<DOC>
<DOCNO>114053104153.utf8</DOCNO>
<TEXT>


           ഫ്ഌന്റോഫ് വീണ്ടും ക്രീസിലേക്ക്    

Saturday 31 May 2014 12:51 am IST

        ലണ്ടന്‍: മുന്‍ ഇംഗ്ലണ്ട് ഓള്‍ റൗണ്ടര്‍ ആന്‍ഡ്രു ഫഌന്റോഫ് ക്രിക്കറ്റിലേക്ക് മടങ്ങിവരാന്‍ തയാറെടുക്കുന്നു. ഈവര്‍ഷത്തെ നാറ്റ്‌വെസ്റ്റ് ട്വന്റി20 ബ്ലാസ്റ്റ് ചാമ്പ്യന്‍ഷിപ്പില്‍ ലങ്കാഷയര്‍ ലൈറ്റ്‌നിങ്ങിനു വേണ്ടി ഫഌന്റോഫ് പാഡണിയും.
കഴിഞ്ഞ കുറെമാസങ്ങളായി ലങ്കാഷയറിനൊപ്പം പരിശീലിക്കുന്ന ഫ്ഌന്റോഫ് ടീമില്‍ കളിക്കുമെന്ന് ഏറെക്കുറെ ഉറപ്പായി. ലങ്കാഷയറിന്റെ ഭാഗമാകാന്‍ ഒരിക്കല്‍ക്കൂടി അവസരം ലഭിച്ചതിലൂടെ അംഗീകരിക്കപ്പെട്ടു. ഇതൊരിക്കലും സംഭവിക്കുമെന്നു കരുതിയില്ല. കുറച്ചു കാലമായി ടീമിനൊപ്പം പരിശീലിക്കുന്നുണ്ടായിരുന്നു. അവരെന്നെ കളിക്കാന്‍ വിളിച്ചതില്‍ സന്തോഷം. കായികക്ഷമത വീണ്ടെടുക്കാന്‍ ഒരുപാട് യത്‌നിച്ചു, ഫഌന്റോഫ് പറഞ്ഞു. അതേസമയം, ഫഌന്റോഫിന്റെ തിരിച്ചുവരവ്  സ്ഥിരീകരിച്ചെങ്കിലും എന്നുമുതല്‍ താരത്തെ കളിപ്പിക്കുമെന്ന കാര്യം ലങ്കാഷയര്‍ ടീം മാനേജ്‌മെന്റ് വ്യക്തമാക്കിയിട്ടില്ല. സമകാലിക ക്രിക്കറ്റിലെ ഏറ്റവും ശ്രദ്ധേയനായ ഓള്‍ റൗണ്ടര്‍മാരിലൊരാളായ ഫഌന്റോഫ് 2008 ആഷസ് വിജയത്തിനു പിന്നാലെയാണ് ക്രിക്കറ്റില്‍ നിന്ന് വിരമിക്കല്‍ പ്രഖ്യാപിച്ചത്.
    
</TEXT>
</DOC>