<DOC>
<DOCNO>114061708439.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 517-ാ‍ം ദിവസം    

Tuesday 17 June 2014 7:27 pm IST

        ചിന്മയത്വാച്ചിത്ത്‌ ചേത്യം ജലമപ്സ്വിവ മജ്ജതി
തേനാനുഭൂതിര്‍ഭവതി നാന്യധാ കാഷ്ഠയോരിവ 

വസിഷ്ഠന്‍ തുടര്‍ന്നു: ബോധം സ്വയം വിഷയമായിട്ടെന്നപോലെ അതിന്റെ സ്വരൂപത്തെ കാണുന്നു. സൃഷ്ടി രണ്ടു തരമാണെന്നാണു പൊതുവേ കരുതുന്നത്‌. ഒന്ന്‌! ബ്രഹ്മാവിന്റെയും മറ്റേത്‌ വ്യക്തിമനസ്സിന്റെയും. എന്നാല്‍ അവ രണ്ടും വാസ്തവത്തില്‍ ഒന്നത്രേ. കാരണം രണ്ടും അനന്താവബോധത്തില്‍ നിന്നാണല്ലോ ഉയര്‍ന്നുവന്നത്‌. ബോധത്തില്‍ സഹജമായ ജാഗ്രതയാണ്‌ സൃഷ്ടിയെ ബോധബാഹ്യമായി പ്രകടമാക്കുന്നത്‌. അതിനാല്‍ വ്യക്തിനിഷ്ഠഭാവനയ്ക്കും വസ്തുനിഷ്ഠഭാവനയ്ക്കും തമ്മില്‍ അന്തരമേതും നാം കാണുന്നില്ല. ഈ വൈവിദ്ധ്യമാര്‍ന്ന വസ്തുക്കള്‍ അനന്തമായ ബോധത്തില്‍ നിലകൊള്ളുന്നു. അവ ബോധവിഭിന്നമല്ല. ഈ സത്യത്തിന്റെ വെളിച്ചത്തിലാണ്‌ നാനാവസ്തുക്കളുടെ അനുഭവം വേദ്യമാവുന്നത്‌. അനുഭവത്തിന്റെ വിഷയവും വിഷയിയും ബോധം തന്നെയാവുമ്പോള്‍ വിഷയം വിഷയിയില്‍ ജലം ജലത്തിലെന്നപോലെ ഒന്നുചേരുന്നു.
അനുഭവം ഉണ്ടാവുന്നു. വസ്തുത ഇതല്ല എങ്കില്‍ അനുഭവം ഉണ്ടാവുകയില്ല. വിഷയവും വിഷയിയും രണ്ടു മരക്കഷണങ്ങള്‍ പോലെ വേറിട്ട്‌ നിലകൊള്ളുമായിരുന്നു. വസ്തുവില്‍ വിഷയത്തില്‍ പഞ്ചഭൂതങ്ങള്‍ നിലകൊള്ളുന്നു. വിഷയിയില്‍ പ്രാണശക്തി, മനസ്സ്‌, ജീവന്‍ എന്നിവയും ഉണ്ട്‌. എന്നാല്‍ ഇവ ശുദ്ധബോധമല്ല; ബോധത്തില്‍ പ്രത്യക്ഷമാവുന്ന പ്രകടനങ്ങള്‍ മാത്രമാണവ! അവയ്ക്ക്‌ സത്തയില്ല. സത്തയില്ലാത്തതിനു അസ്തിത്വം അസാദ്ധ്യമായതിനാല്‍ അനന്തമായ ബോധം മാത്രമേ, അല്ലെങ്കില്‍ ബ്രഹ്മം മാത്രമേ നിലനില്‍ക്കുന്നതായി ഉള്ളു.
നിങ്ങളുടെ അടുത്തു കിടന്നുറങ്ങുന്നയാളുടെ സ്വപ്നം അയാള്‍ ഉണര്‍ന്നെണീയ്ക്കുമ്പോള്‍ അവസാനിച്ചതുകൊണ്ട്‌ നിങ്ങള്‍ക്കെന്താണ്‌ നഷ്ടം? അഹംഭാവത്തിനതീതമായി ഉണര്‍ന്നവനെ സംബന്ധിച്ചിടത്തോളം ലോകത്തിന്‌ തൃണസമാനമൂല്യംപോലുമില്ല. അങ്ങിനെയുള്ള ഒരാള്‍ക്ക്‌ മൂന്നു ലോകങ്ങളിലുള്ള യാതൊന്നും, ദേവപദവിപോലും ഒരു രോമത്തിന്റെ വിലപോലും ഇല്ലാത്തതാണ്‌. അയാളെ സംബന്ധിച്ചിടത്തോളം ദ്വന്ദത, അല്ലെങ്കില്‍ നാനാത്വം എന്നത്‌ അസത്തും വ്യാജവുമാണ്‌. അങ്ങിനെ വിശ്വം മുഴുവനും വ്യര്‍ത്ഥമെന്നു തിരിച്ചറിഞ്ഞ ജ്ഞാനിയില്‍ എങ്ങിനെ ആശകള്‍ ഉണ്ടാവാനാണ്‌? അദ്ദേഹത്തിനു ജീവിതവും മരണവും തമ്മില്‍ അന്തരമില്ല. ദേഹാദികള്‍ അസത്താണെന്ന്‌ നിരീക്ഷണത്തില്‍ കാണാകുന്നു. ലോകദേഹാദികളെപ്പറ്റിയുള്ള ധാരണകള്‍ ഒടുങ്ങി നിര്‍മനമായി ബാക്കി അവശേഷിക്കുന്നത്‌ അനന്തമായ ബോധം മാത്രം. അത്തരം ആത്മാന്വേഷണത്തിന്റെ അഭാവത്തിലാണ്‌ അഹംഭാവം ഉണരുന്നത്‌. എന്നാല്‍ അഹംഭാവത്തെക്കുറിച്ച്‌ അന്വേഷണം തുടങ്ങിയാലോ അത്‌ ഇല്ലാതെയായി, ബോധം മാത്രം ബാക്കിയാകുന്നു. മനസ്സ്‌ വസ്തുബോധത്തില്‍ നിന്നും സ്വതന്ത്രമാവുന്നു.നിത്യജീവിതം അങ്ങിനെ ദിവ്യജീവിതമായിത്തീരുന്നു. എന്തുചെയ്താലും, എന്തെന്തുകാര്യങ്ങള്‍ അനുഭവിച്ചാലും അതെല്ലാം പരിപാവനമായിത്തീരുന്നു. ആശകള്‍ ഇല്ലാതെ ഭ്രമങ്ങള്‍ ഒടുങ്ങി ആത്മജ്ഞാനനിഷ്ഠ കൈവിടാതെ ജീവിക്കുക. അതിനു മറ്റു പ്രചോദനമാര്‍ഗ്ഗങ്ങള്‍ ഇല്ലാത്തതുകൊണ്ട്‌ ശാസ്ത്രഗ്രന്ഥങ്ങളാകട്ടെ നമ്മുടെ വഴികാട്ടികള്‍. 
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>