<DOC>
<DOCNO>114012370480.utf8</DOCNO>
<TEXT>


           നഗരത്തില്‍ ഓട്ടോകള്‍ പണിമുടക്കി    

Thursday 23 January 2014 9:14 pm IST

        കൊച്ചി: ഓട്ടോറിക്ഷകള്‍ക്ക്‌ മീറ്റര്‍ നിര്‍ബന്ധമാക്കുന്നതില്‍ പ്രതിഷേധിച്ച്‌ നഗരത്തില്‍ ഓട്ടോ തൊഴിലാളികള്‍ നടത്തിയ സമരം പൂര്‍ണം. അത്യാവശ്യ ഘട്ടങ്ങളില്‍ ഓട്ടോറിക്ഷയെ ആശ്രയിക്കുന്ന സാധാരണക്കാരാണ്‌ ഇത്‌ കാരണം വലഞ്ഞത്‌. ഓട്ടോറിക്ഷകളില്‍ കര്‍ശന പരിശോധന നടത്തുന്നതിന്‌ കമ്മീഷണര്‍ ഉത്തരവിറക്കിയിരുന്നു. ഈ നടപടി തൊഴിലാളി വിരുദ്ധമാണെന്ന്‌ ആരോപിച്ചാണ്‌ ഓട്ടോറിക്ഷ തൊഴിലാളികള്‍ പണിമുടക്കിയത്‌. 
ഓട്ടോറിക്ഷയെ കൂടുതല്‍ ആശ്രയിക്കുന്ന റെയില്‍വേ യാത്രികരേയും ഓട്ടോറിക്ഷ സമരം ദുരിതത്തിലാക്കി. ഇവര്‍ക്ക്‌ സ്റ്റേഷനിലെത്താന്‍ മണിക്കൂറുകള്‍ കാത്തുനില്‍ക്കേണ്ടി വന്നു. ബസ്‌ സര്‍വീസ്‌ കുറവായ റൂട്ടുകളിലും സാധാരണക്കാര്‍ക്ക്‌ ആശ്രയം ഓട്ടോയാണ്‌. ഇവരേയും സമരം വലച്ചു. കൊച്ചി കോര്‍പ്പറേഷന്‍, മരട്‌, കളമശ്ശേരി, തൃപ്പൂണിത്തുറ, ഏലൂര്‍ നഗരസഭകളില്‍ സമരം പൂര്‍ണമായിരുന്നു. ഈ മേഖലകളില്‍ മീറ്റര്‍ നിര്‍ബന്ധമാക്കിക്കൊണ്ടാണ്‌ കമ്മീഷണര്‍ ഉത്തരവിറക്കിയത്‌. 
മീറ്റര്‍ പരിശോധനയുടെ പേരില്‍ തൊഴിലാളികളെ ദ്രോഹിക്കുന്ന നിലപാടാണ്‌ പോലീസ്‌ സ്വീകരിക്കുന്നതെന്നും ആക്ഷേപമുണ്ട്‌. നഗരത്തിലെ ഗതാഗതക്കുരുക്കില്‍ ഏറെ നേരം കാത്തുകിടക്കേണ്ടതിനാല്‍ ഉണ്ടാകുന്ന ഇന്ധന നഷടം കാരണം മീറ്റര്‍ ചാര്‍ജിനേക്കാള്‍ കൂടുതല്‍ നിരക്ക്‌ ഈടാക്കേണ്ടി വരാറുണ്ടെന്ന്‌ ഓട്ടോറിക്ഷ ഡ്രൈവേഴ്സ്‌ അസോസിയേഷന്‍ പറയുന്നു. അടിക്കടിയുയരുന്ന പെട്രോള്‍, ഡീസല്‍ വിലയും അനുബന്ധ ചെലവും കാരണം ജീവിത ചെലവ്‌ താങ്ങാന്‍ പറ്റുന്നില്ലെന്നും അവര്‍ പറയുന്നു. എന്നാല്‍ ഇവരുടെ പ്രശ്നങ്ങള്‍ പലപ്പോഴും അധികൃതര്‍ കണ്ടെല്ലെന്ന്‌ നടിക്കുകയാണ്‌ പതിവ്‌. 
ഒന്നര കിലോമീറ്റര്‍ ഓടുന്നതിന്‌ മീറ്റര്‍ ചാര്‍ജ്‌ അനുസരിച്ച്‌ 15 രൂപയാണ്‌ ഈടാക്കുന്നത്‌. എന്നാല്‍ നഗരത്തില്‍ ഓടുന്ന പല ഓട്ടോറിക്ഷകളിലും മീറ്റര്‍ ഘടിപ്പിച്ചിട്ടില്ല എന്നതും മറ്റൊരു വസ്തുതയാണ്‌. എന്നാല്‍ സാധാരണക്കാരില്‍ നിന്നും അമിതമായ നിരക്ക്‌ ഈടാക്കുന്ന ഓട്ടോറിക്ഷ തൊഴിലാളികളും കുറവല്ല. 
പോലീസ്‌ നടപടിയില്‍ പ്രതിഷേധിച്ച്‌ തൃപ്പൂണിത്തുറ മേഖലയിലെ ഓട്ടോ ഡ്രൈവര്‍മാര്‍ പണിമുടക്കി. മോട്ടോര്‍ വാഹനവകുപ്പ്‌ പുറത്തിറക്കിയ സര്‍ക്കുലര്‍ പ്രകാരം നഗര പ്രാന്തപ്രദേശങ്ങളില്‍ മീറ്റര്‍ ചാര്‍ജും ചാര്‍ജിന്റെ 50 ശതമാനവും ഈടാക്കാവുന്നതാണെന്ന്‌ നിശ്ചയിച്ചിരിക്കെ, മീറ്റര്‍ ചാര്‍ജ്‌ മാത്രം ഈടാക്കിയാല്‍ മതിയെന്ന സിറ്റി പോലീസ്‌ കമ്മീഷണറുടെ നടപടി പിന്‍വലിക്കണമെന്നാവശ്യപ്പെട്ട്‌ സംയുക്തമായി സമരസമിതിയുടെ ആഭിമുഖ്യത്തില്‍ നഗരത്തില്‍ തൊഴിലാളി പ്രകടനം നടന്നു. പ്രതിഷേധയോഗം സിഐടിയു നേതാവ്‌ അഡ്വ. മധുസൂദനന്‍ ഉദ്ഘാടനം ചെയ്തു. ബിഎംഎസ്‌ മേഖലാ സെക്രട്ടറി എം.എസ്‌.വിനോദ്‌ കുമാര്‍ അധ്യക്ഷത വഹിച്ച യോഗത്തില്‍ ബിഎംഎസ്‌ മേഖലാ പ്രസിഡന്റ്‌ സി.എ.സജീവന്‍, ഐഎന്‍ടിയുസി നേതാവ്‌ യോഹന്നാന്‍, സ്വതന്ത്ര തൊഴിലാളി യൂണിയന്‍ നേതാവ്‌ അനില്‍ കുമാര്‍, ബിഎംഎസ്‌ നേതാവ്‌ മഹേഷ്‌ എന്നിവര്‍ പ്രസംഗിച്ചു. പ്രകടനത്തിന്‌ ബിഎംഎസ്‌ നേതാക്കളായ പി.വി.റെജിമോന്‍, എം.സി.ഷിജു, ഉണ്ണികൃഷ്ണന്‍, വിവേക്‌, ഷാജി, സുജീഷ്‌, സൈജു, സിഐടിയു നേതാവായ ജോയ്‌, ഐഎന്‍ടിയുസി നേതാക്കളായ സിജോ, എവറസ്റ്റര്‍ തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>