<DOC>
<DOCNO>114092193658.utf8</DOCNO>
<TEXT>


           മഹാജന്റെ സ്മരണയുണര്‍ത്തി പൂനത്തിന്റെ പടയോട്ടം    

Sunday 21 September 2014 10:00 am IST

മുംബൈ: നഗരഹൃദയത്തില്‍ നിന്നും അന്താരാഷ്ട്രവിമാനത്താവളത്തിന്റെ വഴിയിലൂടെ സയണ്‍-കുളര്‍ളാ സാഖ്‌ നാഖ വഴിയുള്ള തിരക്കുപിടിച്ച റോഡ്‌. പറഞ്ഞുകേട്ട മുബൈയല്ല, തെരഞ്ഞെടുപ്പിന്റെ യാതൊരു ലക്ഷണവുമില്ല. പ്രചാരണം അവസാനിക്കുന്ന ദിവസമായിട്ടു കൂടി കൊടിപറക്കുന്ന ഒരുവാഹനം പോലും ചീറി പാഞ്ഞു പോകുന്നില്ല. റോഡടച്ചുള്ള ഷോകളില്ല. കൂറ്റന്‍ കട്ടൗട്ടുകളില്ല. കുറച്ച്‌ ചെന്നപ്പോള്‍ വഴിയരികില്‍ വലിയ ആള്‍ക്കൂട്ടം. ഹാരി മസ്ജിദ്‌ എന്ന ബോര്‍ഡ്‌. അവിടെ തെരഞ്ഞെടുപ്പുയോഗമാണെന്ന്‌ കരുതി. എന്നാല്‍ മൃതദേഹവും വഹിച്ചുകൊണ്ടുള്ള ഒരു വിലാപയാത്ര. പത്തിരുന്നൂറ്‌ പേര്‍ ദു:ഖസൂചകമായി ഇരുവരിയായി നടന്നുപോകുന്നു.
നഗരത്തില്‍ നിന്നും 30 കിലോ മീറ്റര്‍ അകലെ സംഘര്‍ഷനഗറിലെത്തിയപ്പോള്‍ സ്ഥിതി ആകെ മാറുന്നു. ഉയര്‍ന്നു നില്‍ക്കുന്ന ബഹുനില കെട്ടിടങ്ങള്‍ പിന്നില്‍ ഒരു വന്‍ മലയടിവാരത്തുള്ള പത്തിരുപത്‌ ബഹുനിലകെട്ടിടങ്ങള്‍ ഒറ്റ നോട്ടത്തില്‍ സാ ധാരണക്കാരുടെ വാസസ്ഥാനമാണെന്ന്‌ ഉറപ്പിക്കാം. താഴെ ബിജെപിയുടെ കൊടികള്‍ പാറിക്കളിക്കുന്ന വേദി. 
വേദിയില്‍ നിരവധി കുട്ടികള്‍ ബിജെപിയുടെ ഹരിതകുങ്കുമനിറമുള്ള തൊപ്പികള്‍ വച്ച്‌ തെരഞ്ഞെടുപ്പ്‌ ഗാനത്തിനനുസരിച്ച്‌ നൃത്തം ചവിട്ടുന്നു.ഇടക്കിടെ സംഘാടകരുടെ 'നമ്മുടെ പ്രിയങ്കരിയായ സ്ഥാനാര്‍ത്ഥി പൂനം മഹാജന്‍ ഉടന്‍ വേദിയിലെത്തു' മെന്നുള്ള അറിയിപ്പുകള്‍. പ്രദേശത്തെ വിവിധ സാമുദായികനേതാക്കള്‍, വേദിയില്‍ മഹാരാഷ്ട്രയില്‍ രൂപം കൊണ്ട മഹാസഖ്യത്തിന്റെ ഘടകകക്ഷിനേതാക്കള്‍.നോര്‍ത്ത്‌ സെന്‍ട്രല്‍ മുംബൈയുടെ ബിജെപി സ്ഥാനാര്‍ത്ഥി പൂനം മഹാജന്‍ വേദിയിലെത്തിയതോടെ കാതടപ്പിക്കുന്ന മാലപ്പടക്കം. ജയ്‌ വിളികള്‍. നരേന്ദ്രമോദിക്കും ബിജെപിക്കും പ്രമോദ്‌ മഹാജനും ജയ്‌വിളികള്‍.
സ്വാഗതപ്രാസംഗികന്റെ ആമുഖം തുടങ്ങിയത്‌ ഇങ്ങിനെ. മഹാനായ ശിവജി മഹാരാജ്‌, ബാബാസാഹേബ്‌, അംബേദ്കര്‍, ജ്യോതി മാഫൂലെ, ബാബാബാല്‍താക്കറെ... അഭിസംബോധനകള്‍ നീളുന്നു. മഹാരാഷ്ട്രയിലെ സാമുദായികവും സാംസ്കാരികവുമായ പുതിയ മുന്നേറ്റത്തിന്റെ സ്വരമാണ്‌ ആമുഖപ്രസംഗത്തില്‍ ഉരുത്തിരിയുന്നത്‌. കേവല രാഷ്ട്രീയസഖ്യമെന്നതിലുപരി എല്ലാവിഭാഗം ജനങ്ങളെയും സംയോജിപ്പിച്ചുകൊണ്ടുള്ള മഹാസഖ്യത്തിന്റെ അരങ്ങേറ്റമായാണ്‌ പതിനാറാം ലോക്സഭാതെരഞ്ഞെടുപ്പ്‌ എന്ന്‌ വ്യക്തമാക്കുന്നുതാണ്‌ ഈ പുതിയ സമവാക്യങ്ങള്‍.
വേദിയിലേക്ക്‌ പൂനം മഹാജന്‍ പ്രസംഗിക്കാന്‍ കയറിയതോടെ ആയിരങ്ങളുടെ ശ്രദ്ധാകേന്ദ്രമായി അവര്‍ മാറുന്നു. സദസില്‍ നിന്ന്‌ മാത്രമല്ല ചുറ്റുപാടുമുള്ളവീടുകളില്‍ നിന്നുള്ള ജനല്‍ക്കാഴ്ചകള്‍ ടെറസുകളില്‍ നൂറുകണക്കിന്‌ കണ്ണുകള്‍ പൂനം മഹാജന്റെ പ്രസംഗത്തിലേക്ക്‌ . തികഞ്ഞ രാഷ്ട്രീയ അവബോധത്തോടെ പക്വതയോടെ പ്രമോദ്‌ മഹാജന്റെ രാഷ്ട്രീയ പാരമ്പര്യത്തിന്റെ നേര്‍പ്പര്‍കപ്പായി അവര്‍ തുടങ്ങുന്നു. മണ്ഡലത്തിന്റെ വികസനപിന്നാക്കാവസ്ഥ നിലവിലെ എംപി പ്രിയദത്ത്‌ മണ്ഡലത്തിലെത്താത്തതിന്റെ കുറവുകള്‍, നരേന്ദ്രമോദിയുടെ വികസന തന്ത്രം, ഗുജറാത്തിന്റെ നേട്ടം, മുംബൈയുടെ ശബ്ദമായി പാര്‍ലമെന്റില്‍ പ്രവര്‍ത്തിക്കുമെന്നുള്ള ഉറപ്പ്‌. ആവേശകരമായ പ്രസംഗം മുദ്രാവാക്യം വിളിയില്‍ വന്ദേമാതരത്തോടെ അവസാനിക്കുന്നു. കൂടിനിന്ന ആയിരങ്ങള്‍, സാധാരണക്കാര്‍ രാഷ്ട്രീയരംഗത്തെ ഈ യുവശബ്ദത്തിന്റെ മാസ്മരികതയില്‍ സ്വയം മറക്കുന്നു. 
പ്രമോദ്‌ മഹാജന്റെ രാഷ്ട്രീയ ചാതുര്യം പുതിയപരമ്പരയിലൂടെ ആവര്‍ത്തിക്കുകയാണ്‌. പ്രമോദ്‌ മഹാജന്റെ മകളായതുകൊണ്ടല്ല ഈ സ്ഥാനാര്‍ത്ഥിത്വം എന്ന്‌ യുവമോര്‍ച്ച ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വക്കറ്റ്‌ രാജേഷ്‌ ഡാബോള്‍ പറയുന്നു. 
കഴിഞ്ഞ ഒരു ദശാബ്ദക്കാലമായി അവര്‍ പാര്‍ട്ടിയില്‍ പ്രവര്‍ത്തിക്കുന്നു. കമേഴ്സല്‍ പെയിലറ്റായി പരിശീലനം നേടിയതാണെങ്കിലും വടക്കു കിഴക്കന്‍ പാര്‍ട്ടിയുടെ പ്രവര്‍ത്തനത്തിന്റെ ചുമതല വഹിച്ചര രാഷ്ട്രീയപാരമ്പര്യമാണ്‌ ഈസ്ഥാനാര്‍ത്ഥിത്വമെന്ന്‌ രാജേഷ്‌ പറയുന്നു.തലേ ദിവസം നരേന്ദ്രമോദിയുടെ പരിപാടിക്കുശേഷം ഇന്നലെ അതികാലത്തുതന്നെ പൂനം മഹാജന്‍ തന്റെ മണ്ഡലത്തില്‍ ധൃതി പിടിച്ച പരിപാടികളിലായിരുന്നു. കാലത്ത്‌ 15000 ഓളം പോളിംഗ്‌ ഏജന്റ്മാരുടെ ഗ്രൂപ്പ്‌ തിരിച്ചുള്ള യോഗങ്ങള്‍, തുടര്‍ന്ന്‌ പര്യടനം. ഈ പരിപാടിക്ക്‌ ശേഷം രാത്രി 7 മണിക്ക്‌ ഗുര്‍ജര്‍ സമുദായത്തിന്റെ യോഗം. ഔദ്യോഗിക പ്രചാരണം ആറ്‌ മണിക്ക്‌ അവസാനിക്കുമെങ്കിലും പൂനം മഹാജന്‍ കോണ്‍ഗ്രസില്‍ നിന്ന്‌ മണ്ഡലം തിരിച്ചു പിടിക്കുമെന്ന വാശിയിലാണ്‌. വിലെ പാര്‍ലെയില്‍ വിശ്വകര്‍മാ ഹാളില്‍ സംഘടിപ്പിക്കപ്പെട്ട പരിപാടികള്‍ പോലെ നിരവധി സമുദായങ്ങള്‍ ബിജെപിയെ വരവേല്‍ക്കുന്നത്‌ മാറ്റത്തിന്റെ സൂചനയാണ്‌.
സംഘര്‍ഷനഗറില്‍ മഹാരാഷ്ട്ര മഹാസംഘത്തിന്റെ നായകന്‍ ഗോപിനാഥ്‌ മുണ്ടെ അടക്കമുള്ള പ്രമുഖരായ നേതാക്കള്‍ പ്രസംഗിക്കാനെത്തിയതോടെ ആള്‍ക്കൂട്ടം വലുതായി. മഹാസഖ്യത്തിലെ ആര്‍പിഐയുടെ ശക്തികേന്ദ്രമാണിത്‌. 
മഹാരാഷ്ട്ര നവനിര്‍മാണ്‍ സമിതിയാണ്‌ വാര്‍ഡ്ഭറിക്കുന്തന്‌. എന്നാല്‍ മുപ്പതിനായിരം വോട്ടുള്ള ഈ മേഖല ഇത്തവണ ബിജെപിക്ക്‌ പിന്നിലാണ്‌. നരേന്ദ്രമോദി തരംഗത്തില്‍ നിന്ന്‌ മുംബൈയ്ക്ക്‌ മാറിനില്‍ക്കാന്‍ കഴിയില്ലെന്ന ഉറച്ചവിശ്വാസത്തിലാണ്‌ ബിജെപി പ്രവര്‍ത്തകര്‍.
കഴിഞ്ഞ ദിവസം ബാന്ദ്രകുര്‍ള കോംപ്ലക്സില്‍ നരേന്ദ്രമോദി പങ്കെടുത്ത വന്‍ റാലി അതിന്റെ തെളിവായി അവര്‍ ചൂണ്ടിക്കാട്ടുന്നു.തന്റെ അമ്മാവനും നേതാവുമായ ഗോപിനാഥ്‌ മുണ്ടെയുടെ പ്രസംഗത്തിനു മുമ്പ്‌ പൂനം മഹാജന്‍ അടുത്ത സ്വീകരണ കേന്ദ്രത്തിലേക്കുള്ള യാത്ര ആരംഭിച്ചിരുന്നു. അതുവഴി പാര്‍ലമെന്റിലേക്കും.
എം. ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>