<DOC>
<DOCNO>114063011408.utf8</DOCNO>
<TEXT>


           യവനന്മാര്‍ക്ക് കോസ്റ്ററിക്കന്‍ ചെക്ക്    

Monday 30 June 2014 11:25 pm IST

റാസൈഫ്: യവനപ്പടയെ അരിഞ്ഞുവീഴ്ത്തി കോസ്റ്ററിക്ക ലോകകപ്പ് ഫുട്‌ബോൡന്റെ ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍. ഇന്നലെ പെനാല്‍റ്റി ഷൂട്ടൗട്ടില്‍ കലാശിച്ച പോരാട്ടത്തിനൊടുവിലാണ് കോസ്റ്ററിക്ക മൂന്നിനെതിരെ അഞ്ച് ഗോളുകള്‍ക്ക് ഗ്രീസിനെ തകര്‍ത്ത് ലോകകപ്പിലെ തങ്ങളുടെ ഏറ്റവും വലിയ നേട്ടം സ്വന്തമാക്കിയത്. നാലാം ലോകകപ്പ് കളിക്കുന്ന കോസ്റ്ററിക്ക ആദ്യമായാണ് അവസാന എട്ടില്‍ ഇടംപിടിക്കുന്നത്. ഇതിന് മുമ്പ് 1990-ല്‍ തങ്ങളുടെ ആദ്യലോകകപ്പില്‍ പ്രീ ക്വാര്‍ട്ടറില്‍ പ്രവേശിച്ചിരുന്നു.നിശ്ചിത സമയത്തും അധികസമയത്തും ഇരു ടീമുകളും 1-1ന് സമനില പാലിച്ചതോടെയാണ് മത്സരം ഷൂട്ടൗട്ടിലേക്ക് നീണ്ടത്. പെനാല്‍റ്റി ഷൂട്ടൗട്ടില്‍ ഗ്രീസിന്റെ ഗേക്കാസിന്റെ ഷോട്ട് തടുത്തിട്ട കോസ്റ്റിക്കന്‍ ഗോളി കെയ്‌ലര്‍ നവാസാണ് കോസ്റ്ററിക്കയുടെ ഹീറോ. ഷൂട്ടൗട്ടിലെ ഈ രക്ഷപ്പെടുത്തലിന് പുറമെ മത്സരത്തിലുടനീളം ഏഴ് തവണ നവാസ് കോസ്റ്ററിക്കയുടെ രക്ഷകനായിമാറി. 

പെനാല്‍റ്റി ഷൂട്ടൗട്ടില്‍ ഗ്രീസിന്റെ നാലാം കിക്കെടുത്ത ഗേക്കാസ് തൊടുത്ത ബുള്ളറ്റ് ഷോട്ട് വലത്തോട്ടു പറന്ന് ഇടതുകൈകൊണ്ട് ഉജ്ജ്വലമായി കുത്തിയകറ്റുകയായിരുന്നു നവാസ്.  അവസാനത്തെ കിക്ക് ഉമാന ലക്ഷ്യത്തിലെത്തിക്കുക കൂടി ചെയ്തതോടെ കോസ്റ്ററിക്ക ലോകകപ്പിന്റെ ക്വാര്‍ട്ടര്‍ഫൈനലില്‍ ഇടംപിടിച്ചു. 

ഷൂട്ടൗട്ടില്‍ കോസ്റ്ററിക്കക്ക് വേണ്ടി ബോര്‍ഗസ്, ബ്രയാന്‍ റൂയിസ്, ജിയാന്‍കാര്‍ലോ ഗോണ്‍സാലസ്, ജോയല്‍ കാംപെല്‍, മൈക്കല്‍ ഉമാന എന്നിവരുടെ കിക്കുകള്‍ ഗോള്‍ വല കുലുക്കി. ഗ്രീസിനുവേണ്ടി കോസ്റ്റാസ് മിട്രാഗ്ലൗ, ക്രിസ്‌റ്റോഡൗപൗലോസ്, ഹൊലേബാസ് എന്നിവര്‍ ലക്ഷ്യം കണ്ടപ്പോള്‍ ഗേക്കാസിന്റെ ബുള്ളറ്റ് ഷോട്ടാണ് കോസ്റ്ററിക്കന്‍ ഗോളി കെയ്‌ലര്‍ നവാസ് രക്ഷപ്പെടുത്തിയത്.

പലപ്പോഴും പരുക്കനായി മാറിയ മത്സരത്തില്‍ എട്ട് മഞ്ഞക്കാര്‍ഡും ഒരു ചുവപ്പുകാര്‍ഡുമാണ് റഫറി പുറത്തെടുത്തത്. കോസ്റ്ററിക്കയുടെ ഓസ്‌കര്‍ ഡുരാറ്റെയാണ് 66-ാം മിനിറ്റില്‍ ചുവപ്പുകാര്‍ഡ് കണ്ടത്. പിന്നീട് 10 പേരുമായാണ് അവര്‍ക്ക് കളിക്കേണ്ടിവന്നത്.

മത്സരത്തില്‍ ആധിപത്യം ഗ്രീസിനായിരുന്നു. 60 ശതമാനവും പന്ത് കൈവശംവെച്ച ഗ്രീസ് 23 ഷോട്ടുകള്‍ പായിക്കുകയും ചെയ്തു. ഇതില്‍ എട്ടെണ്ണം ലക്ഷ്യത്തിലേക്കായിരുന്നെങ്കിലും കോസ്റ്ററിക്കന്‍ ഗോളിയെ കീഴ്‌പ്പെടുത്താന്‍ കഴിഞ്ഞില്ല. അതേസമയം മത്സരത്തിലാകെ 7 ഷോട്ടുകള്‍ മാത്രമാണ് കോസ്റ്ററിക്കന്‍ താരങ്ങള്‍ക്ക് പായിക്കാന്‍ കഴിഞ്ഞത്. ഇതില്‍ ഇതില്‍ ഒരെണ്ണം മാത്രമാണ് ലക്ഷ്യത്തിലേക്ക് പറന്നത്. അത് ഗോളില്‍ കലാശിക്കുകയും ചെയ്തു. 
നിശ്ചിത സമയത്തിനുള്ളില്‍ കോസ്റ്ററിക്ക് വേണ്ടി ബ്രയാന്‍ റൂയിസും ഇഞ്ച്വറി സമയത്ത് ഗ്രീസിന്റെ സോക്രട്ടിസ് പാപാസ്റ്റതൊപൗലോസും ലക്ഷ്യം നേടിയതോടെയാണ് മത്സരം സമനിലയില്‍ പിരിഞ്ഞത്. ഈ രണ്ട് ഗോളുകള്‍ പിറന്നതൊഴിച്ചാല്‍ മത്സരത്തിന് പൊതുവേ ആവേശം കുറവായിരുന്നു. ഇരുടീമുകളും പ്രതിരോധക്കോട്ട കെട്ടി ഉയര്‍ത്തിയതോടെ മത്സരം പലപ്പോഴും പരുക്കനാവുകയും ചെയ്തു. എന്നാല്‍ 37-ാം മിനിറ്റില്‍ ഗ്രീസ് ലീഡ് നേടേണ്ടതായിരുന്നു. ഹൊലെബാസിന്റെ അതിമനോഹരമായൊരു ക്രോസ് സാല്‍പിങ്ങിഡിസ് നന്നായി ഫിനിഷ് ചെയ്‌തെങ്കിലും അവിശ്വസനീയമായി അത് കാലുകൊണ്ട് തട്ടിയകറ്റി കോസ്റ്ററിക്കന്‍ ഗോളി നവാസ് ടീമിന്റെ രക്ഷകനായി. പിന്നീട് ആദ്യപകുതിയില്‍ കാര്യമായ മുന്നേറ്റങ്ങള്‍ നടത്താന്‍ ഇരുടീമുകള്‍ക്കും കഴിഞ്ഞതുമില്ല.

എന്നാല്‍ രണ്ടാം പകുതിയുടെ തുടക്കത്തില്‍ തന്നെ ഗ്രീസിന്റെ ഹൊലേബാസിന്റെ ക്രോസ് നല്ലൊരു ഹെഡ്ഡറിലൂടെ ഗ്യോര്‍ഗസ് സമാരസ് വലയിലേക്ക് തിരിച്ചുവിട്ടെങ്കിലും കോസ്റ്ററിക്കന്‍ ഗോളി അവിടെയും രക്ഷകനായി അവതരിച്ചു. എന്നാല്‍ 52-ാം മിനിറ്റില്‍ കളിയുടെ ഗതിക്കെതിരായ കോസ്റ്ററിക്ക ലീഡ് നേടി. ക്രിസ്റ്റിയന്‍ ബൊലാനോസിന്റെ പാസില്‍ നിന്ന് ബ്രയാന്‍ റൂയിസ് ബോക്‌സിന് പുറത്തുനിന്ന് പറത്തിയ ഷോട്ട് ഗോള്‍വലയില്‍ കയറുമ്പോള്‍ പേരുകേട്ട ഗ്രീക്ക് പ്രതിരോധം ഏറെക്കുറെ കാഴ്ചക്കാരായിരുന്നു. ഈ ഒരു ഗോളിന്റെ മുന്‍തൂക്കത്തില്‍ പ്രതിരോധക്കോട്ടക്കെട്ടിപ്പൊക്കിയ കോസ്റ്ററിക്ക വിജയമുറപ്പിച്ചിരിക്കുന്നതിനിടെയാണ് ഇഞ്ച്വറി സമയത്ത് സമനില ഗോള്‍ പിറന്നത്. 

ഇതിനിടെ 66-ാം മിനിറ്റില്‍ ഡുരാറ്റെയെ ചുവപ്പു കാര്‍ഡ് കണ്ട് പുറത്തുപോകേണ്ടിവന്നത് കോസ്റ്ററിക്കയ്ക്ക് തിരിച്ചടിയായി. എന്നാല്‍ ഇത് മുതലാക്കാന്‍ ഗ്രീസിന് കഴിഞ്ഞില്ല. എന്നാല്‍ അവസാന പന്ത് മിനിറ്റില്‍ അവര്‍ സമനിലക്കായി ഉജ്ജ്വലമായ പോരാട്ടം നടത്തി.  ക്രിസ്‌റ്റൊഡൗലോപൗലോസും ഹൊലെബാസുമെല്ലാം ത്രൂ പാസുകളും ക്രോസുകളുമായി കോസ്റ്ററിക്കയെ സമ്മര്‍ദത്തിലാക്കിക്കൊണ്ടിരുന്നു. എന്നാല്‍ സമനില ഗോള്‍നേടാന്‍ ഇഞ്ച്വറി സമയം വരെ കാത്തിരിക്കേണ്ടിവന്നു ഗ്രീക്ക് പടയാളികള്‍ക്ക്. ഇഞ്ച്വറി ടൈമിന്റെ ഒന്നാം മിനിറ്റില്‍ സോക്രട്ടിസ് പാപാസ്റ്റതൊപൗലോസാണ് കോസ്റ്ററിക്കന്‍ പ്രതിരോധത്തെ ഞെട്ടിച്ചുകൊണ്ട് സമനില ഗോള്‍ വലയിലാക്കിയത്. ഗേക്കാസിന്റെ ഒരു ഷോട്ട് ആദ്യം നവാസ് കുത്തിയകറ്റിയെങ്കിലും തുടര്‍ന്ന് സോക്രട്ടിസ് തൊടുത്ത ഷോട്ടിന് മുന്നില്‍ ഗോളിയും പ്രതിരോധക്കാരുമെല്ലാം വെറും കാഴ്ചക്കാരായി മാറി. ഇതോടെ മത്സരം അധിക സമയത്തേക്ക് നീണ്ടു. എന്നാല്‍ അധികസമയത്തും ഇരുടീമുകള്‍ക്കും വിജയഗോള്‍ നേടാന്‍ കഴിയാതിരുന്നതോടെ മത്സരം ഷൗട്ടൗട്ടിലെത്തുകയായിരുന്നു.

ജൂലായ് അഞ്ചിന് സാല്‍വഡോറിലാണ് ഹോളണ്ടുമായുള്ള കോസ്റ്ററിക്കയുടെ ക്വാര്‍ട്ടര്‍ പോരാട്ടം.

    
</TEXT>
</DOC>