<DOC>
<DOCNO>114030680998.utf8</DOCNO>
<TEXT>


           തെലുങ്കാന: കിരണ്‍ റെഡ്ഡി സുപ്രീംകോടതിയെ സമീപിച്ചു    

Thursday 6 March 2014 3:55 pm IST

ന്യൂദല്‍ഹി: തെലങ്കാന രൂപീകരണവുമായി ബന്ധപ്പെട്ട് കേന്ദ്ര സര്‍ക്കാര്‍ സ്വീകരിച്ച നടപടിയെ ചോദ്യം ചെയ്ത് സംസ്ഥാന മുന്‍ മുഖ്യമന്ത്രിയും മുന്‍ കോണ്‍ഗ്രസ് നേതാവുമായ കിരണ്‍ കുമാര്‍ റെഡ്ഡി സുപ്രീംകോടതിയെ സമീപിച്ചു.

കിരണ്‍ നല്‍കിയ ഹര്‍ജിയില്‍ വെള്ളിയാഴ്ച വാദം കേള്‍ക്കാമെന്ന് ചീഫ്ജസ്റ്റീസ് പി.സദാശിവം അദ്ധ്യക്ഷനായ ബെഞ്ച് അറിയിച്ചു.

ആന്ധ്രാ വിഭജനത്തിനെതിരെ സമര്‍പ്പിക്കപ്പെട്ട ഒരുകൂട്ടം ഹര്‍ജികള്‍ക്കൊപ്പമായിരിക്കും കിരണ്‍ റെഡ്ഡിയുടെ ഹര്‍ജിയും പരിഗണിക്കുക. ഫെബ്രുവരി ഏഴിനും 17നും സമാനമായ ആവശ്യങ്ങളുന്നയിച്ച് ഹര്‍ജികള്‍ സമര്‍പ്പിക്കപ്പെട്ടെങ്കിലും ബില്‍ പാര്‍ലമെന്റ് പാസാക്കാത്തതിനാല്‍ അവ പരിഗണിക്കാന്‍ കോടതി വിസമ്മതിക്കുകയായിരുന്നു.

കഴിഞ്ഞ മാസം 20നാണ് പാര്‍ലമെന്റ് തെലുങ്കാന ബില്ലിന് അംഗീകാരം നല്‍കിയത്. ബില്ലിന് അംഗീകാരം നല്‍കിയതിന് പിന്നാലെ കിരണ്‍ ആന്ധ്രാ മുഖ്യമന്ത്രി സ്ഥാനവും കോണ്‍ഗ്രസിന്റെ പ്രാഥമികാംഗത്വവും രാജിവച്ചിരുന്നു.
    
</TEXT>
</DOC>