<DOC>
<DOCNO>114010365422.utf8</DOCNO>
<TEXT>


           ധര്‍മയാന പ്രയാണം ആരംഭിച്ചു    

Friday 3 January 2014 10:10 pm IST

കൊല്ലൂര്‍: കൊല്ലൂര്‍ മൂകാംബിക ക്ഷേത്രത്തില്‍ നിന്നും കൊളുത്തിയ ധര്‍മജ്യോതിസും വഹിച്ച്‌ ധര്‍മയാന പ്രയാണം തുടങ്ങി. പാലക്കാട്‌ കിണാശ്ശേരിയില്‍ ഫെബ്രുവരി 6ന്‌ തുടങ്ങാനിരിക്കുന്ന ധര്‍മസൂയ മഹായാഗത്തിന്റെ പ്രചാരണത്തിന്‌ വേണ്ടിയാണ്‌ ധര്‍മയാന പ്രയാണം സംഘടിപ്പിച്ചിരിക്കുന്നത്‌. ധര്‍മ പ്രവാചകന്‍ തഥാതന്റെ നേതൃത്വത്തിലാണ്‌ മഹായാഗം നടക്കുന്നത്‌. ശ്രീ മൂകാംബിക ക്ഷേത്ര ശ്രീകോവിലില്‍ നിന്നും പകര്‍ത്തിയ ധര്‍മ ജ്യോതിസ്സ്‌ ക്ഷേത്ര പുരോഹിതന്‍കെ. എന്‍. നരസിംഹ അഡിഗ ധര്‍മയാനത്തില്‍ പ്രകാശിപ്പിച്ചു. രഥപൂജ ക്ഷേത്രം പുരോഹിതന്മാരായ കെ.വി.ശ്രീധരന്‍ അഡിഗ, കെ.എന്‍.ഗോവിന്ദ അഡിഗ എന്നിവര്‍ ചേര്‍ന്ന്‌ നിര്‍വഹിച്ചു. 
തുടര്‍ന്ന്‌ നടന്ന സമ്മേളനം മൂകാംബിക ക്ഷേത്രം മാനേജിംഗ്‌ ട്രസ്റ്റി കൃഷ്ണ പ്രസാദ്‌ അട്യംതായ ഉദ്ഘാടനം ചെയ്തു. ബൈന്തൂര്‍ എംഎല്‍എ ഗോപാല്‍ പൂജാരി പ്രയാണം ഫ്ലാഗ്‌ ഓഫ്‌ ചെയ്തു. ചടങ്ങില്‍ വിജ്ഞാന ഭാരതി അഖിലേന്ത്യാ സെക്രട്ടറി ജനറല്‍ എ.ജയകുമാര്‍ അദ്ധ്യക്ഷനായിരുന്നു. മഹായാഗം സംഘാടക സമതി ജനറല്‍ കണ്‍വീനര്‍ മൈത്രി സത്യവ്രത, കൊല്ലൂര്‍ ഗ്രാമപഞ്ചായത്ത്‌ പ്രസിഡനൃ ലക്ഷ്മി ദേവി, താലൂക്‌ പഞ്ചായത്ത്‌ മെമ്പര്‍ കെ. രമേശ്‌ ഗണിക, മൂകാംബിക ക്ഷേത്രം എക്സിക്യുട്ടീവ്‌ ഓഫീസര്‍ എല്‍. എസ്‌. മാരുതി, യു. വിശ്വേശ്വര ഹെഗ്ഡെ, വി. നടേശന്‍, അഡ്വ. നാഗരാജ്‌ ശേരുകര്‍, രാധാ ചന്ദ്രഗോഷ്‌, മൈത്രി സമാഖ്യാത, എം. തങ്കവേലു, സുബ്രമുണ്യ പൂജാരി എന്നിവര്‍ പ്രസംഗിച്ചു. ധര്‍മയാന പ്രയാണം കര്‍ണാടക, കേരളം, തമിഴ്‌നാട്‌ സംസ്ഥാനങ്ങളിലെ പ്രമുഖ ക്ഷേത്രങ്ങളും ആശ്രമങ്ങളും ബൗദ്ധകേന്ദ്രങ്ങളും ഉള്‍പ്പെടെ പര്യടനം നടത്തി ഫെബ്രുവരി രണ്ടിന്‌ പാലക്കാട്‌ കിണാശ്ശേരിയിലെ യാഗ ഭൂമിയില്‍ സമാപിക്കും. കേരളത്തിലെ എല്ലാ ജില്ലകളിലും മഹായാഗ സമതിയുടെ ആഭിമുഖ്യത്തില്‍ വിപുലമായ സ്വീകരണ പരിപാടി നടക്കും. ഫെബ്രുവരി 6 മുതല്‍ 12 വരെയാണ്‌ പാലക്കാട്‌ മഹായാഗം നടക്കുന്നത്‌. 
മുപ്പത്തിയെട്ട്‌ രാജ്യങ്ങളില്‍ നിന്നും എത്തുന്ന രണ്ടായിരം വിദേശ പ്രതിനിധികള്‍ ഉള്‍പ്പെടെ ഇരുപതു ലക്ഷത്തിലധികം പേര്‍ യാഗത്തില്‍ പങ്കെടുക്കും. ജാതീയതയുടെ തടവറയില്‍ നിന്നും ഋഷി പ്രോക്തങ്ങളായ വൈദിക ധര്‍മ്മത്തെയും യാഗ സംസ്കാരത്തെയും മോചിപ്പിച്ച്‌ ജനകീയമാക്കി മാറ്റാനുള്ള പ്രയത്നത്തിന്റെ ഭാഗമാണ്‌ ധര്‍മയാന പ്രയാണം. ഇതോടനുബന്ധിച്ച്‌ വിവിധ ജില്ലകളില്‍ നടക്കുന്ന സ്വീകരണ സമ്മേളനങ്ങളില്‍ മന്ത്രിമാരും ജനപ്രതിനിധികളും രാഷ്ട്രീയ സാമൂഹിക സാംസ്കാരിക പ്രവര്‍ത്തകര്‍ പങ്കെടുക്കും.
    
</TEXT>
</DOC>