<DOC>
<DOCNO>114093029114.utf8</DOCNO>
<TEXT>


           പ്രളയം; മേഘാലയയില്‍ മരിച്ചവരുടെ എണ്ണം 55 ആയി ഉയര്‍ന്നു    

Tuesday 30 September 2014 8:20 pm IST

        ഷിലോംഗ്: പ്രളയത്തെ തുടര്‍ന്ന് മേഘാലയയില്‍ മരിച്ചവരുടെ എണ്ണം 55 ആയി ഉയര്‍ന്നു.

കനത്ത പേമാരിയിലും മണ്ണിടിച്ചിലിലും ഇവിടങ്ങളിലെ ജനജീവിതം താറുമാറാക്കിയിട്ടുണ്ട്.

ഗാരോ മലനിരകളിലാണ് ഏറ്റവും കൂടുതല്‍ നാശം വിതച്ചിരിക്കുന്നതെന്നും ചീഫ് സെക്രട്ടറി പി. ബര്‍ക്കോസ് ബാര്‍ക്കോസ് പറഞ്ഞു.

തിങ്കളാഴ്ച വൈകിട്ടോടെ മൂന്നു മൃതദേഹങ്ങള്‍ കൂടി കണ്ടെത്തിയതായും അദ്ദേഹം പറഞ്ഞു. വെള്ളപ്പൊക്കത്തെ തുടര്‍ന്ന് രണ്ട് ലക്ഷത്തോളം ജനങ്ങള്‍ക്കാണ് വീടുകള്‍ ഉപേക്ഷിക്കേണ്ടി വന്നത്.

2000 കോടി രൂപയുടെ നാശമാണ് പ്രളയം വരുത്തിവച്ചതെന്നാണ് വിലയിരുത്തല്‍.
    
</TEXT>
</DOC>