<DOC>
<DOCNO>114050697423.utf8</DOCNO>
<TEXT>


           ബാങ്കുകളിലെ കിട്ടാക്കടങ്ങള്‍ തിരിച്ചു പിടിക്കണം - ബാങ്ക്‌ എംപ്ലോയീസ്‌ ഫെഡറേഷന്‍    

Tuesday 6 May 2014 9:23 pm IST

        കൊച്ചി: ബാങ്കുകളില്‍ പെരുകി വരുന്ന കിട്ടാകടങ്ങള്‍ ഈടാക്കുവാന്‍ കേന്ദ്ര സര്‍ക്കാരും, ആര്‍ബിഐ യും, ബാങ്ക്‌ മാനേജ്മെന്റുകളും അടിയന്തിര നടപടി സ്വീകരിക്കണമെന്ന്‌ ഓള്‍ ഇന്ത്യ ബാങ്ക്‌ എംപ്ലോയീസ്‌ അസോസിയേഷന്‍ നേതാക്കള്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു. ചെറുകിടക്കാര്‍ക്ക്‌ ജപ്തിയും വന്‍കിടക്കാര്‍ക്ക്‌ സ്വസ്തിയും എന്നതാണ്‌ ഇപ്പോഴത്തെ നയമെന്നും നേതാക്കള്‍ കുറ്റപ്പെടുത്തി. ബോധപൂര്‍വ്വം കുടിശ്ശിക വരുത്തിയ 30 കമ്പനികളുടെ പട്ടികയും എഐബിഇഎ പുറത്തിറക്കി. 
കിംഗ്‌ ഫിഷര്‍ എയര്‍ലൈന്‍സ്‌, വിന്‍സം ഡയമണ്ട്‌ ആന്റ്‌ ജൂവല്‍ കമ്പനി തുടങ്ങിയ 30ഓളം കമ്പനികളുടെ 70300കോടി രൂപയുടെ കിട്ടാകടത്തിന്റെ പട്ടികയാണ്‌ ഓള്‍ ഇന്ത്യ ബാങ്ക്‌ എംപ്ലോയീസ്‌ അസോസിയേഷന്‍ പുറത്തുവിട്ടിരിക്കുന്നത്‌. കിട്ടാകടങ്ങള്‍ തിരിച്ചു പിടിക്കുന്നതിനു പകരം കണക്കുപുസ്തകത്തില്‍ കുറച്ചുകാണിക്കുന്ന നടപടിക്കാണ്‌ അധികാരികള്‍ മുന്‍തൂക്കം കൊടുക്കുന്നത്‌. 
ഈ സ്ഥിതി മാറി പൊതുമേഖലാ ബാങ്കുകളുടെ ഓഡിറ്റിംഗ്‌ കണ്‍ട്രോളര്‍ ആന്റ്‌ ഓഡിറ്റര്‍ ജനറലിന്റെ പരിധിയില്‍ കൊണ്ടുവരണമെന്നും നേതാക്കള്‍ ആവശ്യപ്പെട്ടും. റിലയന്‍സ്‌ മണി ഇന്‍ഫ്രക്ക്‌ എസ്ബിഐ ഇടപാടുകാരുടെ വിശദാംശങ്ങള്‍ കൈമാറുന്നത്‌ ജനവിരുദ്ധമാണ്‌ അതിനാല്‍ ഈ കരാര്‍ റദ്ദാക്കണം. നിക്ഷേപ-സ്ഥാപന-തൊഴില്‍ സുരക്ഷിതത്വങ്ങള്‍ തകിടം മറിക്കുന്ന പുറംകരാര്‍ വത്കരണ നയം തിരുത്തണം എന്നും എസ്ബിഐ മാനേജ്മെന്റിനോടും, ആര്‍ബിഐയോടും, ധനമന്ത്രാലയത്തിനോടും ആവശ്യപ്പെടുന്നതായും നേതാക്കള്‍ വ്യക്തമാക്കി. വാര്‍ത്താസമ്മേളനത്തില്‍ സി.ഡി.ജോസണ്‍, പി.പി.വര്‍ഗ്ഗീസ്‌, കെ.മുരളീധരന്‍പിള്ള, കെ.എസ്‌.കൃഷ്ണ, മാത്യൂ ജോര്‍ജ്ജ്‌.പി എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>