<DOC>
<DOCNO>114070612753.utf8</DOCNO>
<TEXT>


           ലോക ഇലവന് 7 വിക്കറ്റിന്റെ പരാജയം    

Sunday 6 July 2014 10:24 pm IST

        ലോര്‍ഡ്‌സ്: മാസ്റ്റര്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ നയിച്ച മെര്‍ലിബോണ്‍ ക്രിക്കറ്റ് ക്ലബിന് ഷെയ്ന്‍ വോണ്‍ നയിച്ച ലോക ഇലവനെതിരെ നടന്ന പ്രദര്‍ശന ക്രിക്കറ്റ് പോരാട്ടത്തില്‍ തകര്‍പ്പന്‍ വിജയം. ഏഴ് വിക്കറ്റിനാണ് സച്ചിന്റെ ടീം ഷെയ്ന്‍ വോണ്‍ ടീമിനെ മലര്‍ത്തിയടിച്ചത്. ആദ്യം ബാറ്റ് ചെയ്ത ലോക ഇലവന്‍ യുവരാജ് സിംഗിന്റെ തകര്‍പ്പന്‍ സെഞ്ച്വറിയുടെ (134 പന്തില്‍ 132) കരുത്തില്‍ നിശ്ചിത 50 ഓവറില്‍ അഞ്ച് വിക്കറ്റ് നഷ്ടത്തില്‍ 293 റണ്‍സെടുത്തു. 40 റണ്‍സെടുത്ത ഷാഹിദ് അഫ്രീദിയും 33 റണ്‍സെടുത്ത കോളിംഗ്‌വുഡും 29 റണ്‍സെടുത്ത ഗില്‍ക്രിസ്റ്റും 22 റണ്‍സെടുത്ത സെവാഗും ഭേദപ്പെട്ട പ്രകടനം നടത്തി. മറുപടി ബാറ്റിംഗിനിറങ്ങിയ സച്ചിന്‍ ഇലവന്‍ 25 പന്തുകള്‍ ബാക്കിനില്‍ക്കേ വെറും മൂന്ന് വിക്കറ്റ് നഷ്ടത്തില്‍ 296 റണ്‍സെടുത്താണ് തകര്‍പ്പന്‍ വിജയം സ്വന്തമാക്കിയത്. മെറില്‍ബോണ്‍ ഇലവന് വേണ്ടി ആരോണ്‍ ഫിഞ്ച് 145 പന്തില്‍ നിന്ന് 23 ഫോറും ആറ് സിക്‌സറുമടക്കം 181 റണ്‍സ് നേടി പുറത്താകാതെ നിന്നു. സച്ചിന്‍ 44 റണ്‍സും ബ്രയാന്‍ ലാറ 23 റണ്‍സും നേടിയപ്പോള്‍ ചന്ദര്‍പോള്‍ 37 റണ്‍സെടുത്ത് പുറത്താകാതെ നിന്നു.
    
</TEXT>
</DOC>