<DOC>
<DOCNO>114061909016.utf8</DOCNO>
<TEXT>


           പെരുമ്പാവൂര്‍ ഗേള്‍സ്‌ ഹയര്‍ സെക്കന്ററി സ്കൂളില്‍ അമൃതം മലയാളം     

Thursday 19 June 2014 9:53 pm IST

        പെരുമ്പാവൂര്‍: ജന്മഭൂമി അമൃതം മലയാളം പദ്ധതിക്ക്‌ പെരുമ്പാവൂര്‍ ഗവ.ഗേള്‍സ്‌ ഹയര്‍ സെക്കന്ററി സ്കൂളില്‍ തുടക്കം കുറിച്ചു. ഇന്നലെ രാവിലെ സ്കൂളില്‍ നടന്ന പ്രത്യേക ചടങ്ങില്‍ പദ്ധതിയുടെ ഉദ്ഘാടനം അഭിഭാഷക പരിഷത്ത്‌ സംസ്ഥാന സമിതി അംഗം അഡ്വ.സതീഷ്‌ എം.കുമാര്‍ നിര്‍വഹിച്ചു.ക്ലാസ്‌ ലീഡര്‍ അഫ്ന എം, സാബിറ തുടങ്ങിയവര്‍ ചേര്‍ന്നാണ്‌ ജന്മഭൂമി ഏറ്റുവാങ്ങിയത്‌.പെരുമ്പാവൂരിലെ തത്ത്വമസി ചാരിറ്റബിള്‍ ട്രസ്റ്റാണ്‌ പത്രം നല്‍കുന്നത്‌.
സ്കൂള്‍ പിടിഎ പ്രസിഡന്റ്‌ സി.കെ.അസീം അദ്ധ്യക്ഷത വഹിച്ച ചടങ്ങില്‍ ഹെഡ്മിസ്ട്രസ്‌ ടി.വി.രമണി, സീനിയര്‍ അസിസ്റ്റന്റ്‌ ചിന്നമ്മ, സ്റ്റാഫ്‌ സെക്രട്ടറി പരീത്‌, പിടിഎ അംഗം നൗഷാദ്‌, അദ്ധ്യാപകരായ സലീം ഫാറുഖി, ഹാരിസ്‌, ഗായത്രി, ജന്മഭൂമി ഫീല്‍ഡ്‌ ഓര്‍ഗനൈസര്‍ സിജു തുടങ്ങിയവര്‍ സംബന്ധിച്ചു.
    
</TEXT>
</DOC>