<DOC>
<DOCNO>114051399266.utf8</DOCNO>
<TEXT>


           റെക്കോര്‍ഡ്‌ പോളിങ്ങ്‌ എല്ലായിടത്തും    

Tuesday 13 May 2014 9:17 pm IST

        ന്യൂദല്‍ഹി : ഈ തെരഞ്ഞെടുപ്പില്‍ വോട്ടര്‍മാരുടെ എണ്ണം 55.1 കോടിയായി. 2009ലെ തെരഞ്ഞെടുപ്പില്‍ 41.7 കോടി ആയിരുന്നു. 32 ശതമാനം വര്‍ദ്ധന. 
കേന്ദ്ര ഭരണ പ്രദേശങ്ങള്‍ ഉള്‍പ്പെടെ എല്ലാ സംസ്ഥാനങ്ങളിലും ഇത്തവണ റെക്കോര്‍ഡ്‌ പോളിങ്ങായിരുന്നു. 
32 സംസ്ഥാനങ്ങളില്‍ 2009നെ അപേക്ഷിച്ച്‌ പോളിങ്‌ ശതമാനത്തില്‍ വര്‍ദ്ധനവാണ്‌ രേഖപ്പെടുത്തിയിരിക്കുന്നത്‌. നാഗാലാന്‍ഡ്‌ (88.06%), ലക്ഷദ്വീപ്‌ (86.8%), ത്രിപുര (84.3%), ദാദ്ര നഗര്‍ ഹവേലി (84.1%), പോണ്ടിച്ചേരി (82.2%) എന്നിങ്ങനെയാണ്‌ കേന്ദ്രഭരണ പ്രദേശങ്ങളിലെ പോളിംങ്ങ്‌ ശതമാനം. ഇവിടെ പുരുഷന്മാരുടേതിനെ അപേക്ഷിച്ച്‌ സ്ത്രീ വോട്ടര്‍മാരുടെ എണ്ണം കൂടുതലായിരുന്നു. പശ്ചിമ ബംഗാളില്‍ 81.8 ശതമാനവും ഒഡീഷ (74.4%), ആന്ധ്രാ പ്രദേശ്‌ (74.2%), കേരളം (74.0%), തമിഴ്‌നാട്‌ (73.7%)എന്നിങ്ങനെയാണ്‌ വോട്ടിംഗ്‌ ശതമാനം.
ഏറ്റവും കൂടുതല്‍ പ്രാധാന്യം നേടിയ സംസ്ഥാനങ്ങളായ ഉത്തര്‍ പ്രദേശ്‌, ബീഹാര്‍, എന്നിവിടങ്ങളിലെ വോട്ടെടുപ്പ്‌ മറ്റ്‌ സംസ്ഥാനങ്ങളെ അപേക്ഷിച്ച്‌ കുറവായിരുന്നു. യുപി (58.6%) ബീഹാറില്‍ (56.5%) വോട്ടുമാണ്‌ രേഖപ്പെടുത്തിയത്‌. അതേസമയം 2009ലെ തെരഞ്ഞെടുപ്പില്‍ 39.7 ശതമാനമായിരുന്ന ജമ്മു കാശ്മീറില്‍ ഇത്തവണ 50.1 ശതമാനം പോളിംങ്ങുണ്ടായി. 
ജെയ്പൂര്‍ (18%), ലക്നോ (17.5%), കാണ്‍പൂര്‍ (14.9 %) സൂററ്റ്‌ (14.8%) എന്നിവിടങ്ങളില്‍ വര്‍ദ്ധനവുണ്ട്‌. 2009ല്‍ ഇന്ത്യയിലെ പ്രധാന നഗരമായ മുംബൈ സൗത്ത്‌ സെന്‍ട്രല്‍, മുംബൈ സൗത്ത്‌ എന്നിവിടങ്ങളില്‍ പോളിങ്‌ കുറവാണ്‌ . ഇത്തവണ മുംബൈ സൗത്ത്‌ സെന്‍ട്രലില്‍ 14 ശതമാനവും മുംബൈ സൗത്തില്‍ 12ശതമാനവും ദല്‍ഹി (13.3%), ബാംഗ്ലൂര്‍ മണ്ഡലങ്ങളില്‍ (10%) ഗുഡ്ഗാവ്‌ (11.3%) അധിക വോട്ടിംങ്ങ്‌ രേഖപ്പെടുത്തി. തെരഞ്ഞെടുപ്പില്‍ ഏറ്റവും കൂടുതല്‍ ജനശ്രദ്ധ നേടിയ മണ്ഡലമായ വാരാണസിയില്‍ 55.34 ശതമാനം പേര്‍ വോട്ടുചെയ്തു. യുപിയിലെ മറ്റ്‌ 18 മണ്ഡലങ്ങളെ അപേക്ഷിച്ച്‌ ഇവിടെ പോളിംങ്ങ്‌ നിരക്ക്‌ കൂടുതലാണ്‌ രേഖപ്പെടുത്തിയിരിക്കുന്നത്‌. അസംഗഢ്‌ (57 %), പശ്ചിമബംഗാള്‍ (80%) എന്നിങ്ങനേയും വോട്ട്‌ രേഖപ്പെടുത്തി. എന്നാല്‍ പശ്ചിമ ബംഗാളില്‍ തെരഞ്ഞെടുപ്പ്‌ ദിവസത്തിലുണ്ടായ കലാപങ്ങള്‍ പോളിംഗ്്‌ ശതമാനം കുറയാന്‍ കാരണമായിട്ടുണ്ട്‌. 
അതേസമയം തെരഞ്ഞെടുപ്പ്‌ നടത്തിപ്പിന്‌ സര്‍ക്കാരിന്‌ ഇത്തവണ 3426 കോടി രൂപ ചെലവായതായി കണക്കുകള്‍ പുറത്തുവന്നു. കഴിഞ്ഞ വര്‍ഷത്തേക്കാള്‍ 131 ശതമാനം ചെലവില്‍ വര്‍ദ്ധനവാണ്‌ ഇത്‌. കഴിഞ്ഞ പൊതു തെരഞ്ഞെടുപ്പില്‍ 1483 കോടി രൂപയായിരുന്നു മൊത്തം ചെലവ്‌. നാണയപ്പെരുപ്പവും സാധനങ്ങളുടെ വിലക്കയറ്റവുമാണ്‌ ഉയരാന്‍ കാരണം. കൂടാതെ തെരഞ്ഞെടുപ്പ്‌ ബോധവല്‍കരണത്തിനായി പുതു മാര്‍ഗ്ഗങ്ങള്‍ അവലംബിച്ചതും ചെലവ്‌ ഉയര്‍ത്തി. 1952ല്‍ നടന്ന ഇന്ത്യയിലെ ആദ്യ പൊതു തെരഞ്ഞെടുപ്പില്‍ 10.45 കോടി രൂപയാണ്‌ അന്ന്‌ ഇലക്ഷന്‍ കമ്മീഷന്‍ ചെലവഴിച്ചത്‌.
    
</TEXT>
</DOC>