<DOC>
<DOCNO>114092194954.utf8</DOCNO>
<TEXT>


           വാരണാസിയില്‍ പ്രതിഫലിച്ചത് ദേശ താല്‍പര്യം: അമിത് ഷാ    

Sunday 21 September 2014 9:59 am IST

ന്യൂദല്‍ഹി: വാരണാസിയില്‍ നരേന്ദ്ര മോദിയുടെ റോഡ്‌ഷോ കാണുന്നതിന് അണിനിരന്ന വന്‍ ജനാവലി ദേശ താല്‍പര്യത്തെയാണ് സൂചിപ്പിക്കുന്നതെന്ന് ബിജെപി ജനറല്‍ സെക്രട്ടറി അമിത് ഷാ. ഓരോ സംസ്ഥാനത്തും കോണ്‍ഗ്രസിന് പത്ത് സീറ്റുകളിലധികം ലഭിക്കില്ലെന്നും ഷാ തുറന്നടിച്ചു.

മറ്റെവിടെയും കാണാത്ത തരത്തില്‍ വാരണാസിയില്‍ ബിജെപി കരത്തു കാട്ടിയെന്ന് ഷാ പറഞ്ഞു. മികച്ച രീതിയിലുള്ള പ്രചരണമാണ് ബിജെപി നടത്തുന്നത് അതിനാല്‍ തന്നെ തെരഞ്ഞെടുപ്പില്‍ വിജയം കൈവരിക്കുമെന്ന് വിശ്വാസമുണ്ടെന്നും ഷാ വ്യക്തമാക്കി.

യുപിയില്‍ ഭിന്നത ഉണ്ടായിട്ടുണ്ടെന്ന് മോദി ഒരു അഭിമുഖത്തില്‍ അംഗീകരിച്ചിരുന്നു, ഇത് സംസ്ഥാനത്ത് മറ്റു പാര്‍ട്ടികളുണ്ടാക്കിയ ദ്രോഹങ്ങള്‍ മൂലമുണ്ടായതാണെന്ന് ഷാ കുറ്റപ്പെടുത്തി. മതത്തിന്റെ അടിസ്ഥാനത്തില്‍ പ്രീതിപിടിച്ചു പറ്റുന്ന വോട്ട് ബാങ്ക് രാഷ്ട്രീയത്തോട് ജനങ്ങള്‍ക്കിടയില്‍ അപ്രീതിയുണ്ടാക്കിയിട്ടുണ്ടെന്നും ഷാ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>