<DOC>
<DOCNO>114060204862.utf8</DOCNO>
<TEXT>


           ആറന്മുള ക്ഷേത്രത്തിന്‌ ദോഷമെങ്കില്‍ വിമാനത്താവളത്തെ പിന്തുണക്കില്ലെന്ന്‌ കുര്യന്‍    

Monday 2 June 2014 8:41 pm IST

        പത്തനംതിട്ട: ആറന്മുള പാര്‍ത്ഥസാരഥി ക്ഷേത്രത്തിന്‌ ദോഷകരമാണെങ്കില്‍ വിമാനത്താവള പദ്ധതിയെ പിന്തുണയ്ക്കില്ലെന്നും ക്ഷേത്ര കൊടിമരത്തിന്റെ ഉയരം കുറയ്ക്കേണ്ട സാഹചര്യമുണ്ടായാല്‍ വിമാനത്താവള വിരുദ്ധ സമരസമിതിയോടൊപ്പം ചേരുമെന്നും രാജ്യസഭാ ഉപാദ്ധ്യക്ഷന്‍ പ്രൊഫ.പി.ജെ.കുര്യന്‍.
പദ്ധതിപ്രദേശത്തെ പാടശേഖരമടക്കം 1500 ഏക്കറോളം വ്യവസായ മേഖലയായി പ്രഖ്യാപിച്ചത്‌ പിന്‍വലിക്കണമെന്നും കുര്യന്‍ ആവശ്യപ്പെട്ടു. മാധ്യമപ്രവര്‍ത്തകരോട്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഇത്‌ സംബന്ധിച്ച്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി രണ്ടുവര്‍ഷം മുമ്പ്‌ നല്‍കിയ ഉറപ്പ്‌ പാലിക്കണം. ആറന്മുളയില്‍ ഏതെങ്കിലും തരത്തില്‍ നിയമലംഘനം നടന്നിട്ടുണ്ടെങ്കില്‍ കര്‍ശന നടപടി സ്വീകരിക്കണമെന്നാവശ്യപ്പെട്ടെങ്കിലും ഇതു സംബന്ധിച്ച റിപ്പോര്‍ട്ടുകളൊന്നും ശ്രദ്ധയില്‍പെട്ടിട്ടില്ലെന്ന്‌ പറയാനും പി.ജെ.കുര്യന്‍ മടിച്ചില്ല. 
വിമാനത്താവളം ഒരു സ്വകാര്യ കമ്പനിയുടെ പദ്ധതിയാണ്‌. അതുകൊണ്ടുവരാനായി താന്‍ ഒന്നും ചെയ്തിട്ടില്ല. നാടിന്റെ വികസനത്തിന്‌ സഹായിക്കുമെന്ന വിശ്വാസത്തിലാണ്‌ വിമാനത്താവളത്തെ സ്വാഗതം ചെയ്യുന്നത്‌. വിമാനത്താവളത്തിനെതിരായ ഗ്രീന്‍ ട്രൈബ്യൂണല്‍ വിധി ആര്‍ക്കും എതിരാണെന്ന്‌ കരുതുന്നില്ല. വിധിക്കെതിരെ കോടതിയെ സമീപിക്കേണ്ടതും സ്വകാര്യ കമ്പനിയാണ്‌. സ്വകാര്യ കമ്പനിയെ വഴിവിട്ട്‌ സഹായിക്കാന്‍ ആന്റോആന്റണി എംപി ശ്രമിച്ചില്ലേ എന്ന ചോദ്യത്തിന്‌ അതെല്ലാം എംപിയോട്‌ തന്നെ ചോദിക്കണം എന്നായിരുന്നു മറുപടി. വിമാനത്താവള വിരുദ്ധ സമരത്തില്‍ പങ്കെടുക്കുന്നവരെല്ലാം നാട്ടുകാരല്ല എന്ന ശിവദാസന്‍നായര്‍ എംഎല്‍എയുടെ പ്രസ്താവനയോട്‌ യോജിക്കുന്നില്ല. സമരം ചെയ്യുന്നതാരായാലും സമരത്തിന്റെ വിലകുറച്ച്‌ കാണുന്നുമില്ല. പരിസ്ഥിതി സംരക്ഷണം ഒഴിവാക്കി നമുക്ക്‌ മുന്നോട്ടു പോകാനാവില്ലെന്നും ഗാഡ്ഗില്‍, കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകളില്‍ ഏത്‌ നടപ്പാക്കിയാലും ജനങ്ങളുടെ ബുദ്ധിമുട്ടുകള്‍ പരമാവധി കുറയ്ക്കാന്‍ ശ്രമിക്കുകയാണ്‌ വേണ്ടതെന്നും അദ്ദേഹം പറഞ്ഞു. ഡിസിസി പ്രസിഡന്റ്‌ പി.മോഹന്‍രാജും ഒപ്പമുണ്ടായിരുന്നു.
    
</TEXT>
</DOC>