<DOC>
<DOCNO>114021576285.utf8</DOCNO>
<TEXT>


           സുരക്ഷയ്ക്ക്‌ റെയില്‍വേയുടെ പ്രത്യേക സംഘം    

Saturday 15 February 2014 10:06 pm IST

        തിരുവനന്തപുരം: ആറ്റുകാല്‍പൊങ്കാല പ്രമാണിച്ച്‌ സതേണ്‍ റെയില്‍വേ സുരക്ഷയ്ക്കായി പ്രത്യേക സംഘത്തെ നിയോഗിച്ചു. ആര്‍പിഎഫില്‍ നിന്നും 306 ഉം ജിആര്‍പിയില്‍ നിന്നും 260 ഉം അംഗങ്ങള്‍ ഉള്‍പെടെ 566 പേര്‍ അടങ്ങിയതാണ്‌ പ്രത്യേക സംഘം. ഇതില്‍ 140 പേര്‍ വനിതകളായിരിക്കും. ആര്‍പിഎഫ്‌ കമ്മീഷ്ണര്‍ ആര്‍.ആര്‍.ത്രിപാദിയാണ്‌ സംഘത്തെ നയിക്കുന്നത്‌. കമ്മീഷ്ണറുടെ നേതൃത്വത്തില്‍ മൂന്ന്‌ അസിസ്റ്റന്റ്‌ കമ്മീഷ്ണര്‍മാരും 13 സര്‍ക്കിള്‍ ഇന്‍സ്പെക്ടര്‍മാരും 40 സബ്‌ ഇന്‍സ്പെക്ടര്‍മാരും അടങ്ങുന്ന സംഘമാണ്‌ സുരക്ഷയ്ക്കായി നിയോഗിക്കപ്പെട്ടിരിക്കുന്നത്‌. റെയില്‍വേ സ്റ്റേഷനും പരിസര പ്രദേശങ്ങളും എട്ട്‌ സെക്ടറുകളായി തിരിച്ചാണ്‌ സുരക്ഷാ സംവിധാനം ഒരുക്കിയിരിക്കുന്നത്‌. സുരക്ഷയുടെ ഭാഗമായി റെയില്‍വേ സ്റ്റേഷനിലും പരിസരത്തും പ്രത്യേക നിരീക്ഷണ കാമറകള്‍ സ്ഥാപിക്കുമെന്ന്‌ ഡിവിഷണല്‍ റെയില്‍വേ മാനേജര്‍ സുനില്‍ ബാജ്പേയ്‌ പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു. നാഗര്‍കോവിലിനും കായംകുളത്തിനും ഇടയ്ക്കുള്ള പ്രദേശം റെയില്‍വേ സംരക്ഷണ സേനയുടെ പ്രത്യേക നിരീക്ഷണത്തിലായിരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
സുരക്ഷ ശക്തമാക്കുന്നതിന്റെ ഭാഗമായി കണ്‍ട്രോള്‍ റൂമും തുറന്നിട്ടുണ്ട്‌. ഭക്തര്‍ക്ക്‌ റെയില്‍വേ പോലീസിന്റെ സേവനം ആവശ്യമെങ്കില്‍ 9995040000 എന്ന നമ്പര്‍ ഉപയോഗിക്കാവുന്നതാണ്‌. ആര്‍പിഎഫും ജിആര്‍പിയും സംയുക്തമായാണ്‌ കണ്‍ട്രോള്‍ റൂം സംവിധാനം ഒരുക്കിയിരിക്കുന്നത്‌. 
ഒന്ന്‌, നാല്‌, അഞ്ച്‌ പ്ലാറ്റ്ഫോമുകളില്‍ കൊല്ലം ഭാഗത്തു നിന്നും വരുന്ന ട്രെയിനുകള്‍ ആയിരിക്കും എത്തുക. നാഗര്‍കോവിലില്‍ നിന്നുള്ള ട്രെയിനുകള്‍ രണ്ട്‌, മൂന്ന്‌ പ്ലാറ്റ്ഫോമുകളില്‍ എത്തും. എല്ലാ കമ്പാര്‍ട്ടുമെന്റുകള്‍ക്കു സമീപവും ആര്‍പിഎഫ്‌ ഉദ്യേഗസ്ഥര്‍ സഹായത്തിന്‌ ഉണ്ടാകും. 40 കോച്ചുകള്‍ അഡീഷണല്‍ ആയി അനുവദിച്ചിട്ടുണ്ടെന്നും ഇന്ന്‌ പ്രത്യേക ടിക്കറ്റ്‌ കൗണ്ടറുകള്‍ പ്രവര്‍ത്തിക്കുമെന്നും റെയില്‍വേ ഡിവിഷണല്‍ മാനേജര്‍ അറിയിച്ചു.
തിരുവനന്തപുരം സ്റ്റേഷനിലെ മുഴുവന്‍ റെയില്‍വേ ട്രാക്കും വൈദ്യുതീകരിച്ച പ്രദേശമായതിനാല്‍ റെയില്‍വേ സ്റ്റേഷനില്‍ പൊങ്കാല അടുപ്പ്‌ വയ്ക്കാന്‍ പാടില്ലെന്ന്‌ റെയില്‍വേ അറിയിച്ചു. സുരക്ഷാ കാരണങ്ങളാല്‍ റെയില്‍വേ സ്റ്റേഷനിലെ പാര്‍ക്കിംഗിനും നിയന്ത്രണമുണ്ടാകും.
    
</TEXT>
</DOC>