<DOC>
<DOCNO>114021776704.utf8</DOCNO>
<TEXT>


           ആക്രിയെന്നു കരുതി അവര്‍ വിറ്റത്‌ കൊല്ലത്തിന്റെ ചരിത്രം    

Monday 17 February 2014 9:47 pm IST

        കൊല്ലം: കാണാന്‍ കൗതുകമുള്ള ചെമ്പുനാണയത്തുട്ടുകള്‍ മുമ്പും അവര്‍ കണ്ടിട്ടുണ്ട്‌. ആക്രിക്കാര്‍ക്ക്‌ കൊടുത്താല്‍ അന്നന്നത്തേക്കുള്ളത്‌ കിട്ടുമെന്ന്‌ കരുതി തുച്ഛമായ വിലയ്ക്ക്‌ വിറ്റിട്ടുമുണ്ട്‌. അന്ന്‌ ആക്രിക്കടകളില്‍ കൊടുത്തത്‌ നഗരത്തിന്റെ ചരിത്രമെന്ന പുതിയ അറിവില്‍ അമ്പരക്കുകയാണ്‌ കൊല്ലം തീരത്തെ സാധാരണക്കാര്‍.
പുരാതന തുറമുഖനഗരത്തിന്റെ ചരിത്രാവശിഷ്ടങ്ങളെന്ന്‌ കരുതപ്പെടുന്ന ചെമ്പുപാളികളും ചുണ്ണാമ്പുകല്ലുകളും നാണയത്തുട്ടുകളും ഡ്രഡ്ജിംഗിനിടെ കണ്ടെടുത്തതാണ്‌ ഗവേഷകരെ ഈ വഴിക്ക്‌ നയിച്ചത്‌. ചൈനയുമായും റോമാ നഗരവുമായുമൊക്കെയുള്ള വാണിജ്യ ഇടപാടുകളുടെ അവശേഷിക്കുന്ന തെളിവുകളാകാം ഇതെന്നാണ്‌ പണ്ഡിതരുടെ വിലയിരുത്തല്‍.
കൊല്ലം തുറമുഖത്ത്‌ വലിയ കപ്പലുകള്‍ അടുപ്പിക്കുന്നതിനുള്ള പദ്ധതിയുടെ ഭാഗമായാണ്‌ ഡ്രഡ്ജിംഗ്‌ നടക്കുന്നത്‌. തീരക്കടലിന്റെ ആഴം നാലര മീറ്ററില്‍ നിന്ന്‌ ഏഴായി വര്‍ദ്ധിപ്പിക്കുന്നതിനാണ്‌ ഡ്രഡ്ജിംഗ്‌ നടക്കുന്നത്‌. ആഴം കൂട്ടാനായി എടുത്ത മണ്ണിനൊപ്പമാണ്‌ ചരിത്രാവശിഷ്ടങ്ങള്‍ കണ്ടെത്തിയത്‌. ചൈനീസ്‌-റോമന്‍ കാലത്തെ വലിയ ഭരണികളുടെ അവശിഷ്ടങ്ങള്‍ കണ്ടെത്തിയിട്ടുണ്ട്‌. പഴയ കെട്ടിടങ്ങളുടെ ഭാഗമാകാം ലഭിച്ച ചുണ്ണാമ്പുകല്ലുകളെന്നാണ്‌ സ്ഥലം സന്ദര്‍ശിച്ച പുരാവസ്തു വിദഗ്ധരുടെ സംഘത്തിന്റെ അഭിപ്രായം. ചെമ്പുനാണയങ്ങളില്‍ ചൈനീസ്‌ ലിഖിതങ്ങളുണ്ട്‌.
കൊല്ലം കേന്ദ്രീകരിച്ച്‌ വന്‍നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നടന്നതിന്റെ സൂചനകളും ഖാനനത്തില്‍ ലഭിച്ചിട്ടുണ്ടെന്ന്‌ കേരള കൗണ്‍സില്‍ ഓഫ്‌ ഹിസ്റ്റോറിക്കല്‍ റിസര്‍ച്ച്‌ ഡയറക്ടര്‍ ഡോ. പി.ജെ. ചെറിയാന്‍ പറയുന്നു. 1200 ഡിഗ്രി സെല്‍ഷ്യസില്‍ ചൂടാക്കാന്‍ ഉപയോഗിച്ചിരുന്ന കല്‍ക്കരിയുടെ ലഭ്യത അതാണ്‌ സൂചിപ്പിക്കുന്നത്‌. ആവാസ വ്യവസ്ഥയുടെ വ്യത്യസ്തമായ ഇത്രയധികം അടയാളങ്ങള്‍ ഒരേ പ്രദേശത്ത്‌ കാണപ്പെടുന്നത്‌ അതിശയകരമാണെന്നും അവര്‍ ചൂണ്ടിക്കാട്ടുന്നു. നാട്ടുകാര്‍ വിലയറിയാതെ വിറ്റുകളഞ്ഞ ചെമ്പ്‌ നാണയങ്ങള്‍ വീണ്ടെടുക്കാന്‍ പോലീസിന്റെ സഹായം തേടിയിരിക്കുകയാണ്‌ ഹിസ്റ്റോറിക്‌ കൗണ്‍സില്‍.
പുരാവസ്തുവകുപ്പില്‍ നിന്നുള്ള വിദഗ്ധര്‍ ഇന്നലെ തീരദേശത്തെത്തി. തുറമുഖ നഗരത്തിന്റെ ചരിത്രം സംബന്ധിച്ച്‌ കൂടുതല്‍ പഠനങ്ങളിലേക്ക്‌ കണ്ടെത്തലുകള്‍ വഴിതെളിക്കാമെന്നാണ്‌ കരുതുന്നത്‌.
അതിനിടെ കൊല്ലം തുറമുഖം ചരക്ക്‌ നീക്കത്തിനല്ലാതെ മേറ്റ്ന്തിനെങ്കിലും ഉപയോഗിക്കുന്നത്‌ അപകടകരമായ പ്രത്യാഘാതമുണ്ടാക്കുമെന്ന്‌ നാട്ടുകാര്‍ പറയുന്നു. യാത്രാകപ്പലുകള്‍ അടുക്കാന്‍ വേണ്ടുന്ന സാഹചര്യങ്ങള്‍ കൊല്ലത്തിനില്ല. അതിനുവേണ്ടി നടത്തുന്ന ഇപ്പോഴത്തെ ഡ്രഡ്ജിംഗ്‌ അശാസ്ത്രീയവും അനാവശ്യവുമാണെന്നും അത്‌ തീരദേശത്തെ ഇല്ലായ്മ ചെയ്യുമെന്നും മത്സ്യത്തൊഴിലാളി സംഘടനകള്‍ ചൂണ്ടിക്കാട്ടുന്നു. അതേസമയം വാണിജ്യനഗരമെന്ന നിലയില്‍ കൊല്ലം പഴയ പ്രൗഡിയിലേക്ക്‌ മടങ്ങാന്‍ ഇത്തരം ചരിത്രപരമായ കണ്ടെത്തലുകള്‍ ഉതകുമെന്നാണ്‌ അവരുടെയും പ്രതീക്ഷ.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>