<DOC>
<DOCNO>114041090749.utf8</DOCNO>
<TEXT>


           മൃഗശാലയിലേക്ക്‌ ദല്‍ഹിയില്‍ നിന്ന്‌ കൂടുതല്‍ മൃഗങ്ങളെത്തുന്നു    

Thursday 10 April 2014 9:45 pm IST

        തിരുവനന്തപുരം: അനാക്കൊണ്ടയ്ക്കു പിന്നാലെ തിരുവനന്തപുരം മൃഗശാലയിലേക്ക്‌ കൂടുതല്‍ മൃഗങ്ങളെത്തുന്നു. ദല്‍ഹി സെന്‍ട്രല്‍ സൂവില്‍ നിന്നുമാണ്‌ ഇവയെ കൊണ്ടു വരുന്നത്‌. ഇതിനായി മൃഗശാല സൂപ്രണ്ടും ജീവനക്കാരുമടങ്ങുന്ന സംഘം ഈ മാസം 2ന്‌ ദല്‍ഹിക്കു പോയി. 
കേഴമാന്‍, നീലക്കാള, വര്‍ണ്ണക്കൊക്ക്‌, കൃഷ്ണ മൃഗം, കാട്ടു കോഴി, ഐ ബിസ്‌ എന്നിവയാണ്‌ പുതിയ അതിഥികളായി എത്തുക. എന്നാല്‍ മൃഗങ്ങളെ എത്തിക്കുന്നതുമായി ബന്ധപ്പെട്ട്‌ ഉദ്യോഗസ്ഥര്‍ തമ്മില്‍ പ്രശ്നങ്ങളുണ്ട്‌. ഡോക്ടര്‍ അനാക്കൊണ്ടയെ കൊണ്ടുവരാന്‍ പോയതോടെ ദല്‍ഹിയില്‍ നിന്നും എത്തിക്കേണ്ട മൃഗങ്ങള്‍ക്കു പ്രാധാന്യം നഷ്ടപ്പെട്ടു. 
അനാക്കൊണ്ടയെ എത്തിക്കുന്നതു വഴി ലഭിക്കുന്ന പബ്ലിസിറ്റിയാണ്‌ ഡോക്ടറുടെ ലക്ഷ്യമെന്നാണ്‌ ആക്ഷേപം. ശ്രീലങ്കയില്‍ നിന്നെത്തിച്ച അനാക്കോണ്ടയെ അവിടെ വച്ചും എയര്‍പോര്‍ട്ടില്‍ വച്ചും വിശദമായി പരിശോധിച്ചിരുന്നു.കൂടാതെ ഫ്ലൈറ്റിലും പിന്നെ റോഡുമാര്‍ഗം എസി വാഹനത്തിലുമാണ്‌ ഇവയെ കൊണ്ടു വന്നതും. എന്നാല്‍ ദല്‍ഹിയില്‍ നിന്ന്‌ മൃഗങ്ങളെ കൊണ്ടു വരുന്നത്‌ രണ്ടു തുറന്ന ലോറികളിലാണ്‌. ദിവസങ്ങളെടുക്കുന്ന യാത്രയില്‍ ഇവയ്ക്ക്‌ അസുഖം പിടിപെട്ടാല്‍ ഡോക്‌റില്ലാതെ ഒന്നും ചെയ്യാന്‍ കഴിയില്ല. തിരുവനന്തപുരത്തെ ഡോക്ടര്‍ ജോ ദല്‍ഹിക്കു പോകാത്തതിനെ തുടര്‍ന്ന്‌ തൃശൂര്‍ മൃഗശാലയിലെ ഡോക്ടറെയാണ്‌ ദല്‍ഹിക്കു വിട്ടിരിക്കുന്നത്‌. 
ദല്‍ഹി സെന്‍ട്രല്‍ സൂവിലേക്ക്‌ തൃശൂരില്‍ നിന്നുമുള്ള നാടന്‍ കുരങ്ങ്‌, മാന്‍ വര്‍ഗത്തിലുള്ള മൃഗങ്ങള്‍ എന്നിവയെ കൊടുത്തിട്ടുണ്ട്‌. വെള്ളക്കടുവയേയും ദല്‍ഹിയില്‍ നിന്നു നല്‍കും. അതിനെ രണ്ടാംഘട്ടമായേ കൊണ്ടു വരൂ. വെള്ളക്കടുവയ്ക്കു പകരം തിരുവനന്തപുരം മൃഗശാലയില്‍ നിന്നും ജാഗ്വറിനെ നല്‍കാമെന്നാണ്‌ കരാര്‍. രണ്ടാംഘട്ടത്തില്‍ വെള്ളക്കടുവയെ ഫ്ലൈറ്റില്‍ തിരുവനന്തപുരത്തെത്തിക്കാമെന്നാണ്‌ സെന്‍ട്രല്‍ സൂ അധികൃതര്‍ ഉറപ്പു നല്‍കിയിരിക്കുന്നത്‌. 
ഓരോ സെറ്റു മൃഗങ്ങളാണ്‌ ലഭിക്കുന്നത്‌. ഇവയെ കൊണ്ടുവരാനായി മാസങ്ങള്‍ക്കു മുന്‍പു തന്നെ തീരുമാനമെടുത്തിരുന്നു. 2007ല്‍ മൃഗശാലയില്‍ ഉണ്ടായ കുളമ്പു രോഗത്തെ തുടര്‍ന്ന്‌ നീലക്കാളയും, കേഴമാനും എല്ലാം ചത്തൊടുങ്ങിയിരുന്നു. കുറേ മൃഗങ്ങളെ(കാട്ടുപന്നി അടക്കം)ദയാവധത്തിനു വിധേയമാക്കുകയും ചെയ്തിരുന്നു. ഡെപ്യൂട്ടേഷനില്‍ എത്തുന്ന ഡോക്ടര്‍മാര്‍ ഇവിടുത്തെ ക്വാര്‍ട്ടേഴ്സില്‍ താമസിച്ച്‌ പുറത്തുള്ള വളര്‍ത്തു മൃഗങ്ങളെയാണ്‌ ചികിത്സിക്കുന്നത്‌. നേരത്തെ പടര്‍ന്നു പിടിച്ച കുളമ്പു രോഗബാധയെ തുടര്‍ന്ന്‌ മൃഗശാലയില്‍ ഇല്ലാതായിപ്പോയ മൃഗമാണ്‌ നീലക്കാള. വീണ്ടും ദല്‍ഹിയില്‍ നിന്നും തിരുവനന്തപുരത്തേക്ക്‌ നീലക്കാളയെത്തുകയാണ്‌. ഇത്തവണയും അധികൃതരുടെ നോട്ടക്കുറവു മൂലം വംശനാശം സംഭവിച്ചു കൊണ്ടിരിക്കുന്ന ഈ മൃഗം ചത്തു പോകുമോയെന്ന ഭീതിയും മൃഗശാലയിലെ കീപ്പര്‍മാര്‍ക്കുണ്ട്‌.
എ.എസ്‌. ദേവ്‌

</TEXT>
</DOC>