<DOC>
<DOCNO>114052201935.utf8</DOCNO>
<TEXT>


           കെജിഎസിനുവേണ്ടി നിയമങ്ങള്‍ അട്ടിമറിക്കാന്‍ വീണ്ടും ശ്രമം: സദാനന്ദന്‍    

Thursday 22 May 2014 9:06 pm IST

ആറന്മുള: നെല്‍വയല്‍ നീര്‍ത്തട സംരക്ഷണ നിയമം ഭേദഗതി ചെയ്ത്‌ 2008 ന്‌ മുമ്പ്‌ നികത്തിയ സ്ഥലങ്ങള്‍ക്ക്‌ നിയമസാധുത നല്‍കുവാനുള്ള സര്‍ക്കാര്‍ നീക്കം കെജിഎസ്‌ കമ്പനിയെ സഹായിക്കുവാനുള്ള പുതിയ ശ്രമമാണെന്ന്‌ സഹകാര്‍ ഭാരതി സംസ്ഥാന അദ്ധ്യക്ഷന്‍ എന്‍. സദാനന്ദന്‍ അഭിപ്രായപ്പെട്ടു. വിമാനത്താവള വിരുദ്ധ സമരത്തിന്റെ നൂറ്റിയൊന്നാം ദിവസം സത്യഗ്രഹം ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
2004 മുതല്‍ ആറന്മുളയിലെ നെല്‍പ്പാടങ്ങളും തോടുകളും മണ്ണിട്ടു നികത്തിയ കെജിഎസ്‌ കമ്പനി നെല്‍വയല്‍ നീര്‍ത്തട സംരക്ഷണ നിയമം ലംഘിച്ചതിനാല്‍ കോടതികളില്‍ നിരവധി കേസുകളെ അഭിമുഖീകരിക്കുകയാണ്‌. 2008 ലെ നെല്‍വയല്‍ സംരക്ഷണ നിയമത്തില്‍ മുന്‍കാല പ്രാബല്യമെന്ന വ്യവസ്ഥ ഉള്‍പ്പെടുത്താത്തിനാല്‍ കെജിഎസ്‌ നികത്തിയ നിലങ്ങള്‍ പൂര്‍വ്വസ്ഥിതിയിലാക്കേണ്ട സ്ഥിതിയാണുള്ളത്‌. കേരളത്തിലെ അവശേഷിക്കുന്ന വയലുകളും തണ്ണീര്‍ത്തടങ്ങളും കുത്തകള്‍ക്ക്‌ പതിച്ചു നല്‍കാന്‍ നടത്തുന്ന നീക്കത്തിന്റെ ഒടുവിലത്തെ ഉദാഹരണമാണെന്നും എന്‍. സദാനന്ദന്‍ അഭിപ്രായപ്പെട്ടു.
സത്യഗ്രഹത്തില്‍ സഹകാര്‍ ഭാരതി ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വ. പ്രദീപ്‌ കുമാര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. പുരോഗമന കലാസാഹിത്യ സംഘം ജില്ലാ പ്രസിഡന്റ്‌ ഡോ. സി. ഉണ്ണികൃഷ്ണന്‍ മുഖ്യപ്രഭാഷണം നടത്തി. 
സഹകാര്‍ ഭാരതി സംസ്ഥാന ജന. സെക്രട്ടറി മോഹനചന്ദ്രന്‍, സിപിഐ ജില്ലാ കൗണ്‍സില്‍ അംഗം അഡ്വ. ശരത്ചന്ദ്രകുമാര്‍, ബിജെപി സംസ്ഥാന ട്രഷറര്‍ എം.പി. രാജഗോപാല്‍, യു. കൈലാസമണി, സി. ഹരിനാരായണന്‍, കെ.ആര്‍. ജയകൃഷ്ണന്‍, എ.ആര്‍. കണ്ണന്‍, സരിന്‍, കെ.ഐ. ജോസഫ്‌ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>