<DOC>
<DOCNO>114071414499.utf8</DOCNO>
<TEXT>


            കോണ്‍ഗ്രസിനെ രാഹുല്‍ ഗാന്ധി നശിപ്പിച്ചു: ഗുഫ്രാന്‍ അസം    

Monday 14 July 2014 4:08 pm IST

        ന്യൂദല്‍ഹി: കോണ്‍ഗ്രസ് ഉപാദ്ധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിയെ വിമര്‍ശിച്ച് മുന്‍ പാര്‍ട്ടി എംപി ഗുഫ്രാന്‍ അസം രംഗത്ത്. രാഹുല്‍ കോണ്‍ഗ്രസിനെ നശിപ്പിച്ചു എന്ന പ്രസ്താവനയോടെയാണ് അസം രംഗത്തെത്തിയിരിക്കുന്നത്.

പരീക്ഷണങ്ങള്‍ നടത്താനും നശിപ്പിക്കാനുമുള്ള സ്ഥലമാണ് യൂത്ത് കോണ്‍ഗ്രസെന്നാണ് രാഹുല്‍ വിചാരിച്ചത്. രാഹുലിന്റെ നേതൃത്വത്തെ കുറിച്ചും അസം ചോദ്യം ചെയ്തു. പാര്‍ട്ടി നേതൃത്വത്തില്‍ താന്‍ അസ്വസ്ഥനാണെന്ന് കാണിച്ച് 2005ല്‍ തന്നെ സോണിയ ഗാന്ധിക്ക് കത്ത് എഴുതിയിട്ടുണ്ട്.

മോദിയുടെ പ്രവചനങ്ങള്‍ ശരിയാണെന്നും കോണ്‍ഗ്രസ് തകര്‍ന്നെന്നും മുന്‍ കോണ്‍ഗ്രസ് എം പി വ്യക്തമാക്കി. താന്‍ ഇതേ കുറിച്ച് മുന്നറിയിപ്പ് നല്‍കിയതാണെന്നും എന്നാല്‍ അത് ആരും വക വച്ചില്ലെന്നും അസം കൂട്ടിച്ചേര്‍ത്തു.

രാഹുലിന്റെ നേതൃത്വത്തില്‍ അണിനിരന്ന കോണ്‍ഗ്രസിന് കനത്ത പരാജയമാണ് ഏറ്റുവാങ്ങേണ്ടി വന്നത്. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസ് 44 സീറ്റാണ് നേടിയതെങ്കില്‍ ബിജെപി 282 സീറ്റ് നേടിയാണ് വന്‍ വിജയം സ്വന്തമാക്കിയത്.
    
</TEXT>
</DOC>