<DOC>
<DOCNO>114030580830.utf8</DOCNO>
<TEXT>


           ഷീലാദീക്ഷിത്‌ കേരളത്തിന്‌ അപമാനം: സ്വദേശി ജാഗരണ്‍ മഞ്ച്‌    

Wednesday 5 March 2014 9:26 pm IST

        തിരുവനന്തപുരം: അഴിമതിയില്‍ മുങ്ങിക്കുളിച്ച്‌ അധികാരത്തില്‍ നിന്ന്‌ പുറത്തായ ഡല്‍ഹി മുഖ്യമന്ത്രി ഷീലാദീക്ഷിത്‌ കേരള ഗവര്‍ണറായി ചുമതലയേല്‍ക്കുന്നത്‌ കേരള ജനതയയ്ക്ക്‌ അപമാനമാണെന്ന്‌ സ്വദേശി ജാഗരണ്‍മഞ്ച്‌ ആരോപിച്ചു. അഴിമതിക്കാരായ്‌ ജനങ്ങളാല്‍ പുറംതള്ളുന്നവരെ വീണ്ടും പ്രധാനസ്ഥാപനങ്ങളില്‍ അവരോധിച്ച്‌ ജനങ്ങളെ വെല്ലുവിളിക്കുന്ന നടപടിയില്‍ കോണ്‍ഗ്രസ്‌ മുന്നിലാണെന്നാണ്‌ ഇത്‌ തെളിയിക്കുന്നതെന്ന്‌ സ്വദേശീജാഗരണ്‍മഞ്ച്‌ സംസ്ഥാന കണ്‍വീനര്‍ എം.ഗോപാലും വിചാര്‍ മണ്ഡല്‍ പ്രമഖ്‌ ഡി.സന്തോഷും പ്രസ്താവനയില്‍ പറഞ്ഞു.
തുടര്‍ച്ചയായിട്ട്‌ 9 സ്ഫോടനങ്ങള്‍ ഇന്ത്യന്‍നാവിക സേനയുടെ മുങ്ങിക്കപ്പലുകളില്‍ ഉണ്ടായിട്ടും അതിനെതിരെ സത്വര നടപടികളൊന്നും സ്വീകരിക്കാത്ത എ.കെ.ആന്റണി അഭിമാനമുണ്ടെങ്കില്‍ രാജിവച്ച്‌ പുറത്തുപോകണം. നാവിക സേനാധിപന്‍ രാജിവച്ചതിന്റെ യഥാര്‍ത്ഥകാരണം മുങ്ങിക്കപ്പല്‍ അപകടം മാത്രമായിരുന്നില്ല. അതു തടയാന്‍ സേനാമേധാവി എന്ന നിലയില്‍ താന്‍ ഉള്‍പ്പെട്ട നേതൃനിര പരാജയപ്പെട്ടതുകൊണ്ടാണെന്ന്‌ എം.ഗോപാലും ഡി. സന്തോഷും പ്രസ്താവനയില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>