<DOC>
<DOCNO>114040388839.utf8</DOCNO>
<TEXT>


           10000 കോടി ഉടന്‍ അടയ്ക്കാന്‍ സാധിക്കില്ലെന്ന് സഹാറ    

Thursday 3 April 2014 1:37 pm IST

ന്യൂദല്‍ഹി:  സഹാറാ ഗ്രൂപ്പ് മേധാവി സുബ്രത റോയിക്ക് ജാമ്യം ലഭിക്കുന്നതിന് ഉടന്‍ 10000 കോടി രൂപ അടയ്ക്കാന്‍ സാധിക്കില്ലെന്ന് സഹാറ ഗ്രൂപ്പ് സുപ്രീം കോടതിയെ അറിയിച്ചു.

നിക്ഷേപകരുടെ പണം തിരികെ നല്‍കാത്തതുമായി ബന്ധപ്പെട്ട് കേസില്‍ സുബ്രതാ റോയി തീഹാര്‍ ജയിലില്‍ കഴിയുകയാണ്. നേരത്തെ സുപ്രീം കോടതി സഹാറയോട് 10000 കോടി രൂപ അടച്ചാല്‍ മാത്രം സുബ്രത റോയിയെ ജാമ്യത്തില്‍ വിട്ടയക്കാമെന്ന് അറിയിച്ചിരുന്നു.

ഇതില്‍ 5000 കോടി ബാങ്ക് ഗ്യാരന്റിയോടയായിരിക്കണമെന്നും കോടതി നിര്‍ദ്ദേശിച്ചിരുന്നു. ഫെബ്രുവരി 28നാണ് 65കാരനായ സഹാറ മേധാവിയെ അറസ്റ്റ് ചെയ്തത്.

നിക്ഷേപകര്‍ക്ക് നല്‍കാനുള്ള തുകയില്‍ 2500 കോടി രൂപ മൂന്ന് പ്രവൃത്തി ദിവസങ്ങള്‍ക്കുള്ളില്‍ നല്‍കാമെന്നാണ് സഹാറ കോടതിയെ അറിയിച്ചിരുന്നത്. ജൂണ്‍ 30, സെപ്റ്റംബര്‍ 30 ഡിസംബര്‍ 31 എന്നിങ്ങനെ മൂന്നു തവണയായി 3500 കോടി രൂപ വീതം സെബിയ്ക്ക് മുമ്പാകെ കെട്ടിവയ്ക്കുമെന്നും ശേഷിക്കുന്ന 7000 കോടി രൂപ 2015 മാര്‍ച്ച് 31നകം തിരികെ നല്‍കാമെന്നും റോയിയുടെ അഭിഭാഷകര്‍ അറിയിച്ചിരുന്നു.

3.3 കോടി നിക്ഷേപകരില്‍ നിന്ന് 24000 കോടി രൂപയാണ് അനധികൃതമായി സഹാറ തട്ടിയെടുത്തത്. ഇത് തിരിച്ച് നല്‍കണമെന്ന് സുപ്രീം കോടതി നിര്‍ദ്ദേശിച്ചിരുന്നു.

ഫെബ്രുവരി 28നാണ് സുബ്രതയെ പൊലീസ് അറസ്റ്റു ചെയ്തത്. നിക്ഷേപകര്‍ക്ക് 20,000 കോടി രൂപ മടക്കി നല്‍കണമെന്ന ഉത്തരവ് പാലിക്കാത്തതിനാല്‍ നേരിട്ട് ഹാജരാകാന്‍ സുബ്രതാ റോയിയോട് സുപ്രിംകോടതി ഉത്തരവിട്ടിരുന്നു. ഇത് അനുസരിക്കാത്തതിനെത്തുടര്‍ന്ന് ജാമ്യമില്ലാ വാറന്റ് പുറപ്പെടുവിച്ചു. തുടര്‍ന്നായിരുന്നു അറസ്റ്റ്.
    
</TEXT>
</DOC>