<DOC>
<DOCNO>114073018916.utf8</DOCNO>
<TEXT>


           ഇറാഖിലെ ഷിയകളും മുസ്ലിം തടവുകാരും    

Wednesday 30 July 2014 9:20 pm IST

        ഇറാഖില്‍ ഷിയാ, സുന്നി വിഭാഗങ്ങള്‍ തമ്മിലുള്ള സംഘര്‍ഷം തുടരുകയാണ്. 2000ത്തിലേറെ ഭാരതീയരാണ് അവിടെ കുടുങ്ങിക്കിടക്കുന്നത്. ഷിയാവിഭാഗത്തില്‍പ്പെട്ട കൈക്കുഞ്ഞുങ്ങളെപ്പോലും വെടിവെച്ചിട്ടാണ് താലിബാനിസത്തിന്റെ പുതുവസന്തമായ ഐഎസ്‌ഐഎസ് ഇറാഖില്‍ ഇസ്ലാമികഭരണം സ്ഥാപിച്ചെടുക്കുന്നത്.
സുന്നി വിഭാഗക്കാരനായ സദ്ദാംഹുസൈന്‍ 30 വര്‍ഷം ഇറാഖ് ഭരിച്ചപ്പോള്‍ കൊന്നൊടുക്കിയത് പത്ത്‌ലക്ഷത്തോളം ഷിയാമുസ്ലീങ്ങളെയാണ്. 
ഇറാഖില്‍ നിന്ന് രക്ഷപെടാനാവാതെ കഴിയുന്ന 2000ത്തോളം ഭാരതീയരെക്കുറിച്ചോ, സൗദിഅറേബ്യയിലെ തടവറകളില്‍ നരകയാതന അനുഭവിക്കുന്ന മുസ്ലിങ്ങളായ ഭൂരിപക്ഷം ഭാരതീയരെക്കുറിച്ചോ കേരളത്തിലെ പ്രമുഖ പത്രങ്ങള്‍ക്കോ, ഭരണ, പ്രതിപക്ഷ കക്ഷികള്‍ക്കോ മിണ്ടാട്ടമില്ല. കേന്ദ്രത്തില്‍പോലും എം.ഐ.ഷാനവാസിനും, ഹൈദരാബാദിലെ ഒവൈസിക്കും മറ്റ് ചില ഗൂഢലക്ഷ്യങ്ങളാണുള്ളത്.
ഇറാഖിലേയും സൗദിഅറേബ്യയിലേയും ഭാരതീയ പൗരന്മാര്‍ക്കും ഷിയാമുസ്ലിങ്ങള്‍ക്കും വേണ്ടി ശബ്ദമുയര്‍ത്താന്‍ ബിജെപിയും സംഘപരിവാര്‍ സംഘടനകളുമല്ലാതെ മറ്റാരും തയ്യാറില്ലാത്ത അവസ്ഥ ഞെട്ടിപ്പിക്കുന്നതാണ്. എല്ലാവര്‍ക്കും ചര്‍ച്ചചെയ്യാനിഷ്ടം പാലസ്തീനിലെ ഇസ്രായേല്‍ കടന്നാക്രമണം മാത്രമാണ്. സിയോണിസ്റ്റ് ശക്തികളുടെ സംഹാരതാണ്ഡവം എന്നാണ് ഇസ്രായേലിന്റെ ചെറുത്തുനില്‍പിനെ ഒരു പ്രമുഖ ഇടതുപക്ഷപത്രം വിശേഷിപ്പിച്ചത്. 
പാലസ്തീനിലെ കൂട്ടക്കുരുതിക്ക് യഥാര്‍ത്ഥ കാരണക്കാര്‍ ഹമാസ് ആണെന്നാണ് പാലസ്തീന്‍ അതോറിട്ടി പ്രസിഡന്റ് മുഹമ്മദ് അബ്ബാസ് പാലസ്തീന്‍ ടിവിയിലൂടെ പരസ്യമായി പറഞ്ഞത്. ഗാസസിറ്റിയിലെ പാലസ്തീനിയന്‍ സെന്റര്‍ ഫോര്‍ ഹ്യൂമണ്‍ റൈറ്റ്‌സും കുറ്റപ്പെടുത്തുന്നത് ഹമാസിനെയാണ്. ഹമാസ് പാലസ്തീനിയന്‍ സ്ത്രീകളെയും കുട്ടികളെയും മനുഷ്യകവചമാക്കികൊണ്ട് രക്തസാക്ഷികളെ സൃഷ്ടിക്കുന്നുവെന്നാണ് വ്യാപകമായി ഉയരുന്ന വിമര്‍ശനം. 
ഇസ്രായേലിന്റെ വടക്കുപടിഞ്ഞാറ് ഈജിപ്ത്, വടക്കുകിഴക്ക് സിറിയ, ജോര്‍ദ്ദാന്‍, തെക്കുഭാഗത്ത് സാക്ഷാല്‍ സൗദിഅറേബ്യയും എല്ലാം സമ്പന്ന മുസ്ലിം രാഷ്ട്രങ്ങള്‍. ഇസ്രയേലിനെ ഭസ്മമാക്കാന്‍ കിലോമീറ്ററുകള്‍ നീളമുള്ള തുരങ്കങ്ങളാണ് ഹമാസ് എന്ന ഭീകരവാദി സംഘടന നിര്‍മ്മിച്ചിട്ടുള്ളത്. സൗദി- അറേബ്യയും, ഈജിപ്തും, സിറിയയും ഇസ്രായേലിനെ മുസ്ലീംരാഷ്ട്രമാക്കിയേ അടങ്ങൂ എന്ന നിലപാടിലാണ്. 
ഇത്തരത്തില്‍ നമ്മുടെ കൊച്ചുകേരളത്തോളം മാത്രം വലിപ്പമുള്ള ഇസ്രയേല്‍ ചെയ്യേണ്ടതെന്താണ്? ഒന്നുകില്‍ ഹമാസിനാല്‍ നശിപ്പിക്കപ്പെടുക. അല്ലെങ്കില്‍ തിരിച്ചടിക്കുക. ഹമാസിന്റെയും ഇസ്രയേലിന്റെ അയല്‍രാജ്യങ്ങളുടേയും മനുഷ്യത്വമില്ലാത്ത നടപടികളാണ് ഇസ്രയേലിനെകൊണ്ട് ബ്രഹ്മാസ്ത്രമെടുപ്പിച്ചതെന്ന സത്യം മറക്കാതിരിക്കുക. അതേസമയം സുന്നി ഭീകരവാദികളുടെ ചാവേറുകളാവാന്‍ വിധിക്കപ്പെട്ട് മരണമടഞ്ഞ നിഷ്‌ക്കളങ്കരായ കുഞ്ഞുങ്ങളെയും സ്ത്രീകളെയുമോര്‍ത്ത് നമുക്ക് കണ്ണീര്‍പൊഴിക്കാം. ഹമാസിനെയും, താലിബാനെയും, ജമാ- അത്തെ ഇസ്ലാമിയെയും, പിഡിപിയെയും, ജെകെഎല്‍എഫിനേയും നമുക്കൊന്നിച്ച് ഒറ്റപ്പെടുത്താം. അല്ലെങ്കില്‍ യുദ്ധമുഖത്ത് നിരപരാധികള്‍ കശാപ്പുചെയ്യപ്പെടുമെന്ന യാഥാര്‍ത്ഥ്യം നമുക്ക് അംഗീകരിക്കേണ്ടിവരും. നാല്‍ക്കാലികളായ ഗോക്കളുടെ അപേക്ഷയ്ക്ക് അറവുകാരന്റെയടുത്ത് എന്ത് വിലയാണുള്ളത്.
കെ.എസ്. അരുണ്‍കുമാര്‍

</TEXT>
</DOC>