<DOC>
<DOCNO>114011167457.utf8</DOCNO>
<TEXT>


           ഫെഡറേഷന്‍ കപ്പ്‌: പ്രതീക്ഷയോടെ ഈഗിള്‍സ്‌ എഫ്സി    

Saturday 11 January 2014 9:45 pm IST

        കൊച്ചി: കേരളം വീണ്ടുമൊരു ഫുട്ബോള്‍ മാമാങ്കത്തിന്‌ അരങ്ങൊരുങ്ങുന്നു. ഇന്ത്യയിലെ ഏറ്റവും പ്രശസ്തമായ ഫെഡറേഷന്‍ കപ്പ്‌ ഫുട്ബോള്‍ ചാമ്പ്യന്‍ഷിപ്പിനാണ്‌ ഇത്തവണ കേരളം ആതിഥേയത്വം വഹിക്കുന്നത്‌. കൊച്ചിയിലും മഞ്ചേരിയിലുമായാണ്‌ ഗ്രൂപ്പ്‌ പോരാട്ടങ്ങള്‍. സെമി, ഫൈനല്‍ പോരാട്ടങ്ങള്‍ കൊച്ചിയിലാണ്‌.
ഇന്ത്യയിലെ വമ്പന്‍ ക്ലബുകളാണ്‌ പോരാട്ടത്തില്‍ കളിക്കാനിറങ്ങുന്നത്‌. 16 ക്ലബുകളെ നാല്‌ ഗ്രൂപ്പുകളായി തിരിച്ചാണ്‌ മത്സരം നടക്കുന്നത്‌. ഗ്രൂപ്പ്‌ എ, സി മത്സരങ്ങള്‍ കൊച്ചിയിലും, ഗ്രൂപ്പ്‌ ബി, ഡി മത്സരങ്ങള്‍ മഞ്ചേരിയിലുമാണ്‌ നടക്കുക.
ഫെഡറേഷന്‍ കപ്പ്‌ ചാമ്പ്യന്‍ഷിപ്പില്‍ മാറ്റുരയ്ക്കാന്‍ കേരളത്തിന്റെ പ്രതിനിധിയായി സംസ്ഥാനത്തെ പ്രൊഫഷണല്‍ ഫുട്ബോള്‍ ക്ലബ്ബായ ഈഗിള്‍സ്‌ എഫ്സി മാത്രമാണുളളത്‌. ഏറെ പ്രതീക്ഷകളോടെയാണ്‌ ഈഗിള്‍സ്‌ ആദ്യ ഫെഡറേഷന്‍ കപ്പിനിറങ്ങുന്നത്‌. ഗ്രൂപ്പ്‌ എയില്‍ ചര്‍ച്ചില്‍ ബ്രദേഴ്സ്‌, യുണൈറ്റഡ്‌ എഫ്സി, പൂനെ എഫ്സി എന്നിവര്‍ക്കൊപ്പമാണ്‌ ഈഗിള്‍സ്‌. 14ന്‌ കൊച്ചിയില്‍ നടക്കുന്ന ആദ്യ മത്സരത്തില്‍ പൂനെ എഫ്സിയാണ്‌ ഈഗിള്‍സിന്റെ എതിരാളികള്‍. രണ്ടാമത്തെ മത്സരത്തില്‍ ചര്‍ച്ചില്‍ ബ്രദേഴ്സ്‌ ഗോവ യുണൈറ്റഡ്‌ സ്പോര്‍ട്സ്‌ ക്ലബുമായും ഏറ്റുമുട്ടും. മഞ്ചേരിയില്‍ നടക്കുന്ന പോരാട്ടത്തില്‍ കൊല്‍ക്കത്ത മുഹമ്മദന്‍സ്‌ സ്പോര്‍ട്ടിംഗ്‌ യുണൈറ്റഡ്‌ സിക്കിം എഫ്സിയുമായും ഡെംപോ ഗോവ ഭവാനിപൂര്‍ എഫ്സിയുമായും ഏറ്റുമുട്ടും.
2005 മുതല്‍ 2008 വരെ ഇന്ത്യന്‍ ഫുട്ബോള്‍ ടീമിന്റെ സഹപരിശീലകനായിരുന്ന സ്റ്റാന്‍ലി റൊസാരിയോയാണ്‌ ഈഗിള്‍സിന്റെ പരിശീലകന്‍. ഫെഡറേഷന്‍ കപ്പിന്‌വേണ്ടി ഈഗിള്‍സിനെ പാകപ്പെടുത്തി കളിയിലെ പുത്തന്‍ അടവുകള്‍ പകര്‍ന്നു നല്‍കിയ സ്റ്റാന്‍ലി ഈസ്റ്റ്‌ ബംഗാളിന്റെയും സാല്‍ഗോക്കര്‍ ഗോവയുടെയും മോഹന്‍ ബഗാന്റെയും യുണൈറ്റഡ്‌ സിക്കിം ഫുട്ബോള്‍ ക്ലബ്ബിന്റെയും കോച്ചായിരുന്നു. 3 വിദേശ താരങ്ങളും ഐഎംജി റിലയന്‍സില്‍ നിന്ന്‌ ടീമിലേക്കെടുത്ത 13 താരങ്ങളും ഈഗിള്‍സിന്റെ താരനിരയിലുണ്ട്‌. നൈജീരിയയില്‍ നിന്നുളള സക്കുബു കൊക്കോ അറ്റാര്‍സ, ചാള്‍സ്‌, ഒഡിലി ഫെലിക്സ്‌ ചിഡി എന്നിവരാണ്‌ ഈഗിള്‍സിന്റെ വിദേശ താരങ്ങള്‍.
1977-ല്‍ എറണാകുളത്താണ്‌ ആദ്യ ഫെഡറേഷന്‍ കപ്പ്‌ ഫുട്ബോള്‍ ചാമ്പ്യന്‍ഷിപ്പ്‌ അരങ്ങേറിയത്‌. മോഹന്‍ബഗാനെ 1-0ന്‌ കീഴടക്കി ഐടിഐ ബാംഗ്ലൂരായിരുന്നു ആദ്യ ചാമ്പ്യന്മാര്‍. എന്നാല്‍ 18 തവണ ഫൈനല്‍ കളിച്ച്‌ 13 തവണ കിരീടം ചൂടിയ മോഹന്‍ബഗാനാണ്‌ ഏറ്റവും കൂടുതല്‍ ട്രോഫി സ്വന്തമാക്കിയ ടീം. കേരള പോലീസ്‌ രണ്ട്‌ തവണയും കിരീടം സ്വന്തമാക്കി. 1990, 1991 വര്‍ഷങ്ങളിലാണ്‌ കേരള പോലീസ്‌ ഈ നേട്ടം സ്വന്തമാക്കിയത്‌. കേരള പോലീസിന്റെ ആ സ്വപ്നനേട്ടം ഇത്തവണ തങ്ങള്‍ക്ക്‌ സ്വന്തമാക്കണമെന്ന ആഗ്രഹത്തോടെയാണ്‌ ഈഗിള്‍സ്‌ സ്വന്തം മണ്ണില്‍ ആദ്യ ഫെഡറേഷന്‍ കപ്പിനിറങ്ങുന്നത്‌.
    
</TEXT>
</DOC>