<DOC>
<DOCNO>114061307542.utf8</DOCNO>
<TEXT>


           മത്സ്യ-മാംസ സ്റ്റാളുകളില്‍ മിന്നല്‍ പരിശോധന    

Friday 13 June 2014 9:50 pm IST

        കൊച്ചി: വൈപ്പിന്‍ മേഖലയിലെ വാര്‍പ്പ്‌, നായരമ്പലം, പുതുവൈപ്പ്‌ പ്രദേശങ്ങളില്‍ അനധികൃത മത്സ്യ-മാംസ മാര്‍ക്കറ്റുകളില്‍ മിന്നല്‍ പരിശോധന. അഡീഷണല്‍ ജില്ല മജിസ്ട്രേറ്റ്‌ ബി.രാമചന്ദ്രന്റെ നേതൃത്വത്തിലായിരുന്നു മിന്നല്‍ പരിശോധന. ആരോഗ്യ വിഭാഗം, മലിനീകരണ നിയന്ത്രണ വകുപ്പ്‌, പഞ്ചായത്ത്‌ ഡെപ്പ്യൂട്ടി ഡയറക്ടര്‍, പോലീസ്‌, റവന്യു, മൃഗസംരക്ഷണ വകുപ്പ്‌ ഉദ്യോഗസ്ഥരുടെ സംഘമാണ്‌ മിന്നല്‍ പരിസോധന നടത്തിയത്‌. 
വൃത്തിഹീനമായ സാഹചര്യങ്ങളില്‍ പ്രവര്‍ത്തിച്ചവയും അറവുമാലിന്യങ്ങള്‍ അലക്ഷ്യമായി തോട്ടിലേക്കും മറ്റും തള്ളുകയും ചെയ്ത 10 മത്സ്യ-മാംസ കച്ചവട സ്ഥാപനങ്ങള്‍ അടച്ചുപൂട്ടി. കച്ചവടക്കാരായ ഷാജി നായരമ്പലം, ജെറി വളപ്പ്‌, ഒ.ജെ.ബാബു വളപ്പ്‌, തോമസ്‌ മാലിപ്പുറം, ഐ.ജെ.ആന്റണി ഓച്ചംതുരുത്ത്‌, ജോസഫ്‌ മാലിപ്പുറം, ആന്റണി നായരമ്പലം, ആന്റണി വര്‍ഗീസ്‌ നായരമ്പലം എന്നിവരെ അറസ്റ്റ്‌ ചെയ്ത്‌ പോലീസിന്‌ കൈമാറി.
വരും ദിവസങ്ങളില്‍ അനധികൃത മത്സ്യ-മാംസ മാര്‍ക്കറ്റുകളില്‍ പരിശോധന ശക്തമാക്കുമെന്ന്‌ ജില്ല കളക്ടര്‍ എം.ജി.രാജമാണിക്യം അറിയിച്ചു. സുപ്രീകോടതി ഉത്തരവിന്റെ അടിസ്ഥാനത്തിലാണ്‌ പരിശോധന നടത്താന്‍ ജില്ല കളക്ടര്‍ ബന്ധപ്പെട്ട ഉദ്യോഗസ്ഥര്‍ക്ക്‌ നിര്‍ദേഷശം നല്‍കിയത്‌. 
    
</TEXT>
</DOC>