<DOC>
<DOCNO>114020774027.utf8</DOCNO>
<TEXT>


           വരകപ്പള്ളില്‍ കേശവപിള്ള മെമ്മോറിയല്‍ ടിടിഐ സുവര്‍ണ്ണജൂബിലി നിറവില്‍    

Friday 7 February 2014 9:27 pm IST

        പാലാ: മീനച്ചില്‍ താലൂക്ക് എന്‍എസ്എസ്സിന്റെ  നേതാ വായിരുന്ന വരകപ്പള്ളി കേശവപിള്ളയുടെ സ്മാരകമായി ഇടമറ്റം എന്‍.എസ്.എസ്. കരയോഗത്തിന്റെ ചുമതലയില്‍ പ്രവര്‍ത്തിക്കുന്ന വരകപ്പള്ളി കേശവപിള്ള മെമ്മോറിയല്‍ ടീച്ചേഴ്‌സ് ട്രെയ്‌നിംഗ് ഇന്‍സ്റ്റിറ്റിയൂട്ട് സുവര്‍ണ്ണ ജൂബിലിയുടെ നിറവില്‍. 1963-ലാണ് ടീച്ചേഴ്‌സ് ട്രെയ്‌നിംഗ് ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഇടമറ്റത്ത് സ്ഥാപിതമായത്. 2000-ഓളം വിദ്യാര്‍ത്ഥികള്‍ ഇവിടെ പഠനം പൂര്‍ത്തിയാക്കി സംസ്ഥാനത്തും രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളിലും ആദ്ധ്യാപകരായി സേവനം ചെയ്യുന്നു. 2012-ല്‍ നടപ്പിലാക്കിയ അദ്ധ്യാപക യോഗ്യതാ പരീക്ഷകള്‍ക്കായി സിടെറ്റ്, കെടെറ്റ് എന്നിവയില്‍ അമ്പതോളം വിദ്യാര്‍ത്ഥികള്‍ ഈ സ്ഥാപനത്തില്‍ നിന്നും യോഗ്യത നേടിയിട്ടുണ്ട്. ടി.ടി.ഐ.യുടെ സുവര്‍ണ്ണ ജൂബിലി ആഘോഷം നാടിന്റെ ആഘോഷമായി മാറുമെന്ന്  ഭാരവാഹികള്‍ പത്രസ മ്മേളനത്തില്‍ പറഞ്ഞു. 8, 9 തീയതികളിലായാണ് സുവര്‍ണ്ണ ജൂബിലി ആഘോഷം നടക്കുന്നത്. 8-ന് ഉച്ചകഴിഞ്ഞ് 3-ന് എന്‍.എസ്.എസ്. മീനച്ചില്‍ യൂണിയന്‍ പ്രസിഡന്റ് സി.പി. ചന്ദ്രന്‍ നായരുടെ അദ്ധ്യക്ഷതയില്‍ നടക്കുന്ന സമ്മേളന ത്തില്‍ മന്ത്രി കെ.എം. മാണി ജൂബിലി ആഘോഷം ഉദ്ഘാടനം ചെയ്യും. സുരേഷ് കുറുപ്പ് എം.എല്‍.എ., കാലടി ശങ്കരാചാര്യ സംസ്‌കൃത സര്‍വ്വകലാശാല വൈസ് ചാന്‍സലര്‍ ഡോ. എം.സി. ദിലീപ് കുമാര്‍ എന്നിവര്‍ പ്രസംഗിക്കും. തുടര്‍ന്ന് വിദ്യാര്‍ത്ഥികളുടെ കലാപരിപാടികളും 8 മണിക്ക് മേജര്‍സെറ്റ് കഥകളിയും നടക്കും. 8-ന് ഉച്ചകഴിഞ്ഞ് 2.30 ന് നടക്കുന്ന സമാപന സമ്മേളനം കേരള ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ്ജ് ഉദ്ഘാടനം ചെയ്യും. ജോസ് കെ. മാണി എം.പി., ജോയി എബ്രാഹം എം.പി., അഡ്വ. എം.എസ്. മോഹനന്‍ എന്നിവര്‍ പ്രസംഗിക്കും.

    
</TEXT>
</DOC>