<DOC>
<DOCNO>114080320275.utf8</DOCNO>
<TEXT>


           ഗുരുവായൂര്‍ ആനത്താവളത്തില്‍ മഹാഗണപതിഹോമം    

Sunday 3 August 2014 11:05 pm IST

ഗുരുവായൂര്‍: ഗുരുവായൂര്‍ ദേവസ്വം ആനത്താവളത്തില്‍ ഇന്നലെ1008-നാളികേരംകൊണ്ട് പ്രത്യക്ഷ മഹാഗണപതിഹോമം നടന്നു. മഹാഗണപതിഹോമത്തിന് ദേവസ്വത്തിലെ തലയെടുപ്പുള്ള വിനായകന്‍, ശങ്കരനാരായണന്‍, ഗോപീകൃഷ്ണന്‍ എന്നീ കൊമ്പന്മാര്‍ പങ്കെടുത്തു. പുലിയന്നൂര്‍ അനുജന്‍നമ്പൂതിരിപ്പാട്, മകന്‍ ജയന്തന്‍നമ്പൂതിരിപ്പാട്, ശങ്കരനാരായണന്‍നമ്പൂതിരിപ്പാട് തുടങ്ങിയവരുടെ മുഖ്യകാര്‍മ്മികത്വത്തിലായിരുന്നു കോട്ടയില്‍ പൂജ നടന്നത്. കുളിച്ച് ശുദ്ധിവരുത്തി ഭഗവത്പ്രസാദവും ചാര്‍ത്തിയാണ് കൊമ്പന്മാര്‍ പ്രത്യക്ഷ മഹാഗണപതി ഹോമത്തിനെത്തിയത്. രാവിലെ 5.30-ന് ആരംഭിച്ച് 7.45-വരെ നീണ്ടുനിന്ന പ്രത്യക്ഷ മഹാഗണപതി ഹോമത്തിന് ദേവസ്വം ഇന്‍സ്‌പെക്ടറുടെ അധികചുമതയുള്ള ക്ഷേത്രം സൂപ്രണ്ട് ആര്‍. പരമേശ്വരന്‍ നേതൃത്വം നല്‍കി. ചടങ്ങില്‍ ഗുരുവായൂര്‍ ദേവസ്വം അഡ്മിനിസ്റ്റ്രേറ്റര്‍ കെ. മുരളീധരന്‍, ക്ഷേത്രം ഊരാളന്‍ മല്ലിശ്ശേരി പരമേശ്വരന്‍ നമ്പൂതിരിപ്പാട്, ഭരണസമിതിയംഗം എന്‍. രാജു, ദേവസ്വം ഡെപ്യുട്ടി അഡ്മിനിസ്റ്റ്രേറ്റര്‍ പി. കൃഷ്ണന്‍കുട്ടി തുടങ്ങിയവരും, നൂറുകണക്കിന് ഭക്തജനങ്ങളും പങ്കെടുത്തു. പ്രത്യക്ഷ മഹാഗണപതിഹോമത്തിന് ശേഷം ആനകോട്ടയിലെ ക്ഷേത്രത്തിലെ ശിവനും, പാര്‍ത്ഥസാരഥിക്കും 25-കലശമാടിയശേഷം ബ്രഹ്മകലശാഭിഷേകവും നടന്നു. കലശാഭിഷേകത്തിന് പുലിയന്നൂര്‍ അനുജന്‍നമ്പൂതിരിപ്പാട്, മകന്‍ ജയന്തന്‍നമ്പൂതിരിപ്പാട് എന്നിവര്‍ കാര്‍മ്മികത്വം വഹിച്ചു. ആനകോട്ടയില്‍ നടത്തിയ അഷ്ടമംഗല്യ പ്രശ്‌നത്തിന്റെ ഭാഗമായാണ് മഹാഗണപതിഹോമം നടത്തിയത്. ഗുരുവായൂര്‍ദേവസ്വത്തിന്റെ നേതൃത്വത്തിലുമായിരുന്നു ദേവസ്വത്തിലെ ആനകളുടേയും, ദേവസ്വം ജീവനക്കാരുടേയും, ദേശവാസികളുടേയും ശ്രേയസ്സിനായി നടന്ന പ്രത്യക്ഷ മഹാഗണപതിഹോമം.
    
</TEXT>
</DOC>