<DOC>
<DOCNO>114090176477.utf8</DOCNO>
<TEXT>


           ഇന്ത്യന്‍ സിനിമകള്‍ക്ക്‌ പാക്കിസ്ഥാനില്‍ നിയന്ത്രണം    

Monday 1 September 2014 9:50 pm IST

ഇസ്ലാമാബാദ്‌: ഇന്ത്യന്‍ സിനിമകള്‍ക്ക്‌ പാക്കിസ്ഥാനില്‍ കടുത്ത നിയന്ത്രണം. വിതരണത്തിനും പ്രദര്‍ശനത്തിനും പുതിയ നിയമം തയ്യാറാക്കുന്നതിന്റെ പേരിലാണ്‌ ഇന്ത്യന്‍ ചലച്ചിത്രങ്ങളെ മാറ്റി നിര്‍ത്തിയിരിക്കുന്നത്‌. നിയമം സര്‍ക്കാര്‍ അംഗീകരിക്കുന്നതുവരെ ഇന്ത്യന്‍ സിനിമകള്‍ക്ക്‌ പ്രദര്‍ശനാനുമതി നല്‍കേണ്ടെന്നാണ്‌ പാക്‌ വാര്‍ത്തവിതരണ പ്രക്ഷേപണ മന്ത്രാലയത്തിന്റെ തീരുമാനം. ജനുവരി മുതല്‍ അതു നടപ്പിലാക്കിവരുന്നതായി ഒരു പ്രമുഖ തിയേറ്റര്‍ ഉടമ പറയുന്നു.
ഗുണ്ടയ്‌, ഹസീ തോ ഫാസി തുടങ്ങിയ ഹിന്ദി ചിത്രങ്ങള്‍ പാക്‌ പ്രേക്ഷകര്‍ പ്രതീക്ഷയോടെയാണ്‌ കാത്തിരുന്നത്‌. അതിനിടെ അധികൃതര്‍ പിന്തിരിപ്പന്‍ നടപടി കൈക്കൊള്ളുകയായിരുന്നു. ഇതിനിടെ ഗുണ്ടയ്‌യുടെ വ്യാജ സിഡികള്‍ കറാച്ചിയില്‍ പ്രചരിക്കുന്നുണ്ട്‌. പ്രാദേശിക ചാനലുകള്‍ ഈ സിനിമ സംപ്രേക്ഷണം ചെയ്യുന്നതായും റിപ്പോര്‍ട്ടുണ്ട്‌. 1965ലെ യുദ്ധത്തിനുശേഷം ഏകദേശം 40 വര്‍ഷത്തോളം ഇന്ത്യന്‍ സിനിമകളെ പാക്കിസ്ഥാന്‍ നിരോധിച്ചിരുന്നു. വ്യാജ വീഡിയോ കാസറ്റ്‌ വില്‍പ്പനക്കാര്‍ വന്‍കൊയ്ത്താണ്‌ സുദീര്‍ഘമായ ആ കാലയളവില്‍ നടത്തിയത്‌. അതിനു സമാനമായസാഹചര്യം സൃഷ്ടിക്കാനാണ്‌ സര്‍ക്കാര്‍ ശ്രമമെന്ന്‌ പാക്‌ വിതരണക്കാരും തിയേറ്റര്‍ ഉടമകളും ആരോപിക്കുന്നു. 
    
</TEXT>
</DOC>