<DOC>
<DOCNO>114021576177.utf8</DOCNO>
<TEXT>


           മോദിക്കു സാധിച്ചേക്കും, ഞങ്ങള്‍ക്കു പ്രതീക്ഷ    

Saturday 15 February 2014 8:06 pm IST

        അറുപതുവര്‍ഷംകൊണ്ട്‌ ചെയ്യാന്‍ കഴിയാത്ത വികസനം ബിജെപിക്ക്‌ ഭരണം ലഭിച്ചാല്‍ അറുപത്‌ മാസംകൊണ്ട്‌ ചെയ്യുമെന്ന്‌ നരേന്ദ്രമോദി. അടുത്ത ദശകം പിന്നോക്കവിഭാഗങ്ങളുടേതാകുമെന്നും പ്രവചനം. കേരളത്തിലെ നേട്ടത്തിന്റെ വക്കിലെത്താന്‍ നൂറുവര്‍ഷം മോദി കാത്തിരിക്കണമെന്ന്‌ പിണറായി. ഈ അഭിപ്രായങ്ങളെക്കുറിച്ചുള്ള തിരുവനന്തപുരത്തെ ജനവികാരം തേടിയപ്പോള്‍ ജന്മഭൂമിക്കു കിട്ടിയ പ്രതികരങ്ങള്‍ ഇങ്ങനെയായായിരുന്നു.
രാജേന്ദ്രന്‍, (ഡ്രൈവര്‍)
60 മാസംകൊണ്ട്‌ അത്‌ നടക്കുമെങ്കില്‍ നല്ലകാര്യം. മോദിയില്‍ ഞങ്ങളെപ്പോലുള്ള ആള്‍ക്കാര്‍ക്കാണ്‌ ഏറെ പ്രതീക്ഷ. മാറ്റം ഉണ്ടാകണം, ശംഖുമുഖത്ത്‌ കൂടിയ ജനലക്ഷങ്ങള്‍ അദ്ദേഹത്തിന്‌ വേണ്ട പിന്തുണ നല്‍കും. പിന്നോക്കക്കാരന്റെ നല്ല നാളുകള്‍ തന്നെയാണ്‌ അദ്ദേഹം വന്നാലുണ്ടാകുന്നത്‌. ഇവിടത്തെ നേതാക്കളെയും അവരുടെ ഭരണവും മടുത്തു. നരേന്ദ്രമോദിയെക്കുറിച്ച്‌ അഭിപ്രായം പറയാന്‍ പിണറായിക്ക്‌ എന്ത്‌ യോഗ്യത.
ഹരിശങ്കര്‍ (ആര്‍ക്കിയോളജി ഡിപ്പാര്‍ട്ടുമെന്റ്‌)
എല്ലാവരും ഭരിച്ചിട്ടും ഒന്നും നടന്നില്ലല്ലോ. ഇനി മോദി ഭരിക്കട്ടെ. അദ്ദേഹം 60 മാസത്തിനുള്ളില്‍ പുരോഗതി ഉണ്ടാക്കും എന്നതില്‍ സംശയമില്ല. ഗുജറാത്തില്‍ തെളിയിച്ചതാണല്ലോ? പിന്നോക്കക്കാരും വളരട്ടെ. എല്ലാവരും തുല്യരാകണം.അപ്പോള്‍ സാമൂഹ്യനീതിയുടെ പ്രശ്നമില്ലല്ലോ. പിണറായിയുടെ പ്രസ്താവനയെക്കുറിച്ച്‌-നോ കമന്റ്‌.
സനല്‍കുമാര്‍, നെട്ടയം (സര്‍ക്കാര്‍ ഉദ്യോഗസ്ഥര്‍)
മോദിയെക്കുറിച്ച്‌ എല്ലാവര്‍ക്കും പ്രതീക്ഷയാണ്‌. പറയുന്നത്‌ നടത്തിയാല്‍ സന്തോഷം. അടുത്ത പതിറ്റാണ്ട്‌ പിന്നോക്കക്കാരുടേതാകുമ്പോള്‍ മുന്നോക്കക്കാരിലെ പിന്നോക്കക്കാരെക്കൂടി സംരക്ഷിക്കണം. പിണറായി തെറ്റാണ്‌ പറയുന്നത്‌. മോദി ഭരണത്തില്‍ വന്നാല്‍ നല്ലതേ വരൂ.
മീന (ബാങ്ക്‌ ഉദ്യോസ്ഥ)
ലീഡര്‍ഷിപ്പ്‌ ക്വാളിറ്റിയുള്ള ആളാണ്‌ നരേന്ദ്രമോദി. കോര്‍പ്പറേറ്റുകള്‍ നല്ല സപ്പോര്‍ട്ട്‌ കൊടുക്കുന്നത്‌ കൊണ്ട്‌ വികസനകാര്യത്തില്‍ അവര്‍ കൂടെനില്‍ക്കും. പ്രതീക്ഷിക്കുവാന്‍ ഏറെയുണ്ട്‌.പിന്നോക്കക്കാരുടെ ഉയര്‍ച്ചയെക്കുറിച്ച്‌ ഒരഭിപ്രായവും ഞാന്‍ പറയുന്നില്ല. മാറ്റം ആവശ്യമാണ്‌.
മുകേഷ്‌ ബാലരാമപുരം (ഓട്ടോഡ്രൈവര്‍)
ആ അഭിപ്രായത്തോട്‌ എനിക്ക്‌ യോജിപ്പില്ല, നടത്തി കാണിക്കട്ടെ. പിന്നോക്കക്കാരും വളരട്ടെ അതിനെ സ്വാഗതം ചെയ്യുകയല്ലേ വേണ്ടത്‌. അങ്ങനെ ഒരു പ്രസ്താവന നടത്താനുള്ള മനസ്സെങ്കിലും കാണിച്ചല്ലോ. പിണറായിവിജയന്‌ സ്വാര്‍ത്ഥതാല്‍പ്പര്യമാണ്‌. അതുകൊണ്ടാണ്‌ അങ്ങനെ പറയുന്നത്‌.
സുദര്‍ശനന്‍ (കച്ചവടം)
ഒരിക്കലും നരേന്ദ്രമോദിക്കതിനു കഴിയുമെന്ന്‌ വിശ്വസിക്കുന്നില്ല. ഗുജറാത്തില്‍ നടത്തിയെന്നത്‌ ശരി, ബിജെപി ഒറ്റയ്ക്ക്‌ ജയിക്കാന്‍ കഴിയുമെങ്കില്‍ അതു പ്രതീക്ഷിക്കാം. അല്ലാതെ ഈ പ്രസ്താവനയില്‍ കാര്യമില്ല. പിന്നോക്കക്കാര്‍ക്കും എല്ലാ ഇന്ത്യാക്കാര്‍ക്കും ലഭിക്കുന്ന പരിഗണന നല്‍കേണ്ടതാണല്ലോ. എന്നുകരുതി പിന്നോക്കക്കാരെ ഉയര്‍ത്തുമ്പോള്‍ മറ്റാരെയും താഴ്ത്തരുത്‌. പിണറായി അയാളുടെ അഭിപ്രായം പറയുന്നു. അതില്‍ പ്രതികരിക്കേണ്ട കാര്യമില്ല.
ശശിധരന്‍ കോളിയൂര്‍ (പഴക്കച്ചവടം)
ഭരിക്കുന്നത്‌ ഭരണഘടന അനുസരിച്ചല്ലേ. ഇപ്പോള്‍ പറയുന്നത്‌ അപ്പോള്‍ നടത്താന്‍ കഴിയുമോ എന്ന്‌ കാണാം. മോദിയുടെ മനസ്സിലെന്തെങ്കിലും പ്ലാന്‍ കാണും. എല്ലാവരും പിന്നോക്കക്കാരാണ്‌ ഇവിടെ. എന്തായാലും ജനങ്ങള്‍ക്ക്‌ മോദിയുടെ കാര്യത്തില്‍ ആകാംക്ഷയുണ്ട്‌. പിണറായിക്കെന്തു പറഞ്ഞുകൂടാ.
ചന്ദ്രശേഖരന്‍ (തട്ടുകട)
കേരളം ഇതുവരെ കണ്ടിട്ടില്ലാത്ത ജനക്കൂട്ടമാണ്‌ ശംഖുമുഖത്ത്‌ കണ്ടത്‌. മോദി പറയുന്നത്‌ ചെയ്യും ഉറപ്പ്‌. വെള്ളാപ്പള്ളിയും കെപിഎംഎസും നരേന്ദ്രമോദിക്കുപിന്നില്‍ അണിനിരന്നില്ലേ. അദ്ദേഹമതു ചെയ്യും. പാവപ്പെട്ട പിന്നോക്കക്കാരെ രക്ഷിക്കും. പിണറായി ആദ്യം സ്വന്തം രക്ഷ നോക്കട്ടെ.എന്നിട്ടുമതി കോടിക്കണക്കിന്‌ ജനങ്ങളുടെ പിന്തുണയുള്ള മോദിയെക്കുറിച്ച്‌ പറയാന്‍.
ഇക്ബാല്‍ ബീമാപള്ളി, (തുണിക്കടയുടമ)
മോദി ഗുജറാത്തില്‍ നടത്തിയെന്ന്‌ പറയുന്ന പുരോഗതി ഇന്ത്യയില്‍ വരുത്തിയാല്‍ നല്ലതുതന്നെ. നടത്തുന്നത്‌ മോദിയായതുകൊണ്ട്‌ എന്തിന്‌ എതിര്‍ക്കണം. പിന്നോക്കക്കാരെന്നല്ലാ ജാതിയും മതവും നോക്കാതെ, എല്ലാവരെയും ഉയര്‍ത്തണം. പിണറായി രാഷ്ട്രീയമാണ്‌ സംസാരിക്കുന്നത്‌. അവര്‍ക്കെന്തെങ്കിലും പറയേണ്ടേ.
മോഹന്‍, ആശുപത്രി സെക്യൂരിറ്റി (എസ്‌.പി.ഫോര്‍ട്ട്‌)
ഗുജറാത്തില്‍ പറഞ്ഞതു നടത്തിയ മോദി ഇവിടെയും നടത്തും. ജനങ്ങള്‍ മാറ്റം ആഗ്രഹിക്കുന്നു. അവരത്‌ അംഗീകരിക്കുന്നതിന്റെ സൂചനയാണ്‌ വന്‍ ജനക്കൂട്ടം. പിന്നോക്കക്കാര്‍ക്ക്‌ നരേന്ദ്രമോദി വന്നാല്‍ ഉയര്‍ച്ച ഉണ്ടാകും. മറ്റ്‌ രാഷ്ട്രീയക്കാരെപ്പോലെയല്ല, അദ്ദേഹം ചെയ്യും.
ശ്യാമള മുട്ടത്തറ (ഇളനീര്‍ കച്ചവടക്കാരി)
മോദി നടത്തട്ടെ,എന്തിനാ എതിര്‍ക്കുന്നത്‌. പിന്നോക്കക്കാരെ രക്ഷിക്കുമെങ്കില്‍ അതാണ്‌ നല്ല ഭരണം. നടത്തണം. ഞങ്ങളെപ്പോലുള്ളവര്‌ എങ്കില്‍ കൂടെ കാണും. പിണറായി വിജയന്‍ അസൂയകൊണ്ട്‌ പറയുന്നതാണ്‌. ആരും വിശ്വസിക്കില്ല. അയാളുടെ അഭിപ്രായം ആരുചോദിച്ചു.
ജിലിന്‍, (കെഎസ്‌ആര്‍ടിസി കണ്ടക്ടര്‍)
ഗുജറാത്ത്‌ വികസനം മാധ്യമസൃഷ്ടിയാണ്‌. ഇത്തരം പ്രസ്താവനകള്‍ രാഷ്ട്രീയക്കാര്‍ക്ക്‌ സ്ഥിരം ഉള്ളതാണ്‌. പിന്നോക്കക്കാരെ വളര്‍ത്തുമെങ്കില്‍ നല്ലകാര്യം. സിപിഎംകാര്‍ ബിജെപിയിലും മറ്റുപാര്‍ട്ടികളിലും ചേരുന്നതുകൊണ്ടുള്ള ഭയവും അമര്‍ഷവും കൊണ്ട്‌ പിണറായി പറയുന്നതാണ്‌.
വിന്‍സെന്റ്‌,(സാംസ്കാരിക വകുപ്പ്‌)
നടക്കുമെന്ന പ്രതീക്ഷയുണ്ട്‌. മാറ്റം വരട്ടെ. പിന്നോക്കക്കാരും ന്യൂനപക്ഷങ്ങളും മോദിയെ അംഗീകരിക്കുന്നത്‌ കൊണ്ട്‌ അദ്ദേഹം അത്‌ ചെയ്യും. മോദി ഭരണം പിടിക്കുമെന്ന പേടിയാണ്‌ പിണറായിക്ക്‌. ജനങ്ങള്‍ അയാളുടെ വാക്കുകള്‍ മുഖവിലയ്ക്കെടുക്കില്ല.
റിപ്പോര്‍ട്ട്‌ : ഹരി.ജി. ശാര്‍ക്കര 
ഫോട്ടോ: വി.വി.അനൂപ്‌

</TEXT>
</DOC>