<DOC>
<DOCNO>114012370529.utf8</DOCNO>
<TEXT>


           ഫല്‍ക്കാവോയ്ക്ക്‌ പരിക്ക്‌; കൊളംബിയയുടെ നെഞ്ചില്‍ തീ    

Thursday 23 January 2014 10:21 pm IST

ഫുട്ബോള്‍ കളത്തില്‍ വിധിവൈപരീത്യങ്ങള്‍ എന്നും കൊളംബിയയെ വേട്ടയാടിയിട്ടുണ്ട്‌. ഇപ്പോഴിതാ ആ പട്ടികയില്‍ ഒരെണ്ണംകൂടി. ലോകകപ്പിന്‌ ഏതാനും മാസങ്ങള്‍മാത്രം അവശേഷിക്കെ ലാറ്റിനമേരിക്കന്‍ സംഘത്തിന്റെ സൂപ്പര്‍ സ്ട്രൈക്കര്‍ റദമേല്‍ ഫല്‍ക്കാവോ പരിക്കിന്റെ പിടിയില്‍പ്പെട്ടു.
ബുധാനാഴ്ച ചാസെലെയുമായുള്ള ഫ്രഞ്ച്‌ കപ്പ്‌ മത്സരത്തിന്റെ ആദ്യ പകുതിയിലാണ്‌ മൊണാക്കോ താരമായ ഫല്‍ക്കാവോയുടെ കാല്‍മുട്ടിന്‌ പരിക്കേറ്റത്‌. ചാസെലെ ഡിഫന്റര്‍ സോണര്‍ എര്‍ട്ടെക്കിന്റെ കടുത്ത ടാക്ലിങ്‌ ഫല്‍ക്കാവോയെ കുഴപ്പത്തിലാക്കുകയായിരുന്നു. സ്ട്രെച്ചറിലാണ്‌ താരത്തെ ഗ്രൗണ്ടിന്‌ പുറത്തെത്തിച്ചത്‌. 
ഫല്‍ക്കാവോയുടെ പരിക്ക്‌ എത്ര ഗുരുതരമാണെന്ന്‌ വ്യക്തമാകാന്‍ കൂടുതല്‍ പരിശോധനകള്‍ വേണ്ടിവരുമെന്ന്‌ മൊണോക്കോ ടീം അധികൃതര്‍ അറിയിച്ചു. 
കൊളംബിയയുടെ ലോകകപ്പ്‌ പ്രവേശനത്തില്‍ 9 ഗോളുകളുമായി ഫല്‍ക്കാവോ നിര്‍ണായക സംഭാവന നല്‍കിയിരുന്നു. അതിനാല്‍ത്തന്നെ അദ്ദേഹത്തിന്റെ പരിക്ക്‌ ആരാധകരെയും ടീം മാനേജ്മെന്റിനെയും അങ്കലാപ്പിലാക്കിയിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>