<DOC>
<DOCNO>114010966954.utf8</DOCNO>
<TEXT>


           കരാര്‍ തൊഴിലാളികളെ സ്ഥിരപ്പെടുത്തണം-ബിഎംഎസ്‌    

Thursday 9 January 2014 9:41 pm IST

        ആലുവ: ആലുവ വ്യവസായ മേഖലയിലെ വിവിധ കമ്പനികളില്‍ വര്‍ഷങ്ങളായി ജോലി ചെയ്തുവരുന്ന കരാര്‍ തൊഴിലാളികളെ ഉടന്‍ സ്ഥിരപ്പെടുത്തണമെന്ന്‌ ബിഎംഎസ്‌ സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എം.പി.ചന്ദ്രശേഖരന്‍ ആവശ്യപ്പെട്ടു. കരാര്‍ തൊഴില്‍ അവസാനിപ്പിക്കുക, കരാര്‍ തൊഴിലാളികള്‍ക്ക്‌ സ്ഥിരം നിയമനം നല്‍കുക, തൊഴില്‍ നിയമങ്ങള്‍ കര്‍ശനമായി നടപ്പാക്കുക തുടങ്ങിയ ആവശ്യങ്ങള്‍ ഉന്നയിച്ച്‌ ബിഎംഎസിന്റെ നേതൃത്വത്തില്‍ എടയാര്‍ ബിനാനി കമ്പനിക്ക്‌ മുന്നില്‍ നടത്തിയ കൂട്ടധര്‍ണ ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. പിരിഞ്ഞുപോകുന്നവര്‍ക്ക്‌ നിയമാനുസൃതമായ ഗ്രാറ്റ്‌വിറ്റി ആനുകൂല്യങ്ങള്‍ പോലും നല്‍കാതെ കമ്പനികള്‍ തികഞ്ഞ മനുഷ്യാവകാശ ലംഘനമാണ്‌ നടത്തുന്നതെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. മേഖല പ്രസിഡന്റ്‌ വി.എം.ഗോപി അദ്ധ്യക്ഷത വഹിച്ചു. ബിഎംഎസ്‌ സംസ്ഥാന സെക്രട്ടറി എന്‍.കെ.മോഹന്‍ ദാസ്‌, ജില്ലാ പ്രസിഡന്റ്‌ എ.ഡി.ഉണ്ണികൃഷ്ണന്‍, സെക്രട്ടറി ആര്‍.രഘുരാജ്‌, കെ.വി.മധുകുമാര്‍, കെ.എ.പ്രഭാകരന്‍, ധനീഷ്‌ നീര്‍ക്കോട്‌, ഗോപകുമാര്‍, ടി.എ.വേണുഗോപാല്‍, പി.ഡി.ജോഷി, ഇ.ജി.ജയപ്രകാശ്‌, പി.ആര്‍.രഞ്ജിത്ത്‌, എന്‍.പി.പ്രഭാകരന്‍, കെ.ദാസന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>