<DOC>
<DOCNO>114030580781.utf8</DOCNO>
<TEXT>


           ബന്ധിക്കാതിരിക്കുക    

Wednesday 5 March 2014 6:56 pm IST

ചീത്ത ചിന്തകള്‍ വരുന്നു എന്ന്‌ ചിന്തിച്ച്‌ ഭ്രമിക്കേണ്ട. മനസ്സ്‌ എന്നാല്‍, പല ചിന്തകളുടെ കൂട്ടമാണ്‌. ചിന്തകള്‍ ഉയര്‍ന്നുവരുന്നത്‌, അവ പോകുന്നതിനുവേണ്ടിയാണെന്ന്‌ കരുതിയാല്‍ മതി. എന്നാല്‍ അവയുമായി ബന്ധിക്കാന്‍ പാടില്ല.
നമ്മള്‍ ബസ്സില്‍ യാത്ര ചെയ്യുമ്പോള്‍ എത്രയോ നല്ല വസ്തുക്കള്‍ കാണുന്നു. നല്ല വീട്‌, നല്ല പുഷ്പങ്ങള്‍, നല്ല കെട്ടിടങ്ങള്‍, നല്ല പൂന്തോട്ടങ്ങള്‍ - എങ്കിലും അവയുമായി ഒന്നും നമ്മള്‍ ബന്ധിക്കാറില്ല. കണ്ടങ്ങനെ പോവുകയാണ്‌. കാരണം നമ്മുടെ ലക്ഷ്യം അവയൊന്നുമല്ല. ഇതേപോലെ മനസ്സില്‍ക്കൂടി കടന്നുപോകുന്ന ചിന്തകളെയും കാണുവാന്‍ കഴിയണം. കാണുക, പക്ഷേ ഒന്നുമായും ബന്ധിക്കാതിരിക്കുക. അതാണ്‌ വേണ്ടത്‌. അവയുമായി ഒട്ടിനില്‍ക്കുവാന്‍ പാടില്ല. നദിയുടെ ഒഴുക്ക്‌ നോക്കിനില്‍ക്കാം. അതില്‍ രസമുണ്ട്‌. എന്നാല്‍ അതിലേക്കിറങ്ങിയാല്‍ നമ്മള്‍ തളര്‍ന്നുപോകും. അതിനാല്‍ മനസ്സില്‍കൂടി ചിന്തകള്‍ കടന്നുപോകുമ്പോള്‍, സാക്ഷിയായി നില്‍ക്കുവാന്‍ മക്കള്‍ പരിശീലിക്കണം. അത്‌ നമ്മുടെ മനസ്സിന്‌ ശക്തിപകരും.
- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>