<DOC>
<DOCNO>114040188288.utf8</DOCNO>
<TEXT>


           കണ്ണൂരില്‍ നാടോടിബാലികയെ പീഡിപ്പിച്ചു    

Tuesday 1 April 2014 11:06 am IST

കണ്ണൂര്‍: കണ്ണൂരില്‍ മാതാപിതാക്കള്‍ക്കൊപ്പം കടവരാന്തയില്‍ കിടന്നുറങ്ങുകയായിരുന്ന അഞ്ചു വയസുകാരി നാടോടി പെണ്‍കുട്ടിയെ എടുത്തുകൊണ്ടുപോയി പീഡിപ്പിച്ച യുവാവിനെ പിടികൂടി. കണ്ണൂര്‍ ആയിക്കരയിലെ സന്തോഷ് (34) എന്ന മത്സ്യ തൊഴിലാളിയാണ് പിടിയിലായത്. ഇന്നു പുലര്‍ച്ചെ രണ്ട് മണിയോടെ കണ്ണൂര്‍ ശ്രീനാരായണപാര്‍ക്ക്‌ റോഡിലെ പിവിഎസ്‌ ബാറിനു സമീപമായിരുന്നു സംഭവം.  

കുട്ടിയെ ജില്ലാ ആശുപത്രിയില്‍ വൈദ്യപരിശോധനയ്ക്കു വിധേയയാക്കി. ജനനേന്ദ്രിയത്തിനു ക്ഷതമേറ്റതായി ആശുപത്രി അധികൃതര്‍ പറഞ്ഞു. പുലര്‍ച്ചെ രണ്ടരയോടെയാണ് കുട്ടിയെ കാണാനില്ലെന്ന് മാതാപിതാക്കള്‍ അറിഞ്ഞത്. ഉടന്‍ തെരച്ചില്‍ നടത്തിയപ്പോഴാണ് കുട്ടിയെ കുറ്റിക്കാട്ടില്‍ ഉപേക്ഷിച്ച നിലയില്‍ കണ്ടെത്തിയത്. സമീപം തന്നെ സന്തോഷും ഉണ്ടായിരുന്നു. ഉടന്‍ തന്നെ മാതാപിതാക്കള്‍ ടൌണ്‍ പൊലീസ് സ്റ്റേഷനില്‍ അറിയിച്ചു. പൊലീസ് എത്തി സന്തോഷിനെ അറസ്റ്റ് ചെയ്തു. 

കുട്ടിയെ എടുത്തു കൊണ്ടുപോയി ഇയാള്‍ ലൈംഗികമായി പീഡിപ്പിച്ചതായി പൊലീസ് അറിയിച്ചു. സന്തോഷ് മാത്രമാണ് പീഡിപ്പിച്ചതെന്നാണ് പൊലീസിന്റെ പ്രാഥമിക നിഗമനം. ഇയാളെ വിശദമായി ചോദ്യം ചെയ്തു വരികയാണ്. തിരുവനന്തപുരം സ്വദേശിയായ സന്തോഷ് കുറച്ചു കാലമായി ആയിക്കരയില്‍ കഴിയുകയാണ്. മദ്യപിച്ച്‌ ബഹളമുണ്ടാക്കിയതിനു പ്രതിയുടെ പേരില്‍ നേരത്തെ കേസുള്ളതായി പൊലീസ്‌ പറഞ്ഞു. 

പാട്ട പെറുക്കി ജീവിക്കുന്ന നാടോടികള്‍ തമിഴ്‌നാട്‌ തിരുവാലൂര്‍ സ്വദേശികളാണ്‌. മൂന്നുവര്‍ഷം മുമ്പാണ്‌ ഇവര്‍ കണ്ണൂരിലെത്തിയത്‌.  
    
</TEXT>
</DOC>