<DOC>
<DOCNO>114012169934.utf8</DOCNO>
<TEXT>


           സിറിയയില്‍ 11000 വിമതരെ തൂക്കിലേറ്റി    

Tuesday 21 January 2014 8:32 pm IST

ബെയ്‌റൂട്ട്‌: സിറിയയില്‍ തടവില്‍ പാര്‍പ്പിച്ചിരുന്ന ആയിരക്കണക്കിന്‌ വിമത പോരാളികളെ സര്‍ക്കാര്‍ തൂക്കിലേറ്റി. സ്വിറ്റ്സര്‍ലന്റില്‍ വിമതരേയും സര്‍ക്കാരിനേയും ഒരു മേശയുടെ ഇരുവശത്തുമിരുത്തി സമാധാന ചര്‍ച്ചക്കായുള്ള ഒരുക്കങ്ങള്‍ യുഎന്‍ നടത്തുന്നതിനിടയിലാണ്‌ പുതിയ സംഭവവികാസങ്ങള്‍ മാധ്യമങ്ങള്‍ പുറത്തുവിട്ടത്‌. 

11,000 സിറിയന്‍ വിമതരെ ക്രൂരമായി പീഡിപ്പിച്ചതിന്‌ ശേഷം തൂക്കിലേറ്റുകയായിരുന്നുവെന്ന്‌ ഒരു പ്രമുഖ അന്താരാഷ്ട്ര മാധ്യമം റിപ്പോര്‍ട്ട്‌ ചെയ്തു. മുന്‍ യുദ്ധക്കുറ്റ അഭിഭാഷകരുടെ സംഘമാണ്‌ വിവാദമാകാവുന്ന റിപ്പോര്‍ട്ട്‌ പുറത്തു വിട്ടത്‌. സിറിയന്‍ വിമതരോട്‌ ആഭിമുഖ്യമുള്ള ഖത്തര്‍ നിയോഗിച്ചതാണ്‌ ഈ അഭിഭാഷക കമ്മീഷന്‍. 

ലോകം ഏറെ ചര്‍ച്ച ചെയ്ത സിറിയന്‍ രാഷ്ട്രീയത്തില്‍ വഴിത്തിരിവാകാന്‍ പോകുന്ന ജെയിനെവ രണ്ടാം അന്താരാഷ്ട്ര സമാധാന ചര്‍ച്ചയ്ക്ക്‌ ഇത്‌ തിരിച്ചടിയായിരിക്കുകയാണ്‌. സിറിയയിലെ കൂറുമാറിയ അസദ്‌ സര്‍ക്കാരിന്റെ പക്ഷത്തായിരുന്ന സൈനിക ഫോട്ടോഗ്രാഫറാണ്‌ തൂക്കിക്കൊന്ന വിമതരുടെ ചിത്രങ്ങള്‍ അന്വേഷണസംഘത്തിന്‌ കൈമാറിയത്‌. ഇതോടെയാണ്‌ ഞെട്ടിപ്പിക്കുന്ന വിവരം പുറത്തായത്‌. സിറിയന്‍ സൈന്യവും പോലീസും വിമതരെ ക്രൂരമായി പീഡിപ്പിക്കുന്ന 50,000 ചിത്രങ്ങളോളമുണ്ട്‌. തൂക്കിലേറ്റുന്നതിന്‌ മുന്നോടിയായി പട്ടിണിക്കിടുകയും മര്‍ദ്ദിക്കുകയും ശ്വാസം മുട്ടിച്ച്‌ മാനസികമായി പീഡിപ്പിക്കുകയും ചെയ്തു. മരണ സര്‍ട്ടിഫിക്കറ്റ്‌ തയ്യാറാക്കുന്നതിനും തൂക്കിലേറ്റിയതിന്‌ ഔദ്യോഗികരേഖ നിര്‍മ്മിക്കുന്നതിനുമായാണ്‌ ചിത്രങ്ങള്‍ പകര്‍ത്തിയതെന്നാണ്‌ ഫോട്ടോഗ്രാഫര്‍ വ്യക്തമാക്കിയത്‌. ഒരു ദിവസം 50 പേരെ വരെ കൊന്നതായും അതും 15 മുതല്‍ 30 മിനിട്ടുകള്‍ക്കുള്ളിലാണിതെന്നും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. 2011 ആഗസ്റ്റ്‌ മുതലാണ്‌ ഫോട്ടോകള്‍ പകര്‍ത്തി തുടങ്ങിയത്‌.

വധശിക്ഷക്ക്‌ വിധേയരാക്കിയവരെല്ലാം പുരുഷന്‍മാരാണ്‌. ഭൂരിഭാഗം ശരീരങ്ങളും മെലിഞ്ഞിരിക്കുന്നവയാണ്‌. ശരീരങ്ങളില്‍ മര്‍ദ്ദിച്ചതിന്റെയും പൊള്ളലേറ്റതിന്റെയും പാടുകളുമുണ്ട്‌. ചിലരുടെ കണ്ണ്‌ തുടങ്ങിയ അവയവങ്ങള്‍ ഛേദിച്ച നിലയിലാണ്‌ കാണപ്പെട്ടതെന്ന്‌ അന്വേഷണസംഘം പറഞ്ഞു. സിറിയയിലെ അസദ്‌ സര്‍ക്കാരിനെതിരെ വ്യക്തമായ തെളിവുകള്‍ കൈവശമുണ്ടെന്നും തങ്ങളുടെ പല ചോദ്യങ്ങള്‍ക്കും മറുപടി പറയേണ്ടിവരുമെന്നും അന്വേഷണ സംഘത്തിലെ ഒരു അംഗം ബിബിസിയോട്‌ പറഞ്ഞതായി ന്യൂസ്‌ ഏജന്‍സി റിപ്പോര്‍ട്ട്‌ ചെയ്യുന്നു.

സിറിയയില്‍ അസദ്്‌ സര്‍ക്കാരിനെ പിന്തുണക്കുന്നതിനാല്‍ ഇറാനെ സമാധാന ചര്‍ച്ചയില്‍ നിന്നും ഒഴിവാക്കണമെന്ന്‌ വിമതര്‍ ആവശ്യപ്പെട്ടിരുന്നു. തുര്‍ക്കിയിലെ ഇസ്താംബുളില്‍ ചേര്‍ന്ന സഖ്യത്തിന്റെ യോഗത്തില്‍ ഏറെ കൂടിയാലോചനകള്‍ക്ക്‌ ശേഷം സമാധാന ചര്‍ച്ചയില്‍ പങ്കെടുക്കാന്‍ വിമതവിഭാഗമായ സിറിയന്‍ ദേശീയ സഖ്യം തീരുമാനിക്കുകയായിരുന്നു. മണിക്കൂറുകള്‍ക്കുള്ളില്‍ തന്നെ ഈ തീരുമാനം മാറ്റി. ബാന്‍ കി മൂണിന്റെ തീരുമാനത്തില്‍ മാറ്റം വരുത്താതെ ചര്‍ച്ചയ്ക്ക്‌ പങ്കെടുക്കില്ലെന്ന്‌ കഴിഞ്ഞ ദിവസം സിറിയന്‍ ദേശീയ സഖ്യത്തിന്റെ വക്താവായ ലോവുയായി സാഫി ട്വിറ്ററിലൂടെ പ്രതികരിച്ചു. ഇതിനെ തുടര്‍ന്ന്‌ ജെയിനെവ സമ്മേളനത്തിലേക്ക്‌ ഇറാന്‌ നല്‍കിയ ക്ഷണം ഐക്യരാഷ്ട്രസഭ?പിന്‍വലിച്ചു. പുതിയ സംഭവവികാസം സമാധാന ചര്‍ച്ചയെ എപ്രകാരം ബാധിക്കുമെന്ന്‌ ഇനിയുള്ള മണിക്കൂറുകള്‍ തീരുമാനിക്കും. ഏതായാലും സിറിയയില്‍ നടക്കുന്ന ഓരോ ചലനങ്ങളും സസൂഷ്മം നിരീക്ഷിക്കുകയാണ്‌ ലോകമാധ്യമങ്ങളും രാഷ്ട്രീയ നിരീക്ഷകരും.
    
</TEXT>
</DOC>