<DOC>
<DOCNO>114072718272.utf8</DOCNO>
<TEXT>


           വീണ്ടും പുലി; ആടിനെ കൊന്നുതിന്നു    

Sunday 27 July 2014 11:55 pm IST

ചാലക്കുടി: കൂട്ടില്‍ കെട്ടിയിട്ട ആടിനെ പുലികൊന്നുതിന്നു. ചാലക്കുടി കൊന്നക്കുഴി പുളിവേലി ജോര്‍ജ്ജിന്റെ വീട്ടില്‍ കൂട്ടില്‍ കെട്ടിയിട്ട ആടിനെയാണ് കടിച്ചുകൊണ്ടുപോയി തിന്നത്. തൊട്ടടുത്ത പറമ്പില്‍നിന്നാണ് ആടിന്റെ അവശിഷ്ടങ്ങള്‍കണ്ടെടുക്കാനായത്. മറ്റൊരു ആടിനെ കടിച്ച് കഴുത്തിലും മറ്റും മുറിവേല്‍പ്പിച്ചിട്ടുണ്ട്. 

കഴിഞ്ഞ ദിവസം പുലര്‍ച്ച രണ്ട് മണിയോടെ ആടിന്റെ കരച്ചില്‍ കേട്ടുവെങ്കിലും വീട്ടുകാര്‍ ഭയംകാരണം പുറത്തിറങ്ങിയില്ല. ഇന്നലെ രാവിലെയാണ് ആടിനെ കൊന്ന നിലയില്‍ കണ്ടെത്തിയത്. രണ്ട് മാസത്തില്‍ നാലാമത്തെ ആടാണ് പുലിക്കിരയാകുന്നത്. 

പരിയാരം പഞ്ചായത്തിലെ കൊന്നക്കുഴി വെട്ടുക്കുഴി ഭാഗങ്ങളിലും വ്യാപകമായി പുലിയുടെ കാല്‍പ്പാടുകള്‍  കാണപ്പെട്ടിരുന്നു. പുലിയുടെ ആക്രമണം വ്യാപകമായതോടെ ജനങ്ങള്‍ ഭീതിയിലായിരിക്കുകയാണ്. പുലി ആടിനെതിന്നതറിഞ്ഞ്  ബി. ഡി. ദേവസ്സി എംഎല്‍എ, പഞ്ചായത്ത് പ്രസിഡണ്ട് പ്രിയ വിനയന്‍, റേഞ്ച് ഓഫീസര്‍ തുടങ്ങിയവര്‍ സ്ഥലത്തെത്തി. പ്രദേശങ്ങളില്‍ പുലിക്കൂട് സ്ഥാപിക്കാന്‍ എംഎല്‍എ വനപാലകര്‍ക്ക് നിര്‍ദ്ദേശം നല്‍കി. 
ചാലക്കുടി പുഴക്ക് അക്കരെ മേലൂര്‍ ഭാഗങ്ങളില്‍ കഴിഞ്ഞ ദിവസങ്ങളില്‍ പുലിയെ കണ്ടതായി നാട്ടുകാര്‍ പറഞ്ഞു. മാസങ്ങള്‍ക്ക് മുമ്പ് മേലൂര്‍ പഞ്ചായത്തിലെ പൂലാനിയില്‍ നിന്ന് ഒരു പുലിയെ വനപാലകര്‍ പിടികൂടിയിരുന്നു. 


    
</TEXT>
</DOC>