<DOC>
<DOCNO>114050797739.utf8</DOCNO>
<TEXT>


           ഇനി ആശ്രയം സൂപ്പര്‍വൈസറി കമ്മിറ്റി    

Wednesday 7 May 2014 9:21 pm IST

        തിരുവനന്തപുരം: മുല്ലപ്പെരിയാര്‍ കേസില്‍ കേരളത്തിന്‌ തിരിച്ചടി നേരിട്ട സാഹചര്യത്തില്‍ ഇനി ആശ്രയം സുപ്രീംകോടതി നിയോഗിച്ച മേല്‍നോട്ട സമിതിയെ സമീപിക്കുക മാത്രമാണ്‌. 
സുപ്രീംകോടതി വിധിക്കെതിരെ റിവ്യു ഹര്‍ജി നല്‍കുമെന്ന്‌ സര്‍ക്കാര്‍ പറയുന്നുണ്ടെങ്കിലും ഭരണഘടനാ ബഞ്ചിന്റെ വിധിക്കെതിരെ അനുകൂല വിധി സമ്പാദിക്കുക അത്ര എളുപ്പമല്ല. 119 വര്‍ഷം പഴക്കമുള്ള ഡാം സുരക്ഷിതമല്ലെന്നും ജനങ്ങള്‍ക്ക്‌ കടുത്ത ആശങ്കയുണ്ടെന്നുമുള്ള നിലപാടിലൂന്നിയാണ്‌ കേരളം വാദിച്ചതെങ്കിലും അത്‌ കോടതിക്ക്‌ ബോധ്യപ്പെട്ടില്ല. സുരക്ഷ സംബന്ധിച്ച ആശങ്കകളെല്ലാം നിരാകരിച്ചാണ്‌ ഡാമിലെ ജലനിരപ്പ്‌ 142 അടിയിലേക്ക്‌ കോടതി ഉയര്‍ത്തിയത്‌. ഭൂകമ്പ പ്രദേശമെന്നതുള്‍പ്പടെയുള്ള കാര്യങ്ങള്‍ സുപ്രീംകോടതിയെ ബോധ്യപ്പെടുത്തുന്നതില്‍ കേരളം പരാജയപ്പെട്ടു. കേരളം നിര്‍മ്മിച്ച നിയമം ഭരണഘടനാ വിരുദ്ധമാണെന്ന്‌ അഭിപ്രായപ്പെട്ടാണ്‌ റദ്ദു ചെയ്തിരിക്കുന്നത്‌.ആദ്യം മുതല്‍ തന്നെ കേരളം ഡാം സുരക്ഷാനിയമമാണ്‌ കോടതിയില്‍ ഉന്നയിച്ചത്‌. മറ്റു വാദങ്ങള്‍ ഉന്നയിച്ചെങ്കിലും അതിനൊന്നും പ്രാമുഖ്യം കൊടുക്കാതിരുന്നത്‌ തിരിച്ചടിക്ക്‌ കാരണമായെന്ന്‌ നിയമവിദഗ്ധര്‍ ചൂണ്ടിക്കാട്ടുന്നുണ്ട്‌. 
ജലനിരപ്പ്‌ ഉയര്‍ത്തുന്നതിന്‌ മേല്‍നോട്ടം വഹിക്കാനാണ്‌ കേന്ദ്ര ജലക്കമ്മീഷന്‍ ചെയര്‍മാന്റെ നേതൃത്വത്തില്‍ കോടതി മേല്‍നോട്ട സമിതിയെ നിയോഗിച്ചത്‌. ഈ സമിതിക്കുമുന്നില്‍ കേരളത്തിന്‌ ആശങ്കകള്‍ അവതരിപ്പിക്കാം. ഭാവിയിലുണ്ടാകുന്ന സുരക്ഷാ പ്രശ്നങ്ങളെ കോടതിയുടെ മുന്നിലെത്തിക്കുകയും ചെയ്യാം. എന്നാല്‍ അത്രയ്ക്ക്‌ രൂക്ഷമായ സുരക്ഷാ പ്രശ്നം ഉണ്ടാകുകയും അത്‌ കോടതിക്ക്‌ ബോധ്യപ്പെടുകയും വേണം. 
2006ല്‍ സുപ്രീംകോടതി ഡാമിന്റെ സംഭരണ ശേഷി വര്‍ദ്ധിപ്പിക്കണമെന്ന്‌ വിധിച്ചതിനു ശേഷമാണ്‌ കേരളം നിയമസഭയില്‍ ഡാം സുരക്ഷാ നിയമം കൊണ്ടുവന്നത്‌. ഈ നിയമം ഭരണഘടനാ വിരുദ്ധമെന്ന്‌ പറഞ്ഞാണ്‌ കോടതി റദ്ദാക്കിയത്‌. അത്‌ കേരളത്തിന്‌ വലിയ തിരിച്ചടിയാണ്‌. കേരളം നിയമം പാസ്സാക്കിയപ്പോള്‍ തമിഴ്‌നാട്‌ സര്‍ക്കാര്‍ അതിനെതിരെ സുപ്രീംകോടതിയെ സമീപിച്ചു. അണക്കെട്ടുകളുടെ സുരക്ഷസംബന്ധിച്ച്‌ പ്രത്യേക നിരീക്ഷണം ഉറപ്പുവരുത്താനുള്ള നിര്‍ദ്ദേശങ്ങളാണ്‌ നിയമത്തില്‍ ഉള്‍ക്കൊള്ളിച്ചിരുന്നത്‌. ഇതേ തുടര്‍ന്നാണ്‌ സുപ്രീംകോടതി ഉന്നതാധികാര സമിതിയെ നിയോഗിച്ചത്‌. സമിതിയുടെ റിപ്പോര്‍ട്ടും കേരളത്തിനെതിരായിരുന്നു.
2000ല്‍ മുല്ലപ്പെരിയാര്‍ പദ്ധതി പ്രദേശത്ത്‌ ഭൂകമ്പമുണ്ടായതാണ്‌ കേരളത്തിന്റെ ആശങ്കകള്‍ കൂട്ടിയത്‌. അണക്കെട്ട്‌ സ്ഥിതിചെയ്യുന്നത്‌ ഭൂകമ്പമേഖലയിലാണെന്ന്‌ വിദഗ്ധരും അഭിപ്രായപ്പെട്ടു. ജിയോളജിക്കല്‍ സര്‍വേ ഓഫ്‌ ഇന്ത്യ, സെന്റര്‍ ഫോര്‍ എര്‍ത്ത്‌ സയന്‍സസ്‌ സ്റ്റഡീസ്‌, സെന്റര്‍ ഓഫ്‌ റിമോട്ട്‌ സെന്‍സിങ്‌ എന്നീ സ്ഥാപനങ്ങളിലെ ഭൗമശാസ്ത്രജ്ഞര്‍ നടത്തിയ പഠനങ്ങളുടെയും ഗവേഷണങ്ങളും ഇത്‌ അംഗീകരിക്കുകയും ചെയ്യുന്നുണ്ട്‌. ഒരു സാധാരണ അണക്കെട്ടിന്റെ ആയുസ്സ്‌ 50 മുതല്‍ 60 വര്‍ഷം വരെയാണെന്നും 110 വയസ്സ്‌ കഴിഞ്ഞതും പഴയസാങ്കേതികവിദ്യ ഉപയോഗിച്ചു നിര്‍മ്മിച്ചതുമായ മുല്ലപ്പെരിയാര്‍ അണക്കെട്ട്‌ പൊളിച്ചുപണിയെണമെന്നുമാണ്‌ കേരളം ആവശ്യപ്പെട്ടത്‌. 60 വര്‍ഷം മാത്രം ഉപയോഗിക്കാവുന്ന ഈ അണക്കെട്ട്‌ മുമ്പത്തെ അവസ്ഥയില്‍ നിന്നും ഒരു അടിയോളം മുമ്പോട്ടു നീങ്ങിയിട്ടുണ്ട്‌. കരിങ്കല്ലും സുര്‍ക്കിയും ഉപയോഗിച്ചു പണിതതാണ്‌ ഡാം. കോണ്‍ക്രീറ്റിന്‌ പകരം മണലും ചുണ്ണാമ്പും ചേര്‍ന്ന മിശ്രിതമായ സുര്‍ക്കിയാണ്‌ ഇതിന്റെ നിര്‍മാണത്തിന്‌ ഉപയോഗിച്ചത്‌. ആകെ 6807 മെട്രിക്‌ ടണ്‍ ചുണ്ണാമ്പാണ്‌ നിര്‍മാണത്തിന്‌ ഉപയോഗിച്ചിരുന്നത്‌. അതിന്റെ 42 ശതമാനവും ഒലിച്ചുപോയതായാണ്‌ സുപ്രീം കോടതി നിയമിച്ച ഉന്നതാധികാര സമിതിക്കു മുന്‍പാകെ കേരളം സമര്‍പിച്ച കണക്കില്‍ വ്യക്തമാക്കിയത്‌.
എന്നാല്‍ ഇതൊന്നും ജസ്റ്റിസ്‌ ആനന്ദിന്റെ നേതൃത്വത്തിലുള്ള ഉന്നതാധികാര സമിതിയെ ബോധ്യപ്പെടുത്താന്‍ കേരളത്തിനു കഴിഞ്ഞില്ല. മുല്ലപ്പെരിയാര്‍ അണക്കെട്ട്‌ ഘടനാപരമായും, ജലശാസ്ത്രപരമായും, ഭൂകമ്പ ശാസ്ത്രപരമായും സുരക്ഷിതമാണെന്നായിരുന്നു സമിതിയുടെ വിലയിരുത്തല്‍. അണക്കെട്ടിലെ ജലനിരപ്പ്‌ 136 അടിയില്‍നിന്ന്‌ 142 അടിയായി ഉയര്‍ത്താമെന്നും ചെറിയ ഭൂകമ്പങ്ങളില്‍ അണക്കെട്ട്‌ തകരുമെന്ന ആശങ്കവേണ്ടെന്നും സമിതി അഭിപ്രായപ്പെട്ടിരുന്നു. ഇതിനെ ശരിവയ്ക്കുന്ന വിധിയാണ്‌ സുപ്രീംകോടതിയില്‍ നിന്ന്‌ ഉണ്ടായിരിക്കുന്നത്‌. 
മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടില്‍ നിന്ന്‌ തമിഴ്‌നാടിന്‌ വെള്ളം നല്‍കില്ലെന്ന്‌ കേരളം ഇതുവരെ പറഞ്ഞിട്ടില്ല. 'കേരളത്തിന്‌ സുരക്ഷ, തമിഴ്‌നാടിന്‌ വെള്ളം' എന്നതായിരുന്നു കേരളത്തിന്റെ മുദ്രാവാക്യം. എന്നാല്‍ കേരളം വെള്ളം തടയുമെന്ന പ്രചാരണമാണ്‌ തമിഴ്‌നാട്ടില്‍ അവിടുത്തെ രാഷ്ട്രീയ കക്ഷികളടക്കം നടത്തിയത്‌. 
ആര്‍.പ്രദീപ്‌

</TEXT>
</DOC>