<DOC>
<DOCNO>114032285336.utf8</DOCNO>
<TEXT>


           നഗരത്തില്‍ ഇന്ന്‌ ഗതാഗത നിയന്ത്രണം    

Saturday 22 March 2014 9:15 pm IST

        കൊച്ചി: ധര്‍മ്മ രക്ഷാ സംഗമം പ്രമാണിച്ച്‌ നഗരത്തില്‍ ഇന്ന്‌ വന്‍ ഗതാഗത നിയന്ത്രണം. സംഗമവേദിയായ മറൈന്‍ ഡ്രൈവ്‌ മൈതാനത്തിന്റെ വശങ്ങളിലുള്ള റോഡുകളില്‍ പാര്‍ക്കിങ്‌ അനുവദനീയമല്ല. 
എറണാകുളത്തിന്‌ തെക്ക്‌ ഭാഗത്തു നിന്നു വരുന്ന വാഹനങ്ങള്‍ എറണാകുളത്തപ്പന്‍ ഗ്രൗണ്ടിലും റോഡിന്റെ വശങ്ങളിലും, ഗാന്ധിനഗറിലോ പാര്‍ക്ക്‌ ചെയ്യണം. ചെറുവാഹനങ്ങള്‍ കെടിഡിസി ഷോപ്പിങ്‌ കോംപ്ലക്സിലോ മറൈന്‍ഡ്രൈവില്‍ ജോയ്‌ ആലുക്കാസിന്റെ വശത്തുള്ള പാര്‍ക്കിങ്‌ ഗ്രൗണ്ടിലോ പാര്‍ക്ക്‌ ചെയ്യണം. 
കോട്ടയം ഭാഗത്തു നിന്നും എറണാകുളത്തിന്‌ വടക്കു ഭാഗത്തു നിന്നും വരുന്ന വാഹനം ഗോശ്രീക്കു സമീപം ആളെ ഇറക്കി കണ്ടെയ്നര്‍ റോഡിന്റെ വശങ്ങളില്‍ പാര്‍ക്ക്‌ ചെയ്യണം. ചെറുവാഹനങ്ങള്‍ ചാക്യാത്ത്‌ റോഡില്‍ പാര്‍ക്ക്‌ ചെയ്യണം തുടങ്ങിയവയാണ്‌ ഗതാഗത നിയന്ത്രണം സംബന്ധിച്ച പ്രധാന നിയന്ത്രണങ്ങള്‍ എന്ന്‌ പോലീസ്‌ അറിയിച്ചു.
    
</TEXT>
</DOC>