<DOC>
<DOCNO>114061207362.utf8</DOCNO>
<TEXT>


           മോദിക്കായി ധന്വന്തരീ ക്ഷേത്രത്തില്‍ കളഭാഭിഷേകം     

Thursday 12 June 2014 10:18 pm IST

        വടക്കാഞ്ചേരി: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിക്കായി ധന്വന്തരി ക്ഷേത്രത്തില്‍ കളഭാഭിഷേകം.
രാജ്യത്തെ പ്രഥമ ധന്വന്തരി മൂര്‍ത്തി ക്ഷേത്രമായ, കൊച്ചിന്‍ ദേവസ്വം ബോര്‍ഡിന്റെ കീഴിലുള്ള,തൃശൂര്‍ നെല്ലുവായ്‌ ധന്വന്തരിക്ഷേത്രത്തിലാണ്‌ പ്രതിഷ്ഠാദിനത്തില്‍ പ്രത്യേക കളഭാഭിഷേകം നടന്നത്‌. അശ്വനിദേവതകള്‍ആയിരത്തില്‍പ്പരം വര്‍ഷങ്ങള്‍ക്ക്‌ മുമ്പ്‌ പ്രതിഷ്ഠ നടത്തിയിട്ടുള്ള ക്ഷേത്രമാണിത്‌. തന്ത്രി കീഴ്മുണ്ടയൂര്‍ പരമേശ്വരന്‍ നമ്പൂതിരിപ്പാടിന്റേയും മേല്‍ശാന്തി ഏറണ്ണൂര്‍ നാരായണന്‍ നമ്പൂതിരിയുടെയും കാര്‍മ്മികത്വത്തിലാണ്‌ മോദിയുടെ ആയുരാരോഗ്യസൗഖ്യത്തിനായി കളഭാഭിഷേകം നടത്തിയത്‌. തുടര്‍ന്ന്‌ തിച്ചൂര്‍ മോഹന്‍മാരാരുടെ നേതൃത്വത്തില്‍ പഞ്ചാരിമേളവും പ്രതിഷ്ഠാദിന സദ്യയും നടത്തി. വൈകീട്ട്‌ നിറമാല, ചുറ്റുവിളക്ക്‌, കേളി എന്നിവയും നടന്നു.
രാവിലെ പൂജക്കുശേഷം ക്ഷേത്രനടയില്‍ വെച്ച്‌ ഭഗവാന്‌ ആടിയ ധന്വന്തരി എണ്ണ, മുക്കുടി നിവേദ്യം, കളഭം, ഭഗവാന്‌ ചാര്‍ത്തിയ വെണ്ണ എന്നിവ പ്രസാദമായി തന്ത്രി കീഴ്മുണ്ടയൂര്‍ പരമേശ്വരന്‍ നമ്പൂതിരിപ്പാട്‌ നല്‍കി. വഴിപാട്‌ സമര്‍പ്പിച്ച ഡോ. എന്‍. ജയചന്ദ്രനുവേണ്ടി കെ. പി. വേണു, സി. ജി. രാജഗോപാല്‍, ഡോ. കെ. പി. അരുണ്‍കൈമള്‍ എന്നിവര്‍ ഏറ്റുവാങ്ങി. രാജ്യത്തിന്റെ സുരക്ഷയ്ക്കും വികസനത്തിനും വേണ്ടി പ്രത്യേക പ്രാര്‍ത്ഥനയും നടത്തി.
ചടങ്ങില്‍ ദേവസ്വം അസി. കമ്മീഷണര്‍ വിദ്യാസാഗര്‍, ദേവസ്വം ഓഫീസര്‍ എം. മുരളീധരന്‍, ക്ഷേത്രഉപദേശകസമിതി ഭാരവാഹികളായ എന്‍.സുരേഷ്‌, ടി. സി. ഗോപാലന്‍, വി. എന്‍. രാജന്‍, ബിജെപി നേതാക്കളായ ഇ. ചന്ദ്രന്‍, പുതൂര്‍ ബാലകൃഷ്ണന്‍, ബാലകൃഷ്ണന്‍ പൂവ്വത്തിങ്കല്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കി. പ്രസാദവും ധന്വന്തരമൂര്‍ത്തിയുടെ ഛായാചിത്രവും കോലഴി സ്വദേശിനി പത്മിനി ലക്ഷ്മികാന്ത്‌ വരച്ച ധന്വന്തരിമൂര്‍ത്തിയുടെ പെയിന്റിംഗും മംഗളപത്രവും നരേന്ദ്രമോദിക്ക്‌ നേരിട്ട്‌ സമര്‍പ്പിക്കും.
    
</TEXT>
</DOC>