<DOC>
<DOCNO>114021676432.utf8</DOCNO>
<TEXT>


           'ഭാരതോത്സവം 2014' സാംസ്‌കാരിക കലാമേള    

Sunday 16 February 2014 8:16 pm IST

        
പാലാ: സംസ്ഥാന സാംസ്‌കാരിക വകുപ്പും പാലാ നഗരസഭയും സംയുക്തമായി നടത്തുന്ന ഭാരതോത്സവം 2014 21, 22, 23 തീയതികളില്‍ പാലായില്‍ നടക്കും. കേരള ഫോക്‌ലോര്‍ അക്കാദമി, സൗത്ത് സോണ്‍ കള്‍ച്ചറല്‍ സെന്റര്‍, തഞ്ചാവൂര്‍, ഈസ്റ്റ് സോണ്‍ കള്‍ച്ചറല്‍ സെന്റര്‍ കൊല്‍ക്കത്ത എന്നിവയുടെ സഹകരണത്തോടെ കേന്ദ്രസര്‍ക്കാര്‍ ഫോക്‌ലോര്‍ അക്കാദമിയാണ് ഭാരതോത്സവത്തിന്റെ സംഘാടകര്‍. കേരളത്തില്‍ പാലാ, കോട്ടയം, കറുകച്ചാല്‍ എന്നിവിടങ്ങളിലാണ് പരിപാടികള്‍ സംഘടിപ്പിച്ചിരിക്കുന്നത്.
ബംഗാളില്‍ നിന്നുള്ള നാട്‌വ, റയ്ബന്‍ഷേ, ഒഡീഷയില്‍ നിന്നും സംബല്‍പുരി, ഗോട്ടിപുവ, ബീഹാറില്‍ നിന്നും ത്സര്‍ണി, കസരി, ഝാര്‍ഖണ്ഡില്‍ നിന്നും പികാ, സിക്കിമില്‍ നിന്ന് മാരുണി, തമങ്‌സെലോ, അസാമില്‍ നിന്ന് ബിഹു, ത്രിപുരയില്‍ നിന്ന് ഹൊസാഗിരി, നാഗാലാന്റില്‍ നിന്ന് കോക്, മേഘാലയയില്‍ നിന്ന് മസ്തി, മിസ്സോറാമില്‍ നിന്ന് ചെറോ, അരുണാചല്‍ പ്രദേശില്‍ നിന്ന് രിഘംപഡാ, മണിപ്പൂരില്‍ നിന്ന് ലായിഹാറോബ എന്നിവയും കേരളീയ പൈതൃക കലാരൂപങ്ങളും അവതരിപ്പിക്കും. നാടന്‍ കലാരൂപങ്ങളുടെയും അന്യംനിന്നുപോകുന്ന പരമ്പരാഗത കലാരൂപങ്ങളുടെയും പ്രോത്സാഹനവും പ്രചാരണവുമാണ് സാംസ്‌കാരിക വകുപ്പിന്റെ ലക്ഷ്യമെന്ന് നഗരസഭാ ഉപാദ്ധ്യക്ഷ ഡോ.ചന്ദ്രികാദേവി പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു. വിവിധ സംസ്ഥാനങ്ങളുടെ തനതു കലാരൂപങ്ങള്‍ അറിയാനും പഠിക്കാനും ലഭിക്കുന്ന കലാമേള വൈകിട്ട് 5മുതല്‍ 10 വരെയാണ് അരങ്ങേറുന്നത്. പ്രവേശനം സൗജന്യമാണ്. പത്രസമ്മേളനത്തില്‍ ഷാജു വി.തുരുത്തേല്‍, ആന്റോ ജോസ് പടിഞ്ഞാറേക്കര, അഡ്വ.ബിനുപുളിക്കക്കണ്ടം, ജോജോ കുടക്കച്ചിറ, പി.കെ.മധു, സാബു എബ്രാഹം, ലീന സണ്ണി എന്നിവരും പങ്കെടുത്തു.

    
</TEXT>
</DOC>