<DOC>
<DOCNO>114060104619.utf8</DOCNO>
<TEXT>


           ഈശ്വരന്‍ തന്നില്‍തന്നെ    

Sunday 1 June 2014 7:59 pm IST

ഗംഗാനികടത്തില്‍ ആയിരമായിരമാളുകളെ കാണാം,  അതിന്റെ തീരത്ത് എന്നുമിരുന്നു ശ്വാസിക്കുകയും കണ്ണടച്ചു ധ്യാനിക്കുകയും  ചെയ്യുന്നതായി. മാനവവര്‍ഗത്തിലെ സമാന്യക്കാര്‍ക്കു ചില അഭ്യാസങ്ങളെ  അപ്രായോഗികമാക്കുന്ന രണ്ടു കാരണങ്ങളുണ്ടാവാം. ഒന്ന് സാമാന്യക്കാര്‍  അവയ്ക്കനര്‍ഹരാണെന്ന ആചാര്യമതം. ഇതില്‍ കുറച്ചു സത്യമുണ്ടായിരിക്കാം.  എന്നാല്‍ ഏറെയും അഭിമാനമാണ് കാരണം. രണ്ടാമത്തേതു പീഡാഭയം. ഉദാഹരണതതിന് ഈ  നാട്ടില്‍ ഒരുവന്‍ പരസ്യമായി ശ്വസനം അഭ്യസിക്കാന്‍ ഇഷ്ടപ്പെടില്ല. ആളുകള്‍  അയാളെ അതിവിലക്ഷണനെന്ന് കരുതും. ഇതിവിടുത്തെ ഫാഷനല്ല. നേരെമറിച്ച്  ഭാരതത്തില്‍ ഒരുവന്‍ അന്നന്നത്തെ അപ്പം ഞങ്ങള്‍ക്കിന്നു തരേണമേ എന്ന്  പ്രാര്‍ത്ഥിച്ചാല്‍ ആളുകള്‍ അവനെ പരിഹസിക്കും. സ്വര്‍ഗസ്ഥനായ ഞങ്ങളുടെ  പിതാവേ എന്നുപറയുന്നതില്‍ കവിഞ്ഞ ഒരു വിഡ്ഢിത്തവും ഹിന്ദുമനസിനില്ല.  ആരാധിക്കുമ്പോള്‍ ഹിന്ദു വിചാരിക്കുന്നത് ഈശ്വരന്‍ തന്നില്‍ത്തന്നെ  എന്നാണ്.

- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>