<DOC>
<DOCNO>114030480600.utf8</DOCNO>
<TEXT>


           'എന്റെ വോട്ട്‌ മോദിക്കു തന്നെ തോല്‍ക്കുന്നവര്‍ക്ക്‌ എന്തിനു നല്‍കണം'    

Tuesday 4 March 2014 9:46 pm IST

        ലക്നോ: ഇക്കുറി എെ‍ന്‍റ വോട്ട്‌ മോദിക്കു തന്നെ, തോല്‍ക്കുന്നവര്‍്ക്ക്‌ നല്‍കി എന്തിനാണ്‌ എെ‍ന്‍റ വോട്ട്‌ പാഴാക്കുന്നത്‌? ലക്നോ സ്വദേശി സലീം ഷായുടെ ചോദ്യമാണിത്‌.
മോദിയുടെ യുപി സന്ദര്‍ശനത്തിനിടെ ഒരു പ്രമുഖ ഇംഗ്ലീഷ്‌ പത്രത്തിെ‍ന്‍റ ലേഖകന്‍ ലക്നോയില്‍ കുറേ മുസ്ലിം സമുദായത്തില്‍ പെട്ടവരെ കണ്ട്‌ ചോദ്യങ്ങള്‍ ഉന്നയിച്ചിരുന്നു. അത്തരമൊരു ചോദ്യത്തിന്‌ ലഭിച്ച കിറുകൃത്യമായ മറുപടിയായിരുന്നു ഇത്‌.
ജനങ്ങളുടെ ചിന്തയിലുണ്ടായ മാറ്റത്തിെ‍ന്‍റ സൂചകമാണ്‍ഈ ഉത്തരം. മുസ്ലീം ജനസാമാന്യത്തിനിടയിലുണ്ടായ തിരിച്ചറിവാണ്‌ ഈ ഉത്തരത്തില്‍ തെളിയുന്നതും.
മോദി ഒരു നല്ല നേതാവാണെന്ന്‌ തോന്നുന്നു... ലക്നോയിലെ ഓഹരി ദല്ലാളായ 27 കാരന്‍മുഹമ്മദ്‌ ജാഫര്‍ അലി പറയുന്നു.
ഞാന്‍ആദ്യം ഇന്ത്യാക്കാരനാണ്‌. പിന്നെ മാത്രമേ ഒരുമുസ്ലീമാകുന്നുള്ളു. ഞാന്‍ ചെറുപ്പമാണ്‌.പഴയ കാര്യങ്ങള്‍ ചിന്തിക്കുന്നുമില്ല. നല്ല ഭാവിയാണ്‍ഞ്ഞാന്‍സ്വപ്നം കാണുന്നത്‌. അതു നല്‍കാന്‍മോദിക്കു സാധിക്കുമെന്നാണ്‌ എെ‍ന്‍റ വിശ്വാസം. എെ‍ന്‍റവോട്ട്മോദിക്കാണ്‌...ഇരുപത്തഞ്ചുകാരനായ കരീം ജാഫര്‍ പറയുന്നു. മെഡിക്കഅ ഉപകരണങ്ങളുടെ മൊത്ത വിതരണക്കാരനാണ്‍ജാഫര്‍.
ഇന്ത്യയിലെജനസംഖ്യയുടെ മൂന്നിലൊന്നും 35 വയസില്‍ താഴെയുള്ളവരാണ്‌. അതിെ‍ന്‍റ പകുതിയും 25 വയസില്‍ താഴെയുള്ളവരും. മതവ്യത്യാസമില്ലാതെ ചെറുപ്പക്കാര്‍ ഈ നിലപാടിലേക്കാണ്‌ എത്തിക്കൊണ്ടിരിക്കുന്നത്‌. അവരിലേക്ക്‌ കൂടുതല്‍ ഇറങ്ങിച്ചെല്ലാന്‍കഴിഞ്ഞാല്‍ മോദിക്ക്‌ വലിയ നേട്ടം കൈവരിക്കാന്‍ കഴിയുമെന്നാണ്‌ ഇതു ചൂണ്ടിക്കാട്ടുന്നതെന്ന്‌ ഇംഗ്ലീഷ്‌ പത്രത്തിെ‍ന്‍റ ലേഖകന്‍ പറയുന്നു. സമ്പത്തിക രംഗം വികസിക്കുന്നതോടെ കൂടുതല്‍ തൊഴിലവസരങ്ങളുംഉണ്ടാകും. ബിസിനസ്‌ അടക്കമുള്ള മേഖലകളില്‍ കൂടുതല്‍ തൊഴിലാകും. യുവജനങ്ങളുടെ പ്രതീക്ഷ ഇതിലാണ്‌.
ഗുജറാത്തിലെ സമ്പദ്‌വ്യവസ്ഥ ഇന്ന്‌ ഇന്ത്യയിലെഏറ്റവും ശക്തമായ ഒന്നാണ്‌. മോദി അധികാരത്തിലെത്തിയാല്‍ ഈ മാജിക്‍ഇന്ത്യയില്‍ എമ്പാടും കൊണ്ടുവരുമെന്നും അവര്‍ വിശ്വസിക്കുന്നു.
    
</TEXT>
</DOC>