<DOC>
<DOCNO>114011267744.utf8</DOCNO>
<TEXT>


           നെഹ്‌റുവിന്റെ കരാര്‍ കാലാവധി കഴിഞ്ഞു:മാടമ്പ്‌    

Sunday 12 January 2014 9:59 pm IST

        തൃശൂര്‍: സ്വാതന്ത്ര്യ ലബ്ധിയുടെ സമയത്ത്‌ വിധി ജവഹര്‍ലാല്‍ നെഹ്‌റുവുമായി ഒരു കരാറില്‍ ഏര്‍പ്പെട്ടിരുന്നു. തനിക്കും മകള്‍ക്കും പേരക്കുട്ടികള്‍ക്കും അധികാരത്തിന്റെ സിംഹാസനത്തില്‍ ഇരിക്കാമെന്നുള്ളതായിരുന്നു ആ കരാര്‍. ഇന്ന്‌ ആ കരാറിന്റെ കാലാവധിയെല്ലാം കഴിഞ്ഞ്‌ അത്‌ റദ്ദ്ചെയ്യപ്പെട്ട കാലമായി എന്ന്‌ പ്രശസ്ത എഴുത്തുകാരന്‍ മാടമ്പ്‌ കുഞ്ഞുകുട്ടന്‍ പറഞ്ഞു. ഭാരതം ഇനി പുതിയ ഭരണാധികാരിക്ക്‌ കീഴില്‍ ശക്തിയാവാന്‍ പോവുകയാണെന്ന്‌ വിശ്വം വിവേകാനന്ദം ഗോകുല കലായാത്രയുടെ സമാപന യോഗം ഉദ്ഘാടനം ചെയ്തുകൊണ്ട്‌ പ്രസംഗിക്കുകയായിരുന്നു മാടമ്പ്‌. സ്വാതന്ത്ര്യസമര രംഗത്ത്‌ നിരവധി സംന്യാസിമാര്‍ കല്‍ക്കത്തയിലും കേരളത്തിലും പ്രവര്‍ത്തിച്ചിരുന്നു. രാഷ്ട്രപിതാവായ ഗാന്ധിജിയുടേയും പിതാവായി തിളങ്ങി നിന്നിരുന്നത്‌ ശ്രീരാമകൃഷ്ണ വിവേകാനന്ദന്മാരായിരുന്നു എന്ന്‌ കുട്ടികൃഷ്ണമാരാര്‍ പറഞ്ഞത്‌ വളരെ ശരിയായിരുന്നുവെന്ന്‌ കാലം തെളിയിച്ചു. 
സ്വാമി വിവേകാനന്ദന്റെ 150-ാ‍ം ജന്മവാര്‍ഷിക ആഘോഷങ്ങളുടെ ഭാഗമായി തൃശ്ശിവപേരൂര്‍ മഹാനഗരം ഈ മാസം 4,5,11,12 തീയതികളില്‍ ഗോകുലയാത്ര സംഘടിപ്പിച്ചിരുന്നു. ആയതിന്റെ സമാപനപരിപാടി തെക്കെ ഗോപുരനടയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ ബാലഗോകുലം മഹാനഗര്‍ അദ്ധ്യക്ഷന്‍ കെ.കെ.പ്രഹ്ലാദന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. സ്വാമി സദ്ഭവാനന്ദ അനുഗ്രഹ പ്രഭാഷണം നടത്തി. ബാലഗോകുലം സംസ്ഥാന സഹഭഗിനി പ്രമുഖ ആശ ഗോപാലകൃഷ്ണന്‍, ബാലഗോകുലം സംസ്ഥാന സംഘടനാ കാര്യദര്‍ശി കെ.കെ.സുനില്‍കുമാര്‍ തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു. എന്‍.വി.ദേവദാസ്‌ സ്വാഗതവും, എം.മോഹനന്‍ നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>