<DOC>
<DOCNO>114053104381.utf8</DOCNO>
<TEXT>


           നാടുവിട്ട പെണ്‍കുട്ടികള്‍ കര്‍ണാടക ശിശുക്ഷേമ സൊസൈറ്റിയുടെ കസ്റ്റഡിയില്‍    

Saturday 31 May 2014 9:50 pm IST

        കൊച്ചി: എറണാകുളം നഗരത്തില്‍ നിന്നും കാണാതായ സ്കൂള്‍ വിദ്യാര്‍ത്ഥിനികള്‍ കര്‍ണാടക ശിശുക്ഷേമ സൊസൈറ്റിയുടെ സംരക്ഷണയിലാണെന്ന്‌ പോലീസ്‌ അറിയിച്ചു. ശിശുക്ഷേമ സമിതിയുടെ നിയമപ്രകാരം ഇവരെ കേരള പോലീസിന്‌ കൈമാറാന്‍ സാധിക്കില്ല. കുട്ടികളെ കര്‍ണാടക പോലീസ്‌ കേരളത്തിലെത്തിച്ച്‌ ചെയില്‍ഡ്‌ വെല്‍ഫെയര്‍ സൊസൈറ്റിക്ക്‌ കൈമാറും. കര്‍ണാടകയില്‍ വച്ച്‌ റെയില്‍വേ പോലീസിന്റെ പിടിയിലായ കുട്ടികളെ ശിശുക്ഷേമ സൊസൈറ്റിയെ ഏല്‍പ്പിക്കുകയായിരുന്നു. 

കുട്ടികളെ വിട്ടുനല്‍കണമെങ്കില്‍ പാലിക്കേണ്ട നടപടിക്രമങ്ങള്‍ പൂര്‍ത്തിയായി ബുധനാഴ്ചയോടെ മാത്രമേ ഇവരെ കേരളത്തില്‍ എത്തിക്കാന്‍ സാധിക്കുവെന്നാണ്‌ കരുതുന്നത്‌. ചിറ്റൂര്‍, വടുതല, നോര്‍ത്ത്‌ സ്വദേശികളായ മൂന്ന്‌ പെണ്‍കുട്ടികളെയാണ്‌ കഴിഞ്ഞ ബുധനാഴ്ച ഉച്ചയ്ക്ക്‌ ശേഷം കാണാതായത്‌. മാതാപിതാക്കള്‍ തമ്മിലുള്ള വഴക്കാണ്‌ മൂവരും നാടുവിടാന്‍ കാരണമായി എഴുതി നല്‍കിയിരിക്കുന്നതെന്നും പോലീസ്‌ പറയുന്നു. സാമ്പത്തിക ബുദ്ധിമുട്ട്‌, സ്വാതന്ത്ര്യക്കുറവ്‌, പഠിക്കാന്‍ സാധിക്കുന്നില്ല തുടങ്ങിയവയും കാരണമായി വിദ്യാര്‍ത്ഥിനികള്‍ പറയുന്നു. 

ഗോവയില്‍ പോകുന്നതിനായിരുന്നു വിദ്യാര്‍ത്ഥിനികളുടെ ലക്ഷ്യം. എറണാകുളം സൗത്ത്‌ റെയില്‍വേ സ്റ്റേഷനില്‍ നിന്നും ട്രെയിനില്‍ കയറിയ വിദ്യാര്‍ത്ഥിനികള്‍ കര്‍ണാകടയിലിറങ്ങി മറ്റൊരു ട്രെയിനില്‍ ഗോവയിലേക്ക്‌ പോകുമ്പോള്‍ ഹുമ്പ്ലിയില്‍ വച്ചാണ്‌ റെയില്‍ വേ പോലീസിന്റെ പിടിയിലാകുന്നത്‌. കുട്ടികളുടെ കൈയില്‍ യാത്ര ചെയ്യുന്നതിന്‌ ആവശ്യമായ പണം ഉണ്ടായിരുന്നില്ലെന്നും നാല്‌ മൊബെയില്‍ ഫോണ്‍ ഇവരുടെ കൈവശം ഉണ്ടായിരുന്നതായും പോലീസ്‌ പറയുന്നു. ഒരേ സ്കൂളില്‍ ആണ്‌ മൂവരും പഠിക്കുന്നത്‌. എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്തതിനാല്‍ കുട്ടികളെ കോടതില്‍ ഹാജരാക്കി മാതാപിതാക്കള്‍ക്കൊപ്പം വിടും. 

    
</TEXT>
</DOC>