<DOC>
<DOCNO>114060605743.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പിലെ തിരിച്ചടി; നേതൃതലത്തില്‍ നിന്ന് മാറി നില്‍ക്കാമെന്ന് യെച്ചൂരി    

Friday 6 June 2014 3:29 pm IST

        ന്യൂദല്‍ഹി: ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിലേറ്റ കനത്ത തിരിച്ചടി ഉള്‍ക്കൊണ്ട് പാര്‍ട്ടി നേതൃതലത്തില്‍ നിന്നും മാറിനില്‍ക്കാമെന്ന് മുതിര്‍ന്ന് സിപിഎം നേതാവ് സീതാറാം യെച്ചൂരി.

സിപിഎം പിബി അടക്കമുളള പാര്‍ട്ടിപദവികളില്‍ നിന്നും മാറിനില്‍ക്കാമെന്നാണ് യെച്ചൂരിയുടെ നിലപാട്. തെരഞ്ഞെടുപ്പ് ഫലം വിലയിരുത്തുന്നതിനായി ഇന്ന് ചേരുന്ന സിപിഎം പിബി യോഗത്തില്‍ ഇക്കാര്യം യെച്ചൂരി സൂചിപ്പിക്കും.

സീതാറാം യെച്ചൂരിയുടെ നേതൃത്വത്തില്‍ ബംഗാളില്‍ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനെ നേരിട്ട സിപിഎം കേവലം രണ്ട് സീറ്റില്‍ മാത്രമായി ഒതുങ്ങുകയായിരുന്നു.

അതേസമയം കൊല്ലത്തെ പരാജയത്തിന്റെ പശ്ചാത്തലത്തില്‍ എംഎല്‍എ സ്ഥാനം രാജിവെക്കുമെന്ന നിലപാട് എം എ ബേബി ഇന്നും ആവര്‍ത്തിക്കും.
    
</TEXT>
</DOC>