<DOC>
<DOCNO>114021275399.utf8</DOCNO>
<TEXT>


           റെയില്‍വേ സ്റ്റേഷനില്‍ പൊങ്കാല അടുപ്പ്‌ പാടില്ല    

Wednesday 12 February 2014 10:04 pm IST

        തിരുവനന്തപുരം: സ്റ്റേഷനിലെ മുഴുവന്‍ റെയില്‍വേ ട്രാക്കും വൈദ്യുതീകരിച്ച പ്രദേശമായതിനാല്‍ റയില്‍വേ സ്റ്റേഷനില്‍ പൊങ്കാല അടുപ്പ്‌ വയ്ക്കാന്‍ പാടില്ലെന്ന്‌ റയില്‍വെ അറിയിച്ചു. നീളമുള്ള വടികളോ കൊടിമരമോ ഉപയോഗിച്ച്‌ ഹൈവോള്‍ട്ടേജ്‌ ലൈനില്‍ സ്പര്‍ശിക്കരുത്‌. സുരക്ഷാകാരണങ്ങളാല്‍ റയില്‍വേസ്റ്റേഷനിലെ പാര്‍ക്കിംഗിനും നിയന്ത്രണമുണ്ടാകും.
    
</TEXT>
</DOC>