<DOC>
<DOCNO>114030881506.utf8</DOCNO>
<TEXT>


           മുസാഫര്‍നഗര്‍ കലാപം: മുസ്ലീം നേതാക്കള്‍ക്കെതിരെ കേസെടുത്തു    

Saturday 8 March 2014 3:31 pm IST

മുസാഫര്‍നഗര്‍: മുസാഫര്‍നഗര്‍ കലാപവുമായി ബന്ധപ്പെട്ട് നടത്തുന്ന അന്വേഷണത്തില്‍ ബിഎസ്പി എംപി കാദിര്‍ റാണാ, പാര്‍ട്ടിയിലെ തന്നെ രണ്ട് എംഎല്‍എമാര്‍, കോണ്‍ഗ്രസ് നേതാവും മുന്‍ യുപി മന്ത്രിയുമായിരുന്ന സയ്യീദ് ഉസ് സാമാ എന്നിവരുള്‍പ്പടെ പത്ത് പേര്‍ക്കെതിരെ പ്രത്യേക അന്വേഷണ സംഘം കേസെടുത്തു.

മുസ്ലീം സമുദായ പഞ്ചായത്തില്‍ ഇവര്‍ നടത്തിയ പ്രസംഗങ്ങള്‍ വര്‍ഗീയ സംഘര്‍ഷങ്ങള്‍ക്ക് വഴിവച്ചെന്നാണ് കേസ്. ചീഫ് ജുഡീഷ്യല്‍ മജിസ്‌ട്രേറ്റ് നരേന്ദ്ര കുമാര്‍ മുമ്പാകെ പ്രത്യേക അന്വേഷണ സംഘം കുറ്റപത്രം സമര്‍പ്പിച്ചു.

2013 ഓഗസ്റ്റ് 30ന് നഗരത്തിലെ ഖലപാര്‍ പ്രദേശത്താണ് പ്രകോപനപരമായ രീതിയില്‍ നേതാക്കള്‍ പ്രസംഗിച്ചത്. ബിഎസ്പി എംഎല്‍എ നൂര്‍ സലീം റാണ, പാര്‍ട്ടിയില്‍ നിന്നുള്ള മിറന്‍പൂര്‍ എംഎല്‍എ മൗലാനാ ജാമില്‍, കോണ്‍ഗ്രസ് നേതാവ് സയ്യീദ് ഉസ് സാമാ, സയ്യീദിന്റെ മകന്‍ സല്‍മാന്‍ സയീദ്, നഗരസഭാംഗം അസാദ് സമാദ് അന്‍സാരി, മുന്‍ അംഗം നൗഷാദ് ഖുറേഷി, വ്യവസായി അഹസന്‍ ഖുറേഷി, സുല്‍ത്താന്‍ മുഷിര്‍, നൗഷാദ് എന്നിവരുടെ പേരുകളും കുറ്റപത്രത്തില്‍ പരാമര്‍ശിക്കുന്നുണ്ട്.

ഇവര്‍ തീവ്രവികാരമുണര്‍ത്തുന്ന പ്രസംഗങ്ങളിലൂടെ ഉത്തരവുകള്‍ ലംഘിച്ചെന്നും കുറ്റപത്രത്തില്‍ പറയുന്നു. കലാപവുമായി ബന്ധപ്പെട്ട് മുസ്ലീം നേതാക്കള്‍ക്കെതിരായ കേസുകള്‍ ഉത്തര്‍പ്രദേശ് സര്‍ക്കാര്‍ പിന്‍വലിക്കാനിരിക്കെയാണ് കേസില്‍ പുതിയ വഴിതിരിവുകള്‍ ഉണ്ടായിരിക്കുന്നത്.
    
</TEXT>
</DOC>