<DOC>
<DOCNO>114031583536.utf8</DOCNO>
<TEXT>


           ഈരാറ്റുപേട്ട കോടതി സമുച്ചയം ഉദ്ഘാടനം  ചെയ്തു    

Saturday 15 March 2014 10:03 pm IST

        
ഈരാറ്റുപേട്ട: മുന്‍സിഫ് കോടതിക്ക് പുതുതായി നിര്‍മ്മിച്ച കെട്ടിട സമുച്ചയത്തിന്റെ ഉദ്ഘാടനം കേരള ഹൈക്കോടതി ജഡ്ജി പി.എന്‍. രവീന്ദ്രന്‍ നിര്‍വ്വഹിച്ചു. ഗവ.ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ്ജ് സമ്മേളനത്തില്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
ഈരാറ്റുപേട്ട ബ്ലോക്ക് പഞ്ചായത്ത് കോടതിക്ക നല്‍കിയ 60 സെന്റ് സ്ഥലത്ത 1.35 കോടി രൂപ മുടക്കി നിര്‍മ്മിച്ചതാണ് കോടതി സമുച്ചയം. ജില്ലാ ജഡ്ജി പി.കെ. ലക്ഷ്മണന്‍ മുഖ്യപ്രഭാഷണം നടത്തി. ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് നിര്‍മ്മല ജിമ്മി, ഈരാറ്റുപേട്ട ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് സാബു പൂണ്ടിക്കുളം, ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് കെ.എ. മുഹമ്മദ് ഹാഷിം, ഫാ. തോമസ് ഓലിക്കല്‍, അനസ് ലത്തീഫ്, അഡ്വ: വി.ജെ. ജോസ്, ജഡ്ജിമാരായ എസ്. കൃഷ്ണകുമാര്‍, ജോഷി ജോണ്‍, അഡ്വ: സെബാസ്റ്റ്യന്‍ ജോസ്, വി.എം. വിജയന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. ചടങ്ങില്‍ മുതിര്‍ന്ന അഭിഭാഷകരെ ആദരിച്ചു.


    
</TEXT>
</DOC>