<DOC>
<DOCNO>114092198437.utf8</DOCNO>
<TEXT>


           പടിഞ്ഞാറന്‍ കാറ്റില്‍ മായാവതി വിയര്‍ക്കുന്നു    

Sunday 21 September 2014 9:56 am IST

ലക്നോ: ദളിത്‌ വോട്ടുകളെല്ലാം ഭദ്രമായി തെ‍ന്‍റ കീശയിലുണ്ടെന്ന്‌ വീമ്പളിക്കി നടന്ന മായാവതി അവസാന ഘട്ടത്തില്‍ വിയര്‍ക്കുന്നു. പടിഞ്ഞാറന്‍ യുപിയിലെ ദളിത്‌ വോട്ടുകള്‍ വന്‍തോതില്‍ ചോര്‍ന്നുവെന്ന തിരിച്ചറവാണ്‌ ഇപ്പോള്‍ ബിഎസ്പി നേതാവിനെ കുഴയ്ക്കുന്നത്‌. യാദവുമാരല്ലാത്ത ദളിതര്‍ വലിയ തോതില്‍ ബിഎസ്പിയെ കൈവെടിഞ്ഞ്‌ ബിജെപിയിലേക്ക്‌ നീങ്ങുകയാണെന്നാണ്‌ റിപ്പോര്‍ട്ടുകള്‍.
മായാവതി കഠിനാധ്വാനം ചെയ്തിട്ടും പാസികള്‍, അലക്കുകാര്‍, വാല്‍മീകി വംശക്കാര്‍, ഖാട്ടിക്കുകള്‍, ദുഷാദമാര്‍ എന്നിവരെ ബിഎസ്പിക്ക്‌ ഒപ്പം പിടിച്ചു നിര്‍ത്താന്‍ ഇക്കുറി കഴിഞ്ഞിട്ടില്ലെന്നാണ്‌ സൂചന. ഇവര്‍ ബിജെപിയിലേക്ക്‌ അടുത്തിട്ടുണ്ട്‌. ഈ വിഭാഗങ്ങളില്‍ വലിയൊരു പങ്കും ബദലെന്ന നിലയ്ക്ക്‌ ബിജെപിയെ കണ്ടു തുടങ്ങിയെന്നാണ്‌ വിവരം. ദളിതരില്‍ 45 ശതമാനം വരുന്ന ഇവര്‍ ഇപ്പോള്‍ ഒറ്റപ്പെട്ട നിലയിലാണ്‌.
യാദവരും ദളിതരാണ്‌. 55 ശതമാനം വരുന്ന ഇവര്‍ ഇക്കുറി മൂന്നായി തിരിഞ്ഞിരിക്കുകയാണ്‌. കുറേപ്പേര്‍ ബിജെപിക്ക്‌ ഒപ്പമുണ്ട്‌. ബാക്കിയുള്ളവര്‍ മായാവതിക്കും മുലായം സിംഗ്‌ യാദവിനും ഒപ്പവും.മായാവതി ഭരണത്തില്‍ ഇൌ‍ വിഭാഗത്തിനാണ്‌ വലിയ നേട്ടമുണ്ടായത്‌. ഇതാണ്‌ മറ്റുള്ള ദളിതരെ പ്രകോപിപ്പിച്ചത്‌. 
ഇതിനാലാണ്‌ മായാവതി ഇപ്പോള്‍ ബിജെപിക്ക്‌ എതിരെ അതിശക്തമായി പ്രതികരിക്കുന്നത്‌. മോദി വന്ന്‌ തെ‍ന്‍റ വോട്ട്‌ കൊണ്ടുപോയെന്ന ചിന്തയാണിതിനു പിന്നില്‍. ബിജെപിയുമായി ഒരു തരത്തിലുമുള്ള സഖ്യത്തിനുമില്ലെന്ന്‌ കഴിഞ്ഞ ദിവസം മായാവതി പത്രസമ്മേളനം വിളിച്ചു കൂട്ടി പറഞ്ഞതും ബിജെപി തനിക്ക്‌ ആപത്തു വിതച്ചു കഴിഞ്ഞുവെന്ന തിരിച്ചറിവിലാണ്‌.മുസ്ലീങ്ങളുടെ വോട്ട്‌ മുലായത്തില്‍ നിന്ന്‌ തട്ടിയെടുക്കാന്‍ വേണ്ടിയാണ്‌ ഇതുവരെ അവര്‍ ബിജെപിയെ എതിര്‍ത്ത്‌ സംസാരിച്ചുകൊണ്ടിരുന്നത്‌. ഇപ്പോഴാണ്‌ തെ‍ന്‍റ അടിത്തറ തോണ്ടുകയായിരുന്നു ബിജെപിയെന്ന്‌ അവര്‍ തിരിച്ചറിഞ്ഞത്‌. ഒരു രാഷ്ട്രീയ നിരീക്ഷകന്‍ പറഞ്ഞു. കഴിഞ്ഞ ദിവസങ്ങളില്‍ നടന്ന റാലികളിലെല്ലാം ദളിതര്‍ ബിജെപിയുടെ തന്ത്രങ്ങളില്‍ വീഴരുതെന്ന അഭ്യര്‍ഥനയാണ്‌ അവര്‍ നടത്തിയത്‌.
താള ദളിതനായതു കൊണ്ടാണ്‌ കോണ്‍ഗ്രസ്‌ നേതാക്കളായ സോണിയയും രാഹുലും പ്രിയങ്കയും തന്നെ ആക്രമിക്കുന്നതെന്ന്‌ പടിഞ്ഞാറന്‍ യുപിയിലെ റാലികളില്‍ മോദി തുറന്നടിച്ചിരുന്നു.താണ ജാതിയില്‍ ജനിക്കുന്നത്‌ പാപമാണോയെന്നും നീച രാജനീതിയെന്ന പ്രിയങ്കയുടെ പരാമര്‍ശത്തിന്‌ മറുപടിയായി മോദി ചോദിച്ചിരുന്നു.
    
</TEXT>
</DOC>