<DOC>
<DOCNO>114021476014.utf8</DOCNO>
<TEXT>


           കുണ്ടന്നൂരില്‍ പൈപ്പ്‌ പൊട്ടി വീണ്ടും റോഡ്‌ തകര്‍ന്നു    

Friday 14 February 2014 10:45 pm IST

        കൊച്ചി: കുണ്ടന്നൂര്‍ ജംഗ്ഷനില്‍ കുടിവെള്ള പൈപ്പ്‌ പൊട്ടി വീണ്ടും റോഡ്‌ തകര്‍ന്നു. കുണ്ടന്നൂര്‍-പേട്ട റോഡിലാണ്‌ റോഡിനടിവശത്തുകൂടി സ്ഥാപിച്ചിരിക്കുന്ന കുടിവെള്ള പൈപ്പ്‌ പൊട്ടി ടാറിംഗ്‌ ഇളകി കുഴി പ്രത്യക്ഷപ്പെട്ടിരിക്കുന്നത്‌. മാസങ്ങള്‍ക്ക്‌ മുമ്പ്‌ ഇതേ സ്ഥാനത്ത്‌ പൈപ്പ്‌ പൊട്ടി റോഡ്‌ തകര്‍ന്നിരുന്നു. തിരക്കേറിയ ജംഗ്ഷനില്‍ ഇതുമൂലം ഗതാഗതക്കുരുക്കും പതിവായിരുന്നു. 
നാട്ടുകാരും ഓട്ടോറിക്ഷാ തൊഴിലാളികളും രാഷ്ട്രീയ പാര്‍ട്ടികളും പൈപ്പ്‌ നന്നാക്കി റോഡിന്റെ ശോച്യാവസ്ഥ പരിഹരിക്കണമെന്നാവശ്യപ്പെട്ട്‌ രംഗത്ത്‌ വന്നിരുന്നു. തുടര്‍ന്ന്‌ രണ്ടുമാസം മുമ്പാണ്‌ റോഡ്‌ കുഴിച്ച്‌ പൈപ്പിന്റെ അറ്റകുറ്റപ്പണി നടത്തി ടാറിംഗ്‌ പൂര്‍ത്തിയാക്കിയത്‌. ഇതേ സ്ഥാനത്താണ്‌ രണ്ടുദിവസം മുമ്പ്‌ വീണ്ടും പൈപ്പ്‌ പൊട്ടി വെള്ളം ചോര്‍ന്ന്‌ തുടങ്ങിയത്‌. 
വെള്ളം ചോര്‍ന്നതിനെ തുടര്‍ന്ന്‌ ടാറിംഗ്‌ ഇളകി റോഡിന്‌ മധ്യഭാഗത്തായി വലിയ കുഴി പ്രത്യക്ഷപ്പെട്ടിരിക്കുകയാണ്‌. ചരക്ക്‌ വാഹനം ഈ കുഴിയില്‍ വീണതിനെത്തുടര്‍ന്ന്‌ ഇന്നലെ ഉച്ചയോടെ വാഹനഗതാഗതം തടസപ്പെട്ടു. ട്രാഫിക്‌ പോലീസ്‌ സ്ഥലത്തെത്തി ഗതാഗതം നിയന്ത്രിച്ചശേഷം ക്രെയിന്‍ ഉപയോഗിച്ച്‌ ലോറി ഉയര്‍ത്തി മാറ്റുകയായിരുന്നു. 
തമ്മനം പംഫൗസില്‍നിന്നും നെട്ടൂര്‍ ഭാഗത്തേക്ക്‌ വരുന്ന ജല അതോറിറ്റിയുടെ പൈപ്പാണ്‌ റോഡിനടിയില്‍ക്കൂട്ടി സ്ഥാപിച്ചിരിക്കുന്നത്‌. വാഹനങ്ങള്‍ കയറി ഉണ്ടാവുന്ന മര്‍ദ്ദം താങ്ങാനാവാതെയാണ്‌ പൈപ്പ്പൊട്ടല്‍ പതിവ്‌ സംഭവമായി തീര്‍ന്നിരിക്കുന്നത്‌. 
മുമ്പ്‌ പൊട്ടിയ പൈപ്പ്‌ ശാസ്ത്രീയമായി അറ്റകുറ്റപ്പണി നടത്താതിരുന്നതാണ്‌ വീണ്ടും പൊട്ടാനും വെള്ളം ചോരാനും കാരണമായതെന്നാണ്‌ ആക്ഷേപം.
    
</TEXT>
</DOC>