<DOC>
<DOCNO>114041692010.utf8</DOCNO>
<TEXT>


           എസ്എസ്എല്‍സിക്ക് ജില്ലയില്‍ 97.47 ശതമാനം വിജയം    

Wednesday 16 April 2014 9:47 pm IST

        
കോട്ടയം: എസ്എസ്എല്‍സി പരീക്ഷയില്‍ കോട്ടയം റവന്യൂജില്ലക്ക് റെക്കോര്‍ഡ് വിജയം. 97.47 ശതമാനം പേര്‍ ജില്ലയില്‍ വിജയത്തിന്റെ മധുരം നുകര്‍ന്നു. പരീക്ഷ എഴുതിയ 23318 കുട്ടികളില്‍  ജയിച്ചത്-20729 പേരാണ്. ജില്ലയില്‍ 85 സ്‌കൂളുകള്‍ നൂറുമേനി വിജയം കൊയ്തു. ഇതില്‍ 24 എണ്ണം സര്‍ക്കാര്‍ സ്‌കൂളും  61  എണ്ണം അണ്‍എയ്ഡഡ് സ്‌കൂളുമാണ്.  വിജയശതമാനം കൂടുതല്‍  കടുത്തുരുത്തി വിദ്യാഭ്യാസ ജില്ലക്കാണ്. 98.68 ശതമാനമാണ് വിജയം.  കഴിഞ്ഞ വര്‍ഷവും കോട്ടയം ജില്ല റെക്കോര്‍ഡ് വിജയം കൈവരിച്ചിരുന്നു. സംസ്ഥാനത്തെ വിജയം ശതമാനം കൂടുതലുള്ള ജില്ല തന്നെയായിരുന്നു കോട്ടയം. 97.74 ശതമാനമായിരുന്നു വിജയം. 2011-ല്‍ വിജയം 97.02 ശതമാനമായിരുന്നു. 
സംസ്ഥാനത്ത് വിജയശതമാനത്തില്‍ കോട്ടയം ജില്ല രണ്ടാമതാണ്. ജില്ലയില്‍ 746 പേര്‍ എല്ലാ വിഷയങ്ങളിലും എ പ്ലസ് നേടി. കോട്ടയം വിദ്യാഭ്യാസ ജില്ല ( 117-ആണ്‍, 216-പെണ്‍), കാഞ്ഞിരപ്പള്ളി വിദ്യാഭ്യാസ ജില്ല (31-ആണ്‍, 87-പെണ്‍), പാലാ വിദ്യാഭ്യാസ ജില്ല (56-ആണ്‍, 94-പെണ്‍), കടുത്തുരുത്തി (46-ആണ്‍, 100-പെണ്‍) എന്നിങ്ങനെയാണ് ജില്ലയുടെ നേട്ടങ്ങളുടെ പട്ടിക. 264 സെന്ററുകളിലായി 23,318 പേരെഴുതിയ പരീക്ഷയില്‍ 22729 പേരെ വിജയിപ്പിച്ച് കോട്ടയം റവന്യുജില്ലാ മികച്ച വിജയം കരസ്ഥമാക്കിയിരിക്കുന്നത്. 
ഏറ്റവും കൂടുതല്‍ വിദ്യാര്‍ത്ഥികളെ പരീക്ഷയ്ക്കിരുത്തിയത്  ചങ്ങനാശേരി വിദ്യാഭ്യാസ ജില്ലയിലെ എസ്ബി ഹയര്‍സെക്കന്‍ഡറി സ്‌കൂളാണ്. 418 വിദ്യാര്‍ഥികളാണ് ഇവിടെ പരീക്ഷ എഴുതിയത്. പാലാ വിദ്യാഭ്യാസ ജില്ലയിലെ സെന്റ് മേരീസ് ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂളാണു തൊട്ടുപിന്നില്‍. ഇവിടെ 264 കുട്ടികളാണു പരീക്ഷയ്ക്കിരുന്നത്.

    
</TEXT>
</DOC>