<DOC>
<DOCNO>114071013635.utf8</DOCNO>
<TEXT>


           സ്റ്റാര്‍ട്ടപ്പ് വില്ലേജ്  ബജറ്റിനെ സ്വാഗതംചെയ്തു    

Thursday 10 July 2014 9:19 pm IST

കൊച്ചി:  കേന്ദ്ര ബജറ്റിനെ കൊച്ചി സ്റ്റാര്‍ട്ടപ്പ് വില്ലേജ്‌സ്വാഗതംചെ യ്തു. ബജറ്റില്‍സ്റ്റാര്‍ട്ടപ്പുകളോട്‌വളരെ അനുകൂലമായ നിലപാടാണ്‌കൈക്കൊണ്ടിരിക്കുന്നതെന്നും പ്രത്യേകിച്ച് 10,000 കോടിരൂപ ഇതിനായി അനുവദിച്ചത് സ്റ്റാര്‍ട്ടപ്പുകള്‍ക്ക് സ്വകാര്യ മൂലധനം ശേഖരിക്കുന്നതിന് പ്രേരകമാകുമെന്നും സ്റ്റാര്‍ട്ടപ്പ് വില്ലേജ്‌ ചെയര്‍മാന്‍ സഞ്ജയ്‌ വിജയ്കുമാര്‍ പറഞ്ഞു.
ഇന്ത്യയിലെ നിക്ഷേപപരി ള്ളില്‍ ഇന്ത്യയിലെ സ്റ്റാര്‍ട്ടപ്പ് പരിസ്ഥിതിയിലുണ്ടായ വളര്‍ച്ച പൂര്‍ണമായും കഴിവുകൊണ്ടു മാത്രമുള്ളതായിരുന്നു. അതുകൊണ്ടുതന്നെ തുടക്കത്തില്‍ പ്രവര്‍ത്തന മൂലധനം കണ്ടെത്തുക ഏറെ പ്രയാസകരവുമായിരുന്നു. ബജറ്റില്‍ അനുവദിച്ച 10,000 കോടിരൂപ ഈ സംവിധാനത്തിലേക്ക് എത്തുന്നതോടെ കഴിവിനെ പിന്തുണയ്ക്കാന്‍ ആവശ്യമായ മൂലധനവും എത്തിച്ചേരുമെന്ന് ചീഫ് എക്‌സിക്യൂട്ടീവ്ഓഫീസര്‍ പ്രണവ്കുമാര്‍ സുരേഷ് പറഞ്ഞു. കൊച്ചി കളമശ്ശേരിയില്‍ പ്രവര്‍ത്തിക്കുന്ന സ്റ്റാര്‍ട്ടപ്പ് വില്ലേജ് ഇപ്പോള്‍ 200 ലേറെ വിദ്യാര്‍ഥി സംരംഭങ്ങളുള്‍പ്പെടെ 600 കമ്പനികളെ പിന്തുണയ്ക്കുന്നുണ്ട്.
    
</TEXT>
</DOC>