<DOC>
<DOCNO>114092226873.utf8</DOCNO>
<TEXT>


           സിപിഎമ്മുകാരായ മത്സ്യത്തൊഴിലാളികള്‍ ബിജെപിയില്‍ ചേര്‍ന്നു    

Monday 22 September 2014 5:22 pm IST

        ആലപ്പുഴ: ബീച്ച് വാര്‍ഡില്‍ സിപിഎമ്മിന്റെ സജീവ പ്രവര്‍ത്തകരായിരുന്ന ഇരുപതോളം മത്സ്യത്തൊഴിലാളികള്‍ ബിജെപിയില്‍ ചേര്‍ന്നു. ബിജെപി നിയോജക മണ്ഡലം പ്രസിഡന്റ് എല്‍.പി. ജയചന്ദ്രന്‍ ഇവര്‍ക്ക് അംഗത്വം നല്‍കി. കാലാകാലങ്ങളായുള്ള ഇടതു-വലതു മുന്നണികളുടെ മത്സ്യത്തൊഴിലാളികളോടുള്ള അവഗണയും ബിജെപി കേന്ദ്രത്തില്‍ അധികാരത്തിലെത്തി ദിവസങ്ങള്‍ക്കകം തീരദേശ പരിപാലന നിയമം പരമ്പരാഗത മത്സ്യത്തൊഴിലാളികള്‍ക്ക് അനുകൂലമാക്കിയതുമാണ് തങ്ങളെ ബിജെപിയിലേക്ക് ചേരുവാന്‍ പ്രേരിപ്പിച്ചതെന്ന് മത്സ്യത്തൊഴിലാളികള്‍ പറഞ്ഞു. ടൗണ്‍ വെസ്റ്റ് ഏരിയ കമ്മറ്റി പ്രസിഡന്റ് സി.എസ്. സുമാനസന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. കെ. പ്രദീപ്, നിയോജക മണ്ഡലം സെക്രട്ടറിമാരായ വി.സി. സാബു, വി. ബാബുരാജ്, അനീഷ് രാജ്, അനീഷ് ചന്ദ്രന്‍, യുവമോര്‍ച്ച നിയോജക മണ്ഡലം പ്രസിഡന്റ് കെ. കണ്ണന്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>