<DOC>
<DOCNO>114070612791.utf8</DOCNO>
<TEXT>


           റബര്‍തടി വ്യാപാരികള്‍ പ്രത്യക്ഷ സമരത്തിലേക്ക്    

Sunday 6 July 2014 10:53 pm IST

        പത്തനംതിട്ട: കേരളത്തിലെ റബര്‍തടി വ്യാപാരികള്‍ പ്രത്യക്ഷ സമരത്തിലേക്ക്. ഇതിന്റെ ഭാഗമായി ഈമാസം 12 ന് സൂചനാ പണിമുടക്ക് നടത്താന്‍ കേരളാ റബര്‍വുഡ് മര്‍ച്ചന്റ്‌സ് അസോസിയേഷന്‍  തീരുമാനിച്ചു. അന്ന് സംസ്ഥാനത്തെ പ്രധാന തടിവ്യാപാര കേന്ദ്രമായ പെരുമ്പാവൂരില്‍ ഏഴായിരത്തിലധികംപേര്‍ പങ്കെടുക്കുന്ന പ്രതിഷേധ യോഗം നടക്കും. അനുകൂല നിലപാട് സ്വീകരിക്കുന്നില്ലെങ്കില്‍ ഇരുപതാം തീയതി മുതല്‍  അനിശ്ചിതകാല പണിമുടക്ക് നടത്തും.
നികുതി ഇരട്ടിയാക്കിയതും, പലതവണ പിഴയടയ്‌ക്കേണ്ടിവരുന്നതും റബര്‍ തടി വ്യാപാരികളെ പ്രതിസന്ധിയിലാക്കിയിരുന്നു. ഇത് നേരത്തെ 'ജന്മഭൂമി' റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു. 2000 രൂപാ ആയിരുന്ന നികുതി 4000 രൂപയാക്കി. ഇത് കൂടാതെയാണ് പോലീസ്, മോട്ടോര്‍ വാഹന വകുപ്പ് പരിശോധനകള്‍.  
പണി മുടക്ക് വിദഗ്ധരും അവിദഗ്ധരുമായ  ഒരു ലക്ഷത്തിലധികം തൊഴിലാളികളെ നേരിട്ട്  ബാധിക്കും.  പതിനാറായിരത്തില്‍പ്പരം ലോറി തൊഴിലാളികള്‍  തൊഴില്‍ രഹിതരാകും. വ്യാപാര കേന്ദ്രമായ പെരുമ്പാവൂരിനെയും സമരം  ബാധിക്കും.  മികച്ച രീതിയില്‍ നടന്നുവരുന്ന പ്ലൈവുഡ് വ്യവസായം തകരും. ആഴ്ചയില്‍ 800 മുതല്‍ 900 വരെ പ്ലൈവുഡിന്റെ ലോഡുകളാണ് ഇന്ത്യയുടെ വിവിധ ഭാഗങ്ങളിലേക്ക് പെരുമ്പാവൂരില്‍ നിന്നും കയറ്റി അയയ്ക്കുന്നത്. ലൈസന്‍സുള്ളതും അല്ലാത്തതുമായ 1200 ഓളം മില്ലുകളാണ് പെരുമ്പാവൂരിലുള്ളത്. ഈ മില്ലുകളില്‍ ജോലി ചെയ്യുന്നതില്‍ ഭൂരിഭാഗവും അന്യസംസ്ഥാന തൊഴിലാളികളാണ്. റബര്‍തടി വ്യാപാര മേഖലയിലുണ്ടാകുന്ന സമരം മില്ലുകളെ ബാധിക്കും.  സമരം നീണ്ടുനിന്നാല്‍ തൊഴിലാളികളെ ഉടമ ഒഴിവാക്കും. ഇവരെ മുന്നില്‍കണ്ട് തുടങ്ങിയ ഹോട്ടലുകള്‍ക്കുപോലും സമരം ഭീഷണിയാകും.
കേരളാ ഫിനാന്‍സ് ബില്ലിലെ ഭേദഗതിയിലൂടെയാണ് ധനകാര്യവകുപ്പ് റബര്‍തടി വ്യാപാരത്തിന്റെ നികുതി ഇരട്ടിയാക്കിയത്. പ്രതിദിനം ഏഴ് ലക്ഷത്തിലധികം രൂപാ നേടാനാവുമെന്ന കണക്കുകൂട്ടലായിരുന്നു ഇതിന് പിന്നില്‍.  എന്നാല്‍ നികുതി അടിച്ചേല്‍പ്പിച്ചപ്പോള്‍  വ്യാപാരം കുറയുകയാണ് ചെയ്തതത്.   തടിയുടമയ്ക്ക് യഥാര്‍ത്ഥ വില ലഭിക്കുന്നതിനും ഇത് തടസ്സമായി. ഇത് കൂടാതെയാണ് ആയിരങ്ങളുടെ പിഴ ചുമത്തുന്നതെന്ന് കേരളാ റബര്‍വുഡ് മര്‍ച്ചന്റ്‌സ് അസോസിയേഷന്‍ സംസ്ഥാന പ്രസിഡന്റ് സുരേഷ് പാല, സെക്രട്ടറി റെജി ആലപ്പാട്ട് തുടങ്ങിയവര്‍ വ്യക്തമാക്കി.
ജി. സുനില്‍

</TEXT>
</DOC>