<DOC>
<DOCNO>114051800585.utf8</DOCNO>
<TEXT>


           ആ മഹാപ്രഭു മോദി തന്നെ!    

Sunday 18 May 2014 9:50 pm IST

        നോസ്ത്രദാമസ്‌ പതിനാറാം നൂറ്റാണ്ടില്‍ പറഞ്ഞു.ഭാരതം കാത്തിരിക്കുന്ന മിശിഹ ഇതാ...മൂന്നു ജലരാശികളില്‍ നിന്നായി ജനിക്കുന്ന,വ്യാഴാഴ്ച വിശുദ്ധ ദിനമായി ആചരിക്കുന്ന, സമുദ്രത്തിന്‍റെ നാമം വഹിക്കുന്ന മതവിശ്വാസത്തില്‍ പിറക്കുന്ന മിശിഹാ.എതിരാളികള്‍ അവനെ മൃഗീയനാമം വിളിച്ചാക്ഷേപിക്കും.പക്ഷേ ദിനംതോറും കീര്‍ത്തി വര്‍ദ്ധിക്കുന്ന അവന്‍ ശത്രുവിനെ പിന്തുടര്‍ന്ന്‌ ഗംഗാതീരത്തു നടക്കുന്ന മഹായുദ്ധത്തില്‍ വിജയം നേടും. ആ സംഗ്രാമം സമൂലമായ പരിവര്‍ത്തനത്തിനു നാന്ദികുറിക്കുന്നതാവും.കീഴാളന്‍ (ചായ്‌വാല) ഉന്നതങ്ങളില്‍ സിംഹാസനമേറുമ്പോള്‍ അതുവരെ ജനങ്ങളെ നിഷേധിച്ചവര്‍ പാഴ്‌നിലങ്ങളിലേക്ക്‌ അധ:പതിക്കും. ആ അസുരശക്തികളുടെ കൂട്ടുകെട്ടിനെ ജനാധിപത്യപരമായി പരസ്പര സംവാദങ്ങളിലൂടെ, ജനകീയമായ നിലപാടുകളിലൂടെ നേരിടാനും വിജയം നേടാനും അവനു കഴിയും.
2013 ഫെബ്രുവരി രണ്ടാംവാരത്തിലെ ജന്മഭൂമി ദിനപത്രത്തിന്റെ വാരാദ്യത്തിലാണ്‌ നോസ്ത്രദാമസ്‌ കണ്ടെത്തിയ നരേന്ദ്രമോദിയെക്കുറിച്ച്‌ ആദ്യം എഴുതിയത്‌. അന്ന്‌ പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ മുന്നോരുക്കങ്ങള്‍പോലും തുടങ്ങിയിരുന്നില്ല. ആ മഹാപ്രവാചകന്‍ ഭാരതത്തെക്കുറിച്ച്‌ നടത്തിയ പ്രവചനങ്ങളെ ക്രോഡീകരിക്കുന്നതിനിടയിലാണ്‌ മോദിയുമായി ബന്ധപ്പെടുത്താവുന്ന ചില ശതകങ്ങളില്‍ മനസ്സുടക്കിയത്‌. Of a savage name there shall be such publishing....... മൃഗീയനാമം പേറേിവരുന്ന ഒരാള്‍. That the day shall see a conflict near Ganges.
ഗംഗതന്‍ തീരത്ത്‌ സംഭവിക്കാനിടയുള്ള മഹായുദ്ധം............തുടര്‍ന്നാണ്‌ മോദിയുടെ ജാതകം സംഘടിപ്പിച്ചത്‌. നേരത്തെ പറഞ്ഞ ശ്ലോകത്തില്‍ മൂന്ന്‌ ജലരാശി ത്രികോണം അല്‍പ്പം കുഴയ്ക്കുന്നതായിരുന്നു.മൂന്നുഭാഗവും ജലത്താല്‍ ചുറ്റപ്പെട്ട പ്രദേശം ഭാരതത്തില്‍ എവിടെയുമാവാം. കേരളമോ തമിഴ്‌നാടോ കര്‍ണ്ണാടകമോ ആവാം. അപ്പോള്‍ ആരാണ്‌ ആ വ്യക്തിയെന്ന്‌ കണ്ടെത്തുക പ്രയാസം തന്നെ.പക്ഷേ നേരത്തെ പറഞ്ഞ വരികള്‍കൂടി പരിഗണിക്കുമ്പോള്‍ മോദിയുടെ ചിത്രത്തിന്‌ വ്യക്തത വരികയായി. വ്ലല ംമല്‍ ശെഴിെ‍... മൂന്നു ജലരാശികള്‍ എന്നാണ്‌ പറഞ്ഞിരിക്കുന്നത്‌. അപ്പോള്‍ അത്‌ ജ്യോതിഷവുമായി ബന്ധപ്പെട്ടത്‌ തന്നെ. നരേന്ദ്രമോദിയുടെ ജാതകമാണെങ്കില്‍ വ്യക്തമായും ആ സൂചനകളോട്‌ സംവദിക്കുന്നുണ്ട്‌. അതാണ്‌ മോദി വാരണാസിയില്‍ തന്നെയാവും മത്സരിക്കുക എന്ന പ്രവചനത്തെ കാണിക്കുന്നത്‌. അത്‌ പിന്നീട്‌ ശരിയായി. എന്നുമാത്രമല്ല ഭാരത ചരിത്രത്തിലില്ലാത്ത അളവില്‍ വലിയ വിജയമാണ്‌ ഗംഗാതീരത്ത്‌ അദ്ദേഹവും ഉത്തര്‍പ്രദേശില്‍ ബിജെപിയും നേടിയത്‌. ഒരുകാലത്തും കോണ്‍ഗ്രസ്സിന്‌ നേടാന്‍ കഴിയാത്ത വിജയമാണ്‌ പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ മോദിയുടെ മുന്‍കയ്യില്‍ ലഭിച്ചത്‌ എന്നോര്‍ക്കുക. നരേന്ദ്രമോദി പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ഉത്തര്‍പ്രദേശിലെ വാരാണസിയില്‍ നിന്നും മത്സരിക്കുന്നതിനെക്കുറിച്ചുള്ള പ്രവചനം അത്ഭുതാവഹം തന്നെയായിരുന്നു. ലോകസഭയിലേക്ക്‌ ഏറ്റവുമധികം അംഗങ്ങളെ നല്‍കുന്ന, രാജ്യത്തെ ഏറ്റവും വലിയ സംസ്ഥാനത്തെ ഒരു മണ്ഡലത്തില്‍ നിന്നും ജനവിധി തേടുവാന്‍ മോദി തയ്യാറായത്‌ തന്നെ ശത്രുവിനെ അവന്റെ മാളത്തില്‍ ചെന്നെതിരിടുക എന്ന ക്ഷാത്രതന്ത്രത്തിന്റെ ഭാഗം ആയിരുന്നു. ചിലപ്പോഴെങ്കിലും കൈവിട്ടിട്ടുള്ള വാരാണസി ബിജെപിയുടെ എക്കാലത്തെയും ഉറച്ച മണ്ഡലം ഒന്നുമായിരുന്നില്ല. മണ്ഡലത്തിലെ ന്യൂനപക്ഷങ്ങളെ ഇളക്കിവിട്ടും കാഷായമുടുത്ത ചില 'അധോക്ഷത'ന്മാരെ കൂട്ടുപിടിച്ചും ജനകീയമായ ഒരു പ്രശ്നത്തിലും കാണിക്കാത്ത ഒത്തൊരുമയോടെ പ്രതിപക്ഷം മോദിക്കെതിരെ പടയൊരുക്കം നടത്തിയിട്ടും മോദി വിജയം നേടിയത്‌ വരാനിരിക്കുന്ന എന്നല്ല, വന്നുകഴിഞ്ഞ ആ മഹാപ്രഭു മോദി തന്നെ എന്ന്‌ ഒന്നുകൂടി ഉറപ്പിക്കുന്നതാണ്‌.
മോദിയുടെ വിജയംപോലെ തന്നെ കോണ്‍ഗ്രസ്‌അധ്യക്ഷയുടെ അവിഹിതമായ സ്വാധീനത്തെക്കുറിച്ചും നോസ്ത്രദാമസ്‌ പ്രവചിച്ചു.'വിശുദ്ധ വിധവ' മക്കളെ മുന്‍നിര്‍ത്തി നടത്തുന്ന രാഷ്ട്രീയ യുദ്ധത്തില്‍ വെറും പരാജയം മാത്രമല്ല, ഒരു മടങ്ങിവരവ്‌ അസാദ്ധ്യമാക്കുന്ന പരാജയത്തെയാണ്‌ നേരിടുക എന്ന്‌ നോസ്ത്രദാമസ്‌ അപാരമായ ദൂരക്കാഴ്ചയോടെ വ്യക്തമാക്കി. 'മുണ്ഡിതശിരസ്ക' (വെമ്ലി വലമറ പിന്‍ കുടുമ നിലനിര്‍ത്തി മൊട്ടയടിക്കുന്ന ഹിന്ദു പൗരോഹിത്യത്തിന്റെ അടയാളം)രോടുള്ള മത്സരം വിജയം നേടുകയില്ല. സാര്‍ത്ഥവാഹകര്‍ ശുഭവാര്‍ത്തകള്‍ എത്തിക്കുന്നുമില്ല. അദ്ദേഹം ഒരു ശ്ലോകത്തില്‍ പറഞ്ഞു വെച്ചു.
പ്രത്യാശകള്‍ നിലനിര്‍ത്തിക്കൊണ്ട്‌ അദ്ദേഹം ഇതുകൂടി പറയുന്നു.
The rose upon the middle of the great world,
For new deeds public shedding of  blood:
To speak the truth one will have a closed mouth,
Then at the time of need the awaited one will come late. ശതകം 05 ശ്ലോകം 96.
മഹാഭൂമധ്യത്തില്‍ ഒരു പനിനീര്‍പ്പൂ വിടരും. പുതിയ കര്‍മങ്ങള്‍ക്കായി രക്തചൊരിച്ചില്‍ ഉണ്ടാകും.സത്യം പറയാന്‍ അടഞ്ഞ വായുണ്ടാകും. അപ്പോള്‍ അവശ്യം വേണ്ടസമയത്ത്‌, കാത്തിരുന്നയാള്‍ വൈകി വരും.
പനിനീര്‍പ്പൂവ്‌ ഭാരതീയ തന്ത്രവിദ്യയിലെ സഹസ്രാര പദ്മം ആണെന്ന്‌ നോസ്ത്രദാമസ്സിന്റെപല പാശ്ചാത്യ വ്യാഖ്യാതാക്കളും സമ്മതിച്ചിട്ടുണ്ട്‌. സമാധാനത്തിനു വേണ്ടി ഭാരതം വേണ്ടത്ര രക്തം ചൊരിഞ്ഞുകഴിഞ്ഞു. അടഞ്ഞ വായ്കൊണ്ട്‌ എങ്ങനെയാണ്‌ സത്യം വിളിച്ചുപറയുക? ബാലറ്റ്‌ പേപ്പര്‍ തന്നെയാവാം അദ്ദേഹം ഉദ്ദേശിച്ചത്‌. സംഘര്‍ഷാനന്തര ഭൂമിയില്‍ സര്‍വ്വശാന്തിയില്‍ കാത്തിരുന്ന ഗുരുതുല്യന്‍ അഥവാ നയിക്കേണ്ടയാള്‍ വൈകിയാണെങ്കിലും വരുമെന്ന്‌ നോസ്ത്രദാമസ്‌ പറയുന്നു. അതെ, ആ മഹാനേതാവ്‌ വന്നു കഴിഞ്ഞിരിക്കുന്നു.
അനില്‍ മേനോന്‍

</TEXT>
</DOC>