<DOC>
<DOCNO>114092186094.utf8</DOCNO>
<TEXT>


           ചീഞ്ഞളിഞ്ഞ ചതുപ്പില്‍നിന്ന്‌ കരകയറ്റാന്‍ ഒരേയൊരാളേ ഉള്ളു...    

Sunday 21 September 2014 10:08 am IST

താനെന്തുകൊണ്ട്‌ ബിജെപിയിലെത്തിയെന്ന്‌ കോണ്‍ഗ്രസിന്റെ മുന്‍ ദേശീയ വക്താവായിരുന്ന പ്രമുഖ പത്രപ്രവര്‍ത്തകന്‍ എം.ജെ. അക്ബര്‍ എഴുതുന്നു... 
പൊതുവേദിയില്‍ സംസാരിക്കേണ്ടി വരുന്ന ഒരു പ്രമുഖപ്രഭാഷകനായാലും സാധാരണക്കാരനായാലും അതിനു മുമ്പു തയ്യാറെടുപ്പു നടത്തും. പ്രതിസന്ധി ഘട്ടത്തില്‍ മാത്രമാണ്‌ ആരും തയ്യാറെടുപ്പുകള്‍ നടത്താത്തത്‌; ഒരു വ്യക്തിയെ സംബന്ധിച്ചിടത്തോളം അയാളുടെ ജീവനു സംഭവിക്കുന്ന നിലനില്‍ക്കല്‍ ഭീഷണിപോലെ മറ്റൊരു പ്രതിസന്ധി വേറേ ഇല്ലാതാനും. അപ്പോള്‍ പ്രതികരണം ഉണ്ടാകുന്നത്‌ പലപ്പോഴും തലച്ചോറില്‍നിന്നായിരിക്കില്ല, ഹൃദയത്തില്‍നിന്നാവും. 
പാടലീപുത്രത്തിലെ നരേന്ദ്ര മോദിയുടെ റാലിയില്‍ പൊട്ടിയ ബോംബുകള്‍ നിശ്ചയമായും ആള്‍ക്കൂട്ടത്തെ മാത്രമല്ല നരേന്ദ്ര മോദിയെയും ലക്ഷ്യമിട്ടായിരുന്നു. പക്ഷേ അദ്ദേഹത്തിന്റെ അടുത്ത ക്ഷണത്തിലെ പ്രതികരണം ഹിന്ദുക്കളോടും മുസ്ലിങ്ങളോടുമായി ഒരു ചോദ്യം ഉയര്‍ത്തിക്കൊണ്ടായിരുന്നു, അത്‌ ഇന്നു രാഷ്ട്രം നേരിടുന്ന സുപ്രധാന വെല്ലുവിളിയും അതിനുള്ള മുറപടിയുമായിരുന്നു. അദ്ദേഹം രണ്ടു വിഭാഗത്തോടുമായി പറഞ്ഞു, നിങ്ങള്‍ക്ക്‌ ഇതില്‍ ഏതു വേണമെങ്കിലും തിരഞ്ഞെടുക്കാം; ഒന്നുകില്‍ തമ്മില്‍ പോരടിക്കാം, അല്ലെങ്കില്‍ ഒന്നിച്ചു നിന്ന്‌ ലജ്ജാകരമായ ദാരിദ്ര്യത്തിനെതിരേ പോരാടാം.
ഇത്‌ എല്ലാറ്റിന്റെയും പ്രസക്തിയും പ്രാമുഖ്യവും വ്യക്തമാക്കുന്നു: ഏറ്റവും അടിസ്ഥാനമായ ആവശ്യകത എന്ന നിലയില്‍ രാജ്യത്ത്‌ സമാധാനം ഉണ്ടാവണം. ഇത്‌ മരണക്കിടക്കയിലേക്കു വീഴുന്നതിനു മുമ്പ്‌ കഴിഞ്ഞ പതിറ്റാണ്ടിനിടയില്‍ ആശുപത്രിക്കിടക്കയിലായ സാമ്പത്തിക രംഗത്തെ രക്ഷിക്കാന്‍ അവസരം നല്‍കുന്നു. സാമ്പത്തിക വളര്‍ച്ചയുടെ ലക്ഷ്യം ദരിദ്ര വിഭാഗത്തെ അവരുടെ പതിതോവസ്ഥയില്‍നിന്നുയര്‍ത്തുകയാണ്‌; ഇതു സാദ്ധ്യമാകുന്നത്‌ മുഴുവന്‍ ഇന്ത്യക്കാരും ജാതി- മത വ്യത്യാസങ്ങള്‍ക്ക്‌ അതീതമായി കൈകോര്‍ത്ത്‌ പ്രവര്‍ത്തിക്കുമ്പോഴാണ്‌. 
നമ്മള്‍ ഒന്നുകില്‍ ഒന്നിച്ചു മുന്നേറും അല്ലെങ്കില്‍ അനങ്ങാതെ കിടക്കും. അത്‌ സമഗ്രവളര്‍ച്ചയുടെ കിറുകൃത്യമായ നിര്‍വചനമാണ്‌. മോദി ഒരിക്കല്‍ വൈകാരികമായത്‌ മറക്കാം, അതിനദ്ദേഹത്തോടു പൊറുക്കാം, അദ്ദേഹം പ്രായോഗികവാദിയാണ്‌, വ്യക്തതയുള്ള സാമ്പത്തിക കാഴ്ചപ്പാടുണ്ടാക്കുന്നതിലും അതിലുറച്ചു നില്‍ക്കുന്നതിലും കൃത്യതയുള്ള ആളാണ്‌. ഇതൊരു നല്ല രീതിയാണ്‌. കഴിഞ്ഞ വര്‍ഷം ആഗസ്ത്‌ 15-ന്‌ അദ്ദേഹം നടത്തിയ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു, പൊതു പ്രവര്‍ത്തനത്തിലുള്ള ഓരോരുത്തരുടേയും മതം ഇന്ത്യന്‍ ഭരണഘടനയായിരിക്കണമെന്ന്‌.
കഴിഞ്ഞ ആഴ്ച പ്രസിദ്ധീകരിച്ച, സിദ്ധാര്‍ത്ഥ മജുംദാറിന്റെ കാഴ്ചപ്പാട്‌ തുടങ്ങുന്നത്‌ ഇങ്ങനെയാണ്‌: "മതേതരത്വത്തിന്റെ അന്തസത്ത എല്ലാമതങ്ങളും നിയമത്തിനു മുന്നില്‍ തുല്യമാണെന്നതാണ്‌." പൗരാണിക കാലം മുതല്‍ ഇന്ത്യയെ ഒന്നിപ്പിച്ചു നിര്‍ത്തുന്ന കാന്തശക്തിയുള്ള ദര്‍ശനം സര്‍വ ധര്‍മ്മ സമഭാവനയുടേതാണെന്ന കാര്യം ആവര്‍ത്തിച്ചുറപ്പിക്കുകയാണതു ചെയ്യുന്നത്‌. 
എന്നാല്‍ എല്ലാവരും അദ്ദേഹത്തെ ആക്രമിക്കുന്ന ഗുജറാത്ത്‌ കലാപമെന്ന വിഷയവുമായി ഈ തത്വങ്ങള്‍ എങ്ങനെ യോജിച്ചു പോകും? മറ്റ്‌ ഏതു പത്രപ്രവര്‍ത്തകര്‍ ഉയര്‍ത്തിയതുപോലെയുമുള്ള ചോദ്യങ്ങള്‍ അക്കാലത്ത്‌ കലാപത്തെക്കുറിച്ച്‌ ഞാനും ചോദിച്ചു. വൈരുദ്ധ്യമെന്നു തോന്നാം ആ ചോദ്യങ്ങള്‍ക്കെല്ലാം ഉത്തരം നല്‍കിയിരിക്കുന്നു യുപിഎ സര്‍ക്കാറിന്റെ 10 വര്‍ഷത്തെ ഭരണം. സ്വാതന്ത്ര്യത്തിനു ശേഷം ഒരു മുഖ്യമന്ത്രിയുടെ കുറ്റം കണ്ടെത്താന്‍ ഇത്രമാത്രം സൂക്ഷ്മ പരിശോധനകള്‍ നടന്നിട്ടില്ല, യുപിഎ സര്‍ക്കാരിന്റെ രണ്ടു തവണത്തെ ഭരണകാലത്തിനിടെ യുപിഎ സര്‍ക്കാരിന്‌ വിധേയത്വമുള്ള വിവിധ സ്ഥാപനങ്ങളില്‍നിന്ന്‌ മോദി നേരിട്ടത്‌ അത്രത്തോളമാണ്‌.
മോദി കുറ്റക്കാരനെന്നു സ്ഥാപിക്കാനുതകുന്ന എന്തെങ്കിലും തെളിവ്‌ സംഘടിപ്പിക്കുകയെന്ന പ്രയത്നത്തിന്‌ രാജ്യത്തെ പ്രസക്തമായ എല്ലാ സ്ഥാപനങ്ങളും നിയുക്തരായി. പക്ഷേ അവര്‍ക്കാര്‍ക്കും അതിനു കഴിഞ്ഞില്ല.
രാഷ്ട്രീയത്തിനും പാര്‍ട്ടികള്‍ക്കും അതീതമായ, നമ്മുടെ വിലയുറ്റ, നിയമത്തിന്റെയും ഭരണഘടനയുടെയും സ്വതന്ത്ര സംരക്ഷകരായ, സുപ്രീംകോടതി നേരിട്ട്‌ സ്വന്തം അന്വേഷണം നടത്തി. അതിന്റെ ആദ്യ നിഗമനം നമുക്കു മുന്നിലുണ്ട്‌; അതിന്റെ മറുപടി കുറ്റവിമുക്തിയാണെന്ന്‌ നമുക്കെല്ലാം അറിയാം. അതിലെല്ലാമുപരി ഗുജറാത്തില്‍ മുമ്പില്ലാത്തതരത്തില്‍ നീതിന്യായ വ്യവസ്ഥയോടുള്ള പ്രതിബദ്ധതയുമുണ്ട്‌. അവിടെ മുമ്പുണ്ടായിട്ടുള്ള കലാപങ്ങളില്‍ നൂറുകണക്കിനു കേസുകള്‍ നീതികാത്തു കിടക്കുന്നുണ്ട്‌.
ഇന്ത്യയില്‍ മുമ്പെല്ലാം തെരഞ്ഞെടുപ്പു നടക്കുന്ന കാലത്ത്‌ നിക്ഷിപ്ത താല്‍പര്യമുള്ള കുറച്ച്‌ രാഷ്ട്രീയക്കാര്‍ക്ക്‌ മാത്രമേ വോട്ടെടുപ്പിലും അവരുടെ ഭാവിയിലും മറ്റും താല്‍പര്യമുള്ളു വെന്ന്‌ സംശയിക്കുമായിരുന്നു. എന്നാല്‍ ഇന്ന്‌ യുവജനം അവര്‍ക്ക്‌ തൊഴില്‍ നല്‍കുന്ന, രക്ഷിതാക്കള്‍ അവരുടെ ഭക്ഷണ പാത്രത്തില്‍ ആഹാരം നല്‍കുന്ന, അവരുടെ കുട്ടികള്‍ക്കു സ്കൂള്‍ പഠനം നല്‍കുന്ന, ആഗ്രഹങ്ങള്‍ക്കു ചക്രവാളമൊരുക്കുന്ന ഒരു സര്‍ക്കാര്‍ വേണമെന്നാഗ്രഹിക്കുന്നു.
നൂറുകണക്കിനു പുതിയ നഗരങ്ങള്‍ നിര്‍മ്മിക്കുമെന്ന്‌ മോദി പറയുമ്പോള്‍, ഓരോ നഗരങ്ങളിലും തൊഴില്‍ സാധ്യതകളും അവസരങ്ങളും അവര്‍ക്കു കാണാനാകുന്നു. പൊതുജനവികാരം ക്ഷോഭമായി ഉയരുന്നതിന്റെ ചില സ്ഥിതിവിവരക്കണക്കുകള്‍ ഇങ്ങനെ: തൊഴില്‍ വളര്‍ച്ചയുണ്ടായി, കഴിഞ്ഞ പത്തുവര്‍ഷത്തിനിടെ രണ്ടുശതമാനം! ആദ്യ യുപിഎയുടെ അഞ്ചുവര്‍ഷം നിരക്ക്‌ ഉയര്‍ന്നതായിരുന്നു. രണ്ടാം ഘട്ടത്തില്‍ അതു മുങ്ങിപ്പോയി. നേട്ടത്തിനു കണ്ണു നട്ടിരിക്കുന്ന ഒരു രാജ്യത്തിന്റെ പ്രതീക്ഷ നിരാശയില്‍ മുങ്ങിത്താഴുകയായിരുന്നു.
നമുക്ക്‌ ദേശീയതലത്തില്‍ ഒരു വീണ്ടെടുക്കല്‍ യത്നം വേണം. അത്തരമൊരു നിര്‍ണായക യത്നത്തിന്‌ നേതൃത്വം കൊടുക്കാന്‍ പ്രവര്‍ത്തിച്ചു വിജയിച്ച ഒരാള്‍ക്കേ അത്തരം ഒരു വാഗ്ദാനം നല്‍കാനാവൂ. മുപ്പതോ നാല്‍പ്പതോ വയസു കഴിഞ്ഞവര്‍ക്ക്‌ അടുത്ത അഞ്ചുവര്‍ഷം ജീവിതത്തിന്റെ വെറും കടന്നു പോകല്‍ മാത്രമായിരിക്കും. എന്നാല്‍ 20 പിന്നിടുന്നവര്‍ക്ക്‌ ജീവിതം നിരാശയുടെയും പ്രതീക്ഷയുടെയും ഇടയ്ക്കുള്ള കാലമാണ്‌ അഞ്ചുവര്‍ഷം. അടുത്ത അഞ്ചുവര്‍ഷത്തിനുള്ളില്‍ ആ യുവതിക്കോ യുവാവിനോ ഒരു ജോലി നേടിയെടുക്കാനായില്ലെങ്കില്‍ ആത്മാഭിമാനത്തില്‍നിന്നുയരുന്ന അവരുടെ അതിപ്രധാനമായ ശക്തിയുടെ ചോര്‍ന്നു പോകലായിരിക്കും സംഭവിക്കുക. യുവശക്തി സാമ്പത്തിക മേഖലയ്ക്കു കരുത്തു നല്‍കിയില്ലെങ്കില്‍ സമ്പദ്‌രംഗം പാഴ്‌ ചതുപ്പില്‍ പുതഞ്ഞുപോകും. 
പുരോഗതിക്ക്‌ ഒറ്റ വഴിയേ ഉള്ളു. ഇന്നു പ്രത്യക്ഷത്തിലുള്ളവരില്‍ രാജ്യത്തെ ചീഞ്ഞളിഞ്ഞ ചതുപ്പില്‍നിന്നു കരകയറ്റാന്‍ ഒരേയൊരാളേ ഉള്ളു. അദ്ദേഹത്തിന്റെ പേര്‌ എനിക്കറിയാവുന്നതുപോലെ നിങ്ങള്‍ക്കുമെല്ലാവര്‍ക്കും അറിയാം. 
    
</TEXT>
</DOC>