<DOC>
<DOCNO>114092193839.utf8</DOCNO>
<TEXT>


           മാനനഷ്ടക്കേസില്‍ കേജ്‌രിവാളിന്‌ സമന്‍സ്‌    

Sunday 21 September 2014 10:00 am IST

ന്യൂദല്‍ഹി: ഒരു അഭിഭാഷകന്‍ നല്‍കിയ മാനനഷ്ടക്കേസില്‍ കോടതിയില്‍ നേരിട്ട്‌ ഹാജരാകാന്‍ ദല്‍ഹി മെട്രോപോളിറ്റന്‍ കോടതി അരവിന്ദ്‌ കേജ്‌രിവാള്‍, ആപ്പ്‌ നേതാക്കളായ മനീഷ്‌ സിസോദിയ,യോഗേന്ദ്ര യാദവ്‌ എന്നിവര്‍ക്ക്‌ സമന്‍സ്‌ അയച്ചു. ജൂണ്‍ നാലിനു മുന്‍പ്‌ ഹാജരാകാനാണ്‌ മജിസ്ട്രേറ്റ്‌ മുനീഷ്‌ ഗാര്‍ഗ്‌ ആവശ്യപ്പെട്ടിരിക്കുന്നത്‌.അഡ്വ. സുരേണ്ടര്‍ കുമാര്‍ ശര്‍മ്മ നല്‍കിയ ഹര്‍ജിയിലാണ്‌ കോടതി ഉത്തരവ്‌.
2013ല്‍ ലോക്സഭാ സ്ഥാനാര്‍ഥിയാക്കാമെന്നു പറഞ്ഞ്‌ ആം ആദ്മി നേതാക്കള്‍ അഭിഭാഷകനെ സമീപിച്ചിരുന്നു. അദ്ദേഹത്തിെ‍ന്‍റ സാമൂഹ്യ പ്രവര്‍ത്തനത്തിലെ മികവു കണ്ടായിരുന്നു വാഗ്ദാനം. തുടര്‍ന്ന്‌ അഡ്വ. സുരേണ്ടര്‍ കുമാര്‍ ശര്‍മ്മ സ്ഥാനാര്‍ഥിയാകാനുള്ള അപേക്ഷ പൂരിപ്പിച്ചു നല്‍കി.പിന്നീട്‌ അദ്ദേഹത്തെ സ്ഥാനാര്‍ഥിയാക്കാന്‍ ആം ആദ്മി പാര്‍ട്ടി തീരുമാനിച്ചതായും അവര്‍ അറിയിച്ചു. ഇതു പ്രകാരം താന്‍ പ്രചാരണവും തുടങ്ങി. അഞ്ചു ലക്ഷത്തോളം ഇതിന്‌ ചെലവുമായി. അതിനു ശേഷമാണ്‌ താനല്ല സ്ഥാനാര്‍ഥിയെന്ന്‌ അറിയുന്നത്‌. അങ്ങനെ തന്നെ വഞ്ചിക്കുകയായിരുന്നു.സുരേണ്ടര്‍ കുമാര്‍ ശര്‍മ്മ ഹര്‍ജിയില്‍ ചൂണ്ടിക്കാട്ടി.
    
</TEXT>
</DOC>