<DOC>
<DOCNO>114053104374.utf8</DOCNO>
<TEXT>


           ദേവര്‍ഷി നാരദജയന്തി പരിപാടി നാളെ    

Saturday 31 May 2014 9:47 pm IST

        കൊച്ചി: വിശ്വസംവാദകേന്ദ്രം-കേരള ഘടകത്തിന്റെ വാര്‍ഷിക പരിപാടി ദേവര്‍ഷി നാരദജയന്തി - പത്രപ്രവര്‍ത്തന ദിനാചരണ പരിപാടി, നാളെ വൈകിട്ട്‌ 5.30ന്‌ എറണാകുളം ഭാരത്‌ ടൂറിസ്റ്റ്‌ ഹോമില്‍(ബി ടി എച്ച്‌) നടക്കും. മുതിര്‍ന്ന പത്രപ്രവര്‍ത്തകന്‍ പി.സുജാതന്‍ അധ്യക്ഷത വഹിക്കുന്ന ചടങ്ങില്‍ പ്രൊഫ. തുറവൂര്‍ വിശ്വംഭരന്‍ മുഖ്യപ്രഭാഷണം നടത്തും. 

മുതിര്‍ന്ന പത്രപ്രവര്‍ത്തകരായ എല്‍.കെ. കൃഷ്ണന്‍കുട്ടി, ദാനിയല്‍ തിമോത്തി എന്നിവരെ ആദരിക്കുന്ന ചടങ്ങില്‍ ജില്ലാ ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍ ചന്ദ്രഹാസന്‍ വടുതല ആശംസയര്‍പ്പിക്കും. ചടങ്ങില്‍ വിശ്വസംവാദകേന്ദ്രം സമിതി അംഗം എസ്‌.ജെ.ആര്‍. കുമാര്‍ സ്വാഗതവും കോര്‍ഡിനേറ്റര്‍ കെ. രാജേഷ്‌ ചന്ദ്രന്‍ നന്ദിയും പറയും.

    
</TEXT>
</DOC>