<DOC>
<DOCNO>114060305138.utf8</DOCNO>
<TEXT>


           ശിവജിയുടെ ക്ഷാത്രവീര്യം നിറഞ്ഞ നേതാവ്‌    

Tuesday 3 June 2014 10:08 pm IST

പ്രശസ്തിയുടെ ആകാശങ്ങളില്‍ വിഹരിക്കുമ്പോഴും വിജയ സോപാനങ്ങള്‍ കീഴടക്കുമ്പോഴും ഗോപിനാഥ മുണ്ടെ എന്ന രാഷ്ട്രീയക്കാരന്‍ വേരുകള്‍ മറന്നിരുന്നില്ല. കഴിഞ്ഞ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപി സഖ്യം മഹാരാഷ്ട്രയില്‍ വന്‍ വിജയം നേടിയപ്പോള്‍ അതിന്റെ പിന്നണിയിലും മുന്നണിയിലും നിന്ന ദീര്‍ഘകായനായ ആ രാഷ്ട്രീയ നേതാവിന്റെ വിജയസൂത്രമതായിരുന്നു.
മഹാരാഷ്ട്രയിലെ ജാതി സമവാക്യങ്ങളില്‍ ഊന്നി എന്നും വിജയം നേടാമെന്ന്‌ അഹങ്കരിച്ച കോണ്‍ഗ്രസ്‌-എന്‍സിപി സഖ്യത്തിന്‌ കനത്ത പ്രഹരം നല്‍കിയത്‌ ഗോപിനാഥ മുണ്ടെ എന്ന ദീര്‍ഘദര്‍ശിയായ നേതാവിന്റെ രാഷ്ട്രീയ തന്ത്രങ്ങളായിരുന്നു. വിട്ടുവീഴ്ചയില്ലാത്ത ആദര്‍ശ ദാര്‍ഢ്യത്തിന്റെയും രാഷ്ട്രീയ പ്രതിബദ്ധതയുടെയുംമേല്‍ പ്രായോഗിക രാഷ്ട്രീയ തന്ത്രം എങ്ങനെ അനായാസം സന്നിവേശിപ്പിക്കാമെന്ന്‌ മുണ്ടെ എന്ന രാഷ്ട്രീയ നേതാവ്‌ കാണിച്ചുതരുന്നു.
ദരിദ്ര കര്‍ഷക കുടുംബത്തില്‍ പിറന്ന ഗോപിനാഥ്‌ മുണ്ടെയുടെത്‌ രാഷ്ട്രീയ പാരമ്പര്യമുള്ള കുടുംബ പശ്ചാത്തലമായിരുന്നില്ല. എന്നാല്‍ രാഷ്ട്രീയ സ്വയം സേവക സംഘത്തിന്റെയും അഖില ഭാരതീയ വിദ്യാര്‍ത്ഥി പരിഷത്തിന്റെയും പ്രവര്‍ത്തനത്തിലൂടെ നേതൃ ശേഷി നേടിയ മുണ്ടെയുടെ വളര്‍ച്ച പെട്ടെന്നായിരുന്നു. ശൂന്യതയില്‍ നിന്ന്‌ സാമ്രാജ്യം പടുത്തുയര്‍ത്തിയ ഛത്രപതി ശിവജി മഹാരാജിന്റെ ക്ഷാത്ര വീര്യമായിരുന്നു ഗോപിനാഥിന്റെ സിരകളില്‍ ത്രസിച്ചിരുന്നത്‌. ഓരോ വിജയത്തിന്റെ പിന്നിലും ഒടുങ്ങാത്ത കര്‍മ്മ വ്യഗ്രതയായിരുന്നു ഗോപിനാഥ്‌ മുണ്ടെ എന്ന രാഷ്ട്രീയ നേതാവിന്റെ പിന്നില്‍. 
അടിയന്തരാവസ്ഥ കാലത്ത്‌ ജയപ്രകാശ്‌ നാരായണന്റെ സമഗ്ര വിപ്ലവത്തിന്‌ മഹാരാഷ്ട്രയില്‍ നേതൃത്വം കൊടുത്തത്‌ 25 തികയാത്ത ഈ ചെറുപ്പക്കാരനായിരുന്നു. 16 മാസത്തെ ജയില്‍വാസം അനുഷ്ഠിച്ച്‌ പുറത്തു വന്ന ഗോപിനാഥ മുണ്ടെ മഹാരാഷ്ട്രയിലെ ജനതാ പാര്‍ട്ടിയുടെ ജോയിന്റ്‌ സെക്രട്ടറിയായത്‌ 28-ാ‍മത്തെ വയസ്സില്‍. വിദ്യാഭ്യാസ പാരമ്പര്യമില്ലാത്ത വീട്ടില്‍ നിന്ന്‌ ആദ്യ ബിരുദധാരിയായി പുറത്തുവന്ന മുണ്ടെ നിയമ ബിരുദത്തിന്‌ പഠിക്കുമ്പോഴാണ്‌ ജെ.പി. പ്രസ്ഥാനത്തില്‍ അണി ചേര്‍ന്നത്‌. സ്വാര്‍ത്ഥമോഹങ്ങള്‍ പൂരിപ്പിക്കുകയായിരുന്നില്ല ആ ജീവിതം.
അധികാരത്തിലെത്തിയപ്പോള്‍ മഹാരാഷ്ട്രയുടെ ഉപമുഖ്യമന്ത്രി സ്ഥാനവും ആഭ്യന്തര വകുപ്പും ഒരുമിച്ച്‌ കൈകാര്യം ചെയ്തപ്പോള്‍ മുംബൈയുടെ മുഖം മാറ്റാന്‍ മുണ്ടെക്ക്‌ കഴിഞ്ഞു. അധോലോക സംഘങ്ങളുടെ അകത്തളങ്ങളില്‍ രാഷ്ട്രീയവും രാഷ്ട്രദ്രോഹവും കൂടിക്കലര്‍ന്നു കഴിഞ്ഞ ആ കാലഘട്ടത്തില്‍ വിട്ടുവീഴ്ചയില്ലാത്ത നടപടികളുമായി മുണ്ടെ മുന്നേറി. അധോലോക സംഘങ്ങളെ അമര്‍ച്ച ചെയ്ത മുംബൈയുടെ അക്കാല ചരിത്രം മഹാരാഷ്ട്രയുടെ ആധുനിക ചരിത്രത്തിലെ സുവര്‍ണ്ണ അദ്ധ്യായമാണ്‌.
ശിവസേനയുടെ പിളര്‍പ്പ്‌ മഹാരാഷ്ട്രയിലെ ബിജെപി സഖ്യത്തിന്‌ ഇത്തവണയും തിരിച്ചടി നല്‍കുമെന്നായിരുന്നു രാഷ്ട്രീയ നിരീക്ഷകര്‍ കരുതിയത്‌. എന്നാല്‍ നവ നിര്‍മ്മാണ്‍ സേനയെ നിലംപരിശാക്കാനും കോണ്‍ഗ്രസ്‌-എന്‍സിപി സഖ്യത്തെ തുടച്ചുമാറ്റാനും ഗോപിനാഥ മുണ്ടെ-നിധിന്‍ ഗഡ്കരി കൂട്ടുകെട്ടിനു കഴിഞ്ഞു. പ്രമോദ്‌ മഹാജന്റെ വേര്‍പാടോടെ കനത്ത തിരിച്ചടി കിട്ടിയ ബിജെപി ഇനി തിരിച്ചു വരില്ലെന്ന്‌ പറഞ്ഞവര്‍ക്ക്‌ മുമ്പില്‍ വിജയക്കൊടി പാറിച്ചത്‌ ഈ നേതൃത്വമായിരുന്നു. 
പിന്നോക്ക വിഭാഗങ്ങളെ മുഴുവന്‍ കൂട്ടി ഇണക്കുന്നതായിരുന്നു മഹാരാഷ്ട്രയിലെ ഇത്തവണത്തെ "മഹാസഖ്യത്തിന്റെ" ഘടന. ഒബിസി വിഭാഗത്തില്‍ നിന്നു നേതൃസ്ഥാനത്തേക്കുയര്‍ന്ന ഗോപിനാഥ മുണ്ടെ മറ്റ്‌ പിന്നോക്ക വിഭാഗങ്ങളെ ഒരുമിച്ച്‌ ചേര്‍ത്ത്‌ ബിജെപി സഖ്യത്തിന്റെ ജനകീയ അടിത്തറ വിപുലമാക്കി. കര്‍ഷകന്റെയും തോട്ടിത്തൊഴിലാളികളുടെയും പട്ടിക വര്‍ഗ്ഗങ്ങളുടെയും പാര്‍ട്ടികള്‍ ബിജെപിയുടെ പിന്നില്‍ അണി നിരന്നു. മഹാസഖ്യം മഹാവിജയം നേടിയപ്പോള്‍ അത്‌ ബിജെപിയുടെ വിജയമാണെന്ന്‌ പറഞ്ഞ്‌ വിനയാന്വിതനായ ഈ ദീര്‍ഘകായന്‍ കാലം തെറ്റി വിടപറഞ്ഞിരിക്കുകയാണ്‌.
എം. ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>