<DOC>
<DOCNO>114042694774.utf8</DOCNO>
<TEXT>


           റോമക്ക്‌ ജയം    

Saturday 26 April 2014 8:08 pm IST

റോം: ഇറ്റാലിയന്‍ സീരി എയില്‍ കിരീടപോരാട്ടത്തില്‍ ജുവന്റസിന്‌ വെല്ലുവിളി ഉയര്‍ത്തുന്ന റോമക്ക്‌ തകര്‍പ്പന്‍ വിജയം. ഇന്നലെ നടന്ന മത്സരത്തില്‍ മറുപടിയില്ലാത്ത രണ്ട്‌ ഗോളുകള്‍ക്ക്‌ എസി മിലാനെയാണ്‌ റോമ തകര്‍ത്തുവിട്ടത്‌. വിജയത്തോടെ ഒന്നാം സ്ഥാനത്തുള്ള ജുവന്റസുമായുള്ള പോയിന്റ്‌ വ്യത്യാസം അഞ്ചായി കുറക്കാനും റോമക്ക്‌ കഴിഞ്ഞു. 34 മത്സരങ്ങളില്‍ നിന്ന്‌ 90 പോയിന്റാണ്‌ ഒന്നാമതുള്ള ജുവന്റസിനുള്ളത്‌. 35 മത്സരങ്ങള്‍ കളിച്ച റോമക്ക്‌ 85 പോയിന്റും. മൂന്നാം സ്ഥാനത്തുള്ള നപ്പോളിക്ക്‌ 68 പോയിന്റുണ്ടെങ്കിലും കിരീടപോരാട്ടത്തില്‍ നിന്നും പിന്തള്ളപ്പെട്ടുകഴിഞ്ഞു. പരാജയത്തോടെ യൂറോപ്പ ലീഗിലേക്ക്‌ യോഗ്യത നേടാനുള്ള മിലാന്റെ സാധ്യതയും ഏറെക്കുറെ അവസാനിച്ചു.
മത്സരത്തിന്റെ തുടക്കം മുതല്‍ മികച്ച മുന്നേറ്റം നടത്തിയ റോമ 43-ാ‍ം മിനിറ്റിലാണ്‌ ആദ്യഗോള്‍ നേടിയത്‌. എറെക്കുറെ മൈതാന മധ്യത്തുനിന്ന്‌ ലഭിച്ച പന്തുമായി മുന്നേറി നാല്‌ മിലാന്‍ താരങ്ങളെ മറികടന്ന്‌ ബോക്സില്‍ പ്രവേശിച്ച ശേഷം മിറാലം ജാനിക്ക്‌ ഗോളിയെയും കീഴ്പ്പെടുത്തി പന്ത്‌ വലയിലെത്തിക്കുകയായിരുന്നു. പിന്നീട്‌ 65-ാ‍ം മിനിറ്റില്‍ ഗര്‍വീഞ്ഞോയും ലക്ഷ്യം കണ്ടതോടെ റോമയുടെ ഗോള്‍പട്ടിക പൂര്‍ത്തിയായി.
    
</TEXT>
</DOC>