<DOC>
<DOCNO>114020974550.utf8</DOCNO>
<TEXT>


           ഗതാഗതക്കുരുക്കില്‍ ഞെരിഞ്ഞമരുന്ന കളമശ്ശേരി    

Sunday 9 February 2014 9:49 pm IST

        ഏലൂര്‍: രൂപീകൃതമായി നീണ്ട 19 വര്‍ഷത്തിനുശേഷവും വേണ്ടത്ര അടിസ്ഥാന സൗകര്യമില്ലാതെ കളമശ്ശേരി വീര്‍പ്പുമുട്ടുകയാണ്‌. കൊച്ചിയോടൊപ്പം തന്നെ ഇക്കാലയളവില്‍ വളര്‍ന്ന കളമശ്ശേരിയില്‍ അധികൃതരുടെ കണ്ണ്‌ വേണ്ടത്ര പതിഞ്ഞിട്ടില്ലായെന്ന്തന്നെ വേണം പറയാന്‍. ഗതാഗതക്കുരുക്കാണ്‌ കളമശ്ശേരി നിവാസികളെ ഇന്ന്‌ ഏറ്റവും കൂടുതല്‍ അലട്ടുന്നത്‌. ഇവിടുത്തെ ഗതാഗതപ്രശ്നങ്ങള്‍ നിത്യകാഴ്ചയാണ്‌. ഫാക്ട്‌, എച്ച്‌എംടി, എച്ച്‌ഐഎല്‍, കുസാറ്റ്‌, മെഡിക്കല്‍ കോളേജ്‌ തുടങ്ങിയ സ്ഥാപനങ്ങള്‍ പ്രവര്‍ത്തനം തുടങ്ങിയതോടെ വ്യാവസായിക വിദ്യാഭ്യാസ കേന്ദ്രമായി കളമശ്ശേരി മാറിയെങ്കിലും ഇതോടൊപ്പമുണ്ടായ വാഹനപ്പെരുപ്പം ഗതാഗതക്കുരുക്ക്‌ വര്‍ധിപ്പിച്ചു. ഇതിന്‌ പുറമെ 500 ഓളം ടാങ്കര്‍ലോറികള്‍ ദിവസേന ഐഒസി, ബിപിസിഎല്‍, എച്ച്പി എന്നിവിടങ്ങളില്‍നിന്ന്‌ ഇന്ധനം നിറച്ച്‌ എറണാകുളത്തിന്റെ വടക്കുകിഴക്കന്‍ മേഖലകളിലേക്കും കളമശേരി വഴി കടന്നുപോകുന്നു. വല്ലാര്‍പാടം കണ്ടെയ്നര്‍ ടെര്‍മിനലിന്‌ കബോട്ടാഷ്‌ നിയമത്തിലെ ഇളവ്‌ കൂടിയായപ്പോള്‍ കണ്ടെയ്നര്‍ ടെര്‍മിനല്‍ റോഡിലൂടെയുള്ള കണ്ടെയ്നര്‍ ലോറികളുടെ എണ്ണവും വര്‍ധിച്ചു. കൂനിന്‍മേല്‍ കുരുവെന്നപോലെ കൊച്ചിയുടെ സ്വപ്നപദ്ധതിയായ മെട്രോ റെയിലിന്റെ നിര്‍മാണം അടുത്ത മൂന്നുവര്‍ഷത്തേക്ക്‌ കളമശ്ശേരിയിലെ ഗതാഗതക്കുരുക്കുകള്‍ ഇന്നുള്ളതിനേക്കാള്‍ രൂക്ഷമാക്കും.
നിലവിലുള്ള സീപോര്‍ട്ട്‌-എയര്‍പോര്‍ട്ട്‌ റോഡുമായി കളമശ്ശേരി റെയില്‍വേ സ്റ്റേഷന്‍ ഭാഗത്ത്‌ റെയില്‍വേ മേല്‍പ്പാലം നിര്‍മ്മിച്ച്‌ എന്‍എഡി റോഡുമായി ബന്ധിപ്പിച്ചാല്‍ ഗതാഗതപ്രശ്നങ്ങള്‍ ഒരു പരിധിവരെ പരിഹരിക്കാന്‍ കഴിയുമെന്ന്‌ ഫാള്‍ക്കണ്‍ ട്രിക്ക്‌ എംഡി എന്‍.എ. മുഹമ്മദ്കുട്ടി പറയുന്നു. കൂടാതെ സീപോര്‍ട്ട്‌-എയര്‍പോര്‍ട്ട്‌ റോഡ്‌ നാല്‌വരിയാക്കി അങ്കമാലി വരെ നീട്ടി, ചരക്കുവാഹനം ഇതുവഴി മാത്രം തിരിച്ചുവിടുക, കളമശ്ശേരിയില്‍ മൊബിലിറ്റ്‌ ഹബ്ബ്‌ നിര്‍മ്മിക്കുക തുടങ്ങിയവയും ഗതാഗതപ്രശ്നങ്ങള്‍ക്കുള്ള ബദല്‍ മാര്‍ഗങ്ങളാണ്‌.
അതുപോലെ ടിവിഎസ്‌ ജംഗ്ഷനില്‍ മേല്‍പ്പാലം പണിത്‌, സീപോര്‍ട്ട്‌-എയര്‍പോര്‍ട്ട്‌ റോഡ്‌ വഴി വരുന്ന വാഹനങ്ങള്‍ ഇടത്തോട്ട്‌ തിരിച്ചുവിട്ട്‌ ഫ്ലൈഓവര്‍ കടത്തി ആലുവ ഭാഗത്തേക്ക്‌ അയക്കുന്നതും മറ്റൊരു ബദല്‍മാര്‍ഗമാണെന്ന്‌ കളമശ്ശേരി വികസന സമിതി ജനറല്‍ കണ്‍വീനര്‍ കൂടിയായ എന്‍.എ. മുഹമ്മദ്‌ കുട്ടി പറഞ്ഞു. ഇതെല്ലാം മെട്രോയുടെ നിര്‍മ്മാണത്തിനിടക്ക്‌ ആവിഷ്കരിച്ചില്ലെങ്കില്‍ ഭാരിച്ച ചിലവേറുമെന്നും ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു. മെട്രോക്ക്‌ രണ്ട്‌ സ്റ്റോപ്പുകള്‍ കളമശ്ശേരിയില്‍ ഉള്ള സാഹചര്യത്തില്‍ ഇങ്ങനെയുള്ള ഗതാഗതപ്രശ്ന പരിഹാരമാര്‍ഗങ്ങളെപ്പറ്റി അധികൃതര്‍ ഗൗരവമായി ചിന്തിക്കുമെന്ന്‌ തന്നെയാണ്‌ കളമശ്ശേരിയുടെ വികസനം കൊതിക്കുന്നവരുടെ പ്രതീക്ഷ.
    
</TEXT>
</DOC>