<DOC>
<DOCNO>114030480627.utf8</DOCNO>
<TEXT>


           കാര്‍കടത്ത്‌: അന്വേഷണം കസ്റ്റംസ്‌ ഉദ്യോഗസ്ഥര്‍ക്കെതിരെയും    

Tuesday 4 March 2014 10:02 pm IST

        കൊച്ചി: കാര്‍ കള്ളക്കടത്തിന്‌ കസ്്റ്റംസ്‌ ഉദ്യോഗസ്ഥരും തന്നെ സഹായിച്ചതായി അലക്സ്‌ ജോസഫിന്റെ വെളിപ്പെടുത്തല്‍. 2000-2005 ല്‍ കസ്റ്റ്ംസ്‌ ഉദ്യോഗസ്ഥരുടെ സഹായത്തോടെയാണ്‌ നികുതിയില്‍ വന്‍ വെട്ടിപ്പു നടത്തി കാര്‍ കള്ളക്കടത്ത്‌ നടത്തിയിരുന്നതെന്ന്‌ അലക്സ്‌ സിബിഐ മുമ്പാകെ വെളിപ്പെടുത്തി.അന്ന്‌ അലക്സിനെ സഹായിച്ച കസ്റ്റംസ്‌ ഉദ്യോഗസ്ഥരില്‍ പലരും ദല്‍ഹിയില്‍ ഇപ്പോള്‍ അസിസ്റ്റന്റ്‌ കമ്മീഷണര്‍മാരും ഡെപ്യൂട്ടി കമ്മീഷണര്‍മാരുമൊക്കെയാണ്‌.ചിലരൊക്കെ വിരമിച്ചു. ഉപയോഗിച്ച വാഹനങ്ങള്‍ എന്ന പേരിലാണ്‌ വിദേശത്തു നിന്ന്‌ നാട്ടിലേക്ക്‌ വരുന്ന മലയാളികളുടെ പേരില്‍ അലക്സ്‌ ജോസഫ്‌ കാറുകള്‍ ഇറക്കുമതി ചെയ്തിരുന്നത്‌. 1000 ഓളം കാറുകള്‍ ഇത്തരത്തില്‍ ഇറക്കുമതി ചെയ്തതായും സിബിഐക്ക്‌ വിവരം ലഭിച്ചിട്ടുണ്ട്. എന്നാല്‍ ഇതില്‍ 54 എണ്ണം മാത്രമേ കണ്ടെടുത്തിട്ടുള്ളു. ബാക്കി കാറുകള്‍ കണ്ടെത്താനുള്ള ശ്രമം തുടരുമെന്നും സിബിഐ വ്യക്തമാക്കി. 
അലക്സ്‌ ജോസഫിനെതിരെയുള്ള കേസ്‌ അന്വേഷണത്തിന്റെ ഭാഗമായി അന്വേഷണ ഉദ്യോഗസ്ഥര്‍ കഴിഞ്ഞ ദിവസം വില്ലിംഗ്ടണ്‍ ഐലന്റിലെ കസ്റ്റംസ്‌ ആസ്ഥാനത്തെത്തി രേഖകള്‍ പരിശോധിച്ചു. ചെന്നൈ സിബിഐയിലെ ആന്റി കറപ്ഷന്‍ ബ്രാഞ്ച്‌ ഇന്‍സ്പെക്ടര്‍ ടി.എ.അബ്ദുള്‍ അസീസും സംഘവുമാണ്‌ കൊച്ചി കസ്റ്റംസ്‌ ഓഫീസിലെത്തി ബില്‍ ഓഫ്‌ എന്‍ട്രി രേഖകള്‍ പരിശോധിച്ചത്‌. വിദേശത്തുള്ള വ്യക്തികളുടെ പാസ്പോര്‍ട്ട്‌ ഉപയോഗിച്ച്്‌ ആഡംബര കാര്‍ ഇറക്കുമതി ചെയ്ത്‌ കസ്റ്റംസ്‌ നികുതിയില്‍ വന്‍ തട്ടിപ്പ്‌ നടത്തുകയാണ്‌ അലക്സ്‌ ചെയ്തിരുന്നത്‌. കൊച്ചി തുറമുഖം വഴി കോടികള്‍ വില മതിക്കുന്ന ആഡംബര കാറുകളാണ്‌ കസ്റ്റംസ്‌ നിയമത്തിലെ ട്രാന്‍സ്ഫര്‍ ഓഫ്‌ റസ്ഡന്‍സ്‌ റൂളിലെ പഴുതുകള്‍ ഉപയോഗിച്ച്‌ ഇറക്കുമതി ചെയ്തത്‌. 
അലക്സ്‌ ജോസഫിന്‌ എതിരെയുള്ള കേസുകളില്‍ അന്വേഷണം വേഗത്തില്‍ പൂര്‍ത്തിയാക്കി ചാര്‍ജ്‌ ഷീറ്റ്‌ സമര്‍പ്പിക്കാന്‍ അന്വേഷണ ഉദ്യോഗസ്ഥന്‌ മേല്‍ സമ്മര്‍ദ്ദം ഉണ്ടെന്നാണ്‌ അറിയുന്നത്‌. 2000നും 2005നുമിടയില്‍ കൊച്ചി വഴി ഇറക്കുമതി നടന്നതിന്റെ മുഴുവന്‍ ടാക്സ്‌ ഫയലുകളും കണ്ടെടുത്ത്‌ അതില്‍ അലക്സ്‌ ജോസഫ്‌ ഇറക്കുമതി ചെയ്ത കാറുകളുമായി ബന്ധപ്പെട്ട്‌ ക്രമക്കേട്‌ നടന്നിട്ടുണ്ടോ എന്ന്‌ കണ്ടെത്താനാണ്‌ ശ്രമം. ഇതിന്‌ കസ്റ്റംസ്‌ ഈടാക്കിയ നികുതി സംബന്ധിച്ച വിവരങ്ങള്‍ ലഭിക്കുന്നതോടെ കസ്റ്റംസിലുള്ളവര്‍ക്ക്‌ കള്ളക്കടത്തുമായി ബന്ധമുണ്ടായിരുന്നോ എന്ന്‌ വ്യക്തമാകും. ശരിയായ രീതിയില്‍ മൂല്യനിര്‍ണയം നടത്താതെ കുറഞ്ഞ നികുതിയാണ്‌ കസ്റ്റംസ്‌ ചുമത്തിയിരുന്നതെങ്കില്‍ അതിന്‌ ഉത്തരവാദികളായവര്‍ കേസില്‍ പ്രതികളാകും. 
അലക്സിനെതിരെയുള്ള നിരവധി കേസുകളില്‍ 12 ഓളം കേസുകളുടെ ചാര്‍ജ്‌ ഷീറ്റ്‌ ഉടന്‍ സമര്‍പ്പിക്കും. ഓരോ കാര്‍ ഇറക്കുമതിയ്ക്കും ഓരോ കേസ്‌ ആണ്‌ രജിസ്റ്റര്‍ ചെയ്തിരിക്കുന്നത്‌. ഡിഎംകെ നേതാവ്‌ സ്റ്റാലിന്‍ ഉള്‍പ്പെടെ പല പ്രമുഖര്‍ക്കും വിദേശത്തു നിന്നും ആഢംബര കാര്‍ ഇറക്കുമതി ചെയ്ത്‌ നല്‍കിയിട്ടുണ്ട്‌. കാര്‍ ഇടപാടില്‍ ഉള്‍പ്പെട്ടവരുടെ ബാങ്ക്‌ അക്കൗണ്ട്‌ രേഖകളും പരിശോധിക്കും.
ദല്‍ഹിയില്‍ ഒളിവില്‍ കഴിയുകയായിരുന്ന അലക്സിനെ സി. ബി. ഐ. കഴിഞ്ഞ മാസമാണ്‌ അറസ്റ്റ്‌ ചെയ്തത്. തിരുവല്ല തടിയൂര്‍ ചക്കാട്ട്‌ വീട്ടില്‍ അലക്സ്‌ സി. ജോസഫ്‌ എന്ന എബി ജോണ്‍ ചെന്നൈയിലെ പുഴല്‍ സെന്‍ട്രല്‍ ജയിലില്‍ റിമാന്‍ഡില്‍ കഴിയുകയാണ്‌. 
    
</TEXT>
</DOC>