<DOC>
<DOCNO>114090922748.utf8</DOCNO>
<TEXT>


           ദമ്പതികള്‍ തൂങ്ങിമരിച്ച നിലയില്‍; ദുരൂഹത തുടരുന്നു    

Tuesday 9 September 2014 11:11 pm IST

        മാനന്തവാടി : ദുരൂഹസാഹചര്യത്തില്‍ ദമ്പതികള്‍ തൂങ്ങിമരിച്ച സംഭവം കൊലപാതകമെന്ന് സൂചന. വയനാട്ടിലെ പാരിസണ്‍ എസ്റ്റേറ്റ് ചിറക്കര പാടിയില്‍ താമസിക്കുന്ന കുഞ്ചത്തൂര്‍ ശ്രീനിവാസന്‍(54), ഭാര്യ വസന്ത(50) എന്നിവരെയാണ് മരിച്ച നിലയില്‍ കണ്ടെത്തിയത്. ഭാര്യയെ കൊന്നശേഷം ഭര്‍ത്താവ് തൂങ്ങിമരിച്ചെന്നാണ് പ്രാഥമിക നിഗമനം. തലപ്പുഴ പുതിയിടത്തെ പണിതീരാത്ത വീടിന്റെ സണ്‍ഷെയ്ഡിലാണ് ഇരുവരെയും തൂങ്ങി മരിച്ചനിലയില്‍ കണ്ടെത്തിയത്. ഓണത്തിന് ബന്ധുവീടായ കുറ്റിയാടിയില്‍ പോയി വന്നശേഷം ഇവര്‍ പാടിയില്‍ നിന്നും പുതിയിടത്തെ വീട്ടിലെ അലമാര എടുക്കുന്നതിനായി പോവുകയായിരുന്നു. തിരികെയെത്താത്തതിനെതുടര്‍ന്ന് ബന്ധുക്കള്‍ അന്വേഷിച്ചപ്പോഴാണ് ഇരുവരെയും തൂങ്ങിമരിച്ചനിലയില്‍ കണ്ടെത്തിയത്.

വസന്തയെ കൊന്നശേഷം ശ്രീനിവാസന്‍ ആത്മഹത്യ ചെയ്യുകയായിരുന്നുവെന്നാണ് പോലീസ് നല്‍കുന്ന സൂചന. വസന്തയുടെ ഇരുകൈകളും പുറകില്‍ കെട്ടിയനിലയിലും കൈവിരലുകളില്‍ നിന്ന് ചോരയൊലിച്ചതിന്റെയും പാടുകളും കെട്ടിത്തൂക്കിയ സാരിത്തുമ്പിന്റെ ഒരുഭാഗം പിന്‍ഭാഗത്തെ വാതിലില്‍ കെട്ടിക്കുടുക്കിയ നിലയിലുമായിരുന്നു. മൃതദേഹങ്ങള്‍ പോസ്റ്റ്‌മോര്‍ട്ടത്തിനായി കോഴിക്കോട് മെഡിക്കല്‍ കോളേജിലേക്ക് കൊണ്ടുപോയി.

വസന്ത പാരിസണ്‍സ് എസ്റ്റേറ്റിലെ സ്ഥിരം തൊഴിലാളിയും ശ്രീനിവാസന്‍ എസ്റ്റേറ്റിലെ സ്റ്റോര്‍ ജീവനക്കാരനുമാണ്. മക്കള്‍: ദിവ്യ, ദിവിഷ്. മരുമകന്‍: സന്തോഷ്.
    
</TEXT>
</DOC>