<DOC>
<DOCNO>114061407756.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍: കേരളവും തമിഴ്‌നാടും പുതിയ കരാര്‍ ഉണ്ടാക്കണം-ജസ്റ്റിസ്‌ കെ.ടി.തോമസ്‌    

Saturday 14 June 2014 8:17 pm IST

കോട്ടയം: മുല്ലപ്പെരിയാര്‍ അണക്കെട്ട്‌ സംബന്ധിച്ച്‌ കേരളസര്‍ക്കാരും തമിഴ്‌നാട്‌ സര്‍ക്കാരും ഒരു പുതിയ കരാര്‍ ഉണ്ടാക്കേണ്ടകാലം അതിക്രമിച്ചെന്ന്‌ ജസ്റ്റിസ്‌ കെ.ടി.തോമസ്സ്‌ പറഞ്ഞു. മുല്ലപ്പെരിയാര്‍ അണക്കെട്ട്‌ വിഷയത്തില്‍ സുപ്രീംകോടതി നിയോഗിച്ച ഉന്നതാധികാരസമിയംഗം ആയിരുന്ന ജസ്റ്റിസ്‌ കെ. ടി. തോമസ്സ്‌ 'ജന്മഭൂമി'യോട്‌ സംസാരിക്കുകയായിരുന്നു. 
1970ലെ കരാറിന്റെ കാലാവധി രണ്ടായിരത്തോടുകൂടി അവസാനിച്ചു. പുതിയഡാം പൂര്‍ത്തിയാകുന്നതുവരെ ഇരു സംസ്ഥാനങ്ങള്‍ക്കും ബാധകമായ വ്യവസ്ഥകള്‍ ആ കരാറില്‍ ഉള്‍പ്പെടുത്തണം. ഇപ്പോഴുള്ള ഡാമില്‍ നിന്നും തമിഴ്‌നാടിനു ലഭിക്കുന്ന വെള്ളമുപയോഗിച്ച്‌ ഉല്‍പാദിപ്പിക്കുന്ന വൈദ്യുതിയുടെ വിലയില്‍ തമിഴ്‌നാടിന്‌ എത്ര ചിലവ്‌ വന്നു എന്നു തിട്ടപ്പെടുത്തി ബാക്കിവരുന്ന സംഖ്യയുടെ പകുതിയോ അത്രയും വിലയ്ക്കുള്ള വൈദ്യുതിയോ കേരളത്തിനു നല്‍കാന്‍ തമിഴ്‌നാട്‌ തയ്യാറാകണം. തന്റെ ഈ അഭിപ്രായം മുല്ലപ്പെരിയാര്‍ ഡാം: ചില വെളിപ്പെടുത്തലുകള്‍ എന്ന പുസ്തകത്തിലും പ്രകടിപ്പിച്ചിട്ടുണ്ട്‌ എന്നും ജസ്റ്റിസ്‌ പറഞ്ഞു. 
മുല്ലപ്പെരിയാര്‍ ഡാമിന്റെ സുരക്ഷയേപ്പറ്റി ജനങ്ങളില്‍ ഭീതി പരത്തുന്ന പ്രചാരണം ഉത്തരവാദപ്പെട്ട ചില നേതാക്കള്‍ നടത്തുന്നതിനുപിന്നില്‍ രാഷ്ട്രീയലാഭം ഉണ്ടോയെന്ന ആശങ്കയും അദ്ദേഹം ഉയര്‍ത്തി. അണക്കെട്ടുകളുടെ സുരക്ഷകാര്യത്തില്‍ ഇന്ന്‌ ഇന്ത്യയിലുള്ള ഏറ്റവും മികച്ച പ്രാഗത്ഭ്യം ഉള്ള വിദഗ്ദ്ധര്‍ ശാസ്ത്രീയമായി നടത്തിയ പരിശോധനയ്ക്കും പഠനങ്ങള്‍ക്കും ശേഷം മുല്ലപ്പെരിയാര്‍ ജലസംഭരണി സുരക്ഷിതമാണ്‌ എന്ന്‌ റിപ്പോര്‍ട്ട്‌ നല്‍കിയപ്പോള്‍ കേരളത്തിന്‌ തിരിച്ചടിയായി എന്ന്‌ പറഞ്ഞ്‌ അണക്കെട്ടിന്റെ താഴ്‌വാരത്തു താമസിക്കുന്ന ജനങ്ങളുടെ ഭീതി വര്‍ദ്ധിപ്പിക്കണമായിരുന്നോ എന്ന ചോദ്യവും അദ്ദേഹത്തിന്റെ നാവിലുണ്ട്‌.
1979ലും 1981ലും 82ലും അണക്കെട്ടില്‍ നടത്തിയ ബലപ്പെടുത്തലും പുനരുദ്ധാരണ പ്രവൃത്തികളും സംബന്ധിച്ചുള്ള വസ്തുതകള്‍ ജനങ്ങളില്‍ നിന്ന്‌ ബോധപൂര്‍വ്വം മറച്ചുവച്ചത്‌ ഉത്തരവാദിത്വപ്പെട്ടവരുടെ വീഴ്ച്ചയാണ്‌.
അണക്കെട്ട്‌ സുരക്ഷിതമാണെന്ന കണ്ടെത്തലിന്റെ അടിസ്ഥാനത്തില്‍ ജലനിരപ്പ്‌ 136അടിയില്‍നിന്നും ഉയര്‍ത്തണമെന്ന തമിഴ്‌നാടിന്റെ ആവശ്യത്തോട്‌ യോജിക്കുന്നില്ലെന്ന്‌ ജസ്റ്റിസ്‌ കെ. ടി. തോമസ്സ്‌ പറഞ്ഞു. ഉന്നതാധികാരസമിതിയില്‍ ഈ അഭിപ്രായം ശക്തമായി ഉന്നയിച്ചിട്ടുമുണ്ട്‌. മുപ്പതുവര്‍ഷക്കാലത്തിലേറെയായി അണക്കെട്ടിലെ ജലനിരപ്പ്‌ 136 അടിയാണ്‌. ജലനിരപ്പ്‌ ഉയര്‍ത്തിയാല്‍ സംഭരണിയുടെ കരകളില്‍ ഇപ്പോഴുള്ള ജൈവവൈവിഭവങ്ങള്‍ക്കും പക്ഷിമൃഗാദികള്‍ക്കും ഉണ്ടാകുന്ന നാശം ഒരുവശത്ത്‌, ജലനിരപ്പ്‌ ഉയര്‍ത്തുന്നതോടെ താഴ്‌വാരത്തുള്ള ജനങ്ങളുടെ ഭീതി ഇനിയും വര്‍ദ്ധിക്കും. ചുരുക്കത്തില്‍ ജലനിരപ്പ്‌ ഉയര്‍ത്തുമ്പോള്‍ ലഭിക്കുന്ന ഗുണങ്ങളേക്കാള്‍ ദുരിതങ്ങളായിരിക്കും കൂടുതല്‍. ജലനിരപ്പ്‌ ഇപ്പോഴുള്ള 136 അടിയില്‍നിന്നും ഉയര്‍ത്തണമെന്ന്‌ തമിഴ്‌നാട്‌ നിര്‍ബന്ധം പുലര്‍ത്താതിരുന്നാല്‍ ഇരുസംസ്ഥാനങ്ങളിലേയും ജനങ്ങള്‍ സൗഹാര്‍ദ്ദത്തോടെ കഴിയാനിടയാക്കും. ഉന്നതാധികാരസമിതി റിപ്പോര്‍ട്ടില്‍ ജലനിരപ്പ്‌ 136 അടിയില്‍നിന്നും ഉയര്‍ത്താന്‍ പാടില്ലെന്ന തന്റെ അഭിപ്രായം അര്‍ത്ഥശങ്കയ്ക്കിടയില്ലാത്തവിധം രേഖപ്പെടുത്തിയിട്ടുണ്ടെന്നും അദ്ദേഹം വ്യക്തമാക്കി. 
കെ.ജി. മധുപ്രകാശ്‌

</TEXT>
</DOC>