<DOC>
<DOCNO>114022779401.utf8</DOCNO>
<TEXT>


           മന്നം സമാധി കോട്ടയത്തെ ഗാന്ധിപ്രതിമ പോലെയല്ല : സുകുമാരന്‍ നായര്‍    

Thursday 27 February 2014 6:43 pm IST

കോട്ടയം: മന്നത്ത്‌ സമാധി മണ്ഡപം കോട്ടയത്തെ ഗാന്ധി പ്രതിമ പോലെ എല്ലാവര്‍ക്കും വന്ന്‌ പുഷ്‌പാര്‍ച്ചന നടത്താനുള്ളതല്ലെന്ന്‌ എന്‍എസ്‌എസ്‌ ജനറല്‍ സെക്രട്ടറി സുകുമാരന്‍ നായര്‍. മന്നം സമാധി എന്‍എസ്‌എസിന്റെ സ്വകാര്യ സ്വത്താണെന്നും പൊതുസ്വത്തല്ലെന്നും സുകുമാരന്‍ നായര്‍ പറഞ്ഞു.

സുധീരന്റെ മന്നം സമാധി സന്ദര്‍ശനവുമായി ബന്ധപ്പെട്ട് ഉയര്‍ന്ന ആരോപണങ്ങള്‍ പുച്ഛിച്ച് തള്ളിക്കളയുന്നുവെന്നും സുകുമാരന്‍‌നായര്‍ പറഞ്ഞു. സുധീരനേക്കാള്‍ വലിയ നേതാക്കള്‍ മന്നം സമാധിയില്‍ വന്നിട്ടുണ്ട്. അവരാരും ഇങ്ങനെയല്ല പെരുമാറിയതെന്നും സുകുമാരന്‍ നായര്‍ പറഞ്ഞു. ആയിരക്കണക്കിന് ആളുകള്‍ കാത്തുനില്‍ക്കുമ്പോഴാണ് സുധീരനും സംഘവും മന്നം സമാധിയില്‍ ഇടിച്ചുകയറി പുഷ്പാര്‍ച്ചന നടത്തിയത്. സുധീരനെ സ്വീകരിക്കാനോ ചര്‍ച്ച ചെയ്യാനോ ഞാന്‍ ഉദ്ദേശിച്ചിരുന്നില്ല. ഇപ്പോള്‍ പ്രചരിച്ചിരിക്കുന്നത് തിരിച്ചാണ്. അങ്ങനെ പ്രചരിപ്പിക്കുന്നത് തെറ്റാണ്. പുഷ്പാര്‍ച്ചന നടത്തുക മാത്രമായിരുന്നു ലക്ഷ്യമെങ്കില്‍ അനുവാദത്തിന്റെ കാര്യമില്ലായിരുന്നെന്നും ക്യൂവില്‍ നിന്ന് പുഷ്പാര്‍ച്ചന നടത്തണമായിരുന്നെന്നും സുകുമാരന്‍ നായര്‍ പറഞ്ഞു.

ഈ സംഭവത്തിനു ശേഷം ഒരുപാട് കോണ്‍ഗ്രസ് നേതാക്കള്‍ ബന്ധപ്പെട്ടു. അവര്‍ക്കൊക്കെ ഇതില്‍ ദുഃഖമുണ്ട്. ഇതു കോണ്‍ഗ്രസിനെതിരായ നിലപാടല്ല. സുധീരനെ പിന്തുണച്ച പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദനടക്കം ഇതേ നിലപാടാണ്. ഒരു രാഷ്ട്രീയ പാര്‍ട്ടിയോടും ഞങ്ങള്‍ക്കു വിരോധമില്ല. കെപിസിസി പ്രസിഡന്റിനോടും അദ്ദേഹത്തിനൊപ്പം നില്‍ക്കുന്ന ചിലരുമാണ് പ്രശ്‌നം വഷളാക്കാന്‍ ശ്രമിക്കുന്നത്.

ആദര്‍ശം പറഞ്ഞു നടന്നാല്‍ വോട്ടുകിട്ടല്ലെന്ന്‌ വി.ഡി സതീശനു മറുപടിയായും എന്‍എസ്‌എസ്‌ ജനറല്‍ സെക്രട്ടറി പറഞ്ഞു. എന്നാല്‍, ഈ നിലപാടുകള്‍ കോണ്‍ഗ്രസിനോട്‌ പൊതുവെയുള്ളതല്ലെന്നും വി എം സുധീരനും അദ്ദേഹത്തെ അനുകൂലിക്കുന്നവര്‍ക്കും എതിരെയുള്ളതാണെന്നും സുകുമാരന്‍ നായര്‍ വ്യക്‌തമാക്കി.
    
</TEXT>
</DOC>