<DOC>
<DOCNO>114062610252.utf8</DOCNO>
<TEXT>


           ചിന്താരത്നം - ഗാത്രം തന്നെ ക്ഷേത്രം    

Thursday 26 June 2014 9:19 pm IST

        ധാത്രീമണ്ഡലം തന്നിലുള്ളോരു പ്രതിമാദി-
ക്ഷേത്രങ്ങളെല്ലാമറിഞ്ഞീടുന്നു വഴിപോലെ
ക്ഷേത്രത്തിനുള്ളിലുണ്ടെന്നോര്‍ക്കുന്നീതന്നേരത്തു
ഗാത്രശുദ്ധിക്കു ജലം തന്നില്‍ സ്നാനവും ചെയ്തു
ക്ഷേത്രത്തില്‍ പുക്കു വലംവച്ചീടുന്നതു സദാ.
മൂര്‍ത്തിയേതെവിടെയെന്നാലതോര്‍ത്തറിയുന്നു
ശാസ്ത്രങ്ങള്‍ കണ്ടിട്ടോലോതരമായ്‌ ഭ്രമിക്കുന്നു
അപ്പോഴുമഭിമാനമുള്‍പ്പുവിലുണ്ടാകയാല്‍
ചിത്സ്വരൂപനെയറിയുന്നീല സുമംഗലേ!
രാഗാദിദോഷങ്ങളാലശുദ്ധി ഭവിച്ചൊരു
മാനസവചനദേഹങ്ങള്‍ക്കു ശുദ്ധ്യര്‍ത്ഥമായ്‌
തോയത്തില്‍ മുഴുകുന്ന മാനുഷ്യന്‍മാരെപ്പോലെ
മായാമോഹിതന്മാരില്ലാരുമെന്നറികെടോ
മാനസം പവിത്രമായീടണമെങ്കിലഭി-
മാനമെന്നുള്ളതില്ലാതാകണം മനസ്സിങ്കല്‍

ആശയം: ഈശ്വരനെത്തേടി തീര്‍ത്ഥാടനം നടത്തി ഭൂമിയിലുള്ള ക്ഷേത്രങ്ങളിലെല്ലാം ചുറ്റിക്കറങ്ങി അവിടത്തെ പ്രതിഷ്ഠ ഏതൊന്നൊക്കെ അറിയുന്നു. എന്നാല്‍ പ്രതിമകള്‍ ഏതെന്നറിയുന്നതല്ലാതെ തന്റെ ശരീരത്തിനുള്ളില്‍ തന്നെയിരിക്കുന്ന ആത്മാവിനെ അറിയുന്നില്ല. ഈശ്വര സര്‍വ്വഭൂതനാം ഹൃദ്ദേശേ അര്‍ജ്ജുന തിഷ്ഠതി എന്നാണ്‌ ഭഗവാന്‍ ഗീതയില്‍ പറഞ്ഞത്‌. അവനവന്റെ ഹൃദയമാകുന്ന ഈശ്വരനെത്തേടിയാണ്‌ എത്രയോ ദൂരങ്ങളിലൊക്കെപ്പോയി അവിടത്തെ ക്ഷേത്രത്തിലെ പ്രതിമ ഏതെന്നറിഞ്ഞിട്ടുവരുന്നത്‌ എന്നര്‍ത്ഥം. ഇദം ശരീരം കൗന്തേയ ക്ഷേത്ര മിത്യഭിധീയതേ എന്ന്‌ ഭഗവാന്‍ പറഞ്ഞത്‌ ഓര്‍ക്കുക. ഈ ഗാത്രം തന്നെ ക്ഷേത്രം. ഭഗവാന്‍ ക്ഷേത്രജ്ഞനായി ഉള്ളില്‍ കുടികൊള്ളുന്നു. അപ്പോള്‍ ഈശ്വരനെ എവിടെയാണ്‌ അന്വേഷിക്കേണ്ടത്‌?

വളരെദൂരം സഞ്ചരിച്ച്‌ ശരീരശുദ്ധിക്കായി കുളികഴിച്ച്‌ ക്ഷേത്രത്തില്‍ പ്രവേശിച്ച്‌ എപ്പോഴും വലം വയ്ക്കുന്നു. അവിടത്തെ പ്രതിഷ്ഠാമൂര്‍ത്തി ഏതെന്നു മനസ്സിലാക്കി സ്തുതിക്കുന്നു. മന്ത്രശാസ്ത്രവും തന്ത്രശാസ്ത്രവും പഠിച്ച്‌ ഓരോ പ്രകാരത്തില്‍ ഭ്രമിക്കുന്നു.

ഹേ സുമംഗലേ, അപ്പോഴും ഉള്ളില്‍ ശരീരാഭിമാനം ഉണ്ടായിരിക്കുന്നതു നിമിത്തം അവിടെയിരിക്കുന്ന പരമാത്മാവിനെ അറിയുന്നില്ല. രാഗം, ദ്വേഷം തുടങ്ങിയ മാലിന്യങ്ങളാല്‍ അശുദ്ധി ഭവിച്ച മനസ്സിനും വാക്കിനും ശരീരത്തിനും ശുദ്ധിവരുത്താനായി വെള്ളത്തില്‍ മുങ്ങിക്കുളിക്കുന്ന മനുഷ്യരെപ്പോലെ മായാമോഹിതന്മാരായ മനുഷ്യര്‍ വേറെയില്ല.

തുഞ്ചത്ത്‌ രാമാനുജന്‍ എഴുത്തച്ഛന്‍
വ്യാഖ്യാനം : സ്വാമി സുകുമാരാനന്ദ (ആനന്ദാശ്രമം)

</TEXT>
</DOC>