<DOC>
<DOCNO>114021977288.utf8</DOCNO>
<TEXT>


           സഭയുടെ പേരു പറഞ്ഞ്‌ കോടികളുടെ മണിച്ചെയിന്‍ തട്ടിപ്പ്‌    

Wednesday 19 February 2014 10:27 pm IST

        കൊച്ചി: എറണാകുളം അതിരൂപതയും അച്ചന്മാരും ചേര്‍ന്ന്‌ നടത്തുന്നതാണെന്ന്‌ തെറ്റിദ്ധരിപ്പിച്ച്‌ രാജ്യശ്രീയുടെ പേരില്‍ കോടികളുടെ മണിച്ചെയിന്‍ തട്ടിപ്പ്‌. തട്ടിപ്പിന്‌ ഇരയായവരില്‍ കൂടുതല്‍ കൂലിപ്പണിക്കാരും സ്ത്രീകളും. ഡെപ്പോസിറ്റ്‌ ശേഖരിച്ച ഏജന്റുമാര്‍ ആത്മഹത്യയുടെ വക്കിലാണ്‌. നൂറ്‌ രൂപ മുതല്‍ പതിനായിരം വരെ തുകയാണ്‌ പ്രതിമാസം ശേഖരിച്ചിരുന്നത്‌. അഞ്ച്‌ വര്‍ഷത്തേക്കാണ്‌ ഡെപ്പോസിറ്റ്‌ സ്വീകരിച്ചിരുന്നത്‌. കോട്ടയം, എറണാകുളം, ഇടുക്കി, തൃശ്ശൂര്‍ ജില്ലകളില്‍ നിന്നുള്ളവരാണ്‌ തട്ടിപ്പിന്‌ ഇരയായത്‌.
2002 ലാണ്‌ രാജ്യശ്രീയുടെ തുടക്കം. രാജ്യശ്രീ ഭാരതപൗര കര്‍ത്തവ്യ നിര്‍വാഹ സഹായ സമിതി എന്ന പേരില്‍ അങ്കമാലിയില്‍ ഒരു ഓഫീസ്‌ പ്രവര്‍ത്തിക്കുന്നുണ്ടായിരുന്നു. എറണാകുളം അതിരൂപതയുടെ നേതൃത്വത്തില്‍ വൈദീകരടങ്ങുന്ന 18 അംഗ ഡയറക്ടര്‍ ബോര്‍ഡിന്റെ കീഴിലാണ്‌ സ്ഥാപനം പ്രവര്‍ത്തിക്കുന്നതെന്നാണ്‌ ജനങ്ങളെ ധരിപ്പിച്ചിരുന്നത്‌. എന്നാല്‍ സ്ഥാപനത്തിന്റെ പ്രസിഡന്റ്‌ അങ്കമാലി ചുള്ളി പള്ളിപ്പാടന്‍ ജോയി, സെക്രട്ടറി കിടങ്ങൂര്‍ പാറേക്കാട്ടില്‍ പീറ്റര്‍ അഗസ്റ്റിന്‍ കമ്മറ്റി അംഗങ്ങളായ പാറേക്കാട്ടില്‍ പി.സി.ബേബി, പാറേക്കാട്ടില്‍ അനു അഗസ്റ്റിന്‍, പള്ളിപ്പാടന്‍ മിനി ജോയി, പാറേക്കാട്ടില്‍ പി.ഡി.പോളി, മൂക്കന്നൂര്‍ മാടശ്ശേരി മേരി പൗലോസ്‌ എന്നിവരാണ്‌.
ഇന്‍ഷുറന്‍സ്‌ കവറേജ്‌, ലോണ്‍ ആകര്‍ഷകമായ പലിശ എന്നിവ വാഗ്ദാനം ചെയ്തിരുന്നു. ക്രിസ്തീയ പ്രസിദ്ധീകരണമായ സത്യദീപത്തില്‍ ഇതു സംബന്ധിച്ച്‌ പരസ്യം വന്നതും കത്തോലിക്ക സഭയുടെ പിന്തുണയുണ്ടെന്ന്‌ തെറ്റിദ്ധരിക്കാന്‍ ഇടയാക്കി. 
നാല്‌ ജില്ലകളിലായി അറുനൂറോളം ഏജന്റുമാരാണ്‌ ഉണ്ടായിരുന്നത്‌.ഏജന്റുമാര്‍ക്കും ആകര്‍ഷകമായ കമ്മീഷന്‍ വാഗ്ദാനം ചെയ്തിരുന്നു. ഒരുലക്ഷം മുതല്‍ 30 ലക്ഷം രൂപ വരെ സാധാരണക്കാരില്‍നിന്നും പിരിച്ച്‌ കൊടുത്ത ഏജന്റുമാരുണ്ട്‌. ഓരോ ഏജന്റിനും അവരുടെ പ്രദേശത്ത്‌ പ്രത്യേക ബാങ്ക്‌ അക്കൗണ്ടുകളാണ്‌ ഉണ്ടായിരുന്നത്‌. ഏജന്റും സ്ഥാപനത്തിന്റെ പ്രസിഡന്റും സെക്രട്ടറിയും ഉള്‍പ്പെടുന്ന ജോയിന്റ്‌ അക്കൗണ്ടാണ്‌ എടുത്തിരുന്നത്‌. 
ജനങ്ങളില്‍ നിന്നും ശേഖരിക്കുന്ന പണം ഏജന്റുമാര്‍ അതത്‌ മാസം ഈ ബാങ്ക്‌ അക്കൗണ്ടില്‍ നിക്ഷേപിക്കുകയായിരുന്നു. ഏജന്റുമാര്‍ അറിയാതെ കമ്പനി നേരിട്ട്‌ തുക പിന്‍വലിക്കുകയാണ്‌ പതിവ്‌. കൂടാതെ സ്ഥാപനത്തിന്റെ പേരില്‍ ഒമ്പത്‌ സൂപ്പര്‍മാര്‍ക്കറ്റ്‌ തുടങ്ങിയിട്ടുണ്ടായിരുന്നു. ഇതിന്റെ പ്രവര്‍ത്തനവും ഇപ്പോള്‍ നിലച്ചിരിക്കുകയാണ്‌. നിക്ഷേപകര്‍ക്ക്‌ കാലാവധി പൂര്‍ത്തിയാക്കിയശേഷം പണം തിരികെ കിട്ടാതെ വന്നപ്പോള്‍ സ്ഥലത്തെ ഏജന്റുമാരെ സമീപിച്ചപ്പോഴാണ്‌ തട്ടിപ്പ്‌ പുറത്തായത്‌. നിക്ഷേപകരുടെ ശല്യം കാരണം ഏജന്റുമാര്‍ക്ക്‌ പുറത്ത്‌ ഇറങ്ങാന്‍ പറ്റാത്ത സ്ഥിതിയാണിപ്പോള്‍ തട്ടിപ്പിന്‌ ഇരയായ നിക്ഷേപകരും ഏജന്റുമാരും പോലീസ്‌ സ്റ്റേഷനുകളില്‍ പരാതി നല്‍കിയിട്ടുണ്ട്‌. തട്ടിപ്പിന്‌ ഇരയായവര്‍ സംഘടിച്ച്‌ ആക്ഷന്‍ കൗണ്‍സില്‍ രൂപീകരിച്ചിട്ടുണ്ട്‌. ഇതിന്റെ നേതൃത്വത്തില്‍ സമരം സംഘടിപ്പിക്കുമെന്ന്‌ ആക്ഷന്‍ കൗണ്‍സില്‍ സെക്രട്ടറി ജോര്‍ജ്ജ്‌ രാജക്കാട്‌ പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>