<DOC>
<DOCNO>114072517395.utf8</DOCNO>
<TEXT>


           മന്ത്രിസഭാ പുനഃസംഘടന: ഹൈക്കമാന്റ് അനുമതിയായി      

Friday 25 July 2014 1:10 am IST

        ന്യൂദല്‍ഹി:  മന്ത്രിസഭാ പുനഃസംഘടനാ ചര്‍ച്ചകള്‍ കേരളത്തില്‍ ആരംഭിക്കുമെന്ന്  മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി. ഇതിനുള്ള അനുമതി കോണ്‍ഗ്രസ് ഹൈക്കമാന്റ്  ഉമ്മന്‍ചാണ്ടിക്ക് നല്‍കി. കോണ്‍ഗ്രസ് അദ്ധ്യക്ഷ സോണിയാഗാന്ധി,  ഉപാദ്ധ്യക്ഷന്‍ രാഹുല്‍ഗാന്ധി, എ.കെ. ആന്റണി, കേരളത്തിന്റെ ചുമതലയുള്ള  പാര്‍ട്ടി ജന.സെക്രട്ടറി മുകുള്‍ വാസ്‌നിക് എന്നിവരെ സന്ദര്‍ശിച്ച  മുഖ്യമന്ത്രി വൈകിട്ടോടെ നാട്ടിലേക്ക് മടങ്ങി.
പുനഃസംഘടനാ വിഷയം  ഇത്തവണത്തെ ദല്‍ഹി യാത്രയുടെ അജണ്ടയിലില്ലെന്നാണ് ഉമ്മന്‍ചാണ്ടി  മാധ്യമപ്രവര്‍ത്തകരോട് പറഞ്ഞിരുന്നത്. ഇന്നലെ ദല്‍ഹിയിലും ആവര്‍ത്തിച്ചു.  എന്നാല്‍ കോണ്‍ഗ്രസ് ഹൈക്കമാന്റുമായുള്ള കൂടിക്കാഴ്ചയില്‍ പുനഃസംഘടനാ  പ്രശ്‌നമാണ് മുഖ്യമന്ത്രി പ്രധാനമായും ഉന്നയിച്ചത്. വിഷയം സംസ്ഥാനത്ത്  ചര്‍ച്ച ചെയ്ത് ധാരണയിലെത്താന്‍ ശ്രമിക്കാനാണ് ഹൈക്കമാന്റിന്റെ  നിര്‍ദ്ദേശം. എ.കെ. ആന്റണിക്കും അതേ നിലപാടാണ്. പാര്‍ട്ടിയെ  തെരഞ്ഞെടുപ്പില്‍ വിജയത്തിലേക്കു നയിച്ച മുഖ്യമന്ത്രിയുടെ നിലപാടിനോട്  ഹൈക്കമാന്റിനും യോജിപ്പാണ്.
പുനഃസംഘടനയ്‌ക്കെതിരായ ഐ ഗ്രൂപ്പിന്റെ  എതിര്‍പ്പിനെ അവഗണിച്ചുകൊണ്ട് തീരുമാനവുമായി മുന്നോട്ടുപോകുന്നതിനാണ്  മുഖ്യമന്ത്രിയുടെ ശ്രമം. ഇക്കാര്യത്തില്‍ കെപിസിസി പ്രസിഡന്റിന്റെയും  ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തലയുടേയും അഭിപ്രായങ്ങളെക്കാള്‍ മുന്‍തൂക്കം  മുഖ്യമന്ത്രിക്കുണ്ട്. ഉടന്‍ തന്നെ സംസ്ഥാന മന്ത്രിസഭാ പുനഃസംഘടനാ  ചര്‍ച്ചകള്‍ക്ക് കോണ്‍ഗ്രസ് ഔദ്യോഗികമായി തുടക്കം കുറിക്കും.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>