<DOC>
<DOCNO>114092184124.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസിന്‌ 'ലീഗ്‌ സ്ഥാനാര്‍ത്ഥി'; കാസര്‍കോട്‌ വിവാദം പുകയുന്നു    

Sunday 21 September 2014 10:10 am IST

        കാസര്‍കോട്‌: കാസര്‍കോട്ട്‌ കോണ്‍ഗ്രസിന്റെ സ്ഥാനാര്‍ത്ഥികളെ തീരുമാനിക്കുന്നത്‌ മുസ്ലിംലീഗാണെന്ന ആരോപണം ടി.സിദ്ദിഖിന്റെ സ്ഥാനാര്‍ത്ഥിത്വത്തോടെ വീണ്ടും ചര്‍ച്ചയാകുന്നു. കോണ്‍ഗ്രസിലെ അരഡസനോളം നേതാക്കളെ തഴഞ്ഞാണ്‌ ന്യൂനപക്ഷ സമുദായക്കാരനായ സിദ്ദിഖിനെ കാസര്‍കോട്ടേക്ക്‌ കെട്ടിയിറക്കിയത്‌. കോണ്‍ഗ്രസിന്റെ സീറ്റായ ഇവിടെ കഴിഞ്ഞ അഞ്ച്‌ തെരഞ്ഞെടുപ്പുകളില്‍ തുടര്‍ച്ചയായി മുസ്ലിം സമുദായത്തില്‍ നിന്നുള്ളവരാണ്‌ സ്ഥാനാര്‍ത്ഥികള്‍. നിരോധിത ഇസ്ലാമിക സംഘടനയായ സിമിയുമായി ബന്ധമുണ്ടെന്ന്‌ കോണ്‍ഗ്രസുകാര്‍ തന്നെ പരാതിപ്പെട്ട സിദ്ദിഖിന്‌ അവസാന നിമിഷം കാസര്‍കോട്ട്‌ നറുക്ക്‌ വീണതോടെയാണ്‌ ലീഗിന്റെ ഇടപെടല്‍ വീണ്ടും ചര്‍ച്ചയായിരിക്കുന്നത്‌.
കോണ്‍ഗ്രസിന്റെ സ്ഥാനാര്‍ത്ഥി ലീഗ്‌ നോമിനിയാണെന്ന്‌ ആദ്യവെടി പൊട്ടിച്ചത്‌ ബിജെപിയുടെ കെ.സുരേന്ദ്രനാണ്‌. ഇത്‌ വിവാദമായതോടെ പത്രസമ്മേളനം വിളിച്ച്‌ ലീഗിന്‌ നിഷേധിക്കേണ്ടി വന്നു. സ്ഥാനാര്‍ത്ഥിയെ സംബന്ധിച്ച്‌ ചില നിര്‍ദ്ദേശങ്ങള്‍ മുന്നോട്ട്‌ വയ്ക്കുകയാണ്‌ ചെയ്തതെന്ന്‌ ലീഗ്‌ വിശദീകരിക്കുന്നു. പ്രചരണത്തിന്റെ ആദ്യദിനം തന്നെ സിദ്ദിഖ്‌ തിരക്കിട്ട്‌ മധൂര്‍ ക്ഷേത്രത്തില്‍ സന്ദര്‍ശനം നടത്തിയത്‌ ആരോപണം പ്രതിരോധിക്കാനാണെന്നും വിലയിരുത്തപ്പെട്ടു.
പാര്‍ട്ടിക്ക്‌ വേണ്ടി ജീവിതം മാറ്റിവെച്ചവരെ പോലും ഒഴിവാക്കിയാണ്‌ ഇതിനു മുമ്പും കോണ്‍ഗ്രസ്‌ ലീഗ്‌ താത്പര്യം സംരക്ഷിച്ചത്‌. 1998 മുതല്‍ ലീഗ്‌ നിര്‍ദ്ദേശിക്കുന്നവരാണ്‌ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥികളായി കാസര്‍കോട്ട്‌ മത്സരിക്കുന്നത്‌. നിലവില്‍ കണ്ണൂര്‍ യൂണിവേഴ്സിറ്റി വൈസ്‌ ചാന്‍സലറായ ഖാദര്‍ മാങ്ങാട്‌ ആയിരുന്നു 98ലും 99ലും സ്ഥാനാര്‍ത്ഥി. 2004ല്‍ വ്യവസായിയായ എന്‍.എ.മുഹമ്മദിനെ രംഗത്തിറങ്ങി. 2009-ല്‍ മഹിളാ കോണ്‍ഗ്രസ്‌ സംസ്ഥാന അധ്യക്ഷയായിരുന്ന ഷാനിമോള്‍ ഉസ്മാന്‍ മത്സരിക്കാന്‍ വിസമ്മതിച്ചപ്പോള്‍ പകരമെത്തിയത്‌ ഷാഹിദാകമാല്‍. ഈ തെരഞ്ഞെടുപ്പുകളിലെല്ലാം അവസാന നിമിഷം വരെ ഉയര്‍ന്നുകേട്ട പേരാണ്‌ ഡിസിസി ജനറല്‍ സെക്രട്ടറി സുബ്ബയ്യറൈയുടേത്‌. ഭാഷാന്യൂനപക്ഷ മേഖലയിലെ നേതാവായ സുബ്ബയ്യറൈ മുന്‍ എംപി ഐ.രാമറൈയുടെ മകനുമാണ്‌. ഇതിനുപുറമെ കെപിസിസി ജനറല്‍ സെക്രട്ടറി സതീശന്‍ പാച്ചേനി മുതല്‍ ഡിസിസി പ്രസിഡണ്ട്‌ അഡ്വ.സി.കെ.ശ്രീധരന്‍ വരെയുള്ള നേതാക്കളാണ്‌ ലീഗിന്റെ ഇടപെടലോടെ പടിക്ക്‌ പുറത്തായിരിക്കുന്നത്‌. ജില്ലാ കോണ്‍ഗ്രസ്‌ കമ്മറ്റി കടുത്ത എതിര്‍പ്പ്‌ വ്യക്തമാക്കിയിട്ടും സിദ്ദിഖിനെ തന്നെ സ്ഥാനാര്‍ത്ഥിയാക്കാന്‍ ഹൈക്കമാന്‍ഡ്‌ തീരുമാനിക്കുകയായിരുന്നു. കഴിഞ്ഞ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ കോഴിക്കോട്‌ മത്സരിക്കാനിരുന്ന സിദ്ദിഖിനെതിരെ സിമി ബന്ധമാരോപിച്ച്‌ ഐ ഗ്രൂപ്പ്‌ നേതാക്കള്‍ രാഹുല്‍ഗാന്ധിക്ക്‌ പരാതി നല്‍കിയിരുന്നു. ഇതേ തുടര്‍ന്ന്‌ സിദ്ദിഖിന്‌ സ്ഥാനാര്‍ത്ഥിത്വം നഷ്ടമായി.
കാസര്‍കോട്‌ സീറ്റിന്‌ തുടക്കത്തില്‍ ലീഗ്‌ അവകാശവാദമുന്നയിച്ചിരുന്നു. തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനങ്ങള്‍ ലീഗ്‌ സ്വന്തം നിലയ്ക്ക്‌ തുടങ്ങുകയും ചെയ്തു. ലീഗിന്റെ താത്പര്യത്തിനു കീഴ്പ്പെട്ടാണ്‌ ജില്ലയില്‍ കോണ്‍ഗ്രസിന്റെ പ്രവര്‍ത്തനമെന്ന്‌ പ്രവര്‍ത്തകര്‍ക്കിടയില്‍ നേരത്തെ തന്നെ ആക്ഷേപമുണ്ട്‌. കോണ്‍ഗ്രസിന്‌ എംഎല്‍എമാരില്ലാത്ത ജില്ലയാണ്‌ കാസര്‍കോട്‌. 'സ്വന്തം സ്ഥാനാര്‍ത്ഥി'യെ ലഭിച്ചതോടെ പ്രചരണം തങ്ങളുടേതാക്കാന്‍ ലീഗ്‌ നീക്കം നടത്തുന്നുണ്ട്‌. സിദ്ദിഖിന്‌ റെയില്‍വേ സ്റ്റേഷനില്‍ നല്‍കിയ സ്വീകരണത്തില്‍ ലീഗിന്റെ അപ്രമാദിത്വം വ്യക്തമായിരുന്നു.
കെ.സുജിത്‌

</TEXT>
</DOC>