<DOC>
<DOCNO>114092928799.utf8</DOCNO>
<TEXT>


           പാലിയേറ്റീവ് കെയര്‍ യൂണിറ്റ്; സിപിഎം നേതാവ് വന്‍തുക പിരിക്കുന്നതായി ആക്ഷേപം    

Monday 29 September 2014 4:31 pm IST

        മാന്നാര്‍: സിപിഎം നടപ്പാക്കുന്ന പാലിയേറ്റീവ് കെയര്‍ ചികിത്സാ പദ്ധതിയുടെ പേരില്‍ സിപിഎം ജില്ലാ നേതാവ് വന്‍ തോതില്‍ പണം പിരിക്കുന്നതായി ആക്ഷേപം.

കഴിഞ്ഞ ദിവസം ഇതിനായി ചെങ്ങന്നൂര്‍ എഞ്ചിനീയറിങ് കോളേജിനു സമീപമുള്ള ഹോട്ടലില്‍ വിളിച്ചു ചേര്‍ത്ത യോഗത്തിലേക്ക് ക്ഷണിച്ചിരുന്നത് ബാര്‍-ഹോട്ടല്‍ ഉടമകള്‍, വന്‍കിട കരാറുകാര്‍, ബാങ്ക് മാനേജര്‍ എന്നിവര്‍ ഉള്‍പ്പെടെയായിരുന്നു.

പദ്ധതിയുടെ നടത്തിപ്പിലേക്കായി വന്‍തുകയാണ് നേതാവ് ഇവരോട് ആവശ്യപ്പെട്ടിരിക്കുന്നത്. ബാറുടമകളെ സംരക്ഷിക്കാമെന്ന വാഗ്ദാനവും നേതാവ് നല്‍കിയതായാണ് അറിയുന്നത്. ഇതിനെതിരെ പാര്‍ട്ടിയിലെ ഒരു വിഭാഗം രംഗത്തുവന്നെങ്കിലും ജില്ലയിലെ ഔദ്യോഗിക വിഭാഗത്തിന്റെ ശക്തനായ നേതാവിനെതിരെ ശബ്ദിച്ചാല്‍ പാര്‍ട്ടി നടപടി നേരിടുമെന്നതിനാല്‍ ഇവരെല്ലാം നിശബ്ദരായിരിക്കുകയാണ്. സിപിഎം നേതാവ് വന്‍തുക പിരിക്കുന്നതായി ആക്ഷേപം
    
</TEXT>
</DOC>