<DOC>
<DOCNO>114012270208.utf8</DOCNO>
<TEXT>


           ജപയോഗം    

Wednesday 22 January 2014 9:15 pm IST

        ഉപനിഷത്തുകളേയും ഗീതയേയും അധികരിച്ചുള്ള പ്രഭാഷണങ്ങള്‍  കേള്‍ക്കുകയും ചിന്തിക്കുകയും ചെയ്യുന്ന ഒരു വേദാന്ത വിദ്യാര്‍ത്ഥി കേവല  ധ്യാനമല്ലാത്ത മറ്റേതെങ്കിലും സാധനയെ എന്തിന് സ്വീകരിക്കണമെന്ന് നിങ്ങള്‍  ആശ്ചര്യപ്പെട്ടേക്കാം. വേദാന്തതത്ത്വഗവേഷകന് ജപം എങ്ങനെ  പ്രധാനമായിത്തീരുന്നുവെന്ന് അന്ധമായ ആവേശം കൊണ്ട് ഒരുജിജ്ഞാസു  ചോദിക്കുന്നുവെങ്കില്‍ അത് സ്വാഭാവികമാണ്. ജപയോഗത്തെ ധരിച്ചുവച്ചതില്‍ വന്ന  ആശയക്കുഴപ്പമാണ് ഈ സംശയത്തിന് കാരണം.
മനസ്സില്‍ എന്നും ആടിക്കളിക്കുന്ന  കിരണാവലികളെ ഒരു പ്രത്യേക താളക്രമത്തോടെ ചലിപ്പിക്കാനും അങ്ങനെ അന്യോന്യം  സഹായകമായ ആ 'കൂട്ടുപ്രവര്‍ത്തന'ത്തില്‍ നിന്നും  മന്ത്രോച്ചാരണാവര്‍ത്തനത്തിന്റെ ഒരേ ഒരു സ്വരധാരയെ ഉല്‍പ്പാദിപ്പിക്കാനും  വേണ്ടിയുള്ള ഒരു പരിശീലനമാണ് ജപം.

- സ്വാമി ചിന്മയാനന്ദന്‍

</TEXT>
</DOC>