<DOC>
<DOCNO>114042192986.utf8</DOCNO>
<TEXT>


           പല വാര്‍ത്താ ചാനലുകളും ജനദ്രോഹകരമാകുന്നു: പി. പരമേശ്വരന്‍    

Monday 21 April 2014 10:51 am IST

കൊച്ചി: മലയാളത്തിലെ പല വാര്‍ത്താ ചാനലുകളും ജനദ്രോഹകരമായി മാറുന്നതായി ഭാരതീയ വിചാരകേന്ദ്രം ഡയറക്ടര്‍ പി. പരമേശ്വരന്‍. ശ്രീപത്മനാഭ സ്വാമി ക്ഷേത്രത്തെ സംബന്ധിച്ചു ചില വാര്‍ത്താ ചാനലുകള്‍ പുറത്തുവിടുന്ന വിവരങ്ങള്‍ ജനങ്ങളെ തെറ്റിദ്ധരിപ്പിക്കുന്ന വിധത്തിലാണ്‌. അമൃതാനന്ദമയീ മഠത്തെ സംബന്ധിക്കുന്ന വാര്‍ത്തകളും ചാനലുകള്‍ കൈകാര്യം ചെയ്യുന്നത്‌ ഈ വിധത്തിലാണെന്നും അദ്ദേഹം പറഞ്ഞു. കൊച്ചി എളമക്കര ഭാസ്ക്കരീയം കണ്‍വെന്‍ഷന്‍ സെന്ററില്‍ ജനം ടിവിയുടെ ലോഗോ പ്രകാശന ചടങ്ങില്‍ സംസാരിക്കുകയായിരുന്നു പി. പരമേശ്വരന്‍.

മറ്റു ചാനലുകള്‍ ധനം ടി വികളായി പ്രവര്‍ത്തിക്കുമ്പോള്‍ ജനങ്ങള്‍ക്കു വേണ്ടി ജനങ്ങള്‍ നടത്തുന്ന ജനങ്ങളുടെ ചാനലായിരിക്കും ജനം. ജനത്തിന്റെ ശബ്ദമാണു ജനം ടിവിയിലൂടെ പ്രതിഫലിക്കുക. ഏതെങ്കിലും സ്ഥാപനങ്ങള്‍ ചാനല്‍ തുടങ്ങുന്നത്‌ അവരുടെ ആശയങ്ങള്‍ ജനങ്ങളിലെത്തിക്കാനാണ്‌. എന്നാല്‍ ജനം ടിവി ഒരു വ്യക്തിയുടെയോ സ്ഥാപനത്തിന്റെയോ ചാനലല്ല, മറിച്ചു ജനങ്ങളുടെ ചാനലായിരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. 

ജനം ടിവിയുടെ ലോഗോ നടന്‍ സുരേഷ്‌ ഗോപി പ്രകാശനം ചെയ്തു. ഓരോ വാര്‍ത്തയിലും ഒരു സത്യമുണ്ട്‌. അതു ജനങ്ങളില്‍ എത്തരുതെന്ന അജണ്ടയുമായാണു ചില മാധ്യമങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതെന്നു സുരേഷ്‌ ഗോപി പറഞ്ഞു. പത്മനാഭന്റെ സ്വത്തു ജനങ്ങളുടേതല്ല, മറിച്ചു വിശ്വാസികളുടേതാണെന്നു ക്ഷേത്രവുമായി ബന്ധപ്പെട്ടു ചാനലുകളിലൂടെ വരുന്ന വാര്‍ത്തകളോടുള്ള പ്രതികരണമായി സുരേഷേ്‌ ഗോപി പറഞ്ഞു. അമൃതാനന്ദമയീ മഠത്തിനെതിരായി പുറത്തുവരുന്ന ആരോപണങ്ങളുടെ ഉദ്ദേശ്യം അന്വേഷിക്കാന്‍ നമുക്കൊരു ചാനല്‍ ആവശ്യമാണ്‌. അത്തരത്തില്‍ സത്യത്തിനുവേണ്ടി നിലകൊള്ളുന്ന ഒരു ചാനലായിരിക്കും ജനമെന്നും അദ്ദേഹം പറഞ്ഞു. 

ജനം ടിവി മാനേജിംഗ്‌ ഡയറക്ടര്‍ പി. വിശ്വരൂപന്‍ ചടങ്ങില്‍ അധ്യക്ഷത വഹിച്ചു. ജനം ടിവി വെബ്സൈറ്റിന്റെ ഉദ്ഘാടനം സംവിധായകന്‍ പ്രിയദര്‍ശന്‍ നിര്‍വഹിച്ചു. ആര്‍എസ്‌എസ്‌ പ്രാന്ത സംഘചാലക്‌ പി.ഇ.ബി. മേനോന്‍, സിനിമാ നിര്‍മാതാവ്‌ ജി. സുരേഷ്‌ കുമാര്‍, നടന്‍ ദേവന്‍, സംവിധായകന്‍ മേജര്‍ രവി തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു. ജനം ടിവിയുടെ മുദ്രാഗാനത്തിനു സംഗീതം പകര്‍ന്ന സംഗീത സംവിധായകന്‍ എം. ജയചന്ദ്രനെ ചടങ്ങില്‍ ആദരിച്ചു. 

മലയാള ചലച്ചിത്ര ഗാന ശാഖയുടെ എഴുപത്തഞ്ച്‌ വര്‍ഷങ്ങള്‍ക്ക്‌ ആദരവു പ്രകടിപ്പിച്ചുകൊണ്ടു അനശ്വര ഗാനങ്ങള്‍ കോര്‍ത്തിണക്കി ഓര്‍മകള്‍ എന്ന സംഗീത സന്ധ്യയും ചടങ്ങിന്റെ ഭാഗമായി നടന്നു. ഈ വര്‍ഷം അവസാനത്തോടെ ജനം ചാനല്‍ സംപ്രേഷണം തുടങ്ങും.

    
</TEXT>
</DOC>