<DOC>
<DOCNO>114021275085.utf8</DOCNO>
<TEXT>


           മോദിയുടെ'ചായ്‌ പേ ചര്‍ച്ച' ഇന്ന്‌ 32 കടകളില്‍    

Wednesday 12 February 2014 9:54 am IST

തിരുവനന്തപുരം: നരേന്ദ്രമോദി കേരളത്തിലെ 32 ചായക്കടകളില്‍ എത്തുന്നവരുമായി ഇന്നു വൈകിട്ട്‌ രാഷ്ട്രീയം ചര്‍ച്ച ചെയ്യും. ചായക്കടകളിലുള്ളവരുമായി മോദിയുടെ രാഷ്ട്രീയ ചര്‍ച്ച ഇന്നു വൈകിട്ട്‌ 6 മുതല്‍ 8 വരെയാണ്‌. ഇതിനായി തിരുവനന്തപുരം, കൊല്ലം, പത്തനംതിട്ട, തൃശ്ശൂര്‍, മലപ്പുറം, പാലക്കാട്‌, എറണാകുളം, കോഴിക്കോട്‌ എന്നീ ജില്ലകളിലെ 32 ചായക്കടകളാണ്‌ തിരഞ്ഞെടുത്തിരിക്കുന്നത്‌. 12 റൗണ്ട്‌ ചര്‍ച്ചകളാണ്‌ മോദി രാജ്യത്താകമാനം ഇത്തരത്തില്‍ നടത്തുന്നത്‌. അതില്‍ ആദ്യത്തെ ചര്‍ച്ചയാണിന്ന്‌ നടക്കുക. ഇന്ത്യയിലൊട്ടാകെ 300 നഗരങ്ങളില്‍ മോദിയുടെ ചായക്കടയിലെ ചര്‍ച്ച നടക്കും. 
തിരുവനന്തപുരത്ത്‌ ചാലയിലെ കൊത്തുവാള്‍ തെരുവില്‍ കാര്‍ത്തിക റ്റീ സ്റ്റാളിനു പുറമേ കോഴിക്കോട്ട്‌ മൂന്നും മലപ്പുറം, പാലക്കാട്‌, പത്തനംതിട്ട ജില്ലകളില്‍ ഒന്നു വീതവും ചായക്കടകളില്‍ ചര്‍ച്ചയ്ക്ക്‌ സൗകര്യമൊരുക്കും. തിരുവനന്തപുരത്ത്‌ 12 ചായക്കടകളിലാണ്‌ മോദി ചര്‍ച്ച. തൃശ്ശൂരില്‍ അഞ്ച്‌ ചായക്കടകളിലും ചര്‍ച്ച സംഘടിപ്പിക്കും. എറണാകുളം ജില്ലയില്‍ നാല്‌ സ്ഥലങ്ങളില്‍ ചര്‍ച്ച നടക്കും. പൈ ദോശ സെന്റര്‍, എളമക്കര ഭഗവതി കഫേ, വടുതല വിനായക കഫേ, വരാപ്പുഴ തേവര്‍ കാട്‌ എന്നിവിടങ്ങളിലാണ്‌ ചര്‍ച്ച. indiancag .org/chaipecharcha എന്ന വെബ്സൈറ്റ്‌ വഴി ആളുകള്‍ക്ക്‌ മോദിയോട്‌ നേരിട്ട്‌ ചോദ്യങ്ങള്‍ ചോദിക്കാം. മികച്ച ചോദ്യങ്ങള്‍ക്ക്‌ മോദി ഉത്തരം നല്‍കും. 
ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വി. മുരളീധരനും മറ്റു നേതാക്കളും ചര്‍ച്ചയില്‍ സജീവമായി പങ്കെടുക്കും. 
    
</TEXT>
</DOC>