<DOC>
<DOCNO>114032686362.utf8</DOCNO>
<TEXT>


           വാഗ്ദാനങ്ങളും അവകാശവാദങ്ങളുമായി കോണ്‍ഗ്രസിന്റെ പ്രകടനപത്രിക    

Wednesday 26 March 2014 1:30 pm IST

ന്യൂദല്‍ഹി: ജനപ്രിയ വാഗ്ദാനങ്ങളും അവകാശ വാദങ്ങളുമായി കോണ്‍ഗ്രസിന്റെ പ്രകടന പത്രിക പാര്‍ട്ടി അധ്യക്ഷ സോണിയ ഗാന്ധി പുറത്തിറക്കി. എല്ലാവര്‍ക്കും വീട്, കുറഞ്ഞ ചെലവില്‍ ആരോഗ്യ പരിരക്ഷയും പ്രകടന പത്രികയില്‍ വാഗ്ദാനം ചെയ്യുന്നു. 
 
ആരോഗ്യം അവകാശമാക്കുമെന്നും സംവരണത്തിലൂടെ വനിത ശാക്തീകരണം ഉറപ്പുവരുത്തുമെന്നും പ്രകടനപത്രികയില്‍ പറയുന്നു.  പ്രത്യേക ഫിഷറീസ് മന്ത്രാലയം രൂപീകരിക്കുമെന്നതാണ് പത്രികയിലെ പ്രധാന വാഗ്ദാനം. 2009ലെ പ്രകടനപത്രികയില്‍ നല്‍കിയ 90% വാഗ്ദാനങ്ങളും സര്‍ക്കാര്‍ നിറവേറ്റിയതായി ചടങ്ങില്‍ സംസാരിച്ച വൈസ് പ്രസിഡന്റ് രാഹുല്‍ ഗാന്ധി അവകാശപ്പെട്ടു. പാവപ്പെട്ടവരെയും ബിസിനസ്സുകാരെയും മറന്നുകൊണ്ട് രാജ്യത്തിന്റെ വികസനം നടക്കുമെന്ന് ഞങ്ങള്‍ കരുതുന്നില്ല. കോണ്‍ഗ്രസ് മാത്രമാണ് വികസനം എത്തിക്കുന്നതിനുള്ള കഴിവുള്ള പാര്‍ട്ടി കോണ്‍ഗ്രസാണെന്നും രാഹുല്‍ പറഞ്ഞൂ.

വികസനത്തിന് പല മാതൃകകളുണ്ട്. എന്നാല്‍ ഗുജറാത്ത് ഒരു വികസന മാതൃകയേല്ല. ഗുജറാത്തിന്റെ മാതൃകയല്ല കോണ്‍ഗ്രസിനുള്ളതെന്നും പ്രധാനമന്ത്രി മന്‍മോഹന്‍ സിംഗ് ചൂണ്ടിക്കാട്ടി. സാമൂഹ്യ സാമ്പത്തിക സുരക്ഷയല്ല, മതേരത്വത്തിന്റെയും ഭരണഘടന സംവിധാനത്തിന്റെയും സുരക്ഷയാണ് കോണ്‍ഗ്രസിന് പ്രധാനമെന്ന് അധ്യക്ഷ സോണിയ ഗാന്ധി പറഞ്ഞു. നരേന്ദ്ര മോദിയ്‌ക്കെതിരെ സ്ഥാനാര്‍ത്ഥിയെ ഉടന്‍ പ്രഖ്യാപിയ്ക്കുമെന്നും സര്‍വ്വെകളെ മുഖവിലയ്‌ക്കെടുക്കുന്നില്ലെന്നും യു.പി.എ സര്‍ക്കാര്‍ വീണ്ടും അധികാരത്തില്‍ വരുമെന്നും സോണിയ പറഞ്ഞു.

യുപിഎ സര്‍ക്കാരിനെ വീണ്ടും അധികാരത്തിലെത്തുക്കുന്നതാണ് പ്രകടനപത്രികയെന്ന് പ്രതിരോധമന്ത്രിയും പ്രകടനപത്രിക രൂപീകരണ സമിതി ചെയര്‍മാനുമായ എ.കെ ആന്റണി അവകാശപ്പെട്ടു. രാഹുല്‍ ഗാന്ധിയുടെ ആശയങ്ങളാണ് പ്രകടനപത്രികയില്‍ ദൃശ്യമായിരിക്കുന്നത്. വളരെ ബൃഹുത്തായ പത്രികയാണിത്. എന്നാല്‍ എല്ലാ വിഭാഗം ജനങ്ങളുടെയും ആവശ്യങ്ങള്‍ പൂര്‍ണ്ണമായി ഉള്‍ക്കൊള്ളാന്‍ കോണ്‍ഗ്രസിന് കഴിഞ്ഞിട്ടില്ല. അവരുടെ ആവശ്യങ്ങള്‍ പ്രകടമാക്കുന്നതിനു മറ്റു മാര്‍ഗങ്ങള്‍ കൊണ്ടുവരുമെന്നും ആന്റണി പറഞ്ഞു. 
    
</TEXT>
</DOC>