<DOC>
<DOCNO>114050797650.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 185    

Wednesday 7 May 2014 6:18 pm IST

        നാമം : 368. കുചേലപത്നീദാരിദ്ര്യദുഃഖബാധാവിമോചകഃ കുചേലന്റെ പത്നിയെ ദാരിദ്ര്യദുഃഖത്തിന്റെ 
ബാധയില്‍നിന്നും മോചിപ്പിച്ചവന്‍.
ശ്രീകൃഷ്ണന്റെ സതീര്‍ത്ഥനും സ്നേഹിതനുമായി സുദാമാവെന്നുപേരുള്ള ഒരു ബ്രാഹ്മണകുമാരനുണ്ടായിരുന്നു. ഇരുവരും സാന്ദീപനി മഹര്‍ഷിയുടെ ശിഷ്യരായിരുന്നു. യുവാവായപ്പോള്‍ സുദാമാവ്‌ വിവാഹം കഴിച്ചു. സന്താനങ്ങളുമുണ്ടായി. സുദാമാവ്‌ ഭക്തിയില്‍ മുഴുകിയതുകൊണ്ട്‌ വീട്ടുകാര്യങ്ങള്‍ ശ്രദ്ധിക്കാതെയായി. ഭാര്യയും കുട്ടികളും മിക്കവാറും പട്ടിണിയായി. ഉടുക്കാന്‍ കീറിപ്പറിഞ്ഞ പഴന്തുണികളെ ഉണ്ടായിരുന്നുള്ളൂ. ആ തുണികള്‍ കണ്ട്‌ ആളുകള്‍ അദ്ദേഹത്തെ കുചേലന്‍ എന്നും വിളിക്കാന്‍ തുടങ്ങി. കുചേലന്റെ ഭാര്യയും ഭക്തയായിരുന്നുവെങ്കിലും മക്കള്‍ പട്ടിണികിടക്കുന്നത്‌ അവരെ സങ്കടപ്പെടുത്തി. ശ്രീകൃഷ്ണും താനും സഹപാഠികളായിരുന്നുവെന്ന്‌ സുദാമാവ്‌ അവരോട്‌ പറഞ്ഞിരുന്നു. ശ്രീകൃഷ്ണന്‍ ഇപ്പോള്‍ മഥുരയുടെ ഭരണാധിപനാണ്‌ എന്നും അവര്‍ക്കറിയാം. സുദാമാവ്‌ സ്നേഹിതനെ ഒന്നുപോയികണ്ടാല്‍ തന്റെ കുടുംബത്തിന്റെ ദാരിദ്ര്യം മാറുമെന്ന്‌ അവര്‍ വിശ്വസിച്ചു. അതിനുവേണ്ടി ഭര്‍ത്താവിനെ അവര്‍ പ്രേരിപ്പിച്ചു. പണം തേടാന്‍ താല്‍പര്യമില്ലെങ്കിലും പഴയ കൂട്ടുകാരനെ കാണുന്നത്‌ കുചേലന്‌ ഇഷ്ടമായിരുന്നു. സ്നേഹിതനെ കാണാന്‍ പോകുമ്പോള്‍ എന്തെങ്കിലും പലഹാരം കൊടുക്കുന്നത്‌ ലോകധര്‍മമാണ്‌. ആഹാരത്തിനുവഴിയില്ലാത്തവര്‍ എന്തുപലഹാരം കൊടുക്കും? കുചേലന്റെ ഭാര്യ എവിടെയോ യാചിച്ചുകിട്ടിയ അല്‍പം അവല്‍ ഒരു കിഴിയിലാക്കി കൊടുത്തു. ഭക്തനായ കുചേലന്‍ ആ അവല്‍ പൊതിയുമായി ദ്വാരകയിലെത്തി.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>