<DOC>
<DOCNO>114051600120.utf8</DOCNO>
<TEXT>


           എസ്‌എന്‍ഡിപി നിലപാട്‌ യുഡിഎഫിന്റെ ഭൂരിപക്ഷം കുറച്ചു    

Friday 16 May 2014 7:58 pm IST

        ആലപ്പുഴ: എസ്‌എന്‍ഡിപി പിടിമുറുക്കിയതോടെ യുഡിഎഫ്‌ സ്ഥാനാര്‍ഥിയുടെ ഭൂരിപക്ഷം നാമമാത്രമായി. ന്യൂനപക്ഷ വികാരം ആളിക്കത്തിച്ച്‌ എസ്‌എന്‍ഡിപിയുടെ കോപത്തില്‍ നിന്ന്‌ രക്ഷനേടാന്‍ ശ്രമിച്ച കേന്ദ്രസഹമന്ത്രി കൂടിയായ കെ.സി. വേണുഗോപാല്‍ കഷ്ടിച്ച്‌ രക്ഷപ്പെടുകയായിരുന്നു. കെ.സി. വേണുഗോപാലും ഡിസിസി പ്രസിഡന്റ്‌ എ.എ. ഷുക്കൂറും നിരന്തരം യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശനെതിരെ രഹസ്യമായും പരസ്യമായും നടത്തിയ പ്രചരണമാണ്‌ യോഗത്തെ യുഡിഎഫിനെതിരായി ചിന്തിപ്പിച്ചത്‌. 
2009ല്‍ 57,635 വോട്ടുകള്‍ക്ക്‌ വിജയിച്ച കെ.സി. വേണുഗോപാല്‍ 19,407 വോട്ടുകള്‍ക്കാണ്‌ ഇക്കുറി വിജയം കണ്ടത്‌. അവസാന നിമിഷം വരെ മാറിയും മറിഞ്ഞും വോട്ടിങ്‌ നില തുടര്‍ന്നെങ്കിലും അവസാന നിമിഷം വിജയത്തിലെത്തുകയായിരുന്നു. ഈഴവ സമുദായത്തിന്‌ സ്വാധീനമുള്ള ആലപ്പുഴയില്‍ യോഗം ജനറല്‍ സെക്രട്ടറിക്കെതിരെ പരസ്യമായി ഡിസിസി പ്രസിഡന്റിനെ കൊണ്ട്‌ ആക്ഷേപങ്ങള്‍ ഉന്നയിച്ചതിന്‌ പിന്നില്‍ കെ.സി. വേണുഗോപാലായിരുന്നുവെന്ന പ്രചരണം ശക്തമായിരുന്നു.
എസ്‌എന്‍ഡിപി യോഗത്തിന്റെ വനിതാ സംഗമം യുഡിഎഫിനെതിരായുള്ള മുന്നറിയിപ്പായിരുന്നുവെന്ന്‌ കോണ്‍ഗ്രസുകാര്‍ തിരിച്ചറിഞ്ഞിരുന്നു. ഇതോടെ ക്രിസ്ത്യന്‍, മുസ്ലിം വോട്ടുകള്‍ പെട്ടിയിലാക്കാനുള്ള ശ്രമത്തിലായിരുന്നു കോണ്‍ഗ്രസ്‌. മോദി പ്പേടി ഉയര്‍ത്തി ന്യൂനപക്ഷങ്ങളുടെ വോട്ട്‌ നേടിയെടുക്കാന്‍ കോണ്‍ഗ്രസ്‌ നടത്തിയ തന്ത്രം വിജയം കണ്ടെത്തുകയായിരുന്നു.
എന്‍എസ്‌എസിലെ ഒരുവിഭാഗത്തിന്റെ വോട്ടും യുഡിഎഫിന്‌ നഷ്ടപ്പെട്ടതായാണ്‌ വിലയിരുത്തുന്നത്‌. കെ.സി. വേണുഗോപാലിന്റെ അതിരു കവിഞ്ഞ ന്യൂനപക്ഷ പ്രീണനം എന്‍എസ്‌എസിനെയും എസ്‌എന്‍ഡിപിയെയും ഒരുപോലെ പ്രകോപിപ്പിച്ചിരുന്നു. പലകുറി കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ഥികളെ വിജയിപ്പിക്കാനായി യത്നിച്ച സമുദായാംഗങ്ങള്‍ക്ക്‌ പുല്ലുവില കല്‍പ്പിച്ച്‌ ന്യൂനപക്ഷ പ്രീണനം നടത്തുന്നതിനെതിരെ ഇരുവിഭാഗങ്ങളും പരാതിപ്പെട്ടിരുന്നു. എന്നാല്‍ ഈ പരാതികളെ അവഗണിച്ച്‌ ന്യൂനപക്ഷങ്ങളെ പ്രീണിപ്പിക്കുന്ന നയം തുടര്‍ന്നതാണ്‌ യുഡിഎഫ്‌ സ്ഥാനാര്‍ഥികള്‍ക്ക്‌ ഭൂരിപക്ഷം കുറയാന്‍ കാരണമെന്ന്‌ കരുതുന്നു.
മാവേലിക്കരയിലെ യുഡിഎഫ്‌ സ്ഥാനാര്‍ഥി കൊടിക്കുന്നില്‍ സുരേഷിന്റെ ഭൂരിപക്ഷവും കുറഞ്ഞു. ഏഴായിരം വോട്ടിന്റെ ഭൂരിപക്ഷമാണ്‌ കുറഞ്ഞത്‌. കെപിഎംഎസ്‌ ഔദ്യോഗിക വിഭാഗവും ഇവിടെ യുഡിഎഫ്‌ സ്ഥാനാര്‍ഥിക്ക്‌ എതിരായ നിലപാടാണ്‌ സ്വീകരിച്ചത്‌. താന്‍ നടത്തിയ വികസന പ്രവര്‍ത്തനങ്ങളിലൂടെ ഇരട്ടി ഭൂരിപക്ഷം ലഭിക്കുമെന്നാണ്‌ സ്ഥാനാര്‍ഥിയും യുഡിഎഫും വിലയിരുത്തിയിരുന്നത്‌. എന്നാല്‍ ഈ കണക്കുകൂട്ടലെല്ലാം തെറ്റിക്കുന്നതായിരുന്നു തെരഞ്ഞെടുപ്പ്‌ ഫലം.
    
</TEXT>
</DOC>