<DOC>
<DOCNO>114011468184.utf8</DOCNO>
<TEXT>


           പ്രശാന്ത്ഭൂഷന്റെ പ്രസ്താവനക്കെതിരെ രമണ്‍സിംഗ്‌     

Tuesday 14 January 2014 9:37 pm IST

ഛത്തീസ്ഗഢ്‌: പ്രശാന്ത്‌ ഭൂഷന്റെ പ്രസ്താവനക്കെതിരെ തിരിച്ചടിച്ച്‌ രമണ്‍സിംഗ്‌. മാവോയിസ്റ്റ്‌ ശക്തികേന്ദ്രങ്ങളില്‍ സൈന്യത്തെ വിന്യസിക്കുന്നതില്‍ ഹിതപരിശോധന നടത്തണമെന്ന ആം ആദ്മി നേതാവ്‌ പ്രശാന്ത്‌ ഭൂഷന്റെ പ്രസ്താവനയ്ക്ക്‌ മറുപടിയുമായാണ്‌ ഛത്തീസ്ഗഢ്‌ മുഖ്യമന്ത്രി രമണ്‍സിംഗ്‌ രംഗത്തെത്തിയത്‌. കാശ്മീരില്‍ സുരക്ഷാസേനയെ വിന്യസിക്കുന്നതിന്‌ ഹിതപരിശോധന നടത്തണമെന്ന പ്രശാന്ത്‌ ഭൂഷന്റെ പ്രസ്താവനയും മുമ്പ്‌ വിവാദമുയര്‍ത്തിയിരുന്നു. എന്നാല്‍ പരാമര്‍ശം പിന്‍വലിച്ച്‌ തലയൂരുകയാണ്‌ അദ്ദേഹം ചെയ്തത്‌. 
ബുള്ളറ്റ്‌ ഉപേക്ഷിച്ച്‌ കീഴടങ്ങിയ മാവോയിസ്റ്റുകളെ വോട്ടുകളാക്കി മാറ്റുകയാണ്‌ പ്രശാന്ത്‌ ഭൂഷന്റെ ലക്ഷ്യമെന്നും രമണ്‍സിംഗ്‌ മാധ്യമപ്രവര്‍ത്തകരോട്‌ പറഞ്ഞു. ജനങ്ങളില്‍ വിശ്വാസമുണ്ടെങ്കില്‍ പിന്നെ എന്തുകൊണ്ടാണ്‌ തെരഞ്ഞെടുപ്പിനെ നേരിട്ട്‌ പാര്‍ലമെന്റില്‍ എത്താത്തതെന്നും രമണ്‍സിംഗ്‌ ചോദിച്ചു.
സംസ്ഥാന സര്‍ക്കാരുകളുടെ സഹായത്തോടെ മാവോവാദി പ്രശ്നം അമര്‍ച്ച ചെയ്യാനുള്ള കേന്ദ്രത്തിന്റെ ശ്രമങ്ങളെ അര്‍ഥശൂന്യമാക്കുന്നതാണ്‌ പ്രശാന്ത്‌ ഭൂഷന്റെ പ്രസ്താവനയെന്നാണ്‌ ബിജെപി വക്താവ്‌ നിര്‍മല സീതാരാമന്‍ ഈ വിഷയത്തില്‍ പ്രതികരിച്ചത്‌. രാജ്യസുരക്ഷയെ ഗുരുതരമായി ബാധിക്കുന്നതാണ്‌ പ്രശാന്ത്‌ ഭൂഷന്റെ പ്രസ്താവനയെന്നും ബിജെപി കുറ്റപ്പെടുത്തി. മാവോയിസ്റ്റ്‌ ഭീഷണി നിലനില്‍ക്കുന്ന സംസ്ഥാനമാണ്‌ ഛത്തീസ്ഗഢ്‌. 
    
</TEXT>
</DOC>