<DOC>
<DOCNO>114020272785.utf8</DOCNO>
<TEXT>


           കണ്ണൂര്‍ വിമാനത്താവളം അത്ഭുതങ്ങള്‍ ഉണ്ടാക്കുമെന്ന്‌ ആന്റണി    

Sunday 2 February 2014 9:53 pm IST

        മട്ടന്നൂര്‍: കണ്ണൂര്‍ അന്താരാഷ്ട്ര വിമാനത്താവളം യാഥാര്‍ത്ഥ്യമാകുന്നതോടെ വടക്കെ മലബാറിന്റെ വികസനത്തില്‍ അത്ഭുതങ്ങള്‍ നടക്കുമെന്ന്‌ കേന്ദ്ര പ്രതിരോധ വകുപ്പ്‌ മന്ത്രി എകെ ആന്റണി പ്രസ്താവിച്ചു. കണ്ണൂര്‍ അന്താരാഷ്ട്ര വിമാനത്താവളത്തിന്റെ നിര്‍മ്മാണോദ്ഘാടനം നിര്‍വഹിച്ച്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. കേരളത്തില്‍ വലിയ തോതില്‍ വികസനം നടക്കുന്നുണ്ട്‌. എന്നാല്‍ അതിന്റെ അര്‍ഹമായ വിഹിതം വടക്കെ മലബാറിന്‌ കിട്ടിയിരുന്നില്ല എന്നത്‌ യാഥാര്‍ത്ഥ്യമാണ്‌. വിമാനത്താവളം വരുന്നതോടെ വടക്കെമലബാറിന്റെ വികസന പിന്നോക്കാവസ്ഥക്ക്‌ പരിഹാരം ഉണ്ടാക്കും. അതുവഴി വികസന രംഗത്ത്‌ ഏറെ മുന്നോട്ട്‌ പോകാന്‍ കഴിയും.
കേരളം ഇപ്പോള്‍ വികസനത്തിന്‌ പാകമായ സംസ്ഥാനമാണ്‌. അടിസ്ഥാന സൗകര്യങ്ങളുടെ വികസനം കൂടി ഉണ്ടായാല്‍ ഏറെ നേട്ടങ്ങള്‍ ഉണ്ടാക്കാന്‍ കഴിയും. അതിന്‌ കൂട്ടായ പ്രവര്‍ത്തനം അനിവാര്യമാണ്‌. രാഷ്ട്രപുരോഗതിക്ക്‌ ജനങ്ങളുടെ കൂട്ടായ്മ അനിവാര്യമാണെന്നും ഈ കൂട്ടായ്മ അന്യരാഷ്ട്രങ്ങള്‍ ഉറ്റുനോക്കുകയാണെന്നും പ്രതിരോധ മന്ത്രി പറഞ്ഞു.
കണ്ണൂര്‍ വിമാനത്താവളത്തിന്റെ ടെര്‍മിനല്‍ കെട്ടിട നിര്‍മ്മാണത്തിന്‌ തിങ്കളാഴ്ച ചേരുന്ന കിയാല്‍ ഡയറക്ടര്‍ ബോര്‍ഡ്‌ യോഗം അനുമതി നല്‍കുമെന്ന്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി അറിയിച്ചു. പരിപാടിയില്‍ അദ്ധ്യക്ഷത വഹിച്ച്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 2015 ഡിസംബറോടെ വിമാനമിറങ്ങാന്‍ കഴിയുന്നവിധം പ്രവര്‍ത്തനങ്ങള്‍ നടന്നുവരികയാണ്‌. റണ്‍വെയുടെ നിര്‍മ്മാണ പ്രവര്‍ത്തനം ഇതിനകം ആരംഭിച്ചു കഴിഞ്ഞു. വൈദ്യുതി-ജലവിതരണ പ്രവൃത്തികളും സമയബന്ധിതമായി പൂര്‍ത്തിയാക്കാന്‍ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്‌.
അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി വി.ജെ കുര്യന്‍ പ്രോഗ്രാം റിപ്പോര്‍ട്ട്‌ അവതരിപ്പിച്ചു. എയര്‍പോര്‍ട്ട്‌ അതോറിറ്‌റി ഓഫ്‌ ഇന്ത്യക്ക്‌ കിയാല്‍ വിമാനകമ്പനിയിലുള്ള ഓഹരി പങ്കാളിത്ത പ്രഖ്യാപനം കേന്ദ്ര സിവില്‍ വ്യോമയാന സഹമന്ത്രി കെസി വേണുഗോപാല്‍ നിര്‍വഹിച്ചു. കിയാലിന്റെ ഹാന്റ്ബുക്ക്‌ പ്രകാശനം കേന്ദ്ര ആഭ്യന്തര സഹമന്ത്രി മുല്ലപ്പള്ളി രാമചന്ദ്രന്‍ നിര്‍വഹിച്ചു. വടക്കെ മലബാറിലെ സ്വാതന്ത്ര്യ പോരാട്ടങ്ങളിലെ നായകന്‍ പഴശ്ശിരാജയുടെ പേരിലായിരിക്കണം വിമാനത്താവളമെന്ന്‌ അദ്ദേഹം പറഞ്ഞു.
കിറ്‌റകോയ്ക്ക്‌ കണ്‍സള്‍ട്ടന്‍സി കരാര്‍ നല്‍കല്‍ ഗ്രാമവികസന വകുപ്പ്‌ മന്ത്രി കെസി ജോസഫ്‌ ചടങ്ങില്‍ വെച്ച്‌ നിര്‍വഹിച്ചു. ബിപിസിഎല്ലിന്റെ രണ്ടാംഘട്ട ഓഹരിയായ 30 കോടിരൂപയുടെ ചെക്ക്‌ തുറമുഖ എയര്‍പോര്‍ട്ട്‌ മന്ത്രി കെ ബാബു സ്വീകരിച്ചു. വിമാനത്താവള പ്രദേശത്ത്‌ വൃക്ഷത്തൈ നടലിന്റെ ഉദ്ഘാടനം കൃഷി മന്ത്രി കെപി മോഹനന്‍ നിര്‍വഹിച്ചു. 
കിയാലിന്റെ സിഎസ്‌ആര്‍ പ്രവര്‍ത്തനങ്ങളുടെ പ്രഖ്യാപനം കെ. സുധാകരന്‍ എംപി നിര്‍വഹിച്ചു. ടെര്‍മിനല്‍ ബില്‍ഡിംഗിന്റെ രൂപകല്‍പന പ്രകാശനം പ്രതിപക്ഷ ഉപനേതാവ്‌ കോടിയേരി ബാലകൃഷ്ണന്‍ നിര്‍വഹിച്ചു. 
    
</TEXT>
</DOC>