<DOC>
<DOCNO>114022879729.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പുകാലത്തെ അലയൊലികള്‍    

Friday 28 February 2014 11:10 pm IST

രസകരമായ ഒരു കാലഘട്ടത്തിലൂടെയാണ്‌ രാജ്യം കടന്നുപോകുന്നത്‌. പുന സംയോജനങ്ങളും പുനര്‍ധ്രുവീകരണങ്ങളും തുടരുന്നു. പുതിയ ബന്ധവും സഖ്യവും സ്ഥാപിച്ച്‌ തെരഞ്ഞെടുപ്പില്‍ തങ്ങളുടെ ന്യായമായ ഇടം കണ്ടെത്താനാണ്‌ പലരുടെയും ശ്രമം. തങ്ങളുടെ അസ്തിത്വവും പ്രസക്തിയും നഷ്ടപ്പെട്ടു പോകാതിരിക്കാന്‍ മൂന്നാം മുന്നണിയും നാലാം മുന്നണിയും സൃഷ്ടിക്കാനുള്ള തത്രപ്പാടിലാണ്‌ മറ്റു ചിലര്‍. നരേന്ദ്രമോദി കൂറ്റന്‍ റാലികളെ അഭിസംബോധന ചെയ്യുമ്പോള്‍ ടെലിവിഷന്‍ ചാനലുകളില്‍ ഇടം കണ്ടെത്തിയോ തേടിപ്പിടിച്ചോ വൃത്തികെട്ട ഭാഷയില്‍ ആരോപണങ്ങള്‍ ഉന്നയിക്കാനാണ്‌ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ക്ക്‌ താത്പര്യം.

എപ്പോഴും പുഞ്ചിരിക്കുന്ന മുഖവുമായാണ്‌ കേന്ദ്ര ആഭ്യന്തരമന്ത്രി സുശീല്‍കുമാര്‍ ഷിന്‍ഡെ കാണപ്പെടുന്നത്‌. മറ്റുള്ളവരോട്‌ ആദരവോടെ പെരുമാറാനും അറിയുന്ന ആളാണ്‌ അദ്ദേഹം. അങ്ങനെയുള്ള ഒരാള്‍ ദൃശ്യമാധ്യമങ്ങള്‍ സര്‍ക്കാരിനെതിരാണെന്ന്‌ കണ്ട്‌ അവയെ ഭീഷണിപ്പെടുത്താന്‍ മുതിരുന്നത്‌ അത്ഭുതമുളവാക്കുന്നു. അത്തരം മാധ്യമങ്ങളെ തുറന്നുകാട്ടുമെന്നും ഇന്റലിജന്‍സ്‌ ഏജന്‍സികള്‍ തന്ന വിവരം വെളിപ്പെടുത്തുമെന്നും പറഞ്ഞ്‌ മാധ്യമങ്ങളെ കൈകാര്യം ചെയ്യുമെന്ന്‌ അദ്ദേഹം ഭീഷണി മുഴക്കുന്നു. അത്‌ ഷിന്‍ഡെയെപ്പോലുള്ള ഒരാള്‍ക്ക്‌ ചേരാത്തതായിപ്പോയി. സംഭവം വിവാദമായപ്പോള്‍ 'ദേശീയ മാധ്യമങ്ങള്‍'?എന്നല്ല 'സോഷ്യല്‍ മീഡിയ' എന്നാണ്‌ താന്‍ ഉദ്ദേശിച്ചതെന്ന അവിശ്വസനീയമായ നിഷേധക്കുറിപ്പുമായി അദ്ദേഹം വന്നു. എന്നാല്‍ സോഷ്യല്‍ മാധ്യമങ്ങള്‍ എന്നാണ്‌ അദ്ദേഹം വിചാരിച്ചതെങ്കില്‍പ്പോലും അവയെ എന്തിന്‌ കുറ്റപ്പെടുത്തണം? അതിന്റെ പ്രത്യേക സവിശേഷതയാല്‍ അത്‌ പലപ്പോഴും നിരുത്തരവാദപരമായും തുറന്നടിക്കുന്ന രീതിയിലും പ്രതികരിക്കുന്നു. അക്കാരണത്താല്‍ അതിന്റെ സെന്‍സര്‍ഷിപ്പിനു വിധേയമാക്കാന്‍ പറ്റില്ല.

വിദേശകാര്യമന്ത്രി സല്‍മാന്‍ ഖുര്‍ഷിദ്‌ സാധാരണ സുസ്മേരവദനനും വിനയമുള്ളവനുമായാണ്‌ കാണപ്പെടുന്നത്‌. എന്നാല്‍ തന്റെ മണ്ഡലമായ ഫറൂഖാബാദ്‌ സന്ദര്‍ശിക്കുന്ന വേളകളില്‍ അദ്ദേഹം ഒരു വ്യത്യസ്ത സ്വഭാവക്കാരനാണ്‌. ഒരു പ്രത്യേക അവസരത്തില്‍ ഒരു മാധ്യമഗണത്തില്‍പ്പെട്ട പ്രവര്‍ത്തകരെ അദ്ദേഹം ഭീഷണിപ്പെടുത്തിയത്‌ 'ഫാറൂഖാബാദില്‍ പ്രവേശിക്കാന്‍ എളുപ്പമായിരിക്കാം. എന്നാല്‍ പുറത്തുപോകല്‍ വിഷമിക്കും'എന്നായിരുന്നു. ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായ നരേന്ദ്രമോദിക്കെതിരെ കഴിഞ്ഞ ദിവസം അദ്ദേഹം മോശമായ ഭാഷയാണ്‌ ഉപയോഗിച്ചത്‌.

കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ നിരാശയും മോഹഭംഗവും ആര്‍ക്കും മനസ്സിലാകും. പൊതുജനങ്ങള്‍ കടുത്ത വിരോധത്തോടെയാണ്‌ ആ പാര്‍ട്ടിയെ നോക്കിക്കാണുന്നത്‌. കണക്കുപറച്ചിലിന്റെ സമയം അടുത്തുവരികയാണ്‌. പത്തുവര്‍ഷത്തെ അധികാരം ആ പാര്‍ട്ടിയിലെ മിതഭാഷികളെപ്പോലും ഗര്‍വിഷ്ഠരാക്കിയിരിക്കുന്നു. തിരഞ്ഞെടുപ്പില്‍ കെട്ടിവച്ച തുക നഷ്ടപ്പെട്ടാലും കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ അഹങ്കാരം കൈവിടില്ല. അവരുടെ അഭിപ്രായപ്രകടനങ്ങള്‍ അപലപനീയമാണ്‌. തങ്ങള്‍ക്കെതിരായ പൊതുജനാഭിപ്രായവുമായി പൊരുത്തപ്പെടാനാകാതെ അവര്‍ കുഴങ്ങുകയാണ്‌.

മൂന്നാം മുന്നണിയെ ഞാന്‍ നേരത്തെ വിശേഷിപ്പിച്ചിരുന്നത്‌ 'പരാജിതരുടെ മുന്നണി'? എന്നായിരുന്നു. ഇത്തവണ ഒരു ദ്വന്ദ്വ വ്യക്തിത്വമുള്ള ഒരാളെയുമായാണ്‌ അവര്‍ രംഗത്തെത്തുന്നത്‌. ഇടതു പാര്‍ട്ടികള്‍ ഉള്‍ക്കൊള്ളുന്ന ഒരു മൂന്നാം മുന്നണിയും തൃണമൂല്‍ കോണ്‍ഗ്രസ്‌ ഉള്‍പ്പെട്ട ഒരു ഇടതു-വിരുദ്ധ സംയുക്തമുന്നണിയും നിലവിലുണ്ട്‌. ഇരുമുന്നണികള്‍ക്കും പരസ്പരം സഹനശക്തിയില്ല. തരാതരം രാഷ്ട്രീയം കളിക്കാനറിയുന്നവരും ഒരിക്കല്‍ ദേശീയ ജനാധിപത്യ സഖ്യത്തിന്റെ ഭാഗമായിരുന്നവര്‍ പോലും ഈ മുന്നണികളിലുണ്ട്‌. അവര്‍ക്ക്‌ ഒന്നുകില്‍ കോണ്‍ഗ്രസിന്റെ പിന്തുണ തേടണം. ചിലര്‍ക്ക്‌ യുപിഎയുടെ സഖ്യകക്ഷിയുമാകാം. അവരെ സംബന്ധിച്ചിടത്തോളം ഇത്‌ നിലനില്‍പ്പിന്റെ പോരാട്ടമാണ്‌. അവരില്‍ വളരെ സമര്‍ത്ഥരായ ചിലരുമുണ്ട്‌. 'കാത്തിരുന്നു കാണാം'?എന്ന ന്യായം സ്വീകരിച്ച്‌ തക്കസമയത്ത്‌ പ്രതികരിക്കാന്‍ അവസരം പാര്‍ത്തിരിക്കുകയാണ്‌ അവര്‍. വ്യക്തിപരമായ കാരണങ്ങളാലോ മുന്‍നിശ്ചയിച്ച പരിപാടികളുടെ പേരിലോ മൂന്നാം മുന്നണിയുടെ യോഗത്തില്‍ പങ്കെടുക്കാതെ തന്ത്രപരമായ നീക്കത്തിലൂടെ അവര്‍ ഇനിയും മനസ്സു തുറക്കുന്നില്ല.

ഭരണപരമായ കാര്യങ്ങളാണ്‌ 2014-ലെ തെരഞ്ഞടുപ്പിലെ മുഖ്യവിഷയം. സമ്പദ്‌വ്യവസ്ഥ, അഴിമതി, സുരക്ഷ, നേതൃപാടവം എന്നിവയാണ്‌ ഈ തെരഞ്ഞെടുപ്പിലെ പ്രധാന ചര്‍ച്ചാവിഷയം. ആശയപരമായി യോജിപ്പില്ലാത്ത ചെറുകക്ഷികളുടെ ഒരു മുന്നണി തട്ടിക്കൂട്ടിയ പശ്ചാത്തലത്തില്‍ 'ആര്‍ക്കാകും ഒരു ഉറച്ച സര്‍ക്കാര്‍ രൂപീകരിക്കാനാകുക' എന്നതായിരിക്കും വോട്ടര്‍മാരെ സ്വാധീനിക്കാന്‍ പോകുന്ന പ്രധാന ചോദ്യം. 2014-ലെ തെരഞ്ഞെടുപ്പില്‍ ആരായിരിക്കും വന്‍തോല്‍വി ഏറ്റുവാങ്ങാന്‍ പോകുന്നത്‌ എന്നായിരിക്കില്ല. ആശയവൈരുദ്ധ്യമുള്ളവരെയും തരാതരം രാഷ്ട്രീയക്കളി നടത്തുന്നവരെയും ഒന്നിച്ചുകൂട്ടി ഉണ്ടാക്കുന്ന അസാമാന്യമായ മുന്നണിയെക്കുറിച്ചുമായിരിക്കില്ല ജനങ്ങളുടെ ചിന്ത. 'പരാജിതരുടെ മുന്നണി' ഈ തെരഞ്ഞെടുപ്പില്‍ കൂടുതല്‍ കൂടുതല്‍ ശോഷിക്കും എന്നത്‌ എന്നെ അസ്വസ്ഥനാക്കുന്നു. കരുതലുള്ള ചില പാര്‍ട്ടികള്‍ ബുദ്ധിപരമായ നീക്കങ്ങള്‍ നടത്തും. ഷിന്‍ഡെയുടെയും ഖുര്‍ഷിദിന്റെയും പ്രസ്താവനകളിലൂടെ കോണ്‍ഗ്രസ്‌ ലക്ഷ്യമിടുന്നത്‌ വെള്ളം കലക്കാനുള്ള പാഴ്ശ്രമങ്ങളാണ്‌.
    
</TEXT>
</DOC>