<DOC>
<DOCNO>114042995576.utf8</DOCNO>
<TEXT>


           ടിപി വധക്കേസ്: വെറുതെവിട്ട 24 പ്രതികള്‍ക്ക് കോടതി നോട്ടിസയച്ചു    

Tuesday 29 April 2014 4:45 pm IST

കൊച്ചി: ആര്‍എംപി നേതാവ് ടിപി ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ വെറുതെവിട്ട 24 പ്രതികള്‍ക്ക് ഹൈക്കോടതി നോട്ടിസയച്ചു. ടിപി വധക്കേസില്‍ 24 പ്രതികളെ വെറുതെവിട്ട പ്രത്യേക കോടതിയുടെ വിധി പുന:പരിശോധിക്കണമെന്ന് ആവശ്യപ്പെട്ട് സര്‍ക്കാര്‍ നല്‍കിയ അപ്പീല്‍ ഫയലില്‍ സ്വീകരിച്ചാണ് ഹൈക്കോടതി നടപടി.  ഹൈക്കോടതി ഡിവിഷന്‍ ബെഞ്ചാണ് ഹര്‍ജി ഫയലില്‍ സ്വീകരിച്ചത്.

സിപിഎം കോഴിക്കോട് ജില്ലാ സെക്രട്ടറിയേറ്റ് അംഗം പി.മോഹനന്‍ അടക്കമുള്ളവരെ വെറുതെവിട്ടതിനെതിരെയാണ് അപ്പീല്‍. രേഖകള്‍ വേണ്ട വിധത്തില്‍ പരിശോധിക്കാതെയാണ് വിചാരണക്കോടതി പ്രതികളെ വെറുതെവിട്ടതെന്നാണ് അപ്പീല്‍ വാദം. ടിപി വധക്കേസില്‍ 12 പ്രതികളില്‍ 11 പേര്‍ക്കും കോടതി ജീവപര്യന്തം തടവ് ശിക്ഷ വിധിച്ചിരുന്നു.
    
</TEXT>
</DOC>