<DOC>
<DOCNO>114072517416.utf8</DOCNO>
<TEXT>


             പ്രവാസി പ്രശ്‌ന പരിഹാരത്തിന് കേരളം കേന്ദ്രത്തിന് മുന്നില്‍    

Friday 25 July 2014 2:20 am IST



ന്യൂദല്‍ഹി: മുന്‍കാലങ്ങളില്‍ ശ്രമിച്ചു പരാജയപ്പെട്ട പ്രവാസി  പ്രശ്‌നങ്ങള്‍ക്കു മോദിസര്‍ക്കാരിലൂടെ പരിഹാരം കാണാന്‍ കേരളം ദല്‍ഹിയില്‍.  പ്രവാസി മലയാളി പ്രശ്‌നങ്ങളുടെ നീണ്ട പട്ടികയുമായാണ് കേരള മുഖ്യമന്ത്രി  കേന്ദ്ര വിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജിനെ സമീപിച്ചത്. മലയാളിയായ  പ്രവാസികാര്യമന്ത്രിയും വിദേശകാര്യസഹമന്ത്രിയും ഉണ്ടായിരുന്ന  മുന്‍കേന്ദ്രസര്‍ക്കാരിനോട് നിരന്തരം ആവശ്യപ്പെട്ടിട്ടും പരിഹാരം കാണാത്ത  വിഷയങ്ങളാണ് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി മന്ത്രി സുഷമയുടെ നടപടിക്ക്  സമര്‍പ്പിച്ചത്.
സോമാലിയന്‍ കടല്‍ക്കൊള്ളക്കാരുടെ പിടിയില്‍ അകപ്പെട്ട് 2010 മുതല്‍ തടവില്‍  കഴിയുന്ന മൂന്ന് മലയാളികള്‍ അടക്കമുള്ള ഒമ്പത് ഇന്ത്യക്കാരുടെ  മോചനക്കാര്യത്തില്‍ വിദേശകാര്യാമന്ത്രാലയത്തിന്റെ ഇടപെടലുണ്ടാകണമെന്ന്  കൂടിക്കാഴ്ചയില്‍ മുഖ്യമന്ത്രി അഭ്യര്‍ത്ഥിച്ചു. ദുബായ് തീരത്ത് കുടുങ്ങിയ  കപ്പലിലുള്ള മൂന്ന് മലയാളികളുടെ മോചനക്കാര്യത്തിലും സുഷമാ സ്വരാജ്  ഇടപെടണമെന്ന് കേരളം അഭ്യര്‍ത്ഥിച്ചു.
ലിബിയയില്‍ കുടുങ്ങിക്കിടക്കുന്ന രണ്ടു മലയാളികളുടെ മടങ്ങിവരവ്,  യുക്രൈനില്‍ നിന്നും കേന്ദ്രസര്‍ക്കാര്‍ മടക്കിയെത്തിച്ച രണ്ട്  മലയാളികള്‍ക്ക് പരീക്ഷയ്ക്കായി തിരികെ യുക്രൈനിലേക്ക് മടങ്ങുന്നതിനായുള്ള  അവസരമൊരുക്കുക, അഫ്ഗാനിസ്ഥാനില്‍ കൊല്ലപ്പെട്ട രണ്ട് മലയാളികളുടെ  മൃതദേഹങ്ങള്‍ നാട്ടിലെത്തിക്കാനുള്ള സൗകര്യമൊരുക്കുക തുടങ്ങിയ ആവശ്യങ്ങളും  മുഖ്യമന്ത്രി സുഷമാ സ്വരാജിനെ അറിയിച്ചു. വിഷയത്തില്‍ അടിയന്തരമായ നടപടി  കൈക്കൊള്ളുമെന്ന് സുഷമാ സ്വരാജ് ഉറപ്പുനല്‍കി.
ഏറ്റവുമധികം പ്രവാസികളുള്ള കേരളത്തിന്റെ ആവശ്യങ്ങള്‍ അതീവ ഗൗരവത്തോടും  പ്രാധാന്യത്തോടും കാണുമെന്ന് കേന്ദ്രവിദേശകാര്യമന്ത്രി നേരത്തെ  വ്യക്തമാക്കിയിരുന്നു. സോമാലിയന്‍ കൊള്ളക്കാര്‍ തട്ടിക്കൊണ്ടുപോയ  മലയാളികളുടെ മോചനത്തിനായി ഇടപെടണമെന്ന് ആവശ്യപ്പെട്ട് ദേശീയ  സുരക്ഷാഉപദേഷ്ടാവ് അജിത് ഡോവലുമായും കേരള മുഖ്യമന്ത്രി കൂടിക്കാഴ്ച നടത്തി.

എസ് സന്ദീപ്‌

</TEXT>
</DOC>