<DOC>
<DOCNO>114072717941.utf8</DOCNO>
<TEXT>


            കുക്ക് രാജിവയ്ക്കണമെന്ന് പീറ്റേഴ്‌സന്‍    

Sunday 27 July 2014 12:58 am IST

ലണ്ടന്‍: ഇംഗ്ലണ്ട്  ടെസ്റ്റ് ക്രിക്കറ്റ് ടീം ക്യാപ്റ്റന്‍ സ്ഥാനത്തു നിന്ന് അലിസ്റ്റര്‍  കുക്ക് രാജിവയ്ക്കണമെന്ന് മുന്‍ താരവും സൂപ്പര്‍ ബാറ്റ്‌സ്മാനുമായ കെവിന്‍  പീറ്റേഴ്‌സന്‍.
ടീമിനെ നയിക്കാനുള്ള കൗശലം കുക്കിനില്ല. ക്രിക്കറ്റിലെ  രാഷ്ട്രീയമാണ് അയാളെ ഇപ്പോഴും നായകസ്ഥാനത്തു നിലനിര്‍ത്തുന്നത്. കുക്ക്  പുറത്താക്കപ്പെടുകയാണെങ്കില്‍ അതു മറ്റൊരു വലിയ ദുരന്തമാകും, ഡെയ്‌ലി  ടെലഗ്രാഫിലെ കോളത്തില്‍ പീറ്റേഴ്‌സന്‍ എഴുതി. കുക്കിനു പകരം ഇയാന്‍  ബെല്ലിനെ ക്യാപ്റ്റനാക്കണമെന്നും കെപി നിര്‍ദേശിച്ചു.
ക്രിക്കറ്റിന്റെ  വിശുദ്ധ വേദിയായ ലോര്‍ഡ്‌സില്‍ 28 വര്‍ഷങ്ങള്‍ക്കു ശേഷം ഇന്ത്യ ഇംഗ്ലണ്ടിനെ  തറപറ്റിച്ചിരുന്നു. അവസാന ഒമ്പതു ടെസ്റ്റുകളില്‍ ഏഴിലും ഇംഗ്ലീഷ് പട  തോറ്റമ്പി. 27 ഇന്നിംഗ്‌സുകളായി കുക്ക് സെഞ്ച്വറി നേടിയിട്ട്. ഈ  സാഹചര്യത്തിലാണ് പീറ്റേഴ്‌സന്റെ വിമര്‍ശനം.
    
</TEXT>
</DOC>