<DOC>
<DOCNO>114090922658.utf8</DOCNO>
<TEXT>


           ഭക്ഷ്യസുരക്ഷാകാര്യത്തില്‍ ഒത്തുതീര്‍പ്പിനില്ല: പ്രധാനമന്ത്രി    

Tuesday 9 September 2014 10:01 pm IST

        ന്യൂദല്‍ഹി: ദരിദ്രരുടെയും കര്‍ഷകരുടെയും താല്‍പര്യങ്ങളും ഭക്ഷ്യസുരക്ഷയും ബലികഴിച്ചുകൊണ്ട് ലോക വ്യാപാര സംഘടനയുടെ കരാറുമായി മുന്നോട്ടു പോകാനാവില്ലെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. പാവപ്പെട്ടവരുടെയും കര്‍ഷകരുടെയും താല്‍പര്യങ്ങള്‍ സംരക്ഷിക്കാന്‍ മുന്‍കയ്യെടുക്കണമെന്ന് ഭക്ഷ്യ, കാര്‍ഷിക സംഘടനകയോട് (എഫ്എഒ) പ്രധാനമന്ത്രി ആവശ്യപ്പെട്ടു. എഫ്എഒ ഡയറക്ടര്‍ ജനറല്‍ ഡോ. ജോസ് ഗ്രാസിയാനൊ ഡാ സില്‍വയുമായി നടത്തിയ കൂടിക്കാഴ്ചയിലാണ് മോദി നിലപാടു വ്യക്തമാക്കിയത്.

ലോക വ്യാപാര സംഘടനയില്‍ ദരിദ്ര, കര്‍ഷക വിഭാഗങ്ങളുടെ താല്‍പര്യങ്ങള്‍ സംരക്ഷിക്കുന്ന പ്രവര്‍ത്തനങ്ങളുടെ നേതൃത്വം ഏറ്റെടുക്കാന്‍ എഫ്എഒ തയ്യാറാകണമെന്ന് പ്രധാനമന്ത്രി ആവശ്യപ്പെട്ടു. ഭാരതത്തിലെ കാര്‍ഷികരംഗം അഭിമുഖീകരിക്കുന്ന വെല്ലുവിളികള്‍ നേരിടാന്‍ ഡോ. ജോസിന്റെ പങ്കാളിത്തം പ്രധാനമന്ത്രി തേടി. ഭക്ഷ്യസംഭരണശേഷി മെച്ചപ്പെടുത്തുന്ന കാര്യത്തില്‍ എഫ്എഒയുടെ പങ്കാളിത്തവും അദ്ദേഹം അഭ്യര്‍ത്ഥിച്ചു.
സ്‌കൂള്‍ ഉച്ചഭക്ഷണ പരിപാടിയില്‍ പോഷണമൂല്യം മെച്ചപ്പെടുത്തുക, ധാന്യങ്ങളുടെ ഉല്‍പാദനവും പ്രോട്ടീന്‍ അളവും ഉയര്‍ത്തുക, എണ്ണക്കുരുക്കളുടെ മെച്ചപ്പെട്ട ഉല്‍പാദനം, ഉയര്‍ന്ന പാല്‍ ഉല്‍പാദനം, ഭാരതത്തിലെ മത്‌സ്യബന്ധന മേഖലകളിലെ ആധുനികവല്‍ക്കരണം തുടങ്ങിയ വിഷയങ്ങളില്‍ ഭക്ഷ്യ, കാര്‍ഷിക സംഘടനക്ക് നല്‍കാന്‍ കഴിയുന്ന സംഭാവനകളും ബ്രസീലിലെ 'പട്ടിണി രഹിത പദ്ധതി'യുടെ മുന്‍നിര പോരാളിയെന്ന് വിശേഷിപ്പിക്കപ്പെടുന്ന ജോസ് ഡാസില്‍വയുമായി നരേന്ദ്ര മോദി ചര്‍ച്ച ചെയ്തു.
    
</TEXT>
</DOC>