<DOC>
<DOCNO>114011769074.utf8</DOCNO>
<TEXT>


           മോദിക്ക്‌ യൂറോപ്യന്‍ യൂണിയന്റെ പിന്തുണ    

Friday 17 January 2014 10:17 pm IST

        ന്യൂദല്‍ഹി: നരേന്ദ്ര മോദി ഇന്ത്യന്‍ രാഷ്ട്രീയ വേദിയിലെ ശ്രേഷ്ഠനായ മഹദ്‌വ്യക്തിയെന്ന്‌ യുറോപ്യന്‍ യൂണിയന്‍. അദ്ദേഹത്തിനെ 2002 ലെ കലാപക്കേസുകളില്‍ നിന്നു മോചിപ്പിച്ച കോടതി വിധിയെ മാനിക്കുന്നുവെന്ന്‌ പറഞ്ഞ യൂറോപ്യന്‍ യൂണിയന്‍ (ഇയു)പ്രധാനമന്ത്രിയായാല്‍ എന്തായിരിക്കും അദ്ദേഹത്തിന്റെ പദ്ധതിയും കാഴ്ചപ്പാടുമെന്നറിയാന്‍ തല്‍പരരാണെന്നും വ്യക്തമാക്കി. 
യൂറോപ്യന്‍ മേഖലയില്‍ പെട്ട 28 പ്രമുഖ രാജ്യങ്ങളുടെ സംയുക്ത സാമ്പത്തിക-രാഷ്ട്രീയ വേദിയാണ്‌ ഇ യു. ബ്രിട്ടണ്‍, ഇറ്റലി, ഫ്രാന്‍സ്‌, സ്പെയിന്‍ തുടങ്ങിയ രാജ്യങ്ങളുള്‍പ്പെടുന്ന ഈ രാഷ്ട്ര സംഘവേദിയുടെ അനുഭാവ പ്രകടനം ഏറെ രാഷ്ട്രീയ പ്രാധാന്യമുള്ളതാണ്‌. ഇയുവിന്റെ ഇന്ത്യയിലെ അംബാസഡര്‍ ജോആഓ കാര്‍വിന്‍ഹോ ആണ്‌ ഈ പ്രസ്താവന നടത്തിയത്‌. ഭരണകക്ഷിയായ കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടിയുടെ ദേശീയ സമ്മേളനം നടക്കുകയും പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെ പ്രഖ്യാപിക്കുന്നതില്‍നിന്നു പിന്മാറുകയും ചെയ്ത സമയത്താണ്‌ ഇതു വന്നതെന്നതും പ്രധാനമാണ്‌. 
"അദ്ദേഹം ഇന്നത്തെ രാഷ്ട്രീയ സാഹചര്യത്തില്‍ ഏറെ പ്രാമുഖ്യവും പ്രാധാന്യവുമുള്ള മഹദ്‌ വ്യക്തിയാണ്‌. അതുകൊണ്ടുതന്നെ അദ്ദേഹം അധികാരത്തിലെത്തുകയാണെങ്കില്‍ എന്തായിരിക്കും പദ്ധതിയും കാഴ്ചപ്പാടുമെന്നറിയാന്‍ 28 അംഗങ്ങളുള്ള രാജ്യസംഘത്തിനു താല്‍പര്യമുണ്ട്‌, ഇ യു അംബാസഡര്‍ ജോആഓ പറഞ്ഞു.
"ഇന്ത്യന്‍ നീതിന്യായ സംവിധാനവും രാഷ്ട്രീയ സംവിധാനവും എന്താണോ അതിനെ ബഹുമാനിക്കുകയാണ്‌ ഞങ്ങളുടെ നയം. അതുകൊണ്ടുതന്നെ 2002 ലെ ഗുജറാത്ത്‌ കലാപക്കേസില്‍ അദ്ദേഹത്തെ കുറ്റവിമുക്തനാക്കിയതോടെ മറ്റുള്ളവരെ പോലെതന്നെ അദ്ദേഹത്തെയും ഞങ്ങള്‍ കാണുന്നു," അദ്ദേഹം പറഞ്ഞു.
കഴിഞ്ഞവര്‍ഷം മോദി നല്‍കിയ വിരുന്നില്‍ പങ്കെടുത്തതിനെക്കുറിച്ച്‌, അതു സ്വാഭാവികമായ നടപടിയാണെന്നും രാജ്യത്തെ വിവിധ മുഖ്യമന്ത്രിമാരുടെ സല്‍ക്കാരം താന്‍ സ്വീകരിച്ചിട്ടുണ്ടെന്നും ജോആഓ പറഞ്ഞു.
പൊതുതെരഞ്ഞെടുപ്പ്‌ അടുത്തുകഴിഞ്ഞ സാഹചര്യത്തില്‍ ഇയു അംബാസഡറുടെ നിലപാടും പ്രസ്താവനയും ഇന്ത്യന്‍ രാഷ്ട്രീയ രംഗത്തെ അന്താരാഷ്ട്ര സമൂഹത്തിന്റെ നിലപാടും കാഴ്ചപ്പാടും വ്യക്തമാക്കുന്നതാണ്‌. ഭരണകക്ഷിയായ കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടിയുടെ ദേശീയ സമ്മേളനവും പ്രതിപക്ഷമായ ബിജെപിയുടെ ദേശീയ സമ്മേളനവും നടക്കുന്ന സമയത്തുതന്നെ ഇത്തരമൊരു പ്രസ്താവന നടത്തിയതു നല്‍കുന്നത്‌ വ്യക്തമായ സൂചനയാണെന്നാണ്‌ നിരീക്ഷിക്കപ്പെടുന്നത്‌.
    
</TEXT>
</DOC>