<DOC>
<DOCNO>114082920391.utf8</DOCNO>
<TEXT>


           ബാബുകുമാര്‍ വധശ്രമക്കേസ്: സിഐ വിജയനും അറസ്റ്റില്‍    

Friday 29 August 2014 10:41 am IST

കൊല്ലം: എഎസ്‌ഐ ബാബുകുമാറിന് നേര്‍ക്കുണ്ടായ വധശ്രമവുമായി ബന്ധപ്പെട്ട് തിരുവനന്തപുരം വെഞ്ഞാറമൂട് സിഐ വിജയനെ സിബിഐ അറസ്റ്റ് ചെയ്തു. കേസ് അട്ടിമറിക്കാന്‍ ശ്രമിച്ചതിനും രേഖകള്‍ മാറ്റിയതിനുമാണ് സിഐയെ കേസില്‍ പ്രതി ചേര്‍ത്തിട്ടുള്ളത്. ചിന്നക്കട റസ്റ്റ്ഹൗസില്‍ സിഐയെ വിളിച്ചുവരുത്തിയശേഷം അറസ്റ്റ് രേഖപ്പെടുത്തുകയായിരുന്നു. 

ബ്ലൂ ബ്ലാക്ക് മെയിലിംഗ് കേസുമായി ബന്ധപ്പെട്ട് വെഞ്ഞാറമൂട് സ്വദേശി രവീന്ദ്രന്റെ ആത്മഹത്യ അന്വേഷിക്കുന്ന ഉദ്യോഗസ്ഥനാണ് വിജയന്‍. കേസ് അന്വേഷിക്കുന്ന സിബിഐ ഇന്‍സ്‌പെക്ടര്‍മാരായ കെ.പി. തോമസ്, കെ.ജെ. ഡാര്‍വിന്‍ എന്നിവരുടെ നേതൃത്വത്തിലായിരുന്നു അറസ്റ്റ്. ഈ കേസില്‍ ഇതുവരെ അഞ്ച് പേര്‍ അറസ്റ്റിലായി. ബാബുകുമാറിന് നേര്‍ക്ക് ആക്രമണമുണ്ടാകുമ്പോള്‍ കൊല്ലം ഈസ്റ്റ് സിഐ വിജയനായിരുന്നു. 
കേസിലെ ഒന്നാം പ്രതി ജിണ്ടാ അനി എന്ന വിനേഷ് ഇപ്പോള്‍ ജാമ്യത്തിലാണ്. കേസ് സിബിഐ ഏറ്റെടുത്തശേഷം സിഐ ഉള്‍പ്പെടെ നാല് പേരാണ് അറസ്റ്റിലായിട്ടുള്ളത്. ഉണ്ണിത്താന്‍ വധശ്രമക്കേസില്‍ മാപ്പ് സാക്ഷിയായ കണ്ടെയ്‌നര്‍ സന്തോഷ്, ഉണ്ണിത്താന്‍ വധശ്രമക്കേസിലെ പ്രതിയായ പുഞ്ചിരി മഹേഷ്, ഹാപ്പി രാജേഷ് വധക്കേസില്‍ ക്രൈംബ്രാഞ്ച് പ്രതിപട്ടികയില്‍ ചേര്‍ത്ത പെന്റി എഡ്വിന്‍ എന്നിവരാണ് ഇപ്പോള്‍ അറസ്റ്റിലായിട്ടുള്ളത്. ബാബുകുമാര്‍ വധശ്രമക്കേസില്‍ കൂടുതല്‍ പൊലീസ് ഉദ്യോഗസ്ഥര്‍ കുടുങ്ങിയേക്കുമെന്നാണ് സൂചന. ബാബുകുമാറിനെ ആക്രമിച്ച ശേഷം പെന്റി എഡ്വിന്‍ സിഐ വിജയനെ കണ്ടതായി സിബിഐയ്ക്ക് വിവരം ലഭിച്ചിട്ടുണ്ട്. ഉണ്ണിത്താന്‍ വധശ്രമക്കേസിലെ പ്രതികളായ പൊലീസ് ഉദ്യോഗസ്ഥര്‍ക്കും ഇതുമായി ബന്ധമുണ്ടെന്ന നിഗമനത്തിലാണ് സിബിഐ. 

2011 ജനുവരി 11നാണ് ആശ്രാമത്ത് നിര്‍മ്മാണത്തിലായിരുന്ന വീടിന് സമീപം അന്ന് ഈസ്റ്റ് സ്റ്റേഷനിലെ സീനിയര്‍ സിവില്‍ പൊലീസ് ഓഫീസറായിരുന്ന ബാബുകുമാര്‍ ആക്രമിക്കപ്പെട്ടത്. ജിണ്ട അനിയാണ് കുത്തിയതെന്നും മറ്റുള്ളവര്‍ ഒപ്പമുണ്ടായിരുന്നുവെന്നും ബാബുകുമാര്‍ പൊലീസിന് മൊഴി നല്‍കിയിരുന്നു. എന്നാല്‍ ഈ മൊഴി അട്ടിമറിക്കപ്പെട്ടതായാണ് സിബിഐ കണ്ടെത്തിയിട്ടുള്ളത്. സിഐ വിജയന്റെയും അന്ന് ഈസ്റ്റ് സ്റ്റേഷനിലെ റൈറ്ററായിരുന്ന എഎസ്‌ഐ സുന്ദരേശന്റെയും വീടുകളില്‍ സിബിഐ സംഘം രണ്ടാഴ്ച മുന്‍പ് റെയ്ഡ് നടത്തിയിരുന്നു. കേസിന്റെ സിഡി ഫയല്‍ നഷ്ടപ്പെട്ടതിനെക്കുറിച്ച് ക്രൈം ഡിറ്റാച്ച്‌മെന്റ് അന്വേഷിച്ചുവരികയാണ്. സിഡി ഫയല്‍ നഷ്ടമായ സംഭവം സിബിഐ അന്വേഷിക്കണമെന്ന് ആവശ്യപ്പെട്ട് ബാബുകുമാര്‍ നല്‍കിയ ഹര്‍ജി ഹൈക്കോടതി ഇന്ന് പരിഗണനയ്‌ക്കെടുക്കും. 

മാതൃഭൂമി ലേഖകനായിരുന്ന വി.ബി. ഉണ്ണിത്താന് പൊലീസും അബ്കാരികളും തമ്മിലുള്ള അവിശുദ്ധബന്ധത്തെക്കുറിച്ച് വാര്‍ത്ത നല്‍കിയതിന്റെ പേരിലാണ് ബാബുകുമാര്‍ ആക്രമിക്കപ്പെട്ടത്. ഇതിന്റെ തുടര്‍ച്ചയായാണ് 2011 ഏപ്രില്‍ 16ന് രാത്രി 9.45ന് ശാസ്താംകോട്ടയില്‍ വച്ച് ഉണ്ണിത്താനെ ആക്രമിച്ച് ഗുരുതരമായി പരിക്കേല്‍പ്പിച്ചത്. ഈ കേസില്‍ ഡിവൈഎസ്പിമാരായിരുന്ന സന്തോഷ് നായരും അബ്ദുല്‍ റഷീദും, ഹാപ്പിരാജേഷ് ഉള്‍പ്പെടെയുള്ള ക്വട്ടേഷന്‍ സംഘാംഗങ്ങളും പ്രതിയാണ്. ഉണ്ണിത്താന്‍ ആക്രമിക്കപ്പെട്ടതിന്റെ പന്ത്രണ്ടാം ദിവസം 2011 ഏപ്രില്‍ 28ന് ഹാപ്പി രാജേഷ് ദുരൂഹ സാഹചര്യത്തില്‍ കൊല്ലപ്പെടുകയായിരുന്നു.

    
</TEXT>
</DOC>