<DOC>
<DOCNO>114013172116.utf8</DOCNO>
<TEXT>


           ചൂണ്ടുവിരല്‍    

Friday 31 January 2014 6:36 pm IST

ചൂണ്ടുവിരല്‍ മറ്റൊന്നിനെ ചൂണ്ടിക്കാട്ടുന്നതിനും കുറ്റപ്പെടുത്തുന്നതിനും ഭീഷണിപ്പെടുത്തുന്നതിനും മറ്റും ഉപയോഗപ്പെടുത്തുന്നതുകൊണ്ട്‌ അതിന്‌ 'പതിത്വം' കല്‍പ്പിച്ചിരിക്കുകയാണ്‌. ചൂണ്ടുവരില്‍ ദ്വൈതത്തെയും ഭിന്നത്വത്തെയും കാണിക്കുന്നതിന്‌ സ്വാഭാവികമായും ഉപയോഗപ്പെടുത്തുന്നു.
നൂറ്റെട്ടുരു മന്ത്രം ജപിച്ചുകഴിയുമ്പോള്‍ നിങ്ങള്‍ വീണ്ടും 'മേരു' ശിരസ്സില്‍ തിരിച്ചെത്തും. അപ്പോഴൊക്കെ ഒരു മാലജപം കഴിഞ്ഞു. ഇനി സൂക്ഷിക്കണം. മേരുവില്‍ കടക്കരുത്‌. നൂറ്റൊമ്പതാമത്തെ മന്ത്രം നൂറ്റേഴായി നിങ്ങള്‍ എണ്ണിയ മണിമേല്‍തൊട്ട്‌ എണ്ണത്തക്കവണ്ണം മാല തിരിക്കുക. പിന്നീട്‌ ഹൃദയപൂര്‍വം ജപം തുടര്‍ന്ന്‌ നടത്തുകയും രണ്ടാം 'ജപമാലയും' ഇരുപത്‌ 'മാലാജപം' നടത്തുക. രാവിലെയും വൈകുന്നേരവും ഇങ്ങനെ ചെയ്യുക.
- സ്വാമി ചിന്മയാനന്ദന്‍

</TEXT>
</DOC>