<DOC>
<DOCNO>114051600111.utf8</DOCNO>
<TEXT>


           മാണി സ്വന്തം തടിനോക്കി; കോണ്‍ഗ്രസിന്റെ പാലം വലിച്ചു    

Friday 16 May 2014 7:55 pm IST

        കോട്ടയം: കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിനെ മുന്‍നിര്‍ത്തി വിലപേശലിന്‌ ഇറങ്ങിയ കേരളാ കോണ്‍ഗ്രസിന്‌ കോട്ടയം മെച്ചപ്പെട്ട നിലയില്‍ സുരക്ഷിതമാക്കാന്‍ കഴിഞ്ഞെങ്കിലും ഇടുക്കിയിലെ യുഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥിയുടെ പരാജയം പുതിയ പ്രതിസന്ധിയാണ്‌ സൃഷ്ടിച്ചിരിക്കുന്നത്‌. പശ്ചിമഘട്ടസംരക്ഷണത്തിന്‌ സഹായകമാകുന്ന ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടിനെ പൂര്‍ണ്ണമായും, കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിനെ ഭാഗികമായും അംഗീകരിച്ചുള്ള കേരളാ കോണ്‍ഗ്രസിന്റെ വോട്ട്‌ ബാങ്ക്‌ സമാഹരണത്തിന്റ ഗുണഫലം ലഭിച്ചത്‌ ഇടുക്കിയിലാണ്‌. അവിടെ വിജയം ഇടുക്കി ബിഷപ്പിന്റെ നേതൃത്വത്തിലുള്ള ഹൈറേഞ്ച്‌ സംരക്ഷണ മുന്നണിയും, ഇടതുപക്ഷവും പങ്കിട്ടെടുത്തു. 
കോട്ടയം, പത്തനംതിട്ട മണ്ഡലങ്ങളില്‍ യുഡിഎഫ്‌ വിജയിച്ചെങ്കിലും കോണ്‍ഗ്രസ്‌ തുണച്ച കോട്ടയത്താണ്‌ തിളക്കമേറിയത്‌. കോട്ടയത്ത്‌ 2009ലെ 74000 വോട്ടിന്റെ ഭൂരിപക്ഷം ഒരു ലക്ഷത്തി ഇരുപതിനായിരമാക്കാന്‍ കഴിഞ്ഞു. എന്നാല്‍കേരളാകോണ്‍ഗ്രസിന്‌ പല മേഖലകളിലും സ്വാധീനമുള്ള പത്തനംതിട്ടയില്‍ കോണ്‍ഗ്രസിന്റെ ആന്റോ ആന്റണി 2009നേക്കാള്‍ ഭൂരിപക്ഷം വളരെ കുറഞ്ഞാണ്‌ വിജയിച്ചിരിക്കുന്നത്‌. ഇടുക്കിയിലെ പരാജയത്തിന്‌ ഒപ്പം വിജയിച്ച പത്തനംതിട്ടയിലും വിശദീകരണം നല്‍കാന്‍ ഇതോടെ കേരള കോണ്‍ഗ്രസ്‌ നിര്‍ബന്ധിതമാകും. 
കേരളാ കോണ്‍ഗ്രസിന്‌ നിര്‍ണ്ണായക സ്വാധീന മേഖലകളുള്ള ഇടുക്കിയിലുണ്ടായ പരാജയം പത്തനംതിട്ടയിലും, കോട്ടയത്തും ലഭിച്ച വിജയത്തിന്റെ തിളക്കത്തെയും ബാധിക്കുന്നതാണ്‌. കേരള കോണ്‍ഗ്രസും കോണ്‍ഗ്രസും തമ്മിലുളള ബന്ധത്തിന്റെയും കേരള കോണ്‍ഗ്രസിന്റെ ആഭ്യന്തര രാഷ്ട്രീയത്തിന്റെയും ഭാവി നിര്‍ണയിക്കാനും ഇടയാക്കിയേക്കാം. ഇടുക്കിയില്‍ യുഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥി ഡീന്‍ കുര്യാക്കോസിനെ ഹൈറേഞ്ച്‌ സംരക്ഷണ സമിതി-എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥി അഡ്വ. ജോയ്സ്‌ ജോര്‍ജ്ജ്‌ പരാജയപ്പെടുത്തിയത്‌ അരലക്ഷത്തില്‍പ്പരം വോട്ടുകളുടെ ഭൂരിപക്ഷത്തിലാണ്‌.
കേരളത്തിലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ പ്രഖ്യാപനവേളയില്‍ 123 പരിസ്ഥിതിലോല പ്രദേശങ്ങള്‍ ചൂണ്ടിക്കാട്ടിയുള്ള കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ട്‌ ഉയര്‍ത്തിയ പ്രശ്നങ്ങളുടെ പ്രതിഫലനങ്ങള്‍ക്കൊപ്പം കേരളാ കോണ്‍ഗ്രസ്‌ ജോസഫ്‌ വിഭാഗത്തിന്റെ അനുകൂല സമീപനമാണ്‌ ഇടുക്കിയിലെ വിജയത്തിന്‌ പിന്നിലെന്നും ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു. കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിന്റെ പേരില്‍ കേരളാ കോണ്‍ഗ്രസ്‌ ഉയര്‍ത്തിയ പ്രശ്നങ്ങള്‍ യുഡിഎഫിനെ ഏറെ വിഷമവൃത്തത്തിലാക്കിയെങ്കിലും കരട്‌ വിജ്ഞാപനം ഇറങ്ങുന്നതിന്‌ വഴിയൊരുങ്ങിയതോടെ ഇത്‌ താല്‍ക്കാലികമായെങ്കിലും കെട്ടടങ്ങി. ഇതില്‍ കേരളാകോണ്‍ഗ്രസ്‌ നേതാവ്‌ കെ.എം. മാണിയും കോണ്‍ഗ്രസ്‌ നേതൃത്വവും ഒരുപോലെ സന്തുഷ്ടരുമായിരുന്നു. എന്നാല്‍ ഇടുക്കിയിലെ കോണ്‍ഗ്രസിന്റെ പരാജയം ഇരുപാര്‍ട്ടികള്‍ക്കിടയിലുംവരുംദിവസങ്ങളില്‍ പുതിയ പ്രശ്നങ്ങള്‍ ഉയര്‍ത്താതിരിക്കില്ല.
കസ്തൂരിരംഗന്‍ വിഷയവുമായി ബന്ധപ്പെട്ട്‌ കോണ്‍ഗ്രസുമായി ഇടഞ്ഞാല്‍ അത്‌ കോട്ടയം ലോക്സഭാ മണ്ഡലത്തില്‍ മത്സരിക്കുന്ന ജോസ്‌.കെ.മാണിയുടെ വിജയത്തെ ബാധിക്കുമെന്നുള്ള തിരിച്ചറിവാണ്‌ എടുത്തുചാടി എന്തെങ്കിലും നിലപാടുകള്‍ കൈക്കൊള്ളുന്നതില്‍ നിന്ന്‌ കെ.എം. മാണിയെ പിന്തിരിപ്പിച്ചത്‌. ഇതുമൂലം കസ്തൂരിരംഗന്‍ വിഷയത്തിലും, ഇടുക്കി സീറ്റില്‍ മത്സരിക്കണമെന്നുമുള്ള ജോസഫിന്റെയും കൂട്ടരുടെയും ആവശ്യങ്ങളോടും മാണി തന്ത്രപരമായ സമീപനമാണ്‌ തുടക്കം മുതല്‍ കൈക്കൊണ്ടത്‌. കേന്ദ്രസര്‍ക്കാരിന്റെ കരട്‌ വിജ്ഞാപനം ഇറങ്ങിയെന്നു കേട്ടയുടനെ കസ്തൂരിരംഗന്‍ വിഷയത്തില്‍നിന്നുതന്നെ പിന്തരിയുകയായിരുന്നു മാണി.
തെരഞ്ഞെടുപ്പ്‌ രംഗത്ത്‌ ജോസ്‌.കെ.മാണി മല്‍സരിച്ച കോട്ടയത്ത്‌ കോണ്‍ഗ്രസിന്റെ കയ്യയച്ചുളള സഹകരണം ലഭിച്ചിട്ടുണ്ടെന്നുള്ളത്‌ മികവുറ്റ ഭൂരിപക്ഷത്തില്‍ നിന്നും വ്യക്തമാണ്‌. പക്ഷേ, ഫ്രാന്‍സിസ്‌ ജോര്‍ജിന്‌ സീറ്റ്‌ കിട്ടാതിരുന്ന ഇടുക്കിയില്‍ കേരളാകോണ്‍ഗ്രസ്‌ പ്രതികാരം ചെയ്തുവെന്നതും തെരഞ്ഞെടുപ്പ്ഫലം തെളിയിക്കുന്നു. ഇടുക്കിയില്‍ കേരള കോണ്‍ഗ്രസിലെ ഒരു വിഭാഗം വോട്ട്‌ മരവിപ്പിക്കുകയോ, മാറ്റിക്കുത്തുകയോ ചെയ്തിട്ടുണ്ടെന്ന കോണ്‍ഗ്രസിന്റെ പരാതി ശരിവയ്ക്കുന്നതാണ്‌ തെരഞ്ഞെടുപ്പ്ഫലം. ഡീന്‍ കുര്യാക്കോസ്‌ തോറ്റതോടെ കോണ്‍ഗ്രസ്‌-കേരളാ കോണ്‍ഗ്രസ്‌ വാദപ്രതിവാദങ്ങള്‍ക്ക്‌ ആക്കം കൂടും.
കെ. ഡി. ഹരികുമാര്‍

</TEXT>
</DOC>