<DOC>
<DOCNO>114011568418.utf8</DOCNO>
<TEXT>


           മൂന്നു ഖാന്‍മാര്‍, മൂവര്‍ക്കും വ്യത്യസ്ത രാഷ്ട്രീയമോ?    

Wednesday 15 January 2014 10:43 pm IST

ന്യൂദല്‍ഹി: ബോളിവുഡിലെ മൂന്ന്‌ ഖാന്‍മാര്‍ മൂന്ന്‌ വ്യത്യസ്ത പാര്‍ട്ടിയില്‍. ഷാരൂഖ്‌ ഖാന്‍ രാഹുല്‍ഗാന്ധിയെയാണ്‌ പിന്‍ന്തുണക്കുന്നത്‌. അമീര്‍ഖാന്‍ യുവപാര്‍ട്ടിയായ ആം ആദ്മി പാര്‍ട്ടിയെയും. സല്‍മാന്‍ഖാന്‍ കഴിഞ്ഞദിവസം നരേന്ദ്രമോദിയെ കണ്ടത്‌ ജനങ്ങള്‍ ഏറെ പ്രാധാന്യത്തോടെ ഉറ്റുനോക്കുന്ന ഒരു സംഭവമാണ്‌. പക്ഷേ മൂന്നുഖാന്‍മാരും ഔദ്യോഗികമായി അവരുടെ രാഷ്ട്രീയ നിലപാടു പ്രഖ്യാപിച്ചിട്ടില്ല. 
കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ സോണിയാഗാന്ധിയും രാഹുല്‍ഗാന്ധിയും കിംഗ്‌ ഖാന്റെ ആരാധകരാണെന്നുള്ളത്‌ പരസ്യമായ രഹസ്യമാണ്‌. 2004 ല്‍ പുറത്തിറങ്ങിയ ഷാരൂഖിന്റെ മേ ഹൂ നാ എന്ന ചലച്ചിത്രത്തിന്റെ പ്രത്യേക പ്രദര്‍ശനത്തിന്‌ സോണിയാഗാന്ധിയെ ക്ഷണിച്ചിരുന്നു. സോണിയാഗാന്ധി ഊര്‍ജ്ജസ്വലയായ സ്ത്രീയാണെന്നും, തെരെഞ്ഞെടുപ്പ്‌ റാലിയിലും കുട്ടികള്‍ക്കിടയിലും സോണിയാഗാന്ധിയെ കാണുമ്പോള്‍ അമ്മയോടെന്നപോലെ സ്നേഹം തോന്നാറുണ്ടെന്നും 2006 ല്‍ ഒരു സ്വകാര്യ ചാനലിന്‌ നല്‍കിയ അഭിമുഖത്തില്‍ ഷാരൂഖ്‌ ഖാന്‍ പറഞ്ഞിരുന്നു. 2008 ല്‍ രാഹുല്‍ ഗാന്ധിയും സഹോദരി പ്രിയങ്കാഗാന്ധിയും ഭര്‍ത്താവ്‌ റോബര്‍ട്ട്‌ വധേരയും കൊല്‍ക്കത്തയിലെ ഈഡന്‍ ഗാര്‍ഡനില്‍വെച്ച്‌ ഷാരൂഖ്‌ ഖാനുമായി കൂടിക്കണ്ടിരുന്നു. കൂടാതെ ഐപിഎല്‍ ക്രിക്കറ്റില്‍ ഷാരൂഖ്‌ ഖാന്റെ ടീമായ നൈറ്റ്‌ റൈഡേഴ്സിന്റെ ഹൈദരാബാദിനെതിരെയുള്ള കളിയില്‍ ഷാരൂഖിനൊപ്പം രാഹുല്‍ഗാന്ധിയും വേദിപങ്കിട്ടിരുന്നു. 
സോഷ്യല്‍നെറ്റ്‌ വര്‍ക്കായ റ്റ്വിറ്ററില്‍ 6.4 മില്ല്യണ്‍ ആരാധകരാണ്‌ ഷാരൂഖ്‌ ഖാനുള്ളത്‌. സല്‍മാന്‍ഖാന്‌ 5.9 മില്ല്യണ്‍, അമീര്‍ഖാന്‌ 5.5 മില്ല്യണും. പക്ഷേ ഇന്റര്‍നെറ്റ്‌ ഉപയോഗിക്കാത്ത സാധാരണക്കാരുടെ ജനപ്രിയനടന്‍ സല്‍മാന്‍ഖാനാണ്‌. കൂടുതല്‍ രാഷ്ട്രീയ അവബോധമുള്ള,സൂക്ഷ്മബോധമുള്ള നടനാണ്‌ അമീര്‍ഖാന്‍. ജനലോക്പാല്‍ ബിലിനുവേണ്ടി രണ്ടുവര്‍ഷംമുമ്പ്‌ ന്യൂദല്‍ഹിയില്‍ നടന്ന അന്ന ഹസാരെയുടെ ഉപവാസസമരത്തില്‍ പങ്കെടുക്കാന്‍ അമീര്‍ഖാന്‍ എത്തിയിരുന്നു. ന്യൂദല്‍ഹിയില്‍ എഎപി നേതാവ്‌ അരവിന്ദ്‌ കേജ്‌രിവാളിന്റെ വിജയത്തെക്കുറിച്ച്‌ അമീര്‍ഖാന്‍ അഭിപ്രായം പറഞ്ഞിരുന്നു. രാഷ്ട്രീയപാര്‍ട്ടികളിലുള്ള വിശ്വാസം നഷ്ടപ്പെട്ട സാഹചര്യത്തില്‍ സമുചിത മായ ഒരുമാറ്റമാണ്‌ ഇപ്പോള്‍ ന്യൂദല്‍ഹിയില്‍ സംഭവിച്ചതെന്ന്‌ അമീര്‍ഖാന്‍ കഴിഞ്ഞ ആഴ്ച ഒരു സ്വകാര്യ ചാനലിന്‌ നല്‍കിയ അഭിമുഖത്തില്‍ പറഞ്ഞു. 
ജനപ്രിയനടനായ സല്‍മാന്‍ഖാനാണ്‌ സാധാരണക്കാരുള്‍പ്പെടെ ഏറ്റവും കൂടുതല്‍ ഇസ്ലാം ആരാധകരുള്ളത്‌. അഹമ്മദാബാദിലെ പട്ടം പറത്തല്‍ മഹോത്സവത്തില്‍ പങ്കെടുക്കാനെത്തിയ സല്‍മാന്‍ഖാന്‍ നരേന്ദ്രമോദിയെ കണ്ടത്‌ മാധ്യമശ്രദ്ധനേടിയ വാര്‍ത്തയായിരുന്നു. ഏറ്റവും ശ്രേഷ്ടവും ശക്തനുമായ വ്യക്തിയായിരിക്കും അടുത്ത പ്രധാമന്ത്രിയാകുമെന്നാണ്‌ ഖാന്‍ പറഞ്ഞത്‌. പാര്‍ലമെന്റ്‌ തെരെഞ്ഞെടുപ്പ്‌ അടുത്തിരിക്കുന്ന സാഹചര്യത്തിലാണ്‌ മൂന്ന്‌ ഖാന്മാരും മൂന്ന്‌ പാര്‍ട്ടി നേതാക്കളുമായി കൂടികാഴ്ച നടത്തിയതെന്നതും ശ്രദ്ധേയമാണ്‌.

    
</TEXT>
</DOC>