<DOC>
<DOCNO>114020473334.utf8</DOCNO>
<TEXT>


           മെട്രോ നിര്‍മാണം: തൊഴില്‍ തര്‍ക്കങ്ങള്‍ രൂക്ഷമാകുന്നു    

Tuesday 4 February 2014 10:42 pm IST

        കൊച്ചി: കൊച്ചിയുടെ സ്വപ്ന പദ്ധതിയായ കൊച്ചി മെട്രൊ റെയില്‍ നിര്‍മാണത്തില്‍ തൊഴില്‍ തര്‍ക്കങ്ങള്‍ ഉള്‍പ്പടെയുള്ള വിഷയങ്ങള്‍ രൂക്ഷമാകുന്നു. നിര്‍മാണ പ്രവര്‍ത്തനം ഏറ്റെടുത്തിരിക്കുന്ന എല്‍ ആന്റ്‌ ടി, സോമ കണ്‍സ്ട്രക്ഷന്‍ കമ്പനികളുടെ വീഴ്ച്ചകളുമാണ്‌ കൊച്ചി മെട്രൊയ്ക്ക്‌ തിരിച്ചടിയായിരിക്കുന്നത്‌. പദ്ധതി വാഗ്ദാനങ്ങളില്‍ പലതും നിറവേറുന്നുമില്ല. 
നിര്‍മാണത്തിനാവശ്യമായ മണല്‍ ലഭ്യമാകുമോ എന്നതാണ്‌ ഇപ്പോള്‍ കെഎംആര്‍എല്ലിന്റെ മുന്നിലുള്ള മറ്റൊരു പ്രശ്നം. മെട്രൊ നിര്‍മാണത്തെ മണല്‍ ക്ഷാമം ബാധിക്കില്ലെന്ന്‌ സര്‍ക്കാര്‍ തുടര്‍ച്ചയായി വ്യക്തമാക്കുമ്പോഴും നിര്‍മാണ കമ്പനികളുടെ ആശങ്കയ്ക്ക്‌ പൂര്‍ണ പരിഹാരമാകുന്നില്ല. പെരിയാറ്റില്‍ നിന്നും മണല്‍ വാരാം എന്ന സര്‍ക്കാരിന്റെ നിലപാടിനെതിരെ പ്രകൃതി സ്നേഹികള്‍ രംഗത്തെത്തിയതോടെ ഈ ശ്രമവും ഉപേക്ഷിക്കേണ്ടി വന്നു. ക്വാറികളില്‍ നിന്നും ലഭ്യമാകുന്ന എം സാന്റ്‌ മണലാണ്‌ ഇപ്പോള്‍ ഉപയോഗിക്കുന്നത്‌. തുടര്‍ നിര്‍മാണ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ആവശ്യമായത്ര എം സാന്റ്‌ മണല്‍ ക്വാറികളില്‍ നിന്നും കിട്ടുമോ എന്ന ആശങ്കയും ഉണ്ട്‌. 
തൊഴില്‍ മേഖലയിലെ പ്രശ്നങ്ങളാണ്‌ മെട്രോയെ വലയ്ക്കുന്ന മറ്റൊന്ന്‌. വിവിധ റീച്ചുകളില്‍ തര്‍ക്കങ്ങള്‍ കാരണം നിര്‍മാണം മുടങ്ങുന്നതും പതിവാണ്‌. മെട്രൊ റെയിലിന്‌ അനുബന്ധമായി നിര്‍മിച്ച നോര്‍ത്ത്‌ മേല്‍പ്പാലത്തിന്റെ ഉദ്ഘാടനം മൂന്നു തവണ നീട്ടി വച്ചു. മുഖ്യമന്ത്രിയുടെ തിയതി ലഭ്യമല്ലാത്തതിനാലാണ്‌ ഉദ്ഘാടനം നീട്ടിവയ്ക്കുന്നതെന്നായിരുന്നു വിശദ്ദീകരണം. ഇതും മെട്രോയ്ക്ക്‌ തിരിച്ചടിയായി. 
നഗരത്തിലെ ഗതാഗത കുരുക്കു പരിഹരിക്കാനും അധികൃതര്‍ക്കായിട്ടില്ല. സ്ഥലം ഏറ്റെടുക്കല്‍ നടപടികളിലെ കാലതാമസമാണ്‌ ഗാഗതത കുരുക്കിന്‌ കാരണം. നഗരത്തില്‍ കമ്പനിപ്പടി, അമ്പാട്ടുകാവ്‌, അപ്പോളോ ജംങ്ങ്ഷന്‍, ടിവിഎസ്‌ ജംങ്ങ്ഷന്‍, കുസാറ്റ്‌ ജംങ്ങ്ഷന്‍, പത്തടിപ്പാലം, മാമംഗലം, എംജി റോഡ്‌ തുടങ്ങിയിടങ്ങളില്‍ ഗതാഗത കുരുക്ക്‌ സാധാരണ ജനങ്ങളെയാണ്‌ ബുദ്ധിമുട്ടിലാക്കുന്നത്‌. റോഡിനു വീതികൂട്ടല്‍ നടപടികള്‍ പൂരോഗമിക്കുന്നുനെങ്കിലും മിക്കയിടത്തും ഇത്‌ യാഥാര്‍ഥ്യമായിട്ടില്ല. ഗതാഗതക്കുരുക്കിന്‌ പരിഹാരമെന്ന നിലയില്‍ ബദല്‍ റോഡുകളെ കുറിച്ച്‌ കൊച്ചി സിറ്റി പോലീസ്‌ വിവിധ മാര്‍ഗ്ഗങ്ങളിലൂടെ ജനങ്ങളെ അറിയിച്ചിരുന്നെങ്കിലും അത്രത്തോളം ഫലപ്രദമായിട്ടില്ല. 
മെട്രൊയുടെ ഒന്നാം റീച്ചായ ആലുവ മുതല്‍ കളമശേരി വരെയുള്ള ഭാഗങ്ങളില്‍ 13 ഫില്ലറുകളും 36 പെയില്‍ക്യാപ്പുകളും പൂര്‍ത്തിയായിട്ടുണ്ട്്‌. 481 പെയിലുകളും പൂര്‍ത്തിയായ ഇവിടെ എല്‍ ആന്റ്‌ ടിയ്ക്കാണ്‌ നിര്‍മാണ ചുമതല. രണ്ടാം റീച്ചായ കളമശേരി മുതല്‍ കലൂര്‍ സ്റ്റേഡിയം വരെയുള്ള ഭാഗത്ത്‌ 27ഫില്ലറുകളും പൂര്‍ത്തിയായി. മൂന്നാം റീച്ചായ സ്റ്റേഡിയം മുതല്‍ സൗത്ത്‌ വരെയുള്ള ഭാഗത്ത്‌ എട്ട്‌ ഫില്ലറുകളും പൂര്‍ത്തിയായി. വൈറ്റില- പേട്ട റീച്ചില്‍ 21 പെയിലുകളാണ്‌ പൂര്‍ത്തിയായിരിക്കുന്നത്‌. ഇപ്പോള്‍ തന്നെ രണ്ട്‌ മാസത്തോളം വൈകിയാണ്‌ നിര്‍മാണം പുരോഗമിക്കുന്നത്‌. ഇക്കാര്യത്തില്‍ മെട്രോ മാന്‍ ഇ.ശ്രീധരന്‌ പോലും അതൃപ്തിയുണ്ട്‌. പ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ സര്‍ക്കാരിന്റെ ഭാഗത്തുനിന്നും ഊര്‍ജ്ജിത ശ്രമങ്ങള്‍ നടക്കുന്നില്ലെന്നും അദ്ദേഹം അടുത്തിടെ അഭിപ്രായപ്പെട്ടിരുന്നു.
കാസ്റ്റിംഗ്‌ യാര്‍ഡുകളുടെ നിര്‍മാണം നിലച്ചിട്ടും സര്‍ക്കാര്‍ കാര്യക്ഷമമായി ഇടപെടുന്നില്ല. നിര്‍മാണ പ്രവര്‍ത്തനം തടസ്സപ്പെട്ടാല്‍ വന്‍ സാമ്പത്തിക നഷ്ടം ഉണ്ടാകും. ഒരു ദിവസം നിര്‍മാണം തടസ്സപ്പെട്ടാല്‍ ഏകദേശം 40 ലക്ഷം രൂപയുടെ നഷ്ടമാണ്‌ ഉണ്ടാവുക. 24 ദിവസങ്ങളാണ്‌ ഇത്തരത്തില്‍ പണിമുടക്ക്‌ മൂലം നഷ്ടമായത്‌. സ്ഥലമേറ്റെടുക്കല്‍ വൈകുന്നതും നിര്‍മാണത്തെ ഗുരുതരമായി ബാധിക്കുന്നുണ്ട്‌. തുടര്‍ന്നങ്ങോട്ട്‌ തടസ്സങ്ങള്‍ ഒന്നും ഇല്ലാതിരുന്നാല്‍ മാത്രമേ ഉദ്ദേശിച്ച സമയത്ത്‌ മെട്രോയുടെ നിര്‍മാണം പൂര്‍ത്തീകരിക്കാന്‍ സാധിക്കുവെന്നും ഇ.ശ്രീധരന്‍ മുന്നറിയിപ്പ്‌ നല്‍കുന്നു. 

    
</TEXT>
</DOC>