<DOC>
<DOCNO>114092189516.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ്‌ പിന്നില്‍ നിന്ന്‌ കുത്തുന്ന പാര്‍ട്ടിയെന്ന്‌ ഇമാമിന്റെ അനുജന്‍    

Sunday 21 September 2014 10:03 am IST

ന്യൂദല്‍ഹി: കോണ്‍ഗ്രസിന്‍പിന്തുണ പ്രഖ്യാപിച്ച ദല്‍ഹി ഇമാം സെയ്ദ്‌ അഹമ്മദ്ബുഖാരിയുടെ നടപടി ചോദ്യം ചെയ്ത്‌ ബുഖാരിയുടെ അനുജനും നിരവധി ഇമാമുമാരും രംഗത്ത്‌. പട്ടിണിയും അഴിമതിയുമല്ല വര്‍ഗ്ഗീയതയാണ്‌ പ്രധാന പ്രശ്നമെന്നും മുസ്ലീം സമൂഹം കോണ്‍ഗ്രസിന്‌ വോട്ട്‌ ചെയ്യണമെന്നുമാണ്‌ ഇമാം കഴിഞ്ഞ ദിവസം പ്രസ്താവിച്ചിരുന്നത്‌.
കോണ്‍ഗ്രസ്‌ മുസ്ലീങ്ങള്‍ക്കു വേണ്ടി എന്താണ്‌ ചെയ്തത്‌. വര്‍ഗീയതയും മതേതരത്വവും പ്രധാനവിഷയമായ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസ്‌ ബിജെപിയേക്കാള്‍ പത്തടി മുന്നിലെത്തിയെന്നാണ്‌ പറയുന്നത്‌. പന്ത്രണ്ടുവര്‍ഷം മുന്‍പ്‌ മോദി ഗുജറാത്തില്‍ എന്താണ്‌ ചെയ്തതെന്ന്‌ ലോകത്തിന്‌ അറിയാം. എന്നാല്‍ (ഇക്കാര്യത്തില്‍) കോണ്‍ഗ്രസ്‌ പത്തടി മുന്‍പിലാണ്‌. അവര്‍ മുന്നില്‍ നിന്ന്‌ ആക്രമിക്കുന്നതിനു പകരം പിന്നില്‍ നിന്ന്‌ കുത്തുകയാണ്‌ ചെയ്യുന്നത്‌.യാഹ്യബുഖാരി വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു.കോണ്‍ഗ്രസും മുസ്ലീങ്ങളെ അടിച്ചമര്‍ത്തുകയാണ്‌.യാഹ്യ പറഞ്ഞു.
സോണിയയുടെ ദര്‍ബാറില്‍ പങ്കെടുത്ത ഇമാമിെ‍ന്‍റ നടപടിയെ നാഷണല്‍ ഉലേമ കൗസില്‍ പ്രസിഡനൃ മൗലാന അമീര്‍ റഷീദി രൂക്ഷമായി വിമര്‍ശിച്ചു. കോണ്‍ഗ്രസുമായി എന്ത്‌ ഇടപടാണ്‌ ഉറപ്പിച്ചതെന്ന്‌ ബുഖാരി പറയണം. റഷീദി പറഞ്ഞു. മുസ്ലീങ്ങളെ എല്ലായ്പ്പോഴും വഞ്ചിച്ച പാര്‍ട്ടിയാണ്‍കോണ്‍ഗ്രസ്‌. രാജ്യത്തെ മുസ്ലീങ്ങള്‍ ബുഖാരിയുടെ സ്വത്തല്ല. റഷീദി തുടര്‍ന്നു. മതപരമായ നിര്‍ദ്ദേശപ്രകാരം വോട്ടക്‌ ചെയ്യുന്നത്‌ ജനാധിപത്യത്തിന്‌ നല്ലതല്ല,ബുഹാരിയുടെ ഉത്തരവ്‌ അനുസരിക്കേണ്ട ബാധ്യത മുസ്ലീങ്ങള്‍ക്കില്ല. മൗലാനാ ഖാലീദ്‌ റഷീദിഫാരംഗിമഹാലി പറഞ്ഞു.
അഴിമതിയേക്കാള്‍ വലിയ ഭീഷണി വര്‍ഗ്ഗീയതയാണെന്ന ദല്‍ഹി ഇമാമിന്റെ വിലയിരുത്തല്‍ പുതിയ കാലത്തെ സമൂഹത്തിന്‌ അംഗീകരിക്കാനാവില്ലെന്നാണ്‌ വാരാണസിയില്‍ നരേന്ദ്രമോദിക്കു വേണ്ടി പ്രവര്‍ത്തിക്കുന്ന എന്‍ജിഒ ആയ മഹിളാ മുസ്ലീം ഫൗണ്ടേഷന്‍ നേതൃത്വം പറയുന്നത്‌. മഹിളാ മുസ്ലീം ഫൗണ്ടേഷന്റെ 3500 വോളണ്ടിയര്‍മാരാണ്‌ മോദിയുടെ വിജയത്തിനായി വാരാണസിയില്‍ രംഗത്തുള്ളത്‌. ദേശീയവാദികളായി ചിന്തിക്കുന്ന മുസ്ലീം സമൂഹം ഒരിക്കലും നരേന്ദ്രമോദിയെ ഭയക്കില്ലെന്ന്‌ രാംപൂര്‍ മുനിസിപ്പര്‍ ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ ഷിഹാബുദ്ദീന്‍ ഗോറി പറഞ്ഞു. 
കോണ്‍ഗ്രസ്‌ അദ്ധ്യക്ഷ സോണിയയുമായി നടത്തിയ കൂടിക്കാഴ്ചയില്‍ സോണിയ ദല്‍ഹി ഇമാമിനോട്‌ പിന്തുണ തേടിയിരുന്നു. മുസ്ലീങ്ങളുടെ വോട്ട്‌ പൂര്‍ണ്ണമായും കോണ്‍ഗ്രസിന്‌ നല്‍കണമെന്നായിരുന്നു സോണിയയുടെ വിവാദ അഭ്യര്‍ത്ഥന. ഇതിനെതിരെ ബിജെപി തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷനെ സമീപിച്ചതിനു പിന്നാലെയാണ്‌ ഇമാം കോണ്‍ഗ്രസിന്‌ പിന്തുണ പ്രഖ്യാപിച്ചത്‌. 
    
</TEXT>
</DOC>