<DOC>
<DOCNO>114041090771.utf8</DOCNO>
<TEXT>


           ഈ തെരഞ്ഞെടുപ്പിലൂടെ ജനം കോണ്‍ഗ്രസിനെ പിരിച്ചുവിടും: ഒ.രാജഗോപാല്‍     

Thursday 10 April 2014 10:22 pm IST

        തിരുവനന്തപുരം: ഈ തെരഞ്ഞെടുപ്പിലൂടെ ജനം കോണ്‍ഗ്രസിനെ പിരിച്ചുവിടുമെന്ന്‌ തിരുവനന്തപുരം ബിജെപി സ്ഥാനാര്‍ത്ഥി ഒ. രാജഗോപാല്‍. ജവഹര്‍ നഗര്‍ എല്‍പി സ്കൂളില്‍ 67-ാ‍ം നമ്പര്‍ ബൂത്തില്‍ വോട്ടുരേഖപ്പെടുത്തിയശേഷം മാധ്യമപ്രവര്‍ത്തകരോട്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഈ തെരഞ്ഞെടുപ്പ്‌ ജനാധിപത്യ രീതിയിലും അടിസ്ഥാനപരമായും രാജ്യത്ത്‌ വിപ്ലവത്മകമായ പരിവര്‍ത്തനം ഉണ്ടാക്കും. രാജ്യത്ത്‌ കോണ്‍ഗ്രസ്‌ യുഗം അവസാനിക്കുകയാണ്‌. കേന്ദ്രത്തിനനുക്രമമായി കേരളത്തിലും പരിവര്‍ത്തനം ഉണ്ടാകും. ഗാന്ധിജിയുടെ സ്വപ്നം സ്വാതന്ത്ര്യം ലഭിച്ചശേഷം കോണ്‍ഗ്രസിനെ പിരിച്ചുവിടുക എന്നതായിരുന്നു. അത്‌ ഈ തെരഞ്ഞെടുപ്പിലൂടെ യാഥാര്‍ത്ഥ്യമാകുമെന്നും അദ്ദേഹം പറഞ്ഞു. രാവിലെ ജവഹര്‍നഗറിലെ വസതിയില്‍ നിന്ന്‌ കാല്‍നടയായാണ്‌ രാജഗോപാല്‍ പോളിംഗ്‌ ബൂത്തിലെത്തിയത്‌. അദ്ദേഹത്തോടൊപ്പം മകന്‍ ശ്യാമപ്രസാദും ഭാര്യ ഷീബയും ഉണ്ടായിരുന്നു.
പി.കെ.കൃഷ്ണദാസ്‌
കണ്ണൂര്‍: കേരളത്തില്‍ ബിജെപി വന്‍ മുന്നേറ്റം നടത്തുമെന്നും ചില മണ്ഡലങ്ങളില്‍ വിജയിക്കുമെന്നും ബിജെപി ദേശീയ സെക്രട്ടറി പി.കെ.കൃഷ്ണദാസ്‌ പറഞ്ഞു. മാര്‍ക്സിസ്റ്റ്‌, കോണ്‍ഗ്രസ്സ്‌ ഒത്തുകളി രാഷ്ട്രീയം വോട്ടര്‍മാര്‍ തിരിച്ചറിഞ്ഞിരിക്കുന്നു. കേന്ദ്ര- കേരള സര്‍ക്കാരുകളുടെ ജനവിരുദ്ദ നയങ്ങള്‍ക്കെതിരായ വികാരം ശക്തമാണ്‌. ദേശീയ തലത്തില്‍ വളര്‍ന്നുവന്ന മാറ്റങ്ങള്‍ക്ക്‌ വിധേയമായി ബിജെപിക്കും നരേന്ദ്ര മോദിക്കും അനുകൂലമായ തരംഗം ഭാരതത്തിലുടനീളം അലയടിക്കുകയാണെന്നും അദ്ദേഹം പറഞ്ഞു.
വി. മുരളീധരന്‍
കോഴിക്കോട്‌: ബിജെപി സ്ഥാനാര്‍ത്ഥിയായി ഒ.രാജഗോപാല്‍ മത്സരിക്കുന്ന തിരുവനന്തപുരത്ത്‌ പാര്‍ട്ടിയ്ക്ക്‌ നല്ല പ്രതീക്ഷയാണ്‌ ഉള്ളതെന്ന്‌ സംസ്ഥാന അധ്യക്ഷന്‍ വി. മുരളീധരന്‍ പറഞ്ഞു. പൊതുവെ കനത്ത പോളിംഗ്‌ നടന്ന തെരഞ്ഞെടുപ്പില്‍ ബിജെപി ശക്തമായ മത്സരമാണ്‌ കാഴ്ചവെച്ചത്‌.കേരളത്തിലെഎല്ലാ മണ്ഡലങ്ങളിലും മികച്ച പ്രവര്‍ത്തനമാണ്‌ ഈ തെരഞ്ഞെടുപ്പില്‍ നടന്നതെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>