<DOC>
<DOCNO>114040388983.utf8</DOCNO>
<TEXT>


           എഴുന്നെള്ളത്ത്:  ആനകളുടെ എണ്ണം  പെരുപ്പിച്ച് കാട്ടി  പണം തട്ടിയെന്നാക്ഷേപം    

Thursday 3 April 2014 9:09 pm IST

        
കോട്ടയം: എഴുന്നെള്ളത്തിന് ആനകളെ ഉപയോഗിച്ചതിന് വ്യാജരേഖ ചമച്ച് പണംതട്ടിയ ഏറ്റുമാനൂര്‍ ക്ഷേത്രത്തിലെ അഡ്മിനിസ്‌ട്രേറ്റീവ് ഓഫീസര്‍ക്കെതിരെ നടപടിയെടുക്കണമെന്ന് ഡെപ്യൂട്ടി ദേവസ്വം കമ്മീഷണറുടെ റിപ്പോര്‍ട്ട് ക്ഷേത്രോപദേശകസമിതി സെക്രട്ടറി കെ.എല്‍. ശ്രീകുമാര്‍ ദേവസ്വം ബോര്‍ഡിന് നല്‍കിയ പരാതിയെ തുടര്‍ന്നാണ് അന്വേഷണം. 2013 ലെ ഉത്സവത്തിന് എഴുന്നള്ളിച്ച ആനകളുടെ എണ്ണത്തില്‍ കൃത്രിമം കാട്ടി പണതട്ടിയെന്നാണ് ആക്ഷേപം. അഞ്ച് ആനകളെ എഴുന്നെള്ളിച്ചിടത്ത് ഒന്‍പത് ആനകളെ എഴുന്നെള്ളിച്ചുവെന്ന് വ്യാജരേഖയുണ്ടാക്കി അതിന്റെ പണം തട്ടിയെടുക്കുകയായിരുന്നു. ഉത്സവത്തിനെഴുന്നെള്ളിച്ച ആനകളെ സ്‌പോണ്‍സര്‍ ചെയ്തിരുന്നതായും പറയുന്നു. 
ആറാട്ടിന് എഴുന്നെള്ളിച്ച ആനകളെ ഇടയ്ക്കുവെച്ച് മാറ്റിയെന്നും പകരം ആനകളെ എഴുന്നെള്ളിച്ചതുകൊണ്ടാണ് എണ്ണത്തില്‍ വര്‍ദ്ധനവുണ്ടായതെന്നായിരുന്നു അഡ്മിനിസ്‌ട്രേറ്റീവ് ഓഫീസറുടെ മൊഴി. എന്നാല്‍ ദേവസ്വം കമ്മീഷണറുടെ തെളിവെടുപ്പില്‍ ഇതിന് മതിയായ രേഖകളില്ലെന്നും സൂചിപ്പിച്ചിട്ടുണ്ട്.  ദേവസ്വം ബോര്‍ഡിനെ കബളിപ്പിച്ച് എഴുതിയെടുത്ത തുക എഒയില്‍നിന്നും തിരിച്ചുപിടിക്കണമെന്നും റിപ്പോര്‍ട്ടിലുണ്ട്.

    
</TEXT>
</DOC>