<DOC>
<DOCNO>114030881606.utf8</DOCNO>
<TEXT>


           ബെഞ്ചമിന്‍ ബെയ്‌ലിയോടുള്ള അവഹേളനം ചരിത്രത്തിന്റെ തമസ്‌കരണം: യുവകലാസാഹിതി    

Saturday 8 March 2014 9:37 pm IST

        കോട്ടയം: 197 വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് കോട്ടയത്തെത്തിയ ബെയ്‌ലിയുടെ ഓര്‍മ്മയ്ക്കായി നിര്‍മ്മിച്ചിട്ടുള്ള പ്രതിമയെ അക്ഷരനഗരി തുടര്‍ച്ചയായി അപമാനിക്കുന്നതായി ആക്ഷേപം. രണ്ടു തവണയാണ് ബെഞ്ചമിന്‍ ബെയ്‌ലിയുടെ പ്രതിമ സ്ഥാനംമാറ്റി മുനിസിപ്പല്‍ ജൂബിലി പാര്‍ക്കില്‍ സ്ഥാപിച്ചിട്ടുളളത്. എന്നാല്‍ പാര്‍ക്ക് മോടിപിടിപ്പിക്കുന്നതിന്റെ ഭാഗമായി പ്രതിമ മാറ്റുവാനുള്ള ശ്രമം നടന്നുവരികയാണ്. ഇതിനായി പ്രതിമയുടെ ഒരുവശം ചേര്‍ന്നുള്ള വഴി താഴിട്ട് പൂട്ടി, മുന്‍വശത്ത് മതില്‍ പണിതു. പ്രതിമയെ പൂര്‍ണ്ണമായും മറച്ച് നഗരസഭ ബസ് സ്റ്റോപ്പ് പണികഴിപ്പിച്ചു. അതിന്റെ ഉദ്ഘാടനം കഴിഞ്ഞ മാസം 27ന് നടത്തി.
പുതുക്കി പണിയുന്ന പാര്‍ക്കിന് ബെഞ്ചമിന്‍ ബെയ്‌ലി മുനിസിപ്പല്‍ പാര്‍ക്ക് എന്നപേര് നല്‍കുക, ബെഞ്ചമിന്റെ തിരുശേഷിപ്പുകള്‍ സര്‍ക്കാര്‍ ചെലവില്‍ സംരക്ഷിക്കുക, ബെയ്‌ലിക്ക് സ്മാരകം നിര്‍മ്മിക്കുക, നഗരത്തിലെ പ്രതിമകള്‍ക്ക് സംരക്ഷണം ഉറപ്പുവരുത്തുക തുടങ്ങിയ ആവശ്യങ്ങളുന്നയിച്ച് യുവകലാസാഹിതി സാംസ്‌കാരിക സായാഹ്നം 14ന് വൈകിട്ട് 4ന് സംഘടിപ്പിക്കും. നാഗമ്പടം മുനിസിപ്പല്‍ പാര്‍ക്കിനു മുന്നില്‍ നടത്തുന്ന പരിപാടി ശില്പി കാനായി കുഞ്ഞിരാമന്‍ ഉദ്ഘാടനം ചെയ്യുമെന്ന് ജില്ലാ പ്രസിഡന്റ് ആനിക്കാട് ഗോപിനാഥ്, സെക്രട്ടറി കെ.ബിനു എന്നിവര്‍ അറിയിച്ചു.

    
</TEXT>
</DOC>