<DOC>
<DOCNO>114062710322.utf8</DOCNO>
<TEXT>


           രാഷ്ട്ര സേവനം മാത്രം ലക്ഷ്യം; വിമര്‍ശനങ്ങളെ കാര്യമാക്കുന്നില്ല: മോദി    

Friday 27 June 2014 11:50 am IST

ന്യൂദല്‍ഹി: ഓരോ പുതിയ സര്‍ക്കാര്‍ വരുമ്പോഴും ,മാധ്യമപ്രവര്‍ത്തകര്‍ പറയുന്നതുപോലെ, ഒരു മധുവിധുകാലം നല്‍കാറുണ്ട്‌. മുന്‍ സര്‍ക്കാരുകള്‍ നൂറു ദിവസം വരെ മധുവിധുക്കാലം അനുഭവിച്ചു. എെ‍ന്‍റ സര്‍ക്കാരിന്‌ നൂറു മണിക്കൂര്‍ പോലും നല്‍കിയില്ല. മാത്രമല്ല അതിനിടയില്‍ ആരോപണങ്ങള്‍ ഉയര്‍ത്തിക്കൊണ്ടുവരികയും ചെയ്തു.

രാഷ്ട്ര സേവനം മാത്രം ലക്ഷ്യമിട്ട്‌ ഒരാള്‍ പ്രവര്‍ത്തിക്കുമ്പോള്‍ ഇവയൊന്നും കാര്യമാക്കില്ല. അതിനാലാണ്‌ ഞാനിപ്പോഴും പ്രവര്‍ത്തിക്കുന്നത്‌. അത്‌ വളരെയേറെ തൃപ്തികരവുമാണ്‌. പ്രധാനമന്ത്രി ട്വിറ്ററില്‍ കുറിച്ചു. തെ‍ന്‍റ സര്‍ക്കാര്‍ ഒരു മാസം പൂര്‍ത്തിയാക്കിയതുമായി ബന്ധപ്പെട്ടാണ്‌ മോദി ട്വീറ്റ്‌ ചെയ്തത്‌. മെച്ചപ്പെടാനുള്ള വിഷയങ്ങള്‍ ഇനിയുമുണ്ട്‌. മോദി തുടര്‍ന്നു.

ദേശീയ താല്‍പര്യം മുന്‍നിര്‍ത്തിയാണ്‌ സര്‍ക്കാര്‍ ഓരോ തീരുമാനവും എടുത്തത്‌.എങ്കിലുംസര്‍ക്കാരിന്‌ ഒന്നും ചെയ്യാന്‍ കഴിയാത്ത ചില സംഭവങ്ങളുണ്ടായിട്ടുണ്ട്‌.മോദി തുടര്‍ന്നു.ഇന്ത്യയെ ഉന്നതിയിലേക്ക്‌ നയിക്കാനുള്ള ഉത്തരവാദിത്തത്തെക്കുറിച്ചു പറഞ്ഞ മോദി തെ‍ന്‍റ ആത്മവിശ്വാസവും നിശ്ചയ ദാര്‍ഡ്യവും വളരെയേറെ വര്‍ദ്ധിച്ചിട്ടേയുള്ളുവെന്നും വ്യക്തമാക്കി.67 വര്‍ഷത്തെ സര്‍ക്കാരുകളെയും ഒരു മാസം മാത്രമായ സര്‍ക്കാരിനെയും താരതമ്യം ചെയ്യാനാവില്ല.സര്‍ക്കാര്‍ ഒരോ നിമിഷവുംജനക്ഷേത്തിനു വേണ്ടിയാണ്‌ ഉപയോഗിച്ചിട്ടുള്ളത്‌. .മോദി തുടര്‍ന്നു.

    
</TEXT>
</DOC>