<DOC>
<DOCNO>114072116483.utf8</DOCNO>
<TEXT>


           യുഎസ് അദ്ധ്യാപക സംഘം പൂഞ്ഞാര്‍ എസ്എംവി സ്‌കൂളില്‍    

Monday 21 July 2014 10:15 pm IST

പൂഞ്ഞാര്‍(കോട്ടയം): 'ടീച്ചര്‍ ഫോര്‍ ഗ്ലോബല്‍ ക്ലാസ്‌റൂം' എന്ന യുഎസ് ഗവണ്‍മെന്റ് പ്രോഗ്രാമിന്റെ ഭാഗമായി രണ്ടുപേരടങ്ങുന്ന അമേരിക്കന്‍ അദ്ധ്യാപക സംഘം പൂഞ്ഞാര്‍ എസ്എംവി ഹയര്‍ സെക്കണ്ടറി സ്‌കൂളിലെത്തി. ശാസ്ത്രാദ്ധ്യാപകരായ മേരി ലോബി, ചെറിമാക് നീലി എന്നിവരാണ് സ്‌കൂളില്‍ സന്ദര്‍ശനത്തിനെത്തിയത്. ഇരു രാജ്യങ്ങളിലെയും വിദ്യാഭ്യാസ രീതികളുടെ താരതമ്യപഠനമാണ് സന്ദര്‍ശനത്തിന്റെ ലക്ഷ്യം. 
രാവിലെ സ്‌കൂളിലെത്തിയ അദ്ധ്യാപകരെ ഹെഡ്മാസ്റ്റര്‍ ആര്‍. നന്ദകുമാര്‍, പ്രിന്‍സിപ്പല്‍ ഷൈല ജി. നായര്‍ എന്നിവര്‍ സ്വീകരിച്ചു. തുടര്‍ന്ന് വിവിധ ക്ലാസുമുറികളില്‍ ചെലവഴിച്ച് പഠന രീതികള്‍ വിലയിരുത്തി. സ്‌കൂളിലെ എന്‍എസ്എസ് വോളണ്ടിയര്‍മാരുമായുള്ള അഭിമുഖം, സ്റ്റാഫ് മീറ്റിംഗ് തുടങ്ങിയ പരിപാടികളില്‍ പങ്കെടുത്തശേഷം അരുവിത്തുറ വല്യച്ചന്‍മല സന്ദര്‍ശിച്ചു. വെള്ളിയാഴ്ച വരെ സ്‌കൂളില്‍ സന്ദര്‍ശനം നടത്തുന്ന വിദേശ അദ്ധ്യാപകര്‍ക്കായി കഥകളി, തിരുവാതിരകളി, കളരിപ്പയറ്റ് തുടങ്ങിയ അനുഷ്ഠാന കലാപരിപാടികള്‍ അവതരിപ്പിക്കും. പ്രദേശത്തെ  വിനോദ സഞ്ചാര കേന്ദ്രങ്ങള്‍ സന്ദര്‍ശിക്കുന്നതിനും സൗകര്യം ഒരുക്കിയിട്ടുണ്ട്. 
പൂഞ്ഞാര്‍ എസ്എംവി സ്‌കൂള്‍ ശാസ്ത്രാദ്ധ്യാപകന്‍ വി.ആര്‍. പ്യാരിലാല്‍ യുഎസ് ഗവണ്‍മെന്റിന്റെ ടീച്ചിംഗ് എക്‌സലന്‍സ് ആന്റ് അച്ചീവ്‌മെന്റ് ഫെലോഷിപ്പ് കരസ്ഥമാക്കി ഇന്ത്യന്‍ അദ്ധ്യാപക സംഘത്തോടൊപ്പം അമേരിക്ക സന്ദര്‍ശിച്ചതിന്റെ തുടര്‍പ്രക്രിയയാണ് യുഎസ് അദ്ധ്യാപകരുടെ സന്ദര്‍ശനം.
    
</TEXT>
</DOC>