<DOC>
<DOCNO>114042293571.utf8</DOCNO>
<TEXT>


           ഇരട്ടസഹോദരിമാര്‍ക്ക് ഇരട്ടസഹോദരന്മാര്‍ മിന്നുചാര്‍ത്തി    

Tuesday 22 April 2014 9:23 pm IST

        
വൈക്കം: ഗസ്റ്റ് അദ്ധ്യാപികമാരായ ഇട്ട സഹോദരിമാര്‍ക്ക് സ്വകാര്യ ബാങ്കിലെ മാനേജര്‍മാരായ ഇരട്ട സഹോദരന്മാര്‍ മിന്#ു ചാര്‍ത്തി. വൈക്കം തെക്കേനടയില്‍ ശിവരഞ്ജിനിയില്‍ രമണിയുടെയും ശിവദാസിന്റെയും മക്കളായ അഞ്ജു, മഞ്ജു എന്നിവരെ കാഞ്ഞിരമറ്റം തൈക്കാട്ട് അനിത്കുമാറിന്റെയും ഓമനയുടെയും മക്കളായ സൂരജ്, ദീപക് എന്നിവരാണ് ഇന്നലെ രാവിലെ പതിനൊന്നരയോടെ വൈക്കം മഹാദേവക്ഷേത്രത്തില്‍ മിന്നുചാര്‍ത്തിയത്.  
എംസിഐയ്ക്ക് മഞ്ജുവിന് ഒന്നാം റാങ്കും അഞ്ജുവിന് രണ്ടാം റാങ്കും ലഭിച്ചിരുന്നു. എറണാകുളം സ്വകാര്യ കോളേജിലെ ഗസ്റ്റ് അദ്ധ്യാപികമാരാണ് ഇവര്‍. ഒരേ മാനേജ്‌മെന്റിലെ സ്വകാര്യ ബാങ്കിലെ മാനേജര്‍മാരാണ് ദീപകും സൂരജും. അഞ്ജു ജനിച്ച് രണ്ടു മിനിറ്റിനകം ആയിരുന്നു മഞ്ജുവിന്റെ ജനനം. ഇരുവരുടെയും വിവാഹത്തിലും 2 മിനിട്ടിന്റെ അകലം പാലിച്ചു.
 അഞ്ജു ആദ്യം സൂരജിന്റെ കഴുത്തില്‍ വരണമാല്യം ചാര്‍ത്തി. രണ്ടുമിനിറ്റിനുശേഷം മഞ്ജു ദീപക്കിന് വരണമാല്യം ചാര്‍ത്തി. ഇരട്ടകളുടെവിവാഹത്തില്‍ പങ്കെടുക്കാന്‍ നിരവധി ആളുകള്‍ വൈക്കം മഹാദേവക്ഷേത്രത്തില്‍ എത്തിയിരുന്നു.

    
</TEXT>
</DOC>