<DOC>
<DOCNO>114091022989.utf8</DOCNO>
<TEXT>


           ചിന്താരത്‌നം; ബ്രഹ്മാനന്ദം    

Wednesday 10 September 2014 11:01 pm IST

            യാതൊന്നു ലഭിച്ചാല്‍ മറ്റൊന്നുമേ ലഭിക്കേണ്ട
    യാതൊരു സുഖം വന്നാല്‍ മറ്റൊരു സുഖം വേണ്ട
    യാതൊന്നു ദര്‍ശിച്ചാല്‍ മറ്റൊന്നുമേ ദര്‍ശിക്കേണ്ട
    യാതൊന്നു ഭവ്യമായാല്‍ മറ്റൊന്നു ഭവിക്കേണ്ട
    യാതൊന്നായ്ത്തീര്‍ന്നാല്‍ പിന്നെ ജന്മാദിദുഃഖമില്ലാ-
    തായതൊക്കെയും ബ്രഹ്മാനന്ദമെന്നറിഞ്ഞാലും.
    ഹ്രസ്വദീര്‍ഘസ്ഥൂലാണു പ്രായമെന്നതുമില്ല
    വസ്തുരൂപാലങ്കാരവര്‍ണ്ണവിഗ്രഹങ്ങളും        
    മൃത്യുവും ജനനവും ദുഃഖവും വിഷയവു-
    മിത്തരമില്ലാതതൊന്നായതു ബ്രഹ്മാനന്ദം
    അഗ്ന്യര്‍ക്കാദികള്‍ പ്രകാശിക്കുന്നു സമസ്തവു-
    മഗ്ന്യര്‍ക്കാദികളായതൊന്നിനാല്‍ ശോഭിക്കുന്നു.
    ആയതു പരബ്രഹ്മമെന്നു നിശ്ചയിച്ചാലു-
    മായതഭ്യാവൃത്തിരൂപേണ കണ്ടറിഞ്ഞീടാം
    വേദാന്തവേദ്യമഖണ്ഡാനന്ദമേകം പരം
    വ്യോമവിഗ്രഹസ്ഥിതം നിഷ്‌ക്കളം നിരാധാരം
    സര്‍വ്വവ്യാപിനം സര്‍വ്വസാക്ഷിണം സര്‍വ്വാധാരം
    നിര്‍വ്വികാരിത്വം നിത്യാനന്ദം നിര്‍വ്വാണാനന്ദം
    ജ്ഞാനചക്ഷുഷാ കണ്ടു ഭ്രമരകീടംപോലെ
    മാനസേ പൂര്‍വ്വോപാധിഗുണത്തെയുപേക്ഷിച്ചു
    സച്ചിദാനന്ദമായി ഭവിച്ചീടണമെന്നാല്‍
    നിശ്ചലമായ പരമാനന്ദം ലഭിച്ചീടാം.

ആശയം-ഏതൊരു സുഖം ലഭിച്ചാല്‍ മറ്റൊരു സുഖവും വേണ്ടെന്നുതോന്നുവോ, ഏതൊന്നു ലഭിച്ചാല്‍ ഇനി മറ്റൊന്നും വേണ്ട എന്നു തോന്നുന്നുവോ, ഏതൊന്നു കണ്ടാല്‍ ഇനി മറ്റൊരുകാഴ്ചയും വേണ്ട
എന്നു തോന്നുന്നുവോ, ഏതൊന്നു ഭവിച്ചാല്‍ ഇനിയൊന്നും സംഭവിക്കാനില്ലെന്നു നിശ്ചയിക്കുന്നുവോ, ഏതൊന്നായിക്കഴിഞ്ഞാല്‍ പിന്നെ ജനനമരണദുഃഖമില്ലെന്നാകുന്നുവോ അതൊക്കെച്ചേര്‍ന്നതാണ് ബ്രഹ്മാനന്ദം എന്നു പറയുന്നത്. ആ ബ്രഹ്മാനന്ദത്തിന് ചെറുതെന്നോ, വലുതെന്നോ, സ്ഥൂലമെന്നോ, അണുപ്രായമെന്നോ വ്യത്യാസമില്ല. വസ്തുവും രൂപവും അലങ്കാരവും വര്‍ണ്ണവിഗ്രഹങ്ങളും മരണവും ദുഃഖവും വിഷയവുമില്ലാത്തതാണ് ബ്രഹ്മാനന്ദം. അതായത് ബ്രഹ്മാനന്ദം ഇന്ന വസ്തുവെന്ന് പറയാന്‍ കഴിയില്ല, അതിനു രൂപമില്ല അതിനാല്‍ അരൂപം, അതിന് അലങ്കാരങ്ങളൊന്നുമില്ല കാരണം വസ്തുവോ രൂപമോ അതിനില്ല. അത് നിറപ്പകിട്ടുള്ള, വിഗ്രഹങ്ങളല്ല, ആത്മാവു മരിക്കുന്നില്ല,ജനിക്കുന്നുമില്ല. അതിന് വിഷയങ്ങളുമായി യാതൊരു ബന്ധവുമില്ല. അങ്ങനെ നിര്‍ഗ്ഗുണവും, നിരാകാരവും, നിശ്ചലവും, നിരുപമവും, സത്യവും നിത്യവുമായത് പരമാനന്ദമാണ്.
സൂര്യനും അഗ്നിയും പ്രകാശം നല്‍കുന്നു, സൂര്യനില്‍ നിന്നാണ് മറ്റുള്ളവയ്ക്ക് പ്രകാശം കിട്ടുന്നത്. എന്നാല്‍  ഇവയെല്ലാം പ്രകാശിക്കുന്നത് മറ്റൊന്നില്‍ നിന്നുള്ള പ്രകാശം കൊണ്ടാണ്. ആ വസ്തുവിനെ പരബ്രഹ്മം എന്നു ബോധിക്കുക. അതറിയാന്‍ നിരന്തരമായ അഭ്യാസം വേണം. അനുസ്യൂതവും അതിശ്രദ്ധയോടെയും അനുഷ്ഠിക്കുന്ന അനുസന്ധാനവും അഭ്യാസവും കൊണ്ടുമാത്രമേ ബ്രഹ്മാനന്ദം ലഭിക്കുകയുള്ളു.വേദാന്തംകൊണ്ടു മാത്രം അറിയപ്പെടാന്‍ കഴിയുന്നതും അഖണ്ഡമായ ആനന്ദരൂപമായിരിക്കുന്നതും, ഏകവും, പരമാനന്ദവും, ആകാശംപോലെ വിശാലമായി സ്ഥിതിചെയ്യുന്നതും, നിഷ്‌കളം(അംശമല്ലാതെ പൂര്‍ണ്ണവും) നിരാധാരവും, സര്‍വ്വത്തിലും വ്യാപിച്ചിരിക്കുന്നതും, സര്‍വ്വത്തിനും സാക്ഷിയായിരിക്കുന്നതും, സര്‍വ്വത്തിനും ആധാരവും, വികാരങ്ങളൊന്നുമില്ലാത്തതും, നിത്യമായ ആനന്ദവും, മുക്തിയില്‍ നിന്നുള്ള ആനന്ദവുമായ ഈ ബ്രഹ്മാനന്ദം ജ്ഞാനമാകുന്ന കണ്ണുകള്‍ കൊണ്ടുമാത്രമേ കാണാന്‍ സാധിക്കു. മനസ്സില്‍ പൂര്‍വ്വാപാധികളാല്‍ അതായത് മുജ്ജന്മങ്ങളിലെ വിഷയവാസനകളാല്‍ സംഭരിച്ചുവച്ചിരിക്കുന്ന ഗുണങ്ങളെയെല്ലാം വണ്ടിന്റെ പുഴുവിനെയെന്നപോലെ ഉപേക്ഷിച്ച് നിരന്തരമായ ധ്യാനത്തിലൂടെ സച്ചിദാനന്ദമായിത്തീരുമ്പോള്‍ നിശ്ചലമായ പരമാനന്ദം അതായത് ബ്രഹ്മാനന്ദം അനുഭവിക്കാം.
ഇവിടെ ഭ്രമരകീടം എന്ന് പറഞ്ഞിരിക്കുന്നത് വേട്ടാവെളിയനാകുന്ന പുഴുവിനെ ഉദ്ദേശിച്ചാണ്. നമ്മുടെ വേദാന്തഗ്രന്ഥങ്ങളില്‍ പറയുന്ന ഉദാഹരണമാണിത്. വേട്ടാവെളിയന്‍ എവിടെനിന്നെങ്കിലും ഒരു പുഴുവിനെ പിടിച്ചുകൊണ്ടുവന്ന് വച്ചിട്ട് അതിനുചുറ്റും ചെളിവച്ച് ഒരു കൂടുണ്ടാക്കും. ആ കൂട്ടില്‍ മുകളില്‍ ചെറിയൊരു ദ്വാരം ഉണ്ടായിരിക്കും. പുഴുദ്വാരത്തില്‍ കൂടി രക്ഷപ്പെടാന്‍ നോക്കുമ്പോള്‍ വേട്ടാവെളിയന്‍ ഭയപ്പെടുത്തിക്കൊണ്ട് അതിനെ കുത്തും. ഇങ്ങനെ പലതവണയാകുമ്പോള്‍ ആ പുഴു ഭയപ്പെട്ട്  വേട്ടാവെളിയനെ തന്നെ സദാ ചിന്തിച്ചുകൊണ്ടിരിക്കും. അങ്ങനെ നിരന്തരമായി വേട്ടാവെളിയനെ ധ്യാനിച്ചുകൊണ്ടിരിക്കുന്ന പുഴു വേട്ടാവെളിയനായി രൂപമെടുത്ത് കൂടുപൊട്ടിച്ചു പുറത്തുവരും. അതുപോലെ വിഷയവാസനകള്‍ ഉപേക്ഷിച്ച് നിരന്തരമായി പരമാത്മാവിനെ ധ്യാനിച്ചുകൊണ്ടിരിക്കുന്നയാളും സച്ചിദാനന്ദസ്വരൂപിയായ ബ്രഹ്മമായി മാറും. പിന്നെ നിത്യാനന്ദം അനുഭവിക്കാം.

തുഞ്ചത്ത് രാമാനുജന്‍ എഴുത്തച്ഛന്‍
വ്യാഖ്യാനം : സ്വാമി സുകുമാരാനന്ദ (ആനന്ദാശ്രമം)

</TEXT>
</DOC>