<DOC>
<DOCNO>114071815650.utf8</DOCNO>
<TEXT>


           ദക്ഷിണാഫ്രിക്ക പിടിമുറുക്കി    

Friday 18 July 2014 9:52 pm IST

ഗലെ: ശ്രീലങ്കക്കെതിരായ ആദ്യ ക്രിക്കറ്റ് ടെസ്റ്റില്‍ ദക്ഷിണാഫ്രിക്ക പിടിമുറുക്കി. ദക്ഷിണാഫ്രിക്കയുടെ ഒന്നാം ഇന്നിംഗ്‌സ് സ്‌കോറായ 9ന് 455നെതിരെ മൂന്നാം ദിവസത്തെ കളി നിര്‍ത്തുമ്പോള്‍ ശ്രീലങ്ക ഒമ്പത് വിക്കറ്റ് നഷ്ടത്തില്‍ 283 റണ്‍സാണെടുത്തിട്ടുള്ളത്. ഒരു വിക്കറ്റ് മാത്രം കയ്യിലിരിക്കെ ആതിഥേയര്‍ 172 റണ്‍സിന് പിന്നിലാണ്. സ്‌റ്റെയിനിന്റെ തകര്‍പ്പന്‍ ബൗളിംഗിന്റെ കരുത്തിലാണ് ദക്ഷിണാഫ്രിക്ക ശ്രീലങ്കക്കെതിരെ ഒന്നാം ടെസ്റ്റില്‍ മേല്‍ക്കൈ നേടിയത്. 21 ഓവറില്‍ 50 റണ്‍സ് മാത്രം വഴങ്ങി അഞ്ച് മുന്‍നിര വിക്കറ്റുകളാണ് സ്‌റ്റെയിന്‍ പിഴുതത്. 12 റണ്‍സുമായി ഹെറാത്താണ് ക്രീസില്‍.
വിക്കറ്റ് നഷ്ടപ്പെടാതെ 30 റണ്‍സ് എന്ന നിലയില്‍ മൂന്നാം ദിവസമായ ഇന്നലെ ബാറ്റിംഗ് പുനരാരംഭിച്ച ശ്രീലങ്കക്ക് 9 റണ്‍സ് കൂടി കൂട്ടിച്ചേര്‍ത്തപ്പോഴേക്കും ആദ്യ വിക്കറ്റ് നഷ്ടമായി. എട്ട് റണ്‍സെടുത്ത കൗശല്‍ സില്‍വയെ സ്‌റ്റെയിന്റെ പന്തില്‍ ഫിലാന്‍ഡര്‍ കയ്യിലൊതുക്കി. പിന്നീട് ഉപുല്‍ തരംഗയും കുമാര്‍ സംഗക്കാരയും ചേര്‍ന്ന് സ്‌കോര്‍ 98-ല്‍ എത്തിച്ചെങ്കിലും 24 റണ്‍സെടുത്ത സംഗക്കാരയെ മോര്‍ക്കല്‍ ബൗള്‍ഡാക്കിയതോടെ ഈ കൂട്ടുകെട്ട് പിരിഞ്ഞു. സ്‌കോര്‍ 104-ല്‍ എത്തിയപ്പോള്‍ മൂന്ന് റണ്‍സെടുത്ത മഹേല ജയവര്‍ദ്ധനെയെ സ്‌റ്റെയിന്‍ വിക്കറ്റിന് മുന്നില്‍ കുടുക്കി. സ്‌കോര്‍ 136-ല്‍ എത്തിയപ്പോള്‍ നാലാം വിക്കറ്റും ലങ്കക്ക് നഷ്ടമായി. സെഞ്ച്വറി ലക്ഷ്യമാക്കി മുന്നേറുകയായിരുന്ന ഉപുല്‍ തരംഗയെ (83) ഡുമ്‌നിയുടെ പന്തില്‍ ഡികോക്ക് സ്റ്റമ്പ് ചെയ്തു. പിന്നീട് തിരിമന്നെയും ക്യാപ്റ്റന്‍ ആഞ്ചലോ മാത്യൂസും ചേര്‍ന്ന് ലങ്കന്‍ ഇന്നിംഗ്‌സ് കെട്ടിപ്പടുക്കാന്‍ ശ്രമിച്ചെങ്കിലും സ്‌കോര്‍ 190-ല്‍ എത്തിയപ്പോള്‍ അഞ്ചാം വിക്കറ്റും അവര്‍ക്ക് നഷ്ടമായി. 38 റണ്‍സെടുത്ത തിരിമന്നയെ സ്‌റ്റെയിന്റെ പന്തില്‍ ഡി കോക്ക് കയ്യിലൊതുക്കുകയായിരുന്നു. തുടര്‍ന്ന് 11 റണ്‍സ് കൂടി നേടുന്നതിനിടെ രണ്ട് വിക്കറ്റുകള്‍ നഷ്ടമായതോടെ ശ്രീലങ്ക 7ന് 201 എന്ന നിലയിലായി. ആറ് റണ്‍സെടുത്ത ചണ്ടിമലിനെയും റണ്ണൊന്നുമെടുക്കാതിരുന്ന പെരേരയെയും സ്‌റ്റെയിന്‍ മടക്കി.
എട്ടാം വിക്കറ്റില്‍ മാത്യൂസ് ഹെറാത്തിനെ കൂട്ടുപിടിച്ച് 71 റണ്‍സ് കൂട്ടിച്ചേര്‍ത്തതോടെയാണ് വന്‍ തകര്‍ച്ചയില്‍ നിന്ന് ലങ്ക കരകയറിയത്. ഒടുവില്‍ സ്‌കോര്‍ 272-ല്‍ എത്തിയപ്പോള്‍ ലങ്കന്‍ ഇന്നിംഗ്‌സിലെ ടോപ്‌സ്‌കോറര്‍ ആഞ്ചലോ മാത്യൂസ് (89) ഇമ്രാന്‍ താഹിറിന്റെ പന്തില്‍ ബൗള്‍ഡായി മടങ്ങി. 182 പന്തുകള്‍ നേരിട്ട് 14 ഫോറും ഒരു സിക്‌സറുമടങ്ങുന്നതായിരുന്നു മാത്യൂസിന്റെ ഇന്നിംഗ്‌സ്. പിന്നീട് സ്‌കോര്‍ 283-ല്‍ എത്തിയപ്പോള്‍ 6 റണ്‍സെടുത്ത ലക്മലിനെ മോര്‍ക്കല്‍ ഡി കോക്കിന്റെ കൈകളിലെത്തിച്ചതോടെ മൂന്നാം ദിവസത്തെ കളിയും അവസാനിച്ചു. സ്‌റ്റെയിന് പുറമെ മോണ്‍ മോര്‍ക്കല്‍ രണ്ട് വിക്കറ്റുകള്‍ വീഴ്ത്തി.
    
</TEXT>
</DOC>