<DOC>
<DOCNO>114063011393.utf8</DOCNO>
<TEXT>


           ബ്രസീല്‍ രക്ഷപ്പെട്ടത് ഭാഗ്യംകൊണ്ട് ;  വിജയിയെ പ്രവചിക്കാനാവില്ല: ഐ.എം.വിജയന്‍     

Monday 30 June 2014 11:11 pm IST

കാക്കനാട്: പ്രവചനങ്ങള്‍ക്കുമപ്പുറത്തേക്ക് ലോക കപ്പ് ഫുട്‌ബോള്‍ മാമാങ്കം എത്തിക്കഴിഞ്ഞുവെന്നു ഇന്‍ഡ്യന്‍ ഫുട്‌ബോള്‍ ഇതിഹാസം ഐ.എം. വിജയന്‍ പറഞ്ഞു. ബ്രസീല്‍ പോലും ഭാഗ്യം കൊണ്ടാണ് രക്ഷപെട്ടത്. ജര്‍മനിയും ഹോളണ്ടും നന്നായി കളിച്ചു. എന്നാല്‍ ഇന്ത്യക്ക് യൂറോപ്പ്യന്‍ ശൈലിയിലെത്താന്‍ ഏറെ ദൂരം താണ്ടെണ്ടിയിരിക്കുന്നുവെന്ന് ഫുട്‌ബോളര്‍ ജോപോള്‍ അഞ്ചേരി പറഞ്ഞു. തൃക്കാക്കര ശ്രീനാരായണ യു.പി. സ്‌കൂളിലെ സ്‌പോര്‍ട്‌സ് ക്ലബ്ബിന്റെ ഉദ്ഘാടനം നിര്‍വഹിക്കാനെത്തിയതായിരുന്നു ഇരുവരും.

കൊളംബിയയും നല്ല പ്രകടനമാണ് കാഴ്ച വെച്ചതു. മൂന്നു മാസത്തെ പരിശീലനം കൊണ്ട് കേരള ടീമിന് ഒന്നും നേടാനാവില്ല.എന്നാല്‍ ക്രിക്കറ്റ് ഇതിഹാസം സച്ചിന്‍ തെണ്ടുല്‍ക്കാരുടെ വരവോടെ കേരളത്തില്‍ ഫുട്‌ബോളിന് നല്ലൊരു ഭാവിയുന്ദാകുമെന്നു ഇരുവരും പറഞ്ഞു. 

ബ്രസീലിന്റെയും ജര്‍മനിയുടെയും അര്‍ജന്റീനയുടെയും ജേഴ്‌സി അണിഞ്ഞ കുട്ടികള്‍ക്ക് പന്ത് തട്ടിയിട്ടു കൊടുത്താണ് ഇരുവരും സ്‌കൂളിലെ സ്‌പോര്‍ട്‌സ് ക്ലബ് ഉദ്ഘാടനം ചെയ്തത്. യോഗത്തില്‍ സ്‌കൂള്‍ മാനേജര്‍ സുനില്‍ കെ.ആര്‍ .എസ് അധ്യക്ഷത വഹിച്ചു.മുന്‍  മാനേജര്‍ മാധവന്‍, ശാഖായോഗം സെക്രട്ടറി മോഹനന്‍, ഹെഡ്മിസ്ട്രസ് ജയശ്രീ, പി.ടി.എ.പ്രസിഡന്റ് സജിമോന്‍, മദര്‍ പി.ടി.എ. പ്രസിഡന്റ് മഞ്ജുള സജീവന്‍, കൗണ്‍സിലര്‍ ലിസി കാര്‍ത്തികേയന്‍, അനുമോഹന്‍, പ്രീതിമോള്‍,സ്മിത ഗോപിനാഥ്, ശാഖാ യോഗം ഭാരവാഹികള്‍, പിടി.എ ഭാരവാഹികള്‍ എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>