<DOC>
<DOCNO>114032686415.utf8</DOCNO>
<TEXT>


           ബിസ്മില്ലാ ഖാന്‌ കബറിടം പണിയണം    

Wednesday 26 March 2014 8:13 pm IST

വാരണാസി: എട്ട്‌ വര്‍ഷത്തോളമായി ഷെഹ്നായി വിദ്വാന്‍ ബിസ്മില്ലാ ഖാന്റെ കബറിടത്തിനായി അദ്ദേഹത്തിന്റെ കുടുംബാംഗങ്ങള്‍ മുറവിളികൂട്ടുകയാണ്‌. ആര്‌ അധികാരത്തിലെത്തിയാലും കബറിടം വേണമെന്നാണ്‌ ഇവരുടെ ആവശ്യം.
കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ നല്‍കിയ വാഗ്ദാനങ്ങള്‍ എന്നും തന്നെ പാലിക്കപെട്ടിടില്ലെന്നും ബിസ്മില്ലാഖാന്റെ ചെറുമകന്‍ അഫാഖ്‌ ഹൈദര്‍ കുറ്റപ്പെടുത്തി. ഇത്രയും വര്‍ഷമായിട്ടും കബറിടം പണിയാന്‍ തയ്യാറാകാത്തവരോട്‌ തനിക്ക്‌ അനുകമ്പയാണ്‌ തോനുന്നതെന്നും പണിതില്ലെങ്കില്‍ വരും തലമുറ അദ്ദേഹത്തെ കുറിച്ച്‌ എങ്ങിനെ അറിയുമെന്നും ബിസ്മില്ലാ ഖാന്റെ മകന്‍ കുറ്റപ്പെടുത്തി. ബനാറസിലെ ഓരോ തെരുവും അദ്ദേഹത്തിന്റെ സംഗീതത്തിന്റെ സാക്ഷികളാണെന്നും സര്‍നാഥില്‍ അദ്ദേഹത്തിന്റെ കബറിടവും മ്യൂസിയവും സ്ഥാപിച്ചു നല്‍കാമെന്ന്‌ വാഗ്ദാനം നല്‍കിയതാണെന്നും നസീം ഹുസെയ്ന്‍ പറഞ്ഞു. കുടുംബത്തിലെ ആകെ വരുമാന മാര്‍ഗ്ഗം അദ്ദേഹമായിരുന്നെന്നും ബിസ്മില്ലാഖാന്റെ മരണ ശേഷം ഇതുവരെ ആരും കുടുംബത്തെ കുറിച്ചന്വേഷിച്ചിട്ടില്ലെന്നും ഹൈദര്‍ കുറ്റപ്പെടുത്തി. 
    
</TEXT>
</DOC>