<DOC>
<DOCNO>114072317061.utf8</DOCNO>
<TEXT>


           ബാലവേല കുറഞ്ഞു    

Wednesday 23 July 2014 11:43 pm IST

        ന്യൂദല്‍ഹി: ബാലവേല ചെയ്യുന്ന  അഞ്ചിനും  14 നും ഇടയില്‍ പ്രായമുള്ള കുട്ടികളുടെ എണ്ണം കുറഞ്ഞതായി കേന്ദ്ര ഖനി, ഉരുക്ക്, തൊഴില്‍ സഹമന്ത്രി വിഷ്ണു ദേവ് സായ് രാജ്യസഭയെ അറിയിച്ചു. 2001 ല്‍ 1.26 കുട്ടികളായിരുന്നു ബാലവേല ചെയ്തിരുന്നത്. 2011 ല്‍ ഇത്  43.53 ലക്ഷമായി. 65 ശതമാനം കുറവ്.

കുട്ടികളുടെ പുനരധിവാസത്തിനായി ദേശീയ ബാലവേല പദ്ധതി 1988 മുതല്‍ ഗവണ്‍മെന്റ് നടപ്പാക്കുന്നു. രാജ്യത്തെ 20 സംസ്ഥാനങ്ങളിലെ 270 ജില്ലകളില്‍ പദ്ധതി നടപ്പാക്കിയിട്ടുണ്ട്.  രണ്ടരലക്ഷത്തില്‍പ്പരം കുട്ടികള്‍ക്ക് പദ്ധതിയുടെ ഭാഗമായുള്ള പ്രത്യേക പരിശീലന കേന്ദ്രങ്ങള്‍ വഴി വിദ്യാഭ്യാസം, തൊഴില്‍ പരിശീലനം, ഉച്ച ഭക്ഷണം, ആരോഗ്യ സംരക്ഷണം മുതലായ നല്‍കി വരുന്നണ്ട്. 

    
</TEXT>
</DOC>