<DOC>
<DOCNO>114092025696.utf8</DOCNO>
<TEXT>


           ആ ഭവന സന്ദര്‍ശനത്തിന്  100 വയസ്‌    

Saturday 20 September 2014 9:59 pm IST

ശ്രീനാരായണ ഗുരുദേവന്‍ രചിച്ച ദൈവദശകം എന്ന അതിവിശിഷ്ടമായ സര്‍വമത പ്രാര്‍ത്ഥനയുടെ ശതാബ്ദി വളരെ വിപുലമായ രീതിയില്‍ ആഘോഷിച്ചുകൊണ്ടിരിക്കുകയാണ്. ദൈവദശകത്തെ ദേശീയ പ്രാര്‍ത്ഥനയായി അംഗീകരിക്കുന്നതിനുവേണ്ടിയുള്ള അഭ്യര്‍ത്ഥന ഭാരത സര്‍ക്കാരിന്റെ സജീവപരിഗണനയിലാണ്. ശ്രീനാരായണ ഗുരുദേവന്റെ ദിവ്യമായ ജീവിതവും മഹത്തായ ഉപദേശങ്ങളും എല്ലാ ക്ലാസുകളിലും പാഠ്യവിഷയമാക്കാനുള്ള ഉത്തരവും കേരള സര്‍ക്കാര്‍ പുറപ്പെടുവിച്ചുകഴിഞ്ഞു. മദ്യനിരോധനം ഏര്‍പ്പെടുത്താനുള്ള കേരള സര്‍ക്കാരിന്റെ തീരുമാനത്തിലൂടെ ഗുരുദേവന്‍ നിര്‍ദ്ദേശിച്ച ഒരു പ്രധാന വിഷയം കൂടി സമൂഹം പൂര്‍ണമായി അംഗീകരിച്ചു കഴിഞ്ഞിരിക്കുന്നു. കാലം കഴിയുന്തോറും ഗുരുദേവന്റെ ജീവിതത്തിനും സന്ദേശങ്ങള്‍ക്കും സമൂഹത്തില്‍ കൂടുതല്‍ അംഗീകാരമാണ് ലഭിക്കുന്നത്. മഹനീയമായ ഗുരുദേവന്റെ സന്ദേശങ്ങള്‍ കാലദേശാതീതമായി വളര്‍ന്നുകൊണ്ടിരിക്കുകയാണ്. ''സ്വന്തം നന്മക്കായി ചെയ്യുന്ന കര്‍മങ്ങളെല്ലാം മറ്റുള്ളവരുടെ സുഖത്തിനായി ഭവിക്കണം'' എന്ന ഗുരുദേവന്റെ ഉപദേശം ലോകനന്മക്കുള്ള മാര്‍ഗ്ഗദീപമായി പ്രകാശിക്കുന്നു.

ദൈവദശകത്തിന്റെ ശതാബ്ദിയോടൊപ്പം ഗുരുദേവന്റെ ജീവിതവുമായി ബന്ധപ്പെട്ട മറ്റൊരു ശതാബ്ദി കൂടി ഈ വര്‍ഷത്തില്‍ ആഘോഷിക്കപ്പെടുകയാണ്. ഗുരുദേവന്‍ സരസ കവി മൂലൂര്‍ പത്മനാഭപ്പണിക്കരുടെ വസതിയില്‍ എത്തിയതിന്റെ ശതാബ്ദി 2014 സപ്തംബര്‍ 21, 22 തീയതികളില്‍ ഇലവുംതിട്ട സരസകവി മൂലൂര്‍ സ്മാരകത്തില്‍ ആഘോഷിക്കുന്നു. ഗുരുശിഷ്യബന്ധത്തിന്റെ മഹനീയമാതൃകയാണ് ഗുരുദേവനും മൂലൂരും തമ്മില്‍ പുലര്‍ത്തിയിരുന്നത്.

ശ്രീനാരായണ ഗുരുവിന്റെ അലൗകികമായ ചൈതന്യപ്രസരമേറ്റ് പ്രബുദ്ധരും കര്‍മനിരതരുമായിത്തീര്‍ന്ന സമുദായ പരിഷ്‌ക്കര്‍ത്താക്കളുടെ കൂട്ടത്തില്‍ മൂലൂര്‍ എസ്. പത്മനാഭപ്പണിക്കര്‍ക്ക് അദ്വിതീയമായ ഒരു സ്ഥാനമാണുള്ളത്. ശ്രീനാരായണ ഗുരുദേവ ദര്‍ശനങ്ങളെ കാവ്യാത്മകമായി ജനഹൃദയത്തിലെത്തിക്കുകയും അവയെ സാമൂഹിക പരിവര്‍ത്തനത്തിന്റെ ചാലകശക്തിയാക്കി മാറ്റുകയും ചെയ്ത മഹാനാണ് മൂലൂര്‍. സ്വാമികളുടെ ഗൃഹസ്ഥ ശിഷ്യനും സന്തത സഹചാരിയുമായിരുന്ന അദ്ദേഹം ഗുരുദേവനുമായുള്ള തന്റെ അപൂര്‍വ അനുഭവങ്ങള്‍ രേഖപ്പെടുത്തിയിട്ടുണ്ട്. അതില്‍ പലതും ഗുരുദേവന്റെ സ്‌നേഹവായ്പും കാരുണ്യാതിരേകവും വെളിപ്പെടുത്തുന്നതാണ്. 1914 സപ്തംബര്‍ 21-ാം തീയതി ഗുരുദേവന്‍ മൂലൂരിന്റെ വസതിയായ കേരളവര്‍മ്മ സൗധത്തിലെത്തി. ആരുടെയും പ്രേരണ കൂടാതെ തന്റെ അന്തഃകരണത്തിന്റെ പ്രേരണയാലാണ് ഗുരുദേവന്‍ കേരളവര്‍മ സൗധത്തിലെത്തിയത്.

മൂലൂര്‍ എസ്. പത്മനാഭപ്പണിക്കരുടെ വസതിയിലേക്ക് ഗുരുദേവന്‍ നടത്തിയ സന്ദര്‍ശനത്തെക്കുറിച്ച് 'ഗുരുപൂജ' എന്ന ഗ്രന്ഥത്തില്‍ മൂലൂര്‍ രേഖപ്പെടുത്തുന്നു.
''1090 കന്നി രണ്ടാം തീയതിയും മൂന്നാം തീയതിയും മെഴുവേലി ആനന്ദഭൂതേശ്വരം ക്ഷേത്രത്തില്‍ സ്വാമികള്‍ സപരിവാരം വിശ്രമിച്ചു. ദൂരസ്ഥന്മാരായ ബഹുജനങ്ങള്‍ പ്രവാഹംപോലെ അവിടെ എത്തിയിരുന്നു. നാലാം തീയതി ഇലവുംതിട്ട അയത്തില്‍ തണ്ടാന്മാരുടെ മൂലകുടുംബമായ പുത്തന്‍വീട്ടിലേക്ക് യാത്രയായി. ആ വീട് ആനന്ദ ഭൂതേശ്വരം ക്ഷേത്രത്തില്‍നിന്ന് ഒരു മൈല്‍ കിഴക്കാണ്. സ്വാമികള്‍ അന്ന് അവിടെ താമസിക്കുകയും ബഹുജനങ്ങള്‍ വന്നു സന്ദര്‍ശിക്കുകയും ചെയ്തു. 5-ാം തീയതിയിലും അനേകം ആളുകള്‍ പ്രവാഹന്യായേന വന്നുകൊണ്ടിരുന്നു. ഞാന്‍ അന്ന് ജലദോഷം ബാധിച്ച് മറ്റൊരു ഭാഗത്ത് കിടക്കുകയായിരുന്നു. എന്റെ ഇളയമകളെയും കൊണ്ട് ആ കുട്ടിയുടെ മാതാവ് സ്വാമിപാദങ്ങളെ അഭിവന്ദിച്ചു. സ്വാമിപാദങ്ങള്‍ സമീപസ്ഥരോട് വിവരങ്ങള്‍ ചോദിച്ചറിഞ്ഞശേഷം കുട്ടിക്ക് പേരിട്ടോ എന്ന് ചോദിച്ചു. പേരിട്ടില്ല എന്നുപറകയാല്‍ കാര്‍ത്യായനി എന്നുവിളിച്ചുകൊള്‍ക എന്ന് സന്തോഷപൂര്‍വം കല്പിക്കുകയുണ്ടായി.

അന്ന് മൂലൂരിന്റെ വീടിന്റെ പണി പൂര്‍ത്തിയായിരുന്നില്ല. സ്വാമിപാദങ്ങള്‍ക്ക് വിശ്രമിക്കാന്‍ അവിടെ തീരെ സൗകര്യമില്ലാതിരുന്നതുകൊണ്ട് അവിടേക്ക് പോകാന്‍ സ്വാമികള്‍ ആഗ്രഹിച്ചിരുന്നു എങ്കിലും അവിടേക്ക് കൊണ്ടുപോകാന്‍ അനുയായികളാരും താല്പര്യപ്പെട്ടില്ല. മൂലൂരിന്റെ വീട് എവിടെയാണ് എന്ന് പലരോടും ഗുരുദേവന്‍ തിരക്കി. വളരെ ദൂരെയാണ് എന്ന് അവര്‍ ഉത്തരം പറഞ്ഞു. ഗുരുദേവന്‍ ആരോടും പറയാതെ ഒറ്റക്കിറങ്ങി നടന്ന് മൂലൂരിന്റെ ഭവനമായ കേരളവര്‍മ സൗധത്തില്‍ എത്തി. അനുയായികളെല്ലാം പിന്നാലെ അന്വേഷിച്ച് എത്തുകയായിരുന്നു. അവിടെ ഉണ്ടായിരുന്ന നായയെ സ്‌നേഹപൂര്‍വം തലോടിക്കൊണ്ടിരിക്കുന്ന കാഴ്ചയാണ് കണ്ടത്. ''ഈ നായ സംസ്‌കൃതം പഠിക്കയാലല്ല, പഠിപ്പിച്ചത് കേള്‍ക്കയാലായിരിക്കണം ഇത്ര സല്‍സ്വഭാവിയായത്'' എന്ന് ചിരിച്ചുകൊണ്ട് കൂടെയുള്ളവരോട് പറഞ്ഞു. ''ഇവനു നാം വല്ലതും കൊടുക്കണം മരച്ചീനി വേവിച്ചതുണ്ടോ!'' എന്നു ചോദിച്ചു. ആ നായയ്ക്ക് നിറയെ ആഹാരം കൊടുത്തശേഷമാണ് ഗുരുദേവന്‍ കഴിച്ചത്.

''ഒരു പീഡയെറുമ്പിനുവരു-
ത്തരുതെന്നുള്ളനുകമ്പയുംസദാ
കരുണാകര! നല്‍കുകുള്ളില്‍നിന്‍
തിരുമെയ് വിട്ടകലാതെ ചിന്തയും''
(അനുകമ്പാദശകം)

സ്വന്തം ഭക്തരോടും ശിഷ്യന്മാരോടും പുലര്‍ത്തിയിരുന്ന സ്‌നേഹവായ്പാണ് ഗുരുദേവന്‍ എല്ലാ ജീവികളോടും പുലര്‍ത്തിയിരുന്നത്. അപരിചിതനായ ഒരു നായ ഗുരുദേവനെ നമസ്‌കരിച്ച് സ്‌നേഹപൂര്‍വം ഗുരുദേവന്റെ കയ്യില്‍ നക്കുകയും ഗുരുദേവന്‍ തന്റെ കൈ അതിനുവേണ്ടി നീട്ടിക്കൊടുക്കുന്നതും കണ്ട ഭക്തന്മാര്‍ക്ക് അത്യന്തം വിസ്മയമാണ് തോന്നിയത്.
പ്രൊഫ. കെ. ശശികുമാര്‍ ചെയര്‍മാനും പ്രൊഫ.എം.ആര്‍. സഹൃദയന്‍ തമ്പി ജനറല്‍ കണ്‍വീനറുമായ കമ്മറ്റിയാണ് ഗുരുദേവ സമാഗത ശതാബ്ദി ആഘോഷങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കുന്നത്. ആധ്യാത്മികാചാര്യന്മാരും സാഹിത്യനായകന്മാരും സാമൂഹ്യ സാംസ്‌കാരിക രാഷ്ട്രീയരംഗത്തെ ഒട്ടധികം പ്രമുഖരും രണ്ടുദിവസങ്ങളിലായി നടക്കുന്ന മഹാസമ്മേളനത്തില്‍ സംബന്ധിക്കുന്നുണ്ട്. ഗുരുദേവനും മൂലൂവും തമ്മില്‍ തമ്മില്‍ പുലര്‍ത്തിയിരുന്ന ഗുരുശിഷ്യബന്ധം സുതരാം വെളിവാക്കുന്ന മഹനീയമായ സന്ദര്‍ഭത്തിന്റെ സ്മരണ ഈ ആഘോഷങ്ങളില്‍ നിറഞ്ഞുനില്‍ക്കുന്നു.
    
</TEXT>
</DOC>