<DOC>
<DOCNO>114031683784.utf8</DOCNO>
<TEXT>


           എം.ടി. രമേശ് കാഞ്ഞിരപ്പള്ളി മണ്ഡലത്തില്‍ പര്യടനം നടത്തി    

Sunday 16 March 2014 9:42 pm IST

        
പൊന്‍കുന്നം: പത്തനംതിട്ട ലോക്‌സഭാ മണ്ഡലം ബിജെപി സ്ഥാനാര്‍ത്ഥി എം.ടി. രമേശ് കാഞ്ഞിരപ്പള്ളി മണ്ഡലത്തില്‍ പര്യടനം നടത്തി. വാഴൂര്‍ തീര്‍ത്ഥപാദാശ്രമത്തിലെത്തി സ്വാമി പ്രജ്ഞാനാനന്ദ തീര്‍ത്ഥപാദരെ കണ്ട് അനുഗ്രഹം നേടിയശേഷം വാഴൂര്‍ പുണ്യം ബാലഭവനും സന്ദര്‍ശിച്ചു. ചിറക്കടവ് പഞ്ചായത്തിലെ കണ്‍വന്‍ഷന്‍ അദ്ദേഹം ഉദ്ഘാടനം ചെയ്തു. വെള്ളാവൂര്‍ പഞ്ചായത്തിലെ ഇലക്ഷന്‍ കമ്മറ്റി ഓഫീസ് ഉദ്ഘാടനവും എം.ടി. രമേശ് നിര്‍വ്വഹിച്ചു. ബിജെപി ജില്ലാ ജനറല്‍ സെക്രട്ടറി എന്‍. ഹരി  മണ്ഡലം പ്രസിഡന്റ് കെ.ജി കണ്ണന്‍, മണ്ഡലം ജനറല്‍ സെക്രട്ടറി ജി.ബി ബിനു, അഡ്വ. ബി. രാജേഷ്, പി.ബി അജിത്കുമാര്‍, ബി. രാജീവ് തുടങ്ങിയവരും അദ്ദേഹത്തോടൊപ്പമുണ്ടായിരുന്നു

    
</TEXT>
</DOC>