<DOC>
<DOCNO>114020372961.utf8</DOCNO>
<TEXT>


           ഇന്ത്യയില്‍ ബാങ്ക്‌ അക്കൗണ്ടുകളുമായി ബന്ധിപ്പിച്ചിട്ടുള്ളത്‌ 6.7 കോടി മൊബെയിലുകള്‍ മാത്രം    

Monday 3 February 2014 8:33 pm IST

കൊച്ചി: രാജ്യത്തെ 50-60 കോടി മൊബെയില്‍ ഉപഭോക്താക്കളില്‍ 6.7 കോടി മൊബെയിലുകള്‍ മാത്രമാണ്‌ ബാങ്ക്‌ അക്കൗണ്ടുകളുമായി ബന്ധിപ്പിച്ചിട്ടുള്ളതെന്ന്‌ മുംബൈയില്‍ ചേര്‍ന്ന രണ്ടാമത്‌ ഫിനാന്‍ഷ്യല്‍ ഇന്‍ക്ലൂഷന്‍ ആന്‍ഡ്‌ പേയ്മെന്റ്‌ സിസ്റ്റംസ്‌ (ഫിപ്സ്‌) കോണ്‍ഫറന്‍സ്‌ വിലയിരുത്തി. 
മൊബെയില്‍ വഴിയുള്ള സാമ്പത്തിക സേവനങ്ങള്‍ക്ക്‌ ഭാവിയില്‍ വന്‍ സാധ്യതകളാണുള്ളതെന്നും ഫിപ്സ്‌ യോഗം ചൂണ്ടിക്കാട്ടുന്നു. അധികം ചെലവില്ലാത്തതിനാല്‍ സ്വാഭാവികമായും മൊബെയില്‍ സാങ്കേതിക വിദ്യ ഉള്‍പ്പെടുത്തുന്നതാണ്‌ നല്ലതെന്നും അധിക ചെലവ്‌ വരുന്ന ഇന്റര്‍നെറ്റിനെ ആശ്രയിക്കുന്നതില്‍ കാര്യമില്ലെന്നും സമ്മേളനത്തില്‍ ഐജിഐഡിആര്‍ പ്രൊഫ. ആഷിമ ഗോയല്‍ അഭിപ്രായപ്പെട്ടു. എസ്‌എംഎസ്‌ വഴി എല്ലാ ഇടപാടുകളും അറിയിക്കണമെന്ന്‌ ആര്‍ബിഐ നിര്‍ബന്ധമാക്കിയിട്ടുണ്ടെങ്കിലും നിലവിലെ എല്ലാ മൊബെയില്‍ വരിക്കാരെയും ഉള്‍പ്പെടുത്താതെ ഇതിന്റെ ഗുണം ഉണ്ടാകില്ലെന്ന്‌ നാഷണല്‍ പെയ്മെന്റ്സ്‌ കോര്‍പറേഷന്‍ ഓഫ്‌ ഇന്ത്യ (എന്‍പിസിഐ) സിഇഒ എ.പി. ഹോത്ത പറഞ്ഞു. മൊബെയില്‍ ആപ്ലിക്കേഷനുകള്‍ ലഖുകരിക്കണമെന്നും ബാങ്കിങ്‌ ഇടപാടുകള്‍ അനായാസം നടത്താന്‍ സാധിക്കണം. പ്രാദേശിക ഭാഷകളില്‍ സംവിധാനങ്ങളില്ലാതെ ഇതൊന്നും ഉള്‍പ്പെടുത്താനാവില്ലെന്നും അദേഹം പറഞ്ഞു. ഏതാനും രാജ്യങ്ങളില്‍ മാത്രമാണ്‌ നിലവില്‍ മൊബെയില്‍ സാമ്പത്തിക സേവനങ്ങള്‍ ലഭ്യമായിട്ടുള്ളത്‌. ഗ്രാമീണ ഇന്ത്യയില്‍ ഇതിന്‌ ഏറെ സാധ്യതകളുണ്ട്‌.
റിസര്‍വ്‌ ബാങ്ക്‌ എക്സിക്യൂട്ടീവ്‌ ഡയറക്ടര്‍ ജി. പത്മനാഭന്‍, നാസ്കോം പ്രസിഡന്റ്‌ ആര്‍. ചന്ദ്രശേഖര്‍, എന്‍പിസിഐ സിഇഒ എ.പി. ഹോത്ത, എംപെസ, വോഡഫോണ്‍ സിഇഒ സുരേഷ്‌ സേഥി, അമെക്സ്‌ സിഇഒ ഷൈലേഷ്‌ ബൈദ്വാന്‍ തുടങ്ങിയ പ്രമുഖരായിരുന്നു രണ്ടാം കോണ്‍ഫറന്‍സിലെ പ്രധാന പ്രാസംഗികര്‍. ധനകാര്യ മന്തിയുടെ ഉപദേഷ്ടാവ്‌ ഡോ. പാര്‍ഥോ സാരാഥി ഷോം വീഡിയോയിലൂടെ അഭിസംബോധന ചെയ്തു. കഴിഞ്ഞ വര്‍ഷം ഡല്‍ഹിയില്‍ പ്രധാനമന്ത്രിയുടെ സാമ്പത്തിക ഉപദേഷ്ടാവ്‌ ഡോ. സി.രംഗരാജനായിരുന്നു ആദ്യ ഫിപ്സ്‌ കോണ്‍ഫറന്‍സിന്‌ തുടക്കം കുറിച്ചത്‌.
    
</TEXT>
</DOC>