<DOC>
<DOCNO>114063011098.utf8</DOCNO>
<TEXT>


           ഇറാഖ്: 40 ഇന്ത്യക്കാരെ നാളെ നാട്ടിലെത്തിക്കും    

Monday 30 June 2014 12:11 am IST

നേഴ്‌സുമാര്‍ സുരക്ഷിതര്‍
ന്യൂദല്‍ഹി: ഇറാഖില്‍ കുടുങ്ങിയ 40 ഇന്ത്യക്കാരെ നാളെ തിരികെയെത്തിക്കും. കേന്ദ്രവിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജിന്റെ അദ്ധ്യക്ഷതയില്‍ ദല്‍ഹിയില്‍ ചേര്‍ന്ന അടിയന്തിരയോഗത്തിലാണ് തീരുമാനം. ബന്ദികളാക്കപ്പെട്ടവരുടെ മോചനത്തിനും സുരക്ഷിതത്വം ഉറപ്പുവരുത്തുന്നതിനുമായി 26 നയതന്ത്ര ഉദ്യോഗസ്ഥരെക്കൂടി ഇറാഖിലേക്ക് അയക്കാനും കേന്ദ്രസര്‍ക്കാര്‍ തീരുമാനിച്ചു. ബാദ്ഗാദിലെ ഇന്ത്യന്‍ എംബസിയിലാണ് ഇവരെ നിയമിച്ചിരിക്കുന്നത്.
പ്രശ്‌നബാധിത മേഖലയില്‍ കുടുങ്ങിക്കിടക്കുന്ന ഇന്ത്യന്‍ പൗരന്മാരെയാണ് ചൊവ്വാഴ്ച തിരികെയെത്തിക്കുന്നതെന്ന് വിദേശകാര്യമന്ത്രാലയ വക്താവ് പറഞ്ഞു. വിദേശകാര്യമന്ത്രി വിളിച്ചു ചേര്‍ത്ത ഗള്‍ഫ് രാജ്യങ്ങളിലെ ഇന്ത്യന്‍ പ്രതിനിധികളും കുവൈറ്റ്, ഖത്തര്‍, ഒമാന്‍,സൗദി അറേബ്യ എന്നീ രാജ്യങ്ങളുടെ ഇന്ത്യയിലെ പ്രതിനിധികളും പങ്കെടുത്ത നിര്‍ണ്ണായക യോഗത്തിലാണ് ഇന്ത്യക്കാരെ തിരികെയെത്തിക്കാന്‍ തീരുമാനിച്ചത്. ഇറാഖിലെ ഇന്ത്യക്കാരുടെ സഹായത്തിനായി ബഗ്ദാദില്‍ രണ്ടു മൊബൈല്‍ യൂണിറ്റുകള്‍ പുതുതായി സ്ഥാപിച്ചിട്ടുണ്ട്. ശനിയാഴ്ച സ്ഥാപിച്ച മൂന്ന് ക്യാമ്പ് ഓഫീസുകള്‍ക്ക് പുറമെയാണിത്.
തിക്രിതിലെ ആശുപത്രിയില്‍ കുടുങ്ങിക്കിടക്കുന്ന മലയാളി നേഴ്‌സുമാര്‍ സുരക്ഷിതരാണെന്ന് വിദേശകാര്യവക്താവ് സയ്യിദ് അക്ബറുദ്ദീന്‍ പറഞ്ഞു.
ഇവര്‍ക്കാവശ്യമായ സാമ്പത്തികമടക്കമുള്ള സഹായങ്ങള്‍ എത്തിച്ചു നല്‍കിയിട്ടുണ്ട്. അവശ്യസാധനങ്ങള്‍ എത്തിക്കുന്നതിനുള്ള ഫണ്ടും രക്ഷാപ്രവര്‍ത്തനത്തിന് പ്രത്യേക ഫണ്ടും കേന്ദ്രസര്‍ക്കാര്‍ അനുവദിച്ചുകഴിഞ്ഞു. ദിവസങ്ങള്‍ നീണ്ടു നിന്ന പോരാട്ടത്തിനൊടുവില്‍ സദ്ദാംഹുസൈന്റെ ജന്മനാടായ തിക്രിത് ഇറാഖ് സൈന്യം തിരിച്ചുപിടിച്ചതും കുടുങ്ങിക്കിടക്കുന്ന നേഴ്‌സുമാര്‍ക്ക് സഹായകരമായിട്ടുണ്ട്.
സുന്നിഭീകരര്‍ കീഴടക്കിയ തിക്രിത് തിരിച്ചുപിടിക്കുന്നതിനായി ദിവസങ്ങളായി നടത്തിയ യുദ്ധമാണ് നേഴ്‌സുമാരുടെ സുരക്ഷ സംബന്ധിച്ച ആശങ്കകളുയര്‍ത്തിയത്. ഇവര്‍ ഉണ്ടായിരുന്ന ആശുപത്രിക്ക് സമീപം ബോംബ് സ്‌ഫോടനം നടന്നതോടെ സംരക്ഷണമൊരുക്കിയിരുന്ന റെഡ്‌ക്രോസ് സംഘം ഇവിടം വിട്ടതും നേരത്തെ ഭീതി വര്‍ദ്ധിപ്പിച്ചിരുന്നു.
സുന്നിഭീകരര്‍ തട്ടിക്കൊണ്ടുപോയ ഇന്ത്യക്കാരെക്കുറിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ടെന്നും സുരക്ഷാ കാരണങ്ങളാലാണ് വെളിപ്പെടുത്താത്തതെന്നും വിദേശകാര്യമന്ത്രാലയം അറിയിച്ചു. ഇതുവരെയും ബന്ദികളുടെ മോചനത്തിനായി ഭീകരര്‍ നിബന്ധനകളൊന്നും മുന്നോട്ടുവെച്ചിട്ടില്ല.
ഇറാഖില്‍ കുടുങ്ങിയ ഇന്ത്യക്കാരെ രക്ഷിക്കുന്നതിനായി യുദ്ധക്കപ്പലുകളും വിമാനങ്ങളും സജ്ജമാക്കിയാണ് ഇന്ത്യ മുന്നോട്ടു നീങ്ങുന്നത്. എല്ലാവിധ ക്രമീകരണങ്ങളും തയ്യാറാക്കി ഇന്ത്യന്‍ പൗരന്മാരെ രക്ഷിക്കുകയാണ് സര്‍ക്കാര്‍ ദൗത്യമെന്ന് വിദേശകാര്യമന്ത്രാലയം വ്യക്തമാക്കി.
ഇറാഖില്‍ മൂന്നിടങ്ങളിലായി ആരംഭിച്ച 
ക്യാമ്പ് ഓഫീസ് വിവരങ്ങള്‍ ചുവടെ

നജഫ് ക്യാമ്പ്- ഉദ്യോഗസ്ഥര്‍: അബു മാത്തന്‍ ജോര്‍ജ്(+964 771 6511190), ശ്രീനിവാസ റാവു(+964 771 6511181) രാകേഷ് സിങ്(+964 771 6511179) ഇമെയില്‍ വിലാസം: controlroomnajaf@gmail.com
കര്‍ബല- ഉദ്യോഗസ്ഥര്‍: അനില്‍ സപ്ര (+964 771 6511180), ജീവന്‍ സിങ് (+964 771 6511176, ഇമെയില്‍ വിലാസം: controlroomkarbalaþ@gmail.com
ബസ്ര-ഉദ്യോഗസ്ഥര്‍: നരസിംഹമൂര്‍ത്തി കുപ്പ(+964 771 6511182), ആസിഫ് ഷാ അഹമ്മദ് (+964 771 6511178),ഇമെയില്‍ വിലാസം: controlroombasrah@gmail.com
    
</TEXT>
</DOC>