<DOC>
<DOCNO>114012169850.utf8</DOCNO>
<TEXT>


           ഡെംപോ മുന്നോട്ട്    

Tuesday 21 January 2014 12:48 am IST

        മഞ്ചേരി: ഫെഡറേഷന്‍ കപ്പ്  ഫുട്‌ബോളിലെ വമ്പന്‍മാരുടെ അങ്കം ഒപ്പത്തിനൊപ്പം. ഗ്യാലറിയില്‍  തിങ്ങിനിറഞ്ഞ ആയിരങ്ങള്‍ക്ക് കാല്‍പ്പന്തുകളിയുടെ മികച്ച വിരുന്നൊക്കിയ  ഡെംപോ ഗോവയും കൊല്‍ക്കത്ത മുഹമ്മദന്‍സും ഗോള്‍രഹിത സമനിലയില്‍ പിരിഞ്ഞു.  ഇതോടെ 7 പോയിന്റുമായി ഡെംപോ ഗോള്‍ ആവറേജിന്റെ കരുത്തില്‍ സെമിഫൈനലില്‍  സ്ഥാനം പിടിച്ചു. മുഹമ്മദന്‍സിന് സെമിയില്‍ പ്രവേശിക്കണമെങ്കില്‍ ജയം  അനിവാര്യമായിരുന്നു.
ആദ്യപകുതിയില്‍ ഡെംപോയ്ക്കും രണ്ടാം പകുതിയില്‍  മുഹമ്മദന്‍സുമായിരുന്നു നേരിയ മുന്‍തൂക്കം പുലര്‍ത്തിയത്. ഇരു സംഘങ്ങളും  നിരവധി അവസരങ്ങള്‍ തുലച്ചു. എങ്കിലും മികച്ച പന്തടക്കവും വേഗവും  പ്രകടപ്പിച്ച ഡെംപോയും മുഹമ്മദന്‍സും കാണികള്‍ക്ക് മനസില്‍ സൂക്ഷിക്കാവുന്ന  നിമിഷങ്ങള്‍ സമ്മാനിക്കുകതന്നെ ചെയ്തു.
ഏറെക്കുറെ തുല്യശക്തികളുടെ  പോരാട്ടമായിരുന്നു ഒന്നാം പകുതിയിലെന്ന് പറയാം. ആദ്യ ആറ് മിനിറ്റിനുള്ളില്‍  മുഹമ്മദന്‍സിന്റെ ജോസിമര്‍ സില്‍വയും സയിദ് റഹിം നബിയും ഓര്‍ജിയും  ചേര്‍ന്ന് രണ്ടു തവണ ഡെംപോയുടെ ഗോള്‍ മുഖത്ത് കടന്നുകയറിയെങ്കിലും ലക്ഷ്യം  കാണാന്‍ കഴിഞ്ഞില്ല. രണ്ട് കോര്‍ണറുകളും മുഹമ്മദന്‍സിന് ലഭിച്ചു. ഡെംപോ  പ്രത്യാക്രമണത്തിന് കോപ്പുകൂട്ടിയതോടെ മത്സരാവേശം ഉയര്‍ന്നു.  13-ാം  മിനിറ്റില്‍ അടുപ്പിച്ചടിപ്പിച്ച് രണ്ട് കോര്‍ണറുകളും ഡെംപോ സ്വന്തമാക്കി.  ആക്രമണമാണ് ഏറ്റവും നല്ല പ്രതിരോധമെന്ന തിരിച്ചറവില്‍ മുഹമ്മദന്‍സ്  ഗോള്‍മുഖത്തേക്ക് ഡെംപോ ഇരച്ചുകയറുന്ന കാഴ്ച്ചയായിരുന്നു പിന്നെ. ആദ്യ 25  മിനിറ്റിനിടെ അഞ്ചോളം ഒന്നാന്തരം അവസരങ്ങളാണ് ഡെംപോയുടെ നാരായണ്‍ദാസും  പ്രോണോയ് ഹാഡ്‌ലറും ഉള്‍പ്പെട്ട താരനിര നശിപ്പിച്ചുകളഞ്ഞത്. ഡെംപോയുടെ  അക്രമണോത്സുകതയില്‍ അമ്പരന്നു മുഹമ്മദന്‍സ് താരങ്ങള്‍ കടുത്ത ടാക്ലിങ്ങിന്  ഒരുമ്പെട്ടതോടെ ഫൗളുകളുടെ പരമ്പര പിറവികൊണ്ടു.
38-ാം മിനിറ്റില്‍  മുഹമ്മദന്‍സിന് ഒരു അവസരം ലഭിച്ചെങ്കിലും കാര്യമുണ്ടായില്ല. സ്വന്തം  പകുതിയില്‍ നിന്ന് ഓര്‍ജി എതിര്‍ ബോക്‌സിലേക്ക് നീട്ടിനല്‍കിയ ത്രൂപാസ്  ജോസിമര്‍ കാലില്‍കൊരുത്തെങ്കിലും ഡെംപോയുടെ പ്രതിരോധപ്പൂട്ടില്‍  അകപ്പെട്ടതോടെ ലക്ഷ്യം പിഴച്ചു.  പിന്നീട് ഇരുസംഘങ്ങളും ലോങ് റേഞ്ച്  പരീക്ഷണങ്ങളിലേക്ക് തിരിഞ്ഞു. ഇത്തരം ഷോട്ടുകളുതിര്‍ത്ത ഡെംപോയുടെ  നാരായണ്‍ദാസും, ഹഡ്‌ലറും, ക്ലിഫോര്‍ഡ് മിറാന്‍ഡയും റോമിയോ ഫെര്‍ണാണ്ടസും  പന്ത് പുറത്തേക്ക് അടിച്ചുകളഞ്ഞു. മറുവശത്ത് മുഹമ്മദന്‍സിന്റെ ഓര്‍ജിയും  ജോസിമറും സയിദ് റഹിം നബിയും സമാന പ്രവൃത്തി തുടര്‍ന്നു. ആദ്യ പകുതി  അവസാനിക്കുന്നതിന് തൊട്ടു മുന്‍പ് മുഹമ്മദന്‍സിന്റെ രാകേഷ് മാശിഷിന്റെ  ബുള്ളറ്റ് ലോങ് റേഞ്ച് ഡെംപോ ഗോളി സുഭാശിഷ് റോയ് പണിപ്പെട്ട്  കയ്യിലൊതുക്കി.
ഡെംപോയുടെ മുന്നേറ്റത്തോടെയാണ് രണ്ടാം പകുതി തുടങ്ങിയത്.
ആദ്യമിനിറ്റില്‍ തന്നെ അവര്‍ക്ക് കോര്‍ണര്‍ ലഭിച്ചു. എന്നാല്‍   വളഞ്ഞിറങ്ങിയ പന്ത് കണക്ട് ചെയ്യാന്‍ ബോക്‌സിലുണ്ടായിരുന്ന ഡെംപോ  താരങ്ങള്‍ക്ക് കഴിഞ്ഞില്ല. തൊട്ടുപിന്നാലെ മറ്റൊരു അവസരംകൂടി അവരെത്തേടി  എത്തിയെങ്കിലും അതും വിഫലമായി.
മുഹമ്മദന്‍സും ആക്രമണത്തിന്  തുനിഞ്ഞതോടെ പന്ത് ഇരുഗോള്‍ മുഖങ്ങളിലെയും നിത്യ സന്ദര്‍ശകനായി.51-ാം  മിനിറ്റില്‍ മുഹമ്മദന്‍സിന് കോര്‍ണര്‍ ലഭിച്ചു. മനിഷ് മെയ്ത്താനി എടുത്ത  കിക്കിന് ജോസിമര്‍ തലവെച്ചെങ്കിലും വെറുതെയായി. തൊട്ടുപിന്നാലെ സയിദ് റഹിം  നബിയുടെ തകര്‍പ്പന്‍ അടി ക്രോസ് ബാറിന് മുകളിലുടെ പറന്നപ്പോള്‍ ഡെംപോ  താരങ്ങള്‍ ആശ്വാസം കൊണ്ടു.
55-ാം മിനിറ്റില്‍ ഇടത് വിങ്ങില്‍ക്കൂടി  ചാട്ടുളി കണക്കെ കുതിച്ച ആഷിം ബിശ്വാസ് ഡെംപോ ബോക്‌സിലേക്ക് നല്‍കിയ  ക്രോസ് ഏറെ പണിപ്പെട്ടാണ് ഗോളി സുഭാശിഷ് റോയി കൈപ്പിടിയിലൊതുക്കിയത്.  60-ാം മിനിറ്റില്‍ ജോസിമറിന്റെ മറ്റൊരു ദീര്‍ഘദൂര ശ്രമവും പാഴായി. 63-ാം  മിനിറ്റില്‍ ഡെംപോ ബോക്‌സിലേക്ക് സയിദ് റഹിം നബി നീട്ടിയ നല്‍കിയ ത്രൂപാസ്  ജോസിമര്‍ തലകൊണ്ട് ചെത്തിയിട്ടുകൊടുത്തപ്പോള്‍ ഓര്‍ജിക്ക് മുന്നില്‍ ഗോളി  മാത്രം. എന്നാല്‍ ഓര്‍ജിക്ക് പന്ത് നിയന്ത്രിക്കാന്‍ കഴിയാതിരുന്നതോടെ  ഗോളെന്നുറച്ച സുവര്‍ണ്ണാവസരവും പാഴായി.
68-ാം മിനിറ്റില്‍ ജോസിമറിന്റെ  മറ്റൊരു മുന്നേറ്റം ഡെംപോ കോര്‍ണറിന് വഴങ്ങി രക്ഷപ്പെടുത്തി.  തൊട്ടുപിന്നാലെ മുഹമ്മദന്‍സ് രാഷേക് മാശിഷിനെ പിന്‍വലിച്ച് ഇഷ്ഫിക്  അഹമ്മദിനെ കളത്തിലിറക്കി. 75-ാം മിനിറ്റില്‍ ഇടതു വിങ്ങിലൂടെ പന്തുമായി  കുതിച്ച മുഹമ്മദന്‍സിന്റെ സയിദ് റഹിം നബി ബോക്‌സിലേക്ക് തളികയിലെന്നവണ്ണം  വച്ചുനീട്ടിയ ക്രോസ് ജോസിമര്‍ നല്ലൊരു ഹെഡ്ഡറിലൂടെ പോസ്റ്റിലേക്ക്  തിരിച്ചെങ്കിലും ഡെംപോ ഗോളി അപകടം ഒഴിവാക്കി. അവസാന മിനിറ്റുകളില്‍  ഇരുടീമുകളും വീണ്ടും ചില മുന്നേറ്റങ്ങള്‍ നടത്തിയെങ്കിലും ഗോള്‍ മാത്രം  പിറന്നില്ല.
മത്സരത്തിന്റെ ഇടവേളയില്‍ പന്തുകൊണ്ട് ഇന്ദ്രജാലം കാട്ടിയ  വണ്ടൂര്‍ വിഎംസി ഹൈസ്‌കൂള്‍ ഒമ്പതാം ക്ലാസ് വിദ്യാര്‍ത്ഥി ഷാഹിദ് സഫര്‍  കളിയാരാധകരുടെ ഹീറോയായി. തുടര്‍ന്ന് ബോബി ചെമ്മണ്ണൂര്‍ ഷാഹിദ് സഫറിന്  ഉപഹാരവും സമ്മാനിച്ചു.
ഇന്നലത്തെ ആദ്യ മത്സരത്തില്‍ യുണൈറ്റഡ് സിക്കിമിനെ 1-0ന് തോല്‍പ്പിച്ച് ഭവാനിപൂര്‍ എഫ്‌സി ആശ്വാസ ജയം കണ്ടെത്തി.
ആറാം മിനിറ്റില്‍ ഡാനിയേല്‍ ബിഡേമിയാണ് ഭവാനിപൂര്‍ എഫ്‌സിയുടെ ഗോള്‍  നേടിയത്. ഒരു മത്സരം പോലും ജയിക്കാതെയാണ് യുണൈറ്റഡ് സിക്കിമിന്റെ മടക്കം.

വിനോദ് ദാമോദരന്‍

</TEXT>
</DOC>