<DOC>
<DOCNO>114033087873.utf8</DOCNO>
<TEXT>


           ആധാര്‍കാര്‍ഡിന്റെ പേരില്‍ തട്ടിപ്പ്: യുവാവ് പിടിയില്‍    

Sunday 30 March 2014 9:57 pm IST

        
കോട്ടയം: വീട്ടിലെത്തി ആധാര്‍ കാര്‍ഡ് എടുത്തുകൊടുക്കുമെന്ന് പറഞ്ഞ് തട്ടിപ്പിന് ശ്രമം. അയര്‍ക്കുന്നം പഞ്ചായത്തിലെ അമയന്നൂര്‍ വരകുമല ഭാഗങ്ങളിലുള്ള വീടുകളിലാണ് യുവാവ് തട്ടിപ്പുമായി എത്തിയത്. നൂറു രൂപ നല്‍കിയാല്‍ ആധാര്‍ കാര്‍ഡ്  നല്‍കുമെന്നാണ് ഇയാള്‍ വീട്ടിലെത്തി ആളുകളെ പറഞ്ഞ് വിശ്വസിപ്പിച്ചത്. സ്ത്രീകളടക്കമുള്ളവര്‍ ഇതില്‍ വിശ്വസിച്ച് പണം നല്‍കുന്നത് ശ്രദ്ധയില്‍പ്പെട്ട നാട്ടുകാര്‍ വിവരം തിരക്കിയപ്പോള്‍ വ്യക്തമായ മറുപടി നല്‍കാനോ തിരിച്ചറിയല്‍ രേഖകള്‍ കാണിക്കാനോ യുവാവിനായില്ല. പകരം ഷര്‍ട്ടും മറ്റും വലിച്ചുകീറി തന്നെ അക്രമിച്ചതായി പരാതി നല്‍കുമെന്ന് ഭീഷണിപ്പെടുത്തുകയായിരുന്നു. ലാപ്പ്‌ടോപ്പും പ്രിന്ററുമടക്കമുള്ള സജ്ജീകരണങ്ങളുമായാണ് വീടുകളിലെത്തിയത്. നാട്ടുകാര്‍ അയര്‍ക്കുന്നം പഞ്ചായത്തില്‍ അന്വേഷിച്ചപ്പോള്‍ ഇത്തരത്തിലൊരു സംവിധാനവും നിലവിലില്ലെന്നാണ് അറിഞ്ഞത്. അയര്‍ക്കുന്നം പൊലിസില്‍ വിവരം അറിയിച്ചതിനെ തുടര്‍ന്ന് പൊലിസെത്തി ഇയാളില്‍നിന്നും വിവരങ്ങള്‍ ശേഖരിച്ചശേഷം വിട്ടയച്ചു. നിലവില്‍ വീടുകളിലെത്തി ആധാര്‍കാര്‍ഡ് നല്‍കുന്ന സംവിധാനമില്ലെന്നാണ് അന്വേഷണത്തില്‍ അറിയാന്‍ കഴിഞ്ഞതെന്ന് നാട്ടുകാര്‍ പറയുന്നു.

    
</TEXT>
</DOC>