<DOC>
<DOCNO>114080219811.utf8</DOCNO>
<TEXT>


           പ്രസിദ്ധി പരാങ്മുഖര്‍    

Saturday 2 August 2014 6:12 pm IST

        പ്രസിദ്ധി പരാങ്മുഖതയാണ് രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ തനതായ സ്വഭാവം എന്നത്, സംഘത്തെ ശരിയായി മനസ്സിലാക്കുന്നവര്‍ക്ക് നന്നായി അറിയും. ഏറ്റവും ചെറിയ കാര്യം മുതല്‍ വിശ്വവ്യാപകമായവ വരെ സംഘത്തിന്റെ പ്രേരണയില്‍ നടന്നുവരുന്നുണ്ട്. അവയൊക്കെത്തന്നെ നടത്തുന്നത് സംഘത്തിലെ സ്വയംസേവകര്‍ എന്ന നിലയ്ക്ക് ലഭിച്ച സംസ്‌ക്കാരങ്ങള്‍ കൊണ്ട് ധന്യരായവരാണ്. അവരെ പുറംലോകം അറിയുന്നതുതന്നെ അപൂര്‍വാവസരങ്ങളില്‍ മാത്രമാണ്. അതിന്റെ മേന്മ സ്വയം തമ്പേറടിച്ച് സംഘം ഏറ്റെടുക്കാറില്ല. സംഘസ്ഥാപകനായ പൂജനീയ ഡോക്ടര്‍ ഹെഡ്‌ഗേവാറുടെ കാലം മുതല്‍ അനുവര്‍ത്തിച്ചുവരുന്ന ഒരു നിഷ്ഠയാണത്. ജമ്മുകാശ്മീര്‍, രാജ്യത്തെ ഭാരതത്തില്‍ വിലയിപ്പിക്കുന്നതിന് മഹാരാജാ ഹരിസിംഗിനെ തയ്യാറാക്കുന്നതില്‍ പരംപൂജനീയ ഗുരുജി സര്‍ദാര്‍പട്ടേലിന്റെ അഭിലാഷമനുസരിച്ച് ശ്രീനഗറില്‍ ചെന്നു നടത്തിയ അനുനയപ്രയത്‌നങ്ങളുടെ പേരില്‍ ഒരിക്കലും സംഘം വീരസ്യം പറഞ്ഞില്ല. സ്‌ഫോടകമായ ഒരവസ്ഥയില്‍നിന്ന് രാജ്യത്തെ രക്ഷിച്ചത് ആ ശ്രമം കൊണ്ടായിരുന്നുവെന്ന് രാഷ്ട്രീയത്തിന്റെ അതിപ്രസരത്തില്‍ ഭാവിതലമുറ അജ്ഞരാകാതിരിക്കാന്‍ അവ ചില പുസ്തകങ്ങളില്‍ രേഖപ്പെടുത്തിയെന്ന് മാത്രം.
രാജ്യം യുദ്ധപരിതസ്ഥിതിയെ നേരിട്ട പ്രതിസന്ധിഘട്ടങ്ങളില്‍ സര്‍വവിധ സഹകരണവും നല്‍കാന്‍ സംഘപ്രവര്‍ത്തകര്‍ മുന്നോട്ടുവന്നു. സാധാരണ സ്വയംസേവകര്‍ക്കും ഉയര്‍ന്ന ചുമതല വഹിക്കുന്ന കാര്യകര്‍ത്താക്കള്‍ക്കും ഈ പ്രസിദ്ധി പരാങ്മുഖത എന്ന സ്വഭാവം ഏറിയും കുറഞ്ഞുമുള്ള തോതില്‍ ലഭിച്ചിട്ടുണ്ട്. ഭാരതീയ ജനസംഘമെന്ന രാഷ്ട്രീയ പ്രസ്ഥാനം വളര്‍ത്തിയെടുത്ത ദീനദയാല്‍ ഉപാദ്ധ്യായയും ദത്തോപാന്ത് ഠേംഗഡിയും കന്യാകുമാരിയിലെ വിവേകാനന്ദ ശിലാസ്മാരകവും വിവേകാനന്ദ കേന്ദ്രവും സ്ഥാപിച്ച ഏകനാഥ റാനഡേയും പോലുള്ള മഹാപ്രതിഭകളാരും അവയെ സ്വന്തം പ്രശസ്തിക്കായി ഉപയോഗിച്ചിട്ടില്ല. അവരുടെ പ്രവൃത്തിയുടെ വിജയത്തിന്റെ ഫലമായി ലഭിച്ച സ്വാഭാവികമായ പ്രശസ്തി ഒട്ടും കുറവല്ലതാനും. അവര്‍ തുടങ്ങിവെച്ച പ്രസ്ഥാനങ്ങളെല്ലാം അതതു രംഗങ്ങളില്‍ തുല്യതയില്ലാത്തവയായി നിലകൊള്ളുന്നു.
അവരുമായി അടുത്തു പെരുമാറുവാനും ആ ഗുണഗണങ്ങളെ അല്‍പ്പമെങ്കിലും സ്വജീവിതത്തില്‍ സൃഷ്ടിക്കാനും സാധിക്കുകയെന്നത് ഏതു സംഘപ്രവര്‍ത്തകനും അല്ലാത്തവര്‍ക്കും വലിയ നേട്ടമുണ്ടാകും. ഇക്കഴിഞ്ഞ മാസത്തില്‍ ജീവിതദൗത്യം പൂര്‍ത്തിയാക്കി സായൂജ്യം പ്രാപിച്ച ഏതാനും പേരെക്കുറിച്ചുള്ള ഓര്‍മകളാണ് ഇത്രയും കുറിക്കാന്‍ ഇടയാക്കിയത്. ഈ ലേഖകന്‍ ഭാരതീയ ജനസംഘത്തിന്റെ സംഘടനാ കാര്യദര്‍ശിയെന്ന ചുമതല ഏല്‍പ്പിക്കപ്പെട്ട കാലത്ത് വിദ്യാര്‍ത്ഥി പരിഷത്തിന്റെ ദേശീയ സംഘടനാ കാര്യദര്‍ശിയായിരുന്ന ഗിരിരാജ് കിശോര്‍ജിയാണ് ഒരാള്‍. 91-ാം വയസ്സില്‍ അദ്ദേഹം അന്തരിക്കുമ്പോള്‍ വിശ്വഹിന്ദുപരിഷത്തിന്റെ ഉപാദ്ധ്യക്ഷ സ്ഥാനമാണ് വഹിച്ചിരുന്നതെന്നാണ് ഓര്‍മ. 1968 ലാണെന്ന് തോന്നുന്നു വിദ്യാര്‍ത്ഥി പരിഷത്ത് പ്രവര്‍ത്തനവുമായി ബന്ധപ്പെട്ട് കോഴിക്കോട്ടെത്തിയ അവസരത്തില്‍, പാളയം റോഡിലുള്ള വൈരാഗി അമ്പലത്തിലെ രാത്രി ശാഖയിലാണ് അദ്ദേഹത്തെ ആദ്യം കണ്ടത്. ആ ശാഖയില്‍ അദ്ദേഹത്തിന്റെ വിവര്‍ത്തകനായി പ്രവര്‍ത്തിക്കുകയും ചെയ്തു. അമ്പലത്തിലെ പൂജാരിയായിരുന്ന മഹാരാജിന്റെ ക്ഷണപ്രകാരം അവരുടെ വസതിയിലും പോയി. ഇരുവരും രാജസ്ഥാന്‍കാരായിരുന്നതിനാല്‍, അവര്‍ക്ക് കുറച്ച് 'അസ്മാദി' വര്‍ത്തമാനവും സ്വന്തം ഭാഷയില്‍ (ഹിന്ദിയില്‍ നിന്ന് അല്‍പ്പം വ്യത്യസ്തമായ മൊഴിയില്‍)പറയാന്‍ അവസരമുണ്ടായി. അന്ന് എബിവിപിയുടെ അധ്യക്ഷന്‍ മുന്‍ പ്രാന്തപ്രചാരകനായ ദത്താജി ഡിഡോല്‍കര്‍ ആയിരുന്നു.
ഒന്നുരണ്ടുവര്‍ഷം കഴിഞ്ഞപ്പോള്‍ അദ്ദേഹം ജനസംഘത്തിന്റെ രാജസ്ഥാന്‍ സംഘടനാ കാര്യദര്‍ശി സ്ഥാനത്തേക്ക് നിയോഗിക്കപ്പെട്ടു. അങ്ങനെ ജനസംഘത്തിന്റെ കേന്ദ്രീയസമിതിയോഗങ്ങളില്‍ അദ്ദേഹവുമായി കൂടുതല്‍ പരിചയപ്പെട്ടു. രാജസ്ഥാനില്‍നിന്ന് ഭൈരണ്‍സിംഗ് ഷേഖാവത്ത് (പിന്നീട് ഉപരാഷ്ട്രപതി), ലളിത് ചതുര്‍വേദി, ജഗദീശ് പ്രസാദ് മാഥൂര്‍ തുടങ്ങിയവരും ഉണ്ടായിരുന്നു. ഗിരിരാജ് കിശോര്‍ എന്ന് പേരുള്ള ഒരാള്‍ കൂടി രാജസ്ഥാനിലെ ജനസംഘം നേതാവായി ഉണ്ടായിരുന്നു. അദ്ദേഹം ചെറുപ്പത്തില്‍ തന്നെ അന്തരിച്ചത് പ്രസ്ഥാനത്തിന് വലിയ ആഘാതമായി. അക്കാലത്ത് ഉത്തരപ്രദേശവും മധ്യപ്രദേശവുമാണ് ജനസംഘം ആദ്യം പിടിച്ചടക്കുന്ന സംസ്ഥാനങ്ങള്‍ എന്ന പൊതുധാരണയുണ്ടായിരുന്നെങ്കിലും അവരെക്കാള്‍ സാധ്യത രാജസ്ഥാനായിരിക്കുമെന്ന് ഒരിക്കല്‍ പരമേശ്വര്‍ജി പറഞ്ഞതോര്‍ക്കുന്നു. കൂട്ടത്തില്‍ പറയട്ടെ കോഴിക്കോട്ട് കണ്ണഞ്ചേരിയിലെ പരേതനായ കൃഷ്ണന്‍ മാസ്റ്റര്‍ എന്ന അതിസൂക്ഷ്മ നിരീക്ഷകനായ പ്രവര്‍ത്തകനും ഒരിക്കല്‍ സംഭാഷണ മധ്യേ ആ അഭിപ്രായം പറഞ്ഞിരുന്നു.
അക്കാലത്ത് വിവിധ വിഷയങ്ങളെപ്പറ്റി പഠിക്കാനും മറ്റുമായി ദേശീയതലത്തില്‍ ജനസംഘം ചില  ഗ്രൂപ്പുകളെ നിശ്ചയിച്ചു. അതില്‍ വിദ്യാഭ്യാസകാര്യങ്ങള്‍ക്കായുള്ള സമിതിയില്‍ ഗിരിരാജ് ജിയും വി.കെ.മല്‍ഹോത്രയും ഞാനും പെട്ടിരുന്നു. മല്‍ഹോത്ര ദല്‍ഹി ചീഫ് എക്‌സിക്യൂട്ടീവ് കൗണ്‍സിലറായിരുന്നതിനാല്‍ വിഷയസംബന്ധമായ ധാരാളം വിവരങ്ങള്‍ അയച്ചുതരുമായിരുന്നു. രാജസ്ഥാനിലെയും കേരളത്തിലെയും വിദ്യാഭ്യാസ പ്രശ്‌നങ്ങള്‍ താരതമ്യം ചെയ്യാന്‍ ആ സംവിധാനം മൂലം സാധിച്ചിരുന്നു. അടുത്ത തെരഞ്ഞെടുപ്പ് കാലമായപ്പോഴേക്കും സമിതികളുടെ പ്രവര്‍ത്തനം നിലച്ചു.
അടിയന്തരാവസ്ഥയ്ക്കുശേഷം കുറച്ചുകാലം കൂടി അദ്ദേഹം ബിജെപിയില്‍ ഉണ്ടായിരുന്നുവെന്നുതോന്നുന്നു. വിശ്വഹിന്ദുപരിഷത്തിന്റെ ചുമതല അദ്ദേഹത്തിന് നല്‍കപ്പെട്ട വിവരമാണ് പിന്നീടറിഞ്ഞത.് അതായിരുന്നു ഗിരിരാജ് ജിയുടെ സ്വാഭാവികമായ ഇടം എന്നു തോന്നിച്ചു. അതുവരെ സൗമ്യനായി തോന്നിച്ചിരുന്ന അദ്ദേഹം വളരെ ഊര്‍ജസ്വലനും വിട്ടുവീഴ്ചയില്ലാത്ത ഹിന്ദുത്വവാദിയുമായി വിശേഷിപ്പിക്കപ്പെട്ടു. അയോധ്യാപ്രക്ഷോഭകാലത്ത് ഗിരിരാജ്ജി വളരെയേറെ മാധ്യമപ്രകാശത്തില്‍ വന്നു. 1980കളില്‍ പ്രസ്ഥാനത്തിലേക്ക് ജനശ്രദ്ധ ആകര്‍ഷിക്കാനായി, അയോധ്യയിലേക്കു നടത്തപ്പെട്ട സീതാരാമ രഥയാത്ര അവിസ്മരണീയമാണ്. മാറാട് കൂട്ടക്കൊലയെത്തുടര്‍ന്ന് അദ്ദേഹം കോഴിക്കോട്ട് വന്ന് പ്രക്ഷോഭത്തിന് മാര്‍ഗനിര്‍ദ്ദേശം നല്‍കി. തൊണ്ണൂറു കഴിഞ്ഞാണ് ആ ജീവിത യാത്ര അവസാനിച്ചത്. ഭാരതത്തിലെ ഹൈന്ദവ ജനതയുടെ പോരാട്ടവീര്യത്തിന് അദ്ദേഹം നല്‍കിയ പ്രചോദനം ചിരസ്മരണീയമായിരിക്കും.
പ്രാന്തീയ ബൗദ്ധിക പ്രമുഖ്, കോഴിക്കോട് വിഭാഗ് സംഘചാലക് തുടങ്ങിയ സംഘ ചുമതലകള്‍ വഹിച്ചിരുന്ന ശാന്തനും വിനയാന്വിതനുമായ രാമചന്ദ്രന്‍ മാസ്റ്റര്‍ അന്തരിച്ച വാര്‍ത്ത ജന്മഭൂമിയിലൂടെ അറിഞ്ഞപ്പോള്‍ അദ്ദേഹവുമായി ഇടപഴകിയ ഒട്ടേറെ അവസരങ്ങള്‍ ഓര്‍മയില്‍ വന്നു. ജനസംഘ പ്രവര്‍ത്തനവുമായി കോഴിക്കോട്ടു കഴിഞ്ഞ, അടിയന്തരാവസ്ഥയ്ക്ക് മുമ്പുള്ള വര്‍ഷങ്ങളില്‍ അദ്ദേഹവുമായി അടുത്തു ബന്ധപ്പെട്ടിരുന്നു. വല്ലപ്പോഴും സംഘപരിപാടികള്‍ക്ക് കാണാറുള്ള ചിന്മയമിഷന്‍ പ്രവര്‍ത്തകന്‍ എന്നേ ആദ്യം അനുഭവപ്പെട്ടുള്ളൂ. പ്രചാരകനായ ജനസംഘ പ്രവര്‍ത്തകന്‍ എന്നനിലയ്ക്ക് കൂടുതലും സംഘേതര രംഗത്തുള്ളവരുമായി ബന്ധപ്പെടാനായിരുന്നു എന്റെ ശ്രമം. രാമചന്ദ്രന്‍ മാസ്റ്ററുടെ വായനയുടെ ആഴം അന്നുതന്നെ ശ്രദ്ധിച്ചിരുന്നു. ആദ്ധ്യാത്മിക കാര്യങ്ങളിലും പുരാണങ്ങളിലും അവഗാഹം നേടാന്‍ മാസ്റ്റര്‍ വളരെ ഉത്സാഹിച്ച ആളാണ്. ക്ഷേത്ര പുനരുദ്ധാരണ ശ്രമങ്ങള്‍ക്ക് അതീവ താല്‍പ്പര്യം കാട്ടിയിരുന്നു. ക്ഷേത്ര സംരക്ഷണ സമിതിയുടെ പ്രവര്‍ത്തനത്തിലും പങ്കെടുത്തു.  കേസരി വാരികയില്‍ മാസ്റ്റര്‍ എഴുതിയിട്ടുള്ള ലേഖനങ്ങള്‍ കഥ വായിക്കുന്ന ഒഴുക്കില്‍ നമുക്ക് ഗ്രഹിക്കാന്‍ കഴിയുന്നവയാണ്. ഗഹനമായ സന്ദേശങ്ങള്‍ ലളിതമായ ഭാഷയില്‍ പ്രതിപാദിക്കുന്ന ശൈലി അവയുടെ പ്രത്യേകതകളാണ്. അവ പുസ്തകരൂപത്തില്‍ പ്രസിദ്ധീകരിച്ചാല്‍ വിലപ്പെട്ട ആത്മീയ സാഹിത്യമായിരിക്കും.
മാധവജിയുടെ രണ്ടാമത്തെ അനുസ്മരണ ദിനത്തിന് ക്ഷേത്ര സംരക്ഷണ സമിതി കോഴിക്കോട്ട് സംഘടിപ്പിച്ച ചടങ്ങില്‍ സംസാരിക്കാന്‍ രാമചന്ദ്രന്‍ മാസ്റ്റര്‍ എന്നെ ക്ഷണിച്ചിരുന്നു. മാധവജിയുമായി ചെറുപ്പത്തിലുണ്ടായിരുന്ന അടുപ്പവും സ്വയംസേവകനെന്ന നിലയ്ക്ക് അദ്ദേഹം എനിക്ക് വളര്‍ന്നുവരാന്‍ നല്‍കിയ പ്രേരണയും ശിക്ഷണവും ഒക്കെ വിവരിച്ചുകൊണ്ട് അനുവദിച്ചതില്‍ കൂടുതല്‍ സമയമെടുത്ത് സംസാരിച്ചത് സദസ്സില്‍ അനിഷ്ടമുണ്ടാക്കുമെന്ന് ഞാന്‍ ഭയപ്പെട്ടുവെങ്കിലും മാസ്റ്ററും മറ്റുള്ളവരും ആശങ്കയെ അകറ്റി.
2001 ല്‍ വിശ്വസംവാദ കേന്ദ്രത്തിന്റെ പ്രവര്‍ത്തനം പഠിക്കാനായി ലക്‌നൗവില്‍ പോയി മടങ്ങുന്നയവസരത്തില്‍ തീവണ്ടിയില്‍ ഒരു രാത്രി കഴിഞ്ഞു. ഉണര്‍ന്നപ്പോള്‍ അതേ ബോഗിയിലെ മറ്റൊരു ബര്‍ത്തില്‍ നിന്ന് രാമചന്ദ്രന്‍ മാസ്റ്റര്‍ ഇറങ്ങുന്നു. വാരാണസിയില്‍ പഠിക്കുന്ന മകളെ കൊണ്ടുവിട്ട് മടങ്ങുകയായിരുന്ന അദ്ദേഹം ഇടയ്ക്കുള്ള ഏതോ സ്റ്റേഷനില്‍നിന്നാണ് ഞങ്ങളുടെ വണ്ടിയില്‍ കയറിയത്. കോഴിക്കോട്ട് വരെ പിന്നെ ഒരുമിച്ചായി. ആ വര്‍ത്തമാനത്തിനിടെയാണ് വൃദ്ധരെ ചികിത്സിക്കുന്ന രീതിക്ക് ജറിയാട്രിക്‌സ് എന്നാണ് പേരെന്ന് ഞാന്‍ അറിഞ്ഞത്. അമൃത ആസ്പത്രിയില്‍ ജറിയാട്രിക് ക്ലിനിക്കുണ്ട് അവിടെ പോകാന്‍ തയ്യാറെടുക്കുകയാണെന്ന് പറഞ്ഞു. ഞാന്‍ അവിടെ ആഞ്ജിയോ പ്ലാസ്റ്റി കഴിഞ്ഞ ശേഷം പതിവായി പരിശോധനയ്ക്കു പോകാറുണ്ട് എന്നറിയിച്ചപ്പോഴാണ് ചികിത്സാ രീതികളെക്കുറിച്ചുള്ള ചര്‍ച്ച തുടങ്ങിയത്. 
പ്രാന്തീയ ബൈഠക്കുകളിലും ക്ഷേത്ര സംരക്ഷണ സമിതിയുടെ പഠനശിബിരങ്ങളിലുമായിട്ടാണ് പല വിഷയങ്ങളിലും ആശയവിനിമയം നടത്താറുണ്ടായിരുന്നത്.
ഛത്രപതി ശിവജിയുടെ ജന്മസ്ഥലമായ 'ശിവനേരി' എന്ന പേര് സ്വന്തം ഭവനത്തിന് നല്‍കിയതില്‍നിന്ന് തന്നെ മാസ്റ്ററുടെ മനസ്സിന്റെ പൂര്‍ണചിത്രം ലഭിക്കും.
ധന്യമായ ജീവിതം നയിച്ച ഗിരി രാജ് ജിക്കും രാമചന്ദ്രന്‍ മാസ്റ്റര്‍ക്കും ലഭിച്ച ഭഗവല്‍ സായൂജ്യത്തെ ഓര്‍ത്ത് ആശ്വസിക്കുന്നു.
പി. നാരായണന്‍

</TEXT>
</DOC>