<DOC>
<DOCNO>114013172127.utf8</DOCNO>
<TEXT>


           പെണ്‍മനസിലെ കവിത    

Friday 31 January 2014 6:45 pm IST

പനി
ഒരു പൊള്ളലായി വന്നു
കണ്ണിലും നെറ്റിയിലും മുട്ടുന്നു.
തൊലിയിലൂടെ ഇറങ്ങി
തോന്നലുകളിലേക്കും കടക്കുന്നു.
നെറുകയില്‍ തടവുന്ന വിരലുകളുടെ തണുപ്പ്‌,
മഞ്ഞു പൊതിഞ്ഞ മഴച്ചാറല്‍,
കുഞ്ഞിന്റെ മൃദുവായ കരച്ചില്‍,
കല്‍ക്കരിക്കനലുകളുടെ ഊഷ്മളത,
പനിയും കുറുകെ കടന്നു കരളില്‍ ഒരു
വൃത്തം വരയ്ക്കുന്നു.
ശൂന്യതകളില്‍ ഏറെ മുഴുവനും നിറയുന്നു.
ബാക്കിയുള്ളതില്‍
കണ്ണടച്ച്‌ കിടന്നു
നിന്നെ ഞാന്‍ വരയ്ക്കുന്നു...
- ഡോ. മായ

</TEXT>
</DOC>