<DOC>
<DOCNO>114022177849.utf8</DOCNO>
<TEXT>


           അനാഥബാലന്റെ കൈ തല്ലിയൊടിച്ചു പത്താംക്ലാസ്‌ പരീക്ഷ മുടക്കി    

Friday 21 February 2014 10:35 pm IST

ആലപ്പുഴ: ജുവനെയില്‍ഹോമില്‍ നിന്ന്‌ ചാടിപ്പോകാന്‍ ശ്രമിച്ചെന്നാരോപിച്ച്‌ സൂപ്രണ്ടിന്റെ നേതൃത്വത്തില്‍ അനാഥബാലന്റെവലതുകൈ തല്ലിയൊടിച്ചു, അതിക്രൂരമായി മര്‍ദ്ദിച്ചു. ഇതോടെ, പഠിക്കാന്‍ സമര്‍ത്ഥനായ കുട്ടിയുടെ എസ്‌എസ്‌എല്‍സി പരീക്ഷയും മുടങ്ങി. ചേര്‍ത്തല മായിത്തറയിലെ സര്‍ക്കാര്‍ ജുവനെയില്‍ഹോമിലാണ്‌ മനഃസാക്ഷിയെ ഞെട്ടിച്ച പൈശാചികത അരങ്ങേറിയത്‌. പത്തനംതിട്ട സ്വദേശിയും കൂറ്റുവേലി ഡിവിഎച്ച്‌എസിലെ പത്താംക്ലാസ്‌ വിദ്യാര്‍ത്ഥിയുമായ അനീഷിനെയാണ്‌ തല്ലിച്ചതച്ചത്‌.
വലതുകൈ ഒടിഞ്ഞ കുട്ടിയെ ചേര്‍ത്തല താലൂക്ക്‌ ആശുപത്രിയിലെത്തിച്ച്‌ പ്ലാസ്റ്ററിട്ടെങ്കിലും ഇതുവരെ സ്കൂളില്‍ അയക്കാന്‍ തയാറായിട്ടില്ല. ഇതിനകം കഴിഞ്ഞ ഐടി പരീക്ഷ എഴുതാന്‍ കഴിഞ്ഞിട്ടില്ല. മറ്റു പരീക്ഷകള്‍ തുടങ്ങാന്‍ രണ്ടാഴ്ച മാത്രമാണ്‌ അവശേഷിക്കുന്നത്‌. രണ്ടുമാസത്തോളമായി ക്ലാസില്‍ ചെല്ലാതിരുന്നിട്ടും സ്കൂള്‍ അധികൃതര്‍ കുട്ടിയെ അന്വേഷിച്ച്‌ എത്തിയില്ല. അനാഥബാലന്‍ പരീക്ഷ എഴുതിയില്ലെങ്കില്‍ ആര്‍ക്ക്‌ നഷ്ടം?
സംഭവം പുറത്തറിയുമെന്നതിനാലാണ്‌ കുട്ടിയെ സ്കൂളിലയക്കാത്തത്‌. കുട്ടിയെ മര്‍ദ്ദിച്ചതിന്‌ ജില്ലാ സാമൂഹ്യനീതി ഓഫീസില്‍ നിന്ന്‌ അന്വേഷണം നടത്തി സൂപ്രണ്ട്‌ ജോര്‍ജ്കുട്ടിയെ സസ്പെന്‍ഡ്‌ ചെയ്തിരുന്നു. എന്നാല്‍ ഉന്നത ഇടപെടലിനെത്തുടര്‍ന്ന്‌ സംഭവം ഒതുക്കിത്തീര്‍ക്കാന്‍ ശ്രമങ്ങള്‍ നടക്കുകയാണ്‌. കഴിഞ്ഞദിവസം വകുപ്പ്‌ ഡയറക്ടറേറ്റില്‍ നിന്ന്‌ ഉദ്യോഗസ്ഥര്‍ കുട്ടിയുടെ മൊഴിയെടുക്കാനെത്തിയത്‌ സസ്പെന്‍ഷനിലായ സൂപ്രണ്ടിനൊപ്പമാണ്‌. മറ്റ്‌ അന്തേവാസികളായ കുട്ടികള്‍ സ്കൂളില്‍ പോയ സമയത്ത്‌ കുട്ടിയെ ഒറ്റയ്ക്ക്‌ ചോദ്യം ചെയ്തത്‌ മാനസികമായി തകര്‍ത്തു. എതിരായി മൊഴി നല്‍കിയാല്‍ സെല്ലിലിടുമെന്ന്‌ കുട്ടിയെ ഭീഷണിപ്പെടുത്തുകയും ചെയ്തു.
അനാഥ ബാലനെ മാനസികവും ശാരീരികവുമായി പീഡിപ്പിച്ചെന്നു മാത്രമല്ല വിദ്യാഭ്യാസമെന്ന മൗലികാവകാശം ലംഘിക്കുകയുമാണ്‌. 
പി. ശിവപ്രസാദ്‌

</TEXT>
</DOC>