<DOC>
<DOCNO>114041391406.utf8</DOCNO>
<TEXT>


           ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ്‌: കൊച്ചി ടീം സച്ചിന്‌    

Sunday 13 April 2014 8:02 pm IST

ചെന്നൈ: പ്രഥമ ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ്‌ ഫുട്ബോളിനുള്ള എട്ട്‌ ഫ്രാഞ്ചൈസികളെ പ്രഖ്യാപിച്ചു. കൊച്ചി ടീമിനെ മാസ്റ്റര്‍ ബ്ലാസ്റ്റര്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കറും കൊല്‍ക്കത്ത ടീമിനെ ബംഗാള്‍ കടുവ സൗരവ്‌ ഗാംഗുലിയും സ്വന്തമാക്കി. ആന്ധ്രയിലെ പിവിപി വെഞ്ച്വേഴ്സുമായി ചേര്‍ന്നാണ്‌ സച്ചിന്‍ ടീം സ്വന്തമാക്കിയത്‌. സ്പാനിഷ്‌ ലീഗില്‍ കിരീടത്തിലേക്ക്‌ കുതിക്കുന്ന വമ്പന്മാരായ അത്ലറ്റികോ മാഡ്രിഡുമായി ചേര്‍ന്നാണ്‌ കൊല്‍ക്കത്ത ടീമിനെ ഗാംഗുലി സ്വന്തമാക്കിയത്‌. ഐപിഎല്‍ മോഡലില്‍ നടത്തുന്ന ടൂര്‍ണമെന്റില്‍ എട്ട്‌ ഫ്രാഞ്ചൈസികളെ ചെന്നൈയില്‍ നടന്ന യോഗത്തിലാണ്‌ പ്രഖ്യാപിച്ചത്‌. 
ബംഗളൂരു ടീമിനെ സണ്‍ ഗ്രൂപ്പ്‌ സ്വന്തമാക്കിയപ്പോള്‍ ദല്‍ഹി ടീം ഡെന്‍ നെറ്റ്‌വര്‍ക്കും മുംബൈ ടീം ബോളിവുഡ്‌ താരം രണ്‍വീര്‍ കപൂറും ബിമല്‍ പരേഖും ചേര്‍ന്നും നേടി. ബോളിവുഡ്‌ താരം സല്‍മാന്‍ ഖാനും വാദവാന്‍ ഗ്രൂപ്പും ചേര്‍ന്ന്‌ പൂനെ ടീമിനെ സ്വന്തമാക്കിയപ്പോള്‍ ഗുവാഹത്തി ടീമിനെ ബോളിവുഡ്‌ താരം ജോണ്‍ എബ്രഹാമും ഐലീഗിലെ ഷില്ലോംഗ്‌ ലജോഗും എഫ്സിയും ചേര്‍ന്നാണ്‌ സ്വന്തമാക്കിയത്‌. ഗോവന്‍ ടീമിനെ സാല്‍ഗോക്കറും ഡെംപോയും വ്യവസായ ഗ്രൂപ്പായ വീഡിയോകോണും ചേര്‍ന്നാണ്‌ സ്വന്തമാക്കിയത്‌.
ഫുട്ബോള്‍ ഫെഡറേഷനും ഐഎംജി റിലയന്‍സും ചേര്‍ന്നാണ്‌ ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ്‌ ഫുട്ബോള്‍ ടൂര്‍ണമെന്റ്‌ നടത്തുന്നത്‌. 120 കോടിയാണ്‌ ഫ്രാഞ്ചൈസികള്‍ക്കുള്ള അടിസ്ഥാനവില. ഏറ്റവും കൂടുതല്‍ തുക രേഖപ്പെടുത്തിയവര്‍ക്കാണ്‌ ടീമിനെ ലഭിച്ചത്‌. പ്രൊഫഷണലുകള്‍ അടക്കമുള്ള ഏഴംഗ കമ്മിറ്റിയാണ്‌ ബിഡുകള്‍ പരിശോധിച്ചത്‌.
സപ്തംബര്‍-നവംബര്‍ മാസങ്ങളിലാണ്‌ ടൂര്‍ണമെന്റ്‌ നടക്കുന്നത്‌. സെപ്തംബര്‍ ആദ്യ വാരം നടക്കുന്ന ടൂര്‍ണമെന്റിലെ കളിക്കാരുടെ ലേലം അടുത്ത മാസമാണ്‌ നടക്കുക. മുന്‍ അര്‍ജന്റീനന്‍ താരമായ ഹെര്‍നന്‍ ക്രെസ്പോ, ഇംഗ്ലീഷ്‌ താരമായിരുന്ന മൈക്കല്‍ ഓവന്‍ എന്നിവര്‍ ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗില്‍ അണിനിരക്കും. ഒന്നര വര്‍ഷത്തെ ലേല നടപടികള്‍ക്ക്‌ ശേഷമാണ്‌ നടത്തിപ്പുകാരായ ഐഎംജി-റിലയന്‍സ്‌ ടീം ഉടമകളുടെ വിവരങ്ങള്‍ പുറത്തുവിട്ടത്‌. ടീമുകള്‍ക്കായുള്ള ടെണ്ടര്‍ നടപടികള്‍ കഴിഞ്ഞമാസം 27ന്‌ പൂര്‍ത്തിയായിരുന്നു. 10 വര്‍ഷത്തേക്കാണ്‌ ഫ്രാഞ്ചൈസികള്‍ക്ക്‌ ടീമിന്റെ ഉടമസ്ഥാവകാശം.
അതേസമയം ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ്‌ ഫുട്ബോള്‍ ടൂര്‍ണമെന്റ്‌ ഇന്ത്യയിലെ ഫുട്ബോളിന്റെ വളര്‍ച്ചക്ക്‌ സഹായകരമാകുമെന്നും യുവകളിക്കാര്‍ക്ക്‌ അവരുടെ കളി തേച്ചു മിനുക്കാന്‍ പുതിയ വേദിയാണ്‌ നല്‍കുന്നതെന്നും സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ പറഞ്ഞു. കൊച്ചി ടീമിനെ സ്വന്തമാക്കിയതില്‍ സന്തോഷമുണ്ടെന്നും ഏറ്റെടുത്ത പുതിയ പദ്ധതി വെല്ലുവിളി നിറഞ്ഞതാണെന്നും കേരള ടീം ടൂര്‍ണമെന്റില്‍ മികച്ച പ്രകടനെ കാഴ്ച്ച വെക്കുമെന്നാണ്‌ പ്രതീക്ഷിക്കുന്നതെന്നും സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>