<DOC>
<DOCNO>114080320295.utf8</DOCNO>
<TEXT>


           രവീന്ദ്രന്റെ ആത്മഹത്യ: ബിന്ധ്യയും രുക്‌സാനയും കുറ്റം സമ്മതിച്ചു    

Sunday 3 August 2014 11:19 pm IST

കൊച്ചി/തിരുവനന്തപുരം: വെഞ്ഞാറമ്മൂട് സ്വദേശി രവീന്ദ്രന്റെ ആത്മഹത്യയുമായി ബന്ധമുണ്ടെന്ന് കൊച്ചി ബ്ലാക്‌മെയില്‍ പെണ്‍വാണിഭ കേസിലെ പ്രതികളായ രുക്‌സാനയും ബിന്ധ്യ േതാമസും ചോദ്യം ചെയ്യലില്‍ സമ്മതിച്ചതായി എറണാകുളത്തെ പോലീസ് ഉന്നതര്‍ പറഞ്ഞു. രവീന്ദ്രന്റെ മരണവുമായി ബന്ധപ്പെട്ട് വെഞ്ഞാറമ്മൂട് പോലീസ് എടുത്തിരിക്കുന്ന കേസില്‍ ബിന്ധ്യ തോമസിനെ ഒന്നും രുക്‌സാനയെ രണ്ടാം പ്രതിയുമാക്കുമെന്ന് പോലീസ് പറഞ്ഞു. കൂടാതെ ബ്ലാക്‌മെയില്‍ കേസില്‍ റിമാന്റില്‍ കഴിയുന്ന ജയചന്ദ്രനെയും രവീന്ദ്രന്റെ ആത്മഹത്യാക്കേസില്‍ പ്രതിചേര്‍ക്കും.
ശനിയാഴ്ച കൊച്ചിയില്‍ ഐജി ഓഫീസില്‍ കീഴടങ്ങിയ ഇരുവരേയും തിരുവനന്തപുരത്ത് വെഞ്ഞാറമൂട് സ്റ്റേഷനിലെത്തിച്ച് അറസ്റ്റ് രേഖപ്പെടുത്തി. വെഞ്ഞാറമൂട് പിരപ്പന്‍കോട് സ്വദേശി രവീന്ദ്രന്റെ ആത്മഹത്യയില്‍ പ്രേരണാക്കുറ്റം ചുമത്തിയാണ് പോലീസ്  ഇപ്പോള്‍ അറസ്റ്റ് രേഖപ്പെടുത്തിയിരിക്കുന്നത്. അതേസമയം, ബ്ലാക് മെയില്‍ കേസ് ഒതുക്കി തീര്‍ക്കാന്‍ ഗൂഢനീക്കം നടക്കുന്നതായി സംശയമുയര്‍ന്നിട്ടുണ്ട്. അന്വേഷണ ഉദ്യോഗസ്ഥരുടെ നടപടികളാണ് നാട്ടുകാരിലും രവീന്ദ്രന്റെ ബന്ധുക്കളിലും ഇത്തരത്തിലൊരു സംശയം ജനിപ്പിച്ചിരിക്കുന്നത്.
പ്രതികളെ എസ്.പി. രാജ്പാല്‍ മീണയുടെ മേല്‍നോട്ടത്തില്‍ ആറ്റിങ്ങല്‍ ഡി വൈഎസ്പി, വെഞ്ഞാറമൂട്, കഴക്കൂട്ടം സിഐമാര്‍ അടങ്ങുന്ന സംഘം ചോദ്യം ചെയ്തു.
കഴിഞ്ഞമാസം 12-ന് രാത്രിയിലാണ് രവീന്ദ്രനെ തൂങ്ങിമരിച്ച നിലയില്‍ കണ്ടെത്തിയത്. രവീന്ദ്രന്റെ സുഹൃത്തും വ്യവസായിയും ബ്ലാക്‌മെയില്‍ കേസിലെ പരാതിക്കാരനുമായ  സജിയുടെ പുതിയ സ്ഥാപനത്തിനുസമീപമാണ് രവീന്ദ്രന്‍ ആത്മഹത്യചെയ്തനിലയില്‍ കാണപ്പെട്ടത്. രവീന്ദ്രന്റെ മൃതശരീരത്തില്‍ നിന്നും ലഭിച്ച ആത്മഹത്യാക്കുറുപ്പില്‍ ബ്ലാക് മെയില്‍ കാരണം എല്ലാവരും തന്നെ കുറ്റപ്പെടുത്തുവെന്ന് വ്യക്തമാക്കിയിരുന്നു. രവീന്ദ്രനും സജിയും ഉള്‍പ്പെട്ട നഗ്നചിത്രങ്ങള്‍ അടങ്ങിയ സിഡി പോലീസിനു ലഭിച്ചതിന്റെ അടിസ്ഥാനത്തില്‍ പ്രതികള്‍ രവീന്ദ്രനോട് പണം ആവശ്യപ്പെട്ട് ബ്ലാക്മെയില്‍ നടത്തി എന്ന നിഗമനത്തിലെത്തിയ വെഞ്ഞാറമൂട് പോലീസ്  പ്രതികളുടെ പേരില്‍ ആത്മഹത്യാ പ്രേരണയക്ക് കേസെടുക്കുകയായിരുന്നു. പ്രതികളെ ഇന്ന് നെടുമങ്ങാട് കോടതിയില്‍ ഹാജരാക്കും.
അതേസമയം ബ്ലാക്ക്‌മെയില്‍ കേസിലെ പ്രതികളായ ബിന്ധ്യാ തോമസും രുക്‌സാനയും സാധാരണ പ്രതികള്‍ മാത്രമാണെന്ന് എസ്പി രാജ്പാല്‍ മീണ പറഞ്ഞു. പ്രതികളെ ചോദ്യം ചെയ്യാനെത്തിയ എസ്പി മാധ്യമപ്രവര്‍ത്തകരോട് സംസാരിക്കവെയാണ് ഇക്കാര്യം വ്യക്തമാക്കിയത്. സാധാരണ പ്രതികളെ പോലെ 24 മണിക്കൂറിനകം കോടതിയില്‍ ഹാജരാക്കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
എംഎല്‍എ ഹോസ്റ്റലിന് സമീപത്തു നിന്ന് പിടിയിലായ കേസിലെ മറ്റൊരു പ്രതിയായ ജയചന്ദ്രന് കോണ്‍ഗ്രസിലെ ഉന്നതന്‍മാരുമായി ബന്ധമുണ്ടെന്ന് ആരോപണം ഉയര്‍ന്നിരിക്കെയാണ് എസ്പിയുടെ ഈ വെളിപ്പെടുത്തല്‍. ഈ കേസ് നിസാരവത്കരിച്ച് തള്ളാനുള്ള നീക്കമാണെന്ന് സംശയം ഉയര്‍ത്തുന്നു. അതിനായി ഉന്നതതലങ്ങളില്‍ നിന്നും സമ്മര്‍ദ്ദ മുള്ളതായി രവീന്ദ്രന്റെ ബന്ധുക്കള്‍ ആരോപിച്ചു. 
അബ്ദുള്ള കുട്ടി എംഎല്‍എയുടെയും ശരത്ചന്ദ്രപ്രസാദിന്റെയും മറ്റ് ഉന്നതരുടെയും പണമിടപാടുകളില്‍ സജിക്കും രവീന്ദ്രനും പങ്കുണ്ടെന്ന രുക്‌സാനയുടെയും ബിന്ധ്യാതോമസിന്റെയും വെളിപ്പെടുത്തലുകള്‍ പോലീസ് തള്ളിക്കളയും എന്ന സൂചനയാണ് എസ്പിയുടെ പ്രതികരണത്തില്‍ നിന്നും വ്യക്തമാകുന്നത്.
    
</TEXT>
</DOC>