<DOC>
<DOCNO>114031282635.utf8</DOCNO>
<TEXT>


           ഗുരുവായൂര്‍ ആനയോട്ടം: 11 -ാ‍ം തവണയും രാമന്‍കുട്ടി    

Wednesday 12 March 2014 9:49 pm IST

        ഗുരുവായൂര്‍: പുത്തന്‍ ചരിത്രം വീണ്ടുമാവര്‍ത്തിച്ച്‌ 62-കാരന്‍ കൊമ്പന്‍ രാമന്‍കുട്ടി വീണ്ടും ആനയോട്ട മത്സരത്തില്‍ ജേതാവായപ്പോള്‍, കണ്ടുനിന്ന പുരുഷാരത്തിന്റെ ആവേശം അണപൊട്ടിയൊഴുകി. ചരിത്ര പ്രസിദ്ധമായ ഗുരുവായൂര്‍ ഉത്സവത്തിന്‌ നാന്ദികുറിച്ചുകൊണ്ട്‌ ഇന്നലെ നടന്ന ആനയോട്ടമത്സരത്തിലാണ്‌ രാമന്‍കുട്ടി 11-ാ‍ം തവണയും വിജയ കിരീടമണിഞ്ഞത്‌. 
ഇന്നലെ രാവിലെ ക്ഷേത്രം കിഴക്കേ ഗോപുര നടയില്‍ വെച്ചായിരുന്നു, ഓട്ടമത്സരത്തില്‍ പങ്കെടുക്കുന്ന 10-പേരില്‍ അഞ്ചുപേരായ അച്ച്യുതന്‍, രാമന്‍കുട്ടി, നന്ദന്‍, നന്ദിനി, ഗോപീകൃഷ്ണന്‍ എന്നിവരെ തിരഞ്ഞെടുത്തത്‌. കൊമ്പന്‍മാരായ ദാമോദര്‍ ദാസിനേയും, ദേവദാസിനേയും റിസര്‍വ്വായി നറുക്കെടുപ്പില്‍ ഉള്‍പ്പെടുത്തിയിരുന്നു. രണ്ടരയോടെ തന്നെ ഓട്ടമത്സരത്തില്‍ പങ്കെടുക്കാനുള്ള ആനകള്‍ മഞ്ജുളാല്‍ പരിസരത്തെത്തിചേര്‍ന്നു. ആനയോട്ടം ആരംഭിക്കുന്നതിന്‌ മുമ്പുതന്നെ രാമന്‍കുട്ടി ഉന്മേഷവാനായിട്ടായിരുന്നു, നില്‍പ്പ്‌. കൃത്യം മൂന്നു മണിയോടെ മാരാര്‍ ശംഖുവിളിച്ചപ്പോള്‍ സ്ഥലകാലബോധം മറന്ന്‌ രാമന്‍കുട്ടി കുതിപ്പാരംഭിച്ചു. രാമന്‍കുട്ടിയുടെ തൊട്ടുപുറകിലെത്താനോ, രാമന്‍കുട്ടിയെ പിന്തള്ളാനോ മറ്റാര്‍ക്കും അവസരം നല്‍കാതെ ആനപ്രേമികളുടെ ആവേശം നിറഞ്ഞ പ്രോത്സാഹനത്തില്‍ മുന്നോട്ട്‌ കുതിക്കുകയായിരുന്നു, പ്രായംപോലും മറന്ന്‌ രാമന്‍കുട്ടി. തുടക്കത്തില്‍ തന്നെ കൂട്ടാനകളെയെല്ലാം വളരെ പുറകിലാക്കി കൊണ്ടാണ്‌ രാമന്‍കുട്ടി ആനപ്രിയനായ ശ്രീഗുരുവായൂരപ്പന്റെ തിരുനടയിലെത്തി വിജയതിലകമണിഞ്ഞത്‌. 
ഗുരുവായൂര്‍ ദേവസ്വം ആനതറവാട്ടില്‍ ഓട്ടമത്സരത്തിലെ ഈ റിക്കോര്‍ഡും രാമന്‍കുട്ടിക്ക്‌ മാത്രം സ്വന്തം. മൂന്നു വര്‍ഷങ്ങള്‍ക്ക്‌ മുമ്പ്‌ മത്സരം ആരംഭിക്കുന്നതിന്‌ മുമ്പ്‌ ഓട്ടംതുടങ്ങി ഫൗള്‍കളിച്ചുവെന്ന അപരാധം ആന പ്രേമികളുടെ മനസ്സില്‍ കിടക്കുന്നുണ്ടെങ്കിലും, പിന്നീട്‌ നടന്ന ഓട്ടമത്സരത്തില്‍ ആ നാണക്കേടിന്‌ രാമന്‍കുട്ടി മധുരതരമായി പകരം വീട്ടിക്കൊണ്ടിരിക്കയാണെന്ന്‌ രാമന്‍കുട്ടിയുടെ ആരാധകര്‍ അഭിമാന ത്തോടെ അവകാശപ്പെടുകയും ചെയ്യുകയാണിപ്പോള്‍. ഇനിയുള്ള പത്തുനാള്‍ രാമന്‍കുട്ടി ഭഗവദ്‌ സന്നിധില്‍ താരരാജാവായി തുടരും. ആ ഭാഗ്യവും ഇനി രാമന്‍കുട്ടിക്ക്‌ മാത്രം സ്വന്തം. 
പത്തുദിവസം നീണ്ടുനില്‍ക്കുന്ന ഗുരുവായൂര്‍ തിരുവുത്സവത്തിന്‌ ഇന്നലെ കുംഭമാസത്തിലെ പൂയ്യംനാളില്‍ രാത്രി 8.30ന്‌ കൊടികയറ്റവും നടന്നു. 
    
</TEXT>
</DOC>