<DOC>
<DOCNO>114030580852.utf8</DOCNO>
<TEXT>


           1,15 ലക്ഷം സൈനികര്‍, ഒന്നര കോടി യന്ത്രങ്ങള്‍    

Wednesday 5 March 2014 9:53 pm IST

ന്യൂദല്‍ഹി: തെരഞ്ഞെടുപ്പ്‌ സുരക്ഷയ്ക്ക്‌ 1.15 ലക്ഷം കേന്ദ്ര അര്‍ദ്ധ സൈനികരെയാണ്‌ നിയോഗിച്ചിട്ടുള്ളത്‌. 543 അംഗ ലോക്സഭയിലേക്കുള്ള അംഗങ്ങളെ കണ്ടെത്താന്‍ ഒന്നര കോടി വോട്ടിംഗ്‌യന്ത്രങ്ങളാണ്‌വേണ്ടത്‌.കണക്ക്‌ നല്‍കണം. സ്ഥാനാര്‍ഥികള്‍ സ്വത്ത്‌, ആസ്തിബാധ്യത, നിക്ഷേപങ്ങള്‍, വിദേശ അക്കൗണ്ട്‌ എന്നിവര്‍ നല്‍കാന്‍നിര്‍ദ്ദേശിച്ചിട്ടുണ്ടെന്ന്‌ തെരഞ്ഞെടുപ്പു കമ്മീഷണര്‍ അറിയിച്ചു. പണത്തിെ‍ന്‍റ ഒഴുക്കാണ്‌ പ്രധാന തലവേദന. പെയ്ഡ്‌ ന്യൂസ്‌ തെരഞ്ഞെടുപ്പ്‌ കുറ്റമായി കാണാന്‍ നിയമമന്ത്രാലയത്തോട്‌ ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌. സമ്പത്ത്‌ പറഞ്ഞു.
അഭിപ്രായ സര്‍വ്വേകളും എക്സിറ്റ്‌ പോളുകളും വിലക്കാന്‍ തങ്ങള്‍ക്ക്‌ അധികാരമില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. ഇവ വിലക്കണമെന്നായിരുന്നു ശുപാര്‍ശ. എന്നാല്‍ കേന്ദ്രം എക്സിറ്റ്പോള്‍ മാത്രം വിലക്കി. തെരഞ്ഞെടുപ്പ്‌ നിരീക്ഷകര്‍ പ്രചാരണങ്ങളുടെചിലവ്‌ നിരീക്ഷിക്കും. ഒപ്പം പ്രചാരണം വീഡിയോയാല്‍ ചിത്രീകരിക്കും.
എന്തുകൊണ്ട്‌ ഒന്‍പതു ഘട്ടം
നക്സല്‍ ബാധിത പ്രദേശങ്ങളിലെയടക്കം സുരക്ഷയ്ക്ക്‌ കൂടുതല്‍ പ്രാധാന്യം നല്‍കിയതാണ്‌ തെരഞ്ഞെടുപ്പ്‌ ഒന്‍പതു ഘട്ടമാകാന്‍കാരണം. ഓരോ സ്ഥലത്തും കൂടുതല്‍ സൈനികരെനിയോഗിക്കേണ്ടിവരും. ഒരേസമയം നിരവധിസ്ഥലങ്ങളില്‍ തെരഞ്ഞെടുപ്പ്‌ നടത്തിയാല്‍ സുരക്ഷയില്‍വീഴ്ച വരും.
ഇന്നലെ തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ചു. ഏപ്രില്‍ ഏഴുമുതല്‍ മെയ്‌ 12 വരെയാണ്‌ തെരഞ്ഞെടുപ്പ്‌. മെയ്‌16നാണ്‌ വോട്ടെണ്ണല്‍. ഇന്ത്യയുടെ തെരഞ്ഞെടുപ്പ്‌ ചരിത്രത്തില്‍ ഏറ്റവും ദൈര്‍ഘ്യമേറിയ തെരഞ്ഞെടുപ്പാണ്‌ വരാന്‍ പോകുന്നത്‌.

    
</TEXT>
</DOC>