<DOC>
<DOCNO>114080219925.utf8</DOCNO>
<TEXT>


           നട്‌വര്‍ സ്പീക്കിംഗ്    

Saturday 2 August 2014 10:35 pm IST

നട്‌വര്‍സിംഗ് പറയുന്നത് ശരിയാണ്, ആ അടുക്കളയിലെ വിശേഷങ്ങള്‍ പറഞ്ഞുതീരാന്‍ ഒരു ജന്മം പോരാതെവരും. 66ല്‍ തുടങ്ങിയതാണ് ഇന്ദിരയുടെ കുശിനിവിചാരിപ്പുകാരനായുള്ള ജീവിതം. പിന്നെത്ര കാഴ്ചകള്‍ കണ്ടു, എന്തെല്ലാം കേട്ടു. പഠിപ്പും വിവരവും ഉണ്ടായിട്ടെന്തുകാര്യം. ചിലര്‍ ഇങ്ങനെയാണ്.
ചെളിയില്‍ ആജന്മം പൂണ്ടുകിടന്നാലും അതിന്റെ ഗന്ധമാവും അവര്‍ക്ക് സുഗന്ധം.  ഇപ്പോള്‍ വയസ് എണ്‍പത്തിമൂന്ന് കഴിഞ്ഞു. ഒരുവര്‍ഷം കൂടി പിന്നിടുമ്പോള്‍ ആയിരം പൂര്‍ണചന്ദ്രന്മാരെക്കണ്ടതിന്റെ ആഘോഷം. അതിനുമുമ്പുള്ള വെടിക്കെട്ടാണ് 'വണ്‍ ലൈഫ് ഈസ് നോട്ട് ഇനഫ്' എന്ന നട്‌വര്‍സിംഗിന്റെ ആത്മകഥ. ഒരു അടുക്കളവിചാരിപ്പുകാരന്റെ ആത്മഗതങ്ങള്‍ എന്ന പേരില്‍ അത് മലയാളത്തില്‍ പുറത്തിറങ്ങിയേക്കാനിടയുണ്ട്. 
സംഗതി പുറത്തുവരാനിരിക്കുന്നതേയുള്ളൂ. അതിനുമുമ്പേ ഏതാനും ചിലഭാഗങ്ങള്‍ നട്‌വര്‍സിംഗ് തന്നെ പുറത്തുവിട്ടു. വിശുദ്ധകോണ്‍ഗ്രസിന്റെ അന്ത്യവിധിനാളുകളില്‍ അവസാനത്തെ ആണിയാകും ഈ ആത്മഗതങ്ങള്‍ എന്ന് വ്യക്തമാക്കുന്നതാണ് പുറത്തുവന്ന വിവരങ്ങള്‍. നട്‌വര്‍സിംഗിനെതിരെ വാളെടുത്ത് സാക്ഷാല്‍ സോണിയ രംഗത്തുവന്നുകഴിഞ്ഞു. അതും ഇക്കുറി പുതിയകാര്യമാണ്. മാഡത്തിന്റെ പടച്ചട്ടയില്‍ തുളവീഴാതിരിക്കാന്‍ പരിച തീര്‍ത്ത കോണ്‍ഗ്രസ് പുമാന്മാരെയൊന്നും കാര്യമായി പുറത്തുകാണുന്നില്ല. പാവം മന്‍മോഹന്‍സിംഗും സോണിയയും തന്നെ രംഗത്തിറങ്ങിയിരിക്കുകയാണ് എണ്‍പത്തിമൂന്ന് കഴിഞ്ഞ നട്‌വര്‍സിംഗിനെതിരെ. പുസ്തകം വിറ്റഴിക്കാനുള്ള വിലകുറഞ്ഞ തന്ത്രങ്ങളാണ് നട്‌വര്‍സിംഗിന്റേതെന്ന മന്‍മോഹന്‍സിംഗിന്റെ പ്രസ്താവന പുറത്തുവന്നപ്പോള്‍ സംശയിച്ചത് സോണിയ തന്നെയാവണം. ഇനി ഇയാളെന്നാണാവോ ആത്മഗതങ്ങളുമായി പുറത്തുചാടുക എന്ന ഭയം മാഡത്തെ വല്ലാതെ ഗ്രസിച്ചിട്ടുണ്ട്. അതുകൊണ്ട് സോണിയാ മാഡം പകരംവീട്ടാന്‍ പോകുന്നത് പുസ്തകമെഴുതിയാണത്രെ.  പാര്‍ലമെന്റില്‍ കാര്യമായ പണിയൊന്നുമില്ലാത്തതുകൊണ്ട് അത് നടക്കാനിടയുണ്ട്.
നട്‌വര്‍സിംഗിനറിയാത്ത അണിയറരഹസ്യങ്ങളൊന്നും ഇന്ദിരയുടെ കുടുംബത്തിലുണ്ടാവാനിടയില്ല. ആള്‍ ഐഎഫ്എസുകാരനാണ്. പറഞ്ഞുകേട്ടിടത്തോളം അസാമാന്യ ബുദ്ധിശാലി. സഞ്ചരിക്കാത്ത രാജ്യങ്ങളില്ല. കുടുംബപരമായും പ്രമാണിയാണ് നട്‌വര്‍സിംഗ്. അറുപത്താറില്‍ ഇന്ദിരയുടെ സെക്രട്ടറിയേറ്റിലേക്ക് ഔദ്യോഗികമായി നിയോഗിക്കുംവരെ സ്വതന്ത്രന്‍. എഴുത്തും വായനയും സരസമായ സംഭാഷണവും പ്രകൃതം. പിന്നീട് ഇന്ദിരയുടെ വിശ്വസ്തനായി. ബുദ്ധിയും ചിന്തയും പ്രവര്‍ത്തിയുമെല്ലാം അവര്‍ക്ക് അടിയറവെച്ചു. ഇന്ദിരയാണ് ഇന്ത്യയെന്ന വികൃതമനസ്ഥിതിയില്‍നിന്ന് ഉണ്ടായേക്കാവുന്ന ലാഭങ്ങളില്‍ കണ്ണുനട്ടതോടെ നട്‌വര്‍സംഗിന്റെ ഗ്രാഫ് ഐഎഫ്എസുകാരനില്‍നിന്ന് സ്തുതിപാഠകനായ കോണ്‍ഗ്രസുകാരനിലേക്ക് താണു. മൂന്ന് പതിറ്റാണ്ടിന്റെ ഔദ്യോഗിക ജീവിതം അവസാനിപ്പിച്ച് 84ല്‍ കോണ്‍ഗ്രസ് കുപ്പായമെടുത്തിടുമ്പോഴും സിംഗിന്റെ ലക്ഷ്യം വ്യക്തമായിരുന്നു. കോണ്‍ഗ്രസ് രാഷ്ട്രീയം എന്നത് നെഹ്‌റുകുടുംബത്തിന്റെയും അവരുടെ ആശ്രിതരുടെയും രാഷ്ട്രീയമാണെന്ന ബോധ്യമാണ് നട്‌വര്‍സിംഗിനെ അതിന് പ്രേരിപ്പിച്ചത്.
സോണിയ ഇപ്പോള്‍ പറയുന്നത് സത്യം ലോകമറിയാന്‍ താന്‍ പുസ്തകമെഴുതും എന്നാണ്. നട്‌വര്‍സിംഗ് പറഞ്ഞതൊന്നും പുതിയകാര്യങ്ങളല്ല. തെരഞ്ഞെടുപ്പിന് മുമ്പ് തന്നെ മന്‍മോഹന്‍ സിംഗിന്റെ മാധ്യമോപദേഷ്ടാവായ സഞ്ജയ് ബാരു അത് വെളിപ്പെടുത്തിയതാണ്. മന്‍മോഹന്‍ പ്രധാനമന്ത്രിയായിരുന്ന പത്ത്‌കൊല്ലവും നമ്പര്‍ ടെണ്‍ ജനപഥിലായിരുന്നു റിമോട്ട് എന്നത് ഏത് ഭാരതീയനാണ് ഇനി അറിയാനുള്ളത്. പ്രധാനമന്ത്രി പരിശോധിക്കേണ്ട ഫയലുകള്‍ മാഡം സോണിയ കണ്ട് ആശീര്‍വദിക്കാതെ ഒപ്പുവെക്കുമായിരുന്നില്ലെന്നത് നട്‌വര്‍സിംഗ് പറഞ്ഞല്ല നാട്ടുകാര്‍ അറിയുന്നത്. രാജ്യം കണ്ടതില്‍വച്ചേറ്റവും കഴിവുകെട്ട പ്രധാനമന്ത്രിയാണ് മന്‍മോഹന്‍സിംഗെന്ന ആരോപണം കവലകളിലും ചായപ്പീടികകളിലും വരെ ചര്‍ച്ചചെയ്യപ്പട്ടതാണ്. 
പ്രധാനമന്ത്രിപദപരിത്യാഗം എന്ന മഹാ എപ്പിസോഡിനെക്കുറിച്ചാണെങ്കില്‍ നട്‌വര്‍സിംഗ് പറയുന്നതിനുമപ്പുറമാണ് കാര്യങ്ങള്‍. അച്ഛനെയും അമ്മൂമ്മയെയും പോലെ അമ്മയും കൊല്ലപ്പെടുമെന്ന നാല്പത്തിനാലുകാരന്‍ ശിശുവിന്റെ പേടിയോ കരച്ചിലോ അല്ല സോണിയയെ തടഞ്ഞത്. പ്രധാനമന്ത്രിയാകാന്‍ ഉടുത്തൊരുങ്ങി പിന്തുണയ്ക്കുന്ന എംപിമാരുടെ പട്ടികയുമായി രാഷ്ട്രപതിഭവനില്‍ പോയ ആളാണ് മാഡം സോണിയ. അങ്ങോട്ടുപോകുമ്പോള്‍ കണ്ട ആര്‍ത്തി മടങ്ങുമ്പോള്‍ ആ മുഖത്തുണ്ടായിരുന്നില്ല. പട്ടികയിലെ ക്രമക്കേടും സോണിയയുടെ വിദേശപൗരത്വവും ചോദ്യം ചെയ്യപ്പെട്ടപ്പോള്‍ ഉള്ള ഉള്‍വിളിയാണ് ഒരു ബിനാമിയെ വെച്ച് രാജ്യം ഭരിപ്പിച്ചുകളയാമെന്ന കുബുദ്ധിക്ക് പിന്നില്‍. ഈ മഹാത്യാഗം ഇതിനുമുമ്പ് ചെയ്തിട്ടുള്ളത് പണ്ട് മുന്തിരിങ്ങയ്ക്ക് ചാടിയ ആ പഴയ കുറുക്കന്‍ മാത്രമായിരിക്കും. 
പുറത്തുകാണുന്ന സോണിയയല്ല യഥാര്‍ത്ഥത്തിലുള്ളതെന്നാണ് നട്‌വര്‍സിംഗ് പറയുന്നത്. അവര്‍ ഭാഗികമായി ഇപ്പോഴും ഇറ്റലിക്കാരിയാണ്. അവരുടെ ഇറ്റാലിയന്‍ വേഷം കുടിലമാണ്.  അവരെ മനസിലാക്കാന്‍ പ്രയാസമാണ്. അവര്‍ അധികാരത്തോട് ആര്‍ത്തിയുള്ള വ്യക്തിയാണ്.... ഇങ്ങനെ സോണിയയെക്കുറിച്ച് പറയാന്‍ ഒരു അധ്യായം മുഴുവനുണ്ട് നട്‌വര്‍സിംഗിന്. ഇപ്പറഞ്ഞ കാര്യങ്ങളില്‍ ആര്‍ക്കാണ് അഭിപ്രായവ്യത്യാസമുണ്ടാവുക. ദുരൂഹത നിറഞ്ഞ അവരുടെ പെരുമാറ്റങ്ങളെക്കുറിച്ച് എത്രയോ തവണ രാജ്യം ആശങ്കയോടെ ചര്‍ച്ച ചെയ്തിട്ടുണ്ട്. കോണ്‍ഗ്രസിലെ തലമുതിര്‍ന്ന നേതാക്കളുടെ അപ്രതീക്ഷിത മരണങ്ങളും നെഹ്‌റുകുടുംബത്തിന്റെ ആശ്രിതര്‍ക്ക് നേരിട്ട അസംതൃപ്തിയും അവരുടെ ഒഴിവിടങ്ങളിലേക്ക് കടന്നുവന്ന ക്രിസ്ത്യന്‍ നേതൃത്വവും എല്ലാം അവരുടെ കൂറ് എവിടെയാണെന്ന് തെളിയിക്കുന്നതായിരുന്നു. നട്‌വര്‍സിംഗും അര്‍ജുന്‍സിംഗും എന്‍.ഡി. തിവാരിയുമടക്കമുള്ളവര്‍ ആള്‍ ഇന്ത്യ ഇന്ദിരാ കോണ്‍ഗ്രസ് എന്ന സംഘടനയ്ക്ക് രൂപം കൊടുക്കേണ്ടിവന്ന സാഹചര്യവും ഇതിന്റെ തുടര്‍ച്ചയായിരുന്നു. 
നട്‌വര്‍സിംഗിന്റെ ഭാഷയില്‍ രാജീവ് ആരെയും പെട്ടന്ന് വിശ്വസിക്കുന്ന പ്രകൃതക്കാരനായിരുന്നു. ശ്രീലങ്കയിലേക്ക് സൈന്യത്തെ അയയ്ക്കുന്നതിനും തമിഴ്പുലികള്‍ക്ക് സാമ്പത്തികസഹായം നല്‍കുന്നതിനുമൊക്കെയുള്ള രാജീവിന്റെ ഏകപക്ഷീയവും അപകടകരവുമായ തീരുമാനങ്ങള്‍ക്ക് പിന്നില്‍ പരമശുദ്ധന്റെ പിഴവുകളാണെന്ന നട്‌വര്‍സിംഗിന്റെ വിശകലനം ആ പഴയ വിധേയത്വത്തിന്റെ പ്രകടനം മാത്രമാണ്. എല്‍ടിടിഇയും വത്തിക്കാനും തമ്മിലുള്ള ബന്ധം ഇന്ന് കെട്ടുകഥയോ ഊഹാപോഹങ്ങളോ അല്ല. പ്രഭാകരന്‍ പറഞ്ഞു, അത് കൊണ്ടുഞാന്‍ സമ്മതിച്ചു എന്ന് രാജീവ് നട്‌വര്‍സിംഗിനോട് പറഞ്ഞുവെങ്കില്‍ അതിന് പിന്നിലും പുറത്തുവരേണ്ട ഒട്ടേറെ കഥകളുണ്ട്. ഇത്തരം കഥകള്‍കൂടി പുറത്താകുമ്പോള്‍ തീരാവുന്നതേയുള്ളൂ സോണിയയുടെ ആത്മകഥ. 
ഇത് ഒരു നിമിത്തമാണ്. എ ഒ ഹ്യൂം സൃഷ്ടിച്ച സേഫ്ടിവാല്‍വ് സോണിയോ മെയ്‌നോവിലൂടെ ഇല്ലാതാവുക എന്ന ചരിത്രത്തിന്റെ അപൂര്‍വതയിലേക്കാണ് കാലം കോണ്‍ഗ്രസിനെ കൊണ്ടെത്തിക്കുന്നത്. ഇനിയൊരു തെരഞ്ഞെടുപ്പിനുള്ള ബാല്യം  ആ പാര്‍ട്ടിക്കുണ്ടാകാന്‍ സാധ്യതയില്ലാത്തവണ്ണം ശിഥിലമാവുകയാണ് അത്. നട്‌വര്‍സിംഗിന്റെ ആത്മകഥ സോണിയാക്കമ്പനിയെച്ചുറ്റിപ്പറ്റി വ്യാപകമായി പ്രചരിക്കപ്പെട്ട ആരോപണങ്ങളുടെ സ്ഥിരീകരണം മാത്രമാകുന്നത് ഈ പശ്ചാത്തലത്തിലാണ്.
എം. സതീശന്‍

</TEXT>
</DOC>