<DOC>
<DOCNO>114040890067.utf8</DOCNO>
<TEXT>


           സിപിഎം ബ്രാഞ്ച്‌ സെക്രട്ടറിയടക്കം ബിജെപിയില്‍    

Tuesday 8 April 2014 8:59 am IST

പത്തനംതിട്ട: വോട്ടെടുപ്പിനു തൊട്ടു മുമ്പും സിപിഎമ്മില്‍ നിന്ന്‌ ബിജെപിയിലേക്ക്‌ ഒഴുക്ക്‌. തോട്ടപ്പുഴശ്ശേരി പൂഴിക്കുന്നില്‍ സിപിഎം ബ്രാഞ്ച്‌ സെക്രട്ടറിയും ഡിവൈഎഫ്‌ഐ നേതാവുമടക്കമുള്ളവര്‍ പാര്‍ട്ടിവിട്ട്‌ ബിജെപിയില്‍ ചേര്‍ന്നു. സിപിഎം തോട്ടപ്പുഴശ്ശേരി ബ്രാഞ്ച്‌ സെക്രട്ടറി പാറപ്പാട്ടുവീട്ടില്‍ കണ്ണന്‍, ഡിവൈഎഫ്‌ഐ ഏരിയാ പ്രസിഡന്റും സിപിഎം ലോക്കല്‍ കമ്മിറ്റിയംഗവുമായ തോട്ടപ്പുഴശ്ശേരി മാടയ്ക്കപള്ളി വീട്ടില്‍ ശിവന്‍കുട്ടിനായര്‍, പാര്‍ട്ടിയംഗമായ തോമ്പില്‍വീട്ടില്‍ വിജയകുമാര്‍ എന്നിവരാണ്‌ പൂഴിക്കാട്‌ ജംഗ്ഷനില്‍ നടന്ന യോഗത്തില്‍ ബിജെപിയുടെ അംഗത്വം സ്വീകരിച്ചത്‌. 

നൂറുകണക്കിന്‌ ആളുകള്‍ പങ്കെടുത്ത യോഗത്തില്‍ ബിജെപി ദേശീയസമിതിയംഗം വി.എന്‍.ഉണ്ണി ഇവര്‍ക്ക്‌ അംഗത്വം വിതരണം ചെയ്തു. മാര്‍ക്സിസ്റ്റ്‌ പാര്‍ട്ടിയിലെ ആശയപരമായ അപചയവും പത്തനംതിട്ട ലോക്സഭാമണ്ഡലത്തില്‍ പീലിപ്പോസ്‌ തോമസിന്‌ സ്ഥാനാര്‍ത്ഥിത്വം നല്‍കിയതിലുള്ള അഭിപ്രായവ്യത്യാസവുമാണ്‌ പാര്‍ട്ടിവിട്ടുപോരാന്‍ പ്രേരിപ്പിച്ചതെന്ന്‌ മൂവരും പറഞ്ഞു. സിപിഎമ്മില്‍ ഭൂരിപക്ഷ ഹിന്ദുക്കളോട്‌ കാട്ടുന്ന അവഗണനയും ഹൈന്ദവ വിശ്വാസങ്ങള്‍ പുലര്‍ത്തുന്നതിനും ക്ഷേത്ര ആരാധനയ്ക്ക്‌ ഏര്‍പ്പെടുത്തിയ നിയന്ത്രണങ്ങളും മനംമടുപ്പിച്ചു. മറുവശത്ത്‌ ന്യൂനപക്ഷങ്ങളോട്‌ കാട്ടുന്ന അമിത പ്രീണന നയവും ഏറെ വേദനയുളവാക്കിയതായും അവര്‍ പറഞ്ഞു. ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിയുടെ പ്രഭാവം ഏറെ ആകര്‍ഷിച്ചതായും ബിജെപിയുടെ സുസ്ഥിര ഭരണത്തില്‍ വളരെ പ്രതീക്ഷയുണ്ടെന്നും അവര്‍ വ്യക്തമാക്കി. 

ഇടതുവലതു മുന്നണികള്‍ ജനങ്ങളെ തെറ്റിധരിപ്പിക്കുകയാണെന്നും തെരഞ്ഞെടുപ്പിന്‌ ശേഷം ഇവര്‍ കൂട്ടുകെട്ടുണ്ടാക്കുമെന്നും സമ്മേളനം ഉദ്ഘാടനം ചെയ്ത ദേശീയ സമിതിയംഗം വി.എന്‍. ഉണ്ണി പറഞ്ഞു. രണ്ട്‌ മുന്നണികളിലെ ആരു വിജയിച്ചാലും ഡല്‍ഹിയില്‍ സ്ഥാനം പ്രതിപക്ഷത്തായിരിക്കും. ഇവര്‍ വിജയിക്കണമോ ഭരണപക്ഷത്ത്‌ എത്തുന്ന ബിജെപി സ്ഥാനാര്‍ത്ഥി എം.ടി.രമേശ്‌ വിജയിക്കണമോ എന്ന്‌ ജനങ്ങള്‍ തീരുമാനിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു. 

ബൂത്ത്‌ പ്രസിഡന്റ്‌ ഗോപാലന്‍നായര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ആര്‍എസ്‌എസ്‌ വിഭാഗ്‌ സേവാപ്രമുഖ്‌ പി.ആര്‍. രാധാകൃഷ്ണന്‍, ബിജെപി ഭാരവാഹികളായ അശോകന്‍ കുളനട, മാത്യു ഉമ്മന്‍, ശശിധരന്‍നായര്‍, സോമന്‍പിള്ള, ഉഷാകുമാരി, രാധാകൃഷ്ണന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. സമ്മേളനത്തോടനുബന്ധിച്ച്‌ യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍ നമോ ടീ ഷര്‍ട്ടുകള്‍ വിതരണം ചെയ്തു.

    
</TEXT>
</DOC>