<DOC>
<DOCNO>114080320194.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്‌തോത്രം 268    

Sunday 3 August 2014 7:53 pm IST

ശ്ലോകം 111 വിശ്വധാരോ നിരാധാരഃ സദാചാര പ്രചാരകഃ
മഹായോഗീ മഹാവീരോ മഹാരൂപോ മഹാബലഃ
 551. സദാചാരക പ്രചോദകഃ - സദാചാരത്തെ  പ്രചോദിപ്പിക്കുന്നവന്‍. സത്തുക്കളുടെ ആചാരം എന്നും സത്തായ ആചാരമെന്നും സദാചാരത്തെ നിര്‍വചിക്കാം. മനുഷ്യന് വ്യക്തി എന്ന നിലയിലും സമൂഹത്തിന്റെ ഭാഗമെന്നനിലയിലും പല ആചാരങ്ങള്‍ അനുഷ്ഠിക്കേണ്ടതായുണ്ട്. വ്യക്തിയുടെ ആത്മസംതൃപ്തിക്കുതകുന്നതും സമൂഹത്തിന്റെ സുസ്ഥിതിക്ക് ഉപകരിക്കുന്നതുമായ ആചാരമാണ് സദാചാരം. ആചാര്യന്മാരിലൂടെ ഭഗവാന്‍ സദാചാരം പ്രചരിപ്പിക്കുന്നു. സ്വയം മനുഷ്യരൂപത്തില്‍ അവതരിച്ച് തന്റെ പെരുമാറ്റത്തിലൂടെയും ഉപദേശങ്ങളിലൂടെയും മനുഷ്യരെ പഠിപ്പിക്കുകയും ചെയ്യുന്നു. ശ്രുതികളും സ്മൃതികളും പുരാണേതിഹാസങ്ങളും ഐതിഹ്യങ്ങളും ഉപാധിയാക്കിയും ഭഗവാന്‍ സദാചാരത്തെ പ്രചോദിപ്പിക്കുന്നു.
                         (തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>