<DOC>
<DOCNO>114070111511.utf8</DOCNO>
<TEXT>


           ഗോകുലം സ്കൂളില് 'അമൃതം മലയാളം' തുടങ്ങി    

Tuesday 1 July 2014 9:05 pm IST

പട്ടിമറ്റം(കൊച്ചി): ഗോകുലം സ്‌കൂളില്‍ ജന്മഭൂമിയുടെ 'അമൃതം മലയാളം' പദ്ധതിക്ക് തുടക്കമായി.  സ്‌കൂള്‍ അങ്കണത്തില്‍ നടന്ന ചടങ്ങില്‍ സ്‌കൂള്‍ സെക്രട്ടറി എം.എ. അയ്യപ്പന്‍ മാസ്റ്റര്‍ ജന്മഭൂമി പത്രം സ്‌കൂള്‍ ലീഡര്‍ അനന്തുവിന് കൈമാറി ഉദ്ഘാടനം ചെയ്തു. രശ്മി റബ്ബര്‍ ഇന്‍ഡസ്ട്രീസ് ഉടമ റെജിന്‍, ജന്മഭൂമി ന്യൂസ് എഡിറ്റര്‍ എസ്. രാജേഷ്, ആര്‍എസ്എസ് പട്ടിമറ്റം ഖണ്ഡ് കാര്യവാഹ് അരുണ്‍ അയ്യനത്ത്,  മനോജ് കൃഷ്ണന്‍, ഫീല്‍ഡ് ഓഫീസര്‍ സന്ദീപ് ബാലകൃഷ്ണന്‍ എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>