<DOC>
<DOCNO>114092427557.utf8</DOCNO>
<TEXT>


           മത്സ്യവാഹനം സ്‌കൂട്ടറില്‍ ഇടിച്ച് പെണ്‍കുട്ടിക്ക് പരിക്ക്    

Wednesday 24 September 2014 9:27 pm IST

        ആലപ്പുഴ: സ്‌കൂട്ടറില്‍ മത്സ്യവാഹനമിടിച്ച് 15 കാരിക്ക് പരിക്ക്; കുട്ടിയെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ദേശീയപാതയില്‍ അര മണിക്കൂറോളം ഗതാഗതം തടസപ്പെട്ടു. ബുധനാഴ്ച രാവിലെ എട്ടോടെ ദേശീയപാതയില്‍ പുന്നപ്ര മില്‍മാപ്ലാന്റിനുസമീപം അമ്പലപ്പുഴ ഭാഗത്തുനിന്നും വടക്കുഭാഗത്തേക്ക് പോയ മത്സ്യവാഹനം എതിര്‍ദിശയില്‍ നിന്നും വന്ന സ്‌കൂട്ടറില്‍ ഇടിക്കുകയായിരുന്നു. ഇടിയുടെ ആഘാതത്തില്‍ പെണ്‍കുട്ടി തെറിച്ചുവീഴുകയും സ്‌കൂട്ടര്‍ മത്സ്യലോറിക്ക് അടിയില്‍ പെടുകയുമായിരുന്നു. തുടര്‍ന്ന് ഓടിക്കൂടിയ നാട്ടുകാര്‍ പെണ്‍കുട്ടിയെ വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ എത്തിക്കുകയായിരുന്നു. അമ്പലപ്പുഴയ്ക്ക് തെക്കുഭാഗത്തുളള മാര്‍ക്കറ്റില്‍ മത്സ്യം വില്‍പന കഴിഞ്ഞ് മത്സ്യമെടുക്കുന്നതിന് പോകുകയായിരുന്ന വാഹനം. റോഡിന് കുറുകെ കിടന്നതിനെതുടര്‍ന്ന് പുന്നപ്ര ദേശീയ പാതയില്‍ അരമണിക്കൂറോളം ഗതാഗതക്കുരുക്കു ഉണ്ടാക്കുകയും തുടര്‍ന്ന് രോഗിയുമായി വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയിലേക്കു പോയ ആംബുലന്‍സ് വരെ ഗതാഗതകുരുക്കില്‍ പെടുകയായിരുന്നു. പിന്നീട് വാടക്കല്‍ പ്രദേശത്ത് പട്രോളിങ്ങിലായിരുന്ന പുന്നപ്ര പോലീസ് എത്തിയാണ് ലോറിയ്ക്ക് അടിയില്‍പ്പെട്ട സ്‌കൂട്ടര്‍ എടുത്തുമാറ്റി ഗതാഗതകുരുക്ക് ഒഴിവാക്കിയത്.
    
</TEXT>
</DOC>