<DOC>
<DOCNO>114021576310.utf8</DOCNO>
<TEXT>


           വിസചട്ടംലംഘിച്ച പാതിരി സുഖവാസത്തില്‍    

Saturday 15 February 2014 10:16 pm IST

        കോഴിക്കോട്‌: വിസാചട്ടംലംഘിച്ച്‌ മതപ്രചാരണം നടത്തിയതിന്‌ ക്രിമിനല്‍കേസുള്ള വിദേശപാതിരി കോഴിക്കോട്‌ സുഖവാസത്തില്‍.
ചട്ടംലംഘിച്ച കേസ്‌ നിലനില്‍ക്കേ നാടുവിട്ട യുഎസ്‌ പൗരന്‍ ഡേവിഡ്‌ ഗ്രാന്റ്‌ ദല്‍ഹിയില്‍ വച്ചാണ്‌ പിടിയിലാവുന്നത്‌. ലുക്ക്‌ ഔട്ട്‌ നോട്ടീസ്‌ പ്രകാരം ദല്‍ഹി വിമാനത്താവളത്തില്‍ വച്ചാണ്‌ ഡേവിസ്‌ പിടിയിലായ ഡേവിഡിന്റെ പേരില്‍ കോഴിക്കോട്‌ നഗരം സ്റ്റേഷനില്‍ 574/13 നമ്പര്‍ ക്രൈം കേസാണ്‌ നിലവിലുള്ളത്‌. അറസ്റ്റിലായ ഡോവിഡ്‌ ഗ്രാന്റിനെ കോടതിയില്‍ ഹാജരാക്കിയതിനുശേഷം നഗരത്തിലെ നക്ഷത്രപദവിയുള്ള ഹോട്ടലില്‍ പോലീസ്‌ നിരീക്ഷണത്തില്‍ കഴിഞ്ഞുവരികയാണ്‌.
സൗത്ത്‌ഇന്ത്യന്‍ അസംബ്ലീസ്‌ ഓഫ്‌ ഗോഡ്‌ ആണ്‌ കഴിഞ്ഞ ഒക്ടോബറില്‍ കോഴിക്കോട്‌ , ടാഗോര്‍ ഹാളില്‍ സുവിശേഷപരിപാടിസംഘടിപ്പിച്ചത്‌. സന്ദര്‍ശക വിസയിലെത്തിയ ഡേവിഡ്‌ മതപ്രചാരണം നടത്തി വിസാ ചട്ടംലംഘിക്കുകയായിരുന്നു. എന്നാല്‍ ഇക്കാര്യം പോലീസ്‌ മറച്ച്‌ വെച്ച്‌ ഡേവിഡ്‌ നാടുവിടുന്നതുവരെ നടപടികളൊന്നുംഎടുത്തില്ല. പിന്നീട്‌ സംഭവം വിവാദമായതിന്‌ ശേഷമാണ്‌ പോലീസ്‌ കേസ്‌ രജിസ്റ്റര്‍ ചെയ്തത്‌. അപ്പോഴേക്കും ഡേവിഡ്‌ നാടുവിട്ടിരുന്നു. തുടര്‍ന്ന്‌ പുറപ്പെടുവിച്ച ലുക്ക്‌ ഔട്ട്‌ നോട്ടീസ്‌ വഴിയാണ്‌ കഴിഞ്ഞ ധിവസം വീണ്ടും ഇന്ത്യാസന്ദര്‍ശനത്തിനായി ദല്‍ഹിയിലെത്തിയ ഡേവിഡ്‌ വിമാനത്താവളത്തില്‍ വെച്ച്‌ പിടിയിലാവുന്നത്‌ സുവിശേഷ സമ്മേളനത്തില്‍ പങ്കെടുപ്പിച്ച സംഘാടകര്‍ക്ക്‌ എതിരെ പോലീസ്‌ കേസെടുത്തിട്ടുമില്ല.
    
</TEXT>
</DOC>