<DOC>
<DOCNO>114021977192.utf8</DOCNO>
<TEXT>


           കേരളാ - ദുബായ്‌ ടൂറിസം പദ്ധതികളുമായി ആജല്‍ ഗ്രൂപ്പ്    

Wednesday 19 February 2014 8:40 pm IST

കൊച്ചി: കേരളത്തിെ‍ന്‍റയും ദുബായിയുടെയും ടൂറിസം സാധ്യതകള്‍ കൂടുതല്‍ പ്രയോജനപ്പെടുത്തുന്നതിന്റെ ഭാഗമായി ദുബായിയിലെ പ്രമുഖ ടൂറിസം ഗ്രൂപ്പായ ആജല്‍ ഗ്രൂപ്പ്‌ ഓഫ്‌ കമ്പനി കേരളത്തിലേക്ക്‌. ദുബായ്‌ എക്സ്പോ മുന്നില്‍ കണ്ടുകൊണ്ടാണ്‌ ആജല്‍ ഗ്രൂപ്പ്‌ കേരളത്തിലേക്ക്‌ പ്രവര്‍ത്തനം വ്യാപിപ്പിക്കുന്നത്‌. 
കാസര്‍കോട്‌, കണ്ണൂര്‍, കോഴിക്കോട്‌, കൊച്ചി എന്നിവിടങ്ങളില്‍ ഉടനെ ഓഫീസുകള്‍ തുറക്കും. ലോകത്തിന്റെ വിവിധയിടങ്ങളില്‍ നിന്ന്‌ ദുബായില്‍ എത്തുന്നവരെ കേരളത്തിലേക്ക്‌ ആകര്‍ഷിക്കുക, ഒപ്പം നാട്ടിലെബിസിനസ്‌ പ്രമുഖര്‍, തൊഴിലന്വേഷകര്‍, സഞ്ചാരപ്രിയര്‍ എന്നിവരെ ദുബായിയിലേക്കും സുഗമമായി എത്തിക്കുക എന്നതാണ്‌ ലക്ഷ്യം. ടൂറിസ്റ്റുകള്‍ക്കും, തൊഴില്‍ അന്വേഷകര്‍ക്കും മാര്‍ഗ്ഗ നിര്‍ദ്ദേശങ്ങളും ബോധവത്ക്കരണവും നല്‍കും. ഇതിനായി 24 മണിക്കൂറും പ്രവര്‍ത്തിക്കുന്ന കൗണ്ടറുകളും ഓണ്‍ലൈന്‍ സേവനവും ഒരുക്കുമെന്ന്‌ ആജല്‍ ഗ്രൂപ്പ്‌ ഓഫ്‌ കമ്പനീസ്‌ മാനേജിംങ്ങ്‌ ഡയറക്ടര്‍ എം.സി. സിറാജ്‌ പറഞ്ഞു. സിനിമാ നടി കാവ്യാ മാധവനാണ്‌ ആജല്‍ ഗ്രൂപ്പിന്റെ ബ്രാന്‍ഡ്‌ അംബാസിഡര്‍. ആജല്‍ ഗ്രൂപ്പ്‌ ടൂര്‍സ്‌ ആന്റ്‌ ട്രാവല്‍സ്‌ സംരംഭത്തിന്റെ ലോഗോ ആജല്‍ ഗ്രൂപ്പ്‌ ചെയര്‍മാന്‍ അബ്ദുള്ള അല്‍ ഫലഖ്‌ കാവ്യയ്ക്ക്‌ നല്‍കി പ്രകാശനം ചെയ്തു. യു.എ.ഇ സ്വദേശിനി മോസ ഗാനിമും പത്രസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>