<DOC>
<DOCNO>114072818396.utf8</DOCNO>
<TEXT>


           മാള്‍ നിര്‍മാണത്തിനെതിരെ മനുഷ്യ മതില്‍     

Monday 28 July 2014 12:38 pm IST

        കാക്കനാട്:  കളക്ടറേറ്റ് സിഗ്‌നല്‍ ജങ്ക്ഷനില്‍ ആര്‍ .ബി.ഡി.സി. കെട്ടിട സമുച്ചയം നിര്‍മിക്കുന്നതിനെതിരെ സംയുക്ത ആക്ഷന്‍ കൌണ്‍സില്‍ മനുഷ്യ മതില്‍ തീര്‍ത്ത് പ്രതിഷേധിക്കുന്നു. ജൂലൈ 31 ന് രാവിലെ 10.30 നാണ് കാക്കനാട് സിഗ്‌നല്‍ ജങ്ക്ഷനില്‍ സമര പരിപാടി നടക്കുന്നത്.

പൊതു താല്‍പര്യ സംരക്ഷണത്തിനായുള്ള സംയുക്ത ആക്ഷന്‍ കൌണ്‍സില്‍ നടത്തുന്ന സമരത്തിനു കോണ്‍ഗ്രസ്  ഒഴികെയുള്ള രാഷ്ട്രീയ പാര്‍ട്ടികളുടെയും ,സാംസ്‌കാരിക ,വ്യാപാരി സമൂഹത്തിന്റെയും പിന്തുണയുണ്ട് .
ചെമ്മനം ചാക്കോ ,കെ.കെ.വിജയകുമാര്‍ ,വി.പി.രാമചന്ദ്രന്‍ ,ചെയര്‍മാന്‍ ഡോ .എം.പി.സുകുമാരന്‍ നായര്‍ ,ജന.കണ്‍വീനര്‍ അഡ്വ .വി.എം.മൈക്കിള്‍ , സെക്രട്ടറി സലിം കുന്നുംപുറം,ട്രെഷറര്‍ കെ.പി.ശിവരാജ് ,പോള്‍ മേചേരില്‍, ബി.ജെ.പി.തൃക്കാക്കര നിയോജകമണ്ഡലം വൈസ് പ്രസിഡന്റ് എം .എസ് .അജയകുമാര്‍ ,സി.പി.എം. ഏരിയ സെക്രട്ടറി സി.കെ.പരീത്,സി.പി.ഐ.മണ്ഡലം അസി.സെക്രട്ടറി സന്തോഷ് ബാബു ,നാഷനലിസ്റ്റ് കേരളാ കോണ്‍ഗ്രസ് ജില്ലാ പ്രസിഡന്റ് എ. എ. വി. കെന്നഡി ,ട്രാക്ക് പ്രസിഡന്റ് എം.എസ് .അനില്‍കുമാര്‍ , അഡ്വ .രാജേഷ് .ആര്‍ .പിള്ള.,വ്യാപാരി വ്യവസായി ഏകോപന സമിതി സെക്രട്ടറി എ .ആര്‍ .ദയാനന്ദന്‍ ,തൃക്കാക്കര സാംസ്‌കാരിക കേന്ദ്രം ജെനറല്‍ സെക്രട്ടറി ജലീല്‍ താനത്തു എന്നിവര്‍ പങ്കെടുക്കും.

    
</TEXT>
</DOC>