<DOC>
<DOCNO>114091223396.utf8</DOCNO>
<TEXT>


           മനോജ് വധം : വിക്രമന്റെ ശരീരത്ത് പൊള്ളലേറ്റ പാടുകള്‍    

Friday 12 September 2014 8:55 pm IST

കണ്ണൂര്‍: കതിരൂരില്‍ ആര്‍‌എസ്‌എസ് കണ്ണൂര്‍ ജില്ലാ ശിക്ഷണ്‍ ശാരീരിക് പ്രമുഖ് മനോജിനെ കൊലപ്പെടുത്തിയ കേസില്‍ വിക്രമനുള്ള പങ്കിനെക്കുറിച്ചുള്ള കൂടുതല്‍ തെളിവുകള്‍ ലഭിച്ചു. വിക്രമന്റെ ശരീരത്തില്‍ കണ്ടെത്തിയ മുറിവുകളാണ് തെളിവായി കണക്കാക്കുന്നത്. ബോംബ് പൊട്ടിത്തെറിച്ചുണ്ടാകുന്ന മുറിവുകളാണ് വിക്രമന്റെ ശരീരത്തിലുള്ളതെന്ന് പ്രാഥമിക വൈദ്യപരിശോധനയില്‍ കണ്ടെത്തി.

വിക്രമന്റെ വയര്‍, കൈകാലുകള്‍, തോള്‍ ഭാഗം എന്നിവിടങ്ങളിലാണ് പൊള്ളല്‍ കണ്ടെത്തിയത്. ക്രൈംബ്രാഞ്ച് കസ്റ്റഡിയില്‍ വിക്രമനെ ചോദ്യം ചെയ്യുന്നത് തുടരുകയാണ്. ചോദ്യം ചെയ്യലിനോട് വിക്രമന്‍ സഹകരിക്കുന്നില്ലെന്ന് അന്വേഷണ സംഘം അറിയിച്ചു. തലശേരിയിലെ ക്യാമ്പ് ഓഫീസിലാണ് വിക്രമനെ ചോദ്യം ചെയ്യുന്നത്. കേസില്‍ തനിക്ക് പങ്കില്ലെന്നാണ് വിക്രമന്റെ മൊഴി. പോലീസ് ലുക്കൗട്ട് നോട്ടീസ് പുറപ്പെടുവിച്ചതിനാണ് കീഴടങ്ങിയതെന്നും മനോജ് മൊഴി നല്‍കി.

ഡിവൈഎസ്‌പിമാരായ കെ.വി സന്തോഷ്, ജോസി ചെറിയാന്‍ എന്നിവരടങ്ങുന്ന സംഘമാണ് ചോദ്യം ചെയ്യുന്നത്. ഇന്ന് ക്രൈംബ്രാഞ്ച് എ.ഡി.ജി.പിയടക്കമുള്ള ഉന്നത ഉദ്യോഗസ്ഥര്‍ സ്ഥലത്തെത്തും. അതിനിടെ കേസില്‍ സിപിഐഎമ്മിന്റെ രണ്ട് ബ്രാഞ്ച് സെക്രട്ടറിമാര്‍ കൂടി ചോദ്യം ചെയ്യലിന് ഹാജരായി.
    
</TEXT>
</DOC>