<DOC>
<DOCNO>114071514752.utf8</DOCNO>
<TEXT>


           കുട്ടിക്കടത്തില്‍ സമഗ്ര അന്വേഷണം വേണമെന്ന് അമിക്കസ് ക്യൂറി     

Tuesday 15 July 2014 2:33 pm IST

കൊച്ചി: കുട്ടികടത്ത് കേസില്‍ സമഗ്ര അന്വഷണം വേണമെന്ന് അമിക്കസ്‌ക്കൂറി. കുട്ടികളുടെ കൈയില്‍ ഉണ്ടായിരുന്ന തിരച്ചറിയല്‍ കാര്‍ഡ്, ആധാര്‍ കാര്‍ഡ് എന്നിവ വ്യജമാണെന്നും ഹൈക്കോടതി നിയോഗിച്ച അമിക്കസ്‌ക്കൂറി സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.

മറ്റൊരു ഏജന്‍സി അന്വേഷണം നടത്തണമെന്നും അമിക്കസ് ക്യൂറി ഹൈക്കോടതിയെ അറിയിച്ചു. കുട്ടികളെ അനുഗമിച്ചവര്‍ക്ക് ക്രിമിനല്‍ പശ്ചാത്തലമുണ്ടോ എന്ന് അന്വേഷിക്കണം. അന്യ സംസ്ഥാനങ്ങളില്‍ നിന്ന് കുട്ടികളെ അനാഥാലയങ്ങളിലേക്ക് കൊണ്ടു വരുമ്പോള്‍ പാലിക്കേണ്ട നിയമങ്ങള്‍ പാലിച്ചിട്ടില്ല. 

കുട്ടികളുടെ മാതാപിതാകള്‍ക്ക് പ്രലോഭനമോ ഭീക്ഷണിയോ ഉണ്ടായിട്ടുണ്ടോ എന്നാ അന്വഷിക്കണം. കുട്ടികളെ എന്തിന് കൊണ്ടു വന്നു എന്ന കാര്യം ഇപ്പോഴും ദുരൂഹമാണെന്നും അമിക്കസ് ക്യൂറി സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.  
    
</TEXT>
</DOC>