<DOC>
<DOCNO>114092628119.utf8</DOCNO>
<TEXT>


           ഗ്രന്ഥം ''ദേവീ മാഹാത്മ്യം'' തന്നെ    

Friday 26 September 2014 8:06 pm IST

        ദേവീമാഹാത്മ്യം എവിടെയുണ്ടോ അവിടെ ദുഃഖങ്ങളും ദുരിതങ്ങളും ഉണ്ടാകില്ല' എന്നാണ് ചൊല്ല്. അതില്‍ സുരഥന്‍ എന്ന രാജാവും സമാധി എന്ന വൈശ്യനും (വ്യാപാരി) ഒരു കാട്ടില്‍വെച്ച് കണ്ടുമുട്ടി. ദുഃഖികളായ അവര്‍ ഇരുവരും കൂടി ജ്ഞാനിയും വിദ്വാനുമായ സുമേധസ്സ് മഹര്‍ഷിയുടെ ആശ്രമത്തില്‍ച്ചെന്നു. അവര്‍ക്ക് രണ്ടുപേര്‍ക്കും ഉണ്ടായിരുന്ന ഒരു വലിയ പ്രയാസം- തങ്ങളുടെ ജീവിതത്തില്‍ ഉണ്ടായ പരാജയത്തില്‍, അതുവരെ തങ്ങളുടെ എന്നു കരുതിയവര്‍- ഭാര്യ, സന്തതികള്‍, സഹോദരങ്ങള്‍, ഭൃത്യര്‍- തങ്ങളെ നിഷ്‌കരുണം ഉപേക്ഷിച്ചു, എന്നിട്ടും അവരോടുള്ള തങ്ങളുടെ മമത ഒട്ടും കുറയുന്നില്ല. എന്നു മാത്രമല്ല സദാ അവരെക്കുറിച്ചുള്ള ചിന്തയുമാണ്.

ആ വൈശ്യന്‍ മഹര്‍ഷിയോട് ചോദിക്കുന്നു- ''ഹേ! മഹാത്മന്‍, സ്വജനങ്ങള്‍ എന്റെ ധനം മുഴുവന്‍ തട്ടിയെടുത്ത്, എന്നെ ആട്ടിയോടിച്ചു; പുത്രന്മാരും ഉപേക്ഷിച്ചു; പുത്ര ബന്ധുജനങ്ങളാല്‍ ഉപേക്ഷിക്കപ്പെട്ടിട്ടും എനിക്ക് അവരോടുള്ള സ്‌നേഹം കുറയുന്നില്ല. ഞാന്‍ എന്തുചെയ്യട്ടെ!'' എന്ന്. ശ്രീമദ് ഭാഗവതം പറയുന്നു-''ഭാര്യ, പുത്രന്‍, ധനം, ഗൃഹം എന്നിവ ഉപേക്ഷിക്കൂ; എങ്കില്‍ നിങ്ങള്‍ക്ക് സുഖം ഉണ്ടാകും'' എന്ന്. അവരിലുള്ള 'മമത'- അതായത് 'എന്റെ' എന്ന തോന്നല്‍ ഇല്ലാതാക്കൂ എന്ന്. എന്താണ് ഇതിനര്‍ത്ഥം?

അവര്‍ക്കുവേണ്ട കാര്യങ്ങള്‍ ചെയ്തുകൊടുക്കുന്നത് ധര്‍മ്മംതന്നെ; എന്നാല്‍ അതുമാത്രമാണ് ജീവിതം എന്നു വന്നാല്‍ ദുഃഖംമാത്രമേ ശേഷിക്കൂ! ആ ദുഃഖം ഇല്ലാതാകണം; അതിന് ഗുണദോഷങ്ങളെ തിരിച്ചറിയാനുള്ള കഴിവാണ് വേണ്ടത്. ജ്ഞാനികള്‍- അറിവുള്ളവര്‍- േമാഹിക്കില്ല. മോഹമുണ്ടായാല്‍ ജ്ഞാനവും ഉണ്ടാകില്ല. ജ്ഞാനം എല്ലാ ജന്തുക്കള്‍ക്കും ഉണ്ട്. എന്നാല്‍ അത് വിഷയങ്ങളെ- ഇന്ദ്രിയങ്ങളെക്കുറിച്ചാണെന്നു മാത്രം. ഭക്ഷണം, ഉറക്കം, സ്ത്രീ (പുരുഷന്‍)- എന്നിവ തന്നെ വിഷയങ്ങള്‍. ഈശ്വരനെക്കുറിച്ചുള്ള ജ്ഞാനം ഉണ്ടാകുമ്പോഴേ മനുഷ്യനാകൂ! വിഷയജ്ഞാനം ഉണ്ടായതുകൊണ്ട് ദുഃഖനിവൃത്തി ഉണ്ടാകുന്നില്ല. മനുഷ്യന്‍ മൂഢനല്ലല്ലോ എന്നാണെങ്കില്‍ പുത്രന്മാരോട് ആസക്തിയള്ളവരാകുന്നു.

''ലോഭാനു'' പ്രത്യുപകാരയച'' എന്ന് ദേവീമാഹാത്മ്യം പറയുന്നു. അതായത് പുത്രന്റെ സഹായത്തോടെ ധാരാളം സ്വത്ത് സമ്പാദിക്കാം എന്നും, വാര്‍ധക്യത്തില്‍ തന്നെ പരിരക്ഷിക്കും എന്ന കാരണവും കൊണ്ട് മക്കളില്‍ സ്‌നേഹപരവശരായിരിക്കുന്നു നാം ഏവരും. എന്നാല്‍ അത് മോഹം മാത്രമാണ്. ആ മോഹം ഉണ്ടാകുന്നത് ആ 'മഹാമായ'യുടെ പ്രഭാവത്തിലാണ്. ആ പ്രാഭവത്താല്‍ സകല പ്രാണികളും മമതച്ചുഴിയാകുന്ന മോഹഗര്‍ത്തത്തില്‍ (അഗാധമായ കുഴിയില്‍) വീഴ്ത്തപ്പെട്ടിരിക്കുന്നു. മോഹം എന്നാല്‍ കിട്ടിയതില്‍ അതൃപ്തിയും, കിട്ടാത്തതില്‍ ആഗ്രഹവുംതന്നെ! ഈ ഭ്രമമാണ് 'ചുഴി.' ആത്മാവിന്റെ ഉപാധിയായ, ദേഹാദികളാകുന്ന സംസാരത്തിന്റെ പാലനത്തിനു വേണ്ടിയാണ് ആ 'മഹാമായ' സകലരേയും മോഹിപ്പിച്ചുവെച്ചിരിക്കുന്നത്. സാക്ഷാല്‍ മഹാവിഷ്ണുവിനെപ്പോലും മോഹിപ്പിച്ചു 'നിദ്രക്ക്' (യോഗനിദ്രക്ക്) അധീനപ്പെടുത്തുന്ന ഈ മഹാമായയാല്‍ കേവലം ഈ ലോകം േമാഹിപ്പിക്കപ്പെട്ടതില്‍ അത്ഭുതമില്ല. ആ മായയില്‍നിന്നും രക്ഷപ്പെടണമെങ്കില്‍ ആ മായയെത്തന്നെ ശരണംപ്രാപിക്കുകയേ വഴിയുള്ളൂ. അതാണ് നവരാത്രിപൂജയില്‍ ദേവിയെ ഓരോ മൂര്‍ത്തികളായി സങ്കല്‍പ്പിച്ച് അവസാനം എല്ലാം ഒന്നുതന്നെ എന്നു മനസിലാക്കി സാക്ഷാല്‍ 'പരാശക്തി'യെ സരസ്വതീരൂപത്തില്‍ ഉപാസിക്കുന്നത്. വിദ്യയുണ്ടാകുമ്പോള്‍ മോഹം-ഭ്രമം- ഇല്ലാതാകുന്നു. അതിന് വിദ്യാ സ്വരൂപിണിയെത്തന്നെ ഭജിക്കുക.
''ആപദി കിം കരണീയം''? (ആപത്തു വരുമ്പോള്‍ എന്തുചെയ്യണം?'')
''സ്മരണീയം ചരണയുഗളം അംബായാഃ''
(അംബികയുടെ (ദേവി)യുടെ- അമ്മയുടെ പാദങ്ങളെ ശരണംപ്രാപിക്കുകതന്നെ.
(തുടരും
    
</TEXT>
</DOC>