<DOC>
<DOCNO>114091223523.utf8</DOCNO>
<TEXT>


           കേരളത്തിന്റെ  പ്രതീക്ഷ  യുവസംരംഭകരില്‍:  കുഞ്ഞാലിക്കുട്ടി    

Friday 12 September 2014 9:41 pm IST

കൊച്ചി: കേരളത്തിന് തൊഴിലന്വേഷകരുടെ സ്ഥലത്തില്‍ നിന്നും തൊഴില്‍ദാതാക്കളുടെ സ്ഥലമെന്ന ഖ്യാതി നേടിയെടുക്കാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ യുവസംരംഭകരില്‍ പ്രതീക്ഷയര്‍പ്പിക്കുന്നതായി വ്യവസായ-ഐടി വകുപ്പ് മന്ത്രി പി. കെ. കുഞ്ഞാലിക്കുട്ടി.

സംസ്ഥാന വ്യവസായ വകുപ്പ് കേരള സംസ്ഥാന വ്യവസായ വികസന കോര്‍പ്പറേഷന്റെ (കെഎസ്‌ഐഡിസി) സഹകരണത്തോടെ സംഘടിപ്പിച്ച യംഗ് എന്‍ട്രപ്രെനേഴ്‌സ് സമ്മിറ്റില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

മന്ത്രി കെ ബാബു, വ്യവസായ-ഐടി വകുപ്പ് പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി പി എച്ച് കുര്യന്‍, ജോസ് തെറ്റയില്‍ എംഎല്‍എ, സ്റ്റാര്‍ട്ട് അപ് വില്ലേജ് ചീഫ് എക്‌സിക്യുട്ടീവ് പ്രണവ് കുമാര്‍ സുരേഷ് എന്നിവരും പരിപാടിയില്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>