<DOC>
<DOCNO>114051700259.utf8</DOCNO>
<TEXT>


           മോദി തരംഗം ആഞ്ഞടിച്ചു കോണ്‍ഗ്രസ്‌ കടപുഴകി    

Saturday 17 May 2014 9:48 am IST

        ന്യൂദല്‍ഹി: രാജ്യമെങ്ങും ആഞ്ഞടിച്ച മോദി തരംഗത്തില്‍ കോണ്‍ഗ്രസ്‌ അടക്കം മിക്ക പാര്‍ട്ടികളും കടപുഴകി. കോണ്‍ഗ്രസിന്‌ വെറും 48 സീറ്റുകള്‍ മാത്രമാണ്‌ ലഭിച്ചത്‌. പശ്ചിമ ബംഗാളില്‍ തൃണമൂല്‍ കോണ്‍ഗ്രസും തമിഴ്‌നാട്ടില്‍ എഐഎഡിഎംകെയും ഒറീസയില്‍ നവീന്‍ പട്നായിക്കുമാണ്‌ നല്ല വിജയം ഉണ്ടാക്കിയ മറ്റ്‌ കക്ഷികള്‍. യുപിയിലെ ബിജെപി തേരോട്ടത്തില്‍ ഇവിടുത്തെ പ്രബല പ്രാദേശിക കക്ഷികളായ സമാജ്‌വാദി പാര്‍ട്ടിയും മായാവതിയുടെ ബിഎസ്പിയും തോറ്റു തുന്നംപാടി. ബിഎസ്പിക്ക്‌ ഒരു സീറ്റു പോലും ലഭിച്ചില്ല. സമാജവാദി പാര്‍ട്ടിക്ക്‌ വെറും ആറു സീറ്റുകളാണ്‌ കിട്ടിയത്‌. ബിജെപി 72 സീറ്റുകളിലാണ്‌ മുന്നേറുന്നത്‌. കോണ്‍്ര‍ംസിന്‌ കിട്ടിയത്‌ രണ്ടു സീറ്റുകള്‍, സോണിയയുടെ റായ്ബറേലിയും ്‌രാഹുലിെ‍ന്‍റ അമേഠിയും.

ബീഹാറില്‍ നിതീഷ്‌ കുമാറിന്‌ ബിജെപിയെ തള്ളിപ്പറഞ്ഞതിന്‌ നല്ല ശിക്ഷ തന്നെ കിട്ടി. നാല്‍പതു സീറ്റുള്ള ഇവിടെ അവര്‍ക്ക്‌ നാലു സീറ്റാണ്‌ കിട്ടിയത്‌. ലാലുവിെ‍ന്‍റ ആര്‍ജെഡിക്ക്‌ കിട്ടിയത്‌ ആറു സീറ്റും. ഇവിടെ ലാലുവുമായി സഖ്യമുണ്ടാക്കിയിരുന്ന കോണ്‍ഗ്രസിന്‌ ഒരു സീറ്റു പോലും കിട്ടിയില്ല. ഒറീസയില്‍ നവീന്‍ പട്നായിക്കിെ‍ന്‍റ ബിജെഡി 19 സീറ്റും ബിജെപി രണ്ടു സീറ്റും നേടി. ഇവിടെ കോണ്‍ഗ്രസിന്‌ ഒരു സീറ്റു പോലും കിട്ടിയില്ല. 
ദല്‍ഹിയിലെ ഏഴ്‌ ലോക്സഭാ സീറ്റുകളും പിടിച്ചെടുത്ത ബിജെപി ഗുജറാത്തിലെ 26 സീറ്റുകളും രാജസ്ഥാനിലെ 24 സീറ്റുകളും ഒറ്റയ്ക്ക്‌ സ്വന്തമാക്കി. ഇവിടങ്ങളിലും കോണ്‍ഗ്രസിന്‌ ഒരു സീറ്റു പോലും കിട്ടിയില്ല. ഹിമാചലിലെ നാലു സീറ്റുകളും ബിജെപി നേടി. കോണ്‍ഗ്രസിന്‌ ഒന്നും കിട്ടിയില്ല. ഗോവയിലെ രണ്ടു സീറ്റുകളും ബിജെപി നേടി.മഹാരാഷ്ട്രയില്‍ ഒരു സീറ്റാണ്‌ നേടാനായത്‌.ജമ്മുകാശ്മീരിലും തമിഴ്‌നാട്ടിലും സീമാന്ധ്രയിലും ഉത്തരാഖണ്ഡിലും ത്രിപുരയിലും ഒരു സീറ്റു പോലും ലഭിച്ചില്ല.48 സീറ്റുകളുള്ള മഹാരാഷ്ട്രയില്‍ ബിജെപിക്ക്‌ 23 സീറ്റുകളും ശിവസേനയ്ക്ക്‌ 19 സീറ്റും ലഭിച്ചപ്പോള്‍ എന്‍സിപിക്ക്‌ കിട്ടിയത്‌ നാലു സീറ്റ്‌. ന്നകാണ്‍ഗ്രസിന്‌ ഒരു സീറ്റും.സീമാന്ധ്രയിലും ഒന്നും കിട്ടിയില്ല.തെലങ്കാനയില്‍ കിട്ടിയത്‌ രണ്ടു സീറ്റുകളാണ്‌.

ബിജെപിയുടെ തേരോട്ടത്തില്‍ പ്രമുഖ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ തോറ്റു മണ്ണുകപ്പി. നിരവധി കേന്ദ്ര മന്ത്രിമാര്‍ പരാജയമടഞ്ഞു.

എസ്‌. സന്ദീപ്‌

</TEXT>
</DOC>