<DOC>
<DOCNO>114021776649.utf8</DOCNO>
<TEXT>


           എത്യോപ്യന്‍ വിമാനം കോ-പൈലറ്റ് റാഞ്ചി    

Monday 17 February 2014 3:59 pm IST

ജനീവ: ആഡിസ് അബാബയില്‍ നിന്നും റോമിലേക്കു പോകുകയായിരുന്ന വിമാനം റാഞ്ചാനുള്ള കോ-പൈലറ്റിന്റെ ശ്രമം പാളി. ഫ്ലൈറ്റ് നമ്പര്‍ ഇടി-702, എത്യോപ്യന്‍ എയര്‍ലൈന്‍ വിമാനമാണ് റാഞ്ചാന്‍ ശ്രമിച്ചത്. ഇയാളെ പൊലീസ് അറസ്റ്റ് ചെയ്തു. 

തിങ്കളാഴ്ച രാവിലെയായിരുന്നു സംഭവം. സുഡാന്റെ മുകളില്‍ കൂടി പറക്കുന്നതിനിടെയാണ് ഫ്ലൈറ്റ് റാഞ്ചിയതായി അറിയിക്കുന്നത്. റോമിലേക്ക് പറക്കുന്നതിനു പകരം ജനീവ അന്താരാഷ്ട്ര വിമാനത്താവളത്തില്‍ വിമാനം ഇറക്കിയ ഇയാള്‍ ഒരു കയര്‍ ഉപയോഗിച്ച് കോക്പിറ്റിന്റെ ജനാല വഴി ഇറങ്ങിയാണ് പൊലീസിന് കീഴടങ്ങിയത്. പ്രാദേശിക സമയം രാവിലെ ആറു മണിക്കാണ് വിമാനം ജനീവയിലിറങ്ങിയത്.

വിമാനം ജനീവയ്ക്ക് മുകളില്‍ പറത്തിയ കോ-പൈലറ്റ് ഇന്ധനം നിറയ്ക്കാന്‍ അനുവദിക്കണമെന്ന് എയര്‍ട്രാഫിക് കണ്‍ട്രോള്‍ ബോര്‍ഡിനോട് ആവശ്യപ്പെട്ടുവെന്നും അതിനുശേഷം അഭയം നല്‍കണമെന്ന് അഭ്യര്‍ത്ഥിച്ചുവെന്നും ജനീവ വിമാനത്താവള അധികൃതര്‍ പറഞ്ഞു. എത്യോപ്യയില്‍ ജീവിക്കാന്‍ ഭയമായതിനാലാണ് വിമാനം റാഞ്ചി സ്വിറ്റ്‌സര്‍ലന്‍ഡിനോട് അഭയം ആവശ്യപ്പെട്ടതെന്ന് കോ പൈലറ്റ് അറിയിച്ചതായി ജനീവ പൊലീസ് വക്താവ് എറിക് ഗ്രാന്‍ഡ്ജീന്‍ അറിയിച്ചു.  

എയര്‍പോര്‍ട്ട് അടച്ചിട്ടതായും കാര്യങ്ങള്‍ പോലീസ് നിയന്ത്രണത്തിലാണെന്നും എറിക് അറിയിച്ചിട്ടുണ്ട്. യാത്രക്കാരെല്ലാം സുരക്ഷിതരാണ്. ആര്‍ക്കും മുറിവേറ്റതായി റിപ്പോര്‍ട്ട് ചെയ്തിട്ടില്ല. സംഭവസമയത്ത് ഫ്ലൈറ്റില്‍ ഇരുന്നൂറോളം യാത്രക്കാരും ജോലിക്കാരും ഉണ്ടായിരുന്നു.  
    
</TEXT>
</DOC>