<DOC>
<DOCNO>114030480435.utf8</DOCNO>
<TEXT>


           കസ്തൂരി രംഗന്‍: നിരാഹാര സമരക്കാരെ അറസ്റ്റു ചെയ്തു    

Tuesday 4 March 2014 2:35 pm IST

കോഴിക്കോട്: കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിലെ ജനവിരുദ്ധ പരാമര്‍ശങ്ങള്‍ക്ക് എതിരെ താമരശ്ശേരി രൂപതയുടെ നേതൃത്വത്തില്‍ കോഴിക്കോട് അനിശ്ചിതകാല നിരാഹാര സമരം നടത്തുന്നവരെ അറസ്റ്റ് ചെയ്തു ആശുപത്രിയിലാക്കി.

ആരോഗ്യനില മോശമായ സമരക്കാരെ ഇന്നലെ അര്‍ദ്ധരാത്രിയോടെയാണ്  പൊലീസ് അറസ്റ്റ് ചെയ്തത്. എന്നാല്‍ ജനദ്രോഹപരമായ പരാമര്‍ശങ്ങള്‍ റിപ്പോര്‍ട്ടില്‍ നിന്നും നീക്കും വരെ സമരം തുടരുമെന്ന് പശ്ചിമഘട്ടജനസംരക്ഷണ സമിതി വ്യക്തമാക്കി.

കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിലെ ജനവിരുദ്ധ പരാമര്‍ശങ്ങള്‍ക്ക് എതിരെ കലക്ടറേറ്റിന് മുമ്പില്‍ സമരം നടത്തിയ അഞ്ച് പേരെയാണ് അര്‍ദ്ധരാത്രിയോടെ പൊലീസ് അറസ്റ്റ് ചെയ്തു നീക്കിയത്. കഴിഞ്ഞ ആറു ദിവസമായി നിരാഹരം തുടരുന്ന ഇവരുടെ ആരോഗ്യനില മോശമാണെന്ന ഡി.എം.ഒയുടെ റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലായിരുന്നു നടപടി.

നോര്‍ത്ത് എ,സി. എ.ജെ. ബാബുവിന്റെ നേതൃത്വത്തിലെത്തിയ പൊലീസ് സംഘമാണ് സമരക്കാരെ അറസ്റ്റ് ചെയ്തത് മെഡിക്കല്‍ കോളജിലേയ്ക്ക് മാറ്റിയത്. അറസ്റ്റിലായവര്‍ക്ക് പകരമായി താമരശ്ശേരി രൂപത അംഗം ഫാ. ജില്‍സണ്‍ തയ്യില്‍, ജിജി ഇല്ലിക്കല്‍, ഗിരീഷ് ജോണ്‍,  ബാബു കുരിശ്ശിങ്കല്‍, സിജോ മാത്യു എന്നിവര്‍ അനിശ്ചിതകാല നിരഹാര സമരം ആരംഭിച്ചു.

നവംബര്‍ 13ലെ വിജ്ഞാപനം റദ്ദാക്കും വരെ സമരം ശക്തമായി തുടരുമെന്ന് താരമശ്ശേരി രൂപത വ്യക്തമാക്കി. കര്‍ഷകജനദ്രോഹപരമായ പരാമര്‍ശങ്ങള്‍ റദ്ദാക്കാനാണ് സമരം. കരട് വിജ്ഞാപനത്തില്‍ എന്താണെന്ന് വ്യക്തതയില്ല അതു കൊണ്ട് തന്നെ സമരം തുടരുമെന്നും സമരസമിതി നേതാക്കള്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>