<DOC>
<DOCNO>114052703309.utf8</DOCNO>
<TEXT>


           പാവപ്പെട്ടവനെ മറന്നത്‌ കോണ്‍ഗ്രസിനേറ്റ പരാജയം: ചെന്നിത്തല    

Tuesday 27 May 2014 7:39 pm IST

കാഞ്ഞങ്ങാട്‌: പാവപ്പെട്ടവനെ മറന്നതാണ്‌ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിനേറ്റ ദയനീയ പരാജയത്തിന്‌ കാരണമെന്ന്‌ ആഭ്യന്തരമന്ത്രി രമേശ്‌ ചെന്നിത്തല. കാഞ്ഞങ്ങാട്‌ വ്യാപാര ഭവനില്‍ കോണ്‍ഗ്രസ്‌ പരിപാടിയില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. പരാജയത്തില്‍ നിന്ന്‌ കോണ്‍ഗ്രസ്‌ പാഠം ഉള്‍ക്കൊളളണം. പാര്‍ട്ടിക്ക്‌ എന്നും പാവപ്പെട്ടവന്റെ മുഖമായിരിക്കണം. ഏതൊരു തീരുമാനമെടുക്കുമ്പോഴും സാധാരണക്കാരനെ ഓര്‍മിക്കണമെന്ന്‌ പറഞ്ഞ ഗാന്ധിജിയെ രാജ്യം ഭരിച്ചവര്‍ മറന്നുപോയി. 

ഓപ്പറേഷന്‍ കുബേരയില്‍ നിന്ന്‌ പിന്നോട്ടു പോകുന്ന പ്രശ്നമില്ലെന്ന്‌ മന്ത്രി പറഞ്ഞു. കുബേരയെ പേടിച്ച്‌ തീര്‍ത്ഥാടനത്തിന്‌ പോയവര്‍ക്ക്‌ അവിടെ തന്നെയിരിക്കേണ്ടി വരും. സംസ്ഥാനത്ത്‌ 7500 റെയ്ഡുകള്‍ ഇതിനകം നടത്തിക്കഴിഞ്ഞു. 800 അറസ്റ്റ്‌ നടന്നു. 5 കോടിയില്‍പരം രൂപയാണ്‌ ബ്ലേഡ്‌ മാഫിയകളില്‍ നിന്ന്‌ പിടിച്ചെടുത്തിട്ടുള്ളത്‌. ബ്ലേഡ്‌ മാഫിയ ബന്ധമുള്ള ഒരൊറ്റ പോലീസുകാരനും സര്‍വീസിലുണ്ടാകില്ലെന്നും മന്ത്രി പറഞ്ഞു. കുബേരന്മാര്‍ക്ക്‌ കൂട്ടുനില്‍ക്കുന്ന പോലീസുകാര്‍ക്കെതിരെ കര്‍ശന നടപടിയുണ്ടാകുമെന്നും പോലീസുകാരെ നിരീക്ഷിക്കാന്‍ പ്രത്യേക സംഘത്തെ നിയോഗിച്ചതായും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. 

    
</TEXT>
</DOC>