<DOC>
<DOCNO>114012771147.utf8</DOCNO>
<TEXT>


           ദേവീ മാഹാത്മ്യത്തില്‍ നിന്ന്‌    

Monday 27 January 2014 7:31 pm IST

ദേവീമാഹാത്മ്യത്തില്‍ ഈ കാര്യം വരുന്നുണ്ട്‌. സുഥനും സമാധിയും അമ്മയെ തപസ്സുചെയ്തു. എല്ലാം ആ ശക്തിക്ക്‌ നല്‍കിയെങ്കിലും തന്നെ തന്നെ നല്‍കിയില്ല. അതുകൊണ്ട്‌ അമ്മയുടെ ദര്‍ശനവും ഉണ്ടായില്ല. ഒടുക്കം ഹോമാഗ്നിയില്‍ ജീവത്യാഗം ചെയ്യാന്‍ ഒരുങ്ങുമ്പോള്‍ അമ്മ പ്രത്യക്ഷപ്പെട്ട്‌ തടുക്കുന്നു. പൂര്‍വപുണ്യവിശേഷങ്ങള്‍കൊണ്ടും തപസ്സുകൊണ്ടും ഭക്തികൊണ്ടും ഈശന്റെ കരുണയ്ക്ക്‌ പാത്രക്കാരായ അവര്‍ക്ക്‌ മുന്നില്‍ സ്വന്തം ശരീരത്തോടുള്ള മമത മാത്രമായിരുന്നു ഈശ്വരസാക്ഷാത്കാരത്തിന്‌ തടസമായി ഉണ്ടായിരുന്നത്‌. അതുംകൂടി ഉപേക്ഷിച്ചതോടെ അവര്‍ ഈശ്വര കൃപയ്ക്ക്‌ പൂര്‍ണ അധികാരികളായി.
- തഥാതന്‍

</TEXT>
</DOC>