<DOC>
<DOCNO>114033188229.utf8</DOCNO>
<TEXT>


           പുതിയ മെമു മുടങ്ങി    

Monday 31 March 2014 10:15 pm IST

കൊച്ചി: ഒാ‍ടിത്തുടങ്ങിയിട്ട്‌ വെറും നാലു ദിവസം, നാലാം ദിവസം സര്‍വ്വീസ്‌ മുടങ്ങി. എറണാകുളം കൊല്ലം മെമു സര്‍വീസാണ്‌ ഇന്നലെ മുടങ്ങിയത്‌. ലോക്കോ പെയിലറ്റുമാരുടെ നിസ്സഹകരണമാണ്‌ കാരണം. രാത്രി സര്‍വീസിന്‌ അസിസ്റ്റന്റ്‌ ലോക്കോപെയിലറ്റ്‌ കൂടി വേണമെന്ന നിബന്ധന റെയില്‍വെ അംഗീകരിക്കാത്തതില്‍ പ്രതിഷേധിച്ചാണ്‌ ലോക്കോപെയിലറ്റുമാര്‍ ജോലിയില്‍ നിന്നുവിട്ടു നിന്നത്‌. അപ്രതീക്ഷിതമായി സര്‍വീസ്‌ മുടങ്ങിയത്‌ യാത്രക്കാരെ ബുദ്ധിമുട്ടിലാക്കി. 
രാത്രി സര്‍വീസിന്‌ അസി. ലോക്കോപെയിലറ്റുമാര്‍ വേണമെന്നാവശ്യപ്പെട്ടായിരുന്നു കൊല്ലത്ത്‌ നിന്നും സര്‍വീസ്‌ മുടങ്ങിയത്‌. ഒരു ലോക്കോ പെയിലറ്റ്‌ മാത്രം ഓടിക്കുന്ന ഇത്തരം ട്രെയിനുകളുടെ പൂര്‍ണ്ണസുരക്ഷ ഉറപ്പാക്കാന്‍ രാത്രി ഡ്യൂട്ടി രണ്ടര മണിക്കൂറാക്കിയിരുന്നു. എന്നാല്‍ തിരുവനന്തപുരം ഡിവിഷണില്‍ ഇപ്പോള്‍ ആരംഭിച്ചിരിക്കുന്ന കൊല്ലം എറണാകുളം മെമു ലോക്കോ പെയിലറ്റുമാരുടെ ജോലി സമയം അഞ്ചര മണിക്കൂറിലധികമാണ്‌. രാത്രി 11.30 മുതല്‍ രാവിലെ അഞ്ച്‌ മണിവരെ ജോലി ചെയ്യേണ്ടിവരുന്നതായി ഓള്‍ ഇന്ത്യ ലോക്കോ റണ്ണിംഗ്‌ സ്റ്റാഫ്‌ അസോസ്സിയേഷന്‍ ഖജാന്‍ജി കെ.പി വര്‍ഗീസ്‌ പറഞ്ഞു.
യാത്രക്കാരുടെയും ലോക്കോപെയിലറ്റുമാരുടെയും സുരക്ഷിതത്വം ഉറപ്പാക്കുവാന്‍ ഇടയ്ക്ക്‌ ലോക്കോപെയിലറ്റ്‌ ചേഞ്ച്‌ സംവിധാനം നടപ്പാക്കണമെന്നുള്ള അസോസ്സിയേഷന്റെ ആവശ്യവും റെയില്‍വെ അംഗീകരിച്ചിരുന്നില്ല. ഇതേതുടര്‍ന്നാണ്‌ ലോക്കോപെയിലറ്റുമാര്‍ ജോലിയില്‍ നിന്നും വിട്ട്‌ നിന്നത്‌. എന്നാല്‍ ട്രെയിന്‍ റദ്ദാക്കപ്പെട്ടതുമായി ബന്ധപ്പെട്ട്‌ തങ്ങളെ ചര്‍ച്ചയ്ക്ക്‌ വിളിച്ചിട്ടില്ലെന്ന്‌ അസോസ്സിയേഷന്‍ അംഗങ്ങള്‍ പറഞ്ഞു.
രാജ്യത്ത്‌ എവിടെയും മെമു സര്‍വീസിന്‌ ഒരു ലോക്കോപെയിലറ്റ്‌ മാത്രമേ ഉള്ളൂ. കഴിഞ്ഞ വര്‍ഷത്തെ ബജറ്റില്‍ പ്രഖ്യാപിച്ച മെമു കഴിഞ്ഞ വെള്ളിയാഴ്ചയാണ്‌ സര്‍വീസ്‌ തുടങ്ങിയത്‌. വെള്ളിയാഴ്ചയും ശനിയാഴ്ചയും അസിസ്റ്റന്റ്‌ ലോക്കോപെയിലറ്റിനെ ഡ്യൂട്ടിയില്‍ അനുവദിച്ചിരുന്നു. എന്നാല്‍ ഞായറാഴ്ച അസിസ്റ്റന്റ്‌ ലോക്കോപെയിലറ്റിനെ അനുവദിച്ചിരുന്നില്ല.
    
</TEXT>
</DOC>