<DOC>
<DOCNO>114052101682.utf8</DOCNO>
<TEXT>


           ആറന്‍മുള വിമാന താവളം; സര്‍ക്കാര്‍ നിലപാട്‌ അനീതി: എം.പി. മത്തായി    

Wednesday 21 May 2014 10:17 pm IST

        മൂവാറ്റുപുഴ: ആറന്മുള വി മാനതാവളത്തിന്‌ സര്‍ക്കാര്‍ കൂ ട്ടുനില്‍ക്കുന്നത്‌ അവിടത്തെ ജ നതയോടുള്ള അനീതിയാണെ ന്ന്‌ പ്രശസ്ത ഗാന്ധിയനും പരിസ്ഥിതി പ്രവര്‍ത്തകനുമായി എം.പി. മത്തായി പറഞ്ഞു. പരിസ്ഥി തി സംരക്ഷണത്തിന്‌ വേണ്ടി നിര്‍മ്മിച്ച എല്ലാ നിയമങ്ങളെ യും ലംഘിച്ച്‌ നിര്‍മ്മാണവുമായി മുന്നോട്ട്‌ പോകുന്ന ആറന്‍മുള വിമാന പദ്ധതിയെ ഏതറ്റംവരെ പോയി ചെറുത്ത്‌ തോല്‍പ്പിക്കുമെന്നും ദൂരപരിധി ലംഘിച്ചും ഒരു ജനതയ്ക്ക്‌ ആവശ്യമില്ലാത്തതുമായ ഈ പദ്ധതിക്കെതി രെ നടത്തുന്ന എല്ലാ സമരത്തി നും പിന്തുണ നല്‍കുന്നതായും അദ്ദേഹം പറഞ്ഞു. 
ഹിന്ദു ഐക്യവേദിയുടെ ആഭിമുഖ്യത്തില്‍ നൂറ്‌ ദിവസം പിന്നിട്ട ആറന്‍മുള വിമാനതാവള പദ്ധതിക്കെതിരെ നടത്തുന്ന സമരത്തിന്‌ പിന്തുണ പ്രഖ്യാപിച്ച്‌ കൊണ്ടും നൂറാം ദിനാചരണത്തിന്റെ ഭാഗമായി മൂവാറ്റുപുഴ കച്ചേരിത്താഴത്ത്‌ നടത്തിയ താലൂക്ക്‌ തല സായാഹ്നധര്‍ണ്ണ ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഐക്യവേദി താലൂക്ക്‌ പ്രസിഡ ന്റ്‌ പി.എം. മനോജ്‌ അദ്ധ്യക്ഷത വഹിച്ചു. ഐക്യവേദി സംസ്ഥാ ന സെക്രട്ടറി എം.വി. അപ്പു, ജി ല്ലാസെക്രട്ടറി റെജി ചെറുശ്ശേരി, പ്രൊഫ. ഡോ. ഷാജു തോമസ്‌, ജോസഫ്‌ തൊടുപുഴ, താലൂക്ക്‌ ജനറല്‍ സെക്രട്ടറി എം.കെ.രമണന്‍, വി. ചന്ദ്രാചാര്യ, പി.വി. ചന്ദ്രന്‍, സംഘടന സെക്രട്ടറി എന്‍. സുനില്‍കുമാര്‍ എന്നിവര്‍ സംസാരിച്ചു. 

    
</TEXT>
</DOC>