<DOC>
<DOCNO>114071414681.utf8</DOCNO>
<TEXT>


           ചെല്ലാനത്ത് കടലാക്രമണം നൂറോളം വീടുകളില്‍ വെള്ളം കയറി    

Monday 14 July 2014 11:03 pm IST

        പള്ളുരുത്തി: കാലവര്‍ഷം ശക്തിപ്രാപിച്ചതിനെ തുടര്‍ന്ന് ചെല്ലാനത്ത് കടലാക്രമണം ശക്തമായി. ചെല്ലാനം മിനിഷിപ്പിംഗ് ഹാര്‍ബര്‍, കണ്ണമാലി, മാനശ്ശേരി ക്യാപ്, ചെറിയകടവ്, സൗദി എന്നിവിടങ്ങളിലാണ് കടല്‍ ശക്തിയായി കരയിലേക്ക് അടിച്ച് കയറിയത്. സൗദി, മാനാശ്ശേരി പ്രദേശത്ത് മാത്രം നൂറോളം വീടുകളില്‍ വെള്ളംകയറി. രാവിലെ മുതല്‍ കടല്‍ പ്രഷുബദ്ധമാണെന്ന പ്രദേശവാസികള്‍ പറഞ്ഞു. വേലിയേറ്റം ശക്തമായതിനെ തുടര്‍ന്ന് കടല്‍ കരയിലേക്ക് കയറുകയായിരുന്നു. കടല്‍ ഭിത്തിയും കടന്ന് പലഭാഗത്തും കടല്‍വെള്ളം കരയിലേക്ക് ഒഴുകിയെത്തി. ഇതോടെ തീരനിവാസികള്‍ നെട്ടോട്ടമായി പലരും വീടുകള്‍ ഉപേക്ഷിച്ച് ബന്ധുവീടുകളില്‍ അഭയം പ്രാപിച്ചു. ബന്ധപ്പെട്ട അധികാരികളെ പൊതു പ്രവര്‍ത്തകര്‍ വിവരം ധരിപ്പിച്ചെങ്കിലും ആരും തിരിഞ്ഞ് നോക്കിയില്ലെന്ന പരാതിയുണ്ട്. സംഘടിച്ച നാട്ടുകാര്‍ സൗദി പള്ളിക്ക് സമീപം ഇരു റോഡുകളിലും കുത്തിയിരുന്നു. പ്രദേശത്ത് ഗതാഗതം സ്തംഭിച്ചു. രാവിലെ 11ന് ആരംഭിച്ച സമരം വൈകിട്ട് 4 വരെ തുടര്‍ന്നു. സ്വതന്ത്ര മത്സ്യതൊഴിലാളി ഫെഡറേഷനും സമരത്തിന് പിന്‍തുണ പ്രഖ്യാപിച്ചു. ജനപ്രതിനിധികളുടെയും റവന്യൂ അധികൃതരുടേയും കടുത്ത അനാസ്ഥയില്‍ പ്രതിഷേധിച്ച് ബുധനാഴ്ച തീരദേശത്ത് ഹര്‍ത്താല്‍ നടത്തും. സമരത്തിന് എം.ജെ.ആന്റണി, പി.ഡി.മജീന്ദ്രന്‍, കെ.എം.റോഷന്‍, കെ.എസ്.ജയന്‍ തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>