<DOC>
<DOCNO>114021475992.utf8</DOCNO>
<TEXT>


           ആറാം ക്ലാസുകാരിയെ കെട്ടാന്‍ രണ്ടു ലക്ഷം; മധ്യവയസ്കന്‍ പിടിയില്‍    

Friday 14 February 2014 10:08 pm IST

ബാലുശ്ശേരി: ആറാം ക്ലാസ്‌ വിദ്യാര്‍ത്ഥിയായ പതിനാലുവയസുകാരിയെ വിവാഹം ചെയ്ത്‌ ലൈംഗികമായി പീഡിപ്പിച്ച മൂന്നാം കെട്ടുകാരന്‍ റിമാന്റില്‍. പൂനൂര്‍ കോളിക്കല്‍ ഇല്ലപ്പൊയിലില്‍ ഐ.പി. മജീദി ( 42) നെയാണ്‌ ജില്ലാ പ്രിന്‍സിപ്പല്‍ സെഷന്‍സ്‌ കോടതി റിമാന്റുചെയ്തത്‌. 
ഇന്നലെ വൈകീട്ടാണ്‌ പ്രതിയെ കോടതിയില്‍ ഹാജരാക്കിയത്‌. കേസ്‌ അന്വേഷിക്കുന്ന കൊടുവള്ളി സി.ഐ സുനില്‍കുമാറിന്റെ നേതൃത്വത്തിലുള്ള പോലീസ്‌ വൈകീട്ട്‌ മൂന്ന്‌ മണിയോടെ അതീവ രഹസ്യമായാണ്‌ കുട്ടിയും കുടുംബവും താമസിച്ച പീഡനം നടന്ന വീട്ടില്‍ പ്രതിയെ തെളിവെടുപ്പിന്‌ കൊണ്ടുവന്നത്‌. ഒരു മണിക്കൂര്‍ നീണ്ട തെളിവെടുപ്പിന്‌ ശേഷമാണ്‌ കോടതിയില്‍ ഹാജരാക്കിയത്‌.
വിവാഹത്തിന്‌ പ്രേരിപ്പിച്ച കുട്ടിയുടെ രണ്ടാനചഛന്‍ മുസ്തഫ, അമ്മാവന്‍ ഇബ്രാഹിം ഉസ്താദ്‌ തുടങ്ങിയവര്‍ ഉടന്‍ അറസ്റ്റിലാകുമെന്നാണ്‌ സൂചന. ഇവര്‍ക്കുവേണ്ടിയുള്ള തിരച്ചില്‍ പോലീസ്‌ ഊര്‍ജിതമാക്കിയിട്ടുണ്ട്‌. മജീദ്‌ അറസ്റ്റിലായതോടെ ഇവര്‍ അന്യസംസ്ഥാനത്തേക്ക്‌ കടന്നതായും സൂചനയുണ്ട്‌. കുട്ടിയെ വിവാഹം കഴിച്ചു നല്‍കാന്‍ മുസ്തഫയും ഇബ്രാഹിമും ഒരോലക്ഷം വീതം തന്നോട്‌ വാങ്ങിയിട്ടുണ്ടെന്ന്‌ മജീദ്‌ പറഞ്ഞു. പൂനൂരില്‍ ഇറച്ചികച്ചവടം നടത്തിവന്ന മജീദ്‌ റിയല്‍ എസ്റ്റേറ്റ്‌ ബിസിനസ്‌ ആരംഭിച്ചതോടെ വലിയ പണക്കാരനായി. കിനാലൂര്‍ എസ്റ്റേറ്റില്‍ വന്‍ തോതില്‍ ഭൂമിയും മജീദിന്റെ ഉടമസ്ഥതയിലുണ്ട്‌. രണ്ടാമത്‌ വിവാഹം കഴിച്ചത്‌ ഇവിടെ നിന്നാണ്‌. 
സജീവ ലീഗ്‌ പ്രവര്‍ത്തകനായ മജീദിനെ രക്ഷിക്കാന്‍ പോലീസില്‍ കടുത്ത സമ്മര്‍ദ്ദമുണ്ട്‌. ഉസ്താദ്‌ ഉള്‍പ്പെടെയുള്ള ബന്ധുക്കളെ സംരക്ഷിക്കാനും ലീഗ്‌ നേതൃത്വത്തിന്റെ ശക്തമായ ഇടപെടല്‍ നടക്കുന്നുണ്ട്‌. കഴിഞ്ഞ ദിവസം സ്കൂളിലെത്തിയ ചെയില്‍ഡ്‌ ലൈന്‍ പ്രവര്‍ത്തകരോടാണ്‌ കുട്ടി തന്റെ അവസ്ഥ വിവരിച്ചത്‌. തുടര്‍ന്ന്‌ ചെയില്‍ഡ്ലൈന്‍ പ്രവര്‍ത്തകര്‍ പോലീസിനെ വിവരമറിയിക്കുകയായിരുന്നു. 
പതിനഞ്ച്‌ ദിവസം മുന്‍പാണ്‌ വിവാഹം നടന്നത്‌. മലപ്പുറം സ്വദേശിയായിരുന്ന കുട്ടിയുടെ മാതാവിന്റെ ആദ്യ ഭര്‍ത്താവ്‌ മൊഴിചൊല്ലിയതിനുശേഷമാണ്‌ ഇവരെ മുസ്തഫ വിവാഹം കഴിച്ചത്‌. ആദ്യ വിവാഹത്തിലുള്ള മൂന്ന്‌ കുട്ടികളില്‍ മൂത്തകുട്ടിയാണ്‌ പീഡനത്തിനിരയായത്‌. കുട്ടിയും മറ്റ്‌ രണ്ട്‌ സഹോദരങ്ങളും മാതാവും വാടകവീട്ടിലാണ്‌ താമസം. ഇവിടെ വെച്ചാണ്‌ മജീദ്‌ കുട്ടിയെ പീഡിപ്പിച്ചിത്‌. വീടിന്റെ മാസ വാടക നല്‍കുന്നതും മജീദ്‌ തന്നെയായിരുന്നു. കുട്ടിയുടെ കുടുംബത്തിന്റെ ദാരിദ്രം മുതലെടുക്കുകയാണ്‌ മജീദ്‌ ചെയ്തിരിക്കുന്നത്‌. കുട്ടിയെ വൈദ്യപരിശോധനയ്ക്ക്‌ ശേഷം അമ്മയോടൊപ്പം വിട്ടയച്ചു. 
    
</TEXT>
</DOC>