<DOC>
<DOCNO>114052001055.utf8</DOCNO>
<TEXT>


           ചിട്ടിക്കമ്പനികള്‍ ആര്‍ബിഐ നിര്‍ദ്ദേശങ്ങള്‍ പാലിക്കുന്നില്ല: ചെന്നിത്തല    

Tuesday 20 May 2014 4:19 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്തെ പല വന്‍കിട ചിട്ടിക്കമ്പനികളും റിസര്‍വ് ബാങ്കിന്റെ നിര്‍ദ്ദേശങ്ങള്‍ പാലിച്ചല്ല പ്രവര്‍ത്തിക്കുന്നതെന്ന് ആഭ്യന്തര മന്ത്രി രമേശ് ചെന്നിത്തല  പറഞ്ഞു. ഇത്തരം ചിട്ടിക്കമ്പനികള്‍ക്കെതിരെ കര്‍ശനമായ നടപടി ഉണ്ടാവുമെന്നും മന്ത്രി വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു.

വന്‍കിട പണമിടപാട് സ്ഥാപനങ്ങള്‍ ജനങ്ങളെ കൊള്ളയടിക്കുകയാണെന്ന പരാതി ഉയര്‍ന്നിട്ടുണ്ട്. രജിസ്‌ട്രേഷനില്ലാതെ ചിട്ടിക്കമ്പനി നടത്തുന്നവരെ കര്‍ശനമായി തടയും.

വായ്പയ്ക്ക് തുകയെഴുതാതെ ചെക്ക് ഒപ്പിട്ടു വാങ്ങുന്നതും മുദ്രപ്പത്രങ്ങള്‍ ഒപ്പിട്ടു വാങ്ങുന്നതും നിയമവിരുദ്ധമാണ്. എന്നാല്‍ തങ്ങള്‍ക്ക് രജിസ്‌ട്രേഷനുണ്ടെന്നും നടപടിയെടുത്താല്‍ കോടതിയെ സമീപിക്കുമെന്നുമാണ് ചിട്ടിക്കമ്പനികളുടെ ഭീഷണി. ഇത്തരക്കാരെ കോടതിയില്‍ നേരിടാന്‍ സര്‍ക്കാരിന് യാതൊരു മടിയുമില്ലെന്ന് അദ്ദേഹം  പറഞ്ഞു.

ബ്ലേഡ് മാഫിയയ്‌ക്കെതിരായ കുരിശു യുദ്ധത്തില്‍ നിന്ന് സര്‍ക്കാര്‍ പിന്മാറില്ല. 'ഓപ്പറേഷന്‍ കുബേര' പരിശോധനാ നടപടികളുമായി മുന്നോട്ട് പോവുമെന്നും അദ്ദേഹം അറിയിച്ചു.
    
</TEXT>
</DOC>