<DOC>
<DOCNO>114091123182.utf8</DOCNO>
<TEXT>


           ഭാരത സംസ്‌കാരം നിലനില്‍ക്കുന്നത് കാര്‍ഷികവൃത്തിയില്‍: പിഇബി മോനോന്‍    

Thursday 11 September 2014 8:20 pm IST

പാലക്കാട്: ഭാരത സംസ്‌കാരം നിലയുറപ്പിച്ചിട്ടുള്ളത് കൃഷിയെ ആധാരമാക്കിയാണെന്നും കാര്‍ഷിക വൃത്തിയുടെ മഹത്വത്തിലൂന്നിയാലേ രാജ്യത്തിന്റെ വികസനം സാധ്യമാകൂ എന്നും ആര്‍എസ്എസ് പ്രാന്ത സംഘചാലക് പിഇബി മോനോന്‍. ഭാരതീയ കിസാന്‍ സംഘ് സംസ്ഥാന കാര്യാലയം (കര്‍ഷക ഭവന്‍) ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

കര്‍ഷക മഹത്വം മനസ്സിലാക്കിയാണ് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് തന്നെ ഭാരതീയ കിസാന്‍ സംഘിന് രൂപം നല്‍കിയത്. ആര്‍എസ്എസ് ശാഖയിലൂന്നി പ്രവര്‍ത്തിക്കുന്ന സംഘടനയാണിത്. ശാഖയില്‍ നിന്ന് ലഭിക്കുന്ന വിവിധ തലങ്ങളിലുള്ള വളര്‍ച്ചയാണ് ഭാരതീയ സംസ്‌കാരത്തില്‍ വ്യക്തിയെ വാര്‍ത്തെടുക്കാന്‍ പര്യാപ്തമാക്കുന്നത്. ഗ്രാമങ്ങളുടെ വികസനത്തിലൂടെ മാത്രമേ ഭാരതത്തിന്റെ പൈതൃകം കാത്തുസൂക്ഷിക്കാന്‍ കഴിയൂ. കേരളത്തിലെ കര്‍ഷകരുടെ കൂട്ടായ്മക്കും, കാര്‍ഷിക മേഖലയുടെ വളര്‍ച്ചക്കും കര്‍ഷക ഭവന്റെ പ്രവര്‍ത്തനം വിപുലപ്പെടുത്തണമെന്നും അദ്ദേഹം പറഞ്ഞു.

മാധവ് ഗാഡ്ഗില്‍ കമ്മറ്റി റിപ്പോര്‍ട്ട് നടപ്പാക്കുന്നത് നാടിന് ഗുണംചെയ്യും. അത് നാടിന്റെ സംസ്‌കാരമാണ് കാണിക്കുക. യോഗത്തില്‍ സംസ്ഥാന പ്രസിഡണ്ട് എം. ശശിഭൂഷണ മേനോന്‍ അധ്യക്ഷത വഹിച്ചു. അഖിലഭാരതീയ അധ്യക്ഷന്‍ അനിരുദ്ധ രാമചന്ദ്ര മുര്‍ക്കുടെ മുഖ്യ പ്രഭാഷണം നടത്തി. ക്ഷേത്രീയ സംഘടനാ കാര്യദര്‍ശി ഗണേഷ്, കെ. രാമചന്ദന്‍, ഇ. നാരായണന്‍കുട്ടി തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>