<DOC>
<DOCNO>114052903489.utf8</DOCNO>
<TEXT>


           അന്ധമായി എതിര്‍ക്കില്ലെന്ന് മുഖ്യമന്ത്രി;  ജൂണ്‍ രണ്ടിന് പ്രധാനമന്ത്രിയെ കാണും    

Thursday 29 May 2014 1:20 am IST

തിരുവനന്തപുരം: സംസ്ഥാന സെക്രട്ടറിയേറ്റില്‍ പ്രധാനമന്ത്രിയുടെ ഓഫീസ് തുറക്കുന്നതിനെ അന്ധമായി എതിര്‍ക്കാനില്ലെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി. പുതിയ ആശയമെന്ന നിലയില്‍ അതിനെ സ്വീകരിക്കാവുന്നതാണെങ്കിലും അത്തരത്തിലൊരു ഓഫീസ് തുറക്കുന്നതു കൊണ്ട് എന്താണ് പ്രയോജനമെന്നത് പരിശോധിക്കുമെന്നും മുഖ്യമന്ത്രി വാര്‍ത്താസമ്മേളനത്തില്‍ അറിയിച്ചു. പുതിയ ആശയങ്ങളോട് പുറംതിരിഞ്ഞു നില്‍ക്കുന്നയാളല്ല താന്‍. എല്ലാ സംസ്ഥാനങ്ങളിലെയും സെക്രട്ടറിയേറ്റുകളില്‍ ഓഫീസ് തുറക്കണമെന്നത് പുതിയ പ്രധാനമന്ത്രിയുടെ പുതിയ ആശയമായി കണ്ടാല്‍ മതിയെന്നും മന്ത്രിസഭായോഗ തീരുമാനങ്ങള്‍ വിശദീകരിക്കവെ മുഖ്യമന്ത്രി പറഞ്ഞു.
ജൂണ്‍ 2ന് പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുമായി കൂടിക്കാഴ്ച നടത്തും. സംസ്ഥാനത്തിന്റെ ആവശ്യങ്ങള്‍ പ്രധാനമന്ത്രിയെ അറിയിക്കാന്‍ മന്ത്രിമാര്‍ക്കോ ഉദ്യോഗസ്ഥര്‍ക്കോ ദല്‍ഹിയില്‍ പോകുന്നത് ബുദ്ധിമുട്ടുള്ള കാര്യമല്ല. കൂടിക്കാഴ്ചയില്‍  സ്വാഭാവികമായും കേരളത്തിന്റെ വികസനകാര്യങ്ങളെ കുറിച്ച് പ്രാഥമികമായ ചര്‍ച്ചകളുണ്ടാകും. പൊതുവായ വിഷയങ്ങളാകും അദ്ദേഹവുമായി ചര്‍ച്ച ചെയ്യുക. വിശദമായി ചര്‍ച്ച പിന്നീടു മാത്രമേ ഉണ്ടാകൂ. ഒന്നാം തിയതിയാണ് ദല്‍ഹിക്ക് പോകുക. പ്രധാനമന്ത്രിയെ കാണുന്നതിന് പുറമെ കോണ്‍ഗ്രസ് നേതൃത്വത്തെ കണ്ട് തെരഞ്ഞെടുപ്പിന് ശേഷമുള്ള സ്ഥിതിഗതികളും ചര്‍ച്ച ചെയ്യും. സംസ്ഥാനത്തെ തെരഞ്ഞെടുപ്പ് വിജയവും സര്‍ക്കാരുമായി ബന്ധപ്പെട്ട വിഷയങ്ങളും നേതൃത്വത്തെ അറിയിക്കും.
ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട് നടപ്പിലാക്കണമെന്നും ആറന്മുളയില്‍ വിമാനത്താവളം വേണ്ടെന്നുമുള്ള ബിജെപി നിലപാട് അംഗീകരിക്കാനാവില്ലെന്ന് മുഖ്യമന്ത്രി വ്യക്തമാക്കി. ഗാഡ്ഗില്‍, കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടുകളില്‍ സംസ്ഥാന സര്‍ക്കാരിനുള്ളത് വ്യക്തമായ നിലപാടാണ്. അത് മാറിയിട്ടില്ല. തെരഞ്ഞെടുപ്പുവരെ ഒരു നിലപാടും പിന്നീട് മറ്റൊന്നുമല്ല. പരിസ്ഥിതി സംരക്ഷണവും ജനങ്ങളുടെ സംരക്ഷണവുമാണ് സര്‍ക്കാരിന് പ്രധാനം. ആറന്മുള വിമാനത്താവളത്തെ സംബന്ധിച്ചിടത്തോളം കേന്ദ്ര, സംസ്ഥാന സര്‍ക്കാരുകളുടെ അനുമതികള്‍ നേരത്തെ തന്നെ ലഭിച്ചതാണ്. ഇതിന് വ്യത്യസ്തമായ സമീപനം പുതിയ കേന്ദ്രസര്‍ക്കാരില്‍ നിന്നുണ്ടായാല്‍ അപ്പോള്‍ പരിശോധിക്കാം.
സംസ്ഥാനത്തെ കഴിഞ്ഞ സര്‍ക്കാരാണ് ആറന്മുള വിമാനത്താവളം പദ്ധതിക്കുള്ള എല്ലാ അനുമതികളും നല്‍കിയത്. അതില്‍ ചില കാര്യങ്ങള്‍ തിരുത്തേണ്ടതുണ്ട്. മൂന്നുവര്‍ഷമായിട്ടും അതിന് സാധിച്ചിട്ടില്ല. ഒരു പ്രദേശം മുഴുവന്‍ നോട്ടിഫൈ ചെയ്തിരിക്കുകയാണ്. പദ്ധതിയുമായി ബന്ധപ്പെട്ട് നിയമത്തില്‍ ഈ സര്‍ക്കാര്‍ ഇളവുനല്‍കിയിട്ടില്ലെന്നും ആവശ്യമെങ്കില്‍ മാത്രം നല്‍കുമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.

പ്രധാനമന്ത്രിയുമായി ജൂണ്‍ രണ്ടിന് കൂടിക്കാഴ്ച നടത്തുന്നുണ്ട്. കൂടിക്കാഴ്ചയില്‍ കേരളത്തിന്റെ വികസനകാര്യങ്ങളും ചര്‍ച്ച ചെയ്യും. എന്നാല്‍ വിശദമായ ചര്‍ച്ച പിന്നീട് മാത്രമെ നടക്കുകയുള്ളൂവെന്നും ഉമ്മന്‍ചാണ്ടി അറിയിച്ചു.
    
</TEXT>
</DOC>