<DOC>
<DOCNO>114072016286.utf8</DOCNO>
<TEXT>


           പ്രതിബദ്ധതയുള്ളവര്‍ക്കേ സാമൂഹ്യനീതി നടപ്പാക്കാനാവൂ: ജസ്റ്റിസ് ശ്രീദേവി    

Sunday 20 July 2014 11:12 pm IST

പന്തളം: സാമൂഹ്യ പ്രതിബദ്ധതയോടെ ജീവിക്കുന്നവര്‍ക്കേ സാമൂഹ്യനീതി നടപ്പാക്കാനാവൂ എന്ന് റിട്ട. ജസ്റ്റിസ് ഡി. ശ്രീദേവി. അത്തരം പൗരന്മാരെ വളര്‍ത്തിയെടുക്കുകയാണ് പ്രഥമ കടമയെന്ന് പന്തളത്ത് ബാലഗോകുലം സംസ്ഥാന വാര്‍ഷിക സമ്മേളനം ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് അവര്‍ പറഞ്ഞു.  
കുടുംബങ്ങളില്‍ നിലനിന്നിരുന്ന ഊഷ്മളമായ സ്‌നേഹബന്ധം ഇല്ലാതാകുന്നു. സ്‌നേഹം, കരുണ, വിനയം എന്നീ ഗുണങ്ങളൊക്കെ അന്യംനിന്നാല്‍ മനുഷ്യാവകാശങ്ങള്‍ ലംഘിക്കപ്പെടുമെന്നും അവര്‍ പറഞ്ഞു.
ഹൈന്ദവ ധര്‍മ്മം ആഴത്തില്‍ പഠിക്കാന്‍ മാതൃകാപരമായ ഒരു സ്ഥാപനം ഉണ്ടാക്കാന്‍ പരിശ്രമം ഉണ്ടാകണമെന്ന്  വിശിഷ്ടാതിഥിയായ മുന്‍ കേന്ദ്രമന്ത്രി ഒ. രാജഗോപാല്‍ പറഞ്ഞു. ഭാരതീയ ബിംബങ്ങളെ അവഹേളിക്കുന്ന രീതി ഇന്ന് നിലവിലുണ്ട്. ഇത് മാറ്റപ്പെടേണ്ടതാണ്. ഗാന്ധിജിയുടെ അഭിപ്രായം പോലെ ഭാരതം എല്ലാവര്‍ക്കും നീതി ലഭിക്കുന്ന ഒരു രാമരാജ്യമാക്കണം. ഇവിടെ പുലരേണ്ടത് ധര്‍മ്മനീതിയാണ്, അദ്ദേഹം പറഞ്ഞു. 
നിലവിലുള്ള വിദ്യാഭ്യാസ സമ്പ്രദായം പരിഷ്‌ക്കരിക്കേണ്ട കാലം അതിക്രമിച്ചു. പണ്ട് ലോകത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നും വിദ്യാര്‍ത്ഥികള്‍ പഠനത്തിനായി ഭാരതത്തിലേക്ക് എത്തിയിരുന്നു. ഇന്ന് ഇവിടെ നിന്നും കുട്ടികള്‍ പഠനത്തിനായി വിദേശത്തേക്കാണ് പോകുന്നത്. ഈ സാഹചര്യം മാറേണ്ടതുണ്ട്. വിദേശിയെ അനുകരിക്കുന്ന വിദ്യാഭ്യാസ പദ്ധതിയാണ് ഇന്ന് നടപ്പാക്കിക്കൊണ്ടിരിക്കുന്നത്. സ്‌കൂള്‍ പഠനം കഴിയുമ്പോള്‍ കുട്ടികളുടെ മനോഭാവം മാറുന്നു. കോളേജ്തലം കഴിയുമ്പോള്‍ മാതാപിതാക്കള്‍ പ്രാകൃതരാണെന്ന ചിന്ത കുട്ടികളിലേക്കെത്തുന്നു.  ഈ വ്യവസ്ഥിതിയാണ് മാറേണ്ടത്. ലോക നിലവാരമുള്ള ഒരു സര്‍വ്വകലാശാലപോലും ഇന്ന് ഭാരതത്തിലില്ല എന്നതും ദയനീയമാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. 
ആര്‍എസ്എസ് ക്ഷേത്രീയ പ്രചാരക് ജി.സ്ഥാണുമാലേയന്‍ മുഖ്യപ്രഭാഷണം നടത്തി. ബാലഗോകുലം സംസ്ഥാന അദ്ധ്യക്ഷന്‍ ടി.പി. രാജന്‍മാസ്റ്റര്‍ അദ്ധ്യക്ഷതവഹിച്ചു. പൊതു കാര്യദര്‍ശി വി.ഹരികുമാര്‍ റിപ്പോര്‍ട്ട് അവതരിപ്പിച്ചു. രക്ഷാധികാരി സി.എന്‍.പുരുഷോത്തമന്‍ പുതിയ ഭാരവാഹികളെ പ്രഖ്യാപിച്ചു. ഡോ.കെ. ഉണ്ണികൃഷ്ണന്‍ സ്വാഗതവും, വിഷ്ണുരാജ് നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>