<DOC>
<DOCNO>114041792293.utf8</DOCNO>
<TEXT>


           സ്പാനിഷ്‌ കിംഗ്സ്‌ കപ്പ്‌ റയലിന്‌    

Thursday 17 April 2014 9:34 pm IST

വലന്‍സിയ: സ്പാനിഷ്‌ കിംഗ്‌ കപ്പ്‌ റയല്‍ മാഡ്രിഡിന്‌. ഫൈനലില്‍ സൂപ്പര്‍ താരം ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോയുടെ അഭാവത്തിലും കരുത്തരായ ബാഴ്സലോണയെ ഒന്നിനെതിരെ രണ്ട്‌ ഗോളുകള്‍ക്ക്‌ തകര്‍ത്താണ്‌ റയല്‍ മാഡ്രിഡ്‌ കിരീടം ചൂടിയത്‌. 85-ാ‍ം മിനിറ്റില്‍ സൂപ്പര്‍താരം ഗരെത്ത്‌ ബെയ്‌ല്‌ നേടിയ തകര്‍പ്പന്‍ ഗോളാണ്‌ റയലിന്‌ കിരീടം നേടിക്കൊടുത്തത്‌. കിംഗ്സ്‌ കാപ്പിലെ പരാജയത്തോടെ ബാഴ്സക്ക്‌ ഒരു കിരീടം പോലും നേടാന്‍ കഴിയാതെ സീസണ്‍ അവസാനിപ്പിക്കേണ്ടിവരുന്ന അവസ്ഥയാണ്‌. നേരത്തെ ചാമ്പ്യന്‍സ്‌ ലീഗിന്റെ ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ പുറത്തായ ബാഴ്സ ലാലിഗയിലും കിരീട പോരാട്ടത്തില്‍ പിന്തള്ളപ്പെട്ട നിലയിലാണ്‌. നേരത്തെ സ്പാനിഷ്‌ ലീഗില്‍ ബാഴ്സയോടേറ്റ പരാജയത്തിനുള്ള മികച്ച പ്രതികാരവുമായി റയലിന്റെ വിജയവും കിരീടധാരണവും.

മത്സരത്തിന്റെ തുടക്കം മുതല്‍ റയലിന്റെ മുന്നേറ്റമായിരുന്നു. അഞ്ചാം മിനിറ്റില്‍ തന്നെ ബാഴ്സ ഗോള്‍മുഖംവിറച്ചു. ഇടതുവിംഗില്‍ക്കൂടി പന്തുമായി കുതിച്ചുകയറിയ ബെയ്‌ല്‌ ഇടംകാലുകൊണ്ട്‌ പായിച്ച ഷോട്ട്‌ നേരിയ വ്യത്യാസത്തിന്‌ പുറത്തേക്ക്‌ പോയപ്പോള്‍ ബാഴ്സ നിര ആശ്വാസം കൊണ്ടു. തൊട്ടുപിന്നാലെ ബെയ്‌ലിന്റെ മറ്റൊരു ഷോട്ടും നേരിയ വ്യത്യാസത്തില്‍ പുറത്തുപോയി. പതിനൊന്നാം മിനിറ്റില്‍ റയല്‍ മുന്നിലെത്തി. സ്വന്തം പകുതിയില്‍ നിന്ന്‌ പന്ത്‌ സ്വീകരിച്ച ബെയ്‌ല്‌ ബെന്‍സേമക്ക്‌ മറിച്ചുകൊടുത്തു. ബെന്‍സേമ ഒന്ന്‌ മുന്നോട്ടുകുതിച്ചശേഷം ഒപ്പം ഓടിക്കയറിയ ഡി മരിയക്ക്‌ പാസ്‌ ചെയ്തു. പന്തുപിടിച്ചെടുത്ത ഇടതുവിംഗിലൂടെ കുതിച്ച്‌ ബോക്സില്‍ പ്രവേശിച്ചശേഷം ഡി മരിയ ഇടംകാലുകൊണ്ട്‌ കൊണ്ട്‌ പായിച്ച ഷോട്ട്‌ ബാഴ്സ താരം ജോര്‍ഡി ആല്‍ബയുടെ കാലുകള്‍ക്കിടയിലൂടെ വീണുകിടന്ന്‌ പന്ത്‌ തടയാന്‍ ശ്രമിച്ച ഗോളി പിന്റോ കൊളറാഡോയുടെ കൈകളില്‍ തട്ടി വലയില്‍ കയറി. ലീഡ്‌ വഴങ്ങിയതോടെ ബാഴ്സ ആക്രമണം ശക്തമാക്കിയെങ്കിലും റയല്‍ പ്രതിരോധം കോട്ടകെട്ട തടഞ്ഞുനിര്‍ത്തി.

രണ്ടാം പകുതി ആരംഭിച്ചതും റയലിന്റെ മുന്നേറ്റത്തോടെയായിരുന്നു. 48-ാ‍ം മിനിറ്റില്‍ ബെയ്‌ലിന്റെ ഒരു ഷോട്ട്‌ നേരിയ വ്യത്യാസത്തിന്‌ പുറത്തുപോയി. 54-ാ‍ം മിനിറ്റില്‍ ബെയ്‌ല്‌ പായിച്ച ഒരു തകര്‍പ്പന്‍ ഹാഫ്‌ വോളി മുഴുനീളെ പറന്ന ബാഴ്സ ഗോളി കീഴടക്കിയെങ്കിലും ക്രോസ്ബാറിനെ ഉരുമ്മി പുറത്തുപോയി. 67-ാ‍ം മിനിറ്റില്‍ ബെന്‍സേമയുടെ ഒരു ഷോട്ട്‌ ബാഴ്സ ഗോളിയുടെ കയ്യിലും പോസ്റ്റിലും തട്ടി പുറത്തുപോയി. തൊട്ടുപിന്നാലെ ബാഴ്സ സമനില പിടിച്ചു. സാവി എടുത്ത കോര്‍ണര്‍ ബോക്സിലേക്ക്‌ വളഞ്ഞിറങ്ങിയത്‌ ഒരു ബുള്ളറ്റ്‌ ഹെഡ്ഡറിലൂടെ മാര്‍ക്ക്‌ ബാര്‍ട്രയാണ്‌ റയല്‍ വലയിലെത്തിച്ചത്‌. സമനില നേടിയതോടെ ഇരുടീമുകളും ആക്രമണങ്ങള്‍ക്ക്‌ ശക്തി കൂട്ടി. 82-ാ‍ം മിനിറ്റില്‍ റയലിന്റെ ലൂക്ക മോഡ്രിച്ചിന്റെ ഒരു തകര്‍പ്പന്‍ ഷോട്ട്‌ പോസ്റ്റില്‍ത്തട്ടി തെറിച്ചു. എന്നാല്‍ നാല്‌ മിനിറ്റിനുശേഷം റയലിന്റെ വിജയഗോള്‍ പിറന്നു. സ്വന്തം പകുതിയില്‍ നിന്ന്‌ നീട്ടിക്കിട്ടിയ പന്തുമായി ഇടതുവിംഗിലൂടെ പന്തയക്കുതിരകണക്കെ കുതിച്ചുപാഞ്ഞ ബെയ്‌ല്‌ ഒപ്പം ഓടിക്കയറിയ ബാഴ്സയുടെ ബാര്‍ട്രയെയും പിന്തള്ളി ബോക്സില്‍ കടന്നശേഷം ഗോളിയെയും നിഷ്പ്രഭനാക്കി അനായാസം വലയിലെത്തിച്ചു. 89-ാ‍ം മിനിറ്റില്‍ ബാഴ്സയുടെ നെയ്മര്‍ ഒരു സുവര്‍ണ്ണാവസരം നഷ്ടപ്പെടുത്തിയതോടെ അവര്‍ക്ക്‌ തോല്‍വി സമ്മതിക്കേണ്ടിവന്നു.
    
</TEXT>
</DOC>