<DOC>
<DOCNO>114061207231.utf8</DOCNO>
<TEXT>


           ബീഹാറി കുട്ടികളെ കണ്ടെത്തിയ സംഭവത്തില്‍ മതപഠനശാലയ്ക്കെതിരെ കേസെടുത്തു    

Thursday 12 June 2014 5:30 pm IST

തൃശൂര്‍: ബിഹാറി കുട്ടികളെ ദുരൂഹസാഹചര്യത്തില്‍ തൃശൂരില്‍ കണ്ടെത്തിയ സംഭവത്തില്‍ കുട്ടികളെ കൊണ്ടുവന്നവര്‍ക്കെതിരെ ജുവനൈല്‍ ജസ്റ്റിസ് ആക്ട് പ്രകാരം തൃശൂര്‍ ഈസ്റ്റ് പൊലീസ് കേസെടുത്തു. ചൈല്‍ഡ് വെല്‍ഫെയര്‍ കമ്മിറ്റിയുടെ നിര്‍ദേശപ്രകാരമാണ് കേസെടുത്തത്. 

കുട്ടികളെ താമസിപ്പിച്ചിരുന്ന തൊടുപുഴയിലെ മതപഠനശാല കൃത്യമായ രേഖകളില്ലാതെയാണ്‌ പ്രവര്‍ത്തിച്ചിരുന്നതെന്നും ബാലാവകാശ നിയമങ്ങള്‍ കാറ്റില്‍പ്പറത്തിയാണ്‌ കുട്ടികളെ കൊണ്ടു പോയിരുന്നതെന്നും ശിശുക്ഷേമ സമിതി കണ്ടെത്തി. ബിഹാറിലേക്ക്‌ തിരികെ കൊണ്ടുപോകുന്നതിനിടെ പിടിയിലാകുമെന്ന്‌ ഭയന്ന്‌ ചുമതലക്കാര്‍ കുട്ടികളെ ഉപേക്ഷിക്കുകയായിരുന്നുവെന്ന്‌ പൊലീസ്‌ വ്യക്‌തമാക്കി. ബിഹാറിലെ ഭാഗല്‍പുര്‍ ജില്ലയില്‍ നിന്നുള്ളവരാണ് കുട്ടികള്‍.

ചൊവ്വാഴ്ച വൈകീട്ട് മൂന്നിനാണ് 29 കുട്ടികളെ പോസ്റ്റോഫിസ് റോഡിലെ ജുമാ മസ്ജിദ് പള്ളിക്കു സമീപം ദുരൂഹസാഹചര്യത്തില്‍ കണ്ടത്. രണ്ട് മുതിര്‍ന്നവരും ഇവരോടൊപ്പമുണ്ടായിരുന്നു. ഇവരെ പൊലീസ് കസ്റ്റഡിയിലെടുക്കുകയും കുട്ടികളെ രാമവര്‍മപുരത്തെ ചില്‍ഡ്രന്‍സ് ഹോമിലേക്ക് മാറ്റുകയും ചെയ്തിരുന്നു.  കുട്ടികളെ അവരുടെ നാട്ടിലെത്തിക്കുന്നതിനാവശ്യമായ പണം ചുമതലക്കാരന്‌ നല്‍കിയിരുന്നുവെന്ന്‌ മതപഠനശാല അധികൃതര്‍ പറയുന്നു. ബാലപീഡനമുള്‍പ്പടെയുള്ളവ നടന്നിട്ടുണ്ടോയെന്ന്‌ പൊലീസ്‌ അന്വേഷിച്ചു വരികയാണ്‌.

കുട്ടികള്‍ക്ക് തിങ്കളാഴ്ച ഈറോഡിലേക്ക് ടിക്കറ്റ് എടുത്ത് കയറ്റി വിട്ടതായും ഇവര്‍ തൃശൂരില്‍ ഇറങ്ങിയ സാഹചര്യത്തെക്കുറിച്ച് അറിയില്ലെന്നുമാണ് അധികൃതര്‍ പൊലീസിനോട് പറഞ്ഞത്. കുട്ടികളെ കൊണ്ടുവന്ന സദ്ദാം അന്‍സാരി എന്നയാള്‍ പൊലീസിന് നല്‍കിയ മൊഴിയില്‍ വൈരുധ്യമുണ്ടായിരുന്നു. പാലക്കാട്ട് പരിശോധനയുണ്ടാകുമെന്ന് ഭയന്ന് ഈ കുട്ടികളെ വടക്കാഞ്ചേരി ഇറക്കിയെന്ന് ഇയാള്‍ മൊഴി നല്‍കിയതായാണ് വിവരം. പിന്നീട് ഇവര്‍ കുറ്റിപ്പുറത്തേക്ക് കയറി. അവിടെ ചൊവ്വാഴ്ച പുലര്‍ച്ചെ മൂന്നിനെത്തി. പിന്നീട് ഇവര്‍ തൃശൂരില്‍ എത്തിയതു സംബന്ധിച്ച് വ്യക്തത വന്നിട്ടില്ല. വൈകീട്ട് മൂന്നിനാണ് ഇവരെ തൃശൂരില്‍ കണ്ടത്.

കുട്ടികളെ നാട്ടിലേക്കയക്കാനുള്ള നടപടികള്‍ ആരംഭിച്ചതായി ചൈല്‍ഡ് വെല്‍ഫെയര്‍ കമ്മിറ്റി ചെയര്‍മാന്‍ അറിയിച്ചു. തിരിച്ചറിയല്‍ കാര്‍ഡോ മറ്റു രേഖകളോ ഇല്ലാത്തതിനാല്‍ ടിക്കറ്റ് രജിസ്ട്രേഷന് സാധ്യമല്ല. തല്‍ക്കാല്‍ ടിക്കറ്റെടുക്കാനും കഴിയില്ല. എമര്‍ജന്‍സി ടിക്കറ്റ് എടുത്ത് അഞ്ചുപേരെയായി നാട്ടിലേക്കയക്കാനാണ് ആലോചന. 
    
</TEXT>
</DOC>