<DOC>
<DOCNO>114010265118.utf8</DOCNO>
<TEXT>


           അപ്പാച്ചിമേട്ടില്‍ വീണ അയ്യപ്പഭക്തനെ രക്ഷപ്പെടുത്തി    

Thursday 2 January 2014 10:09 pm IST

        ശബരിമല: പമ്പയില്‍ നിന്ന്‌ സന്നിധാനത്തേക്ക്‌ മലകയറുന്നതിനിടയില്‍ സ്വാമി ഭക്തന്‍ അപ്പാച്ചിമേട്ടില്‍ 250 അടി താഴ്ചയില്‍ വീണു. ഇയാളെ അഗ്നിശമന രക്ഷാസേനാംഗങ്ങളും പോലീസും അയ്യപ്പസേവാ സംഘം പ്രവര്‍ത്തകരും ചേര്‍ന്ന്‌ രക്ഷപ്പെടുത്തി. ബാംഗ്ലൂര്‍ സ്വദേശിയും സ്വകാര്യ ടെലികോം കമ്പനി ജീവനക്കാരനുമായ രാജേഷ്‌ കുമാര്‍ (27) ആണ്‌ അപകടത്തില്‍ പെട്ടത്‌. വിറക്‌ ശേഖരിക്കുകയായിരുന്ന കട്ടപ്പന സ്വദേശി ശശിയാണ്‌ വ്യാഴാഴ്ച്ച ഉച്ചയ്ക്ക്‌ 12 മണിയോടെ അപ്പാച്ചിമേട്ടില്‍ യുവാവിനെ പരിക്കേറ്റ നിലയില്‍ കണ്ടെത്തിയത്‌. സേനാംഗങ്ങള്‍ ഒരു മണിക്കൂര്‍ പരിശ്രമിച്ചാണ്‌ ഇയാളെ രക്ഷപ്പെടുത്തിയത്‌. റോപ്പിലും വള്ളികളിലും പിടിച്ചുതൂങ്ങിയിറങ്ങി സ്ട്രെച്ചറില്‍ ചുമന്നാണ്‌ യുവാവിനെ മുകളിലെത്തിച്ചത്‌. മരക്കൂട്ടം യൂണിറ്റിലെ അഗ്നിശമന രക്ഷാസേനാംഗങ്ങളായ എസ്‌ കൃഷ്ണന്‍, എന്‍.ജയകുമാര്‍, വി. വിമല്‍, പോലീസ്‌ സേനാംഗങ്ങളായ മുകേഷ്‌ , നവനീത്‌ എന്നിവര്‍ സംഘത്തിലുണ്ടായിരുന്നു. മുഖത്തും കൈക്കും കാലിനും പരിക്കേറ്റ ഇയാളെ അപ്പാച്ചിമേട്‌ കാര്‍ഡിയാക്ക്‌ സെന്ററില്‍ പ്രവേശിപ്പിച്ചു.
    
</TEXT>
</DOC>