<DOC>
<DOCNO>114031683615.utf8</DOCNO>
<TEXT>


           നേതാക്കള്‍ പ്രസ്താവനകളില്‍ ജാഗ്രത പാലിക്കണം: സുധീരന്‍     

Sunday 16 March 2014 2:56 pm IST

തിരുവനന്തപുരം:  ലോക്‌സഭാ തെരഞ്ഞെടുപ്പ് അടുത്തിരിക്കുന്ന വേളയില്‍ ഉത്തരവാദപ്പെട്ട സ്ഥാനത്തിരിക്കുന്ന നേതാക്കള്‍ പ്രസ്താവനകള്‍ നടത്തുമ്പോള്‍ ജാഗ്രത പാലിക്കണമെന്ന് കെ പി സി സി പ്രസിഡന്റ് വി എം സുധീരന്‍ നിര്‍ദ്ദേശിച്ചു.

ഓരോ വാക്കും ഉപയോഗിക്കുന്നത് ശ്രദ്ധിച്ചു വേണമെന്നും അല്ലെങ്കില്‍ അത് പ്രതീക്ഷിക്കാത്ത തലങ്ങളിലേക്ക് പോകുമെന്നും അദ്ദേഹം പറഞ്ഞു. കെ.പി.സി.സിയുടെ തെരഞ്ഞെടുപ്പ് പ്രചരണ യോഗം ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു സുധീരന്‍. അനുകൂലമായ സാഹചര്യം തന്നെയാണ് തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിനുള്ളത്.

പാര്‍ട്ടി ഉപാദ്ധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിയും ഇക്കാര്യം പറഞ്ഞിട്ടുണ്ട്. ഇതിനാല്‍ തന്നെ പാളിച്ചകള്‍ ഇല്ലാതെ ആത്മവിശ്വാസത്തോടെ ഒറ്റക്കെട്ടായി മുന്നോട്ട് പോവുകയാണ് വേണ്ടത്. കോണ്‍ഗ്രസിന്റെ നേതൃത്വത്തിലുള്ള സര്‍ക്കാരിനെ അധികാരത്തില്‍ എത്തിക്കാന്‍ കേരളത്തില്‍ നിന്ന് പരമാവധി എം.പിമാരെ പാര്‍ലമെന്റില്‍ എത്തിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.

കേരളത്തില്‍ യു.ഡി.എഫ് നില മെച്ചപ്പെടുത്തുമെന്ന കാര്യത്തില്‍ ആര്‍ക്കും സംശയമില്ല. ഒരുമിച്ചു നിന്നാല്‍ ദേശീയ തലത്തില്‍ മികച്ച സംഭാവന നല്‍കാന്‍ കഴിയുമെന്നും സുധീരന്‍ വ്യക്തമാക്കി.  ഇടതുമുന്നണിക്ക് സ്ഥാനാര്‍ത്ഥി നിര്‍ണയത്തില്‍ പാളിച്ച പറ്റി.

രാഷ്ട്രീയവുമായോ ജനസേവന രംഗവുമായോ ബന്ധമില്ലാത്തവരെ തപ്പിപ്പിടിച്ച് സ്ഥാനാര്‍ത്ഥികളാക്കേണ്ടി വന്നത് അവരുടെ പതനത്തിന്റെ തുടക്കമാണെന്നും സി.പി.എമ്മിനോ അവര്‍ നേതൃത്വം നല്‍കുന്ന മുന്നണിക്കോ രാജ്യത്ത് നിലനില്‍പില്ലെന്നും സുധീരന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>