<DOC>
<DOCNO>114042494155.utf8</DOCNO>
<TEXT>


           രാജകുടുംബത്തിന്റെയും ഹിന്ദു സംഘടനകളുടെയും പ്രതിനിധികളെ ഉള്‍പ്പെടുത്തണമായിരുന്നു: കുമ്മനം    

Thursday 24 April 2014 10:26 pm IST

തിരുവനന്തപുരം: ശ്രീ പത്മനാഭസ്വാമി ക്ഷേത്രത്തിന്റെ ഭരണ നിര്‍വ്വഹണത്തിന്‌ താല്‍ക്കാലിക സമിതിയെ നിയോഗിച്ചുകൊണ്ട്‌ സുപ്രീംകോടതി നിര്‍ദ്ദേശിച്ച സമിതിയില്‍ രാജകുടുംബത്തിന്റെയും ഹിന്ദുസംഘടനകളുടെയും പ്രതിനിധികളെ ഉള്‍പ്പെടുത്തേ ണ്ടതായിരുന്നുവെന്ന്‌ ഹിന്ദു ഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കുമ്മനം രാജശേഖരന്‍. ക്ഷേത്ര ഭരണം നടത്തേണ്ടത്‌ സര്‍ക്കാരാണെന്ന ചില രാഷ്ട്രീയ നേതാക്കളുടെയും സര്‍ക്കാരിന്റെയും വാദഗതി സുപ്രീംകോടതി പൂര്‍ണ്ണമായും തള്ളിക്കളഞ്ഞത്‌ ആശ്വാസകരമാണെന്ന്‌ കുമ്മനം പ്രസ്താവനയില്‍ പറഞ്ഞു. 
കൊച്ചി, തിരുവിതാകൂര്‍, ഗുരുവായൂര്‍ ദേവസ്വം ഭരണത്തില്‍ സര്‍ക്കാരിനുള്ള അധികാരവും നിയന്ത്രണവും പദ്മനാഭസ്വാമി ക്ഷേത്രത്തില്‍ ആവശ്യമില്ലെന്ന സുപ്രീംകോടതിയുടെ കണ്ടെത്തലാണ്‌ ഒരു താല്‍കാലിക ഭരണ സമിതിക്ക്‌ രൂപം നല്‍കാന്‍ പ്രേരിപ്പിച്ചത്‌. സര്‍ക്കാര്‍ ഭരിച്ചാലേ ക്ഷേത്രഭരണം നന്നാകൂ എന്ന ചിലരുടെ പിടിവാശിക്കേറ്റ കനത്ത പ്രഹരമാണിത്‌. നൂറ്റാണ്ടുകളായി ക്ഷേത്രസ്വത്തും തിരുവാഭരണങ്ങളും സ്വര്‍ണ്ണവും കാത്തു സൂക്ഷിച്ച രാജകുടുംബത്തെ പൂര്‍ണ്ണമായി ഒഴിവാക്കിയത്‌ നന്ദികേടാണ്‌. ഭരണത്തില്‍ കെടുകാര്യസ്ഥതയോ കുറ്റങ്ങളോ ഉണ്ടായിട്ടുണ്ടെങ്കില്‍ നിയമ പ്രകാരമുള്ള നടപടികള്‍ സ്വീകരിച്ച്‌ കുറ്റവാളികളെ നിയമത്തിനു മുന്നില്‍ കൊണ്ടുവരണം. എന്നാല്‍, അതിന്റെ പേരില്‍ രാജകുടുംബത്തെ ഒന്നാകെ മാറ്റി നിര്‍ത്തുന്നത്‌ ശരിയല്ല. ഇത്‌ താല്‍ക്കാലിക ഭരണ സമിതി എന്ന നിലയില്‍ സുപ്രീംകോടതി ഉത്തരവ്‌ ആശ്വാസപ്രദമാണ്‌. സ്ഥിരം സംവിധാനം ഉണ്ടാകുമ്പോള്‍ ഭക്തജനങ്ങളുടെ പ്രതിനിധിയെയും രാജപ്രതിനിധിയെയും ഉള്‍പ്പെടുത്തി രാഷ്ട്രീയ വിമുക്തമായ ഭരണ സംവിധാനം ഉണ്ടാക്കുവാന്‍ നിയമ നിര്‍മ്മാണം അനിവാര്യമാണെന്നും കുമ്മനം രാജശേഖരന്‍ പ്രസ്താവനയില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>