<DOC>
<DOCNO>114032285256.utf8</DOCNO>
<TEXT>


           വെസ്റ്റിന്‍ഡീസില്‍ അധികവും സ്പിന്നേഴിനെ നേരിടാനറിയാത്തവര്‍: റെയ്‌ന    

Saturday 22 March 2014 4:25 pm IST

മിര്‍പൂര്‍: വെസ്റ്റിന്‍ഡീസ് ടീമിലധികവും സ്പിന്നേഴ്‌സിനെ നേരിടാനറിയാത്ത വരാണെന്ന് ഇന്ത്യന്‍ താരം സുരേഷ് റെയ്‌ന.

സ്പിന്നേഴ്‌സിനെ നേരിടുമ്പോള്‍ ടീമില്‍ ഭൂരിഭാഗം പേരും സ്‌ട്രൈക്ക് നല്‍കുന്നതിലുപരി വമ്പന്‍ അടികള്‍ക്ക് ശ്രമിക്കുന്നവരാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

ക്രിസ് ഗെയ്‌ലിന്റേയും ഡ്വെയ്ന്‍ സ്മിത്തിന്റേയും സ്‌ഫോടകാത്മകമായ ഷോട്ടുകളെ കുറിച്ച് പ്രതികരിക്കവെയാണ് റെയ്‌ന ഇത്തരത്തില്‍ അഭിപ്രായപ്പെട്ടത്.

ഒട്ടുമിക്ക താരങ്ങള്‍ക്കും സിക്‌സുകളും ഫോറുകളും പായിക്കാനറിയാമെങ്കിലും സിംഗിളുകളും ഡബിളുകളും എടുക്കുന്നതില്‍ അവര്‍ പലപ്പോഴും പരാജയമാണെന്ന് റെയ്‌ന പറഞ്ഞു.

ഗെയ്ല്‍, സ്മിത്ത്, സാമുവല്‍സ് എന്നിവരെ നേരിടുമ്പോള്‍ അമിത് മിശ്ര നിര്‍ണായകമാകുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.
    
</TEXT>
</DOC>