<DOC>
<DOCNO>114091123172.utf8</DOCNO>
<TEXT>


           യാഥാര്‍ത്ഥ്യം    

Thursday 11 September 2014 8:10 pm IST

കള്ളനും പോലീസിനും ആ ശക്തി തന്നെ അഭയമരുളുന്നു. കൊല്ലുന്നവനും കൊല്ലപ്പെടുന്നവനും ആ ശക്തി തന്നെ തുണ. അവള്‍ കുളിര്‍കാറ്റായി താലോലിക്കുന്നു. അഗ്നിയായി ദഹിപ്പിക്കുന്നു. പ്രപഞ്ചവൈഭവത്തിനുമുന്നില്‍ നാം ആരുമല്ല. ഉള്ളുണര്‍ന്ന ജ്ഞാനികള്‍ ഇതെല്ലാം അവിടുത്തെ വിനോദമായി കാണുന്നു. അവര്‍ ഒന്നിലും പരിഭ്രമിക്കുന്നില്ല. ഈ പ്രപഞ്ചവിനോദത്തില്‍ അവരും പ്രകൃതിയോടൊപ്പം ആഹ്ലാദിക്കുന്നു. യാഥാര്‍ത്ഥ്യം കണ്ടവര്‍ക്കും അറിഞ്ഞവര്‍ക്കുംഇവിടെ ദുഃഖിക്കേണ്ട കാര്യമില്ല.

- തഥാതന്‍

</TEXT>
</DOC>