<DOC>
<DOCNO>114031382931.utf8</DOCNO>
<TEXT>


           പാറമട നിര്‍ണ്ണായക പഞ്ചായത്ത് കമ്മറ്റിയോഗം ഇന്ന്: ആശങ്കവിട്ടുമാറാതെ നാട്ടുകാര്‍    

Thursday 13 March 2014 9:16 pm IST

        
രാമപുരം: വിവാദമായ കുറിഞ്ഞി കോട്ടമലയില്‍ പാറമടയും ക്രഷര്‍യൂണിറ്റും അനുവദിക്കുന്നതു സംബന്ധിച്ച് തീരുമാനമെടുക്കുന്നതിനുള്ള നിര്‍ണ്ണായക പഞ്ചായത്ത് കമ്മറ്റി ഇന്ന് രാമപുരം പഞ്ചായത്ത് കമ്മറ്റിയില്‍ നടക്കും.  പഞ്ചായത്ത് മെമ്പര്‍മാര്‍ പൊതുജനങ്ങള്‍ക്ക് അനുകൂലമായ തീരുമാനം ഏകകണ്ഠമായി എടുക്കുമെന്നുള്ള ശുഭപ്രതീക്ഷയിലാണ് നാട്ടുകാര്‍. 
നാട്ടുകാര്‍ തുടങ്ങിവച്ച സമരം രാഷ്ട്രീയകക്ഷികള്‍ ഏറ്റെടുത്തതോടെ കഴിഞ്ഞ കുറേ ദിവസങ്ങളായി കോട്ടമലയില്‍ സമരപരമ്പരകള്‍ തന്നെ അരങ്ങേറിയിരുന്നു. വിവിധ രാഷ്ട്രീയ കക്ഷികള്‍ സ്ഥലത്ത് കൊടിനാട്ടി പ്രതിഷേധിക്കുകയും പ്രകടനങ്ങള്‍ നടത്തുകയും ചെയ്തിരുന്നു. വകുപ്പ്മന്ത്രിമുതല്‍ ഗ്രാമഞ്ചായത്ത് വരെയുള്ള പാറമടയുമായി ബന്ധപ്പെട്ട മുഴുവന്‍ ഡിപ്പാര്‍ട്ടുമെന്റുകളിലും സമരസമിതി പരാതികള്‍ നല്‍കി കഴിഞ്ഞു. പരിസ്ഥിതി ദുര്‍ബല പ്രദേശവും ഭൂകമ്പ സാധ്യതയും വന്യജീവികളുടെ വാസകേന്ദ്രവും നിരവധി ജലസ്രോതസ്സുകളുമുള്ള ജനവാസകേന്ദ്രമായ വന്‍ മലകള്‍ ഇടിച്ചു നിരത്തുവാനുള്ള പാറമടമാഫിയകളുടെ ശ്രമങ്ങള്‍ക്കെതിരെ പ്രതിഷേധം സമീപപ്രദേശങ്ങളിലേക്കും വ്യാപിച്ചിരുന്നു. 
വിവിധ രാഷ്ട്രീയകക്ഷിളെയും ഇതര സംഘടനകളെയും സമീപ പ്രദേശങ്ങളിലെ പാറമട വിരുദ്ധ സമിതികളെയും കൂട്ടിയിണക്കി സമരം വ്യാപിപ്പിക്കുന്നതിനുള്ള തീരുമാനത്തിലാണ് നാട്ടുകാര്‍. പഞ്ചായത്ത് എന്ത് തീരുമാനിക്കുന്ന എന്നതനുസരിച്ചായിരിക്കും കോട്ടമലയിലെ പാറമടയുടെ ഭാവി എന്ന്  സ്ഥലം സന്ദര്‍ശിച്ച എന്‍വയോണ്‍മെന്റല്‍ സയന്‍സ് ആന്റ് ക്ലൈമറ്റ് ഡയറക്ടര്‍ പറഞ്ഞു. 
ഗ്രാപഞ്ചായത്ത് കമ്മറ്റി പാറമടയ്ക്ക് അനുമതി നിഷേധിച്ചാല്‍ ഇന്ത്യയിലെ മറ്റൊരു ഡിപ്പാര്‍ട്ടുമെന്റിനും അനുമതി നല്‍കാന്‍ കഴിയില്ല എന്നും ഇക്കാര്യത്തില്‍ അന്തിമതീരുമാനമെടുക്കുവാനുള സര്‍വ്വാധികാരം പഞ്ചായത്ത് മെമ്പര്‍മാരുടെ കമ്മറ്റിക്ക് മാത്രമാണ് എന്നും അദ്ദേഹം പറഞ്ഞു. രാമപുരത്തിന്റെ പൈതകൃകത്തെയും സമാധാന അന്തരീക്ഷത്തെയും തകര്‍ക്കുന്ന പാറമടയ്ക്ക് ഒരു കാരണവശാലും അനുമതി നല്‍കില്ല എന്ന് പഞ്ചായത്ത് മെമ്പര്‍മാര്‍ പറഞ്ഞു.

    
</TEXT>
</DOC>