<DOC>
<DOCNO>114030681105.utf8</DOCNO>
<TEXT>


           വികസനത്തിന്റെ പേരില്‍ പ്രകൃതിയെ ഉന്മൂലനം ചെയ്യാന്‍ അനുവദിക്കില്ല: ക്ഷേത്രസംരക്ഷണ സമിതി    

Thursday 6 March 2014 10:11 pm IST

        തിരുവനന്തപുരം: വികസനത്തിന്റെ പേരില്‍ പ്രകൃതിയെയും പൈതൃകത്തെയും ഉന്മൂലം ചെയ്യാനുള്ള നീക്കം ഉപേക്ഷിക്കണമെന്ന്‌ കേരള ക്ഷേത്രസംരക്ഷണസമിതി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കദംബന്‍ നമ്പൂതിരിപ്പാട്‌ ആവശ്യപ്പെട്ടു. സെക്രട്ടേറിയറ്റിന്റെ മുന്നില്‍ ആറന്മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടന്ന ധര്‍ണ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. 
ആറന്മുള വിമാനത്താവള പദ്ധതിയുടെ പേരില്‍ ക്ഷേത്രഗോപുരവും കൊടിമരവും കാവുകളും കുളങ്ങളും നീരുറവകളും പമ്പാനദിയെയും ഉന്മൂലനം ചെയ്യുവാനാണ്‌ നീക്കം. ഈ നീക്കം ഉപേക്ഷിക്കാന്‍ കെജിഎസും സര്‍ക്കാരും തയ്യാറാകണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു.
സംസ്ഥാന സെക്രട്ടറി സി.കെ. കുഞ്ഞ്‌ അധ്യക്ഷത വഹിച്ചു. അനന്തപുരി ഹിന്ദുധര്‍മ പരിഷത്ത്‌ ജനറല്‍ സെക്രട്ടറി എം. ഗോപാല്‍ മുഖ്യപ്രഭാഷണം നടത്തി. ആറന്മുള വിമാനത്താവളം ഒരു വിധത്തിലും അനുവദിക്കില്ലെന്ന്‌ മുമ്പു പറഞ്ഞ കെപിസിസി പ്രസിഡന്റ്‌ വി.എം. സുധീരന്‍ ഇപ്പോള്‍ സമരസമിതിയുമായി ചര്‍ച്ച നടത്തണമെന്ന്‌ പറയുന്നത്‌ വഞ്ചനയാണ്‌. കെപിസിസി പ്രസിഡന്റായ അദ്ദേഹം ആത്മാര്‍ഥതയുണ്ടെങ്കില്‍ മുഖ്യമന്ത്രിയെയും ആഭ്യന്തരമന്ത്രിയെയും കൊണ്ട്‌ വിമാനത്താവള പദ്ധതി ഉപേക്ഷിക്കാന്‍ നിര്‍ദ്ദേശിക്കുകയാണ്‌ വേണ്ടതെന്നും ഗോപാല്‍ ആവശ്യപ്പെട്ടു. 
ഹിന്ദുഐക്യവേദി സംസ്ഥാന സമിതിഅംഗം തിരുമല അനില്‍, സമിതി ജില്ലാസെക്രട്ടറി കെ. രാധാകൃഷ്ണന്‍, കെ.എസ്‌. വിജയന്‍, ജി. രാജേന്ദ്രന്‍, എന്‍. സുരേന്ദ്രകുറുപ്പ്‌, വി.ജി. ഷാജു, കെ. പ്രഭാകരന്‍, തമ്പാനൂര്‍ സന്ദീപ്‌ തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>