<DOC>
<DOCNO>114050396546.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 473-ാ‍ം ദിവസം    

Saturday 3 May 2014 10:15 pm IST

        സംസാരാംബുനിധേഃ പാരേ സാരേ പരമകാരണേ
നാഹം കര്‍തേശ്വരഃ കര്‍ത്താ കര്‍മ വാ പ്രാകൃതം മമ
വസിഷ്ഠന്‍ തുടര്‍ന്നു: ഈ യോഗത്തെ നിസ്തന്ദ്രമായി അഭ്യസിക്കുന്നതുകൊണ്ടും സദ്പുരുഷന്മാരെ സേവിക്കുന്നതുകൊണ്ടും ദുഷ്ടസംസര്‍ഗം ഒഴിവാക്കുന്നതിലൂടെയും സത്യസാക്ഷാത്കാരം ഉണ്ടാകും. 
'അങ്ങനെ ഒരുവന്‍ സംസാരസാഗരത്തിനുമപ്പുറമുള്ള ഏകസത്തയായ പരമസത്യത്തെ സാക്ഷാത്കരിക്കുമ്പോ ള്‍, 'ഞാനല്ല ഒന്നും ചെയ്യുന്നത്‌, എല്ലാം ഈശ്വരകൃതമാണ്‌, പണ്ടുകാലത്തും ഞാന്‍ ഒന്നും ചെയ്തിട്ടില്ല', എന്ന തിരിച്ചറിവ്‌ അവനില്‍ ഉണ്ടാകുന്നു.'
വൃഥാവാക്കുകള്‍ ഉപേക്ഷിച്ച്‌ അകമേ നിശ്ശബ്ദനായി, അന്തര്‍മുഖനായി അയാളിരിക്കുന്നു. അതാണ്‌ അനാസക്തിയുടെ പാരമ്യം, സ്വാതന്ത്ര്യം. മുകളിലോ താഴെയോ ഉള്ള, അകത്തും പുറത്തുമുള്ള, സ്പഷ്ടവും അസ്പഷ്ടവുമായ, ചൈതന്യവത്തും അല്ലാത്തതുമായ എല്ലാ സമാശ്രയത്വവും പരാധീനതകളും അയാള്‍ ഉപേക്ഷിച്ചിരിക്കുന്നു. അനന്തവും ആലംബരഹിതവുമായ ആകാശംപോലെ അയാള്‍ പ്രോജ്ജ്വലിക്കുന്നു. അതാണ്‌ സ്വാതന്ത്ര്യത്തിന്റെ പരമകാഷ്ഠ. അതില്‍ അയാള്‍ ശാന്തിയും സമാധാനവും കണ്ടെത്തുന്നു. ഐശ്വര്യവും സംശുദ്ധിയും ആസ്വദിക്കുന്നു. അറിവും ആത്മാന്വേഷണവും ആര്‍ജിക്കുന്നു. 
പാവനകര്‍മങ്ങള്‍ കൊണ്ട്‌ സമ്പന്നമായ നിര്‍മലജീവിതം നയിച്ചുവരുമ്പോള്‍ ഒരുവനില്‍ യോഗത്തിന്റെ ആദ്യപടി ആകസ്മികമെന്നപോലെ സ്വയം വന്നുചേരുന്നതാണ്‌. ആ ചവിട്ടുപടിയില്‍ പദമൂന്നിക്കഴിഞ്ഞാല്‍പ്പിന്നെ അയാള്‍ ശ്രദ്ധാലുവായി, ജാഗരൂകനായി അതിനെ പരിരക്ഷിക്കണം. ഏറെ ശ്രദ്ധയോടെയുള്ള പരിശ്രമം അയാളെ അടുത്ത പടിയായ ആത്മാന്വേഷണത്തിലേക്ക്‌ നയിക്കും. ശുഷ്കാന്തിയോടെയുള്ള ആത്മാന്വേഷണം അയാളെ മൂന്നാമത്തെ പടിയിലേക്ക്‌, അതായത്‌ മുക്തിപദത്തിലേക്ക്‌ നയിക്കുന്നു.
രാമന്‍ ചോദിച്ചു: ക്ഷുദ്രജാതിയില്‍ ജനിച്ച അജ്ഞാനിയായ ഒരുവന്‌, സത്സംഗത്തിനുള്ള അവസരം ലഭിച്ചിട്ടില്ലാത്ത ഒരാള്‍ക്ക്‌, എങ്ങനെയാണ്‌ സംസാരസാഗരം തരണം ചെയ്യാനാവുക? മാത്രമല്ല, ഈ യോഗപദ്ധതിയുടെ ഒന്നാമത്തെയോ രണ്ടാമത്തെയോ പടിയില്‍ എത്തി ജീവന്‍ വെടിയുന്നവര്‍ക്ക്‌ എന്താണ്‌ സംഭവിക്കുക?
വസിഷ്ഠന്‍ പറഞ്ഞു: വളരെയധികം ജന്മങ്ങള്‍ കടന്നുപോയിക്കഴിയുമ്പോള്‍ അജ്ഞാനിയായവനും ആകസ്മികമായ ഒരുണര്‍വ്വില്‍ ജാഗരൂകനായിത്തീരും. അതുണ്ടാകുംവരെ അയാള്‍ സംസാരത്തില്‍ ഉഴന്നുകൊണ്ടേയിരിക്കും. അയാളില്‍ അനാസക്തി അങ്കുരിക്കാന്‍ തുടങ്ങുമ്പോള്‍ സംസാരം പതുക്കെ പിന്‍വലിയാന്‍ ആരംഭിക്കും. അത്ര ഉത്തമമൊന്നും അല്ലെങ്കിലും അയാള്‍ അനുഷ്ഠിക്കുന്ന യോഗസാധന അയാളെ പൂര്‍വ്വാര്‍ജിത പാപങ്ങളി ല്‍ നിന്നും വിമുക്തനാക്കാന്‍ പര്യാപ്തമത്രേ.
ഈ സാധനയ്ക്കിടയ്ക്ക്‌ ജീവന്‍ പോവുകയാണെങ്കി ല്‍ അയാള്‍ സ്വര്‍ഗത്തിലേക്ക്‌ ആനയിക്കപ്പെടുന്നു. പിന്നീട്‌ തന്റെ വളര്‍ച്ചയ്ക്ക്‌ ഉചിതവും യോഗസാധനകള്‍ക്ക്‌ അനുയോജ്യവുമായ ചുറ്റുപാടുകളില്‍ പുനര്‍ജനിക്കുന്നു. താമസംവിനാ അയാള്‍ യോഗസാധനയുടെ പടവുകള്‍ കയറിപ്പോകുന്നു. ഈ മൂന്നും ജാഗ്രദാവസ്ഥകളാണ്‌. കാരണം ആ അവസ്ഥകളില്‍ ബോധത്തിനു ഭിന്നഭാവങ്ങളുണ്ടല്ലോ. എന്നാല്‍ സാധകന്‍ എല്ലാവര്‍ക്കും അഭിമതനായ ആര്യനായിത്തീരുന്നു. അജ്ഞാനിപോലും അയാളുടെ സാമീപ്യംകൊണ്ട്‌ ആത്മജ്ഞാനപ്രചോദിതനാകുന്നു. ധര്‍മപ്രവര്‍ത്തനങ്ങള്‍ ചെയ്യുകയും ദുഷ്ടതയെ വര്‍ജിക്കുകയും ചെയ്യുന്നവനാണ്‌ എല്ലാവര്‍ക്കും അഭിമതന്‍, അല്ലെങ്കില്‍ ആര്യന്‍. ഈ ആര്യത്വം യോഗസാധനയിലെ ആദ്യപടിയായ പാവനത്വമെന്ന വിത്താണ്‌. രണ്ടാമത്തെ പടിയി ല്‍ അത്‌ തളിരിടുന്നു. മൂന്നാമത്തേതിലത്‌ കായ്ക്കുന്നു. അങ്ങനെ ആര്യപദവിയിലെത്തി സദ്ചിന്തകളെ വളര്‍ത്തിയശേഷം മരണമടയുന്നവന്‍ സ്വര്‍ഗസുഖത്തില്‍ ഏറെക്കാലം കഴിഞ്ഞശേഷം യോഗിയായി പുനര്‍ജനിക്കുന്നു.
യോഗസാധനയിലെ ഈ മൂന്നു പടികള്‍ ശുഷ്കാന്തിയോടെ അനുഷ്ഠിക്കുന്നതുകൊണ്ട്‌ അജ്ഞാനം നശിക്കുന്നു, ഉണര്‍ന്നുയരുന്ന ജ്ഞാനത്തിന്റെ പരമപ്രകാശം സാധകന്റെ മനസ്സിനെ പ്രബുദ്ധമാക്കുന്നു. 
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>