<DOC>
<DOCNO>114022679280.utf8</DOCNO>
<TEXT>


           ഖാലിസ്ഥാന്‍ ഭീകരന്‍ ഭുള്ളറെ തത്കാലം തൂക്കിലേറ്റില്ലെന്ന്‌ കേന്ദ്രം    

Wednesday 26 February 2014 10:08 pm IST

        ന്യൂദല്‍ഹി: ഖാലിസ്ഥാന്‍ ഭീകരന്‍ ദേവേണ്ടര്‍ സിങ്‌ ഭുള്ളറിനെ തല്‍ക്കാലം തൂക്കിലേറ്റില്ലെന്ന്‌ കേന്ദ്രസര്‍ക്കാര്‍ സുപ്രീംകോടതിയില്‍ വ്യക്തമാക്കി. ഭുള്ളറിന്റെ ആരോഗ്യസ്ഥിതി മോശമാണെന്ന മെഡിക്കല്‍ റിപ്പോര്‍ട്ടുകളുടെ അടിസ്ഥാനത്തില്‍ തല്‍ക്കാലം തൂക്കിലേറ്റാനാവാത്ത സ്ഥിതിയാണെന്ന്‌ സര്‍ക്കാര്‍ കോടതിയെ ധരിപ്പിച്ചു. ഇതോടെ മെഡിക്കല്‍ റിപ്പോര്‍ട്ടുകള്‍ സഹിതം ഭുള്ളറിന്റെ ഭാര്യ നവനീത്‌ കൗറിന്‌ പുതിയ ദയാഹര്‍ജി സമര്‍പ്പിക്കാന്‍ സമയം ലഭിക്കും. 

രാഷ്ട്രപതിക്കു സമര്‍പ്പിച്ച ദയാഹര്‍ജിയില്‍ തീരുമാനം വൈകിയതിനെ തുടര്‍ന്ന്‌ ജനുവരി 31ന്‌ സുപ്രീംകോടതി ഭുള്ളറുടെ വധശിക്ഷ സ്റ്റേ ചെയ്തിരുന്നു. ഇന്നലെ കേസ്‌ പരിഗണിച്ച ചീഫ്‌ ജസ്റ്റിസ്‌ പി.സദാശിവം അദ്ധ്യക്ഷനായ ബെഞ്ച്‌ ദയാഹര്‍ജിയില്‍ തീരുമാനം വൈകുന്ന ഓരോ നിമിഷവും പ്രതികളെ ദ്രോഹിക്കുന്നതാണെന്ന്‌ വീണ്ടും പരാമര്‍ശിച്ചു. ദയാഹര്‍ജിയില്‍ രണ്ടാഴ്ചയ്ക്കകം തീരുമാനം സ്വീകരിക്കണമെന്ന്‌ കേന്ദ്രത്തോട്‌ അന്ത്യശാസനവും നല്‍കിയിട്ടുണ്ട്‌ സുപ്രീംകോടതി. കേസ്‌ മാര്‍ച്ച്‌ 10ന്‌ വീണ്ടും പരിഗണിക്കും. ഭുള്ളറുടെ ശിക്ഷാ ഇളവിനെ അനുകൂലിച്ചുള്ള ദല്‍ഹി ലഫ്‌.ഗവര്‍ണ്ണറുടെ റിപ്പോര്‍ട്ട്‌ അറ്റോര്‍ണി ജനറല്‍ ജി.ഇ വഹന്‍വതി ഇന്നലെ കോടതിയില്‍ സമര്‍പ്പിച്ചിട്ടുണ്ട്‌.ഹര്‍ജിയില്‍ രാഷ്ട്രപതി തീരുമാനം സ്വീകരിക്കണമെന്നും ലഫ്‌.ഗവര്‍ണ്ണര്‍ വ്യക്തമാക്കുന്നു. 

ദല്‍ഹിയില്‍ 1993ല്‍ നടന്ന കാര്‍ബോംബ്‌ സ്ഫോടനവുമായി ബന്ധപ്പെട്ട കേസിലാണ്‌ ഖലിസ്ഥാന്‍ തീവ്രവാദി ദേവിന്ദര്‍പാല്‍ സിങ്‌ ഭുള്ളര്‍ക്ക്‌ വധശിക്ഷ ലഭിച്ചത്‌. ഡല്‍ഹി റെയ്സിന റോഡിലെ യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ ആസ്ഥാനമന്ദിരത്തിന്‌ പുറത്തുണ്ടായ കാര്‍ബോംബ്‌ സ്ഫോടനത്തില്‍ ഒമ്പതുപേരാണ്‌ മരിച്ചത്‌. യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റായിരുന്ന എം.എസ്‌. ബിട്ട ഉള്‍പ്പെടെ 36 പേര്‍ക്ക്‌ പരിക്കേല്‍ക്കുകയും ചെയ്തിരുന്നു. 2001 ആഗസ്തില്‍ വിചാരണക്കോടതി ഭുള്ളര്‍ക്ക്‌ വധശിക്ഷ വിധിച്ചത്‌ ദല്‍ഹി ഹൈക്കോടതിയും സുപ്രീംകോടതിയും 2002ല്‍ ശരിവെച്ചിരുന്നു. ഭുള്ളറുടെ റിവ്യൂഹര്‍ജിയും തിരുത്തല്‍ ഹര്‍ജിയും സുപ്രീം കോടതി നേരത്തെ തള്ളിയതാണ്‌. 2003ല്‍ രാഷ്ട്രപതിക്ക്‌ നല്‍കിയ ദയാഹര്‍ജി 2011ല്‍ രാഷ്ട്രപതിയും തള്ളി. ഇതിനു ശേഷമാണ്‌ ദയാഹര്‍ജിയില്‍ തീര്‍പ്പുകല്‍പ്പിക്കാന്‍ വൈകിയതിന്റെ പേരില്‍ ജനുവരി 31ന്‌ വധശിക്ഷ സ്റ്റേ ചെയ്ത്‌ സുപ്രീംകോടതി ഉത്തരവുണ്ടായത്‌. 

    
</TEXT>
</DOC>