<DOC>
<DOCNO>114041291086.utf8</DOCNO>
<TEXT>


           നാലാംഘട്ട വേട്ടെടുപ്പ്‌ പുരോഗമിക്കുന്നു    

Saturday 12 April 2014 2:07 pm IST

ഗുവാഹത്തി: ലോക്‌സഭാ തിരഞ്ഞെടുപ്പില്‍ നാല് സംസ്ഥാനങ്ങലിലെ ഏഴ് സീറ്റുകളിലേക്കുള്ള നാലാംഘട്ട വേട്ടെടുപ്പ്‌ പുരോഗമിക്കുന്നു. നാലാംഘട്ടത്തില്‍  അസം, ത്രിപുര, സിക്കിം, ഗോവ എന്നി സംസ്ഥാനങ്ങളിലാണ് പോളിംഗ് നടക്കുന്നത്.

അസമില്‍ മൂന്ന്, ഗോവയില്‍ രണ്ട്, ത്രിപുരയിലും സിക്കിമിലും ഓരോ മണ്ഡലങ്ങളിലേക്കാണ് വോട്ടെടുപ്പ് നടക്കുന്നത്. സിക്കിമില്‍ നിമയസഭാ തിരഞ്ഞെടുപ്പും നടക്കുന്നുണ്ട്.

രാവിലെ ഏഴ് മണിമുതല്‍ തന്നെ വോട്ടെടുപ്പ് തുടങ്ങി. ആദ്യ മണിക്കൂറുകളില്‍ എല്ലായിടത്തും പോളിംഗ് സമാധാനപരമാണ്.
    
</TEXT>
</DOC>