<DOC>
<DOCNO>114020573438.utf8</DOCNO>
<TEXT>


           സൈബര്‍ നിയമവും മാധ്യമ സ്വാതന്ത്ര്യവും സെമിനാര്‍ ഇന്ന്‌    

Wednesday 5 February 2014 7:04 pm IST

        തിരുവനന്തപുരം: സര്‍ക്കാര്‍ മീഡിയ ലിസ്റ്റില്‍ ഉള്‍പ്പെട്ട ഓണ്‍ലൈന്‍ ന്യൂസ്‌ പോര്‍ട്ടലുകളുടെ സംഘടനയായ ഡിജിറ്റല്‍ ന്യൂസ്‌ മീഡിയ ഫെഡറേഷ (കേരള)ന്റെ ആഭിമുഖ്യത്തില്‍ സെമിനാര്‍ സംഘടിപ്പിക്കുന്നു.'സൈബര്‍ നിയമവും മാധ്യമസ്വാതന്ത്ര്യവും' എന്ന വിഷയത്തില്‍ ഇന്ന്‌ രാവിലെ 11-നാണ്‌ സെമിനാര്‍ നടക്കുക. തിരുവനന്തപുരം പ്രസ്‌ ക്ലബ്‌ ഫോര്‍ത്ത്‌ എസ്റ്റേറ്റ്‌ ഹാളില്‍ ആഭ്യന്തര മന്ത്രി രമേശ്‌ ചെന്നിത്തല സെമിനാര്‍ ഉദ്ഘാടനം ചെയ്യും. പ്രമുഖ മാധ്യമപ്രവര്‍ത്തകന്‍ ഭാസുരേന്ദ്ര ബാബു അദ്ധ്യക്ഷത വഹിക്കും. എ.ഡി.ജി.പി എം.എന്‍.കൃഷ്ണമൂര്‍ത്തി, പ്രമുഖ മാധ്യമപ്രവര്‍ത്തകന്‍ ടി. ശശിമോഹന്‍ തുടങ്ങിയവര്‍ സംസാരിക്കും.
    
</TEXT>
</DOC>