<DOC>
<DOCNO>114052101655.utf8</DOCNO>
<TEXT>


           പാലാ സമാന്തര ബൈപ്പാസിന്റെ  നിര്‍മ്മാണപ്രവര്‍ത്തനങ്ങള്‍ തടസ്സപ്പെട്ടു    

Wednesday 21 May 2014 10:04 pm IST

        
പാലാ: പാലായുടെയും പരിസരപ്രദേശങ്ങളുടെയും വികസനമുന്നേറ്റത്തിന് വളരെ പ്രയോജനപ്പെടുന്ന പാലാ സമാന്തര ബൈപ്പാസിന്റെ നിര്‍മ്മാണപ്രവര്‍ത്തനങ്ങള്‍ തടസ്സപ്പെട്ടു. ബൈപാസുമായി ബന്ധപ്പെട്ട സ്ഥലമേറ്റെടുക്കല്‍ സംബന്ധിച്ച തര്‍ക്കങ്ങളാണ് നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ തടസ്സപ്പെടാന്‍ കാരണം. ഭൂവുടമകളില്‍ ചിലര്‍ നിയമ നടപടികളിലേക്ക് കടന്നതോടെയാണ് നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നിലച്ചത്. ചിലരുടെ സ്ഥലങ്ങള്‍ ഏറ്റെടുക്കുന്നത് കോടതി സ്റ്റേ ചെയ്തിരിക്കുകയാണ്. സ്ഥലം ഏറ്റെടുത്ത ഭാഗത്തെ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ ദ്രുതഗതിയില്‍ പൂര്‍ത്തിയായി വരികയായിരുന്നു. ഏറ്റെടുക്കാനുള്ള സ്ഥലങ്ങള്‍ ഇടവിട്ടു കിടക്കുന്ന അവസ്ഥയായതിനാല്‍ തുടര്‍ച്ചയായി ഒരു ഭാഗത്ത് നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നടത്താനും സാധിക്കുന്നില്ലാത്ത അവസ്ഥയാണ്.  
നിര്‍മ്മാണം പാതിവഴിയില്‍ മുടങ്ങിയത് ഇതിലൂടെ പോകുന്ന വാഹനങ്ങള്‍ക്കും സമീപവാസികള്‍ക്കും ബുദ്ധിമുട്ടായിരിക്കുകയാണ്. സിവില്‍സ്റ്റേഷന്‍ മുതല്‍ പുത്തന്‍പള്ളിക്കുന്ന് വഴി വൈക്കം റോഡ് വരെയാണ് രണ്ടാം ഘട്ടത്തിനായി ഏറ്റെടുക്കുന്നത്. ഇപ്പോള്‍ ഒന്നരകിലോമീറ്ററോളം ദൈര്‍ഘ്യമുള്ള റോഡ് വീതികൂട്ടി നല്ലനിലവാരത്തില്‍ നിര്‍മ്മാണം നടത്താനാണ് പദ്ധതി. ഉയര്‍ന്ന പ്രദേശത്തുകൂടി കടന്നു പോകുന്ന നിര്‍ദ്ദിഷ്ട റോഡിന്റെ കയറ്റം കുറയ്ക്കാനായി ഏറ്റെടുത്ത ഭാഗത്ത് ഒരു വശം 15 അടി താഴ്ചയില്‍ മണ്ണെടുത്ത് മാറ്റിയിരുന്നു. പഴയ റോഡിന്റെ ഭാഗം അതേപടി നിലനില്‍ക്കുകയാണ്. ആഴത്തില്‍ ചാലുകീറിയതുപോലെയാണ് മണ്ണെടുത്തു മാറ്റിയിരിക്കുന്നത്. ഇങ്ങനെ മണ്ണെടുത്തു മാറ്റിയതിനാല്‍ റോഡിന്റെ വശങ്ങള്‍ ഇടിയാനും സാധ്യതയുണ്ട്. 
റോഡിന് വീതി കുറവായതിനാല്‍ ഒരേസമയം ഒരു വാഹനത്തിന് മാത്രമേ ഇതുവഴി കടന്നുപോകുവാന്‍ കഴിയുകയുള്ളൂ.സ്‌കൂളുകളിലേക്കും ആരാധനാലയങ്ങളിലേക്കും ധാരാളം വാഹനങ്ങള്‍ ഇതുവഴി കടന്നുപോകുന്നുണ്ട്.  ഇപ്പോള്‍തന്നെ വൈക്കം റോഡില്‍ നിന്ന് രാമപുരം, തൊടുപുഴ ഭാഗങ്ങളിലേക്കുള്ള വാഹനങ്ങള്‍ നിലവിലുള്ള റോഡ് പാരലല്‍ സംവിധാനമായി ഉപയോഗിക്കുന്നുണ്ട്. കിഴതടിയൂര്‍ ജംഗ്ഷന്‍ മുതല്‍ സിവില്‍ സ്റ്റേഷന്‍ വരെയുള്ള ഒന്നാംഘട്ടം അന്താരാഷ്ട്ര നിലവാരത്തില്‍ പണിതീര്‍ത്ത് ഗതാഗതം ആരംഭിച്ചിരിക്കുന്നു. പാലാ ടൗണിലെ തിരക്കു കുറയ്ക്കാന്‍ വളരെയധികം ഫലപ്രദമായിരുന്നു ഈ ബൈപാസ്. രണ്ടാം ഘട്ടം കൂടി പൂര്‍ത്തിയായാല്‍ മാത്രമേ ഗതാഗതക്കുരുക്ക് ഒഴിവാക്കി ടൗണ്‍ വികസനം ത്വരിതഗതിയിലാക്കാന്‍ സാധിക്കുകയുള്ളൂ. 
സ്‌കൂളുകള്‍ തുറക്കുന്നതോടെയും മഴക്കാലമാകുന്നതോടെയും ഇവിടുത്തെ ബുദ്ധിമുട്ടുകള്‍ വര്‍ദ്ധിക്കും. ബൈപാസ് റോഡിന്റെ നിര്‍മ്മാണത്തിലുണ്ടാകുന്ന കാലതാമസം പാലായുടെ പുരോഗതിയെയും മറ്റ് നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങളെയും സാരമായി ബാധിച്ചുകൊണ്ടിരിക്കുന്നു. പാലായ്ക്ക് സമീപപ്രദേശങ്ങളില്‍ നിരവധി പാരലല്‍ റോഡുകളുടെ നിര്‍മ്മാണങ്ങള്‍ നടന്നുവരുന്നുണ്ട്. ചിലത് പൂര്‍ത്തിയായിട്ടുമുണ്ട്. എന്നാല്‍ ഈ റോഡുകള്‍കൊണ്ട് പൂര്‍ണ്ണമായ പ്രയോജനം ലഭിക്കണമെങ്കില്‍ ബൈപാസ് റോഡിന്റെ നിര്‍മ്മാണം പൂര്‍ത്തിയാകണം. പാലാ-പൂഞ്ഞാര്‍ സംസ്ഥാന പാതയിലൂടെയുള്ള യാത്രക്ക് ബൈപാസ് നിര്‍മ്മാണം അനിവാര്യമായ സാഹചര്യത്തിലാണ് കെ.എം. മാണി പ്രത്യേക താത്പര്യമെടുത്ത് ബൈപ്പാസിന് അനുമതി ലഭ്യമാക്കിയത്.

    
</TEXT>
</DOC>