<DOC>
<DOCNO>114031683725.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പ്‌ സിപിഎമ്മിന്റെ അടിവേരറുക്കും: കെ.കെ. രമ    

Sunday 16 March 2014 8:46 pm IST

        തിരുവനന്തപുരം: വരുന്നത്‌ സിപിഐഎമ്മിന്റെ അടിവേര്‌ തോണ്ടാന്‍ പോകുന്ന തെരഞ്ഞെടുപ്പായിരിക്കുമെന്ന്‌ കെ.കെ. രമ. തിരുവനന്തപുരം ലോക്സഭാ മണ്ഡലത്തിലെ ഇടതുപക്ഷ ഐക്യമുന്നണി സ്ഥാനാര്‍ത്ഥി ഷാജര്‍ ഖാന്റെ തെരഞ്ഞെടുപ്പ്‌ കണ്‍വെന്‍ഷന്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു രമ. 
സിപിഎമ്മിന്റെ സ്ഥാനാര്‍ത്ഥിപട്ടിക അണികളെ നോക്കി പരിഹസിക്കുന്നതാണ്‌. രാഷ്ട്രീയത്തിന്റെ കണിക പോലുമില്ലാത്ത നേതാക്കളാണ്‌ സിപിഎമ്മിന്റെ സ്ഥാനാര്‍ത്ഥികളെന്നും രമ ആരോപിച്ചു. കോണ്‍ഗ്രസുകാരനും വിദ്യാഭ്യാസ കച്ചവടക്കാരനുമൊക്കെയാണ്‌ സിപിഎം സ്ഥാനാര്‍ത്ഥികള്‍. 
മുതലാളിമാരാണ്‌ ഇപ്പോള്‍ മന്ത്രിമാരെയും നേതാക്കളെയും തീരുമാനിക്കുന്നത്‌. അണികളെയും പാര്‍ട്ടിക്കാരെയും സിപിഎമ്മിന്‌ വേണ്ടാതായി. പാര്‍ട്ടിക്കുള്ളിലെ അവഗണനയും വല്ല്യേട്ടന്‍ മനോഭാവവും കാരണമാണ്‌ ആര്‍എസ്പി മുന്നണി വിട്ടുപോയത്‌. എന്നാല്‍ അവരെ തിരിച്ച്‌ വിളിക്കാനോ അനുനയിക്കാനോ പിണറായി വിജയന്‍ തയ്യാറായില്ല. അവരെല്ലാം പോകണമെന്നാണ്‌ പിണറായിയുടെ ആഗ്രഹം. പാര്‍ട്ടിക്ക്‌ മുതലാളിമാരുണ്ട്‌. പാര്‍ട്ടിക്ക്‌ ഇപ്പോള്‍ പണം മാത്രം മതി. 
എതിര്‍ക്കുന്നവരെയെല്ലാം ഉന്മൂലനം ചെയ്യുകയാണ്‌ സിപിഎം. കൊല്ലാനും അക്രമിക്കാനും ആരാണ്‌ ഇവര്‍ക്ക്‌ അധികാരം നല്‍കിയത്‌. ഇടതുപക്ഷ വൈകല്യങ്ങള്‍ക്കെതിരെ സംസാരിച്ചതിനാണ്‌ ടി.പി. ചന്ദ്രശേഖരനെ ഇല്ലാതാക്കിയത്‌. പോലീസ്‌ സംരക്ഷണം നല്‍കിയിരുന്നെങ്കില്‍ ടി.പി കൊല്ലപ്പെടില്ലായിരുന്നെന്ന കോടിയേരി ബാലകൃഷ്ണന്റെ പ്രസ്താവന ഉളുപ്പും മാനവുമില്ലാത്തതിനാലാണ്‌. അങ്ങനെയുള്ള നേതാക്കള്‍ക്ക്‌ മാത്രമേ ഇത്തരത്തില്‍ പ്രസ്താവന നടത്താന്‍ കഴിയൂ എന്നും രമ പറഞ്ഞു. കോടിയേരി ആഭ്യന്തരമന്ത്രിയായിരുന്നപ്പോളും നാലുതവണ ടിപിയെ കൊല്ലാന്‍ ശ്രമുണ്ടായതായി ഇന്റലിജന്‍സ്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്തിരുന്നു. എന്നിട്ട്‌ എന്ത്‌ സംരക്ഷണമാണ്‌ ലഭിച്ചതെന്നും രമ ചോദിച്ചു.
    
</TEXT>
</DOC>