<DOC>
<DOCNO>114071615131.utf8</DOCNO>
<TEXT>


           ഭാരത സംസ്‌കാരത്തിന്റെ അടിസ്ഥാനം രാമായണം    

Wednesday 16 July 2014 10:20 pm IST

        തിരുവനന്തപുരം: ഭാരത സംസ്‌കാരത്തിന്റെ അടിസ്ഥാനം രാമായണമാണെന്ന് ലോകം മുഴുവന്‍ അംഗീകരിച്ചിട്ടുള്ള സത്യമാണെന്ന് ദേവസ്വംബോര്‍ഡ് മുന്‍ പ്രസിഡന്റ് അഡ്വ. രാജഗോപാലന്‍ നായര്‍. കേരള ക്ഷേത്രസംരക്ഷണ സമിതിയുടെ നേതൃത്വത്തില്‍ നടന്ന രാമായണ മാസാചരണം സംസ്ഥാനതല ഉദ്ഘാടനം നിര്‍വഹിച്ചു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ലോകത്തുള്ള ഭൂരിഭാഗം ഭാഷയിലും വിവര്‍ത്തനം ചെയ്യപ്പെട്ടിട്ടുള്ള കൃതിയും രാമായണമാണ്. 400ഓളം ഭാഷകളില്‍ വിവര്‍ത്തനങ്ങള്‍ ഉണ്ടായിട്ടുണ്ടെന്ന് കണക്കുകള്‍. തത്വചിന്തകര്‍, രാഷ്ട്രീയ കക്ഷികള്‍, ആചാര്യന്‍മാര്‍ എന്നിവരും ഇതു സമ്മതിച്ചിട്ടുണ്ട്. ഇന്തോനേഷ്യയിലും അറേബ്യന്‍ രാജ്യങ്ങളിലടക്കമുള്ള സംസ്‌കാരത്തെ സ്വാധീനിച്ചിട്ടുള്ള ഗ്രന്ഥമാണ് രാമായണം. പത്‌നീധര്‍മ്മം, സമൂഹത്തോടുള്ള ദീനാനുകമ്പ, സഹോദര സ്‌നേഹം, രാജ്യ സ്‌നേഹം എന്നിവ എന്താണെന്നു പകര്‍ന്നു കൊടുക്കുന്നതാണ് രാമായണമെന്നും അദ്ദേഹം പറഞ്ഞു. കര്‍ക്കടക മാസത്തില്‍ രാമായണ മാസമായി ആചരിക്കുന്നതു തന്നെ ഇപ്പോഴത്തെ തലമുറയ്ക്കും വരാന്‍ പോകുന്ന തലമുറയ്ക്കും രാമായണത്തിന്റെ അന്തസത്ത പകര്‍ന്നു കൊടുക്കുന്നതിനു വേണ്ടിയാണ്. പരസ്പരം സഹായിക്കുന്ന സംസ്‌കാരം ഇന്നില്ല. പരോപകാരം ചെയ്യാനുള്ള സഹാനുഭൂതിയോ ഇല്ലാത്ത ലോകത്ത് രാമായണം ഏറെ പ്രസക്തമാണെന്നും അദ്ദേഹം പറഞ്ഞു. 
തീര്‍ത്ഥ പാദമണ്ഡപത്തില്‍ നടന്ന ചടങ്ങില്‍ സ്വാമി ബ്രഹ്മപാദാനന്ദ സരസ്വതി ദീപം തെളിച്ചു. ക്ഷേത്ര സംരക്ഷണ സമിതി ജില്ലാ പ്രസിഡന്റ് എന്‍. സുരേന്ദ്രകുറുപ്പ് അധ്യക്ഷത വഹിച്ചു. ക്ഷേത്രസംരക്ഷണ സമിതി സംസ്ഥാന വൈസ്പ്രസിഡന്റ് സ്വാമി അയ്യപ്പദാസ് മുഖ്യപ്രഭാഷണം നടത്തി. കവി പി. നാരായണകുറുപ്പ്, പ്രൊഫ. സി.ജി. രാജഗോപാല്‍, പ്രൊഫ. ഡോ. വി.എസ്. ശര്‍മ്മ, സി.കെ. കുഞ്ഞ്, ജി. രാജേന്ദ്രന്‍, വി. രാധാകൃഷ്ണന്‍, സജികുമാര്‍ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>