<DOC>
<DOCNO>114051599734.utf8</DOCNO>
<TEXT>


           സഹാറ കേസ്; ജസ്റ്റീസ് ജെ എസ് കഹാര്‍ പിന്‍മാറി    

Thursday 15 May 2014 11:12 am IST

ന്യൂദല്‍ഹി: സഹാറ കേസ് പരിഗണിക്കുന്നതില്‍ നിന്ന് സുപ്രീംകോടതി ജഡ്ജി ജെ എസ് കഹാര്‍ പിന്‍മാറി. കേസില്‍ കടുത്ത സമ്മര്‍ദ്ദം നേരിടേണ്ടി വന്നിട്ടുണ്ടെന്ന ജസ്റ്റീസ് കെഎസ് രാധാകൃഷ്ണന്റെ വെളിപ്പെടുത്തലിന് പിന്നാലെയാണ് ജഡ്ജിയുടെ പിന്മാറ്റം.

നിക്ഷേപകര്‍ക്ക് പണം നല്‍കുന്നതുമായി ബന്ധപ്പെട്ട കേസില്‍ സഹാറ ഗ്രൂപ്പ് മേധാവി സുബ്രതാ റോയിയുടെ ജാമ്യം അടക്കമുള്ള വിഷയങ്ങളില്‍ ജസ്റ്റിസ് കെ.എസ്. രാധാകൃഷ്ണനും, ജെ എസ് കഹാറും ശക്തമായ നിലപാടാണ് കോടതിയില്‍ സ്വീകരിച്ചിരുന്നത്. താന്‍ ഉള്‍പ്പെടുന്ന ബഞ്ചിന് കേസ് വിടരുതെന്നാവശ്യപ്പെട്ട് ജസ്റ്റീസ് കഹാര്‍ സുപ്രീംകോടതി രജിസ്ട്രിയ്ക്ക് കത്ത് നല്‍കിയതായാണ് സൂചന.

സഹാറ കേസില്‍ തനിക്ക് വലിയ സമ്മര്‍ദ്ദമുണ്ടായെന്ന് ജസ്റ്റിസ് കെ എസ് രാധാകൃഷ്ണന്‍ വെളിപ്പെടുത്തിയിരുന്നു. കേസ് പരിഗണിക്കുമ്പോള്‍ തനിക്ക് നേരിട്ട സമ്മര്‍ദ്ദവും പിരിമുറുക്കവും വിവരണാതീതമാണെന്നും തനിക്ക് മേലുണ്ടായ മാനസിക പിരിമുറുക്കം കുടുംബാംഗങ്ങളിലും പ്രതിഫലിച്ചതായും വിരമിക്കല്‍ ചടങ്ങിനിടെ കെ എസ് രാധാകൃഷ്ണന്‍ വെളിപ്പെടുത്തിയിരുന്നു.

നിക്ഷേപകര്‍ക്ക് പണം തിരിച്ച് നല്‍കാന്‍ സുപ്രീംകോടതി ആവശ്യപ്പെട്ടെങ്കിലും സഹാറാ ഗ്രൂപ്പ് തയ്യാറാകാത്തതിനെ തുടര്‍ന്ന് സുബ്രതാ റോയിയെ ജയിലിലടക്കാന്‍ കോടതി ഉത്തരവിടുകയായിരുന്നു. കേസ് പരിഗണിക്കവെ സഹാറാ ഗ്രൂപ്പിനായി ഹാജരായ അഭിഭാഷകന്‍ രാം ജഠ്മലാനി ജസ്റ്റീസ് രാധാകൃഷ്ണന്റെ ബഞ്ച് പക്ഷപാതപരമായി പെരുമാറുന്നെന്ന് ആരോപിച്ചിരുന്നു. ഇതൊന്നും കാര്യമാക്കാതെയായിരുന്നു കോടതിയുടെ നടപടി.

കേസുമായി ബന്ധപ്പെട്ട് മാര്‍ച്ച് നാല് മുതല്‍ സുബ്രതാ റോയി തീഹാര്‍ ജയിലില്‍ കഴിഞ്ഞു വരികയാണ്
    
</TEXT>
</DOC>