<DOC>
<DOCNO>114013172202.utf8</DOCNO>
<TEXT>


           മെത്രാപ്പൊലീത്തയാവാന്‍ കോടികള്‍ വേണമെന്ന്‌ മുന്‍ ബിഷപ്പ്‌    

Friday 31 January 2014 9:31 pm IST

കൊച്ചി: യാക്കോബായ സഭയിലെ ഇടുക്കി ഭദ്രാസന മെത്രാപ്പൊലീത്തയെ നിശ്ചയിക്കുന്നത്‌ കോടികളുടെ അടിസ്ഥാനത്തില്‍. മെത്രാപ്പൊലീത്ത സ്ഥാനം ലഭിക്കണമെങ്കില്‍ കോടികള്‍ നല്‍കണമെന്ന സ്ഥിതിയാണുള്ളതെന്ന്‌ ഇടുക്കി ഭദ്രാസന മെത്രാപ്പൊലീത്ത സ്ഥാനത്ത്‌ നിന്നും നീക്കം ചെയ്യപ്പെട്ട ഡോ.കുര്യാക്കോസ്‌ മാര്‍ ക്ലീമിസ്‌ മെത്രാപ്പൊലീത്ത വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. തന്നെ മെത്രാപ്പൊലീത്ത സ്ഥാനത്തേയ്ക്ക്‌ തിരഞ്ഞെടുത്തതായി പരസ്യ പ്രഖ്യാപനം നടത്തിയ ശേഷം തല്‍ സ്ഥാനത്ത്‌ വാഴിക്കണമെങ്കില്‍ മൂന്ന്‌ കോടി രൂപയാണ്‌ ശ്രേഷ്ഠ കത്തോലിക്ക ബാവ ആവശ്യപ്പെട്ടതെന്നും അദ്ദേഹം പറഞ്ഞു. സമ്മര്‍ദ്ദത്തെ തുടര്‍ന്ന്‌ മൂന്ന്‌ കോടി അഞ്ച്‌ ലക്ഷം രൂപ ചെലവഴിപ്പിച്ചതായും അദ്ദേഹം പറഞ്ഞു.
55 ലക്ഷം രൂപ പണമായി കത്തോലിക്ക ബാവ തന്നെ നേരിട്ടുവാങ്ങി. ബാക്കി തുക തിരികെ തരുമെന്ന്‌ വിശ്വസിപ്പിച്ച്‌ ഭദ്രാസനത്തിന്റെ വികസനപ്രവര്‍ത്തനങ്ങള്‍ക്കായി ചെലവഴിപ്പിച്ചു. അതിന്‌ ശേഷം തന്നെ പുറത്താക്കിയതായും ക്ലീമസ്‌ പറഞ്ഞു. തന്റെ കൈവശം ഉണ്ടായിരുന്ന ഒരുഏക്കര്‍ സ്ഥലം കത്തോലിക്ക ബാവ ആള്‍മാറാട്ടം നടത്തി ഒരു കോടി രൂപയ്ക്ക്‌ വിറ്റതായും അദ്ദേഹം ആരോപിച്ചു. ബിഷപ്പിന്റെ പേരിലായിരുന്നും സ്ഥലങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്തിരുന്നത്‌. തന്റെ പേരില്‍ ഏകദേശം 10 കോടി രൂപയുടെ ആസ്തിയാണുള്ളതെന്നും ഇത്‌ തട്ടിയെടുക്കുന്നതിനുള്ള ശ്രമമാണ്‌ നടക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. മെത്രാപ്പൊലീത്ത ആയി വാഴിക്കുന്നതിന്‌ കോടികളാണ്‌ വാങ്ങുന്നതായാണ്‌ കേള്‍ക്കുന്നതെന്നും ഡോ.കുര്യാക്കോസ്‌ മാര്‍ ക്ലീമസ്‌ പറഞ്ഞു. 
ഇടുക്കി ഭദ്രാസനത്തിന്റെ പേരില്‍ തനിക്കുണ്ടായ ബാധ്യത തീര്‍ക്കുന്നതിന്‌ ഉടനടി തീരുമാനം ഉണ്ടായില്ലെങ്കില്‍ സഭാ ആസ്ഥാനമായ പുത്തന്‍കുരിശ്‌ പാത്രിയര്‍ക്കല്‍ സെന്ററില്‍ മാര്‍ച്ച്‌ 16 മുതല്‍ മരണം വരെ നിരാഹാരം അനുഷ്ഠിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. സഭയ്ക്കുള്ളില്‍ ഏകാദിപത്യവും സ്വജനപക്ഷപാതവുമാണെന്നും കുര്യാക്കോസ്‌ മാര്‍ ക്ലീമസ്‌ ആരോപിച്ചു. ഒരു വര്‍ഷം പത്ത്‌ പള്ളികള്‍ പണിയണമെന്നാണ്‌ ബാവ ആവശ്യപ്പെട്ടിരുന്നത്‌. ഇതിനോടകം തന്നെ അഞ്ചെണ്ണം പണികഴിപ്പിച്ചു. ഇത്‌ മറ്റാരും പ്രതീക്ഷിക്കാത്ത വേഗത്തില്‍ ചെയ്തതിലുള്ള അമര്‍ഷം സഭയ്ക്കുള്ളില്‍ പലര്‍ക്കുമുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. 18 പള്ളികളുടെ ചുമതലയാണ്‌ മെത്രാപ്പൊലീത്ത സ്ഥാനത്ത്‌ നിന്ന്‌ നീക്കുന്നതിന്‌ മുമ്പ്‌ ഉണ്ടായിരുന്നത്‌. ശ്രേഷ്ഠ ബാവയ്ക്കാണ്‌ ഇപ്പോള്‍ അധികാരം. 
ഇഗ്ന്യാത്തോസ്‌ സഭാ പ്രഥമന്‍ പാത്രിയാര്‍ക്കിസ്‌ ബാവയെ പലരും തെറ്റിദ്ധരിപ്പിക്കുകയാണെന്നും പരാതി നല്‍കിയതുകൊണ്ട്‌ പ്രയോജനമില്ലെന്നും കുര്യാക്കോസ്‌ മാര്‍ ക്ലീമസ്‌ പറഞ്ഞു. തന്നെ മെത്രാപ്പൊലീത്ത സ്ഥാനത്ത്‌ നിന്നും സഭയുടെ പ്രാഥമിക അംഗത്വത്തില്‍ നിന്നും നീക്കി സഭയില്‍ നിന്നും പുറത്താക്കിക്കൊണ്ടുള്ള കല്‍പന നടപ്പിലാക്കുന്നത്‌ താത്കാലികമായി പെരുമ്പാവൂര്‍ സബ്‌ കോടതി നിരോധിച്ചതായും അദ്ദേഹം പറഞ്ഞു. 2013 ജനുവരി 10ന സഭാ സുന്നഹദോസ്‌ തീരുമാനപ്രകാരം സഭാ വിരുദ്ധ നടപടികളെ തുടര്‍ന്നാണ്‌ ക്ലീമിസ്‌ മെത്രാ പൊലീത്തയെ പുറത്താക്കിക്കൊണ്ട്‌ കല്‍പ്പന പുറപ്പെടുവിച്ചത്‌. ഇതിനെതിരെ അഡ്വ. സാബു തൊഴുപ്പാടന്‍ മുഖേന നല്‍കിയ ഹര്‍ജിയിലാണ്‌ ഉത്തരവ്‌. 
    
</TEXT>
</DOC>