<DOC>
<DOCNO>114020774055.utf8</DOCNO>
<TEXT>


           പിണറായിയെ തൊട്ടുകളിച്ചാല്‍ കേരളം കത്തുമെന്ന്‌ ഇ.പി. ജയരാജന്‍    

Friday 7 February 2014 10:38 pm IST

        അടൂര്‍: ടി.പി. ചന്ദ്രശേഖരന്‍ വധക്കേസുമായി ബന്ധപ്പെട്ട്‌ സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയനെ തൊട്ടുകളിച്ചാല്‍ കേരളം കത്തുമെന്ന്‌ കേന്ദ്രകമ്മിറ്റിയംഗം ഇ.പി. ജയരാജന്‍. കേരള രക്ഷാമാര്‍ച്ചിനിടെ അടൂരില്‍ നല്‍കിയ സ്വീകരണയോഗത്തിലാണ്‌ ജയരാജന്‍ ഭീഷണിയുയര്‍ത്തിയത്‌. ആര്‍എംപി എന്ന പാര്‍ട്ടിയില്‍ നാലുപേര്‍മാത്രമാണുള്ളതെന്ന്‌ ജയരാജന്‍ കളിയാക്കി. ഈ പാര്‍ട്ടിയെയാണ്‌ കോണ്‍ഗ്രസ്‌ പിന്തുണയ്ക്കുന്നത്‌. 
ടിപി കേസില്‍ സിപിഎമ്മിനെതിരായ സര്‍ക്കാര്‍ നീക്കങ്ങള്‍ അടിയന്തരാവസ്ഥയെ ഓര്‍മ്മിപ്പിക്കുന്നതായി ജയരാജന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>