<DOC>
<DOCNO>114031382929.utf8</DOCNO>
<TEXT>


           കോളേജ് വിദ്യാര്‍ത്ഥികളില്‍ ഏറെയും ലഹരിക്ക് അടിമകള്‍    

Thursday 13 March 2014 9:15 pm IST

        
കോട്ടയം: നഗരത്തിലെ കോളേജുകളില്‍ ലഹരി ഉപയോഗം കൂടി വരുന്നതായി കോളേജ് വിദ്യാര്‍ത്ഥികളുടെ സര്‍വ്വേ റിപ്പോര്‍ട്ട്. കെ.ജി കോളേജിലെ എന്‍എസ്എസ് യൂണിറ്റിന്റെ നേതൃത്വത്തില്‍ നടത്തിയ സര്‍വ്വേ ഫലത്തിലാണ് പകുതിയിലധികം വിദ്യാര്‍ത്ഥികളും പുകയില, മദ്യ ഉപയോഗത്തിന് അടിമപ്പെട്ടവരാണെന്ന കണ്ടെത്തല്‍. 
സര്‍വ്വേയില്‍ പങ്കെടുത്ത കോളേജ് വിദ്യാര്‍ത്ഥികളില്‍ 55 ശതമാനം വിദ്യാര്‍ത്ഥികളാണ് ലഹരി പദാര്‍ത്ഥങ്ങള്‍ ഉപയോഗിക്കുന്നത്. 9 ശതമാനം പെണ്‍കുട്ടികള്‍ വല്ലപ്പോഴുമെങ്കിലും മദ്യം ഉപയോഗിക്കുന്നതായും സര്‍വ്വേ റിപ്പോര്‍ട്ടിലുണ്ട്.  വിദ്യാര്‍ത്ഥികളില്‍ ആണ്‍കുട്ടികള്‍ 94 ശതമാനവും പെണ്‍കുട്ടികളില്‍ 90 ശതമാനവും മൊബൈല്‍, ഇന്റര്‍നെറ്റ് എന്നിവയുടെ സ്വാധീനത്തിലാണ്. നഗരത്തിലെ 150 കോളേജ് വിദ്യാര്‍ത്ഥികളിലാണ് സര്‍വ്വേ നടത്തിയത്. ഇതില്‍ 100 പേര്‍ ആണ്‍കുട്ടികളും 50 പേര്‍ പെണ്‍കുട്ടികളുമാണ്. ലഹരിയുടെയും മൊബൈല്‍ ഫോണിന്റെയും ഉപയോഗം വിദ്യാര്‍ത്ഥികളുടെ പഠനത്തെ സാരമായി ബാധിക്കുന്നുണ്ടെന്ന് പറയുന്നു. 25 ചോദ്യങ്ങളടങ്ങുന്ന ചോദ്യാവലി നല്‍കി നാല് കോളേജുകളിലായിരുന്നു സര്‍വ്വേ. കെ.ജി കോളേജിലെ എന്‍എസ്എസ് സെക്രട്ടറി ജിജോ ജോര്‍ജ്ജിന്റെ നേതൃത്വത്തിലാണ് സര്‍വ്വേ നടത്തിയത്. 

    
</TEXT>
</DOC>