<DOC>
<DOCNO>114051600093.utf8</DOCNO>
<TEXT>


           നാളെ വാരാണസിയില്‍ പടുകൂറ്റന്‍ ഘോഷയാത്ര    

Friday 16 May 2014 4:58 pm IST

വാരാണസി: കാശി വിശ്വനാഥെ‍ന്‍റ തിരുനടയിലേക്കുള്ള വഴിയിലെങ്ങും മധുരം വിളമ്പുന്ന കടകളാണ്‌. വലിയ വലിയ ലഡുവാണ്‌ ഇവിടുത്തെ പ്രത്യേകത. കുറച്ചു ദിവസമായി ഇവിടുത്തെ കടകളില്‍ വന്‍തിരക്കാണ്‌, ലഡു നിര്‍മ്മിക്കുന്നതിെ‍ന്‍റ... പഞ്ചസാര, കടലമാവ്‌, ഉണക്കമുന്തിരി തുടങ്ങിയവയെല്ലാം ചാക്കുകണക്കിനാണ്‌ കടകളില്‍ ഇറക്കിയിരുന്നത്‌.മോദിയുടെ ചരിത്ര വിജയം ആഘോഷിക്കാനാണ്‌ ഒരുക്കങ്ങള്‍. 

നാളെ, ശനിയാഴ്ചയാണ്‌ മോദി വാരാണസിയില്‍ എത്തുന്നത്‌. തുടര്‍ന്ന്‌ ഗുരുബാഗ്‌, ലക്സ, ഗിരിജഹര്‍ ചൗര, ഗോഡോവ്ലിയ, ദക്ഷവാ മേധ്ഘട്ട്‌ എന്നിവിടങ്ങളില്‍ മോദിയുടെ പടുകൂറ്റന്‍ പ്രകടനമാണ്‌ ആസൂത്രണം ചെയ്തിരിക്കുന്നത്‌. വിജയാഹ്ലാദത്തില്‍ വിതരണം ചെയ്യാന്‍ പതിനായിരം ലിറ്റര്‍ ഠണ്ടായിയാണ്‌ തയ്യാറാക്കുന്നത്‌. പാലും ബദാം പരിപ്പും റോസാ ദളങ്ങളും പ്രത്യേക തരം സുഗ്നധവും എല്ലാം കൊണ്ട്‌ ഉണ്ടാക്കുന്ന മധുരപാനീയമാണ്‌ ഠണ്ടായി. 

ഘോഷയാത്രയ്ക്ക്‌ മണവും നിറവും പകരാന്‍ മാലയും പൂച്ചെണ്ടുകളുമൊക്കെയായി രണ്ടായിരം കിലോ പൂക്കളാണ്‌ എത്തിച്ചിരിക്കുന്നത്‌. കച്ചഹരിയില്‍ മധുരക്കട നടത്തുന്ന അമിത്‌ സിംഗ്‌ ആയിരം കിലോ ലഡുവാണ്‌ ഒരുക്കുന്നത്‌. മോദിയുടെ വിജയത്തിനുള്ള സ്വന്തം സംഭാവനയാണിത്‌. ബിജെപി ഒരുക്കുന്നതിനു പുറമേ ഇങ്ങനെ നിരവധിയാള്‍ക്കാരാണ്‌ സ്വന്തം നിലയ്ക്ക്‌ ലഡു തയ്യാറാക്കി വിതരണം ചെയ്യുന്നത്‌. 

വഡോദരയില്‍ മൂന്നു ലക്ഷം രൂപയുടെ പടക്കങ്ങളാണ്‌ തയ്യാറായിവച്ചിരിക്കുന്നത്‌.അഹമ്മദാബാദിലെയും ഗാന്ധിനഗറിലെയും മധുരക്കടകളില്‍ മൂവായിരം കിലോ ലഡുവും ബര്‍ഫിയും ആണ്‌ തയ്യാറാക്കി ഗാന്ധിനഗര്‍ ബിജെപി ഓഫീസില്‍ വച്ചിരിക്കുന്നത്‌. ലക്‍നൌവില്‍ അഞ്ച്‌ ക്വിന്റല്‍ ലഡുവും കിലോക്കണക്കിന്‌ പൂക്കളും പടക്കങ്ങളുമാണ്‌ എത്തിച്ചിരിക്കുന്നത്‌.

    
</TEXT>
</DOC>