<DOC>
<DOCNO>114032686486.utf8</DOCNO>
<TEXT>


           വിദ്യാഭ്യാസ വായ്പാ പലിശയിളവ്  പ്രഖ്യാപനങ്ങള്‍ പ്രാവര്‍ത്തികമാക്കണം    

Wednesday 26 March 2014 9:52 pm IST

        
കോട്ടയം: വിദ്യാഭ്യാസ വായ്പയെടുത്ത് കടക്കെണിയിലായവരെ സഹായിക്കുവാന്‍ കേന്ദ്ര-സംസ്ഥാന സര്‍ക്കാരുകള്‍ ബജറ്റില്‍ പ്രഖ്യാപിച്ച പലിശയിളവുകളും തിരിച്ചടവ് മൊറടോറിയവും പ്രാവര്‍ത്തികമാക്കണമെന്ന് എജ്യൂക്കേഷന്‍ ലോണീസ് വെല്‍ഫെയര്‍ അസോസിയേഷന്‍ ദേശീയ കോര്‍ഡിനേഷന്‍ കമ്മറ്റി ആവശ്യപ്പെട്ടു. 2012ല്‍ ബിപിഎല്‍ വിഭാഗക്കാരുടെയും 2013-ല്‍ 3 ലക്ഷം രൂപാ വരെ വാര്‍ഷിക വരുമാനമുള്ള എപിഎല്‍ വിഭാഗക്കാരുടെയും 2014-ല്‍ ഇടക്കാല ബജറ്റിലൂടെ കേന്ദ്ര സര്‍ക്കാര്‍ നാലര ലക്ഷം രൂപ വരെയുള്ള എല്ലാ വിദ്യാഭ്യാസ വായ്പയുടെയും 2013 ഡിസംബര്‍ 31 വരെയുള്ള പലിശ ബാദ്ധ്യത പൂര്‍ണമായും ഏറ്റെടുത്തും അതോടൊപ്പം എല്ലാ ജപ്തി നടപടികളും നിര്‍ത്തിവെക്കുമെന്നും പ്രഖ്യാപനങ്ങള്‍ നടത്തി. എന്നാല്‍ പ്രഖ്യാപനങ്ങള്‍ വന്ന് മാസങ്ങള്‍ പിന്നിട്ടിട്ടും അത് പ്രാവര്‍ത്തികമാക്കാന്‍ സര്‍ക്കാരുകളും ബാങ്ക് അധികൃതരും തയ്യാറായിട്ടില്ല. 2012-ല്‍ അപേക്ഷ നല്‍കിയ ബിപിഎല്‍ വിഭാഗക്കാര്‍ക്ക് ഇതുവരെ പൂര്‍ണമായ പലിശ സബ്‌സിഡി ലഭ്യമായിട്ടില്ലെന്നും ഭാരവാഹികള്‍ പറഞ്ഞു. ഈ വിഷയത്തില്‍ പ്രശ്‌നപരിഹാരമുണ്ടായില്ലെങ്കില്‍ പ്രക്ഷോഭ പരിപാടികളിലേക്ക് തിരിയേണ്ടിവരുമെന്നും കോര്‍ഡിനേഷന്‍ കമ്മറ്റി ഭാരവാഹികളായ ജോസ് ഫ്രാന്‍സിസ്, തങ്കച്ചന്‍ ജോസ്, ജോണ്‍സണ്‍ കൊച്ചുപറമ്പില്‍, സംസ്ഥാന കമ്മറ്റി ഭാരവാഹികളായ തോമസ് ചെറിയാന്‍, അഡ്വ.രാജന്‍ കെ.നായര്‍, ടി.ജെ.ചാക്കോ, രാജന്‍ തോമസ്, അബ്ദുള്‍ മജീദ് എന്നിവര്‍ പറഞ്ഞു.

    
</TEXT>
</DOC>