<DOC>
<DOCNO>114040890296.utf8</DOCNO>
<TEXT>


            ബിജെപിക്ക് 250 ലേറെ സീറ്റു കിട്ടും:  വെങ്കയ്യ     

Tuesday 8 April 2014 11:27 pm IST

ജംഷഡ്പൂര്‍:  ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിക്ക് 250-ല്‍ കൂടുതല്‍ സീറ്റുകള്‍  ലഭിക്കുമെന്ന് ബിജെപി മുതിര്‍ന്ന നേതാവ് എം. വെങ്കയ്യ നായിഡു. ജംഷഡ്പൂരിലെ  ബിജെപി സ്ഥാനാര്‍ത്ഥിയായ ബിദ്യുത് ബരന്‍ മഹോത്രയുടെ തെരഞ്ഞെടുപ്പ്  പ്രചാരണയോഗത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. പാര്‍ട്ടി ഈ ലോക്‌സഭാ  തെരഞ്ഞെടുപ്പില്‍ 250 ല്‍ കൂടുതല്‍ സീറ്റ് നേടുമെന്നും സഖ്യകക്ഷികളുമായി  ചേര്‍ന്ന് സര്‍ക്കാര്‍ രൂപീകരിക്കുമെന്നും വെങ്കയ്യ നായിഡു പറഞ്ഞു.
നിലവില്‍  രാജ്യത്ത് ബിജെപിക്ക് അനുകൂലമായ തരംഗമാണുള്ളത്. ബിജെപിയുടെ ചരിത്രത്തില്‍  ഏറ്റവും കൂടുതല്‍ സീറ്റ് കിട്ടുന്ന തെരഞ്ഞെടുപ്പാകും ഇത്. പത്ത് വര്‍ഷത്തെ  യുപിയെ സര്‍ക്കാരിന്റെ വിലയിരുത്തലുമായിരിക്കും ഈ തെരഞ്ഞെടുപ്പ്.  ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായ നരേന്ദ്ര മോദിക്കെതിരെ നിരവധി  വ്യാജ ആരോപണങ്ങള്‍ ഉയര്‍ത്തിക്കൊണ്ട് വരാന്‍ കോണ്‍ഗ്രസ് ശ്രമിച്ചെങ്കിലും  ഫലം കണ്ടില്ലെന്നും വെങ്കയ്യ വ്യക്തമാക്കി.
എച്ച്.ഡി. ദേവഗൗഡ, ഐ.കെ.  ഗുജറാള്‍, വി.പി. സിംഗ്, ചന്ദ്രശേഖര്‍ തുടങ്ങിയവരുടെ പതനം ചൂണ്ടിക്കാട്ടി  മൂന്നാം മുന്നണിയെന്നത് പരാജയപ്പെട്ട പരീക്ഷണമെന്ന് അദ്ദേഹം തുടര്‍ന്നു. ആം  ആദ്മിക്ക് ഈ തെരഞ്ഞെടുപ്പില്‍ വോട്ടര്‍മാരെ സ്വാധീനിക്കാന്‍  സാധിക്കല്ലെന്നും അവരുടെ കപട മുഖം ജനം തിരച്ചറിഞ്ഞെറിഞ്ഞെന്നും നായിഡു  പറഞ്ഞു. ആം ആദ്മി പാര്‍ട്ടിയുടെ പിതൃത്വം കോണ്‍ഗ്രസ് പാര്‍ട്ടിക്ക്  അവകാശപ്പെട്ടതാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>