<DOC>
<DOCNO>114072617781.utf8</DOCNO>
<TEXT>


           മത്സ്യകൃഷിയോടുള്ള സമീപനത്തില്‍ മാറ്റംവരണം: മന്ത്രി    

Saturday 26 July 2014 3:26 pm IST

കൊച്ചി: മത്സ്യകൃഷിയോടുള്ള സമീപനത്തില്‍ മാറ്റം വേണമെന്നും ഇതിനായി കര്‍ഷകരെ ബോധവല്‍ക്കരിക്കണമെന്നും ഫിഷറീസ് മന്ത്രി  കെ. ബാബു അഭിപ്രായപ്പെട്ടു. സുസ്ഥിര മത്സ്യകൃഷി പ്രോത്സാഹിപ്പിക്കുന്നതിനായി കേരള ഫിഷറീസ് സമുദ്രപഠന സര്‍വകലാശാലയില്‍ (കുഫോസ്) സ്ഥാപിച്ച പ്രൊഫസര്‍ അലിക്കുഞ്ഞി ചെയര്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. 

കര്‍ഷകനെ ആധുനിക, പരിസ്ഥിതി സൗഹൃദ കൃഷി രീതികളില്‍ ധാരണയുള്ളവനാക്കി മാറ്റണം. അശാസ്ത്രീയ മത്സ്യബന്ധനം, അമിതമത്സ്യബന്ധനം എന്നിവ തടയണം. തദ്ദേശീയ മത്സ്യയിനങ്ങളുടെ വംശനാശം തടയുന്നതിന് പദ്ധതികള്‍ ആവിഷ്‌കരിക്കണം. കുഫോസില്‍ സ്ഥാപിക്കപ്പെട്ട അലിക്കുഞ്ഞ് ചെയറിന് കീഴില്‍ ഇതിനുള്ള ശ്രമങ്ങള്‍ നടത്തണമെന്ന് അദ്ദേഹം നിര്‍ദേശിച്ചു.

ശുദ്ധജല മത്സ്യങ്ങളുടെ വിത്തുല്‍പാദനം, സംയോജിത മത്സ്യ കൃഷി തുടങ്ങിയവയില്‍ ഇന്നും പിന്തുടരുന്നത് പ്രൊഫസര്‍ അലിക്കുഞ്ഞി വികസിപ്പിച്ചെടുത്ത രീതികളാണ്. സംസ്ഥാന സര്‍ക്കാര്‍ 27 കോടിയുടെ ധനസഹായം കുഫോസിന് നല്‍കിയിട്ടുണ്ടെന്നും മന്ത്രി കൂട്ടിച്ചേര്‍ത്തു. 

വൈസ് ചാന്‍സലര്‍ ഡോ. ബി മധുസൂദനക്കുറുപ്പ് അധ്യക്ഷത വഹിച്ചു. തദ്ദേശീയ മത്സ്യസമ്പത്തിനെ സംരക്ഷിച്ചുകൊണ്ടുള്ള സുസ്ഥിര മത്സ്യകൃഷി രീതി പരിചയപ്പെടുത്തുന്നതിനായാണ് ഇന്ത്യന്‍ അക്വാകള്‍ച്ചറിന്റെ പിതാവ് എന്നറിയപ്പെടുന്ന പ്രൊഫസര്‍ അലിക്കുഞ്ഞിയുടെ പേരില്‍ സര്‍വകലാശാലയില്‍ ചെയര്‍ സ്ഥാപിച്ചിട്ടുള്ളതെന്ന് അദ്ദേഹം പറഞ്ഞു. അശാസ്ത്രീയ മത്സ്യകൃഷി രീതികളുടെ തിക്തഫലങ്ങള്‍ ദൂരീകരിക്കുക, സുസ്ഥി പ്രകൃതി സൗഹൃദ കൃഷി രീതികള്‍ വികസിപ്പിച്ച് കര്‍ഷകരില്‍ പ്രചരിപ്പിക്കുക, തനത് മത്സ്യസമ്പത്തിനെ കൃഷികള്‍ക്കായി പ്രയോജനപ്പെടുത്തുകയെന്ന ലക്ഷ്യങ്ങള്‍ ചെയറിന് കീഴില്‍ സാക്ഷാല്‍ക്കരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. 

ഡൊമിനിക് പ്രസന്റേഷന്‍ എം എല്‍ എ, അഡ്വ. ടി കെ ദേവരാജന്‍, എം ജി സത്യന്‍, ഗവേണിംഗ് കൗണ്‍സില്‍ അംഗങ്ങളായ അഡ്വ. കെ കെ രാധാകൃഷ്ണന്‍, അന്‍വര്‍ ഹാഷിം, ഡോ. വി. എന്‍ സഞ്ജീവന്‍ എന്നിവര്‍ സംസാരിച്ചു. രജിസ്ട്രാര്‍ ഡോ. വി. എം. വിക്ടര്‍ ജോര്‍ജ്ജ് സ്വാഗതവും ഡോ. എസ് ശ്യാമ നന്ദിയും പറഞ്ഞു. 

    
</TEXT>
</DOC>