<DOC>
<DOCNO>114041190910.utf8</DOCNO>
<TEXT>


           റയലിന്‌ ബയേണ്‍, ചെല്‍സിക്ക്‌ അത്ലറ്റികോ    

Friday 11 April 2014 8:06 pm IST

നിയോണ്‍ (സ്വിറ്റ്സര്‍ലന്റ്‌): അത്ലറ്റികോ മാഡ്രിഡിന്റെ പ്രാര്‍ഥന വിഫലം. ചാമ്പ്യന്‍സ്‌ ലീഗ്‌ ഫുട്ബോളിന്റെ സെമിഫൈനലില്‍ അത്ലറ്റികോയുടെ എതിരാളികള്‍ ചെല്‍സി തന്നെ. മറ്റൊരു സെമിയില്‍ നിലവിലെ ചാമ്പ്യന്മാരായ ജര്‍മ്മന്‍ ക്ലബ്‌ ബയേണ്‍ മ്യൂണിക്കിന്‌ സ്പാനിഷ്‌ ഭീമന്മാരായ റയല്‍ മാഡ്രിഡ്‌ എതിരാളികള്‍. പോര്‍ച്ചുഗീസ്‌ ഫുട്ബോള്‍ ഇതിഹാസം ലൂയിസ്‌ ഫിഗോയാണ്‌ നറുക്കെടുപ്പ്‌ നടത്തിയത്‌. ഏപ്രില്‍ 22, 23 തീയതികളില്‍ ആദ്യപാദ സെമിപോരാട്ടവും 29, 30 തീയതികളില്‍ രണ്ടാം പാദ പോരാട്ടവും അരങ്ങേറും. മെയ്‌ 24നാണ്‌ ലിസ്ബണിലാണ്‌ ഫൈനല്‍. ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ ബയേണ്‍ മ്യൂണിക്ക്‌ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡിനെയും ഒമ്പത്‌ തവണ കിരീടം ചൂടിയ റയല്‍ മാഡ്രിഡ്‌ ബൊറൂസിയ ഡോര്‍ട്ട്മുണ്ടിനെയും പരാജയപ്പെടുത്തിയപ്പോള്‍ അത്ലറ്റികോ മാഡ്രിഡ്‌ ബാഴ്സലോണയെയും ചെല്‍സി പിഎസ്ജിയെയും കീഴടക്കിയാണ്‌ സെമിയിലെത്തിയത്‌. ഏഴ്‌ വര്‍ഷത്തിനിടെ മൂന്നാം ഫൈനലാണ്‌ ചെല്‍സി ലക്ഷ്യമിടുന്നത്‌. 
യൂറോപ്പ ലീഗിന്റെ സെമിഫൈനല്‍ നറുക്കെടുപ്പും പൂര്‍ത്തിയായി. ആദ്യ സെമിയില്‍ ജുവന്റസ്‌ ബെനഫിക്കയുമായി ഏറ്റുമുട്ടുമ്പോള്‍ രണ്ടാം സെമിഫൈനല്‍ സ്പാനിഷ്‌ ടീമുകള്‍ തമ്മിലാണ്‌. വലന്‍സിയയും സെവിയയും തമ്മില്‍. ഏപ്രില്‍ 24ന്‌ ആദ്യപാദവും മെയ്‌ 1ന്‌ രണ്ടാം പാദ സെമിയും അരങ്ങേറും. മെയ്‌ 14നാണ്‌ ഫൈനല്‍. ടൂറിനിലെ ജുവന്റസ്‌ സ്റ്റേഡിയത്തിലാണ്‌ കലാശപ്പോരാട്ടം.
    
</TEXT>
</DOC>