<DOC>
<DOCNO>114061608245.utf8</DOCNO>
<TEXT>


           അര്‍ജന്റീന വിറച്ച്‌ ജയിച്ചു    

Monday 16 June 2014 11:19 pm IST

റിയോ ഡി ജെയിനെറോ: ലോകകപ്പിലെ നവാഗതര്‍ക്ക്‌ മുന്നില്‍ വിറച്ചുപോയ അര്‍ജന്റീനക്ക്‌ മെസ്സിയുടെ മാസ്മരിക ഗോളിലൂടെ വിജയത്തുടക്കം. ഗ്രൂപ്പ്‌ എഫില്‍ ആദ്യലോകകപ്പ്‌ കളിക്കുന്ന ബോസ്നിയയെ ഒന്നിനെതിരെ രണ്ട്‌ ഗോളുകള്‍ക്കാണ്‌ മെസ്സിപ്പട കീഴടക്കിയത്‌. വിജയത്തിനായി ബോസ്നിയ ദാനമായി നല്‍കിയ ഒരു സെല്‍ഫ്‌ ഗോളും വേണ്ടിവന്നു അര്‍ജന്റീനയ്ക്ക്‌. ഒരു ഗോള്‍ നേടുകയും അര്‍ജന്റീനയുടെ മുന്നേറ്റത്തിന്റെ ചുക്കാന്‍ പിടിക്കുകയും ചെയ്ത മെസ്സി തന്നെയാണ്‌ മാന്‍ ഓഫ്‌ ദി മാച്ച്‌.
മത്സരത്തില്‍ ജയിച്ചെങ്കിലും അര്‍ജന്റീനക്ക്‌ ആഹ്ലാദിക്കാന്‍ ഏറെയൊന്നുമില്ല. ആക്രമണത്തിലും ഷോട്ടുകളുതിര്‍ക്കുന്നതിലും അര്‍ജന്റീനക്കൊപ്പമോ അതിനു മുകളിലോ ആയിരുന്നു ബോസ്നിയന്‍ താരങ്ങളുടെ പ്രകടനം. അര്‍ജന്റീനയെ അപേക്ഷിച്ച്‌ ബോസ്നിയയാണ്‌ ഗോളിനായി ശ്രമം നടത്തിയത്‌. 16 ഷോട്ടുകള്‍ ഉതിര്‍ത്തതില്‍ ആറെണ്ണവും ലക്ഷ്യത്തിലേക്കായിരുന്നു. അര്‍ജൈന്‍റന്‍ ഗോളിയുടെ മിടുക്കാണ്‌ ബോസ്നിയക്ക്‌ വിലങ്ങുതടിയായത്‌. മെസ്സിയും അഗ്യൂറോയും ഉള്‍പ്പെടുന്ന അര്‍ജന്റീനക്ക്‌ രണ്ട്‌ ഷോട്ടുകള്‍ മാത്രമാണ്‌ ഗോള്‍വല ലക്ഷ്യമാക്കി പായിക്കാന്‍ കഴിഞ്ഞത്‌. എങ്കിലും ഒരു കാര്യത്തില്‍ മാത്രം അര്‍ജന്റീനക്ക്‌ സമാധാനിക്കാം. ചരിത്രപ്രസിദ്ധമായ മാരക്കാന സ്റ്റേഡിയത്തില്‍ തിങ്ങിനിറഞ്ഞ മുക്കാല്‍ ലക്ഷത്തോളം ആരാധകര്‍ക്ക്‌ മുന്നില്‍ നിറംമങ്ങിയ ഒരു ജയമെങ്കിലും സ്വന്തമാക്കാന്‍ കഴിഞ്ഞല്ലോ എന്ന കാര്യത്തില്‍. എങ്കിലും ടീം എന്ന നിലയില്‍ ഒത്തിണക്കമില്ലാതെ ഉഴറിനടന്ന അര്‍ജന്റീനയെയാണ്‌ കളിക്കളത്തില്‍ കണ്ടത്‌. ബോസ്നിയന്‍ ഗോള്‍മുഖത്ത്‌ നിരവധി തവണ പന്തെത്തിക്കാന്‍ അര്‍ജന്റീനന്‍ താരങ്ങള്‍ക്ക്‌ കഴിഞ്ഞെങ്കിലും സ്ട്രൈക്കര്‍മാര്‍ ഫിനിഷിംഗ്‌ പോയിന്റില്‍ വച്ച്‌ കളിയുടെ ബാലപാഠം മറന്നതും വിനയായി. എന്നാല്‍ മറുവശത്ത്‌ താരതമ്യേന ദുര്‍ബലരെന്ന വിളിപ്പേരില്‍ നിന്നും ചടുലമായ മുന്നേറ്റങ്ങളിലൂടെ അര്‍ജന്റീനയുടെ ഗോള്‍മുഖം വിറപ്പിക്കാനായതില്‍ ബോസ്നിയക്ക്‌ സന്തോഷിക്കാം. മെസ്സിയെ പൂട്ടിയിടുന്നതില്‍ ബോസ്നിയന്‍ പ്രതിരോധം വിജയിക്കുകയും ചെയ്തു.
മത്സരത്തിന്റെ മൂന്നാം മിനിറ്റിലാണ്‌ ആദ്യഗോള്‍ പിറന്നത്‌. അര്‍ജന്റീനക്ക്‌ അനുകൂലമായി ലഭിച്ച ഫ്രീകിക്കില്‍ നിന്ന്‌. ബോക്സിന്റെ ഇടതുവശത്തുനിന്ന്‌ മെസ്സി എടുത്ത കിക്ക്‌ ബോക്സില്‍ നില്‍ക്കുകയായിരുന്ന മാര്‍ക്കോസ്‌ റോജോ ഹെഡ്ഡറിലൂടെ വലയിലേക്ക്‌ തിരിച്ചുവിടാന്‍ ശ്രമിച്ചെങ്കിലും ലക്ഷ്യം പിഴച്ച്‌ ബോക്സില്‍ തന്നെ വീണ പന്ത്‌ കൊളാനിസിച്ചിന്റെ കാലില്‍ത്തട്ടി വലയില്‍ കയറി (1-0). എന്നാല്‍ ആദ്യ പകുതിയില്‍ പിന്നീട്‌ കാര്യമായ മുന്നേറ്റങ്ങളൊന്നും നടത്താന്‍ അര്‍ജന്റീനക്കായില്ല. ബോസ്നിയന്‍ പ്രതിരോധത്തില്‍ അകപ്പെട്ടുപോയ മെസ്സിയാകട്ടെ തന്റെ മാജിക്ക്‌ മറന്നമട്ടിലുമായിരുന്നു. മാക്സി റോഡ്രിഗസും ജാവിയര്‍ മസ്കരാനോയും ഒന്നുരണ്ട്‌ അവസരങ്ങള്‍ നഷ്ടപ്പെടുത്തിയപ്പോള്‍ ബോസ്നിയയുടെ എഡിന്‍ സെക്കോയും സെനാദ്‌ ലുലിച്ചും ഇസെറ്റ്‌ ഹെയ്‌റോവിച്ചും ലക്ഷ്യം മറന്നതോടെ ആദ്യ പകുതിയില്‍ അര്‍ജന്റീന 1-0ന്‌ മുന്നിട്ടുനിന്നു. 
രണ്ടാം പകുതിയില്‍ മാക്സി റോഡ്രിഗസിന്‌ പകരം ഹിഗ്വയിനെയും കാംപഗ്നാരോയ്ക്ക്‌ പകരം ഫെര്‍ണാണ്ടോ ഗാഗോയെയും അര്‍ജന്റീന കളത്തിലിറക്കി. ഇത്‌ അര്‍ജന്റൈന്‍ മുന്നേറ്റങ്ങള്‍ക്ക്‌ കൂടുതല്‍ കരുത്തുനല്‍കി. ഒപ്പം മെസ്സി യഥാര്‍ത്ഥ മെസ്സിയാവാനും തുടങ്ങിയതോടെ കളിയുടെ ഗതിമാറി. ബോസ്നിയന്‍ പ്രതിരോധത്തിന്റെ കത്രികപ്പൂട്ട്‌ മെസ്സി പലപ്പോഴും പൊട്ടിച്ചെറിയാന്‍ തുടങ്ങിയതോടെ മുന്നേറ്റനിരയില്‍ ഹിഗ്വയിന്‍-അഗ്യൂറോ കൂട്ടുകെട്ട്‌ എപ്പോള്‍ വേണമെങ്കിലും ഗോളടിക്കാമെന്ന നിലയില്‍ മാരകമായി. നിരവധി അവസരങ്ങള്‍ തുറന്നുകിട്ടി. ബോക്സിനോട്‌ ചേര്‍ന്ന്‌ ഫ്രീകിക്കുകളും കിട്ടിത്തുടങ്ങി. ഈ സമ്മര്‍ദത്തിനൊടുവില്‍ ലോകം മുഴുവന്‍ കാത്തുനിന്ന നിമിഷം പിറന്നു. മെസ്സിയുടെ ഉജ്ജ്വലമായ ഒരു ഗോള്‍. ഡി മരിയയും ഹിഗ്വയിനും ചേര്‍ന്ന്‌ കൈമാറികൊണ്ടുവന്ന പന്ത്‌ ഒടുവില്‍ മെസ്സിക്ക്‌. നൃത്തച്ചുവടുകളുമായി മെസ്സി ഒന്ന്‌ മുന്നേറിയശേഷം ബോസ്നിയന്‍ പ്രതിരോധനിരയെ മുഴുവന്‍ കബളിപ്പിച്ച്‌ ഇടംകാലുകൊണ്ട്‌ പായിച്ച തകര്‍പ്പന്‍ഷോട്ട്‌ സൈഡ്‌ പോസ്റ്റിലിടിച്ച്‌ വലയില്‍ കയറി. മെസ്സിയുടെ രണ്ടാമത്തെ ലോകകപ്പ്‌ ഗോള്‍.
രണ്ട്‌ ഗോളിന്‌ പിന്നിലായതോടെ ബോസ്നിയ കളിയുടെ ശൈലി മാറ്റിയാണ്‌ തിരിച്ചടിക്കാന്‍ തുടങ്ങിയത്‌. ഈ സമയത്ത്‌ നാല്‌ സ്ട്രൈക്കര്‍മാരെയാണ്‌ ബോസ്നിയന്‍ കോച്ച്‌ വിന്യസിച്ചത്‌. 89-ാ‍ം മിനിറ്റിലാണ്‌ ഇൌ‍ മാറ്റത്തിന്‌ ലക്ഷ്യം കണ്ടത്‌. ലുലിച്ചിന്റെ പാസ്‌ ഓടിപ്പിടിച്ച്‌ വെവാദ്‌ ഇബിസെവിച്ച്‌ ചെറുതായി തട്ടിയ പന്ത്‌ ഗോളിയുടെ പിടിപ്പുകേട്‌ മൂലം മെല്ലെ ഉരുണ്ടു വലയില്‍ കയറി. ബോസ്നിയയുടെ ആദ്യ ലോകകപ്പ്‌ ഗോള്‍. 
ഇതിനിടയില്‍ മെസ്സിയുടെ ബുദ്ധിയില്‍ നിന്ന്‌ വിരിഞ്ഞ ചില സുന്ദരമായ മുഹൂര്‍ത്തങ്ങളുമുണ്ടായി. ഇഞ്ച്വറി ടൈമില്‍ ക്ലോസ്‌ റേഞ്ചില്‍ നിന്നുള്ള ഇത്തരമൊരു ഷോട്ട്‌ സൈഡ്‌ നെറ്റിലാണ്‌ ചെന്നവസാനിച്ചത്‌. 
    
</TEXT>
</DOC>