<DOC>
<DOCNO>114042092805.utf8</DOCNO>
<TEXT>


           ഫോര്‍മുല വണ്‍: ലൂയിസ് ഹാമില്‍ട്ടണ്‍ ചൈനീസ് ഗ്രാന്‍ഡ് പ്രീയിലും ചാമ്പ്യന്‍    

Sunday 20 April 2014 4:47 pm IST

ഷാങ്ഹായ്: ഫോര്‍മുലാവണ്‍ ചൈനീസ് ഗ്രാന്‍ഡ് പ്രീയിലും മെഴ്‌സിഡസിന്റെ ലൂയിസ് ഹാമില്‍ട്ടണ്‍ ചാമ്പ്യന്‍. സ്വന്തം ടീമംഗം നിക്കോ റോസ്ബര്‍ഗിനെ പിന്തള്ളിയാണ് ഹാമില്‍ട്ടണ്‍ കരിയറിലെ ആദ്യ ഹാട്രിക്ക് കിരീട നേട്ടം ഉറപ്പിച്ചത്. മെഴ്‌സിഡസ് താരങ്ങള്‍ ആദ്യ രണ്ടു സ്ഥാനങ്ങളിലെത്തുന്നത്  സീസണില്‍ ഇതു തുട ര്‍ച്ചയായ മൂന്നാം തവണയും.

പോള്‍ പൊസിഷനില്‍ റേസ് ആരംഭിച്ച ഹാമില്‍ട്ടന് എതിരാളികളില്‍ നിന്ന് കാര്യമായ വെല്ലുവിളിയുണ്ടായില്ല. 19 സെക്കന്റുകളുടെ വ്യത്യാസത്തില്‍ റോസ്ബര്‍ഗിനെ പിന്തള്ളി  ബ്രിട്ടീഷ് താരം ചെക്കേഡ് ഫ്‌ളാഗ് കണ്ടു.

ഫെരാരിയുടെ ഫെര്‍ണാണ്ടോ അലോന്‍സോ മൂന്നാമതായി ഫിനിഷ് ചെയ്തു. റെഡ്ബുള്ളിന്റെ ലോക ചാമ്പ്യന്‍ സെബാസ്റ്റ്യന്‍ വെറ്റല്‍ അഞ്ചാമതേക്കു പിന്തള്ളപ്പെട്ടു. വെറ്റലിന്റെ ടീം മേറ്റ് ഡാനിയേല്‍ റിക്കാര്‍ഡോയ്ക്ക് നാലാം സ്ഥാനം.
    
</TEXT>
</DOC>