<DOC>
<DOCNO>114091821897.utf8</DOCNO>
<TEXT>


           മനോജ് വധത്തില്‍ പ്രകാശ് കാരാട്ടിന്റെ പങ്ക് അന്വേഷിക്കണം    

Thursday 18 September 2014 12:35 pm IST

        കണ്ണൂര്‍ : ആര്‍എസ്എസ് നേതാവ് മനോജിന്റെ കൊലപാതകത്തിന് പിന്നിലെ ഗൂഢാലോചനയില്‍ സിപിഎം ജനറല്‍ സെക്രട്ടറി പ്രകാശ്‌ കാരാട്ടിന്റെ പങ്ക്‌ അന്വേഷിക്കണമെന്ന് ബിജെപി നേതാവ് പി.കെ കൃഷ്ണദാസ് ആവശ്യപ്പെട്ടു. കാരാട്ടിന്റെ കണ്ണൂര്‍ സന്ദര്‍ശനത്തിന് ശേഷമാണ് കൊലപാതകം നടന്നതെന്നും കൃഷ്ണദാസ് പറഞ്ഞു.

സംസ്ഥാനത്താകെ കണ്ണൂര്‍ മോഡല്‍ കൊല വ്യാപിപ്പിക്കാന്‍ സിപിഎം ശ്രമിക്കുകയാണ്. ആര്‍എസ്‌എസിനെ നേരിടുന്ന സിപിഎമ്മിന്റെ കണ്ണൂര്‍ മോഡല്‍ അനുകരണീയമാണെന്നാണു കാരാട്ട്‌ പറഞ്ഞത്‌. കൊലയില്‍ സിപിഎം ദേശീയ നേതൃത്വത്തിന് പങ്കുണ്ടെന്നതിന്റെ തെളിവാണിതെന്നും അദ്ദേഹം പറഞ്ഞു.

മനോജിന്റെ കൊലപാതകത്തെ കുറിച്ചുള്ള അന്വേഷണവുമായി ആര്‍എസ്എസും ബിജെപിയും സഹകരിക്കില്ല. സര്‍വകക്ഷി യോഗത്തിലും പങ്കെടുക്കില്ല. സര്‍വകക്ഷിയോഗം പ്രഹസനമാണെന്നും കൃഷ്ണദാസ് വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു. മനോജിന്റെ കൊലപാതകം സിബിഐ അന്വേഷിക്കണം. ഈ ആവശ്യം ഉന്നയിച്ച് ബിജെപി നേതാക്കള്‍ മുഖ്യമന്ത്രിയെയും ആഭ്യന്തരമന്ത്രിയെയും കാണും.

കൊന്നവരെ മാത്രമല്ല കൊല്ലിച്ചവരെയും പിടികൂടണം. ഗൂഢാലോചന നടത്തിയവരെ പുറത്തുകൊണ്ടു വരണമെന്നും ഇതിനായി പ്രകാശ് കാരാട്ടിനെ ചോദ്യം ചെയ്യണമെന്നും പി കെ കൃഷ്ണദാസ് പറഞ്ഞു. മനോജിന്റെ കൊലപാതകം ദേശീയതലത്തില്‍ പ്രധാന വിഷയമാക്കുമെന്നും രാജ്യവ്യാപകമായി പ്രതിഷേധ പരിപാടികള്‍ സംഘടിപ്പിക്കുമെന്നും കൃഷ്ണദാസ്‌ അറിയിച്ചു.
    
</TEXT>
</DOC>