<DOC>
<DOCNO>114012771194.utf8</DOCNO>
<TEXT>


           ബിജെപി ഗൃഹസമ്പര്‍ക്കം നടത്തി    

Monday 27 January 2014 9:55 pm IST

        കൊല്ലം: ഫെബ്രുവരി 9ന്‌ തിരുവനന്തപുരത്ത്‌ നരേന്ദ്രമോദി പങ്കെടുക്കുന്ന മഹാസമ്മേളനത്തിന്റെ ഭാഗമായി സംസ്ഥാന വ്യാപകമായി നടത്തുന്ന ഗൃഹസമ്പര്‍ക്ക ത്തിന്‌ കൊല്ലം നഗരത്തില്‍ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വി. മുരളീധരന്‍ നേതൃത്വം കൊടുത്തു. കച്ചേരി ഡിവിഷനില്‍ നടന്ന ഗൃഹസമ്പര്‍ക്കത്തില്‍ വി. മുരളീധരനോടൊപ്പം ജില്ലാ പ്രസിഡന്റ്‌ എം. സുനില്‍ മേഖലാ സംഘടനാസെക്രട്ടറി ഗോപിനാഥ്‌, ജില്ലാ ജനറല്‍സെക്രട്ടറിമാരായ മാലുമേല്‍ സുരേഷ്‌, വെള്ളിമണ്‍ ദിലീപ്‌, വൈസ്പ്രസിഡന്റ്‌എസ്‌.ദിനേശ്കുമാര്‍, ജില്ലാസമിതിയംഗങ്ങളായ എം.എസ്‌.ലാല്‍, എസ്‌.അര്‍ജുനന്‍, അഡ്വ.വേണുഗോപാല്‍, അഞ്ജന സുരേഷ്‌ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>