<DOC>
<DOCNO>114091424090.utf8</DOCNO>
<TEXT>


           ഇന്ന് ശ്രീകൃഷ്ണജയന്തി; നാടും നഗരവും അമ്പാടിയാകും    

Sunday 14 September 2014 9:58 pm IST

        തൊടുപുഴ : ഹരേ രാമ! ഹരേ കൃഷ്ണ! മന്ത്രധ്വനികളാല്‍ നാടും നഗരവും ഇന്ന് അമ്പാടിയായി മാറും. ശ്രീകൃഷ്ണജയന്തി ആഘോഷത്തിന്റെ ഭാഗമായി ജില്ലയില്‍ അഞ്ഞൂറോളം കേന്ദ്രങ്ങളില്‍ ശോഭായാത്ര നടക്കും. തൊടുപുഴയിലെ വിവിധ ബാലഗോകുലങ്ങളുടേയും ക്ഷേത്ര ദേവസ്വങ്ങളുടേയും സംയുക്ത ആഭിമുഖ്യത്തിലാണ് ആഘോഷങ്ങള്‍ സംഘടിപ്പിച്ചിരിക്കുന്നത്. 15ന് രാവിലെ പ്രഭാതഭേരിയോടെ ആരംഭിക്കുന്ന ആഘോഷ പരിപാടികളുടെ ഭാഗമായി വൈകിട്ട് 4ന് വിവിധ ബാലഗോകുലങ്ങളുടെ നേതൃത്വത്തില്‍ ഉറിയടിയും തൊടുപുഴ ശ്രീകൃഷ്ണസ്വാമി ക്ഷേത്രത്തിലേക്ക് മഹാശോഭായാത്രയും നടക്കും. കാരിക്കോട് ദേവീക്ഷേത്രം കാപ്പിത്തോട്ടം, മുതലക്കോടം മഹാദേവക്ഷേത്രം, അണ്ണായിക്കണ്ണം, മുതലിയാര്‍മഠം ശ്രീമഹാദേവക്ഷേത്രം, കാഞ്ഞിരമറ്റം ശ്രീമഹാദേവക്ഷേത്രം, ആരവല്ലിക്കാവ് ഭഗവതിക്ഷേത്രം, വെങ്ങല്ലൂര്‍ നടയില്‍ ദേവീക്ഷേത്രം, മലങ്കര, കാട്ടോലി വൃന്ദാവനം ബാലഗോകുലം, ഒളമറ്റം സുബ്രഹ്മണ്യസ്വാമി ക്ഷേത്രം, കാഞ്ഞിരംപാറ, മണക്കാട് നരസിംഹസ്വാമി ക്ഷേത്രം, പുതുപ്പരിയാരം, നെല്ലിക്കാവ് ഭഗവതിക്ഷേത്രം എന്നിവിടങ്ങളില്‍ നിന്നുള്ള ശോഭായാത്രകള്‍ നഗരത്തില്‍ സംഗമിച്ച് മഹാശോഭായാത്രയായി ശ്രീകൃഷ്ണസ്വാമി ക്ഷേത്രത്തില്‍ എത്തിച്ചേരും. ശ്രീകൃഷ്ണ-രാധാ വേഷധാരികളായ നൂറുകണക്കിന് ബാലികാബാലന്മാരും പുഷ്പതാലങ്ങളേന്തിയ അമ്മമാരും അണിനിരക്കുന്ന മഹാശോഭായാത്രയില്‍ പഞ്ചവാദ്യവും, താളമേളങ്ങളും ശ്രീൃഷ്ണാവതാര കഥാസന്ദര്‍ഭങ്ങളുടെ ദൃശ്യാവിഷ്‌കാരങ്ങളായ നിരവധി നിശ്ചല ദൃശ്യങ്ങളും അകമ്പടിയേകും. തൊടുപുഴ താലൂക്കില്‍ മൂലമറ്റം, അറക്കുളം, കുടയത്തൂര്‍, മുട്ടം, കരിങ്കുന്നം, പുറപ്പുഴ, കൈപ്പിള്ളിക്കാവ്, അരിക്കുഴ, പാറക്കടവ്, കോലാനി, നടുക്കണ്ടം, പൂമാല, വെള്ളിയാമറ്റം, ഇളംദേശം, ശാസ്താംപാറ, ഇടവെട്ടി, ചാലംകോട്, പന്നൂര്‍, ഉടുമ്പന്നൂര്‍, വണ്ണപ്പുറം, പടി. കോടിക്കുളം, കലൂര്‍, കുമാരമംഗലം, ഏഴല്ലൂര്‍, കാപ്പ്, മണിയന്തടം, അച്ചന്‍കവല എന്നിവിടങ്ങളിലും ശോഭായാത്രകളും ഉറിയടിയും പ്രസാദവിതരണവും വിവിധ സാംസ്‌കാരിക സമ്മേളനങ്ങളും ശ്രീകൃഷ്ണജയന്തി ദിനത്തില്‍ നടക്കും.

കട്ടപ്പന : കട്ടപ്പന താലൂക്കില്‍ 8 കേന്ദ്രങ്ങളില്‍ ശോഭായാത്രകള്‍ നടക്കും. കട്ടപ്പന, ഇരട്ടയാര്‍, ഇടിഞ്ഞിമല, തങ്കമണി, പുളിയന്മല, നരിയംപാറ, കാഞ്ചിയാര്‍, കോവില്‍മല എന്നീ സ്ഥലങ്ങളിലാണ് ശോഭായാത്രകള്‍ നടക്കുന്നത്. വിവിധ സ്ഥലങ്ങളില്‍ നിന്നും വരുന്ന ശോഭായാത്രകള്‍ കട്ടപ്പന ടി.ബി. ജംഗ്ഷനില്‍ സംഗമിക്കും. മഹാശോഭായാത്ര കട്ടപ്പന ടൗണ്‍ ചുറ്റി അമ്പാടിക്കവല ലക്ഷ്മീനാരായണ ക്ഷേത്രാങ്കണത്തില്‍ സമാപിക്കും. പുളിയന്മലയില്‍ വൈകുന്നേരം അമ്പലമേട് സുബ്രഹ്ണ്യസ്വാമി ക്ഷേത്രത്തില്‍ ആരംഭിച്ച് അന്നപൂര്‍ണ്ണേശ്വരി ക്ഷേത്രത്തില്‍ സമാപിക്കും.

ഉടുമ്പന്നൂര്‍ : സാമൂഹ്യമാറ്റത്തിന് പൈതൃകത്തിന്റെ വീണ്ടെടുപ്പ് എന്ന സന്ദേശവുമായി അഷ്ടമിരോഹിണിയെ വരവേല്‍ക്കാന്‍ ഉടുന്ബന്നൂരില്‍ ഒരുക്കങ്ങള്‍ പൂര്‍ത്തിയായി. ബാലഗോകുലം ഉടുമ്പന്നൂര്‍ മണ്ഡലത്തിന്റെയും വിവിധ ഹൈന്ദവ സംഘടനകളുടേയും സംയുക്ത ആഭിമുഖ്യത്തില്‍ മലയിഞ്ചി പാറയില്‍ ക്ഷേത്രം, തട്ടക്കുഴ മഹാദേവ ധര്‍മ്മശാസ്താ ക്ഷേത്രം, ഇടമറുക് പാറേക്കാവ് ക്ഷേത്രം, അമയപ്ര ശ്രീമഹാദേവ ക്ഷേത്രം എന്നീ ക്ഷേത്രങ്ങളില്‍ നിന്നുള്ള ശോഭായാത്രകള്‍ ഉടുമ്പന്നൂര്‍ ടൗണില്‍ സംഗമിച്ച് ഉടുമ്പന്നൂര്‍ തൃക്കയില്‍ മഹാദേവ ക്ഷേത്രത്തില്‍ സമാപിക്കും. തുടര്‍ന്ന് ഉറിയടി, ദീപാരാധന, രാത്രി 12.5ന് അവതാര പൂജ എന്നിവ നടക്കും.

തെക്കുംഭാഗം : തെക്കുംഭാഗം ശ്രീ ധര്‍മ്മശാസ്താ ക്ഷേത്രത്തില്‍ ശ്രീകൃഷ്ണജയന്തി ആഘോഷം തെക്കുംഭാഗം ബാലഗോകുലത്തിന്റെ ആഭിമുഖ്യത്തില്‍ നടക്കും. വൈകുന്നേരം ക്ഷേത്രാങ്കണത്തില്‍ നിന്നും 3.30ന് ആരംഭിക്കുന്ന മഹാശോഭായാത്രയില്‍ കൃഷണരാധ വേഷധാരികളായ ബാലിക ബാലന്‍മാര്‍ പങ്കെടുക്കും. നിശ്ചല ദൃശ്യങ്ങളുടെ അകമ്പടിയോടെ തൊടുപുഴ ശ്രീകൃഷ്ണസ്വാമി ക്ഷേത്രത്തില്‍ 5.30 ശോഭായാത്ര എത്തിച്ചേരും.

അടിമാലി : അടിമാലിയില്‍ ശാന്തിഗിരി മഹാദേവ ക്ഷേത്രത്തില്‍ നിന്നും രാവിലെ 9.30ന് ആരംഭിക്കുന്ന ശോഭയാത്ര അടിമാലി ടൗണ്‍ ചുറ്റി തിരിച്ച് ക്ഷേത്രത്തില്‍ സമാപിക്കും. ഓടക്കുഴലേന്തിയ അമ്പാടിക്കണ്ണന്മാര്‍ക്ക് പൂത്താലമേന്തിയ ബാലികമാര്‍ അകമ്പടി സേവിക്കും. നാടന്‍കലാരൂപങ്ങളും വാദ്യഘോഷങ്ങളും യാത്രയ്ക്ക് കൊഴുപ്പേകും. കല്ലാര്‍കുട്ടി ആല്‍പ്പാറ ദേവീക്ഷേത്രത്തില്‍ വിപുലമായ പരിപാടികളോടെ ശ്രീകൃഷ്ണജയന്തി ആഘോഷം നടക്കും. അഞ്ചാം മൈലില്‍ തയ്യാറാക്കിയിരിക്കുന്ന പന്തലില്‍ നിന്നും രാവിലെ 9.30ന് ആരംഭിക്കുന്ന ശോഭായാത്രയില്‍ ഓടക്കുഴലേന്തി പീതാംബരധാരികളായ ബാലികാബാലന്മാര്‍ പങ്കെടുക്കും. ശോഭയാത്രയ്ക്ക് ശേഷം പ്രസാദവിതരണം നടക്കും. ഇരുമ്പുപാലത്തുനിന്നും ആരംഭിക്കുന്ന ശോഭായാത്രയില്‍ ഉണ്ണിക്കണ്ണന്മാര്‍ക്ക് അകമ്പടിയായി വാദ്യഘോഷാദികളും താലപ്പൊലിയും ഉണ്ടാകും. പത്താംമൈല്‍ ദേവീക്ഷേത്രത്തില്‍ ശോഭയാത്ര സമാപിക്കും. ആയിരമേക്കര്‍ കല്ലമ്പലം ദേവീക്ഷേത്രത്തില്‍ നിന്നും ഉണ്ണികണ്ണന്മാര്‍ പങ്കെടുക്കുന്ന ശോഭയാത്ര ഇരുന്നൂറേക്കറിലെത്തി തിരികെ ക്ഷേത്രത്തില്‍ സമാപിക്കും. മാങ്കടവ് ദേവീക്ഷേത്രത്തിലെ ശോഭായാത്ര മാങ്കടവ് ശ്രീദേവി എല്‍.പി. സ്‌കൂളില്‍ നിന്നും ആരംഭിച്ച് ക്ഷേത്രത്തില്‍ സമാപിക്കും. ഉണ്ണിക്കണ്ണന്മാര്‍ക്ക് പൂത്താലമേന്തിയ ബാലികമാരും വാദ്യമേളങ്ങളും അകമ്പടിസേവിയ്ക്കും. ശോഭായാത്രയ്ക്ക് ശേഷം പ്രസാദവിതരണം നടക്കും.
    
</TEXT>
</DOC>