<DOC>
<DOCNO>114052101660.utf8</DOCNO>
<TEXT>


           ചെക്ഡാമിന്റെ  ഉദ്ഘാടനം നാളെ    

Wednesday 21 May 2014 10:06 pm IST

        
മുണ്ടക്കയം: വേലനിലത്തു നിര്‍മാണം പൂര്‍ത്തിയാക്കിയ ചെക്ഡാമിന്റെ ഉദ്ഘാടനം 23ന് നടക്കുമെന്ന് മുന്‍ എംഎല്‍എ കെ.വി.കുര്യന്‍, കണ്‍വീനര്‍ കെ.പി.നാസ്സര്‍ദീന്‍ എന്നിവര്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ അറിയിച്ചു. വേലനിലം കുടിവെളള പദ്ധതി വിപുലീകരണത്തിന്റെ ഭാഗമായാണ് ചെക്ക് ഡാം നിര്‍മാണം നടത്തിയിരിക്കുന്നത്.2005ല്‍ നിര്‍മാണം ആരംഭിച്ച പദ്ധതി 2006ല്‍ ജലവിതരണം ആരംഭിച്ചു.മലമുകളിലെ ഓലിയില്‍ നിന്നും സംഭരിക്കുന്ന വെളളം പൈപ്പു വഴി വേലനിലത്ത് എത്തിച്ച 387 കുടുംബങ്ങള്‍ക്ക് വെളളം എത്തിച്ചു നല്‍കുകയാണ്. തികച്ചും ജനകീയ കമ്മറ്റിയുടെ നേതൃത്വത്തില്‍ നടത്തുന്ന ഈ പദ്ധതിക്കു ജനകീയ സഹകരണം നല്ലരീതിയില്‍ ലഭിക്കുന്നുവെന്നതാണ് വിജയത്തിനു കാരണമെന്ന് ഭാരവാഹികള്‍ പറഞ്ഞു.
23ന് നാലിനു വേലനിലത്തു നടക്കുന്ന സമ്മേളനത്തില്‍ ചെക്ക് ഡാമിന്റെ ഉദ്ഘാടനം മന്ത്രി പി.ജെ.ജോസഫ് നിര്‍വ്വഹിക്കും.സര്‍ക്കാര്‍ ചീഫ് വിപ് പി.സി.ജോര്‍ജ് അധ്യക്ഷത വഹിക്കുന്ന യോഗത്തില്‍ ആന്റോ ആന്റണി എം.പി.മുഖ്യ പ്രഭാഷണം നടത്തും.മുന്‍ എം.പി.മാരായ ജോര്‍ജ് ജെ.മാത്യു,പി.സി.തോമസ്,മുന്‍ എം.എല്‍.എ, കെ.ജെ..തോമസ്,മറ്റ് ജനപ്രതിനിധികള്‍ തുടങ്ങിയവര്‍ പങ്കെടുക്കും.വാര്‍ത്ത സമ്മേളനത്തില്‍ തോമസ് മുക്കാടന്‍,ഷുക്കൂര്‍ കുതിരംകാവില്‍,തോമസ് തണ്ണീര്‍മുക്കത്ത്്,വല്‍സമ്മ തോമസ് എന്നിവരും പങ്കെടുത്തു.

    
</TEXT>
</DOC>