<DOC>
<DOCNO>114050998257.utf8</DOCNO>
<TEXT>


           സിപിഎം നേതാക്കള്‍ക്കെതിരെ ലൈംഗികാപവാദങ്ങള്‍ തുടര്‍ക്കഥയാകുന്നു    

Friday 9 May 2014 10:31 pm IST

ആലപ്പുഴ: തുടര്‍ച്ചയായി നേതാക്കള്‍ക്കെതിരെ ഉയരുന്ന ലൈംഗീകാപവാദങ്ങള്‍ സിപിഎമ്മിനെ പ്രതിസന്ധിയിലാക്കുന്നു. പല സംഭവങ്ങളും ഉന്നത നേതൃത്വം ഇടപെട്ട്‌ ഒതുക്കി തീര്‍ക്കുന്നുണ്ടെങ്കിലും പുതിയ ആരോപണങ്ങള്‍ ഉയര്‍ന്നു വരുന്നതാണ്‌ പ്രതിസന്ധി സൃഷ്ടിക്കുന്നത്‌.
കണ്ണൂരില്‍ ജില്ലാ സെക്രട്ടറി പി. ശശിക്കെതിരെ നടപടിയെടുത്ത്‌ മുഖം രക്ഷിച്ചെങ്കിലും ആലപ്പുഴയടക്കമുള്ള ജില്ലകളില്‍ ആരോപണ വിധേയരായവരെ സംരക്ഷിക്കുന്ന നിലപാടാണ്‌ നേതൃത്വം സ്വീകരിക്കുന്നത്‌. പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ കയ്യോടെ പിടിച്ച നേതാക്കളെ പോലും ഉന്നതര്‍ സംരക്ഷിച്ച സംഭവവുമുണ്ട്‌. കഴിഞ്ഞ തെരഞ്ഞെടുപ്പ്‌ പ്രചരണ വേളയില്‍ ജില്ലാ കമ്മറ്റിയംഗത്തെ ഡിവൈഎഫ്‌ഐക്കാര്‍ അര്‍ധരാത്രിയില്‍ ഒരു വീട്ടില്‍ നിന്ന്‌ പിടികൂടിയെങ്കിലും നടപടിയൊന്നും സ്വീകരിച്ചില്ല. പ്രദേശത്തെ വിവാദമായ വീട്ടില്‍ നിന്നാണ്‌ നേതാവിനെ അണികള്‍ പിടികൂടി തടഞ്ഞുവച്ചത്‌.
ജില്ലാ നേതാവ്‌ സ്ഥലത്തെത്തിയാണ്‌ ഇയാളെ രക്ഷപ്പെടുത്തി കൊണ്ടുപോയത്‌. തെരഞ്ഞെടുപ്പ്‌ കാലമായതിനാല്‍ വിവരം പുറത്തറിയിക്കരുതെന്ന്‌ ജില്ലാ നേതാവ്‌ അണികള്‍ക്ക്‌ കര്‍ശന നിര്‍ദേശം നല്‍കിയിരുന്നു. ആരോപണ വിധേയനായ നേതാവിനെതിരെ നടപടിയെടുക്കുമെന്ന്‌ അന്ന്‌ ഉറപ്പും നല്‍കി. തെരഞ്ഞെടുപ്പിന്‌ ശേഷം നടന്ന ജില്ലാ കമ്മറ്റി യോഗത്തില്‍ ഈ വിഷയം ഉയര്‍ന്നു വരികയും അന്വേഷിക്കാനായി ഏകാംഗ കമ്മിഷനെ നിയോഗിക്കുകയും ചെയ്തു. അണികള്‍ക്ക്‌ നടപടിയെടുക്കാമെന്ന്‌ ഉറപ്പ്‌ നല്‍കി ആരോപണ വിധേയനെ സംരക്ഷിച്ച നേതാവിനെ തന്നെയാണ്‌ പാര്‍ട്ടി അന്വേഷണ കമ്മിഷനായി നിയോഗിച്ചത്‌. ഇതോടെ അന്വേഷണവും വഴിയാധാരമായി.
പിന്നീട്‌ വാദി പ്രതിയായി മാറുന്ന സംഭവങ്ങളാണ്‌ അരങ്ങേറിയത്‌. ആരോപണ വിധേയനായ നേതാവ്‌ രാത്രിയില്‍ തെരഞ്ഞെടുപ്പ്‌ കാര്യങ്ങള്‍ ചര്‍ച്ച ചെയ്യാന്‍ എത്തിയതെന്നാണ്‌ വീട്ടുകാരും ആരോപണ വിധേയനും പ്രചരിപ്പിക്കുന്നത്‌. ഇതുസംബന്ധിച്ച്‌ സംസ്ഥാന സെക്രട്ടറിക്കും ഇവര്‍ പരാതി അയച്ചു. ഇതോടെ നേതാവിനെ കയ്യോടെ പിടികൂടിയ സഖാക്കള്‍ വെട്ടിലായിരിക്കുകയാണ്‌. 
നേരത്തെ കൊല്ലം ജില്ലയിലും പാര്‍ട്ടി പത്രത്തിന്റെ ചുമതലയുള്ള നേതാവിനെതിരെ സ്ത്രീ വിഷയത്തില്‍ ആരോപണമുയര്‍ന്നിരുന്നെങ്കിലും ഒടുവില്‍ അന്വേഷണ കമ്മിഷന്‍ പരാതിക്കാര്‍ക്കെതിരെ നടപടിയെടുക്കണമെന്ന്‌ നിര്‍ദേശിക്കുകയായിരുന്നു. കണ്ണൂരില്‍ വിവാദ നായകനായ സംസ്ഥാന നേതാവിനെതിരെ ഉയര്‍ന്ന ലൈംഗീകാരോപണങ്ങളുടെയും ഗതി ഇതുതന്നെയാകാനാണ്‌ സാധ്യതയെന്ന്‌ പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ തന്നെ ചൂണ്ടിക്കാട്ടുന്നു. 
നടപടിയെടുക്കാനാണെങ്കില്‍ എല്ലാ ജില്ലകളിലും പ്രമുഖ നേതാക്കള്‍ക്കെതിരെ നടപടിയെടുക്കേണ്ട ഗതികേട്‌ പാര്‍ട്ടിക്കുണ്ടാകുമെന്നും, അതിനാല്‍ ആരോപണങ്ങള്‍ ഒതുക്കിത്തീര്‍ക്കാന്‍ വിഭാഗീയത മറന്ന്‌ നേതൃത്വം ഈ വിഷയത്തില്‍ ഒറ്റക്കെട്ടാകുന്ന ദുരവസ്ഥയാണുള്ളതെന്നും അണികള്‍ പറയുന്നു.
    
</TEXT>
</DOC>