<DOC>
<DOCNO>114060706127.utf8</DOCNO>
<TEXT>


           നെല്ലുവില വൈകുന്നു: രണ്ടാംകൃഷി അവതാളത്തില്‍    

Saturday 7 June 2014 10:22 pm IST

        ആലപ്പുഴ: നെല്ലുവില കര്‍ഷകര്‍ക്ക്‌ നല്‍കാന്‍ വൈകുന്നത്‌ രണ്ടാംകൃഷിയെ ബാധിക്കുന്നു. കാര്‍ഷിക കലണ്ടര്‍ പ്രകാരം രണ്ടാംകൃഷിക്ക്‌ വിത്ത്‌ വിതയ്ക്കേണ്ട സമയം ഏറെ വൈകി. പുഞ്ചക്കൃഷിയുടെ നെല്ല്‌ വില ഇതുവരെ ലഭിക്കാത്തതാണ്‌ കര്‍ഷകരെ ബുദ്ധിമുട്ടിലാക്കിയിരിക്കുന്നത്‌. 
കിലോയ്ക്ക്‌ 18 രൂപ നല്‍കിയായിരുന്നു മാര്‍ച്ച്‌ വരെ സപ്ലൈകോ നെല്ല്‌ സംഭരിച്ചിരുന്നത്‌. കേന്ദ്രസര്‍ക്കാര്‍ 13.1 രൂപയും സംസ്ഥാന സര്‍ക്കാര്‍ 4.9 രൂപയുമാണ്‌ നല്‍കേണ്ടത്‌. അടുത്തിടെ വില 19 രൂപയാക്കിയതും സംസ്ഥാന വിഹിതം 5.9 രൂപയാക്കി ഉയര്‍ത്തുകയും ചെയ്തെങ്കിലും ഈ തുക നല്‍കുന്നതില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ ഗുരുതര വീഴ്ചയാണ്‌ വരുത്തിയത്‌. കേന്ദ്രവിഹിതം ലഭിച്ചിട്ടും സംസ്ഥാന വിഹിതം നല്‍കുന്നതില്‍ അലംഭാവം കാട്ടുകയാണ്‌. ഈ സാഹചര്യത്തില്‍ നിയമസഭാ സമ്മേളനം തുടങ്ങുന്ന ഒമ്പതിന്‌ സെക്രട്ടറിയേറ്റ്‌ പടിക്കല്‍ സമരം അനുഷ്ഠിക്കാന്‍ കര്‍ഷകര്‍ ഒരുങ്ങുകയാണ്‌. അന്നേദിവസം രാവിലെ 10ന്‌ കുട്ടനാട്‌ പാഡി ഓഫീസിന്‌ മുന്നിലും കര്‍ഷകര്‍ നിരാഹാരം കിടക്കും. 
ഇത്തവണ കുട്ടനാട്ടില്‍ പതിനായിരത്തോളം ഹെക്ടറില്‍ രണ്ടാംകൃഷി ചെയ്യുന്നതിനാണ്‌ ലക്ഷ്യമിട്ടിട്ടുള്ളത്‌. കഴിഞ്ഞ വര്‍ഷം വരെ നെല്‍ വിത്ത്‌ അതത്‌ കൃഷിഭവന്‍ വഴി നല്‍കിയിരുന്നു. എന്നാല്‍ ഇത്തവണ കര്‍ഷകര്‍ രൊക്കം പണം കൊടുത്ത്‌ അംഗീകൃത ഏജന്‍സികളില്‍ നിന്ന്‌ വാങ്ങണമെന്നാണ്‌ കൃഷിഭവനുകളില്‍ നിന്നുള്ള നിര്‍ദേശം. എങ്കില്‍ മാത്രമേ നെല്‍വിത്തിനുള്ള സബ്സിഡി പിന്നീട്‌ കര്‍ഷകരുടെ ബാങ്ക്‌ അക്കൗണ്ടില്‍ ലഭിക്കുകയുള്ളൂ. 
എന്നാല്‍ അംഗീകൃത ഏജന്‍സികളായ കേരളാ സ്റ്റേറ്റ്‌ സീഡ്‌ അതോറിറ്റി, കര്‍ണാടക സ്റ്റേറ്റ്‌ സീഡ്‌ അതോറിറ്റി, നാഷണല്‍ സീഡ്‌ അതോറിറ്റി, കാര്‍ഷിക സര്‍വകലാശാല തുടങ്ങിയവയുടെ പക്കല്‍ നെല്‍വിത്ത്‌ ഇല്ലെന്ന്‌ അറിയിച്ചു കഴിഞ്ഞു. ഈ സാഹചര്യത്തില്‍ വന്‍ വിലകൊടുത്ത്‌ സ്വകാര്യ ഏജന്റുമാരില്‍ നിന്നും വിത്ത്‌ വാങ്ങേണ്ട ഗതികേടിലാണ്‌ കര്‍ഷകര്‍.
    
</TEXT>
</DOC>