<DOC>
<DOCNO>114031984610.utf8</DOCNO>
<TEXT>


           റയലും ചെല്‍സിയും ക്വാര്‍ട്ടറില്‍    

Wednesday 19 March 2014 10:08 pm IST

മാഡ്രിഡ്‌: സ്വന്തം തട്ടകത്തിലെ ഗംഭീര വിജയങ്ങളുമായി റയല്‍ മാഡ്രിഡും ചെല്‍സിയും ചാമ്പ്യന്‍ ലീഗ്‌ ഫുട്ബോളിന്റെ ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ പ്രവേശിച്ചു. ആദ്യപാദത്തില്‍ ഷാല്‍ക്കെയെ ഒന്നിനെതിരെ ആറ്‌ ഗോളുകള്‍ക്ക്‌ തോല്‍പ്പിച്ചിരുന്ന റയല്‍ മാഡ്രിഡ്‌ സാന്റിയാഗോ ബെര്‍ണാബ്യൂവില്‍ നടന്ന രണ്ടാം പാദത്തില്‍ ഒന്നിനെതിരെ മൂന്ന്‌ ഗോളുകള്‍ക്കാണ്‌ കീഴ്പ്പെടുത്തിയത്‌. ഇതോടെ ഇരുപാദങ്ങളിലുമായി രണ്ടിനെതിരെ ഒമ്പത്‌ ഗോളുകളുടെ വിജയം റയല്‍ സ്വന്തമാക്കി. ഇന്നലെ പുലര്‍ച്ചെ അവസാനിച്ച പോരാട്ടത്തില്‍ സൂപ്പര്‍താരം ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോയുടെ ഇരട്ട ഗോളാണ്‌ റയലിന്‌ മികച്ച വിജയം സമ്മാനിച്ചത്‌. മത്സരത്തിനിടെ റയലിന്റെ ജീസ്ക്ക്‌ പരിക്കേറ്റത്‌ തിരിച്ചടിയായി. കാല്‍മുട്ടിന്‌ പരിക്കേറ്റ ജീസ്ക്ക്‌ സീസണിലെ ബാക്കിയുള്ള മത്സരങ്ങളില്‍ പുറത്തിരിക്കേണ്ടിവരും.
സ്റ്റാംഫോര്‍ഡ്‌ ബ്രിഡ്ജില്‍ നടന്ന മറ്റൊരു മത്സരത്തില്‍ കരുത്തരായ ചെല്‍സി മറുപടിയില്ലാത്ത രണ്ട്‌ ഗോളുകള്‍ക്ക്‌ തുര്‍ക്കി ക്ലബ്‌ ഗലറ്റസരെ തകര്‍ത്താണ്‌ അവസാന എട്ടില്‍ ഇടംപിടിച്ചത്‌. ആദ്യപാദത്തില്‍ 1-1ന്‌ സമനില പാലിച്ച ചെല്‍സി ഇരുപാദങ്ങളിലുമായി 3-1ന്റെ വിജയമാണ്‌ സ്വന്തമാക്കിയത്‌. ചെല്‍സിക്ക്‌ സാമുവല്‍ ഏറ്റവും ഗാരി കാഹിലുമാണ്‌ ഗോളുകള്‍ നേടിയത്‌.
ലോകഫുട്ബോളര്‍ ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോയുടെ ഇരട്ടഗോള്‍ മികവിലായിരുന്നു ഷാല്‍ക്കെയെ മുക്കി റയല്‍ അവസാന എട്ടിലേക്ക്‌ മുന്നേറിയത്‌. ഇരുപതാം മിനിറ്റില്‍ ബെയ്‌ല്‌ നല്‍കിയ പാസിലൂടെ റൊണാള്‍ഡോ റയലിനെ മുന്നിലെത്തിച്ചു. ഒന്‍പത്‌ മിനിറ്റിനകം ഷാല്‍ക്കെ തിരിച്ചടിച്ചു. ബോക്സിനു പുറത്തു നിന്നും ഹൂഗ്ലാന്റ്‌ തൊടുത്ത ഷോട്ട്‌ റയല്‍ പ്രതിരോധത്തില്‍ തട്ടി പോസ്റ്റിലേക്ക്‌ കയറിയപ്പോള്‍ ഗോളി ഇകര്‍ കസീയസ്‌ നിസ്സഹായനായിരുന്നു. പിന്നീട്‌ നിരവധി തവണ റയല്‍ എതിര്‍ ബോക്സിലേക്ക്‌ പന്തുമായി കുതിച്ചെങ്കിലും ആദ്യപകുതിയില്‍ ലീഡ്‌ ഉയര്‍ത്താന്‍ കഴിഞ്ഞില്ല. റൊണാള്‍ഡോയും ബെയ്‌ലും ഉള്‍പ്പെട്ട റയല്‍ മുന്നേറ്റ നിര അവസരങ്ങള്‍ പാഴാക്കുന്നതില്‍ മത്സരിച്ചു. 
രണ്ടാം പകുതിയുടെ തുടക്കത്തിലും റയലിന്റെ മുന്നേറ്റമായിരുന്നു. തുടര്‍ച്ചയായ മുന്നേറ്റങ്ങള്‍ക്കൊടുവില്‍ 74-ാ‍ം മിനിറ്റില്‍ റയല്‍ ലീഡ്‌ ഉയര്‍ത്തി. ഒറ്റക്കുള്ളൊരു മുന്നേറ്റത്തിലൂടെ റൊണാള്‍ഡോ റയലിനു ഒരിക്കല്‍ കൂടി ലീഡു സമ്മാനിച്ചു. ഈ സീസണില്‍ ക്രിസ്റ്റ്യാനോയുടെ 41-ാ‍ം ഗോളായിരുന്നു ഇത്‌. ചാമ്പ്യന്‍സ്‌ ലീഗിലെ 13-ാ‍ം ഗോളും. തൊട്ടടുത്ത മിനിറ്റില്‍ അല്‍വാരോ മൊറാട്ട റയലിന്റെ പട്ടിക പൂര്‍ത്തിയാക്കി. ബെയ്‌ല്‌ നല്‍കിയ പാസ്‌ മൊറാട്ട ഗോളിലേക്ക്‌ തിരിച്ചു വിട്ടെങ്കിലും ഷാല്‍ക്കെ ഗോളി തട്ടിത്തെറിപ്പിച്ചു. റീബൗണ്ട്‌ പന്ത്‌ പിടിച്ചെടുത്ത റൊണാള്‍ഡോ ഏറെക്കുറെ അസാധ്യമായ ആംഗിളില്‍ നിന്ന്‌ ഉതിര്‍ത്ത കനത്ത ഇടംകാലന്‍ ഷോട്ട്‌ ക്രോസ്ബാറില്‍ത്തട്ടിത്തെറിച്ചു. ഇത്തവണ പന്ത്‌ കിട്ടിയ മൊറാട്ട ലക്ഷ്യം തെറ്റാതെ പന്ത്‌ ജര്‍മ്മന്‍ വലയിലെത്തിച്ചു.
സ്റ്റാംഫോര്‍ഡ്‌ ബ്രിഡ്ജില്‍ ഗലറ്റ്സരക്കെതിരെ എതിരില്ലാത്ത രണ്ട്‌ ഗോളിനായിരുന്നു ചെല്‍സിയുടെ വിജയം. മത്സരത്തില്‍ ഒരിക്കല്‍ പോലും ഗോള്‍ വല ലക്ഷ്യം വെച്ച്‌ തുര്‍ക്കി ക്ലബ്‌ താരങ്ങള്‍ ഷോട്ട്‌ ഉതിര്‍ക്കാന്‍ പോലും കഴിഞ്ഞില്ല. അതേസമയം ചെല്‍സി 9 ഷോട്ടുകളാണ്‌ ഉതിര്‍ത്തത്‌. മത്സരം ആരംഭിച്ച്‌ നാലാം മിനിറ്റില്‍ തന്നെ നീലപ്പട മുന്നിലെത്തി. വലതുഭാഗത്തുനിന്നും ഓസ്കര്‍ നല്‍കിയ പാസ്‌ സ്വീകരിച്ച്‌ ബോക്സിനുള്ളില്‍ നിന്നും എറ്റു തൊടുത്ത ഷോട്ട്‌ ഗോളിയുടെ കയ്യില്‍ തട്ടി വലയില്‍ കയറുകയായിരുന്നു. പിന്നീട്‌ 42-ാ‍ം മിനിറ്റില്‍ ചെല്‍സി രണ്ടാം ഗോളും നേടി. ഇത്തവണ ഗാരി കാഹിലാണ്‌ ലക്ഷ്യം കണ്ടത്‌. ഫ്രാങ്ക്‌ ലംപാര്‍ഡിന്റെ ക്രോസില്‍ നിന്ന്‌ ജോണ്‍ ടെറി ഉതിര്‍ത്ത ഹെഡ്ഡര്‍ ഗലറ്റസരെ ഗോള തട്ടിയകറ്റിയെങ്കിലും പന്ത്‌ പിടിച്ചെടുത്ത്‌ കാഹില്‍ പായിച്ച ക്ലോസ്‌ റേഞ്ച്‌ ഷോട്ട്‌ അനായാസം ഗോളിയെ കീഴടക്കി.
    
</TEXT>
</DOC>