<DOC>
<DOCNO>114050697327.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 184    

Tuesday 6 May 2014 7:21 pm IST

ശ്ലോകം : 86
ഭീഷ്മദ്രോണദ്രൗണീകര്‍ണാദ്യഗ്നിജ്വാലാപ്രകാമകഃ
കുചേലപത്നീദാരിദ്ര്യദുഃഖാധാവിമോചകഃ
നാമം : 367. ഭീഷ്മദ്രോണദ്രൗണീകര്‍ണ്ണാദ്യഗ്നിജ്വാലാപ്രശാമകഃ - ഭീഷ്മര്‍, ദ്രോണര്‍, അശ്വത്മാവ്‌, കര്‍ണന്‍ തുടങ്ങിയ അഗ്നിജ്വാലകളെ ശമിപ്പിച്ചവന്‍.
കുരുക്ഷേത്രയുദ്ധത്തില്‍ പാണ്ഡവര്‍ക്ക്‌ നേരിടേണ്ടിവന്ന അതിശക്തരും വീരരുമായ ചിലരുടെ പേരുകളാണ്‌ നാമത്തില്‍ പരാമര്‍ശിക്കുന്നത്‌. കൗരവസേനയു ടെ നായകരായി യുദ്ധം നയിച്ചവരില്‍ ശല്യരുടെ പേര്‌ നാമത്തില്‍ ഉള്‍പ്പെടുത്തിയിട്ടില്ലെങ്കിലും 'ആദി' എന്നപദം അദ്ദേഹത്തെയും അതുപോലെ ശക്തരായ മറ്റുവീരന്മാരെയും നിര്‍ദ്ദേശിക്കുന്നതായി കരുതാം. കൗരവരുടെയും പാണ്ഡവരുടെയും പിതാമഹനായ ഭീഷ്മര്‍, കൗരവരെയും പാണ്ഡവരെയും ആയുധവിദ്യ അഭ്യസിപ്പിച്ച ദ്രോണര്‍, ദ്രോണരുടെ മകനായ അശ്വത്ഥാമാവ്‌, സൂര്യപുത്രനും അപരാജിതനുമായ കര്‍ണന്‍ തുടങ്ങി കൗരവപക്ഷത്തുള്ള വീരന്മാരെ അഗ്നിജ്വാലകളായി നാമം അവതരിപ്പിക്കുന്നു. വനത്തില്‍ പടര്‍ന്നെരിയുന്ന കാട്ടുതീ അതിനടുത്തെത്തുന്നവരെ എരിച്ചുകളയും. ആ അഗ്നിജ്വാലകളെ അണച്ചുകളഞ്ഞത്‌ ശ്രീകൃഷ്ണന്റെ സാമര്‍ഥ്യമാണ്‌. ഓരോരുത്തരെയും കീഴ്പ്പെടുത്താന്‍ ഉപയോഗിച്ച തന്ത്രങ്ങള്‍ മഹാഭാരതത്തില്‍ പ്രതിപാദിച്ചിട്ടുള്ളത്‌ ഇവിടെ ആവര്‍ത്തിക്കുന്നില്ല. ശ്രീകൃഷ്ണന്‍ എന്ന തേരാളി ഇല്ലാതിരുന്നെങ്കില്‍ പാണ്ഡവര്‍ക്ക്‌ യുദ്ധം ജയിക്കാന്‍ കഴിയുമായിരുന്നില്ല. (346 മുതല്‍ 367 വരെയുള്ള നാമങ്ങള്‍ പാണ്ഡവരുമായി ബന്ധപ്പെട്ട കാര്യങ്ങളാണ്‌ കുറിക്കുന്നത്‌.)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>