<DOC>
<DOCNO>114011167449.utf8</DOCNO>
<TEXT>


           ലോകകപ്പ്‌ ട്രോഫി ചിലിയില്‍    

Saturday 11 January 2014 9:19 pm IST

        പ്രചാരണ പരിപാടിയുടെ ഭാഗമായ ആഗോള പര്യടനത്തിലുള്ള ലോകകപ്പ്‌ ട്രോഫി ലാറ്റിനമേരിക്കയിലേക്ക്‌ പ്രവേശിച്ചു. ഇന്നലെ ചിലിയില്‍ എത്തിച്ചേര്‍ന്ന ട്രോഫി ഇനിയുള്ള 23 ദിവസം ലാറ്റിനമേരിക്കയെ ചുറ്റി സഞ്ചരിക്കും. അര്‍ജന്റീന, ഉറുഗ്വെ, പരാഗ്വെ, ബൊളീവിയ, പെറു, ഇക്വഡോര്‍, കൊളംബിയ, വെനസ്വേല എന്നിവിടങ്ങളില്‍ ട്രോഫിക്ക്‌ സ്വീകരണം നല്‍കും.
ലാറ്റിനമേരിക്കന്‍ രാജ്യങ്ങള്‍ ഒമ്പത്‌ തവണ അമൂല്യമായ ആ ട്രോഫിയില്‍ മുത്തമിട്ടിട്ടുണ്ട്‌. എന്നിരുന്നാലും ഇത്തവണ ബ്രസീലിലാണ്‌ ലോകകപ്പ്‌ എന്നതിനാല്‍ ട്രോഫിക്ക്‌ ലഭിക്കുന്ന വരവേല്‍പ്പിന്റെ പൊലിമയേറുമെന്ന്‌ വിലയിരുത്തപ്പെടുന്നു. 
ഏഷ്യന്‍ പര്യടനം വന്‍ വിജയമായത്‌ സംഘാടകരുടെ ആവേശമേറ്റിക്കഴിഞ്ഞു. പുതുവത്സര വേളയില്‍ വിയറ്റ്നാമികളുടെ കണ്ണിനു കുളിരേകിയ ട്രോഫി മലേഷ്യയും ഇന്തോനേഷ്യയും കടന്നു ലാറ്റിനമേരിക്കയില്‍ പ്രവേശിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>