<DOC>
<DOCNO>114092520526.utf8</DOCNO>
<TEXT>


           ഇഷ്ടദേവതാ ഭജനത്തിന്റെ പ്രാധാന്യം    

Thursday 25 September 2014 9:48 am IST

ഇഷ്ടദേവതാഭജനത്തിന്റെ പ്രാധാന്യത്തെക്കുറിച്ച് ആചാര്യന്മാരെല്ലാം ഊന്നിപറഞ്ഞിട്ടുണ്ട്. തന്ത്രശാസ്ത്രത്തിന്റെ അടിസ്ഥാനം തന്നെ ഇഷ്ടദേവതോപാസനയാണ്. ഒരു വ്യക്തിയുടെ ജാതകം സൂക്ഷ്മമായി പരിശോധിച്ച് ഇഷ്ടദേവതയേതെന്നു നിര്‍ണ്ണയിച്ച് നിത്യവും ആ ദേവതയെ ഭജിക്കുന്നത് എല്ലാ ഗ്രഹദോഷങ്ങള്‍ക്കും പരിഹാരമാണ്. സദാ ഇഷ്ടദേവതയെ സ്മരിക്കുന്നതുതന്നെ ആ ദേവചൈതന്യം മനസ്സില്‍ ഉണരുന്നതിനു കാരണമാകും. തന്റെ ഇഷ്ടദേവതയെ എപ്പോഴും തന്നെ കാത്തുകൊള്ളുമെന്ന ദൃഢവിശ്വാസം തന്നെ ഒരു വ്യക്തിയുടെ ഇച്ഛാശക്തി ആവോളം വര്‍ദ്ധിക്കുന്നതിനു സഹായിക്കുന്നു. സന്ദിഗ്ദ്ധഘട്ടങ്ങളെ നേരിടുന്നതിനുള്ള മാനസികമായ കരുത്ത് ഒരാള്‍ക്കു നേടിക്കൊടുക്കുന്നതില്‍ ഇഷ്ടദേവതാഭജനം തെല്ലൊന്നുമല്ല സഹായിക്കുന്നത്.

അസ്ഥിരചിത്തനായ ഒരു വ്യക്തിയെ ശ്രദ്ധിക്കുക. ജീവിതത്തില്‍ ഒരു പ്രശ്‌നം വരുമ്പോള്‍ അയാള്‍ ജ്യോത്സ്യനിര്‍ദ്ദേശമനുസരിച്ചോ മറ്റോ ഏതെങ്കിലും ദര്‍ശനം നടത്തുന്നു. വഴിപാടുകള്‍ കഴിക്കുന്നു. അതോടെ പ്രശ്‌നപരിഹാരമുണ്ടാകുമെന്നാണ് അയാള്‍ വിശ്വാസിക്കുന്നത്. പ്രശ്‌നപരിഹാരമുണ്ടായില്ലെങ്കില്‍ മറ്റൊരു ജ്യോത്സ്യനെ കാണുന്നു. മറ്റൊരു ക്ഷേത്രത്തില്‍ പിന്നേയും വഴിപാടു കഴിക്കുന്നു. ഇങ്ങനെ ഒരു ദേവതയില്‍ നിന്നു മറ്റൊരു ദേവതയിലേക്ക് അല്ലെങ്കില്‍ ഒരുക്ഷേത്രത്തില്‍നിന്ന് മറ്റൊരു ക്ഷേത്രത്തിലേക്ക് അയാള്‍ മാറിമാറി എത്തപ്പെടുന്നു. പൂര്‍ണമായി ഫലം കാണുന്നത് ചുരുക്കമായിരിക്കും. ഇവിടെ ഐതിഹ്യമാലയിലെ പ്രസിദ്ധമായ ഒരു ഐതിഹ്യമാണ് ഓര്‍മ്മയില്‍ വരുന്നത്. '' പറയിപെറ്റ പന്തിരുകുലം'' എന്ന അധ്യായത്തിലാണ് ഈ ഐതിഹ്യം.

പെരുന്തച്ചന്‍ ഒരുദിവസം തന്റെ സഹോദരനായ അഗ്നിഹോത്രിയെ കാണാന്‍ അദ്ദേഹത്തിന്റെ ഇല്ലത്തുചെന്നു. ശ്രാദ്ധമൂട്ടുന്ന ദിവസങ്ങളിലല്ലാതെ പെരുന്തച്ചന്‍ ഇല്ലത്തിനുള്ളില്‍ പ്രവേശിക്കാറില്ല. അന്നും അദ്ദേഹം പുറത്തു കാത്തിരുന്നു. ഭൃത്യന്‍ പുറത്തുവന്ന് അഗ്നിഹോത്രി സഹ്രസ്രാവൃത്തി കഴിക്കുകയാണെന്നു പറഞ്ഞു. അതുകേട്ട് പെരുന്തച്ചന്‍ നിലത്ത് ഒരു ചെറിയ കുഴി കുഴിച്ചു. കുറച്ചുസമയം കഴിഞ്ഞ് അനേ്വഷിച്ചപ്പോള്‍ അഗ്നിഹോത്രി ആദിത്യനമസ്‌ക്കാരം ചെയ്യുകയായിരുന്നു. അപ്പോഴും പെരുന്തച്ചന്‍ മറ്റൊരു കുഴി കുഴിച്ചു. പിന്നെ ഗണപതിഹോമം, വിഷ്ണുപൂജ, ശിവപൂജ, സാളഗ്രാമ പുഷ്പാഞ്ജലി ഇങ്ങനെ ഓരോ കര്‍മ്മങ്ങള്‍ നിര്‍വഹിക്കുകയായിരുന്നു അഗ്നിഹോത്രി. അതിനെല്ലാം പെരുന്തച്ചന്‍ ഓരോ കുഴി കുഴിക്കുകയും ചെയ്തു. ഒടുവില്‍ ഉച്ചയോടെ അഗ്നിഹോത്രി പുറത്തുവന്നു. അഗ്നിഹോത്രി ചെയ്ത വിവിധ കര്‍മ്മങ്ങള്‍ക്കനുസരിച്ച് താന്‍ ഇവിടെ കുഴികുഴിച്ചെന്നും എന്നാല്‍ ഒന്നിലും വെള്ളം കണ്ടില്ല എന്നും അതേസമയം ഒരേ കുഴിതന്നെ ആഴത്തില്‍ കുഴിച്ചിരുന്നെങ്കില്‍ ഇതിനകം വെള്ളം കാണാമായിരുന്നുവെന്നും പെരുന്തച്ചന്‍ അഗ്നിഹോത്രിയോടു പറഞ്ഞു. നിരവധി ദേവതകളെ ഉപാസിക്കുന്നതിനുപകരം ഒരു ദേവതയെത്തന്നെ തീവ്രമായി ഉപാസിക്കുന്നതാണ് ഫലസിദ്ധിക്ക് ഉത്തമം എന്ന് ഭംഗ്യന്തരേണ സൂചിപ്പിക്കുകയാണ് ഇവിടെ. ഒരു ദേവതയെ ഇന്നു ഭജിച്ചു. ഫലംകാണാതെ വന്നാല്‍ മറ്റൊരു ദേവതയെ നാളെ ഭജിക്കുന്നു. ഇത് ഫലപ്രദമായ ഒരു പദ്ധതിയല്ല. ഇഷ്ടദേവതയായി ഒരു ദേവതയെ കണ്ടെത്തി നിരന്തരമായി ആ ദേവതയെ ഭജിക്കുക. ഇതാണ് ഏറ്റവും ഉത്തമമായ മാര്‍ഗ്ഗം


</TEXT>
</DOC>