<DOC>
<DOCNO>114030480521.utf8</DOCNO>
<TEXT>


           തമിഴ്‌നാട്ടിലെ ചകിരി ചൈനയ്ക്ക്‌; കയര്‍ കേരളത്തിന്‌    

Tuesday 4 March 2014 8:32 pm IST

ആലപ്പുഴ: തമിഴ്‌നാട്ടില്‍ നിന്നുള്ള ചകിരി ചൈനയ്ക്ക്‌.കയര്‍ കേരളത്തിലേക്ക്‌.ഇതോടെ പണിയില്ലാതായ തൊഴിലാളികള്‍ കൂട്ടത്തോടെ ഈ മേഖല ഉപേക്ഷിക്കുകയാണ്‌.
കയര്‍പിരി തൊഴിലാളികളുടെ കൂലി 300 രൂപയായി സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ചെങ്കിലും ചകിരിയില്ലാതെ എങ്ങനെ കയര്‍ പിരിക്കും... കേരകൃഷി തീരെക്കുറഞ്ഞതിനാല്‍ ആവശ്യത്തിന്‌ ചകിരി ഇവിടെ കിട്ടാനില്ല. ഈ പ്രശ്നം പരിഹരിക്കാന്‍ തമിഴ്‌നാട്ടില്‍ നിന്ന്‌ ചകിരി എത്തിച്ചിരുന്നു. എന്നാല്‍ അവിടെ നിന്നുള്ള ചകിരി ഇപ്പോള്‍ ധാരാളമായി ചൈനയിലേക്ക്‌ കയറ്റി അയക്കുകയാണ്‌. കൂടുതല്‍ വിലകിട്ടുമെന്നതു തന്നെ കാരണം.
അതിനാല്‍ അവിടെ നിന്നും കേരളത്തിലേക്കുള്ള ചികിരി വരവ്‌ കുറഞ്ഞു. കുറഞ്ഞ അളവില്‍ ലഭിക്കുന്ന ചകിരിക്കാവട്ടെ തീ വിലയാണ്‌. ഈ സാഹചര്യത്തില്‍ സ്വകാര്യ മേഖലയില്‍ കയറുല്‍പാദനം പൂര്‍ണമായി നിലച്ചു. ഇത്‌ മുതലെടുക്കാന്‍ തമിഴ്‌നാട്ടില്‍ നിന്ന്‌ ഇവിടുത്തെ വന്‍കിട കയറ്റുമതി സ്ഥാപനങ്ങളിലേക്ക്‌ കയറും എത്തിച്ചു തുടങ്ങി. ഇതോടെ കേരളത്തിന്റെ കുത്തകയായിരുന്ന കയര്‍ മേഖല പൂര്‍ണമായും തമിഴ്‌നാട്‌ കയ്യടക്കുകയാണ്‌.
ചകിരി ക്ഷാമത്തിന്‌ പരിഹാരം കാണാതെ കയര്‍ വ്യവസായത്തിന്‌ പിടിച്ചുനില്‍ക്കാനാവില്ല. കുടുംബശ്രീ അംഗങ്ങളെ നിയോഗിച്ച്‌ തൊണ്ട്‌ സംഭരിക്കുമെന്നും ന്യായവില നല്‍കുമെന്നും തൊണ്ട്‌ സംസ്ക്കരണ കേന്ദ്രങ്ങള്‍ ആരംഭിക്കുമെന്നും സര്‍ക്കാരുകള്‍ പ്രഖ്യാപിച്ചെങ്കിലും ഒന്നും നടന്നിട്ടില്ല.
പള്ളിപ്പുറത്ത്‌ ചെറിയ തോതില്‍ തൊണ്ട്‌ സംസ്ക്കരിച്ച്‌ ചകിരി നിര്‍മാണം ഉണ്ടായിരുന്നതും നിലച്ചു. തമിഴ്‌നാട്‌ ലോബി കനിഞ്ഞില്ലെങ്കില്‍ കേരളത്തിലെ ഒരു കയര്‍ ഫാക്ടറിയും പ്രവര്‍ത്തിക്കില്ല. ഇത്‌ മുതലെടുത്ത്‌ അവര്‍ ചകിരിയുടെ വില കുത്തനെ വര്‍ധിപ്പിക്കുകയാണ്‌. ആറുമാസം മുമ്പ്‌ 30 കിലോയുടെ ഒരു ചകിരിക്കെട്ടിന്‌ 680 രൂപയായിരുന്നു.ഇത്‌ ഇപ്പോള്‍ 840 രൂപയായി . കഴിഞ്ഞ വര്‍ഷം ഫെബ്രുവരിയില്‍ 550 രൂപയായിരുന്നു വില.
കയര്‍പിരിക്കുന്നതിന്‌ ഉണങ്ങിയ ചകിരിയാണ്‌ ലഭിക്കേണ്ടത്‌. എന്നാല്‍ ചൈനയിലേക്ക്‌ നനവുള്ള ചകിരിയും കയറ്റിയയക്കാം. കൂടുതല്‍ തൂക്കവും വിലയും ലഭിക്കുമെന്നതിനാല്‍ കയറ്റുമതി ചെയ്യാനാണ്‌ തമിഴ്‌നാട്ടിലെ ഉല്‍പാദകര്‍ക്ക്‌ താല്‍പര്യം. കൂടിയ വിലയ്ക്ക്‌ ചകിരി വാങ്ങി ഉല്‍പാദിപ്പിക്കുന്ന കയറിന്‌ അതിനനുസരിച്ചുള്ള വിലയും ലഭിക്കുന്നില്ല. വര്‍ധിപ്പിച്ച കൂലി നിരക്കും ഉയര്‍ന്ന ചകിരി വിലയും കാരണം കയറിന്‌ കിലോയ്ക്ക്‌ കുറഞ്ഞത്‌ 59 രൂപയെങ്കിലും ലഭിച്ചാലേ പിടിച്ചുനില്‍ക്കാന്‍ കഴിയുകയുള്ളൂവെന്ന്‌ സ്വകാര്യ കയര്‍ ഉല്‍പാദകര്‍ പറയുന്നു.
എന്നാല്‍ ഇതിന്റെ പകുതി വിലയ്ക്ക്‌ തമിഴ്‌നാട്ടില്‍ നിന്ന്‌ കയര്‍ കിട്ടും. ഒരുദിവസം കയര്‍ ടഫ്റ്റിങ്‌ ഫാക്ടറികള്‍ക്ക്‌ മാത്രം രണ്ടുലക്ഷം കിലോ കയറാണ്‌ വേണ്ടത.ഇതിന്റെ പത്ത്‌ ശതമാനം മാത്രമാണ്‌ കയര്‍ സഹകരണ സംഘങ്ങള്‍ക്ക്‌ നല്‍കാന്‍ കഴിയുന്നത്‌. ചെറുകിട ഫാക്ടറികള്‍ അടച്ചുപൂട്ടുന്നതോടെ കയറിന്റെ കുത്തക തമിഴ്‌നാട്‌ ലോബികള്‍ പിടിച്ചടക്കും.
പി. ശിവപ്രസാദ്‌

</TEXT>
</DOC>