<DOC>
<DOCNO>114091824823.utf8</DOCNO>
<TEXT>


           സിബിഐ ഡയറക്ടര്‍ക്കെതിരേ എസ്‌ഐടി അന്വേഷണം വേണമെന്ന്    

Thursday 18 September 2014 12:10 am IST

        ന്യദല്‍ഹി: സിബിഐ മേധാവി രഞ്ജിത് സിന്‍ഹക്കെതിരേ ഉയര്‍ന്ന ആരോപണം സ്‌പെഷ്യല്‍ ഇന്‍വെസ്റ്റിഗേഷന്‍ ടീം (എസ്‌ഐടി) അന്വേഷിക്കണമെന്ന് പ്രമുഖ സാമൂഹ്യപ്രവര്‍ത്തകര്‍ ആവശ്യപ്പെട്ടു. ടൂ ജി, കല്‍ക്കരി അഴിമതിക്കേസുകളിലെ പ്രതികളുമായി സിന്‍ഹ നിരവധി തവണ കൂടിക്കാഴ്ച നടത്തിയെന്ന ആരോപണമാണ് വിവാദമായത്. ഈ സംഭവത്തെക്കുറിച്ചും സന്ദര്‍ശക ഡയറിയെക്കുറിച്ചും എസ്‌ഐടി അന്വേഷിക്കണമെന്നാണ് ആവശ്യം. അരുണ റോയി, മുന്‍വിവരാവകാശ കമ്മീഷണര്‍ ഷൈലേഷ് ഗാന്ധി എന്നിവരാണ് ഈ ആവശ്യമുയര്‍ത്തിയിരിക്കുന്നത്.

സുപ്രിം കോടതി ചീഫ് ജസ്റ്റീസ് ആര്‍.എം. ലോധക്ക് അയച്ച തുറന്ന കത്തിലാണ് ഈ ആവശ്യം ഉയര്‍ത്തിയിരിക്കുന്നത്. സിബിഐ അന്വേഷിക്കുന്ന കേസിലെ പ്രതികളെ വീട്ടില്‍ കണ്ടതിന്റെ തെളിവായി പ്രമുഖ അഭിഭാഷകന്‍ പ്രശാന്ത് ഭൂഷണ്‍ സമര്‍പ്പിച്ച സിബിഐ ഡയറക്ടറുടെ വീട്ടിലെ സന്ദര്‍ശകഡയറി എവിടെനിന്നാണ് ലഭിച്ചതെന്ന് വ്യക്തമാക്കണമെന്ന് സുപ്രിം കോടതി പ്രശാന്ത് ഭൂഷണോട് ആവശ്യപ്പെട്ടിരുന്നു. അഴിമതിയെക്കുറിച്ച് വിവരം നല്‍കുന്നത് ആരാണന്ന് വെളിപ്പെടുത്തേണ്ടതില്ലെന്ന പാര്‍ലമെന്റ് പാസ്സാക്കിയ നിയമത്തിന് വിരുദ്ധമാണിതെന്ന് ഇവര്‍ ആരോപിച്ചു.

സിബിഐ ഡയറക്ടര്‍ക്ക് എതിരെയുള്ള ആരോപണം സത്യമാണെങ്കില്‍ ആ തെളിവുകള്‍ നശിപ്പിക്കുവാന്‍ വേണ്ട സമയം അദ്ദേഹത്തിന് ലഭിച്ചതായും ഇവര്‍ പറഞ്ഞു. ഇക്കാര്യത്തില്‍ എസ്‌ഐടി അന്വേഷണം കൂടിയേതീരൂ. രഞ്ജിത് സിന്‍ഹക്കെതിരായുള്ള ആരോപണം വന്നിട്ട് നാലാഴ്ച കഴിഞ്ഞു. ഇത് രാജ്യത്തെ സ്ഥാപനങ്ങളുടെ വിശ്വാസ്യതയെ ബാധിക്കുന്നതാണ്. ഈ സാഹചര്യത്തില്‍ രാജ്യതാല്‍പര്യത്തിനായിട്ടാണ് എസ്‌ഐടി അന്വേഷണം ആവശ്യപ്പെടുന്നതെന്നും ഇവര്‍ പറഞ്ഞു. സംഭവം സത്യമാണെങ്കില്‍ സിബിഐ ഡയറക്ടറെ എത്രയും പെട്ടെന്ന് സസ്‌പെന്‍ഡ് ചെയ്യേണ്ടതാണ്. ഡയറി അദ്ദേഹത്തിന്റെതല്ലെന്ന് പറഞ്ഞിട്ടില്ല. എങ്ങനെ ലഭിച്ചുവെന്നേ ചോദിച്ചിട്ടുള്ളതെന്നും ഇവര്‍ ചൂണ്ടിക്കാട്ടി.
    
</TEXT>
</DOC>