<DOC>
<DOCNO>114092187869.utf8</DOCNO>
<TEXT>


           ശോഭക്കെതിരെ അക്രമം: പ്രതിഷേധം ശക്തം    

Sunday 21 September 2014 10:06 am IST

പാലക്കാട്‌: ഒറ്റപ്പാലം അമ്പലപ്പാറക്കടുത്ത് ബിജെപി സ്ഥാനാര്‍ത്ഥി ശോഭാസുരേന്ദ്രനെ ആക്രമിക്കാന്‍ ശ്രമിച്ച കേസില്‍ പ്രതിഷേധം ശക്തമാകുന്നു. ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനം കണ്ട്‌ വിറളിപൂണ്ട യുഡിഎഫ്‌ സംഘം വാഹനംതടഞ്ഞ്‌ നിര്‍ത്തി അപമാനിക്കാന്‍ശ്രമിക്കുകയായിരുന്നു. ബിജെപി നേതാക്കളുടെ അവസരോചിതമായ ഇടപെടല്‍ മൂലമാണ്‌ പ്രദേശത്ത്‌ സംഘര്‍ഷം ഒഴിവായത്‌.
കഴിഞ്ഞ ദിവസം രാത്രി ഒറ്റപ്പാലം മണ്ഡലത്തില്‍ തെരഞ്ഞെടുപ്പ്‌ പ്രചരണത്തിനിടെയായിരുന്നു സംഭവം. ഒരു സംഘം യുഡിഎഫുകാര്‍ സ്ഥാനാര്‍ത്ഥിവരുമ്പോള്‍ കൂകി വിളിക്കുയായിരുന്നു. സ്ഥാനാര്‍ത്ഥിയെ ആക്രമിക്കാന്‍ ശ്രമിച്ച സംഭവത്തില്‍ പ്രതിഷേധിച്ച്‌ ഇന്നലെ ജില്ലയിലെ എല്ലാ ബുത്തുകളിലും പ്രതിഷേധ പ്രകടനങ്ങള്‍ നടന്നു. ശോഭ സുരേന്ദ്രനെതിരെ കുപ്രചാരണങ്ങള്‍ അഴിച്ച്‌ വിട്ട്‌ ആശയകുഴപ്പം സ്യഷ്ടിക്കാന്‍ ശ്രമിക്കുന്ന യുഡിഎഫ്‌ അത്‌ വിലപോകാതെയായപ്പോള്‍ ആക്രമത്തിന്റെ പാതയിലേക്ക്‌ നീങ്ങിയിരിക്കുകയാണ്‌.ജില്ലയില്‍ ബിജെപിയുടെ ശക്തി തടയാന്‍ സംഘടിതമായ ശ്രമമാണ്‌ നടക്കുന്നതെന്ന്‌ ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ സി. കൃഷ്ണകുമാര്‍ പറഞ്ഞു. 
കഴിഞ്ഞ കുറെ നാളുകളായി വിവിധ രാഷ്ട്രിയ പാര്‍ട്ടികളില്‍ നിന്ന്‌ അനവധി പേരാണ്‌ ബിജെപിയിലേക്ക്‌ വന്നത്‌. ഇതിലുള്ള അമര്‍ഷമാണ്‌ കഴിഞ്ഞ ദിവസം അമ്പലപ്പാറയില്‍ സ്ഥാനാര്‍ത്ഥിക്ക്‌ നേരെ ഉണ്ടായതെന്ന്‌ കൃഷ്ണകുമാര്‍ പറഞ്ഞു. സംഭവത്തില്‍ സ്ഥാനാര്‍ത്ഥിയുടെ മുഖ്യ തെരഞ്ഞെടുപ്പ്‌ എജന്റും പാര്‍ട്ടി ദേശിയ സമിതിയംഗവുമായ എന്‍.ശിവരാജന്‍, മഹിളാ മോര്‍ച്ച ജില്ലാ പ്രസിഡന്റ്‌ പി.സത്യഭാമ എന്നിവരും പ്രതിഷേധിച്ചു.

    
</TEXT>
</DOC>