<DOC>
<DOCNO>114012570831.utf8</DOCNO>
<TEXT>


           സ്കൂള്‍ കലോത്സവം അടുത്ത വര്‍ഷം എറണാകുളത്ത്     

Saturday 25 January 2014 3:24 pm IST

പാലക്കാട്: അടുത്ത വര്‍ഷത്തെ സംസ്ഥാന സ്‌കൂള്‍ കലോത്സവത്തിന് എറണാകുളം വേദിയാകും. വിദ്യാഭ്യാസമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തിന്റേതാണ് തീരുമാനം. 1957 ല്‍ ആദ്യ കലോത്സവത്തിന് വേദിയായത് എറണാകുളമായിരുന്നു. പിന്നീട് 1977, 1983, 1985, 1989, 1997, 2006 വര്‍ഷങ്ങളില്‍ എറണാകുളത്ത് കലോത്സവം നടന്നു. 

കലോത്സവ ചരിത്രത്തില്‍ ഏറ്റവും കൂടുതല്‍ തവണ സംഘാടകരായതിന്റെ റെക്കോര്‍ഡ് തൃശൂരിനൊപ്പം എറണാകുളത്തിനാണ്. ഏഴു തവണയാണ് ഇരു ജില്ലകളും കലോത്സവത്തിന് ആതിഥ്യമരുളിയത്. കലോത്സവ വേദിയെക്കുറിച്ചുള്ള ചര്‍ച്ചകളില്‍ ആദ്യം മുതല്‍ മുന്‍തൂക്കം എറണാകുളത്തിനായിരുന്നു. 

ആലപ്പുഴ, കൊല്ലം, തിരുവനന്തപുരം ജില്ലകളും പരിഗണനയിലുണ്ടായിരുന്നു. ഒടുവില്‍ എറണാകുളം തന്നെ അടുത്ത കലോത്സത്തിന് വേദിയാവുകയായിരുന്നു. 
				
    
</TEXT>
</DOC>