<DOC>
<DOCNO>114051900923.utf8</DOCNO>
<TEXT>


           ഇടതുപക്ഷത്തിന്റെ ഗതികേട്‌    

Monday 19 May 2014 8:58 pm IST

പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ കോണ്‍ഗ്രസിനെ നിലംപരിശാക്കി എന്നത്‌ നേര്‌. സ്വാതന്ത്ര്യസമരത്തിന്റെ ആനുകൂല്യവും നെഹ്‌റു കുടുംബത്തിന്റെ പെരുമയും ഗാന്ധിജിയുടെ പേരുമെല്ലാമായിരുന്നു കോണ്‍ഗ്രസിനെ രക്ഷിച്ചുപോന്നത്‌. കാശ്മീര്‍ ബ്രാഹ്മണനായ നെഹ്‌റുവിന്‌ ഗുജറാത്തിലെ വൈശ്യവര്‍ണത്തില്‍പ്പെട്ട ഗാന്ധിജിയുമായി ഒരു കുടുംബബന്ധവുമില്ല. എന്നിട്ടും നെഹ്‌റു കുടുംബക്കാര്‍ എന്തിന്‌ 'ഗാന്ധി' പേരുപയോഗിച്ചു എന്നത്‌ വ്യക്തമാണ്‌. ഗാന്ധിജിയുടെ സ്വാധീനം വര്‍ണ, വര്‍ഗ, ഭാഷാ, പ്രാദേശിക പരിഗണനകളൊന്നുമില്ലാതെ സര്‍വ മേഖലയിലുമുണ്ടായിരുന്നു. ഇന്ദിരാ ഫിറോസ്‌, രാജീവ്‌ ഫിറോസ്‌, രാഹുല്‍ രാജീവ്‌ എന്നറിയപ്പെടുന്നതിനു പകരം എല്ലാവരും 'ഗാന്ധി' എന്ന്‌ പേരിനോട്‌ ചേര്‍ത്ത്‌ ജനങ്ങളെ കബളിപ്പിക്കുകയായിരന്നുല്ലോ. 'ഗാന്ധി' പേരു പേറുന്നവരെ എതിര്‍ത്താല്‍ അത്‌ രാജ്യത്തോടു തന്നെ ചെയ്യുന്ന അപരാധമാണെന്ന ധാരണ പരത്തി വ്യാജപേരുകാര്‍ ഇതുവരെ നേട്ടം കൊയ്യുകയായിരുന്നു. ഗാന്ധിജിയുടെ നാട്ടില്‍ ജനിച്ചുവളര്‍ന്ന ജനനായകനായ നരേന്ദ്രമോദി 'വ്യാജ ലേബലു'കാരുടെ വേരറുത്തിരിക്കുകയാണ്‌. ഇവിടെ വിഷയം അതല്ല, ഇടതുപക്ഷമാണ്‌. ഒന്നാം ലോക്സഭയിലും രണ്ടാം ലോക്സഭയിലും കമ്മ്യൂണിസ്റ്റു പാര്‍ട്ടിയായിരുന്നു ഏറ്റവും വലിയ രണ്ടാംകക്ഷി. അത്‌ പതിനാറാം ലോക്സഭയിലെത്തിയപ്പോള്‍ ശോഷിച്ച്‌ ശോഷിച്ച്‌ നാണംകെട്ട അവസ്ഥയിലായിരിക്കുന്നു. എന്തുകൊണ്ടിതു സംഭവിച്ചു എന്ന ആഴത്തിലുള്ള പരിശോധനയാണവര്‍ നടത്തേണ്ടത്‌. പരാജയം ദയനീയമാണെന്ന്‌ സിപിഎം പൊളിറ്റ്ബ്യൂറോ വിലയിരുത്തുന്നു. അത്രയെങ്കിലും സമ്മതിച്ചത്‌ നന്നായി. മുന്‍കാലങ്ങളില്‍ ഇങ്ങനെ ഉണ്ടാവാറില്ല. 
ചരിത്രത്തിലെ ഏറ്റവും വലിയ തിരിച്ചടി നേരിട്ട സിപിഎം കാരണം തേടുകയാണ്‌. അത്‌ കലഹത്തിനും കാലഹരണത്തിലും ചെന്നെത്തും. കഴിഞ്ഞ ദിവസം ചേര്‍ന്ന പൊളിറ്റ്ബ്യൂറോയില്‍ വാഗ്വാദങ്ങള്‍ക്കാണ്‌ വഴിവച്ചിരിക്കുന്നത്‌. ജനറല്‍സെക്രട്ടറി പ്രകാശ്കാരാട്ടിന്റെ നേതൃത്വത്തെ ചോദ്യം ചെയ്തുകൊണ്ടുള്ള വിമര്‍ശനങ്ങള്‍ ഉണ്ടായി. സ്ഥാനം ഒഴിയാന്‍ താന്‍ തയ്യാറാണെന്ന്‌ കാരാട്ട്‌ യോഗത്തില്‍ വ്യക്തമാക്കി. കൊല്ലത്ത്‌ തോറ്റതിനാല്‍ രാജിക്ക്‌ തയ്യാറാണെന്ന്‌ പൊളിറ്റ്‌ ബ്യൂറോ അംഗം എം.എ. ബേബിയും പറഞ്ഞിരിക്കുന്നു. തെരഞ്ഞെടുപ്പ്‌ ഫലത്തിന്റെ അടിസ്ഥാനത്തില്‍ നേതൃമാറ്റം ഉള്‍പ്പെടെയുള്ള കാര്യങ്ങള്‍ ചര്‍ച്ചചെയ്യുമെന്ന്‌ പ്രകാശ്‌ കാരാട്ട്‌ വ്യക്തമാക്കുകയും ചെയ്തു. സംസ്ഥാനതലത്തില്‍ നേതൃമാറ്റം വേണമോയെന്നും പരിശോധിക്കും. സംഘടനാപരവും രാഷ്ട്രീയവുമായ മാറ്റങ്ങളെപ്പറ്റി അടുത്തമാസം 6, 7, 8 തീയതികളില്‍ ചേരുന്ന പോളിറ്റ്‌ ബ്യൂറോ, കേന്ദ്രകമ്മിറ്റി യോഗങ്ങള്‍ ചര്‍ച്ച ചെയ്യും. കേരളത്തില്‍ ന്യൂനപക്ഷങ്ങളുടെ കേന്ദ്രീകരണം ഇടതുപക്ഷത്തിന്‌ തിരിച്ചടിയായെന്നാണ്‌ പോളിറ്റ്ബ്യൂറോ വിലയിരുത്തിയത്‌. കൊല്ലത്തെ പരാജയ കാരണം ആര്‍എസ്പിയുടെ മുന്നണി മാറ്റമെന്നും പിബി വിലയിരുത്തി. ബംഗാളിലെ കനത്ത പരാജയത്തിന്‌ കൂട്ടുത്തരവാദിത്വമെന്നതായിരുന്നു ബംഗാള്‍ ഘടകത്തിന്റെ നിലപാട്‌. തെരഞ്ഞെടുപ്പ്‌ ഫലവും പാര്‍ട്ടിയുടെ പ്രകടനവും സംബന്ധിച്ച്‌ പ്രാഥമിക വിലയിരുത്തല്‍ മാത്രമാണ്‌ നടത്തിയത്‌. പാര്‍ട്ടിയുടെയും ഇടതുപക്ഷത്തിന്റെയും മോശപ്പെട്ട പ്രകടനത്തിനിടയാക്കിയ വിവിധ ഘടകങ്ങള്‍ പരിശോധിച്ചു എന്നു പറയുന്നു. ഇതെത്രമാത്രം സത്യസന്ധമാണെന്നറിയില്ല. സ്വയം വിമര്‍ശനത്തെക്കുറിച്ച്‌ സിപിഎം നേതൃത്വം വല്ലാതെ വാചാലരാവാറുണ്ടെങ്കിലും അതില്‍ തെല്ലും ആത്മാര്‍ത്ഥതയില്ല. തെറ്റുതിരുത്തല്‍ അല്ല, 'തെറ്റുതിരുത്തല്‍ ക്യാംപയിന്‍' ആണല്ലോ സിപിഎം നടത്താറുള്ളത്‌. 
സിപിഎം മാത്രമല്ല സിപിഐയും ശോഷിച്ചു. തൃശൂരില്‍ നിന്നു മാത്രമാണവര്‍ക്ക്‌ ജയിക്കാന്‍ കഴിഞ്ഞത്‌. ഇതോടെ സിപിഎമ്മിന്റെയും സിപിഐയുടെയും ദേശീയപദവിയും നഷ്ടപ്പെടുമെന്ന സാഹചര്യമാണുള്ളത്‌. തത്ത്വശാസ്ത്രമുണ്ടെന്ന്‌ അവകാശപ്പെടുന്ന പാരമ്പര്യമുള്ള പാര്‍ട്ടികള്‍ കുറ്റിയറ്റു പോകുന്നത്‌ നമ്മുടെ ജനാധിപത്യ സംവിധാനത്തിന്‌ തന്നെ പോറലേല്‍പ്പിക്കും. ശക്തമായ പ്രതിപക്ഷത്തിന്റെ സാന്നിധ്യമാണ്‌ സംശുദ്ധമായ ഭരണത്തിന്‌ സഹായകമാവുക. കോണ്‍ഗ്രസിന്‌ അതാകാന്‍ കഴിയില്ല. കമ്മ്യൂണിസ്റ്റു പാര്‍ട്ടിയുടെ ഇന്നത്തെ ഗതികേടിന്‌ വഴിയൊരുക്കിയത്‌ കോണ്‍ഗ്രസുമായി സഹകരിച്ചതുകൊണ്ടാണെന്ന്‌ അവര്‍ തിരിച്ചറിയണം. 2004ല്‍ അറുപതിലധികം സീറ്റു നേടിയ ഇടതുപാര്‍ട്ടികള്‍ അര്‍ഹതയില്ലാത്ത കേന്ദ്രഭരണം പിടിക്കാന്‍ കോണ്‍ഗ്രസിനെ പിന്തുണയ്ക്കുകയായിരുന്നു. അതോടെ ഇടതുപക്ഷത്തിന്റെ ശവക്കുഴി ഒരുക്കുകയും ചെയ്തു. അതിന്ന്‌ എത്തിനില്‍ക്കുന്നത്‌ അതിദയനീയമായ അവസ്ഥയിലും. ഇരുകമ്മ്യൂണിസ്റ്റു പാര്‍ട്ടികളും തോല്‍വിയുടെ കാരണങ്ങള്‍ കണ്ടെത്താന്‍ പാടുപെടുകയാണ്‌. നരേന്ദ്രമോദി ഭരണത്തിലെത്തുമെന്ന ഭീതി ജനിപ്പിച്ച്‌ കോണ്‍ഗ്രസ്‌ ന്യൂനപക്ഷ വോട്ടുകളെ സ്വാധീനിച്ചു എന്നു പറയുന്നു. കമ്മ്യൂണിസ്റ്റുകാരും 'മോദി ഭീതി' പരത്തുകയായിരുന്നല്ലോ ചെയ്തത്‌. ഈ പാര്‍ട്ടികളുടെയെല്ലാം വിരോധഭക്തിയാണ്‌ ബിജെപിയെ തുണച്ചത്‌. ഇത്‌ തിരിച്ചറിയാതെ മലര്‍ന്നു കിടന്ന്‌ തുപ്പാതിരിക്കുക. ഈ രാജ്യത്തിന്റെ സംസ്ക്കാരവും പാരമ്പര്യവും വൈകിയ വേളയിലാണെങ്കിലും തിരിച്ചറിയുകയാണ്‌ ഇടതുപാര്‍ട്ടികള്‍ ചെയ്യേണ്ടത്‌. അപ്പോഴറിയാം ബിജെപിക്കും മോദിക്കും ലഭിച്ച ഐതിഹാസിക പിന്തുണയുടെ രഹസ്യം. 
    
</TEXT>
</DOC>