<DOC>
<DOCNO>114061808783.utf8</DOCNO>
<TEXT>


           ഡോ. എന്‍. ജയകുമാര്‍ അംബേദ്കര്‍ അവാര്‍ഡ്‌ ഏറ്റു വാങ്ങി    

Wednesday 18 June 2014 9:14 pm IST

        കോട്ടയം: മഹാത്മാ ഗാന്ധി സര്‍വ്വകലാശാല സിന്‍ഡിക്കേറ്റംഗം ഡോ. എന്‍. ജയകുമാര്‍ മികച്ച കോളജ്‌ അദ്ധ്യാപകനുള്ള അംബേദ്കര്‍ അവാര്‍ഡ്‌ കേരള ഗവര്‍ണര്‍ ഷീലാ ദീക്ഷിതില്‍ നിന്നും തിരുവനന്തപുരം വിജെടി ഹാളില്‍ നടന്ന ചടങ്ങില്‍ വെച്ച്‌ ഏറ്റുവാങ്ങി. എസ്സി-എസ്റ്റി സംഘടനകളുടെ അഖിലേന്ത്യാ കോണ്‍ഫെഡറേഷനാണ്‌ അവാര്‍ഡ്‌ ഏര്‍പ്പെടുത്തിയത്‌. എറണാകുളം മഹാരാജാസ്‌ കോളജിലെ പൊളിറ്റിക്കല്‍ സയന്‍സ്‌ വകുപ്പിലെ അസോസിയേറ്റ്‌ പ്രൊഫസര്‍ ആണ്‌ ഡോ. ജയകുമാര്‍. 
    
</TEXT>
</DOC>