<DOC>
<DOCNO>114031683825.utf8</DOCNO>
<TEXT>


           പദ്ധതിയിട്ടത്‌ ഇന്ത്യയില്‍ ഭീകരാക്രമണത്തിന്‌     

Sunday 16 March 2014 10:13 pm IST

വാഷിംഗ്ടണ്‍: തട്ടിയെടുത്ത മലേഷ്യന്‍ യാത്രാവിമാനം ഉപയോഗിച്ച്‌ ഇന്ത്യയുടെ പ്രധാന നഗരങ്ങളില്‍ ഭീകരാക്രമണം നടത്താന്‍ പദ്ധതിയിട്ടിരുന്നതായി സൂചന. അമേരിക്കയിലെ വേള്‍ഡ്‌ ട്രേഡ്‌ സെന്ററില്‍ അല്‍ഖ്വയ്ദ നടത്തിയതുപോലുള്ള ആക്രമണം നടത്താനാണ്‌ പദ്ധതിയിട്ടിരുന്നതെന്നാണ്‌ വെളിപ്പെടുത്തല്‍. 
വിമാനം സഞ്ചരിച്ച ദിശ, ഇന്ധന ശേഖരം, വിമാനത്തിന്റെ സ്വഭാവം തുടങ്ങിയ വിവരങ്ങളുടെ അടിസ്ഥാനത്തില്‍ വിലയിരുത്തുകയാണെങ്കില്‍ വിമാനം റാഞ്ചിയതായി കണക്കാക്കാമെന്നും 9/11 ല്‍ അമേരിക്കയില്‍ നടന്ന തരത്തിലുള്ള ആക്രമണം ഇന്ത്യയില്‍ ഉണ്ടാകുമായിരുന്നുവെന്നും ബില്‍ ക്ലിന്റണ്‍ പ്രസിഡന്റായിരിക്കെ അമേരിക്കയുടെ ഡെപ്യൂട്ടി സ്റ്റേറ്റ്‌ സെക്രട്ടറിയായിരുന്ന സ്ട്രോബ്‌ ടാല്‍ബോട്ട്‌ ട്വിറ്ററില്‍ കുറിച്ചു.
വിമാനത്തെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ ഒന്നും ഇതുവരെ ലഭിക്കാത്തത്‌ ആശങ്ക വര്‍ധിപ്പിച്ചിരിക്കുകയാണ്‌. വിമാനം തട്ടിയെടുത്തത്‌ തന്നെയാണെന്ന്‌ കഴിഞ്ഞ ദിവസം മലേഷ്യ ഔദ്യോഗികമായി വ്യക്തമാക്കിയിരുന്നു. അതിനിടെ, മലേഷ്യന്‍ വിമാനം കണ്ടെത്താനുള്ള തിരച്ചില്‍ താല്‍ക്കാലികമായി ഇന്ത്യ നിര്‍ത്തിവച്ചു. പെയിലറ്റിന്റേയും സഹപെയിലറ്റിന്റിന്റെയും വീട്ടില്‍ അന്വേഷണ സംഘം കഴിഞ്ഞ ദിവസം പരിശോധന നടത്തി. ഇതുസംബന്ധിച്ച കൂടുതല്‍ വിവരങ്ങള്‍ ലഭ്യമായിട്ടില്ല.
അഞ്ച്‌ ഇന്ത്യക്കാരും പന്ത്രണ്ട്‌ ജീവനക്കാരുമുള്‍പ്പെടെ 239 യാത്രക്കാര്‍ കയറിയ മലേഷ്യന്‍ വിമാനം കാണാതായതില്‍ ദുരൂഹത തുടരുകയാണ്‌. മലേഷ്യന്‍ തലസ്ഥാനമായ ക്വാലാലംപൂരില്‍നിന്ന്‌ ബീജിംഗിലേക്കായിരുന്നു വിമാനം പറന്നത്‌. 
കാണാതായ മലേഷ്യന്‍ വിമാനം കണ്ടെത്താനുള്ള തിരച്ചില്‍ താല്‍ക്കാലികമായി നിര്‍ത്തിവെക്കാന്‍ ഇന്ത്യയോട്‌ മലേഷ്യന്‍ സര്‍ക്കാര്‍ കഴിഞ്ഞ ദിവസം ആവശ്യപ്പെട്ടു. ഇതിനെ തുടര്‍ന്നാണ്‌ ഇന്ത്യന്‍ നാവികസേന തിരച്ചില്‍ നിര്‍ത്തിവെച്ചത്‌. ആന്‍ഡമാന്‍ നിക്കോബാര്‍ ദ്വീപുകള്‍ക്ക്‌ സമീപവും ബംഗാള്‍ ഉള്‍ക്കടലിലും ആയിരുന്നു സൈന്യം തിരച്ചില്‍ നടത്തിയിരുന്നത്‌. പസഫിക്‌ സമുദ്രത്തില്‍ നടത്തുന്ന തിരച്ചിലും നിര്‍ത്തിവെക്കാന്‍ മലേഷ്യ ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌. 
വിമാനം തട്ടിക്കൊണ്ടുപോയി ഒരാഴ്ച്ചയില്‍ കൂടുതലായിട്ടും യാതൊരു വിവരവും ലഭിക്കാത്ത സാഹചര്യത്തിലാണ്‌ തിരച്ചില്‍ നിര്‍ത്താന്‍ മലേഷ്യ ആവശ്യപ്പെട്ടത്‌. അനേഷ്വണം കടലില്‍ നിന്നും കരയിലേക്ക്‌ വ്യാപിപ്പിക്കാന്‍ തീരുമാനമായി. റാഞ്ചിയ വിമാനം ഒന്നുകില്‍ അപകടപ്പെട്ടിരിക്കാം അല്ലങ്കില്‍ കരയിലെവിടെയെങ്കിലും സുരക്ഷിതമായി ഇറക്കിയിരിക്കാമെന്ന നിഗമനത്തിലാണ്‌ അധികൃതര്‍.
പെയിലറ്റിന്റേയും സഹ പെയിലറ്റിന്റെയും വീട്ടില്‍ മലേഷ്യന്‍ പോലീസ്‌ കഴിഞ്ഞ ദിവസം നടത്തിയത്‌ സ്വാഭാവിക പരിശോധനയാണെന്ന്‌ പോലീസ്‌ വ്യക്തമാക്കി. എന്നാല്‍ പെയിലറ്റുമാരുടെ ബന്ധുകളെയും സുഹൃത്തുകളേയും പോലീസ്‌ ചോദ്യം ചെയ്തു വരുകയാണ്‌. ഇവരില്‍ ആര്‍ക്കെങ്കിലും ഭീകരവാദ ബന്ധമുണ്ടോയെന്നാണ്‌ അനേഷ്വണസംഘം സംശയിക്കുന്നത്‌.
    
</TEXT>
</DOC>