<DOC>
<DOCNO>114010365303.utf8</DOCNO>
<TEXT>


           ശ്രീലങ്ക ശക്തമായ നിലയില്‍    

Friday 3 January 2014 8:05 pm IST

        അബുദാബി: പാക്കിസ്ഥാനെതിരായ ഒന്നാം ക്രിക്കറ്റ്‌ ടെസ്റ്റിന്റെ രണ്ടാം ഇന്നിംഗ്സില്‍ ശ്രീലങ്ക ശക്തമായ നിലയില്‍. ഒന്നാം ഇന്നിംഗ്സില്‍ 179 റണ്‍സിന്റെ ലീഡ്‌ വഴങ്ങിയ ശ്രീലങ്ക നാലാം ദിവസത്തെ കളി നിര്‍ത്തുമ്പോള്‍ അഞ്ച്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 420 റണ്‍സെടുത്തു. അഞ്ച്‌ വിക്കറ്റും ഒരു ദിവസവും ബാക്കിനില്‍ക്കേ ശ്രീലങ്കക്ക്‌ 241 റണ്‍സിന്റെ രണ്ടാം ഇന്നിംഗ്സ്‌ ലീഡ്‌ സ്വന്തമായി. ക്യാപ്റ്റന്റെ പ്രകടനം പുറത്തെടുത്ത ആഞ്ചലോ മാത്യൂസിന്റെ തകര്‍പ്പന്‍ സെഞ്ച്വറിയുടെയും (116 നോട്ടൗട്ട്‌) ചണ്ഡിമലിന്റെയും (89), കുശല്‍ സില്‍വയുടെയും (81), കുമാര്‍ സംഗക്കാരയുടെയും (55), പ്രസന്ന ജയവര്‍ദ്ധനെയുടെയും (48നോട്ടൗട്ട്‌) അര്‍ദ്ധസെഞ്ച്വറി പ്രകടനങ്ങളുമാണ്‌ ലങ്കയെ കരുത്തുറ്റ നിലയില്‍ എത്തിച്ചത്‌. പാക്കിസ്ഥാന്‌ വേണ്ടി ജുനൈദ്‌ ഖാന്‍ മൂന്നുവിക്കറ്റുകള്‍ വീഴ്ത്തി.
    
</TEXT>
</DOC>