<DOC>
<DOCNO>114042494010.utf8</DOCNO>
<TEXT>


           ക്ഷേത്രാചാരം പാലിക്കുന്നതില്‍ വീഴ്ച; അമിക്കസ് ക്യൂറിക്കെതിരെ സത്യവാങ്മൂലം    

Thursday 24 April 2014 12:46 pm IST

ന്യൂദല്‍ഹി: ക്ഷേത്രാചാരങ്ങള്‍ പാലിക്കുന്നതില്‍ അമിക്കസ് ക്യൂറി ഗോപാല്‍ സുബ്രഹ്മണ്യത്തിന് വീഴ്ച്ച പറ്റിയെന്ന് കാണിച്ച് ശ്രീ പത്മനാഭസ്വാമി ക്ഷേത്രം എക്‌സിക്യുട്ടീവ് ഓഫീസര്‍ സമര്‍പ്പിച്ച സുപ്രീംകോടതിയില്‍ സത്യവാങ്മൂലം സമര്‍പ്പിച്ചു. ലക്ഷ്മിഭായിക്കൊപ്പം ഗോപാല്‍ സുബ്രഹ്മണ്യം രണ്ട് മണിക്കൂര്‍ പൂജ നടത്തുകയും തേവാരപ്പുരയില്‍ ഗ്രന്ഥങ്ങള്‍ ഉറക്കെ വായിക്കുകയും ചെയ്തു. ഭഗവാന്‍ യോഗനിദ്ര നടത്തുന്ന സമയത്ത് ഇത് അനുവദനീയമല്ലെന്ന് അറിയിച്ചിട്ടും കണക്കിലെടുത്തില്ലെന്നും ക്ഷേത്രം എക്‌സിക്യൂട്ടിവ് ഓഫീസര്‍ ഭുവനചന്ദ്രാന്‍ നായരുടെ സത്യവാങ്മൂലം പറയുന്നു. 

അമിക്കസ് ക്യൂറിക്കെതിരെയുള്ള ഏതുനീക്കവും തടയുമെന്ന് സുപ്രീംകോടതി കഴിഞ്ഞ ദിവസം വ്യക്തമാക്കിയതിന് പിന്നാലെയാണ് ഗോപാല്‍ സുബ്രഹ്മണ്യത്തിനെതിരെ സത്യവാങ്മൂലം സമര്‍പ്പിക്കപ്പെട്ടത്. അതിനിടെ പത്മനാഭസ്വാമി ക്ഷേത്രം പൊതുസ്വത്താണെന്ന് സമ്മതിക്കുന്നതായി തിരുവിതാംകൂര്‍ രാജകുടുംബാംഗം. ക്ഷേത്രം സ്വകാര്യ സ്വത്തെന്ന് നേരത്തെ കരുതിയത് തെറ്റാണെന്നും രാജകുടുംബാംഗമായ മൂലം തിരുനാള്‍ രാമവര്‍മ്മയുടെ സത്യവാങ്മൂലം പറയുന്നു. 

പത്മനാഭസ്വാമി ക്ഷേത്രത്തിന്റെ സ്വത്ത് സംബന്ധിച്ച അമിക്കസ് ക്യൂറിയുടെ റിപ്പോര്‍ട്ടില്‍ സുപ്രീംകോടതി ഇന്ന് ഇടക്കാല ഉത്തരവ് പുറപ്പെടുവിക്കും. രാജകുടുംബത്തെ ഒഴിവാക്കി പുതിയ ഭരണസമിതി കൊണ്ടുവരുന്നത് അടക്കമുള്ള നിര്‍ദ്ദേശങ്ങളിലാണ് ഉത്തരവിറക്കുക.  ക്ഷേത്രത്തിലെ നിലവറകളുടെ താക്കോല്‍ ജില്ലാ ജഡ്ജിയെ ഏല്‍പ്പിക്കണമെന്ന നിര്‍ദ്ദശത്തോട് കോടതി ഇന്നലെ യോജിപ്പ് അറിയിച്ചിരുന്നു. രാജകുടുംബത്തിന്റെയും സംസ്ഥാന സര്‍ക്കാരിന്റെയും വാദം കേട്ടശേഷം ജസ്റ്റീസ് ആര്‍.എം. ലോധയുടെ നേതൃത്വത്തിലുള്ള ബഞ്ചാണ് ഉത്തരവ് ഇറക്കുക.  
    
</TEXT>
</DOC>