<DOC>
<DOCNO>114012871126.utf8</DOCNO>
<TEXT>


           പാമോയില്‍ കേസ്: വിജിലന്‍സ് കോടതി വിധിക്ക് സ്റ്റേ    

Tuesday 28 January 2014 10:39 am IST

കൊച്ചി: പാമോയില്‍ അഴിമതി കേസ് പിന്‍വലിക്കാന്‍ കഴിയില്ലെന്ന തൃശൂര്‍ വിജിലന്‍സ് കോടതിയുടെ വിധി ഹൈക്കോടതി രണ്ടു മാസത്തേക്ക് സ്‌റ്റേ ചെയ്തു. വിജിലന്‍സ് കോടതി ഉത്തരവിനെ ചോദ്യം ചെയ്ത് സര്‍ക്കാര്‍ സമര്‍പ്പിച്ച ഹര്‍ജിയിന്മേലാണ് ഹൈക്കോടതി ഡിവിഷന്‍ ബെഞ്ച് സ്‌റ്റേ അനുവദിച്ചത്.

കേസ് പിന്‍വലിക്കുന്നത് സാമൂഹികനീതിക്കും പൊതുതാത്പര്യത്തിനും എതിരാകും എന്നു ചൂണ്ടിക്കാട്ടിയാണ് തൃശ്ശൂര്‍ വിജിലന്‍സ് ജഡ്ജ് കെ. ഹരിപാല്‍ നേരത്തെ ഹര്‍ജി തള്ളിയത്. തുടര്‍വാദങ്ങള്‍ക്കായി കേസ് ഫെബ്രുവരി 22 ലേക്ക് മാറ്റുകയും ചെയ്തിരുന്നു.

2013 സെപ്റ്റംബറിലാണ് കേസ് പിന്‍വലിക്കാന്‍ സര്‍ക്കാര്‍ തീരുമാനിച്ചത്. ഇതിനുള്ള അപേക്ഷ തൃശ്ശൂര്‍ വിജിലന്‍സ് കോടതിയില്‍ സമര്‍പ്പിക്കുകയായിരുന്നു. ഇതിനുമുമ്പത്തെ യു.ഡി.എഫ്. സര്‍ക്കാര്‍ 2005 ജനവരിയില്‍തന്നെ കേസ് പിന്‍വലിക്കാന്‍ തീരുമാനിച്ചിരുന്നുവെങ്കിലും തുടര്‍ന്നുവന്ന ഇടതുസര്‍ക്കാര്‍ അത് റദ്ദാക്കുകയായിരുന്നു.


 
    
</TEXT>
</DOC>