<DOC>
<DOCNO>114082920598.utf8</DOCNO>
<TEXT>


           അന്തിയുറങ്ങാന്‍ കൂരയില്ലാതെ ദേശീയ സ്‌കൂള്‍ കായികതാരം    

Friday 29 August 2014 10:42 pm IST

        
മുണ്ടക്കയം: ഒരു ദേശീയ കായിക ദിനം കൂടി കഴിഞ്ഞു, അധികാരികള്‍ വാക്കു പാലിച്ചില്ല, അന്തിയുറങ്ങാന്‍ കൂരയി ല്ലാതെ ദേശീയ സകൂള്‍ കായികതാരം. കോരുത്തോട്, പളളിപ്പടി, കാവുങ്കല്‍ തോമസ്-മിനി ദമ്പതികളുടെ മകള്‍ അയനതോമസ്സിന്അന്തിയുറങ്ങാന്‍ വീട് എന്നത് ഇപ്പോഴും സ്വപ്നമായി അവശേഷിക്കുകയാണ്.ദേശീയ സ്‌കൂള്‍ കായികമേളയില്‍ കേരളത്തിനുവേണ്ടി സ്വര്‍ണം കൊയ്തപ്പോള്‍ ജനപ്രതിനിധികളടക്കമുളള അധികാരികള്‍  വീട്ടിലെത്തി അഭിനന്ദിക്കുന്നതില്‍ മല്‍സരിക്കുകയായിരുന്നു. എത്തിയ ജനനേതാക്കളെല്ലാം ഒരുപോലെ പറഞ്ഞു, 
നിങ്ങള്‍ ഇനി അന്തിയുറങ്ങേണ്ടത് വാടക വീട്ടിലല്ല, പകരം സര്‍ക്കാര്‍ സ്ഥലവും വീടും നല്‍കുന്ന പദ്ധതി നടപ്പിലാക്കുമെന്ന്. ഈവാക്കുകളെല്ലാം പറഞ്ഞെവര്‍ മറന്നെങ്കിലും പ്രതീക്ഷകൈവിടാതെ കാത്തിരിക്കുയാണ് ഈ കായിക കുടുംബം. കോരുത്തോട് എന്ന മലയോര കുടിയേറ്റ ഗ്രാമത്തില്‍ നിന്നും 2012-13 ദേശീയ സ്‌കൂള്‍ കായികമേളയില്‍ കേരളത്തിനുവേണ്ടി 400മീറ്റര്‍ ഹര്‍ഡില്‍സില്‍ കളിച്ച അയനതോമസ്സ് സ്വര്‍ണം നേടിയത് ഏറെ വാര്‍ത്താ പ്രാധാന്യം നേടിയിരുന്നു. 
വണ്ണപ്പുറം എസ്എന്‍ എംഎച്ച്എസ്സ്എസ്സില്‍ പ്ലസ്ടുവിനു പഠിക്കുമ്പോഴാണ് ഈ തനി നാട്ടുമ്പുറംകാരി കേരളത്തിന് അഭിമാനമായത്.കേരളത്തിനുവേണ്ടി സ്വര്‍ണം നേടിയ വാര്‍ത്ത അന്നു കാട്ടുതീ പോലെ രാജ്യമാകെ അറിഞ്ഞപ്പോള്‍ കോരുത്തോട് ഗ്രാമത്തില്‍ഈ വാര്‍ത്ത ആഘോഷിക്കുകയായിരുന്നു. ഇതോടെ കാവുങ്കല്‍ വാടകവീട്ടിലേക്കു അഭിനന്ദനപ്രവാഹമൊഴുകുകയായിരുന്നു. 
ഇക്കൂട്ടത്തില്‍ ഗ്രാമ പഞ്ചായത്ത് അംഗം മുതല്‍ സ്ഥലം എംഎല്‍എയും എംപിയുമെല്ലാം ഉണ്ടായിരുന്നു. വീട്ടിലെത്തി ഇവരുടെ സന്തോഷം പങ്കിട്ട ഈ ജനപ്രതിനിധികള്‍ക്ക് ഇവരുടെ  സങ്കടം കേട്ടപ്പോള്‍ മടി കൂടാതെ സ്ഥലവും വീടുമെന്ന വാഗ്ദാനം നടത്തി തടിച്ചു കൂടി ജനങ്ങളുടെ കൈയ്യടി വാങ്ങി യാണ് പിരിഞ്ഞത്. എന്നാല്‍ വര്‍ഷം ഒന്നു കഴിഞ്ഞിട്ടും വാക്കു പാലിക്കാന്‍ ജന നേതാക്കള്‍ ത.യ്യാറായിട്ടില്ല. നാടറിയുന്ന കായിക താരമായി തങ്ങളുടെ മകള്‍ വളര്‍ന്നിട്ടും അന്തിയുറങ്ങേണ്ടത് വാടക വീട്ടിലാണന്ന സങ്കടം ഓര്‍ക്കുമ്പോള്‍ ഈ ദരിദ്രമാതാപിതാക്കള്‍ കണ്ണീരൊഴുക്കുകയാണ്.

    
</TEXT>
</DOC>