<DOC>
<DOCNO>114050897921.utf8</DOCNO>
<TEXT>


           കിരീടം സിറ്റിക്ക്‌ കയ്യെത്തും ദൂരെ    

Thursday 8 May 2014 9:45 pm IST

ലണ്ടന്‍: ഇംഗ്ലീഷ്‌ പ്രീമിയര്‍ ലീഗ്‌ കിരീടം മാഞ്ചസ്റ്റര്‍ സിറ്റിക്ക്‌ കയ്യെത്തും ദൂരത്ത്‌. ബുധനാഴ്ച രാത്രി ആസ്റ്റണ്‍ വില്ലയെ മറുപടിയില്ലാത്ത നാല്‌ ഗോളുകള്‍ക്ക്‌ തകര്‍ത്തതോടെയാണ്‌ സിറ്റി കിരീടത്തിന്‌ തൊട്ടടുത്തെത്തിയത്‌. ഒരു മത്സരം ബാക്കിനില്‍ക്കേ രണ്ടാം സ്ഥാനത്തുള്ള ലിവര്‍പൂളിനേക്കാള്‍ രണ്ട്‌ പോയിന്റിന്റെ ലീഡ്‌ സിറ്റിക്കുണ്ട്‌. 37 മത്സരങ്ങള്‍ പൂര്‍ത്തിയാക്കിയ സിറ്റിക്ക്‌ 83ഉം ലിവര്‍പൂളിന്‌ 81ഉം പോയിന്റുണ്ട്‌. ലീഗിലെ അവസാന മത്സരത്തില്‍ വെസ്റ്റ്‌ ഹാമുമായി സമനില പാലിച്ചാലും മികച്ച ഗോള്‍ ആവറേജിന്റെ ആനുകൂല്യത്തില്‍ ഒരു വര്‍ഷത്തെ ഇടവേളക്കുശേഷം സിറ്റിക്ക്‌ കിരീടത്തില്‍ മുത്തമിടാം. അതേസമയം ലിവര്‍പൂളിന്‌ കിരീടം നേടണമെങ്കില്‍ അവസാന മത്സരത്തില്‍ ന്യൂകാസിലിനെ പരാജയപ്പെടുത്തുന്നതോടൊപ്പം സിറ്റി വെസ്റ്റ്‌ ഹാമിനോട്‌ പരാജയപ്പെടുകയും വേണം. കഴിഞ്ഞ ദിവസം ക്രിസ്റ്റല്‍ പാലസുമായി സമനിലയില്‍ പിരിഞ്ഞതാണ്‌ ലിവര്‍പൂളിന്റെ കിരീട പ്രതീക്ഷകള്‍ക്കേറ്റ തിരിച്ചടിക്ക്‌ മുഖ്യകാരണം. ലീഗിലെ അവസാന മത്സരങ്ങള്‍ മെയ്‌ 11നാണ്‌ നടക്കുക.
ആസ്റ്റണ്‍ വില്ലക്കെതിരെ നടന്ന മത്സരത്തില്‍ ബോസ്നിയ താരം എഡിന്‍ സെക്കോയുടെ ഇരട്ടഗോളുകളും ജോവെറ്റിക്‌, യായാ ടൂറേ എന്നിവര്‍ നേടിയ ഗോളുകളുമാണ്‌ സിറ്റിക്ക്‌ ഗംഭീര വിജയം സമ്മാനിച്ചത്‌. മത്സരത്തിന്റെ 63-ാ‍ം മിനിറ്റുവരെ സിറ്റിയുടെ സൂപ്പര്‍ താരനിരയെ ഗോളടിക്കാന്‍ വിടാതെ ആസ്റ്റണ്‍വില്ല പ്രതിരോധം പൂട്ടിയിട്ടു. എന്നാല്‍ 64-ാ‍ം മിനിറ്റില്‍ സെക്കോ പൂട്ടുപൊട്ടിച്ച്‌ ആദ്യ നിറയൊഴിച്ചു. പാബ്ലോ സബലേറ്റയുടെ പാസ്സില്‍ നിന്നാണ്‌ ബോക്സിനുള്ളില്‍ നില്‍ക്കുകയായിരുന്ന സെക്കോ നിറയൊഴിച്ചത്‌. 72-ാ‍ം മിനിറ്റില്‍ സെക്കോ രണ്ടാം ഗോളും നേടി. സബലേറ്റയുടെ പാസ്സില്‍ നിന്ന്‌ സമിര്‍ നസൃ പായിച്ച ഷോട്ട്‌ ആസ്റ്റണ്‍വില്ല ഗോളി തട്ടിയകറ്റിയെങ്കിലും പന്ത്‌ കിട്ടിയ സെക്കോ അനായാസം വലയിലെത്തിച്ചു. പിന്നീട്‌ 88-ാ‍ം മിനിറ്റില്‍ സിറ്റി ലീഡ്‌ മൂന്നാക്കി ഉയര്‍ത്തി. യായാ ടൂറേയുടെ പാസ്‌ സ്വീകരിച്ച്‌ ബോക്സിന്‌ പുറത്തുനിന്ന്‌ സ്റ്റീവന്‍ ജോവറ്റിക്ക്‌ പായിച്ച വലംകാലന്‍ ഷോട്ടാണ്‌ വലയില്‍ കയറിയത്‌. തുടര്‍ന്ന്‌ ഇഞ്ച്വറി സമയത്ത്‌ അലക്സാണ്ടര്‍ കൊളറോവിന്റെ പാസില്‍ നിന്ന്‌ യായാ ടൂറേയും ലക്ഷ്യം കണ്ടതോടെ സിറ്റിയുടെ ഗോള്‍ പട്ടിക പൂര്‍ത്തിയായി. മറ്റൊരു മത്സരത്തില്‍ സണ്ടര്‍ലാന്റ്‌ 2-0ന്‌ വെസ്റ്റ്‌ ബ്രോംവിച്ചിനെയും കീഴടക്കി.
    
</TEXT>
</DOC>