<DOC>
<DOCNO>114033087801.utf8</DOCNO>
<TEXT>


           ഓര്‍മകള്‍ മരിക്കാതിരുന്നെങ്കില്‍    

Sunday 30 March 2014 9:04 pm IST

        ലക്ഷം കോടികളുടെ അഴിമതി നടത്തി ഇന്ത്യയെ സാമ്പത്തികമായി തകര്‍ത്തെറിഞ്ഞവര്‍ വീണ്ടും ജനവിധി തേടുന്നു എന്നതാണ്‌ ഈ തെരഞ്ഞെടുപ്പിന്റെ പ്രത്യേകത. ഗ്യാസിന്റെ വില അനേകം മടങ്ങ്‌ വര്‍ധിപ്പിച്ച്‌ അടുക്കള അടയ്ക്കുന്ന സ്ഥിതിവരെ എത്തിച്ചവരും മത്സരരംഗത്തുണ്ട്‌. ആധാര്‍-ഗ്യാസ്‌ കണക്ഷനുമായി ബന്ധിപ്പിക്കണമെന്ന്‌ നിര്‍ബന്ധിച്ച്‌ ജനത്തെ മുഴുവന്‍ ഗ്യാസ്‌ ഏജന്‍സിയുടെ മുന്നില്‍ നിര്‍ത്തി നരകയാതന അനുഭവിപ്പിച്ചവരാണ്‌ വോട്ടു തേടുന്നുത്‌. ഉള്ളിവില, അരിവില, പച്ചക്കറി, പലവ്യഞ്ജനം, പെട്രോള്‍, ഡീസല്‍, മണ്ണെണ്ണ എന്നിവയുടെ വില വര്‍ധിപ്പിച്ച്‌ ജനജീവിതം ദുസ്സഹമാക്കിയവര്‍ ഇനിയും വോട്ടുചോദിച്ച്‌ നമ്മുടെ മുന്നിലെത്തുന്നു. പൊതുമുതല്‍ കൊള്ളയടിച്ചവര്‍ തന്നെ വീണ്ടും എംപിയാകുവാന്‍ തെരുവിലിറങ്ങിയിരിക്കുന്നു. പഞ്ചായത്ത്‌, കോര്‍പ്പറേഷന്‍, മുനിസിപ്പാലിറ്റി, വില്ലേജ്‌ ഓഫീസ്‌, വൈദ്യുതി ഓഫീസ്‌, വാട്ടര്‍ അതോറിറ്റി ഓഫീസ്‌, രജിസ്ട്രേഷന്‍ഓഫീസ്‌, ജില്ലാ ഭരണകൂടം തുടങ്ങിയവ അഴിമതിയുടെ കൂത്തരങ്ങാക്കിയവര്‍ വീണ്ടും തെരഞ്ഞെടുക്കപ്പെടുവാന്‍ പൊയ്മുഖമണിഞ്ഞ്‌ നമ്മുടെ മുന്നിലെത്തുന്നു. കുടിവെള്ളം തരാമെന്ന്‌ പറഞ്ഞ്‌ നിരവധി തവണ വോട്ടുവാങ്ങി പറഞ്ഞ്‌ പറ്റിച്ചവര്‍ ഇനിയും വോട്ടിനായി തെണ്ടാനിറങ്ങിയിരിക്കുന്നു. ഭരണക്കാലം മുഴുവന്‍ സ്വജനപക്ഷപാതത്തിനും അഴിമതിക്കും സ്വന്തം വികസനത്തിനും പാര്‍ട്ടി വികസനത്തിനും വേണ്ടി പ്രവര്‍ത്തിച്ചവര്‍ വീണ്ടും തെരഞ്ഞെടുക്കപ്പെടുവാന്‍ വോട്ടിനിറങ്ങിയിരിക്കുന്നു. സര്‍ക്കാര്‍ ഭൂമി തട്ടിയെടുത്തവര്‍, ഖജനാവിലെ പണം ധൂര്‍ത്തടിച്ചവര്‍, പാവങ്ങളെ തിരിഞ്ഞുനോക്കാത്തവര്‍, അവഗണിച്ചവര്‍ വെളുത്ത പുഞ്ചിരിയോടെ വീടുവീടാന്തരം വോട്ടിനായി കയറിയിറങ്ങുന്നു. 
നിരവധി തവണ ബസ്‌ ചാര്‍ജ്‌, ഓട്ടോ ചാര്‍ജ്‌, കറന്റ്‌ ചാര്‍ജ്‌, വെള്ളക്കരം എന്നിവ വര്‍ധിപ്പിച്ച്‌ ജനങ്ങളെ കബളിപ്പിച്ചവര്‍ വീണ്ടും ജനവഞ്ചനക്കായി വോട്ട്‌ അഭ്യര്‍ത്ഥിക്കുന്നു. റോഡ്‌ വികസനത്തിന്റെ പേരിലും റെയില്‍വികസനത്തിന്റെ പേരിലും മെട്രോ റെയില്‍ വികസനത്തിന്റെ പേരിലും മോണോറെയില്‍, വിമാനത്താവള പദ്ധതികളുടെ പേരിലും ഹായ്‌ സ്പീഡ്‌ റെയില്‍, കോറിഡോറിന്റെ പേരിലും മറ്റ്‌ വികസനപദ്ധതികളുടെ പേരിലും ലക്ഷക്കണക്കിന്‌ ആളുകളെ നിര്‍ദാക്ഷിണ്യം തെരുവിലിറക്കുവാന്‍ പ്ലാനിട്ട്‌ ജനപ്രതിനിധികളാകുവാന്‍ വോട്ട്‌ ചോദിക്കുന്നു. ആറ്‌ വര്‍ഷം മുമ്പ്‌ മൂലംമ്പിള്ളിയില്‍ നിന്നും വീട്‌ തകര്‍ത്ത്‌ ഇറക്കിവിട്ടവരെ പുനരധിവസിപ്പിക്കാതെ തെരുവിലിറക്കിയവര്‍ വീണ്ടും വോട്ട്ചോദിച്ച്‌ നമ്മുടെ മുന്നിലെത്തുന്നു നാടുനീളെ ടോള്‍ പാലങ്ങളും റോഡുകളും നിര്‍മിച്ച്‌ സാധാരണക്കാരന്റെ പോക്കറ്റ്‌ കൊള്ളയടിക്കുവാന്‍ കൂട്ടുനിന്നവര്‍ വോട്ടിനുവേണ്ടി നിങ്ങളുടെ മുന്നിലെത്തുന്നു. പ്ലാച്ചിമടയിലെ പാവപ്പെട്ട ആദിവാസികള്‍ക്ക്‌ അനുവദിച്ച നഷ്ടപരിഹാരം പോലും നിഷേധിച്ച കൊക്കൊകോളയില്‍നിന്നും പണം പിടിച്ചു വാങ്ങികൊടുക്കുവാന്‍ താല്‍പ്പര്യമില്ലാത്ത രാഷ്ട്രീയ മേലാളന്മാര്‍ ജനങ്ങളെ വഞ്ചിക്കുന്നു. മാറാരോഗങ്ങളുംകൊണ്ട്‌ പൊറുതിമുട്ടി ജീവിക്കുന്ന കാസര്‍ഗോട്ടെ എന്‍ഡോസള്‍ഫാന്‍ ഇരകളെ തിരിഞ്ഞുനോക്കാത്ത ഭരണവര്‍ഗം വോട്ടു ചോദിക്കുന്നു. ചെങ്ങറ മുതല്‍ മുത്തങ്ങവരെ കൃഷിക്കായി ഭൂമി ലഭിക്കുവാന്‍ അര്‍ഹതപ്പെട്ട ആദിവാസികള്‍ക്കും ദളിതര്‍ക്കും ഒരിഞ്ചു ഭൂമി നല്‍കാതെ നിരന്തരം വഞ്ചിക്കുന്ന രാഷ്ട്രീയക്കാര്‍ വീണ്ടും എംപിയാകാന്‍ വോട്ടു തേടിയെത്തുന്നു. പശ്ചിമഘട്ടം മുഴുവന്‍ പാറപൊട്ടിക്കുവാനും മെറ്റല്‍ ക്രഷര്‍ സ്ഥാപിക്കുവാനും അനുവാദം നല്‍കിയും ക്വാറികള്‍ സ്വന്തക്കാര്‍ക്കും പാര്‍ട്ടിക്കാര്‍ക്കും പതിച്ചു നല്‍കിയും നാടുമുടിപ്പിച്ചവര്‍ വീണ്ടും ജനവിധി തേടി വോട്ട്‌ ചോദിക്കുന്നു. 
ഇന്‍വെസ്റ്റേഴ്സ്‌ മീറ്റും എമര്‍ജിംഗ്‌ കേരളയും, നിക്ഷേപ സെമിനാറുകളും മുതല്‍മുടക്കുകാരനും പണക്കാര്‍ക്കും വേണ്ടി നടത്തി കീശ വീര്‍പ്പിച്ച ജനവഞ്ചകര്‍ വോട്ട്‌ ചോദിക്കുന്നു. സര്‍ക്കാര്‍ ഭൂമി പാട്ടത്തിന്‌ നല്‍കിയും വിറ്റ്‌ മുടിപ്പിച്ചും സ്വയം വികസിച്ചവര്‍ തന്നെ വീണ്ടും ജനങ്ങളെ വിഡ്ഢികളാക്കുവാന്‍ വീണ്ടും വീണ്ടും മത്സരിക്കാനും ജനങ്ങളുടെ യഥാര്‍ത്ഥ ആവശ്യങ്ങള്‍ക്ക്‌ ചെവികൊടുക്കാത്തവര്‍ വീണ്ടും തെരഞ്ഞെടുപ്പില്‍ മത്സരിക്കുന്നു. രാഷ്ട്രീയ കൊലപാതകങ്ങള്‍ക്ക്‌ ഒത്താശ ചെയ്തവര്‍ രാഷ്ട്രീയ മറുചേരിയിലുള്ളവരെ കൊന്നുതള്ളിയവര്‍, മക്കളെയും ഭര്‍ത്താക്കന്മാരേയും അച്ഛനമ്മമാരെയും കോന്നില്ലാതാക്കുവാന്‍ കൂട്ടുനിന്ന കാപാലികര്‍ വീണ്ടും വോട്ടു തേടി നമ്മുടെ മുന്നിലെത്തുന്നു. കേരളത്തില്‍ കോണ്‍ഗ്രസും കമ്മ്യൂണിസ്റ്റും കളിച്ച്‌ കേന്ദ്രത്തില്‍ അധികാരത്തിനുവേണ്ടി കൈകോര്‍ക്കുവാന്‍ ജനങ്ങളുടെ വോട്ട്‌ അഭ്യര്‍ത്ഥിക്കുന്നു. വോട്ടിനുവേണ്ടി സംസ്ഥാനത്ത്‌ ഒരു നയം കേന്ദ്രത്തില്‍ വേറെ അടവുനയം. പണക്കാര്‍ക്ക്‌ മാത്രമായി നിയമങ്ങളില്‍ ഇളവുനല്‍കി പാവപ്പെട്ടവന്റെ ഭൂമിയും സ്ഥാവരജംഗമ വസ്തുക്കളും തട്ടിയെടുക്കുവാന്‍ കൂട്ടുനിന്നവര്‍ വീണ്ടും വോട്ട്‌ ചോദിക്കുന്നു. ജാതി-മത സംഘങ്ങളെ കൂട്ടുപിടിച്ച്‌ മതേതരത്വം പ്രസംഗിച്ച്‌ ജനവഞ്ചകരായി വോട്ട്‌ ചോദിക്കുന്ന മറ്റൊരു കൂട്ടര്‍. മന്ത്രിസ്ഥാനം ജാതി അടിസ്ഥാനത്തില്‍ വീതം വയ്ക്കുകയും ഭരണം ജാതി പ്രീണനമാക്കി ഭൂരിപക്ഷത്തെ വഞ്ചിക്കുകയും ചെയ്തവര്‍ വീണ്ടും തെരഞ്ഞെടുക്കപ്പെടുവാന്‍ ഗോദയിലിറങ്ങിയിരിക്കുന്നു. കള്ളക്കടത്തുകാര്‍, പെണ്‍വാണിഭക്കാര്‍, മതതീവ്രവാദികള്‍, കൊലപാതകികള്‍, നികുതി വെട്ടിപ്പുകാര്‍, വനം കൊള്ളക്കാര്‍, കൊടും തീവ്രവാദികള്‍ എന്നിവരുമായി വേദിപങ്കിടുകയും ലാഭം വീതിക്കുകയും കൂട്ടുകച്ചവടം നടത്തുകയും ചെയ്യുന്നവര്‍ ജനങ്ങളെ ചതിക്കുവാന്‍ ഈ തെരഞ്ഞെടുപ്പില്‍ രംഗത്തുണ്ട്‌. സമരങ്ങള്‍ അണികളെ വഞ്ചിച്ച്‌ ഒത്തുതീര്‍പ്പാക്കുന്നവര്‍, ജയിലുകളില്‍ കള്ളന്മാര്‍ക്കും കൊലപാതകികള്‍ക്കും മൊബെയില്‍ ഫോണ്‍, വിഭവസമൃദ്ധമായ ഭക്ഷണം, സുഖസൗകര്യങ്ങള്‍ എന്നിവ ഒരുക്കിയ രാഷ്ട്രീയ പാര്‍ട്ടികളുടെ നേതാക്കള്‍ വോട്ടു ചോദിച്ചിറങ്ങിയിരിക്കുന്നു. കേസുകള്‍ പരസ്പ്പരം ഒതുക്കിത്തീര്‍ക്കുന്ന പാര്‍ട്ടികള്‍, തെരുവും ജയിലും യുദ്ധക്കളമാക്കുവാനും സമാധാന ജീവിതം തകര്‍ക്കുവാനും കൂട്ടുനിന്ന രാഷ്ട്രീയ മേലാളന്മാര്‍ ധാര്‍ഷ്ട്യത്തോടെ വോട്ടു ചോദിച്ച്‌ ഭരണം കുത്തകയാക്കുവാന്‍ നമ്മുടെ മുന്നിലെത്തുന്നു. 
കുന്നുകളും മലകളും മണ്ണും പുഴമണലും കുടിവെള്ളവും നശിപ്പിക്കുവാനും വില്‍ക്കുവാനും കൂട്ടുനിന്ന്‌ നാട്‌ ചുടുകാടാക്കിയവര്‍ വീണ്ടും തെരഞ്ഞെടുപ്പില്‍ ജനങ്ങളെ തെറ്റിദ്ധരിപ്പിച്ച്‌ വോട്ട്‌ ചോദിക്കുന്നു. കൊച്ചി നഗരത്തിന്റെ വാഹനക്കുരുക്ക്‌ ഒഴിവാക്കുവാന്‍ നിര്‍ദ്ദേശിക്കപ്പെട്ട മെട്രോ റെയില്‍ പദ്ധതിയില്‍നിന്നും ദല്‍ഹി മെട്രോയുടെ ഇ.ശ്രീധരനെ ഒഴിവാക്കുവാന്‍ വേണ്ടി കേരളത്തിലും കേന്ദ്രത്തിലും പരിശ്രമിച്ചവര്‍ വീണ്ടും തെരഞ്ഞെടുക്കുവാന്‍ വോട്ടു ചോദിക്കുന്നു. അഴിമതിയെന്നാല്‍ രാഷ്ട്രീയമാണെന്ന്‌ ആക്കിത്തീര്‍ത്ത ജനവഞ്ചകരായ ജനപ്രതിനിധികള്‍ വീണ്ടും തെരഞ്ഞെടുപ്പില്‍ മത്സരിക്കുന്നു. ഖജനാവിലെ പണമെടുത്ത്‌ കെട്ടിടങ്ങളും പാര്‍ക്കുകളും പൊതുഇടങ്ങളും സ്കൂളുകളും പണിത്‌ സ്വന്തം പേര്‌ കൊത്തിവെച്ച്‌ സുഖംതേടുന്ന നിലവിലെ എംപിമാരുടെ അല്‍പ്പത്തരത്തിനും കൂട്ടുനില്‍ക്കുവാന്‍ ഇനിയും അവരെ ജയിപ്പിക്കണമോ? പൊതുഇടങ്ങളും മിച്ചഭൂമിയും റവന്യൂ ഭൂമിയും റോഡ്‌ സൈഡുകളും മറ്റ്‌ സര്‍ക്കാര്‍ ഭൂമിയും കയ്യേറി കെട്ടിടം വച്ചവര്‍ക്ക്‌ ഒത്താശ ചെയ്തുകൊടുത്ത നിലവിലെ എംപിമാര്‍ക്ക്‌ ഇനിയും വോട്ടു നല്‍കണമോ? കായലും കടലും പുഴതീരവും കാടും മലകളും കയ്യേറുവാന്‍ സൗകര്യം ചെയ്തുകൊടുത്ത നിലവിലെ എംപിമാര്‍ക്ക്‌ വോട്ടു കൊടുക്കണമോ? ഒരു പ്രത്യേക ന്യൂനപക്ഷ പാര്‍ട്ടിക്കാര്‍ക്ക്‌ പട്ടയം ലഭ്യമാക്കുക എന്ന ലക്ഷ്യത്തോടെ വോട്ടു ചോദിക്കുന്നവര്‍ക്ക്‌ വോട്ടു നല്‍കുമോ. ഇക്കാലമത്രയും ജനങ്ങള്‍ക്ക്‌ മുമ്പില്‍ അവതരിപ്പിച്ച പ്രകടനപത്രികകള്‍ ഒരിക്കലും നടപ്പിലാക്കാത്ത രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ക്ക്‌ വോട്ട്‌ നല്‍കി വഞ്ചിതരാകണമോ? ഒരിക്കലും നടക്കാത്ത സാങ്കല്‍പ്പിക വാഗ്ദാനങ്ങള്‍ നല്‍കി ജനങ്ങളെ കബളിപ്പിക്കുവാന്‍ തക്കം നോക്കി നടക്കുന്ന രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ക്ക്‌ വോട്ട്‌ നല്‍കണമോ? ജനസമ്പര്‍ക്കമെന്ന പേരില്‍ ഖജനാവില്‍ നിന്നും പണം യാതൊരു തത്വദീക്ഷയുമില്ലാതെ വീതിച്ചു നല്‍കി ട്രഷറി അടച്ചിടേണ്ട ഘട്ടത്തിലെത്തിച്ച ഭരണക്കാര്‍ക്ക്‌ വോട്ട്‌ നല്‍കി നാം സ്വയം പടുകുഴിയിലേക്കും കടക്കെണിയിലേക്കും പതിക്കണമോ? 
വരുമാന മാര്‍ഗ്ഗം നോക്കാതെ കെടുകാര്യസ്ഥതയില്‍ നാടു ഭരിക്കുന്ന ഭരണകക്ഷിക്ക്‌ വോട്ടുനല്‍കി നാം മണ്ടന്മാരാകണമോയെന്ന്‌ സ്വയം തീരുമാനിക്കുക. വികസനമെന്ന്‌ പറഞ്ഞ്‌ കൊണ്ടുവരുന്ന സീപ്ലൈന്‍ പദ്ധതി, ഓഷ്യനേറിയം, ലേസര്‍ പാര്‍ക്ക്‌, ഹൈസ്പീഡ്‌ റെയില്‍ കോറിഡോര്‍, മോണോറെയില്‍, ആറന്മുള വിമാനത്താവളം, ആകാശ നഗരം പദ്ധതി, അതിരപ്പിള്ളി-പാത്രക്കടവ്‌ പദ്ധതികള്‍ എന്നിവര്‍ വീര്‍പ്പിക്കാന്‍ പോകുന്നത്‌ ആരുടെ കീശയാണ്‌. സാധാരണക്കാരായി നമുക്ക്‌ അതില്‍ എന്ത്‌ വികസനമാണ്‌ ലഭിക്കുക? കോരന്‌ കഞ്ഞി കുമ്പിളില്‍ തന്നെ. ഭക്ഷ്യസുരക്ഷയെന്ന പേരില്‍ ഭക്ഷ്യ അരക്ഷിതാവസ്ഥ സൃഷ്ടിക്കുന്ന ഈ നിയമം എന്തുകൊണ്ട്‌ കേരളത്തില്‍ നടപ്പാക്കുന്നില്ല. കര്‍ഷകര്‍ പാടം വിറ്റ്‌ കാര്‍ഷിക വൃത്തിയില്‍നിന്നും എന്നെന്നേക്കുമായി വിടപറയുന്നതിന്‌ കൊണ്ടുവന്നിരിക്കുന്ന പദ്ധതിയുടെ പേരില്‍ വോട്ടുതട്ടുവാന്‍ ശ്രമിക്കുന്നവര്‍ക്ക്‌ വോട്ട്‌ ചെയ്യണമോ? ഖരമാലിന്യ പ്രശ്നം, കുടിവെള്ള പ്രശ്നം, തൊഴിലില്ലായ്മ, കൊതുക്‌ പ്രശ്നം, വെള്ളക്കെട്ട്‌ പ്രശ്നം, ഗതാഗതക്കുരുക്ക്‌, മലിനീകരണം, പൊതുആരോഗ്യത്തകര്‍ച്ച, വിലക്കയറ്റം, അഴിമതി നിര്‍മാര്‍ജ്ജനം എന്നിവയ്ക്കൊന്നും പരിഹാരമില്ലാതെ ഭരണംനടത്തുന്ന സ്ഥിരം രാഷ്ട്രീയമുന്നണികളെ ഇനിയും എന്തിന്‌ തെരഞ്ഞെടുക്കണം? ഒരു മാറ്റം അനിവാര്യമല്ലേ? 
കൈക്കൂലി കൊടുക്കാതെ, ലഭ്യമാകുന്ന, സാധാരണക്കാരന്റെ ജീവിതഭാരം കുറയ്ക്കുന്ന തൊഴിലില്ലായ്മയ്ക്ക്‌ പരിഹാരം നിര്‍ദ്ദേശിക്കുന്ന കള്ളത്തരത്തിന്‌ നില്‍ക്കാത്ത, ഒരു ഭരണവും ഭരണകൂടവുമല്ലേ നമുക്കാവശ്യം. ഈ തെരഞ്ഞെടുപ്പില്‍ അത്തരമുള്ള ഒരു ഭരണമാറ്റത്തെക്കുറിച്ച്‌ നമുക്ക്‌ ചിന്തിച്ചു കൂടെ? സാധാരണക്കാരന്റെ പോക്കറ്റ്‌ കൊള്ളയടിക്കുന്ന രാഷ്ട്രീയക്കളികളും ഒത്തുകളികളും കോണ്‍ഗ്രസ്‌-കമ്മ്യൂണിസ്റ്റ്‌ കപടനാടകങ്ങളും മനസ്സിലാക്കി ഭരണമാറ്റത്തിനായി വോട്ടു രേഖപ്പെടുത്തേണ്ട സമയമായില്ലേ? ഭാരതത്തിന്‌ സുസ്ഥിര ഭരണമാണാവശ്യം. അഴിമതിരഹിതമായ ഭാരതമക്കള്‍ക്ക്‌ നീതി ലഭിക്കുന്ന, പൈതൃക സംരക്ഷണം ഉറപ്പു നല്‍കുന്ന, ഭാരതീയനെന്നതില്‍ ആത്മാഭിമാനം കൊള്ളുവാന്‍ ഇടനല്‍കുന്ന ഭരണമല്ലേ നമ്മുടെ ലക്ഷ്യം. ഭാരതീയ സംസ്ക്കാരത്തെക്കുറിച്ച്‌ ഊറ്റം കൊള്ളുവാന്‍ കഴിയുന്ന ഒരു ഭരണമല്ലേ നമുക്കാവശ്യം. ഇവിടെ ഭൂരിപക്ഷത്തിനും ന്യൂനപക്ഷത്തിനും തുല്യനീതി ഉറപ്പാക്കപ്പെടണം. ദളിതരും ആദിവാസികളും സംരക്ഷിക്കപ്പെടണം. ഭരണം എല്ലാ തട്ടിലും അഴിമതിരഹിതമായിരിക്കണം. മതേതരത്വ കാഴ്ചപ്പാട്‌ ഭരണതലത്തില്‍ അനിവാര്യവുമാണ്‌. വൃദ്ധജനക്ഷേമം, വനിതാക്ഷേമം, ശിശുക്ഷേമം എന്നിവ ശക്തിപ്പെടുത്തുന്ന ഭരണം വേണം. മാലിന്യരഹിത ഊര്‍ജ്ജോല്‍പ്പാദനം ഉണ്ടാകണം. സൂക്ഷ്മതല ജലവൈദ്യുത പദ്ധതികള്‍ നടപ്പാക്കണം. അടിസ്ഥാന സൗകര്യവികസനം ജനങ്ങള്‍ക്ക്‌ മതിയായ പുനരധിവാസം നല്‍കിയാല്‍ മാത്രം പൊതുഇടങ്ങള്‍ സംരക്ഷിക്കപ്പെടണം. പ്രകൃതി വിഭവ ചൂഷണം നിയന്ത്രിതവും ശാസ്ത്രീയവുമായിരിക്കണം. ജലനയം, ഭക്ഷ്യനയം, വനനയം എന്നിവയില്‍ സാധാരണക്കാരന്റെ പ്രശ്നങ്ങള്‍ക്ക്‌ പരിഹാരം കാണണം. ഈ തെരഞ്ഞെടുപ്പ്‌ കാലത്ത്‌ വോട്ടു നല്‍കുമ്പോള്‍ നാം ചിന്തിക്കുക, സല്‍ഭരണം ഉറപ്പാക്കുക, ചീഞ്ഞുനാറി പഴകി കേടുവന്ന്‌ വീഞ്ഞ്‌ പുതിയ കുപ്പികളില്‍ വരുന്നത്‌ രാജ്യത്തിന്‌ അപകടം ചെയ്യും. നിലവിലെ ദുര്‍ഭരണത്തിനെതിരെയുള്ള ശക്തമായ വിധിയെഴുത്താകട്ടെ ഈ തെരഞ്ഞെടുപ്പ്‌.
ഡോ. സി.എം. ജോയ്‌
e-mail: jcheenikkal@gmail.com

</TEXT>
</DOC>