<DOC>
<DOCNO>114040389007.utf8</DOCNO>
<TEXT>


           അക്രമം: അമൃതാനന്ദമയീമഠത്തിനോ ആര്‍എസ്‌എസിനോ പങ്കുണ്ടെന്ന്‌ കരുതുന്നില്ല - രവി ഡിസി    

Thursday 3 April 2014 9:38 pm IST

        കോട്ടയം: ഡിസി ബുക്സിന്റെ പുസ്തകശാലയിലും തെ‍ന്‍റ വീടിനുനേരെയുമുണ്ടായ അക്രമങ്ങളില്‍ അമൃതാനന്ദമയീമഠത്തിനോ ആര്‍എസ്‌എസിനോ പങ്കുള്ളതായി കരുതുന്നില്ലെന്ന്‌ ഡിസി ബുക്സ്‌ ഉടമ രവി ഡിസി പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു. 
അമൃതാനന്ദമയീ മഠത്തിനെതിരെ മുന്‍ അന്തേവാസിനി ഗെയ്‌ല്‌ നടത്തിയ വെളിപ്പെടുത്തലിന്റെ അടിസ്ഥാനത്തില്‍ മാദ്ധ്യമപ്രവര്‍ത്തകന്‍ ജോണ്‍ ബ്രിട്ടാസ്‌ നടത്തിയ അഭിമുഖം പുസ്തകരൂപത്തില്‍ പ്രസിദ്ധീകരിച്ചതിനെത്തുടര്‍ന്നാണ്‌ അനിഷ്ടസംഭവങ്ങള്‍ ഉണ്ടായത്‌. ഇതിനു പിന്നില്‍ അമൃതാനന്ദമയീമഠത്തിന്‌ ബന്ധമില്ലെന്ന്‌ ഇവരുമായി ബന്ധപ്പെട്ട വൃത്തങ്ങള്‍ അറിയിച്ചതായും രവി ഡിസി പറഞ്ഞു. 
ആശയത്തെ ആശയംകൊണ്ടെതിര്‍ക്കുന്ന നിലപാടാണ്‌ ആര്‍എസ്‌എസ്‌ അടക്കമുള്ള ഹൈന്ദവപ്രസ്ഥാനങ്ങള്‍ക്കുള്ളതെന്ന്‌ ആര്‍എസ്‌എസ്‌ നേതൃത്വവുമായി ബന്ധമുള്ളവരും അറിയിച്ചിട്ടുണ്ട്‌. ജനാധിപത്യവിരുദ്ധ ശക്തികള്‍ ആവിഷ്കാരസ്വാതന്ത്ര്യത്തിനും പറയാനുള്ള അവകാശത്തിനും എഴുത്തിനും നേരെ അക്രമങ്ങള്‍ അഴിച്ചുവിടുകയാണ്‌. ഇതിനെതിരെ പ്രതികരിക്കുകയും മേലില്‍ ഇത്തരം അതിക്രമങ്ങള്‍ ഉണ്ടാകാതിരിക്കുന്നതിനുള്ള മുന്‍കരുതലുകള്‍ എടുക്കുകയും വേണം. ഇതിനായി ഡിസി ബുക്സിന്റെ നേതൃത്വത്തില്‍ എഴുത്തുകാരുടെയും സാംസ്കാരിക പ്രവര്‍ത്തകരുടെയും നിവേദനം സംസ്ഥാന സര്‍ക്കാരിന്‌ സമര്‍പ്പിച്ചിട്ടുണ്ട്‌. 
എം.ടി. വാസുദേവന്‍ നായര്‍, ഒഎന്‍വി കുറുപ്പ്‌, ടി. പത്മനാഭന്‍, സേതു, ആനന്ദ്‌, സുഗതകുമാരി, എം. മുകുന്ദന്‍, പ്രൊഫ. എം.കെ. സാനു, സക്കറിയ, ശ്രീനിവാസന്‍, സാറാ ജോസഫ്‌, കെ. അജിത, കെ.ജി. ശങ്കരപ്പിള്ള തുടങ്ങി നിരവധി ആളുകള്‍ നിവേദനത്തില്‍ ഒപ്പിട്ടിട്ടുണ്ട്‌. അക്ഷരവും പുസ്തകവും ജനാധിപത്യസമൂഹത്തിന്റെ അടിസ്ഥാന ശിലകളാണെന്നും അവയ്ക്കെതിരെയുള്ള ഏതൊരു കടന്നാക്രമണവും ഫാസിസത്തിന്റെ ലക്ഷണമാണെന്നും അത്തരം ഫാസിസ്റ്റ്‌ നിലപാടുകളെ എതിര്‍ത്ത്‌ തോല്‍പ്പിക്കേണ്ടത്‌ കര്‍ത്തവ്യമാണെന്നും നിവേദനത്തില്‍ ഒപ്പിട്ട സാംസ്കാരിക സാഹിത്യ നായകര്‍ പറയുന്നു. പുസ്തകം നിരോധിക്കാനുള്ള നീക്കം നടക്കുന്നുണ്ടെന്നും രവി ഡിസി പറഞ്ഞു.

    
</TEXT>
</DOC>