<DOC>
<DOCNO>114022879545.utf8</DOCNO>
<TEXT>


           സഹാറ മേധാവി സുബ്രതോ റോയി പോലീസില്‍ കീഴടങ്ങി    

Friday 28 February 2014 1:13 pm IST

ന്യൂദല്‍ഹി: സഹാറ മേധാവി സുബ്രതോ റോയി ലക്ക്‌നൗ പോലീസിന് മുന്നില്‍ കീഴടങ്ങി. ലക്‌നൗവില്‍ കീഴടങ്ങിയ ഉടനെയാണ് അദ്ദേഹത്തെ പൊലീസ് കസ്റ്റഡിയിലെടുക്കുകയായിരുന്നു.

നിക്ഷേപകര്‍ക്കു നല്‍കാനുള്ള കോടിക്കണക്കിനു രൂപ നല്‍കാത്തതിനെ തുടര്‍ന്നാണ് റോയി കേസിലകപ്പെട്ടത്. റോയിയുടെ ലീഗല്‍ കൗണ്‍സലായ രാം ജത് മലാനി ഇതു സംബന്ധിച്ച കാര്യം സ്ഥിരീകരിച്ചിട്ടുണ്ട്.

കോടതിയില്‍ ഹാജരാവത്തതിനെ തുടര്‍ന്ന് സുപ്രീംകോടതി റോയിക്കെതിരെ ജാമ്യമില്ലാ അറസ്റ്റുവാറണ്ട് പുറപ്പെടുവിക്കുകയും അറസ്റ്റു ചെയ്ത് മാര്‍ച്ച് നാലിനകം ഹാജരാക്കാനും പൊലീസിനോട് നിര്‍ദ്ദേശിച്ചിരുന്നു.  താന്‍ ഒളിവില്‍ അല്ലെന്നും കോടതിയെ നിരുപാധികം അനുസരിക്കുമെന്നും സുബ്രത റോയ് ഇന്ന് രാവിലെ പ്രസ്താവനയില്‍ അറിയിച്ചിരുന്നു.

അമ്മയ്ക്ക് അസുഖമായതിനാല്‍ ആരോഗ്യനില സംബന്ധിച്ച ചര്‍ച്ചകള്‍ക്കായി ഡോക്ടര്‍മാരെ കാണുന്നതിനായി വ്യാഴാഴ്ച വൈകിട്ട് ലക്‌നൗവില്‍ പോയതാണെന്നും റോയ് പറഞ്ഞു.

വന്‍കിട വ്യവസായ ഗ്രൂപ്പായ സഹാറ സമാഹരിച്ച 24,000 കോടി രൂപ നിക്ഷേപകര്‍ക്കു തിരിച്ചു നല്‍കണമെന്ന് സെക്യൂരിറ്റീസ് ആന്‍ഡ് എക്‌സ്‌ചേഞ്ച് ബോര്‍ഡ് ഒഫ് ഇന്ത്യ (സെബി) നേരത്തെ റോയിയോട് നിര്‍ദേശിച്ചിരുന്നു.

മൂന്നു മാസത്തിനകം നിക്ഷേപകര്‍ക്ക് പണം തിരികെ നല്‍കണമെന്ന് ഓഗസ്റ്റില്‍ സുപ്രീംകോടതിയും ഉത്തരവിട്ടു. എന്നാല്‍ സുബ്രത റോയ് ഇതുവരെ പണം നല്‍കാന്‍ തയ്യാറായിട്ടില്ല.
    
</TEXT>
</DOC>