<DOC>
<DOCNO>114031082092.utf8</DOCNO>
<TEXT>


           സരിതയുടെ പരാതി: അബ്ദുള്ളക്കുട്ടിക്കെതിരെ ബലാത്സംഗ കേസ്‌    

Monday 10 March 2014 9:21 pm IST

തിരുവനന്തപുരം: സരിത എസ്‌ നായരുടെ പരാതിയില്‍ എ.പി. അബ്ദുള്ളക്കുട്ടി എംഎല്‍എക്കെതിരെ ബലാത്സംഗ കേസ്‌. ഐപിസി 376 പ്രകാരമാണ്‌ പോലിസ്‌ കേസെടുത്തിരിക്കുന്നത്‌. കന്റോണ്‍മെന്റ്‌ വനിതാ പോലിസ്‌ സ്റ്റേഷനിലാണ്‌ കേസ്‌ രജിസ്റ്റര്‍ ചെയ്തത്‌. മാനഭംഗ ശ്രമം, ലൈംഗികമായി ശല്യപ്പെടുത്തല്‍, ഭീഷണി എന്നീ കുറ്റങ്ങളാണ്‌ അബ്ദുള്ളക്കുട്ടിക്കെതിരെ ചുമത്തിയിരിക്കുന്നത്‌. കേസെടുത്തതിന്‌ പിന്നാലെ അബ്ദുള്ളക്കുട്ടി ക്ലിഫ്‌ ഹൗസിലെത്തി മുഖ്യമന്ത്രിയെ കണ്ടു. 
അബ്ദുള്ളക്കുട്ടി തന്നെ നിരന്തരം ഫോണില്‍ ശല്യപ്പെടുത്തിയിരുന്നു എന്ന വെളിപ്പെടുത്തലുമായി സരിത എസ്‌ നായര്‍ നേരത്തെ രംഗത്തെത്തിയിരുന്നു. സഭ്യമല്ലാത്ത രീതിയില്‍ തന്നോട്‌ സംസാരിച്ച അബ്ദുള്ളക്കുട്ടി തന്നോട്‌ മസ്ക്കറ്റ്‌ ഹോട്ടലില്‍ എത്താന്‍ ആവശ്യപ്പെട്ടെന്നും സരിത ആരോപിച്ചിരുന്നു. എന്നാല്‍ തനിക്കെതിരെയുള്ള സരിതയുടെ ആരോപണങ്ങള്‍ അടിസ്ഥാന രഹിതമാണെന്നായിരുന്നു അബ്ദുള്ളക്കുട്ടിയുടെ പ്രതികരണം.

</TEXT>
</DOC>