<DOC>
<DOCNO>114080320176.utf8</DOCNO>
<TEXT>


           ഗ്രൂപ്പ് യോഗങ്ങല്‍ അനുവദിക്കില്ലെന്ന് കെപിസിസി    

Sunday 3 August 2014 3:16 pm IST

തിരുവനന്തപുരം: പാര്‍ട്ടി പുനഃസംഘടനക്ക് മുന്നോടിയായി ഗ്രൂപ്പ് യോഗങ്ങല്‍ അനുവദിക്കില്ലെന്ന് കെപിസിസി. ഗ്രൂപ്പ് യോഗങ്ങള്‍ ചേര്‍ന്നാല്‍ കടുത്ത നടപടികള്‍ സ്വീകരിക്കാനും കെപിസിസി പ്രസിഡന്റ്  വിഎം സുധീരന്‍ ഡിസിസികള്‍ക്ക് നിര്‍ദേശം നല്‍കി.

കോണ്‍ഗ്രസ് പുനസംഘടനയുടെ ഭാഗമായി ഗ്രൂപ്പ് തിരിഞ്ഞുള്ള യോഗങ്ങള്‍ ചേരുന്നതിന്റെ പശ്ചാത്തലത്തിലാണ് കെപിസിസി പ്രസിഡന്റ്  വിഎം സുധീരന്റെ നിര്‍ദേശം. ഗ്രൂപ്പ് യോഗങ്ങള്‍ പുനഃസംഘടനയുടെ തിളക്കം കുറക്കുമെന്നും വിഎം സുധീരന്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>