<DOC>
<DOCNO>114070211610.utf8</DOCNO>
<TEXT>


           എക്‌സ്ട്രാ സമയ ഗോളില്‍ സ്വിറ്റ്‌സര്‍ലന്റിനെ വീഴ്ത്തി അര്‍ജന്റീന ക്വാര്‍ട്ടറില്‍    

Wednesday 2 July 2014 10:53 am IST

സാവോപോളോ: സ്വിസ് പോരാളികളെ കീഴടക്കി അര്‍ജന്റീന ലോകകപ്പിന്റെ ക്വാര്‍ട്ടറില്‍. അധിക സമയത്തേക്ക് നീണ്ട അത്യന്തം വാശിയേറിയ മത്സരത്തില്‍ ഡി മരിയ നേടിയ ഏക ഗോളിനാണ് അര്‍ജന്റീനന്‍ പോരാളികള്‍ വിജയം സ്വന്തമാക്കിയത്. മത്സരത്തിന്റെ 118-ാം മിനിറ്റില്‍ മെസ്സി പന്തുമായി മുന്നേറിയശേഷം ബോക്‌സിലേക്ക് നല്‍കിയ പാസാണ്  ഡി മരിയ നല്ലൊരു ഇടംകാലന്‍ ഷോട്ടിലൂടെ സ്വിസ് വലയിലെത്തിച്ചത്.
ആദ്യപകുതിയില്‍ തുല്യശക്തികളുടെ പോരാട്ടമായിരുന്നു. പന്ത് കൂടുതല്‍ കൈവശം വെച്ചത് അര്‍ജന്റീനയായിരുന്നെങ്കിലും ലക്ഷ്യത്തിലേക്ക് കൂടുതല്‍ ഷോട്ടുകള്‍ പായിച്ചത് സ്വിറ്റ്‌സര്‍ലന്റായിരുന്നു. മൂന്നുഷോട്ടുകളാണ് സ്വിസ് പോരാളികള്‍ ഗോളിലേക്ക് പറത്തിയത്. എന്നാല്‍ മൂന്നും അര്‍ജന്റീനന്‍ ഗോളി റൊമേരോ രക്ഷപ്പെടുത്തി. എന്നാല്‍ അര്‍ജന്റീനക്ക് രണ്ട് ഷോട്ടുകളേ ലക്ഷ്യത്തിലേക്ക് പായിക്കാന്‍ കഴിഞ്ഞുള്ളൂ.
മത്സരത്തിന്റെ ആറാം മിനിറ്റില്‍ അര്‍ജന്റീനയുടെ ഫെര്‍ണാണ്ടോ ഗാഗോ ഒരു അവസരം നഷ്ടമാക്കി. രണ്ട് മിനിറ്റിനുശേഷം സ്വിസ് ക്യാപ്റ്റന്‍ ഗോഖന്‍ ഇന്‍ലെറിന് ലഭിച്ച അവസരവും മുതലാക്കാനായില്ല. 25-ാം മിനിറ്റില്‍ മെസ്സിയുടെ ക്രോസിന് ഹിഗ്വയിന്‍ തലവെച്ചെങ്കിലും നേരിയ വ്യത്യാസത്തിന് പുറത്തുപോയി. 28-ാം മിനിറ്റില്‍ രണ്ട് അവസരങ്ങളാണ് സ്വിറ്റ്‌സര്‍ലന്റ് തുലച്ചുകളഞ്ഞത്. ആദ്യം ഷെര്‍ദാന്‍ ഷാക്കീരിയുടെ പാസ് സ്വീകരിച്ച് ഗ്രാനിറ്റ് ഷാക്ക ഷോട്ട് ഉതിര്‍ത്തെങ്കിലും അര്‍ജന്റീന ഗോളി രക്ഷപ്പെടുത്തി. തൊട്ടുപിന്നാലെ ഗോഖന്‍ ഇന്‍ലെറുടെ പാസില്‍ നിന്ന് സ്റ്റീഫന്‍ ലിച്ച്‌സ്‌റ്റൈനര്‍ ബോക്‌സിന് പുറത്തുനിന്ന് പറത്തിയ ഷോട്ടും അര്‍ജന്റീനന്‍ ഗോളി രക്ഷപ്പെടുത്തി. തൊട്ടുപിന്നാലെ അര്‍ജന്റീനയും അവസരം നഷ്ടമാക്കി. ഗൊണ്‍സാലോ ഹിഗ്വയിന്റെ പാസില്‍ നിന്ന് ലാവേസി ഉതിര്‍ത്ത ഷോട്ടാണ് സ്വിസ് ഗോളി രക്ഷപ്പെടുത്തിയത്. പിന്നീട് 38-ാം മിനിറ്റില്‍ ജോസിഫ് ഡ്രമിക്കിന് ലഭിച്ച അവസരവും മുതലാക്കാന്‍ സ്വിസ് പോരാളികള്‍ക്ക് കഴിഞ്ഞില്ല. 41-ാം മിനിറ്റില്‍ മെസ്സിയുടെ പാസില്‍ നിന്ന് ഡി മരിയ ഒരു ഷോട്ട് ഉതിര്‍ത്തെങ്കിലും അതും ലക്ഷ്യത്തിലെത്തിയില്ല. 
രണ്ടാം പകുതിയില്‍ വേറിട്ടൊരു അര്‍ജന്റീനയെയാണ് മൈതാനത്ത് കണ്ടത്. മെസ്സിയെ സ്വിസ് പ്രതിരോധം വളഞ്ഞിട്ടു പൂട്ടിയെങ്കിലും കെട്ടുകള്‍ പൊട്ടിച്ചെറിഞ്ഞ സുപ്പര്‍താരത്തിന്റെ നേതൃത്വത്തില്‍ ഹിഗ്വയിനും ഡി മരിയയും ഉള്‍പ്പെടെയുള്ളവര്‍ ആക്രമണത്തിന്റെ പെരുമ്പറ മുഴക്കി. എന്നാല്‍ തകര്‍പ്പന്‍ ഫോമിലേക്കുയര്‍ന്ന സ്വിസ് ഗോളി അര്‍ജന്റീനന്‍ താരങ്ങളുടെ ഗോള്‍ശ്രമങ്ങള്‍ക്ക് മുന്നില്‍ വിലങ്ങുതടിയായി നിലയുറപ്പിച്ചു. അതേസമയം സ്വിസ് താരങ്ങള്‍ക്ക് ഒന്നോ രണ്ടോ തവണ മാത്രമാണ് എതിര്‍ ഗോള്‍മുഖത്തേക്ക് പന്തെത്തിക്കാന്‍ പോലും കഴിഞ്ഞത്. ഇതോടെ രണ്ടാം പകുതിയും സമനിലയില്‍ കലാശിച്ചതോടെ മത്സരം അധികസമയത്തേക്ക് നീണ്ടു. 
അധികസമയത്തിന്റെ തുടക്കത്തില്‍ത്തന്നെ അര്‍ജന്റീനയുടെ എസിക്വേല്‍ ഗാരിയുടെയും റോഡ്രിഗോ പലാസിയോയുടെയും രണ്ട് ഹെഡ്ഡറുകള്‍ സ്വിസ് ഗോളി രക്ഷപ്പെടുത്തി. തൊട്ടുപിന്നാലെ സ്വിസ് താരം ഷെര്‍ദാന്‍ ഷാക്കീരിയും അവസരം നഷ്ടപ്പെടുത്തി.
    
</TEXT>
</DOC>