<DOC>
<DOCNO>114092327250.utf8</DOCNO>
<TEXT>


           അറവുകാട് പുസ്തകോത്സവം ബുധനാഴ്ച തുടങ്ങും    

Tuesday 23 September 2014 10:07 pm IST

        പുന്നപ്ര: കുരുക്ഷേത്ര ബുക്‌സിന്റെയും അറവുകാട് ക്ഷേത്രയോഗത്തിന്റെയും സംയുക്താഭിമുഖ്യത്തില്‍ സംഘടിപ്പിക്കുന്ന അറവുകാട് പുസ്തകോത്സവം ബുധനാഴ്ച മുതല്‍ 29 വരെ അറവുകാട് ക്ഷേത്ര മൈതാനത്ത് നടക്കും. ബുധനാഴ്ച വൈകിട്ട് മൂന്നിന് കവി ചെമ്മനം ചാക്കോ ഉദ്ഘാടനം ചെയ്യും. ജി. സുധാകരന്‍ എംഎല്‍എ മുഖ്യാതിഥിയായിരിക്കും. ആര്‍എസ്എസ് പ്രാന്ത പ്രചാര്‍ പ്രമുഖും കുരുക്ഷേത്ര ഡയറക്ടറുമായ എം. ഗണേഷ് മുഖ്യപ്രഭാഷണം നടത്തും. തുടര്‍ന്നുള്ള ദിവസങ്ങള്‍ക്കുള്ളില്‍ സാംസ്‌കാരിക സമ്മേളനം, മാധ്യമ സെമിനാര്‍, സിമ്പോസിയം, സംവാദങ്ങള്‍ എന്നിവയും സംഘടിപ്പിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>