<DOC>
<DOCNO>114063011231.utf8</DOCNO>
<TEXT>


           സിനിമാ മേഖലയിലെ തൊഴില്‍ വിലക്കുകള്‍ അവസാനിപ്പിക്കണം- ഭചസ്    

Monday 30 June 2014 7:44 pm IST

        കോഴിക്കോട്: സിനിമാ മേഖലയിലെ തൊഴില്‍ വിലക്കുകള്‍ അവസാനിപ്പിക്കണമെന്ന് ഭചസ് സംസ്ഥാന സമിതി യോഗം ആവശ്യപ്പെട്ടു. ചലച്ചിത്ര മേഖലയിലെ വിവിധ യൂണിയനുകളില്‍പ്പെട്ട സാങ്കേതിക വിദഗ്ദ്ധരായ തൊഴിലാളികള്‍ക്ക് ഫെഫ്ക തൊഴില്‍ നിഷേധിക്കുകയാണ്. നിലവിലുള്ള തൊഴില്‍ നിയമങ്ങള്‍ക്ക് വിരുദ്ധവും സാമാന്യ നീതിക്ക് നിരക്കാത്തതുമായ നിലയില്‍ വിലക്കുകള്‍ ഏര്‍പ്പെടുത്തുകയാണ്. ഇത്തരം വിലക്കുകള്‍ ഈ മേഖലയില്‍ സംഘര്‍ഷം സൃഷ്ടിക്കുന്നതിന് മാത്രമേ ഉപകരിക്കൂ. സിനിമ നിര്‍മ്മാതാക്കളുടെ സംഘടനകളും, ഫിലിം എക്‌സ്ബിറ്റേഴ്‌സ് ഫെഡറേഷനും സര്‍ക്കാരും ഇടപെട്ട്  പ്രശ്‌ന പരിഹാരത്തിന് നടപടികള്‍ സ്വീകരിക്കണം. യൂണിയന്‍ ഏതെന്ന് നോക്കാതെ തൊഴിലാളികള്‍ക്ക് നിര്‍ഭയമായി തൊഴില്‍ ചെയ്യാനുള്ള സംവിധാനമുണ്ടാക്കണമെന്നും സംസ്ഥാന ഭാരവാഹിയോഗം ആവശ്യപ്പെട്ടു.

ടി.സി. സേതുമാധവന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന സെക്രട്ടറി പി. ശശിധരന്‍, കെ. കെ. പ്രേമന്‍, സരിഗ ശശികുമാര്‍ എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>