<DOC>
<DOCNO>114092182178.utf8</DOCNO>
<TEXT>


           സോഷ്യലിസ്റ്റ്‌ ജനത പാലക്കാട്ട്‌ മത്സരിക്കും    

Sunday 21 September 2014 10:13 am IST

        തിരുവനന്തപുരം: പാലക്കാട്‌ സീറ്റ്‌ സോഷ്യലിസ്റ്റ്‌ ജനതയ്ക്കു നല്‍കാന്‍ യുഡിഎഫ്‌ തീരുമാനം. പാലക്കാട്‌ മത്സരിക്കുന്ന സ്ഥാനാര്‍ത്ഥിയെ ഇന്ന്‌ പ്രഖ്യാപിക്കുമെന്ന്‌ എസ്ജെഡി നേതാവ്‌ എം.പി.വീരേന്ദ്രകുമാര്‍ പറഞ്ഞു. വടകരയോ വയനാടോ നല്‍കണമെന്ന്‌ സോഷ്യലിസ്റ്റ്‌ ജനത കോണ്‍ഗ്രസിനോട്‌ ആവശ്യപ്പെട്ടിരുന്നു. എന്നാല്‍ ഈ രണ്ട്‌ സീറ്റുകളും നല്‍കാനാകില്ലെന്ന്‌ കോണ്‍ഗ്രസ്‌ അറിയിച്ചു. തുടര്‍ന്നു നടന്ന ഉഭയകക്ഷി ചര്‍ച്ചകളില്‍ പുതിയ ഫോര്‍മുല ഉണ്ടാകുകയായിരുന്നു. പാലക്കാട്‌ സീറ്റ്‌ എടുക്കുകയും അവിടെ തോറ്റാല്‍ രാജ്യസഭാ സീറ്റ്‌ നല്‍കാമെന്നുമായിരുന്നു അത്‌. പുതിയ ഫോര്‍മുല അംഗീകരിച്ചാണ്‌ പാലക്കാട്‌ മത്സരിക്കാന്‍ സോഷ്യലിസ്റ്റ്‌ ജനത തീരുമാനിച്ചത്‌.
കഴിഞ്ഞ ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ ഏറ്റവും കുറഞ്ഞ ഭൂരിപക്ഷത്തില്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥി തോറ്റ മണ്ഡലമാണ്‌ പാലക്കാട്‌. സിപിഎമ്മിലെ എം.ബി.രാജേഷിനോട്‌ ആയിരത്തഞ്ഞൂറോളം വോട്ടുകള്‍ക്കാണ്‌ കോണ്‍ഗ്രസിലെ സതീശന്‍ പാച്ചേനി തോറ്റത്‌. ഈ സാഹചര്യം കൂടി കണക്കിലെടുത്താണ്‌ പാലക്കാട്‌ ഏറ്റെടുക്കാന്‍ സോഷ്യലിസ്റ്റ്‌ ജനത തീരുമാനിച്ചത്‌. 
യുഡിഎഫ്‌ സീറ്റ്‌ നല്‍കിയാല്‍ വീരേന്ദ്രകുമാറിനെ മത്സരിപ്പിക്കാനായിരുന്നു തീരുമാനം. അതിനാലാണ്‌ ഉറച്ച വിജയം പ്രതീക്ഷിക്കുന്ന വയനാടോ, വടകരയോ പാര്‍ട്ടി ചോദിച്ചത്‌. എന്നാല്‍ പാലക്കാട്‌ സ്ഥാനാര്‍ത്ഥിയാകാന്‍ വീരേന്ദ്രകുമാറിന്‌ താല്‍പര്യമില്ല. വീരേന്ദ്രകുമാറിനെ എതിര്‍ത്ത്‌ സോഷ്യലിസ്റ്റ്‌ ജനതയില്‍ നിന്നു പിണങ്ങിപ്പോയ കെ. കൃഷ്ണന്‍കുട്ടിക്കും കൂട്ടര്‍ക്കും നല്ല സ്വാധീനമുള്ള മണ്ഡലം കൂടിയാണു പാലക്കാട്‌. വീരന്‍ സ്ഥാനാര്‍ത്ഥിയായാല്‍ തോല്‍പിക്കാന്‍ കൃഷ്ണന്‍കുട്ടിയും കൂട്ടരും സജീവമായി രംഗത്തിറങ്ങും. എം.ബി.രാജേഷിനെ സിപിഎം സ്ഥാനാര്‍ത്ഥിയായി പ്രഖ്യാപിച്ചു കഴിഞ്ഞു. ഇപ്പോഴത്തെ സാഹചര്യത്തില്‍ യുഡിഎഫിന്‌ അനായാസം വിജയിക്കാന്‍ കഴിയില്ലെന്ന്‌ സോഷ്യലിസ്റ്റ്‌ ജനത വിലയിരുത്തുന്നു. തോല്‍ക്കാനായി ലഭിക്കുന്ന സീറ്റില്‍ വീരേന്ദ്രകുമാറിനെ പോലുള്ള നേതാവ്‌ മത്സരിക്കേണ്ടതില്ലെന്ന അഭിപ്രായവും ഉയര്‍ന്നിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>