<DOC>
<DOCNO>114070211812.utf8</DOCNO>
<TEXT>


           റിപ്പോര്‍ട്ട് ചോര്‍ത്തിയത്  ഗ്രൂപ്പ്‌വഴക്കിന്റെ ഭാഗം    

Wednesday 2 July 2014 11:08 pm IST

        കൊച്ചി: ഡിഎല്‍എഫ് ഭൂമികയ്യേറ്റം സംബന്ധിച്ച ചീഫ് സെക്രട്ടറിയുടെ റിപ്പോര്‍ട്ട് പുറത്തുവന്നതോടെ കോണ്‍ഗ്രസ് ഭരണനേതൃത്വം പ്രതിക്കൂട്ടിലാകുന്നു. അതേസമയം റിപ്പോര്‍ട്ട് മാധ്യമങ്ങള്‍ക്ക് ചോര്‍ത്തിനല്‍കിയതിനെച്ചൊല്ലി കോണ്‍ഗ്രസില്‍ പോര് മുറുകുകയാണ്. മന്ത്രിമാരായ കെ. ബാബു, തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍, പി.ജെ. ജോസഫ്, മേയര്‍ ടോണി ചമ്മിണി തുടങ്ങിയവരുടെ അറിവോടെയാണ് ചിലവന്നൂര്‍ കായല്‍ കയ്യേറ്റം നടന്നിട്ടുള്ളതെന്നാണ് പ്രദേശവാസികള്‍ ചൂണ്ടിക്കാണിക്കുന്നത്. കയ്യേറ്റം സംബന്ധിച്ച് നിരവധി പരാതികള്‍ നല്‍കിയിട്ടും ജലവിഭവവകുപ്പുമന്ത്രിയും പരിസ്ഥിതിവകുപ്പും അവഗണിക്കുകയായിരുന്നു. ജില്ലയില്‍നിന്നുള്ള മന്ത്രി കെ. ബാബുവും മേയറും ഇത് കണ്ടതായി നടിച്ചില്ല. 
'കേരള കോസ്റ്റല്‍ സോണ്‍ മാനേജ്‌മെന്റ് അതോറിറ്റി' പദ്ധതിക്ക് അംഗീകാരം നല്‍കിയതും ദുരൂഹമാണ്. വിവാദമുയര്‍ന്നതിനെത്തുടര്‍ന്ന് ഈ അംഗീകാരം പിന്നീട് പിന്‍വലിക്കുകയായിരുന്നു. ചീഫ് സെക്രട്ടറിയുടെ റിപ്പോര്‍ട്ടിന്റെ പശ്ചാത്തലത്തില്‍ കയ്യേറ്റം നടന്നിട്ടുണ്ടെന്ന് വ്യക്തമാണ്. മൂന്നംഗസമിതി ഇക്കാര്യം അന്വേഷിക്കുമെന്ന് തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ നിയമസഭയില്‍ വ്യക്തമാക്കിയെങ്കിലും ഇതുസംബന്ധിച്ച് ദുരൂഹത തുടരുകയാണ്. ഉദ്യോഗസ്ഥ തലത്തിലും മന്ത്രി തലത്തിലും വരെ നടന്ന സ്വാധീനത്തിന്റെ ഫലമായാണ് ഫഌറ്റ് നിര്‍മാണത്തിന് അനുമതി കിട്ടിയതെന്ന് വ്യക്തം.
 ഈ അഴിമതിയെക്കുറിച്ച് അന്വേഷിക്കാന്‍ മൂന്ന് അക്കാദമിക് പണ്ഡിതന്മാരെ മാത്രം നിയോഗിച്ചത് തന്നെ ദുരൂഹമാണ്. വന്‍ സാമ്പത്തിക ക്രമക്കേടും അഴിമതിയും ആരോപിക്കപ്പെടുന്ന പശ്ചാത്തലത്തില്‍ വിജിലന്‍സ് അന്വേഷണമാണ് ഉചിതമെന്നും ചൂണ്ടിക്കാണിക്കപ്പെടുന്നുണ്ട്. ഫഌറ്റ് സമുച്ചയത്തിന് വാട്ടര്‍ അതോറിറ്റി കണക്ഷന്‍ നല്‍കിയതിലും ദുരൂഹതയുണ്ട്. മന്ത്രി പി.ജെ. ജോസഫ് വാട്ടര്‍ അതോറിറ്റി എക്‌സിക്യൂട്ടീവ് എഞ്ചിനീയറെ നേരിട്ടുവിളിച്ചാണ് കണക്ഷന്‍ നല്‍കാന്‍ നിര്‍ദ്ദേശിച്ചതെന്നാണ് വിവരം. ഇക്കാര്യവും അന്വേഷണപരിധിയില്‍ ഉള്‍പ്പെടുത്തേണ്ടിവരും.
ചീഫ് സെക്രട്ടറിയുടെ റിപ്പോര്‍ട്ട് ചോര്‍ന്നതിനെച്ചൊല്ലിയുള്ള വിവാദം കോണ്‍ഗ്രസില്‍ ചൂടുപിടിക്കുകയാണ്. മുഖ്യമന്ത്രിയെയും പരിസ്ഥിതിവകുപ്പ് കൈകാര്യം ചെയ്യുന്ന തിരുവഞ്ചൂരിനെയും കുടുക്കാനുള്ള നീക്കത്തിന്റെ ഭാഗമായാണ് റിപ്പോര്‍ട്ട് ചോര്‍ത്തിയതെന്നാണ് 'എ' ഗ്രൂപ്പ് കരുതുന്നത്. നിയമസഭയില്‍ വെക്കും മുമ്പ് റിപ്പോര്‍ട്ട് വാര്‍ത്താമാധ്യമങ്ങള്‍ക്ക് ആരോ ചോര്‍ത്തിനല്‍കുകയായിരുന്നു. ഇതേക്കുറിച്ചും അന്വേഷണം വേണമെന്ന ആവശ്യമുയരുന്നുണ്ട്. അതേസമയം കേരള കോണ്‍ഗ്രസിലെ ഗ്രൂപ്പുവഴക്കാണ് റിപ്പോര്‍ട്ട് ചോര്‍ന്നതിന് പിന്നിലെന്നാണ് 'ഐ' ഗ്രൂപ്പ് അവകാശപ്പെടുന്നത്.
    
</TEXT>
</DOC>