<DOC>
<DOCNO>114082920387.utf8</DOCNO>
<TEXT>


           എറ്റു വിടചൊല്ലി; അലോണ്‍സോയും    

Friday 29 August 2014 10:58 am IST

ലണ്ടന്‍/മാഡ്രിഡ്: ആധുനിക ഫുട്‌ബോള്‍ കണ്ട ഏറ്റവും മികച്ച രണ്ടു താരങ്ങളുടെ വിടവാങ്ങലുകള്‍ക്കു കൂടി ലോകം ഇക്കഴിഞ്ഞ ദിവസം സാക്ഷ്യംവഹിച്ചു. കാമറൂണ്‍ ഇതിഹാസം സാമുവല്‍ എറ്റു രാജ്യത്തിന്റെ ജഴ്‌സിയഴിക്കാന്‍ നിശ്ചയിച്ചപ്പോള്‍ സ്പാനിഷ് മിഡ്ഫീല്‍ഡര്‍ സാബി അലോണ്‍സോയും അന്താരാഷ്ട്ര ഫുട്‌ബോളില്‍ നിന്ന് വിരമിക്കല്‍ പ്രഖ്യാപിച്ചു. നാലു തവണ ആഫ്രിക്കന്‍ ഫുട്‌ബോളര്‍ ഓഫ് ദ ഇയര്‍ പുരസ്‌കാരാര്‍ഹനായ എറ്റു കാമറൂണിന്റെ ചരിത്രത്തിലെ എക്കാലത്തെയും വലിയ ഗോള്‍ വേട്ടക്കാരന്‍ കൂടിയാണ്. അലോണ്‍സോയാകട്ടെ സ്‌പെയ്‌നിന്റ ലോകകപ്പ്, യൂറോ കപ്പ് വിജയങ്ങളില്‍ നിര്‍ണായക സംഭാവനകള്‍ നല്‍കിയ പ്രതിഭാധനനും.

അന്താരാഷ്ട്ര കരിയര്‍ അവസാനിപ്പിക്കാനുള്ള തീരുമാനം എല്ലാവരെയും അറിയിക്കുന്നു. ആഫ്രിക്കയ്ക്ക് നന്ദി. ഉപാധികളില്ലാതെ എന്നെ സ്‌നേഹിച്ച ആരാധകര്‍ക്കും, എറ്റു ട്വീറ്റ് ചെയ്തു. ബ്രസീലിലേതടക്കം നാലു ലോകകപ്പുകളില്‍ കാമറൂണിനെ പ്രതിനിധീകരിച്ച അപൂര്‍വ്വ താരമാണ് 33 കാരനായ എറ്റു. 1998, 2002, 2010 ലോകകപ്പുകളിലും എറ്റു പന്തുതട്ടി. 1997ല്‍ കാമറൂണിനുവേണ്ടി അരങ്ങേറിയ എറ്റു 116 മത്സരങ്ങളില്‍ രാജ്യത്തെ പ്രതിനിധീകരിച്ചു. 2000, 2008 വര്‍ഷങ്ങളില്‍ ടീമിനെ ആഫ്രിക്കന്‍ നേഷന്‍സ് കപ്പ് ജേതാക്കളാക്കി.

ടൂര്‍ണമെന്റിന്റെ ചരിത്രത്തിലെ  ടോപ് സ്‌കോററും എറ്റു (18 ഗോളുകള്‍) തന്നെ. 56 തവണ എറ്റുവിന്റെ ബൂട്ടുകള്‍ കാമറൂണിനുവേണ്ടി ശബ്ദിച്ചു. 2000 സിഡ്‌നി ഒളിംപിക്‌സിലെ സ്വര്‍ണനേട്ടം കരിയറിലെ മറ്റൊരു തിളക്കം.  ഇംഗ്ലീഷ് ക്ലബ്ബ് എവര്‍ട്ടനുമായി   രണ്ടുവര്‍ഷത്തെ കരാര്‍ ഒപ്പിട്ടതിനു പിന്നാലെയായിരുന്നു എറ്റുവിന്റെ വിരമിക്കല്‍. 2015 ആഫ്രിക്കന്‍ നേഷന്‍സ് കപ്പിന്റെ യോഗ്യതാ മത്സരങ്ങള്‍ക്കുള്ള 25 ടീമില്‍ എറ്റുവിനെ ഉള്‍പ്പെടുത്തിയിരുന്നില്ല. അതാവാം വിടപറയല്‍ തീരുമാനമെടുക്കാന്‍ എറ്റുവിനെ പ്രേരിപ്പിച്ചതെന്നു കരുതപ്പെടുന്നു.

സ്പാനിഷ് ഫുട്‌ബോളിന്റെ സുവര്‍ണകാലത്തെ മുന്‍നിര പടയാളികളില്‍ ഒരാളെന്നതാണ് സാബി അലോണ്‍സോയുടെ പ്രത്യേകത. 2008, 2012 വര്‍ഷങ്ങളില്‍ സ്‌പെയിന്‍ യൂറോ കപ്പുകള്‍ ജയിച്ചപ്പോള്‍ കളിമെനയാന്‍ അലോണ്‍സോയുമുണ്ടായിരുന്നു. 2010 ലോകകപ്പ് വിജയത്തിലും സുപ്രധാന സംഭാവനകള്‍ നല്‍കി. 2003ലാണ് ദേശീയ ടീമിലെത്തിയത്. 114 മത്സരങ്ങള്‍ കളിച്ചു. 16 ഗോളുകളും നേടി. യാത്രപറയുന്ന വേള നൊമ്പരത്തിന്റേതാണ്. സ്പാനിഷ്  ടീമിനൊപ്പമുള്ള എന്റെ സമയം അവസാനിച്ചെന്നു കരുതുന്നു. ദശലക്ഷക്കണക്കിന് ജനതയുടെ സ്വപ്‌നങ്ങള്‍ സാക്ഷാത്കരിച്ച മഹത്തായ ഒരു തലമുറയുടെ ഭാഗമായിരുന്നു താനെന്നും വിരമിക്കല്‍ പ്രഖ്യാപന വേളയില്‍ അലോണ്‍സോ പറഞ്ഞു.
    
</TEXT>
</DOC>