<DOC>
<DOCNO>114091822898.utf8</DOCNO>
<TEXT>


           പ്രളയം; കാശ്മീരില്‍ കുടുങ്ങി കിടക്കുന്നവരെയെല്ലാം രക്ഷിക്കുമെന്ന് ദല്‍ബീര്‍ സിംഗ്    

Thursday 18 September 2014 12:34 pm IST

        ശ്രീനഗര്‍: പ്രളയം നാശം വിതച്ച ജമ്മു കാശ്മീരില്‍ കുടുങ്ങി കിടക്കുന്ന എല്ലാവരേയും തന്നെ രക്ഷിക്കുമെന്ന് കരസേനാ മേധാവി ദല്‍ബീര്‍ സിംഗ് സുഹാഗ്. ഇതിനായി പകലും രാത്രിയുമായി രക്ഷാപ്രവര്‍ത്തനം ഊര്‍ജ്ജിതമാക്കുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി. ഒരു വാര്‍ത്താ ഏജന്‍സിയോടാണ് അദ്ദേഹം ഈ കാര്യം അറിയിച്ചത്.

ഗതാഗതവും, വാര്‍ത്താവിനിമയവും വ്യാഴാഴ്ച്ചയോടെ പുന:സഥാപിക്കുന്ന തരത്തില്‍ കൊണ്ടുവരാന്‍ ശ്രമം നടക്കുന്നുണ്ടെന്നും സുഹാഗ് പറഞ്ഞു. കൂടാതെ പ്രളയത്തെ തുടര്‍ന്ന് ദുരിതമനുഭവിക്കുന്നവര്‍ക്ക് ഭക്ഷണം, വെള്ളം, മരുന്ന് എന്നിവ നല്‍കുന്നതിന് പുറമേ ഫോണുകളും നല്‍കുന്നുണ്ടെന്ന് അദ്ദേഹം പറഞ്ഞു.

ദുരിത ബാധിത മേഖലകളില്‍ നിന്ന് ഇതു വരെ 49,832 പേരെ ഒഴിപ്പിച്ചെന്നും കാശ്മീരില്‍ സ്ഥിതി മുമ്പത്തെക്കാള്‍ മെച്ചപ്പെട്ടിട്ടുണ്ടെന്നും രണ്ടോ മൂന്നോ ദിവസത്തിനുള്ളില്‍ കൂടുതല്‍ മെച്ചപ്പെടുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി. വെള്ളപ്പൊക്കത്തെ തുടര്‍ന്നുണ്ടായ ജലനിരപ്പ് താഴ്ന്നു തുടങ്ങിയെന്നും അദ്ദേഹം മാധ്യമങ്ങളോടായി പറഞ്ഞു.

റിപ്പോര്‍ട്ടുകളനുസരിച്ച് 9,500 ലേറെ പേരെ ശ്രീനഗറില്‍ നിന്ന് രക്ഷിച്ചു. ഇവരില്‍ 2000 പേര്‍ക്ക് ബദാമിബാഗില്‍ താമസ സൗകര്യമൊരുക്കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>