<DOC>
<DOCNO>114010565881.utf8</DOCNO>
<TEXT>


            തീര്‍ത്ഥാടനകാലത്തും  സമാന്തരപാതകള്‍ അവഗണനയില്‍     

Sunday 5 January 2014 9:34 pm IST

        
കാഞ്ഞിരപ്പള്ളി: ശബരിമല തീര്‍ത്ഥാടകരുടെ തിരക്ക് വര്‍ധിച്ചിട്ടും സമാന്തര പാതകള്‍ അധികൃതര്‍ അവഗണിക്കുകയാണ്.  ശബരിമല തീര്‍ത്ഥാടകരുടെയും, വാഹനങ്ങളുടെയും തിരക്കേറുന്ന പൊന്‍കുന്നം- കെ. വി. എം. എസ്. -വിഴിക്കിത്തോട്- കുറുവാമുഴി റോഡ്്് ഇന്ന് അവഗണനയുടെ പാതയിലാണ്. തീര്‍ത്ഥാടനകാലത്ത്് ഇതുവഴി രാത്രികാലങ്ങളില്‍ കാല്‍നടയായി പോകുന്ന തീര്‍ത്ഥാടകരുടെ തിരക്ക് വര്‍ധിക്കുമെങ്കിലും പാതയോരങ്ങളില്‍ ആവശ്യത്തിനുള്ള വഴിവിളക്കുകള്‍  പ്രകാശിപ്പിക്കാന്‍ അധികൃതര്‍ക്ക് കഴിഞ്ഞിട്ടില്ല. എരുമേലിയിലേയ്ക്കുള്ള മിക്ക സമാന്തര പാതകളുടെയും അവസ്ഥ ഇതു തന്നെയാണ്. കുറുവാമുഴിയില്‍ നിന്നും ഓരുങ്കല്‍കടവ് വഴി എത്തുന്ന റോഡും കണ്ണിമല കൊരട്ടി റോഡിലും തെരുവിളക്കുകള്‍ സ്ഥാപിക്കാത്തത് തീര്‍ത്ഥാടകര്‍്ക്ക് വളരെയേറെ ബുദ്ധിമുട്ട് സൃഷ്ടിക്കുന്നു. ഇവിടങ്ങളിെലാന്നും ആവശ്യമായ സിഗ്നല്‍ ബോര്‍ഡുകള്‍ സ്ഥാപിച്ചിട്ടില്ല. 
ശബരിമല തീര്‍ത്ഥാടനകാലത്ത് അയ്യപ്പഭക്തര്‍ക്ക് വേണ്ട സൗകര്യങ്ങള്‍ ഒരുക്കുന്നുവെന്ന് പറയുന്ന സര്‍ക്കാര്‍ വകുപ്പുകള്‍ സമാന്തരപാതകള്‍ നവീകരിക്കുന്ന കാര്യത്തില്‍ പോലും ശ്രദ്ധ ചെലുത്തുന്നില്ലെന്നാണ് ആക്ഷേപം. ശബരിമല തീര്‍ത്ഥാടനത്തിന്‍െ്‌റ പേരു പറഞ്ഞ് പ്രധാന റോഡുകള്‍ക്ക് പോലെതന്നെ സമാന്തര റോഡുകള്‍ക്കും നവീകരണ പ്രവര്‍ത്തനങ്ങള്‍ക്കായി തുക  അനുവദിക്കുമെങ്കിലും വികസന പ്രവര്‍ത്തനങ്ങള്‍ നടത്താറില്ലെന്ന് ആരോപണവുമുണ്ട്. 
കളമശേരി-പമ്പ സംസ്ഥാന പാതയുടെ ഭാഗമായ പൊന്‍കുന്നം - കെ. വി. എം. എസ്.  റോഡില്‍ സിഗ്നല്‍ സ്ഥാപിക്കാത്തതും വാഹനയാത്രക്കാര്‍ക്ക് ഏറെ ദുരിതമാണ്. ചിറക്കടവ് ഗ്രാമദീപം മുതല്‍ റോഡിന്‍െ്‌റ ഒരു ഭാഗത്ത് സ്ഥാപിച്ചിരിക്കുന്ന കോണ്‍ക്രീറ്റ് ഓടയും അപകടങ്ങള്‍ക്ക് കാരണമാകും. ഈ പാതയില്‍ ഒരിടത്തുപോലും അപകട സൂചനാ ബോര്‍ഡുകളൊ മറ്റ് സിഗ്നല്‍ ബോര്‍ഡുകളൊ സ്ഥാപിക്കാത്തതിനാല്‍ അപകട സാധ്യത ഏറും. 
പമ്പ് ഹൗസിനു മുന്‍പിലായി സ്ഥാപിച്ചിരിക്കുന്ന ജലവിതരണകുഴലും അപകടം ക്ഷണിച്ചു വരുത്തുന്നു. ദേശീയപാതയില്‍ റോഡിലേയ്ക്ക് തിരിയുന്ന ജംഗ്ഷനിലാകട്ടെ സര്‍ക്കാര്‍ വക ദിശാസൂചനാ ബോര്‍ഡുകളും സ്ഥാപിച്ചിട്ടില്ല. കോട്ടയത്തു നിന്നും പൊന്‍കുന്നം വഴി കാഞ്ഞിരപ്പള്ളി ദേശീയപാതയില്‍ എത്തുന്ന ഭക്തരുടെ വാഹനം കൂടി വര്‍ധിക്കുന്നതോടെ കാഞ്ഞിരപ്പള്ളിയും ഗതാഗതകുരുക്കിലമരുകയാണ്. 
എരുമേലിയിലെ ഗതാഗകുരുക്ക് പരിഹരിക്കുന്നതിനായി  സ്ഥാപിച്ചിരിക്കുന്ന കുറുവാമുഴി- എരുമേലി റോഡിലൂടെയും വാഹനങ്ങള്‍ കയറ്റി വിടാന്‍ അധികൃതര്‍ തയ്യാറാകുന്നില്ല. പ്രധാന റോഡുകളിലെ ഗതാഗത തിരക്ക് ഒരു പരിധിവരെ നിയന്ത്രിക്കുന്നതിന് നിര്‍മ്മിച്ചിരിക്കുന്ന സമാന്തരപാതകള്‍ വേണ്ട വിധത്തില്‍ പുനരുദ്ധാരണ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തി ഗതാഗതം സുഗമമായി നടത്തണമെന്നാണ് നാട്ടുകാരുടെ ആവശ്യം.

    
</TEXT>
</DOC>