<DOC>
<DOCNO>114021776788.utf8</DOCNO>
<TEXT>


           പുതുമകളില്ലാതെ നഗരസഭാ ബജറ്റ്‌    

Monday 17 February 2014 10:39 pm IST

        കൊച്ചി: കൂടുതല്‍ പുതുമകളില്ലാതെ നഗരസഭയുടെ ബജറ്റ്‌. 2014-15 സാമ്പത്തിക വര്‍ഷത്തില്‍ 8,57,75,31,849 രൂപ വരവും 8,26,02,37,430 രൂപ ചെലവും 19,69,74,419 രൂപ നീക്കി ബാക്കിയും പ്രതീക്ഷിക്കുന്ന ബജറ്റാണ്‌ അവതരിപ്പിച്ചത്‌. ഗതാഗത മേഖലയ്ക്കാണ്‌ കൂടുതല്‍ ഊന്നല്‍ നല്‍കിയിരിക്കുന്നത്‌. തനത്‌ വരുമാനമില്ലാത്തതാണ്‌ നഗരസഭ നേരിടുന്ന പ്രധാനപ്രശ്നമെന്ന്‌ മേയര്‍ ബജറ്റ്‌ അവതരണ ശേഷം നടത്തിയ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. ഇത്‌ കണ്ടെത്തുന്നതിനാണ്‌ ശ്രമിക്കുന്നത്‌. നഗരകാര്യവകുപ്പ്‌ നടപ്പാക്കുന്ന പാര്‍ട്ണര്‍ഷിപ്പ്‌ കേരള പദ്ധതിയില്‍ നാല്‌ പദ്ധതികളാണ്‌ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്‌. 
പൊതുഗതാഗത സംവിധാനം ശക്തിപ്പെടുത്തുന്നതിന്‌ വിവിധങ്ങളായ ഗതാഗത സംവിധാനത്തിനായി ഏകീകൃത സംവിധാനം ഏര്‍പ്പെടുത്തും. 
ആധുനിക ഓട്ടോ സ്റ്റാന്‍ഡുകള്‍ ഓട്ടോറിക്ഷകളില്‍ ജിപിഎസ്‌ എന്നിവ ഏര്‍പ്പെടുത്തും. ഷെയര്‍ ഓട്ടോ സംവിധാനം നിയമപരമായി അംഗീകരിക്കുന്നതിന്‌ സര്‍ക്കാര്‍ തലത്തില്‍ ശ്രദ്ധ ചെലുത്തും. 
പരിസ്ഥിതി മലിനീകരണം ഒഴിവാക്കുന്ന ഇ-റിക്ഷ സംവിധാനം നിയന്ത്രിതമായി ഏര്‍പ്പെടുത്തും. ന്യൂ കൊല്‍ക്കത്ത, ന്യൂ പൂനെ മാതൃകയില്‍ ന്യൂ കൊച്ചിന്‍ ടൗണ്‍ഷിപ്പിന്‌ വരുന്ന സാമ്പത്തിക വര്‍ഷം രൂപം കൊടുക്കും.വെണ്ണല. ചക്കരപ്പറമ്പ്‌ പ്രദേശങ്ങളില്‍ ഏകദേശം 200 ഏക്കറോളം സ്ഥലം ഇതിനായി ലഭ്യമാക്കും. നഗരശുചീകരണവുമായി ബന്ധപ്പെട്ട്‌ നഗരശുചിത്വ സേന രൂപീകരിക്കും. ഇതിന്റെ ഭാഗമായി എല്ല്ാ‍ വാര്‍ഡുകളിലും അഞ്ച്‌ തൊഴിലാളികള്‍ അടങ്ങുന്ന സേന രൂപീകരിക്കും. കൊച്ചി അഭിമുഖീകരിക്കുന്ന പ്രധാന പ്രശ്നങ്ങളില്‍ ഒന്നായ വെള്ളക്കെട്ട്‌ പരിഹരിക്കുന്നതിനായി ജവഹര്‍ലാല്‍ നെഹ്രു നഗരനവീകരണ പദ്ധതി പ്രകാരം 60 കോടി രൂപയുടെ പദ്ധതിയാണ്‌ വിഭാവനം ചെയ്യുന്നതെന്നും മേയര്‍ അറിയിച്ചു. കിഴക്കന്‍ മേഖലയ്ക്കായി 50 കോടി രൂപയുടെ പദ്ധതിയാണ്‌ മുന്നോട്ട്‌ വച്ചിരിക്കുന്നത്‌. 
രാജീവ്‌ ഗാന്ധി ആവാസ്‌ യോജന പദ്ധതി പ്രകാരം തുരുത്തി പദ്ധതിയ്ക്ക്‌ അനുമതി ലഭിച്ചതായും മേയര്‍ അറിയിച്ചു. തെരുവ്‌ വിളക്കുകള്‍ക്ക്‌ പകരം എല്‍ ഇ ഡി വിളക്കുകള്‍ സ്ഥാപിക്കും. ടെണ്ടര്‍ നടപടികള്‍ സിസിഎസ്‌എല്ലുമായി ചേര്‍ന്ന്‌ ഏപ്രിലില്‍ നടക്കും. സുഭാഷ്‌ ചന്ദ്രബോസ്‌ പാര്‍ക്ക്‌ അന്തര്‍ദേശീയ നിലവാരത്തിലേക്ക്‌ ഉയര്‍ത്തും. മൂന്ന്‌ കോടി രൂപ ഇതിനായി ചെലവാക്കും. മാലിന്യ സംസ്കരണത്തിനായി ബ്രഹ്മപുരത്ത്‌ പുതിയ പ്ലാന്റ്‌ സ്ഥാപിക്കും. ടെണ്ടര്‍ നടപടികള്‍ അടുത്ത ആഴ്ച ആരംഭിക്കും. സെപ്‌റേറജ്‌ ട്രീറ്റ്മെന്റ്‌ പ്ലാന്റുകള്‍ രണ്ടെണ്ണം തുടങ്ങും. ബ്രഹ്മപുരത്തും വെല്ലിങ്ങ്ടണ്‍ ഐലന്റിലുമായിരിക്കും ഇവ സ്ഥാപിക്കുക. എല്ലാ സര്‍ക്കാര്‍ സ്കൂള്‍ വിദ്യാര്‍ത്ഥികള്‍ക്കും ഉച്ചയൂണ്‍ പദ്ധതി, സര്‍ക്കാര്‍ ഹൈസ്കൂള്‍ വിദ്യാര്‍ത്ഥിനിതകള്‍ക്കായി സൈക്കിള്‍ നല്‍കുന്ന പദ്ധതി, ലാംഗ്വേജ്‌ ലാബ്‌ തുടങ്ങിയ പദ്ധതികളും നടപ്പാക്കുമെന്ന്‌ മേയര്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു.

    
</TEXT>
</DOC>