<DOC>
<DOCNO>114030981895.utf8</DOCNO>
<TEXT>


           എസ്‌എസ്‌എല്‍സിക്ക്‌ ഇന്ന്‌ തുടക്കം     

Sunday 9 March 2014 9:58 pm IST

        കൊച്ചി: ഈ വര്‍ഷത്തെ എസ്‌ എസ്‌ എല്‍ സി പരീക്ഷ മാര്‍ച്ച്‌ 10-ന്‌ ആരംഭിക്കും. ജില്ലയില്‍ ആകെ 310 പരീക്ഷാ കേന്ദ്രങ്ങള്‍ ഉണ്ട്‌. 37305 റഗുലര്‍ വിഭാഗം കുട്ടികള്‍ ഇക്കുറി ജില്ലയില്‍ പരീക്ഷയെഴുതും. 3818 എസ്‌.സി വിഭാഗം കുട്ടികളും 240 എസ്‌.റ്റി വിഭാഗം കുട്ടികളും ഇതില്‍ ഉള്‍പ്പെടുന്നു. ഇതോടൊപ്പം 152 പ്രൈവറ്റ്‌ ന്യൂ സ്കീം വിഭ്യാര്‍ത്ഥികളും 149 അറ്റന്‍ഡന്‍സ്‌ റീക്യൂപ്ഡ്‌ പരീക്ഷാര്‍ത്ഥികളുമുണ്ട്‌.
ഈ വര്‍ഷം ജില്ലയില്‍ ഏറ്റവും കൂടുതള്‍ കുട്ടികള്‍ പരീക്ഷ എഴുതുന്ന സ്ക്കൂള്‍ എസ്‌.എന്‍.ഡി.പി ഹൈസ്ക്കൂള്‍ ഉദയംപേരൂര്‍ ആണ്‌. 416 കുട്ടികള്‍. ഏറ്റവും കുറവ്‌ ഗവ: സംസ്കൃതം ഹൈസ്ക്കൂള്‍ തൃപ്പൂണിത്തൂറ. ആറ്‌ കുട്ടികള്‍.
പരീക്ഷനടത്തിപ്പ്‌ കുറ്റമറ്റതാക്കുന്നതിനുള്ള ഒരുക്കങ്ങള്‍ ജില്ലയില്‍ അവസാന ഘട്ടത്തിലാണ്‌. മാര്‍ച്ച്‌ നാല്‌, അഞ്ച്‌, ആറ്‌ തീയതികളിലായി നാല്‌ വിദ്യാഭ്യാസ ജില്ലകളിലും ചോദ്യപേപ്പറുകള്‍ ദിനംപ്രതി ഉപയോഗിക്കാവുന്ന രീതിയില്‍ തരം തിരിച്ച്‌ വിവിധ ട്രഷറികളിലായി സൂക്ഷിച്ചിട്ടുണ്ട്‌. പരീക്ഷദിനങ്ങളില്‍ ചോദ്യപേപ്പര്‍ ട്രഷറികളില്‍ നിന്നും വിതരണം ചെയ്യുന്നതിനും പരീക്ഷ ഇന്‍വിജിലേഷന്‍ ഡ്യൂട്ടിക്കും ആവശ്യമായ വിദ്യാഭ്യാസ വകുപ്പ്‌ ജീവനക്കാരുടേയും അധ്യാപകരുടേയും വിന്യാസം പൂര്‍ത്തിയാക്കി. 
പരീക്ഷ മാര്‍ച്ച്‌ 10-ന്‌ ആരംഭിച്ച്‌ മാര്‍ച്ച്‌ 22-ന്‌ അവസാനിക്കും. 15 മിനിറ്റ്‌ ആശ്വാസ സമയം ഉള്‍പ്പെടെ എല്ലാ ദിവസവും ഉച്ചയ്ക്ക്‌ 1.45 ന്‌ പരീക്ഷ ആരംഭിക്കും. ചീഫ്‌ സൂപ്രണ്ടുമാരും ഡെപ്യൂട്ടി ചീഫ്‌ സൂപ്രണ്ട്മാരും പരീക്ഷാ കേന്ദ്രങ്ങളില്‍ പരീക്ഷയ്ക്ക്‌ നേതൃത്വം നല്‍കും. എല്ലാ ജില്ല വിദ്യാഭ്യാസ ഓഫീസര്‍മാരുടേയും നേതൃത്വത്തില്‍ അതത്‌ വിദ്യാഭ്യാസ ജില്ലകളിലും ഡെപ്യൂട്ടി ഡയറക്ടറുടെ നേതൃത്വത്തില്‍ ജില്ലയിലുടനീളവും പരീക്ഷാ സ്ക്വാഡ്‌ പ്രവര്‍ത്തിക്കും. 
പരീക്ഷ സമയത്തിന്റെ കാര്യത്തില്‍ അംഗീകരിച്ചിട്ടുള്ള ഇന്‍ഡ്യന്‍ ഔദ്യോഗിക സമയക്രമം കൃത്യമായും പാലിക്കേണ്ടതാണ്‌. പരീക്ഷാ സെക്രട്ടറിയുടെ നിര്‍ദ്ദേശം ഇല്ലാതെ ഒരു കാരണവശാലും പരീക്ഷ മാറ്റി വയ്ക്കില്ല. എസ്‌ എസ്‌ എല്‍ സി പരീക്ഷാര്‍ത്ഥികളില്‍ അര്‍ഹരായവര്‍ക്ക്‌ മാനദണ്ഡങ്ങള്‍ക്കു വിധേയമായി ഗ്രേസ്മാര്‍ക്ക്‌ അനുവദിച്ചു നല്‍കും. 
സവിശേഷ സഹായം ആവശ്യമായ വിദ്യാര്‍ത്ഥികള്‍ക്ക്‌ പരീക്ഷ ആനുകൂല്യങ്ങള്‍ നല്‍കുന്നുണ്ട്‌. പഠന വൈകല്യമുള്ള കുട്ടികളെ കണ്ടെത്തുന്നതിനും അവര്‍ക്ക്‌ പരീക്ഷ ആനുകൂല്യം ലദ്യമാക്കുന്നതിനും ഈ വര്‍ഷം പുതിയ ക്രമീകരണങ്ങള്‍ ഏര്‍പ്പെടുത്തിയിരുന്നു. മെഡിക്കല്‍ ബോര്‍ഡ്‌ സര്‍ട്ടിഫിക്കറ്റിനു പകരം പ്രത്യേക സര്‍ട്ടിഫിക്കറ്റ്‌ (നോട്ടിഫിക്കേഷനിലെ അനെക്സ്ചര്‍ സി 1) ജില്ലയില്‍ പ്രാക്ടീസ്‌ നടത്തുന്ന ക്ലീനിക്കല്‍ സൈക്കോളജിസ്റ്റിന്റെ സാക്ഷ്യപ്പെടുത്തലോടെ ഐ.ക്യൂ അസ്സസ്സ്മെന്റ്‌ റിപ്പോര്‍ട്ട്‌ സഹിതം പരീക്ഷാഭവന്‌ സമര്‍പ്പിക്കണം. പരീക്ഷാക്രമക്കേടുകള്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്യപ്പെട്ടാല്‍ കര്‍ശന നടപടികള്‍ സ്വീകരിക്കുന്നതാണ്‌. കഴിഞ്ഞവര്‍ഷം ജില്ലയില്‍ 39460 കുട്ടികള്‍ പരീക്ഷ എഴുതി. 38419 കുട്ടികള്‍ വിജയിച്ചു. വിജയ ശതമാനം 97.36 ഇക്കുറി 37305 കുട്ടികള്‍ പരീക്ഷ എഴുതുന്നു. 2155 കുട്ടികള്‍ കുറവ്‌ കഴിഞ്ഞവര്‍ഷം 869 കുട്ടികള്‍ എല്ലാ വിഷയങ്ങള്‍ക്കും എ പ്ലസ്‌ നേടി 134 സ്ക്കൂളുകള്‍ 100 ശതമാനം വിജയം കൈവരിച്ചു അതില്‍ 35 സ്ക്കൂളുകള്‍ ഗവണ്‍മെന്റ്‌ സ്ക്കൂളുകള്‍ ആയിരുന്നു.
    
</TEXT>
</DOC>