<DOC>
<DOCNO>114012169913.utf8</DOCNO>
<TEXT>


           സര്‍വെ ഫലങ്ങളില്‍ വീണ്ടും മോദി തന്നെ താരം    

Tuesday 21 January 2014 12:47 pm IST

ന്യൂദല്‍ഹി: ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയും ഗുജറാത്ത് മുഖ്യമന്ത്രിയുമായ നരേന്ദ്ര മോദി തന്നെ വിണ്ടും സര്‍വെ ഫലങ്ങളില്‍ താരം. 2014ലെ പൊതു തിരഞ്ഞെടുപ്പ് വരാനിരിക്കെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥികളില്‍ മുന്‍പന്തിയിലാണ് മോദിയുടെ സ്ഥാനം.

ഇതു സംബന്ധിച്ച വിവരം പ്രമുഖ വാര്‍ത്താ ചാനലാണ് പുറത്ത് വിട്ടത്. സമ്മദി ദായകരില്‍ 30 ശതമാനത്തേളം പേരാണ് മോദിക്ക് അനുകൂലമായി വോട്ട് ചെയ്തത്. കോണ്‍ഗ്രസ് ഉപാധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിക്കാകട്ടെ വെറും ഒമ്പത് ശതമാനമാണ് നേടാന്‍ കഴിഞ്ഞത്.

ദല്‍ഹി മുഖ്യമന്ത്രി അരവിന്ദ് കേജ്‌രിവാളിന്റെ മാര്‍ക്കറ്റ് ഇടിഞ്ഞു എന്ന് തന്നെ പറയാം. മൂന്ന് ശതാമാനം മാത്രമാണ് ദല്‍ഹിയിലെ തെരഞ്ഞെടുപ്പില്‍ മുന്നേറിയ കേജ്‌രിവാളിന് സ്വന്തമാക്കാനായത്. ദല്‍ഹിയിലെ നിലവിലെ ഭരണത്തിലെ പോരായ്മകളും ഇതിലൂടെ പ്രതിഫലിക്കുന്നു. ബീഹാര്‍ മുഖ്യമന്ത്രി നിതീഷ് കുമാര്‍ നേടിയത് 15 ശതമാനമാണ്. ഇതില്‍ ഏറ്റവും മോശപ്പെട്ട അവസ്ഥ അനുഭവിക്കേണ്ടി വന്നിരിക്കുന്നത് പ്രധാനമന്ത്രി മന്‍മോഹന്‍ സിംഗിനാണ്.

ഒരു ശതമാനം മാത്രമാണ് അദ്ദേഹത്തിന് അനുകൂലമായി വോട്ട് ചെയ്തത്. മൂന്നാം തവണയും പ്രധാനമന്ത്രി സ്ഥാനത്തേക്ക് മത്സരിക്കാനില്ലെന്ന് അദ്ദേഹം തന്നെ നേരത്തെ വ്യക്തമാക്കിയിരുന്നു. ഇതു ശരിയായ തീരുമാനമാണെന്ന് കാണിക്കുന്നതാണ് സര്‍വെ ഫലം.

ബീഹാറില്‍ മോദി നയിക്കുന്ന ബിജെപി 16-24 സീറ്റുകള്‍ പിടിച്ചെടുക്കുമെന്നും സര്‍വെ ഫലം വ്യക്തമാക്കുന്നു. ജെഡി(യു) 7-13ും, ലാലുവിന്റെ ആര്‍ജെഡി 6-10 സീറ്റും സ്വന്തമാക്കുമെന്നും കണക്കുകള്‍ പറയുന്നു. അതേസമയം കോണ്‍ഗ്രസിന് ഇവിടെ 0-4 സീറ്റുവരെ നേടാനെ സാധിക്കുകയുള്ളു എന്ന് സര്‍വെ ഫലം സൂചിപ്പിക്കുന്നു.
    
</TEXT>
</DOC>