<DOC>
<DOCNO>114041691939.utf8</DOCNO>
<TEXT>


           ചിന്താരത്നം - അനുബന്ധ ചതുഷ്ടയം    

Wednesday 16 April 2014 7:39 pm IST

        ഭവസാഗരം കടക്കേണമെങ്കിലോ ഭക്ത്യാ
ഭവസേവചെയ്തു കൊള്ളേണം വഴിപോലെ
യുവതീമണേ! നിനക്കജ്ഞാനമോഹവശാല്‍
വിവശഭാവമുള്ളിലുള്ളതു നീങ്ങീടുവാന്‍
പരമേശ്വരപാദഭജനം ചെയ്തീടുക.
പരമാമൃതം നാമകീര്‍ത്തനം ചെയ്തീടുക.
പരമേശ്വരനുടെ പാദസേവയെക്കൊണ്ടു
പരമാനന്ദമായ പദത്തെ ലഭിച്ചീടാം.
സല്‍ക്കഥകളും ഭഗവല്‍ക്കഥകളും കേട്ടി-
ട്ടുള്‍ക്കുരുന്നിങ്കല്‍ ഭക്തി വര്‍ധിച്ചു വന്നീടണം.
സദ്‌വൃത്തിയുണ്ടാകേണം സാധുക്കളോടു സംഗ-
മെത്തണമപ്പോളുള്ളിലജ്ഞാനം നീങ്ങുമെന്നു
വേദാന്തവാക്യസ്മൃതി ഗീതയെന്നിവയോരോ
കഥകളതിലുള്ള സാരോപദേശങ്ങളെ
പുതുതായ്‌ പരിഭാഷയായിഹ ലോകം തന്നില്‍
മൃദുമാനസന്മാരായ്‌ മരുവും ജനങ്ങള്‍ക്കും
മൃദുഭാഷിണിയായ നിനക്കും. വഴിപോലെ 
പരമാര്‍ത്ഥജ്ഞാനമുണ്ടാവതിനെന്നളുപ്പമാം
ചരിതാമൃതം ചിന്താരത്നമാനന്ദോദയം.
പരമാചാര്യനായി പരമഹംസനായി
പരമാനന്ദപ്രദനായ്‌ പരമാത്മാവായി
പരമഭക്തന്മാര്‍ക്ക്‌ ഗുരുവായി സുരാലയ-
തരുവായി ഗുണത്രയയുക്തയാം ശക്തിയോടും
ഒരുമിച്ചഹര്‍നിശമാനന്ദസ്വരൂപനായ്‌
മരുവീടുന്ന ശ്രീകൃഷ്ണാചാര്യസ്വാമിയുടെ
ചരമസരോരുഹയുഗളാന്തര്‍ഭാഗത്തില്‍ 
പെരുകീടുന്ന സുധാം പെരികെപ്പാനം ചെയ്തു
മരുവീടുകകൊണ്ടു പരമാനന്ദനായി-
ട്ടുരചെയ്യുന്നേന്‍ നന്നായ്‌ തെളിഞ്ഞു കേള്‍ക്ക ബാലേ!

ഹേ, യുവതീരത്നമേ! ഈ സംസാരസാഗരം കടക്കണമെങ്കില്‍ ഭക്തിയോടെ വഴിപ്രകാരം ഭഗവത്സേവചെയ്യണം. അജ്ഞാനമോഹം കൊണ്ട്‌ നിന്റെയുള്ളിലുണ്ടായിരുന്ന ദുഃഖം മാറുവാന്‍ പരമേശ്വരപാദങ്ങളെ ഭജിക്കുക. അതിന്‌ ഏറ്റവും എളുപ്പമുള്ള പരമാമൃതമാകുന്ന ഈശ്വരനാമം നിരന്തരം ജപിക്കുക. അപ്പോള്‍ ഭക്തിയുറയ്ക്കും. പരമേശ്വരന്റെ പാദസേവകൊണ്ട്‌ പരമാനന്ദപദം ലഭിക്കും. ഭഗവല്‍ക്കഥകളും സല്‍ക്കഥകളും കേട്ടുകേട്ടു മനസ്സില്‍ ഭക്തിവര്‍ധിച്ചുവരണം. സത്പ്രവൃത്തികള്‍ ചെയ്യുകയും ഭഗവത്‌ സാക്ഷാല്‍ക്കാരം ലഭിച്ച സാധുക്കളുമായി സത്സംഗമുണ്ടാക്കുകയും വേണം. അപ്പോള്‍ ഉള്ളിലുള്ള അജ്ഞാനം നീങ്ങുമെന്ന്‌ വേദാന്തസാരം ഗ്രഹിച്ച മഹാത്മാക്കള്‍ ചൊല്ലുന്നു. അതിനാല്‍ വേദാന്തവാക്യങ്ങളും സ്മൃതികളിലും, ഗീതകളിലുമുള്ള സാരോപദേശങ്ങളെ പുതുതായി പരിഭാഷപ്പെടുത്തിലോകത്തിലെ ശുദ്ധമനസ്കരായ മനുഷ്യര്‍ക്കും നിനക്കും എളുപ്പത്തില്‍ ആത്മജ്ഞാനമുണ്ടാകുന്നതിനുവേണ്ടിയാണ്‌ ചിന്താരത്നം എന്ന ചരിതാമൃതം രചിച്ചത്‌. ഇത്‌ ആനന്ദദായകമാണ്‌.
ചിന്താരത്നം രചിച്ച പരമഗുരു ആദ്ധ്യാത്മികമായി എതവസ്ഥയിലാണെന്ന്‌ ഇനി പറയുന്നു. തന്റെ ഗുരുവും പരമാത്മതുല്യനായിരുന്നു. ആ ഗുരു പരമാചാര്യനായി., പരമഹംസനായി, സദാ പരമാനന്ദത്തില്‍ വിലയം പ്രാപിച്ച്‌ പരമഭക്തന്മാര്‍ക്ക്‌ ഏകാശ്രയമായി, ആഗ്രഹിക്കുന്നതെല്ലാം നല്‍കുന്ന കല്‍പവൃക്ഷമായി, ഒന്നായിത്തീര്‍ന്ന ഗുണത്രയങ്ങളുടെ ശക്തിയോടുകൂടി രാവും പകലരും ആനന്ദസ്വരൂപനായി വസിച്ചീടുന്ന ശ്രീകൃഷ്ണാചാര്യസ്വാമികളാണ്‌. അദ്ദേഹത്തിന്റെ പാദപത്മങ്ങളെ സര്‍വ്വത്ര ആശ്രയിച്ച്‌ അതിനുള്ളില്‍ നിറഞ്ഞിരിക്കുന്ന ആത്മാനന്ദമാകുന്ന അമൃതം ധാരാളം പാനംചെയ്തുകൊണ്ടുവസിക്കുന്നതിനാല്‍ പരമാനന്ദം അനുഭവിച്ചുകൊണ്ടിരിക്കുന്ന ഞാന്‍ ആത്മരഹസ്യം വിവരിക്കാന്‍ പോകുന്നത്‌ തെളിഞ്ഞ ബുദ്ധിയോടും ശ്രദ്ധയോടുംകൂടി, ഹേ ബാലേ നീ കേട്ടുകൊള്ളുക.
പരമാചാര്യനായ താന്‍ തന്റെ പരമഹംസപദവിയിലിരിക്കുന്ന ഗുരുവിന്റെ പാദപത്മങ്ങളെ ആശ്രയിച്ച്‌ ആത്മാനന്ദം സദാ അനുഭവിക്കുന്നു. അതുപോലെ ഗുരുവിനെ ആശ്രയിച്ച്‌ ഭക്തിയോടും ശ്രദ്ധയോടും കൂടി ആത്മവിദ്യ ഗ്രഹിക്കണമെന്ന്‌ സാരം.
- തുഞ്ചത്ത്‌ രാമാനുജന്‍ എഴുത്തച്ഛന്‍
വ്യാഖ്യാനം : സ്വാമി സുകുമാരാനന്ദ (ആനന്ദാശ്രമം)

</TEXT>
</DOC>