<DOC>
<DOCNO>114040388989.utf8</DOCNO>
<TEXT>


           കുടുംബാധിപത്യത്തിനും മക്കള്‍ രാഷ്ട്രീയത്തിനുമെതിരെ ജനങ്ങള്‍ വിധിയെഴുതും: ഏറ്റുമാനൂര്‍ രാധാകൃഷ്ണന്‍    

Thursday 3 April 2014 9:11 pm IST

        
പാലാ: കുടുംബാധിപത്യത്തിനും മക്കള്‍ രാഷ്ട്രീയത്തിനുമെതിരെ ഈ തെരഞ്ഞെടുപ്പില്‍ ജനങ്ങള്‍ വിധിയെഴുതുമെന്ന് ബിജെപി കോട്ടയം ജില്ലാ പ്രസിഡന്റ് ഏറ്റുമാനൂര്‍ രാധാകൃഷ്ണന്‍.എന്‍ഡിഎ സ്ഥാനാര്‍ത്ഥി അഡ്വ. നോബിള്‍ മാത്യുവിന്റെ പാലാ നിയോജകമണ്ഡലത്തിലെ മൂന്നാംവട്ട പ്രചാരണ പരിപാടികള്‍ എലിക്കുളം പഞ്ചായത്തിലെ കൂരാലിയില്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. 
കേന്ദ്രത്തില്‍സോണി മകനുവേണ്ടി കോണ്‍ഗ്രസ് പാര്‍ട്ടിയെ ഉപയോഗിക്കുമ്പോള്‍ കോട്ടയം മണ്ഡലത്തില്‍ കെ.എം. മാണി മകനെ പിന്‍ഗാമിയാക്കാന്‍ ശ്രമിക്കുകയാണ്. ധനകാര്യമന്ത്രിക്കും ധനാധിപത്യത്തിനും എതിരെയാണിവിടെ നോബിള്‍ മാത്യുവിന്റെ മത്സരം. കോടികള്‍ വാരിവിതറിയാണിവിടെ തെരഞ്ഞെടുപ്പു പ്രചരണം. രാജയം മുന്‍കൂട്ടി മനസ്സിലാക്കിയ യുഡിഎഫ് നേതാക്കളും സ്ഥാനാത്ഥികളും എല്‍ഡിഎഫുമായി കൂട്ടുകൂടുവാനുള്ള അണിയറ നീക്കങ്ങള്‍ നടക്കുന്നതായും അടുത്ത പ്രധാനമന്ത്രി ആരെന്ന് നിശ്ചയിക്കുവാനുള്ള തെരഞ്ഞെടുപ്പ് എന്ന നിലയില്‍ കോട്ടയം ലോക്‌സഭാ മണ്ഡലത്തില്‍ എന്‍ഡിഎ എതിര്‍ക്കുന്ന സ്ഥാനാര്‍ത്ഥികള്‍ക്ക് പ്രസക്തി ഇല്ലെന്നും കോട്ടയത്തെ ഗുജറാത്ത് ആക്കി മാറ്റാന്‍ നരേന്ദ്രമോദിയെ പ്രധാനമന്ത്രി ആക്കുവാന്‍ വേണ്ടി മത്സരിക്കുന്ന അഡ്വ. നോബിള്‍ മാത്യുവിനെ വിജയിപ്പിക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു. മണ്ഡലം പ്രസിഡന്റ് മോഹന്‍ പനയ്ക്കല്‍ യോഗത്തില്‍ അധ്യക്ഷതവഹിച്ചു. ജില്ലാ വൈസ് പ്രസിഡന്റ് എന്‍.കെ ശശികുമാര്‍, സംസ്ഥാനസമിതിയംഗം പ്രൊഫ. വിജയകുമാര്‍, ജില്ലാ സെക്രട്ടറി നരേന്ദ്രന്‍ എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>