<DOC>
<DOCNO>114063011364.utf8</DOCNO>
<TEXT>


           ഡീസലിന്റെയും പെട്രോളിന്റെയും വിലയില്‍ നേരിയ വര്‍ദ്ധന    

Monday 30 June 2014 10:49 pm IST

തിരുവനന്തപുരം: ഡീസല്‍ ലിറ്ററിന് 50 പൈസയും പെട്രോള്‍ ലിറ്ററിന് ഒരു രൂപ 69 പൈസയും കൂട്ടി. വിലവര്‍ദ്ധന ഇന്നലെ  അര്‍ദ്ധരാത്രി  നിലവില്‍ വന്നു. ഇറാഖിലെ രൂക്ഷമായ കലാപത്തെത്തുടര്‍ന്ന് ആഗോള വിപണിയില്‍ ക്രൂഡ് ഓയില്‍ വില വന്‍തോതിലാണ് കൂടിയത്. ഇതാണ് വില കൂട്ടാന്‍ കാരണം. പെട്രോളിന്റെയും ഡീസിലിന്റെയും തീരുവ രണ്ടു രൂപ വീതം ബജറ്റില്‍ കുറയ്ക്കാനായിരുന്നു സര്‍ക്കാരിന്റെ പരിപാടിയെങ്കിലും ഇറാഖ് പ്രശ്‌നത്തെത്തുടര്‍ന്ന് എണ്ണവില അമിതമായി കുതിച്ചുയരുകയായിരുന്നു. ഈ സാഹചര്യത്തില്‍ എണ്ണവില കുറയ്ക്കാന്‍ സര്‍ക്കാരിന് കഴിയുമായിരുന്നില്ല.

    
</TEXT>
</DOC>