<DOC>
<DOCNO>114031583377.utf8</DOCNO>
<TEXT>


           ഐഎന്‍എല്‍ ഒറ്റയ്ക്ക് മത്സരിക്കുന്നതില്‍ നിന്ന് പിന്‍മാറി    

Saturday 15 March 2014 2:50 pm IST

        കോഴിക്കോട്:  ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിന് ശേഷം ഇടതുമുന്നണിയില്‍ എടുക്കുന്നതിനെ കുറിച്ച് തീരുമാനിക്കാമെന്ന സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്റെ ഉറപ്പിനെ തുടര്‍ന്ന് ഒറ്റയ്ക്ക് മത്സരിക്കുന്നതില്‍ നിന്ന് ഐഎന്‍എല്‍ പിന്‍മാറി.

മുന്നണിയിലെ പ്രത്യേക ക്ഷണിതാക്കളാക്കണമെന്ന ആവശ്യത്തിലും അനുകൂല നിലപാട് സ്വീകരിച്ചതോടെയാണ് മത്സരിക്കാനുള്ള തീരുമാനത്തില്‍ നിന്ന് പിന്മാറിയതായി ഐ.എന്‍.എല്‍ സംസ്ഥാന പ്രസിഡന്റ് എസ്.എ.പുതിയവളപ്പില്‍ പറഞ്ഞത്. കഴിഞ്ഞ ദിവസം മത്സരിക്കാനുള്ള തീരുമാനത്തില്‍ നിന്ന് പിന്മാറണമെന്ന് പിണറായി വിജയന്‍ ആവശ്യപ്പെട്ടിരുന്നു.

ജെ.എസ്.എസിനെ മാത്രമെ ഇപ്പോള്‍ മുന്നണിയുടെ ഭാഗമാക്കാന്‍ തീരുമാനിച്ചിട്ടുള്ളൂവെന്നും ബാക്കി കക്ഷികളുടെ കാര്യം പിന്നീട് തീരുമാനിക്കുമെന്നുമായിരുന്നു പിണറായി അറിയിച്ചത്.
    
</TEXT>
</DOC>