<DOC>
<DOCNO>114032084851.utf8</DOCNO>
<TEXT>


           രാമനും വിജയനും പത്മനാഭനും    

Thursday 20 March 2014 10:05 pm IST

കോഴിക്കോട്‌: ബിജെപി കോഴിക്കോട്‌ ലോക്സഭാ മണ്ഡലം സ്ഥാനാര്‍ത്ഥി സി.കെ. പത്മനാഭന്റെ കൈവശമുള്ള പണം 5500 രൂപ. സിന്‍ഡിക്കറ്റ്‌ ബാങ്കിന്റെ അഴീക്കോട്‌ ശാഖയില്‍ 5,36,000 രൂപ നിക്ഷേപവും. ശ്രീകണ്ഠാപുരത്ത്‌ പാരമ്പര്യമായി ലഭിച്ച 20 സെന്റ്‌ സ്ഥലം സ്വന്തമായുണ്ട്‌. നാലുലക്ഷം രൂപ വിലവരും. ഇന്നലെ കോഴിക്കോട്‌ കലക്ട്രേറ്റില്‍ നാമ നിര്‍ദേശ പത്രികയ്ക്കൊപ്പം സമര്‍പ്പിച്ച സത്യവാങ്ങ്‌ മൂലത്തിലാണ്‌ സ്ഥാനാര്‍ത്ഥിയുടെ ആസ്തി -ബാദ്ധ്യതകള്‍ ഉള്ളത്‌. അഴീക്കോട്‌ സര്‍വ്വീസ്‌ സഹകരണ ബാങ്ക്‌ മാനേജരായ ഭാര്യ ബീനയുടെ കൈവശം 1500 രൂപയുമുണ്ട്‌. ഭാര്യയുടെ പേരില്‍ സ്റ്റേറ്റ്‌ ബാങ്ക്‌ ഓഫ്‌ ഇന്ത്യയില്‍ 17,000 രൂപ നിക്ഷേപമുണ്ട്‌. മകള്‍ ശ്രീപ്രിയയുടെ കൈവശം ആയിരം രൂപയാണുള്ളത്‌. ഭാര്യയുടെ വശം 48 ഗ്രാമും മകളുടെ കൈയില്‍ 24ഗ്രാമും സ്വര്‍ണമുണ്ട്‌. ഭാര്യയുടെ പേരില്‍ അഴീക്കോട്‌ നോര്‍ത്തിലും സൗത്തിലുമായി 51 സെന്റ്‌ സ്ഥലവും രണ്ട്‌ വീടുകളുമുണ്ട്്‌. എല്‍ഐസിയില്‍ നാലുലക്ഷം രൂപയുടെ ഭവന വായ്പയുമുണ്ട്‌. 
ഇടതുപക്ഷ സ്ഥാനാര്‍ത്ഥി എ. വിജയരാഘവന്‌ സ്വന്തമായി സ്ഥലമോ വാഹനമോ ഇല്ല. എന്നാല്‍ ഭാര്യ ആര്‍. ബിന്ദുവിന്റെ പേരില്‍ 4,75,000 രൂപ വിലവരുന്ന റിറ്റ്സ്‌ കാറുണ്ട്്‌. വിജയരാഘവന്റെ ഭാര്യയുടെ വശം 240 ഗ്രാം സ്വര്‍ണാഭരണങ്ങളും ഉണ്ട്്‌. ഭാര്യയുടെ പേരില്‍ ജംഗമവസ്തുക്കളായി 45,49,200 രൂപയുടെ വസ്തുവകകളുണ്ട്്‌. വിജയരാഘവന്‌ സ്വന്തമായി 91,835 രൂപയുടെ സ്ഥാവര ആസ്തിയാണുള്ളത്‌. സ്വന്തമായി കടബാധ്യതയൊന്നുമില്ലെങ്കിലും ഭാര്യയുടെ പേരില്‍ എസ്ബിഐ തൃശൂര്‍ ശാഖയില്‍ നിന്ന്‌ 1,52,305 രൂപയുടെ ഭവനവായ്പ എടുത്തിട്ടുണ്ട്‌. എ. വിജയരാഘവന്റെ കൈവശം 4,500 രൂപ മാത്രമാണുള്ളത്‌. ഭാര്യയുടെ വശം 5,500 രൂപയുണ്ട്‌. നിക്ഷേപമായി തൃശൂര്‍ എസ്ബിഐയില്‍ 73,928 രൂപയുണ്ട്‌. അയ്യന്തോള്‍ ബാങ്ക്‌ ഓഫ്‌ ഇന്ത്യയില്‍ ഭാര്യയുടെ പേരില്‍ 37,990 രൂപ നിക്ഷേപമുണ്ട്‌. കൈരളി ചാനലില്‍ 10,000 രൂപയുടെ രണ്ട്‌ ഷെയര്‍ ഈ കുടുംബത്തിനുണ്ട്‌. എല്‍ഐസിയുടെ ഒരു ലക്ഷം രൂപയുടെ പോളിസി എടുത്തതായും രേഖയില്‍ കാണുന്നു. ഭാര്യയുടെ പേരില്‍ 50,000രൂപയുടെ മറ്റൊരു പോളിസിയും എടുത്തിട്ടുണ്ട്്‌. അയ്യന്തോളില്‍ ഭാര്യയുടെ പേരില്‍ എട്ട്‌ സെന്റ്‌ സ്ഥലമുണ്ട്‌. 4,42,000 രൂപക്കാണ്‌ ഇത്‌ വാങ്ങിയത്‌. ഇപ്പോള്‍ 34,99,200 രൂപ മാര്‍ക്കറ്റ്‌ വിലയുണ്ടാകുമെന്നാണ്‌ രേഖയില്‍ വ്യക്തമാക്കിയിട്ടുള്ളത്‌.
വടകരയിലെ യുഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥി മുല്ലപ്പള്ളി രാമചന്ദ്രന്റെ കൈവശം പണമായി 5,000 രൂപയും ഭാര്യ ഉഷയുടെ വശം 24,000 രൂപയുമുണ്ട്‌. 27,90,000 രൂപയാണ്‌ നിക്ഷേപമായിട്ടുള്ളത്‌. ഭാര്യയുടെ പേരില്‍ 28,36,000 രൂപ നിക്ഷേപമുണ്ട്‌. ദേശീയ സമ്പാദ്യപദ്ധതിയില്‍ മൂന്ന്‌ ലക്ഷം രൂപ നിക്ഷേപിച്ചതായും രേഖയില്‍ പറയുന്നു. ഭാര്യയുടെ പേരില്‍ മാരുതിഃ00 കാറും 2008 മോഡല്‍ അംബാസിഡര്‍ കാറും ന്യൂ ഇന്നോവ മോഡല്‍ കാറും ഉണ്ട്‌. മുല്ലപ്പള്ളിയുടെ ഭാര്യയുടെ കൈവശം 110 പവന്‍ സ്വര്‍ണമുണ്ട്്‌. വെങ്ങളത്ത്‌ പതിമൂന്നര സെന്റ്‌ ഭൂമിയും ചോമ്പാലയില്‍ പത്തൊമ്പതര സെന്റ്‌ ഭൂമിയും ഉണ്ട്‌. ഇവ ഭാര്യയുടെ പേരിലാണ്‌. ചോമ്പാലയില്‍ വീടും എരഞ്ഞിപ്പാലത്ത്‌ ഏഴര സെന്റ്‌ ഭൂമിയും ഫ്ലാറ്റുമുണ്ട്‌. ചോമ്പാലയില്‍ പീടികമുറികളും സ്വത്തായി നിലനില്‍ക്കുന്നു. സിണ്ടിക്കേറ്റ്‌ ബാങ്കില്‍ മൂന്ന്‌ ലക്ഷം രൂപയുടെ ഹൗസിങ്ങ്ലോണ്‍ ഉണ്ട്‌. കാര്‍ഷിക വായ്പയായി 2,30,000 അടച്ചുതീര്‍ക്കാന്‍ ബാക്കിയാണ്‌. ഇതിന്‌ പുറമെ ഭാര്യയുടെ പേരില്‍ സിണ്ടിക്കറ്റ്‌ ബാങ്കില്‍ 3,50,000 രൂപയുടെ വായ്പയുണ്ട്്‌. വാഹന വായ്പയായി 8,80,000 രൂപ എടുത്തിട്ടുണ്ട്. 
വടകരയിലെ എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥി എ.എന്‍. ഷംസീറിന്റെ പേരില്‍ 29 കേസുകളുണ്ട്‌. കൈവശം 7,500 രൂപയും ഭാര്യയുടെ കൈയില്‍ 5000 രൂപയുമാണുള്ളത്‌. എല്‍ഐസിയുടെ ഒരു ലക്ഷം രൂപയുടെ പോളിസി സ്വന്തം പേരിലുണ്ട്‌. ഒ.വി അബ്ദുല്ല ട്രസ്റ്റില്‍ 500 രൂപയുടെ മെമ്പര്‍ഷിപ്പ്‌ എടുത്തുതായും രേഖയില്‍ കാണുന്നു. തലശ്ശേരി കോ-ഓപ്പറേറ്റീവ്‌ ബാങ്കില്‍ 100 രൂപയുടെ ഷെയറുണ്ട്‌. മകന്റെ പേരില്‍ അഞ്ചുലക്ഷം രൂപയുടെ എല്‍ഐസി പോളിസിയുണ്ട്‌. 55,000 രൂപവിലയുള്ള ഹോണ്ട ആക്ടീവയാണ്‌ കൈവശമുള്ള വാഹനം.ഭാര്യയുടെ കൈവശം 360 ഗ്രാം സ്വര്‍ണമുണ്ട്‌.
    
</TEXT>
</DOC>