<DOC>
<DOCNO>114030480591.utf8</DOCNO>
<TEXT>


           ഫാക്ടിനെ രക്ഷിക്കാന്‍ ഒരുമിച്ച്‌ പോരാടണം: എം.ടി.രമേശ്‌    

Tuesday 4 March 2014 9:36 pm IST

        കൊച്ചി: ഫാക്ടിനെ രക്ഷിക്കുവാന്‍ രാഷ്ട്രീയ കേരളം ഒരുമിച്ച്‌ പോരാടണമെന്ന്‌ ബിജെപി സംസ്ഥാന വൈസ്‌ പ്രസിഡന്റ്‌ എം.ടി.രമേശ്‌ പറഞ്ഞു. 
135 ദിവസമായി നടന്നുവരുന്ന സത്യഗ്രഹസമരത്തിന്‌ 36 ദിവസമായുള്ള നിരാഹാര സത്യഗ്രഹത്തിന്‌ ഐക്യദാര്‍ഢ്യമറിയിച്ച്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
ഹിന്ദുഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി ആര്‍.വി.ബാബു, ബിഎംഎസ്‌ സംസ്ഥാന സെക്രട്ടറി എന്‍.കെ.മോഹന്‍ദാസ്‌, കെ.മുഹമ്മദാലി, എം.സാംബശിവന്‍, കെ.പുഷ്പാകരന്‍, ലൈബ്രറി കൗണ്‍സില്‍ അംഗം പി.ആര്‍.രഘു, രഞ്ജിത്‌ തുടങ്ങിയവര്‍ സംസാരിച്ചു. പ്രൊഫ. എം.തോമസ്‌ മാത്യു പങ്കെടുത്തു. 
    
</TEXT>
</DOC>