<DOC>
<DOCNO>114072718182.utf8</DOCNO>
<TEXT>


           ബ്രഹ്മം എന്നാല്‍ എന്ത്     

Sunday 27 July 2014 10:27 pm IST

ഈ പ്രപഞ്ചത്തില്‍ ഉണ്ടായതെല്ലാം നശിയ്ക്കുമെന്നും പരമാത്മാവ് (ബ്രഹ്മം) മാത്രമാണ് സത്യമെന്നും, ഗൃഹത്തിലും പുത്രനിലും ധനത്തിലും, ഭാര്യയിലും മുങ്ങിക്കിടക്കുന്ന ഗൃഹസ്ഥാശ്രമികളായ ജനം അത് അറിയുന്നില്ല. അറിയണമെങ്കില്‍ ഈ തത്ത്വജ്ഞാനം അറിയണം. അതറിയാന്‍ സജ്ജനങ്ങളുമായി സമ്പര്‍ക്കം ഉണ്ടാകണം. എന്നാലേ ഈശ്വരാനുഭൂതി അനുഭവവേദ്യമാകൂ. അറിവില്ലാത്തതിനാലാണ് എല്ലാ കര്‍തൃത്വവും ഭോക്തൃത്വവും ഈശ്വരനില്‍ ആരോപിയ്ക്കുന്നത്.

ജലാശയത്തില്‍ ആകാശത്തിന്റെ മൂന്നു ഭേദങ്ങളും സ്പഷ്ടമായികാണുന്നു. അവ- 1 മഹാകാശം, അതായത് സര്‍വ്വത്ര വ്യാപിച്ചിരിക്കുന്ന ആകാശം, 2 ജലാവിച്ഛിന്നമായ ആകാശം- അതായത് ജലത്തില്‍ മാത്രം പരിമിതമായിക്കാണുന്നത്. 3. പ്രതിബിംബാകാശം- അതായത് ജലത്തില്‍ മാത്രം കാണുന്നത്.

അതേപോലെ ചേതനയും മൂന്നു പ്രകാരത്തിലാണ്. ഒന്ന് ബുദ്ധിയില്‍ വ്യാപിച്ചിട്ടുള്ളത്. രണ്ടാമത്തേത് എല്ലായിടത്തും പരിപൂര്‍ണ്ണമായത്, മൂന്നാമത്തേത് ബുദ്ധിയില്‍ പ്രതിബിംബമായത്. അതിനെ ആഭാസ ചേതനയെന്നു പറയുന്നു. നാം ജീവനെന്നു  പറയുന്നതില്‍ ആഭാസചേതന മിഥ്യയാണ്. ആഭാസം എന്നാല്‍ തോന്നുന്നത്. എന്തുകൊണ്ടെന്നാല്‍ എല്ലാ ആഭാസവും മിഥ്യയാണ്.

ബുദ്ധി അവിദ്യയുടെ കാര്യമാണ്. പരമാത്മാവ് വാസ്തവത്തില്‍ വിച്ഛേദ രഹിതമാണ്. അതിനാല്‍ അതിന്റെ വിച്ഛേദവും വികല്പമായിത്തന്നെ ഗണിക്കപ്പെടുന്നു. വിച്ഛേദം എന്നാല്‍ വേര്‍പെടുത്തല്‍ എന്നര്‍ത്ഥം.
ഓരോരോ ജലാശയങ്ങളില്‍, അതായത് കിണര്‍, കുളം മുതലായി ജലമുള്ളതിലെല്ലാം ആകാശത്തെ കാണാന്‍ സാധിയ്ക്കുന്നതുപോലെ എല്ലാ ജീവനുകളിലും പരമാത്മാവിനെ കാണാന്‍ സാധിക്കുന്നു. കാരണം എല്ലാ സൃഷ്ടികളിലും പരമാത്മാവിന്റെ പ്രതിബിംബങ്ങളെയാണ് കാണുന്നത്. അത് മായയുടെ ഗുണങ്ങളില്‍ വ്യാപ്തമാകയാലാണ്. അതേവിധം ഉപാധികളെ ബാധിക്കുമെങ്കിലും ആഭാസവും(തോന്നല്‍) അഹം രൂപവും,അവിച്ഛിന്നമായ ചേതനയ്ക്ക് (ജീവന്) തത്ത്വമസി (അതു നീ  തന്നെയാണ്) (തത് +ത്വം+അസി.) തുടങ്ങിയ മഹാവാക്യങ്ങളാല്‍ പൂര്‍ണ്ണചേതനയോടൊത്ത് (ബ്രഹ്മത്തോടൊത്ത്) ഏകത പറയപ്പെട്ടിരിക്കുന്നു.
തത്-ത്വം-അസി =തത്= അത്, ത്വം= നീ,അസി= ആകുന്നു
തത് എന്ന പദം ബ്രഹ്മത്തെക്കുറിക്കുന്നു.

മഹാവാക്യത്താല്‍ ഇങ്ങനെ ജീവാത്മാവും പരമാത്മാവുമായി ഏകതയുടെ ജ്ഞാനം ഉണ്ടാകുമ്പോള്‍ അവിദ്യനഷ്ടമാകുന്നു. ജ്ഞാനം വരുമ്പോള്‍ അവിദ്യ നഷ്ടമാകും.

 രാമന്‍ നാരായണനാണ്. എല്ലാവരും പൂജിക്കേണ്ടവനാണ്. ഓരോ ജീവികളിലും ജീവരൂപത്തില്‍ പ്രകാശിച്ചുകൊണ്ടിരിക്കുന്നത്  ഈ നാരായണന്റെ അംശങ്ങള്‍ തന്നെയാണ്. അതാരും മനസ്സിലാക്കാത്തതും ഏവരും ഈ ലോകത്തെ കണ്ടു ഭ്രമിക്കുന്നതിനാലാണ്. തന്നില്‍ നിന്നും അന്യമാണ് (വ്യത്യസ്തമാണ്) ഈശ്വരന്‍ എന്നു കരുതുന്നതിനാലാണ്  ബ്രഹ്മം എല്ലാം നോക്കി നില്‍ക്കുന്നവനാണ്  മാറ്റങ്ങള്‍ ഇല്ലാത്തവനാണ്. കേവലം മായയായ ഞാന്‍ ചെയ്യുന്നതാണ് ഈ പ്രവൃത്തികള്‍. അത് സാക്ഷി മാത്രമായ ബ്രഹ്മത്തില്‍ ആരോപിക്കപ്പെടുന്നത്. അജ്ഞാനം കൊണ്ടു മാത്രമാണ്.

ആ അജ്ഞാനം നീങ്ങുവാന്‍ 'തത്ത്വമസി' മുതലായ മഹാവാക്യങ്ങളെ  ഗുരുക്കന്മാരില്‍ നിന്നും മനസ്സിലാക്കണം. അങ്ങനെ അജ്ഞാനം  നീങ്ങിയാല്‍ ഞാനും ഈശ്വരനും വിഭിന്നനാണെന്ന തോന്നല്‍ ഇല്ലാതാകും. അതു തന്നെയാണ് ഞാന്‍ എന്ന അറിവ് ദു:ഖമില്ലാതാക്കുന്നു. എന്നാല്‍ ഭക്തികൈവിട്ട്  ശാസ്ത്രമാകുന്ന കുഴിയില്‍ വീണ് തപ്പിത്തടയുന്നവര്‍ക്ക് നൂറുനൂറു ജന്മങ്ങളിലും 'മോക്ഷം' ഉണ്ടാകുന്നില്ല. ഇതു തന്നെയാണ് ആ ജഗദ് ഗുരുവും (ആദിശങ്കരന്‍) പറഞ്ഞുതന്നത്. ഭജഗോവിന്ദം,ഭജഗോവിന്ദം ഗോവിന്ദം ഭജ മൂഢമതേ ഗോവിന്ദനെ ഭജിക്കൂ എന്ന്!
...തുടരും
വി.പി.ഭാനുമതി അമ്മ, 
പാലക്കാട്

</TEXT>
</DOC>