<DOC>
<DOCNO>114020473183.utf8</DOCNO>
<TEXT>


           പൈവളികെ കൊലപാതകം: നാലു പേര്‍ അറസ്റ്റില്‍    

Tuesday 4 February 2014 8:59 pm IST

        കുമ്പള: പൈവളികെയിലെ ബാളികെ അസീസിനെ(42)  വെട്ടിക്കൊന്ന കേസില്‍ നാലു പ്രതികളെ കുമ്പള സി.ഐ. സിബി തോമസിണ്റ്റെ  നേതൃത്വത്തിലുള്ള പോലീസ്‌ സംഘം അറസ്റ്റു ചെയ്തു. കൊലയ്ക്കുപയോഗിച്ച ആയുധങ്ങള്‍  രണ്ടു സ്ഥലങ്ങളില്‍ നിന്നായി കണ്ടെടുത്തു. പൈവളികെ അംസിക്കാന ഹൌസിലെ അമ്മി എന്ന  ഹമീദ്‌(30), കളായിയിലെ ഷാഫി എന്ന എം. എല്‍. എ. ശാഫി(23), സാലത്തൂറ്‍ തലക്കിയിലെ  മുഹമ്മദ്‌ റഫീഖ്‌(23), പൈവളിഗെയിലെ ഷാഫി എന്ന ചോട്ടു ശാഫി(23)എന്നിവരെയാണ്‌  ചൊവ്വാഴ്ച വൈകിട്ട്‌ ആനക്കല്ല്‌ ബാക്രബയല്‍ വെച്ച്‌ കാറില്‍ സഞ്ചരിക്കുമ്പോള്‍  അറസ്റ്റു ചെയ്തത്‌. പൈവളികെ കായര്‍ക്കട്ട നരസിംഹ ഭട്ടിണ്റ്റെ പറമ്പില്‍ നിന്നാണ്‌  ആയുധങ്ങള്‍ കണ്ടെടുത്തത്‌. ഒരു ഇരുമ്പ്‌ ദണ്ഡ്‌, മൂന്നു വടിവാള്‍, ഒരു ചെറിയ കത്തി  എന്നിവയാണ്‌ ഇവിടെ നിന്നു കണ്ടെത്തിയത്‌. കൊലപാതക സമയത്ത്‌ പ്രതികള്‍ ധരിച്ചിരുന്ന  വസ്ത്രങ്ങള്‍ നൂത്തിലയിലെ കൃഷ്ണ ഭട്ടിണ്റ്റെ ഒഴിഞ്ഞ പറമ്പിലും കണ്ടെത്തി. പ്രതികളായ  അമ്മി, ശാഫി എന്നിവരെ സ്ഥലത്തു കൊണ്ടുപോയാണ്‌ തെളിവെടുപ്പ്‌ നടത്തിയത്‌. ജനുവരി 25നു രാത്രിയാണ്‌ അസീസ്‌ കൊല്ലപ്പെട്ടത്‌. കേസില്‍ ഇനി 14 പ്രതികളെ  പിടികിട്ടാനുണ്ട്‌. അവരെ തിരിച്ചറിഞ്ഞതായി പോലീസ്‌ പറഞ്ഞു. കുമ്പള എസ്‌. ഐ.  ഫിലിപ്പ്‌ തോമസ്‌, എ.എസ്‌. ഐ. ഗോപാലന്‍, പോലീസുകാരായ സി. കെ. ബാലകൃഷ്ണന്‍,  നാരായണന്‍, മോഹനന്‍, സിനി സക്കറിയാസ്‌ എന്നിവരടങ്ങുന്ന സംഘമാണ്‌ പ്രതികളെ അറസ്റ്റു  ചെയ്തത്‌. അറസ്റ്റിലായ പ്രതികളില്‍ ചോട്ടു ശാഫിയാണ്‌ അസീസിനെ തലക്കടിച്ചു  വീഴ്ത്തിയതെന്നും അമ്മിയാണ്‌ കഴുത്തിനു വെട്ടിയതെന്നും സി. ഐ. പറഞ്ഞു. പ്രതികള്‍  സഞ്ചരിച്ച കെ. എല്‍. 14കെ. 3218 നമ്പര്‍ റിറ്റ്സ്‌ കാര്‍ ഓടിച്ചത്‌ കളായി ശാഫിയും  അംബാസഡര്‍ കാര്‍ ഓടിച്ചത്‌ റഫീഖുമാണെന്നും പോലീസ്‌ പറഞ്ഞു. മറ്റു പ്രതികള്‍  ഗൂഢാലോചനയില്‍ പങ്കെടുത്തവരാണ്‌. യൂത്ത്‌ ലീഗ്‌ പ്രവര്‍ത്തകന്‍ പൈവളികയിലെ സിയയെ  ഏതാനും ദിവസം മുമ്പ്‌ അക്രമിച്ചതിണ്റ്റെ വൈരാഗ്യമാണ്‌ കൊലയിലേക്ക്‌ നയിച്ചത്‌.
    
</TEXT>
</DOC>