<DOC>
<DOCNO>114032686525.utf8</DOCNO>
<TEXT>


           കാട്ടുതീ: ഉന്നതതല അന്വേഷണം നടത്തണം-കുമ്മനം     

Wednesday 26 March 2014 10:13 pm IST

മാനന്തവാടി : തോല്‍പ്പെട്ടി വന്യജീവി സങ്കേതത്തിലെ ബേഗൂര്‍ ഫോറസ്റ്റ്‌ റേഞ്ചില്‍പ്പെട്ട വനമേഖലയില്‍ ഉണ്ടായ വന്‍തീപിടിത്തത്തെക്കുറിച്ച്‌ ഉന്നതതല അന്വേഷണം നടത്തണമെന്ന്‌ ഹിന്ദുഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കുമ്മനംരാജശേഖരന്‍ ആവശ്യപ്പെട്ടു. തീപിടുത്തം യാദൃശ്ചികമല്ല. വന്‍മരങ്ങളും ജീവജാലങ്ങളും അഗ്നിയില്‍ വെന്തമര്‍ന്ന വേദനിപ്പിക്കുന്ന കാഴ്ചകളാണ്‌ അവിടെ അദ്ദേഹം പറഞ്ഞു. 
ഒരേസമയത്ത്‌ മൂന്ന്‌ സ്ഥലങ്ങളില്‍ തീപിടിച്ച്‌ നല്ലൊരു ശതമാനം വനമേഖല മുഴവന്‍ കത്തിനശിക്കണമെങ്കില്‍ സ്വാഭാവികമായ കാട്ടുതീയല്ല. അട്ടിമറിയും ആസൂത്രണവും ഈസംഭവത്തിന്‌ പിന്നിലുണ്ടോയെന്ന കാര്യത്തില്‍ വിദഗ്ധവും വിശദവുമായ അന്വേഷണം ആവശ്യമാണ്‌. എല്ലാ പ്രകൃതിവിഭവങ്ങള്‍ക്കും കനത്തകാവലേര്‍പ്പെടുത്തി വനസുരക്ഷ ഉറപ്പുവരുത്തുന്നതിനാവശ്യമായ നടപടികള്‍ സ്വീകരിക്കാന്‍ സര്‍ക്കാരും വനംവകുപ്പും തയ്യാറാകണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>