<DOC>
<DOCNO>114080320049.utf8</DOCNO>
<TEXT>


           ചൈനീസ് ഫാക്ടറിയില്‍ സ്‌ഫോടനം: 68 മരണം    

Sunday 3 August 2014 12:54 pm IST

        ബീജിംഗ്: തെക്കുകിഴക്കന്‍ ചൈനയിലെ  വാഹന ചക്ര നിര്‍മ്മാണശാലയിലുണ്ടായ അതിശക്തമായ സ്‌ഫോടനത്തില്‍ 68 തൊഴിലാളികള്‍ കൊല്ലപ്പെട്ടു. 187 പേര്‍ക്ക് പരിക്കേറ്റു. ഇവരില്‍ പലരുടെയും നില ഗുരുതരം. മരണസംഖ്യ ഉയര്‍ന്നേക്കും. രക്ഷാമാര്‍ഗങ്ങള്‍ പരിമിതമായത് ദുരന്തവ്യാപ്തി വര്‍ധിക്കാനിടയാക്കി. 
ജിയാങ്‌സു പ്രവിശ്യയില്‍ കുന്‍ഷാന്‍ നഗരത്തിലെ ഷോങ്‌ഗ്രോങ് മെറ്റല്‍ പ്രൊഡക്റ്റ്‌സ് കമ്പനിയില്‍ ഇന്നലെ രാവിലെ 7.30നായിരുന്നു ദുരന്തം. വാഹനങ്ങളുടെ വീലുകളില്‍ അലോയ് പോളിഷ് ചെയ്യുന്ന വര്‍ക്ക്‌ഷോപ്പിനു സമീപം ലോഹപ്പൊടികള്‍ സൂക്ഷിച്ച മുറിയിലാണ് പൊട്ടിത്തെറിയുണ്ടായത്. സ്‌ഫോടന സാധ്യതയേറെയുള്ള ലോഹപ്പൊടികള്‍ കൂട്ടിയുരസിയതാവാം അപകടകാരണമെന്നു കരുതപ്പെടുന്നു. ശക്തമായ സ്‌ഫോടനത്തെ തുടര്‍ന്ന് ഫാക്ടറിയുടെ ചുമരുകള്‍ വിണ്ടുകീറി. പൊട്ടിത്തെറിയുടെ ശബ്ദം രണ്ടു കിലോമീറ്ററോളം മുഴങ്ങിക്കേട്ടു. 500 മീറ്റര്‍ അകലെയുള്ള സെക്യൂരിറ്റി ഗാര്‍ഡ് ഹൗസിനും കേടുപാടുകള്‍ പറ്റി. വസ്ത്രങ്ങള്‍ കത്തിക്കരിഞ്ഞ് പൊള്ളലേറ്റ നിരവധിപേരെ ട്രക്കുകളിലും ബസുകളിലും ആംബുലന്‍സുകളിലുമായാണ് കുന്‍ഷാനിലെയും സുസ്‌ഹോയിലെയും ആശുപത്രികളില്‍ എത്തിച്ചത്. അവിടങ്ങളിലെ സൗകര്യക്കുറവുകള്‍ കാരണം ഷാങ്ഹായിലെയും സമീപ പ്രദേശങ്ങളിലെയും വലിയ ആശുപത്രികളുടെ സഹായം അധികൃതര്‍ അഭ്യര്‍ത്ഥിച്ചു. പ്രദേശവാസികളോട് രക്തദാനത്തിനും  ആഹ്വാനം ചെയ്തിട്ടുണ്ട്. അടിയന്തര രക്തബാങ്കുകളും സ്ഥാപിച്ചു.
അതിനിടെ, സംഭവത്തിന്റെ പേരില്‍ കമ്പനിയുടെ അഞ്ച് പ്രതിനിധികളെ കസ്റ്റഡിയിലെടുത്തതായി റിപ്പോര്‍ട്ടുണ്ട്. അമേരിക്കന്‍ കാര്‍ നിര്‍മ്മാതാക്കളായ ജനറര്‍ മോട്ടേഴ്‌സിനുവരെ ചക്രങ്ങള്‍ നല്‍കുന്ന കമ്പനിയുടെ വിദേശ ഉടമ ആരെന്ന കാര്യം  കണ്ടെത്താനായിട്ടില്ല. 
    
</TEXT>
</DOC>