<DOC>
<DOCNO>114040589620.utf8</DOCNO>
<TEXT>


           മകന്റെ മരണം കൊലപാതകം; നീതി തേടി മാതാപിതാക്കള്‍    

Saturday 5 April 2014 10:49 pm IST

പത്തനംതിട്ട: ഏകമകന്റെ മരണത്തില്‍ നീതിതേടി മാതാപിതാക്കള്‍. മല്ലപ്പുഴശ്ശേരി, കുഴിക്കാലാ, മേപ്പുറത്ത്‌ താണിശേരിയില്‍ അഡ്വ.എം.എസ്‌.രാധാകൃഷ്ണന്റേയും ഡോ.ശ്രീദേവിയുടേയും മകന്‍ രോഹിത്‌(22) ന്റെ അകാല മൃത്യുവാണ്‌ വീട്ടുകാരേയും നാട്ടുകാരേയും കണ്ണീരിലാഴ്ത്തുന്നത്‌. മംഗലാപുരത്ത്‌ മൂന്നാംവര്‍ഷ എംബിബി വിദ്യാര്‍ത്ഥിയായിരുന്ന രോഹിതിന്റെ മൃതദേഹം മാര്‍ച്ച്‌ 23 ന്‌ തണ്ണീര്‍ബാവിയില്‍ ഹൈവേയ്ക്ക്‌ സമീപം കണ്ടെത്തുകയായിരുന്നു. അപകടമരണമല്ലെന്നും കൊലപാതകം തന്നെയാണെന്നും മാതാപിതാക്കള്‍ വ്യക്തമാക്കുന്നു. ശിരസ്സറ്റ നിലയിലായിരുന്നു മൃതദേഹം.അപകടമുണ്ടാകാന്‍ യാതൊരു സാധ്യതയുമില്ലാത്ത സ്ഥലത്തായിരുന്നു മൃതദേഹം കിടന്നിരുന്നതെന്നും രോഹിതിന്റെ പിതാവ്‌ അഡ്വ.രാധാകൃഷ്ണന്‍ ജന്മഭൂമിയോടു പറഞ്ഞു.
രോഹി്ത്‌ ഗുരുതരാവസ്ഥയിലാണെന്ന അറിയിപ്പ്‌ ലഭിച്ച്‌ രാധാകൃഷ്ണനും ബന്ധുക്കളും മംഗലാപുരത്തെത്തി. എന്നാല്‍ മകന്റെ മരണ വിവരമാണ്‌ അറിഞ്ഞത്‌. മകെ‍ന്‍റ ചില സുഹൃത്തുക്കളുടെ പെരുമാറ്റം സംശയംജനിപ്പിക്കുന്ന തരത്തിലായിരുന്നുവെന്ന്‌ അഡ്വ.രാധാകൃഷ്ണന്‍ പറഞ്ഞു. കൂടാതെ സാഹചര്യത്തെളിവുകളും അപകടമരണത്തിന്റെ സാധ്യത തള്ളിയതോടെ മംഗലാപുരം പനമ്പൂര്‍ പോലീസ്‌ സ്റ്റേഷനിലെത്തി. അപകടമരണമാക്കാനായിരുന്നു പോലീസിന്‌ താല്‍പര്യം. രോഹിതിനെ ക്രൂരമായി റാഗ്‌ ചെയ്തിരുന്നു. തുടര്‍ന്ന്‌ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചിരുന്നു. ക്രൂരമായി മര്‍ദ്ദിച്ചവരുടെ കൂട്ടത്തില്‍ ഹോസ്റ്റല്‍ വാര്‍ഡനും ഉള്‍പ്പെട്ടിരുന്നു. മാസങ്ങള്‍ക്ക്‌ മുമ്പ്‌ ഇതേ കോളേജിലെ ദന്തല്‍ വിഭാഗത്തിലെ ഒരു വിദ്യാര്‍ത്ഥിയും ദുരൂഹ സാഹചര്യത്തില്‍ മരണമടഞ്ഞിരുന്നു.
രോഹിതിന്റെ മരണത്തെത്തുടര്‍ന്ന്‌ അന്ന്‌ വിദ്യാര്‍ത്ഥികളെ ചോദ്യം ചെയ്തിരുന്നു. എന്നാല്‍ കേസന്വേഷണത്തില്‍ പുരോഗതിയുണ്ടായില്ല. പോലീസിന്റെയും കോളേജ്‌ അധികൃതരുടെയും നടപടികള്‍ ദുരൂഹമാണ്‌. കൊലപാതകമെന്ന്‌ ആദ്യം പറഞ്ഞ പോലീസ്‌ പെട്ടെന്ന്‌ നിലപാട്‌ മാറ്റി. അപകടമരണമെന്ന്‌ വരുത്താനായിരുന്നു ശ്രമം. എന്നാല്‍ സംശയങ്ങള്‍ക്ക്‌ വ്യക്തമായ മറുപടി പറയാന്‍ പോലീസിനു കഴിയുന്നുമില്ല. ബൈക്ക്‌ മരത്തിലിടിച്ച്‌ അതിന്റെ ശക്തിയില്‍ തല തെറിച്ചുപോകുകയായിരുന്നുവെന്നാണ്‌ ഭാഷ്യം. എന്നാല്‍ ഇതിന്‌ യാതൊരു തെളിവും നല്‍കാന്‍ പോലീസിനു കഴിയുന്നുമില്ല. അപകടമാണെങ്കില്‍ കുറഞ്ഞത്‌ അഞ്ചു ലിറ്റര്‍ രക്തമെങ്കിലും ഒഴുകിപ്പോകും. അപടത്തില്‍ രക്തമോ മറ്റ്‌ ശരീര അവശിഷ്ടമോ കണ്ടില്ല. മൃതദേഹം രോഹിത്‌ പഠിച്ച എജെഐഎംഎസില്‍ തന്നെ പോസ്റ്റ്മോര്‍ട്ടത്തിനുകൊണ്ടുപോയതിലും ദുരൂഹതയുണ്ട്‌. പോസ്റ്റുമോര്‍ട്ടം നടത്തുന്നത്‌ സ്വകാര്യ ആശുപത്രികളിലല്ല. എഫ്‌ഐആര്‍ തയ്യാറായതിലെ കാലതടസ്സവും ദുരൂഹത ഉണര്‍ത്തുന്നു. മാര്‍ച്ച്‌ 23ന്‌ നടന്ന സംഭവത്തിന്റെ എഫ്‌ഐആര്‍ 28നാണ്‌ തയ്യാറാക്കിയത്‌.
വിദ്യാര്‍ഥി മരിച്ചിട്ട്‌ അനുശോചനത്തിനുപോലും കോളേജ്‌ അധികൃതര്‍ തയ്യാറായില്ല. സാധാരണ എജെഐഎംഎസില്‍ പോസ്റ്റ്മോര്‍ട്ടം നടത്താറില്ല. പിന്നെയെന്തിന്‌ രോഹിതിന്റെ മൃതദേഹം അവിടെ പോസ്റ്റുമോര്‍ട്ടം നടത്തി. പോസ്റ്റുമോര്‍ട്ടത്തിനുശേഷം മൃതദേഹം എംബാം ചെയ്തത്‌ ആരുടെ നിര്‍ദ്ദേശപ്രകാരം. കൂട്ടുകാരെപോലും മൃതദേഹം കാണാന്‍ അനുവദിക്കാത്തതും എന്തുകൊണ്ട്‌...
രോഹിതിന്റെ സുഹൃത്തുക്കളായ അര്‍ജുന്‍ പണിക്കരുടെയും ഗോപീകൃഷ്ണേ‍ന്‍റയും നടപടികളില്‍ ദുരൂഹതയുണ്ട്‌. ആരുടെയോ ഭീഷണി ഇവര്‍ക്കുണ്ടെന്ന്‌ വ്യക്തം. വ്യത്യസ്ത ബൈക്കുകളിലാണ്‌ ഇവര്‍ ബീച്ചിലേക്ക്‌ പോയത്‌. ഇടയ്ക്ക്‌ രോഹിതിനെ കണ്ടില്ല. കുറച്ചുനേരം കാത്തുവെങ്കിലും പിന്നീട്‌ ഹോസ്റ്റലിലേക്ക്‌ മടങ്ങി. പിറ്റേന്ന്‌ രോഹിതിനെ തേടി ബീച്ചിലെത്തിയേപ്പോള്‍ ആള്‍ക്കൂട്ടം കണ്ടു. ചെന്നുനോക്കിയപ്പോള്‍ രോഹിതിന്റെ മൃതദേഹം കണ്ടു എന്നാണ്‌ കൂട്ടുകാരുടെ മൊഴി. ഉറ്റസുഹൃത്തിനെ കാണാതായിട്ടും തിരിച്ചു ഹോസ്റ്റലിലേക്ക്‌ പോന്നതെന്ത്‌. മൃതദേഹം കാണുന്നതിനുമുന്‍പേ തന്നെ മാതാപിതാക്കളെ അടിന്തരമായി വിളിച്ചുവരുത്തിയത്‌ എന്തിന്‌ തുടങ്ങിയ ചോദ്യങ്ങള്‍ക്കൊന്നും സുഹൃത്തുക്കള്‍ക്ക്‌ ഉത്തരമില്ല.
ജി. സുനില്‍

</TEXT>
</DOC>