<DOC>
<DOCNO>114011869167.utf8</DOCNO>
<TEXT>


           യുവതിയെ ആസിഡ് ഒഴിച്ച് കൊലപ്പെടുത്തിയ സംഭവത്തില്‍ ലൈംഗികതൊഴിലാളി അറസ്റ്റില്‍     

Saturday 18 January 2014 1:26 pm IST

കോട്ടയം: കോട്ടയത്ത് ലൈംഗിക തൊഴിലാളിയായിരുന്ന ളാഹ സ്വദേശി ശാലിനി (38)യെ ആസിഡ് ഒഴിച്ചു കൊലപ്പെടുത്തിയ കേസില്‍ അന്‍പതുകാരി അറസ്റ്റില്‍. കോട്ടയം കഞ്ഞിക്കുഴിയില്‍ വാടകയ്ക്ക് താമസിക്കുന്ന രാധ (49)യെയാണ് കോട്ടയം വെസ്റ്റ് പൊലീസ് അറസ്റ്റു ചെയ്തത്. 

രാധ ഒറ്റയ്ക്കാണ് ആസിഡ് കൊടുത്ത് ശാലിനിയെ കൊലപ്പെടുത്തിയതെന്ന് വെസ്റ്റ് സിഐ എ.ജെ.തോമസ് പറഞ്ഞു. നഗരത്തില്‍ അനാശാസ്യപ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്ന സംഘത്തിലെ അംഗമാണു രാധ. കെഎസ്ആര്‍ടിസി ഭാഗത്ത് അനാശാസ്യ പ്രവര്‍ത്തനം നടത്തി വരികയായിരുന്നു ശാലിനിയും രാധയും. ഈ രംഗത്തെ കുടിപ്പകയാണ് കൊലപാതകത്തിന് കാരണം. വിശദമായ അന്വേഷണത്തിനു ശേഷമാണു രാധയെ അറസ്റ്റ് ചെയ്തത്. 

ഒരു പുരുഷന്‍ ആസിഡ് ഒഴിച്ചു എന്നാണ് ആശുപത്രിയിലേക്കുള്ള വഴിമധ്യേ ശാലിനി പോലീസിനോട് പറഞ്ഞത്. പിന്നീട് സംസാരശേഷി നഷ്ടപ്പെട്ട ശാലിനി ആശുപത്രിയില്‍ മരിച്ചു. ഷര്‍ട്ട് ധരിച്ചാണ് രാധ എത്തിയത്. ഇതാണ് പുരുഷനാണ് തന്നെ ആക്രമിച്ചതെന്ന് ശാലിനി പറഞ്ഞത്. എന്നാല്‍ രാധയെ വിശദമായി ചോദ്യം ചെയ്തപ്പോള്‍ കുറ്റം സമ്മതിക്കുകയായിരുന്നു.  

സംഭവസമയത്ത് ശാലിനിയോടൊപ്പം ഉണ്ടായിരുന്ന യുവാവിനും ആസിഡ് വീണ് പൊളളലേറ്റിരുന്നു. ഇയാള്‍ ചികിത്സ തേടി മെഡിക്കല്‍ കോളജ് ആശുപത്രിയില്‍ എത്തിയ വിവരം പോലീസിന് ലഭിച്ചതോടെയാണ് കേസിന് തുമ്പായത്. എന്നാല്‍ ചോദ്യം ചെയ്യലില്‍ ഇയാള്‍ക്ക് കേസുമായി പങ്കില്ല എന്നു വ്യക്തമായെന്ന് പോലീസ് പറയുന്നു. തുടര്‍ന്ന് അനാശാസ്യ സംഘത്തിലെ നിരവധി പേരെ ചോദ്യം ചെയ്തതില്‍ നിന്നാണ് രാധയാണ് ഈ കൃത്യം നടത്തിയതെന്ന് വ്യക്തമായത്.

തിരുവനന്തപുരം കാട്ടാക്കട സ്വദേശിയായ തിരുവനന്തപുരം സ്വദേശിനിയായ രാധ പത്തുവര്‍ഷം മുന്‍പാണ് കോട്ടയം നഗരത്തിലെത്തിയത്. നിരവധി തവണ അനാശാസ്യക്കേസില്‍ ഇവര്‍ അറസ്റ്റിലായിട്ടുണ്ട്. ഒരു തവണ വനിതാ പോലീസിനെ ആക്രമിച്ച കേസിലും ഇവര്‍ പിടിയിലായിരുന്നു.
    
</TEXT>
</DOC>