<DOC>
<DOCNO>114092187855.utf8</DOCNO>
<TEXT>


           രാഹുലിന്റെ മഹാരാഷ്ട്രാ മാതൃക    

Sunday 21 September 2014 10:06 am IST

        ഗുജറാത്തല്ല മോഡല്‍ മഹാരാഷ്ട്രയെന്ന്‌ രാഹുല്‍. മഹാരാഷ്ട്രയിലെ വിധര്‍ഭയില്‍ ചെന്നാണ്‌ രാഹുലിന്റെ ഈ വിലയിരുത്തല്‍. മോഡലാക്കാന്‍ പറ്റില്ല ഭരണത്തിന്‌ നേതൃത്വം നല്‍കിയതുകൊണ്ടാകുമോ അശോക്‌ ചവാന്‌ അധികാരം വിട്ടൊഴിയേണ്ടി വന്നത്‌ ? ആദര്‍ശ്‌ ഫ്ലാറ്റ്‌ കുംഭകോണമാണല്ലൊ മഹാരാഷ്ട്രയുടെ അറിയപ്പെടുന്ന നേട്ടം. കാര്‍ഗില്‍ യുദ്ധത്തില്‍പ്പെട്ടവരെ സഹായിക്കാന്‍ ഉണ്ടാക്കിയ ഫ്ലാറ്റ്‌ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ പങ്കുവച്ചെടുത്തു. അതില്‍ മുഖ്യകണ്ണിയായിരുന്നു അശോക്‌ ചവാന്‍. സുരേഷ്‌ കല്‍മാഡിക്ക്‌ മഹാരാഷ്ട്രയില്‍ സീറ്റ്‌ നിഷേധിച്ച കോണ്‍ഗ്രസ്‌ അശോക്‌ ചവാന്‌ സീറ്റ്‌ നല്‍കി അഴിമതിക്കാരോടുള്ള പ്രതിബന്ധത തെളിയിച്ചിരിക്കുന്നു. 
എന്താണ്‌ വിധര്‍ഭയുടെ സ്ഥിതിയെന്ന്‌ രാഹുലിന്‌ വിവരമുണ്ടാകില്ല എങ്കിലും പ്രസംഗം എഴുതിക്കൊടുക്കുന്ന എ.കെ. ആന്റണിടയടക്കമുള്ള രാഹുലിന്റെ ആശ്രിതര്‍ വിധര്‍ഭയുടെ കാര്യ മറന്നുപോയോ ? കര്‍ഷക ആത്മഹത്യയില്‍ മുന്നിട്ടുനില്‍ക്കുന്ന പ്രദേശമാണ്‌ വിധര്‍ഭ. വരള്‍ച്ചമൂലം കൃഷിനശിച്ചു. വിത്തിട്ട കാശുപോലും തിരിച്ചു ലഭിക്കുന്നില്ല. വായ്പ തിരിച്ചടയ്ക്കാന്‍ കഴിയുന്നില്ല. സര്‍ക്കാരിന്റെ ചില്ലിക്കാശുപോലും സഹായമായി ലഭിച്ചില്ല. കര്‍ഷകരെ ആശ്വസിപ്പിക്കാന്‍ തയ്യാറാകാത്ത ഭരണകൂടത്തെ നയിക്കുന്നത്‌ രാഹുലിന്റെ പാര്‍ട്ടിയാണ്‌. കേന്ദ്രകൃഷിമന്ത്രി തന്നെ മഹാരാഷ്ട്രക്കാരനായ ശരത്പവാറാണ്‌.
നാഷണല്‍ ക്രൈം റിക്കാര്‍ഡ്‌ ബ്യൂറോ ഇന്ത്യയിലാകെ ആത്മഹത്യ ചെയ്ത കര്‍ഷകരുടെ കണക്കെടുത്തിട്ടുണ്ട്‌. അതില്‍ മഹാരാഷ്ട്രയാണ്‌ ഒന്നാം സ്ഥാനത്ത്‌. 3786 കര്‍ഷകരാണ്‌ അവിടെ ആത്മഹത്യ ചെയ്തത്‌. രാഹുല്‍ തള്ളിപ്പറയുന്ന ഗുജറാത്തില്‍ 564 പേരെ ആത്മഹത്യ ചെയ്തിട്ടുള്ളൂ. കേരളത്തില്‍ 1081 കര്‍ഷകര്‍ ആത്മഹത്യ ചെയ്തതായി റിപ്പോര്‍ട്ടിലുണ്ട്‌. ഗുജറാത്തിലെ കൃഷിഭൂമിയെല്ലാം വന്‍കിട കത്തകള്‍ക്ക്‌ ചുളുവില്‍ വിറ്റുകൊണ്ടിരിക്കുകയാണ്‌. അതല്ല വികസനമെന്നാണ്‌ രാഹുല്‍ പ്രചരിപ്പിക്കുന്നത്‌. കേജ്‌രിവാളിന്റെ നുണക്കഥയാണ്‌ രാഹുല്‍ ഏറ്റുപിടിച്ചിരിക്കുന്നത്‌. നരേന്ദ്രമോദി അധികാരത്തിലെത്തിയശേഷം കൃഷി ചെയ്യുന്ന ഭൂമിയുടെ വിസ്തൃതി ഇരട്ടിയാക്കി. ഉല്‍പാദനം കൂടി. ദേശീയ തലത്തില്‍ കാര്‍ഷിക ഉദ്പാദനവും കൃഷിഭൂമിയും വലിപ്പവും ചുരുങ്ങുമ്പോഴാണ്‌ ഈ നേട്ടം ഗുജറാത്തില്‍ മൂന്നുജില്ല മരുഭൂമിയായിരുന്നു. അവിടെ ജലസേചനത്തിന്‌ സൗകര്യമൊരുക്കി മരുഭൂമി കൃഷിഭൂമിയാക്കി. ഇതൊന്നും അന്ധമായ രാഷ്ട്രീയ വിരോധം മൂലം കാണാനോ പഠിക്കാനോ തയ്യാറാകാതെ വായില്‍ തോന്നിയത്‌ കോതക്ക്‌ പാട്ട്‌ എന്നപോലെയാകുന്നത്‌ കോണ്‍ഗ്രസ്‌ നേതാവിന്‌ നന്നായി ചേരും. എന്നാല്‍ ഇന്ത്യയുടെ പ്രതിരോധമന്ത്രി ഇത്‌ ഏറ്റുപിടിക്കരുത്‌.
കെ. കുഞ്ഞിക്കണ്ണന്‍

</TEXT>
</DOC>