<DOC>
<DOCNO>114013071931.utf8</DOCNO>
<TEXT>


           കടമ്പ്രയാര്‍: സ്വകാര്യ സ്ഥാപനത്തിന്റെ ബോട്ട്ജെട്ടി പൊളിച്ചുനീക്കാന്‍ ഉത്തരവ്‌    

Thursday 30 January 2014 9:38 pm IST

        കൊച്ചി: കടമ്പ്രയാറിലെ ജലസേചന വകുപ്പിന്റെ സ്ഥലം കയ്യേറി ജെട്ടി നിര്‍മിച്ച മറൈന്‍ ടെക്നോളജി സ്ഥാപനമായ യൂറോടെക്ക്‌ മാരി ടൈം അക്കാദമി ജെട്ടി പൊളിച്ച്‌ നീക്കണമെന്ന്‌ ആവശ്യപ്പെട്ടുകൊണ്ടുളള ജലസേചന വകുപ്പ്‌ എക്സിക്യൂട്ടീവ്‌ എഞ്ചിനിയറുടെ ഉത്തരവ്‌ ചോദ്യം ചെയ്ത്‌ സമര്‍പ്പിച്ച ഹര്‍ജി ഹൈക്കോടതി തീര്‍പ്പാക്കി. ജസ്റ്റീസ്‌ എ.വി.രാമകൃഷ്ണപിളളയാണ്‌ ഹര്‍ജി പരിഗണിച്ചത്‌.
കുന്നത്ത്‌ നാട്‌ താലൂക്കില്‍ ഉള്‍പ്പെടുന്ന കിഴക്കമ്പലം വില്ലേജില്‍ ജലസേചന വകുപ്പിന്റെ സ്ഥലം യൂറോടെക്ക്‌ കയ്യേറി അനധികൃത നിര്‍മാണ പ്രവര്‍ത്തനം നടത്തിയെന്ന്‌ ആരോപിച്ച്‌ നടപടി സ്വീകരിക്കാന്‍ ജലസേചനവകുപ്പ്‌ എക്സിക്യൂട്ടിവ്‌ എഞ്ചിനീയര്‍ ഉത്തരവിട്ടിരുന്നു. ഇത്‌ ചോദ്യം ചെയ്താണ്‌ യൂറോടെക്ക്‌ ഹൈക്കോടതിയെ സമീപിച്ചത്‌. യൂറോടെക്കിന്റെ കയേറ്റവും അനധികൃത നിര്‍മാണവും ചൂണ്ടിക്കാണിച്ച്‌ എക്സിക്യൂട്ടിവ്‌ എഞ്ചിനിയര്‍ക്ക്‌ എം.വി. ജോര്‍ജ്ജും പരാതി നല്‍കിയിരുന്നു. യൂറോടെക്കിന്റെ ഹര്‍ജിയെ എതിര്‍ത്തുകൊണ്ട്‌ ഹര്‍ജിയിലെ എതിര്‍കക്ഷിയായ എം.വി.ജോര്‍ജ്ജ്‌ അഡ്വ.ജോസഫ്‌ റോണി ജോസ്‌ മുഖേനെ വിശദമായ എതിര്‍ സത്യവാങ്ങ്മൂലം സമര്‍പ്പിച്ചിരുന്നു. കടമ്പ്രയാര്‍ വേമ്പനാട്ട്‌ കായലിന്റെ ഉപശാഖയാണെന്നും പരിസ്ഥിതി ദുര്‍ബല പ്രദേശത്ത്‌ അനധികൃത നിര്‍മാണം നടത്തുന്നത്‌ തീരദേശ പരിപാലന നിയമങ്ങളുടെയും ഐക്യരാഷ്ട്രസഭയുടെ റമസാര്‍ ഉച്ചകോടിയുടെയും ലംഘനമാണെന്നും കോടതിയെ ധരിപ്പിച്ചു.
ജെട്ടി പൊളിച്ച്‌ നീക്കാനുളള ഉത്തരവ്‌ റദ്ദാക്കണം എന്ന യൂറോടെക്കിന്റെ വാദം ഹൈക്കോടതി തളളി.എക്സിക്യൂട്ടീവ്‌ എഞ്ചിനിയര്‍ക്ക്‌ 2012 ഡിസംബര്‍ 17 ന്‌ യൂറോടെക്ക്‌ നല്‍കിയ ജെട്ടി പൊളിച്ച്‌ മാറ്റരുത്‌ എന്ന അപേക്ഷ മൂന്ന്‌ മാസത്തിനുളളില്‍ എതിര്‍കക്ഷിവാദം കേട്ട ശേഷം നിയമാനുസൃതം തീരുമാനിക്കാന്‍ നിര്‍ദേശം നല്‍കി കൊണ്ടാണ്‌ ഹൈക്കോടതി ഹര്‍ജി തീര്‍പ്പാക്കിയത്‌.
    
</TEXT>
</DOC>