<DOC>
<DOCNO>114041491735.utf8</DOCNO>
<TEXT>


           ആണവ നയം മാറ്റില്ല: ബിജെപി    

Monday 14 April 2014 9:40 pm IST

        ന്യൂദല്‍ഹി: യുദ്ധമുണ്ടായാല്‍ ആദ്യം ആണവായുധം ഉപയോഗിക്കില്ലെന്ന ഇന്ത്യയുടെ പ്രഖ്യാപിത നിലപാടില്‍ ബിജെപി അധികാരത്തിലെത്തിയാല്‍ മാറ്റംവരുത്തില്ലെന്ന്‌ ദേശീയ അദ്ധ്യക്ഷന്‍ രാജ്നാഥ്സിങ്‌ വ്യക്തമാക്കി. ആണവനയത്തില്‍ മാറ്റംവരുത്താന്‍ ബിജെപി തയ്യാറെടുക്കുന്നെന്ന അന്തര്‍ദ്ദേശീയ മാധ്യമങ്ങളുടെ പ്രചാരണങ്ങളെ തള്ളിക്കളഞ്ഞുകൊണ്ടാണ്‌ രാജ്നാഥ്സിങ്‌ പാര്‍ട്ടിനയം പ്രഖ്യാപിച്ചത്‌. 
ആദ്യം ആണവായുധം ഉപയോഗിക്കില്ലെന്നത്‌ രാജ്യത്തിന്റെ ഏറ്റവും നല്ല നിലപാടാണ്‌. അതില്‍ പുനപരിശോധനയ്ക്ക്‌ ബിജെപി തയ്യാറാവില്ല. 1998ല്‍ വാജ്പേയി സര്‍ക്കാര്‍ നടത്തിയ നിരവധി അണുപരീക്ഷണങ്ങളുടെ തുടര്‍ച്ചയായി സ്വീകരിച്ച നിലപാടാണിത്‌. വിദേശ രാജ്യങ്ങള്‍ ഉപരോധങ്ങളുമായി രംഗത്തെത്തിയപ്പോഴും രാജ്യത്തിന്റെ നിലപാടിതാണെന്ന്‌ വ്യക്തമാക്കാന്‍ വാജ്പേയി സര്‍ക്കാരിന്‌ സാധിച്ചു. ഇന്ത്യയുടെ ഈ ആണവ നയത്തിന്റെ സ്വീകാര്യതയാണ്‌ വലിയ ആണവ ശക്തിയായി ഉയരാന്‍ ഇന്ത്യയെ സഹായിച്ചത്‌. നരേന്ദ്രമോദിയുടെ നേതൃത്വത്തിലുള്ള സര്‍ക്കാര്‍ കേന്ദ്രത്തില്‍ അധികാരത്തിലെത്തിയാല്‍ വിദേശ രാജ്യങ്ങളുമായി കൂടുതല്‍ വിശദമായ ആണവ നയങ്ങള്‍ക്ക്‌ രൂപം കൊടുക്കും. അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>