<DOC>
<DOCNO>114032887081.utf8</DOCNO>
<TEXT>


           കടല്‍ക്കൊലക്കേസ്‌ വിചാരണ സുപ്രീം കോടതി തടഞ്ഞു    

Friday 28 March 2014 8:36 pm IST

        ന്യൂദല്‍ഹി: ഇറ്റാലിയന്‍ നാവികര്‍ പ്രതികളായ കടല്‍ക്കൊലക്കേസിന്റെ വിചാരണ നടപടികള്‍ സുപ്രീം കോടതി തടഞ്ഞു. ദല്‍ഹിയിലെ പ്രത്യേക വിചാരണക്കോടതി മാര്‍ച്ച്‌ 31 ന്‌ കേസ്‌ പരിഗണിക്കരുതെന്നും ജസ്റ്റിസ്‌ ബി.എസ്‌ ചൗഹാന്‍ അദ്ധ്യക്ഷനായ ബെഞ്ച്‌ നിര്‍ദ്ദേശിച്ചു. 
അന്വേഷണം തുടരാന്‍ എന്‍ഐഎയ്ക്ക്‌ അധികാരമില്ലെന്നു ചൂണ്ടിക്കാട്ടി ഇറ്റലി നല്‍കിയ ഹര്‍ജിയില്‍ വാദം പൂര്‍ത്തിയാക്കാനാണ്‌ വിചാരണ നീട്ടിവച്ചത്‌. കേസില്‍ നിലപാടറിയിക്കാന്‍ സുപ്രീം കോടതി കേന്ദ്ര സര്‍ക്കാരിനും എന്‍ഐഎയ്ക്കും നോട്ടീസയച്ചിട്ടുണ്ട്‌.
നാവികര്‍ക്കെതിരേ സുവ നിയമം ചുമത്തില്ലെന്നു കേന്ദ്ര സര്‍ക്കാര്‍ അറിയിച്ചതിനു പിന്നാലെ കോടതി നടപടികളുമായി സഹകരിക്കില്ലെന്ന്‌ ഇറ്റലി കഴിഞ്ഞദിവസം വ്യക്തമാക്കിയിരുന്നു. ഇന്നലെ സുപ്രീം കോടതിയില്‍ ഹാജരാകില്ലെന്നു ഇറ്റാലിയന്‍ നയതന്ത്ര പ്രതിനിധി സ്റ്റീഫാന്‍ ഡി. മിസ്തുര വ്യക്തമാക്കിയെങ്കിലും ഇറ്റലിക്കു വേണ്ടി മുതിര്‍ന്ന അഭിഭാഷകന്‍ മുകുള്‍ റോഹ്ത്തഗി കോടതിയിലെത്തി.
കേസിന്റെ തുടര്‍ അന്വേഷണവും പ്രോസിക്യൂഷന്‍ നടപടികളുമായി മുന്നോട്ടു പോകാന്‍ എന്‍ഐഎയ്ക്കു നിയമപരമായി അവകാശമില്ലെന്നാണ്‌ ഇറ്റാലിയന്‍ സര്‍ക്കാര്‍ കോടതിയില്‍ ചൂണ്ടിക്കാട്ടി. ഇക്കാര്യത്തില്‍ ഇറ്റാലിയന്‍ സര്‍ക്കാര്‍ നല്‍കിയ പുതിയ അപേക്ഷയിലാണ്‌ സുപ്രീം കോടതി കേന്ദ്രത്തിനും എന്‍ഐഎയ്ക്കും നോട്ടീസയച്ചത്‌. കേസില്‍ വാദം കേള്‍ക്കാന്‍ തീരുമാനിച്ച സാഹചര്യത്തിലാണ്‌ വിചാരണ നടപടികള്‍ തുടങ്ങുന്നതു കോടതി താത്കാലികമായി തടയുകയായിരുന്നു.
    
</TEXT>
</DOC>