<DOC>
<DOCNO>114061908960.utf8</DOCNO>
<TEXT>


           ഏറ്റവും മികച്ച ഏഷ്യന്‍ സര്‍വ്വകലാശാലകളുടെ പട്ടികയില്‍ ഇന്ത്യയില്‍ നിന്നും പത്തെണ്ണം    

Thursday 19 June 2014 8:47 pm IST

ലണ്ടന്‍ : ഏഷ്യയിലെ ഏറ്റവും മികച്ച 100 സര്‍വ്വകലാശാലകളുടെ പട്ടികയില്‍ ഇന്ത്യയില്‍ നിന്നുള്ള 10 വിദ്യാഭ്യാസ കേന്ദ്രങ്ങള്‍ ഇടംപിടിച്ചു. ദ ടൈം ഹയര്‍ എഡ്യുക്കേഷന്‍ മാഗസീനാണ്‌ ഏഷ്യ യൂണിവേഴ്സിറ്റി റാങ്കിംങ്ങ്‌ -2014 എന്ന പേരില്‍ പട്ടിക പുറത്തിറക്കിയത്‌. ഇതു പ്രകാരം കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച്‌ വിദ്യാഭ്യാസ മേഖല ഏറ്റവും കൂടുതല്‍ മെച്ചപ്പെട്ടത്‌ ഇന്ത്യയിലാണ്‌. 2013ല്‍ മൂന്ന്‌ വിദ്യാഭ്യാസ കേന്ദ്രങ്ങള്‍ മാത്രമാണ്‌ ഉണ്ടായിരുന്നത്‌. ചണ്ഡീഗഢ്‌ ആസ്ഥാനമായുള്ള പഞ്ചാബ്‌ സര്‍വ്വകലാശാല പട്ടികയില്‍ 32ാ‍ം സ്ഥാനം കരസ്ഥമാക്കി. ഇന്ത്യയിലെ ആര്‍്‌ ഐഐടികളായ ഖരഗ്പൂര്‍ 45, കാണ്‍പൂര്‍ 55, ഗുവഹാത്തി 74, മദ്രാസ്‌ 76 എന്നീ സ്ഥാനങ്ങള്‍ നേടി. കൂടാതെ ദല്‍ഹി, റൂര്‍കീ എന്നീ ഐഐടികള്‍ 59ാ‍ം സ്ഥാനവും പങ്കിട്ടു. യാദവ്പൂര്‍ സര്‍വ്വകലാശാലയും 76ാ‍ം സ്ഥാനം മദ്രാസ്‌ ഐഐടിയോടൊപ്പം പങ്കിടുന്നുണ്ട്‌. ഇതു കൂടാതെ അലീഗഢ്‌ മുസ്ലീം സര്‍വ്വകലാശാല 80, ജവഹര്‍ലാല്‍ നെഹ്‌റു സര്‍വ്വകലാശാല 90ാ‍മത്‌ സ്ഥാനവും കരസ്ഥമാക്കിയിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>