<DOC>
<DOCNO>114040188402.utf8</DOCNO>
<TEXT>


           വോട്ട്‌ ഒരായുധമാണ്‌ അത്‌ നഷ്ടമാക്കരുത്‌    

Tuesday 1 April 2014 9:39 pm IST

        കൊച്ചി: കന്നിവോട്ട്‌ ചെയ്യാന്‍ കഴിയാതെ പോയതിനെക്കുറിച്ച്‌ വിശദീകരിക്കവേ ജില്ല തിരഞ്ഞെടുപ്പ്‌ ഓഫീസറായ ജില്ല കളക്ടര്‍ എം.ജി.രാജമാണിക്യം വിദ്യാര്‍ഥികളോടായി പറഞ്ഞു. വോട്ട്‌ ഒരായുധമാണ്‌. നിങ്ങളുടെ ഓരോ വോട്ടും ശക്തമാണ്‌. നിങ്ങള്‍ വോട്ടു ചെയ്താല്‍ ഒരു സ്ഥാനാര്‍ത്ഥിയെ ജയിപ്പിക്കാനോ പരാജയപ്പെടുത്താനോ കഴിയും. ചെയ്യാതെ പോകുന്ന ഓരോ വോട്ടും നിങ്ങള്‍ പാഴാക്കുന്ന പ്രതികരണങ്ങളാണ്‌. 
തിരഞ്ഞെടുപ്പു ബോധവല്‍കരണ പരിപാടിയായ സിസ്റ്റമാറ്റിക്‌ വോട്ടേഴ്സ്‌ എജ്യുക്കേഷന്‍ ആന്റ്‌ ഇലക്ടറല്‍ പാര്‍ട്ടിസിപ്പേഷന്‍ (സ്വീപ്‌)പദ്ധതിയുടെ ഭാഗമായി കളക്ട്രേറ്റില്‍ ജില്ല ഭരണകൂടവും ഇന്‍ഫര്‍മേഷന്‍ പബ്ലിക്‌ റിലേഷന്‍സ്‌ വകുപ്പും സംയുക്തമായി സംഘടിപ്പിച്ച സംവാദത്തില്‍ പങ്കെടുക്കുകയായിരുന്നു അദ്ദേഹം. കേരള പ്രസ്‌ അക്കാദമി, പിറവം ബിപിസി കോളേജ്‌ എന്നിവടങ്ങളില്‍ നിന്നായി 25 ജേര്‍ണലിസം വിദ്യാര്‍ത്ഥികളാണ്‌ ജില്ലാ കളക്ടറുമായി സംവാദത്തിലേര്‍പ്പെട്ടത്‌. 
കന്നിവോട്ടിന്റെ പ്രത്യേകതകളും മറ്റും വിശദീകരിക്കവേയാണ്‌ കളക്ടറുടെ കന്നിവോട്ടിനെക്കുറിച്ചുള്ള ചോദ്യം. താന്‍ ബൂത്തില്‍ വോട്ട്‌ ചെയ്യാന്‍ എത്തിയപ്പോഴേക്കും മറ്റാരോ തന്റെ വോട്ട്‌ രേഖപ്പെടുത്തിയിരുന്നതായി മനസിലാക്കി. പക്ഷേ പിന്നീട്‌ അത്തരമൊരു സംഭവം ആവര്‍ത്തിക്കാന്‍ ഇടനല്‍കിയില്ല. എറണാകുളത്ത്‌ കളക്ടറായി ചുമതലയേറ്റശേഷം ആദ്യം ചെയ്തത്‌ വോട്ടര്‍പട്ടികയില്‍ പേരു ചേര്‍ക്കുകയായിരുന്നുവെന്നും അദ്ദേഹം പറഞ്ഞു. 
ആരെയും ജയിപ്പിക്കുകയോ തോല്‍പിക്കുകയോ ചെയ്യാത്ത നോട്ടയ്ക്കെന്തു പ്രസക്തി? മോശം പ്രകടനം കാഴ്ച വയ്ക്കുന്ന സ്ഥാനാര്‍ത്ഥിയെ തിരിച്ചു വിളിക്കാന്‍ നമ്മുടെ ജനാധിപത്യ സംവിധാനത്തിന്‌ കഴിയാത്തതെന്താണ്‌? തിരഞ്ഞെടുപ്പു സമയത്ത്‌ പൊള്ളയായ വാഗ്ദാനങ്ങള്‍ നല്‍കുന്നവരെ എന്തുചെയ്യണം? വെടിയുണ്ട കണക്കേയുള്ള വിദ്യാര്‍ഥികളുടെ ചോദ്യങ്ങള്‍ക്ക്‌ കാര്യകാരണ സഹിതം മറുപടി പറഞ്ഞ്‌ രാജമാണിക്യം വോട്ടിന്റെ വിലയും നിലയും അവരെ ബോധ്യപ്പെടുത്തി.
വികാരപരമായ സമീപനത്താല്‍ നഷ്ടമാക്കുന്ന വോട്ട്‌ പുതിയൊരു സമൂഹസൃഷ്ടിക്ക്‌ വിഘാതമാകുമെന്ന്‌ ഓര്‍മിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു. യുവസമൂഹത്തില്‍ വോട്ടിന്റെ പ്രാധാന്യം ബോധ്യപ്പെടുത്താനുള്ള ചുമതല ഏറ്റെടുക്കുന്ന ബ്രാന്‍ഡ്‌ അംബാസഡര്‍മാരാകാന്‍ അദ്ദേഹം വിദ്യാര്‍ഥികളോട്‌ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>