<DOC>
<DOCNO>114040990410.utf8</DOCNO>
<TEXT>


           യുവരാജിന് പിന്തുണയുമായി ഗംഭീര്‍ രംഗത്ത്    

Wednesday 9 April 2014 3:59 pm IST

ന്യൂദല്‍ഹി: മോശം പ്രകടനത്തെ അരാധകരുടെ വിമര്‍ശനത്തിന് പാത്രമായ യുവരാജ് സിംഗിന് പിന്തുണയുമായി ഗൗതംഗംഭീര്‍ രംഗത്ത്. 2007ലെ ട്വന്റി-20 ലോകകപ്പിലും 2011ലെ ലോകകപ്പിലും നെടുംതൂണായി നിന്ന് കളി വിജയിപ്പിച്ച താരമാണ് യുവരാജ്.

ഞായറാഴ്ച്ച  നടന്ന ലോകകപ്പ് ഫൈനലില്‍ ശ്രീലങ്കയ്‌ക്കെതിരെ ഇന്ത്യ തോറ്റിരുന്നു. മത്സരം വിജയിപ്പിക്കാന്‍ കഴിവുള്ള താരം തന്നെയാണ് യുവരാജെന്ന് ഗംഭീര്‍ പറഞ്ഞു.

ഐപിഎല്‍ മത്സരത്തിന് വേണ്ടിയുള്ള കൊല്‍ക്കത്ത നൈറ്റ് റൈഡേഴ്‌സ് ടീമിലേക്ക് യുവരാജിനെ കൊണ്ടു വരാന്‍ ശ്രമിച്ചിരുന്നെങ്കിലും റോയല്‍ ചലഞ്ചേഴ്‌സിന് നഷ്ടമാകുകയിരുന്നു.

ഇന്നൊരു ലേലം വയ്ക്കുകയാണെങ്കിലും യുവരാജിനെ ടീമില്‍ കൊണ്ടു വരാനായിരിക്കും താന്‍ ശ്രമിക്കുകയെന്ന് കൊല്‍ക്കത്തയുടെ ക്യാപ്റ്റന്‍ കൂടിയായ ഗംഭീര്‍ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>