<DOC>
<DOCNO>114030480520.utf8</DOCNO>
<TEXT>


           മാധവജി പുരസ്ക്കാരം അഡ്വ. ഗോവിന്ദ്‌ ഭരതന്‌    

Tuesday 4 March 2014 8:33 pm IST

കൊച്ചി: കേരള ക്ഷേത്രസംരക്ഷണസമിതി കുറിച്ചിലക്കോട്‌ എടവനക്കാവ്‌ ശാഖ ഏര്‍പ്പെടുത്തിയ 2014 ലെ മാധവജി പുരസ്ക്കാരം കേരള ഹൈക്കോടതിയിലെ സീനിയര്‍ അഭിഭാഷകന്‍ അഡ്വ. ഗോവിന്ദ്‌ കെ. ഭരതന്‌ . ക്ഷേത്രസംരക്ഷണം സംബന്ധിച്ച്‌ ഹൈക്കോടതിയിലും സുപ്രീംകോടതിയിലും നടത്തിയ വിലമതിക്കാനാകാത്ത വ്യവഹാരങ്ങളെ മാനിച്ചാണ്‌ പുരസ്ക്കാരം. തന്ത്രവിദ്യാപീഠത്തിന്റെ സ്ഥാപകനും താന്ത്രികരംഗത്തെ കുലപതിയും ആയിരുന്ന മാധവജി എന്നറിയപ്പെട്ടിരുന്ന പി. മാധവന്റെ സ്മരണക്കായി എല്ലാവര്‍ഷവും കുംഭഭരണി താലപ്പൊലി മുടിയേറ്റ്‌ മഹോത്സവത്തോടനുബന്ധിച്ച്‌ കുറിച്ചിലക്കോട്‌ എടവനക്കാവ്‌ ഏര്‍പ്പെടുത്തിയിട്ടുള്ള പുരസ്ക്കാരമാണ്‌ മാധവജി പുരസ്ക്കാരം. 5 ന്‌ വൈകിട്ട്‌ 8 മണിക്ക്‌ കുറിച്ചിലക്കോട്‌ എടവനക്കാവില്‍വെച്ച്‌ നടക്കുന്ന ഹിന്ദുസമ്മേളനത്തില്‍ കേരള ക്ഷേത്രസംരക്ഷണസമിതി സമിതി സംസ്ഥാന അധ്യക്ഷന്‍ ഡോ. കെ. അരവിന്ദാക്ഷന്‍, അഡ്വ. ഗോവിന്ദ്‌ കെ. ഭരതന്‌ മാധവജി പുരസ്ക്കാരം സമര്‍പ്പിക്കും. സംസ്ഥാന ധര്‍മ്മ ജാഗരണ്‍ പ്രമുഖ്‌ വി.കെ. വിശ്വനാഥന്‍ അധ്യക്ഷത വഹിക്കും.
    
</TEXT>
</DOC>