<DOC>
<DOCNO>114092928699.utf8</DOCNO>
<TEXT>


            നെപ്പോളിയന്റെ പിന്തുടര്‍ച്ചാവകാശി ദല്‍ഹിയില്‍ ജോലിചെയ്യുന്നു    

Monday 29 September 2014 1:12 am IST

        ന്യൂദല്‍ഹി: നെപ്പോളിയന്റെ പിന്‍തുടര്‍ച്ചാവകാശി ദല്‍ഹിയില്‍ വര്‍ഷങ്ങളായി ജോലിചെയ്യുന്നു. നെപ്പോളിയന്‍  തലമുറയില്‍പ്പെട്ട ജോച്ചിം മുറത്ത് ആണ് ദല്‍ഹിയിലുള്ളത്.  നെപ്പോളിയന്റെ ഒമ്പതാമത്തെ തലമുറയില്‍പ്പെട്ട നേരെ സഹോദരിയായ കരോളിനെ വിവാഹം കഴിച്ചിരുന്നത് നേപ്പാള്‍ രാജാവായിരുന്ന ജോച്ചിം മുറത്ത് ആയിരുന്നു. കരോളിന്‍ ഫ്രഞ്ച് രാജകുടുംബത്തിലെ ഔദ്യോഗിക അംഗവുമായിരുന്നു.
മുറത്ത് ആകട്ടെ ഒരു ഗവേഷക വിദ്യാര്‍ഥി, ഒരു സര്‍ക്കസ് റിങ് മാസ്റ്റര്‍, ഫ്രഞ്ച് ആര്‍മിയിലെ പാരാട്രൂപ്പര്‍, ഒരു സെക്യുരുറ്റി സ്ഥാപനത്തിലെ സീനിയര്‍ എക്‌സിക്യൂട്ടീവ് എന്നീ നിലകളില്‍ എല്ലാം പ്രവര്‍ത്തിക്കുന്നുണ്ടെങ്കിലും നെപ്പോളിയന്‍ ബോണപ്പാര്‍ട്ടിന്റെ അനന്തരാവകാശി എന്ന നിലയില്‍ തന്നെയാണ് മുന്നോട്ട് പോകുന്നത്. കഴിഞ്ഞ അഞ്ചുവര്‍ഷമായി മുറത്ത് ഭാരതത്തിലുണ്ട്. വാരണാസിയുടെ ആകര്‍ഷകത്വവും നടി ദീപിക പദുകോണിനെ കാണണമെന്ന ആഗ്രഹവും ഇദ്ദേഹത്തെ കീഴടക്കിയിരിക്കുകയാണ്.
41കാരനായ മുറത്ത് ഇപ്പോള്‍ സാഗം മോര്‍ഫോ സെക്യൂരിറ്റി പ്രൈവറ്റ് ലിമിറ്റഡിന്റെ മാനേജിംഗ് ഡയറക്ടറാണ്. പൊളിറ്റിക്കല്‍ സയന്‍സില്‍ എംഎ കഴിഞ്ഞ ഇദ്ദേഹം ഇപ്പോള്‍ പൊളിറ്റിക്കല്‍ ജിയോഗ്രാഫിയില്‍ പിഎച്ച്ഡി ചെയ്യുന്നു. ഫ്രാന്‍സില്‍ വിദ്യാര്‍ഥിയായിരിക്കുമ്പോള്‍ ഒരുസര്‍ക്കസില്‍ റിങ് മാസ്റ്ററായും ഫ്രഞ്ച് ആര്‍മിയിലും ജോലി ചെയ്തിട്ടുണ്ട്. ഭാരതത്തെ വളരെയേറെ സ്‌നേഹിക്കുന്ന മുറത്ത് നെപ്പോളിയന്റെ പാരമ്പര്യം തന്റെ പ്രൊഫഷനില്‍ യാതൊരു ഗുണവും ഉണ്ടാക്കിയില്ലെങ്കിലും വ്യക്തിപരമായി പതിനായിരത്തോളം സുഹൃത്തുക്കളെ ലഭിച്ചതായും അദ്ദേഹം പറഞ്ഞു. ഫ്രാന്‍സില്‍ നെപ്പോളിയന്റെ ബന്ധം വ്യത്യസ്ത പ്രതികരണമാണ് ഉണ്ടാക്കിയത്. ചിലര്‍ അദ്ദേഹത്തെ ഇഷ്ടപ്പെടുമ്പോള്‍ ചിലര്‍ വെറുക്കുന്നു.
ഭാരതത്തില്‍ വളരെ നല്ല അനുഭവങ്ങളാണ് ഉള്ളത്. വാരണാസിയലെ അന്തരീക്ഷം വളരെ ആത്മീയവും ഉയര്‍ന്നതുമാണ്. ലഡാക്കിന്റെ ഭംഗി വിവരണാതീതമാണ്. കേരളത്തിലെ അന്തരീക്ഷം വളരെ മനോഹരമാണ്. കഴിഞ്ഞവര്‍ഷം 14വയസ്സുള്ള തന്റെ മകള്‍ എലിസ ലണ്ടനില്‍ നിന്നും എട്ട് പ്രാവശ്യം വന്നിരുന്നു. ഋഷികേശില്‍ പോയത് വലിയ അനുഭവമാണ്. ഭാരതത്തിന്റെ ഉത്സവങ്ങള്‍ ആഘോഷിക്കാറുണ്ട്.
മുറത്ത് ഹോളിവുഡിനെ ഏറെ ഇഷ്ടപ്പെടുന്നു. നടി ദീപിക പദുകോണിനെ എന്നെങ്കിലും കാണണമെന്ന ആഗ്രഹവുമുണ്ട്. അമിതാ ബച്ചനെയും അമീര്‍ഖാനെയും ഋത്വിക് റോഷനെയും ഇഷ്ടപ്പെടുന്നു.
    
</TEXT>
</DOC>