<DOC>
<DOCNO>114080219886.utf8</DOCNO>
<TEXT>


           രാജര്‍ഷിയായാല്‍ പോര    

Saturday 2 August 2014 9:22 pm IST

എത്രയോ രാജാക്കന്മാരെ പരാജയപ്പെടുത്തിയ ആളാണ് വിശ്വാമിത്രന്‍. എന്നാല്‍ ഓര്‍ക്കാപ്പുറത്ത് ഇതാ കനത്ത തോല്‍വി സംഭവിച്ചിരിക്കുന്നു. അതും ആശ്രമവാസിയോട്!
വസിഷ്ഠനെ പരാജയപ്പെടുത്തണം. എങ്കിലേ മനസ്സിന് സ്വസ്ഥത ലഭിക്കൂ. അതിന് തപസ്സിലൂടെ ശക്തിയാര്‍ജിക്കണം എന്നു നിശ്ചയിച്ച വിശ്വാമിത്രന്‍ അടുത്തുനില്‍ക്കുന്ന ഇളയ മകനെ സ്‌നേഹത്തോടെ പുണര്‍ന്നുകൊണ്ട് പറഞ്ഞു.
''മകനേ! ഞാന്‍ രാജ്യം ത്യജിക്കുകയാണ്. നീ രാജധാനിയിലേക്ക് പോകൂ. ഇനി രാജ്യം ഭരിക്കേണ്ടത് നീയാണ്. എനിക്ക് തപസ്സനുഷ്ഠിച്ച് ശക്തി നേടണം. ഇപ്പോഴുണ്ടായ നാണക്കേടു മാറ്റിയെടുക്കുകയും വേണം. നിനക്ക് മംഗളം ഉണ്ടാകട്ടെ.''
മകനെ യാത്രയാക്കിയ വിശ്വാമിത്രന്‍ ഹിമാലയത്തിലേക്കാണ് പോയത്. അധികകാലം തപസ്സു ചെയ്യേണ്ടി വന്നില്ല. ശിവന്‍ പ്രത്യക്ഷനായി എന്തുവരമാണ് വേണ്ടതെന്ന് ചോദിച്ചു.
''ധനുര്‍വേദ രഹസ്യം മുഴുവന്‍ എനിക്ക് സിദ്ധമാകണം. മഹര്‍ഷിമാര്‍, ദേവന്മാര്‍, രാക്ഷസന്മാര്‍, യക്ഷ-കിന്നരാദികള്‍ എന്നിവരെ ഏതേതു ശസ്ത്രങ്ങളാലാണോ ജയിക്കാന്‍ കഴിയുക; അതൊക്കെയും എനിക്ക് സിദ്ധമാകണം'' എന്നതായിരുന്നു വിശ്വാമിത്രന്റെ ആവശ്യം.
വരം നല്‍കിയ ഉടനെ ശിവന്‍ അപ്രത്യക്ഷനായി. അപ്പോള്‍ വലിയ സന്തോഷം തോന്നി വിശ്വാമിത്രന്; ഒപ്പം അഹങ്കാരവും. അതിവേഗം അദ്ദേഹം വസിഷ്ഠാശ്രമത്തിലെത്തി തീക്ഷ്ണമായ ശരങ്ങള്‍ പ്രയോഗിക്കുകയായി.
പാവനമായ ആശ്രമം കത്തിയെരിയാന്‍ തുടങ്ങി. മഹര്‍ഷിമാരും ശിഷ്യരും പക്ഷിമൃഗാദികളുമെല്ലാം ഓടിപ്പോവുകയാണ്. ''ഭയപ്പെടാനില്ല, നില്‍ക്കൂ'' എന്നു വസിഷ്ഠന്‍ തടയുന്നുണ്ടെങ്കിലും ഫലമുണ്ടായില്ല. അപ്പോള്‍, ഉയര്‍ത്തിയ യോഗദണ്ഡുമായി അദ്ദേഹം വിശ്വാമിത്രന് നേരെ നിലയുറപ്പിച്ചു.
വിജയഭാവത്തില്‍ ചിരിച്ചുകൊണ്ട് വിശ്വാമിത്രന്‍ ആഗ്നേയാസ്ത്രം തൊടുത്തു. അതുപക്ഷെ, വസിഷ്ഠന്റെ യോഗദണ്ഡില്‍ തട്ടി നിഷ്പ്രഭമായിപ്പോയി. തുടര്‍ന്നയച്ച ദിവ്യാസ്ത്രങ്ങള്‍ക്കെല്ലാം അതുതന്നെ സംഭവിച്ചു.
ഒന്നേ ഇനി ബാക്കിയുള്ളൂ; ബ്രഹ്മാസ്ത്രം! അതിനെ ആര്‍ക്കും ജയിക്കാന്‍ കഴിയില്ല എന്ന വിശ്വാസത്തോടെ വിശ്വാമിത്രന്‍ അതും തൊടുത്തു. മൂന്നുലോകങ്ങളിലുള്ളവരും ഭയന്നു വിറച്ചു നില്‍ക്കേ ബ്രഹ്മപുത്രന്‍ കൂടിയായ വസിഷ്ഠന്റെ യോഗദണ്ഡ് അതിനെയും വിഴുങ്ങി! അതോടെ അദ്ദേഹത്തിന്റെ ഓരോ രോമകൂപങ്ങളില്‍നിന്ന് അഗ്നിനാളങ്ങള്‍ ഉയരുകയായി. അതുകണ്ടു മഹര്‍ഷിമാരും ശിഷ്യരുമെല്ലാം വന്നു സ്തുതിച്ചു. സംപ്രീതനായ വസിഷ്ഠന്‍ ശാന്തനാവുകയും ചെയ്തു.
അപ്പുറത്ത് വിശ്വാമിത്രന്റെ സങ്കടം വലുതായിരുന്നു. തന്റെ സ്വന്തമായ ക്ഷത്രിയ ശക്തിയും താന്‍ നേടിയ തപഃശക്തിയും അസ്ത്രവിദ്യയുമെല്ലാം വ്യര്‍ത്ഥമായില്ലേ? വസിഷ്ഠന്റെ മുന്നില്‍ ഒരിക്കല്‍കൂടി നാണം കെട്ടിരിക്കയല്ലേ? ഇനി ബ്രഹ്മബലം നേടുംവരെ കൊടും തപസ്സു തന്നെ എന്ന തീരുമാനത്തോടെ വിശ്വാമിത്രന്‍ ദക്ഷിണ ദേശത്തേക്ക് പോയി. കൂടെ സഹധര്‍മിണിയുണ്ട്.
ആയിരം വര്‍ഷങ്ങളിലെ തപസ്സിനൊടുവില്‍ ബ്രഹ്മാവ് പ്രത്യക്ഷനായിട്ട് പറഞ്ഞു: ''ഹേ കൗശികാ! അങ്ങയുടെ തപോനിഷ്ഠയില്‍ ഞാന്‍ വളരെ സന്തുഷ്ടനാണ്. അങ്ങ് അപ്പോള്‍ രാജര്‍ഷിയായിരിക്കുന്നു.''
ബ്രഹ്മാവ് ഉടനെ അദൃശ്യനായി. വിശ്വാമിത്രന്‍ പകച്ചുനിന്നു. ദീര്‍ഘകാലം തപസ്സനുഷ്ഠിച്ചിട്ടും തന്നെ രാജര്‍ഷിയായി മാത്രമല്ലേ ബ്രഹ്മാവ് കാണുന്നുള്ളൂ! ഉള്ളില്‍ തോന്നിയ ദേഷ്യം ഒതുക്കി അദ്ദേഹം പിന്നെയും കഠിന തപസ്സു തുടങ്ങി.
''ഇക്കാലത്താണ് രാമാ, അങ്ങയുടെ പൂര്‍വികനായ ഒരു ഇക്ഷ്വാകുവംശരാജാവിന് ഒരാഗ്രഹം ഉണ്ടായത്-ഉടലോടുകൂടി സ്വര്‍ഗത്തില്‍ പോകണം; അതിനായി ഒരു മഹായജ്ഞം നടത്തണം എന്ന്!'' ശതാനന്ദന്‍ ഒരു പുഞ്ചിരിയോടെ പറഞ്ഞു.
''അതു ആരായിരുന്നു മഹര്‍ഷേ?'' രാമന്‍ ചോദിച്ചു.
ത്രിശങ്കു എന്നുകൂടി പേരുള്ള സത്യവ്രതനായിരുന്നു ആ രാജാവ്. യജ്ഞം നടത്തണമെങ്കില്‍ കുലഗുരുവിന്റെ അനുവാദവും നേതൃത്വവും ഉണ്ടായേ പറ്റൂ. വസിഷ്ഠനാണല്ലോ കുലഗുരു.
തന്റെ ആഗ്രഹവുമായി ത്രിശങ്കു വസിഷ്ഠ മഹര്‍ഷിയെ കണ്ടു.
''അതു സാധ്യമല്ല. അങ്ങനെ ഒരു യജ്ഞത്തിനുവേണ്ടി ഇനി എന്നെ സമീപിക്കുകയേ വേണ്ട'' എന്നായിരുന്നു ഗുരുവിന്റെ മറുപടി.
എങ്കില്‍ ആരെയാണ് സമീപിക്കുക? ആഗ്രഹത്തില്‍ നിന്ന് പിന്തിരിയാന്‍ ത്രിശങ്കുവിന് ഒട്ടും മനസ്സില്ലായിരുന്നു. അതിനാല്‍ ഗുരുപുത്രന്മാരെ കാണാമെന്ന് തീരുമാനിച്ചു. വസിഷ്ഠന് നൂറുപുത്രന്മാരുണ്ട്. ഓരോരുത്തരെയും കണ്ട് ത്രിശങ്കു തന്റെ ആഗ്രഹം അറിയിച്ചു.
''എന്തു ധിക്കാരമാണിത്? മഹാത്മാവും ബ്രഹ്മര്‍ഷിയുമായ ഞങ്ങളുടെ പിതാവ് സാധ്യമല്ലെന്ന് പറഞ്ഞ കാര്യം ഞങ്ങള്‍ എങ്ങനെ സാധിച്ചുതരാനാണ്? പിതാവിന് താല്‍പ്പര്യമില്ലാത്ത കാര്യത്തില്‍ അദ്ദേഹത്തിന്റെ മക്കളെ പ്രേരിപ്പിച്ചു നേട്ടമുണ്ടാക്കുവാനുള്ള നിങ്ങളുടെ ചിന്ത തന്നെ നിന്ദ്യമാണ്. അച്ഛനെക്കാള്‍ വലിയവരാണ് മക്കളെന്ന് അഹങ്കരിക്കാന്‍ അത് ഇടയാക്കില്ലേ? അതിന് ഞങ്ങളില്ല''- അവര്‍ കോപത്തോടെ ഉറപ്പിച്ചു പറഞ്ഞു.
...തുടരും
പി.ഐ.ശങ്കരനാരായണന്‍

</TEXT>
</DOC>