<DOC>
<DOCNO>114052201747.utf8</DOCNO>
<TEXT>


           ചൈനയില്‍ സ്‌ഫോടനം: 31 മരണം    

Thursday 22 May 2014 2:00 pm IST

ബീജിങ്: ചൈനയിലെ സിങ്ജിയാങിലുള്ള മാര്‍ക്കറ്റിലുണ്ടായ സ്‌ഫോടനത്തില്‍ 31 പേര്‍ കൊല്ലപ്പെട്ടു. 90ല്‍ അധികം പേര്‍ക്ക് പരുക്കേറ്റു. സിങ്ജിയാന്റെ തലസ്ഥാനമായ ഉറുംഖിയിലെ ഒരു മാര്‍ക്കറ്റിലാണ് സ്‌ഫോടനമുണ്ടായത് .

ആള്‍ക്കൂട്ടത്തിനിടയിലേക്ക് ഓടിച്ചു കയറ്റിയ വാഹനത്തില്‍ നിന്ന് സ്‌ഫോടക വസ്തുക്കള്‍ വലിച്ചെറിയുകയായിരുന്നു. ഒരു വാഹനം പൊട്ടിത്തെറിക്കുകയും ചെയ്തു. ചൈനീസ് ഭരണത്തിനെതിരേ പോരാടുന്ന ഉയ്ഗുര്‍ മുസ്ലീം തീവ്രവാദികളാണ് ആക്രമണത്തിനു പിന്നിലെന്നാണ് അധികൃതര്‍ പറയുന്നത്.
    
</TEXT>
</DOC>