<DOC>
<DOCNO>114072718240.utf8</DOCNO>
<TEXT>


           മനുവിന് ഉദയനാപുരം യാത്രാമൊഴിയേകി    

Sunday 27 July 2014 11:28 pm IST

        വൈക്കം: വ്യോമസേന  ഹെലികോപ്റ്റര്‍ അപകടത്തില്‍  മരിച്ച  ഉദയനാപുരം കുന്നപള്ളില്‍ പരേതനായ രാജുവിന്റെ മകന്‍ മനു (30)വിന് നാടിന്റെ യാത്രാമൊഴി. മനുവിന്റെ സംസ്‌ക്കാര ചടങ്ങുകളില്‍ പങ്കെടുക്കാനും ആദരാഞ്ജലികള്‍ അര്‍പ്പിക്കാനുമായി ആയിരങ്ങളാണ് ഇന്നലെ രാവിലെ മുതല്‍ എത്തിയത്.   ഉച്ചയോടെ മൃതദേഹം എത്തുമെന്നാണ് അറിയിച്ചിരുന്നതെങ്കിലും വൈകുന്നേരം 4.40-നാണ് നെടുമ്പാശേരിയില്‍ മനുവിന്റെ മൃതദേഹം എത്തിയത്. 

വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് ഛാര്‍ഖണ്ഡില്‍ നക്‌സല്‍ നിരീക്ഷണത്തിനിടയില്‍ ഹെലികോപ്റ്റര്‍ വീണ് യുവാവ് മരിച്ചതിന്റെ നടുക്കം മാറുന്നതിനു മുമ്പു തന്നെ ഉദയനാപുരത്തെ നടുക്കി അടുത്ത ദുരന്തമാണ് മനുവിനെ  തട്ടിയെടുത്തത്. കഴിഞ്ഞ ദിവസം വ്യോമസേന ഹെലികോപ്റ്റര്‍ തകര്‍ന്ന് ഉത്തര്‍പ്രദേശിലെ സീതാംപൂര്‍ മേഖലയില്‍ വച്ചാണ് മനു മരിച്ചത്. ദുരന്തത്തില്‍ മനുവിനോടൊപ്പം ആറുപേര്‍ മരിച്ചിരുന്നു. 

കെ. അജിത്ത് എം.എല്‍.എ, ജില്ലാ പഞ്ചായത്തംഗം പി.എസ്. പുഷ്പമണി, ഗ്രാമപഞ്ചായത്തംഗം പി.ഡി. ജോര്‍ജ് എന്നിവരോടൊപ്പം ബന്ധുക്കളും ചേര്‍ന്നാണ് നെടുമ്പാശേരിയില്‍ നിന്നും മനുവിന്റെ മൃതദേഹം വീട്ടിലേക്കു കൊണ്ടുവന്നത്. സര്‍ക്കാരിനെ പ്രതിനിധീകരിച്ച് മന്ത്രി കെ. ബാബു എത്തി. എറണാകുളം അങ്കമാലി അതിരൂപതാ സഹായമെത്രാന്‍ മാര്‍ ജോസ് പുത്തന്‍വീട്ടില്‍ സംസ്‌കാര ശുശ്രൂഷകള്‍ക്ക് കാര്‍മികത്വം വഹിച്ചു. വ്യോമസേനയുടെ പൂര്‍ണ ബഹുമതികളോടെയാണ് സംസ്‌കാര ചടങ്ങുകള്‍ നടന്നത്. തോമസ് ഉണ്യാടന്‍ എം.എല്‍.എ., ബി.ജെ.പി. നിയോജക മണ്ഡലം പ്രസിഡന്റ്  ടി.വി. മിത്രലാല്‍,  കെ.പി.സി.സി. ജനറല്‍ സെക്രട്ടറി ലതികാ സുഭാഷ്, നഗരസഭാ ചെയര്‍പേഴ്‌സണ്‍ ശ്രീലതാ ബാലചന്ദ്രന്‍, ഉദയനാപുരം ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് സുലോചനാ പ്രഭാകരന്‍, ഗ്രാമപഞ്ചായത്തംഗങ്ങളായ പി.ഡി. ജോര്‍ജ്, ടി.പി. രാജലക്ഷ്മി, വി. ബിന്‍സ്, മുന്‍ ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് ടി.എന്‍. രമേശന്‍, ബ്ലോക്ക് കോണ്‍ഗ്രസ് പ്രസിഡന്റ് പി.എന്‍. ബാബു, സി.പി.എം. ഏരിയാ സെക്രട്ടറി കെ.കെ. ഗണേശന്‍, സി.പി.ഐ. മണ്ഡലം സെക്രട്ടറി കെ.ഡി. വിശ്വനാഥന്‍, കെ.പി.സി.സി. എക്‌സിക്യൂട്ടീവ് അംഗം അഡ്വ. വി.വി. സത്യന്‍ തുടങ്ങിയവര്‍ അന്തിമോപചാരമര്‍പ്പിക്കാനെത്തിയിരുന്നു.


    
</TEXT>
</DOC>