<DOC>
<DOCNO>114011167338.utf8</DOCNO>
<TEXT>


           ദേവയാനി സംഭവം: ഇന്ത്യന്‍ നടപടിയില്‍ ദു:ഖമുണ്ടെന്ന് അമേരിക്ക    

Saturday 11 January 2014 1:11 pm IST

വാഷിങ്ടണ്‍: ഇന്ത്യന്‍ നയതന്ത്ര ഉദ്യോഗസ്ഥ ദേവയാനിയെ മടക്കിയയച്ച നടപടിക്ക് പകരമായി അതേ റാങ്കിലുള്ള യുഎസ് ഉദ്യോഗസ്ഥനെ തിരിച്ചു വിളിക്കാനുള്ള ഇന്ത്യന്‍ നിര്‍ദേശത്തില്‍ കടുത്ത ദു:ഖമുണ്ടെന്ന് അമേരിക്ക. ഇന്ത്യയുടെ നിര്‍ദേശമനുസരിച്ച് ഉദ്യോഗസ്ഥനെ ഉടന്‍ പിന്‍വലിക്കുമെന്നും അമേരിക്കന്‍ വിദേശകാര്യ വക്താവ് ജെന്‍ സാക്കി അറിയിച്ചു.

ഇന്ത്യ അമേരിക്ക ബന്ധത്തിലെ ഏറ്റവും വെല്ലുവിളി നിറഞ്ഞ ഘട്ടത്തിലൂടെയാണ് ഇപ്പോള്‍ കടന്നു പോകുന്നതെന്നും എന്നാല്‍ ബന്ധം മെച്ചപ്പെടുത്താനുള്ള നടപടികള്‍ ഇന്ത്യ കൈക്കൊള്ളുമെന്നാണു കരുതുന്നതെന്നും വക്താവ് പറഞ്ഞു. ഇന്ത്യയിലെ അമേരിക്കന്‍ എംബസിയിലെ സുരക്ഷാ കാര്യങ്ങളുടെ ചുമതല വഹിക്കുന്ന സീനിയര്‍ ഉദ്യോഗസ്ഥന്‍ വെയ്ന്‍ മെയെയാണ് തിരിച്ചു വിളിക്കാന്‍ ഇന്ത്യ ആവശ്യപ്പെട്ടത്.

ദേവയാനിയുടെ ജോലിക്കാരി സംഗീത റിച്ചാര്‍ഡിന്റെ കുടുംബത്തെ ഇന്ത്യയില്‍ നിന്ന് അമേരിക്കയിലെത്തിച്ചതിന്റെ ചുമതല വെയ്ന്‍ മെയ്ക്കായിരുന്നു . ദേവയാനി ഖോബ്രഗഡെയ്ക്ക് എതിരെ യുഎസ് കുറ്റം ചുമത്തിയതിനെ തുടര്‍ന്നാണ് അവരെ ഇന്ത്യ തിരികെ വിളിച്ചത് .ഇതിനു മറുപടിയായാണ് ദേവയാനിയുടെ തസ്തികയ്ക്കു തുല്യ സ്ഥാനത്തുള്ള ഉദ്യോഗസ്ഥനെ 48 മണിക്കൂറിനുള്ളില്‍ മടക്കിയയക്കാന്‍ യുഎസ് എംബസിക്ക് ഇന്ത്യ നിര്‍ദേശം നല്‍കിയത്.
    
</TEXT>
</DOC>