<DOC>
<DOCNO>114011267788.utf8</DOCNO>
<TEXT>


           ഇരുമുന്നണികളിലും വിമത ഭീഷണി     

Sunday 12 January 2014 10:23 pm IST

        തിരുവനന്തപുരം: ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ വിളിപ്പാലടകലെ നില്‍ക്കെ കേരളത്തിലെ ഇരു മുന്നണികളിലും പ്രതിസന്ധി. ഘടകകക്ഷികളിലെ ചേരിതിരിവ്‌ മാത്രമല്ല മുന്നണിയെ നയിക്കുന്ന സിപിഎമ്മിന്റെ അന്തഃഛിദ്രമാണ്‌ ഇടതുമുന്നണിയെ പിടിച്ചുലയ്ക്കുന്നത്‌. ഒഞ്ചിയം മാതൃകയില്‍ കൊയിലാണ്ടിയിലും കാസര്‍കോട്ടെ ബേഡകത്തും കൊച്ചിയിലുമടക്കം മഹാനഗരങ്ങളില്‍പ്പോലും പിടിച്ചുനില്‍ക്കാന്‍ സിപിഎം ഔദ്യോഗിക നേതൃത്വം ഏറെ പാടുപെടുകയാണ്‌. പിണറായി വിജയന്‍ നേരിട്ട്‌ ഇടപെട്ടിട്ടുപോലും വിമതരെ അടക്കാനാകുന്നില്ല. മറ്റ്‌ ഭാഗങ്ങളിലേക്കും ഇത്‌ പടരുമോ എന്ന ഭീതിയാണ്‌ പാര്‍ട്ടിക്ക്‌. ഇതിനിടയിലാണ്‌ ജനങ്ങളുടെ വെറുപ്പും വിദ്വേഷവും പേറി നടക്കുന്ന യുഡിഎഫ്‌ വീണ്ടും പ്രതിസന്ധിയിലായത്‌. ഘടകകക്ഷികളുടെ അവകാശതര്‍ക്കങ്ങളും അസംതൃപ്തിയുമാണ്‌ ഏറ്റവും ഒടുവിലത്തെ തലവേദന. രമേശ്‌ ചെന്നിത്തല മന്ത്രിയായതോടെ കെപിസിസി പ്രസിഡന്റിനെ കണ്ടെത്താനുള്ള പ്രയത്നങ്ങള്‍ ഫലപ്രാപ്തിയിലെത്താതെ നില്‍ക്കുമ്പോഴാണ്‌ ഘടകകക്ഷികളും ഇടഞ്ഞുനില്‍ക്കുന്നത്‌. സിഎംപിയും ജെഎസ്‌എസുമാണ്‌ ഇപ്പോഴത്തെ പ്രശ്നം.
യുഡിഎഫ്‌ വിടാന്‍ തീരുമാനിച്ച ജെഎസ്‌എസ്‌ ഇനി എങ്ങോട്ട്‌ എന്ന്‌ തീരുമാനിക്കാനായില്ല. സിപിഎമ്മില്‍ വേണമെങ്കില്‍ ഗൗരിയമ്മയ്ക്ക്‌ ഇടം ലഭിച്ചേക്കും. എന്നാല്‍ എല്‍ഡിഎഫില്‍ ഘടകകക്ഷിയാക്കാന്‍ വിദൂരസാധ്യതപോലുമില്ല. ഗൗരിയമ്മയുടെ പിണക്കം തീര്‍ക്കാന്‍ യുഡിഎഫ്‌ നേതാക്കള്‍ക്ക്‌ സമയവും സാവകാശവുമില്ല. എന്നാല്‍ ചില നേതാക്കള്‍ ഗൗരിയമ്മയെ സാന്ത്വനപ്പെടുത്താനുള്ള ശ്രമം തുടങ്ങുകയും ചെയ്തിരിക്കുന്നു. കേന്ദ്രമന്ത്രി പ്രൊഫ.കെ.വി.തോമസ്‌ ഇന്നലെ ഗൗരിയമ്മയെ വസതിയിലെത്തി കണ്ടിരുന്നു. അതുകൊണ്ട്‌ വലിയ പ്രയോജനമൊന്നും ലഭിക്കുമെന്ന വിശ്വാസമില്ല. ഘടകകക്ഷിയായില്ലെങ്കിലും ആര്‌ തോല്‍ക്കണം ജയിക്കണം എന്നൊക്കെ തീരുമാനിക്കാനുള്ള ശേഷി ജെഎസ്‌എസിനുണ്ടെന്ന ഗൗരിയമ്മയുടെ പ്രസ്താവനയ്ക്കുശേഷമാണ്‌ കേന്ദ്രമന്ത്രി കെ.വി.തോമസ്‌ എത്തിയതെന്നതും ശ്രദ്ധേയമാണ്‌.
ഗൗരിയമ്മയുടെ പ്രശ്നം സജീവമായി നില്‍ക്കവെയാണ്‌ സിഎംപിയിലെ പിളര്‍പ്പ്‌ പുതിയ പ്രശ്നമായി വന്നത്‌. യുഡിഎഫിന്‌ സി.പി.ജോണിനെ തള്ളാനാകാത്ത അവസ്ഥയാണ്‌. പ്ലാനിംഗ്ബോര്‍ഡില്‍നിന്നും ജോണിനെ പുറത്താക്കണമെന്ന മറുപക്ഷത്തിന്റെ ആവശ്യം മുഖ്യമന്ത്രി ഇതിനകം തള്ളിക്കളഞ്ഞിട്ടുണ്ട്‌. ജോണ്‍ പ്ലാനിംഗ്ബോര്‍ഡിലെത്തിയത്‌ സിഎംപി പ്രതിനിധിയായിട്ടല്ലെന്നാണ്‌ മുഖ്യമന്ത്രി പ്രതികരിച്ചത്‌. പിന്നെ ഏത്‌ കണക്കിലാണെന്ന കെ.ആര്‍.അരവിന്ദാക്ഷന്റെ ചോദ്യത്തിന്‌ മറുപടിയൊന്നും നല്‍കിയിട്ടുമില്ല. സിഎംപിയിലെ തര്‍ക്കം എം.വി.രാഘവന്റെ കുടുംബത്തിലേക്കും വളര്‍ന്നു. മക്കളില്‍ രണ്ടുപേര്‍ പരസ്യനിലപാടെടുത്ത്‌ അവകാശവാദം ഉന്നയിക്കുന്നു. ബുധനാഴ്ച ഇരുവിഭാഗവുമായി ചര്‍ച്ചയ്ക്ക്‌ മുഖ്യമന്ത്രി വിളിച്ചെങ്കിലും അതുവഴി ഒരു യോജിപ്പ്‌ ആരും പ്രതീക്ഷിക്കുന്നില്ല.
കെപിസിസി പ്രസിഡന്റിനായി വടംലി മുറുകുമ്പോള്‍ കോണ്‍ഗ്രസ്‌ ഉപാധ്യക്ഷന്‍ രാഹുല്‍ മുന്‍കൈ എടുത്ത്‌ എംപിമാരെക്കുറിച്ചുള്ള അവലോകന റിപ്പോര്‍ട്ട്‌ പുറത്തായതും അങ്കലാപ്പ്‌ സൃഷ്ടിച്ചിരിക്കുകയാണ്‌. ഏഴ്‌ എംപിമാര്‍ക്കെതിരെ പൊതുജനാഭിപ്രായമുണ്ടെന്നാണ്‌ റിപ്പോര്‍ട്ടിലെ ഉള്ളടക്കം. പീതാംബരക്കുറുപ്പ്‌, കെ.സി.വേണുഗോപാല്‍, ആന്റോആന്റണി, ധനപാല്‍, ഷാനവാസ്‌ എന്നിവര്‍ പരാമര്‍ശിക്കപ്പെട്ടവരാണ്‌. മുസ്ലീംലീഗ്‌ എംപി ഇ.ടി.മുഹമ്മദ്‌ ബഷീറിനെതിരെയും റിപ്പോര്‍ട്ടില്‍ പരാമര്‍ശമുണ്ടത്രെ.
കെപിസിസി പ്രസിഡന്റ്‌ സ്ഥാനത്തേക്ക്‌ ഉമ്മന്‍ചാണ്ടിയും രമേശ്‌ ചെന്നിത്തലയും നിര്‍ദ്ദേശിച്ച പേരിനോടും രാഹുല്‍ അതൃപ്തി പ്രകടിപ്പിച്ചിട്ടുമുണ്ട്‌. യുവനേതാക്കളാരെങ്കിലുമാകണം പ്രസിഡന്റ്‌ സ്ഥാനത്തെത്തേണ്ടത്‌ എന്ന അഭിപ്രായമാണ്‌ രാഹുലിന്‌. എ.കെ.ആന്റണിയുടെ കോര്‍ട്ടിലാണ്‌ പന്ത്‌. ഇതിനെല്ലാം പുറമെ ലീഗിന്റെയും കേരളാ കോണ്‍ഗ്രസിന്റെയും അവകാശവാദം കൂടി വരാനിരിക്കുകയാണ്‌. ഓരോ സീറ്റുകൂടി ലഭിക്കണമെന്നാണ്‌ അവരുടെ വാദം. സീറ്റ്‌ പങ്കുവയ്ക്കാല്‍ ചര്‍ച്ച തുടങ്ങുമ്പോഴാണ്‌ അതിനെ ചൊല്ലിയുള്ള വിവാദം തലപൊക്കുക.
    
</TEXT>
</DOC>