<DOC>
<DOCNO>114031984532.utf8</DOCNO>
<TEXT>


           വംശഹത്യയുടെ പാപക്കറകള്‍    

Wednesday 19 March 2014 9:04 pm IST

        ആധുനിക ജനാധിപത്യ രാഷ്ട്രീയ സംവിധാനത്തില്‍ ഏറ്റവുമധികം വെറുക്കപ്പെടുന്ന പദങ്ങളിലൊന്നാണ്‌ വംശഹത്യ. സ്വന്തം ജീവിതമൂല്യങ്ങളുമായി നിലനില്‍ക്കാന്‍ ഓരോ വംശത്തിനുമുള്ള അവകാശങ്ങളെ ആധുനിക ജനാധിപത്യം ഏറെ വിലമതിക്കുന്നു. ജീവിക്കാനും നിലനില്‍ക്കാനുമുള്ള അവകാശത്തെ നിര്‍ദാക്ഷിണ്യം കവര്‍ന്നെടുക്കുന്ന ക്രൂരതയാണ്‌ വംശഹത്യ. കൂട്ടക്കൊലപാതകങ്ങളും കൂട്ടപാലായനങ്ങളും സൃഷ്ടിക്കുന്ന കണ്ണീര്‍പുഴകളാണ്‌ വംശഹത്യയുടെ ആത്യന്തിക ഫലം. 
ഇന്ത്യാ ചരിത്രത്തിലെ ഏറ്റവും ഇരുളടഞ്ഞ അധ്യായങ്ങളാണ്‌ കോണ്‍ഗ്രസ്‌ സര്‍ക്കാരുകളുടെ നേതൃത്വത്തിലോ സഹായത്താലോ നടന്ന വംശഹത്യകള്‍. സ്വതന്ത്ര ഭാരതത്തിന്റെ ചരിത്രത്തിലെ ഏറ്റവും വലിയ വംശഹത്യ അരങ്ങേറിയത്‌ കാശ്മീരി പണ്ഢിറ്റുകളുടെ നേര്‍ക്കായിരുന്നു. 1947 നുശേഷം കാശ്മീരില്‍ കൊല്ലപ്പെട്ടവരുടെ സംഖ്യ 30,000 നുമേല്‍ വരും. ഇതില്‍ പകുതിയിലേറെയും കാശ്മീരി പണ്ഡിറ്റുകളാണ്‌. മൂന്നര ലക്ഷത്തോളം പണ്ഡിറ്റ്‌ കുടുംബങ്ങളാണ്‌ പിറന്ന നാടും വീടും ഉപേക്ഷിച്ച്‌ അഭയാര്‍ത്ഥികളായി ഓടിപ്പോയത്‌. ദല്‍ഹിയിലും രാജ്യത്തിന്റെ പലഭാഗങ്ങളിലുമായി അവര്‍ ഇപ്പോഴും അഭയാര്‍ത്ഥികളായി കഴിയുന്നു. നെഹ്‌റുവിന്റെ കാശ്മീര്‍നയവും കോണ്‍ഗ്രസ്‌ സര്‍ക്കാരിന്റെ ദൗര്‍ബല്യമാണ്‌ കാശ്മീരി പണ്ഡിറ്റുകളുടെ ഇന്നത്തെ ദുരവസ്ഥക്ക്‌ കാരണം.
പഞ്ചാബിലും ന്യൂദല്‍ഹിയിലും ഇന്ദിരാ വധത്തോടനുബന്ധിച്ച്‌ അരങ്ങേറിയ സിഖ്‌ കൂട്ടക്കൊലയാണ്‌ ്‌ കോണ്‍ഗ്രസ്‌ നേതൃത്വം നേരിട്ട്‌ നടപ്പാക്കിയ രണ്ടാമത്തെ വംശഹത്യ. മൂവായിരത്തോളം സിഖ്‌ വംശജര്‍ ദല്‍ഹിയില്‍ മാത്രം കൊല്ലപ്പെട്ടുവെന്നാണ്‌ ഔദ്യോഗിക കണക്ക്‌. യഥാര്‍ത്ഥ മരണ സംഖ്യ അയ്യായിരത്തിലേറെ വരുമെന്നാണ്‌ ഈ കൂട്ടക്കൊലയെക്കുറിച്ച്‌ പഠനം നടത്തിയ മാധ്യമ പ്രവര്‍ത്തകര്‍ വെളിപ്പെടുത്തുന്നത്‌. ഇരുപതിനായിരത്തിലേറെ സിഖ്‌ കുടുംബങ്ങളാണ്‌ കോണ്‍ഗ്രസ്‌ ഭീകരതയെതുടര്‍ന്ന്‌ ദല്‍ഹിയില്‍ നിന്ന്‌ പാലായനം ചെയ്തത്‌. ദല്‍ഹി ഭരണകൂടത്തിന്റെയും കേന്ദ്ര ഭരണകൂടത്തിന്റെയും പൂര്‍ണ്ണ പിന്‍തുണയോടെ ആസൂത്രണം ചെയ്യപ്പെട്ടതായിരുന്നു ഈ കൂട്ടക്കൊല.വന്‍മരങ്ങള്‍ കടപുഴകുമ്പോള്‍ ഭൂമികുലുങ്ങുന്നത്‌ സ്വാഭാവികമാണ്‌ എന്നായിരുന്നു ഇതെക്കുറിച്ച്‌ പ്രധാനമന്ത്രി രാജീവ്‌ ഗാന്ധിയുടെ കമന്റ്‌. ഇന്ദിരയെന്ന വന്‍മരത്തിനടിയില്‍പ്പെട്ട്‌ ചതഞ്ഞരഞ്ഞുപോയ പുല്‍ക്കൊടികളായാണ്‌ രാജീവ്‌ കൊല്ലപ്പെട്ട സിഖ്‌ വംശജരെ വിശേഷിപ്പിച്ചത്‌. 
"തലപ്പാവുകള്‍ അഴിച്ചെടുത്ത്‌ പലരുടെയും കൈകള്‍ പിന്നില്‍ ബന്ധിച്ച ശേഷം തീകൊളുത്തിയോ കുത്തിയോ കെലപ്പെടുത്തുകയായിരുന്നു രീതി. ആയുധങ്ങളുമായി ചോരക്ക്‌ ചോര എന്ന്‌ അലറി വിളിച്ച്്‌ നടക്കുന്ന അക്രമിസംഘങ്ങളായിരുന്നു ദല്‍ഹിയില്‍ എവിടെയും. അസ്സോസിയേറ്റഡ്‌ പ്രസ്സ്‌ റിപ്പോര്‍ട്ടറായ ബ്രമ്മ ചാലിനി റിപ്പോര്‍ട്ട്‌ ചെയ്യുന്നു.സുല്‍ത്താന്‍ പുരി, മംഗോള്‍പുരി, ത്രിലോക്‌ പുരി, യമുനാ തീരങ്ങള്‍ എവിടെയും അക്രമികളുടെ വിളയാട്ടമായിരുന്നു. ദല്‍ഹിക്കു പുറത്തും രാജ്യത്തിന്റെ പലഭാഗത്തും കോണ്‍ഗ്രസിന്റെ നേതൃത്വത്തില്‍ സിഖ്‌ വംശജരെ തെരഞ്ഞു പിടിച്ച്‌ കൊലപ്പെടുത്തിക്കൊണ്ടിരുന്നു.രാജ്യത്താകമാനം കൊല്ലപ്പെട്ടവരുടെ എണ്ണം 8000 ലേറെ വരുമെന്നാണ്‌ കണക്ക്‌.മനുഷ്യാവകാശ സംഘടനകള്‍ക്കോ സന്നദ്ധ പ്രവര്‍ത്തകര്‍ക്കോ പോലും കടന്നുചെല്ലാന്‍ പറ്റാത്ത വിധം അക്രമാസക്തരായിരുന്നു കോണ്‍ഗ്രസ്‌ കൂട്ടം. റെഡ്ക്രോസ്സ്്‌, ആംനസ്റ്റി ഇന്റര്‍ നാഷണല്‍, ഹ്യൂമന്‍ റൈറ്റ്്സ്‌ വാച്ച്‌, യു .എന്‍ മനുഷ്യാവകാശ പ്രവര്‍ത്തകര്‍ എല്ലാവരും ദല്‍ഹിയുടെ അതിര്‍ത്തിയില്‍ തടയപ്പെട്ടു. വംശഹത്യക്ക്‌ നേതൃത്വം നല്‍കിയവര്‍ക്കെതിരെ നിയമ നടപടികള്‍ സ്വീകരിക്കണമെന്ന്‌ ഹ്യുമന്‍ റൈറ്റ്്്സ്‌ വാച്ച്‌ ആവശ്യപ്പെട്ടെങ്കിലും സര്‍ക്കാര്‍ കേട്ടതായി പോലും നടിച്ചില്ല. 
സിഖ്‌ കൂട്ടക്കൊലക്ക്‌ നേതൃത്വം നല്‍കിയ എച്ച്‌.കെ.എല്‍. ഭഗത്‌, സജ്ജന്‍ കുമാര്‍ തുടങ്ങിയ നേതാക്കളെ മന്ത്രിസഭയിലുള്‍പ്പെടുത്തിയാണ്‌ രാജീവ്‌ സംരക്ഷിച്ചത്‌. സ്വതന്ത്ര ഭാരതം കണ്ട ഏറ്റവും വലിയ കൂട്ടക്കുരുതിക്ക്‌ നേതൃത്വം നല്‍കിയ കോണ്‍ഗ്രസ്‌ നേതാക്കളാരും കേസില്‍ ശിക്ഷിക്കപ്പെട്ടില്ല എന്നതാണ്‌ ഖേദകരം. 
രാജീവ്‌ ഗാന്ധിയുടെ പ്രത്യേക താത്പര്യ പ്രകാരം ഇന്ത്യന്‍ സൈന്യം ശ്രീലങ്കയിലും തമിഴ്‌നാട്ടിലും നടത്തിയ തമിഴ്‌ വംശഹത്യയാണ്‌ മൂന്നാമത്തെ കൂട്ടക്കുരുതി. ശ്രീലങ്കയിലെ വംശീയ പ്രശ്നങ്ങളില്‍ സായുധ ഇടപെടലിന്‌ അന്താരാഷ്ട്ര സമൂഹം മടിച്ചു നിന്നപ്പോള്‍ രാജീവ്‌ കാണിച്ച ഭീമാബദ്ധങ്ങളിലൊന്നായിരുന്നു ശ്രീലങ്കയിലെ സൈനിക ഇടപെടല്‍. ശ്രീലങ്കന്‍ പ്രശ്നത്തില്‍ അതുവരെ ഇന്ത്യ കൈക്കൊണ്ടിരുന്ന നിലപാടുകളില്‍ നിന്നും നയങ്ങളില്‍ നിന്നും വ്യതിചലിച്ചു കൊണ്ടാണ്‍്‌ രാജീവ്‌ ഗാന്ധി ലങ്കയിലേക്ക്‌ ഇന്ത്യന്‍ സൈന്യത്തെ നിയോഗിച്ചത്‌. 1982 ല്‍ ഇന്ത്യന്‍ സര്‍ക്കാര്‍ ശ്രീലങ്കയോട്‌ രേഖാമൂലം ആവശ്യപ്പെട്ടത്‌ ലങ്കയിലെ വംശീയ പ്രശ്നം അവസാനിപ്പിക്കാന്‍ നയതന്ത്രപരവും സമാധാനപൂര്‍വ്വവുമായ നടപടി സ്വീകരിക്കണമെന്നായിരുന്നു. തമിഴ്‌ ജനതയുടെ അവകാശങ്ങള്‍ സംരക്ഷിക്കുന്ന തരത്തിലാവണം പ്രശ്ന പരിഹാരമെന്നും ഇന്ത്യ ആവശ്യപ്പെട്ടിരുന്നു. തമിഴ്്‌ ജനതയുടെ മനുഷ്യാവകാശങ്ങള്‍ നിക്ഷേധിച്ചാല്‍ സൈനിക നടപടിക്ക്‌ മടിക്കില്ലെന്നും ഇന്ത്യ ലങ്കക്ക്‌ മുന്നറിയിപ്പ്‌ നല്‍കിയിരുന്നു. എന്നാല്‍ ഈ നയങ്ങളെല്ലാം ഉപേക്ഷിച്ചാണ്‌ രാജീവ്‌ ലങ്കയിലേക്ക്‌ സൈന്യത്തെ നിയോഗിച്ചത്‌. 
നൂറുകണക്കിന്‌ ഇന്ത്യന്‍ സൈനികരുടെ ജീവനും ഇവിടെ ബലിയായി നല്‍കേണ്ടി വന്നു. തമിഴ്‌നാട്ടില്‍ നിന്ന്‌ മാത്രം അറുനൂറിലേറെ ചെറുപ്പക്കാരെയാണ്‌ ഇക്കാലയളവില്‍ കോണ്‍ഗ്രസ്‌ സര്‍ക്കാര്‍ തീവ്രവാദി ബന്ധം ആരോപിച്ച്‌ അറസ്റ്റുചെയ്തത്‌. ഇന്ത്യന്‍ ഭരണകൂടത്തോട്‌ തമിഴ്്‌ ജനതക്ക്‌ ഇപ്പോഴും തുടരുന്ന അകല്‍ച്ച ശ്രദ്ധിക്കേണ്ടതാണ്‌. 
ടി.എസ്‌. നീലാംബരന്‍

</TEXT>
</DOC>