<DOC>
<DOCNO>114021977069.utf8</DOCNO>
<TEXT>


           ആന്ധ്രയില്‍ ബന്ദ്; തെലങ്കാനയില്‍ ആഘോഷം     

Wednesday 19 February 2014 3:05 pm IST

വൈഎസ്‌ആര്‍ കോണ്‍ഗ്രസ് ആന്ധ്രയില്‍ പ്രഖ്യാപിച്ച ബന്ത് 

ഹൈദരാബാദ്: തെലങ്കാന സംസ്ഥാന രൂപീകരണ ബില്‍ ലോക്‌സഭ പാസ്സാക്കിയതില്‍ പ്രതിഷേധിച്ച് ആന്ധ്രാപ്രദേശില്‍ വൈഎസ്ആര്‍ കോണ്‍ഗ്രസ് ആഹ്വാനം ചെയ്ത ബന്ദ് പൂര്‍ണം. പാര്‍ട്ടി നേതാവ് ജഗന്‍മോഹന്‍ റെഡ്ഢിയാണ് ബന്ദിന് ആഹ്വാനം ചെയ്തത്. ബന്ദ് പൊതുവെ സമാധാനപരമാണ്.  

ബില്ല് പാസായ ദിവസം ചരിത്രത്തിലെ കറുത്തദിനമാണെന്നും ജനാധിപത്യത്തെ പകല്‍‌വെളിച്ചത്തില്‍ കൊലപ്പെത്തുകയാണ് ചെയ്തിരിക്കുന്നതെന്നും ജഗന്മോഹന്‍ അഭിപ്രായപ്പെട്ടിരുന്നു. അതേസമയം തെലങ്കാന മേഖലയില്‍ ആഘോഷം അലയടിക്കുകയാണ്. 

ആഹ്ലാദപ്രകടനവും പ്രതിഷേധവും കണക്കിലെടുത്ത് ആന്ധ്രയിലെങ്ങും കനത്തസുരക്ഷയാണ് ഏര്‍പ്പെടുത്തിയിരിക്കുന്നത്

</TEXT>
</DOC>