<DOC>
<DOCNO>114092190647.utf8</DOCNO>
<TEXT>


           ഭാര്യയെ വോട്ട്‌ ചെയ്യിച്ച്‌ മടങ്ങവേ നവ വരന്‍ ബൈക്ക്‌ അപകടത്തില്‍ മരിച്ചു    

Sunday 21 September 2014 10:02 am IST

        കൊയിലാണ്ടി: ഭാര്യയെ വോട്ട്‌ ചെയ്യിപ്പിച്ചു തിരിച്ചു പോകുകയായിരുന്ന നവവരന്‍ ബൈക്ക്‌ അപകടത്തില്‍ മരിച്ചു. ഗുരുതരമായി പരിക്കേറ്റ ഭാര്യയെ മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. മണിയൂര്‍ മുതുവന കോറോത്ത്‌ ബാലകൃഷ്ണന്റെ മകന്‍ നെല്ല്യാണ്ടി ബിജു (30) ആണ്‌ മരിച്ചത്‌. പരിക്കേറ്റ ഭാര്യ കീഴരിയൂര്‍ പുതിയോട്ടില്‍ രാധാകൃഷ്ണന്റെ മകള്‍ രാഖി (28) യെ മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. കീഴരിയൂര്‍ കണ്ണോത്ത്‌ യു.പി. സ്കൂളില്‍ ഭാര്യ രാഖിയെ വോട്ട്‌ ചെയ്യിപ്പിച്ച ശേഷംതിരിച്ചുവരുമ്പോള്‍ നരക്കോട്ട്കല്ലങ്കിയിലാണ്‌ അപകടം നടന്നത്‌. ബൈക്ക്‌ മരത്തിലിടിച്ചായിരുന്നു ദുരന്തം. വ്യാഴാഴ്ച വൈകീട്ടായിരുന്നു സംഭവം. പരേതനായ സുഭാഷിണിയുടെ മകനാണ്‌ ബിജു.
    
</TEXT>
</DOC>