<DOC>
<DOCNO>114092184247.utf8</DOCNO>
<TEXT>


           സ്പീക്കര്‍മാര്‍ക്ക്‌ പാസ്വാന്‍മാരുടെ വെല്ലുവിളി    

Sunday 21 September 2014 10:10 am IST

ബീഹാറിലെ ഏറ്റവും ഉശിരുള്ള ബാലറ്റ്‌ യുദ്ധത്തില്‍ ഏര്‍പ്പെടുന്നത്‌ രണ്ടു സ്പീക്കര്‍മാരും പാസ്വാന്‍മാരും തമ്മിലാണ്‌. ലോക്സഭാ സ്പീക്കര്‍ മീരാ കുമാറിനെ ബിജെപിയുടെ ചേദി പാസ്വാന്‍ വെല്ലുവിളിക്കുമ്പോള്‍ നിയമസഭാ സ്പീക്കര്‍ ജെഡിയുവിന്റെ ഉദയ്‌ നാരായണ്‍ ചൗധരിയെ നേരിടുന്നത്‌ ലോക്‌ ജനശക്തി പാര്‍ട്ടി നേതാവ്‌ സാക്ഷാല്‍ രാംവിലാസ്‌ പാസ്വാന്റെ മകന്‍ ചിരാഗ്‌. ജയിക്കാന്‍ മീരയും ഉദയും അല്‍പ്പം പ്രയാസപ്പെടേണ്ടിവരുമെന്ന്‌ രാഷ്ട്രീയ നിരീക്ഷകര്‍ ആണയിട്ടു പറയുന്നു.
സസറാം മണ്ഡലത്തില്‍ മീരയ്ക്കെതിരെ ബിജെപിയുടെ പോരാളി ചേദി പാസ്വാന്‍ തികഞ്ഞ ആത്മവിശ്വാസത്തിലാണ്‌. ഒരുതവണ മീരയെ തോല്‍പ്പിച്ച ചരിത്രമുണ്ട്‌ ചേദിക്ക്‌. കോണ്‍ഗ്രസ്‌ വിരുദ്ധ വികാരത്തിന്റെ പശ്ചാത്തലത്തില്‍ മീര പരാജയ ഭീതിയിലായിക്കഴിഞ്ഞു. ലാലു പ്രസാദ്‌ യാദവിന്റെ ആര്‍ജെഡിയുടെ പിന്തുണയൊന്നും മീരയെ രക്ഷിക്കില്ലെന്നു വിലയിരുത്തപ്പെടുന്നു. വോട്ടര്‍മാരോട്‌ അടുത്തു പെരുമാറാത്തതു മീരയുടെ ദൗര്‍ബല്യമായി കണക്കാക്കപ്പെടുന്നു.
ആര്‍ജെഡിയുടെ പ്രധാന വോട്ട്‌ ബാങ്കായ ഒന്നേകാല്‍ ലക്ഷംവരുന്ന മുസ്ലീം ജനവിഭാഗത്തിലാണ്‌ മീരയുടെ കണ്ണ്‌. ബിജെപിക്ക്‌ മഹ്ദളിത്തിന്റെയും ഒബിസി വൈശ്യ വിഭാഗത്തിന്റെയും പിന്തുണയുണ്ട്‌. 3.25 ലക്ഷം വരുന്ന ഉയര്‍ന്ന ജാതിക്കാരില്‍ ഭൂരിഭാഗവും ബിജെപിക്കു പിന്നില്‍ അണിനിരക്കുന്നു. കെ.പി. രാമയ്യയും ഇവിടെ ജെഡിയു ടിക്കറ്റില്‍ ഭാഗ്യം പരീക്ഷിക്കുന്നുണ്ട്‌.
ജാമുവിയില്‍ ഉദയ്‌ നാരായണ്‍ ചൗധരിക്ക്‌ എല്‍ജെപി-ബിജെപി സ്ഥാ നാര്‍ത്ഥിയായ ചിരാഗ്‌ പാസ്വാന്‍ ശക്തമായ വെല്ലുവിളി ഉയര്‍ത്തുമെന്നത്‌ ഉറപ്പ്‌. ചിരാഗിനിത്‌ കന്നിയങ്കം. രണ്ടു പേരും മണ്ഡലത്തിനു പുറത്തു നിന്നുള്ളവരാണ്‌. കഴിഞ്ഞ തവണ ബുണ്ടിയോ ചൗധരിയാണ്‌ ജെഡിയുവിനുവേണ്ടി സീറ്റ്‌ പിടിച്ചെടുത്തത്‌. എന്നാല്‍ ഇത്തവണ ഉദയിന്‌ നറുക്കുവീണു. സുധാന്‍ഷു ഭാസ്കറിനെ രംഗത്തിറക്കിയ ആര്‍ജെഡി ബന്ധവൈരികളായ ജെഡിയു സ്ഥാനാര്‍ത്ഥിയുടെ തോല്‍വി ലക്ഷ്യമിടുന്നു. യാദവ ഇതര ഒബിസി വിഭാഗത്തിന്റെയും ഹിന്ദുക്കളുടെയും പിന്‍ബലമുള്ള ബിജെപിയുടെ കൂട്ട്‌ ചിരാഗിന്റെ വിജയ സാധ്യത വര്‍ധിപ്പിക്കുന്ന ഘടകങ്ങളിലൊന്നാണ്‌.
    
</TEXT>
</DOC>