<DOC>
<DOCNO>114072517357.utf8</DOCNO>
<TEXT>


           മികച്ച പ്രകടനം വരാനിരിക്കുന്നതേയുള്ളുവെന്ന് ഉസൈന്‍ ബോള്‍ട്ട്    

Friday 25 July 2014 12:51 am IST

        കിങ്‌സ്റ്റണ്‍: തന്റെ ഏറ്റവും മികച്ച പ്രകടനം വരാനിരിക്കുന്നതേയുള്ളൂവെന്ന് ലോക-ഒളിമ്പിക് ചാമ്പ്യനായ ജമൈക്കയുടെ ഉസൈന്‍ ബോള്‍ട്ട് പറഞ്ഞു. ആറ് ഒളിമ്പിക് സ്വര്‍ണ്ണവും എട്ട് ലോക ചാമ്പ്യന്‍ഷിപ്പ് സ്വര്‍ണ്ണവും നേടിയ ഉസൈന്‍ ബോള്‍ട്ട് നിലവിലെ 100, 200 മീറ്ററുകളിലെ ലോക റെക്കോര്‍ഡിന് ഉടമയുമാണ്.
2009ലെ ബെര്‍ലിന്‍ ലോകചാമ്പ്യന്‍ഷിപ്പിലാണ് ബോള്‍ട്ട് 100, മീറ്ററുകളില്‍ ലോകറെക്കോര്‍ഡ് സ്ഥാപിച്ചത്. 100 മീറ്ററില്‍ 9.58 സെക്കന്റും 200 മീറ്ററില്‍ 19.19 സെക്കന്റുമാണ് ബോള്‍ട്ടിന്റെ സമയം.
2015 ലെ ലോക ചാമ്പ്യന്‍ഷിപ്പിലും 2016 ഒളിംപിക്‌സിലും മികച്ച പ്രകടനം ലക്ഷ്യമിട്ട് പരിശീലനം നേടുന്ന ബോള്‍ട്ടിന്റെ പരിശീലകന്‍ ഗ്ലെന്‍ മില്‍സിനും ഈ വാദത്തില്‍ തെറ്റുപറയാനില്ല. ബോള്‍ട്ടിനു ഇനിയും വേഗത്തില്‍ കുതിക്കാനാവും. പരുക്കുകള്‍ തയ്യാറെടുപ്പുകളെ ബാധിക്കുന്നതാണ് പലപ്പോഴും പ്രശ്‌നമുണ്ടാക്കുന്നത്, മില്‍സ് പറയുന്നു.
ഗ്ലാസ്‌ഗോ കോമണ്‍വെല്‍ത്ത് ഗെയിംസില്‍ കാത്തിരിക്കുന്ന ആ മികച്ച പ്രകടനം ഉണ്ടാകുമോ എന്ന ചോദ്യത്തിന് ബോള്‍ട്ട് വ്യക്തമായ മറുപടി നല്‍കിയില്ല.
    
</TEXT>
</DOC>