<DOC>
<DOCNO>114012971703.utf8</DOCNO>
<TEXT>


           പാനൂരിലെ സിപിഎം പാപ്പരത്തം    

Wednesday 29 January 2014 9:17 pm IST

        ജനാധിപത്യം എന്ന വാക്കിന്‌ പിന്നില്‍ ഒരു വലിയ ആശയ ലോകമുണ്ട്‌. ഓരോ പൗരനും അവന്റെ രാഷ്ട്രീയ നിലപാടിനോട്‌ കൂറു പുലര്‍ത്തിക്കൊണ്ട്‌ സാമൂഹ്യജീവിതം നയിക്കാനുള്ള സ്വതന്ത്രമായ ഇടമാണ്‌ ജനാധിപത്യം തുറന്നു നല്‍കുന്നത്‌. സ്വാതന്ത്ര്യം, വിമോചനം തുടങ്ങിയ ആധുനിക രാഷ്ട്രീയ സംജ്ഞകള്‍ക്കും ആശയങ്ങള്‍ക്കും പ്രസക്തിയുണ്ടാകുന്നത്‌ ഈ ജനാധിപത്യത്തിന്റെ വിശാലമായ കാന്‍വാസില്‍ മാത്രമാണ്‌. ജനാധിപത്യ രാഷ്ട്രീയത്തോട്‌ എന്നും പ്രതിലോമപരമായ സമീപനം സ്വീകരിച്ചിട്ടുള്ള സിപിഎം പാനൂരില്‍ ബിജെപിയില്‍ നിന്ന്‌ പുറത്തുപോയവരെ സ്വീകരിക്കാന്‍ കാണിച്ച ആവേശം പരിഹാസ്യമാകുന്നത്‌ ചരിത്ര നിഷേധം കൊണ്ടുകൂടിയാണ്‌. 
കേരളത്തില്‍ ഇതാദ്യമായല്ല ആരെങ്കിലും പാര്‍ട്ടി മാറുന്നത്‌. പ്രത്യയശാസ്ത്രപരമായ കാരണം മുതല്‍ വ്യക്തിപരമായ വിദ്വേഷം വരെയുള്ള കാരണങ്ങള്‍ ഇതിനു പിന്നിലുണ്ടാകാം. ജനാധിപത്യ സ്വഭാവമുള്ള പാര്‍ട്ടികള്‍ ഇത്തരം പ്രശ്നങ്ങളെ തുറന്ന മനസ്സോടെ കാണുകയും സഹിഷ്ണുതയോടെ വിലയിരുത്തുകയും ചെയ്യുന്നതാണ്‌ രീതി. 
ബിജെപി സംസ്ഥാന അധ്യക്ഷനായിരുന്ന കെ രാമന്‍പിള്ള പോലും പാര്‍ട്ടിവിട്ടു പോയിട്ടുണ്ട്‌. മാതൃകാപരമായ ജനാധിപത്യ മര്യാദകളോടെയാണ്‌ അപ്പോഴെല്ലാം ബിജെപി നേതൃത്വം പെരുമാറിയിട്ടുള്ളത്‌. ഒ.കെ വാസുവിന്റെ കാര്യത്തിലും മറിച്ചൊരു സാധ്യതയില്ല. 
എന്നാല്‍ ഈ ജനാധിപത്യ മര്യാദ ഒരിക്കലും പാലിക്കാത്ത പ്രസ്ഥാനമാണ്‌ സിപിഎം. സിപിഎമ്മില്‍ നിന്ന്‌ പുറത്തു പോയവന്‍ കുലംകുത്തിയായാണ്‌ പരിഗണിക്കപ്പെടുന്നത്‌. അവനെ കാത്തിരിക്കുന്നത്‌ 51 വെട്ടുകളാണ്‌ എന്നതാണ്‌ ചരിത്രം. കുലംകുത്തികള്‍ക്ക്‌ മാപ്പില്ല എന്നതാണ്‍പ്രഖ്യാപിത പിണറായി ലൈന്‍. കണ്ണൂരില്‍ പാര്‍ട്ടിയില്‍ നിന്ന്‌ വിടപറഞ്ഞ എം .വി രാഘവന്‍ ഇന്നും ജീവിച്ചിരിക്കുന്നത്‌ ഒരത്ഭുതം തന്നെയാണ്‌. നിരവധി തവണ സിപിഎമ്മിന്റെ കൊലക്കത്തിയില്‍ നിന്ന്‌ തലനാരിഴക്കാണ്‌ രാഘവന്‍ രക്ഷപ്പെട്ടത്‌. കണ്ണൂരിലെ സിപിഎം എംപി ആയിരുന്ന അബ്ദുള്ളക്കുട്ടി മറ്റൊരു ഉദാഹരണമാണ്‌. അബ്ദുള്ളക്കുട്ടിക്കു പിന്നാലെ ഇപ്പോഴും സിപിഎമ്മിന്റെ നിഴല്‍ രൂപങ്ങള്‍ ഉണ്ടെന്നാണ്‌ രഹസ്യാന്വേഷണ റിപ്പോര്‍ട്ട്‌. ആയുധങ്ങള്‍ കൊണ്ട്‌ ആക്രമിക്കാന്‍ കഴിയാത്തവരെ അപവാദങ്ങള്‍ കൊണ്ട്‌ നേരിടാനും പാര്‍ട്ടിക്ക്‌ പ്രത്യേക വിരുതുണ്ട്‌. ഗൗരിയമ്മ മുതല്‍ തുടങ്ങും അത്തരം ഇരകളുടെ പട്ടിക. ആ പട്ടികയില്‍ ഇങ്ങേത്തലക്കല്‍ നില്‍ക്കുകയാണ്‌ സിന്ധു ജോയി.
ജനാധിപത്യത്തിന്റെ സാധ്യതകളോട്‌ എന്നും പുറംതിരിഞ്ഞ്‌ നില്‍ക്കുകയും വെല്ലുവിളിക്കുകയും ചെയ്തിട്ടുള്ള ചരിത്രമാണ്‌ സിപിഎമ്മിന്റേത്‌. ആധുനിക ജനാധിപത്യ സമൂഹത്തിന്‌ തീര്‍ത്തും അസ്വീകാര്യമായ സമഗ്രാധിപത്യ രാഷ്ട്രീയ സമീപനമാണ്‌ സിപിഎമ്മിന്റെ സംഘടനാ സംവിധാനം വിഭാവനം ചെയ്യുന്നതും. ഈ സാഹചര്യത്തിലാണ്‌ വാസുവിനേയും കൂട്ടരേയും പാര്‍ട്ടിയിലെടുക്കാനുള്ള സിപിഎം തീരുമാനം അപഹാസ്യമാകുന്നത്‌. 
ഒരു വാക്കു കൊണ്ട്‌ പോലും വാസുവിനേയും കൂട്ടരേയും നോവിക്കാത്ത ബിജെപി നേതൃത്വവും കുലംകുത്തികള്‍ക്ക്‌ 51 വെട്ടിന്റെ വധശിക്ഷ വിധിക്കുന്ന സിപിഎം നേതൃത്വവും വ്യത്യസ്തമാകുന്നത്‌ ഇവിടെയാണ്‌. ഒന്ന്‌ സുന്ദരമായ ജനാധിപത്യത്തിന്റെ വസന്തമാകുമ്പോള്‍ മറ്റൊന്ന്‌ ക്രൂരമായ ഫാസിസ്റ്റ്‌ അധികാര പ്രമത്തതയുടെ കൊലക്കളമാകുന്നു. 
പാനൂര്‍ ഏരിയ കമ്മിറ്റിയംഗം കുഞ്ഞനന്തന്‍ ടിപി വധക്കേസില്‍ ജീവപര്യന്തം ശിക്ഷിക്കപ്പെട്ട്‌ കാരാഗൃഹത്തിലേക്ക്‌ പോകുന്ന ദിവസം തന്നെ പാനൂരില്‍ ഇത്തരമൊരു പരിപാടിക്കായി സിപിഎം തിരഞ്ഞടുത്തതും കൊള്ളാം. ജനാധിപത്യത്തിന്റെ കശാപ്പുകാരാണ്‌ തങ്ങളെന്ന കമ്യൂണിസ്റ്റ്‌ ധാര്‍ഷ്ട്യം തന്നെയാണ്‌ ഇവിടെയും പ്രകടമാകുന്നത്‌. കഴിഞ്ഞ ഒരു പതിറ്റാണ്ടിനുള്ളില്‍ സിപിഎമ്മില്‍ നിന്ന്‌ കൊഴിഞ്ഞുപോയവരുടെ എണ്ണം വളരെ വലുതാണ്‌. എംപിയായിരുന്ന മനോജ്‌ കുരിശിങ്കല്‍, എംഎല്‍എ ആയിരുന്ന അല്‍ഫോന്‍സ്‌ കണ്ണന്താനം തുടങ്ങിയവരൊക്കെ ഈ പട്ടികയിലുണ്ട്‌. പിന്നെ അറിയപ്പെടാത്ത ആയിരങ്ങളും. ഇത്തരം വലിയ കൊഴിഞ്ഞു പോക്ക്‌ സൃഷ്ടിക്കുന്ന വൈകാരികശൂന്യതയെ മറികടക്കാനുള്ള ശ്രമമായാണ്‌ പാനൂരിലെ പിണറായിയുടെയും കൂട്ടരുടേയും തിരക്കിട്ട നീക്കങ്ങളെ രാഷ്ട്രീയ നിരീക്ഷകര്‍ വിലയിരുത്തുന്നത്‌.
    
</TEXT>
</DOC>