<DOC>
<DOCNO>114021476015.utf8</DOCNO>
<TEXT>


           കോസ്റ്റ്‌ ഗാര്‍ഡ്‌ പാസിംഗ്‌ ഔട്ട്‌ പരേഡ്‌    

Friday 14 February 2014 10:44 pm IST

        കൊച്ചി: കോസ്റ്റ്‌ ഗാര്‍ഡ്‌ അസിസ്റ്റന്റ്‌ കമാണ്ടന്റ്‌ റാങ്കിലുള്ള ഓഫീസര്‍ ട്രെയിനികളുടെ പാസിംഗ്‌ ഔട്ട്‌ പരേഡ്‌ നടന്നു.ഇതില്‍ അഞ്ച്‌ വനിതകള്‍ ഉള്‍പ്പെടെ 32 പേരാണ്‌ കൊച്ചിയിലെ കോസ്റ്റ്‌ ഗാര്‍ഡ്‌ ട്രെയിനിങ്‌ സെന്ററില്‍ നിന്നും കോസ്റ്റ്‌ ഗാര്‍ഡ്‌ ലോ ആന്റ്‌ ഓപ്പറേഷന്‍ കോഴ്സ്‌ വിജയകരമായി പൂര്‍ത്തിയാക്കിയത്‌. കോസ്റ്റ്‌ ഗാര്‍ഡ്‌ കമാണ്ടര്‍ റീജിയണ്‍ ഇന്‍സ്പെക്ടര്‍ ജനറല്‍ വിഎസ്‌ആര്‍ മൂര്‍ത്തി പരേഡ്‌ വീക്ഷിച്ചു. ദേശീയ താത്പര്യങ്ങള്‍ക്കനുസരിച്ച്‌ ഒരേസമയം ഇന്ത്യന്‍ തീര സേനയുടെ പങ്കും ഉത്തരവാദിത്തവും വളരുകയാണെന്ന്‌ വിഎസ്‌ആര്‍ മൂര്‍ത്തി പറഞ്ഞു. യോജിച്ച രീതിയില്‍ തങ്ങളുടെ ഉത്തരവാദിത്തങ്ങള്‍ നിറവേറ്റാന്‍ ഓഫീസര്‍മാര്‍ക്ക്‌ കഴിയണമെന്നും അദ്ദേഹം പറഞ്ഞു. 
തീര റഡാര്‍ ചെയ്ന്‍ ശൃംഖലയുടെ ഭാഗമായി ആന്റമാന്‍ നിക്കോബാര്‍ ദ്വീപുകളില്‍ നാല്‌ റഡാറുകള്‍ ഉടന്‍ സ്ഥാപിക്കുമെന്നും മൂര്‍ത്തി അറിയിച്ചു.
    
</TEXT>
</DOC>