<DOC>
<DOCNO>114010866622.utf8</DOCNO>
<TEXT>


           അനുമതി നല്‍കിയത് ആറന്മുള വിമാനത്താവള പദ്ധതിക്ക് മാത്രം: വിഎസ്    

Wednesday 8 January 2014 4:16 pm IST

തിരുവനന്തപുരം: താന്‍ ആറന്മുള വിമാനത്താവള പദ്ധതിക്ക് മാത്രമാണ് അനുമതി നല്‍കിയതെന്ന് പ്രതിപക്ഷ നേതാവ് വിഎസ് അച്യുതാനന്ദന്‍. പദ്ധതിക്ക് വേണ്ടി ഭൂമി നികത്താന്‍ അനുമതി നല്‍കിയിരുന്നില്ലെന്നും വിഎസ് നിയമസഭയില്‍ വ്യക്തമാക്കി.

നിയമസഭയില്‍ നടന്ന നന്ദിപ്രമേയത്തിനുള്ള പൊതുചര്‍ച്ചയിലായിരുന്നു തന്റെ മുന്‍ നിലപാടുകളെ വിശദീകരിച്ച് കൊണ്ട് അന്നത്തെ മുഖ്യമന്ത്രിയായ വിഎസ് അച്യുതാനന്ദന്‍ രംഗത്തെത്തിയത്.

ആറന്മുള പദ്ധതിയുമായി ബന്ധപ്പെട്ട് വി.എസ് സര്‍ക്കാരിന് തെറ്റുപറ്റിയെന്ന് മുന്‍ മന്ത്രി എം.എ.ബേബി കഴിഞ്ഞ ദിവസം പറഞ്ഞിരുന്നു. ഇതിന് മറുപടി കൂടിയായിട്ടാണ്് പ്രതിപക്ഷ നേതാവിന്റെ ഈ പ്രസ്താവന.

പത്തനംതിട്ട കളക്ടറോട് എം.എല്‍.എ കെസി രാജഗോപാല്‍ നല്‍കിയ അപേക്ഷ പരിശോധിച്ച് റിപ്പോര്‍ട്ട് നല്‍കാനാണ് ആവശ്യപ്പെട്ടതെന്നും ഇതിനെ ഉത്തരവായി കാണേണ്ടതില്ലെന്നും വിഎസ് പറഞ്ഞു. മിനിറ്റ്‌സില്‍ ഒപ്പിട്ടത് എങ്ങനെ ഉത്തരവാകുമെന്നും വിഎസ് ചോദിച്ചു.
    
</TEXT>
</DOC>