<DOC>
<DOCNO>114040589567.utf8</DOCNO>
<TEXT>


           ചലച്ചിത്ര അവാര്‍ഡ്‌ നിര്‍ണ്ണയം പ്രതിസന്ധിയില്‍    

Saturday 5 April 2014 9:27 pm IST

        തിരുവനന്തപുരം: ചലച്ചിത്ര അവാര്‍ഡ്‌ നിര്‍ണ്ണയ കമ്മിറ്റി ചെയര്‍മാന്‍ ഭാരതീരാജ അവാര്‍ഡിനു വന്ന സിനിമകള്‍ മുഴുവന്‍ കാണാതെ സ്ഥലം വിട്ടു. തനിക്ക്‌ കൂടുതല്‍ സിനിമകള്‍ കാണാന്‍ കഴിയില്ലെന്നും തന്നെ ചെയര്‍മാനാക്കുന്നതിനു മുന്നേ ഇക്കാര്യം അക്കാദമി ഭാരവാഹികളോട്‌ പറഞ്ഞിരുന്നതായും അറിയിച്ചാണ്‌ ജൂറിചെയര്‍മാന്‍ സ്ഥലം വിട്ടത്‌. ഇതോടെ ഇപ്രാവശ്യത്തെ ചലച്ചിത്ര അവാര്‍ഡ്‌ നിര്‍ണ്ണയം പ്രതിസന്ധിയിലായി. ഇനി വരില്ലെന്ന്‌ അക്കാദമി ഭാരവാഹികളെ അറിയിച്ചാണ്‌ ഭാരതീരാജ ചെന്നൈയ്ക്ക്‌ പോയത്‌. 
അവാര്‍ഡ്‌ നിര്‍ണ്ണയത്തിന്‌ ജൂറി അംഗങ്ങള്‍ക്കായി പ്രദര്‍ശനം ആരംഭിച്ചതിന്റെ അടുത്ത ദിവസം തന്നെ ഭാരതീരാജ ചെന്നൈയ്ക്ക്‌ മടങ്ങിയത്‌ വലിയ വാര്‍ത്തയായിരുന്നു. ചെയര്‍മാനില്ലാതെ അംഗങ്ങള്‍ സിനിമകള്‍ കാണാനും തുടങ്ങി. സിനിമാ അവാര്‍ഡ്‌ നിര്‍ണ്ണയം പ്രഹസനമാകുകയാണെന്ന ആരോപണവും ഉയര്‍ന്നു. തുടര്‍ന്ന്‌ വകുപ്പ്മന്ത്രിതിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ ഇടപെട്ട്‌ ഭാരതീരാജയെ തിരികെ വിളിപ്പിക്കുകയായിരുന്നു. കഴിഞ്ഞ ദിവസം തിരുവനന്തപുരത്തെത്തിയ അദ്ദേഹം നാല്‌ ചിത്രങ്ങള്‍ കണ്ട്‌ മടങ്ങിപ്പോയി. 
85 സിനിമകളാണ്‌ അവാര്‍ഡിനായി എത്തിയത്‌. ഇത്രയധികം സിനിമകള്‍ കാണാന്‍ കഴിയില്ലെന്ന്‌ അറിയിച്ചിരുന്നതായി ഭാരതീരാജ പറയുന്നു. ഭാരതീരാജയുടെ നിലപാട്‌ അംഗീകരിച്ചതിന്റെ അടിസ്ഥാനത്തിലാണ്‌ ജൂറി ചെയര്‍മാനായി അദ്ദേഹമെത്തിയത്‌. കുറച്ചു സിനിമകള്‍ കണ്ടതിനു ശേഷം ചെന്നൈയ്ക്ക്‌ മടങ്ങാനും അവാര്‍ഡ്‌ പ്രഖ്യാപനത്തിനു മാത്രം പിന്നീട്‌ വന്നാല്‍ മതിയെന്നുമായിരുന്നു കരാര്‍. 
ഭാരതിരാജ അധ്യക്ഷനായ ഏഴംഗ ജൂറിയെയാണ്‌ അവാര്‍ഡ്‌ നിര്‍ണ്ണയത്തിനായി ചുമതലപ്പെടുത്തിയത്‌. ഇവര്‍ക്കായി മാര്‍ച്ച്‌ 20നാണ്‌ ചിത്രാഞ്ജലി സ്റ്റുഡിയോയില്‍ സിനിമകളുടെ സ്ക്രീനിങ്‌ തുടങ്ങിയത്‌. സംഗീത നാടക അക്കാദമി ചെയര്‍മാന്‍ സൂര്യ കൃഷ്ണമൂര്‍ത്തി, എഡിറ്റര്‍ ബി. ലെനിന്‍, സംവിധായകന്‍ ഹരികുമാര്‍, സംഗീത സംവിധായകന്‍ ആലപ്പി രംഗനാഥ്‌, ഛായാഗ്രാഹകന്‍ ആനന്ദക്കുട്ടന്‍, നടി ജലജ എന്നിവരാണ്‌ മറ്റംഗങ്ങള്‍. 
ആദ്യം മടങ്ങിപ്പോയ ഭാരതീരാജ ഇക്കഴിഞ്ഞ 31നാണ്‌ തിരികെ എത്തിയത്‌. എന്നാല്‍ അദ്ദേഹത്തിന്‌ നാല്‌ ചിത്രങ്ങള്‍ മാത്രമേ കാണാന്‍ കഴിഞ്ഞുള്ളു. പ്രശ്നം പരിഹരിക്കാനുള്ള ശ്രമത്തിലാണ്‌ അക്കാദമി ഭാരവാഹികള്‍. 
ചലച്ചിത്ര അവാര്‍ഡ്‌ നിര്‍ണ്ണയത്തില്‍ പ്രതിസന്ധികളൊന്നുമില്ലെന്ന്‌ മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ പറയുന്നു. ജൂറിചെയര്‍മാന്‍ ഭാരതീരാജ അവാര്‍ഡിനെത്തിയ എല്ലാ സിനിമകളും കാണുമെന്നും അദ്ദേഹം പ്രതികരിച്ചു. അവാര്‍ഡ്‌ കമ്മിറ്റിയില്‍ കടന്നു കൂടിയ ചില സ്ഥാപിത താല്‍പര്യക്കാരാണ്‌ വാര്‍ത്തകള്‍ക്കു പിന്നിലെന്നും മന്ത്രി വ്യക്തമാക്കി.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>