<DOC>
<DOCNO>114032084693.utf8</DOCNO>
<TEXT>


           തിരുമലക്കുന്നില്‍ തീപിടിത്തം: തിരുപ്പതി ക്ഷേത്രത്തിലേയ്ക്കുള്ള വഴികള്‍ അടച്ചു    

Thursday 20 March 2014 1:36 pm IST

തിരുപ്പതി: തിരുമലക്കുന്നുകളിലും തിരുപ്പതി ക്ഷേത്രത്തിന് സമീപമുള്ള കാടിനും തീപിടിച്ചു. ഇന്നലെ വൈകിട്ടോടെയാണ് കാടിന് തീപിടിച്ചത്. ഈ സമയം ആയിരക്കണക്കിന് തീര്‍ത്ഥാടകര്‍ ക്ഷേത്രത്തിലുണ്ടായിരുന്നു. ക്ഷേത്രത്തിന് സമീപം വരെ തീ പടര്‍ന്നെങ്കിലും ഫയര്‍ഫോഴ്സിന്റെ സമയോചിത ഇടപെടല്‍ കൊണ്ട് തീയണയ്ക്കാനായി.

400 ഹെക്ടര്‍ വനം  കത്തിയമര്‍ന്നു. തിരുമലയിലും തിരുപ്പതിയിലും തമ്പടിച്ചിരിക്കുന്ന തീര്‍ത്ഥാടകര്‍ ആശങ്കപ്പെടേണ്ടതില്ലെന്ന് ക്ഷേത്രം അധികൃതര്‍ വ്യക്തമാക്കി. ക്ഷേത്രത്തിലേക്കുള്ള വഴികള്‍ അടച്ചിട്ടുണ്ട്. തീപിടിത്തത്തിന്റെ തുടര്‍ച്ചയെന്നോണം തിരുപ്പതി പൂര്‍ണമായും പുകയിലമര്‍ന്നു. ഇതേ തുടര്‍ന്ന് ക്ഷേത്രത്തിന് ചുറ്റുമള്ള കടകള്‍ പൂര്‍ണമായും അടച്ചു. 

വീണ്ടും തീപിടിക്കാനുള്ള സാധ്യത മുന്നില്‍ കണ്ട് ഹെലിക്കോപ്റ്ററുകള്‍ തിരുമലക്കുന്നില്‍ നിരീക്ഷണം നടത്തുന്നുണ്ട്.
    
</TEXT>
</DOC>