<DOC>
<DOCNO>114073018828.utf8</DOCNO>
<TEXT>


           പ്ലസ് ടു വിവാദം അനാവശ്യം : മുഖ്യമന്ത്രി    

Wednesday 30 July 2014 6:06 pm IST

തിരുവനന്തപുരം: പ്ലസ് ടു ബാച്ചുകള്‍ അനുവദിച്ചതുമായി ബന്ധപ്പെട്ട് അനാവശ്യ വിവാദങ്ങള്‍ ഉണ്ടാക്കുകയാണെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാ‍ണ്ടി. അധിക ബാച്ച് ലഭിക്കാത്തവരാണ് അഴിമതി ആരോപണങ്ങള്‍ ഉന്നയിക്കുന്നത്. അഴിമതിക്ക് യാതൊരിടയും നല്‍കാത്ത തരത്തിലുള്ള പാക്കേജാണ് വിദ്യാഭ്യാസ വകുപ്പ് കൊണ്ടു വന്നതെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു. 

അഴിമതിയുണ്ടെന്ന് ആരോപിക്കുന്നവര്‍ അതിന് തെളിവ് ഹാജരാക്കണമെന്നും മന്ത്രിസഭാ യോഗത്തിനു ശേഷം മുഖ്യമന്ത്രി വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു. വിവാദങ്ങള്‍ ഉണ്ടാക്കി നല്ല കാര്യങ്ങളെ ഇല്ലാതാക്കാനാണ് ചിലരുടെ ശ്രമം. പ്ലസ് ടു അനുവദിച്ചതില്‍ അഴിമതിയില്ലെന്ന് എസ്എന്‍ഡിപി യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശന്‍ പോലും പറഞ്ഞുവെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.

സോളാര്‍ തട്ടിപ്പിന്റെ പേരില്‍ എത്ര ദിവസമാണ് വിവാദങ്ങള്‍ ഉണ്ടാക്കിയത്. പിന്നീട് ജുഡീഷ്യല്‍ കമ്മിഷനെ നിയമിച്ചപ്പോള്‍ തെളിവ് നല്‍കാന്‍ ആരും എത്തിയില്ല. ഒടുവില്‍ നിയമസഭയില്‍ സര്‍ക്കാര്‍ പറഞ്ഞ കാര്യവും പത്രങ്ങളിലെ റിപ്പോര്‍ട്ടുകളും അടിസ്ഥാനമാക്കി കമ്മിഷന്‍ അന്വേഷണം തുടങ്ങി. 

പഠിക്കാന്‍ ആഗ്രഹിക്കുന്ന ഒരു വിദ്യാര്‍ത്ഥിക്കു പോലും അവസരം നഷ്ടപ്പെടരുതെന്ന് കരുതിയാണ് സര്‍ക്കാര്‍ കൂടുതല്‍ ബാച്ചുകള്‍ അനുവദിച്ചത്. അത് സര്‍ക്കാരിന്റെ ഇച്ഛാശക്തിയെയാണ് കാണിക്കുന്നതെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. 

    
</TEXT>
</DOC>