<DOC>
<DOCNO>114091624509.utf8</DOCNO>
<TEXT>


           വിദേശത്തേയ്ക്ക് കടത്താന്‍ ശ്രമിച്ച 38 കിലോഗ്രാം മയില്‍പ്പീലി പിടികൂടി    

Tuesday 16 September 2014 11:34 am IST

കൊച്ചി: കൊച്ചി വിമാനത്താവളത്തില്‍ നിന്ന് വിദേശത്തേയ്ക്ക് കടത്താന്‍ ശ്രമിച്ച 38 കിലോഗ്രാം മയില്‍പ്പീലി പിടികൂടി.ചെന്നൈ സ്വദേശി മുഹമ്മദ് അലി യൂസഫിനെയാണ് മയില്‍പീലിയുമായി പിടികൂടിയത്. ചൊവ്വാഴ്ച രാവിലെ വിമാനത്താവളത്തില്‍ പരിശോധനയ്ക്കിടെയാണ് സംഭവം.

ഇയാളൊപ്പമുണ്ടായിരുന്ന സഹയാത്രികനെ ചോദ്യം ചെയ്തു വരുന്നു. ടൈഗര്‍ എയര്‍വേയ്‌സ് ഫ്‌ളൈറ്റില്‍ സിംഗപ്പൂരിലേയ്ക്ക് പോകാന്‍ വന്നവരായിരുന്നു ഇവര്‍. വസ്ത്രനിര്‍മാണത്തിനും അലങ്കാരവസ്തുക്കള്‍ നിര്‍മിക്കുന്നതിനുമാണ് മയില്‍പ്പീലി ഉപയോഗിക്കുന്നത്. മയില്‍പ്പീലി വിദേശത്തേയ്ക്ക് കടത്താന്‍ ശ്രമിച്ച കുറ്റത്തിനു പുറമേ വനസംരക്ഷണ നിയമം സെക്ഷന്‍ 48 -ാം വകുപ്പനുസരിച്ചും ഇയാള്‍ക്കെതിരേ കേസെടുക്കാന്‍ സാധ്യതയുണ്ട്.സിംഗപ്പൂരില്‍ മയില്‍പ്പീലിയ്ക്ക് വലിയ വില ലഭിക്കുമെന്ന് കസ്റ്റംസ് ഡെപ്യൂട്ടി കമ്മീഷണര്‍ അഭിലാഷ്.കെ. ശ്രീനിവാസ് പറഞ്ഞു.
    
</TEXT>
</DOC>