<DOC>
<DOCNO>114062309826.utf8</DOCNO>
<TEXT>


           ദക്ഷിണകൊറിയയെ അള്‍ജീരിയ തകര്‍ത്തു    

Monday 23 June 2014 11:49 am IST

പോര്‍ട്ടൊ അലെഗ്ര: ലോകകപ്പ് പോരാട്ടത്തില്‍ ദക്ഷിണകൊറിയയെ 4-2 നു തകര്‍ത്ത് എച്ച് ഗ്രൂപ്പില്‍ അള്‍ജീരിയ വമ്പന്‍ ജയം സ്വന്തമാക്കി.  ചടുല നീക്കങ്ങളും കണിശതയുംകൊണ്ടു കളിയുടെ ഗതി നിയന്ത്രിച്ച അല്‍ജീരിയ ലോകകപ്പിന്റെ ചരിത്രത്തിലാദ്യമായി ദക്ഷിണ കൊറിയയെ പരാജയപ്പെടുത്തുന്ന ആഫ്രിക്കന്‍ ടീമുമായി. ഇതോടെ കൊറിയയുടെ പ്രീക്വാര്‍ട്ടര്‍ പ്രതീക്ഷകള്‍ മങ്ങി.

26ാം മിനിറ്റില്‍ ഇസ്ലാം സ്ലിമാനിയും 28ാംമിനിറ്റില്‍ റഫീഖ് ഹലിച്ചെയും 38ാം മിനിറ്റില്‍ അബ്ദെല്‍ മൗമീന്‍ ജബാവുവും 62ാം മിനിറ്റില്‍ ബ്രഹിമിയുമാണു ഗോളുകള്‍ നേടിയത്. ദക്ഷിണ കൊറിയയ്ക്കു വേണ്ടി സോണ്‍ ഹ്യുങ്മിനും കു ജാച്യോളും ഗോളുകള്‍ നേടി.

ആദ്യ പകുതിയില്‍ മൂന്നു ഗോള്‍ നേടി സമ്പൂര്‍ണ ആധിപത്യത്തോടെ ദക്ഷിണ കൊറിയയുടെ പ്രതീക്ഷകളെ അള്‍ജീരിയ കെടുത്തിയിരുന്നു. രണ്ടാം പകുതിയുടെ തുടക്കത്തില്‍ ഹ്യുങ് മിന്‍ സണ്‍ ദക്ഷിണ കൊറിയയ്ക്കായി ആദ്യ ആശ്വാസ ഗോള്‍ നേടി. 72ാം മിനിറ്റില്‍ കുജാച്യോളും ദക്ഷിണ കൊറിയയ്ക്കു വേണ്ടി ഗോളടിച്ചു. വിജയത്തോടെ നോക്കൗട്ട് പ്രതീക്ഷകള്‍ സജീവമാക്കാന്‍ അള്‍ജീരിയയ്ക്കായി. 1982 ന് ശേഷം ആദ്യമായാണ് ലോകകപ്പില്‍ അള്‍ജീരിയ ഒരു കളി ജയിക്കുന്നത്.
    
</TEXT>
</DOC>