<DOC>
<DOCNO>114031784110.utf8</DOCNO>
<TEXT>


           പാണിയേലി പോരിലെ മരണക്കയങ്ങള്‍ തിരിച്ചറിയുന്ന ജോര്‍ജ്‌    

Monday 17 March 2014 10:39 pm IST

        പെരുമ്പാവൂര്‍: പാണിയേലി പോരില്‍ എട്ട്‌ വര്‍ഷമായി ഗൈഡായി ജോലി ചെയ്യുന്നാളാണ്‌ പാണിയേലി സ്വദേശി തോമ്പ്രവീട്ടില്‍ ജോര്‍ജ്‌. വനസംരക്ഷണസമിതിയംഗം, നാട്ടുകാരന്‍, മരണക്കയങ്ങളെക്കുറിച്ച്‌ വ്യക്തമായ ധാരണയുള്ള വ്യക്തിയാണ്‌ ജോര്‍ജ്‌. അദ്ദേഹത്തിന്റ അഭിപ്രായത്തില്‍ ഇവിടയെത്തുന്ന സഞ്ചാരികള്‍ക്ക്‌ കൊടുക്കുന്ന നിര്‍ദ്ദേശങ്ങള്‍ ധിക്കരിച്ചും അവഗണിച്ചും പോരിലേക്ക്‌ ഇറങ്ങുന്നവരാണ്‌ അപകടത്തില്‍പെടുന്നത്‌. ജോര്‍ജ്‌ ഉള്‍പ്പെടെ എട്ട്‌ ഗൈഡുമാരാണ്‌ ഇവിടെയുള്ളത്‌. പോരിലെത്തുന്ന സഞ്ചാരികള്‍ക്ക്‌ അപകടങ്ങളെക്കുറിച്ചും മരണക്കയങ്ങളെക്കുറിച്ചും കൃത്യമായ സൂചന കൊടുക്കുന്നത്‌ ഇദ്ദേഹമാണ്‌. പാണിയേലി പോരിന്റെ എല്ല വശങ്ങളെക്കുറിച്ചും ശരിക്കറിയാവുന്ന ആളാണ്‌ ഇദ്ദേഹം. കഴിഞ്ഞ വ്യാഴാഴ്ച അപകടത്തില്‍പ്പെട്ട കോളേജ്‌ വിദ്യാര്‍ത്ഥികള്‍ തങ്ങള്‍കൊടുത്ത നിര്‍ദ്ദേശങ്ങള്‍ പാലിച്ചിരുന്നുവെങ്കില്‍ മരണക്കയത്തില്‍ പെടില്ലായിരുവെന്ന്‌ ജോര്‍ജ്‌ ദുഃഖത്തോടെ പറയുന്നു. 19 വയസ്സുകാരന്‍ സേവ്യര്‍ പ്രവീണിന്റെ മൃതദേഹം കൈകളില്‍ എടുത്തപ്പോള്‍, അവിടേയ്ക്ക്‌ പോകരുതെന്ന നിര്‍ദ്ദേശം വകവയ്ക്കാതെ സേവ്യറിനോടൊപ്പം മുഹമ്മദ്‌ ജമാലും മരണത്തിലേക്ക്‌ പാറക്കെട്ടിലൂടെ ചാടി ചാടി പോവുകയായിരുന്നു എന്ന്‌ ജോര്‍ജ്‌ പറഞ്ഞു. ഞാന്‍ പറഞ്ഞ വാക്ക്‌ ഒന്നു ചെവികൊണ്ടിരുന്നെങ്കില്‍ കുട്ടികള്‍ അപകടത്തില്‍പ്പെടില്ലായിരുന്നു. ഏറ്റവും കൂടുതല്‍ പേര്‍ അപകടത്തില്‍പെടുന്നത്‌ ചെറായി എറണാകുളം പ്രദേശങ്ങളില്‍ നിന്നുള്ളവരാണ്‌. ഞങ്ങള്‍ കടലില്‍ നീന്തി കുളിക്കുന്നവാരാണ്‌, ഈ വെള്ളമൊന്നും ഞങ്ങള്‍ക്ക്‌ പ്രശ്നമല്ല എന്ന അഹങ്കാരത്തോടെ ഇറങ്ങുന്നവരാണ്‌ ഇവരില്‍ ഏറെയും. 
പാണിയേലി പോരിലെ അപകട ചുഴിയില്‍ പെട്ടുപോയാല്‍ രക്ഷപ്പെടുത്തിയ ചരിത്രമില്ല. ഇതുവരെ 93പേരാണ്‌ മരിച്ചത്‌. പലരുടെയും മൃതദേഹങ്ങള്‍ കിട്ടാനുണ്ട്‌. പാറയിടുക്കില്‍ പെട്ടുപോയാല്‍ മൃതദേഹങ്ങള്‍ പുറത്തെടുക്കാന്‍ കഴിയാതെ അഴുകി എപ്പോഴെങ്കിലും അസ്ഥിയും തലയോട്ടിയും കിട്ടാറുണ്ട്‌. മൂന്നാഴ്ച മുമ്പ്‌ പുരുഷന്റേതെന്ന്‌ കരുതുന്ന തലയോട്ടിയും ശരീരാവശിഷ്ടങ്ങളും കിട്ടിയിരുന്നു. പാറയിടുക്കില്‍ അകപ്പെട്ടുപോയാല്‍ മുങ്ങിയെടുക്കാന്‍ പറ്റാത്ത അത്രയ്ക്ക്‌ അപകടക്കരമാണ്‌ ഇവിടെയുള്ളത്‌. നേവി ഉദ്യോഗസ്ഥന്‍മാര്‍ വരെ ഇവിടെ അപകടത്തില്‍ പെട്ടിട്ടുള്ളതായി ജോര്‍ജ്‌ പറഞ്ഞു. എട്ട്‌ വര്‍ഷത്തെ ഗൈഡ്‌ ജോലിയില്‍ ആദ്യമായിട്ടാണ്‌ ഒരു മൃതദേഹം കിട്ടുന്നത്‌. അത്‌ കഴിഞ്ഞ ആഴ്ച മരിച്ച സേവ്യര്‍ പ്രവീണിന്റേതാണ്‌. പാണിയേലി പോരില്‍ രണ്ട്‌ പോലീസുകാര്‍ തിരക്കുവേളയില്‍ ജോലിയില്‍ ഉണ്ടായിരുന്നു. ഇപ്പോള്‍ അത്‌ ഇല്ല. ശനി, ഞായര്‍ ദിവസങ്ങളില്‍ 1500ഓളം പേര്‍ ഇവിടെ സന്ദര്‍ശകരായി എത്തുന്നുണ്ട്‌. ലഹരി ഉപയോഗിക്കുന്നത്‌ ഒഴിവാക്കണമെന്ന്‌ നിഷ്കര്‍ഷ ഉണ്ടെങ്കിലും അടിവസ്ത്രത്തിലും ചോറു പൊതിയിലും മദ്യം ഒളിപ്പിച്ച്‌ പോരിലേക്ക്‌ കൊണ്ടുപോകുന്നവര്‍ ധാരാളമാണ്‌. ഇവരില്‍ പലരും അപകടത്തില്‍ പെടാറുണ്ട്‌. കഴിഞ്ഞ വര്‍ഷക്കാലത്ത്‌ ഇടമലയാര്‍ ഡാം പെട്ടെന്ന്‌ തുറന്ന സന്ദര്‍ഭത്തില്‍ പുഴയില്‍ വെള്ളം ഉയര്‍ന്നപ്പോള്‍ 16കോളേജ്‌ വിദ്യാര്‍ത്ഥികള്‍ പോരിലെ പാറക്കെട്ടുകളില്‍ അകപ്പെട്ടു. ഇവരെ രക്ഷപ്പെടുത്തുന്നതില്‍ മുഖ്യ പങ്ക്‌ വഹിച്ചത്‌ ജോര്‍ജായിരുന്നു. 2013-ല്‍ ഡോ. റംസീന പാറകളില്‍ നിന്ന്‌ പാറകളിലേക്ക്‌ നടക്കുമ്പോള്‍ കയത്തില്‍ വീണുപോയെങ്കിലും ജോര്‍ജ്‌ അവരെ രക്ഷപ്പെടുത്തി. പാണിയേലി പോരില്‍ ഉണ്ടാകുന്ന അപകടങ്ങള്‍ പലതും വിളിച്ചു വരുത്തുന്നതും നിര്‍ദ്ദേശങ്ങള്‍ പാലിക്കാത്തതുമാണ്‌ ജോര്‍ജ്‌ അനുഭവത്തിലുടെ പറഞ്ഞു. 
ടി.എന്‍. സന്തോഷ്‌

</TEXT>
</DOC>