<DOC>
<DOCNO>114022077567.utf8</DOCNO>
<TEXT>


           'നിര്‍ഭയ'മല്ല കൊച്ചിയിലെ യാത്ര    

Thursday 20 February 2014 10:30 pm IST

        കൊച്ചി: പട്ടാപ്പകല്‍ യുവതിയെ പൊതുനിരത്തില്‍ വച്ച്‌ അപമാനിക്കാന്‍ ശ്രമിച്ചയാളെ പോലീസ്‌ പിടികൂടി. തൃശൂര്‍ കയ്പമംഗലം പേപ്പറമ്പില്‍ വീട്ടില്‍ ഇബ്രാഹിംകുട്ടിയുടെ മകന്‍ ഹുസൈന്‍(46) ആണ്‌ അറസ്റ്റിലായത്‌. ഇടപ്പള്ളി അമൃത ആശുപത്രിയില്‍ ജോലി ചെയ്യുന്ന കുന്നുംപുറം സ്വദേശിനിയെ കടന്നുപിടിച്ച്‌ അപമാനിക്കാന്‍ ശ്രമിച്ചുവെന്നതാണ്‌ ഇയാള്‍ക്കെതിരെയുള്ള കേസ്‌. ഇന്നലെ ഉച്ചയ്ക്ക്‌ മൂന്ന്‌ മണിയോടെയാണ്‌ സംഭവം നടന്നത്‌. ചേരാനല്ലൂര്‍ പോലീസ്‌ സ്റ്റേഷനില്‍ യുവതി നല്‍കിയ പരാതിയെ തുടര്‍ന്ന്‌ നടത്തിയ അന്വേഷണത്തിലാണ്‌ ഹുസൈന്‍ പിടിയിലായത്‌. 
കുന്നുംപുറത്ത്‌ സ്വകാര്യ പാഴ്സല്‍ കമ്പനിയില്‍ ജോലി ചെയ്യുന്ന ഹുസൈന്‍ ജോലിക്ക്‌ പോവുകയായിരുന്ന യുവതിയെ യാതൊരു പ്രകോപനവും കൂടാതെ കയറി പിടിക്കുകയായിരുന്നുവെന്ന്‌ പോലീസ്‌ പറഞ്ഞു. ഇയാള്‍ക്കെതിരെ സ്ത്രീയെ അപമാനിക്കാന്‍ ശ്രമിച്ച കുറ്റത്തിന്‌ 354 -ാ‍ം വകുപ്പ്‌ പ്രകാരമാണ്‌ കേസ്‌ എടുത്തിരിക്കുന്നത്‌. ചേരാനല്ലൂര്‍ എസ്‌ഐ കെ.എല്‍.സണ്ണിയുടെ നേതൃത്വത്തില്‍ എഎസ്‌ഐ കുര്യാക്കോസ്‌, വിജീഷ്‌, ഷിഹാബ്‌ എന്നിവരടങ്ങുന്ന സംഘമാണ്‌ ഹുസൈനെ പിടികൂടിയത്‌. 
    
</TEXT>
</DOC>