<DOC>
<DOCNO>114092191259.utf8</DOCNO>
<TEXT>


           മോദിക്കുവേണ്ടി ഗാന്ധി കുടുംബവും    

Sunday 21 September 2014 10:02 am IST

സൂറത്ത്‌: മോദി പ്രധാനമന്ത്രിയാകണമെന്ന്‌ ഗാന്ധി കുടുംബത്തിന്റെ പ്രാര്‍ത്ഥന. മോഹന്‍ദാസ്‌ ഗാന്ധി, ഇന്ദിര, രാഹുല്‍, രാജീവ്‌, സോണിയ, പ്രിയങ്ക തുടങ്ങി എല്ലാവരും തന്നെ മോദി രാജ്യത്തിന്റെ അടുത്ത പ്രധാനമന്ത്രിയാകാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
അത്ഭുതപ്പെടേണ്ട. ഡയമണ്ട്‌ സിറ്റിയിലെ ഒരു കുടുംബത്തിലെ ഗാന്ധി നാമധാരികളാണ്‌ നമോക്കുവേണ്ടി കാത്തിരിക്കുന്നത്‌. ഉരുക്കുമനുഷ്യനായ മോദി ഭാരതത്തിന്റെ പ്രധാനമന്ത്രിയാകണമെന്നാണ്‌ തന്റെ ആഗ്രഹമെന്ന്‌ രാഹുല്‍ ചന്ദ്രകാന്ത്‌ ഗാന്ധി പറയുന്നു. ബിജെപി അംഗംകൂടിയായ ഇദ്ദേഹം സിറ്റിയിലെ ഒരു ഭൂമിയിടപാടുകാരനാണ്‌. അദ്ദേഹം വിവാഹം ചെയ്തിരിക്കുന്നത്‌ സ്വയംതൊഴില്‍ കണ്ടെത്തിയ സോണിയയെയാണ്‌. ഇവരാകട്ടെ സോണിയയുടെയും രാഹുലിന്റെയും കടുത്ത വിമര്‍ശകര്‍കൂടിയാണ്‌.
മഹാത്മാഗാന്ധിയുടെ നാമധേയം തനിക്കു കിട്ടിയാല്‍ അഭിമാനം കൊള്ളുന്ന രാഹുലിന്റെ 81 വയസുള്ള മുത്തച്ഛന്‍ മോഹന്‍ദാസ്‌ പറയുന്നത്‌ ഗാന്ധി കുടുംബക്കാര്‍ തന്റെ മനസ്സ്‌ മടുപ്പിച്ചുവെന്നാണ്‌. കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ വേരുകള്‍ തന്റെ കുടുംബത്തില്‍ ഉണ്ടായത്‌ ഒരു നിമിത്തം മാത്രമാണ്‌.
തന്റെ മൂത്തമകന്റെ പേര്‌ ചന്ദ്രകാന്ത്‌ എന്നാണ്‌. സഹോദരിയുടെ രണ്ട്‌ മക്കളുടെ പേര്‌ രാജീവ്‌, സോണിയ എന്നാണ്‌. അവര്‍ കോണ്‍ഗ്രസ്‌ നേതാക്കളെ വളരെയധികം ഇഷ്ടപ്പെട്ടിരുന്നതിനാലാണ്‌ ഈ പേരുകള്‍ നല്‍കിയതത്രെ.
സ്വന്തമായി ഇലക്ട്രാണിക്സ്‌ കട നടത്തുന്ന രാഹുലിന്റെ അമ്മാവന്‍ രാജീവ്ഗാന്ധി കോണ്‍ഗ്രസ്‌ വൈസ്‌ പ്രസിഡന്റിനെ രൂക്ഷമായി വിമര്‍ശിക്കുകയും ചെയ്യുന്നുണ്ട്‌. വിരോധാഭാസമെന്ന്‌ പറയട്ടെ രാഹുലിന്റെ അമ്മായി ഇന്ദിര വിവാഹം ചെയ്തിരിക്കുന്നത്‌ മോദി കുടുംബത്തില്‍നിന്നാണ്‌. അവര്‍ക്ക്‌ 28 വയസുള്ള പ്രിയങ്ക മോദി എന്ന മകളുമുണ്ട്‌. മോദി എന്ന പേരില്‍ താന്‍ അഭിമാനിക്കുന്നുവെന്ന്‌ അവര്‍ പറയുന്നു.
    
</TEXT>
</DOC>