<DOC>
<DOCNO>114010966988.utf8</DOCNO>
<TEXT>


           മന്ത്രിയുടെ വ്യാജ വിവാഹവാര്‍ത്ത: ഒരാള്‍ പിടിയിലെന്ന്‌ സൂചന    

Thursday 9 January 2014 10:05 pm IST

        തിരുവനന്തപുരം: മന്ത്രി പി.കെ. ജയലക്ഷ്മിയുടെ പേരില്‍ വ്യാജ വിവാഹവാര്‍ത്ത പ്രചരിപ്പിച്ച കേസില്‍ ഒരാള്‍ പിടിയിലായെന്ന്‌ സൂചന. ഓണ്‍ലൈന്‍ മാധ്യമത്തിനെതിരെ കേസ്‌. സകലതും ഡോട്ട്കോം എന്ന ഒണ്‍ലൈന്‍ പത്രമാണ്‌ മന്ത്രി പി.കെ. ജയലക്ഷ്മിക്കെതിരെ വ്യാജവാര്‍ത്ത നല്‍കിയത്‌. വാര്‍ത്തവന്നതോടെ മന്ത്രിയുടെ ഓഫീസ്‌ കഴിഞ്ഞ ഞായറാഴ്ചയാണ്‌ മന്ത്രി ഡിജിപിക്ക്‌ പരാതി നല്‍കിയത്‌. ഇതോടെ തിങ്കളാഴ്ച പുലര്‍ച്ചെ രണ്ടു മണിയോടെ ഇംഗ്ലണ്ടില്‍ നിന്നും ഭീഷണിയെത്തിയത്‌. മന്ത്രിയുടെ പേഴ്സണല്‍ സ്റ്റാഫ്‌ അംഗങ്ങളുടെ മൊബെയില്‍ ഫോണുകളിലേക്കായിരുന്നു ഭീഷണിപ്പെടുത്തിക്കൊണ്ടുള്ള ഫോണ്‍കോളുകള്‍ വന്നത്‌. ഡിജിപിക്ക്‌ നല്‍കിയ കേസ്‌ പിന്‍വലിക്കണമെന്നും അല്ലെങ്കില്‍ വലിയ ഭവിഷ്യത്തുകള്‍ അനുഭവിക്കേണ്ടിവരുമെന്നുമായിരുന്നു ഭീഷണി. 
മന്ത്രി പി.കെ. ജയലക്ഷ്മി വിവാഹിതയാവാന്‍ പോവുകയാണെന്നും സെക്രട്ടേറിയറ്റ്‌ ജീവനക്കാരനും സ്വന്തം പാര്‍ട്ടിക്കാരനുമായ യുവാവാണ്‌ വരനെന്നുമായിരുന്നു സകലതും ഡോട്ട്‌ കോം എന്ന വെബ്സൈറ്റില്‍ വന്ന വാര്‍ത്ത. ഡിജിപി പരാതി ക്രൈം ബ്രാഞ്ചിനെ ഏല്‍പ്പിക്കുകയും തുടര്‍ന്ന്‌ ക്രൈം ബ്രാഞ്ച്‌ പ്രാഥമിക അന്വേഷണം നടത്തി റിപ്പോര്‍ട്ട്‌ സമര്‍പ്പിച്ചു. റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തില്‍ തുടരന്വേഷണത്തിന്‌ സൈബര്‍സെല്‍ ഡിവൈഎസ്പി വിനയനെ ചുമതലപ്പെടുത്തി. അദ്ദേഹത്തിന്റെ അന്വേഷണത്തിലാണ്‌ പ്രതികളുടെ വിവരം ലഭ്യമായത്‌. 00447076633222, 00447894277538, 00447402935193 എന്നീ ഓണ്‍ലൈന്‍ നമ്പറുകള്‍ കേന്ദ്രീകരിച്ച്‌ കഴിഞ്ഞ മൂന്നു ദിവസം നടത്തിയ അന്വേഷണത്തിനു ശേഷമാണ്‌ ഇവരെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ പോലീസിന്‌ ലഭിച്ചത്‌. മന്ത്രി ജയലക്ഷ്മിയെ അപകീര്‍ത്തിപ്പെടുത്തുന്ന തരത്തില്‍ ഓണ്‍ലൈന്‍ പത്രങ്ങള്‍ നിരന്തരമായി വാര്‍ത്തകള്‍ പ്രചരിപ്പിക്കുന്ന സാഹചര്യത്തിലാണ്‌ പോലീസ്‌ അന്വേഷണം ഊര്‍ജിതമാക്കിയത്‌. മുമ്പ്‌ ഫേസ്‌ ബുക്ക്്‌ കേന്ദ്രീകരിച്ച്‌ ചില അപവാദ പ്രചാരണങ്ങളും മന്ത്രിക്കെതിരേ നടന്നിരുന്നു. ഇതിനെതിരേയുള്ള കൂടുതല്‍ അന്വേഷണങ്ങള്‍ക്കായി പോലീസ്‌ അമേരിക്കയിലെ ഫേസ്ബുക്ക്‌ ആസ്ഥാനവുമായി ബന്ധപ്പെട്ടിട്ടുണ്ട്‌.
സകലതും ഡോട്ട്‌ കോം ഇപ്പോള്‍ ബ്ലോക്ക്‌ ചെയ്തിരിക്കുകയാണ്‌. ബ്രിട്ടീഷ്‌ പത്രം വിദേശത്തു പ്രചാരമുള്ള പത്രമാണെങ്കിലും ഇവയെല്ലാം കൊച്ചി, തിരുവനന്തപുരം എന്നിവടങ്ങളില്‍ നിന്നാണ്‌ വാര്‍ത്തകള്‍ അപ്ലോഡ്‌ ചെയ്യുന്നതെന്ന്‌ കണ്ടെത്താനായിട്ടുണ്ട്‌. ഫെസ്ബുക്കിലും സോഷ്യല്‍ മീഡിയയിലും വാര്‍ത്ത പ്രചരിപ്പിച്ചവരെ കണ്ടെത്തുന്നതിന്‌ ഐപി അഡ്രസ്‌ കണ്ടെത്തേണ്ടതുണ്ട്‌. ഇതിനായി സൈബര്‍പോലീസ്‌ അമേരിക്കയിലെ സര്‍വ്വീസ്‌ ഏജന്‍സിയുടെ സഹായം തേടിയിട്ടുണ്ട്‌. സൈബര്‍ കുറ്റകൃത്യങ്ങള്‍ വര്‍ധിക്കുന്ന സാഹചര്യത്തില്‍ ഒരു മന്ത്രി തന്നെ പരാതി നല്‍കിയതിനെ സൈബര്‍ പോലീസ്‌ ഗൗരവത്തിലെടുത്തിരിക്കുകയാണ്‌.
    
</TEXT>
</DOC>