<DOC>
<DOCNO>114041391405.utf8</DOCNO>
<TEXT>


           ലണ്ടന്‍ മാരത്തോണ്‍: കെനിയയുടെ കിപ്സാങ്ങിന്‌ റെക്കോര്‍ഡ്‌    

Sunday 13 April 2014 8:02 pm IST

ലണ്ടന്‍: ലണ്ടന്‍ മാരത്തോണില്‍ കെനിയയുടെ വില്‍സണ്‍ കിപ്സാങ്ങിന്‌ റെക്കോര്‍ഡ്‌ സ്വര്‍ണ്ണം. രണ്ട്‌ മണിക്കൂര്‍ നാല്‌ മിനിട്ട്‌ 27 സെക്കന്റുകൊണ്ട്‌ ഫിനിഷ്‌ ലൈന്‍ കടന്നാണ്‌ കിപ്സാങ്ങ്‌ ഒന്നാമതെത്തിയത്‌. കെനിയയുടെ തന്നെ ബിവാട്ടിനാണ്‌ രണ്ടാം സ്ഥാനം. കഴിഞ്ഞ വര്‍ഷത്തെ വിജയിയായ എത്യോപ്യയുടെ സെഗയേ കെബെഡെ മൂന്നാമതും എത്യോപ്യയുടെ തന്നെ അയേലേ അബ്ഷെറോ നാലാമതും ഫിനിഷ്‌ ചെയ്തു. എന്നാല്‍ ബ്രിട്ടന്റെ 5000, 10000 മീറ്ററില്‍ ഒളിംപിക്‌ ജേതാവായ മൊ ഫറാന്‌ എട്ടാം സ്ഥാനതെത്താനെ സാധിച്ചൊള്ളൂ. 1985-ല്‍ സ്റ്റീവ്‌ ജോണ്‍സിന്റെ ബ്രിട്ടീഷ്‌ റെക്കോര്‍ഡായ രണ്ട്‌ മണിക്കൂര്‍ ഏഴ്‌ മിനിട്ട്‌ 13 സെക്കന്റ്‌ മാറ്റി കുറിക്കണമെന്ന ഫറിന്റെ ശ്രമം ഇത്തവണയും വിഫലമായി. ഒന്നാംസ്ഥാനതെത്തുന്നതിനായി പരമാവധി ശ്രമിച്ചു. തന്റെ പ്രകടനത്തില്‍ താന്‍ തീര്‍ത്തും നിരാശനാണെന്നും എന്നാല്‍ ഇതുകൊണ്ട്‌ ഒന്നും അവസാനിക്കുന്നില്ലെന്നും, ആരാധകരുടെ പ്രതീക്ഷയ്ക്കൊത്ത്‌ താന്‍ തിരിച്ചു വരുമെന്നും ഫറ പറഞ്ഞു. 
വനിതാ വിഭാഗത്തില്‍ കെനിയയുടെ എഡ്ന കിപ്ലാഗട്‌ സ്വര്‍ണ്ണവും കെനിയയുടെ തന്നെ ഫ്ലോറന്‍സെ കിപ്ലാഗട്‌ വെള്ളിയും നേടി. 
    
</TEXT>
</DOC>