<DOC>
<DOCNO>114092191184.utf8</DOCNO>
<TEXT>


           കേജ്‌രിവാളിനായി ആദര്‍ശം ബലികഴിച്ചെന്ന്‌ ആരോപണം    

Sunday 21 September 2014 10:01 am IST

        ലക്നോ: അനവധി ക്രിമിനല്‍ കേസുകളിലെ പ്രതിയായ മുഖ്താര്‍ അന്‍സാരിയുമായി കൂട്ടുചേര്‍ന്നതു വഴി കേജ്‌രിവാളിനു വേണ്ടി ആം ആദ്മി ആദര്‍ശം ബലികഴിച്ചതായി ആരോപണം.സ്വന്തം പാര്‍ട്ടിക്കാന്‍ തന്നെയാണ്‌ ആരോപണം ഉന്നയിക്കുന്നത്‌.
വാരാണസിയില്‍ മോദിക്കെതിരെ മല്‍സരിക്കാന്‍ ജയിലില്‍ കിടന്ന്‌ നാമനിര്‍ദ്ദേശപത്രിക സമര്‍പ്പിക്കാന്‍ ഒരുങ്ങിയയാളാണ്‌ അന്‍സാരി. എന്നാല്‍ മോദി വിരുദ്ധ വോട്ട്‌ ചിന്നിച്ചിതറുമെന്നു പറഞ്ഞ്‌ താന്‍ മല്‍സരത്തിന്‌ ഇല്ലെന്നും പകരം കേജ്‌രിവാളിനെ പിന്തുണയ്ക്കുമെന്നും ഇയാള്‍ പ്രഖ്യാപിച്ചു. ഇതോടെ ഇവിടെ മോദിയും കേജ്‌രിവാളും തമ്മില്‍ നേര്‍ക്കു നേര്‍ മല്‍സരമായി. 
ആംആദ്മിയുടെ 200 സ്ഥാനാര്‍ഥികളില്‍ പതിനഞ്ചു ശതമാനം പേരും ക്രിമിനലുകാണെന്ന്‌ ആക്ഷന്‍ ഫോര്‍ ഡെമോക്രസി കണ്ടെത്തിയിരുന്നു. ഇത്‌ പുറത്തു വന്നതോടെ ക്രിമിനലുകളെ മല്‍സരിപ്പിക്കുന്ന പാര്‍ട്ടിക്കെതിരെ വന്‍ പ്രതിഷേധം ഉയര്‍ന്നു. ഇതിനു തൊട്ടുപിന്നാലെയാണ്‌ കേജ്‌രിവാള്‍ മുഖ്താര്‍ അന്‍സാരിയുമായി കൂട്ടു ചേര്‍ന്നിരിക്കുന്നത്‌. 
അഴിമതിക്കാരായ കോണ്‍ഗ്രസിനെയും ബിജെപിയേയും അധികാരത്തില്‍ നിന്ന്‌ പുറത്താക്കാന്‍ ആരുമായും കൂട്ടുചേരാമെന്നാണ്‌ ഇതേപ്പറ്റി ചോദിച്ചപ്പോള്‍ കേജ്‌രിവാള്‍ പറഞ്ഞത്‌.കൊലക്കേസുകളുംകലാപക്കേസുകളും നേരിടുന്ന തനി ഗുണ്ടയാണ്‌ മുഖ്താര്‍ അന്‍സാരി. കേജ്‌രിവാളിനു വേണ്ടി ആരുമായും കൂട്ടുചേരുമെന്നാണ്‌ ഇത്‌ അര്‍ഥമാക്കുന്നതെന്നാണ്‌ പാര്‍ട്ടിയിലെ ഒരു വിഭാഗം പറയുന്നത്‌.2009ല്‍ ഡോ.മുരളീ മനോഹര്‍ ജോഷിക്കെതിരെ മുഖ്താര്‍ അന്‍സാരി മല്‍സരിച്ചിരുന്നു. ആം ആദ്മി പ്രതിനിധികള്‍ തന്നെ വന്നു കണ്ടിരുന്നതായും അന്‍സാരി മല്‍സരിക്കാനുള്ള തീരുമാനം പിന്‍വലിക്കണമെന്ന്‌ അവര്‍ അഭ്യര്‍ഥിച്ചതായും അന്‍സാരിയുടെ സഹോദരന്‍ അഫ്സല്‍ അന്‍സാരി വെളിപ്പെടുത്തി. മുസ്ലീം വോട്ട്‌ നേടാന്‍ പലകളികളുംആംആദ്മിക്കാര്‍ നടത്തിയതായി ആരോപണമുണ്ട്‌.430 സ്ഥാനാര്‍ഥികളില്‍87 പേരും മുസ്ലീങ്ങളാണ്‌.
വാരാണസിയില്‍ മോദിക്കെതിരെ മല്‍സരിക്കുക വഴി ആംആദ്മി കോണ്‍ഗ്രസിനെയല്ല ബിജെപിയെയാണ്‌ എതിര്‍ക്കുന്നതെന്ന കൃത്യമായ സൂചന മുസ്ലീങ്ങള്‍ക്ക്‌ നല്‍കാന്‍ പാര്‍ട്ടിക്ക്‌ കഴിഞ്ഞു. ആം ആദ്മി നേതാവ്‌ സഞ്ജയ്സിംഗ്‌ പറയുന്നു.

    
</TEXT>
</DOC>