<DOC>
<DOCNO>114092427626.utf8</DOCNO>
<TEXT>


           കമ്പംമെട്ടില്‍ എക്‌സൈസിന് അനധികൃത ചെക്ക് പോസ്റ്റ്    

Wednesday 24 September 2014 10:10 pm IST

        കട്ടപ്പന : കമ്പം മെട്ടില്‍ എക്‌സൈസിന് അനധികൃത ചെക്ക് പോസ്റ്റ്. ദിനം പ്രതി നൂറുകണക്കിന് ചരക്ക് വാഹനങ്ങള്‍ കടന്ന് പോകുന്ന അന്തര്‍ സംസ്ഥാന പാതയാണ് കട്ടപ്പന കമ്പം. സ്വകാര്യ കെട്ടിടത്തില്‍ പ്രവര്‍ത്തിക്കുന്ന ചെക്ക് പോസ്റ്റിന്റെ വാടക സര്‍ക്കാരല്ല നല്‍കുന്നത്. ഇതിനടുത്ത് നെടുങ്കണ്ടം കമ്പം പാതയില്‍ എക്‌സൈസിന് ഔദ്യോഗികമായി ചെക്ക് പോസ്‌ററ് ഉള്ളപ്പോഴാണ് ഈ അനധികൃത ചെക്ക് പോസ്റ്റ് പ്രവര്‍ത്തിക്കുത്. വിവരാവകാശ നിയമ പ്രകാരം അന്വേഷിച്ചപ്പോള്‍ ഇടുക്കിയില്‍ അഞ്ച് ചെക്ക് പോസ്റ്റുകളാണ് ഉള്ളത്. ബോഡിമെട്ട്, ചിന്നാര്‍, ടോപ്പ് സ്റ്റേഷന്‍, കമ്പംമെട്ട്, കുമളി എന്നിവയാണ് ഈ ചെക്ക്‌പോസ്റ്റുകള്‍. എന്നാല്‍ രേഖപ്രകാരം കമ്പംമെട്ടില്‍ കമ്പം കട്ടപ്പന പാതയോരത്ത് ചെക്ക് പോസ്റ്റ് ഇല്ല. ചരക്ക് വാഹനങ്ങളുടെ പരിശോധനയും, പിഴ ഈടാക്കല്‍ ഉള്‍പെടെ ഉള്ള കാര്യങ്ങള്‍ ഈ അനധികൃത ചെക്ക് പോസ്റ്റില്‍ നടക്കുതായി അനവധി പരാതികളാണ് നിലവില്‍ ഉള്ളത്. സര്‍ക്കാര്‍ സഹായം ലഭിക്കാഞ്ഞിട്ടും എക്‌സൈസ് ഉദ്യോഗസ്ഥന്‍മാരുടെ ഒത്താശയോടെ പ്രവര്‍ത്തിക്കു ഈ ചെക്ക് പോസ്റ്റില്‍ ലഭിക്കുന്ന പണത്തെപ്പറ്റി യാതൊരു രേഖയും സര്‍ക്കാര്‍ പക്കലില്ല. ഇതിനുകാരണം ഈ ചെക്ക് പോസ്റ്റ് സര്‍ക്കാര്‍ രേഖകളില്‍ ഇല്ലാ എന്നതാണ്. 60 മുതല്‍ 100 വരെ മാടുകളേയും കൊണ്ട് കടന്ന് പോകുന്ന ഇവിടെ ഒരു ലോറിക്കാര്‍ 2000 രൂപയാണ് പടി നല്‍കുന്നത്.
    
</TEXT>
</DOC>