<DOC>
<DOCNO>114060104498.utf8</DOCNO>
<TEXT>


           മാറ്റമൊന്നുമില്ലാതെ മുസ്ലിം സ്കൂളുകള്‍ 566    

Sunday 1 June 2014 12:33 am IST

        കോഴിക്കോട്‌: എല്ലാം മാറുമ്പോഴും മാറ്റമില്ലാതെ സംസ്ഥാനത്തെ മുസ്ലിം സ്കൂളുകള്‍. ജനറല്‍സ്കൂളുകളുടെ സമയക്രമം പോലും ഗുണപരമായി പുനക്രമീകരിക്കുമ്പോള്‍ പതിറ്റാണ്ടുകള്‍ പഴക്കമുള്ള മുസ്ലിം കലണ്ടറുമായി സംസ്ഥാനത്ത്‌ 566 മുസ്ലിം സ്കൂളുകള്‍. ദൈനംദിന ക്ലാസുകളുടെ സമയക്രമത്തിനും മധ്യവേനലവധിക്കും ജനറള്‍ സ്കൂളുകളില്‍ നിന്നും വലിയ അന്തരമാണ്‌ ഇത്തരം മുസ്ലിം സ്കൂളുകള്‍ക്കുള്ളത്‌. ഇതുവിദ്യാര്‍ത്ഥികളുടെ പഠനത്തെ പ്രതികൂലമായി ബാധിക്കുന്നുണ്ടെന്ന്‌ അധികൃതര്‍ക്കറിയാമെങ്കിലും മാറ്റാന്‍ ആരും ഒരുക്കമല്ല. ഒരു വിഭാഗം മുസ്ലിം തീവ്രവാദ - മൗലികവാദ സംഘടനകളുടെ ഭീഷണിയും സമ്മര്‍ദ്ദവും മൂലമാണ്‌ പല സ്കൂളുകളും ഇപ്പോഴും മുസ്ലിം കലണ്ടറിന്റെ സമയക്രമം പിന്തുടരുന്നതെന്നു ചൂണ്ടിക്കാട്ടപ്പെടുന്നു.

ഒരു കാലത്ത്‌ മുസ്ലിം വിദ്യാര്‍ത്ഥികളെ വിദ്യാഭ്യാസത്തിലേക്ക്‌ ആകര്‍ഷിക്കാനാണ്‌ റംസാന്‍ മാസത്തിലും വെള്ളിയാഴ്ചകളിലും പൂര്‍ണ്ണമായി അവധി കൊടുത്തുകൊണ്ടും സാധാരണ ദിവസങ്ങളില്‍ മദ്രസാപഠനം കഴിഞ്ഞ്‌ 10.30 മുതല്‍ വൈകിട്ട്‌4.30 വരെ സ്കൂള്‍സമയം നിശ്ചയിക്കുകയും ചെയ്തത്‌. ഈ രീതി ഇപ്പോഴും തുടരുന്നതില്‍ മുസ്ലിം സമൂഹത്തില്‍ നിന്നുതന്നെ എതിര്‍പ്പുണ്ട്‌. മുസ്ലിം സംഘടനകള്‍, ട്രസ്റ്റുകള്‍, വ്യക്തികള്‍ എന്നിവരുടെ കീഴില്‍ സംസ്ഥാന വ്യാപകമായി പ്രവര്‍ത്തിക്കുന്ന സ്വകാര്യ എയ്ഡഡ്‌, അണ്‍ എയ്ഡഡ്‌, സിബിഎസ്‌ഇ സ്കൂളുകള്‍ ജനറല്‍ കലണ്ടര്‍ അനുസരിച്ചാണ്‌ പ്രവര്‍ത്തിക്കുന്നത്‌. ഇതേ പ്രദേശത്തെ സര്‍ക്കാര്‍ സ്കൂളുകളാണ്‌ പഴയ മുസ്ലിം കലണ്ടര്‍ തന്നെ പിന്തടരുന്നതെന്ന വൈരുദ്ധ്യം ഇവര്‍ ചൂണ്ടിക്കാട്ടുന്നു.

സംസ്ഥാന വ്യാപകമായി മദ്രസകള്‍ പ്രവര്‍ത്തിക്കുകയും മുസ്ലിം വിദ്യാര്‍ത്ഥികള്‍ സ്കൂള്‍ വിദ്യാഭ്യാസം നടത്തുകയും ചെയ്യുന്നുണ്ടെങ്കിലും പഴയ മലബാര്‍ മേഖലയില്‍ മാത്രമാണ്‌ മുസ്ലിം സ്കൂളുകളുള്ളത്‌. എന്നാല്‍ മുസ്ലിംജനസംഖ്യഏറെയുള്ള വയനാട്‌ ജില്ലയില്‍ ഈ ഇനത്തില്‍ ഒറ്റ സ്കൂളുമില്ല. തെക്കന്‍ കേരളത്തില്‍ കൊല്ലത്ത്‌ മാത്രമാണ്‌ ഈ ഗണത്തില്‍ രണ്ട്‌ പ്രൈമറി സ്കൂളുകളളത്‌. പാലക്കാട്‌-26, മലപ്പുറം 365, കോഴിക്കോട്‌-75, കണ്ണൂര്‍ 47, കാസര്‍കോട്‌-44 എന്നിങ്ങനെയാണ്‌ എല്‍പി മുതല്‍ ഹൈസ്കൂള്‍ വരെയുള്ള മുസ്ലിം സ്കൂളുകളുടെ ജില്ല തിരിച്ചുള്ള കണക്ക്‌. ഇതില്‍ത്തന്നെ പല ജില്ലകളിലും മുസ്ലിം കലണ്ടറനുസരിച്ച്‌ പ്രവര്‍ത്തിക്കുന്ന ഒറ്റ ഹൈസ്കൂളുമില്ല.

ജൂണില്‍ ക്ലാസുകള്‍ ആരംഭിച്ച ഉടനെ റംസാന്‍ അവധിക്ക്‌ ഒരു മാസം അടയ്ക്കുന്നത്‌ പഠനത്തുടര്‍ച്ചയെ ബാധിക്കുന്നുണ്ടെന്ന്‌ അധ്യാപകര്‍. പിന്നെ പരീക്ഷക്കാലവുമാകും. ഇത്‌ മുസ്ലിം സ്കൂളുകളിലെ വിദ്യാര്‍ത്ഥികളുടെ പഠനിലവാരത്തെ സാരമായി ബാധിക്കുന്നുണ്ട്‌. ചില ശനിയാഴ്ച മറ്റു സ്കൂളുകള്‍ക്കു പ്രവൃത്തിദിനമാകുമ്പോള്‍ മുസ്ലിം സ്കൂളുകള്‍ക്ക്‌ അതു ബാധകമല്ല. ഏപ്രില്‍, മേയ്‌ മാസങ്ങളിലെ കൊടും ചൂട്‌ സഹിച്ചാണ്‌ കുട്ടികള്‍ ക്ലാസിലിരിക്കുന്നത്‌. ആരംഭിച്ച കാലത്ത്‌ നിന്നും ഇപ്പോള്‍ ഏതാണ്ട്‌ 10 ഡിഗ്രി ചൂടു കൂടിയത്‌ ആരും കണക്കാക്കുന്നില്ല.

പല മുസ്ലിം സ്കൂളുകളും ജനറല്‍ കലണ്ടറിലേക്ക്‌ മാറുന്നുണ്ട്‌. പിടിഎ ഒന്നടങ്കം അംഗീകരിച്ചാലേ ഇത്‌ അനുവദിക്കൂ. എന്നാല്‍ തിരൂര്‍ അയ്യായ എഎംയുപിഎസ്‌ ജനറല്‍ കലണ്ടറിലേക്ക്‌ മാറി ഡിപിഐ ഉത്തരവിറക്കിയെങ്കിലും പിന്നീട്‌ ചില മുസ്ലിം മതമൗലിക സംഘടനകള്‍ ഇടപെട്ടതിനെത്തുടര്‍ന്ന്‌ പഴയ സ്ഥിതിയിലേക്ക്‌ തിരിച്ചുപോവുകയായിരുന്നു. എംഎല്‍എ ഇടപെട്ടാണ്‌ പകരം ഉത്തരവിറങ്ങിയത്‌. 
    
</TEXT>
</DOC>