<DOC>
<DOCNO>114022378253.utf8</DOCNO>
<TEXT>


           ഉക്രൈന്‍ പ്രസിഡനൃ പലായനം ചെയ്തു    

Sunday 23 February 2014 6:26 pm IST

        കിയവ്‌: മാസങ്ങളായി ഭരണപ്രതിപക്ഷ സംഘര്‍ഷം നിലനില്‍ക്കുന്ന ഉക്രൈന്‍ പ്രസിഡനൃ യാനുകോവിച്‌ തലസ്ഥാന നഗരമായ കിയവില്‍നിന്ന്‌ രക്ഷപ്പെട്ടതായി റിപ്പോര്‍ട്ട്‌. അദ്ദേഹം റഷ്യന്‍ ഭാഷ സംസാരിക്കുന്നവര്‍ക്ക്‌ ഭൂരിപക്ഷമുള്ള കിഴക്കന്‍ യുക്രെയ്നിലേക്ക്‌ കടന്നതായാണ്‌ പ്രതിപക്ഷ വൃത്തങ്ങള്‍ നല്‍കുന്ന സൂചന. ഇതേ തുടര്‍ന്ന്‌ തലസ്ഥാന നഗരിയുടെ നിയന്ത്രണം പൂര്‍ണമായി തങ്ങള്‍ക്കാണെന്ന്‌ പ്രതിപക്ഷം അവകാശപ്പെട്ടു. 
പ്രസിഡന്‍റിെ‍ന്‍റ വസതിയും കെട്ടിട സമുച്ചയവും പ്രതിപക്ഷ പ്രക്ഷോഭകര്‍ കൈയേറിയിട്ടുണ്ട്‌. പ്രസിഡന്‍റിെ‍ന്‍റ അധികാരം കുറയ്ക്കാനും തെരഞ്ഞെടുപ്പ്‌ നേരത്തെ നടത്താനും യൂറോപ്യന്‍ യൂണിയന്‍ പ്രതിനിധികളുടെ മധ്യസ്ഥതയില്‍ വെള്ളിയാഴ്ച ഭരണപ്രതിപക്ഷ കക്ഷികള്‍ ധാരണ ഉണ്ടാക്കിയതിന്‌ പിന്നാലെയാണ്‌ പുതിയ നാടകീയ സംഭവ വികാസങ്ങള്‍. അതിനിടെ യുക്രെയ്ന്‍ പാര്‍ലമെനൃ അലക്സാണ്ടര്‍ തുര്‍ചിനോവിനെ പുതിയ സ്പീക്കറായി തെരഞ്ഞെടുത്തു.
ഭരണകക്ഷിയായ റീജിയന്‍സ്‌ പാര്‍ട്ടിയിലെ നിരവധി എംപിമാര്‍ കൂറുമാറിയതിനെ തുടര്‍ന്ന്‌ ശനിയാഴ്ച സ്പീക്കര്‍ വ്ലാദിമിര്‍ റിബാക്‌ രാജിവെച്ചിരുന്നു. പ്രതിപക്ഷ നേതാവ്‌ യൂലിയ ടിരോഷെങ്കോവിനെ നിരുപാധികം ജയിലില്‍നിന്ന്‌ മോചിപ്പിക്കാന്‍ ആവശ്യപ്പെടുന്ന പ്രമേയം പാര്‍ലമെനൃ അംഗീകരിച്ചു. 
മുന്‍ പ്രധാനമന്ത്രി കൂടിയായ യൂലിയ അധികാര ദുരുപയോഗ കുറ്റത്തിന്‌ ഏഴു വര്‍ഷത്തേക്കാണ്‌ ജയിലിലടക്കപ്പെട്ടത്‌. ഞാന്‍ യുക്രയിനിലുണ്ടെന്നും പെട്ടെന്ന്‌ തന്നെ കിയവിയിലെത്തുമെന്നും പ്രസിഡണ്ട്‌ യാനുകോവിച്‌ യുക്രയിനിലറിയിച്ചു
    
</TEXT>
</DOC>