<DOC>
<DOCNO>114052803575.utf8</DOCNO>
<TEXT>


           'സാര്‍ക്കി'ന്റെയും സാരഥി'    

Wednesday 28 May 2014 9:37 pm IST

പതിനാറാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍  നരേന്ദ്രമോദിക്ക് അനുകൂലമായി ലഭിച്ച ജനവിധി ഭാരതം പതിറ്റാണ്ടുകളായി  കാത്തിരുന്ന കരുത്തനായ ഒരു നേതാവിനുള്ള അംഗീകാരം മാത്രമായിരുന്നില്ലെന്ന്  മോദിയുടെ സത്യപ്രതിജ്ഞാ ചടങ്ങിലൂടെ വ്യക്തമായിരിക്കുന്നു. ഒരു പതിറ്റാണ്ട്  നീണ്ട ഇരുണ്ടകാലത്തിനുശേഷം ലോകരാഷ്ട്രങ്ങള്‍ക്കിടയില്‍ ഭാരതത്തിന്റെ   ഉയിര്‍ത്തെഴുന്നേല്‍പ്പ് നമ്മുടെ ഏഴ് അയല്‍രാജ്യങ്ങളും  അംഗീകരിക്കുന്നുവെന്നതിന്റെ പ്രകടമായ തെളിവായിരുന്നു സത്യപ്രതിജ്ഞാ  ചടങ്ങിലെ 'സാര്‍ക്ക്' രാജ്യത്തലവന്മാരുടെ സാന്നിധ്യം. പുത്തന്‍  ലോകക്രമത്തില്‍ ഏഷ്യയുടെ ഉദയത്തെ കുറിക്കുന്ന മഹത്തായ ഒരു  മുന്നേറ്റത്തിന്റെ സാക്ഷ്യപത്രമായിരുന്നു മോദിയുടെ സത്യപ്രതിജ്ഞ.
ഇരുപത്തൊന്നാം  നൂറ്റാണ്ടിലെ ഭാരതത്തെ ഏഷ്യയില്‍ ഒന്നാമതെത്തിക്കുകയാണ് തന്റെ ആഗ്രഹമെന്ന്  ലോക്‌സഭാ തെരഞ്ഞെടുപ്പ് പ്രചാരണത്തിനിടെ മോദി മനസ്സ് തുറന്നിരുന്നു.  'സാര്‍ക്ക്' എന്ന സൗത്ത് ഏഷ്യന്‍ അസോസിയേഷന്‍ ഓഫ് റീജണല്‍ കോ-ഓപ്പറേഷനിലെ  എല്ലാ അംഗരാജ്യങ്ങളുടെയും തലവന്മാരെ സത്യപ്രതിജ്ഞക്കെത്തിച്ച് മോദി ഈ  ദിശയില്‍ ആദ്യചുവടുവെച്ചിരിക്കുന്നു. മോദിയുടെ ക്ഷണം സ്വീകരിക്കാന്‍  സാര്‍ക്ക് രാഷ്ട്രത്തലവന്മാര്‍ക്ക് രണ്ടാമതൊന്ന് ആലോചിക്കേണ്ടിവന്നില്ല.  കാരണം ബിജെപിക്കും മോദിക്കും ലഭിച്ചിരിക്കുന്നത് ഏഷ്യയിലെ മറ്റൊരു  നേതാവിനും സ്വപ്നം കാണാന്‍ പോലുമാവാത്ത ജന വിധിയാണെന്ന് ഈ നേതാക്കള്‍  തിരിച്ചറിഞ്ഞു.
പാക്കിസ്ഥാന്‍ പ്രധാനമന്ത്രി നവാസ് ഷറീഫ്, അഫ്ഗാന്‍  പ്രസിഡന്റ് ഹമീദ് കര്‍സായി, നേപ്പാള്‍ പ്രധാനമന്ത്രി സുശീല്‍കുമാര്‍  കൊയ്‌രാള, ശ്രീലങ്കന്‍ പ്രസിഡന്റ് മഹീന്ദ രജപക്‌സെ, മാലെദ്വീപ് പ്രസിഡന്റ്  അബ്ദുള്‍ ഖയ്യൂം, ഭൂട്ടാന്‍ പ്രധാനമന്ത്രി ഷെറിങ് തോഗ്‌ബെ, മൗറീഷ്യസ്  പ്രധാനമന്ത്രി നവീന്‍ചന്ദ്ര രാംഗുലം, ബംഗ്ലാദേശ് പ്രധാനമന്ത്രി ഷെയ്ഖ്  ഹസീനയുടെ പ്രതിനിധി സ്പീക്കര്‍ ഷിറിന്‍ ചൗധുരി എന്നിവര്‍  നരേന്ദ്രമോദിയില്‍നിന്നുണ്ടായ ഐക്യത്തിന്റെ സന്ദേശം  ഹൃദയത്തിലേറ്റുവാങ്ങിയാണ് ചടങ്ങിനെത്തിയത്. സാര്‍ക്ക് ഉച്ചകോടിയിലല്ലാതെ  അംഗരാജ്യങ്ങളുടെ ഭരണാധികാരികള്‍ ഒന്നിച്ച ഇങ്ങനെയൊരു സംഗമം ചരിത്രം  രേഖപ്പെടുത്തിയിട്ടില്ല. കക്ഷി രാഷ്ട്രീയഭേദമില്ലാതെ ഇന്ത്യന്‍  നേതാക്കളുമായി ഇടകലര്‍ന്നിരുന്ന് യഥാര്‍ത്ഥത്തില്‍ ഇവര്‍ വീക്ഷിച്ചത് അഖണ്ഡ  ഭാരതത്തിന്റ അമരക്കാരന്‍ തന്റെ ദൗത്യപൂര്‍ത്തീകരണത്തിനുള്ള  അധികാരമേറ്റെടുക്കുന്നതാണ്.
ശ്രീലങ്കന്‍ പ്രസിഡന്റ് മഹീന്ദ രജപക്‌സെ  സത്യപ്രതിജ്ഞക്കെത്തുന്നതിനെതിരെ തമിഴ്‌നാട്ടില്‍ ചില പ്രതിഷേധങ്ങള്‍  ഉയര്‍ന്നത് വാര്‍ത്തകളില്‍ സ്ഥാനം പിടിക്കുകയുണ്ടായി. എന്നാല്‍ അധികമാരും  ശ്രദ്ധിക്കപ്പെടാതെ പോയ ചില സംഭവങ്ങളും സാര്‍ക്ക് രാഷ്ട്രത്തലന്മാരുടെ  സന്ദര്‍ശനവുമായി ബന്ധപ്പെട്ട് അരങ്ങേറുകയുണ്ടായി. പാക് താലിബാനെ  വെല്ലുവിളിച്ചും ഇന്ത്യയുമായി യാതൊരു സഹകരണവും പാടില്ലെന്ന് ശഠിക്കുന്ന  ജമാഅത്ത് ഉദ്ദവയെപ്പോലുള്ള മതഭീകരവാദികളുടെ ഭീഷണി മറികടന്നുമാണ് നവാസ്  ഷെരീഫ,് മോദിയുടെ ക്ഷണം സ്വീകരിച്ചെത്തിയത്. യുഎസ് സൈന്യത്തിന്റെ  അഫ്ഗാനില്‍ നിന്നുള്ള പിന്മാറ്റവുമായി ബന്ധപ്പെട്ട് മിന്നല്‍  പര്യടനത്തിനെത്തുന്ന പ്രസിഡന്റ് ബരാക് ഒബാമയെ സ്വീകരിക്കാന്‍ ബെഗ്രാം  എയര്‍ബേസില്‍ ഉണ്ടായിരിക്കണമെന്ന നിര്‍ദ്ദേശം മറികടന്നാണ് അഫ്ഗാന്‍  പ്രസിഡന്റ് ഹമീദ് കര്‍സായി ഇന്ത്യയിലെത്തിയത്. തനിക്ക് മോദിയുടെ  സത്യപ്രതിജ്ഞാ ചടങ്ങില്‍ പങ്കെടുക്കാനുണ്ടെന്ന് 'ലോക പോലീസ്' ചമയുന്ന  അമേരിക്കയോട് പറയാന്‍ കര്‍സായി മടിച്ചില്ല.
ഇതിനെക്കാളൊക്കെ ശ്രദ്ധേയവും  നിര്‍ണായകവുമായിരുന്നു ടിബറ്റന്‍ പ്രവാസി സര്‍ക്കാരിന്റെ പ്രധാനമന്ത്രി  ലോബ്‌സാങ് സാംഗായ് മോദിയുടെ ക്ഷണം സ്വീകരിച്ച് സത്യപ്രതിജ്ഞാ  ചടങ്ങിനെത്തിയത്. അധീശശക്തിയാവാന്‍ ശ്രമിക്കുന്ന ചൈനയുടെ അപ്രഖ്യാപിത  വിലക്കിനെ വകവയ്ക്കാതെയാണ് മോദി ടിബറ്റന്‍ പ്രധാനമന്ത്രിയെ ക്ഷണിച്ചത്.  ടിബറ്റന്‍  ആത്മീയ നേതാവ് ദലായ്‌ലാമയുടെ പിന്‍ഗാമിയായ ലോബ്‌സാങ്ങ് സാംഗായ്  ചൈനയ്ക്ക് അനഭിമതനാണ്. സത്യപ്രതിജ്ഞാ ചടങ്ങില്‍ എല്‍.കെ.അദ്വാനിയുടെ  തൊട്ടുപിന്നിലായിരുന്നു സാംഗായുടെ ഇരിപ്പിടം. ''ആദ്യമായി ഇന്ത്യ ചിലതു  ചെയ്തിരിക്കുന്നു. ബിജെപിക്ക് നന്ദി. പ്രവാസി ടിബറ്റന്‍ സര്‍ക്കാരിനോടുള്ള  ആദരവില്‍ മോദിജിക്കും നന്ദി'' എന്നാണ് സാംഗായുടെ ഫേയ്‌സ്ബുക്ക് സുഹൃത്തും  ആരാധകനുമായ സെറിങ് ദോര്‍ജി കുറിച്ചത്. സത്യപ്രതിജ്ഞാ ചടങ്ങിന് ദോര്‍ജിയും  എത്തിയിരുന്നു. തങ്ങള്‍ക്ക് വിശ്വസിക്കാവുന്നതും ആശ്രയിക്കാവുന്നതുമായ ഒരു  ഇന്ത്യന്‍ നേതാവ് ഉയര്‍ന്നുവന്നിരിക്കുന്നുവെന്ന് വന്‍ശക്തികളെ സാര്‍ക്ക്  രാഷ്ട്രത്തലവന്മാര്‍ ദല്‍ഹിയിലേക്കുള്ള വരവിലൂടെ അറിയിച്ചിരിക്കുകയാണ്.
ഇരുപത്തൊന്നാം  നൂറ്റാണ്ട് ഏഷ്യയുടെതാണെന്ന് പല ചിന്തകന്മാരും ഒരുപോലെ  സമ്മതിക്കുന്നുണ്ട്. എന്നാല്‍ അത് ചൈനയുടെതാണോ ഇന്ത്യയുടെതാണോ എന്ന  കാര്യത്തില്‍ ഇവര്‍ക്കിടയില്‍ അഭിപ്രായഭിന്നതയുണ്ട്. ഇരുപത്തൊന്നാം  നൂറ്റാണ്ട് ഇന്ത്യയുടെതാക്കി മാറ്റാനുള്ള മഹത്തായ കാല്‍വയ്പ്പാണ് സാര്‍ക്ക്  രാഷ്ട്രങ്ങളുടെ നായകസ്ഥാനമേറ്റെടുത്തുകൊണ്ട് നരേന്ദ്രമോദി  നടത്തിയിരിക്കുന്നതെന്ന് പ്രതീക്ഷിക്കാം.
ഇന്ത്യയുടെ പതിനഞ്ചാമത്  പ്രധാനമന്ത്രിയായി അധികാരമേല്‍ക്കുന്ന നരേന്ദ്രമോദിയുടെ യഥാര്‍ത്ഥ  വ്യക്തിത്വത്തിനും പ്രതിഛായയ്ക്കുമിടയില്‍ രാഷ്ട്രീയ പ്രതിയോഗികളും  മാധ്യമങ്ങളും ചേര്‍ന്ന് സൃഷ്ടിച്ച അകലം വളരെ വലുതായിരുന്നു.   ''വര്‍ഗീയവാദി, വംശഹത്യക്കാരന്‍, മരണത്തിന്റെ വ്യാപാരി'' എന്നൊക്കെയുള്ള  വിശേഷണങ്ങളാണ് പന്ത്രണ്ടുവര്‍ഷക്കാലം മുഖ്യമന്ത്രിയായിരുന്ന് മാതൃകാപരമായ  ഭരണം കാഴ്ചവച്ച നരേന്ദ്ര മോദിക്ക് രാഷ്ട്രീയ പ്രതിയോഗികളും ചില  മാധ്യമങ്ങളും നീതിബോധമില്ലാതെ ചാര്‍ത്തിക്കൊടുത്തത്!
ഫാസിസം എന്തെന്ന്  ഇന്ത്യന്‍ ജനത അനുഭവിച്ചറിയാനിടയായ, 1975 ല്‍ ഇന്ദിരാഗാന്ധി പ്രഖ്യാപിച്ച  അടിയന്തരാവസ്ഥക്കെതിരെ ധീരമായി പോരാടിയ ഒരാളാണ് നരേന്ദ്രമോദിയെന്ന്  അറിഞ്ഞുകൊണ്ടുതന്നെ മോദിയെ ഫാസിസ്റ്റെന്ന് മുദ്രകുത്തിയത്  വിരോധാഭാസമായിരുന്നു. പതിനാറാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിന്റെ ഫലം  പുറത്തുവരുന്നതിനു മുമ്പുതന്നെ മോദിവിരുദ്ധര്‍  സൃഷ്ടിച്ചെടുത്ത ഈ  പ്രതിഛായക്ക് നാടകീയമായ മാറ്റം സംഭവിച്ചുതുടങ്ങിയിരുന്നു.
സാമ്പത്തിക  പരിഷ്‌ക്കരണത്തിന്റെ കാര്യത്തില്‍ ബ്രിട്ടീഷ് പ്രധാനമന്ത്രിയായിരുന്ന  ഉരുക്കു വനിത മാര്‍ഗരറ്റ് താച്ചറിനോടും ചൈനീസ് പ്രധാനമന്ത്രിയായിരുന്ന  ഡെംഗ് സിയാവോ പിംഗിനോടും നരേന്ദ്രമോദി ഉപമിക്കപ്പെട്ടിട്ടുണ്ട്. പക്ഷേ, ഒരു  പരിധിവരെ ഇത് നിഷേധാത്മകമായിരുന്നു.  എന്നാലിപ്പോള്‍ മോദിയുമായി താരതമ്യം  ചെയ്യപ്പെടുന്ന ലോകനേതാക്കളുടെ എണ്ണം കൂടുകയാണ്.
ഗുജറാത്ത്  മുഖ്യമന്ത്രിയായിരിക്കെ എഴുതിയ കാലാവസ്ഥാ വ്യതിയാനത്തെക്കുറിച്ചുള്ള തന്റെ  പുസ്തകം ബരാക് ഒബാമയ്ക്ക് മോദി അയച്ചുകൊടുത്തിരുന്നു. ഇതിന് ഒബാമ അഭിനന്ദനം  അറിയിക്കുകയും ചെയ്തു. എന്നാല്‍ ഇരു വ്യക്തിത്വങ്ങളും തമ്മിലുള്ള ഒരു  താരതമ്യം ആരുംതന്നെ ഇതിനുമുമ്പ് നടത്തിയിരുന്നില്ല. എന്നാലിപ്പോള്‍  അഹമ്മദാബാദില്‍ നിന്നുള്ള 'അന്യന്‍' ദല്‍ഹിയിലെ അധികാര കേന്ദ്രത്തിലേക്ക്  വരുന്നതിനെ, ഒബാമ എന്ന 'ഔട്ട് സൈഡര്‍' ചിക്കാഗോയില്‍നിന്ന് വാഷിംഗ്ടണ്‍  പിടിച്ചടക്കിയതിനോട് താരതമ്യം ചെയ്യപ്പെടുന്നു. സാമ്പത്തിക  കുഴപ്പങ്ങളില്‍നിന്ന് അമേരിക്കയെ മോചിപ്പിക്കുമെന്ന് ഒബാമ  പ്രതിജ്ഞയെടുത്തതുപോലെയാണ് മോദിയുടെ വികസന സങ്കല്‍പ്പങ്ങളെയും  വാഗ്ദാനങ്ങളെയും പല നയതന്ത്രജ്ഞന്മാരും വിലയിരുത്തുന്നത്. ലോക്‌സഭാ  തെരഞ്ഞെടുപ്പില്‍ ഒബാമയുടെ പ്രചാരണ ശൈലിയാണ് മോദിയും അവലംബിച്ചതെന്ന്   ചിലര്‍ അഭിപ്രായപ്പെടുകയുണ്ടായി.
അമേരിക്കന്‍ പ്രസിഡന്റുമാരുമായുള്ള  മോദിയുടെ താരതമ്യം  ഇവിടെയും അവസാനിക്കുന്നില്ല. കുട്ടിക്കാലത്തെ മോദിയുടെ  ദരിദ്രമായ ചുറ്റുപാടിനെ മുന്‍നിര്‍ത്തി പതിനാറാമത്തെ അമേരിക്കന്‍  പ്രസിഡന്റ് എബ്രഹാം ലിങ്കണോടും മോദിക്കെതിരെ നടന്ന വിദ്വേഷ പ്രചാരണം  മുന്‍നിര്‍ത്തി അമേരിക്കന്‍ പ്രസിഡന്റ് ബില്‍ ക്ലിന്റനോടും  തെരഞ്ഞെടുപ്പില്‍ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി ജയിച്ചുകയറിയ മോദിയെ  താരതമ്യം ചെയ്യുന്നുണ്ട്.
ഇച്ഛാശക്തിയുടെ കാര്യത്തിലും ഭീകരവാദികളെ  കര്‍ക്കശമായി നേരിടുന്നതിലും റഷ്യന്‍ പ്രസിഡന്റ് വ്‌ളാഡിമിര്‍ പുടിനോടാണ്  പലരും മോദിയെ താരതമ്യപ്പെടുത്തുന്നത്. പുടിന്റെ 56 ഇഞ്ച് നെഞ്ചളവിനോട്  കിടപിടിക്കുന്നതാണ് മോദിയുടെ 53 ഇഞ്ച് നെഞ്ചളവെന്ന് ഇരുവരുടേയും ആരാധകര്‍  കൗതുകത്തോടെ പറയുന്നു.
ഏഷ്യന്‍ പശ്ചാത്തലത്തിലേക്ക് വരുമ്പോള്‍  ചൈനക്കാരില്‍ മോദിക്ക് ആരാധകരേറെയാണ്. ഇപ്പോഴത്തെ തങ്ങളുടെ ഭരണാധികാരി ഷി  ജിന്‍പിംഗുമായാണ് ചൈനീസ് ഉദ്യോഗസ്ഥര്‍ മോദിയെ താരതമ്യം ചെയ്യുന്നത്.  പാര്‍ട്ടിയുടെ പ്രാധാന്യം നിലര്‍ത്തിക്കൊണ്ടുതന്നെ സമ്പദ്‌വ്യവസ്ഥ  ശക്തിപ്പെടുത്താനും അഴിമതി നിര്‍മാര്‍ജ്ജനത്തിനും ജിന്‍പിംഗ്  ശ്രമിക്കുന്നതാണ് ഇതിന് കാരണം. മോദിയില്‍ ജപ്പാന്റെ ദേശീയവാദിയായ നേതാവ്  ഷിന്‍സോ അബെയെ ദര്‍ശിക്കുന്നവരാണ് മറ്റ് ചിലര്‍. 'അബെനോമിക്‌സി'ല്‍ നിന്ന്  വ്യത്യസ്തമാണ് 'മോഡിണോമിക്‌സ്' എങ്കിലും മാറ്റങ്ങള്‍ കൊണ്ടുവരാന്‍  ഇരുവര്‍ക്കുമുള്ള ശേഷിയാണ് താരതമ്യപ്പെടുത്തലിന് അടിസ്ഥാനം.
ലോകഭൂപടത്തില്‍  ഇന്ത്യയുടെ സ്ഥാനം പലതുകൊണ്ടും അതുല്യമാണ്. എന്നാല്‍ വിശ്വപൗരനാവാന്‍  കൊതിച്ച് ചൈനയുമായുള്ള അതിര്‍ത്തി പ്രശ്‌നത്തിലും കാശ്മീര്‍ പ്രശ്‌നത്തിലും  ആത്മഹത്യാപരമായ വിട്ടുവീഴ്ചകള്‍ ചെയ്ത പ്രഥമ പ്രധാനമന്ത്രി ജവഹര്‍ലാല്‍  നെഹ്‌റു നിരാശനാവുകയായിരുന്നു. സോഷ്യലിസ്റ്റ് ചമഞ്ഞ് സോവിയറ്റ് യൂണിയന്റെ  കെണിയില്‍പ്പെട്ട ഇന്ദിരാഗാന്ധിയും ലോകനേതാവെന്ന നിലയില്‍ പരാജയപ്പെട്ടു.
1950  ലാണ് നരേന്ദ്ര മോദിയുടെ ജനനം. 1982 ലാണ് ബിജെപി രൂപംകൊണ്ടത്. സ്വതന്ത്ര  ഭാരതത്തില്‍ പിറവികൊണ്ട ഒരു രാഷ്ട്രീയപാര്‍ട്ടിയെ നയിച്ച്  സ്വതന്ത്രഭാരതത്തില്‍ ജനിച്ച ഒരാള്‍ നേടിയ വിജയമാണ് പതിനാറാം ലോക്‌സഭാ  തെരഞ്ഞെടുപ്പില്‍ കണ്ടത്. എന്തായിരിക്കും തെരഞ്ഞെടുപ്പ് ഫലമെന്നറിയാന്‍  ലോകരാഷ്ട്രങ്ങള്‍ ഇതുപോലെ ഉറ്റുനോക്കിയ മറ്റൊരു ലോക്‌സഭാ തെരഞ്ഞെടുപ്പ്  ഉണ്ടായിട്ടില്ല. പുത്തന്‍ ലോകക്രമത്തില്‍ ഇന്ത്യയുടെ ഇടപെടലുകള്‍  നിര്‍ണായകമായിരിക്കും  എന്നതാണ് ഇതിന് കാരണം.
ആദ്യമായി ഇന്ത്യന്‍  ജനതയക്ക് അവര്‍ അര്‍ഹിക്കുന്ന ഒരു നേതാവിനെ ലഭിച്ചിരിക്കുന്നു.  ഇന്ത്യക്കാരനാണ് താന്‍ എന്നതില്‍ അഭിമാനിക്കുന്ന നരേന്ദ്രമോദി എന്ന  ജനനായകനിലൂടെ, ഭരണാധികാരിയിലൂടെ ഇരുപത്തിയൊന്നാം നൂറ്റാണ്ടിലെ  ഇന്ത്യ  ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുക തന്നെ ചെയ്യും.

 

 

 
    
</TEXT>
</DOC>