<DOC>
<DOCNO>114030981857.utf8</DOCNO>
<TEXT>


           അന്യസംസ്ഥാന തൊഴിലാളികള്‍ തമ്മില്‍ അടിപിടി; ഒരാള്‍ക്ക് പരിക്ക്    

Sunday 9 March 2014 9:31 pm IST

        
എരുമേലി: അന്യസംസ്ഥാന തൊഴിലാളികളില്‍ തമ്മലുണ്ടായ അടിപിടിയില്‍ കെട്ടിടത്തിന്റെ നടയില്‍ നിന്ന് വീണ് ഒരാള്‍ക്ക് പരിക്കേറ്റു. എരുമേലി ടൗണില്‍ കെട്ടിടനിര്‍മ്മാണത്തിനെത്തിയ ബംഗാള്‍ സ്വദേശി ജഹാംഗീര്‍ (35) നാണ് പരിക്കേറ്റത്. ഇന്നലെ ഉച്ചകഴിഞ്ഞ് നാലുമണിയോടെയാണ് സംഭവം നടന്നത്. അവധി ദിവസമായ ഇന്നലെ സുഹൃത്തിനെ കാണാനായി മറ്റൊരു സ്ഥലത്തുനിന്നും വന്ന കപില്‍ എന്നയാളുമായി ജഹാംഗീര്‍ അടിപിടിയിലേര്‍പ്പെടുകയായിരുന്നു. തമ്മില്‍ അടിപിടി നടക്കുന്നതിനിടെ നിര്‍മ്മാണത്തിലിരിക്കുന്ന കെട്ടിടത്തിന്റെ 20 അടിയോളം ഉയരമുള്ള നടയില്‍ നിന്നും ജഹാംഗീറിനെ തള്ളിയിടുകയായിരുന്നുവെന്നും ഒപ്പമുണ്ടായിരുന്നവര്‍ പറഞ്ഞു. എരുമേലി എസ്‌ഐ മോഹനന്റെ നേതൃത്വത്തില്‍ പോലീസെത്തി കപിലിനെ കസ്റ്റഡിയിലെടുത്തു. പരിക്കേറ്റ ജഹാംഗീറിനെ അരമണിക്കൂറിനുശേഷമാണ് ആശുപത്രിയിലെത്തിച്ചത്. റോഡരികിലെ നടപ്പാതയില്‍ ഏറെനേരെ കിടന്ന ഇയാളെ ഒപ്പമുണ്ടായിരുന്നവരുടെ സഹായത്തോടെ പിന്നീട് ആശുപത്രിയിലെത്തിക്കുകയായിരുന്നു. എരുമേലി പോലീസ് കേസെടുത്തു.

    
</TEXT>
</DOC>