<DOC>
<DOCNO>114091123236.utf8</DOCNO>
<TEXT>


           ഒരു രൂപ അരി 54 ലക്ഷം പേര്‍ക്കു കൂടി    

Thursday 11 September 2014 10:07 pm IST

തിരുവനന്തപുരം: ദേശീയ ഭക്ഷ്യസുരക്ഷാനിയമം നടപ്പാക്കുന്നതിന്റെ ഭാഗമായി ബിപിഎല്‍ വിഭാഗക്കാര്‍ക്ക് നല്‍കിവരുന്ന സബ്‌സിഡി നിരക്കിലെ അരിയും ഗോതമ്പും മുന്‍ഗണനാ വിഭാഗക്കാര്‍ക്കും അനുവദിക്കാന്‍ മന്ത്രിസഭാ യോഗം തീരുമാനിച്ചു. ബിപിഎല്‍ അരി ഒരു രൂപയ്ക്കും ഗോതമ്പ് രണ്ട് രൂപയ്ക്കുമാണു നല്‍കുന്നത്. ഇനി 54 ലക്ഷം പേര്‍ക്കു കൂടി ഒരു രൂപയ്ക്ക് അരി ലഭിക്കും. ദേശീയ ഭക്ഷ്യസുരക്ഷാനിയമം കേരളത്തില്‍ നടപ്പാക്കേണ്ട സമയപരിധി ഒക്‌ടോബര്‍ 10ന് തീരുന്ന സാഹചര്യത്തിലാണ് ഈ തീരുമാനം.

ഇപ്പോഴുള്ള എഎവൈ വിഭാഗങ്ങള്‍, ബിപിഎല്‍ കാര്‍ഡുള്ള കുടുംബങ്ങള്‍, ബിപിഎല്‍ കാര്‍ഡില്ലെങ്കിലും ബിപിഎല്‍ ലിസ്റ്റിലുള്ള കുടുംബങ്ങള്‍ എന്നിവരെ ഉള്‍പ്പെടുത്തി മുന്‍ഗണനാ പട്ടിക തയാറാക്കി പുതിയ താത്ക്കാലിക റേഷന്‍ കാര്‍ഡുകള്‍ അനുവദിക്കും. ഇതുപ്രകാരം ഏകദേശം 54 ലക്ഷം പേര്‍ കൂടി മുന്‍ഗണനാ പട്ടികയില്‍ വരും. നിലവില്‍ 27.57 ലക്ഷം എഎവൈ, 73.08 ലക്ഷം ബിപിഎല്‍ വിഭാഗങ്ങളാണുള്ളത്. ലിസ്റ്റ് വിപുലീകരിക്കുമ്പോള്‍ 154.8 ലക്ഷം പേര്‍ മുന്‍ഗണനാ പട്ടികയില്‍ വരും.

മുന്‍ഗണനാ പട്ടികയില്‍ ഉള്‍പ്പെടാത്ത എപിഎല്‍ (എസ്.എസ്-സംസ്ഥാന സബ്‌സിഡി) വിഭാഗക്കാര്‍ക്ക് നിലവിലുള്ള രണ്ടു രൂപ നിരക്കിലാകും ഭക്ഷ്യധാന്യം വിതരണം ചെയ്യുക. മുന്‍ഗണനാ വിഭാഗത്തിലും എപിഎല്‍ (എസ്.എസ്) വിഭാഗത്തിലും ഇല്ലാത്ത മുഴുവന്‍ എപിഎല്‍ കാര്‍ഡ് ഉടമകള്‍ക്കും (179 ലക്ഷം) നിലവിലുള്ള നിരക്കില്‍ ഭക്ഷ്യധാന്യം നല്കുന്നതു തുടരാനും മന്ത്രിസഭാ യോഗം തീരുമാനിച്ചു.

തിരുവനന്തപുരം താലൂക്കില്‍ മുട്ടത്തറ വില്ലേജില്‍ കൃഷി വകുപ്പിന്റെ തെങ്ങിന്‍ തൈ നഴ്‌സറിയായി പ്രവര്‍ത്തിച്ചുവരുന്ന സ്ഥലത്തില്‍പ്പെട്ട 39 സെന്റ് സ്ഥലം തിരുവനന്തപുരം വിമാനത്താവളത്തിന്റെ റണ്‍വേ എന്‍ഡ് സേഫ്റ്റി ഏരിയയ്ക്കായി എയര്‍പോര്‍ട്ട് അതോറിറ്റി ഓഫ് ഇന്ത്യയ്ക്ക് നല്കും. കമ്പോളവിലയുടെ അഞ്ചു ശതമാനം വാര്‍ഷിക നിരക്കില്‍ 30 വര്‍ഷത്തേക്ക് പാട്ടത്തിനാണു നല്കുന്നത്.

35-ാം ദേശീയഗെയിംസിനുള്ള വേദികളോട് അനുബന്ധിച്ചുള്ള റോഡുകളുടെ വികസനത്തിന് 50 കോടി രൂപ ഗെയിംസ് സെക്രട്ടേറിയറ്റിന് അനുവദിക്കാന്‍ മന്ത്രിസഭ തീരുമാനിച്ചു. ഈ പ്രവൃത്തികള്‍ അടിയന്തരമായി ഏറ്റെടുത്തു ചെയ്യാന്‍ പൊതുമരാമത്ത് വകുപ്പിനു നിര്‍ദേശം നല്കും. പൊതുമരാമത്ത് വകുപ്പ് പാസാക്കുന്ന ബില്ലുകളുടെ പേയ്‌മെന്റ് ദേശീയ ഗെയിംസ് സെക്രട്ടേറിയറ്റില്‍ നിന്നു നല്‍കും
    
</TEXT>
</DOC>