<DOC>
<DOCNO>114043095832.utf8</DOCNO>
<TEXT>


           ബലാത്സംഗ കേസ്; മജിസ്‌ട്രേറ്റ് ഇരകളുടെ മൊഴി നേരിട്ട് രേഖപ്പെടുത്തണം    

Wednesday 30 April 2014 2:59 pm IST

ന്യൂദല്‍ഹി: ബലാത്സംഗ കേസുകളില്‍ ഇരകളുടെ മൊഴി 24 മണിക്കൂറിനകം മജിസ്‌ട്രേറ്റ് നേരിട്ട് രേഖപ്പെടുത്തണമെന്ന് സുപ്രീംകോടതി. സംഭവം നടന്ന് 24 മണിക്കൂറിനകം മജിസ്‌ട്രേറ്റിന് മുമ്പാകെ 164 സ്‌റ്റേറ്റ്‌മെന്റ് രേഖപ്പെടുത്തണമെന്നും കോടതി ഉത്തരവിട്ടു.

പോലീസ് മൊഴിയെടുക്കേണ്ടതില്ലെന്നും കോടതി അറിയിച്ചു. ഏതെങ്കിലും കാരണത്താല്‍ 24 മണിക്കൂറിനുള്ളില്‍ മജിസ്‌ട്രേട്ടിന് മൊഴി രേഖപ്പെടുത്താന്‍ കഴിയാത്ത സാഹചര്യമുണ്ടായാല്‍ അന്വേഷണ ഉദ്യോഗസ്ഥന്‍ കാരണം വ്യക്തമാക്കിയ ശേഷം ഇരയുടെ മൊഴി കുറ്റപത്രത്തില്‍ രേഖപ്പെടുത്തണം. പിന്നീട് മൊഴി മജിസ്‌ട്രേട്ടിന് സമര്‍പ്പിക്കുകയും വേണമെന്ന് സുപ്രീം കോടതി നിര്‍ദ്ദേശത്തില്‍ വ്യക്തമാക്കുന്നു.

കേസ് വേഗത്തില്‍ തീര്‍പ്പാക്കാന്‍ ഇത് സഹായമാകുമെന്ന നിരീക്ഷണത്തിലാണ് സുപ്രീം കോടതിയുടെ പുതിയ നിര്‍ദ്ദേശം. ഇതു സംബന്ധിച്ച് ഡിജിപിമാര്‍ക്ക് നിര്‍ദ്ദേശം നല്‍കാന്‍ സംസ്ഥാന സര്‍ക്കാരുകളോട് കോടതി ആവശ്യപ്പെട്ടിട്ടുണ്ട്.
    
</TEXT>
</DOC>