<DOC>
<DOCNO>114092185085.utf8</DOCNO>
<TEXT>


           ടി. സിദ്ദിഖിന്‌ 69 ലക്ഷം, പി. കരുണാകരന്‌ 59 ലക്ഷം, കെ. സുരേന്ദ്രന്‌ 21 ലക്ഷം    

Sunday 21 September 2014 10:10 am IST

        കാസര്‍കോട്‌: കാസര്‍കോട്‌ ലോക്സഭാ മണ്ഡലം യുഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥി ടി.സിദ്ദിഖിന്റെയും ഭാര്യയുടെയും ആസ്തി 69 ലക്ഷം. ഇടത്‌ സ്ഥാനാര്‍ത്ഥിയായി മൂന്നാം തവണ മത്സരിക്കുന്ന പി.കരുണാകരനും ഭാര്യക്കും 59 ലക്ഷത്തിന്റെ ആസ്തിയുണ്ട്‌. ബിജെപി സ്ഥാനാര്‍ത്ഥി കെ.സുരേന്ദ്രനാണ്‌ ഏറ്റവും കുറവ്‌. 21 ലക്ഷം. 
സിദ്ദിഖിന്റെയും ഭാര്യയുടെയും കയ്യില്‍ 10000 രൂപ വീതമുണ്ട്‌. സിദ്ദിഖിന്റെ പേരില്‍ ഫെഡറല്‍ ബാങ്ക്‌ പുതിയ ശാഖയില്‍ 8944 രൂപയും കാസര്‍കോട്‌ ഐഡിബിഐ ശാഖയില്‍ 50200 രൂപയുമുണ്ട്‌. പെരുവണ്ണ സര്‍വീസ്‌ സഹകരണ ബാങ്കില്‍ 150 രൂപയുടെ ഓഹരിയും പെരുവയല്‍ റൂറല്‍ ഹൗസിംഗ്‌ സഹകരണ സംഘത്തില്‍ നൂറ്‌ രൂപയുടെ ഷെയറും ചേവായൂര്‍ സഹകരണ ബാങ്കില്‍ 150 രൂപയുടെ ഓഹരിയുമുണ്ട്‌. ഭാര്യയുടെ പേരില്‍ 20 ലക്ഷം രൂപ വിലമതിക്കുന്ന 95 പവന്‍ സ്വര്‍ണ്ണമുണ്ട്‌ സിദ്ദിഖിന്‌ 80,044 രൂപയുടെയും ഭാര്യയുടെ പേരില്‍ 20,99,593 രൂപയുടെയും ആസ്തിയുണ്ട്‌. സിദ്ദിഖിന്‌ കടബാധ്യതകളില്ല. ഭാര്യയുടെ പേരില്‍ വിവിധ ബാങ്കുകളില്‍ 18,49,149 രൂപയുടെ വായ്പയുണ്ട്‌. ഇതിനു പുറമെ 46 ലക്ഷം രൂപ വിലമതിക്കുന്ന വീടും സ്ഥലവും 54000 രൂപ വിലമതിക്കുന്ന വാഹനമുണ്ട്‌.
ഇടത്‌ സ്ഥാനാര്‍ത്ഥി പി.കരുണാകരന്റെ കയ്യില്‍ 5000 രൂപയും ബാങ്കില്‍ 1,14,145 രൂപയും 5700 രൂപയുടെ ഓഹരിയുമുണ്ട്‌. അരപവന്റെ സ്വര്‍ണമോതിരവും 8,40,000 രൂപ വിലമതിക്കുന്ന ടവേര വാഹനമുണ്ട്‌. ഭാര്യയുടെ പേരില്‍ 100 രൂപയുടെ ഓഹരിയും മകളുടെ കയ്യില്‍ അരപവന്റെ സ്വര്‍ണമോതിരവുമുണ്ട്‌. 9,84,000 രൂപ വിലമതിക്കുന്ന 1.56 ഏക്കര്‍ സ്ഥലവും 2,50,000 രൂപ വിലമതിക്കുന്ന കെട്ടിടവും സ്വന്തം പേരിലും ഭാര്യയുടെ പേരില്‍ 33,01,400 രൂപ വിലമതിക്കുന്ന 3.04 ഏക്കര്‍ സ്ഥലവും നാല്‌ ലക്ഷം രൂപ വിലമതിക്കുന്ന കെട്ടിടവുമുണ്ട്‌. കടബാധ്യതകളില്ല. ബി.എസ്‌.സി ബിരുദധാരിയായ കെ. സുരേന്ദ്രന്റെ കൈയില്‍ 4000 രൂപയും ഭാര്യയുടെ കൈയില്‍ 1500 രൂപയുമുണ്ട്‌. കല്ലായി എസ്ബിടി ശാഖയിലെ ബാങ്ക്‌ അക്കൗണ്ടില്‍ 4350 രൂപ ഡെപ്പോസിറ്റുമുണ്ട്‌. ജന്മഭൂമി പത്രത്തില്‍ 1000 രൂപയുടെ ഓഹരിയും 3.25 ലക്ഷം രൂപയുടെ ലൈഫ്‌ ഇന്‍ഷൂറന്‍സ്‌ പോളിസിയുമുണ്ട്‌.
    
</TEXT>
</DOC>