<DOC>
<DOCNO>114070412362.utf8</DOCNO>
<TEXT>


           സയോണയുടെ വിളി വന്നു; ആശ്വാസത്തോടെ കുടുംബം    

Friday 4 July 2014 11:45 pm IST

പാലക്കാട്: ആഭ്യന്തരയുദ്ധം കൊടുമ്പിരിക്കൊണ്ട ഇറാഖിലെ മൊസൂളില്‍ നിന്ന്  സയോണയുടെ ഫോണ്‍വിളി നെന്മാറയിലെ വീട്ടുകാര്‍ക്ക് ആശ്വാസക്കാറ്റായി. കഴിഞ്ഞ മാസം എട്ടിന് തിക്രിത്തിലെ ആശുപത്രി വിമതസേന പിടിച്ചെടുത്തതോടെ തുടങ്ങിയ ആശങ്കകളാണ് ഇന്നലെ ഉച്ചയോടെ താത്കാലികമായെങ്കിലും നീങ്ങിയത്. 
 നെന്മാറ ഒലിപ്പാറ ആലുങ്കല്‍ വീട്ടില്‍ തോമസിന്റെയും, സൂസമ്മയുടെയും മകളായ സയോണ(23) ബാംഗ്ലൂരിലെ നഴ്‌സിംഗ് പഠനം പൂര്‍ത്തിയായശേഷം ഡല്‍ഹിയില്‍  ജോലി ചെയ്യുന്നതിനിടെയാണ് ഇറാഖിലെ ആശുപത്രിയിലേക്ക് ജോലിക്കായി പോയത്.   ഒരുവര്‍ഷമായി അവിടത്തെ ആശുപത്രിയില്‍ നഴ്‌സാണ്. വ്യാഴാഴ്ച്ച ഉച്ചയോടെ  വിമതസേന ഇവരെ ബസ്സില്‍ മൊസൂളിലേക്ക് കൊണ്ടുപോകുന്നതായി സയോണ വീട്ടുകാരെ വിവരമറിയിച്ചു. എന്നാല്‍ അവര്‍ നല്‍കിയ റൊട്ടിയും മറ്റു ഭക്ഷണവും കഴിച്ചത് വയറിനു പിടിക്കാത്തതിനാല്‍  നഴ്‌സുമാരില്‍ പലരും ഛര്‍ദ്ദിച്ചു. 
രാത്രി ഒമ്പതുമണിയോടെ മൊസൂളിലെത്തിയ തങ്ങളെ ഒരു ഹാളിലാക്കി വിമതര്‍ കാവല്‍ ഏര്‍പ്പെടുത്തി. ഭക്ഷണവും, കിടക്കുവാന്‍ ഷീറ്റും നല്‍കിയതായി രാത്രി തന്നെ സയോണ വീട്ടുകാരെ വിരമറിയിച്ചു. 
രാവിലെ ഇര്‍ബിന്‍ വിമാനത്താവളത്തിലെത്തിച്ച് മോചിപ്പിക്കുമെന്ന് അറിയിച്ചുവെങ്കിലും മണിക്കൂറുകള്‍ കഴിഞ്ഞിട്ടും തീവ്രവാദികള്‍ എത്താത്തതിനെ തുടര്‍ന്ന് ആശങ്കയോടെ വീണ്ടും സയോണ വീട്ടിലേക്ക് വിളിച്ചിരുന്നു. എന്നാല്‍ ഉച്ചയ്ക്കു 12 മണിയോടെ വിമാനത്താവളത്തിലേക്ക് പുറപ്പെട്ടതായും പിന്നീട് വിമാനത്താവളത്തിലെത്തിയതായും സുരക്ഷിതയാണെന്നും അറിയിച്ചതോടെയാണ് മണിക്കൂറുകള്‍ നീണ്ട ആശങ്കയ്ക്ക് അവസാനമായത്.
    
</TEXT>
</DOC>