<DOC>
<DOCNO>114052903859.utf8</DOCNO>
<TEXT>


           നിയമസഭ പാര്‍ലമെന്ററി പഠന കോഴ്സ്‌ ആരംഭിക്കുന്നു     

Thursday 29 May 2014 9:20 pm IST

        തിരുവനന്തപുരം: കേരള നിയമസഭയുടെ പര്‍ലമെന്ററി പഠന പരിശീലന കേന്ദ്രം പാര്‍ലമെന്ററി പ്രാക്ടീസ്‌ ആന്റ്‌ പ്രോസെഡിയര്‍ എന്ന വിഷയത്തില്‍ സര്‍ട്ടിഫിക്കറ്റ്‌ കോഴ്സ്‌ ആരംഭിക്കുന്നു. 

വിദൂര വിദ്യാഭ്യാസ സമ്പ്രദായത്തില്‍ ആരംഭിക്കുന്ന കോഴ്സിന്റെ പ്രോസ്പെക്ടസും അപേക്ഷാ ഫോറവും സ്പീക്കര്‍ ജി. കാര്‍ത്തികേയന്‍ പ്രകാശനം ചെയ്തു. പാര്‍ലമെന്ററി ജനാധിപത്യം, പ്രവര്‍ത്തന രീതി എന്നിവയെപ്പറ്റി കൂടുതല്‍ അറിവ്‌ നല്‍കുന്നതിനും ജനാധിപത്യ പ്രക്രിയയോട്‌ പൊതു സമൂഹത്തിനും യുവതലമുറയ്ക്കും കൂടുതല്‍ ആഭിമുഖ്യമുണ്ടാക്കാനാണ്‌ ഈ കോഴ്സ്‌ ആരംഭിക്കുന്നതെന്ന്‌ സ്പീക്കര്‍ പറഞ്ഞു. ഭാരത നിയമനിര്‍മ്മാണ സഭയുടെ ചരിത്രത്തില്‍ ആദ്യമായാണ്‌ ഇത്തരമൊരു കോഴ്സ്‌ ആരംഭിക്കുന്നത്‌.

ജൂണില്‍ ആരംഭിക്കുന്ന കോഴ്സിന്റെ കാലാവധി ആറ്‌ മാസമാണ്‌. പ്ലസ്‌ ടു വിദ്യഭ്യാസ യോഗ്യതയുള്ള ആര്‍ക്കും അപേക്ഷിക്കാം. അപേക്ഷകര്‍ക്ക്‌ പ്രായപരിധിയില്ല. കോഴ്സിന്റെ ഭാഗമായി 10 ദിവസം വരെ കോണ്‍ടാക്റ്റ്‌ ക്ലാസുകള്‍ നിയമസഭയില്‍ സംഘടിപ്പിക്കും. പഠനത്തിനാവശ്യമായ പുസ്തകങ്ങളും മറ്റ്‌ ഉപകരണങ്ങളും നല്‍കും. പരീക്ഷ നടത്തി ജയിക്കുന്നവര്‍ക്ക്‌ സര്‍ട്ടിഫിക്കറ്റ്‌ നല്‍കും. 3000 രൂപയാണ്‌ ഫീസ്‌. ഇത്‌ രണ്ട്‌ തവണകളായി നല്‍കിയാല്‍ മതി. 

അപേക്ഷാ ഫോറത്തിനും പ്രോസ്പെക്ടസിനും 'സെക്രട്ടറി, കേരള നിയമസഭ'യുടെ പേരില്‍ തിരുവനന്തപുരത്ത്‌ മാറാവുന്ന 100 രൂപ ഡിഡിയോ, എസ്ബിടി വികാസ്‌ ഭവന്‍ ബ്രാഞ്ചില്‍ 67255031134 എന്ന അക്കൗണ്ട്‌ നമ്പരില്‍ പണം അടച്ച്‌ പേ സിപ്പോ അയച്ച്‌ ആവശ്യപ്പെടാം. വിലാസം; അണ്ടര്‍ സെക്രട്ടറി, പാര്‍ലമെന്ററി പരിശീലന കേന്ദ്രം, നിയമസഭാ മന്ദിരം, വികാസ്‌ ഭവന്‍ പിഒ, തിരുവനന്തപുരം. അപേക്ഷകള്‍ ഈ മാസം 30ന്‌ മുമ്പായി അയക്കണം. 

    
</TEXT>
</DOC>