<DOC>
<DOCNO>114071915829.utf8</DOCNO>
<TEXT>


           വനിതാസെല്‍ പിരിച്ചുവിട്ട നടപടി റദ്ദാക്കി    

Saturday 19 July 2014 3:38 pm IST

തൃശൂര്‍: കേരള കാര്‍ഷിക സര്‍വ്വകലാശാലയിലെ വനിതാസെല്‍ പിരിച്ചുവിട്ട വൈസ്ചാന്‍സിലറുടെ നടപടി റദ്ദാക്കി. ഇന്ന് ചേര്‍ന്ന യൂണിവേഴ്‌സിറ്റി ജനറല്‍ കൗണ്‍സില്‍ യോഗമാണ് വൈസ്ചാന്‍സിലറുടെ തീരുമാനം റദ്ദുചെയ്തത്. സര്‍വ്വകലാശാലയിലെ വകുപ്പുമേധാവി സഹഅധ്യാപികയെ പീഡിപ്പിക്കാന്‍ ശ്രമിച്ചെന്ന ആരോപണം അന്വേഷിക്കുന്ന വനിതാസെല്‍ പിരിച്ചുവിട്ടുകൊണ്ട് വിസി കഴിഞ്ഞ ദിവസം ഉത്തരവ് ഇറക്കിയിരുന്നു. ലൈംഗിക പീഡനക്കേസില്‍ വിസി പരാതി ഒതുക്കുവാന്‍ ശ്രമിച്ചെന്ന് വനിതാസെല്‍ കണ്ടെത്തിയിരുന്നു. സെല്‍ പിരിച്ചുവിട്ട വിസിയുടെ നടപടി വിവാദമായതോടെയാണ് ജനറല്‍ കൗണ്‍സില്‍ യോഗം നടപടി റദ്ദാക്കിയത്.

</TEXT>
</DOC>