<DOC>
<DOCNO>114061107089.utf8</DOCNO>
<TEXT>


           ഹൃദയ ശസ്ത്രക്രിയ നടത്താതെ ഓപ്പറേഷന്‍ തീയേറ്ററില്‍ നിന്ന്‌ വീട്ടമ്മയെ മടക്കി    

Wednesday 11 June 2014 10:40 pm IST

മുഹമ്മ(ആലപ്പുഴ): ബൈപാസ്‌ ശസ്ത്രക്രിയക്ക്‌ ഒരുക്കങ്ങള്‍ പൂര്‍ത്തിയാക്കി ഓപ്പറേഷന്‍ തീയേറ്ററില്‍ പ്രവേശിപ്പിച്ച വീട്ടമ്മയെ കാരണം കൂടാതെ മടക്കി അയച്ചതായി പരാതി. കോട്ടയം മെഡിക്കല്‍ കോളേജ്‌ അധികൃതരുടെ നടപടി വിവാദമായി. മണ്ണഞ്ചേരി പഞ്ചായത്ത്‌ 12-ാ‍ം വാര്‍ഡ്‌ മംഗലത്ത്‌ നികര്‍ത്തില്‍ രാജന്റെ ഭാര്യ കുഞ്ഞുമോളെ (46)യാണ്‌ ശസ്ത്രക്രിയ നടത്താതെ മടക്കി അയച്ചത്‌.
നെഞ്ചുവേദനയെ തുടര്‍ന്ന്‌ കഴിഞ്ഞ ജൂലൈയില്‍ ആലപ്പുഴ മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയില്‍ കുഞ്ഞുമോള്‍ ചികിത്സ തേടി. ആന്‍ജിയോഗ്രാം പരിശോധനയില്‍ ഹൃദയ വാല്‍വിന്‌ ബ്ലോക്ക്‌ ഉണ്ടെന്ന്‌ കണ്ടെത്തിയ ഇവരെ വിദഗ്ധ പരിശോധനയ്ക്കായി കോട്ടയം മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയിലേക്കയച്ചു. പത്ത്‌ മാസ ചികിത്സയ്ക്ക്‌ ശേഷം ശസ്ത്രക്രിയക്ക്‌ ഡോക്ടര്‍മാര്‍ നിര്‍ദേശിച്ചു. കഴിഞ്ഞ ചൊവ്വാഴ്ചയായിരുന്നു ശസ്ത്രക്രിയ നിശ്ചയിച്ചിരുന്നത്‌. ഇതിനാവശ്യമായ പരിശോധനകളും നടത്തി. എട്ടുപേരില്‍ നിന്ന്‌ രക്തം ശേഖരിക്കുകയും സര്‍ജിക്കല്‍ ഉപകരണങ്ങള്‍ വാങ്ങിക്കുകയും ചെയ്തു.
എന്നാല്‍ തീയേറ്ററില്‍ കയറ്റിയ വീട്ടമ്മയെ മണിക്കൂറുകളോളം കിടത്തിയ ശേഷം ശസ്ത്രക്രിയ ആവശ്യമില്ലെന്ന്‌ പറഞ്ഞ്‌ മടക്കി അയക്കുകയായിരുന്നുവത്രെ. ഒന്നര വര്‍ഷം മുമ്പ്‌ ആലപ്പുഴ മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയില്‍ ആന്‍ജിയോഗ്രാം ചെയ്ത സിഡിയുടെ ദൃശ്യങ്ങള്‍ കണ്ടതിന്‌ ശേഷമാണത്രെ ശസ്ത്രക്രിയ വേണ്ടെന്ന്‌ നിശ്ചയിച്ചത്‌. കുഞ്ഞുമോളുടെ ഭര്‍ത്താവ്‌ രാജനോട്‌ ഡോക്ടര്‍മാര്‍ തന്നെയാണ്‌ ഇക്കാര്യം അറിയിച്ചത്‌.
സംസ്ഥാന സര്‍ക്കാര്‍ കുഞ്ഞുമോളുടെ ശസ്ത്രക്രിയക്കായി കാരുണ്യ ചികിത്സാ നിധിയില്‍ നിന്നും 1,30,000 രൂപ കോട്ടയം മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയിലേക്ക്‌ അനുവദിച്ചിരുന്നു. കൂടാതെ താമസിച്ചിരുന്ന വീടും പറമ്പും വിറ്റ പണവും ചികിത്സയ്ക്കായി ചെലവായി. 
കിടപ്പാടം നഷ്ടമായ ഇവര്‍ പുറമ്പോക്കില്‍ കുടില്‍ കെട്ടിയാണ്‌ താമസം. രോഗം ഇപ്പോഴും വേട്ടയാടുന്ന വീട്ടമ്മ തുടര്‍ ചികിത്സയ്ക്ക്‌ മാര്‍ഗം കാണാതെ അലയുകയാണ്‌. 
ശസ്ത്രക്രിയ കാരണം കൂടാതെ നിഷേധിച്ച കോട്ടയം മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയിലെ ഡോക്ടര്‍ക്കെതിരെ മുഖ്യമന്ത്രി, ആരോഗ്യമന്ത്രി എന്നിവര്‍ക്ക്‌ പരാതി നല്‍കാന്‍ ഒരുങ്ങുകയാണ്‌ വീട്ടമ്മ.
    
</TEXT>
</DOC>