<DOC>
<DOCNO>114090421967.utf8</DOCNO>
<TEXT>


           ഭാരതിരാജ കേരളത്തിലെ ജനങ്ങളെ പറ്റിച്ചു-സലിംകുമാര്‍    

Thursday 4 September 2014 2:12 am IST

        കൊച്ചി: സംസ്ഥാന സിനിമ അവാര്‍ഡ് കമ്മിറ്റി ചെയര്‍മാന്‍ പി.ഭാരതിരാജ മൂന്നര കോടി വരുന്ന കേരളീയരെ മുഴുവന്‍ പറ്റിച്ചതായി പ്രശസ്ത സിനിമാ താരം സലിം കുമാര്‍.

85ഓളം സിനിമകളാണ് മത്സരത്തിനുണ്ടായിരുന്നത്. ഒരു ദിവസം ഏഴു സിനിമകള്‍ വീതം കണ്ടുവെന്ന വാദം ഒരിക്കലും വിശ്വസിക്കാനാവില്ല. ഭക്ഷണം പോലും കഴിക്കാതെ, പ്രാഥമിക കര്‍മ്മങ്ങള്‍ മാറ്റിവെച്ചു കാണാന്‍ ഇരുന്നാലും ഇതു പ്രായോഗികമല്ല. ഭാരതിരാജ തനിക്കു പകരം മറ്റാരെയെങ്കിലും സിനിമ കാണുവാന്‍ വെച്ചിരുന്നുവെന്നു കരുതേണ്ടിവരും.ഇവരായിരിക്കും കഥ അദ്ദേഹത്തിനു പറഞ്ഞുകൊടുത്തത്. അതുകൊണ്ടാകും തന്റെ സിനിമ ശ്രദ്ധിക്കപ്പെടാതെ പോയതെന്നു കരുതുന്നതെന്നും സലിംകുമാര്‍ പറഞ്ഞു. സിനിമ കാണാതെ അവാര്‍ഡ് നിശ്ചയിക്കുന്നതു അനീതിയാണ്. അവാര്‍ഡിനു അയക്കുന്ന സിനിമകളുടെ പിന്നില്‍ പ്രവര്‍ത്തിച്ച ആയിരക്കണക്കിനുപേരെയും അവാര്‍ഡില്‍ വിശ്വാസം അര്‍പ്പിക്കുന്ന കേരളീയരെ മുഴുവനും പറ്റിക്കുയയാണ്. മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണനെ സാക്ഷി നിര്‍ത്തിയാണ് ഭാരതിരാജ ഈ പറ്റിക്കല്‍ നടത്തിയതെന്നും സലിംകുമാര്‍ പറഞ്ഞു.
ഇത്തരം അവാര്‍ഡ് നിര്‍ണയത്തെക്കുറിച്ചു സിനിമ രംഗത്തു പ്രവര്‍ത്തിക്കുന്ന മറ്റുള്ളവരൊന്നും പ്രതികരിക്കില്ല. കാരണം ഇന്നല്ലെങ്കില്‍ നാളെ അവാര്‍ഡ് തങ്ങളെ തേടി എത്തുമെന്ന പ്രതീക്ഷയാണ് ഈ രംഗത്തുള്ളവര്‍ക്ക്.
സലിംകുമാറിന്റെ അടുത്ത ചിത്രം കംപാര്‍ട്ട്‌മെന്റ് ഒക്ടോബറില്‍ ചിത്രീകരണം ആരംഭിക്കും. ഈ സിനിമയുടെ നിര്‍മ്മാണവും കഥയും സലിംകുമാര്‍ തന്നെയാണ് നിര്‍വഹിക്കുന്നത്.
ചിത്രങ്ങള്‍ തനിക്കു കിട്ടാത്തതിനെക്കുറിച്ചു തനിക്കു യാതൊരു പരാതിയുമില്ലെന്നും. ഇതിനു പിന്നില്‍ ആരെങ്കിലും ഉണ്ടെന്നു കരുതുന്നില്ലെന്നും സലിംകുമാര്‍ പറഞ്ഞു
ഹാസ്യനടനുള്ള അവാര്‍ഡ് റദ്ദാക്കിയതിനെ സലിംകുമാര്‍ സ്വാഗതം ചെയ്തു. നവരസങ്ങളില്‍ ഒരു രസം മാത്രമാണ് ഹാസ്യം.അതുകൊണ്ട് ഹാസ്യനടനു പ്രത്യേകം അവാര്‍ഡ് നല്‍കേണ്ട കാര്യമില്ല. പണ്ട് അടൂര്‍ഭാസിയും ബഹദൂറും ഇക്കാര്യം പലതവണ പറഞ്ഞിട്ടുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു.
പ്രശസ്ത സിനിമാ താരം മമ്മൂട്ടിയുടെ മൈ ട്രീ ചലഞ്ചിനെയും സലിംകുമാര്‍ പരിഹസിച്ചു. ചെടി നടലല്ല അതു പരിപാലിക്കുന്നതാണ് വെല്ലുവിളി. പണ്ട് നാടായ നാടുമുഴുവനും അക്കേഷ്യ നട്ടു.ഇന്ന് ആരെങ്കിലും ഈ അക്കേഷ്യയെക്കുറിച്ചു ഓര്‍മ്മിക്കുന്നുണ്ടോ എന്നും സലിം കുമാര്‍ ചോദിച്ചു. അക്കേഷ്യയ്ക്കുശേഷം മാഞ്ചിയം, മഹാഗണി എന്നിങ്ങനെ പലതും വന്നു. ഇവയെല്ലാം ഇന്ന് ഓര്‍മ്മകളായി മാറി. നട്ടമരങ്ങള്‍ ഒന്നും കാണാത്തതിനാല്‍ ഇപ്പോള്‍ മരങ്ങള്‍ നടാന്‍ പോകാറില്ലെന്നും സലിംകുമാര്‍ പറഞ്ഞു.

 
    
</TEXT>
</DOC>