<DOC>
<DOCNO>114060806296.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പിന്റെ ബാക്കിപത്രം    

Sunday 8 June 2014 8:48 pm IST

മഴ തോര്‍ന്നപ്പോള്‍ മരം പെയ്യുന്നു' എന്നു പറയുംപോലെയാണ്‌ ബിജെപി ഇതരകക്ഷികളുടെ ഇന്നത്തെ അവസ്ഥ. കോണ്‍ഗ്രസും ഇടതുകക്ഷികളും 'ആപ്പു'മെല്ലാം തമ്മില്‍ത്തല്ലി തലകീറുകയാണ്‌. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ജനങ്ങളുടെ ശരിയായ വിധിയെഴുത്താണ്‌ ഇവരെയെല്ലാം പെരുവഴിയിലാക്കിയത്‌. ഇതിന്റെ ശരിയായ കാരണം കണ്ടെത്തുന്നതിനുപകരം ബലിയാടുകളെ കണ്ടെത്താനുള്ള പ്രയത്നത്തിലാണിക്കൂട്ടര്‍. കോണ്‍ഗ്രസിന്റെ ചരിത്രത്തില്‍ ഇന്നുവരെയില്ലാത്ത പതനത്തിലാണവര്‍ എത്തപ്പെട്ടത്‌. ഔദ്യോഗിക പ്രതിപക്ഷ നേതൃസ്ഥാനത്തിനാവശ്യമായ അംഗസംഖ്യപോലും തെരഞ്ഞെടുപ്പില്‍ നേടാനായില്ല. അതുകൊണ്ടു തന്നെ യുപിഎ സര്‍ക്കാരിനെ നയിച്ച കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ ലോക്സഭയില്‍ പാര്‍ട്ടി നേതൃസ്ഥാനം പോലും സ്വീകരിക്കാതെ ഒളിച്ചോടിയിരിക്കുന്നു. കോണ്‍ഗ്രസ്‌ അഥവാ യുപിഎക്ക്‌ ഭൂരിപക്ഷം ലഭിച്ചാല്‍ പ്രധാനമന്ത്രിയാകാന്‍ ഒരുങ്ങി നിന്ന രാഹുലും 'എനിക്കാവില്ലമ്മേ' എന്ന നിലപാടിലെത്തിയിരിക്കുന്നു. ഒടുവിലാണ്‌ കര്‍ണാടകയില്‍ നിന്നുള്ള ഏറെയൊന്നും അറിയപ്പെടുകയോ ദേശീയ തലത്തില്‍ അംഗീകരിക്കപ്പെടുകയോ ചെയ്തിട്ടില്ലാത്ത മല്ലികാര്‍ജുന ഖാര്‍ഗെയെ ലോക്സഭയില്‍ നേതാവാക്കിയത്‌. ഇതുപോലൊരു ഗതികേടില്‍ കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടി എത്തിച്ചേരുമെന്ന്‌ ആരെങ്കിലും പ്രതീക്ഷിച്ചതാണോ ? തെരഞ്ഞെടുപ്പിലെ തോല്‍വി ആ പാര്‍ട്ടിയുടെ സര്‍വനാശത്തിനാണ്‌ വഴി വച്ചിരിക്കുന്നത്‌. വഴക്കും വക്കാണവും അതിരൂക്ഷമായി. പ്രിയങ്കയെ വിളിക്കൂ കോണ്‍ഗ്രസിനെ രക്ഷിക്കൂ എന്ന മുദ്രാവാക്യം പോലും വിളിക്കേണ്ട നാണംകെട്ട അവസ്ഥയാണവരെ നയിക്കുന്നത്‌.
കോണ്‍ഗ്രസ്‌ തോല്‍ക്കും. ജയിക്കാന്‍ പോകുന്നത്‌ ആംആദ്മി പാര്‍ട്ടി (ആപ്പ്‌) ആണെന്ന്‌ പെരുമ്പറയടിച്ച്‌ അവകാശപ്പെട്ടതാണ്‌ അതിന്റെ നേതാവ്‌ അരവിന്ദ്‌ കേജ്‌രിവാള്‍. അടുത്ത പ്രധാനമന്ത്രി എന്നുവരെ കേജ്‌രിവാളിനെ പൊക്കിക്കാട്ടിയ മാധ്യമങ്ങളുണ്ട്‌. ദൃശ്യമാധ്യമങ്ങളുടെ വര്‍ണപ്പകിട്ടില്‍ നാനൂറ്റമ്പതിലധികം സീറ്റുകളില്‍ മത്സരിച്ച്‌ ഇന്ത്യ ഭരിക്കാന്‍ ഒരുങ്ങിപ്പുറപ്പെട്ടവര്‍ ഇപ്പോള്‍ നടത്തിക്കൊണ്ടിരിക്കുന്നത്‌ 'ഭരണി'പ്പാട്ടുകളാണ്‌. നേതാക്കളെല്ലാം കൊഴിഞ്ഞു പോയിക്കൊണ്ടിരിക്കുന്നു. കേജ്‌രിവാള്‍ അപക്വമതി, ഏകാധിപതി എന്നൊക്കെ വിശേഷിപ്പിക്കുന്നത്‌ അനുയായികള്‍ തന്നെയാണ്‌. കോണ്‍ഗ്രസിന്റെ അഴിമതിക്കും കെടുകാര്യസ്ഥതയ്ക്കും എതിരെ ആരംഭിച്ച പ്രസ്ഥാനത്തിന്റെ തലവന്‍ ദല്‍ഹിയില്‍ കോണ്‍ഗ്രസ്‌ പിന്തുണയോടെ മുഖ്യമന്ത്രി സ്ഥാനം തരപ്പെടുത്തി. ഒടുവില്‍ ആരോടും ചോദിക്കാതെ ഇട്ടെറിഞ്ഞോടി. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന്റെ ബി ടീം പോലെയായി. അഴിമതിയുടെ കെട്ടുനാറിയ കഥകള്‍ മാത്രം പേറുന്ന കോണ്‍ഗ്രസ്‌ അധ്യക്ഷയ്ക്കെതിരെ മത്സരിക്കാന്‍ കൂട്ടാക്കാത്ത കേജ്‌രിവാള്‍ വാരണാസിയില്‍ പത്രിക നല്‍കി നരേന്ദ്രമോദിയെ വിറപ്പിക്കാന്‍ നോക്കി. നരേന്ദ്രമോദിക്കെതിരെ ഒരഴിമതിക്കേസും ഇതുവരെ ഉയരാതിരുന്നിട്ടും അഴിമതിവിരുദ്ധ സമരനായകന്‍ എന്തിന്‌ മോദിക്കെതിരെ മത്സരിച്ചു എന്ന ചോദ്യത്തിന്‌ ഒരു ഉത്തരമേ ഉള്ളൂ. 'കോണ്‍ഗ്രസ്‌ വിരുദ്ധ വോട്ട്‌ ഭിന്നിപ്പിക്കാന്‍.' ഈ കോമാളിത്തരങ്ങളൊക്കെ മനസ്സിലാക്കിയ വാരണാസിയിലെ വോട്ടര്‍മാര്‍ കോണ്‍ഗ്രസിനെ പാഠം പഠിപ്പിച്ചു എന്നു മാത്രമല്ല മാരീചന്മാരെയും കയ്പ്നീരു കുടിപ്പിച്ചു.
ഇതിനെല്ലാം പുറമെയാണ്‌ ഇടതുപക്ഷത്തു നിന്നുയരുന്ന വിലാപം. ഇടത്‌ തട്ടകങ്ങളില്‍ എങ്ങനെ ബിജെപി നേട്ടമുണ്ടാക്കി എന്ന അന്വേഷണത്തിലാണ്‌ ഇടതുപക്ഷത്തെ വല്യേട്ടനായ സിപിഎം. അവരുടെ പോളിറ്റ്‌ ബ്യൂറോയും കേന്ദ്രകമ്മറ്റിയും അതിനെക്കുറിച്ചാണ്‌ ഇപ്പോള്‍ തല പുണ്ണാക്കുന്നത്‌. 35 വര്‍ഷം വമ്പിച്ച ഭൂരിപക്ഷത്തോടെ ഭരണം നയിച്ച സിപിഎമ്മിന്‌ പശ്ചിമബംഗാളില്‍ കിട്ടിയത്‌ രണ്ടേ രണ്ടു സീറ്റ്‌ മാത്രം. ബിജെപിയും അവിടെ രണ്ടുസീറ്റ്‌ നേടിയിട്ടുണ്ട്‌.
തിരുവനന്തപുരത്ത്‌ ഇടതുസ്ഥാനാര്‍ഥിയെ പിന്തള്ളി ബിജെപി രണ്ടാം സ്ഥാനം നേടി. ദയനീയ തോല്‍വി നേടിയെടുത്ത നേതാക്കളെല്ലാം തലതല്ലിക്കീറുകയാണ്‌. എനിക്കും രാജിവയ്ക്കണമെന്നാണ്‌ നേതാക്കളെല്ലാം പറഞ്ഞുകൊണ്ടിരിക്കുന്നത്‌. ഒടുവില്‍ എത്തിച്ചേര്‍ന്നത്‌ ആരുമാരും രാജി വയ്ക്കേണ്ടതില്ല എന്നാണത്രെ. ആരു രാജിവച്ചാലും ഈ പാര്‍ട്ടിയെ രക്ഷിച്ചെടുക്കാന്‍ കഴിയില്ലെന്ന തിരിച്ചറിവാണ്‌ ഒടുവിലത്തെ തീരുമാനത്തിലെത്തിച്ചത്‌. ബിജെപിയുടെ നേട്ടത്തെക്കുറിച്ചല്ല സിപിഎമ്മിന്റെ പരാജയത്തെയാണവര്‍ പഠിക്കേണ്ടത്‌. 'ചെങ്കോട്ടയിലും ചെങ്കൊടി, നെഹ്‌റുവിന്‌ ശേഷം ഇഎംഎസ്‌' എന്ന്‌ മുദ്രാവാക്യം വിളിച്ചവര്‍ ഇന്ന്‌ ഇളിഭ്യരായി തീര്‍ന്നിരിക്കുന്നു. ഒന്നാം സഭയില്‍ ഏറ്റവും വലിയ പ്രതിപക്ഷ കക്ഷിയായിരുന്ന കമ്മ്യൂണിസ്റ്റുപാര്‍ട്ടി ഒരു ദേശീയ കക്ഷി പോലും അല്ലാതാകുന്നു. പത്തുവര്‍ഷം മുമ്പ്‌ അറുപതു സീറ്റിലധികം നേടിയ ഇടതുപക്ഷം നാമാവശേഷമായി. ജനങ്ങളുടെ നാവും തലയുമാകേണ്ട കമ്മ്യൂണിസ്റ്റുപാര്‍ട്ടി കോണ്‍ഗ്രസിന്റെ വാലായി മാറിയതിന്‌ കിട്ടിയ പ്രതിഫലമാണ്‌ 16-ാ‍ം ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ ബാക്കി പത്രം. ദയനീയ വീഴ്ചയ്ക്ക്‌ മറ്റുള്ളവരെ പഴിക്കുകയല്ല, സ്വയം ചികിത്സയ്ക്കാണ്‌ സിപിഎം തയ്യാറാകേണ്ടത്‌.
    
</TEXT>
</DOC>