<DOC>
<DOCNO>114063011180.utf8</DOCNO>
<TEXT>


           മഅ്ദനിയുടെ ജാമ്യാപേക്ഷ; നിലപാട് അറിയിക്കാന്‍ കര്‍ണാടകത്തിന് സമയം അനുവദിച്ചു    

Monday 30 June 2014 3:07 pm IST

ന്യൂദല്‍ഹി: ബാംഗ്ലൂര്‍ സ്‌ഫോടന കേസില്‍ അറസ്റ്റിലായ പിഡിപി ചെയര്‍മാന്‍ അബ്ദുള്‍ നാസര്‍ മഅ്ദനിയുടെ ജാമ്യാപേക്ഷയില്‍ നിലപാട് അറിയിക്കാന്‍ കര്‍ണാടക സര്‍ക്കാരിന് ഒരാഴ്ചത്തെ സമയം സുപ്രീംകോടതി അനുവദിച്ചു. മഅ്ദനിയുടെ സത്യവാങ്മൂലത്തില്‍ മറുപടി നല്‍കാന്‍ കൂടുതല്‍ സമയം വേണമെന്ന കര്‍ണാടക സര്‍ക്കാരിന്റെ ആവശ്യം പരിഗണിച്ചാണിത്.

കണ്ണിന് ശസ്ത്രക്രിയ നടത്താനും വിദഗ്ദ്ധ ചികിത്സയ്ക്കുമായി ജാമ്യം അനുവദിക്കണമെന്നാണ് മഅ്ദനിയുടെ ആവശ്യം. മതിയായ ചികിത്സ നല്‍കണമെന്ന സുപ്രീംകോടതിയുടെ ഉത്തരവ് കര്‍ണാടക സര്‍ക്കാര്‍ പാലിച്ചില്ലെന്നും അതിനാല്‍ സ്വന്തം നിലയില്‍ ചികിത്സ തേടാന്‍ ജാമ്യം അനുവദിക്കണമെന്നുമാണ് മഅ്ദനി അപേക്ഷയില്‍ വ്യക്തമാക്കിയിട്ടുള്ളത്.

എന്നാല്‍ മഅ്ദന
    
</TEXT>
</DOC>