<DOC>
<DOCNO>114061808789.utf8</DOCNO>
<TEXT>


           ഡോ. സഞ്ജയ്‌ രാജറാമിന്‌ വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസ്‌    

Wednesday 18 June 2014 9:18 pm IST

കല്‍പ്പറ്റ : 2014 ലെ വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസ്‌ പ്രശസ്ത സസ്യശാസ്ത്രജ്ഞന്‍ ഡോ. സഞ്ജയ്‌ രാജറാമിന്‌ സമ്മാനിച്ചു. യുഎസ്‌ സ്റ്റേറ്റ്‌ ഡിപ്പാര്‍ട്ടുമെന്റ്‌ മീറ്റിംഗില്‍ സെക്രട്ടറി ജോണ്‍ കെറിയും വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസ്‌ ഫൗണ്ടേഷന്‍ പ്രസിഡന്റ്‌ കെന്നത്ത്‌ കെ. ക്വിന്‍റും ചേര്‍ന്ന്‌ ഔദ്യോഗിക പ്രഖ്യാപനം നടത്തിയിരുന്നു. എം.എസ്‌. സ്വാമിനാഥന്‍ ഗവേഷണ നിലയം സ്ഥാപകനും വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസ്‌ ആഗോളതല ജൂറി അധ്യക്ഷനുമായ പ്രൊഫ. എം.എസ്‌. സ്വാമിനാഥന്‍ ചെന്നൈയില്‍ നടന്ന ചടങ്ങിലാണ്‌ അവാര്‍ഡ്‌ പ്രഖ്യാപനം അറിയിച്ചത്‌. 
ദാരിദ്ര്യ നിര്‍മ്മാര്‍ജനത്തിനായുള്ള പ്രവര്‍ത്തനങ്ങളും ദരിദ്രര്‍ക്കുവേണ്ടിയുള്ള പോരാട്ടങ്ങളുമാണ്‌ ഡോ. രാജാറാമിനെ അവാര്‍ഡിനര്‍ഹനാക്കിയത്‌. ഗോതമ്പിന്റെ ഉല്‍പാദന ക്ഷമത വര്‍ധിപ്പിക്കുന്നതിന്‌ ദിവസത്തില്‍ 18 മണിക്കൂറോളം ഡോ. സഞ്ജയ്‌ രാജറാം പരിശ്രമിച്ചിരുന്നു. കോസ്‌-ആറ്റില തുടങ്ങിയ വിഭാഗത്തിലുള്ള ഗോതമ്പ്‌ വികസിപ്പിച്ചെടുക്കുകയും ആറ്റില പല രാജ്യങ്ങളിലും 15 ശതമാനം ഉയര്‍ന്ന ഉല്‍പാദന ക്ഷമത കാണിക്കുകയും ചെയ്തു. 'ഗോതമ്പ്‌ വിപ്ലവത്തിന്‌' ഈ ശ്രമം കൂടുതല്‍ ഊര്‍ജം പകര്‍ന്നു. ഡോ.സഞ്ജയ്‌ രാജറാം വികസിപ്പിച്ചെടുത്ത കോസ്‌-ആറ്റില പിബിഡബ്ല്യു 343 ഗോതമ്പ്്‌ ഉല്‍പാദനത്തിലുണ്ടായ വര്‍ധനവ്‌ കണക്കിലെടുത്തും ലോകത്തിലെ പല രാജ്യങ്ങളിലുമായി 40 മില്യണ്‍ ഹെക്ടറില്‍ ഈയിനം കൃഷി ചെയ്യാന്‍ തിരഞ്ഞെടുത്തതും പരിഗണിച്ചാണ്‌ അവാര്‍ഡ്‌. 
ലോകത്തിലെ ഭക്ഷ്യോല്‍പാദനം വര്‍ധിപ്പിക്കുന്നതിനുതകുന്ന പ്രവര്‍ത്തികളിലൂടെ മാനുഷിക ഉന്നതി കൈവരിക്കാന്‍ കഴിഞ്ഞവര്‍ക്ക്‌ നല്‍കുന്ന ഉപഹാരമാണ്‌ വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസ്‌. 2,50,000 ഡോളറടങ്ങുന്ന ഈ അവാര്‍ഡ്‌ ഭക്ഷ്യ-കാര്‍ഷിക നോബല്‍ പ്രൈസ്‌ എന്നാണ്‌ അറിയപ്പെടുന്നത്‌. ലോകത്ത്‌ ആദ്യമായി വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസ്‌ ലഭിച്ചത്‌ 1987-ല്‍ ഡോ.എം.എസ്‌. സ്വാമിനാഥനാണ്‌. അതിനുശേഷം ആറ്‌ ഇന്ത്യക്കാര്‍ക്കുകൂടി പ്രസ്തുത അവാര്‍ഡ്‌ ലഭിച്ചിട്ടുണ്ട്‌. കാര്‍ഷിക ഗവേഷണത്തിലൂടെയുള്ള ദാരിദ്ര്യനിര്‍മാര്‍ജ്ജനത്തില്‍ ശ്രദ്ധേയനും 1970-ലെ നോബല്‍ സമ്മാനജേതാവുമായ ഡോ. നോര്‍മന്‍ ഇ. ബോര്‍ലോഗ്‌ ആണ്‌ 1986-ല്‍ വേള്‍ഡ്‌ ഫുഡ്‌ പ്രൈസിന്‌ തുടക്കമിട്ടത്‌. അദ്ദേഹത്തിന്റെ നൂറാം ജന്മവാര്‍ഷികത്തില്‍ ഇന്ത്യക്കാരനായ ഡോ. സഞ്ജയ്‌ രാജാറാമിന്‌ അവാര്‍ഡ്‌ ലഭിച്ചതില്‍ ഡോ.എം.എസ്‌. സ്വാമിനാഥന്‍ അനുമോദനം അറിയിച്ചു.
    
</TEXT>
</DOC>