<DOC>
<DOCNO>114050797471.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസില്‍ സുധീരനെതിരെ വന്‍ പടയൊരുക്കം    

Wednesday 7 May 2014 9:40 am IST

        തിരുവനന്തപുരം: കോണ്‍ഗ്രസിലെ ഗ്രൂപ്പ്‌ സമവാക്യങ്ങള്‍ മാറിമറിയുന്നു. കെപിസിസി പ്രസിഡന്റായതു മുതല്‍ സുധീരന്‍ സ്വീകരിച്ചു വരുന്ന വ്യത്യസ്ത നിലപാടുകളെ അംഗീകരിച്ചവര്‍പോലും മദ്യ നയത്തിന്റെ പേരില്‍ മലക്കം മറിഞ്ഞുകഴിഞ്ഞു. പൂട്ടിയിട്ട 418 ബാറുകളുടെ ലൈസന്‍സ്‌ പുതുക്കുന്നതുമായി ബന്ധപ്പെട്ട തര്‍ക്കത്തിലാണ്‌ പുതിയ ഗ്രൂപ്പ്‌ ധ്രുവീകരണത്തിന്‌ കളമൊരുങ്ങിയത്‌.
എല്ലാ ഗ്രൂപ്പുകളും കെപിസിസി പ്രസിഡന്റിനെ നിശ്ചയിക്കുന്ന കാര്യത്തില്‍ പേരുകള്‍ നിര്‍ദ്ദേശിച്ചതാണ്‌. തിരുവനന്തപുരത്തും ഡല്‍ഹിയിലുമായി നടത്തിയ മാരത്തണ്‍ ചര്‍ച്ചകള്‍ക്കൊടുവില്‍ കേരളത്തിലെ ഗ്രൂപ്പുകള്‍ നിര്‍ദ്ദേശിച്ച പേരുകള്‍ക്ക്‌ അംഗീകാരം ലഭിച്ചില്ല. പകരം ഹൈക്കമാന്റ്‌ ആരും നിര്‍ദ്ദേശിക്കാത്ത സുധീരനെ കെപിസിസി പ്രസിഡന്റായി പ്രഖ്യാപിച്ചു. നിലപാടുകള്‍ സ്വീകരിക്കുന്നതിന്‌ പൂര്‍ണ്ണ സ്വാതന്ത്ര്യം നല്‍കുകയും ചെയ്തു. സര്‍ക്കാര്‍ തീരുമാനങ്ങള്‍ക്കും നിലപാടുകള്‍ക്കുമെതിരെ സുധീരന്‍ തുടര്‍ന്നുവരുന്ന സമീപനം കെപിസിസി പ്രസിഡന്റായ ശേഷവും മയമില്ലാതെ തുടരുകയാണ്‌. അതാകട്ടെ മദ്യനയത്തിന്റെ കാര്യത്തില്‍ കര്‍ക്കശവുമായി. എന്നാല്‍ മദ്യലോബിയെ കറവപ്പശുവായികാണുന്ന സര്‍ക്കാരും നേതാക്കളും സുധീരനെതിരെ ഒളിഞ്ഞും തെളിഞ്ഞും യുദ്ധത്തിന്‌ തയ്യാറെടുക്കുകയും ചെയ്തു. അതാണിപ്പോള്‍ കോണ്‍ഗ്രസിന്റെ പുതിയ ധ്രുവീകരണത്തിലെത്തിയിരിക്കുന്നത്‌.
തെരഞ്ഞെടുപ്പ്‌ ഫലപ്രഖ്യാപനം കോണ്‍ഗ്രസിനെ സംബന്ധിച്ച്‌ വഴിത്തിരിവാകും. ഫലം തെ‍ന്‍റ സര്‍ക്കാരിനുള്ള ഹിതപരിശോധനയാകുമെന്ന്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി പ്രസ്താവിച്ചതാണ്‌. എന്തായാലും യുഡിഎഫിന്‌ ഇപ്പോഴുള്ള പതിനാറ്‌ സീറ്റ്‌ നിലനിര്‍ത്താന്‍ കഴിയില്ലെന്ന്‌ കോണ്‍ഗ്രസുകാര്‍ പോലും സമ്മതിക്കുന്നു. അങ്ങിനെവന്നാല്‍ മുഖ്യമന്ത്രിയുടെ രാജിക്ക്‌ വേണ്ടിയുള്ള മുറവിളി ഉയരുമെന്നതിന്റെ സൂചനയും വന്നുകഴിഞ്ഞു. കെപിസിസി പ്രസിഡന്റിന്റെ നിലപാടും കൂടിയാകുമ്പോള്‍ ഹൈക്കമാന്റിന്‌ ഇടപെടാനുള്ള വഴി തുറന്നിടുകയും ചെയ്യും. ദയനീയ പരാജയം നേരിട്ടാല്‍ ആ സംസ്ഥാന മുഖ്യമന്ത്രമാരെ ഇളക്കി പ്രതിഷ്ഠിക്കുമെന്ന്‌ ഹൈക്കമാന്റ്‌ നേരത്തെതന്നെ വ്യക്തമാക്കിയിരുന്നു. 
സുധീരനെതിരായ വികാരമുണ്ടെങ്കില്‍ മാത്രമേ തന്റെ നിലപാടുകള്‍ക്ക്‌ പിന്തുണ ലഭിക്കുവെന്നും ഉമ്മന്‍ചാണ്ടിക്കറിയാം. ഷാനിമോള്‍ ഉസ്മാനെ ഉപയോഗിച്ച്‌ പാര്‍ട്ടിക്കുള്ളില്‍ നിന്നുകൊണ്ട്‌ സുധീരനെതിരെ വിമര്‍ശനങ്ങള്‍ ഉന്നയിച്ചതിന്‌ പിന്നില്‍ ഉമ്മന്‍ചാണ്ടിയാണെന്നത്‌ പരസ്യമായ രഹസ്യമാണ്‌. ആദ്യ ഘട്ടത്തില്‍ ഉണ്ടായിരുന്ന എതിര്‍പ്പ്‌ മറികടന്ന്‌ കൂടുതല്‍പേര്‍ സുധീരനോടടുക്കുന്നുണ്ട്‌. തുടക്കം മുതല്‍ സുധീരനെതിരേ മുഖ്യമന്ത്രി പുറത്തെടുത്ത തന്ത്രങ്ങളെല്ലാം ഒന്നൊഴിയാതെ പരാജയപ്പെട്ടു. 418 ബാറുകള്‍ക്ക്‌ ലൈസന്‍സ്‌ നല്‍കുന്നതില്‍ വിശ്വസ്തനായ മന്ത്രി കെ. ബാബുവിനെ മുന്നില്‍ നിര്‍ത്തി നടത്തിയ നീക്കങ്ങളും പരാജയപ്പെട്ടു. എന്തു വിഷയത്തിലും സ്വയം മൗനിയുമായി നിന്ന്‌ കെ.സി. ജോസഫ്‌, കെ. ബാബു എന്നിവരെ രംഗത്തിറക്കി പോരാട്ടം നടത്തുന്ന ഉമ്മന്‍ ചാണ്ടി ഇപ്പോള്‍ പരാജയ ഭീതിയിലാണ്‌. സുധീരനെതിരെ എല്ലാ രംഗത്തുള്ളവരേയും ഒന്നിപ്പിക്കാനായെങ്കിലും സുധീരന്‌ സ്വാധീനം വര്‍ദ്ധിക്കുന്ന പുതിയ മേഖലകള്‍ വികസിക്കുന്നതാണ്‌ ഉമ്മന്‍ചാണ്ടിയെ അലോസരപ്പെടുത്തുന്നത്‌. 
കെ.വി. വിഷ്ണു

</TEXT>
</DOC>