<DOC>
<DOCNO>114052703161.utf8</DOCNO>
<TEXT>


           ആറന്മുളയിലേത് ഐതിഹാസിക സമരം : കെ. ഗംഗാധരന്‍    

Tuesday 27 May 2014 12:01 am IST

        ആറന്മുള: കേരള ചരിത്രത്തിലെ ഐതിഹാസിക സമരം തന്നെയാണ് ആറന്മുളയില്‍ നടക്കുന്നതെന്ന് ബിഎംഎസ് സംസ്ഥാന വൈസ് പ്രസിഡന്റ് കെ. ഗംഗാധരന്‍ അഭിപ്രായപ്പെട്ടു. വിമാനത്താവള വിരുദ്ധ സമരത്തിന്റെ നൂറ്റിഅഞ്ചാം ദിവസത്തെ സത്യഗ്രഹം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു കെ. ഗംഗാധരന്‍.
ആറന്മുളയുടെ സംസ്‌കാരവും പൈതൃകവും മൂലധനശക്തികള്‍ക്ക് തീറെഴുതിക്കൊടുക്കാനുള്ള  ഭരണാധികാരികളുടെ നീക്കത്തെ എന്തുവിലകൊടുത്തും ചെറുക്കേണ്ടതാണ്. ആറന്മുളയിലെ സമരത്തിനൊപ്പം കേരളജനതയുടെ മുഴുവന്‍ പിന്തുണയുമുണ്ട്. ഈ നാട്ടിലെ ഭരണാധികാരികള്‍ക്ക് നമ്മുടെ നാടിന്റെ ചരിത്രവും സംസ്‌കാരവും തിരിച്ചറിയാന്‍ കഴിവില്ലാത്തതുകൊണ്ടാണ്് ഇത്തരം വികലമായ വികസന പദ്ധതികളുമായി മുന്നോട്ടുപോകുന്നത്. ഇന്ന് അധികാരത്തില്‍ വരുന്ന കേന്ദ്രസര്‍ക്കാര്‍ ഈ ജനവിരുദ്ധപദ്ധതിക്ക് നല്‍കിയ എല്ലാവിധ അനുമതികളും റദ്ദുചെയ്യുമെന്ന് പ്രതീക്ഷിക്കുന്നതായും കെ. ഗംഗാധരന്‍ അഭിപ്രായപ്പെട്ടു.
ഗുരുവായൂര്‍ സത്യാഗ്രഹം, വൈക്കം സത്യാഗ്രഹം തുടങ്ങിയ കേരള ചരിത്രത്തിലെ മഹത്തായ സമരങ്ങളില്‍ ഇടം പിടിക്കുന്ന സമരമായി ആറന്മുളയിലെ സമരം മാറിയെന്ന് സത്യഗ്രഹത്തില്‍ അദ്ധ്യക്ഷത വഹിച്ച ബിഎംഎസ് ആലപ്പുഴ ജില്ലാ പ്രസിഡന്റ് സി.ജി. ഗോപകുമാര്‍ അഭിപ്രായപ്പെട്ടു. സത്യഗ്രഹത്തില്‍ ആറന്മുള ഗ്രാമപഞ്ചായത്ത് മെമ്പര്‍ പ്രസാദ് വേരുങ്കല്‍ സ്വാഗതം പറഞ്ഞു. ക്ഷേത്രസംരക്ഷണ സമിതി മുന്‍ അംഗം സി.കെ.ജി. മാസ്റ്റര്‍ ആലക്കോട് മുഖ്യപ്രഭാഷണം നടത്തി. അഡ്വ. കെ. ശ്രീകുമാര്‍, സി. ഗോപകുമാര്‍, വി.കെ. ചന്ദ്രന്‍, ശരത്ചന്ദ്രകുമാര്‍, കെ. സദാശിവന്‍പിള്ള, പി.ബി. പുരുഷോത്തമന്‍, ബി. രാജശേഖരന്‍ എന്നിവര്‍ സംസാരിച്ചു
    
</TEXT>
</DOC>