<DOC>
<DOCNO>114031182362.utf8</DOCNO>
<TEXT>


           ജലാശയങ്ങള്‍ വറ്റിവരളുന്നു തോടുകളില്‍ മാലിന്യങ്ങള്‍ നിറയുന്നു    

Tuesday 11 March 2014 9:44 pm IST

        
എരുമേലി: ജലാശയങ്ങള്‍ വറ്റിവരണ്ടുതുടങ്ങി. തോടുകളില്‍ ഖരമാലിന്യങ്ങള്‍ കുമിഞ്ഞുകൂടുന്നതായി പരാതി. എരുമേലിയിലൂടെ ഒഴുകുന്ന പ്രധാനപ്പെട്ട തോടുകളെല്ലാം വ്യാപകമായ മലിനാകരണത്തില്‍ അകപ്പെട്ടു പോയിരിക്കുകയാണെന്നും നാട്ടുകാര്‍ പറഞ്ഞു. എരുമേലി ടൗണിലൂടെ ഒഴുകുന്ന വലിയ തോട്, കൊച്ചതോട്, കണ്ണിമല തോട്, മണിമലയാറിന്റെ കൊരട്ടി, ചേനപ്പാടി, ഓരുങ്കല്‍ ഭാഗങ്ങളില്‍ അടക്കം എല്ലായിടത്തും ഖരമാലിന്യങ്ങളുടെ നിക്ഷേപകേന്ദ്രമായി മാറിയിരിക്കുകയാണ്. പഞ്ചായത്തിലെ മാലിന്യ സംസ്‌കരണം പ്രതിസന്ധിയിലായതോടെ മാലിന്യ ശേഖരണവും അനിശ്ചിതത്വത്തിലായിരിക്കുകയാണ്. മാലിന്യങ്ങള്‍ യഥാസമയം നീക്കം ചെയ്യാത്തതിനാല്‍പുതിയ മാലിന്യനിക്ഷേപകേന്ദ്രങ്ങള്‍ തേടി ജനങ്ങള്‍ നെട്ടോട്ടമോടുകയാണെന്ന് അധികൃതര്‍തന്നെ പറയുന്നു.
മാലിന്യസംസ്‌കരണത്തില്‍ പഞ്ചായത്തധികൃതര്‍ അനാസ്ഥയാണ് കാട്ടുന്നതെന്നും ഭരണ-പ്രതിപക്ഷ കക്ഷികള്‍ തന്നെ ചൂണ്ടിക്കാട്ടിയതോടെ ഭരണം തന്നെ അവതാളത്തിലാക്കിയിരിക്കുകയാണ്. തോടുകളിലെ ഖരമാലിന്യങ്ങള്‍ നീക്കം ചെയ്ത് ശുദ്ധീകരിക്കാനുള്ള നടപടികള്‍ തുടങ്ങിയിരുന്നെങ്കിലും ഇതുവരെ എങ്ങുമെത്തിയിട്ടില്ലെന്നും നാട്ടുകാര്‍ ചൂണ്ടിക്കാട്ടുന്നു.
പഞ്ചായത്തിലെ ജലസ്രോതസ്സുകള്‍ മലിനമാക്കുന്നതിനെതിരെ പഞ്ചായത്തും വ്യാപാരി വ്യവസായി യൂ ണീറ്റും മലിനീകരണ നിയന്ത്രണബോര്‍ഡും രംഗത്തുണ്ടെങ്കിലും ശക്തമായ നടപടി സ്വീകരിക്കാന്‍ കഴിയുന്നില്ലെന്നും നാട്ടുകാര്‍ പറഞ്ഞു.
വേനല്‍ക്കാല മഴയില്‍ തോടുകളിലെ ഖരമാലിന്യങ്ങല്‍ ഒഴുകിപ്പോയിയെങ്കിലും മഴവെള്ളത്തിലടക്കം എത്തിയ മാലിന്യങ്ങളാണ് വ്യാപകമായി പലസ്ഥലങ്ങളിലും അടിഞ്ഞുകിടപ്പുണ്ട്. തോടുകളുടെ മലിനീകരണത്തിലൂടെ പകര്‍ച്ചവ്യാധികള്‍ക്കുള്ള സാദ്ധ്യതകളെപ്പറ്റി ആരോഗ്യവകുപ്പ് അധികൃതര്‍ക്ക് മുമ്പും മുന്നറിയിപ്പുകള്‍ നല്‍കിയിട്ടുണ്ട്.
എന്നാല്‍ മലിനീകരണം തടയുന്നതിനാവശ്യമായ അടിയന്തരനടപടികള്‍ സ്വീകരിക്കാന്‍ ബന്ധപ്പെട്ടവര്‍ക്ക് കഴിയുന്നില്ലെന്നും നാട്ടുകാര്‍ ചൂണ്ടിക്കാട്ടുന്നു.  എരുമേലിയിലെ തോടുകള്‍ ശബരിമല സീസണിനുമായി ബന്ധപ്പെട്ടാണ് നേരത്തെ ശുദ്ധീകരിച്ചിരുന്നത്.

    
</TEXT>
</DOC>