<DOC>
<DOCNO>114072617730.utf8</DOCNO>
<TEXT>


           ഏതു വെല്ലുവിളിയും നേരിടാന്‍ സൈന്യം പൂര്‍ണ്ണസജ്ജം : അരുണ്‍ ജയ്‌റ്റ്‌ലി     

Saturday 26 July 2014 1:14 pm IST

ന്യൂദല്‍ഹി: കാര്‍ഗില്‍ യുദ്ധവിജയത്തിന്റെ പതിനഞ്ചാം വാര്‍ഷികത്തില്‍ രാജ്യം ധീരജവാന്മാര്‍ക്ക് ആദരാഞ്ജലി അര്‍പ്പിച്ചു. ഏതു വെല്ലുവിളിയും നേരിടാന്‍ സൈന്യം പൂര്‍ണ്ണസജ്ജമാണെന്ന് കാര്‍ഗില്‍ വിജയ് ദിവസില്‍ അമര്‍ ജവാന്‍ ജ്യോതിയില്‍ പുഷ്പചക്രം അര്‍പ്പിച്ചുകൊണ്ട് പ്രതിരോധമന്ത്രി അരുണ്‍ ജെയ്‌റ്റ്‌ലി പറഞ്ഞു. യുദ്ധസ്‍മാരകത്തിന്റേയും യുദ്ധ മ്യൂസിയത്തിന്റേയും നിര്‍മാണത്തിനായി വിവിധ മന്ത്രാലയങ്ങളുമായി കൂടിയാലോചിച്ച് പ്രവര്‍ത്തനങ്ങള്‍ ഉടന്‍ തുടങ്ങുമെന്നും അരുണ്‍ ജെയ്‍റ്റ്‍ലി പറഞ്ഞു. 

യുദ്ധസ്‌മാരകം നിര്‍മ്മിക്കുന്നതിന് എത്രയും പെട്ടെന്നു തന്നെ സ്ഥലം കണ്ടെത്തും. ഇതു സംബന്ധിച്ച് തീരുമാനം എടുക്കുന്നതിന് ഇന്ത്യ ഗേറ്റ്‌ പരിസരത്തെ പ്രിന്‍സസ് പാര്‍ക്ക് മേഖല മൂന്നു സൈനിക മേധാവികള്‍ക്കുമൊപ്പം എത്രയും പെട്ടെന്നു തന്നെ സന്ദര്‍ശിക്കുമെന്നും ജെയ്‌റ്റ്‌ലി പറഞ്ഞു. യുദ്ധ മ്യൂസിയവും യുദ്ധസ്‌‌മാരകവും ഒരുമിച്ചാണ്‌ നിര്‍മിക്കേണ്ടത്. അതിന് സമയം ആവശ്യമാണ്. വീരചരമം പ്രാപിച്ച സൈനികരുടെ പേര് യുദ്ധസ്‌മാരകത്തില്‍ കൊത്തിവയ്ക്കുമെന്നും അദ്ദേഹം അറിയിച്ചു. 

ദല്‍ഹിയിലെ അമര്‍ ജവാന്‍ ജ്യോതിയില്‍ നടന്ന പ്രത്യേക ചടങ്ങില്‍ പ്രതിരോധമന്ത്രി അരുണ്‍ ജെയ്റ്റ്‌ലിക്കൊപ്പം കരസേന മേധാവി ജനറല്‍ ബിക്രം സിംഗ്, നാവികസേന മേധാവി അഡ്‍മിറല്‍ റോബിന്‍ ധൊവാന്‍, വ്യോമസേന മേധാവി എയര്‍ ചീഫ് മാര്‍ഷല്‍ അരൂപ് രാഹ എന്നിവരും പങ്കെടുത്തു. വീരമൃത്യു വരിച്ച ജവാന്മാരുടെ ബന്ധുക്കളും സുഹൃത്തുക്കളും കാര്‍ഗിലിലെ ദ്രാസില്‍ ഒത്തുകൂടി. 

സൈനികരുടെ സ്മൃതിമണ്ഡപങ്ങളില്‍ പുഷ്പാര്‍ച്ചന നടത്തി. സൈനികരുടെ ഉന്നമനത്തിനായി സര്‍ക്കാര്‍ നിരവധി പദ്ധതികള്‍ കൊണ്ടുവരാന്‍ ശ്രമിക്കുന്നുണ്ടെന്ന് ആര്‍മി ജനറല്‍ ബിക്രംസിംഗ് പറഞ്ഞു. അതിര്‍ത്തിയില്‍ വിന്ന്യസിച്ചിരിക്കുന്ന ഇന്ത്യന്‍ സൈന്യത്തിന്റെ കൈകളില്‍ രാജ്യം സുരക്ഷിതമാണെന്നും ഏത് വെല്ലുവിളിയെയും നേരിടാന്‍ നമ്മുടെ സൈനികര്‍ പ്രാപ്തരാണെന്നും ബിക്രംസിംഗ് പറഞ്ഞു.

രാജ്യമെങ്ങുമുള്ള വിവിധ യുദ്ധസ്‍മാരകങ്ങളിലും കാര്‍ഗില്‍ വിജയ് ദിവസിനോടനുബന്ധിച്ച് ചടങ്ങുകള്‍ നടന്നു. കാശ്മീരിലെ കാര്‍ഗില്‍, ദ്രാസ്, ബതാലിക് മേഖലകളില്‍ പാക് സൈന്യവും കാശ്മീര്‍ ഭീകരരും നടത്തിയ നുഴഞ്ഞു കയറ്റമാണ് കാര്‍ഗില്‍ യുദ്ധത്തിലേക്ക് നയിച്ചത്. ഇന്ത്യന്‍ വ്യോമസേനയും കരസേനയും സംയുക്ത ആക്രമണം നടത്തി തിരിച്ചടിക്കുകയായിരുന്നു. ലോകത്തിലെ ഏറ്റവും ഉയര്‍ന്ന യുദ്ധമേഖലയായ ടൈഗര്‍ ഹില്‍ ഇന്ത്യ തിരിച്ചു പിടിച്ചതോടെയാണ് കാര്‍ഗില്‍ യുദ്ധം അവസാനിച്ചത്. 

പാക്കിസ്ഥാന്‍ പിടിച്ചെടുത്തവയില്‍ ദേശീയ പാത ഒന്നും ടൈഗര്‍ ഹില്ലുമായിരുന്നു ഏറ്റവും തന്ത്രപ്രധാന മേഖലകള്‍. 1999 ജൂലൈ മൂന്നിനാണ് പാക് സൈന്യം കൈയടക്കിവച്ചിരുന്ന ടൈഗര്‍ ഹില്‍ പിടിച്ചെടുക്കാനുളള ആക്രമണം ഇന്ത്യന്‍ സേന ആരംഭിച്ചത്. രണ്ടര മാസത്തെ പോരാട്ടത്തില്‍ ലീഡര്‍ അഹൂജയും ക്യാപ്റ്റന്‍ സൗരഭ് കാലിയയുമുള്‍പ്പെടെ നിരവധി സൈനികരെ ഇന്ത്യയ്ക്ക് നഷ്ടപ്പെട്ടു. മലയാളിയായ ക്യാപ്റ്റന്‍ വിക്രമും ഈ പോരാട്ടത്തില്‍ രക്തസാക്ഷിയായി. 
    
</TEXT>
</DOC>