<DOC>
<DOCNO>114091624590.utf8</DOCNO>
<TEXT>


           മാലാഖമാരുടെ തോരാക്കണ്ണീര്‍...     

Tuesday 16 September 2014 7:58 pm IST

തെരുവില്‍ സമരം ചെയ്തും മര്‍ദ്ദനമേറ്റും നേടിയെടുത്ത അവകാശങ്ങള്‍ സംസ്ഥാനത്തെ നേഴ്‌സുമാര്‍ക്ക് ലഭിക്കുന്നില്ല. സേവന പാതയില്‍നിന്ന് അവകാശപ്പോരാട്ട വഴിയിലേക്കു നയിച്ചവരില്‍ പലരും നിയമങ്ങളും കരാറുകളും യഥാവിധി നടപ്പാകുന്നുണ്ടോ എന്ന് അന്വേഷിക്കുന്നുമില്ല. ആരും തിരിഞ്ഞുനോക്കാനില്ലെങ്കിലും നിലയില്ലാക്കയത്തില്‍ സ്വന്തം നിലനില്‍പ്പിനുവേണ്ടി പലതും സഹിച്ചും ക്ഷമിച്ചും സേവനം തുടരുകയാണ് അവര്‍.

2013-ല്‍ നടത്തിയ ദീര്‍ഘകാലത്തെ സമരത്തിന്റെ ഫലമായാണ് നേഴ്‌സുമാരുടെ സേവന-വേതന കാര്യത്തില്‍ ചില ധാരണകള്‍ ഉണ്ടായത്. ആറു മണിക്കൂര്‍ ജോലിയും മിനിമം വേതനവും സര്‍ക്കാര്‍ നിശ്ചയിച്ചു. അതനുസരിച്ച് സ്വകാര്യ ആശുപത്രികള്‍ ധാരണകളുണ്ടാക്കി. സമരം അവസാനിച്ചു. എല്ലാം ശാന്തമായെന്ന് കരുതുന്നുണ്ടെങ്കില്‍ തെറ്റി. സ്വകാര്യ ആശുപത്രികളിലെ നേഴ്‌സുമാരുടെ ഇപ്പോഴത്തെ അവസ്ഥ എന്തെന്നന്വേഷിച്ചാല്‍ അറിയുന്നത് ഞെട്ടിപ്പിക്കുന്ന സംഭവങ്ങളാണ്.

സമരമുഖത്തുണ്ടായിരുന്ന പലരും മാനസിക സമ്മര്‍ദ്ദം അനുഭവിച്ച് ജോലിയെടുക്കേണ്ടി വരുന്നു. ചില അനുഭവങ്ങള്‍ പലരെയും പ്രതികരിക്കുന്നതില്‍ നിന്നും പിന്തിരിപ്പിക്കുന്നു. കേരളത്തിലെ നേഴ്‌സുമാരുടെ പ്രശ്‌നങ്ങള്‍ ഇതിനുമുമ്പും മിഴി ചര്‍ച്ച ചെയ്തിട്ടുണ്ട്. ഇറാഖില്‍ നിന്നും മടങ്ങിയെത്തിയ മലയാളി നേഴ്‌സുമാരുടെ സംഭവം ഉള്‍പ്പെടെ നിരവധി കാര്യങ്ങള്‍ അന്ന് ചൂണ്ടിക്കാട്ടിയിരുന്നുവെങ്കിലും ഇന്ന് സര്‍ക്കാര്‍-സ്വകാര്യ ആശുപത്രികളില്‍ നേഴ്‌സുമാര്‍ അനുഭവിക്കുന്ന ദുരവസ്ഥയിലേക്കാണ് മിഴി ഇറങ്ങിച്ചെല്ലുന്നത്...

പറയാതെ വയ്യ

നേഴ്‌സുമാര്‍ അനുഭവിക്കുന്ന ദുരിത കഥ പറയാതെ വയ്യ. തീരാ ദുരിതത്തില്‍ ജീവിക്കേണ്ടവരാണോ നേഴ്‌സ്മാര്‍. ദിവസവും മൂന്ന് ഷിഫ്റ്റു നല്‍കി ജോലി സമയം കുറച്ചു എന്ന് പറയുമ്പോഴും നേഴ്‌സുമാരുടെ കഷ്ടപാടുകള്‍ നമ്മള്‍ കണ്ടില്ലെന്ന് നടിക്കുകയാണ്. ജോലി സമയം ആറു മണിക്കൂറായി ചുരുക്കി ലേബര്‍ ഓഫീസര്‍മാരുടെ ഉത്തരവുണ്ടായിട്ടും അതൊന്നും പാലിക്കപ്പെടുന്നില്ല. രാവിലെ എട്ട് മണിക്ക് ജോലിക്ക് കയറുന്ന ഒരാള്‍ ഇറങ്ങുന്നത് മൂന്ന് മണി കഴിഞ്ഞാവാം ചിലപ്പോള്‍ അത് നാലും കഴിയും. ഉച്ചക്ക് ജോലിക്ക് കയറുന്നയാള്‍ ഇറങ്ങുന്നത് ഒന്‍പത് മണി കഴിയും. ഇതിലും കഷ്ടം രാത്രി കാലങ്ങളില്‍ ജോലി ചെയ്യുന്നവരുടെതാണ്. 12 മണിക്കൂറാണ് ഇവരുടെ ഡ്യൂട്ടി സമയം. ഈ സമയത്തിനുള്ളില്‍ ഒന്നു കണ്ണടയ്ക്കാന്‍ പോലും പറ്റാറില്ല ഇവര്‍ക്ക്. ഡോക്ടര്‍മാരും നേഴ്‌സിംഗ് അസിസ്റ്റന്റ് ഉള്‍പ്പെടെയുള്ള എല്ലാവര്‍ക്കും വിശ്രമ സമയമുണ്ട്. എന്നാല്‍ മറ്റാര്‍ക്കും ഇത് ബാധകമല്ല. ഈ 12 മണിക്കൂറില്‍ എപ്പോഴെങ്കിലും ഒന്ന് വിശ്രമിച്ചാല്‍ ശകാരം തീര്‍ച്ച. വിശ്രമം ഇല്ലാതെ 12 മണിക്കൂര്‍ ജോലി ചെയ്യുന്ന ഇവരുടെ അവസ്ഥയെക്കുറിച്ച് ആരും ചിന്തിക്കാറുമില്ല, പറയാറുമില്ല.

തിരിഞ്ഞുനോക്കാതെ മനുഷ്യാവകാശ കമ്മീഷന്‍

ഏത് ചെറിയ കാര്യങ്ങളിലും ഇടപെടുന്ന മനുഷ്യാവകാശ കമ്മീഷന്‍ നേഴ്‌സുമാരുടെ പ്രശ്‌നങ്ങളില്‍ മനപ്പൂര്‍വ്വമോ അല്ലാതെയോ ഇടപെടുന്നില്ല എന്നതാണ് മറ്റൊരു യാഥാര്‍ത്ഥ്യം. മനുഷ്യന്‍ എന്ന പേരില്‍ കിട്ടാവുന്ന ചെറിയ നീതി പോലും നിഷേധിക്കപ്പെട്ടിട്ടും പേരിനൊന്ന് ശബ്ദിക്കാന്‍ കമ്മീഷന്‍ തയ്യാറാകുന്നില്ല. നിശബ്ദവും അല്ലാതെയുമുള്ള ഒരുപാട് സമരങ്ങളിലൂടെ 2013-ല്‍ നേടിയെടുത്ത കഷ്ടപ്പാടിന്റെ ഫലം കിട്ടാതെപോവുകയാണെന്ന് വീണ്ടും ഓര്‍മ്മപ്പെടുത്തുകയാണ്.

ജോലിയും കൂലിയും

മിനിമം വേതനം മാത്രം കൂട്ടിയാണ് മിക്ക ആശുപത്രികളും മുഖം രക്ഷിക്കുന്നത്. ബാക്കിയുള്ള അവകാശങ്ങള്‍ വെള്ളത്തില്‍ വരച്ച വരപോലെയാണ്. പിന്നെ സമരം നടത്തേണ്ടി വരും. സമരത്തില്‍ പങ്കെടുത്തതിന്റെ പേരില്‍ മാനേജ്‌മെന്റില്‍ നിന്ന് ഇന്നും ദുരിതം അനുഭവിക്കുന്നവരുണ്ട്.

ബോണ്ട് ഉള്‍പ്പെടെ പല കുരുക്കുകളും നേഴ്‌സുമാരെ പിടിച്ച് നിര്‍ത്തുന്നതിന് വലിയ ഘടകമാണ്. സര്‍ട്ടിഫിക്കറ്റ് പോലും നല്‍കാതെ ജോലി ചെയ്യിപ്പിക്കുന്ന ആശുപത്രികള്‍ പോലുമുണ്ട്. വീടുകളിലെ സാമ്പത്തിക ബാധ്യതയും, പഠിക്കാന്‍ വേണ്ടി എടുത്ത ലോണും എല്ലാം ഇവരെ ഇത്തരം ആശുപത്രികളില്‍ തുടരാന്‍ നിര്‍ബന്ധിതരാക്കുന്നു. തുച്ഛമായ തുകക്ക് ജോലി ചെയ്യുന്ന ഇവര്‍ പലപ്പോഴും അടിമകളാകുകയാണ്.

വാസ്തവം ഇതാണ്, എന്നിട്ടും?

ജോലി ഉപേക്ഷിച്ച് പോകാന്‍ ആഗ്രഹമുണ്ട്. സാമ്പത്തിക പ്രശ്‌നമാണ് തങ്ങളെ ജോലി സ്ഥലങ്ങളില്‍ പിടിച്ച് നിര്‍ത്തുന്നതെന്ന് നേഴ്‌സുമാര്‍ പറയുന്നു. മിക്ക ആശുപത്രികളിലും ഓണക്കാലത്ത് ബോണസ് സമ്പ്രദായം ഉണ്ട്. എന്നാല്‍ പല ആശുപത്രികളിലും ഈ സമ്പ്രദായം ഇല്ല.

ഗര്‍ഭിണികളായ നേഴുമാര്‍ പോലും രാത്രികാലങ്ങളില്‍ ഡ്യുട്ടി ചെയ്യുന്നുണ്ട്. വിശ്രമം പോലുമില്ലാതെയാണ് ഇവര്‍ രാത്രിയില്‍ ജോലി ചെയ്യുന്നത്. മറ്റ് എല്ലാ പ്രശ്‌നങ്ങളും ഏറ്റുപിടിക്കുന്ന നമ്മുടെ രാഷ്ട്രീയ പാര്‍ട്ടികളും, നേതാക്കളും എന്തുകൊണ്ട് ഈ പ്രശ്‌നത്തില്‍ ക്രിയാത്മകമായി ഇടപെടുന്നില്ല. തോരാത്ത കണ്ണീരുമായി ജീവിക്കണോ എന്നാണ് നേഴ്‌സുമാര്‍ ചോദിക്കുന്നത്.

ശരിയാണ്, ഇവരുടെ ഈ ചോദ്യത്തിന് ആര്‍ക്കെങ്കിലും മറുപടി പറയാനുണ്ടോ? സാമ്പത്തിക ബുദ്ധിമുട്ടുകളും ജോലിഭാരവും സഹിച്ച് സ്വന്തം നിലനില്‍പ്പിനുവേണ്ടി പോരാടുന്ന ഒരു വിഭാഗമാണ് നേഴ്‌സുമാര്‍. സമരം ചെയ്ത് മാത്രം സ്വന്തം അവകാശങ്ങള്‍ നേടിയെടുക്കുന്നവര്‍. ഭൂമിയിലെ മാലാഖമാരുടെ ദുരവസ്ഥ ഭരണകൂടം ഇനിയും എത്രനാള്‍ കണ്ടില്ലെന്നു നടിക്കും.
ലക്ഷ്മി. എസ്.

</TEXT>
</DOC>