<DOC>
<DOCNO>114030480546.utf8</DOCNO>
<TEXT>


           പുന്നത്തൂര്‍ ആനക്കോട്ട അടച്ചുപൂട്ടാന്‍ നീക്കം    

Tuesday 4 March 2014 9:16 pm IST

തൃശൂര്‍: ഗുരുവായൂര്‍ ദേവസ്വത്തിന്റെ പുന്നത്തൂര്‍ ആനക്കോട്ട അടച്ചുപൂട്ടാന്‍ നീക്കം. ഇതു സംബന്ധിച്ച്‌ ദേവസ്വം ചെയര്‍മാന്‍ ടി.വി. ചന്ദ്രമോഹന്‍ സര്‍ക്കാരുമായി പ്രാഥമിക ചര്‍ച്ചകള്‍ നടത്തി. ഇന്നലെ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയുമായും പുന്നത്തൂര്‍ കോട്ടയുടെ പ്രശ്നങ്ങള്‍ ദേവസ്വം ചെയര്‍മാന്‍ പങ്കുവച്ചു.
ലക്ഷക്കണക്കിന്‌ രൂപ ചെലവഴിച്ച്‌ ആനക്കോട്ട നിലനിര്‍ത്താനാവില്ല. വനംവകുപ്പില്‍ നിന്നോ സര്‍ക്കാരില്‍ നിന്നോ ഒരു സഹായവും ലഭിക്കുന്നില്ല, ദേവസ്വം ചെയര്‍മാന്‍ ജന്മഭൂമിയോട്‌ പറഞ്ഞു. ആനക്കോട്ടയില്‍ തീരെ സൗകര്യമില്ല. പതിനെട്ട്‌ ഏക്കര്‍ ഭൂമിയാണ്‌ പുന്നത്തൂര്‍ കോട്ടയിലുള്ളത്‌. ഇപ്പോള്‍ 59 ആനകളാണുള്ളത്‌. ഈ സ്ഥലം ഇത്രയും ആനകളെ സംരക്ഷിക്കാന്‍ മതിയാവില്ല. ആനകളെ രണ്ടോ മൂന്നോ സ്ഥലത്തേക്ക്‌ മാറ്റുന്ന കാര്യം ചിന്തിച്ചിരുന്നു. എന്നാല്‍ അതും പ്രായോഗികമല്ല. 
ദേവസ്വത്തിന്റെ ആവശ്യത്തിനും എഴുന്നള്ളിപ്പിനും പത്ത്‌ ആനകള്‍ മതി. മറ്റ്‌ ആനകളെ വനം വകുപ്പിന്‌ കൈമാറാനാണ്‌ ഉദ്ദേശൃം. ഇതിനുള്ള നീക്കങ്ങളാണ്‌ നടക്കുന്നത്‌. 
പുന്നത്തൂര്‍ കോട്ടയിലെ ആനപരിപാലനം സംബന്ധിച്ചും ആക്ഷേപങ്ങളുണ്ട്‌. ഗജവീരന്‍മാരുടെ ദുരിതകഥകളാണ്‌ ഓരോ ദിവസവും പുറത്തുവന്നുകൊണ്ടിരിക്കുന്നത്‌. ഗുരുവായൂരപ്പന്റെ മുമ്പില്‍ നടയിരുത്തുന്ന ആനകള്‍ ക്രൂരമായ പീഡനങ്ങളും അവഗണനയും അശ്രദ്ധയും മൂലം ചരിഞ്ഞുകൊണ്ടിരിക്കുകയാണ്‌. ഏറ്റവുമൊടുവില്‍ കുട്ടികൃഷ്ണന്‍ എന്ന കൊമ്പനാണ്‌ ചരിഞ്ഞത്‌. 65 ആനകള്‍ ഉണ്ടായിരുന്നത്‌ ഇന്ന്‌ 59 എണ്ണമായി. സംരക്ഷിക്കാനുള്ള ബുദ്ധിമുട്ട്‌ മൂലം നടക്കല്‍ ഇരുത്തുന്നതും നിര്‍ത്തലാക്കി. തമിഴ്‌നാട്‌ മുഖ്യമന്ത്രി ജയലളിതയാണ്‌ അവസാനമായി കുട്ടി ആനയെ നടക്കിരുത്തിയത്‌.
വൃത്തിഹീനമായ അന്തരീക്ഷമാണ്‌ ആനക്കോട്ടയില്‍. ആനപ്പിണ്ടവും മൂത്രവും കെട്ടിക്കിടക്കുന്ന്‌ മാലിന്യം വര്‍ധിക്കുന്നു. ആനകള്‍ക്ക്‌ പിടിക്കുന്ന പാദരോഗങ്ങള്‍ക്ക്‌ പ്രധാനകാരണവും ഇതാണ്‌. കൊടും വെയിലിലാണ്‌ ആനകളുടെ നില്‍പ്പ്‌. അധികസമയം വെയിലില്‍ നിര്‍ത്തരുതെന്ന നിര്‍ദേശങ്ങളെല്ലാം ഇവിടെ അവഗണിക്കപ്പെടുകയാണ്‌. വികസനത്തിനായി നിരവധി പദ്ധതികള്‍ ആവിഷ്ക്കരിച്ചെങ്കിലും ഒന്നും നടപ്പാക്കിയില്ല. 
ഗുരുവായൂര്‍ ക്ഷേത്രത്തിന്‌ വടക്ക്‌ മൂന്ന്‌ കിലോമീറ്റര്‍ അകലെയാണ്‌ പുന്നത്തൂര്‍ കോട്ട. പുന്നത്തൂര്‍ രാജാവിന്റെ കൊട്ടാരമായിരുന്നു ഇത്‌. 1975-ലാണ്‌ ദേവസ്വം വാങ്ങിയത്‌. ഗജരാജന്‍ ഗുരുവായൂര്‍ കേശവന്റെ നേതൃത്വത്തില്‍ 1975 ജൂണ്‍ 25ന്‌ ഘോഷയാത്രയായിട്ടാണ്‌ ആനകള്‍ കോട്ടയിലേക്ക്‌ പ്രവേശിച്ചത്‌. 
എന്‍.പി. സജീവ്‌

</TEXT>
</DOC>