<DOC>
<DOCNO>114060305043.utf8</DOCNO>
<TEXT>


           കുട്ടികളെ കൊണ്ടുവന്നതില്‍ ദുരൂഹതയുണ്ടെന്ന് വി.എസ്     

Tuesday 3 June 2014 1:05 pm IST

തിരുവനന്തപുരം: അന്യ സംസ്ഥാനങ്ങളില്‍ നിന്ന് കേരളത്തിലെ അനാഥാലയങ്ങളിലേക്ക് കുട്ടികളെ അനധികൃതമായി കൊണ്ടുവന്നതില്‍ ദുരൂഹതയുണ്ടെന്ന് പ്രതിപക്ഷ നേതാവ് വി എസ് അച്യുതാനന്ദന്‍. സംഭവത്തെക്കുറിച്ച് സമഗ്ര അന്വേഷണം നടത്തണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടു.

കുട്ടികളെ കൊണ്ടുവന്ന സംഭവത്തില്‍ അടിമുടി ദുരൂഹതകളും സംശയങ്ങളും നിലനില്‍ക്കുകയാണ്. നിയമം ലംഘിച്ചാണ് ഇത് ചെയ്തിരിക്കുന്നതെന്നതിന് ഓരോ ദിവസവും പുതിയ തെളിവുകള്‍ വന്നുകൊണ്ടിരിക്കുകയാണ്. സംഭവത്തില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി നിലപാട് വ്യക്തമാക്കണം. അനാഥാലയങ്ങളുടെ നടത്തിപ്പിനായി നിയമം പരിഷ്കരിക്കണമെന്നും വി.എസ് ആവശ്യപ്പെട്ടു.

കേരളത്തിലെ അനാഥാലയങ്ങളില്‍ ഉത്തരേന്ത്യയില്‍ നിന്ന് കൊണ്ടുവന്ന കുട്ടികളുടെ വിവിധ സര്‍ട്ടിഫിക്കറ്റുകളില്‍ ഒപ്പിട്ടിരിക്കുന്നത് ഒരാള്‍ തന്നെയാണെന്ന ദുരൂഹമായ വിവരമാണ് ഏറ്റവും ഒടുവില്‍ പുറത്തുവന്നിട്ടുള്ളതെന്നും വി.എസ് ആരോപിച്ചു. 
    
</TEXT>
</DOC>