<DOC>
<DOCNO>114042494135.utf8</DOCNO>
<TEXT>


           മനുഷ്യപ്പറ്റിന്റെ പര്യായം    

Thursday 24 April 2014 9:12 pm IST

ഇന്ന്‌ മാരാര്‍ജി സ്മൃതി ദിനം
കേരള രാഷ്ട്രീയത്തില്‍ അപൂര്‍വമായ മനുഷ്യപറ്റിന്റെ പര്യായമാണ്‌ കെ.ജി. മാരാര്‍. അദ്ദേഹത്തിന്റെ 19-ാ‍ം സ്മൃതിദിനത്തില്‍ തിരിഞ്ഞുനോക്കുമ്പോള്‍ ആ പൊതുപ്രവര്‍ത്തകന്‍ എത്രമാത്രം ഉദാത്തമായ മാതൃകയായിരുന്നു എന്ന്‌ അത്ഭുതത്തോടെ മാത്രമേ കാണാനാകൂ. രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തില്‍നിന്നും സദ്ഗുണങ്ങളും മനുഷ്യസ്നേഹവും സഹജീവികളോടുള്ള സഹാനുഭൂതിയും സ്വായത്തമാക്കിയ കെ.ജി. മാരാര്‍ക്ക്‌ മുന്നില്‍ ജാതിയോ വര്‍ഗമോ വര്‍ണമോ ഉണ്ടായിരുന്നില്ല. എല്ലാവരേയും സ്നേഹിച്ചു. ബഹുമാനിച്ചു. ആരോടും പരിഭവമില്ലാതെ പൊതുജനസേവനം ഈശ്വരപൂജയായി കണക്കാക്കി.
രാഷ്ട്രീയ പ്രവര്‍ത്തനത്തിന്‌ ഭാരതീയ ജനസംഘമാണ്‌ ഉപാധിയായി അദ്ദേഹം തെരഞ്ഞെടുത്തത്‌. വളരെ പെട്ടെന്നുതന്നെ ജനസംഘത്തിന്റെ അനിവാര്യ ഘടകമായി. സംസ്ഥാന സെക്രട്ടറിയായി പ്രവര്‍ത്തിക്കുന്നതിനിടയിലാണ്‌ അടിയന്തരാവസ്ഥയെത്തിയത്‌. പൗരാവകാശത്തിനുവേണ്ടി ജയില്‍വാസവും അനുഷ്ഠിച്ചു. ഭാരതീയ ജനതാപാര്‍ട്ടിയിലെത്തിയതോടെ കേരള രാഷ്ട്രീയത്തില്‍ അവഗണിക്കാനാവാത്ത വ്യക്തിത്ത്വമായി കെ.ജി. മാരാര്‍ വളര്‍ന്നു. പ്രതിയോഗികള്‍ക്കുപോലും മാരാര്‍ജിയായി. ബിജെപി ഉത്തരേന്ത്യന്‍ കക്ഷിയാണെന്നും സവര്‍ണപാര്‍ട്ടിയാണെന്നുമൊക്കെയുള്ള ആക്ഷേപത്തിന്‌ അദ്ദേഹം മറുപടി നല്‍കിയത്‌ പ്രവര്‍ത്തനത്തിലൂടെയായിരുന്നു.
വയനാട്ടിലെ വനവാസികള്‍ക്കിടയില്‍ ജനസംഘത്തിന്റെ സന്ദേശമെത്തിക്കാനും വംശനാശം നേരിട്ടുകൊണ്ടിരുന്ന വനവാസികളെ സംഘടിപ്പിക്കാനും സംരക്ഷിക്കാനും കെ.ജി.മാരാര്‍ സഹിച്ച ത്യാഗവും നടത്തിയ പ്രവര്‍ത്തനവും അഭിമാനപൂര്‍വമാണ്‌ ആദിവാസികള്‍ ഇന്നും ഓര്‍മിക്കുന്നത്‌. അമ്പലവാസി സമുദായത്തില്‍ ജനിച്ച മാരാരുടെത്‌ 'സവര്‍ണത്വവും' സസ്യാഹാരവും ഒക്കെയാണെങ്കിലും വനവാസികളുടെ ഹൃദയം കവരാന്‍ അദ്ദേഹത്തിന്‌ എളുപ്പം സാധിച്ചു. വനവാസികളോടൊപ്പം അവര്‍ നല്‍കുന്ന ഭക്ഷണം കഴിച്ച്‌ വര്‍ഷങ്ങളോളം ഒരുമിച്ച്‌ പ്രവര്‍ത്തിച്ചു. 'വയനാട്‌ ആദിവാസി സംഘം' എന്നൊരു സംഘടനയ്ക്ക്‌ രൂപം നല്‍കി. സി.എ.കുഞ്ഞിരാമന്‍ നായരും എന്‍.സി.കുങ്കനും, എ.ചാപ്പനും, കെ.കെ.കൃഷ്ണന്‍ നായരും, പള്ളിയറ രാമനും, എ.പി.ഭാസ്കരനുമൊക്കെ 'വയനാട്‌ ആദിവാസി സംഘ' ത്തിന്റെ പ്രവര്‍ത്തനം മാതൃകാപരവും ശക്തവുമാക്കിത്തീര്‍ക്കുന്നതില്‍ ഏറെ സഹായിച്ചവരാണ്‌.
ബ്രിട്ടീഷുകാര്‍ക്കെതിരെ അന്ത്യശ്വാസംവരെ പൊരുതാന്‍ പഴശ്ശിരാജയ്ക്ക്‌ കരുത്തുപകര്‍ന്ന വയനാട്ടിലെ വനവാസികള്‍ പട്ടിണിയാണെങ്കിലും പ്രസ്ഥാനത്തിലും വിശ്വാസത്തിനുംവേണ്ടി എന്തുത്യാഗം സഹിച്ചും പൊരുതുന്നവരാണ്‌. അത്‌ ചൂഷണം ചെയ്യാന്‍ നക്സലൈറ്റുകള്‍ ഏറെ ശ്രമിച്ചിരുന്നു. വനവാസികളുടെ പട്ടിണിയും അറിവില്ലായ്മയും മുതലെടുക്കാന്‍ കുടിയേറ്റ കൗശലക്കാര്‍ക്ക്‌ കഴിഞ്ഞിരുന്നു. കള്ളും കഞ്ചാവും പുകയിലയും നല്‍കി കൃത്രിമരേഖകളുണ്ടാക്കി വനവാസികളുടെ ഭൂമി മാത്രമല്ല, മാനവും തട്ടിയെടുത്ത്‌ ആട്ടിയോടിക്കുന്ന കാലത്താണ്‌ കെ.ജി.മാരാര്‍ വയനാട്ടിലെത്തിയത്‌. 1973 മാര്‍ച്ച്‌ മുപ്പത്തൊന്നിന്‌ വയനാട്ടില്‍ വിപുലമായ വനവാസി സമ്മേളനം നടത്തി. വനവാസികളുടെ 'സ്വന്തം ഭൂമി'യെന്ന്‌ ബ്രിട്ടീഷ്‌ കലക്ടര്‍മാര്‍ രേഖപ്പെടുത്തിയ വയനാട്‌ വനവാസികള്‍ക്ക്‌ അന്യമാകുന്നതിനെതിരെ സമ്മേളനം ഉറക്കെ ചിന്തിച്ചു. വയനാട്‌ 'ആദിവാസി ജില്ല'യായി പ്രഖ്യാപിക്കണമെന്ന്‌ സമ്മേളനം ആവശ്യപ്പെട്ടു. വനവാസികളില്‍ നിന്ന്‌ തട്ടിയെടുത്ത്‌ കൈവശപ്പെടുത്തിയ ഭൂമി അവര്‍ക്ക്‌ തിരിച്ചുനല്‍കണമെന്നും ആവശ്യപ്പെട്ടു. ഇതിനായി നിരന്തരം സമരങ്ങളും സമ്മേളനങ്ങളും നടത്തി. ഈ സമ്മേളനം കഴിഞ്ഞതിന്റെ പിറ്റേന്ന്‌ രണ്ടു ബസ്സുകളിലായി വനവാസികളേയും കൊണ്ട്‌ മാരാര്‍ തിരുവനന്തപുരത്തെത്തി. സമ്മേളനത്തിന്റെ ആവശ്യങ്ങളുന്നയിച്ചുകൊണ്ടുള്ള നിവേദനം ഹരിജനക്ഷേമ വകുപ്പുമന്ത്രി വെള്ള ഈച്ചരന്‌ നല്‍കി.
വനവാസികളുടെ ആവശ്യങ്ങള്‍ അംഗീകരിപ്പിക്കുന്നതിനായി നിരവധി പ്രസ്താവനകളും ലേഖനങ്ങളും മാരാര്‍ എഴുതിയിട്ടുണ്ട്‌. അതിന്റെയെല്ലാം ഫലമായാണ്‌ സംസ്ഥാന നിയമസഭ 1975 ല്‍ വനവാസി ഭൂമി തിരിച്ചുനല്‍കുന്നതിന്‌ നിയമം പാസാക്കിയത്‌. ആ നിയമം നടപ്പാക്കാന്‍ ഒരു സര്‍ക്കാരും തയ്യാറായിട്ടില്ല. വനവാസി ഭൂമി തട്ടിയെടുത്ത പ്രമാണിമാര്‍ക്കൊപ്പം നിലകൊണ്ട സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്കെതിരെ മരണംവരെ മാരാര്‍ ശബ്ദമുയര്‍ത്തി. 1978 ജൂലൈ പത്തൊമ്പതിന്‌ സെക്രട്ടറിയറ്റ്‌ നടയില്‍ വനവാസികളോടൊപ്പം സമരം നടത്തിയ മാരാര്‍ അറസ്റ്റ്‌ ചെയ്യപ്പെട്ടു. സമരം തടുക്കാന്‍ യുദ്ധസന്നാഹങ്ങളോടെയാണ്‌ പോലീസ്‌ സെക്രട്ടേറിയറ്റ്‌ നടയില്‍ നിലയുറപ്പിച്ചത്‌. എ.കെ.ആന്റണിയായിരുന്നു അന്ന്‌ മുഖ്യമന്ത്രി. സമരം ഉദ്ഘാടനം ചെയ്തുകൊണ്ട്‌ മാരാര്‍ പറഞ്ഞു: "ഈ സമരം പോലീസിനെതിരല്ല. 'കാക്കിക്കുള്ളില്‍ കാട്ടാള'ന്മാരാണെന്ന ധാരണ എനിക്കും എന്നോടൊപ്പമുള്ള ഈ പാവങ്ങള്‍ക്കുമില്ല. ഇതൊരു അട്ടിമറി സമരവുമല്ല. ആന്റണി സര്‍ക്കാരിന്റെ കളവും ചതിയും തിരിച്ചറിയാന്‍ കഴിയാത്ത നിഷ്കളങ്കരായ വനവാസികളുടെ അവകാശ സമരമാണിത്‌. വനവാസികളുടെ അപഹരിക്കപ്പെട്ട ഭൂമി തിരിച്ചുലഭിച്ചാലല്ലാതെ സമരം തീരില്ല. വനവാസി സംരക്ഷണത്തിന്‌ പാസാക്കിയ നിയമത്തില്‍ വെള്ളം ചേര്‍ക്കാതെ നടപ്പാക്കണം."പക്ഷേ നിയമം തട്ടിന്‍പുറത്ത്‌ കിടന്ന്‌ ശ്വാസം മുട്ടിയതല്ലാതെ ഭരണപക്ഷക്കാര്‍ തുറന്നുനോക്കിയില്ല. വയനാട്ടില്‍ മലമടക്കുകളിലെ പട്ടിണിപ്പാവങ്ങളോടൊപ്പം മാത്രമല്ല തീരപ്രദേശങ്ങളില്‍ തിരമാലകളോട്‌ മല്ലടിച്ചിട്ടും അര വയറുതികയാന്‍ വകയില്ലാത്ത മത്സ്യത്തൊഴിലാളികളുടെ ക്ഷേമത്തിനുവേണ്ടിയും മാരാര്‍ അനുഷ്ഠിച്ച ത്യാഗപൂര്‍ണമായ പ്രവര്‍ത്തനം മാതൃകാപരമാണ്‌.
അതിര്‍ത്തിസേനപോലെ കടലോരം കാത്തുസൂക്ഷിക്കുന്ന അനൗദ്യോഗിക രക്ഷാപ്പടയാണ്‌ കടലിന്റെ മക്കള്‍. കടല്‍ത്തീരംകൊണ്ട്‌ അനുഗ്രഹീതമായ സംസ്ഥാനത്തിന്റെ സമ്പദ്ഘടനയില്‍ കടല്‍ സമ്പത്ത്‌ വഹിക്കുന്ന പങ്ക്‌ ഏറെ വലുതാണ്‌. പക്ഷേ, കടലിന്റെ മക്കള്‍ ഇടത്തട്ടുകാരുടെയും കങ്കാണിമാരുടെയും കൈയില്‍ക്കിടന്ന്‌ അമരുകയാണ്‌. അവരെ സ്വന്തം കാലില്‍ നിര്‍ത്താനുള്ള ഒട്ടനവധി നിര്‍ദ്ദേശങ്ങള്‍ ജനസംഘം മുന്നോട്ടുവച്ചു. അതിനായി ശക്തമായ സംഘടനയും സമരവുമുണ്ടായി. സസ്യാഹാരംമാത്രം കഴിക്കുന്ന മാരാര്‍ മത്സ്യത്തൊഴിലാളികളുടെ ഉറ്റമിത്രവും വഴികാട്ടിയുമായി. മാരാര്‍ മത്സ്യത്തൊഴിലാളികളെ സംഘടിപ്പിക്കുന്നതിനെക്കുറിച്ച്‌ ഒരു യോഗത്തില്‍ തമാശയായി ഒരു നേതാവ്‌ പറഞ്ഞതിനുത്തരം ഞൊടിയിടയില്‍ വന്നു: "ദശാവതാരത്തിലൊന്നാമത്തേത്‌ മത്സ്യമാണെന്നറിയില്ലേ?" ഏത്‌ സാഹചര്യവുമായി ഇണങ്ങിച്ചേരാനും വലുപ്പച്ചെറുപ്പമില്ലാതെ പെരുമാറാനും ജീവന്‍പോലും പരിത്യജിച്ച്‌ സമാജസേവ നടത്താനും കെ.ജി.മാരാര്‍ക്ക്‌ ആവേശവും ആശ്വാസവും നല്‍കിയത്‌ സംഘ ശിക്ഷണമല്ലാതെ മറ്റൊന്നുമല്ല.
കേരളത്തിലെ ഭക്ഷ്യക്ഷാമത്തിന്‌ പരിഹാരം ഏക ഭക്ഷ്യമേഖലയും സംസ്ഥാനങ്ങള്‍ തിരിച്ചുള്ള ഭക്ഷ്യധാന്യങ്ങളുടെ യഥേഷ്ടമായ ഒഴുക്ക്‌ തടയലാണെന്നും ജനസംഘം വാദിച്ചു. ഏകഭക്ഷ്യമേഖല അസാധ്യമാണെങ്കില്‍ അരി മുഖ്യഭക്ഷണമായുള്ള ദക്ഷിണേന്ത്യന്‍ സംസ്ഥാനങ്ങള്‍ക്കായി 'ദക്ഷിണഭക്ഷ്യമേഖല' രൂപീകരിക്കണമെന്നുമാണ്‌ ജനസംഘം ആവശ്യപ്പെട്ടത്‌. അതിനായി ശക്തമായ സമരവും സംഘടിപ്പിച്ചു.
1974 ആഗസ്റ്റ്‌ ഒന്നുമുതല്‍ പതിനാല്‌ വരെയാണ്‌ 'ചെക്ക്‌ പോസ്റ്റ്‌ തകര്‍ക്കല്‍ സമരം' നടത്താന്‍ നിശ്ചയിച്ചത്‌. മഞ്ചേശ്വരം, വാളയാര്‍, താളൂര്‍ ചെക്‌ പോസ്റ്റുകളിലേക്കാണ്‌ ജനസംഘം മാര്‍ച്ച്‌. വന്‍പ്രചാരണം ലഭിച്ച ഈ സമരം ഗവണ്മെന്റിനെയും പോലീസിനെയും അമ്പരപ്പിച്ചിരുന്നു. സമരത്തിന്റെ സ്വഭാവമൊന്നും മുന്‍കൂട്ടി വെളിപ്പെടുത്താത്തതുകൊണ്ട്‌ ഏങ്ങും ഉത്കണ്ഠയായിരുന്നു. മഞ്ചേശ്വരം ചെക്പോസ്റ്റിലേക്ക്‌ ആഗസ്ത്‌ പതിനാലിനായിരുന്നു മാര്‍ച്ച്‌ നിശ്ചയിച്ചിരുന്നത്‌. സമരം തുടങ്ങും മുമ്പ്‌ തന്നെ നേതാക്കളെ അറസ്റ്റുചെയ്തേക്കുമെന്ന ഭീതി പരന്നു. മുന്‍കൂര്‍ അറസ്റ്റ്‌ ഉണ്ടായില്ല. ചെക്പോസ്റ്റിന്‌ ഏറെ ദൂരെ കണ്ണൂര്‍ ജില്ലാ പോലീസ്‌ സൂപ്രണ്ട്‌ ജോസഫ്‌ തോമസിന്റെ നേതൃത്വത്തില്‍ നൂറുകണക്കിന്‌ സായുധ പോലീസ്‌ വ്യൂഹം നിലയുറപ്പിച്ചിരുന്നു. മറുഭാഗത്ത്‌ കര്‍ണാടക പോലീസും. സമരക്കാരെ കണ്ടതോടെ കണ്ണൂര്‍ പോലീസ്‌ മേധാവി അക്ഷരാര്‍ത്ഥത്തില്‍ ഉറഞ്ഞുതുള്ളുകയായിരുന്നു. പോലീസ്‌ സന്നാഹം പ്രവര്‍ത്തകരില്‍ അമ്പരപ്പുണ്ടാക്കിയെങ്കിലും സമചിത്തതയോടെ പെരുമാറി. സംഘര്‍ഷം ഒഴിവാക്കിയ കെ.ജി.മാരാരുടെ സമീപനത്തെ പ്രശംസിച്ച്‌ പോലീസുകാര്‍തന്നെ പിന്നീട്‌ പറഞ്ഞിട്ടുണ്ട്‌.
നീലേശ്വരം 'പോലീസ്തോക്ക്‌' തട്ടിക്കൊണ്ടുപോകല്‍ കേസില്‍ മാര്‍ക്സിസ്റ്റ്‌ പാര്‍ട്ടിയെ വിറപ്പിച്ച വീര്യവുമായാണ്‌ പോലീസ്‌ തലവന്‍ ജനസംഘക്കാര്‍ക്ക്‌ നേരെ തിരിഞ്ഞത്‌. എം.എല്‍.എയായിരുന്നു എം.വി.രാഘവന്റെ നേതൃത്വത്തില്‍ പോലീസിന്റെ തോക്ക്‌ തട്ടിപ്പറിച്ചു എന്നായിരുന്നു കേസ്‌. രാഘവനെ സാങ്കല്‍പ്പിക കസേരയിലിരുത്തുകയും 'എല്ല്‌ വെള്ളമാക്കു'കയും ചെയ്ത ഹുങ്കും സൂപ്രണ്ടിന്റെ പെരുമാറ്റത്തിലുണ്ടായിരുന്നു. പോലീസ്‌ തടഞ്ഞ സ്ഥലത്ത്‌ സകലപ്രവര്‍ത്തകരേയും ഇരുത്തി മാരാര്‍ പോലീസുകാര്‍ക്ക്‌ ഒരു സ്റ്റഡി ക്ലാസ്‌ നടത്തി. പോലീസ്‌ മേധാവിയുടെ കരണത്തടിക്കുംപോലെ കയര്‍ത്ത്‌ സംസാരിക്കാനും അദ്ദേഹം മടിച്ചില്ല. സമരഭടന്മാര്‍ക്ക്‌ നേരെ വെടിവയ്ക്കാന്‍ 'കൗണ്ട്‌ ഡൗണ്‍' പോലും തുടങ്ങിയ ജോസഫ്‌ തോമസ്‌ പിന്നീട്‌ താനെ തണുക്കുകയായിരുന്നു. എത്രതന്നെ തയ്യാറെടുപ്പ്‌ തലേന്ന്‌ മുതല്‍ പോലീസ്‌ നടത്തിയിട്ടും ചെക്‌ പോസ്റ്റ്‌ തകര്‍ക്കല്‍ സമരം വിജയകരമായി നടന്നു. ചെക്പോസ്റ്റ്‌ തകര്‍ക്കല്‍ കേസ്‌ വര്‍ഷങ്ങള്‍ നീണ്ട വിചാരണയ്ക്കുശേഷമാണ്‌ തള്ളിപ്പോയത്‌.
എന്നും ജനങ്ങളോടൊപ്പം ജനങ്ങള്‍ക്കു നടുവില്‍ ഒരു സാധാരണക്കാരനായി പെരുമാറിയ ഈ അസാധാരണ വ്യക്തിത്വം സമരങ്ങളെപോലെ തന്നെയായിരുന്നു തെരഞ്ഞെടുപ്പുകളെയും കണ്ടിരുന്നത്‌. നിയമസഭയിലേക്കും ലോക്സഭയിലേക്കും നിരവധി തവണ മത്സരിച്ചു. തോല്‍ക്കുമെന്നുറപ്പായ തെരഞ്ഞെടുപ്പുകളായിട്ടും ഒരിക്കലും ആലസ്യവും അലംഭാവവും പ്രകടിപ്പിച്ചിരുന്നില്ല. കേന്ദ്രത്തില്‍ അധികാരത്തിലെത്താന്‍ വിദൂര സാധ്യതപോലുമില്ലാ എന്ന്‌ സര്‍വരും കരുതുമ്പോള്‍ ഒരുനാള്‍ ബിജെപി കേന്ദ്രം ഭരിക്കുമെന്ന്‌ പ്രവചിച്ചു. അത്‌ അപ്പടി ശരിയുമായി. വീണ്ടും കേന്ദ്രഭരണത്തിലേക്കുള്ള ജൈത്രയാത്ര ബിജെപി നടത്തുന്നതിനിടയിലാണ്‌ മാരാര്‍ജിയുടെ സ്മൃതിദിനം കൂടിവന്നത്‌. മാരാര്‍ജിയെപോലെ പണമോ പദവിയോ ആഗ്രഹിക്കാതെ പ്രസ്ഥാനത്തിനുവേണ്ടി സര്‍വവും സമര്‍പ്പിച്ചവര്‍ നിരവധിയുണ്ട്‌. ഒരിക്കല്‍കൂടി ഭാരതീയ ജനതാപാര്‍ട്ടി കേന്ദ്രഭരണത്തിന്റെ പടിവാതില്‍ക്കല്‍ എത്തിനില്‍ക്കുന്ന സാഹചര്യം പെട്ടെന്നുളവായതല്ല. ആദര്‍ശങ്ങള്‍ മുറുകെ പിടിച്ച്‌ അര്‍പ്പണബോധത്തോടെ കരുതലോടെ സംഘടന കെട്ടിപ്പടുത്തവരുടെ പങ്ക്‌ അതിന്‌ മുഖ്യമാണ്‌. അത്തരം പ്രവര്‍ത്തനങ്ങള്‍ പിന്‍തുടരുമെന്ന്‌ ഈ സ്മൃതിദിനത്തില്‍ പ്രതിജ്ഞചെയ്യുന്നത്‌ തന്നെയാകും മാരാര്‍ജിയോട്‌ ചെയ്യാവുന്ന ഏറ്റവും വലിയ ആദരവ്‌.
കെ. കുഞ്ഞിക്കണ്ണന്‍

</TEXT>
</DOC>