<DOC>
<DOCNO>114021375693.utf8</DOCNO>
<TEXT>


           ആറ്‌ ഇന്ത്യന്‍ മാര്‍ക്കറ്റുകള്‍ അമേരിക്കയുടെ കുപ്രസിദ്ധ പട്ടികയില്‍    

Thursday 13 February 2014 9:12 pm IST

        വാഷിംഗ്ടണ്‍: ദല്‍ഹിയിലെ രണ്ട്‌ മാര്‍ക്കറ്റുകളടക്കം ഇന്ത്യയിലെ ആറ്‌ മാര്‍ക്കറ്റുകള്‍ കുപ്രസിദ്ധ മാര്‍ക്കറ്റുകളാണെന്ന്‌ അമേരിക്കയുടെ കണ്ടെത്തല്‍. നെഹ്‌റു പ്ലേസ്‌, ഗഫാര്‍മാര്‍ക്കറ്റ്‌ എന്നിവയാണ്‌ ദല്‍ഹിയിലെ രണ്ടെണ്ണം. പകര്‍പ്പവകാശനിയമം ലംഘിച്ചാണ്‌ ഇവിടെ പല ഉല്‍പ്പന്നങ്ങളുടെയും കച്ചവടങ്ങളും നടക്കുന്നതത്രെ.
മുംബെയിലെ മനീഷ്‌ മാര്‍ക്കറ്റ്‌, ലാമിംഗ്‌ ടണ്‍ റോഡ്‌, ചെന്നൈ ട്രേഡ്‌ സെന്റര്‍, ഹൈദ്രാബാദിലെ ഹോംങ്കോങ്ങ്‌ ബസാര്‍ എന്നിവയാണ്‌ മറ്റ്‌ നാല്‌ മാര്‍ക്കറ്റുകള്‍. കഴിഞ്ഞദിവസമാണ്‌ അമേരിക്ക ഈ ലിസ്റ്റ്‌ പ്രസിദ്ധീകരിച്ചത്‌. ഇവിടങ്ങളില്‍ വന്‍തോതില്‍ പകര്‍പ്പെടുത്ത സോഫ്റ്റ്‌വേറുകളും, സിനിമ സിഡികളും, പാട്ടുസിഡികളും, വ്യാജ ഉല്‍പ്പന്നങ്ങളും വിറ്റഴിച്ച്‌ വരുന്നുണ്ട്‌. അതുകൊണ്ടാണ്‌ ഇത്തരം മാര്‍ക്കറ്റുകളെ കുപ്രസിദ്ധമാര്‍ക്കറ്റുകളുടെ പട്ടികയില്‍ ഉള്‍കൊള്ളിച്ചിട്ടുള്ളത്‌. 
ഒരു ഉല്‍പ്പന്നത്തിന്റെ മൂല്യം ഇടിക്കുന്നതിന്‌ ഇത്തരം മാര്‍ക്കറ്റുകള്‍ വലിയ പങ്കാണ്‌ വഹിക്കുന്നതെന്ന്‌ അമേരിക്കന്‍ റിപ്പോര്‍ട്ടു പറയുന്നു. മരുന്നും, വാഹനഭാഗങ്ങളും ഇവര്‍ വില്‍പ്പന നടത്തുന്നതായി അമേരിക്കന്‍ വ്യവസായപ്രതിനിധി മൈക്ക ഫോര്‍മെന്‍ ആരോപിച്ചു. അത്‌ കൊണ്ട്‌ ഇത്തരം മാര്‍ക്കറ്റുകളെ സംബന്ധിച്ച്‌ അധികൃതരുടെ അടിയന്തര ശ്രദ്ധ ഉണ്ടാകണമെന്നാണ്‌ ആവശ്യം. 
2013 ലെ റിപ്പോര്‍ട്ട്‌ പ്രാകാരം ഗഫാര്‍ മാര്‍ക്കറ്റില്‍ വിവിധ രാജ്യങ്ങളില്‍ നിന്ന്‌ ഇത്തരം മാര്‍ക്കറ്റുകളിലേക്ക്‌ ഡ്യൂപ്ലിക്കറ്റ്‌ ഉല്‍പ്പന്നങ്ങള്‍ ധാരാളമായി ഇറക്കുമതി ചെയ്തിട്ടുണ്ട്‌. അവയില്‍ തുണിത്തരങ്ങള്‍, ഷൂസ്‌, സൗന്ദര്യ വര്‍ദ്ധക വസ്തുക്കള്‍, ഇലക്ട്രോനിക്സ്‌ ഉല്‍പ്പന്നങ്ങള്‍ എന്നിവ ഉള്‍പെടും.
മുംബൈ മനീഷ്‌ മാര്‍ക്കറ്റില്‍ ഹിന്ദി, ഇംഗ്ലിഷ്‌, സിനിമകളുടെ വ്യാജ സിഡികള്‍ ചൂടപ്പം പോലെ വില്‍പ്പന നടത്തിവരുന്നുണ്ട്‌. 
ഹൈദ്രാബാദിലെ ചെനോയ്‌ ട്രേഡ്‌ സെന്റര്‍ , ഹോംഗ്ങ്കോങ്ങ്‌ ബസാര്‍ എന്നിവ കമ്പ്യൂട്ടറുകളും, ഹാര്‍ഡ്‌ വേറുകളും, സോഫ്റ്റ്‌ വേറുകളുമാണ്‌ വില്‍പ്പന നടത്തുന്നത്‌.
പലരും ഉല്‍പ്പന്നങ്ങള്‍ക്ക്‌ ഗ്യാരണ്ടിയും, വാറണ്ടിയും നല്‍കുന്നു എന്‍ങ്കൂടിയറിയുമ്പോളാണ്‌ വ്യാജന്‍ വില്‍ക്കുന്നവരുടെ വളര്‍ച്ച മനസ്സിലാവുക. 
    
</TEXT>
</DOC>