<DOC>
<DOCNO>114092527895.utf8</DOCNO>
<TEXT>


           മാതാ അമൃതാനന്ദമയിയുടെ 61ാം പിറന്നാളാഘോഷം പുതിയ സന്നദ്ധ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ഇന്ന് തുടക്കമാകും    

Thursday 25 September 2014 10:14 pm IST

        കൊല്ലം: മാതാ അമൃതാനന്ദമയിദേവിയുടെ അറുപത്തിയൊന്നാം പിറന്നാള്‍ ആഘോഷങ്ങളോടനുബന്ധിച്ച് പുതിയ സന്നദ്ധ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ഇന്ന് തുടക്കമാകും. ലോകത്താകമാനമുള്ള അസംഖ്യം ഭക്തര്‍ ദേവിയുടെ പിറന്നാള്‍ ആഘോഷങ്ങളില്‍ പങ്കുചേരാന്‍ അമൃതപുരിയില്‍ എത്തും. ഇതിനോടനുബന്ധിച്ച് നിരവധി സാംസ്‌കാരിക പരിപടികളാണ് സംഘടിപ്പിച്ചിരിക്കുന്നത്.

ഇന്നും നാളെയുമായി നടക്കുന്ന 'അമൃതവര്‍ഷം 61 'ന്റെ സമാപനത്തില്‍ മാതാ അമൃതാനന്ദമയി മഠത്തിന്റേയും അനുബന്ധ സ്ഥാപനങ്ങളുടേയും പുതിയ സന്നദ്ധപ്രവര്‍ത്തനങ്ങള്‍, സാങ്കേതികത്വ പരിപാടികള്‍ എന്നിവയുടെ പ്രഖ്യാപനവും ഉദ്ഘാടനവും നടക്കും. അമൃതാനന്ദമയി മഠത്തിനു കീഴിലുള്ള വിവിധ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളിലെ വിദ്യാര്‍ത്ഥികള്‍ അണിനിരക്കുന്ന സ്റ്റേജ് പരിപാടിയോടെയാണ് ലോകമാകമാനം ആദരിക്കുന്ന അമ്മയുടെ പിറന്നാളാഘോഷങ്ങള്‍ക്ക് വെള്ളിയാഴ്ച സമാരംഭം കുറിക്കുന്നത്.

സാംസ്‌കാരിക രംഗത്ത് സമഗ്രസംഭാവനകള്‍ പരിഗണിച്ച് മാതാ അമൃതാനന്ദമയി മഠം നല്‍കുന്ന 2014 ലേക്കുള്ള അമൃത കീര്‍ത്തി പുരസ്‌കാരത്തിന്റെ വിതരണവും ആശ്രമം പ്രസിദ്ധീകരിക്കുന്ന അമ്മയുടെ ആത്മീയബോധനങ്ങളുടെ പ്രകാശനവും നടക്കും. കൂടാതെ നിര്‍ധനരായവരുടെ വിവാഹത്തിനും പാവപ്പെട്ടവര്‍ക്കുള്ള വസ്ത്ര വിതരണത്തിനും അമ്മ നേതൃത്വം നല്‍കും.
ഗുരുപാദപൂജയോടെയാണ് ശനിയാഴ്ച ആഘോഷങ്ങള്‍ക്ക് തുടക്കം കുറിക്കുക. തുടര്‍ന്ന് പിറന്നാളിന്റെ ഭാഗമായി അമ്മ ഭക്തരെ അഭിസംബോധന ചെയ്യും. ആഘോഷത്തില്‍ പങ്കെടുക്കുന്ന മുഴുവന്‍ ഭക്തതര്‍ക്കും അമ്മ ദര്‍ശനം നല്‍കുകയും ചെയ്യും.

നാല് ദശാബ്ദങ്ങളിലായി സമാധാനത്തിന്റേയും സ്‌നേഹത്തിന്റേയും ഐക്യത്തിന്റേയും പാത മനുഷ്യരാശിയെ കാട്ടിക്കൊടുക്കുന്നതിനായി ജീവിതം സമര്‍പ്പിച്ചിരിക്കുകയാണ് മാതാ അമൃതാനന്ദമയി ദേവിയെന്ന് മഠത്തിന്റെ വക്താവ് പറഞ്ഞു. വ്യക്തികള്‍ക്ക് പ്രാധാന്യം നല്‍കുന്നതിനോടൊപ്പം ലോകജനതക്കാകമാനം പരിഗണന നല്‍കുകയാണ് അമ്മയുടെ ദൗത്യമെന്നും അദ്ദേഹം കൂട്ടിച്ചര്‍ത്തു.

ഭാരതത്തിനകത്തും പുറത്തുമുള്ള ഭക്തര്‍ക്ക് തെക്കന്‍ കേരളത്തിലെ അമൃതപുരിയില്‍ സന്ദര്‍ശനം നടത്തുന്നതിനുള്ള അവസരംകൂടിയാണ് അമ്മയുടെ പിറന്നാള്‍. അമ്മയുടെ ഭാരതം കേന്ദ്രീകരിച്ചുള്ള ആത്മീയ, സന്നദ്ധപ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കുന്നത് മഠമാണ്. അമ്മയ്ക്കരികിലേക്ക് മാനസികവ്യഥകളുമായി കണ്ണുനീരോടെ എത്തുന്ന പാവപ്പെട്ടവരുടേയും നിരാലംബരുടെയും കണ്ണീരൊപ്പാനുള്ള പ്രവര്‍ത്തനങ്ങള്‍ക്കാണ് മഠം പ്രാധ്യാന്യം നല്‍കുന്നത്. അന്താരാഷ്ട്ര മാധ്യമങ്ങള്‍ 'ആഷ്‌ളേഷിക്കുന്ന സന്യാസി'എന്നു വിശേഷിപ്പിക്കുന്ന അമ്മ ഇതിനോടകം ലോകത്താകമാനമുള്ള മൂന്നരക്കോടി ജനങ്ങള്‍ക്കാണ് ആശ്വാസമേകിയത്.
പുരോഗമനോന്‍മുഖമായ സ്വാശ്രയ സമൂഹം കെട്ടിപ്പടുക്കുക എന്ന ലക്ഷ്യത്തോടെ മഠത്തിന്റെ കീഴില്‍ പ്രവര്‍ത്തിക്കുന്ന ഗവേഷകസംഘമാണ് അമൃത വിശ്വവിദ്യാപീഠം. ഇതിന്റെ വികസന, പൂര്‍ത്തീകരണ ഘട്ടത്തിലുള്ള വിവിധ പദ്ധതികളുടെ പ്രഖ്യാപനവും ആഘോഷവേളയില്‍ ഉണ്ടാകും.

ത്വരിതഗതിയില്‍ സാമൂഹിക പ്രതികരണം ഉളവാക്കുന്നതും പുനഃരുപയോഗിക്കാവുന്ന ഊര്‍ജ്ജം, ആരോഗ്യസംരക്ഷണ സാങ്കേതിക വിദ്യ, ആശയവിനിമയം സാധ്യമാകുന്ന പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയിലുള്ള പ്രധാന്യമേറിയ മുന്നേറ്റങ്ങളേയും കേന്ദ്രീകരിച്ചുള്ള പദ്ധതികളാണിവ.
ഐക്യത്തോടും പ്രതിബദ്ധതയോടുമുള്ള നല്ലൊരു നാളെയെ വാര്‍ത്തെടുക്കാനുള്ള ആഗോള ആഘോഷമായ 'അമൃതവര്‍ഷം61' പ്രതിഫലിപ്പിക്കുന്നത് അമ്മയുടെ ദീര്‍ഘവീക്ഷണത്തോടെയുള്ള ഔന്നത്യമേറിയ പ്രവര്‍ത്തനങ്ങളാണെന്ന് മഠത്തിന്റെ വക്താവ് വിശദീകരിച്ചു.
    
</TEXT>
</DOC>