<DOC>
<DOCNO>114061006805.utf8</DOCNO>
<TEXT>


           പോരാളികള്‍ പറന്നിറങ്ങുന്നു    

Tuesday 10 June 2014 9:21 pm IST

സാവോപോളോ: ലോകകപ്പ്‌ ഫുട്ബോളിന്‌ ഒരു ദിനം മാത്രം അവശേഷിക്കെ ബ്രസീലിലേക്കുള്ള ടീമുകളുടെ ഒഴുക്ക്‌ തുടരുന്നു. മുന്‍ ജേതാക്കളായ അര്‍ജന്റീനയും ഉറുഗ്വെയും ഫ്രാന്‍സും ഇന്നലെ കാനറികളുടെ മണ്ണിലിറങ്ങി. ഇക്വഡോറും ഹോണ്ടുറാസും ബ്രസീലിലെത്തിയിട്ടുണ്ട്‌. ഇതോടെ ആതിഥേയ രാജ്യത്ത്‌ പ്രവേശിച്ച ടീമുകളുടെ എണ്ണം 25ആയി.
ഗ്രൂപ്പ്‌ ഇയിലെ അംഗങ്ങളായ ഇക്വഡോറും ഫ്രാന്‍സും ഉച്ചയോടെയാണ്‌ ബ്രസീലി ലെത്തിയത്‌. ഇക്വഡോര്‍ പോര്‍ട്ടോ അലെഗ്രെയിലും ഫ്രാന്‍സ്‌ സാവോപോളോയിലുംവിമാനമിറങ്ങി. ബ്രസീലിലെ ലോകകപ്പ്‌ ആകാംഷയേറ്റുന്നെന്ന്‌ ഫ്രഞ്ച്‌ കോച്ച്‌ ദിദിയര്‍ ദെഷാമ്പ്സ്‌ പറഞ്ഞു. നല്ല തയാറെടുപ്പ്‌ നടത്തി. കളിക്കാരെല്ലാം ഉഷാറാണ്‌. 
മാരക്കാന സ്റ്റേഡിയത്തില്‍ കളിക്കാന്‍ താരങ്ങള്‍ കാത്തിരിക്കുന്നതായും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
ഫ്രഞ്ച്‌ ടീം പിന്നീട്‌ റിബൈറോ പ്രട്ടോയിലേക്ക്‌ പോയി. സാന്റാക്രൂസ്‌ സ്റ്റേഡിയമാണ്‌ അവരുടെ പരിശീലനക്കളം. ഇക്വഡോര്‍ സംഘം വിയാമോയിലേക്ക്‌ നീങ്ങി. വെന്റുറ വില്ല ട്രെയ്നിങ്‌ സെന്ററില്‍ ഇക്വഡോര്‍ പരിശീലിക്കും.
വൈകിട്ട്‌ മിനാസ്‌ ജെറൈസ്‌ സ്റ്റേറ്റിലെ ബെലോ ഹോറോസോണ്ട അര്‍ജന്റീനയ്ക്കും ഉറുഗ്വെയ്ക്കും ഉജ്ജ്വല സ്വീകരണമൊരുക്കി. 
വെസ്പാസിയാനോയിലെ സിദാദെ ഗാലോയില്‍ അര്‍ജന്റീന പ്രാക്റ്റീസ്‌ ചെയ്യും; ഉറുഗ്വെ ജാകെയര്‍ അരീനയിലും.
സാവോപോളോയിലെ പോര്‍ട്ടോ ഫെലിലാണ്‌ ഹോണ്ടുറാസ്‌ ക്യാമ്പ്‌ ചെയ്യുന്നത്‌. 
ജൂണ്‍ പതിനാലിന്‌ കോസ്റ്റോറിക്കയുമായാണ്‌ ഉറുഗ്വെയുടെ ആദ്യ പോരാട്ടം. പിറ്റേന്നാള്‍ ഫ്രാന്‍സും അര്‍ജന്റീനയും ഇക്വഡോറും പന്തുതട്ടാനിറങ്ങും. 
    
</TEXT>
</DOC>