<DOC>
<DOCNO>114021576250.utf8</DOCNO>
<TEXT>


           ഓസ്ട്രേലിയക്ക്‌ തകര്‍പ്പന്‍ വിജയം    

Saturday 15 February 2014 9:33 pm IST

        സെഞ്ചൂറിയന്‍: ദക്ഷിണാഫ്രിക്കക്കെതിരായ ഒന്നാം ക്രിക്കറ്റ്‌ ടെസ്റ്റില്‍ ഓസ്ട്രേലിയക്ക്‌ തകര്‍പ്പന്‍ വിജയം. 281 റണ്‍സിനാണ്‌ കംഗാരുക്കള്‍ ആതിഥേയരായ ദക്ഷിണാഫ്രിക്കയെ തകര്‍ത്തെറിഞ്ഞത്‌. ജയിക്കാന്‍ രണ്ടാം ഇന്നിംഗ്സല്‍ 482 റണ്‍സ്‌ വേണ്ടിയിരുന്ന ദക്ഷിണാഫ്രിക്കയെ 200 റണ്‍സിന്‌ ഓള്‍ ഔട്ടാക്കിയാണ്‌ കംഗാരുക്കള്‍ ആഷസിനുശേഷം നടന്ന ടെസ്റ്റില്‍ ഗംഭീര വിജയം സ്വന്തമാക്കിയത്‌. അഞ്ച്‌ വിക്കറ്റ്‌ വീഴ്ത്തിയ മിച്ചല്‍ ജോണ്‍സണും രണ്ടെണ്ണം വീതം സ്വന്തമാക്കിയ ഹാരിസും പീറ്റര്‍ സിഡിലും ചേര്‍ന്നാണ്‌ ദക്ഷിണാഫ്രിക്കയെ തകര്‍ത്തത്‌. 48 റണ്‍സെടുത്ത എ.ബി. ഡിവില്ലിയേഴ്സാണ്‌ ദക്ഷിണാഫ്രിക്കന്‍ നിരയിലെ ടോപ്‌ സ്കോറര്‍. സ്കോര്‍ ചുരുക്കത്തി: ഒാ‍സ്ട്രേലിയ 397, 290ന്‌ 4 ഡി. ദക്ഷിണാഫ്രിക്ക 206, 200.
നേരത്തെ മൂന്നിന്‌ 288 എന്ന നിലയില്‍ നാലാം ദിവസമായ ഇന്നലെ രണ്ടാം ഇന്നിംഗ്സ്‌ പുനരാരംഭിച്ച ഓസ്ട്രേലിയ രണ്ട്‌ റണ്‍സ്‌ കൂടി കൂട്ടിച്ചേര്‍ത്തശേഷം ഒരു വിക്കറ്റ്‌ നഷ്ടപ്പെട്ടതോടെ ഇന്നിംഗ്സ്‌ ഡിക്ലയര്‍ ചെയ്തു. ഇതോടെ രണ്ടാം ഇന്നിംഗ്സില്‍ ദക്ഷിണാഫ്രിക്കയുടെ വിജയലക്ഷ്യം 482 ആയി. എന്നാല്‍ മിച്ചല്‍ ജോണ്‍സന്റെ മാരക പേസിന്‌ മുന്നില്‍ പേരുകേട്ട ദക്ഷിണാഫ്രിക്കന്‍ ബാറ്റിംഗ്‌ നിര ചീട്ടുകൊട്ടാരം പോലെ തകര്‍ന്നു. 59 റണ്‍സ്‌ വഴങ്ങിയാണ്‌ ജോണ്‍സണ്‍ രണ്ടാം ഇന്നിംഗ്സില്‍ അഞ്ച്‌ വിക്കറ്റുകള്‍ പിഴുതത്‌. 
ആദ്യ ഇന്നിംഗ്സില്‍ 7 വിക്കറ്റുകള്‍ സ്വന്തമാക്കിയ മിച്ചല്‍ ജോണ്‍സണ്‌ 12 വിക്കറ്റുകളാണ്‌ ആദ്യ ടെസ്റ്റില്‍ നേടിയത്‌. ജോണ്‍സണാണ്‌ മാന്‍ ഓഫ്‌ ദി മാച്ച്‌.
    
</TEXT>
</DOC>