<DOC>
<DOCNO>114010666254.utf8</DOCNO>
<TEXT>


           കളഞ്ഞ്കിട്ടിയ പണക്കിഴി തിരികെ നല്‍കി മാതൃകയായി     

Monday 6 January 2014 10:17 pm IST

        ശബരിമല : ശബരിമല ദര്‍ശനത്തിന്‌ എത്തിയ അയ്യപ്പഭക്തനില്‍ നിന്ന്‌ നഷ്ടപ്പെട്ട്‌ പോയ 5,900 രൂപ ലഭിച്ചു. 
കഴിഞ്ഞദിവസം അപ്പാച്ചിമേടിന്‌ സമീപമുള്ള ലക്ഷ്മി ഹോസ്പിറ്റലില്‍വെച്ചാണ്‌ പണം അടങ്ങിയ കിഴി ഇദ്ദേഹത്തിന്റെ പക്കല്‍ നിന്നും നഷ്ടപ്പെട്ടത്‌.എന്നാല്‍ ഹോസ്പിറ്റല്‍ പി ആര്‍ ഒ രാജേഷിന്‌ പണക്കിഴി കിട്ടിയതിനെ തുടര്‍ന്ന്‌ സന്നിധാനം പോലീസ്‌ കണ്‍ട്രോള്‍ റൂമിലേക്ക്‌ സന്ദേശം കൊടുക്കുകയും ഉച്ചഭാഷിണിയിലൂടെ വിവരം അറിയിക്കുകയും ചെയ്തു.
ഇതേതുടര്‍ന്ന്‌ ഉടമസ്ഥന്‍ എത്തി അടയാള സഹിതം പറഞ്ഞ്‌ പണക്കിഴി തിരികെ വാങ്ങിച്ചതായി പോലീസ്‌ രാജേഷിനെ വിളിച്ച്‌ അറിയിച്ചു.
    
</TEXT>
</DOC>