<DOC>
<DOCNO>114060305162.utf8</DOCNO>
<TEXT>


           നികത്താനാകാത്ത നഷ്ടം    

Tuesday 3 June 2014 10:17 pm IST

മഹാരാഷ്ട്രയില്‍ നിന്നുള്ള പ്രമുഖ ബിജെപി നേതാവും കേന്ദ്രക്യാബിനറ്റ്‌ മന്ത്രിയുമായ ഗോപിനാഥ്‌ മുണ്ടെയുടെ അപകട മരണം രാജ്യത്തെ ആകെ നടുക്കിയിരിക്കുകയാണ്‌. തിങ്കളാഴ്ച രാത്രി പ്രത്യേക ക്യാബിനറ്റ്‌ യോഗത്തില്‍ പങ്കെടുത്ത ഗോപിനാഥ്‌ മുണ്ടെ ഇന്നലെ പുലര്‍ച്ചെ മുംബൈയില്‍ പോകാനായിരുന്നു വിമാനത്താവളത്തിലേക്ക്‌ തിരിച്ചത്‌. അരബിന്ദോ ചൗക്കില്‍ മറ്റൊരു കാര്‍ ട്രാഫിക്‌ സിഗ്നലുകള്‍ കൂസാതെ ഓടിച്ചു വന്ന്‌ ഗോപിനാഥ്‌ മുണ്ടെ സഞ്ചരിച്ച കാറിനെ ഇടിച്ചാണ്‌ അപകടമുണ്ടായത്‌. അപകടത്തിന്റെ ആഘാതത്തില്‍ ഉലഞ്ഞ ഗോപിനാഥ്‌ മുണ്ടെ കാറിലുണ്ടായിരുന്ന സഹായിയോട്‌ വെള്ളം ആവശ്യപ്പെട്ട്‌ കുടിച്ചശേഷം ആശുപത്രിയിലേക്ക്‌ പോകാന്‍ നിര്‍ദേശിക്കുകയായിരുന്നു. പത്ത്‌ മിനിട്ടിനകം എയിംസില്‍ എത്തിയെങ്കിലും അതിനു മുമ്പു തന്നെ അദ്ദേഹത്തിന്റെ സപ്തനാഡികളും തളര്‍ന്നിരുന്നു. ഇടിയുടെ ആഘാതത്തെ തുടര്‍ന്നുണ്ടായ ഹൃദയാഘാതമാണ്‌ മരണകാരണമെന്നാണ്‌ ആദ്യ പരിശോധന നടത്തിയ മൂന്നംഗ ഡോക്ടര്‍മാരുടെ വിദഗ്ധ സംഘം അറിയിച്ചത്‌. ഗോപിനാഥ്‌ മുണ്ടെ തെരഞ്ഞെടുക്കപ്പെട്ട മഹാരാഷ്്ട്രയിലെ ബീഡ്‌ മണ്ഡലത്തില്‍ ഒരുക്കിയ സ്വീകരണത്തില്‍ പങ്കെടുക്കാനാണ്‌ മുംബൈയിലേക്ക്‌ യാത്രതിരിക്കാന്‍ വിമാനത്താവളത്തിലേക്ക്‌ പോയത്‌. എയിംസ്‌ ആശുപത്രിയിലെ ജയപ്രകാശ്‌ നാരായണ്‍ അപ്പക്സ്‌ ട്രോമ സെന്ററിലെ അത്യാഹിത വിഭാഗത്തില്‍ രാവിലെ 6.30 ഓടെ പഴ്സനല്‍ അസിസ്റ്റന്റും ഡ്രൈവറും ചേര്‍ന്നാണ്‌ മുണ്ടെയെ എത്തിച്ചത്‌. ട്രോമ സെന്ററില്‍ എത്തിച്ചപ്പോള്‍ ശ്വാസം കിട്ടാത്ത അവസ്ഥയിലായിരുന്നു. മുണ്ടെയ്ക്ക്‌ രക്തസമ്മര്‍ദ്ദമോ നാഡിമിടിപ്പോ ഹൃദയചലനമോ ഉണ്ടായിരുന്നില്ല. തുടര്‍ന്ന്‌ കാര്‍ഡിയോപള്‍മനറി റിസസ്സിറ്റേഷന്‍(സിപിആര്‍) ആരംഭിക്കുകയും 15 മിനിറ്റോളം പ്രയത്നിച്ചിട്ടും ഫലം കാണാതെ പോവുകയും 7.20 ഓടെ മരണം സ്ഥിരീകരിക്കുകയുമായിരുന്നു.
കടുത്ത പ്രമേഹരോഗിയായിരുന്നു ഗോപിനാഥ്‌ മുണ്ടെ. അതിനുളള മരുന്ന്‌ കഴിക്കുന്നുണ്ടായിരുന്നു. മന്ത്രി സഞ്ചരിച്ചിരുന്ന കാറില്‍ മറ്റൊരു കാര്‍ വന്നിടിച്ചത്‌ യാദൃശ്ചികമായ അപകടമാണോ അതോ വേറെന്തെങ്കിലും ഗൂഢോദ്ദേശ്യം ഉണ്ടോ എന്നൊക്കെ അറിയാനിരിക്കുന്നതേയുള്ളൂ. അപകടമുണ്ടാക്കിയ കാറിന്റെ ഡ്രൈവറെ സ്ഥലത്തുനിന്നു പോലീസ്‌ കസ്റ്റഡിയിലെടുത്തിട്ടുണ്ട്‌. മൂക്കില്‍ നിസാര പോറലുകളൊഴിച്ചാല്‍ മുണ്ടെയുടെ ശരീരത്തില്‍ മറ്റു പരിക്കുകള്‍ ഉണ്ടായിരുന്നില്ലെന്ന്‌ ആശുപത്രി വൃത്തങ്ങള്‍ പറഞ്ഞു. ഭാരതീയ ജനതാ പാര്‍ട്ടിക്ക്‌ ഓജസ്സും തേജസ്സും പകര്‍ന്ന മഹാരാഷ്ട്രയില്‍ നിന്നുള്ള ബിജെപി നേതാവ്‌ പ്രമോദ്‌ മഹാജന്റെ സഹോദരി പ്രദ്ന്യയാണ്‌ ഭാര്യ. ഇന്ത്യന്‍ രാഷ്ട്രീയത്തില്‍ സൂര്യതേജസ്സായി തിളങ്ങി നില്‍ക്കെ സഹോദരന്റെ വെടിയേറ്റ്‌ പ്രമോദ്‌ മഹാജന്‍ മരണപ്പെടുകയായിരുന്നു. 65 കാരനായ ഗോപിനാഥ്‌ മുണ്ടെയുടെ മൂന്നു മക്കളില്‍ ഒരാള്‍ പര്‍ളി നിയോജകമണ്ഡലത്തില്‍ നിന്നും മഹാരാഷ്ട്ര നിയമസഭാംഗമാണ്‌. പ്രധാനമന്ത്രി നരേന്ദ്രമോദി, രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജി, കേന്ദ്രമന്ത്രിമാര്‍, ബിജെപിയുടെയും മറ്റ്‌ വിവിധ രാഷ്ട്രീയ കക്ഷി നേതാക്കളും ഗോപിനാഥ്‌ മുണ്ടെയുടെ അകാലനിര്യാണത്തില്‍ അതീവ ദുഃഖവും ഞെട്ടലും പ്രകടിപ്പിച്ചിരിക്കുകയാണ്‌. മഹാരാഷ്ട്ര ഉപമുഖ്യമന്ത്രി, പ്രതിപക്ഷ നേതാവ്‌, ബിജെപി ലോക്സഭാ കക്ഷി ഉപനേതാവ്‌, പാര്‍ട്ടി ഉപാധ്യക്ഷന്‍ എന്നീ സ്ഥാനങ്ങള്‍ വഹിക്കും മുമ്പ്‌ അടിസ്ഥാന വര്‍ഗത്തോടൊപ്പം പൊതുജന സേവനം നടത്തി വ്യക്തിമുദ്ര പതിപ്പിച്ച നേതാവായിരുന്നു ഗോപിനാഥ്‌ മുണ്ടെ. അഖില ഭാരതീയ വിദ്യാര്‍ഥി പരിഷത്ത്‌ പ്രവര്‍ത്തനത്തില്‍ മുഴുകിയിരുന്ന ഗോപിനാഥ്‌ മുണ്ടെ യുവമോര്‍ച്ചയിലൂടെയാണ്‌ രാഷ്ട്രീയ പ്രവര്‍ത്തനത്തിനിറങ്ങിയത്‌. പ്രമോദ്‌ മഹാജന്റെ പ്രയത്നവും പ്രചോദനവുമാണ്‌ ഗോപിനാഥ്‌ മുണ്ടെയ്ക്ക്‌ രാഷ്ട്രീയരംഗത്ത്‌ തിളക്കമാര്‍ന്ന പ്രവര്‍ത്തനത്തിന്‌ വഴി തുറന്നത്‌.
യുവമോര്‍ച്ചയുടെ സംസ്ഥാന പ്രസിഡന്റായിരിക്കെ തന്നെ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ സ്ഥാനത്തേക്ക്‌ തെരഞ്ഞെടുക്കപ്പെട്ട ഏകനേതാവാണ്‌ മുണ്ടെ. മഹാരാഷ്ട്രാ രാഷ്ട്രീയത്തില്‍ ബിജെപിയുടെ സഖ്യതന്ത്രത്തിന്‌ രൂപം നല്‍കുകയും വിജയകരമായി അത്‌ മുന്നോട്ടുകൊണ്ടുപോകുകയും ചെയ്യുന്നതില്‍ സ്തുത്യര്‍ഹമായ പ്രവര്‍ത്തനമായിരുന്നു മുണ്ടെയും മഹാജനും നടത്തിയിരുന്നത്‌. മഹാജന്‍ നേരത്തെ നഷ്ടപ്പെട്ടു. ഇപ്പോള്‍ ഗോപിനാഥ്‌ മുണ്ടെയും. അധസ്ഥിതരുടെയും പട്ടിണി പാവങ്ങളുടെയും രക്ഷയ്ക്കായി ഒട്ടേറെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ രൂപം നല്‍കി നടപ്പാക്കാന്‍ മഹാരാഷ്ട്ര ഉപമുഖ്യമന്ത്രി എന്ന നിലയില്‍ അദ്ദേഹത്തിന്‌ സാധിച്ചിട്ടുണ്ട്‌. കേന്ദ്രമന്ത്രിയായി സത്യപ്രതിജ്ഞ ചെയ്ത്‌ ഒരാഴ്ച പിന്നിടും മുമ്പാണ്‌ ഈ ദാരുണാന്ത്യം. ജനങ്ങള്‍ക്കു വേണ്ടി ഒട്ടേറെ കാര്യങ്ങള്‍ ചെയ്യാന്‍ കഴിയുന്ന ഗ്രാമവികസന വകുപ്പായിരുന്നു അദ്ദേഹത്തിന്‌ ലഭിച്ചിരുന്നത്‌. പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുടെ അഭ്യര്‍ഥന പ്രകാരം പുതിയ സര്‍ക്കാരിന്റെ നൂറുദിന പരിപാടിയില്‍ തന്റെ വകുപ്പില്‍ നടപ്പാക്കേണ്ട ജനകീയ പരിപാടിക്ക്‌ രൂപം നല്‍കുന്ന തിരക്കിലായിരുന്നു മുണ്ടെ. മന്ത്രിസഭാ യോഗത്തിന്‌ ശേഷം രാത്രി വൈകുംവരെ കര്‍മപദ്ധതികള്‍ തയ്യാറാക്കിയെങ്കിലും അത്‌ പ്രധാനമന്ത്രിക്ക്‌ കൈമാറും മുമ്പാണ്‌ വിധി അദ്ദേഹത്തിന്റെ ജീവന്‍ തട്ടിയെടുത്തത്‌. മഹാരാഷ്ട്രയില്‍ നിന്നും ദേശീയ തലത്തില്‍ തലയെടുപ്പുള്ള നേതാവായി വളര്‍ന്ന മുണ്ടെയില്‍ നിന്ന്‌ രാജ്യം ഏറെ പ്രതീക്ഷിച്ചതായിരുന്നു. സൗമ്യനായി പെരുമാറുകയും നാട്യങ്ങളില്ലാതെ ആത്മാര്‍ഥതയോടെ ജനസേവനം നടത്തുകയും ചെയ്തിരുന്ന ഗോപിനാഥ്‌ മുണ്ടെയുടെ വിയോഗം അദ്ദേഹത്തിന്റെ കുടുംബത്തിന്‌ മാത്രമല്ല രാജ്യത്തിനാകെ തീരാനഷ്ടമാണ്‌. അത്‌ മൂലമുണ്ടായ ദുഃഖത്തില്‍ ഞങ്ങളും പങ്കു ചേരുന്നു. പരേതാത്മാവിന്റെ സദ്ഗതിക്കായി പ്രാര്‍ഥിക്കുന്നു.
    
</TEXT>
</DOC>