<DOC>
<DOCNO>114052803235.utf8</DOCNO>
<TEXT>


           മിഗ് വിമാനം തകര്‍ന്ന് പൈലറ്റ് മരിച്ചു     

Wednesday 28 May 2014 9:50 am IST

ശ്രീനഗര്‍: ഇന്ത്യന്‍ വ്യോമ സേനയുടെ മിഗ് 21 വിമാനം തകര്‍ന്ന് പൈലറ്റ് മരിച്ചു. സഹ പൈലറ്റിന് പരുക്കേറ്റു. ജമ്മു കശ്മീരിലെ അനന്ത് നാഗിനടുത്ത് മിര്‍ഹാമയിലാണ് സംഭവം.

പൈലറ്റായ രഘു ബന്‍സിയാണ് മരിച്ചത്. സ്ഥിരം പരിശീലനപ്പറക്കലിനിടെ ശ്രീനഗറില്‍ നിന്നും 45 കിലോമീറ്റര്‍ അകലെയുള്ള ബിജ്‌ബെഹ്‌റയിലെ തുറസായ പാടത്തിലാണ് വിമാനം തകര്‍ന്ന് വീണത്.

ശ്രീനഗറിലെ ടെക്‌നിക്കല്‍ എയര്‍പോര്‍ട്ടില്‍ നിന്നും ഇന്ന് രാവിലെയാണ് വിമാനം പറന്നുയര്‍ന്നത്.അപകട കാരണം വ്യക്തമല്ല. സംഭവത്തെ കുറിച്ച് അന്വേഷിക്കാന്‍ ഉത്തരവിട്ടിട്ടുണ്ട്. വ്യോമസേന ഉദ്യോഗസ്ഥര്‍ സ്ഥലത്തേക്ക് തിരിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>