<DOC>
<DOCNO>114051198615.utf8</DOCNO>
<TEXT>


            കബനിയില്‍ നിന്നുള്ള ജലം കൂടി ലഭിക്കണം; തമിഴ്‌നാട് സുപ്രിം കോടതിയില്‍    

Sunday 11 May 2014 2:17 pm IST

ന്യൂദല്‍ഹി: കബനി നദിയില്‍ നിന്നുള്ള ജലം കൂടി ലഭിക്കണമെന്നാവശ്യപ്പെട്ട് തമിഴ്‌നാട് സുപ്രീം കോടതിയില്‍. കബനി നദിയിലെ കേരളം ഉപയോഗിക്കാത്ത ജലം വേണമെന്നാണ് തമിഴ്‌നാടിന്റെ ആവശ്യം.

കാവേരി നദിയുടെ കൈവഴിയായ കബനി നദിയില്‍ നിന്ന് നിലവില്‍ കേരളത്തിന് 21 ടിഎംസി വെള്ളമാണ് അനുവദിച്ചിരിക്കുന്നത്. എന്നാല്‍ ഇതില്‍ 16 ടിഎംസി വെള്ളം മാത്രമാണ് കേരളം ഉപയോഗിച്ചുവരുന്നത്. ബാക്കിവരുന്ന അഞ്ച് ടിഎംസി വെള്ളം തമിഴ്‌നാടിന് വേണമെന്നാണ് ആവശ്യം.

കാവേരി ട്രിബ്യൂണല്‍ ഉത്തരവ് പ്രകാരം തങ്ങള്‍ക്കും അവകാശമുണ്ടെന്നും സുപ്രീംകോടതിയില്‍ നല്‍കിയ അപേക്ഷയില്‍ തമിഴ്‌നാട് വ്യക്തമാക്കി. ഇക്കാര്യം ആവശ്യപ്പെട്ട് സുപ്രിം കോടതി നിയോഗിച്ചിരിക്കുന്ന കാവേരി ബോര്‍ഡിനെ സമീപിച്ചിരിക്കുകയാണ് തമിഴ്‌നാട്.

കര്‍ണാടക ഏകപക്ഷീയമായി വെള്ളം ഉപയോഗിക്കുകയാണെന്ന് തമിഴ്‌നാട് ആരോപിച്ചു.
    
</TEXT>
</DOC>