<DOC>
<DOCNO>114072718073.utf8</DOCNO>
<TEXT>


            കൊല്ലം ഡിസിസി മന്ദിരോല്‍ഘാടനം; തമ്പാനെത്തിയത് സംഘര്‍ഷത്തിനിടയാക്കി    

Sunday 27 July 2014 2:42 pm IST

കൊല്ലം: കൊല്ലത്ത് പുതിയ ഡിസിസി മന്ദിരോല്‍ഘാടനത്തിനിടെ സംഘര്‍ഷം. സ്ഥനം നഷ്ടപ്പെട്ട ഡിസിസി പ്രസിഡന്റ് പ്രതാപവര്‍മ്മ തമ്പാന്‍ ചടങ്ങിനെത്തിയപ്പോഴാണ് സംഘര്‍ഷം ഉടലെടുത്തത്.

തമ്പാന്‍ അനുകൂലികളും എതിരാളികളും തമ്മിലാണ് ഉന്തും തളളും ഉണ്ടായത്. നേരത്തെ കൊല്ലം ഡിസിസി പ്രസിഡന്റ് സ്ഥാനത്ത് നിന്നും പ്രതാപവര്‍മ തമ്പാനെ മാറ്റിയിരുന്നു.

വി സത്യശീലനെ പുതിയ ഡിസിസി പ്രസിഡന്റായി കോണ്‍ഗ്രസ് നേതൃത്വം പ്രഖ്യാപിച്ചു. എംഎം ഹസന്‍ അധ്യക്ഷനായ കെപിസിസി സമിതി തമ്പാനെ അധ്യക്ഷസ്ഥാനത്തുനിന്നും മാറ്റണമെന്ന് ശുപാര്‍ശ ചെയ്തത്.തമ്പാന്‍
    
</TEXT>
</DOC>