<DOC>
<DOCNO>114012169974.utf8</DOCNO>
<TEXT>


           എവര്‍ട്ടനെ വെസ്റ്റ്ബ്രോം തളച്ചു    

Tuesday 21 January 2014 6:22 pm IST

        ലണ്ടന്‍: ഇംഗ്ലീഷ്‌ പ്രീമിയര്‍ ലീഗില്‍ എവര്‍ട്ടനെ വെസ്റ്റ്ബ്രോം 1-1ന്‌ സമനിലയില്‍ തളച്ചു. 41-ാ‍ം മിനിറ്റില്‍ കെവിന്‍ മിറാലസിന്റെ ഗോളിലൂടെ എവര്‍ട്ടന്‍ മുന്നില്‍ക്കയറി. എന്നാല്‍ കളിയവസാനിക്കാന്‍ 15 മിനിറ്റുകള്‍ അവശേഷിക്കെ ജയിംസ്‌ മോറിസന്റെ ക്രോസ്‌ പോസ്റ്റിനരുകില്‍ നിന്ന്‌ ഉയര്‍ന്ന്‌ ചാടി വലയിലേക്ക്‌ ഹെഡ്ഡ്‌ ചെയ്ത ഉറുഗ്വൈന്‍ സ്റ്റാര്‍ ഡീഗോ ലുഗാനൊ വെസ്റ്റ്‌ ബ്രോമിനെ ഒപ്പമെത്തിച്ചു. ജയിച്ചിരുന്നെങ്കില്‍ എവര്‍ട്ടന്‍ പോയിന്റ്‌ ടേബിളില്‍ നാലാം സ്ഥാനത്തെത്തിയേനെ. പക്ഷേ, 42 പോയിന്റോടെ ആറാമത്‌ തുടരാനായിരുന്നു അവരുടെ വിധി. വെസ്റ്റ്‌ ബ്രോം (18 പോയിന്റ്‌) പതിനെട്ടാം സ്ഥാനത്താണ്‌.

    
</TEXT>
</DOC>