<DOC>
<DOCNO>114080219790.utf8</DOCNO>
<TEXT>


           അഖിലേഷ് യാദവ് സഹരണ്‍പൂര്‍ സംഘര്‍ഷത്തിലെ പ്രതിയോടൊപ്പമുള്ള ചിത്രം പുറത്ത്     

Saturday 2 August 2014 3:47 pm IST

ലക്‌നൗ: ഉത്ത‌ര്‍പ്രദേശ് മുഖ്യമന്ത്രി അഖിലേഷ് യാദവ് സഹരണ്‍പൂര്‍ സംഘര്‍ഷത്തില്‍ ഉള്‍പ്പെട്ട പ്രതിയോടൊപ്പം നില്‍ക്കുന്ന ചിത്രം പുറത്ത്. ഒരു പ്രമുഖ ഹിന്ദി വാര്‍ത്താ പത്രത്തിന്റെ വെബ്സൈറ്റിലാണ് ഫോട്ടോ പോസ്റ്റ് ചെയ്തിരുന്നത്. ഏപ്രില്‍ മാസത്തിലെടുത്ത ചിത്രം,​സമാജ്‌വാദി പാര്‍ട്ടി നേതാവിന്റെ സോഷ്യല്‍ നെറ്റ്‌വര്‍ക്കിംഗ് സൈറ്റില്‍ നിന്നും എടുത്തിട്ടുള്ളതാണ്.

എന്നാല്‍ ചിത്രത്തിനെതിരെ യു.പി സര്‍ക്കാര്‍ രംഗത്ത് വന്നു. ചിത്രം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്നും ഇതുമായി ബന്ധപ്പെട്ട വാര്‍ത്തകള്‍ അടിസ്ഥാനരഹിതമാണെന്നും സര്‍ക്കാരിന്റെ ഔദ്യോഗിക വക്താവ് പറഞ്ഞു. മുഖ്യമന്ത്രി പ്രതിദിനം നിരവധി ആളുകളെ കാണാറുണ്ട്. ചിത്രത്തില്‍ പ്രതിയോടൊപ്പം മുഖ്യമന്ത്രിയെ മാത്രമല്ല മറ്റ് പലരേയും കാണാം. അങ്ങനെയുള്ള സാഹചര്യത്തില്‍ ഒരു ഫോട്ടോയുടെ പേരില്‍ അടിസ്ഥാനമില്ലാത്ത അഭിപ്രായങ്ങള്‍ പറയുന്നത് ആരോഗ്യകരമായ ജനാധിപത്യ പാരന്പര്യമല്ലെന്ന് അദ്ദേഹം പറഞ്ഞു. 

ജനങ്ങളെ തെറ്റിദ്ധരിപ്പിക്കാനും സര്‍ക്കാരിന്റെ പ്രതിച്ഛായ തകര്‍ക്കാനുമായാണ് ഫോട്ടോ പ്രചരിപ്പിക്കുന്നതെന്നും വക്താവ് കൂട്ടിച്ചേര്‍ത്തു.   
    
</TEXT>
</DOC>