<DOC>
<DOCNO>114042795180.utf8</DOCNO>
<TEXT>


           കേരളാ കോണ്‍ഗ്രസ്‌ - കോണ്‍ഗ്രസ്‌ തര്‍ക്കം വീണ്ടും    

Sunday 27 April 2014 10:22 pm IST

        കോട്ടയം: യുഡിഎഫിന്‌ തലവേദനയായി കേരളാ കോണ്‍ഗ്രസ്‌ - കോണ്‍ഗ്രസ്‌ തര്‍ക്കം വീണ്ടും. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ പി.സി. ജോര്‍ജ്ജിന്റെ നിലപാടുകളെ വിമര്‍ശിച്ച്‌ പത്തനംതിട്ട ലോക്സഭാ സ്ഥാനാര്‍ത്ഥിയും കോണ്‍ഗ്രസ്‌ നേതാവുമായ ആന്റോ ആന്റണി വീണ്ടും രംഗത്തെത്തിയതാണ്‌ തര്‍ക്കം വീണ്ടും സജീവമാകാന്‍ കാരണം.
ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ചീഫ്‌ വിപ്പും കേരളാ കോണ്‍ഗസ്‌ വൈസ്‌ ചെയര്‍മാനുമായ പി.സി. ജോര്‍ജ്ജ്‌ തന്റെ മണ്ഡലത്തില്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥിക്കെതിരെ പ്രവര്‍ത്തിച്ചെന്നും തനിക്കെതിരെ ഉയര്‍ന്നുവന്ന വിജിലന്‍സ്‌ കേസിലടക്കം ഇദ്ദേഹത്തിന്റെ പങ്ക്‌ സംശയിക്കുന്നുണ്ടെന്നും ആന്റോ ആന്റണി സ്വകാര്യ ചാനലിനു നല്‍കിയ അഭിമുഖത്തില്‍ വ്യക്തമാക്കിയിരുന്നു.ഇതോടെയാണ്‌ ഇരു പാര്‍ട്ടികളും തമ്മിലുള്ള അഭിപ്രായ വ്യത്യാസം വീണ്ടും മറനീക്കിയത്‌. വിനാശകാലേ വിപരീതബുദ്ധിയെന്നും അണയാന്‍പോകുന്ന തീ ആളിക്കത്തുന്നതാണെന്നുമാണ്‌ ഇതിനോട്‌ ഗവ. ചീഫ്‌ വിപ്പ്‌ പി.സി. ജോര്‍ജ്ജ്‌ പ്രതികരിച്ചത്‌. യുഡിഎഫിലും കോണ്‍ഗ്രസ്‌ നേതൃത്വത്തിലും പി.സി. ജോര്‍ജ്ജിന്റെ പ്രവര്‍ത്തന വൈകല്യങ്ങളെപ്പറ്റി പരാതി പറഞ്ഞിട്ടുണ്ടെന്നും ആന്റോ ആന്റണി പറഞ്ഞു. നേരത്തെ പി.സി. ജോര്‍ജ്ജ്‌ തനിക്ക്‌ വോട്ടുചെയ്തിട്ടുണ്ടോയെന്ന്‌ സംശയിക്കുന്നതായും ആന്റോ വെളിപ്പടുത്തിയിരുന്നു. കോട്ടയത്ത്‌ കോണ്‍ഗ്രസുകാര്‍ കാണിച്ച ആത്മാര്‍ത്ഥത പൂഞ്ഞാറില്‍ കേരളാ കോണ്‍ഗ്രസുകാര്‍ കാണിച്ചിട്ടില്ലെന്ന ആക്ഷേപവും കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ കഴിഞ്ഞ ഉടന്‍ തന്നെ ഉന്നയിച്ചിരുന്നു.
കോണ്‍ഗ്രസ്‌ നേതാക്കളും പി.സി. ജോര്‍ജ്ജും തമ്മിലുള്ള സ്വരച്ചേര്‍ച്ചയില്ലായ്മ മൂലം കേരളാ കോണ്‍ഗ്രസിലെ ജോസ്‌ കെ. മാണി മത്സരിച്ച കോട്ടയം മണ്ഡലത്തില്‍ പ്രചാരണത്തിന്‌ വൈസ്‌ ചെയര്‍മാന്‍ പി.സി. ജോര്‍ജിനെ കാലുകുത്താന്‍ കോണ്‍ഗ്രസ്‌ നേതൃത്വം അനുവദിച്ചില്ല. പിസിയുടെ തട്ടകം പത്തനംതിട്ട ലോക്സഭാ മണ്ഡലമാണന്നും അദ്ദേഹം അവിടെ പ്രവര്‍ത്തിക്കുന്നുണ്ടായിരിക്കുമെന്നുമാണ്‌ തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ അടക്കമുള്ള കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ കോട്ടയത്ത്‌ മാദ്ധ്യമ പ്രവര്‍ത്തകരോട്‌ പറഞ്ഞിരുന്നത്‌. 
സോളാര്‍ കേസ്‌ , ടി.പി. ചന്ദ്രശേഖരന്‍ വധക്കേസ്‌ അടക്കമുള്ള വിഷയങ്ങളില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയെയും മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണനെയും അടക്കം പി.സി. ജോര്‍ജ്ജ്‌ നിശിതമായി വിമര്‍ശിച്ചിരുന്നു. തുടര്‍ന്ന്‌ പിസിയുടെ കോലം കത്തിക്കല്‍ അടക്കമുള്ള പ്രതിഷേധങ്ങളും കോട്ടയത്ത്‌ നടന്നിരുന്നു. കോട്ടയം ലോക്സഭാ മണ്ഡലത്തില്‍ കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ പുതുപ്പള്ളി, കടുത്തുരുത്തി മണ്ഡലങ്ങളിലടക്കം പോളിംഗ്‌ ശതമാനം കുറവായിരുന്നു. മുഖ്യമന്ത്രിയുടെ മണ്ഡലമായ പുതുപ്പള്ളിയില്‍ പോലും കോണ്‍ഗ്രസുകാരുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനം അലസമായിരുന്നുവെന്നും യുഡിഎഫിനു ലഭിക്കേണ്ടുന്ന വോട്ടുകള്‍ ഉറപ്പാക്കാന്‍ വിമുഖത കാട്ടിയെന്നും ആക്ഷേപം ഉയര്‍ന്നിരുന്നു. 
കടുത്തുരുത്തി മണ്ഡലത്തിലാകട്ടെ മുന്‍ കേരളാ കോണ്‍ഗ്രസുകാരാണ്‌ നിലവില്‍ കോണ്‍ഗ്രസ്‌ ഭാരവാഹികളില്‍ പലരും. ഇവിടെയും കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തനം കാര്യക്ഷമമല്ലെന്നാണ്‌ ആക്ഷേപം. 
പത്തനംതിട്ടയില്‍ ആന്റോ ആന്റണിക്കും കോട്ടയത്ത്‌ ജോസ്‌ കെ. മാണിക്കും ലഭിക്കുന്ന വോട്ടുകളുടെ എണ്ണംകൂടി പുറത്തുവരുന്നതോടെ യുഡിഎഫിലെ രണ്ടു പ്രമുഖ കക്ഷികളുടെ തര്‍ക്കം കൂടുതല്‍ രൂക്ഷമാകും.
    
</TEXT>
</DOC>