<DOC>
<DOCNO>114031884175.utf8</DOCNO>
<TEXT>


           ക്വാറികള്‍ക്ക് പാരിസ്ഥിതികാനുമതി വേണ്ടെന്ന് സംസ്ഥാന സര്‍ക്കാര്‍    

Tuesday 18 March 2014 2:05 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് ക്വാറികളുടെ പ്രവര്‍ത്തനത്തനത്തെ പിന്തുണച്ച് കേരള സര്‍ക്കാര്‍ സത്യവാങ്മൂലം. അഞ്ചു ഹെക്ടറില്‍ താഴെയുള്ള ക്വാറികള്‍ക്ക് പരിസ്ഥിതി മന്ത്രാലയത്തിന്റെ അനുമതി വേണ്ടെന്ന നിലപാടിലാണ് സംസ്ഥാന സര്‍ക്കാറിനുള്ളത്. ഇക്കാര്യം വ്യക്തമാക്കി ഹരിത ട്രിബ്യൂണലില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ സത്യവാങ്മൂലം സമര്‍പ്പിക്കും.

ക്വാറികളുടെ പ്രവര്‍ത്തനത്തെ ന്യായീകരിക്കുന്നത് നിര്‍മ്മാണ സാമഗ്രികളുടെ ദൗര്‍ലഭ്യം ഉള്ളതിനാലാണെന്നാണ് സംസ്ഥാനം നല്‍കുന്ന വിശദീകരണം. ക്വാറികളുടെ ലൈസന്‍സ് ഒരു വര്‍ഷത്തേക്കു കൂടി നീട്ടി വ്യവസായ വകുപ്പ് ഇറക്കിയ ഉത്തരവില്‍ പിഴവുകളില്ലെന്നും സര്‍ക്കാര്‍ ചൂണ്ടിക്കാട്ടുന്നു. കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ട് പ്രകാരമുള്ള 123 പരിസ്ഥിതി ലോല പ്രദേശങ്ങളില്‍ ക്വാറി അനുവദിക്കില്ല. എന്നാല്‍ മറ്റു പ്രദേശങ്ങളിലെ അഞ്ചു ഹെക്ടറില്‍ താഴെയുള്ള ക്വാറികളുടെ പ്രവര്‍ത്തനത്തിന് പാരിസ്ഥിതിക അനുമതി വേണ്ട.

ക്വാറികള്‍ക്ക് പാരിസ്ഥിതിക അനുമതി വേണ്ടെന്ന സര്‍ക്കാര്‍ ഉത്തരവിനെതിരെ നേരത്തെ പരിസ്ഥിതി പ്രവര്‍ത്തകര്‍ രംഗത്തെത്തിയിരുന്നു. കേരളത്തില്‍ അനധികൃതമായി പ്രവര്‍ത്തിക്കുന്ന 3,000ത്തോളം ക്വാറികള്‍ ഉണ്ടെന്നാണ് വിവരം.
    
</TEXT>
</DOC>