<DOC>
<DOCNO>114092187534.utf8</DOCNO>
<TEXT>


           പട്ടികജാതി സമൂഹത്തിന്റെ അവകാശ സംരക്ഷകന്‍     

Sunday 21 September 2014 10:07 am IST

സംസഥാനത്തെ സംവരണ മണ്ഡലങ്ങളില്‍ ഒന്നായ ആലത്തുരില്‍ ഇത്തവണ പോരാട്ടത്തിന്‌ വീറും വാശിയും ഏറെയാണ്‌. യുവത്വത്തിന്റെ പ്രസരിപ്പുമായി മുന്നു പേരും ഗോദയില്‍ സജീവമാണ്‌. എന്നാല്‍ കഴിഞ്ഞ കുറെ കാലങ്ങളായി കേരളത്തിന്റെ രാഷ്ട്രിയ-സമാഹിക-സാംസ്കാരിക മേഖലങ്ങളില്‍ നിറഞ്ഞ വ്യക്തിത്വത്തിന്‌ ഉടമയായ ബിജെപി സ്ഥാനാര്‍ത്ഥി ഷാജുമോന്‍ വട്ടേക്കാട്‌ ഇരുമുന്നണികളുടെയും സ്ഥാനാര്‍ത്ഥികളില്‍ ഏറെ വ്യത്യസ്തനാണ്‌. പട്ടികജാതി സമൂഹത്തിന്റെ അടിസ്ഥാനപരമായ പ്രശ്ന പഠിച്ച്‌ അത്‌ അധികാര വര്‍ഗ്ഗത്തിന്റെ മുന്നില്‍ കൊണ്ട്‌ വരുന്നതില്‍ ഷാജുമോന്‍ കാണിക്കുന്ന ജാഗ്രത ഏറെ ശ്രദ്ധേയമാണ്‌. 
പട്ടികജാതി സമൂഹത്തിനായി കോടികളുടെ ഫണ്ട്‌ നീക്കി വെക്കുന്നതായി ഭരണ വര്‍ഗ്ഗങ്ങള്‍ കൊട്ടിഘോഷിക്കുമ്പോള്‍ അത്‌ അവര്‍ക്കിടയിലേക്ക്‌ എത്തുന്നില്ലായെന്ന യാഥാര്‍ത്ഥ്യം ജനങ്ങളക്കിടയിലേക്ക്‌ കൊണ്ടുവരാന്‍ തൃശ്ശൂര്‍ ജില്ലയിലെകൊടകര സ്വദേശിക്ക്‌ സാധിക്കുന്നു. രണ്ട്‌ വര്‍ഷം മുമ്പ്‌ കേരളത്തിലെ ചില മാനേജ്മെന്റ്‌ സ്കൂളുകള്‍ പട്ടികജാതി വിദ്യാര്‍ത്ഥികളുടെ വിദ്യാഭ്യാസ ഫണ്ട്‌ നല്‍കാതെ തട്ടിയെടുക്കത്‌ പുറത്ത്‌ കൊണ്ട്‌ വന്നത്‌ ഷാജുമോന്റെ പരിശ്രമ ഫലമായാണ്‌. തുടര്‍ന്ന്‌ ഇതില്‍ കോടതി ഇടപെടല്‍ വരെ ഉണ്ടാകാനുള്ള സാഹചര്യം ഒരുക്കി. ഇത്തരത്തില്‍ നിരവധി സാമൂഹിക ഇടപെടല്‍ നടത്താന്‍ ഈ 39 കാരന്‌ വളരെ ചുരിങ്ങിയ കാലത്തിനുള്ളില്‍ സാധിച്ചു. ഇപ്പേഴും പട്ടികജാതി-പട്ടികവര്‍ഗ്ഗ മേഖലയിലെ പ്രശ്നങ്ങള്‍ക്ക്‌ ഒപ്പം സമൂഹത്തിന്റെ മറ്റ്‌ പ്രശ്നങ്ങളിലും ഷാജുമോന്റെ സാന്നിദ്ധ്യം ശ്രദ്ധേയമാണ്‌. 
എബിവിപിയിലുടെ പൊതുപ്രവര്‍ത്തന രംഗത്ത്‌ ഷാജുമോന്‍ നിരവധി സമര പോരാട്ടങ്ങള്‍ക്ക്‌ നേതൃത്വം നല്‍കി.പട്ടികജാതി വിഭാഗക്കാരെ ഏറെ ബാധിക്കുന്ന രംഗനാഥ കമ്മിഷന്‍ റിപ്പോര്‍ട്ട്‌ തള്ളിക്കളയണമെന്നാവശ്യപ്പെടട്‌ പട്ടികജാതി മോര്‍ച്ച സംഘടിപ്പിച്ച പാര്‍ലിമെന്റ്‌ മാര്‍ച്ചില്‍ പങ്കെടുത്ത്‌ അറസ്റ്റ്‌ വഹിക്കുകയും ജയില്‍വാസമനുഷ്ഠിക്കുകയും ചെയ്തു.1993ല്‍ ആര്‍എസ്‌എസിനെ നരസിംഹറാവു സര്‍ക്കാര്‍ നിരോധിച്ചപ്പോള്‍ അതിനെതിരെ എല്‍.കെ.അദ്വാനിയുടെ നേതൃത്വത്തില്‍ രാംലീല മൈതാനത്ത്‌ നടത്തിയ സമരത്തിലും പങ്കെടുത്ത്‌ അറസ്റ്റ്‌ വരിച്ചിരുന്നു. വാജ്പേയ്‌ സര്‍ക്കാരിന്റെ കാലത്ത്‌ മന്ത്രിമാരായിരുന്ന ടി.ആര്‍.ബാലുവിനെയും മുരശൊലിമാരനെയും തമിഴ്‌നാട്‌ സര്‍ക്കാര്‍ അറസ്റ്റ്‌ ചെയ്തതില്‍ പ്രതിഷേധിച്ച്‌ അന്നത്തെ മുഖ്യമന്ത്രിയായിരുന്ന ജയലളിത ഗുരുവായുരില്‍ എത്തിയപ്പോള്‍ തടഞ്ഞതിന്‌ തമിഴ്‌നാട്‌ പോലിസിന്റെ ക്രൂരമായ മര്‍ദ്ദനത്തിന്‌ ഇരയായിട്ടുണ്ട 
വിവിധ രാഷ്ട്രിയ സമരവുമായി ബന്ധപ്പെട്ട്‌ വിയ്യൂര്‍,ഇരിഞ്ഞാലക്കൂട ജയിലുകളില്‍ ജയില്‍വാസം അനുഷ്ഠിക്കേണ്ടി വന്നിട്ടുണ്ട്‌. കൊടകര ഗ്രാമ പഞ്ചായത്ത്‌,ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌,കൊടകര ഫാര്‍മേഴ്സ്‌ കോ.ഓപ്പറേറ്റീവ്‌ സൊസൈറ്റി,പുതുക്കാട്‌ ജില്ലാ പഞ്ചായത്ത്‌ ഡിവിഷന്‍ എന്നിവിടങ്ങളിലേക്ക്‌ മത്സരിച്ചിരുന്നു. 2006 ല്‍ ചേലക്കരയില്‍ നിന്നും,2011 ല്‍ വടക്കാഞ്ചേരിയില്‍ നിന്നും നിയമസഭയിലേക്ക്‌ മത്സരിച്ചു. ആദ്യമായാണ്‌ ലോക്സഭയിലേക്ക്‌ മത്സരിക്കുന്നത്‌.1997ല്‍ കൊടകരയില്‍ നടന്ന ഗോസേവാ മഹായജ്ഞത്തിന്റെയും2012ല്‍ മറ്റത്തൂര്‍ കൈമുക്ക്‌ മനയില്‍ നടന്ന സാഗ്നികം അതിരാത്രത്തിന്റെയും മുഖ്യ സംഘാടകരില്‍ ഒരാള്‍ കൂടിയായിരുന്നു ഷാജുമോന്‍. ബിജെപിയിലും യുവമോര്‍ച്ചയിലും വിവിധ സ്ഥാനങ്ങള്‍ വഹിച്ചിട്ടുള്ള ഷാജുമോന്‍ നിലവില്‍ പട്ടികജാതി മോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റാണ്‌.കൊടകര ഗവ.എല്‍പി സ്കൂളിലെ അധ്യാപകനായിരുന്ന പരേതനായ പഴംപ്പിള്ളി പാപ്പുമാസ്റ്ററുടെയും ശാന്തകുമാരിയുടെയും മകനാണ്‌.കൊടകര സരസ്വതി വിദ്യാനികേതനിലെ അധ്യാപിക സജിതയാണ്‌ ഭാര്യ. അജ്ഞലികൃഷ്ണ, അര്‍ച്ചന കൃഷ്ണ എന്നിവരാണ്‌ മക്കള്‍.
കൃഷ്ണകുമാര്‍ ആമലത്ത്‌

</TEXT>
</DOC>