<DOC>
<DOCNO>114092188677.utf8</DOCNO>
<TEXT>


           ബിജെപി തെര. കമ്മീഷനെ സമീപിച്ചു    

Sunday 21 September 2014 10:05 am IST

        ന്യൂദല്‍ഹി: ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിക്ക്‌ ഹെലികോപ്റ്റര്‍ യാത്രാനുമതി വൈകിപ്പിച്ച സംഭവത്തില്‍ ബിജെപി കേന്ദ്ര തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ പരാതി നല്‍കി. ദല്‍ഹി വിമാനത്താവളത്തില്‍ നിന്നും പിന്നീട്‌ ഉത്തര്‍പ്രദേശിലെ ബറേലിയില്‍ നിന്നും മോദിയുടെ ഹെലികോപ്റ്ററുകള്‍ പറന്നുയരുന്നതിന്‌ എയര്‍ ട്രാഫിക്‌ കണ്‍ട്രോള്‍ അനുമതി നല്‍കാന്‍ വൈകിയതില്‍ കേന്ദ്ര തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ വിശദീകരണം ചോദിക്കണമെന്നാണ്‌ ബിജെപിയുടെ ആവശ്യം. ഇലക്ഷന്‍ സെല്‍ ദേശീയ കണ്‍വീനര്‍ ആര്‍.രാമകൃഷ്ണയാണ്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ പരാതി നല്‍കിയത്‌.
ഏപ്രില്‍ ഒന്നിന്‌ നരേന്ദ്രമോദിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ പരിപാടികളെല്ലാം വൈകിയത്‌ എയര്‍ ട്രാഫിക്‌ കണ്‍ട്രോളറുടെ നടപടി മൂലമാണെന്നാണ്‌ ബിജെപിയുടെ പരാതി. ബറേലിയില്‍ പോകുന്നതിനായി ഒന്നര മണിക്കൂറോളം ദല്‍ഹി എയര്‍പോര്‍ട്ടിലും ബറേലിയില്‍ നിന്ന്‌ മധ്യപ്രദേശിലെ രേവയ്ക്ക്‌ പോകുന്നതിന്‌ ബറേലി എയര്‍ സ്ട്രിപ്പില്‍ ഒരു മണിക്കൂറും യാത്രാനുമതിക്കായി മോദിക്ക്‌ കാത്തിരിക്കേണ്ടി വന്നു. പതിനായിരക്കണക്കിന്‌ ജനങ്ങള്‍ വിവിധ സംസ്ഥാനങ്ങളിലായി മണിക്കൂറുകളോളം കൊടുംചൂടത്ത്‌ മൈതാനങ്ങളില്‍ ഇരിക്കേണ്ടിവന്നതിന്റെ ഉത്തരവാദി എയര്‍ ട്രാഫിക്‌ കണ്‍ട്രോളര്‍ക്കാണ്‌. ദിവസവും അഞ്ചും ആറും റാലികളില്‍ പങ്കെടുക്കുന്ന മോദിയുടെ യാത്രാ വിശദാംശങ്ങള്‍ സമയത്തിന്‌ ലഭിച്ചില്ലെന്ന പച്ചക്കളളമാണ്‌ പ്രചരിപ്പിക്കുന്നത്‌. മോദിയുടെ യാത്ര വൈകുന്നത്‌ ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ പ്രവര്‍ത്തനങ്ങളെ കാര്യമായി ബാധിക്കുകയാണ്‌. മോദിയുടെ യാത്രാനുമതികള്‍ വേഗത്തിലാക്കുന്നതിനും സുരക്ഷ ശക്തമാക്കുന്നതിനും തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ ഇടപെടലുകള്‍ ഉണ്ടാകണം, ബിജെപി നല്‍കിയ പരാതിയില്‍ പറയുന്നു. 
    
</TEXT>
</DOC>