<DOC>
<DOCNO>114032385590.utf8</DOCNO>
<TEXT>


           ശാന്തിഗിരിയുടെ ജീവകാരുണ്യ പദ്ധതികള്‍ മാതൃക: കുര്യന്‍    

Sunday 23 March 2014 9:17 pm IST

കൊട്ടാരക്കര: പാവപ്പെട്ടവരെയും നിരാലംബരെയും സഹായിക്കുന്നതാണ്‌ യഥാര്‍ത്ഥ ആത്മീയതയെന്നും ശാന്തിഗിരിയുടെ ജീവകാരുണ്യ പദ്ധതികള്‍ ലോകത്തിന്‌ മാതൃകയാണെന്നും രാജ്യസഭാ ഉപാദ്ധ്യക്ഷന്‍ പ്രൊഫ. പി.ജെ. കുര്യന്‍ പറഞ്ഞു. മനുഷ്യനെ യഥാര്‍ഥ ആത്മീയതയിലേക്ക്‌ നയിക്കുകയാണ്‌ എല്ലാ മതങ്ങളുടെയും ധര്‍മം. ആത്മീയത മറന്ന്‌ സ്വാര്‍ഥതയിലേക്ക്‌ മനുഷ്യനെ നയിക്കുമ്പോള്‍ മതങ്ങളുടെ മൂല്യബോധങ്ങള്‍ നശിക്കുന്നുവെന്നും അദ്ദേഹം പറഞ്ഞു. ശാന്തിഗിരി ആശ്രമം കൊട്ടാരക്കര ബ്രാഞ്ചിന്റെ തിരി തെളിക്കലിനോടനുബന്ധിച്ച പൊതുസമ്മേളനം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. സംസ്ഥാന മുന്നാക്ക വികസന കോര്‍പ്പറേഷന്‍ ചെയര്‍മാന്‍ ആര്‍. ബാലകൃഷ്ണപിള്ള അധ്യക്ഷത വഹിച്ചു. ആത്മീയതയെ തകര്‍ക്കാന്‍ ആരു ശ്രമിച്ചാലും തകരുന്നത്‌ അവര്‍ തന്നെയാണെന്ന്‌ അനുഭവങ്ങള്‍ നമ്മെ പഠിപ്പിക്കുന്നുവെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. 
കാരുണ്യം പദ്ധതി ഉദ്ഘാടനം ഐഷ പോറ്റി എംഎല്‍എ നിര്‍വഹിച്ചു. ചികിത്സാ സഹായ വിതരണം രാജു ഏബ്രഹാം എംഎല്‍എ നിര്‍വഹിച്ചു. നിര്‍ദ്ധനരായ നൂറ്‌ പേര്‍ക്ക്‌ ചടങ്ങില്‍ ചികിത്സാ സഹായം വിതരണം ചെയ്തു. ഭക്ഷ്യധാന്യ വിതരണം മുന്‍ ഡിജിപി ജേക്കബ്‌ പുന്നൂസ്‌ നിര്‍വഹിച്ചു. ശാന്തിഗിരി ആശ്രമം ജനറല്‍ സെക്രട്ടറി സ്വാമി ചൈതന്യ ജ്ഞാനതപസ്വി, ഓര്‍ഗനൈസിംഗ്‌ സെക്രട്ടറി സ്വാമി ഗുരുരത്നം ജ്ഞാനതപസ്വി തുടങ്ങിയവര്‍ സാന്നിധ്യമായി. പ്രിസിഷന്‍ ഫാമിംഗ്‌ ഉദ്ഘാടനം സ്റ്റേറ്റ്‌ ഹോര്‍ട്ടി കള്‍ച്ചര്‍ മിഷന്‍ ഡയറക്ടര്‍ ഡോ. കെ. പ്രതാപന്‍ നിര്‍വഹിച്ചു. നക്ഷത്രവനം ഉദ്ഘാടനം റവ. ഫാ. ജോര്‍ജ്‌ ജോസ്‌ നിര്‍വഹിച്ചു. 
    
</TEXT>
</DOC>