<DOC>
<DOCNO>114040990455.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 452-ാ‍ം ദിവസം    

Wednesday 9 April 2014 8:00 pm IST

ബ്രഹ്മ ചിന്മാത്രമമലം സത്വമിത്യാദിനാമകം
യദ്ഗീതം തദിദം മൂഢാഃ പശ്യന്ത്യംഗം ജഗത്തയാ

കുംഭന്‍ തുടര്‍ന്നു: അങ്ങയുടെ പരമപരിത്യാഗത്താല്‍ അങ്ങ്‌ സത്വത്തിലേക്ക്‌ പൂര്‍ണമായും ഉണര്‍ന്നിരിക്കുന്നു. ഉപാധിസ്ഥമായ മനസ്സിനെ അങ്ങ്‌ ഉപേക്ഷിച്ചുകഴിഞ്ഞു എന്നെനിക്ക്‌ ഉറപ്പായിരിക്കുന്നു. അനന്തവിഹായസ്സുപോലെ മനസ്സ്‌ ശുദ്ധമായിരിക്കുന്നു. സമ്പൂര്‍ണസമതയെന്ന അവസ്ഥയിലാണങ്ങിപ്പോള്‍ ഉള്ളത്‌. അത്‌ പൂര്‍ണത്വമല്ലാതെ മറ്റൊന്നല്ല. അത്‌ ബാക്കിയൊന്നും ശിഷ്ടമായി വയ്ക്കാത്ത പൂര്‍ണസന്ന്യാസം തന്നെയാണ്‌. തപശ്ചര്യകളാല്‍ എന്ത്‌ തരം സുഖങ്ങളാണ്‌ അല്ലെങ്കില്‍ ദുഃഖനിവാരണമാണ്‌ സാധ്യമാവുക? നിതാന്തമായ പരമാനന്ദത്തിനു നിദാനം സമ്പൂര്‍ണ സമതാഭാവം തന്നെയാണ്‌. സ്വര്‍ഗത്തിലെ ആനന്ദം ഏതു തരമാണ്‌? ആത്മജ്ഞാനം ലഭിക്കാത്തവരാണ്‌ ചെറിയ ചെറിയ സുഖാനുഭവങ്ങള്‍ക്കായി അനുഷ്ഠാനകര്‍മങ്ങള്‍ ചെയ്യുന്നത്‌.
സ്വന്തമായി സ്വര്‍ണമില്ലാത്തവന്‍ തന്റെ കൈവശമുള്ള ചെമ്പിന്‍കഷണം ആസക്തിയോടെ ചേര്‍ത്തുപിടിക്കുന്നു. രാജര്‍ഷേ, അങ്ങേക്ക്‌ ചൂഡാലയുടെ സഹായത്തോടെ നിഷ്പ്രയാസം ജ്ഞാനമാര്‍ജിക്കുവാന്‍ കഴിയുമായിരുന്നു. അങ്ങെന്തിനാണീ അര്‍ഥരഹിതമായ തപശ്ചര്യകളില്‍ ഏര്‍പ്പെട്ടിരുന്നത്‌? അവയ്ക്കെല്ലാം ഒരു തുടക്കവും അതുകൊണ്ടുതന്നെ ഒടുക്കവും ഉണ്ടല്ലോ. ആചാരാനുഷ്ഠാനങ്ങള്‍ മൂലം ഇടയിലൊരല്‍പം സുഖവും കണ്ടെന്നുവരാം. എങ്കിലും ഒന്ന്‌ പറയാം, ഈ തപസ്സു തന്നെയാണ്‌ അങ്ങയെ ആത്മസാക്ഷാത്കരത്തില്‍ എത്തിച്ചത്‌.
ഇനി ആ ജ്ഞാനത്തില്‍ സുദൃഢചിത്തനായി വാണാലും. അനന്തമായ അവബോധത്തിലാണ്‌ സത്തും അസത്തുമായ എല്ലാ ധാരണകളും ഉണ്ടായിമറയുന്നത്‌. 'ഇത്‌ കരണീയം', 'ഇത്‌ ചെയ്യേണ്ടാത്തത്‌' തുടങ്ങിയ ചോദനകളും അനന്തബോധത്തിലെ ചെറുകണങ്ങള്‍ മാത്രം. അതും ഉപേക്ഷിക്കൂ, എന്നിട്ട്‌ എല്ലാ പരിമിതികളെയും അതിജീവിക്കൂ. തപശ്ചര്യകള്‍, ആചാരങ്ങള്‍, ഇവയൊക്കെ വളഞ്ഞ മാര്‍ഗ ങ്ങളാണ്‌. എന്തുകൊണ്ടാണ്‌ ആത്മജ്ഞാനത്തിന്റെ നേര്‍വഴി മനുഷ്യര്‍ പിന്തുടരാത്തത്‌?
സത്വം എന്നിവിടെ വിവരിച്ചതിനെയും സത്വത്തിനാല്‍ത്തന്നെ പരിത്യജിക്കണം. അതായത്‌ സത്വത്തോടുപോലും പൂര്‍ണമായ നിര്‍മമത, അതില്‍ നിന്നുപോലുമുള്ള പൂര്‍ണമായ മുക്തിയാണ്‌ വേണ്ടത്‌. രാജാവേ, ഏതു ദുഖങ്ങളായാലും അവയുടെ ഉറവിടം മനസ്സുമാത്രമാണ്‌. എന്നാല്‍ സമ്പൂര്‍ണസമതയില്‍ ഇരിക്കുമ്പോള്‍ ചിന്താസഞ്ചാരവും അവയുടെ അചലഭാവവും ജ്ഞാനിക്ക്‌ അഭിന്നമാണ്‌. അങ്ങനെ ജ്ഞാനി ശാശ്വതമായ പ്രശാന്തിയിലാണെപ്പോഴും വിരാജിക്കുന്നത്‌. 
ഒരേയൊരു അനന്താവബോധം മാത്രമേയുള്ളൂ. 'ശുദ്ധബോധമായ ബ്രഹ്മം തന്നെയാണ്‌ സത്വം. അജ്ഞാനി അതിനെ ലോകമായി കാണുന്നു.' ചലനമെന്നതും അനന്തതയിലെ അചലതയെന്നതും ദൃഷ്ടാവിന്റെ മനോധാരണകള്‍ തന്നെയാണ്‌. അനന്തയുടെ ആകെത്തുകയായ സമഷ്ടിയില്‍ ഇപ്പറഞ്ഞ എല്ലാ ധാരണകള്‍ക്കും ഇടമുണ്ട്‌. എന്നാല്‍ അനന്തത ഇതൊന്നുമല്ല. അത്‌ വിവരണാതീതമായ, വാക്കുകള്‍ക്കതീതമായ ഒന്നാണ്‌.
വസിഷ്ഠന്‍ തുടര്‍ന്നു: രാജാവ്‌ പൂക്കളെടുത്ത്‌ അര്‍ച്ചിക്കാ ന്‍ തുടങ്ങുമ്പോഴേക്ക്‌ കുംഭന്‍ അപ്രത്യക്ഷനായി. കുംഭന്റെ വാക്കുകള്‍ വീണ്ടും വീണ്ടുമോര്‍ത്ത്‌ ശിഖിധ്വജന്‍ ധ്യാനത്തില്‍ ആമഗ്നനായി. അദ്ദേഹത്തില്‍ ആഗ്രഹങ്ങളും ആസക്തികളും ഇല്ലാതായിരിക്കുന്നു. ഉപാധിരഹിതമായ അതീതതലത്തില്‍ അദ്ദേഹം സുദൃഢനായിരുന്നുവല്ലോ.
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>