<DOC>
<DOCNO>114012771228.utf8</DOCNO>
<TEXT>


           ശ്രീവല്ലഭന്റെ കടാക്ഷം: വിഷ്ണുനാരായണന്‍ നമ്പൂതിരി    

Monday 27 January 2014 10:32 pm IST

തിരുവല്ല: തനിക്ക്‌ ലഭിച്ച പത്മശ്രീ പുരസ്കാരം തിരുവല്ല ശ്രീവല്ലഭന്റെ കടാക്ഷ മാണെന്ന്‌ കവി വിഷ്ണുനാരായണന്‍ നമ്പൂതിരി. ശ്രീവല്ലഭന്റെ ആശ്രിതനായി പൂജകള്‍ക്ക്‌ മുടക്കംവരാതെ മൂന്നുവര്‍ഷക്കാലം സേവനം അനുഷ്ഠിക്കാന്‍ കഴിഞ്ഞത്‌ ജീവിതത്തിലെ അപൂര്‍വ്വ യോഗങ്ങളില്‍ ഒന്നായി കാണുന്നതായി അദ്ദേഹം പറഞ്ഞു.
കവിയെ ആദരിക്കാന്‍ ശിഷ്യന്‍ ഉപാസനാ നാരായണന്‍ നമ്പൂതിരിയുടെ തിരുവല്ലയിലെ വീട്ടിലെത്തിയ ജന്മഭൂമി പ്രവര്‍ത്തകരോട്‌ സംസാരിക്കു കയായിരുന്നു അദ്ദേഹം. താന്ത്രിക രംഗത്ത്‌ ഏകീകൃതഭാവമില്ലാത്തതാണ്‌ തന്റെ പേരില്‍ പണ്ടുണ്ടായ വിവാദമെന്നും അന്നത്തെ അഭിപ്രായത്തില്‍ തന്നെ ഇന്നും ഉറച്ചുനില്‍ക്കുന്നതായും വിഷ്ണുനാരായണന്‍ നമ്പൂതിരി പറഞ്ഞു. പുറപ്പെടാ ശാന്തിമാര്‍ എന്നാണ്‌ പറയുന്നതെങ്കിലും ആചാരവിധികള്‍ അനുസ രിച്ചുകൊണ്ടുള്ള കാലാനുസൃതമായ മാറ്റങ്ങള്‍ ഈ മേഖലയിലും ആവശ്യമാണ്‌. 
പൂജാവിധികള്‍ കൃത്യമായി പഠിച്ചവരാണെങ്കില്‍ ബ്രാഹ്മണര്‍ അല്ലെങ്കില്‍കൂടി അവരെ ഉള്‍ക്കൊള്ളുവാനുള്ള മനസ്സ്‌ ഭക്തജനങ്ങള്‍ക്ക്‌ ഉണ്ടാവേണ്ടതാണ്‌. സ്വയം നേരേയാകുന്നതിന്‌ പകരം ലോകം നന്നാക്കുവാനുള്ള പരിശ്രമത്തിലാണ്‌ ഇന്ന്‌ പലരും. ജീവിതത്തില്‍ എത്ര വലിയ പദവികള്‍ ലഭിച്ചാലും ഉന്നതിയിലെത്തിയാലും നമ്മുടെ പാരമ്പര്യത്തെയും സംസ്കാരത്തെയും കൈവെടിയാതിരിക്കാന്‍ ശ്രദ്ധിക്കേണ്ടതുണ്ട്‌. ദിവസം ഒരുനേരമെങ്കിലും തിരുവല്ല ശ്രീവല്ലഭക്ഷേത്രത്തില്‍ തന്ത്രിമാര്‍ പൂജ കഴിക്കണമെന്നാണ്‌ കീഴ്‌വഴക്കം. പക്ഷേ ഈ കീഴ്‌വഴക്കം ഇന്ന്‌ പാലിക്കപ്പെടുന്നില്ല. വിശ്വാസത്തിന്റെ കാര്യത്തില്‍ വിട്ടുവീഴ്ചയ്ക്ക്‌ ഭക്തജനങ്ങള്‍ തയ്യാറല്ല. അതിനാല്‍ ഇത്തരം നടപടികളെ നാളെ ഭക്തജനങ്ങള്‍ ചോദ്യം ചെയ്തേക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. 
ജന്മഭൂമിക്കുവേണ്ടി ബിജെപി ദേശീയസമിതിയംഗംകെ.ആര്‍. പ്രതാപചന്ദ്ര വര്‍മ്മ അദ്ദേഹത്തെ പൊന്നാടയണിയിച്ച്‌ ആദരിച്ചു. ചടങ്ങില്‍ ഭാരതീയ വിചാര കേന്ദ്രം പത്തനംതിട്ട ജില്ലാ പ്രസിഡന്റ്‌ മുരളി കോവൂര്‍, ജന്മഭൂമി താലൂക്ക്‌ കോ ര്‍ഡിനേറ്റര്‍ കെ.എന്‍. സന്തോഷ്കുമാര്‍, ബിഎംഎസ്‌ തിരുവല്ല മേഖലാ സെക്രട്ടറി അശോക്കുമാര്‍ അമ്പാടി, ജന്മഭൂമി ശബരിഗിരി ജില്ലാ ഫീല്‍ഡ്‌ ഓര്‍ഗനൈസര്‍ പ്രശോബ്‌ സി. നായര്‍, ജന്മഭൂമി ലേഖകന്‍ സതീഷ്‌ പെരിങ്ങര എന്നിവര്‍ പങ്കെടുത്തു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>