<DOC>
<DOCNO>114021175182.utf8</DOCNO>
<TEXT>


           ഫാക്ട്‌ സമരം കൂടുതല്‍ തീവ്രമാക്കാന്‍ ആലോചന    

Tuesday 11 February 2014 10:18 pm IST

        കൊച്ചി: ഫാക്ടിനെ പ്രതിസന്ധിയില്‍ രക്ഷിക്കണമെന്നാവശ്യപ്പെട്ട്‌ സേവ്‌ ഫാക്ടിന്റെ നേതൃത്വത്തില്‍ നടക്കുന്ന നിരാഹാര സമരം 15 ദിവസം പിന്നിട്ടിട്ടും ഫലപ്രാപ്തിയില്‍ എത്താത്തതിനാല്‍ സമരം കൂടുതല്‍ തീവ്രമാക്കാന്‍ സംഘാടകര്‍ ആലോചിക്കുന്നു. ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്‌ മുന്‍പ്‌ ഫാക്ട്‌ പാക്കേജ്‌ അനുവദിച്ചു കിട്ടുമെന്ന പ്രതീക്ഷയും മങ്ങിയിരിക്കുകയാണ്‌. ഇതേത്തുടര്‍ന്നാണ്‌ സമരം തെരുവിലേക്ക്‌ ഇറക്കുന്നതിന്‌ ആലോചിക്കുന്നത്‌. ഇതിന്റെ ഭാഗമായി 14 ന്‌ വൈകിട്ട്‌ ഉദ്യോഗമണ്ഡലില്‍ ജീവനക്കാരുടെ യോഗം ചേരും. ഈ യോഗത്തില്‍ സമരം കൂടുതല്‍ ശക്തമാക്കുന്നതിനെക്കുറിച്ച്‌ തീരുമാനം എടുക്കും.
നിരാഹാരം അനുഷ്ഠിക്കുന്ന കെ.സി.റാഫേലിന്‌ അനുഭാവം പ്രകടിപ്പിച്ച്‌ വിവിധ സംഘടനകള്‍ ഇന്നലെ പ്രകടനങ്ങള്‍ സംഘടിപ്പിച്ചു. മുന്‍ എംപി ഫ്രാന്‍സിസ്‌ ജോര്‍ജ്‌, ബിജെപി നേതാവ്‌ എ.കെ.നസീര്‍, അഡ്വ.മനോജ്‌ വാസു, എം.എം.ലോറന്‍സ്‌ തുടങ്ങിയവര്‍ സംസാരിച്ചു.
സേവ്‌ ഫാക്ടിന്റെ നിരാഹാര സമരത്തിന്‌ പിന്തുണയര്‍പ്പിച്ച്‌ അമ്പലമേട്‌ വ്യവസായ മേഖലയിലെ സംയുക്ത സമരസഹായ സമിതിയുടെ ആഭിമുഖ്യത്തില്‍ ഇന്ന്‌ റാലി സംഘടിപ്പിക്കും. വൈകിട്ട്‌ 4.30 ന്‌ കൊച്ചി റിഫൈനറി പരിസരത്ത്‌ നിന്നും കുഴിക്കാട്‌ ജംഗ്ഷനിലേക്കാണ്‌ ബഹുജന റാലി. തുടര്‍ന്ന്‌ നടക്കുന്ന ധര്‍ണയില്‍ വിവിധ സംഘടന നേതാക്കള്‍ സംസാരിക്കും.
    
</TEXT>
</DOC>