<DOC>
<DOCNO>114031683693.utf8</DOCNO>
<TEXT>


           അവബോധവും പുനര്‍ജന്മവും    

Sunday 16 March 2014 7:38 pm IST

        മരണസമയത്തെ നമ്മുടെ അവബോധമാണ്‌ അടുത്ത ജന്മം എങ്ങനെയായിരിക്കുമെന്ന്‌ തീരുമാനിക്കുന്നത്‌. സ്ഥൂലങ്ങളായ പഞ്ചഭൂതങ്ങളെക്കൊണ്ട്‌ നിര്‍മിച്ചിരിക്കുന്ന ഈ ശരീരത്തെ മരണം നശിപ്പിക്കുന്നു. എന്നാല്‍ മനോബുദ്ധ്യാഹങ്കാരങ്ങളെക്കൊണ്ട്‌ നിര്‍മിച്ചിരിക്കുന്ന സൂക്ഷ്മശരീരം നിലനില്‍ക്കും. കാറ്റ്‌ അത്‌ കടന്നുവരുന്ന പ്രദേശങ്ങളിലെ ഗന്ധം വഹിച്ചുകൊണ്ടുവരുന്നതുപോലെ, ആത്മാവ്‌ ഈ സൂക്ഷ്മശരീരവും ഒപ്പം അയാളുടെ അവബോധസ്ഥിതിയും അടുത്ത ജന്മത്തിലേക്ക്‌ കൊണ്ടുപോകുന്നു. അവന്റെ അടുത്ത ജന്മത്തെ ശരീരം എന്തെന്ന്‌ ഇതിനനുസൃതമായിട്ടായിരിക്കും തീരുമാനിക്കപ്പെടുന്നത്‌. പുഷ്പവാടിയിലൂടെ കടന്നുവരുന്ന കാറ്റില്‍ പുഷ്പങ്ങളുടെ സൗരഭ്യം കലര്‍ന്നിരിക്കും. ചപ്പുചവറുകള്‍ക്കിടയിലൂടെ വരുന്ന കാറ്റില്‍ ദുര്‍ഗന്ധവും. അതുപോലെ ഒരുവന്‍ ജീവിതകാലത്ത്‌ അനുഷ്ഠിക്കുന്ന കര്‍മങ്ങള്‍ അവന്റെ മനോഭാവത്തെ നിരന്തരം സ്വാധീനിക്കുന്നു. മരണസമയത്ത്‌ ഈ കര്‍മങ്ങളുടെ സഞ്ചിതഫലമായിരിക്കും അവന്റെ അവബോധത്തിന്റെ സ്ഥിതി നിര്‍ണയിക്കുന്നത്‌. ഇപ്രകാരം ഒരാളുടെ ജീവിതകാലത്ത്‌ രൂപംകൊണ്ട സൂക്ഷ്മശരീരം അടുത്ത ജന്മത്തിലേക്കും തുടര്‍ന്നുപോകുന്നു; അത്‌ ആത്മാവിന്റെ പിന്നത്തെ സ്ഥുലശീരമായി പ്രത്യക്ഷപ്പെടുകയും ചെയ്യുന്നു. അതിനാല്‍ സ്വാഭാവികായും സ്ഥൂലശരീരം ഒരുവന്റെ അവബോധത്തിന്റെ അവസ്ഥയെയാണ്‌ പ്രതിഫലിപ്പിക്കുന്നത്‌. 'മുഖം ഹൃദയത്തിന്റെ കണ്ണാടിയെന്ന' പ്രസിദ്ധമായ ചൊല്ലുണ്ടല്ലോ. ഒരുവന്റെ ഭൂതവര്‍ത്തമാന കാലങ്ങളിലെ പ്രവര്‍ത്തനങ്ങളുടെ സൃഷ്ടിയാണ്‌ മനസ്സ്‌. മറ്റൊരു തരത്തില്‍ പറഞ്ഞാല്‍, ഒരുവന്റെ ഈ ജന്മത്തിലേയും പൂര്‍വജന്മങ്ങളിലേയും ശീലങ്ങള്‍ വളരെയധികം സ്വാധീനിച്ചിട്ടുള്ള അവന്റെ മനോബുദ്ധ്യഹങ്കാരങ്ങളാണ്‌ അടുത്ത ജന്മത്തെ ശരീരവും മനോഭാവവും തീരുമാനിച്ചിരിക്കുന്നത്‌. ഇങ്ങനെ, ഒരുവന്റെ ഭൂതവര്‍ത്തമാന ഭാവി ജീവിതങ്ങളെ തമ്മില്‍ ബന്ധിപ്പിക്കുന്നത്‌ മനോബുദ്ധ്യാഹങ്കാരങ്ങളാണ്‌.
- ഭക്തിവേദാന്തസ്വാമി

</TEXT>
</DOC>