<DOC>
<DOCNO>114041992580.utf8</DOCNO>
<TEXT>


           ഈസ്റ്റര്‍ (കവിത)    

Saturday 19 April 2014 7:30 pm IST

ആഴ്ചവട്ടത്തിന്റെയാദ്യ ദിനമതി-
ലാദിയുമന്തിയുമില്ലാത്ത രക്ഷകന്‍
ഉത്ഥിതനായീ മരണം വിറച്ചുപോയ്
ഭൂതലവാസികളാര്‍ത്തു ഘോഷിച്ചോതി
'മൃത്യുവേ, നിന്നുടെ വീര്യം ത്യജിച്ചതി
ലജ്ജാലുവായിട്ടെവിടൊളിക്കുന്നു നീ?'
ക്രൂശില്‍ത്തറച്ച നാളുറ്റവരില്‍ച്ചിലര്‍
ഹാസ്യമായ്‌ച്ചോദിച്ചു മൂന്നു ദിനം കഴി-
ഞ്ഞുത്ഥാനം ചെയ്യുവാനാരൂ നീ, സര്‍വജ്ഞ-
പീഠമതേറിയ മാന്ത്രിക വീരനോ?
പാരിനെയാകെ നിയന്ത്രിക്കുമദൃശ്യനാകും
പിതാവിന്റെയോമല്‍ക്കുമാരനോ?
കര്‍ത്തനെ കുറ്റം വിധിച്ച പീലാത്തോസു-
മുത്കണ്ഠയോടെയന്വേഷിച്ചു സത്യത്തെ
ആരു നീ, ദൈവതനൂജനെങ്കില്‍, പുറ-
ജാതിയാമെന്നുടെ കീഴില്‍ വന്നീടുവാന്‍
കാരണം ചൊല്ലുവാനാരാഞ്ഞ നേരത്തു
പോലും ചിരിച്ചു നിശ്ശബ്ദനായ് നിന്നു നീ
വര്‍ഷങ്ങളായ് ജനം കാത്തിടും യാഹിന്റെ
വന്ദ്യകുമാരന്‍ നീയാണെന്ന യാഥാര്‍ത്ഥ്യം
വിസ്മരിച്ചിട്ടു ക്രൂശേകിയ യൂദരും
ഞെട്ടിത്തരിച്ചു നിന്നുത്ഥാന നേരത്ത്
ചെയ്ത തെറ്റിന്‍ പരിഹാരത്തിനായവര്‍
പശ്ചാത്തപിക്കില്‍ അതെത്രയോ ശ്രേഷ്ഠമാം!

റവ. ജോര്‍ജ്ജ് മാത്യു, പുതുപ്പള്ളി 

</TEXT>
</DOC>