<DOC>
<DOCNO>114022879662.utf8</DOCNO>
<TEXT>


           ഹൃദയശുദ്ധി    

Friday 28 February 2014 9:17 pm IST

ഭഗവാന്‍ പറയുകയാണ്‌; അവയൊക്കെ ശരിതന്നെ, എന്തുകൊണ്ടെന്നാല്‍, പതുക്കെ, പടിപടിയായിട്ടാണ്‌ മനുഷ്യന്റെ ആത്മാവുയരുന്നത്‌ - സ്ഥൂലത്തില്‍നിന്ന്‌ സൂക്ഷ്മത്തിലേക്ക്‌, സൂക്ഷ്മത്തില്‍ നിന്ന്‌ സൂക്ഷ്മതരത്തിലേക്ക്‌, ഒടുവില്‍, ഇങ്ങനെയത്‌ ലക്ഷ്യമായ ബ്രഹ്മത്തിലെത്തുന്നു. ഇതാണ്‌ ഗീതയിലുള്ളത്‌. കര്‍മകാണ്ഡംപോലും സ്വീകരിക്കപ്പെട്ടിട്ടുണ്ട്‌. അതിന്‌ നേരിട്ട്‌ മുക്തിനല്‍കാന്‍ ത്രാണിയില്ല, പരമ്പരയായിട്ടേയുള്ളൂ എങ്കിലും അതും പ്രാമാണികം തന്നെ എന്നു കൂട്ടിയിട്ടുണ്ട്‌. പ്രതീകങ്ങള്‍ പരമ്പരയാ പ്രാമാണികങ്ങളാണ്‌. അനുഷ്ഠാനങ്ങള്‍ക്കും രൂപങ്ങള്‍ക്കും എല്ലാറ്റിനും ഒരൊറ്റ ഉപാധിക്ക്‌ വിധേയമായി പ്രാമാണികതയുണ്ട്‌. (ആ ഉപാധി) ഹൃദയശുദ്ധിയാണ്‌. കാരണം ഹൃദയം ശുദ്ധവും ഋജുവുമാണെങ്കില്‍ ആരാധന പ്രാമാണികമാണ്‌, ലക്ഷ്യത്തിലെത്തിക്കും. ആരാധനാക്രമങ്ങള്‍ പലമട്ടില്‍ വേണം. അല്ലെങ്കില്‍ ഇവയൊക്കെ അവിടെ സ്ഥലം പിടിച്ചതെന്തിന്‌ ? ഇന്നുളള ചിലര്‍ ചിന്തിക്കാന്‍ വെമ്പും പോലെ, കപടഭക്തന്മാരും ദുഷ്ടന്മാരും ചേര്‍ന്ന്‌ പണമുണ്ടാക്കാന്‍ വേണ്ടി കെട്ടിച്ചമച്ചതല്ല മതങ്ങളും അവയുടെ വിഭാഗങ്ങളും. അത്തരം വ്യാഖ്യാനം എത്രയൊക്കെ യുക്തിയുക്തമെന്ന്‌ തോന്നിയാലും, അത്‌ ശരിയല്ല. അങ്ങനെ കെട്ടിച്ചമച്ചതല്ല അവ.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>