<DOC>
<DOCNO>114060405356.utf8</DOCNO>
<TEXT>


           പുരോഹിതനെ തട്ടിക്കൊണ്ടുപോയ സംഭവം: ഒരാള്‍ അറസ്റ്റില്‍    

Wednesday 4 June 2014 9:47 pm IST

കാബൂള്‍: തമിഴ്‌നാട്‌ സ്വദേശിയായ ജെസ്യൂട്ട്‌ പുരോഹിതന്‍ അലെക്സിസ്‌ പ്രേംകുമാറിനെ അഫ്ഗാനിസ്ഥാനില്‍ താലിബാന്‍ ഭീകരര്‍ തട്ടിക്കൊണ്ടുപോയ സംഭവവുമായി ബന്ധപ്പെട്ട്‌ ഒരാളെ പോലീസ്‌ കസ്റ്റഡിയിലെടുത്തു. ഇയാളെ ചോദ്യം ചെയ്തുവരുന്നു. അറസ്റ്റിലായയാളെപ്പറ്റി കൂടുതല്‍ വിവരങ്ങള്‍ പുറത്തുവിട്ടില്ല. ഇന്ത്യന്‍ വിദേശകാര്യമന്ത്രാലയം സ്ഥിതിഗതികള്‍ നിരീക്ഷിക്കുന്നുണ്ട്‌. 
പുതിയ സാഹചര്യത്തില്‍ അഫ്ഗാനിലുള്ള ഇന്ത്യന്‍ പൗരന്‍മാരോടു ജാഗരൂകരായിരിക്കാന്‍ ഇന്ത്യന്‍ കോണ്‍സുലേറ്റ്‌ നിര്‍ദേശം നല്‍കി. അമേരിക്കയും വിഷയത്തില്‍ ഇടപെട്ടുകഴിഞ്ഞു. ഇന്ത്യന്‍- അഫ്ഗാന്‍ അധികൃതരുമായി യുഎസ്‌ നിരന്തരം ആശയവിനിമയം നടത്തിവരികയാണ്‌. അതിനിടെ, അലെക്സിസിന്റെ മോചനത്തിന്‌ സത്വര നടപടികള്‍ സ്വീകരിക്കണം എന്നാവശ്യപ്പെട്ട്‌ എംഡിഎംകെ നേതാവ്‌ വൈകോ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിക്ക്‌ കത്തയച്ചു.
കാത്തലിക്ക്‌ സഭയ്ക്കു കീഴിലെ ജെസ്യൂട്ട്‌ റെഫ്യൂജി സര്‍വീസിലെ അംഗമായ 47 കാരനായ അലെക്സിസിനെ തിങ്കളാഴ്ച്ചയാണ്‌ അഫ്ഗാനിലെ ഹെറാത്ത്‌ പ്രവിശ്യയില്‍വച്ച്‌ ആറംഗ അജ്ഞാതരായ തോക്കുധാരികള്‍ തട്ടിക്കൊണ്ടുപോയത്‌. ഹെറാത്ത്‌ നഗരത്തില്‍ നിന്ന്‌ 25 കിലോ മീറ്റര്‍ മാറി സോഹ്ദത്ത്‌ ഗ്രാമത്തിലെ ഒരു സ്കൂള്‍ സന്ദര്‍ശിക്കവെയാണ്‌ സംഭവം. തമിഴ്‌നാട്ടിലെ ശിവഗംഗ ജില്ലയിലെ ദേവക്കൊട്ടൈ നിവാസിയായ അലെക്സിസ്‌ മാര്‍ച്ച്‌ മുതല്‍ അഫ്ഗാനില്‍ വിദ്യാഭ്യാസ- ജീവകാരുണ്യ പ്രവര്‍ത്തനങ്ങളിലേര്‍പ്പെട്ടുവരികയായിരുന്നു. 
അതേസമയം, അഫ്ഗാന്‍ പോലീസും സുരക്ഷാ സേനയും അലെക്സിസിനുവേണ്ടി വ്യാപക തെരിച്ചില്‍ നടത്തുന്നുണ്ട്‌. ഗുല്‍റാന്‍ ജില്ലയിലേക്ക്‌ അദ്ദേഹത്തെ കൊണ്ടുപോയിരിക്കാമെന്നാണ്‌ നിഗമനം. ഇതുവരെ ഒരു സംഘവും മോചന ദ്രവ്യം ആവശ്യപ്പെട്ടിട്ടില്ല. എന്നാല്‍ തട്ടിക്കൊണ്ടു പോകലിനു പിന്നില്‍ താലിബാനാണെന്ന്‌ ഹെറാത്ത്‌ പ്രവിശ്യ ഗവര്‍ണര്‍ സ്ഥിരീകരിച്ചു. അമേരിക്കയും താലിബാന്‍ ബന്ധത്തിന്റെ സൂചനകള്‍ നല്‍കിയിരുന്നു. 
    
</TEXT>
</DOC>