<DOC>
<DOCNO>114061808688.utf8</DOCNO>
<TEXT>


           വാഡിയ കുടുംബത്തെ ഭീതിയിലാക്കി അധോലോകത്ത് നിന്ന് ഫോണ്‍ വിളി    

Wednesday 18 June 2014 4:55 pm IST

മുംബൈ: ബോളിവുഡ് നടി പ്രീതി സിന്റയും കാമുകന്‍ നെസ് വാഡിയയും തമ്മിലുള്ള കേസ് മുറുകുന്നതിനിടയില്‍ വാഡിയ കുടുംബത്തില്‍ മറ്റൊരു പ്രതിസന്ധിയും കൂടി.

വാഡിയ കുടുംബത്തെ ഭീതിയിലാക്കി അധോലോകത്ത് നിന്ന് ഫോണ്‍ വിളി വന്നതാണ് പുതിയ പ്രശ്‌നം. നെസ് വാഡിയയുടെ പിതാവും വാഡിയ ഗ്രൂപ്പിന്റെ തലവനുമായ നസ്ലി വാഡിയയാണ് ഇതു സംബന്ധിച്ച പരാതി പോലീസില്‍ നല്‍കിയത്.

വാഡിയ ഗ്രൂപ്പിനെ തകര്‍ക്കുന്നതിന് വേണ്ടിയുള്ള ഗൂഢാലോചനയാണ് ഫോണ്‍ വിളിക്ക് പിന്നിലെന്ന് നസ്ലി കുറ്റപ്പെടുത്തിയതായാണ് റിപ്പോര്‍ട്ടുകള്‍. പ്രീതിയും കാമുകനും തമ്മിലുള്ള പ്രശ്‌നങ്ങളുമായി ഫോണ്‍ വിളിക്ക് ബന്ധമുണ്ടോയെന്നും അറിയേണ്ടിയിരിക്കുന്നു. മെയ് 30ന് നടന്ന ഐപിഎല്‍ മത്സരത്തിനിടയില്‍ മുന്‍ കാമുകന്‍ നെസ് തന്നെ അപമാനിച്ചു എന്നാണ് പ്രീതിയുടെ പരാതി.
    
</TEXT>
</DOC>