<DOC>
<DOCNO>114040789830.utf8</DOCNO>
<TEXT>


           ആദ്യഘട്ട വോട്ടെടുപ്പ് തുടങ്ങി; ആസാമില്‍ രണ്ട് മണിക്കൂറില്‍ റെക്കോര്‍ഡ് പോളിംഗ്‌    

Monday 7 April 2014 12:07 pm IST

ഗുവാഹത്തി: പതിനാറാം ലോക്‌സഭയിലേക്കുള്ള ആദ്യ ഘട്ട വോട്ടെടുപ്പ് ആരംഭിച്ചു. ആസാമില്‍ ആദ്യ രണ്ട് മണിക്കൂറിനുള്ളില്‍ റെക്കോര്‍ഡ് പോളിംഗാണ് രേഖപ്പെടുത്തിയതെന്ന് അധികൃതര്‍ വ്യക്തമാക്കി. 12 ശതമാനം പോളിംഗാണ് സംസ്ഥാനത്ത് രേഖപ്പെടുത്തിയത്. അസമിലെ തേസ്‌പൂര്‍, കലിയാബോര്‍, ജോര്‍ഹട്ട്‌, ദിബ്രുഗഡ്‌, ലക്കിംപൂര്‍ എന്നീ മണ്ഡലങ്ങളിലും തൃപുരയിലെ ത്രിപുര വെസ്റ്റ് മണ്ഡലത്തിലുമാണ്‌ ഇന്നു വോട്ടെടുപ്പ് നടക്കുന്നത്.

കനത്ത സുരക്ഷാ സന്നാഹമാണ് വോട്ടെടുപ്പിനാഇ ഒരുക്കിയിരിക്കുന്നത്. അസമില്‍ മുഖ്യമന്ത്രി തരുണ്‍ ഗോഗോയിയുടെ മകന്‍ ഗൗരവ് ഗോഗോയ് ആണ് മത്സരിക്കുന്നവരിലെ പ്രമുഖന്‍. മുന്‍ കേന്ദ്രമന്ത്രിമാരായ കോണ്‍ഗ്രസ് സ്ഥാനാര്‍ത്ഥി ബിജോയ് കൃഷ്ണ,​ ബി.ജെ.പി. സ്ഥാനാര്‍ത്ഥി കബീന്ദ്ര പുരകായസ്തയും ഇന്ന് ജനിവിധി തേടുന്നതില്‍ പ്രമുഖരാണ്.

രണ്ട് സീറ്റുകളുള്ള ത്രിപുരയില്‍ രണ്ടു ഘട്ടങ്ങളായും 14 സീറ്റുകളുള്ള അസമില്‍ മൂന്ന് ഘട്ടങ്ങളായുമാണ് വോട്ടെടുപ്പ് നടക്കുന്നത്. ബുധനാഴ്ചയാണ് രണ്ടാംഘട്ടം. മൂന്നാംഘട്ടമായ ഏപ്രില്‍ 10ന് കേരളത്തിലടക്കം വോട്ടെടുപ്പ് നടക്കും.
    
</TEXT>
</DOC>