<DOC>
<DOCNO>114073018989.utf8</DOCNO>
<TEXT>


           പോലീസില്‍ തല്‍ക്കാലം സ്ഥലം മാറ്റമില്ല: ആഭ്യന്തരമന്ത്രി    

Wednesday 30 July 2014 10:49 pm IST

        തിരുവനന്തപുരം: പോലീസില്‍ തല്‍ക്കാലം സ്ഥലംമാറ്റമില്ലെന്ന് ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തല. കൊള്ളപ്പലിശക്കാര്‍ക്കെതിരെ നടത്തിവരുന്ന 'ഓപ്പറേഷന്‍ കുബേര', കാമ്പസുകളെ ലഹരി വിമുക്തമാക്കുന്ന 'ക്ലീന്‍ കാമ്പസ്, സേഫ് കാമ്പസ്' എന്നീ പദ്ധതികള്‍ നടന്നുവരുന്നതിനാലാണ് പോലീസ് ഉദ്യോഗസ്ഥരുടെ ട്രാന്‍സ്ഫര്‍ തല്‍ക്കാലം വേണ്ടെന്ന് വയ്ക്കുന്നതെന്നും ആഭ്യന്തമന്ത്രി വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു.
ക്ലീന്‍ കാമ്പസ് സേഫ് കാമ്പസ് പരിപാടിയുടെ ഭാഗമായി മെയ് 30 മുതല്‍ ജൂലൈ 30വരെ 16,755 റെയ്ഡുകളാണ് നടത്തിയത്. 2,974 കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്തിലൂടെ 2,857 പേരെ അറസ്റ്റ് ചെയ്തു. പൊതുസ്ഥലത്ത് മദ്യപിച്ചതിന് അബ്കാരി നിയമ പ്രകാരം 5,804 കേസുകളിലായി 7,000 പേരെ അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്. അനധികൃത മദ്യനിര്‍മാണം, വ്യാപാരം എന്നിവയുമായി ബന്ധപ്പെട്ട് 79 കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്തു. 81 പേരാണ് അറസ്റ്റിലായത്. കേന്ദ്രസര്‍ക്കാരിന്റെ  നാര്‍ക്കാട്ടിക് ഡ്രഗ്‌സ് ആന്റ് സൈകോട്രോപിക് സബ്സ്റ്റാന്‍സസ് ആക്ടില്‍ ചില പഴുതുകളുണ്ട്. ഇത് ഉപയോഗിച്ചാണ് മയക്കുമരുന്ന് മാഫിയ പലപ്പോഴും രക്ഷപെടുന്നത്. ഈ നിയമത്തില്‍ ആവശ്യമായ ഭേദഗതി വരുത്തണമെന്ന് കേന്ദ്രസര്‍ക്കാരിനോട് ആവശ്യപ്പെടും.
വന്‍കിട ഹോട്ടലുകള്‍, ആഡംബര നൗകകള്‍, നിശാ ക്ലബ്ബുകള്‍ തുടങ്ങിയവയില്‍ വ്യാപകമായി കഞ്ചാവും മറ്റ് മയക്കുമരുന്നുകളും ഉപയോഗിക്കപ്പെടുന്നതായി കണ്ടെത്തിയിട്ടുണ്ട്. ഇത്തരത്തില്‍ 378 കേസുകളാണ് രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ളത്. 75 കിലോ കഞ്ചാവ്, 100ല്‍ പരം പലതരം ഗുളികകള്‍, 50 ലേറെ ആംപ്യൂളുകള്‍ എന്നിവയാണ് പിടിച്ചെടുത്തിട്ടുള്ളത്. ഏതാനും ദിവങ്ങളില്‍ നടത്തിയ റെയ്ഡിലാണ് 75 കിലോ കഞ്ചാവ് പിടിച്ചെടുത്തതെന്നും കൂടുതല്‍ റെയ്ഡുകള്‍ വരുംദിവസങ്ങളില്‍ ഉണ്ടാകുമെന്നും മന്ത്രി അറിയിച്ചു.
കേരളത്തില്‍ മയക്കുമരുന്ന് മാഫിയയെ പൂര്‍ണമായി ഇല്ലാതാക്കുന്ന നടപടികളുമാണ് പോലീസ് മുന്നോട്ടുപോകുന്നത്. ഇതിനായി ഉന്നത ഉദ്യോഗസ്ഥരുമായി ചര്‍ച്ച നടത്തി പദ്ധതി രൂപീകരിച്ചിട്ടുണ്ട്. ചൊവ്വാഴ്ച എക്‌സൈസ് മന്ത്രിയുടെ സാന്നിധ്യത്തില്‍ എക്‌സൈസ് ഉദ്യോഗസ്ഥരും പോലീസും യോഗം ചേര്‍ന്ന് റെയ്ഡ് ശക്തമാക്കുമെന്നും മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>