<DOC>
<DOCNO>114041291156.utf8</DOCNO>
<TEXT>


           അവരുടെ രക്തചന്ദ്രന്‍ എന്റെ കുഞ്ഞിന്റെ അമ്പിളിമാമന്‍    

Saturday 12 April 2014 6:00 pm IST

'ഞാന്‍ ആകാശത്തിലും ഭൂമിയിലും അത്ഭുതങ്ങളെ കാണിക്കും.രക്തവും തീയും പുകത്തൂണും തന്നെ. യഹോവയുടെ വലുതും ഭയങ്കരവുമായുള്ള ദിവസം വരും മുന്‍പേ സൂര്യന്‍ ഇരുളായും ചന്ദ്രന്‍ രക്തമായും മാറിപ്പോകും. (പ.നി.യോവേല്‍ 2.3132)' ഇപ്രാവശ്യം വിഷുസന്ധ്യയിലെ ചന്ദ്രന്‌ ഒരു പ്രത്യേകതയുണ്ട്‌.അന്ന്‌ ഗ്രഹണം ആണെന്നത്‌ മാത്രമല്ല. ചന്ദ്രന്റെ ചന്ദന സ്മേരമുഖം തുടുത്തു കരിവാളിച്ചു പൈശാചികമായിട്ടാവും കാണുക.
മേട സൂര്യ സംക്രമണത്തോടൊപ്പം സൂര്യചന്ദ്ര ഗ്രഹണങ്ങള്‍ സംഭവിക്കുന്നത്‌ അപൂര്‍വ്വമാണ്‌. അതില്‍ തന്നെ ഗ്രഹണസമത്ത്‌ ചന്ദ്രന്‍ ചുവക്കുന്ന പ്രതിഭാസവും തുടര്‍ച്ചയായി ആറുമാസത്തെ ഇടവേളകളില്‍ ചന്ദ്രഗ്രഹണം സംഭവിക്കുന്നതും അപൂര്‍വ്വങ്ങളില്‍ അപൂര്‍വ്വമായി വിലയിരുത്തപ്പെടുന്നു. ഈ വര്‍ഷം 2014 ഏപ്രില്‍ 15 ന്‌ സംഭവിക്കുന്ന ചന്ദ്രഗ്രഹണം അത്തരത്തില്‍ ഒന്നാണ്‌. അന്ന്‌ ചന്ദ്രന്‍ രക്തനിറത്തില്‍ കാണപ്പെടുന്ന ജ്യോതിശാസ്ത്ര പ്രതിഭാസം അന്ന്‌ ദൃശ്യമാകും. ഇപ്രാവശ്യത്ത 'രക്തചന്ദ്ര' പ്രതിഭാസത്തിനു ചില പ്രത്യേകതകള്‍ കൂടിയുണ്ട്‌. ശനിയും ചൊവ്വയും സൂര്യനോട്‌ നേര്‍രേഖയില്‍ വരും ശനിയും ചൊവ്വയും വക്രത്തില്‍ ആയിരിക്കുകയും ചെയ്യും. ചന്ദ്രഗ്രഹണത്തോടുകൂടി സൂര്യകുജന്‍മാര്‍ നേര്‍രേഖയില്‍ വരുന്നത്കഴിഞ്ഞ അഞ്ചു നൂറ്റാണ്ടുകള്‍ക്കിടയില്‍ മൂന്നാം വട്ടമാണ്‌. ഗ്രഹണ ദിനത്തിന്‌ മുന്‍പും പിന്‍പുമായി തെളിഞ്ഞ ആകാശത്ത്‌ ചന്ദ്രനുസമീപം വെട്ടിത്തിളങ്ങുന്ന കാവിനക്ഷത്രം പോലെ ചൊവ്വയെ കാണാം. അല്‍പ്പം ശ്രദ്ധിച്ചാല്‍ നീലത്താരകം കണക്കെ ശനിയും. (ഗ്രഹണം ഇന്ത്യയില്‍ ദൃശ്യമോ ആചരണീയമോ അല്ല. അതുകൊണ്ടുതന്നെ അത്‌ എത്രമാത്രം അശുഭഫലങ്ങളെ ഉണ്ടാക്കുന്നതായാലും ഭാരതീയരെ ബാധിക്കുകയും ഇല്ല.)
ഈ ഏപ്രിലിലെ ഗ്രഹണശേഷം ഒക്ടോബര്‍ 8നും 2015 ഏപ്രില്‍ 15നും സെപ്തംബര്‍ 28നും ആയി മൂന്ന്‌! രക്തചന്ദ്രഗ്രഹണങ്ങള്‍ കൂടി ആവര്‍ത്തിക്കുന്നുണ്ട്‌. തുടര്‍ച്ചയായി നാല്‌ തവണ ആവര്‍ത്തിച്ചു സംഭവിക്കുന്ന ഗ്രഹണത്തെ 'ടെട്രാഡ്‌' അഥവാ ചതുര്‍ഗ്രഹണം എന്ന്‌! വിളിക്കുന്നു. ചതുര്‍ ഗ്രഹണങ്ങള്‍ 2001നും 2100നുമിടയ്ക്ക്‌ എട്ടുതവണയാണ്‌ ആവര്‍ത്തി ക്കുന്നത്‌. ഈ നൂറ്റാണ്ടിലെ ആദ്യത്തേത്‌ 2003-04 വര്‍ഷങ്ങളിലായിരുന്നു. ഒരു നൂറ്റാണ്ടില്‍ ഇത്രയും ചതുര്‍ഗ്രഹണങ്ങള്‍ സംഭവിക്കുന്നത്‌ ചരിത്രത്തിലാദ്യമായാണ്‌. ഇതിനു മുന്‍പുള്ള ഇരുപതു നൂറ്റാണ്ടുകളിലും കൂടി ആകെ സംഭവിച്ചത്‌ എട്ടു ചതുര്‍ഗ്രഹണങ്ങള്‍ മാത്രമാണെന്ന്‌ വരുമ്പോള്‍ അല്‍പ്പം ആശ്ചര്യത്തിനും കൗതുകത്തിനും ഒപ്പം നിരവധി ഗവേഷണങ്ങള്‍ക്കും വകുപ്പുണ്ടെന്നു ജ്യോതിശാസ്ത്ര ലോകം കരുതുന്നു.
ക്രിസ്തീയ മതവിശ്വാസികള്‍ക്ക്‌ പക്ഷേ ക്രിസ്തുവിനുശേഷം നടന്നു വരുന്ന,ലോകത്തെ അവസാനിപ്പിക്കല്‍ യത്നത്തിലേക്ക്‌ പുതിയ ഒരു സാധ്യതകൂടി തുറന്നു കിട്ടിയിരിക്കുന്നു എന്നതാണ്‌ രസകരം. അതിനാണ്‌ ലേഖനത്തിന്റെ ആരംഭത്തില്‍ സൂചിപ്പിച്ച പഴയനിയമത്തിലെ ഒരു പ്രവചനം ചൂണ്ടിക്കാണിച്ചത്‌. ബൈബിളിലെ സര്‍റിയലിസ്റ്റിക്‌ ഭ്രമാത്മകതയുടെ അസംഖ്യം വചനങ്ങളില്‍ ഒന്നാണ്‌ അത്‌. സെമിറ്റിക്‌ മതങ്ങളുടെയൊക്കെ ആധാരശില അത്തരം ഭയോല്‍പാദന ചിത്രണങ്ങളാണ്‌. ഉടനെ തന്നെ അവസാനിക്കാന്‍ പോകുന്ന ലോകം, പാപബോധം, പാപത്തിന്റെ ശമ്പളം, അതിന്റെ ശിക്ഷാ വിധികള്‍ എന്നിങ്ങനെയുള്ള നെടുംതൂണുകളില്‍ ആണ്‌ എല്ലാ അബ്രഹാമിക മതവിശ്വാസങ്ങളും കെട്ടിപ്പൊക്കിയിരിക്കുന്നത്‌.'...യഹോവയുടെ വലുതും ഭയങ്കരവുമായുള്ള ദിവസം വരുംമുന്‍പേ...' കാണപ്പെടുന്ന അനേകം ദൃഷ്ടാന്തങ്ങളെക്കുറിച്ച്‌ പഴയനിയമം പറയുന്നുണ്ട്‌. ചക്കപ്പഴത്തെ പൊതിയുന്ന ഈച്ച മുതല്‍ കാറ്റത്തു കടപുഴകി വീഴുന്ന മരങ്ങള്‍ വരെ വിശ്വാസികളെ ഭീതിയുടെ കറുത്ത ചങ്ങലകള്‍ കൊണ്ട്‌ വരിഞ്ഞുകെട്ടുന്ന ധാരാളം പ്രവചനങ്ങള്‍ പഴയ നിയമത്തില്‍ കാണാം. എവിടെയും ഏതു സാഹചര്യത്തിനും അനുഗുണമായി യോജിപ്പിക്കാവുന്ന പരികല്‍പ്പനകളില്‍ അവസാനത്തേതാണ്‌ 'രക്തചന്ദ്രന്‍' അഥവാ 'ബ്ലഡ്മൂണി'ന്റേത്‌. 2014 ഏപ്രില്‍ 15ന്‌ നടക്കാനിരിക്കുന്ന ഗ്രഹണത്തില്‍ ചന്ദ്രന്‌ സാമാന്യത്തിലും വ്യത്യസ്തമായ നിറഭേദം ഉണ്ടാകും. ചുവന്നൊരു 'തിരുവോസ്തി' പോലെ ചന്ദ്രന്‍ കാണപ്പെടും. സൂര്യനോ '...സൂര്യന്‍ ഇരുളായും..'എന്ന്‌! യോവേല്‍. ഏപ്രില്‍ ഒന്‍പതിന്‌ സൂര്യനും ചൊവ്വയും നേര്‍രേഖയില്‍ വരുന്നതും തുടര്‍ന്നുള്ള രക്തചന്ദ്രഗ്രഹണവും അഞ്ഞൂറിലേറെ വര്‍ഷങ്ങള്‍ക്ക്‌ മുന്‍പ്‌ 1493 ഇലെ മേട സംക്രമത്തിലും സംഭവിച്ചിരുന്നു. 1949 ലുംമേട സംക്രമണവും രക്തചന്ദ്രഗ്രഹണവും ആവര്‍ത്തിച്ചു, 1967ലെ ഗ്രഹണം പക്ഷേ മേട സംക്രമണത്തിനു ശേഷമായിരുന്നു ഉണ്ടായിരുന്നത്‌. എങ്കിലും ഈ മൂന്ന്‌! ഗ്രഹണങ്ങള്‍ക്കും പൊതുവായ ഒരു സവിശേഷത ചൂണ്ടിക്കാട്ടുന്നു,'ദി ഫോര്‍ ബ്ലഡ്‌ മൂണ്‍സ്‌: സംതിംഗ്‌ എബ്ട്ട്‌ ടു ചെയ്ഞ്ച്‌' എന്ന കൃതിയില്‍ ജോണ്‍ ചാള്‍സ്‌ ഹാഗി. 
ജോണ്‍ ഹാഗിയുടെ പുസ്തകം ക്രിസ്തുമത വിശ്വാസികള്‍ക്കിടയില്‍ വലിയ ആശങ്കകള്‍ സൃഷ്ടിച്ചിട്ടുണ്ട്‌. ഏതാണ്ട്‌ രണ്ടായിരാമാണ്ടിലും 2012 ലും ലോകം അവസാനിക്കുമെന്ന പ്രചാരണത്തിനു സമാനമായാണ്‌ ഈ പാതിരിയുടെ വാക്കുകള്‍ അവര്‍ ഏറ്റെടുത്തിരിക്കുന്നത്‌.അമേരിക്കയിലെ ഏറ്റവും വിറ്റഴിക്കപ്പെടുന്ന പുസ്തകങ്ങളുടെ കൂട്ടത്തില്‍ ഒന്‍പതാം സ്ഥാനമാണ്‌ 'ബ്ലഡ്‌ മൂണ്‍സി'നുള്ളത്‌. അതില്‍നിന്നും അനുബന്ധ പരിപാടികളില്‍ നിന്നുമായി അയാള്‍ സമ്പാദിച്ചത്‌ ലക്ഷക്കണക്കിന്‌ മില്ല്യന്‍ ഡോളറാണ്‌. പാപബോധവും പിശാചും പോലെ ലോകാവസാനവും ക്രിസ്തുവിന്റെ രണ്ടാംവരവും അന്തിക്രിസ്തുവുമൊക്കെ മെയ്യനങ്ങാതെ ധനികനാവാനുള്ള തന്ത്രങ്ങള്‍ ആണ്‌ ക്രിസ്തീയ പുരോഹിതര്‍ക്ക്‌. തികച്ചും വാസ്തവം എന്ന്‌ തോന്നാവുന്ന വാദമുഖങ്ങള്‍ ആണ്‌ ഹാഗി അവതരിപ്പിക്കുന്നത്‌. ഒരു ചതുര്‍ രക്തചന്ദ്രഗ്രഹണ കാലത്ത്‌, 1493-ല്‍, സ്പെയിനില്‍ യഹൂദര്‍ കൂട്ടത്തോടെ കത്തോലിക്കാസഭയുടെ മതവിചാരണക്കും കൂട്ടക്കൊലകള്‍ക്കും വിധേയമാവാനും രാജ്യത്തില്‍ നിന്നും നിഷ്ക്കാസനം ചെയ്യപ്പെടാനും ഇടയായ കാലത്താണ്‌,കൊളംബസ്സിന്റെ സഹായത്തോടെ അമ്പതിനായിരത്തോളം വരുന്ന യഹൂദര്‍ പുതുതായി കണ്ടെത്തിയ അമേരിക്കയിലേക്ക്‌ കുടിയേറുന്നത്‌. യഹൂദര്‍ക്ക്‌ പില്‍ക്കാലത്ത്‌ ക്രൈസ്തവ-ഇസ്ലാമിക ആക്രമങ്ങള്‍ക്കെതിരെ പോരാടാനുള്ള ഭൂമികയാവുന്നത്‌ അമേരിക്കയാണല്ലോ. 
1949ലെ 'മേടസംക്രമണ'ത്തിനും 'രക്തചന്ദ്രഗ്രഹണ' ത്തിനും ശേഷമാണ്‌ മെയ്‌ ഒന്നിന്‌ യഹൂദരാഷ്ട്രമായി ഇസ്രായേലിന്‌ അംഗീകാരം കിട്ടുന്നത്‌. അറേബ്യന്‍ ആക്രമണകാരി കള്‍ക്കെതിരെ ഇസ്രായേലിന്റെ അപ്രമാദിത്വം ഉറപ്പിച്ച ഒന്നായിരുന്നു 1967 ലെ 'ഷഡ്ദിന'യുദ്ധം. മദ്ധ്യ പൂര്‍വേഷ്യന്‍ മേഖലയിലെ രാഷ്ട്രീയവും സൈനികവും മതപരവും സാമ്പത്തികവും എന്നു വേണ്ട സമസ്ത മേഖലകളെയും മാറ്റിമറിച്ച ആ യുദ്ധം നടന്നത്‌ ഒരു 'രക്തചന്ദ്രഗ്രഹണ' കാലത്ത്‌ തന്നെയായിരുന്നു. രണ്ടായിരം വര്‍ഷങ്ങള്‍ക്ക്‌ ശേഷം ഇസ്രായേലും ആ ജനതയുടെ പരമപ്രധാനമായ ആരാധ്യസ്ഥാനമായ ജെറൂസലേമും ഒന്ന്‌ ചേര്‍ന്നത്‌ ആ യുദ്ധത്തോടെ ആയിരുന്നു.
ഒരു പക്ഷേ അതിനേക്കാള്‍ തീവ്രമായ മാറ്റത്തിന്‌ വഴിയൊരുക്കാവുന്ന 'രക്ഷകന്റെ' രണ്ടാവരവ്‌ സംഭവിച്ചേക്കാവുന്ന ഒന്നാവാം 2014 ഏപ്രിലിലെ 'രക്തചന്ദ്രന്‍' എന്ന്‌ ജോണ്‍ ഹാഗി പറയുന്നു.ഇസ്രായേലിന്റെ അയല്‍രാജ്യങ്ങളായ ഈജിപ്തും സിറിയയും രക്തരൂക്ഷിതമായ ആഭ്യന്തര പ്രശ്നങ്ങളെ നേരിടുകയുംഇറാന്‍ ആണവായുധ നിര്‍മാണത്തിനു സജ്ജമായിരിക്കുകയും ചെയ്തുകൊണ്ടിരിക്കുന്ന കാലഘട്ടത്തില്‍ ജൂതപ്രവാചകനായ ജോയേലിന്റെ നേരത്തെ പറഞ്ഞ വരികള്‍ക്ക്‌ വലിയപ്രാധാന്യം ആണ്‌ ഹാഗി നല്‍കുന്നത്‌.അതിനദ്ദേഹം വെളിപാട്‌ പുസ്തകത്തിലെ വരികള്‍ കൂടി ഉദ്ധരിക്കുന്നു. '...ആറാം മുദ്ര പൊട്ടിച്ചപ്പോള്‍ വലിയൊരു ഭൂകമ്പം ഉണ്ടായി. സൂര്യന്‍ കരിമ്പടം പോലെ കറുത്തു.ചന്ദ്രന്‍ മുഴുവനും രക്തതുല്യമായി തീര്‍ന്നു...' സംഭവിക്കാനിരിക്കുന്ന നാല്‌ രക്ത ചന്ദ്രഗ്രഹണങ്ങള്‍ക്കിടയില്‍ ഒരു സമ്പൂര്‍ണ്ണ സൂര്യഗ്രഹണം കൂടി വരുന്നത്‌ ഈ വരികളെ സാധൂകരിക്കുന്നു എന്ന്‌ അദ്ദേഹം കൂട്ടിച്ചേര്‍ക്കുന്നു. ശാസ്ത്രലോകം ഈ വാദങ്ങളെ തള്ളിക്കളയുന്നു. ചന്ദ്രനും സൂര്യനും മദ്ധ്യേ ഭൂമി വരുമ്പോഴാണല്ലോ ചന്ദ്രഗ്രഹണം സംഭവിക്കുന്നത്‌. 
ഉത്തരായണത്തിന്റെ പരമോച്ചത്തില്‍ വടക്ക്കിഴക്കായിട്ടാവും സൂര്യന്റെ സ്ഥിതി. അപ്പോള്‍ സ്വാഭാവികമായും സൂര്യനും ചന്ദ്രനും തമ്മിലുള്ള അകലവും ഏറ്റവും കൂടുതല്‍ ആയിരിക്കും ഭൂമിയില്‍ തട്ടി പ്രതിഫലിക്കുന്ന സൂര്യ രശ്മിയിലെ ഏറ്റവും തരംഗ ദൈര്‍ഘ്യമുള്ള ചുവന്ന രശ്മികള്‍ക്ക്‌ മാത്രമേ അപ്പോള്‍ ചന്ദ്രനിലേക്കെത്താനും പ്രതിബിംബിക്കാനും ആവുകയുള്ളൂ. അതാണ്‌ ആ നാളുകളില്‍ ചന്ദ്രന്‍ ചുവന്നിരിക്കുന്നതിനു കാരണം. മാത്രമല്ല ചന്ദ്രഭൗമ മണ്ഡലങ്ങളിലെ നനുത്ത പൊടികളും വാതകവും ഒക്കെ ചന്ദ്രനെ രക്തനിറമുള്ള 'ഓസ്തി'(അപ്പം) ആക്കുന്നതില്‍ നല്ലൊരു പങ്ക്‌ വഹിക്കുന്നുമുണ്ട്‌. മാത്രമല്ല ആ ദിനം എല്ലായിടത്തും ചന്ദ്രനെ തുല്യ രീതിയില്‍ രക്തവര്‍ണ്ണമായി കാണപ്പെടുകയുമില്ല. ചുവപ്പില്‍നിന്നും ഓറഞ്ചുനിറമോ കടുംമഞ്ഞ നിറമോ ഒക്കെ ആയി അത്‌ മാറാം. ഉദാഹരണത്തിനു അഗ്നിപര്‍വതത്തില്‍ നിന്നും ധാരാളം പുക വമിക്കുന്ന ദേശങ്ങളില്‍ ചന്ദ്രോപരിതലം കടുത്ത തവിട്ടുനിറമുള്ളതായിരിക്കും. നല്ല തെളിഞ്ഞ ആകാശമുള്ളിടത്ത്‌ അതിനു രക്തനിറം കാണപ്പെട്ടെന്നു വരാം. ഇസ്രായേലിന്റെ ചരിത്രവുമായി ബന്ധപ്പെട്ടാണെങ്കില്‍ നമ്മുടെ മകരക്കൊയ്ത്തിനു സമാനമായ വിളവെടുപ്പുല്‍സവമായ 'സെദറും' മറ്റും വരുന്നത്‌ അവരുടെ മാര്‍ച്ച്‌ ഏപ്രില്‍ മാസങ്ങളിലെ പെസഹാതിരുനാളിനോടനുബന്ധിച്ചുള്ള ദിനങ്ങളില്‍ ആണ്‌. അതെപ്പോഴും പൗര്‍ണ്ണമി നാളുകളില്‍ ആണ്‌ സംഭവിക്കുക. പ്ര്ണ്ണമിയിലല്ലാതെ ചന്ദ്രഗ്രഹണം സാധ്യവുമല്ലല്ലോ. മാത്രമല്ല ആകെ ജൂത ജനസംഖ്യയിലെ ചെറിയൊരു ശതമാനം മാത്രമാണ്‌ അന്ന്‌ സ്പെയിനില്‍ നിന്നും രക്ഷപ്പെടുന്നത്‌. ഹിറ്റ്ലര്‍കൊന്നൊടുക്കിയ ദശലക്ഷക്കണക്കിന്‌ ജൂതന്മാര്‍ വരെയുള്ള അനേക ലക്ഷങ്ങള്‍ പിന്നീടും ക്രൈസ്തവ ഇസ്ലാമിക പീഡനങ്ങളുടെ ഇരകള്‍ ആയി തീര്‍ന്നിട്ടും ഉണ്ട്‌. ബൈബിള്‍ പ്രവചനങ്ങള്‍ എല്ലാം തന്നെ ശരീരങ്ങള്‍ക്കൊപ്പിച്ച്‌ തയ്ക്കാവുന്ന വസ്ത്രങ്ങള്‍പോലെ നിയതരൂപമോ കാലപ്രമാണമോ അവകാശപ്പെടാന്‍ ഇല്ലാത്തവയാണെന്നും അവര്‍ സാക്ഷ്യപ്പെടുത്തുന്നു. എന്തായാലും ചോരവാര്‍ന്നൊഴുകുന്ന ചന്ദ്രനെ സ്വപ്നം കണ്ട്‌ എന്റെ കുഞ്ഞുമോള്‍ പകച്ചുണര്‍ന്ന സന്ധ്യക്ക്‌ ഞാന്‍ അവള്‍ക്ക്‌ പറഞ്ഞു കൊടുത്തു.
അസംഖ്യം ജ്യോതിര്‍ലിംഗങ്ങളും ബ്രഹ്മാവിഷ്ണു മഹേശ്വരന്മാരും നിറഞ്ഞു നില്‍ക്കുന്ന ഭാരതത്തിലേക്ക്‌ അനേകം ഋഷീശ്വരന്മാര്‍ തപം ചെയ്യുന്ന ഹിമാലയം കടന്ന്‌ ഒരു അന്തിക്രിസ്തുവും വരികയില്ലെന്ന്‌. ഏതു ബൈബിളില്‍ ആണ്‌ ഹിമാലയത്തെക്കുറിച്ചു പറഞ്ഞിരിക്കുന്നതെന്ന്‌ നാളെ മിസ്സിനോട്‌ മോള്‍ചോദിച്ചുവരണം കേട്ടോ എന്ന്‌ കൂടി പറയണം എന്ന്‌! വിചാരിച്ചു. പിന്നെ വിശ്വാസാന്ധകാരത്തില്‍ മെഴുതിരി വെളിച്ചത്തില്‍ പ്രാര്‍ഥിക്കുന്ന 'മിസ്സ്‌' അല്ല നാളെ അഭൗമമായ ജ്യോതിസ്സിലേക്ക്‌ ഗമിക്കേണ്ട ആ കുഞ്ഞുമനസ്സിലേക്ക്‌ ഇരുള്‍ സൂര്യനെ കുത്തിനിറക്കേണ്ടെന്നു മിണ്ടാതിരുന്നു. തീര്‍ച്ചയായും നാളെ കനകവര്‍ണ്ണാഭനായ അവളുടെ അമ്പിളിമാമനെ എനിക്ക്‌ തിരിച്ചു കൊടുക്കണം.
അനില്‍ മേനോന്‍

</TEXT>
</DOC>