<DOC>
<DOCNO>114031282679.utf8</DOCNO>
<TEXT>


           ഗജരാജ രോഷം കാരുണ്യത്തിന്‌ വഴിമാറി; പിഞ്ച്‌ കുഞ്ഞിന്‌ ലഭിച്ചത്‌ പുതുജീവന്‍    

Wednesday 12 March 2014 10:17 pm IST

കൊല്‍ക്കത്ത: മനുഷ്യന്റെ കാടുകയറ്റത്തിന്‌ അറുതിയില്ല. കലിമൂത്ത കരിവീരന്‍ നാട്ടിലിറങ്ങി വീടിടിച്ചു നിരത്തി. 'പണി' കഴിഞ്ഞ്‌ മടങ്ങാന്‍ ഒരുങ്ങവെ ഒരു പിഞ്ചു കുഞ്ഞിന്റെ കരച്ചില്‍. ഗജവീരന്റെ കോപം കാരുണ്യത്തിന്‌ വഴിമാറിയ നിമിഷങ്ങള്‍. കൂടിക്കിടന്ന മണ്‍കട്ടകള്‍ ഒന്നൊന്നായി ശ്രദ്ധയോടെ എടുത്തുമാറ്റിയ കൊലകൊമ്പന്‍ കുഞ്ഞിനെ മരണത്തിന്റെ വാരിക്കുഴിയില്‍ നിന്നു കരകയറ്റി. 
കാട്ടുമൃഗങ്ങളും മനുഷ്യനും മല്ലിടുന്ന പശ്ചിമ ബംഗാളിലെ പുരുലിയയിലാണ്‌ ഈ ആനക്കഥ പിറന്നത്‌. ഒള്‍ഗാര ഗ്രാമ നിവാസികളായ ദീപക്‌ മഹോതയും ഭാര്യ ലളിതയും അത്താഴം കഴിക്കുകയായിരുന്നു, രാത്രി എട്ടുമണിയപ്പോള്‍. പെട്ടെന്ന്‌ ഒരു ഭയങ്കര ശബ്ദം, അവര്‍ ഞെട്ടിത്തരിച്ചു. കിടപ്പുമുറിയുടെ ഒരു ഭാഗം തകര്‍ന്നുവീണിരിക്കുന്നു. കലിപൂണ്ട ആന വീടു തകര്‍ക്കാന്‍ തുടങ്ങിക്കഴിഞ്ഞു. ഇരുവരും ജീവനും കൊണ്ടോടി. അപ്പോഴേക്കും വീട്‌ ഏറെക്കുറെ പൂര്‍ണമായും ആന തകര്‍ത്തിരുന്നു. ദീപക്കിന്റെയും ലളിതയുടെയും പത്തുമാസം മാത്രം പ്രായമുള്ള കുഞ്ഞ്‌ മണ്‍കട്ടകളാല്‍ മൂടപ്പെട്ടു. എല്ലാം നഷ്ടപ്പെട്ടവരെപ്പോല തരിച്ചു നിന്ന അവര്‍ ആനയിലെ ഭാവമാറ്റം ശ്രദ്ധിച്ചു. കുഞ്ഞിന്റെ വിലാപം കേട്ടു തിരിഞ്ഞ ആന ഒട്ടും അമാന്തിക്കാതെ രക്ഷാപ്രവര്‍ത്തനം തുടങ്ങി. ദൗത്യം പൂര്‍ത്തിയാക്കി അവന്‍ മടങ്ങുമ്പോള്‍ ദമ്പതികള്‍ ആനന്ദക്കണ്ണീര്‍ പൊഴിച്ചു. സമീപത്തെ ആശുപത്രിയില്‍ ചികിത്സയിലുള്ള കുഞ്ഞിന്‌ സാരമായ പരിക്കുകളില്ല. മണ്‍കട്ടകള്‍ വീണപ്പോഴുണ്ടായ ചെറിയ പോറലുകള്‍ മാത്രം. കുട്ടി അപകടനില തരണം ചെയ്തെന്നും 24 മണിക്കൂര്‍ നിരീക്ഷണത്തിലാണെന്നും ഡോക്ടര്‍മാര്‍ അറിയിച്ചു.
അത്ഭുതം തന്നെ. ആന ഞങ്ങളുടെ കുഞ്ഞിനെ രക്ഷിച്ചെന്നു വിശ്വസിക്കാന്‍ കഴിയുന്നില്ല. ഗണപതി ഭഗവാനാണ്‌ നമ്മുടെ ഗ്രാമദേവത. ദേവന്‍ തുണച്ചതാകും, ലളിത പറഞ്ഞു. കാട്ടാന ശല്യം ഏറെയുള്ള ഇടമാണ്‌ ഒള്‍ഗാര. കഴിഞ്ഞവര്‍ഷം മാത്രം മൂന്നുപേര്‍ ഇവിടെ ആനയുടെ ആക്രമണത്തില്‍ കൊല്ലപ്പെട്ടിരുന്നു. ഗ്രാമനിവാസികളെല്ലാം ഒരു കരീവിരന്റെ കാല്‍പ്പെരുമാറ്റം എപ്പോഴും പ്രതീക്ഷിക്കുന്നു. എങ്കിലും ഭീതിയുടെ ആനക്കഥകള്‍ക്കൊപ്പം അവര്‍ക്കിനി ചേര്‍ത്തുവയ്ക്കാം, സ്നേഹത്തിന്റെ ഈ ഗജരാജ മന്ത്രവും.
    
</TEXT>
</DOC>