<DOC>
<DOCNO>114031683605.utf8</DOCNO>
<TEXT>


           മലേഷ്യന്‍ വിമാനത്തിനായുള്ള തെരച്ചില്‍ ഇന്ത്യ നിറുത്തിവച്ചു    

Sunday 16 March 2014 2:22 pm IST

പോര്‍ട്ട് ബ്ലെയര്‍: ചൈനയിലേക്കുള്ള യാത്രയ്ക്കിടെ ഒമ്പതു ദിവസം മുമ്പ് കാണാതായ മലേഷ്യന്‍ വിമാനത്തിനായുള്ള തെരച്ചില്‍ താല്‍ക്കാലികമായി നിറുത്തിവയ്ക്കാന്‍ മലേഷ്യ ഇന്ത്യയോട് ആവശ്യപ്പെട്ടതായി റിപ്പോര്‍ട്ട്.

മലേഷ്യയുടെ ആവശ്യത്തെ തുടര്‍ന്ന് ഇന്ത്യയുടെ രണ്ട് കപ്പലുകളും വിമാനങ്ങളും തെരച്ചില്‍ മതിയാക്കി. വിമാനത്തെ കുറിച്ച് വിവരങ്ങളൊന്നും ലഭിക്കാത്ത സാഹചര്യത്തില്‍ അധികൃതര്‍ സ്ഥിതിഗതികള്‍ പുനരവലോകനം ചെയ്യുകയാണ്. ഇതിന് ശേഷം തെരച്ചില്‍ വീണ്ടും ആരംഭിക്കുമെന്നാണ് സൂചന.

ആന്‍ഡമാന്‍ നിക്കോബാര്‍ ദ്വീപുകള്‍ക്ക് സമീപവും ബംഗാള്‍ ഉള്‍ക്കടലിലും ആയിരുന്നു ഇന്ത്യ തെരച്ചില്‍ നടത്തിവന്നത്. മലേഷ്യയുടെ നിര്‍ദ്ദേശം ലഭിച്ച ശേഷം കൂടുതല്‍ മേഖലകളിലേക്ക് തിരച്ചില്‍ വ്യാപിപ്പിക്കണമോയെന്ന് തീരുമാനിക്കുമെന്നും നാവികസേനാ അധികൃതര്‍ പറഞ്ഞു.

അതേസമയം, കാണാതായ വിമാനം ഇന്ത്യയ്ക്കു മുകളിലൂടെ പറന്നിട്ടില്ലെന്നാണ് വ്യോമസേന പുറത്തുവിടുന്ന വിവരം.   മലേഷ്യന്‍ യാത്രാവിമാനത്തിന്റെ തിരോധാനത്തില്‍ മനഃപൂര്‍വമുള്ള ഇടപെടല്‍ സംശയിക്കുന്നതായി പ്രധാനമന്ത്രി നജീബ് റസാഖ് ശനിയാഴ്ച പത്രസമ്മേളനത്തില്‍ അറിയിച്ചിരുന്നു.

വിമാനത്തിലുണ്ടായിരുന്ന ആരോ ആശയവിനിമയ സംവിധാനങ്ങള്‍ നിര്‍ത്തിവച്ചശേഷം ദിശമാറ്റി ഏഴു മണിക്കൂറോളം പറത്തിയതായി അന്വേഷണ സംഘം കരുതുന്നുവെന്നും വിമാനത്തിലെ ജോലിക്കാരെയും യാത്രികരെയും അന്വേഷണ പരിധിയില്‍ ഉള്‍പ്പെടുത്തിയതായി അദ്ദേഹം പറഞ്ഞു. അഞ്ച് ഇന്ത്യക്കാരുള്‍പ്പെടെ 239 യാത്രക്കാരുമായി പോയ വിമാനം എട്ടാം തീയതിയാണ് കാണാതയത്.
    
</TEXT>
</DOC>