<DOC>
<DOCNO>114092728367.utf8</DOCNO>
<TEXT>


           കുട്ടനാട് പാക്കേജ്; ഉപസമിതി റിപ്പോര്‍ട്ട് സംസ്ഥാന സര്‍ക്കാരിനെതിരായ കുറ്റപത്രം: ബിജെപി    

Saturday 27 September 2014 7:57 pm IST

        ആലപ്പുഴ: കുട്ടനാട് പാക്കേജിന്റെ ഭാഗമായി ഇതുവരെ നടത്തിയ പ്രവര്‍ത്തനങ്ങള്‍ പദ്ധതിയുടെ ഉദ്ദേശലക്ഷ്യം തകിടംമറിച്ചുവെന്ന യുഡിഎഫ് ഉപസമിതി റിപ്പോര്‍ട്ട് സംസ്ഥാന സര്‍ക്കാരിനെതിരായ കുറ്റപത്രമാണെന്ന് ബിജെപി ജില്ലാ ഭാരവാഹി യോഗം ആരോപിച്ചു.

വെള്ളപ്പൊക്കം നിയന്ത്രിക്കാനും കാര്‍ഷിക മേഖലയുടെ അഭിവൃദ്ധിക്കായി പാക്കേജില്‍ പറഞ്ഞിരുന്ന പദ്ധതികള്‍ നടപ്പാക്കാതിരുന്നതും സര്‍ക്കാരിന്റെ വീഴ്ചയാണ്. പാക്കേജ് ഫലപ്രദമായി നടപ്പാക്കാന്‍ രൂപീകരിച്ച പ്രോസ്പിരിറ്റി കമ്മറ്റി സമ്പൂര്‍ണ പരാജയമായിരുന്നു. ഈ സമിതി പിരിച്ചുവിടണമെന്നും പാക്കേജിന്റെ തുടര്‍നടപടികള്‍ക്കായി സര്‍വകക്ഷി യോഗം വിളിക്കാന്‍ സര്‍ക്കാര്‍ തയാറാകണമെന്നും ബിജെപി ആവശ്യപ്പെട്ടു.

ജില്ലാ പ്രസിഡന്റ് വെള്ളിയാകുളം പരമേശ്വരന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന സെക്രട്ടറി അഡ്വ.ജെ.ആര്‍. പത്മകുമാര്‍ ഉദ്ഘാടനം ചെയ്തു. ജില്ലാ ജനറല്‍ സെക്രട്ടറിമാരായ കെ. സോമന്‍, കൊട്ടാരം ഉണ്ണികൃഷ്ണന്‍, കര്‍ഷകമോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ് കെ.എസ്. രാജന്‍, ജില്ലാ ഭാരവാഹികളായ സാനു സുധീന്ദ്രന്‍, പാലമുറ്റത്ത് വിജയകുമാര്‍, പി.കെ. വാസുദേവന്‍, എം.വി. ഗോപകുമാര്‍, കെ.ജി. കര്‍ത്ത, സി.എ. പുരുഷോത്തമന്‍, എസ്. ഗിരിജ, ടി.കെ. അരവിന്ദാക്ഷന്‍, അമ്പിളി മധു, ഗീതാ രാംദാസ്, മോര്‍ച്ച ജില്ലാ പ്രസിഡന്റുമാരായ എസ്. സാജന്‍, എബ്രഹാം മാത്യു വാഴത്തറ, സുഷമാ വി.നായര്‍, എം.വി. രാമചന്ദ്രന്‍, കെ.ബി. ഷാജി എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>