<DOC>
<DOCNO>114091822397.utf8</DOCNO>
<TEXT>


           ഇന്ത്യ പാക്കിസ്ഥാന് നല്‍കിയ സന്ദേശം സ്പഷ്ടം:  സുഷമ സ്വരാജ്    

Thursday 18 September 2014 12:35 pm IST

        ന്യൂദല്‍ഹി: കാശ്മീരിനെ ഭിന്നിപ്പിക്കാന്‍ ശ്രമിക്കുന്ന പാക്കിസ്ഥാന് ഇന്ത്യ വ്യക്തമായ സന്ദേശമാണ് നല്‍കിയതെന്ന്
വിദേശകാര്യ മന്ത്രി സുഷമ സ്വരാജ്.

മറ്റു രാജ്യങ്ങള്‍ക്ക് ശക്തമായ സന്ദേശം നല്‍കിയതിലൂടെ നമ്മുടെ സര്‍ക്കാര്‍ ശക്തമുള്ളതായി പ്രതിഫലിക്കുകയാണ് ചെയ്തതെന്നും സുഷമ വ്യക്തമാക്കി.

ഒരു പുതിയ സര്‍ക്കാരിന് ആദ്യ മൂന്ന് മാസങ്ങള്‍ വളരെ ബുദ്ധിമുട്ടേറിയതായിരിക്കും എന്നാല്‍ എല്ലാ വെല്ലുവിളികളേയും തരണം ചെയ്ത് ബിജെപി സര്‍ക്കാര്‍ മുന്നോട്ട് കുതിക്കുകയാണെന്നും വിദേശകാര്യ മന്ത്രി ചൂണ്ടിക്കാട്ടി.

താന്‍ കൈകാര്യം ചെയ്യുന്ന വിദേശ മന്ത്രാലയത്തിന് വളരെ കാര്യക്ഷമതയുണ്ടെന്നും സുഷമ പറഞ്ഞു.
    
</TEXT>
</DOC>