<DOC>
<DOCNO>114020373024.utf8</DOCNO>
<TEXT>


           ഡാന്‍സിങ്‌ ഗേള്‍ പ്രതിമയ്ക്ക്‌ വേണ്ടി പാക്ക്‌ നീക്കം    

Monday 3 February 2014 9:49 pm IST

        ഇസ്ലാമാബാദ്‌: മോഹന്‍ജദാരോ കാലഘട്ടത്തിലെ പ്രതിമയായ 'നൃത്തം ചെയ്യുന്ന പെണ്‍കുട്ടി'യെ തിരിച്ചുതരണമെന്ന്‌ ഇന്ത്യയോട്‌ ആവശ്യപ്പെടാന്‍ പാകിസ്താനിലെ സിന്ധ്‌ പ്രവിശ്യാസര്‍ക്കാര്‍ ഒരുങ്ങുന്നു. ബി.സി. 2500 ല്‍ നിര്‍മിച്ച ഈ പ്രതിമ ഇപ്പോള്‍ ന്യൂഡല്‍ഹിയിലെ നാഷണല്‍ മ്യൂസിയത്തില്‍ പ്രദര്‍ശിപ്പിച്ചിരിക്കുകയാണ്‌. 1946 ല്‍ സംഘടിപ്പിച്ച പ്രദര്‍ശനത്തിനായി ബ്രിട്ടീഷുകാരനായ പുരാവസ്തു ശാസ്ത്രജ്ഞന്‍ സര്‍ മോട്ടിമര്‍ വീലറാണ്‌ ഓടില്‍ നിര്‍മിച്ച 10.8 സെന്‍റി മീറ്ററുള്ള 'നൃത്തം ചെയ്യുന്ന പെണ്‍കുട്ടി'യെ ഇന്ത്യയിലെത്തിച്ചത്‌. 'പ്രീസ്റ്റ്‌ കിംഗ്‌' എന്ന പ്രതിമയും അദ്ദേഹം ഇന്ത്യയിലേക്കു കൊണ്ടുപോയിരുന്നു. 1947 ല്‍ ഇന്ത്യ സ്വതന്ത്രമായപ്പോള്‍ പാകിസ്താന്‍ ഈ പ്രതിമകള്‍ തിരികെചോദിച്ചു. പാക്‌ ഉദ്യോഗസ്ഥന്‍ ഇന്ത്യയിലെത്തി നിരന്തരം ശ്രമിച്ചതിന്റെ ഫലമായി 'പ്രീസ്റ്റ്‌ കിംഗ്‌', 'ഉപവസിക്കുന്ന ബുദ്ധന്‍' എന്നീ പ്രതിമകള്‍ മാത്രമായിരുന്നു മടക്കികിട്ടിയത്‌. നൃത്തം ചെയ്യുന്ന പെണ്‍കുട്ടി തിരികെ നല്‍കിയിരുന്നില്ലെന്ന്‌ അധികൃതര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>