<DOC>
<DOCNO>114021676517.utf8</DOCNO>
<TEXT>


           ഹരിയാന മുഖ്യമന്ത്രിക്ക്‌ ചെരിപ്പേറ്‌    

Sunday 16 February 2014 9:58 pm IST

        ചണ്ഡീഗഡ്‌: ഹരിയാനാ മുഖ്യമന്ത്രി ഭൂപീന്ദര്‍ സിംഗ്‌ ഹൂഡയ്ക്കു നേരെ ഷൊാസ്രിഞ്ഞു.സിര്‍സയിലെ ദാബ്‌വാലിയില്‍ വച്ചാണ്‌ സംഭവം. 45 കാരനായ കര്‍ഷകന്‍ രാജാറാം ആണ്‌ ഷൂസ്‌ എറിഞ്ഞത്‌. ഷൂസ്‌ ശരീരത്ത്‌ കൊണ്ടില്ല. പോലീസ്‌ ഇയാളെ പിടിച്ച്‌ പൊതിരെ തല്ലിയിട്ടുണ്ട്‌. കാരണം അറിവായിട്ടില്ല. അടുത്തിടെ പാനിപ്പട്ടില്‍ ഒരു റോഡ്‌ ഷോയ്ക്കിടെ ഒടു ചെറുപ്പക്കാരന്‍ ഹൂഡയുടെ കരണത്തടിച്ചിരുന്നു.
    
</TEXT>
</DOC>