<DOC>
<DOCNO>114090522120.utf8</DOCNO>
<TEXT>


           പ്രധാനമന്ത്രിയെ ഇസ്ലാം വിരുദ്ധനായി ചിത്രീകരിക്കാന്‍ ശ്രമം    

Friday 5 September 2014 7:15 pm IST

        ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെ ഇസ്ലാം വിരുദ്ധനായി ചിത്രീകരിക്കാനാണ് തീവ്രവാദ സംഘടനകളിലെ നേതാക്കള്‍ ശ്രമിക്കുന്നതെന്ന് യു.എസ്. വിദഗ്ധന്‍ ബ്രൂസ് റീഡെല്‍ ഇന്ത്യ ഇത് ഗൗരവകരമായി കാണണമെന്നും അദ്ദേഹം പറയുന്നു. തീവ്രവാദത്തിനെതിരെ ശക്തമായി പോരാടാന്‍ മറ്റ് രാജ്യങ്ങളുമായി കൂടുതല്‍ ബന്ധം ശക്തമാക്കണമെന്നും അദ്ദേഹം പറയുന്നു. കഴിഞ്ഞ ദിവസം അല്‍ഖ്വായിദ മേധാവി സവാഗിരി പുറത്തുവിട്ട വീഡിയോയില്‍ ഇതിനെ കുറിച്ച് പ്രതിപാദിച്ചിട്ടുണ്ടെന്നും അദ്ദേഹം പറയുന്നു.
    
</TEXT>
</DOC>