<DOC>
<DOCNO>114051599697.utf8</DOCNO>
<TEXT>


           മംഗളാദേവിയില്‍ നിറം മങ്ങിയ ചിത്രാപൗര്‍ണ്ണമി    

Thursday 15 May 2014 11:12 am IST

കട്ടപ്പന: മുല്ലപ്പെരിയാര്‍ വിധിക്കുശേഷം മംഗളാദേവിയില്‍ ഇത്തവണ നിറംമങ്ങിയ ചിത്രാപൗര്‍ണ്ണമി ആഘോഷം. വന്‍സുരക്ഷാ ക്രമീകരണങ്ങളോടെ നടന്ന ആഘോഷ പരിപാടിയില്‍ കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച്‌ ആളുകള്‍ കുറഞ്ഞത്‌ ഉത്സവത്തിന്റെ പകിട്ട്‌ കുറച്ചു. 
മുല്ലപ്പെരിയാര്‍ വിഷയത്തില്‍ ശക്തമായ പ്രതിഷേധ സമരങ്ങള്‍ നടക്കുന്നതിനാല്‍ തമിഴ്‌നാട്ടില്‍ നിന്നുള്ള ഭക്തരുടെ എണ്ണത്തിലാണ്‌ കുറവ്‌ അനുഭവപ്പെട്ടത്‌. കഴിഞ്ഞ ദിവസങ്ങളില്‍ ശക്തമായ മഴപെയ്ത്‌ കാനനപാതകളില്‍ വെള്ളക്കെട്ടുകള്‍ രൂപപ്പെട്ടതിനാല്‍ വാഹനങ്ങള്‍ക്ക്‌ അനായാസം പോകാന്‍ കഴിഞ്ഞില്ല. രാവിലെ 6 മണി മുതല്‍ വൈകുന്നേരം മൂന്നു മണി വരെ മാത്രമേ ഭക്തര്‍ക്ക്‌ ദര്‍ശനം അനുവദിച്ചിരുന്നുള്ളൂ. 
രാവിലെ മുതല്‍ തന്നെ കുമളി പഞ്ചായത്ത്‌ ബസ്സ്‌ സ്റ്റാന്‍ഡില്‍ നിന്നും ട്രിപ്പ്‌ ജീപ്പ്പുകള്‍ വഴി ഭക്തജനങ്ങള്‍ മംഗളാദേവിയില്‍ എത്തുവാന്‍ തുടങ്ങിയിരുന്നു. ഭക്തര്‍ക്ക്‌ ആവശ്യമായ ദാഹജലവുമായി പതിവുപോലെ സേവാഭാരതി കാനനപാതയില്‍ സേവനസജ്ജരായിരുന്നു. മുല്ലപ്പെരിയാര്‍ കോടതിവിധിയുടെ പശ്ചാത്തലത്തില്‍ കര്‍ശന സുരക്ഷാ പരിശോധനയ്ക്ക്‌ ശേഷമാണ്‌ ഭക്തരെ ക്ഷേത്രത്തിലേക്ക്‌ കടത്തിവിട്ടത്‌.
രണ്ട്‌ സംസ്ഥാനങ്ങള്‍ തമ്മില്‍ ഉടമസ്ഥതയെ ചൊല്ലി തര്‍ക്കംനിലനില്‍ക്കുന്ന മംഗളാദേവിയില്‍ വര്‍ഷത്തില്‍ ഒരിക്കല്‍ മാത്രമാണ്‌ ഭക്തര്‍ക്ക്‌ പ്രവേശനം നല്‍കുന്നത്‌. ഈ സമയം തമിഴ്‌നാട്ടില്‍ നിന്നും കേരളത്തില്‍ നിന്നും ആയിരങ്ങളാണ്‌ മംഗളാദേവിയില്‍ എത്തുന്നത്‌. തമിഴ്‌,മലയാളം പൂജകള്‍ പ്രത്യേകം നടന്നു. ചരിത്രപ്രസിദ്ധ ക്ഷേത്രമായ മംഗളാദേവിയില്‍ വര്‍ഷത്തില്‍ ഒരിക്കല്‍ മാത്രം ഭക്തരെ പ്രവേശിപ്പിക്കുന്നതില്‍ വ്യാപകമായ പ്രതിഷേധം ഇത്തവണയും ഉയര്‍ന്നിരുന്നു. ഹിന്ദു ഐക്യവേദി ഉള്‍പ്പെടെയുള്ളവര്‍ വന്‍ പ്രതിഷേധവുമായി രംഗത്തെത്തിയിരുന്നു. 
സ്വന്തം ലേഖകന്‍ 

</TEXT>
</DOC>