<DOC>
<DOCNO>114093029176.utf8</DOCNO>
<TEXT>


           പോലീസുകാരെ പരേഡിന്റെ പേരില്‍ ഉന്നതോദ്യോഗസ്ഥന്‍ കൊല്ലാക്കൊല ചെയ്യുന്നു    

Tuesday 30 September 2014 9:39 pm IST

        ആലപ്പുഴ: ജില്ലയിലെ ഒരു മുതിര്‍ന്ന പോലീസുദ്യോഗസ്ഥന് ഫിഷ്‌മോളിയും, കുരുവില്ലാത്ത ഈന്തപ്പഴവും വാങ്ങി നല്‍കിയില്ല. പോലീസുകാരെ പരേഡിന്റെ പേരില്‍ കൊല്ലാക്കൊല ചെയ്യുന്നു. ഏതാനും മാസങ്ങളായി നഗരത്തിലെ ഒരു സ്‌റ്റേഷനിലെ പോലീസുകാരാണ് ഉന്നതോദ്യോഗസ്ഥന്റെ ക്രൂരതയ്ക്കിരയാകുന്നത്. ഇതില്‍ എഎസ്‌ഐ മുതല്‍ വനിതാ പോലീസുകാര്‍ വരെയുണ്ട്. പീഡനം തുടങ്ങാന്‍ ഇടയാക്കിയ സംഭവമിങ്ങനെ:

സ്‌റ്റേഷന്റെ ചുമതല വഹിച്ചിരുന്ന ഗ്രേഡ് എസ്‌ഐയോട് ഉന്നതോദ്യോഗസ്ഥന്‍ ഫോണില്‍ വിളിച്ച് ഫിഷ്‌മോളി വാങ്ങിത്തരാന്‍ ആവശ്യപ്പെട്ടു. ഉത്തരവ് പ്രകാരം എസ്‌ഐ ഒരു ഫിഷ്‌മോളിയുമായി പാഞ്ഞെത്തിയെങ്കിലും ഏമാന്റെ അസഭ്യം കേള്‍ക്കാനായിരുന്നു വിധി. കുറഞ്ഞത് രണ്ട് ഫിഷ്‌മോളി വേണമായിരുന്നുവെന്ന് പറഞ്ഞായിരുന്നു ആക്രമണം. മറ്റൊരു ജിഡി ചാര്‍ജുകാരനോട് കുരുവില്ലാത്ത ഈന്തപ്പഴമാണ് ആവശ്യപ്പെട്ടത്. ഇയാളും ഉത്തരവിന്‍ പ്രകാരം വാങ്ങി നല്‍കിയെങ്കിലും അളവ് കുറഞ്ഞുപോയെന്ന് പറഞ്ഞായിരുന്നു അസഭ്യവര്‍ഷം.

തന്റെ മനസറിഞ്ഞ് പ്രവര്‍ത്തിക്കാത്ത സ്‌റ്റേഷനിലെ പോലീസുകാരെ പാഠം പഠിപ്പിക്കുകയെന്നതായിരുന്നു പിന്നീട് ഉന്നതോദ്യോഗസ്ഥന്റെ നയം. ഇതിനായി വെള്ളിയാഴ്ചകള്‍ തോറും റിക്രിയേഷന്‍ ഗ്രൗണ്ടില്‍ ഈ സ്‌റ്റേഷനിലെ പോലീസുകാരെ പ്രത്യേക ഉത്തരവ് പ്രകാരം വരുത്തി പരേഡ് തുടങ്ങി. നിസാര കുറ്റം പോലും കണ്ടെത്തി കഠിനമായി ശിക്ഷകള്‍ പോലും പോലീസുകാര്‍ക്ക് മേല്‍ ഉദ്യോഗസ്ഥന്‍ ചുമത്തി. ഇതോടെ പല പോലീസുകാര്‍ക്കും വെള്ളിയാഴ്ച എന്ന് കേള്‍ക്കുമ്പോഴേ ഞെട്ടല്‍ അനുഭവപ്പെട്ടു തുടങ്ങി.

വെള്ളിയാഴ്ചകളിലെ അവധി അപേക്ഷകള്‍ പോലും നിര്‍ദാഷിണ്യം തള്ളി. ഇനി എത്ര ഫിഷ്‌മോളിയും ഈന്തപ്പഴവും വാങ്ങി നല്‍കിയാലാണ് ഉന്നതോദ്യോഗസ്ഥന്റെ അപ്രീതി മാറിക്കിട്ടുകയെന്നറിയാതെ പോലീസുകാര്‍ കുഴങ്ങുകയാണ്. രാഷ്ട്രീയക്കാരുടെയും ഭരണക്കാരുടെയും അവിഹിത ഇടപെടലുകള്‍ക്ക് വഴങ്ങാതിരുന്ന യുവഉദ്യോഗസ്ഥരെ കെട്ടുകെട്ടിച്ച ശേഷമാണ് ഭരണകക്ഷിക്കാര്‍ ഇത്തരത്തിലൊരു ഉദ്യോഗസ്ഥനെ ഇവിടെ നിയമിച്ചത്. പൊതുജനങ്ങളെ മാത്രമല്ല, പോലീസുകാരെ പോലും പിഴിയാന്‍ കഴിവുണ്ടെന്ന് ഈ ഉദ്യോഗസ്ഥന്‍ തെളിയിച്ചു കഴിഞ്ഞു.
    
</TEXT>
</DOC>