<DOC>
<DOCNO>114052101444.utf8</DOCNO>
<TEXT>


           മന്ത്രിസ്ഥാനം: മുഖ്യമന്ത്രി വാക്കു പാലിക്കാതെ വഞ്ചിച്ചെന്ന് പിള്ള    

Wednesday 21 May 2014 4:12 pm IST

തിരുവനന്തപുരം: ലോക്‌സഭാ തെരഞ്ഞെടുപ്പു കഴിഞ്ഞാല്‍ കേരള കോണ്‍ഗ്രസിന് മന്ത്രിസ്ഥാനം നല്‍കാമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി വാക്കു നല്‍കിയിരുന്നെന്ന് ആര്‍ ബാലകൃഷ്ണപ്പിള്ള പറഞ്ഞു. എന്നാല്‍ വാക്കു പാലിക്കാതെ വഞ്ചിച്ചെന്ന് പിള്ള കൂട്ടിചേര്‍ത്തു. കേരളാ കോണ്‍ഗ്രസ് ബി യുടെ അവകാശമാണ് മന്ത്രി സ്ഥാനമെന്നും അദ്ദേഹം പറഞ്ഞു.

കെ.ബി ഗണേശ് കുമാറിന് മന്ത്രിസ്ഥാനം നല്‍കാമെന്ന് പറഞ്ഞതിന് മുന്‍ കേന്ദ്രസഹമന്ത്രി കൊടിക്കുന്നില്‍ സുരേഷ് സാക്ഷിയാണ്. മന്ത്രിസ്ഥാനം സംബന്ധിച്ച് ഇനി ചര്‍ച്ച നടത്തുന്നതില്‍ കാര്യമില്ല. അടുത്ത നിയമസഭാ തെരഞ്ഞെടുപ്പു വരെ ചര്‍ച്ച നടത്താനാണോ ഉദ്ദേശമെന്നും ബാലകൃഷ്ണപ്പിള്ള ചോദിച്ചു. മുന്നണിയില്‍ ആത്മാര്‍ത്ഥമായി പ്രവര്‍ത്തിക്കുന്ന പാര്‍ട്ടിയായ കേരള കോണ്‍ഗ്രസിന് ഇനിയും മന്ത്രിസ്ഥാനം നിഷേധിച്ചാല്‍ കടുത്ത തീരുമാനം എടുക്കുമെന്നും അദ്ദേഹം മുന്നറിയിപ്പ് നല്‍കി.

ഗണേശിനെ മന്ത്രിസഭയില്‍ എടുക്കരുതെന്ന് ചില കോണ്‍ഗ്രസ് നേതാക്കള്‍ക്ക് നിര്‍ബന്ധമുണ്ട്. ഗണേശിനെതിരെ സോളാര്‍ കേസിലെ പ്രതി സരിത എസ്. നായര്‍ ഒന്നും പറഞ്ഞിട്ടില്ല. സരിതയുടെ മൊഴിയില്‍ പാര്‍ലമെന്റില്‍ പോയവരും മന്ത്രിസഭയില്‍ ഉള്ളവരുടെയും പേരുകളുണ്ട്. എന്നാല്‍ അത് ശരിയാണോയെന്ന് അറിയില്ലെന്നും പിള്ള പറഞ്ഞു.
    
</TEXT>
</DOC>