<DOC>
<DOCNO>114020773934.utf8</DOCNO>
<TEXT>


           തെലുങ്കാന : സ്‌റ്റേ നല്‍കാനാവില്ലെന്നു സുപ്രീം കോടതി    

Friday 7 February 2014 4:01 pm IST

        ന്യൂദല്‍ഹി: ഐക്യ ആന്ധ്രയ്ക്കായി വാദിക്കുന്ന ആന്ധ്ര എംപിമാര്‍ നല്‍കിയ 7 ഹര്‍ജികളില്‍ വാദം കേള്‍ക്കെ ഈ സാഹചര്യത്തില്‍ തെലുങ്കാന രൂപീകരണത്തിനായുള്ള ബില്ലില്‍ സ്‌റ്റേ നല്‍കേണ്ടതില്ലെന്നു സുപ്രീം കോടതി വിധിച്ചു. ജസ്റ്റിസ് എച്ച്എല്‍ ദത്തുവം എസ് എ ബോബ്ദെയുമടങ്ങിയ ബഞ്ചിന്റേതാണ് നിര്‍ണായകമായ വിധി. ആന്ധ്ര പ്രദേശിനെ തെലുങ്കാന , റായല സീമ ,എന്നിങ്ങനെ വിഭജിക്കുന്നതിനെതിരെ ദീര്‍ഘനാളായി തുടരുന്ന പ്രക്ഷോഭങ്ങളെ തുടര്‍ന്ന് ഐക്യ ആന്ധ്ര അനുകൂലികളായ വിവിധ സംഘടനകളുടേതായി 7 ഹര്‍ജികളാണ് സുപ്രീം കോടതിയില്‍ ഉണ്ടായിരുന്നത് .

തെലുങ്കാന രൂപീകരണത്തെ ചോദ്യം ചെയ്തു സമര്‍പ്പിക്കപ്പെട്ട ഈ ഹര്‍ജികളില്‍ വെറും ഒന്നര മണിക്കൂര്‍ കൊണ്ടാണ് കോടതി വിധി പറഞ്ഞത് 2013 നവംബര്‍ 18 ന് ഇതു സംബന്ധിച്ച് വന്നിട്ടുള്ള ഓര്‍ഡര്‍ പരിശോധിച്ച സുപ്രീം കോടതി അന്നത്തെ ഓര്‍ഡറില്‍ എന്തെങ്കിലുമൊരു അപാകതയുളളതായി കണ്ടെത്താത്തതിനാല്‍ നിലവിലെ സാഹചര്യത്തില്‍ തെലുങ്കാനാ രൂപീകരണ ബില്‍ സ്‌റ്റേ ചെയ്യണമെന്ന ആവശ്യം അംഗീകരിക്കത്തക്കതല്ലെന്നും വരുന്ന പത്താം തിയതി ബില്‍ പാര്‍ലമെന്റില്‍ വരുമെന്നും ഇത് തിരിച്ചെടുക്കാനാവാത്ത പ്രക്രിയയാണെന്നും വ്യക്തമാക്കി. ആന്ധ്ര പ്രദേശ് നിയമസഭ ബില്‍ ബഹിഷ്‌കരിച്ചെങ്കിലും അത് അതേപടി അനുവദിക്കാനാവില്ലെന്നും കോടതി നിരീക്ഷിച്ചു.
    
</TEXT>
</DOC>