<DOC>
<DOCNO>114010666199.utf8</DOCNO>
<TEXT>


           സ്വകാര്യ ടെലികോം കമ്പനികളെ സിഎജിക്ക്‌ ഓഡിറ്റ്‌ ചെയ്യാം    

Monday 6 January 2014 9:38 pm IST

ന്യൂദല്‍ഹി: രാജ്യത്തു പ്രവര്‍ത്തിക്കുന്ന സ്വകാര്യ ടെലികോം കമ്പനികളെ ഓഡിറ്റിംഗിനു വിധേയമാക്കാന്‍ കംട്രോളര്‍ ആന്റ്‌ ഓഡിറ്റര്‍ ജനറലി(സിഎജി)ന്‌ അധികാരമുണ്ടെന്ന്‌ ദല്‍ഹി ഹൈക്കോടതി വിധി. 2010ലെ ടെലികോം ട്രിബ്യൂണലിന്റെ വിധിക്കെതിരായി ടെലികോം സേവനദാതാക്കളുടെ സംഘടനയും സെല്ലുലാര്‍ ഓപ്പറേറ്റേഴ്സ്‌ അസോസിയേഷന്‍ ഓഫ്‌ ഇന്ത്യയും സമര്‍പ്പിച്ച ഹര്‍ജിയിലാണ്‌ ഹൈക്കോടതി വിധി പറഞ്ഞത്‌. ജസ്റ്റിസുമാരായ പ്രദീപ്‌ നന്ദജോഗ്‌, വി.കാമേശ്വര്‍ റാവു എന്നിവരുടെ ബെഞ്ചാണ്‌ വിധി പുറപ്പെടുവിച്ചത്‌. 
ട്രായ്‌ നിയമപ്രകാരം ടെലികോം കമ്പനികളെ ഓഡിറ്റിംഗിന്‌ വിധേയമാക്കാന്‍ സിഎജിക്ക്‌ അധികാരമുണ്ടെന്ന്‌ വ്യക്തമാക്കിയ ഹൈക്കോടതി സ്വകാര്യ കമ്പനികളുടെ നിഷേധാത്മക നിലപാടിനെ തള്ളിക്കളഞ്ഞു. 2013 നവംബറില്‍ വന്ന ആദ്യ വിധിക്കെതിരെ പരാതി വന്നതോടെ കേന്ദ്രസര്‍ക്കാരിന്റേയും സിഎജിയുടേയും പരാതിക്കാരുടേയും ആവശ്യങ്ങള്‍ വീണ്ടും കേട്ട ശേഷമാണ്‌ കോടതി ഇന്നലെ പുതുക്കിയ വിധി പുറത്തിറക്കിയത്‌. സ്വകാര്യ കമ്പനികളെ ഓഡിറ്റിംഗിനു വിധേയമാക്കാന്‍ സിഎജിക്ക്‌ അധികാരമില്ലെന്നായിരുന്നു ടെലികോം രംഗത്തെ സ്വകാര്യ കമ്പനികളുടെ നിലപാട്‌. 
ടെലികോം വകുപ്പും സ്വകാര്യ കമ്പനികളുമായുള്ള കരാര്‍ പ്രകാരം എല്ലാ വര്‍ഷവും കമ്പനികളെ പ്രത്യേക ഓഡിറ്റിംഗിന്‌ വിധേയമാക്കുന്നുണ്ടെന്ന്‌ കമ്പനികള്‍ കോടതിയില്‍ വ്യക്തമാക്കി. ഈ സാഹചര്യത്തില്‍ സിഎജിയുടെ ഓഡിറ്റിംഗ്‌ അനാവശ്യമാണ്‌. ട്രായ്‌ നിയമങ്ങളനുസരിച്ചാണ്‌ കമ്പനികള്‍ കണക്കുകള്‍ തയ്യാറാക്കുന്നത്‌. സിഎജിക്കു വേണ്ട തരത്തില്‍ സമര്‍പ്പിക്കേണ്ട കണക്കുകള്‍ മാറ്റി തയ്യാറാക്കുന്നത്‌ പ്രായോഗികമല്ലെന്നും സ്വകാര്യ കമ്പനികള്‍ വാദിച്ചു. എന്നാല്‍ ഈ ആവശ്യങ്ങളൊന്നും കണക്കിലെടുക്കാന്‍ തയ്യാറാകാതെ സ്വകാര്യ കമ്പനികളെ സിഎജി പരിശോധിക്കണമെന്ന ഉത്തരവ്‌ ഹൈക്കോടതി പുറപ്പെടുവിക്കുകയായിരുന്നു. 
സ്വകാര്യ ടെലികോം കമ്പനികളുടെ കണക്കുകള്‍ പരിശോധിക്കാനും വരുമാന വിവരങ്ങള്‍ ശേഖരിക്കാനും സിഎജിക്ക്‌ അധികാരമുണ്ടെന്ന നിലപാട്‌ സിഎജി കേന്ദ്രങ്ങള്‍ വീണ്ടും ആവര്‍ത്തിച്ചു വ്യക്തമാക്കി. 
ദല്‍ഹിയില്‍ വൈദ്യുത രംഗത്ത്‌ പ്രവര്‍ത്തിക്കുന്ന സ്വകാര്യ കമ്പനികള്‍ക്കും ഹൈക്കോടതി വിധി തിരിച്ചടിയായിട്ടുണ്ട്‌. വന്‍തുക ഉപഭോക്താക്കളില്‍ നിന്നും ഈടാക്കുന്ന ദല്‍ഹിയിലെ സ്വകാര്യ വൈദ്യുത കമ്പനികളെ സിഎജി പരിശോധിക്കണമെന്ന്‌ മുഖ്യമന്ത്രി ആവശ്യപ്പെട്ടിരുന്നു. നഷ്ടക്കണക്കുകള്‍ പറഞ്ഞ്‌ വൈദ്യുതിക്ക്‌ അമിത ചാര്‍ജ്ജ്‌ ഈടാക്കുന്ന വൈദ്യുത കമ്പനികള്‍ക്കെതിരെ സിഎജിയും നടപടിക്ക്‌ തയ്യാറെടുക്കുകയാണ്‌. സ്വകാര്യ ടെലികോം കമ്പനികളുടെ കേസ്‌ ഹൈക്കോടതിയില്‍ നടക്കുകയാണെന്നും വിധി വന്നശേഷമേ സിഎജിക്കാര്യത്തില്‍ തീരുമാനം സ്വീകരിക്കാവൂ എന്നും ദല്‍ഹിയിലെ സ്വകാര്യ വൈദ്യുത കമ്പനികള്‍ ആവശ്യപ്പെട്ടിരുന്നു. 
സര്‍ക്കാര്‍ സഹായത്തോടെ പ്രവര്‍ത്തിക്കുന്ന സ്വകാര്യ കമ്പനികളുടെ ഓഡിറ്റിംഗ്‌ സിഎജിക്ക്‌ നിര്‍വഹിക്കാമെന്ന ഹൈക്കോടതി ഉത്തരവ്‌ സ്വകാര്യ വൈദ്യുത കമ്പനികള്‍ക്കും തിരിച്ചടിയായതോടെ വിധിക്കെതിരെ സുപ്രീംകോടതിയെ സമീപിക്കാനുള്ള നീക്കം ആരംഭിച്ചിട്ടുണ്ട്‌.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>