<DOC>
<DOCNO>114070712982.utf8</DOCNO>
<TEXT>


           ദേശീയത മനസിലാക്കാന്‍ ജന്മഭൂമി വായിക്കണം: ലീലാകുമാരിയമ്മ    

Monday 7 July 2014 10:16 pm IST

പെരിയ (കാസര്‍കോട്): സംസ്‌കൃതിയെക്കുറിച്ചും ദേശീയതയെക്കുറിച്ചും അറിയണമെങ്കില്‍ പുതുതലമുറ ജന്മഭൂമി വായിക്കണമെന്ന് എന്‍ഡോസള്‍ഫാന്‍ സമരനായിക ലീലാകുമാരിയമ്മ പറഞ്ഞു. പെരിയ കല്ല്യോട്ട് ഗവ.ഹയര്‍സെക്കണ്ടറി സ്‌കൂളില്‍ അമൃതം മലയാളം പദ്ധതി ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു ലീലാകുമാരിയമ്മ. ജന്മഭൂമിയുടെ സ്ഥിരം വായനക്കാരിയാണ് ഞാന്‍. സംസ്‌കാരത്തെക്കുറിച്ച് അറിവ് നല്‍കുന്ന സംസ്‌കൃതി പേജ് നിര്‍ബന്ധമായും വായിച്ചിരിക്കേണ്ട ഒന്നാണ്. സമൂഹത്തിന്റെ പ്രശ്‌നങ്ങള്‍ മനസിലാക്കാന്‍ വിദ്യാര്‍ത്ഥികള്‍ പത്രവായന ശീലമാക്കണമെന്നും അവര്‍ പറഞ്ഞു. സ്‌കൂള്‍ ലീഡര്‍ എം.അനുമോള്‍ ലീലാകുമാരിയമ്മയില്‍ നിന്നും ജന്മഭൂമി പത്രം ഏറ്റുവാങ്ങി.
എം.സി.രാമചന്ദ്രന്‍ മാസ്റ്റര്‍ അധ്യക്ഷത വഹിച്ചു. അധ്യാപകരായ ചന്ദ്രഹാസന്‍, അനില്‍, ജോസ്, ജനാര്‍ദ്ദനന്‍, ഗോപാലകൃഷ്ണന്‍ പെരളം, ആര്‍എസ്എസ് താലൂക്ക് ബൗദ്ധിക് പ്രമുഖ് ബാബു പുല്ലൂര്‍, മണികണ്ഠന്‍, ഭാസ്‌കരന്‍ താന്നിയടി, ബാലന്‍ കുന്നുമ്മങ്ങാനം, ജന്മഭൂമി എഫ്ഒ രതീഷ് പി.വി. എന്നിവര്‍ സംബന്ധിച്ചു. നാരായണന്‍ കുട്ടി സ്വാഗതവും സതീശന്‍ മാസ്റ്റര്‍ നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>