<DOC>
<DOCNO>114092182186.utf8</DOCNO>
<TEXT>


           വാഗ്ദാനങ്ങള്‍ ജലരേഖയായി    

Sunday 21 September 2014 10:13 am IST

        ആലപ്പുഴ: കഴിഞ്ഞ 30 വര്‍ഷമായി ആലപ്പുഴയിലെ ബൈപാസ്‌ നിര്‍മാണം ഇടതു-വലതു മുന്നണികള്‍ പലതവണകളിലായി തെരഞ്ഞെടുപ്പുകളില്‍ വിഷയമാക്കിയിരുന്നു. ബൈപാസിന്റെ പേരില്‍ പലരും വിജയിച്ചു വരികയും പരാജയപ്പെടുകയും ചെയ്തിരുന്നു. എന്നിട്ടും ബൈപാസ്‌ നിര്‍മാണം 30 വര്‍ഷം മുമ്പത്തെ സ്ഥിതിയില്‍ തന്നെ.
ആലപ്പുഴ എംപിയായി തെരഞ്ഞെടുത്ത കെ.സി.വേണുഗോപാലിന്റെ പ്രധാന തെരഞ്ഞെടുപ്പ്‌ പ്രചരണത്തിലെ വാഗ്ദാനം ബൈപാസ്‌ നിര്‍മാണം പൂര്‍ത്തിയാക്കുമെന്നായിരുന്നു. എന്നാല്‍ അഞ്ച്‌ വര്‍ഷം കൊണ്ട്‌ എംപിയില്‍ നിന്ന്‌ കേന്ദ്രസഹമന്ത്രി സ്ഥാനത്തെത്തിയ കെ.സി.വേണുഗോപാലിന്‌ ബൈപാസിനായി ഒന്നും ചെയ്യാന്‍ കഴിഞ്ഞില്ലെന്ന്‌ ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ വെള്ളിയാകുളം പരമേശ്വരനും സിപിഎം ജില്ലാ സെക്രട്ടറി സി.ബി.ചന്ദ്രബാബുവും പറഞ്ഞു. വാജ്പേയി സര്‍ക്കാരിന്റെ കാലത്ത്‌ പൂര്‍ത്തിയാക്കിയ നിര്‍മാണ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ശേഷം ഒരിഞ്ചുപോലും മുന്നോട്ടു പോകാന്‍ കഴിഞ്ഞിട്ടില്ല. എന്നാല്‍ ബൈപാസ്‌ നിര്‍മാണം പൂര്‍ത്തീകരിക്കുമെന്ന്‌ തനിക്ക്‌ ഉറപ്പാക്കാന്‍ കഴിഞ്ഞതായി കെ.സി.വേണുഗോപാല്‍ അവകാശപ്പെട്ടു. ആലപ്പുഴ മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിക്കായി താന്‍ 150 കോടി രൂപ നേടിയെടുത്തു. 105 ആളില്ലാ ലെവല്‍ ക്രോസുകള്‍ ആളുള്ള ലെവല്‍ ക്രോസുകളാക്കി മാറ്റി. കേരളത്തിന്‌ പുതുതായി അനുവദിച്ച തീവണ്ടികള്‍ പകുതിയോളവും ആലപ്പുഴയ്ക്ക്‌ ലഭിച്ചത്‌ തന്റെ ഇടപെടല്‍ ഒന്നുകൊണ്ടു മാത്രമാണെന്നും വേണുഗോപാല്‍ പറഞ്ഞു. എംപിയായി ചുമതലയേറ്റ സമയം ദേശിയപാത 45 മീറ്ററായി വികസിപ്പിക്കണമെന്ന പദ്ധതിയുടെ ടെന്‍ഡര്‍ ഉറപ്പിക്കാന്‍ കഴിഞ്ഞതായും വേണുഗോപാല്‍ അവകാശപ്പെട്ടു.
എന്നാല്‍ തെരഞ്ഞെടുപ്പ്‌ വരുമ്പോള്‍ ടെന്‍ഡറും റീ ടെന്‍ഡറും വിളിച്ച്‌ തെരഞ്ഞെടുപ്പ്‌ പ്രഹസനം നടത്തുകയാണെന്ന്‌ ബിജെപിയും സിപിഎമ്മും ഒരുപോലെ കുറ്റപ്പെടുത്തുന്നു. രാജ്യത്തെ 16 മെഡിക്കല്‍ കോളേജുകള്‍ക്ക്‌ കോടിക്കണക്കിന്‌ രൂപ അനുവദിച്ചതിന്റെ ഭാഗമായി ആലപ്പുഴ മെഡിക്കല്‍ കോളേജിന്‌ ലഭിച്ച തുക തന്റെ കഴിവുകൊണ്ടാണ്‌ നേടിയെടുത്തതെന്ന വേണുഗോപാലിന്റെ വാദം ശരിയല്ലെന്നും പരമേശ്വരന്‍ പറഞ്ഞു. 
വാജ്പേയി പ്രധാനമന്ത്രി ആയിരുന്നപ്പോള്‍ ഉദ്ഘാടനം ചെയ്ത എന്‍ടിപിസിയുടെ നില ഇപ്പോള്‍ പരിതാപകരമാണ്‌. എന്‍ഡിഎ സര്‍ക്കാര്‍ കേരളത്തിന്‌ നല്‍കിയ ഏറ്റവും വലിയ പദ്ധതികളിലൊന്നായിരുന്നു എന്‍ടിപിസി. ഇത്‌ സംരക്ഷിച്ച്‌ കൊണ്ടുപോകാന്‍ പോലും കെ.സി.വേണുഗോപാല്‍ ഊര്‍ജസഹമന്ത്രി ആയിരുന്നപ്പോള്‍ കഴിഞ്ഞില്ല. ആലപ്പുഴയില്‍ നിന്നും ഒരു എംപി ഊര്‍ജസഹമന്ത്രിയായപ്പോള്‍ ജനങ്ങള്‍ ഏറെ പ്രതീക്ഷയര്‍പ്പിച്ചിരുന്നെങ്കിലും ഇതിനായി ചെറുവിരല്‍ അനക്കാന്‍ പോലും വേണുഗോപാലിനായില്ലെന്നും പരമേശ്വരന്‍ പറഞ്ഞു. എന്‍ടിപിസിയുടെ വികസനത്തിനായുള്ള സ്ഥലം ഹരിപ്പാട്‌ സ്വകാര്യ മേഖലയിലെ മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിക്കായി നല്‍കുന്നതിന്‌ വിയോജിപ്പ്‌ രേഖപ്പെടുത്താന്‍ പോലും വേണുഗോപാല്‍ പരാജയപ്പെട്ടു. 
സുനാമി പുനരധിവാസ പദ്ധതിയുമായി ബന്ധപ്പെട്ട്‌ യാതൊരു പ്രവര്‍ത്തനവും നടത്താനും കഴിഞ്ഞില്ല. ഇവിടങ്ങളില്‍ കടല്‍ഭിത്തി നിര്‍മാണം പോലും പൂര്‍ത്തിയാക്കാനായില്ല. ദേവികുളങ്ങര പഞ്ചായത്തിലെ ഒറ്റപ്പെട്ട തുരുത്തായ ടിഎന്‍ ചിറയിലേക്ക്‌ പാലം വേണമെന്ന വര്‍ഷങ്ങളായുള്ള ആവശ്യം പോലും അവഗണിക്കുകയായിരുന്നു. തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപനത്തിന്‌ രണ്ടുദിവസം മുമ്പ്‌ പാലം നിര്‍മിക്കുമെന്ന പ്രസ്താവനയുമായി കെ.സി.വേണുഗോപാല്‍ രംഗത്തെത്തിയത്‌ തട്ടിപ്പാണെന്നും പരമേശ്വരന്‍ പറഞ്ഞു. ആലപ്പുഴ ജനറല്‍ ആശുപത്രി സൂപ്പര്‍ സ്പെഷ്യാലിറ്റി ആശുപത്രിയാക്കുമെന്ന പ്രഖ്യാപനവും നടപ്പിലായില്ല.
രാജ്യത്ത്‌ മറ്റു സംസ്ഥാനങ്ങളിലെല്ലാം തന്നെ പുതിയ തീവണ്ടികള്‍ അനുവജിച്ചപ്പോള്‍ നാമമാത്ര തീവണ്ടികള്‍ നല്‍കി കേരളത്തെ അവഹേളിക്കുകയായിരുന്നു. ഇവിടെയും മന്ത്രിയെന്ന നിലയില്‍ വേണുഗോപാലിന്‌ യാതൊന്നും ചെയ്യാന്‍ കഴിഞ്ഞില്ലെന്ന്‌ സി.ബി.ചന്ദ്രബാബു പറഞ്ഞു.
ആലപ്പുഴ കനാല്‍ വികസനവും തെരഞ്ഞെടുപ്പ്‌ തട്ടിപ്പായി കൊണ്ടു നടക്കുകയാണ്‌ മുന്‍ എംപി വേണുഗോപാല്‍ എന്ന്‌ ബിജെപിയും സിപിഎമ്മും ഒരുപോലെ ആരോപണം ഉയര്‍ത്തുന്നു. 
ആര്‍. അജയകുമാര്‍

</TEXT>
</DOC>