<DOC>
<DOCNO>114021977307.utf8</DOCNO>
<TEXT>


           വി.എസ്‌ 27ന്‌ ആറന്മുളയില്‍    

Wednesday 19 February 2014 10:34 pm IST

        ആറന്മുള: വിമാനത്താവള പദ്ധതിക്കെതിരെ ആറന്‍മുളയില്‍ നടക്കുന്ന അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ പതിനേഴാം ദിനമായ 27 ന്‌ ഉച്ചയ്ക്ക്‌ 12 മണിക്ക്‌ പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌. അച്യുതാനന്ദന്‍ സമരപ്പന്തല്‍ സന്ദര്‍ശിച്ച്‌ സത്യാഗ്രഹികളെ അഭിസംബോധന ചെയ്യും. പൊതുജനപങ്കാളിത്തം കൊണ്ടും വ്യത്യസ്തമായ ആസൂത്രണം കൊണ്ടും കേരളത്തില്‍ ശ്രദ്ധയാകര്‍ഷിക്കുന്ന ആറന്മുള സത്യാഗ്രഹപന്തലിലേക്ക്‌ കേരളത്തിന്റെ എല്ലാ ജില്ലകളില്‍ നിന്നും രാഷ്ട്രീയ, സാമൂഹിക, സാസ്കാരിക, പരിസ്ഥിതി പ്രവര്‍ത്തകരും നേതാക്കന്മാരും വരും ദിവസങ്ങളില്‍ എത്തിച്ചേരും.
ഫെബ്രുവരി മാസം 23 ന്‌ പദ്ധതി പ്രദേശത്തെ വീട്ടമ്മമാര്‍ നടത്തുന്ന സത്യാഗ്രഹത്തില്‍ ബിജെപി ദേശീയസമിതിയംഗം ശോഭാ സുരേന്ദ്രന്‍ ഉള്‍പ്പെടെയുള്ള വനിതാ നേതാക്കളും 26 ന്‌ പാലോട്‌ രവി എംഎല്‍എ എന്നിവരും പങ്കെടുക്കും. 
    
</TEXT>
</DOC>