<DOC>
<DOCNO>114052101575.utf8</DOCNO>
<TEXT>


           പാകിസ്ഥാന്‍ വീണ്ടും വെടിനിര്‍ത്തല്‍ ലംഘിച്ചു    

Wednesday 21 May 2014 7:28 pm IST

        ജമ്മു: പാകിസ്ഥാന്‍ സൈന്യം ജമ്മുകാശ്മീര്‍ അതിര്‍ത്തിയില്‍ വെടിനിര്‍ത്തല്‍ കരാര്‍ ലംഘിച്ചു. പൂഞ്ജ്‌ ജില്ലയിലെ നിയന്ത്രണരേഖയില്‍ യാതൊരു പ്രകോപനവും കൂടാതെ പാകിസ്ഥാന്‍ ഇന്ത്യന്‍ അതിര്‍ത്തിയിലേയ്ക്ക്‌ വെടിയുതിര്‍ത്തത്‌.ഇന്ത്യ തിരിച്ചടിച്ചു.
നിയന്ത്രണരേഖയുടെ കൃഷ്ണ ഗാത്തിയിലാണ്‌ സംഭവം നടന്നത്‌. ഇന്നലെ പകല്‍ 11 മണിയോടുകൂടിയാണ്‌ പാകിസ്ഥാന്‍ സൈന്യം അതിര്‍ത്തിയ്‌ലേയ്ക്ക്‌ വെടിയുതിര്‍ത്തതെന്ന്‌ കേണല്‍ മനീഷ്‌ മേത്ത വ്യക്തമാക്കി. യന്ത്രതോക്കുകളും മറ്റ്‌ ചെറിയ തോക്കുകളും ഉപയോഗിച്ചാണ്‌ ആക്രമണം നടത്തിയത്‌. ഇന്ത്യന്‍ സൈന്യവും തിരിച്ച്‌ വെടിയുതിര്‍ത്തെന്നും എന്നാല്‍ അപായങ്ങള്‍ ഒന്നും റിപ്പോര്‍ട്ട്‌ ചെയ്യിതിട്ടില്ലെന്ന്‌ അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. ഇന്ത്യയും പാകിസ്ഥാനും തമ്മില്‍ 2003ല്‍ ഒപ്പുവെച്ച കരാറാണ്‌ പാകിസ്ഥാന്‍ ലംഘിച്ചിരിക്കുന്നത്‌. ഇന്ത്യയുടെ ഭരണപ്രദേശമായ കാശ്മീരിലേയ്ക്ക്‌ നുഴഞ്ഞുകയറ്റം സുഗഗമാക്കുന്നതിനുവേണ്ടിയാണ്‌ കരാര്‍ ലംഘിച്ചതെന്ന്‌ മുതിര്‍ന്ന സൈന്യക ഉദ്യോഗസ്ഥര്‍ പറഞ്ഞു. ജമ്മു ജില്ലയിലെ അഖ്നൂര്‍ പ്രവശ്യയില്‍ മെയ്‌ 19 ന്‌ നടന്ന നുഴഞ്ഞുകയറ്റത്തില്‍ ഒരു സൈനികന്‍ കൊല്ലപ്പെടുകയും മൂന്നുപേര്‍ക്ക്‌ പരിക്കേല്‍ക്കുകയും ചെയ്യ്തിരുന്നു.
    
</TEXT>
</DOC>