<DOC>
<DOCNO>114062009292.utf8</DOCNO>
<TEXT>


           ഭീകരര്‍ ബന്ദികളാക്കിയ നാല്‍പത്‌ ഇന്ത്യാക്കാരിലൊരാള്‍ രക്ഷപ്പെട്ടു    

Friday 20 June 2014 10:03 pm IST

        ബാഗ്ദാദ്‌: ഇറാഖില്‍ ഭീകരര്‍ ബന്ദികളാക്കിയ 40 ഇന്ത്യാക്കാരില്‍ ഒരാള്‍ രക്ഷപ്പെട്ടു. ഇയാള്‍ ഇന്ത്യന്‍ അധികൃതരുമായി ബന്ധപ്പെട്ടു. രക്ഷപ്പെട്ട കാര്യം രാജ്യാന്തര സംഘടനയായ റെഡ്‌ ക്രസന്റ്‌ ആണ്‌ സ്ഥിരീകരിച്ചത്‌. എന്നാല്‍ എങ്ങനെ രക്ഷപ്പെട്ടു എന്നതിനെക്കുറിച്ച്‌ വ്യക്തമായ റിപ്പോര്‍ട്ടുകള്‍ ലഭിച്ചിട്ടില്ല. ഇയാള്‍ ഇറാഖിലെ വടക്കന്‍ നഗരമായ യെര്‍ബീലില്‍ എത്തിയതായാണ്‌ വിവരം. 
നാല്‌ ലക്ഷത്തോളം പേരാണ്‌ ഇറാഖിലെ കലാപ പ്രദേശങ്ങളില്‍ നിന്നും പലായനം ചെയ്തിരിക്കുന്നത്‌. ഭീകരര്‍ തട്ടിക്കൊണ്ടു പോയ ഇന്ത്യാക്കാരുടെ മോചനത്തിന്‌ ഇന്ത്യ അറബ്‌ രാജ്യങ്ങളുടെ സഹായം തേടി. ആയുധങ്ങളുമായെത്തിയ ഭീകരര്‍ ഇന്ത്യക്കാരെ തോക്കിന്‍മുനയില്‍ നിര്‍ത്തുകയും ഭീഷണിപ്പെടുത്തി ട്രക്കില്‍ കയറ്റിക്കൊണ്ടുപോവുകയായിരുന്നു. ഇറാഖില്‍ ഏകദേശം 18,000 ഇന്ത്യക്കാരുണ്ടെന്നാണ്‌ കണക്കാക്കുന്നത്‌. തികൃത്തിലെ ആശുപത്രിയില്‍ 46 മലയാളി നഴ്സുമാര്‍ ഇപ്പോഴും കുടുങ്ങിക്കിടക്കുകയാണ്‌.
സുന്നി ഭീകരരെ നേരിടാന്‍ സൈനികരെ അയക്കില്ലെന്ന്‌ അമേരിക്ക വ്യക്തമാക്കി. പകരം ഇറാഖില്‍ നിലനില്‍ക്കുന്ന സാഹചര്യം കണക്കിലെടുത്ത്‌ 300 സൈനിക ഉപദേശകരെ രാജ്യത്തേക്ക്‌ അയക്കുമെന്ന്‌ പ്രസിഡന്റ്‌ ബറാക്‌ ഒബാമ പറഞ്ഞു.
സുന്നി ഭീകരര്‍ രാജ്യത്തിന്റെ കൂടുതല്‍ ഭാഗങ്ങള്‍ പിടിച്ചടക്കുകയും നിരവധി സൈനികരെ വധിച്ച്‌ മുന്നേറുകയുമാണ്‌. ഭീകരരുടെ മുന്നേറ്റം തടയുന്നതിനായി വ്യോമാക്രമണം നടത്തണമെന്ന്‌ ഇറാഖ്‌ അമേരിക്കയോട്‌ അഭ്യര്‍ത്ഥിച്ചിരുന്നു. എന്നാല്‍ അമേരിക്ക തല്‍ക്കാലം വ്യോമാക്രമണം വേണ്ട എന്ന നിലപാടാണ്‌ സ്വീകരിച്ചിരിക്കുന്നത്‌. രാജ്യത്തെ തന്ത്രപ്രധാന നഗരങ്ങളും ഏറ്റവും വലിയ എണ്ണശുദ്ധീകരണ ശാലയും ഭീകരര്‍ പിടിച്ചെടുത്തിരുന്നു. ഈ പശ്ചാത്തലത്തിലാണ്‌ ഭീകരര്‍ക്കെതിരെ വ്യോമാക്രമണം നടത്തണമെന്ന്‌ ഇറാഖ്‌ വിദേശകാര്യ മന്ത്രി അമേരിക്കയോട്‌ ആവശ്യപ്പെട്ടത്‌.
    
</TEXT>
</DOC>