<DOC>
<DOCNO>114041792276.utf8</DOCNO>
<TEXT>


           ഷാനിമോളെ രാഹുല്‍ പറ്റിച്ചു; സിപിഎം സഹായം വാഗ്ദാനം ചെയ്തു    

Thursday 17 April 2014 9:22 pm IST

തിരുവനന്തപുരം: മഹിളാകോണ്‍ഗ്രസ്‌ മുന്‍സംസ്ഥാന അധ്യക്ഷയും കേരളത്തില്‍ നിന്നുള്ള 'രാഹുല്‍ ബ്രിഗേഡി'ലെ പ്രധാനിയും എഐസിസി സെക്രട്ടറിയുമായിരുന്ന ഷാനിമോള്‍ ഉസ്മാനെ കോണ്‍ഗ്രസ്‌ വൈസ്പ്രസിഡന്റ്‌ രാഹുല്‍ ഗാന്ധി സീറ്റ്‌ നല്‍കാമെന്ന്‌ മോഹിപ്പിച്ച്‌ പറ്റിച്ചു. അവഗണനയില്‍ മനംനൊന്ത്‌ ഷാനിമോള്‍ പാര്‍ട്ടി പ്രവര്‍ത്തനത്തില്‍ നിന്നുതന്നെ ഉള്‍വലിയുന്നു. ഷാനിമോളെ കണ്ണൂരില്‍ കെ.സുധാകരനെതിരെ സ്വതന്ത്രസ്ഥാനാര്‍ത്ഥിയാക്കാന്‍ സിപിഎം സമീപിക്കുകയും ചെയ്തിരുന്നു.

സംസ്ഥാന മഹിളാകോണ്‍ഗ്രസ്‌ അധ്യക്ഷ ആയിരിക്കെയാണ്‌ ഷാനിമോളെ രാഹുല്‍ തന്റെ 'ബ്രിഗേഡി'ല്‍ ചേര്‍ത്ത്‌ എഐസിസി സെക്രട്ടറിയാക്കി ദല്‍ഹിക്കു കൊണ്ടുപോയത്‌. ്‌ മികച്ച പ്രകടനം കാഴ്ചവച്ച അവര്‍ പേരെടുക്കുകയും ചെയ്തു. ഒരു വര്‍ഷം മുമ്പ്‌ എഐസിസി പുനഃസംഘടന നടന്നപ്പോള്‍ രാഹുല്‍ ഷാനിമോളോട്‌ പാര്‍ട്ടി ഭാരവാഹിത്വം വേണമോ പാര്‍ലമെന്റിലേക്ക്‌ പോകണോയെന്ന്‌ ചോദിച്ചു. പാര്‍ലമെന്റില്‍ എത്താന്‍ ആഗ്രഹമുണ്ടെന്നറിയിച്ച ഷാനിമോളെ ഭാരവാഹിത്വത്തില്‍ നിന്ന്‌ മാറ്റി രാഹുല്‍ കേരളത്തിലേക്ക്‌ അയച്ചു. ജയിക്കാവുന്ന സീറ്റ്‌ നല്‍കാമെന്ന്‌ വാഗ്ദാനം നല്‍കുകയും ചെയ്തു. എന്നാല്‍ സീറ്റ്‌ ചര്‍ച്ചകള്‍ നടന്നപ്പോള്‍ ഷാനിമോളെ തഴഞ്ഞു. കേരളത്തിലെ നേതാക്കളോട്‌ സീറ്റ്‌ നല്‍കാന്‍ രാഹുല്‍ ആവശ്യപ്പെട്ടതുമില്ല.

ആലപ്പുഴ, വയനാട്‌, ആറ്റിങ്ങല്‍ എന്നീ മണ്ഡലങ്ങളിലൊന്ന്‌ വേണമെന്നാണ്‌ ഷാനിമോള്‍ രാഹുലിനോട്‌ പറഞ്ഞത്‌. ആലപ്പുഴ ഡിസിസി നല്‍കിയ പട്ടികയില്‍ ഷാനിമോള്‍ ഉണ്ടായിരുന്നില്ല. ആറ്റിങ്ങലില്‍ ബിന്ദുകൃഷ്ണയെ സ്ഥാനാര്‍ത്ഥിയാക്കാന്‍ രമേശ്‌ ചെന്നിത്തല ശുപാര്‍ശ ചെയ്തു. വയനാട്‌ സീറ്റ്‌ ഷാനവാസിന്‌ നല്‍കി. മുസ്ലീം സ്ഥാനാര്‍ത്ഥികളുടെ എണ്ണം വന്നപ്പോഴും വനിതാ സംവരണത്തിലും ഷാനിമോള്‍ പുറത്തായി. ഉമ്മന്‍ചാണ്ടിയുടെ താല്‍പര്യത്തില്‍ കാസര്‍കോട്ട്‌ സിദ്ധിക്കും സ്ഥാനാര്‍ത്ഥിയായി. ആലത്തൂരില്‍ കെ.എ.ഷീബയും സ്ഥാനാര്‍ത്ഥിയായി. 

അവഗണനയില്‍ മനംനൊന്ത്‌ പ്രചാരണത്തില്‍ നിന്ന്‌ വിട്ടു നില്‍ക്കാന്‍ തീരുമാനിച്ച ഷാനിമോള്‍ അതറിയിച്ച്‌ രാഹുലിന്‌ കത്തെഴുതി. അവഗണന അറിഞ്ഞാണ്‌ സിപിഎം സ്വതന്ത്രസ്ഥാനാര്‍ത്ഥിയാകാന്‍ സമീപിച്ചത്‌. സിപിഎം സെക്രട്ടറി പിണറായി വിജയന്റെ അറിവോടെ ഡോ.തോമസ്‌ഐസക്കാണ്‌ അവരെ സമീപിച്ചത്‌. കണ്ണൂര്‍ സീറ്റില്‍ കെ.സുധാകരനെതിരെ സ്ഥാനാര്‍ത്ഥിയാക്കാമെന്നായിരുന്നു വാഗ്ദാനം. പി.കെ.ശ്രീമതിക്കും അതില്‍ സമ്മതമായിരുന്നു. ക്ഷണത്തിന്‌ നന്ദി പറഞ്ഞ ഷാനിമോള്‍ പെട്ടന്നൊരു സുപ്രഭാതത്തില്‍ കോണ്‍ഗ്രസ്‌ വിട്ടുവരുന്നതിലുള്ള വിഷമം അറിയിച്ചെങ്കിലും സിപിഎമ്മിന്റെ വാതിലുകള്‍ തുറന്നുകിടക്കുമെന്നാണ്‌ നേതാക്കള്‍ അവരെ അറിയിച്ചത്‌.

പ്രചാരണത്തിന്‌ എത്തിയ രാഹുല്‍ ഷാനിമോളെ കാണുകയും തെരഞ്ഞെടുപ്പിനു ശേഷം ഉചിതമായ സ്ഥാനം നല്‍കുമെന്നുമാണ്‌ പറഞ്ഞിരിക്കുന്നത്‌. ഒരു വര്‍ഷം കഴിഞ്ഞ്‌ ഒഴിവു വരുന്ന രാജ്യസഭാ സീറ്റ്‌ വേണമെന്നാണ്‌ അവരുടെ ആവശ്യം. എന്നാല്‍ ഷാനിമോളുടെ നീക്കം മുന്‍കൂട്ടി കണ്ടാണ്‌ ആലപ്പുഴ ഡിസിസി പ്രസിഡന്റ്‌ എ.എ.ഷുക്കൂര്‍ രംഗത്തെത്തിയിരിക്കുന്നത്‌. ആലപ്പുഴയിലെ യുഡിഎഫ്‌ സ്ഥാനാര്‍ഥി കെ.സി.വേണുഗോപാലിനെ പരാജയപ്പെടുത്താന്‍ ഷാനിമോള്‍ ഉസ്മാന്‍ നീക്കം നടത്തിയെന്നാണ്‌ ഷുക്കൂര്‍ കെപിസിസിക്ക്‌ പരാതി നല്‍കിയത്‌. 
ആര്‍.പ്രദീപ്‌

</TEXT>
</DOC>