<DOC>
<DOCNO>114090421952.utf8</DOCNO>
<TEXT>


           സീക്കോ ഇന്ത്യയിലേക്ക്    

Thursday 4 September 2014 1:46 am IST

        പനാജി: മുന്‍ ബ്രസീലിയന്‍ ഫുട്‌ബോള്‍ ഇതിഹാസം സീക്കോ ഇന്ത്യയിലെത്തുന്നു. ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ് ഫുട്‌ബോളില്‍ എഫ്‌സി ഗോവയുടെ പരിശീലകനായാണ് 61 കാരനായ സീക്കോ വരുന്നത്. റിയോ ഡി ജനീറോയില്‍ സീക്കോയുമായി കരാര്‍ ഒപ്പുവെച്ചുവെന്ന് ക്ലബ് അധികൃതര്‍ പറഞ്ഞു. നിലവില്‍ ഖത്തര്‍ ക്ലബ് അല്‍ ഗരാഫയുടെ പരിശീലകനാണ് സീക്കോ.

വിസാ നടപടികള്‍ പൂര്‍ത്തിയായാലുടന്‍ വെളുത്ത പെലെ എന്നറിയപ്പെടുന്ന സീക്കോ ഇന്ത്യയിലെത്തും. ബ്രസീലിനു വേണ്ടി 71 മത്സരങ്ങളില്‍ നിന്നായി 48 ഗോളുകള്‍ നേടിയ താരമാണ് സീക്കോ. 1978, 1982, 1986 എന്നീ ലോകകപ്പുകളില്‍ സീക്കോ ബ്രസീലിന് വേണ്ടി കളിച്ചിട്ടുണ്ട്. ഒരു കാലത്ത് മധ്യനിരയിലെ മാന്ത്രികനായും ഫ്രീകിക്ക് വിദഗ്ധനായും അറിയപ്പെട്ട താരമാണ് സീക്കോ.
കളിക്കാരെന്നതിലുപരി പരിശീലകനെന്ന നിലയിലും സീക്കോ കഴിവ് തെളിയിച്ചിട്ടുണ്ട്. ജപ്പാന്‍, ഇറാഖ് ദേശീയ ടീമുകളെയും ഫനര്‍ബാഷെ, സിഎസ്‌കെ മോസ്‌കോ, ഒളിമ്പിയാക്കോസ് തുടങ്ങിയ ക്ലബുകളെയും സീക്കോ പരിശീലിപ്പിച്ചിട്ടുണ്ട്. 2004-ല്‍ ജപ്പാന്‍ ഏഷ്യന്‍ കപ്പ് ജേതാക്കളായത് സീക്കോയുടെ പരിശീലനത്തില്‍ കീഴിലായിരുന്നു. 2011-12 സീസണിലായിരുന്നു സീക്കോ ഇറാഖിന്റെ പരിശീലകനായത്.
അതേസമയം മറ്റൊരു ഐഎസ്എല്ലിലെ മറ്റൊരു ടീമായ നോര്‍ത്ത്ഈസ്റ്റ് യുണൈറ്റഡ് എഫ്‌സി മൂന്ന് വിദേശ താരങ്ങളുമായി കരാര്‍ ഒപ്പിട്ടു. പോര്‍ച്ചുഗീസ് പ്രതിരോധനിരതാരം മിഗ്വേല്‍ ഗാര്‍ഷ്യ, സാംബിയന്‍ മിഡ്ഫീല്‍ഡര്‍ കോണ്ട്‌വാനി മോംഗ, ഗ്രീസ് ഗോളി അലക്‌സാണ്ടറോസ് സോറസ് എന്നിവരാണ് ക്ലബുമായി ഇന്നലെ കരാറില്‍ ഒപ്പുവെച്ചത്.
2008 മുതല്‍ ദേശീയ ടീമില്‍ അംഗമായ സോറസ് 2010ലെ ലോകകപ്പ്, 2012ലെ യൂറോകപ്പ് എന്നിവയില്‍ ഗ്രീസ് ടീമില്‍ അംഗമായിരുന്നു. ഗ്രീസിനായി 16 മത്സരങ്ങളില്‍ കളിച്ചിട്ടുണ്ട് 32കാരനായ സോറസ്. ഗ്രീക്ക് ക്ലബ് പനാത്തിയാനിക്കോസ്, ഇറ്റാലിയന്‍ ടീം പലേര്‍മോ, ഗനോവ തുടങ്ങിയവയ്ക്കു വേണ്ടിയും താരം ബൂട്ടുകെട്ടിയിട്ടുണ്ട്.
മിഗ്വേല്‍ ഗാര്‍ഷ്യ പോര്‍ച്ചുഗല്‍ സീനിയര്‍ ടീമില്‍ കളിച്ചിട്ടില്ലെങ്കിലും അണ്ടര്‍ 21 ടീമില്‍ അംഗമായിരുന്നു. കൂടാതെ പോര്‍ച്ചുഗീസ് ക്ലബായ സ്‌പോര്‍ട്ടിംഗ് ലിസ്ബണ്‍, സ്പാനിഷ് ക്ലബ് മയോര്‍ക്ക എന്നിവയ്ക്കുവേണ്ടി കൡച്ച താരമാണ് ഗാര്‍ഷ്യ.

 
    
</TEXT>
</DOC>