<DOC>
<DOCNO>114063011264.utf8</DOCNO>
<TEXT>


           അച്ഛേദ്യനായ ഭഗവാന്‍    

Monday 30 June 2014 8:23 pm IST

        ഭഗവാന്‍ അഥവാ ദൈവം അച്ഛേദ്യനാണ്.  അച്ഛേദ്യമായ ബ്രഹ്മസത്യത്തില്‍ ഭേദത്തെദര്‍ശിക്കുന്നവര്‍ മരണത്തില്‍ നിന്നും മരണത്തിലേക്ക് പോകുന്നുവെന്ന് സത്യദര്‍ശികള്‍ പറയുന്നു.  മനീഷികളുടെ സത്യദര്‍ശനം വൃതിവ്യാപനത്തിന് വിധേയമാകുമ്പോള്‍ അതുമായി താദാത്മ്യം പ്രാപിച്ച് സായൂജ്യമടയുന്നതിന് ഇടയാകും.  പരമപൂജനീയ ജഗദ്ഗുരുവായ നാരായണമഹര്‍ഷിയുടെ ദൈവദര്‍ശനത്തില്‍ നിന്ന് ഒരു ശ്ലോകമെടുത്ത് നമുക്ക് ധ്യാനിക്കാം.  ഭഗവാനുമായുള്ള അഭേദത നമുക്ക് ഒപ്പിയെടുക്കാന്‍ ശ്രമിക്കാം:

		അകവും പുറവും തിങ്ങും
		മഹിമാവാര്‍ന്ന നിന്‍പദം
		പുകഴ്ത്തുന്നൂ ഞങ്ങ,ളങ്ങു
		ഭഗവാനേ ജയിക്കുക
 - സ്വാമി അദ്വൈതാനന്ദ
					......തുടരും
    
</TEXT>
</DOC>