<DOC>
<DOCNO>114072617811.utf8</DOCNO>
<TEXT>


           അറിഞ്ഞില്ലെന്നോ (കവിത)    

Saturday 26 July 2014 6:59 pm IST

ശ്യാമം എന്നാവും പേരിടുക
ഞാന്‍ കാര്‍മുകിലിന്
മഴവില്ലു കുലയ്ക്കും
വര്‍ണ്ണനെന്നാവും നീ എന്നെ.
തീചുടും പനിക്കട്ടിലില്‍
സാന്ത്വന പനിക്കൂര്‍ക്കയായ്
വ്യാകുല മാനസ ശരീരങ്ങളില്‍
നിന്‍ കരാംഗുലികള്‍
തടവിപ്പോം നീളെ
എന്‍ പ്രാണ സൗഖ്യങ്ങളില്‍
പടരും നിന്‍ രാഗൗഷധി
കണ്ടില്ലെന്നോ ഞാന്‍
തവ സ്‌നേഹ പ്രകൃതി
എന്തുചെയ്യാം, അഴിഞ്ഞ
കെട്ടുവള്ളം പോലിരുകര-
യറിയാതെ, കാണാതെ
നാം നിന്നുപോകെ
മേഘപ്രാക്കള്‍ പോലൊഴുകും
പുഴക്കണ്ണാടിയില്‍ യക്ഷ-
സന്ദേശം പോലൊരോര്‍മയെന്നും

സേവ്യര്‍. ജെ

</TEXT>
</DOC>