<DOC>
<DOCNO>114040288761.utf8</DOCNO>
<TEXT>


           ബിജെപിക്ക്‌ കൂടുതല്‍ സീറ്റ്‌ കിട്ടും: കെ.ഇ. ഇസ്മയില്‍    

Wednesday 2 April 2014 10:32 pm IST

കൊച്ചി: പാര്‍ലമെന്റ്‌ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിയ്ക്ക്‌ കൂടുതല്‍ സീറ്റ്‌ കിട്ടുമെന്നും കോണ്‍ഗ്രസ്സിന്‌ കേവല ഭൂരിപക്ഷം പോലുമില്ലാതെ ചരിത്രത്തിലെ ഏറ്റവും വലിയ തകര്‍ച്ച നേരിടുമെന്നും സിപിഐ കേന്ദ്ര എക്സിക്യൂട്ടീവ്‌ അംഗം കെ.ഇ.ഇസ്മയില്‍ പറഞ്ഞു. എറണാകുളം പ്രസ്സ്ക്ലബ്ബിന്റെ നിലപാട്‌ 2014 പരിപാടിയില്‍ പങ്കെടുത്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ബിജെപിയ്ക്കു കൂടുതല്‍ സീറ്റുകിട്ടുമെങ്കിലും ഇടതുപക്ഷ മതേതര കക്ഷി കേന്ദ്രം ഭരിയ്ക്കും. ഇടതുമുന്നണികളെ കൂട്ടി ഭരിയ്ക്കാമെന്ന കോണ്‍ഗ്രസ്സിന്റെ മോഹം നടക്കില്ല. പദ്ധതിയ്ക്കു വേണ്ടി ചെലവഴിയ്ക്കാതെ പണം ധൂര്‍ത്തടിയ്ക്കുന്ന ഒരു ഗവണ്‍മെന്റാണ്‌ ഇവിടുള്ളത്‌. തൊഴിലുറപ്പു പദ്ധതിയിലെ തൊഴിലാളികള്‍ക്കു പോലും ഇന്നു പണം കൊടുക്കാന്‍ കഴിഞ്ഞിട്ടില്ല. 
മുഖ്യമന്ത്രി എന്ന നിലയില്‍ ഉമ്മന്‍ചാണ്ടി വലിയൊരു തട്ടിപ്പിന്റെ കേന്ദ്രമായി മാറി. വലിയൊരു തട്ടിപ്പു സംഘത്തിന്റെ തലവനായി മാറിയ മുഖ്യമന്ത്രിയുടെ ഓഫീസ്‌ തട്ടിപ്പ്‌ സങ്കേതമാണ്‌. വെറും ഒരു പോലീസ്‌ കോണ്‍സ്റ്റബിളിന്‌ എങ്ങനെ ഇത്ര കോടികളുടെ ഇടപാടു നടത്താന്‍ കഴിഞ്ഞു എന്ന്‌ ജനം തിരിച്ചറിഞ്ഞുകഴിഞ്ഞു. ചരിത്രത്തിലാദ്യമായി 8 കേന്ദ്രമന്ത്രിമാര്‍ കേരളത്തില്‍ നിന്നുണ്ടായിട്ടും കേരളത്തിന്‌ ഒന്നും തന്നെ സംഭാവന ചെയ്യാന്‍ കഴിഞ്ഞിട്ടില്ല. എല്‍ഡിഎഫില്‍ ഉന്നയിക്കാതെയാണ്‌ ആര്‍എസ്പി മുന്നണി വിട്ടു പോയത്‌. യുഡിഎഫും ആര്‍എസ്പിയും ചേര്‍ന്നുള്ള നാടകമായിരുന്നു ഇത്‌. വിഎസിന്റെ ഇപ്പോഴത്തെ നിലപാടു മാറ്റത്തെ സ്വാഗതം ചെയ്യുന്നു. വൈകിയാണെങ്കിലും തെറ്റു ബോധ്യപ്പെട്ട്‌ പാര്‍ട്ടിക്ക്‌ വിധേയനായതില്‍ സന്തോഷമുണ്ട്. അദ്ദേഹത്തിലെ പല നിലപാടുകളും തങ്ങളെ വേദനിപ്പിച്ചിരുന്നു എന്നും കെ.ഇ.ഇസ്മയില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>