<DOC>
<DOCNO>114011869266.utf8</DOCNO>
<TEXT>


           എല്‍എന്‍ജി: കസ്റ്റംസ് ഡ്യൂട്ടിയും വാറ്റും ചുമത്തരുതെന്ന്    

Saturday 18 January 2014 9:35 pm IST

        കൊച്ചി:  കുറഞ്ഞ നിരക്കില്‍ എല്‍എന്‍ജി വിതരണം ചെയ്യാന്‍ കേന്ദ്ര, സംസ്ഥാന  സര്‍ക്കാരുകള്‍ കൊച്ചിയിലെ പെട്രോനെറ്റ് എല്‍എന്‍ജി ലിമിറ്റഡിനെ കസ്റ്റംസ്  ഡ്യൂട്ടി, മൂല്യവര്‍ധിതനികുതി എന്നിവയില്‍ നിന്നും ഒഴിവാക്കണമെന്നാവശ്യം.  കേരള ചേംബര്‍ ഓഫ് കൊമേഴ്‌സ് ആന്റ് ഇന്‍ഡസ്ട്രി സംഘടിപ്പിച്ച മിഷന്‍  എല്‍എന്‍ജി ശില്‍പ്പശാലയിലാണ് ഈ നിര്‍ദ്ദേശം വന്നത്. കൊച്ചി ടെര്‍മിനലില്‍  നിന്നുള്ള എല്‍എന്‍ജിയുടെ ഉപയോഗം സംബന്ധിച്ച് ശില്‍പ്പശാലയില്‍  പുറത്തിറക്കിയ അഭ്യര്‍ഥനയിലാണിതുള്ളത്. എല്‍എന്‍ജിയുടെ ഉയര്‍ന്ന നിരക്കാണ്  ഇന്ധനമെന്ന നിലയില്‍ ഉപയോഗിക്കുന്നതില്‍ നിന്നും വിവിധ ശ്രേണികളില്‍ പെട്ട  ഉപഭോക്താക്കളെ പിന്തിരിപ്പിക്കുന്നതെന്നും ശില്‍പ്പശാല ചൂണ്ടിക്കാട്ടി.

എല്‍എന്‍ജിയുടെ  വില നിര്‍ണയ ഘടന വാതകപ്പാടങ്ങള്‍ക്ക് സമീപമുള്ള സംസ്ഥാനങ്ങള്‍ക്ക്്  മാത്രമാണ് അനുകൂലമായിട്ടുള്ളത്. മുംബൈ ഹൈയില്‍ നിന്നുള്ള പ്രകൃതിവാതകം  ഗെയിലിന്റെ എച്ച്ബിജെ പൈപ്പ്‌ലൈന്‍ വഴി 2.5 മുതല്‍ 4.2 ഡോളര്‍ വരെ യൂണിറ്റ്  നിരക്കില്‍ വിറ്റഴിക്കുമ്പോള്‍ ഗുജറാത്തിലെ ദഹേജ്, ഹാസിറ ടെര്‍മിനലുകളില്‍  ഇറക്കുമതി ചെയ്യുന്ന എല്‍എന്‍ജി, വാതകമാക്കി വിതരണം ചെയ്യുന്നത് 10 ഡോളര്‍  മുതല്‍ 12 ഡോളര്‍ വരെ യൂണിറ്റ് നിരക്കിലാണ്. ഈയിടെ കമ്മീഷന്‍ ചെയ്ത കൊച്ചി  ടെര്‍മിനലില്‍ നിന്നുള്ള വാതകലഭ്യതയ്ക്ക് 19 മുതല്‍ 24 ഡോളര്‍ വരെയാണ്  യൂണിറ്റ് നിരക്ക്.

ഈ നിരക്ക് വ്യവസായങ്ങള്‍ക്കോ വാണിജ്യ സ്ഥാപനങ്ങള്‍ക്കോ  ഗാര്‍ഹിക ഉപഭോക്താക്കള്‍ക്കോ താങ്ങാനാവുന്നതല്ല. ഈ സാഹചര്യത്തില്‍  വാതകനിരക്ക് ദേശീയതലത്തില്‍ എല്ലാ സ്രോതസുകളെയും ഉള്‍പ്പെടുത്തി മറ്റ്  പെട്രോളിയം ഉല്‍പ്പന്നങ്ങള്‍ക്ക് സമാനമായി ഏകീകരിക്കാന്‍ കേന്ദ്ര, സംസ്ഥാന  സര്‍ക്കാരുകള്‍ തയാറാകണമെന്ന് ശില്‍പ്പശാല ആവശ്യപ്പെട്ടു.
മിഷന്‍  എല്‍എന്‍ജിയുടെ തുടര്‍പ്രവര്‍ത്തനങ്ങള്‍ക്ക് കേരള ചേംബര്‍ ഡയറക്ടര്‍  ബോര്‍ഡ് അംഗം ബിജു ചെറിയാന്റെ നേതൃത്വത്തില്‍ കമ്മിറ്റി രൂപീകരിച്ചു.
    
</TEXT>
</DOC>