<DOC>
<DOCNO>114040589611.utf8</DOCNO>
<TEXT>


           സ്വിസ്ബാങ്കിലെ പണം ഇന്ത്യയിലെത്തിച്ചാല്‍ നികുതി പിരിവ്‌ ഒഴിവാക്കാം: കണ്ണന്താനം    

Saturday 5 April 2014 10:45 pm IST

        മൂവാറ്റുപുഴ: 57വര്‍ഷം ഇന്ത്യാ രാജ്യത്തെ ഭരിച്ച്‌ കോണ്‍ഗ്രസ്സ്‌ രാജ്യം കൊള്ളയടിച്ച്‌ നശിപ്പിച്ചെന്നും അഴിമതി നടത്തിയ 90 ലക്ഷം കോടി സ്വിസ്‌ ബാങ്കില്‍ ഇട്ടിരിക്കുകയാണെന്നും ഈ പണം ഇന്ത്യയിലെത്തിച്ചാല്‍ 10 വര്‍ഷത്തേക്ക്‌ നികുതി പിരിക്കേണ്ടിവരില്ലെന്നും ബിജെപി നിര്‍വാഹകസമിതിയംഗവും മുന്‍ എംഎല്‍എയുമായ അല്‍ഫോണ്‍സ്‌ കണ്ണന്താനം പറഞ്ഞു. 
ബിജെപി ഇടുക്കി പാര്‍ലമെന്റ്‌ മണ്ഡലം സ്ഥാനാര്‍ത്ഥി അഡ്വ. സാബു വര്‍ഗ്ഗീസിന്റെ മൂവാറ്റുപുഴയിലെ പ്രചാരണ സമ്മേളനം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. 82% ജോലി ഇല്ലാത്ത യുവജനങ്ങളുടെ രാജ്യാമാണ്‌ ഇന്ത്യയെന്നും ഇതിന്‌ മാറ്റം വരുത്താന്‍ ബിജെപിക്കെ കഴിയുള്ളുവെന്നും ഇതിന്‌ മാതൃകയാണ്‌ ഗുജറാത്തിലും ഛത്തീസ്ഘട്ടിലും മദ്ധ്യപ്രദേശിലും ഉണ്ടായ മാറ്റങ്ങളെന്ന്‌ കണ്ണന്താനം പറഞ്ഞു. കേരളത്തില്‍ ഇരുമുന്നണികളും മാറി മാറി ഭരിച്ചിട്ടും തൊഴിലും വ്യവസായവളര്‍ച്ചയും കാര്‍ഷിക സ്വയം പര്യാപ്തതയും സ്വപ്നം കാണാന്‍ കഴിഞ്ഞില്ല. 
ഭരണ പ്രതിപക്ഷ നേതാക്കള്‍ ജനങ്ങള്‍ക്കാവശ്യമില്ലാത്ത വിവാദങ്ങളുമായി മുന്നോട്ട്‌ പോവുകയാണെന്നും ഇത്‌ നമ്മുടെ നാട്ടിലെ ജനങ്ങള്‍ ചിന്തിച്ച്‌ തുടങ്ങിയെന്നും ഈ തെരഞ്ഞെടുപ്പ്‌ ആ മാറ്റത്തിന്റെ വോട്ടുകളായിരിക്കും ബിജെപിക്ക്‌ ലഭിക്കുന്നതെന്നും അല്‍ഫോണ്‍സ്‌ കണ്ണന്താനം പറഞ്ഞു. 
    
</TEXT>
</DOC>