<DOC>
<DOCNO>114090822341.utf8</DOCNO>
<TEXT>


           നിതാരി കൂട്ടക്കൊല; സുരീന്ദ്രന്‍ കോലിയുടെ വധശിക്ഷ സ്‌റ്റേ ചെയ്തു    

Monday 8 September 2014 10:28 am IST

ന്യൂദല്‍ഹി: നിതാരി കൂട്ടക്കൊല കേസില്‍ വധശിക്ഷ വിധിക്കപ്പെട്ട സുരീന്ദ്രന്‍ കോലിയുടെ ശിക്ഷ നടപ്പാക്കുന്നത് സുപ്രീം കോടതി ഒരാഴ്ചത്തേക്ക് സ്‌റ്റേ ചെയ്തു. ജില്ലാ മജിസ്‌ട്രേറ്റ് വഴിയാണ് തീരുമാനം അറിയിച്ചത്. രാഷ്ട്രപതിയുടെ ദയാഹര്‍ജി തള്ളിയതിനെ തുടര്‍ന്ന് കോലിയുടെ വധശിക്ഷ ഇന്ന് നടപ്പാക്കാനിരിക്കെയാണ് നടപടി. ശിക്ഷ സ്റ്റേ ചെയ്ത കാര്യം മീററ്റ് ജയില്‍ സൂപ്രണ്ട് സ്ഥിരീകരിച്ചിട്ടുണ്ട്. വെള്ളിയാഴ്ച കോലിയുടെ വധശിക്ഷ നടപ്പാക്കുന്നതിനുള്ള എല്ലാ നടപടി ക്രമങ്ങളും പൂര്‍ത്തിയാക്കിയിരുന്നതായി ജയില്‍ അധികൃതര്‍ അറിയിച്ചു.
വധശിക്ഷ പുന:പരിശോധിക്കണമെന്ന് ആവശ്യപ്പെട്ടുള്ള ഹര്‍ജി തള്ളിയാല്‍ ഒരു മാസത്തിനുള്ളില്‍ പുതിയ ഹര്‍ജി നല്‍കാമെന്ന് അത് തുറന്ന കോടതിയില്‍ വാദം കേള്‍ക്കുമെന്നും ഈ മാസം രണ്ടിന് സുപ്രിംകോടതി ഉത്തരവിട്ടിരുന്നു. ഈ വിധിയുടെ അടിസ്ഥാനത്തിലാണ് കോലിയുടെ അഭിഭാഷകന്‍ വീണ്ടും കോടതിയെ സമീപിച്ചത്. ഇനി കോലിയുടെ പുനപരിശോധന ഹര്‍ജി തുറന്ന കോടതിയില്‍ വാദം കേട്ട ശേഷമെ ശിക്ഷ നടപ്പാക്കുകയുള്ളൂ.
2005 നും 2006 നും ഇടയില്‍ ഉത്തര്‍പ്രദേശിലെ നോയിഡയിലെ നിതാരിയില്‍ വ്യവസായി മോനീന്ദര്‍ സിംഗ് പാന്തറിന്റെ വീട്ടില്‍ വെച്ച് നിരവധി കുട്ടികളെ ലൈംഗികമായി പീഡിപ്പിച്ച ശേഷം കൊന്ന് തള്ളിയെന്നാണ് സുരേന്ദ്രര്‍ കോലിയ്‌ക്കെതിരെയുള്ള കേസ്. 16 കേസുകളാണ് ഇയാള്‍ക്കെതിരെ ഉണ്ടായിരുന്നത്.
    
</TEXT>
</DOC>