<DOC>
<DOCNO>114022679311.utf8</DOCNO>
<TEXT>


           കാസര്‍കോട്ട്‌ യുവാക്കള്‍ കൂട്ടത്തോടെ ബിജെപിയില്‍ ചേര്‍ന്നു    

Wednesday 26 February 2014 10:44 pm IST

പരപ്പ (കാസര്‍കോട്‌): സിപിഎമ്മിന്റേയും കോണ്‍ഗ്രസിന്റേയും ഒത്തുകളി രാഷ്ട്രീയം ജനങ്ങള്‍ തിരിച്ചറിഞ്ഞു തുടങ്ങിയതായി ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.സുരേന്ദ്രന്‍ പറഞ്ഞു. ഇടത്‌ വലത്‌ മുന്നണി രാഷ്ട്രീയം ഉപേക്ഷിച്ച്‌ യുവാക്കള്‍ ഉള്‍പ്പെടെയുള്ളവര്‍ കൂട്ടത്തോടെ ബിജെപിയില്‍ ചേരുന്നത്‌ ഇതിന്റെ തെളിവാണെന്നും അദ്ദേഹം വ്യക്തമാക്കി. കാസര്‍കോട്‌ പരപ്പയില്‍ പുതുതായി ബിജെപിയില്‍ ചേര്‍ന്ന ഇരുന്നൂറോളം യുവാക്കള്‍ക്ക്‌ നല്‍കിയ സ്വീകരണയോഗവും അംഗത്വവിതരണവും ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. 

കാസര്‍കോട്ടെ മലയോര പ്രദേശങ്ങളിലെ സിപിഎമ്മിന്റേയും കോണ്‍ഗ്രസിന്റേയും അനുഭാവികളോ പ്രവര്‍ത്തകരോ ആയിരുന്ന യുവാക്കള്‍ ഉള്‍പ്പെടെയുള്ളവരാണ്‌ ഇന്നലെ ബിജെപിയില്‍ അംഗത്വമെടുത്തത്‌.
സിപിഎമ്മിന്റേയും കോണ്‍ഗ്രസിന്റേയും പ്രവര്‍ത്തകര്‍ക്ക്‌ പാര്‍ട്ടിയില്‍ തുടരാന്‍ കഴിയാത്ത സാഹചര്യമാണ്‌ ഇന്നുള്ളത്‌. ഒത്തുകളി രാഷ്ട്രീയം നാണക്കേടിന്റെ പടുകുഴിയിലേക്കാണ്‌ അവരെ കൊണ്ടെത്തിച്ചിരിക്കുന്നത്‌. 

ആത്മാഭിമാനവും ദേശസ്നേഹവുമുള്ള യുവാക്കളുടെ പ്രതീക്ഷ ഇന്ന്‌ ബിജെപിയാണ്‌. നരേന്ദ്രമോദിയുടെ വികസന നയമാണ്‌ രാജ്യത്തിന്‌ ആവശ്യമെന്ന്‌ അവര്‍ ചിന്തിക്കുന്നു. മാറ്റം ആഗ്രഹിക്കുന്നവരെ ഭീഷണിപ്പെടുത്തുന്ന സിപിഎമ്മിന്റെ നയം ഇനി നടക്കാന്‍ പോകുന്നില്ലെന്നും സുരേന്ദ്രന്‍ വ്യക്തമാക്കി. വി.കുഞ്ഞിക്കണ്ണന്‍ അധ്യക്ഷത വഹിച്ചു. അഡ്വ.കെ.ശ്രീകാന്ത്‌, എസ്‌.കെ.കുട്ടന്‍, ഇ.കൃഷ്ണന്‍, സുകുമാരന്‍ കാലിക്കടവ്‌, പി.സി.രാമചന്ദ്രന്‍, അഡ്വ.രാജഗോപാല്‍ എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>