<DOC>
<DOCNO>114011768930.utf8</DOCNO>
<TEXT>


           നോവല്‍ 58: രക്തം കൊണ്ട്‌ എഴുതിയ ആഗ്രഹം    

Friday 17 January 2014 7:02 pm IST

        അപ്പോഴേക്ക്‌ പെരുങ്കൂറിലെ മന്ത്രിയും പാറാക്കരയും ചൊമാരിയും മറ്റും എത്തിച്ചേര്‍ന്നു. പടക്കുറുപ്പ്‌ പെരുങ്കൂറിലെ മന്ത്രിയെയും കൂട്ടി പെരുങ്കൂറു വാഴുന്നവരുടെ മുന്നില്‍ ചെന്നു തൊഴുതുകൊണ്ടു പറഞ്ഞു. 'അടിയങ്ങള്‍ എന്തെങ്കിലും അപരാധം ചെയ്തിട്ടുണ്ടെങ്കില്‍ മാപ്പാക്കണം. വേറെ ഒരു വഴിയും കാണാത്തതിനാലാണ്‌ അടിയങ്ങള്‍ പെരുങ്കൂറിലേയ്ക്ക്‌ അതിക്രമിച്ചു കടന്നത്‌.' പെരുങ്കൂറു വാഴുന്നവര്‍ കുറുപ്പിനെ തൊഴുതു. 'ജീവന്‍ കൊടുത്ത്‌ ജീവന്‍ രക്ഷിക്കുന്ന അപരാധത്തിന്‌ എന്തു മാപ്പാണ്‌ തരേണ്ടത്‌ എന്ന്‌ എനിക്കറിയില്ലല്ലോ പടക്കുറുപ്പേ! ഇളയവാഴുന്നവരെ അവിടെ ചികിത്സിക്കാമായിരുന്നില്ലേ?' പെരുങ്കൂറുവാഴുന്നവരുടെ കണ്ണില്‍ നനവു പരന്നു. 'അടിയനോട്‌ മാപ്പാക്കണം.' പടക്കുറുപ്പും കണ്ണു തുടച്ചു. പെരുങ്കൂറിലെ മന്ത്രിയോട്‌ വാഴുന്നവര്‍ ചോദിച്ചു. 'കുറുങ്കൂറിലെ പട മടങ്ങിപ്പോന്നോ?' മന്ത്രി തൊഴുകയ്യോടെ ഉണര്‍ത്തിച്ചു. 'അടിയന്‍. നമ്മുടെ പട പടനിലത്തുനിന്ന്‌ തിരിച്ചെത്തി കുറുങ്കൂറു പടയ്ക്ക്‌ തിരിച്ചു പോരാനുള്ള വഴിയൊരുക്കിയിട്ടുണ്ട്‌. കുറുങ്കൂറിലെ പട പുഴകടന്നു തുടങ്ങിയിട്ടുണ്ടാകും. അധികം താമസിയാതെ എത്തും എന്നാണ്‌ വിവരം.' 'പാറാക്കരയും മറ്റും?' 'വന്നുകഴിഞ്ഞു' 'അഗ്നിദത്തന്‍ നമ്പൂതിരി?' 'അദ്ദേഹത്തിന്‌ വരാന്‍ പറ്റില്ലത്രേ. അവിടെ എന്തൊക്കെയോ പൂജ നടക്കുകയാണെന്നാണ്‌ പറഞ്ഞത്‌.' ഇത്രയും പറയുമ്പോള്‍ മന്ത്രിയുടെ മുഖത്തുണ്ടായ ഭാവമാറ്റം വായിച്ച്‌ പടക്കുറുപ്പ്‌ അനിയനും ചൊമാരിയും നില്‍ക്കിന്നിടത്തേയ്ക്ക്‌ നടന്നു. 'അഗ്നിദത്തന്‍ നമ്പൂതിരി വന്നില്ലേ എന്നു പെരുങ്കൂറു വാഴുന്നവര്‍ ചോദിച്ചപ്പോള്‍ മന്ത്രിയുടെ മുഖത്തുണ്ടായ ഭാവം അത്ര ശരിയായിരുന്നില്ല. എന്താണ്‌ ഉണ്ടായത്‌?' പടക്കുറുപ്പ്‌ അനിയനോട്‌ ചോദിച്ചു. മറുപടി പറയുന്ന അനിയന്റെ കോപത്തിന്റെ തീക്ഷണതയില്‍ അഗ്നിദത്തന്‍ നമ്പൂതിരി ദഹിച്ചുപോകും എന്നുവരെ തോന്നി പടക്കുറുപ്പിന്‌. ചൊമാരി അനിയന്റെ തോളത്ത്‌ കൈവെച്ച്‌ പറഞ്ഞു. 'അഗ്നിദത്തന്‍ നമ്പൂതിരി ദുര്‍മന്ത്രവാദം ചെയ്തതുകൊണ്ടാണ്‌ ഇതെല്ലാം സംഭവിച്ചതെന്നാണ്‌ അനിയന്റെ വിചാരം. ത്രിവിക്രമന്‍ നമ്പൂതിരി ഇത്‌ മുമ്പു തന്നെ പറഞ്ഞിരുന്നു. അന്ന്‌ അദ്ദേഹം എന്താണ്‌ പറഞ്ഞത്‌ എന്ന്‌ മനസ്സിലായില്ല എന്നു മാത്രം. അനിയന്‌ ഓര്‍മയില്ലേ? അഭിമന്യുവിന്‌ വീരഗതിയാണ്‌ മോക്ഷം എന്ന്‌ പറഞ്ഞത്‌?' പടക്കുറുപ്പ്‌ എന്തോ നിശ്ചയിച്ചവിധത്തില്‍ പറഞ്ഞു. 'അങ്ങനെ എല്ലാം നിസ്സാരമായി കാണാന്‍ കഴിയില്ല. ദുര്‍മ്മന്ത്രവാദത്തിന്‌ ശക്തിയില്ലെന്ന്‌ നിശ്ചയിക്കാന്‍ പറ്റില്ല. എതായാലും അഗ്നിദത്തന്‍ നമ്പൂതിരിയുടെ കളി കണ്ടുകൊണ്ടിരിക്കാന്‍ പറ്റില്ല.'
കുറച്ചു കഴിഞ്ഞപ്പോഴേക്കും പെരുങ്കൂറില്‍നിന്ന്‌ കുറുങ്കൂറിന്റെ പട മടങ്ങിയെത്തിത്തുടങ്ങി. കണ്ണു നിറയാത്ത ഒരുമുഖമെങ്കിലും അതിലുണ്ടായിരുന്നില്ല. പലരും മുറവിളിയിട്ടുകൊണ്ടാണ്‌ കോവിലകത്തിന്റെ മുറ്റത്തെത്തിയത്‌. പടക്കുറുപ്പ്‌ അവരുടെ ഇടയിലേക്ക്‌ നീങ്ങിയപ്പോള്‍ ചൊമാരി അനിയനോട്‌ പറഞ്ഞു. 'ഇപ്പോള്‍ പോകാഞ്ഞാല്‍ ഇരുട്ടുന്നതിന്‌ മുമ്പ്‌ ഇല്ലത്തെത്തില്ല.' ഇറങ്ങുന്നതിന്‌ മുമ്പ്‌ ചൊമാരി വലിയ വാഴുന്നവരെ മുഖം കാണിച്ച്‌ തിരിച്ചുവന്നു. അനിയനും പാറാക്കരയും മറ്റും അദ്ദേഹത്തെ പിന്‍തുടര്‍ന്നു. അപ്പോഴും എവിടെയോനിന്നെല്ലാം ആളുകള്‍ കോവിലകത്തേക്ക്‌ വന്നുകൊണ്ടേ ഇരുന്നു. ചൊമാരിയും മറ്റും പടിപ്പുരയുടെ പുറത്തേക്ക്‌ കടന്നപ്പോള്‍ ഇരുപത്തഞ്ചു വയസ്സോളം പ്രായമായ തെക്കുങ്കൂര്‍ ഇളയവാഴുന്നവരും അദ്ദേഹത്തിന്റെ ഗുരുവും വന്ദ്യവയോധികനുമായ പുലാപ്പള്ളി നമ്പൂതിരിയും കൂടി വന്നുചേര്‍ന്നു. പുലാപ്പള്ളി പാറാക്കരയെ കണ്ടപ്പോള്‍ അടുത്തേയ്ക്ക്‌ വിളിച്ച്‌ എന്തൊക്കെയോ പറഞ്ഞു. തെക്കുങ്കൂറ്‌ ഇളയവാഴുന്നവരും പുലാപ്പള്ളിയും പടിപ്പുരയിലേക്കു കയറിയപ്പോള്‍ ആചാരപൂര്‍വമുള്ള അതിഥിപൂജയ്ക്ക്‌ ഒരുക്കങ്ങള്‍ ആരംഭിച്ചു. പാറാക്കര തിരിച്ചു വന്നപ്പോള്‍ അനിയന്‍ ചോദിച്ചു. 'തെക്കുങ്കൂറു വാഴുന്നവെര വിട്ടു കിട്ടാനുള്ള ശ്രമമാണോ?' 'അല്ല. ഇളയവാഴുന്നവര്‌ ധാര്‍മികനാണ്‌.' പാറാക്കര ഉറപ്പിച്ചു പറഞ്ഞു. അപ്പോഴേക്ക്‌ സൂര്യന്‍ പടിഞ്ഞാറേ ചെരിവില്‍ എത്തിത്തുടങ്ങിരുന്നു. ഇളയവാഴുന്നവര്‍ ചിതയിലേക്കും.
(തുടരും)
കരിയന്നൂര്‍ ദിവാകരന്‍ നമ്പൂതിരി

</TEXT>
</DOC>