<DOC>
<DOCNO>114030279918.utf8</DOCNO>
<TEXT>


           ഈശ്വരാരാധന    

Sunday 2 March 2014 12:22 am IST

        പഴയ പ്രതിഷ്ഠകളെല്ലാം സ്മാരകമായും ആത്മാവിന്റെ പ്രതിഷ്ഠ  മോക്ഷമായും പര്യവസാനിക്കുന്നു. വെളിമേയുള്ള പ്രതിഷ്ഠ സ്മാരകത്തിനും  അകമേയുള്ള പ്രതിഷ്ഠ മോക്ഷത്തിനും ആയിരിക്കെ ഒന്നാമത്തേത് ആവശ്യമെന്നും  രണ്ടാമത്തേത് അത്യാവശ്യമെന്നും വരുന്നു. രണ്ടാമത്തെ പ്രതിഷ്ഠ അജ്ഞാനസംഹാരം  കഴിഞ്ഞ് ആത്മബോധോദയം എന്ന പ്രതിഷ്ഠ കഴിഞ്ഞാല്‍ തന്നത്താന്‍  ആരാധ്യനായിത്തീരുമ്പോള്‍ ചരാചരങ്ങളെയും സര്‍വവിഗ്രഹങ്ങളെയും  ദേവീദേവന്മാരെയും തന്നില്‍ ക്കണ്ട് ആരാധിച്ചു നിലകൊള്ളുന്നു.  സര്‍വചരാചരങ്ങളും തമ്മില്‍ തമ്മില്‍ ആരാധിക്കുന്നു. ഇതത്രെ സാക്ഷാല്‍  ഈശ്വരാധന.

- അഡ്വ. പി.കെ.വിജയപ്രസാദ്

</TEXT>
</DOC>