<DOC>
<DOCNO>114071715418.utf8</DOCNO>
<TEXT>


           വള്ളിക്കുന്നില്‍ ബസ് മറിഞ്ഞ് രണ്ടു മരണം    

Thursday 17 July 2014 10:41 pm IST

വള്ളിക്കുന്ന്: മലപ്പുറം ജില്ലയിലെ വള്ളിക്കുന്നില്‍ അരിയല്ലൂര്‍ ജി.യു.പി സ്‌കൂളിന് സമീപം ബസ്സ് മറിഞ്ഞ് രണ്ടു പേര്‍ മരിച്ചു. അപകടത്തിന് ദൃക്‌സാക്ഷിയായ മറ്റൊരാള്‍ സംഭവസ്ഥലത്ത് കുഴഞ്ഞു വീണു മരിച്ചു. ബസ്സ് യാത്രക്കാരായ കടലുണ്ടി നഗരം സ്വദേശി അത്തക്കകത്ത് മൊയ്തീന്റെ ഭാര്യ കുഞ്ഞീവി(53), പരപ്പനങ്ങാടി തഅ്‌ലീം ഉല്‍ സ്‌കൂള്‍ അദ്ധ്യാപികയും ചാലിയം സ്വദേശിയുമായ മുബഷീറ(24), അപകടം കണ്ട് കുഴഞ്ഞുവീണ് കോണ്‍ഗ്രസ്സ് മണ്ഡലം വര്‍ക്കിംഗ് പ്രസിഡന്റ് അധികാരി മണമ്മല്‍ സത്യാനന്ദന്‍(57) എന്നിവരാണ് മരിച്ചത്.  
ഇന്നലെ രാവിലെ ഒന്‍പതരയോടെയാണ് നാടിനെ നടുക്കിയ ദുരന്തം . ചാലിയം - പരപ്പനങ്ങാടി - കടലുണ്ടിക്കടവ് റൂട്ടില്‍ ഓടുന്ന തവക്കല്‍ ബസ്സാണ് അപകടത്തില്‍പ്പെട്ടത്. അമിതവേഗതയും ബസ്സിന്റെ ആക്‌സില്‍ ഒടിഞ്ഞതുമാണ് അപകടത്തിന് കാരണമായതെന്ന് നാട്ടുകാര്‍ പറയുന്നു. ആക്‌സില്‍ ഒടിഞ്ഞ് മീറ്ററുകളോളം നീളത്തില്‍ റോഡില്‍ ഉരഞ്ഞശേഷമാണ് ബസ്സ് മറിഞ്ഞത്. ബസ്സ് മറിഞ്ഞപ്പോള്‍ ഉണ്ടായ ശബ്ദം കേട്ട് ഓടി എത്തിയ നാട്ടുകാരാണ് ആദ്യം രക്ഷാപ്രവര്‍ത്തനം നടത്തിയത്. വാതിലിന്റെ ഭാഗം അടിയില്‍പ്പെട്ടതിനാല്‍ രക്ഷാപ്രവര്‍ത്തനം കൂടുതല്‍ ദുഷ്‌ക്കരമായി. ട്രക്കറുകളിലും അതുവഴി കടന്നുവന്ന വാഹനങ്ങളിലുമായാണ്  അപകടത്തില്‍പ്പെട്ടവരെ നാട്ടുകാര്‍ ആശുപത്രികളില്‍ എത്തിച്ചത്. 
അപകടസ്ഥലത്തിന് എതിര്‍ഭാഗത്ത് ആനങ്ങാടിയിലേക്ക് ബസ്സ് കാത്തുനില്‍ക്കുകയായിരുന്നു പ്രസ്സുടമയും റേഷന്‍ വ്യാപാരിയുമായ അധികാരി മണമ്മല്‍ സത്യാനന്ദന്‍. അപകടം കണ്ടയുടന്‍ കുഴഞ്ഞ വീണ അദ്ദേഹത്തെ ആശുപത്രിയില്‍ എത്തിച്ചെങ്കിലും ജീവന്‍ രക്ഷിക്കാനായില്ല. അപകടത്തില്‍ പരിക്കേറ്റവരെ പരപ്പനങ്ങാടി, ചെട്ടിപ്പടി, എന്നിവിടങ്ങളിലെ സ്വകാര്യ ആശുപത്രികളിലും തിരൂരങ്ങാടി താലൂക്ക് ആശുപത്രിയിലും കോഴിക്കോട് മെഡിക്കല്‍കോളേജ് ആശുപത്രിയിലുമായാണ് പ്രവേശിപ്പിച്ചിരിക്കുന്നത്. 
സ്മിതയാണ് സത്യാനന്ദന്റെ ഭാര്യ. ബിബിഎ വിദ്യാര്‍ത്ഥി വിഘ്‌നേഷ് എകമകനാണ്. നിഹ്മത്തുള്ള, റസിയ, സുല്‍ത്താന ബീഗം, ഫാത്തിമ റഹ്മത്ത് ബീഗം എന്നിവരാണ് മരിച്ച കുഞ്ഞീവിയുടെ മക്കള്‍.
    
</TEXT>
</DOC>