<DOC>
<DOCNO>114072417222.utf8</DOCNO>
<TEXT>


           പശ്ചിമബംഗാളില്‍ ഏഴു വയസുകാരിയെ കൂട്ടമാനഭംഗപ്പെടുത്തി മരത്തില്‍ കെട്ടിത്തൂക്കി    

Thursday 24 July 2014 6:45 pm IST

കൊല്‍ക്കത്ത: പശ്ചിമബംഗാളില്‍ ഏഴു വയസുകാരിയെ കൂട്ടമാനഭംഗപ്പെടുത്തിയ ശേഷം കൊലപ്പെടുത്തി മരത്തില്‍ കെട്ടിത്തൂക്കി. കിഴക്കന്‍ മിഡനോപൂര്‍ ജില്ലയിലാണു സംഭവം. പ്രതിയെന്നു കരുതപ്പെടുന്ന ഒരാളെ നാട്ടുകാര്‍ പിടികൂടി തല്ലിക്കൊല്ലുകയും ഇയാളുടെ വീടിനും തീയിടുകയും ചെയ്തു. സംഭവവുമായി ബന്ധപ്പെട്ട് പോലീസ് രണ്ടു പേരെ അറസ്റ്റ് ചെയ്തു.

ഇന്ന് പുലര്‍ച്ചെയാണ് മൃതദേഹം വീടിന് സമീപമുള്ള മരത്തില്‍ കെട്ടിത്തൂക്കിയ നിലയില്‍ കണ്ടെത്തിയത്. ഇന്നലെ വൈകുന്നേരം മുതല്‍ പെണ്‍കുട്ടിയെ വീട്ടില്‍ നിന്നും കാണാതായിരുന്നു.
    
</TEXT>
</DOC>