<DOC>
<DOCNO>114020272742.utf8</DOCNO>
<TEXT>


           ജില്ലയില്‍ ഐഎന്‍ടിയുസി പിളര്‍ന്നു    

Sunday 2 February 2014 9:13 pm IST

        
കോട്ടയം: എ-ഐ ഗ്രൂപ്പുകളുടെ ഭിന്നതയെത്തുടര്‍ന്ന് ഐഎന്‍ടിയുസി ജില്ലാ ഘടകം പിളര്‍ന്നു. രണ്ടു വിഭാഗങ്ങളിലെയും നേതാക്കള്‍ ജില്ലാ പ്രസിഡന്‍്‌റ് സ്ഥാനത്തിനായി തര്‍ക്കം മുറുകി. ഭരണങ്ങാനത്ത് ജില്ലാ ഘടകം സംഘടിപ്പിച്ച കണ്‍വന്‍ഷന്‍ സംബന്ധിച്ച് തങ്ങള്‍ക്ക് അറിയില്ലായെന്ന നിലപാടുമായി ജില്ലാ പ്രസിഡന്റ് രംഗത്തെത്തി. സമാന്തര കമ്മറ്റികള്‍ വളിച്ചു ചേര്‍ത്ത് പ്രവര്‍ത്തനം സജീവമാക്കാനാണ് എ വിഭാഗത്തിന്‍െ്‌റ തീരുമാനം.
 സംസ്ഥാന കമ്മറ്റിയംഗവും നിലവിലെ ജില്ലാ പ്രസിഡന്‍്‌റുമായ തോമസ് കല്ലാടനാണ് സംഘടനയില്‍ വിമത വിഭാഗം പ്രവര്‍ത്തിക്കുന്നതായി പത്രസമ്മേളനത്തില്‍ ആരോപിച്ചത്. ഇക്കാര്യം കോണ്‍ഗ്രസ് നേതൃത്വത്തെയും ഐഎന്‍ടിയുസി മേല്‍ഘടകങ്ങളെയും അറിയിച്ചിട്ടും യാതൊരു നടപടിയും ഉണ്ടായില്ലെന്ന് അദ്ദേഹം പറഞ്ഞു. ഐഎന്‍ടിയുസി സംസ്ഥാന പ്രസിഡന്‍്‌റ് ആര്‍.ചന്ദ്രശേഖരന്‍െ്‌റ താല്‍പ്പര്യപ്രകാരമാണ് ഐഎന്‍ടിയുസിയില്‍ ഒരു വിഭാഗം പ്രവര്‍ത്തിക്കുന്നത്. ജില്ലാ ഘടകത്തിന്‍െ്്‌റ തെരഞ്ഞെടുപ്പുമായി മാസങ്ങള്‍ക്ക് മുന്‍പ് ആരംഭിച്ച തര്‍ക്കമാണ് ഇപ്പോള്‍ രൂക്ഷമായിരിക്കുന്നത്. 
തെരഞ്ഞെടുപ്പില്‍ കള്ളക്കളി നടത്തിയാണ് ഫിലിപ്പ് ജോസഫ് അധികാരത്തില്‍ കയറിയതെന്ന് തോമസ് കല്ലാടന്‍ ആരോപിക്കുന്നു. കേരളത്തിലെ മറ്റു ജില്ലകളിലെ ജില്ലാ പ്രസിഡന്‍്‌റുമാര്‍ മാറിയിട്ടില്ലെന്നും കോട്ടയത്തുമാത്രം പ്രസിഡന്‍്‌റ് മാറ്റത്തിന് ശ്രമിക്കുന്നത് ചില സംസ്ഥാന നേതാക്കളുടെ തല്‍പ്പര്യം സംരക്ഷിക്കുന്നതിനാണ്. 
ജില്ലാ നേതൃത്വത്തില്‍ ഉണ്ടായിരിക്കുന്ന തര്‍ക്കങ്ങള്‍ പരിഹരിക്കേണ്ടവര്‍ സംഘടനയെ സ്വന്തം താല്‍പ്പര്യങ്ങള്‍ക്കായി വിനിയോഗിക്കുകയാണ്. ജില്ലയിലെ ഭൂരിഭാഗം പെതുമേഖലാ സ്ഥാപനങ്ങളിലെയും യൂണിയനുകള്‍ തങ്ങള്‍ക്കൊപ്പമാണെന്നാണ് എ വിഭാഗത്തിന്‍െ്‌റ വാദം.

    
</TEXT>
</DOC>