<DOC>
<DOCNO>114042594557.utf8</DOCNO>
<TEXT>


           നഗരസഭ വികസനപ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ തുരങ്കംവയ്ക്കുന്നു: ജിസിഡിഎ     

Friday 25 April 2014 10:25 pm IST

        കൊച്ചി: വികസന പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ തുരങ്കം വയ്ക്കുന്ന നഗരസഭയെ രൂക്ഷമായി വിമര്‍ശിച്ച്‌ ജിസിഡിഎ ചെയര്‍മാന്‍ എന്‍.വേണുഗോപാല്‍ രംഗത്തെത്തി. പൊതുമേഖല സ്ഥാപനങ്ങളോടുളള സമീപനത്തില്‍ നഗരസഭ മാറ്റം വരുത്തേണ്ടത്‌ അത്യാവശ്യാണെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. 
രാജേന്ദ്ര മൈതാനത്തെ ലേസര്‍ ഷോയുമായി ബന്ധപ്പെട്ട വിവാദത്തെ കുറിച്ച്‌ പരാമര്‍ശിക്കുന്നതിനിടെയാണ്‌ ചെയര്‍മാന്‍ നഗരസഭയ്ക്കെതിരെ തിരിഞ്ഞത്‌. ഉടമസ്ഥാവകാശ രേഖകള്‍ സമര്‍പ്പിച്ചിട്ടും മൈതാനത്തെ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നിര്‍ത്തിവയ്ക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ നഗരസഭ കഴിഞ്ഞ ദിവസം ജിസിഡിഎയ്ക്ക്‌ കത്ത്‌ നല്‍കിയിരുന്നു. 
ലേസര്‍ ഷോയുടെ പ്രാരംഭ നിര്‍മ്മാണം പൂര്‍ത്തിയായതായും മേല്‍ക്കൂര ഒഴിവാക്കിയതായും വേണുഗോപാല്‍ പറഞ്ഞു. പ്രൊജക്ട്‌ റൂമും നിര്‍മ്മിക്കില്ല. നിലവില്‍ രാജേന്ദ്ര മൈതാനത്ത്‌ യാതൊരു നിര്‍മ്മാണപ്രവര്‍ത്തനങ്ങളും നടക്കുന്നില്ലെന്നും അദ്ദേഹം വ്യക്തമാക്കി. ലേസര്‍ ഷോയ്ക്ക്‌ ആവശ്യമായ മെഷീനറികള്‍ സ്ഥാപിച്ചു കഴിഞ്ഞാല്‍ പദ്ധതി ആരംഭിക്കും. അക്കാര്യത്തില്‍ നഗരസഭയുടെ അനുമതി ആവശ്യമില്ല. ജിസിഡിഎയുടെ പദ്ധതികള്‍ക്ക്‌ അനുമതി നല്‍കുന്നത്‌ സര്‍ക്കാരാണെന്നും അദ്ദേഹം വ്യക്തമാക്കി. 
കിന്‍കോ ജെട്ടിയില്‍ ബോട്ട്‌ ജെട്ടി നിര്‍മ്മിക്കുന്നതിന്‌ നഗരസഭ ടൗണ്‍ പ്ലാനിംഗ്‌ കമ്മിറ്റി അനുമതി നിഷേധിച്ചതായി അദ്ദേഹം ആരോപിച്ചു. 
ഫുട്ബോള്‍ അസോസിയേഷനുമായി ചേര്‍ന്ന്‌ അംബേദ്കര്‍ സ്റ്റേഡിയത്തില്‍ ഗ്രൗണ്ട്‌ നിര്‍മ്മിക്കുന്നതിനുളള ശ്രമങ്ങള്‍ക്കും നഗരസഭ തടസ്സം നിന്നു. ഇവിടെയുളള 32 കടക്കാരെ പുനരധിവസിപ്പിക്കുന്നതിനായി രണ്ട്‌ കെട്ടിടങ്ങള്‍ നിര്‍മ്മിക്കുന്നതിന്‌ അനുമതി തേടിയെങ്കിലും ഉടമസ്ഥാവകാശ രേഖ ആവശ്യപ്പെട്ട്‌ നഗരസഭ പദ്ധതി മന്ദീഭവിപ്പിക്കുകയാണ്‌. ജിസിഡിഎയുടെ പ്രവര്‍ത്തനങ്ങളോട്‌ നഗരസഭാനേതൃത്വത്തിന്‌ ഈഗോയാണെന്നും വേണുഗോപാല്‍ ആരോപിച്ചു. 
ജിസിഡിഎ ചെയര്‍മാന്റെ ആരോപണത്തിനെതിരെ ടോണി ചമ്മണിയും മറുപടിയുമായി രംഗത്തെത്തി. ജിസിഡിഎ ചെയര്‍മാന്‍ മുന്‍പും നഗരസഭയ്ക്കെതിരെ നിലപാട്‌ സ്വീകരിച്ചിട്ടുണ്ടെന്ന്‌ മേയര്‍ പറഞ്ഞു. ചട്ടങ്ങള്‍ക്കും നയങ്ങള്‍ക്കും വിരുദ്ധമായി നഗരസഭ ഒരു പദ്ധതിക്കും അനുമതി നല്‍കില്ല എന്നായിരുന്നു മേയറുടെ മറുപടി. ഇതോടെ മേയര്‍-ജിസിഡിഎ ചെയര്‍മാന്‍ പോര്‌ പരസ്യമായ പഴിചാരലുകളിലേക്ക്‌ മാറിയിരിക്കുകയാണ്‌.
    
</TEXT>
</DOC>