<DOC>
<DOCNO>114022779498.utf8</DOCNO>
<TEXT>


           പാടശേഖരക്കാരെ സര്‍ക്കാരിന് താല്‍പര്യമില്ല; നിര്‍മാണമേറ്റെടുക്കാന്‍ കരാറുകാരുമില്ല    

Thursday 27 February 2014 9:34 pm IST

        ആലപ്പുഴ:   കുട്ടനാട് പാക്കേജ് പ്രകാരം പാടശേഖരങ്ങളിലെ പുറം ബണ്ട് നിര്‍മാണം   അനിശ്ചിതത്വത്തില്‍. ബണ്ട് നിര്‍മാണം ഏറ്റെടുക്കാന്‍ കരാറുകാര്‍   തയാറാകുന്നില്ല. മുന്‍കൂര്‍ പണം നല്‍കി പാടശേഖര സമിതികളെ നിയോഗിച്ച് ബണ്ട്   നിര്‍മാണം നടത്താന്‍ സര്‍ക്കാരിനും മടി. ഇതോടെയാണ് പാക്കേജിലെ ഏറ്റവും   പ്രധാന പ്രവര്‍ത്തി തന്നെ അവതാളത്തിലായത്.
398 പാടശേഖരങ്ങള്‍ക്കാണ്   കുട്ടനാട് പാക്കേജ് പ്രകാരം ബണ്ട് നിര്‍മിക്കേണ്ടത്.

നിര്‍മാണ   പ്രവര്‍ത്തികള്‍ക്ക് സര്‍ക്കാര്‍ ടെന്‍ഡര്‍ ക്ഷണിച്ചെങ്കിലും   പ്രതികരണമുണ്ടായത് മുപ്പത് എണ്ണത്തില്‍ മാത്രമായിരുന്നു. ഇതില്‍ തന്നെ   കേവലം ഒരെണ്ണം മാത്രമേ കരാറുകാര്‍ ഏറ്റെടുക്കാന്‍ തയാറായിട്ടുള്ളൂ. നിലവിലെ   എസ്റ്റിമേറ്റ് തുകയില്‍ നിര്‍മാണം ഏറ്റെടുക്കാന്‍ സാധിക്കില്ലെന്നാണ്   കരാറുകാര്‍ പറയുന്നത്. എസ്റ്റിമേറ്റ് തുകയില്‍ കുറഞ്ഞത് 50   ശതമാനത്തിന്റെയെങ്കിലും വര്‍ധനവ് വേണമെന്നാണ് കരാറുകാരുടെ ആവശ്യം. 2011ലെ   നിരക്കനുസരിച്ചാണ് എസ്റ്റിമേറ്റ് തയാറാക്കിയിരിക്കുന്നത്. ഈ മൂന്ന്   വര്‍ഷക്കാലയളവിനുള്ളില്‍ നിര്‍മാണ സാമഗ്രികളുടെയെല്ലാം വില വന്‍ തോതില്‍   വര്‍ധിച്ചു. ഇതിന് പുറമെ തൊഴിലാളി ക്ഷേമനിധി വിഹിതം, 12.5 ശതമാനം നികുതി   തുടങ്ങിയവയും നല്‍കണം.

വര്‍ഷങ്ങള്‍ മുമ്പ് പാക്കേജ് തയാറാക്കിയപ്പോള്‍   നിശ്ചയിച്ചിരുന്ന തുകയുടെ പലമടങ്ങ് ചെലവഴിച്ചാലും പദ്ധതി   പൂര്‍ത്തീകരിക്കാന്‍ കഴിയാത്ത ദുരവസ്ഥയാണുള്ളത്. യഥാസമയം എസ്റ്റിമേറ്റ്   തയാറാക്കുകയും ടെന്‍ഡര്‍ ക്ഷണിച്ച് പ്രവര്‍ത്തി നടത്തുകയും   ചെയ്തിരുന്നെങ്കില്‍ നാമമാത്രമായ വര്‍ധനവ് മാത്രമേ പ്രോജക്ട് തുകയില്‍   ഉണ്ടാകുമായിരുന്നുള്ളൂവെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു.
1841 കോടി   രൂപയുടെ പാക്കേജാണ് സ്വാമിനാഥന്‍ കമ്മിഷന്‍ തയാറാക്കിയത്. ഇതിന്റെ   അടിസ്ഥാനത്തില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ പ്രോജക്ട് തയാറാക്കിയത് 4328.15   കോടിയുടേതായിരുന്നു. എന്നാല്‍ ഇപ്പോഴത്തെ സാഹചര്യത്തില്‍ ഇതിന്റെ   പതിന്‍മടങ്ങ് തുകയെങ്കിലും പദ്ധതി പൂര്‍ത്തീകരിക്കാന്‍ വേണ്ടിവരും.

കരാറുകാരെ   ഒഴിവാക്കി പുറം ബണ്ട് നിര്‍മാണ ചുമതല അതത് പാടശേഖര കമ്മറ്റികളുടെ   നിയന്ത്രണത്തിലുള്ള ജനകീയ കമ്മറ്റികള്‍ക്ക് നല്‍കണമെന്നത് തുടക്കം മുതല്‍   ഉയരുന്ന ആവശ്യമാണ്. എസ്റ്റിമേറ്റ് തുകയുടെ നിശ്ചിത ശതമാനം മുന്‍കൂറായി   നല്‍കണമെന്ന പാടശേഖര സമിതികളുടെ ആവശ്യം സര്‍ക്കാര്‍ അംഗീകരിക്കാത്തതാണ്   പ്രതിസന്ധി സൃഷ്ടിക്കുന്നത്. വന്‍കിട കരാറുകാര്‍ക്ക് നിര്‍മാണ കരാര്‍   നല്‍കാനാണ് സര്‍ക്കാരിന് താല്‍പര്യം. നേരത്തെ കായല്‍ നിലങ്ങളില്‍   കരാറുകാര്‍ നിര്‍മിച്ച ബണ്ടുകള്‍ ദിവസങ്ങള്‍ക്കുള്ളില്‍ തകര്‍ന്നത്   വിവാദമായിരുന്നു.
ബണ്ട് നിര്‍മാണ ചുമതല പാടശേഖരങ്ങള്‍ക്ക് നല്‍കണമെന്ന   ആവശ്യം തോമസ് ചാണ്ടി എംഎല്‍എ കഴിഞ്ഞദിവസം നടന്ന യോഗത്തില്‍   ആവശ്യപ്പെട്ടെങ്കിലും സര്‍ക്കാരിനെ ധരിപ്പിക്കാമെന്ന് മറുപടി നല്‍കി   ആഭ്യന്തര മന്ത്രി ഒഴിഞ്ഞുമാറുകയായിരുന്നു.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>