<DOC>
<DOCNO>114020272647.utf8</DOCNO>
<TEXT>


           രമയുടെ ആവശ്യം പ്രാധാന്യമര്‍ഹിക്കുന്നത്: വയലാര്‍ രവി    

Sunday 2 February 2014 2:34 pm IST

തിരുവനന്തപുരം: ടി.പി .കേസില്‍ സിബിഐ അന്വേഷണം വേണമെന്ന കെ കെ രമയുടെ ആവശ്യം പ്രാധാന്യമര്‍ഹിക്കുന്നതാണെന്ന് വയലാര്‍ രവി . സര്‍ക്കാര്‍ രമയുടെ ആവശ്യത്തെ ഗൗരവതരമായി കാണുമെന്നാണു പ്രതീക്ഷിക്കുന്നതെന്നും വയലാര്‍ രവി പ്രതികരിച്ചു .

ടി.പി.യുടെ ഭാര്യ രമയെ നിരാഹാര സമരത്തിലേയ്ക്കു വലിച്ചിഴയ്ക്കരുതെന്നും അവര്‍ക്കു നീതി നിഷേധിക്കരുതെന്നും മുല്ലപ്പള്ളി രാമചന്ദ്രനും പ്രതികരിച്ചു. രമയെ നിരാഹാര സമരത്തിലേയ്ക്കു തള്ളി വിടരുതെന്നു മുമ്പു തന്നെ വി.എം.സുധീരനും പ്രതികരിച്ചിരുന്നു.
    
</TEXT>
</DOC>