<DOC>
<DOCNO>114030480630.utf8</DOCNO>
<TEXT>


           കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയിലും മന്ത്രിമാരുടെ ധൂര്‍ത്ത്‌ തുടരുന്നു    

Tuesday 4 March 2014 10:03 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാനം കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയിലായിട്ടും മന്ത്രിമാരുടെ ധൂര്‍ത്ത്കുറയുന്നില്ല.. നിത്യച്ചെലവുകള്‍ക്കു പോലും പണമില്ലാത്ത അവസ്ഥയാണിപ്പോള്‍. ജീവനക്കാര്‍ക്ക്‌ ശമ്പളം കൊടുക്കാന്‍ പോലും പണമില്ല. ട്രഷറിയില്‍ ബാക്കിയുണ്ടായിരുന്ന 1500 കോടിരൂപയെടുത്താണ്‌ ഫെബ്രുവരിയിലെ ശമ്പളവും മറ്റു ചെലവുകളും നിര്‍വ്വഹിച്ചത്‌. 
കര്‍ശന സാമ്പത്തിക അച്ചടക്കം പാലിക്കണമെന്ന്‌ സര്‍ക്കാര്‍ എല്ലാവര്‍ക്കും നിര്‍ദ്ദേശം നല്‍കിയിരുന്നു. അപ്രഖ്യാപിത നിയമന നിരോധനം ഉള്‍പ്പടെ ഏര്‍പ്പെടുത്തി മുണ്ടുമുറുക്കി ഉടുക്കാനായിരുന്നു തീരുമാനം. ജീവനക്കാരും മന്ത്രിമാരുമെല്ലാം ആര്‍ഭാടങ്ങളില്‍ നിന്ന്‌ ഒഴിഞ്ഞു നില്‍ക്കണമെന്നും നിര്‍ദ്ദേശിച്ചിരുന്നു.എന്നാല്‍ അതൊന്നും ബാധകമല്ലെന്ന നിലയിലാണ്‌ മന്ത്രിമാരുടെ നടപടികള്‍. മന്ത്രിമാരുടെ വിദേശയാത്രക്ക്‌ താല്‍ക്കാലികമായി വിലക്കേര്‍പ്പെടുത്തിയിരുന്നെങ്കിലും ചിലമന്ത്രിമാര്‍ പരിവാരങ്ങളുമായി വിദേശ യാത്ര നടത്തി. റവന്യു മന്ത്രി അടൂര്‍ പ്രകാശാണ്‌ കയറിനും കയറുല്‍പന്നങ്ങള്‍ക്കും വിദേശ വിപണി കണ്ടെത്താന്‍ വിദേശരാജ്യങ്ങളിലേക്ക്‌ സെക്രട്ടറിമാരും പരിവാരങ്ങളുമായി യാത്ര ചെയ്തത്‌. ടൂറിസം വികസനത്തിനെന്ന പേരില്‍ ടൂറിസം മന്ത്രി അനില്‍കുമാറും പ്രതിസന്ധികാലത്ത്‌ വിദേശ യാത്രകള്‍ നടത്തിക്കൊണ്ടിരിക്കുന്നു. 
ആഡംബര വാഹനങ്ങള്‍ വാങ്ങുന്നതിലും മന്ത്രിമാരെ സാമ്പത്തിക പ്രതിസന്ധി ബാധിച്ചില്ല. ഏറ്റവും ഒടുവില്‍ ആഡംബരകാര്‍ വാങ്ങി ജനങ്ങളെ ഞെട്ടിക്കുന്നത്‌ വിദ്യാഭ്യാസ മന്ത്രി പി.കെ.അബ്ദുറബ്ബാണ്‌. 33 ലക്ഷം രൂപ മുടക്കി വോക്സ്‌വാഗണിന്റെ ആഡംബരകാറാണ്‌ അദ്ദേഹം വാങ്ങുന്നത്‌. കാറുവാങ്ങണമെന്ന ആവശ്യം മന്ത്രി ധനവകുപ്പിന്‌ മുന്നില്‍ വച്ചെങ്കിലും അംഗീകരിച്ചില്ല. അതിനാല്‍ എല്‍ബിഎസിനെ കൊണ്ട്‌ കാര്‍ വാങ്ങിപ്പിക്കാന്‍ മന്ത്രി തീരുമാനിച്ചു. എല്‍ബിഎസ്‌ ഡയറക്ടര്‍ ബോര്‍ഡ്‌ കൂടി കാര്‍ വാങ്ങാന്‍ തീരുമാനവുമെടുത്തു. എല്‍ബിഎസും സാമ്പത്തിക പ്രതിസന്ധിയിലാണെങ്കിലും വിദ്യാഭ്യാസ മന്ത്രിയുടെ പിഎയും അഡീഷണല്‍ സെക്രട്ടറിയും വാഹനം വാങ്ങിയതും എല്‍ബിഎസ്സിന്റെ ചെലവിലാണ്‌. 
നികുതിപിരിവ്‌ ഊര്‍ജ്ജിതമാക്കാനും ക്ഷേമനിധി ബോര്‍ഡുകളുടെ പണം ട്രഷറിയിലേക്ക്‌ മാറ്റാനും സര്‍ക്കാര്‍ തീരുമാനിച്ചിരുന്നു. മാര്‍ച്ച്‌ മാസത്തില്‍ ചെലവ്‌ കൂടുതലാണ്‌. ബില്ലുകള്‍ കൂടുതലായി പാസ്സാക്കേണ്ടത്‌ മാര്‍ച്ചിലാണ്‌. അടിയന്തിര നടപടികള്‍ ഉണ്ടായില്ലെങ്കില്‍ സംസ്ഥാനം ഓവര്‍ഡ്രാഫ്റ്റിലേക്ക്‌ പോകും. നികുതി പിരിവ്‌ ഊര്‍ജ്ജിതമാക്കാന്‍ ജീവനക്കാരുടെ ഭാഗത്തു നിന്ന്‌ കാര്യമായ ശ്രമം ഉണ്ടായില്ലെന്നാണ്‌ മന്ത്രിമാരുടെ അഭിപ്രായം. വാണിജ്യ നികുതിയില്‍ 17 വശതമാനം വര്‍ദ്ധന ലക്ഷ്യമിട്ടതില്‍ 10.2 ശതമാനം മാത്രമേ കൈവരിക്കാനായുള്ളൂ. ഏതാണ്ട്‌ 10,000 കോടി രൂപയുടെ നികുതിയാണ്‌ പിരിഞ്ഞുകിട്ടാനുള്ളത്‌. കടമെടുക്കാവുന്നത്‌ പരമാവധി എടുത്തുകഴിഞ്ഞു. 
ചെക്ക്പോസ്റ്റ്‌ പരിശോധനയടക്കം നിര്‍ത്തിവച്ച്‌ ഇടത്‌ അനുകൂല ജീവനക്കാര്‍ പ്രതിസന്ധി രൂക്ഷമാക്കിയെന്നും പറയുന്നു. എന്നാല്‍ സര്‍ക്കാരിന്റെ പിടിപ്പുകേടാണ്‌ നികുതിവരുമാനം കുറയാന്‍ കാരണമെന്നാണ്‌ ജീവനക്കാരുടെ പക്ഷം. ഈ അവസ്ഥയിലും അഡംബര കാറുകളും വിദേശയാത്രകളും അതിഥി സല്‍ക്കാരങ്ങളും പേഴ്ണല്‍ സ്റ്റാഫെന്ന വമ്പന്‍ പടയും എല്ലാമായി മന്ത്രിമാരുടെ ധൂര്‍ത്തിന്‌ ഒട്ടും കുറവില്ല.
ആര്‍. പ്രദീപ്‌

</TEXT>
</DOC>