<DOC>
<DOCNO>114033087754.utf8</DOCNO>
<TEXT>


           ദല്‍ഹിയില്‍ സിപിഎം ആര്‍ക്കുവോട്ടുചെയ്യുമെന്ന്‌ പരസ്യമായി പറയില്ല: എസ്‌. രാമചന്ദ്രന്‍ പിള്ള    

Sunday 30 March 2014 10:23 pm IST

കോഴിക്കോട്‌: ദല്‍ഹിയില്‍ സിപിഎം ആര്‍ക്കുവോട്ടുചെയ്യുമെന്ന്‌ പരസ്യമായി പറയാന്‍ പറ്റില്ലെന്ന്‌ സിപിഎം പോളിറ്റ്‌ ബ്യൂറോ അംഗം എസ്‌.രാമചന്ദ്രന്‍ പിള്ള പറഞ്ഞു. കോഴിക്കോട്‌ പ്രസ്സ്‌ ക്ലബ്‌ സംഘടിപ്പിച്ച 'ദില്ലി ചലോ മുഖാമുഖം' പരിപാടിയില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. സിപിഎം ദല്‍ഹിയില്‍ സ്ഥാനാര്‍ത്ഥികളെ നിര്‍ത്തുന്നില്ല. എന്നാല്‍ സിപിഎം അവിടെ ആര്‍ക്കുവോട്ടുചെയ്യുമെന്നത്‌ പരസ്യമാക്കാനാവില്ല.
2004 മുതല്‍ 2008 വരെ യുപിഎസര്‍ക്കാരിനെ പിന്തുണക്കേണ്ടിവന്നത്‌ സിപിഎമ്മിന്റെ അസാധാരണ രാഷ്ട്രീയ നിലപാടായിരുന്നു. ബിജെപിയെ ഭരണത്തില്‍ നിന്നും ഒഴിച്ചു നിര്‍ത്താനായിരുന്നു അന്നത്‌ ചെയ്തതെങ്കിലും ബിജെപിയുടെ മുന്നേറ്റം തടയാന്‍ കോണ്‍ഗ്രസിനാവില്ലന്ന്‌ തെളിയുകയാണ്‌ ചെയ്തത്‌. 2004 ലെ പരീക്ഷണത്തില്‍ നിന്നും സിപിഎം പാഠം പഠിച്ചു. ചരിത്രത്തിലെ ഏറ്റവും വലിയ പ്രതിസന്ധിയാണ്‌ കോണ്‍ഗ്രസ്‌ ഇപ്പോള്‍ നേരിടുന്നത്‌,അദ്ദേഹം പറഞ്ഞു. 
വി.എസ്‌. അച്യുതാനന്ദനുമായി പാര്‍ട്ടി യോജിപ്പിലെത്തി.ചര്‍ച്ചയിലൂടെ പ്രശ്നങ്ങള്‍ പരിഹരിച്ചു കഴിഞ്ഞു. തെറ്റ്‌ ആവര്‍ത്തിച്ചാല്‍ ചൂണ്ടിക്കാണിക്കാനുള്ള സംവിധാനം പാര്‍ട്ടിക്കകത്തുണ്ട്‌.വിഎസ്സിന്‌ പ്രതിച്ഛായ നഷ്ടപ്പെട്ടുവെന്ന വാദം അദ്ദേഹത്തിന്റെ എതിരാളികള്‍ ഉന്നയിക്കുന്നതാണ്‌. പ്രതിപക്ഷ നേതാവ്‌ സ്ഥാനത്ത്‌ നിന്ന്‌ അദ്ദേഹത്തെ മാറ്റണമെന്ന നിലപാട്‌ അന്നത്തെ സാഹചര്യത്തില്‍ പാര്‍ട്ടി എടുത്ത നിലപാടാണ്‌ അദ്ദേഹം പറഞ്ഞു.
ടി.പി. ചന്ദ്രശേഖരന്‍ വധത്തില്‍ പാര്‍ട്ടി നടത്തിയ അന്വേഷണത്തിന്റെ വിശദാംശങ്ങള്‍ പൊതുസമൂഹത്തെ ധരിപ്പിക്കേണ്ട ആവശ്യമില്ല. പാര്‍ട്ടി അച്ചടക്കം ലംഘിച്ചോ എന്ന അന്വേഷണം മാത്രമാണത്‌.ടിപി വധം തെരഞ്ഞെടുപ്പിനെ ബാധിക്കില്ല ഇടുക്കിയിലെ സിപിഎം സ്വതന്ത്രസ്ഥാനാര്‍ത്ഥി ജോയ്‌ ജോര്‍ജ്‌ സര്‍ക്കാര്‍ ഭൂമി തട്ടിയെടുത്തുവെന്ന ആരോപണങ്ങള്‍ അംഗീകരിക്കുന്നില്ല. പാര്‍ട്ടിയെ പരാജയപ്പെടുത്താന്‍ എതിരാളികള്‍ സൃഷ്ടിച്ച പ്രചാരവേലകളാണ്‌ അതെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. പ്രസ്ക്ലബ്‌ പ്രസിഡന്റ്കമാല്‍ വരദൂര്‍, സെക്രട്ടറി എ.വി. ഷെറിന്‍, സിപിഎം ജില്ലാ സെക്രട്ടറി ടി.പി.രാമകൃഷ്ണന്‍ എന്നിവര്‍ സംബന്ധിച്ചു.
    
</TEXT>
</DOC>