<DOC>
<DOCNO>114042393906.utf8</DOCNO>
<TEXT>


           വികസന അജണ്ടയില്‍ ധനശക്തിയുടെ താല്‍പര്യം: എം.കെ. കുഞ്ഞോല്‍    

Wednesday 23 April 2014 9:58 pm IST

ആറന്മുള: ധനശക്തിയുടെ താല്‍പര്യം മാത്രമാണ്‌ ഭരണാധികാ രികളുടെ വികസന അജണ്ടയിലെന്ന്‌ കേരള ഹരിജന്‍ സമാജം സംസ്ഥാന പ്രസിഡന്റ്‌ എം.കെ. കുഞ്ഞോല്‍. ആറന്മുള വിമാന ത്താവള വിരുദ്ധ സമരത്തിന്റെ എഴുപത്തിരണ്ടാം ദിവസം സത്യാ ഗ്രഹം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. പന്തളം ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌ വൈസ്‌ പ്രസിഡന്റ്‌ ബി. സുജാത പ്രസന്നകുമാര്‍, ആറന്മുള ഗ്രാമപഞ്ചായത്ത്‌ അംഗം പ്രസാദ്‌ വേരുങ്കല്‍, സിപിഐ.(എം) ജില്ലാ കമ്മിറ്റി അംഗം എസ്‌. സുഭഗ, സി.പി.ഐ(എം) ഏരിയ കമ്മിറ്റി അംഗം കെ.കെ. ശിവാനന്ദന്‍, സുരേഷ്‌ കുമാര്‍, ചന്ദ്രമോഹന്‍, എം. ധനേഷ്‌, ആറന്‍മുള വിജയകുമാര്‍, പി.കെ. വിജയരാജന്‍, ബ്രഹ്മാനന്ദ തീര്‍ത്ഥപാദര്‍, സുധാ രാധാകൃഷ്ണന്‍, പി.ആര്‍. ഷാജി എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>