<DOC>
<DOCNO>114061808728.utf8</DOCNO>
<TEXT>


           കേദാര്‍ താഴ്‌വരയില്‍ നിന്ന് 44 അസ്ഥികൂടങ്ങള്‍ കണ്ടെടുത്തു    

Wednesday 18 June 2014 4:06 pm IST

ഡറാഡൂണ്‍: കേദാര്‍ താഴ്‌വരയില്‍ നിന്ന് 44 അസ്ഥികൂടങ്ങള്‍ കണ്ടെത്തി. കഴിഞ്ഞ വര്‍ഷം ഉത്തരാഖണ്ഡില്‍ ഉണ്ടായ പ്രളയത്തെ തുടര്‍ന്ന് കേദാര്‍നാഥിന് സമീപമുള്ള പ്രദേശങ്ങളില്‍ വന്‍ നാശം സംഭവിച്ചിരുന്നു. ഡിഐജി ജി എസ് മാര്‍തോളിയയുടെ നേതൃത്വത്തില്‍ മേഖലയില്‍ നടന്ന തിരച്ചിലിലാണ് അസ്ഥികൂടങ്ങള്‍ കണ്ടെടുത്തത്.

ജുംഗ്ലിചെട്ടി മേഖലകളില്‍ നിന്നാണ് അസ്ഥികൂടങ്ങള്‍ കണ്ടെടുത്തത്. ഇവിടങ്ങളിലും സമീപത്തുള്ള കാടുകളിലുമായി മൃതദേഹങ്ങള്‍ കിടപ്പുണ്ടെന്ന റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലായിരുന്നു തിരച്ചില്‍. ഇനിയും നൂറുകണക്കിന് മൃതദേഹങ്ങള്‍ കേദാര്‍നാഥിനടുത്ത് ഉണ്ടെന്ന് കുതുന്നതായി അധികൃതര്‍ വ്യക്തമാക്കി.

നേരത്തെ കേദാര്‍നാഥിലേക്ക് പോകുന്ന വഴിയിലുള്ള ഗൗരികുണ്ഡിന് 10500 അടി മുകളിലായി സ്ഥിതി ചെയ്യുന്ന ഗോംകാരയിലും ത്രിജുഗിനാരായണിന് സമീപമുള്ള കുന്നു പ്രദേശങ്ങളിലും തിരച്ചില്‍ നടത്തിയിരുന്നു. എന്നാല്‍ ഇവിടങ്ങളില്‍ നിന്നും മൃതദേഹങ്ങളൊന്നും ലഭിച്ചിരുന്നില്ല.
    
</TEXT>
</DOC>