<DOC>
<DOCNO>114091821497.utf8</DOCNO>
<TEXT>


           പാമോയില്‍ കേസ്: ഉമ്മന്‍ചാണ്ടിക്ക് രൂക്ഷവിമര്‍ശനം    

Thursday 18 September 2014 12:36 pm IST

ന്യൂദല്‍ഹി: പാമോയില്‍ കേസില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിക്ക് സുപ്രീം കോടതിയുടെ രൂക്ഷവിമര്‍ശനം. സിബിഐ പോലുള്ള ഏതെങ്കിലും സ്വതന്ത്ര ഏജന്‍സി കേസന്വേഷിക്കുന്നതല്ലേ നല്ലതെന്നു ജസ്റ്റിസ് ടി.കെ. താക്കൂര്‍ അധ്യക്ഷനായ രണ്ടംഗ ബെഞ്ച് ചോദിച്ചു. മുഖ്യമന്ത്രിയുടെ കീഴിലുള്ള പോലീസ് തന്നെ അന്വേഷിച്ചാല്‍ എങ്ങനെ സത്യം പുറത്തുവരുമെന്നും കഴിഞ്ഞവര്‍ഷം കേസ് പിന്‍വലിച്ചത് മുഖ്യമന്ത്രിയുടെ സ്വന്തം നേട്ടത്തിനുവേണ്ടിയല്ലേയെന്നും കോടതി ആരാഞ്ഞു. ഈ തീരുമാനമെടുത്ത മന്ത്രിസഭാ യോഗത്തില്‍ മുഖ്യമന്ത്രി പങ്കെടുത്തോയെന്നും കോടതി അന്വേഷിച്ചു. ഉമ്മന്‍ചാണ്ടിയെ പ്രതിയാക്കി അന്വേഷണം തേടി പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദന്‍ സമര്‍പ്പിച്ച അപ്പീല്‍ഹര്‍ജി പരിഗണിക്കവെയാണ് പരാമര്‍ശങ്ങളുണ്ടായത്.  
 കേസ് പിന്‍വലിച്ചത് ഉചിതമായില്ലെന്നും കേരളത്തിനുവേണ്ടി ഹാജരായ മുതിര്‍ന്ന അഭിഭാഷകന്‍ വി. ഗിരിയോട് കോടതി പറഞ്ഞു. പാമോയില്‍ കേസ് പിന്‍വലിച്ചതു ചോദ്യം ചെയ്ത് വിഎസ് ഹൈക്കോടതിയെ സമീപിച്ചിരുന്നു. ധനമന്ത്രിയായിരുന്ന ഉമ്മന്‍ചാണ്ടിയുടെ അറിവോടെയാണ് പാമോയില്‍ ഇറക്കുമതിക്ക് തീരുമാനിച്ചതെന്നും അഴിമതിയില്‍ അദ്ദേഹത്തിനും പങ്കുണ്ടെന്നും ഇക്കാര്യം അന്വേഷിക്കണമെന്നും ആവശ്യപ്പെട്ടാണ് വിഎസ് ഹര്‍ജി സമര്‍പ്പിച്ചത്. ഹര്‍ജി ഹൈക്കോടതി തള്ളി. ഇതിനെതിരെ വിഎസ് സുപ്രീംകോടതിയെ സമീപിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>