<DOC>
<DOCNO>114050296333.utf8</DOCNO>
<TEXT>


           43 ലക്ഷം രൂപയുടെ കെഎസ്‌ആര്‍ടിസി രേഖകള്‍ എലി കരണ്ടു     

Friday 2 May 2014 10:16 pm IST

        തിരുവനന്തപുരം: കെഎസ്‌ആര്‍ടിസിയ്ക്ക്‌ ജയില്‍ വകുപ്പില്‍ നിന്ന്‌ കിട്ടാനുള്ള 43 ലക്ഷം രൂപയുടെ ടിക്കറ്റ്‌ ചാര്‍ജ്ജിന്‌ ആനുപാതികമായ രേഖകള്‍ എലി കരണ്ടു. തിരുവനന്തപുരം ട്രാന്‍സ്പോര്‍ട്ട്‌ ഭവനിലെ ചീഫ്‌ ഓഫീസില്‍ ചാക്കില്‍ കെട്ടി മൂലയ്ക്കിട്ടിരുന്ന രേഖകളാണ്‌ എലി കരണ്ടത്‌. സംഭവുമായി ബന്ധപ്പെട്ട്‌ ഒരു ജീവനക്കാരനെ സസ്പെന്‍ഡ്‌ ചെയ്യാന്‍ തീരുമാനിച്ചിട്ടുണ്ട്‌.
കോടതിയില്‍ ഹാജരാക്കാന്‍ ജയില്‍ തടവുകാരെ കെഎസ്‌ആര്‍ടിസി ബസുകളില്‍ കൊണ്ടുപോകുമ്പോള്‍ യാത്രക്കൂലിക്കു പകരം നല്‍കുന്ന വാറണ്ടുകളാണ്‌ എലി നശിപ്പിച്ചത്‌. തടവുപുള്ളിക്കും രണ്ട്‌ പോലീസുകാര്‍ക്കും ജയില്‍ സൂപ്രണ്ട്‌ നല്‍കുന്ന വാറന്റിന്റെ പകര്‍പ്പ്‌ കണ്ടക്ടര്‍ക്ക്‌ നല്‍കുമ്പോള്‍ അവര്‍ക്ക്‌ യാത്രാക്കൂലിക്കുള്ള ടിക്കറ്റ്‌ നല്‍കും. യാത്രയ്ക്കു ശേഷം ടിക്കറ്റ്‌ സഹിതം വാറന്റ്‌ പോലീസുകാര്‍ ജയിലില്‍ സമര്‍പ്പിക്കും. വാറന്റിന്റെ പകര്‍പ്പ്‌ ഡിപ്പോയില്‍ ഏല്‍പ്പിക്കുന്നത്‌ പിന്നീട്‌ ജയില്‍ വകുപ്പിലേക്ക്‌ അയച്ച്‌ കെഎസ്‌ആര്‍ടിസി തുക ഈടാക്കും. ഇത്തരത്തില്‍ തുക ഈടാക്കാന്‍ വേണ്ടി സൂക്ഷിച്ചിരുന്ന രണ്ടര വര്‍ഷത്തെ വാറന്റുകളാണ്‌ ജീവനക്കാരുടെ അനാസ്ഥകൊണ്ട്‌ നശിപ്പിക്കപ്പെട്ടത്‌. 
മുന്‍കാലങ്ങളില്‍ വാറന്റുകള്‍ ജയില്‍ വകുപ്പിലേക്ക്‌ അയച്ച്‌ ടിക്കറ്റ്‌ തുക ഈടാക്കുന്ന നടപടി കെഎസ്‌ആര്‍ടിസിയുടെ 93 ഡിപ്പോകളില്‍ നിന്ന്‌ നേരിട്ടാണ്‌ ചെയ്തിരുന്നത്‌. എന്നാല്‍, സൗകര്യം കണക്കാക്കി ജയില്‍ വകുപ്പിന്‌ വാറന്റ്‌ കൈമാറുന്നത്‌ ചീഫ്‌ ഓഫീസില്‍ നിന്ന്‌ നേരിട്ടാക്കിയിരുന്നു. ഡിപ്പോകളില്‍ നിന്ന്‌ നേരിട്ട്‌ വാറന്റ്‌ അയച്ചിരുന്നപ്പോള്‍ 2010 വരെയുള്ള തുക ജയില്‍ വകുപ്പില്‍ നിന്ന്‌ കെഎസ്‌ആര്‍ടിസി കൃത്യമായി ഈടാക്കിയിരുന്നു. എന്നാല്‍ ഇത്‌ ചീഫ്‌ ഓഫീസീലാക്കിയപ്പോള്‍ 43 ലക്ഷത്തോളം രൂപയുടെ വാറന്റുകള്‍ ചാക്കില്‍ കെട്ടി മൂലയ്ക്കിടുകയായിരുന്നു.
സാമ്പത്തിക നഷ്ടം വരുത്തിയതിന്റെ പേരില്‍ ചീഫ്‌ ഓഫീസിലെ ജൂനിയര്‍ അസിസ്റ്റന്റ്‌ ഷിബുവിനെ ആണ്‌ അന്വേഷണ വിധേയമായി സര്‍വ്വീസില്‍ നിന്നു സസ്പെന്‍ഡ്‌ ചെയ്യാന്‍ തീരുമാനിച്ചത്‌.
    
</TEXT>
</DOC>