<DOC>
<DOCNO>114092182550.utf8</DOCNO>
<TEXT>


           ആം ആദ്മിയില്‍ കലാപം    

Sunday 21 September 2014 10:12 am IST

ന്യൂദല്‍ഹി: അഴിമതിക്കെതിരായ അണ്ണാ ഹസാരെയുടെ പോരാട്ടത്തിെ‍ന്‍റ മറവില്‍ പെറ്റുവീണ അരവിന്ദ്‌ കേജ്‌രിവാളിെ‍ന്‍റ ആം ആദ്മി പാര്‍ട്ടിയില്‍ കലാപം പൊട്ടിപ്പടരുന്നു. 
പാര്‍ട്ടി പ്രൈവറ്റ്‌ കമ്പനിയായെന്ന ആരോപണമുന്നയിച്ച്‌ പ്രമുഖ നേതാവ്‌ അശോക്‍അഗര്‍വാള്‍ കഴിഞ്ഞ ദിവസം പാര്‍ട്ടിവിട്ടിരുന്നു. തൊട്ടു പിന്നാലെ ഇന്നലെ രണ്ടു പ്രമുഖര്‍ കൂടി കേജ്‌രിവാളിനെതിരെ തിരിഞ്ഞു കഴിഞ്ഞു. ഇവരും പാര്‍ട്ടി വിടുമെന്നാണ്‍സൂചന.
ഹിന്ദി പ്രൊഫസറും കവിയും ആയ കുമാര്‍ വിശ്വാസാണ്‌ ഇവരിലൊരാള്‍. കോണ്‍ഗ്രസ്‌ വൈസ്‌ പ്രസിഡനൃ രാഹുല്‍ ഗാന്ധിക്കെതിരെ അമേഠിയില്‍ മല്‍സരിക്കുന്ന കുമാര്‍ വിശ്വാസ്‌ പാര്‍ട്ടിക്കുവേണ്ടി നിരവധി വിവാദങ്ങളില്‍ ചെന്നു ചാടിയിട്ടുമുണ്ട്‌. ഇതെല്ലാം പാര്‍ട്ടി വളര്‍ത്താനുള്ള നീക്കങ്ങളുടെ ഭാഗമായിരുന്നു. 
അധികൃതരുടെഅനുമതി പോലും വാങ്ങാതെ പാര്‍ട്ടിക്കു വേണ്ടി അനുയായികളെയും കൂട്ടി യു.പിയിലെസുല്‍ത്താന്‍പൂരില്‍ പാതിരാത്രിയില്‍ ചെന്ന്‌ പൊതുപരിപാടി നടത്തിയതിന്‌ നാലുദിവസം മുന്‍പ്‌ മാതൃകാ പെരുമാറ്റച്ചട്ടം ലംഘിച്ചതിന്‌ പൊലീസ്കേസ്‌എടുത്തിരുന്നു. വിലക്ക്‌ ലംഘിച്ച്‌ അമേഠിയില്‍ ആം ആദ്മി പരിപാടികളില്‍ ദേശീയ പതാക വീശിയതിന്‌ ഭരണകൂടം വിശ്വാസിനെതിരെ കേസ്‌ എടുത്തത്‌ മറ്റൊരു സംഭവം. ദേശീയ പതാകയുടെ ദുരുപയോഗമാണിത്‌.
കേരളത്തില്‍ നിന്നുള്ള നേഴ്സുമാരെപ്പറ്റി വിശ്വാസ്‌ നടത്തിയ വംശീയ പരാമര്‍ശം വന്‍ വിവാദ കോലാഹലമാണ്‌ ഉയര്‍ത്തിയത്‌. കേരളാ നഴ്സുമാര്‍ കറുത്തവരാണെന്നും അതിനാലാണ്‌ അവര്‍ ഫേസ്ബുക്കില്‍ പ്രൊഫൈല്‍ ചിത്രങ്ങള്‍ ഇടാത്തതെന്നുമായിരുന്നുകമനൃ. വിവാദത്ത്ടര്‍ന്ന്‌ വിശ്വാസ്‌ മാപ്പു പറഞ്ഞിരുന്നു. 
കുറച്ചു ദിവസങ്ങളായി വിശ്വാസ്‌ കേജ്‌രിവാളുമായി ഇടഞ്ഞിരിക്കുകയാണ്‌. പ്രമുഖ ടി.വി അവതാരകന്‍ ആശുതോഷ്‌ ഗുപ്തയെ പാര്‍ട്ടി നേതാവും ദല്‍ഹിയില്‍ സ്ഥാനാര്‍ഥിയും ആക്കിയതില്‍ വിശ്വാസിന്‌ കടുത്ത എതിര്‍പ്പുണ്ട്‌. 
കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയക്കെതിരെ റായ്ബറേലിയില്‍ സ്ഥാനാര്‍ഥിയാക്കാന്‍ ഒരുങ്ങിയ ഷാസിയ ഇല്‍മിയും കേജ്‌രിവാളുമായി നീരസത്തിലായി. പാര്‍ട്ടിക്കുവേണ്ടി ഫണ്ട്‌ പിരിവിന്‌ മുന്നിട്ടിറങ്ങിയ ഷാസിയ ദല്‍ഹി നിയമസഭ തിരഞ്ഞെടുപ്പില്‍ മല്‍സരിച്ച്‌ ബി.ജെ.പിയോട്‌ തോറ്റിരുന്നു. 
ലോക്സഭാ തിരഞ്ഞെടുപ്പില്‍ ദല്‍ഹിയിലോ യു.പിയിലെ ഫറൂഖാബാദിലോ മല്‍സരിക്കാനാണ്‌ ഷാസിയക്ക്‌ താല്‍പര്യം. റായ്ബറേലിയില്‍ സോണിയക്കെതിരെ മല്‍സരത്തിന്‌ താനില്ലെന്ന്‌ രണ്ടുമാസമായി അവര്‍ പറയുന്നുണ്ട്‌. ആ സമയത്താണ്‌ പെട്ടെന്ന്‌ പാര്‍ട്ടിയിലേക്ക്‌ കടന്നു വന്ന ആശുതോഷ്‌ ഗുപ്തയെ ന്യൂല്‍ഹിയില്‍ മല്‍സരിപ്പിക്കാന്‍ കേജ്‌രിവാള്‍ തീരുമാനിച്ചത്‌. ഇത്‌ ഷാസിയക്ക്‌ വലിയ അടിയാണ്‌. 
കേജ്‌രിവാളിനെ ഗുജറാത്തില്‍ തടഞ്ഞതിനെത്തുടര്‍ന്ന്‌ ദല്‍ഹിയില്‍ ബി.ജെ.പി ആസ്ഥാനം ആക്രമിച്ചതുമായി ബന്ധപ്പെട്ട കേസില്‍ ആശുതോഷ്‌ പ്രധാന പ്രതികളില്‍ ഒരാളാണ്‌. 
32 കോടിയോളം രൂപയുടെ ആസ്തിയുള്ള ഷാസിയയാണ്‍ആം ആദ്മിയിലെ ഏറ്റവും സമ്പന്നയായ നേതാവ്‌. ദല്‍ഹി തിരഞ്ഞെടുപ്പില്‍ ആം ആദ്മി ബാനറില്‍ മല്‍സരിച്ച 15 കോടിപതികളില്‍ ഒരാളാണ്‌ ഷാസിയ. മുന്‍പ്‌ പത്രപ്രവര്‍ത്തകയായിരുന്ന ഷാസിയയുടെ ഭര്‍ത്താവ്‌ കോടീശ്വരനായ ബിസിനസുകാരനാണ്‍്‌. താന്‍ റായ്ബറേലിയില്‍ സോണിയക്കെതിരെ മല്‍സരിക്കുന്നില്ലെന്നും മല്‍സരിക്കുമെന്ന്‌ താന്‍പറഞ്ഞിട്ടില്ലെന്നും ഷാസിയ കഴിഞ്ഞ ദിവസം ട്വിറ്ററില്‍ അറിയിച്ചിരുന്നു.
ആം ആദ്മിയിലെ മുതിര്‍ന്ന നേതാക്കളില്‍ ഒരാളാണ്‌ കഴിഞ്ഞ ദിവസം രാജിവച്ച അശോക്‌ അഗര്‍വാള്‍.ഏതാനും ദിവസം മുന്‍പാണ്‌ സവിത ഭട്ടിയെന്ന വനിതാ നേതാവ്‌ പാര്‍ട്ടിവിട്ടത്‌. പാര്‍ട്ടിക്കു വേണ്ടി പ്രവര്‍ത്തിച്ചവരെ തഴഞ്ഞ്‌ പണക്കാരും സമൂഹത്തിലെ ഉന്നതര്‍ക്കുമാണ്‌ ഇപ്പോള്‍ പ്രാമുഖ്യം നല്‍കുന്നതെന്നാണ്‌ പ്രധാന ആരോപണം. 
കേജ്‌രിവാളിനെ രൂക്ഷമായി വിമര്‍ശിച്ച്‌ വിനോദ്കുമാര്‍ ബിന്നി നേരത്ത തന്നെ പാര്‍ട്ടിയോട്‌ വിട ചൊല്ലിയിരുന്നു. പാര്‍ട്ടിയുടെ പ്രകടനങ്ങളും തെരുവുകളിലെ കോലാഹലങ്ങളും മോദിയെ വെല്ലുവിളിച്ചുള്ള സംഘര്‍ഷങ്ങളും എല്ലാം ശ്രദ്ധ പിടിച്ചു പറ്റാന്‍ മുന്‍ കൂട്ടി ആസൂത്രണം ചെയ്ത തന്ത്രങ്ങളായിരുന്നുവെന്ന്‌ വെളിവായിക്കഴിഞ്ഞു. അഭിമുഖത്തിെ‍ന്‍റ ഏതൊക്കെ ഭാഗങ്ങള്‍ വിശദമായി നല്‍കണം, ഏതൊക്കെ ഭാഗങ്ങള്‍ ഹൈലൈറ്റ്‌ ചെയ്യണമെന്നൊക്കെ ചാനല്‍ ലേഖകനോട്‌ പറയുന്ന വീഡിയോ പുറത്തു വന്നതും കേജ്‌രിവാളിന്‌ കനത്ത തിരിച്ചടിയാണ്‌. ഇരുപതിനായിരം രൂപ വാങ്ങി കേജ്‌രിവാളിനൊപ്പം ലഞ്ച്‌ കഴിക്കാന്‍ അനുവാദം നല്‍കി പാര്‍ട്ടി ഫണ്ടുണ്ടാക്കാന്‍ നടത്തുന്ന ശ്രമങ്ങളും വിവാദമായി, പാര്‍ട്ടിക്ക്‌ നാണക്കേടുമുണ്ടാക്കി.താന്‍ വലിയൊരു താരമാണെന്നും തന്നോടൊപ്പം ആഹാരം കഴിക്കുന്നതു പോലും വില പിടിച്ച സംഗതിയാണെന്നും വരുത്താനുള്ള ശ്രമമാണ്‌ ഇതിലൂടെ നടക്കുന്നത്‌.
പ്രത്യേക ലേഖകന്‍

</TEXT>
</DOC>