<DOC>
<DOCNO>114092527827.utf8</DOCNO>
<TEXT>


           നവരാത്രി ആരാധന    

Thursday 25 September 2014 8:34 pm IST

        നവരാത്രിയുടെ ആദ്യത്തെ മൂന്ന് ദിവസങ്ങളില്‍- പ്രഥമ, ദ്വിതീയ, തൃതീയ- വിജയത്തിനും സര്‍വകാര്യസിദ്ധിക്കുമായി ദുര്‍ഗാദേവിയെ ഭജിക്കുന്നു. അതില്‍തന്നെ ഒന്നാംദിവസം ദേവിയെ കുമാരീ സങ്കല്‍പ്പത്തിലാണ് പൂജിക്കുന്നത്. നവരാത്രിയില്‍ ദേവിയെ നവകന്യകമാരായാണ് സങ്കല്‍പ്പിച്ച് ആരാധിക്കുന്നത്. പത്തുവയസുവരേയെ 'കന്യക' എന്നു പറയൂ.

കുമാരിയെ പൂജിച്ചാല്‍ ദുഃഖം, ദാരിദ്ര്യം എന്നിവ ഇല്ലാതാകുന്നു. കൂടാതെ ശത്രുക്കള്‍ ഇല്ലാതാകുന്നു; ധനസമൃദ്ധിയുണ്ടാകുന്നു, ആയുസും ബലവും വര്‍ധിക്കുന്നു!
വാസ്തവത്തില്‍, ഈശ്വരഭജനം നിഷ്‌കാമമായി ചെയ്യണമെന്നാണ്! നമ്മുടെ ആഗ്രഹസാഫല്യത്തിനാണോ വ്രതം എടുക്കേണ്ടത് എന്നാണെങ്കില്‍ നവരാത്രിവ്രതംകൊണ്ട്- സ്വതവേ ആഗ്രഹങ്ങള്‍ സാധിക്കുന്നതിനൊപ്പം നമുക്ക് പുണ്യവും നമ്മുടെ പാപങ്ങള്‍ക്ക് പരിഹാരവും സിദ്ധിക്കുന്നുവെന്നും വരുന്നു.

നവരാത്രികാലങ്ങളില്‍ ഒമ്പതുദിവസവും പ്രഭാതത്തില്‍ കുളിച്ച്, ദേവിയെ ആവുംവിധം- അതായത് അറിയാവുന്ന ശ്ലോകങ്ങള്‍ ചൊല്ലിയും കീര്‍ത്തനങ്ങള്‍ പാടിയും കഴിവിനനുസരിച്ച് പഴങ്ങളും മറ്റു നൈവേദ്യങ്ങളും സമര്‍പ്പിച്ചും നല്ല പൂക്കളാല്‍ അര്‍ച്ചന ചെയ്തും പൂജിക്കുക. ഒരുനേരം ഊണും (ഒരിക്കല്‍) വൈകുന്നേരം ദേവിക്ക് സമര്‍പ്പിച്ച പാലും പഴങ്ങളും നൈവേദ്യവും മാത്രം കഴിക്കുക. (വ്രതമെടുക്കുമ്പോള്‍ രാത്രി 7.30നുശേഷം ആഹാരം കഴിക്കരുത്)
ദിവസവും ലളിതാസഹസ്രനാമം പ്രഭാതത്തിലും സന്ധ്യക്കും ജപിക്കണം! രണ്ടുനേരം പറ്റിയില്ലെങ്കില്‍ സന്ധ്യയ്ക്ക് തീര്‍ച്ചയായും ലളിതാസഹസ്രനാമം ജപിക്കണം!
ഏത് രീതിയില്‍ പൂജിച്ചാലും ദേവിസംപ്രീതയാണ്, കാരണം ദേവി- 'അമ്മ'യാണ്. ''ശ്രീമാതാ'' എന്നല്ലെ ലളിതാ സഹസ്രനാമം ആരംഭിക്കുന്നതുതന്നെ!
നവരാത്രികാലങ്ങളില്‍ മത്സ്യ-മാംസാദികള്‍ തീര്‍ച്ചയായും വര്‍ജിക്കണം.
എല്ലാറ്റിലും ഒന്നാമതാകാന്‍ ഓടുന്ന (പായുന്ന)ഇക്കാലത്ത് നവരാത്രി വ്രതാനുഷ്ഠാനം നമ്മുടെ കുട്ടികള്‍ക്ക് പറഞ്ഞു മനസ്സിലാക്കി അനുഷ്ടിപ്പിക്കണം.

പരാശക്തിയുടെ ഒമ്പത് ഭാവങ്ങളെയാണ് നമുക്കീ നവരാത്രി വേളകളില്‍ കാണിച്ചുതരുന്നത്. ജീവിതവിജയത്തിന് പല കാര്യങ്ങള്‍ നേടേണ്ടതുണ്ട്- വിജയം, ധനം, വിദ്യ മുതലായ അനേകം കാര്യങ്ങള്‍ ആവശ്യമാണ്. ഇതിനും പുറമെ, എത്ര ജ്ഞാനമുണ്ടെന്നും ഭക്തിയുണ്ടെന്നും നടിക്കുന്നവര്‍ക്കും എന്തു ചെയ്താലും, ''എനിക്ക് എന്തുകിട്ടും?'' എന്നാണ് നോക്കുന്നത്. അതുകൊണ്ടുതന്നെയാണ് സഹസ്രനാമത്തില്‍ മാത്രമല്ല, എല്ലാ മന്ത്രങ്ങളിലും അവയുടെ 'ഫലശ്രുതി'കള്‍ പ്രത്യേകം പറയുന്നത്. അങ്ങനെയെങ്കിലും, ഫലശ്രുതി ഓര്‍ത്തിട്ടെങ്കിലും-ദേവീപൂജ ചെയ്ത് അജ്ഞതയില്‍നിന്നും മോചനമുണ്ടാകട്ടെ!
അജ്ഞാനത്തില്‍നിന്നാണ് അഹങ്കാരം ഉണ്ടാകുന്നത്. അത് ഇരുട്ടാണ്! ജ്ഞാനം അറിവാണ്! അത് വെളിച്ചമാണ്, പ്രകാശമാണ്! മഹിഷാസുരന്‍ അഹങ്കാരഭാവമാണ്. ആ അഹങ്കാരത്തെ- മഹിഷാസുരനെ- വധിച്ച്-അറിവിനെ-വെളിച്ചത്തിനെ-കാണിക്കുന്നത് അതാണ് 'വിജയദശമി' എന്ന് വേദാന്തികള്‍ പറയുന്നു.

ഗൃഹസ്ഥര്‍ക്ക് വിഷയങ്ങളോടുള്ള ആഗ്രഹം തീരുന്നില്ല. എന്നാല്‍ ഇതില്‍നിന്നും നിവൃത്തിനേടുന്നതിന് 'നവരാത്രി' പൂജ വളരെ വിശേഷമാണ്.
രണ്ടാംദിവസം-ത്രിമൂര്‍ത്തി സ്വരൂപിണിയെ പൂജ ചെയ്യുന്നു. ധനം, ധാന്യം, ആയുസ്, ആരോഗ്യം, സന്തതി എന്നിവ ലഭിക്കാന്‍!
മൂന്നാംദിവസം- കല്യാണിയായി സങ്കല്‍പ്പിക്കുന്നു. വിദ്യ, രാജ്യം, പ്രതാപം, സുഖം എന്നിവ ലഭിക്കാന്‍! ഈ മൂന്ന് സ്വരൂപിണികളും ദുര്‍ഗയുടെ മൂന്ന് ഭാവങ്ങള്‍തന്നെ!
'ദുര്‍ഗ' എന്ന ശബ്ദമാത്രയില്‍തന്നെ ദുരിതങ്ങള്‍ ഇല്ലാതാകുന്നു. 'ദുര്‍ഗ' എന്നാല്‍ പ്രാപിക്കാന്‍ വിഷമമുള്ളവള്‍ എന്നാണ്.

നവരാത്രിയിലെ നാലും അഞ്ചും ആറും ദിവസങ്ങള്‍ മഹാലക്ഷ്മിയെ പൂജിക്കുന്നു. എല്ലാ ഐശ്വര്യങ്ങളും ലഭിക്കാനും ദുഃഖങ്ങളില്‍നിന്നും ദുരിതങ്ങളില്‍നിന്നും മോചനം നേടാനും വേണ്ടി. അത് ജ്ഞാനമുണ്ടായാലേ സാധിക്കൂ. ആ ജ്ഞാനസമ്പാദനത്തിന് സ്വയംതന്നെ പ്രയത്‌നിക്കണം.
നാലാംദിവസം- രോഗശാന്തിക്കായി രോഹിണി സ്വരൂപിണിയായും, അഞ്ചാംദിവസം-ശത്രു നാശനത്തിനായി കാളികയായും, ആറാംദിവസം-ധനത്തിനും ഐശ്വര്യത്തിനും വേണ്ടി ചണ്ഡികാ സ്വരൂപിണിയായ മഹാലക്ഷ്മിയേയും പൂജിക്കുന്നു -(ധനം വന്നാല്‍ ശത്രുക്കള്‍ ഉണ്ടാകില്ല. അല്ലെങ്കില്‍ അടുക്കില്ല എന്നത് 'ഏവര്‍ക്കും' അനുഭവമാണല്ലൊ)
ഏഴാംദിവസം- ദുഃഖം, ദാരിദ്ര്യം തീര്‍ന്ന് വിജയം ലഭിക്കാനായി ശാംഭവീ മൂര്‍ത്തീഭാവത്തിലും.
എട്ടാംദിവസം- എല്ലാ പ്രവൃത്തികളും പൂര്‍ണമാകുന്നതിനും ശത്രുക്കള്‍ ഇല്ലാതാകാനും വേണ്ടി ദുര്‍ഗയെത്തന്നെ പൂജിക്കുന്നു.

ഒമ്പതാംദിവസം- സര്‍വ്വാഭീഷ്ട സിദ്ധിക്കായി സുഭദ്രാ പൂജയും ചെയ്ത് പത്താംദിവസം: ദശമി നാളില്‍-ത്രിപുര സുന്ദരീ ഭാവത്തില്‍ സരസ്വതീദേവിയേയും പൂജിക്കുന്നു.
കേരളത്തില്‍-അഷ്ടമിനാളില്‍ സന്ധ്യക്ക്-അവരവരുടെ പണിആയുധങ്ങള്‍ വെച്ചും വിദ്യാര്‍ത്ഥികള്‍ പുസ്തകങ്ങളും പേനയും മറ്റും വെച്ചും 'പൂജവെയ്പ്' ചെയ്യുന്നു.
നവമിയില്‍ ലക്ഷ്മീദേവിക്ക് മുന്‍കാല പൂജയും ദശമിയില്‍ സരസ്വതീദേവിക്ക് വിജയദശമിപൂജയും ചെയ്ത് പൂജയെടുക്കുന്നു. അവരവരവുടെ പൂജവെച്ച ആയുധങ്ങള്‍ ഭക്ത്യാദരം തിരികെ എടുക്കുന്നു.
എന്നാല്‍ നവരാത്രിവ്രതം അമാവാസിയുടെ അടുത്തനാള്‍തന്നെ ആരംഭിച്ചിരിക്കും! വാസ്തവത്തില്‍ എല്ലാ ഐശ്വര്യങ്ങളും നേടുന്നതിനും ദുഃഖങ്ങളില്‍നിന്നും ദുരിതങ്ങളില്‍നിന്നും മുക്തി ലഭിക്കുന്നതിനും എല്ലാ ദിവസവും പൂജിക്കേണ്ടതാണ്. പക്ഷേ, ഊണിനും ഉറക്കത്തിനും ധനത്തിനും സന്തതിക്കും മറ്റു വിഷയങ്ങള്‍ക്കും മനുഷ്യര്‍ കാണിക്കുന്ന ശുഷ്‌കാന്തി (ശ്രദ്ധ) ഇവയെല്ലാം നല്‍കുന്ന ആ ഈശ്വരനോടില്ല. അതുകൊണ്ടുതന്നെ അതറിയുന്ന നമ്മുടെ പൂര്‍വികര്‍ ഓരോന്നിനും ഓരോ സമയവും ചിട്ടയും വെച്ചത്. ''അങ്ങനെയെങ്കിലും അപ്പോഴെങ്കിലും ഈശ്വരനെ പൂജിച്ച് മനസ്സു തെളിയട്ടെ''-എന്ന് നിശ്ചയിച്ചത്.
നവരാത്രി പൂജകഴിഞ്ഞ് (പൂജയെടുത്താല്‍) പിന്നെ ആ ഗ്രന്ഥക്കെട്ടും, ദേവീവിഗ്രഹങ്ങളും (ബൊമ്മക്കൊലു) പൂജാസാമഗ്രികളും വീണ്ടും മച്ചിന്‍മോളിലെ മരപ്പെട്ടിയില്‍തന്നെ ഉറങ്ങും; അടുത്ത നവരാത്രിവരെ! അലസരായ നാം, (മടിയരായ നാം) അവയ്ക്ക് കൂടുതല്‍ വിശുദ്ധിയും കല്‍പ്പിച്ച് അവരെ മച്ചിന്‍മോളിലെ മരപ്പെട്ടിയില്‍തന്നെ ഉറക്കിക്കിടത്തുന്നു. എന്നിട്ട് അതിന് നൂറ് കാരണങ്ങളും പറയുന്നു.
അതുകൊണ്ട് നമുക്ക് ഈ ഗ്രന്ഥക്കെട്ട് ഈ നവരാത്രി വേളയിലെങ്കിലും തുറന്നുനോക്കാം, എന്താണീ ഗ്രന്ഥം? ആരാണീ ദേവി? എന്ന്!

(ലേഖികയെ സമ്പര്‍ക്കം ചെയ്യാം: 9446239120)
(തുടരും)
    
</TEXT>
</DOC>