<DOC>
<DOCNO>114030781407.utf8</DOCNO>
<TEXT>


           പാര്‍ട്ടി നടപടി: വിഎസ്‌ ആദ്യം അനുകൂലിച്ചു പിന്നെ തിരുത്തി    

Friday 7 March 2014 10:45 pm IST

        തിരുവനന്തപുരം: ടി.പി.ചന്ദ്രശേഖരന്‍ വധത്തെ കുറിച്ച്‌ പാര്‍ട്ടി നടത്തിയ അന്വേഷണത്തെയും കെ.സി.രാമചന്ദ്രനെ പുറത്താക്കിയ നടപടിയെയും സ്വാഗതം ചെയ്ത പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌.അച്യുതാനന്ദന്‍ പിന്നീടത്‌ തിരുത്തി. പാര്‍ട്ടി നടപടി ധീരമെന്നായിരുന്നു വിഎസ്‌ ആദ്യം പ്രസ്താവനയിലൂടെ പറഞ്ഞത്‌. സംശയം ദുരീകരിക്കുന്നില്ലെങ്കില്‍ ഇനിയും അന്വേഷണം ആകാമെന്നും വിഎസ്‌ പറഞ്ഞിരുന്നു. എന്നാല്‍ പ്രസ്താവനയിറക്കി മണിക്കൂറുകള്‍ക്കകം കൊല്ലത്തെത്തിയ വിഎസ്‌ അതുതിരുത്തി നടപടി അപൂര്‍ണ്ണമാണെന്ന്‌ മാധ്യമ പ്രവര്‍ത്തകരോട്‌ പറഞ്ഞു. പാര്‍ട്ടി നടത്തിയ അന്വേഷണത്തെ അദ്ദേഹം വിമര്‍ശിക്കുകയും ചെയ്തു. ശിക്ഷിക്കപ്പെട്ട രണ്ട്‌ പ്രമുഖ പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ക്കെതിരായി നടപടി സ്വീകരിക്കാത്തതില്‍ വിഎസ്‌ അതൃപ്തിയും രേഖപ്പെടുത്തി. 
കൊല വ്യക്തിവൈരാഗ്യം മൂലമാണെന്നായിരുന്നു പാര്‍ട്ടി അന്വേഷണത്തില്‍ തെളിഞ്ഞതെന്നാണ്‌ സിപിഎം ഇന്നലെ പ്രസ്താവനയിലൂടെ അറിയിച്ചത്‌. പാര്‍ട്ടിയുടെ ആ നിലപാടും വിഎസ്‌ തിരുത്തി. കൊലക്കു പിന്നിലെ രാഷ്ട്രീയം തള്ളിക്കളയാനാകില്ലെന്ന്‌ വിഎസ്‌ പറഞ്ഞു. കൊല രാഷ്ട്രീയപ്രേരിതമാണെന്ന്‌ വേണമെങ്കില്‍ പറയാം. ടിപി വധത്തെക്കുറിച്ച്‌ കൂടുതല്‍ അന്വേഷണം വേണം. പ്രാഥമികമായി അന്വേഷണത്തിന്റെ അടിസ്ഥാനത്തിലുള്ളതാണ്‌ ഇപ്പോഴത്തെ നടപടികള്‍. വിഎസ്‌ പറഞ്ഞു.
ടി.പി.ചന്ദ്രശേഖരന്റെ വധത്തില്‍ പാര്‍ട്ടിക്കാര്‍ക്ക്‌ ബന്ധമുണ്ടെങ്കില്‍ അവര്‍ ഈ പാര്‍ട്ടിയില്‍ ഉണ്ടാവില്ല എന്ന്‌ ജനറല്‍ സെക്രട്ടറി പ്രകാശ്‌ കാരാട്ടിന്റെ പ്രസ്താവന പാര്‍ട്ടി നടപ്പിലാക്കിയിരിക്കുകയാണെന്നാണ്‌ രാവിലെ പുറത്തിറക്കിയ പ്രസ്താവനയില്‍ വിഎസ്‌ അഭിപ്രായപ്പെട്ടത്‌. മറ്റ്‌ പാര്‍ട്ടികള്‍ക്കൊന്നും ഇല്ലാത്ത ആര്‍ജ്ജവമാണ്‌ സിപിഎം രാമചന്ദ്രനെ പുറത്താക്കിയ നടപടിയിലൂടെ ചെയ്തതെന്ന്‌ പ്രസ്താവനയില്‍ വിഎസ്‌ പറയുകയും ചെയ്തു.
    
</TEXT>
</DOC>