<DOC>
<DOCNO>114072417111.utf8</DOCNO>
<TEXT>


           അഫ്ഗാനിലെ താലിബാന്‍ ആക്രമണത്തില്‍ മലയാളികള്‍ മരിച്ചു    

Thursday 24 July 2014 11:21 am IST

കോട്ടയം: അഫ്ഗാനിസ്ഥാനില്‍ മൈന്‍ സ്‌ഫോടനത്തില്‍  രണ്ട് മലയാളി സെക്യൂരിറ്റി ഓഫീസര്‍മാര്‍ മരിച്ചു. കടുത്തുരുത്തി മധുരവേലി കപിക്കാട് വേങ്ങാശ്ശേരിവീട്ടില്‍ വി.കെ പൊന്നപ്പനും (52) കോഴിക്കോട് ഈസ്റ്റ്ഹില്‍ കക്കുഴിപ്പാലം ചൈത്രത്തില്‍ പി. രവീന്ദ്രനുമാണ് മരിച്ചത്. പൊന്നപ്പന്‍ അമേരിക്കന്‍ ഇന്റേണല്‍ സെക്യൂരിറ്റി ഫോഴ്‌സില്‍ സെക്യൂരിറ്റി ഓഫീസറായി ജോലി ചെയ്യുകയായിരുന്നു. 20 വര്‍ഷം ഇന്ത്യന്‍ എയര്‍ഫോഴ്‌സില്‍ ജോലിചെയ്ത് വിആര്‍എസ് എടുത്ത് ദുബായില്‍ മൂന്ന് വര്‍ഷം ജോലി ചെയ്തിരുന്നു. അതിനുശേഷം കോണ്‍ട്രാക്ട് വ്യവസ്ഥയില്‍ അമേരിക്കന്‍ ഇന്റേണല്‍ സെക്യൂരിറ്റി ഓഫീസറായിരുന്നു. അഫ്ഗാനിസ്ഥാനില്‍ നിന്ന് ജൂണ്‍ 13 ന് ലീവില്‍ നാട്ടില്‍ വന്നിരുന്നു. ജൂലൈ എട്ടിനാണ് തിരിച്ചുപോയത്. ഭാര്യ: ഷൈല. മക്കള്‍: പിയൂഷ്,പൂജ. 

അഫ്ഗാന്‍ സര്‍ക്കാരിന്റെ വിദേശ ഉപദേശകരുടേയും ഡപ്യൂട്ടി മന്ത്രിയുടേയും ഓഫീസുകള്‍ സ്ഥിതി ചെയ്യുന്ന കാമ്പസിലേക്ക് ബൈക്ക് ഓടിച്ചുവന്ന ചാവേറാണ് സ്‌ഫോടനം നടത്തിയത്. രണ്ടു മലയാളികള്‍ അടക്കം ആറ് വിദേശ സെക്യൂരിറ്റി ഗാര്‍ഡുമാരാണ് കൊല്ലപ്പെട്ടത്. ഗേറ്റ് കടന്നെത്തിയ ഭീകരര്‍ ബൈക്കില്‍ ഘടിപ്പിച്ചിരുന്ന സ്‌ഫോടക വസ്തുക്കള്‍ പൊട്ടിക്കുകയായിരുന്നു. സംഭവത്തില്‍ ഭീകരനും കൊല്ലപ്പെട്ടു. 

    
</TEXT>
</DOC>