<DOC>
<DOCNO>114031182225.utf8</DOCNO>
<TEXT>


           ബംഗളുരുവില്‍ റാഗിങ്ങിനിരയായ മലയാളി വിദ്യാര്‍ത്ഥി മരിച്ചു    

Tuesday 11 March 2014 12:08 pm IST

കൊച്ചി: ബംഗളൂരുവില്‍ സഹപാഠികളുടെ റാഗിങ്ങിനിരയായ മലയാളി വിദ്യാര്‍ഥി മരിച്ചു. ബംഗളൂരു ആചാര്യ കോളജില്‍ ഒന്നാം വര്‍ഷ എന്‍ജിനീയറിങ് വിദ്യാര്‍ഥിയും ചാലക്കുടി പൂപ്പറമ്പില്‍ കിഴക്കേപോട്ട ഇബ്രാഹിമിന്‍െറയും ആരിഫയുടെയും മകനുമായ അഹബ് (21) ആണ് മരിച്ചത്.

കണ്ണൂര്‍ സ്വദേശികളായ അഞ്ചു വിദ്യാര്‍ത്ഥികളാണ്  അഹബിനെ ക്രൂരമായി റാഗ് ചെയ്തത്.  മയക്കുമരുന്ന് ഉപയോഗിക്കാന്‍ നിര്‍ബന്ധിച്ചത് സംബന്ധിച്ച് കോളജ് അധികൃതര്‍ക്ക് പരാതി നല്‍കിയതിന്റെ പ്രതികാരമായിരുന്നു റാഗിങ്.  ഹോക്കി സ്റ്റിക് കൊണ്ട് തലക്കടിയേറ്റ അഹബ് രണ്ട് ദിവസത്തിന് ശേഷം കുളിമുറിയില്‍ തലചുറ്റി വീണു. തുടര്‍ന്ന് ആശുപത്രിയിലെത്തി പരിശോധിച്ചപ്പോഴാണ് അടിയേറ്റുള്ള ആഴത്തിലുള്ള മുറിവാണെന്നും തലയില്‍ രക്തം കട്ടപിടിച്ച് കിടക്കുന്നതായും അറിയുന്നത്. 

തുടര്‍ന്ന് കോളേജ് അധികൃതര്‍ ഹോസ്റ്റലിലെ വിദ്യാര്‍ത്ഥികളെ ചോദ്യം ചെയ്തപ്പോഴാണ് റാഗിംഗിന്റെ വിവരങ്ങള്‍ പുറത്തുവന്നത്. ബംഗളുരുവില്‍ സുരക്ഷിതമല്ലെന്ന് ബോധ്യമായപ്പോള്‍ ചികിത്സയ്ക്കായി ഫെബ്രുവരി ആറിന്  ചാലക്കുടി  സെന്റ്  ജയിംസ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കുകയായിരുന്നു. അവിടെ നിന്ന് വിദഗ്ദ ചികിത്സക്കായി എറണാകുളം മെഡിക്കല്‍ ട്രസ്റ്റ് ആശുപത്രിയിലേക്ക് മാറ്റി. ഇന്നലെ രാത്രി പതിനൊന്നരയോടെ അന്ത്യം സംഭവിച്ചു. സഹോദരന്‍: ആസിഫ് (വിദ്യാര്‍ഥി). 
    
</TEXT>
</DOC>