<DOC>
<DOCNO>114050998157.utf8</DOCNO>
<TEXT>


           ഫുട്ബോളിനെ പ്രണയിച്ച ലേഡി ഡോക്ടര്‍    

Friday 9 May 2014 8:03 pm IST

ലോക ഫുട്ബോളിലെ ഏറ്റവും കരുത്തുറ്റ ടീമുകളിലൊന്നാണ്‌ ചെല്‍സി. ഫ്രാങ്ക്‌ ലാംപാര്‍ഡും ജോണ്‍ ടെറിയും ഫെര്‍ണാണ്ടോ ടോറസുമൊക്കെയടങ്ങുന്ന വമ്പന്‍ താരനിരയുള്ള ടീം. വിജയദാഹത്തോടെ പന്തു തട്ടുന്ന ആ ഹീറോകളൊക്കെ ഇടയ്ക്കു കളത്തില്‍ എതിരാളികളുടെ പരുക്കന്‍ അടവുകളില്‍ അടിതെറ്റി വീഴാറുണ്ട്‌. റഫറിയുടെ വിസിലടികള്‍ മുഴങ്ങുന്ന ആ നിമിഷങ്ങളില്‍ ഇവാ കാര്‍ണേറിയൊ എന്ന ഒരു പെണ്‍കൊടി ഓടിയെത്തും. അവര്‍ അരികിലെത്തുമ്പോള്‍, വേദനകൊണ്ടു പുളയുന്ന താരം ആശ്വാസമെന്തെന്നറിയും. അമ്മയ്ക്കരികിലെ കുഞ്ഞെന്ന പോലെ ഇണങ്ങി നില്‍ക്കും. ചെല്‍സിയുടെ ടീം ഡോക്ടറാണ്‌ കാര്‍ണേറിയൊ. ശരിക്കും പറഞ്ഞാല്‍ ഇന്ന്‌ ഫുട്ബോളിലെ ഏറ്റവും ഗ്ലാമര്‍ ഉള്ള ലേഡി ഡോക്ടര്‍.
ചാമ്പ്യന്‍സ്‌ ലീഗ്‌ സെമിഫൈനലില്‍ അത്ലറ്റിക്കോ മാഡ്രിഡിനെതിരെ ചെല്‍സി താരങ്ങള്‍ കളിക്കളത്തില്‍ പരിക്കേറ്റ്‌ വീഴുമ്പോഴെല്ലാം ഇവാ ഓടിയെത്തിയിരുന്നു. ഇടയ്ക്കിടെ ഓടിയെത്തുന്ന വനിത ആരെണെന്നായിരുന്നു ആരാധകരുടെ ചോദ്യം. ചെല്‍സിയുടെ വൈദ്യസംഘത്തിലെ പ്രധാന ഡോക്ടറാണ്‌ ഇവയെന്ന്‌ ആരാധകരുടെ ചോദ്യത്തിന്‌ മറുപടി നല്‍കിയത്‌ കളിക്കളത്തിനുചുറ്റുമുണ്ടായിരുന്ന കാമറാക്കണ്ണുകളാണ്‌. 
ജിബ്രാള്‍ട്ടറിലാണ്‌ ഇവയുടെ ജന്മദേശം. അച്ഛന്‍ സ്പെയിന്‍കാരനാണ്‌. അമ്മ ഇംഗ്ലീഷുകാരിയും. പഠിച്ചത്‌ ഓസ്ട്രേലിയയില്‍. 2009-ല്‍ ചെല്‍സി കോച്ചായ ആ്ര‍ന്ദേ വിയ്യാസ്‌ ബാവോസാണ്‌ ഇവയെ ടീമിന്റെ ഭാഗമാക്കുന്നത്‌. റിസര്‍വ്വ്‌ ഡോക്ടറായി ബെയ്ജിംഗ്‌ ഒളിംപിക്സില്‍ പങ്കെടുത്ത ഇംഗ്ലീഷ്‌ വനിതാ ഫുട്ബോള്‍ ടീം ഡോക്ടറായിരുന്നു അന്ന്‌ ഇവാ. ഇവിടെ വച്ചാണ്‌ ബാവോസ്‌ ഇവയെ കണ്ടെത്തുന്നത്‌.
2011-ല്‍ ഇവ ചെല്‍സിയുടെ ഒന്നാം ടീമിന്റെ ഡോക്ടറായി. 1998-ല്‍ ലോകകപ്പില്‍ ബ്രസീല്‍-മെക്സിക്കോ മത്സരമാണ്‌ ഫുട്ബോളെന്ന മാന്ത്രിക ലോകത്തേക്ക്‌ ഇവയെ എത്തിച്ചത്‌. കളിക്കാനല്ലെങ്കിലും കളിക്കാരെ പരിചരിക്കുന്നതിലൂടെ ആ ലോകത്തെ കൂടുതല്‍ സ്നേഹിക്കാനാകുമെന്ന്‌ ഇവ തിരിച്ചറിഞ്ഞു.
നോട്ടിംഘാം സര്‍വ്വകലാശാലയില്‍ നിന്ന്‌ മെഡിക്കല്‍ ബിരുദമെടുത്ത ഇവ ബ്രിട്ടീഷ്‌ ഒളിംപിക്‌ മെഡിക്കല്‍ ഇന്‍സ്റ്റിറ്റിയൂട്ടിന്റെ ഭാഗാമായി. ഓസ്ട്രേലിയയില്‍ നിന്ന്‌ സ്പോര്‍ട്സ്‌ മെഡിസിനില്‍ സവിശേഷ പഠനം പൂര്‍ത്തിയാക്കി. വെസ്താം യുണൈറ്റഡില്‍ നിന്ന്‌ സ്പോര്‍ട്സ്‌ ആന്റ്‌ എക്സര്‍സൈസില്‍ മാസ്റ്റര്‍ ബിരുദവും നേടി.
    
</TEXT>
</DOC>