<DOC>
<DOCNO>114011568308.utf8</DOCNO>
<TEXT>


           ലൈംഗികാരോപണം: ജഡ്ജിമാര്‍ക്കെതിരെ പ്രത്യേക അന്വേഷണം ഏര്‍പ്പെടുത്തും    

Wednesday 15 January 2014 11:03 am IST

ന്യൂദല്‍ഹി: ജഡ്ജിമാര്‍ക്കെതിരായ ലൈംഗികാരോപണങ്ങള്‍ വര്‍ധിച്ചു വരുന്ന സാഹചര്യത്തില്‍ സംഭവത്തിലെ അന്വേഷണത്തിനായി പ്രത്യേക അന്വേഷണം ഏര്‍പ്പെടുത്തുമെന്ന് സുപ്രീം കോടതി.

ഇതിനായി അഡ്വ. നരിമാനും വേണുഗോപാലും കോടതിയെ സഹായിക്കും. ജഡ്ജിമാര്‍ക്കെതിരായ ലൈംഗികാരോപണങ്ങള്‍ അന്വേഷിക്കാനുള്ള പ്രത്യേക സംവിധാനത്തിന്റെ പരിധിയില്‍ സുപ്രീംകോടതി,ഹൈക്കോടതി, ജില്ലാ ജഡ്ജിമാരും വിരമിച്ച ജഡ്ജിമാരും വരും. രഹസ്യമായിട്ടുള്ള അന്വേഷണത്തില്‍ ഏതെങ്കിലും തരത്തില്‍ വീഴ്ച്ച വന്നാല്‍ വേണ്ട നടപടി സ്വീകരിക്കുമെന്നും കോടതി പറഞ്ഞു.

സുപ്രീംകോടതി ജഡ്ജിയായിരിക്കെ ജസ്റ്റിസ് സ്വതന്ത്രകുമാര്‍ തന്നെ പീഡിപ്പിച്ചുവെന്ന പരാതിയില്‍ അന്വേഷണം വേണമെന്നായിരുന്നു ഹര്‍ജിയില്‍ യുവ അഭിഭാഷകയുടെ ആവശ്യം. എന്നാല്‍ ഈ ആരോപണത്തില്‍ പ്രതികരിക്കുന്നില്ലെന്നും പെണ്‍കുട്ടി അഭിഭാഷകയായിരുന്നിട്ടും എന്തുകൊണ്ട് പ്രതികരിച്ചില്ലെന്നും ഹര്‍ജി പരിഗണിച്ചു കൊണ്ട് കോടതി ചോദിച്ചു. ജസ്റ്റീസ് എകെ ഗാംഗുലിക്കെതിരായ ആരോപണം അന്വേഷിക്കാന്‍ സമിതി രൂപീകരിച്ചതിന് സമാനമായ നടപടികള്‍ പുതിയ പരാതിയിലും വേണം.

മുന്‍ ജഡ്ജിമാര്‍ക്കെതിരായ പരാതികളും നിവേദനങ്ങളും പരിഗണിക്കേണ്ടതില്ലെന്ന ഡിസംബര്‍ അഞ്ചിന് സുപ്രീം കോടതി ഫുള്‍ ബെഞ്ചെടുത്ത തീരുമാനം റദ്ദാക്കണമെന്നും യുവ അഭിഭാഷക ഹര്‍ജിയില്‍ ആവശ്യപ്പെട്ടിരുന്നു.

നേരത്തെ ജസ്റ്റിസ് എകെ ഗാംഗുലിക്കെതിരെയും സമാനമായ ലൈംഗികാരോപണം ഉയര്‍ന്നിരുന്നു. സുപ്രീം കോടതി സമിതി ആരോപണത്തില്‍ തെളിവുണ്ടെന്ന് കണ്ടെത്തിയതിനെ തുടര്‍ന്ന് ഗാംഗുലി ഈ മാസം ആദ്യം  മനുഷ്യാവകാശ ചെയര്‍മാന്‍ സ്ഥാനം രാജിവയ്ക്കുകയും ചെയ്തിരുന്നു.
    
</TEXT>
</DOC>