<DOC>
<DOCNO>114091123303.utf8</DOCNO>
<TEXT>


           അജ്മലിനെ കുടുക്കിയത് വോഗനെന്ന് അക്രം    

Thursday 11 September 2014 10:52 pm IST

        കറാച്ചി: ബൗളിംഗ് ആക്ഷന്റെ പേരില്‍ ഓഫ് സ്പിന്നര്‍ സയീദ് അജ്മലിനെ കുഴപ്പത്തിലാക്കിയത് മുന്‍ ഇംഗ്ലീഷ് ക്യാപ്റ്റന്‍ മൈക്കല്‍ വോഗനാണെന്ന് പാക്കിസ്ഥാന്‍ ക്രിക്കറ്റ് ഇതിഹാസം വസീം അക്രം. കൗണ്ടിയില്‍ കളിക്കുന്ന കാലത്ത് അജ്മല്‍ കൈവളയ്ക്കുന്നെന്നു ധ്വനിപ്പിക്കുന്ന തരത്തില്‍ വോഗന്‍ ട്വീറ്റ് ചെയ്തിരുന്നു. അതിനെ നിരവധിപേര്‍ ഫോളോ ചെയ്യുകയുമുണ്ടായി. അതാണ് അക്രത്തെ ചൊടിപ്പിച്ചത്. പന്തേറ് നിയമവിരുദ്ധമാണെന്ന് തെളിഞ്ഞതിനെ തുടര്‍ന്ന് അജ്മലിന് ഐസിസി വിലക്കേര്‍പ്പെടുത്തിയിരുന്നു. ശ്രീലങ്കയ്‌ക്കെതിരായ ടെസ്റ്റ് പരമ്പരയ്ക്കിടെയാണ് അജ്മല്‍ സംശയത്തിന്റെ നിഴലിലായത്.
വോഗന്റെ ട്വീറ്റാണ് എല്ലാ പ്രശ്‌നങ്ങള്‍ക്കും തുടക്കമിട്ടത്. നമ്മുടെ തുറപ്പുചീട്ടാണ് അജ്മല്‍ എന്നതുകൊണ്ടുതന്നെ ഞാനൊരിക്കലും അദ്ദേഹത്തെ കൗണ്ടിയില്‍ കളിക്കാന്‍ അനുവദിക്കില്ലായിരുന്നു, അക്രം പറഞ്ഞു. വോഗന്റെ ട്വീറ്റിനു മറുപടിയെന്നോണം അജ്മലിനെ പിസിബി കൗണ്ടിയില്‍ നിന്ന് പിന്‍വലിക്കണമായിരുന്നു. 2014ലുടനീളം 600ലധികം ഓവറുകള്‍ അജ്മല്‍ എറിഞ്ഞു. സ്വാഭാവികമായ ക്ഷീണം ആക്ഷനില്‍ പിശകുണ്ടെന്നു തോന്നിച്ചിരിക്കാമെന്നും അക്രം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>