<DOC>
<DOCNO>114041691860.utf8</DOCNO>
<TEXT>


           അസമില്‍ ട്രെയിന്‍ പാളം തെറ്റി; 50 പേര്‍ക്ക് പരുക്ക്     

Wednesday 16 April 2014 4:35 pm IST

ഗ്വാഹട്ടി: അസമിലെ മോറിഗാവില്‍ പാസഞ്ചര്‍ ട്രെയിന്‍ പാളം തെറ്റി അമ്പതോളം പേര്‍ക്ക് പരിക്കേറ്റു. ദിമാപുരില്‍ നിന്നും കമാഖ്യയിലേക്ക് പോവുകയായിരുന്ന ബിജി എക്രസ്പ്രസിന്റെ പത്ത് ബോഗികളാണ് പാളം തെറ്റിയത്.

അജൂറി സ്‌റ്റേഷന് സമീപം പുലര്‍ച്ചെ രണ്ടുമണിയോടെയാണ് അപകടം ഉണ്ടായത്. പാളത്തില്‍ നിന്നും ചക്രങ്ങള്‍ വേര്‍പ്പെട്ടെങ്കിലും ബോഗികള്‍ മറിയാഞ്ഞത് വന്‍ അപകടം ഒഴിവാക്കി. പരിക്കേറ്റവരെ മോറിഗാവ് സിവില്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു.

മുതിര്‍ന്ന റെയില്‍വെ ഉദ്യോഗസ്ഥര്‍ സ്ഥലത്തെത്തിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>