<DOC>
<DOCNO>114010766349.utf8</DOCNO>
<TEXT>


            തിയോവാല്‍ക്കോട്ടിന് പരുക്ക്; ലോകകപ്പിനുണ്ടാവില്ല    

Tuesday 7 January 2014 2:26 pm IST

ലണ്ടന്‍: ടോട്ടനത്തിനെതിരായ പ്രിമിയര്‍ ലീഗ് മത്സരത്തിനിടെ പരുക്കേറ്റ ആഴ്‌സണലിന്റെ ഇംഗ്ലീഷ് സ്‌ട്രൈക്കര്‍ തിയോവാല്‍ക്കോട്ടിന് ലോകകപ്പ് മത്സരം നഷ്ടമായേക്കും. കാലിനു പരുക്കേറ്റ വാല്‍ക്കോട്ടിന് ആറുമാസത്തെ വിശ്രമമാണ് ഡോക്ടര്‍മാര്‍ നിര്‍ദേശിച്ചിരിക്കുന്നത്.

വാല്‍ക്കോട്ടിനെ വൈകാതെ ശസ്ത്രക്രിയക്കു വിധേയമാക്കുമെന്നാണ് സൂചന. സീസണില്‍ ഇനിയുള്ള മത്സരങ്ങളില്‍ നിന്നും ലോകകപ്പില്‍ നിന്നും വാല്‍ക്കോട്ട് വിട്ടു നില്‍ക്കും. ജൂണ്‍ പതിനാലിനാണ് ലോകകപ്പിലെ ഇംഗ്ലണ്ടിന്റെ ആദ്യ മത്സരം.
    
</TEXT>
</DOC>