<DOC>
<DOCNO>114021475918.utf8</DOCNO>
<TEXT>


           കലയുടെ നവരസങ്ങളുമായി ഭവാനിചെല്ലപ്പന്‍    

Friday 14 February 2014 8:14 pm IST

അക്ഷരനഗരിയെ കലയുടെ കാണാകാഴ്ചകള്‍ പഠിപ്പിച്ച കലാകാരി... ഏഴ്‌ ദശകങ്ങള്‍ പിന്നിടുന്ന കലാസപര്യ... പ്രായം 88- തികയുമ്പോഴും കലയുടെ നവരസങ്ങള്‍ ആ മുഖത്ത്‌ മിന്നിമറയുന്നുണ്ടായിരുന്നു. അങ്ങനെ എല്ലാവര്‍ക്കും ലഭിക്കാത്ത കഴിവ്‌ അനുഗ്രഹിച്ച്‌ നല്‍കിയ കലയുടെ ദേവതയ്ക്കുള്ള ഉപാസനയാണ്‌ ഭവാനി ചെല്ലപ്പന്‍ എന്ന കലാകാരിയുടെ ജീവിതം. 13 വയസുമുതല്‍ ആരംഭിച്ച നൃത്തപഠനം ഇന്നും തുടരുകയാണ്‌, ശിഷ്യരിലേക്ക്‌ ആ കല പകര്‍ന്നു നല്‍കുന്നതിലൂടെ... ഗുരു ഗോപിനാഥിന്റെ മേല്‍നോട്ടത്തില്‍ നൃത്തം അഭ്യസിക്കാന്‍ ഭാഗ്യം സിദ്ധിച്ച അപൂര്‍വ്വം ചില ശിഷ്യരില്‍ ഒരാളാണ്‌ ഭവാനി അമ്മ. ഗുരുകുല സമ്പ്രദായത്തില്‍ നൃത്തം അഭ്യസിച്ച കാലത്ത്‌ ഗുരുവില്‍ നിന്നുലഭിച്ച പാഠങ്ങള്‍ ഇന്ന്‌ ശിഷ്യര്‍ക്ക്‌ പറഞ്ഞു നല്‍കുമ്പോഴും വീണ്ടും വീണ്ടും നൃത്തം പഠിക്കുകയാണെന്ന്‌ അവര്‍ പറയുന്നു. 
1952-ല്‍ ഭവാനിയും ഭര്‍ത്താവ്‌ ചെല്ലപ്പനും ചേര്‍ന്ന്‌ കോട്ടയത്ത്‌ ആരംഭിച്ച ഭാരതീയ നൃത്തകലാലയത്തില്‍ നിന്ന്‌ പഠിച്ചിറങ്ങിയ ശിഷ്യരുടെ എണ്ണം എത്രയുണ്ടെന്ന്‌ ഈ അമ്മയ്ക്ക്‌ അറിയില്ല. എണ്ണമറ്റ ശിഷ്യര്‍ നൃത്തം പഠിച്ചുപോയിട്ടുണ്ടെന്നാണ്‌ ഭവാനി അമ്മ പറയുന്നത്‌. ഇന്ന്‌ ഇവരുടെ കീഴില്‍ 30 കുട്ടികള്‍ വിവിധ നൃത്തയിനങ്ങള്‍ പഠിക്കുന്നു. കൂടാതെ കുടുംബിനികളും ഉദ്യോഗസ്ഥരുമായ വനിതകളും നൃത്തം അഭ്യസിക്കുന്നുണ്ട്‌. 
യഥാര്‍ത്ഥ ശിഷ്യത്വം സ്വീകരിക്കാന്‍ പുതിയ തലമുറയ്ക്കാകുന്നില്ലെന്നാണ്‌ ഭവാനിഅമ്മയുടെ അഭിപ്രായം. "നൃത്തം എന്നത്‌ തൊഴില്‍ മാത്രമല്ല, ആ കലയുടെ അടിസ്ഥാനം പഠിക്കാന്‍ കുട്ടികള്‍ തയ്യാറാകുന്നില്ല എന്നതാണ്‌ വാസ്തവം" അവര്‍ പറഞ്ഞു. 
പഠനകാലത്ത്‌ നന്നെ മടിയുണ്ടായിരുന്ന ഭവാനിയ്ക്ക്‌ നൃത്തത്തിനോടായിരുന്നു കമ്പം. ഗുരു ഗോപിനാഥിന്റെ 'ശ്രീ ചിത്രോദയ നൃത്തകലാലയം' എന്ന സ്ഥാപനത്തില്‍ അച്ഛനാണ്‌ അന്ന്‌ ചേര്‍ത്തത്‌. നൃത്തപഠനത്തിനുശേഷം വിവാഹം. തുടര്‍ന്ന്‌ സിലോണിലേയ്ക്ക്‌ യാത്ര. നൃത്തത്തിന്‌ താല്‍ക്കാലിക അവധി നല്‍കി അവിടെ ജീവിതം ആരംഭിച്ചു. പിന്നീട്‌ കോട്ടയത്ത്‌ മടങ്ങിയെത്തിയ ഭവാനിയും കുടുംബവും നൃത്തകലാലയം ആരംഭിച്ചു. ഭരതനാട്യം, മോഹിനിയാട്ടം, കേരളനടനം, കഥകളി ഇവയൊക്കെ പഠിച്ചിട്ടുണ്ടെങ്കിലും കലാലയത്തില്‍ ആദ്യം ഉണ്ടായിരുന്നത്‌ നൃത്ത ബാലെ മാത്രമാണ്‌. ഭവാനിയും ഭര്‍ത്താവ്‌ ചെല്ലപ്പനും സ്വന്തമായി ചിട്ടപ്പെടുത്തിയ 30-തിലധികം ബാലെകള്‍ എണ്ണമറ്റ വേദികളില്‍ അന്നുമുതല്‍ അവതരിപ്പിച്ചു. ഗുരു ചെല്ലപ്പന്‍ കോട്ടയത്ത്‌ പേരുകേട്ട കലാകാരനും അധ്യാപകനുമായിരുന്നു. കലയ്ക്കുവേണ്ടി സ്വന്തം ജീവിതം തന്നെ ഉഴിഞ്ഞുവെച്ചപ്പോള്‍ സമ്പാദിക്കാന്‍ മറന്നുപോയെന്ന്‌ ഭവാനിഅമ്മ നേരിയ പരിഭവത്തോടെ പറഞ്ഞു. "ദാനശീലനായിരുന്നു അദ്ദേഹം, ബാലെയുമായി കേരളത്തിലങ്ങോളമിങ്ങോളം ഓടി നടന്നപ്പോള്‍ ഒന്നും സമ്പാദിക്കാന്‍ സാധിച്ചില്ല, അതുകൊണ്ടെന്താ, അവസാന നാളില്‍ ഒരു പൈസപോലും കയ്യിലില്ലായിരുന്നു."- പരിഭവത്തോടെ ഭവാനിഅമ്മ പറഞ്ഞു.
ഗുരു ചെല്ലപ്പന്റെ വിയോഗത്തിനുശേഷം ബാലെ സംഘം നിര്‍ത്തിവെച്ചു. 30-40 പേരുള്ള ഒരു സംഘത്തെ നയിക്കാന്‍ പ്രായം അനുവദിക്കാഞ്ഞിട്ടല്ല. സ്വയം അതു വേണ്ടെന്നു വെച്ചതാണെന്നും ഇനി അത്‌ പൊടി തട്ടിയെടുക്കില്ലെന്നും അവര്‍ ഉറപ്പിച്ചു പറഞ്ഞു. ഇപ്പോള്‍ ശിഷ്യരുടെ പരിപാടികള്‍ക്ക്‌ മാത്രമാണ്‌ ഭവാനിഅമ്മ പോകുന്നത്‌. 
75-വര്‍ഷം പിന്നിടുന്ന കലാസപര്യ ആരോഗ്യമുള്ളിടത്തോളംകാലം തുടര്‍ന്നുപോകുമെന്നും അവര്‍ പറഞ്ഞു. "കയ്യോ, കാലോ അനക്കാന്‍ സാധിക്കാത്ത അവസ്ഥ ഉണ്ടായാല്‍ മാത്രമേ, ഈ തൊഴില്‍ നിര്‍ത്തൂ. വരുമാനം വേണ്ട രീതിയില്‍ കിട്ടുന്നില്ലെങ്കിലും മരണം വരെ നൃത്തം ഉപേക്ഷിക്കില്ല. ബിസിനസ്ലൈനില്‍ പോകുന്നവര്‍ക്ക്‌ മാത്രമേ ഇതില്‍നിന്നും സമ്പാദിക്കാന്‍ കഴിയൂ"- അവര്‍ പറഞ്ഞു. അമ്മയില്‍ നിന്നും അച്ഛനില്‍ നിന്നുമാണ്‌ ജീവിക്കാനുള്ള പാഠങ്ങള്‍ പഠിച്ചത്‌. താന്‍ എളിമയാര്‍ന്ന ജീവിതം നയിച്ചാണ്‌ ഇവിടെ വരെ എത്തിയത്‌. സ്വന്തം നാടും നാട്ടുകാരും തന്ന എല്ലാ സ്നേഹത്തിലും അംഗീകാരത്തിലും സംതൃപ്തയിലാണ്‌ ഈ കലാകാരി. 
"ജീവിതത്തില്‍ ഇനി രണ്ട്‌ ആഗ്രഹങ്ങളുണ്ട്‌. ഒന്ന്‌ കേന്ദ്രസര്‍ക്കാരിന്റെ ഒരു അംഗീകാരം. മൂകാംബികാ ദേവി അനുഗ്രഹിക്കുമെന്നാണ്‌ വിശ്വാസം. കലാജീവിതത്തിലെ ഓര്‍മ്മകളും അനുഭവങ്ങളും പങ്കുവെയ്ക്കാനും കുറിച്ചിടാനുമായി ഒരു പുസ്തകം എഴുതണമെന്നത്‌ രണ്ടാമത്തെ ആഗ്രഹം" മുക്കാല്‍ ഭാഗം പൂര്‍ത്തിയായ പുസ്തകം ഉടനെ പുറത്തിറക്കാനാകുമെന്നാണ്‌ ഭവാനി അമ്മയുടെ വിശ്വാസം. 
ആണ്‍-പെണ്‍ വേഷങ്ങള്‍ വേദിയില്‍ അവതരിപ്പിച്ച്‌ കാണികളെ അമ്പരപ്പിച്ച ഭവാനി അമ്മ ഇന്നും വേദികളില്‍ നിറസാന്നിധ്യമാണ്‌. മനസാന്നിധ്യവും, സമര്‍പ്പണവും ഉണ്ടെങ്കില്‍ എന്തും നേടാന്‍ സാധിക്കുമെന്ന്‌ അവര്‍ പറയുന്നു. 2013-ല്‍ ഗുരുഗോപിനാഥിന്റെ പേരിലുള്ള നാട്യപുരസ്കാരം ഉള്‍പ്പെടെ നിരവധി പുരസ്കാരങ്ങള്‍ ഈ കലാകാരിയെ തേടിയെത്തി. കൂടാതെ ഗുരുവിനുള്ള ശിഷ്യയുടെ ദക്ഷിണയായി ബാലെ സംഘത്തിന്റെ ആഭരണങ്ങളും കിരീടങ്ങളും ഒക്കെ ശ്രീ ചിത്രോദയ നൃത്തകലാലയത്തിലേക്ക്‌ ഭവാനിഅമ്മ സമര്‍പ്പിച്ചു. 
ഗുരുഗോപിനാഥിന്റെ സ്വന്തം സൃഷ്ടിയായ കേരള നടനം സ്കൂള്‍ കലോത്സവത്തില്‍ ഉള്‍പ്പെടുത്തിയതില്‍ അതീവ സന്തോഷമുണ്ടെന്നും, അതിനുവേണ്ടി പരിശ്രമിച്ച കങ്ങഴ ചെല്ലപ്പന്‍പിള്ളയെപ്പോലുള്ളവരെ മറക്കാനാവില്ലെന്നും അവര്‍ പറഞ്ഞു. എന്നാല്‍ കേരള നടനം അറിയാത്തവര്‍ വിധികര്‍ത്താക്കളായി കലോത്സവത്തില്‍ വരുന്നതിനോട്‌ തനിക്ക്‌ യോജിപ്പില്ല. ആണ്‍കുട്ടികള്‍ അവരുടേതായ ശൈലി കേരള നടനത്തില്‍ ഉള്‍പ്പെടുത്തണമെന്നും ഭവാനി അമ്മ പറഞ്ഞു. 
ഗുരുഗോപിനാഥിനു പുറമെ, കെ.ആര്‍.ആര്‍ ഭാസ്കര്‍, കല്യാണിക്കുട്ടിഅമ്മ അവരുടെ മകള്‍ കല, ആലപ്പി രംഗനാഥ്‌ അങ്ങനെ നിരവധി പേര്‍, കേരളത്തില്‍ എവിടെ ചെന്നാലും തനിക്ക്‌ അംഗീകാരം ലഭിക്കുന്നുണ്ടെങ്കില്‍ ഇങ്ങനെ ചിലരുടെയൊക്കെ പിന്തുണയും പ്രാര്‍ത്ഥനയും ആണെന്ന്‌ ഈ അമ്മ ഓര്‍മ്മിക്കുന്നു. നൃത്തമില്ലാതെ ജീവിതമില്ലെന്ന്‌ പറയുമ്പോള്‍ തീഷ്ണമായ കലയുടെ കണികകള്‍ ആ കലാകാരിയുടെ കണ്ണുകളില്‍ ജ്വലിക്കുന്നുണ്ടായിരുന്നു....
ശ്യാമ ഉഷ

</TEXT>
</DOC>