<DOC>
<DOCNO>114092928757.utf8</DOCNO>
<TEXT>


           മൂന്നാര്‍ ട്രിബ്യൂണലിന്റെ സ്റ്റേ ആവശ്യം; സുപ്രീംകോടതി ഹര്‍ജി തള്ളി    

Monday 29 September 2014 1:48 pm IST

        മൂന്നാര്‍: മൂന്നാര്‍ ട്രിബ്യൂണലിന്റെ പ്രവര്‍ത്തനം സ്‌റ്റേ ചെയ്യണമെന്ന് ആവശ്യപ്പെട്ട് ഭൂഉടമകള്‍ നല്‍കിയ ഹര്‍ജി സുപ്രീംകോടതി തള്ളി. ജസ്റ്റിസ് ചെലമേശ്വരിന്റെ നേതൃത്വത്തിലുളള ബെഞ്ചാണ് ഹര്‍ജി പരിഗണിച്ചത്.

സ്വകാര്യ തര്‍ക്കങ്ങള്‍ പരിഹരിക്കുന്നതിന് ട്രിബ്യൂണലിന് ഇടപെടാന്‍ അവകാശമില്ലെന്നായിരുന്നു ഭൂഉടമകള്‍ ഹര്‍ജിയില്‍ ചൂണ്ടിക്കാട്ടിയിരുന്നത്. എന്നാല്‍ ഈ വാദം തള്ളിയ കോടതി കേസില്‍ കേരളാ സര്‍ക്കാരിന് നോട്ടീസ് അയയ്ക്കാനും നിര്‍ദ്ദേശിച്ചു.

2010 ജൂണ്‍ 14ന് മൂന്നാര്‍ ട്രിബ്യൂണല്‍ രൂപീകരിച്ചത്. മൂന്നാറിലെ ഭൂമി കൈയേറ്റങ്ങള്‍ സംബന്ധിച്ച കേസുകളില്‍ തീര്‍പ്പുകല്‍പ്പിക്കുന്നതിനായാണ് ട്രിബ്യൂണല്‍ രൂപീകരിച്ചത്. എന്‍ജിനിയറിങ് കോളേജ് റോഡില്‍ പട്ടികജാതി വികസന വകുപ്പുവക കെട്ടിടത്തിലാണ് ഇതിന്റെ പ്രവര്‍ത്തനം.
    
</TEXT>
</DOC>