<DOC>
<DOCNO>114072016100.utf8</DOCNO>
<TEXT>


           ഹമാസ് പ്രത്യാക്രമണം നടത്തി; രണ്ട് ഇസ്രായേല്‍ സൈനികര്‍ കൊല്ലപ്പെട്ടു     

Sunday 20 July 2014 3:29 pm IST

ജറുസലേം: കരയുദ്ധത്തിന്റെ രണ്ടാം ദിവസം ഹമാസ് നടത്തിയ ആക്രമണത്തില്‍ രണ്ട് ഇസ്രായില്‍ സൈനികര്‍ കൊല്ലപ്പെട്ടു. ഗാസയില്‍ ഇസ്രായേല്‍-ഹമാസ് യുദ്ധം രൂക്ഷമായി തുടരുകയാണ്. അതേ സമയം, 13 ദിവസമായി തുടരുന്ന ഇസ്രായില്‍ ആക്രമണത്തില്‍ 339 പാലസ്തീനുകളാണ് കൊല്ലപ്പെട്ടത്. ഇന്നലെ മാത്രം 34 പേരാണ് കൊല്ലപ്പെട്ടത്.

പത്ത് ദിവസത്തെ വ്യോമാക്രമണത്തിനു ശേഷം വ്യാഴാഴ്ചയാണ് ഇസ്രായേല്‍ കരയുദ്ധം തുടങ്ങിയത്. വടക്കന്‍ ഗാസാ ചിന്തില്‍ ഇസ്രായേല്‍ ടാങ്കുകളും പീരങ്കികളും ആക്രമണം രൂക്ഷമാക്കി.

ഇതിനിടെ, രഹസ്യ തുരങ്കത്തിലൂടെ ഇസ്രായിലിലെത്തിയ ഹമാസ് സൈനികര്‍ രണ്ട് ഇസ്രായേല്‍ സൈനികരെ വെടിവെച്ചു കൊന്നു. നേരത്തെ ഹമാസിന്റെ റോക്കറ്റ് ആക്രമണത്തില്‍ ഒരു ഇസ്രായേലി ഗ്രാമീണനും മരിച്ചിരുന്നു.

പുതിയ ആക്രമണ പരമ്പര ആരംഭിച്ച ശേഷം ഇതുവരെ മൂന്ന് സൈനികരും രണ്ട് സിവിലിയന്‍മാരുമാണ് ഇസ്രായേല്‍ ഭാഗത്ത് കൊല്ലപ്പെട്ടത്.
    
</TEXT>
</DOC>