<DOC>
<DOCNO>114071414457.utf8</DOCNO>
<TEXT>


           വാളയാറിലെ ഗതാഗത കുരുക്ക് പരിഹരിച്ചതായി കെ.എം മാണി     

Monday 14 July 2014 1:10 pm IST

തിരുവനന്തപുരം: വാളയാര്‍ ചെക്ക്‌ പോസ്റ്റിലെ ഗതാഗത കുരുക്ക്‌ പരിഹരിച്ചതായി ധനമന്ത്രി  കെ.എം.മാണി. ചീഫ് സെക്രട്ടറി അദ്ധ്യക്ഷനായ സമിതിയുടെ ശുപാര്‍ശ അനുസരിച്ച് നികുതി പിരിവ് പുന:ക്രമീകരിച്ചതായും മന്ത്രി അറിയിച്ചു. ഇതു സംബന്ധിച്ച് പ്രതിപക്ഷം കൊണ്ടുവന്ന അടിയന്തര പ്രമേയ നോട്ടീസീന് മറുപടി പറയുകയായിരുന്നു അദ്ദേഹം.

വാളയാര്‍ ചെക്പോസ്റ്റിലെ ഇ - ഡിക്ലറേഷന്‍ അപാകത പരിഹരിക്കണമെന്ന്‌ ആവശ്യപ്പെട്ടാണ് പ്രതിപക്ഷം അടിയന്തര പ്രമേയത്തിന്‌ അനുമതി തേടിയത്‌. അഴിമതിയും കെടുകാര്യസ്ഥതയുമാണ് വാളയാറിലെ പ്രശ്നങ്ങള്‍ക്ക് കാരണമെന്നും ഈ വിഷയം ചര്‍ച്ച ചെയ്‌താല്‍ സര്‍ക്കാരിന്റെ മുഖം വികൃതമാകുമെന്നും പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌.അച്യുതാനന്ദന്‍ പറഞ്ഞു.

എന്നാല്‍ വാളയാറിലെ ഇ-ഡിക്ളറേഷനിലെ ഇളവ് ഈ മാസം 20വരെ നീട്ടിയതായി മാണി പറഞ്ഞു. മന്ത്രിയുടെ വിശദീകരണത്തെ തുടര്‍ന്ന് സ്‌പീക്കര്‍ അടിയന്തര പ്രമേയത്തിന്‌ അനുമതി നിഷേധിച്ചു. ഇതില്‍ പ്രതിഷേധിച്ചാണ് പ്രതിപക്ഷം ഇറങ്ങിപ്പോയത്.
    
</TEXT>
</DOC>