<DOC>
<DOCNO>114053104402.utf8</DOCNO>
<TEXT>


           മന്ത്രിതല സമിതികള്‍ പിരിച്ചുവിട്ടു    

Saturday 31 May 2014 10:13 pm IST

ന്യൂദല്‍ഹി: വിവിധ കേന്ദ്ര മന്ത്രാലയങ്ങള്‍ തമ്മിലുള്ള ഭരണപരമായ പ്രശ്നങ്ങള്‍ കൈകാര്യം ചെയ്യാനുള്ള സംവിധാനമായ മന്ത്രിതല സമിതികള്‍ പ്രധാനമന്ത്രി പിരിച്ചുവിട്ടു. പകരം ഈ ചുമതല മന്ത്രിമാരും വകുപ്പുകളും നേരിട്ടു നിര്‍വഹിക്കും. ഈ വിഷയത്തില്‍ ഏതെങ്കിലും തരത്തില്‍ സഹായമാവശ്യമെങ്കില്‍ അതു പ്രധാനമന്ത്രിനേരിട്ടുനിര്‍വഹിക്കും. നിലവില്‍ ഒമ്പത്‌ എംപവേഡ്‌ ഗ്രൂപ്പ്‌ ഓഫ്‌ മിനിസസ്റ്റേഴ്സും 21 ഗ്രൂപ്പ്‌ ഓഫ്‌ മിനിസ്ടേഴ്സും ആയിരുന്നു നിലവില്‍ ഉണ്ടായിരുന്നത്‌.

"ഭരണപരമായ തീരുമാനങ്ങളിലെ വേഗതക്ക്‌ ഈ സമിതികള്‍ തടസമായതിനെ തുടര്‍ന്നാണ്‌ ഈ തീരുമാനമെന്ന്‌" പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ അറിയിച്ചു. മോദി സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ച വിശാല നയരൂപരേഖയില്‍ ഉദ്യോഗസ്ഥര്‍ക്കും വകുപ്പുകള്‍ക്കും കൂടുതല്‍ പ്രവര്‍ത്തനാനുമതിനല്‍കുമെന്ന്‌ പറഞ്ഞിരുന്നു.

കൂട്ടുകക്ഷി ഭരണത്തിന്റെ സാഹചര്യത്തില്‍ വിവിധ പാര്‍ട്ടികളിലെ മന്ത്രിമാര്‍ തമ്മില്‍ ഭരണപരമായ കാര്യങ്ങളില്‍ പ്രശ്നമുണ്ടാകാതിരിക്കാന്‍ എന്‍ഡിഎ ഭരണകാലത്ത്‌ വാജ്പേയിയാണ്‌ മന്ത്രിതല സമിതികള്‍ ആവിഷ്കരിച്ചത്‌. എന്നാല്‍ കോണ്‍ഗ്രസ്‌ നേതൃത്വത്തില്‍ യുപിഎ ഇതൊരു ബൃഹദ്‌ പദ്ധതിയാക്കി, 60 സമിതികള്‍ വരെ രൂപീകരിച്ചു. ഇതില്‍ മിക്കതിന്റേയും തലപ്പത്ത്‌ അന്നത്തെ ധന മന്ത്രിപ്രണബ്‌ മുഖര്‍ജിയോ എ.കെ. ആന്റണിയോ ആയിരുന്നു. എന്നാല്‍ നടപടി ക്രമങ്ങള്‍ മൂലം തീരുമാനങ്ങള്‍ വൈകിക്കാനല്ലാതെ ഈ സമിതികള്‍ കാര്യമായി സഹായകമല്ലാതായി. ഈ വിലയിരുത്തലില്‍നിന്നാണ്‌ മോദിസര്‍ക്കാരിന്റെ പുതിയ തീരുമാനം. മന്ത്രിസഭാ യോഗത്തില്‍ ഒരുതീരുമാനം ഉണ്ടാകണമെങ്കില്‍ ആദ്യം മന്ത്രിതല സമിതികള്‍ തീരുമാനമെടുക്കണം. ഇതുതന്നെ കാലതാമസം വരുത്തുകയായിരുന്നു ഇതുവരെ.

പുതിയ സംവിധാനത്തില്‍ മന്ത്രിമാര്‍ക്കും വകുപ്പുകള്‍ക്കും പരസ്പര ചര്‍ച്ചയിലുടെ പ്രശ്നങ്ങള്‍ പരിഹരിക്കാം. ഇത്‌ ഉദ്യോഗസ്ഥര്‍ക്ക്‌ ഉത്തരവാദിത്തം കൂട്ടും, മന്ത്രിമാര്‍ക്കും കാര്യങ്ങള്‍കൂടുതല്‍ ശ്രദ്ധിക്കേണ്ടി വരും. ചുരുക്കത്തില്‍ ഉത്തരവാദിത്തവും കാര്യശേഷിയും കൂട്ടുന്നതാണ്‌ പുതിയ നടപടി.
    
</TEXT>
</DOC>