<DOC>
<DOCNO>114072116521.utf8</DOCNO>
<TEXT>


           വൈലോപ്പിള്ളിയുടെ കുടുംബ ഭൂമി വ്യാജ സംഘടന തട്ടിയെടുത്തു    

Monday 21 July 2014 10:46 pm IST

തൃശൂര്‍:  മഹാകവി വൈലോപ്പിള്ളി ശ്രീധരമേനോന്റെ കോടികള്‍ വിലമതിക്കുന്ന കുടുംബഭൂമി വ്യാജപെന്‍ഷന്‍ സംഘടനയുണ്ടാക്കി തട്ടിയെടുത്തെന്ന് സാമൂഹ്യനീതി വകുപ്പ് കണ്ടെത്തി. കവിയുടെ ഭാര്യ ഭാനുമതിയമ്മയില്‍നിന്നും  വൃദ്ധസദനമുണ്ടാക്കാമെന്ന വാഗ്ദാനം നല്‍കി ഭൂമി കയ്യേറുകയായിരുന്നു. ഇവിടെ സംഘടനാനേതാക്കള്‍ പിന്നീട് ലോഡ്ജ് നിര്‍മ്മിച്ചതായി സാമൂഹ്യനീതി വകുപ്പിന്റെ റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. ലോഡ്ജ് വൃദ്ധസദനമാണെന്ന് തെറ്റിദ്ധരിപ്പിച്ച് സര്‍ക്കാരില്‍നിന്നും ലക്ഷങ്ങളുടെ ഗ്രാന്റ് തട്ടിയെടുത്തതായും കണ്ടെത്തി. 
കേരള സ്റ്റേറ്റ് സര്‍വീസ് പെന്‍ഷനേഴ്‌സ് യൂണിയന്‍ ഒല്ലൂക്കര ബ്ലോക്ക് കമ്മിറ്റി നേതൃത്വത്തിനെതിരെയാണ്  സാമൂഹ്യനീതി വകുപ്പിന്റെ അന്വേഷണ റിപ്പോര്‍ട്ട്. 1999-ലാണ് തട്ടിപ്പ് നടന്നത്.  ആധുനിക വൃദ്ധസദനം നിര്‍മ്മിക്കാനായി സംഘടനാനേതാക്കള്‍ സമീപിച്ചപ്പോള്‍ കവിയുടെ ഭാര്യ ഭാനുമതി 57 സെന്റ് ഭൂമി സംഘടനയ്ക്ക് ഇഷ്ടദാനമായി നല്‍കി. എന്നാല്‍ മാതൃസംഘടനയുടെ പേരില്‍ എഴുതി നല്‍കിയ ഭൂമി ഏതാനും നേതാക്കള്‍ ചേര്‍ന്ന് കേരള സ്റ്റേറ്റ്  സര്‍വ്വീസ് പെന്‍ഷനേഴ്‌സ് യൂണിയന്‍ ഒല്ലൂക്കര ബ്ലോക്ക് കമ്മിറ്റി എന്ന പേരില്‍ പുതിയ സംഘടനയുണ്ടാക്കി.  അതിലേക്ക് എഴുതി മാറ്റി. ഇതോടെ ഭൂമി ഏതാനും സ്വകാര്യവ്യക്തികളുടെ കൈവശമായതായും ഭൂമി തിരിച്ച്  നല്‍കണമെന്ന ടീച്ചറിന്റെ ആവശ്യം നിരസിച്ചെന്നും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. 
കവിയുടെ കുടുംബത്തെ കബളിപ്പിച്ചതിനു പുറമെ വൃദ്ധസദനത്തിന്റെ പേരില്‍ ഗ്രാന്റ് തട്ടിയെടുത്ത്  സര്‍ക്കാരിനേയും കബളിപ്പിച്ചു. കേന്ദ്രസര്‍ക്കാരില്‍നിന്ന് 15 ലക്ഷം രൂപ ഗ്രാന്റ് വാങ്ങിയെങ്കിലും നിലവില്‍  ലോഡ്ജാണ് പ്രവര്‍ത്തിക്കുന്നത്.  ഈ സാഹചര്യത്തില്‍ വിജിലന്‍സ് അന്വേഷണമേര്‍പ്പെടുത്തണമെന്നും ജില്ലാ കളക്ടര്‍ക്ക് നല്‍കിയ റിപ്പോര്‍ട്ടില്‍ ശുപാര്‍ശ ചെയ്യുന്നു.
    
</TEXT>
</DOC>