<DOC>
<DOCNO>114030279952.utf8</DOCNO>
<TEXT>


           ചൈനയില്‍ ആയുധധാരികളുടെ ആക്രമണം: 33 മരണം    

Sunday 2 March 2014 1:31 pm IST

ബീജിംഗ്: ചൈനയില്‍ ആയുധധാരികള്‍ നടത്തിയ ആക്രമണത്തില്‍ 33 പേര്‍ കൊല്ലപ്പെട്ടു. 113 പേര്‍ക്ക് പരുക്കേറ്റു. അക്രമികളില്‍ നാലുപേര്‍ പൊലീസുമായുള്ള ഏറ്റുമുട്ടലില്‍ കൊല്ലപ്പെട്ടു. ഒരാളെ അറസ്റ്റ് ചെയ്തു.

തെക്കുപടിഞ്ഞാറന്‍ ചൈനയിലെ യുനാന്‍ പ്രവിശ്യയിലെ കുമിങ് റെയില്‍വേ സ്‌റ്റേഷനില്‍ പ്രാദേശിക സമയം രാത്രി ഒമ്പതു മണിയോടെയായിരുന്നു ആക്രമണമുണ്ടായത്. കറുത്ത വസ്ത്രം ധരിച്ചെത്തിയ അക്രമികള്‍ കണ്ണില്‍ കണ്ടവരയൊക്കെ കത്തിയുമായി ആക്രമിക്കുകയായിരുന്നു.

ചൈനീസ് പാര്‍ലമെന്റ് അടുത്ത ആഴ്ച ചേരാനിരിക്കെ ഉണ്ടായ സംഭവം അധികൃതരെ ഞെട്ടിച്ചിട്ടുണ്ട്. ആക്രമികള്‍ ആരെന്നോ ആക്രമണത്തിനു കാരണം എന്തെന്നോ വ്യക്തമല്ല.  ആഗോള ഭീകര സംഘടനയായ അല്‍ക്വഇദയുമായി ബന്ധപ്പെട്ട് സിന്‍ജിയാങ് പ്രവിശ്യയില്‍ പ്രവര്‍ത്തിക്കുന്ന കിഴക്കന്‍ ടര്‍ക്കിസ്ഥാന്‍ ഇസ്‌ളാമിക് മൂവ്‌മെന്റ് സംഘടനയിലുള്ളവരാകാം ആക്രമണം നടത്തിയതെന്ന നിഗമനത്തിലാണ് അധികൃതര്‍.

സ്‌റ്റേഷനിലുണ്ടായിരുന്നവരുടെ കഴുത്ത് അക്രമികള്‍ നിഷ്‌കരുണം അറുക്കുന്നത് നേരില്‍കണ്ടവര്‍ ഭീതിയോടെയാണ് സംഭവം വിവരിച്ചത്. റെയില്‍വേ സ്‌റ്റേഷനില്‍ മൃതദേഹങ്ങളും രക്തവും തളം കെട്ടി കിടക്കുന്ന ദൃശ്യങ്ങളും ടെലിവിഷന്‍ ചാനലുകള്‍ സംപ്രേഷണം ചെയ്തു. പരിക്കേറ്റവരില്‍ പലരുടെയും നില ഗുരുതരമാണെന്ന് ഡോക്ടര്‍മാര്‍ പറഞ്ഞു.

ആസൂത്രണം ചെയ്ത ആക്രമണമാണ് നടന്നതെന്ന് അധികൃതരെ ഉദ്ധരിച്ചു കൊണ്ട് വാര്‍ത്താ ഏജന്‍സിയായ സിന്‍ഹുവ റിപ്പോര്‍ട്ട് ചെയ്തു. സംഭവ സ്ഥലത്ത് അതീവ സുരക്ഷ ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>