<DOC>
<DOCNO>114011468158.utf8</DOCNO>
<TEXT>


           ജിയോജിത്‌ ബി എന്‍ പി പാരിബ കോര്‍പ്പറേഷന്‍ ബാങ്കുമായി ധാരണാപത്രം ഒപ്പുവച്ചു    

Tuesday 14 January 2014 9:01 pm IST

കൊച്ചി: ഓഹരി വിപണിയില്‍ വ്യാപാരം നടത്തുന്നതിനായി കോര്‍പ്പറേഷന്‍ ബാങ്ക,്‌ ജിയോജിത്‌ ബി എന്‍ പി പാരിബയുമായി ധാരണാ പത്രം ഒപ്പു വച്ചു. ത്രീ ഇന്‍ വണ്‍ ഇന്റഗ്രേറ്റഡ്‌ അക്കൗണ്ട്‌ തുറന്നുകൊണ്ട്‌ ഉപഭോക്താക്കള്‍ക്ക്‌ ബാങ്കിംഗ്‌ സേവനങ്ങള്‍ക്കൊപ്പം ഓഹരി വ്യാപാരവും നടത്താന്‍ സാധിക്കുന്ന സംവിധാനമാണിത്‌. സംയുക്തമായി ബാങ്ക്‌ ഉപഭോക്താക്കളിലേയ്ക്ക്‌ സേവനം വ്യാപിപ്പിക്കുക എന്നതാണ്‌ ഇതുവഴി കമ്പനി ലക്ഷ്യമിടുന്നത്‌. ജിയോജിത്തിന്റെ കൊച്ചിയിലെ കോര്‍പ്പറേറ്റ്‌ ഓഫിസില്‍ വച്ച്‌ കോര്‍പ്പറേഷന്‍ ബാങ്ക്‌ ജനറല്‍ മാനേജര്‍ ബി.എന്‍ ഷേണായി, ജിയോജിത്‌ ബി എന്‍ പി പാരിബ എക്സിക്യുട്ടീവ്‌ ഡയറക്ടര്‍ സതീഷ്‌ മേനോന്‍ എന്നിവര്‍ ധാരണാ പത്രത്തില്‍ ഒപ്പുവച്ചു. കോര്‍പ്പറേഷന്‍ ബാങ്കില്‍ അക്കൗണ്ട്‌ തുറക്കുമ്പോള്‍ തന്നെ ജിയോജിത്‌ ബി എന്‍ പി പാരിബയില്‍ ഓണ്‍ലൈനായി ഇക്വിറ്റീസ്‌, ഡെറിവേറ്റീവ്സ്‌, ഐപിഒ, മ്യുച്വല്‍ ഫണ്ട്‌ എന്നീ ട്രേഡിംഗ്‌ സേവനങ്ങള്‍ക്കുള്ള സൗകര്യം ഇടപാടുകാര്‍ക്ക്‌ ലഭിക്കും.'ജിയോജിത്തുമായ്‌ ചേര്‍ന്നുള്ള ഈ സംരംഭം ഒരു സുപ്രധാന ചുവടുവയ്പ്പാണ്‍്‌. ഇതുവഴി ബാങ്കിന്റെ 180 ലക്ഷത്തിലധികം വരുന്ന ഇടപാടുകാര്‍ക്ക്‌ ഒരു സമഗ്ര നിക്ഷേപാവസരം ഒരുക്കുവാന്‍ ബാങ്കിനാവുമെന്ന്‌ ബി എന്‍ ഷേണായി പറഞ്ഞു. '108 വര്‍ഷം പിന്നിടുന്ന ബാങ്കും, ഇന്ത്യന്‍ മൂലധന വിപണിയിലെ പ്രമുഖ സേവനദാതാവായ ജിയോജിത്‌ ബി എന്‍ പി പാരിബയും ഒരുമിക്കുന്നതിലൂടെ ധനകാര്യ വിപണിയിലെയും മൂലധന വിപണിയിലേയും മികച്ച നിക്ഷേപാവസരങ്ങള്‍ പ്രയോജനപ്പെടുത്താന്‍ ഇടപാടുകാര്‍ക്ക്‌ അവസരം ലഭിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
ജിയോജിത്‌ ബി എന്‍ പി പാരിബയുടെ ഓണ്‍ലൈന്‍ പ്ലാറ്റ്ഫോം ഉപയോഗിക്കുന്ന ബാങ്കിന്റെ ഉപഭോക്താക്കള്‍ക്ക്‌ ബാങ്ക്‌ അക്കൗണ്ട്‌ ഉപയോഗിച്ചു തന്നെ ഓഹരികള്‍ വാങ്ങാം. മാത്രമല്ല അവരുടെ അക്കൗണ്ട്‌ ബാലന്‍സും, ഡീമാറ്റ്‌ ഹോള്‍ഡിംഗ്സും അറിയാനും സാധിക്കും. കോര്‍പ്പറേഷന്‍ ബാങ്ക്‌ ഇടപാടുകാര്‍ക്കായി പ്രത്യേകം കോള്‍സെന്റര്‍ ടീമും, ടോള്‍ഫ്രീ നമ്പറുകളുമുണ്ടാകും.
    
</TEXT>
</DOC>