<DOC>
<DOCNO>114072818089.utf8</DOCNO>
<TEXT>


           മൂന്നാര്‍: മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ ചൊവ്വാഴ്ച ഉന്നതതലയോഗം ചേരും    

Monday 28 July 2014 10:56 am IST

കോട്ടയം: മൂന്നാര്‍ പ്രശ്‌നത്തില്‍ ഹൈക്കോടതി വിധിയുടെ അടിസ്ഥാനത്തിലുള്ള തുടര്‍ നടപടികള്‍ ചര്‍ച്ച ചെയ്യാന്‍ ചൊവ്വാഴ്ച ഉന്നതതല യോഗം ചേരുമെന്ന് റവന്യൂമന്ത്രി അടൂര്‍ പ്രകാശ് പറഞ്ഞു. മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ കൊച്ചിയിലാണ് യോഗം. എജി, നിയമ സെക്രട്ടറി, റവന്യു വകുപ്പിലെ ഉന്നത ഉദ്യോഗസ്ഥര്‍ തുടങ്ങിയവര്‍ ചര്‍ച്ചയില്‍ പങ്കെടുക്കും. ഹൈകോടതി വിധിക്കെതിരെ സുപ്രീംകോടതിയില്‍ പോകുന്നതിനെ കുറിച്ച് നിയമോപദേശം ലഭിച്ചതിനു ശേഷം തീരുമാനിക്കും. ബന്ധപ്പെട്ടവരുമായെല്ലാം വിഷയം ചര്‍ച്ച ചെയ്ത ശേഷം അന്തിമ തീരുമാനമെടുക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.

ഹൈക്കോടതി വിധിയുടെ പകര്‍പ്പ് നല്‍കാന്‍ എ.ജിയോട് ആവശ്യപ്പെട്ടിട്ടുണ്ട്. അത് പരിശോധിച്ച ശേഷം ആവശ്യമായ നടപടി സ്വീകരിക്കും. ഹൈക്കോടതി പറയുന്ന എല്ലാ കാര്യങ്ങളും സര്‍ക്കാരിന് സ്വീകരിക്കാനാവില്ല. അപ്പീല്‍ പോകേണ്ടതാണെങ്കില്‍ അങ്ങനെ ചെയ്യും. ഈ വിഷയം യു.ഡി.എഫില്‍ ചര്‍ച്ച ചെയ്യേണ്ടതാണെന്ന് തോന്നുന്നില്ല. ആവശ്യം വരികയാണെങ്കില്‍ മാത്രം അപ്പോള്‍ അതേക്കുറിച്ച് ആലോചിക്കും. മൂന്നാര്‍ ഒഴിപ്പിക്കലില്‍ തിടുക്കം കൂടിയെന്ന തന്റെ അഭിപ്രായത്തില്‍ മാറ്റമില്ലെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

ഹൈകോടതി വിധിക്കെതിരെ സുപ്രീം കോടതിയെ സമീപിക്കുന്ന കാര്യത്തില്‍ പ്രതിപക്ഷ നേതാവിന് സ്വന്തം നിലയില്‍ തീരുമാനമെടുക്കാനുള്ള സ്വാതന്ത്ര്യമുണ്ട്. അനുകൂല വിധി വരുമ്പപോള്‍ കോടതിയെ പുകഴ്ത്തുകയും പ്രതികൂല വിധി വരുമ്പോള്‍ വിമര്‍ശിക്കുകയും ചെയ്യുന്ന രീതി ശരിയല്ലെന്നും അടൂര്‍ പ്രകാശ് ചൂണ്ടിക്കാട്ടി. സര്‍ക്കാരിന് സര്‍ക്കാരിന്റേതായ നിലപാടുകളുണ്ടാകുമെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>