<DOC>
<DOCNO>114060806365.utf8</DOCNO>
<TEXT>


           അണ്ണന്‍ സിജിത്തിനെ ചോദ്യം ചെയ്യാന്‍ ഇന്ന്‌ കോടതിയില്‍ അപേക്ഷ നല്‍കും    

Sunday 8 June 2014 10:33 pm IST

        തൃശൂര്‍: വിയ്യൂര്‍ ജയിലിലെ ഫോണ്‍വിളിയെക്കുറിച്ച്‌ അറിയാന്‍ ടി.പി. ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ ശിക്ഷിക്കപ്പെട്ട്‌ കഴിയുന്നപ്രതി അണ്ണന്‍ സിജിത്തിനെ പോലീസ്‌ ചോദ്യം ചെയ്യും. ഇതിനായി ഇന്ന്‌ പോലീസ്‌ കോടതിയില്‍ അപേക്ഷ നല്‍കും.
അണ്ണന്‍ സിജിത്തിനെ പാര്‍പ്പിച്ച സെല്ലില്‍നിന്നുമാണ്‌ വ്യാഴാഴ്ച സിംകാര്‍ഡ്‌ ലഭിച്ചത്‌. സിമ്മിലേക്ക്‌ ആയിരക്കണക്കിനു വിളികള്‍ വന്നിട്ടുണ്ടെന്നും നിരവധി വിളികള്‍ പുറത്തേക്കുപോയിട്ടുണ്ടെന്നും അന്വേഷണത്തില്‍ തെളിഞ്ഞിട്ടുണ്ട്‌. ഓഞ്ചിയത്തെ പാര്‍ട്ടി നേതാക്കളെയും ഇയാള്‍ ബന്ധപ്പെട്ടിരുന്നതായിട്ടാണ്‌ സൂചന. ഇവയുടെ വിവരങ്ങള്‍ ശേഖരിച്ചുകൊണ്ടിരിക്കുകയാണ്‌ പോലീസ്‌. കൂടുതല്‍ അന്വേഷണങ്ങള്‍ക്കു ശേഷമേ ഇത്തരം കാര്യങ്ങള്‍ പറയാനാവൂ എന്നാണ്‌ അന്വേഷണത്തിന്‌ നേതൃത്വം നല്‍കുന്ന പേരാമംഗലം സിഐ അബ്ദുള്‍ മുനീര്‍ പറയുന്നത്‌.
ഇതിനിടയില്‍ സിംകാര്‍ഡിന്റെ ഉടമയെ തേടി പോലീസ്‌ ഒഡീഷയിലേക്ക്‌ ഉടനെ പോകുമെന്നാണ്‌ വിവരം. കോഴിക്കോട്ടും വിയ്യൂരിലും സിംകാര്‍ഡ്‌ ഉപയോഗിച്ചിരുന്നുവെന്നതിന്‌ പോലീസിനു തെളിവുകള്‍ ലഭിച്ചിട്ടുണ്ട്‌. ശനിയാഴ്ച നടന്ന പരിശോധനയില്‍ നിരവധി റേഡിയോകളും ബാറ്ററികളും കണ്ടെടുത്തു. റേഡിയോബാറ്ററി ഉപയോഗിച്ചും മൊബെയിലുകള്‍ ചാര്‍ജ്ജ്‌ ചെയ്യാനുള്ള സാധ്യതയുണ്ടെന്ന്‌ പോലീസ്‌ കരുതുന്നു.
ബുധനാഴ്ചയാണ്‌ വിയ്യൂര്‍ ജയിലില്‍ പരിശോധന ആരംഭിച്ചത്‌. ടിപി വധക്കേസില്‍ ഉള്‍പ്പെട്ട മുഹമ്മദ്ഷാഫിയെ കണ്ണൂര്‍ കോടതിയിലേക്കു കൊണ്ടുപോയ പോലീസ്‌ വാഹനത്തില്‍നിന്ന്‌ മദ്യം പിടിച്ചതിനെ തുടര്‍ന്നാണ്‌ ജയിലിലും പരിശോധന ശക്തമാക്കിയത്‌. സിംകാര്‍ഡിനു പുറമെ മൊബെയില്‍ ഫോണും റേഡിയോബാറ്ററികളും പിടികൂടിയിരുന്നു. 100ഗ്രാം കഞ്ചാവും പിടികൂടി. പരിശോധന വരുംദിവസങ്ങളിലും തുടരും.
ജയിലിലെ സിസിടിവി കാമറകള്‍ പ്രവര്‍ത്തനരഹിതമായത്‌ അധികൃതരെ കുഴക്കുന്നുണ്ട്‌. യുപിഎസ്‌ തകരാറുമൂലം ദിവസങ്ങളോളമായി ഇത്‌ പ്രവര്‍ത്തിക്കുന്നില്ല. കെല്‍ട്രോണ്‍ കമ്പനിയാണ്‌ കാമറകള്‍ ഇവിടെ സ്ഥാപിച്ചത്‌. വാര്‍ഷിക അറ്റകുറ്റപ്പണികള്‍ക്കുള്ള കരാര്‍ ഉണ്ടെങ്കിലേ തകരാറുകള്‍ പരിഹരിക്കാനാകൂ എന്നാണ്‌ കെല്‍ട്രോണ്‍ ജയില്‍ അധികൃതരെ അറിയിച്ചിട്ടുള്ളത്‌.കണ്ണൂര്‍ ജയിലില്‍വച്ച്‌ പ്രതികളുടെ ഫെയ്സ്ബുക്ക്‌ ഉപയോഗം വന്‍വിവാദമായതിനെ തുടര്‍ന്നാണ്‌ ടിപി വധക്കേസ്‌ പ്രതികളെ വിയ്യൂരിലേക്ക്‌ മാറ്റിയത്‌. എന്നാല്‍ ഇവിടെയും പ്രതികള്‍ക്ക്‌ പരമസുഖവും സ്വാതന്ത്ര്യവുമായിരുന്നുവെന്നാണ്‌ ഇപ്പേഴത്തെ സംഭവങ്ങള്‍ സൂചിപ്പിക്കുന്നത്‌. 
    
</TEXT>
</DOC>