<DOC>
<DOCNO>114011969402.utf8</DOCNO>
<TEXT>


           ദേശാഭിമാനി ഭൂമി ഇടപാട്: പി.ബിക്ക് വി.എസ് പരാതി നല്‍കി    

Sunday 19 January 2014 4:28 pm IST

തിരുവനന്തപുരം:  ദേശാഭിമാനിയുടെ ഭൂമി വിവാദ വ്യവസായി വി.എം.രാധാകൃഷ്ണന് വിറ്റതിനെ കുറിച്ച് അന്വേഷിക്കണമെന്ന് ആവശ്യപ്പെട്ട് പ്രതിപക്ഷ നേതാവ് വി.എസ്.അച്യുതാനന്ദന്‍ സി.പി.എം പോളിറ്റ്ബ്യൂറോയ്ക്ക് പരാതി നല്‍കി. രാധാകൃഷ്ണനെ പോലെ കളങ്കിതനായ ഒരാള്‍ക്ക് ഭൂമി നല്‍കിയത് ശരിയായില്ലെന്ന് വി.എസ് പരാതിയില്‍ ചൂണ്ടിക്കാട്ടി. ഈ മാസം 21, 22 തീയതികളിലായി പി.ബി യോഗം ചേരാനിരിക്കെയാണ് വി.എസിന്റെ നീക്കം.

ദേശാഭിമാനിയുടെ ഭൂമി വില്‍ക്കുന്നതിന് ജനറല്‍ മാനേജര്‍ ഇ.പി.ജയരാജന് മാത്രമായി തീരുമാനം കൈക്കൊള്ളാനാവില്ലെന്നും ഭൂമി വില്‍ക്കുന്ന കാര്യം പാര്‍ട്ടിയ്ക്കുള്ളില്‍ ചര്‍ച്ച ചെയ്തിട്ടില്ലെന്നും പ്രതിപക്ഷ നേതാവ് പറഞ്ഞു. മാത്രമല്ല തുച്ഛമായ വിലയ്ക്കാണ് ഭൂമി വിറ്റതെന്നും വി.എസ് പരാതിയില്‍ പറയുന്നു. കണ്ണൂരില്‍ പാര്‍ട്ടി അണികളെ വകവരുത്താന്‍ കൂട്ടുനിന്നവരുമായി ധാരണയിലെത്തുന്നത് ശരിയല്ലെന്ന് വിഎസ് പിബിയെ അറിയിച്ചു. ഭൂമിയിടപാടിനെ പരസ്യമായി ന്യായീകരിക്കുന്ന നിലപാടാണ്  പാര്‍ട്ടി സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ സ്വീകരിച്ചതെന്നും വി.എസ് കുറ്റപ്പെടുത്തി.

അതേസമയം ഭൂമി ഇടപാടിനെ ദേശാഭിമാനി ജനറല്‍ മാനേജര്‍ കൂടിയായ ഇ.പി.ജയരാജനും പിണറായി വിജയനും ന്യായീകരിക്കുകയാണ് ചെയ്തത്. കൂടാതെ ഇതുസംബന്ധിച്ച് വാര്‍ത്തകളില്‍ മാധ്യമങ്ങളെ കുറ്റപ്പെടുത്തിയും പിണറായി രംഗത്ത് വന്നിരുന്നു. പാര്‍ട്ടി അറിഞ്ഞു തന്നെയായിരുന്നു ഭൂമി വില്പന നടത്തിയതെന്ന് പിണറായി പറഞ്ഞിരുന്നു. പാര്‍ട്ടിയെയും ദേശാഭിമാനിയെയും അപകീര്‍ത്തിപ്പെടുത്താന്‍ മാധ്യമങ്ങള്‍ ശ്രമിക്കുന്നതായും പിണറായി ആരോപിച്ചു.
    
</TEXT>
</DOC>