<DOC>
<DOCNO>114040890271.utf8</DOCNO>
<TEXT>


            മോദിയുടെ  ഫിനിഷിംഗ്  ടച്ച് മലബാറിന്  വഴിത്തിരിവാകും    

Tuesday 8 April 2014 10:56 pm IST

        കാസര്‍കോട്:  തെരഞ്ഞെടുപ്പു പ്രചാരണത്തിനു ഫിനിഷിംഗ് ടച്ച് നല്‍കിയെത്തിയ  നരേന്ദ്രമോദിയുടെ കാസര്‍കോട് സന്ദര്‍ശനം 16-ാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍  ബിജെപിക്ക് അത്ഭുതം സൃഷ്ടിക്കാനുള്ള കരുത്തായി. വടക്കന്‍ മലബാറിനാകെത്തന്നെ  രാഷ്ട്രീയ വഴിത്തിരിവേകാന്‍ തക്കശേഷിയുള്ള രാഷ്ട്രീയ പ്രചാരണമായി മാറി  അന്തിമ നിമിഷത്തിലെ ഈ വമ്പന്‍ റാലി.
ശക്തമായ ത്രികോണ മത്സരത്തില്‍  നിന്നും ബിജെപിക്ക് ബഹുദൂരം മുന്നിലേക്ക് കുതിക്കാനും രണ്ട് രാഷ്ട്രീയ  മുന്നണികളെയും പിന്തള്ളാനും നരേന്ദ്രമോദിയുടെ അവസാന നിമിഷത്തെ സന്ദര്‍ശനം  കൊണ്ട് സാധ്യമായി എന്നതാണ് ഏറ്റവും സുപ്രധാന വഴിത്തിരിവ്. പരമ്പരാഗതമായി  ബിജെപിയുടെ ശക്തി ദുര്‍ഗ്ഗങ്ങളായ മഞ്ചേശ്വരം, കാസര്‍കോട് എന്നീ മണ്ഡലങ്ങള്‍  കൂടാതെ സിപിഎം കോട്ടയായ കല്യാശ്ശേരി, പയ്യന്നൂര്‍, തൃക്കരിപ്പൂര്‍  എന്നിവിടങ്ങളില്‍ നിന്നും ജനം ഒഴുകിയെത്തി. സിപിഎം പാര്‍ട്ടി ഗ്രാമങ്ങളില്‍  സ്ഥാനാര്‍ത്ഥി സുരേന്ദ്രന് ലഭിച്ച സ്വീകരണത്തിന് പിന്നാലെയാണ് മോദി  പങ്കെടുത്ത ഭാരത് വിജയ് റാലിയിലേക്ക് ഓരോ ഗ്രാമങ്ങളില്‍ നിന്നും  യുവാക്കളടക്കം നൂറുകണക്കിന് പേര്‍ പങ്കെടുത്തത്. കാസര്‍കോട് മണ്ഡലത്തില്‍  ബിജെപി പിന്നാക്കം പോയിരുന്ന സ്ഥലങ്ങളില്‍ കൂടി സ്ഥിതി മാറുന്നതോടെ  തെരഞ്ഞെടുപ്പ് ഫലത്തിലും മാറ്റമുണ്ടാകുമെന്ന കണക്കുകൂട്ടലാണ് ഇപ്പോള്‍  മോദിയുടെ വരവോടെ ഫലപ്രാപ്തിയിലെത്തുന്നത്.
പുതിയ വോട്ടര്‍മാരാണ്  നരേന്ദ്രമോദിയുടെ സമ്മേളനത്തില്‍ കൂടുതലായി പങ്കെടുത്തത്. കേരളത്തിന്റെ  തൊഴിലില്ലായ്മ ഭരണ നേതൃത്വത്തിന്റെ കഴിവുകേടാണെന്ന് അക്കമിട്ട് നിരത്തി  പ്രസംഗിച്ച മോദിയുടെ വികസന സങ്കല്‍പ്പത്തിന് യുവസമൂഹത്തില്‍ ഏറെ പിന്തുണ  ലഭിച്ചിട്ടുണ്ട്. ഇതും തെരഞ്ഞെടുപ്പില്‍ നിര്‍ണായകമാകും.
മോദിയുടെ  വരവോടെ കേരളത്തിന്റെ വടക്കന്‍ ജില്ലകളിലെ നിലവിലെ രാഷ്ട്രീയ  സമവാക്യങ്ങള്‍ക്ക് മാറ്റം വരും. പിന്നാക്ക വിഭാഗങ്ങളിലും  സാധാരണക്കാര്‍ക്കിടയിലും വലിയ മാറ്റങ്ങളാണ് ഉണ്ടാകുന്നത്. ജില്ലയിലെ 240  ഓളം കോളനികളില്‍ ബിജെപി സ്ഥാനാര്‍ത്ഥിയുടെ തെരഞ്ഞെടുപ്പ് പ്രചാരണ  പ്രവര്‍ത്തനങ്ങള്‍ സജീവമായതും പുതിയ പ്രവണതകളാണ്. ജില്ലയില്‍ പലയിടത്തും  സിപിഎം പിന്നാക്ക വിഭാഗങ്ങളുമായി സംഘര്‍ഷത്തിലേര്‍പ്പെട്ടത്  രാഷ്ട്രീയമാറ്റം തടഞ്ഞുനിര്‍ത്താനുള്ള അടവായിരുന്നു.
വടക്കന്‍  കേരളത്തിന്റെ രാഷ്ട്രീയ സമവാക്യങ്ങള്‍ക്ക് വന്‍മാറ്റത്തിന് തുടക്കം  കുറിക്കുന്ന സന്ദര്‍ശനമാണ് ഇന്നലെ നടന്നത്. കാസര്‍കോട്ടെ മോദിയുടെ  രണ്ടാമത്തെ സന്ദര്‍ശനമാണിതെങ്കിലും രണ്ടാം വരവ് ഏറെ രാഷ്ട്രീയ  പ്രാധാന്യമുള്ളതാണ്. ഭാവി പ്രധാനമന്ത്രി എന്ന നിലയില്‍ അംഗീകാരം  നേടിക്കഴിഞ്ഞ മോദിയുടെ വരവ് ബിജെപി ക്യാമ്പില്‍ ഏറെ  ആത്മവിശ്വാസമാണുളവാക്കിയിരിക്കുന്നത്.  വടക്കന്‍ മലബാറിലാകെ ഇത്  തെരഞ്ഞെടുപ്പില്‍ ഗുണം ചെയ്യുമെന്ന കാര്യത്തില്‍ സംശയമില്ല.

എം. ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>