<DOC>
<DOCNO>114072517669.utf8</DOCNO>
<TEXT>


           എംഎല്‍എ ഹോസ്റ്റലില്‍ ഒളിവില്‍ കഴിഞ്ഞത് സിപിഎമ്മുകാരന്‍     

Friday 25 July 2014 11:51 pm IST

        ആലപ്പുഴ: അനാശാസ്യരംഗങ്ങള്‍ ഒളിക്യാമറയില്‍ പകര്‍ത്തി ബ്ലാക്ക്‌മെയില്‍ ചെയ്ത് പണം തട്ടിയ കേസില്‍ തിരുവനന്തപുരത്തെ എംഎല്‍എ ഹോസ്റ്റലില്‍ ഒളിവില്‍ കഴിഞ്ഞ പ്രതി സജീവ സിപിഎം പ്രവര്‍ത്തകനും ഉന്നത നേതാവിന്റെ വിവാദനായകനായ മകന്റെ മനസാക്ഷി സൂക്ഷിപ്പുകാരനും.

പുന്നപ്ര വടക്ക് പഞ്ചായത്ത് പറവൂര്‍ പാണത്ത് വീട്ടില്‍ ജയചന്ദ്രനെ (44)യാണ് കഴിഞ്ഞദിവസം ഹോസ്റ്റലില്‍ ഒളിവില്‍ കഴിയവെ പിടികൂടിയത്. സിപിഎമ്മിന്റെ തലമുതിര്‍ന്ന നേതാവിന്റെ മകന്റെ അടുത്ത സുഹൃത്തും മനസാക്ഷി സൂക്ഷിപ്പുകാരനുമാണ് ജയചന്ദ്രന്‍. എല്ലാ തെരഞ്ഞെടുപ്പുകളിലും സിപിഎം സ്ഥാനാര്‍ഥികള്‍ക്ക് വേണ്ടി ഇയാള്‍ പരസ്യമായി രംഗത്തിറങ്ങാറുണ്ട്.

പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദന്റെ കുടുംബവീട് സ്ഥിതി ചെയ്യുന്ന പുന്നപ്ര ലോക്കല്‍ കമ്മറ്റിയംഗമാണ് ജയചന്ദ്രന്റെ സഹോദരന്‍. ഇയാള്‍ നേരത്തെ ഡിവൈഎഫ്‌ഐയുടെ ചുമതലയും വഹിച്ചിരുന്നു. ഏറെ വിവാദങ്ങളില്‍ ഉള്‍പ്പെട്ടിട്ടുള്ള സിപിഎം നേതാവിന്റെ മകന്‍ നാട്ടിലുണ്ടെങ്കില്‍ സദാസമയവും ജയചന്ദ്രനും കൂടെയുണ്ടാകും. നാട്ടുകാര്‍ക്ക് പക്ഷേ ഇയാള്‍ക്ക് ഇത്തരത്തില്‍ തട്ടിപ്പ് സംഘങ്ങളുമായും പെണ്‍വാണിഭ സംഘങ്ങളുമായും ബന്ധമുള്ള വിവരം ഇതുവരെ അറിയില്ലായിരുന്നു. ജയചന്ദ്രന്റെ സഹോദരന് ഒരു പത്രസ്ഥാപനത്തില്‍ ജോലി വാങ്ങി നല്‍കിയതും നേതാവിന്റെ മകനാണ്.

എംഎല്‍എ ഹോസ്റ്റലില്‍ കോണ്‍ഗ്രസ് നേതാവായ മുന്‍ എംഎല്‍എ ശരത്ചന്ദ്ര പ്രസാദ് എടുത്ത മുറിയില്‍ ഇയാള്‍ ഒളിവില്‍ കഴിഞ്ഞതോടെ തട്ടിപ്പ് സംഘങ്ങള്‍ക്ക് കോണ്‍ഗ്രസ്, സിപിഎം നേതാക്കളുമായുള്ള ബന്ധം മറനീക്കിയിരിക്കുകയാണ്. ജനപ്രതിനിധികളും മുന്‍ കേന്ദ്രമന്ത്രിമാരും സിനിമാതാരങ്ങളുമൊക്കെ ബ്ലാക്ക്‌മെയിലിന് ഇരയായതായി പ്രചരണമുള്ള സാഹചര്യത്തില്‍ ജയചന്ദ്രന്റെ ഉന്നത രാഷ്ട്രീയ ബന്ധങ്ങളും അന്വേഷിക്കണമെന്ന് ആവശ്യമുയരുന്നു.

കൊച്ചിയിലെ ഹോട്ടലില്‍ വച്ച് വിദേശ മലയാളിയുടെ അനാശാസ്യ ദൃശ്യങ്ങള്‍ പകര്‍ത്തി പണം ആവശ്യപ്പെട്ട് ഭീഷണിപ്പെടുത്തിയ കേസിലാണ് ജയചന്ദ്രന്‍ പോലീസ് പിടിയിലായത്. ബിന്ധ്യ തോമസ് (സൂര്യ-32), റുക്‌സാന ബി.ദാസ് (29), വടുതല കുറ്റാട്ടുശേരില്‍ അഡ്വ. സിനിലന്‍, തോമസ് ജേക്കബ് (പ്രജീഷ്-35) എന്നിവരാണ് നേരത്തെ അറസ്റ്റിലായത്. ആളുകളെ പ്രലോഭിപ്പിച്ച് ഹോട്ടല്‍ മുറികളിലും ഫഌറ്റുകളിലും എത്തിക്കുകയും ശാരീരികബന്ധത്തില്‍ ഏര്‍പ്പെടുന്ന ദൃശ്യങ്ങള്‍ ഒളിക്യാമറ ഉപയോഗിച്ച് പകര്‍ത്തി പണം തട്ടിയെടുക്കുകയുമായിരുന്നു ഇവരുടെ രീതി.

    
</TEXT>
</DOC>