<DOC>
<DOCNO>114011267623.utf8</DOCNO>
<TEXT>


           തായ്‌ലന്റില്‍ പ്രക്ഷോഭം തുടരുന്നു    

Sunday 12 January 2014 2:10 pm IST

ബാങ്കോക്: തായ്‌ലന്റില്‍ പ്രധാനമന്ത്രി യിങ്ങ്‌ലക് ഷിനവത്രയെ പുറത്താക്കണമെന്ന് ആവശ്യപ്പെട്ട് ഒരുവിഭാഗം നടത്തുന്ന പ്രക്ഷോഭം തുടരുന്നു. പ്രക്ഷോഭകര്‍ക്ക് നേരെ ആയുധധാരികള്‍ നടത്തിയ ആക്രമണത്തില്‍ നിരവധി പേര്‍ക്ക് പരുക്കേറ്റു. അടുത്തമാസം പൊതുതെരഞ്ഞെടുപ്പ് നടക്കാനിരിക്കെയാണ് വമ്പിച്ച പ്രക്ഷോഭം നടക്കുന്നത്.

തിങ്കളാഴ്ച്ച മുതല്‍ രാജ്യം നിശ്ചലമാകുമെന്നാണ് പ്രതിഷേധക്കാരുടെ മുന്നറിയിപ്പ്. തായ്‌ലന്റ് രാഷ്ട്രീയത്തെ ഒരു വ്യാഴവട്ടമായി നിയന്ത്രിക്കുന്ന ഷിനവസ്ത്ര സഹോദരരുടെ ആധിപത്യം അവസാനിപ്പിക്കുന്നതിനായി കഴിഞ്ഞ വര്‍ഷം നവംബര്‍ മുതലാണ് പ്രക്ഷോഭം ആരംഭിച്ചത്.

പ്രതിഷേധം പട്ടാള അട്ടിമറിയിലേക്ക് നയിച്ചേക്കാമെന്ന് വിലയിരുത്തലുണ്ട്. എന്നാല്‍ തായ്‌ലന്റ് സൈനിക മേധാവി ഇക്കാര്യം അംഗീകരിക്കുകയോ നിഷേധിക്കുകയോ ചെയ്തിട്ടില്ല. സര്‍ക്കാരിനെതിരായ പ്രക്ഷോഭത്തില്‍ വിമാനത്താവളങ്ങളുടെ പ്രവര്‍ത്തനം ഉള്‍പ്പെടെ നിലച്ചു.
    
</TEXT>
</DOC>