<DOC>
<DOCNO>114051098486.utf8</DOCNO>
<TEXT>


           തണ്ണീര്‍ത്തട നിയമഭേദഗതി നെല്‍വയലുകളുടെ ചരമക്കുറിപ്പ്‌    

Saturday 10 May 2014 8:57 pm IST

        കൊച്ചി: 2008-ലെ നെല്‍വയല്‍ - നീര്‍ത്തട സംരക്ഷണ നിയമം ഭേദഗതി ചെയ്യപ്പെട്ടാല്‍ അത്‌ പൊക്കാളിപ്പാടങ്ങളുടെ ചരമക്കുറിപ്പായി ഭവിക്കുമെന്ന്‌ പൊക്കാളി സംരക്ഷണ സമിതിയുടെ യോഗം വിലയിരുത്തി. വിനാശകരമായ ഈ നടപടിയില്‍ നിന്ന്‌ യു.ഡി.എഫ്‌. സര്‍ക്കാര്‍ പിന്മാറണമെന്ന്‌ യോഗം അഭ്യര്‍ത്ഥിച്ചു. നിലവിലുളള സാഹചര്യത്തില്‍ അതിരൂക്ഷമായ പ്രതിസന്ധികളാണ്‌ പൊക്കാളിപ്പാടങ്ങള്‍ അഭിമുഖീകരിക്കുന്നത്‌. അതിവേഗത്തിലുളള നഗരവല്‍ക്കരണം പാടങ്ങളുടെ നിലനില്‍പ്പിനുമേല്‍ വന്‍സമ്മര്‍ദ്ദം ചെലുത്തുന്നു. ഒരു നെല്‍ ഒരു മീന്‍ എന്ന സര്‍ക്കാരിന്റെ പ്രഖ്യാപിത നയത്തിനനുസരിച്ച്‌ പൊക്കാളിപ്പാടങ്ങളില്‍ നെല്‍ക്കൃഷിയും മത്സ്യക്കൃഷിയും ഒന്നിടവിട്ടാണ്‌ നടത്തേണ്ടത്‌. 
എന്നാല്‍ നെല്‍ക്കൃഷി നഷ്ടമാണെന്നുളള വ്യാജപ്രചരണത്തിന്റെ മറവില്‍ പൊക്കാളിപ്പാടങ്ങള്‍ നിരന്തര ഓരുജല ചെമ്മീന്‍വാറ്റിന്‌ വിധേയമാക്കപ്പെടുന്നു. ഗുരുതരമായ പാരിസ്ഥിതിക പ്രശ്നങ്ങള്‍ സൃഷ്ടിക്കുന്ന ഈ നടപടിക്കെതിരെ ജനങ്ങള്‍ നിരന്തര പ്രക്ഷോഭത്തിലാണ്‌. നെല്‍വയല്‍ നീര്‍ത്തട സംരക്ഷണ നിയമത്തിന്റെ നിര്‍വ്വചനമനുസരിച്ച്‌ പൊക്കാളിപ്പാടങ്ങളിലെ പ്രഥമവിള നെല്‍ക്കൃഷി മാത്രമാണ്‌. പ്രസ്തുത നിയമം ഭേദഗതി ചെയ്തുകൊണ്ട്‌ നെല്‍വയലുകള്‍ നികത്തപ്പെടുവാന്‍ അനുവദിച്ചാല്‍ ഭക്ഷ്യസുരക്ഷ അപകടത്തിലാകുമെന്ന്‌ മാത്രമല്ല, ഓരിനെ പ്രതിരോധിച്ച്‌ വിളവ്‌ നല്‍കാന്‍ ശേഷിയുളള അത്യപൂര്‍വ്വമായ പൊക്കാളി നെല്ലിനങ്ങള്‍ പൂര്‍ണ്ണമായും നാമവശേഷമാകും.
സര്‍ക്കാര്‍ നിയോഗിച്ച വിദഗ്ധ സമിതി തന്നെ പൊക്കാളിപ്പാടങ്ങളെ പൈതൃകസ്വത്തായി പരിഗണിച്ച്‌ സംരക്ഷിക്കേണ്ടവയാണെന്ന റിപ്പോര്‍ട്ട്‌ ഇതിനകം ഗവണ്‍മെന്റിന്‌ സമര്‍പ്പിച്ചിട്ടുണ്ട്‌. ഒരേക്കര്‍ നെല്‍പ്പാടം ജൂണ്‍ മുതല്‍ നവംബര്‍ വരെയുളള നെല്‍ക്കൃഷി സീസണില്‍ മൂന്ന്‌ ലക്ഷം ലിറ്റര്‍ മഴവെളളം ഭൂഗര്‍ഭത്തില്‍ പ്രതിവര്‍ഷം സംഭരിക്കുന്നു എന്ന്‌ ശാസ്ത്രീയ പഠനങ്ങള്‍ തെളിയിച്ചിട്ടുണ്ട്‌. തീരപ്രദേശങ്ങളിലെ ശുദ്ധജലസ്രോതസ്സുകളെ കായലുകളിി‍ല്‍ നിന്നും കടലില്‍ നിന്നുമുളള ഓരുജലത്തിന്റെ നിരന്തര സമ്മര്‍ദ്ദത്തില്‍ നിന്ന്‌ ഈ പ്രക്രിയ സംരക്ഷിക്കുന്നു. 
പ്രകൃതിദത്തമായ ഈ പ്രതിഭാസം അട്ടിമറിക്കപ്പെട്ടാല്‍ വന്‍പാരിസ്ഥിതിക ദുരന്തത്തിലേക്കായിരിക്കും ഈ പ്രദേശങ്ങള്‍ എടുത്തറിയപ്പെടുന്നതെന്ന്‌ യോഗം സര്‍ക്കാരിന്‌ മുന്നറിയിപ്പ്‌ നല്‍കി. ലോകപൈതൃകങ്ങളില്‍ ഒന്ന്‌ എന്ന്‌ വിശേഷിപ്പിക്കപ്പെടാവുന്ന കാര്‍ഷിക രീതിക്ക്‌ യു.ഡി.എഫ്‌.സര്‍ക്കാര്‍ അന്ത്യകൂദാശ നല്‍കിയെന്ന്‌ ചരിത്രം രേഖപ്പെടുത്തുന്ന സാഹചര്യം ഒഴിവാക്കണമെന്ന്‌ യോഗം അഭിപ്രായപ്പെട്ടു.
സമതിയുടെ ജനറല്‍ കണ്‍വീനര്‍ ഫ്രാന്‍സിസ്‌ കളത്തുങ്കല്‍ അധ്യക്ഷതവഹിച്ച യോഗത്തില്‍ കെ.എല്‍.ബെന്നി, പി. എസ്‌. മൈക്കിള്‍, വര്‍ഗ്ഗീസുകുട്ടി മുണ്ടുപറമ്പില്‍, ബാബു പളളിപ്പറമ്പില്‍, അഡ്വ.ഗാസ്പര്‍ കളത്തുങ്കല്‍, പി. രവീന്ദ്രന്‍ , ഷൈന്‍ പരുി‍മളത്ത്‌, സേവി ഓളിപ്പറമ്പില്‍, റോജി ആറാട്ടുകുളങ്ങര എ.ജെ. ജേക്കബ്‌, പുഷ്പന്‍ തണ്ണിപ്പുറത്ത്‌ തുടങ്ങിയവര്‍ യോഗത്തില്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>