<DOC>
<DOCNO>114082920519.utf8</DOCNO>
<TEXT>


            സിറിയന്‍ സൈനികരെ ഭീകരര്‍ കൂട്ടക്കൊല ചെയ്യുന്നതിന്റെ ദൃശ്യങ്ങള്‍ പുറത്ത്    

Friday 29 August 2014 5:14 pm IST

        ദമാസ്‌കസ്: സിറിയന്‍ സൈനികരെ ഐഎസ്‌ഐഎസ് ഭീകരര്‍ കൂട്ടക്കൊല ചെയ്യുന്നതിന്റെ ദൃശ്യങ്ങള്‍ പുറത്ത്. അല്‍ റാഖയില്‍ നിന്നും പാലായനം ചെയ്യുകയായിരുന്ന സിറിയന്‍ സൈനികരരെയാണ് ഐഎസ്‌ഐഎസ് ഭീകരര്‍ കൊലപ്പെടുത്തിയത്.

നൂറ്റി അന്‍പതിലേറെ സൈനികരെയാണ് ഇത്തരത്തില്‍ ഭീകരര്‍ കൊലപ്പെടുത്തിയത്. സൈനികരെ വധിച്ച ശേഷം ചിതറിക്കിടക്കുന്ന മൃതദേഹങ്ങളുടെ വിഡീയോ ഐഎസ്‌ഐഎസ് പോസ്റ്റ് ചെയ്യുകയായിരുന്നു.

ബ്രീട്ടീഷ് മനുഷ്യാവകാശ സംഘടനയായ സിറിയന്‍ ഒബ്‌സര്‍വേറ്ററി ഫോര്‍ ഹ്യൂമന്‍ റൈറ്റ്‌സ് ആണ് ഇക്കാര്യം പുറത്തുവിട്ടത്. ഭീകരര്‍ കീഴടക്കിയ അല്‍ തബാഖ വ്യോമ സേനാ താവളത്തില്‍ നിന്നും രക്ഷപ്പെടാന്‍ ശ്രമിക്കുകയായിരുന്നു സൈനികര്‍. രണ്ട് ദിവസമായാണ് സൈനികരെ കൊലപ്പെടുത്തിയത്.
    
</TEXT>
</DOC>