<DOC>
<DOCNO>114071213987.utf8</DOCNO>
<TEXT>


           റംസാന്‍ കഴിഞ്ഞ് വീണ്ടും ലോഡ് ഷെഡിംഗ്    

Saturday 12 July 2014 10:17 am IST

കോഴിക്കോട്: ചെറിയ പെരുന്നാള്‍ കഴിഞ്ഞാലുടന്‍ വീണ്ടും ലോഡ് ഷെഡിംഗ് വരും. ഡാമുകളിലെ ജലനിരപ്പ് വളരെയേറെ താണുനില്‍ക്കുന്നതാണ് കാരണം. ഇടുക്കിയില്‍  ബുധനാഴ്ച രാത്രിയില്‍ നല്ല മഴ ലഭിച്ചിരുന്നു.എന്നാല്‍ വ്യാഴാഴ്ച പകല്‍ മഴപെയ്തിട്ടില്ല. 2309.64 അടിയാണ് വ്യാഴാഴ്ചത്തെ ജലനിരപ്പ്.
സംസ്ഥാനത്ത് മഴകുറഞ്ഞ സാഹചര്യത്തില്‍ നേരത്തെ അരമണിക്കൂറും പിന്നീട് ഒരുമണിക്കൂറും ലോഡ്‌ഷെഡിംഗ് ഏര്‍പ്പെടുത്തിയിരുന്നു. റംസാന്‍ മാസം ആരംഭിക്കുന്നതിന് രണ്ട് ദിവസം മുമ്പ് ലോഡ്‌ഷെഡിംങ്ങ് പിന്‍വലിച്ചു. വൈകീട്ട് നടക്കുന്ന നോമ്പ്തുറ കണക്കിലെടുത്തായിരുന്നു ഇത്.
 ഇപ്പോള്‍ ദക്ഷിണേന്ത്യന്‍ സംസ്ഥാനങ്ങളില്‍ നിന്നും വൈദ്യുതി കൊണ്ടുവരാനാണ് ശ്രമം. എന്നാല്‍ കൊണ്ടുവരാന്‍ ഇടനാഴികള്‍ ഇല്ലാത്തതിനാല്‍ ഇതിനൊട്ടു കഴിയുന്നുമില്ല. നല്ല മഴ ലഭിച്ചില്ലെങ്കില്‍ വീണ്ടും പവര്‍കട്ട് ഉണ്ടാകുമെന്ന് നേരത്തെ തന്നെ വൈദ്യുതി മന്ത്രി പറഞ്ഞിരുന്നു.മഴ ശക്തമാകേണ്ട സമയം വളരെയേറെ കടന്നിട്ടും അവിടവിടെ നേരിയ തോതിലുള്ള മഴമാത്രമാണ് ഇപ്പോഴുമുള്ളത്. അതായത് നിത്യേന വൈദ്യുതിക്കമ്മി കൂടിക്കൂടി വരികയാണ്. ചെറിയ പെരുന്നാള്‍ ആയതിനാല്‍ നിയന്ത്രണം കൊണ്ടുവരാന്‍ കഴിയുകയില്ലെന്ന നിലപാടിലാണ് സര്‍ക്കാരും, കെഎസ്ഇബിയും.അതിനാല്‍ തത്ക്കാലം ലോഡ് ഷെഡിംഗ് പിന്‍വലിക്കില്ല. 
 29നാണ് ചെറിയ പെരുന്നാള്‍. അതിനു ശേഷം വീണ്ടും ലോഡ്‌ഷെഡിംങ്ങ് ഉണ്ടാകും.
    
</TEXT>
</DOC>