<DOC>
<DOCNO>114020673744.utf8</DOCNO>
<TEXT>


           ചിന്താപ്രവാഹം    

Thursday 6 February 2014 8:56 pm IST

അക്ഷീണം തുടര്‍ച്ചയായി ജപിച്ചുകണ്ടിരിക്കുമ്പോള്‍ വിവിധ ചിന്താകമ്പിതമായ കൊടുങ്കാട്ടിലേക്ക്‌ സാധകന്‍ വലിച്ചിഴക്കപ്പെടാന്‍ മതി. ബുദ്ധിപൂര്‍വ്വം ഈ യാഥാര്‍ത്ഥ്യം കണ്ടറിഞ്ഞ്‌ ചിന്താപ്രവാഹത്തെ തടയാന്‍ ശ്രമിക്കുന്നില്ലെങ്കില്‍ ജപം സാധകനെ ജാഡ്യത്തിന്റെയും നിര്‍വീര്യത്തിന്റെയും ഇരുളുറഞ്ഞ കിടങ്ങിലേക്ക്‌ വലിച്ചാഴ്ത്തിയേക്കും.
ഈ മുന്നറിയിപ്പ്‌ വ്യക്തമായും നല്‍കേണ്ടതായുണ്ട്‌. നാം ഇന്ന്‌ ഇന്ത്യയില്‍ കാണുന്ന - എന്തിന്‌, ലോകത്തിലെങ്ങും എല്ലാ മതക്കാരിലും കാണുന്ന - ജപസാധകന്മാരിലധികംപേരും വിപര്യാസകാരികളായിട്ടാണ്‌ കാണപ്പെടുന്നത്‌. മാത്രമല്ല, അവര്‍ നടത്തിയ ജപസംഖ്യയുടെ കനത്ത പരിണാമത്തോട്‌ സമാനമായി ആത്മീയ സൗന്ദര്യത്തിന്റെ വിപര്യാസമായ വൈകൃതമാണ്‌ അത്ഭുതകരമാംവണ്ണം അവരില്‍ കാണപ്പെടുന്നത്‌.
- സ്വാമി ചിന്മയാനന്ദന്‍

</TEXT>
</DOC>