<DOC>
<DOCNO>114030380350.utf8</DOCNO>
<TEXT>


           സിപിഐയില്‍ ഭിന്നത; മൂന്നംഗ പാനലിന്‌ രൂപം നല്‍കി    

Monday 3 March 2014 10:02 pm IST

        ആലപ്പുഴ: ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ മാവേലിക്കര സംവരണ മണ്ഡലത്തിലെ സ്ഥാനാര്‍ഥി നിര്‍ണയത്തില്‍ സിപിഐയില്‍ ഭിന്നത രൂക്ഷം. ഏകകണ്ഠമായി തീരുമാനമെടുക്കാന്‍ കഴിയാതിരുന്ന സാഹചര്യത്തില്‍ മൂന്നുപേരുടെ പട്ടിക ജില്ലാ കൗണ്‍സില്‍ യോഗം തയാറാക്കി മേല്‍ഘടകത്തിന്റെ അംഗീകാരത്തിന്‌ നല്‍കി.
മുന്‍ എംപി ചെങ്ങറ സുരേന്ദ്രന്‍, മുന്‍ കൊല്ലം ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ കെ.ദേവകി, എഐഎസ്‌എഫ്‌ സംസ്ഥാന ജോയിന്റ്‌ സെക്രട്ടറി അഡ്വ.സി.അരുണ്‍കുമാര്‍ എന്നിവരാണ്‌ പാനലില്‍ ഉള്‍പ്പെട്ടിട്ടുള്ളത്‌. ഇതില്‍ ചെങ്ങറ സുരേന്ദ്രനാണ്‌ സാധ്യതയേറെയുള്ളത്‌. നിലവിലെ എംപി കൊടിക്കുന്നില്‍ സുരേഷിനെ മുമ്പ്‌ പലവട്ടം പരാജയപ്പെടുത്തിയെന്നതാണ്‌ ചെങ്ങറ സുരേന്ദ്രന്‌ സാധ്യത വര്‍ധിപ്പിക്കുന്നത്‌. കെപിഎംഎസ്‌ രക്ഷാധികാരി പുന്നല ശ്രീകുമാറിന്റെ പേരും സ്ഥാനാര്‍ഥി പരിഗണനയിലുയര്‍ന്നെങ്കിലും ശക്തമായ എതിര്‍പ്പിനെ തുടര്‍ന്ന്‌ തള്ളുകയായിരുന്നു.
കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ അമ്പതിനായിരത്തോളം വോട്ടുകള്‍ക്കാണ്‌ സിപിഐ സ്ഥാനാര്‍ഥി ആര്‍.എസ്‌.അനില്‍ കൊടിക്കുന്നില്‍ സുരേഷിനോട്‌ പരാജയപ്പെട്ടത്‌. മുന്‍ കെപിഎംഎസ്‌ നേതാവ്‌ കൂടിയായ രാഘവന്റെ മകനായ ആര്‍.എസ്‌.അനിലിന്റെ പേര്‌ ഇത്തവണ സ്ഥാനാര്‍ഥി നിര്‍ണയ ചര്‍ച്ചയില്‍ ഉയര്‍ന്നില്ല. സോളാര്‍ വിഷയത്തിലടക്കം ആരോപണ വിധേയനായ കൊടിക്കുന്നില്‍ സുരേഷിനെതിരെ ഇത്തവണ ശക്തമായ മത്സരം നടത്താനാകുമെന്നാണ്‌ സിപിഐയുടെ പ്രതീക്ഷ. എന്നാല്‍ മുന്‍ വര്‍ഷങ്ങളിലേതുപോലെ സിപിഎം കാലുവാരുമോയെന്ന ആശങ്കയും നേതൃത്വത്തിനുണ്ട്‌. 
പി.ശിവപ്രസാദ്‌

</TEXT>
</DOC>