<DOC>
<DOCNO>114030781283.utf8</DOCNO>
<TEXT>


           തിരുപ്പതി ക്ഷേത്രത്തില്‍ സേവനനികുതി: കേരളത്തിലും പ്രതിഷേധം ശക്തമാകുന്നു    

Friday 7 March 2014 8:40 pm IST

        കൊച്ചി: തിരുമല തിരുപ്പതി ക്ഷേത്രത്തെ സേവനനികുതി പരിധിയില്‍ കൊണ്ടുവരാനുള്ള കേന്ദ്രസര്‍ക്കാര്‍ നീക്കത്തിനെതിരെ പ്രതിഷേധം ശക്തം. തിരുപ്പതി ദേവസ്ഥാനം ലഭ്യമാക്കുന്ന താമസവും, ഇ-സേവാ ബുക്കിംഗുമാണ്‌ ആദ്യഘട്ടത്തില്‍ സേവനനികുതി പരിധിയിലാക്കുന്നത്‌. ഇതിനെതിരേ കേരളത്തിലുള്‍പ്പെടെ വിവിധ സംസ്ഥാനങ്ങളില്‍ ഭക്തര്‍ സംഘടിതമായി ബോധവല്‍കരണത്തിനൊരുങ്ങുകയാണ്‌.
ഇന്ത്യയിലെ പ്രമുഖ ക്ഷേത്രങ്ങളിലൊന്നിനെ സേവനനികുതി പരിധിയില്‍ കൊണ്ടുവരുന്നത്‌ മറ്റു ഹൈന്ദവക്ഷേത്രങ്ങള്‍ക്കുമേലും ഘട്ടംഘട്ടമായി സമാന നടപടി സ്വീകരിക്കാനുള്ള സര്‍ക്കാര്‍ നീക്കത്തിന്റെ ഭാഗമാണെന്ന്‌ ഭക്തജന- സാമൂഹ്യ- ജാതി സംഘടനകള്‍ വിലയിരുത്തുന്നു. സര്‍ക്കാരിന്റെ സേവനനികുതി ഈടാക്കല്‍ ഉത്തരവിനെതിരെ ടിടിഡി സുപ്രീംകോടതിയെ സമീപിച്ചിരിക്കുകയാണ്‌.
തിരുപ്പതി തിരുമല ദേവസ്ഥാനം ഭക്തജനങ്ങള്‍ക്കായി ഒരുക്കിയിട്ടുള്ള താമസസംവിധാനം സേവനമായാണ്‌ സര്‍ക്കാര്‍ വിലയിരുത്തുന്നത്‌. 2011 മെയ്‌ ഒന്നുമുതല്‍ 12 ശതമാനം നിരക്കില്‍ സേവനനികുതിയും പലിശയും പിഴ (പെനാല്‍റ്റി)യും അടയ്ക്കണമെന്നാണ്‌ സര്‍ക്കാര്‍ ടിടിഡി ദേവസ്ഥാനത്തിന്‌ നോട്ടീസ്‌ നല്‍കിയിരിക്കുന്നത്‌. 2011 ല്‍ 75 കോടിയും 2012 ല്‍ 90 കോടിയും 2013 ല്‍ 108 കോടിയുമാണ്‌ തിരുമല ദേവസ്ഥാനത്തിന്റെ ഭക്തജന താമസം വകയിലുള്ള വരുമാനം. ടിടിഡി ആറ്‌ കോടി രൂപ സേവനനികുതിയായി ഉടന്‍ അടയ്ക്കണമെന്നാണ്‌ സര്‍ക്കാര്‍ ധനകാര്യവകുപ്പിന്റെ നിര്‍ദ്ദേശം. നിലവിലെ സ്ഥിതിയനുസരിച്ച്‌ ഭക്തജന താമസ സൗകര്യമേര്‍പ്പെടുത്തുന്ന വരുമാനം കണക്കാക്കിയാല്‍ പ്രതിവര്‍ഷം ശരാശരി 12 കോടി രൂപയാണ്‌ ക്ഷേത്രം നല്‍കേണ്ടവരിക. കൂടാതെ ഈ-സേവന വിഭാഗത്തെയും സേവനനികുതി പരിധിയില്‍ വരുത്തിയാല്‍ ഇത്‌ രണ്ടിരട്ടിയാകും.
ആന്ധ്രാപ്രദേശ്‌ ചാരിറ്റബിള്‍ ആന്‍ഡ്‌ ഹിന്ദു റിലീജിയസ്‌ ഇന്‍സ്റ്റിറ്റിയൂഷന്‍ ആന്റ്‌ എന്‍ഡോവ്മെന്റ്‌ ആക്ട്‌ 1987 പ്രകാരമാണ്‌ ടിടിഡി തീര്‍ത്ഥാടകര്‍ക്ക്‌ താമസ-വഴിപാട്‌ സൗകര്യമൊരുക്കുന്നത്‌. ഇത്‌ വാണിജ്യാടിസ്ഥാനത്തിലല്ലെന്നും നാമമാത്രമായി ഈടാക്കുന്ന തുക താമസകേന്ദ്രങ്ങളുടെ അറ്റകുറ്റപ്പണികള്‍ക്കും മറ്റ്‌ ചെലവുകള്‍ക്കുമായാണ്‌ ഉപയോഗിക്കുന്നതെന്നുമാണ്‌ തിരുപ്പതി ദേവസ്ഥാനം വ്യക്തമാക്കുന്നത്‌. ടിടിഡി നല്‍കിയ ഹര്‍ജിയെത്തുടര്‍ന്ന്‌ സേവനനികുതി നിര്‍വചനം വ്യക്തമാക്കാന്‍ കോടതി നിര്‍ദ്ദേശിക്കുകയും ചെയ്തിട്ടുണ്ട്‌. തിരുമല ദേവസ്ഥാനം ഭക്തജനങ്ങള്‍ക്ക്‌ നല്‍കുന്ന താമസം, ഇ-സേവ സംവിധാനങ്ങളെ സേവനനികുതിയില്‍ ഉള്‍പ്പെടുത്താനുള്ള നീക്കത്തിനെതിരെ അഖിലേന്ത്യാ തലത്തില്‍ വിവിധ സംഘടനകള്‍ പ്രതിഷേധമുയര്‍ത്തിക്കഴിഞ്ഞു. ആന്ധ്ര, തമിഴ്‌നാട്‌, കര്‍ണാടക സംസ്ഥാനങ്ങളിലെ വിവിധ ഹൈന്ദവ സംഘടനകള്‍ ഇതിനെതിരെ ബോധവല്‍ക്കരണ പ്രവര്‍ത്തനവും നടത്തുവാനൊരുങ്ങുകയാണ്‌. കേരളത്തിലും പ്രതിഷേധം വ്യാപകമാകുകയാണ്‌.
എസ്‌. കൃഷ്ണകുമാര്‍

</TEXT>
</DOC>