<DOC>
<DOCNO>114051599824.utf8</DOCNO>
<TEXT>


           സ്വപ്നദര്‍ശനം    

Thursday 15 May 2014 10:43 pm IST

രണ്ടുദിവസം രാവും പകലും പണ്ഡിതസഭ ചേര്‍ന്ന്‌ സ്വപ്നദര്‍ശനത്തിന്റെ സൂചനകളെക്കുറിച്ച്‌ ഗൗരവമായി ചര്‍ച്ച ചെയ്തു. ഒടു ക്കം മൂന്നാംദിവസം അതികാല ത്ത്‌ അവര്‍ എല്ലാവരും ചേര്‍ന്ന്‌ രാ ജാവിന്റെ ജീവന്‍ രക്ഷിക്കാന്‍ ഒരു പോംവഴി കണ്ടെത്തി. സ്വപ്നദര്‍ ശനം അനുസരിച്ച്‌ അന്ന്‌ സന്ധ്യക്കാണ്‌ മരണം രാജാവിനെ പിടികൂടാന്‍ നിശ്ചയിച്ചിരിക്കുന്ന സമയം. പണ്ഡിതന്‍മാരുടെ തീരുമാ ന ം ഇങ്ങനെ ആയിരുന്നു. രാജാവി നെ അന്വേഷിച്ച്‌ മരണം രാജകൊട്ടാരം ലക്ഷ്യമാക്കിയാണല്ലോ വ ന്നുകൊണ്ടിരിക്കുന്നത്‌. ഇന്ന്‌ വൈ കിട്ട്‌ മരണം രാജകൊട്ടാരത്തില്‍ പ്രവേശിക്കും. സൂര്യന്‍ അസ്തമിക്കുന്ന സമയം മരണപാശത്തെ രാജാവിന്റെ ശരീരം ലാക്കാക്കി എ റിയും. അതിന്‌ മുമ്പ്‌ രാജാവ്‌ കൊ ട്ടാരം വിട്ട്‌ കഴിയുന്നത്ര അകലത്തിലേക്ക്‌ രക്ഷപ്പെടുക. സന്ധ്യാസമയത്ത്‌ രാജകൊട്ടാരത്തില്‍ രാ ജാവിനെ കാണാന്‍ സാധിക്കാതെ ഇളിഭ്യനായി മരണം മടങ്ങിപ്പോകു ം. അതോടെ സ്വപ്നദര്‍ശനത്തിന്റെ ഫലം ഇല്ലാതാകും.
പണ്ഡിതസഭയുടെ നിര്‍ദ്ദേശം രാജാവിനും ബോധ്യമായി. പിന്നെ ഒന്നും ആലോചിച്ചില്ല. രാജകൊട്ടാരത്തിലെ ഏറ്റവും വേഗത്തില്‍ കു തിക്കുന്ന കുതിരയെ വരുത്തി അതികാലത്തുതന്നെ രാജാവ്‌ കൊട്ടാരം വിട്ട്‌ അങ്ങ്‌ ദൂരത്തേക്ക്‌ ശരം വിട്ട ക ണക്കേ ഓടിച്ച്‌ കടന്ന്‌ പോയി. മര ണത്തിന്റെ കാലൊച്ചയെ പുറകിലാ ക്കി രാജാവിന്റെ അതിസമര്‍ഥമായ അശ്വം മുന്നോട്ട്‌ കുതിച്ചു. എവിടെ യും വിശ്രമമില്ലാത്ത യാത്ര. രാജാവി ന്റെ മുന്നില്‍ ഒരേയൊരു ലക്ഷ്യം മാത്രം. മരണത്തിന്‌ കണ്ടെത്താന്‍ കഴിയാത്ത അത്രയും അകലത്തില്‍ പോയി ഒളിക്കണം. ഇന്നത്തെ സൂര്യാസ്തമയം വരുമ്പോള്‍ താന്‍ എ വിടെയാണെന്ന്‌ ആര്‍ക്കും കണ്ടെത്താന്‍ കഴിയരുത്‌. മരണത്തിനുപോലും.
(തുടരും)
തഥാതന്‍

    
</TEXT>
</DOC>