<DOC>
<DOCNO>114051098565.utf8</DOCNO>
<TEXT>


           ശ്രീപദ്മനാഭസ്വാമി ക്ഷേത്രം വക ഉന്നതവിദ്യാപീഠം ആരംഭിക്കണം: പി. പരമേശ്വരന്‍    

Saturday 10 May 2014 10:20 pm IST

തിരുവനന്തപുരം: ശ്രീപദ്മനാഭസ്വാമി ക്ഷേത്രത്തിലെ സമ്പത്തുപയോഗിച്ച്‌ സര്‍വകലാശാല നിലവാരത്തിലുള്ള ഉന്നത വിദ്യാപീഠം ആരംഭിക്കണമെന്ന്‌ ഭാരതീയ വിചാരകേന്ദ്രം ഡയറക്ടര്‍ പി. പരമേശ്വരന്‍. കേരള ക്ഷേത്രസംരക്ഷണസമിതിയുടെ 48-ാ‍ം സംസ്ഥാന സമ്മേളനത്തിന്റെ ഉദ്ഘാടനസഭയില്‍ മുഖ്യപ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം.
ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തിന്റെയും ദേവസ്വംബോര്‍ഡുകളുടെയും ഭരണസംവിധാനം അടിസ്ഥാനപരമായ പൊളിച്ചെഴുത്തിന്‌ വിധേയമാക്കണം. ഹിന്ദുക്കള്‍ മൂകസാക്ഷികളാകുന്നത്‌ കൊണ്ടാണ്‌ ക്ഷേത്രഭരണത്തില്‍ അവര്‍ക്ക്‌ പ്രാതിനിധ്യം നല്‍കാത്തതെന്നും ഹിന്ദുസമൂഹം ശക്തമായ സമ്മര്‍ദം ചെലുത്താത്തിടത്തോളം ഇത്‌ സംഭവിക്കില്ലെന്നും അദ്ദേഹം പറഞ്ഞു.
ഹിന്ദു സ്റ്റേറ്റ്‌ ആയാണ്‌ തിരുവിതാംകൂറും കൊച്ചിയും അറിയപ്പെട്ടിരുന്നത്‌. ബ്രിട്ടീഷ്‌ ഭരണകാലത്ത്‌ മഹാരാജാക്കന്മാരോടുള്ള വിധേയത്വം മൂലം പതിച്ചുനല്‍കിയ സ്ഥലങ്ങളിലാണ്‌ ഇന്ന്‌ കാണുന്ന ക്രൈസ്തവ-ഇസ്ലാം ദേവാലയങ്ങളും മതസ്ഥാപനങ്ങളുമെല്ലാം. എതിര്‍ക്കപ്പെടാത്തിടത്ത്‌ പല ഹിന്ദുക്ഷേത്രങ്ങളും അന്യമതസ്ഥര്‍ കയ്യേറി അവരുടേതാക്കി. ഗുരുവായൂര്‍ പാലിയൂര്‍ ക്ഷേത്രം പൊളിച്ച്‌ പള്ളിയായതും മലയാറ്റൂര്‍ ശിവക്ഷേത്രം മലയാറ്റൂര്‍ പള്ളിയായതുമെല്ലാം ചരിത്രം. 
ദേവസ്വം ഭരണത്തില്‍ നിരീശ്വരവാദികള്‍ക്ക്‌ ലഭിച്ചിട്ടുള്ള അംഗീകാരം ഹിന്ദുസമൂഹത്തെയും ധര്‍മത്തെയും പ്രതികൂലമായി ബാധിച്ചു. ഇന്ന്‌ ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രവുമായി ബന്ധപ്പെട്ട വിവാദങ്ങളില്‍ വി.എസും തോമസ്‌ ഐസക്കും പി.സി. ജോര്‍ജുമൊക്കെ അഭിപ്രായപ്രകടനം നടത്തുന്നത്‌ ഇതുമൂലമാണ്‌.
കുത്തക അധികാരം പൂര്‍ണഅഴിമതിക്ക്‌ കളമൊരുക്കും. ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രവുമായി ബന്ധപ്പെട്ട അഴിമതി ആരോപണങ്ങളിലും എത്ര സത്യമുണ്ടെന്നും അസത്യമുണ്ടെന്നും തീര്‍ത്തുപറയാന്‍ ആര്‍ക്കും സാധ്യമല്ല. ക്ഷേത്രസ്വത്തുക്കള്‍ സംബന്ധിച്ച ശരിയായ വസ്തുതകള്‍ അറിയാന്‍ ഹിന്ദുക്കള്‍ക്ക്‌ അവകാശമുണ്ട്‌. ക്ഷേത്രം ഹിന്ദുക്കളുടെതാണ്‌. ക്ഷേത്രസ്വത്തും ഹിന്ദുക്കളുടെതാണ്‌. ഈ സ്വത്ത്‌ നിയമാനുസൃത രീതിയില്‍ ഹിന്ദുക്കളുടെ ആധ്യാത്മികവും സാംസ്കാരികവും മതപരവുമായ ക്ഷേമത്തിനും പുരോഗതിക്കും വേണ്ടിയാണ്‌ വിനിയോഗിക്കേണ്ടത്‌. ഭരണം നടത്തുന്നതില്‍ സര്‍ക്കാരിന്‌ പങ്കുണ്ടാകാം. പക്ഷേ ഭരണസമിതിയില്‍ ഹിന്ദുതാത്പര്യം സംരക്ഷിക്കുമെന്ന്‌ ഉറപ്പുള്ളവര്‍ ഉണ്ടാകണം, പരമേശ്വരന്‍ ആവശ്യപ്പെട്ടു.
ക്ഷേത്രത്തിലെ മിച്ച ഫണ്ട്‌ ഹിന്ദുസമൂഹത്തിന്റെ പുരോഗതിക്കും ആചാരാനുഷ്ഠാനങ്ങള്‍, ദര്‍ശനങ്ങള്‍, സംസ്കാരം, ക്ഷേത്രകലകള്‍ എന്നിവ പഠിപ്പിക്കാനുള്ള സംവിധാനങ്ങള്‍, സ്ഥാപനങ്ങള്‍ എന്നിവയ്ക്കായി നീക്കിവയ്ക്കണം. ഗുരുവായൂര്‍, ശബരിമല ക്ഷേത്രങ്ങളില്‍ ഇവ പ്രാവര്‍ത്തികമാക്കാന്‍ കഴിയും. ഗുരുവായൂര്‍, ശബരിമല ക്ഷേത്രങ്ങളില്‍ തന്ത്രവിദ്യാപീഠങ്ങള്‍ സ്ഥാപിക്കണം. അവയ്ക്കെല്ലാം മാര്‍ഗദര്‍ശനത്തിന്‌ ഉതകുന്ന സര്‍വകലാശാല നിലവാരത്തിലുള്ള ഉന്നതവിദ്യാപീഠമാണ്‌ ശ്രീപദ്മനാഭസ്വാമിക്ഷേത്രത്തില്‍ സ്ഥാപിക്കേണ്ടത്‌, പരമേശ്വരന്‍ നിര്‍ദ്ദേശിച്ചു. ഇതിനായി ക്ഷേത്രസംരക്ഷണസമിതി കര്‍മപദ്ധതി തയ്യാറാക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>