<DOC>
<DOCNO>114092928943.utf8</DOCNO>
<TEXT>


           ജയറാം പ്രമാണിയായി  പവിഴമല്ലിത്തറമേളം ഇരമ്പി    

Monday 29 September 2014 10:26 pm IST

പത്മശ്രീയുടെ പഞ്ചാരി… നവരാത്രി മഹോത്സവത്തോടനുബന്ധിച്ച് ചോറ്റാനിക്കര ക്ഷേത്രത്തില്‍ നടന്‍ ജയറാമിന്റെ പ്രമാണത്തില്‍ നടന്ന പഞ്ചാരിമേളം
കൊച്ചി: നവരാത്രിയാഘോഷത്തോടനുബന്ധിച്ച് ചോറ്റാനിക്കര ക്ഷേത്രത്തില്‍ അരങ്ങേറിയ പവിഴമല്ലിത്തറമേളത്തിന് നടന്‍ ജയറാം പ്രമാണിയായി. മൂന്നര മണിക്കൂര്‍ നിറഞ്ഞുനിന്ന പഞ്ചാരിമേളത്തിന് ചിറ്റണിഞ്ഞ കയ്യും കോലുമായി നേതൃത്വത്തില്‍ ജയറാം വിരാജിച്ചു.
പതികാലത്തില്‍ തുടങ്ങിയ മേളത്തിന് നൂറ്റമ്പതോളം കലാകാരന്മാര്‍ അണിനിരന്നു. ഒരു മണിക്കൂര്‍ നീണ്ടുനിന്ന പതികാലത്തിന്റെ തീരൂ കലാശം ഹൃദ്യമായിരുന്നു. ചോറ്റാനിക്കര സത്യന്‍ നാരായണമാരാര്‍, തിരുമറയൂര്‍ രാജേഷ് തുടങ്ങിയവര്‍ ഉരുട്ടു ചെണ്ടയില്‍ ഇടവും വലവും നിന്ന് വലംതലയില്‍ കുഴൂര്‍ ബാലന്‍, തിരുവാങ്കുളം രഞ്ചു, കളമ്പൂര്‍ കുട്ടപ്പന്‍ തുടങ്ങിയവരും ചോറ്റാനിക്കര സുകുമാരന്‍, ചാലക്കുടി രവി, ചോറ്റാനിക്കര സുനി എന്നിവര്‍ ഇലത്താളത്തിലും പങ്കുചേര്‍ന്നു. ഓടക്കാലി മുരളി, കുമ്മത്ത് ഗിരീഷ്, മച്ചാട് ഹരി എന്നിവര്‍ കൊമ്പിലും കൊടകര ശിവരാമന്‍, വളപ്പായ നന്ദന്‍, പെരുവാരം സതീശന്‍ തുടങ്ങിയവര്‍ കുഴല്‍ നിരയിലും നിന്നു. വി.ഡി. സതീശന്‍ എംഎല്‍എ, സംഗീത സംവിധായകന്‍ എം. ജയചന്ദ്രന്‍ എന്നീ പ്രമുഖര്‍ മേളം ആസ്വദിക്കുവാന്‍ എത്തിച്ചേര്‍ന്നിരുന്നു.
ഇത് മൂന്നാം തവണയാണ് ചോറ്റാനിക്കരയില്‍ ജയറാം മേളം അവതരിപ്പിക്കുന്നത്. ചലച്ചിത്രത്തിനെപ്പോലെ ചെണ്ടയേയും ബഹുമാനിക്കുന്ന ഇദ്ദേഹം മട്ടന്നൂരടക്കം വിദഗ്ധര്‍ക്ക് ശിഷ്യപ്പെട്ടിട്ടുണ്ട്. ചോറ്റാനിക്കര ക്ഷേത്രത്തില്‍ നിത്യേന നടക്കുന്ന മേളത്തിന് ഓരോ ദിവസവും വ്യത്യസ്തരായ പ്രമാണിമാരാണ് എത്തിച്ചേരുന്നത്. നവരാത്രിയോടനുബന്ധിച്ച് ചോറ്റാനിക്കര ക്ഷേത്രത്തില്‍ വിവിധ കലകള്‍ അരങ്ങേറി വരുന്നു. ക്ഷേത്രകലകള്‍ക്ക് പുറമെ നൃത്തനൃത്യങ്ങളും സംഗീതക്കച്ചേരികളും വഴിപാടായും അല്ലാതെയും ഇവിടെ നടക്കുന്നുണ്ട്.
മധുരപ്പുറം കണ്ണന്‍ ദേവിയുടെ തിടമ്പേറ്റിയ ശീവേലി രാവിലെ 8.30ന് തുടക്കം കുറിച്ചു. വന്‍ ജനാവലിയായിരുന്നു ക്ഷേത്രാങ്കണത്തില്‍. മേളത്തില്‍ ലയിച്ചുചേര്‍ന്ന ജയറാം കുറച്ചുകാലമായി പരിശീലനത്തിലായിരുന്നു. രണ്ട് സിനിമയുടെ ചിത്രീകരണം നടന്നുവരുന്നതിനിടയിലാണ് പഞ്ചാരിമേളത്തിനായി ചോറ്റാനിക്കര ക്ഷേത്രത്തില്‍ വന്നത്.
 

</TEXT>
</DOC>