<DOC>
<DOCNO>114011969455.utf8</DOCNO>
<TEXT>


           ബാങ്കോക്കില്‍ സ്‌ഫോടനം: 28ഓളം പേര്‍ക്ക് പരിക്ക്    

Sunday 19 January 2014 4:41 pm IST

ബാങ്കോക്ക്: ബാങ്കോക്കില്‍ സര്‍ക്കാര്‍ വിരുദ്ധ പ്രക്ഷോഭകര്‍ക്ക് നേരെയുണ്ടായ ബോംബാക്രമണത്തില്‍ 28ഓളം പേര്‍ക്ക് പരിക്കേറ്റു. ഏഴ് പേരുടെ നില ഗുരുതരമായി തുടരുകയാണ്.

രാഷ്ട്രീയ പ്രതിസന്ധി മൂലം പ്രക്ഷോഭം തുടരുകയാണ്. ഈ സാഹചര്യത്തില്‍  രാജ്യവിഭജനത്തിനും സാമ്പത്തിക പ്രതസന്ധിയിലേക്കുമാണ് തായ് രാജ്യം നീങ്ങുന്നത്.

രാജ്യ പ്രധാനമന്ത്രി യിങ്‌ലക്ക് ഷിനവത്ര പതാഴെയിറങ്ങുന്നതിനായുള്ള പ്രക്ഷോഭം രണ്ട് മാസത്തിലേറെയായി തുടരുകയാണ്. ഇതിനിടെയാണ് ഇത്തരമൊരു സംഭവം കൂടി ഉണ്ടായിരിക്കുന്നത്.

വിക്ടറി മോണിമെന്റായ സുഫാന്‍ ശ്രതമയിലാണ് സ്‌ഫോടനമുണ്ടായത്.
    
</TEXT>
</DOC>