<DOC>
<DOCNO>114010365360.utf8</DOCNO>
<TEXT>


           റോഡരികിലെ ഫ്‌ളക്‌സ് ബോര്‍ഡുകള്‍:  നടപടിയെടുക്കുമെന്ന് റവന്യൂ വകുപ്പ്    

Friday 3 January 2014 9:24 pm IST

        
കണമല: അപകടമുന്നറിയിപ്പ് അടക്കമുള്ള സൂചനാബോര്‍ഡുകള്‍ കാണാത്തവിധം റോഡരികില്‍ സ്ഥാപിച്ചിട്ടുള്ള ഫ്‌ളക്‌സ് ബോര്‍ഡുകള്‍ നീക്കുന്നതു സംബന്ധിച്ചുള്ള നടപടി ഉടനം എടുക്കുമെന്ന് എരുമേലി റവന്യൂ കണ്‍ട്രോള്‍ വിഭാഗം അറിയിച്ചു. ഇതുസംബന്ധിച്ച് കഴിഞ്ഞദിവസം ജന്മഭൂമി വാര്‍ത്ത നല്‍കിയിരുന്നു. റോഡരികില്‍ പിഡബ്ല്യൂഡി സ്ഥാപിച്ച ചെറിയ ബോര്‍ഡുകള്‍ക്ക് സമീപത്തായി വലിയ കളര്‍ ഫ്‌ളക്‌സ് ബോര്‍ഡുകളാണ് പരസ്യക്കാര്‍ സ്ഥാപിച്ചത്. 
കഴിഞ്ഞദിവസം ഇത്തരം ചില ബോര്‍ഡുകള്‍ എടുത്തുമാറ്റിയ മോട്ടോര്‍ വാഹന വകുപ്പിലെ ഉദ്യോഗസ്ഥനെ പരസ്യ കമ്പനിയിലെ  ചിലര്‍ ഓഫീസിലെത്തി ഭീഷണിപ്പെടുത്തുകയും ചെയ്തിരുന്നു. കരിങ്കല്ലുംമൂഴി മുതല്‍ കണമല - തുലാപ്പള്ളി വരെയുള്ള തീര്‍ത്ഥാടന പാതയയുടെ ഇരുവശത്തും വ്യാപകമായി പരസ്യബോര്‍ഡുകള്‍ സ്ഥാപിച്ചിട്ടുണ്ട്.

    
</TEXT>
</DOC>