<DOC>
<DOCNO>114021977048.utf8</DOCNO>
<TEXT>


           രാജീവ് വധം: പ്രതികളുടെ മോചനമാണ് ആഗ്രഹിക്കുന്നതെന്ന് കരുണാനിധി    

Wednesday 19 February 2014 12:35 pm IST

ചെന്നൈ: രാജീവ് ഗാന്ധി വധക്കേസിലെ പ്രതികളുടെ ശിക്ഷ ജീവപര്യന്തമായി കുറച്ചതില്‍ തമിഴ്‌നാട്ടില്‍ എഐഡിഎംകെ ഒഴിച്ചുള്ള പാര്‍ട്ടികള്‍ക്കെല്ലാം തൃപ്തി.

ശാന്തന്‍, മുരുകന്‍, പേരറിവാളന്‍ എന്നിവരുടെ ശിക്ഷ സുപ്രീം കോടതി ഇളവ് ചെയ്തതില്‍ സന്തോഷമുണ്ടെന്നും അവരുടെ മോചനമാണ് ആഗ്രഹിക്കുന്നതെന്നും ഡിഎംകെ അധ്യക്ഷന്‍ എം കരുണാനിധി തന്റെ പ്രസ്താവനയില്‍ പറഞ്ഞു.

നിരവധി വര്‍ഷങ്ങളായി ശിക്ഷ അനുഭവിച്ച് കഴിഞ്ഞ പ്രതികളെ കേന്ദ്ര- സംസ്ഥാന സര്‍ക്കാരുകള്‍ ഇടപ്പെട്ട് മോചിപ്പിക്കുകയാണെങ്കില്‍ കൂടുതല്‍ സന്തോഷമുണ്ടാകുമെന്നും അദ്ദേഹം പറഞ്ഞു.

2000ല്‍ കരുണാനിധി സര്‍ക്കാരിന്റെ കാലത്താണ് പ്രതികളിലൊരാളായ മുരുകന്റെ ഭാര്യ നളിനിക്ക് ശിക്ഷ ജീവപര്യന്തമായി കുറച്ച് നല്‍കിയത്.

എന്നാല്‍ പ്രതി മുരുകന്റെയും കൂട്ടാളികളുടേയും കാര്യത്തില്‍ അന്ന് കരുണാനിധി സര്‍ക്കാര്‍ ഇടപ്പെട്ടിരുന്നില്ല. തമിഴ്‌നാട്ടില്‍ നിരവധി പാര്‍ട്ടികളും സംഘടനകളും ഉത്തരവിനെ അനുകൂലിച്ച് രംഗത്തെത്തിയിട്ടുണ്ട്.

സുപ്രീം കോടതിയുടെ ഉത്തരവ് മനുഷ്യാവകാശത്തെ ഉയര്‍ത്തി കാട്ടുന്നതാണെന്നാണ് പിഎംകെ പറഞ്ഞത്. തൂക്കിക്കൊല്ലുന്നതിനേക്കാള്‍ പീഡനം വര്‍ഷങ്ങള്‍ കൊണ്ട് അവര്‍ അനുഭവിച്ച് കഴിഞ്ഞെന്നും പിഎംകെ പറയുന്നു.

വിധി വരുന്ന സമയം എംഡിഎംകെ നേതാവ് വൈകോയും സുപ്രീംകോടതിയില്‍ ഉണ്ടായിരുന്നു. ഉത്തരവിനെ സിപിഎം നേതാവ് ജി രാമകൃഷ്ണനും സ്വാഗതം ചെയ്തു. എന്നാല്‍ പ്രതികളെ മോചിപ്പിക്കണമെന്ന ശുപാര്‍ശയോട് സിപിഎം യോജിച്ചില്ല.
    
</TEXT>
</DOC>