<DOC>
<DOCNO>114032786697.utf8</DOCNO>
<TEXT>


           ഒരു ക്രിക്കറ്റ്‌ പ്രഭുവിന്റെ അനിവാര്യ പതനം    

Thursday 27 March 2014 7:45 pm IST

ഇന്ത്യന്‍ ക്രിക്കറ്റിനെ ശുദ്ധീകരിക്കുക എന്ന ലക്ഷ്യത്തോടെ ബിസിസിഐ അധ്യക്ഷസ്ഥാനം രാജിവെക്കാന്‍ സുപ്രീംകോടതി ബിസിസിഐ അധ്യക്ഷനായ ശ്രീനിവാസന്‌ ഉത്തരവ്‌ നല്‍കിയിരിക്കുകയാണ്‌. ഐപിഎല്‍ മാച്ച്‌ ഫിക്സിംഗില്‍ ശ്രീനിവാസന്‌ മാത്രമല്ല ക്യാപ്റ്റന്‍ മഹേന്ദ്രസിംഗ്‌ ധോണിക്കും പങ്കുണ്ടെന്നും ഇക്കാരണത്താല്‍ ചെന്നൈ, രാജസ്ഥാന്‍ ടീമുകളെ വിലക്കണമെന്നുമാണ്‌ സുപ്രീംകോടതി ഉത്തരവ്‌. ശ്രീനിവാസന്റെ സാന്നിധ്യം ജുഗുപ്സാവഹമാണെന്നും കോടതി കൂട്ടിച്ചേര്‍ത്തു. ഇന്ത്യാ സിമന്റ്സിന്റെ മാനേജിംഗ്‌ ഡയറക്ടറാണ്‌ കോടീശ്വരനായ ശ്രീനിവാസന്‍. ക്രിക്കറ്റില്‍ ബെറ്റിംഗും മാച്ച്‌ ഫിക്സിംഗും നടത്തി പിന്നെയും പണം സമ്പാദിക്കാനുള്ള ത്വര കൊണ്ടുനടക്കുന്നയാളാണ്‌ ശ്രീനിവാസന്‍. ഇപ്പോള്‍ ശ്രീനിവാസനെ മാത്രമല്ല, അദ്ദേഹത്തിന്റെ കമ്പനിയെയും ക്രിക്കറ്റില്‍നിന്ന്‌ പുറത്താക്കിയിരിക്കുകയാണ്‌ സുപ്രീംകോടതി. പക്ഷെ തന്നെ ബിസിസിഐയില്‍നിന്നും ആര്‍ക്കും പുറത്താക്കാന്‍ സാധ്യമല്ല എന്ന നിലപാടിലാണ്‌ ശ്രീനിവാസന്‍. ഐപിഎല്ലില്‍നിന്ന്‌ രാജസ്ഥാന്‍ റോയല്‍സിനെയൂം ചെന്നൈ സൂപ്പര്‍കിംഗ്സിനെയും പുറത്താക്കണമെന്നും കോടതി ആവശ്യപ്പെടുന്നു. ബിസിസിഐക്കും ശ്രീനിവാസന്‍ മാറണമെന്ന അഭിപ്രായംതന്നെയാണുള്ളത്‌. ശ്രീനിവാസന്റെ കമ്പനിയുമായി ബന്ധമുള്ള ആരെയും ബിസിസിഐയിലേക്ക്‌ നിര്‍ദ്ദേശിക്കരുതെന്നും ഉത്തരവില്‍ പറയുന്നു. വ്യവസായ പ്രമുഖന്മാരുടെയും മറ്റും തടവില്‍നിന്നും ക്രിക്കറ്റിനെ മാത്രമല്ല, ഇന്ത്യന്‍ കായികരംഗത്തെതന്നെ രക്ഷിക്കേണ്ട സമയമാണിത്‌. 
ക്രിക്കറ്റില്‍ വാതുവെയ്പിനെപ്പറ്റിയുള്ള അന്വേഷണം സുതാര്യമാകണമെങ്കില്‍ അഴിമതിക്കാരനും അതേസമയം ശക്തനുമായ ശ്രീനിവാസന്‌ പകരം സുനില്‍ ഗവാസ്കറെ ബിസിസിഐ തലപ്പത്ത്‌ കൊണ്ടുവന്നുകൂടേ എന്നും സുപ്രീംകോടതി ചോദിക്കുന്നു. കോടതി ഉത്തരവ്‌ എന്തായാലും താന്‍ അത്‌ പഠിക്കുമെന്ന്‌ സുനില്‍ ഗവാസ്കര്‍ പ്രതികരിച്ചിട്ടുണ്ട്‌. കഴിഞ്ഞതവണ ചെയ്തപോലെ വിധി വരുംവരെ മാറിനിന്ന്‌ തന്റെ പ്രതിപുരുഷനെവെച്ച്‌ ബിസിസിഐ നിയന്ത്രണം തുടരാമെന്ന തന്ത്രം മെനയുകയാണ്‌ ശ്രീനിവാസന്‍. ഇത്തവണ ശിവ്ലാല്‍ യാദവിനെയാണ്‌ പ്രതിപുരുഷനാക്കാന്‍ നോക്കുന്നത്‌. 2013 ല്‍ ശ്രീശാന്തും രണ്ട്‌ ടീംമേറ്റ്സും അറസ്റ്റിലായത്‌ കളിയില്‍ വാതുവെയ്പും മാച്ച്ഫിക്സിംഗും നടത്തിയതിനാണ്‌. ഇത്തവണ മറ്റ്‌ ആറുപേര്‍ക്കുകൂടി പങ്കുണ്ടെന്നും ഇവര്‍ക്കെല്ലാമെതിരെ കര്‍ശന നടപടി ഉണ്ടാകുമെന്നും കോടതി മുന്നറിയിപ്പ്‌ നല്‍കി. സുനില്‍ ഗവാസ്ക്കര്‍ ബിസിസിഐ പ്രസിഡന്റായാല്‍ ആദ്യമായിട്ടായിരിക്കും ആ സ്ഥാനത്ത്‌ ഒരു കളിക്കാരന്‍ എത്തുന്നത്‌. ബിസിസിഐ കളിക്കാരുടെ സംഘടനയല്ല, പണക്കാരുടെയും രാഷ്ട്രീയക്കാരുടെയും മറ്റും തന്ത്രവേദിയാണ്‌. ഈ രംഗത്ത്‌ സര്‍ക്കാരിന്‌ ഒരു റോളുമില്ല എന്നതും ശ്രദ്ധേയമാണ്‌. ബിസിസിഐ തലപ്പത്തിരുന്നാല്‍ സാമ്പത്തിക അഴിമതിയിലൂടെ മാത്രമല്ല, പരസ്യത്തില്‍കൂടിയും വന്‍വരുമാനം ലഭിക്കുന്നതിനാലാണ്‌ ശ്രീനിവാസന്‍ കോടതി പറയുന്നതുപോലെ കടിച്ചുതൂങ്ങി നില്‍ക്കുന്നത്‌. കായികസംഘടനകളില്‍ കളിക്കാരാണ്‌ തലപ്പത്ത്‌ വരേണ്ടതും കായികസംഘടനകളാണ്‌ നിയന്ത്രിക്കേണ്ടതും ബിസിസിഐയുടെ ചുമതല പണമുണ്ടാക്കലല്ല എന്നും കോടതി കൂട്ടിച്ചേര്‍ക്കുന്നു.
മഹേന്ദ്രസിംഗ്‌ ധോണിക്കും നിക്ഷിപ്തതാല്‍പര്യമുണ്ടെന്നും ഐപിഎല്ലില്‍ ഏകാധിപത്യമാണ്‌ തുടരുന്നതെന്നും കോടതി നിരീക്ഷിക്കുന്നു. ഐപിഎല്‍ ഇത്രയധികം വിവാദങ്ങളില്‍പ്പെട്ടിട്ടും ഈ വിഷയത്തില്‍ സര്‍ക്കാര്‍ ഇടപെട്ടില്ല എന്നതും ശ്രദ്ധേയമാണ്‌. ബിസിസിഐ പദവികള്‍ ദക്ഷിണമേഖലക്ക്‌ അനുവദിച്ചിട്ടുള്ള കാലയളവില്‍ ഇനി ഒരുവര്‍ഷമേ അവശേഷിക്കുന്നുള്ളൂ. തമിഴ്‌നാട്‌, കര്‍ണാടക, ഹൈദരാബാദ്‌, ആന്ധ്രാപ്രദേശ്‌, കേരളം, ഗോവ എന്നീ ആറ്‌ ഘടകങ്ങളും ഒരുമിച്ച്‌ നിന്നാല്‍ ബിസിസിഐ വൈസ്പ്രസിഡന്റും മുന്‍ സ്പിന്നറുമായ ശിവ്ലാല്‍ യാദവിന്‌ വഴിയൊരുങ്ങിയേക്കാം. പക്ഷെ അദ്ദേഹം ശ്രീനിവാസന്റെ വിനീതവിധേയനാണെന്നറിയാവുന്നതിനാലായിരിക്കണം സുപ്രീംകോടതി ക്ലീന്‍ പ്രതിഛായയുള്ള സുനില്‍ ഗവാസ്കറെ ആ സ്ഥാനത്തേക്ക്‌ പരിഗണിച്ചുകൂടേ എന്ന്‌ ചോദിച്ചത്‌. കോടതിയുടെ വിധി വന്നശേഷം ഭാവിപരിപാടി പരിഗണിക്കാനാണത്രേ ശ്രീനിവാസന്‍ ആലോചിക്കുന്നത്‌. പക്ഷെ അദ്ദേഹത്തിന്റെ മരുമകന്‍ മെയ്യപ്പന്‍ ഉള്‍പ്പെട്ട വാതുവെയ്പുകേസില്‍ നിഷ്പക്ഷ അന്വേഷണം നടത്തണമെങ്കില്‍ ശ്രീനിവാസന്‍ പ്രസിഡന്റ്സ്ഥാനത്തുനിന്ന്‌ മാറിനില്‍ക്കണം. സ്വമേധയാ സ്ഥാനമൊഴിഞ്ഞില്ലെങ്കില്‍ പുറത്താക്കുമെന്നും കോടതി മുന്നറിയിപ്പ്‌ നല്‍കിയിട്ടുണ്ട്‌. ഇത്‌ ഐപിഎല്‍ എന്ന പ്രതിഭാസത്തിന്‌ അന്ത്യം കുറിക്കുമോ? അന്വേഷണം തീരുംവരെ ഐപിഎല്‍ നിര്‍ത്തിവെക്കണമെന്ന്‌ മുന്‍ ബിസിസിഐ പ്രസിഡന്റ്‌ ശശാങ്ക്‌ മനോഹര്‍ ആവശ്യപ്പെട്ടു. പ്രമുഖ ക്രിക്കറ്റ്‌ വെബ്സൈറ്റായ ക്രിക്ക്‌ ഇന്‍ഫോ നടത്തിയ സര്‍വേയും കണ്ടെത്തി. ഇതോടെ ഇന്റര്‍നാഷണല്‍ ക്രിക്കറ്റ്‌ ബോര്‍ഡ്‌ പ്രസിഡന്റാകണമെന്ന ശ്രീനിവാസന്റെ സ്വപ്നമാണ്‌ പൊലിഞ്ഞത്‌.
    
</TEXT>
</DOC>