<DOC>
<DOCNO>114041291146.utf8</DOCNO>
<TEXT>


           അറിയണം ഈ സിപിയെ    

Saturday 12 April 2014 5:54 pm IST

പത്രലോകത്ത്‌ അത്ഭുതങ്ങള്‍ സൃഷ്ടിച്ച പ്രതിഭകള്‍ ഏറെയാണ്‌. അവരില്‍ മലയാളികളുടെ പങ്കും ചെറുതല്ല. പലരും പലതരത്തിലാണെന്ന്‌ മാത്രം. എന്നാല്‍ അവരില്‍നിന്നെല്ലാം വ്യത്യസ്തനാണ്‌ സിപി എന്ന ദ്വയാക്ഷരപ്രയോഗത്തില്‍ അറിയപ്പെടുന്ന ഒറ്റപ്പാലം ചിറ്റേനിപ്പാടത്ത്‌ രാമചന്ദ്രന്‍. 
കമ്മ്യൂണിസ്റ്റ്‌ സഹയാത്രികനും പ്രവര്‍ത്തകനുമായി തുടങ്ങി നാവികസേനയിലൂടെ പത്രലോകത്തെത്തിയ അദ്ദേഹം ഏറെ ഉന്നതങ്ങളില്‍ വിരാജിച്ചിരുന്ന കാലത്താണ്‌ അതൊന്നും വേണ്ടെന്ന്‌ തോന്നി പറളിയിലെ സഹോദരിയുടെ വീട്ടിലേക്ക്‌ മടങ്ങിയത്‌. ആ ബഹുമുഖപ്രതിഭ ഈ ലോകത്തോട്‌ വിട പറഞ്ഞിട്ട്‌ ഏപ്രില്‍ 15 ന്‌ പതിനേഴ്‌ വര്‍ഷം പിന്നിടുകയാണ്‌. ആ വ്യക്തിത്വത്തെ വേണ്ട തരത്തിലും രീതിയിലും ഉള്‍ക്കൊള്ളുവാനും പഠിക്കുവാനും ഇന്നും ആര്‍ക്കും കഴിഞ്ഞിട്ടില്ലെന്നത്‌ ഒരു വൈപരീത്യമാവാം.
നാട്ടില്‍ പ്രത്യേകിച്ച്‌ തൊഴിലൊന്നുമില്ലാതെ നടന്ന കാലത്താണ്‌ കമ്മ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടിയുമായി അടുക്കുന്നത്‌. പുരോഗമനം എന്നുപറഞ്ഞാല്‍ കമ്മ്യൂണിസം എന്ന ഒരു ധാരണ അക്കാലത്ത്‌ വ്യാപകമായിരുന്നു. അങ്ങനെ പാര്‍ട്ടിയുടെ സജീവപ്രവര്‍ത്തകനായിരിക്കെയാണ്‌ നാവികസേനയില്‍ ജോലി ലഭിക്കുന്നത്‌. ഇതിനിടയില്‍ കമ്മ്യൂണിസം തലയ്ക്കുപിടിച്ച്‌ കിട്ടിയ പുസ്തകങ്ങളെല്ലാം വായിച്ചുതീര്‍ക്കുന്ന തിരക്കിലായിരുന്നു. ജോലി ലഭിച്ചെങ്കിലും ഒളിവിലും തെളിവിലും കമ്മ്യൂണിസ്റ്റ്‌ ലഘുലേഖകള്‍ വായിക്കുകയും പ്രചരിപ്പിക്കുകയും ചെയ്തിരുന്നു. എന്നാല്‍ ഇതേറെക്കാലം തുടരാനായില്ല. ചുവന്ന പുസ്തകങ്ങളോട്‌ ആര്‍ത്തിയോടെയുള്ള വായന റോയല്‍ നേവിയിലെ ചാരന്മാര്‍ കണ്ടുപിടിച്ചു. അവര്‍ വിവരം മേലധികാരികളെ ധരിപ്പിക്കുകയും രഹസ്യം പുറത്താകുകയും ചെയ്തതോടെ രാമചന്ദ്രനെ നാവികസേനയില്‍നിന്നും പിരിച്ചുവിട്ടു.
തിരിച്ച്‌ ഒറ്റപ്പാലത്തെത്തി വീണ്ടും തന്റെ പ്രവര്‍ത്തനങ്ങളുമായി മുന്നോട്ട്‌ പോയി. കമ്മ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടിയെ നിരോധിച്ചിരുന്ന ഒരു കാലഘട്ടമായിരുന്നു അത്‌. രഹസ്യപ്രവര്‍ത്തനം നടത്തിയതിനെത്തുടര്‍ന്ന്‌ പിടിക്കപ്പെടുകയും കണ്ണൂര്‍ സെന്‍ട്രല്‍ ജയിലില്‍ തുറുങ്കിലടക്കുകയും ചെയ്തു. ഇവിടേയും പുസ്തക വായനയായിരുന്നു അദ്ദേഹത്തിന്റെ ഹോബി. വിപ്ലവം ഇന്നല്ലെങ്കില്‍ നാളെ ഇന്ത്യയിലുണ്ടാകും. സമത്വസുന്ദരമായ ഒരു ഇന്ത്യ കെട്ടിപ്പടുക്കാന്‍ കഴിയും എന്നെല്ലാമുള്ള ഒരു ചിന്താഗതിയാണ്‌ വായനയില്‍ മുങ്ങിയ സിപിക്കുണ്ടായിരുന്നത്‌. എന്നാല്‍ അതെല്ലാം തന്റെ തെറ്റായ ചിന്താഗതികളും സ്വപ്നങ്ങളുമായിരുന്നുവെന്ന്‌ വര്‍ഷങ്ങള്‍ക്കുശേഷം പരിതപിച്ചിട്ടുണ്ട്‌. സുഹൃത്തുക്കളോട്‌ തുറന്നുപറഞ്ഞിട്ടുമുണ്ട്‌. മാത്രമല്ല, അത്രയും വര്‍ഷം താന്‍ തുലച്ചുകളഞ്ഞുവെന്നാണ്‌ സിപി പറഞ്ഞത്‌. 
ഇതു സംബന്ധിച്ച്‌ ചില കുറിപ്പുകള്‍ അദ്ദേഹം തയ്യാറാക്കിയിരുന്നുവെങ്കിലും അതൊന്നും പുറത്തിറക്കുവാനുളള താല്‍പ്പര്യം ഉണ്ടായിരുന്നില്ല. ഒരുകാലത്ത്‌ കമ്മ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടിയുടെ സഹയാത്രികനായിരുന്ന ഒ.വി.വിജയന്‍ പിന്നീട്‌ വിപ്ലവത്തോട്‌ വിട പറഞ്ഞ്‌, തനിക്ക്‌ പറ്റിയ തെറ്റുകളും കമ്മ്യൂണിസത്തിന്റെ പൊള്ളത്തരങ്ങളും തുറന്നുകാണിച്ച്‌ മലയാളത്തിലെ ആനുകാലികങ്ങളില്‍ ലേഖനപരമ്പര തന്നെ പുറത്തിറക്കി പുസ്തകങ്ങളും പ്രസിദ്ധീകരിച്ചു. ആ കാലഘട്ടത്തില്‍ ദല്‍ഹിയില്‍ ഇരുവരും സുഹൃത്തുക്കളുമായിരുന്നു. തനിക്ക്‌ പറയാനുളള പലതും വിജയന്‍ പുറത്തുപറഞ്ഞതിനുള്ള ആത്മഹര്‍ഷം പിന്നീട്‌ സിപി തന്നെ വിവരിച്ചിട്ടുണ്ട്‌. 
1952 ല്‍ ആദ്യ പാര്‍ലമെന്റ്‌ തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ചപ്പോള്‍ കണ്ണൂര്‍ മണ്ഡലത്തില്‍നിന്നും മത്സരിച്ചത്‌ എ.കെ.ഗോപാലന്‍ ആയിരുന്നു. സിപിയെപ്പറ്റി വ്യക്തിപരമായി അറിയാവുന്ന എകെജി അദ്ദേഹത്തെ തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ക്ഷണിക്കുകയും സന്തോഷത്തോടെ സ്വീകരിച്ച്‌ ഒറ്റപ്പാലത്തുനിന്നും അങ്ങോട്ട്‌ പോവുകയും ചെയ്തു. പക്ഷേ, തെരഞ്ഞെടുപ്പിനുശേഷം ഇനി എന്ത്‌ എന്ന ചോദ്യവുമായി നില്‍ക്കുമ്പോഴാണ്‌ അദ്ദേഹത്തിന്റെ സേവനം ദല്‍ഹിയില്‍ ആവശ്യമുണ്ടെന്ന്‌ എകെജി പറയുകയും അദ്ദേഹമവിടെ എത്തുകയും ചെയ്യുന്നത്‌.
ഇവിടെനിന്നാണ്‌ സിപി എന്ന പത്രപ്രവര്‍ത്തകന്റെ ജനനം. തുടക്കത്തില്‍ കുറച്ചുകാലം ദേശാഭിമാനിക്കുവേണ്ടി പ്രവര്‍ത്തിച്ചിരുന്നു. എന്നാല്‍ കുറിക്കുകൊള്ളുന്ന ഹാസ്യവും ശുദ്ധമായ ശൈലിയും സാഹിത്യവാസനയും അവ തനതുശൈലിയില്‍ അവതരിപ്പിക്കുകയും ചെയ്തപ്പോള്‍ സിപിയുടെ സേവനം മലയാളത്തിലല്ല ഇംഗ്ലീഷിലാണ്‌ ഉപയോഗപ്പെടുത്തേണ്ടതെന്ന്‌ ഇഎംഎസ്‌ നമ്പൂതിരിപ്പാടിന്‌ തോന്നി. അങ്ങനെ കമ്മ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടിയുടെ 'ക്രോസ്‌ റോഡി'ല്‍ പത്രപ്രവര്‍ത്തകനായി. പത്രത്തിന്റെ അതുവരെയുണ്ടായ കെട്ടിലും മട്ടിലുമെല്ലാം ഒരു നൂതനശൈലി കൈക്കൊണ്ടതോടെ പാര്‍ട്ടിക്കു പുറത്തുളള വായനക്കാരെ വരെ ആകര്‍ഷിക്കുവാന്‍ കഴിഞ്ഞു. താമസിയാതെ ക്രോസ്‌റോഡിന്റെ പേരുമാറ്റി 'ന്യൂ ഏജ്‌' എന്നാക്കി. പത്രപ്രവര്‍ത്തനത്തില്‍ ഒരു പുതിയ ശൈലി അവിടെ രൂപം കൊള്ളുകയായിരുന്നു. 
പക്ഷേ, ഈ ശൈലിയുമായി ഏറെക്കാലം അദ്ദേഹത്തിന്‌ അവിടെ തുടരാന്‍ കഴിഞ്ഞില്ല. പാര്‍ട്ടിയുമായി അഭിപ്രായവ്യത്യാസങ്ങള്‍ ഉണ്ടാവുകയും പല നിലപാടുകളോടും വിയോജിപ്പുമുണ്ടായപ്പോള്‍ ന്യൂ ഏജിനോട്‌ അദ്ദേഹം വിടപറഞ്ഞു. ഒപ്പം കമ്മ്യൂണിസത്തോടും. 
ഇതിനിടയ്ക്ക്‌ ദല്‍ഹിയില്‍ വിപുലമായഒരു സുഹൃത്‌വലയം ഉണ്ടാക്കിയെടുക്കാന്‍ സിപിക്ക്‌ കഴിഞ്ഞു. എടത്തട്ട നാരായണന്‍, പോത്തന്‍ ജോസഫ്‌, ചലപതി റാവു, ഖുശ്‌വന്ത്സിംഗ്‌, കുല്‍ദീപ്‌ നയ്യാര്‍ എന്നിവര്‍ അവരില്‍ ചിലര്‍ മാത്രം. ന്യൂ ഏജില്‍നിന്നും പുറത്തിറങ്ങിയപ്പോള്‍ കാര്‍ട്ടൂണിസ്റ്റ്‌ ശങ്കറുടെ ശങ്കേഴ്സ്‌ വീക്കിലി അദ്ദേഹത്തെ ഇരുകയ്യുംനീട്ടി സ്വീകരിച്ചു. ന്യൂ ഏജില്‍ പ്രവര്‍ത്തിച്ചിരുന്നപ്പോള്‍ തന്നെ ശങ്കേഴ്സ്‌ വീക്കിലിയിലും ഒരു പംക്തി കൈകാര്യം ചെയ്തിരുന്നു. ഇത്‌ കമ്മ്യൂണിസ്റ്റ്‌ നേതാക്കള്‍ക്ക്‌ അസഹ്യത സൃഷ്ടിച്ചിരുന്നുവെന്ന്‌ പിന്നീടാണ്‌ മനസ്സിലായത്‌. അദ്ദേഹത്തോട്‌ പുറത്തുപോകാന്‍ പറഞ്ഞതിനുപിന്നിലുള്ള പ്രധാനകാരണവും ഇതുതന്നെയായിരുന്നു. 
വ്യക്തിപരമായ അഭിപ്രായങ്ങള്‍ക്ക്‌ പാര്‍ട്ടിയില്‍ സ്ഥാനമില്ലെന്ന നിലപാടാണ്‌ ഇഎംഎസ്‌ നമ്പൂതിരിപ്പാട്‌ കൈക്കൊണ്ടത്‌. അങ്ങനെയെങ്കില്‍ തനിക്കതില്‍ തുടരാന്‍ ബുദ്ധിമുട്ടുണ്ടെന്നും സിപി ഇഎംഎസിനോട്‌ പറഞ്ഞു. കമ്മ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടി കൈക്കൊണ്ട പല നിലപാടുകളെ സംബന്ധിച്ചും വ്യത്യസ്ത കാഴ്ചപ്പാടുകളാണ്‌ സിപിക്കുണ്ടായിരുന്നത്‌. 
അങ്ങനെ തന്റെ വഴി തെരഞ്ഞെടുത്ത സിപി ഒരു സ്വതന്ത്ര പത്രപ്രവര്‍ത്തകന്‍ എന്ന നിലയില്‍ വിരാജിക്കുന്ന കാഴ്ചയാണ്‌ പിന്നീട്‌ കാണാന്‍ കഴിഞ്ഞത്‌. എടത്തട്ട നാരായണനുമായി ചേര്‍ന്ന്‌ പത്രലോകത്ത്‌ ഒരു പുതിയ ബൗദ്ധികാന്തരീക്ഷം തന്നെ അദ്ദേഹം ഉണ്ടാക്കിയെടുത്തു. ശങ്കേഴ്സ്‌ വീക്കിലിയില്‍ അസിസ്റ്റന്റ്‌ എഡിറ്ററായിട്ടായിരുന്നു അദ്ദേഹം ചാര്‍ജ്ജെടുത്തത്‌. ഇതേസമയം, പേട്രിയറ്റ്‌, ലിങ്ക്‌ പത്രങ്ങളിലും അദ്ദേഹം കോളങ്ങള്‍ ചെയ്തു തുടങ്ങി.
'മാന്‍ ഓഫ്‌ ദ വീക്ക്‌', 'ഫ്രീ തിങ്കിംഗ്‌' എന്നിവയിലൂടെ അദ്ദേഹത്തിന്റെ രചനാവിലാസം പുറത്തുവന്നുതുടങ്ങി. ലോകനേതാക്കളായ കെന്നഡി, നിക്സണ്‍, മൊയ്നിഹാന്‍, നെഹ്‌റു, വി.കെ.കൃഷ്ണമേനോന്‍, ഇന്ദിരാഗാന്ധി, ജഗജീവന്‍ റാം, എകെജി, കാമരാജ്‌ തുടങ്ങി അദ്ദേഹത്തിന്റെ വാക്ശരങ്ങള്‍ ഏല്‍ക്കാത്തവര്‍ കുറവായിരുന്നു. പത്രപ്രവര്‍ത്തനത്തെ ഏതുരീതിയില്‍ ക്രിയാത്മകമാക്കി മാറ്റാം എന്നതിന്‌ തെളിവായിരുന്നു അദ്ദേഹത്തിന്റെ പംക്തികള്‍. തികഞ്ഞ ആശയബോധവും സ്വതന്ത്രവിചാരവും അതിലൂടെ പുറത്തുപ്രകടിപ്പിച്ചു. ഏതെങ്കിലും രീതിയില്‍ ലേഖനങ്ങളെ വിമര്‍ശിക്കുന്നവര്‍ക്ക്‌ കുറിക്കുകൊള്ളുന്ന മറുപടിയുമായിട്ടായിരിക്കും അടുത്ത തവണ ഇറങ്ങുക. എന്നാല്‍ അതിലെ നല്ല വശങ്ങളെ ഉള്‍ക്കൊള്ളാന്‍ നേതാക്കന്മാര്‍ പ്രത്യേകം ശ്രദ്ധിച്ചിരുന്നു. 
ശങ്കേഴ്സ്‌ വീക്കിലിയില്‍ ജോലി ചെയ്തിരുന്ന കാലത്താണ്‌ ജയബാലവൈദ്യയെ വിവാഹം കഴിക്കുന്നത്‌. ഈ ദാമ്പത്യ ജീവിതം ആറുവര്‍ഷം മാത്രമേ നീണ്ടുനിന്നുള്ളൂ. അജയ്‌, അനസൂയ എന്നിവരാണ്‌ മക്കള്‍. ഇരുവരും ഇപ്പോള്‍ വിദേശത്താണ്‌. 
അക്കാലത്ത്‌ ഭാരതീയ ജനസംഘം ഇന്ത്യയില്‍ പച്ചപിടിച്ചുവരുന്നതേ ഉണ്ടായിരുന്നുള്ളൂ. ആദ്യ പൊതു തെരഞ്ഞെടുപ്പില്‍ ജനസംഘത്തിന്‌ മൂന്ന്‌ സീറ്റാണ്‌ ലഭിച്ചത്‌. എന്നാല്‍ പിന്നീട്‌ പല സംസ്ഥാനങ്ങളിലും ജനസംഘത്തിന്റെ പ്രവര്‍ത്തനം വ്യാപിച്ചതോടെ പുതിയ നേതാക്കന്മാരുടെ നിരയായി. 
'ഹിന്ദുസ്ഥാന്‍ ടൈംസി'ല്‍ അദ്ദേഹം ജോലി ചെയ്തിരുന്ന കാലത്താണ്‌ പാര്‍ലമെന്റില്‍ കഴിഞ്ഞവാരം എന്ന ശ്രദ്ധേയമായ പംക്തി ആരംഭിക്കുന്നത്‌. ഇത്‌ വായിക്കാത്ത നേതാക്കന്മാര്‍ അക്കാലത്ത്‌ കുറവായിരുന്നു. ഇതിലൂടെയാണ്‌ വാജ്പേയ്‌ എന്ന നേതാവിനെ അദ്ദേഹം പുറത്തുകൊണ്ടുവരുന്നത്‌.
അടല്‍ബിഹാരി വാജ്പേയ്‌ ഭാരതീയ ജനസംഘത്തിന്റെ എംപിയായി പാര്‍ലമെന്റില്‍ വരികയും കന്നിപ്രസംഗത്തിലൂടെ സഭയെ പിടിച്ചിരുത്തുകയും ചെയ്തു. ഇതുകണ്ട സിപി തന്റെ പംക്തിയില്‍ എഴുതിയത്‌ "ഇതാ ഭാരതത്തിന്റെ അടുത്ത പ്രധാനമന്ത്രി" എന്നാണ്‌. പക്ഷേ, വാജ്പേയ്‌ പ്രധാനമന്ത്രിയായി അധികാരമേല്‍ക്കുന്നത്‌ കാണുവാനുള്ള ഭാഗ്യം അദ്ദേഹത്തിനുണ്ടായില്ല. വാജ്പേയ്‌, അദ്വാനി, ഇന്ദിരാഗാന്ധി, വി.കെ.കൃഷ്ണമേനോന്‍ എന്നിവരുമായി അദ്ദേഹത്തിന്‌ അടുത്തബന്ധം ഉണ്ടായിരുന്നത്‌ പലപ്പോഴും സുഹൃത്തുക്കളോട്‌ വിശദീകരിച്ചിട്ടുണ്ട്‌. 
'ഹിന്ദുസ്ഥാന്‍ ടൈംസി'ല്‍ ജോലി ചെയ്യവെയാണ്‌ ബി.ജി.വര്‍ഗീസിനെ പിരിച്ചുവിട്ടപ്പോള്‍ ടൈംസ്‌ ഉടമ ബിര്‍ളക്കെതിരെ അദ്ദേഹം കേസുകൊടുത്തതും വിജയിച്ചതും. പത്രപ്രവര്‍ത്തകന്റെ തൊഴില്‍ സംരക്ഷണത്തിനുള്ള ഈ വിധി പത്രലോകത്ത്‌ ഒരു നാഴികക്കല്ലാണ്‌. രണ്ടരപ്പതിറ്റാണ്ടുകാലം സ്വതന്ത്ര ചിന്തയുടെ പ്രണേതാവായ ശേഷമാണ്‌ 1986 ല്‍ ജോലിയില്‍നിന്നും വിരമിച്ച്‌ പറളിയിലേക്ക്‌ എത്തുന്നത്‌. 
പറളിയിലെത്തിയശേഷം പണ്ഡിതനെന്നോ പാമരനെന്നോ വ്യത്യാസമില്ലാതെ, വലുപ്പ ചെറുപ്പമില്ലാതെ എല്ലാവരുമായും ഒരു നല്ല സൗഹൃദബന്ധമാണ്‌ അദ്ദേഹത്തിനുണ്ടായിരുന്നത്‌. ചെറുപ്പക്കാരുടെ തോളില്‍ കയ്യിട്ട്‌ മുണ്ടും മടക്കിക്കുത്തി ബനിയനുമിട്ട്‌ പറളിയിലെ വഴിയോരത്തിരുന്ന്‌ വര്‍ത്തമാനം പറയുമ്പോള്‍ അവരാരും അറിഞ്ഞിരുന്നില്ല ഇദ്ദേഹം ആരാണെന്ന്‌. പറളിയിലെ കെ.സി.കെ.രാജയുടെ ഭാര്യാസഹോദരന്‍ എന്നുമാത്രമേ അറിയുമായിരുന്നുള്ളൂ. 
എന്നാല്‍ പാലക്കാട്‌ പ്രസ്ക്ലബില്‍ ഇദ്ദേഹത്തിന്റെ ഒരു അഭിമുഖം നടത്തി വാര്‍ത്ത പുറത്തുവന്നപ്പോഴാണ്‌ തങ്ങളുടെ കൂടെയിരുന്ന്‌ 'വെടിപറയുന്ന ആള്‍' ഇത്രയും വലിയ ആളായിരുന്നുവെന്ന്‌ അറിയുന്നത്‌. അപ്പോഴാണ്‌ പത്രലോകവും സിപിയെ ശ്രദ്ധിക്കുന്നത്‌. തുടര്‍ന്ന്‌ മലയാളത്തിലെ ഒരു പ്രമുഖ വാരികയില്‍ സിപിയെപ്പറ്റി ലേഖനം വന്നതോടുകൂടി അദ്ദേഹത്തിന്‌ ഇരിക്കപ്പൊറുതിയില്ലാതായി. എന്നാല്‍ പൊതുവേദികളില്‍ പ്രത്യക്ഷപ്പെടാന്‍ അദ്ദേഹം എല്ലായ്പ്പോഴും വിമുഖത പ്രകടിപ്പിച്ചിരുന്നു. ഈ വാരികയും ഒരു പ്രമുഖ ഇംഗ്ലീഷ്‌ പത്രവും അദ്ദേഹത്തിന്റെ അനുഭവക്കുറിപ്പുകള്‍ രേഖപ്പെടുത്തുവാന്‍ പലതവണ അഭ്യര്‍ത്ഥിച്ചിരുന്നു. ആത്മകഥയെഴുതുവാനും. എന്നാല്‍ തനിക്കതില്‍ തീരെ താല്‍പ്പര്യമില്ലെന്ന നിലപാടാണ്‌ സിപി കൈക്കൊണ്ടത്‌. താനെഴുതുമ്പോള്‍ പലരുടേയും മുഖംമുടികള്‍ പുറത്തുവരും. തനിക്കതിന്‌ തീരെ താല്‍പ്പര്യമില്ല. മാത്രമല്ല, പേനയെന്ന ആയുധം ദല്‍ഹിയില്‍ ഉപേക്ഷിച്ചാണ്‌ താന്‍ ശാന്തമായ ജീവിതം നയിക്കാന്‍ പറളിയിലേക്ക്‌ എത്തിച്ചേര്‍ന്നതെന്നും തുറന്നുപറയുകയുണ്ടായി.
ഒരുകാലത്ത്‌ ഇന്ത്യന്‍ രാഷ്ട്രീയത്തെ തന്നെ വിറപ്പിച്ച ചലപതിറാവുവിന്റെ ഗതി തനിക്ക്‌ ഉണ്ടാകരുതെന്ന ബോധ്യത്തോടെയാണ്‌ അദ്ദേഹം പറളിയിലെത്തിയത്‌. ചലപതി റാവു ദല്‍ഹി റെയില്‍വെ സ്റ്റേഷനില്‍ അജ്ഞാതനായിട്ടാണ്‌ മരിച്ചത്‌. ദിവസങ്ങള്‍ക്കുശേഷമാണ്‌ അദ്ദേഹത്തെ തിരിച്ചറിഞ്ഞത്‌. രാഷ്ട്രീയ ലോകത്തെ വിറപ്പിച്ച ഒരു പത്രപ്രവര്‍ത്തകന്‌ ഉണ്ടായ ഈ ദുര്യോഗം അദ്ദേഹം തിരിച്ചറിഞ്ഞു. ഈ ഒരവസ്ഥ തനിക്കും ഉണ്ടാകരുതെന്ന ചിന്താഗതിയിലാണ്‌ അവസാനകാലം അമ്മയോടും സഹോദരിയോടുമൊപ്പം ചെലവഴിക്കുവാനായി പറളിയിലെത്തിയത്‌. സിപിയുടെ മടിയില്‍ക്കിടന്നാണ്‌ അമ്മ ജാനകിയമ്മ മരിച്ചത്‌. പ്രത്യേകിച്ച്‌ വലിയ അസുഖങ്ങളുമില്ലാതെയാണ്‌ 1997 ഏപ്രില്‍ 15 വിഷുദിവസം അദ്ദേഹം ഈ ലോകത്തോട്‌ വിട പറഞ്ഞത്‌. 
സിപിയെ ഉള്‍ക്കൊള്ളാനും മനസ്സിലാക്കാനും ഇന്നും പത്രസമൂഹം തയ്യാറായിട്ടില്ല. നാലാംകിട ആളുകളുടെ പേരില്‍ വരെ അവാര്‍ഡുകള്‍ ഏര്‍പ്പെടുത്തുമ്പോള്‍ സിപി അവിടെ എവിടെയുമില്ല. പാലക്കാട്‌ പ്രസ്‌ ക്ലബ്ബില്‍ അദ്ദേഹത്തിന്റെ പേരില്‍ ഒരു ഹാള്‍ ഉണ്ടെന്ന്‌ മാത്രം.
കെ.കെ. പത്മഗിരീഷ്‌

</TEXT>
</DOC>