<DOC>
<DOCNO>114032285390.utf8</DOCNO>
<TEXT>


           അഭിലാഷ്‌ ടോമിക്ക്‌ കീര്‍ത്തിചക്ര സമ്മാനിച്ചു    

Saturday 22 March 2014 10:04 pm IST

ന്യൂദല്‍ഹി: പായ്കപ്പലില്‍ ലോകം ചുറ്റിയ മലയാളി നാവിക സേനാ ഉദ്യോഗസ്ഥന്‍ അഭിലാഷ്ടോമിക്ക്‌ രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജി കീര്‍ത്തിചക്ര സമ്മാനിച്ചു. രാജ്യത്തെ രണ്ടാമത്തെ ഉയര്‍ന്ന സൈനിക ബഹുമതിയാണ്‌. രാഷ്ട്രപതി ഭവനില്‍ നടന്ന ചടങ്ങിലാണ്‌ സൈനികര്‍ക്ക്‌ വിശിഷ്ട സേവാ മെഡലുകള്‍ സമ്മാനിച്ചത്‌.
ഉത്തരാഖണ്ഡില്‍ രക്ഷാപ്രവര്‍ത്തനത്തിനിടെ ഹെലികോപ്റ്റര്‍ തകര്‍ന്ന്‌ മരിച്ച പെയിലറ്റ്‌ ഡിരില്‍ കാസ്റ്റിലാനോയ്ക്ക്‌ മരണാനന്തര ബഹുമതിയായി പ്രഖ്യാപിച്ച പുരസ്ക്കാരം ബന്ധുക്കള്‍ ഏറ്റുവാങ്ങി. പഞ്ചാബ്‌ രജിമെന്റിലെ മേജര്‍ മഹേഷ്കുമാറിനും കീര്‍ത്തിചക്ര സമ്മാനിച്ചു.
പത്ത്‌ ശൗര്യചക്ര, 15 പരമവിശിഷ്ടസേവാ മെഡല്‍,രണ്ട്‌ ഉത്തം യുദ്ധ്‌ സേവാമെഡല്‍, 22 അതിവിശിഷ്ട സേവാമെഡലുകളും സമ്മാനിച്ചു.
    
</TEXT>
</DOC>