<DOC>
<DOCNO>114091822796.utf8</DOCNO>
<TEXT>


           കേന്ദ്ര ഏജന്‍സി പരിഗണനയില്‍: രാജ്‌നാഥ് സിംഗ്    

Thursday 18 September 2014 12:34 pm IST

ന്യൂദല്‍ഹി: മാറാട് കൂട്ടക്കൊലക്കേസിന് പിന്നിലെ ഗൂഢാലോചനയും ആര്‍എസ്എസ് നേതാവ് മനോജിന്റെ വധവും സമഗ്രമായി അന്വേഷിക്കുന്നതിന് കേന്ദ്ര കുറ്റാന്വേഷക സംഘത്തെ നിയോഗിക്കുന്ന കാര്യം പരിഗണിക്കുമെന്ന് കേന്ദ്ര ആഭ്യന്തര മന്ത്രി രാജ്‌നാഥ് സിംഗ് വ്യക്തമാക്കി. തന്നെ സന്ദര്‍ശിച്ച് നിവേദനം സമര്‍പ്പിച്ച ഹിന്ദു ഐക്യവേദി ജനറല്‍ സെക്രട്ടറി കുമ്മനം രാജേശേഖരന്‍, ബിജെപി കേരള സംസ്ഥാന അധ്യക്ഷന്‍ വി.മുരളീധരന്‍, ജനറല്‍ സെക്രട്ടറിമാരായ എ.എന്‍.രാധാകൃഷ്ണന്‍, ഉമാകാന്തന്‍ എന്നിവര്‍ക്കാണ് മന്ത്രി ഉറപ്പ് നല്‍കിയത്.

മാറാട് കൂട്ടക്കൊലക്ക് പിന്നിലെ ഗൂഢാലോചന, തീവ്രവാദികളുടെ പങ്ക്, അന്തര്‍സംസ്ഥാന ബന്ധം തുടങ്ങിയ ഗൗരവമേറിയ വിഷയങ്ങള്‍ ക്രൈംബ്രാഞ്ച് പോലീസ് അന്വേഷിച്ചിട്ടില്ലെന്നും ഇവയെക്കുറിച്ച് ഉന്നത ഏജന്‍സി അന്വേഷിക്കണമെന്നും ജുഡീഷ്യല്‍ എന്‍ക്വയറി കമ്മീഷനും കേരള ഹൈക്കോടതിയും വ്യക്തമാക്കിയിട്ടുണ്ടെന്ന് നേതാക്കള്‍ മന്ത്രിയെ ധരിപ്പിച്ചു. മനുഷ്യമനഃസാക്ഷിയെ ഞെട്ടിച്ചതും സമാനതകളില്ലാത്തതുമായ മാറാട് കൂട്ടക്കൊല നടന്ന് 11 വര്‍ഷം പിന്നിട്ടിട്ടും കൊല ആസൂത്രണം ചെയ്തവരെ നിയമത്തിന്റെ മുന്നില്‍ കൊണ്ടുവരാന്‍ കഴിയാത്തത് നാടിന്റെ വിശാല താല്‍പര്യങ്ങള്‍ക്കും സുരക്ഷിതത്വത്തിനും അപകടകരമാണ്. കേരളത്തില്‍ തീവ്രവാദ പ്രവര്‍ത്തനത്തിന് തടയിടാനൊ, കേസുകള്‍ക്ക് തുമ്പുണ്ടാക്കാനൊ കഴിയാതെ പോകുന്നത്, അധികൃതരുടെ കുറ്റകരമായ അനാസ്ഥകൊണ്ടാണെന്ന് നേതാക്കള്‍ ചൂണ്ടിക്കാട്ടി.

മനോജിനെ കൊലചെയ്യുന്നതിന് ആസൂത്രിതമായ കരുനീക്കങ്ങള്‍ നടത്തുന്നുണ്ടെന്ന വിവരം മുന്‍കൂട്ടി അറിയാമായിരുന്നിട്ടും അത് ഫലപ്രദമായി തടയുവാന്‍ കേരള പോലീസിന് കഴിഞ്ഞില്ല. പ്രതികള്‍ പലരും സംസ്ഥാനം വിട്ടുകഴിഞ്ഞു. സമഗ്രമായ അന്വേഷണത്തിലൂടെ മാത്രമേ കുറ്റവാളികളെ പിടികൂടാനാവൂ. മാറാട് കൂട്ടക്കൊലക്കേസും മനോജ് വധക്കേസും അന്വേഷിക്കുന്നതിനും കുറ്റവാളികളെ നിയമത്തിനുമുന്നില്‍ കൊണ്ടുവരുന്നതിനും കേന്ദ്ര കുറ്റാന്വേഷക സംഘത്തെ നിയോഗിക്കണമെന്ന് നേതാക്കള്‍ ആവശ്യപ്പെട്ടു. ജമ്മുകാശ്മീരിലെ പ്രളയബാധിതപ്രദേശങ്ങളില്‍ അകപ്പെട്ട് ദുരിതമനുഭവിക്കുന്ന മലയാളികളെക്കുറിച്ച് ശരിയായ വിവരങ്ങള്‍ ലഭിക്കുന്നില്ലെന്നും അവരെ രക്ഷപ്പെടുത്തുന്നതിനായുള്ള നടപടികള്‍ സ്വീകരിക്കണമെന്നും സംഘം കേന്ദ്രമന്ത്രിയെ ധരിപ്പിച്ചു. കാണാനില്ലാത്തവരുടെ വിവരങ്ങള്‍ ലഭ്യമാകുന്ന മുറയ്ക്ക് സത്വര നടപടികള്‍ കൈക്കൊള്ളാമെന്ന് മന്ത്രി ഉറപ്പ് നല്‍കി.
    
</TEXT>
</DOC>