<DOC>
<DOCNO>114011869071.utf8</DOCNO>
<TEXT>


           സംസ്ഥാന ബജറ്റ്‌ ജനപ്രിയമാകില്ല; കടുത്ത നടപടികളുണ്ടാകും    

Saturday 18 January 2014 11:15 am IST

        തിരുവനന്തപുരം: ലോകസഭാ തെരഞ്ഞെടുപ്പ്‌ അടുത്തു വരുന്നെങ്കിലും 24ന്‌ ധനമന്ത്രി കെ.എം.മാണി നിയമസഭയില്‍ അവതരിപ്പിക്കുന്ന സംസ്ഥാന ബജറ്റ്‌ ജനപ്രിയമാകില്ല. രൂക്ഷമായ സാമ്പത്തിക പ്രതിസന്ധി പരിഹരിക്കാന്‍ കടുത്ത നടപടികള്‍ സ്വീകരിക്കാനൊരുങ്ങുകയാണ്‌ ധനമന്ത്രി. കഴിഞ്ഞ ബജറ്റില്‍ വരുമാനം വര്‍ദ്ധിപ്പിക്കാനുള്ള പദ്ധതികള്‍ പ്രഖ്യാപിച്ചെങ്കിലും റവന്യു വരുമാനത്തില്‍ വന്‍ കുറവാണ്‌ ഉണ്ടായത്‌. സാമ്പത്തിക മാന്ദ്യം വരുമാനം കുറയാനുണ്ടായ കാരണമായി പറയുന്നുണ്ടെങ്കിലും ഇത്തവണ ബജറ്റില്‍ നികുതി ഘടന പരിഷ്കരിച്ച്‌ അതു മറികടക്കാനാണ്‌ ശ്രമമുണ്ടാകുക. 
കഴിഞ്ഞ വര്‍ഷത്തെ ബജറ്റില്‍ ധനമന്ത്രി പലതരത്തില്‍ 1200 കോടി രൂപയുടെ നികുതി വര്‍ദ്ധിപ്പിച്ചു. എന്നിട്ടും നികുതി വരുമാനം കുറയുകയാണുണ്ടായത്‌. സാമ്പത്തിക മാന്ദ്യത്തെ തുടര്‍ന്ന്‌ വ്യാപാര മേഖലയിലുണ്ടായ പ്രതിസന്ധിയാണ്‌ നികുതി വരുമാനത്തില്‍ ഇടിച്ചിലുണ്ടാക്കിയത്‌. കൂടാതെ നികുതി വെട്ടിപ്പ്‌ തടയാനും കാര്യമായ പ്രവര്‍ത്തനം നടത്താന്‍ സര്‍ക്കാരിനു കഴിഞ്ഞില്ല. വാറ്റ്‌ നികുതിയില്‍ ഈ വര്‍ഷം 30 ശതമാനത്തിന്റെയെങ്കിലും വര്‍ദ്ധനവുണ്ടാകേണ്ടതായിരുന്നു. എന്നാല്‍ അതുമുണ്ടായില്ല. കൂടുതല്‍ തുക നികുതി അടക്കേണ്ടവര്‍ കോടതിയില്‍ നിന്ന്‌ സ്റ്റേ വാങ്ങിയിട്ടുമുണ്ട്‌. ഇത്‌ നീക്കാനുള്ള നടപടി സര്‍ക്കാരിന്റെ ഭാഗത്തു നിന്നുണ്ടായില്ല. ചെക്ക്പോസ്റ്റ്‌ വഴി ലഭിക്കേണ്ട നികുതി വരുമാനത്തിലും കാര്യമായ കുറവുണ്ടായിട്ടുണ്ട്‌. നികുതിയടക്കാതെ ചെക്കുപോസ്റ്റുകള്‍ വഴി വ്യാപകമായി സാധനങ്ങള്‍ അതിര്‍ത്തി കടന്നെത്തുന്നുവെന്ന ആക്ഷേപവുമുണ്ട്‌. 
മദ്യത്തിനു നികുതി വര്‍ദ്ധിപ്പിച്ചെങ്കിലും അതിന്റെ നികുതി വരവിലും വര്‍ദ്ധനവുണ്ടായിട്ടില്ല. എന്നാല്‍ കേരളത്തില്‍ മദ്യ ഉപയോഗത്തിന്‌ കുറവുമില്ല. ഈ വഴിക്കും നികുതി ചോരുന്നുണ്ടെന്നാണ്‌ വിലയിരുത്തപ്പെടുന്നത്‌. വരുന്ന ബജറ്റിലും മദ്യത്തിന്റെ നികുതി കൂട്ടുന്നതിനുള്ള നിര്‍ദ്ദേശങ്ങളുണ്ടാകും. ആഡംബര നികുതി വര്‍ദ്ധിപ്പിക്കുന്ന നിര്‍ദ്ദേശങ്ങളും ബജറ്റിലുണ്ടാകും. അന്യ സംസ്ഥാനങ്ങളില്‍ നിന്ന്‌ കേരളത്തിലേക്കെത്തുന്ന ഇറച്ചിക്കോഴി, പാല്‍ ഉല്‍പന്നങ്ങള്‍, മാട്ടിറച്ചി എന്നിവയുടെ നികുതിയിലും വര്‍ദ്ധനയുണ്ടാകും. 
ലോകസഭാ തെരഞ്ഞെടുപ്പടുത്ത സാഹചര്യത്തില്‍ വരുന്ന ബജറ്റില്‍ ക്ഷേമപദ്ധതികളും വികസന പദ്ധതികളും പ്രഖ്യാപിക്കാതിരിക്കാന്‍ കഴിയില്ല. എന്നാല്‍ അതിനുവേണ്ടി വരുമാനം കണ്ടെത്തുകയും വേണം. ഇപ്പോഴത്തെ സാമ്പത്തികാവസ്ഥയില്‍ കൂടുതല്‍ ക്ഷേമപദ്ധതികള്‍ പ്രഖ്യാപിക്കുക അസാധ്യമാണെന്നാണ്‌ ധനമന്ത്രിയുടെ നിലപാടെങ്കിലും ബജറ്റ്‌ ജനപ്രിയമാകണമെന്നാണ്‌ കോണ്‍ഗ്രസ്സിന്റെ ആവശ്യം. നിലവിലുള്ള നികുതികള്‍ വര്‍ദ്ധിപ്പിച്ചും പുതിയ നികുതികള്‍ ഏര്‍പ്പെടുത്തിയും വരുമാനം വര്‍ദ്ധിപ്പിക്കുന്നതിനൊപ്പം ജനപ്രിയ പദ്ധതികള്‍ കൂടി പ്രഖ്യാപിക്കുന്നതാകും സംസ്ഥാന ബജറ്റ്‌. കേന്ദ്രത്തില്‍ നിന്ന്‌ ധനകാര്യ കമ്മീഷന്‍ വഴി ലഭിക്കുന്ന വിഹിതത്തിലും സംസ്ഥാനത്തിന്‌ പ്രതീക്ഷയുണ്ട്‌. ഇതോടൊപ്പം നികുതി പിരിച്ചെടുക്കുന്നതിന്‌ കൂടുതല്‍ കര്‍ശന നടപടികള്‍ സ്വീകരിക്കാനും സര്‍ക്കാര്‍ തയ്യാറാകും. 
സാമ്പത്തിക പ്രതിസന്ധി കാരണം ഇപ്പോള്‍ തന്നെ സംസ്ഥാനം കര്‍ശന നടപടികള്‍ സ്വീകരിച്ചിട്ടുണ്ട്‌. അതില്‍ പ്രധാനമാണ്‌ നിയമന നിരോധനം. വിവിധ വകുപ്പുകളിലെ ഒഴിവുകള്‍ പിഎസ്സിക്ക്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്യുന്നത്‌ വാക്കാല്‍ ഉത്തരവിലൂടെ വിലക്കിയിരിക്കുകയാണ്‌. മുപ്പതിനായിരത്തിലധികം താല്‍ക്കാലിക ജീവനക്കാരുടെ തസ്തികകള്‍ തുടരണമോ എന്ന്‌ പഠിച്ച്‌ റിപ്പോര്‍ട്ട്‌ നല്‍കാന്‍ ധനകാര്യ എക്സ്പെന്റിച്ചര്‍ സെക്രട്ടറിയെ ചുമതലപ്പെടുത്തിയിട്ടുണ്ട്‌. റിപ്പോര്‍ട്ട്‌ താല്‍ക്കാലിക ജീവനക്കാര്‍ക്ക്‌ അനുകൂലമാകില്ലെന്ന്‌ ഉറപ്പാണ്‌. പൊതുമേഖലാസ്ഥാപനങ്ങളിലേക്ക്‌ സര്‍ക്കാര്‍ ഉദ്യോഗസ്ഥനെ ഡെപ്യൂട്ട്‌ ചെയ്യുന്നത്‌ തടഞ്ഞു. ഇവിടേക്ക്‌ പ്രൊഫഷണലുകളെ ഓപ്പണ്‍ മാര്‍ക്കറ്റില്‍ നിന്ന്‌ എടുക്കാനാണ്‌ നിര്‍ദ്ദേശം. മന്ത്രിമാരുടെയും ഉദ്യോഗസ്ഥരുടെയും വിദേശയാത്രകള്‍ക്ക്‌ നിയന്ത്രണം ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട്‌. വിലക്ക്‌ മറികടന്നും ചില മന്ത്രിമാര്‍ വിദേശ യാത്ര നടത്തുന്നുണ്ടെങ്കിലും നിയന്ത്രണത്തിന്‌ ഇളവുണ്ടായിട്ടില്ല. 
ആര്‍.പ്രദീപ്‌

</TEXT>
</DOC>