<DOC>
<DOCNO>114042092863.utf8</DOCNO>
<TEXT>


           അരുണാചല്‍ പ്രതിനിധിയെ സ്വീകരിക്കാന്‍ ആവില്ലെന്ന്‌ ചൈന     

Sunday 20 April 2014 8:33 pm IST

        ന്യൂദല്‍ഹി: ബെയ്ജിംഗില്‍ നടക്കുന്ന വാര്‍ഷിക യുവജന പ്രതിനിധി സംഗമത്തില്‍ ഇന്ത്യന്‍ സംഘത്തില്‍ അരുണാചല്‍ പ്രദേശില്‍നിന്നുള്ളവരെ ഉള്‍പ്പെടുത്താനാകില്ലെന്ന്‌ ചൈന. ഈ സാഹചര്യത്തില്‍ ചൈനയുമായുള്ള എല്ലാ വിനിമയങ്ങളും നിര്‍ത്തിവെക്കണമെന്ന്‌ ആവശ്യം ഉയരുന്നു. യാത്രതന്നെ റദ്ദാക്കണമെന്ന്‌ യുവജനകാര്യ മന്ത്രി ജിതേന്ദ്രസിങ്‌ വിദേശ്യകാര്യ മന്ത്രി സല്‍മാന്‍ ഖുര്‍ഷിദിനോട്‌ ആവശ്യപ്പെട്ടു. 

വര്‍ദ്ധിച്ചുവരുന്ന ചൈനയുമായിട്ടുള്ള ബന്ധങ്ങള്‍ അരുണാചല്‍പ്രദേശിന്‍മേലുള്ള ഇന്ത്യയുടെ പരമാധികാരത്തെ വെല്ലുവിളിക്കുകയാണെന്നും ഇന്ത്യയില്‍നിന്നുള്ള യുവജനസംഘത്തില്‍ അരുണാചല്‍ പ്രദേശിന്‍നിന്നുള്ളവര്‍ ഉണ്ടാകുമെന്നും ഇത്‌ നിങ്ങള്‍ക്ക്‌ അംഗീകരിക്കാതിരിക്കാം വേണമെങ്കില്‍ യുവജനപ്രതിനിധി സംഘത്തെതന്നെ തടയുകയും ചെയ്യാമെന്നും യുവജനകാര്യമന്ത്രിയുടെ കത്തില്‍ പറയുന്നു. 

ചൈനാ എംബസി ഇന്ത്യന്‍ യുവജനകാര്യ മന്ത്രാലയത്തിലേയ്ക്ക്‌ അരുണാചല്‍പ്രദേശില്‍നിന്നുള്ള പ്രതിനിധിയെ സംഘത്തില്‍ ഉള്‍പ്പെടുത്തരുതെന്ന്‌ അറിയിച്ചിരുന്നു. ഈ വിഷയത്തെസംബന്ധിച്ച്‌ വിദേശകാര്യമന്ത്രലയത്തിലേയ്ക്ക്‌ മാര്‍ഗ്ഗനിര്‍ദ്ദേശത്തിനായി കൈമാറി. 

എന്നാല്‍ അവിടെനിന്ന്‌ മറുപടി ലഭിച്ചില്ലെന്നും സിങ്‌ കത്തില്‍ വ്യക്തമാക്കുന്നു. യുവജനകാര്യ കായികമന്ത്രാലയം മാര്‍ച്ച്‌ 12നാണ്‌ ഈ വിഷയം ചൂണ്ടികാണിച്ച്‌ ആദ്യം കത്തയച്ചത്‌. തുടര്‍ന്ന്‌ ഏപ്രില്‍ മൂന്നും കത്തയച്ചു. എന്നാല്‍ ഇതുവരെയും വ്യക്തമായ മറുപടി ലഭിച്ചിട്ടില്ലെന്ന്‌ മന്ത്രാലയവൃത്തങ്ങള്‍ അറിയിച്ചു. 

    
</TEXT>
</DOC>