<DOC>
<DOCNO>114040188359.utf8</DOCNO>
<TEXT>


           പണം പോയ വഴിയേത്‌ ?    

Tuesday 1 April 2014 8:42 pm IST

ഗുജറാത്ത്‌ അല്ല മാതൃക കേരളമാണെന്നാണ്‌ എ.കെ. ആന്റണി മുതല്‍ വി.എം. സുധീരന്‍ വരെ അവകാശപ്പെടുന്നത്‌. ഗുജറാത്തില്‍ സാമ്പത്തിക വര്‍ഷാവസാനം കയ്യിലൊരു നയാപൈസയില്ല എന്ന പഞ്ഞപ്പാട്ടില്ല. എന്നാല്‍ കേരളത്തില്‍ കുറച്ചു ദിവസമായി കേള്‍ക്കുന്നതെന്താണ്‌ ? നഞ്ചു വാങ്ങിത്തിന്നാന്‍ പോലും ഖജനാവില്‍ കാശില്ലത്രെ ! ബില്ലുകളൊന്നും മാറുന്നില്ല. പദ്ധതികളെല്ലാം മുടങ്ങി. ആശുപത്രികളില്‍ മരുന്നില്ല. കുടിവെള്ള വിതരണം പോലും നടക്കുന്നില്ല. എന്നിട്ടും വായ്ത്താരിക്കൊരു കുറവുമില്ല. മുഖ്യമന്ത്രിയും ധനകാര്യമന്ത്രിയും പണത്തിനൊരു കുറവുമില്ലെന്നാണ്‌ ആവര്‍ത്തിക്കുന്നത്‌. പിന്നെന്തിനീ പിടിച്ചുവയ്പ്പ്‌ ? ഉത്തരം പറയാന്‍ ബാധ്യതയില്ലേ ? എത്ര ദിവസമായി കിട്ടാനുള്ള കാശിനായി പൊതുജനം കാത്തിരിക്കുന്നു ? പഞ്ചായത്തില്‍ പണമില്ല. നഗരസഭകള്‍ക്കും കോര്‍പ്പറേഷനുകള്‍ക്കും നല്‍കാനുള്ളത്‌ കൊടുക്കുന്നില്ല. 9 കോടിയിലേറെ ലഭിക്കാനുള്ള തിരുവനന്തപുരം കോര്‍പ്പറേഷന്‌ കാശു നിഷേധിച്ചപ്പോള്‍ ട്രഷറി ഡയറക്ടറെ മണിക്കൂറുകളോളം തടഞ്ഞുവയ്ക്കുന്ന സ്ഥിതിയുണ്ടായി. മേയറും കൗണ്‍സിലര്‍മാരും ദീര്‍ഘനേരം നടത്തിയ സമരത്തിനൊടുവില്‍ ആറുകോടി നല്‍കാമെന്നുറപ്പു നല്‍കി തത്കാലം പിടിച്ചുനിന്നു. തിരുവനന്തപുരത്തായതിനാല്‍ തടഞ്ഞു വയ്ക്കാന്‍ ഡയറക്ടറെ കിട്ടി. മറ്റു സ്ഥലങ്ങളിലെന്തു ചെയ്യും ? പഞ്ചായത്തുകള്‍ക്ക്‌ കിട്ടാനുള്ള പണത്തിന്‌ ആരെ തടഞ്ഞുവയ്ക്കും ? തെരഞ്ഞെടുപ്പിനു വേണ്ടി കോടിക്കണക്കിന്‌ രൂപ ഭരണകക്ഷി ചെലവാക്കുന്നുണ്ട്‌. ഖജനാവിലെ പണം എങ്ങോട്ട്‌ പോയെന്നും ഭരണകക്ഷിക്ക്‌ ഇത്രമാത്രം പണം എവിടെ നിന്നു വന്നു എന്നുമറിയാന്‍ ജനങ്ങള്‍ക്കവകാശമില്ലേ ?
സര്‍ക്കാരിന്റെ ദീര്‍ഘവീക്ഷണമില്ലായ്മയും പിടിപ്പുകേടുമാണ്‌ സാമ്പത്തിക പ്രതിസന്ധി ഇത്രത്തോളം രൂക്ഷമാക്കിയതെന്നതില്‍ സംശയമില്ല. ട്രഷറിയില്‍ നിന്നും പണം ബാങ്കുകളിലേക്ക്‌ മാറ്റിയത്‌ പ്രതിസന്ധിക്ക്‌ ഒരു കാരണമാണ്‌. നേരത്തെ തന്നെ സര്‍ക്കാര്‍ വകുപ്പുകളുടെ പണം ബാങ്കുകളില്‍ നിന്ന്‌ ട്രഷറിയിലേക്ക്‌ മാറ്റിയിരുന്നെങ്കില്‍ പ്രതിസന്ധി പരിഹരിക്കാമായിരുന്നു. ബാങ്കുകളില്‍ നിക്ഷേപിച്ചിരിക്കുന്ന പണത്തിന്റെ വ്യക്തമായ കണക്കുപോലും ധനവകുപ്പിന്റെ പക്കലില്ല. ഏതൊക്കെ ബാങ്കുകളിലാണു നിക്ഷേപം എന്ന കാര്യത്തില്‍പോലും വ്യക്തതയില്ല. ഓരോവകുപ്പുകളും പ്രത്യേകം പരിശോധന നടത്തിയാല്‍ മാത്രമേ ഇക്കാര്യത്തില്‍ വ്യക്തത വരൂ. എങ്കിലും 5000 കോടിയോളം വകുപ്പുകളുടെ പണം ബാങ്കുകളിലുണ്ടെന്നാണ്‌ ഏകദേശ ധാരണ. വന്‍കിടക്കാര്‍ക്ക്‌ നികുതിയിളവു നല്‍കുന്നതും പ്രതിസന്ധിക്ക്‌ കാരണമായി. ധനമന്ത്രിയെ നേരിട്ടു കണ്ടാണ്‌ വന്‍കിടക്കാര്‍ നികുതിയിളവ്‌ സംഘടിപ്പിക്കുന്നത്‌. കോടതി സ്റ്റേയുള്ളതിനാല്‍ പിരിച്ചെടുക്കാന്‍ കഴിയാത്ത വന്‍ നികുതി കുടിശികകളുമുണ്ട്‌. പ്രതിസന്ധി രൂക്ഷമാകുമ്പോഴും സംസ്ഥാനത്ത്‌ ട്രഷറി നിയന്ത്രണമില്ലെന്നാണ്‌ ധനമന്ത്രി പറയുന്നത്‌. സാമ്പത്തിക വര്‍ഷാവസാനം സ്വാഭാവികമായി വരുത്തുന്ന ചില പൊതുനിയന്ത്രണങ്ങള്‍ മാത്രമാണ്‌ ഇപ്പോഴുള്ളത്‌. ഇതു സാമ്പത്തിക മാനേജ്മെന്റിന്റെ ഭാഗമാണ്‌. സര്‍ക്കാര്‍ എവിടെയും പണം പിടിച്ചുവയ്ക്കുന്നില്ല. ആവശ്യമുള്ളവര്‍ക്കെല്ലാം പണം കൊടുക്കുന്നുണ്ട്‌. ഇക്കാര്യത്തില്‍ മറ്റ്‌ നിയന്ത്രണങ്ങളൊന്നുമില്ല. പദ്ധതിപ്പണം ട്രഷറികളില്‍ നിക്ഷേപിക്കണമെന്നു നിര്‍ബന്ധമില്ല. ട്രഷറികളില്‍ നിക്ഷേപിക്കുന്നതാണ്‌ മെച്ചപ്പെട്ട മാര്‍ഗമെന്നും മാണി ആവര്‍ത്തിക്കുന്നുണ്ട്‌.
നികുതി വരുമാനത്തിലുണ്ടായ കുറവാണ്‌ സാമ്പത്തിക പ്രതിസന്ധിക്ക്‌ ഇടയാക്കിയത്‌. സര്‍ക്കാരിനെ കുഴപ്പിക്കാന്‍ കരുതിക്കൂട്ടി ഇടതുപക്ഷ യൂണിയനുകളില്‍പെട്ട ജീവനക്കാര്‍ നടത്തിയ അട്ടിമറിയാണിതെന്നും ആരോപണമുണ്ട്‌. ചെക്കു പോസ്റ്റുകളില്‍ നിന്ന്‌ ലഭിക്കേണ്ട വരുമാനത്തിലും കാര്യമായ കുറവുണ്ടായിട്ടുണ്ട്‌. ചെക്കുപോസ്റ്റിലുണ്ടായിരുന്ന കാര്യപ്രാപ്തിയുള്ള ജീവനക്കാരെ മാറ്റി പകരം അഴിമതിക്കാരെ നിയമിച്ചതാണ്‌ ഇതിനു കാരണമായി പറയുന്നത്‌.
നികുതി വെട്ടിപ്പ്‌ വ്യാപകമാകുകയും ചെയ്തു. സഹകരണബാങ്കുകളില്‍നിന്ന്‌ 2000 കോടി ട്രഷറിയിലേക്കു മാറ്റാനാണു സര്‍ക്കാര്‍ ലക്ഷ്യമിട്ടിരുന്നതെങ്കിലും വന്നതാകട്ടെ 70 കോടി രൂപ മാത്രം. സഹകരണ ബാങ്കുകള്‍ തുറന്നു പ്രവര്‍ത്തിച്ച ഇക്കഴിഞ്ഞ ഞായറാഴ്ച 32.5 കോടി രൂപ മാത്രമാണ്‌ ട്രഷറിയിലേക്കെത്തിയത്‌. നികുതിയിനത്തില്‍ 700 കോടിയും കേന്ദ്ര സഹായമായി 150 കോടിയും ലഭിച്ചു. ക്ഷേമനിധികളുടെ മിച്ചഫണ്ടായ 1,500 കോടി രൂപ ട്രഷറിയിലേക്കു മാറ്റണമെന്ന നിര്‍ദേശവും പൂര്‍ണമായി നടപ്പായിട്ടില്ല. ശമ്പളം ലഭിക്കുന്നതിന്‌ ജീവനക്കാര്‍ ആദായനികുതി രേഖകള്‍ സമര്‍പ്പിക്കണമെന്ന്‌ സര്‍ക്കാര്‍ നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്‌. കുറച്ചുകൂടി സമയം ലഭിക്കുന്നതിനുള്ള തന്ത്രമായാണ്‌ ജീവനക്കാര്‍ ഇതിനെ കാണുന്നത്‌. രേഖകള്‍ സമര്‍പ്പിക്കുന്നതിനു രണ്ടാഴ്ച്ചയെങ്കിലും വേണ്ടിവരുമെന്നു ജീവനക്കാരുടെ സംഘടനകള്‍ പറയുന്നു. അതുകൊണ്ടുതന്നെ ശമ്പളം വൈകുമെന്ന കാര്യം ഉറപ്പാണ്‌. എല്ലാംകൊണ്ടും സര്‍ക്കാര്‍ നടപടികളും നിലപാടുകളും ജനദ്രോഹമായി മാറിയിരിക്കുന്നു. മോദിയെ ഇകഴ്ത്താന്‍ ഒരുപാട്‌ അധ്വാനിക്കുന്നവര്‍ക്ക്‌ കേരളത്തിന്‌ പണമുണ്ടാക്കാന്‍ ശ്രദ്ധിക്കാത്തതെന്തുകൊണ്ടെന്ന്‌ പറയാന്‍ ബാധ്യതയുണ്ട്‌.
    
</TEXT>
</DOC>