<DOC>
<DOCNO>114012470629.utf8</DOCNO>
<TEXT>


           പാത്രിബാല്‍ വ്യാജ ഏറ്റുമുട്ടല്‍ കേസ്: സൈന്യം അന്വേഷണം അവസാനിപ്പിക്കുന്നു    

Friday 24 January 2014 3:41 pm IST

ജമ്മു: അഞ്ച് സാധാരണക്കാര്‍ കൊല്ലപ്പെട്ട പാത്രിബാല്‍ വ്യാജ ഏറ്റുമുട്ടല്‍ കേസില്‍ സൈനികര്‍ക്കെതിരെ തെളിവില്ലെന്ന് കാണിച്ച് സൈന്യം കേസന്വേഷണം അവസാനിപ്പിക്കാനൊരുങ്ങുന്നു. സൈന്യത്തിന്റെ റിപ്പോര്‍ട്ടിനെതിരെ ജമ്മുകാശ്മീര്‍ മുഖ്യമന്ത്രി ഒമര്‍ അബ്ദുള്ള അതൃപ്തി രേഖപ്പെടുത്തിയിട്ടുണ്ട്.

ഇപ്പോള്‍ ലഭിച്ചിരിക്കുന്ന വിവരങ്ങള്‍ പ്രകാരം കുറ്റാരോപിതര്‍ക്കെതിരെ കേസെടുക്കാന്‍ കഴിയില്ല. വ്യക്തമായ രഹസ്യവിവരത്തിന്റെ അടിസ്ഥാനത്തില്‍ സൈന്യത്തിന്റെയും പോലീസിന്റെ സംയുക്ത ഓപ്പറേഷനായിരുന്നു അതെന്നാണ് വ്യാഴാഴ്ച സൈനികവൃത്തങ്ങള്‍ പത്രക്കുറിപ്പില്‍ അറിയിച്ചത്. എന്നാല്‍ ഇത് തന്നെ അലോസരപ്പെടുത്തുന്നെന്നാണ് മുഖ്യമന്ത്രി ഒമര്‍ അബ്ദുള്ള പ്രതികരിച്ചത്. ഇത്തരത്തിലുള്ള നിഗമനങ്ങളിലൂടെ കേസ് അവസാനിപ്പിക്കാനോ എടുത്തുമാറ്റാനോ കഴിയില്ലെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

സൈന്യത്തിന്റെ തീരുമാനത്തിനെതിരെ നിയമനടപടി സ്വീകരിക്കുന്ന കാര്യം പരിശോധിച്ച് വരികയാണെന്ന് ജമ്മു കശ്മീര്‍ സര്‍ക്കാര്‍ അറിയിച്ചു. കൊല്ലപ്പെട്ടത് ഭീകരരാണെന്നായിരുന്നു സൈന്യത്തിന്റെ അവകാശവാദം. വ്യാപക പ്രതിഷേധത്തെ തുടര്‍ന്ന് മൃതദേഹങ്ങള്‍ എടുത്ത് പരിശോധിച്ചപ്പോള്‍ കൊല്ലപ്പെട്ടത് സാധാരണക്കാരാണെന്ന് വ്യക്തമായിരുന്നു. 2006ല്‍ കേസ് അന്വേഷിച്ച സിബിഐ സെവന്‍ രാഷ്ട്രീയ റൈഫിള്‍സിലെ അഞ്ച് ഓഫീസര്‍മാരും സൈനികരും ചേര്‍ന്നാണ് ഇവരെ കൊലപ്പെടുത്തിയതെന്ന് കണ്ടെത്തി. 

അമേരിക്കന്‍ പ്രസിഡന്റ് ആയിരുന്ന ബില്‍ ക്ലിന്റന്റെ സന്ദര്‍ശനത്തിനിടെ 35 സിഖുകാര്‍ കൊല്ലപ്പെട്ട അക്രമത്തിന്റെ കാരണക്കാരാണ് കൊല്ലപ്പെട്ടതെന്ന് സൈന്യം പറഞ്ഞിരുന്നു. ഇതിന് വിരുദ്ധമായ സിബിഐ കണ്ടെത്തലിനെ തുടര്‍ന്ന് സുപ്രീംകോടതി കേസ് സൈന്യത്തിന്റെ പരിഗണനയ്ക്ക് വിടുകയായിരുന്നു. എന്നാല്‍ സൈനികര്‍ക്കെതിരെ തെളിവില്ലെന്ന് കാട്ടിയാണ് കേസ് അവസാനിപ്പിക്കുന്നത്. 

കൃത്യമായ രഹസ്യാന്വേഷണ വിവരപ്രകാരമാണ് പോലീസുമായി ചേര്‍ന്ന് ഓപ്പറേഷന്‍ നടത്തിയതെന്നും സൈന്യം വാര്‍ത്താക്കുറിപ്പില്‍ അറിയിച്ചു.  
    
</TEXT>
</DOC>