<DOC>
<DOCNO>114021676417.utf8</DOCNO>
<TEXT>


           സഗുണേശ്വരന്‍    

Sunday 16 February 2014 8:07 pm IST

മനോജ്ഞമായ വൃന്ദാവനലീലയില്‍ അന്യാപദേശത്തിലൂടെ പ്രകാശിപ്പിച്ചത്‌ പ്രേമത്തിന്റെ അത്ഭുതവ്യാപകതയാണ്‌. പ്രോമോന്മത്തരാകാത്തവര്‍ക്ക്‌, പ്രേമചഷകം പലവരു പകര്‍ന്നൊഴിക്കാത്തവര്‍ക്ക്‌, ഇത്‌ മനസ്സിലാക്കുക സാധ്യമല്ല. ഗോപികളുടെ ആ ഉത്കടപ്രേമതാപം ആര്‍ക്ക്‌ മനസ്സിലാക്കാന്‍ കഴിയും? അവരുടെ പ്രേമം ആദര്‍ശത്തിന്റെ തനി മൂര്‍ത്തിയായിരുന്നു; മറ്റൊന്നും അതാവശ്യപ്പെട്ടില്ല. സ്വര്‍ഗത്തെപ്പോലും കൂട്ടാക്കാത്ത പ്രേമം! ഈ ലോകത്തിലും വരും ലോകത്തിലുമുള്ള യാതൊന്നിനെയും കൂട്ടാക്കാത്ത പ്രേമം! സുഹൃത്തുക്കളേ, സുഗണേശ്വരനും നിര്‍ഗുണേശ്വരന്നും തമ്മിലുള്ള വൈരുധ്യത്തിന്‌ പറ്റിയ ഒരേ ഒരു സമാധാനം ഇവിടെ ഈ ഗോപീപ്രേമത്തിലേ കണ്ടെത്തിയിട്ടുള്ളൂ. മനുഷ്യജീവിതത്തിന്റെ ഏറ്റവും ഉന്നതമായ ലക്ഷ്യമാണ്‌ സഗുണേശ്വരന്‍ എന്ന്‌ നമുക്കറിയാം.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>