<DOC>
<DOCNO>114091123110.utf8</DOCNO>
<TEXT>


           വിവേകാനന്ദ സന്ദേശം പിന്തുടര്‍ന്നാല്‍ സപ്തംബര്‍ 11 ദുരന്തങ്ങള്‍ ആവര്‍ത്തിക്കില്ല: മോദി    

Thursday 11 September 2014 6:52 pm IST

ന്യൂദല്‍ഹി: സ്വാമി വിവേകാനന്ദന്റെ സന്ദേശം ലോകം പിന്തുടര്‍ന്നാല്‍ 13വര്‍ഷം മുമ്പത്തെ വേള്‍ഡ് ട്രേഡ് സെന്റര്‍ ദുരന്തം പോലുള്ളതു സംഭവിക്കില്ലെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി അഭിപ്രായപ്പെട്ടു. വിശ്വമാനവികത എന്ന സ്വാമി വിവേകാനന്ദന്റെ സന്ദേശം ലോകം പിന്തുടരണമെന്ന് നരേന്ദ്രമോദി പറഞ്ഞു. അമേരിക്കയിലെ സപ്തംബര്‍ 11 ദുരന്തത്തിന്റെ വാര്‍ഷിക ദിനത്തില്‍ ട്വീറ്റുചെയ്യുകയായിരുന്നു മോദി.

സപ്തംബര്‍ പതിനൊന്നിന് രണ്ട് മുഖങ്ങളുണ്ട്. 1893 സപ്തംബര്‍ 11 നാണ് സ്വാമി വിവേകാനന്ദന്‍ ചിക്കാഗോയില്‍ ചരിത്രം സൃഷ്ടിച്ചത്. 2001 സപ്തംബര്‍ 11-നാണ് ലോക വ്യാപാര കേന്ദ്രം തകര്‍ത്ത ദുരന്തം ഉണ്ടായത്. സ്വാമി വിവേകാനന്ദന്റെ സന്ദേശം ലോക സമാധാനത്തിനും ശാന്തിക്കുമുള്ളതാണ്. അത്തരം സന്ദേശങ്ങള്‍ പിന്തുടര്‍ന്നാല്‍ അമേരിക്കയിലുണ്ടായ 9/11 ആക്രമണത്തെ ചരിത്രത്തിന് സാക്ഷ്യം വഹിക്കേണ്ടി വരില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. സ്വാമി വിവേകാനന്ദന്റെ സന്ദേശങ്ങള്‍ നമ്മള്‍ ഓര്‍മ്മിക്കുകയും ദുരന്തങ്ങള്‍ ഉണ്ടാകുമ്പോള്‍ ഒറ്റക്കെട്ടായി പ്രവര്‍ത്തിക്കാനുള്ള മനസു കാണിക്കുകയും ചെയ്യണം. ലോക സമാധാനത്തിനുവേണ്ടി ലോകം ഒത്തൊരുമിച്ച് പ്രവര്‍ത്തിക്കണമെന്നും മോദി പറഞ്ഞു.

നമ്മുടെ രാഷ്ട്രത്തിന്റെ സമ്പന്നമായ ചരിത്രവും ശക്തമായ സാംസ്‌ക്കാരിക വേരുകളും പ്രസംഗത്തിലൂടെ ലോകത്തിനു മുന്നില്‍ അദ്ദേഹം വരച്ചു കാണിച്ചു. വിശ്വമാനവികതയെന്ന ഭാരതത്തിന്റെ ചരിത്രമാണ് സ്വാമി വിവേവാകാനന്ദനിലൂടെ ലോകം മുഴുവന്‍ മാറ്റൊലികൊള്ളുന്നതെന്നും മോദി അഭിപ്രായപ്പെട്ടു.
    
</TEXT>
</DOC>