<DOC>
<DOCNO>114051700444.utf8</DOCNO>
<TEXT>


           ബിജെപി കൂടുതല്‍ ശക്തമായി; വോട്ട്‌ വിഹിതത്തില്‍ വന്‍ വര്‍ദ്ധന    

Saturday 17 May 2014 10:00 pm IST

തിരുവനന്തപുരം: ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ഇത്തവണ ബിജെപി നടത്തിയത്‌ മിന്നുന്ന പ്രകടനം. ഒ.രാജഗോപാല്‍ തിരുവനന്തപുരത്ത്‌ 2,82,336 വോട്ട്‌ നേടിയതുള്‍പ്പടെ ആറു ലോക്സഭാ മണ്ഡലങ്ങളില്‍ ബിജെപിയുടെ വോട്ട്‌ ഒരു ലക്ഷത്തില്‍ കൂടുതലായി. 2009ലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പിലെ 6.31 ശതമാനത്തില്‍ നിന്ന്‌ വോട്ട്‌ വിഹിതത്തിന്റെ ശതമാനം 10.82 ആയി വര്‍ദ്ധിച്ചു. 
കാസര്‍ഗോഡ്‌-172826, കോഴിക്കോട്‌-115760, പാലക്കാട്‌-136587, തൃശ്ശൂര്‍-102681, പത്തനംതിട്ട-138954 എന്നിങ്ങനെയാണ്‌ ഒരു ലക്ഷത്തിനു മുകളില്‍ ബിജെപിക്ക്‌ വോട്ട്‌ ലഭിച്ച മണ്ഡലങ്ങള്‍. എറണാകുളം മണ്ഡലത്തിലെ ബിജെപി സ്ഥാനാര്‍ത്ഥി ഒരു ലക്ഷത്തിനടുത്ത്‌, 99003 വോട്ട്‌ നേടി. 90528 വോട്ട്‌ നേടി ആറ്റിങ്ങലില്‍ ബിജെപി കരുത്തുകാട്ടി. ചാലക്കുടിയില്‍ 92848 വോട്ട്‌ കിട്ടി.
എഴുപതിനായിരത്തിലധികം വോട്ട്‌ കിട്ടിയ മണ്ഡലങ്ങള്‍ വടകര(76313), വയനാട്‌(80752), പൊന്നാനി(75212),ആലത്തൂര്‍(87803), മാവേലിക്കര(79743) എന്നിവയാണ്‌. എല്ലാ മണ്ഡലങ്ങളിലും ബിജെപി വോട്ട്‌ വര്‍ദ്ധിക്കുകയാണ്‌ ഉണ്ടായത്‌. 2009ലെ തെരഞ്ഞെടുപ്പില്‍ 1011563 വോട്ടാണ്‌ ബിജെപിക്ക്‌ ആകെ നേടാനായത്‌. ഇത്തവണ അത്‌ 19,43,686 ആയി വര്‍ദ്ധിച്ചു. 
തിരുവനന്തപുരത്ത്‌ ഒ.രാജഗോപാല്‍ ശക്തമായി മത്സരിച്ച്‌ വിജയപ്രതീക്ഷ അവസാന നിമിഷം വരെ നിലനിര്‍ത്തി നേടിയത്‌ 32.43 ശതമാനം വോട്ടാണ്‌. ഇവിടെ മൂന്നാം സ്ഥാനത്തേക്ക്‌ പിന്തള്ളപ്പെട്ട ഇടതുപക്ഷ സ്ഥാനാര്‍ത്ഥിക്ക്‌ 28.59 ശതമാനം വോട്ട്‌ മാത്രമാണ്‌ നേടാനായത്‌. തിരുവനന്തപുരത്തെ നാല്‌ അസംബ്ലി നിയോജക മണ്ഡലങ്ങളില്‍ ബിജെപി ഒന്നാം സ്ഥാനത്തുമെത്തി. കഴക്കൂട്ടം, തിരുവനന്തപുരം, വട്ടിയൂര്‍ക്കാവ്‌, നേമം നിയോജക മണ്ഡലങ്ങളാണ്‌ ബിജെപിക്കൊപ്പം നിന്നത്‌. 
എല്ലാ ലോക്സഭാ മണ്ഡലങ്ങളിലും ബിജെപിക്ക്‌ ഒറ്റക്ക്‌ നാലുമുതല്‍ അഞ്ചര ശതമാനം വരെ വോട്ട്‌ വര്‍ദ്ധിപ്പിക്കാന്‍ സാധിച്ചുവെന്നാണ്‌ കണക്കുകള്‍ വ്യക്തമാക്കുന്നത്‌. തിരുവനന്തപുരത്ത്‌ 11.4 ശതമാനത്തില്‍ നിന്നാണ്‌ വോട്ട്‌ വര്‍ദ്ധിച്ച്‌ 32.43 ശതമാനത്തിലെത്തിയത്‌. കാസര്‍കോട്ട്‌ കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ 14.81 ശതമാനം വോട്ടാണ്‌ കിട്ടിയത്‌. അത്‌ ഇക്കുറി 17.75 ശതമാനമായി ഉയര്‍ന്നു. കോഴിക്കോട്ട്‌ 11.25 ശതമാനത്തില്‍ നിന്ന്‌ 12.31 ആയി. പാലക്കാട്‌ 15.03 ശതമാനത്തിലേക്ക്‌ വോട്ട്‌ എത്തിയത്‌ 8.71 ശതമാനത്തില്‍ നിന്നാണ്‌. തൃശ്ശൂരില്‍ 6.7 ശതമാനം വോട്ട്‌ 11.17 ആയി കൂടി. പത്തനംതിട്ടയില്‍ 7.06 ശതമാനത്തില്‍ നിന്ന്‌ 15.97 ശതമാനമായി വോട്ട്‌ കൂടി. 
കണ്ണൂരില്‍ 3.14 ശതമാനത്തില്‍ നിന്നും 5.45 ശതമാനമായും വടകരയില്‍ 4.68 ശതമാനത്തില്‍ നിന്നും 7.96 ലേക്കും വയനാട്ടില്‍ 3.85 ല്‍ നിന്നും അഞ്ച്‌ ശതമാനം വര്‍ധനവിലൂടെ 8.83 ലേക്കും മലപ്പുറത്ത്‌ 4.6 ശതമാനത്തില്‍ നിന്നും 7.58 ശതമാനത്തിലേക്കും വോട്ട്‌ ഉയര്‍ത്തി. പൊന്നാനിയില്‍ ഒരു ശതമാനത്തിലധികം വോട്ടുകള്‍ കൂടുതലായി നേടി. കഴിഞ്ഞ തവണ 7.5 ശതമാനം വോട്ട്‌ നേടിയ ഇവിടെ ഇക്കുറി 8.63 ശതമാനമായി ഉയര്‍ത്തി. ആലത്തൂരില്‍ 6.5 ശതമാനത്തില്‍ നിന്നും 9.46 ലേക്കും ചാലക്കുടിയില്‍ 5.72 ശതമാനം വോട്ടില്‍ നിന്നും 10.5 ശതമാനത്തിലേക്കും വോട്ട്‌ ഉയര്‍ത്തി. എറണാകുളത്ത്‌ 7.11 ല്‍ നിന്നും 11.65 ശതമാനത്തിലേക്കും ഇടുക്കിയില്‍ 3.59 ശതമാനത്തില്‍ നിന്നും 6.16 ശതമാനവും കോട്ടയത്ത്‌ 4.63 ശതമാനത്തില്‍ നിന്നും 5.33 ആയും ആലപ്പുഴയില്‍ 2.17 ശതമാനത്തില്‍ നിന്നും 4.32 ശതമാനമായും വോട്ട്‌ ഉയര്‍ത്തി. മാവേലിക്കരയില്‍ 5.1 ശതമാനത്തില്‍ നിന്നും 8.99 ശതമാനം വോട്ടും കൊല്ലത്ത്‌ 4.4 ശതമാനത്തില്‍ നിന്നും 6.69 ശതമാനമായും ആറ്റിങ്ങലില്‍ 6.59 ശതമാനത്തില്‍ നിന്നും 10.56 ശതമാനവും വര്‍ധനയോടെയുള്ള വോട്ടാണ്‌ ഈ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിക്ക്‌ കിട്ടിയത്‌.
    
</TEXT>
</DOC>