<DOC>
<DOCNO>114042795144.utf8</DOCNO>
<TEXT>


           ബിജെപിയിലേക്ക് ഒഴുക്കു തുടരുന്നു;  നൂറോളം പ്രവര്‍ത്തകര്‍ ബിജെപിയില്‍    

Sunday 27 April 2014 9:48 pm IST

        
മറ്റക്കര: ഇടമുളയില്‍ നടന്ന 37, 38 ബൂത്തുകളുടെ കണ്‍വെന്‍ഷനില്‍ വെച്ച് വിവിധ രാഷ്ട്രീയ കക്ഷികളില്‍പ്പെട്ട നൂറോളം പ്രവര്‍ത്തകര്‍ ബിജെപിയില്‍ ചേര്‍ന്നു. പുതുപ്പള്ളി മണ്ഡലം പ്രസിഡന്റ് നീറിക്കാട് കൃഷ്ണകുമാര്‍ ഉദ്ഘാടനം ചെയ്തു. കണ്‍വെന്‍ഷനില്‍ ബിജെപി ജില്ലാ സെക്രട്ടറി എന്‍. ഹരി മെമ്പര്‍ഷിപ്പ് വിതരണം നിര്‍വ്വഹിച്ചു. 
ആശംസകള്‍ അര്‍പ്പിച്ചുകൊണ്ട് അകലക്കുന്നം പഞ്ചായത്ത് കമ്മറ്റി പ്രസിഡന്റ് ഉണ്ണികൃഷ്ണന്‍ മറ്റക്കര, മണ്ഡലം ട്രഷറര്‍ കെ.ടി. ശ്യാംകുമാര്‍, കര്‍ഷകമോര്‍ച്ച മണ്ഡലം പ്രസിഡന്റ് ശിവദാസ് ഇടമുള, പഞ്ചായത്ത് ജനറല്‍ സെക്രട്ടറി കെ.എസ്. ബിജു തുടങ്ങിയവര്‍ സംസാരിച്ചു. ബൂത്ത് പ്രസിഡന്റ് സജീവ് ഇടമുള അദ്ധ്യക്ഷത വഹിച്ചു.

    
</TEXT>
</DOC>