<DOC>
<DOCNO>114021676439.utf8</DOCNO>
<TEXT>


           ആറാട്ട് ഇന്ന്: ഭക്തിയുടെ നിറവില്‍ പൂരം പുറപ്പാട് ഘോഷയാത്ര നടന്നു    

Sunday 16 February 2014 8:19 pm IST

        
പാമ്പാടി: ഭക്തിയുടെയും വിശ്വാസത്തിന്റെയും നിറവില്‍ നൂറുകണക്കിന് ആളുകള്‍ പൂരത്തില്‍ പങ്കുചേര്‍ന്നു. പാമ്പാടി ചെറുവള്ളിക്കാവ് ദേവീക്ഷേത്രത്തിലെ കുംഭപ്പൂരമഹോത്സവത്തോടനുബന്ധിച്ച് നടന്ന പകല്‍പ്പൂരാഘോഷങ്ങള്‍ രാവിലെ ചക്കുളത്തുകാവ് മുഖ്യകാര്യദര്‍ശി രാധാകൃഷ്ണന്‍ നമ്പൂതിരി ഭദ്രദീപം തെളിയിച്ച് ഉദ്ഘാടനം ചെയ്തു. ഉച്ചയോടെ ക്ഷേത്രത്തിലേക്ക് നടന്ന പൂരംപുറപ്പാട് ഘോഷയാത്രയ്ക്ക് വിവിധ വാദ്യമേളങ്ങളും കലാരൂപങ്ങളും അകമ്പടിയേകി. വാദ്യമേളങ്ങള്‍ക്കൊപ്പം ചുവടുവച്ചാടിയ കുംഭകുടഘോഷയാത്ര ഏവരെയും ഉത്സാഹഭരിതരാക്കി. വിദേശ ടൂറിസ്റ്റുകളും ഘോഷയാത്ര കാണാന്‍ എത്തിയിരുന്നു. ഗുരുവായൂര്‍ സൗപര്‍ണിക കലാകേന്ദ്രത്തിന്റെ തെയ്യവും കാഴ്ചക്കാരുടെ ശ്രദ്ധപിടിച്ചുപറ്റി. ആലാമ്പള്ളിക്കവലയില്‍ വിവിധ പാട്ടമ്പലങ്ങളില്‍ നിന്നും  എത്തിയ കുംഭകുടങ്ങള്‍ സമ്മേളിച്ചാണ് ക്ഷേത്രത്തിലേയ്‌ക്കെത്തിയത്. മൂന്നുമണിയോടെ കുംഭകുടഘോഷയാത്ര സമാപിച്ചു. ഇന്നു നടക്കുന്ന ആറാട്ടോടുകൂടി കംഭപ്പൂരമഹോത്സവത്തിന് സമാപനമാകും.

    
</TEXT>
</DOC>