<DOC>
<DOCNO>114071113945.utf8</DOCNO>
<TEXT>


           വൈക്കം ക്ഷേത്രത്തിലെ അന്നദാനം കാല്‍നൂറ്റാണ്ട് പിന്നിടുന്നു    

Friday 11 July 2014 9:57 pm IST

        
വൈക്കം: വൈക്കം മഹാദേവ ക്ഷേത്രത്തിലെ പ്രധാന വഴിപാടുകളിലൊന്നായ അന്നദാനം ആരംഭിച്ചതിനു 25 വര്‍ഷം പൂര്‍ത്തിയാകുന്നു. 
അന്നദാന ട്രസ്റ്റ് രൂപീകരിച്ചാണ് ഇതിന്റെ നടത്തിപ്പ്. പ്രാതലിനു മുന്‍പ് നടക്കുന്ന അന്നദാനം കഴിയ്ക്കാന്‍ ദിവസേന നൂറുകണക്കിനു ഭക്തരാണ് എത്തുന്നത്. ഉച്ചയ്ക്ക് 11.30നാണ് അന്നദാനം ആരംഭിക്കുന്നത്. ഭഗവാന്റെ നിവേദ്യച്ചോറാണ് അന്നദാനത്തിനുപയോഗിക്കുന്നത്. വിഭവങ്ങള്‍ വേറേ തയാറാക്കുന്നു. 
സാമ്പാര്‍, രസം, അവിയല്‍, പുളിശേരി, പുളിഞ്ചാറ് എന്നിവയാണ് അന്നദാനത്തിലെ വിഭവങ്ങള്‍. അന്നദാനവും പ്രാതലും അത്താഴവും നിലനില്‍ക്കുന്ന ദേവസ്വം ബോര്‍ഡിന്റെ ചുരുക്കം ചില ക്ഷേത്രങ്ങളിലൊന്നാണ് വൈക്കം. അഷ്ടമി നാളുകളില്‍ നടക്കുന്ന അന്നദാനത്തിന് ദൂരെ ദേശങ്ങളില്‍ നിന്നുപോലും ആയിരങ്ങളാണ് എത്തുന്നത്.

    
</TEXT>
</DOC>