<DOC>
<DOCNO>114010966900.utf8</DOCNO>
<TEXT>


           മെസ്സി മാജിക്ക്‌    

Thursday 9 January 2014 7:53 pm IST

നൗകാമ്പ്‌: രണ്ടുമാസത്തെ വിശ്രമത്തിനുശേഷം കളിക്കളത്തില്‍ തിരിച്ചെത്തി രണ്ട്‌ ഗോളുകള്‍ നേടിയ സൂപ്പര്‍താരം ലയണല്‍ മെസ്സിയുടെ കരുത്തില്‍ ബാഴ്സലോണക്ക്‌ ഗംഭീര വിജയം. സ്പാനിഷ്‌ കിംഗ്സ്‌ കാപ്പില്‍ മറുപടിയില്ലാത്ത നാല്‌ ഗോളുകള്‍ക്കാണ്‌ ബാഴ്സലോണ ഗറ്റാഫെയെ തകര്‍ത്തത്‌. മത്സരത്തിന്റെ 64-ാ‍ംമിനിറ്റില്‍ ആന്ദ്രെ ഇനിയേസ്റ്റക്ക്‌ പകരക്കാരനായാണ്‌ മെസ്സി കളത്തിലിറങ്ങിയത്‌. 90-ാ‍ം മിനിറ്റിലും ഇഞ്ച്വറി സമയത്തിന്റെ രണ്ടാം മിനിറ്റിലും ഗോളുകള്‍ നേടിയാണ്‌ മെസ്സി തിരിച്ചുവരവ്‌ രാജകീയമാക്കിയത്‌. രണ്ട്‌ മാസം മുമ്പ്‌ റയല്‍ ബെറ്റിസിനെതിരായ മത്സരത്തിലാണ്‌ മെസ്സിക്ക്‌ കാല്‍ക്കുഴക്ക്‌ പരിക്കേറ്റത്‌. വിശ്രമം കഴിഞ്ഞ്‌ ജനുവരി തുടക്കത്തില്‍ തന്നെ സ്പെയിനില്‍ തിരിച്ചെത്തിയെങ്കിലും കഴിഞ്ഞ ദിവസം എല്‍ഷെയ്ക്കെതിരെ നടന്ന ലാ ലീഗ മത്സരത്തില്‍ മെസ്സി ഇറങ്ങിയിരുന്നില്ല. മറ്റ്‌ രണ്ട്‌ ഗോളുകള്‍ ഫാബ്രിഗസിന്റെ വകയായിരുന്നു.
സ്വന്തം തട്ടകത്തില്‍ നടന്ന പോരാട്ടത്തില്‍ ആരാധകരെ ആവേശത്തിലാഴ്ത്തിയ പ്രകടനമാണ്‌ ബാഴ്സ പുറത്തെടുത്തത്‌. മത്സരത്തിന്റെ ഒമ്പതാം മിനിറ്റില്‍ തന്നെ ബാഴ്സ മുന്നിലെത്തി. പെഡ്രോ നല്‍കിയ ക്രോസ്‌ നല്ലൊരു ഹെഡ്ഡറിലൂടെയാണ്‌ ഫാബ്രിഗസ്‌ വലയിലെത്തിച്ചത്‌. പിന്നീട്‌ ആദ്യ പകുതിയില്‍ ലീഡ്‌ ഉയര്‍ത്താന്‍ ബാഴ്സക്ക്‌ കഴിഞ്ഞില്ല. ഇതിനിടെ നിരവധി അവസരങ്ങള്‍ അവര്‍ തുലച്ചു കളയുകയും ചെയ്തു. പിന്നീട്‌ 61-ാ‍ം മിനിറ്റില്‍ ബാഴ്സ ലീഡ്‌ ഉയര്‍ത്തി. പെനാല്‍റ്റിയില്‍ നിന്ന്‌ ഫാബ്രിഗസാണ്‌ രണ്ടാം ഗോളും നേടിയത്‌. 64-ാ‍ം മിനിറ്റില്‍ ആരവങ്ങള്‍ക്കിടെ ഇനിയേസ്റ്റക്കുപകരം മെസി മൈതാനത്തേക്ക്‌. ത്രസിപ്പിച്ച ചില നീക്കങ്ങള്‍ക്കുശേഷം 90-ാ‍ം മിനിറ്റില്‍ മൊണ്ടോയില്‍ നിന്ന്‌ പന്ത്‌ റീബൗണ്ട്‌ ചെയ്ത്‌ മെസി വലയിലേക്കുരുട്ടി. ഏറെത്താമസിച്ചില്ല, മെസി മാജിക്‌ വീണ്ടും.
മൈതാനമധ്യത്തുനിന്ന്‌ പന്തുമായി ശരവേഗത്തില്‍ കുതിച്ച്‌ എതിര്‍ താരങ്ങളെ വകഞ്ഞുമാറ്റി ഒറ്റക്ക്‌ മുന്നേറിയ ബോക്സില്‍ പ്രവേശിച്ച ശേഷം ഇടംകാലുകൊണ്ട്‌ തൊടുത്ത ഷോട്ട്‌ ഗറ്റാഫെ വലയില്‍ തറച്ചുകയറി. ഏറെക്കാലം കളിക്കളത്തില്‍ നിന്ന്‌ വിട്ടുനില്‍ക്കേണ്ടിവന്നെങ്കിലും വേദന അനുഭവിക്കാതെ ആയാസരഹിതമായി കളിക്കാനായെന്ന്‌ മെസ്സി മത്സരശേഷം പറഞ്ഞു.
    
</TEXT>
</DOC>