<DOC>
<DOCNO>114060706057.utf8</DOCNO>
<TEXT>


           സുരക്ഷാ പ്രശ്നങ്ങള്‍ പരിഹരിക്കും: രാജ്നാഥ്‌ സിംഗ്‌    

Saturday 7 June 2014 7:26 pm IST

ലഖ്നൗ: രാജ്യം നേരിടുന്ന സുരക്ഷാ പ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ എന്‍ഡിഎ സര്‍ക്കാര്‍ പ്രതിജ്ഞാബദ്ധമാണെന്ന്‌ കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്നാഥ്‌ സിംഗ്‌ പറഞ്ഞു. ഒന്നോ രണ്ടോ വര്‍ഷം കൊണ്ട്‌ പ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ സാധിക്കില്ലെന്നും യുപിഎ ഭരണകാലത്ത്‌ താറുമാറായി കിടക്കുന്നതെല്ലാം ശരിയായ രീതിയില്‍ കൊണ്ടുവരാന്‍ കൂടുതല്‍ സമയം ആവശ്യമാണെന്നും അദ്ദേഹം വ്യക്തമാക്കി. സത്യപ്രതിജ്ഞക്കുശേഷം ആദ്യമായി സ്വന്തം മണ്ഡലത്തിലെത്തിയ രാജ്നാഥ്‌ സിംഗ്‌ പാര്‍ട്ടി പ്രവര്‍ത്തകരോട്‌ സംസാരിക്കുകയായിരുന്നു. 
രാജ്യത്തുടനീളം സുരക്ഷ ഉറപ്പുവരുത്തണമെന്നാണ്‌ ഞാന്‍ ആഗ്രഹിക്കുന്നത്‌. അതിനുവേണ്ടി സര്‍ക്കാര്‍ ആവശ്യമായതെല്ലാം ചെയ്യും. രാജ്യം ഇപ്പോള്‍ നേരിടുന്ന എല്ലാ പ്രശ്നങ്ങളിലും നിന്നും കരകയറാന്‍ ശ്രമിക്കുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി. ഒരു വര്‍ഷം കൊണ്ട്‌ എല്ലാ പ്രശ്നങ്ങളും പരിഹരിക്കാന്‍ സാധിക്കില്ല എന്നത്‌ സത്യമാണ്‌. ഒന്നര വര്‍ഷമോ, രണ്ട്‌ വര്‍ഷമോ ഇതിനു വേണ്ടി വരും. ഞങ്ങള്‍ക്ക്‌ സമയമാണ്‌ വേണ്ടത്‌. മറ്റ്‌ സംസ്ഥാനങ്ങളെ അപേക്ഷിച്ച്‌ ബിജെപി ഭരിക്കുന്ന സംസ്ഥാനങ്ങളിലെ പ്രവര്‍ത്തനങ്ങള്‍ നിങ്ങള്‍ വിലയിരുത്തണമെന്നും രാജ്നാഥ്‌ സിംഗ്‌ പറഞ്ഞു. 
വലിയ ഭൂരിപക്ഷത്തിന്റെ വിജയം തനിക്ക്‌ സമ്മാനിച്ചതിന്‌ ജനങ്ങളോട്‌ സിംഗ്‌ നന്ദിയും പ്രകടിപ്പിച്ചു. ജനങ്ങള്‍, പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍, യുവാക്കള്‍, അമ്മമാര്‍, സഹോദരിമാര്‍ എല്ലാവരോടും നന്ദിയുണ്ടെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. മണ്ഡലത്തിത്തില്‍ സന്ദര്‍ശനത്തിനെത്തിയ രാജ്നാഥ്സിംഗിന്‌ ഊഷ്മള വരവേല്‍പ്പാണ്‌ പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ നല്‍കിയത്‌. 
    
</TEXT>
</DOC>