<DOC>
<DOCNO>114082920350.utf8</DOCNO>
<TEXT>


           ദാരിദ്ര്യ നിര്‍മാര്‍ജ്ജനത്തിലെ ആദ്യപടി: പ്രധാനമന്ത്രി    

Friday 29 August 2014 10:10 am IST

ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ആഹ്വാനം ചെയ്ത പ്രധാന്‍ മന്ത്രി ജന്‍ ധന്‍ യോജനക്ക് ആദ്യ ദിവസം തന്നെ സാമ്പത്തിക ചരിത്രത്തില്‍ മുമ്പില്ലാത്ത വിജയം. ബാങ്കിങ് ചരിത്രത്തിലാദ്യമാണ് ഒറ്റ ദിവസം ഒന്നരക്കോടിയിലേറെ പേര്‍ അക്കൗണ്ട് എടുക്കുന്നത്. നിര്‍ദ്ദിഷ്ട പദ്ധതി 2015 ജനുവരി 26-നു മുമ്പ് ലക്ഷ്യം കാണുമെന്ന് പദ്ധതി ഉദ്ഘാടനം ചെയ്ത് പ്രധാനമന്ത്രി പ്രസ്താവിച്ചു. രാജ്യത്ത് 76 കേന്ദ്രങ്ങളില്‍ ഇന്നലെ പദ്ധതി ഔപചാരികമായി ഉദ്ഘാടനം ചെയ്തു. 

കൊള്ളപ്പലിശക്കാരുടെ വിഷചക്രത്തില്‍ നിന്ന് ദരിദ്ര വിഭാഗങ്ങളുടെ വിമോചന അദ്ധ്യായമാണ് ഈ പുതിയ സംവിധാനത്തിലൂടെ രാജ്യത്തു തുടങ്ങുന്നതെന്നു പറഞ്ഞ പ്രധാനമന്ത്രി മോദി ദാരിദ്ര്യം അവസാനിപ്പിക്കാന്‍ ആദ്യം വേണ്ടത് സാമ്പത്തിക അയിത്തം ഇല്ലാതാക്കലാണെന്ന് അഭിപ്രായപ്പെട്ടു. ന്യൂദല്‍ഹിയില്‍ വിജ്ഞാന്‍ ഭവനില്‍ പിഎംജെഡിവൈ പദ്ധതിയുടെ മുഖ്യ ഉദ്ഘാടനം നിര്‍വഹിക്കുകയായിരുന്നു അദ്ദേഹം.
ആദ്യ ദിവസം തന്നെ ജനങ്ങളില്‍ നിന്നുണ്ടായ പ്രതികരണം ധനമന്ത്രാലയത്തിന്റെ മാത്രമല്ല, ധനകാര്യസ്ഥാപനങ്ങളുടെയും സര്‍ക്കാരിന്റെ ആകെത്തന്നെയും ആത്മവിശ്വാസം കൂട്ടിയിട്ടുണ്ടെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു. ഇതിനുമുമ്പ് ഇന്‍ഷുറന്‍സ് കമ്പനികള്‍ ഒറ്റദിവസം ഒന്നരക്കോടി സര്‍ട്ടിഫിക്കറ്റുകള്‍ വിതരണം ചെയ്തിട്ടുണ്ടാവില്ല. ചരിത്രത്തിലിതുവരെ ഒറ്റ ദിവസം ഒന്നരക്കോടി അക്കൗണ്ട് ഒറ്റദിവസം ബാങ്കുകളില്‍ തുറന്നിട്ടുണ്ടാവില്ല. 77,000 സ്ഥലങ്ങളിലാണ് ഒരേ ദിവസം ഈ പദ്ധതി നടപ്പിലായത്. ഇതെല്ലാം നേട്ടങ്ങളുടെ പുതിയ ചരിത്രമാണ്, മോദി പറഞ്ഞു.

ആദ്യഘട്ടമായി ഏഴരക്കോടി കുടുംബങ്ങള്‍ക്ക് ബാങ്ക് അക്കൗണ്ട് എന്നതാണ് ലക്ഷ്യം. അടുത്ത ജനുവരി 26-നു മുമ്പ് അക്കൗണ്ട് തുടങ്ങുന്നവര്‍ക്ക് ഡെബിറ്റ് കാര്‍ഡും ഒരു ലക്ഷം രൂപയുടെ അപകട ഇന്‍ഷുറന്‍സിനു പുറമേ 30,000 രൂപയുടെ ലൈഫ് ഇന്‍ഷുറന്‍സ് പരിരക്ഷയും നല്‍കും. പ്രവര്‍ത്തനം വിലയിരുത്തി ഓവര്‍ഡ്രാഫ്റ്റ് വ്യക്തികള്‍ക്ക് അനുവദിക്കും. രാജ്യത്തെ ഏഴേകാല്‍ കോടി ബാങ്കുദ്യോഗസ്ഥര്‍ ഏഴരക്കോടി ബാങ്ക് അക്കൗണ്ടുകള്‍ തുറന്ന് അത്രയും പേര്‍ക്ക് സാമ്പത്തിക സ്വാതന്ത്ര്യം ലഭ്യമാക്കുമെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.

സ്ത്രീകളെ സംബന്ധിച്ചിടത്തോളം അവര്‍ കൂടുതല്‍ ശാക്തീകരിക്കപ്പെടുന്ന ഈ വേള ഉത്സവാഹ്ലാദം നല്‍കുന്നതാണെന്ന് മോദി പറഞ്ഞു. 1969-ല്‍ ബാങ്ക് ദേശസാല്‍ക്കരിച്ചത് ജനങ്ങളെ സാമ്പത്തിക മുഖ്യധാരയില്‍ കൊണ്ടുവരാന്‍ ലക്ഷ്യമിട്ടാണ്. എന്നാല്‍ ആ ലക്ഷ്യം ഇന്നുവരെ സഫലമായിട്ടില്ല. സ്വാതന്ത്ര്യം കിട്ടി 68 വര്‍ഷം കഴിഞ്ഞിട്ടും 68 ശതമാനം പേര്‍ക്ക് ബാങ്കുമായി ബന്ധമില്ല. സമ്പന്നര്‍ക്ക് ഭവനവായ്പയിലെ പലിശക്കിളവു കിട്ടാന്‍ എളുപ്പമാണ്. പക്ഷേ, ബാങ്കുകളേക്കാള്‍ അഞ്ചിരട്ടി പലിശവാങ്ങുന്ന പണമിടപാടുകാരില്‍നിന്നാണ് സാധാരണക്കാര്‍ വായ്പ വാങ്ങുന്നത്. അതിനാല്‍ ബാങ്കുകള്‍ക്ക് ദരിദ്രരെ സേവിക്കാന്‍ ഉത്തരവാദിത്തമുണ്ട്, പ്രധാനമന്ത്രി പറഞ്ഞു. ദരിദ്രരുടെ സാമ്പത്തിക കുരുക്കുകള്‍ അവരെ ആത്മഹത്യയിലേക്കു നയിക്കുന്നു. അതില്‍ നിന്നുള്ള മോചനത്തിന്റെ ആദ്യ ചുവടാണിത്. ബാങ്ക് അക്കൗണ്ട് ദരിദ്രരില്‍ ആത്മാഭിമാനം വര്‍ദ്ധിപ്പിക്കുമെന്നു പറഞ്ഞ പ്രധാനമന്ത്രി 'സുഖസ്യമൂലം ധര്‍മ്മ, ധര്‍മ്മസ്യ മൂലം അര്‍ത്ഥം, അര്‍ത്ഥസ്യ മൂലം രാജ്യം' എന്ന ശ്ലോകം ഉദ്ധരിച്ചു.

ചടങ്ങില്‍ ധനമന്ത്രി അരുണ്‍ ജെയ്റ്റ്‌ലിയും സഹമന്ത്രി നിര്‍മലാ സീതാരാമനും സംസാരിച്ചു.
    
</TEXT>
</DOC>