<DOC>
<DOCNO>114092188638.utf8</DOCNO>
<TEXT>


           മനംമാറുന്ന പത്തനംതിട്ട    

Sunday 21 September 2014 10:04 am IST

മലയോരമേഖലയായ പത്തനംതിട്ടയുടെ മനസ്സ്‌ മാറിവരുന്നതായി ബിജെപി സ്ഥാനാര്‍ത്ഥി എം.ടി.രമേശ്‌. പത്തനംതിട്ട ലോക്സഭാ മണ്ഡലത്തിലുടനീളമുള്ള തന്റെ പര്യടനങ്ങള്‍ക്ക്‌ ലഭിക്കുന്ന പ്രതികരണങ്ങളും ജനപങ്കാളിത്തവും വേറിട്ട്‌ ചിന്തിക്കാന്‍ ജനങ്ങള്‍ക്ക്‌ കഴിയുന്നുവെന്നതിന്റെ തെളിവായി അദ്ദേഹം ചൂണ്ടിക്കാട്ടുന്നു. പൈതൃക ഗ്രാമമായ ആറന്മുളയില്‍ നടത്തിയ പര്യടനത്തിനിടെ തന്റെ മനസ്സ്‌ തുറക്കുകയായിരുന്നു എം.ടി.രമേശ്‌.
ആരും ഇഷ്ടപ്പെടുന്ന സ്ഥലമാണ്‌ പത്തനംതിട്ടയെന്ന്‌ രമേശ്‌ വിലയിരുത്തുന്നു. ഭാര്യ ശാലീനയ്ക്കും മറിച്ചൊരു അഭിപ്രായമില്ല. മനോഹരമായ ഈ മണ്ഡലത്തെ എങ്ങനെ ജനപ്രതിനിധികള്‍ക്ക്‌ അവഗണിക്കാന്‍ കഴിഞ്ഞു എന്ന്‌ അദ്ദേഹം ചോദിച്ചു. പത്തനംതിട്ട ലോക്സഭാമണ്ഡലത്തില്‍ നിര്‍ണ്ണായക സ്വാധീനം ചെലുത്തുന്ന പ്രദേശം ആറന്മുളതന്നെയാണ്‌. ഈ മണ്ഡലത്തിലുടനീളം സഞ്ചരിച്ച രമേശിനെ കാത്തിരുന്നത്‌ ആരവങ്ങളും ആര്‍പ്പുവിളികളും സന്തോഷ പ്രകടനങ്ങളുമായിരുന്നു. ആബാലവൃദ്ധം ജനങ്ങളും സ്വീകരണയോഗങ്ങളില്‍ സ്ഥാനാര്‍ത്ഥിയോട്‌ കുശലം പറയാന്‍ മത്സരിക്കുന്നത്‌ കാണാമായിരുന്നു. 
രാവിലെ 7.30 ഓടെ മലയാലപ്പുഴ ദേവീക്ഷേത്ര ദര്‍ശനം പൂര്‍ത്തിയാക്കിയ രമേശ്‌ ആറന്മുള മണ്ഡലത്തിലെ കുന്നേക്കാടുനിന്നുമാണ്‌ പ്രചാരണത്തിന്‌ തുടക്കം കുറിച്ചത്‌. കുന്നേക്കാട്‌ ഗ്രാമത്തില്‍ നൂറുകണക്കിന്‌ പ്രവര്‍ത്തകരും അനുഭാവികളും സ്ഥാനാര്‍ത്ഥിയെ വരവേല്‍ക്കാന്‍ കാത്തുനിന്നിരുന്നു. സ്വീകരണത്തിന്‌ നന്ദിപറഞ്ഞുകൊണ്ട്‌ രമേശ്‌ സംസാരിച്ചപ്പോള്‍ സമീപത്തുള്ള വീടുകളില്‍ നിന്നും ശേഷിച്ച ജനങ്ങളും സ്വീകരണസ്ഥലത്തേക്ക്‌ ഒഴുകിയെത്തി. പ്രതീക്ഷകള്‍ക്കപ്പുറമുള്ള ജനക്കൂട്ടമാണ്‌ നിമിഷങ്ങള്‍കൊണ്ടവിടെ രൂപപ്പെട്ടത്‌. മണ്ഡലം മറന്ന എംപിയെ പിന്തുണയ്ക്കണമോ, സീറ്റിനായി മാത്രം പാര്‍ട്ടി മാറിയ സ്ഥാനാര്‍ത്ഥിയെ പിന്തുണയ്ക്കണമോ അതോ നരേന്ദ്രമോദിയെ പിന്തുണയ്ക്കുന്നതിനായി ബിജെപിക്ക്‌ വോട്ട്‌ നല്‍കണമോ എന്ന്‌ ആലോചിച്ച്‌ തീരുമാനിക്കാന്‍ ജനങ്ങളോട്‌ അഭ്യര്‍ത്ഥിച്ചു. തുടര്‍ന്ന്‌ ജനങ്ങളുടെ ഇടയിലേക്ക്‌ ഇറങ്ങി നടന്ന അദ്ദേഹം ആറന്മുളയുടെ മനസ്സ്‌ തൊട്ടറിയുകയായിരുന്നു. സ്ത്രീജനങ്ങളോട്‌ വോട്ട്‌ അഭ്യര്‍ത്ഥിച്ചും കുശലം പറഞ്ഞും ഭാര്യ ശാലീനയും ഒപ്പമുണ്ടായത്‌ വേണ്ടപ്പെട്ടവര്‍ സ്വന്തം വീട്ടിലേക്കെത്തിയ പ്രതീതിയാണ്‌ ജനങ്ങള്‍ക്ക്‌ സൃഷ്ടിച്ചത്‌. 
കെജിഎസ്‌ ഗ്രൂപ്പിന്‌ വേണ്ടി പ്രവര്‍ത്തിക്കുന്ന അംബാസിഡറെപോലെ എംപി തരം താഴ്‌ന്നിരിക്കുന്നു. വികസനമെന്നത്‌ എംപിയുടെ കാഴ്ചപ്പാടില്‍ വിമാനത്താവള നിര്‍മ്മാണം മാത്രമാണ്‌. ജനോപകാരപ്രദമായ നടപടികള്‍ സ്വീകരിക്കുന്നതില്‍ എംപി ആന്റോആന്റണിയും ആറന്മുള എംഎല്‍എയും പൂര്‍ണ്ണ പരാജയമാണെന്ന്‌ രമേശ്‌ സ്വീകരണയോഗങ്ങളില്‍ തുറന്നുകാട്ടി. 
ഈ ലോക്സഭാമണ്ഡലത്തില്‍ രണ്ട്‌ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥികള്‍ക്കെതിരേ മത്സരിക്കുക എന്ന ദൗത്യമാണ്‌ തന്നില്‍ അര്‍പ്പിക്കപ്പെട്ടത്‌ എന്ന്‌ എം.ടി.രമേശ്‌ ചൂണ്ടിക്കാട്ടുന്നു. സീറ്റിന്‌ വേണ്ടി മാത്രം കോണ്‍ഗ്രസ്‌ അംഗത്വം രാജിവെച്ചയാളാണ്‌ പീലിപ്പോസ്‌ തോമസ്‌. ഇരുസ്ഥാനാര്‍ത്ഥികളും ആറന്മുള മണ്ഡലത്തിലെ ജനങ്ങളുടെ ഓര്‍മ്മശക്തിയെ പരീക്ഷിക്കുകയാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. ഏറ്റവുമധികം വോട്ടര്‍മാരുള്ള മണ്ഡലത്തിലെ ചെറു ചലനങ്ങള്‍പോലും സ്ഥാനാര്‍ത്ഥികളെ സംബന്ധിച്ചിടത്തോളം വിലപ്പെട്ടതാണ്‌. ഈ അവസരത്തിലാണ്‌ ആറന്മുള മണ്ഡലത്തിലുടനീളം എം.ടി.രമേശിന്‌ ലഭിച്ച വന്‍ സ്വീകരണങ്ങള്‍ പ്രാധാന്യമര്‍ഹിക്കുന്നത്‌. ഹൈക്കമാന്റില്‍ സ്വാധീനമുള്ളയാളാണ്‌ ആന്റോആന്റണി എന്നാല്‍ തന്റെ മണ്ഡലത്തിലെ റബര്‍ കര്‍ഷകരുടെ കണ്ണീര്‍ അദ്ദേഹം കണ്ടില്ലെന്ന്‌ നടിക്കുകയാണെന്ന്‌ രമേശ്‌ പറഞ്ഞു. രണ്ട്‌ വര്‍ഷത്തിലുണ്ടായ ഏറ്റവും താഴ്‌ന്ന വിലയാണ്‌ റബറിന്‌ ഇപ്പോഴുള്ളത്‌. രൂപയുടെ മൂല്യതകര്‍ച്ചകൂടിയാകുമ്പോള്‍ ഇരട്ടിഭാരമാണ്‌ ഓരോ ചെറുകിട കര്‍ഷകനും നേരിടേണ്ടിവരുന്നത്‌. ഇക്കാര്യത്തില്‍ ഒരു ചെറിയ സഹായംപോലും ചെയ്യാന്‍ എംപിയെന്ന നിലയില്‍ ആന്റോആന്റണിക്ക്‌ സാധിച്ചില്ലെന്നും രമേശ്‌ പറഞ്ഞു. പ്രവാസികളേറെയുള്ള ജില്ലകൂടിയാണ്‌ പത്തനംതിട്ട. മുമ്പുണ്ടായിരുന്ന പാസ്പോര്‍ട്ട്‌ സെല്‍കൊല്ലത്തേക്ക്‌ മാറ്റി. അവിടെ പാസ്പോര്‍ട്ട്‌ സേവാകേന്ദ്രം ആരംഭിച്ചപ്പോഴും എംപി കണ്ടില്ലെന്ന്‌ നടിക്കുകയായിരുവെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
ഇപ്പോള്‍ കുടിവെള്ള ക്ഷാമം രൂക്ഷമായ ജില്ലകളിലൊന്നാണ്‌ പത്തനംതിട്ട. ഇക്കാര്യത്തില്‍ എന്തെങ്കിലും ചെയ്യാനാകുമോ എന്നാണ്‌ പര്യടനത്തിനിടെ നിരവധി വീട്ടമ്മമാര്‍ തന്റെ വാഹനത്തിനരികിലെത്തിയതായി രമേശ്‌ പറഞ്ഞു.ഈ മണ്ഡലത്തില്‍ എന്തുവികസനമാണ്‌ നടന്നിട്ടുള്ളത്‌? എന്തു സാമൂഹ്യക്ഷേമപദ്ധതികളാണ്‌ ഇവിടെ ശരിയായി പ്രവര്‍ത്തിക്കുന്നതെന്നും രമേശ്‌ ചോദിച്ചു. 
ഓരോ സ്ഥലങ്ങളിലേയും ജനങ്ങളുടെ പങ്കാളിത്തം പര്യടനത്തിന്റെ സമയ ദൈര്‍ഘ്യം വര്‍ദ്ധിപ്പിച്ചു. മിക്കവര്‍ക്കും ഹാരമണിയിച്ച്‌ സ്വീകരിക്കണം. പലര്‍ക്കു കൈകൊടുത്ത്‌ ഒരു വാക്കെങ്കിലും സംസാരിക്കണം, ഇങ്ങനെ ജനങ്ങളുടെ ഇടയിലേക്ക്‌ ഇറങ്ങി അവരുടെ മനസ്സുകളെ തൊട്ടറിഞ്ഞാണ്‌ രമേശ്‌ യാത്ര തുടര്‍ന്നത്‌. 
വഴിവക്കുകളിലും ജംഗ്ഷനുകളിലും കാത്തുനിന്നവര്‍ കൂപ്പുകൈകളോടെ രമേശിനെ എതിരേറ്റു. ആറന്മുള മണ്ഡലത്തില്‍ ആഘോഷത്തിന്റേയും ആരവത്തിന്റേയും അലകള്‍ സൃഷ്ടിക്കുകയും ഒപ്പം നിര്‍ണ്ണായക വിഷയങ്ങള്‍ ജനങ്ങള്‍ക്കു മുമ്പില്‍ അവതരിപ്പിക്കുകയും ചെയ്തുകൊണ്ടാണ്‌ രമേശ്‌ പര്യടനം പൂര്‍ത്തിയാക്കിയത്‌.
പഴയകാവ്‌, തോട്ടപ്പുഴ, വള്ളംകുളം, ഇരവിപേരൂര്‍ , നെടുമ്പ്രയാര്‍, പൂഴിക്കുന്ന്‌, കോഴഞ്ചേരി, കുരങ്ങുമല, തറയില്‍മുക്ക്‌, കുഴിക്കാലാ, മെഴുവേലി, ഇലവുംതിട്ട, അമ്പലക്കടവ്‌, ഊന്നുകല്‍, തുടങ്ങിയ സ്ഥലങ്ങളിലൂടെ പര്യടനം രാത്രി വൈകി പ്രക്കാനത്ത്‌ സമാപിക്കുമ്പോഴും വന്‍ ജനാവലി അവിടെ കാത്തുനിന്നിരുന്നു.
    
</TEXT>
</DOC>