<DOC>
<DOCNO>114040789794.utf8</DOCNO>
<TEXT>


           ഉണര്‍വും ഒളിയും    

Monday 7 April 2014 8:34 am IST

നമ്മുടെ ഉള്ളില്‍ ഉണര്‍വും ആ ഉണര്‍വില്‍ ഒളിയും  പ്രകാശിക്കാത്തകാലം  വരെയും ഒരു ജീവനും ഗത്യന്തരമില്ലെ ന്ന്‌ നിങ്ങള്‍  ധരിച്ചുകൊള്ളുക. മനസ്സിന്‌  ശാന്തിയുണ്ട്‌. എനിക്ക്‌ സമാധാനമുണ്ട്‌. എ  ന്നൊക്കെ പറയുന്നവരെ നിങ്ങള്‍  കണക്കാക്കേണ്ട.

ഇപ്പോള്‍ സമാധാനമുണ്ട്‌,  നല്ലത്‌, പക്ഷേ നാളെ യോ? ഒരുപക്ഷേ,  ഇപ്പോഴത്തെ ജീവിത സാഹചര്യങ്ങളില്‍ നാം  തൃപ്തരായിരിക്കാം.

പക്ഷേ, ഈ സാഹചര്യങ്ങള്‍  മാറി പ്രതികൂലാവസ്ഥ വരുമ്പോള്‍  നാം ഇതേപോലെ തൃപ്തര്‍ ആയിരിക്കുമോ? ഈ പ്രപഞ്ചം ഒഴുകി  കൊണ്ടിരിക്കുന്ന  നദിപോലെയാണ്‌. ഇന്നലെ കണ്ട ജലം അല്ല ഇന്ന്‌ അതിലൂടെ ഒഴുകുന്നത്‌.

അതുപോലെ  നമ്മുടെ സൗകര്യങ്ങളും സുഖങ്ങളും മറ്റും എന്നും ഒരുപോലെ ആയിരിക്കണമെന്നില്ല.   ആഗ്രഹങ്ങളുള്ള മനസ്സിന്‌ ഈ ലോകത്ത്‌ ഒരിക്കലും ശാന്തി കൈവരിക്കാന്‍  ആകില്ല.

-  തഥാതന്‍

</TEXT>
</DOC>