<DOC>
<DOCNO>114020473067.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ത്ഥിയുടെ മരണം: പ്രത്യേക അന്വേഷണ സംഘത്തെ രൂപീകരിച്ചു    

Tuesday 4 February 2014 1:17 pm IST

ന്യൂദല്‍ഹി: രാജ്യ തലസ്ഥാനത്ത് നടന്ന അരുണാചല്‍ പ്രദേശില്‍ നിന്നുള്ള വിദ്യാര്‍ത്ഥിയുടെ മരണം അന്വേഷിക്കാന്‍ ദല്‍ഹി പോലീസ് പ്രത്യേക അന്വേഷണ സംഘത്തെ രൂപീകരിച്ചു.

അരുണാചലില്‍ നിന്നുള്ള വിദ്യാര്‍ത്ഥി നിഡോ ടാനിയത്തിന്റെ മരണത്തില്‍ കലാശിച്ച ആക്രമണവുമായി ബന്ധപ്പെട്ട് മൂന്ന് പേരെ നേരത്തെ പോലീസ് അറസ്റ്റ് ചെയ്തിരുന്നു.

ഡപ്യൂട്ടി കമ്മീഷണര്‍ പി കരുണാകരന്റെ നേതൃത്വത്തിലുള്ളതാണ് പ്രത്യേക അന്വേഷണ സംഘം. കോണ്‍ഗ്രസ് ഉപാദ്ധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധി ജന്തര്‍ മന്തര്‍ സന്ദര്‍ശിക്കുകയും പത്തൊമ്പത് വയസുകാരന്‍ വിദ്യാര്‍ത്ഥിയുടെ നീതിക്ക് വേണ്ടി പൊരുതുമെന്ന് പ്രഖ്യാപിക്കുകയും ചെയ്തതിന് ഒരു മണിക്കൂറിന് ശേഷമാണ് പ്രത്യേക അന്വേഷണ സംഘമെന്ന പ്രഖ്യാപനം ഉണ്ടായിരിക്കുന്നത്.

അതേസമയം വിദ്യാര്‍ത്ഥിക്ക് വേഗത്തില്‍ നീതി ലഭിക്കാന്‍ വടക്ക്- കിഴക്കന്‍ വിദ്യാര്‍ത്ഥികള്‍ നടത്തുന്ന് സമരത്തില്‍ താനും അണിച്ചേരുമെന്ന് ദല്‍ഹി മുഖ്യമന്ത്രി അരവിന്ദ് കേജ്‌രിവാളും പ്രഖ്യാപിച്ചു.

സംഭവവുമായി ബന്ധപ്പെട്ട് കൂടുതല്‍ പേരെ പിടികൂടുന്നതിനായി ഉത്തര്‍പ്രദേശ്, ഹരിയാന, പഞ്ചാബ് എന്നീ സംസ്ഥാനങ്ങളിലും പോലീസ് തിരച്ചില്‍ ഊര്‍ജ്ജിതമാക്കിയിട്ടുണ്ട്.

വിദ്യാര്‍ത്ഥിയുടെ മരണത്തിനിടയാക്കിയ ആക്രമണത്തിന് വഴി വച്ച ആറ് പേരെ തിരിച്ചറിഞ്ഞിട്ടുണ്ടെന്നും ഇതില്‍ രണ്ട് പേര്‍ പ്രായപൂര്‍ത്തിയാകാത്തവരാണെന്നും മുതിര്‍ന്ന പോലീസ് ഉദ്യോഗസ്ഥന്‍ പറഞ്ഞു.

ആറ് പേരില്‍ മൂന്ന് പേരെ അറസ്റ്റ് ചെയ്തു കഴിഞ്ഞെന്നും ഉദ്യാോഗസ്ഥന്‍ വ്യക്തമാക്കി. ഫര്‍മാന്‍(22), സുന്ദര്‍(27), പവന്‍(27) എന്നിവരാണ് അറസ്റ്റിലായ പ്രതികള്‍. ഐപിസി സെക്ഷന്‍ 302 പ്രകാരം ഇവര്‍ക്കെതിരെ കൊലകുറ്റത്തിന് കേസ് രജിസ്റ്റര്‍ ചെയ്തിട്ടുണ്ടെന്നും പോലീസ് പറഞ്ഞു.
    
</TEXT>
</DOC>