<DOC>
<DOCNO>114013071912.utf8</DOCNO>
<TEXT>


           ആലപ്പുഴ ബിഷപ്പിനെ ഒ.രാജഗോപാല്‍ സന്ദര്‍ശിച്ചു    

Thursday 30 January 2014 10:02 pm IST

        ആലപ്പുഴ: ബിജെപി ദേശീയ നിര്‍വാഹക സമിതിയംഗവും മുന്‍ കേന്ദ്രമന്ത്രിയുമായ ഒ.രാജഗോപാല്‍ ആലപ്പുഴ രൂപതാ അധ്യക്ഷന്‍ ഡോ.സ്റ്റീഫന്‍ അത്തിപ്പൊഴിയിലിനെ സന്ദര്‍ശിച്ചു. ഇന്നലെ രാവിലെ 9.30 ഓടെ ആലപ്പുഴ ബിഷപ്പ്‌ ഹൗസിലെത്തിയാണ്‌ ബിഷപ്പുമായി കൂടിക്കാഴ്ച നടത്തിയത്‌. ഇരുവരും അരമണിക്കൂറോളം വിവിധ വിഷയങ്ങളെ കുറിച്ച്‌ ചര്‍ച്ച നടത്തി. ബിഷപ്പുമായുള്ള കൂടിക്കാഴ്ച സൗഹാര്‍ദ്ദപരമായിരുന്നുവെന്നും ബിജെപി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദി പങ്കെടുക്കുന്ന അടുത്തമാസം ഒമ്പതിലെ തിരുവനന്തപുരത്തെ മഹാസമ്മേളത്തിലേക്ക്‌ ക്ഷണിക്കാനാണ്‌ എത്തിയതെന്നും രാജഗോപാല്‍ പിന്നീട്‌ മാധ്യമ പ്രവര്‍ത്തകരോട്‌ പറഞ്ഞു. മുഴുവന്‍ മത,സാമുദായിക നേതാക്കളെയും പ്രമുഖരെയും ബിജെപി രാജ്യവ്യാപകമായി സമ്പര്‍ക്കം ചെയ്യുന്നുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. മുരളിപാറപ്പുറം രചിച്ച നരേന്ദ്രമോദി നവഭാരതത്തിന്റെ നായകന്‍ എന്ന പുസ്തകവും അദ്ദേഹം രൂപതാധ്യക്ഷന്‌ സമ്മാനിച്ചു.
ബിജെപി ജില്ലാപ്രസിഡന്റ്‌ വെള്ളിയാകുളം പരമേശ്വരന്‍, ജില്ലാ ജനറല്‍ സെക്രട്ടറിമാരായ കെ.സോമന്‍, കൊട്ടാരം ഉണ്ണികൃഷ്ണന്‍,വൈസ്‌ പ്രസിഡന്റ്‌ സാനുസുധീന്ദ്രന്‍, സെക്രട്ടറി എം.വി ഗോപകുമാര്‍, ആലപ്പുഴ നിയോജക മണ്ഡലം പ്രസിഡന്റ്‌ ആര്‍.ഉണ്ണികൃഷ്ണന്‍, പുന്നപ്ര തെക്ക്‌ ഗ്രാാ‍മപഞ്ചായത്തംഗം ഫ്രാന്‍സീസ്‌ എന്നിവരും രാജഗോപാലിനൊപ്പം ഉണ്ടായിരുന്നു.

    
</TEXT>
</DOC>