<DOC>
<DOCNO>114092182668.utf8</DOCNO>
<TEXT>


           പള്ളിയാണ്‌ പ്രധാനം; തോമസിനെ ഓടിച്ചു    

Sunday 21 September 2014 10:12 am IST

        ഒരു നേട്ടവും അവകാശപ്പെടാനില്ലാതെ വിവാദങ്ങളിലൂടെ രാഷ്ട്രീയത്തില്‍ സ്ഥാനം നിലനിര്‍ത്തി വരുന്ന പി.ടി. തോമസാണ്‌ കഴിഞ്ഞ അഞ്ചുവര്‍ഷമായി ഇടുക്കിയെ പ്രതിനിധീകരിക്കുന്നത്‌. അഞ്ചുവര്‍ഷത്തെ സേവനം പൂര്‍ത്തിയാക്കുമ്പോള്‍ മണ്ഡലം തന്നെ ഉപേക്ഷിച്ചു പോകാന്‍ നിര്‍ബന്ധിതനായിരിക്കുകയാണ്‌ അദ്ദേഹം. ഇടുക്കി രൂപത അദ്ദേഹത്തെ അനഭിമതനെന്ന്‌ പ്രഖ്യാപിക്കുകയും, കോണ്‍ഗ്രസിലെ ഐ ഗ്രൂപ്പ്‌ തള്ളിപ്പറയുകയും, മുസ്ലീംലീഗിന്റെ അതൃപ്തിക്ക്‌ വിധേയനാകുകയും ചെയ്ത പി.ടി. തോമസിന്‌ ഇടുക്കിയുടെ മണ്ണില്‍ പിടിച്ചു നില്‍ക്കാന്‍ കഴിയുകയില്ലെന്ന്‌ ഉറപ്പായിക്കഴിഞ്ഞു. പശ്ചിമഘട്ട സംരക്ഷണവുമായി ബന്ധപ്പെട്ട്‌ ഗാഡ്ഗില്‍ കമ്മറ്റി റിപ്പോര്‍ട്ടിനെ പരസ്യമായി ന്യായീകരിച്ച ഏക നേതാവാണ്‌ താനെന്നാണ്‌ അദ്ദേഹത്തിന്റെ പ്രധാന അവകാശവാദം. അതുതന്നെയാണ്‌ ഏക കോട്ടവും എന്ന്‌ അദ്ദേഹം ജന്മഭൂമിയോട്‌ പറഞ്ഞു.
2009 ലെ തെരഞ്ഞെടുപ്പില്‍ എം.പി.യായി മത്സരിക്കുമ്പോള്‍ ജനങ്ങള്‍ക്ക്‌ യാതൊരു വാഗ്ദാനവും നല്‍കിയിരുന്നില്ലെന്നാണ്‌ അദ്ദേഹം പറയുന്നത്‌. ഇടുക്കിയുടെ സമഗ്ര വികസനം ലക്ഷ്യമാക്കി ഡോ. എം.എസ്‌. സ്വാമിനാഥന്‍ തയ്യാറാക്കി കേന്ദ്ര സര്‍ക്കാരിന്റെ അനുമതി ലഭിച്ച ഇടുക്കി കാര്‍ഷികപാക്കേജ്‌ നടപ്പാക്കുന്നതില്‍ പരാജയപ്പെട്ടതിനെക്കുറിച്ച്‌ എം.പി. എന്ന നിലയില്‍ പി.ടി. തോമസിന്‌ എന്തെല്ലാം ന്യായീകരണങ്ങള്‍ കണ്ടെത്താന്‍ കഴിഞ്ഞാലും അത്‌ ജനങ്ങള്‍ക്ക്‌ ബോധ്യപ്പെടണമെന്നില്ല. പാക്കേജില്‍ ഉള്‍പ്പെടുത്തി അനുവദിച്ച 237.78 കോടി രൂപയില്‍ അഞ്ചുവര്‍ഷം കൊണ്ട്‌ 167.86 കോടി രൂപ മാത്രമാണ്‌ ചെലവഴിച്ചത്‌. ആരുമറിയാതെ ഇടുക്കി പാക്കേജ്‌ അസ്തമിച്ച കാര്യം ആരെങ്കിലും പറഞ്ഞ്‌ അറിയേണ്ട ഗതികേടാണ്‌ പി.ടി. തോമസിനുള്ളത്‌. 766.65 കോടി രൂപയുടെ പദ്ധതിയില്‍ കാര്‍ഷിക കടം എഴുതിത്തള്ളിയത്‌ മാത്രമാണ്‌ ജനങ്ങള്‍ക്ക്‌ ലഭിച്ച പ്രയോജനം. ഇനിയും പരിഹരിക്കപ്പെടാന്‍ കഴിയാതെ നിലനില്‍ക്കുന്ന മുല്ലപ്പെരിയാര്‍ ഡാമിന്റെ കാര്യത്തില്‍ നേതൃത്വപരമായ പങ്ക്‌ വഹിക്കാനും പി.ടി. തോമസിന്‌ കഴിഞ്ഞില്ല. 
വിവാദങ്ങള്‍ ഉണ്ടാകുമ്പോള്‍ ചാനല്‍ ചര്‍ച്ചകളും പ്രസ്താവനകളുമായി തന്റെ സാന്നിധ്യം ബോധ്യപ്പെടുത്തുകയായിരുന്നു അദ്ദേഹത്തിന്റെ പതിവ്‌. ഇടുക്കി ജില്ലയ്ക്കായി കേന്ദ്ര സര്‍ക്കാര്‍ കൊണ്ടുവന്ന ടൂറിസം പാക്കേജിലെ നിര്‍ദ്ദേശങ്ങള്‍ ജില്ലയില്‍ നടപ്പായിട്ടില്ല. പാക്കേജില്‍ വക കൊള്ളിച്ചിരുന്ന 100 കോടിയോളം രൂപ വിനിയോഗിക്കപ്പെടാതെ പോയി. ഇടുക്കിയെ സംബന്ധിച്ചിടത്തോളം നാണ്യവിളകളുടെ വിലയിടിവ്‌ മലയോര കര്‍ഷകര്‍ക്ക്‌ താങ്ങാവുന്നതായിരുന്നില്ല. 
ഏലത്തിന്‌ വിലയിടിയുകയും ഏലം ലേലവുമായി ബന്ധപ്പെട്ട്‌ കാര്‍ഷിക മേഖലയില്‍ അനിശ്ചിതത്വം നിലനിന്നപ്പോഴും കര്‍ഷകര്‍ക്കൊപ്പം പി.ടി. തോമസ്‌ എം.പി. ഉണ്ടായിരുന്നില്ലെന്നാണ്‌ കര്‍ഷകരുടെ പരാതി. 
റബ്ബര്‍ ഇറക്കുമതിയെത്തുടര്‍ന്ന്‌ റബ്ബറിന്റെ വില കുത്തനെ ഇടിയുകയും റബ്ബര്‍ കര്‍ഷകര്‍ കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയെ നേരിടേണ്ടിവരികയും ചെയ്ത കഴിഞ്ഞ അഞ്ചു വര്‍ഷവും പി.ടി. തോമസ്‌ എം.പി. നിസ്സഹായനായിരുന്നു. കനകം വിളയുന്ന മലയോര മണ്ണില്‍ പണിയെടുക്കുന്ന കര്‍ഷക ജനതയ്ക്ക്‌ കഴിഞ്ഞ അഞ്ചു വര്‍ഷവും കണ്ണീരിന്റെ ദിനങ്ങളായിരുന്നു. എണ്ണിപ്പറഞ്ഞാല്‍ കോട്ടങ്ങളുടെ ബാക്കിപത്രവുമായാണ്‌ പി.ടി. തോമസ്‌ ഇടുക്കിയില്‍ നിന്നും പിന്‍മാറുന്നത്‌. ശക്തമായ പ്രതികരണങ്ങളും വിവാദങ്ങളുമായി അദ്ദേഹം ഇടുക്കിയില്‍ തന്റെ സാന്നിധ്യം ഉറപ്പാക്കിയിരുന്നു എന്ന കാര്യം വിസ്മരിക്കാന്‍ കഴിയില്ല. കഴിഞ്ഞ പാര്‍ലമെന്റില്‍ ഏറ്റവും കൂടുതല്‍ ഹാജര്‍ നേടിയവരില്‍ ഒരാള്‍ താനാണെന്ന്‌ പി.ടി. തോമസ്‌ പറയുന്നു. ഏറ്റവും കൂടുതല്‍ ചോദ്യങ്ങള്‍ ചോദിക്കാനും കഴിഞ്ഞിട്ടുണ്ട്‌. 9 സ്വകാര്യ ബില്ലുകളും അവതരിപ്പിച്ചതായും തന്റെ നേട്ടമായി അദ്ദേഹം ചൂണ്ടിക്കാണിക്കുന്നു.
പൂവത്തിങ്കല്‍ ബാലചന്ദ്രന്‍

</TEXT>
</DOC>