<DOC>
<DOCNO>114021576113.utf8</DOCNO>
<TEXT>


            ഇന്തോനേഷ്യയില്‍ അഗ്‌നിപര്‍വ്വത സ്‌ഫോടനം: മൂന്ന് മരണം    

Saturday 15 February 2014 3:58 pm IST

ജാവ: ഇന്തോനേഷ്യയിലെ കിഴക്കന്‍ ജാവയില്‍ അഗ്‌നിപര്‍വ്വത സ്‌ഫോടനം. അഗ്‌നിപര്‍വ്വത സ്‌ഫോടനത്തെ തുടര്‍ന്നുണ്ടായ ലാവാ പ്രവാഹത്തില്‍പ്പെട്ട് മൂന്ന് പേര്‍ മരിച്ചു. 18 പേരെ കാണാതായി. വന്‍ ദുരന്തസാധ്യത കണക്കിലെടുത്ത് ഒരു ലക്ഷത്തിലധികം പേരെ ഒഴിപ്പിച്ചു.

വിമാനത്താവളങ്ങള്‍ അടച്ചു. സ്‌ഫോടനത്തില്‍ 17 കിലോമീറ്റര്‍ ഉയരത്തിലേക്കു വമിച്ച ചുടുചാരം 500 കിലോമീറ്റര്‍ അകലെവരെ എത്തിച്ചേര്‍ന്നു. ചുടുചാരത്താല്‍ മൂടിയ ഏഴു വിമാനത്താവളങ്ങള്‍ അടച്ചിട്ടിരിക്കുകയാണ്. നിരവധി വിമാനസര്‍വീസുകള്‍ റദ്ദാക്കി.

രണ്ടു പേര്‍ പുക ശ്വസിച്ചും ഒരാള്‍ മതിലിടിഞ്ഞുവീണുമാണ് മരിച്ചതെന്ന് അധികൃതര്‍ വ്യക്തമാക്കി. സ്‌ഫോടനത്തില്‍ 17 കിലോമീറ്റര്‍ ഉയരത്തിലേക്കു വമിച്ച ചുടുചാരം 500 കിലോമീറ്റര്‍ അകലെവരെ എത്തിച്ചേര്‍ന്നു. ചുടുചാരത്താല്‍ മൂടിയ ഏഴു വിമാനത്താവളങ്ങള്‍ അടച്ചിട്ടിരിക്കുകയാണ്. നിരവധി വിമാനസര്‍വീസുകള്‍ റദ്ദാക്കി. രണ്ടു പേര്‍ പുക ശ്വസിച്ചും ഒരാള്‍ മതിലിടിഞ്ഞുവീണുമാണ് മരിച്ചതെന്ന് അധികൃതര്‍ വ്യക്തമാക്കി.

പൊട്ടിത്തെറിക്കു തൊട്ടുമുമ്പ് അധികൃതര്‍ മുന്നറിയിപ്പു പുറപ്പെടുവിച്ച പശ്ചാത്തലത്തില്‍ അഗ്നിപര്‍വതത്തിനു 10 കിലോമീറ്റര്‍ ചുറ്റളവിലുള്ള ജനങ്ങളെ പട്ടാളത്തിന്റെ സഹായത്തോടെ ഒഴിപ്പിച്ചുമാറ്റാന്‍ ആരംഭിച്ചിരുന്നു. ജനസാന്ദ്രത ഏറിയ ഈ മേഖലയില്‍ രണ്ടു ലക്ഷത്തോളം പേര്‍ താമസിക്കുന്നുണ്ട്.

ഒരു ലക്ഷത്തിലധികംപേരെ ഒഴിപ്പിച്ച് 170 ക്യാമ്പുകളിലേക്കു മാറ്റി. സ്‌ഫോടനത്തില്‍ ആകാശത്തേക്ക് ഉയര്‍ന്ന ചുടുചാരം ഇന്നലെ ഉച്ചയോടെ 500 കിലോമീറ്റര്‍ അകലെയുള്ള ബന്ദൂംഗ് നഗരത്തില്‍വരെ എത്തിച്ചേര്‍ന്നു. കെലൂദ് ശാന്തമായെന്നും ഇനി കൂടുതല്‍ പൊട്ടിത്തെറികള്‍ പ്രതീക്ഷിക്കുന്നില്ലെന്നും അധികൃതര്‍ പറഞ്ഞു.

ലോകത്തില്‍ ഏറ്റവുമധികം അഗ്നിപര്‍വതങ്ങളുള്ള രാജ്യമാണ് ഇന്തോനേഷ്യ. 130 അഗ്നിപര്‍വതങ്ങള്‍ ഇവിടെയുണ്ട്. 1,731 മീറ്റര്‍ ഉയരമുള്ള കെലൂദ് അഗ്നിപര്‍വതം പത്തു ദിവസമായി സജീവമായിരുന്നു. ജനുവരി മുതല്‍ കെലൂദിനെ ശാസ്ത്രജ്ഞര്‍ നിരീക്ഷിച്ചുവരികയായിരുന്നു. 2007ലും 1990ലും ഈ ആഗ്നിപര്‍വതം പൊട്ടിത്തെറിച്ചിരുന്നു.

1990ല്‍ മുപ്പതു പേര്‍ മരിക്കുകയുണ്ടായി. കെലൂദിനു പുറമേ സീനാബംഗ് എന്നൊരു അഗ്നിപര്‍വതം കൂടി ഇന്തോനേഷ്യയില്‍ സജീവമാണ്. അടുത്തിടെ ഇതു പൊട്ടിത്തെറിച്ച് ഏതാനും പേര്‍ മരിക്കുകയുണ്ടായി.
    
</TEXT>
</DOC>