<DOC>
<DOCNO>114051600134.utf8</DOCNO>
<TEXT>


           ഇനി മോദിപ്രദേശ്‌    

Friday 16 May 2014 8:03 pm IST

രാമജന്മഭൂമിയുടെ നാട്ടില്‍ ഒരു രാഷ്ട്രീയ ഇതിഹാസം രചിച്ചിരിക്കുകയാണ്‌. ആകെയുള്ള 80 സീറ്റില്‍ 64 സീറ്റും കരസ്ഥമാക്കി ചരിത്രപരമായ വിജയമാണ്‌ ബിജെപിയും മോദിയും ഇവിടെ കൈവച്ചിട്ടുള്ളത്‌. എട്ട്‌ സീറ്റുമായി ഭരണകക്ഷിയായ സമാജ്‌വാദി പാര്‍ട്ടിയും വെറും മൂന്ന്‌ സീറ്റുമായി കോണ്‍ഗ്രസും തറപറ്റിയപ്പോള്‍ മായാവതിയുടെ ബിഎസ്പി ചിത്രത്തിലേയില്ല. മായാവതിയുടെ ചിഹ്നമായ ആന ഇന്ത്യയിലെ ഏറ്റവും വലിയ സംസ്ഥാനത്തുനിന്ന്‌ അപ്രത്യക്ഷമായിരിക്കുന്നു. ദല്‍ഹിയിലേക്കുള്ള ബിജെപിയുടെ എളുപ്പവഴി വാരാണസിയാണെന്ന്‌ തെളിയിക്കുന്നതാണ്‌ അവിടെനിന്ന്‌ മോദിക്ക്‌ ലഭിച്ച വന്‍ ഭൂരിപക്ഷം.
കേന്ദ്രം ഭരിക്കുന്ന കോണ്‍ഗ്രസിന്റെ സംരക്ഷണവും സംസ്ഥാനത്തെ ഭരണവും കൈവശമുള്ളതിന്റെ അഹങ്കാരത്തോടെയാണ്‌ മുലായംസിംഗ്‌ തെരഞ്ഞെടുപ്പിനെ നേരിട്ടത്‌. പ്രതീക്ഷിക്കുന്ന സീറ്റ്‌ ലഭിച്ചാല്‍ കോണ്‍ഗ്രസിന്റേയും മറ്റ്‌ 'മതേതര' പാര്‍ട്ടികളുടേയും പിന്‍ബലത്തോടെ പ്രധാനമന്ത്രിയാവാമെന്ന മോഹം പോലും അഭിനവ നേതാജിക്കുണ്ടായിരുന്നു. എല്ലാം തകര്‍ന്നടിഞ്ഞിരിക്കുന്നു. എണ്ണിച്ചുട്ട അപ്പം പോലെ ലഭിച്ച എട്ട്‌ സീറ്റ്‌ സംസ്ഥാന ഭരണത്തിനുപോലും ഭീഷണിയായിരിക്കുകയാണ്‌. ഇപ്പോള്‍ ഒരു തെരഞ്ഞെടുപ്പ്‌ നടന്നാല്‍ അധികാരത്തില്‍നിന്ന്‌ മുലായത്തിന്റെ പാര്‍ട്ടി തൂത്തെറിയപ്പെടും.
തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണകാലത്തുടനീളം മോദിക്ക്‌ പിന്തുണയില്ലെന്ന്‌ ആവര്‍ത്തിച്ചുകൊണ്ടിരുന്ന ഒരു നേതാവാണ്‌ മായാവതി. മോദിക്കും ബിജെപിക്കും എതിരുനിന്ന മായാവതിയെ ഉത്തര്‍പ്രദേശിലെ 'ബഹുജന്‍ സമാജ്‌' ഒരു പാഠം പഠിപ്പിച്ചിരിക്കുന്നു.
ഗുജറാത്തിനു പുറത്ത്‌ മോദി എവിടെ മത്സരിച്ചാലും ഉത്തര്‍പ്രദേശില്‍ മത്സരിക്കരുതെന്നാണ്‌ കോണ്‍ഗ്രസ്‌ പ്രാര്‍ത്ഥിച്ചത്‌. യുപിഎക്ക്‌ കേന്ദ്രത്തില്‍ അധികാരത്തിലേറാന്‍ കഴിഞ്ഞെങ്കിലും 2004 ലെയും 2009 ലെയും ലോക്സഭാ തെരഞ്ഞെടുപ്പുകളില്‍ ദയനീയമായിരുന്നു യുപിയിലെ കോണ്‍ഗ്രസിന്റെ പ്രകടനം. എന്നാല്‍ കേന്ദ്രത്തില്‍ അധികാരം നിലനിര്‍ത്താന്‍ ഈ പരാജയം കോണ്‍ഗ്രസിന്‌ തടസ്സമായില്ല. ഉത്തര്‍പ്രദേശിലെ ബഹുഭൂരിപക്ഷം സീറ്റുകളും സ്വന്തമാക്കിയ മുലായംസിംഗിന്റേയും മായാവതിയുടേയും പിന്തുണയാര്‍ജിക്കാന്‍ കോണ്‍ഗ്രസിന്‌ കഴിഞ്ഞു. അതുകൊണ്ടുതന്നെ ഈ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ സോണിയയും രാഹുലും മത്സരിക്കുന്ന റായ്ബറേലിയും അമേഠിയുമൊഴിച്ച്‌ ഉത്തര്‍പ്രദേശിലെ മറ്റ്‌ മണ്ഡലങ്ങളില്‍ എസ്പിയോ ബിഎസ്പിയോ ജയിക്കട്ടെ എന്നതായിരുന്നു കോണ്‍ഗ്രസിന്റെ ചിന്താഗതി. 
80 സീറ്റുള്ള ഉത്തര്‍പ്രദേശില്‍നിന്ന്‌ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായ മോദി ജനവിധി തേടുമ്പോള്‍ സീറ്റുകളുടെ എണ്ണത്തില്‍ മഹത്തായ കുതിച്ചുചാട്ടമായിരിക്കും ഉണ്ടാവുകയെന്ന്‌ ബിജെപി കണക്കുകൂട്ടിയിരുന്നു. വാരാണസി പ്രഭവകേന്ദ്രമായുളള നമോതരംഗം യുപിയുടെ അതിരുകള്‍ക്കപ്പുറത്തേയ്ക്ക്‌ വ്യാപിച്ച്‌ ബീഹാറിലെ തെരഞ്ഞെടുപ്പ്‌ ഫലങ്ങളെയും സ്വാധീനിച്ചിരിക്കുന്നു. 40 ലോക്സഭാ മണ്ഡലമുള്ള ബീഹാറില്‍ 30 സീറ്റുകള്‍ നേടിയത്‌ ഇതിന്‌ തെളിവാണ്‌. ഇരു സംസ്ഥാനങ്ങളിലെയും മൊത്തം സീറ്റുകളുടെ 50 ശതമാനമെങ്കിലും ബിജെപി നേടുമെന്ന്‌ അഭിപ്രായസര്‍വെകള്‍ പ്രവചിച്ചതിനുമപ്പുറം പോയിരിക്കുന്നു കാര്യങ്ങള്‍.
ഉത്തര്‍പ്രദേശിന്റെ മത-സാംസ്ക്കാരിക സിരാകേന്ദ്രമായ വാരാണസിയെ കേന്ദ്രീകരിച്ചാണ്‌ ഹിന്ദുത്വ-ദേശീയ രാഷ്ട്രീയം രാജ്യത്തിന്റെ അധികാരം പിടിച്ചിരിക്കുന്നത്‌. 1991 നു ശേഷം നടന്ന ആറ്‌ ലോക്സഭാ തെരഞ്ഞെടുപ്പുകളില്‍ അഞ്ചു തവണയും ബിജെപിയാണ്‌ വാരാണസിയില്‍ വിജയിച്ചത്‌. അയോധ്യാപ്രക്ഷോഭത്തിന്റെ കാലത്ത്‌ ബിജെപി സ്ഥാനാര്‍ത്ഥിയായി മത്സരിച്ച റിട്ട.ഐപിഎസ്‌ ഉദ്യോഗസ്ഥര്‍ ശ്രീചന്ദ്ര ദീക്ഷിത്‌ നേടിയ വിജയം 1996, 1998, 1999 വര്‍ഷങ്ങളിലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ശങ്കര്‍പ്രസാദ്‌ ജയ്സ്വാളിലൂടെ ആവര്‍ത്തിച്ചു. 2004 ല്‍ കോണ്‍ഗ്രസ്‌ വിജയിച്ചുവെങ്കിലും 2009 ല്‍ മുരളീ മനോഹര്‍ ജോഷിയിലൂടെ ബിജെപി വിജയം വീണ്ടെടുത്തു. ഇക്കുറി വരാണസിയിലെ വോട്ടര്‍മാര്‍ക്ക്‌ തെരഞ്ഞെടുക്കാനുണ്ടായിരുന്നത്‌ ഒരു എംപിയെയോ മന്ത്രിയെയോ അല്ല, ഇന്ത്യയുടെ പ്രധാനമന്ത്രിയെത്തന്നെയായിരുന്നു. അതവര്‍ സ്തുത്യര്‍ഹമായി നിര്‍വഹിച്ചിരിക്കുന്നു.
    
</TEXT>
</DOC>