<DOC>
<DOCNO>114070311935.utf8</DOCNO>
<TEXT>


           ഡീഗോ മറഡോണ വെനസ്വേലയുടെ പരിശീലകനായേക്കുമെന്നു സൂചന    

Thursday 3 July 2014 2:58 pm IST

കാരകാസ്: ഫുട്‌ബോള്‍ ഇതിഹാസം ഡീഗോ മറഡോണ വെനസ്വേലയുടെ പരിശീലകനായേക്കുമെന്നു ചില സ്ഥിതീകരിക്കാത്ത റിപ്പോര്‍ട്ട്. ബ്രസീല്‍ ലോകകപ്പ് യോഗ്യത റൗണ്ടില്‍ വെനസ്വേലന്‍ ഫുട്‌ബോള്‍ ടീം പുറത്തായതിന് പിന്നാലെ മുന്‍ കോച്ചായ സീസര്‍ ഫാരിയാസ് നവംബറില്‍ സ്ഥാനം രാജിവെച്ചിരുന്നു. ഈ സാഹചര്യത്തിലാണ് മറഡോണയുടെ പേര് പരിശീലക സ്ഥാനത്തേക്ക് പരിഗണിക്കുന്നത്.

എന്നാല്‍ വെനസ്വേലന്‍ സോസര്‍ ഫെഡറേഷന്‍ ഇതു സംബന്ധിച്ച യാതൊരു വിവരവും പുറത്തുവിട്ടിട്ടില്ല. താന്‍ വളരെ ഗൗരവമേറിയ പ്രോജക്ടുകളാണ് ലക്ഷ്യം വയ്ക്കുന്നതെന്ന് വെനസ്വേലന്‍  പരിശീലക സ്ഥാനത്തേക്കുള്ള സാധ്യതയെ പറ്റി ചോദിച്ചപ്പോള്‍ മറഡോണ വ്യക്തമാക്കി. വെനസ്വേലന്‍ പ്രസിഡന്റ് നിക്കോളാസ് മഡൂറോയെ ലോകകപ്പിന് ശേഷം സന്ദര്‍ശിക്കുന്നുണ്ടെന്നും വിഷയം സംബന്ധിച്ച് യാതൊരു വിധത്തിലുള്ള അറിവും ലഭിച്ചിട്ടില്ലെന്നും മറഡോണ വ്യക്തമാക്കി.

അന്തരിച്ച വെനസ്വേലന്‍ പ്രസിഡന്റ് ഹ്യൂഗോ മറഡോണയുടെ അടുത്ത സുഹൃത്തായിരുന്നു.
    
</TEXT>
</DOC>