<DOC>
<DOCNO>114032184741.utf8</DOCNO>
<TEXT>


           ലോക്‌സഭ തെരഞ്ഞെടുപ്പിനുശേഷം മന്ത്രിസഭയില്‍ മാറ്റങ്ങളുണ്ടാകും : മുഖ്യമന്ത്രി    

Friday 21 March 2014 10:32 am IST

തിരുവനന്തപുരം: ലോക്‌സഭ തെരഞ്ഞെടുപ്പിനുശേഷം മന്ത്രിസഭയില്‍ ചില മാറ്റങ്ങള്‍ ഉണ്ടാകുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി. മാറ്റങ്ങളെക്കുറിച്ച് ഇപ്പോള്‍ പറയാനാവില്ലെന്നും എല്ലാവരുമായും ചര്‍ച്ച ചെയ്ത് ഹൈക്കമാന്‍ഡിന്റെ അനുമതി വാങ്ങേണ്ടതുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. 

പത്തനാപുരത്ത് ആര്‍ ബാലകൃഷ്ണ പിള്ള, ഗണേഷ്‌കുമാര്‍ എന്നിവരുമായി നടത്തിയ ചര്‍ച്ചകളെക്കുറിച്ചുള്ള മാധ്യമ പ്രവര്‍ത്തകരുടെ ചോദ്യത്തിന് മറുപടി പറയവെയാണ് മന്ത്രിസഭ പുനഃസംഘടനയുണ്ടാകുമെന്ന് മുഖ്യമന്ത്രി വ്യക്തമാക്കിയത്. ചര്‍ച്ചയുടെ വിശദാംശങ്ങള്‍ മുഖ്യമന്ത്രി വെളിപ്പെടുത്തിയില്ല. 

ഇനിയൊരു പുനഃസംഘടനയുണ്ടായാല്‍ കോണ്‍ഗ്രസ് മന്ത്രിമാര്‍ മാറിനില്‍ക്കേണ്ടി വരുമോയെന്ന ചോദ്യത്തോടും മുഖ്യമന്ത്രി സ്ഥാനത്തില്‍ മാറ്റമുണ്ടാകുമോ എന്ന ചോദ്യത്തോടും മുഖ്യമന്ത്രി പ്രതികരിച്ചില്ല. പുതിയതായി മുന്നണിയിലെത്തിയ ആര്‍എസ്‌പി ലോക്‌സഭ തെരഞ്ഞെടുപ്പിനുശേഷം യുഡിഎഫിന്റെ ഭാഗമായി മാറും. ആര്‍എസ്‌പിയുടെ മുന്നണി പ്രവേശനവും ഗണേഷ്‌കുമാറിന്റെ മന്ത്രിസ്ഥാനവും ഉള്‍പ്പെടെയുള്ള കാര്യങ്ങള്‍ പരിഗണിച്ചാണ് മന്ത്രിസഭ പുനഃസംഘടന നടത്താന്‍ തീരുമാനിച്ചിരിക്കുന്നത്. 

തോമസിനെ കാസര്‍കോട് മണ്ഡലത്തിന്റെ ചുമതല ഏല്പിച്ചത് കെപിസിസി പ്രസിഡന്റ് വി.എം.സുധീരനാണെന്നും ഉമ്മന്‍ചാണ്ടി പറഞ്ഞു. സ്വന്തം സ്ഥാനാര്‍ത്ഥികളെ കണ്ടെത്താന്‍ സിപി‌എമ്മിന് കഴിഞ്ഞില്ല. പാര്‍ട്ടിയില്‍ കഴിവുള്ളവരില്ലെന്നാണ് ഇതിലൂടെ വ്യക്തമാകുന്നത്. പാര്‍ട്ടി അനുഭാവികളെ അപമാനിക്കുന്നതിന് തുല്യമാണ് സ്ഥാനാര്‍ത്ഥി നിര്‍ണയമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.  
    
</TEXT>
</DOC>