<DOC>
<DOCNO>114061407808.utf8</DOCNO>
<TEXT>


           പരാജയത്തിന്റെ ഉത്തരവാദിത്തം തനിക്കെന്ന്‌ കസിയസ്‌    

Saturday 14 June 2014 9:20 pm IST

സാല്‍വദോര്‍: ലോകകപ്പില്‍ ഗ്രൂപ്പ്‌ ബിയിലെ ആദ്യ മത്സരത്തില്‍ ഹോളണ്ടിനോടേറ്റ ഞെട്ടിക്കുന്ന പരാജയത്തിന്റെ ഉത്തരവാദിത്തം മുഴുവന്‍ തനിക്കെന്ന്‌ സ്പാനിഷ്‌ ക്യാപ്റ്റന്‍ ഇകര്‍ കസിയസ്‌. എല്ലാ വിമര്‍ശനങ്ങളും ഏറ്റുവാങ്ങാന്‍ താന്‍ ബാധ്യസ്ഥനാണെന്നും കസിയസ്‌ പറഞ്ഞു. ലോകകപ്പിലെ ആദ്യ മത്സരത്തിനിറങ്ങിയ നിലവിലെ ചാമ്പ്യന്‍മാരായ സ്പെയിന്‍ ഹോളണ്ടിനോട്‌ 5-1ന്റെ തോല്‍വിയാണ്‌ വഴങ്ങിയത്‌. ഇത്‌ തന്റെ ദിവസമായിരുന്നില്ലെന്നും അവസരത്തിനൊത്ത്‌ ഉയരാന്‍ കഴിഞ്ഞില്ലെന്നും കസിയസ്‌ പറഞ്ഞു. ലോകകപ്പ്‌ പോലൊരു ടൂര്‍ണമെന്റില്‍ ഇങ്ങനെയൊരു തുടക്കമായിരുന്നില്ല തങ്ങള്‍ ആഗ്രഹിച്ചിരുന്നതെന്നും കസിയസ്‌ വ്യക്തമാക്കി. മൂന്നുഗോള്‍ സ്പാനിഷ്‌ വലയില്‍ വീണത്‌ കസിയസിന്റെ പിഴവുകൊണ്ടായിരുന്നു. ശരാശരി നിലവാരം പോലും പുറത്തെടുക്കാന്‍ കഴിയാതിരുന്ന കസിയസ്‌ സ്പാനിഷ്‌ ആരാധകരില്‍ നിന്നും ഫുട്ബോള്‍ വിദഗ്ദരില്‍ നിന്നും കടുത്ത വിമര്‍ശനങ്ങളാണ്‌ നേരിടുന്നത്‌. അതേസമയം കസിയസിനെ ന്യായീകരിച്ച്‌ സ്പാനിഷ്‌ പരിശീലകന്‍ ഡെല്‍ബോസ്ക്‌ രംഗത്തെത്തി. ടീം പരാജയപ്പെടുന്നത്‌ ഒരു താരത്തിന്റെ മാത്രം പിഴവുകൊണ്ടല്ലെന്നും എല്ലാവര്‍ക്കും തോല്‍വിയുടെ ഉത്തരവാദിത്തമുണ്ടെന്നും ഡോല്‍ബോസ്ക്‌ പറഞ്ഞു. അതേസമയം വമ്പന്‍ ജയം നേടിയ ഡച്ച്‌ പടയെ അഭിനന്ദിക്കാനും ഡെല്‍ബോസ്ക്‌ മറന്നില്ല. 
    
</TEXT>
</DOC>