<DOC>
<DOCNO>114030580795.utf8</DOCNO>
<TEXT>


           മണപ്പുറം ഫിനാന്‍സ്‌ നോണ്‍ കണ്‍വെര്‍ട്ടബിള്‍ ഡിബഞ്ചറുകള്‍ പുറത്തിറക്കി    

Wednesday 5 March 2014 8:19 pm IST

കൊച്ചി: രാജ്യത്തെ പ്രമുഖ സ്വര്‍ണവായ്പ ബാങ്കിങ്ങേതര ഫിനാന്‍സ്‌ കമ്പനികളിലൊന്നായ മണപ്പുറം ഫിനാന്‍സ്‌ 100 കോടി രൂപയുടെ സെക്വേര്‍ഡ്‌, റെഡീമബിള്‍, നോണ്‍ കണ്‍വെര്‍ട്ടബിള്‍ ഡിബഞ്ചറുകള്‍ പുറത്തിറക്കി. നാനൂറ്‌ ദിവസം മുതല്‍ 70 മാസം വരെ കാലാവധിയുള്ളവയായിരിക്കും ഈ ഡിബഞ്ചറുകള്‍. ഇഷ്യൂവിന്‌ 100 കോടിയുടെ ഓവര്‍ സബ്സ്ക്രിപ്ഷനുള്ള ഓപ്ഷനുമുണ്ട്‌. എന്‍സിഡികള്‍ക്ക്‌ പ്രതിവര്‍ഷം 12.61 ശതമാനം പ്രതിഫലം ഉറപ്പായിരിക്കും. ഇതോടെ വിപണിയിലെ ഏറ്റവും ആകര്‍ഷകമായ ഓഫറിങ്ങുകളിലൊന്നായിരിക്കും ഇത്‌.
മുന്‍ ഇഷ്യുവിന്‌ പൊതുജനങ്ങള്‍ സവിശേഷമായ വിശ്വാസമാണ്‌ അര്‍പ്പിച്ചതെന്ന്‌ ഇഷ്യൂ പുറത്തിറക്കിക്കൊണ്ട്‌ മണപ്പുറം ഫിനാന്‍സ്‌ എംഡിയും സിഇഒയുമായ വി.പി. നന്ദകുമാര്‍ വ്യക്തമാക്കി. ഐസിആര്‍എയില്‍നിന്നുള്ള കമ്പനിയുടെ നിലവിലുള്ള റേറ്റിംഗ്‌ എ പ്ലസാണ്‌. ഈ ഇഷ്യൂവിലൂടെ പ്രവര്‍ത്തന മൂലധനത്തിനുള്ള കൂടുതല്‍ ഫണ്ടുകള്‍ സമാഹരിക്കാന്‍ നിലവിലുള്ള റഗുലേറ്ററി പരിതസ്ഥിതി കമ്പനിക്ക്‌ ആത്മവിശ്വാസം നല്‍കുന്നുണ്ടെന്നും അദ്ദേഹം വിശദീകരിച്ചു.
2013 സാമ്പത്തികവര്‍ഷത്തില്‍ 208 കോടി രൂപയാണ്‌ മണപ്പുറം ഫിനാന്‍സ്‌ അറ്റാദായമായി നേടിയത്‌. 2013 മാര്‍ച്ച്‌ 31 വരെയുള്ള കണക്കുപ്രകാരം നെറ്റ്‌വര്‍ത്ത്‌ 2,442 കോടി രൂപയാണ്‌. നടപ്പു സാമ്പത്തികവര്‍ഷത്തിലെ ഡിസംബര്‍ 31 വരെയുള്ള ആദ്യ ഒമ്പത്‌ മാസത്തില്‍ 193.64 കോടി രൂപയാണ്‌ കമ്പനിയുടെ അറ്റാദായം. 2013 ഡിസംബര്‍ 31 വരെ കമ്പനിയുടെ മൂലധന ഉപയുക്തത 28.28 ശതമാനമാണ്‌. ഐസിആര്‍എയില്‍നിന്ന്‌ ദീര്‍ഘകാലമായി ലഭിക്കുന്ന ക്രെഡിറ്റ്‌ റേറ്റിങ്ങാകട്ടെ എ പ്ലസ്‌/സ്റ്റേബിള്‍ ആണ്‌.
1000 രൂപ മുഖവിലയുള്ള എന്‍സിഡികളാണ്‌ കമ്പനി ഇത്തവണ പുറത്തിറക്കുന്നത്‌. ഇഷ്യൂവിന്റെ ലീഡ്‌ മാനേജര്‍ ഐസിഐസിഐ സെക്യൂരിറ്റീസായിരിക്കും. 2014 മാര്‍ച്ച്‌ 5 ന്‌ അതായത്‌ ഇന്നലെ ആരംഭിച്ച ഇഷ്യൂ മാര്‍ച്ച്‌ 25 ന്‌ ക്ലോസ്‌ ചെയ്യാനുള്ള ഓപ്ഷനും ഇതിനുണ്ട്‌. ഡിബഞ്ചറുകള്‍ ബിഎസ്‌ഇയില്‍ ലിസ്റ്റ്‌ ചെയ്യുന്നതായിരിക്കും.
    
</TEXT>
</DOC>