<DOC>
<DOCNO>114032987455.utf8</DOCNO>
<TEXT>


           ബാറുകള്‍ പ്രവര്‍ത്തിക്കാമെന്ന്‌ കമ്മിഷന്‍    

Saturday 29 March 2014 8:27 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാനത്ത്‌ ലൈസന്‍സ്‌ പുതുക്കാത്ത ബാറുകള്‍ക്കും പ്രവര്‍ത്തിക്കാമെന്ന്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മിഷന്‍ അറിയച്ചതിനാല്‍ ഏപ്രില്‍ ഒന്നുമുതല്‍ ബാറുകള്‍ അടച്ചിടില്ല. സര്‍ക്കാര്‍ മദ്യനയം പുതുക്കാത്തതിനാല്‍ ബാറുകള്‍ക്ക്‌ ലൈസന്‍സ്‌ പുതുക്കാന്‍ കഴിയാത്ത സാഹചര്യം ഉണ്ടായതാണ്‌ പ്രതിസന്ധി സൃഷ്ടിച്ചത്‌. തെരഞ്ഞെടുപ്പ്‌ പെരുമാറ്റച്ചട്ടം നിലവിലുള്ളതിനാല്‍ ഏപ്രില്‍ പത്തിനുശേഷം മാത്രമേ സര്‍ക്കാരിന്‌ പുതിയ മദ്യനയം ഇറക്കാന്‍ കഴിയുമായിരുന്നുള്ളു. എന്നാല്‍ ബാര്‍ ഉടമകള്‍ തെരഞ്ഞെടുപ്പു കമ്മീഷന്‌ പരാതി നല്‍കിയതിനെ തുടര്‍ന്ന്‌ ബാറുകള്‍ പ്രവര്‍ത്തിക്കാമെന്ന്‌ കമ്മീഷന്‍ അറിയിച്ചു. ബിവറെജസ്‌ ഔട്ലറ്റുകള്‍ക്കുള്ള അനുമതി ബാറുകള്‍ക്കും ബാധകമാക്കിയാണ്‌ ഇപ്പോഴത്തെ തീരുമാനം. 
നാളെ ബാറുകളുടെ ലൈസന്‍സ്‌ കാലാവധി അവസാനിക്കുന്നതിനാല്‍ സംസ്ഥാനത്തെ 753ബാറുകള്‍ ഏപ്രില്‍ ഒന്നു മുതല്‍ അടയ്ക്കേണ്ടിവരുമെന്നായിരുന്നു ആശങ്കയുണ്ടായിരുന്നത്‌. കെപിസിസിയില്‍ വിശദമായി ചര്‍ച്ച ചെയ്തശേഷം മാത്രം മദ്യനയം പ്രസിദ്ധീകരിച്ചാല്‍ മതിയെന്ന നിര്‍ദ്ദേശം ഉണ്ടായതാണ്‌ നയം വൈകാനുള്ള കാരണം. തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ചതോടെ ഇതു സംബന്ധിച്ച ചര്‍ച്ചകള്‍ അവസാനിക്കുകയും ചെയ്തു.
സുപ്രീകോടതി ഉത്തരവ്‌ പ്രകാരം ത്രീസ്റ്റാര്‍ ഹോട്ടലുകള്‍ക്ക്‌ ബാര്‍ ലൈസന്‍സ്‌ നല്‍കുന്നത്‌ നിര്‍ത്തിയിരുന്നു. ഇനിമുതല്‍ ഫൈവ്‌ സ്റ്റാര്‍ ഹോട്ടലുകള്‍ക്കുമാത്രമെ ബാര്‍ ലൈസന്‍സ്‌ നല്‍കുകയുള്ളൂ. നിലവാരമില്ലാത്ത 418 ബാറുകളുടെ ലൈസന്‍സ്‌ റദ്ദാക്കണമെന്നും ഉത്തരവുണ്ടായിരുന്നു. എന്നാല്‍ അക്കാര്യത്തില്‍ അന്തിമ തീരുമാനമെടുക്കാതെ സര്‍ക്കാര്‍ നീട്ടിക്കൊണ്ടുപോകുകയായിരുന്നു. 
സുപ്രീം കോടതി വിധിയെതുടര്‍ന്നുള്ള ആശയക്കുഴപ്പം ഇപ്പോഴും തുടരുകയാണ്‌. നിലവാരം കുറഞ്ഞ ബാറുകള്‍ക്ക്‌ കോഴ വാങ്ങി ലൈസന്‍സ്‌ പുതുക്കി നല്‍കാന്‍ നീക്കം നടക്കുന്നുണ്ട്‌. ബാറുകള്‍ക്ക്‌ ലൈസന്‍സ്‌ നല്‍കാമെന്ന്‌ പറഞ്ഞ്‌ ഭരണകക്ഷി തെരഞ്ഞെടുപ്പ്‌ ഫണ്ട്‌ പിരിക്കുന്നതായും ആരോപണം ഉയര്‍ന്നിട്ടുണ്ട്‌. ബാര്‍ ഒന്നിനു 10 ലക്ഷം രൂപയാണു കോഴ തുകയായി നിശ്ചയിച്ചിട്ടുള്ളതത്രേ. 
    
</TEXT>
</DOC>