<DOC>
<DOCNO>114041992661.utf8</DOCNO>
<TEXT>


           യുപി:അസം ഖാനെതിരായ വിലക്ക് തുടരും    

Saturday 19 April 2014 11:08 pm IST

        ന്യൂദല്‍ഹി: ബിജെപി നേതാവും  മോദിയുടെ വലംകൈയുമായ അമിത് ഷായ്‌ക്കെതിരായ വിലക്ക് തെരഞ്ഞെടുപ്പ് കമ്മീഷന്‍  നീക്കിയെങ്കിലും സമാജ്‌വാദി പാര്‍ട്ടി നേതാവ് അസം ഖാനെതിരായ വിലക്ക്  തുടര്‍ന്നേക്കും. വ്യാഴാഴ്ചയാണ് യുപിയിലെ ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ്  പ്രചാരണത്തിന്റെ മുഴുവന്‍ ചുക്കാന്‍ പിടിക്കുന്ന അമിത് ഷായുടെ വിലക്ക്  കമ്മീഷന്‍ നീക്കിയത്. ഇത് പാര്‍ട്ടിയുടെ ആത്മവിശ്വാസം വളരെയേറെ  വര്‍ദ്ധിപ്പിച്ചിട്ടുണ്ട്.
പ്രസംഗത്തിലെ വാക്കുകള്‍  തെരഞ്ഞെടുക്കുന്നതില്‍ ഇനി മേല്‍ താന്‍ കൂടുതല്‍ ശ്രദ്ധ  പതിപ്പിച്ചുകൊള്ളാമെന്നും വിലക്ക് നീക്കണമെന്നുമുള്ള അമിത്ഷായുടെ അഭ്യര്‍ഥന  കമ്മീഷന്‍ അംഗീകരിക്കുകയായിരുന്നു.മാത്രമല്ല മോശം വാക്കുകള്‍  ഉപയോഗിക്കില്ലെന്നും മാതൃകാ പെരുമാറ്റച്ചട്ടം ലംഘിക്കില്ലെന്നും  ഷാ  കമ്മീഷന് എഴുതി നല്‍കുകയും ചെയ്തിരുന്നു.
കമ്മീഷന്‍ ഉത്തരവിനെ ചോദ്യം  ചെയ്യേണ്ടെന്ന് ബിജെപിയും തീരുമാനിച്ചിരുന്നു. ഈ സാഹചര്യത്തില്‍  ഷാ മാപ്പ്  അര്‍ഹിക്കുന്നതായി കമ്മീഷന്‍ പറഞ്ഞു.

ഇനി ഷായ്ക്ക് റാലി നടത്താം,  പ്രസംഗിക്കാം. എന്നാല്‍  കമ്മീഷന്റെ നോട്ടീസ് കിട്ടിയിട്ടും ഖാന്‍  പ്രകോപനപരമായ പ്രസംഗങ്ങള്‍ തുടര്‍ന്നതായി കമ്മീഷന്‍ കണ്ടെത്തിയിട്ടുണ്ട്.  മാത്രമല്ല ഖാന്‍ നല്‍കിയ മറുപടിയില്‍ താന്‍ മാതൃകാ പെരുമാറ്റച്ചട്ടം  ലംഘിച്ചതായി അംഗീകരിക്കാന്‍ വിസമ്മതിച്ചു.
പരാമര്‍ശങ്ങളില്‍ ഖേദം  പ്രകടിപ്പിച്ചിട്ടുമില്ല. മാത്രമല്ല മാധ്യമങ്ങള്‍ക്ക് നല്‍കിയ  അഭിമുഖങ്ങളില്‍ ഖാന്‍ കമ്മീഷനെതിരെ ആഞ്ഞടിക്കുകയും അവര്‍ ഏകാധിപതികളെപ്പോലെ  പെരുമാറുന്നതായും തനിക്ക് സ്വാഭാവിക നീതി നിഷേധിക്കുകയാണെന്നും  ആരോപിക്കുകയും ചെയ്തിരുന്നു. കൂടാതെ പാര്‍ട്ടി നേതാവ് മുലായം സിംഗ് യാദവും  കമ്മീഷനെ വെല്ലുവിളിക്കുകയാണ് ചെയ്തത്. ഈ സാഹചര്യത്തില്‍ ഖാനെതിരായ വിലക്ക്  നീക്കാനിടയില്ല.
    
</TEXT>
</DOC>