<DOC>
<DOCNO>114072016051.utf8</DOCNO>
<TEXT>


            അദാനിക്ക്  യുപിഎ 413 കോടി നികുതിയിളവ് നല്‍കിയെന്ന് സിഎജി    

Sunday 20 July 2014 1:07 am IST

ന്യൂദല്‍ഹി:  പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി പ്രമുഖ ബിസിനസുകാരനായ ഗൗതം അദാനിക്കു  വേണ്ടിയാണ് നിലകൊള്ളുന്നതെന്ന ആക്ഷേപത്തിന് കനത്ത തിരിച്ചടിയായി  കംപ്‌ട്രോളര്‍ ആന്‍ഡ് ഓഡിറ്റര്‍ ജനറല്‍ റിപ്പോര്‍ട്ട്. 2013 മാര്‍ച്ചില്‍  അവസാനിച്ച  ഒരൊറ്റ സാമ്പത്തിക വര്‍ഷം മാത്രം കേന്ദ്ര സര്‍ക്കാര്‍ അദാനി  ഗ്രൂപ്പിന് അനധികൃതമായി 413 കോടിയുടെ നികുതിയിളവ് നല്‍കിയതായാണ് സിഎജി  റിപ്പോര്‍ട്ട്.
2013ല്‍ അവസാനിച്ച സാമ്പത്തികവര്‍ഷം അദാനി ഗ്രൂപ്പിന്  നികുതിയിളവായി യുപിഎ നല്‍കിയത് 234 കോടിയാണ്. ആ സമയം അവരുടെ വരുമാനം വെറും  ആറായിരം രൂപ മാത്രമെന്ന കണക്കും ആശ്ചര്യകരം. അതേ സാമ്പത്തിക വര്‍ഷം മറ്റൊരു  കേസില്‍ അദാനി എക്‌സ്‌പോര്‍ട്ട്‌സിന് 179  കോടിയുടെ നികുതിയിളവും കേന്ദ്രം  നല്‍കി. അന്ന് അവരുടെ വരുമാനം വെറും 74,000 രൂപയും.
2010ലാണ് അദാനി  ഗ്രൂപ്പിന്റെ വരുമാനം ആദായ നികുതി വകുപ്പ് തിട്ടപ്പെടുത്തിയത്. ആദായനികുതി  നിയമം 10എഎ പ്രകാരം 234.39 കോടി നികുതിയിളവ് അനുവദിച്ചശേഷമുള്ള അവരുടെ  വരുമാനം വെറും ആറായിരം രൂപയാണെന്നാണ് വകുപ്പ് നിര്‍ണ്ണയിച്ചത്! ഈ  നികുതിയിളവ് നിയമവിരുദ്ധമെന്നതു വ്യക്തം.
ആറു സംസ്ഥാനങ്ങളിലായി, അദാനി  ഗ്രൂപ്പിന് നികുതിയിളവ് നല്‍കിയ പതിനഞ്ച് കേസുകളുണ്ടെന്നും  റിപ്പോര്‍ട്ടില്‍ ചൂണ്ടിക്കാട്ടുന്നു. അദാനി എക്‌സ്‌പോര്‍ട്ട്‌സിന് ഇതേ  വകുപ്പു പ്രകാരം 179.07 കോടി ഇളവു ചെയ്തുകൊടുത്തശേഷം വരുമാനം 74000  രൂപയാണെന്നു കണക്കുകൂട്ടിയത് നിയമലംഘനമാണെന്നും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.
    
</TEXT>
</DOC>