<DOC>
<DOCNO>114092126661.utf8</DOCNO>
<TEXT>


           വൈരാഗ്യം    

Sunday 21 September 2014 11:07 pm IST

        എന്തിനു വൃഥാ കാലം കളയുന്നു?

വൈകുണ്ഠത്തിനു പൊയ്‌ക്കൊള്‍വിനെല്ലാരും!
കൂടിയല്ലാ പിറക്കുന്ന നേരത്തും
കൂടിയല്ലാ മരിക്കുന്ന നേരത്തും
മധേ്യയിങ്ങനെ കാണുന്ന നേരത്തു
മത്സരിക്കുന്നതെന്തിനു നാം വൃഥാ?
അര്‍ഥമോ, പുരുഷാര്‍ഥമിരിക്കവേ
അര്‍ഥത്തിനു കൊതിക്കുന്നതെന്തു നാം?
മധ്യാഹ്നാര്‍ക്കപ്രകാശമിരിക്കവേ
ഖദേ്യാതത്തെയോ മാനിച്ചുകൊള്ളേണ്ടു?
ഉണ്ണിക്കൃഷ്ണന്‍ മനസ്സില്‍ കളിക്കുമ്പോള്‍
ഉണ്ണികള്‍ മറ്റു വേണമോ മക്കളായ്!
മിത്രങ്ങള്‍ നമുക്കെത്ര ശിവ! ശിവ!
വിഷ്ണുഭക്തന്മാരില്ലേ ഭുവനത്തില്‍?
മായ കാട്ടും വിലാസങ്ങള്‍ കാണുമ്പോള്‍
ജായ കാട്ടും വിലാസങ്ങള്‍ ഗോഷ്ടികള്‍.
ഭുവനത്തിലെ ഭൂതികളൊക്കെയും
ഭവനം നമുക്കായതിതുതന്നെ
വിശ്വനാഥന്‍ പിതാവു നമുക്കെല്ലാം
വിശ്വധാത്രി ചരാചരമാതാവും.
അച്ഛനും പുനരമ്മയുമുണ്ടല്ലോ
രക്ഷിച്ചീടുവാനുള്ള നാളൊക്കെയും
ഭിക്ഷാന്നം നല്ലൊരന്നവുമുണ്ടല്ലോ
ഭക്ഷിച്ചീടുകതന്നെ പണിയുള്ളൂ.
    
</TEXT>
</DOC>