<DOC>
<DOCNO>114021977296.utf8</DOCNO>
<TEXT>


           സാഹിതി അന്തര്‍സര്‍വകലാശാല സാഹിത്യോത്സവത്തിന്‌ മലയാള സര്‍വകലാശാല വേദിയാകുന്നു    

Wednesday 19 February 2014 10:29 pm IST

        തിരൂര്‍: അന്തര്‍സര്‍വകലാശാല സാഹിത്യോത്സവം - സാഹിതിക്ക്‌ മലയാളസര്‍വകലാശാല വേദിയാകുന്നു. 21, 22, 23 തിയ്യതികളിലാണ്‌ സര്‍വകലാശാല കാമ്പസ്‌ സാഹിതി എന്ന്‌ പേരിട്ട സാഹിത്യോത്സവത്തിന്റെ ഭാഗമായി എഴുത്തുകാരുടെയും സാഹിത്യവിദ്യാര്‍ത്ഥികളുടെയും സംഗമവേദിയായി മാറുക. കേരളത്തിലെ 12 സര്‍വകലാശാലകളില്‍ നിന്നുള്ള തെരഞ്ഞെടുക്കപ്പെട്ട വിദ്യാര്‍ത്ഥികളും മലയാളസര്‍വകലാശാലയിലെ നൂറു വിദ്യാര്‍ത്ഥികളും പ്രത്യേകക്ഷണിതാക്കളും അധ്യാപകരും ഉള്‍പ്പെടെ അഞ്ഞൂറോളം പ്രതിനിധികള്‍ സാഹിതിയില്‍ പങ്കെടുക്കുമെന്ന്‌ സര്‍വ്വകാലാശാല വൈസ്‌ ചാന്‍സ്ലര്‍ ഡോ. കെ ജയകുമാര്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ അറിയിച്ചു. മലയാളത്തിലെ പ്രമുഖ എഴുത്തുകാരായ എം.ടി വാസുദേവന്‍നായര്‍, ടി. പത്മനാഭന്‍, സുഗതകുമാരി, പെരുമ്പടവം ശ്രീധരന്‍, സി. രാധാകൃഷ്ണന്‍, സച്ചിദാനന്ദന്‍, എം. മുകുന്ദന്‍, ആഷാമേനോന്‍, സാറാജോസഫ്‌, ഖദീജമുംതാസ്‌ എന്നിവര്‍ വിവിധ ദിവസങ്ങളിലായി സാഹിതിയില്‍ പങ്കെടുക്കും. 
21 ന്‌ രാവിലെ 11 ന്‌ വിദ്യാഭ്യാസ വകുപ്പ്‌ മന്ത്രി പി.കെ. അബ്ദുറബ്ബ്‌ ഉദ്ഘാടനം ചെയ്യും. എം.ടി. വാസുദേവന്‍ നായര്‍ മുഖ്യപ്രഭാഷണം നടത്തും. എം.എല്‍.എ മമ്മൂട്ടി, കലാമണ്ഡലം വൈസ്‌ ചാന്‍സ്ലര്‍ പി.എന്‍. സുരേഷ്‌ എന്നിവര്‍ സംസാരിക്കും. 
22 ന്‌ രാവിലെ വിദ്യാര്‍ത്ഥികളുടെ കവിതാ-കഥാ രചനകളില്‍ നിന്ന്‌ തെരഞ്ഞെടുത്തവ മുതിര്‍ന്ന കവികളുടെയും കഥാകൃത്തുക്കളുടെയും വിശകലനത്തോടെ അവതരിപ്പിക്കും. പ്രശസ്ത കവികളായ പ്രൊഫ. വി. മധുസൂദനന്‍ നായര്‍, ദേശമംഗലം രാമകൃഷ്ണന്‍, എസ്‌. ജോസഫ്‌, പ്രഭാവര്‍മ എന്നിവര്‍ കവിതാവതരണത്തിനും, സന്തോഷ്‌ ഏച്ചിക്കാനം, കെ.എസ്‌. രവികുമാര്‍, കെ.ആര്‍. മീര, കെ.പി. രാമനുണ്ണി എന്നിവര്‍ കഥാവതരണത്തിനും നേതൃത്വം നല്‍കും. 12 മണി മുതല്‍ ഒരു മണിവരെ സക്കറിയയും എം. മുകുന്ദനുമായി പുതിയ കാലത്തിന്റെ കഥ എന്ന വിഷയത്തെപ്പറ്റി സംഭാഷണം നടത്തും. 
23 ന്‌ മലയാളസാഹിത്യത്തിലെ മാറുന്ന പരിസ്ഥിതി ദര്‍ശനം എന്ന വിഷയത്തെക്കുറിച്ചും, മലയാളത്തിലെ സ്ത്രീപക്ഷ രചനകളെക്കുറിച്ചും സെമിനാറുകള്‍ നടക്കും. സാറാ ജോസഫ്‌, ജി. മധുസൂദനന്‍, ആഷാമേനോന്‍, ഡോ. റോസി തമ്പി, പി. ഗീത, ഖദീജമുംതാസ്‌, പ്രൊഫ. സി.ആര്‍. രാജഗോപാലന്‍, ഡോ. മിനി പ്രസാദ്‌ എന്നിവര്‍ ഈ ചര്‍ച്ചകളില്‍ പങ്കെടുക്കും. സച്ചിദാനന്ദന്‍, കല്‍പറ്റ നാരായണനുമായി പുതിയ കവിതയുടെ ദിശാസൂചനകള്‍ എന്ന വിഷയത്തെക്കുറിച്ച്‌ സംഭാഷണം. ഉച്ചയ്ക്ക്‌ ശേഷം 'കവിത എനിക്കെന്ത്‌' എന്ന വിഷയത്തെക്കുറിച്ച്‌ പ്രൊഫ. വി. മധുസൂദനന്‍ നായര്‍, സച്ചിദാനന്ദന്‍, പ്രഭാവര്‍മ, എസ്‌. ജോസഫ്‌ എന്നിവര്‍ സംസാരിക്കുകയും സ്വന്തം കവിതകള്‍ അവതരിപ്പിക്കുകയും ചെയ്യും. സമാന്തര വേദിയില്‍ 'കഥയുടെ വഴി' എന്ന വിഷയത്തെപ്പറ്റി എം. മുകുന്ദന്‍, സന്തോഷ്‌ ഏച്ചിക്കാനം, ഗ്രേസി, കെ.ആര്‍. മീര, എന്‍.എസ്‌. മാധവന്‍ എന്നിവര്‍ സ്വന്തം രചനകളെ മുന്‍നിര്‍ത്തി സംസാരിക്കും. 
ഓരോ ദിവസവും എഴുത്തുകാരുമായി മുഖാമുഖവും ഉണ്ടാകും. എല്ലാ ദിവസവും പുസ്തക പ്രകാശനം, വിവിധ എഴുത്തുകാരെക്കുറിച്ചുള്ള ഡോക്യുമെന്ററി പ്രദര്‍ശനം, കലാപരിപാടികള്‍ എന്നിവ നടക്കുമെന്നും ഡോ. കെ. ജയകുമാര്‍ കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>