<DOC>
<DOCNO>114071414574.utf8</DOCNO>
<TEXT>


           സ്വര്‍ണ്ണപ്പന്ത് മെസ്സിക്ക്, ന്യുയറിന് ഗ്ലൗ    

Monday 14 July 2014 9:58 pm IST

റിയോ ഡി ജനീറോ: ഫൈനലില്‍ പരാജയപ്പെട്ട് കിരീടം നേടാന്‍ കഴിഞ്ഞില്ലെങ്കിലും ലോകകപ്പിലെ ഏറ്റവും മികച്ച താരത്തിനുള്ള സ്വര്‍ണ്ണ പന്ത് അര്‍ജന്റീന ക്യാപ്റ്റന്‍ ലയണല്‍ മെസ്സിക്ക്. മുന്‍പ് മൂന്ന് ലോകകപ്പുകളില്‍ കളിച്ചെങ്കിലും പ്രതിഭയ്‌ക്കൊത്ത പ്രകടനം പുറത്തെടുക്കാന്‍ കഴിയാതെ വിഷമിച്ച മെസ്സി ഏറെ ചീത്തപ്പേരും കേള്‍പ്പിച്ചിരുന്നു. ദേശീയ ടീമിനായി ഗോളടിക്കാന്‍ അറിയാത്തവന്‍ എന്ന പേര്. എന്നാല്‍ ഇത്തവണ ഇതെല്ലാം മായ്ച്ചുകളഞ്ഞാണ് മെസ്സി അര്‍ജന്റീനയെ ഫൈനല്‍ വരെ എത്തിച്ചത്. 
ഒരു കാര്യത്തില്‍ അര്‍ജന്റീനക്കും ആശ്വാസം പകരുന്നതാവും മെസ്സിക്ക് ലഭിച്ച ഗോള്‍ഡന്‍ ബോള്‍ സമ്മാനം. ഏഴ് മത്സരങ്ങളില്‍ നിന്ന് ടീം മൊത്തം നേടിയ എട്ട് ഗോളുകളില്‍ നാലെണ്ണവും സ്വന്തമാക്കിയ മെസ്സി ഏറെക്കുറെ ഒറ്റയ്ക്ക് തന്നെയാണ് ടീമിനെ ഫൈനല്‍ വരെ എത്തിച്ചത്. എതിരാളികള്‍ വട്ടമിട്ടു മെസ്സിയെ പൂട്ടിയിടാന്‍ ശ്രമിച്ചെങ്കിലും അതെല്ലാം തകര്‍ത്ത് സുന്ദരമായ ചില മുഹൂര്‍ത്തങ്ങള്‍ ആരാധകര്‍ക്ക് സമ്മാനിക്കാനും ബാഴ്‌സലോണയുടെ ഈ സൂപ്പര്‍താരത്തിന് കഴിഞ്ഞിരുന്നു. 
ഫൈനലിന്റെ ആദ്യ പകുതിയില്‍ മൂന്നു തുറന്ന അവസരങ്ങളാണ് മെസി തുറന്നിട്ടത്. പക്ഷെ സഹകളിക്കാര്‍ക്ക് അതു മുതലാക്കാന്‍ കഴിഞ്ഞില്ല. എതിരെ കളിച്ച ടീമുകളുടെ പ്രതിരോധങ്ങളെ കീറിമുറിക്കാനുമായി മെസിക്ക്. കൃത്യതയാര്‍ന്ന പാസുകളും ഷോട്ടുകളും കൊണ്ട് കാല്‍പ്പന്തുകളിക്ക് പുതിയ മാനം നല്‍കുകയും ചെയ്തു. നാലുതവണ ലോക ഫുട്‌ബോളര്‍ക്കുള്ള ബാലന്‍ ഡി ഓര്‍ പുരസ്‌കാരം നേടിയ മെസ്സിക്ക് ഗോള്‍ഡന്‍ ബോള്‍ പുരസ്‌കാരം പുതിയ തൂവലായി. ജര്‍മ്മനിയുടെ തോമസ് മുള്ളര്‍ വെള്ളി പന്തും ഹോളണ്ടിന്റെ ആര്യന്‍ റോബന്‍ വെങ്കല പന്തും കരസ്ഥമാക്കി.
അതേസമയം ലോകകപ്പിലെ മികച്ച ഗോള്‍കീപ്പര്‍ക്കുള്ള ഗോള്‍ഡണ്‍ ഗ്ലൗ പുരസ്‌കരം ജര്‍മ്മന്‍ ഗോളി മാനുവല്‍ ന്യുയറിന്. അര്‍ജന്റീനയുടെ റൊമേേരായെയും കോസ്റ്ററിക്കയുടെ കെയ്‌ലര്‍ നവാസിനെയും പിന്തള്ളിയാണ് ന്യുയര്‍ ഈ ബഹുമതിക്ക് അര്‍ഹനായത്. ഇരുപത്തിനാല് വര്‍ഷത്തെ കാത്തിരിപ്പിനൊടുവില്‍ ജര്‍മ്മനിക്ക് ലോകകിരീടം നേടിക്കൊടുക്കുന്നതില്‍ ന്യുയറുടെ സംഭാവന വളരെ വലുതാണ്. ന്യൂയറെന്ന പ്രതിഭക്ക് ലഭിച്ച അംഗീകാരം കൂടിയാണിത്.
    
</TEXT>
</DOC>