<DOC>
<DOCNO>114012971649.utf8</DOCNO>
<TEXT>


           യശോറാമിന്റെ പുരസ്കാരം സിയാലിന്‌    

Wednesday 29 January 2014 7:55 pm IST

കൊച്ചി: ജൈവമാലിന്യങ്ങളുപയോഗിച്ച്‌ കമ്പോസ്റ്റുണ്ടാക്കി കൃഷി ചെയ്തതിന്‌ യശോറാം ചാരിറ്റബിള്‍ ട്രസ്റ്റിന്റെ പുരസ്കാരം കൊച്ചിന്‍ ഇന്റര്‍നാഷണല്‍ എയര്‍പോര്‍ട്ടിനും ഗ്രീന്‍സൂപ്പര്‍വൈസര്‍ പ്രേംകുമാറിനും കേന്ദ്രമന്ത്രി പ്രൊഫ. കെ.വി. തോമസ്‌ സമ്മാനിച്ചു.
യശോറാം മാനേജിംഗ്‌ ട്രസ്റ്റി എ.ആര്‍.എസ്‌. വാദ്ധ്യാര്‍, നെടുമ്പാശ്ശേരി പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ പി.വൈ. വര്‍ഗീസ്‌, എയര്‍പോര്‍ട്ട്‌ ഡയറക്ടര്‍ എ.സി.കെ. നായര്‍ തുടങ്ങിയവര്‍ സംസാരിച്ചു.
താഴെ സ്ഥലമില്ലാത്തവര്‍ക്ക്‌ കെട്ടിടങ്ങളുടെ മട്ടുപ്പാവില്‍ കൃഷിചെയ്യാവുന്നതിനുവേണ്ട മാര്‍ഗ്ഗനിര്‍ദ്ദേശങ്ങള്‍ ട്രസ്റ്റില്‍നിന്നും ലഭ്യമാക്കുമെന്ന്‌ എ.ആര്‍.എസ്‌. വാദ്ധ്യാര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>