<DOC>
<DOCNO>114061207181.utf8</DOCNO>
<TEXT>


           അമേരിക്കയുടെ വ്യോമാക്രമണം: പാക്കിസ്ഥാനില്‍ 16 പേര്‍ കൊല്ലപ്പെട്ടു    

Thursday 12 June 2014 1:02 pm IST

ഇസ്ലാമാബാദ്: അമേരിക്ക നടത്തിയ വ്യോമാക്രമണത്തെ തുടര്‍ന്ന് പാക്കിസ്ഥാനില്‍ 16 പേര്‍ കൊല്ലപ്പെട്ടു. ഉത്തര വസിറിസ്ഥാനിലെ വടക്ക് കിഴക്കന്‍ ഗോത്രമേഖലയിലെ ജനങ്ങളാണ് കൊല്ലപ്പെട്ടത്. അമേരിക്കയുടെ രണ്ട് വിമാനങ്ങളില്‍ നിന്ന് മിസൈലുകള്‍ വര്‍ഷിക്കുകയായിരുന്നെന്ന് ഔദ്യോഗിക വൃത്തങ്ങള്‍ പറയുന്നു.

മിറന്‍ഷായിലെ ഗ്രാമത്തില്‍ ഭീകരര്‍ ഒളിച്ച് താമസിച്ചിരുന്ന വീടിന് നേരെയായിരുന്നു ആക്രമണമെന്ന് പാക് അധികൃതര്‍ സ്ഥിരീകരിച്ചു. മാധ്യമങ്ങളോട് സംസാരിക്കരുതെന്ന് കര്‍ശന നിര്‍ദ്ദേശമുള്ളതിനാല്‍ കൂടുതലൊന്നും വ്യക്തമാക്കാന്‍ അധികൃതര്‍ തയ്യാറായില്ല. മരിച്ചവരുടെ വിവരങ്ങള്‍ ഉടനെ അറിയാന്‍ സാധിക്കില്ല.

വടക്കന്‍ വസീറിസ്ഥാനുള്‍പ്പടെയുള്ള സ്ഥലങ്ങളില്‍ ആക്രമണങ്ങള്‍ നടന്ന് മണിക്കൂറുകള്‍ തികയുന്നതിന് മുമ്പാണ് വീണ്ടും ആക്രമണം ഉണ്ടായിരിക്കുന്നത്. കഴിഞ്ഞ ദിവസം ഡ്രോണ്‍ ആക്രമണത്തില്‍ ആറ് ഭീകരര്‍ കൊല്ലപ്പെട്ടിരുന്നു.

പാക് താലിബാനുമായി പാക് ഗവണ്‍മെന്റിന് സമാധാന ചര്‍ച്ച നടത്താന്‍ കളമൊരുക്കിക്കൊണ്ട് അമേരിക്ക ആറു മാസമായി ഇത്തരം വ്യോമാക്രമണങ്ങള്‍ നിറുത്തിവച്ചിരിക്കുകയായിരുന്നു. കഴിഞ്ഞയാഴ്ച താലിബാന്‍ ഭീകരര്‍ കറാച്ചിയിലെ ജിന്നാ വിമാനത്താവളത്തില്‍ ആക്രമണം നടത്തിയതില്‍ 39 പേര്‍ കൊല്ലപ്പെട്ടതോടെയാണ് ഡ്രോണ്‍ ആക്രമണം പുനരാരംഭിച്ചിരിക്കുന്നത്.

അല്‍ ഖ്വയ്ദയുമായി ബന്ധമുള്ള പ്രാദേശിക ഭീകര സംഘടനകള്‍ക്ക് ഭൂരിപക്ഷമുള്ള സ്ഥലമാണ് വടക്കന്‍ വസീറിസ്ഥാന്‍.
    
</TEXT>
</DOC>