<DOC>
<DOCNO>114082920418.utf8</DOCNO>
<TEXT>


           അവസാനത്തിന്റെ ആരംഭം    

Friday 29 August 2014 11:08 am IST

        കേരളത്തിലെ സിപിഎം ചെറിയ ഒരു ഇടവേളക്കുശേഷം അക്രമരാഷ്ട്രീയത്തിന്റെ പാതയില്‍ തിരിച്ചെത്തിയിരിക്കുകയാണ്. തലശ്ശേരിയില്‍ ടൂറിസ്റ്റ് ടാക്‌സിയോടിച്ച് ജീവിതം തള്ളിനീക്കിയിരുന്ന ഒരു സാധുകുടുംബത്തില്‍പ്പെട്ട സുരേഷ് എന്ന യുവാവാണ് ഏറ്റവുമൊടുവില്‍ കണ്ണില്‍ച്ചോരയില്ലാത്ത സിപിഎം അക്രമികളുടെ കൊലക്കത്തിക്കിരയായിട്ടുള്ളത്. ഇക്കഴിഞ്ഞ സപ്തംബര്‍ പതിനേഴിന് രാത്രിയാണ് സുരേഷ് ആക്രമിക്കപ്പെട്ടത്. ഇരുമ്പുവടി, വടിവാള്‍ തുടങ്ങിയ മാരകായുധങ്ങള്‍കൊണ്ടുള്ള ആക്രമണത്തില്‍ ഗുരുതരമായി പരിക്കേറ്റ് നിലത്തുവീണ സുരേഷ് മരിച്ചെന്ന് കരുതി സ്ഥലത്ത് ഭീകരാന്തരീക്ഷം സൃഷ്ടിച്ചശേഷം അക്രമികള്‍ സ്ഥലംവിടുകയായിരുന്നു. ജീവന്റെ കണിക ബാക്കിയുണ്ടായിരുന്ന സുരേഷിനെ നാട്ടുകാരും പോലീസും ചേര്‍ന്ന് തലശ്ശേരി ആശുപത്രിയിലെത്തിക്കുകയും പരിക്ക് ഗുരുതരമായതിനെത്തുടര്‍ന്ന് പിന്നീട് കോഴിക്കോട് മെഡിക്കല്‍ കോളേജിലേക്ക് മാറ്റുകയും ചെയ്‌തെങ്കിലും അവിടെവെച്ച് അന്ത്യം സംഭവിക്കുകയായിരുന്നു. സംഭവവുമായി ബന്ധപ്പെട്ട് അറസ്റ്റിലായിട്ടുള്ള നാലുപേരും പാര്‍ട്ടിയുടെ സജീവപ്രവര്‍ത്തകരാണ് എന്നതില്‍നിന്നുതന്നെ കൊലപാതകത്തിന് പിന്നില്‍ സിപിഎം ആണെന്ന് വ്യക്തമാകുന്നു. ഒരു പെറ്റിക്കേസില്‍പ്പോലും ഇതുവരെ പ്രതിയാവാത്ത ഒരു നിഷ്‌കളങ്ക യുവാവിനെ ആസൂത്രിതമായി കൊലപ്പെടുത്തിയതിന് പിന്നില്‍ അക്രമരാഷ്ട്രീയത്തില്‍ അചഞ്ചലമായി വിശ്വസിക്കുന്ന സിപിഎം നേതൃത്വത്തിന്റെ തീരുമാനമാണുള്ളതെന്ന് പ്രത്യേകം പറയേണ്ടതില്ല. വെറും രാഷ്ട്രീയവിരോധം തീര്‍ക്കാന്‍ എത്രയോ പച്ചമനുഷ്യരെ വെട്ടിക്കൊലപ്പെടുത്തി കയ്യറപ്പുതീര്‍ന്നവരാണ് സിപിഎം നേതൃത്വം. പ്രത്യേകിച്ച് കാരണമൊന്നുമില്ലെങ്കില്‍തന്നെയും ഒരാളെ നിഷ്‌കരുണം കൊലപ്പെടുത്താന്‍ അവര്‍ക്ക് മടിയില്ല. ഏറ്റവുമൊടുവില്‍ ടി.പി. ചന്ദ്രശേഖരനെ മൃഗീയമായി കൊലപ്പെടുത്തിയത് സിപിഎമ്മുകാരാണെന്നും രാഷ്ട്രീയ വിരോധം മൂലമാണ് ഈ ഹീനകൃത്യം ചെയ്തതെന്നും കണ്ടെത്തി കോടതി തന്നെ ശിക്ഷ വിധിച്ചിട്ടും കുറ്റവാളികളെ അവര്‍ പാര്‍ട്ടിക്കാരായതുകൊണ്ടുമാത്രം സിപിഎം സംരക്ഷിക്കുകയാണ്. കൊലപാതക രാഷ്ട്രീയത്തില്‍ വിശ്വസിക്കുന്ന തങ്ങള്‍ക്ക് മുന്നില്‍ നിയമവും നീതിപീഠവുമൊന്നും തടസമല്ലെന്ന് ഉറക്കെ പ്രഖ്യാപിക്കുകയായിരുന്നു ഇതിലൂടെ സിപിഎം നേതൃത്വം.

കണ്ണൂരിലെ കൊലപാതക രാഷ്ട്രീയത്തിന് തുടക്കമിട്ടതും ദേശവ്യാപകമായി പ്രതിഷേധമുയര്‍ന്നിട്ടും ഒട്ടനവധി ആര്‍എസ്എസ്-ബിജെപി പ്രവര്‍ത്തകരുടെയും നേതാക്കളുടെയും ജീവനെടുത്തുകൊണ്ട് അത് തുടര്‍ന്നതും സിപിഎം നേതൃത്വം തന്നെയാണ്. ജനാധിപത്യം അനുവദിക്കുന്ന സംഘടനാസ്വാതന്ത്ര്യം രാഷ്ട്രീയ പ്രതിയോഗികള്‍ക്ക് നല്‍കാന്‍ തയ്യാറല്ലെന്ന സിപിഎം നേതൃത്വത്തിന്റെ പ്രഖ്യാപനമായിരുന്നു ഓരോ കൊലപാതകങ്ങളും. ഒന്നിന് പുറകെ ഒന്നായി നടത്തിയ മൃഗീയമായ കൊലപാതകങ്ങളിലൂടെ സമാധാനശ്രമങ്ങളെല്ലാം കാറ്റില്‍പ്പറത്തി സിപിഎം നേതൃത്വം അഭിമാനിച്ചു. അപൂര്‍വം ചിലരെ ഒഴിച്ചുനിര്‍ത്തിയാല്‍ സിപിഎമ്മിന്റെ കണ്ണൂര്‍ നേതൃത്വം ഒരു ക്രിമിനല്‍സംഘമായി അധഃപ്പതിക്കുകയായിരുന്നു. നിരപരാധികളായവരെ പാര്‍ട്ടി ശത്രുക്കളായി മുദ്രകുത്തി കൊലചെയ്യാന്‍ ഗുണ്ടാസംഘങ്ങളും ഇവരെ തീറ്റിപ്പോറ്റുന്നതിനും സംരക്ഷിക്കുന്നതിനും പ്രത്യേക ബാങ്ക് അക്കൗണ്ടുപോലും സിപിഎമ്മിനുണ്ട്. ടി.പി. ചന്ദ്രശേഖരനെ കൊലചെയ്ത കേസിന്റെ അന്വേഷണത്തില്‍ ഇതുമായി ബന്ധപ്പെട്ട് നടുക്കുന്ന വിവരങ്ങളാണ് പുറത്തുവന്നത്. കൊന്നവര്‍ പിടിയിലായതിനെത്തുടര്‍ന്ന് കേസിന്റെ അന്വേഷണം കൊല്ലിച്ചവരിലേക്ക് നീണ്ടപ്പോള്‍ എന്തുവിലകൊടുത്തും ചെറുക്കാനാണ് സിപിഎം ശ്രമിച്ചത്. പിടിയിലാവേണ്ടത് ചില സംസ്ഥാന നേതാക്കള്‍തന്നെയാണെന്നതായിരുന്നു ഇതിന് കാരണം. ഒടുവില്‍ കേന്ദ്രം ഭരിച്ചിരുന്ന കോണ്‍ഗ്രസ് നേതാക്കളുമായുള്ള ചില രാഷ്ട്രീയ ഒത്തുകളിയുടെ ഭാഗമായി വാക്കിലും നോക്കിലും ക്രിമിനലിസം കൊണ്ടുനടക്കുന്ന ചില നേതാക്കളെ ചോദ്യംചെയ്യുന്നതില്‍ അന്വേഷണം അവസാനിപ്പിക്കുകയായിരുന്നു. കണ്ണൂരിലെ സിപിഎമ്മിന്റെ അക്രമരാഷ്ട്രീയം അവസാനിപ്പിക്കാന്‍ ആത്മാര്‍ത്ഥമായി ആഗ്രഹിക്കാതെ അതില്‍നിന്ന് രാഷ്ട്രീയ മുതലെടുപ്പ് നടത്തി പാരമ്പര്യമുള്ള കോണ്‍ഗ്രസ് ടിപി വധക്കേസില്‍നിന്ന് ചില സിപിഎം നേതാക്കളെ സംരക്ഷിക്കുകയായിരുന്നു.

കണ്ണൂരിലെ കൊലപാതകങ്ങളുടെ ചരിത്രം പഠിച്ചിട്ടുള്ളവര്‍ക്കറിയാം രാഷ്ട്രീയമായി തിരിച്ചടി നേരിടുമ്പോഴും സംഘടനാപരമായി അരക്ഷിതാവസ്ഥ അനുഭവിക്കുമ്പോഴുമാണ് സിപിഎം അക്രമരാഷ്ട്രീയത്തിന്റെ പാത അവലംബിക്കുന്നതെന്ന്. അടിയന്തരാവസ്ഥയെത്തുടര്‍ന്ന് പാര്‍ട്ടി അണികള്‍ ആര്‍എസ്എസിലേക്ക് ഒഴുകുന്നത് തടയാന്‍ സിപിഎം ശ്രമിച്ചത് നിരവധി ആര്‍എസ്എസ് പ്രവര്‍ത്തകരെ കൊലപ്പെടുത്തിക്കൊണ്ടാണ്. പില്‍ക്കാലത്തും പാര്‍ട്ടി പ്രതിസന്ധി നേരിട്ടപ്പോഴൊക്കെ അണികളെ പിടിച്ചുനിര്‍ത്താന്‍ സിപിഎം കൊലക്കത്തി മൂര്‍ച്ചകൂട്ടി പുറത്തെടുത്തിട്ടുണ്ട്.  ഇപ്പോള്‍ ബിഎംഎസ് പ്രവര്‍ത്തകനായിരുന്ന സുരേഷിനെ കൊലചെയ്തതിന് പിന്നിലും സിപിഎമ്മിന്റെ അരക്ഷിതാവസ്ഥയാണുള്ളത്. ഈയടുത്ത ദിവസമാണ് കണ്ണൂര്‍ ജില്ലയില്‍ വിവിധ പാര്‍ട്ടികള്‍ വിട്ട 600 ഓളം പേര്‍ ബിജെപിയില്‍ ചേര്‍ന്നത്. ഇതില്‍ 407 പേരും സിപിഎമ്മുകാരാണ്. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനുശേഷം ദേശീയ രാഷ്ട്രീയത്തില്‍ സിപിഎം ഒന്നുമല്ലാതായിരിക്കുകയാണ്. ഭരണാധികാരം കൊച്ചു ത്രിപുരയില്‍ മാത്രമായി ഒതുങ്ങിയിരിക്കുന്നു. മൂന്നര പതിറ്റാണ്ടുകാലം ഭരണം നടത്തിയ പശ്ചിമബംഗാളില്‍ പാര്‍ട്ടിതന്നെ കൊഴിഞ്ഞുപോകുന്നു. കേരളത്തിലെ പാര്‍ട്ടിയും അതിവേഗം ശിഥിലമായിക്കൊണ്ടിരിക്കുകയാണ്. വി.എസ്. അച്യുതാനന്ദന്റെ നേതൃത്വമില്ലാതെതന്നെ പലയിടങ്ങളിലും അണികള്‍  കലാപക്കൊടിഉയര്‍ത്തുന്നു. കാസര്‍കോട് ജില്ലയിലെ ബേഡകത്തും എറണാകുളം ജില്ലയിലെ കൂത്താട്ടുകുളം, പിറവം എന്നിവിടങ്ങളിലും മറ്റും അണികള്‍ കൂട്ടത്തോടെയാണ് പാര്‍ട്ടി വിടുന്നത്. പതിറ്റാണ്ടുകളായി പാര്‍ട്ടിയില്‍ പ്രവര്‍ത്തിച്ചിരുന്നവരാണ് ഇങ്ങനെ വിട്ടുപോകുന്നതെന്ന് നടുക്കത്തോടെയാണ് സിപിഎം നേതൃത്വം നോക്കിക്കാണുന്നത്. വിട്ടുപോകുന്ന ഒരാളെപ്പോലും തിരികെ കൊണ്ടുവരാന്‍ പാര്‍ട്ടിനേതൃത്വത്തിനാവുന്നില്ല. ഇതിന് പുറമെയാണ് പ്ലീനം തീരുമാനങ്ങള്‍ എന്ന പേരില്‍ അടിച്ചേല്‍പ്പിക്കപ്പെട്ട വിലക്കുകള്‍ ഗണേശോത്‌സവം സംഘടിപ്പിച്ചും ക്ഷേത്രാചാരം ലംഘിച്ചതിന് പരിഹാരകര്‍മ്മം നടത്തിയും മറ്റും അണികളും നേതാക്കളും പരസ്യമായി ലംഘിക്കുന്നത്. അനതിവിദൂര ഭാവിയില്‍ കണ്ണൂരില്‍പ്പോലും സിപിഎം  അവശേഷിക്കില്ലെന്ന് നേതൃത്വം ഭയക്കുന്നു. അണികളില്‍ വെറുപ്പുണ്ടാക്കി അരുംകൊലപാതകങ്ങള്‍ നടത്തി ഇതിന് തടയിടാനാണ് സിപിഎം ശ്രമിക്കുന്നത്.



    
</TEXT>
</DOC>