<DOC>
<DOCNO>114063011313.utf8</DOCNO>
<TEXT>


           ഫ്യുച്ചര്‍ ജെനറലി ഇന്‍ഷുറന്‍സിന് 39.62 കോടി രൂപയുടെ ലാഭം    

Monday 30 June 2014 10:08 pm IST

കൊച്ചി: പ്രമുഖ ഇന്‍ഷുറന്‍സ് കമ്പനിയായ ഫ്യുച്ചര്‍ ജെനറലി ഇന്ത്യ 2013-14 സമ്പത്തിക വര്‍ഷം 39.62 കോടി രൂപയുടെ ലാഭം കൈവരിച്ചു. കഴിഞ്ഞ സാമ്പത്തിക വര്‍ഷത്തെ 19.70 കോടി രൂപയുടെ നഷ്ടത്തില്‍ നിന്നാണ് ഈ നേട്ടത്തിലെത്തിയതെന്നത് ശ്രദ്ധേയമാണ്. 

സാമ്പത്തിക വര്‍ഷം കമ്പനിയുടെ പ്രീമിയം 13 ശതമാനം വളര്‍ന്ന് 1303 കോടി രൂപയിലെത്തി. കഴിഞ്ഞ വര്‍ഷം ഇത് 1151 കോടിയായിരുന്നു. കമ്പനിയുടെ ഡയറക്ട് പ്രീമിയം 14 ശതമാനം വളര്‍ച്ച കൈവരിച്ച് 1263 കോടി രുപയായി. 2012-13ല്‍ ഇത് 1105 കോടി രൂപയായിരുന്നു. 2013-14 സാമ്പത്തിക വര്‍ഷം ഫ്യുച്ചര്‍ ജെനറലി ഇന്‍ഷുറന്‍സ് 9.5 ലക്ഷം പോളിസികള്‍ നല്‍കി. കഴിഞ്ഞ സാമ്പത്തിക വര്‍ഷത്തേക്കാള്‍ 11 ശതമാനം കൂടുതലാണിത്. 1.66 ലക്ഷം രൂപയുടെ ക്ലെയിം സെറ്റില്‍ ചെയ്തു. മാനേജ്‌മെന്റിന്റെ ഇന്‍വസ്റ്റ്‌മെന്റ് ഫണ്ട് 2014 മാര്‍ച്ചില്‍ 1494 കോടി രൂപയാണ്.

ഇന്ത്യയിലെ ഫ്യുച്ചര്‍ ഗ്രൂപ്പിന്റെയും ഇറ്റലിയിലെ ജെനറലി ഗ്രൂപ്പിന്റെയും സംയുക്ത സംരംഭമാണ് ഫ്യുച്ചര്‍ ജെനറലി ഇന്ത്യ ഇന്‍ഷുറന്‍സ് കമ്പനി. ആഗോള തലത്തില്‍ 2013ല്‍ 6600 കോടി യൂറോ പ്രീമിയം നേടിയ കമ്പനിയാണ് ജെനറലി ഗ്രൂപ്പ്. 70,000 ജീവനക്കാരിലൂടെ 60 രാജ്യങ്ങളിലായി 6.5 കോടി ഇടപാടുകാര്‍ക്ക് സേവനം നല്‍കുന്നു.

    
</TEXT>
</DOC>