<DOC>
<DOCNO>114092196280.utf8</DOCNO>
<TEXT>


           അമേഠിയിലെ 29 ഗ്രാമക്കാര്‍ ഇക്കുറി വോട്ടു ചെയ്യില്ല    

Sunday 21 September 2014 9:58 am IST

        അമേഠി: ഈ മാസം 7-ന്‌ നടക്കുന്ന ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ അമേഠിയിലെ 29 ഗ്രാമങ്ങള്‍ വോട്ട്‌ ചെയ്യില്ല. കാരണം മറ്റൊന്നുമല്ല, വര്‍ഷങ്ങളായി ഒരേ ആവശ്യമാണ്‌ ഇവിടുത്തെ 25000 വോട്ടര്‍മാര്‍ ഉന്നയിക്കുന്നത്‌. വെള്ളപ്പൊക്ക ബാധിത പ്രദേശമായ തങ്ങളുടെ ഗ്രാമങ്ങളെ രക്ഷിക്കണമെന്നാണ്‌ ഇവരുടെ പ്രധാന ആവശ്യം. എന്നാല്‍ ഇവരുടെ ആവശ്യം ഇതുവരെ ആരും അംഗീകരിച്ചിട്ടില്ല. രാഹുല്‍ ഗാന്ധിയുടെ സ്വന്തം മണ്ഡലമായ അമേഠിയിലെ 29 ഗ്രാമങ്ങളുടെ അവസ്ഥയാണിത്‌. സിറ്റിംഗ്‌ എംപികൂടിയായ രാഹുലിനോട്‌ തന്നെ പല തവണ തങ്ങളുടെ ആവശ്യം ഉന്നയിച്ചതാണെങ്കിലും ഇതുവരെ അത്‌ പാലിക്കപ്പെട്ടിട്ടില്ലെന്ന്‌ നാട്ടുകാര്‍ പറയുന്നു. ഓരോ തവണയും ഇവിടേക്ക്‌ കടന്നു വരുന്ന രാഷ്ട്രീയക്കാരോട്‌ 29 ഗ്രാമങ്ങള്‍ക്കും പറയാനുള്ളത്‌ ഒരേ ആവശ്യം തന്നെ. 
ജീവിക്കാന്‍ വേണ്ടി കഷ്ടപ്പെട്ട്‌ ഉണ്ടാക്കുന്ന ഇവരുടെ കൃഷിയിടങ്ങള്‍ ഒരു മഴവെള്ളപ്പാച്ചിലില്‍ ഒലിച്ചുപോകും. "ആരും ഈ പ്രശ്നങ്ങളിലൊന്നും ബോധവാന്മാരല്ല. തെരഞ്ഞെടുപ്പ്‌ അടുക്കുമ്പോള്‍ തിടുക്കംകാട്ടി വരുന്നവരാണ്‌ രാഷ്ട്രീയക്കാര്‍. ചിലപ്പോള്‍ ഗ്രാമത്തിന്റെ അവസ്ഥ അറിയാവുന്ന പലരും വോട്ട്‌ ചോദിച്ച്‌ അമേഠിയിലേക്ക്‌ വരാറില്ല". ഗ്രാമീണര്‍ പറയുന്നു. അമേഠിയിലെ സിഎസ്‌എം നഗറിനും സുല്‍ത്താന്‍പൂരിനും ഇടയിലാണ്‌ ഈ ഗ്രാമങ്ങള്‍ അത്രയും സ്ഥിതിചെയ്യുന്നത്‌. മഴക്കാലത്ത്‌ വലിയ ദുരന്തം ഉണ്ടായാല്‍ ജില്ലാപഞ്ചായത്ത്‌ അധികൃതര്‍ പോലും ഇവിടേക്ക്‌ തിരിഞ്ഞ്‌ നോക്കാറില്ല. 
അമേഠി മണ്ഡലത്തില്‍ ആകെ 722 ഗ്രാമങ്ങളാണ്‌ ഉള്ളത്‌. ബാക്കിയുള്ള റായിപൂര്‍, സൊനാരി, ധേമ, മാഗ്ര, ജമാല്‍പൂര്‍ തുടങ്ങീ 29 ഗ്രാമങ്ങളിലെ വോട്ടര്‍മാരാണ്‌ വോട്ട്‌ ബഹിഷ്ക്കരിക്കുന്നത്‌. 
നേരത്തെ ഈ 29 ഗ്രാമങ്ങളും സുല്‍ത്താന്‍പൂരിന്റെ ഭാഗമായിരുന്നു. 2008-ലാണ്‌ സിഎസ്‌എം നഗറില്‍ ഉള്‍പ്പെടിത്തയത്‌. ഇതിനെതിരെ വലിയ പ്രക്ഷോഭം ഉയര്‍ന്നിരുന്നു. 
പല തവണ തങ്ങളുടെ ആവശ്യം പറഞ്ഞിട്ടും അത്‌ അംഗീകരിക്കാന്‍ ആരും തയ്യാറിയില്ല. അതുകൊണ്ട്‌ ഈ തെരഞ്ഞെടുപ്പ്‌ ബഹിഷ്ക്കരിക്കുമെന്ന്‌ ഗ്രാമവാസിയായ ഉമാകാന്ത്‌ തിവാരി പറയുന്നു. തങ്ങളുടെ യഥാര്‍ത്ഥ പ്രശ്നം അവര്‍ക്കറിയാം പക്ഷെ ഇവിടുത്തെ ജനങ്ങളെ നേരിടാന്‍ അവര്‍ക്ക്‌ ധൈര്യമില്ലെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>