<DOC>
<DOCNO>114022578815.utf8</DOCNO>
<TEXT>


           നേതാക്കളെ തെരഞ്ഞെടുക്കുന്നതു സമുദായ നേതാക്കളല്ല :വി.ഡി .സതീശന്‍    

Tuesday 25 February 2014 3:52 pm IST

തിരുവനന്തപുരം: സമുദായ നേതാക്കളല്ല കോണ്‍ഗ്രസിലെ നേതാക്കളെ തെരഞ്ഞെടുക്കുന്നതെന്നു കെപിസിസി വൈസ് പ്രസിഡന്റ് വി.ഡി .സതീശന്‍. സമുദായ നേതാക്കള്‍ ഇരിക്കാന്‍ പറയുമ്പോള്‍ കിടക്കുന്നവരാകരുത് കോണ്‍ഗ്രസ് നേതാക്കള്‍.

എല്ലാ സമുദായങ്ങളുടെയും വോട്ട് കോണ്‍ഗ്രസിനു കിട്ടുന്നുണ്ടെന്നും വി. ഡി. സതീശന്‍ പ്രതികരിച്ചു. സമുദായ നേതാക്കള്‍ കോണ്‍ഗ്രസ് സ്ഥാനാര്‍ഥികളെ തീരുമാനിക്കാന്‍ തുടങ്ങിയാല്‍ പാര്‍ട്ടി പിരിച്ചു വിടേണ്ടി വരുമെന്നും സതീശന്‍ സുകുമാരന്‍ നായരുടെ പ്രതികരണത്തിനു മറുപടി നല്‍കി.

മന്നം സമാധിയിലെത്തിയ കെപിസിസി പ്രസിഡന്റ് വി എം സുധീരനെ കാണാന്‍ സുകുമാരന്‍ നായര്‍ കൂട്ടാക്കാത്തതിനെത്തുടര്‍ന്ന് തിരിച്ചുപോന്ന വിഷയത്തില്‍ പ്രതികരിക്കുകയായിരുന്നു കെപിസിസി വൈസ് പ്രസിഡന്റ് വി ഡി സതീശന്‍.

കെപിസിസി പ്രസിഡന്റായശേഷം ആദ്യമായി പെരുന്നയിലെത്തിയ സുധീരന്‍ പുഷ്പാര്‍ച്ചന നടത്തുന്ന സമയത്ത് മുറിയിലേക്ക് കയറിപ്പോയ സുകുമാരന്‍ നായര്‍ ഇറങ്ങിവന്നില്ല.

പതിനഞ്ച് മിനിറ്റോളം മന്നം സമാധിയില്‍ ചെലവഴിച്ച വി എം സുധീരന്‍ സുകുമാരന്‍ നായരെ കാണാതെ മടങ്ങുകയും ചെയ്തു. ഈ പശ്ചാത്തലത്തിലാണ് സമുദായ സംഘടനകളെ ചോദ്യം ചെയ്തുകൊണ്ടുള്ള വി ഡി സതീശന്റെ പ്രതികരണമുണ്ടായത്.
    
</TEXT>
</DOC>