<DOC>
<DOCNO>114011969253.utf8</DOCNO>
<TEXT>


           എഐസിസി ആസ്ഥാനം വില്പനയ്‌ക്കോ ?    

Sunday 19 January 2014 4:27 pm IST

എഐസിസി ആസ്ഥാനത്ത് ബിജെപിയുടെ   പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിയ്ക്ക് ചായക്കടയിട്ട്   കൊടുക്കാമെന്ന്  കോണ്‍ഗ്രസ്സ് നേതാവ് മണിശങ്കര്‍ അയ്യര്‍ നടത്തിയ പരാമര്‍ശം   ഏഐസിസി അദ്ധ്യക്ഷയും മകനും പ്രധാനമന്ത്രിയുമൊക്കെ ആസ്വദിക്കുകയും   അംഗീകരിക്കുകയും ചെയ്ത മട്ടിലാണ് അവരുടെ ശരീരഭാഷയുടെ    വാര്‍ത്താചിത്രീകരണങ്ങളിലൂടെ പുറത്തുവന്നിട്ടുള്ളത്.  തരംതാണതരത്തിലുള്ള ഈ   പരാമര്‍ശം തിരുത്താന്‍ കോണ്‍ഗ്രസ്സ് തെയ്യാറായിട്ടുമില്ല.  ആര്   ചായവില്ക്കുമെന്നും ആര് അധികാരം കയ്യാളുമെന്നും തീര്‍ച്ചയാക്കേണ്ടത്   ജനങ്ങളാണ്.  രാഷ്ട്രീയത്തില്‍ എതിരാളിക്കെതിരേ സ്വീകരിക്കേണ്ട മാന്യസമീപനം   കോണ്‍ഗ്രസ്സില്‍നിന്നും നെഹ്‌റു കുടുംബത്തില്‍നിന്നും   പ്രതീക്ഷിക്കുന്നതിലര്‍ത്ഥമില്ലെന്ന് പ്രസ്തുത സമീപനം തെളിയിക്കുന്നു.
പ്രശസ്തമായ   പല തറവാടുകളും തകര്‍ക്കുകയും കുളംതോണ്ടുകയും ചെയ്യപ്പെട്ടത്  പിഴച്ച   മുടിയന്മാരായ പിന്‍ഗാമികളുടെ നെറികേടിന്റെയും നേരുകേടിന്റെയും   നാശപ്രവൃത്തികള്‍കൊണ്ടാണ്.  കോണ്‍ഗ്രസ്സിന്റെ ഗതിയും മറിച്ചല്ല.  സുകൃത   പാരമ്പര്യമുള്ള തറവാട് ഗതികെട്ട് മദ്യശാലകള്‍ക്കും മോശപ്പെട്ട മറ്റ്   വ്യാപാരങ്ങള്‍ക്കും   കൈമാറ്റം ചെയ്യുകവഴി മാനംവിറ്റ് സുഖിച്ചില്ലാതായ   ചരിത്രവും നമ്മുടെ നാട്ടിലുണ്ട്.   'ഗതികെട്ടാല്‍ പുലി പുല്ലുംതിന്നുമെന്ന'   സത്യത്തിലേക്കാണ് കോണ്‍ഗ്രസ് ചരിത്രം ഇപ്പോള്‍ വിരല്‍ചൂണ്ടുന്നത്.    നാടുമുടിച്ച് രാഷ്ട്രീയത്തെ കച്ചവട ഉല്‍പ്പന്നമാക്കുന്ന   കോണ്‍ഗ്രസ്സില്‍നിന്നും ഇത്തരം ഭാഷയല്ലാതെ മറ്റൊന്നും   പ്രതീക്ഷിക്കാനാവില്ല.  തെരഞ്ഞെടുപ്പില്‍ തോല്‍ക്കുമെന്നതില്‍   സംശയമില്ലാത്ത കോണ്‍ഗ്രസ്സ് ഗതികേടില്‍ സ്ഥാവരജംഗമവസ്തുക്കള്‍പ്പോലും   വിറ്റ് പുട്ടടിച്ചാല്‍ ആരും അത്ഭുതപ്പെടേണ്ടതില്ല.
ബിജെപി ഗോവാ ദേശീയ   സമിതി നരേന്ദ്രമോദിയെ തിരഞ്ഞെടുപ്പ് പ്രചരണ ചുമതല ഏല്‍പ്പിച്ചപ്പോള്‍   എന്തുകൊണ്ട് പ്രധാനമന്ത്രിയെ ബിജെപി പ്രഖ്യാപിക്കുന്നില്ല എന്നു   ചോദിച്ചുകൊണ്ടുള്ള ഏഐസിസി ജനറല്‍ സെക്രട്ടറി ദ്വിഗ്‌വിജയസിംഗിന്റെ   പ്രസ്താവന ആരും മറന്നിട്ടുണ്ടാകില്ല.  ഏഐസിസി രാഹുല്‍ഗാന്ധിയെ   പ്രധാനമന്ത്രസ്ഥാനാര്‍ത്ഥിയായി ജനുവരി 17 ന് പ്രഖ്യാപിക്കുമെന്ന്   കോണ്‍ഗ്രസ്സ് നേതാക്കള്‍തന്നെ സൂചിപ്പിച്ചിരുന്നതാണ്.  രാഹുല്‍ഗാന്ധിതന്നെ    താന്‍ ഏതു ചുമതലയും ഏല്‍ക്കാന്‍ തയ്യാറാണെന്ന് മുന്‍കൂട്ടി   പ്രഖ്യാപിച്ചിരുന്നു.  എന്നാല്‍ നിര്‍ണ്ണായക മുഹൂര്‍ത്തത്തില്‍    തല്‍ക്കത്തോറയില്‍ എല്ലാം തകിടംമറിയുകയായിരുന്നു. കോണ്‍ഗ്രസ്   പരാജയപ്പെടുമെന്നും നരേന്ദ്രമോദി ജയിക്കുമെന്നും വ്യക്തമായ സാഹചര്യത്തില്‍   സമര്‍ത്ഥമായി നെഹ്‌റു കുടുംബം അതിന്റെ  പഴിയില്‍നിന്നും രക്ഷപ്പെടാനായി   ആവിഷ്‌കരിച്ച തന്ത്രമാണ് പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി പ്രഖ്യാപനത്തിനു   തടയിട്ടിട്ടുള്ളത്. പണ്ട് എല്ലാ പാപഭാരങ്ങളും സീതാറാം കേസരിയുടെമേല്‍   കെട്ടിവെച്ച് അദ്ദേഹത്തെ അപമാനിച്ച് രക്ഷപ്പെട്ടതുപോലെയുള്ള  ഒരു ദുരന്തം   മന്‍മോഹന്‍സിംഗിനെയും കാത്തിരിക്കുകയാണ്.  രാജകുമാരന്റെ പതനവും  പഴയ ചായ   കച്ചവടക്കാരന്‍ നെഹ്‌റു കുടുംബത്തിന്റെ വാഴ്ചയില്‍നിന്നും നാടിനെ   മോചിപ്പിക്കുന്നതിനുമായിരിക്കും 2014 ലെ തെരഞ്ഞെടുപ്പ് സാക്ഷ്യം വഹിക്കാന്‍   പോകുന്നത്.
ആസന്നമായ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ ദേശീയരാഷ്ട്രീയം   രണ്ടു ചേരികളിലായി ധ്രുവീകരിക്കപ്പെട്ട് പോര്‍വിളി മുഴക്കിയിരിക്കയാണ്.    ബിജെപിയും സഹയാത്രികരും ഒരു ചേരിയിലും കോണ്‍ഗ്രസ്സും ചാര്‍ച്ചക്കാരും   മറുഭാഗത്തുമായിട്ടാണ് മത്സരരംഗം രൂപപ്പെട്ടിട്ടുള്ളത്.  ഇരുപക്ഷവും ചില   പ്രാദേശിക കക്ഷികളും ആത്യന്തികമായി കോണ്‍ഗ്രസ്സിന് സഹായികളാവുമെന്ന കാര്യം   ഉറപ്പാണ്.  ദല്‍ഹിയില്‍ അപ്രതീക്ഷിത മുന്നേറ്റം കൈവരിച്ച ആംആദ്മി   പാര്‍ട്ടിയുടെ അഭയസ്ഥാനവും കോണ്‍ഗ്രസ്സുതന്നെയെന്ന് തെളിഞ്ഞു   കഴിഞ്ഞിട്ടുണ്ട്.  ചുരുക്കത്തില്‍ ബിജെപി എതിര് കോണ്‍ഗ്രസ്സ് എന്ന നിലയില്‍   ലോക്‌സഭാ തിരഞ്ഞെടുപ്പില്‍ രണ്ടിലൊന്നിനെ ജനങ്ങള്‍ക്ക്   തിരഞ്ഞെടുക്കേണ്ടതായി  വന്നിരിക്കുന്നു. ജനഹിതം ബിജെപിക്കനുകൂലമാണെന്ന്   കോണ്‍ഗ്രസ്സിനു ബോദ്ധ്യപ്പെട്ടതോടെ അവര്‍ സമനില തെറ്റിയ നിലയില്‍   പ്രതികരിക്കയാണ്.
ദല്‍ഹിയില്‍ ഈയാഴ്ച നടന്ന ബിജെപി ദേശീയ   നിര്‍വ്വാഹകസമിതി,  ദേശീയ കൗണ്‍സില്‍-ഏഐസിസി സമ്മേളനങ്ങളെ പാര്‍ലമെന്റ്   തെരഞ്ഞെടുപ്പിനു മുമ്പുള്ള അങ്കംകുറിക്കലായി രാഷ്ട്രീയ നിരീക്ഷകര്‍   കണക്കാക്കുകയാണ്.  ഇനി തെരഞ്ഞെടുപ്പിനു മുമ്പായി ഈ രണ്ടു പാര്‍ട്ടികളുടേയും   ഉന്നതസമിതികള്‍ കൂടാനുള്ള സാദ്ധ്യത വിരളമാണ്.  അതുകൊണ്ടുതന്നെ   രാഷ്ട്രീയനിരീക്ഷകരും ജനങ്ങളും പ്രസ്തുത സമ്മേളനങ്ങളില്‍ വളരെയധികം   പ്രതീക്ഷയര്‍പ്പിച്ചിരുന്നു.  ജനാധിപത്യക്രമത്തില്‍ ഇത്തരമൊരു പ്രതീക്ഷ   സ്വാഭാവികമാണ്.  ബിജെപി നേതാക്കന്മാരും പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി   നരേന്ദ്രമോദിയും വ്യക്തമായ കാഴ്ചപ്പാടും നാടിന്റെ വികസനത്തിനുള്ള പ്രായോഗിക   നിര്‍ദ്ദേശങ്ങളും സമ്മേളനത്തിലൂടെ മുന്നോട്ടുവെച്ചിരുന്നു.  ഒരു   ദശാബ്ദക്കാലത്തെ യുപിഎ ഭരണംവഴി കാര്‍ഷികരംഗം മുതല്‍ കായികരംഗംവരെ   സമസ്തമേഖലകളിലും രാജ്യം തകര്‍ന്നതായും നാടിന്റെ സുരക്ഷയും സമ്പദ്   വ്യവസ്ഥയും വിദേശനയങ്ങളും പൂര്‍ണ്ണമായും തകര്‍ന്നതായും  ബിജെപി   കാര്യകാരണസഹിതം ചൂണ്ടിക്കാട്ടുന്നു. എന്നാല്‍ കോണ്‍ഗ്രസ്സും അതിന്റെ   അനന്തരാവകാശിയായ രാജകുമാരനും വിദൂഷകസംഘവുംചേര്‍ന്ന് ജനങ്ങള്‍ക്കുനേരെ   ബിജെപി വിരുദ്ധകാളകൂടം വിസര്‍ജ്ജിക്കുകയും മോദിയ്‌ക്കെതിരെ വ്യക്തിഹത്യ   നടത്തുകയും ചെയ്യുകയാണ്.  എന്നാലിവര്‍  ദേശീയ പ്രശ്‌നങ്ങളോട്   പ്രതികരിക്കുന്നില്ല.
ഇന്ത്യയുടെ ചരിത്രത്തിലെ ഏറ്റവും വലിയ   വിലക്കയറ്റത്തിനാണിപ്പോള്‍ ജനങ്ങള്‍ സാക്ഷ്യം വഹിക്കുന്നത്.  ദുസ്സഹമായ   വിലക്കയറ്റംകൊണ്ട് ജനജീവിതം അട്ടിമറിക്കപ്പെട്ടിരിക്കുന്നു.  സാമ്പത്തിക   വളര്‍ച്ചാനിരക്ക് 2004 ന്റെ പകുതിയായി ഇപ്പോള്‍ കുറഞ്ഞിരിക്കുന്നു.    നാണയപ്പെരുപ്പവും വിദേശനാണ്യശേഖരത്തിന്റെ താഴോട്ടുപോക്കും   അപകടതലത്തിലെത്തിയിരിക്കുന്നു.  ഇന്ത്യന്‍ കറന്‍സി എടുക്കാചരക്കായി   മാറുംവിധം അതിന്റെ മൂല്യം  താഴെയെത്തിയിരിക്കയാണ്.   തൊഴിലില്ലായ്മ   പരിഹരിക്കാനാവുന്നില്ലെന്നു മാത്രമല്ല തൊഴിലവസരങ്ങള്‍ ഗണ്യമായി യുപിഎ   ഭരണത്തില്‍ കുറഞ്ഞിട്ടുമുണ്ട്.  കാര്‍ഷികവളര്‍ച്ചയും കയറ്റിറക്കുമതിരംഗവും   ആശ്വാസകരമല്ല.  എട്ടുലക്ഷം കോടി രൂപയുടെ അഴിമതികൊണ്ട് ഖജനാവുതന്നെ   തകര്‍ച്ചയുടെ വക്കിലാണ്.   ചൈന കടന്നുകയറി നമ്മുടെ മണ്ണ് കവര്‍ന്നെടുത്ത്   കൈവശപ്പെടുത്തുന്നു.  പാകിസ്ഥാന്റെ പിന്‍ബലത്തോടെ  ഭീകരാക്രമണങ്ങള്‍ നാടിനെ   അരക്ഷിതാവസ്ഥയിലെത്തിച്ചിരിക്കുന്നു.  ജനങ്ങളുടെ ജീവനും സ്വത്തും   സുരക്ഷിതമല്ലാത്ത അവസ്ഥയിലേക്കു കാര്യങ്ങള്‍ വഴുതി വീണുകഴിഞ്ഞു.   ഇതെല്ലാം   എണ്ണിയെണ്ണി യുക്തിഭദ്രമായി വരച്ചുകാട്ടി യുപിഎയെ പ്രതികൂട്ടിലാക്കാന്‍   ബിജെപി സമ്മേളനത്തിനു കഴിഞ്ഞിട്ടുണ്ട്.   എന്നാല്‍ ഏഐസിസി സമ്മേളനം   ഇതിനൊന്നും ഉത്തരം നല്‍കാതെ കടുത്ത മൗനത്തിലൂടെയാണ് കടന്നുപോയത്.
അസ്ഥിരതയും   അസ്വസ്ഥതയും ആത്മവിശ്വാസമില്ലായ്മയുമാണ് കോണ്‍ഗ്രസ് സമ്മേളനം   വിളിച്ചോതിയത്.  എന്‍ഡിഎ ഭരണകാലത്ത് പിച്ച്മടിയില്‍ ചേര്‍ന്ന  കോണ്‍ഗ്രസ്   സമ്മേളനമാണ് സുസ്ഥിരഭരണം കേന്ദ്രത്തിലുണ്ടാകണമെന്നും അതിനായി ''എന്‍ഡിഎ   എന്ന അവിയല്‍ കൂട്ടുകെട്ടിനുപകരം' കോണ്‍ഗ്രസ്സിന്റെ ഏകകക്ഷിഭരണത്തിന്   വോട്ട് ചെയ്യാന്‍ അന്ന് ആഹ്വാനം ചെയ്തിരുന്നത്.  എന്നാലിപ്പോള്‍ ജാതി-മത   വിഘടന രാഷ്ട്രീയം തൊട്ട് ഇടത്-ആപ്പ് കക്ഷികളെവരെ വഴിവിട്ടും കൂടെകൂട്ടാന്‍   കോണ്‍ഗ്രസ് പായുകയാണ്.  അവസരവാദവും അഴിമതിയും കെടുകാര്യസ്ഥതയും അസ്ഥിരതയും   കോണ്‍ഗ്രസ്സിന്റെ മുഖമുദ്രകളായി  മുഴച്ചുനില്‍ക്കുന്നു.  ന്യൂനപക്ഷ   പ്രീണനംവഴി നാടിന്റെ താല്‍പ്പര്യങ്ങളെ കോണ്‍ഗ്രസ്സ് ബലികഴിക്കുകയാണ്.    ബ്രിട്ടീഷുകാര്‍ ഇന്ത്യയിലെ ജനങ്ങളെ വിഘടിച്ചുനിര്‍ത്തി മുതലെടുക്കാനായി   സ്വീകരിച്ച അതേ 'ഡിവൈഡ് ആന്റ് റൂള്‍' തന്ത്രമാണ് കോണ്‍ഗ്രസ്സ് ഇവിടെ   നടപ്പാക്കുന്നത്.  ഇതുകൊണ്ടാണ് രാജ്യത്തെ ഏറ്റവും വലിയ വര്‍ഗീയരാഷ്ട്രീയ   കക്ഷിയായി കോണ്‍ഗ്രസ്സിനെ ബിജെപി ദേശീയ സമ്മേളനം ചിത്രീകരിക്കാനിടയായത്.
ബിജെപി   സമ്മേളനം രാഷ്ട്രീയമായി കോണ്‍ഗ്രസ് നയങ്ങളെ നഖശിഖാന്തം എതിര്‍ക്കുകയും   അവരുടെ ദുഷ്‌ചെയ്തികള്‍ തുറന്നുകാട്ടുകയും ചെയ്തുകൊണ്ടുള്ള ബിജെപിയുടെ     സുവ്യക്ത നിലപാട് ഏറെ പഴക്കമുള്ളതാണ്.  എതിരാളികള്‍ക്കെതിരേ   വ്യക്തിഹത്യയിലൂന്നിയ പ്രചരണം ബിജെപിയുടെ ശൈലിയല്ല.  എന്നാല്‍ ഏഐസിസി   സമ്മേളനം നരേന്ദ്രമോദി ഫാബിയകൊണ്ട് ശവപറമ്പിലെപ്പോലെ   വിലാപമുഖരിതമായിരുന്നു.  പരസ്പര വിശ്വാസമില്ലായ്മയും   ആത്മവിശ്വാസമില്ലായ്മയും ഏഐസിസി സമ്മേളന  ഗ്രൗണ്ടില്‍   ത്രിവര്‍ണ്ണപതാകയ്ക്കു താഴെ പ്രകടമായിരുന്നു.  വിവരാവകാശം, പഞ്ചായത്തുരാജ്,   ലോകായുക്താ നിയമങ്ങള്‍ പാസ്സാക്കിക്കൊണ്ട് ജനങ്ങള്‍ക്ക് അധികാരം നല്‍കിയ   പാര്‍ട്ടിയെന്ന നിലയില്‍ ഊറ്റംകൊള്ളുന്ന തരത്തില്‍ എഴുതി തയ്യാറാക്കി   അവതരിപ്പിച്ച രാഹുല്‍ഗാന്ധിയുടെ പ്രസംഗം യഥാര്‍ത്ഥ   പ്രശ്‌നങ്ങളില്‍നിന്നുള്ള ഒരു ദേശീയ നേതാവിന്റെ  ഒളിച്ചോട്ടം   മാത്രമായിരുന്നു.  പാഴ്‌വാക്കുകളും അര്‍ത്ഥവും ആത്മാര്‍ത്ഥതയുമില്ലാത്ത   പ്രയോഗങ്ങളുംവഴി ജനസഞ്ചയത്തെ വഴിതെറ്റിക്കാന്‍ നടത്തിയ ശ്രമത്തില്‍   രാഹുല്‍യുഗത്തിന്റെ ഉദയം കാണുന്നവര്‍ 'ദീപസ്തംഭം മഹാശ്ചര്യം എനിക്കും   കിട്ടണം പണം' എന്നാഗ്രഹിക്കുന്നവരാണ്.
വെള്ളത്തൊപ്പിയും ചര്‍ക്കയുമൊക്കെ   വിശുദ്ധിയുടേയും ദേശസ്‌നേഹത്തിന്റെയും പ്രതീകങ്ങളായിരുന്ന നാടാണ്   നമ്മുടേത്.  ബ്രിട്ടീഷുകാര്‍ക്ക് പുറത്തേക്കുള്ളവഴി  കാട്ടിക്കൊടുക്കാനും   അവരെ ആട്ടിപ്പായിക്കാനും വെള്ളത്തൊപ്പിക്കാര്‍ക്ക് അന്നുകഴിഞ്ഞിരുന്നു.    എന്നാലിന്ന് ആ പാരമ്പര്യവും ഗാന്ധിയെന്ന മഹാത്മാവിനേയും   വെള്ളത്തൊപ്പിക്കാര്‍ കുത്തിമലര്‍ത്തി വിറ്റുകാശാക്കി   കുംഭവീര്‍പ്പിക്കുകയാണ്.  രാഷ്ട്രീയം ഉദരപൂരണത്തിനും   ആര്‍ഭാടജീവിതത്തിനുമുള്ള എളുപ്പമാര്‍ഗ്ഗമായി ഇക്കൂട്ടര്‍ക്കിടയില്‍   മാറിയിരിക്കുന്നു.  ഇന്നത്തെ വെള്ളത്തൊപ്പിക്കാര്‍ യഥാര്‍ത്ഥത്തില്‍   ഡ്യൂപ്ലിക്കേറ്റ് കോണ്‍ഗ്രസ്സുകാരാണ്.  യഥാര്‍ത്ഥ കോണ്‍ഗ്രസ്സല്ല.    തല്‍ക്കത്തോറ സ്റ്റേഡിയത്തില്‍ നടന്ന ചവിട്ടുനാടകങ്ങളും കോപ്രായങ്ങളും   അര്‍ഹിക്കുന്ന അവജ്ഞയോടെ രാഷ്ട്രവും ജനങ്ങളും അവഗണിക്കുകയാണുവേണ്ടത്.

അഡ്വ. പി.എസ് ശ്രീധരന്‍പിള്ള

</TEXT>
</DOC>