<DOC>
<DOCNO>114091022918.utf8</DOCNO>
<TEXT>


           കുമരകത്ത് റോഡുകള്‍ തകര്‍ന്ന നിലയില്‍    

Wednesday 10 September 2014 9:29 pm IST

        കുമരകം: പഞ്ചായത്തിലെ റോഡുകള്‍ തകര്‍ന്ന നിലയില്‍. പുനര്‍നിര്‍മ്മാണം നടത്താനോ അറ്റകുറ്റപ്പണികല്‍ നടത്താനോ അധികൃതര്‍ക്ക് നേരമില്ല. ചൂള, അട്ടിപ്പീടിക, അപ്‌സര, പള്ളിച്ചിറ, കോതറ തുടങ്ങിയ പ്രദേശങ്ങളിലെ റോഡുകളാണ് തകര്‍ന്ന നിലയിലായത്. ഒരു മഴ പെയ്താല്‍ റോഡുകള്‍ തോടുകളാകുന്നു. ചന്തക്കവലമുതല്‍ അട്ടിപ്പീടിക വരെയുള്ള റോഡില്‍ കുണ്ടും കുഴിയും നിറഞ്ഞ് ഗതാഗതയോഗ്യമല്ലാത്ത തരത്തില്‍ തകര്‍ന്നടിഞ്ഞിരിക്കുകയാണ്. കണ്ണാടിച്ചാല്‍ ഭാഗത്ത് റോഡുകളുടെ അവസ്ഥയും വിഭിന്നമല്ല. പഞ്ചായത്തിന് റോഡുപണിക്കും മറ്റ് അറ്റകുറ്റപ്പണികള്‍ക്കുമായി ലഭിക്കുന്ന ലക്ഷങ്ങളുടെ തിരിമറിയെ സംബന്ധിച്ച് കുമരകത്ത് വന്‍ ആക്ഷേപം തന്നെ നിലനില്‍ക്കുന്നു. റിസോര്‍ട്ടുകളില്‍ നിന്നും ലഭിക്കുന്ന നികുതിയിലും ലൈസന്‍സ് ഫീസിലെ കുറവും വന്‍ അഴിമതിയാണെന്ന് ജനങ്ങള്‍ പറയുന്നു. ഇതുസംബന്ധിച്ച് പല സംഘടനകളും പഞ്ചായത്ത് പ്രസിഡന്റിനും സെക്രട്ടറിക്കുമെതിരെ പ്രതിഷേധിച്ചിരുന്നു. റോഡുകള്‍ താറുമാറാകുകയും റിസോര്‍ട്ടുകള്‍ സംബന്ധിച്ച് വന്‍ അഴിമതികള്‍ നടക്കുകയും ടൂറിസ്റ്റുകള്‍ക്കും സ്ത്രീകള്‍ക്കും അത്യാവശ്യത്തിന് ശൗചാലയം പോലും നിര്‍മ്മിച്ചു നല്‍കാതിരിക്കുകയും ചെയ്യുന്ന അധികൃതര്‍ക്കെതിര ആരും പ്രതികരിക്കാത്തത് അവരെ കൂടുതല്‍ അഴിമതിയിലേക്കും വികസന വിരുദ്ധതയിലേക്കും നയിക്കുന്നതായി ജനങ്ങള്‍ വിലയിരുത്തുന്നു.
    
</TEXT>
</DOC>