<DOC>
<DOCNO>114051499480.utf8</DOCNO>
<TEXT>


            സ്വീഡിഷ് സംവിധായകന്‍ മല്ലിക്ക് ബെഞ്ചല്‍ളോല്‍ അന്തരിച്ചു     

Wednesday 14 May 2014 3:05 pm IST

സ്‌റ്റോക്ക് ഹോം: ഓസ്‌കാര്‍ പുരസ്‌കാര ജേതാവും യുവ സ്വീഡിഷ് സംവിധായകനുമായ മല്ലിക്ക് ബെഞ്ചല്‍ളോല്‍(36) അന്തരിച്ചു. സ്വീഡിഷ് തലസ്ഥാനമായ സ്‌റ്റോക്ക് ഹോമില്‍ വെച്ചാണ് മരണം. മരണകാരണം വ്യക്തമായിട്ടില്ല.

2013ല്‍ മല്ലിക്ക് ബെഞ്ചല്‍ളോല്‍ സംവിധാനം ചെയ്ത മ്യൂസിക് ഡോക്യുമെന്ററിയായ സെര്‍ച്ചിങ് ഓഫ് ഷുഗര്‍ മാനിനു ഓസ്‌കാര്‍ പുരസ്‌കാരം ലഭിച്ചിരുന്നു.

ബെഫ്റ്റ പുരസ്‌കാരമടക്കം മറ്റ് നിരവധി പുരസ്‌കാരങ്ങളും ഈ ഡോക്യുമെന്ററിക്ക് ലഭിച്ചിരുന്നു.
    
</TEXT>
</DOC>