<DOC>
<DOCNO>114041692000.utf8</DOCNO>
<TEXT>


           ബ്രൗണ്‍ഷുഗര്‍ കടത്താന്‍ ശ്രമം: കേസ്‌ എന്‍ഐഎക്ക്‌     

Wednesday 16 April 2014 9:43 pm IST

        ബാലുശ്ശേരി(കോഴിക്കോട്‌): കുവൈത്തിലേക്ക്‌ കഞ്ചാവ്‌ കടത്താന്‍ ശ്രമിച്ച കേസ്‌ എന്‍ഐഎയ്ക്ക്‌ കൈമാറും. കോഴിക്കോട്‌ നടുവണ്ണൂര്‍ സ്വദേശി വഴി കുവൈത്തിലേക്ക്‌ കൊടുത്തയക്കാന്‍ ശ്രമിച്ച ബ്രൗണ്‍ഷുഗര്‍ ശേഖരം കഴിഞ്ഞദിവസം പോലീസ്‌ പിടികൂടിയിരുന്നു. പിടിയിലായ യുവാവിനെ വടകര എന്‍.ഡി.പി.എസ്‌. കോടതി റിമാന്റ്‌ ചെയ്തു. കാളികാവ്‌ വഞ്ചിപ്രയില്‍ റാസിഖ്‌ (21) നെയാണ്‌ 28 വരെ റിമാന്റ്‌ ചെയ്തത്‌. 

കഴിഞ്ഞ ഞായറാഴ്ച വൈകീട്ടാണ്‌ റാസിഖിനെ നടുവണ്ണൂരില്‍ നിന്നും പിടികൂടിയത്‌. 1028 ഗ്രാം വരുന്ന ബ്രൗണ്‍ ഷുഗര്‍ പാര്‍സലില്‍ ഒളിപ്പിച്ച്‌ വിദേശത്തേക്ക്‌ കടത്താന്‍ ശ്രമിച്ചത്‌. കുവൈത്തിലേക്ക്‌ പോകുകയായിരുന്ന നടുവണ്ണൂര്‍ സ്വദേശിയോട്‌ വസ്ത്രങ്ങളാണെന്ന വ്യാജേന വിദേശത്തേക്ക്‌ കടത്താനായിരുന്നു ശ്രമം. എന്നാല്‍ പാര്‍സല്‍ ലഗേജ്‌ കൂടിയതിനാല്‍ കൊണ്ടുപോകാനായില്ല. ബ്രൗണ്‍ഷുഗര്‍ ആണെന്ന്‌ മനസ്സിലായതോടെ ഇത്‌ എത്തിച്ചവരെ തന്ത്രപൂര്‍വ്വം പോലീസ്‌ വലയിലാക്കുകയായിരുന്നു. മയക്ക്‌ മരുന്ന്‌ കടത്തുമായി ബന്ധപ്പെട്ട്‌ അന്തര്‍ദേശീയ തലത്തില്‍ ബന്ധമുള്ളവരാണ്‌ ഇതിന്‌ പിന്നിലെന്ന്‌ സംശയിക്കുന്നു. കേസ്‌ അന്വേഷണം എന്‍ഐഎക്ക്‌ കൈമാറും.

    
</TEXT>
</DOC>