<DOC>
<DOCNO>114012270202.utf8</DOCNO>
<TEXT>


           മോഹഭംഗം    

Wednesday 22 January 2014 9:13 pm IST

അഗ്നിദത്തന്‍ നമ്പൂതിരി ആളെ പറഞ്ഞയച്ചിട്ടും താന്നിയിലെ  കൃഷ്ണന്‍ വന്നില്ല. പതിത്വം വന്നിടത്തേയ്ക്ക് വരാന്‍ കൃഷ്ണന് വിഷമം  ഉണ്ടാകും. ആഭിജാത്യങ്കൊണ്ടും തലയെടുപ്പുകൊണ്ടും അനിഷേദ്ധ്യനായിരുന്ന  അഗ്നിദത്തന്‍ നമ്പൂതിരിയുടെ മുന്നില്‍ ബഹുമാനിച്ചു നിന്നിരുന്ന കൃഷ്ണന്  പതിതനായി തേജസ്സുകെട്ട അഗ്നിദത്തന്‍ നമ്പൂതിരിയുടെ മുന്നില്‍ വരുവാന്‍  പ്രയാസം ഇല്ലാതിരുന്നാലേ അത്ഭുതമുള്ളൂ. ഈ തരം താഴ്ത്തല്‍ നമ്പൂതിരി തീരെ  പ്രതീക്ഷിച്ചതല്ല.
നമസ്‌കാരം അലങ്കോലമാക്കിയവരെ കുറിച്ചുള്ള വിവരം  വീണ്ടും പെരുങ്കൂറു വാഴുന്നവര്‍ ഊരുഗ്രാമത്തിലെ വൈദികനോട് ആരാഞ്ഞു. അതിന്  വൈദികന്‍ മറുപടി കൊടുത്തില്ല. ആ ധിക്കാരം വാഴുന്നവരെ വല്ലാതെ ചൊടിപ്പിച്ചു.  അദ്ദേഹം ഭേദനീതി കൈക്കൊണ്ട് വിളംബരത്തിന് ആജ്ഞകൊടുത്തു. 'ഊര്  ഗ്രാമക്ഷേത്രത്തിലെ നമസ്‌ക്കാരം അലങ്കോലപ്പെടുത്തിയവര്‍ക്കും അവരെ  ന്യായീകരിയ്ക്കുന്ന വൈദികനും ശിക്ഷ നല്‍കാന്‍ പെരുങ്കൂറ് വാഴുന്നവര്‍  മടിയ്ക്കുകയില്ല. അവര്‍ക്ക് എന്തു ശിക്ഷ നല്‍കണം എന്ന് തീരുമാനിയ്ക്കാന്‍  കോവിലകത്ത് യോഗം ചേരുന്നുണ്ട്.

ഇതിന് ഒരങ്ഗമെങ്കിലും പങ്കെടുക്കാത്ത  ഊരുഗ്രാമത്തിലെ നമ്പൂതിരിഗൃഹങ്ങളും ശിക്ഷിയ്ക്കപ്പെടേണ്ടവരുടെ  കൂട്ടത്തിലുള്ളവരാണ് എന്ന് തീരുമാനിയ്ക്കുകയും ശിക്ഷാവിധി നടപ്പിലാക്കുകയും  ചെയ്യും' എന്നായിരുന്നു വിളംബരം. അഗ്നിദത്തന്‍ നമ്പൂതിരിയും കൂട്ടരും  പരദേശികളെ എതിര്‍ക്കുകയും കേരളസംസ്‌കാരം നിലനിര്‍ത്തുകയും ചെയ്യുന്ന  തങ്ങളുടെ ഭാഗമാണ് ശരി എന്നതില്‍ ഉറച്ചു നിന്നു. ശിക്ഷ ഭയന്ന് ഇരുപത്തഞ്ച്  ഗൃഹങ്ങള്‍ കൂടി ഊരുഗ്രാമത്തിലെ വൈദികനെ അങ്ഗീകരിയ്ക്കില്ലെന്ന്  തീരുമാനമെടുത്തു. ഫലത്തില്‍ അവരും ഊരുഗ്രാമത്തില്‍നിന്ന് വിട്ടു.  ഊരുഗ്രാമത്തില്‍നിന്ന് വിട്ടവര്‍ അധികം പേരും യജ്ഞപുരത്തു ചേര്‍ന്നു.  ഊരിലെത്തേവരെ ത്രിവിക്രമന്‍ നമ്പൂതിരി കൊണ്ടുപോയെന്ന വാര്‍ത്ത  നിലനിന്നതിനാല്‍ തേവരെ വിട്ടുപോകുക എന്ന വിഷമവും അവരെ വല്ലാതെ  ബാധിച്ചില്ല.

കോവിലകത്ത് നടന്ന യോഗത്തിനു ശേഷം വാഴുന്നവര്‍ വീണ്ടും  വിളംബരം ചെയ്തു. 'രാജ്യത്ത് സമാധാനമുണ്ടാക്കാന്‍ ശ്രമിയ്ക്കുന്നതിന്  ഊരുഗ്രാമത്തില്‍ ഇപ്പോള്‍ നിലവിലുള്ളവര്‍ എതിരാണ് എന്നു  വന്നിരിയ്ക്കുന്നതിനാല്‍ അവരെ ഇന്നു മുതല്‍ മറ്റു നമ്പൂതിരിമാരില്‍നിന്ന്  തരം താഴ്ത്തിയിരിയ്ക്കുന്നു. ഊരുഗ്രാമത്തില്‍ ഉള്ള നമ്പൂതിരിമാര്‍ പതിത്വം  വന്നതിനാല്‍ മറ്റു നമ്പൂതിരിമാരേയോ ശുദ്ധമായ വസ്തുക്കളേയോ തൊട്ട്  അശുദ്ധമാക്കാന്‍ പാടുള്ളതല്ല. ക്ഷേത്രങ്ങളില്‍ പൂജ മുതലായ കര്‍മ്മങ്ങള്‍  ചെയ്യുന്നതിന് ഊരുഗ്രാമക്കാര്‍ക്ക് അധികാരം ഉണ്ടായിരിയ്ക്കുന്നതല്ല. മറ്റു  നമ്പൂതിരിമാര്‍ ഊരുഗ്രാമക്കാരുടെ ഗൃഹങ്ങളില്‍നിന്ന് വിവാഹം ചെയ്യുന്നതും  ഭക്ഷണം കഴിയ്ക്കുന്നതും ഈ വിളംബരത്താല്‍ തടയപ്പെട്ടിരിയ്ക്കുന്നു. ഇതിന്  എതിരായി പ്രവര്‍ത്തിയ്ക്കുന്നവര്‍ക്ക് തക്കതായ ശിക്ഷ കൊടുക്കാന്‍  മടിയ്ക്കുകയില്ല എന്നുകൂടി താക്കീതു ചെയ്യുന്നു.' ഇത്ര വിചിത്രമായ ശിക്ഷ  അഗ്നിദത്തന്‍ നമ്പൂതിരിയോ വൈദികനോ പ്രതീക്ഷിച്ചിരുന്നില്ല.  സ്വത്തുകണ്ടുകെട്ടലോ കാരാഗൃഹവാസമോ മറ്റോ ആയിരുന്നെങ്കില്‍ വാഴുന്നവര്‍ക്ക്  എതിരായി ഊരുഗ്രാമക്കാരെ ഉത്തേജിതരാക്കാന്‍ പറ്റുമായിരുന്ന ഒരു വീരപരിവേഷം   അഗ്നിദത്തന്‍ നമ്പൂതിരിയ്ക്കും മറ്റും കിട്ടുമായിരുന്നു.

പക്ഷേ ഈ ശിക്ഷ  വാഴുന്നവരുടെ ഭരണസംവിധാനത്തില്‍നിന്ന് നേരിട്ടല്ല നടപ്പാക്കുന്നത്  എന്നുള്ളതാണ് വലിയ വിഷമം. നാളിതുവരെ ഒപ്പം ഇരുന്നും വര്‍ത്താമാനം പറഞ്ഞും  ബഹുമാനിച്ചും ഉണ്ടായിരുന്ന മറ്റു നമ്പൂതിരിമാരാണ് ശിക്ഷ നടപ്പാക്കുന്നത്.  അഗ്നിദത്തന്‍ നമ്പൂതിരി മുമ്പ് പ്രതാപമായി ഇരുന്ന പീഠത്തിനു താഴെ നിലത്ത്  കൂനിക്കൂടി ഇരുന്നു. മുറ്റത്ത് പത്തായപ്പുര പുതിക്കിപ്പണിയാന്‍ ഇട്ട  മരങ്ങള്‍ പകുതിയും ചിതല്‍ തിന്നു പോയിരിയ്ക്കുന്നു.
മന്ത്രവാദം  ലക്ഷ്യത്തില്‍ കൊണ്ടില്ലെങ്കില്‍ പ്രയോക്താവിനെ തന്നെ ബാധിയ്ക്കും എന്നു  പറയുന്നത് ശരിയായിത്തീര്‍ന്നു. ചൊമാരിയായിരുന്നു ശരിയ്ക്ക് ലക്ഷ്യം.  മന്ത്രവാദത്തിന്റെ ദോഷവശം ആദ്യം ബാധിച്ചത് ഇളയവാഴുന്നവരെയായിരുന്നു.  പിന്നീട് പത്ത്‌നാടിയെ. ലക്ഷ്യം തെറ്റിയ മന്ത്രവാദത്തിന്റെ ഇര അഗ്നിദത്തന്‍  നമ്പൂതിരിയും നമ്പൂതിരിയെ അനുസരിയ്ക്കുന്നവരും തന്നെ ആയിത്തീര്‍ന്നു.  കേരളസംസ്‌കാരം രക്ഷിയക്കുക എന്നത് ഉന്നതമായ ലക്ഷ്യം തന്നെ ആയിരുന്നു.  നമ്പൂതിരിയുടെ മാനാവമാനങ്ങള്‍ സംസ്‌കാരരക്ഷണത്തിന്റെ നാഴികക്കല്ലുകളായി  മാറിയതാണ് ഈ പതനത്തിനു കാരണം. ചൊമാരിയുമായുള്ള മത്സരം എപ്പോഴാണ്  ഹരമായിത്തീര്‍ന്നത് എന്ന് നമ്പൂതിരിയ്ക്കുതന്നെ നിശ്ചയമില്ല. ഏതായാലും ആ  മത്സരം അദ്ദേഹത്തിന് വീരപരിവേഷം നേടിക്കൊടുത്തു. വീരപരിവേഷവും അധികാരബോധവും  ജനസ്വാധീനവും സാമ്പത്തികഭദ്രതയും കാരണം രാജാധികാരത്തിനും മേലെ ഉള്ള  ഒരധികാരം അഗ്നിദത്തന്‍ നമ്പൂതിരിയ്ക്ക് ഉള്ളതായി അദ്ദേഹം അഭിമാനിയ്ക്കുകയും  ചെയ്തു.

ദ്വിവേദിയുടെ വിവാഹത്തോടുകൂടിയാണ് അധര്‍മ്മത്തിന്റെ നിഴല്‍  വീണത്. അത് യോഗിയാരേയും ത്രിവിക്രമന്‍ നമ്പൂതിരിയേയും അവമാനിയ്ക്കുന്നതുവരെ  എത്തിച്ചു. ഇളയവാഴുന്നവരുടെ മരണം കാര്യങ്ങള്‍ മാറ്റിമറിച്ചു. പെരുങ്കൂറു  വാഴുന്നവരും ഗ്രാമത്തിലെ കുറച്ച് അങ്ഗങ്ങളും നമ്പൂതിരിയുടെ   എതിര്‍പക്ഷത്തേയ്ക്ക് മാറി.  ഗ്രാമത്തിന്റെ കെട്ടുറപ്പ് അയഞ്ഞു വീണു.  പിന്നീട് പകുതിയിലധികം ഗൃഹങ്ങള്‍ ഊരുഗ്രാമം വിട്ടു. പ്രതാപിയായിരുന്ന  അഗ്നിദത്തന്‍ നമ്പൂതിരി തേജസ്സുകെട്ട് അധര്‍മ്മത്തിന്റെ കൊടിക്കൂറയും ആയി  മാറി.
ആരോ പടി കടന്നു വരുന്നത് അഗ്നിദത്തന്‍ നമ്പൂതിരി ശ്രദ്ധിച്ചു.

കൃഷ്ണനാണോ എന്നു സംശയിച്ചു. അടുത്തുവന്നപ്പോള്‍ ത്രിവിക്രമന്‍  നമ്പൂതിരിയാണെന്നു മനസ്സിലായി. മുറിപ്പാടുകളില്‍ എരി പുരട്ടാന്‍ ഈ  ഭ്രാന്തനും വന്നെത്തിയോ എന്ന് അഗ്നിദത്തന്‍ മ്പൂതിരി വേവലാതിപ്പെട്ടു.  ത്രിവിക്രമന്‍ നമ്പൂതിരി അടുത്തു ചെന്നിരുന്നു. ഭ്രാന്തിന്റെ  ലക്ഷണങ്ങളുണ്ടെന്നു തോന്നാത്ത വിധം ശാന്തതയോടെ അദ്ദേഹം അഗ്നിദത്തന്‍  നമ്പൂതിരിയുടെ കൈ പിടിച്ചുകൊണ്ട് പറഞ്ഞു.   'പതിത്വം അധികതലമുറ നീണ്ടു  നില്‍ക്കില്ല. നമ്പൂതിരി സംസ്‌കാരം രക്ഷിയ്ക്കാന്‍ അധര്‍മ്മം  കൈയ്യിലെടുത്തു. പ്രയോഗിയ്ക്കാന്‍ കയ്യിലെടുത്ത അധര്‍മ്മം നമ്പൂതിരിയെ  പ്രയോജനപ്പെടുത്തിത്തുടങ്ങി. സംസ്‌കാരത്തിന് ഒരു പ്രത്യേക രൂപം ഉണ്ടെന്ന്  നമ്പൂതിരി തെറ്റിദ്ധരിച്ചു. ധര്‍മ്മമാണ് നല്ല സംസ്‌കാരം ഉണ്ടാക്കുന്നത്.  ധര്‍മ്മമാണെങ്കില്‍ അനുനിമിഷം മാറിക്കൊണ്ടിരിയ്ക്കുന്നു. എന്നാല്‍  ധര്‍മ്മത്തെ സംരക്ഷിയ്ക്കയല്ലേ വേണ്ടത് എന്നു സംശയിയ്ക്കാം. ആചാരമാണ്  ധര്‍മ്മത്തെ ഉണ്ടാക്കുന്നത്. സ്വന്തം ആചാരം വേണ്ടപോലെ ശ്രദ്ധിച്ചാല്‍  ധര്‍മ്മമുണ്ടാകുകയും സംസ്‌കാരം നിലനില്‍ക്കുകയും ചെയ്യും.
(തുടരും)

കരിയന്നൂര്‍ ദിവാകരന്‍ നമ്പൂതിരി

</TEXT>
</DOC>