<DOC>
<DOCNO>114060104646.utf8</DOCNO>
<TEXT>


           നാഗാലാന്‍ഡില്‍ രാജ്യത്തെ ആദ്യ പുകയില വിമുക്ത ഗ്രാമം     

Sunday 1 June 2014 8:24 pm IST

        കൊഹിമ  : ഇന്ത്യയിലെ ആദ്യ പുകയില വിമുക്ത ഗ്രാമമായി നാഗാലാന്‍ഡിലെ ഗരിഫെമയെ  പ്രഖ്യാപിച്ചു. പുകയില വിരുദ്ധദിനത്തോടനുബന്ധിച്ച് ഗരിഫെര്‍മ വില്ലേജ്  കൗണ്‍സില്‍ ഹാളില്‍ നടന്ന ചടങ്ങിലാണ് നാഗാലാന്‍ഡ് പ്രിന്‍സിപ്പല്‍  സെക്രട്ടറി ആര്‍. ബെഞ്ചിലോ തോങ് പുകയില വിരുദ്ധ നഗരമായി പ്രഖ്യാപിച്ചത്.

നാഗാലാന്‍ഡ് വിദ്യാര്‍ത്ഥികളുടേയും ഗ്രാമവാസികളുടേയും പ്രവര്‍ത്തനഫലമായാണ്  ഇത്തരത്തില്‍ ഒരു പദവി ലഭിക്കുന്നതെന്നും തോങ് വ്യക്തമാക്കി. ഈ ദിനത്തിന്റെ  ഭാഗമായി മദ്യവും പുകയിലയും മനുഷ്യന്റെ സമാധാനത്തിനു വിലങ്ങുതടിയാണെന്നും  പൊതുസ്ഥലങ്ങളില്‍ പുകയില ഉപയോഗിക്കുന്നവര്‍ക്കെുതിരെ 1000 രൂപ പിഴ  ഈടാക്കുമെന്നും ഗ്രാമവാസികള്‍ പ്രതിജ്ഞയെടുത്തു. കൂടാതെ ബീഡി, പാന്‍  മുതലായവ ഉപയോഗിക്കുന്നവര്‍ക്കെതിരെ 500 രൂപ പിഴ ഈടാക്കാനും തീരുമാനിച്ചു.

ഗരിഫെമയുടെ  ഇത്തരത്തിലുള്ള നീക്കം രാജ്യത്തെ മറ്റ് സംസ്ഥാനങ്ങള്‍ക്ക് മാതൃകയാണെന്നും  പറഞ്ഞു. ചടങ്ങില്‍ പങ്കെടുത്ത ദേശീയ പുകയില നിയന്തണ സമിതി ഉപാദ്ധ്യക്ഷന്‍  എം. സി. ലോങായി സംസ്ഥാനത്തെ 67.9 ശതമാനം പുരുഷന്മാരും 28.1 ശതമാനം  സ്്ത്രീകളും പുകയില ഉപയോഗിക്കുന്നവരാണെന്ന് അറിയിച്ചു. കൂടാതെ ഇന്ത്യയില്‍  2200ല്‍ അധികം ആളുകള്‍ ഇതുമൂലം പ്രതിദിനം മരിക്കുന്നുണ്ടൈന്നും രാജ്യത്തെ  40 ശതമാനം പേര്‍ ക്യാന്‍സര്‍ ബാധിതരാണെന്നും പറഞ്ഞു.
    
</TEXT>
</DOC>