<DOC>
<DOCNO>114042895487.utf8</DOCNO>
<TEXT>


           സോണിയാ സംഘത്തിലെ പ്രമുഖനും നാലു മന്ത്രിമാര്‍ക്കും ഹവാല ബന്ധം    

Monday 28 April 2014 9:53 pm IST

ന്യൂദല്‍ഹി: കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയയുമായി അടുത്തബന്ധമുള്ള ഒരു മുതിര്‍ന്ന കോണ്‍ഗ്രസ്‌ നേതാവിനും നാല്‌ കേന്ദ്രമന്ത്രിമാര്‍ക്കും വന്‍കിട കുഴല്‍പ്പണക്കാരനായ മൊയിന്‍ ഖുറേഷിയുമായി ബന്ധമുണ്ടെന്ന്‌ ഞെട്ടിക്കുന്ന വാര്‍ത്ത. സീ ന്യൂസ്‌ ചാനലാണ്‌ ഇക്കാര്യം പുറത്തുവിട്ടത്‌. തെരഞ്ഞെടുപ്പിനിടെ പുറത്തുവന്ന വാര്‍ത്ത കോണ്‍ഗ്രസിന്‌ വന്‍ തിരിച്ചടിയാകും. 
മാംസക്കയറ്റുമതിക്കാരന്‍ കൂടിയായ ഖുറേഷിയുടെ ഫോണ്‍ സംഭാഷണങ്ങള്‍ ചോര്‍ത്തിയ ആദായനികുതി വകുപ്പ്‌ ഉദ്യോഗസ്ഥരാണ്‌ ഇതു സംബന്ധിച്ച സൂചന നല്‍കിയത്‌. പത്താം നമ്പര്‍ ജനപഥുമായി( സോണിയയുടെ വസതി) അടുത്ത ബന്ധമുള്ള നിരവധി പ്രമുഖ കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ പേരാണ്‌ ഖുറേഷിയുടെ ഫോണ്‍ സംസാരത്തില്‍ നിന്ന്‌ ലഭിച്ചത്‌. ഖുറേഷിയുടെ 520 മണിക്കൂര്‍ ഫോണ്‍ സംഭാഷണം രണ്ടു മാസം മുന്‍പാണ്‌ ചോര്‍ത്തിയത്‌. സംസാരത്തില്‍ നാലു കേന്ദ്രമന്ത്രിമാരുടേയും 2ജി സ്പെക്ട്രം അഴിമതിയുമായി ബന്ധമുള്ള നിരവധി വന്‍കിട കമ്പനിയുടമകളുടേയും പേരാണ്‌ ലഭിച്ചത്‌. ഫോണ്‍ സംഭാഷണം ആദായ നികുതി ഡയറക്ടര്‍ ജനറല്‍ ആസ്ഥാനത്ത്‌ റെക്കോഡ്‌ ചെയ്തി ട്ടുണ്ട്‌. ഈ സാഹചര്യത്തില്‍ ആദായ നികുതി വകുപ്പ്‌ മന്ത്രിമാരെയും മറ്റുന്നതരെയും ചോദ്യം ചെയ്തേക്കും. 
അറുപതു ദിവസമായി ആദായനികുതി വകുപ്പ്‌ അധികൃതര്‍ മൊയിന്‍ ഖുറേഷിയുമായി ബന്ധപ്പെട്ട സ്ഥലങ്ങളില്‍ രഹസ്യമായി പരിശോധനകള്‍ നടത്തിവരികയായിരുന്നു. കുഴല്‍പ്പണ നടത്തിപ്പുകാരനാണ്‌ മാംസക്കയറ്റുമതിക്കാരനായ ഖുറേഷി. ദല്‍ഹി, ഗുഡ്ഗാവ്‌, നോയ്ഡ, ഖുറേഷിയുടെ ഛത്രപ്പൂരിലുള്ള ഫാം ഹൗസ്‌ എന്നിവിടങ്ങളില്‍ നടത്തിയ റെയ്ഡില്‍ ആറു കോടി രൂപയും ഖുറേഷിയുടെ ജോലിക്കാരുടെ പേരില്‍ എടുത്തിട്ടുള്ള ലോക്കറുകളും പിടിച്ചെടുത്തിരുന്നു. കോടിക്കണക്കിന്‌ പണമാണ്‌ ലോക്കറിലെന്നും അവ തേ‍ന്‍റതാണെന്നും ഖുറേഷി സമ്മതിച്ചിട്ടുണ്ട്‌. ലോക്കറില്‍ ഉള്ളത്‌ എന്തൊക്കെയാണെന്ന്‌ കണ്ടെത്താന്‍ അവ വൈകാതെ തുറക്കും.
ചുരുങ്ങിയ സമയം കൊണ്ട്‌ വലിയ വളര്‍ച്ച നേടിയയാളാണ്‌ ഇയാള്‍. ഇയാളുടെ എ.എം.ക്യൂ ആഗ്രോ ഇന്ത്യ നേടിയത്‌167 കോടിയുടെ വിറ്റുവരവാണ്‌. ഇത്‌ ഇയാളുടെ യഥാര്‍ഥ സ്വത്തിനേക്കാള്‍ വളരെക്കുറവാണ്‌. ലണ്ടന്‍, ദുബായ്‌ എന്നിവിടങ്ങളിലും ഇയാള്‍ക്ക്‌ അക്കൗണ്ട്‌ ഉണ്ട്‌. ഇയാള്‍ വെളിപ്പെടുത്തിയതിനേക്കാള്‍ വളരെക്കൂടുതല്‍ സ്വത്ത്‌ ഉണ്ടെന്നാണ്‌ ആദായ നികുതി വകുപ്പ്‌ വ്യക്തമാക്കിയത്‌.
    
</TEXT>
</DOC>