<DOC>
<DOCNO>114031583396.utf8</DOCNO>
<TEXT>


           ലാദനെ പിടികൂടാന്‍ സഹായിച്ച ഡോക്ടറുടെ ശിക്ഷ കുറച്ചു    

Saturday 15 March 2014 3:55 pm IST

        ഇസ്ലാമബാദ്: അല്‍ ഖ്വയ്ദ ഭീകരന്‍ ഒസാമ ബിന്‍ ലാദനെ വധിക്കാന്‍ സഹായിച്ചുവെന്ന് ആരോപിക്കപ്പെടുന്ന സി.ഐ.എ ഏജന്റ് ഡോ.ഷക്കീല്‍ അഫ്രിദിയുടെ തടവ് പത്തു വര്‍ഷമായും പിഴ പത്തു ലക്ഷം പാക് രൂപയായും  കുറച്ചു.

ചാരപ്രവര്‍ത്തനത്തിന്റെ പേരില്‍ പാകിസ്ഥാനിലെ ഗിരി വര്‍ഗ കോടതി ഷക്കീലിന് 33 വര്‍ഷം തടവും 32 ലക്ഷം രൂപ പിഴയുമാണ് വിധിച്ചിരുന്നത്. ഇതിനെതിരെ നല്‍കിയ അപ്പീലില്‍ പാകിസ്ഥാനിലെ വടക്കുപടിഞ്ഞാറന്‍ പ്രദേശത്തെ കുറ്റകൃത്യങ്ങള്‍ നിയന്ത്രിക്കുന്ന കമ്മീഷനാണ് ശിക്ഷ കുറച്ചത്. ഈ വിധിക്കെതിരെയും അപ്പീല്‍ നല്‍കുമെന്ന് ഷക്കീലിന്റെ അഭിഭാഷകന്‍ അറിയിച്ചു.

ലാദന്റെ ഒളിസങ്കേതം സ്ഥിതി ചെയ്തിരുന്ന അബോട്ടബാദില്‍ സി.ഐ.എയ്ക്കുവേണ്ടി ഡോ.ഷക്കീല്‍ മെഡിക്കല്‍ ക്യാമ്പു നടത്തുകയും ലാദനെ പിടികൂടാന്‍ ഈ ക്യാമ്പ്  അമേരിക്കന്‍ ചാരസംഘടന മറയായി ഉപയോഗിക്കുകയും ചെയ്തുവെന്നാണ് ആരോപണം.
    
</TEXT>
</DOC>