<DOC>
<DOCNO>114050897980.utf8</DOCNO>
<TEXT>


           110 കോടി രൂപയുടെ കേന്ദ്ര സഹായം ആവശ്യപ്പെട്ടു    

Thursday 8 May 2014 10:56 pm IST

        ന്യൂദല്‍ഹി: വേനല്‍ മഴക്കെടുതിയെ തുടര്‍ന്ന്‌ കേരള സര്‍ക്കാര്‍ 110 കോടി രൂപയുടെ കേന്ദ്ര ധനസഹായം ആവശ്യപ്പെട്ടു. പ്രാഥമികമായി ലഭിച്ച നാശനഷ്ടക്കണക്കിന്റെ അടിസ്ഥാനത്തില്‍ തയ്യാറാക്കിയ മെമ്മോറാണ്ടം സംസ്ഥാന റവന്യൂമന്ത്രി അടൂര്‍ പ്രകാശ്‌ കേന്ദ്ര ആഭ്യന്തര മന്ത്രി സുശീല്‍ കുമാര്‍ ഷിന്‍ഡെക്കും സഹമന്ത്രി മുല്ലപ്പള്ളി രാമചന്ദ്രനും നല്‍കി.
ഒരാഴ്ച്ചത്തെ ശക്തമായ കാറ്റിലും മഴയിലും വ്യാപകമായ കൃഷിനാശവും ജീവഹാനിയും സംഭവിച്ചിട്ടുണ്ടെന്നും ജില്ല തിരിച്ചുള്ള നാശനഷ്ട കണക്കുകള്‍ ലഭിച്ചുവരുന്നതേയുള്ളെന്നും റവന്യൂമന്ത്രി അടൂര്‍ പ്രകാശ്‌ അറിയിച്ചു. കേരളത്തില്‍ അപ്രതീക്ഷിതമായി ഉണ്ടായ വേനല്‍ മഴ ഏറെ നാശനഷ്ടങ്ങള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട്‌. പ്രാഥമിക കണക്കുകള്‍ അനുസരിച്ച്‌ 110 കോടി രൂപയുടെ ധനസഹായമാണ്‌ കേന്ദ്ര സര്‍ക്കാരിനോട്‌ ആവശ്യപ്പെട്ടിട്ടുളളത്‌. എന്നാല്‍ ഈ കണക്ക്‌ സംസ്ഥാന ദുരന്ത പ്രതികരണ നിധി മാനദണ്ഡങ്ങള്‍ക്കനുസരിച്ചാണ്‌. ഏപ്രില്‍ ഒന്ന്‌ മുതല്‍ 30 വരെ യഥാര്‍ത്ഥത്തില്‍ 250 കോടി രൂപയുടെ നഷ്ടം ഉണ്ടായി. വേനല്‍ മഴക്കെടുതി മൂലം 18 മരണം സംഭവിച്ചു. മെയ്‌ ഒന്ന്‌ മുതലുളള കണക്കുകള്‍ ശേഖരിച്ചുവരുന്നതായി മന്ത്രി പറഞ്ഞു. 
കാര്‍ഷിക മേഖലയില്‍ മാത്രം റിപ്പോര്‍ട്ട്‌ ചെയ്തിരിക്കുന്നത്‌ 20 കോടിയിലധികം നാശനഷ്ടമാണ്‌. 282 വീടുകള്‍ക്ക്‌ പൂര്‍ണ്ണമായും നാശനഷ്ടം സംഭവിച്ചിട്ടുണ്ട്‌. 1242 വീടുകള്‍ക്ക്‌ കൂടുതല്‍ കേടുപാടുകള്‍ സംഭവിച്ചു. 4309 ലധികം വീടുകള്‍ക്ക്‌ ഭാഗികമായി കേടുപാടുകള്‍ സംഭവിച്ചു. 551 കി.മീ അധികം റോഡുകള്‍ക്ക്‌ നാശനഷ്ടം സംഭവിച്ചിട്ടുണ്ട്‌. വയനാട്‌, കൊല്ലം ജില്ലകളിലാണ്‌ കൂടുതലും റോഡുകള്‍ക്ക്‌ നഷ്ടം ഉണ്ടായിട്ടുളളത്‌. 
    
</TEXT>
</DOC>