<DOC>
<DOCNO>114092326950.utf8</DOCNO>
<TEXT>


           കായല്‍നിലങ്ങളില്‍ കൃഷിയിറക്കല്‍ വെള്ളം ബുധനാഴ്ച വറ്റിച്ചുതുടങ്ങും    

Tuesday 23 September 2014 7:02 am IST

        ആലപ്പുഴ: കൃഷിയിറക്കുന്നതിന്റെ ഭാഗമായി ചിത്തിര കായലിലെ വെള്ളം ബുധനാഴ്ച വറ്റിച്ചുതുടങ്ങുമെന്ന് ജില്ലാ കളക്ടര്‍ എന്‍. പത്മകുമാര്‍ പറഞ്ഞു. റാണി-ചിത്തിര കായല്‍നിലങ്ങളില്‍ കൃഷിയിറക്കുന്നതുമായി ബന്ധപ്പെട്ട് കൂടിയ യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം.
760 ഏക്കര്‍ വരുന്ന ചിത്തിര കായലില്‍ അഞ്ചു മോട്ടോറുകള്‍ ഇതിനായി സ്ഥാപിച്ചുകഴിഞ്ഞു. വെള്ളം വേഗത്തില്‍ വറ്റിക്കാന്‍ ഇറിഗേഷന്‍ വകുപ്പിന്റെ ഡ്രഡ്ജര്‍ ഉപയോഗിക്കും. വെള്ളം വറ്റിച്ചശേഷം നിലം കൃഷിക്ക് അനുയോജ്യമാക്കി ഒരുക്കും.
കുട്ടനാട് പാക്കേജ് പ്രകാരം ചിത്തിര കായലിലെ ബണ്ട് പൈല്‍ ആന്‍ഡ് സ്‌ളാബ് ഇട്ട് ബലപ്പെടുത്തിയതായും വെള്ളം വറ്റിച്ചുതുടങ്ങാമെന്നും കുട്ടനാട് പാക്കേജ് എക്‌സിക്യൂട്ടീവ് എന്‍ജിനീയര്‍ റ്റി.ജി. സെന്‍ എക്‌സിക്യൂട്ടീവ് എന്‍ജിനീയര്‍ യോഗത്തെ അറിയിച്ചു.
ഇരു കായലുകളിലെയും വൈദ്യുതീകരണ പ്രവൃത്തികള്‍ പൂര്‍ത്തീകരിച്ചു. 90.61 ലക്ഷം രൂപയാണ് ഇതിന് ചെലവഴിച്ചത്.
കുട്ടനാട് പാക്കേജിന്റെ ഭാഗമായി റാണി കായലില്‍ നടക്കുന്ന ബണ്ട് ബലപ്പെടുത്തല്‍ പ്രവൃത്തികള്‍ വേഗത്തില്‍ പൂര്‍ത്തീകരിക്കുന്നതിന് കര്‍മ പരിപാടി തയാറാക്കി നല്‍കാന്‍ എക്‌സിക്യൂട്ടീവ് എന്‍ജിനീയര്‍ക്ക് കളക്ടര്‍ നിര്‍ദേശം നല്‍കി.
    
</TEXT>
</DOC>