<DOC>
<DOCNO>114021676504.utf8</DOCNO>
<TEXT>


           പ്രതിസന്ധി പരിഹരിക്കാന്‍ സര്‍ക്കാരുകള്‍ ഇടപെടണം: റാക്കോ    

Sunday 16 February 2014 9:55 pm IST

        കൊച്ചി: ഫാക്ടിന്റെ രൂക്ഷമായ സാമ്പത്തിക പ്രതിസന്ധി പരിഹരിക്കാന്‍ പ്രഖ്യാപനം നടത്തിയ പുനരുദ്ധാരണ പാക്കേജ്‌ നടപ്പിലാക്കണമെന്നും എല്‍എന്‍ജിയും വില ഏകീകരിച്ച്‌ സബ്സിഡി നിരക്കില്‍ ഫാക്ടിന്‌ നല്‍കണമെന്നും റസിഡന്റ്സ്‌ അസോസിയേഷന്‍ കോ-ഓര്‍ഡിനേഷന്‍ കൗണ്‍സില്‍ (റാക്കോ) സംസ്ഥാന കൗണ്‍സില്‍ യോഗം കേന്ദ്ര സംസ്ഥാനതല ഗവണ്‍മെന്റുകളോട്‌ ആവശ്യപ്പെട്ടു. ഈ വിഷയം ഏറ്റെടുത്ത്‌ സേവ്‌ ഫാക്ട്‌ ആക്ഷന്‍ കൗണ്‍സില്‍ നടത്തുന്ന സമര പരിപാടികള്‍ക്ക്‌ യോഗം പിന്തുണയും പ്രഖ്യാപിച്ചു. 
കഴിഞ്ഞ റെയില്‍വേ ബഡ്ജറ്റില്‍ പ്രഖ്യാപിച്ച എറണാകുളം- കൊല്ലം ആലപ്പുഴ വഴിയും കോട്ടയം വഴിയുമുള്ള മെമു സര്‍ക്കുലര്‍ സര്‍വ്വീസുകള്‍ അടിയന്തിരമായി ആരംഭിക്കുന്നതിന്‌ നടപടി സ്വീകരിക്കണം കൊല്ലത്തെ മെമു ഷെഡ്‌ പ്രവര്‍ത്തനക്ഷമമാക്കണം. 
അനുദിനം വര്‍ദ്ധിച്ച്‌ വരുന്ന കാന്‍സര്‍ രോഗ ചികിത്സക്കായി കോഴിക്കോട്ടും, എറണാകുളത്തും അന്താരാഷ്ട്ര നിലവാരത്തിലുള്ള കാന്‍സര്‍ പഠന ഗവേഷണ കേന്ദ്രം ആരംഭിക്കണം. പാചക വാതക വിതരണ രംഗത്തെ കടുത്ത ആശങ്കകള്‍ പരിഹരിക്കാന്‍ കേന്ദ്ര ഗവണ്‍മെന്റ്‌ നിര്‍ദ്ദേശം പാലിക്കാന്‍ എണ്ണ കമ്പനികള്‍ തയ്യാറാവാത്തത്‌ പ്രതിഷേധാര്‍ഹമാണെന്നും യോഗം കുറ്റപ്പെടുത്തി.
റാക്കോ സംസ്ഥാന ചെയര്‍മാന്‍ അഡ്വ.പി.ആര്‍.പത്മനാഭന്‍ നായരുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ ജനറല്‍ സെക്രട്ടറി കുരുവിള മാത്യൂസ്‌ ഭാരവാഹികളായ ബെന്നി ജോസഫ്‌, അബൂബക്കര്‍ ഹാജി, ടി.ആര്‍.സദാനന്ദ ഭട്ട്‌, ജോയി പ്ലാന്തോട്ടം, എസ്‌.ബാലകൃഷ്ണന്‍, ഏലൂര്‍ ഗോപിനാഥ്‌, മാലിനി ബിജു. റുഖിയ ബീവി, കെ.ജി.രാധാകൃഷ്ണന്‍, കെ.എസ്‌.ദിലീപ്കുമാര്‍, മാര്‍ഗരറ്റ്‌ തോമസ്‌ മാനന്തവാടി, ടി.എന്‍.പ്രതാപന്‍, കല്ലട ദാസ്‌, ബേബി പാറക്കാടന്‍, ജോയി വളവില്‍, വി.കെ.ശാന്തകുമാരി, സുനില്‍ കൊല്ലാട്‌, അഡ്വ.ഷമീര്‍ കാളികാവ്‌, ജെയിംസ്‌ കാലാവടക്കന്‍, ജോര്‍ജ്ജ്‌ ചിറമേല്‍, റാഫേല്‍ പന്തല്ലൂക്കാരന്‍, സതീശന്‍ ചെന്നിത്തല, ടി.വി.പൗലോസ്‌, രാധിക രാജേന്ദ്രന്‍, പൗളിന്‍ വര്‍ഗീസ്‌ എന്നിവര്‍ പ്രസംഗിച്ചു. റാക്കോയുടെ സംസ്ഥാന സെക്രട്ടറിമാരായി വഞ്ചിയൂര്‍ ഗോപകുമാര്‍ (തിരുവനന്തപുരം) റജി പെരിന്തല്‍മണ്ണ (മലപ്പുറം) കെ.ജി.മനോഹര പ്രഭു (കാസര്‍ഗോഡ്‌) എന്നിവരെ കൂടി യോഗം തെരഞ്ഞെടുത്തു. 
    
</TEXT>
</DOC>