<DOC>
<DOCNO>114091823075.utf8</DOCNO>
<TEXT>


           കാശ്മീര്‍ പ്രളയം: കേരളം രണ്ടുകോടി ധനസഹായം നല്‍കും    

Thursday 18 September 2014 12:34 pm IST

തിരുവനന്തപുരം:  പ്രളയം രൂക്ഷമായി തുടരുന്ന ജമ്മു കാശ്മീരിന് ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ക്കായി കേരളം രണ്ടുകോടി രൂപയുടെ ധനസഹായം നല്‍കുമെന്ന് മുഖ്യമന്ത്രി. ഇന്നു ചേര്‍ന്ന മന്ത്രിസഭായോഗത്തിലാണ് തീരുമാനം. പ്രളയബാധിതരെ സഹായിക്കാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ പ്രത്യേക ദുരിതാശ്വാസ നിധി രൂപീകരിച്ചതായും അദ്ദേഹം വ്യക്തമാക്കി. ദുരിത ബാധിത പ്രദേശങ്ങളില്‍ നിന്ന് 123 മലയാളികളെ ദല്‍ഹിയിലെത്തിച്ചതായും ഇവരെ നാട്ടില്‍ തിരിച്ചെത്തിക്കാനുള്ള നടപടികള്‍ സ്വീകരിച്ചിട്ടുണ്ടെന്നും മുഖ്യമന്ത്രി അറിയിച്ചു.
സംസ്ഥാനത്ത് 54 ലക്ഷം പേര്‍ക്കു കൂടി ഒരുരൂപയ്ക്ക് അരി നല്കാനും മന്ത്രിസഭായോഗത്തില്‍ തീരുമാനമായി. സംസ്ഥാനത്ത് ഇപ്പോള്‍ ബിപിഎല്‍ വിഭാഗക്കാര്‍ക്ക് നല്കിവരുന്ന സബ്‌സിഡി നിരക്ക് എല്ലാ വിഭാഗക്കാര്‍ക്കും അനുവദിക്കും.
    
</TEXT>
</DOC>