<DOC>
<DOCNO>114070913314.utf8</DOCNO>
<TEXT>


           അമിത് ഷാ ബിജെപി  ദേശീയ അദ്ധ്യക്ഷന്‍    

Wednesday 9 July 2014 10:50 pm IST

ന്യൂദല്‍ഹി: ഭാരതീയ ജനതാ പാര്‍ട്ടിയുടെ പതിമൂന്നാമത് ദേശീയ അദ്ധ്യക്ഷനായി അമിത് ഷായെ പാര്‍ലമെന്ററി പാര്‍ട്ടിയോഗം നിയമിച്ചു. ഈ സ്ഥാനത്തെത്തുന്ന പത്താമത്തെയാളാണ് ഷാ.അശോക റോഡിലെ ബിജെപി ദേശീയ ആസ്ഥാനത്തു നടന്ന ചടങ്ങില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയും മുന്‍ പാര്‍ട്ടി പ്രസിഡന്റും ആഭ്യന്തരമന്ത്രിയുമായ രാജ്‌നാഥ്‌സിങും സംയുക്തമായാണ് അമിത്ഷായെ പാര്‍ട്ടിയുടെ പുതിയ ദേശീയ പ്രസിഡന്റായി പ്രഖ്യാപിച്ചത്. ദേശീയ അദ്ധ്യക്ഷനായി തെരഞ്ഞെടുത്ത അമിത്ഷായെ മുതിര്‍ന്ന നേതാവ് എല്‍.കെ. അദ്വാനിയുടെ നേതൃത്വത്തിലുള്ള പാര്‍ലമെന്ററി പാര്‍ട്ടിയംഗങ്ങള്‍ അനുമോദിച്ചു. 
ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ ഉത്തര്‍പ്രദേശിലെ ഉജ്വല വിജയത്തിന്റെ അമരക്കാരനെയാണ് പാര്‍ട്ടിയുടെ നിര്‍ണ്ണായക പദവിയിലേക്ക് നിയോഗിക്കുന്നത്. മുംബൈയില്‍ ജനിച്ച് ചെറുപ്പത്തില്‍ത്തന്നെ അഹമ്മദാബാദിലേക്ക് കുടിയേറിയ അമിത്ഭായി അനില്‍ചന്ദ്ര ഷാ എന്ന അമ്പതുകാരനായ അമിത്ഷാ പാര്‍ട്ടി പ്രസിഡന്റ് പദവിയിലെത്തുന്ന ഏറ്റവും പ്രായം കുറഞ്ഞ വ്യക്തിയാണ്. 
കുട്ടിക്കാലത്തു തന്നെ ആര്‍എസ്എസിലൂടെ ദേശീയ പ്രസ്താനങ്ങളുമായി ബന്ധപ്പെട്ട അമിത്ഷാ പിന്നീട് എബിവിപി ചുമതലകള്‍ വഹിച്ച ശേഷം 1986ലാണ് ബിജെപിയിലെത്തുന്നത്. പ്രചാരകനായിരുന്ന നരേന്ദ്രമോദി ബിജെപിയിലെത്തുന്നതിന് ഒരുവര്‍ഷം മുമ്പ് ബിജെപി ചുമതലയിലെത്തിയ അമിത്ഷാ 1990ല്‍ ഗുജറാത്ത് ഫിനാന്‍സ് കോര്‍പ്പറേഷന്‍ ചെയര്‍മാന്‍ പദവിയിലെത്തി. പിന്നീട് 1997ല്‍ സര്‍കജില്‍ ഉപതെരഞ്ഞെടുപ്പില്‍ വിജയിച്ച് എംഎല്‍എയുമായി. 1998,2002,2007 എന്നീ വര്‍ഷങ്ങളില്‍ ഇതേ മണ്ഡലത്തില്‍ തുടര്‍ച്ചയായി വിജയിച്ച അമിത്ഷാ 2012ല്‍ നാരായണ്‍പുരയില്‍ നിന്നാണ് എംഎല്‍എയായത്. 
2001ല്‍ നരേന്ദ്രമോദി ഗുജറാത്ത് മുഖ്യമന്ത്രിയായപ്പോള്‍ മന്ത്രിസഭയില്‍ ഇടംപിടിച്ച അമിത്ഷാ ഒരേ സമയം 12 വകുപ്പുകള്‍ കൈകാര്യം ചെയ്തിരുന്ന മന്ത്രിസഭയിലെ ശക്തനായ രണ്ടാമനായിരുന്നു. ഒടുവില്‍ ദേശീയ രാഷ്ട്രീയത്തിലേക്ക് മാറിയ നരേന്ദ്രമോദി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി മത്സരിച്ചപ്പോള്‍ ഉത്തര്‍പ്രദേശില്‍ പാര്‍ട്ടിയുടെ വിജയമുറപ്പിക്കാന്‍ അമിത്ഷാ നിയോഗിക്കപ്പെട്ടു. 80 സീറ്റില്‍ 71ഉം നേടി യുപിയില്‍ ബിജെപിക്ക് ചരിത്രവിജയം നല്‍കിയ അമിത്ഷായുടെ തന്ത്രങ്ങള്‍ ഇന്ത്യന്‍ രാഷ്ട്രീയരംഗത്തു തന്നെ ശ്രദ്ധേയമായി. 
വരുന്ന മഹാരാഷ്ട്ര, ഹരിയാന, ഝാര്‍ഖണ്ഡ്, ജമ്മുകാശ്മീര്‍, ദല്‍ഹി തെരഞ്ഞെടുപ്പുകളിലെ ബിജെപി വിജയമാണ് ദേശീയ അദ്ധ്യക്ഷനെന്ന നിലയില്‍ അമിത്ഷായ്ക്ക് മുന്നിലുള്ള അടുത്ത ദൗത്യം. ദേശീയ ഭാരവാഹികളായി പ്രവര്‍ത്തിച്ചവര്‍ കേന്ദ്രമന്ത്രിസഭാംഗങ്ങളായതോടെ വന്ന ഒഴിവുകളിലേക്ക് പുതിയ നേതാക്കളെ നിയോഗിക്കേണ്ടതുണ്ട്. പാര്‍ട്ടി- സര്‍ക്കാര്‍ ഏകോപനം സാധ്യമാക്കേണ്ട ഭാരിച്ച ദൗത്യവും അമിത്ഷായ്ക്ക് മുന്നിലുണ്ട്. പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുമായുള്ള അടുത്തബന്ധം പാര്‍ട്ടിയുടെ പ്രവര്‍ത്തനങ്ങള്‍ ശക്തമായി മുന്നോട്ടുകൊണ്ടുപോകാന്‍ അമിത്ഷായ്ക്ക് കഴിയുമെന്നാണ് വിലയിരുത്തല്‍.
അമിത്ഷായുടെ നേതൃത്വത്തില്‍ ബിജെപി കൂടുതല്‍ കരുത്തുറ്റതായി മാറുമെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ആശംസാ സന്ദേശത്തില്‍ പറഞ്ഞു. ഒരു സാധാരണ പ്രവര്‍ത്തകനായി ആരംഭിച്ച അമിത് ഭായിയുടെ വിശ്രമമില്ലാത്ത പ്രവര്‍ത്തനവും ആത്മാര്‍പ്പണവുമാണ് ഉന്നതമായ പദവിയിലെത്താന്‍ വഴിതെളിച്ചത്. ബിജെപിക്ക് ഇത്രമികച്ച വളര്‍ച്ച സാധ്യമാക്കിയതിനു മുന്‍ പ്രസിഡന്റ് രാജ്‌നാഥ്‌സിങിനെയും നരേന്ദ്രമോദി അഭിനന്ദിച്ചു. രാജ്‌നാഥ്‌സിങിന്റെ പ്രവര്‍ത്തനങ്ങളോടുള്ള ബഹുമാന സൂചകമായി ബിജെപി പാര്‍ലമെന്ററി ബോര്‍ഡ് യോഗം പ്രമേയവും പാസാക്കി. ബിജെപിയുടെ നിര്‍ണ്ണായകമായ സാഹചര്യത്തില്‍ നേതൃത്വം ഏറ്റെടുത്തുകൊണ്ട് രാജ്‌നാഥ്‌സിങ് നടത്തിയ പ്രവര്‍ത്തനമാണ് ബിജെപിയെ രാജ്യഭരണത്തിലെത്തിക്കാന്‍ സഹായിച്ചതെന്ന് പ്രമേയത്തില്‍ പറയുന്നു. കേന്ദ്രമന്ത്രിസഭയിലെ രണ്ടാമനായ രാജ്‌നാഥ്‌സിങിനെ പാര്‍ലമെന്ററി ഡപ്യൂട്ടി ലീഡറായി ചൊവ്വാഴ്ച രാത്രിയോടെ നിയമിച്ചിരുന്നു. 

    
</TEXT>
</DOC>