<DOC>
<DOCNO>114062209749.utf8</DOCNO>
<TEXT>


           കുട്ടികളെ പീഡിപ്പിക്കാന്‍ ശ്രമിച്ച 2 പേര്‍ പിടിയില്‍    

Sunday 22 June 2014 11:23 pm IST

പാലാ: സര്‍ക്കാര്‍ ആശുപത്രിയിലെ കുട്ടികളുടെ വാര്‍ഡില്‍ ചികിത്സയില്‍ കഴിഞ്ഞ രണ്ടുകുട്ടികളെ പീഡിപ്പിക്കാനും യുവതിയെ അപമാനിക്കാനും ശ്രമിച്ച ചെയ്ത സംഭവത്തില്‍ രണ്ട്‌ പേരെ പൊലീസ്‌ അറസ്റ്റ്‌ ചെയ്തു. അളനാട്‌ പുളിക്കല്‍ ജോഷി (48), പൂവരണി താണോലില്‍ മത്തായി (44) എന്നിവരെയാണ്‌ പാലാ പൊലീസ്‌ അറസ്റ്റ്‌ ചെയ്തത്‌.
പാലാ ജനറല്‍ ആശുപത്രിയിലെ കുട്ടികളുടെ വാര്‍ഡില്‍ ശനിയാഴ്ച വൈകിട്ട്‌ ഏഴോടെയാണ്‌ സംഭവം. അസമയത്ത്‌ പുറമെനിന്ന്‌ എത്തിയ പ്രതികള്‍ വാര്‍ഡില്‍ കയറി കുട്ടികളെ കിടത്തിയിരുന്ന ബഡ്ഡില്‍ ഇരുന്ന്‌ പീഢിപ്പിക്കാന്‍ ശ്രമിക്കുയായിരുന്നു. ഇടമറുകില്‍നിന്ന്‌ എത്തി ചികിത്സയില്‍ കഴിയുന്ന ആറു വയസുകാരിയോടും തൊട്ടടുത്ത ബഡ്ഡില്‍ കഴിയുന്ന പാലക്കാട്ടുമല സ്വദേശിനി 12കാരിയോടുമാണ്‌ പ്രതികള്‍ അതിക്രമം കാട്ടിയത്‌. ഈ സമയം കുട്ടികളുടെ അമ്മമാര്‍ അടുത്തുണ്ടായിരുന്നില്ല. അടുത്ത ബഡ്ഡിലുള്ള കുട്ടികളുടെ രക്ഷിതാക്കള്‍ ശ്രദ്ധിക്കുന്നത്‌ കണ്ട്‌ വാര്‍ഡില്‍ നിന്ന്‌ കടന്ന അക്രമികള്‍ വാര്‍ഡിലെ ബാത്ത്‌റൂമിന്‌ സമീപം തുണി കഴുകുകയായിരുന്ന 26കാരിയെയും അപമാനിക്കാന്‍ ശ്രമിച്ചു. യുവതി കരഞ്ഞ്‌ ബഹളം വച്ചതോടെ സംഭവം അറിഞ്ഞ ആശുപത്രി അധികൃതര്‍ വിവരം പൊലീസില്‍ അറിയിച്ചു. സ്ഥലത്ത്‌ എത്തിയ പൊലീസ്‌ ഇരുവരെയും അറസ്റ്റ്‌ ചെയ്തു. ഏതാനും വര്‍ഷംമുമ്പ്‌ പൂവരണി ഷാപ്പില്‍ മദ്യപിച്ചശേഷം പാമ്പിനെ കാണിച്ച്‌ ഭീഷണിപ്പെടുത്തി പണം നല്‍കാതെ കടന്നുകളഞ്ഞ കേസില്‍ പ്രതിയാണ്‌ മത്തായിയെന്ന്‌ പൊലീസ്‌ പറഞ്ഞു. ഇരുവരെയും പാലാ മജിസ്ട്രേറ്റിന്‌ മുന്നില്‍ ഹാജരാക്കി റിമാന്റ്‌ ചെയ്തു.
    
</TEXT>
</DOC>