<DOC>
<DOCNO>114091821502.utf8</DOCNO>
<TEXT>


           സിപിഎമ്മുകാര്‍ ആര്‍എസ്എസ് നേതാവിനെ വെട്ടിക്കൊലപ്പെടുത്തി    

Thursday 18 September 2014 12:36 pm IST

        

തലശ്ശേരി: തലശ്ശേരിയില്‍ വീണ്ടും സിപിഎം കൊലപാതക രാഷ്ട്രീയത്തിന്. ഇന്നലെ ആര്‍എസ്എസ് ജില്ലാ ഭാരവാഹിയെ ബോംബെറിഞ്ഞ ശേഷം വെട്ടിക്കൊലപ്പെടുത്തുകയും തലയറുത്തു മാറ്റുകയും ചെയ്തു. ഒരാഴ്ചക്കുള്ളില്‍ സിപിഎം നടത്തുന്ന രണ്ടാമത്തെ കൊലപാതകമാണിത്. 

ആര്‍എസ്എസ് കണ്ണൂര്‍ ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ് കതിരൂര്‍ ഡയമണ്ട് മുക്കില്‍ എളന്തോട്ടത്തില്‍ കെ. മനോജിനെ(42)യാണ് സിപിഎം സംഘം മൃഗീയമായി കൊലപ്പെടുത്തിയത്. മനോജിന്റെ കൂടെയുണ്ടായിരുന്ന ബിജെപി പ്രവര്‍ത്തകനായ കൊളപ്രത്ത് പ്രമോദിനെ ഗുരുതരമായ പരിക്കുകളോടെ ഇന്ദിരാഗാന്ധി സഹകരണ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ഇന്നലെ രാവിലെ 11 മണിയോടെ കതിരൂര്‍ ഉക്കാസ് മൊട്ടയിലാണ് ആക്രമണം നടന്നത്.  

രാവിലെ വീട്ടില്‍ നിന്നും കെഎല്‍ 58-4530 നമ്പര്‍ മാരുതി ഓമ്‌നി വാനില്‍ തലശ്ശേരിയിലേക്ക് പോകവേ ഉക്കാസ് മൊട്ടയില്‍വെച്ച് അക്രമിസംഘം മനോജ് സഞ്ചരിച്ച വാനിനു നേരെ ബോംബെറിഞ്ഞു. നിയന്ത്രണംവിട്ട വാന്‍ റോഡരികിലെ മതിലിലിടിച്ച് നിന്നു. ഓടിയെത്തിയ അക്രമിസംഘം മനോജിനെ വാനില്‍ നിന്നും പിടിച്ചിറക്കി വെട്ടിക്കൊല്ലുകയായിരുന്നു. അക്രമികള്‍ പിന്നീട് മനോജിന്റെ തലയറുത്തു. ഡയമണ്ട് മുക്കിലെ പരേതരായ ചാത്തുക്കുട്ടി-രാധ ദമ്പതികളുടെ മകനാണ് മനോജ്. സഹോദരങ്ങള്‍: സുധി, മഹേഷ്, സുനില്‍, ധന്യ. 

മികച്ച സംഘാടകനും സാമൂഹ്യ-സാംസ്‌കാരിക പ്രവര്‍ത്തകനും സര്‍വ്വസമ്മതനുമായിരുന്ന മനോജിനെ മുമ്പ് രണ്ടു തവണ സിപിഎമ്മുകാര്‍ കൊലപ്പെടുത്താന്‍ ശ്രമിച്ചിരുന്നു. അന്നെല്ലാം കഷ്ടിച്ച് രക്ഷപ്പെടുകയായിരുന്നു.

സിപിഎം ഉന്നത നേതാക്കളുടെ നിര്‍ദ്ദേശ പ്രകാരം, ജില്ലാ നേതാക്കള്‍ മുന്നില്‍ നിന്നാണ് മനോജിനെ മൃഗീയമായി കൊലപ്പെടുത്തിയതെന്ന് ആര്‍എസ്എസ് ചൂണ്ടിക്കാട്ടി. സിപിഎമ്മില്‍ നിന്ന് നൂറുകണക്കിന് പേര്‍ കൂട്ടത്തോടെ സംഘപരിവാര്‍ പ്രസ്ഥാനങ്ങളിലേക്ക് ഒഴുകാന്‍ തുടങ്ങിയതോടെ പരിഭ്രാന്തരായ സിപിഎം നേതൃത്വം ജില്ലയില്‍ വീണ്ടും കൊലപാതക പരമ്പര നടത്തി അണികളെ പിടിച്ചുനിര്‍ത്താനുള്ള ശ്രമത്തിലാണെന്നും പ്രസ്താവനയില്‍ പറഞ്ഞു. 

കഴിഞ്ഞദിവസമാണ് സിപിഎമ്മുകാര്‍ ആക്രമിച്ച എരുവട്ടി പൊട്ടന്‍ പാറയിലെ ബിഎംഎസ് പ്രവര്‍ത്തകനും ടൂറിസ്റ്റ് ടാക്‌സി ഡ്രൈവറുമായ നുച്ചോളി സുരേഷ് കുമാര്‍ മരിച്ചത്. ഒരാഴ്ചക്കിടയില്‍ സിപിഎമ്മിന്റെ കൊലപാതക രാഷ്ട്രീയത്തിന് ഇരയാകുന്ന രണ്ടാമത്തെ സംഘപ്രവര്‍ത്തകനാണ്  മനോജ്.

ഇന്ന് രാവിലെ എട്ടു മണിക്ക് പരിയാരം മെഡിക്കല്‍ കോളേജില്‍ നിന്നും മൃതദേഹം വിലാപയാത്രയായി ജന്മനാട്ടിലേക്ക് കൊണ്ടുപോകും. ഒമ്പതുമണിക്ക് തളിപ്പറമ്പ്, 10 മണിക്ക് കണ്ണൂര്‍ പഴയ ബസ് സ്റ്റാന്റ്, 11.30 ന് തലശ്ശേരി ബസ് സ്റ്റാന്റ് എന്നിവിടങ്ങളില്‍ മൃതദേഹം പൊതുദര്‍ശനത്തിന് വെക്കും. തുടര്‍ന്ന് 12.30 ന് കതിരൂര്‍ ഡയമണ്ട് മുക്കിലെ വീട്ടുവളപ്പില്‍ ആയിരങ്ങളുടെ അന്ത്യാഞ്ജലിക്ക് ശേഷം സംസ്‌കരിക്കും.
സ്വന്തം ലേഖകന്‍
ഇന്ന് ഹര്‍ത്താല്‍

കോഴിക്കോട്: കണ്ണൂര്‍ ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ് എളന്തോട്ടത്തില്‍ മനോജിന്റെ വധത്തില്‍ പ്രതിഷേധിച്ച് ആര്‍എസ്എസ് ഇന്ന് സംസ്ഥാന ഹര്‍ത്താലിന് ആഹ്വാനം ചെയ്തു. രാവിലെ ആറു മുതല്‍ വൈകിട്ട് ആറു വരെയാണ് ഹര്‍ത്താല്‍. പത്രം, പാല്‍ തുടങ്ങിയ അവശ്യസര്‍വീസുകളെ ഒഴിവാക്കിയിട്ടുണ്ട്. സമാധാനപരമായ ഹര്‍ത്താലുമായി ജനാധിപത്യ വിശ്വാസികളായ പൊതു സമൂഹം സഹകരിക്കണമെന്ന് ആര്‍എസ്എസ് പ്രാന്തകാര്യവാഹ് പി. ഗോപാലന്‍കുട്ടി മാസ്റ്റര്‍ പ്രസ്താവനയില്‍ അഭ്യര്‍ത്ഥിച്ചു. 

ആര്‍എസ്എസ് പ്രവര്‍ത്തനം തടയാന്‍ കണ്ണൂര്‍ മാതൃക നടപ്പാക്കണമെന്ന സിപിഎം അഖിലേന്ത്യാ ജനറല്‍ സെക്രട്ടറി പ്രകാശ് കാരാട്ടിന്റെ  കണ്ണൂര്‍ പ്രസ്താവനയ്ക്ക് ശേഷം രണ്ട് കൊലപാതകങ്ങളാണ് ജില്ലയില്‍ നടന്നത്. സിപിഎം കൊലപാതക രാഷ്ട്രീയത്തിനെതിരെ കേരളത്തിലെ പ്രബുദ്ധജനത പ്രതികരിക്കണം, അദ്ദേഹം അഭ്യര്‍ത്ഥിച്ചു. സംസ്ഥാനത്തെ എല്ലാ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങള്‍ക്കും സര്‍ക്കാര്‍ ഇന്ന്  അവധി പ്രഖ്യാപിച്ചു. പിഎസ്‌സി പരീക്ഷകള്‍ക്ക് മാറ്റമില്ല.
    
</TEXT>
</DOC>