<DOC>
<DOCNO>114010365325.utf8</DOCNO>
<TEXT>


           മകരവിളക്ക്‌ മഹോത്സവം; ദര്‍ശനത്തിന്‌ ഒരുക്കങ്ങളായി    

Friday 3 January 2014 9:40 pm IST

        ശബരിമല: മകരവിളക്ക്‌ മഹോത്സവത്തിനെത്തുന്ന അയ്യപ്പഭക്തര്‍ക്ക്‌ ശബരിമലയില്‍ സുഖദര്‍ശനത്തിനുളള ഒരുക്കങ്ങളായെന്ന്‌ ദേവസ്വം എക്സിക്യൂട്ടീവ്‌ ഓഫീസര്‍ ബി.മോഹന്‍ദാസ്‌ പറഞ്ഞു. ദേവസ്വത്തിന്റെയും വിവിധ വകുപ്പുകളുടെയും പൂര്‍ണ്ണ സഹകരണത്തോടെയാണ്‌ ഭക്തര്‍ക്ക്‌ ദര്‍ശനത്തിന്‌ സൗകര്യം ഏര്‍പ്പെടുത്തുന്നത്‌.
കഴിഞ്ഞ ശബരിമല തീര്‍ത്ഥാടനക്കാലത്തേക്കാള്‍ ഇതുവരെ 20 ശതമാനം ഭക്തര്‍ അധികമായി ദര്‍ശനത്തിനെത്തിയിട്ടുണ്ട്‌. പോലീസിന്റെ സഹകരണത്തോടെ സന്നിധാനത്തെ തിരക്ക്‌ നിയന്ത്രിക്കാന്‍ പറ്റി. ദര്‍ശനത്തിനുള്ള സമയദൈര്‍ഘ്യം കൂട്ടിയതും തിരക്ക്‌ നിയന്ത്രിക്കാന്‍ സഹായകമായി. എത്ര തീര്‍ത്ഥാടകര്‍ എത്തിയാലും അപ്പവും അരവണയും കരുതലുണ്ട്‌. മകരവിളക്കും മകരജ്യോതിയും ദര്‍ശിക്കുന്നതിനും നെയ്യഭിക്ഷേകം നടത്തുന്നതിനും ഭക്തര്‍ക്ക്‌ സൗകര്യങ്ങള്‍ ചെയ്തിട്ടുണ്ട്‌. വിരിവെയ്ക്കുന്നതിന്‌ സൗകര്യം ഏര്‍പ്പെടുത്തി. പ്രസാദം,അന്നദാനം,മെഡിക്കല്‍ സൗകര്യം തുടങ്ങിയവയും ഏര്‍പ്പെടുത്തി. 
ഈ വര്‍ഷം ആരംഭിച്ച സൗജന്യ ടോയിലറ്റ്‌ സൗകര്യം ഭക്തര്‍ക്ക്‌ ഏറെ പ്രയോജനകരമായി. മലകയറുമ്പോള്‍ ശാരീരിക അവശതകള്‍ നേരിടുന്നവര്‍ക്ക്‌ 108 ആംബുലന്‍സ്‌ സൗകര്യം ലഭ്യമാക്കി. ശബരീ സഞ്ജീവനി അടിയന്തിര ജീവന്‍ രക്ഷാശ്യംഖലയും പ്രവര്‍ത്തിക്കുന്നു. ആരോഗ്യവകുപ്പിന്റെയും അയ്യപ്പസേവാസംഘത്തിന്റെയും പൂര്‍ണ്ണസഹകരണം ഇതിനായി ലഭിക്കുന്നുണ്ട്‌. പമ്പ മുതല്‍ സന്നിധാനം വരെ കുടിവെള്ളവും വെളിച്ചവും മുടങ്ങാതെ ലഭിക്കും. ബന്ധപ്പെട്ടവകുപ്പുകള്‍ ഇതിനായി എല്ലാ സംവിധാനവും ഒരുക്കിയിട്ടുണ്ട്‌. മലകയറുന്ന അയ്യപ്പഭക്തര്‍ക്ക്‌ ചുക്കുവെള്ളം നല്‍കുന്നുണ്ട്‌. മലകയറ്റത്തിനിടയില്‍ വിശ്രമിക്കാനുള്ള സൗകര്യവും ഓക്സിജന്‍ പാര്‍ലറുകളും ഏര്‍പ്പെടുത്തി. ഗതാഗത തടസ്സം ഉണ്ടായാല്‍ ഭക്തര്‍ക്ക്‌ കുടിവെള്ളവും ബിസ്ക്കറ്റും ലഭ്യമാക്കും. 
മാലിന്യസംസ്ക്കരണത്തിന്‌ സന്നിധാനത്ത്‌ മെച്ചപ്പെട്ട സംവിധാനമുണ്ട്‌. ഖരമാലിന്യ സംസ്കരണത്തിന്‌ പാണ്ടിത്താവളത്തെ ഇന്‍സിനേറ്ററുകള്‍ പര്യാപ്തമാണ്‌. മൂന്ന്‌ വര്‍ഷമായി ശബരിമലയില്‍ നടപ്പാക്കുന്ന പുണ്യം പൂങ്കാവനം പദ്ധതിയില്‍ ദേവസ്വവും വിവിധ വകുപ്പുകളും കൈകോര്‍ത്ത്‌ പിടിച്ച്‌ പ്രവര്‍ത്തിക്കുകയാണ്‌. ഇതിന്റെ ഫലമായി മാലിന്യം കുന്നുകൂടുന്നത്‌ തടയാന്‍ സാധിച്ചു. കൂട്ടായപ്രവര്‍ത്തനത്തിന്റെ ഫലമായി മണ്ഡലകാലം വിജയകരമായി സമാപിച്ചതുപോലെ മകരവിളക്ക്‌ മഹോത്സവും പൂര്‍ത്തിയാക്കുന്നതിന്‌ എല്ലാവരുടേയും സഹകരണം എക്സിക്യൂട്ടീവ്‌ ഓഫീസര്‍ അഭ്യര്‍ത്ഥിച്ചു.
    
</TEXT>
</DOC>