<DOC>
<DOCNO>114051700433.utf8</DOCNO>
<TEXT>


           ആന്റോയുടെ വിജയം സാങ്കേതികം: കുമ്മനം    

Saturday 17 May 2014 11:31 pm IST

        ആറന്മുള : പത്തനംതിട്ട ലോകസഭാ മണ്ഡലത്തില്‍ ആന്റോ ആന്റണി നേടിയ വിജയം സാങ്കേതികം മാത്രമാണെന്നും ആറന്മുള വിമാനത്താവളത്തിന്‌ അനുകൂലമായ ജനവിധിയല്ലെന്നും പൈതൃക ഗ്രാമ കര്‍മ്മസമിതി രക്ഷാധികാരി കുമ്മനം രാജശേഖരന്‍.
ആറന്മുള വിമാനത്താവളവിഷയത്തിലുള്ള ജനാഭിപ്രായം രേഖപ്പെടുത്തുന്ന വിധിയെഴുത്തായി ഫലത്തെ കണക്കാക്കിയാല്‍ ആന്റോ ആന്റണി ദയനീയമായി പരാജയപ്പെടുകയാണുണ്ടായത്‌. വിമാനത്താവളപദ്ധതിക്ക്‌ കിട്ടിയ വോട്ട്‌ വെറും 3.58 ലക്ഷം മാത്രമാണ്‌. അതേസമയം പദ്ധതിയെ എതിര്‍ക്കുകയും അതിന്റെ പേരില്‍ വോട്ടു തേടുകയും ചെയ്ത പീലിപ്പോസ്‌ തോമസിനും, എം.ടി. രമേശിനും കൂടി ലഭിച്ചത്‌ 4.4 ലക്ഷം വോട്ടാണ്‌. വിമാനത്താവള വിരുദ്ധ നിലപാട്‌ സ്വീകരിച്ചിട്ടുള്ള മറ്റ്‌ സ്ഥാനാര്‍ത്ഥികളുടെ വോട്ടുകൂടി കണക്കിലെടുത്താല്‍ വിമാനത്താവള വിരുദ്ധ വോട്ട്‌ ആന്റോ ആന്റണിയ്ക്ക്‌ ലഭിച്ച വോട്ടിനെക്കാള്‍ ഒരു ലക്ഷത്തോളം കൂടുതലാണ്‌. വിമാനത്താവളത്തിന്‌ 41 ശതമാനം വോട്ടു മാത്രമേ കിട്ടിയിട്ടുള്ളൂ. വിമാനത്താവളവിരുദ്ധവോട്ട്‌ 59ശതമാനമുണ്ട്‌. കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ ഒരു ലക്ഷത്തില്‍പരം വോട്ടിന്റെ ഭൂരിപക്ഷം കിട്ടിയ ആന്റോ ആന്റണിക്ക്‌ ഇക്കുറി അത്‌ പകുതിയായി കുറഞ്ഞു. വിമാനത്താവള വിഷയം ജനങ്ങളില്‍ ഉണ്ടാക്കിയിട്ടുള്ള ഭയാശങ്കകളും വ്യാകുലതകളും തെരഞ്ഞെടുപ്പില്‍ വോട്ടിലൂടെ പ്രതിഫലിപ്പിച്ചുവെന്നത്‌ വ്യക്തമാണ്‌.
തദ്ദേശവാസികളാരും വിമാനത്താവളത്തെ എതിര്‍ക്കുന്നില്ലെന്ന എംഎല്‍എയുടേയും എംപിയുടേയും വാദഗതിയും പൊളിഞ്ഞു. പദ്ധതി പ്രദേശമായ ആറന്മുള, മല്ലപ്പുഴശ്ശേരി പഞ്ചായത്തുകളില്‍ ആന്റോ ആന്റണിക്ക്‌ കനത്ത തിരിച്ചടിയുണ്ടായി. വിമാനത്താവളത്തിന്‌ അനുകൂലമായി 25 ശതമാനം വോട്ടര്‍മാര്‍ പോലും വിധിയെഴുതാന്‍ തയ്യാറായില്ല. 75 ശതമാനം പേരും വിമാനത്താവളത്തിന്‌ എതിരാണെന്നു തെളിഞ്ഞു. എംഎല്‍എയായ ശിവദാസന്‍ നായരുടെ സ്വന്തം വാര്‍ഡിലെ ബൂത്തില്‍ പോലും യുഡിഎഫ്‌ മൂന്നാം സ്ഥാനത്താണ്‌. സ്വന്തം ബൂത്തിലോ പഞ്ചായത്തിലോ പിന്തുണ നേടാന്‍ കഴിയാത്ത എംഎല്‍എ തെരഞ്ഞെടുപ്പ്‌ ഫലം വിമാനത്താവളത്തിന്‌ അനുകൂലമാണെന്നു പറയുന്നത്‌ അര്‍ത്ഥശൂന്യമാണ്‌.
തെരഞ്ഞെടുപ്പ്‌ ഫലത്തിന്റെ അടിസ്ഥാനത്തില്‍ സമരം പിന്‍വലിക്കണമെന്ന എംഎല്‍എ ശിവദാസന്‍ നായരുടെ അഭിപ്രായം കെപിസിസി പ്രസിഡന്റ്‌ വി.എം. സുധീരനുള്ള വെല്ലുവിളിയാണ്‌. പ്രക്ഷോഭത്തിന്‌ 74 എംഎല്‍എ മാരുടേയും വി.എം. സുധീരന്‍ ഉള്‍പ്പെടെയുള്ള പ്രകൃതിസ്നേഹികളുടേയും പിന്തുണയുണ്ട്‌. നരേന്ദ്രമോദി തറക്കല്ലിടുമെന്ന്‌ പ്രഖ്യാപിച്ച എംഎല്‍എയും എംപിയും 10 വര്‍ഷമായി പ്രധാനമന്ത്രിയെ കൊണ്ട്‌ ഇടീക്കുന്നതിനുവേണ്ടി നീക്കിവെച്ചിരിക്കുന്ന തറക്കല്ല്‌ എവിടെപ്പോയി എന്ന ചോദ്യത്തിന്‌ ഉത്തരം പറയണം. 2012 ല്‍ എമര്‍ജിംഗ്‌ കേരളയില്‍ വെച്ച്‌ മന്‍മോഹന്‍സിങ്ങിനെ കൊണ്ട്‌ തറക്കല്ലിടുമെന്ന്‌ പ്രഖ്യാപിച്ചിരുന്നു. 2011 ജനുവരി 1 ന്‌ ആദ്യം വിമാനം പറപ്പിക്കുമെന്ന്‌ പറഞ്ഞു. പിന്നീട്‌ പല പ്രാവശ്യം തീയതി നീട്ടി വെയ്ക്കുകയും ചെയ്തു ഇക്കാലമത്രയും ഒന്നും ചെയ്യാന്‍ കഴിയാതെ പോയ എംപി യും എംഎല്‍എ യും നരേന്ദ്രമോദിയെ ഇപ്പോള്‍ കൂട്ടുപിടിക്കുന്നു. പദ്ധതിയുടെ ശവക്കല്ലറയ്ക്ക്‌ കല്ല്‌ ആരാണ്‌ ഇടേണ്ടതെന്ന ചോദ്യം മാത്രമേ ഇപ്പോള്‍ അവശേഷിക്കുന്നുള്ളൂ.
എറണാകുളം നെടുമ്പാശ്ശേരി ലോബിയുടെ സാമ്പത്തിക സഹായം കൊണ്ടാണ്‌ ഈ സമരം നടക്കുന്നതെന്നു പറയുന്ന എംഎല്‍എ ആരോപണം തെളിയിക്കുകയോ അല്ലെങ്കില്‍ മാപ്പു പറയുകയോ വേണം. ആറന്മുള വിമാനത്താവളത്തിന്റെ ഉടമസ്ഥരായ കെജിഎസ്സ്‌ കമ്പനിയുടെ സാമ്പത്തിക സ്രോതസ്സും, പണമിടപാടുകളും അവരുടെ വക്താക്കളായ ശിവദാസന്‍ നായര്‍ എംഎല്‍എ യുടെയും ആന്റോ ആന്റണി എംപിയുടെയും സാമ്പത്തിക സ്രോതസ്സും, എംഎല്‍എ ആരോപിച്ച പ്രകാരം സമരസമിതിയുടെ സാമ്പത്തിക സ്രോതസ്സും ഒരു കേന്ദ്രഏജന്‍സിയെ കൊണ്ട്‌ അന്വേഷണവിധേയമാക്കണമെന്ന്‌ പൈതൃക ഗ്രാമ കര്‍മ്മസമിതി മുഖ്യമന്ത്രിയോട്‌ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>