<DOC>
<DOCNO>114050998048.utf8</DOCNO>
<TEXT>


           ട്രെയിന്‍ ഗതാഗതം പുനഃസ്ഥാപിച്ചു    

Friday 9 May 2014 11:42 am IST

കൊച്ചി: എറണാകുളം സൗത്ത് സ്റ്റേഷന്‍ വഴിയുള്ള ട്രെയിന്‍ ഗതാഗതം പുനഃസ്ഥാപിച്ചു. ആറ് ട്രാക്കുകളിലും വെള്ളം കയറിയതിനെ തുടര്‍ന്ന് ഇന്നലെ മുതല്‍ ഇതുവഴിയുള്ള ഗതാഗതം തടസപ്പെട്ടിരിക്കുകയായിരുന്നു. ശക്തമായ മഴയില്‍ സൗത്ത്, നോര്‍ത്ത് റെയില്‍വേ സ്റ്റേഷനുകളിലെ ട്രാക്കില്‍ വെള്ളം കയറിയതു സിഗ്നല്‍ സംവിധാനങ്ങള്‍ തകരാറിലായിരുന്നു. ഇതോടെ സംസ്ഥാനത്തു ട്രെയിന്‍ ഗതാഗതം തടസപ്പെട്ടു. പല ട്രെയിനുകളും റദ്ദാക്കി.

വെള്ളക്കെട്ടു നീക്കി ഇന്നു രാവിലെയോടെയാണു ഗതാഗതം പുനഃസ്ഥാപിച്ചത്. മഴ കുറഞ്ഞതോടെ പാളത്തിലെ വെള്ളം വറ്റിച്ച ശേഷമാണ് ട്രെയിനുകള്‍ ഇതുവഴി ഓടിത്തുടങ്ങിയത്. ആലപ്പുഴ വഴിയുള്ള ട്രെയിന്‍ ഗതാഗതവും പുന:സ്ഥാപിച്ചിട്ടുണ്ട്‌. ആലപ്പുഴ വഴിയുള്ള ട്രെയിനുകള്‍ കോട്ടയം വഴിയാണ് ഇന്നലെ തിരിച്ചുവിട്ടത്. ട്രെയിനുകള്‍ എല്ലാം കൃത്യസമയം പാലിക്കുന്നതായി റെയില്‍വേ അറിയിച്ചു.

എറണാകുളം - നിലമ്പൂര്‍ പാസഞ്ചര്‍ അങ്കമാലിയില്‍നിന്നു പുറപ്പെട്ടു. തിരുവനന്തപുരത്തേക്കുള്ള വഞ്ചിനാട് എക്സ്പ്രസ് തൃപ്പൂണിത്തുറയില്‍നിന്നാണു യാത്ര ആരംഭിച്ചത്.
    
</TEXT>
</DOC>