<DOC>
<DOCNO>114042694872.utf8</DOCNO>
<TEXT>


           വിശ്വശാന്തി ഭവന ഉദ്ഘാടനവും ആത്മീയ സമ്മേളനവും    

Saturday 26 April 2014 10:06 pm IST

        കോട്ടയം: ബ്രഹ്മകുമാരീസ് ഈശ്വരീയ വിദ്യാലയത്തിന്റെ ജില്ലാ ആസ്ഥാന മന്ദിരമായ വിശ്വശാന്തി ഭവനത്തിന്റെ ഉദ്ഘാടനവും ആത്മീയസമ്മേളനവും മെയ് 17, 18 തീയതികളില്‍ നടക്കും. റഷ്യയിലെ ബ്രഹ്മകുമാരീസ് ഡയറക്ടറും രാജയോഗ എജ്യുക്കേഷന്‍ ആന്റ് റിസേര്‍ച്ച് ഫൗണ്ടേഷന്‍ മഹിളാ വിഭാഗം ചെയര്‍പേഴ്‌സണുമായ മഹാതപസ്വിനി രാജയോഗിനി ബ്രഹ്മകുമാരി ചക്രധാരി ബഹന്‍ജി മെയ് 18ന് വിശ്വശാന്തി ഭവനം ഉദ്ഘാടനം ചെയ്യും. തിരുനക്കര പടിഞ്ഞാറേ നടയില്‍ നടക്കുന്ന ചടങ്ങ് ഗൗരി പാര്‍വ്വതീ ഭായി തമ്പുരാട്ടി ഉദ്ഘാടനം ചെയ്യും. തമിഴ്‌നാട്, കേരള സോണല്‍ കോ- ഓര്‍ഡിനേറ്റര്‍ രാജയോഗിനി ബ്രഹ്മകുമാരി ബീനാ ബഹന്‍ജി, കെപിസിസി സെക്രട്ടറി ലതികാസുഭാഷ്, മാതൃഭൂമി ന്യൂസ് എഡിറ്റര്‍ ടി.കെ. രാജഗോപാലന്‍ മാംഗ്ലൂര്‍,ഒയന്‍പോയ് സര്‍വ്വകലാശാല വൈസ് ചാന്‍സിലര്‍ ഡോ. പി. ചന്ദ്രമോഹന്‍, കേരളാ ഗവര്‍ണറുടെ പിഎ അജിത്കുമാര്‍, തന്ത്രി കണ്ഠരര് മഹേശ്വരര്, യോഗക്ഷേമസഭ സംസ്ഥാന പ്രസിഡന്റ് അക്കീരമണ്‍ കാളിദാസ ഭട്ടതിരി, സ്വാമി വേദാനന്ദ സരസ്വതി, പി.കെ. രാമവര്‍മ്മരാജ എന്നിവര്‍ വിശിഷ്ടാതിഥികളായിരിക്കും. മെയ് 17ന് വൈകിട്ട് 5ന് മാമ്മന്‍മാപ്പിളഹാളില്‍ നടക്കുന്ന ചടങ്ങില്‍ രാജയോഗിനി ബ്രഹ്മകുമാരി ചക്രധാരി ബഹന്‍ജി മുഖ്യപ്രഭാഷണം നടത്തും. മന്ത്രി രമേശ് ചെന്നിത്തല ഉദ്ഘാടനം ചെയ്യും. ജില്ലാ കളക്ടര്‍ അജിത്കുമാര്‍, മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ എം.പി. സന്തോഷ്‌കുമാര്‍,  ജില്ലാ പോലീസ് മേധാവി എം.പി. ദിനേശ് കുമാര്‍, എം.എസ്. പത്മനാഭന്‍ നായര്‍, മലയാള മനോരമ ചീഫ് സര്‍ക്കുലേഷന്‍ മാനേജര്‍ എം. രാജഗോപാലന്‍ നായര്‍, ഹൈക്കോടതി ജഡ്ജി കെ.ആര്‍. ജിനനന്‍, മുനിസിപ്പല്‍ കൗണ്‍സിലര്‍ ബി. ഗോപകുമാര്‍ എന്നിവര്‍ പങ്കെടുക്കും.
മെയ് 18ന് 5ന് തിരുനക്കര മൈതാനിയില്‍ നടക്കുന്ന ആത്മീയ സമ്മേളനം മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ഉദ്ഘാടനം ചെയ്യും. മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ അദ്ധ്യക്ഷത വഹിക്കും. ശാന്തിഗിരി ആശ്രമം ഓര്‍ഗനൈസിംഗ് സെക്രട്ടറി ഗുരുരത്‌നം ജ്ഞാനതപസ്വി അനുഗ്രഹപ്രഭാഷണം നടത്തും. എംജി സര്‍വ്വകലാശാല വൈസ് ചാന്‍സിലര്‍ ഡോ. എ.വി. ജോര്‍ജ്, രാഷ്ട്രീയ സ്വയംസേവക സംഘം പ്രാന്ത സഹകാര്യവാഹ് ശങ്കര്‍റാം എന്നിവര്‍ പ്രസംഗിക്കും.

    
</TEXT>
</DOC>