<DOC>
<DOCNO>114030781409.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ തീരുമാനിക്കും    

Friday 7 March 2014 10:46 pm IST

        ന്യൂദല്‍ഹി: കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടില്‍ കേരളത്തിന്റെ അവശ്യങ്ങള്‍ അംഗീകരിച്ചുകൊണ്ടുള്ള കരട്‌ വിജ്ഞാപനം തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ അനുമതിക്കായി സമര്‍പ്പിച്ചു. തിരുത്തല്‍ വരുത്തിയ വിജ്ഞാപനം വനം പരിസ്ഥിതി മന്ത്രാലയം ഗസറ്റ്‌ നോട്ടിഫിക്കേഷനായി നിയമമന്ത്രാലയത്തിലേക്ക്‌ അയച്ചിട്ടുണ്ട്‌. എന്നാല്‍ അനുമതിയില്ലാതെ വിജ്ഞാപനമിറക്കാനാവില്ലെന്നതിനാല്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ തീരുമാനം വരെ കാത്തിരിക്കേണ്ടി വരും.
കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടില്‍ പുതിയ വിജ്ഞാപനം ഇറക്കാനുള്ള കേന്ദ്ര സര്‍ക്കാര്‍ തീരുമാനത്തിനെതിരെ ബിജെപി കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷനും കേരളത്തിലെ മുഖ്യ തെരഞ്ഞെടുപ്പ്‌ ഓഫീസര്‍ക്കും പരാതി നല്‍കിയിരുന്നു. ഇതോടെ വിജ്ഞാപനം ഇറക്കിയാലും തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ സര്‍ക്കാര്‍ നടപടി തടയുമെന്ന സ്ഥിതി സംജാതമായി. ഇതേ തുടര്‍ന്നാണ്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ അനുമതിക്കായി കരട്‌ വിജ്ഞാപനം സമര്‍പ്പിച്ചത്‌. 
കേരളത്തിലെ വലിയ വിഭാഗം വോട്ടര്‍മാരെ സ്വാധീനിക്കുന്ന തീരുമാനമായതിനാല്‍ മാതൃകാ പെരുമാറ്റച്ചട്ടങ്ങളുടെ ലംഘനമാണ്‌ പുതിയ വിജ്ഞാപനമെന്നായിരുന്നു ബിജെപിയുടെ പരാതി. വിജ്ഞാപനമിറക്കുന്നതിന്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ അനുമതി ആവശ്യമാണെന്ന്‌ സംസ്ഥാന തെരഞ്ഞെടുപ്പ്‌ ഓഫീസറും വ്യക്തമാക്കിയിരുന്നു. ബിജെപിയുടെ പരാതിയാണ്‌ പുതിയ വിജ്ഞാപനത്തിന്‌ പ്രധാന തടസ്സമെന്ന്‌ ആഭ്യന്തരമന്ത്രി രമേശ്‌ ചെന്നിത്തല മാധ്യമപ്രവര്‍ത്തകരോട്‌ പറഞ്ഞു.
പുതിയ വിജ്ഞാപനത്തില്‍ കൃഷിയിടങ്ങളെയും ജനവാസ മേഖലകളെയും തോട്ടങ്ങളെയും പരിസ്ഥിതിലോല പ്രദേശത്തിന്റെ പട്ടികയില്‍ നിന്നും ഒഴിവാക്കിയിട്ടുണ്ട്‌. എന്നാല്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ അനുമതിയില്ലാതെ വിജ്ഞാപനം പുറത്തിറക്കാനാവില്ലെന്ന്‌ കേന്ദ്രസര്‍ക്കാരിനു ബോധ്യമുണ്ട്‌. വില്ലേജുകളെ ഒഴിവാക്കി പുതിയ വിജ്ഞാപനം പുറത്തിറക്കാതെ കോണ്‍ഗ്രസുമായി സഹകരിക്കില്ലെന്ന്‌ കേരളാ കോണ്‍ഗ്രസും കത്തോലിക്കാ സഭയും ആവര്‍ത്തിക്കുന്നതും കോണ്‍ഗ്രസിനു പ്രതിസന്ധി സൃഷ്ടിക്കുന്നു.
    
</TEXT>
</DOC>