<DOC>
<DOCNO>114013071854.utf8</DOCNO>
<TEXT>


           മാറ്റുവിന്‍ ചട്ടങ്ങളെ സ്വയമല്ലെങ്കില്‍...    

Thursday 30 January 2014 7:43 pm IST

        എസ്‌എന്‍ഡിപി യോഗചരിത്രത്തില്‍ നാഴികക്കല്ലായി മാറുന്ന ഒന്നായിരിക്കും ഇന്ന്‌ തിരുവനന്തപുരത്ത്‌ സംഘടിപ്പിച്ചിരിക്കുന്ന തിരുവിതാംകൂര്‍ ഈഴവ മഹാ സംഗമം. സാമുഹ്യ നീതിയിലധിഷ്ഠിതമായ വികസന നയങ്ങള്‍ രൂപപ്പെടുത്താത്തതിന്റെ ഏറ്റവും വലിയ ഇരകളായി മാറുന്നത്‌ ഇന്ന്‌ പിന്നോക്ക ജനവിഭാഗങ്ങളാണ്‌ പ്രത്യേകിച്ചും ഈഴവ- തീയ്യ പട്ടികജാതി സമൂഹം. ഇത്‌ കേരളത്തില്‍ സ്യഷ്ടിച്ചിരിക്കുന്നത്‌ ദൂരവ്യാപകമായ പ്രത്യാഘാതങ്ങള്‍ ഉണ്ടാക്കുവാന്‍ സാദ്ധ്യതയുളള സ്ഫോടനാത്മകമായ ഒരു സ്ഥിതിവിശേഷത്തെയാണ്‌. ഇത്തരത്തിലാണ്‌ നമ്മുടെ വികസന നയങ്ങള്‍ ഇനിയും മുന്നോട്ടു പോവുന്നതെങ്കില്‍ കേരളത്തിലെ ഇല്ലാത്തവനും ഉളളവനും തമ്മിലുളള അന്തരം വളരെ കൂടുതലാവുകയും അതിലൂടെ അസംത്യപ്തിയും, അസഹിഷ്ണുതയും നിറഞ്ഞ യുവ സമൂഹങ്ങള്‍ സ്യഷ്ടിക്കപ്പെടുകയും ചെയ്യും. മാവോയിസ്റ്റുകളും, നക്സലേറ്റുകളും ഈ യുവ മനസ്സുകളെ സ്വാധീനിക്കുവാനുളള സാദ്ധ്യതകളേറെയാണ്‌. അതിന്റെ നിരവധി ഉദാഹരണങ്ങള്‍ ചൂണ്ടികാണിക്കുവാന്‍ കഴിയും.
സ്വതന്ത്രാനന്തര ഭാരതത്തില്‍ കേന്ദ്ര- സംസ്ഥാന ഗവണ്‍മെന്റുകള്‍ കേരളത്തിലെ ആദിവാസികളുടേയും പട്ടികജാതി പട്ടിക വര്‍ഗ ജനവിഭാഗങ്ങളുടേയും ഉന്നമനത്തിനായി ചെലവഴിച്ച തുക യാഥാര്‍ത്ഥത്തില്‍ ഗുണഭോക്താക്കള്‍ക്ക്‌ ലഭിച്ചിരുന്നു എങ്കില്‍ അവര്‍ക്ക്‌ പാരീസ്‌ നഗരത്തെക്കാള്‍ മനോഹരമായ ജീവിത സാഹചര്യം ഉണ്ടാകുമായിരുന്നു. എന്നാല്‍ പട്ടികജാതി പട്ടിക വര്‍ഗ വിഭാഗങ്ങളും, ആദിവാസികളും ഇന്നും ഒരിഞ്ചുമുന്നോട്ടു പോവാതെ ജീവിക്കുന്നു. ഫലമോ കേരളത്തില്‍ വര്‍ദ്ധിച്ചുവരുന്ന മാവോയിസ്റ്റുകളും ഭീകര പ്രവര്‍ത്തകരും ഇവരിലെ യുവജനങ്ങളെ മദ്യത്തിനും, പ്രലോഭനത്തിനും അടിമപ്പെടുത്തി വിഘടന വാദത്തിനുവേണ്ടി ഉപയോഗിക്കുന്നു.
കേരളത്തിലെ ഒരു വിഭാഗം അവരുടെ സംഘടിത ശക്തി ഉപയോഗിച്ച്‌ വിദ്യാഭ്യാസവും, സമ്പത്തും, ഭൂമിയും, താക്കോല്‍ സ്ഥാനങ്ങളുമെല്ലാം കവര്‍ന്നെടുത്ത്‌ ദന്തഗോപുരങ്ങളില്‍ എല്ലാവിധ സുഖസൗകര്യങ്ങളോടും കൂടി തിമര്‍ത്താടുമ്പോള്‍ ഇതെല്ലാം കണ്ടുകൊണ്ട്‌ ജീവിക്കുവാനുളള ഒരുതുണ്ട്‌ ഭൂമിക്കു വേണ്ടിയും രണ്ടു നേരവും മക്കള്‍ക്ക്‌ വിശപ്പടക്കാനുളള അന്നത്തിനു വേണ്ടിയും പരമ്പരാഗതമായ തൊഴില്‍ മേഖലയില്‍ പണിയെടുക്കുന്ന തൊഴിലാളികള്‍ വേദനയുടേയും ഒപ്പം ചൂഷണത്തിന്റെയും നടുവില്‍ നട്ടംതിരിയുന്ന കാഴ്ച ഏറെ വേദനാജനകവും ഭയാനകവുമാണ്‌. ഇത്തരത്തില്‍ ഒരു വിഭാഗം ചൂഷിതരും മറുവിഭാഗം ചൂഷകരുമായി മാറുന്ന സ്ഥിതിവിശേഷമാണ്‌ നാം ഇന്ന്‌ കാണുന്നത്‌.
ഈ സാമൂഹ്യ പശ്ചാത്തലത്തില്‍ നിന്നുകൊണ്ട്‌ വേണം കേരള വികസനത്തെക്കുറിച്ച്‌ ചര്‍ച്ച ചെയ്യുവാന്‍. അടിസ്ഥാന ജനവിഭാഗങ്ങളെ സമൂഹത്തിന്റെ മുഖ്യധാരയിലേക്ക്‌ ഉയര്‍ത്തിക്കൊണ്ടുവരുവാനുളള സുതാര്യവും സാമൂഹ്യ പ്രതിബദ്ധതയോടുമുളള നയങ്ങളും പരിപാടികളും രൂപപ്പെടുത്തുമ്പോള്‍ മാത്രമെ യഥാര്‍ത്ഥ വികസന പ്രക്രിയ പൂര്‍ത്തിയാവുകയുള്ളൂ. അത്‌ സംജാതമാകണമെങ്കില്‍ കേരളത്തിന്റെ സാമൂഹ്യ രാഷ്ട്രീയ മേഖലയില്‍ പരിവര്‍ത്തനങ്ങള്‍ ഉണ്ടാകണം. ആ പരിവര്‍ത്തനങ്ങള്‍ സ്യഷ്ടിക്കണമെങ്കില്‍ കേരള രാഷ്ട്രീയത്തിലെ കക്ഷിബന്ധങ്ങളും മുന്നണി രാഷ്ട്രീയങ്ങളും നിയന്ത്രിക്കുന്ന ന്യൂനപക്ഷ രാഷ്ട്രീയ സമവാക്യങ്ങളുടെ നീരാളിപ്പിടുത്തത്തില്‍ നിന്നും ദേശീയ രാഷ്ട്രീയപാര്‍ട്ടികള്‍ക്ക്‌ മോചനം ഉണ്ടാവണം. നിര്‍ഭാഗ്യകരമെന്നു പറയട്ടെ, ഇന്നത്തെ അധികാര രാഷ്ട്രീയത്തിന്റെ സുഖലോലുപതയില്‍ മയങ്ങി ജീവിതസുഖം അനുഭവിക്കുന്ന നേതാക്കന്‍മാര്‍ ദേശീയരാഷ്ട്രീയ പ്രസ്ഥാനങ്ങളുടെ നേത്യനിരയില്‍ ഇരിക്കുന്നിടത്തോളം കാലം അത്തരത്തിലൊരു മോചനം ഉണ്ടാവുമെന്ന പ്രതീക്ഷ പിന്നോക്ക ജനവിഭാഗങ്ങള്‍ക്കില്ല. എന്തൊക്കെ സംഭവിച്ചാലും അധികാരം നിലനിര്‍ത്തുവാന്‍ ആരുമായും സന്ധി ചെയ്യുന്ന, എന്തു വിട്ടുവീഴ്ചയ്ക്കും തയ്യാറാകുന്ന മുന്നണി രാഷ്ട്രീയത്തിന്റെ രസതന്ത്രത്തില്‍ ഞെരിഞ്ഞമരുന്നത്‌ ഭൂരിപക്ഷ ഈഴവ സമുദായത്തിന്റെ ജീവിതവും, സ്വപ്നവുമാണ്‌.
ഈ പശ്ചാത്തലത്തില്‍ നിന്നുകൊണ്ട്‌ വേണം തിരുവിതാകൂര്‍ ഈഴവ മഹാസംഗമത്തെ കാണേണ്ടത്‌. ഇത്‌ കേവലം ഒരു ആള്‍ക്കൂട്ടം സ്യഷ്ടിക്കലല്ല. മറിച്ച്‌ ജനിച്ച മണ്ണില്‍ ജീവിക്കുവാനുളള അന്തിമ പോരാട്ടത്തിന്റെ തുടക്കമാണ്‌. സാമൂഹ്യനീതിയില്‍ അധിഷ്ഠിതമായ വികസന പ്രക്രിയയ്ക്ക്‌ തുടക്കു കുറിക്കുവാന്‍ കഴിയണം. അതിന്റെ ആവശ്യകതയെക്കുറിച്ച്‌ പൊതുസമൂഹത്തെ ബോദ്ധ്യപ്പെടുത്തുകയും വേണം. ഒന്നും, രണ്ടും, മൂന്നും അവകാശ പ്രഖ്യാപന സമ്മേളനത്തിലൂടെ സാമ്പത്തികം, വിദ്യാഭ്യാസ - സാമൂഹ്യ മേഖലകളിലെ പിന്നോക്കാവസ്ഥ പരിഹരിക്കണമെന്ന്‌ ആവശ്യപ്പെട്ടിരുന്നു. നാലാം അവകാശ പ്രഖ്യാപനം മൂന്ന്‌ മേഖലാ സംഗമങ്ങളായി നടത്തുന്നതിന്‌ തീരുമാനിക്കുകയും അതനുസരിച്ച്‌ എറണാകുളത്തുവച്ച്‌ എറണാകുളം സംഗമവും, കോഴിക്കോട്‌ വച്ച്‌ മലബാര്‍ സംഗമവും വളരെ വിജയകരമായി ജനലക്ഷങ്ങളെ പങ്കെടുപ്പിച്ചുകൊണ്ട്‌ എസ്‌എന്‍ഡിപി യോഗം നടത്തുകയുണ്ടായി. അതില്‍ പിന്നോക്ക ജനതയുടെ സാമുഹിക പിന്നോക്ക അവസ്ഥയെക്കുറിച്ചും അതിന്‌ ആവശ്യമായ പരിഹാരത്തെക്കുറിച്ചും പറയുകയും ആവശ്യപ്പെടുകയും ചെയ്തിരുന്നു. എന്നാല്‍ സമുദായത്തിന്റെ ആവശ്യങ്ങളും ആവലാതികളും ജന സഹസ്രങ്ങളെ സാക്ഷി നിര്‍ത്തി ആവശ്യപ്പെട്ടിട്ടും ബധിര കര്‍ണ്ണങ്ങളിലെ അലയടികളായി മാറി. ഇവിടെ ഉയര്‍ത്തിയ ന്യായമായ ആവശ്യങ്ങളോടു ക്രിയാത്മകമായി പ്രതികരിച്ചില്ലെന്നു മാത്രമല്ല അധികാര രാഷ്ട്രീയത്തിന്റെ അകത്തളങ്ങളില്‍ വിരാജിക്കുന്ന ന്യൂനപക്ഷ രാഷ്ട്രീയ മേലാളന്‍മാര്‍ കൂടുതല്‍ കൂടുതല്‍ അധികാരവും , സമ്പത്തും കവര്‍ന്നെടുക്കുന്ന ഏറ്റവും ധാര്‍ഷ്ട്യപൂര്‍ണ്ണമായ നിലപാടാണ്‌ സ്വീകരിച്ചത്‌. അടിസ്ഥാന ജനവിഭാഗങ്ങളായ ക്യഷി,കയര്‍, കൈത്തറി, കക്ക, ബീഡി,കളളുചെത്ത്‌,നിര്‍മ്മാണ, കരകൗശല മേഖലകളില്‍ പണിയെടുക്കുന്ന വിഭാഗങ്ങളെ ചവിട്ടുപടികളാക്കി അധികാരത്തിലെത്തി രാഷ്ട്രീയ സിംഹാസനത്തില്‍ ഇരുന്ന്‌ ആ വിഭാഗത്തോടു മാത്രം പഴയ മാടമ്പി ഭാവത്തില്‍ പരിഹസിക്കുന്ന രാഷ്ട്രീയ തമ്പുരാക്കന്‍മാരുടെ നിലപാടുകള്‍ തിരുത്തേണ്ട കാലം അതിക്രമിച്ചിരിക്കുന്നു. കാലത്തിന്റെ ഉള്‍വിളി മനസ്സിലാക്കി കാലഘട്ടത്തിന്റെ സ്പന്ദനം തിരിച്ചറിഞ്ഞ്‌ സ്വയം തിരുത്തേണ്ട സാഹചര്യം സംജാതമാകും. അല്ലെങ്കില്‍ തിരുത്തല്‍ ശക്തിയായി മാറുവാന്‍ സമുദായവും സംഘടനയും സുസജ്ജമാണെന്ന്‌ ഒരു വലിയ സന്ദേശം നല്‍കുകയാണ്‌ തിരുവിതാംകൂര്‍ ഈഴവ മഹാ സംഗമത്തിന്റെ ലക്ഷ്യം. ഇവിടെ കുമാരനാശാന്റെ സിംഹ ഗര്‍ജ്ജനം ഓര്‍ക്കുന്നത്‌ നന്നായിരിക്കും. മാറ്റുവിന്‍ ചട്ടങ്ങളെ സ്വയമല്ലെങ്കില്‍ മാറ്റമതുകളിനിങ്ങളെ താന്‍.
ഈഴവ സമുദായം എക്കാലവും എല്ലാവരുടേയും കൊടിക്കീഴില്‍ രാഷ്ട്രീയ അടിമകളെപ്പോലെ ഭിക്ഷാം ദേഹികളായി കഴിയും എന്ന്‌ ആരും കരുതേണ്ട. എക്കാലവും സമുദായത്തെ ചൂഷണം ചെയ്യാമെന്നു ആരും വ്യമോഹിക്കുകയും വേണ്ട. ചൂഷണം ദുസ്സഹമാവുമ്പോള്‍ ഉയിര്‍ത്തെഴുന്നേല്‍പ്പ്‌ കാലഘട്ടത്തിന്റെ അനിവാര്യതയാണ്‌. അതാണ്‌ സ്യഷ്ടിയുടെ മഹത്തായ സന്ദേശവും. അതിനെ തടുക്കുവാനോ, തടയുവാനോ ആരാലും സാദ്ധ്യമല്ല. അഥവാ അതിന്‌ ശ്രമിച്ചിട്ടുളളവര്‍ ചരിത്രത്തിന്റെ ചവറ്റുകുട്ടയിലേക്ക്‌ ദാരുണമായി പതിക്കുകയും ചെയ്ത ഒട്ടനവധി സംഭവങ്ങള്‍ ലോകചരിത്രത്തിലും ഇന്‍ഡ്യാ ചരിത്രത്തിലും എന്തിനേറെ കേരള ചരിത്രത്തിലും കാണുവാന്‍ കഴിയും. ഇത്‌ ഇവിടുത്തെ രാഷ്ട്രീയ നേതാക്കന്‍മാര്‍ മനസ്സിരുത്തി പഠിക്കേണ്ട നീതി നിഷേധത്തിന്റെ അഥവാ വിവേചനത്തിന്റെ സാമൂഹ്യപാഠം.
തിരുവിതാംകൂര്‍ ഈഴവ മഹാ സംഗമം മുന്നോട്ടു വയ്ക്കുന്ന നീതിയുടെ സാമൂഹ്യപാഠവും അതാണ്‌. വിവേചനം എന്ന വാക്കിന്റെ അര്‍ത്ഥവ്യാപ്തിയും അതിന്റെ നൊമ്പരവും ഈഴവന്റെ മാത്രം ജീവിതത്തിന്റെ ഭാഗമാണ്‌.
ഇവിടെ കാലഘട്ടത്തിന്റെ ദൗത്യം ഏറ്റടുക്കുവാന്‍ എസ്‌എന്‍ഡിപി യോഗം പ്രതിഞ്ജാബദ്ധമാണ്‌. സമുദായാംഗങ്ങള്‍ക്കു മാന്യമായി ജീവിക്കുവാനുളള സാഹചര്യം സ്യഷ്ടിക്കുമെന്നു പ്രതീക്ഷിച്ച ഒരു രാഷ്ട്രീയപാര്‍ട്ടിയും അതിന്‌ തയ്യാറായിട്ടില്ല. എസ്‌എന്‍ഡിപി യോഗം ആ ദൗത്യം ഏറ്റെടുക്കുന്നു. അല്ലാത്തപക്ഷം മാവോയിസ്റ്റുകളുടേയും, നക്സലേറ്റുകളുടേയും സാനിദ്ധ്യം ഈ സമുദായത്തിലേക്കും പടരുവാനുളള സാദ്ധ്യത ഞങ്ങള്‍ ഭയത്തോടെ കാണുന്നു. സമുദായത്തെ പ്രതിനിധീകരിക്കുന്ന സംഘടന എന്ന നിലയില്‍ ഗുരുവിന്റെ സന്ദേശങ്ങളും ദര്‍ശനങ്ങളും ജനഹ്യദയങ്ങളിലെത്തിച്ച്‌ ആത്മവിശ്വാസത്തിന്റെയും ആത്മീയതയുടെയും അടിത്തറ സമുദായ അംഗങ്ങളില്‍ സ്യഷ്ടിച്ച്‌ സാമൂഹ്യ അംഗീകാരത്തോടെ ജീവിക്കുവാന്‍ അവരെ പ്രാപ്തമാക്കുക എന്നുളളത്‌ യോഗത്തിന്റെ കര്‍മ്മവും ധര്‍മ്മവുമാണ്‌.
അതിന്റെ ആദ്യ ഭാഗമെന്ന നിലയില്‍ 132 യൂണിയനുകളിലെ 6122 ശാഖകളിലായി 30000 കുടുംബയൂണിറ്റുകളുടെ നിയന്ത്രണത്തില്‍ രൂപം കൊടുത്ത്‌ കഴിഞ്ഞ 12 വര്‍ഷക്കാലമായി പ്രവര്‍ത്തിക്കുന്ന 71280 മൈക്രോഫിനാന്‍സ്‌ ഗ്രൂപ്പുകളിലൂടെ ഗുരുവിന്റെ ജീവിത ദര്‍ശനവും സന്ദേശങ്ങളും പഠിപ്പിച്ചുകൊണ്ട്‌ എസ്‌എന്‍ഡിപി യോഗം മുന്നേറുന്നു. ഒരു മാസം മേല്‍ പറഞ്ഞ എല്ലാ സംഘടനാ സംവിധാനങ്ങളിലും കൂടി ഏതാണ്ട്‌ 3 ലക്ഷം യോഗങ്ങള്‍ സ്ഥിരമായി നടന്നുവരുന്നു. ഗുരുവിന്റെ ചിത്രത്തിനു മുന്നില്‍ നിലവിളക്ക്‌ കൊളുത്തി ഗണപതി പ്രസാദം വച്ച്‌ പ്രാര്‍ത്ഥനയോടുകൂടി തുടങ്ങുന്ന യോഗത്തില്‍ ഗുരു സന്ദേശങ്ങളെക്കുറിച്ചുളള ചര്‍ച്ചകളും പഠനവും നടന്നു വരുന്നു. ആ ഊര്‍ജ ശക്തിയില്‍ തിരിച്ചറിവിന്റെ പാതയിലൂടെ നടന്നു നീങ്ങുന്ന സമുദായം ഇന്ന്‌ ഒരു വലിയ പരിവര്‍ത്തനത്തിന്റെ ദിശയിലാണ്‌. രാഷ്ട്രീയ കലാപ ഭൂമിയിലെ ചാവേറുകളായും രക്തസാക്ഷികളായും മാറിയിരുന്ന സമുദായം ഇന്ന്‌ കലാപ രാഷ്ട്രീയത്തില്‍ നിന്നും കാതങ്ങളോളം അകലം പാലിക്കുന്നു. ഇത്‌ ഗുരുസന്ദേശത്തിന്റെ പഠനപ്രക്രിയയിലൂടെ ഉണ്ടായ കാതലായ മാറ്റമാണ്‌.
അടുത്ത ഘട്ടമാണ്‌ മാന്യമായി ജീവിക്കുക എന്നുളളത്‌. ഒരു മനുഷ്യന്‌ സാമൂഹ്യ അംഗീകാരത്തോടെ ജീവിക്കണമെങ്കില്‍ വിദ്യാഭ്യാസം, തൊഴില്‍, സമ്പത്ത്‌, അധികാരം എന്നീ മേഖലകളില്‍ ഉയരുവാന്‍ കഴിയണം. എന്നാല്‍ ഈ മേഖലകളില്‍ നിന്നൊക്കെ ഈഴവ സമുദായം ആട്ടിയകറ്റപ്പെടുന്നു. ഈ സാഹചര്യത്തില്‍ 4 അടിസ്ഥാന മുദ്രാവാക്യങ്ങള്‍ മുന്നോട്ടു വച്ചുകൊണ്ടാണ്‌ എസ്‌എന്‍ഡിപി യോഗം തിരുവിതാംകൂര്‍ ഈഴവ മഹാസംഗമം സംഘടിപ്പിച്ചിരിക്കുന്നത്‌. 1. മികച്ച വിദ്യാഭ്യാസം 2. തൊഴില്‍ സംരക്ഷണം 3. ജീവിക്കുവാനുളള ഭൂമി 4. രാഷ്ട്രീയ അധികാരം. ഈ അടിസ്ഥാന അവകാശങ്ങള്‍ എല്ലാം തന്നെ ഇന്ന്‌ അന്യമായിരിക്കുന്നു. ഈ അടിസ്ഥാന പ്രശ്നങ്ങള്‍ക്ക്‌ പരിഹാരം ഉണ്ടാവുക എന്നുള്ളതാണ്‌ യോഗത്തിന്റെ മുന്നിലുള്ള ലക്ഷ്യം. അതിനുവേണ്ടിയുള്ള നിലപാടുകളായിരിക്കും വരുംദിവസങ്ങളില്‍ സ്വീകരിക്കുന്നത്‌.
മലബാര്‍ മേഖലയിലും മലയോര മേഖലയിലുമുളളവര്‍ സ്ഥാനാര്‍ത്ഥിയുടെ ചിഹ്നം നോക്കാതെ മതം നോക്കി വോട്ടു ചെയ്യുന്നു. എന്നാല്‍ മതവും ജാതിയും നോക്കാതെ സ്ഥാനാര്‍ത്ഥിയുടെ ചിഹ്നം മാത്രം നോക്കി വോട്ടു ചെയ്യുന്നവര്‍ ഇവിടെ വഞ്ചിക്കപ്പെടുന്നു എന്ന തിരിച്ചറിവ്‌ ശക്തമാവുന്നു. സമുദായത്തിന്‌ വേണ്ടി സംസാരിക്കുവാനോ വാദിക്കുവാനോ ആരുമില്ലാതായിരിക്കുന്നു. പണ്ട്‌ നമ്മളെ ചാതുര്‍വര്‍ണ്ണ്യത്തിന്റെ പേരില്‍ മാറ്റി നിര്‍ത്തിയിരുന്നെങ്കില്‍ ഇന്നു ന്യായങ്ങളും ചട്ടങ്ങളും നിരത്തി മതേതരത്വവും, ജനാധിപത്യവും പറഞ്ഞ്‌ മാറ്റി നിര്‍ത്തുന്നു. ഈ അവഗണന ഇനിയും സഹിക്കണമോ എന്നുളളതാണ്‌ സമുദായത്തിന്റെ മുന്നിലെ പ്രശ്നം.
ഇനി ഈഴവ സമുദായവും ചിഹ്നം നോക്കാതെ ജാതി നോക്കി വോട്ടു ചെയ്യുവാന്‍ നിര്‍ബദ്ധിതരാവുന്ന കാഴ്ചയാണ്‌ വരും കാലങ്ങളില്‍ കാണാന്‍ പോകുന്നത്‌. ഇത്‌ ഒരിക്കലും ആഗ്രഹിച്ചിരുന്നതല്ല, അനിവാര്യതയാണ്‌ ഇങ്ങനെ ചിന്തിക്കുവാന്‍ പ്രേരിപ്പിക്കുന്നത്‌. മതം നോക്കി വോട്ടു ചെയ്തവര്‍ അധികാരത്തിന്റെ ഇടനാഴിയില്‍ കടന്നുകയറി എന്തും ഏതും കവര്‍ന്നെടുക്കുമ്പോള്‍ വിശ്വസിച്ച പ്രസ്ഥാനങ്ങള്‍ക്ക്‌ ജനാധിപത്യപരമായി വോട്ടു ചെയ്തവരുടെ ന്യായമായ അവകാശങ്ങളെ ആ രാഷ്ട്രീയ കക്ഷികള്‍ പോലും സാമൂഹ്യ നീതി നിഷേധത്തിന്റെ പുറംപോക്കില്‍ വലിച്ചെറിയുന്നു. ഇന്ന്‌ അനുഭവങ്ങളിലൂടെ ഇത്‌ തിരിച്ചറിയുന്നു. കാലങ്ങളായി പഠിച്ച പാഠത്തിന്റെ ജീവിത പരീക്ഷയില്‍ നിന്നും പുതിയൊരദ്ധ്യായമെഴുതാന്‍ സമുദായം നിര്‍ബദ്ധിതരായിരിക്കുന്നു. അത്‌ കാലത്തിന്റെ, കാലഘട്ടത്തിന്റെ നിയോഗം.
വെളളാപ്പളളി നടേശന്‍

</TEXT>
</DOC>