<DOC>
<DOCNO>114062810713.utf8</DOCNO>
<TEXT>


           ഗുരുപ്രാര്‍ത്ഥന    

Saturday 28 June 2014 7:08 pm IST

നാരായണായ നമഃ നാരായണായ നമഃ
ആശാദിവൈരികളെ വെന്നു മനസ്സുമാധൌ
പേശാതിരിപ്പതിന്നു സംഗതി വന്നിടേണം
രാഗാദിദോഷമകലെക്കളവാനുമെന്റെ
രോഗാദിയൊക്കെയുമകന്നു സുഖം വരാനും
യോഗേശ്വ! നിന്‍ കൃപലഭിച്ചു വിശിഷ്ടരാജ-
യോഗാലിവന്റെ മനമെന്നു ലയിച്ചിടുന്നു
കുംഭിച്ചിരുന്നു മനമെങ്ങുമയച്ചിടാതെ
വമ്പിച്ച രേചകമതില്‍ സ്ഥിരബുദ്ധിപൂര്‍വ്വം
അംഭോജമൊട്ടു നിറമൊത്ത ഭവത്സ്വരൂപം
 ശംഭോ നിനപ്പതിനു സംഗതിവന്നിടേണം
എന്‍ മാനസത്തില്‍ വിലസുന്ന വിശേഷ ജീവന്‍
നിന്‍മേനിയോര്‍ത്തു നിയതം നിധിയെന്നപോലെ
പൊന്നേ വസിപ്പതിനു സംഗതി വന്നുവെന്നാ-
ലന്നാണ് ഞാന്‍ സുകൃതിഹേ! സുകൃതാംബുരാശേ!
വന്മോഹവാരിധിയില്‍വീണുവലഞ്ഞിടുമ്പോള്‍
നിന്മേനി നിന്നടിമയെ കരകേറ്റിടേണം
വന്മത്സരം, ചതി, യസൂയ, യതീവകാമം
നന്മായ ബന്ധമിവയൊക്കെ നശിച്ചിടട്ടെ!
നിത്യം ശിവന്റെ തിരുനാമമുരപ്പവന്നു
സത്യം പുനര്‍ജ്ജനനമില്ലിതു നിര്‍വിവാദം
മുക്തിക്കു മറ്റു വഴിയെന്തിനു തേടിടുന്നു
ഭക്ത്യാഭജിക്ക കരണത്രയ ശുദ്ധിപൂര്‍വ്വം
മംഗളം ഭവതു മംഗളം സദാ
മംഗളം ദിശതു മംഗളന്‍ പരന്‍
മംഗളം സ്തുതി പഠിപ്പവര്‍ക്കു സ-
ത്മംഗളം സകല പാപനാശനം

- ബോധാനന്ദസ്വാമി

</TEXT>
</DOC>