<DOC>
<DOCNO>114063011405.utf8</DOCNO>
<TEXT>


           മെസ്സി സ്വിറ്റ്‌സര്‍ലന്റ് പോരാട്ടം ഇന്ന്    

Monday 30 June 2014 11:22 pm IST

സാവോപോളോ: ലോക ഫുട്‌ബോളിലെ സൂപ്പര്‍താരം ലയണല്‍ മെസ്സിയും സ്വിറ്റ്‌സര്‍ലന്റിന്റെ 11 പേരും തമ്മിലുള്ള പോരാട്ടത്തിന് ഇന്ന് വേദിയൊരുങ്ങുന്നു. അര്‍ജന്റീനയിലും 11 പേരാണ് കളിക്കുന്നതെങ്കിലും മെസ്സിയെ മാത്രമാണ് എതിരാളികള്‍ ലക്ഷ്യമിടുന്നത്. 

ഗ്രൂപ്പ് എഫില്‍ നിന്ന് മൂന്ന് മത്സരങ്ങളും വിജയിച്ചാണ് അര്‍ജന്റീന പ്രീ ക്വാര്‍ട്ടറിലെത്തിയത്. ഗ്രൂപ്പിലെ ആദ്യ മത്സരത്തില്‍ ബോസ്‌നിയയെയും രണ്ടാം മത്സരത്തില്‍ ഇറാനെയും അവസാന മത്സരത്തില്‍ പൊരുതിക്കളിച്ച നൈജീരിയയെയും കീഴടക്കിയാണ് അര്‍ജന്റീന 9 പോയിന്റുമായി ഗ്രൂപ്പ് ചാമ്പ്യന്മാരായി അവസാന 16-ല്‍ ഇടംപിടിച്ചത്. എന്നാല്‍ ഈ മൂന്ന് മത്സരങ്ങളില്‍ നിന്ന് അര്‍ജന്റീന ആകെ നേടിയത് ആറ് ഗോളുകള്‍ മാത്രം. ഇതില്‍ നാലെണ്ണവും മെസ്സിയുടെ ബൂട്ടുകളില്‍ നിന്ന്. ഒരെണ്ണം മാര്‍ക്കോ റോജ നേടിയപ്പോള്‍ ഒരെണ്ണം മറ്റൊന്ന് ബോസ്‌നിയയുടെ വക സെല്‍ഫ് ഗോളും. ടീമില്‍ 11പേരുണ്ടെങ്കിലും ഒറ്റക്ക് പൊരുതി ടീമിനെ വിജയത്തിലേക്ക് നയിക്കേണ്ട ഗതികേടിലാണ് മെസ്സി. മറ്റ് സ്‌ട്രൈക്കര്‍മാരായ ഹിഗ്വയിനും അഗ്യൂറോയും കാഴ്ചക്കാരായി മാറുകയും ചെയ്തതോടെയാണ് മെസ്സിയുടെ ഉത്തരവാദിത്തം വര്‍ധിച്ചത്. ബോസ്‌നിയക്കെതിരെയും ഇറാനെതിരെയും മെസ്സി മാജിക്കാണ് ലാറ്റിനമേരിക്കന്‍ കരുത്തര്‍ക്ക് വിജയം സമ്മാനിച്ചത്. അവസാന മത്സരത്തില്‍ നൈജീരിയക്കെതിരെയും മെസ്സി മാജിക്ക് തന്നെയാണ് അര്‍ജന്റീനയെ രക്ഷിച്ചത്. ഇല്ലായിരുന്നെങ്കില്‍ സ്ഥിതി മറിച്ചാവുമായിരുന്നു. മെസ്സി പന്തെത്തിക്കുന്നതില്‍ മറ്റു താരങ്ങള്‍ പരാജയപ്പെടുന്നു എന്ന് മാത്രമല്ല സ്വന്തം പ്രതിരോധത്തിലേക്ക് ഇറങ്ങിച്ചെന്ന് പന്ത് പിടിച്ചെടുത്ത് വേണം മെസ്സിക്ക് അര്‍ജന്റീനയുടെ കുതിപ്പിന് ചുക്കാന്‍ പിടിക്കാന്‍.
ഇന്നത്തെ മത്സരത്തില്‍ സെര്‍ജിയോ അഗ്യൂറോ കളിക്കാനിറങ്ങാന്‍ സാധ്യതയില്ല. നൈജീരിയക്കെതിരായ മത്സരത്തില്‍ പേശികള്‍ക്കേറ്റ പരിക്കാണ് താരത്തിന് തിരിച്ചടിയായിരിക്കുന്നത്. തുടര്‍ന്ന് അഗ്യൂറോയെ കളിക്കളത്തില്‍ നിന്നും പിന്‍വലിക്കുകയും ചെയ്തിരുന്നു. അഗ്യൂറോക്ക് പകരം ലാവേസിയോ റോഡ്രിഗോ പലാസിയോയോ ആയിരിക്കും ആദ്യ ഇലവനില്‍ സ്ഥാനം പിടിക്കുക. കഴിഞ്ഞ മത്സരത്തിലെന്നപോലെ ഇന്നും 4-3-3 എന്ന ശൈലിയായിരിക്കും സ്വിറ്റ്‌സര്‍ലന്റിനെതിരായ പോരാട്ടത്തിലും അര്‍ജന്റീന സ്വീകരിക്കുക.

ഡി മരിയയും മാക്‌സി റോഡ്രിഗസും ജാവിയര്‍ മസ്‌ക്കരാനോയും ഗാഗോയും ഉള്‍പ്പെട്ട മധ്യനിരയാണ് അര്‍ജന്റീനയുടെ കരുത്ത്. എന്നാല്‍ കഴിഞ്ഞ മത്സരങ്ങളില്‍ ഇവരുടെ പ്രകടനം ദയനീയമായിരുന്നു. ഇതാണ് അര്‍ജന്റീനയെ അലട്ടുന്നുത്. പാബ്ലോ സബലേറ്റ, ഗരായ്, ഫെര്‍ണാണ്ടസ്, മാര്‍ക്കോസ് റോജോ തുടങ്ങിയവരായിക്കും പ്രതിരോധം കാക്കാന്‍ ഇറങ്ങുക. കഴിഞ്ഞ മത്സരങ്ങളിലെ പാളിച്ചികള്‍ തിരുത്തി മധ്യനിരയും പ്രതിരോധനിരയും ഒത്തൊരുമ കാണിച്ചാല്‍ എതിര്‍ വല കുലുക്കാന്‍ മെസ്സിക്ക് ഏറെ ബുദ്ധിമുട്ടേണ്ടിവരില്ല. ഗോള്‍പോസ്റ്റിന് മുന്നില്‍ ഉജ്ജ്വല ഫോമിലുള്ള സെര്‍ജിയോ റോമേറോയാണ് ഇന്നും കളത്തിലിറങ്ങുക.

അതേസമയം കരുത്തുറ്റ പ്രതിരോധവുമായാണ് സ്വിറ്റ്‌സര്‍ലന്റ് അര്‍ജന്റീനക്കെതിരെ ഇറങ്ങുക. ഗ്രൂപ്പ് ഇയില്‍ നിന്ന് ഫ്രാന്‍സിന് പിന്നില്‍ രണ്ടാം സ്ഥാനക്കാരായാണ് സ്വിസ് പോരാളികള്‍ പ്രീ-ക്വാര്‍ട്ടറിലെത്തിയത്. ഗ്രൂപ്പിലെ ആദ്യ മത്സരത്തില്‍ ഇക്വഡോറിനെ 2-1ന് പരാജയപ്പെടുത്തിയ സ്വിസ് പട രണ്ടാം മത്സരത്തില്‍ ഫ്രാന്‍സിനോട് രണ്ടിനെതിരെ അഞ്ച് ഗോളുകള്‍ക്ക് തകര്‍ന്നു. ഇതോടെ സ്വിറ്റ്‌സര്‍ലന്റിന്റെ ഭാവി സംബന്ധിച്ച് ആശങ്കകളുയര്‍ന്നെങ്കിലും ഗ്രൂപ്പിലെ അവസാന മത്സരത്തില്‍ 3-0ന് ഹോണ്ടുറാസിനെ കീഴടക്കിയതോടെയാണ് അവര്‍ അവസാന 16-ല്‍ ഇടംപിടിച്ചത്. ഹോണ്ടുറാസിനെതിരെ ഹാട്രിക്ക് നേടിയ ഷെര്‍ദാന്‍ ഷാക്കീരിയുടെ ബൂട്ടുകളെയാണ് ഇന്നത്തെ പോരാട്ടത്തിലും സ്വിസ് ഏറെ ആശ്രയിക്കുക.

സ്റ്റീഫന്‍ ലിച്ച്‌സ്‌റ്റൈനര്‍, റിക്കാര്‍ഡോ റോഡ്രിഗ്‌സ്, ഫാബിയന്‍ ഷാര്‍, യോഹാന്‍ ദ്യോറു തുടങ്ങിയവര്‍ക്കുതന്നെയായിക്കും മെസ്സിയെ പൂട്ടാനുള്ള ചുമതല. ക്യാപ്റ്റന്‍ ഇന്‍ലെര്‍, ഷാക്കീരി, ഷാക്ക, വലോണ്‍ ബെറാമി എന്നിവര്‍ മധ്യനിരയില്‍ കളിനിയന്ത്രിക്കാനും സ്‌ട്രൈക്കര്‍മാരായി അഡ്മിര്‍ മെഹ്മദി, ജോസിപ് ഡ്രമികും ഇറങ്ങും. അര്‍ജന്റീനയൂം സ്വിറ്റ്‌സര്‍ലന്റും തമ്മിലുള്ള ഏക വ്യത്യാസം മെസ്സി എന്ന സൂപ്പര്‍ താരം മാത്രമാണ്. മെസ്സിയെ ഒഴിച്ചുനിര്‍ത്തിയാല്‍ ഇരുടീമുകളും തമ്മില്‍ കരുത്തില്‍ വലിയ വ്യത്യാസമില്ല. മെസ്സിയെ പിടിച്ചുകെട്ടുന്നതില്‍ സ്വിറ്റ്‌സര്‍ലന്റ് പോരാളികള്‍ ഫൈനല്‍ വിസില്‍ വരെ വിജയിച്ചാല്‍ മറ്റൊരു അട്ടിമറിക്ക് സാധ്യത തെളിയുന്നുണ്ട്.

    
</TEXT>
</DOC>