<DOC>
<DOCNO>114073119233.utf8</DOCNO>
<TEXT>


           കൊടുങ്കാറ്റില്‍  വന്‍ കൃഷിനാശം    

Thursday 31 July 2014 9:33 pm IST

        
പാലാ: മീനച്ചില്‍ പഞ്ചായത്തില്‍ ചരളഭാഗത്ത് ഇന്നലെ ഉച്ചയോടെ ഉണ്ടായ കൊടുങ്കാറ്റില്‍ നൂറുകണക്കിന് റബര്‍ മരങ്ങളും മറ്റ് ഫലവൃക്ഷങ്ങളും കടപുഴകി വീണു. നിരവധി വീടുകള്‍ക്കും കേടുപാടുകള്‍ സംഭവിച്ചു. കാരായ്മയില്‍ മോഹനന്‍, പി.സി ജോസഫ് പുല്ലാട്ട് തുടങ്ങിയവര്‍ക്കാണ് കൂടുതല്‍ നാശനഷ്ടങ്ങള്‍ സംഭവിച്ചത്. 
പൊന്മലശ്ശേരില്‍ മോഹനന്റെ വീട് ഭാഗികമായി നശിച്ചു. പഞ്ചായത്ത് പ്രസിഡന്റ് പ്രസാദ് കൊണ്ടൂപ്പറമ്പില്‍, മീനച്ചില്‍ തഹസീല്‍ദാര്‍ ടി.ഡി ഡേവിഡ്, ഡപ്യൂട്ടി തഹസീല്‍ദാര്‍ എസ്. ശ്രീജിത്ത്, പഞ്ചായത്ത് മെമ്പര്‍മാരായ ബിജോയ് തോമസ്, സജീവ് കെ.പി, കൃഷി ഓഫീസര്‍ എബ്രഹാം സെബാസ്റ്റിയന്‍, അസിസ്റ്റന്റ് അബ്ദുള്‍ സെയ്ദ് എന്നിവര്‍ നാശനഷ്ടങ്ങളുണ്ടായ പ്രദേശം സന്ദര്‍ശിച്ചു.

    
</TEXT>
</DOC>