<DOC>
<DOCNO>114092527732.utf8</DOCNO>
<TEXT>


           ബന്ദിയാക്കിയ ഫ്രഞ്ച് വിനോദസഞ്ചാരിയുടെ തലയറുത്തു    

Thursday 25 September 2014 11:13 am IST

        റാബാറ്റ്(മൊറോക്കോ)​: അള്‍ജീരിയയില്‍ ബന്ദിയാക്കിയ ഫ്രഞ്ച് വിനോദസഞ്ചാരിയെ ഭീകരര്‍ തലയറുത്ത് കൊന്നതായി ഫ്രാന്‍സ് സ്ഥിരീകരിച്ചു. ഫ്രഞ്ച് പൗരന്‍ ഹെര്‍വ് ഗൗര്‍ഡലിനെ(55) തലയറുത്ത് കൊല്ലുന്ന ദൃശ്യങ്ങള്‍ പുറത്തുവന്നിരുന്നു.

ഇറാഖില്‍ ഐ.എസ് തീവ്രവാദികള്‍ക്കെതിരെ വ്യോമാക്രമണം നടത്തുന്നത് ഫ്രാന്‍സ് നിര്‍ത്തണമെന്ന ആവശ്യം നടപ്പാകാതെ വന്നപ്പോഴാണ് ഹെര്‍വ് ഗൗര്‍ഡലിനെ വധിച്ചത്. 'ഫ്രഞ്ച് സര്‍ക്കാരിന് രക്തം കൊണ്ടുള്ള സന്ദേശം' എന്ന പേരില്‍ പുറത്തുവിട്ട വീഡിയോയില്‍ ബന്ദിയായ ഹെര്‍വിനൊപ്പം കറുത്ത തുണികൊണ്ട് മുഖം മറച്ച നാല് തോക്കുധാരികളെയും കാണാം. ജുന്ത് അല്‍ ഖിലീഫ(ഖലീഫയുടെ പടയാളികള്‍)​ എന്ന സംഘടനയുടെ പ്രവര്‍ത്തകരാണ് തങ്ങളെന്നും അബു ബകര്‍ അല്‍ ബാഗ്ദാദിയുടെ സേവകരാണും വീഡിയോയില്‍ ഭീകരർ വെളിപ്പെടുത്തുന്നുണ്ട്.

ഫ്രഞ്ച് പ്രധാനമന്ത്രി മാനുവല്‍ വാര്‍സിനെയും ഫ്രഞ്ച് പാര്‍ലമെന്റിനെയും സംബോധനചെയ്തു കൊണ്ടാണ് ഭീകരര്‍ വീഡിയോയില്‍ സംസാരിക്കുന്നത്. കഴിഞ്ഞ ഞായറാഴ്ചയാണ് ഗുണ്ട് അല്‍ ഖിലാഫ വടക്കു കിഴക്കന്‍ കബീനി മേഖലയില്‍ നിന്ന് ഗൗര്‍ഡലിനെ തട്ടിക്കൊണ്ടുപോയത്. അതേസമയം കഴിഞ്ഞ ആഴ്ച്ച ആരംഭിച്ച ഇസ്ലാമിക് സ്റ്റേറ്റ് തീവ്രവാദികള്‍ക്കെതിരായ വ്യോമാക്രമണം തുടരുമെന്ന് ഫ്രഞ്ച് പ്രസിഡന്റ് ഫ്രാന്‍കോയിസ് ഹോളണ്ട് പറഞ്ഞു.
    
</TEXT>
</DOC>