<DOC>
<DOCNO>114010465648.utf8</DOCNO>
<TEXT>


           കാസര്‍കോഡ്‌ ഭൂമി നല്‍കാനുള്ള നിര്‍ദ്ദേശത്തില്‍ പ്രതിഷേധം രൂക്ഷമാകുന്നു    

Saturday 4 January 2014 9:32 pm IST

        മരട്‌: ഭൂരഹിതര്‍ക്കുള്ള 'സീറോലാന്റ്‌ ലെസ്‌ പദ്ധതിയിലെ അപേക്ഷകര്‍ക്ക്‌ കാസര്‍കോഡ്‌ ജില്ലയില്‍ ഭൂമി നല്‍കാനുള്ള തീരുമാനത്തിനെതിരെ വ്യാപക പ്രതിഷേധം. മരട്‌ നഗരസഭയില്‍നിന്ന്‌ 592 പേരാണ്‌ പദ്ധതിപ്രകാരം ഭൂമി ആവശ്യപ്പെട്ട്‌ അപേക്ഷ നല്‍കിയിരുന്നത്‌. ഇതില്‍ 552 അര്‍ഹതപ്പെട്ടവരെയാണ്‌ കണ്ടെത്തിയത്‌. ഇവര്‍ക്കാണ്‌ കാസര്‍കോഡ്‌ ജില്ലയിലെ സംസ്ഥാന അതിര്‍ത്തിയായ ബന്തടുക്ക പഞ്ചായത്തില്‍ ഭൂമി നല്‍കാന്‍ തീരുമാനിച്ചതായി വിവരം ലഭിച്ചിരിക്കുന്നത്‌. 
അര്‍ഹതപ്പെട്ടവര്‍ക്ക്‌ ഭൂമി നല്‍കുവാനുള്ള ഉത്തരവ്‌ വെള്ളിയാഴ്ചയാണ്‌ മരട്‌ വില്ലേജ്‌ ഓഫീസര്‍ക്ക്‌ ലഭിച്ചത്‌. അര്‍ഹതപ്പെട്ടവര്‍ തിങ്കളാഴ്ച സമ്മതപത്രവുമായി കണയന്നൂര്‍ താലൂക്ക്‌ ആശുപത്രിയില്‍ ഹാജരാവണമെന്നാണ്‌ സര്‍ക്കാര്‍ നിര്‍ദ്ദേശം. എന്നാല്‍ പ്രവര്‍ത്തിദിവസമായ ഇന്നലെ 20 പേര്‍ മാത്രമാണ്‌ വില്ലേജില്‍ ഹാജരായി ഉത്തരവ്‌ കൈപ്പറ്റിയതെന്ന്‌ വില്ലേജ്‌ ഓഫീസര്‍ അറിയിച്ചു. 
മരട്‌ വില്ലേജിലും കുമ്പളം പഞ്ചായത്തിലുമായി മിച്ചഭൂമി ലഭ്യമാണെന്നാണ്‌ അധികൃതര്‍ പറയുന്നത്‌. എന്നാല്‍ പെരുമ്പാവൂരില്‍ മാത്രമാണ്‌ 75 ഏക്കറോളം ഭൂമി ഭൂരഹിതര്‍ക്കായി നല്‍കുവാന്‍ അനുമതി നല്‍കിയത്‌. വിധവകള്‍, വികലാംഗര്‍, ഹൃദ്‌രോഗികള്‍ തുടങ്ങിയവര്‍ക്കാണ്‌ പെരുമ്പാവൂരിലെ ഭൂമിക്ക്‌ അര്‍ഹതയുള്ളത്‌ എന്നാണ്‌ ഔദ്യോഗിക വിശദീകരണം. 
മരടിലെ ഭൂരഹിതര്‍ക്ക്‌ കാസര്‍കോഡ്‌ ഭൂമി അനുവദിച്ചതിന്‌ പിന്നില്‍ ഭൂമാഫിയയുടെ നീക്കമാണെന്ന്‌ ആക്ഷേപമുയര്‍ന്നിട്ടുണ്ട്‌. മരട്‌, കുമ്പളം വില്ലേജുകളില്‍ 120 ഏക്കറോളം പുറമ്പോക്കും മിച്ചഭൂമിയും ഉണ്ടെന്നാണ്‌ ഔദ്യോഗിക വിവരം. വളന്തക്കാട്‌ തുരുത്തില്‍ മാത്രം 43 ഏക്കര്‍ വാസയോഗ്യമായ ഭൂമിയുണ്ട്‌. എന്നാല്‍ ഇവ സ്വകാര്യ റിയല്‍ എസ്റ്റേറ്റ്‌ കമ്പനികള്‍ക്കും മറ്റും കൈവശത്താക്കാനുള്ള ഒത്താശയാണ്‌ നടന്നുവരുന്നതെന്നാണ്‌ ആക്ഷേപം. 
    
</TEXT>
</DOC>