<DOC>
<DOCNO>114040489264.utf8</DOCNO>
<TEXT>


           ആറന്മുള വിമാനത്താവളം രാജ്യസുരക്ഷയ്ക്കു ഭീഷണി: ഗിരീഷ്‌ കുബേര്‍    

Friday 4 April 2014 10:28 pm IST

ആറന്മുള: ജനിച്ചു വളര്‍ന്ന ഭൂമിയുടെ രക്ഷയ്ക്കായി ദേശാഭിമാനികളായ ജനതയുടെ സമരമാണ്‌ ആറന്മുളയിലേതെന്ന്‌ വനവാസി കല്യാണാശ്രമം അഖിലേന്ത്യാ സംഘടന സെക്രട്ടറി ഗിരീഷ്‌ കുബേര്‍ ഭോപ്പാല്‍ അഭിപ്രായപ്പെട്ടു. ആറന്മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യഗ്രഹത്തിന്റെ അമ്പത്തിമൂന്നാം ദിവസം സമരം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു ഗിരീഷ്‌ കുബേര്‍. എംപി ആന്റോ ആന്റണി പ്രധാനമന്ത്രിയുടെ ഓഫീസിനെയും പ്രതിരോധമന്ത്രാലയത്തെയും സ്വാധീനിച്ചാണ്‌ അനുമതി നേടിയെടുത്തത്‌. സ്വകാര്യ കമ്പനിയുടെ താല്‍പര്യത്തിനുവേണ്ടി രാജ്യദ്രോഹ നിലപാടാണ്‌ എംപി സ്വീകരിച്ചതെന്ന്‌ രേഖകള്‍ വ്യക്തമാക്കുന്നു. ഗിരീഷ്‌ കുബേര്‍ ആവശ്യപ്പെട്ടു.
യുഎഇ പ്രവാസി കൂട്ടായ്മ ദുബായ്‌ കണ്‍വീനര്‍ സന്തോഷ്‌ കുമാര്‍ അധ്യക്ഷത വഹിച്ചു. വിമാനത്താവള വിരുദ്ധ ഏകോപനസമിതി കണ്‍വീനര്‍ പി. ഇന്ദുചൂഡന്‍ സ്വാഗതം പറഞ്ഞു. വിവിധ വിദേശ രാജ്യങ്ങളിലെ പ്രവാസികളെ പ്രതിനിധീകരിച്ച്‌ എസ്‌. ബാലകൃഷ്ണന്‍ (മസ്ക്കറ്റ്‌), ബാജി ഓടംവേലില്‍ (അബുദബി), ബിജെപി ദക്ഷിണ മേഖല പ്രസിഡന്റ്‌ കെ.ആര്‍. പ്രതാപചന്ദ്രവര്‍മ്മ, ധര്‍മ്മജാഗരണ്‍ സംസ്ഥാന പ്രമുഖ്‌ വി.കെ. വിശ്വനാഥന്‍, കൊട്ടാരം ഉണ്ണികൃഷ്ണന്‍, ചന്ദ്രമതിയമ്മ ഇടശ്ശേരിമല, കെ. മധുസൂദനന്‍പിള്ള, കെ.ഐ. ജോസഫ്‌ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>