<DOC>
<DOCNO>114022578985.utf8</DOCNO>
<TEXT>


           എന്‍എസ്‌എസിനെതിരേ എംഎല്‍എയുടെ കോപ്പ്‌ പ്രയോഗം    

Tuesday 25 February 2014 9:59 pm IST

തിരുവനന്തപുരം: നായര്‍ സമുദായത്തിനെതിരേ കോപ്പ്‌ പ്രയോഗവുമായി വി.ടി. ബല്‍റാം എംഎല്‍എ. തന്റെ ഫേസ്‌ ബുക്കില്‍ ബല്‍റാം ഇങ്ങനെ എഴുതുന്നു,?"താന്‍ നായര്‍ സമുദായത്തിന്റെ പോപ്പ്‌ ആണെന്ന്‌ പറഞ്ഞ്‌ ഇതാ ഒരാള്‍ വന്നിരിക്കുന്നു. അല്ലെങ്കിലും കഴിക്കേണ്ട മരുന്നുകള്‍ കൃത്യസമയത്ത്‌ കഴിച്ചില്ലെങ്കില്‍ ചിലര്‍ക്ക്‌ ഇങ്ങനെ താനെന്തോ കോപ്പ്‌ ആണെന്നൊക്കെ തോന്നും" എന്ന്‌.

സമുദായ വിമര്‍ശനം പരസ്യമായി നടത്തുമ്പോഴും രഹസ്യമായി സമുദായനേതാക്കളുടെ കാലുപിടിക്കുന്ന പതിവുള്ള ബല്‍റാം ഇക്കുറി എംഎല്‍എ എന്ന നിലയില്‍ കാണിക്കേണ്ട പ്രതിപക്ഷ ബഹുമാനം പ്രകടിപ്പിക്കാതെയാണ്‌ വിമര്‍ശനം നടത്തിയിരിക്കുന്നത്‌. എന്‍എസ്‌എസ്‌ ജനറല്‍ സെക്രട്ടറി സുകുമാരന്‍ നായരെ പേരെടുത്തു പറയാതെ നടത്തിയ വിമര്‍ശനത്തിലെ കോപ്പ്‌ പ്രയോഗം രാഷ്ട്രീയ-സാമൂഹ്യ മര്യാദകളെ ലംഘിക്കുന്നതാണ്‌. ചൊവ്വാഴ്ച രാത്രി 9.50-നാണ്‌ ബല്‍റാമിന്റെ കോപ്പു പ്രയോഗം ഫേസ്ബുക്കില്‍ വന്നിരിക്കുന്നത്‌.

    
</TEXT>
</DOC>