<DOC>
<DOCNO>114042995772.utf8</DOCNO>
<TEXT>


           സാമൂതിരി പി.കെ.എസ്‌. രാജ തീപ്പെട്ടു    

Tuesday 29 April 2014 10:20 pm IST

കോഴിക്കോട്‌: കോഴിക്കോട്‌ സാമൂതിരി രാജാവ്‌ ശ്രീമാനവിക്രമന്‍ രാജ എന്ന പി.കെ.എസ്‌. രാജ (93) തീപ്പെട്ടു. കോഴിക്കോട്ടെ സ്വകാര്യ ആശുപത്രിയില്‍ ഹൃദയാഘാതത്തെത്തുടര്‍ന്ന്‌ ഇന്നലെ വൈകിട്ട്‌ 2.55നായിരുന്നു മരണം.മരണസമയത്ത്‌ ഭാര്യ കമലരാജ, മരുമകന്‍ സതീഷ്‌ വര്‍മ്മ രാജ, സ്മിത രാജ തുടങ്ങിയ ബന്ധുക്കള്‍ ഉണ്ടായിരുന്നു. തിങ്കളാഴ്ച രാവിലെയാണ്‌ കടുത്ത പനിയെതുടര്‍ന്ന്‌ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്‌. 
2013 മാര്‍ച്ച്‌ 27 ന്‌ അന്നത്തെ സാമൂതിരി പികെഎസ്‌ രാജ തീപ്പെട്ടതിനെത്തുടര്‍ന്നാണ്‌ തിരുവണ്ണൂര്‍ പുത്തന്‍ കോവിലാംഗമായ പികെഎസ്‌ ചെറിയനുജന്‍ രാജ എന്ന പികെഎസ്‌ രാജ സാമൂതിരി രാജാവായി അവരോധിതനാവുന്നത്‌. വിദേശകാര്യ മന്ത്രാലയത്തില്‍ തേര്‍ഡ്‌ സെക്രട്ടറി പദവിയില്‍ നിന്ന്‌ 1980 ലാണ്‌ അദ്ദേഹം വിരമിച്ചത്‌. ചെക്കോസ്ലാവാക്യയിലെ ഇന്ത്യന്‍ എംബസിയില്‍ വച്ചാണ്‌ ജോലിയില്‍ നിന്ന്‌ വിരമിച്ചത്‌. 24 വര്‍ഷം വിവിധവിദേശരാജ്യങ്ങളില്‍ 8 എംബസികളിലായി സേവനമനുഷ്ടിച്ചിട്ടുണ്ട്‌. സാമൂതിരിപ്പാടായിരുന്ന കെസി. മാനവേദന്‍ രാജയുടെ മകന്‍ ഒറ്റപ്പാലത്ത്‌ അപ്പുവെള്ളോടിയുടെ മകള്‍ കമലരാജയാണ്‌ സഹധര്‍മ്മിണി.
പടേരി ശക്രന്‍ നമ്പൂതിരിപ്പാടിന്റെയും പുത്തന്‍ കോവിലകം കുട്ടിമ്പാട്ടി തമ്പുരാട്ടിയുടെയും മകനായി ജനിച്ച പികെഎസ്‌ രാജ തിരുവണ്ണൂര്‍ ന്യൂബംഗ്ലാവ്‌ റോഡിലെ 'സൗധ' ത്തിലാണ്‌ താമസിച്ചിരുന്നത്‌. അണ്ണാമല സര്‍വ്വകലാശാലയില്‍ നിന്ന്‌ സയന്‍സില്‍ ബിരുദം സമ്പാദിച്ചതിനെത്തുടര്‍ന്ന്‌ വിദേശ കാര്യവകുപ്പില്‍ ജോലിയില്‍ പ്രവേശിക്കുകയായിരുന്നു. കഥകളിയില്‍ ഏറെ കമ്പക്കാരനായിരുന്നു പി.കെ.എസ്‌ രാജ. ഗുരുവായൂരപ്പന്‍ കോളജ്‌, സാമൂതിരി എച്ച്‌എസ്‌എസ്‌, എന്നി വിദ്യാഭ്യാസസ്ഥാപനങ്ങളുടെയും കോഴിക്കോട്‌ തളിക്ഷേത്രം, വളയനാട്‌, തൃപ്പങ്ങോട്‌, ആലത്തിയൂര്‍, തിരുന്നാവായ, തൃക്കണ്ടിയൂര്‍ നിറം കൈതക്കോട്ട തുടങ്ങി മലബാറിലെ പ്രമുഖമായ നാല്‍പതോളം ക്ഷേത്രങ്ങളുടെ ട്രസ്റ്റിയായിരുന്നു. ഗുരുവായൂര്‍ ദേവസ്വം മാനേജിംഗ്‌ കമ്മറ്റിയിലെ സ്ഥിരംഗവുമായിരുന്നു ഇദ്ദേഹം. തോടയം കഥകളി യോഗത്തിന്റെ രക്ഷാധികാരിയായിരുന്നു. തിരുവണ്ണൂര്‍ പുതിയ കോവിലകത്ത്‌ പൊതുദര്‍ശനത്തിന്‌ വച്ച ഭൗതികദേഹത്തില്‍ അന്ത്യാഞ്ജലി അര്‍പ്പിക്കാന്‍ സമൂഹത്തിന്റെ നാനാതുറകളില്‍പ്പെട്ടവര്‍ എത്തി. 
ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വി. മുരളീധരന്‍, എം.കെ. രാഘവന്‍ എം.പി, ജില്ലാ കലക്ടര്‍ സി.എ ലത, ജന്മഭൂമി പ്രിന്റര്‍ ആന്റ്‌ പബ്ലിഷര്‍ പ്രൊഫ. പി.സി.കൃഷ്ണവര്‍മ്മരാജ തുടങ്ങിയവര്‍ അന്ത്യാഞ്ജലി അര്‍പ്പിച്ചു. സംസ്കാരം ഇന്ന്‌ രാവിലെ 8 മണിക്ക്‌ തിരുവണ്ണൂര്‍ കോവിലകം ശ്മശാനത്തില്‍ നടക്കും.
    
</TEXT>
</DOC>