<DOC>
<DOCNO>114030881612.utf8</DOCNO>
<TEXT>


           ഭാരതീയ മഹിളാ ബാങ്കിന്റെ പ്രഥമ ശാഖ തിരുവനന്തപുരത്ത്‌    

Saturday 8 March 2014 9:44 pm IST

തിരുവനന്തപുരം: വനിതകള്‍ക്കുവേണ്ടിയുള്ള ഇന്ത്യയിലെ ആദ്യ ബാങ്കായ 'ഭാരതീയ മഹിളാ ബാങ്കി'ന്റെ സംസ്ഥാനത്തെ പ്രഥമ ശാഖ തിരുവനന്തപുരത്ത്‌ ആരംഭിക്കും. നാളെ രാവിലെ 11 ന്‌ അശ്വതി തിരുനാള്‍ ഗൗരിലക്ഷ്മി ബായി ഉദ്ഘാടനം ചെയ്യും. ബാങ്കിന്റെ ചെയര്‍മാനും മാനേജിംഗ്‌ ഡയറക്ടറുമായ ഉഷ അനന്തസുബ്രഹ്മണ്യന്‍ അദ്ധ്യക്ഷത വഹിക്കും. കമലേശ്വരം മണക്കാട്‌ റോഡില്‍ കെഎസ്‌എഫ്‌ഇക്ക്‌ എതിര്‍വശം ദേവ്‌ പ്ലാസയിലാണ്‌ ബാങ്ക്‌ പ്രവര്‍ത്തിക്കുക. 
സ്ത്രീകളുടെ സാമ്പത്തിക ശാക്തീകരണം ലക്ഷ്യമിട്ട്‌ പ്രവര്‍ത്തിക്കുന്ന ദേശസാത്കൃത ബാങ്കാണിത്‌. ബ്രാഞ്ച്‌ മാനേജര്‍മാരും ഡയറക്ടര്‍മാരും ഉള്‍പ്പെടെ ജീവനക്കാരില്‍ 80 ശതമാനത്തോളം സ്ത്രീകളാണെന്നതാണ്‌ ഇതിന്റെ പ്രത്യേകത. പുരുഷന്‍മാര്‍ക്കും ബാങ്കിന്റെ സേവനം ലഭ്യമാണെങ്കിലും സ്ത്രീകള്‍ക്ക്‌ പ്രത്യേക ഇളവുകളുണ്ടെന്ന്‌ ഭാരതീയ മഹിളാ ബാങ്ക്‌ ഡെപ്യൂട്ടി ജനറല്‍ മനേജര്‍ എം.സി. മായ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. v
ഉദ്യോഗസ്ഥ, വീട്ടമ്മ, സ്വയം സഹായഗ്രൂപ്പുകള്‍, 50 ശതമാനം സ്ത്രീ പങ്കാളിത്തമുള്ള കമ്പനികള്‍ എന്നിവര്‍ക്ക്‌ ബാങ്കില്‍ നിന്ന്‌ അനായാസം വായ്പ ലഭിക്കും. വനിതാ സംരംഭകരെ പ്രോത്സാഹിപ്പിക്കുന്നതിനായാണ്‌ ആദ്യഘട്ടത്തില്‍ ശ്രമിക്കുക. ബ്യൂട്ടിപാര്‍ലര്‍, കാറ്ററിംഗ്‌ സര്‍വീസ്‌, ഡേ കീയര്‍ ആന്‍ഡ്‌ ചില്‍ഡ്രണ്‍സ്‌ കീയര്‍ സെന്റര്‍ എന്നിവ തുടങ്ങുന്നതിനും അടുക്കള ആധുനികവത്കരിക്കുന്നതിനും സ്ത്രീകള്‍ക്ക്‌ വായ്പ ലഭ്യമാക്കും. മറ്റ്‌ ബാങ്കുകളെ അപേക്ഷിച്ച്‌ വായ്പാ പലിശനിരക്കില്‍ സ്ത്രീകള്‍ക്ക്‌ 0.25 ശതമാനം ഇളവുണ്ട്‌. കൂടാതെ പൂക്കച്ചവടം പോലെയുള്ള ചെറുകിട കച്ചവടം നടത്തുന്ന സ്ത്രീകള്‍ക്കായി പ്രത്യേക സമ്പാദ്യ പദ്ധതി നടപ്പാക്കും.
ദിവസവും കുറഞ്ഞത്‌ 25 രൂപ നിക്ഷേപിച്ചാല്‍ ആവശ്യമുള്ള തുക വായ്പ ലഭിക്കുന്ന പദ്ധതിയാണിത്‌. കൃത്യമായി രേഖകള്‍ സമര്‍പ്പിച്ചാല്‍ മൂന്നു ദിവസത്തിനുള്ളില്‍ ലോണ്‍ ലഭിക്കും. ഭവന വായ്പ, വാഹന വായ്പ, വിദ്യാഭ്യാസ ലോണ്‍ തുടങ്ങി നിരവധി വായ്പ പദ്ധതികളുണ്ട്‌. 
നിശ്ചിത ശതമാനം തുക പ്രീമിയം അടച്ചാല്‍ ഒരു കോടിരൂപ വരെ ഈടില്ലാതെ ലോണ്‍ ലഭിക്കും. 2013 നവംബറില്‍ മുബൈയിലാണ്‌ ബാങ്കിന്റെ പ്രവര്‍ത്തനം ആരംഭിക്കുന്നത്‌. മൂന്നു മാസത്തിനുള്ളില്‍ 28,000ത്തോളം സ്ത്രീകള്‍ ബാങ്കില്‍ അക്കൗണ്ട്‌ തുറന്നെന്നും ഇതില്‍ ഭൂരിഭാഗവും സ്വയം സഹായ ഗ്രൂപ്പുകളാണെന്നും മായ പറഞ്ഞു. ബാങ്കിന്റെ ചീഫ്‌ മാനേജര്‍ വി.ആര്‍. ജയശ്രീയും വാര്‍ത്താസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>