<DOC>
<DOCNO>114091925389.utf8</DOCNO>
<TEXT>


           മദനിയുടെ ജാമ്യം ഒരാഴ്ചത്തേക്കു കൂടി നീട്ടി    

Friday 19 September 2014 8:48 pm IST

        ന്യൂദല്‍ഹി: ബംഗളൂരു സ്‌ഫോടന കേസില്‍ അറസ്റ്റിലായ പിഡിപി ചെയര്‍മാന്‍ അബ്ദുള്‍ നാസര്‍ മദനിയുടെ ജാമ്യം സുപ്രീംകോടതി ഒരാഴ്ചത്തേക്കു കൂടി നീട്ടി.

കേരളത്തില്‍ പോയി ചികിത്സിക്കാന്‍ അനുവദിക്കണമെന്ന് ആവശ്യപ്പെട്ടാണ് മദനി കോടതിയെ സമീപിച്ചത്. അടുത്തയാഴ്ച കേസ് പരിഗണിക്കുമ്പോള്‍ കോടതി ഈ ആവശ്യം പരിശോധിക്കും.

പ്രമേഹം നിയന്ത്രണ വിധേയമായിട്ടില്ലെന്നും അതിനാല്‍ ശ്രീധരീയം ആശുപത്രിയില്‍ ചികിത്സയ്ക്ക് പോവാന്‍ അനുവദിക്കണമെന്നുമാണ് മദനിയുടെ ആവശ്യം. ചികിത്സാര്‍ത്ഥമാണ് മദനിക്ക് സുപ്രീംകോടതി ജാമ്യം അനുവദിച്ചത്.
    
</TEXT>
</DOC>