<DOC>
<DOCNO>114090822432.utf8</DOCNO>
<TEXT>


           ട്വന്റി 20 ഇംഗ്ലണ്ടിന്    

Monday 8 September 2014 9:22 pm IST

        ബര്‍മിംഗ്ഹാം: ലോകക്രിക്കറ്റിലെ ഏറ്റവും മികച്ച ഫിനിഷര്‍ എന്നറിയപ്പെടുന്ന ഇന്ത്യന്‍ നായകന്‍ ധോണിക്ക് ഇംഗ്ലണ്ടിനെതിരായ ഏക ട്വന്റി 20 ക്രിക്കറ്റ് മത്സരത്തില്‍ പിഴച്ചു. ഫലം ഇന്ത്യക്ക് മൂന്ന് റണ്‍സിന്റെ തോല്‍വി. മത്സരത്തില്‍ ആദ്യം ബാറ്റ് ചെയ്ത ഇംഗ്ലണ്ട്  20 ഓവറില്‍ 7 വിക്കറ്റ് നഷ്ടത്തില്‍ 180 റണ്‍സ് അടിച്ചുകൂട്ടി. മറുപടി ബാറ്റിംഗിനിറങ്ങിയ ഇന്ത്യക്ക് അഞ്ച് വിക്കറ്റ് നഷ്ടത്തില്‍ 177 റണ്‍സെടുക്കാനേ കഴിഞ്ഞുള്ളൂ. അവസാന ഓവറില്‍ 17 റണ്‍സായിരുന്നു ഇന്ത്യക്ക് ജയിക്കാന്‍ വേണ്ടിയിരുന്നത്. വോക്‌സ് എറിഞ്ഞ അവസാന ഓവറിലെ ആദ്യ പന്തില്‍ സിക്‌സര്‍, രണ്ടാം പന്തില്‍ രണ്ട്, മൂന്നാം പന്തില്‍ സിംഗിളിന് അവസരമുണ്ടായിട്ടും ധോനി ഓടിയില്ല. നാലാം പന്തില്‍ ബൗണ്ടറി, അഞ്ചാം പന്തില്‍ സിംഗിളിന് അവസരമുണ്ടായെങ്കിലും ഓടിയില്ല. ആറാം പന്തില്‍ ഒരു റണ്‍സ്.

അവസാന പന്തില്‍ ആറ് റണ്‍സാണ് ജയിക്കാന്‍ ഇന്ത്യക്ക് വേണ്ടിയിരുന്നത്. മുന്‍പ് പല മത്സരങ്ങളിലും അവസാന പന്ത് സിക്‌സറിന് പറത്തി ഇന്ത്യയെ വിജയത്തിലെത്തിച്ചിട്ടുള്ള ധോണിയില്‍ നിന്ന് ആരാധകര്‍ വീണ്ടുമൊരു ബിഗ് ഹിറ്റ് പ്രതീക്ഷിച്ചു. എന്നാല്‍ ഇത്തവണ ധോണിക്കും പിഴച്ചു. ഒരു റണ്‍സ് മാത്രമാണ് അവസാന പന്തില്‍ നേടാന്‍ കഴിഞ്ഞത്. ആകെ പതിമൂന്ന് റണ്‍സാണ് അവസാന ഓവറില്‍ പിറന്നത്. ഫലം ഇന്ത്യക്ക് മൂന്ന് റണ്‍സിന്റെ തോല്‍വിയും.ഇന്ത്യക്ക് വേണ്ടി അമ്പാട്ടി റായിഡുവും കരണ്‍ ശര്‍മ്മയും ട്വന്റി 20യില്‍ അരങ്ങേറ്റം കുറിച്ചു. എന്നാല്‍ ടീമില്‍ ഉള്‍പ്പെട്ട മലയാളി താരം സഞ്ജു വി. സാംസണെ കളിപ്പിച്ചില്ല. നേരത്തെ ഏകദിന പരമ്പരയിലും ഒരു മത്സരത്തില്‍ പോലും കളിക്കാതെ സഞ്ജുവിനെ കരയ്ക്കിരുത്തിയിരുന്നു. ട്വന്റി 20യില്‍ സഞ്ജുവിനെ കളിപ്പിക്കുമെന്ന് കരുതിയിരുന്നെങ്കിലും അതും സംഭവിച്ചില്ല.
നേരത്തെ ടോസ് നേടിയ ഇംഗ്ലണ്ട് ക്യാപ്റ്റന്‍ മോര്‍ഗന്‍ ബാറ്റിംഗ് തെരഞ്ഞെടുക്കുകയായിരുന്നു. എന്നാല്‍ മികച്ച തുടക്കം നല്‍കാന്‍ ഓപ്പണര്‍മാര്‍ക്ക് കഴിഞ്ഞില്ല. എന്നാല്‍ 31 പന്തില്‍ നിന്ന് മൂന്ന് ഫോറും 7 സിക്‌സറുമടക്കം 71 റണ്‍സെടുത്ത ക്യാപ്റ്റന്‍ മോര്‍ഗന്റെയും 25 പന്തില്‍ നിന്ന് മൂന്നുവീതം സിക്‌സറും ബൗണ്ടറിയുമടിച്ച് 40 റണ്‍സെടുത്ത ഹെയ്ല്‍സിന്റെയും 9 പന്തില്‍ നിന്ന് മൂന്ന് ഫോറും ഒരു സിക്‌സറുമടക്കം പുറത്താകാതെ 21 റണ്‍സ് നേടിയ രവി ബൊപ്പാറയുടെയും മികച്ച പ്രകടനമാണ് ഇംഗ്ലണ്ട് സ്‌കോര്‍ 180-ല്‍ എത്തിച്ചത്. 26 റണ്‍സെടുത്ത ജോ റൂട്ടും ഭേദപ്പെട്ട ബാറ്റിംഗ് കാഴ്ചവെച്ചു. ഇന്ത്യക്ക് വേണ്ടി മുഹമ്മദ് ഷാമി മൂന്നും മോഹിത് ശര്‍മ്മ, കരണ്‍ ശര്‍മ്മ, രവീന്ദ്ര ജഡേജ എന്നിവര്‍ ഓരോ വിക്കറ്റുകളും വീഴ്ത്തി.

181 റണ്‍സിന്റെ വിജയലക്ഷ്യത്തെ പിന്തുടര്‍ന്ന് മറുപടി ബാറ്റിംഗിനിറങ്ങിയ ഇന്ത്യക്ക് ആദ്യ വിക്കറ്റ് സ്‌കോര്‍ 10 റണ്‍സിലെത്തിയപ്പോള്‍ നഷ്ടപ്പെട്ടു. എട്ട് റണ്‍സെടുത്ത രഹാനെയെ മോയിന്‍ അലി ബൗള്‍ഡാക്കി. എന്നാല്‍ രണ്ടാം വിക്കറ്റില്‍ ശിഖര്‍ ധവാനും വിരാട് കോഹ്‌ലിയും മികച്ച പ്രകടനം നടത്തി. 10.1 ഓവറില്‍ സ്‌കോര്‍ 89-ല്‍ എത്തിയശേഷമാണ് ഈ കൂട്ടുകെട്ട് പിരിഞ്ഞത്. 28 പന്തില്‍ നിന്ന് 33 റണ്‍സെടുത്ത ധവാനെ വോക്‌സ് ബൗള്‍ഡാക്കി. പിന്നീട് കോഹ്‌ലിയും റെയ്‌നയും ചേര്‍ന്ന് സ്‌കോര്‍ 131-ല്‍ എത്തിച്ചു. എന്നാല്‍ 41 പന്തില്‍ നിന്ന് 66 റണ്‍സെടുത്ത കോഹ്‌ലിയെ ഫിന്നിന്റെ പന്തില്‍ ഹെയ്ല്‍സ് പിടികൂടി. അധികം കഴിയും മുന്നേ സുരേഷ് റെയ്‌നയും മടങ്ങി. 20 പന്തില്‍ നിന്ന് 25 റണ്‍സെടുത്ത റെയ്‌നയെ ഗുര്‍ണി ബൗള്‍ഡാക്കി. സ്‌കോര്‍: നാലിന് 145. പിന്നീട് സ്‌കോര്‍ 153-ല്‍ എത്തിയപ്പോള്‍ 7 റണ്‍സെടുത്ത രവീന്ദ്ര ജഡേജ റണ്ണൗട്ടായി മടങ്ങി. അതിനുശേഷം അമ്പാട്ടി റായിഡുവിനെ കൂട്ടുപിടിച്ച് ധോണി വിജയത്തിന്റെ വക്കത്തുവരെ എത്തിച്ചെങ്കിലും പടിക്കല്‍ കലമുടച്ച് ഇന്ത്യ പരാജയം ഏറ്റുവാങ്ങുകയായിരുന്നു. ഇംഗ്ലണ്ട് ക്യാപ്റ്റന്‍ മോര്‍ഗനാണ് മാന്‍ ഓഫ് ദി മാച്ച്.
    
</TEXT>
</DOC>