<DOC>
<DOCNO>114061708588.utf8</DOCNO>
<TEXT>


           ഒറ്റയാള്‍ അധ്വാനത്തില്‍ ഉയരുന്നത്‌ സ്വപ്നവീട്‌    

Tuesday 17 June 2014 10:53 pm IST

കുട്ടനാട്‌: സ്വന്തമായി ഒരു വീടെന്ന സ്വപ്നം യാഥാര്‍ത്ഥ്യമാക്കാന്‍ ഒറ്റയ്ക്ക്‌ അധ്വാനിക്കുകയാണ്‌ ചന്ദ്രശേഖരന്‍. വീട്‌ നിര്‍മ്മിക്കാന്‍ പുളിങ്കുന്ന്‌ ചെമ്പുംപുറം പാടശേഖരത്ത്‌ നാല്‌ സെന്റ്‌ നിലം വാങ്ങി. എന്നാല്‍ ഈ നിലം നികത്തി വീട്‌ നിര്‍മ്മിക്കാനുള്ള സാമ്പത്തികശേഷി ഇല്ലാത്തതിനാല്‍ പാടശേഖരത്തിന്‌ മുകളിലാണ്‌ വീട്‌ നിര്‍മ്മാണം തുടങ്ങിയത്‌. 14 പില്ലറുകള്‍ ഉയര്‍ത്തി അതിന്‌ മുകളില്‍ അടിത്തറ കെട്ടിയാണ്‌ വീട്‌ ഉയര്‍ത്തിയിരിക്കുന്നത്‌.
രണ്ടു വര്‍ഷമായി വീട്‌ നിര്‍മ്മാണം തുടങ്ങിയിട്ട്‌, ഇതുവരെ ഒരാളുടെ പോലും സഹായം ഇല്ലാതെയാണ്‌ വീടിന്റെ നിര്‍മ്മാണം പാതി പൂര്‍ത്തിയാക്കിയതെന്ന്‌ ചന്ദ്രശേഖരന്‍ പറയുന്നു.രണ്ടു മുറിയും അടുക്കളയും അടങ്ങുന്ന വീടാണ്‌ നിര്‍മ്മിക്കുന്നത്‌. കയ്യില്‍ പണമില്ലാത്തതിനാല്‍ വീട്‌ നിര്‍മ്മാണം യഥാസമയം പൂര്‍ത്തിയാക്കാന്‍ കഴിഞ്ഞില്ലെന്ന്‌ ദുഖമാണ്‌ ഇദ്ദേഹത്തിനുള്ളത്‌.
വര്‍ഷങ്ങളായി ചന്ദ്രശേഖരനും കുടുംബവും വാടകവീട്ടിലാണ്‌ കഴിയുന്നത്‌. ഇഎംഎസ്‌ ഭവന പദ്ധതി പ്രകാരം പണം അനുവദിച്ചിരുന്നു.എന്നാല്‍ ഉദ്യോഗസ്ഥര്‍ പറയുന്ന രീതിയില്‍ വീട്‌ നിര്‍മ്മിക്കാന്‍ ഇവിടെ സാധിക്കില്ല. അതിനാലാണ്‌ ചന്ദ്രശേഖരന്‍ സ്വന്തം നിലയില്‍ വീട്‌ നിര്‍മ്മിക്കാന്‍ ആരംഭിച്ചത്‌. വീട്‌ നിര്‍മ്മാണത്തിന്റെ ആദ്യഘട്ടമെന്ന നിലയില്‍ പാടത്ത്‌ ഓടുകള്‍ പാകി. അത്‌ സിമന്റും മെറ്റിലും ഉപയോഗിച്ച്‌ ഉറപ്പിച്ചാണ്‌ മുകളിലേക്കുള്ള പില്ലറുകളുടെ പണി ആരംഭിച്ചത്‌. വീട്‌ പൂര്‍ണ്ണമായും കോണ്‍ക്രീറ്റില്‍ നിര്‍മ്മിക്കാനാണ്‌ തീരുമാനം. ഇതെ സമയം വീട്‌ നിര്‍മ്മാണത്തിനായി നാല്‌ ലക്ഷത്തോളം രൂപ ചിലവഴിച്ച്‌ കഴിഞ്ഞു. സ്വന്തം അധ്വാനത്തില്‍ പൂര്‍ത്തിയാകുന്ന വീട്ടില്‍ എത്രയുംവേഗം അന്തിയുറങ്ങണമെന്ന സ്വപ്നം യാഥാര്‍ത്ഥ്യമാക്കാന്‍ പാടുപെടുകയാണ്‌ ചന്ദ്രശേഖരന്‍. ഭാര്യയും രണ്ട്‌ പെണ്‍മക്കളും അടങ്ങുന്നതാണ്‌ ഇദ്ദേഹത്തിന്റെ കുടുംബം.
സാനു .കെ. സജീവ്‌

</TEXT>
</DOC>