<DOC>
<DOCNO>114071514740.utf8</DOCNO>
<TEXT>


           നോക്കുകൂലി : സര്‍ക്കാര്‍ നടപടികള്‍ ഫലം കണ്ടില്ലെന്ന് മന്ത്രി     

Tuesday 15 July 2014 1:30 pm IST

തിരുവനന്തപുരം: നോക്കുകൂലി വാങ്ങുന്ന തൊഴിലാളികളുടെ തൊഴില്‍ കാര്‍ഡ് റദ്ദാക്കുമെന്നു തൊഴില്‍ മന്ത്രി ഷിബു ബേബിജോണ്‍ പറഞ്ഞു. നോക്കു കൂലിക്കെതിരെയുള്ള സര്‍ക്കാരിന്റെ നടപടികള്‍ പൂര്‍ണമായി ഫലവത്തായിട്ടില്ലെന്നും മന്ത്രി പറഞ്ഞു. നോക്കുകൂലി പ്രശ്നം ചര്‍ച്ച ചെയ്യാന്‍ വിളിച്ച തൊഴിലാളി സംഘടനകളുടെ യോഗത്തില്‍ സംസാരിക്കുകയായിരുന്നു മന്ത്രി.

നോക്കു കൂലി അടക്കമുള്ള നിയമവിരുദ്ധ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്ന തൊ‍ഴിലാളികള്‍ക്കെതിരെ ഒരു സംഘടന അച്ചടക്ക നപടിയെടുത്താല്‍ മറ്റു സംഘടനകള്‍ അംഗത്വം നല്‍കി സ്വീകരിക്കുന്നതായും പരാതി ഉയര്‍ന്നിട്ടുണ്ട്. ഇതിനും പരിഹാരമുണ്ടാക്കും. ഗാര്‍ഹിക മേഖലയില്‍ തൊ‍ഴിലാളികള്‍ക്ക് യാതൊരു തൊ‍ഴില്‍ അവകാശങ്ങളും ഇല്ലെന്നും മന്ത്രി പറഞ്ഞു.

നോക്കുകൂലി പോലത്തെ പ്രധാന വിഷയം ചര്‍ച്ച ചെയ്യാന്‍ മന്ത്രി വിളിച്ച തൊ‍ഴിലാളി നേതാക്കളുടെ യോഗത്തില്‍ സിഐടിയുവിന്റേയും എഐടിയുസിയുടേയും പ്രതിനിധികള്‍ മാത്രമാണു പങ്കെടുത്തത്. മന്ത്രിയുടെ പാര്‍ട്ടിയുടേതടക്കം ഭരണകക്ഷിയിലെ ഒരു തൊ‍ഴിലാളി നേതാവും യോഗത്തിനെത്തിയില്ല.  
    
</TEXT>
</DOC>