<DOC>
<DOCNO>114062209689.utf8</DOCNO>
<TEXT>


           യാന്ത്രികം    

Sunday 22 June 2014 7:17 pm IST

നീ പതിവുകള്‍ തെറ്റിക്കാതെ യാന്ത്രികമായ ഒരു ജീവിതം നയിക്കുന്നു. നിന്റെ ഉള്ളിലെ ദിവ്യത്വത്തെ ഹനിക്കുന്ന ഒരു ജീവിതരീതി. അലസതയും തിന്മയും ഭരിക്കുന്ന ജീവിതരീതി. ഈ പുതുവര്‍ഷത്തില്‍ നീ ഇവിടെ വന്നിരിക്കുമ്പോള്‍ നിന്റെ ജീവിതരീതി മാറ്റിക്കൊള്ളാം എന്ന്‌ പ്രതിജ്ഞ ചെയ്തു. എപ്പോഴും നീ നിനക്കുവേണ്ടി മാത്രം ജീവിക്കുന്നു. പക്ഷേ എന്റെ സമക്ഷത്തില്‍ നില്‍ക്കുമ്പോള്‍ നിന്നെ അങ്ങിനെ ജീവിക്കാന്‍ ഞാന്‍ അനുവദിക്കില്ല. ജീവിതത്തിന്റെ അര്‍ത്ഥം തന്നെ മറ്റുള്ളവരെ സ്നേഹിക്കാനും അവര്‍ക്കുവേണ്ടി ജീവിക്കാനും ആണ്‌. ഈ ലോകം കേവലം നിനക്കുവേണ്ടിയാണെന്ന്‌ നിനയ്ക്കുന്നത്‌ എത്രത്തോളം അര്‍ത്ഥശൂന്യമാണ്‌. നിന്റെ ലോകം മറ്റുള്ളവരാകട്ടെ. അവര്‍ക്കാകട്ടെ മുന്‍ഗണന. അവരാകട്ടെ നിന്റെ കുടുംബം. ഓരോ ദിവസവും ഒരു നൂതനമായ ജീവിതം നീതന്നെ പ്രദാനം ചെയ്യൂ.
-സത്യസായി ബാബ

</TEXT>
</DOC>