<DOC>
<DOCNO>114010164848.utf8</DOCNO>
<TEXT>


           വോട്ടര്‍ പട്ടികയും ഓണ്‍ലൈനാകുന്നു; നടപ്പാക്കുന്നത്‌ ഗൂഗിളുമായി സഹകരിച്ച്‌    

Wednesday 1 January 2014 8:36 pm IST

        ന്യൂദല്‍ഹി: വോട്ടര്‍പ്പട്ടിക ഓണ്‍ലൈനാക്കാന്‍ തെരഞ്ഞെടുപ്പു കമ്മീഷന്‍ ഗൂഗിളുമായി കൈകോര്‍ക്കുന്നു. വോട്ടര്‍ പട്ടികയില്‍ പേര്‌ ചേര്‍ക്കല്‍, വോട്ടര്‍പട്ടികയില്‍ പേരുണ്ടോ എന്ന്‌ പരിശോധിക്കല്‍, പോളിംഗ്‌ സ്റ്റേഷന്‍ ഗൂഗിള്‍ മാപ്പിലൂടെ നിര്‍ണയിക്കല്‍ തുടങ്ങിയ സേവനങ്ങള്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ വേണ്ടി ഗൂഗിള്‍ നല്‍കും. ജനുവരി രണ്ടാം വാരത്തോടെ പദ്ധതി യാഥാര്‍ത്ഥ്യമാകും. അടുത്ത ജൂണ്‍ വരെയാണ്‌ ഗൂഗിള്‍ തങ്ങളുടെ സഹായം വാഗ്ദാനം ചെയ്തത്‌. 
വോട്ടര്‍ പട്ടികയില്‍ ഓണ്‍ലൈനായി പേര്‌ രജിസ്റ്റര്‍ ചെയ്യാനും പേര്‌ രജിസ്റ്റര്‍ ചെയ്തവര്‍ക്ക്‌ തങ്ങളുടെ വോട്ടര്‍പട്ടികയിലെ അംഗത്വ നമ്പര്‍ പരിശോധിക്കാനും ഗൂഗിള്‍ സൗകര്യമൊരുക്കും. ഗൂഗിള്‍ മാപ്പിന്റെ സഹായത്തോടെ വോട്ടര്‍ക്ക്‌ തങ്ങളുടെ ബൂത്ത്‌ കണ്ടെത്താനും സംവിധാനമൊരുക്കും. ഏകദേശം 30 ലക്ഷത്തിന്റെ ചെലവു വരുന്ന പദ്ധതി തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ സൗജന്യമായാണ്‌ ഗൂഗിള്‍ വാഗ്ദാനം ചെയ്തിരിക്കുന്നത്‌.
ഇതിന്റെ ചെലവ്‌ കമ്പനിയുടെ കോര്‍പ്പറേറ്റ്‌ സോഷ്യല്‍ റെസ്പോണ്‍സിബിലിറ്റി ഇനത്തില്‍ ഉള്‍പ്പെടുത്തും. പദ്ധതി പ്രാവര്‍ത്തികമാകുന്നതോടെ വോട്ടര്‍ക്ക്‌ ഗൂഗിള്‍ സെര്‍ച്ച്‌ എഞ്ചിനില്‍ തങ്ങളുടെ പേര്‌/ഇപിഐസി നംബര്‍, വിലാസം എന്നിവ ടൈപ്‌ ചെയ്താല്‍ വോട്ടറുടെ പേര്‌, ലോക്സഭാ മണ്ഡലം, പോളിംഗ്‌ സ്റ്റേഷന്‍ തുടങ്ങിയവ ലഭ്യമാകും. 
പോളിംഗ്‌ സ്റ്റേഷനിലേക്കുള്ള റൂട്ടും ഗൂഗിള്‍ മാപ്പ്‌ കാണിച്ചുകൊടുക്കും. അടുത്ത ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ ഫലപ്രഖ്യാപനത്തിനും തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ ഗൂഗിളിന്റെ സഹായം തേടാനൊരുങ്ങുകയാണ്‌. അടുത്തിടെ അഞ്ച്‌ സംസ്ഥാനങ്ങളിലേക്ക്‌ നടന്ന നിയമസഭാ തെരഞ്ഞെടുപ്പിന്റെ ഫലം പ്രഖ്യാപിക്കാന്‍ അമേരിക്കന്‍ ഐടി സ്ഥാപനമായ അക്കമായിയുടെ സേവനം തെരഞ്ഞെടുപ്പുകമ്മീഷന്‍ ഉപയോഗപ്പെടുത്തിയിരുന്നു.
    
</TEXT>
</DOC>