<DOC>
<DOCNO>114012971658.utf8</DOCNO>
<TEXT>


           മഹാരാഷ്ട്ര ഭേദപ്പെട്ട നിലയില്‍    

Wednesday 29 January 2014 8:00 pm IST

ഹൈദരാബാദ്‌: കര്‍ണാടകക്കെതിരായ രഞ്ജി ട്രോഫി ഫൈനലിന്റെ ഒന്നാം ഇന്നിംഗ്സില്‍ മഹാരാഷ്ട്ര ഭേദപ്പെട്ട നിലയില്‍. ആദ്യ ദിവസത്തെ കളി നിര്‍ത്തുമ്പോള്‍ മഹാരാഷ്ട്ര അഞ്ച്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 272 റണ്‍സെടുത്തിട്ടുണ്ട്‌. 89 റണ്‍സോടെ അങ്കിത്‌ ഭവാനെയും 29 റണ്‍സുമായി സംഗ്രാം അതിത്കറുമാണ്‌ ക്രീസില്‍.
ടോസ്‌ നേടിയ മഹാരാഷ്ട്ര ബാറ്റിംഗ്‌ തെരഞ്ഞെടുക്കുകയായിരുന്നു. സ്കോര്‍ബോര്‍ഡില്‍ 42 റണ്‍സായപ്പോഴേക്കും രണ്ട്‌ വിക്കറ്റ്‌ അവര്‍ക്ക്‌ നഷ്ടമായി. 15 റണ്‍സെടുത്ത ഹര്‍ഷദ്‌ ഖാദിവാലെയും അഞ്ച്‌ റണ്‍സെടുത്ത ജൂനിയര്‍ ഇന്ത്യന്‍ ക്യാപ്റ്റന്‍ വിജയ്‌ സോളും മടങ്ങി. ഖാദിവാലെയെ വിനയ്കുമാര്‍ വിക്കറ്റിന്‌ മുന്നില്‍ കുടുക്കിയപ്പോള്‍ വിജയ്‌ സോളിനെ ശ്രീനാഥ്‌ അരവിന്ദ്‌ ഗൗതമിന്റെ കൈകളിലെത്തിച്ചു. പിന്നീട്‌ സ്കോര്‍ 90-ല്‍ എത്തിയപ്പോള്‍ മൂന്നാം വിക്കറ്റും നഷ്ടമായി. 37 റണ്‍സെടുത്ത കേദാര്‍ ജാദവിനെ അഭിമന്യു മിഥുന്റെ പന്തില്‍ ഗൗതം പിടികൂടി. സ്കോര്‍ 144-ല്‍ എത്തിയപ്പോള്‍ 64 റണ്‍സെടുത്ത ഒാ‍പ്പണര്‍ ചിരാഗ്‌ ഖുരാനയെ കരുണ്‍ നായര്‍ വിക്കറ്റിന്‌ മുന്നില്‍ കുടുക്കി. പിന്നീട്‌ ഭവാനെയും രോഹിത്‌ മോത്‌വാനെയും ചേര്‍ന്ന്‌ സ്കോര്‍ 200 കടത്തി. 17 റണ്‍സെടുത്ത മോത്‌വാനെയെ മിഥുന്റെ പന്തില്‍ ഗൗതം പിടികൂടി. തുടര്‍ന്ന്‌ ഭവാനെക്കൊപ്പം ചേര്‍ന്ന സംഗ്രാം അതിത്കറും ചേര്‍ന്ന്‌ കൂടുതല്‍ വിക്കറ്റുകള്‍ നഷ്ടപ്പെടുത്താതെ ആദ്യ ദിവസത്തെ കളി അവസാനിപ്പിച്ചു. കര്‍ണാടകക്ക്‌ വേണ്ടി അഭിമന്യൂ മിഥുന്‍ രണ്ട്‌ വിക്കറ്റുകള്‍ വീഴ്ത്തി.
    
</TEXT>
</DOC>