<DOC>
<DOCNO>114011668698.utf8</DOCNO>
<TEXT>


           ആം ആദ്മി ഭരണത്തിലും സ്ത്രീകള്‍ക്ക്‌ രക്ഷയില്ല    

Thursday 16 January 2014 10:40 pm IST

ദല്‍ഹിയില്‍ കോണ്‍ഗ്രസ്‌ മുഖ്യമന്ത്രി ഷീലാ ദീക്ഷിതിന്‌ ഭരണം നഷ്ടപ്പെടാനുണ്ടായ ഒരു കാരണം ദല്‍ഹി കൂട്ടബലാല്‍സംഗം സൃഷ്ടിച്ച പ്രതിഷേധത്തിരമാല യായിരുന്നു. ദല്‍ഹി ബലാല്‍സംഗത്തിന്‌ ശേഷം 'നിര്‍ഭയ നിയമം' കൊണ്ടുവരുമെന്നും അതിനായി ഒരു കോടി രൂപ അനുവദിക്കുന്നുവെന്നും തനിക്കും ഒരു മകളുള്ളത്‌ ഓര്‍ക്കുമെന്നും മറ്റും വികാരപ്രകടനം നടത്തിയ പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിംഗ്‌ ആ നിയമം നടപ്പാക്കുകയോ അതിനുവേണ്ടിയുള്ള നിര്‍ഭയ ഫണ്ട്‌ റിലീസ്‌ ചെയ്യുകയോ ചെയ്തില്ല എന്ന വസ്തുതതന്നെ കോണ്‍ഗ്രസിന്റെയും കോണ്‍ഗ്രസ്‌ നയിക്കുന്ന യുപിഎ സര്‍ക്കാരിന്റെയും പ്രധാനമന്ത്രി ഡോ. മന്‍മോഹന്‍സിംഗിന്റെയും നിസ്സംഗത വെളിപ്പെടുത്തുന്നു. ദല്‍ഹിയില്‍ ഷീലാ ദീക്ഷിതിനെതിരായ നിഷേധാത്മക തരംഗം സൃഷ്ടിച്ച പശ്ചാത്തലംകൂടിയാണ്‌ അരവിന്ദ്‌ കേജ്‌രിവാളിന്റെ ആം ആദ്മി പാര്‍ട്ടിയെ വിജയത്തിലെത്തിച്ചതും അദ്ദേഹത്തിന്‌ മുഖ്യമന്ത്രിപദം ഉറപ്പിച്ചതും. ജനങ്ങള്‍ക്ക്‌ കുടിവെള്ളം, ഇലക്ട്രിസിറ്റി, സ്ത്രീസുരക്ഷ മുതലായവയായിരുന്നു അദ്ദേഹത്തിന്റെ തെരഞ്ഞെടുപ്പ്‌ വാഗ്ദാനങ്ങള്‍. ദല്‍ഹി കൂട്ടബലാല്‍സംഗത്തിന്‌ ശേഷം ദല്‍ഹി ആഗോള ബലാല്‍സംഗ തലസ്ഥാനമെന്ന ദുഷ്പേര്‌ കേട്ടിരുന്നു. സ്ത്രീസുരക്ഷ വാഗ്ദാനം ചെയ്ത്‌ ആം ആദ്മി പാര്‍ട്ടി അധികാരത്തില്‍ കയറി ദിവസങ്ങള്‍ക്കകമാണ്‌ ദല്‍ഹിയില്‍ ഡാനിഷ്‌ വനിത കൂട്ടബലാല്‍സംഗം ചെയ്യപ്പെട്ടിരിക്കുന്നത്‌. 51 വയസുള്ള ഡാനിഷ്‌ വിനോദസഞ്ചാരിയെയാണ്‌ അക്രമികള്‍ റെയില്‍വേസ്റ്റേഷന്‌ സമീപം കൂട്ടബലാല്‍സംഗത്തിനിരയാക്കിയത്‌. 
ഹോട്ടലിലേക്കുള്ള വഴി അന്വേഷിച്ച വിദേശവനിതയെ സഹായിക്കാനെന്ന നാട്യത്തില്‍ എട്ട്‌ യുവാക്കള്‍ സമീപിച്ച്‌ റെയില്‍വേസ്റ്റേഷന്‌ സമീപത്തെ ഒഴിഞ്ഞ പ്രദേശത്ത്‌ കൊണ്ടുപോയി മാനഭംഗപ്പെടുത്തുകയായിരുന്നു. അവര്‍ക്ക്‌ പോകേണ്ടിയിരുന്നത്‌ പഹാര്‍ഗഞ്ചിലെ ഹോട്ടലിലേക്കായിരുന്നു. ബലാല്‍സംഗത്തിനുശേഷം അവരുടെ വിലപിടിപ്പുള്ള വസ്തുക്കള്‍ അക്രമികള്‍ അപഹരിക്കുകയും ചെയ്തു. ആം ആദ്മി വന്നാലും ആദ്മി എന്നും ആദ്മിതന്നെ എന്നാണ്‌ ഈ സംഭവം തെളിയിക്കുന്നത്‌. ദല്‍ഹി സ്ത്രീകള്‍ക്ക്‌ സുരക്ഷിതമല്ല എന്ന അപഖ്യാതി നിലനില്‍ക്കെ മുഖ്യമന്ത്രി കേജ്‌രിവാള്‍ ആദ്യം ചെയ്യേണ്ടിയിരുന്നത്‌ സ്ത്രീസുരക്ഷയ്ക്കുള്ള നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കുകയും സ്ത്രീകള്‍ക്ക്‌ സുരക്ഷിതമല്ലാത്ത പ്രദേശങ്ങള്‍ നിരീക്ഷണവിധേയമാക്കുകയുമായിരുന്നു. കേജ്‌രിവാളിന്റെ തെരഞ്ഞെടുപ്പ്‌ വാഗ്ദാനം പോലും സ്ത്രീസുരക്ഷയായിരുന്നല്ലോ. ആം ആദ്മിയുടെ മധുവിധു തീരും മുമ്പെ പാര്‍ട്ടിയില്‍ കലാപക്കൊടി ഉയര്‍ന്നതും സ്ഥിരീകരിക്കുന്നത്‌ വാചകമേളകള്‍ക്കപ്പുറം നേതാക്കള്‍ക്ക്‌ വേണ്ടത്‌ അധികാരവും പദവിയും ഗ്ലാമറുമാണ്‌ എന്നതാണ്‌. കേജ്‌രിവാള്‍ വലിയ ബംഗ്ലാവിലേക്ക്‌ താമസം മാറ്റാനുള്ള നീക്കം വ്യര്‍ത്ഥമാക്കിയത്‌ ആദര്‍ശവാദികളായ ഏതാനും അണികളുടെ എതിര്‍പ്പാണ്‌. അണ്ണാ ഹസാരെയുടെ സത്യഗ്രഹത്തിന്റെ മുന്നില്‍നിന്ന കിരണ്‍ ബേദിയെ മന്ത്രിയാക്കാത്തതിലും എഎപിയില്‍ പ്രശ്നമുയര്‍ന്നുകഴിഞ്ഞു. 
കേജ്‌രിവാള്‍ നുണയനാണെന്നും തെരഞ്ഞെടുപ്പിന്‌ മുമ്പ്‌ പറഞ്ഞതല്ല ആം ആദ്മി സര്‍ക്കാര്‍ ഇപ്പോള്‍ ചെയ്യുന്നതെന്നും പാര്‍ട്ടി എംഎല്‍എ ബിന്നി തുറന്നടിച്ചത്‌ ആര്‍ക്കും പുതുമയുള്ള വാര്‍ത്തയായിരുന്നില്ല. ദേശവ്യാപകമായി ജനങ്ങളെ മോഹവലയത്തിലാക്കിയ ആം ആദ്മി പാര്‍ട്ടിയുടെ മുഖ്യമന്ത്രിക്ക്‌ തന്റെ കഴിവ്‌ തെളിയിക്കാനുള്ള അവസരം ലഭിച്ചിരിക്കുകയാണ്‌. എന്നാല്‍ ദല്‍ഹിയില്‍ സ്ത്രീസുരക്ഷ അപ്രത്യക്ഷമാകുന്നതും പാര്‍ട്ടിയില്‍ കലാപക്കൊടി ഉയരുന്നതും വ്യത്യസ്തമായ ഒരു ചിത്രമാണ്‌ വരച്ചുകാട്ടുന്നത്‌. കേജ്‌രിവാള്‍ കോണ്‍ഗ്രസ്‌ പിന്തുണയോടെ ഭരിക്കുന്നത്‌ ജനങ്ങളില്‍ കടുത്ത അമര്‍ഷമുളവാക്കിയിട്ടുണ്ട്‌. തമിഴ്‌നാട്ടില്‍ ഇപ്പോള്‍തന്നെ ആം ആദ്മി പാര്‍ട്ടി പിളര്‍പ്പിന്റെ വക്കിലാണ്‌. പാര്‍ട്ടിഭേദമെന്യേ രാഷ്ട്രീയനേതാക്കളും പാര്‍ട്ടിയും ആഗ്രഹിക്കുന്നത്‌ അധികാരവും അനുബന്ധ സൗകര്യങ്ങളുമായിരിക്കെ തെരഞ്ഞെടുപ്പില്‍ നല്‍കപ്പെടുന്ന വാഗ്ദാനങ്ങള്‍ വെറും വീണ്‍വാക്കുകളായി ഒതുങ്ങുന്നു. ആം ആദ്മി പാര്‍ട്ടി വ്യത്യസ്തതയുള്ള പാര്‍ട്ടിയാണെന്നും ആ പാര്‍ട്ടി അധികാരത്തില്‍ വന്നാല്‍ എല്ലാ പ്രശ്നങ്ങള്‍ക്കും പരിഹാരമാകുമെന്നുമുള്ള ധാരണ ഡാനിഷ്‌ വനിതയുടെ കൂട്ടബലാല്‍സംഗത്തിലൂടെ തിരുത്തപ്പെട്ടിരിക്കുകയാണ്‌. "അപ്നി ഇസ്സത്‌ അപ്നേ ഹാത്ത്‌" എന്നത്‌ കേള്‍ക്കാന്‍ സുഖമുള്ള പരസ്യവാചകം. ഇപ്പോള്‍ സ്വാഭിമാനം എന്നാല്‍ പണവും പദവിയുമാണ്‌.
    
</TEXT>
</DOC>