<DOC>
<DOCNO>114020272788.utf8</DOCNO>
<TEXT>


           മോദി തരംഗം : പ്രൊഫഷണല്‍ വിദ്യാര്‍ത്ഥികള്‍ യുവമോര്‍ച്ചയിലേക്ക്‌     

Sunday 2 February 2014 9:54 pm IST

        തിരുവനന്തപുരം : ഇന്ത്യന്‍ യുവത്വത്തിന്റെ പ്രതീക്ഷ നരേന്ദ്രമോദിയിലെന്ന സന്ദേശം നല്‍കി പ്രൊഫഷണല്‍ വിദ്യാര്‍ത്ഥികള്‍ കൂട്ടത്തോടെ യുവമോര്‍ച്ചയില്‍ ചേര്‍ന്നു. നൂറിലേറെ യുവതീ യുവാക്കളാണ്‌ ഇന്നലെ രാവിലെ പ്രസ്‌ ക്ലബ്ബില്‍ കൂടിയ കൂട്ടായ്മയിലൂടെ നവതരംഗമായി യുവമോര്‍ച്ചയിലെത്തിയത്‌. യുവമോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ്‌ പി. സുധീറിന്റെ അധ്യക്ഷതയില്‍ കൂടിയ യോഗത്തില്‍ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വി. മുരളീധരന്‍ പുതിയ പ്രവര്‍ത്തകര്‍ക്ക്‌ അംഗത്വ വിതരണം നല്‍കി കൂട്ടായ്മ ഉദ്ഘാടനം ചെയ്തു. അന്തരിച്ച ബിജെപി നേതാവ്‌ ബി.കെ ശേഖറിന്റെ മകള്‍ ഗൗരി കല്യാണിക്കാണ്‌ ആദ്യ അംഗത്വം നല്‍കിയത്‌.
ഇന്ത്യന്‍ യുവത്വത്തിന്റെ പ്രതീക്ഷ നരേന്ദ്രമോദിയിലാണെന്നും ഭാരതമൊട്ടുക്ക്‌ യുവതീയുവാക്കള്‍ യുവമോര്‍ച്ചയിലെത്തിക്കൊണ്ടിരിക്കുന്നത്‌ വരുന്ന 25 വര്‍ഷം ഭാരതം എങ്ങനെ ആകണമെന്ന ആശയങ്ങള്‍ കൂടുതലായി നല്‍കാന്‍ കഴിയന്നത്‌ യുവാക്കള്‍ക്കാണ്‌ നരേന്ദ്രമോദിക്ക്‌ പിന്നില്‍ അണി നിരക്കാന്‍ യുവാക്കള്‍ വെമ്പുകയാണ്‌. രാജ്യം നേരിടുന്ന ഏറ്റവും വലിയ പ്രശ്നം നേതൃദാരിദ്ര്യമാണെന്ന്‌ കൂട്ടായ്മ ഉദ്ഘാടനം ചെയ്ത്‌ വി. മുരളീധരന്‍ പറഞ്ഞു.
നരേന്ദ്രമോദിയുടെ വികസനവും പുരോഗതിയും ഭാരതത്തില്‍ നടപ്പാക്കാന്‍ അവസരം കൊടുക്കുക എന്ന ലക്ഷ്യവുമായാണ്‌ ഇന്ത്യന്‍ യുവത്വം യുവമോര്‍ച്ചയില്‍ അണിചേരുന്നതെന്ന്‌ അധ്യക്ഷത വഹിച്ച സംസ്ഥാന പ്രസിഡന്റ്‌ പി. സുധീര്‍ പറഞ്ഞു.
നൂറോളം പ്രൊഫഷണല്‍ വിദ്യാര്‍ത്ഥികളാണ്‌ ബിജെപി സംസ്ഥാന അധ്യക്ഷനില്‍ നിന്നും അംഗത്വം സ്വീകരിച്ചത്‌. യുവമോര്‍ച്ച സംസ്ഥാന അധ്യക്ഷന്‍ അഡ്വ. ആര്‍.എസ്‌. രാജീവ്‌, ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വ. സുരേഷ്‌, മുളയറ രതീഷ്‌, അനന്ദു, വിജേഷ്‌ എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>