<DOC>
<DOCNO>114022177816.utf8</DOCNO>
<TEXT>


           ജിഎസ്‌എയ്ക്ക്‌ 50 വയസ്‌    

Friday 21 February 2014 10:16 pm IST

        മട്ടാഞ്ചേരി: ഗൗഡ സാരസ്വത അസോസിയേഷന്‍ 50ന്റെ നിറവില്‍. ജൂബിലി ആഘോഷമായ 'സുവര്‍ണോത്സവ്‌-2014'ന്റെ ഉദ്ഘാടനം നാളെ ചെറളായി ഗോശ്രീപുരത്തെ അസോസിയേഷന്‍ ഓഫീസ്‌ അങ്കണത്തില്‍ നടക്കും. കലാമത്സരങ്ങള്‍, ജിഎസ്ബി ഏകതായാത്ര, സമുദായ-സാംസ്ക്കാരിക-ആചാരാനുഷ്ഠാന ചര്‍ച്ചകള്‍, സമുദായസംഗമം, ഭക്ഷ്യമേള, നേതൃത്വസംഗമം, ഗൃഹസമ്പര്‍ക്കം, സാഹിത്യ-കായിക മത്സരങ്ങള്‍, സംഗീതസേവ എന്നിവ സുവര്‍ണോത്സവത്തോടനുബന്ധിച്ച്‌ നടക്കും. ജൂബിലി ആഘോഷ സമാപനം നവംബര്‍ ആദ്യവാരം കൊച്ചിയില്‍ വിപുലമായ പരിപാടികളോടെ നടക്കുമെന്ന്‌ ജിഎസ്‌എ പ്രസിഡന്റ്‌ ജഗദീഷ്‌ കെ.ഭട്ട്‌, സെക്രട്ടറി ശിവകുമാര്‍ കമ്മത്ത്‌, ട്രഷറര്‍ വെങ്കിടേശ്‌ ജി.പൈ എന്നിവര്‍ പറഞ്ഞു. 
1964ല്‍ കൊച്ചി ടിഡി ക്ഷേത്ര ഉത്സവനാളില്‍ ദീപക്കാഴ്ച നടത്തുന്നതിനായി ഒത്തുകൂടിയവരുടെ കൂട്ടായ്മയാണ്‌ ഗൗഡസാരസ്വത്‌ അസോസിയേഷന്‍ രൂപീകരിച്ചത്‌. സുഭാഷ്‌ ചന്ദ്രപ്രഭു സ്ഥാപക പ്രസിഡന്റായ ജിഎസ്‌എ തുടര്‍ന്ന്‌ കോംഗ്കണി ഭാഷാ-സാഹിത്യ-കലാ സാംസ്ക്കാരിക മേഖലയില്‍ പ്രവര്‍ത്തനം ആരംഭിച്ചു. ഇന്ത്യയിലെ വിവിധ ഭാഗങ്ങളില്‍ കോംഗ്കണിഭാഷാ നാടകങ്ങള്‍ അവതരിപ്പിച്ചും 'കോംഗ്കണ്‍ ജനത'യെന്ന കോംഗ്കണി ഭാഷാ മാസിക പ്രസിദ്ധീകരിച്ചും ശ്രദ്ധേയമായി മാറി. സമുദായാംഗങ്ങളുടെ വിദ്യാഭ്യാസം, ആചാരാനുഷ്ഠാനം, ആത്മീയത തുടങ്ങി വിവിധ തലങ്ങളില്‍ പ്രവര്‍ത്തനം നടത്തിയും സമൂഹ ഉപനയനം, സംഗീതാര്‍ച്ചന എന്നിവയിലൂടെയും ജിഎസ്‌എ സമുദായ സേവകരായി കര്‍മ്മോന്മുഖരായി മാറി. ചെറളായിലുള്ള സ്വന്തം കെട്ടിടത്തില്‍ ഏഴംഗ ഭരണസമിതിയുടെ നേതൃത്വത്തില്‍ പ്രവര്‍ത്തിക്കുകയാണ്‌ ജിഎസ്‌എ.
നാളെ വൈകിട്ട്‌ 6ന്‌ ടിഡി ക്ഷേത്രത്തില്‍നിന്ന്‌ തുടങ്ങുന്ന ജൂബിലി ആഘോഷ വിളംബര ഘോഷയാത്ര ദേവസ്വം മുന്‍ പ്രസിഡന്റ്‌ അഡ്വ. എ.ബി.പ്രഭു ഉദ്ഘാടനം ചെയ്യും. അസോസിയേഷന്‍ അങ്കണത്തില്‍ നടക്കുന്ന ജൂബിലി ഉദ്ഘാടന സമ്മേളനം കൊച്ചി ടിഡി ക്ഷേത്രം പ്രസിഡന്റ്‌ കപില്‍ ആര്‍.പൈ ഉദ്ഘാടനം ചെയ്യും. ശിവകുമാര്‍ കമ്മത്ത്‌ അധ്യക്ഷത വഹിക്കും. അമ്പലമേട്‌ കുലദേവതാമന്ദിര്‍ സമുച്ചയം പ്രസിഡന്റ്‌ എസ്‌.സച്ചിതാനന്ദപൈ മുഖ്യാതിഥിയാകും. നഗരസഭാംഗം ശ്യാമളാ പ്രഭുവും പ്രമുഖ വ്യവസായി ഗോവിന്ദകമ്മത്തും ചേര്‍ന്ന്‌ ലോഗോ പ്രകാശനം നടത്തും. പത്രസമ്മേളനത്തില്‍ ഉമേശ്‌ വി.പൈ, ആത്മറാം, ഉമേശ്‌ ആര്‍.പൈ എന്നിവരും പങ്കെടുത്തു.
    
</TEXT>
</DOC>