<DOC>
<DOCNO>114041191015.utf8</DOCNO>
<TEXT>


           ഭരിച്ചത്‌ സോണിയ; മന്‍മോഹന്‍ രാജിക്കൊരുങ്ങി    

Friday 11 April 2014 10:07 pm IST

ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി സ്ഥാനത്ത്‌ മന്‍മോഹന്‍സിംഗിനെ പാവപോലെ നിര്‍ത്തി രാജ്യം ഭരിച്ചു മുടിച്ചത്‌ കോണ്‍ഗ്രസ്‌ അദ്ധ്യക്ഷ സോണിയാഗാന്ധിയായിരുന്നെന്ന്‌ പ്രധാനമന്ത്രിയുടെ മുന്‍ മാധ്യമ ഉപദേശകന്റെ വെളിപ്പെടുത്തല്‍. നയപരമായ എല്ലാ കാര്യങ്ങളുടെയും ഫയലുകള്‍ സോണിയ അംഗീകരിച്ച ശേഷം മാത്രമാണ്‌ മന്‍മോഹന്‍സിംഗിന്റെ മുന്നിലെത്തിയിരുന്നതെന്നും പലപ്പോഴും പ്രധാനമന്ത്രി പദം രാജിവച്ചൊഴിയാന്‍ മന്‍മോഹന്‍സിംഗ്‌ തയ്യാറെടുത്തിരുന്നുവെന്നും മാധ്യമ ഉപദേശകനായ സഞ്ജയ്‌ ബാരുവിന്റെ പുസ്തകത്തില്‍ വെളിപ്പെടുത്തി. 
അഴിമതി നിറഞ്ഞ കേന്ദ്രനയങ്ങള്‍ക്ക്‌ പിന്നില്‍ സോണിയ ആയിരുന്നെന്ന 'ദ ആക്സിഡന്റല്‍ പ്രൈം മിനിസ്റ്റര്‍' എന്ന പുസ്തകത്തിലെ പരാമര്‍ശങ്ങള്‍ ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ മധ്യത്തില്‍ കോണ്‍ഗ്രസിനെ പ്രതിരോധത്തിലാക്കിയിട്ടുണ്ട്‌. മലയാളിയും പിഎംഒയില്‍ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയായിരുന്ന ടി.കെ.എ. നായരുടെ ഇടപാടുകളും പുസ്തകത്തില്‍ വിമര്‍ശിക്കുന്നു. പാര്‍ട്ടിയുടെയും സര്‍ക്കാരിന്റെയും യോഗങ്ങളില്‍ എ. കെ. ആന്റണി പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിംഗിനെ എതിര്‍ക്കുമായിരുന്നു. ഒന്നാം യുപിഎയുടെ കാലത്ത്‌ മന്‍മോഹനെ പരസ്യമായി എതിര്‍ക്കുന്ന ജോലി അര്‍ജുന്‍ സിംഗിനായിരുന്നു. മന്‍മോഹന്‌ സര്‍ക്കാര്‍തല യോഗങ്ങളില്‍ സഹായിയായി നിന്നത്‌ ശരദ്‌ പവാര്‍ മാത്രമാണെന്ന്‌ ബാരു എഴുതുന്നു.
പ്രധാനമന്ത്രി ഫയലുകള്‍ ഒപ്പിട്ടിരുന്നത്‌ സോണിയാഗാന്ധി കണ്ട്‌ അംഗീകരിച്ച ശേഷം മാത്രമായിരുന്നു. സ്വന്തം നിലയില്‍ മന്ത്രിമാരുടെ ടീമിനെ ഉണ്ടാക്കാനുള്ള മന്‍മോഹന്‍സിങ്ങിന്റെ ശ്രമങ്ങള്‍ പരാജയപ്പെട്ടു. പ്രണബ്മുഖര്‍ജിക്ക്‌ ധനവകുപ്പ്‌ നല്‍കിയത്‌ മന്‍മോഹന്‍സിംഗിനോട്‌ ആലോചിക്കുക പോലും ചെയ്യാതെയായിരുന്നു. മുഖ്യസാമ്പത്തിക ഉപദേശകനും മുന്‍ റിസര്‍വ്‌ ബാങ്ക്‌ ഗവര്‍ണ്ണറുമായിരുന്ന സി. രങ്കരാജനെ ധനമന്ത്രി ആക്കണമെന്നായിരുന്നു മന്‍മോഹന്‍സിങ്ങിന്റെ ആഗ്രഹം. കേന്ദ്രമന്ത്രിസഭയിലേയും പ്രധാനമന്ത്രിയുടെ ഓഫീസിലേയും പ്രധാന നിയമനങ്ങളെല്ലാം സോണിയാഗാന്ധിയാണ്‌ നടത്തിയത്‌. സമാന്തര അധികാര കേന്ദ്രം സൃഷ്ടിച്ച്‌ ഭരണം നടത്തുകയായിരുന്നു സോണിയാഗാന്ധി, 301 പേജുള്ള ബുക്കില്‍ സഞ്ജയ്‌ ബാരു വ്യക്തമാക്കുന്നു.
കേന്ദ്രത്തില്‍ രണ്ട്‌ അധികാര കേന്ദ്രങ്ങളാണുള്ളതെന്ന്‌ മന്‍മോഹന്‍സിങ്‌ തന്നോട്‌ പലവട്ടം പറഞ്ഞിട്ടുണ്ട്‌. ഇത്‌ ഭരണത്തില്‍ ആശയക്കുഴപ്പമുണ്ടാക്കുന്നു. പാര്‍ലമെന്റ്‌ അംഗങ്ങളുടെ കൂറ്‌ സോണിയാഗാന്ധിയോട്‌ മാത്രമായിരുന്നെന്ന്‌ മന്‍മോഹന്‍സിങ്‌ പറയുമായിരുന്നു. അവര്‍ക്ക്‌ പ്രധാനമന്ത്രിയോട്‌ യാതൊരു വിധേയത്വവുമില്ലായിരുന്നു. പ്രധാനമന്ത്രി പദം വേണ്ടെന്നു വെച്ച സോണിയയുടെ ത്യാഗം വെറും രാഷ്ട്രീയ തട്ടിപ്പ്‌ മാത്രമായിരുന്നു. എല്ലാകാര്യങ്ങളിലും ഇടപെടുന്നതിനായി ദേശീയ ഉപദേശക കൗണ്‍സില്‍ രൂപീകരിച്ച സോണിയാഗാന്ധിയുടെ നീക്കത്തില്‍ മന്‍മോഹന്‍സിംഗ്‌ അതൃപ്തനായിരുന്നു, പെന്‍ഗ്വിന്‍ പ്രസിദ്ധീകരിച്ച ബുക്കില്‍ പറയുന്നു. 
ടു ജി സ്പെക്ട്രം അഴിമതി നടത്തിയ ടെലികോം മന്ത്രി എ. രാജയെ മന്ത്രിസഭയില്‍ തുടരാന്‍ അനുവദിച്ചത്‌ സോണിയാഗാന്ധിയുടെ നിര്‍ബന്ധത്തിന്‌ വഴങ്ങിയായിരുന്നെന്നും സഞ്ജയ്‌ ബാരു വ്യക്തമാക്കുന്നു. അഴിമതി നിറഞ്ഞ കേന്ദ്രഭരണത്തിന്റെ യഥാര്‍ത്ഥ കാരണക്കാരി സോണിയാഗാന്ധി തന്നെയെന്നാണ്‌ പുറത്തുവരുന്ന വിവരങ്ങള്‍ നല്‍കുന്നത്‌. 
എന്നാല്‍ സഞ്ജയ്‌ ബാരുവിന്റെ വെളിപ്പെടുത്തലുകള്‍ക്കെതിരെ ശക്തമായ വിമര്‍ശനവുമായി പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ രംഗത്തെത്തി. ഔദ്യോഗിക സ്ഥാനത്തിരുന്നുകൊണ്ട്‌ ലഭിച്ച വിവരങ്ങള്‍ സ്വന്തം പുസ്തകത്തിന്റെ വില്‍പ്പനയ്ക്കുപയോഗിച്ചത്‌ തെറ്റാണെന്ന്‌ പിഎംഒ പ്രസ്താവിച്ചു. രാജ്യത്ത്‌ രണ്ട്‌ അധികാര കേന്ദ്രങ്ങളുണ്ടായിരുന്നെന്നും മന്‍മോഹന്‍സിങ്‌ പാവപ്രധാനമന്ത്രിയായിരുന്നെന്നുമുള്ള ബിജെപിയുടെ ആക്ഷേപങ്ങള്‍ സത്യമായിരുന്നെന്ന്‌ സാക്ഷ്യപ്പെടുത്തിക്കൊണ്ടാണ്‌ പുസ്തകം പുറത്തിറങ്ങുന്നത്‌. 
എസ്‌. സന്ദീപ്‌

</TEXT>
</DOC>