<DOC>
<DOCNO>114010164908.utf8</DOCNO>
<TEXT>


           പാചകവാതക വില വര്‍ധനവ്‌: ബിജെപി ഓയില്‍ കോര്‍പ്പറേഷന്‍ ഓഫീസ്‌ ഉപരോധിച്ചു    

Wednesday 1 January 2014 9:44 pm IST

        കൊച്ചി: വിലക്കയറ്റം കൊണ്ട്‌ പൊറുതിമുട്ടിയ ജനങ്ങള്‍ക്കുള്ള കോണ്‍ഗ്രസ്‌ സര്‍ക്കാരിന്റെ പുതുവത്സര സമ്മാനമാണ്‌ പാചകവാതകത്തിന്റെ ഭീമമായ വില വര്‍ധനവെന്ന്‌ ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വ.പി.ജെ.തോമസ്‌ പറഞ്ഞു. പാചക വാതക വില വര്‍ധനവിനെതിരെ ബിജെപിയുടെ നേതൃത്വത്തില്‍ നടത്തിയ പനമ്പിള്ളി നഗര്‍ ഐഒസി ഓഫീസ്‌ ഉപരോധം ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ബിജെപി തൃക്കാക്കര നിയോജകമണ്ഡലം പ്രസിഡന്റ്‌ ബാബുരാജ്‌ തച്ചേത്ത്‌ അദ്ധ്യക്ഷത വഹിച്ചു. ജില്ലാ ജനറല്‍ സെക്രട്ടറി എം.എം.മധു, വൈസ്‌ പ്രസിഡന്റ്‌ സജിനി രവികുമാര്‍, കര്‍ഷക മോര്‍ച്ച ജില്ലാ കണ്‍വീനര്‍ പി.വി.സുജിത്ത്‌, ബിജെപി മണ്ഡലം ഭാരവാഹികളായ പി.ആര്‍.ഓമനക്കുട്ടന്‍, പി.ജെ.അനില്‍കുമാര്‍, സി.സതീശന്‍, അഡ്വ.ലാല്‍ചന്ദ്‌, മധു കൊല്ലേത്ത്‌ എന്നിവര്‍ സംസാരിച്ചു. ബിജെപി എറണാകുളം നിയോജകമണ്ഡലം സെക്രട്ടറി പി.എസ്‌.ഷാജീവന്‍, ഷിബു ആന്റണി, പി.എം.പ്രമോദ്‌, ഗോപി പൊന്നുരുന്നി, രാജീവന്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>