<DOC>
<DOCNO>114091724728.utf8</DOCNO>
<TEXT>


           അവിശ്വാസ പ്രമേയം ഭയന്ന് നഗരസഭാധ്യക്ഷ രാജിവച്ചു    

Wednesday 17 September 2014 1:06 am IST

        ചങ്ങനാശ്ശേരി: അവിശ്വാസത്തെ നേരിടാന്‍ ഭയന്ന് ചങ്ങനാശേരി മുനിസിപ്പല്‍ ചെയര്‍പേഴ്‌സണ്‍ സ്മിതാജയകുമാര്‍ രാജിവച്ചു. 21-ാം വാര്‍ഡില്‍ നിന്നും ഇരു മുന്നണികളുടേയും എന്‍എസ്എസിന്റെയും പിന്തുണയോടെ തെരഞ്ഞെടുക്കപ്പെട്ട ഇവര്‍ നഗരസഭയില്‍ അവിശ്വാസപ്രമേയം ചര്‍ച്ചചെയ്യുന്നതിനു തൊട്ടുമുമ്പാണ് ചെയര്‍പേഴ്‌സണ്‍ സ്ഥാനവും കൗണ്‍സിലര്‍സ്ഥാനവും രാജിവച്ചത്.

പ്രമേയം ചര്‍ച്ചചെയ്യാന്‍ ഇന്നലെ രാവിലെ 11ന് കൗണ്‍സില്‍ ചേരാനിരിക്കെ 10.30ന് തന്റെ രാജിക്കത്ത് സെക്രട്ടറി കെ.പ്രേമചന്ദ്രന് കൈമാറി. എന്നാല്‍ ഇന്ന് നടക്കുന്ന വൈസ് ചെയര്‍മാന്‍മാത്യൂസ് ജോര്‍ജിനെതിരായ അവിശ്വാസപ്രമേയത്തെ നേരിടുമെന്നാണ് കേരളാ കോണ്‍ഗ്രസ് നേതാക്കള്‍ പറഞ്ഞു.
മൂന്നു തവണ ബിജെപി യില്‍ നിന്ന് മത്സരിച്ചു ജയിച്ച സ്മിത ജയകുമാര്‍ നാലാംതവണ സ്വതന്ത്രയായി ഇടത്-വലത് മുന്നണികളുടെ പിന്തുണയോടുകൂടി മത്സരിച്ച് ജയിക്കുകയായിരുന്നു. വ്യക്തിപരമായ കാരണങ്ങളാണ് ചെയര്‍പേഴ്‌സണ്‍ സ്ഥാനം രാജിവച്ചതെന്നും ഇനി തെരഞ്ഞെടുപ്പിന് മത്സരിക്കാനില്ലെന്നും രാജിക്കുശേഷം അവര്‍ മാധ്യമങ്ങളെ അറിയിച്ചു.
37 അംഗ നഗരസഭയില്‍ നാലു സ്വതന്ത്രന്മാര്‍ ഉള്‍പ്പെടെ 20 പേരുടെ പിന്തുണയോടെ യുഡിഎഫ് ഭരണം നടത്തിവരികയായിരുന്നു. എന്നാല്‍ കഴിഞ്ഞയാഴ്ച യുഡിഎഫിന് പിന്തുണ നല്‍കിയിരുന്ന റാണിവിനോദ്, സതീഷ് ഐക്കര എന്നിവരും എല്‍ഡിഎഫ് അംഗങ്ങളും ഉള്‍പ്പെട 19 പേര്‍ ഒപ്പിട്ട അവിശ്വാസപ്രമേയത്തിന് കൊല്ലം റീജിയണല്‍ ജോയിന്റ് ഡയറക്ടര്‍ മുമ്പാകെ നോട്ടീസ് നല്‍കിയിരുന്നു. ഈ അവിശ്വാസപ്രമേയത്തിന്മേലുള്ള ചര്‍ച്ചയും വോട്ടെടുപ്പും ഇന്നലെ രാവിലെ 11ന് നടക്കാനിരിക്കെയാണ് നഗരസഭാ സെക്രട്ടറി എം പ്രേമചന്ദ്രന്‍ മുമ്പാകെ ചെയര്‍പേഴസണ്‍ രാജി നല്‍കിയത്.
അവിശ്വാസപ്രമേയം ചര്‍ച്ചക്കെടുക്കുമ്പോള്‍ അധ്യക്ഷതവഹിക്കാനായി കൊല്ലം അര്‍ബന്‍ അഫയേഴ്‌സ് വകുപ്പ് റീജിയണല്‍ ജോ.ഡയറക്ടര്‍ എം സബീനാ പോളും ഇന്നലെ എത്തിയിരുന്നു. ചെയര്‍പേഴ്‌സന്റെ രാജി സംബന്ധിച്ച വിവരങ്ങള്‍ തെരഞ്ഞെടുപ്പ കമ്മിഷനെ ഇന്നലെ തന്നെ നഗരസഭാ സെക്രട്ടറി അറിയിച്ചു. അതിന്റെ അടിസ്ഥാനത്തില്‍ പത്തുദിവസങ്ങള്‍ക്കുള്ളില്‍ പുതിയ ചെയര്‍പേഴ്‌സനെ തെരഞ്ഞെടുക്കാനുള്ള തുടര്‍നടപടികള്‍ ഉണ്ടാകും.
ആറുമാസത്തിനുള്ളില്‍ വാര്‍ഡിലേക്കുള്ള ഉപതെരഞ്ഞെടുപ്പും നടന്നേക്കും. എന്നാല്‍ വൈസ്‌ചെയര്‍മാന്‍ സ്ഥാനത്തിന്മേലുള്ള അവിശ്വാസ പ്രമേയത്തിന്മേല്‍ ഇന്ന് ചര്‍ച്ച നടക്കും. പ്രമേയം പാസ്സായാല്‍ നഗരസഭ ഭരണം പൂര്‍ണ്ണമായും യുഡിഎഫിന് നഷ്ടമാകും.
മുന്‍ധാരണയനുസരിച്ച് യുഡിഎഫ്് സ്വതന്ത്രാംഗമായ സതീഷ് ഐക്കരക്കു വൈസ്‌ചെയര്‍മാന്‍ സ്ഥാനം നവം.എട്ടിന്് നല്‍കേണ്ടതാണ്. അതിന്റെ ഭാഗമായി വൈസ്‌ചെയര്‍മാന്‍ സ്ഥാനത്തു നിന്നും കേരളാ കോണ്‍ഗ്രസ് അംഗം മാത്യൂസ് ജോര്‍ജ്ജ് രാജിവക്കാന്‍ സന്നദ്ധത അറിയിച്ചിരുന്നു. ഇതിനിടിയിലാണ് എല്‍ഡിഎഫ് പക്ഷത്തേക്കു മാറി സതീഷ് ഐക്കരയും റാണി വിനോദും അവിശ്വാസപ്രമേയത്തിനുള്ള നോട്ടീസില്‍ ഒപ്പിട്ടത്. ഇത് ഏറെ വിവദങ്ങള്‍ക്ക് ഇടയാക്കിയിരുന്നു.
    
</TEXT>
</DOC>