<DOC>
<DOCNO>114061508012.utf8</DOCNO>
<TEXT>


           ജര്‍മ്മന്‍ ടാങ്കുകളെ തടയാന്‍ പറങ്കികള്‍    

Sunday 15 June 2014 9:52 pm IST

സാല്‍വദോര്‍: സ്പെയിന്‍-ഹോളണ്ട്‌ മത്സരം പോലെ തന്നെ ലോകകപ്പിലെ മറ്റൊരു ക്ലാസിക്ക്‌ പോരാട്ടത്തില്‍ രണ്ട്‌ കരുത്തര്‍ ഏറ്റുമുട്ടുന്നു. ഇന്ന്‌ രാത്രി 9.30ന്‌ നടക്കുന്ന ഈ ക്ലാസ്സിക്ക്‌ പോരാട്ടത്തില്‍ ജര്‍മ്മനിയും കേളീശൈലിയില്‍ യൂറോപ്പിലെ ബ്രസീല്‍ എന്നറിയപ്പെടുന്ന പോര്‍ച്ചുഗലുമാണ്‌ കൊമ്പുകോര്‍ക്കുന്നത്‌. സൂപ്പര്‍താരം ക്രിസ്റ്റ്യാനോയുടെ സാന്നിധ്യം കൊണ്ടും ഈ മത്സരം ഏറെ ശ്രദ്ധനേടും. 
നിലവില്‍ റാങ്കിംഗില്‍ രണ്ടാം സ്ഥാനത്തുള്ള ജര്‍മ്മനി നാലാം ലോകകിരീടം ലക്ഷ്യമിട്ടാണ്‌ ഇന്ന്‌ ഗ്രൂപ്പ്‌ ജിയിലെ ആദ്യ പോരാട്ടത്തിനിറങ്ങുന്നത്‌. മൂന്നുതവണ ജേതാക്കളും നാല്‌ തവണ രണ്ടാം സ്ഥാനക്കാരുമായ ജര്‍മ്മനി 1990-ലാണ്‌ അവസാനമായി ലോകകപ്പില്‍ മുത്തമിട്ടത്‌. 24 വര്‍ഷത്തെ ഇടവേളക്കുശേഷം കിരീടം നേടുക എന്ന ലക്ഷ്യവുമായാണ്‌ ജര്‍മ്മന്‍ പട ബ്രസീലിലെത്തിയിരിക്കുന്നത്‌. ലോകകപ്പില്‍ ജര്‍മ്മനിയുടെ 100-ാ‍ം മത്സരമെന്ന പ്രത്യേകതയും ഇതിനുണ്ട്‌. ലോകകപ്പിന്റെ ചരിത്രത്തിലാദ്യമായാണ്‌ ഒരു രാജ്യം 100 മത്സരങ്ങള്‍ തികക്കുന്നത്‌. കരുത്തുറ്റ മധ്യനിരയാണ്‌ ജര്‍മ്മനിയുടെ കരുത്ത്‌. മെസ്യൂട്ട്‌ ഓസില്‍ എന്ന മാന്ത്രികനാണ്‌ മധ്യനിരക്ക്‌ ചുക്കാന്‍ പിടിക്കുന്നത്‌. ഡിഫന്‍സീവ്‌ മിഡ്ഫീല്‍ഡര്‍മാരായി ക്യാപ്റ്റന്‍ ഫിലിപ്പ്‌ ലാമും ടോണി ക്രൂസും അറ്റാക്കിങ്ങ്‌ മിഡ്ഫീല്‍ഡര്‍മാരായി ഓസിലിനൊപ്പം മരിയോ ഗോട്സെയും ലൂക്കാസ്‌ പൊഡോള്‍സ്കിയും അരങ്ങുതീര്‍ക്കാന്‍ ഇറങ്ങുന്നതോടെ പോര്‍ച്ചുഗല്‍ അവരെ ഭയന്നേ മതിയാവൂ. തോമസ്‌ മുള്ളറായിരിക്കും ആദ്യ ഇലവനില്‍ സ്ട്രൈക്കറുടെ റോളില്‍ ഇറങ്ങുക. പകരക്കാരന്റെ വേഷത്തില്‍ വെറ്ററന്‍താരം മിറോസ്ലാവ്‌ ക്ലോസെയും ആന്ദ്രെ ഷ്‌റിലും. എങ്കിലും മുന്നേറ്റനിര അത്ര ശക്തമല്ല. സെറ്റ്‌ പീസുകള്‍ മുതലാക്കുന്നതില്‍ മികവ്‌ പുലര്‍ത്താന്‍ ജര്‍മ്മന്‍ താരങ്ങള്‍ക്ക്‌ പലപ്പോഴും കഴിയാറില്ല എന്നതാണ്‌ അവരെ അലട്ടുന്ന ഘടകം. അതുപോലെ വിംഗുകളില്‍ക്കൂടിയുള്ള ആക്രമണങ്ങള്‍ക്കും മൂര്‍ച്ച കുറവാണ്‌. എന്നാല്‍ ഗോള്‍ വലയം കാക്കാന്‍ മാനുവ്യ ന്യുയറും പ്രതിരോധമതില്‍ കെട്ടിയുയറത്താന്‍ ജെറോം ബോട്ടെംഗും പര്‍ മെറ്റ്സാക്കറും മാറ്റ്സ്‌ ഹമ്മലും ബെനഡിക്ട്‌ ഹൊവാര്‍ഡ്സും ഇറങ്ങുന്നതോടെ ജര്‍മ്മനിക്ക്‌ എതിരാളികളെ ഏറെ ഭയക്കാനൊന്നുമില്ല.
ലോക റാങ്കിംഗില്‍ നാലാം സ്ഥാനത്തുള്ള പോര്‍ച്ചുഗലിന്റെ പ്രധാന ശക്തികേന്ദ്രം ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോ എന്ന ലോക ഫുട്ബോളര്‍ തന്നെയാണ്‌. യൂറോപ്യന്‍ മേഖലയില്‍ നിന്ന്‌ പ്ലേ ഓഫിലൂടെ യോഗ്യത നേടിയ പോര്‍ച്ചുഗലിന്റെ ആറാം ലോകകപ്പാണ്‌ ഇത്തവണത്തേത്‌. പൊരുതിക്കയറാനുള്ള പോരാട്ടവീര്യവും സെറ്റ്‌ പീസുകള്‍ മുതലാക്കുന്നതിലുള്ള മുന്‍തൂക്കവും പറങ്കികള്‍ക്ക്‌ സ്വന്തമാണ്‌. സ്ട്രൈക്കറായി റൊണാള്‍ഡോക്കൊപ്പം ഹ്യൂഗോ അല്‍മേഡയായിരിക്കും ആദ്യ ഇലവനില്‍ ഇറങ്ങുക. ഹെല്‍ഡര്‍ പോസ്റ്റിഗയും വരേലയും മികച്ച താരങ്ങളാണ്‌. പ്രതിരോധത്തില്‍ ജാവോ പെരേര, ബ്രൂണോ ആല്‍വസ്‌, പെപ്പെ, ഫാബിയോ കോണ്‍ട്രാവോ എന്നിവര്‍ക്കായിരിക്കും ജര്‍മ്മന്‍ മുന്നേറ്റങ്ങളെ തകര്‍ക്കാനുള്ള ചുമതല. മധ്യനിര നാനിയ്ക്കൊപ്പം വലേസോ, മെയ്‌റാലസ്‌, മൗടീഞ്ഞോ എന്നിവരും ആദ്യ ഇലവനില്‍ സ്ഥാനം പിടിച്ചേക്കും.
എന്നാല്‍ കണക്കുകളിലെ കളികളില്‍ പോര്‍ച്ചുഗല്‍ പിന്നിലാണ്‌. 17 തവണ ഇരുടീമുകളും ഏറ്റുമുട്ടിയപ്പോള്‍ ജര്‍മ്മനി 9 എണ്ണത്തില്‍ വിജയിച്ചു. അഞ്ച്‌ മത്സരങ്ങള്‍ സമനിലയില്‍ കലാശലിച്ചപ്പോള്‍ മൂന്നെണ്ണമാണ്‌ പോര്‍ച്ചുഗല്‍ വിജയിച്ചത്‌. എന്നാല്‍ ഇരു ടീമുകളും അവസാനം ഏറ്റുമുട്ടിയ മൂന്ന്‌ മത്സരങ്ങളിലും വിജയം ജര്‍മ്മനിക്കൊപ്പാമിരുന്നു എന്നതും അവരുടെ ആത്മവിശ്വാസം ഉയര്‍ത്തുന്നു. 
    
</TEXT>
</DOC>