<DOC>
<DOCNO>114072316881.utf8</DOCNO>
<TEXT>


           ദേഹാസ്വാസ്ഥ്യം: മന്ത്രി സി.എന്‍. ബാലകൃഷ്ന്‍ ആശുപത്രിയില്‍     

Wednesday 23 July 2014 2:32 pm IST

തിരുവനന്തപുരം : മന്ത്രി സി.എന്‍. ബാലകൃഷ്ണനെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ദേഹാസ്വാസ്ഥ്യം അനുഭവപ്പെട്ടതിനെ തുടര്‍ന്ന് തിരുവനന്തപുരം മെഡിക്കല്‍ കോളേജിലാണ് അദ്ദേഹത്തെ പ്രവേശിപ്പിച്ചിരിക്കുന്നത്.

മന്ത്രിസഭാ യോഗം നടക്കുന്നതിനിടെയാണ് സംഭവം. സിഎന്‍ ബാലകൃഷ്ണന്റെ ആരോഗ്യസ്ഥിതിയെ കുറിച്ച് ആശങ്കപ്പെടാനില്ലെന്ന് ഡോക്ടര്‍മാര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>