<DOC>
<DOCNO>114041391395.utf8</DOCNO>
<TEXT>


           ഭരണം നടത്തിയത്‌ കൊള്ളസംഘമോ    

Sunday 13 April 2014 7:04 pm IST

ഏറ്റവും വലിയ ജനാധിപത്യരാജ്യമായ ഇന്ത്യയുടെ പരമോന്നത അധികാരകേന്ദ്രമാണ്‌ പ്രധാനമന്ത്രിക്കസേര. അവിടെ ഒരു പാവയെ പ്രതിഷ്ഠിച്ച്‌ പത്തുവര്‍ഷം രാജ്യം ഭരിച്ചത്‌ ബാഹ്യശക്തികളാണെന്ന ആരോപണം നേരത്തെ ഉയര്‍ന്നിരുന്നു. അന്നൊക്കെ പ്രധാനമന്ത്രിസ്ഥാനത്തെ പ്രതിപക്ഷം വിവാദങ്ങളിലേക്ക്‌ വലിച്ചിഴയ്ക്കുകയാണെന്ന ആരോപണങ്ങളാണ്‌ കോണ്‍ഗ്രസ്‌ കേന്ദ്രങ്ങളില്‍ നിന്നും ഉയര്‍ന്നുകേട്ടത്‌. എന്നാലിപ്പോള്‍ പ്രധാനമന്ത്രിയുടെ ഓഫീസില്‍ മര്‍മപ്രധാന സ്ഥാനത്തിരുന്ന വ്യക്തിതന്നെ ഡോ. മന്‍മോഹന്‍സിംഗിനെ പാവയാക്കി കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയയാണ്‌ ഭരണം നിയന്ത്രിച്ചതെന്ന്‌ വെളിപ്പെടുത്തിയിരിക്കുന്നു. പ്രധാനമന്ത്രിയുടെ മുന്‍ മാധ്യമ ഉപദേഷ്ടാവും പ്രമുഖ പത്രാധിപരുമായ സഞ്ജയ്‌ ബാരുവാണ്‌ തന്റെ പുതിയ പുസ്തകത്തില്‍ അത്യന്തം ഗൗരവമേറിയ കാര്യങ്ങള്‍ തുറന്നെഴുതിയിരിക്കുന്നത്‌. നയപരമായ എല്ലാ കാര്യങ്ങളുടെയും ഫയലുകള്‍ സോണിയ അംഗീകരിച്ച ശേഷം മാത്രമാണ്‌ മന്‍മോഹന്‍സിംഗിന്റെ മുന്നിലെത്തിയിരുന്നതെന്നും പലപ്പോഴും പ്രധാനമന്ത്രി പദം രാജിവച്ചൊഴിയാന്‍ മന്‍മോഹന്‍സിംഗ്‌ തയ്യാറെടുത്തിരുന്നുവെന്നും സഞ്ജയ്‌ ബാരു വെളിപ്പെടുത്തിയിട്ടുണ്ട്‌. 'ദ ആക്സിഡന്റല്‍ പ്രൈം മിനിസ്റ്റര്‍' എന്ന പുസ്തകത്തിലെ പരാമര്‍ശങ്ങള്‍ ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ മധ്യത്തില്‍ കോണ്‍ഗ്രസിനെ പ്രതിരോധത്തിലാക്കിയിട്ടുണ്ട്‌. മലയാളിയും പിഎംഒയില്‍ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയായിരുന്ന ടി.കെ.എ. നായരുടെ ഇടപാടുകളും പുസ്തകത്തില്‍ വിമര്‍ശിക്കുന്നു. പാര്‍ട്ടിയുടെയും സര്‍ക്കാരിന്റെയും യോഗങ്ങളില്‍ എ.കെ. ആന്റണി പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിംഗിനെ എതിര്‍ക്കുമായിരുന്നു. ഒന്നാം യുപിഎയുടെ കാലത്ത്‌ മന്‍മോഹനെ പരസ്യമായി എതിര്‍ക്കുന്ന ജോലി അര്‍ജുന്‍സിംഗിനായിരുന്നു. മന്‍മോഹന്‌ സര്‍ക്കാര്‍തല യോഗങ്ങളില്‍ സഹായിയായി നിന്നത്‌ ശരദ്‌ പവാര്‍ മാത്രമാണെന്ന്‌ ബാരു വെളിപ്പെടുത്തിയിട്ടുണ്ട്‌. 
സ്വന്തം നിലയില്‍ മന്ത്രിമാരുടെ ടീമിനെ ഉണ്ടാക്കാനുള്ള മന്‍മോഹന്‍സിംഗിന്റെ ശ്രമങ്ങള്‍ പരാജയപ്പെടുത്തിയത്‌ സോണിയയാണെന്ന്‌ പുസ്തകത്തില്‍ പറയുന്നുണ്ട്‌. പ്രണബ്‌ മുഖര്‍ജിക്ക്‌ ധനവകുപ്പ്‌ നല്‍കിയത്‌ മന്‍മോഹന്‍സിംഗിനോട്‌ ആലോചിക്കുക പോലും ചെയ്യാതെയായിരുന്നു. മുഖ്യസാമ്പത്തിക ഉപദേശകനും മുന്‍ റിസര്‍വ്‌ ബാങ്ക്‌ ഗവര്‍ണറുമായിരുന്ന സി. രങ്കരാജനെ ധനമന്ത്രി ആക്കണമെന്നായിരുന്നു മന്‍മോഹന്‍സിംഗിന്റെ ആഗ്രഹം. കേന്ദ്രമന്ത്രിസഭയിലെയും പ്രധാനമന്ത്രിയുടെ ഓഫീസിലെയും പ്രധാന നിയമനങ്ങളെല്ലാം സോണിയയാണ്‌ നടത്തിയത്‌. സമാന്തര അധികാര കേന്ദ്രം സൃഷ്ടിച്ച്‌ ഭരണം നടത്തുകയായിരുന്നു സോണിയയെന്ന്‌ 301 പേജുള്ള പുസ്തകത്തില്‍ സഞ്ജയ്‌ ബാരു പറയുന്നു. പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ അഴിമതി നടത്താന്‍ ഒത്താശ ചെയ്തതായി ആരോപണങ്ങള്‍ ഉയര്‍ന്നിരുന്നതാണ്‌. യഥാര്‍ഥത്തില്‍ പ്രധാനമന്ത്രിയുടെ ഓഫീസിനെ സോണിയാസംഘം ദുരുപയോഗം ചെയ്യുകയായിരുന്നു എന്നാണ്‌ വ്യക്തമായിരിക്കുന്നത്‌. കേന്ദ്രത്തില്‍ രണ്ട്‌ അധികാര കേന്ദ്രങ്ങളാണുള്ളതെന്ന്‌ മന്‍മോഹന്‍സിംഗ്‌ തന്നോട്‌ പലവട്ടം പറഞ്ഞതായി സഞ്ജയ്‌ ബാരു സാക്ഷ്യപ്പെടുത്തിയിട്ടുണ്ട്‌. പാര്‍ലമെന്റ്‌ അംഗങ്ങളുടെ കൂറ്‌ സോണിയയോട്‌ മാത്രമായിരുന്നെന്ന്‌ മന്‍മോഹന്‍സിംഗ്‌ പറഞ്ഞിട്ടുണ്ടത്രെ. അവര്‍ക്ക്‌ പ്രധാനമന്ത്രിയോട്‌ യാതൊരു വിധേയത്വവുമില്ലായിരുന്നു. പ്രധാനമന്ത്രിപദം വേണ്ടെന്നുവച്ച സോണിയയുടെ ത്യാഗം വെറും രാഷ്ട്രീയ തട്ടിപ്പ്‌ മാത്രമായിരുന്നു. എല്ലാകാര്യങ്ങളിലും ഇടപെടുന്നതിനായി ദേശീയ ഉപദേശക കൗണ്‍സില്‍ രൂപീകരിച്ച സോണിയാഗാന്ധിയുടെ നീക്കത്തില്‍ മന്‍മോഹന്‍സിംഗ്‌ അതൃപ്തനായിരുന്നു.
ടു ജി സ്പെക്ട്രം അഴിമതി നടത്തിയ ടെലികോം മന്ത്രി എ. രാജയെ മന്ത്രിസഭയില്‍ തുടരാന്‍ അനുവദിച്ചത്‌ സോണിയയുടെ നിര്‍ബന്ധത്തിന്‌ വഴങ്ങിയായിരുന്നെന്നും സഞ്ജയ്‌ ബാരു വ്യക്തമാക്കുന്നു. അഴിമതി നിറഞ്ഞ കേന്ദ്രഭരണത്തിന്റെ യഥാര്‍ഥ ഗുണഭോക്താവ്‌ സോണിയ തന്നെയെന്നാണ്‌ പുറത്തുവരുന്ന വിവരങ്ങള്‍ വ്യക്തമാക്കുന്നത്‌. സഞ്ജയ്‌ ബാരുവിന്റെ വെളിപ്പെടുത്തലുകള്‍ക്ക്‌ മുമ്പുതന്നെ ജനങ്ങള്‍ക്ക്‌ ഏകദേശരൂപം ലഭിച്ചതാണ്‌. കോണ്‍ഗ്രസ്‌ ഭരണത്തിന്റെ അവസാന ഊഴമാണെന്നറിഞ്ഞുകൊണ്ടുതന്നെ കിട്ടാവുന്നത്ര സമ്പത്ത്‌ വാരിക്കൂട്ടാനായിരുന്നു സോണിയയും അവരുടെ ആജ്ഞാനുവര്‍ത്തികളും ശ്രമിച്ചത്‌. അതിന്‌ ആദര്‍ശത്തിന്റെ മേലങ്കിയണിഞ്ഞ എ.കെ. ആന്റണിയും കൂട്ടുനിന്നു എന്ന വിവരം കൂടിയാണ്‌ പുസ്തകത്തിലൂടെ വെളിച്ചം കണ്ടിരിക്കുന്നത്‌. വിദേശാക്രമികളെല്ലാം നമ്മുടെ സമ്പത്ത്‌ കൊള്ളയടിച്ച്‌ കൊണ്ടുപോയ ചരിത്രമാണുള്ളത്‌. എതാണ്ടതുപോലെയാണ്‌ നമ്മുടെ ഖജനാവൂറ്റി വിദേശിയായ സോണിയ ചെയ്തതെന്ന്‌ വേണം സഞ്ജയ്ബാരുവിന്റെ വെളിപ്പെടുത്തല്‍ കാണുമ്പോള്‍ ഊഹിക്കേണ്ടത്‌. ഈ കള്ളത്തരങ്ങളെല്ലാം ഭരണമാറ്റം സംഭവിച്ചാല്‍ പിടിക്കപ്പെടുമല്ലോ എന്ന ഭീതിയാണ്‌ കോണ്‍ഗ്രസ്സുകാരെ ഇപ്പോള്‍ അലട്ടുന്നത്‌. ഏതായാലും തെരഞ്ഞെടുപ്പ്‌ നടപടിക്രമങ്ങള്‍ക്കിടയില്‍ തന്നെ സത്യം പുറത്തറിയാന്‍ അവസരമുണ്ടായതില്‍ ആശ്വസിക്കാം.
    
</TEXT>
</DOC>