<DOC>
<DOCNO>114032887184.utf8</DOCNO>
<TEXT>


           മുഖ്യമന്ത്രി രാജിവയ്ക്കണം: എ.എന്‍. രാധാകൃഷ്ണന്‍    

Friday 28 March 2014 9:52 pm IST

        കൊച്ചി: സലിംരാജിന്റെ ഭൂമി തട്ടിപ്പു കേസ്‌ ഹൈക്കോടതി സിബിഐക്ക്‌ വിട്ടതിനോടനുബന്ധിച്ച്‌ മുഖ്യമന്ത്രിക്കും അദ്ദേഹത്തിന്റെ ഓഫീസിനും എതിരെ കോടതി നടത്തിയ പരാമര്‍ശങ്ങള്‍ അതീവ ഗുരുതരമാണെന്നും, ഉമ്മന്‍ചാണ്ടിക്ക്‌ ഒരു നിമിഷം പോലും അധികാരത്തില്‍ തുടരാന്‍ അര്‍ഹതയില്ലന്നും ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറിയും എറണാകുളം പാര്‍ലമെന്റ്‌ മണ്ഡലം സ്ഥാനാര്‍ത്ഥിയുമായ എ.എന്‍. രാധാകൃഷ്ണന്‍ പറഞ്ഞു. 
കടകംപിള്ളി- ഇടപ്പള്ളി ഭൂമിയിടപാടുകളില്‍ മുഖ്യമന്ത്രിയുടെ കുടുംബത്തിന്‌ വ്യക്തമായ ബന്ധമുണ്ട്‌. ഭൂമാഫിയയെ നയിക്കുന്ന മുഖ്യമന്ത്രിയുടെ മുന്‍ ഗണ്‍മാന്‍ സലിംരാജ്‌ ഉമ്മന്‍ചാണ്ടിയുടെ കുടുംബാംഗങ്ങളുടെ പിന്തുണയോടെ നടത്തിയ വന്‍ മാഫിയ പ്രവര്‍ത്തനമായിരുന്നു ഈ ഭൂമി തട്ടിപ്പ്‌. എന്തുകൊണ്ടാണ്‌ ഗണ്‍മാനെ മുഖ്യമന്ത്രി ഇത്രക്ക്‌ ഭയക്കുന്നതെന്നും എ.എന്‍. രാധാകൃഷ്ണന്‍ ചോദിച്ചു.സലിംരാജ്‌ ഉള്‍പ്പെട്ട ഭൂമിതട്ടിപ്പ്‌ മുഖ്യമന്ത്രിയുടെ ഓഫീസ്‌ കേന്ദ്രീകരിച്ചു നടന്ന പകല്‍ക്കൊള്ളയാണിത്‌.
ഒമ്പത്‌ മാസം കൊണ്ട്‌ സിബിഐ അന്വേഷണം പൂര്‍ത്തിയാക്കണമെന്നാണ്‌ ഹൈക്കോടതി നിര്‍ദ്ദേശം. ഉമ്മന്‍ചാണ്ടി മുഖ്യമന്ത്രിയായി തുടര്‍ന്നാല്‍ കേസ്‌ അട്ടിമറിക്കപ്പെടും. സിബിഐ റിപ്പോര്‍ട്ട്‌ സുതാര്യമായിരിക്കണമെങ്കില്‍ മുഖ്യമന്ത്രി സ്ഥാനം ഒഴിയണമെന്നും തട്ടിപ്പിന്‌ ഇരയായവര്‍ക്കൊപ്പമാണ്‌ ബിജെപിയെന്നും എ.എന്‍. രാധാകൃഷ്ണന്‍ വ്യക്തമാക്കി. സലിംരാജിനെതിരെ ക്രിമിനല്‍ കേസുകള്‍ ഉണ്ടായിട്ടും ഇന്ന്‌ എല്ലാ കേസുകളില്‍ നിന്നും സലിംരാജിനെ ഒഴിവാക്കിയിരിക്കുകയാണ്‌. 
മുഖ്യമന്ത്രിയുടെ കുടുംബാംഗങ്ങളെ സംരക്ഷിക്കുന്നതിന്‌ വേണ്ടിയാണ്‌ അയാളെ കേസുകളില്‍ നിന്നും രക്ഷപെടുത്തിയത്‌. ഉന്നതരായ പോലീസ്‌ ഉദ്യോഗസ്ഥര്‍ക്ക്‌ പോലും സലിംരാജിന്റെ മുന്നില്‍ തലകുനിച്ച്‌ നില്‍ക്കേണ്ട സാഹചര്യമാണ്‌ നിലവിലുള്ളതെന്നാണ്‌ ഹൈക്കോടതിയുടെ പരാമര്‍ശമെന്നും എ.എന്‍. രാധാകൃഷ്ണന്‍ പറഞ്ഞു. എറണാകുളത്ത്‌ ബിജെപി തെരഞ്ഞെടുപ്പ്‌ കമ്മറ്റി ഓഫീസില്‍ നടന്ന വാര്‍ത്താസമ്മേളനത്തില്‍ ബിജെപി ജില്ല പ്രസിഡന്റ്‌ പി.ജെ. തോമസ്‌, ഇടപ്പള്ളിയില്‍ ഭൂമി തട്ടിപ്പിനിരയായ എ.കെ. നാസര്‍, എ.കെ. നൗഷാദ്‌ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. 
    
</TEXT>
</DOC>