<DOC>
<DOCNO>114011769020.utf8</DOCNO>
<TEXT>


           റവന്യൂ അത്ലറ്റിക്‌ മീറ്റ്‌: കര്‍ണാടകം ചാമ്പ്യന്മാര്‍    

Friday 17 January 2014 9:25 pm IST

        കൊച്ചി: ദക്ഷിണ മേഖലാ സെന്‍ട്രല്‍ റവന്യൂ അത്ലറ്റിക്‌ മീറ്റില്‍ കര്‍ണാടകം ചാമ്പ്യന്‍മാര്‍. എറണാകുളം മഹാരാജാസ്‌ സിന്തറ്റിക്‌ ട്രാക്കില്‍ നടന്ന മത്സരത്തില്‍ 21 സ്വര്‍ണവും 17 വെള്ളിയും ഏഴ്‌ വെങ്കലവും ഉള്‍പ്പെടെ 174 പോയിന്റോടെയാണ്‌ കര്‍ണ്ണാടകത്തിന്റെ കിരീട നേട്ടം. 165 പോയിന്റേടെ തമിഴ്‌നാടും 134 പോയിന്റ്‌ നേടി ആന്ധ്രാ പ്രദേശും രണ്ടും മൂന്നും സ്ഥാനം കരസ്ഥമാക്കി. തമിഴ്‌നാടിനും ആന്ധ്രപ്രദേശിനും ആറു വീതം സ്വര്‍ണം ലഭിച്ചു.
നാല്‌ സ്വര്‍ണവും എട്ട്‌ വെള്ളിയും ഒന്‍പത്‌ വെങ്കലവും ഉള്‍പ്പെടെ 53 പോയിന്റാണ്‌ കേരളത്തിന്റെ സമ്പാദ്യം. അവസാന ദിവസം നടന്ന മത്സരത്തില്‍ 40 വയസ്സിനു മുകളില്‍ പ്രായമുള്ള പുരുഷന്മാരുടെ 5000 മീറ്റര്‍ നടത്തില്‍ കേരളത്തിന്റെ ജോജോ സക്കറിയ വെള്ളിയും 50 നു മുകളില്‍ പ്രായമുള്ള പുരുഷന്മാരുടെ 200 മീറ്റര്‍ ഓട്ടത്തില്‍ കെ. മണിയന്‍ വെങ്കലവും നേടി. സമാപന സമ്മേളനത്തില്‍ സെന്‍ട്രല്‍ ബോര്‍ഡ്‌ ഒഫ്‌ എക്സൈസ്‌ ആന്‍ഡ്‌ കസ്റ്റംസ്‌ അംഗം ശാന്തി സുന്ദരം പുരസ്കാര വിതരണം നടത്തി.
    
</TEXT>
</DOC>