<DOC>
<DOCNO>114030279920.utf8</DOCNO>
<TEXT>


           കഴിവ് വ്യത്യസ്തം    

Sunday 2 March 2014 12:23 am IST

ഒരു കോളജില്‍ പഠിക്കുന്ന എല്ലാ  വിദ്യാര്‍ഥികള്‍ക്കും ഒരേ സിലബസ്സാണ്. ഒരേ അധ്യാപകരാണ് പഠിപ്പിക്കുന്നത്.  ഒരേ ചോദ്യങ്ങള്‍ക്കാണവര്‍ പരീക്ഷയ്ക്ക് ഉത്തരമെഴുതുന്നതും. എന്നാലും  അവനവന്റെ പ്രയത്‌നമനുസരിച്ച്, അറിവനുസരിച്ച്, ഓരോ വിദ്യാര്‍ഥിക്കും  വെവ്വേറെ മാര്‍ക്കാണ് കിട്ടുക. അതുപോലെയാണ് സര്‍ക്കാര്‍ ഉദ്യോഗം കിട്ടുന്ന  കാര്യത്തിലും. അവസരങ്ങള്‍ ഒന്നാണെങ്കിലും അവ ഉപയോഗപ്പെടുത്താനുള്ള കഴിവ്  ഓരോരുത്തരിലും വ്യത്യസ്തമാണ്. അതുപോലെ ആധ്യാത്മികത്തിലും അവസരങ്ങള്‍  തുല്യമാണെങ്കിലും കടന്നുവരുന്ന എല്ലാവരും വിജയികളായിക്കൊള്ളണമെന്നില്ല.  വെറും താത്പര്യം കൊണ്ടുമാത്രം വലിയ കഥയില്ല. അതിന് തീവ്രവ്യഥ വേണം.  അതില്ലാതെ ഗുരുവിനെ പഴി പറഞ്ഞിട്ടു കാര്യമില്ല.

അബദ്ധത്തില്‍പ്പോലും  ഗുരുവിന് പിഴപറ്റുകയെന്നൊന്നുണ്ടാകില്ല. നിങ്ങള്‍ക്ക് പലപ്പോഴും അങ്ങനെ  തോന്നിയേക്കാമെങ്കിലും. എപ്പോഴും തെറ്റുപറ്റുന്നത് തനിക്കാണെന്ന് ശിഷ്യന്  ഓര്‍മവേണം. ഇന്ന് നമ്മള്‍ ശ്രുതിപിഴച്ച വാദ്യോപകരണമാണ്. അതിന്റെ ശ്രുതി  ശരിപ്പെടുത്താന്‍ ആണ് ഗുരു ശ്രമിക്കുന്നത്. നമ്മളതിന് സമ്മതിക്കുന്നില്ല.  എന്നുതന്നെയല്ല, ഈ താളംപിഴച്ച ജീവിതരാഗത്തില്‍ ശ്രുതിഭംഗമുണ്ടെന്ന്  സമ്മതിക്കാന്‍ പോലും നമ്മള്‍ ഒരുക്കമില്ല. ഇപ്പോള്‍ തന്റെ ജീവിതം വളരെ  ഭംഗിയായി നടന്നുപോകുന്നുണ്ട്, ഗുരുവിന്റെ കൈകടത്തലൊന്നും  വേണ്ടെന്നുള്ളവനില്‍ ഗുരു വിചാരിച്ചാലും മാറ്റം വരുത്താന്‍ പ്രയാസമാണ്.  നമുക്ക് പ്രപഞ്ചതാളവുമായുള്ള ബന്ധം നഷ്ടപ്പെട്ടിരിക്കുന്നു.

അത്  പുനഃസ്ഥാപിക്കലാണ് ഗുരു ചെയ്യുന്നത്. അതിനായി ഈ സംഗീതോപകരണത്തില്‍ അല്‍പ്പം  ചുരണ്ടലോ കമ്പിമുറുക്കലോ തട്ടലോ മുട്ടലോ ഒക്കെ വേണ്ടിവരും. അതിന്റെ വേദന  നാം മിണ്ടാതെ സഹിക്കുകയേ തരമുള്ളൂ. ഈശ്വരന്റെ വിശ്വസംഗീതമേളയില്‍ നാം  അപശ്രുതി ഉയര്‍ത്താതിരിക്കണമെങ്കില്‍, നമ്മുടെ ഉപകരണവും ആനന്ദരാഗം  പൊഴിക്കണമെങ്കില്‍ തന്ത്രികള്‍ മുറുക്കാന്‍ നാം ഗുരുവിനെ അനുവദിക്കണം.

- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>