<DOC>
<DOCNO>114091624498.utf8</DOCNO>
<TEXT>


           കാബൂളില്‍ ബോംബ് സ്‌ഫോടനം: ഒരാള്‍ കൊല്ലപ്പെട്ടു    

Tuesday 16 September 2014 10:48 am IST

        കാബൂള്‍: കാബൂളില്‍ യുഎസ് എംബസിക്കുനേരെ ബോംബ് സ്‌ഫോടനം. സ്‌ഫോടനത്തില്‍ ഒരു വിദേശി കൊല്ലപ്പെട്ടു. നിരവധി പേര്‍ക്ക് പരിക്കേറ്റു.  മരണപ്പെട്ടത് ആരാണെന്ന് വ്യക്തമായിട്ടില്ല. പരിക്കേറ്റവരെ അടുത്തുള്ള ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ചൊവ്വാഴ്ച രാവിലെയായിരുന്നു സംഭവം. യുഎസ് എംബസിക്കു സമീപമുള്ള വിമാനത്താവള റോഡില്‍ ഒരു കാറിലാണ് സ്‌ഫോടനം നടന്നത്. സ്‌ഫോടനത്തിന്റെ ഉത്തരവാദിത്വം ആരും ഏറ്റെടുത്തിട്ടില്ല.
    
</TEXT>
</DOC>