<DOC>
<DOCNO>114040790082.utf8</DOCNO>
<TEXT>


           അധികാരത്തിലെത്തിയാല്‍ സുനന്ദയുടെ മരണത്തെ കുറിച്ച്‌ സിബിഐ അന്വേഷണം: കൃഷ്ണദാസ്‌    

Monday 7 April 2014 10:35 pm IST

        തിരുവനന്തപുരം: കേന്ദ്രത്തില്‍ ബിജെപി സര്‍ക്കാര്‍ അധികാരത്തിലെത്തിയാല്‍ ശശിതരൂരിന്റെ ഭാര്യ സുനന്ദപുഷ്കറിന്റെ മരണത്തെ കുറിച്ച്‌ അന്വേഷണം നടത്തുമെന്ന്‌ ബിജെപി ദേശീയ സെക്രട്ടറി പി.കെ. കൃഷ്ണദാസ്‌ പറഞ്ഞു. സുനന്ദയുടെ മരണത്തില്‍ അസ്വാഭാവികതയുണ്ട്‌. പതിനാറോളം മുറിവുകള്‍ അവരുടെ ശരീരത്തിലുണ്ടായിരുന്നു. പിടിവലി നടന്നതിന്റെ സൂചനകളുമുണ്ടായിരുന്നു. ഐപിഎല്‍ വിവാദവുമായി ബന്ധപ്പെട്ട അഴിമതി ആരോപണങ്ങളും അവര്‍ ട്വിറ്ററില്‍ കുറിച്ച വാക്കുകളുമൊക്കെ ദുരൂഹത കൂട്ടുന്നതാണ്‌. പാക്‌ പത്രപ്രവര്‍ത്തകയുമായി ശശിതരൂരിനുള്ള ബന്ധവും പാക്‌ പത്രപ്രവര്‍ത്തകയ്ക്ക്‌ ഐഎസ്‌ഐയുമായുള്ള ബന്ധവുമെല്ലാം പുറത്തു വിട്ടത്‌ സുനന്ദ പുഷ്കറാണ്‌. ഇതെല്ലാം മരണത്തെ സംബന്ധിച്ച ദുരൂഹത കൂട്ടുന്നതാണ്‌. സത്യാവസ്ഥയെന്താണെന്ന്‌ അറിയാന്‍ ജനങ്ങള്‍ക്ക്‌ താല്‍പര്യമുണ്ട്‌. അതിനാല്‍ ബിജെപി അധികാരത്തില്‍ വന്നാല്‍ സംഭവം സംബന്ധിച്ച്‌ സിബിഐ അന്വേഷണം നടത്തുമെന്ന്‌ കൃഷ്ണദാസ്‌ അറിയിച്ചു.

    
</TEXT>
</DOC>