<DOC>
<DOCNO>114010866669.utf8</DOCNO>
<TEXT>


           മോദിതരംഗം കേരളത്തിലും പ്രതിഫലിക്കും: ദേവ്ജി ഭായി പട്ടേല്‍ എംപി    

Wednesday 8 January 2014 8:49 pm IST

കൊച്ചി: വരുന്ന ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ രാജ്യമാകെ മോദിയുടെ വ്യക്തിപ്രഭാവം പ്രതിഫലിക്കുമെന്നും അഴിമതിക്കും വിലക്കയറ്റത്തിനുമെതിരെയുള്ള യുദ്ധത്തില്‍ ജനങ്ങള്‍ ബിജെപിയുടെ കീഴില്‍ അണിനിരക്കുമെന്നും രാജസ്ഥാനിലെ ജാലോര്‍- സിറോഹി എം.പി.ദേവ്ജി ഭായി പട്ടേല്‍ അഭിപ്രായപ്പെട്ടു. 
നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ വന്‍ വിജയം കരസ്ഥമാക്കിയ വസുന്ധരരാജെയുടെ സര്‍ക്കാര്‍ അടിസ്ഥാന വിഷയങ്ങളായ കുടിവെള്ളം, കൃഷി, ജലസേചനം തുടങ്ങിയ പദ്ധതികള്‍ക്ക്‌ പ്രമുഖ പ്രാധാന്യം നല്‍കി പ്രവര്‍ത്തിച്ചുവരുന്നു. മോദി സര്‍ക്കാര്‍ അധികാരത്തില്‍ എത്തിയാല്‍ ഉടന്‍തന്നെ കേളത്തിലെ പ്രവാസി രാജസ്ഥാനി സമൂഹത്തിന്റെ യാത്രാക്ലേശം പരിഹരിക്കുന്നതിന്‌ ട്രെയിന്‍ സൗകര്യം ഒരുക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. 
പ്രവാസി രാജസ്ഥാനി ബന്ധു കേരളയുടെ ആഭിമുഖ്യത്തില്‍ സംഘടിപ്പിച്ച യോഗം ദേവ്ജി ഭായി പട്ടേല്‍ എംപി എറണാകുളം ഗംഗോത്രി ഹാളില്‍ ഉദ്ഘാടനം ചെയ്തു. ബിജെപി നേതാക്കളായ എ.എന്‍.രാധാകൃഷ്ണന്‍, പി.ജെ.തോമസ്‌, സി.ജി.രാജഗോപാല്‍, വി.ഉപേന്ദ്രനാഥ പ്രഭു, കെ.എസ്‌.രാജേഷ്‌, ഗാന്ധിനഗര്‍ മനോജ്‌, സോളമന്‍ ഡേവിഡ്‌, കെ.എസ്‌.ദിലീപ്കുമാര്‍ എന്നിവരും രാജസ്ഥാനി ഭാരവാഹികളായ കിംരാജ്‌, ലക്ഷ്മണ്‍ പട്ടേല്‍, ഗുമാന്‍ സിങ്ങ്‌, കെ.ആര്‍.പട്ടേല്‍, സി.എം.പട്ടേല്‍, ചാന്നിലാല്‍, മുകേഷ്‌ ജെയിന്‍, എസ്‌.ആര്‍.പട്ടേല്‍ എന്നിവരും സംസാരിച്ചു. 
    
</TEXT>
</DOC>