<DOC>
<DOCNO>114070612811.utf8</DOCNO>
<TEXT>


           സ്വര്‍ണ്ണക്കടത്ത്: യുവാക്കളെ കൊന്ന് കുഴിച്ചുമൂടി    

Sunday 6 July 2014 11:08 pm IST

കാസര്‍കോട്: ഗള്‍ഫില്‍ നിന്നും മംഗലാപുരം വിമാനത്താവളം വഴി കടത്തിയ സ്വര്‍ണം ഇടപാടുകാരന് നല്‍കാതെ മുങ്ങിയ മലയാളി യുവാക്കളെ കൊന്ന് കുഴിച്ചൂമൂടി. തലശ്ശേരി സ്വദേശി നഫീര്‍, കോഴിക്കോട് സ്വദേശി ഷഹീം എന്നിവരാണ് കൊല്ലപ്പെട്ടത്. മംഗലാപുരത്ത് വെച്ച് കൊലപ്പെടുത്തിയ ഇവരെ കാസര്‍കോട് കുണ്ടംകുഴിയില്‍ കുഴിച്ചിട്ടതായാണ് സൂചന. സംഭവവുമായി ബന്ധപ്പെട്ട് കാസര്‍കോട് സ്വദേശികളായ മൂന്ന് പേരെ മംഗലാപുരം സിറ്റി ക്രൈംബ്രാഞ്ച് സംഘം കസ്റ്റഡിയിലെടുത്തു. മുസ്ലിംലീഗ് നേതാവിന്റെ മകന്‍ ഉള്‍പ്പെടെയുള്ളവരാണ് കസ്റ്റഡിയിലുള്ളതെന്നാണ് അറിയുന്നത്.
സ്വര്‍ണക്കടത്തിലെ കാരിയേഴ്‌സ് ആയി പ്രവര്‍ത്തിക്കുന്നവരാണ് കൊല്ലപ്പെട്ട രണ്ട് പേരും. ഒരു മാസം മുമ്പ് മംഗലാപുരം വിമാനത്താവളം വഴി ഇവര്‍ നാല് കിലോയോളം സ്വര്‍ണ്ണം കടത്തിയിരുന്നു. എന്നാല്‍ ഇത് പറഞ്ഞുറപ്പിച്ച ഇടപാടുകാരന് നല്‍കാതെ ഇവര്‍ മുങ്ങുകയായിരുന്നു. ഭീഷണിയെ തുടര്‍ന്ന് ഏതാനും ദിവസങ്ങളായി ഒളിവിലുമായിരുന്നു. നാല് ദിവസം മുമ്പ് സ്വര്‍ണക്കടത്ത് സംഘത്തില്‍പ്പെട്ടവര്‍ ഇവരെ തന്ത്രപൂര്‍വ്വം മംഗലാപുരത്തെത്തിച്ച് കൊലപ്പെടുത്തുകയായിരുന്നത്രെ. പാണ്ഡേശ്വരം പോലീസിന് ലഭിച്ച സൂചന പ്രകാരമാണ് സംഭവം പുറത്തറിഞ്ഞത്.
കൊല്ലപ്പെട്ടവരുടെ വീടുകളില്‍ ഇന്നലെ മംഗലാപുരം പോലീസ് എത്തിയപ്പോഴാണ് ബന്ധുക്കള്‍ വിവരം അറിയുന്നത്. യുവാക്കളെ കുറിച്ച് ഇരുവരുടേയും വീട്ടുകാര്‍ക്ക് ഏതാനും മാസങ്ങളായ വിവരമൊന്നുമില്ല. ഗള്‍ഫിലാണെന്നാണ് വീട്ടുകാര്‍ ധരിച്ചിരുന്നത്. ഷഹീമിനെ കാണാതായതായി ചൂണ്ടിക്കാട്ടി വീട്ടുകാര്‍ നേരത്തെ പോലീസില്‍ പരാതി നല്‍കിയിരുന്നതായും അറിയുന്നു. പോലീസ് ആവശ്യപ്പെട്ടതനുസരിച്ച് വീട്ടുകാര്‍ മംഗലാപുരത്തേക്ക് തിരിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>