<DOC>
<DOCNO>114013172239.utf8</DOCNO>
<TEXT>


           ആര്‍എല്‍വിയിലെ ആര്‍ട്ട്‌ ഗാലറിക്ക്‌ ഹുസൈന്റെ പേരിടാന്‍ നീക്കം    

Friday 31 January 2014 10:15 pm IST

തൃപ്പൂണിത്തുറ: തൃപ്പൂണിത്തുറ ആര്‍എല്‍വി കോളേജിലെ ആര്‍ട്ട്‌ ഗാലറിക്ക്‌ എംഎഫ്‌ ഹുസൈന്റെ പേരിടാനുള്ള നീക്കം വിവാദത്തിലേക്ക്‌. കോളേജില്‍ പുതുതായി പണികഴിപ്പിച്ച ആര്‍ട്ട്‌ ഗാലറിക്കാണ്‌ വിവാദ പുരുഷനായ ഹുസൈന്റെ പേരിടാന്‍ നീക്കം നടക്കുന്നത്‌. ഇന്ത്യന്‍ പൗരത്വം ഉപേക്ഷിച്ച്‌ ഖത്തര്‍ പൗരത്വം സ്വീകരിച്ച ഹുസൈന്‍ ഇന്ത്യയെ അപകീര്‍ത്തിപ്പെടുത്തുന്ന തരത്തില്‍ പ്രസ്താവന നടത്തിയും വിവാദമുണ്ടാക്കിയിരുന്നു. 
ഹിന്ദു ദേവീദേവന്‍മാരുടെ നഗ്നചിത്രങ്ങള്‍ വരച്ചതിലൂടെയാണ്‌ ഹുസൈന്‍ ആദ്യം വിവാദങ്ങളില്‍ നിറയുന്നത്‌. തുടര്‍ന്ന്‌ വ്യാപകമായ പ്രതിഷേധം ഉയര്‍ന്നതോടെ ഹുസൈന്‍ ഇന്ത്യന്‍ പൗരത്വം ഉപേക്ഷിച്ച്‌ ഖത്തറിലേക്ക്‌ പോവുകയായിരുന്നു. തുടര്‍ന്ന്‌ ഇന്ത്യാ വിരുദ്ധ പരാമര്‍ശങ്ങള്‍ കൊണ്ടും ഹുസൈന്‍ വിവാദം സൃഷ്ടിച്ചു. 
ഇന്ത്യയുടെ പാരമ്പര്യത്തെയും സംസ്കാരത്തെയും തരംകിട്ടുമ്പോഴെല്ലാം അപമാനിക്കാന്‍ ഹുസൈന്‍ ശ്രമിച്ചിരുന്നു.കഴിഞ്ഞ എല്‍ഡിഎഫ്‌ സര്‍ക്കാരിന്റെ കാലത്ത്‌ ഹുസൈന്‌ രാജാ രവിവര്‍മ്മ പുരസ്കാരം പ്രഖ്യാപിച്ചെങ്കിലും പിന്നീട്‌ പിന്‍വലിക്കുകയായിരുന്നു. ആര്‍എല്‍വി കോളേജിലെ ആര്‍ട്ട്‌ ഗാലറിക്ക്‌ ഇത്തരമൊരാളുടെ പേര്‌ നല്‍കുന്നത്‌ ശരിയല്ലെന്ന നിലപാടിലാണ്‌ നാട്ടുകാരും കോളേജിനെ സ്നേഹിക്കുന്നവരും. ഹുസൈന്റെ പേരിടാനുള്ള നീക്കവുമായി മുന്നോട്ടു പോവുകയാണെങ്കില്‍ ശക്തമായ പ്രക്ഷോഭം സംഘടിപ്പിക്കുമെന്നും അവര്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>