<DOC>
<DOCNO>114092197363.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പോടെ സോണിയാ കുടുംബത്തിെ‍ന്‍റ നേതൃത്വം ചോദ്യം ചെയ്യപ്പെടും: മോദി    

Sunday 21 September 2014 9:57 am IST

ന്യൂദല്‍ഹി: തെരഞ്ഞെടുപ്പില്‍ നൂറു സീറ്റെന്ന കടമ്പ കടക്കാന്‍ പോലും കോണ്‍ഗ്രസിന്‌ കഴിയാതെ വരുമ്പോള്‍ സോണിയ കുടുംബത്തിെ‍ന്‍റ നേതൃത്വം പോലും ചോദ്യം ചെയ്യപ്പെടുമെന്ന്‌ ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥി നരേന്ദ്ര മോദി. കോണ്‍ഗ്രസിലെ ചോദ്യം ചെയ്യപ്പെടാത്ത ഈ നേതാക്കളുടെ പ്രസക്തി തന്നെ ചോദ്യം ചെയ്യപ്പെടും. ടൈംസ്‌ ഓഫ്‌ ഇന്ത്യയ്ക്ക്‌ അനുവദിച്ച അഭിമുഖത്തില്‍ മോദി പറഞ്ഞു. അതിനാല്‍ നേതൃത്വം ചോദ്യം ചെയ്യപ്പെടാതിരിക്കാന്‍, നൂറു സീറ്റെന്ന കടമ്പ കടക്കുകയാണ്‌ അവരുടെ ലക്ഷ്യം. കോണ്‍ഗ്രസ്‌ നൂറു സീറ്റ്‌ തികയ്ക്കില്ലെന്നാണ്‌ എെ‍ന്‍റ ഉറച്ച വിശ്വാസം. അത്‌ സംഭവിച്ചാല്‍ കോണ്‍ഗ്രസിനുള്ളില്‍ നേതൃത്വത്തെച്ചൊല്ലി വലിയ തര്‍ക്കമുണ്ടാകും. മോദി പറഞ്ഞു.
രാഹുലിനു പകരം പ്രിയങ്കയെ കൊണ്ടുവരാനുള്ള സാധ്യതയെപ്പറ്റി ചോദിച്ചപ്പോള്‍ തെരഞ്ഞെടുപ്പിനു ശേഷം അത്തരം തീരുമാനങ്ങള്‍ എടുക്കേണ്ടത്‌ കോണ്‍ഗ്രസ്‌ ആണെന്ന്‌ മോദി പറഞ്ഞു. എന്നാല്‍ കോണ്‍ഗ്രസിനെപ്പോലുള്ള ദേശീയ പാര്‍ട്ടിക്ക്‌ ഗാന്ധി?(സോണിയ) കുടുംബത്തിനപ്പുറത്തേക്ക്‌ ചിന്തിക്കാന്‍ പോലും കഴിയില്ലെന്നത്‌ വിചിത്രമാണ്‌. മോദി തുടര്‍ന്നു.
കോണ്‍ഗ്രസും മറ്റുചില പാര്‍ട്ടികളും ഭയം വളര്‍ത്താന്‍ ശ്രമിക്കുകയാണ്‌, എന്നാല്‍ ഇത്‌ വിജയിക്കില്ല. ന്യൂനപക്ഷങ്ങള്‍ മോദിയെ ഭയപ്പെടുകയാണോയെന്ന ചോദ്യത്തോട്‌ അദ്ദേഹം പ്രതികരിച്ചു. സദ്ഭരണത്തിലും വികസനത്തിലും ഒരു സമൂഹത്തിന്താല്‍പര്യമല്ലെന്ന്‌ പറയുന്നത്‌ കാലഘട്ടത്തിന്‌ യോജിച്ചതല്ല.വോട്ട്‌ ബാങ്ക്‌ രാഷ്ട്രീയമാണ്‌ അറുപതു കൊല്ലമായി രാജ്യത്തിന്‌ വിനാശകരമായിരിക്കുന്നത്‌.ഇത്തരം രാഷ്ട്രീയത്തിെ‍ന്‍റ കാലാവധി കഴിഞ്ഞു. മോദി പറഞ്ഞു.
കേന്ദ്ര നിയമമന്ത്രി കപില്‍ സിബല്‍ തന്റെ നിയമപരിജ്ഞാനം വ്യക്തിപരവും രാഷ്ട്രീയപരവുമായ താല്‍പര്യങ്ങള്‍ക്കു വേണ്ടിയാണ്‌ വിനിയോഗിക്കുന്നത്‌, അല്ലാതെ ദേശീയ താല്‍പര്യത്തിനല്ല. യുവതിയെ നിരീക്ഷിച്ചെന്ന ആരോപണത്തോട്‌ മോദി പ്രതികരിച്ചു.
സിബല്‍ ഇറങ്ങിത്തിരിച്ചിരുന്നെങ്കില്‍ അന്വേഷണത്തിന്‌ ജഡ്ജിയെ ലഭിച്ചേനേയെന്നു മാത്രമല്ല തനിക്കിഷ്ടപ്പെട്ടത്ര മോശമായ രീതിയിലുള്ള അന്വേഷണ റിപ്പോര്‍ട്ടും കിട്ടിയേനേ.. സിബലിനെ കളിയാക്കി മോദി പറഞ്ഞു. തുളസീദാസ്‌ പ്രജാപതി കേസില്‍ തന്നെ സാധ്യതയുള്ള പ്രതിയെന്നാണ്‌ സിബല്‍ വിളിച്ചത്‌. സാധ്യതയുള്ള കുറ്റാരോപിതന്‍ എന്ന വാക്ക്‌ ഉണ്ടാക്കാന്‍ സിബലിനു മാത്രമേ കഴിയൂ. ഏതെങ്കിലും കള്ളക്കേസില്‍ എങ്ങനെയെങ്കിലും എന്നെ കുടുക്കണമെന്ന സിബലിെ‍ന്‍റ ആ പഴയ ആഗ്രഹമാണ്‌ ഇത്തരം വാക്കുകളിലൂടെ പുറത്തു വരുന്നത്‌. മോദി പറഞ്ഞു.
രാഷ്ട്രീയ ലക്ഷ്യം വച്ച്‌ സിബിഐയെ ദുരുപയോഗം ചെയ്യുന്നത്‌ തടയുകയാണ്‌ തങ്ങളുടെ പ്രധാന അജണ്ട. തനിക്കെതിരെ സിബിഐ അന്വേഷണം നടത്തുന്നതിനെപ്പറ്റിയുള്ള ചോദ്യത്തിനുത്തരമായി മോദി പറഞ്ഞു.
റോബര്‍ട്ട്‌ വാദ്രയ്ക്ക്‌ നിയമ പരിരക്ഷ നല്‍കുന്നതിനുള്ള സാധ്യതയെപ്പറ്റി ചോദിച്ചപ്പോള്‍ താനടക്കമുള്ള ആര്‍ക്കെങ്കിലും നിയമപരിരക്ഷ നല്‍കുന്ന കാര്യം ചര്‍ച്ച ചെയ്യുന്നതു പോലും ശരിയല്ലെന്നായിരുന്നു ഉത്തരം.
പാക്കിസ്ഥാനില്‍ നിന്ന്‌ നടക്കുന്ന ഭീകരപ്രവര്‍ത്തനത്തിന്‍എതിരെ അവര്‍ ശക്തമായ നടപടിയെടുത്താല്‍ മാത്രമേ പാക്കിസ്ഥാനുമായുള്ള ബന്ധം മെച്ചപ്പെടൂ. എന്നാല്‍ പരിഹാരം ഉണ്ടാകും എന്നുണ്ടെങ്കില്‍ കഴിഞ്ഞ കാലത്തെ സംഭവങ്ങള്‍ ഒന്നും നല്ല ബന്ധത്തിന്‌ വിലങ്ങു തടിയാവില്ല. മോദി തുടര്‍ന്നു.
ചൈനയുമായുള്ള ബന്ധം മെച്ചപ്പെടുത്താനും കഴിയും. തനിക്ക്‌ വിസ നിഷേധിച്ച അമേരിക്കന്‍ നടപടി ഇന്ത്യയും അമേരിക്കയും തമ്മിലുള്ള ബന്ധത്തെ ബാധിക്കില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. 
രാജ്യസുരക്ഷയ്ക്കുള്ള ഏറ്റവും വലിയ ഭീഷണിയാണ്‌ മാവോയിസ്റ്റ്‌ ഭീഷണി. അതിനെ ശക്തമായി നേരിടണം. മോദി പറഞ്ഞു.ജയിച്ചാല്‍ വഡോദരയാണോ വാരാണസിയാണോ രാജിവയ്ക്കുകയെന്ന ചോദ്യത്തോട്‌ അത്‌ പാര്‍ട്ടി തീരുമാനിക്കുമെന്നായിരുന്നു മറുപടി.ബിജെപിക്കും എന്‍ഡിഎയിലെ മറ്റ്‌ ഘടക കക്ഷികള്‍ക്കും പരിചയസമ്പന്നരായ, കഴിവുള്ളവരായ നേതാക്കള്‍ ഉണ്ടെന്നും അവരാകും ഭരിക്കുകയെന്നും മോദി പറഞ്ഞു. ഉദ്യോഗസ്ഥര്‍ വഴിയാകുമോ ഭരണം എന്നചോദ്യത്തോടു പ്രതികരിക്കുകയായിരുന്നു അദ്ദേഹം.
ദേശീയ തൊഴിലുറപ്പ്‌ പദ്ധതി പോലുള്ളവ നിര്‍ത്തുമെന്ന്‌ ആശങ്കയുണ്ടല്ലോയെന്ന ചോദ്യത്തോട്‌ പദ്ധതി കാര്യക്ഷമമായി നടപ്പാക്കും, എങ്കിലും അതിനു വരുന്ന ചെലവും അതില്‍ നിന്ന്‌ ലഭിക്കുന്ന നേട്ടവും തമ്മിലുള്ള വ്യത്യാസങ്ങള്‍ വിശകലനം ചെയ്യും എന്നായിരുന്നു മറുപടി. ദീര്‍ഘകാലം നിലനില്‍ക്കുന്ന ആസ്ഥിയുണ്ടാകുന്നില്ലെങ്കില്‍ പൊതു ഖജനാവില്‍ നിന്ന്‌ ഇത്രയും വലിയ തുകകള്‍ ചെലവഴിക്കാനാവില്ല. മോദി പറഞ്ഞു. 
    
</TEXT>
</DOC>