<DOC>
<DOCNO>114092928880.utf8</DOCNO>
<TEXT>


           വിഷയമോചനത്തിന് വേണ്ടി    

Monday 29 September 2014 9:04 pm IST

        'അവിരതി'യാണ് ആറാമത്തെ വിക്ഷേപം. ചിത്തസ്യ വിഷയസമ്പ്രയോഗാത്മാ ഗര്‍ധഃ അവിരതിഃ'' ഭോഗങ്ങളോടുള്ള ആസക്തി, ചിത്തഭൂമിയില്‍ അവിരാമം തുടരുന്നതാണ് 'അവിരതി' എന്ന യോഗമലം. രതി ആനന്ദദായകമാണ്. രതി ആനന്ദത്തില്‍ സമാപിക്കുന്നു. സമാപ്തിയില്‍ ഇത് ആരതിയായിത്തീരുന്നു. ആരതിയില്‍ ആറാടുമ്പോള്‍ ക്രിയയും സമാപ്തമാകുന്നു. രതി എന്നത് വ്യാപകമായ അര്‍ത്ഥത്തിലാണ് ഇവിടെ വിവക്ഷിച്ചിട്ടുള്ളത്. മൈഥുനജന്യമായ രതി മാത്രമല്ല ഇവിടെ ഉദ്ദേശിച്ചിട്ടുള്ളത്. രതി പലര്‍ക്കും ആരതിയായി അനുഭവപ്പെടാറില്ല. രതിയോടുള്ള അവജ്ഞയാണ് ഇതിനുകാരണം. ഒരു ഉദാഹരണം പറയാം. ഊണുകഴിക്കാനായി എല്ലാം വിളമ്പുന്നതിനുമുമ്പ് ഒരാള്‍ തിന്നാന്‍ തുടങ്ങുന്നു. അതിനുവേണ്ട ശാസ്ത്ര നിര്‍ദ്ദിഷ്ടമായ പ്രാര്‍ത്ഥന, കുടിക്കുനീര്‍വീഴ്ത്തല്‍, പ്രോക്ഷണം, അമൃതീകരണം, ആചമനം, പ്രാണാഹുതികള്‍, ക്രമത്തിലുള്ള അശനം, ഇടയില്‍ ജലം കുടിക്കല്‍ എന്നിവ ചെയ്യുന്നില്ല. ഇടയ്ക്ക് മറ്റുള്ളവന്റെ ഇലയിലേക്കു നോക്കുന്നുണ്ട്, എന്തോ അടുത്തിരിക്കുന്നവനോടു പറയുന്നുണ്ട്, ദൂരെ നില്‍ക്കുന്ന സ്ത്രീ രൂപങ്ങളെ നോക്കുന്നുണ്ട്. എന്തു കഴിച്ചു എത്ര കഴിച്ചു എന്നു രൂപമില്ല.

വയര്‍നിറഞ്ഞു. ഒരുവറ്റുപോലും ഇനി വയറ്റിലേക്കു ചെല്ലില്ല. ഇലയില്‍ പലതും ബാക്കി. അയാള്‍ക്ക് ഊണില്‍ രതിയുണ്ടായിക്കാണുമായിരിക്കും. പക്ഷേ ഒരു കാര്യം ഉറപ്പിച്ചുപറയാം. അയാള്‍ക്ക് ആരതിയുണ്ടായിക്കാണില്ല. ആരതി സംയമികള്‍ക്കു മാത്രം വിധിച്ചതാണ്. ''ത്രയമേകത്ര സംയമഃ'' എന്നാണ് പാതഞ്‌ല സൂത്രം. ധാരണ, ധ്യാനം, സമാധി എന്നിവ ഒരേ വിഷയത്തില്‍ കേന്ദ്രീകരിക്കുന്നതാണ് സംയമം. എന്താണോ ചെയ്യുന്നത് അതില്‍ പൂര്‍ണമായും മനസ്സര്‍പ്പിച്ചുകൊണ്ട് മനസ്സിനെ വിചലിതമാവാതെ കാര്യപൂര്‍ത്തിവരെ നിലനിര്‍ത്തുന്നതാണ് സംയമം. വിഷയഭോഗങ്ങളോടുള്ള ആസക്തി ഒടുങ്ങുന്നതാണ് വിരതി. വിരതിയുടെ ലക്ഷണം പോലുമില്ലാത്തതാണ് അവിരതി. അവിരതിയുടെ താന്ത്രിക ചികിത്സ വിധിക്കുന്നു.

ഓം സംഹാരിണൈ്യ നമഃ, ഓം സൂക്ഷ്മായൈ നമഃ, ഓം വിശ്വയോനൈ്യ നമഃ, ഓം ജയാവഹായൈ നമഃ, ഓം പദ്മാലയായൈ നമഃ, ഓം പരായൈ നമഃ, ഓം ശോഭായൈ നമഃ, ഓം രൂപായൈ നമഃ''. ആരതി ലഭിക്കാനും തത്ഫലമായി വിരതിയുണ്ടാവാനുമായി ഉപായങ്ങള്‍ പറയുന്നു. മേല്‍പ്പറഞ്ഞ മന്ത്രങ്ങള്‍ ജപിക്കുക. അവയെ പൂജയില്‍ വിനിയോഗിക്കുക. സമസ്ത മേഖലയിലും ഈ മന്ത്രത്തെ സാരവത്തായി പ്രയോഗിക്കുക എന്നിവയാണവ. സംഹാരിണൈ്യ നമഃ = മറ്റെല്ലാ വിഷയത്തില്‍നിന്നും മനോവൃത്തികളെ സംഹരിക്കുക, ഓം സൂക്ഷ്മായൈ നമഃ= സ്ഥൂലത്തില്‍ നിന്ന് സൂക്ഷ്മത്തിലേക്ക് ഇറങ്ങിച്ചെല്ലുക. അതായത് പ്രക്രിയ സൂക്ഷ്മമായി വിനിയോഗിക്കുക, വിശ്വയോനിയായ ജഗദംബയെ ഭാവിക്കുക, ജയാവഹമാണ് അതിന്റെ പ്രവൃത്തിയെന്ന ആത്മവിശ്വാസത്തോടെ ഇടപെടുക; പദ്മത്തോട് ഇടപഴകുന്നപോലെ മൃദുവായി സ്‌നേഹഭാവത്തില്‍ സമീപിക്കുക, പരമമായ ആനന്ദത്തോടെ പ്രവര്‍ത്തിക്കുക, അത്യന്തം പ്രസന്നതയോടെ പ്രവര്‍ത്തിക്കുക, ധ്യേയ രൂപത്തില്‍ താന്‍ വിലയിക്കുന്നതായി ഭാവിക്കുക എന്നിങ്ങനെ ചെയ്താല്‍ എല്ലാ കര്‍മത്തിലും ആരതിയുണ്ടാകും.

ആരതി വിഷയഭോഗങ്ങളില്‍ വേഗത്തില്‍ വിരതിയുണ്ടാക്കും. വിരതിയാണ് അവിരതിയുടെ പ്രതിദ്വന്ദ്വി. എല്ലാത്തിലും പാലിക്കപ്പെടുന്ന സംയമനമാണ് ആരതിക്ക് ഹേതു. ആരതിയില്‍ ധ്യേയവിഷയം പരിപൂര്‍ണമായി ബോധമണ്ഡലത്തില്‍ പ്രകാശിക്കുന്നു. സംയമസംബന്ധമായ സൂത്രം കഴിഞ്ഞ് മഹര്‍ഷി പതഞ്ജലി പറയുന്നു. ''തജ്ജയാത് പ്രജ്ഞാലോകഃ'' സംയമജയത്തില്‍നിന്ന് വിഷയസംബന്ധമായ ആ ലോകം=സമ്യഗ് ദര്‍ശനമുണ്ടാകുന്നു. സമ്യഗ്ദര്‍ശനത്താല്‍ എല്ലാ സംശയങ്ങളും ഒടുങ്ങുന്നു. സംശയങ്ങള്‍ ഒടുങ്ങുന്നതോടെ വിഷയവുമായുള്ള ബന്ധം അഴിയുന്നു. സാധകന് വിഷയത്തില്‍ നിന്ന് മോചനം ലഭിക്കുന്നു.

ഇനി നമുക്ക് ഏഴാം ദിവസത്തിലേക്ക് കടക്കാം.
(തുടരും)
    
</TEXT>
</DOC>