<DOC>
<DOCNO>114070111561.utf8</DOCNO>
<TEXT>


           മൂര്‍ക്കനാട്: കളക്ടറുടെ നടപടിയില്‍ ദുരൂഹത - ഹിന്ദു ഐക്യവേദി    

Tuesday 1 July 2014 11:17 pm IST

        തൃശൂര്‍: മൂര്‍ക്കനാട് ദേവസ്വം ഭൂമി വിഷയത്തില്‍ ജില്ലാകളക്ടറുടെ നടപടിയില്‍ ദുരൂഹതയുള്ളതായി ഹിന്ദു ഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.പി.ഹരിദാസ് ആരോപിച്ചു. ഹൈക്കോടതിയുടെ നിര്‍ദ്ദേശപ്രകാരെമന്ന് തെറ്റിദ്ധരിപ്പിച്ചാണ് കഴിഞ്ഞ ദിവസം ക്ഷേത്രഭൂമി അളക്കാനുള്ള നീക്കം കളക്ടര്‍ നടത്തിയത്.അത്തരം ഒരു ഉത്തരവുണ്ടായിരുന്നില്ല. 
ഒരു ഭൂമി അളക്കണമെങ്കില്‍ ഭൂമിയുടെ ഉടമസ്ഥനെ അറിയിക്കണമെന്ന സാമാന്യ നിയമ വ്യവസ്ഥ പോലും കളക്ടര്‍ പാലിച്ചിട്ടില്ല. ദേവസ്വം ഭൂമിയുടെ ഉടമസ്ഥര്‍ ദേവസ്വം കമ്മീഷണറായിരിക്കെ അദ്ദേഹത്തെ അറിയിക്കാതെയാണ് നടപടിക്കൊരുങ്ങിയത്. അഞ്ഞൂറോളം പോലീസുകാരെയാണ് സ്ഥലത്ത് വിന്യസിപ്പിച്ചത്. രാവിലെ ഏഴുമണിക്ക് എത്തിയ ഇവര്‍ രണ്ടുമണിയോടെയാണ് തിരിച്ചുപോയത്. ഇവര്‍ക്കാകട്ടെ ഭക്ഷണം പോലും നല്‍കാന്‍ ജില്ലാഭരണകൂടം തയ്യാറായില്ലെന്ന് ഹരിദാസ് കുറ്റപ്പെടുത്തി. രണ്ടേക്കര്‍ ഇരുപത്തിയേഴ് സെന്റ് ഭൂമി പൂര്‍ണമായും കൊച്ചിന്‍ ദേവസ്വം ബോര്‍ഡിന്റേതാണെന്നുള്ള എല്ലാ രേഖകളും ഉള്ളപ്പോള്‍ വ്യാജരേഖകള്‍ ചമച്ച് ഭൂമി തട്ടിയെടുക്കാനുള്ള ജില്ലാകളക്ടറുടെ ശ്രമത്തെ നിയമപരമായും ജനകീയമായും നേരിടുമെന്ന് കെ.പി.ഹരിദാസ് മുന്നറിയിപ്പ് നല്‍കി.

    
</TEXT>
</DOC>