<DOC>
<DOCNO>114021977305.utf8</DOCNO>
<TEXT>


           ആറന്മുളയില്‍ ദൃശ്യമാകുന്നത്‌ പുതിയ സംസ്ക്കാരം: പ്രൊഫ.എം.കെ.പ്രസാദ്‌    

Wednesday 19 February 2014 10:34 pm IST

ആറന്മുള : രാഷ്ട്രീയ, ആശയ, മത വ്യത്യാസങ്ങള്‍ ഒഴിവാക്കി ഒരു ശബ്ദമായി ഒത്തുകൂടുന്ന പുതിയ സംസ്കാരമാണ്‌ ആറന്‍മുളയില്‍ കാണുന്നതെന്ന്‌ പ്രമുഖ പരിസ്ഥിതി ശാസ്ത്രജ്ഞന്‍ പ്രൊഫ. എം.കെ. പ്രസാദ്‌ . ആറന്‍മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ ഒന്‍പതാം ദിവസം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു പ്രൊഫ. എം.കെ.പ്രസാദ്‌.
വികസനം ജനജീവിതം മെച്ചപ്പെടുത്താനാണ്‌. ആറന്‍മുളയിലെ വികസനം നാടിന്റെ നാശത്തിനാണ്‌. കൃഷിയും വെള്ളവും നശിപ്പിച്ച്‌ ഒരു നാടിന്‌ നാശം വിതയ്ക്കാനാണ്‌ വിമാനത്താവളം. സ്വകാര്യ കമ്പനിയെക്കുറിച്ച്‌ ഒരുവിധ അന്വേഷണങ്ങളും നടത്താതെ പത്തു ശതമാനം ഓഹരിയെടുത്തത്‌ സര്‍ക്കാരിന്റെ ജനദ്രോഹനയത്തിനുദാഹരണമാണ്‌. വിമാനത്താവള പദ്ധതി പ്രദേശത്ത്‌ ഇരിങ്ങാലക്കുട ക്രൈസ്റ്റ്‌ കോളേജ്‌ വിദ്യാര്‍ത്ഥികള്‍ നടത്തിയ ജൈവപഠനം അപൂര്‍വ്വ ഇനം ചിലന്തികളുടെ ആവാസസ്ഥലമാണെന്നും കണ്ടെത്തിയിട്ടുണ്ട്‌. അതിന്മേല്‍ കൂടുതല്‍ പഠനം നടത്തേണ്ടത്‌ ആവശ്യമാണെന്നും അദ്ദേഹം പറഞ്ഞു.
ആറന്മുളയിലേത്‌ തോല്‍ക്കാനുള്ള യുദ്ധം അല്ലെന്നും കേരളത്തിന്റെ നിലനില്‍പ്പിനുള്ള സഹനസമരമെന്നും അദ്ധ്യക്ഷത വഹിച്ച ശാസ്ത്രസാഹിത്യ പരിസ്ഥിതി കമ്മറ്റി ചെയര്‍മാന്‍ ജോയി കുട്ടുമ്മേല്‍ പറഞ്ഞു. ഇന്ന്‌ കേരളത്തില്‍ ഭൂമി ഒരു ക്രയവിക്രയവസ്തുവാണ്‌. നെല്‍വയല്‍ നികത്തി ഭൂമി കച്ചവടം, ഫ്ലാറ്റ്‌ നിര്‍മ്മാണം എന്നിവയാണ്‌ സര്‍ക്കാര്‍ പ്രോത്സാഹിപ്പിക്കുന്നത്‌. ഇപ്പോള്‍ ആവശ്യമുള്ള ഭക്ഷ്യവസ്തുക്കളുടെ 10 ശതമാനം പോലും കേരളം ഉല്‍പാദിപ്പിക്കുന്നില്ല. വന്‍കിടക്കാരുടെ സാമ്പത്തിക നേട്ടത്തിനുള്ള വളര്‍ച്ചയ്ക്കാണ്‌ സര്‍ക്കാര്‍ ശ്രമിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. 
വിമാനത്താവള പദ്ധതിക്കെതിരെ ഹരിത ട്രൈബ്യൂണലിലും ഹൈക്കോടതിയിലും നിലനില്‍ക്കുന്ന വിവിധ അന്യായങ്ങളെക്കുറിച്ചും അതിന്റെ നിലവിലുള്ള സ്ഥിതികളെക്കുറിച്ചും വിശദമായ അവലോകനം ആറന്മുള പൈതൃകഗ്രാമകര്‍മ്മസമിതി രക്ഷാധികാരി കുമ്മനം രാജശേഖരന്‍ സത്യാഗ്രഹികള്‍ക്കു മുന്നില്‍ അവതരിപ്പിച്ചു.
പ്രകൃതിയാല്‍ സൃഷ്ടിച്ച കാടും, മലയും, പുഴയും, വയലും ഭരണാധികാരികള്‍ നശിപ്പിക്കുന്നത്‌ ഒരു അറവുകാരന്റെ മനസ്സോടെയാണെന്നു ബിജെപിസംസ്ഥാന സെക്രട്ടറി എ.ജി.ഉണ്ണികൃഷ്ണന്‍ പറഞ്ഞു. സത്യാഗ്രഹത്തില്‍ പങ്കെടുത്ത ശാസ്ത്രസാഹിത്യ പരിഷത്ത്‌ പ്രവര്‍ത്തകര്‍ പ്രകൃതിയേയും ജീവിതത്തെയും കുറിച്ച്‌ കഥയും കവിതയും വേദിയില്‍ അവതരിപ്പിച്ച്‌ സത്യാഗ്രഹം സജീവമാക്കി. ആലപ്പുഴ പുളികുന്ന്‌ പഞ്ചായത്തിലെ സമരസമിതി പ്രവര്‍ത്തകര്‍ കുട്ടനാടന്‍ നെല്‍കൃഷിയുടെ വ്യതിയാനങ്ങളെക്കുറിച്ച്‌ സത്യാഗ്രഹത്തില്‍ പ്രമേയം അവതരിപ്പിച്ചു.
ആര്‍എസ്പി ജില്ലാ കമ്മറ്റി അംഗം അഡ്വ. സി.ജി.രാജശേഖരന്‍നായര്‍ സ്വാഗതം പറഞ്ഞു. ശാസ്ത്രസാഹിത്യ പരിഷത്ത്‌ സംസ്ഥാന സമിതി അംഗം പ്രൊഫ. വി.ആര്‍. രഘുനന്ദന്‍ മണ്ണുത്തി, പരിസ്ഥിതി ശാസ്ത്രജ്ഞന്‍ ഡോ.മാത്യു കോശി പുന്നയ്ക്കാട്‌, പ്രൊഫ. ബിജി ഏബ്രഹാം, ആര്‍എസ്പി സംസ്ഥാന കമ്മറ്റി അംഗം ആര്‍.എം. ഭട്ടതിരി, സിപിഎം ജില്ലാ സെക്രട്ടറിയേറ്റ്‌ അംഗം എ.പത്മകുമാര്‍, വിശ്വ ഹിന്ദുപരിഷത്ത്‌ സംസ്ഥാന സമിതി അംഗം കെ.ജയകുമാര്‍, സുഭഗ ടീച്ചര്‍ , കെ.കെ. കുട്ടപ്പന്‍, സുബീഷ്കുമാര്‍ പി.കെ. എന്നിവര്‍ സത്യാഗ്രഹത്തില്‍ പങ്കെടുത്തു സംസാരിച്ചു. 
ഇന്ന്‌ നടക്കുന്ന പത്താം ദിനസത്യാഗ്രഹ പരിപാടികള്‍ മുന്‍മന്ത്രി കടന്നപ്പള്ളി രാമചന്ദ്രന്‍ ഉദ്ഘാടനം ചെയ്യും. ഇന്‍ഡ്യന്‍ അസോസ്സിയേഷന്‍ ഓഫ്‌ ലോയേഴ്സ്‌ സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി അഡ്വ. എ. ജയശങ്കര്‍ കേരള കര്‍ഷക സംഘം സംസ്ഥാന വൈസ്പ്രസിഡന്റ്‌ ഓമല്ലൂര്‍ ശങ്കരന്‍, ബിജെപി സംസ്ഥാന സെക്രട്ടറി അഡ്വ. നാരായണന്‍ നമ്പൂതിരി എന്നിവര്‍ പങ്കെടുക്കും.
    
</TEXT>
</DOC>