<DOC>
<DOCNO>114072718211.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ് നേതൃത്വത്തെക്കുറിച്ച് ചാണ്ടിക്കും തിരുവഞ്ചൂരിനും രണ്ടഭിപ്രായം    

Sunday 27 July 2014 10:48 pm IST

        കോട്ടയം:  സംസ്ഥാനത്തെ കോണ്‍ഗ്രസ് നേതൃത്വത്തെക്കുറിച്ചു മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിക്കും തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണനും രണ്ട് അഭിപ്രായം. ജില്ലാ ഡിസിസി ഓഫീസില്‍ സംഘടിപ്പിച്ച നേതൃത്വസംഗമത്തില്‍ പങ്കെടുക്കാനെത്തിയപ്പോഴായിരുന്നു ഇരുവരുടെയും വ്യത്യസ്ത അഭിപ്രായ പ്രകടനം. പാര്‍ട്ടിതലങ്ങളില്‍ നടത്താനുദ്ദേശിക്കുന്ന പുനഃസംഘടന ഇപ്പോള്‍ നേതൃസ്ഥാനങ്ങളിലിരിക്കുന്നവരോടുള്ള വിശ്വാസക്കുറവുകൊണ്ടോ, അവര്‍ ഈ പദവികള്‍ വഹിക്കാന്‍ പ്രാപ്തരല്ല എന്ന ചിന്തകൊണ്ടോ അല്ലെന്നു സംഗമം ഉദ്ഘാടനം ചെയ്തു  മുഖ്യമന്ത്രി പറഞ്ഞു. പക്ഷെ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ അനുകൂല രാഷ്ട്രീയ സാഹചര്യമുണ്ടായിട്ടും പ്രതീക്ഷിച്ച മൂന്നുനാലു സീറ്റുകള്‍ നഷ്ടപ്പെട്ടെന്നു പറഞ്ഞ് ഉമ്മന്‍ ചാണ്ടി സംഘടനാ ദൗര്‍ബല്യത്തെക്കുറിച്ചു ഒളിയമ്പെയ്തു. 

എന്നാല്‍ മുഖ്യമന്ത്രിക്കു മുമ്പു പ്രസംഗിച്ച മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്റെ അഭിപ്രായം ഉമ്മന്‍ചാണ്ടിയുടേതിനു കടകവിരുദ്ധമായിരുന്നു. പാര്‍ട്ടിസ്ഥാനങ്ങളില്‍ ഇരിക്കുന്നവര്‍ നിര്‍ണായക സമയങ്ങളില്‍ നിശബ്ദരാകുന്നുവെന്നു തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ പറഞ്ഞു. ചിലപ്പോഴൊക്കെ പാര്‍ട്ടിക്ക് എതിരെ ഇക്കൂട്ടര്‍ പ്രവര്‍ത്തിക്കുന്നു. ഇത്തരക്കാരെ പാര്‍ട്ടിക്കു പിതൃസ്വത്തായി ലഭിച്ചതാണെന്നും ആക്ഷേപിച്ചു. കൊടിക്കുന്നില്‍ സുരേഷ് എംപി പാര്‍ട്ടിയിലെ ചിലര്‍ക്കെതിരെ പേരെടുത്തു പറയാതെ നടത്തിയ വിമര്‍ശനങ്ങളുടെ ചുവടുപിടിച്ചായിരുന്നു തിരുവഞ്ചൂരിന്റെ കമന്റ്. പാര്‍ട്ടിയുടെ നിര്‍ണായക സ്ഥാനങ്ങള്‍ അലങ്കരിക്കുന്നവര്‍ പോലും തെരഞ്ഞെടുപ്പുപോലുള്ള അടിയന്തര ഘട്ടങ്ങളില്‍ പ്രവര്‍ത്തിച്ചില്ലെന്നു കൊടിക്കുന്നില്‍ സുരേഷ് കുറ്റപ്പെടുത്തി. ഭാവിയില്‍ ഇത്തരമൊരു സാഹചര്യമുണ്ടാകാതിരിക്കാന്‍ പാര്‍ട്ടി പുനഃസംഘടനയുമായി ബന്ധപ്പെട്ട ചര്‍ച്ചകള്‍ നടക്കുമ്പോള്‍ താനുള്‍പ്പെടെയുള്ളവരോടുകൂടി ആലോചിക്കണമെന്നു അദ്ദേഹം ഉമ്മന്‍ചാണ്ടിയോടാവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>