<DOC>
<DOCNO>114080320283.utf8</DOCNO>
<TEXT>


           നിയമം നിര്‍മ്മിച്ചാല്‍ പോരാ നടപ്പാക്കണം: ശശികല ടീച്ചര്‍    

Sunday 3 August 2014 11:07 pm IST

ഏറ്റുമാനൂര്‍: സ്ത്രീകളുടെ സുരക്ഷയ്ക്ക് നിയമങ്ങള്‍ നിര്‍മ്മിച്ചാല്‍ മാത്രം പോരാ അത് നടപ്പിലാക്കാന്‍കൂടി ഭരണകൂടം തയ്യാറാകണമെന്ന് ഹിന്ദുഐക്യവേദി സംസ്ഥാന അദ്ധ്യക്ഷ കെ.പി. ശശികല ടീച്ചര്‍ പറഞ്ഞു. മഹിളാ ഐക്യവേദി സംസ്ഥാന സമ്മേളനം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അവര്‍.
പരാതിയും പരിഭവവും പറയാനല്ല. പരിഹാരം കാണാനുള്ള കൂട്ടായ്മകളാണ് സ്ത്രീകള്‍ സൃഷ്ടിക്കേണ്ടത്. സ്വാഭിമാനവും സുരക്ഷിതത്വവുമുള്ള സമാജത്തെ മാതൃസമൂഹത്തിന്റെ കൂടി പങ്കാളിത്തത്തോടെ വേണം രൂപപ്പെടുത്തേണ്ടത്. സ്ത്രീശക്തി സമാജത്തിന്റെ വളര്‍ച്ചയ്ക്ക് ഉപകരിക്കണം. കുട്ടികളില്‍ ആത്മവിശ്വാസം സൃഷ്ടിക്കാന്‍ മാതൃസമൂഹത്തിന് കഴിയണം. ശൂര്‍പ്പണഖയുടെ സംസ്‌കാരമല്ല കുട്ടികളില്‍ വളരേണ്ടത്. ഏതു രാവണന്‍കോട്ടയില്‍ കഴിഞ്ഞാലും ഒരു പോറല്‍പോലും ഏല്‍ക്കാതെ പുറത്തു വരുന്ന സീതയുടെ സംസ്‌കാരം വളരണം. ഇത്തരം സീതമാരാല്‍ നമ്മുടെ കാമ്പസുകള്‍ നിറയണം. ആരുടെ കെണിയിലും വീഴാതിരിക്കാന്‍ കുട്ടികളെ പ്രാപ്തരാക്കണം. സുരക്ഷിതവും സുസജ്ജവുമായ സമൂഹത്തെ സൃഷ്ടിക്കാന്‍ സ്ത്രീകള്‍ മുന്നിട്ടിറങ്ങണമെന്നും ഹിന്ദുഐക്യവേദി സംസ്ഥാന അദ്ധ്യക്ഷ ആവശ്യപ്പെട്ടു.
നിയമംകൊണ്ടു മാത്രം പരിഹരിക്കപ്പെടാവുന്നതല്ല സ്ത്രീസുരക്ഷയെന്ന് സ്ത്രീസുരക്ഷാ സെമിനാര്‍ ഉദ്ഘാടനം ചെയ്ത് സംസാരിച്ച സംസ്ഥാന വനിതാ കമ്മീഷനംഗം ഡോ. ജെ. പ്രമീളാദേവി പറഞ്ഞു. നമ്മുടെ അടിസ്ഥാന ജീവിത പ്രമാണങ്ങള്‍ വീണ്ടെടുക്കുകയാണ് സമൂഹത്തില്‍ സമാധാനം കൈവരാനുള്ള മാര്‍ഗ്ഗം. 
സ്വന്തം പൈതൃകത്തിലും പാരമ്പര്യത്തിലും ഈശ്വരനിലുമുള്ള വിശ്വാസവും ഇതില്‍നിന്നും ഉരുത്തിരിയുന്ന ആത്മവിശ്വാസത്തിലുമാണ് സ്ത്രീ സുരക്ഷയെന്നും പ്രമീളാദേവി പറഞ്ഞു.
ഏറ്റുമാനൂര്‍ നന്ദാവനം ഓഡിറ്റോറിയത്തില്‍ നടന്ന സമ്മേളനത്തില്‍ മഹിളാ ഐക്യവേദി പ്രസിഡന്റ് നിഷ സോമന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ചടങ്ങില്‍ പ്രശസ്ത സംഗീതജ്ഞ മാതംഗി സത്യമൂര്‍ത്തി, നാട്യശാസ്ത്രത്തില്‍ മികവ് തെളിയിച്ച ഡോ. പത്മിനികൃഷ്ണന്‍ എന്നിവരെ  ആദരിച്ചു. വിവിധ വനിതാസംഘടനാ നേതാക്കളായ പത്മിനി രാജന്‍ (കേരള വിശ്വബ്രാഹ്മണ സമൂഹം), ലതാ ജയന്‍ (വിശ്വബ്രാഹ്മണ സമൂഹം), രാധാ വി. നായര്‍ (എന്‍എസ്എസ് പ്രതിനിധി സഭാംഗം), ജയശ്രീ ബാബു (കേരള വിശ്വകര്‍മ്മ മഹിളാ സമാജം), സതി ടീച്ചര്‍ (അഖിലകേരള വിളക്കിത്തലനായര്‍ സമാജം), ശശികലാ സുരേഷ് (അഖിലകേരള പുലയര്‍ മഹാസഭ), ഭവാനി നാണുക്കുട്ടന്‍ (അഖിലകേരള വര്‍ണ്ണവര്‍ സൊസൈറ്റി), ശാന്തമ്മ കേശവന്‍ (കേരള ഹിന്ദു പരവര്‍ ആന്‍ഡ് ഭരതര്‍ സൊസൈറ്റി), സാവിത്രി ശിവശങ്കരന്‍ (കേരളാ പണ്ഡിതര്‍ മഹാജനസഭ), രാധാ നാരായണന്‍ (കേരള സിദ്ധനര്‍ മഹിളാ ഫെഡറേഷന്‍), രമാ ഗോപിനാഥ് (കേരള മണ്ണാന്‍സഭ), ലീലാ ഗോപാലന്‍ (കേരള ഉള്ളാടസഭ), മണിയമ്മ രാജന്‍ (വേലന്‍ പതിയാന്‍ മഹാസഭ), സരോജിനി രാജപ്പന്‍ (മലവേടന്‍ മഹാസഭ), രാജമ്മ (കേരള മണ്‍പാത്ര നിര്‍മ്മാണ സമുദായ സര്‍വ്വീസ് സൊസൈറ്റി), ഡോ. ഷെര്‍ലി പി. ആനന്ദ് (എസ്എന്‍ഡിപി), പി. മുണ്ടി (എസ്‌സിഎസ്ടി വനിതാ സംരക്ഷണസമിതി), രാധമ്മ (അഖില കേരള നാടാര്‍ സമുദായം) എന്നിവരെയും ചടങ്ങില്‍ ആദരിച്ചു.
ഹിന്ദു ഐക്യവേദി രക്ഷാധികാരി കെ.എന്‍. രവീന്ദ്രനാഥ്, സംസ്ഥാന വര്‍ക്കിംഗ് പ്രസിഡന്റ് കെ. ടി. ഭാസ്‌കരന്‍, മഹിളാ ഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി ബിന്ദു മോഹന്‍, സെക്രട്ടറി അംബികാ തമ്പി, വൈസ് പ്രസിഡണ്ട് പി.ജി. ശശികല ടീച്ചര്‍, ട്രഷറര്‍ പി.എസ്. അമ്പിളി എന്നിവര്‍ പ്രസംഗിച്ചു. സമാപനസമ്മേളനം ആര്‍എസ്എസ് പ്രാന്ത സഹകാര്യവാഹും ഹിന്ദു ഐക്യവേദി സംസ്ഥാന സഹസംഘടനാ സെക്രട്ടറിയുമായ എം. രാധാകൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്തു.
എംബിബിഎസില്‍ റാങ്ക്  നേടിയ എസ്. ഗീതാഞ്ജലി, എസ്എസ്എല്‍സി പരീക്ഷയില്‍ എപ്ലസ് നേടിയ അഞ്ജനാ പ്രസാദ്, എഞ്ചിനീയറിംഗ് വിദ്യാര്‍ത്ഥിനി ധനലക്ഷ്മി രംഗനാഥ് എന്നിവരെ അനുമോദിച്ചു. 
മഹിളാ ഐക്യവേദി: നിഷാ സോമന്‍ പ്രസിഡന്റ്
കോട്ടയം: മഹിളാ ഐക്യവേദി സംസ്ഥാനപ്രസിഡന്റായി നിഷാ സോമനെയും ജനറല്‍ സെക്രട്ടറിയായി ബിന്ദു മോഹനെയും വീണ്ടും തെരഞ്ഞെടുത്തു. കോട്ടയം ഏറ്റുമാനൂരില്‍ നടന്ന വാര്‍ഷിക സമ്മേളനത്തിലാണ് ഭാരവാഹികളെ തെരഞ്ഞെടുത്തത്.
മറ്റു ഭാരവാഹികള്‍: പി.ജി. ശശികല, അഡ്വ. സരസ്വതി, സുശീലാ വിനീത്, അഡ്വ. അംബിക എം.സി (വൈസ് പ്രസിഡന്റുമാര്‍), പി.സൗദാമിനി, അംബിക തമ്പി, ഓമന മുരളി, സംഗീത രമേശ് (സെക്രട്ടറിമാര്‍), അമ്പിളി പി.എസ് (ട്രഷറര്‍), ചന്ദ്രമതി ടീച്ചര്‍, സുലോചന ഗോവിന്ദന്‍കുട്ടി, ഓമന രാജേന്ദ്രന്‍, പ്രിയ ശിവഗിരി (അംഗങ്ങള്‍).
    
</TEXT>
</DOC>