<DOC>
<DOCNO>114060204761.utf8</DOCNO>
<TEXT>


           മോദിയെ കാണാന്‍ ഉമ്മന്‍ചാണ്ടി; വെറുതേ ഒരു നേരം പോക്കു പോലെ    

Monday 2 June 2014 1:26 am IST

        കേരള മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ദല്‍ഹിയിലേക്കു പോയി. പതിവുപോലെ വിവിധോദ്ദേശ്യ പദ്ധതികളാണ് ഈ യാത്രയിലും. അക്കൂട്ടത്തില്‍  പ്രധാമന്ത്രിയെ കാണാനും പരിപാടിയുണ്ട്. അതല്ലാതെ 'പുതിയ പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെ കാണാനുള്ള കേരള മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയുടെ യാത്ര'യെന്ന പ്രാധാന്യം ഇതിനുണ്ടോ. ഉണ്ടെങ്കില്‍ 'പഴയ സഹപാഠിയായ ശ്രീകൃഷ്ണനെ കാണാന്‍ പോയ കുചേലനുണ്ടായ തലേരാത്രിയിലെ ആശങ്കകളും ആകാംക്ഷകളും' കേരള മുഖ്യമന്ത്രിക്ക് ഉണ്ടായിട്ടുണ്ടാവില്ലെ.
ശ്രീകൃഷ്ണനെന്ന മഹാപ്രഭുവിനെ കാണാന്‍ പോയ ദരിദ്രനായ കുചേലന്‍ എന്നത് വിദൂരമായ ഒരുപമ മാത്രം. ഉമ്മന്‍ചാണ്ടിയെന്ന മുഖ്യമന്ത്രി ഒരിക്കലും കുചേലനായിട്ടില്ല. നരേന്ദ്രമോദി ശ്രീകൃഷ്ണനും. പക്ഷേ യാത്രയ്ക്കുമുമ്പുള്ള ഒരുക്കങ്ങളുടെ കാര്യത്തിലാണിവിടെ സാദൃശ്യം പറഞ്ഞത്. പുതിയ കേന്ദ്രസര്‍ക്കാര്‍, പുതിയ നയപരിപാടികള്‍, പുതിയ പാര്‍ട്ടി നയിക്കുന്ന സര്‍ക്കാര്‍, സതീര്‍ത്ഥ്യന്‍ എന്നു വേണമെങ്കില്‍ വിളിക്കാമെന്ന മട്ടില്‍ (കേന്ദ്ര സര്‍ക്കാര്‍ വിളിച്ചിട്ടുള്ള ഒരേ യോഗത്തില്‍ പലവട്ടം ഇരുവരും ഒരുമിച്ചിരുന്നിട്ടുണ്ടല്ലോ) മുന്‍ മുഖ്യമന്ത്രിയായ പുതിയ പ്രധാനമന്ത്രി. തീര്‍ച്ചയായും ഉമ്മന്‍ചാണ്ടിക്ക് ചില ഒരുക്കങ്ങള്‍ വേണ്ടിവന്നിരിക്കും. അത് ചെയ്തിട്ടുണ്ടോ എന്നതാണ് പ്രശ്‌നം. കുചേലന്റെ വാദം മഹാപ്രഭുവിനെ കാണാന്‍ പോകുമ്പോള്‍ കയ്യില്‍ ഇലയോ ഇഭമോ (ആന) അല്ലെങ്കില്‍ പൂവോ എന്തും ആകാം എന്നാണ്. എന്തായാലും ഉമ്മന്‍ചാണ്ടി മോദിയെ കാണുമ്പോള്‍ പൂച്ചെണ്ടു സമ്മാനിക്കും. അതുകഴിഞ്ഞാല്‍?
കേരള സംസ്ഥാനത്തിന് കേന്ദ്രത്തിന്റെ കാരുണ്യം കിട്ടിയാലേ കഴിയാനാവൂ എന്നതാണ് കഴിഞ്ഞ കുറെ നാളുകള്‍ കൊണ്ടുണ്ടായ സ്ഥിതി. പരാശ്രയത്തിന്റെ പടുകുഴിയിലായ സംസ്ഥാനത്തിന് സ്വാശ്രയത്വത്തിന്റെ പാത വശമില്ല. കേന്ദ്രത്തെ പേടിപ്പിച്ചും (എല്‍ഡിഎഫ്) കേന്ദ്രത്തിനു മുന്നില്‍ കണ്ണീരൊഴുക്കിയും (യുഡിഎഫ്) നേടുന്നതാണ് പലതും. പക്ഷേ 'ഇരുട്ടത്തിടിച്ച നെല്ലും പതിരും കലര്‍ന്ന അവില്‍പ്പൊതി' കൊടുത്താല്‍ മോദി സര്‍ക്കാര്‍ കനിയുമെന്ന സ്ഥിതിയല്ല ഇന്ന്. അവിടെയാണ് ഉമ്മന്‍ചാണ്ടിയുടെ കയ്യിലുള്ളതെന്ത് എന്ന ചോദ്യത്തിന്റെ പ്രസക്തി. കേരളത്തിന്റെ 'പദ്ധതി 676' -ന്റെ നടത്തിപ്പിന് സഹായ പരിപാടിയായിരിക്കും ഉമ്മന്‍ചാണ്ടിയുടെ പട്ടികയില്‍ അധികവും. ടൂറിസം, വികസനം, സംസ്ഥാനം നേരിടുന്ന സാമ്പത്തിക പ്രതിസന്ധി നേരിടാനുള്ള മാര്‍ഗ്ഗങ്ങള്‍, കേന്ദ്രത്തിന്റെ വിവിധ നിയമങ്ങളില്‍ നിന്ന് കേരളത്തിന് ലഭിക്കേണ്ട ഇളവ്, ഗാഡ്ഗില്‍ കമ്മറ്റി, വിദ്യാഭ്യാസ സഹായ പദ്ധതികള്‍, ഐഐടി, റെയില്‍വെ മേഖല, കേന്ദ്ര പിഎസ്‌യുകളുടെ പുനരുജ്ജീവനം തുടങ്ങി ആവശ്യങ്ങളുടെ നീണ്ട പട്ടികയുണ്ടാകും. പക്ഷേ ഈ പദ്ധതികളെക്കുറിച്ച് പ്രധാനമന്ത്രി എന്തെങ്കിലും വിശദാംശങ്ങള്‍ ചോദിച്ചാലോ. ഈ വിഷയങ്ങളില്‍ സംസ്ഥാനം ഇതുവരെ കൈക്കൊണ്ട നടപടികളെക്കുറിച്ച് ഒരു ആക്ഷന്‍ ടേക്കണ്‍ റിപ്പോര്‍ട്ടു കൂടി ഉമ്മന്‍ചാണ്ടിയുടെ പക്കല്‍ ഉണ്ടെങ്കില്‍ എളുപ്പമായിരുന്നു. അതോ മുന്‍ സംസ്ഥാന സര്‍ക്കാരിനെ കുറ്റപ്പെടുത്തുന്ന എഫ്‌ഐആര്‍ ആയിരിക്കുമോ കയ്യില്‍.
കേരളത്തിന്റെ വികസനത്തിന് മുന്തിയ പരിഗണനയാണ് നല്‍കുന്നതെന്ന് കേന്ദ്രമന്ത്രി പൊന്‍ രാധാകൃഷ്ണന്‍ പ്രസ്താവിച്ചിട്ടുണ്ട്. പക്ഷേ ആവശ്യങ്ങളില്‍ ആറന്മുള വിമാനത്താവളവും കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ട് തള്ളലും ദേശീയപാതാ വികസനത്തിന് കേരള മാനദണ്ഡവും മറ്റുമാണെങ്കിലോ. കേരള മുഖ്യമന്ത്രി പ്രധാമന്ത്രിയായ മോദിയെ അംഗീകരിക്കാത്തതോ സത്യപ്രതിജ്ഞക്ക് പങ്കെടുക്കാത്തതോ പ്രധാനമന്ത്രി മോദിക്ക് ഒരു വിഷയമേ ആയിരിക്കില്ല. പിഎംഒയുടെ സംസ്ഥാന ഓഫീസ് തിരുവനന്തപുരത്താരംഭിക്കുന്നതിന് എതിര്‍പ്പില്ല എന്നുപറഞ്ഞ ചാണ്ടിയുടെ അനുകൂല നിലപാടും വിഷയമാകില്ല. കേരള മുഖ്യമന്ത്രിയും ഇന്ത്യന്‍ പ്രധാനമന്ത്രിയും തമ്മിലുള്ള മാന്യമായ കൂടിക്കാഴ്ചയായിരിക്കും കേന്ദ്ര സര്‍ക്കാരിന്റെ പക്ഷത്തില്‍ അത്. പക്ഷേ, കേരളത്തിന്റെ നേട്ടത്തിന് കാരണമാകുന്നത് മുഖ്യമന്ത്രിയുടെ ആവശ്യങ്ങളും സമീപനവുമായിരിക്കുമെന്നുറപ്പ്. എന്നാല്‍, ഇന്നത്തെ കൂടിക്കാഴ്ച വെറുമൊരു ചടങ്ങാണെന്നാണ് കേള്‍വി. സര്‍ക്കാര്‍ ഔദ്യോഗികമായി ഒന്നും പറഞ്ഞിട്ടില്ല. ഉമ്മന്‍ ചാണ്ടിയെ സംബന്ധിച്ച് കസേര ഉറപ്പിക്കലാണ് മുഖ്യം. സംസ്ഥാനമല്ല, സ്ഥാനമാണ് പ്രധാനം എന്നര്‍ത്ഥം. അതിനു കോണ്‍ഗ്രസ് അദ്ധ്യക്ഷ സോണിയാ ഗാന്ധിയെ കാണും, വൈസ് പ്രസിഡന്റ് രാഹുല്‍ ഗാന്ധിയെ കാണും, മുന്‍ പ്രധാനമന്ത്രിയെ കാണും. അക്കൂട്ടത്തില്‍ പ്രധാനമന്ത്രി മോദിയേയും കാണും. അത്ര ലഘുവായാണ് കാര്യങ്ങള്‍ ഉമ്മന്‍ ചാണ്ടി കാണുന്നത്.
അയല്‍സംസ്ഥാനമായ തമിഴ്‌നാടിന്റെ മുഖ്യമന്ത്രി ജയലളിതയും പ്രധാനമന്ത്രി മോദിയെ കാണുന്നുണ്ട്, നാളെ. തമിഴ്‌നാട്ടില്‍ മുഖ്യമന്ത്രിയുടെ ഓഫീസ് അരമാസത്തിലേറെയായി അതിനുള്ള തയ്യാറെടുപ്പിലായിരുന്നു. വ്യക്തമായ പദ്ധതിയും കൃത്യമായ നിലപാടും അവിടത്തെ ഉദ്യോഗസ്ഥവൃന്ദവും മന്ത്രിമാരും ചര്‍ച്ച ചെയ്ത് തയ്യാറാക്കിയിട്ടുണ്ട്. കേരളത്തില്‍ അങ്ങനെ എന്തെങ്കിലും നടന്നതായറിവില്ല. പക്ഷേ നിവേദനങ്ങള്‍ പൊടിതട്ടിയെടുത്ത് കുത്തിക്കെട്ടിയൊരുക്കിയിട്ടുണ്ടാവും. ഒന്നുറപ്പാണ്, കേന്ദ്രസര്‍ക്കാരിനെ, മോദി സര്‍ക്കാരിനെ കുറ്റപ്പെടുത്തിക്കൊണ്ടുള്ള പ്രസ്താവനകള്‍ സെക്രട്ടറിയേറ്റിലും ഇന്ദിരാ ഭവനിലും തയ്യാറായിട്ടുണ്ടാവും. എന്നാല്‍ കന്റോണ്‍മെന്റ് ഹൗസിലും എകെജി ഭവനിലും ഇരുന്ന് പ്രതിപക്ഷം പറയുന്നതെന്താവുമെന്നതാണ് ശ്രദ്ധേയം.
ഒരുപക്ഷേ ചാണ്ടിയുമായുള്ള ചര്‍ച്ചകള്‍ക്കുശേഷം പ്രധാനമന്ത്രി മോദിയുടെ കണ്ണുനിറഞ്ഞേക്കും. അതിന് കാവ്യപരമായ ഒരു സംശയവും നിലനില്‍ക്കും. 'ശ്രീകൃഷ്ണന്റെ കണ്ണുകള്‍ എന്തുകൊണ്ട് നനഞ്ഞു, സന്തോഷംകൊണ്ടോ സങ്കടംകൊണ്ടോ' എന്ന് കവി രാമപുരത്തുവാര്യര്‍ ചോദിച്ചതുപോലെ.

വിശകലനം
കാവാലം ശശികുമാര്‍

</TEXT>
</DOC>