<DOC>
<DOCNO>114050697070.utf8</DOCNO>
<TEXT>


           ജില്ലാ ജഡ്ജി സബ്കോടതിയില്‍ ഹാജരാകേണ്ടി വരും പുതിയ ഭരണസമിതിക്ക്‌ നിയമക്കുരുക്ക്‌    

Tuesday 6 May 2014 3:07 pm IST

കൊച്ചി: തിരുവനന്തപുരം ശ്രീ പദ്മനാഭസ്വാമി ക്ഷേത്രത്തിലെ ഭരണനിര്‍വഹണത്തിനുള്ള പുതിയ സംവിധാനവും തുടക്കത്തിലേ നിയമക്കുരുക്കിലേക്ക്‌ നീങ്ങുന്നു. സുപ്രീംകോടതി നിര്‍ദ്ദേശത്തെത്തുടര്‍ന്ന്‌ അഡീഷണല്‍ ജില്ലാ ജഡ്ജിയെയാണ്‌ ഭരണച്ചുമതല ഏല്‍പ്പിച്ചിട്ടുള്ളത്‌. ഇതോടെ തിരുവനന്തപുരം സബ്‌ ജഡ്ജിന്റെ പരിഗണനയിലിരിക്കുന്ന കേസുകളില്‍ ക്ഷേത്രം ഭരണകര്‍ത്താവ്‌ എന്ന നിലയില്‍ ഇനി ജില്ലാ ജഡ്ജി ഹാജരാകേണ്ടിവരുന്ന സാഹചര്യമാണ്‌ ഇപ്പോള്‍ ഉണ്ടായിട്ടുള്ളത്‌. 
സബ്‌ കോടതിയുടെ പരിഗണനയിലുള്ള ഒ.എസ്‌ 625/2007 സിവില്‍ കേസില്‍ ക്ഷേത്രം ഭരണാധികാരികളാണ്‌ പ്രതിസ്ഥാനത്ത്‌. പുതിയ ഭരണസമിതിയും കേസില്‍ പ്രതിസ്ഥാനത്താണ്‌. സങ്കീര്‍ണമായ നിയമക്കുരുക്കാണ്‌ ഇത്‌ സൃഷ്ടിക്കുന്നത്‌. കേസുകള്‍ ഹൈക്കോടതിയിലേക്ക്‌ മാറ്റുകയോ ജില്ലാ ജഡ്ജിയെ ക്ഷേത്രഭരണത്തില്‍ നിന്നൊഴിവാക്കുകയോ മാത്രമാണ്‌ ഇതിന്‌ പോംവഴിയെന്നാണ്‌ നിയമവിദഗ്ധര്‍ ചൂണ്ടിക്കാണിക്കുന്നത്‌. എന്നാല്‍ ഇതു രണ്ടും പ്രായോഗികമായി ഏറെ പരിമിതികളുള്ള കാര്യങ്ങളാണ്‌. 
ഇപ്പോഴത്തെ സാഹചര്യത്തില്‍ 'ബി' നിലവറ തുറക്കുന്നതുള്‍പ്പെടെയുള്ള കാര്യങ്ങളില്‍ തീരുമാനമെടുക്കണമെങ്കില്‍ ജില്ലാ ജഡ്ജിക്ക്‌ സബ്കോടതിയുടെ അനുവാദം വാങ്ങേണ്ടിവരുമെന്നും നിയമവിദഗ്ധര്‍ അഭിപ്രായപ്പെടുന്നു. ഒ.എസ്‌ 625-ാ‍ം നമ്പര്‍ കേസില്‍ സബ്‌ കോടതി ഇതുവരെ ഉത്തരവുകളൊന്നും പുറപ്പെടുവിച്ചിട്ടില്ല. 'ബി' നിലവറ തുറന്ന്‌ കണക്കെടുക്കണമെന്നും ഈ നിലവറയില്‍നിന്ന്‌ വളരെയധികം നിധി നഷ്ടപ്പെട്ടിട്ടുണ്ടെന്നുമാണ്‌ ഈ കേസ്‌. ക്ഷേത്രം ട്രസ്റ്റിയായിരുന്ന മഹാരാജാവും എക്സിക്യൂട്ടീവ്‌ ഓഫീസറായിരുന്ന കേണല്‍ ആര്‍. ശശിധരനും എതിര്‍കക്ഷികളായിരുന്നു. ക്ഷേത്രത്തിന്റെ മറ്റ്‌ ചുമതലക്കാരും എതിര്‍കക്ഷികളാണ്‌. ക്ഷേത്രത്തിനകത്തും പുറത്തും നടക്കുന്ന ക്രമക്കേടുകളും ഈ കേസിനാധാരമായ ഹര്‍ജിയിലുണ്ട്‌. ഇതിലെല്ലാം ഇനി മറുപടി ബോധിപ്പിക്കേണ്ടിവരിക ജില്ലാ ജഡ്ജിയുടെ നേതൃത്വത്തിലുള്ള ഭരണസമിതിയാകും.
ടി. എസ്‌. നീലാംബരന്‍

</TEXT>
</DOC>