<DOC>
<DOCNO>114070412217.utf8</DOCNO>
<TEXT>


           നക്‌സലുകള്‍ക്കെതിരായ നീക്കം: സിആര്‍പിഎഫ് സൈനികന്‍ കൊല്ലപ്പെട്ടു    

Friday 4 July 2014 4:35 pm IST

റാഞ്ചി: ഝാര്‍ഖണ്ഡിലെ ഗിരിദി ജില്ലയില്‍ നക്‌സലുകള്‍ക്കെതിരായ നീക്കത്തിനിടെ സിആര്‍പിഎഫ് സൈനികന്‍ കൊല്ലപ്പെട്ടു. ജില്ലയിലെ ലാഖരി പ്രദേശത്ത് സംസ്ഥാന പോലീസും സിആര്‍പിഎഫും സംയുക്തമായി നടത്തിയ നീക്കത്തിനിടെയാണ് സംഭവം.

ഇരു ഭാഗത്ത് നിന്നും വെടിവയ്പ്പ് ഉണ്ടായതിനെ തുടര്‍ന്ന് സിആര്‍പിഎഫ് കമ്മാന്‍ഡര്‍ എച്ച് കെ ഝായ്ക്ക് പരിക്കേറ്റു. ഗുരുതരമായി പരിക്കേറ്റ ഝാ പിന്നീട് മരണപ്പെടുകയായിരുന്നു. നക്‌സലുകള്‍ക്കായുള്ള തിരച്ചിലില്‍ രണ്ട് പേരെ ആയുധങ്ങളുമായി പിടികൂടിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>