<DOC>
<DOCNO>114022779446.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം    

Thursday 27 February 2014 10:42 pm IST

നിത്യപാരായണം 411-ാം ദിവസം
ചേതോ ഹി വാസനാമാത്രം തദ്ഭാവേ പരം പദം
തത്വം സംപദ്യതെ ജ്ഞാനം ജ്ഞാനമാഹുര്‍വിചാരണം

രാമന്‍ ചോദിച്ചു: മഹര്‍ഷേ, പ്രാണന്റെ സഞ്ചാരം നിലയ്ക്കുമ്പോഴാണ് മുക്തിയെങ്കില്‍ മരണം മുക്തിയാകണമല്ലോ?
വസിഷ്ഠന്‍ പറഞ്ഞു: പ്രാണന്‍ ശരീരമുപേക്ഷിക്കാന്‍ തുടങ്ങുമ്പോള്‍ത്തന്നെ അത് പിന്നീട് സ്വീകരിക്കാന്‍ പോവുന്ന ദേഹത്തിനു യോജിച്ച വസ്തുക്കളുമായി സമ്പര്‍ക്കം തുടങ്ങിയിരിക്കും. ജീവന്റെ ആര്‍ജ്ജിതവാസനകള്‍ (മനോപാധികള്‍ , ഓര്‍മ്മകള്‍ , മുന്‍ധാരണകള്‍ എന്നിവ) ഘനീഭവിച്ചുണ്ടാകുന്നതാണീ വസ്തുഘടകങ്ങള്‍ . അല്ലെങ്കില്‍ വാസനകളാണ് ഈ വസ്തുക്കളോട് ജീവനില്‍ ആഭിമുഖ്യമുണ്ടാക്കുന്നത് എന്ന് പറയാം.  പ്രാണന്‍ ദേഹത്തെ വെടിയുമ്പോള്‍ ജീവന്‍ വാസനകളുടെ ഭാണ്ഡവും പേറിയാണ് നീങ്ങുക. വാസനകള്‍ എല്ലാം അവസാനിച്ചാലല്ലാതെ മനസ്സൊടുങ്ങിയ 'നിര്‍മനം' എന്ന ഒരു തലം ഉണ്ടാവുകയില്ല.
ആത്മജ്ഞാനസിദ്ധിയില്ലാതെ മനസ്സ് ജീവനില്‍ നിന്നുള്ള പിടി വിടുകയില്ല. ആത്മജ്ഞാനം വാസനകളെ ഇല്ലാതാക്കുന്നതോടെ മനസ്സിനും അവസാനമായി. അപ്പോഴാണ് പ്രാണന്റെ ചലനം അവസാനിക്കുന്നത്. അത് പരമപ്രശാന്തതയുടെ ഒരുന്നതതലമാണ്. വാസനകളാണ് മനസ്സ്.
'മനസ്സ് എന്നത് വാസനകളുടെ ഒരു സഞ്ചയമത്രേ. മനസ്സും വാസനയും തമ്മില്‍ വ്യത്യാസമില്ല. വാസനകളുടെ അവസാനം എന്നത് പരമമായ ഒരതീതതലമാണ്. അറിവ് ഉണരുകയെന്നാല്‍ സത്യസാക്ഷാത്കാരമാണ്. ആത്മാന്വേഷണം, വിചാരം എന്നത് അറിവ് തന്നെയാണ്.'
ഏതെങ്കിലും ഒന്നിനോടുള്ള നിസ്തന്ദ്രമായ സമര്‍പ്പണം, പ്രാണനിരോധനം, മനസ്സിനെ നിയന്ത്രിക്കല്‍ , ഇവയില്‍ ഏതെങ്കിലും പരിപൂര്‍ണ്ണതയോടെ ചെയ്യുകയാണെങ്കില്‍ പരമമായ ആ അവസ്ഥയെ പ്രാപിക്കാം. മനസ്സും ജീവശക്തിയും പൂവും പൂമണവുമെന്നപോലെ, എള്ളും എണ്ണയുമെന്നപോലെ  ഇഴചേര്‍ന്നിരിക്കുന്നു.
അതുകൊണ്ട് മനോവ്യാപാരങ്ങള്‍ അവസാനിക്കുമ്പോള്‍ പ്രാണന്റെ ചലനവും ഇല്ലാതെയാവുന്നു. മനസ്സ് ഏകാത്മകമായ ആ സത്യത്തില്‍ ഏകാഗ്രമായി ഉണ്മുഖമാവുമ്പോള്‍ മനസ്സിന്റെ ചലനവും അങ്ങിനെ പ്രാണശക്തിയും നിലയ്ക്കുന്നു. ഇതിന് അനന്തമായ ആത്മാവിനെക്കുറിച്ചുള്ള അന്വേഷണം തന്നെയാണ് ഏറ്റവും ഉചിതമായ മാര്‍ഗ്ഗം. അതില്‍ നിന്റെ മനസ്സ് പൂര്‍ണ്ണമായും ആമഗ്‌നമാവും. എന്നിട്ട് ഈ അന്വേഷണവും നിലയ്ക്കും. അതിന് ശേഷവും എന്ത് ബാക്കിയാവുന്നുവോ ആ അവസ്ഥയില്‍  അഭിരമിച്ചു സുദൃഢമായി  നിലകൊള്ളൂക.
മനസ്സ് സുഖാന്വേഷണത്വരയില്ലാതെയിരിക്കുമ്പോള്‍ പ്രാണനോടുകൂടി  ആത്മാവില്‍ വിലയിക്കുന്നു. അവിദ്യ എന്നത് ഇല്ലാത്ത ഒന്നാണ്. ആത്മജ്ഞാനമെന്നതോ, പരമമായ സത്തയുടെ ഉത്തുംഗസീമയും. മനസ്സ് തന്നെയാണ് അത്. സത്യമെന്ന തോന്നലുണ്ടാക്കുന്ന അജ്ഞാനം. അതിന്റെ അനസ്തിത്വത്തെപ്പറ്റിയുള്ള തിരിച്ചറിവാണ് ഞാന്‍ പറഞ്ഞ പരമമായ അവസ്ഥ.
മനസ്സ് വെറും കാല്‍ മണിക്കൂറെങ്കിലും പൂര്‍ണ്ണമായി വിലയിച്ചിരുന്നാല്‍ അത് പൂര്‍ണ്ണമായ പരിണാമത്തിനു വിധേയമാവും. കാരണം പരമാത്മജ്ഞാനത്തിന്റെ സ്വാദറിഞ്ഞ ഒരുവന്‍ അതിനെ ഉപേക്ഷിക്കുന്നതെങ്ങിനെ? അരമണിക്കൂര്‍ വേണ്ട, ഒരു നിമിഷത്തേക്കെങ്കിലും പരംപൊരുളിനെ സാക്ഷാത്ക്കരിച്ചവന്‍ വിഷയലോകത്തേയ്ക്ക് തിരിച്ചു വരികയില്ല. ജനനമരണ ചക്രത്തിന്റേതായ സംസാരത്തിന്റെ വിത്തുതന്നെ വറുത്തെടുത്തതുപോലെ ഇങ്ങിനി മുളപൊട്ടാത്തവണ്ണം ഉണങ്ങി വരണ്ടിരിക്കുന്നു. അതോടെ അജ്ഞാനത്തിനവസാനമായി. വാസനകള്‍ ശുഭ്രനിര്‍മ്മലമായി. ഈ അവസ്ഥയില്‍ അഭിരമിക്കുന്നവന്‍ സത്യത്തില്‍ പ്രതിഷ്ഠിതനാണ്. ആന്തരീകമായി പ്രോജ്വലിക്കുന്ന പരമപ്രഭയില്‍ പ്രശാന്തയോടെ അയാളിരിക്കുന്നു.

വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>