<DOC>
<DOCNO>114062309975.utf8</DOCNO>
<TEXT>


           എല്‍ഡി ടൈപ്പിസ്റ്റ്‌ റാങ്ക്‌ ലിസ്റ്റില്‍ ഉള്‍പ്പെട്ട ഉദ്യോഗാര്‍ത്ഥികള്‍ക്ക്‌ തിരിച്ചടി     

Monday 23 June 2014 9:06 pm IST

        കാക്കനാട്‌: സംസ്ഥാനത്തെ വിവിധ വകുപ്പുകളില്‍ എല്‍ഡി ടൈപ്പിസ്റ്റ്‌ തസ്തികയില്‍ അപ്രഖ്യാപിത നിയമനനിരോധനം നിലനില്‍ക്കുന്നു. ഒഴിവുകള്‍ പ്രസിദ്ധപ്പെടുത്താന്‍പോലും ചില വകുപ്പുകള്‍ വൈമനസ്യം കാട്ടുകയാണ്‌. ഓഫീസുകള്‍ കമ്പ്യൂട്ടര്‍വല്‍ക്കരിക്കാന്‍ ടൈപ്പിസ്റ്റ്‌ നിയമന യോഗ്യതയില്‍ കംപ്യൂട്ടര്‍ വേഡ്‌ പ്രോസസ്സിംഗ്‌ പരിജ്ഞാനമുള്‍പ്പെടെ ചേര്‍ത്ത്‌, തസ്തികയുടെ പ്രാധാന്യം വര്‍ദ്ധിപ്പിച്ചുവെങ്കിലും ഒഴിവുകള്‍ നികത്താന്‍ അധികൃതര്‍ ഇനിയും തയ്യാറായിട്ടില്ല. 
നിലവിലുള്ള ഒഴിവുകള്‍ പിഎസ്സിക്ക്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്യാത്ത വകുപ്പുകള്‍, 2014 ഡിസംബര്‍ 31 വരെ ഉണ്ടാകുന്ന എല്ലാ പ്രതീക്ഷിത ഒഴിവുകളും പിഎസ്‌ സിയെ അറിയിക്കണമെന്ന സര്‍ക്കാര്‍ നിര്‍ദേശംപോലും അവഗണിച്ചിരിക്കുകയാണ്‌. കോടതികളില്‍ താല്‍ക്കാലിക നിയമനം നടത്തരുതെന്ന 2014 മെയ്‌ 12ലെ സുപ്രീംകോടതി വിധി നിലനില്‍ക്കേ, സംസ്ഥാനത്തെ വിവിധ ജില്ലകളിലായി ആരംഭിക്കുന്ന 28 പുതിയ കോടതികളില്‍ താല്‍ക്കാലിക അടിസ്ഥാനത്തില്‍ ടൈപ്പിസ്റ്റിന്‍ നിയമിക്കാന്‍ സര്‍ക്കാര്‍ മെയ്‌ മാസം ഉത്തരവിറക്കിയിരുന്നു.
വിവരാവകാശ നിയമ പ്രകാരം ലഭ്യമായ വിവരമനുസരിച്ച്‌ എറണാകുളം ജില്ലയില്‍തന്നെ പൊതുമരാമത്ത്‌ വകുപ്പില്‍ പത്തും ഇറിഗേഷന്‍ വകുപ്പില്‍ പത്തും വാണിജ്യ നികുതിയില്‍ രണ്ടും അര്‍ബന്‍ അഫയേര്‍സില്‍ രണ്ടും സാമൂഹ്യനീതി വകുപ്പില്‍ ഒരു വേക്കന്‍സിയും മാസങ്ങളായി നികത്താതെ കിടപ്പുണ്ട്‌. ഈ ഒഴിവുകളൊന്നുംതന്നെ പിഎസ്സിക്ക്‌ വിടാതെ തങ്ങളുടെ ആശ്രിതരെ താല്‍ക്കാലിക നിയമനം വഴി തിരുകിക്കയറ്റാന്‍ വകുപ്പ്‌ മേധാവികള്‍ ശ്രമിക്കുകയാണ്‌.
നിലവിലുള്ള എല്‍ഡി ടൈപ്പിസ്റ്റ്‌ റാങ്ക്‌ പട്ടികയുടെ കാലാവധി അവസാനിക്കാന്‍ ഇനി മാസങ്ങളേയുള്ളൂ. ഒഴിവുകള്‍ യഥാസമയം റിപ്പോര്‍ട്ട്‌ ചെയ്യാത്ത വകുപ്പ്‌ മേധാവികള്‍ക്കെതിരെ സര്‍ക്കാര്‍ നടപടിയെടുത്തിരുന്നുവെങ്കില്‍ റാങ്ക്ലിസ്റ്റില്‍ ഉള്‍പ്പെട്ട തൊഴില്‍രഹിതര്‍ക്കെങ്കിലും ജോലി കിട്ടുമായിരുന്നു.
സൗഭാഗ്യം പത്മകുമാര്‍

</TEXT>
</DOC>