<DOC>
<DOCNO>114011969468.utf8</DOCNO>
<TEXT>


           രാജ്യസഭ: മധ്യപ്രദേശില്‍ മൂന്ന്‌ ഒഴിവുകള്‍    

Sunday 19 January 2014 6:40 pm IST

ഭോപ്പാല്‍: മധ്യപ്രദേശില്‍നിന്നും രാജ്യസഭാ സീറ്റിലേക്കുള്ള രണ്ട്‌ ഒഴിവുകളുടെ തെരഞ്ഞെടുപ്പ്‌ ഫെബ്രുവരി ഏഴിനു നടക്കും. ഇതിനുള്ള തയ്യാറെടുപ്പുകള്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ ആരംഭിച്ചു. ഇതു സംബന്ധിച്ചുള്ള അറിയിപ്പ്‌ നാളെ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ പുറപ്പെടുവിക്കും. 

പത്രികകള്‍ സമര്‍പ്പിക്കാനുള്ള അവസാന തീയതി ജനുവരി 28 ആണ്‌. പത്രികകളുടെ സൂക്ഷ്മപരിശോധന ജനുവരി 29 ന്‌ നടക്കും. 31 വരെയാണ്‌ പത്രി പിന്‍വലിക്കാനുള്ള സമയം അനുവദിച്ചിരിക്കുന്നത്‌. രാജ്യത്തെ വിവിധ സംസ്ഥാനങ്ങളില്‍നിന്നുമായി രാജ്യസഭയിലെ 56 സീറ്റുകളിലേക്കുമുള്ള വോട്ടെടുപ്പാണ്‌ ഫെബ്രുവരി ഏഴിന്‌ നടക്കുക.

മധ്യപ്രദേശിലെ മൂന്ന്‌ രാജ്യസഭാ അംഗങ്ങളായ ബിജെപി ദേശീയ ഉപാദ്ധ്യക്ഷന്‍ പ്രഭാത്‌ ഝാ, സംസ്ഥാന ഉപാദ്ധ്യക്ഷന്‍ രഘുനാഥന്‍ ശര്‍മ്മ, മായാ സിംഗ്‌ എന്നിവരുടെ കാലാവധി ഏപ്രില്‍ 28 ന്‌ അവസാനിക്കും.
    
</TEXT>
</DOC>