<DOC>
<DOCNO>114010666065.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പില്‍ ജനങ്ങളുടെ പ്രക്ഷോഭം പ്രതിധ്വനിക്കും ;നരേന്ദ്ര മോദി    

Monday 6 January 2014 2:20 pm IST

ന്യൂദല്‍ഹി: വരുന്ന ലോക്‌സഭാ തിരഞ്ഞെടുപ്പില്‍ ജനങ്ങളുടെ പ്രക്ഷോഭമാണ് ഉണ്ടാകാന്‍ പോകുന്നതെന്നും തിരഞ്ഞെടുപ്പ് പുരാവൃത്തങ്ങളെ 2014ലെ തിരഞ്ഞെടുപ്പ് തിരുത്തുമെന്നും ബി.ജെ.പിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്ര മോദി അഭിപ്രായപ്പെട്ടു.

ദല്‍ഹിയില്‍ ബാബാ രാംദേവ് ട്രസ്റ്റ് സംഘടിപ്പിച്ച ചടങ്ങില്‍ സംസാരിക്കുകയായിരുന്നു മോദി.
മന:ശക്തിയും സമര്‍പ്പണവുമാണ് രാജ്യത്തിനാവശ്യം. ചെറു പ്രയത്‌നങ്ങള്‍ക്ക് വന്‍ മാറ്റങ്ങളുണ്ടാക്കാന്‍ കഴിയുമെന്നും മോദി സൂചിപ്പിച്ചു.

നിലവിലെ നികുതി വ്യവസ്ഥകള്‍ സാധാരണക്കാര്‍ക്ക് ഭാരമാവുകയാണെന്നും ബി.ജെ.പി ഭരണത്തിലേറിയാല്‍ നികുതി വ്യവസ്ഥകള്‍ പരിഷ്‌കരിക്കുമെന്നും മോദി പറഞ്ഞു.
    
</TEXT>
</DOC>