<DOC>
<DOCNO>114032586241.utf8</DOCNO>
<TEXT>


           സുനന്ദയുടെ ദേഹത്തെ മുറിവുകള്‍ക്ക്‌ തരൂര്‍ മറുപടി പറയണമെന്ന്‌ വിഎസ്‌    

Tuesday 25 March 2014 10:22 pm IST

തിരുവനന്തപുരം: സുനന്ദ പുഷ്ക്കറിന്റെ മരണത്തെക്കുറിച്ചുള്ള സംശയങ്ങള്‍ക്ക്‌ ഭര്‍ത്താവായ ശശി തരൂരാണ്‌ ജനങ്ങളോട്‌ മറുപടി പറയേണ്ടതെന്ന്‌ പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌. അച്യുതാനന്ദന്‍. സുനന്ദ പുഷ്കറിന്റെ ശരീരത്തില്‍ കണ്ടെത്തിയ 12 മുറിവുകള്‍ക്ക്‌ ശശി തരൂരാണ്‌ ഉത്തരം പറയേണ്ടത്‌. നിയമവിരുദ്ധമായി ഇത്തരം ആളുകളെ സ്ഥാനാര്‍ഥികളാക്കണോ എന്നത്‌ പരിശോധിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു. തിരുവനന്തപുരം പാര്‍ലമെന്റ്‌ മണ്ഡലത്തില്‍ വിവിധ എല്‍ഡിഎഫ്‌ പൊതുയോഗങ്ങളില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
വന്‍കിടക്കാരെയും തട്ടിപ്പുകാരെയും മാത്രം സഹായിക്കുന്ന കേന്ദ്ര- സംസ്ഥാന കോണ്‍ഗ്രസ്‌ സര്‍ക്കാരുകളെ താഴെയിറക്കിയില്ലെങ്കില്‍ രാജ്യത്ത്‌ ഓരോ നിമിഷവും കര്‍ഷക ആത്മഹത്യ കാണേണ്ടിവരും. 10 വര്‍ഷമായി കേന്ദ്രം ഭരിക്കുന്ന കോണ്‍ഗ്രസ്‌ രാജ്യത്തെ ജനങ്ങങ്ങളുടെ ദുരിതത്തിലും ദുഖത്തിലും ആഴ്ത്തി. ഇപ്പോള്‍ ഓരോ അര മണിക്കൂറിലും രാജ്യത്ത്‌ ഒരു കര്‍ഷകന്‍ വീതം ആത്മഹത്യചെയ്യുന്നുവെന്നാണ്‌ കണക്ക്‌. വീണ്ടും കോണ്‍ഗ്രസ്‌ അധികാരത്തില്‍ വന്നാല്‍ ഓരോ നിമഷവും ഒരു കര്‍ഷകന്‍വീതം ആത്മഹത്യ ചെയ്യുന്ന സ്ഥിതിയുണ്ടാകും.
    
</TEXT>
</DOC>