<DOC>
<DOCNO>114010164754.utf8</DOCNO>
<TEXT>


            പാചകവാതകവില വര്‍ധിപ്പിച്ചതില്‍ ജനങ്ങള്‍ പ്രതിഷേധിക്കണം: വിഎസ്    

Wednesday 1 January 2014 2:29 pm IST

തിരുവനന്തപുരം: പാചകവാതക വിലവര്‍ധനവ് പിന്‍വലിക്കും വരെ ജനരോഷം ഉയരണമെന്ന് പ്രതിപക്ഷ നേതാവ് വി എസ് അച്യുതാനന്ദന്‍. സുപ്രീം കോടതിയുടെ നിര്‍ദ്ദേശം പോലും മറികടന്ന് ഒരു നിയമപ്രാബല്യവുമില്ലാതെയാണ് ആധാര്‍ നിര്‍ബന്ധമാക്കിയിരിക്കുന്നത്.

ഇതിനെതിരെയും പ്രതേഷധിക്കണമെന്ന് വിഎസ് പറഞ്ഞു. ജനങ്ങളെ വലയ്ക്കുന്ന തരത്തിലുള്ള പ്രവര്‍ത്തികള്‍ നടത്തുന്ന പെട്രോളിയം കമ്പനികളെയും ഏജന്‍സികളെയും അതിന് അനുവദിക്കരുതെന്നും വിഎസ് കൂട്ടിച്ചേര്‍ത്തു. ഈ നടപടിയോടെ കേന്ദ്ര സര്‍ക്കാരിന്റെ സബ്‌സിഡി ഭൂരിഭാഗം ജനങ്ങളും വേണ്ടെന്ന് വച്ചിരിക്കുകയാണ്.

കോണ്‍ഗ്രസ് എം.പിമാരിലും എം.എല്‍.എമാരിലും പലരും പാചകവാതക വില വര്‍ധിപ്പിച്ചത് ശരിയല്ലെന്ന വാദം ഉന്നയിക്കുന്നുണ്ട്. എന്നാല്‍ ഇവരാരെങ്കിലും തന്നെ ജനങ്ങളെ വലയ്ക്കുന്ന ഈ നടപടിക്കെതിരെ സമരരംഗത്ത് വരാന്‍ തയ്യാറാണോയെന്ന് വിഎസ് ചോദിച്ചു.

അതേസമയം പാചക വാതക സബ്‌സിഡി ആധാര്‍ ബാങ്ക് അക്കൗണ്ടുമായി ബന്ധിപ്പിക്കാനുള്ള സമയപരിധി നീട്ടാന്‍ കേന്ദ്രത്തോട് ആവശ്യപ്പെട്ടിട്ടുണ്ടെന്നും നികുതിയിളവ് നല്‍കുന്നത് പരിഗണിക്കുമെന്നും ഭക്ഷ്യമന്ത്രി അനൂപ് ജേക്കബ് പറഞ്ഞു.
    
</TEXT>
</DOC>