<DOC>
<DOCNO>114011267653.utf8</DOCNO>
<TEXT>


           വ്യാജനെ നിയന്ത്രിക്കാന്‍ കലോത്സവ സര്‍ട്ടിഫിക്കറ്റുകളില്‍ ഹോളോഗ്രാം    

Sunday 12 January 2014 3:46 pm IST

തിരുവനന്തപുരം: സ്‌ക്കൂള്‍ കലോത്സവം ആരംഭിച്ചതു മുതലുള്ള വ്യാജ സര്‍ട്ടിഫിക്കറ്റുകളുടെ പരാതികള്‍ക്ക് ഒരു പരിധി വരെ അറുതി വരാന്‍ സാധ്യത. വ്യാജ സര്‍ട്ടിഫിക്കറ്റുകളെ നിയന്ത്രിക്കുന്നതിനായി കലോത്സവ സര്‍ട്ടിഫിക്കറ്റുകളില്‍ ഹോളോഗ്രാം പതിപ്പിക്കാന്‍ തീരുമാനച്ചതോടെ ഇതിന് സാധ്യതയേറുന്നത്.

സര്‍ക്കാര്‍ സ്ഥാപനമായ സിഡിറ്റിനാണ് ഹോളോഗ്രാം പതിപ്പിക്കാനുള്ള ചുമതല. എട്ട് സെക്യൂരിറ്റി ഫിച്ചേഴ്‌സോടുകൂടിയ 13000 ഹോളോഗ്രാമുകളാണ് സിഡിറ്റ് കലോത്സവത്തിനു വേണ്ടി തയ്യാറാക്കിയിരിക്കുന്നത്.

സര്‍ക്കാര്‍ ലോഗോ ഉള്‍പ്പെടുത്തിയുള്ള വ്യാജസര്‍ട്ടിഫിക്കറ്റുകള്‍ പോലും സുലഭമാണ്. ഈ സാഹചര്യത്തിലാണ് സര്‍ട്ടിഫിക്കറ്റുകളില്‍ ഹോളോഗ്രാം പതിപ്പിക്കാന്‍ സര്‍ക്കാര്‍ തീരുമാനിച്ചത്.
    
</TEXT>
</DOC>