<DOC>
<DOCNO>114030881676.utf8</DOCNO>
<TEXT>


           വിശ്വാസത്തെ ബാധിക്കില്ലെന്ന്‌ മോഹന്‍ലാല്‍    

Saturday 8 March 2014 11:19 pm IST

കൊച്ചി: അമ്മയ്ക്കും മാതാ അമൃതാനന്ദമയീ മഠത്തിനുമെതിരായി നടക്കുന്ന പ്രചാരണങ്ങള്‍ അമ്മയിലുള്ള വിശ്വാസത്തെ ബാധിക്കുകയില്ലെന്നും, അതൊരു കാര്‍മേഘംപോലെ പെയ്തുതീരുമെന്നും നടന്‍ മോഹന്‍ലാല്‍ കൊച്ചിയില്‍ അമൃത ടിവിക്ക്‌ നല്‍കിയ അഭിമുഖത്തില്‍ പറഞ്ഞു. മഹാത്മാക്കള്‍ക്ക്‌ എതിരെ ഇത്തരം പ്രവര്‍ത്തനങ്ങള്‍ മുമ്പും ഉണ്ടായിട്ടുണ്ട്‌. കേരളത്തില്‍ മാത്രമല്ല എല്ലായിടത്തും അത്‌ സംഭവിച്ചിട്ടുണ്ട്‌. നല്ല കാര്യങ്ങള്‍ ചെയ്യുമ്പോള്‍ എതിര്‍ക്കുന്ന കുറച്ചുപേരുണ്ടാകും. അതൊന്നും അമ്മയേയോ ആശ്രമത്തേയോ ബാധിക്കില്ല എന്നും ലാല്‍ പറഞ്ഞു. 
അമ്മയുമായി തനിക്ക്‌ 40 വര്‍ഷത്തിലേറെക്കാലമായുള്ള ബന്ധമുണ്ട്‌. അമ്മയുടെ ഒരു ഭക്തനെന്ന നിലയിലും അമ്മയും മകനുമെന്ന നിലയിലും ആ സ്നേഹവും കാരുണ്യവും ഏറ്റുവാങ്ങിയിട്ടുണ്ട്‌. 50 വര്‍ഷത്തിനിടയില്‍ താന്‍ കണ്ട മഹാത്മാവ്‌ ആരെന്ന്‌ ചോദിച്ചാല്‍ അമൃതാനന്ദമയീ ദേവി എന്നാണ്‌ താന്‍ നിസ്സംശയം പറയുക. അമ്മ നടത്തുന്ന കാരുണ്യ പ്രവര്‍ത്തനങ്ങളെ കാണുന്നവരാണ്‌ ഏറെയും. കണ്ടില്ലെന്ന്‌ നടിക്കുന്ന കുറച്ച്‌ പേരുണ്ട്‌. അവര്‍ തെറ്റ്‌ തിരുത്തട്ടെ എന്നാണ്‌ പ്രാര്‍ത്ഥന. മനുഷ്യമനസ്സിന്റെ ദാരിദ്ര്യം മാറ്റാന്‍ അമ്മ നല്‍കുന്ന സ്നേഹം ഏറ്റവും വലിയ കാരുണ്യമാണ്‌ എന്നും ലാല്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>