<DOC>
<DOCNO>114071414530.utf8</DOCNO>
<TEXT>


           സ്വാതന്ത്ര്യസമരം സംബന്ധിച്ച ഒരു ഫയലും നശിപ്പിച്ചിട്ടില്ലെന്ന് സര്‍ക്കാര്‍    

Monday 14 July 2014 9:19 pm IST

        ന്യൂദല്‍ഹി: സ്വാതന്ത്യസമരം സംബന്ധിച്ച ഒരു ഫയലും ഒരു രേഖയും തന്റെ മന്ത്രാലയം നശിപ്പിച്ചിട്ടില്ലെന്ന് ആഭ്യന്തര മന്ത്രി രാജ്‌നാഥ് സിംഗ്. മാത്രമല്ല സകല ഫയലുകളും രേഖകളും ഡിജിറ്റലാക്കിയും മൈക്രോഫിലിമിലാക്കിയും സൂക്ഷിക്കാനാണ് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി തങ്ങള്‍ ക്ക് നല്‍കിയിരിക്കുന്ന ഉപദേശം. ഞങ്ങളുടേത് ഒരു തുറന്ന സര്‍ക്കാരാണ്. രാജ്യസഭയില്‍ രാജ്‌നാഥ് സിംഗ് ചോദ്യങ്ങള്‍ക്കുത്തരമായി പറഞ്ഞു.
ഗാന്ധിജിയുമായി ബന്ധപ്പെട്ട ചില ഫയലുകള്‍ കത്തിച്ചതായി കഴിഞ്ഞ ദിവസവും പ്രതിപക്ഷം ആരോപിച്ചിരുന്നു. ഒരു ഫയലും നശിപ്പിച്ചിട്ടില്ലെന്നും ചരിത്ര പ്രാധാന്യമുള്ളവ എല്ലാം ഭദ്രമായി സൂക്ഷിച്ചിട്ടുണ്ടെന്നും സര്‍ക്കാര്‍ കഴിഞ്ഞ ദിവസവും വ്യക്തമാക്കിയിരുന്നു. 11.100 ഫയലുകള്‍ കത്തിച്ചെന്നാണ് ഇന്നലെ  പ്രതിപക്ഷം ആരോപിച്ചത്.
ചരിത്രം നശിപ്പിച്ചിട്ടില്ല, തിരുത്തിയെഴുതിയിട്ടുമില്ല. അംഗങ്ങള്‍ ആശങ്കപ്പെടേണ്ടതില്ല. നശിപ്പിച്ചവയൊന്നും പ്രാധാന്യമുള്ളവയല്ല. നിയമപ്രകാരം നശിപ്പിക്കാവുന്നവ മാത്രമേ കത്തിച്ചുള്ളൂ. 2012-2013ല്‍ യുപിഎ സര്‍ക്കാരും നിരവധി ഫയലുകള്‍ കത്തിച്ചിരുന്നു.
സര്‍ക്കാര്‍ ഓഫീസുകള്‍ വൃത്തിയാക്കുന്നതിന്റെ ഭാഗമായി ജൂണ്‍ അഞ്ചു മുതല്‍ ജൂലൈ എട്ടുവരെയായി 11100 ഫയലുകള്‍ നശിപ്പിച്ചിട്ടുണ്ട്. ഗാന്ധിവധവുമായോ, രാജേന്ദ്രപ്രസാദ്, ലാല്‍ ബഹാദൂര്‍ ശാസ്ത്രി,മൗണ്ട് ബാറ്റന്‍ തുടങ്ങിയവരുമായോ ബന്ധപ്പെട്ടവ ഒന്നും നശിപ്പിച്ചിട്ടില്ല.ഗാന്ധി വധവുമായി ബന്ധപ്പെട്ട മുഴുവന്‍ രേഖകളും നാഷണല്‍ ആര്‍ക്കൈവ്‌സിലുണ്ട്. അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>