<DOC>
<DOCNO>114062209691.utf8</DOCNO>
<TEXT>


           ജര്‍മ്മനിക്ക്‌ ഘാനയുടെ മൂക്കുകയര്‍    

Sunday 22 June 2014 7:18 pm IST

ഫോര്‍ട്ടാലെസ: കാല്‍പ്പന്തുകളിയുടെ വശ്യത പൂര്‍ണ്ണമായി കണ്ട പോരാട്ടമായിരുന്നു ജര്‍മ്മനി- ഘാന മത്സരം. പ്രത്യേകിച്ചും ഘാനയുടെ കളി. കരുത്തര്‍ ജര്‍മ്മനിയായിരുന്നെങ്കിലും അതിസുന്ദരമായ ചില മുഹൂര്‍ത്തങ്ങള്‍ സമ്മാനിച്ചത്‌ ഘാനയും. മത്സരം 2-2ന്‌ സമനിലയില്‍ കലാശിച്ചെങ്കിലും അത്രയ്ക്കും സുന്ദരമായിരുന്നു ഘാനയുടെ കാല്‍പ്പന്തുകളി. ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷമാണ്‌ നാല്‌ ഗോളുകളും പിറന്നത്‌. അനായാസ വിജയം പ്രതീക്ഷിച്ചിറങ്ങിയ ജര്‍മ്മനി ഘാനയുടെ വേഗത്തിനും മിടുക്കിനും മുന്നില്‍ പകച്ചുപോയെങ്കിലും ഒടുവില്‍ സമനില കൊണ്ട്‌ തടിതപ്പുകയായിരുന്നു. ഒരു ഗോളിന്‌ പിന്നിട്ടുനിന്ന ജര്‍മനിക്ക്‌ പഴയ പടക്കുതിര മിറോസ്ലാവ്‌ ക്ലോസെയാണ്‌ സമനില നേടിക്കൊടുത്തത്‌. മത്സരത്തില്‍ ജര്‍മ്മനി ഏറ്റവും കടപ്പെട്ടിരിക്കുന്നത്‌ ഗോള്‍കീപ്പര്‍ ന്യുയറിനോടും മിറോസ്ലാവ്‌ ക്ലോസിനോടുമാണ്‌. എന്നാല്‍ പോര്‍ച്ചുഗലിനെതിരെ ഹാട്രിക്‌ നേടിയ തോമസ്‌ മുള്ളറും തകര്‍പ്പന്‍ പ്രകടനം നടത്തിയ ടോണി ക്രൂസും, സമി ഖദീരയും കഴിഞ്ഞ മത്സരത്തില്‍ നടത്തിയ പ്രകടനത്തിന്റെ ഏഴയലത്തുപോലുമെത്തിയതുമില്ല. തുടക്കം മുതല്‍ കളംനിറഞ്ഞുകളിക്കുകയും ജര്‍മ്മന്‍ മുന്നേറ്റങ്ങള്‍ക്ക്‌ ചുക്കാന്‍ പിടിക്കുകയും ചെയ്ത മരിയോ ഗോട്സെ മാത്രമാണ്‌ ഇതിനൊരു അപവാദം. മെസ്യൂട്ട്‌ ഓസിലും ഭേദപ്പെട്ട പ്രകടനം നടത്തി. ഒടുവില്‍ പകരക്കാരനായി പ്ലേ മേക്കര്‍ ബാസ്റ്റിന്‍ ഷ്വയ്ന്‍സ്റ്റീഗറും ക്ലോസെയുമിറങ്ങിയതോടെയാണ്‌ ജര്‍മ്മനി കുറച്ചെങ്കിലും മേധാവിത്വം കാട്ടിയത്‌.
ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കു ശേഷം തോമസ്‌ മുള്ളറുടെ ക്രോസില്‍ നിന്ന്‌ മരിയോ ഗോട്സെ ജര്‍മ്മനിയുടെ ലീഡ്‌ നേടിയെങ്കിലും പിന്നീട്‌ മെക്സിക്കന്‍ തിരമാലകണക്കെ ഇരമ്പിയാര്‍ത്ത ഘാന മൂന്നു മിനിറ്റിനിടെ ആന്ദ്രേ അയേവുവിലൂടെ സമനില പിടിച്ചു. ടൂര്‍ണമെന്റില്‍ അയേവൂവിന്റെ രണ്ടാം ഗോളായിരുന്നു ഇത്‌. വലത്‌ വിംഗില്‍നിന്ന്‌ ഡാനിയല്‍ ഒപേറ നല്‍കിയ ക്രോസ്‌ അയേവൂ വലയുടെ ഇടതു മൂലയിലേക്ക്‌ തലകൊണ്ട്‌ തിരിച്ചുവിട്ടപ്പോള്‍ ജര്‍മ്മന്‍ ഗോളി ന്യുയര്‍ മുഴുനീളെ പറന്നിട്ടും പന്ത്‌ രക്ഷപ്പെടുത്താന്‍ കഴിഞ്ഞില്ല. അറുപത്തിമൂന്നാം മിനിറ്റില്‍ ജര്‍മ്മന്‍ മിസ്‌ പാസ്‌ പിടിച്ചെടുത്ത്‌ മൊണ്ടാരി നല്‍കിയ ത്രൂ പാസുമായി ബോക്സിന്റെ വലതുവശത്തേയ്ക്ക്‌ ഓടിയിറങ്ങി അസമാവോ ഗ്യാന്‍ തൊടുത്ത ഹാഫ്‌ വോളി ജര്‍മ്മന്‍ പോസ്റ്റിന്റെ ഇടതുമൂലയെ ചുംബിച്ചപ്പോള്‍ സ്റ്റേഡിയം പ്രകമ്പനം കൊണ്ടു. എന്നാല്‍ പകരക്കാരനായി ഇറങ്ങിയ മിറോസ്ലാവ്‌ ക്ലോസെ എട്ട്‌ മിനിറ്റിനുശേഷം ജര്‍മ്മനിക്ക്‌ നേടിക്കൊടുത്ത സമനില ഗോളാണ്‌ ഘാനക്ക്‌ അര്‍ഹതപ്പെട്ട വിജയം നിഷേധിച്ചത്‌. 
അമേരിക്കക്കെതിരെയെന്നപോലെ ജര്‍മ്മനിക്കെതിരെയും കളംനിറഞ്ഞു കളിച്ച ക്യാപ്റ്റന്‍ അസമോവ ഗ്യാനാണ്‌ ഘാന മുന്നേറ്റങ്ങളുടെ ചുക്കാന്‍ പിടിച്ചത്‌. ആദ്യ ഇത്തവണയും കളംനിറഞ്ഞുകളിച്ച അസമാവോ ഗ്യാന്‍ തന്നെയായിരുന്നു ഘാനന്‍ മുന്നേറ്റങ്ങള്‍ക്ക്‌ ചുക്കാന്‍ പിടിച്ചത്‌. 
എന്നാല്‍ 2-1ന്‌ പിന്നിട്ടുനിന്നശേഷം ജര്‍മ്മന്‍ പട ഇരമ്പിയാര്‍ത്തപ്പോള്‍ ഘാന പ്രതിരോധം വലഞ്ഞു. ഇത്‌ ഒഴിച്ചുനിര്‍ത്തിയാല്‍ ഘാനയുടെ ആക്രമണങ്ങളാണ്‌ മത്സരത്തെ ആവേശകരമാക്കിയത്‌. അസമാവോ ഗ്യാനെ മുന്‍നിര്‍ത്തി കളി മെനയുന്ന ഘാനയ്ക്ക്‌ മുണ്ടാരിയുടെ പരിചയസമ്പത്തും അയേവൂവിന്റെ കൃത്യതയും തുണയായി. ജര്‍മ്മന്‍ ആക്രമങ്ങളെ പലപ്പോഴും തടുത്തുനിര്‍ത്തിയ ഘാനന്‍ പ്രതിരോധവും ഫത്താവു ഡൗഡയെന്ന ഗോളിയും കാണികളുടെ കൈയടി നേടി.
    
</TEXT>
</DOC>