<DOC>
<DOCNO>114073018997.utf8</DOCNO>
<TEXT>


           ജാക്ക് കല്ലിസ് അന്താരാഷ്ട്ര ക്രിക്കറ്റിനോട് വിടപറഞ്ഞു    

Wednesday 30 July 2014 11:08 pm IST

ജോഹന്നാസ്ബര്‍ഗ്: ലോകം കണ്ട എക്കാലത്തെയും മികച്ച ഓള്‍ റൗണ്ടറായ ദക്ഷിണാഫ്രിക്കയുടെ ജാക്ക് കല്ലിസ് അന്താരാഷ്ട്ര ക്രിക്കറ്റിനോട് വിടപറഞ്ഞു. ക്രിക്കറ്റിന്റെ മൂന്ന് ഫോര്‍മാറ്റിലും ഇനി താനുണ്ടാകില്ലെന്ന് കല്ലിസ് വ്യക്തമാക്കി. എന്നാല്‍ കൊല്‍ക്കത്ത നൈറ്റ് റൈഡേഴ്‌സ് താരമായ കല്ലിസ് ഐപിഎല്ലിലും ഓസ്‌ട്രേലിയന്‍ ബിഗ്ബാഷ് സിഡ്‌നി തണ്ടേഴ്‌സിലും തുടര്‍ന്നും കളിക്കുമെന്നും വ്യക്തമാക്കി. 
2013-ല്‍ ടെസ്റ്റില്‍ നിന്നും കല്ലിസ് വിരമിച്ചിരുന്നു. ഇന്ത്യക്കെതിരെ ഡര്‍ബനിലായിരുന്നു കല്ലിസിന്റെ അവസാന ടെസ്റ്റ്. അവസാന ടെസ്റ്റിന്റെ ഒന്നാം ഇന്നിംഗ്‌സില്‍ തകര്‍പ്പന്‍ സെഞ്ചുറി നേടി കല്ലിസ് അവസാന ഇന്നിംഗ്‌സ് ഉജ്ജ്വലമാക്കുകയും ചെയ്തു.
ജൂലൈ 12ന് ശ്രീലങ്കക്കെതിരെയാണ് കല്ലിസ് അവസാന ഏകദിനം കളിച്ചത്. ഈ മത്സരത്തില്‍ നാല് റണ്‍സ് മാത്രമാണ് ദക്ഷിണാഫ്രിക്കയുടെ ഈ സൂപ്പര്‍താരത്തിന് നേടാന്‍ കഴിഞ്ഞത്. ഇതോടെയാണ് ഏകദിനത്തില്‍ നിന്നും കല്ലിസ് വിരമിക്കല്‍ പ്രഖ്യാപിച്ചത്. അടുത്ത വര്‍ഷത്തെ ഏകദിന ലോകകപ്പ് ക്രിക്കറ്റ് ലക്ഷ്യം വെച്ചാണ് കഴിഞ്ഞ വര്‍ഷം കല്ലിസ് ടെസ്റ്റ് ക്രിക്കറ്റിനോട് വിടപറഞ്ഞതെങ്കിലും ഇക്കഴിഞ്ഞ ശ്രീലങ്കന്‍ പര്യടനത്തില്‍ തീര്‍ത്തും പരാജയപ്പെട്ടതോടെയാണ് അന്താരാഷ്ട്ര കരിയര്‍ അവസാനിപ്പിക്കാന്‍ തീരുമാനിച്ചതെന്ന് കല്ലിസ് പറഞ്ഞു. ശ്രീലങ്കക്കെതിരെ അടുത്തിടെ കളിച്ച മൂന്ന് ഏകദിനങ്ങളില്‍ നിന്ന്  0, 1, 4 എന്നിങ്ങനെയായിരുന്നു കല്ലിസിന്റെ സ്‌കോര്‍. നീണ്ട 19 വര്‍ഷത്തെ കരിയറിനാണ് കല്ലിസ് അവസാനം കുറിച്ചത്. 1995-ഡിസംബര്‍ 14ന് ഇംഗ്ലണ്ടിനെതിരെ ഡര്‍ബനില്‍ നടന്ന ടെസ്റ്റില്‍ അരങ്ങേറ്റം കുറിച്ച കല്ലിസ് 1996 ജനുവരി ഒമ്പതിന് കേപ് ടൗണില്‍ ഇംഗ്ലണ്ടിനെതിരെ തന്നെ ഏകദിനത്തിലും തുടക്കം കുറിച്ചു.
ദക്ഷിണാഫ്രിക്കക്ക് വേണ്ടി 166 ടെസ്റ്റുകളില്‍ കളിച്ച കല്ലിസ് ഏറ്റവും കൂടുതല്‍ റണ്‍സ് നേടിയവരില്‍ മൂന്നാം സ്ഥാനത്താണ്. 13289 റണ്‍സാണ് കല്ലിസ് ടെസ്റ്റ് ക്രിക്കറ്റില്‍ നിന്ന് അടിച്ചുകൂട്ടിയത്. 15921 റണ്‍സ് നേടിയ മാസ്റ്റര്‍ ബ്ലാസ്റ്റര്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കറും 13378 റണ്‍സ് നേടിയ മുന്‍ ഓസ്‌ട്രേലിയന്‍ ക്യാപ്റ്റന്‍ റിക്കി പോണ്ടിംഗുമാണ് റണ്‍വേട്ടയില്‍ കല്ലിസിന് മുന്നിലുള്ളത്. 45 സെഞ്ചുറികളും 58 അര്‍ദ്ധസെഞ്ചുറികളും കല്ലിസിന്റെ ഇന്നിംഗ്‌സിന് മാറ്റുകൂട്ടുന്നു. ടെസ്റ്റിലെ സെഞ്ചുറി വേട്ടയില്‍ 51 റണ്‍സ് നേടിയ സച്ചിന് പിന്നില്‍ രണ്ടാം സ്ഥാനത്താണ് കല്ലിസ്. റിക്കി പോണ്ടിംഗിന് 41 സെഞ്ചുറകളാണുള്ളത്. ടെസ്റ്റ് ക്രിക്കറ്റില്‍ നിന്ന് 292 വിക്കറ്റുകളും കല്ലിസ് സ്വന്തമാക്കിയിട്ടുണ്ട്.
328 ഏകദിനങ്ങള്‍ കളിച്ച കല്ലിസ് 11,579 റണ്‍സും 273 വിക്കറ്റും നേടിയിട്ടുണ്ട്. 17 സെഞ്ചുറികളും 86 അര്‍ദ്ധ സെഞ്ചുറികളും കല്ലിസ് സ്വന്തമാക്കി. ട്വന്റി 20യിലും കല്ലിസ് മികവുകാട്ടി. 25 മത്സരങ്ങളില്‍ നിന്നായി അഞ്ച് അര്‍ദ്ധസെഞ്ചുറി ഉള്‍പ്പെടെ 666 റണ്‍സ് നേടിയ കല്ലിസ് ബൗളിംഗില്‍ നിന്ന് 12 വിക്കറ്റുകളും കരസ്ഥമാക്കി. എന്നാല്‍ 2012 ഒക്ടോബറിന് ശേഷം കല്ലിസ് രാജ്യത്തിന് വേണ്ടി ട്വന്റി 20 കളിച്ചിട്ടില്ല.
ദക്ഷിണാഫ്രിക്കക്ക് വേണ്ടി ടെസ്റ്റിലും ഏകദിനത്തിലും പതിനായിരത്തിലേറെ റണ്‍സ് നേടിയ ഏക താരമെന്ന ബഹുമതിയും കല്ലിസിനാണ്. കൂടാതെ ഏകദിനത്തിലും ടെസ്റ്റിലുമായി പതിനൊന്നായിരത്തിലേറെ റണ്‍സും 250ലേറെ വിക്കറ്റുകളും വീഴ്ത്തിയ ഏക താരവും കല്ലിസാണ്.
    
</TEXT>
</DOC>