<DOC>
<DOCNO>114080219977.utf8</DOCNO>
<TEXT>


           ലിബിയയില്‍ നിന്നുള്ള ആദ്യസംഘം ചൊവ്വാഴ്ച എത്തും    

Saturday 2 August 2014 11:39 pm IST

        കോട്ടയം: ആഭ്യന്തരകലാപം മൂലം ലിബിയയില്‍ കുടുങ്ങിയിരിക്കുന്ന നഴ്‌സുമാരുടെ ആദ്യസംഘം ചൊവ്വാഴ്ച കേരളത്തില്‍ തിരിച്ചെത്തും. ആദ്യസംഘത്തില്‍ 48 പേരായിരിക്കും ഉണ്ടാവുകയെന്നു നോര്‍ക്ക ഉന്നത ഉദ്യോഗസ്ഥന്‍ 'ജന്മഭൂമി'യോട് പറഞ്ഞു. 58 പേരടങ്ങുന്ന സംഘത്തെ നാട്ടിലെത്തിക്കുന്നതിനാണ് ആദ്യം പദ്ധതിയിട്ടിരുന്നത്. എന്നാല്‍ ഇതില്‍ പത്തു പേരുടെ ടിക്കറ്റ് മറ്റുള്ളവര്‍ക്കൊപ്പം ലഭിക്കാതിരുന്നതിനാല്‍ ഇവര്‍ ബുധനാഴ്ചയേ നാട്ടിലെത്തൂ. ട്രിപ്പോളി മെഡിക്കല്‍ സെന്ററിലെ നഴ്‌സുമാരാണ് ആദ്യസംഘത്തിലുള്ളത്. ലിബിയയ്ക്കു സമീപമുള്ള രാജ്യമായ ട്യൂണീഷ്യയിലെ വിമാനത്താവളത്തില്‍ നിന്നാണ് ഇവരെ നാട്ടിലേക്ക് കയറ്റിവിടുന്നത്. മടങ്ങിയെത്തുന്നവരെല്ലാം നെടുമ്പാശേരിയിലാണ് വിമാനമിറങ്ങുക.
വെള്ളിയാഴ്ച രാവിലെ പത്തരയോടെയാണ് 58 പേരടങ്ങുന്ന ആദ്യസംഘം ലിബിയയില്‍നിന്നു കരമാര്‍ഗം ട്യൂണീഷ്യയിലേക്ക് യാത്ര തിരിച്ചത്. സംഘത്തില്‍ 54 സ്്ത്രീകളും നാല് പുരുഷന്മാരുമുണ്ടെന്നാണ് സ്ഥിരീകരിക്കാത്ത വിവരം. ലിബിയയുടെ അതിര്‍ത്തിവരെ ഇവിടുത്തെ ഇന്ത്യന്‍ സ്ഥാനപതിയും സംഘത്തോടൊപ്പമുണ്ടായിരുന്നു. ട്യുണീഷ്യയിലെ ഇന്ത്യന്‍ സ്ഥാനപതി അതിര്‍ത്തിയില്‍നിന്നു സംഘത്തെ സ്വീകരിച്ചു. വിമാനത്താവളത്തിനു സമീപമുള്ള ഹോട്ടലിലാണ് സംഘത്തെ താമസിപ്പിച്ചിരിക്കുന്നതെന്നാണ് കോട്ടയം സ്വദേശി സീന മാതാപിതാക്കളെ അറിയിച്ചത്. 48 പേരുടെ സംഘം തിങ്കളാഴ്ച ഉച്ചയോടെ ദുബായിയിലേക്ക് പുറപ്പെടും. തുടര്‍ന്ന് അവിടെനിന്നുള്ള വിമാനത്തില്‍ രാവിലെ നെടുമ്പാശേരിയില്‍ എത്തുമെന്നാണ് അധികൃതര്‍ നല്‍കുന്ന സൂചന. പത്തുപേരുടെ സംഘം ചൊവ്വാഴ്ച പുറപ്പെട്ട് ദുബായ് വഴി ബുധനാഴ്ച കൊച്ചിയിലെത്തും. 
43 പേരടങ്ങുന്ന മറ്റൊരു സംഘം ബസില്‍ ട്യുണീഷ്യയിലേക്ക് പുറപ്പെടാന്‍ തയ്യാറായെങ്കിലും മുന്നറിയിപ്പില്ലാതെ അതിര്‍ത്തിയടച്ചത് ഇവരുടെ യാത്ര അനിശ്ചിതത്വത്തിലാക്കി. ഉടന്‍തന്നെ യാത്രക്ക് അനുമതി ലഭിക്കുമെന്ന പ്രതീക്ഷയിലാണ് സംഘം. ഇവര്‍ ട്യുണീഷ്യയില്‍ എത്തിയ ശേഷമേ ഇവരുടെ മടക്കയാത്ര സംബന്ധിച്ച തീരുമാനമുണ്ടാകൂ. ഇതിനിടയില്‍ ട്രിപ്പോളിയിലേക്ക് യാത്രതിരിച്ച ഫിലിപ്പൈന്‍ സംഘം അതിര്‍ത്തിയില്‍ കവര്‍ച്ചക്കിരയായത് ട്യുണീഷ്യയിലെത്താന്‍ ശ്രമിക്കുന്നവരെ ആശങ്കയിലാക്കുന്നുണ്ട്.  ട്രിപ്പോളി മെഡിക്കല്‍ സെന്റര്‍, അല്‍ഖദീര ആശുപത്രി തുടങ്ങിയ ഏഴ് ആശുപത്രികളില്‍ ജോലി ചെയ്യുന്ന അഞ്ഞൂറോളം മലയാളി നഴ്‌സുമാരാണ് കലാപം മൂലം കുടുങ്ങിയിരിക്കുന്നത്. നഴ്‌സുമാരില്‍ ഭൂരിഭാഗവും കോട്ടയം, ഇടുക്കി, പത്തനംതിട്ട, എറണാകുളം ജില്ലകളില്‍ നിന്നുള്ളവരാണ്.  ആറു മാസം മുതല്‍ രണ്ടുവര്‍ഷം വരെ ട്രിപ്പോളിയില്‍ ജോലി ചെയ്തു വരുന്നവരാണ് ഇവരില്‍ പലരും. ലക്ഷങ്ങള്‍ കടമെടുത്ത് ജോലി കണ്ടെത്തിയവരാണ് നല്ലൊരു പങ്കും.
അനീഷ് ചെറുവള്ളി

</TEXT>
</DOC>