<DOC>
<DOCNO>114020372945.utf8</DOCNO>
<TEXT>


           ക്രിസ്റ്റ്യാനോക്ക്‌ റെഡ്‌ കാര്‍ഡ്‌    

Monday 3 February 2014 7:41 pm IST

മാഡ്രിഡ്‌: സ്പാനിഷ്‌ ലീഗില്‍ അത്ലറ്റികോ മാഡ്രിഡ്‌ ഒന്നാം സ്ഥാനത്തേക്ക്‌ കയറി. റയല്‍ സോസിഡാഡിനെതിരെ ഗംഭീര വിജയം നേടിയതോടെയാണ്‌ ബാഴ്സലോണയെ രണ്ടാം സ്ഥാനത്തേക്ക്‌ പിന്തള്ളി അത്ലറ്റികോ ഒന്നാം സ്ഥാനത്തേക്ക്‌ ഉയര്‍ന്നത്‌. 22 കളികളില്‍ നിന്ന്‌ 57 പോയിന്റുള്ള അത്ലറ്റിക്കോക്ക്‌ ബാഴ്സയുടെ മേല്‍ മൂന്ന്‌ പോയിന്റിന്റെ ലീഡാണുള്ളത്‌. കഴിഞ്ഞ ദിവസം വലെന്‍സിയയോടേറ്റ തോല്‍വിയാണ്‌ ബാഴ്സലോണക്ക്‌ വിനയായത്‌. അവര്‍ക്ക്‌ 22 കളികളില്‍ നിന്ന്‌ 54 പോയിന്റാണുള്ളത്‌. മറുപടിയില്ലാത്ത നാല്‌ ഗോളുകള്‍ക്കാണ്‌ അത്ലറ്റികോ മാഡ്രിഡ്‌ റയല്‍ സോസിഡാഡിനെ തകര്‍ത്തത്‌. ലോക ഫുട്ബോളര്‍ ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോ ചുവപ്പുകാര്‍ഡ്‌ കണ്ട്‌ പുറത്തുപോകേണ്ടി വന്ന മത്സരത്തില്‍ അത്ലറ്റികോ ബില്‍ബാവോയോട്‌ കരുത്തരായ റയല്‍ മാഡ്രിഡിന്‌ സമനില പാലിക്കേണ്ടിവന്നു. ഈ മത്സരത്തില്‍ വിജയിച്ചിരുന്നെങ്കില്‍ ബാഴ്സയെ മൂന്നാം സ്ഥാനത്തേക്ക്‌ പിന്തള്ളി രണ്ടാമതെത്താന്‍ അവര്‍ക്ക്‌ കഴിയുമായിരുന്നു. 22 മത്സരങ്ങളില്‍ നിന്ന്‌ 54 പോയിന്റാണ്‌ റയല്‍ മാഡ്രിഡിനുള്ളത്‌. 43 പോയിന്റുമായി അത്ലറ്റിക്‌ ബില്‍ബാവോ നാലാമതാണ്‌.
ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷം മത്സരത്തിന്റെ 65-ാ‍ം മിനിറ്റില്‍ റയല്‍ ആദ്യം ലീഡ്‌ നേടി. ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോയുടെ പാസില്‍ നിന്ന്‌ ജീസ്യാണ്‌ ഗോള്‍ നേടിയത്‌. എന്നാല്‍ എട്ട്‌ മിനിറ്റിനുശേഷം 73-ാ‍ം മിനിറ്റില്‍ ഗോമസ്‌ ബില്‍ബാവോക്കുവേണ്ടി സമനില നേടി. ബില്‍ബാവോ മേധാവിത്വം പുലര്‍ത്തിയ മത്സരത്തില്‍ റയല്‍ സമനില ഗോള്‍ വഴങ്ങിയ ഉടനെയാണ്‌ ക്രിസ്റ്റ്യാനോ ചുവപ്പു കാര്‍ഡ്‌ വാങ്ങി പുറത്തായത്‌. കരിയറില്‍ ഏഴാം തവണയാണ്‌ ക്രിസ്റ്റ്യാനോക്ക്‌ ചുവപ്പുകാര്‍ഡ്‌ കിട്ടുന്നത്‌.
സ്വന്തം മൈതാനത്ത്‌ മടക്കമില്ലാത്ത നാല്‌ ഗോളുകള്‍ക്കാണ്‌ അത്ലറ്റികോ മാഡ്രിഡ്‌ സോസിഡാഡിനെ തകര്‍ത്തെറിഞ്ഞത്‌. 38-ാ‍ം മിനിറ്റില്‍ ഡേവിഡ്‌ വിയ, 72-ാ‍ം മിനിറ്റില്‍ ഡീഗോ കോസ്റ്റ, 74-ാ‍ം മിനിറ്റില്‍ മിറാന്‍ഡ, 87-ാ‍ം മിനിറ്റില്‍ റിബാസ്‌ ഡ കുന എന്നിവരാണ്‌ അത്ലറ്റികോ മാഡ്രിഡിന്‌ വേണ്ടി ഗോളുകള്‍ നേടിയത്‌.
മറ്റ്‌ മത്സരങ്ങളില്‍ റയല്‍ ബെറ്റിസ്‌ മറുപടിയില്ലാത്ത രണ്ട്‌ ഗോളുകള്‍ക്ക്‌ എസ്പാനിയോളിനെയും എല്‍ചെ ഏകപക്ഷീയമായ ഒരു ഗോളിന്‌ അല്‍മെരിയയെയും തോല്‍പിച്ചു. റയല്‍ ബെറ്റിസിന്റെ രണ്ട്‌ ഗോളുകളും നേടിയത്‌ റൂബന്‍ കാസ്ട്രോയാണ്‌. 22 കളികളില്‍ നിന്ന്‌ 14 പോയിന്റുള്ള ബെറ്റിസ്‌ ഇപ്പോഴും അവസാനക്കാരാണ്‌. എല്‍ചെ 24 പോയിന്റുമായി പതിനഞ്ചാം സ്ഥാനത്താണ്‌.
    
</TEXT>
</DOC>