<DOC>
<DOCNO>114011167438.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 365 -ാ‍ം ദിവസം    

Saturday 11 January 2014 8:51 pm IST

        അമൃതാപി മൃതാസ്മീതി വിപര്യസ്ഥസ്തമതിര്‍വധൂഃ
യഥാ രോദിത്യനഷ്ടൈവ നഷ്ടാസ്മീതി തഥൈവ ചിത്‌

ഭഗവാന്‍ പരമശിവന്‍ തുടര്‍ന്നു: ഭ്രാന്ത്‌ പിടിച്ച ഒരു സ്ത്രീ സ്വയം താന്‍ ദുരിതമനുഭവിക്കുന്നു എന്ന്‌ വിചാരിക്കുന്നതുപോലെ 'ഞാന്‍ അസന്തുഷ്ടന്‍' എന്ന്‌ ബോധം തെറ്റിദ്ധരിക്കുന്നു. 'ഒരുവന്‍ അയ്യോ ഞാന്‍ ചത്തേ' എന്ന്‌ നിലവിളിക്കുന്നതുപോലെയും നേര്‍വഴിപോയ്ക്കൊണ്ടിരിക്കുന്നവന്‍ 'എനിക്ക്‌ വഴി തെറ്റിയെന്ന്‌' വിലപിക്കുന്നതുപോലെയും തെറ്റിദ്ധാരണമൂലം ബോധം സ്വയം താന്‍ പരിമിതപ്പെടിരിക്കുന്നുവെന്നും ദുരിതപ്പെടുന്നുവെന്നും സങ്കല്‍പ്പിക്കുന്നു'. വാസ്തവത്തില്‍ അത്തരം ചിന്തകള്‍ക്ക്‌ യാതൊരടിസ്ഥാനമോ ന്യായീകരണമോ ഇല്ല. 
അഹംകാരത്തിന്റെ തെറ്റായ അനുമാനങ്ങള്‍ മൂലം ലോകമെന്ന ഈ കാഴ്ച സത്യമാണെന്ന്‌ ബോധം വൃഥാ ചിന്തിച്ചുറപ്പിക്കുന്നു. ഈ ലോകം ഉണ്മയാണെന്ന അനുഭവം ഉണ്ടാകുന്നതിന്റെ മൂലകാരണം മനസ്സുതന്നെയാണ്‌. എന്നാല്‍ ഇത്‌ ശരിയായ ഒരു 'കാരണം' ആകുക വയ്യ. എന്തെന്നാല്‍ ശുദ്ധാവബോധമല്ലാതെ, അതില്‍ നിന്ന്‌ വേറിട്ട ഒരു മനസ്സുണ്ടാകുക അസാധ്യം.
ലോകപ്രതീതികളെ നല്‍കുന്ന മനസ്സ്‌ അസത്താണെന്ന്‌ അറിഞ്ഞാല്‍പ്പിന്നെ ആ മനസ്സില്‍ പ്രതീതികളുണ്ടാക്കിയ ലോകവും അസത്താകണമല്ലോ! കരിങ്കല്ലില്‍ എണ്ണയില്ലാത്തതുപോലെ ബോധത്തില്‍ വിവിധങ്ങളായ ദൃശ്യങ്ങളോ കാഴ്ചക്കാരനോ കര്‍ത്താവോ അറിവോ അറിയുന്നവനോ വിഷയമോ വിഷയിയോ ഒന്നും നിലനില്‍ക്കുന്നില്ല.
'ഞാന്‍', 'നീ' എന്നീ ഭിന്നതകളും മറ്റും വെറും കല്‍പ്പന മാത്രം. ഏകം, അനേകം എന്നിവ തമ്മിലുള്ള വ്യത്യാസം വെറും വാക്കില്‍ മാത്രമാണ്‌. സൂര്യവെളിച്ചത്തില്‍ ഇരുട്ടില്ലാത്തതുപോലെ ബോധത്തില്‍ വിവിധവിഷയങ്ങള്‍ നിലകൊള്ളുക സാധ്യമല്ല. യാഥാര്‍ഥ്യം, അയാഥാര്‍ഥ്യം; ശൂന്യതയും അതിന്റെ അഭാവവും എന്നുവേണ്ട എല്ലാം വെറും ധാരണകള്‍ മാത്രം. ഒരുവന്‌ നിസ്തന്ദ്രമായ അന്വേഷണത്തിലൂടെ മാറ്റങ്ങള്‍ക്കു വിധേയമാകാത്ത ശുദ്ധാവബോധം മാത്രമാണുണ്മയായുള്ളത്‌ എന്ന്‌ വെളിവാകും. കാരണം ബോധം ഒരിക്കലും പരിവര്‍ത്തനത്തിന്‌ വിധേയമായിട്ടില്ല, ആകുന്നുമില്ല. അതൊരിക്കലും അശുദ്ധമാകുന്നില്ല. അശുദ്ധിയെന്നു പറയുന്നത്‌ തന്നെ വെറും സങ്കല്‍പ്പം മാത്രം. ഈ അറിവുറയ്ക്കുമ്പോള്‍ സങ്കല്‍പ്പങ്ങള്‍ ഇല്ലാതാകുന്നു. അതോടെ അശുദ്ധിയെന്ന ധാരണപോലും നശിക്കുന്നു.
എന്നാല്‍ ഈദൃശമായ സാക്ഷാത്കാരം നേടിയവര്‍പോലും അശുദ്ധിയുടെ വലയില്‍ കുടുങ്ങിയെന്നുവരാം. സങ്കല്‍പ്പങ്ങളെ പാടേ ഉപേക്ഷിക്കുന്നതില്‍ വരുന്ന വീഴ്ചയാണിതിനു ഹേതു. എന്നാല്‍ സ്വപ്രയത്നത്താല്‍ ഇത്‌ സാധ്യമാണ്‌. വെറുമൊരു വയ്ക്കോല്‍ത്തുരുമ്പ്‌ ഉപേക്ഷിക്കുന്നതുപോലെ അനായാസമായി മൂന്നു ലോകങ്ങളെയും നമുക്ക്‌ തൃണവത്ഗണിക്കാനാകും. സ്വപ്രയത്നത്താല്‍ നേടാന്‍ കഴിയാത്തതായി എന്തുണ്ട്‌? അകത്തുദിച്ചു പ്രകാശം പരത്തുന്ന ആത്മപ്രഭയില്‍ അദ്വയവും ഉപാധിരഹിതവുമായ അനന്താവബോധത്തെ സാക്ഷാത്കരിക്കുവാന്‍ നമുക്ക്‌ സാധിക്കും. നിര്‍മലം, ശാശ്വതം, പുരാതനം, നിര്‍മനം, നിരഹങ്കാരം, അകളങ്കം ഒക്കെയായ അത്‌ എല്ലാ വസ്തുക്കളുടെയും സത്തയാണ്‌.
എല്ലാത്തിലും സാക്ഷിഭാവത്തില്‍ അചലമായി ബോധം നിലകൊള്ളുന്നു. വിളക്കിന്റെ ധര്‍മം പ്രകാശിക്കുകയെന്നതാണ്‌. എന്നാല്‍ അത്‌ വിളക്കിന്റെ 'കര്‍മ'മല്ല. ബോധത്തില്‍ കറപുരണ്ടുവെന്നുതോന്നിക്കുന്നുവെങ്കിലും ജഡവസ്തുക്കളില്‍ അത്‌ അജഡചൈതന്യമാണ്‌. വസ്തുവകകളിലെ ഘടകങ്ങളെപ്പോലെ വിഭജിച്ചുപോകാതെ ബോധം സര്‍വവ്യാപിയായി നിലകൊള്ളുന്നു. ധാരണാമാലിന്യങ്ങളില്ലാത്ത അനന്തബോധം അതീവസൂക്ഷ്മമാകയാല്‍ അത്‌ ആത്മാവായി അറിയുന്നു.
വെരുമൊരോര്‍മത്തെറ്റുപോലെ ഈ ബോധം ചിന്തകളെയും ധാരണകളെയും പരിപോഷിപ്പിച്ച്‌ പ്രതീതികളെ അനുഭവിപ്പിക്കുന്നു. ഉണ്മയല്ലെങ്കിലും ഇതെല്ലാം സാധിതമാകുന്നത്‌ ഈ അനന്തബോധത്തിന്റെ സാന്നിധ്യത്തിലാണ്‌. അവബോധമായി നിലകൊള്ളുക എന്നത്‌ ബോധത്തിന്റെ നൈസര്‍ഗികസ്വഭാവമാണ്‌. ഉറക്കത്തില്‍ ആണ്ടു മുഴുകിയവനും അകമേ ഉണര്‍ന്നിരിക്കുക തന്നെയാണല്ലോ. 
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>