<DOC>
<DOCNO>114062911080.utf8</DOCNO>
<TEXT>


            പതിനാറ് വര്‍ഷങ്ങള്‍ക്ക് ശേഷം കോണ്‍ഗ്രസില്‍ സംഘടനാ തെരഞ്ഞെടുപ്പ്    

Sunday 29 June 2014 10:46 pm IST

        ന്യൂദല്‍ഹി:  സോണിയാ ഗാന്ധിയുടേയും രാഹുല്‍ഗാന്ധിയുടേയും നേതൃത്വത്തിനെതിരായ  വിമര്‍ശനങ്ങള്‍ ശക്തമാകുന്നതിനിടെ പതിനാറ് വര്‍ഷങ്ങള്‍ക്ക് ശേഷം  കോണ്‍ഗ്രസില്‍ സംഘടനാ തെരഞ്ഞെടുപ്പ് പ്രഖ്യാപിച്ചു. 2014 ഡിസംബര്‍ മുതല്‍  2015 ജൂലൈ വരെ അഞ്ച് ഘട്ടങ്ങളിലായാണ് തെരഞ്ഞെടുപ്പ് നടക്കുന്നത്. ഡിസംബര്‍  31നകം അംഗത്വവിതരണം പൂര്‍ത്തിയാക്കണമെന്ന് ദേശീയ നേതൃത്വം സംസ്ഥാന  കോണ്‍ഗ്രസ് കമ്മറ്റികള്‍ക്ക് നിര്‍ദ്ദേശം നല്‍കി.
ലോക്‌സഭാ  തെരഞ്ഞെടുപ്പിലെ കനത്ത തിരിച്ചടിയുടെ പശ്ചാത്തലത്തില്‍ പാര്‍ട്ടി  സംവിധാനത്തില്‍ വലിയ ഉടച്ചുവാര്‍ക്കലുകളില്ലെങ്കില്‍ കോണ്‍ഗ്രസ്  നാമാവശേഷമാകുമെന്ന വിലയിരുത്തലിന്റെ അടിസ്ഥാനത്തിലാണ് സംഘടനാ  തെരഞ്ഞെടുപ്പിന് കളമൊരുങ്ങുന്നത്. സോണിയാ ഗാന്ധി പ്രസിഡന്റ് സ്ഥാനത്തേക്ക്  എത്തിയ ശേഷം സംഘടനാ തെരഞ്ഞെടുപ്പ് നടത്തിയിട്ടില്ല. വര്‍ഷങ്ങള്‍ക്ക് ശേഷം  ദേശീയ തലത്തില്‍ സംഘടനാ തെരഞ്ഞെടുപ്പ് നടക്കുമ്പോള്‍ പാര്‍ട്ടിയിലെ  രണ്ടാമനായ വൈസ് പ്രസിഡന്റ് രാഹുല്‍ ഗാന്ധിയുടെ രാഷ്ട്രീയഭാവി  എന്താകുമെന്നത് ശ്രദ്ധേയമാണ്.
രാഹുലിനെതിരായ വിമര്‍ശനങ്ങള്‍ ശക്തമായ  നിലവിലെ സാഹചര്യത്തില്‍ താഴേത്തട്ടു മുതല്‍ നടക്കുന്ന തെരഞ്ഞെടുപ്പ്  നടപടികളില്‍ ദേശീയ നേതൃത്വത്തിന് എത്രത്തോളം സ്വാധീനമുണ്ടാകുമെന്ന്  കണ്ടറിയണം. രാഹുല്‍ ഗാന്ധിക്ക് ഭരിക്കാനുള്ള കഴിവില്ലെന്നും രാഹുല്‍ മികച്ച  സംഘാടകനല്ലെന്നും വിശ്വസ്ഥനായ പാര്‍ട്ടി ജനറല്‍ സെക്രട്ടറി ദിഗ്‌വിജയ്  സിങ് വരെ തുറന്നുപറഞ്ഞ സാഹചര്യത്തില്‍ സംഘടനാ തെരഞ്ഞെടുപ്പ് നടത്തുന്നത്  പാര്‍ട്ടി നേതൃത്വത്തിന് വലിയ വെല്ലുവിളിയാണ്. കോണ്‍ഗ്രസിന്റെ മതേതര  നിലപാടുകള്‍ സംശയകരമാണെന്ന മുതിര്‍ന്ന നേതാവ് എ.കെ ആന്റണിയുടെ പ്രസ്താവനയും  സോണിയാ-രാഹുല്‍ നേതൃത്വത്തിന് എതിരായ വിമര്‍ശനങ്ങളുടെ ശക്തി  കൂട്ടിയിട്ടുണ്ട്.
ഇത്തരം വിഷമഘട്ടത്തില്‍ താഴേത്തട്ടുമുതല്‍ നടക്കുന്ന  സംഘടനാ തെരഞ്ഞെടുപ്പില്‍ വിജയിച്ചെത്തുന്നവരെ ഭാരവാഹികളാക്കി പാര്‍ട്ടിയെ  മുന്നോട്ടു കൊണ്ടുപോകാനാണ് നേതൃത്വം ആലോചിക്കുന്നത്. ഇപ്പോള്‍  പാര്‍ട്ടിയുടെ എല്ലാ ഘടകങ്ങളിലും നാമനിര്‍ദ്ദേശത്തിലൂടെയാണ് പാര്‍ട്ടി  ഭാരവാഹികളെ നിശ്ചയിക്കുന്നത്.
യോഗ്യരായ അംഗങ്ങളുടെ പട്ടിക ജനുവരിയില്‍  ദേശീയ നേതൃത്വം പുറത്തിറക്കിയ ശേഷം സൂഷ്മപരിശോധനയ്‌ക്കൊടുവില്‍ മാര്‍ച്ച്  25ന് അന്തിമ വോട്ടര്‍പട്ടിക തയ്യാറാക്കും.
ആദ്യം ഏപ്രില്‍ മാസത്തില്‍  ബൂത്തുതല തെരഞ്ഞെടുപ്പും പിന്നീട് ബ്ലോക്ക്, ജില്ല, സംസ്ഥാന തല  തെരഞ്ഞടുപ്പുകളും നടക്കും. ജൂണിലാണ് ജില്ലാതല തെരഞ്ഞെടുപ്പ്.  അവസാനഘടത്തില്‍ പ്ലീനറി സമ്മേളനം വിളിച്ചു ചേര്‍ത്ത് കോണ്‍ഗ്രസ്  പ്രവര്‍ത്തക സമിതിയെയും തെരഞ്ഞെടുക്കും.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>