<DOC>
<DOCNO>114021375650.utf8</DOCNO>
<TEXT>


           ഹോമവും തര്‍പ്പണവും    

Thursday 13 February 2014 8:27 pm IST

പ്രതിഷ്ഠാകര്‍മങ്ങള്‍ക്ക്‌ ശേഷം മുപ്പതുലക്ഷം ഗായത്രി ജപവും അതിന്റെ പത്തിലൊന്ന്‌ ഹോമവും ഹോമത്തിന്റെ പത്തിലൊന്ന്‌ തര്‍പ്പണവും നടത്തി. ഗായത്രി പുരശ്ചരണം ധര്‍മപീഠത്തില്‍ നടത്തി. ഊര്‍ദ്ധ്വപ്രാണനെ ആശ്രയിച്ചുകൊണ്ടുള്ള ശക്തിസംഭരണ വിദ്യകളും ഹംസമന്ത്രജപവും പ്രണവോപാസനയും ധ്യാന ജപാദികളും അവിടെ ധാരാളം നടത്തുവാന്‍ സാധിച്ചു. ഒരുലക്ഷം പുരുഷസൂക്ത ജപവും അതിനുള്ള ഹോമാദികളും നടത്തി. ഇതെല്ലാം ചുരുങ്ങിയ ദിവസങ്ങള്‍കൊണ്ട്‌ നടത്താന്‍ നമുക്ക്‌ സാധിച്ചു. നമ്മളൊന്നും വിദ്വാന്മാരോ അറിവുള്ളവരോ അല്ല. എങ്കിലും അമ്മ നിങ്ങളെവച്ച്‌ ഇതെല്ലാം നടത്തി.
ഇനിയും പലതും ബാക്കി കിടക്കുന്നു. ധര്‍മമാര്‍ഗത്തിലേക്ക്‌ ലോകമക്കളെ നയിപ്പിക്കാനുള്ള കടമകള്‍ ബാക്കി കിടക്കുന്നു. ഈ നവരാത്രിയോടെ അതിനെല്ലാം തുടക്കം കുറിക്കണം.
- തഥാതന്‍

</TEXT>
</DOC>