<DOC>
<DOCNO>114062710568.utf8</DOCNO>
<TEXT>


            അമ്മയെ കൊന്ന്  അദ്ധ്യാപകന്‍ ജീവനൊടുക്കി    

Friday 27 June 2014 11:51 pm IST

കോന്നി: അമ്മയെ കൊന്ന്  അദ്ധ്യാപകന്‍ ജീവനൊടുക്കി. കോന്നി-മാങ്കുളം രാജ് ഭവനില്‍ അഭിലാഷ്(36),  അമ്മ സരസമ്മ(63) എന്നിവരാണ് മരിച്ചത്. സരസമ്മയുടെ മൃതദേഹം കിടപ്പുമുറിയിലെ  കട്ടിലിലും അടുത്തമുറിയുടെ സിലിംങ്ങിലെ ഹുക്കില്‍ അഭിലാഷ് തൂങ്ങിമരിച്ച  നിലയിലുമായിരുന്നുകണ്ടത്.  സരസമ്മയുടെ തലയുടെ പിന്‍ഭാഗത്ത് ആഴത്തിലുള്ള  മുറിവുണ്ട്.  ഇവരുടെ ഭര്‍ത്താവ് സോമരാജന്‍ നായര്‍ മറ്റൊരു വിവാഹം കഴിച്ച്  വര്‍ഷങ്ങളായി വേറെ താമസിച്ച് വരികെയാണ്. വടശ്ശേരിക്കര ടിടിടിഎംവിഎച്ച്എസിലെ  ഹയര്‍സെക്കന്ററി അദ്ധ്യാപകനായ അഭിലാഷ് അവിവാഹിതനാണ്. അമ്മയും മകനും  മാത്രമാണ് വീട്ടില്‍ താമസിച്ചിരുന്നത്.
സംഭവത്തെക്കുറിച്ച് പോലീസ്  പറയുന്നത്. സ്‌കൂളിലെ സ്റ്റുഡന്റ് പോലീസ് കേഡറ്റിലെ   കമ്മ്യൂണിറ്റി പോലീസ്  ഓഫീസറായിരുന്ന അഭിലാഷ് അപമര്യാദയായി പെരുമാറിയെന്നു കാണിച്ച്  വിദ്യാര്‍ത്ഥിനികള്‍ സ്‌കൂള്‍ മാനേജ്‌മെന്റിന് പരാതി നല്‍കിയിരുന്നു.  ഇതേത്തുടര്‍ന്നുണ്ടായ മനോവിഷമമാണ് സംഭവത്തിന് പിന്നിലെന്ന് കരുതുന്നു.   പരാതിയറിഞ്ഞ്  ഇന്നലെ രാവിലെ സോമരാജന്‍നായര്‍ ഫോണ്‍ വിളിച്ചെങ്കിലും  പ്രതികരിക്കാതിരുന്നതിനെതുടര്‍ന്ന് വീട്ടിലെത്തി. ജനലിലൂടെ അഭിലാഷ്  തൂങ്ങിമരിച്ച നിലയില്‍ കണ്ടതിനെ തുടര്‍ന്ന് അയല്‍ക്കാരേയും പോലീസിനേയും  വിവരം അറിയിക്കുകയായിരുന്നു. പോലീസെത്തി വാതില്‍ പൊളിച്ചാണ് അകത്ത്  കയറിയത്.   ഇരുനിലവീടിന്റെ  താഴത്തെ നിലയില്‍ അടുത്തടുത്ത മുറികളിലാണ്  അമ്മയുടേയും മകന്റേയും മൃതദേഹം കാണപ്പെട്ടത്. കമ്പ്യൂട്ടറില്‍ തയ്യാറാക്കിയ  മരണക്കുറിപ്പ് അഭിലാഷിന്റെ മൃതദേഹത്തിന് സമീപത്തുനിന്നും പോലീസ്  കണ്ടെടുത്തു. വെള്ളിയാഴ്ച പുലര്‍ച്ചെ  നാലുമണിയോടെ മരണക്കുറിപ്പും   സ്‌കൂളിലെ സംഭവങ്ങളെകുറിച്ചുള്ള വിശദീകരണവും അഭിലാഷ് ഫേസ്ബുക്കില്‍  അപ്‌ലോഡ് ചെയ്തിരുന്നു. പെണ്‍കുട്ടികളുടെ പരാതിയില്‍ മനംനൊന്ത് ആത്മഹത്യ  ചെയ്യുകയാണെന്നും അമ്മയെകൂടി കൊണ്ടുപോകുന്നതായും മരണക്കുറിപ്പിലുണ്ട്.
തലയുടെ  പിന്‍ഭാഗത്ത് ആഴത്തില്‍ മുറിവേറ്റ സരസമ്മയുടെ കഴുത്തില്‍ കയര്‍  കുരുക്കിട്ട് മുറുക്കിയ നിലയിലായിരുന്നു. ഈ കയറിന്റെ ഒരു ഭാഗം അഭിലാഷിന്റെ  കൈയിലും കാണപ്പെട്ടു.  മുറ്റത്തെ കിണറ്റില്‍ ഉപയോഗിച്ചുകൊണ്ടിരുന്ന കയര്‍  മുറിച്ചെടുത്ത് അതില്‍ തൂങ്ങിയ നിലയിലായിരുന്നു അഭിലാഷിന്റെ മൃതദേഹം.  വീടിന്റെ എല്ലാ വാതിലുകളും അകത്തുനിന്നും ബന്ധിച്ച നിലയില്‍ ആയിരുന്നെന്നും  പോലീസ് പറഞ്ഞു.  കോന്നി സിഐ ബി.എസ്. സജിമോന്റെ നേതൃത്വത്തില്‍  ഇന്‍ക്വസ്റ്റ് തയ്യാറാക്കി മൃതദേഹം കോട്ടയം മെഡിക്കല്‍ കോളേജിലേക്ക്  മാറ്റി. പത്തനംതിട്ട ജില്ലാ പോലീസ് ചീഫ്  ഡോ.ശ്രീനിവാസ്, ഡിസിആര്‍ബി  സയന്റിഫിക്ക് എക്‌സ്‌പേര്‍ട്ട് ഗോപിക, ഡോഗ് സ്‌ക്വാഡ്, വിരലടയാള വിദഗ്ധര്‍  തുടങ്ങിയവര്‍ സ്ഥലത്തെത്തി തെളിവ് ശേഖരിച്ചു.
    
</TEXT>
</DOC>