<DOC>
<DOCNO>114022478650.utf8</DOCNO>
<TEXT>


           കുടിശിക നിവാരണമേള ഇന്ന്    

Monday 24 February 2014 9:39 pm IST

        
കോട്ടയം:ഭൂമിയുടെ കൈമാറ്റ രജിസ്‌ട്രേഷന്‍ നടപടികളുമായി ബന്ധപ്പെട്ട അണ്ടര്‍ വാല്യുവേഷന്‍ കേസുകള്‍ ഒറ്റത്തവണയായി തീര്‍പ്പാക്കുന്നതിന് ജില്ലയിലെ എല്ലാ സബ് രജിസ്ട്രാര്‍ ഓഫീസുകളിലും ഫെബ്രവരി 25ന് കുടിശിക നിവാരണമേള നടത്തും. രാവിലെ 10 മുതല്‍ വൈകുന്നേരം അഞ്ചുവരെ നടത്തുന്ന മേളയില്‍ 1986 മുതല്‍ 2012 മാര്‍ച്ച് 31 വരെയുള്ള കുടിശികയാണ് തീര്‍പ്പാക്കുന്നത്.  ഒരു മിനിറ്റില്‍ സേവനം നല്‍കുന്നതിന് ഉതകുന്ന രീതിയിലാണ് മെഗാമേള സംഘടിപ്പിച്ചിരിക്കുന്നതെന്ന് ജില്ലാ രജിസ്ട്രാര്‍ (ജനറല്‍) അറിയിച്ചു. ഈ പദ്ധതിയില്‍ മുനിസിപ്പല്‍ പ്രദേശത്ത് 1,000 രൂപ മുതല്‍ 7,000 രൂപ വരെയും പഞ്ചായത്ത് പ്രദേശങ്ങളില്‍ 1,000 രൂപ മുതല്‍ 3,000 രൂപ വരെയുമുള്ള വിവിധ സ്ലാബുകളില്‍ പണമടച്ച് കേസുകള്‍ തീര്‍പ്പാക്കാം. ഇനി ആധാരം ഉപയോഗിച്ച് വായ്പ, സര്‍ട്ടിഫിക്കറ്റുകള്‍ തുടങ്ങിയവയുമായി ബന്ധപ്പെട്ട എല്ലാ ഇടപാടുകള്‍ക്കും അണ്ടര്‍ വാല്യുവേഷന്‍ കുടിശ്ശിക നിലവിലുണ്ടോ എന്ന് സബ് രജിസ്ട്രാര്‍ പരിശോധിക്കുന്നതാണ്. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് 0481 2563822 എന്ന ഫോണ്‍ നമ്പരില്‍ ബന്ധപ്പെടണം.

    
</TEXT>
</DOC>