<DOC>
<DOCNO>114061407852.utf8</DOCNO>
<TEXT>


           സഹോദരിയുടെ പ്രതിശ്രുത വരന്‍ അറസ്റ്റില്‍    

Saturday 14 June 2014 10:06 pm IST

        തിരുവനന്തപുരം: തെന്നിന്ത്യന്‍ നടി ഇനിയയുടെ വീട്ടില്‍ മോഷണം നടത്തിയ കേസില്‍ ഇനിയയുടെ സഹോദരി സ്വാതിയുടെ പ്രതിശ്രുതവരനും കൂട്ടാളിയും അറസ്റ്റിലായി. പാറ്റൂര്‍ മൂലവിളാകം സ്വദേശി ഷെബിനാണ്‌ (32) അറസ്റ്റിലായതില്‍ ഇയാളുടെ നിര്‍ദേശമനുസരിച്ച്‌ മോഷണം ആസൂത്രണം ചെയ്ത ശംഖുംമുഖം ചിത്തിര നഗര്‍ ഹൗസ്‌ നമ്പര്‍ 74 ല്‍ സജിയേയും (45) അറസ്റ്റ്‌ ചെയ്തിട്ടുണ്ട്‌. രണ്ട്‌ പ്രതികള്‍ കൂടി വലയിലാകാനുണ്ട്‌. 
അഞ്ചാം തീയതി രാത്രിയിലാണ്‌ മരുതൂര്‍ക്കടവ്‌ സോപാനം വീട്ടില്‍ നിന്നും അഞ്ച്‌ ലക്ഷം രൂപ മോഷണം പോയത്‌. വീട്ടുകാരെല്ലാം സിനിമ കാണാന്‍ പോയ സമയത്തായിരുന്നു മോഷണം. . ഇനിയയും മാതാപിതാക്കളായ സലാഹുദീനും സാവിത്രിയും സഹോദരന്‍ ശ്രാവണും സഹോദരി സ്വാതിയും മാത്രമല്ല, മോഷണം ആസൂത്രണം ചെയ്ത ഷെബിനും സിനിമക്ക്‌ പോയിരുന്നു. സിനിമക്ക്‌ പോകാനുള്ള പദ്ധതി തയ്യാറാക്കിയതും മോഷണം നടന്ന ശേഷം പോലീസില്‍ പരാതി നല്‍കിയതും ഷെബിനായിരുന്നു. 
സീരിയല്‍ നടിയായ സ്വാതിയും ഷെബിനും തമ്മിലുള്ള വിവാഹ നിശ്ചയം ഇക്കഴിഞ്ഞ മാസം താജ്‌ ഹോട്ടലില്‍ നടന്നിരുന്നു. ദീര്‍ഘ നാളത്തെ പ്രണയത്തിനൊടുവില്‍ സ്വാതിയുടെ നിര്‍ബന്ധത്തെ തുടര്‍ന്ന്‌ വീട്ടുകാര്‍ വിവാഹം നടത്താന്‍ തീരുമാനിക്കുകയായിരുന്നു. തുടര്‍ന്ന്‌ ഷെബിനും സംഘവും ഈ വീട്ടിലെ നിത്യസന്ദര്‍ശകരായി മാറി. അതുവഴി ഷെബിന്‍ വീടിന്റെ താക്കോല്‍ സംഘടിപ്പിച്ച്‌ അതിന്റെ ഡ്യൂപ്ലിക്കേറ്റ്‌ ഉണ്ടാക്കി. മോഷണസംഘത്തെ കാര്യങ്ങള്‍ പറഞ്ഞേല്‍പിച്ച ശേഷം ഷെബിന്‍ വീട്ടുകാര്‍ക്കൊപ്പം സിനിമക്കു പോകുകയായിരുന്നു. കരുപ്പോട്ടി സജിയെ പോലീസ്‌ പിടികൂടിയതോടെ ഷെബിന്റെ പങ്ക്‌ പൂര്‍ണമായി വെളിപ്പെട്ടത്‌. മോഷ്ടിച്ചതില്‍ നിന്നും രണ്ട്‌ ലക്ഷം രൂപ ഷെബിന്‍ കൈപ്പറ്റുകയും ബാക്കിയുള്ള തുക രാജനും സജിയും പങ്കിടുകയുമായിരുന്നു. ഇതില്‍ ഷെബിന്‍ എടുത്ത തുക പോലീസ്‌ കണ്ടെടുത്തിട്ടുണ്ട്‌. ഷെബിന്‍ പോലീസിനോട്‌ കുറ്റം സമ്മതിച്ചു. സജിയാണ്‌ പണം സൂക്ഷിക്കുകയും രാജനെ ഒളിവില്‍ പാര്‍പ്പിക്കാന്‍ സഹായിച്ചതുമെന്ന്‌ ചോദ്യം ചെയ്യലില്‍ തെളിഞ്ഞു. 
ഇനിയയുടെ വീട്ടുകാരോടൊപ്പം പിടിച്ചു നില്‍ക്കാനുള്ള സാമ്പത്തികത്തിനും വിവാഹം ആര്‍ഭാടമായി നടത്താനുമാണ്‌ മോഷണം നടത്തിയതെന്നാണ്‌ ഷെബിന്‍ പോലീസിനോടു പറഞ്ഞത്‌. നിരവധി അടിപിടി കേസുകളില്‍ പ്രതിയാണ്‌ ഷെബിന്‍. വിവാഹ നിശ്ചയ ദിവസം മോഷണം നടത്താന്‍ പദ്ധതി തയ്യാറാക്കിയിരുന്നെങ്കിലും സമീപത്തെ വീടുകളില്‍ ആളുകള്‍ ഉണ്ടായിരുന്നതിനാല്‍ ശ്രമം ഉപേക്ഷിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>