<DOC>
<DOCNO>114080219669.utf8</DOCNO>
<TEXT>


           മയക്കുമരുന്ന് മാഫിയയ്ക്ക് ഉദ്യോഗസ്ഥ സംരക്ഷണം: യുവമോര്‍ച്ച     

Saturday 2 August 2014 12:21 am IST

        കൊച്ചി: മയക്കുമരുന്ന്, നിശാപാര്‍ട്ടി, നീലച്ചിത്ര നിര്‍മ്മാണ മാഫിയകളെ അറസ്റ്റ് ചെയ്യണമെന്ന് ആവശ്യപ്പെട്ട് യുവമോര്‍ച്ച ജില്ലാ കമ്മറ്റിയുടെ നേതൃത്വത്തില്‍ കൊച്ചി സിറ്റി പോലീസ് കമ്മീഷണര്‍ ഓഫീസ് മാര്‍ച്ച് നടത്തി. ബിജെപി സംസ്ഥാന കമ്മറ്റിയംഗം വി.കെ. സുദേവന്‍ ഉദ്ഘാടനം ചെയ്തു. 
കൊച്ചി നഗരത്തിലെ വിവിധ ഹോട്ടലുകളിലും ആഡംബര നൗകകളിലും റെയ്ഡ് നടത്തുന്ന സമയം പറഞ്ഞുകൊടുത്തതിനുശേഷം നടത്തുന്ന റെയ്ഡ് തെളിവുകള്‍ നശിപ്പിക്കാനും മാഫിയകള്‍ക്ക് രക്ഷപ്പെടാനുള്ള അവസരം ഒരുക്കുകയാണ്. കടവന്ത്ര ഡ്രീം ഹോട്ടലില്‍ ഇപ്പോഴും യാതൊരു തടസവുംകൂടാതെ നിശാപാര്‍ട്ടി നടക്കുകയാണ്. ആഡംബര ബോട്ടില്‍ മയക്കുമരുന്ന് വിറ്റുവെന്ന് തെളിവ് കിട്ടിയിട്ടും ബോട്ട് കസ്റ്റഡിയിലെടുക്കാത്തത് പോലീസ്-മാഫിയ അവിഹിത ബന്ധമാണ് കാണിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. 
യുവമോര്‍ച്ച സംസ്ഥാന വൈസ് പ്രസിഡന്റ് അഡ്വ. കെ.എസ്. ഷൈജു, സംസ്ഥാന സമിതിയംഗങ്ങളായ അരുണ്‍ കല്ലാത്ത്, പി.എച്ച്. ശൈലേഷ്, വി.കെ. ബസിത് കുമാര്‍, കര്‍ഷകമോര്‍ച്ച സംസ്ഥാന സെക്രട്ടറി ടി. ബാലചന്ദ്രന്‍, ജില്ലാ സെക്രട്ടറി എ.എസ്. ഷിനോസ്, ന്യൂനപക്ഷമോര്‍ച്ച സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി ജിജി ജോസഫ്, ഭാഷാ ന്യൂനപക്ഷസെല്‍ സംസ്ഥാന കണ്‍വീനര്‍ സി.ജി. രാജഗോപാല്‍, ജോസഫ് പൊറ്റക്കുഴി, മഹേഷ് അയോദ്ധ്യപുരം തുടങ്ങിയവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>