<DOC>
<DOCNO>114020773946.utf8</DOCNO>
<TEXT>


           ദുഃഖവും ജീര്‍ണതയും    

Friday 7 February 2014 6:44 pm IST

എനിക്ക്‌ എന്തിന്‌ ഈ ലോകത്തിന്റെ ദുഃഖം കാണിച്ചുതന്നു? എന്നെ പ്രവര്‍ത്തിപ്പിക്കുവാന്‍ പ്രചോദിപ്പിക്കുകയായിരുന്നു കാലം. 26, 27 വയസ്സാകുമ്പോഴേക്ക്‌ ഈ പ്രപഞ്ചത്തെ മുഴുവന്‍ ദര്‍ശിക്കാനുള്ള കഴിവ്‌ അമ്മ ഈ പുത്രന്‌ നല്‍കി. ബ്രഹ്മാണ്ഡത്തെ മുഴുവന്‍ ദര്‍ശിച്ച്‌ ആ മഹിമകളെ ഉള്‍ക്കൊള്ളാനുള്ള പ്രാപ്തിയും ആ ശക്തി നല്‍കി. ഈ ലോകത്തിന്റെ ദുഃഖവും ജീര്‍ണതയും എനിക്ക്‌ കാണിച്ചുതന്നു. എന്റെ അന്തര്‍ദൃഷ്ടിയില്‍ ഈ ലോകത്തിന്റെ ജീര്‍ണതകള്‍ കണ്ട്‌ ഞാന്‍ മനമുരുകി കരഞ്ഞു. ഇത്‌ കാണാനാണോ നീ എന്നെ ഇവിടെ കൊണ്ട്‌ വന്നതെന്ന്‌ ഞാന്‍ ആ ശക്തിയോട്‌ ചോദിച്ചു.
- തഥാതന്‍

</TEXT>
</DOC>