<DOC>
<DOCNO>114032887180.utf8</DOCNO>
<TEXT>


           പരാതികളുമായി ജനം കേന്ദ്രമന്ത്രിക്കു മുന്നില്‍ മറുപടിയില്ലാതെ കെ.വി.തോമസ്‌    

Friday 28 March 2014 9:50 pm IST

        കൊച്ചി: ഇന്നലെ വൈപ്പിന്‍ കരയിലായിരുന്നു സ്ഥാനാര്‍ത്ഥിയുടെ പര്യടനം. കുടിവെള്ളക്ഷാമം വളരെ രൂക്ഷമായ പ്രദേശങ്ങളാണ്‌ ഇവിടം. മത്സ്യതൊഴിലാളികളാണ്‌ ഈ പ്രദേശങ്ങളില്‍ കൂടുതലായുള്ളത്‌. കടലോര മേഖല സെന്‍സിറ്റീവ്‌ ഏരിയ ആയി പ്രഖ്യാപിച്ചതിനാല്‍ ഇവിടെ മത്സ്യതൊഴിലാളികള്‍ ഉള്‍പ്പെടെ ജനം ശക്തമായ പ്രതിഷേധത്തിലാണ്‌. 
വീടിന്റെ ചെറിയ അറ്റകുറ്റ പണികള്‍ക്കു പോലും സര്‍ക്കാരിന്റെ അനുമതി വാങ്ങിക്കേണ്ട ഗതികേടിലാണ്‌ ഇവിടത്തുകാര്‍. പര്യടനം ആരംഭിക്കുന്നതിന്‌ മുന്‍പ്‌ ഫോര്‍ട്ട്‌ വൈപ്പിനിലെ ഔവര്‍ ലേഡി ഹോപ്‌ പള്ളിയില്‍ പ്രാര്‍ത്ഥിച്ച ശേഷം കനോഷ്യന്‍ കോണ്‍വെന്റിലെ കന്യാസ്ത്രീകളെയും തോമസ്‌ സന്ദര്‍ശിച്ചിരുന്നു. കേരളത്തില്‍ നിന്നുള്ള അഞ്ച്‌ ഇടതുപക്ഷ സ്വതന്ത്ര സ്ഥാനാര്‍ത്ഥികളും ജയിക്കുന്ന സാഹചര്യമുണ്ടായാല്‍ ഒരു അടിയന്തിര ഘട്ടത്തില്‍ അവര്‍ ബിജെപിക്കൊപ്പം നില്‍ക്കുമെന്ന്‌ വൈപ്പിനില്‍ നടന്ന സ്വീകരണ യോഗത്തില്‍ കെ.വി.തോമസ്‌ പറഞ്ഞു. മുളവുകാട്‌ ഉള്‍പ്പെടെയുള്ള സ്ഥലങ്ങളിലെ പ്രചരണത്തിന്‌ ശേഷം വല്ലാര്‍പാടം പള്ളിയിലാണ്‌ പര്യടനം അവസാനിച്ചത്‌.
ഇതിനിടയില്‍ നിയമസാധുതയില്ലാത്ത മറിക്കാശ്‌ ആവശ്യപ്പെട്ടു ഫുഡ്‌ കോര്‍പറേഷന്‍ ഓഫ്‌ ഇന്ത്യയുടെ കയറ്റിറക്ക്‌ തൊഴിലാളികള്‍ നടത്തുന്ന സമരത്തെത്തുടര്‍ന്നു കടല്‍മാര്‍ഗം അരി എത്തിക്കുന്ന പദ്ധതി അവതാളത്തിലാകുന്നത്‌ യുഡിഎഫ്‌ പ്രചരണത്തിന്‌ തിരിച്ചടിയാകുന്നു. കഴിഞ്ഞ 18നാണ്‌ പരീക്ഷണാടിസ്ഥാനത്തില്‍ 250 കണ്ടെയ്നറുകള്‍ അരിയുമായി കൊച്ചിയില്‍ എത്തിയത്‌. എറണാകുളം പാര്‍ലമെന്റ്‌ മണ്ഡലം തെരഞ്ഞെടുപ്പ്‌ കണ്‍വന്‍ഷന്‍ ഉദ്ഘാടന വേദിയില്‍ സര്‍ക്കാരിന്റെ നേട്ടമായി തോമസ്‌ പ്രഖ്യപിച്ച അരിയാണ്‌ വല്ലാര്‍പാടത്ത്‌ കെട്ടികിടക്കുന്നത്‌. 45ഓളം കണ്ടെയ്നറുകള്‍ മാത്രമാണ്‌ ഇറക്കാന്‍ സാധിച്ചത്‌. ഇതുകൂടാതെ ആന്ധ്രയിലെ കാക്കിനഡ തുറമുഖത്തു നിന്ന്‌ 6750 ടണ്‍ അരി നിറഞ്ഞ 270 കണ്ടെയ്നറുമായി ഒഇഎല്‍ വിക്ടറി എന്ന കപ്പല്‍ ഇന്നു വല്ലാര്‍പാടത്ത്‌ ബര്‍ത്ത്‌ ചെയ്യും. 
കാലി കണ്ടെയ്നര്‍ മടക്കി നല്‍കാന്‍ കഴിയാത്തതിനാല്‍ ആരംഭത്തില്‍ തന്നെ ഈ പദ്ധതി പാളി എന്നാണ്‌ പരക്കെ വിമര്‍ശനം ഉയര്‍ന്നിരിക്കുന്നത്‌. ശരിയായ പഠനം നടത്താതെയുള്ള തീരുമാനമാണ്‌ ഈ പ്രതിസന്ധിക്കു കാരണമായതെന്നാണ്‌ വിലയിരുത്തുന്നത്‌. ഇതിനിടയില്‍ ഒരു കണ്ടെയ്നറിന്‌ ആറു ഡോളര്‍ എന്ന നിരക്കില്‍ 74,000 രൂപ ദിവസവും എഫ്സിഐ ദുബായ്‌ പോര്‍ട്ടിനു നല്‍കേണ്ടി വരും. ഇങ്ങനെയും സര്‍ക്കാരിന്‌ വന്‍ സാമ്പത്തീക നഷ്ടമാണ്‌ പദ്ധതി വരുത്തി വച്ചിരിക്കുന്നത്‌ എന്നാണ്‌ ആക്ഷേപം. 
ഷിപ്പിങ്‌ കമ്പനിയുടെ ഭാഗത്തു നിന്നുള്ള പ്രശ്നത്തെ തുടര്‍ന്നാണ്‌ കണ്ടെയ്നറുകള്‍ കെട്ടി കിടക്കുന്നത്‌ എന്നതിനാല്‍ സര്‍വ്വീസ്‌ മുടങ്ങുന്നതിന്റെ നഷ്ടവും എഫ്സിഐ നല്‍കേണ്ടതായി വരും. പശ്നം പരിഹരിക്കപെടാതെ നീണ്ടു പോയാല്‍ തെരഞ്ഞെടുപ്പ്‌ കഴിയുമ്പോള്‍ സംസ്ഥാനത്തെ പൊതുവിതരണ സംവിധാനം നിര്‍ത്തിവക്കേണ്ടി വരും എന്നതാണ്‌ ഇപ്പോഴത്തെ അവസ്ഥ.
    
</TEXT>
</DOC>