<DOC>
<DOCNO>114092427650.utf8</DOCNO>
<TEXT>


           മംഗള്‍‌യാന്‍ പിന്നിട്ട പാതകള്‍    

Wednesday 24 September 2014 10:52 pm IST

        സപ്തംബര്‍ 24:  മംഗള്‍യാന്‍ ചൊവ്വയുടെ ഭ്രമണപഥത്തില്‍. ഭൂമിയില്‍ നിന്ന് 6800 ലക്ഷം കിലോമീറ്റര്‍ അകലെ

സപ്തം. 22 മുന്നൂറു ദിവസമായി അനങ്ങാതിരിക്കയായിരുന്ന ദ്രവ എന്‍ജിന്‍ വിജയകരമായി പരീക്ഷിച്ചു.

സപ്തം. 17 നാലാമത് ദിശ തിരുത്താനും  പ്രധാന എന്‍ജിന്റെ  പരീക്ഷണാര്‍ഥവുമുള്ള കമാന്‍ഡുകള്‍ ഉപഗ്രഹത്തില്‍ അപ്‌ലോഡ് ചെയ്യുന്നു.

സപ്തം. 16 ചൊവ്വയുടെ ഭ്രമണപഥത്തില്‍ കയറാനുള്ള കമാന്‍ഡുകള്‍ അപ്‌ലോഡ് ചെയ്യുന്നു.

ജൂണ്‍  11 രണ്ടാമത് ഭ്രമണപഥ തിരുത്തല്‍, ഉപഗ്രഹത്തില്‍ നിന്ന്  ഭൂമിയിലേക്കുള്ള റേഡിയോ  ദൂരം 1020 ലക്ഷം കിലോമീറ്റര്‍. ഒരു സിഗ്‌നല്‍ ഭൂമിയില്‍ നിന്ന് മംഗള്‍യാനില്‍ എത്താന്‍ 340 സെക്കന്റ്. ഇതിനകം 4660 ലക്ഷം കിലോമീറ്റര്‍ പിന്നിട്ടു കഴിഞ്ഞു.

ഏപ്രില്‍ 9  രാവിലെ 9.50ന് യാത്രയുടെ പകുതി ദൂരം മംഗള്‍യാന്‍ പിന്നിടുന്നു.

ഫെബ്രു. രണ്ട് മംഗള്‍യാന്റെ സഞ്ചാരം നൂറാം ദിവസം.

2013 ഡിസം. 11 ആദ്യ ദിശ തിരുത്തല്‍

2013 ഡിസം. 4   9,25,000 കിലോമീറ്റര്‍ സഞ്ചരിച്ച് ഭൂമിയുടെ ആകര്‍ഷണ വലയത്തിനു പുറത്ത് കടക്കുന്നു.

2013 ഡിസം. 2 5,36,000 കിലോമീറ്റര്‍ സഞ്ചരിച്ച ഉപഗ്രഹം ഭൂമിയില്‍ നിന്ന് ചന്ദ്രന്റെ ഭ്രമണപഥം വരെയുള്ള ദൂരം കടന്നു.

ഡിസം. 1 ചൊവ്വയുടെ വലയത്തിലേക്ക് കയറാനുള്ള തയ്യാറെടുപ്പുകള്‍. മീഡിയം ഗെയിന്‍ ആന്റിന പ്രവര്‍ത്തിപ്പിച്ചു, പ്രധാന എന്‍ജിന്‍ 1328.89 സെക്കന്റ് ജ്വലിപ്പിച്ച് ഉപഗ്രഹത്തിന്റെ ഗതിവേഗം കൂട്ടുന്നു.

നവം. 16 പ്രധാന എന്‍ജിന്‍ ജ്വലിപ്പിച്ച് അഞ്ചാമത് തവണ ഭ്രമണപഥം ഉയര്‍ത്തി.

നവം. 12 നാലാമത്തെ  ഭ്രമണപഥം ഉയര്‍ത്തലിനോടു ചേര്‍ന്നുള്ള ഭ്രമണപഥം ഉയര്‍ത്തല്‍.

നവം. 11 നാലാമത് തവണ  ഭ്രമണപഥം ഉയര്‍ത്തി. 71,623 കിലോമീറ്ററില്‍ നിന്ന് 78,276 കിലോമീറ്റര്‍ ഉയരത്തിലേക്കാണ് ഉയര്‍ത്തിയത്.

നവം. 9 മൂന്നാമത്തെ ഭ്രമണപഥം ഉയര്‍ത്തല്‍. 40,186 കിലോമീറ്ററില്‍ നിന്ന് 71,636 കിലോമീറ്റര്‍ ഉയരത്തിലേക്ക്.

നവം. 8 രണ്ടാമത് ഭ്രമണപഥം ഉയര്‍ത്തല്‍. 28814 ല്‍ നിന്ന് 40186 കിലോമീറ്റര്‍ ഉയരത്തിലേക്ക്

നവം. 7 ആദ്യ ഭ്രമണപഥ ഉയര്‍ത്തല്‍

നവം. 5 ശ്രീഹരിക്കോട്ടയില്‍ നിന്ന് പിഎസ്എല്‍വി സി 25 എന്ന റോക്കറ്റില്‍ മംഗള്‍യാന്‍ വിക്ഷേപണം. പിഎസ്എല്‍വിയുടെ ഇരുപത്തിയഞ്ചാമത് വിജയകരമായ വിക്ഷേപണം കൂടിയായിരുന്നു ഇത്.
    
</TEXT>
</DOC>