<DOC>
<DOCNO>114060204754.utf8</DOCNO>
<TEXT>


            മലിംഗ ലങ്കയെ കാത്തു    

Monday 2 June 2014 12:35 am IST

ലണ്ടന്‍: ഇംഗ്ലണ്ടിനെതിരായ ഏകദിന  ക്രിക്കറ്റ് പരമ്പരയിലെ നാലാം മത്സരത്തില്‍ ശ്രീലങ്കയ്ക്ക് 7 റണ്‍സിന്റെ  ആവേശോജ്ജ്വല വിജയം. ലസിത് മലിംഗയുടെ (3 വിക്കറ്റ്) തകര്‍പ്പന്‍ ബൗളിംഗാണ്  സിംഹള വീരര്‍ക്ക് ജയമൊരുക്കിയത്.
ആദ്യം ബാറ്റ് ചെയ്ത ലങ്ക കുമാര്‍  സംഗക്കാരയുടെ സെഞ്ച്വറിയുടെ (112, 14 ഫോറുകള്‍) പിന്‍ബലത്തില്‍ 9ന്  വിക്കറ്റ് 300 എന്ന മാന്യമായ സ്‌കോര്‍ ഉയര്‍ത്തി. നായകന്‍ എയ്ഞ്ചലോ  മാത്യൂസ് 30 റണ്‍സ് നേടി. നാലു വിക്കറ്റ് പിഴുത ഹാരി ഗര്‍ണിയാണ് ഇംഗ്ലീഷ്  ബൗളര്‍മാരില്‍ കേമന്‍. ജയിംസ് ആന്‍ഡേഴ്‌സനും ക്രിസ് ജോര്‍ഡാനും രണ്ട് ഇരകളെ  വീതം കണ്ടെത്തി. ഇംഗ്ലണ്ട് 8ന് 293ല്‍ ഒതുങ്ങി.
ചേസ് ചെയ്ത ഇംഗ്ലണ്ടിന് ക്യാപ്റ്റന്‍ അലിസ്റ്റര്‍ കുക്കിനെയും (1) ഇയാന്‍ ബെല്ലിനെയും (7) വേഗത്തില്‍ നഷ്ടമായി.
എങ്കിലും ഗ്യാരി ബാലന്‍സ് (42), ജോ റൂട്ട് (43) എന്നിവര്‍ ചേര്‍ന്ന് വന്‍  തകര്‍ച്ച ഒഴിവാക്കി. രവി ബൊപ്പാരയും (51) തിളങ്ങി. പക്ഷേ, 74 പന്തില്‍ 11  ബൗണ്ടറികളും 4 സിക്‌സറുകളും പറത്തിയ ജോസ് ബട്‌ലറായിരുന്നു ഇംഗ്ലീഷ്  പ്രതീക്ഷകളെ ജ്വലിപ്പിച്ചത്.
എന്നാല്‍ അവസാന ഓവറിലെ 12 എന്ന ലക്ഷ്യം  ഇംഗ്ലണ്ടിന് എത്തിപ്പിടിക്കാനായില്ല. ബട്‌ലറുടെയും ജോര്‍ഡാന്റെയും  വിക്കറ്റ് നിലംപൊത്തിയ മലിംഗയുടെ ഓവറില്‍ ആതിഥേയര്‍ക്ക് വെറും നാല് റണ്‍സ്  മാത്രമേ സ്വരൂപിക്കാനായുള്ളു. ഇതോടെ പരമ്പര 2-2 എന്ന നിലയിലായി. അവസാന  മത്സരം നാളെ നടക്കും.
    
</TEXT>
</DOC>