<DOC>
<DOCNO>114050496876.utf8</DOCNO>
<TEXT>


           സിറ്റി മുന്‍ സീറ്റില്‍    

Sunday 4 May 2014 10:16 pm IST

ലണ്ടന്‍: ഇംഗ്ലീഷ്‌ പ്രീമിയര്‍ ലീഗില്‍ മാഞ്ചസ്റ്റര്‍ സിറ്റിയുടെ കിരീട പ്രതീക്ഷ ജ്വലിക്കുന്നു. നിര്‍ണായക മത്സരത്തില്‍ എവര്‍ട്ടന്റെ വെല്ലുവിളിയെ രണ്ടിനെതിരെ മൂന്നു ഗോളുകള്‍ക്ക്‌ അതിജീവിച്ച സിറ്റി (80) പോയിന്റ്‌ പട്ടികയില്‍ ഒന്നാം സ്ഥാനത്തേക്കു കുതിച്ചു. ലിവര്‍പൂളിനെ (80 പോയിന്റ്‌) ഗോള്‍ ശരാശരിയില്‍ പിന്തള്ളിയാണ്‌ സിറ്റി മുന്‍തൂക്കം ഉറപ്പിച്ചത്‌. സിറ്റിക്കുവേണ്ടി എഡിന്‍ സെക്കോ രണ്ടു തവണ എവര്‍ട്ടന്റെ വലകുലുക്കി; സെര്‍ജിയോ അഗ്യൂറൊ ഒരു വട്ടവും. റോസ്‌ ബാര്‍ക്ലെയും റൊമേലു ലുക്കാക്കുവും എവര്‍ട്ടന്റെ ഗോളുകളുടെ അവകാശികള്‍.
എവര്‍ട്ടന്റെ കളമായ ഗുഡിസന്‍ പാര്‍ക്കിലെ മുഖാമുഖം കാണികളെ രസത്തേരിലേറ്റി. തുടക്കത്തില്‍ സിറ്റി നല്ല ആക്രമണങ്ങള്‍ മെനഞ്ഞു. എന്നാല്‍ എവര്‍ട്ടന്‍ അപ്രതീക്ഷിതമായി ലീഡെടുത്തു. 25 വാര അകലെ നിന്ന്‌ ബാര്‍ക്ലെ (11-ാ‍ം മിനിറ്റ്‌) തൊടുത്ത ഷോട്ട്‌ സിറ്റിയുടെ വലയില്‍ പ്രകമ്പനം തീര്‍ത്തപ്പോള്‍ ഗ്യാലറി ഇളകിമറിഞ്ഞു (1-0). തുടര്‍ന്ന്‌ യായാ ടൂറെയും സമീര്‍ നസ്‌റിയുമൊക്കെ എവര്‍ട്ടനെ പരിഭ്രാന്തിയിലാഴ്ത്തി. 
22-ാ‍ം മിനിറ്റില്‍ ടൂറെയുടെ പാസ്‌ കാലില്‍ കോര്‍ത്ത്‌ അഗ്യൂറൊ സിറ്റിക്ക്‌ തുല്യത സമ്മാനിച്ചു (1-1). പരിക്കേറ്റ അഗ്യൂറൊ ഉടന്‍ കരകയറുകയും ചെയ്തു, ഫെര്‍ണാണ്ടീഞ്ഞോ പകരംവന്നു. ഒന്നാം പകുതിയവസാനിക്കാന്‍ നിമിഷങ്ങള്‍ ബാക്കിനില്‍ക്കെ സെക്കോ എവര്‍ട്ടനെ വീണ്ടും ഞെട്ടിച്ചു. 
ജെയിംസ്‌ മില്‍നറുടെ അളന്നുമുറിച്ച ക്രോസിന്‌ സെക്കോ പൂര്‍ണതയേകി (2-1). രണ്ടാം പകുതിയുടെ ആരംഭത്തില്‍ ഫെര്‍ണാണ്ടീഞ്ഞോയില്‍ നിന്നു പന്തുവാങ്ങിയ നസ്‌റി സെക്കോയ്ക്കു കൈമാറി. സെക്കോയത്‌ (48-ാ‍ം മിനിറ്റ്‌) പിഴിവില്ലാതെ വലയിലേക്ക്‌ തിരിക്കുകയും ചെയ്തു (3-1). 65-ാ‍ം മിനിറ്റില്‍ ലുക്കാക്കു സിറ്റിയുടെ വലയില്‍ രണ്ടാം ഗോള്‍ വീഴ്ത്തി യെങ്കിലും സമനില ഗോള്‍ സൃഷ്ടിക്കാന്‍ എവര്‍ട്ടനു സാധിച്ചില്ല.
സിറ്റി ഗോളി ജോ ഹാര്‍ട്ടിന്റെ തകര്‍പ്പന്‍ സേവുകളും മത്സരഫലത്തെ സ്വാധീനിച്ചു. ഇനി ആസ്റ്റണ്‍ വില്ലയ്ക്കും വെസ്റ്റ്‌ ഹാമിനുമെതിരെ സ്വന്തം തട്ടകത്തിലെ അങ്കങ്ങള്‍ ജയിച്ചാല്‍ സിറ്റിക്ക്‌ മൂന്നു സീസണുകള്‍ക്കിടയിലെ രണ്ടാം പ്രീമിയര്‍ ലീഗ്‌ ട്രോഫി ഷെല്‍ഫിലെത്തിക്കാം. ഇന്നലെ നടന്ന മത്സരത്തില്‍ മുന്‍ ജേതാക്കളായ ആഴ്സനല്‍ വെസ്റ്റ്‌ ബ്രോമിനെ തോല്‍പ്പിച്ചു (1-0). ഒളിവര്‍ ജിറോഡ്‌ ഗണ്ണേഴ്സിന്റെ ഗോള്‍വേട്ടക്കാരന്‍. 76 പോയിന്റുള്ള ആഴ്സനല്‍ നാലാം സ്ഥാനത്താണ്‌.
    
</TEXT>
</DOC>