<DOC>
<DOCNO>114051399294.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 483-ാ‍ം ദിവസം    

Tuesday 13 May 2014 9:31 pm IST

        യോ യോ ഭാവ ഉദേത്യന്തസ്ത്വയി സ്പന്ദ ഇവാനിലേ
നാഹമസ്മീതി ചിദ്‌വൃത്യാ തമനാധാരതാം നയ

വസിഷ്ഠമുനി തുടര്‍ന്നു: രാമാ, അഹങ്കാരം ശമിക്കു മ്പോള്‍ ലോകമെന്ന കാഴ്ചയ്ക്ക്‌ അവസാനമായി. അപ്പോ ള്‍ എണ്ണതീര്‍ന്ന വിളക്ക്‌ കെട്ടുപോകുന്നതുപോലെ വിഷയപ്രതീതി പൊടുന്നനെ ഇല്ലാതാകുന്നു.
പ്രവര്‍ത്തനങ്ങളെയല്ല സംത്യജിക്കേണ്ടത്‌. സംന്യാസം ശരിയായ അറിവിന്റെ തലത്തിലാണ്‌ വേണ്ടത്‌. അറിവിന്റെ വിളക്കിനെ അഹങ്കാരം, ഉടമസ്ഥത മുതലായ എണ്ണകളൊഴിച്ച്‌ ആളിക്കക്കത്തിക്കാതിരുന്നാല്‍ എന്താണോ ബാക്കിയുള്ളത്‌, അതാണ്‌ ആത്മജ്ഞാനം. അഹങ്കാരവും 'എന്റെ' എന്ന ചിന്താഗതിയും ഉപേക്ഷിക്കാത്തവര്‍ സംന്യാസമെന്തെന്നറിയുന്നില്ല. അവര്‍ക്ക്‌ ജ്ഞാനമോ പ്രശാന്തിയോ ഉണ്ടാവുകയില്ല.
'ഞാന്‍' എന്ന തോന്നല്‍ അവസാനിപ്പിക്കാന്‍ 'അഹങ്കാരം എന്നൊന്നില്ല' എന്ന ചിന്തകൊണ്ട്‌ അതിനെ മാറ്റിയാല്‍ മതി. ഇതില്‍ സംശയിക്കാന്‍ എന്തുണ്ട്‌? 'ഞാന്‍ ഇതാണ്‌', 'ഞാന്‍ ഇതല്ല', എന്ന തോന്നലുകള്‍ ബോധത്തില്‍ നിന്നും വേറിട്ട്‌ സ്വതന്ത്രമായല്ല നിലകൊള്ളുന്നത്‌. ബോധം ആകാശംപോലെയാണ്‌. നിശ്ശൂന്യതപോലെയാണത്‌. അതില്‍ ഭ്രമാത്മകത എങ്ങനെ നിലനില്‍ക്കാനാണ്‌? അതിനാല്‍ ഭ്രമം ഇല്ലാത്തതാണ്‌. ചിന്താക്കുഴപ്പവും അപ്രകാരം തന്നെ ഇല്ലാത്തതാണ്‌. ഇതെല്ലാം ഉണ്ടാകുന്നത്‌ സത്യത്തെക്കുറിച്ച്‌ അറിയാത്തതുകൊണ്ട്‌ മാത്രമാണ്‌.
ഇതറിയൂ. നിശ്ശബ്ദതയുടെ പ്രശാന്തയില്‍ അഭിരമിക്കൂ. അതാണ്‌ നിര്‍വാണപദം. അഹങ്കാരം എന്ന ധാരണയെ വച്ചുപുലര്‍ത്താന്‍ ഇടയാക്കുന്ന ആ വസ്തുതന്നെ ഇമവെട്ടുന്ന ക്ഷണനേരംകൊണ്ട്‌ അഹങ്കാരത്തിന്റെ വ്യര്‍ഥതയെപ്പറ്റി അറിവുണ്ടാക്കുകയും ചെയ്യും. അപ്പോള്‍ നീ സംസാരസാഗരത്തിന്റെ മറുകര കാണും. സ്വരൂപത്തെ അങ്ങനെ കണ്ടെത്താന്‍ കഴിഞ്ഞവന്‍ പരമപദം പൂകുന്നു. അയാളാണ്‌ വീരനേതാവ്‌.
കാമ, ക്രോധ, മദ, മാത്സര്യാദി ഷഡ്‌ വൈരികളെ വെല്ലുന്നവന്‍ മഹാന്‍. അതിനുകഴിവില്ലാത്തവന്‍ മനുഷ്യവേഷം കെട്ടിയ കഴുത. മനസ്സിലുണരുന്ന ധാരണകളെ മറികടക്കാന്‍ കഴിയുന്നവന്‍ പുരുഷന്‍, മനുഷ്യന്‍. അയാള്‍ ജ്ഞാനിയാണ്‌. എപ്പോഴെല്ലാം വിഷയങ്ങള്‍ മനസ്സില്‍ ഉണര്‍ന്നുയരുന്നുവോ അപ്പോള്‍ 'ഞാന്‍ ഇതല്ല' എന്നുള്ള തിരിച്ചറിവ്‌ ഉണ്ടാകണം. അവിദ്യാപരമായ വിഷയപ്രതീതികള്‍ അതോടെ അവസാനിക്കും. വാസ്തവത്തില്‍ ഇതില്‍ ഒന്നും അറിയേണ്ടതായി ഇല്ല. ഉണ്ടായിപ്പോയ ഭ്രമാത്മകമായ 'അറിവിനെ' ഉപേക്ഷിക്കാന്‍ കഴിഞ്ഞാല്‍ മതി. ഭ്രമാത്മകചിന്തകളെ വീണ്ടും വീണ്ടും പരിപോഷിപ്പിക്കാതിരുന്നാല്‍ അത്‌ പിന്നെ ഉണരുകയില്ല. 
'കാറ്റില്‍ ചലനമെന്ന'തുപോലെ ഉള്ളില്‍ ധാരണകള്‍ ഉണരുന്ന മാത്രയില്‍ 'ഇത്‌ ഞാനല്ല' എന്ന തിരിച്ചറിവ്‌ ആ ധാരണകള്‍ക്ക്‌ പ്രാബല്യം ഇല്ലാതെയാക്കുന്നു. 'കാമക്രോധലോഭാ'ദികളെ ജയിക്കാത്ത ഒരുവന്‌ ഈ ശാസ്ത്രം കൊണ്ട്‌ യാതൊരു പ്രയോജനവും ഇല്ല. വെറും നേരംകൊല്ലി മാത്രമാണിത്‌. അഹങ്കാരം കാട്ടിലെ ചലനമെന്നതുപോലെ സ്വയമുണരുന്നതാണ്‌. അതിനാല്‍ അത്‌ ആത്മാവുമായി വേറിട്ട്‌ നില്‍ക്കുന്ന ഒന്നല്ല. അഹം ജ്വലിച്ചു നിലകൊള്ളുന്നത്‌ ആത്മാവെന്ന അടിസ്ഥാനതത്വത്തിലാണ്‌. ആത്മാവ്‌ ഒരിക്കലും ഉദിച്ചുയരുകയോ അസ്തമിച്ചൊതുങ്ങുകയോ ചെയ്യുന്നില്ല. ആത്മാവല്ലാതെ മറ്റൊന്നുമില്ല. അപ്പോള്‍പ്പിന്നെ 'അത്‌', 'ഇത്‌', എന്നിങ്ങിനെയും 'അതില്ല', 'ഇതില്ല', എന്നും എങ്ങനെയാണ്‌ പറയാന്‍ കഴിയുക?
പരമാത്മാവ്‌ പരമാത്മാവ്‌ തന്നെ. അനന്തത അങ്ങ നെ തന്നെ. പ്രശാന്തത പ്രശാന്തത തന്നെ. അത്‌ മാത്രമേയുള്ളൂ. 'ഞാന്‍', 'ലോകം', 'മനസ്സ്‌' എന്നുള്ള പ്രതീതികള്‍ ഒന്നും 'ഉള്ള'വയല്ല.
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>