<DOC>
<DOCNO>114060505546.utf8</DOCNO>
<TEXT>


           കഞ്ഞിക്കുഴി പയറിന്റെ പെരുമയില്‍ ആത്മസംതൃപ്തിയോടെ ശുഭകേശന്‍    

Thursday 5 June 2014 9:29 pm IST

        മുഹമ്മ(ആലപ്പുഴ): കഞ്ഞിക്കുഴി പയറിന്റെ പെരുമ ശുഭകേശന്‌ ആത്മസംതൃപ്തി പകരുന്നു. ലിമാബിയും വെള്ളായണി ലോക്കല്‍ വെറൈറ്റിയും ക്രോസ്‌ ചെയ്താണ്‌ ശുഭകേശന്‍ കഞ്ഞിക്കുഴി പയര്‍ കണ്ടെത്തിയത്‌.
കാര്‍ഷിക ഗ്രാമമായി പേരുകേട്ട കഞ്ഞിക്കുഴി ഗ്രാമത്തിന്റെ പെരുമ വര്‍ധിപ്പിച്ചത്‌ കഞ്ഞിക്കുഴി പയറെന്ന പുത്തന്‍ ജാനസിന്റെ വരവോടെയാണ്‌ 1994-95 വര്‍ഷത്തില്‍ കഞ്ഞിക്കുഴി പഞ്ചായത്ത്‌ പ്രസിഡന്റായിരുന്ന പി.പി. സ്വാതന്ത്ര്യത്തിന്റെ ആവശ്യപ്രകാരം അന്നത്തെ കൃഷി മന്ത്രി കൃഷ്ണന്‍ കണിയാംപറമ്പിലാണ്‌ പുതിയ ഇനത്തില്‍പ്പെട്ട പയറിന്‌ 'കഞ്ഞിക്കുഴി പയര്‍' എന്ന്‌ പേരിട്ടത്‌.
ഇത്‌ കഞ്ഞിക്കുഴി ഒമ്പതാം വാര്‍ഡ്‌ കുട്ടന്‍ചാലുവെളി ശുഭകേശന്‍ എന്ന നാല്‍പതുകാരന്റെ ജീവിതത്തെ മാറ്റിമറിച്ചു. 37 ഇഞ്ച്‌ നീളവും 80 ഗ്രാം തൂക്കവും 22 മണികളുമുള്ള കഞ്ഞിക്കുഴി പയറിന്റെ പ്രധാന വിത്തുല്‍പാദന കേന്ദ്രം ശുഭകേശന്റെ കൃഷിയിടമാണ്‌. ഓര്‍ഡര്‍ അനുസരിച്ച്‌ അയച്ചുകൊടുക്കുന്നത്‌ കൂടാതെ അന്താരാഷ്ട്ര കാര്‍ഷിക മേളകളിലും വിത്ത്‌ വില്‍പനയ്ക്ക്‌ എത്തിക്കാറുണ്ട്‌.
പയര്‍ വിത്ത്‌ മാത്രമല്ല എല്ലാത്തരം പച്ചക്കറികളുടെയും വിത്ത്‌ ശുഭകേശന്‍ വില്‍ക്കുന്നുണ്ട്‌. 700 ഗ്രാം മുതല്‍ ഒരുകിലോ വരെ തൂക്കം വരുന്ന ആനക്കൊമ്പന്‍ വെണ്ട, കണ്ണാര്‍ ലോക്കല്‍ ചീര, പടവലം, പീച്ചില്‍, വെള്ളരി, പാവല്‍, സലാഡ്‌ വെള്ളരി, നിത്യവഴുതന, ചേമ്പ്‌, കാച്ചില്‍ തുടങ്ങിയവയുടെ വിത്തുകളും വില്‍പനയിലുണ്ട്‌.
നാലര ക്വിന്റല്‍ വിത്താണ്‌ ഈ വര്‍ഷം വിറ്റത്‌. കഴിഞ്ഞ വര്‍ഷം ഇത്‌ നാല്‌ ക്വിന്റലായിരുന്നു. പ്രതിവര്‍ഷം പത്ത്‌ ലക്ഷം രൂപയുടെ വിത്താണ്‌ ശുഭകേശന്‍ വില്‍ക്കുന്നത്‌. കെ.ജെ. യേശുദാസ്‌ ഏര്‍പ്പെടുത്തിയ ജൈവകര്‍ഷക അവാര്‍ഡും കായംകുളം കാര്‍ഷിക വിജ്ഞാന കേന്ദ്രത്തിന്റെ ആദരവും നിരവധി കാര്‍ഷിക ക്ലബുകളുടെ അവാര്‍ഡുകളും ശുഭകേശനെ തേടിയെത്തിയിട്ടുണ്ട്‌.
ഒരേക്കര്‍ 25 സെന്റ്‌ ഭൂമി സ്വന്തമായുള്ള ഇദ്ദേഹം തിരുവിഴയില്‍ മൂന്നേക്കര്‍ പാട്ടത്തിനെടുത്തും കൃഷിയുണ്ട്‌. സ്വന്തമായി ഒരു കോഴി ഫാമും ഇദ്ദേഹത്തിനുണ്ട്‌. അഞ്ചില്‍ പഠിക്കുമ്പോള്‍ സ്കൂളിലേക്ക്‌ ഉച്ചഭക്ഷണത്തിന്‌ കറി ഉണ്ടാക്കുന്നതിനാണ്‌ പച്ചക്കറികള്‍ നട്ടു തുടങ്ങിയത്‌. അതിപ്പോള്‍ ജീവിത വിജയത്തിന്‌ അടിത്തറയായെന്ന്‌ ശുഭകേശന്‍ പറയുന്നു. ഭാര്യ ലതികയും മകള്‍ ശ്രുതിലയയും ഒത്തുള്ള ജീവിതം ഈ കര്‍ഷകന്‌ ആത്മസംതൃപ്തി നല്‍കുന്നു.
ശശിധരന്‍ മുഹമ്മ

</TEXT>
</DOC>