<DOC>
<DOCNO>114071314243.utf8</DOCNO>
<TEXT>


           ഫിലിം ഫെയര്‍ അവാര്‍ഡ് : ദൃശ്യം മികച്ച ചിത്രം, ഫഹദ് മികച്ച നടന്‍    

Sunday 13 July 2014 4:27 pm IST

ചെന്നൈ: അറുപത്തി ഒന്നാമത് സൗത്ത് ഇന്ത്യന്‍ ഫിലിം ഫെയര്‍ അവാര്‍ഡുകള്‍ പ്രഖ്യാപിച്ചു.   ജീത്തു ജോസഫിന്റെ  ദൃശ്യം മികച്ച മലയാള ചിത്രത്തിനുള്ള പുരസ്കാരം നേടി. ആര്‍ടിസ്റ്റ് എന്ന ചിത്രം സംവിധാനം ചെയ്ത ശ്യാമപ്രസാദാണ് മികച്ച സംവിധായകന്‍ 
 
ഫഹദ് ഫാസില്‍ മികച്ച നടനായും ( 24 നോര്‍ത്ത് കാതം) ആന്‍ അഗസ്റ്റിന്‍ മികച്ച നടിയായും ( ആര്‍ടിസ്റ്റ്) തെരഞ്ഞെടുക്കപ്പെട്ടു. സെല്ലുലോയിഡ് എന്ന ചിത്രത്തിലെ ഗാനങ്ങള്‍ ഒരുക്കിയ എം.ജയചന്ദ്രനാണ് മികച്ച സംഗീത സംവിധായകന്‍.

ലെഫ്റ്റ് റൈറ്റ് ലെഫ്റ്റിലൂടെ മുരളി ഗോപി മികച്ച സഹനടനായി. ദൃശ്യത്തിലെ പ്രകടനത്തിന് ആശാ ശരത് മികച്ച സഹനടിയായി തെരഞ്ഞെടുക്കപ്പെട്ടു. . ജയഭാരതിയെ സമഗ്ര സംഭാവനയ്ക്കുള്ള അവാര്‍ഡ് നല്‍കി ആദരിച്ചു.
    
</TEXT>
</DOC>