<DOC>
<DOCNO>114042494197.utf8</DOCNO>
<TEXT>


           പോലീസ്‌ കസ്റ്റഡിയില്‍ യുവതി തൂങ്ങിമരിച്ച നിലയില്‍     

Thursday 24 April 2014 9:49 pm IST

എടപ്പാള്‍: കസ്റ്റഡിയിലെടുത്ത യുവതിയെ പോലീസ്‌ സ്റ്റേഷനില്‍ തൂങ്ങിമരിച്ച നിലയില്‍ കണ്ടെത്തി. ചങ്ങരംകുളം മാണൂരിലെ കൊട്ടുകാട്ടില്‍ വീട്ടില്‍ പരേതനായ സൈനുദ്ദീന്റെ മകള്‍ ഹനീഷ (23)യാണ്‌ ചങ്ങരംകുളം പോലീസ്‌ സ്റ്റേഷനില്‍ തൂങ്ങിമരിച്ചത്‌. മോഷണക്കേസുമായി ബന്ധപ്പെട്ട്‌ ചോദ്യം ചെയ്യാന്‍ ബുധനാഴ്ച കസ്റ്റഡിയില്‍ എടുത്ത ഹനീഷയെ ഇന്നലെ രാവിലെയാണ്‌ തൂങ്ങിമരിച്ച നിലയില്‍ കണ്ടത്‌. 
ബസ്‌ യാത്രക്കിടെ നന്നംമുക്ക്‌ സ്വദേശികളുടെ പതിമൂന്ന്‌ പവന്‍ സ്വര്‍ണ്ണവും എടിഎം കാര്‍ഡും അടങ്ങിയ ബാഗ്‌ നഷ്ടപ്പെട്ട കേസിലാണ്‌ ഹനീഷയെ കസ്റ്റഡിയില്‍ എടുത്തത്‌. 
എടിഎം കാര്‍ഡ്‌ ഉപയോഗിച്ച്‌ ബാങ്ക്‌ അക്കൗണ്ടില്‍ നിന്നും പണം പിന്‍വലിച്ചതായി മൊബെയില്‍ ഫോണില്‍ എസ്‌എംഎസ്‌ സന്ദേശം ലഭിച്ചതോടെ എടിഎം കാര്‍ഡ്‌ ഉടമ ബാങ്കുമായി ബന്ധപ്പെടുകയും കുറ്റിപ്പുറത്തെ എടിഎം കൗണ്ടറില്‍ നിന്നാണ്‌ പണം പിന്‍വലിച്ചതെന്ന്‌ കണ്ടെത്തുകയുമായിരുന്നു. തുടര്‍ന്ന്‌ നടത്തിയ അന്വേഷണത്തില്‍ ഒരു ഓട്ടോറിക്ഷ ഡ്രൈവറാണ്‌ എടിഎമ്മില്‍ നിന്ന്‌ പണം എടുത്തതെന്നും സ്ഥിരീകരിച്ചു. ഓട്ടോ ഡ്രൈവര്‍ നല്‍കിയ വിവരപ്രകാരമണ്‌ അന്വേഷണം ഹനീഷയിലേക്ക്‌ എത്തുന്നത്‌. എടിഎം കാര്‍ഡ്‌ ഉപയോഗിച്ച്‌ പണം പിന്‍വലിക്കാന്‍ അറിയില്ലെന്ന്‌ ഹനീഷ പറഞ്ഞതുപ്രകാരമാണ്‌ പണം എടുത്തുനല്‍കിയതെന്ന്‌ ഓട്ടോ ഡ്രൈവര്‍ പോലീസിനെ അറിയിച്ചു. 
സംഭവവുമായി ബന്ധപ്പെട്ട്‌ എടപ്പാളിലെ ഒരു ജ്വല്ലറിയിലെത്തി പോലീസ്‌ പ്രാഥമികാന്വേഷണം നടത്തിയിരുന്നു. രാത്രിയില്‍ നാലുപോലീസുകാരും ഒരു വനിതാപോലീസുമാണ്‌ സ്റ്റേഷനില്‍ ഡ്യൂട്ടിയില്‍ ഉണ്ടായിരുന്നത്‌. സ്റ്റേഷനിലെ വനിതകളുടെ വിശ്രമ മുറിയിലാണ്‌ ഹനീഷയും വനിതാപോലീസും ഉണ്ടായിരുന്നത്‌. ഇന്നലെ പുലര്‍ച്ചെ വനിതാപോലീസ്‌ ബാത്ത്‌ റൂമില്‍ പോയ സമയത്താണ്‌ ഹനീഷ ഫാനില്‍ തൂങ്ങിയത്‌. തുടര്‍ന്ന്‌ എടപ്പാളിലെ സ്വകാര്യ ആശുപത്രിയില്‍ എത്തിച്ചെങ്കിലും അപ്പോഴേക്കും ഹനീഷ മരിച്ചു.
പൊന്നാനി മജിസ്ട്രേറ്റ്‌ വി. വിനോദ്‌, തിരൂര്‍ ആര്‍ഡിഒ ഗോപാലന്‍ തുടങ്ങിയവരുടെ സാന്നിധ്യത്തില്‍ ഇന്‍ക്വസ്റ്റ്‌ നടത്തി മൃതദേഹം പോസ്റ്റ്‌ മോര്‍ട്ടത്തിനായി തൃശ്ശൂര്‍ മെഡിക്കല്‍ കോളേജിലേക്ക്‌ മാറ്റി. 
    
</TEXT>
</DOC>