<DOC>
<DOCNO>114061407853.utf8</DOCNO>
<TEXT>


           ട്രോളിംഗ്‌ നിരോധനം ലംഘിച്ചാല്‍ ബോട്ടുകള്‍ പിടിച്ചെടുക്കും    

Saturday 14 June 2014 10:06 pm IST

        മട്ടാഞ്ചേരി: തീരദേശ മേഖലയിലെ ഇന്ധന പമ്പുകള്‍ അടച്ചു. മറൈന്‍ എന്‍ഫോഴ്സ്മെന്റ്‌-കോസ്റ്റല്‍ പോലീസ്‌ നിരീക്ഷണം ശക്തമാക്കി മണ്‍സൂണ്‍കാല ട്രോളിംഗ്‌ നിരോധനം നടപ്പിലായി. 45 ദിവസത്തെ നിരോധനം ജൂലൈ 31ന്‌ അവസാനിക്കും. തീരദേശത്ത്‌ 22 നോട്ടിക്കല്‍ മെയില്‍ പരിധിയിലുള്ള സംസ്ഥാനാതിര്‍ത്തിയിലാണ്‌ ട്രോളിംഗ്‌ നിരോധനം നടപ്പിലാക്കിയിരിക്കുന്നത്‌. 
നിരോധനം തുടങ്ങിയതോടെ കേരളതീരത്ത്‌ മത്സ്യബന്ധനം നടത്തുന്ന 2500 ഓളം ബോട്ടുകളും 1000ത്തോളം ഇന്‍ബോര്‍ഡ്‌ വള്ളങ്ങളും ഉള്‍നാടന്‍ കായലിലും ഹാര്‍ബറിലുമായി നങ്കൂരമിട്ടു കഴിഞ്ഞു. വിഴിഞ്ഞം, നീണ്ടകര, കൊച്ചി, ബേപ്പൂര്‍, കണ്ണൂര്‍ എന്നിവിടങ്ങളില്‍ കേന്ദ്രീകരിച്ചാണ്‌ മറൈന്‍ എന്‍ഫോഴ്സ്മെന്റ്‌ വിഭാഗം നിരീക്ഷണം നടത്തുന്നത്‌. നിരോധന കാലയളവില്‍ മത്സ്യബന്ധനം നടത്തുന്ന ബോട്ടുകള്‍ പിടിച്ചെടുത്ത്‌ ലൈസന്‍സ്‌ റദ്ദാക്കല്‍, പിഴചുമത്തല്‍ അടക്കമുള്ള നടപടികളുണ്ടാകുമെന്ന്‌ ഫിഷറീസ്‌ വകുപ്പ്‌ അധികൃതര്‍ വ്യക്തമാക്കിയിട്ടുണ്ട്‌. 
മത്സ്യപ്രജനന കാലഘട്ടത്തിലുള്ള ട്രോളിംഗ്‌ നിരോധനകാലം വര്‍ധിപ്പിക്കണമെന്നാവശ്യം ഉയര്‍ന്നുകഴിഞ്ഞു. 1988ല്‍ തുടങ്ങിയ ട്രോളിംഗ്‌ നിരോധനം മത്സ്യസമ്പത്ത്‌ സംരക്ഷണത്തിന്‌ ഒരു പരിധിവരെ ഗുണകരമായിട്ടുണ്ടെങ്കിലും നിരോധനകാലം 60 ദിവസമാക്കി ഉയര്‍ത്തണമെന്നാണ്‌ പരമ്പരാഗത മത്സ്യത്തൊഴിലാളികള്‍ ആവശ്യപ്പെടുന്നത്‌. തീരദേശ മേഖലയെ കേന്ദ്രീകരിച്ചുള്ള മത്സ്യബന്ധന നിരോധന കാലഘട്ടത്തില്‍ ആഴക്കടല്‍ മത്സ്യബന്ധനവും നിരോധിക്കണമെന്നും ഇവര്‍ ആവശ്യപ്പെടുന്നു. 
ട്രോളിംഗ്‌ നിരോധനകാലത്ത്‌ പരമ്പരാഗത വള്ളങ്ങള്‍ കടലിലിറങ്ങുന്നതിനാല്‍ അപകടം ഒഴിവാക്കാന്‍ ലൈഫ്‌ ജാക്കറ്റും വിവരങ്ങള്‍ അറിയിക്കാന്‍ ആധുനിക സംവിധാനങ്ങളും വള്ളങ്ങളിലുണ്ടാകണമെന്ന്‌ ഫിഷറീസ്‌ വകുപ്പ്‌ തൊഴിലാളികളോട്‌ നിര്‍ദേശിച്ചിട്ടുണ്ട്‌. ഒപ്പം രാത്രികാല മത്സ്യബന്ധനവും കടല്‍ പ്രക്ഷുബ്ധമായ ഘട്ടത്തിലും മത്സ്യബന്ധനം ഒഴിവാക്കണമെന്നും അധികൃതര്‍ മുന്നറിയിപ്പ്‌ നല്‍കിയിട്ടുണ്ട്‌. 
ട്രോളിംഗ്‌ നിരോധനം പ്രാബല്യത്തിലായതോടെ അന്യസംസ്ഥാനത്തുനിന്ന്‌ എത്തി മത്സ്യബന്ധനം നടത്തുന്ന 1500 ഓളം ബോട്ടുകള്‍ നാട്ടിലേക്ക്‌ മടങ്ങി. തീരദേശത്തെ 20 ഓളം ഇന്ധനപമ്പുകളും അടച്ചതായാണ്‌ റിപ്പോര്‍ട്ട്‌. ട്രോളിംഗ്‌ നിരോധനം മൂലം ഒന്നരലക്ഷത്തോളം തൊഴിലാളികള്‍ക്ക്‌ പ്രത്യക്ഷ-പരോക്ഷമായി വരുമാന നഷ്ടമുണ്ടാകുമെന്നതിനാല്‍ സര്‍ക്കാര്‍ അടിയന്തര സഹായം നല്‍കണമെന്ന്‌ ബോട്ട്‌ തൊഴിലാളി സംഘടനകള്‍ ആവശ്യപ്പെട്ടു. 
    
</TEXT>
</DOC>