<DOC>
<DOCNO>114010465527.utf8</DOCNO>
<TEXT>


           ഗോവയില്‍ നിര്‍മാണത്തിലിരുന്ന കെട്ടിടം തകര്‍ന്ന് 10 മരണം     

Saturday 4 January 2014 4:23 pm IST

        പനാജി: ദക്ഷിണ ഗോവയിലെ കാണ്‍കോണ്‍ പട്ടണത്തില്‍ നിര്‍മാണത്തിലിരിക്കുകയായിരുന്ന എട്ടു നില കെട്ടിടം തകര്‍ന്ന് പത്തോളം പേര്‍ മരിച്ചു. അന്‍പതിലേറെ തൊഴിലാളികള്‍ അവശിഷ്ടങ്ങള്‍ക്കിടയില്‍ കുടുങ്ങിക്കിടക്കുകയാണ്. 

ഉച്ചകഴിഞ്ഞ് മൂന്നു മണിക്കായിരുന്നു സംഭവം. കിട്ടാവുന്ന ഫയര്‍ എന്‍ജിനുകളും ആംബുലന്‍സുകളും രക്ഷാപ്രവര്‍ത്തനത്തിനായി നിയോഗിച്ചിട്ടുണ്ടെന്ന് അധികൃതര്‍ അറിയിച്ചു. പനാജിയില്‍ നിന്ന് 80 കിലോമീറ്റര്‍ തെക്കുമാറിയാണ് കാണ്‍കോണ്‍.  
  
 
  

    
</TEXT>
</DOC>