<DOC>
<DOCNO>114012069781.utf8</DOCNO>
<TEXT>


           'അമിതവണ്ണം' പുതിയ ചികില്‍സാ കേന്ദ്രം    

Monday 20 January 2014 10:31 pm IST

        കൊച്ചി: അമിത വണ്ണം  കുറയ്ക്കുന്നതിനുള്ള ദക്ഷിണേഷ്യയിലെ ഏറ്റവും വലിയ ചികില്‍സാ  കേന്ദ്രം,ഏഷ്യന്‍ ബാരിയാട്രിക്‌സ് സെന്റര്‍ അഹമ്മദാബാദില്‍ പ്രവര്‍ത്തനം  ആരംഭിച്ചു.  തൂക്കം കുറയ്ക്കല്‍ ശസ്ത്രക്രിയയില്‍ ലോക പ്രശസ്തമായ ഏഷ്യന്‍  ബാരിയാട്രിക്‌സ് 100 കിടക്കകളോടുകൂടിയ ആരോഗ്യ സംരക്ഷണ കേന്ദ്രം രാജ്യത്തെ  മൂന്നാമത്തെ ഏഷ്യന്‍ ബാരിയാട്രിക്‌സ് സെന്ററാണ്.

ആധുനിക ഉപകരണങ്ങളുടെ  സഹായത്തോടെ അനാരോഗ്യകരമായ അമിതവണ്ണം കുറയ്ക്കുന്നതിന് രാജ്യത്ത്  ലഭിക്കാവുന്ന ഏറ്റവും മികച്ച ചികില്‍സാ സൗകര്യങ്ങളാണ് ഇവിടെ  ഒരുക്കിയിട്ടുള്ളത്. ഡോ.മഹേന്ദ്ര നര്‍വാരിയ, ഡോ. മനീഷ് ഖെയ്താന്‍, ഡോ.  സഞ്ജയ് പട്ടോളിയ തുടങ്ങി വിദഗ്ധരായ ബാരിയാട്രിക് സര്‍ജന്‍മാരുടെ മാര്‍ഗ  നിര്‍ദേശത്തോടെയാണ് ഇവിടെ ചികില്‍സ. ഇതാദ്യമായി 24 മണിക്കൂര്‍ പ്രവര്‍ത്തന  സജ്ജമായ ടോള്‍ ഫ്രീ നമ്പറും ലഭ്യമാണ്. 180030023002 എന്ന നമ്പറില്‍  രോഗികള്‍ക്ക് വിദഗ്ധരുമായി കണ്‍സള്‍ട്ട് ചെയ്യുകയും ശസ്ത്രക്രിയയ്ക്കു  ശേഷമുള്ള സംശയങ്ങള്‍ക്ക് നിവാരണവും ലഭിക്കുമെന്ന് ഏഷ്യന്‍ ബാരിയാട്രിക്‌സ്  ഡയറക്ടര്‍ കൂടിയായ ഡോ. മഹേന്ദ്ര നര്‍വാനിയ പറഞ്ഞു.
    
</TEXT>
</DOC>