<DOC>
<DOCNO>114091820557.utf8</DOCNO>
<TEXT>


           ടൈറ്റാനിയം അഴിമതി: കേന്ദ്ര ഏജന്‍സി അന്വേഷിക്കണമെന്ന് വി. മുരളീധരന്‍    

Thursday 18 September 2014 12:36 pm IST

തിരുവനന്തപുരം: ടൈറ്റാനിയം അഴിമതിക്കേസ് കേന്ദ്ര ഏജന്‍സിയെ കൊണ്ട് അന്വേഷിപ്പിക്കണമെന്ന് ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍. ടൈറ്റാനിയം ഫാക്ടറിയില്‍ മാലിന്യ നിര്‍മ്മാര്‍ജ്ജന പ്ലാന്റ് നിര്‍മ്മിച്ചതില്‍ വ്യാപക അഴിമതി നടന്നിട്ടുണ്ടെന്ന് വിജിലന്‍സ് പ്രത്യേക കോടതി കണ്ടെത്തിയതിന്റെ പശ്ചാത്തലത്തില്‍ വസ്തുതകള്‍ പുറത്തുകൊണ്ടു വരാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ കേന്ദ്രത്തോട് ആവശ്യപ്പെടണം. 
കേന്ദ്ര ഏജന്‍സിയുടെ അന്വേഷണം പൂര്‍ത്തിയാകുന്നതു വരെ കുറ്റാരോപിതരായ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയും,  മന്ത്രിമാരായ രമേശ് ചെന്നിത്തല,  മന്ത്രി വി.കെ. ഇബ്രാഹിം കുഞ്ഞ്,  കുഞ്ഞാലിക്കുട്ടി എന്നിവര്‍ മന്ത്രിസഭയില്‍ നിന്ന് മാറിനില്‍ക്കണമെന്നും അദ്ദേഹം വാര്‍ത്താസമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു. ഭീമമായ തട്ടിപ്പാണ് കോടതി വിധിയിലൂടെ പുറത്തു വന്നിരിക്കുന്നത്. 
100 കോടി ടേണോവര്‍ നേടുന്ന ഫാക്ടറിയില്‍ 286 കോടിയുടെ മലിനീകരണ നിയന്ത്രണ പദ്ധതി നടപ്പാക്കാന്‍ ശ്രമിച്ചുവെന്നതു തന്നെ വിശ്വസിക്കാന്‍ കഴിയുന്നതല്ല. ഇടതു സര്‍ക്കാരിന്റെ കാലത്ത് സുശീലാഗോപാലന്‍ ഫാക്ടറിയുടെ മലിനീകരണം തടയാന്‍ 30 കോടിയുടെ പദ്ധതി കൊണ്ടു വന്നിരുന്നു. എന്നാല്‍ ഈ പദ്ധതി അട്ടിമറിച്ചു കൊണ്ടാണ് 286 കോടിയുടെ പദ്ധതി യുഡിഎഫ് സര്‍ക്കാരിന്റെ കാലത്ത് വ്യവസായ മന്ത്രിയായിരുന്ന വി.കെ. ഇബ്രാഹിം കുഞ്ഞ് കൊണ്ടുവന്നത്. 
മലിനീകരണ യന്ത്രങ്ങള്‍ പൂര്‍ണമായും വിദേശത്തു നിന്ന് കൊണ്ടുവന്നതെന്നാണ് പറയുന്നത്. എന്നാല്‍, കോയമ്പത്തൂരില്‍ നിര്‍മ്മിച്ച യന്ത്രങ്ങള്‍ ഫിന്‍ലാന്റില്‍ നിന്നും ഇറക്കു മതി ചെയ്തതാണെന്ന് തെറ്റിദ്ധരിപ്പിക്കാനും ശ്രമിച്ചിട്ടുണ്ട്. യന്ത്രങ്ങള്‍ വാങ്ങുന്നതിന് ഇടനിലക്കാരന്‍ ഉണ്ടായിരുന്നെന്നും പറയുന്നു.  പദ്ധതിയുടെ അഞ്ചാം ഘട്ടത്തിനാവശ്യമുള്ള ഉപകരണങ്ങള്‍ എത്തിച്ച് അതിന് 89 കോടി നല്‍കിയപ്പോള്‍ പദ്ധതിയുടെ ഒന്നാംഘട്ടത്തിലേക്കുള്ള ഉപകരണങ്ങള്‍ എത്തിക്കാതിരുന്നത് ദുരൂഹതയുണ്ടാക്കുന്നു. ഇതിനു പിന്നില്‍ ഇടതു-കോണ്‍ഗ്രസ് സംയുക്ത അഴിമതിയാണ്. 
ഇടതു-മുസ്ലീംലീഗ് കൂട്ടുകെട്ടും പിന്നിലുണ്ട്. സുശീലാഗോപാലന്‍ കൊണ്ടുവന്ന പദ്ധതി അട്ടിമറിച്ചതിനു പിന്നില്‍ എളമരം കരീമും കുഞ്ഞാലിക്കുട്ടിയുമാണ്. കേരളാ പോലീസ് ഇതന്വേഷിച്ചാല്‍ വസ്തുതകള്‍ പുറത്തു വരില്ലെന്നുറപ്പാണ്. ഈ സാഹചര്യത്തില്‍ കേന്ദ്ര ഏജന്‍സി തന്നെ ടൈറ്റാനിയം അഴിമതി അന്വേഷിക്കണമെന്നും വി. മുരളീധരന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>