<DOC>
<DOCNO>114092126589.utf8</DOCNO>
<TEXT>


           ട്രയംഫിന്റെ തണ്ടര്‍ബേഡ്  വിപണിയില്‍    

Sunday 21 September 2014 11:50 pm IST

        കൊച്ചി: ട്രയംഫ് മോട്ടോര്‍സൈക്കിള്‍സ് ഇന്ത്യ ആഗോള പ്രീമിയം ക്ലാസിക്ക് ക്രൂയിസര്‍ ശ്രേണിയില്‍ പെടുന്ന തണ്ടര്‍ബേഡ് എല്‍ടി ഇന്ത്യന്‍ വിപണിയിലിറക്കി.

15.75 ലക്ഷം രൂപ (എക്‌സ്-ഷോറൂം വില: ദല്‍ഹി) വില വരുന്ന തണ്ടര്‍ബേഡ് എല്‍ടി ട്രയംഫ് മോട്ടോര്‍സൈക്കിള്‍സില്‍ നിന്നുള്ള ക്രൂയിസര്‍ ലൈനപ്പ് കൂടുതല്‍ ശക്തമാക്കുകയും തണ്ടര്‍ബേഡ് സ്റ്റോം റോക്കറ്റ് കകക റോഡ്സ്റ്ററിനൊപ്പം ചേരുകയും ചെയ്യുമെന്ന് ട്രയംഫ് മോട്ടോര്‍സൈക്കിള്‍സ് ഇന്ത്യ മാനേജിംഗ് ഡയറക്ടര്‍ വിമല്‍ സുംബ്ലി പറഞ്ഞു. പുതിയ എല്‍ടിയുടെ ഏറ്റവും വലിയ ചാലകശക്തി, ലോകത്തെ ഏറ്റവും വലിയ പാരലല്‍ ട്വിന്‍ മോട്ടോര്‍സൈക്കിള്‍ എഞ്ചിനാണ്.
    
</TEXT>
</DOC>