<DOC>
<DOCNO>114011768999.utf8</DOCNO>
<TEXT>


           പ്രദേശവാസികള്‍ ദുരിതത്തില്‍    

Friday 17 January 2014 9:04 pm IST

        കൊച്ചി: പരിസ്ഥിതി സംരക്ഷണനിയമത്തിന്റെ ഭാഗമായി ആവിഷ്കരിച്ച തീരദേശ നിയന്ത്രണ നിയമം തീരദേശവാസികളെ ദുരിതത്തിലാക്കുന്നു. നിയമങ്ങള്‍ കാറ്റില്‍പ്പറത്തി വന്‍കിടക്കാര്‍ കൂറ്റന്‍ സൗധങ്ങള്‍ കെട്ടി ഉയര്‍ത്തുമ്പോള്‍ തീരദേശത്തെ സാധാരണക്കാരെ നിയമം വേട്ടയാടുന്നതായാണ്‌ പരാതി. സര്‍ക്കാരും ഉദ്യോഗസ്ഥരും വന്‍കിട കയ്യേറ്റങ്ങള്‍ക്ക്‌ കൂട്ടുനില്‍ക്കുമ്പോള്‍ സാധാരണക്കാരെ അവഗണിക്കുന്നു. തീരദേശസംരക്ഷണം, തീരദേശവാസികളുടെ സുരക്ഷിതത്വം സുസ്ഥിര വികസനം എന്നിവ ശാസ്ത്രീയ മാര്‍ഗ്ഗത്തിലൂടെ നടപ്പാക്കുക എന്നതാണ്‌ നിയമത്തിന്റെ ലക്ഷ്യങ്ങളായി പറയുന്നത്‌. 
എന്നാല്‍ നിയമം നടപ്പാക്കുന്നതാകട്ടെ തീരദേശവാസികളെ അവരുടെ ആവാസകേന്ദ്രങ്ങളില്‍ നിന്നും ആട്ടിയോടിക്കും വിധത്തിലാണ്‌ എന്ന്‌ ആക്ഷേപമുയരുന്നു. നിയമങ്ങള്‍ ലംഘിച്ചുകൊണ്ട്‌ ബൃഹത്തായ ഫ്ലാറ്റ്‌ സമുച്ചയങ്ങളാണ്‌ കായലോരത്ത്‌ ഉയരുന്നത്‌. ദുബായ്‌ പോര്‍ട്ടിനായി നടക്കുന്ന വന്‍കിട നിര്‍മ്മിതികളും തീരദേശത്തുതന്നയാണ്‌. എല്‍. എന്‍. ജി. ടെര്‍മിനലിനുള്ള നിര്‍മ്മിതികള്‍ക്കും തീരദേശ നിയമങ്ങള്‍ ബാധകമായിട്ടില്ല. 
1986 ലെ പരിസ്ഥിതി (സംരക്ഷണം) നിയമത്തിലെ വ്യവസ്ഥകള്‍ പ്രകാരം 1991 ഫെബ്രുവരി 19 ന്‌ പരിസ്ഥിതി വനം മന്ത്രാലയം പുറപ്പെടുവിച്ച വിജ്ഞാപനമനുസരിച്ച്‌ തീരദേശത്തെ പല നിയന്ത്രണ മേഖലകളായി തിരിക്കുകയും ഈ മേഖലകളില്‍ വികസന/നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ പൂര്‍ണ്ണമായും നിരോധിക്കുകയോ നിയന്ത്രിക്കുകയോ ചെയ്തിട്ടുമുണ്ട്‌. 
തീര പ്രദേശത്തെ പരിസ്ഥിതി ആഘാതം കണക്കിലെടുത്ത്‌ നാല്‌ കാറ്റഗറിയായി തിരിച്ചിട്ടുണ്ട്‌. കടലോരത്ത്‌ വേലിയേറ്റ രേഖയില്‍നിന്നും 200 മീറ്റര്‍ ദൂരവും പുഴയുടെ തീരത്ത്‌ വേലിയേറ്റ രേഖയില്‍ നിന്നും 100 മീറ്റര്‍ ദൂരം വരെയുമുള്ള പ്രദേശം തീരദേശ നിയന്ത്രിത മേഖലയാണ്‌. ഇവിടെ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നിയമത്തില്‍ പറഞ്ഞിരിക്കുന്ന വ്യവസ്ഥകള്‍ക്ക്‌ അനുസരിച്ച്‌ മാത്രമേ നടത്താവു.
എന്നാല്‍ വേലിയേറ്റ രേഖയില്‍ നിന്നും 100 മീറ്ററിനും 200 മീറ്ററിനും മധ്യേയുള്ള പ്രദേശത്ത്‌ പരമ്പരാഗത മത്സ്യതൊഴിലാളികള്‍ക്കും തദേശവാസികള്‍ക്കും വീട്‌ നിര്‍മ്മാണത്തിനും പുനര്‍ നിര്‍മ്മാണത്തിനും അനുമതി നല്‍കാവുന്നതാണ്‌.
എന്നാല്‍ വന്‍കിട കയ്യേറ്റങ്ങള്‍ക്ക്‌ അനുമതി നല്‍കുകയും കണ്ടില്ലെന്ന്‌ നടിക്കുകയും ചെയ്യുന്ന അധികൃതര്‍ പാവപ്പെട്ടവരുടെ കുടിലുകളടക്കം നീക്കം ചെയ്യുന്നതായാണ്‌ തീരദേശവാസികളുടെ പരാതി. കായല്‍ കയ്യേറിയെന്നാരോപിച്ച്‌ ഇത്തരത്തില്‍ നൂറോളം കുടുംബങ്ങള്‍ക്കെതിരെ ഇതിനകം നടപടി സ്വീകരിച്ചിട്ടുണ്ട്‌. അതേസമയം അനധികൃതമായി കായല്‍ നിലങ്ങള്‍ കയ്യേറി വന്‍കിട നിര്‍മ്മാണങ്ങള്‍ ഒരു തടസവും കൂടാതെ നടക്കുകയും ചെയ്യുന്നു. 
ജനസാന്ദ്രത കൂടിയ ഗ്രാമീണ പ്രദേശങ്ങളിലൊന്നായ വൈപ്പിന്‍ ദ്വീപില്‍ നിന്നും ജനങ്ങളെ ആട്ടിയോടിക്കാന്‍ സര്‍ക്കാര്‍ ഉദ്യോഗസ്ഥര്‍ ഗൂഢശ്രമം നടത്തുന്നുവെന്നാണ്‌ ആരോപണം. ഇല്ലാത്ത നിയമത്തിന്റെ പേരില്‍ തദ്ദേശവാസികളെ കുടിയിറക്കാനും ഭൂമിയുടെ വിലയിടിച്ച്‌ ഭൂമി സ്വന്തമാക്കാനും, പിന്നീട്‌ വന്‍കിട നിര്‍മ്മാണങ്ങള്‍ നടത്താനുമാണ്‌ ശ്രമം നടക്കുന്നതെന്നും ആരോപണമുണ്ട്‌. 
പരിസ്ഥിതി സംരക്ഷണ നിയമത്തിന്റെ ഉദ്ദേശ്യത്തെ തന്നെ ചോദ്യം ചെയ്യുന്ന തരത്തിലാണ്‌ കയ്യേറ്റം. തദ്ദേശവാസികള്‍ കുടിയിറക്കു ഭീഷണി നേരിടുകയും ചെയ്യുന്നു. നിയമങ്ങള്‍ പാവങ്ങള്‍ക്ക്‌ മാത്രം ബാധകമാക്കിക്കൊണ്ട്‌ വന്‍കിടക്കാര്‍ക്ക്‌ നിയമം കാറ്റില്‍പ്പറത്തി എന്തും ചെയ്യാം എന്ന സ്ഥിതിവിശേഷമാണ്‌ തീരദേശത്ത്‌ നിലവിലുള്ളത്‌.
    
</TEXT>
</DOC>