<DOC>
<DOCNO>114091424054.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം    

Sunday 14 September 2014 8:38 pm IST

        നിത്യപാരായണം 580-ാം ദിവസം

മോക്ഷ: ശീതളചിത്തത്വം ബന്ധ: സന്തപ്തചിത്തതാ
എതസ്മിന്നപി നാര്‍ത്ഥിത്വമഹോ ലോകസ്യ മൂഢതാ
വസിഷ്ഠന്‍ തുടര്‍ന്നു: ഞാന്‍ പറഞ്ഞുവല്ലോ, ആകാശങ്ങളില്‍ ഞാനൊരു പ്രേതപിശാചായി അലയുകയായിരുന്നു. ആരും എന്നെ കണ്ടില്ല. ദേവന്മാര്‍ എന്റെ നിയന്ത്രണത്തിലായിരുന്നു, എന്നാല്‍ അവര്‍ക്കെന്നെ നിയന്ത്രിക്കാന്‍ കഴിയുമായിരുന്നില്ല.
ഒരു ദിവസം ഞാന്‍ വിചാരിച്ചു. ‘എന്റെ ആഗ്രഹം സഫലമാവട്ടെ, ഈ ദേവജനങ്ങള്‍ക്ക് എന്നെ കാണുമാറാകട്ടെ.’ ആ ആഗ്രഹം ഉടന്‍ നടപ്പിലായി. അവര്‍ എന്നെ കണ്ടു. അവര്‍ക്കിടയില്‍ എന്റെ രൂപഭാവങ്ങളെപ്പറ്റി യുണ്ടായിരുന്ന ധാരണകള്‍ തുലോം വിഭിന്നങ്ങളായിരുന്നു.
എന്റെ വ്യക്തിത്വത്തെപ്പറ്റി അറിയാതിരുന്ന അവരില്‍ ചിലര്‍ വിചാരിച്ചത് ഞാന്‍ ഭൂമിയില്‍ നിന്നും പൊട്ടിമുളച്ചതാണെന്നത്രേ. അവരെന്നെ ‘പാര്‍ത്ഥിവ വസിഷ്ഠന്‍’ എന്ന് വിളിച്ചു. ചിലര്‍ കരുതി ഞാന്‍ സൂര്യകിരണങ്ങളില്‍ നിന്നും ഉണ്ടായതാണെന്ന്. അവരെന്നെ ‘തൈജസവസിഷ്ഠന്‍’ എന്നഭിസംബോധനചെയ്തു. കാറ്റിലൂയലാടി ഞാനെത്തിയതാണെന്ന് കരുതിയ ചിലരെന്നെ ‘വാതവസിഷ്ഠ’നെന്നാണു വിളിച്ചത്. ജലത്തില്‍ നിന്നുമാണെന്റെ ഉദ്ഭവം എന്ന് കരുതിയ ചിലരെന്നെ ‘വാരിവസിഷ്ഠന്‍’ എന്നും വിളിച്ചു.
കാലക്രമത്തില്‍ എനിക്ക് പദാര്‍ത്ഥസഞ്ചയമായ ഒരു സ്തൂലദേഹം കിട്ടി. എന്നെ സംബന്ധിച്ചിടത്തോളം സൂക്ഷ്മദേഹവും സ്ഥൂലദേഹവും തമ്മില്‍ അന്തരമേതുമില്ല. രണ്ടും വാസ്തവത്തില്‍ ബോധം തന്നെയാണല്ലോ. ഇപ്പോള്‍ ഇവിടെയും ഞാന്‍ ആ ശരീരത്തിലൂടെ ഈ പ്രഭാഷണാര്‍ത്ഥം വര്‍ത്തിക്കുന്നു.
ജീവന്മുക്തനായ മുനി ബ്രഹ്മം തന്നെയാകുന്നു. അയാളുടെ ദേഹം ലോലലോലമാണ്. എന്നാല്‍ വിദേഹനായ മുനിയും ബ്രഹ്മമാകുന്നു. ബ്രഹ്മേതരമായി എന്നില്‍ യാതൊരു ധാരണയും ഇല്ല. അതിനാല്‍ വൈവിദ്ധ്യങ്ങളായ കാര്യങ്ങള്‍ ചെയ്യുമ്പോഴും എന്നില്‍ ബ്രഹ്മബോധം അവസാനിക്കുന്നതേയില്ല. സ്വപ്‌നം കാണുന്നവന് അജനും അമൂര്‍ത്തവുമായ സ്വപ്‌നവസ്തു എപ്രകാരം യാഥാര്‍ത്ഥ്യമാണോ അപ്രകാരം ഈ ലോകവും പദാര്‍ഥങ്ങളും എനിക്കും യാഥാര്‍ത്ഥ്യമാണ്.
ഈ സൃഷ്ടികളുടെയെല്ലാം നിജസ്ഥിതി അത് തന്നെ. സത്യമെന്ന മട്ടില്‍ പ്രശോഭിതമായി കാണപ്പെടുന്നുവെങ്കിലും അവ ഒരിക്കലും സൃഷ്ടമായിട്ടുണ്ടായിരുന്നിട്ടില്ല.
ലോലലോലനായ സൂക്ഷ്മശരീരിയായ വസിഷ്ഠന്‍ എന്നൊരാളെപ്പറ്റി നിങ്ങള്‍ക്കെല്ലാമുള്ള ധാരണകള്‍ ഘനീഭവിച്ച് ഞാന്‍ നിങ്ങളുടെ മുന്നിലിപ്പോള്‍ മൂര്‍ത്തമായിരിക്കുന്നു. എന്നാല്‍ ഇതെല്ലാം പൂര്‍ണ്ണനിശ്ശൂന്യത മാത്രമാണ്. ഈ ധാരണകള്‍ എല്ലാം സൃഷ്ടാവിന്റെ മനസ്സില്‍ ഉണ്ടായവ മാത്രമാണ്.
നിങ്ങളുടെ ബോധത്തില്‍ ‘ഞാന്‍’, ‘നീ’, മുതലായ സങ്കല്‍പ്പങ്ങള്‍ ഉറച്ചുപോയിരിക്കുന്നു. എന്നാല്‍ അവയെപ്പറ്റി ഗവേഷണം ചെയ്യാന്‍ നിങ്ങളിതുവരെ പരിശ്രമിച്ചിട്ടില്ല. അവയെ സൂക്ഷ്മമായി നിരീക്ഷിക്കാന്‍ തുടങ്ങിയാല്‍, അവയുടെ സ്വരൂപമെന്തെന്നു മനസ്സിലാക്കിയാല്‍ അവ പൊടുന്നനേ അപ്രത്യക്ഷമാകുന്നു. സത്യം വെളിവാകുമ്പോള്‍ സൃഷ്ടിയെന്ന മിഥ്യ മരുമരീചികയില്‍നിന്നും ജലമെന്നപോലെ പോലെ എങ്ങോ പോയിമറയും.
വാസ്തവത്തില്‍ യോഗവാസിഷ്ഠമെന്ന മഹാരാമായണം പഠിക്കുന്നതോടെ ഒരുവനില്‍ അനായാസം ഈ സത്യസാക്ഷാത്ക്കാരം നിറവാകും. എന്നാല്‍ മോക്ഷം ലക്ഷ്യമാക്കാത്തവന്‍ വെറും കീടമാണ്. അവനെ മനുഷ്യനെന്ന് വിളിക്കാന്‍ വയ്യ. മോക്ഷത്തിന്റെ ആനന്ദവും അജ്ഞതയില്‍ നിന്നുളവാകുന്ന ദുഖവും സൂക്ഷ്മമായി പഠിക്കേണ്ടതുണ്ട്. മഹാരാമായണം പഠിക്കുന്നതിലൂടെ പരമപ്രശാന്തിയില്‍ എത്തിച്ചേരാം.“മുക്തി, അന്ത:ശീതളിമയെ പ്രദാനം ചെയ്യുന്നു. എന്നാല്‍ ബന്ധനം മാനസീകമായ പിരിമുറുക്കവും തദ്ജന്യമായ കൊടുംചൂടുമാണ് നല്‍കുന്നത്. ഇക്കാര്യം അറിഞ്ഞിട്ടും മനുഷ്യന്‍ മോക്ഷത്തിനായി പ്രവര്‍ത്തിക്കുന്നില്ല. എത്ര മൂഢമതികളാണീ ജനങ്ങള്‍!”
ഇന്ദ്രിയസുഖാനുഭവങ്ങള്‍ക്കായുള്ള അദമ്യമായ ആഗ്രഹം അവരെ കീഴ്‌പ്പെടുത്തുന്നു. എന്നാല്‍ അങ്ങനെയുള്ളവര്‍ക്കുപോലും ഈ ശാസ്ത്രം പഠിക്കുന്നതിലൂടെ മോക്ഷത്തിനായുള്ള ആഗ്രഹം വളര്‍ത്തിയെടുക്കാനാകും.
ഏഴാം ദിവസം അവസാനിക്കേ, സഭ പിരിഞ്ഞു.

വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>