<DOC>
<DOCNO>114092191659.utf8</DOCNO>
<TEXT>


           മോദിയുടെ കരുത്തില്‍ കര്‍ണാടകം ബൂത്തിലേക്ക്‌    

Sunday 21 September 2014 10:01 am IST

മോദിയോടുള്ള ആരാധനയാണ്‌ താന്‍ വീണ്ടും ബിജെപിയിലെത്തിയതിന്‌ പിന്നിലെന്നാണ്‌ മാതൃസംഘടനയിലേക്കുള്ള മടങ്ങി വരവിനെപ്പറ്റി കര്‍ണാടക മുന്‍ മുഖ്യമന്ത്രി ബി.എസ്‌.യെദ്യൂരപ്പ മാധ്യമങ്ങളോട്‌ പ്രതികരിച്ചത്‌. നരേന്ദ്രമോദിയുടെ നായകത്വം ബിജെപിക്ക്‌ വന്‍ വിജയം നേടിത്തരുമെന്നതില്‍ യെദ്യൂരപ്പയ്ക്ക്‌ സംശയമില്ല. പ്രവര്‍ത്തകരും അണികളും ഇതേ വിശ്വാസത്തിലാണ്‌. അതിന്‌ വ്യക്തമായ കാരണവുമുണ്ട്‌. ഇന്ന്‌ സംസ്ഥാനത്തെ തെരഞ്ഞെടുപ്പു പ്രചാരണം തീരുകയാണ്‌. 17-ന്‌ സംസ്ഥാനം ബൂത്തിലേക്ക്‌ നീങ്ങും. 
ദക്ഷിണേന്ത്യയില്‍ ബിജെപിയെ ആദ്യമായി അധികാര കസേരയിലിരുത്തിയ കര്‍ണാടകയില്‍ പാര്‍ട്ടിയുടെ തളര്‍ച്ചയാണ്‌ പിന്നീട്‌ കണ്ടത്‌. ബിഎസ്‌ആര്‍ കോണ്‍ഗ്രസ്‌ ഉണ്ടാക്കി ഒരു കഷണവുമായി ശ്രീരാമലു ആദ്യം പുറത്തുപോയി. നിയമസഭാ തെരഞ്ഞെടുപ്പിന്‌ തൊട്ട്മുമ്പ്‌ കെജെപി രൂപീകരിച്ച്‌ യദ്യൂരപ്പയും പടിയിറങ്ങി. ഫലം കര്‍ണാടകം കോണ്‍ഗ്രസ്‌ തിരിച്ചു പിടിച്ചു. 
നിയമസഭാ തെരഞ്ഞെടുപ്പിന്‌ ഒരു വര്‍ഷം പൂര്‍ത്തിയാകുമ്പോള്‍ ഏറെ വ്യത്യസ്തമാണ്‌ കര്‍ണാടകയിലെ രാഷ്ട്രീയ സാഹചര്യം. ചുരുങ്ങിയ കാലത്തെ ഭരണം കൊണ്ടുതന്നെ കോണ്‍ഗ്രസ്‌ ജനങ്ങളെ ഏറെ വെറുപ്പിച്ചു. ഭരണ പരാജയത്തോടൊപ്പം പാര്‍ട്ടിയില്‍ തമ്മിലടിയും രൂക്ഷമായി. എന്നാല്‍ ഇതിനേക്കാള്‍ പ്രധാനം മോദിയുടെ വരവാണ്‌. യദ്യൂരപ്പയും ശ്രീരാമലുവും ഉപാധികളില്ലാതെ ബിജെപിയില്‍ തിരിച്ചെത്തി. പാര്‍ട്ടി ഒറ്റക്കെട്ടായതും മോദി തരംഗവും നേതൃത്വത്തെയും പ്രവര്‍ത്തകരെയും ഊര്‍ജസ്വലരാക്കി. മംഗലാപുരവും ബാംഗ്ലൂരും ഉള്‍പ്പെടെ അഞ്ച്‌ സ്ഥലങ്ങളില്‍ മോദിയുടെ റാലി നടന്നു കഴിഞ്ഞു. 
കോണ്‍ഗ്രസില്‍ ആഭ്യന്തരപ്രശ്നം ഏറെയാണ്‌. തലമുതിര്‍ന്ന നേതാവ്‌ സി.കെ. ജാഫര്‍ ഷെറീഫ്‌ പാര്‍ട്ടി വിട്ടു. എട്ടുതവണ ലോക്സഭാംഗമായിട്ടുള്ള മുന്‍ റെയില്‍വേ മന്ത്രി ഷെറീഫ്‌, ജവഹര്‍ലാല്‍ നെഹ്‌റു മുതലുള്ള കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ക്കൊപ്പം പ്രവര്‍ത്തിച്ച പാരമ്പര്യമുള്ള നേതാവാണ്‌. കേരളത്തില്‍ കെ. കരുണാകരനു തുല്യമായ സ്ഥാനമായിരുന്ന കര്‍ണാടകയില്‍ ഷെറീഫിന്‌. കരുണാകരന്‍ എന്നതുപോലെ ജാഫര്‍ ഷറീഫും സോണിയ ഗാന്ധിയ്ക്ക്‌ ഇഷ്ടമില്ലാത്തവരുടെ ലിസ്റ്റില്‍പ്പെട്ടവരാണ്‌. ഷെറീഫിനു പുറമെ പ്രമുഖ കോണ്‍ഗ്രസ്‌ നേതാവും ഐപിഎസ്‌ കാരനുമായിരുന്ന സംഗലിംഗയും കോണ്‍ഗ്രസ്‌ വിട്ടു. ഇരുവരും ജനതാദളിലാണ്‌ ചേര്‍ന്നിരിക്കുന്നത്‌.
ബിജെപിയിലുണ്ടായ പ്രശ്നങ്ങള്‍ മുതലെടുത്ത്‌ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ വിജയം നേടാന്‍ കഴിഞ്ഞ കോണ്‍ഗ്രസിന്‌ അത്‌ ആവര്‍ത്തിക്കാന്‍ കഴിയില്ലെന്ന സൂചനകളാണ്‌ ലഭിച്ചുകൊണ്ടിരിക്കുന്നത്‌. സര്‍ക്കാരിന്റെ ഭരണവൈകല്യം തെരഞ്ഞെടുപ്പില്‍ പ്രതിഫലിക്കും. കുറഞ്ഞ നാളുകള്‍ കൊണ്ടുതന്നെ ജനവിധി സര്‍ക്കാര്‍ എന്ന ദുഷ്പേര്‌ സമ്പാധിക്കാന്‍ കോണ്‍ഗ്രസ്‌ ഭരണത്തിന്‌ കഴിഞ്ഞു.
കൊട്ടിഘോഷിച്ച 'വിദ്യാഭ്യാസ അവകാശം' പദ്ധതി പാളിയത്‌ കോണ്‍ഗ്രസിന്‌ തിരിച്ചറിയാമായിരുന്നു. പദ്ധതി നടപ്പിലാക്കുന്നതിലെ പാളിച്ചകളും വേര്‍തിരിവും വിവാദമായിരുന്നു. പാവപ്പെട്ട കുട്ടികള്‍ക്കായി നീക്കിവച്ച സീറ്റുകള്‍ പലതും ഒഴിഞ്ഞു കിടക്കുകയാണ്‌. പ്രവേശനം സംവിധാനത്തിലെ പാളിച്ചയാണിത്‌.
കുടിവെള്ള പ്രശ്നമായിരിക്കും വോട്ടര്‍മാരെ സ്വാധീനിക്കുന്ന മറ്റൊരു പ്രധാന വിഷയം. നിലവിലുള്ള കുടിവെള്ള കണക്ഷനുകള്‍ കേടുപാടുകള്‍ ഉണ്ടായതിനെത്തുടര്‍ന്ന്‌ വ്യാപകമായ ജല ചോര്‍ച്ചയാണ്‌. ഏഴുലക്ഷത്തോളം ഉപഭോക്താക്കള്‍ ഇത്‌ മൂലം ദുരിതം അനുഭവിക്കുന്നു.
28 ലോക്സഭാ മണ്ഡലങ്ങളുള്ള കര്‍ണാടകയില്‍ 22ലേറെ സീറ്റിലെ ഉറച്ച വിജയമാണ്‌ മോദി പ്രതീക്ഷിക്കുന്നത്‌. 2009-ല്‍ 18 സീറ്റുകള്‍ ബിജെപി നേടിയിരുന്നു. നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ കെജെപിയും ബിഎസ്‌ആര്‍ കോണ്‍ഗ്രസും ബിജെപി വോട്ടുകള്‍ ഭിന്നിപ്പിച്ചതാണ്‌ കോണ്‍ഗ്രസിന്‌ തുണയായത്‌. കെജെപി ആറ്‌ സീറ്റും ബിഎസ്‌ആര്‍ കോണ്‍ഗ്രസ്‌ നാല്‌ സീറ്റും നേടി. കോണ്‍ഗ്രസ്‌ ജയിച്ച 38 മണ്ഡലങ്ങളില്‍ കെജെപി രണ്ടാം സ്ഥാനത്തെത്തി. യദ്യൂരപ്പയും ശ്രീരാമലുവും ചേര്‍ന്ന്‌ നേടിയ 12 ശതമാനം വോട്ടുകളാണ്‌ ജയപരാജയങ്ങളില്‍ നിര്‍ണായകമായത്‌. സംസ്ഥാനത്തെമ്പാടും സ്വാധീന ശേഷിയുള്ള ലിംഗായത്ത്‌ നേതാവായ യദ്യൂരപ്പയും സോണിയാഗാന്ധിയുടെ തട്ടകമായിരുന്ന ബല്ലാരി കീഴടക്കിയ ശ്രീരാമലുവും ചേരുമ്പോള്‍ മോദിയുടെ കരങ്ങള്‍ക്ക്‌ ശക്തി പകരുമെന്നുറപ്പ്‌. ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ തിരിച്ചുവരവിനുള്ള അവസരം കൂടിയാണ്‌ കര്‍ണാടകത്തില്‍ ബിജെപിക്ക്‌ പോരാട്ടത്തിന്‌ മുന്‍ പ്രധാനമന്ത്രി;ആറ്‌ മുന്‍ മുഖ്യമന്ത്രിമാര്‍
ആറ്‌ മുന്‍ മുഖ്യമന്ത്രിമാരുടെ പോരാട്ടമാണ്‌ കര്‍ണാടകയെ ശ്രദ്ധാകേന്ദ്രമാക്കുന്നത്‌. മുന്‍പ്രധാനമന്ത്രിയായ ജനതാദള്‍ എസിന്റെ എച്ച്‌.ഡി.ദേവഗൗഡ സ്വന്തം തട്ടകമായ ഹാസനില്‍ നിന്ന്‌ ഇക്കുറിയും ജനവിധി തേടുന്നു. മത്സരരംഗത്തുള്ള ഏക മുന്‍പ്രാധാനമന്ത്രിയും ഗൗഡയാണ്‌. ബിജെപിയിലെ മുന്‍മുഖ്യമന്ത്രിമാരായ യെദ്യൂരപ്പ ഷിമോഗയിലും ഡി.വി.സദാനന്ദ ഗൗഡ ബാംഗ്ലൂര്‍ നോര്‍ത്തിലും മത്സരിക്കുന്നു. ജനതാദളില്‍ നിന്ന്‌ കോണ്‍ഗ്രസിലെത്തിയ സി.നാരായണ സ്വാമിയാണ്‌ സദാനന്ദ ഗൗഡയുടെ എതിരാളി. 2009-ല്‍ ബിജെപിയിലെ ഡി.ബി. ചന്ദ്രഗൗഡയാണ്‌ ഇവിടെ വിജയിച്ചത്‌. മുന്‍ മുഖ്യമന്ത്രി ബംഗാരപ്പയുടെ മകളും കന്നഡ സിനിമാതാരം ശിവരാജ്‌ കുമാറിന്റെ ഭാര്യയുമായ ഗീത ശിവരാജ്കുമാറാണ്‌ ഷിമോഗയില്‍ ജനതാദളില്‍ നിന്നും യെദ്യൂരപ്പയെ നേരിടുന്നത്‌. എന്നാല്‍ ഇത്‌ ബംഗാരപ്പയുടെ കുടുംബത്തില്‍ അസ്വസ്ഥതകള്‍ സൃഷ്ടിച്ചിട്ടുണ്ട്‌. മകന്‍ കുമാര്‍ ബംഗാരപ്പ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥിയാകാന്‍ ഏറെ സാധ്യതയുണ്ടായിരുന്നു. ഗീത ദള്‍ സ്ഥാനാര്‍ത്ഥിയായതോടെ കുമാറിന്‌ കോണ്‍ഗ്രസ്‌ ടിക്കറ്റ്‌ നിഷേധിച്ചു. 
ഗീതക്കെതിരായ പ്രചാരണത്തിലാണ്‌ ഇപ്പോള്‍ കുമാര്‍ ബംഗാരപ്പ. 2009 ല്‍ ബംഗാരപ്പയ്ക്കെതിരെ യദ്യൂരപ്പയുടെ മകന്‍ ബി.വൈ. രാഘവേന്ദ്ര ഒരു ലക്ഷത്തിലേറെ വോട്ടിന്റെ ഭൂരിപക്ഷത്തിനാണ്‌ ഇവിടെ നിന്നും ജയിച്ചത്‌. കേന്ദ്രമന്ത്രിയും മുന്‍മുഖ്യമന്ത്രിയുമായ വീരപ്പ മൊയ്‌ലി ചിക്കബെല്ലാപ്പൂരില്‍ മത്സരിക്കുന്നു. മുന്‍മുഖ്യമന്ത്രി എച്ച്‌.ഡി. കുമാരസ്വാമിയാണ്‌ എതിരാളി. ഇത്തവണ കുടുംബത്തില്‍ നിന്നും ഒരാള്‍ മാത്രമേ മത്സരിക്കുവെന്നായിരുന്നു ദേവഗൗഡ വ്യക്തമാക്കിയത്‌.
ഹാസനില്‍ ദേവഗൗഡ പത്രിക നല്‍കിയതിനുപിന്നാലെ കുമാരസ്വാമിയും മത്സരിക്കാന്‍ രംഗത്തെത്തുകയായിരുന്നു. കോണ്‍ഗ്രസ്‌ മുന്‍മുഖ്യമന്ത്രി ധരംസിംഗ്‌ ബീദറില്‍ നിന്നും മത്സരിക്കുന്നു. ഐടി നഗരമായ ബാംഗ്ലൂരിലാണ്‌ ദേശീയശ്രദ്ധ ആകര്‍ഷിക്കുന്ന മറ്റൊരു മത്സരം നടക്കുന്നത്‌. ആറാം വിജയത്തിനിറങ്ങുന്ന ബിജെപിയുടെ അനന്തകുമാറിനെ നേരിടുന്നത്‌ ഇന്‍ഫോസിസിന്റെ സ്ഥാപകരിലൊരാളും ആധാറിന്റെ ഉപജ്ഞാതാവുമായ നന്ദന്‍ നീലേകനിയാണ്‌. യുവാക്കളെ ആകര്‍ഷിക്കാന്‍ സോഷ്യല്‍ മീഡിയ വഴി പ്രചരണ യുദ്ധം തന്നെ നടന്നുവരുന്നു. മുന്‍ ബിജെപി മന്ത്രി ശോഭാ കരന്തലജെ, നടി രമ്യ, ബിജെപി സംസ്ഥാന പ്രസിഡണ്ട്‌ പ്രഹ്ലാദ്ജോഷി, ശ്രീരാമസേനാ തലവന്‍ പ്രമോദ്‌ മുത്തലിക്‌ എന്നിവരാണ്‌ മത്സരിക്കുന്ന മറ്റ്‌ പ്രമുഖര്‍. ശ്രീരാമലു ബെല്ലാരിയിലും ജന വിധിതേടുന്നു. വിവിധ മണ്ഡലങ്ങളില്‍ ആംആദ്മി പാര്‍ട്ടിയുടെ സാനിധ്യമുണ്ടെങ്കിലും പ്രചാരണ രംഗത്ത്‌ സജീവമല്ല.
ദേശീയതലത്തില്‍ മൂന്നാം മുന്നണി സ്വപ്നവുമായിറങ്ങിയ ദേവഗൗഡ എന്നാല്‍ കര്‍ണാടകയില്‍ ഇടതുപാര്‍ട്ടികളെ കൂടെ കൂട്ടിയിട്ടില്ല. സിപിഎം, സിപിഐ, ഫോര്‍വേര്‍ഡ്‌ ബ്ലോക്ക്‌ എന്നീ ഇടതുപാര്‍ട്ടികള്‍ അഞ്ച്‌ സീറ്റുകളില്‍ മത്സരിക്കുന്നുണ്ട്‌. കുമാരസ്വാമിയും വീരപ്പമൊയ്‌ലിയും ഏറ്റുമുട്ടുന്ന ചിക്കബെല്ലാപൂരില്‍ സിപിഎം സംസ്ഥാന സെക്രട്ടറി തന്നെ രംഗത്തുണ്ട്‌.
കെ. സുജിത്‌

</TEXT>
</DOC>