<DOC>
<DOCNO>114061407824.utf8</DOCNO>
<TEXT>


           പിണറായിക്കും ജയരാജനും എതിരെ പോര്‍മുഖവുമായി ബേബിയും ഐസക്കും    

Saturday 14 June 2014 9:26 pm IST

        കൊച്ചി: സിപിഎമ്മിലെ വിഭാഗീയതക്ക്‌ ഇനി പുതിയ പോര്‍മുഖം. എം.എ ബേബിയുടേയും തോമസ്‌ ഐസക്കിന്റേയും നീക്കങ്ങള്‍ പുതിയ പോര്‍മുഖം തുറക്കാന്‍ തന്നെയെന്ന്‌ വ്യക്തം. പാര്‍ട്ടിയില്‍ നിന്ന്‌ പുറത്തു പോയവരടക്കം പലരേയും ബേബിയും തോമസും ബന്ധപ്പെടുന്നതായാണ്‌ വിവരം. പിണറായി വിജയനും ഇ.പി ജയരാജനും നേതൃത്വം നല്‍കുന്ന ഔദ്യോഗിക വിഭാഗത്തിനെതിരെ ബുദ്ധി ജീവികളുടേയും സാംസ്കാരിക പ്രവര്‍ത്തകരുടേയും നിരയെ അണിനിരത്താനാണ്‌ ആദ്യഘട്ടത്തില്‍ ബേബി-ഐസക്ക്‌ വിഭാഗത്തിന്റെ ശ്രമം. കോടിയേരിയുടെ മൗനാനുവാദവും പിന്തുണയും ഇവര്‍ക്കുണ്ട്‌. 
സാംസ്കാരിക വിമര്‍ശനത്തിലൂടെ പിണറായിയെ ദുര്‍ബലമാക്കാനുള്ള ശ്രമമായിരിക്കും നടക്കുക. ആശയപരമായ വിയോജിപ്പിനെതുടര്‍ന്ന്‌ പുറത്തു പോയവരടക്കം പലരേയും ബന്ധപ്പെടുന്നതിന്‌ പിന്നിലെ താത്പര്യവും ഇതാണ്‌. അപ്പുക്കുട്ടന്‍ വളളിക്കുന്ന്‌ അടക്കമുള്ളവരെ ഇതിനായി എം.എ ബേബി ബന്ധപ്പെട്ടിട്ടുണ്ട്‌.
പിണറായി പക്ഷം അരിഞ്ഞു വീഴ്ത്തിയ വിഎസിന്റെ പഴയ പടക്കുതിരകളേയും രംഗത്തിറക്കാന്‍ ഇവര്‍ ശ്രമമാരംഭിച്ചിട്ടുണ്ട്‌. ബുദ്ധിജീവി-സാംസ്കാരിക രംഗങ്ങളില്‍ നിന്നുള്ള ആക്രമണത്തെ പ്രതിരോധിക്കാന്‍ പിണറായിക്കും ജയരാജനും കഴിയില്ലെന്നാണ്‌ ഇവരുടെ വിലയിരുത്തല്‍. പിണറായി വിജയനേക്കാള്‍ ഇവരുടെ ആക്രമണ ലക്ഷ്യം ഇ.പി ജയരാജനാണ്‌. ജയരാജന്‍ അടുത്ത പാര്‍ട്ടി സെക്രട്ടറിയാകുന്നത്‌ തടയുകയാണ്‌ ലക്ഷ്യം. പിണറായിയുടെ വിശ്വസ്തന്‍ എന്ന നിലയില്‍ ജയരാജന്‍ പാര്‍ട്ടിക്കുള്ളില്‍ അമിത പ്രാധാന്യം നേടുന്നതിലും ഇവര്‍ക്ക്‌ അമര്‍ഷമുണ്ട്‌. വി.എസും കോടിയേരിയും പിന്തുണക്കുമെന്ന വിശ്വാസത്തിലാണ്‌ ഇപ്പോഴത്തെ നീക്കങ്ങള്‍. കണ്ണൂരിലെ ഗുണ്ടാ ലോബിക്കെതിരെ ബുദ്ധിജീവികളും സാസ്കാരിക പ്രവര്‍ത്തകരും നയിക്കുന്ന കലാപം എന്ന നിലയില്‍ പുതിയ വിഭാഗീയ നീക്കങ്ങള്‍ ശ്രദ്ധിക്കപ്പെടണം എന്നാണ്‌ ബേബിയും തോമസും ആഗ്രഹിക്കുന്നത്‌. കൊല്ലത്ത്‌ തന്നെ പരാജയപ്പെടുത്തിയത്‌ പിണറായി വിഭാഗമാണെന്ന്‌ വ്യക്തമായതോടെയാണ്‌ എം.എ ബേബി വിട്ടു വീഴ്ച വേണ്ടെന്ന നിലപാടിലേക്കെത്തിയത്‌. 
എന്നാല്‍ ബേബിയെ തത്കാലം പ്രകോപിപ്പിക്കേണ്ടെന്ന നിലപാടിലാണ്‌ ഔദ്യോഗിക പക്ഷം. കേന്ദ്ര നേതൃത്വം അനുനയിപ്പിക്കാനുള്ള ശ്രമവുമായി രംഗത്തുണ്ട്‌. പക്ഷേ ഈ നീക്കം വിജയിക്കാനിടയില്ല. തെക്കന്‍ ജില്ലകളില്‍ പിണറായിവിഭാഗത്തിനെതിരെ ശക്തമായ നീക്കം തുടങ്ങിക്കഴിഞ്ഞു. ആലപ്പുഴയില്‍ കഴിഞ്ഞ പാര്‍ട്ടി സമ്മേളനക്കാലത്തു തന്നെ തോമസ്‌ ഐസക്കിനെ പിന്‍തുണക്കുന്നവരും വി.എസ്‌ വിഭാഗവും ഒരുമിച്ചായിരുന്നുനീക്കങ്ങള്‍. അന്ന്‌ ജി. സുധാകരനാണ്‌ പിണറായി പക്ഷത്തിനു വേണ്ടി ഇവര്‍ക്കെതിരെ പടനയിച്ചതും വിജയിച്ചതും. എന്നാല്‍ ഇപ്പോള്‍ സുധാകരന്‌ പഴയ ഊര്‍ജ്ജമില്ല. സുധാകരന്റെ നിലപാടു മാറ്റം ഇവിടെ പിണറായി പക്ഷത്തെ ദുര്‍ബലമാക്കും. എറണാകുളം,കൊല്ലം, പത്തനം തിട്ട ജില്ലാക്കമ്മിറ്റികളില്‍ വി.എസ്‌ വിഭാഗത്തിന്‌ നിര്‍ണ്ണായക സ്വാധീനവുമുണ്ട്‌. മാസങ്ങള്‍ക്കുളളില്‍ പാര്‍ട്ടി സമ്മേളനങ്ങള്‍ തുടങ്ങാനിരിക്കെ ഈ നീക്കത്തിന്‌ വലിയ പ്രാധാന്യമുണ്ട്‌. പാര്‍ട്ടിക്കുള്ളിലെ പിണറായി യുഗത്തിന്‌ ഇതോടെ വിരാമമാകുമോയെന്നതാണ്‌ ചോദ്യം. 
ടി.എസ്‌. നീലാംബരന്‍

</TEXT>
</DOC>