<DOC>
<DOCNO>114060806309.utf8</DOCNO>
<TEXT>


           ഗാര്‍ഖെയെ നേതവാക്കിയതില്‍ കോണ്‍ഗ്രസ്‌ പുകയുന്നു    

Sunday 8 June 2014 9:30 pm IST

ന്യൂദല്‍ഹി: പൊതു തെരഞ്ഞെടുപ്പിലെ വന്‍ തോല്‍വിക്കു പിന്നാലെ കോണ്‍ഗ്രസില്‍ രൂപപ്പെട്ട ചേരിപ്പോര്‌ സങ്കീര്‍ണമാകുന്നു. ലോക്സഭാ കക്ഷി നേതാവായി മല്ലികാര്‍ജുന ഗാര്‍ഖെയെ നിയോഗിച്ചതില്‍ കോണ്‍ഗ്രസ്‌ എംപിമാര്‍ക്ക്‌ കടുത്ത വിയോജിപ്പ്‌. അവര്‍ ഗാര്‍ഖെയെ അംഗീകരിക്കാന്‍ തയ്യാറാവില്ലെന്നാണ്‌ സൂചന. ഇനിയങ്ങോട്ടുള്ള പ്രവര്‍ത്തന ശൈലി സംബന്ധിച്ചും മുതിര്‍ന്ന നേതാക്കളും രാഹുല്‍ ഗാന്ധിയും തമ്മില്‍ അഭിപ്രായ വ്യത്യാസം ഉടലെടുത്തു.
യോഗ്യരായ പലരും സഭയിലുള്ളപ്പോള്‍ ഗാര്‍ഖയെ നേതാവായി തെരഞ്ഞെടുത്തതാണ്‌ കോണ്‍ഗ്രസ്‌ എംപിമാരെ ക്ഷുഭിതരാക്കിയിരിക്കുന്നത്‌. വോട്ടെടുപ്പില്‍ കോണ്‍ഗ്രസിന്‌ കാര്യമായ ഗുണമൊന്നും ചെയ്യാത്ത ദളിത്‌അനുകൂല മാനസികാവസ്ഥ കൈവെടിയാനും തെറ്റുതിരുത്തി മുന്നോട്ടുപോകാനുമുള്ള ഹൈക്കമാന്റിന്റെ വിമുഖതയാണ്‌ ഗാര്‍ഖെയുടെ നിയമനത്തില്‍ പ്രതിഫലിക്കുന്നതെന്ന്‌ വിമതര്‍ വാദിക്കുന്നു. ലോക്സഭാ കക്ഷി നേതാവിനെ നോമിനേറ്റ്‌ ചെയ്യാതെ വോട്ടിങ്ങിലൂടെ കണ്ടെത്താന്‍ രാഹുല്‍ മുന്‍കൈ എടുക്കണമായിരുന്നെന്നും വിലയിരുത്തലുണ്ട്‌. അങ്ങനെയെങ്കില്‍ രാഹുലിന്റെ പ്രഖ്യാപിത നയമായ ഉള്‍പാര്‍ട്ടി ജനാധിപത്യം പാലിക്കപ്പെട്ടേനെയെന്നും ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു.
ദേശീയ രാഷ്ട്രീയത്തിലെ പരിചിത മുഖമല്ല ഗാര്‍ഖെ. പ്രത്യേകിച്ച ഉത്തരേന്ത്യന്‍ രാഷ്ട്രീയ മണ്ഡലത്തില്‍. അതുകൂടാതെ വീരപ്പമൊയ്‌ലിപ്പോലെ ഒരു മുതിര്‍ന്ന അംഗം ഗാര്‍ഖെയുടെ കീഴില്‍ പ്രവര്‍ത്തിക്കേണ്ടിവരുമെന്ന പ്രശ്നവുമുണ്ട്‌. തെരഞ്ഞെടുപ്പില്‍ നയിച്ച രാഹുല്‍ തന്നെ ലോക്സഭയിലെ നേതൃസ്ഥാനം ഏറ്റെടുക്കേണ്ടിയിരുന്നെന്ന അഭിപ്രായമായാണ്‌ എംപിമാരിലധികം പേര്‍ക്കും. അതല്ലെങ്കില്‍ അമരീന്ദര്‍ സിംഗിനെ പരിഗണിച്ചാലും അംഗീകരിക്കപ്പെട്ടേനെ. എന്നാല്‍ ഉത്തരവാദിത്വം സ്വയം സ്വീകരിക്കാന്‍ ഭയന്ന രാഹുല്‍ ഏകപക്ഷീയമായി ഗാര്‍ഖെയെ ചുമതയേല്‍പ്പിച്ചു. തൊഴില്‍, റെയില്‍വേ വകുപ്പുകള്‍ കൈയാളിയിരുന്ന കാലത്ത്‌ പല അഴിമതി ആരോപണങ്ങള്‍ക്കും വിധേയനായ ആളാണ്‌ ഗാര്‍ഖെയെന്നകാര്യംപോലും മറന്നായിരുന്നു രാഹുലിന്റെ നടപടിയെന്നതും എംപിമാരില്‍ അമര്‍ഷത്തിനിടയാക്കി. 
ഇപ്പോഴത്തെ അവസ്ഥയില്‍ പാര്‍ലമെന്റിന്‌ അകത്തും പുറത്തും സര്‍ക്കാരിനെ നേരിടാന്‍ കോണ്‍ഗ്രസ്‌ ഏറെ ബുദ്ധിമുട്ടും. പ്രവര്‍ത്തനശൈലിയെപ്പറ്റി രാഹുലും മുതിര്‍ന്ന നേതാക്കളും തമ്മിലുള്ള ഭിന്നതയും കോണ്‍ഗ്രസിന്റെ നില പരിതാപകരമാക്കുന്നു. പാര്‍ലമെന്റിനുള്ളില്‍ ആക്രമണോത്സുകതകാട്ടണമെന്നാണ്‌ പരിചയസമ്പന്നരായ നേതാക്കളുടെ അഭിപ്രായം. എന്നാല്‍ പോരാടേണ്ടത്‌ തെരുവിലെന്ന്‌ രാഹുല്‍ വാദിക്കുന്നു. ആ പോരാട്ടം ആരു നയിക്കുമെന്ന ചോദ്യത്തിന്‌ രാഹുലിനും മറുപടിയില്ല. തോല്‍വിക്കു പ്രധാന കാരണക്കാരായ രാഹുല്‍ ബ്രിഗേഡിലെ പലരെയും മാറ്റാത്തതും ഇതിനകം വിമര്‍ശനവിധേയമായിക്കഴിഞ്ഞു.
    
</TEXT>
</DOC>