<DOC>
<DOCNO>114011969484.utf8</DOCNO>
<TEXT>


           ഇന്ത്യന്‍ തുടക്കം തോല്‍വിയോടെ    

Sunday 19 January 2014 7:40 pm IST

നേപ്പിയര്‍: ദക്ഷിണാഫ്രിക്കന്‍ പര്യടനത്തിലേറ്റ പരാജയത്തിന്‌ പിന്നാലെ ന്യൂസിലാന്റിലും ഇന്ത്യക്ക്‌ തുടക്കം തോല്‍വിയോടെ. ന്യൂസിലാന്റിനെതിരായ അഞ്ച്‌ മത്സരങ്ങളുടെ ഏകദിന പരമ്പരയിലെ ആദ്യ പോരാട്ടത്തില്‍ 24 റണ്‍സിനാണ്‌ ഇന്ത്യ പരാജയം ഏറ്റുവാങ്ങിയത്‌. ഇന്ത്യക്ക്‌ വേണ്ടി വിരാട്കോഹ്ലി സെഞ്ച്വറി നേടിയെങ്കിലും ടീമിനെ വിജയത്തിലേക്ക്‌ നയിക്കാന്‍ കഴിഞ്ഞില്ല. തുടക്കത്തില്‍ ഒന്ന്‌ പതറിപ്പോയെങ്കിലും പിന്നീട്‌ വില്ല്യംസണിന്റെയും കോറി ജെ. ആന്‍ഡേഴ്സന്റെയും മികച്ച ബാറ്റിംഗിന്റെ കരുത്തില്‍ ന്യൂസിലാന്റ്‌അടിച്ചുകൂട്ടിയത്‌ 50 ഓവറില്‍ 7 വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 292 റണ്‍സ്‌. മറുപടി ബാറ്റിംഗിനിറങ്ങിയ ഇന്ത്യക്ക്‌ കോഹ്ലി സെഞ്ച്വറിയിലൂടെ പ്രതീക്ഷ നല്‍കിയെങ്കിലും അവസാന ഓവറുകളില്‍ അടിപതറി. 48.4 ഓവറില്‍ 268 റണ്‍സിനാണ്‌ ഇന്ത്യ ഓള്‍ഔട്ടായത്‌. ഇന്ത്യന്‍ നിരയില്‍ 40 റണ്‍സെടുത്ത ക്യാപ്റ്റന്‍ ധോണിയും 32 റണ്‍സെടുത്ത ശിഖര്‍ ധവാനും മാത്രമാണ്‌ കോഹ്ലിക്ക്‌ പുറമെ അല്‍പമെങ്കിലും മെച്ചപ്പെട്ട പ്രകടനം നടത്തിയത്‌. അര്‍ദ്ധസെഞ്ച്വറി നേടുകയും രണ്ട്‌ വിക്കറ്റ്‌ വീഴ്ത്തുകയും ചെയ്ത ന്യൂസിലാന്റ്‌ താരം കോറി ജെ. ആന്‍ഡേഴ്സനാണ്‌ മാന്‍ ഓഫ്‌ ദി മാച്ച്‌.

സ്കോര്‍ബോര്‍ഡില്‍ 32 റണ്‍സ്‌ മാത്രമുള്ളപ്പോള്‍ ഓപ്പണര്‍മാരായ ജെസ്സി റൈഡറെയും (18) ഗുപ്റ്റിലിനെയും (8) നഷ്ടപ്പെട്ട ശേഷം ന്യൂസിലാന്റിനെ കരകയറ്റിയത്‌ വില്ല്യംസണ്‍ (71), റോസ്‌ ടെയ്‌ലര്‍ (55), ആന്‍ഡേഴ്സണ്‍ (68 നോട്ടൗട്ട്‌), ക്യാപ്റ്റന്‍ ബ്രണ്ടന്‍ മക്കല്ലം (30), റോഞ്ചി (30) എന്നിവരുടെ ബാറ്റിങ്‌ മികവാണ്‌ കിവീസിന്‌ മികച്ച സ്കോര്‍ സമ്മാനിച്ചത്‌. മൂന്നാം വിക്കറ്റില്‍ വില്ല്യംസണും ടെയ്‌ലറും ചേര്‍ന്ന്‌ നേടിയ 121 റണ്‍സാണ്‌ ന്യൂസിലാന്റിനെ മികച്ച സ്കോറിലേക്ക്‌ നയിച്ചത്‌. 88 പന്തില്‍ നിന്ന്‌ ഏഴ്‌ ബൗണ്ടറികളുടെ അകമ്പടിയോടെയായിരുന്നു വില്ല്യംസണ്‍ 71 റണ്‍സ്‌ നേടിയത്‌. ആന്‍ഡേഴ്സണ്‍ 4 0പന്തില്‍ നിന്ന്‌ നാല്‌ സിക്സറുകളുടെയും മൂന്ന്‌ ബൗണ്ടറികളുടെയും അകമ്പടിയോടെയാണ്‌ പുറത്താകാതെ 68 റണ്‍സ്‌ നേടിയത്‌. റോഞ്ചി 18 പന്തുകളില്‍ നിന്ന്‌ രണ്ട്‌ വീതം ബൗണ്ടറികളും സിക്സറുമടക്കമാണ്‌ 30 റണ്‍സ്‌ നേടിയത്‌. ഇന്ത്യക്ക്‌ വേണ്ടി മുഹമ്മദ്‌ ഷാമി നാല്‌ വിക്കറ്റ്‌ വീഴ്ത്തി. ഭുവനേശ്വര്‍ കുമാര്‍, ഇഷാന്ത്‌ ശര്‍മ, രവീന്ദ്ര ജഡേജ എന്നിവര്‍ ഓരോ വിക്കറ്റ്‌ വീതം വീഴ്ത്തി. 

കിവീസ്‌ ഉയര്‍ത്തിയ 293 റണ്‍സിന്റെ വിജയലക്ഷ്യം പിന്തുടര്‍ന്ന്‌ ബാറ്റിംഗിനിറങ്ങിയ ഇന്ത്യക്ക്‌ 15 റണ്‍സെടുക്കുന്നതിനിടെ ആദ്യവിക്കറ്റ്‌ നഷ്ടമായി. മൂന്ന്‌ റണ്‍സെടുത്ത രോഹിത്‌ ശര്‍മയാണ്‌ പുറത്തായത്‌. പിന്നീട്‌ ധവാനും കോഹ്ലിയും ചേര്‍ന്ന്‌ സ്കോര്‍ 73 റണ്‍സിലെത്തിച്ചെങ്കിലും 32 റണ്‍സെടുത്ത ധവാനെ ആന്‍ഡേഴ്സണ്‍ ടെയ്‌ലറുടെ കൈകളിലെത്തിച്ചതോടെ ഇന്ത്യ പ്രതിരോധത്തിലായി. സ്കോര്‍ 84 റണ്‍സിലെത്തിയപ്പോള്‍ 7 റണ്‍സെടുത്ത അജിന്‍ക്യ രഹാനെയും മടങ്ങിയതോടെ ഇന്ത്യ വന്‍ തകര്‍ച്ചയെ അഭിമുഖീകരിച്ചു. പിന്നീടെത്തിയ സുരേഷ്‌ റെയ്നക്കും (18) മികച്ചപ്രകടനം നടത്താന്‍ കഴിഞ്ഞില്ല. അഞ്ചാം വിക്കറ്റില്‍ കോഹ്ലിയും ധോണിയും ഒത്തുചേര്‍ന്നതോടെ ഇന്ത്യ മത്സരത്തിലേക്ക്‌ മടങ്ങിയെത്തി. 

ഇന്ത്യ ജയത്തിലേക്ക്‌ വളരെ വേഗം നീങ്ങിക്കൊണ്ടിരുന്നപ്പോഴാണ്‌ ധോണിയേയും കോഹ്ലിയേയും മടക്കി മക്ക്ലെനാഗന്‍ കിവീസിന്‌ ബ്രേക്ക്ത്രൂ സമ്മാനിച്ചത്‌. സ്കോര്‍ 224-ല്‍ എത്തിയപ്പോള്‍ ഇന്ത്യക്ക്‌ രണ്ട്‌ വിക്കറ്റുകള്‍ നഷ്ടമായി. 40 റണ്‍സെടുത്ത ധോണി റണ്ണൗട്ടായപ്പോള്‍ ജഡേജ റണ്ണൊന്നുമെടുക്കാതെ മടങ്ങി. ഇതിനിടെ വിരാട്‌ കോഹ്ലി സെഞ്ച്വറി പിന്നിട്ടിരുന്നു. 93 പന്തുകളില്‍ നിന്ന്‌ 10 ബൗണ്ടറിയും ഒരു സിക്സറുമടക്കമാണ്‌ കോഹ്ലി സെഞ്ച്വറി പൂര്‍ത്തിയാക്കിയത്‌. സ്കോര്‍ 237-ല്‍ എത്തിയപ്പോള്‍ 111 പന്തുകളില്‍ നിന്ന്‌ 123 റണ്‍സെടുത്ത വിരാട്‌ കോഹ്ലിയെയും മക്ലെനാഗന്‍ പുറത്താക്കി. പിന്നീടെല്ലാം വേഗത്തിലായിരുന്നു. ആറ്‌ റണ്‍സെടുത്ത ഭുവനേശ്വര്‍കുമാര്‍ റണ്ണൗട്ടായും 12 റണ്‍സെടുത്ത അശ്വിന്‍ വില്ല്യംസണിന്റെപന്തില്‍ സൗത്തിക്ക്‌ ക്യാച്ച്‌ നല്‍കിയും അഞ്ച്‌ റണ്‍സെടുത്ത ഇഷാന്ത്‌ ശര്‍മ്മയെ സൗത്തി ബൗള്‍ഡാക്കുകയും ചെയ്തതോടെ ഇന്ത്യന്‍ ഇന്നിംഗ്സിനും തിരശ്ശീല വീണു. 7 റണ്‍സുമായി മുഹമ്മദ്‌ ഷാമി പുറത്താകാതെ നിന്നു. 10 ഓവറില്‍ 68 റണ്‍സ്‌ വഴങ്ങി നാല്‌ മുന്‍നിര വിക്കറ്റുകള്‍ വീഴ്ത്തിയ മക്ക്ലെനാഗനാണ്‌ ഇന്ത്യയുടെ സ്വപ്നം തല്ലിക്കെടുത്തിയത്‌.

    
</TEXT>
</DOC>