<DOC>
<DOCNO>114062710341.utf8</DOCNO>
<TEXT>


           വിദ്യാഭ്യാസമന്ത്രി സത്യപ്രതിജ്ഞ ലംഘിച്ചു: പട്ടികവര്‍ഗ ഐക്യവേദി    

Friday 27 June 2014 12:24 am IST

        ആലപ്പുഴ: പട്ടികജാതി വിരോധം പുലര്‍ത്തി പ്രവര്‍ത്തിക്കുന്ന മന്ത്രി അബ്ദുറബ്ബ്‌ സത്യപ്രതിജ്ഞാലംഘനം നടത്തിയതായി ഓള്‍ കേരളാ പട്ടികജാതി വര്‍ഗ ഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ. സുധാകരന്‍ പ്രസ്താവിച്ചു.

സ്കൂള്‍ കെട്ടിടങ്ങള്‍ക്കും ചുറ്റുമതിലുകള്‍ക്ക്‌ പോലും സ്വന്തം കൊടിയുടെ നിറംകൊടുക്കണമെന്ന്‌ കല്‍പിക്കുന്ന വിദ്യാഭ്യാസ വകുപ്പ്‌ മന്ത്രിയെ മാറ്റുന്നതിന്‌ യുഡിഎഫില്‍ ചര്‍ച്ച ചെയ്യണം. വിദ്യാഭ്യാസമന്ത്രി തല്‍സ്ഥാനം രാജിവയ്ക്കണം. ഇതിന്‌ കൂട്ടുനില്‍ക്കുന്ന മുഖ്യമന്ത്രിയും തല്‍സ്ഥാനം ഒഴിയണം. ഇത്തരം ഒരു വിഷയമുണ്ടായപ്പോള്‍ ന്യായീകരിച്ച ബിന്ദുകൃഷ്ണയ്ക്ക്‌ മഹിളാ കോണ്‍ഗ്രസിന്റെ ഉത്തരവാദിത്വപ്പെട്ട സ്ഥാനത്തിരിക്കാന്‍ യോഗ്യതയില്ല.

പട്ടികവിഭാഗത്തില്‍പ്പെട്ടവര്‍ തല്‍സ്ഥാനം രാജിവച്ച്‌ പ്രതികരിക്കണം. പട്ടികജാതി വിരോധം വച്ചുപുലര്‍ത്തുന്ന മന്ത്രിയുടെ പാര്‍ട്ടി ദലിത്‌ ലീഗ്‌ എന്ന്‌ പറഞ്ഞ്‌ ആളെക്കൂട്ടുന്നത്‌ വെറും കാപട്യവും തട്ടിപ്പുമാണ്‌. ഇതിനെതിരെ ന്യായമായ പരിഹാരമുണ്ടായില്ലെങ്കില്‍ വിദ്യാഭ്യാസമന്ത്രി പങ്കെടുക്കുന്ന ചടങ്ങുകള്‍ കക്ഷിരാഷ്ട്രീയമില്ലാതെ ബഹിഷ്ക്കരിക്കണമെന്നും സുധാകരന്‍ ആവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>