<DOC>
<DOCNO>114061909020.utf8</DOCNO>
<TEXT>


           ജില്ലയില്‍ പനിബാധിതരുടെ എണ്ണം വര്‍ധിച്ചു    

Thursday 19 June 2014 9:54 pm IST

        കൊച്ചി: മഴ കനത്തതോടെ ജില്ലയിലെ ആശുപത്രികളെല്ലാം പനിക്കാരെക്കൊണ്ട്‌ നിറഞ്ഞു. എറണാകുളം ജനറല്‍ ആശുപത്രിയില്‍ മാത്രം ഇന്നലെ എത്തിയവരുടെ എണ്ണം 1498 ആണ്‌. 73 പേരാണ്‌ അഡ്മിറ്റായി. ജില്ലയിലെ മറ്റ്‌ താലൂക്ക്‌ ആശുപത്രികളിലെ സ്ഥിതിയും വ്യത്യസ്തമല്ല. സര്‍ക്കാര്‍ ആശുപത്രിക്ക്‌ പുറമെ സ്വകാര്യ ആശുപത്രികളിലും പനിക്ക്‌ ചികിത്സ തേടിയെത്തുന്നവരുടെ എണ്ണം വര്‍ധിച്ചിട്ടുണ്ട്‌.
എറണാകുളം ജനറല്‍ ആശുപത്രിയില്‍ ഇന്നലെ പനിക്ക്‌ ചികിത്സക്ക്‌ എത്തിയവരുടെ ക്യൂ മണിക്കൂറുകളോളം നീണ്ടു. മൂവാറ്റുപുഴ, ആലുവ, പെരുമ്പാവൂര്‍ താലൂക്കാശുപത്രികളിലും പനിക്കാരുടെ നീണ്ട നിരയായിരുന്നു.
രോഗികളുടെ എണ്ണം വര്‍ധിച്ചെങ്കിലും സര്‍ക്കാര്‍ ആശുപത്രികളില്‍ ചികിത്സക്ക്‌ വേണ്ടത്ര സൗകര്യങ്ങളോ മരുന്നോ ലഭ്യമല്ല. താലൂക്കാശുപത്രികളില്‍ വേണ്ടത്ര ഡോക്ടര്‍മാരുമില്ല. സര്‍ക്കാര്‍ ആശുപത്രികളില്‍ ചികിത്സക്കായി എത്തുന്നവരില്‍ ഭൂരിഭാഗവും നിര്‍ധനരാണ്‌. ഇവര്‍ക്ക്‌ സ്വകാര്യ ആശുപത്രികളിലെ അമിത ചാര്‍ജ്‌ താങ്ങാനാവുകയില്ല.

    
</TEXT>
</DOC>