<DOC>
<DOCNO>114091524389.utf8</DOCNO>
<TEXT>


           പ്രീമിയര്‍ ലീഗ്: മാന്‍. യുണൈറ്റഡ് വിജയവഴിയില്‍    

Monday 15 September 2014 9:37 pm IST

ലണ്ടന്‍: ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗില്‍ മുന്‍ ചാമ്പ്യന്മാരായ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡ് വിജയവഴിയില്‍ തിരിച്ചെത്തി. പുതിയ സീസണിലെ ആദ്യ മൂന്ന് മത്സരങ്ങളില്‍ ഒരു വിജയവും രണ്ട് സമനിലയും സ്വന്തമാക്കി ഉഴറുകയായിരുന്ന വാന്‍ഗാലിന്റെ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡ് ലീഗിലെ നാലാം മത്സരത്തില്‍ തകര്‍പ്പന്‍ വിജയമാണ് നേടിയത്. ഓള്‍ഡ് ട്രഫോര്‍ഡില്‍ നടന്ന കളിയില്‍ മറുപടിയില്ലാത്ത നാല് ഗോളുകള്‍ക്കാണ് യുണൈറ്റഡ് ക്യൂപിആറിനെ തകര്‍ത്തത്. തകര്‍പ്പന്‍ ഒരു ഗോള്‍ നേടുകയും കളം നിറഞ്ഞുകളിച്ച് ഒരെണ്ണത്തിന് വഴിവെക്കുകയും ചെയ്ത മുന്‍ റയല്‍ താരവും ഈ സീസണില്‍ റെക്കോര്‍ഡ് തുകയ്ക്ക് സ്വന്തമാക്കുകയും ചെയ്ത ഏയ്ഞ്ചല്‍ ഡി മരിയയാണ് യുണൈറ്റഡിന്റെ വിജയശില്‍പി. ഈ സീസണില്‍ യുണൈറ്റഡിലെത്തിയ ഹെരേരയും ഒരു ഗോള്‍ നേടി.

മത്സരത്തില്‍ തുടക്കം മുതല്‍ ആധിപത്യം ചെലുത്തിയ യുണൈറ്റഡ് പായിച്ച 19 ഷോട്ടുകളില്‍ ഒമ്പതെണ്ണവും ലക്ഷ്യത്തിലേക്കായിരുന്നു. അതേസമയം ക്യുപിആറിന്റെ 9 ഷോട്ടുകൡ രണ്ടെണ്ണം മാത്രമാണ് വലയിലേക്ക് നീങ്ങിയത്. എന്നാല്‍ അത് രണ്ടും യുണൈറ്റഡ് ഗോളിക്ക് മുന്നില്‍ വിഫലമാവുകയും ചെയ്തു. 24-ാം മിനിറ്റില്‍ ബോക്‌സിന് പുറത്തുനിന്ന് ലഭിച്ച ഫ്രീകിക്കിലൂടെയാണ് യുണൈറ്റഡ് ഗോള്‍ വര്‍ഷത്തിന് തുടക്കമിട്ടത്. ബോക്‌സിന് പുറത്തുനിന്ന് ലഭിച്ച ഫ്രീകിക്കാണ് തകര്‍പ്പനൊരു സൂപ്പര്‍താരം ഡി മരിയ ക്യുപിആര്‍ വലയിലെത്തിച്ചത്. പത്ത് മിനിറ്റ് കഴിഞ്ഞപ്പോഴേക്കും രണ്ടാം ഗോളും പിറന്നു. വെയ്ന്‍ റൂണിയുടെ പാസില്‍ നിന്ന് സ്പാനിഷ് താരം ഹെരേര ബോക്‌സിന് പുറത്തുനിന്ന് പായിച്ച വലംകാലന്‍ ഷോട്ടാണ് വലയില്‍ കയറിയത്. പിന്നീട് 44-ാം മിനിറ്റില്‍ യുണൈറ്റഡ് വീണ്ടും ലീഡ് ഉയര്‍ത്തി. രണ്ടാം ഗോള്‍ നേടിയ ഹെരേരയുടെ പാസില്‍ നിന്ന് ക്യാപ്റ്റനും സൂപ്പര്‍താരവുമായ വെയ്ന്‍ റൂണിയാണ് ക്യുപിആര്‍ വല കുലുക്കിയത്. ഇതിനിടെ ക്യുപിആര്‍ താരങ്ങള്‍ ചില മുന്നേറ്റങ്ങള്‍ യുണൈറ്റഡ് ബോക്‌സിലേക്ക് നടത്തിയെങ്കിലും ലക്ഷ്യം കാണാന്‍ കഴിഞ്ഞില്ല. പിന്നീട് 58-ാം മിനിറ്റില്‍ യുണൈറ്റഡ് ഗോള്‍ വേട്ട പൂര്‍ത്തിയാക്കി. വാന്‍ പെഴ്‌സിയുടെ പാസില്‍ നിന്ന് ഡി മരിയ അവസരം പാഴാക്കിയതിന് തൊട്ടുപിന്നാലെയാണ് മത്സരത്തിലെ നാലാം ഗോള്‍ പിറന്നത്. ഇടതുവിംഗില്‍ക്കൂടി പന്തുമായി കുതിച്ചു കയറിയ ഡി മരിയ ബോക്‌സിലേക്ക് നീട്ടിനല്‍കിയ പാസ് സ്വീകരിച്ച് ഇടംകാലുകൊണ്ട് ജുവാന്‍ മാട്ട പായിച്ച ഷോട്ടാണ് ക്യുപിആര്‍ വലയില്‍ കയറിയത്. വിജയത്തോടെ നാല് മത്സരങ്ങളില്‍ നിന്ന് അഞ്ച് പോയിന്റുമായി മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡ് ഒമ്പതാം സ്ഥാനത്തേക്ക് കയറി. നാല് മത്സരങ്ങളും ജയിച്ച് 12 പോയിന്റുമായി ചെല്‍സിയാണ് ലീഗില്‍ ഒന്നാമത്. 10 പോയിന്റുമായി ആസ്റ്റണ്‍ വില്ല രണ്ടാമതും 9 പോയിന്റുമായി സ്വാന്‍സീസിറ്റി മൂന്നാം സ്ഥാനത്തും നില്‍ക്കുന്നു.
    
</TEXT>
</DOC>