<DOC>
<DOCNO>114092187434.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ്‌ ഇന്ത്യന്‍ സമ്പദ്‌വ്യവസ്ഥ തകര്‍ത്തു: ബിജെപി    

Sunday 21 September 2014 10:07 am IST

ന്യൂദല്‍ഹി: പത്തുവര്‍ഷത്തെ കോണ്‍ഗ്രസ്ഭരണം ഇന്ത്യയുടെ സമ്പദ്‌വ്യവസ്ഥയെ തകര്‍ത്തതായി ബിജെപി നേതാവ്‌ രവിശങ്കര്‍ പ്രസാദ്‌ പറഞ്ഞു. രാജ്യത്തിന്റെ വളര്‍ച്ചാനിരക്കും വ്യാവസായിക വളര്‍ച്ചാ നിരക്കും ക്രമാതീതമായി കുറഞ്ഞപ്പോള്‍ ആഭ്യന്തരകടവും വിദേശവായ്പയുമെല്ലാം വര്‍ദ്ധിച്ചതായും ബിജെപി ആരോപിച്ചു. 
വാജ്പേയി സര്‍ക്കാര്‍ അധികാരമേറ്റെടുത്ത 1997-98ല്‍ രാജ്യത്തിന്റെ ജിഡിപി 4.3 ശതമാനമായിരുന്നു. അഞ്ചുവര്‍ഷങ്ങള്‍ക്ക്‌ ശേഷം ജിഡിപി 8.5 ശതമാനത്തിലെത്തിച്ച ശേഷമാണ്‌ വാജ്പേയി സര്‍ക്കാര്‍ ഭരണം ഒഴിഞ്ഞത്‌. എന്നാല്‍ തുടര്‍ന്നു വന്ന യുപിഎ സര്‍ക്കാരിന്റെ കാലത്ത്‌ വളര്‍ച്ചാ നിരക്ക്‌ വന്‍തോതില്‍ ഇടിഞ്ഞതിന്റെ പരിണിതഫലമായി 2013-14ല്‍ 4.6 ശതമനത്തിലെത്തിലെത്തി നില്‍ക്കുകയാണ്‌ ജിഡിപി. വ്യാവസായിക വളര്‍ച്ചാ നിരക്ക്‌ എന്‍ഡിഎ സര്‍ക്കാര്‍ നാലു ശതമാനത്തില്‍ നിന്ന്‌ 7.32 ശതമാനമാക്കി ഉയര്‍ത്തിയിരുന്നു. എന്നാല്‍ 2013-14ല്‍ ഇത്‌ മൈനസ്‌ രണ്ട്‌ ശതമാനത്തിലേക്ക്‌ കൂപ്പ്‌ കുത്തിയിട്ടുണ്ട്‌. സാമ്പത്തിക കമ്മി ജിഡിപിയുടെ 5.2 ശതമാനത്തിലേക്കാണ്‌ വര്‍ദ്ധിച്ചിരിക്കുന്നത്‌. എന്‍ഡിഎ ഭരണകാലത്ത്‌ ഇത്‌ നാല്‌ ശതമാനമായിരുന്നു.
1999 മുതല്‍ 2004 വരെയുള്ള അഞ്ചുവര്‍ഷക്കാലം കൊണ്ട്‌ രാജ്യത്ത്‌ സൃഷ്ടിക്കപ്പെട്ട തൊഴിലവസരങ്ങള്‍ 6.07 കോടിയായിരുന്നപ്പോള്‍ കഴിഞ്ഞ പത്തുവര്‍ഷം കൊണ്ട്‌ കേവലം 1.54 കോടിപ്പേര്‍ക്ക്‌ മാത്രമാണ്‌ തൊഴില്‍ ലഭിച്ചത്‌. എന്‍ഡിഎ സര്‍ക്കാരിന്റെ കാലത്ത്‌ ഒരോവര്‍ഷവും ശരാശരി 1.21 കോടിപ്പേര്‍ക്ക്‌ ജോലി ലഭിച്ചപ്പോള്‍ യുപിഎ സര്‍ക്കാരിന്റെ കാലത്ത്‌ പ്രതിവര്‍ഷം 22 ലക്ഷം പേര്‍ക്ക്‌ മാത്രമാണ്‌ തൊഴില്‍ ലഭിച്ചത്‌. നിര്‍മ്മാണ മേഖലയില്‍ എന്‍ഡിഎ സര്‍ക്കാരിന്റെ കാലത്ത്‌ 1.17 കോടി പേര്‍ക്കാണ്‌ ജോലി ലഭിച്ചത്‌. എന്നാല്‍ യുപിഎ സര്‍ക്കാരിന്റെ കാലത്ത്‌ 72.3 ലക്ഷം പേര്‍ക്ക്‌ തൊഴില്‍ നഷ്ടമായി. 
അടിസ്ഥാന സൗകര്യങ്ങളുടെ അപര്യാപ്തതയാണ്‌ വളര്‍ച്ചാ നിരക്ക്‌ കുറയാന്‍ കാരണമായത്‌. റോഡുകളുടെ നിര്‍മ്മാണക്കാര്യത്തില്‍ യുപിഎ സര്‍ക്കാര്‍ വലിയ അലംഭാവം കാട്ടിയിട്ടുണ്ട്‌. ഏഴു വര്‍ഷം കൊണ്ട്‌ വാജ്പേയി സര്‍ക്കാര്‍ 31,271 കിലോ മീറ്റര്‍ ദേശീയ പാത നിര്‍മ്മിച്ചപ്പോള്‍ കഴിഞ്ഞ 8 വര്‍ഷം കൊണ്ട്‌ യുപിഎ സര്‍ക്കാര്‍ നിര്‍മ്മിച്ചത്‌ 11,249 കിലോമീറ്റര്‍ മാത്രമാണ്‌.
എന്‍ഡിഎ സര്‍ക്കാരിന്റെ കാലത്ത്‌ രാജ്യം വലിയ വളര്‍ച്ചാ നിരക്കിലേക്ക്‌ മുന്നേറിയത്‌ പൊഖ്‌റാന്‍ അണുവിസ്ഫോടനം നടത്തിയതിന്റെ പേരിലുള്ള ലോകരാജ്യങ്ങളുടെ ഉപരോധവും കിഴക്കന്‍ ഏഷ്യന്‍ രാജ്യങ്ങളുടെ സാമ്പത്തിക പ്രതിന്ധിയും കാര്‍ഗില്‍ യുദ്ധവും ഗുജറാത്ത്‌ ഭൂകമ്പവുമെല്ലാം മറികടന്നാണ്‌. എന്നാല്‍ ഇത്തരത്തിലുള്ള യാതൊരു പ്രശ്നങ്ങളും മുന്നിലില്ലാതിരുന്നിട്ടും സാമ്പത്തിക വിദഗ്ധനായ പ്രധാനമന്ത്രി രാജ്യം ഭരിച്ചിട്ടും നമ്മുടെ സാമ്പത്തിക രംഗം വളരെ തകര്‍ന്നടിഞ്ഞിരിക്കുകയാണ്‌, ബിജെപി കുറ്റപ്പെടുത്തി.
    
</TEXT>
</DOC>