<DOC>
<DOCNO>114010365230.utf8</DOCNO>
<TEXT>


           ഇറാഖില്‍ ഭീകരരും സുരക്ഷാ ഉദ്യോഗസ്ഥരും തമ്മില്‍ രൂക്ഷമായ ഏറ്റുമുട്ടല്‍    

Friday 3 January 2014 12:04 pm IST

ബാഗ്ദാദ്: ഇറാഖിലെ രണ്ടു നഗരങ്ങളില്‍ സുന്നി ഭീകരരും സുരക്ഷാ ഉദ്യോഗസ്ഥരും തമ്മില്‍ രൂക്ഷമായ ഏറ്റുമുട്ടല്‍. അന്‍ബര്‍ പ്രവിശ്യയിലെ ഫലൂജ, റമാദി എന്നിവിടങ്ങളിലാണു ഏറ്റുമുട്ടല്‍ നടക്കുന്നത്.

ഭീകരാക്രമണത്തില്‍ 23 പേര്‍ കൊല്ലപ്പെട്ടതായിട്ടാണ് റിപ്പോര്‍ട്ട്. നഗരങ്ങളുടെ നിയന്ത്രണം ഭീകരര്‍ ഭാഗീകമായി പിടിച്ചെടുത്തതായും റിപ്പോര്‍ട്ടുണ്ട്. അല്‍ഖ്വയ്ദയുമായി ബന്ധമുള്ള ഭീകര സംഘടനയായ ഐഎസ്‌ഐഎസ് ആണു ആക്രമണത്തിനു പിന്നില്‍.

പത്തു പൊലീസ് സ്‌റ്റേഷനുകള്‍ ഇവര്‍ പിടിച്ചെടുക്കുകയും തടവുകാരെ തുറന്നു വിടുകയും ചെയ്തു. ഇതോടൊപ്പം സര്‍ക്കാര്‍ വാഹനങ്ങള്‍ കത്തിക്കുകയും ചെയ്തു.

നഗരത്തിലേക്കു പ്രവേശിക്കുന്ന റോഡുകളില്‍ ചെക്ക് പോയിന്റുകള്‍ സ്ഥാപിച്ചു. റമാദിയില്‍ പത്തു പേര്‍ കൊല്ലപ്പെട്ടതായി സ്ഥിരീകരിച്ചു.
    
</TEXT>
</DOC>