<DOC>
<DOCNO>114022679169.utf8</DOCNO>
<TEXT>


           അമര്‍ സിംഗ്‌ തിരിച്ചടിക്കുന്നു, മുലായത്തിനെതിരേ    

Wednesday 26 February 2014 6:58 pm IST

ന്യൂദല്‍ഹി: ഒരിക്കല്‍ ഒരാത്മാവും രണ്ടു ശരീരവും പോലെ കഴിഞ്ഞിരുന്ന മുലായം സിംഗും അമര്‍ സിംഗും തമ്മില്‍ വഴിപിരിയുമെന്നാരും അന്നൊന്നും കരുതിയിരുന്നില്ല. പിരിഞ്ഞെങ്കിലും അവര്‍ ഈ തെരഞ്ഞെടുപ്പുകാലത്തെങ്കിലും വീണ്ടും ഒന്നിക്കുമെന്നാണ്‌ പലരും പ്രതീക്ഷിച്ചത്‌. പക്ഷേ അതുണ്ടായില്ലെന്നു മാത്രമല്ല പൊതുതെരഞ്ഞെടുപ്പടുത്തപ്പോള്‍ ഇരുവരും തമ്മില്‍ കടുത്ത അടിയുമായി.

അമര്‍ സിംഗ്‌ സമാജ്‌വാദി പാര്‍ട്ടി വിട്ടപ്പോള്‍ വനിതാ നേതാവയിരുന്ന ജയപ്രദയേയും കൊണ്ടുപോയി എന്ന്‌ മോശം അര്‍ത്ഥത്തിലാണ്‌ മുലായം പറഞ്ഞത. റാംപൂരില്‍നിന്നുള്ള ലോക്സഭാംഗമായ സിനിമാ താരം ജയപ്രദയെ സമാജ്‌വാദി പാര്‍ട്ടിയിലേക്കു കൊണ്ടുവന്നത്‌ അമര്‍ സിംഗായിരുന്നു. എന്നാല്‍ സ്ത്രീ പീഡനക്കേസും വഞ്ചനക്കേസുമുള്‍പ്പെടെ പല കുഴപ്പങ്ങളിലും പെട്ട്‌ അമര്‍ പുറത്തുപോയതോടെ ജയപ്രദയും മുലായത്തില്‍നിന്ന്‌ അകന്നിരുന്നു. ഇതെക്കുറിച്ചാണു മുലായം പ്രതികരിച്ചത്‌ മോശമായ രീതിയിലാണെന്ന്‌ അമര്‍ പറയുന്നത്‌. 

"ഞാന്‍ ഒരു സ്ത്രീയെ അല്ല, രണ്ടുപേരെ പാര്‍ട്ടിയിലേക്കു കൊണ്ടുവന്നു. രണ്ടും സുന്ദരിമാര്‍തന്നെ; ജയമാരും. ജയപ്രദയും ജയാ ബച്ചനും. ജയാ ബച്ചന്‍ പാര്‍ട്ടിയില്‍ തുടരുന്നു. പക്ഷേ അവര്‍ എന്നെ വിട്ട്‌ മുലായത്തിനൊപ്പം പോയെന്ന്‌ ഞാന്‍ ആരോടും പരാതിപ്പെട്ടിട്ടില്ല." അമര്‍ സിംഗ്‌ തിരിച്ചടിച്ചു. 

മുലായത്തിനെ വ്യക്തിപരമായി ആക്രമിക്കാനും അമര്‍ സമയം കണ്ടെത്തി. "മുലായത്തിന്‌ ഓര്‍മ്മയും പോയിരിക്കുന്നു. എന്നെ പാര്‍ട്ടിയില്‍ നിന്നു പുറത്താക്കിയതാണ്‌. ജയപ്രദയും പാര്‍ട്ടിവിടാന്‍ നിര്‍ബന്ധിതയായതാണ്‌. അല്ലാതെ ഞങ്ങള്‍ ഒളിച്ചോടിയതല്ല. ഞാന്‍ രണ്ടു വനിതകളേയും പാര്‍ട്ടിയില്‍ കൊണ്ടുവന്നത്‌ അവരുടെ സൗന്ദര്യം കണ്ടിട്ടല്ല, കഴിവു മനസിലാക്കിയാണ്‌. മുലായം പറയുന്നത്‌ ജയപ്രദയുടെ സൗന്ദര്യത്തെക്കുറിച്ചാണ്‌. എന്നാല്‍ അവര്‍ അദ്ദേഹത്തെ കണ്ടിരുന്നത്‌ പിതൃതുല്യനായിട്ടായിരുന്നു," അമര്‍ സിംഗ്‌ പറഞ്ഞു.

    
</TEXT>
</DOC>