<DOC>
<DOCNO>114041190845.utf8</DOCNO>
<TEXT>


           സോണിയയ്ക്ക് മോദിയുടെ ചുട്ട മറുപടി    

Friday 11 April 2014 1:03 pm IST

കൊല്‍ക്കത്ത: കോണ്‍ഗ്രസ് അദ്ധ്യക്ഷ സോണിയ ഗാന്ധിക്ക് ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്ര മോദിയുടെ ചുട്ട മറുപടി. മായാജാലക്കാരനെന്ന് വിശേഷിപ്പിച്ചതിനാണ് മോദി സോണിയയ്ക്ക് ട്വിറ്ററിലൂടെ മറുപടി നല്‍കിയത്.

ഇന്ത്യ മായാജാലക്കാരെ ഭയക്കുന്നില്ല. പക്ഷെ, കഴിഞ്ഞ പത്ത് വര്‍ഷം തങ്ങള്‍ക്കുള്ള അവസരങ്ങള്‍ തകര്‍ത്ത 'ദുര്‍മന്ത്രവാദ'ത്തെയാണ് ജനങ്ങള്‍ ഭയക്കുന്നതെന്നും മോദി യുപിഎ സര്‍ക്കാരിനെ പരോക്ഷമായി ആക്രമിച്ചു.

കൂടാതെ കനത്ത പോളിംഗ് ആവേശം പകരുന്നതാണെന്നും ഞാന്‍ ജനങ്ങള്‍ക്ക് അനുമോദനവും നന്ദിയും അറിയിക്കുന്നെന്നും മോദി രേഖപ്പെടുത്തി. വരും ഘട്ടങ്ങളിലും ഈ തരംഗം തുടരുമെന്ന് പ്രതീക്ഷിക്കുന്നെന്നും മോദി ട്വിറ്ററില്‍ രേഖപ്പെടുത്തി.
    
</TEXT>
</DOC>