<DOC>
<DOCNO>114021576220.utf8</DOCNO>
<TEXT>


           ടൂണ്‍സ്‌ ഫെസ്റ്റ്‌ കുട്ടികള്‍ക്ക്‌ അവിസ്മരണീയമായി    

Saturday 15 February 2014 9:20 pm IST

        തിരുവനന്തപുരം: ടൂണ്‍സ്‌ ആനിമേഷന്‍ ഇന്ത്യയും ടെക്നോപാര്‍ക്കിന്റെ സാംസ്കാരിക കൂട്ടായ്മയായ നടനയും ചേര്‍ന്ന്‌ കിഡ്സ്‌ ഫെസ്റ്റ്‌ 2014 
സംഘടിപ്പിച്ചു.
പ്രമുഖ ആനിമേഷന്‍ സ്ഥാപനമായ ടൂണ്‍സ്‌ ആനിമേഷന്‍ കേരളത്തില്‍ പ്രവര്‍ത്തനം ആരംഭിച്ചിട്ട്‌ 15 വര്‍ഷമായി. ഈ വര്‍ഷം മുഴുവന്‍ നീളുന്ന വിവിധ പരിപാടികള്‍ ടൂണ്‍സ്‌ ആസൂത്രണം ചെയ്തിട്ടുണ്ട്‌. വാര്‍ഷികാഘോഷത്തിന്റെ ആദ്യപരിപാടിയാണ്‌ കിഡ്സ്‌ ഫെസ്റ്റിവലെന്ന്‌ ടൂണ്‍സ്‌ ഗ്രൂപ്പ്‌ സി.ഇ.ഒ.പി. ജയകുമാര്‍ പറഞ്ഞു.
തെന്നാലി രാമന്‍, ഹനുമാന്‍, കിഡ്‌ കൃഷ്‌ തുടങ്ങി നിരവധി കാര്‍ട്ടൂണ്‍ കഥാപാത്രങ്ങള്‍ കുട്ടികള്‍ക്കായി സൃഷ്ടിച്ചത്‌ ടൂണ്‍സ്‌ ഇന്ത്യയാണ്‌. ഈ ആനിമേഷന്റെ ആദ്യ പാഠങ്ങള്‍ കുട്ടികള്‍ക്കു നല്‍കാനും അവര്‍ക്ക്‌ പ്രിയപ്പെട്ട കാര്‍ട്ടൂണ്‍ കഥാപാത്രങ്ങള്‍ക്ക്‌ എങ്ങനെ രൂപവും ഭാവവും ലഭിക്കുന്നു എന്നറിയിക്കാനുമാണ്‌ കിഡ്സ്‌ ഫെസ്റ്റിവല്‍ സംഘടിപ്പിച്ചതെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. 
നടനയെ പ്രതിനിധീകരിച്ച്‌ ജി-ടെക്‌ സെക്രട്ടറിയും ക്രീരാ സൊലൂഷനിന്റെ എംഡി അനൂപ്‌ അംബികയും, ടൂണ്‍സ്‌ സി.സി.ഒ. ഹരി വര്‍മ്മ, ടൂണ്‍സ്‌ സി.ഡി.ഒ. മോഹന്‍ സുബ്രഹ്മണ്യം, തുടങ്ങിയവര്‍ ചടങ്ങില്‍ സന്നിഹിതരായിരുന്നു.
ആനിമേഷന്‍ രംഗത്തെ പ്രഗത്ഭനും ഹ്രസ്വചിത്ര നിര്‍മ്മാതാവും, തിരക്കഥാകൃത്തുമായ പ്രൊസണ്‍ ജിത്‌ ഗാംഗുലി ആനിമേഷന്‍ സിനിമാ നിര്‍മ്മാണത്തിന്റെ ഘട്ടങ്ങള്‍ കുട്ടികള്‍ക്കു വിശദീകരിച്ചു. 
കേരള അക്കാദമി ഓഫ്‌ മാജിക്കല്‍ സയന്‍സ്‌ ഡയറക്ടറുമായ ആര്‍. രാജമൂര്‍ത്തി അവതരിപ്പിച്ച ജാലവിദ്യ കുട്ടികളുടെ മനം കവര്‍ന്നു. 
    
</TEXT>
</DOC>