<DOC>
<DOCNO>114020774073.utf8</DOCNO>
<TEXT>


           ആറന്മുള പ്രക്ഷോഭം അന്തിമഘട്ടത്തിലേക്ക്‌    

Friday 7 February 2014 10:43 pm IST

        പത്തനംതിട്ട: ആറന്മുള വിമാനത്താവള പദ്ധതിക്കെതിരായ ബഹുജനപ്രക്ഷോഭം ഫെബ്രുവരി 10ന്‌ അന്തിമഘട്ടത്തിലേക്ക്‌ കടക്കുന്നു. അനിശ്ചിതകാല സത്യഗ്രഹം 10 ന്‌ അഞ്ചു മണിക്ക്‌ ഐക്കര ജംഗ്ഷനില്‍ ഉദ്ഘാടനം ചെയ്യും. വിവിധ സാമൂഹ്യ,സാംസ്കാരിക രാഷ്ട്രീയ സംഘടനാ നേതാക്കള്‍ സംബന്ധിക്കും. കെജിഎസ്‌ കമ്പനിയുടെ ഓഫീസിന്‌ മുമ്പിലാണ്‌ ഫെബ്രുവരി 11ന്‌ രാവിലെ മുതല്‍ സത്യഗ്രഹ പരിപാടികള്‍ ആരംഭിക്കുക. ആറന്മുളയില്‍ നെല്‍പ്പാടവും നീര്‍ത്തടവും നീര്‍ച്ചാലും ക്ഷേത്രവും പമ്പാനദിയും പരിരക്ഷിക്കുന്നതിന്‌ വേണ്ടി നടക്കുന്ന സമരത്തില്‍ നാടിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്ന്‌ 100 പേര്‍ അടങ്ങുന്ന സംഘം എല്ലാ ദിവസവും സത്യാഗ്രഹത്തില്‍ പങ്കെടുക്കും.
കോടതിയിലും ജനമദ്ധ്യത്തിലും ഒറ്റപ്പെട്ട കെജിഎസ്‌ ഗ്രൂപ്പ്‌ കമ്പനിയും, സര്‍ക്കാരും വളഞ്ഞ മാര്‍ഗ്ഗത്തിലൂടെ വിമാനത്താവള നിര്‍മ്മാണത്തിന്‌ വലിയ തയ്യാറെടുപ്പുകള്‍ നടത്തി വരുന്നതിനിടെയാണ്‌ സമരത്തിന്റെ അടുത്തഘട്ടത്തിലേക്ക്‌ പ്രവേശിക്കുന്നത്‌. 
തണ്ണീര്‍ത്തട നെല്‍വയല്‍ സംരക്ഷണനിയമവും ഭൂപരിഷ്കരണ നിയമവും ഭേദഗതി ചെയ്യുന്നതിന്‌ സര്‍ക്കാര്‍ നടത്തുന്ന ഏതു ശ്രമത്തെയും ജനങ്ങള്‍ ശക്തിപൂര്‍വ്വം എതിര്‍ക്കുമെന്ന്‌ ആറന്മുള വിമാനത്താവള വിരുദ്ധ ഏകോപന സമിതി വ്യക്തമാക്കി. ഫെബ്രുവരി 10 ന്‌ ആറന്മുളയില്‍ സമരമുഖം തുറക്കുന്നതോടെ പ്രക്ഷോഭം വ്യാപകവും ശക്തവുമാകുമെന്ന്‌ ഏകോപന സമിതി അറിയിച്ചു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>