<DOC>
<DOCNO>114032586188.utf8</DOCNO>
<TEXT>


           ജോയ്‌ ആലുക്കാസ്‌ 29 മുതല്‍ മലേഷ്യയിലും    

Tuesday 25 March 2014 9:51 pm IST

കൊച്ചി: ലോകത്തെ പ്രമുഖ ജ്വല്ലറി ശൃംഖലയായ ജോയ്‌ ആലുക്കാസ്‌ ജ്വല്ലറി 29 മുതല്‍ മലേഷ്യയിലും പ്രവര്‍ത്തനമാരംഭിക്കും. ക്വലാലംപൂരിലെ ജലാന്‍ മസ്ജിദ്‌ ഇന്ത്യയിലാണ്‌ ഈ മെഗാഷോറൂം. സിനിമാതാരം ആര്‍.മാധവന്‍ ഷോറൂം ഉദ്ഘാടനം ചെയ്യും. പുതിയ ഷോറൂമില്‍ വിപുലവും വൈവിധ്യവുമാര്‍ന്ന സ്വര്‍ണം, ഡയമണ്ട്‌, പ്രഷ്യസ്‌ സ്റ്റോണ്‍, പേള്‍, പ്ലാറ്റിനം ആഭരണശേഖരം അണിനിരത്തിയിരിക്കുന്നു. ലോകത്തിലെ വിവിധ ഭാഗങ്ങളില്‍നിന്നുള്ള 10 ലക്ഷത്തിലധികം ഡിസൈനുകളിലുള്ള ആഭരണങ്ങള്‍ ലഭ്യമാണ്‌.
ആഗോളവ്യാപകമായി ഒരു കോടി വിശ്വസ്ത ഉപഭോക്താക്കളുള്ള ജോയ്‌ ആലുക്കാസ്‌ ജ്വല്ലറിക്ക്‌ 10 രാജ്യങ്ങളിലായി 94 ജ്വല്ലറി ഷോറൂമുകളുണ്ട്‌. ജോയ്‌ ആലുക്കാസ്‌ ജ്വല്ലറിയുടെ എല്ലാ ഷോറൂമുകളിലും പിന്തുടര്‍ന്നുവരുന്ന തനത്‌ ഷോറൂം മാതൃകയാണ്‌ ഇവിടേയും. തികച്ചും സൗകര്യപ്രദമായ ഇന്റീരിയര്‍ ഡിസൈനുകള്‍ ഏറ്റവും വൈവിധ്യമാര്‍ന്ന ആഭരണശ്രേണികള്‍ ഒരു കുടക്കീഴില്‍ അണിനിരത്തുന്നു. ജോയ്‌ ആലുക്കാസ്‌ ജ്വല്ലറിയുടെ മലേഷ്യയിലുള്ള ഷോറൂമിലും ഇതേ രീതിയാണ്‌ അണിനിരത്തിയിരിക്കുന്നതെന്ന്‌ ജോയ്‌ ആലുക്കാസ്‌ ഗ്രൂപ്പ്‌ ചെയര്‍മാന്‍ ജോയ്‌ ആലുക്കാസ്‌ പറഞ്ഞു. 
    
</TEXT>
</DOC>