<DOC>
<DOCNO>114091123190.utf8</DOCNO>
<TEXT>


           ഡോ. ഡേവിഡ് പീറ്റര്‍ കുസാറ്റ് രജിസ്ട്രാര്‍    

Thursday 11 September 2014 8:26 pm IST

        കൊച്ചി: കൊച്ചി സര്‍വ്വകലാശാല രജിസ്ട്രാറായി സര്‍വ്വകലാശാലയുടെ ഐആര്‍എഎ വിഭാഗം ഡയറക്ടര്‍ ഡോ. എസ്. ഡേവിഡ് പീറ്ററിനെ നിയമിച്ചു. കുസാറ്റ് സ്‌കൂള്‍ ഓഫ് എഞ്ചിനീയറിംങ് പ്രിന്‍സിപ്പലായി നാലുവര്‍ഷം സേവനമനുഷ്ഠിച്ചിട്ടുള്ള ഇദ്ദേഹം 1986 ഫെബ്രുവരിയിലാണ് സര്‍വ്വകലാശാലയുടെ കമ്പ്യൂട്ടര്‍ സയന്‍സ് വിഭാഗം അദ്ധ്യാപകനായി ചേര്‍ന്നത്. സര്‍വ്വകലാശാലയുടെ ഇന്‍ഫര്‍മേഷന്‍ റിസോഴ്‌സ് മാനേജ്‌മെന്റ് ഡയറക്ടറായും സേവനമനുഷ്ഠിച്ചു.

സോഫ്റ്റ്‌വെയര്‍ ആര്‍ട്ടിഫിഷ്യല്‍ ഇന്റലിജന്‍സ് മേഖലയില്‍ പ്രാവീണ്യം നേടിയിട്ടുള്ള ഡോ. ഡേവിഡ് പീറ്ററിന്റെ പത്‌നി ഡോ.സുമം മേരി ഇടിക്കുള സര്‍വ്വകലാശാലയുടെ കമ്പ്യൂട്ടര്‍ സയന്‍സ് വിഭാഗം മേധാവിയാണ്. എംബിബിഎസ് വിദ്യാര്‍ത്ഥിയായ സാം ഡേവിഡ്, എഞ്ചിനീയറിംഗ് പിജി വിദ്യാര്‍ത്ഥിനിയായ ആന്‍ ഡേവിഡ് എന്നിവര്‍ മക്കള്‍. റവ. കെ. സുശീല്‍, ദീനാമ്മ ദമ്പതികളുടെ പുത്രനാണ്.
    
</TEXT>
</DOC>