<DOC>
<DOCNO>114011568410.utf8</DOCNO>
<TEXT>


           മോഹന്‍ബഗാന്‌ നേരിയ വിജയം    

Wednesday 15 January 2014 10:58 pm IST

        കൊച്ചി: കൊല്‍ക്കത്ത വമ്പന്മാരായ മോഹന്‍ബഗാന്‌ ഫെഡറേഷന്‍ കപ്പ്‌ ഫുട്ബോള്‍ ചാമ്പ്യന്‍ഷിപ്പിലെ ഗ്രൂപ്പ്‌ സിയിലെ മത്സരത്തില്‍ നേരിയ വിജയം. ശക്തമായി പൊരുതിയ മുംബൈ എഫ്സിയെ ഏകപക്ഷീയമായ ഒരു ഗോളിനാണ്‌ ബഗാന്‍ പരാജയപ്പെടുത്തിയത്‌. 27-ാ‍ം മിനിറ്റില്‍ ബഗാന്റെ നൈജീരിയന്‍ താരം ചിസോബ ക്രിസ്റ്റഫറാണ്‌ മത്സരത്തിലെ ഏക ഗോള്‍ സ്വന്തമാക്കിയത്‌. ഉജ്ജ്വല ഫോമിലായിരുന്ന മുംബൈ ഗോളി നിതിന്‍ ലാലിന്റെ അസാമാന്യ മെയ്‌വഴക്കമാണ്‌ കൂടുതല്‍ ഗോളുകള്‍ നേടുന്നതില്‍ നിന്ന്‌ ബഗാനെ തടഞ്ഞു നിര്‍ത്തിയത്‌. മത്സരത്തിലുടനീളം ഗോളെന്നുറച്ച അഞ്ചോളം അവസരങ്ങളാണ്‌ നിതിന്‍ രക്ഷപ്പെടുത്തിയത്‌.
മത്സരത്തിന്റെ തുടക്കത്തില്‍ ഇരുപകുതികളിലേക്കും നിരവധി തവണ കയറിയിറങ്ങിയെങ്കിലും ഗോളിലേക്കുള്ള ആദ്യ അവസരം മുംബൈ എഫ്സിക്കാണ്‌ ലഭിച്ചത്‌. ആറാം മിനിറ്റില്‍ അഹമ്മദ്‌ ആര്‍ഷ്‌ ഹത്തിഫിയുടെ ഒരു ബുള്ളറ്റ്‌ ഷോട്ട്‌ മോഹന്‍ബഗാന്‍ ക്യാപ്റ്റനും ഗോള്‍കീപ്പറുമായ ഷില്‍ട്ടണ്‍ പോള്‍ ഉജ്ജ്വലമായ മെയ്‌വഴക്കത്തോടെ കുത്തിയകറ്റി. എട്ടാം മിനിറ്റില്‍ പൂനെയുടെ അന്‍വര്‍ അലിയുടെ ഒരു ഹെഡ്ഡര്‍ ഗോളിലേക്ക്‌ നീങ്ങിയെങ്കിലും ബഗാന്‍ പ്രതിരോധനിരക്കാരന്‍ ഗോള്‍ലൈന്‍ സേവിലൂടെ അപകടം ഒഴിവാക്കി. 15-ാ‍ം മിനിറ്റില്‍ യൂസിഫ്‌ യാക്കൂബിന്റെ ഷോട്ടും ബഗാന്‍ ഗോളിയുടെ കൈയില്‍ അവസാനിച്ചു. ആദ്യ പതിനഞ്ച്‌ മിനിറ്റിനുള്ളില്‍ നാല്‌ കോര്‍ണറുകള്‍ മുംബൈ എഫ്സിക്ക്‌ ലഭിച്ചിട്ടും ലക്ഷ്യം കാണാന്‍ കഴിഞ്ഞില്ല. തൊട്ടുപിന്നാലെ ബഗാനും ഗോളിനടുത്തെത്തി. ഇടതുവിംഗില്‍ക്കൂടി പന്തുമായി കുതിച്ച അവരുടെ ജപ്പാന്‍ താരം കട്സുമി യുസ ബോക്സില്‍ പ്രവേശിച്ച്‌ പോസ്റ്റിന്‍ ലക്ഷ്യം വച്ചെങ്കിലും ലക്ഷ്യം പിഴച്ചു. മുംബൈ എഫ്സിയുടെ ഗോളി നിതിന്‍ലാലിന്റെ കാലില്‍ത്തട്ടി ഉയര്‍ന്ന പന്ത്‌ ക്രോസ്‌ ബാറില്‍ത്തട്ടിത്തെറിച്ചു. 19-ാ‍ം മിനിറ്റില്‍ ബഗാന്റെ നൈജീരിയന്‍ താരം ചിസോബ ക്രിസ്റ്റഫറിന്റെ ഷോട്ട്‌ നേരെ മുംബൈ ഗോളിയുടെ കയ്യിലേക്കായിരുന്നു. 24-ാ‍ം മിനിറ്റില്‍ മുംബൈ എഫ്സിക്ക്‌ അനുകൂലമായി ഫ്രീകിക്ക്‌ ലഭിച്ചെങ്കിലും മുതലാക്കാനായില്ല. ക്ലൈമാക്സ്‌ ലോറന്‍സ്‌ എടുത്ത കിക്ക്‌ ക്രോസ്‌ ബാറിന്‌ മുകളിലൂടെ പറന്നു. തൊട്ടുപിന്നാലെ ബഗാന്റെ ചുസോബയുടെ ഒരു ശ്രമവും നിതിന്‍ലാല്‍ വിഫലമാക്കി. തുടര്‍ച്ചയായ മുന്നേറ്റങ്ങള്‍ക്കൊടുവില്‍ 27-ാ‍ം മിനിറ്റില്‍ മുംബൈ ഒരുക്കിയ ഓഫ്‌ സൈഡ്‌ കെണി പൊട്ടിച്ച്‌ ബഗാന്‍ ലീഡ്‌ നേടി. കട്സുമി യുസ മൈതാനമധ്യത്തുനിന്ന്‌ നീട്ടിനല്‍കിയ പന്ത്‌ പിടിച്ചെടുത്തശേഷം ബോക്സില്‍ കയറിയ ചിസോബ ക്രിസ്റ്റഫര്‍ മുംബൈ ഗോളി നിതിന്‍പോളിനെ കാഴ്ചക്കാരനാക്കി ഒരു വലംകാലന്‍ ബുളളറ്റ്‌ ഷോട്ടിലൂടെ വലകുലുക്കി. 
രണ്ടാം പകുതിയില്‍ രാഹുല്‍ ബെക്കെക്ക്‌ പകരം ഹെന്‍റിയെ മുംബൈ കളത്തിലിറക്കി. ആദ്യ മിനിറ്റില്‍ തന്നെ ബഗാന്‍ ഗോള്‍മുഖത്ത്‌ പന്തെത്തിയെങ്കിലും അപകടം ഒഴിവായി. തുടക്കത്തിലെ ശൂരത്വം ഒഴിച്ചുനിര്‍ത്തിയാല്‍ രണ്ടാം പകുതിയില്‍ ബഗാന്റെ സമഗ്രാധിപത്യമായിരുന്നു. 63-ാ‍ം മിനിറ്റില്‍ മലയാളി താരം സി.എസ്‌. സബീത്തിനെ പിന്‍വലിച്ച്‌ രാം മാലിക്കിനെ ഇറക്കി. തൊട്ടടുത്ത മിനിറ്റില്‍ മുംബൈക്ക്‌ ഗോള്‍ മടക്കാനുള്ള അവസരം ലഭിച്ചെങ്കിലും കാര്യമായുണ്ടായില്ല. അന്‍വര്‍ അലി എടുത്ത ഫ്രീകിക്ക്‌ പിടിച്ചെടുത്ത്‌ യൂസിഫ്‌ യാക്കൂബ്‌ ബഗാന്‍ ഗോളിയെ മറികടന്നെങ്കിലും പന്ത്‌ വലയിലെത്തിക്കാന്‍ കഴിഞ്ഞില്ല. 75-ാ‍ം മിനിറ്റില്‍ ലീഡ്‌ ഉയര്‍ത്താനുള്ള ഒരു സുവര്‍ണ്ണാവസരം ബഗാന്‍ നഷ്ടപ്പെടുത്തി. ഗോളി മാത്രം മുന്നില്‍ നില്‍ക്കേ പന്ത്‌ ലഭിച്ച രാം മാലിക്‌ അടിച്ചത്‌ ക്രോസ്‌ മുകളിലൂടെ പറന്നു. കളിയുടെ അവസാന മിനിറ്റുകളില്‍ സമനിലക്കായി മുംബൈ വീറോടെ പൊരുതിനോക്കിയെങ്കിലും ഫലമുണ്ടായില്ല. ഹെന്‍റി സെക്കിന്റെ ഒരു ഷോട്ട്‌ പോസ്റ്റില്‍ത്തട്ടിത്തെറിക്കുകയും ചെയ്തതോടെ അവരുടെ പരാജയം സുനിശ്ചിതമായി. ഇഞ്ച്വറി സമയത്ത്‌ ബഗാന്റെ രാം മാലിക്കിന്റെ തകര്‍പ്പന്‍ ഇടംകാലന്‍ ഷോട്ട്‌ മുഴുനീളെ ഡൈവ്‌ ചെയ്താണ്‌ മുംബൈ ഗോളി കോര്‍ണറിന്‌ വഴങ്ങി കുത്തികയറ്റിയത്‌.
സ്പോര്‍ട്സ്‌ ലേഖകന്‍

</TEXT>
</DOC>