<DOC>
<DOCNO>114040790013.utf8</DOCNO>
<TEXT>


           ആറന്മുള വിമാനത്താവളം രാജ്യതാല്‍പര്യത്തിന്‌ വിരുദ്ധം: വി.കെ. സോമസുന്ദരന്‍    

Monday 7 April 2014 8:57 pm IST

ആറന്മുള: ആറന്മുള വിമാനത്താവളത്തിനുപ്രതിരോധമന്ത്രി എ.കെ. ആന്റണി അനുമതി നല്‍കിയിട്ടില്ല എന്ന്‌ വ്യക്തമാക്കിയ സാഹചര്യത്തില്‍ ജനങ്ങളോട്‌ നുണപറഞ്ഞ ആന്റോ ആന്റണി എം.പി. രാജ്യതാല്‍പര്യത്തിനു വിരുദ്ധമായ നിലപാടാണ്‌ സ്വീകരിച്ചതെന്നു ആര്‍എസ്‌എസ്‌ സംസ്ഥാന സഹസമ്പര്‍ക്ക പ്രമുഖ്‌ വി.കെ. സോമസുന്ദരന്‍ അഭിപ്രായപ്പെട്ടു. ആറന്മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യഗ്രഹത്തിന്റെ അമ്പത്തിയാറാം ദിവസം സമരം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

പ്രതിരോധവകുപ്പ്‌ കര്‍ശന നിര്‍ദേശങ്ങള്‍ ഉള്‍പ്പെടുത്തി എന്‍ഒസി മാത്രമേ നല്‍കിയിട്ടുള്ളൂ എന്ന ആന്റണിയുടെ വെളിപ്പെടുത്തല്‍ എന്തു വിലകൊടുത്തും ആറന്മുളയില്‍ വിമാനം ഇറക്കുമെന്ന ആന്റോ ആന്റണിയുടെ ധാര്‍ഷ്ട്യത്തിനുള്ള മറുപടിയാണ്‌. പ്രകൃതിയെ വില്‍പന നടത്തുവാന്‍ കെജിഎസ്‌ എന്ന സ്വകാര്യ കമ്പനിക്കുവേണ്ടി നാട്ടിലെ നിയമങ്ങളെല്ലാം അട്ടിമറിക്കുവാന്‍ ഒരു ജനപ്രതിനിധി കൂട്ടുനിന്നു എന്നതിന്റെ പ്രതൃക്ഷ ഉദാഹരണമാണ്‌ ആന്റണിയുടെ പ്രതികരണം. 

ഒരു അന്താരാഷ്ട്ര ഗൂഢാലോചന ആറന്മുള വിമാനത്താവളപദ്ധതിക്കു പിന്നിലുണ്ടെന്നതിന്റെ തെളിവാണ്‌ ആന്റണിയുടെ വെളിപ്പെടുത്തല്‍ എന്ന്‌ സത്യഗ്രഹത്തില്‍ അദ്ധ്യക്ഷത വഹിച്ച വ്യാസവിദ്യാപീഠം സംസ്ഥാന ട്രഷറാര്‍ എ. രാധാകൃഷ്ണന്‍ പറഞ്ഞു.

ആറന്മുള ഗ്രാമ പഞ്ചായത്ത്‌ അംഗം പ്രസാദ്‌ വേരുങ്കല്‍, കേരള ക്ഷേത്രസംരക്ഷണ സമിതി സംസ്ഥാന കമ്മറ്റി അംഗം എ.പി. അയ്യപ്പന്‍, ആര്‍എസ്‌എസ്‌ പാലക്കാട്‌ ജില്ലാ അദ്ധ്യക്ഷന്‍ എന്‍. മോഹന്‍കുമാര്‍, ഇ.വി. നാരായണന്‍, ഇടശ്ശേരിമല എന്‍എസ്‌എസ്‌ കരയോഗം മുന്‍ പ്രസിഡന്റ്‌ ചന്ദ്രന്‍ നായര്‍, ജി. ഹരിദാസ്‌, ആറന്മുള വിജയകുമാര്‍, കെ.വി. പ്രദീപ്‌, പി. ഇന്ദുചൂഡന്‍, പി.ആര്‍. ഷാജി എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>