<DOC>
<DOCNO>114030781323.utf8</DOCNO>
<TEXT>


           പികെവി ജയിച്ചാല്‍ മണ്ഡലം മായും    

Friday 7 March 2014 10:12 pm IST

        മുന്‍മുഖ്യമന്ത്രിയും സിപിഐയുടെ പ്രമുഖ നേതാവുമായിരുന്ന പി.കെ. വാസുദേവന്‍നായര്‍ നാലുതവണയാണ്‌ ലോകസഭയില്‍ എത്തിയത്‌. നാലും നാലു മണ്ഡലങ്ങളില്‍ നിന്ന്‌. 1957-ല്‍ തിരുവല്ല, 62-ല്‍ അമ്പലപ്പുഴ, 67-ല്‍ പീരുമേട്‌, 2004-ല്‍ തിരുവനന്തപുരം. ഇതില്‍ ആദ്യ മൂന്നു മണ്ഡലങ്ങള്‍ക്കുമുണ്ട്‌ പ്രത്യേകത. മണ്ഡലങ്ങള്‍ ഇന്നില്ലാ എന്നതാണത്‌. പികെവി ജയിച്ചാല്‍ മണ്ഡലം ഇല്ലാതാകുമെന്ന്‌ ചുരുക്കം. തിരുവനന്തപുരം മാത്രമാണ്‌ അതിനൊരുപവാദം. 2004-ല്‍ പികെവിയെ ജയിപ്പിച്ച തിരുവനന്തപുരം ഇപ്പോഴുമുണ്ട്‌. പക്ഷേ കാലാവധി പൂര്‍ത്തിയാക്കാതെ പികെവി പൊലിഞ്ഞു എന്നത്‌ മറ്റൊരു കാര്യം. ഒരുവര്‍ഷം മാത്രമാണ്‌ തിരുവനന്തപുരത്തിന്റെ പ്രതിനിധിയാകാന്‍ അദ്ദേഹത്തിന്‌ കഴിഞ്ഞത്‌. 2005 ല്‍ അദ്ദേഹം അന്തരിച്ചു. സുശീലാ ഗോപാലിന്‍ ജയിച്ച രണ്ടു മണ്ഡലങ്ങള്‍ ഇല്ലാതായവയുടെ പട്ടികയിലാണ്‌.അമ്പലപ്പുഴയും ചിറയിന്‍കീഴും 
കേരളത്തിലെ ലോകസഭാ മണ്ഡലങ്ങളില്‍ 12 എണ്ണമാണ്‌ വിവിധ കാലഘട്ടങ്ങളിലായി ഇല്ലാതായത്‌. ഇതില്‍ 6 എണ്ണവും കഴിഞ്ഞ തെരഞ്ഞെടുപ്പോടെയാണ്‌ അപ്രത്യക്ഷമായത്‌. രണ്ട്‌ മുഖ്യമന്ത്രിമാരെ , പനമ്പള്ളി ഗോവിന്ദമേനോന്‍ (62, 67) കെ. കരുണാകരന്‍ (99) ലോകസഭയിലെത്തിച്ച മുകുന്ദപുരം, രാഷ്ട്രപതിയായിരുന്ന കെ.ആര്‍ നാരായണനെ തുടര്‍ച്ചയായി 3 തവണ ജയിപ്പിച്ച ഒറ്റപ്പാലം, വാജ്പേയി മന്ത്രിസഭയില്‍ അംഗമായിരുന്ന പി.സി. തോമസ്‌ തുടര്‍ച്ചയായി 6 തവണ ജയിച്ച മൂവാറ്റുപുഴ, മുസ്ലീംലീഗിന്റെ കുത്തക സീറ്റായ മഞ്ചേരി, കേന്ദ്രമന്ത്രി കൊടിക്കുന്നില്‍ സുരേഷ്‌ അഞ്ചുതവണ ജയിച്ച അടൂര്‍, വയലാര്‍ രവിയും സുശീലാ ഗോപാലനും വര്‍ക്കല രാധാകൃഷ്ണനും എ.എ.റഹിം, തലേക്കുന്നേല്‍ ബഷീര്‍ എന്നിവരെക്കെ പ്രതിനിധീകരിച്ച ചിറയിന്‍കീഴ്‌ എന്നീ മണ്ഡലങ്ങളാണ്‌ 2009 മുതല്‍ ഇല്ലാതായത്‌. ബിജെപി മുന്നണി ജയിച്ച ഏക മണ്ഡലം എന്ന പ്രത്യേകതയും മൂവാറ്റുപുഴയ്ക്കുണ്ട്‌.അതേസമയം 1951-ല്‍ ഉണ്ടായിരുന്ന മലപ്പുറം 2009-ല്‍ അതേ പേരില്‍ തിരിച്ചുവരുകയും ചെയ്തു.
1951 മുതല്‍ 71 വരെ അഞ്ചുപേരെ പാര്‍ലമെന്റില്‍ എത്തിച്ച തലശ്ശേരിയാണ്‌ ഇല്ലാതായതില്‍ പ്രമുഖ മണ്ഡലം. കെ. കേളപ്പന്റെ കിസാന്‍ മസ്ദൂര്‍ പ്രജാ പാര്‍ട്ടിയുടെ നെട്ടൂര്‍ പി. ദാമോദനായിരുന്നു തലശ്ശേരിയുടെ ആദ്യ എംപി 57-ല്‍ കോണ്‍ഗ്രസിന്റെ എം കെ ജിനചന്ദ്രന്‍ ജയിച്ചു. 62-ല്‍ സിപിഐ സ്വതന്ത്രനായി സാഹിത്യകാരന്‍ എസ്‌.കെ. പൊറ്റക്കാടും 67-ല്‍ സിപിഎമ്മിന്റെ പാട്യം ഗോപാലനും 71-ല്‍ സിപിഐയുടെ സി.കെ.ചന്ദ്രപ്പനും തലശ്ശേരിയെ പ്രതിനിധീകരിച്ചു.
57 മുതല്‍ 71 വരെ നിലവിലുണ്ടായിരുന്ന മണ്ഡലമാണ്‌ അമ്പലപ്പുഴ. പികെവിക്ക്‌ (62) പുറമെ സുശീലഗോപാലനും (67) പി.ടി. പുന്നൂസും (57) കെ.ബാലകൃഷ്ണനും (71) പ്രതിനിധീകരിച്ച മണ്ഡലം.
ജനതാഭരണ കാലത്ത്‌ തൊഴില്‍മന്ത്രിയായിരുന്ന ജി. രവീന്ദ്രവര്‍മ്മ 62-ല്‍ കോണ്‍ഗ്രസ്‌ ടിക്കറ്റില്‍ മത്സരിച്ചു ജയിച്ച മണ്ഡലമായിരുന്നു തിരുവല്ല. പി.കെ.വിയും (57) സി.പി. മാത്തനും (51) ആയിരുന്നു അതിനുമുന്‍പ്‌ ഈ മണ്ഡലത്തെ പ്രതിനിധീകരിച്ചത്‌.67-ല്‍ പികെവിയും 71-ല്‍ എം.എ. ജോസഫും ജയിച്ച പീരുമേടും ഇപ്പോഴില്ല.
1951-ല്‍ മാത്രം നിലവിലുണ്ടായിരുന്ന മണ്ഡലങ്ങളാണ്‌ മീനച്ചിലും കൊടുങ്ങല്ലൂരും മലപ്പുറവും. പി.ടി. ചാക്കോയെ ജയിപ്പിച്ച മീനച്ചിലില്‍ അദ്ദേഹത്തിന്റെ രാജിയെ തുടര്‍ന്ന്‌ 53-ല്‍ ഉപതെരഞ്ഞെടുപ്പും നടന്നു. എന്നാല്‍ മലപ്പുറം കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ തിരികെ വന്നു.
പി. ശ്രീകുമാര്‍

</TEXT>
</DOC>