<DOC>
<DOCNO>114031483065.utf8</DOCNO>
<TEXT>


           ഇടുക്കിയിലെ പ്രചരണത്തിന് സമയം കിട്ടിയാല്‍ പോകുമെന്ന് ചീഫ് വിപ്പ്    

Friday 14 March 2014 3:28 pm IST

ന്യൂദല്‍ഹി: ഇടുക്കിയിലെ തെരഞ്ഞെടുപ്പ് പ്രചരണത്തിന് സമയം ലഭിച്ചാല്‍ പോകുമെന്ന് ചീഫ് വിപ്പ് പിസി ജോര്‍ജ്. മലകയറുന്നത് പോലെ പ്രയാസമായിരിക്കും ഇത്തവണത്തെ ഇടുക്കിയിലെ മത്സരമെന്നും അദ്ദേഹം പറഞ്ഞു.

മലബാര്‍ സിമന്റ്‌സ് കമ്പനി സെക്രട്ടറിയായിരുന്ന ശശീന്ദ്രന്റെ മരണത്തില്‍ സി.ബി.ഐ അന്വേഷണം ആവശ്യപ്പെട്ട് ദല്‍ഹിയില്‍ ധര്‍ണ നടത്താന്‍ എത്തിയതായിരുന്നു ജോര്‍ജ്. ഇടുക്കി സീറ്റില്‍ ഇന്നലെ വരെ അഭിപ്രായവ്യത്യാസം ഉണ്ടായിരുന്നു.

എന്നാല്‍ കോണ്‍ഗ്രസ് സ്ഥാനാര്‍ത്ഥിയെ പ്രഖ്യാപിച്ച സാഹചര്യത്തില്‍ ഇനി കുറ്റം പറയുന്നത് ശരിയല്ല. സമയം ലഭിച്ചാല്‍ ഇടുക്കിയില്‍ പ്രചരണത്തിന് പോകുമെന്നും തിരുവനന്തപുരം, കോട്ടയം എന്നിവിടങ്ങളിലെല്ലാം പ്രചരണത്തിന് പോകേണ്ടതുണ്ടെന്നും ജോര്‍ജ് പറഞ്ഞു.

ഒരു സീറ്റ് മാത്രമാണ് കേരളാ കോണ്‍ഗ്രസിന് ലഭിച്ചതെന്നുള്ളത് പാര്‍ട്ടിയെ സംബന്ധിച്ച് അവഗമനയാണെന്നും ജോര്‍ജ് പ്രതികരിച്ചു. കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടിന്മേല്‍ കേരളാ കോണ്‍ഗ്രസിന്റെ ആശങ്ക പൂര്‍ണമായും മാറിയിട്ടില്ലെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>