<DOC>
<DOCNO>114010465657.utf8</DOCNO>
<TEXT>


           അന്തര്‍ദ്ദേശീയ വേദിക്‌ ശില്‍പശാല ഏഴു മുതല്‍     

Saturday 4 January 2014 9:36 pm IST

        കോഴിക്കോട്‌: ആറാമത്‌ അന്തര്‍ദ്ദേശീയ വേദിക്‌ ശില്‍പശാല കോഴിക്കോട്ട്‌ നടക്കും. ജനുവരി 7 മുതല്‍ 10 വരെ നടക്കുന്ന ശില്‍പശാലയില്‍ 17 വിദേശ രാജ്യങ്ങളിലെ 140 സര്‍വകലാശാലകളില്‍ നിന്നും ഗവേഷണ കേന്ദ്രങ്ങളിലും നിന്നുമായി പ്രമുഖര്‍ പങ്കെടുക്കും. 56 പ്രബന്ധങ്ങള്‍ 4 ദിവസങ്ങളിലായി അവതരിപ്പിക്കും. ഹാര്‍വാര്‍ഡ്‌, ടെക്സാസ്‌, ഓക്സ്ഫോര്‍ഡ്‌, വാഴ്സ, ടോക്യോ തുടങ്ങിയ പ്രമുഖ സര്‍വകലാശാലകളിലെയും ഗവേഷണ കേന്ദ്രങ്ങളിലെയും ഇന്തോളജി വിദഗ്ദ്ധര്‍ ശില്‍പശാലയില്‍ എത്തിച്ചേരുമെന്ന്‌ സംഘാടകസമിതി അംഗം ഡോ. എം. ജി. എസ്‌. നാരായണന്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ അറിയിച്ചു. ടെക്സാസ്‌ സര്‍വകലാശാലയിലെ ഡോ. ജ്യോല്‍ബ്രെറടണ്‍ മാമ്മൂന്നു ഇട്ടിരവി സ്മാരക ഭാഷണം നടത്തും.
പാഞ്ഞാള്‍ അതിരാത്രത്തിനു ശേഷമാണ്‌ നാലുവര്‍ഷം കൂടുമ്പോള്‍ ഇത്തരം അന്തര്‍ദ്ദേശീയ ശില്‍പശാലകള്‍ നടക്കുന്നത്‌. ഹാര്‍വാര്‍ഡ്‌ സര്‍വകലാശാല, കീറ്റോ സര്‍വകലാശാല, ലീഡന്‍ സര്‍വകലാശാല, ടെക്സാസ്‌ സര്‍വകലാശാല, റുമാനിയയിലെ യൂറേഷ്യാറ്റിക്‌ ആന്റ്‌ ആഫ്രോഷ്യാറ്റിക്‌ സ്റ്റഡീസ്‌ എന്നിവിടങ്ങളിലാണ്‌ ഇതിന്‌ മുമ്പ്‌ ശില്‍പശാല നടന്നത്‌.
കൂടിയാട്ടം, കുടമാളൂര്‍ ജനാര്‍ദ്ദനന്റെ ഓടക്കുഴല്‍വാദനം, അക്ഷരശ്ലോക സദസ്‌ എന്നിവ ശില്‍പശാലയുടെ ഭാഗമായി അവതരിപ്പിക്കും. ശില്‍പശാലയില്‍ പങ്കെടുക്കാന്‍ മുന്‍കൂര്‍ റജിസ്റ്റര്‍ ചെയ്യണമെന്ന്‌ കോ-ഓര്‍ഡിനേറ്റര്‍ ഡോ. പി. വിനോദ്‌ ഭട്ടതിരിപ്പാട്‌ പറഞ്ഞു. ഡോ. പി. ഭാസ്കരന്‍നായരും വാര്‍ത്താ സമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>