<DOC>
<DOCNO>114022679270.utf8</DOCNO>
<TEXT>


           കേസുകളിലെ പ്രതി ശ്രീലങ്കന്‍ കോണ്‍സല്‍ ; ശശിതരൂര്‍ വീണ്ടും വിവാദത്തില്‍    

Wednesday 26 February 2014 9:39 pm IST

തിരുവനന്തപുരം: തിരുവനന്തപുരത്തെ ശ്രീലങ്കന്‍ ഓണററി കോണ്‍സുല്‍ നിയമനം വിവാദത്തില്‍. നിരവധി കേസില്‍പ്പെട്ട ജോമോന്‍ ജോസഫിനെയാണ്‌ ഓണററി കോണ്‍സലായി നിയമിച്ചത്‌. കേന്ദ്രമന്ത്രി ശശിതരൂരിന്റെ പ്രത്യേക താല്‍പര്യപ്രകാരം വിദേശമന്ത്രാലയത്തിന്റെ ശുപാര്‍ശയെതുടര്‍ന്നാണ്‌ നിയമനം. ഇന്ററലിജന്‍സ്‌ റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തില്‍ കോണ്‍സുല്‍ ഓഫീസ്‌ ഉദ്ഘാടന ചടങ്ങില്‍നിന്നും മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയും ആഭ്യന്തരമന്ത്രി രമേശ്‌ ചെന്നിത്തലയും വിട്ടുനിന്നു. ശ്രീലങ്കന്‍ പ്രതിനിധികളാരും എത്തിയില്ല. ശശി തരൂര്‍ ഉദ്ഘാടനം നിര്‍വഹിച്ചു. തന്റെ നേട്ടങ്ങള്‍ നിരത്തി തരൂര്‍ ഇന്നലെ പത്രങ്ങള്‍ക്ക്‌ നല്‍കിയ പരസ്യത്തില്‍ ശ്രീലങ്കന്‍ കോണ്‍സലേറ്റ്‌ നിയമനം തന്റെ നേട്ടമായി കാട്ടിയിട്ടുണ്ട്‌.

ക്വാറി യൂണിറ്റ്‌ ഉടമയും നിരവധി കേസുകളിലെ പ്രതിയുമായ അങ്കമാലി സ്വദേശി ജോമോന്‍ ജോസഫിനെ കഴിഞ്ഞമാസം 27 നാണ്‌ ശ്രീലങ്കന്‍ കോണ്‍സലേറ്റിന്റെ ഓണററി കോണ്‍സലായി നിയമിച്ചത്‌. രാഷ്ട്രപതിയാണ്‌ നിയമനത്തിന്‌ അംഗീകാരം നല്‍കിയത്‌. നയതന്ത്ര പരിരക്ഷയുള്ള ഈ പദവിയിലേക്ക്‌ ജോമോന്‍ ജോസഫിന്റെ നിയമനം ആഭ്യന്തരസുരക്ഷാവിഭാഗമോ എറണാകുളം റൂറല്‍ എസ്പിയോ പോലും അറിഞ്ഞില്ല. റോ, സിബിഐ, ഐബി, സംസ്ഥാന ഇന്റലിജന്‍സ്‌ എന്നിവരുടെ അനുമതിയോടെയാണ്‌ സാധാരണ ഇത്തരം തന്ത്ര പ്രധാന നിയമനങ്ങല്‍ നടത്താറ്‌. ജോമോനെതിരെ കേസുള്ള വിവരം ഈ ഏജന്‍സികള്‍ എന്തുകൊണ്ട്‌ കൃത്യമായി റിപ്പോര്‍ട്ട്‌ ചെയ്തില്ല എന്നതാണ്‌ പ്രധാനം. കേന്ദ്ര സര്‍ക്കാര്‍ നിര്‍ദ്ദേശമനുസരിച്ചാണ്‌ നിയമനമെന്നും കേസുണ്ടെങ്കില്‍ ഇന്ത്യന്‍ നിയമമനുസരിച്ചുള്ള നടപടി എടുക്കാം എന്ന നിലപാടിലാണ്‌ ശ്രീലങ്കന്‍ ഹൈക്കമ്മീഷണര്‍.

എന്നാല്‍ തനിക്കെതിരെ ക്രിമിനല്‍കേസില്ലെന്നും കാലടി പോലീസ്‌ എടുത്ത കേസ്‌ ഹൈക്കോടതി സ്റ്റേ ചെയ്തുവെന്നാണ്‌ ജോമോന്റെ വിശദീകരണം. ശ്രീലങ്കയില്‍ വ്യവസായ സ്ഥാപനങ്ങളുള്ള ജോമോന്‌ എറണാകുളം ജില്ലയില്‍ ക്വാറികളുണ്ട്‌. ക്വാറിക്കെതിരെ പ്രതിഷേധിച്ച മലയാറ്റൂര്‍ നീലീശ്വരം ഗ്രാമപഞ്ചായത്ത്‌ സ്ഥിരം സമിതി ചെയര്‍മാന്‍ കെജെ പോളിനെ വീട്ടില്‍ കയറി മര്‍ദിക്കുകയും അസഭ്യം പറയുകയും ചെയ്തുവെന്ന കേസില്‍ ജോമോനെ അറസ്റ്റ്‌ ചെയ്ത്‌ ജാമ്യത്തില്‍ വിടുകയായിരുന്നു. യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ നേതാവിനു നേരെ വധഭീഷണി ഉള്‍പ്പെടെ മറ്റുചില കേസുകളും ജോമോനെതിരെയുണ്ട്‌. വിദേശ കോണ്‍സുലേറ്റ്‌ ഓഫിസില്‍ ഇന്ത്യയിലെ ഒരു അന്വേഷണ ഏജന്‍സികള്‍ക്കും അനുവാദമില്ലാതെ പ്രവേശിക്കാനാവില്ല. കോണ്‍സല്‍ എന്ന നിലയില്‍ പ്രതിനിധിക്ക്‌ അറസ്റ്റില്‍ നിന്നും വിചാരണയില്‍ നിന്നും ഒഴിവാകുന്നതടക്കമുള്ള നയതന്ത്രപരിരക്ഷയുമുണ്ട്‌. ഇത്തരമൊരു സ്ഥാനത്തേക്ക്‌ കേസില്‍കുടുങ്ങിയ ഒരാള്‍ എങ്ങനെ നിയമിക്കപ്പെട്ടു എന്നതാണ്‌ പ്രധാനം.

ശശിതരൂരും ജോമോനും തമ്മില്‍ മറ്റുചില ബന്ധങ്ങളും ഉണ്ട്‌. ജോമോന്റെ ചൈനാ ബന്ധവും സംശയം ജനിപ്പിക്കുന്നതാണ്‌. ആഭ്യന്തര പ്രശ്നങ്ങള്‍ക്കുശേഷം വികസനകുതിപ്പു നടത്തുന്ന ശ്രീലങ്കയില്‍ ചൈനീസ്‌ സാന്നിധ്യം ഏറെയാണ്‌. ഇന്ത്യ വളരെ കരുതലോടെയാണ്‌ ഇതിനെ വീക്ഷിക്കുന്നത്‌. ഈ സാഹചര്യത്തില്‍ ജോമോന്റെ നിയമനത്തിനു പിന്നില്‍ ചൈനീസ്‌ താല്‍പര്യമുണ്ടോ എന്നതും സംശയമാണ്‌.

നിയമനം വിവാദമായതിനെ തുടര്‍ന്ന്‌ ജോമോന്‍ ജോസഫിന്‌ നയതന്ത്ര പരിരക്ഷയില്ലെന്ന വിശദീകരണവുമായി ശ്രീലങ്കന്‍ ഹൈക്കമ്മിഷന്‍ രംഗത്തുവന്നു. ജോമോന്‍ ജോസഫിനെ നിയമിച്ചത്‌ കേന്ദ്രസര്‍ക്കാരിന്റെ അനുമതിയോടെയാണ്‌. ഇന്ത്യയും ശ്രീലങ്കയും തമ്മില്‍, കലാ സാംസ്കാരിക രംഗത്തും വാണിജ്യ രംഗത്തും സഹകരണം മെച്ചപ്പെടുത്തുക എന്ന ലക്ഷ്യത്തോടെയാണ്‌ തിരുവനന്തപുരത്ത്‌ ഓണററി കോണ്‍സുലേറ്റ്‌ അനുവദിച്ചത്‌. കോണ്‍സുലേറ്റിന്റെ ഉദ്ഘാടനം ഹൈക്കമ്മിഷനെ അറിയിക്കണമെന്ന്‌ നിര്‍ബന്ധമില്ലെന്നും ശ്രീലങ്കന്‍ ഹൈക്കമ്മിഷണര്‍ പ്രസാദ്‌ കാര്യവാസം അറിയിച്ചു.

    
</TEXT>
</DOC>