<DOC>
<DOCNO>114090822474.utf8</DOCNO>
<TEXT>


           ശ്രീനാരായണ ജയന്തി വള്ളംകളി: ഇല്ലിക്കളം ചുണ്ടന്‍ വിജയിച്ചു    

Monday 8 September 2014 10:32 pm IST

        കുമരകം: ശ്രീനാരായണ ജയന്തിയോടനുബന്ധിച്ചുള്ള മത്സര വള്ളംകളി കുമരംക കോട്ടത്തോട്ടില്‍ നടന്നു. 111-ാമത് മത്സര വള്ളംകളിയാണ് ഇന്നലെ നടന്നത്. ശ്രീകുമാരമംഗലം ക്ഷേത്രത്തില്‍ നിന്നും ശ്രീനാരായണ ചിത്രവും വഹിച്ച് തട്ടുവള്ളത്തില്‍ വാദ്യമേളങ്ങളോടെ കോട്ടത്തോട്ടിലെത്തിയതോടെ ഉച്ചകഴിഞ്ഞ് 3ന് മത്സരവള്ളംകളി ആരംഭിച്ചു.
ചുരുളന്‍, വെപ്പുവള്ളം, ഇരുട്ടുകുത്തി, വെപ്പ് ഗ്രേഡ്1, ചുണ്ടന്‍ തുടങ്ങി ഒരു ഡസനോളം വള്ളങ്ങള്‍ മത്സരത്തില്‍ പങ്കെടുത്തു. ഫൈനല്‍ മത്സരത്തില്‍ എംപി. ഗോപി ക്യാപ്റ്റനായുള്ള കാമിച്ചേരിയും വെപ്പ് ഗ്രേഡില്‍ 2 സനീഷ് എം.എസ്. ക്യാപ്റ്റനായുള്ള പനയകഴിപ്പും, ഇരുട്ടുകുത്തി ഗ്രേഡ് 2ല്‍ കുന്നത്തുപറമ്പനും, ചുരുളന്‍ ഗ്രേഡില്‍ കുറുപ്പംപറമ്പിലും വെപ്പ് ഗ്രേഡ് 1ല്‍ ഷിബി വാഴയില്‍ ക്യാപ്റ്റനായുള്ള കോട്ടപ്പറമ്പനും ചുണ്ടന്‍ വിഭാഗത്തില്‍ പ്രശാന്ത് കെ.പി. ക്യാപ്റ്റനായുള്ള ഇല്ലിക്കളം ചുണ്ടനും വിജയികളായി.
    
</TEXT>
</DOC>