<DOC>
<DOCNO>114091723538.utf8</DOCNO>
<TEXT>


           കശ്മീരിന്റെ കണ്ണീരൊപ്പാന്‍ നിധി ശേഖരണം    

Wednesday 17 September 2014 12:28 pm IST

കോഴിക്കോട്: കശ്മീര്‍ പ്രളയബാധിതരെ സഹായിക്കുന്നതിന്റെ ഭാഗമായി യുവമോര്‍ച്ച ദേശവ്യാപകമായി നടത്തുന്ന ധനശേഖരണത്തിന്റെ സംസ്ഥനതല ഉദ്ഘാടനം ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍ പാളയത്ത് നിര്‍വ്വഹിച്ചു. യുവമോര്‍ച്ച സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി അഡ്വ.കെ.പി. പ്രകാശ് ബാബു, ബിജെപി ജില്ലാ പ്രസിഡന്റ് പി. രഘുനാഥ്, അഡ്വ. വി.പിശ്രീ പദ്മനാഭന്‍, സുബീഷ് സിനൂപ് കെ. ശ്രീധര്‍മ്മന്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>