<DOC>
<DOCNO>114070612691.utf8</DOCNO>
<TEXT>


           പാറ്റൂരിലെ ഫ്‌ളാറ്റ് പൊളിച്ചു മാറ്റണം: വി.എസ്    

Sunday 6 July 2014 4:31 pm IST

തിരുവനന്തപുരം: പാറ്റൂരില്‍ ചട്ടം ലംഘിച്ച് നിര്‍മിച്ച ഫ്‌ളാറ്റ് പൊളിച്ചു നീക്കണമെന്ന് പ്രതിപക്ഷ നേതാവ് വി.എസ്.അച്യുതാനന്ദന്‍ ആവശ്യപ്പെട്ടു. ഫ്‌ളാറ്റ് നിര്‍മാണത്തിന് ഒത്താശ ചെയ്തു കൊടുത്ത ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ കര്‍ശന നടപടി എടുക്കണമെന്നും വി.എസ് ആവശ്യപ്പെട്ടു. ചട്ടം ലംഘിച്ച് ഫ്‌ളാറ്റ് നിര്‍മിച്ച കമ്പനിയ്‌ക്കെതിരെ ഭൂസംരക്ഷണ നിയമപ്രകാരം കേസെടുക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.

അനധികൃതമായി ഫ്‌ളാറ്റ്  നിര്‍മിച്ച കമ്പനിയെ സഹായിക്കാനാണ് പുതിയ സര്‍വേ നടത്തുന്നത്. ഫ്‌ളാറ്റിന് കേടുവരാത്ത രീതിയിലാണ് പുതിയ സര്‍വേ ആസൂത്രണം ചെയ്തിരിക്കുന്നത്. ആദ്യം മുതല്‍ തന്നെ ഫ്‌ളാറ്റ് കമ്പനിയുമായി ഒത്തുകളി നടന്നിട്ടുണ്ട്. അതിന്റെ ഭാഗമാണ് ഇപ്പോഴത്തെ സര്‍വേയെന്നും വിഎസ് പറഞ്ഞു.
    
</TEXT>
</DOC>