<DOC>
<DOCNO>114020673823.utf8</DOCNO>
<TEXT>


           ഓട്ടോറിക്ഷാ സമരത്തിനിടെ സംഘര്‍ഷം    

Thursday 6 February 2014 10:06 pm IST

        കൊച്ചി: മീറ്റര്‍ ചാര്‍ജിന്റെ പേരില്‍ പോലീസ്‌ പീഡിപ്പിക്കുന്നുവെന്ന്‌ ആരോപിച്ച്‌ കൊച്ചി നഗരത്തിലെ ഓട്ടോറിക്ഷ തൊഴിലാളികള്‍ നടത്തിയ സമരം സംഘര്‍ഷത്തില്‍ കലാശിച്ചു. സമരത്തില്‍ പങ്കെടുക്കാതെ സര്‍വീസ്‌ നടത്തിയ ഓട്ടോ റിക്ഷയില്‍ നിന്നും സമരക്കാര്‍ യാത്രക്കാരെ ഇറക്കിവിട്ടത്‌ കാമറയില്‍ പകര്‍ത്തിയ മാധ്യമ പ്രവര്‍ത്തകരെ സമരക്കാര്‍ മര്‍ദ്ദിച്ചു.ഇവരെ അറസ്റ്റു ചെയ്യണമെന്നാവശ്യപ്പെട്ട്‌ സ്റ്റേഷനിലെത്തിയ മാധ്യമ പ്രവര്‍ത്തകരെ പോലീസും മര്‍ദ്ദിച്ചു.ഏഷ്യാനെറ്റ്‌ റിപോര്‍ട്ടര്‍ അഞ്ജു രാജ്‌, കാമറാമാന്‍ റോണി ജോസഫ്‌, ഇന്ത്യാവിഷന്‍ കാമറാമാന്‍ അനില്‍, ജയ്ഹിന്ദ്‌ ടി.വി റിപോര്‍ട്ടര്‍ രഞ്ജിത്‌, ജീവന്‍ ടി വി കാമറാമാന്‍ സോളമന്‍ ജേക്കബ്്‌ എന്നിവര്‍ക്കാണ്‌ മര്‍ദന മേറ്റത്‌. ഇതില്‍ ഗുരുതരമായി പരിക്കേറ്റ അഞ്ജു രാജിനെയും, രഞ്ഞ്തിനെയും എറണാകുളം ജനറല്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. നഗരത്തില്‍ ഓട്ടോറിക്ഷ തൊഴിലാളികള്‍ ഇന്നലെ നടത്തിയ അനിശ്ചിതകാല പണിമുടക്ക്‌ പൂര്‍ണ്ണമായിരുന്നു. സംയുക്ത സമരസമിതിയുടെ നേതൃത്വത്തിലായിരുന്നു പണിമുടക്ക്‌. പണിമുടക്ക്‌ നടത്തിയ തൊഴിലാളികള്‍ നഗരത്തില്‍ വിവിധ സ്ഥലങ്ങളില്‍ പ്രകടനം നടത്തി. 
ഇന്നലെ രാവിലെ പത്തോടെ പാലാരിവട്ടം ജംഗഷ്ണിലാണ്‌ സംഭവം. പണിമുടക്കിയ ഓട്ടോ തൊഴിലാളികള്‍ രാവിലെ മുതല്‍ തന്നെ പാലാരിവട്ടം ജംഗ്ഷനല്‍ തടിച്ചു കൂടിയിരുന്നു. ഈ സമയം യാത്രക്കാരെയുമായി അതുവഴി എത്തിയ ഓട്ടോറിക്ഷ സമരമാനുകൂലികള്‍ തടയുകയും യാത്രക്കാരെ ഓട്ടോറിക്ഷയില്‍ നിന്നും പിടിച്ചിറക്കുകയും ഡ്രൈവറെ കൈയേറ്റം ചെയ്യുകയും ചെയ്തു. ഈ സമയം സ്ഥലത്തുണ്ടായിരുന്നു എഷ്യാനെറ്റ്‌ ന്യൂസിന്റെ റിപോര്‍ട്ടര്‍ അഞ്ജു രാജും കാമറമാന്‍ റോണി ജോസഫും ഇന്‍ഡ്യാവിഷന്‍ കാമറാമാന്‍ അനിലും സംഭവം കാമറയില്‍ പകര്‍ത്തി ഇതോടെ സമരക്കാര്‍ ഇവര്‍ക്കു നേരെ തിരിയുകയും ഇവര്‍ മൂവരെയും മര്‍ദിക്കുക്കയും ചെയ്തു. പോലീസ്‌ നോക്കി നില്‍ക്കേയായിരുന്നു അക്രമം നടന്നത്‌. തുടര്‍ന്ന്‌ മാധ്യമ പ്രവര്‍ത്തകര്‍ തങ്ങളെ മര്‍ദ്ദിച്ചവര്‍ക്കെതിരെ നടപടിയെടുക്കണമെന്നാവശ്യപ്പെട്ട്‌ സമീപത്തു തന്നെയുള്ള പാലാരിവട്ടം ജനമൈത്രി പോലീസ്‌ സ്റ്റേഷനില്‍ പരാതിയുമായി എത്തുകയും മര്‍ദ്ദിച്ചവരുടെ ദൃശ്യങ്ങള്‍ പോലീസിന്‌ കാണിച്ചു കൊടുക്കുകയും ചെയ്്തു. എന്നാല്‍ പോലീസ്‌ ഇത്്‌ ഗൗനിച്ചില്ല.
ഇതിനിടെ ക്യാമറാമാന്‍ സോളമന്‍ ജേക്കബിനെ പോലീസ്‌ കസ്്റ്റഡിയിലെടുത്ത്‌ സ്റ്റേഷനിലുള്ളിലേക്ക്‌ കൊണ്ടുപോകുകയും എസ്‌.ഐ ഷംസുദ്ദീന്‍ സോളമന്റെ കഴുത്തിന്‌ പിടിക്കുകയും മര്‍ദ്ദിക്കുകയും കൈയിലുണ്ടായിരുന്ന എ.ഡി കാര്‍ഡും ഫോണും പിടിച്ചെടുക്കുകയും ചെയ്തു.ചെയ്തു.ഇതോടെ സോളമനെ വിട്ടുകിട്ടണമെന്നാവശ്യപ്പെട്ട്‌ മറ്റു മാധ്യമ പ്രവര്‍ത്തകര്‍ സ്റ്റേഷന്‍ ഉപരോധിച്ചു. ഇതിനിടയില്‍ സ്റ്റേഷനില്‍ മഫ്തിയിലുണ്ടായിരുന്ന പോലീസ്‌ ഉദ്യോഗസ്ഥന്‍ എത്തി ജയ്ഹിന്ദ്‌ ടി.വിയുടെ റിപോര്‍ട്ടര്‍ രഞ്ജ്തിനെ നാഭിക്കു തൊഴിച്ചു. ഇതോടെ മാധ്യമ പ്രവര്‍ത്തകരും പോലീസുകാരുമായി ഉന്തു തള്ളുമായി. സംഭവം അറിഞ്ഞ്‌ അസിസ്റ്റന്റ്‌ സിറ്റി പോലീസ്‌ കമ്മീഷണര്‍ സുരേഷ്‌ കുമാര്‍ സ്റ്റേഷനിലെത്തി സോളമനെ വിട്ടു.എന്നാല്‍ തങ്ങളെ മര്‍ദിച്ച പോലീസ്‌ ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ നടപടിയെടുക്കാതെ പിരിഞ്ഞു പോകില്ലെന്ന മാധ്യമ പ്രവര്‍ത്തകര്‍ നിലപാടെടുത്തതോടെ സ്റ്റേഷന്‍ പരിസരം വീണ്ടും സംഘര്‍ഷാവസ്ഥയിലായി. തുടര്‍ന്ന്‌ സിറ്റി പോലീസ്‌ കമ്മീഷണര്‍ കെ ജി ജെയിംസ്‌ സ്ഥലത്തെത്തി മാധ്യമ പ്രവര്‍ത്തകരുമായി ചര്‍ച്ച നടത്തുകയും വൈകിട്ട്‌ ആറുമണിക്കുള്ളില്‍ കുറ്റക്കാര്‍ക്കെതിരെ നടപടിയെടുക്കുമെന്ന്‌ ഉറപ്പു നല്‍കിയതോടെയാണ്‌ മാധ്യമ പ്രവര്‍ത്തകര്‍ പിരിഞ്ഞു പോയത്‌.
    
</TEXT>
</DOC>