<DOC>
<DOCNO>114050597052.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 183    

Monday 5 May 2014 8:36 pm IST

        366. ദുഃഖമൗഢ്യനിവാരകഃ - ദുഃഖവും മൗഢ്യവും ഒഴിവാക്കിത്തരുന്നവന്‍. ലോകേശനായ ഭഗവാന്‍ ഗീതോപദേഷ്ടാവായത്‌ അര്‍ജുനന്റെ ദുഃഖവും ആ ദുഃഖത്തിന്‌ കാരണമായ മൗഢ്യവും മാറ്റാന്‍ വേണ്ടിയാണ്‌. ആ കഥാസന്ദര്‍ഭത്തില്‍ അര്‍ജുനനോടാണ്‌ പറഞ്ഞെതെങ്കിലും ഭഗവാന്‍ ഗീതയിലൂടെ സമസ്തജീവികളുടെയും പ്രത്യേകിച്ച്‌ മനുഷ്യരുടെ ദുഃഖവും മൗഢ്യവും നീക്കാനാണ്‌ ശ്രമിച്ചത്‌. ബഹുകാര്യവ്യഗ്രതയും അജ്ഞതയും കൊണ്ട്‌ ഗീത ഉള്‍ക്കൊള്ളാനും സ്വാംശീകരിക്കാനും കഴിവില്ലാത്തവരാണ്‌ മനുഷ്യരിലധികം പേരും എന്ന്‌ സര്‍വജ്ഞനായ ഭഗവാനറിയാം. അതുകൊണ്ട്‌ ദുഃഖവും അജ്ഞതയും ഒഴിവാക്കാന്‍ ആചാര്യന്മാരിലൂടെയും നേരിട്ടും പലമാര്‍ഗങ്ങള്‍ ഉപദേശിച്ചു. കേവലം ശിശുവായിരുന്ന കാലത്ത്‌ പ്രഹ്ലാദന്‍ തന്റെ അഭിപ്രായമായി 'ശ്രവണം കീര്‍ത്തനം വിഷ്ണോഃ സ്മരണം പാദസേവനം അര്‍ച്ചനം വന്ദനം ദാസ്യം സഖ്യമാത്മനിവേദനം' എന്നിവ തന്റെ പിതാവായ ഹിരണ്യകശിപുവിന്‌ ഉപദേശിച്ചത്‌ ഉദാഹരണം. പുരാണങ്ങളും ഇതിഹാസങ്ങളും രചിച്ച ഗുരുവരന്മാരും പല രീതിയില്‍ ഭഗവാന്റെ ഉപദേശങ്ങള്‍ ലോകമാകെ പ്രചരിപ്പിക്കുന്നുണ്ട്‌. ഭഗവാനെ സ്മരിക്കുക, ഭഗവാന്റെ അപദാനങ്ങള്‍ കീര്‍ത്തിക്കുക, മറ്റുള്ളവര്‍ കീര്‍ത്തിക്കുന്നത്‌ കേള്‍ക്കുക, നമ്മുടെ സുഖദുഃഖങ്ങളായി കല്‍പിച്ച പൂക്കള്‍ ഭഗവദ്‌ പാദങ്ങളില്‍ അര്‍ച്ചനയായി സമര്‍പ്പിക്കുക, അര്‍ച്ചിച്ചതായി സങ്കല്‍പ്പിക്കുക, ഭഗവാന്റെ പ്രതീകങ്ങളെ ഭഗവാനെന്ന്‌ കരുതി വന്ദിക്കുക, ഭഗവാന്റെ ദാസനാണെന്ന ഭാവം മനസ്സില്‍ ഉറപ്പിക്കുക എന്നിങ്ങനെ ലളിതമായ നിരവധി മാര്‍ഗങ്ങളുള്ളവയില്‍ ഏത്‌ സ്വീകരിച്ചാലും ജീവിതത്തില്‍ ഉണ്ടാകാനിടയുള്ള ദുഃഖവും ദുഃഖകാരണമായ മൗഢ്യവും ഒഴിവാകും.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>