<DOC>
<DOCNO>114090221800.utf8</DOCNO>
<TEXT>


           പള്ളിമറ്റംതോട്ടില്‍ ഓരുജല കൃഷിക്ക് 89 ലക്ഷത്തിന്റെ പദ്ധതി    

Tuesday 2 September 2014 11:25 pm IST

        കൊച്ചി: മത്സ്യമേഖലയിലെ വിവിധ പദ്ധതികള്‍ക്ക് 4033.85 ലക്ഷം രൂപ അനുവദിച്ച് അംഗീകാരം നല്‍കിയതായി ഫിഷറീസ് തുറമുഖ മന്ത്രി കെ. ബാബു അറിയിച്ചു. തിരുവനന്തപുരത്ത് ചേര്‍ന്ന ഉന്നതതല യോഗമാണ് പദ്ധതികള്‍ക്ക് അംഗീകാരം നല്‍കിയത്.

മത്സ്യസമൃദ്ധി പദ്ധതിക്ക് 2037.60 ലക്ഷം രൂപ അനുവദിച്ചു. ഇതില്‍ 1337.60 ലക്ഷം രൂപ ആര്‍കെവിവൈ പദ്ധതി പ്രകാരം ലഭിക്കും. അക്വാകള്‍ച്ചര്‍ വികസനവുമായി ബന്ധപ്പെട്ട ഈ പദ്ധതിയിലൂടെ ഉള്‍നാടന്‍ മത്സ്യോല്പാദനം വര്‍ദ്ധിക്കുമെന്ന് മന്ത്രി അറിയിച്ചു. എറണാകുളം ജില്ലയിലെ തൃപ്പുണിത്തുറ പളളിമറ്റംതോട്ടില്‍ ഓരുജല മത്സ്യകൃഷി പദ്ധതി ആരംഭിക്കും. ഇതിനായി 89 ലക്ഷം രൂപയുടെ പദ്ധതിക്കാണ് അനുമതി നല്‍കിയിരിക്കുന്നത്.

തിരുവനന്തപുരം ജില്ലയിലെ നെയ്യാറില്‍ അലങ്കാര മത്സ്യകൃഷി വികസനത്തിനായി നാഷണല്‍ സെന്റര്‍ ഫോര്‍ ഓര്‍ണമെന്റ് ഫിഷറീസ് സ്ഥാപിക്കും. ഇതിനായി 660 ലക്ഷം രൂപയുടെ പദ്ധതിക്കാണ് അംഗീകാരം നല്‍കിയിരിക്കുത്.

കൊല്ലം ജില്ലയില്‍ ഫിഷ് സീഡ് ഹാച്ചറി സ്ഥാപിക്കുവാന്‍ 51.5 ലക്ഷം രൂപ അനുവദിച്ചു. തേവളളിയില്‍ മത്സ്യകര്‍ഷക പരിശീലന കേന്ദ്രം സ്ഥാപിക്കുന്നതിനായി 75 ലക്ഷം രൂപ അനുവദിച്ചു. കുളത്തൂപുഴ പഞ്ചായത്തില്‍ ഫിഷ് സീഡ് ഹാച്ചറിയും അക്വാപാര്‍ക്കും നിര്‍മ്മിക്കുവാന്‍ 345.75 ലക്ഷം രൂപ അനുവദിച്ചിട്ടുണ്ട്. രണ്ട് ഘട്ടങ്ങളിലായാണ് ഈ പദ്ധതി ആവിഷ്‌കരിച്ചിരിക്കുന്നത്.

പത്തനംതിട്ട ജില്ലയിലെ പാണാവളളിച്ചിറ ഫിഷറീസ് കോംപഌക്‌സില്‍ സിപ്രിനസ് കള്‍ച്ചര്‍ പദ്ധതി ആരംഭിക്കുന്നതിനായി 25 ലക്ഷം രൂപ അനുവദിച്ചു. മലപ്പുറം ജില്ലയിലെ പരപ്പനങ്ങാടിയില്‍ ഫിഷ് മള്‍ട്ടിപഌക്കേഷന്‍ സെന്റര്‍ (477 ലക്ഷം രൂപ), കൂട് കൃഷി പദ്ധതി (273 ലക്ഷം രൂപ) എന്നീ പദ്ധതികള്‍ക്കും അനുമതി നല്‍കിയിട്ടുണ്ടെന്ന് മന്ത്രി കെ. ബാബു അറിയിച്ചു.
    
</TEXT>
</DOC>