<DOC>
<DOCNO>114072617837.utf8</DOCNO>
<TEXT>


           രാഷ്ട്രീയ വിക്രമാദിത്യനും വര്‍ഗീയ വേതാളവും    

Saturday 26 July 2014 9:16 pm IST

        വിക്രമാദിത്യനും വേതാളവും പോലെയാണ് കോണ്‍ഗ്രസും മുസ്ലിം ലീഗും. എപ്പോഴൊക്കെ കോണ്‍ഗ്രസ് അധികാരത്തില്‍ കയറിയോ അപ്പോഴൊക്കെ വേതാളത്തെപ്പോലെ മുസ്ലിം ലീഗ് അവരുടെ കഴുത്തില്‍  തൂങ്ങിയിട്ടുണ്ട്. അധികാരത്തില്‍ കയറാന്‍ വേണ്ടി മാത്രമാണ് കോണ്‍ഗ്രസ് ഇവരെ ചുമക്കുന്നത്. അധികാരത്തില്‍ തുടരാന്‍ വേണ്ടി ഈ ചുമട് അഞ്ചു വര്‍ഷവും കൊണ്ടുനടക്കേണ്ടി വരുന്നു. അവസാനം, സഹി കെട്ട്, ഗത്യന്തരമില്ലാതെ ഈ വേതാളത്തെ കോണ്‍ഗ്രസിന് തന്നെ തള്ളിപ്പറയേണ്ടിവന്നു. അധികാരം പോകുമെന്ന പേടിയില്‍ നേരിട്ട് പറയാതെ ഒരു വിഭാഗം കോണ്‍ഗ്രസുകാര്‍ അവരുടെ പത്രമായ വീക്ഷണത്തില്‍ മുഖ പ്രസംഗം എഴുതിയാണ് തങ്ങളുടെ വികാരം പ്രകടിപ്പിച്ചത്. മുസ്ലിം ലീഗിന്റെ വിരട്ടലില്‍ പിടിച്ചുനില്‍ക്കാന്‍ നട്ടെല്ല് കൈമോശം വന്ന കോണ്‍ഗ്രസിന് കഴിഞ്ഞില്ല. മുഖപ്രസംഗം പുറത്തു വന്ന ഉടനെ പേടിച്ച് കെപിസിസി വൈസ് പ്രസിഡന്റ് ഹസ്സന്‍ പ്രസ്താവന ഇറക്കി 'ഇത് പാര്‍ട്ടിയുടെ അഭിപ്രായമല്ല' കഷ്ടം! പിന്നെ ആരുടെ അഭിപ്രായമാണ് കോണ്‍ഗ്രസിന്റെ പാര്‍ട്ടി പത്രത്തില്‍ വന്നത്? അമേരിക്കന്‍ പ്രസിഡന്റ് ഒബാമയുടെതോ?
കാലാകാലം കൈകാര്യം ചെയ്ത് വിദ്യാഭ്യാസ രംഗം കുട്ടിച്ചോറാക്കിയ മുസ്ലിം ലീഗ് ഏറ്റവും അവസാനം കയറിപ്പിടിച്ചത് പുതിയ ഹയര്‍ സെക്കണ്ടറി സ്‌കൂളുകള്‍ അനുവദിക്കണം എന്നതിലാണ്. കുറെയേറെ സ്‌കൂളുകള്‍ വേണ്ടത് എയിഡഡ് മേഖലയില്‍ ആണ്. അതായത് അവിടത്തെ അധ്യാപകര്‍ക്ക് ശമ്പളം കൊടുക്കുന്നത് സര്‍ക്കാര്‍. അവിടെ അധ്യാപകരെ നിയമിയ്ക്കുന്നതോ സ്‌കൂള്‍ മാനേജര്‍മാര്‍. അതിനു അവര്‍ കാശ് വാങ്ങുകയും ചെയ്യും. നാല്‍പ്പതും അന്‍പതും ലക്ഷം ആണ് ഓരോ അധ്യാപക പോസ്റ്റിനും വാങ്ങുന്നത്. എന്താ ആദായകരമല്ലേ ഈ ബിസിനസ്? മാനേജര്‍ മാത്രം പണം ഉണ്ടാക്കിയാല്‍ പോരല്ലോ. ഇപ്പോള്‍ നിലവിലുള്ള സംവിധാനം അനുസരിച്ച് മാനേജര്‍ കാശ് അല്ല, ഒരു പോസ്റ്റ് ആണ് 'മുകളില്‍' കൊടുക്കേണ്ടത്. അത് വിറ്റ് 'അവര്‍' കാശ് ആക്കിക്കൊള്ളും.
64270 പ്ലസ് വണ്‍ സീറ്റുകള്‍ ആണ് സ്‌കൂളുകളില്‍ ഒഴിഞ്ഞു കിടക്കുന്നത്. അതിനിടയിലാണ് വീണ്ടും കൂടുതല്‍ സീറ്റുകളും പുതിയ സ്‌കൂളുകളും അനുവദിക്കാന്‍ മുസ്ലിം ലീഗ് സമ്മര്‍ദം ചെലുത്തുന്നതും ശക്തമായ നീക്കം നടത്തുന്നതും. ഉര്‍വശീ ശാപം ഉപകാരം ആയി എന്നത് പോലെ സ്‌കൂളുകള്‍ ഇല്ലാത്ത പഞ്ചായത്തുകളില്‍ ഹയര്‍ സെക്കണ്ടറി സ്‌കൂളുകള്‍ തുടങ്ങണം എന്ന് ഹൈക്കോടതിയുടെ ഒരു വിധിയും വരികയുണ്ടായി. ശരിയായ വിവരങ്ങള്‍ കോടതിയെ അറിയിക്കാതെ ഇത്തരം ഒരു വിധി നേടിയെടുക്കാനാണോ സര്‍ക്കാര്‍ കേസ് നടത്തിയത് എന്ന് കോണ്‍ഗ്രസ് സംശയിക്കുന്നതായി അവരുടെ മുഖപ്രസംഗം പറയുന്നത് നമ്മള്‍ എന്തിനു അവിശ്വസിക്കണം? അപ്പോള്‍ ഇത്തരം ഒരു സ്ഥിതി വരുത്താന്‍ ശരിയായ കണക്കുകള്‍ നല്‍കാതെ ഹൈക്കോടതിയെ സര്‍ക്കാര്‍ തെറ്റിദ്ധരിപ്പിച്ചു എന്ന് വേണം നമ്മള്‍ ധരിക്കാന്‍. സര്‍ക്കാര്‍ എയിഡഡ് സ്‌കൂളുകളില്‍ കുട്ടികള്‍ കുറഞ്ഞുവരികയാണ്. കുട്ടികള്‍ ഇല്ലാതെ പൂട്ടലിന്റെ വക്കത്തു നില്‍ക്കുന്ന അനേകം സ്‌കൂളുകള്‍ കേരളത്തിലുണ്ട്. മൊത്തം 60 കുട്ടികള്‍ ഇല്ലാത്ത 3552 സ്‌കൂളുകള്‍ ആണ് നമ്മുടെ കേരളത്തില്‍ ഉള്ളത്. ഒരു കുട്ടിപോലുമില്ലാത്ത 3 സ്‌കൂളുകള്‍, 1 കുട്ടി മാത്രമുള്ള 4 സ്‌കൂളുകള്‍, 2 കുട്ടികളുള്ള 3 സ്‌കൂളുകള്‍, 3 കുട്ടികളുള്ള 4 സ്‌കൂളുകള്‍, ഇതാണ് കണക്ക്. ഇവിടെയെല്ലാം അധ്യാപകരും ഉണ്ട്. ശമ്പളവും കൊടുക്കുന്നുണ്ട്. വിദ്യാര്‍ത്ഥികള്‍ ഇല്ലാത്തതിനാല്‍ 12000 അധ്യാപകരെയാണ് സര്‍ക്കാര്‍ 'പ്രൊട്ടക്ട്' ചെയ്തു നിര്‍ത്തിയിരിക്കുന്നത്. ഓരോ അധ്യാപകനും ശരാശരി 2.5 ലക്ഷം രൂപ വീതം ആണ് ജോലി ചെയ്യാതെ പൊതു ഖജനാവില്‍ നിന്നും വര്‍ഷം തോറും ശമ്പളം നല്‍കുന്നത്. ഇല്ലാത്ത കുട്ടികളെ കാണിച്ച് തസ്തിക ഉണ്ടാക്കി കാശ് വാങ്ങി നിയമനം നടത്തിയ അനേകം അധ്യാപകര്‍ ഈ പ്രൊട്ടക്ടഡ് വിഭാഗത്തിലുണ്ട്. ഇതാണ് ലീഗിന്റെ ഭരണത്തില്‍ നടന്ന വിദ്യാഭ്യാസ വികസനം. ഇതെവിടെ ചെന്ന് അവസാനിക്കും?
പുതുതായി അനുവദിച്ച 134 സ്‌കൂളുകളില്‍ ഓരോന്നിലും ചേര്‍ന്ന് പഠിക്കാന്‍ എത്ര വിദ്യാര്‍ഥികള്‍ കാണും എന്ന് വിദ്യാഭ്യാസ വകുപ്പ് കണക്കെടുത്തിട്ടുണ്ടോ? ആ സ്‌കൂളുകളിലും ഒന്നും രണ്ടും കുട്ടികള്‍ മാത്രമായിരിക്കുമോ ഉണ്ടാവുക ? പുതുതായി അനുവദിച്ച ബാച്ചുകളില്‍ എത്ര വിദ്യാര്‍ഥികള്‍ കാണുമെന്ന് നോക്കിയിട്ടുണ്ടോ? സ്‌കൂളുകള്‍ അനുവദിക്കുന്നതിന് മുമ്പ് ഇത്തരത്തില്‍ വസ്തുതാപരമായ ഒരു കണക്കെടുപ്പ് എന്തുകൊണ്ട് നടത്തിയില്ല? പുതിയ 134 സ്‌കൂളുകള്‍ക്ക് പകരം അവിടങ്ങളിലെ നിലവിലുള്ള ഹൈസ്‌കൂളുകളില്‍ അല്ലെങ്കില്‍ 60 കുട്ടികള്‍ തികച്ചില്ലാത്ത 3552 സ്‌കൂളുകളില്‍ ആവശ്യത്തിനു അനുസരിച്ച് പുതിയ പ്ലസ് വണ്‍ ബാച്ചുകള്‍ തുടങ്ങാനുള്ള സാധ്യത എന്തുകൊണ്ട് പരിശോധിച്ചില്ല? ആവശ്യത്തിന് വിദ്യാര്‍ത്ഥികള്‍ ഇല്ലാതെ വീണ്ടും കുറെ അധ്യാപകരെ നിയമിച്ച് കാശുണ്ടാക്കാനുള്ള ഒരു വഴിയാണ് പുതിയ സ്‌കൂളുകള്‍ അനുവദിക്കുന്നതെന്ന് ജനങ്ങള്‍ പറയുന്നതില്‍ എന്താണ് തെറ്റ്? ഭരണത്തിന്റെ പൂര്‍ണ ഉത്തരവാദി താനാണെന്ന് മേനി നടിക്കുന്ന മുഖ്യമന്ത്രി ഇക്കാര്യത്തില്‍ എന്തുകൊണ്ട് സത്യസന്ധമായ ഒരു നിലപാട് എടുക്കുന്നില്ല? പൊതുഖജനാവിലെ പണമാണ് ഇങ്ങനെ നശിപ്പിക്കുന്നത്. അതായത് ജനങ്ങള്‍ നികുതിയായി നല്‍കുന്ന പണം.

എം.പി. ബിപിന്‍ 

</TEXT>
</DOC>