<DOC>
<DOCNO>114062810781.utf8</DOCNO>
<TEXT>


           മൂര്‍ത്തിസ്വാമിയെ ശബരിമലയില്‍ നിന്നും ഇറക്കിവിട്ടതില്‍ പരാതി ഉണ്ടെങ്കില്‍ അന്വേഷിക്കും- മന്ത്രി     

Saturday 28 June 2014 10:34 pm IST

        തിരുവനന്തപുരം: അയ്യപ്പ ദര്‍ശനത്തിനിടയില്‍ മദ്രാസ് സ്വദേശി മൂര്‍ത്തി സ്വാമിയെ ദേവസ്വം മെമ്പറുടെ നിര്‍ദ്ദേശപ്രകാരം സോപാനത്തില്‍ നിന്നും ഇറക്കിവിട്ട സംഭവത്തില്‍ പരാതി ഉണ്ടെങ്കില്‍ അന്വേഷിയ്ക്കുമെന്ന് ദേവസ്വം മന്ത്രി വി ശിവകുമാര്‍. 

നിലവാരം കുറഞ്ഞ അപ്പം നിര്‍മ്മാണ യന്ത്രം സ്‌പോണ്‍സര്‍ പ്രശ്‌നത്തില്‍ ഒരു ദേവസ്വം ബോര്‍ഡംഗവുമായുണ്ടായ തര്‍ക്കത്തെത്തുടര്‍ന്നാണ് മൂര്‍ത്തി സ്വാമിയെന്ന കൃഷ്ണമൂര്‍ത്തിയേയും ഭാര്യ അന്നപൂര്‍ണ്ണയേയും മാത്രം സോപാനത്തുനിന്നുള്ള ദര്‍ശനത്തില്‍ നിന്നും ദേവസ്വം തടഞ്ഞത്.  ദേവസ്വം മന്ത്രി ശിവകുമാറിനും ശബരിമല സ്‌പെഷ്യല്‍ കമ്മീഷണര്‍ക്കും പരാതിനല്‍കുമെന്ന് കൃഷ്ണസ്വാമിയും അറിയിച്ചിട്ടുണ്ട്.ഈ വിഷയം ജന്മഭൂമി റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു.   

കഴിഞ്ഞ അഞ്ചുപതിറ്റാണ്ടായി ശബരിമലയില്‍ ദര്‍ശനം നടത്തുന്ന മൂര്‍ത്തിസ്വാമിയ്ക്കുണ്ടായ ദുരനുഭവത്തില്‍ ശബരിമലയില്‍ ദേവസ്വം സ്റ്റാഫുകള്‍ക്കും സ്ഥിരം മാസദര്‍ശനം നടത്തുന്ന മറ്റുഭക്തര്‍ക്കും അതിയായ അമര്‍ഷം ഉണ്ട്. ശബരിമലയിലെ എല്ലാ പ്രത്യേക പൂജകളില്‍ പങ്കുചേരുകയും സന്നിധാനത്തിലെ ആവശ്യങ്ങള്‍ കണ്ടറിഞ്ഞ് സംഭാവന നല്‍കുകയും ചെയ്യുന്ന ഭക്തനാണ് മൂര്‍ത്തിസ്വാമി. 

മൂര്‍ത്തിസ്വാമിയുടെ ജീവിതത്തിലെല്ലാമെല്ലാംഅയ്യപ്പസ്വാമിയാണ്. ആ സ്വാമീ ദര്‍ശനം തടഞ്ഞതിലാണ് സ്വാമിയ്ക്കു സങ്കടം. സോപാനത്തു സ്ഥാപിച്ചിട്ടുള്ള ക്യാമറ ദൃശ്യങ്ങള്‍ പരിശോധിച്ചാല്‍ അറിയാം മറ്റുള്ളവര്‍ അവിടെ നിന്നും ദര്‍ശനം നടത്തുമ്പോള്‍ അറുപതുകാരനായ മൂര്‍ത്തിസ്വാമിയേയും അന്നപൂര്‍ണ്ണയേയും മാത്രം ഗാര്‍ഡുകള്‍ ഇറക്കിവിടുന്നത്. കഴിഞ്ഞ പത്തുവര്‍ഷമായി മുടങ്ങാതെ എല്ലാമലയാള മാസത്തിലും സ്വാമിയും ഭാര്യയും ദര്‍ശനത്തിനെത്തുമായിരുന്നു.

    
</TEXT>
</DOC>