<DOC>
<DOCNO>114092188380.utf8</DOCNO>
<TEXT>


           കത്തുവയിലെ ഭീകരാക്രമണം     

Sunday 21 September 2014 10:05 am IST

        ഭീകര വാദികള്‍ കത്തുവയില്‍ വീണ്ടും ആക്രമണം നടത്തി. അവരുടെ ആക്രമണരീതിയില്‍ മാറ്റമൊന്നും സംഭവിച്ചിരുന്നില്ല. അതിര്‍ത്തി കടന്നാണ്‌ അവരെത്തിയത്‌. പട്ടാളവേഷത്തില്‍ വന്ന അവര്‍ കനത്ത ആയുധധാരികളുമായിരുന്നു. സൈനികേതര വാഹനം തട്ടിയെടുക്കുകയും സാധാരണ പൗരന്മാരെ കൊല്ലുകയും ചെയ്തശേഷമാണ്‌ പട്ടാളത്താവളം ആക്രമിച്ചത്‌. ഈ ആക്രമണം ഇങ്ങനെ എത്രനാള്‍ തുടരും? അതിര്‍ത്തി കടന്നുവരുന്ന ഇത്തരത്തിലുള്ള ആക്രമണങ്ങള്‍ എന്തുമാത്രം സംഭവിച്ചു കഴിഞ്ഞിരിക്കുന്നു. പതിവുപോലെ ഈ ആക്രമണവും നമ്മുടെ സുരക്ഷാസേന തകര്‍ത്തു. തെരഞ്ഞെടുപ്പ്‌ അടുക്കുമ്പോള്‍ ഇത്തരത്തിലുള്ള ആക്രമണങ്ങള്‍ സംഭവിക്കുന്നതില്‍ അതിശയമില്ല. ഇതുപോലുള്ള ആക്രമണങ്ങള്‍ വ്യക്തമാക്കുന്നത്‌ പാകിസ്ഥാന്‍ മണ്ണ്‌ ഇപ്പോഴും ഇന്ത്യയ്ക്കെതിരെയുള്ള ആക്രമണം ആസൂത്രണം ചെയ്യുന്നതിനും അവ നടപ്പിലാക്കാനും ഉപയോഗപ്പെടുത്തുന്നു എന്നുള്ളതാണ്‌. ഇന്ത്യയുമായുള്ള ബന്ധം സാധാരണഗതിയിലാക്കണമെന്ന്‌ പാകിസ്ഥാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ഇത്തരത്തിലുള്ള ആക്രമണങ്ങള്‍ തടയാന്‍ പാകിസ്ഥാന്‍ തയ്യാറാകണം.
എന്റെ മനസ്സ്‌ ആക്രമണത്തിനിരയാവരോടൊപ്പം നിലകൊള്ളുന്നു. അതോടൊപ്പം തീവ്രവാദത്തെയും തീവ്രവാദികളെയും നശിപ്പിക്കാന്‍ ശ്രമിക്കുന്ന സുരക്ഷാസേനകള്‍ക്ക്‌ ഞാന്‍ പ്രണാമമര്‍പ്പിക്കുന്നു. എ എ പിയുടെ അംഗീകാരത്തിന്‌ കോട്ടം സംഭവിച്ചതായാണ്‌ അവസാനമായി നടത്തിയ അഭിപ്രായ വോട്ടെടുപ്പ്‌ വ്യക്തമാക്കുന്നത്‌. വിപ്ലവത്തില്‍ നിന്നുയര്‍ന്നവന്ന ഒരു പാര്‍ട്ടിക്ക്‌ നിലനില്‍പ്പ്‌ കുറവായിരിക്കും. പ്രചാരണം, സാഹസികത, ആള്‍ക്കൂട്ടം എന്നിവ മാത്രം ഒരു പാര്‍ട്ടിയെ വളര്‍ത്തുകയുമില്ല. പാര്‍ട്ടികള്‍ക്ക്‌ ഉത്തരവാദിത്വം ഉണ്ടായിരിക്കണം. ഭരണം നശിപ്പിക്കാനുള്ളതാകരുത്‌ അത്‌. അംഗങ്ങളുടെ വര്‍ദ്ധനവു കാരണം പാര്‍ട്ടിനയം ഇല്ലാതാകുകയുമരുത്‌. അഹങ്കാരം രാഷ്ട്രീയധര്‍മ്മമാക്കി മാറ്റരുത്‌. സംഘടനാപ്രവര്‍ത്തനത്തിന്‌ ക്ഷമ, ആദര്‍ശം, നിയന്ത്രണം എന്നിവ അത്യാവശ്യമാണ്‌. ഉത്തര്‍ പ്രദേശ്‌ ഷഹരാണ്‍പൂരിലെ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥി ഇമ്രാന്‍ മസൂദ്‌ പറഞ്ഞിരിക്കുന്നു ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്ര മോദിയെ തുണ്ടം തുണ്ടമാക്കുമെന്ന്‌. മോദിക്കെതിരേയുള്ള അസ്വീകാര്യമായ ഒറ്റപ്പെട്ട ആക്രമണമല്ല ഇത്‌. സോണിയാ ഗാന്ധി, ലാലു യാദവ്‌, ദിഗ്‌ വിജയ്‌ സിംഗ്‌, മണിശങ്കര്‍ അയ്യര്‍ തുടങ്ങിയവരെല്ലാം മോശം ഭാഷയില്‍ മോദിയെ ആക്രമിച്ചിട്ടുണ്ട്‌. മരണത്തിന്റെ വ്യാപാരി എന്ന സോണിയയുടെ പ്രയോഗമാണ്‌ തുടക്കം. ആക്രാമകമായ മതേതരത്വത്തിന്റെ പ്രകടീകരണമാണ്‌ മോദിക്കെതിരേയുള്ള മോശം ഭാഷയുപയോഗിച്ചുള്ള അസ്വീകാര്യമായ പ്രയോഗത്തിനു പിന്നിലുള്ള മനസ്ഥിതി. മോദിക്കെതിരേയുള്ള ഭത്സനങ്ങള്‍ ഇപ്പോള്‍ ഭീഷണിയായി മാറിയിട്ടുണ്ട്‌. ഇത്തരം ദുഷ്പ്രവൃത്തി ചെയ്തവരെ ഗുജറാത്തില്‍ ജനങ്ങള്‍ തള്ളിക്കളഞ്ഞു. തോല്‍വി ഭയക്കുന്ന കോണ്‍ഗ്രസ്‌ കേന്ദ്രത്തില്‍ നിരാശിതരാണ്‌. എന്നാല്‍ ഈ തന്ത്രങ്ങളൊന്നും ഫലിക്കാന്‍ പോകുന്നില്ല.
    
</TEXT>
</DOC>