<DOC>
<DOCNO>114021175103.utf8</DOCNO>
<TEXT>


           വൈക്കം മഹാദേവക്ഷേത്രം കാണിക്കവഞ്ചി തുറന്ന് പണം മോഷ്ടിച്ച കേസ്സില്‍ രണ്ടുപേര്‍ ഒളിവില്‍    

Tuesday 11 February 2014 9:26 pm IST

        
വൈക്കം: മഹാദേവക്ഷേത്രത്തിലെ കാണിക്കവഞ്ചിയല്‍ നിന്ന് പണം അപഹരിച്ച കേസിലെ  പ്രതികളായ ജീവനക്കാര്‍ ഒളിവില്‍ ഗാര്‍ഡമാരായ റ്റി.എസ്.നിഷാന്ത്,എന്‍.സുരേഷ് എന്നിവരാണ് ഒളിവില്‍ പോയത്. പണം മോഷ്ടിച്ചതായി വിജിലന്‍സ്‌കണ്ടെത്തിയിരുന്നു. ഇവര്‍ക്ക് കൂട്ടുനിന്ന സിപിഎം.തൃക്കാരിയൂര്‍(കോത—മഗലം)ബ്രാഞ്ച് സെക്രട്ടറിയായിരുന്ന ദേവസ്വം ജീവനക്കാരന്‍ സന്തോഷ്,സബ്ഗ്രൂപ്പ് ഓഫീസര്‍ റ്റി.എം.വിജയന്‍പിള്ള,കെ.ആര്‍.രതീഷ് എന്നീവര്‍ക്കെതിരെയും പോലീസ് കേസെടുത്തിട്ടുണ്ട്.എന്നാല്‍ പണം മോഷ്ടിച്ച രണ്ടു ഗാര്‍ഡുമാര്‍ക്കും സംഭവം ഒതുക്കിയ നാലു ജീവനക്കാര്‍ക്കുമെതിരെ വ്യക്തമായ തെളിവുകള്‍ ഉണ്ടായിട്ടും ഇവരെ കണ്ടെത്താനും പോലീസ് അന്വേഷണം ഊര്‍ജ്ജിതമാക്കാത്തതിനെതിരെ പ്രതിഷേധം വ്യാപകമായിട്ടുണ്ട്. കാണിക്കവഞ്ചിയില്‍ നിന്നും പണം മോഷ്ടിച്ചത്് കൂടാതെ ഇവര്‍  ഭക്തര്‍ സമര്‍പ്പിക്കുന്ന എണ്ണ നിറച്ചപ്പാട്ടകളും മറിച്ച് വില്‍പ്പന നടത്തിയതായും വിജിലന്‍സ്  കണ്ടെത്തിയിരുന്നു.ഡിസംബര്‍ 13 ന് രാത്രിയിലാണ് മോഷണം നടത്തിയത്.ജീവനക്കാര്‍ തമ്മില്‍ വഴക്കുണ്ടായപ്പോഴാണ് മോഷണവിവരം പുറത്തായത്.പുതിയതായി ചാര്‍ജെടുത്ത അഡ്മിനിസ്‌ട്രേറ്റീവ്  ഒഫീസറും സംഭവം  മൂടിവെയ്ക്കാന്‍ ശ്രമിച്ചിരുന്നു.ലോക്കല്‍ പോലീസ് കേസെടുത്ത് അന്വേഷണം ആരംഭിച്ചു ഒളിവില്‍ പോയപ്രതികളെ ഉടന്‍ അറസ്റ്റ് ചെയ്യുമെന്ന് വൈക്കം സി.ഐ.രാജേഷ് പറഞ്ഞു. കേസുമായി  ബന്ധപ്പെട്ട് തിരുവിതാംകൂര്‍ ദേവസ്വം കമ്മീണീഷണര്‍ പി.വേണുഗോപാല്‍ വൈക്കം മഹദേവക്ഷേത്രത്തില്‍ ഇന്നലെ എത്തി .വൈകിട്ട് ദേവസ്വം ഗസ്റ്റ് ഹൗസില്‍ സംഘപരിവാര്‍ നേതാക്കള്‍ കമ്മീഷണറുമായി   ചര്‍ച്ചനടത്തി.
  കുറ്റക്കാരായ ദേവസ്വം ജീവനക്കാര്‍ക്കെതിരെ ശക്തമായ നീയമനടപടിസ്വീകരിക്കുമെന്ന് അദ്ദേഹം ഉറപ്പുനല്‍കി.കാണിക്കവഞ്ചിയിലെ പണം തിട്ടപെടുത്തുന്നതില്‍ സുതാര്യതവേണമെന്നും,ജീവനക്കാര്‍ ‘ഭക്തജനങ്ങളോട് മാന്യമായിപെറുമാറണമെന്നും,അഷ്ടമംഗല ദേവപ്രശന പരിഹാരക്രീയകള്‍ നടത്തണെമെന്നും സംഘപരിവാര്‍ നേതാക്കള്‍ കമ്മീഷറോട് ആവശ്യപ്പെട്ടു.ആര്‍.എസ്.എസ്.താലൂക്ക് സേവാപ്രമുഖ് കെ.ആര്‍ രാജേഷ്,ഹിന്ദു ഐക്യവേദി സംഘടനാ സെക്രട്ടറി കെ.ഡി.സന്തോഷ്,താലൂക്ക് സെക്രട്ടറി പ്രദീപ് ക്ഷേത്ര സംരക്ഷമസമതി ജില്ലാ പ്രസിഡന്റ് വി.ശിവദാസ്.താലൂക്ക് സെക്രട്ടറി ഇല്ലിക്കല്‍ രാധകൃഷ്ണന്‍ എന്നീവര്‍ ചര്‍ച്ചയില്‍ പങ്കെടുത്തു.


    
</TEXT>
</DOC>