<DOC>
<DOCNO>114051600199.utf8</DOCNO>
<TEXT>


           ചാലക്കുടി ചാക്കോയെ കാലുവാരി    

Friday 16 May 2014 9:28 pm IST

        കൊച്ചി: അപ്രതീക്ഷിതമായ അട്ടിമറി വിജയത്തിലൂടെ സിനിമാ താരം കൂടിയായ ഇന്നസെന്റിന്റെ വിജയം എ ഗ്രൂപ്പിന്റെ കാലു വാരലില്‍. തൃശ്ശൂരില്‍നിന്നും ചാലക്കുടിയിലേക്കുള്ള മറുകണ്ടം ചാടലുകൊണ്ട്‌ ചാക്കോയ്ക്ക്‌ നേട്ടമുണ്ടാക്കാനായില്ല. അതിനാല്‍ അനായാസമായി അമ്മയുടെ പ്രസിഡന്റ്‌ കൂടിയായ ഇന്നസെന്റ്‌ ജയിച്ചു. ധനപാലന്റെ ഉറച്ച മണ്ഡലത്തില്‍ ചാക്കോ ഇടിച്ചു കയറുകയായിരുന്നു. ഹൈക്കമാന്റില്‍ പിടിയുള്ള പി.സി.ചാക്കോ കോണ്‍ഗ്രസിന്റെ ഉരുക്കുകോട്ടയായ ചാലക്കുടിയിലേക്ക്‌ കടന്നുകയറി.

തൃശ്ശൂരില്‍നിന്നും ഗ്രൂപ്പ്‌ കളിയാല്‍ നിലനില്‍പ്പ്‌ പരുങ്ങലിലായതിനാലാണ്‌ ചാക്കോ ചാലക്കുടിയിലെത്തിയത്‌. "ആ വേസ്റ്റിന്‍ ഞങ്ങള്‍ക്കു വേണ്ടെ"ന്ന്‌ ചാലക്കുടിക്കാര്‍ ഒന്നിച്ചു പറഞ്ഞു. ഹൈക്കമാന്റിന്റെ അംഗീകാരത്താല്‍ ചാലക്കുടിയില്‍ ചാക്കോ നിലയുറപ്പിച്ചു. എറണാകുളം പ്രസ്‌ ക്ലബ്ബില്‍ വച്ച്‌ ചാക്കോ തുറന്ന്‌ പറഞ്ഞു കോണ്‍ഗ്രസ്‌ ഭരണത്തില്‍ കയറാന്‍ പോകുന്നില്ലെന്ന്‌. അതും വിനയായിത്തീരുകയായിരുന്നു. 

സിനിമാതാരത്തിന്റെ പൊലിമയാല്‍ നാടെങ്ങും നിറഞ്ഞ്‌ നില്‍ക്കയായിരുന്നു ഇന്നസെന്റ്‌. താരത്തിനെ കാണാന്‍ വേണ്ടി നല്ല ജനക്കൂട്ടവും നാട്ടിന്‍പുറങ്ങളിലെ സ്വീകരണ സ്ഥലങ്ങളില്‍ കാണാമായിരുന്നു. ചാക്കോക്ക്‌ തകര്‍ന്നത്‌ എ ഗ്രൂപ്പിന്റെ സമര്‍ത്ഥമായിട്ടുള്ള കളിയായിരുന്നു. ഇടതുപാളയത്തിലെ നേതാക്കള്‍ 5,000 വോട്ടിനെങ്കിലും ഇന്നച്ചന്‍ ജയിക്കുമെന്ന്‌ പറഞ്ഞിരുന്നു. എന്നാല്‍ അതിലും രണ്ടിരട്ടി ഭൂരിപക്ഷം നേടി സ്വതന്ത്ര സ്ഥാനാര്‍ത്ഥി ഇന്നസെന്റ്‌ വിജയിക്കുകയായിരുന്നു. കുടം ചിഹ്നമായിരുന്ന ഇന്നസെന്റ്‌ തോറ്റ്‌ കുടം കുറെ റോഡില്‍ തല്ലുന്നത്‌ കാണുവാന്‍ നാട്ടുകാര്‍ കാത്തിരുന്നു. ഏതായാലും അതുണ്ടായില്ല. കോണ്‍ഗ്രസിന്റെ നാശത്തിന്റെ കുത്തൊഴുക്കില്‍ ചാക്കോയും ഒഴുകിപ്പോയി.

    
</TEXT>
</DOC>