<DOC>
<DOCNO>114030781297.utf8</DOCNO>
<TEXT>


           കേജ്‌രിവാളിന്‌ വേണ്ടത്‌ വൈദ്യപരിശോധന    

Friday 7 March 2014 8:50 pm IST

ഇന്ത്യയില്‍ ആറ്‌ ദേശീയപാര്‍ട്ടികള്‍ക്കും 47 പ്രാദേശിക പാര്‍ട്ടികള്‍ക്കുമാണ്‌ അംഗീകാരമുള്ളത്‌. അംഗീകാരം ലഭിക്കണമെങ്കില്‍ ചില നിബന്ധനകള്‍ പാലിക്കേണ്ടതുണ്ട്‌. ആ നിബന്ധനകളൊന്നും പാലിക്കാത്ത, സംസ്ഥാന പാര്‍ട്ടിയായിപ്പോലും അംഗീകാരം ലഭിക്കാത്ത കക്ഷിയാണ്‌ അരവിന്ദ്‌ കേജ്‌രിവാളിന്റേത്‌. അണ്ണാഹസാരെയെന്ന ഗാന്ധിയന്‍ അഴിമതിക്കെതിരെ നടത്തിയ ബഹുജന മുന്നേറ്റത്തിന്റെ പ്രകാശത്തില്‍ പെറ്റുവീണ കേജ്‌രിവാളിന്റെ പാര്‍ട്ടിക്ക്‌ 'അരപ്പിരി' യെന്നേ ഇതുവരെ കണക്കാക്കിയിരുന്നുള്ളൂ. ഇപ്പോഴിതാ 'തങ്ങള്‍ക്ക്‌ മുഴുപ്പിരി'യാണെന്നാണ്‌ അവര്‍ തെളിയിച്ചുകൊണ്ടിരിക്കുന്നത്‌. ദല്‍ഹിയില്‍ തുടങ്ങിയ ആ പിരിയിളക്കം ഇപ്പോള്‍ ഗുജറാത്തിലെ തെരുവിലാണ്‌ കാഴ്ചവച്ചുകൊണ്ടിരിക്കുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ പെരുമാറ്റച്ചട്ടം നിലവില്‍ വന്നശേഷം അനുമതി വാങ്ങാതെ ജാഥ നടത്തുമ്പോള്‍ പോലീസ്‌ തടഞ്ഞതിന്റെ പേരില്‍ ദല്‍ഹിയിലാണ്‌ അവരുടെ തനിനിറം ആദ്യം പ്രകടിപ്പിച്ചത്‌. സായുധരായി എത്തിയ കേജരിവാളിന്റെ ഗുണ്ടകള്‍ ബിജെപി കാര്യാലയം അടിച്ചുതകര്‍ക്കാനാണ്‌ ശ്രമിച്ചത്‌. ബോര്‍ഡ്‌ നശിപ്പിച്ചു. തുരുതുരാ കല്ലെറിഞ്ഞു. ലഖ്നൗവിലും ഇതേ രീതിയിലായിരുന്നു പെരുമാറ്റം. തടയാന്‍ ശ്രമിച്ച പോലീസിനെയും അക്രമിച്ചു. ജനാധിപത്യത്തിന്റെ പേരില്‍ തൊട്ടതിനും പിടിച്ചതിനുമൊക്കെ ആണയിടുന്ന, മറ്റ്‌ പാര്‍ട്ടികളെ വിമര്‍ശിക്കുന്നവരുടെ ജനാധിപത്യവിരോധത്തിന്റെ ആഴമാണ്‌ ഇതിലൂടെ വെളിപ്പെട്ടത്‌.
ബിജെപി കേന്ദ്രകാര്യാലയത്തിന്‌ നേരെ നടന്ന ആക്രമണത്തില്‍ ആം ആദ്മി നേതാക്കളായ അശുതോഷ്‌, ഷാസിയ ഇല്‍മി എന്നിവരടക്കം 16 പേര്‍ അറസ്റ്റ്‌ ചെയ്യപ്പെട്ടു. പൊതുമുതല്‍ നശിപ്പിക്കല്‍, അന്യായമായ സംഘം ചേരല്‍, ആക്രമണത്തിന്‌ ആഹ്വാനം നല്‍കല്‍ തുടങ്ങിയ കുറ്റങ്ങളാണ്‌ ഇവരുടെമേല്‍ ചുമത്തിയത്‌. ആക്രമണത്തിനെതിരെ ബിജെപി നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തില്‍ കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ എഎപി നേതൃത്വത്തിന്‌ കാരണംകാണിക്കല്‍ നോട്ടീസ്‌ അയച്ചിരിക്കുകയാണ്‌. ആക്രമണത്തിനു പിന്നില്‍ ആംആദ്മി പാര്‍ട്ടിക്കാരാണെന്ന്‌ വ്യക്തമാക്കി ദല്‍ഹി പോലീസ്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ റിപ്പോര്‍ട്ട്‌ നല്‍കിയിട്ടുണ്ട്‌. ലഫ്‌.ഗവര്‍ണ്ണര്‍ നജീബ്‌ ജുങ്ങ്‌ കേന്ദ്രആഭ്യന്തരമന്ത്രി സുശീല്‍കുമാര്‍ ഷിന്‍ഡെയ്ക്കും സംഭവത്തേപ്പറ്റി വിശദീകരണം നല്‍കിയതായി വാര്‍ത്തയുണ്ട്‌. ബിജെപി ഓഫീസിലേക്ക്‌ ജലപീരങ്കി ഉപയോഗിച്ചത്‌ ജലപീരങ്കി വാഹനത്തിനു മുകളില്‍ കയറി നിയന്ത്രണമേറ്റെടുത്ത എഎപി പ്രവര്‍ത്തകരാണെന്നും ആക്രമണം കരുതിക്കൂട്ടി നടത്തിയതാണെന്നും ദല്‍ഹി പോലീസ്‌ നല്‍കിയ റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. ബിജെപി ആസ്ഥാനത്തേക്ക്‌ നടത്തിയ പ്രകടനം അനുമതി വാങ്ങാതെയായിരുന്നെന്നും മറ്റൊരു പാര്‍ട്ടി ആസ്ഥാനത്തിനു മുന്നില്‍ ആക്രമണം നടത്തിയതിനാല്‍ത്തന്നെ എഎപിക്കാര്‍ക്കെതിരെ മാത്രമേ സംഭവത്തില്‍ കേസെടുക്കൂവെന്നും പോലീസ്‌ വ്യക്തമാക്കിയിട്ടുണ്ട്‌. 
സംഭവം നടന്ന ബുധനാഴ്ച വൈകിട്ട്‌ തന്നെ സംഭവസ്ഥലത്തുനിന്നും നാല്‍പ്പതോളം ആം ആദ്മി പ്രവര്‍ത്തകരെ പോലീസ്‌ പിടികൂടിയിരുന്നു. കൂടാതെ വീഡിയോ ദൃശ്യങ്ങള്‍ പരിശോധിച്ച്‌ ആക്രമണകാരികളെ കണ്ടെത്തിയാണ്‌ കൂടുതല്‍ അറസ്റ്റുകള്‍ നടന്നത്‌. 'അരിയും തിന്ന്‌ അമ്മയേയും കടിച്ച്‌ പിന്നെയും പട്ടിക്ക്‌ മുറുമുറുപ്പ്‌' എന്ന ചൊല്ലുപോലെ ഇന്നലെയും സംഭവങ്ങളുണ്ടാക്കി മാധ്യമങ്ങളില്‍ സ്ഥാനമുറപ്പിക്കാന്‍ കേജ്‌രിവാള്‍ ശ്രമിച്ചു. നരേന്ദ്രമോദിയുടെ വീട്ടിലേക്ക്‌ അതിക്രമിച്ച്‌ കടക്കാനുള്ള ശ്രമമായിരുന്നു ഗാന്ധിനഗറില്‍ നടത്തിയത്‌. നരേന്ദ്രമോദിയെ ചോദ്യചെയ്യാന്‍ 16 ചോദ്യങ്ങളും കുറേ അനുയായികളുമായി ജാഥയായി മോദിയുടെ വീട്ടിലേക്കിറങ്ങിയ കെജ്‌രിവാളിനെ തടഞ്ഞ പോലീസ്‌ ഇയാളോട്‌ ഗാന്ധിനഗര്‍ വിട്ടുപോകാനും ആവശ്യപ്പെട്ടിരിക്കുകയാണ്‌. നാലുദിവസമായി ഗുജറാത്തില്‍ ചുറ്റിക്കറങ്ങിയിട്ടും ഒരു പ്രാധാന്യവും ലഭിക്കാതിരുന്നപ്പോഴാണ്‌ ലോകം ഉറ്റുനോക്കുന്ന ദേശീയനേതാവായ നരേന്ദ്രമോദിയെ കൊഞ്ഞനംകുത്തി (കു) പ്രസിദ്ധി നേടാന്‍ ഇയാള്‍ ശ്രമിച്ചത്‌. പാര്‍ട്ടിക്ക്‌ മാത്രമല്ല അതിന്റെ നേതാവിനും കാര്യമായ വൈദ്യപരിശോധനക്ക്‌ സമയമായെന്നാണ്‌ അവരുടെതന്നെ ചെയ്തികള്‍ വ്യക്തമാക്കുന്നത്‌. ഈ കക്ഷിയുടെ സ്ഥാനം രാഷ്ട്രീയത്തിലല്ല മാനസിക രോഗാശുപത്രിയിലാണെന്നാണ്‌ വ്യക്തമാവുന്നത്‌. അതിന്‌ വഴിയൊരുക്കുകയാണ്‌ അടിയന്തരമായി ചെയ്യേണ്ടത്‌.
    
</TEXT>
</DOC>