<DOC>
<DOCNO>114062209715.utf8</DOCNO>
<TEXT>


           മത്സ്യത്തൊഴിലാളി കടാശ്വാസ കമ്മീഷന്‍ നോക്കുകുത്തിയാകുന്നു    

Sunday 22 June 2014 9:19 pm IST

        ആലപ്പുഴ: മത്സ്യത്തൊഴിലാളി കടാശ്വാസ കമ്മീഷന്റെ പ്രവര്‍ത്തനം കൊണ്ട്‌ മത്സ്യത്തൊഴിലാളികള്‍ക്ക്‌ യാതൊരു പ്രയോജനവും ലഭിക്കുന്നില്ല. 2004ലെ സുനാമിക്ക്‌ ശേഷമാണ്‌ മത്സ്യത്തൊഴിലാളികളെ സഹായിക്കുന്നതിന്‌ സര്‍ക്കാര്‍ കടാശ്വാസ കമ്മീഷനെ നിയോഗിച്ചത്‌. 
കഴിഞ്ഞ ഒമ്പത്‌ വര്‍ഷത്തിനിടെ നൂറുകണക്കിന്‌ മത്സ്യത്തൊഴിലാളികളുടെ കടങ്ങള്‍ കമ്മീഷന്‍ മുഖേന എഴുതിത്തള്ളിയതായി പ്രഖ്യാപനമുണ്ടെങ്കിലും ഇതുവരെ പ്രാവര്‍ത്തികമായില്ല. ബാങ്കുകളിലും മറ്റും പണയത്തിലിരിക്കുന്ന ആധാരം ഇതുവരെ ബഹുഭൂരിപക്ഷം മത്സ്യത്തൊഴിലാളികള്‍ക്കും തിരികെ ലഭിച്ചിട്ടുമില്ല. ആലപ്പുഴ ജില്ലയില്‍ 409 മത്സ്യത്തൊഴിലാളികളുടെ കടങ്ങളാണ്‌ ഇക്കാലയളവില്‍ കടാശ്വാസ കമ്മീഷന്‍ എഴുതിത്തള്ളിയിട്ടുള്ളത്‌. 
എന്നാല്‍ കഴിഞ്ഞ മെയ്‌ മാസംവരെ ഇതിന്മേല്‍ യാതൊരു നടപടിയും പൂര്‍ത്തീകരിച്ചിട്ടില്ലെന്ന്‌ വിവരാവകാശ നിയമപ്രകാരം ലഭിച്ച മറുപടിയില്‍ വ്യക്തമാക്കുന്നു. കടങ്ങള്‍ എഴുതിത്തള്ളിയ വകയില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ ഇതേവരെ പിന്നോക്ക വികസന കോര്‍പറേഷന്‌ യാതൊരുവിധ ഫണ്ടും അനുവദിച്ചിട്ടില്ല. 2.63 കോടി രൂപയാണ്‌ പിന്നോക്ക വികസന കോര്‍പറേഷന്‌ കിട്ടാക്കടമായി നിലനില്‍ക്കുന്നത്‌. കടാശ്വാസ കമ്മീഷന്റെ പ്രവര്‍ത്തനം മൂലം ഇതേവരെ ഒരു മത്സ്യത്തൊഴിലാളിയുടെ പോലും ആധാരം തിരികെ നല്‍കിയിട്ടില്ലെന്ന്‌ പിന്നോക്ക വികസന കോര്‍പറേഷനില്‍ നിന്ന്‌ നല്‍കിയ മറുപടിയില്‍ ചൂണ്ടിക്കാട്ടുന്നു. ഇത്‌ സ്ഥാപനത്തിന്റെ പ്രവര്‍ത്തനത്തെയും സാരമായി ബാധിച്ചിരിക്കുകയാണ്‌. 
കടാശ്വാസ കമ്മീഷന്റെ പ്രവര്‍ത്തനം കാര്യക്ഷമമാക്കി കടങ്ങള്‍ എഴുതിത്തള്ളിയ വകയില്‍ കോര്‍പറേഷന്‌ പണം അനുവദിക്കണമെന്നും ആധാരവും മറ്റും തിരികെ ലഭിക്കുന്നതിനുള്ള നടപടി സ്വീകരിക്കണമെന്നും പൊതുപ്രവര്‍ത്തകനായ ഇഗ്നേഷ്യസ്‌ കാട്ടൂര്‍ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>