<DOC>
<DOCNO>114022578767.utf8</DOCNO>
<TEXT>


            ഒന്നാമത്തെ പ്രവാചകന്‍    

Tuesday 25 February 2014 1:03 am IST

ഒന്നാമത്തെ പ്രവാചകന്‍ ഭഗവാന്‍  കൃഷ്ണനത്രേ. അദ്ദേഹത്തിന്റെ ശിഷ്യനായ വ്യാസന്‍ അതേറ്റെടുത്ത്  മനുഷ്യരാശിക്ക് ഉപദേശിച്ചു. ചിത്രീകരിക്കാവുന്ന ഏറ്റവും ഉത്കൃഷ്ടമായ  ആശയമാണിത്. കൃഷ്ണനില്‍ നിന്ന് നമുക്ക് നേടാവുന്ന ഏറ്റവും മെച്ചപ്പെട്ട  സംഗതി, വൃന്ദാവനത്തിലെ ഗോപികളുടെ പ്രേമഭാജനമെന്ന, ഗോപീജനവല്ലഭനെന്ന,  അദ്ദേഹത്തിന്റെ ഭാവമാണ്. നിങ്ങളുടെ മസ്തിഷ്‌കത്തിന് ആ ഉന്മാദം  പിടിപെടുമ്പോള്‍, അനുഗൃഹീതരായ ഗോപികളെ നിങ്ങള്‍ക്ക് മനസ്സിലാക്കാന്‍  സാധിക്കുമ്പോള്‍, പ്രേമമെന്നാലെന്തെന്ന് നിങ്ങള്‍ക്ക് മനസ്സിലാക്കാന്‍  സാധിക്കുമ്പോള്‍, പ്രേമമെന്നാലെന്തെന്ന് നിങ്ങള്‍ക്ക് ബോധ്യപ്പെടും.  പ്രപഞ്ചമാസകലം മാഞ്ഞുമറയുമ്പള്‍, മറ്റുപരിഗണനകളെല്ലാം അറ്റുപോകുമ്പോള്‍,  മറ്റൊരുദ്ദേശ്യവുമില്ലാതെ, സത്യാന്വേഷണ ലക്ഷ്യം പലതും വേര്‍പെട്ട്,  നിങ്ങള്‍ വിരുദ്ധഹൃദയരാകുമ്പള്‍, പിന്നെ, പിന്നെമാത്രമേ, ആ പ്രേമത്തിന്റെ  ഉന്മാദവും, ഗോപികളുടെ ആ അതിരറ്റ പ്രേമത്തിന്റെ പ്രേമാര്‍ഥമായ പ്രേമത്തിന്റെ  കരുത്തും ഊക്കും നിങ്ങള്‍ക്ക് കരഗതമാകൂ. അതാണ് ലക്ഷ്യം. നിങ്ങള്‍ക്ക്  കിട്ടുമ്പോള്‍ എല്ലാം കിട്ടിക്കഴിഞ്ഞു.

- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>