<DOC>
<DOCNO>114021074901.utf8</DOCNO>
<TEXT>


           ഏക സിവില്‍കോഡിനെ ഭയക്കുന്നവര്‍ രാഷ്ട്രധര്‍മം പറയരുത്‌: സ്വാമി ചിദാനന്ദപുരി    

Monday 10 February 2014 10:00 pm IST

പാലക്കാട്‌: ഒരു രാഷ്ട്രം എന്ന നിലയില്‍ ഏക സിവില്‍കോഡിനെ ഭയക്കുന്ന ഭരണാധികാരികള്‍ക്ക്‌ രാഷ്ട്രധര്‍മത്തെകുറിച്ച്‌ പറയാന്‍ അവകാശം ഇല്ലെന്ന്‌ സ്വാമി ചിദാനന്ദപുരി പറഞ്ഞു. ധര്‍മസൂയ മഹായാഗവേദിയില്‍ മതം മാനവ പുരോഗതിക്ക്‌ എന്ന വിഷയത്തില്‍ നടന്ന സെമിനാര്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം, ഒരു രാഷ്ട്രം എന്നു പറയുമ്പോഴും മതത്തിന്റെ പേരില്‍ ഒരേ ബെഞ്ചില്‍ ഇരിക്കുന്ന കുട്ടികളെപോലും വേര്‍തിരിച്ച്‌ കാണുന്ന രാഷ്ട്രീയ വ്യവസ്ഥിതിയില്‍ ധര്‍മം കേവലം പ്രസംഗവേദികളില്‍ മാത്രം ഒതുങ്ങുകയും വോട്ട്‌ ബാങ്ക്‌ രാഷ്ട്രീയത്തിന്റെ പേരില്‍ മനുഷ്യനെ വേര്‍തിരിക്കുകയും വിലപേശി ആനുകൂല്യങ്ങള്‍ പിടിച്ചുപറ്റുകയും ചെയ്യുമ്പോള്‍ മതത്തിന്റെ പേരിലുള്ള കലഹങ്ങള്‍ക്ക്‌ ആക്കം കൂട്ടുകയാണ്‌ ഭരണാധികാരികള്‍ ചെയ്യുന്നത്‌. ലോകത്തെ ഏറ്റവും കൂടുതല്‍ രക്തപുഴകള്‍ ഒഴുകിയിട്ടുളളത്‌ മതത്തിന്റെ പേരിലാണ്‌. മതമെന്നാല്‍ അഭിപ്രായമാണ്‌. അഭിപ്രായമുണ്ടെങ്കില്‍ അഭിപ്രായവ്യത്യാസവും ഉണ്ടാവും. മതത്തിന്റെ നിര്‍വ്വചനങ്ങള്‍ വെച്ചു നോക്കുമ്പോള്‍ സംഘടിത മതങ്ങളെ മാത്രമല്ല രാഷ്ട്രീയ പ്രസ്ഥാനങ്ങളെയും ആ നിര്‍വ്വചനത്തില്‍ നമുക്ക്‌ കാണാന്‍ സാധിക്കും. മതം വ്യക്തിപരമാണെന്നും, അത്‌ ഒരു വ്യക്തിയുടെ സ്വകാര്യ ഉപാസനയുടെ ഭാഗമാണെന്നും സ്വാമിജി ഓര്‍മ്മിപ്പിച്ചു. മതത്തിന്റെ പേരിലുളള കലഹത്തിനും മറ്റു സാമൂഹ്യ ജീര്‍ണ്ണതകള്‍ക്കും പരിഹാരം മതത്തെയും രാഷ്ട്രീയ പ്രസ്ഥാനങ്ങളെയും ധര്‍മാധിഷ്ഠിതമാക്കുക എന്നതാണ്‌, സ്വാമി പറഞ്ഞു.
ധര്‍മം എന്ന കാഴ്ച്ചപ്പാടാണ്‌ ഭാരതം ലോകത്തിന്‌ നല്‍കിയ ഏറ്റവും വലിയ സംഭാവന. ധര്‍മം കൊണ്ടാണ്‌ ഭാരതം ലോകത്തിന്റെ ജഗദ്ഗുരുവായിരുന്നത്‌. ധര്‍മമെന്നാല്‍ നിലനിര്‍ത്തുന്നത്‌ എന്താണോ അതാണ്‌ ധര്‍മം. എപ്പോള്‍ ധര്‍മം വികൃതമാകുന്നുവോ, അപ്പോള്‍ പ്രപഞ്ചത്തിന്റെ താളഭ്രംശത്തിന്‌ കാരണമാകും. പ്രാപഞ്ചിക താളക്രമത്തിനനനുസരിച്ച്‌ ജീവിക്കുന്നതാണ്‌ ധര്‍മം. ആത്യന്തികമായ ദുഃഖനിവൃത്തിയാണ്‌ ധര്‍മത്തിന്റെ മര്‍മം. 
സങ്കുചിതമായ സെമിറ്റിക്‌ മത വീക്ഷണങ്ങളാണ്‌ മതപരിവര്‍ത്തനത്തിനും മതകലഹങ്ങള്‍ക്കും വഴിവെയ്ക്കുന്നത്‌. ഐശ്വര്യ സമൃദ്ധമായ ജീവിതത്തിനുവേണ്ടി ഋഷിമാര്‍ തന്ന അറിവുകള്‍ സ്വീകരിച്ച്‌ ജീവിതം ശ്രേഷ്ഠമാക്കാന്‍ ധാര്‍മിക ചിന്തയിലേക്കും, ആചരണത്തിലേക്കും നാം കടന്നുവരണം. അറിവില്‍ നിന്ന്‌ മാറുമ്പോഴാണ്‌ എന്റെമാത്രം ശരി എന്ന കാഴ്ച്ചപ്പാടുണ്ടാവുന്നത്‌. അതാണ്‌ മതപരിവര്‍ത്തനം പോലുള്ള പ്രശ്നങ്ങള്‍ സൃഷ്ടിക്കുന്നത്‌. ഇതിന്‌ പരിഹാരമായി നാം അറിവു നേടാന്‍ തയ്യാറാകണമെന്നും അങ്ങനെ പ്രകാശത്തിലാനന്ദിക്കുന്ന ഭാരതമെന്ന പേര്‌ അന്വര്‍ത്ഥമാക്കണമെന്നും സ്വാമിജി പറഞ്ഞു. കേരള കലാമണ്ഡലം വൈസ്ചാന്‍സലര്‍ പി.എന്‍. സുരേഷ്‌ അദ്ധ്യക്ഷത വഹിച്ചു. ഡോ.പി.ആര്‍.കൃഷ്ണകുമാര്‍, സ്വാമി പ്രഭാകരാനന്ദ, പി.എന്‍.ദാസ്‌, എ.വി.രാധാകൃഷ്ണ വൈദിക്‌, പി.എ.രമണീ ഭായ്‌, പി.ആര്‍ നാഥന്‍, ഗഷെ ഗലെക്‌ സോംഡപ്പ്‌, ഗോംപോ ടാഷി, കലാവതി തുടങ്ങിയവര്‍ സംസാരിച്ചു. തങ്കവേലു സ്വാഗതവും, ശ്രീജാ പ്രകാശ്‌ നന്ദിയും പറഞ്ഞു. 
    
</TEXT>
</DOC>