<DOC>
<DOCNO>114042995770.utf8</DOCNO>
<TEXT>


           കാറിനുള്ളില്‍ അനാശാസ്യം; പള്ളി വികാരി അറസ്റ്റില്‍     

Tuesday 29 April 2014 10:18 pm IST

        ഹരിപ്പാട്‌: ദേശീയപാതയില്‍ കാറിനുള്ളില്‍ അനാശാസ്യ പ്രവര്‍ത്തനത്തില്‍ ഏര്‍പ്പെട്ട പള്ളിവികാരിയെയും പെണ്‍കുട്ടിയെയും പോലീസ്‌ അറസ്റ്റ്‌ ചെയ്തു. കൊല്ലം ഇടവകയ്ക്ക്‌ കീഴിലെ പോരുവഴി ഓര്‍ത്തഡോക്സ്‌ പള്ളിയിലെ വൈദികന്‍ കുണ്ടറ പെരുംമ്പുഴ തെക്കേ പറമ്പില്‍ സജീവ്‌ (40), കൊല്ലം ശൂരനാട്‌ സ്വദേശിനി ഇരുപത്തിരണ്ടുകാരി എന്നിവരെയാണ്‌ കരീലക്കുളങ്ങര എസ്‌ഐയുടെ നേതൃത്വത്തില്‍ അറസ്റ്റ്‌ ചെയ്തത്‌. 
ഇന്നലെ ഉച്ചയ്ക്ക്‌ പന്ത്രണ്ടോടെ നങ്ങ്യാര്‍കുളങ്ങര തെക്ക്‌ കരീലക്കുളങ്ങര പോലീസ്‌ സ്റ്റേഷനു സമീപം പഴയപാതയില്‍ നിന്നുമാണ്‌ ഇരുവരെയും പിടികൂടിയത്‌. സംശയകരമായ രീതിയില്‍ കാര്‍ കിടക്കുന്നതു കണ്ട്‌ സംശയം തോന്നിയ നാട്ടുകാര്‍ പോലീസില്‍ വിവരം അറിയിക്കുകയായിരുന്നു. 
പള്ളിയില്‍ നിന്നും മറ്റൊരു ഇടവകയിലേക്ക്‌ സ്ഥലം മാറ്റം ലഭിച്ചതിനെ തുടര്‍ന്ന്‌ പെണ്‍കുട്ടിയുമായി ഉല്ലാസയാത്രയ്ക്ക്‌ ഇറങ്ങിയതാണെന്ന്‌ സജീവ്‌ പോലീസിനോട്‌ സമ്മതിച്ചു. സജീവ്‌ വിവാഹിതനാണ്‌. പോലീസിന്റെ പിടിയിലായപ്പോള്‍ സജീവ്‌ ളോഹ ധരിച്ചിരുന്നില്ല. ടീ ഷര്‍ട്ടും പാന്റുമായിരുന്നുവേഷം. പോലീസ്‌ പരിശോധനയില്‍ ളോഹ കാറില്‍ നിന്നും കണ്ടെടുത്തു. കാറില്‍ ഉള്‍വശം കാണാത്ത രീതിയില്‍ നിയമവിരുദ്ധമായി സ്റ്റിക്കര്‍ പതിച്ചിരുന്നു. കാര്‍ പോലീസ്‌ കസ്റ്റഡിയിലെടുത്തു. 
    
</TEXT>
</DOC>