<DOC>
<DOCNO>114031783974.utf8</DOCNO>
<TEXT>


           ത്യാഗവും ക്ഷമയും    

Monday 17 March 2014 7:49 pm IST

ത്യാഗവും ക്ഷമയും മറ്റുള്ളവരെ പഠിപ്പിക്കുന്നതിനുവേണ്ടി ക്രിസ്തു സ്വയം ആ ത്യാഗം സഹിക്കുകയായിരുന്നു. അവര്‍ നിനച്ചാല്‍ ഞൊടിയിട കൊണ്ട്‌ യാതനകളകറ്റാം. എന്നാല്‍ അവര്‍ ഇച്ഛിക്കുന്നതു സ്വന്തം യാതനകള്‍ അനുഭവിച്ചും ലോകത്തിന്‌ നല്ലമാതൃക കാട്ടാനാണ്‌. മഹാത്മാക്കളെ ആര്‍ക്കും ഒന്നും ചെയ്യാന്‍ പറ്റില്ല. അവരുടെ ഇച്ഛകൂടാതെ അവരുടെ സമീപത്ത്‌ ചെല്ലുവാന്‍കൂടി സാധ്യമല്ല. അവര്‍ മറിച്ചു സങ്കല്‍പിച്ചാല്‍ ആര്‍ക്കും അവരെ എതിര്‍ക്കാന്‍ കൂടി കഴിയില്ല. എതിര്‍പ്പുകളെയും പ്രതികൂലസാഹചര്യങ്ങളെയും എങ്ങനെ നേരിടണമെന്ന്‌ ലോകത്തിന്‌ കാട്ടിക്കൊടുക്കുവാന്‍വേണ്ടി കഷ്ടതകളനുഭവിക്കുവാന്‍ അവര്‍ സ്വയം തയ്യാറാകുകയാണ്‌ ചെയ്യുന്നത്‌.
- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>