<DOC>
<DOCNO>114092183519.utf8</DOCNO>
<TEXT>


           കേന്ദ്ര വിജിലന്‍സ്‌ അന്വേഷിക്കണം: എം.ടി. രമേശ്‌    

Sunday 21 September 2014 10:10 am IST

ആറന്മുള: ആറന്മുള വിമാനത്താവളപദ്ധതിക്കു പിന്നില്‍ നടന്ന നിയമ നിഷേധങ്ങളെപ്പറ്റിയും അതിന്റെ പിന്നിലെ അഴിമതിയെപ്പറ്റിയും കേന്ദ്ര വിജിലന്‍സ്‌ അന്വേഷിക്കണമെന്ന്‌ ബിജെപി സംസ്ഥാന വൈസ്‌ പ്രസിഡന്റ്‌ എം.ടി. രമേശ്്‌ ആവശ്യപ്പെട്ടു. ആറന്മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ മുപ്പത്തിമൂന്നാം ദിവസം സത്യഗ്രഹം ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
ആറന്മുളയിലെ വില്ലേജ്‌ ഓഫീസര്‍ മുതല്‍ ദല്‍ഹിയിലെ ഭരണാസിരാകേന്ദ്രങ്ങളിലെ ഉദ്യോഗസ്ഥര്‍ വരെ ഒരു സ്വകാര്യ കമ്പനിയുടെ ഫയലുകള്‍ തീര്‍പ്പാക്കുവാന്‍ ഒരുമിച്ചു പ്രവര്‍ത്തിക്കുകയാണ്‌. ഭരണാധികാരികള്‍ പിന്നില്‍ നിന്ന്‌ നിയമനിഷേധങ്ങള്‍ക്കു വേണ്ട പിന്തുണ നല്‍കുന്നു. ഇന്ത്യ കണ്ടിട്ടുള്ള ഏറ്റവും വലിയ അഴിമതിയാണ്‌ ആറന്മുളയില്‍ നടക്കുന്നത്‌. ഇതിനെല്ലാ പിന്തുണയും നല്‍കുന്ന ഭര ണാധികാരികളുടെ അഴിമതി ജനങ്ങള്‍ക്കു മുമ്പില്‍ കൊണ്ടുവരണമെന്നും എം.ടി. രമേശ്‌ ആവശ്യപ്പെട്ടു.
വികസനം നാടിന്റെ താല്‍പര്യത്തിനനുസരിച്ച്‌ പരിസ്ഥിതിയെയും വിശ്വാസങ്ങളെയും ജനങ്ങളെയും വിശ്വാസത്തിലെടുത്തുള്ളതാകണമെന്ന്‌ സത്യഗ്രഹത്തില്‍ മുഖ്യപ്രഭാഷണം നടത്തിയ ആംആദ്മി പാര്‍ട്ടി സംസ്ഥാന കണ്‍വീനര്‍ മനോജ്‌ പത്മനാഭന്‍ അഭിപ്രായപ്പെട്ടു. 
പശ്ചിമഘട്ടസംരക്ഷണത്തിന്റെ കാര്യത്തില്‍ സ്വതന്ത്രനിലപാടെടുത്ത പി.റ്റി. തോമസിന്‌ സീറ്റ്‌ നല്‍കാത്ത കോണ്‍ഗ്രസ്‌ പ്രകൃതിയെയും ക്ഷേത്രത്തേയും നശിപ്പിച്ച്‌ ഒരു സ്വകാര്യ സ്ഥാപനത്തിന്റെ വളര്‍ച്ചയ്ക്ക്‌ പിന്തുണ നല്‍കുന്ന ആന്റോ ആന്റണിക്കു സീറ്റ്‌ നല്‍കിയതിലെ വൈരുദ്ധ്യം ജനങ്ങള്‍ തിരിച്ചറിയണമെന്ന്‌ സത്യഗ്രഹത്തില്‍ അദ്ധ്യക്ഷം വഹിച്ച ആദിവാസി ദളിത്‌ മുന്നേറ്റ സമിതി പ്രസിഡന്റ്‌ ശ്രീരാമന്‍ കൊയ്യോന്‍ അഭിപ്രായപ്പെട്ടു. വിമാനത്താവള പദ്ധതി ഉപേക്ഷിക്കുന്നതോടൊപ്പം മിച്ചഭൂമി ഭൂമിയില്ലാത്തവര്‍ക്കു നല്‍കണം. അല്ലാത്തപക്ഷം അത്‌ ജനം ഏറ്റെടുക്കുമെന്ന്‌ അദ്ദേഹം സര്‍ക്കാരിനെ ഓര്‍മ്മിപ്പിച്ചു.
ആറന്മുള ഗ്രാമപഞ്ചായത്തംഗം പ്രസാദ്‌ വേരുങ്കല്‍ സ്വാഗതം പറഞ്ഞു. ഭാരതീയ കിസാന്‍ സംഘം സംസ്ഥാന സഹ സംഘടനാ സെക്രട്ടറി സുധര്‍മ്മന്‍, ആദിവാസി ദളിത്‌ മുന്നേറ്റ സമിതി സംസ്ഥാന വൈസ്‌ പ്രസിഡന്റ്‌ അഷ്ടപാലന്‍ വെള്ളാര്‍, ആംആദ്മി പാര്‍ട്ടി സംസ്ഥാന കമ്മിറ്റി അംഗങ്ങളായ രേവതി വര്‍മ്മ, അഡ്വ. ഹാരിലാല്‍, ഭാരതീയ കിസാന്‍ സംഘം സംസ്ഥാന സെക്രട്ടറി പ്രസന്നകുമാര്‍ പുറമ്പാറ, വിശ്വഹിന്ദു പരിഷത്ത്‌ സഹ സംഘടന സെക്രട്ടറി കെ. ജയകുമാര്‍, പി.എന്‍. അശോകന്‍, ജോബി തോമസ്‌, പി. ഇന്ദുചൂഡന്‍ എന്നിവര്‍ സംസാരിച്ചു. സത്യഗ്രഹ സമരത്തിന്റെ മുപ്പത്തിനാലാം ദിവസമായ ഞായറാഴ്ച കേണല്‍ കെ. രാമദാസ്‌ ഉദ്ഘാടനം ചെയ്യും. 

    
</TEXT>
</DOC>