<DOC>
<DOCNO>114071815598.utf8</DOCNO>
<TEXT>


           കല്‍ക്കരിപ്പാടം അഴിമതിക്കേസുകളുടെ വിചാരണ: പ്രത്യേക കോടതി രൂപീകരിക്കാന്‍ ഉത്തരവ്    

Friday 18 July 2014 9:10 pm IST

        ന്യൂദല്‍ഹി: കല്‍ക്കരിപ്പാടം അഴിമതിക്കേസിന്റെ വിചാരണയ്ക്കായി പ്രത്യേക കോടതി രൂപീകരിക്കാന്‍ സുപ്രീംകോടതി ദല്‍ഹി ഹൈക്കോടതിക്ക് നിര്‍ദ്ദേശം നല്‍കി. പ്രത്യേക കോടതി ജഡ്ജിയുടെ പേര് ഒരാഴ്ചയ്ക്കകം നിര്‍ദ്ദേശിക്കണം. മുന്‍ സോളിസിറ്റര്‍ ജനറല്‍ ഗോപാല്‍ സുബ്രഹ്മണ്യത്തെ പ്രത്യേക പബ്ലിക് പ്രോസിക്യൂട്ടറായി നിയമിക്കുന്ന കാര്യം കേന്ദ്രസര്‍ക്കാര്‍ പരിഗണിക്കണമെന്നും ചീഫ് ജസ്റ്റിസ് ആര്‍.എം ലോധ അദ്ധ്യക്ഷനായ ബെഞ്ച് ആവശ്യപ്പെട്ടു.
വിചാരണ നടപടികള്‍ വേഗത്തിലാക്കുന്നതിനായാണ് പ്രത്യേക കോടതി രൂപീകരിക്കുന്നതെന്ന് സുപ്രീം കോടതി ചീഫ് ജസ്റ്റിസ് പറഞ്ഞു. പബ്ലിക് പ്രോസിക്യൂട്ടര്‍ നിയമനത്തിനായി അഭിഭാഷകരുടെ പേരുകള്‍ സമര്‍പ്പിക്കണമെന്നും ഗോപാല്‍ സുബ്രഹ്മണ്യം പ്രോസിക്യൂട്ടറാകാന്‍ തയ്യാറായാല്‍ എതിര്‍ക്കില്ലെന്നും ചീഫ് ജസ്റ്റിസ് ആര്‍.എം ലോധ പറഞ്ഞു. കല്‍ക്കരിപ്പാടം അഴിമതിയുമായി ബന്ധപ്പെട്ട കേസുകളിലെ അന്വേഷണം പൂര്‍ത്തിയായെന്ന് കാണിച്ച് സിബിഐ സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ട് പരിഗണിക്കുകയായിരുന്നു കോടതി. 
അഴിമതി ആരോപണം ഉയര്‍ന്ന 168 കല്‍ക്കരിപ്പാടങ്ങളില്‍ 166 എണ്ണത്തിലും അന്വേഷണം പൂര്‍ത്തിയായെന്ന് സിബിഐ കോടതിയെ അറിയിച്ചു. കേസുമായി ബന്ധപ്പെട്ട് ഹര്‍ജികള്‍ നല്‍കിയ പ്രശാന്ത് ഭൂഷണ്‍, സോളിസിറ്റര്‍ ജനറല്‍ രഞ്ജിത് കുമാര്‍,അഡ്വ. എം.എല്‍ ശര്‍മ എന്നിവരാണ് മുതിര്‍ന്ന അഭിഭാഷകനായ ഗോപാല്‍ സുബ്രഹ്മണ്യത്തിന്റെ പേര് പബ്ലിക് പ്രോസിക്യൂട്ടര്‍ സ്ഥാനത്തേക്ക് നിര്‍ദ്ദേശിച്ചത്. കോണ്‍ഗ്രസ് അധ്യക്ഷ സോണിയാഗാന്ധി, മുന്‍ ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവ് ടി.കെ.എ. നായര്‍, മുന്‍ ഊര്‍ജ വകുപ്പ് സെക്രട്ടറിയും മുഖ്യ തിരഞ്ഞെടുപ്പ് കമ്മീഷണറുമായ വി.എസ്. സമ്പത്ത്, 2009ല്‍ ഊര്‍ജ വകുപ്പില്‍ സെക്രട്ടറിയായിരുന്ന തിരഞ്ഞെടുപ്പ് കമ്മീഷണര്‍ എച്ച്.എസ്. ബ്രഹ്മ, മുന്‍ ആഭ്യന്തര സെക്രട്ടറി രാജ്കുമാര്‍ സിങ് എന്നിവരുടെ പങ്കിനെ കുറിച്ച് അന്വേഷണം നടത്തണമെന്ന് ആവശ്യപ്പെട്ട് അഡ്വ. എം.എല്‍. ശര്‍മ നല്‍കിയ ഹര്‍ജിയും കോടതി പരിഗണിച്ചു.
അതിനിടെ കല്‍ക്കരിപ്പാടം അഴിമതിയുമായി ബന്ധപ്പെട്ട് പുതിയ 14 കേസുകള്‍ കൂടി സിബിഐ രജിസ്റ്റര്‍ ചെയ്‌തേക്കുമെന്നറിയുന്നു. പ്രാഥമിക അന്വേഷണം പൂര്‍ത്തിയായ 64 കല്‍ക്കരിപ്പാടങ്ങളുടെ ലൈസന്‍സ് വിതരണത്തേപ്പറ്റിയാണ് കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നത്. ഇതില്‍ 50 എണ്ണത്തിലും കേസന്വേഷണം വേണ്ടെന്ന് കേന്ദ്രവിജിലന്‍സ് കമ്മീഷന്‍ പരിശോധിച്ച് തീരുമാനിച്ചതോടെയാണ് ബാക്കിയുള്ള 14 കേസുകളില്‍ എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നത്. പുതിയ കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്യുന്ന കാര്യം സിബിഐ ഡയറക്ടര്‍ രഞ്ജിത് സിന്‍ഹ സമ്മതിച്ചു. എന്നാല്‍ ഏതൊക്കെ കമ്പനികള്‍ക്കെതിരായാണ് പുതിയ എഫ്‌ഐആറുകളുണ്ടാകുകയെന്ന കാര്യം ഇപ്പോള്‍ വെളിപ്പെടുത്തില്ലെന്നും രഞ്ജിത് സിന്‍ഹ പറഞ്ഞു.
    
</TEXT>
</DOC>