<DOC>
<DOCNO>114050697411.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാര്‍ മദ്യവില്‍പ്പന ശാലകളുടെ എണ്ണം  കുറയ്ക്കണം: പി.സി. ജോര്‍ജ്    

Tuesday 6 May 2014 9:16 pm IST

        
കോട്ടയം: മദ്യവര്‍ജ്ജനത്തിലേക്ക് ജനങ്ങളെ രൂപപ്പെടുത്തിയെടുക്കാന്‍ ബിവറേജസ് കോര്‍പ്പറേഷനും കണ്‍സ്യൂമര്‍ ഫെഡും നടത്തുന്ന സര്‍ക്കാര്‍ നിയന്ത്രിത മദ്യവില്‍പ്പനശാലകളുടെ എണ്ണം ഗണ്യമായി കുറയ്ക്കണമെന്ന്ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ് ആവശ്യപ്പെട്ടു. സംസ്ഥാന - ദേശീയ പാതകളില്‍ തുറന്നുവെച്ചിരിക്കുന്ന സര്‍ക്കാര്‍ മദ്യവില്‍പ്പന ശാലകള്‍ ആദ്യപടിയായി അടച്ചുപൂട്ടണം. ഇതുകൊണ്ടുമാത്രമേ മദ്യനയം സംബന്ധിച്ച സര്‍ക്കാരിന്റെയും യുഡിഎഫിന്റെയും നിലപാടുകളുടെ ആത്മാര്‍ത്ഥത ജനങ്ങള്‍ വിശ്വസിക്കുകയുള്ളു. ഏതാനും ബാറുകള്‍ അടച്ചുപൂട്ടിയതുകൊണ്ടുമാത്രം മദ്യത്തിന്റെ ഉപഭോഗം നിയന്ത്രിക്കാനാവില്ല. മദ്യത്തിന്റെ ലഭ്യത കുറച്ചുകൊണ്ടാകണം മദ്യാസക്തിയില്‍ നിന്നും ജനങ്ങളെ മോചിപ്പിക്കുവാന്‍. ഇതിനായി മുന്‍കൈ എടുക്കുവാനുള്ള ആത്മാര്‍ത്ഥത യുഡിഎഫ് നേതൃത്വത്തിനുണ്ടോ എന്ന ചോദ്യമാണ് ഇപ്പോള്‍ ജനങ്ങളില്‍ നിന്നും ഉയരുന്നതെന്നും പി.സി. ജോര്‍ജ് പറഞ്ഞു.

    
</TEXT>
</DOC>