<DOC>
<DOCNO>114080119349.utf8</DOCNO>
<TEXT>


            പ്രധാന സ്റ്റേഷനുകളിലും ട്രെയിനുകളിലും വൈഫൈ; നടപടി തുടങ്ങിയെന്ന് മന്ത്രി    

Friday 1 August 2014 11:21 am IST

        ന്യൂദല്‍ഹി: രാജ്യത്തെ പ്രധാന റെയില്‍വേ സ്റ്റേഷനുകളിലും ട്രെയിനുകളിലും വൈഫൈ ഇന്റര്‍നെറ്റ് സൗകര്യം ഏര്‍പ്പെടുത്തുമെന്ന്  റെയില്‍വേ സഹമന്ത്രി മനോജ് സിന്‍ഹ ലോക്‌സഭയില്‍ പറഞ്ഞു.
എ വണ്‍, എ കാറ്റഗറി സ്റ്റേഷനുകളിലും രാജധാനി, ശതാബ്ദി, തുരന്തോ തുടങ്ങിയ പ്രധാനപ്പെട്ട ട്രെയിനുകളിലെ 50 റേക്കുകളിലുമാണ് ഈ സൗകര്യം നടപ്പിലാക്കുന്നത്. നേരത്തെ ഹൗറ-ന്യൂദല്‍ഹി, ഹൗറ രാജധാനി എക്‌സ്പ്രസുകളില്‍ മൂന്ന് റേക്കുകളില്‍ പരീക്ഷണാടിസ്ഥാനത്തില്‍ ഈ സംവിധാനം ആരംഭിച്ചിരുന്നു. ഇതിനായി 6.67 കോടി രൂപയാണ് റെയില്‍വേ ചെലവഴിച്ചത്. രാജധാനി, ശതാബ്ദി, തുരന്തോ തുടങ്ങിയ  ട്രെയിനുകളിലെ 50 റേക്കുകള്‍ക്കായി 55 കോടിയാണ് പദ്ധതി തുക.  ഈ സാമ്പത്തിക വര്‍ഷം പദ്ധതിക്കായി റെയില്‍വേ ഒരു കോടി രൂപ അനുവദിച്ചിട്ടുണ്ട്. സ്റ്റേഷനുകളില്‍ പൊതുമേഖലാ സ്ഥാപനമായ റെയില്‍ ടെലി കോര്‍പ്പറേഷന്‍ ഓഫ് ഇന്ത്യാ ലിമിറ്റഡാണ് സൗകര്യം ഒരുക്കുന്നത്.
റെയില്‍വേ രാജ്യത്ത് അയ്യായിരത്തിലധികം ടിക്കറ്റ് വെന്‍ഡിങ് മെഷീനുകള്‍ സ്ഥാപിക്കുമെന്നും മന്ത്രി പറഞ്ഞു. നിലവില്‍ സ്മാര്‍ട്ട് കാര്‍ഡ് ഉപയോഗിക്കാവുന്ന മെഷീന്‍ റെയില്‍വേക്കുണ്ട്. ഇത് കൂടാതെയാണ് എല്ലാ സോണുകളിലുമായി അയ്യായിരത്തിലധികം മെഷീനുകള്‍ സ്ഥാപിക്കുന്നത്. ഇതില്‍ 2000 എണ്ണം നാണയം ഉപയോഗിക്കുന്നതും 3000 എണ്ണം സ്മാര്‍ട്ട് കാര്‍ഡ് ഉപയോഗിക്കുന്നതുമാണ്. ഈ സാമ്പത്തിക വര്‍ഷം തന്നെ പദ്ധതി നടപ്പാക്കും.
രണ്ട് ചരക്ക് ഇടനാഴികളുടെ പൂര്‍ത്തീകരണത്തിനായി  73,392 കോടി രൂപ ചെലവഴിക്കും. കിഴക്കന്‍ ഇടനാഴി (ദാന്‍ക്കുനി-ലുധിയാന -1839 കിലോമീറ്റര്‍), പടിഞ്ഞാറന്‍ ഇടനാഴി (ജവഹര്‍ലാല്‍ നെഹ്രു പോര്‍ട്ട് ടെര്‍മിനല്‍-ദാദ്രി -1499 കിലോമീറ്റര്‍)എന്നിവക്ക് അനുമതിയായി. കിഴക്കന്‍ ഇടനാഴിയില്‍ മുഗള്‍ സരായ്-സണ്‍നഗര്‍ മേഖലയിലെ ജോലികള്‍ പുരോഗമിക്കുകയാണ്. സണ്‍നഗര്‍ ദാന്‍കുനി മേഖലയില്‍ പൊതു-സ്വകാര്യ പങ്കാളിത്തത്തോടെയാണ് നടപ്പാക്കുന്നത്.
പദ്ധതികളെല്ലാം തന്നെ സമയബന്ധിതമായി നടപ്പിലാക്കും. നിര്‍മ്മാണപുരോഗതി ദൈനംദിനം വിലയിരുത്തും. സ്ഥലം ഏറ്റെടുക്കുന്നതിലേയും മറ്റും കാലതാമസം ഒഴിവാക്കാന്‍ സംസ്ഥാന സര്‍ക്കാരുകള്‍ കോ-ഓര്‍ഡിനേഷന്‍ കമ്മറ്റികള്‍ക്ക് രൂപം നല്‍കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>