<DOC>
<DOCNO>114011468070.utf8</DOCNO>
<TEXT>


           പാര്‍ട്ടി ഏല്‍പ്പിക്കുന്ന ഏത് ഉത്തരവാദിത്വവും ഏറ്റെടുക്കും: രാഹുല്‍ ഗാന്ധി    

Tuesday 14 January 2014 11:01 am IST

ന്യൂദല്‍ഹി: പാര്‍ട്ടി ഏല്‍പ്പിക്കുന്ന ഏത് ഉത്തരവാദിത്വവും ഏറ്റെടുക്കാന്‍ തയ്യാറാണെന്ന് കോണ്‍ഗ്രസ് ഉപാധ്യക്ഷന്‍ രാഹുല്‍ഗാന്ധി. ഒരു പ്രമുഖ ഹിന്ദി പത്രത്തിനു നല്‍കിയ അഭിമുഖത്തിലാണ് രാഹുല്‍ ഇക്കാര്യം വ്യക്തമാക്കിയത്.

രാഹുലിനെ 2014ലെ പൊതു തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസ് പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി പ്രഖ്യാപിക്കാനിരിക്കുന്ന പശ്ചാത്തലത്തിലാണ് രാഹുലിന്റെ പ്രതികരണം. പൊതു തെരഞ്ഞെടുപ്പില്‍ പാര്‍ട്ടി മൊച്ചപ്പെട്ട പ്രവര്‍ത്തനം കാഴ്ച വയ്ക്കുമെന്നും രാഹുല്‍ വ്യക്തമാക്കി.

അതേസമയം തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന് സഖ്യ കക്ഷികളെ നഷ്ടമാകുമെന്ന റിപ്പോര്‍ട്ടുകള്‍ രാഹുല്‍ തള്ളി. പ്രയങ്ക ഗാന്ധി തെരഞ്ഞെടുപ്പു സംബന്ധിച്ച ചുമതലകള്‍ ഏറ്റെടുക്കുമെന്ന വാര്‍ത്തകളും അദ്ദേഹം നിരസിച്ചു.

ആംആദ്മിയുടെ പല നയങ്ങളോട് തനിക്ക് യോജിക്കാനാകില്ലെന്നും രാഹുല്‍ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>