<DOC>
<DOCNO>114051198667.utf8</DOCNO>
<TEXT>


           ബാറുകളുടെ പ്രവര്‍ത്തനം ഭാഗികമായി നിലച്ചതോടെ കഞ്ചാവ്‌ ലോബി പിടിമുറുക്കുന്നു    

Sunday 11 May 2014 7:43 pm IST

        പാലക്കാട്‌: ബാറുകളുടെ പ്രവര്‍ത്തനം ഭാഗികമായി നിലച്ചതോടെ സംസ്ഥാനത്ത്‌ കഞ്ചാവ്‌-ലഹരി മരുന്ന്‌ മാഫിയ പിടിമുറുക്കുന്നു. പൂട്ടിയിട്ട ബാറുകള്‍ക്ക്‌ മുന്നിലാണ്‌ മാഫിയ വിലസുന്നത്‌. കഴിഞ്ഞ എതാനും ദിവസങ്ങള്‍ക്കുള്ളില്‍ സംസ്ഥാനത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്ന്‌ നിരവധി പേരെയാണ്‌ കഞ്ചാവ്‌ സഹിതം പിടിച്ചത്‌. ഇതില്‍ ഭുരിഭാഗവും അന്യസംസ്ഥാന തൊഴിലാളികളാണ്‌. കഴിഞ്ഞ ദിവസം പാലക്കാട്‌ ജംഗ്ഷന്‍ റെയില്‍വേ സ്റ്റേഷനില്‍ നിന്ന്‌ ഇരുപത്‌ കിലോ കഞ്ചാവാണ്‌ എക്സൈസ്‌ സംഘം പിടികൂടിയത്‌. 
രണ്ട്‌ ഇടുക്കി സ്വദേശികളെയും പിടികൂടിയിരുന്നു. എറണാകുളത്തേക്ക്‌ കൊണ്ടുപോകാനാണ്‌ കഞ്ചാവ്‌ കൊണ്ടുവന്നതെന്നാണ്‌ പ്രതികള്‍ പറയുന്നത്‌. കഴിഞ്ഞ ഒരാഴ്ച്ചക്കിടെ തൃശ്ശൂര്‍ ജില്ലയില്‍ മാത്രം 33 കേസുകളാണ്‌ രജിസ്റ്റര്‍ ചെയ്തത്‌. വെള്ളിയാഴ്ച്ച മാത്രം തൃശ്ശൂര്‍ ജില്ലയില്‍ നിന്ന്‌ പിടിച്ചെടുത്തത്‌ 35 കിലോ കഞ്ചാവാണ്‌. കേരളത്തിനു പുറമേ അന്യ സംസ്ഥാനങ്ങളില്‍ നിന്നും സംസ്ഥാനത്തേക്ക്‌ കഞ്ചാവ്‌ കൊണ്ടുവരുന്നുണ്ട്‌. ചിലയിടങ്ങളില്‍ ബാറുകളുടെ പ്രവര്‍ത്തനം ഇല്ലാതായതോടെ ലഹരി കിട്ടുന്നതിനായി പലരും കഞ്ചാവിനെ ആശ്രയിക്കുകയാണ്‌. ചെറിയ പൊതികളാക്കി അമ്പത്‌ രൂപ,നൂറു രൂപഎന്നിവക്കാണ്‌ വില്‍പന. 
എക്സൈസ്‌ സംഘം പലരേയും പിടിക്കുന്നുണ്ടെങ്കിലും വലയിലാകുന്നത്‌ ചെറിയ കണ്ണികളാണ്‌. മദ്യം കിട്ടാതെ വന്നതോടെ കഞ്ചാവ്‌ വലിച്ച്‌ റോഡരികില്‍ കിടക്കുന്നവരുടെ എണ്ണവും പെരുകി. ഇതിന്‌ പുറമേ വന്‍ സ്പിരിറ്റ്‌ കടത്തും നടക്കുന്നുണ്ട്‌. ചെക്ക്‌ പോസ്റ്റ്‌ വഴിയും ഊടുവഴികളിലൂടെയുമാണ്‌ സ്പിരിറ്റ്‌ കടത്ത്‌. പ്രധാനമായും തമിഴ്‌ നാട്ടില്‍ നിന്നാണ്‌ കേരളത്തിലേക്ക്‌ സ്പിരിറ്റ്‌ ഒഴുകുന്നത്‌. ഗോവിന്ദാപുരം, നീളിപ്പാറ, മീങ്കര ഡാം, ചെമ്മണാംപതി എന്നീ ഊടുവഴികളിലുടെ സ്പിരിറ്റ്‌ കടത്തുന്നുണ്ടത്രെ. യുവാക്കളെ ലക്ഷ്യമാക്കി ലഹരി മരുന്ന്‌ ലോബിയും സംസ്ഥാനത്ത്‌ പിടിമുറുക്കിയിട്ടുണ്ട്‌.
സ്വന്തം ലേഖകന്‍
    
</TEXT>
</DOC>