<DOC>
<DOCNO>114092188928.utf8</DOCNO>
<TEXT>


           സാറാ, നിങ്ങള്‍ കടലില്‍ മുങ്ങിച്ചാകുമോ?    

Sunday 21 September 2014 10:04 am IST

ഇങ്ങനെ സാറാ ജോസഫ്‌ എന്ന എഴുത്തുകാരിയോടു ചോദിക്കേണ്ടിവന്നത്‌ സാറാ പങ്കെടുത്ത ഒരു ടെലിവിഷന്‍ തെരഞ്ഞെടുപ്പു ചര്‍ച്ചയില്‍ ഒരു പ്രേക്ഷകന്‍ ചോദിച്ച ചോദ്യവും സാറാ ജോസഫ് ഉന്നയിച്ച ആരോപണവും ഏറെ ഉച്ചത്തില്‍ ചര്‍ച്ചചെയ്യേണ്ട വിഷയങ്ങളായ തുകൊണ്ടാണ്‌. സാറാ ജോസഫ്‌ മലയാള സാഹിത്യത്തിലെ മോശമല്ലാത്ത ഒരു എഴുത്തുകാരിയാണ്‌. അവരുടെ നോവലുകളില്‍ ചര്‍ച്ചചെയ്യുന്ന സാമൂഹ്യ വിഷയങ്ങള്‍ ഏറെ പ്രസക്തമാണ്‌. സമൂഹം പൊതുവായി അത്തരം കാര്യങ്ങളില്‍ ഒരു നിലപാട്‌ എടുക്കേണ്ടതുമാണ്‌. പക്ഷേ സാറാ ജോസഫ്‌ ഒരു രാഷ്ട്രീയക്കാരിയാണോ. രാഷ്ട്രീയക്കാരിയെന്നു പറയുമ്പോള്‍ സമ്പൂര്‍ണ്ണ സമയം കക്ഷി രാഷ്ട്രീയ പ്രവര്‍ത്തനം നടത്തുന്ന ആളെന്ന അര്‍ത്ഥമില്ല. രാഷ്ട്രീയ വിഷയങ്ങളില്‍ നിലപാടുള്ള ഓരോരുത്തരും രാഷ്ട്രീയ പ്രവര്‍ത്തകരാണ്‌. അവര്‍ പക്ഷേ രാഷ്ട്രീയ പൊതു പ്രവര്‍ത്തകരല്ലെന്നു മാത്രം. 
എന്നാല്‍ സാറാ ജോസഫ്‌ അങ്ങനെയാണെന്നും അല്ലെന്നും പറയാനാവില്ല. സ്ത്രീ സംബന്ധിയായ ചില വിഷയങ്ങളില്‍ കര്‍ക്കശമായ നിലപാടുകളും പ്രസ്താവനകളും നടത്തുകവഴി അവര്‍ സര്‍ക്കാരിനെ വിമര്‍ശിച്ചിട്ടുണ്ട്‌, രാഷ്ട്രീയ പൊതുപ്രവര്‍ത്തകരെ എതിര്‍ത്തിട്ടുണ്ട്‌. അതെല്ലാം ചില മാധ്യമങ്ങള്‍ ആഘോഷിച്ചിട്ടുണ്ട്‌. ഫെമിനിസം എന്ന ഇസത്തിന്റെ പേരില്‍ മിസിസ്‌ ജോസഫ്‌ ചില പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുകയും പുരുഷമേധാവിത്തത്തിനെതിരേ പോരാടുന്നതിനുള്ള ആഹ്വാനങ്ങള്‍ നടത്തുകയും ചെയ്തിട്ടുണ്ട്‌. ഈ ലക്ഷ്യത്തില്‍ എഴുതിയ ഒട്ടേറെ കഥകളും നോവലുകളും വഴി ഒട്ടേറെ ആരാധകരെ സൃഷ്ടിച്ചിട്ടുമുണ്ട്‌. എന്നുവെച്ച്‌ നല്ലൊരു രാഷ്ട്രീയ നിരീക്ഷക പോലുമല്ല സാറാ. ഒച്ചപ്പാടുകളും വിമത ശബ്ദങ്ങളും പുറപ്പെടുവിക്കുന്നവര്‍ക്ക്‌ മാധ്യമ ശ്രദ്ധ കിട്ടുന്നു ഇക്കാലത്തെന്നത്‌ സത്യമാണ്‌. പക്ഷേ, ഇത്തരം ചെറു സമൂഹവും എസ്‌എംഎസ്‌ സഹകരണവും എല്ലാം ജന പിന്തുണയാണെന്നും ആ പിന്തുണവഴി ഇന്ത്യന്‍ ഭരണംതന്നെ പിടിക്കാമെന്നും തെറ്റിദ്ധരിച്ചിട്ടുള്ള സ്വപ്നാടകര്‍ക്കൊപ്പം കൂടിയാല്‍ ലോക്സഭയില്‍ അംഗമാകാമെന്നുമൊക്കെ മിസിസ്‌ ജോസഫ്‌ കരുതിയിട്ടുണ്ടെങ്കില്‍ അതു വെറും കാല്‍പ്പനിക ഭാവനയാണെന്നു പറയാതെ വയ്യ. അതുകൊണ്ടാണ്‌ ആ പ്രേക്ഷകന്റെ ചോദ്യം പ്രസക്തമാകുന്നത്‌. 
പ്രേക്ഷകന്‍ ചോദിച്ചു, (അതു ടെലിവിഷന്‍ ചാനല്‍ സംപ്രേഷണവും ചെയ്തു. ചാനലിന്റെ നിഷ്പക്ഷത എന്നൊന്നും സമാധാനിക്കരുതേ. സാറായുടെ മറുപടി സംപ്രേഷണം ചെയ്യാന്‍ എഡിറ്റര്‍ നടത്തിയ ഒരു ബാലന്‍സിംഗ്‌ ആക്ടായിരുന്നു അതെന്നു പിന്നീടു വ്യക്തമാകുന്നുണ്ട്‌ ) ...." സാറാ ടീച്ചറേ, ലോകം അറിയുന്ന നല്ലൊരു സാഹിത്യകാരിയാണ്‌ ടീച്ചര്‍. പക്ഷേ ഇപ്പോള്‍ ഈ സ്ഥാനാര്‍ത്ഥിയായതുവഴി നിങ്ങള്‍ രാഷ്ട്രീയ കോമാളി വേഷം കെട്ടുകയല്ലേ...." അങ്ങനെ ലക്ഷക്കണക്കിനു മലയാളികള്‍ ചോദിക്കാനിരുന്ന ചോദ്യം ഒരു പ്രേക്ഷകന്‍ ചോദിച്ചു. അപ്പോള്‍ ആം ആദ്മിയുടെ തൊപ്പി തലയില്‍ വെച്ച്‌, (ഭാഗ്യം ഇവരാരും ചൂലും കയ്യില്‍ പിടിക്കുന്നില്ല, അതു കൂടി ആകാമായിരുന്നു, തിരിച്ചറിയാന്‍ എളുപ്പം) നിന്ന സാറാ ജോസഫിന്റെ അടിത്തറതന്നെ ഒന്നു കുലുങ്ങി. പതറിപ്പോയി എന്നു പറയുന്നതാവും ശരി. അതുകൊണ്ടുതന്നെ സാറാ പിന്നെപ്പറഞ്ഞതെല്ലാം അടിസ്ഥാനമില്ലാത്തതായി. 
എഎപിക്കാര്‍ അതിബുദ്ധിമാന്മാരാണെന്നായിരുന്നു പലരുടെയും തെറ്റിദ്ധാരണ. അണ്ണാ ഹസാരെ നടത്തിയ ലോക്പാല്‍ ഉപവാസ സമരം നിയന്ത്രിച്ച്‌ ലക്ഷക്കണക്കിനു പേരുടെ പിന്തുണ സമരത്തിനു നേടിയെടുത്ത്‌ പതിനായിരങ്ങളുടെ കൂട്ടത്തെ തെരുവിലിറക്കിയ പുലിയായിരുന്നു കേജ്‌രിവാള്‍ എന്നായിരുന്നു പെരുമ. ഐഐടി ഉല്‍പ്പന്നം, ബുദ്ധിരാക്ഷസന്‍ എന്നെല്ലാം വിശേഷിപ്പിക്കപ്പെട്ട കേജ്‌രിവാള്‍ ആള്‍ക്കൂട്ടം ഉയര്‍ത്തിവിട്ട ഹൈഡ്രജന്‍ ബലൂണാണെന്നു വ്യക്തമായി, അദ്ദേഹം ജനാധിപത്യ സംവിധാനത്തിലേക്ക്‌ തെരഞ്ഞെടുക്കപ്പെട്ടപ്പോള്‍. കേജ്‌രിവാളിനും ഇപ്പോള്‍ കരിമഷിയും കരിങ്കൊടിയും കല്ലേറും കിട്ടുന്ന കാലമായി. അപ്പോഴാണ്‌ സാറാ ജോസഫ്‌ എഎപിയുടെ ബുദ്ധിജീവി കളിക്കാന്‍ ഇറങ്ങിയത്‌. 
ടിവി ചര്‍ച്ചയില്‍, ചോദ്യങ്ങള്‍ക്കു ബുദ്ധിപരമായ ഉത്തരം പ്രതീക്ഷിച്ച പ്രേക്ഷകര്‍ക്കു മുന്നില്‍ സാറാ ജോസഫ്‌ തികഞ്ഞ പരാജയമായി. അവര്‍, മുമ്പു പറഞ്ഞവരെല്ലാം തിരുത്തിപ്പറഞ്ഞ, ഗുജറാത്ത്‌ കെട്ടുകഥകളുടെ കെട്ടഴിച്ചപ്പോള്‍ യൂറിഞ്ഞു വീണത്‌ അവരുടെ ബുദ്ധിജീവി മുഖംമൂടി മാത്രമല്ലെന്നതാണ്‌ വാസ്തവം. സാറാ പറഞ്ഞു,"അമ്മയെന്ന നിലയില്‍, ഒരു സ്ത്രീ എന്ന നിലയില്‍ ഞാന്‍ പറയട്ടെ, ഗര്‍ഭിണിയായ സ്ത്രീയുടെ (പുരുഷന്‍ ഗര്‍ഭിണി ആകില്ലെന്ന്‌ വൈദ്യ ശാസ്ത്രപരമായും ഭാഷാ ശാസ്ത്രപരമായും, അദ്ധ്യാപികയായിരുന്ന അവര്‍ക്ക്‌ അറിയാത്തതല്ല. പക്ഷേ സമചിത്തത പോയാല്‍ പിന്നെ മൊഴിയെല്ലാം പിഴക്കുമല്ലോ) വയര്‍ കുത്തിക്കീറി, ചോരക്കുഞ്ഞിനെ പുറത്തെടുത്ത്‌..... "പറഞ്ഞവരെല്ലാം പിന്‍വലിക്കുകയും പിന്നെ പറയാതിരിക്കുകയും ചെയ്ത, ഗുജറാത്തില്‍ എങ്ങും നടന്നിട്ടില്ലാത്തതുമായ ഒരു കെട്ടുകഥ. അവര്‍ക്കും ഉത്തമ ബോധ്യമുണ്ട്‌, അതു നടന്നിട്ടില്ലാത്ത സംഭവമാണെന്ന്‌. ബുദ്ധിജീവിയായ സാറാക്ക്‌ പക്ഷേ പിടിച്ചു നില്‍ക്കാന്‍ അതു പറയേണ്ടിവന്നുവെന്നു മാത്രം. 
കാരണം അവര്‍ക്ക്‌ ആളോഹരി കിട്ടുന്ന ആനന്ദം മാത്രമല്ല അതിനു പിന്നില്‍. രാജ്യങ്ങളില്‍ ആഭ്യന്തര പ്രശ്നങ്ങള്‍ സൃഷ്ടിക്കാന്‍ വിദേശ രാജ്യങ്ങളില്‍ ഇരുന്നു നിയന്ത്രിക്കുന്ന സംഘടനകളുടെ നിയന്ത്രണത്തില്‍ കളിക്കുന്ന പാവയാണ്‌ എഎപി എന്ന്‌ ആരോപണങ്ങളുണ്ട്‌. ആ എഎപിയുടെ സ്ഥാനാര്‍ത്ഥിയെന്ന നിലയില്‍ തന്റെ ദൗത്യം നിര്‍വഹിക്കുകയായിരിക്കണം ഇവര്‍. എന്തായാലും അവരുടെ പുതിയ നോവലായ ആളോഹരി ആനന്ദത്തിലെ ഒരദ്ധ്യായം പോലെ ഇത്‌ ഒരു 'ഇടര്‍ച്ച'യാണ്‌. നോവലില്‍നിന്ന്‌," ഇടര്‍ച്ച! പോള്‍ ഭയപ്പെട്ടു. താന്‍ നിമിത്തം ഇടര്‍ച്ചയുണ്ടാകാതിരിക്കാന്‍ ശ്രദ്ധിച്ചുകൊണ്ടാണ്‌ അയാള്‍ ഇന്നോളം ജീവിച്ചത്‌. അതിനേക്കാള്‍ ഭേദം കഴുത്തില്‍ തിരികല്ലുകെട്ടി കടലില്‍ മുങ്ങിച്ചാകുന്നതാണെന്ന വിശ്വാസം അയള്‍ പുലര്‍ത്തിയിരുന്നു. " തന്റെ കഥാപാത്രം പറയുന്നത്‌ ഒരു എഴുത്തുകാരന്റെ നിലപാടുകൂടിയാണെന്നാണ്‌ പറയാറ്‌. അങ്ങനെയാണെങ്കില്‍ സാറാ ജോസഫിന്റെ ഈ ഇടര്‍ച്ചക്കു സ്വയം ശിക്ഷ നല്‍കാന്‍ തിരികല്ലു വേണോ കയര്‍ വേണോ. രണ്ടും തരാന്‍ തയ്യാര്‍. കടല്‍ നിങ്ങള്‍ക്കും സ്വന്തമാണല്ലോ.
സുനീതി, ഷൊര്‍ണൂര്‍

</TEXT>
</DOC>