<DOC>
<DOCNO>114022679306.utf8</DOCNO>
<TEXT>


           അദ്വൈതാശ്രമത്തില്‍ ശിവരാത്രി ആഘോഷം ആരംഭിച്ചു; ഇന്ന്‌ സര്‍വമത സമ്മേളനം    

Wednesday 26 February 2014 10:34 pm IST

ആലുവ: ആലുവ അദ്വൈതാശ്രമത്തില്‍ മഹാശിവരാത്രി ആഘോഷം തുടങ്ങി. അദ്വൈതാശ്രമം ശതാബ്ദി ആഘോഷത്തിന്റെ ഭാഗമായി നിര്‍മിച്ച അതിഥിമന്ദിരത്തിന്റെ ഉദ്ഘാടനം സിഎംആര്‍എല്‍ മാനേജിംഗ്‌ ഡയറക്ടര്‍ എസ്‌.എന്‍.ശശിധരന്‍ കര്‍ത്ത ഉദ്ഘാടനം ചെയ്തു. ശ്രീനാരായണ ധര്‍മസംഘം ട്രസ്റ്റ്‌ പ്രസിഡന്റ്‌ സ്വാമി പ്രകാശാനന്ദ അധ്യക്ഷത വഹിച്ചു. എസ്‌എന്‍ഡിപി യോഗം പ്രസിഡന്റ്‌ ഡോ.എം.എന്‍.സോമന്‍ മുഖ്യാതിഥിയായിരുന്നു. സന്ന്യാസി സമ്മേളനവും യതിപൂജയും മാതാ അമൃതാനന്ദമയി മഠം ജനറല്‍ സെക്രട്ടറി പൂര്‍ണാമൃതാനന്ദപുരി ഉദ്ഘാനം ചെയ്തു. 

വാഴൂര്‍ തീര്‍ത്ഥപാദാശ്രമം പ്രസിഡന്റ്‌ പ്രജ്ഞാനന്ദ സ്വാമികള്‍, കുളത്തൂര്‍ അദ്വൈതാശ്രമത്തിലെ സ്വാമി ചിദാനന്ദപുരി, ശ്രീനാരായണ ധര്‍മസംഘം ട്രസ്റ്റ്‌ ജനറല്‍ സെക്രട്ടറി ഋതംഭരാനന്ദ സ്വാമികള്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. ദാര്‍ശനിക സമ്മേളനം സാഹിത്യകാരന്‍ പ്രൊഫ.എം.കെ.സാനു ഉദ്ഘാടനം ചെയ്തു. വി.കെ.ശ്രീരാമന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. പി.ടി.തോമസ്‌ എംപി, മുഖ്യാതിഥിയായിരുന്നു. സ്വാമി അവ്യയാനന്ദ, ഇയ്യങ്കോട്‌ ശ്രീധരന്‍, വേണു വി.ദേശം, ഗോകുലം ഗോപകുമാര്‍ പി.എസ്‌.ബാബുറാം എന്നിവര്‍ പ്രസംഗിച്ചു. മലയാള സാഹിത്യത്തിന്‌ സമഗ്ര സംഭാവന നല്‍കിയ പ്രൊഫ.എം.കെ.സാനുവിനും വേണു വി.ദേശത്തിനും ശതാബ്ദി പുരസ്ക്കാരം നല്‍കി ആദരിക്കും. ഇന്ന്‌ രാവിലെ 9.30 ന്‌ നടക്കുന്ന ഗുരുധര്‍മപ്രചരണ സഭ സമ്മേളനം ഗോകുലം ഗോപാലന്‍ ഉദ്ഘാടനം ചെയ്യും. ജില്ലാ പ്രസിഡന്റ്‌ പി.സി.ബിബിന്‍ അദ്ധ്യക്ഷത വഹിക്കും. 

കുറിച്ചി അദ്വൈതാശ്രമം സെക്രട്ടറി സ്വാമി ധര്‍മചൈതന്യ അനുഗ്രഹ പ്രഭാഷണം നടത്തും. നഗരസഭ ചെയര്‍മാന്‍ എം.ടി.ജേക്കബ്‌ മുഖ്യാതിഥിയായിരിക്കും. ഇ.എം.സോമനാഥ്‌, എം.വി.മനോഹരന്‍, കെ.എസ്‌.ജയിന്‍, സി.എസ്‌.നോബിള്‍ദാസ്‌ എന്നിവര്‍ സംസാരിക്കും. വൈകിട്ട്‌ 4 ന്‌ നടക്കുന്ന 91-മത്‌ സര്‍വമത സമ്മേളനം ജസ്റ്റിസ്‌ തോട്ടത്തില്‍ ബി.രാധാകൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്യും. എസ്‌എന്‍ഡിപി യോഗം പ്രസിഡന്റ്‌ ഡോ.എം.എന്‍.സോമന്‍ അദ്ധ്യക്ഷത വഹിക്കും. സ്വാമി സച്ചിദാനന്ദ അവലോകന പ്രസംഗം നടത്തും. ഡോ.മാ.അത്തനസ്യോസ്‌, ഹുസൈന്‍ രണ്ടത്താണി, സി.പി.നായര്‍, പി.കെ.വിജയന്‍, അന്‍വര്‍ സാദത്ത്‌ എംഎല്‍എ എന്നിവര്‍ പ്രസംഗിക്കും. ആശ്രമം സെക്രട്ടറി സ്വാമി ശിവാനന്ദ സ്വരൂപാനന്ദ സ്വാഗതവും എസ്‌എന്‍ഡിപി യൂണിയന്‍ സെക്രട്ടറി കെ.എന്‍.ദിവാകരന്‍ നന്ദിയും പറയും.

    
</TEXT>
</DOC>