<DOC>
<DOCNO>114011267633.utf8</DOCNO>
<TEXT>


           രാഹുലിന് വെല്ലുവിളിയായി അമേഠിയയില്‍ എഎപിയുടെ ജനവിശ്വാസ് റാലി     

Sunday 12 January 2014 2:43 pm IST

ന്യൂദല്‍ഹി: ആം ആദ്മി പാര്‍ട്ടി നേതാവും കവിയുമായ കുമാര്‍ ബിശ്വാസിന്റെ നേതൃത്തില്‍ ഇന്ന് ജനവിശ്വാസ് റാലി നടത്തുന്നു. രാഹുല്‍ ഗാന്ധി എവിടെ മത്സരിച്ചാലും താന്‍ എതിര്‍ സ്ഥാനാര്‍ത്ഥിയാകുമെന്ന് കുമാര്‍ ബിശ്വാസ് നേരത്തെ പ്രഖ്യാപിച്ചിരുന്നു.

അതേസമയം പ്രതിപക്ഷത്തേക്കാള്‍ മികവ് കാട്ടിയിട്ടും കോണ്‍ഗ്രസ്സിന് ഫലമുണ്ടാക്കാനാകുന്നില്ലെന്ന് രാഹുല്‍ഗാന്ധി കഴിഞ്ഞ ദിവസം ബാംഗ്ലൂരുവില്‍ പറഞ്ഞു. എത്രയും പെട്ടെന്ന് സ്ഥാനാര്‍ത്ഥികളെ പ്രഖ്യാപിക്കുമെന്നും രാഹുല്‍ വ്യക്തമാക്കി.അതിനിടെ അമേഠിയില്‍ രാഹുല്‍ നടത്താനിരുന്ന സന്ദര്‍ശന പരിപാടി മാറ്റിവെച്ചു.

വെള്ളക്കെട്ടാണെന്ന കാരണം പറഞ്ഞാണ് പരിപാടി മാറ്റി വെച്ചത്. അമേഠിയില്‍ റാലി നടത്തി കോണ്‍ഗ്രസ് ഉപാധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിയ്ക്ക് വെല്ലുവിളിയുയര്‍ത്തുകയാണ് എഎപിയുടെ ലക്ഷ്യം.

അതിനിടെ ജഗദിഷ്പൂരില്‍ വച്ച് ഒരു സംഘം ആളുകള്‍ ബിശ്വാസിന് നേരെ കരിങ്കൊടി കാണിച്ചു. വിശ്വാസിനെതിരെ മുദ്രാവാക്യം വിളിച്ച പ്രതിഷേധക്കാര്‍ അദ്ദേഹത്തിന്റെ കോലവും കത്തിച്ചു. മതവികാരം മാനിക്കാന്‍ അറിയാത്ത ഒരാളെ അമേത്തിയില്‍ ജയിപ്പിക്കില്ലെന്ന് പ്രതിഷേധക്കാര്‍ വിളിച്ചു പറയുന്നുണ്ടായിരുന്നു.

എന്നാല്‍ തനിക്കെതിരെ ഉണ്ടായ പ്രതിഷേധം കോണ്‍ഗ്രസ് സ്‌പോണ്‍സര്‍ ചെയ്തതാണെന്ന് കുമാര്‍ വിശ്വാസ് ആരോപിച്ചു. തിരഞ്ഞെടുപ്പില്‍  രാഹുലിനെ വന്‍ മാര്‍ജിനില്‍ തോല്പിക്കുമെന്നും വിശ്വാസ് പറഞ്ഞു.

ഗാന്ധിചൗക്ക് പ്രദേശത്തു വച്ച് ആം ആദ്മി പ്രവര്‍ത്തകര്‍ സഞ്ചരിച്ചിരുന്ന ബസിനു നേരെ കല്ലേറും ചീമുട്ടയേറുണ്ടാകുകയും ചെയ്തു. കല്ലേറില്‍ ബസിന്റെ ചില്ലുകള്‍ തകര്‍ന്നു. പൊലീസെത്തിയാണ് രംഗം ശാന്തമാക്കിയത്.
    
</TEXT>
</DOC>