<DOC>
<DOCNO>114012169820.utf8</DOCNO>
<TEXT>


           യുഎഇയില്‍ യുവാക്കള്‍ക്ക് നിര്‍ബന്ധിത സൈനിക സേവനം    

Tuesday 21 January 2014 12:23 am IST

        അബുദാബി:  യുഎഇയില്‍ യുവാക്കള്‍ക്ക് നിര്‍ബന്ധിത സൈനിക സേവനം കൊണ്ടുവരാന്‍  സര്‍ക്കാര്‍ തീരുമാനിച്ചു. രാജ്യത്തിന്റെ സൈനിക ബലം മൂന്നിരട്ടിയായി  വര്‍ദ്ധിപ്പിക്കുന്നതിന് വേണ്ടിയാണ് ഇപ്രകാരമൊരു തീരുമാനത്തിന് ഭരണകൂടത്തെ  പ്രേരിപ്പിച്ചത്. രാജ്യത്തിന്റെ പ്രതിരോധ സംവിധാനങ്ങള്‍ കൂടുതല്‍  മെച്ചപ്പെടുത്തുന്നതിന്റെ ഭാഗമായാണ് നിര്‍ബന്ധിത സൈനിക സേവനം  കൊണ്ടുവരുന്നത്. 30 വയസ്സില്‍ താഴെയുള്ള എല്ലാ പൗരന്മാരും നിര്‍ബന്ധമായും  സൈനിക സേവനത്തിനായി തയ്യാറാകണമെന്ന് യുഎഇ പ്രധാനമന്ത്രി ഷെയ്ഖ് മുഹമ്മദ്  ബിന്‍ റാഷിദ് അല്‍ മഖ്‌തൊം അറിയിച്ചു.
വിദ്യഭ്യാസത്തിനനുസരിച്ചാണ്  സൈനികസേവനം തീരുമാനിക്കുന്നത്. ഹൈസ്‌ക്കൂള്‍ വിദ്യാഭ്യാസം നേടാത്തവര്‍  രണ്ടുവര്‍ഷവും ഡിപ്ലോമ നേടിയവരാണെങ്കില്‍ ഒന്‍പത് മാസവും സൈന്യത്തെ  സേവിക്കണം. സ്ത്രീകള്‍ക്ക് സൈനിക സേവനം നടത്താന്‍ ആഗ്രഹമുണ്ടെങ്കില്‍  പരിശീലനം നല്‍കുന്നതായിരിക്കും. പുതിയ നിയമം എന്ന് മുതല്‍ പ്രാബല്യത്തില്‍  വരുമെന്ന് വ്യക്തമാക്കിയിട്ടില്ല. രാജ്യസുരക്ഷയും പരമാധികാരവും  സ്വാതന്ത്ര്യവും സംരക്ഷിക്കല്‍ രാജ്യത്തിന്റെ ദൗത്യമാണെന്നും പുതിയ നിയമം  എല്ലാവര്‍ക്കുമായി നടപ്പിലാക്കുകയാണെന്നുമാണ് പ്രധാനമന്ത്രി ട്വിറ്ററിലൂടെ  പോസ്റ്റ് ചെയ്തത്.
നിലവില്‍ ലണ്ടന്‍ ഇന്റര്‍നാഷണല്‍  ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഫോര്‍ സ്ട്രാറ്റജിക് സ്റ്റഡീസ് പ്രകാരം യുഎഇയിലെ  സായുധസേന 51,000 ആണ്. നിര്‍ബന്ധിത സൈനിക സേവനം നടപ്പില്‍ വരുത്തുന്ന  രണ്ടാമത്തെ രാഷ്ട്രമാണ് യുഎഇ. കഴിഞ്ഞ വര്‍ഷം നവംബറില്‍ ഖത്തര്‍ 18നും 35നും  ഇടയിലുള്ള പൗരന്മാര്‍ക്ക് സൈനിക സേവനം നിര്‍ബന്ധമാക്കിയിരുന്നു.
    
</TEXT>
</DOC>