<DOC>
<DOCNO>114021475939.utf8</DOCNO>
<TEXT>


           അവസാനിച്ചത്‌ ആഭാസനാടകം    

Friday 14 February 2014 9:31 pm IST

അരവിന്ദ്‌ കേജ്‌രിവാള്‍ മന്ത്രിസഭയുടെ രാജിയോടെ രാജ്യതലസ്ഥാനത്ത്‌ അരങ്ങേറിയ ഒരു ആഭാസനാടകത്തിനാണ്‌ അന്ത്യമായത്‌. ഗത്യന്തരമില്ലാത്ത സാഹചര്യത്തില്‍ രാജിവയ്ക്കുന്നതിന്‌ മുമ്പ്‌ കേജ്‌രിവാള്‍ വായില്‍ വന്നതെല്ലാം വിളിച്ചുപറയുന്നത്‌ തല്‍സമയം കാണാമായിരുന്നു. അധികാരം നഷ്ടപ്പെടുന്നതിലുള്ള അരിശവും അമ്പരപ്പുമെല്ലാം അതിലൂടെ അദ്ദേഹം പ്രകടിപ്പിക്കുന്നുണ്ടായിരുന്നു. അംബാനിമാരെ പഴിചാരുന്നതോടൊപ്പം കോണ്‍ഗ്രസിനെ പഴിക്കുന്നത്‌ മനസിലാക്കാം. എന്നാല്‍ കോണ്‍ഗ്രസിനെയും ബിജെപിയെയും സംരക്ഷിക്കുന്നത്‌ അംബാനിമാരാണെന്നൊക്കെ അയാള്‍ വിളിച്ചുപറഞ്ഞുകൊണ്ടിരുന്നു. ലോക്പാല്‍ ബില്‍ സഭയില്‍ അവതരിപ്പിക്കുന്നതിന്‌ ബിജെപി പിന്തുണക്കാത്തതിലാണ്‌ അരിശം. കേജ്‌രിവാള്‍ എന്ന മുഖ്യമന്ത്രിയെ സംരക്ഷിക്കാനുള്ള ബാധ്യത ബിജെപിക്കില്ല. ആം ആദ്മി പാര്‍ട്ടി ജനവിധി നേടി ഭരണത്തിലെത്തിയ കക്ഷിയല്ല. കഴിഞ്ഞ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ ഒന്നാംസ്ഥാനത്തെത്തിയത്‌ ബിജെപിയാണ്‌. 32 സീറ്റ്‌ കിട്ടിയ ബിജെപിക്ക്‌ കേവല ഭൂരിപക്ഷം ലഭിച്ചില്ല. നാല്‌ സീറ്റിന്റെ കുറവുണ്ടായിരുന്നു. അതുകൊണ്ടുതന്നെ മന്ത്രിസഭ രൂപീകരിക്കാന്‍ അവകാശവാദമുന്നയിച്ചില്ല. തുടര്‍ന്നാണ്‌ രണ്ടാം കക്ഷിയായ ആം ആദ്മി പാര്‍ട്ടി മന്ത്രിസഭ തട്ടിക്കൂട്ടിയത്‌. യഥാര്‍ത്ഥ ജനവിധി വഞ്ചിച്ചുകൊണ്ടാണ്‌ നാല്‍പത്തൊമ്പത്‌ ദിവസം കേജ്‌രിവാളും കൂട്ടരും അധികാരത്തിലിരുന്നത്‌. ഇക്കാര്യം മറച്ചുപിടിക്കാന്‍ ദിവസംതോറും ഓരോ കോപ്രായങ്ങള്‍ കാട്ടിക്കൂട്ടിയെങ്കിലും ആം ആദ്മിയുടെ തനിനിറം ജനങ്ങള്‍ മനസിലാക്കി. ഇപ്പോള്‍ രാജിവെച്ചതിനു ശേഷമുള്ള കേജ്‌രിവാളിന്റെ ഗിരിപ്രഭാഷണം യഥാര്‍ത്ഥത്തില്‍ വേശ്യയുടെ ചാരിത്ര്യപ്രസംഗമാണ്‌. 
കോണ്‍ഗ്രസിന്റെ അഴിമതിക്കെതിരെ സമരം നടത്തി വോട്ടുനേടിയ ആം ആദ്മി പാര്‍ട്ടി കോണ്‍ഗ്രസിന്റെ പിന്തുണയോടെ മന്ത്രിസഭ ഉണ്ടാക്കിയതുതന്നെ അശ്ലീലമാണ്‌. അധികാരത്തിന്റെ ആര്‍ത്തിയാണ്‌ കേജ്‌രിവാളിനെ നയിച്ചത്‌. അധികാരത്തിലെത്തി ദിവസങ്ങളായിട്ടും വാഗ്ദാനങ്ങളൊന്നും പാലിക്കാന്‍ കഴിയാത്ത ഈ അവിശുദ്ധ സഖ്യത്തിനെതിരെ ജനവികാരം ഉയരുകയുണ്ടായി. സ്വന്തം കക്ഷിയില്‍പ്പെട്ട എംഎല്‍എമാര്‍ പോലും രംഗത്തിറങ്ങുകയും ചെയ്തപ്പോഴാണ്‌ പുതിയ തന്ത്രത്തിനുവേണ്ടി പരതി നടന്നത്‌. ചെന്നെത്തിയത്‌ ജനലോക്പാല്‍ ബില്‍. നിയമവും കീഴ്‌വഴക്കവുമൊന്നും നോക്കാതെ ബില്‍ നിയമസഭയില്‍ അവതരിപ്പിക്കാനുള്ള അവസരവും ലഭിച്ചില്ല. ബില്ലിന്‌ അനുകൂലമായി സഭയില്‍ ഭൂരിപക്ഷവും ലഭിച്ചില്ല. പിന്നെ മുന്നിലുള്ള വഴി രാജി മാത്രം. നിയമസഭ പിരിച്ചുവിടാന്‍ ഗവര്‍ണറോട്‌ ശുപാര്‍ശ ചെയ്തിട്ടുണ്ടെന്നാണ്‌ കേജ്‌രിവാള്‍ പറയുന്നത്‌. ഈ വിവേകം നിയമസഭാ തെരഞ്ഞെടുപ്പുഫലം പുറത്തുവന്ന്‌ ആര്‍ക്കും ഭൂരിപക്ഷമില്ല എന്ന്‌ വ്യക്തമായപ്പോള്‍ ഉണ്ടാകേണ്ടതായിരുന്നില്ലേ? അതിന്‌ നില്‍ക്കാതെ അധികാരത്തിന്റെ ആര്‍ത്തിപിടിച്ച്‌ കോണ്‍ഗ്രസിന്റെ തോളില്‍ കയ്യിട്ട്‌ ഭരണത്തിലേറിയതിന്റെ തിക്താനുഭവമാണ്‌ കേജ്‌രിവാളും കൂട്ടരും അനുഭവിച്ചത്‌. അടിമുടി അഴിമതിയില്‍ കുളിച്ചുനില്‍ക്കുന്ന കോണ്‍ഗ്രസിന്റെ സഹായത്താല്‍ അധികാരത്തില്‍ ഇരുന്നുകൊണ്ട്‌ അഴിമതിക്കെതിരാണ്‌ തങ്ങളെന്ന ആം ആദ്മി പാര്‍ട്ടിയുടെ നാട്യം വെള്ളം ചേരാത്ത കാപട്യമായിരുന്നു.
ജനലോക്പാല്‍ അവതരിപ്പിക്കണമെങ്കില്‍ ലഫ്‌.ഗവര്‍ണറുടെ അനുമതി വേണം. അനുമതി ഗവര്‍ണര്‍ നല്‍കിയില്ല. സ്പീക്കറുടെ അനുമതിയോടെ മാത്രം അവതരിപ്പിക്കാന്‍ കഴിയുന്ന ബില്‍, സ്പീക്കറുടെ അനുമതി ലഭിക്കാതെ ബില്‍ അവതരിപ്പിച്ച ചരിത്രമുണ്ടോ? മുഖ്യമന്ത്രിതന്നെ ബില്‍ അവതരിപ്പിച്ചതായി പ്രഖ്യാപിക്കുന്നു. ഇതിനെതിരെ ബഹളം ഉയരുക സ്വാഭാവികം. അഴിമതി കാണിച്ചുകൊടുക്കുന്ന ജനങ്ങളെ സംരക്ഷിക്കുമെന്നും ബില്‍ പാര്‍ട്ടിയുടെ പ്രഖ്യാപിത നയമാണെന്നുമൊക്കെ പറയാനുള്ള അവകാശമുണ്ട്‌. തെരഞ്ഞെടുപ്പിന്‌ മുമ്പ്‌ ജനങ്ങള്‍ക്ക്‌ നല്‍കുന്ന വാഗ്ദാനങ്ങള്‍ പാലിക്കാന്‍ കഴിയുന്നതാണോ? എങ്കില്‍ അത്‌ വ്യവസ്ഥാപിതമാകേണ്ടതല്ലേ? ആം ആദ്മി പാര്‍ട്ടിക്ക്‌ വ്യവസ്ഥകളൊന്നും ബാധകമല്ലെന്നുണ്ടോ? പൂര്‍ണ സംസ്ഥാനപദവിയില്ലാത്ത സംസ്ഥാനമാണ്‌ ദല്‍ഹി. സാമ്പത്തികബാധ്യതയുള്ള നിയമം നിര്‍മ്മിക്കാന്‍ സാങ്കേതികതടസങ്ങളുണ്ട്‌. കേന്ദ്രസര്‍ക്കാരിന്റെ അനുമതി വേണം. അതൊന്നും തനിക്ക്‌ ബാധകമല്ലെന്ന ന്യായം മൈതാനപ്രസംഗത്തിന്‌ കൊള്ളാം. പക്ഷേ സഭയില്‍ നടക്കില്ല. ഏതായാലും അശ്ലീല മുന്നണിയും ആഭാസനാടകവുമാണ്‌ ദല്‍ഹിയില്‍ അരങ്ങേറിയത്‌. കോണ്‍ഗ്രസിന്റെ സൃഷ്ടിയായ ആം ആദ്മി സര്‍ക്കാറെന്ന ദുര്‍ഭഗസന്തതിയെ കോണ്‍ഗ്രസുതന്നെ കശാപ്പുചെയ്തിരിക്കുകയാണ്‌. ഇതില്‍ അശേഷം പോലും ദുഃഖിക്കില്ല ജനാധിപത്യവിശ്വാസികളെന്ന കാര്യം വിസ്മരിക്കരുത്‌.
    
</TEXT>
</DOC>