<DOC>
<DOCNO>114011769063.utf8</DOCNO>
<TEXT>


           പാര്‍ട്ടിതന്നെ തോല്‍ക്കുമെന്നാകുമ്പോള്‍ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി വേണോ: ജെയ്റ്റ്ലി    

Friday 17 January 2014 9:58 pm IST

ന്യൂദല്‍ഹി: പാര്‍ട്ടിതന്നെ വരുന്ന തെരഞ്ഞെടുപ്പില്‍ പരാജയപ്പെടുമെന്നുറപ്പായിരിക്കുമ്പോള്‍ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെ എന്തിനാണു പ്രഖ്യാപിക്കുന്നതെന്ന്‌ കോണ്‍ഗ്രസ്‌ കരുതുന്നുവെന്ന്‌ രാജ്യസഭാ പ്രതിപക്ഷ നേതാവ്‌ അരുണ്‍ ജെയ്റ്റ്ലി പ്രസ്താവിച്ചു. 
കോണ്‍ഗ്രസ്‌ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി വേണ്ടെന്നു വച്ചു, പകരം രാഹുല്‍ ഗാന്ധി പ്രചാരണം നടത്താനാണ്‌ തീരുമാനം. കുടുംബവാഴ്ചയിലേക്ക്‌ പാര്‍ട്ടി നിയന്ത്രണം പോകുന്നത്‌ ഇപ്പോള്‍ കൂടുതല്‍ സുവ്യക്തമാണെന്ന്‌ ജെയ്റ്റ്ലി പറഞ്ഞു. 25 വര്‍ഷമായി ഗാന്ധി കുടുംബത്തില്‍ നിന്ന്‌ പ്രധാനമന്ത്രി ഉണ്ടായിട്ടില്ല. ഇന്ത്യ തീര്‍ച്ചയായും മാറിക്കൊണ്ടിരിക്കുകയാണ്‌. 
ഗാന്ധിമാര്‍ക്ക്‌ ഒരു പാര്‍ട്ടിയെ നിയന്ത്രിക്കാനായേക്കും പക്ഷേ രാജ്യം നിയന്ത്രിക്കാനാവില്ല. അധികാരത്തില്‍ നിന്നകന്നു നില്‍ക്കുന്ന കുടുംബം 2004 ല്‍ ഏറെ സംഘര്‍ഷത്തിലാണ്‌. അതിന്റെ മുഖത്ത്‌ തോല്‍വിയുടെ ഭീതിയുണ്ട്‌, അതുകൊണ്ടാണ്‌ 2014 ലെ തെരഞ്ഞെടുപ്പില്‍ അവര്‍ പ്രധാനമന്ത്രിയായി രാഹുല്‍ ഗാന്ധിയെ പ്രഖ്യാപിക്കുന്നതില്‍ നിന്ന്‌ പിന്മാറിയതെന്ന്‌ അരുണ്‍ ജെയ്റ്റ്ലി വിശകലനം ചെയ്തു.
യഥാര്‍ത്ഥത്തില്‍ പദ്ധതി അതായിരുന്നില്ലെന്നു പറഞ്ഞ ജെയ്റ്റ്ലി, പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെ യുക്തമായ സമയത്ത്‌ പ്രഖ്യാപിക്കുമെന്ന്‌ 2013 ഡിസംബറില്‍ സോണിയാ ഗാന്ധി പറഞ്ഞത്‌ ചൂണ്ടിക്കാട്ടി. തന്റെ പത്ര സമ്മേളനത്തില്‍ പ്രധാനമന്ത്രി മാന്‍ മോഹന്‍ സിംഗും രാഹുല്‍ ഗാന്ധി പ്രധാനമന്ത്രിയാകാന്‍ യോഗ്യനാണെന്ന്‌ പ്രഖ്യാപിച്ചതാണ്‌. പിന്നെ എന്തുകൊണ്ട്‌ പാര്‍ട്ടി പെട്ടെന്ന്‌ പിന്മാറി. 
കോണ്‍ഗ്രസിന്‌ പോരാട്ട ധൈര്യം ചോര്‍ന്നു പോയിരിക്കുന്നു. ഇത്‌ ആദ്യം ദല്‍ഹി നിയമസഭാ തെരഞ്ഞെടപ്പില്‍ ദൃശ്യമായി. രാഹുല്‍ ഗാന്ധിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ പരിപാടിയില്‍ ആരുമില്ലാതായി. അതിനുശേഷം ദല്‍ഹിയില്‍ ഒരു ദേശീയ നേതാവും പ്രചാരണത്തിന്‌ ഇറങ്ങിയില്ല. ഇപ്പോള്‍ ഭീതി സുവ്യക്തമാണ്‌. പോരാടാന്‍ ഇനി അവര്‍ക്ക്‌ ഇന്ധനം ഇല്ലാതാക്കുന്നുവെന്ന്‌ ജെയ്റ്റ്ലി പറഞ്ഞു.
ഈ സമയത്ത്‌ നരേന്ദ്രമോദിയുമായി ഒരു താരതമ്യം നല്ലതാണെന്നു പറഞ്ഞ ജെയ്റ്റ്ലി ഇരുവരും തമ്മിലുള്ള വോട്ടു വ്യത്യാസം അഭിപ്രായ സര്‍വേകള്‍ ചൂണ്ടിക്കാണിച്ചതാണെന്നു പറഞ്ഞു. ഒരുപക്ഷേ കോണ്‍ഗ്രസ്‌ യാഥാര്‍ത്ഥ്യം വൈകി മനസ്സിലാക്കിയതാകാം. സര്‍ക്കാരുണ്ടാക്കാന്‍ തന്നെ സാധ്യതയില്ല. അപ്പോള്‍ രാഹുല്‍ ഗാന്ധിയെ പ്രധാനമന്ത്രിയായി പ്രഖ്യാപിച്ചിട്ടെന്ത്‌ കാര്യം, ജെയ്റ്റ്ലി പരിഹസിച്ചു.
എന്നാല്‍ പ്രധാനമന്ത്രി ധൈര്യം അഭനയിക്കുകയാണ്‌. അദ്ദേഹം പ്രഖ്യാപിക്കുന്നത്‌ 2014 ലെ വിജയം രാഹുല്‍ ഗാന്ധിയുടെതായിരിക്കുമെന്നാണ്‌. തോല്‍വിയും രാഹുലിന്റെ മിടുക്കായി കണക്കാക്കുമോ. എനിക്ക്‌ സംശയമുണ്ട്‌. കോണ്‍ഗ്രസിന്റെ വിശ്വാസചരിത്രം ഗാന്ധിമാര്‍ക്ക്‌ തെറ്റുപറ്റില്ലെന്നാണെന്ന്‌ ജെയ്റ്റ്ലി പറഞ്ഞു.
    
</TEXT>
</DOC>