<DOC>
<DOCNO>114052001336.utf8</DOCNO>
<TEXT>


           സംസ്കൃതം മാതൃഭാഷ : ഗവര്‍ണര്‍    

Tuesday 20 May 2014 10:52 pm IST

കാലടി : സംസ്കൃതം മാതൃഭാഷയാണെന്ന്‌ കേരള ഗവര്‍ണര്‍ ഷീല ദീക്ഷിത്‌ പറഞ്ഞു. കാലടി ശ്രീ ശങ്കരാചാര്യ സംസ്കൃത സര്‍വ്വകലാശാലയില്‍ പിഎച്ച്ഡി നേടിയവരെ ആദരിക്കുന്ന ചടങ്ങ്‌ ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു ഗവര്‍ണര്‍. എല്ലാ ഭാഷകളുടെയും മാതൃ സ്ഥാനത്താണ്‌ ഈ ഭാഷ നിലകൊള്ളുന്നത്‌. എവിടെ താമസിച്ചാലും, വടക്കേ ഇന്ത്യയിലായാലും, ദക്ഷിണേന്ത്യയിലായാലും സംസ്കൃതം തന്നെയാണ്‌ മാതൃഭാഷാ സ്ഥാനത്ത്‌. അങ്ങിനെ മാതൃഭാഷയുടെ പേരിലുള്ള സംസ്കൃത സര്‍വ്വകലാശാല സംരക്ഷിക്കുന്നത്‌ സ്വന്തം പൈതൃകത്തെയാണെന്നും ഗവര്‍ണര്‍ പറഞ്ഞു.
ചടങ്ങില്‍ സര്‍വ്വകലാശാലയില്‍ നിന്നും വിവിധ വിഭാഗങ്ങളിലായി പിഎച്ച്ഡി കരസ്ഥമാക്കിയവരെ ഗവര്‍ണര്‍ മെഡല്‍ നല്‍കി ആദരിച്ചു. 22 വിഭാഗങ്ങളില്‍ നിന്നായി 337 പേരാണ്‌ 2013 മെയ്‌ 31 വരെ സംസ്കൃത സര്‍വ്വകലാശാലയില്‍ നിന്നും പിഎച്ച്ഡി നേടിയിട്ടുള്ളത്‌. ഉദ്ഘാടന സമ്മേളനത്തില്‍ വൈസ്‌ ചാന്‍സലര്‍ ഡോ.എം.സി. ദിലീപ്കുമാര്‍ അധ്യക്ഷത വഹിച്ചു. അഡ്വ. കെ. ശിവദാസന്‍ നായര്‍, അക്കാഡമിക്‌ ആന്‍ഡ്‌ റിസര്‍ച്ച്‌ കമ്മിറ്റി കണ്‍വീനര്‍ ഡോ. കെ.ടി മാധവന്‍, കാലടി ഗ്രാമപഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ അഡ്വ. കെ.ബി. സാബു, പിഎച്ച്ഡി ഹോള്‍ഡേഴ്സിന്റെ പ്രതിനിധിയായ ഡോ. വി. കൃഷ്ണമൂര്‍ത്തി, ഐപിഎസ്‌ തുടങ്ങിയവര്‍ സന്നിഹിതരായിരുന്നു. പ്രോ വൈസ്‌ ചാന്‍സിലര്‍ ഡോ. സുചേതാ നായര്‍ സ്വാഗതവും, രജിസ്ട്രാര്‍ ഇന്‍ ചാര്‍ജ്‌ സൗദാമിനി കെ.ജി. നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>