<DOC>
<DOCNO>114040990459.utf8</DOCNO>
<TEXT>


           ലോകഹിതം    

Wednesday 9 April 2014 8:20 pm IST

നമ്മുടെ നിര്‍ഭാഗ്യം! നമുക്ക്‌ ഏറ്റുപറയാം; ആ മഹാചാര്യന്‌ നാണക്കേട്‌ വരുത്തിവയ്ക്കരുത്‌. അവിടേക്ക്‌ ഗാര്‍ഹിക ഗ്രന്ഥികളൊന്നുമു ണ്ടായിരുന്നില്ല. അപ്പോള്‍ പിന്നെ, ആ മനുഷ്യന്‌ ഭൗതിക ചിന്ത വല്ലതും ഉണ്ടായിരുന്നുവെന്ന്‌ നിങ്ങള്‍ കരുതുന്നോ? ഈ പ്രഭാപുഞ്ജം, ഈ ഈശ്വരന്‍ - മനുഷ്യനല്ല, കേവലം നാല്‍ക്കാലിയുടെ കൂടപ്പിറപ്പായിക്കഴിക്കുവാനാണ്‌ ഭൂമിയിലേക്കിറങ്ങി വന്നതെന്ന്‌ നിങ്ങള്‍ വിചാരിക്കുന്നോ? എന്നിട്ടും ആളുകള്‍ അവിടുത്തെക്കൊണ്ട്‌ എന്തെല്ലാം പറയിക്കുന്നു? അവിടേക്ക്‌ സ്ത്രീപുംഭേദബുദ്ധിയില്ല. ആത്മാവായിരുന്നു അവിടുന്ന്‌. ആത്മാവല്ലാതൊന്നുമല്ല - ലോകഹിതത്തിനായി ഒരു ദേഹത്തില്‍ പ്രവര്‍ത്തിച്ചുപോന്നു എന്നുമാത്രം. അവിടേക്ക്‌ ദേഹവുമായുള്ള ബന്ധം അത്രമാത്രം. ആത്മാവിന്‌ ലിംഗമില്ല. ജീവന്മുക്തനായ ആത്മാവിന്‌, പശുപാശമില്ല, ദേഹബന്ധമില്ല. ലക്ഷ്യം നമ്മില്‍ നിന്ന്‌ വളരെ വിദൂരത്തിലായിരിക്കാം. പക്ഷേ, സാരമില്ല; ലക്ഷ്യത്തെ മുറുകെ പിടിച്ചോളൂ. നമ്മുടെ ആദര്‍ശമതാണ്‌; ഇനിയും അതിലെത്തിച്ചേരാന്‍ നമുക്ക്‌ കഴിയുന്നില്ലെന്ന്‌ നമുക്ക്‌ തുറന്നു സമ്മതിക്കാം.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>