<DOC>
<DOCNO>114092186856.utf8</DOCNO>
<TEXT>


           വോട്ടറുടെ മനസില്‍ കോണ്‍ഗ്രസിന്‌ ഒരു സ്ഥാനവുമില്ല    

Sunday 21 September 2014 10:08 am IST

        ദല്‍ഹിയില്‍ എത്തേണ്ടിയിരുന്നതിനാല്‍ അമൃത്സറില്‍ നിന്നും എനിക്ക്‌ രണ്ടു ദിവസം മാറിനില്‍ക്കേണ്ടിവന്നു. ദല്‍ഹിയില്‍ ധാരാളം ജോലി ചെയ്തു തീര്‍ക്കേണ്ടതായിട്ടുമുണ്ടായിരുന്നു. മാധ്യമങ്ങളുമായി നിരവധി സമ്മേളനങ്ങള്‍ നടത്തേണ്ടിവന്നു. അതുപോലെതന്നെ പാര്‍ട്ടിയുടെ പ്രചാരണ ടീമുമായും. ഇതിനു പുറമേ പ്രധാനപ്പെട്ട രണ്ടു പൊതുയോഗങ്ങളും
തെരഞ്ഞെടുപ്പിലേക്കായി പ്രചാരണഗീതങ്ങള്‍ അടങ്ങിയ ഒരു ദൃശ്യ ഗാന വീഡിയോ ബി.ജെ.പി. തയ്യാറാക്കി. പ്രസൂണ്‍ ജോഷി എഴുതിയ മനോഹരമായ നിരവധി ഗാനങ്ങള്‍ ഇതിലുണ്ട്‌. അതിലെ ഒരു പ്രധാന വരി ഇങ്ങനെയായിരുന്നു: "ഈ മണ്ണിനെ സത്യം ചെയ്തു പറയുന്നു, എന്റെ രാജ്യത്തെ ഞാന്‍ ആര്‍ക്കും വില്‍ക്കുകയില്ല.?? ഗാനത്തിന്റെ സംഗീതം രചിച്ചത്‌ ആദര്‍ശ്‌ ശിവാസ്തവയും പാടിയത്‌ പ്രശസ്ത ഗായകന്‍ സുഖ്‌വിന്ദറുമാണ്‌. ഈ ഗാനങ്ങള്‍ക്കിടയ്ക്ക്‌ നരേന്ദ്രമോദിയും പാടിയിട്ടുണ്ട്‌. പാര്‍ട്ടി ആസ്ഥാനത്ത്‌ മാധ്യമങ്ങളുടെ സാന്നിദ്ധ്യത്തില്‍ പ്രചരണഗീതങ്ങള്‍ അടങ്ങിയ ഈ വീഡിയോ സിഡി ഞാന്‍ പ്രകാശനം ചെയ്തു.
പ്രചാരണ വാഹനങ്ങളിലൂടെ റാലികള്‍ നടക്കുന്ന പൊതുസ്ഥലങ്ങളില്‍ ഗാനവും ഗാനത്തിന്റെ വീഡിയോ ദൃശ്യങ്ങളും പ്രദര്‍ശിപ്പിക്കും. പരസ്യങ്ങളായും ഈ ഗാനം പ്രദര്‍ശിപ്പിക്കുന്നതാണ്‌. ഇതിലൂടെ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണരംഗത്ത്‌ ജനങ്ങള്‍ക്കിടയില്‍ തീര്‍ച്ചയായും ബി.ജെ.പിയോടുള്ള ഉത്സാഹം വര്‍ദ്ധിപ്പിക്കും.
രാജ്ദീപ്‌ സര്‍ദേശായി ഇംഗ്ലീഷിലും സഞ്ജയ്‌ പുഗാലിയ ഹിന്ദിയിലും അവതാരകരായി പങ്കെടുക്കുകയും ധാരാളം ആള്‍ക്കാര്‍ ചോദ്യങ്ങള്‍ ചോദിക്കുകയും ചെയ്ത ഗൂഗിള്‍ സംവാദത്തില്‍ ഞാനും പങ്കെടുത്തു. ഇന്ത്യയുടെ പൊതുതിരഞ്ഞെടുപ്പ്‌ ഉള്‍പ്പെടുത്തിക്കൊണ്ടുള്ള ഒരു പരിപാടിയായിരുന്നു ഇത്‌. ഈ പരിപാടിയിലേക്ക്‌ വിവിധ രാഷ്ട്രീയ നേതാക്കളെ ക്ഷണിക്കുന്നുണ്ട്‌.
എന്റെ രാഷ്ട്രീയവുമായി ബന്ധമുള്ള നിരവധി രസകരങ്ങളായ ചോദ്യങ്ങള്‍ ആ സംവാദത്തില്‍ ഉള്‍പ്പെടുത്തിയിരുന്നു. വിദ്യാര്‍ത്ഥി നേതാവായും അഭിഭാഷകനായും പാര്‍ട്ടിപ്രവര്‍ത്തകനായും മന്ത്രിയായും പ്രതിപക്ഷ നേതാവായും ഇപ്പോള്‍ ലോക്സഭാ സ്ഥാനാര്‍ത്ഥിയായും ദീര്‍ഘനാളത്തെ രാഷ്ട്രീയ പശ്ചാത്തലം എനിക്കുണ്ട്‌. സ്വസ്ഥമായ ഒരു രാജ്യസഭാസീറ്റുള്ള ഞാന്‍ എന്തിനാണ്‌ ഈ ചൂടുപിടിച്ച ലോക്സഭാസീറ്റിലേക്ക്‌ മത്സരിക്കുന്നു എന്നറിയുന്നതിലായിരുന്നു അവര്‍ക്ക്‌ കൂടുതല്‍ താത്പര്യം.
വോട്ടറുടെ മനസ്സില്‍ കോണ്‍ഗ്രസിന്‌ ഒരു സ്ഥാനവുമില്ല. കോണ്‍ഗ്രസിനോട്‌ സഹതാപമോ ബഹുമാനമോ താത്പര്യമോ ഉള്ള ഒരു ചുറ്റുപാടും ഇന്ന്‌ നിലവിലില്ല. ഇടതുമുന്നണി രൂപപ്പെടുത്തിയ മൂന്നാം മുന്നണി എന്ന ആശയം ഇപ്പോള്‍ ആം ആദ്മി പാര്‍ട്ടിയോടൊപ്പമാണ്‌. ഇപ്പോള്‍ അത്‌ കൗതുകമുയര്‍ത്തുന്ന ഒന്നായി മാറി. ആം ആദ്മി ഭരണം ജനങ്ങള്‍ക്കിടയില്‍ ഒരു താത്പര്യവും സൃഷ്ടിച്ചിട്ടില്ല. എന്നാല്‍, അതിന്റെ ഭരണം ആ പാര്‍ട്ടിയെ പ്രതികൂലമായി മാത്രമേ ബാധിച്ചിട്ടുള്ളൂ. സമ്പദ്‌ വ്യവസ്ഥ, ദേശീയ സുരക്ഷിതത്വം, അഴിമതി തുടങ്ങിയവയാണ്‌ ജനങ്ങള്‍ക്കിടയിലെ പ്രധാന പ്രശ്നങ്ങള്‍. ബി.ജെ.പി.യുടെ സാമ്പത്തികനയങ്ങള്‍ ജനങ്ങള്‍ക്കിടയില്‍ കൗതുകമുണര്‍ത്തുന്ന ഒന്നാണ്‌. നിക്ഷേപരംഗത്തുണ്ടാകുന്ന വ്യതിയാനങ്ങളെ പാര്‍ട്ടി എങ്ങനെ പരിഹരിക്കുമെന്ന കാര്യം ജനങ്ങള്‍ ആകാംക്ഷയോടെയാണ്‌ വീക്ഷിക്കുന്നത്‌. അവശ്യസാധനങ്ങളുടെ വിലവര്‍ദ്ധനവ്‌, കര്‍ഷകരുടെ കഷ്ടപ്പാട്‌, എണ്ണയുടെയും വാതകത്തിന്റെയും വിലവര്‍ദ്ധനവ്‌ തുടങ്ങിയവ പൊതുജനങ്ങളെ തുടര്‍ന്നും ബാധിച്ചുകൊണ്ടേയിരിക്കുന്ന വിഷയങ്ങളാണ്‌. പൊതുജീവിതത്തിലെ അനൗചിത്യം, കുംഭകോണം, വിവാദങ്ങളില്‍പ്പെട്ട വ്യക്തികള്‍ ഇവര്‍ക്കെതിരെ ശക്തമായ പൊതുജനാഭിപ്രായം ഉണ്ടെന്നുള്ളത്‌ പ്രോത്സാഹജനകമാണ്‌. പൊതുജീവിതത്തിലെ വ്യക്തികളുടെ മേന്മക്കുറവ്‌ ജനങ്ങളില്‍ വിദ്വേഷത്തിനും വെറുപ്പിനും ഇടയാക്കിയിട്ടുണ്ട്‌. രാഷ്ട്രീയക്കാരെക്കുറിച്ചുള്ള പൊതുജനത്തിന്റെ സൂക്ഷ്മ നിരീക്ഷണം മുന്‍പത്തെക്കാളേറെയാണ്‌. 
അഹങ്കാരത്തിന്റെയും മര്യാദകേടിന്റെയും കാര്യത്തില്‍ ക്യാപ്ടന്‍( അമൃത്‌ സറില്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ത്ഥി ക്യാപ്ടന്‍ അമരിന്ദര്‍സിംഗ്‌ )സാഹിബിന്‌ ഏതറ്റം വരെ പോകാന്‍ കഴിയും? ഇന്നലെ അദ്ദേഹം ടിവി വാര്‍ത്താ ഏജന്‍സിയായ എ.എന്‍.ഐയോട്‌ പറഞ്ഞത്‌, "ജയ്റ്റ്ലിയോ ഫെറ്റ്ലിയോ ഫൂട്ട്ലിയോ ആരായാലും ശരി, ഞാന്‍ ബി.ജെ.പി. സ്ഥാനാര്‍ത്ഥിയോടാണ്‌ മത്സരിക്കുന്നത്‌ എന്നാണ്‌. എന്നാല്‍, ഈ തരംതാണ അഭിപ്രായപ്രകടനം ദേശീയ മാധ്യമങ്ങള്‍ നിരാകരിച്ചതില്‍ ഞാന്‍ സന്തുഷ്ടനാണ്‌. വിനയവും മര്യാദയും ക്യാപ്ടന്‌ അന്യമാണ്‌.
നരേന്ദ്രമോദിയുടെ അംഗീകാരവും സ്വീകാര്യതയും മുതലെടുത്ത്‌ അദ്ദേഹത്തിനെതിരെ മത്സരിക്കുന്നതിലൂടെ അല്‍പം പ്രചാരം നേടിയെടുക്കാനാണ്‌ കേജ്‌രിവാളിന്റെ ശ്രമം.
    
</TEXT>
</DOC>