<DOC>
<DOCNO>114071414599.utf8</DOCNO>
<TEXT>


           റെയില്‍വേ വീണ്ടും ശരിയായ പാളത്തിലേക്ക്    

Monday 14 July 2014 10:11 pm IST

ന്യൂദല്‍ഹി: ഇന്ത്യന്‍ റെയില്‍വേയുടെ വരുമാനത്തില്‍ വന്‍വര്‍ദ്ധന. സാമ്പത്തികവര്‍ഷത്തിന്റെ ആദ്യപാദ കണക്കുകള്‍ പുറത്തുവന്നപ്പോള്‍ വരുമാനത്തില്‍ 9.48% വര്‍ദ്ധനവാണ് റെയില്‍വേ കൈവരിച്ചിരിക്കുന്നത്. മുന്‍വര്‍ഷത്തേക്കാള്‍ 3174.64 കോടി രൂപയുടെ വര്‍ദ്ധനവാണ് ഏപ്രില്‍ മുതല്‍ ജൂണ്‍ വരെയുള്ള മൂന്നുമാസത്തിലുണ്ടായത്. 
ഏപ്രില്‍ 1 മുതല്‍ ജൂണ്‍ 30വരെ 36,674.17 കോടി രൂപയാണ് റെയില്‍വേയുടെ യാത്രാ-ചരക്കുക്കൂലിയിനത്തില്‍ ലഭിച്ചിരിക്കുന്ന വരുമാനം. കഴിഞ്ഞ വര്‍ഷം ഇതേ കാലയളവില്‍ ലഭിച്ചത് 33499.53 കോടി രൂപ മാത്രമാണ്. യാത്രാ-ചരക്ക് കൂലിയിനത്തില്‍ ജൂണില്‍ വരുത്തിയ വര്‍ദ്ധനവ് വരുമാനവര്‍ദ്ധനവിന് സഹായകമായി. 
ചരക്ക് കൂലിയിലൂടെയുള്ള വരുമാനം 24850.37 കോടി രൂപയാണ്. മുന്‍വര്‍ഷം ഇത് 23214.60 രൂപയായിരുന്നു. ചരക്ക് കൂലിയിനത്തില്‍ 7.05 ശതമാനത്തിന്റെ വര്‍ദ്ധനവുണ്ടായി. യാത്രാക്കൂലിയിനത്തില്‍ കഴിഞ്ഞ മൂന്നുമാസം 10153.86 കോടി രൂപയാണ് റെയില്‍വേയ്ക്ക് ലഭിച്ചത്. മുന്‍സാമ്പത്തിക വര്‍ഷത്തിന്റെ ആദ്യപാദത്തില്‍ ഇത് വെറും 8724.65 കോടി രൂപ മാത്രമായിരുന്നു. യാത്രാക്കൂലിയിനത്തില്‍ 16.38 ശതമാനം വര്‍ദ്ധനവുണ്ടായിട്ടുണ്ട്. മറ്റുമാര്‍ഗ്ഗങ്ങളിലൂടെയുള്ള റെയില്‍വേ വരുമാനത്തിലും 38.77 കോടി രൂപയുടെ അധികം ലഭിച്ചു. 
കഴിഞ്ഞ മൂന്ന് മാസം റെയില്‍ ടിക്കറ്റ് ബുക്ക് ചെയ്തത് 2103.35 മില്യണ്‍ ആളുകളാണ്. മുന്‍വര്‍ഷത്തെ 1959.73 മില്യണില്‍ നിന്നും 7.33 ശതമാനത്തിന്റെ വര്‍ദ്ധനവ് നേടാന്‍ ആദ്യപാദത്തില്‍ റെയില്‍വേയ്ക്ക് സാധിച്ചിട്ടുണ്ട്. നഗര-ഗ്രാമ മേഖലകളിലെല്ലാം റെയില്‍വേ യാത്രക്കാരുടെ എണ്ണത്തില്‍ വര്‍ദ്ധനവുണ്ടായിട്ടുണ്ട്. 
ആദ്യപാദത്തിലെ വളര്‍ച്ച തുടര്‍ന്നും നിലനിര്‍ത്താനായാല്‍ ഒരുവര്‍ഷംകൊണ്ടുതന്നെ റെയില്‍വേയുടെ നഷ്ടം വലിയ രീതിയില്‍ കുറച്ചുകൊണ്ടുവരാന്‍ സാധിക്കുമെന്നാണ് കേന്ദ്ര റെയില്‍മന്ത്രാലയത്തിന്റെ പ്രതീക്ഷ. കേന്ദ്രസര്‍ക്കാര്‍ ബജറ്റിലുള്‍പ്പെടുത്തിയ റെയില്‍ വികസന പദ്ധതികള്‍ നടപ്പിലായി തുടങ്ങുന്നതോടെ റെയില്‍വേയുടെ വരുമാനത്തില്‍ വീണ്ടും വര്‍ദ്ധനവുണ്ടാകുമെന്ന് റെയില്‍വേ ഉദ്യോഗസ്ഥര്‍ പറയുന്നു.
    
</TEXT>
</DOC>