<DOC>
<DOCNO>114031984613.utf8</DOCNO>
<TEXT>


           സിംബാബ്‌വെക്ക്‌ ജയം    

Wednesday 19 March 2014 10:17 pm IST

ധാക്ക: ട്വന്റി 20 ലോകകപ്പിന്റെ യോഗ്യതാ മത്സരത്തില്‍ സിംബാബ്‌വെക്ക്‌ മികച്ച വിജയം. ഗ്രൂപ്പ്‌ ബിയില്‍ ഇന്നലെ നടന്ന മത്സരത്തില്‍ അഞ്ച്‌ വിക്കറ്റിനാണ്‌ സിംബാബ്‌വെ നെതര്‍ലാന്റ്സിനെ പരാജയപ്പെടുത്തിയത്‌. അവസാന പന്തില്‍ ജയിക്കാന്‍ ഒരു റണ്‍സായിരുന്നു സിംബാബ്‌വെക്ക്‌ വേണ്ടിയിു‍ന്നത്‌. അഹ്സാന്‍ മാലിക്ക്‌ എറിഞ്ഞ അവസാന പന്ത്‌ സിക്സറിന്‌ പറത്തി സിബാന്‍ഡയാണ്‌ സിംബാബ്‌വെയെ വിജയത്തിലെത്തിച്ചത്‌. ആദ്യ മത്സരത്തില്‍ അയര്‍ലന്റിനോട്‌ പരാജയപ്പെട്ടിരുന്ന സിംബാബ്‌വെയുടെ ആദ്യ ജയമാണിത്‌. ആദ്യം ബാറ്റ്‌ ചെയ്ത നെതര്‍ലാന്റ്സ്‌ 5 വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 140 റണ്‍സെടുത്തു. മറുപടി ബാറ്റിംഗിനിറങ്ങിയ സിംബാബ്‌വെ അഞ്ച്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 146 റണ്‍സെടുത്താണ്‌ വിജയം സ്വന്തമാക്കിയത്‌. നെതര്‍ലാന്റ്സിന്‌ വേണ്ടി 72 റണ്‍സെടുത്ത ടോം കൂപ്പറാണ്‌ ടോപ്‌ സ്കോറര്‍. സിംബാബവെക്ക്‌ വേണ്ടി ബ്രണ്ടന്‍ ടെയ്‌ലര്‍ 49ഉം മസാകഡ്സ 43ഉം സീന്‍ വില്ല്യംസ്‌ 26ഉം റണ്‍സെടുത്തു. ബ്രണ്ടന്‍ ടെയ്‌ലറാണ്‌ മാന്‍ ഓഫ്‌ ദി മാച്ച്‌.
നേരത്തെ ടോസ്‌ നേടിയ നെതര്‍ലാന്റ്സ്‌ ബാറ്റിംഗ്‌ തെരഞ്ഞെടുക്കുകയായിരുന്നു. എന്നാല്‍ തുടക്കത്തിലേ സിംബാബ്‌വെ ബൗളര്‍മാര്‍ ഏല്‍പ്പിച്ച ആഘാതത്തില്‍ നിന്ന്‌ മുക്തരാവാന്‍ അവര്‍ക്ക്‌ കഴിഞ്ഞില്ല. ഒരുഘട്ടത്തില്‍ 35 റണ്‍സിന്‌ നാല്‌ എന്ന നിലയില്‍ തകര്‍ന്നടിഞ്ഞ നെതര്‍ലാന്റ്സിനെ കരകയറ്റിയത്‌ ടോം കൂപ്പറും ബെന്‍ കൂപ്പറും ചേര്‍ന്നാണ്‌. ഇരുവരും ചേര്‍ന്ന്‌ അഞ്ചാം വിക്കറ്റില്‍ 52 റണ്‍സ്‌ കൂട്ടിച്ചേര്‍ത്തു. ഒടുവില്‍ 20 റണ്‍സെടുത്ത ബെന്‍ കൂപ്പര്‍ പുറത്തായതോടെയാണ്‌ ഈ കൂട്ടുകെട്ട്‌ പിരിഞ്ഞത്‌. പിന്നീട്‌ ടോം കൂപ്പറാണ്‌ സ്കോര്‍ 140-ല്‍ എത്തിച്ചത്‌. 14 റണ്‍സെടുത്ത മുദസ്സര്‍ ബുഖാരി മികച്ച പിന്തുണ നല്‍കി. 58 പന്തില്‍ നിന്ന്‌ 9 ഫോറും ഒരു സിക്സറുമടക്കമാണ്‌ ടോം കൂപ്പര്‍ 72 റണ്‍സ്‌ നേടിയത്‌. സിംബാബ്‌വെക്ക്‌ വേണ്ടി ഉത്സേയ രണ്ട്‌ വിക്കറ്റുകള്‍ വീഴ്ത്തി.
മറുപടി ബാറ്റിംഗിനിറങ്ങിയ സിംബാബ്‌വെക്കും മികച്ച തുടക്കം ലഭിച്ചില്ല. സ്കോര്‍ 25 റണ്‍സിലെത്തിയപ്പോള്‍ 13 റണ്‍സെടുത്ത സിക്കന്ദര്‍ റാസ മടങ്ങി. രണ്ടാം വിക്കറ്റില്‍ മസാകഡ്സയും ടെയ്‌ലറും ചേര്‍ന്ന്‌ സ്കോര്‍ 87-ല്‍ എത്തിച്ചു. 45 പന്തില്‍ നിന്ന്‌ 43 റണ്‍സെടുത്ത മസാകഡ്സ പുറത്തായതോടെയാണ്‌ ഈ കൂട്ടുകെട്ട്‌ പിരിഞ്ഞത്‌. ഇതേ സ്കോറില്‍ തന്നെ മൂന്നാം വിക്കറ്റും സിംബാബ്‌വെക്ക്‌ നഷ്ടമായി. റണ്ണൊന്നുമെടുക്കാതിരുന്ന ചിഗുംബരയാണ്‌ പുറത്തായത്‌. പിന്നീട്‌ നാലാം വിക്കറ്റില്‍ ടെയ്‌ലറും വില്ല്യംസും ചേര്‍ന്ന്‌ സ്കോര്‍ 126-ല്‍ എത്തിച്ചു. എന്നാല്‍ 39 പന്തില്‍ നിന്ന്‌ 49 റണ്‍സെടുത്ത ബ്രണ്ടന്‍ ടെയ്‌ലറെ വാന്‍ഡര്‍ ഗുഗ്ടന്‍ പീറ്റര്‍ ബോറന്റെ കൈകളിലെത്തിച്ചതോടെ സിംബാബ്‌വെ വീണ്ടും പ്രതിസന്ധിയിലായി. 20-ാ‍ം ഓവറിലെ അഞ്ചാം പന്തില്‍ വിജയത്തിന്‌ ഒരു റണ്‍സ്‌ അകലെവച്ച്‌ 19 പന്തില്‍ നിന്ന്‌ 26 റണ്‍സെടുത്ത സീന്‍ വില്ല്യംസ്‌ മടങ്ങി. എന്നാല്‍ അവസാന പന്ത്‌ നേരിട്ട സിബാന്‍ഡ കൂറ്റന്‍ സിക്സറിലൂടെ സിംബാബ്‌വെ വിജയത്തിലേക്ക്‌ നയിച്ചു. നെതര്‍ലാന്റ്സിന്‌ വേണ്ടി പീറ്റര്‍ സീലര്‍ രണ്ട്‌ ഓവറില്‍ 9 റണ്‍സ്‌ വഴങ്ങി രണ്ട്‌ വിക്കറ്റുകള്‍ വീഴ്ത്തി.
    
</TEXT>
</DOC>