<DOC>
<DOCNO>114040890250.utf8</DOCNO>
<TEXT>


           പരാജയഭീതിയില്‍: കോണ്‍ഗ്രസ് നേതാക്കള്‍ ബിജെപിക്കെതിരെ    

Tuesday 8 April 2014 9:57 pm IST

        തിരുവനന്തപുരം:  ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ പരാജയഭീതി മണത്ത് കോണ്‍ഗ്രസ് നേതാക്കള്‍  ബിജെപിക്കെതിരെ രംഗത്ത്. ബിജെപി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി  നരേന്ദ്രമോദിയെയും ബിജെപിയെയും വിമര്‍ശിച്ച് കോണ്‍ഗ്രസ് വിരുദ്ധ  വികാരത്തില്‍ നിന്ന് രക്ഷപ്പെടാനാണ് ശ്രമം. തിരുവനന്തപുരത്ത് കോണ്‍ഗ്രസ്  സ്ഥാനാര്‍ത്ഥി ശശിതരൂര്‍ തോല്‍ക്കുമെന്നും മൂന്നാം സ്ഥാനത്തേക്ക്  പിന്തള്ളപ്പെടുമെന്നും ഇന്റലിജന്‍സ് റിപ്പോര്‍ട്ടുണ്ടായിരുന്നു.  ഇന്റലിജന്‍സ് റിപ്പോര്‍ട്ട് വന്ന ഉടനെയാണ് കോണ്‍ഗ്രസ് നേതാക്കള്‍  രംഗത്തിറങ്ങിയത്. രാജ്യത്തുടനീളം അലയടിക്കുന്ന മോദി തരംഗം കോണ്‍ഗ്രസിന്  തിരിച്ചടി നല്‍കുമെന്ന് മനസിലാക്കി പ്രതിരോധമന്ത്രി എ.കെ. ആന്റണിയും  മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയും കെപിസിസി അധ്യക്ഷന്‍ വി.എം.   സുധീരനുമടക്കമുള്ളവരാണ് പുതിയ തന്ത്രവുമായി തിരുവനന്തപുരത്ത്  ബിജെപിക്കെതിരെ തിരിഞ്ഞത്.
വാര്‍ത്താസമ്മേളനത്തില്‍ ഉടനീളം മോദിയെയും  ബിജെപിയെയും ആക്രമിക്കാനാണ് ആന്റണി ശ്രമിച്ചത്. ബിജെപിയുടെ പ്രകടനപത്രിക  ദേശീയ ഐക്യത്തിന് എതിരാണെന്നും മോദിയെ നേതാവായി ഉയര്‍ത്തിക്കാട്ടിയതോടെ  രാജ്യത്തിന്റെ സുരക്ഷതന്നെ അപകടത്തിലാണെന്നുമാണ് ആന്റണിയുടെ കണ്ടുപിടുത്തം.  മനോഹരമായ വര്‍ണകടലാസില്‍ പൊതിഞ്ഞ വര്‍ഗീയ അജണ്ടയാണ് പ്രകടന  പത്രികയെന്നുമാണ് ആന്റണിയുടെ ആരോപണം. കാസര്‍കോട് പ്രസംഗിക്കവെ മോദി  ആന്റണിയുടെ പ്രവര്‍ത്തനത്തെ നിശിതമായി വിമര്‍ശിച്ചിരുന്നു. അതിന്റെ അരിശം  തീര്‍ക്കുകയായിരുന്നു ആന്റണി.
സിപിഎമ്മിനെ തല്ലിയും തലോടിയും  മൃദുസമീപനമാണ് ആന്റണി സ്വീകരിച്ചത്. 1977ന് സമാനമായ അന്തരീക്ഷമാണ്  കേരളത്തില്‍ നിലനില്‍ക്കുന്നത്. കേരളത്തില്‍ സിപിഎം വന്‍ തകര്‍ച്ച നേരിടും.  കയ്യിലിരിക്കുന്ന സീറ്റുകള്‍ പോലും സിപിഎമ്മിന് നഷ്ടപ്പെടും. ഈ  തെരഞ്ഞെടുപ്പില്‍ ഇടതുമുന്നണിക്ക് പ്രസക്തിയില്ല. കോണ്‍ഗ്രസ് നേതൃത്വം  നല്‍കുന്ന മുന്നണിയെ അംഗീകരിക്കുകയും പിന്തുണയ്ക്കുകയും ചെയ്യുകയെന്നതാണ്  ഇടതുമുന്നണിക്ക് മുന്നിലുള്ള പോംവഴിയെന്നും ആന്റണി പറഞ്ഞു.

ക്ലിഫ്  ഹൗസില്‍ വിളിച്ചു ചേര്‍ത്ത വാര്‍ത്താസമ്മേളനത്തില്‍ മുഖ്യമന്ത്രി  ഉമ്മന്‍ചാണ്ടിയും മോദിയെയും ബിജെപിയെയും ആക്രമിക്കാനാണ് ഉത്സാഹം കാട്ടിയത്.  ഭീകരവാദികളെ സൃഷ്ടിക്കുന്ന നഴ്‌സറിയായി കേരളം മാറിയെന്ന് പ്രസ്താവിച്ച  മോദിക്ക് സംസ്ഥാനം മാറിപ്പോയി. കടുത്ത വിഭാഗീയത വളര്‍ത്താന്‍ കഴിയുന്ന  നിര്‍ദേശങ്ങളടങ്ങിയ പ്രകടനപത്രികയാണ് ബിജെപി പ്രസിദ്ധീകരിച്ചത്.  മതേതരത്വത്തെക്കുറിച്ച് പ്രകടനപത്രികയില്‍ ഒരക്ഷരംപോലും  പരാമര്‍ശിച്ചിട്ടില്ല. കടുത്ത വിഭാഗീയത വളര്‍ത്തുന്ന ഭാഗങ്ങളൊഴിവാക്കണമെന്ന  മിതവാദികളുടെ ശക്തമായ വാദമുയര്‍ത്തിയതിന്റെ പശ്ചാത്തലത്തിലാണ്  പ്രകടനപത്രിക പ്രസിദ്ധീകരിക്കാന്‍ വൈകിയത്. പ്രകടനപത്രികയ്ക്ക് രാഷ്ട്രീയ  അജണ്ടയല്ല, വര്‍ഗീയ അജണ്ടയാണെന്നുമാണ് മുഖ്യമന്ത്രി ഉന്നയിച്ച ആരോപണങ്ങള്‍.
തിരുവനന്തപുരം  പ്രസ്‌ക്ലബ് നടത്തിയ മുഖാമുഖം പരിപാടിയിലാണ് വി.എം. സുധീരനും ബിജെപിയെ  വിമര്‍ശിക്കാന്‍ സമയം കണ്ടെത്തിയത്. വര്‍ഗീയത ദേശീയ തലത്തില്‍  വ്യാപിപ്പിക്കുന്നതിനാണ് നരേന്ദ്രമോദിയെ പ്രധാനമന്ത്രി  സ്ഥാനാര്‍ത്ഥിയാക്കിയതെന്നായിരുന്നു സുധീരന്റെ കണ്ടെത്തല്‍.
തെരഞ്ഞെടുപ്പില്‍  വിജയിക്കുമെന്ന് തിരുവനന്തപുരത്തെ യുഡിഎഫ് സ്ഥാനാര്‍ത്ഥി ശശി തരൂരിന്  ആത്മവിശ്വാസമില്ല. കഴിഞ്ഞ ദിവസം തരൂര്‍ പാസ്റ്റര്‍മാരുടെ യോഗം  വിളിച്ചുകൂട്ടിയത് വിവാദമായിരുന്നു. യോഗത്തില്‍ തരൂര്‍ തന്റെ പരാജയ ഭീതി  തുറന്നു സമ്മതിച്ചിരുന്നു. ക്രിസ്ത്യന്‍ വോട്ട് തനിക്ക് നല്‍കണമെന്നും  തിരിച്ച് എല്ലാ സഹായങ്ങളും നല്‍കാമെന്നും തരൂര്‍ വാഗ്ദാനം ചെയ്തിരുന്നു.  ഇതിനെതിരെ ബിജെപിയും സിപിഎമ്മും പരാതി നല്‍കിയിട്ടുണ്ട്. ബിജെപി  വര്‍ഗീയപാര്‍ട്ടിയാണെന്ന് മുദ്രകുത്തി വോട്ട് നേടാനാണ് കോണ്‍ഗ്രസ്  ശ്രമിക്കുന്നത്. എന്നാല്‍ പുറത്ത് മതേതരത്വം പറയുന്ന കോണ്‍ഗ്രസാണ്  മതപ്രീണനം നടത്തി വോട്ട് നേടാന്‍ ശ്രമിക്കുന്നതെന്ന് തരൂര്‍  പാസ്റ്റര്‍മാരുടെ യോഗം വിളിച്ച്കൂട്ടിയത് പുറത്തു വന്നതോടെ ജനം  തിരിച്ചറിഞ്ഞിട്ടുണ്ട്.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>