<DOC>
<DOCNO>114070111567.utf8</DOCNO>
<TEXT>


           കരുണ എസ്റ്റേറ്റ്: എന്‍ഒസി നല്‍കിയതിനും കരമടച്ചതിനും പിന്നില്‍ ഒത്തുകളി    

Tuesday 1 July 2014 11:45 pm IST

        തിരുവനന്തപുരം: നെല്ലിയാമ്പതിയിലെ കരുണ പ്ലാന്റേഷന്‍ ഭൂമിക്ക് കരമടക്കാന്‍ വനംവകുപ്പ് എന്‍ഒസി നല്‍കിയതിനു പിന്നില്‍ ഒത്തുകളി.ഭൂമി ഇപ്പോള്‍ കൈവശമുള്ള പോബ്‌സ് ഗ്രൂപ്പിന് കരമടക്കാന്‍ വനംവകുപ്പ് എന്‍ഒസി നല്‍കി രണ്ട് ദിവസത്തിനുള്ളില്‍ കമ്പനി കരമടച്ചതോടെ ഇതിനുപിന്നില്‍ വന്‍കിടലോബികളുള്ളതായി വ്യക്തമായി.കരുണപ്ലാന്റേഷനില്‍ 133 ഏക്കര്‍ വനഭൂമിയുണ്ടെന്ന് സര്‍ക്കാര്‍ നിയോഗിച്ച ഉപസമിതി കണ്ടെത്തിയശേഷവും നിയമോപദേശത്തിന്റെയും ജില്ലാ സര്‍വ്വേ സൂപ്രണ്ടിന്റെ റിപ്പോര്‍ട്ടിന്റെയും പേരുപറഞ്ഞ് വനംവകുപ്പ് എന്‍ഒസി നല്‍കിയത് ദുരൂഹതയുണര്‍ത്തുകയാണ്.
നെന്മാറ വനംഡിവിഷന്റെ പരിധിയിലുള്ള കൊല്ലങ്കോട് ഫോറസ്റ്റ് റേഞ്ചിന്റെ കീഴിലുള്ള മുതലമട, എലവഞ്ചേരി, നെല്ലിയാമ്പതി വില്ലേജുകളില്‍ ഉള്‍പ്പെടെ പതിനായിരം ഹെക്ടര്‍ ഭൂമി പണ്ട് വെങ്ങുനാട് കോവിലകത്തിന്റേതായിരുന്നു. ഈ ഭൂമിയില്‍ പലതും കോവിലകം പാട്ടത്തിന് നല്‍കി. ഇത്തരത്തില്‍ വെങ്ങുനാട് കോവിലകം അകമലവാരത്തില്‍ 75 വര്‍ഷത്തേക്ക് പാട്ടത്തിന് നല്‍കിയ 2043 ഏക്കര്‍ ഭൂമിയാണ് പിന്നീട് കരുണ പ്ലാന്റേഷന്റെ കൈവശമെത്തിയത്. ഈ ഭൂമിയുടെ ബ്രിട്ടീഷ് കാലഘട്ടത്തിലുള്ള രേഖകള്‍ പ്രകാരം ഭൂമി പയ്യല്ലൂര്‍ വില്ലേജിലും മുതലമട വില്ലേജിലുമായാണ്. എന്നാല്‍ കരുണാ പ്ലാന്റേഷന്റെ മുന്‍ ആധാരങ്ങള്‍ പരിശോധിച്ചതില്‍ പട്ടികപ്രകാരമുള്ള സ്ഥലങ്ങള്‍ എല്ലാം മുതലമടദേശത്തിലാണ് സ്ഥിതി ചെയ്യുന്നത്. എന്നാല്‍ സ്ഥലപരിശോധനയില്‍ ഇത് എല്ലാം പയ്യല്ലൂര്‍ വില്ലേജിലാണ് വരുന്നതും. കരുണ പാന്റേഷന്‍ കാണിച്ച ആധാരങ്ങളും സ്ഥലവുമായി ബന്ധപ്പെട്ട ആധാരങ്ങളും രജിസ്റ്റര്‍ ചെയ്തകാലത്ത് പയ്യല്ലൂര്‍ വില്ലേജ് ഉണ്ടായിരുന്നോ എന്ന് പരിശോധിക്കണമെന്ന് സര്‍ക്കാര്‍ നിയോഗിച്ച വനംവകുപ്പ് അഡീഷണല്‍ പ്രിന്‍സിപ്പല്‍ ചീഫ് കണ്‍സര്‍വേറ്ററും ഈസ്റ്റേണ്‍ സര്‍ക്കിള്‍ ചീഫ് ഫോറസ്റ്റ് കണ്‍സര്‍വേറ്ററുമടങ്ങുന്ന സമിതി ചൂണ്ടിക്കാട്ടിയിരുന്നു. പയ്യല്ലൂര്‍ വില്ലേജില്‍ കരുണാപ്ലാന്റേഷന്റെ കൈവശം രേഖകള്‍ പ്രകാരം 786 ഏക്കര്‍ ഭൂമി മാത്രമേ ഉണ്ടാവാന്‍ പാടുള്ളൂവെന്നും തോട്ടത്തിന് അധികമായി 133 ഏക്കറിലധികം ഭൂമി ലഭിച്ചിട്ടുണ്ടെന്നും ഇത് വനഭൂമിയാകാമെന്നും സര്‍ക്കാര്‍ തന്നെ നിയോഗിച്ച ഉപസമിതിയുടെ ഇടക്കാല റിപ്പോര്‍ട്ടില്‍ വ്യക്തമാക്കിയിരുന്നു.
എന്നാല്‍ ഈ റിപ്പോര്‍ട്ട് കാറ്റില്‍ പറത്തിയാണ് ഉപസമിതിയിലെ ചില അംഗങ്ങള്‍ മാറിയപ്പോള്‍ 2014 മാര്‍ച്ച് 21 ന് നടന്ന ഉപസമിതി യോഗത്തില്‍ പോബ്‌സ് ഗ്രൂപ്പിന് കരമടക്കുന്നതിന് എന്‍ഒസി നല്‍കാന്‍ ചരടുവലിച്ചത്. നിയമോപദേശത്തിന്റെ അടിസ്ഥാനത്തിലും ജില്ലാ സര്‍വ്വേ സൂപ്രണ്ടിന്റെ റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലും ചിറ്റൂര്‍ തഹസില്‍ദാര്‍ക്ക് നെന്മാറ ഡിഎഫ്ഒ കരം അടയ്ക്കാനുള്ള എന്‍ഒസി നല്‍കണമെന്നായിരുന്നു നിര്‍ദ്ദേശം. ഇതേ തുടര്‍ന്ന് ഏപ്രില്‍ 28 ന് നെന്മാറ ഡിഎഫ്ഒ രാജു കെ ഫ്രാന്‍സിസ് ചിറ്റൂര്‍ തഹസില്‍ദാര്‍ക്ക് കരം അടക്കുന്നതിനുള്ള എന്‍ഒസി നല്‍കുന്നതായി അറിയിക്കുകയായിരുന്നു.
എന്‍ഒസി തീരുമാനം അറിഞ്ഞയുടന്‍ തന്നെ പോബ്‌സ് ഗ്രൂപ്പ് കരമടച്ചു. സംഭവം വിവാദമായപ്പോള്‍ വനം മന്ത്രി ഉത്തരവ് പുനഃപരിശോധിക്കുന്നതിനെക്കുറിച്ച് ആലോചിച്ചുവെങ്കിലും അതിനകം കരമടച്ചുകഴിഞ്ഞതിനാല്‍ പ്രത്യേകിച്ച് ഒന്നും ചെയ്യാനാവാത്ത അവസ്ഥയായി.പോബ്‌സ് ഗ്രൂപ്പ് കരമടച്ചുകഴിഞ്ഞതിനാല്‍ ഇനി റവന്യൂ വകുപ്പ് വേണം ഇതില്‍  നിലപാടെടുക്കാന്‍. കരം അടച്ചുകഴിഞ്ഞതിനാല്‍ ഇനി റവന്യൂവകുപ്പ് എതിര്‍ നിലപാട് സ്വീകരിച്ചാലും കമ്പനിക്ക് കോടതിയില്‍ അനുകൂലവിധി നേടിയെടുക്കാനാവും.
സി. രാജ

</TEXT>
</DOC>