<DOC>
<DOCNO>114061107073.utf8</DOCNO>
<TEXT>


           കെഎസ്‌ആര്‍ടിസി നവീകരണ പാക്കേജിന്‌ പച്ചക്കൊടി    

Wednesday 11 June 2014 10:23 pm IST

        കോഴിക്കോട്‌: കെഎസ്‌ആര്‍ടിസി നവീകരണ പാക്കേജിന്‌ പച്ചക്കൊടി. പാക്കേജിലെ പ്രധാന നിര്‍ദ്ദേശങ്ങളിലൊന്നായ എല്‍ഐസി പെന്‍ഷന്‍ പദ്ധതി സര്‍ക്കാര്‍ ഉപേക്ഷിച്ചതോടെയാണ്‌ ഈ സാഹചര്യം. കോര്‍പ്പറേഷനിലെ തൊഴിലാളി സംഘടനകള്‍ ഒന്നടങ്കം എതിര്‍ത്ത നിര്‍ദ്ദേശമായിരുന്നു എല്‍ഐസിയുമായി സഹകരിച്ചുള്ള പെന്‍ഷന്‍ പദ്ധതി. ഇത്‌ എപ്രകാരം, എങ്ങിനെ നല്‍കുമെന്ന കാര്യത്തില്‍ ഒരു തീര്‍പ്പുമുണ്ടായിട്ടില്ല. ഡിഎ വര്‍ദ്ധനയ്ക്കൊപ്പമുള്ള പെന്‍ഷന്‍ വര്‍ദ്ധന, എത്രകാലം നല്‍കും എന്നിവ സംബന്ധിച്ചും സംഘടനകളില്‍ ആശങ്ക ഉണ്ടായിരുന്നു. നിരവധി തവണ സര്‍ക്കാര്‍- മാനേജ്മെന്റ്‌ തലത്തില്‍ ചര്‍ച്ച നടന്നിട്ടും ഇക്കാര്യത്തില്‍ വ്യക്തയുണ്ടാക്കാനുമായില്ല. ഇതേതുടര്‍ന്ന്‌ എല്‍ഐസി പെന്‍ഷന്‍ പദ്ധതിക്കെതിരെ സംഘടനകള്‍ നിലപാട്‌ ശക്തവുമാക്കി. അതോടെ സര്‍ക്കാര്‍ ഈ നിര്‍ദേശം ഒഴിവാക്കാന്‍ നിര്‍ബന്ധിതമാവുകയായിരുന്നു.
നവീകരണ പാക്കേജിനോട്‌ ഇനി തൊഴിലാളി സംഘടനകള്‍ക്കുള്ള എതിര്‍പ്പിന്‌ അത്ര തീക്ഷണതയുണ്ടാകില്ല. പാക്കേജില്‍ 48 നിര്‍ദ്ദേശങ്ങളാണുള്ളത്‌. ഇതില്‍ എല്‍ഐസി പെന്‍ഷന്‍ പദ്ധതിയടക്കം ആറ്‌ കാര്യങ്ങളിലേ തൊഴിലാളി സംഘടനകള്‍ക്ക്‌ എതിര്‍പ്പുള്ളൂ. ഇവ മാറ്റിവെച്ച്‌ പാക്കേജിനെ അംഗീകരിക്കാമെന്ന്‌ നേരത്തെ തന്നെ സംഘടനാ നേതാക്കള്‍ വ്യക്തമാക്കിയതാണ്‌. 
കോര്‍പ്പറേഷനുമായി സഹകരിച്ചുള്ള പെന്‍ഷന്‍ പദ്ധതിയാണ്‌ സര്‍ക്കാറിന്റെ പുതിയ നീക്കം. ഇതിനായി പെന്‍ഷന്‍ ഫണ്ട്‌ രൂപീകരിക്കും. പെന്‍ഷന്‍ ബാദ്ധ്യത പ്രതിമാസം 40 കോടി രൂപയാണ്‌. ഈ തുകയില്‍ പാതി വീതം സര്‍ക്കാറും കോര്‍പ്പറേഷനും ഫണ്ടില്‍ നിക്ഷേപിക്കും. ഇതോടെ പെന്‍ഷന്‍കാര്‍ക്കും ജീവനക്കാര്‍ക്കുമുള്ള ആശങ്ക പാടെ ഇല്ലാതാകും. കോര്‍പ്പറേഷന്റെ 1300 കോടി രൂപയുടെ വായ്പാ ബാദ്ധ്യത പൊതുമേഖല ബാങ്കുകളിലേക്ക്‌ മാറ്റാനും ധാരണയായി. ജീവനക്കാരുടെ എണ്ണം കുറയ്ക്കല്‍, ജോലി സമയം കൂട്ടല്‍, പുതിയ ഷെഡ്യൂള്‍ ഒഴിവാക്കല്‍, 50 ശതമാനത്തിലധികം ബസ്സുകള്‍ ഫാസ്റ്റ്‌ പാസഞ്ചറാക്കല്‍ തുടങ്ങിയ പാക്കേജ്‌ നിര്‍ദ്ദേശങ്ങളെയും തൊഴിലാളി സംഘടനകള്‍ എതിര്‍ക്കുന്നു. എന്നാല്‍ ഇതൊന്നും പാക്കേജിനെ നിരാകരിക്കാന്‍ തക്ക ശക്തമല്ല. അതേസമയം ഷെഡ്യൂള്‍ മാനേജ്മെന്റിന്‌ പകരമുള്ള ട്രിപ്പ്‌ മാനേജ്മെന്റ്‌, സര്‍വ്വീസേതര വരുമാനം കൂട്ടല്‍, വായ്പ മൂലധനമാക്കല്‍, ജിപിആര്‍എസ്‌, സമ്പൂര്‍ണ്ണ കമ്പ്യൂട്ടര്‍വല്‍ക്കരണം, ബസ്‌ പരിശോധന ശക്തമാക്കല്‍, ദീര്‍ഘദൂര സര്‍വ്വീസില്‍ ഡ്രൈവര്‍ കം കണ്ടക്ടര്‍ തുടങ്ങിയ നിര്‍ദ്ദേശങ്ങളെല്ലാം സംഘടനകള്‍ അംഗീകരിക്കുന്നുണ്ട്‌. പ്രതിസന്ധിയിലായ കോര്‍പ്പറേഷനെ രക്ഷിക്കാനായുള്ള നവീകരണ പാക്കേജ്‌ കഴിഞ്ഞ ജനുവരിയിലാണ്‌ സര്‍ക്കാര്‍ അവതരിപ്പിച്ചത്‌. ഫെബ്രുവരിയില്‍ ഉത്തരവ്‌ പുറത്തിറക്കി. പുതിയ സിഎംഡിയെ നിയോഗിച്ചത്‌ തന്നെ പാക്കേജ്‌ നടപ്പാക്കുകയെന്ന മുഖ്യ ലക്ഷ്യത്തോടെയായിരുന്നു.
എം.കെ. രമേഷ്കുമാര്‍

</TEXT>
</DOC>