<DOC>
<DOCNO>114061106940.utf8</DOCNO>
<TEXT>


           വിലക്കയറ്റം: പ്രതിപക്ഷം ഇറങ്ങിപ്പോയി    

Wednesday 11 June 2014 3:06 pm IST

തിരുവനന്തപുരം: വിലക്കയറ്റത്തില്‍ പ്രതിഷേധിച്ച് പ്രതിപക്ഷം നിയമസഭയില്‍ നിന്നിറങ്ങിപ്പോയി. നിത്യോപയോഗ സാധനങ്ങളുടെ വില 87 ശതമാനം ഉയര്‍ന്നെന്ന് അടിയന്തര പ്രമേയത്തിന് അവതരണാനുമതി തേടിയ പി തിലോത്തമന്‍ എംഎല്‍എ ആരോപിച്ചു. 

സപ്ലൈകോയില്‍ പൊതുവിപണിയിലേക്കാള്‍ വില കൂടുതലാണ്. എന്നാല്‍ വിപണി ഇടപെടലിന് നടപടി എടുത്തിട്ടുണ്ടെന്നും കരിഞ്ചന്തയും പൂഴ്‌ത്തിവയ്പും തടഞ്ഞെന്നും മന്ത്രി അനൂപ് ജേക്കബ് വിശദീകരിച്ചു. തുടര്‍ന്ന് സംസാരിച്ച മുഖ്യമന്ത്രി സംസ്ഥാനത്ത് വിലക്കയറ്റം ഉണ്ടെന്ന് സമ്മതിച്ചു. ഇത് നേരിടാന്‍ സാധ്യമായതെല്ലാം ചെയ്യുന്നുണ്ടെന്നും അദ്ദേഹം വിശിദീകരിച്ചു. ക‍ഴിഞ്ഞ മൂന്ന് വര്‍ഷത്തിനിടെ വിലക്കയറ്റം നേരിടാന്‍ സര്‍ക്കാര്‍ 573 കോടി ചെലവ‍ഴിച്ചെന്ന് മുഖ്യമന്ത്രി അറിയിച്ചു. മന്ത്രിയുടെയും മുഖ്യമന്ത്രിയുടെയും വിശദീകരണത്തെത്തുടര്‍ന്ന് സ്പീക്കര്‍ അടിയന്തര പ്രമേയത്തിന് അവതരണാനുമതി നിഷേധിച്ചു. 

യുഡിഎഫ് സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നശേഷം രണ്ടര ഇരട്ടിയിലധികം വിലക്കയറ്റമുണ്ടായെന്ന് പ്രതിപക്ഷ നേതാവ് വി എസ് അച്യുതാനന്ദന്‍ ആരോപിച്ചു. അയല്‍ക്കാരോടെങ്കിലും ചോദിച്ച് വിലക്കയറ്റം മന്ത്രി മനസിലാക്കണമെന്ന് പ്രതിപക്ഷ നേതാവ് പരിഹസിച്ചു. മാധ്യമങ്ങള്‍ വായിച്ചെങ്കിലും വകുപ്പില്‍ നടക്കുന്ന കാര്യമറിയണം. വിലക്കയറ്റത്താല്‍ ജനം പൊറുതിമുട്ടുമ്പോള്‍ സപ്ലൈകോയില്‍ കീശ വീര്‍പ്പിക്കലാണ് നടക്കുന്നതെന്നും വി.എസ് ആരോപിച്ചു.  
    
</TEXT>
</DOC>