<DOC>
<DOCNO>114041190930.utf8</DOCNO>
<TEXT>


           അനര്‍ഹമായി ബിപിഎല്‍ കാര്‍ഡുകള്‍ കൈവശം വയ്ക്കുന്നവര്‍ക്കെതിരെ നടപടി    

Friday 11 April 2014 9:13 pm IST

        ആലുവ: അനര്‍ഹമായി ബിപിഎല്‍, എഎവൈ കാര്‍ഡുകള്‍ കൈവശം വയ്ക്കുന്നവര്‍ക്കെതിരെ നടപടിയെടുക്കുമെന്ന്‌ ആലുവ താലൂക്ക്‌ സപ്ലൈ ഓഫീസര്‍ അറിയിച്ചു. റേഷന്‍ സാധനങ്ങള്‍ അനര്‍ഹമായി കൈപ്പറ്റുന്ന സര്‍ക്കാര്‍, അര്‍ദ്ധ സര്‍ക്കാര്‍, ജീവനക്കാര്‍, അധ്യാപകര്‍, ബാങ്ക്‌, സഹകരണബാങ്ക്‌ ജീവനക്കാര്‍, കമ്പനി ജീവനക്കാര്‍, പൊതുമേഖലാ സ്ഥാപനങ്ങളിലുള്ളവര്‍ തുടങ്ങിയവരാണ്‌ 25ന്‌ മുമ്പ്‌ കാര്‍ഡുകള്‍ തിരികെ എല്‍പ്പിച്ച്‌ എപിഎല്‍ വിഭാഗത്തിലേക്ക്‌ മാറേണ്ടത്‌. 
ബിപിഎല്‍, എഎവൈ കാര്‍ഡുകള്‍ കൈവശം വച്ചിട്ടുള്ള സ്ഥിരവരുമാനക്കാരും സാമ്പത്തികസ്ഥിതി മെച്ചപ്പെട്ടവരും ഉയര്‍ന്ന ജീവിതസാഹചര്യമുള്ളവരും കാര്‍ഡുകള്‍ മാറ്റണം.
നിശ്ചിത സമയത്തിനുശേഷം ബിപിഎല്‍ കാര്‍ഡുകളുടെ ദുരുപയോഗം ശ്രദ്ധയില്‍പ്പെട്ടാല്‍ അത്തരം റേഷന്‍കാര്‍ഡുകള്‍ പിടിച്ചെടുത്ത്‌ റദ്ദാക്കുന്നതിനും നിയമപരമായ നടപടികള്‍ക്കും കളക്ടറുടെ അടുത്തേക്ക്‌ ശുപാര്‍ശ ചെയ്യുമെന്നും സപ്ലൈ ഓഫീസര്‍ അറിയിച്ചു. 
ഇത്തരം കാര്‍ഡ്‌ ഉപയോഗിക്കുന്നവരുടെ വിവരങ്ങള്‍ സപ്ലൈ ഓഫീസില്‍ അറിയിക്കണം. ഫോണ്‍: 0484-2623416.
    
</TEXT>
</DOC>