<DOC>
<DOCNO>114012570805.utf8</DOCNO>
<TEXT>


           മുഖ്യമന്ത്രിയെ ധര്‍ണയിരിക്കുന്നതില്‍ നിന്നും വിലക്കിയിട്ടില്ലെന്ന് കെജ്‌രിവാള്‍    

Saturday 25 January 2014 2:10 pm IST

ന്യൂദല്‍ഹി: പോലീസ് ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ നടപടി ആവശ്യപ്പെട്ട് നടത്തിയ സമരത്തെ ന്യായീകരിച്ച് ദല്‍ഹി മുഖ്യമന്ത്രി അരവിന്ദ് കെജ്‌രിവാള്‍ രംഗത്ത്. ഇന്ത്യന്‍ ഭരണഘടന ഒരു മുഖ്യമന്ത്രിയേയും ധര്‍ണയിരിക്കുന്നതില്‍ നിന്നും വിലക്കിയിട്ടില്ലെന്നാണ് കെജ്‌രിവാള്‍ പ്രതികരിച്ചു. സംഭവത്തില്‍ വിശദീകരണമാവശ്യപ്പെട്ട് സുപ്രീംകോടതി ദല്‍ഹി സര്‍ക്കാരിനും കേന്ദ്രസര്‍ക്കാരിനും നോട്ടീസയച്ച സാഹചര്യത്തിലാണ് കെജ്‌രിവാളിന്റെ പ്രതികരണം.

സമാധാനപരമായ പ്രതിഷേധങ്ങള്‍ക്ക് ഭരണഘടന അനുമതി നല്‍കുന്നുണ്ട്. ഞാന്‍ ഭരണഘടന ലംഘനം നടത്തിയിട്ടില്ല. ജനങ്ങളുടെ ആവശ്യങ്ങള്‍ക്കായി മുഖ്യമന്ത്രി ധര്‍ണയിരിക്കരുതെന്ന് ഭരണഘടനക്ക് പറയാനാകില്ലെന്നും തന്റെ റിപ്പബ്ളിക് ദിന സന്ദേശത്തില്‍ കെജ്‌രിവാള്‍ പറഞ്ഞു. ദല്‍ഹിയെ ആദ്യ അഴിമതി വിരുദ്ധ സംസ്ഥാനമാക്കി മാറ്റുക എന്നതാണ് സ്വപ്‌നമെന്നും അദ്ദേഹം പറഞ്ഞു. കഴിഞ്ഞ 15 ദിവസത്തിനുള്ളില്‍ 20 ശതമാനം അഴിമതി കുറഞ്ഞതായി അദ്ദേഹം അവകാശപ്പെട്ടു.

പോലീസുകാര്‍ക്കെതിരെ നടപടിയാവശ്യപ്പെട്ട് 36മണിക്കൂറാണ് കെജ്രിവാളും സംഘവും ധര്‍ണയിരുന്നത്. കുറ്റക്കാരെന്നു കണ്ട രണ്ട് പോലീസുകാര്‍ക്കെതിരെ നടപടി എടുത്ത ശേഷമേ കെജ്‌രിവാള്‍ സമരം അവസാനിപ്പിച്ചിരുന്നുള്ളു. പണം വാങ്ങി ആം ആദ്മി പാര്‍ട്ടിക്കെതിരെ നെഗറ്റീവ് വാര്‍ത്തകള്‍ നല്‍കാന്‍ മാദ്ധ്യമങ്ങള്‍ ശ്രമിക്കുകയാണെന്നും കെജ്‌രിവാള്‍ ആരോപിച്ചു. 

സ്ത്രീകളുടെ സുരക്ഷയ്ക്കും സര്‍ക്കാര്‍ മുന്‍ഗണന നല്‍കുമെന്നും കെജ്‌രിവാള്‍ വ്യക്തമാക്കി. അഴിമതിക്കെതിരെ ദല്‍ഹിയിലെ എ.എ.പി സര്‍ക്കാര്‍ വാഗ്ദാനം ചെയ്തിരുന്ന ജന്‍ലോക്പാല്‍ ബില്ല് ദല്‍ഹി അസംബ്ലിയില്‍ അവതരിപ്പിക്കുന്നതിനുപകരം രാംലീല മൈതാനത്തിലെ പ്രത്യേക പൊതു സമ്മേളനത്തില്‍ അവതരിപ്പിക്കും. ഫെബ്രുവരിയിലാണ് പ്രത്യേക സമ്മേളനം വിളിച്ചുകൂട്ടുകയെന്നും അദ്ദേഹം പറഞ്ഞു. 
    
</TEXT>
</DOC>