<DOC>
<DOCNO>114052402718.utf8</DOCNO>
<TEXT>


           നിയന്ത്രണംവിട്ട വാനിടിച്ച്‌ ദമ്പതിമാരടക്കം മൂന്നുപേര്‍ മരിച്ചു    

Saturday 24 May 2014 10:02 pm IST

        പന്തളം: നിയന്ത്രണംവിട്ട വാനിടിച്ച്‌ ബസ്‌ കാത്തുനിന്ന ദമ്പതിമാരടക്കം മൂന്നുപേര്‍ മരിച്ചു. ബൈക്ക്‌ യാത്രികരായ രണ്ട്‌ പേര്‍ക്ക്‌ പരിക്കേറ്റു. 
നൂറനാട്‌ പുലിമേല്‍ പറങ്കാംവിളയില്‍ പടിഞ്ഞാറ്റേതില്‍ ദാവീദ്‌ (രാജു 52), ഭാര്യ മറിയാമ്മ (ലിസി -45), ഇവരുടെ ബന്ധു മരിയാദാസി (48) എന്നിവരാണ്‌ മരിച്ചത്‌. ബൈക്ക്‌ യാത്രികരായ വടശ്ശേരിക്കര തലച്ചിറ ചരിവുപാറയില്‍ ലിജോ ജോസഫ്‌(23) തെക്കേമണ്ണില്‍ അജില്‍(25) എന്നിവര്‍ക്കാണ്‌ പരിക്കേറ്റത്‌. ഇവര്‍ പന്തളത്തെ സ്വകാര്യ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്‌. 
പന്തളം ജംഗ്ഷനില്‍ എം.സി.റോഡില്‍ ഇന്നലെ പുലര്‍ച്ചെ 4.45 ഓടെയായിരുന്നു അപകടം. താല്‍ക്കാലിക പോലീസ്‌ എയ്ഡ്‌ പോസ്റ്റിന്‌ സമീപം ബസ്‌ കാത്തുനിന്നവരുടെ ഇടയിലേക്ക്‌ നിയന്ത്രണംവിട്ട വാന്‍ പാഞ്ഞുകയറുകയായിരുന്നു. മത്സ്യക്കച്ചവടക്കാരായ മൂവരും വില്‍പ്പനയ്ക്ക്‌ മീനെടുക്കാന്‍ തിരുവല്ലക്കുള്ള ബസ്‌ കാത്തുനില്‍ക്കുകയായിരുന്നു. തിരുവനന്തപുരം ഭാഗത്തുനിന്നും വന്ന സ്വകാര്യ പാല്‍വിതരണ കമ്പനിയുടെ വാന്‍ പത്തനംതിട്ട ഭാഗത്തുനിന്നും വന്ന ബൈക്കില്‍തട്ടി നിയന്ത്രണംവിട്ട്‌ പോലീസ്‌ എയ്ഡ്‌ പോസ്റ്റില്‍ ഇടിക്കുകയായിരുന്നു. മറിയാമ്മ സംഭവ സ്ഥലത്തുവെച്ചും മരിയാദാസിയും രാജുവും കോട്ടയം മെഡിക്കല്‍ കോളേജിലേക്ക്‌ കൊണ്ടുപോകും വഴിയുമാണ്‌ മരിച്ചത്‌. 
ദാവീദ്‌- മറിയാമ്മ ദമ്പതികളുടെ മകള്‍ ലിജിയുടെ ഭര്‍ത്താവ്‌ ജോസഫ്‌ കുട്ടിയുടെ മാതാവാണ്‌ മരിച്ച മരിയാദാസി. പന്തളം പോലീസ്‌ മേല്‍നടപടികള്‍ സ്വീകരിച്ചു. അപകടത്തില്‍പെട്ട വാനിന്റെ ഡ്രൈവര്‍ ഓടിരക്ഷപ്പെട്ടു
    
</TEXT>
</DOC>