<DOC>
<DOCNO>114022378367.utf8</DOCNO>
<TEXT>


           പുതിയ സാധ്യതകളും അവസരങ്ങളും പ്രയോജനപ്പെടുത്തണം: ഉമ്മന്‍ചാണ്ടി    

Sunday 23 February 2014 9:27 pm IST

        
കോട്ടയം: തൊഴില്‍രംഗത്തും മറ്റും ഉണ്ടാകുന്ന പുതിയ സാധ്യതകളും അവസരങ്ങളും പരമാവധി പ്രയോജനപ്പെടുത്തണമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി പറഞ്ഞു. പരിയാരം വെറ്ററിനറി പോളിക്ലിനിക് അങ്കണത്തില്‍ ആടുഗ്രാമം പദ്ധതി ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
പദ്ധതി നടപ്പാക്കുന്നതിലൂടെ ഗ്രാമപ്രദേശങ്ങളിലെ ജനങ്ങളുടെ വരുമാനം വര്‍ധിമെന്നും അതുവഴി അവരുടെ ജീവിതനിലവാരത്തില്‍ മാറ്റമുണ്ടാകുമെന്നും അദ്ദേഹം പറഞ്ഞു.  നീര പദ്ധതിയുടെ ഉദ്ഘാടനം അടുത്ത ഞാറയാഴ്ച കോട്ടയത്ത് നടക്കുമെന്നും അദ്ദേഹം അറിയിച്ചു.
ഗ്രാമവികസന വകുപ്പ് മന്ത്രി കെ.സി. ജോസഫ് അധ്യക്ഷത വഹിച്ചു. സംസ്ഥാനത്തെ ബ്ലോക്ക് പഞ്ചായത്തുകള്‍ ആടുഗ്രാമം പദ്ധതി മാതൃകയാക്കി നടപ്പാക്കണമെന്നും പദ്ധതിയുടെ ഒന്നാംഘട്ടത്തില്‍ 200 ആട്ടിന്‍കൂടുകള്‍ നല്‍കുമെന്നും മന്ത്രി പറഞ്ഞു.
വനം, ഗതാഗത വകുപ്പ് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ സബ്‌സിഡി വിതരണം ചെയ്തു. ശരാശരി കുടുംബങ്ങളിലെ ദാരിദ്ര്യം ഇല്ലാതാക്കുന്ന ആടുഗ്രാമം പദ്ധതി കൂടുതല്‍ സ്ഥലങ്ങളിലേക്ക് വ്യാപിപ്പിക്കണമെന്ന് അദ്ദേഹം പറഞ്ഞു.
എം.എന്‍.ആര്‍.ഇ.ജി.എ വൈദഗ്ധ്യപരിശീലന സര്‍ട്ടിഫിക്കറ്റ് ജില്ലാ പഞ്ചായത്ത് വൈസ് പ്രസിഡന്റ് അഡ്വ. ഫില്‍സണ്‍ മാത്യൂസും ആടുവളര്‍ത്തല്‍ പരിശീലന സര്‍ട്ടിഫിറ്റ് മൃഗസംരക്ഷണ വകുപ്പ് ഡയറക്ടര്‍ ഡോ. എന്‍.എന്‍. ശശിയും വിതരണം ചെയ്തു.
കുടുംബശ്രീ സംസ്ഥാന പ്രോഗ്രാം ഓഫീസര്‍ ഡോ. എസ്. സലിം, ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റുമാരായ ശശികലാദേവി (പുതുപ്പള്ളി), ജോര്‍ജുകുട്ടി മാമ്മന്‍ (അയര്‍ക്കുന്നം), ഷൈലജ സോമന്‍ (കുറിച്ചി), ബൈജു ചെറുകോട്ടയില്‍ (വിജയപുരം), ദാരിദ്ര്യ ലഘൂകരണവിഭാഗം പ്രോജക്ട് ഡയറക്ടര്‍ കെ.ബി. ശിവദാസന്‍, കുടുംബശ്രീ ജില്ലാ മിഷന്‍ കോ-ഓര്‍ഡിനേറ്റര്‍ സി. ശോഭാലക്ഷ്മി, വിവിധ തദ്ദേശസ്വയംഭരണ സ്ഥാപന പ്രതിനിധികള്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. 
പള്ളം ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് ഷേര്‍ലി രവീന്ദ്രന്‍ സ്വാഗതവും വൈസ് പ്രസിഡന്റ് കെ.കെ.ജോസഫ് നന്ദിയും പറഞ്ഞു. സീനിയര്‍ വെറ്ററിനറി സര്‍ജന്‍ ഡോ. കെ.എം. ദിലീപ് പദ്ധതി വിശദീകരണം നടത്തി.        	

    
</TEXT>
</DOC>