<DOC>
<DOCNO>114052703372.utf8</DOCNO>
<TEXT>


           വലിയ ബാവയ്ക്ക്‌ ആയിരങ്ങളുടെ അന്ത്യാഞ്ജലി    

Tuesday 27 May 2014 9:52 pm IST

കോട്ടയം: കാലം ചെയ്ത ബസേലിയോസ്‌ മര്‍ത്തോമാ ദിദിമോസ്‌ പ്രഥമന്‍ കാതോലിക്കാ ബാവയ്ക്ക്‌ ആയിരങ്ങളുടെ അന്ത്യാഞ്ജലി. ബാവായുടെ ആത്മീയയാത്രക്ക്‌ തുടക്കമേകിയ കോട്ടയം പഴയ സെമിനാരിയില്‍ പരുമലയില്‍ നിന്നും ഇന്നലെ പുലര്‍ച്ചെയോടെ എത്തിച്ച ഭൗതിക ശരീരം രാവിലെ പത്തു വരെ പൊതുദര്‍ശനത്തിന്‌ വെച്ചു. തുടര്‍ന്ന്‌ പതിനൊന്നു മണിയോടെ ദേവലോകം കതോലിക്കേറ്റ്‌ അരമനയിലേക്ക്‌ കൊണ്ടുവന്നു. ബസേലിയോസ്‌ പൗലോസ്‌ ദ്വീതീയന്‍ കതോലിക്കാബാവ ഭൗതിക ശരീരം ഏറ്റുവാങ്ങി മുന്‍ഗാമികളായ കതോലിക്കാ ബാവാമാരുടെ കബറിടത്തിനരികെ പൊതുദര്‍ശനത്തിന്‌ വെച്ചു. ദേവലോകത്ത്‌ വിവിധ ക്രൈസ്തവസഭാ മേലധ്യക്ഷന്മാരും സാമൂഹ്യ സാംസ്കാരിക രംഗങ്ങളിലെ പ്രമുഖരും ആയിരക്കണക്കിന്‌ വിശ്വാസികളും ബാവയുടെ ഭൗതികശരീരം കാണുവാനും അന്തിമോപചാരം അര്‍പ്പിക്കുവാനുമായി എത്തിയിരുന്നു. ദേവലോകത്ത്‌ ശുശ്രൂഷകള്‍ക്ക്‌ ബസേലിയോസ്‌ മാര്‍ത്തോമ്മാ പൗലോസ്‌ ദ്വിതീയന്‍ കാതോലിക്കാബാവാ നേതൃത്വം നല്‍കി. കര്‍ദ്ദിനാള്‍ മാര്‍ ജോസഫ്‌ അലഞ്ചേരി കബറടക്ക ശുശ്രൂഷയില്‍ പങ്കെടുത്തു.

കാത്തലിക്‌ ബിഷപ്പ്സ്‌ കോണ്‍ഫ്രന്‍സ്‌ ഓഫ്‌ ഇന്ത്യ വൈസ്‌ പ്രസിഡന്റ്‌ ആര്‍ച്ച്‌ ബിഷപ്പ്‌ മാര്‍ ആന്‍ഡ്രൂസ്‌ താഴത്ത്‌, ആര്‍ച്ച്‌ ബിഷപ്പ്‌ മാര്‍ ജോസഫ്‌ പൗവ്വത്തില്‍, മാര്‍ ജോസഫ്‌ കല്ലറങ്ങാട്ട്‌, മാര്‍ മാത്യു അറയ്ക്കല്‍, മാര്‍ ജോസഫ്‌ പള്ളിക്കപ്പറമ്പില്‍, മാര്‍ മാത്യു മൂലക്കാട്ട്‌ എന്നിവരുടെ പ്രതിനിധി സംഘം ആദരാഞ്ജലികള്‍ അര്‍പ്പിച്ച്‌ പ്രത്യേക പ്രാര്‍ത്ഥനകള്‍ നടത്തി. 
മാര്‍ത്തോമ്മാ സഭയിലെ ഡോ. ഏബ്രഹാം മാര്‍ പൗലോസ്‌, മാത്യൂസ്മാര്‍ മക്കാറിയോസ്‌, യാക്കോബായ സഭ കോട്ടയം ഭദ്രാസന മെത്രാപ്പോലീത്ത ഡോ. തോമസ്‌ മാര്‍ തീമോത്തിയോസ്‌, സിഎസ്‌ഐ ഈസ്റ്റ്‌ കേരള ബിഷപ്പ്‌ കെ.ജി ദാനിയേല്‍, മന്ത്രിമാരായ തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍, കെ.സി ജോസഫ്‌, ജസ്റ്റിസ്‌ കെ.റ്റി തോമസ്‌, ആന്റോ ആന്റണി എം.പി, വി.പി സജീന്ദ്രന്‍ എംഎല്‍എ, മുന്‍ എംഎല്‍എ വി.എന്‍ വാസവന്‍, സിപിഎം ജില്ലാ സെക്രട്ടറി കെ.ജെ തോമസ്‌, മുന്‍ മന്ത്രി കടന്നപ്പള്ളി രാമചന്ദ്രന്‍, ഡിസിസി പ്രസിഡന്റ്‌ ടോമി കല്ലാനി, മനോരമ ചീഫ്‌ എഡിറ്റര്‍ മാമ്മന്‍ മാത്യു, ദീപിക ചീഫ്‌ എഡിറ്റര്‍ ഫാ. ബോബി അലക്സ്‌ മണ്ണാപ്ലാക്കല്‍, മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ എ.പി സന്തോഷ്കുമാര്‍ തുടങ്ങിയവര്‍ റീത്ത്‌ സമര്‍പ്പിച്ചു. ഇന്ന്‌ രാവിലെ 11 ന്‌ പത്തനാപുരം മൗണ്ട്‌ താബോര്‍ ദയറാ ചാപ്പലില്‍ കബറടക്ക ശുശ്രൂഷകള്‍ ആരംഭിക്കും. 

ഇന്ന്‌ ഓര്‍ത്തഡോക്സ്‌ സഭയുടെ കോളേജുകള്‍ അടക്കമുള്ള എല്ലാ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങള്‍ക്കും അവധിയായിരിക്കുമെന്ന്‌ സഭയുടെ പത്രക്കുറിപ്പില്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>