<DOC>
<DOCNO>114072316896.utf8</DOCNO>
<TEXT>


           പുനഃസംഘടനാ ചര്‍ച്ചകള്‍ക്കല്ല ദല്‍ഹി യാത്ര: മുഖ്യമന്ത്രി    

Wednesday 23 July 2014 3:07 pm IST

തിരുവനന്തപുരം: മന്ത്രിസഭാ പുനഃസംഘടന സംബന്ധിച്ച ചര്‍ച്ചകള്‍ക്കല്ല ദല്‍ഹിയിലേക്കു പോകുന്നതെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി അറിയിച്ചു. മന്ത്രിസഭായോഗ തീരുമാനങ്ങള്‍ വിശദീകരിച്ചുകൊണ്ട് മാധ്യമങ്ങളെ കാണുന്നതിനിടെയാണ് അദ്ദേഹം ഇക്കാര്യം അറിയിച്ചത്.

പുനഃസംഘടന സംബന്ധിച്ച് സംസ്ഥാനത്തെ ചര്‍ച്ചയ്ക്കു ശേഷം മാത്രമേ ദല്‍ഹിയില്‍ ചര്‍ച്ചകള്‍ നടത്തുകയുള്ളൂ. ആദ്യം വി.എം. സുധീരനുമായും രമേശ് ചെന്നിത്തലയുമായും ചര്‍ച്ചകള്‍ നടത്തും.

പുനഃസംഘടനയുടെ പേരില്‍ കോണ്‍ഗ്രസിലും യുഡിഎഫിലും അപശബ്ദമുണ്ടാകില്ലെന്നും മുഖ്യമന്ത്രി അറിയിച്ചു.
    
</TEXT>
</DOC>