<DOC>
<DOCNO>114020773975.utf8</DOCNO>
<TEXT>


           വാര്‍ത്തയിലെ സ്ത്രീ    

Friday 7 February 2014 8:45 pm IST

ബിന്ദു കൃഷ്ണ
മഹിളാ കോണ്‍ഗ്രസ്‌ സംസ്ഥാന പ്രസിഡന്റ്‌ ബിന്ദു കൃഷ്ണയാണ്‌ ഈ ആഴ്ചയിലെ വാര്‍ത്തയിലെ സ്ത്രീ. സ്ത്രീ ശക്തി മുന്നേറ്റയാത്രയില്‍ പ്രസംഗിക്കവെ മാനന്തവാടി എസ്‌ഐ യുടെ തൊപ്പി തെറിപ്പിക്കുമെന്ന്‌ ഭീഷണി മുഴക്കി 'കരുത്തുകാട്ടിയ'യ ബിന്ദു കൃഷ്ണയുടെ പെരുമാറ്റത്തിനെതിരെ കോണ്‍ഗ്രസില്‍ നിന്നു തന്നെ വിമര്‍ശനങ്ങള്‍ ഉയര്‍ന്നുകഴിഞ്ഞു. നിയമം ലംഘിച്ച്‌ മൈക്ക്‌ പ്രവര്‍ത്തിപ്പിക്കരുതെന്ന്‌ പറഞ്ഞ എസ്‌ഐയോടും പോലീസുകാരോടും ബിന്ദു അസഭ്യവര്‍ഷം ചൊരിയുകയായിരുന്നു. 
ഞാന്‍ ആരാണെന്ന്‌ തനിക്ക്‌ അറിയില്ലെന്നും ഇന്നു തന്നെ തന്റെ തൊപ്പി തെറിപ്പിക്കുമെന്നുമായിരുന്നു മഹിളാകോണ്‍ഗ്രസ്‌ അധ്യക്ഷയുടെ ആക്രോശം.
പ്രതിപക്ഷ നേതാവും ബിജെപിയും ഉള്‍പ്പെടെ വിവിധ സംസഘടനകളും വ്യക്തികളും മഹിളാ കോണ്‍ഗ്രസ്‌ നേതാവിന്റെ പെരുമാറ്റത്തിനെതിരേ പ്രതികരിച്ചു. സംഭവം വിവാദമായതോടെ കോണ്‍ഗ്രസ്‌ നേതാക്കളും രംഗത്തെത്തി. ബിന്ദുവിന്റെ പെരുമാറ്റം മോശമായെന്നും സംഭവത്തില്‍ ഖേദം പ്രകടിപ്പിക്കണമെന്നും പല കോണ്‍ഗ്രസ്‌ നേതാക്കളും ആവശ്യപ്പെട്ടു. 
സംഭവം വിവാദമായങ്കിലും തെറ്റ്‌ സമ്മതിക്കാതെ സ്വയം ന്യായീകരിക്കാനാണ്‌ ബിന്ദു കൃഷ്ണ ശ്രമിച്ചത്‌. പോലീസ്‌ മോശം ഭാഷ ഉപയോഗിച്ചതുകൊണ്ടാണ്‌ എസ്‌ഐയെ ശകാരിച്ചതെന്ന്‌ ബിന്ദു സ്വയം ന്യായീകരിച്ചെങ്കിലും നിയമം ലംഘിച്ചതിന്‌ വനിതാ നേതാവിനെതിരെ പോലീസ്‌ കേസടുത്തു. 
കോടതിയോടു ചേര്‍ന്നുള്ള മാനന്തവാടി ഗാന്ധിപാര്‍ക്കില്‍ പൊതുയോഗങ്ങള്‍ക്കു സമയ നിയന്ത്രണമുണ്ട്‌. അതു ലംഘിച്ചതാണ്‌ വാസ്തവത്തില്‍ ബിന്ദു ചെയ്ത ആദ്യകുറ്റം. നിരോധനമെന്ന കോടതി വിധി നടപ്പാക്കാന്‍ ശ്രമിച്ച സര്‍ക്കാര്‍ ഉദ്യോഗസ്ഥനെ കൃത്യനിര്‍വഹണത്തില്‍ തടഞ്ഞുവെന്നത്‌ രണ്ടാം കുറ്റം. മൂന്നാമത്തെ കുറ്റം, പരസ്യമായി ഒരു സര്‍ക്കാര്‍ ജീവനക്കാരനെ ഭീഷണിപ്പെടുത്തിയെന്നത്‌. നാലാമത്തേത്‌ താന്‍ അനുഭവിച്ചുവരുന്ന രാഷ്ട്രീയാധികാരംകൊണ്ടുള്ള ഭരണത്തിലെ സ്വാധീനത്തിന്റെ പരസ്യപ്രഖ്യാപനം വഴി സമൂഹത്തിനു തെറ്റായ മാതൃകയായി എന്നത്‌. അല്ല, ഇവിടെ നിയമവും നിയപാലകരും അതിനു തലവനുമൊന്നുമില്ലേ എന്നാരെങ്കിലും ചോദിച്ചാല്‍ അതിനു പരാക്രമം സ്ത്രകളൊടല്ല വേണ്ടൂ എന്ന്‌ ആരെങ്കിലും മറുപടി പറയുമെന്നു വരുമോ? അതോ പരാക്രമം സ്ത്രീകള്‍ക്കാകാമെന്നോ? രണ്ടും അപകടകരമാണെന്നാണ്‌ മിഴിയുടെ പക്ഷം.
    
</TEXT>
</DOC>