<DOC>
<DOCNO>114041692015.utf8</DOCNO>
<TEXT>


           കണമല കോസ്‌വെയിലെ  വാഹനഗതാഗതം ദുരിതത്തില്‍    

Wednesday 16 April 2014 9:48 pm IST

        
എരുമേലി: വിഷുദര്‍ശനത്തിനായി ശബരിമല തീര്‍ത്ഥാടകര്‍ എത്തിയതോടെ അപകടാവസ്ഥയിലായ കണമല കോസ്‌വെയിലെ വാഹനഗതാഗതം കടുത്ത ദുരിതത്തിലായി. ഇരുവശത്തുനിന്നും വരുന്ന വാഹനങ്ങളെ നിയന്ത്രിക്കാന്‍ പൊലിസ് ഇല്ലാത്തതാണ് ദുരിതത്തിന് കാരണമായത്. ശബരിമല സീസണില്‍ വാഹനങ്ങള്‍ നിയന്ത്രിക്കാന്‍ സിഗ്നല്‍ ലൈറ്റുകളും പൊലിസുകാരും ഉണ്ടായിരുന്നു. എന്നാല്‍ വിഷു ആഘോഷങ്ങളുടെ ഭാഗമായി നൂറുകണക്കിനു തീര്‍ത്ഥാടകരെത്തിയിട്ടും ഒരു പൊലിസിനെപോലും കണമലയില്‍ ഡ്യൂട്ടിക്കിടാന്‍ അധികൃതര്‍ തയ്യാറാകാത്തതാണ് കണമലയിലെ ഗതാഗതകുരുക്കിന് കാരണമെന്നും നാട്ടുകാര്‍ പറയുന്നു.
അപകടാവസ്ഥയിലായ കോസ്‌വെയിലൂടെ കടന്നുപോകാന്‍ ഏറെനേരം തീര്‍ത്ഥാടകരടക്കം വരുന്ന വാഹനങ്ങള്‍ക്ക് റോഡില്‍ കിടക്കേണ്ട ഗതികേടിലാണ്.

    
</TEXT>
</DOC>