<DOC>
<DOCNO>114032285360.utf8</DOCNO>
<TEXT>


           ഗണ്ണേഴ്സ്‌ കണ്ണീരായി    

Saturday 22 March 2014 9:35 pm IST

ലണ്ടന്‍: ഒരു ടീമും തങ്ങളുടെ ഗുരുനാഥന്‌ ഇങ്ങനെയൊരു നൊമ്പരം സമ്മാനിച്ചിരിക്കില്ല. വിഖ്യാതമായ കോച്ചിങ്‌ കരിയറിലെ 1000-ാ‍മത്തെ മത്സരത്തിനിറങ്ങിയ ആഴ്സന്‍ വെങ്ങര്‍ക്ക്‌ ആഴ്സനല്‍ പകുത്തു നല്‍കിയത്‌ തോരാക്കണീര്‍. സ്റ്റാന്‍ഫോര്‍ഡ്‌ ബ്രിഡ്ജില്‍ എതിരില്ലാത്ത ആറു ഗോളുകള്‍ക്ക്‌ ചെല്‍സിയോട്‌ നാണംകെട്ട ഗണ്ണേഴ്സ്‌ വെങ്ങറുടെയും ആരാധകരുടെയും മനസി ലെ ദുരന്തചിത്രമായി. സാമുവേല്‍ എറ്റു, ആന്ദ്രെ ഷറിള്‍, ഈഡന്‍ ഹസാര്‍ഡ്‌, ഓസ്കര്‍ (2), മുഹമ്മദ്‌ സല എന്നിവര്‍ ആഴ്സനലിന്റെ ഹൃദയത്തിന്റെ ആഴങ്ങളില്‍ കൂരമ്പുകള്‍പോലെ തറച്ച ഗോളുകള്‍ കുറിച്ചു. 
പിഴവുകളുടെ പരമ്പര തീര്‍ത്ത ആഴ്സനല്‍ സ്വയം കുഴിതോണ്ടുകയായിരുന്നു. എതിര്‍ പ്രതിരോധ ഭടന്‍മാരുടെ പിടിപ്പുകേട്‌ മുതലെടുത്ത്‌ അഞ്ചാം മിനിറ്റില്‍ എറ്റുവും ഏഴാം മിനിറ്റില്‍ ഷറിളും ചെല്‍സിക്കു രണ്ടു ഗോളിന്റെ മുന്‍തൂക്കം നല്‍കി. പിന്നാലെ പന്ത്‌ കൈകൊണ്ടു തൊട്ട അലക്സ്‌ ചേംബര്‍ലെയ്ന്‍ ആഴ്സനലിന്റെ വ്യഥ ഇരട്ടിപ്പിച്ചു. റഫറി വിധിച്ച പെനാല്‍റ്റി ഹസാര്‍ഡ്‌ (15-ാ‍ം മിനിറ്റ്‌) അനായാസം ലക്ഷ്യത്തിലെത്തിച്ചു. ഒന്നാംപകുതി അവസാനിക്കുന്നതിന്‌ മുന്‍പുതന്നെ ഓസ്കറും (42) സ്കോര്‍ ഷീറ്റിലെത്തി, നീലപ്പട 4-0ത്തിന്‌ മുന്നില്‍. 66-ാ‍ം മിനിറ്റില്‍ ഓസ്കര്‍ ഡബിള്‍ തികച്ചു. ഒടുവില്‍ സലയുടെ (71) സ്ട്രൈക്ക്‌ ആഴ്സലിന്റെ അപമാനഭാരത്തിന്റെ ആഴമേറ്റുകയും ചെയ്തു. ജയത്തോടെ 31 മത്സരങ്ങളില്‍ നിന്ന്‌ 69 പോയിന്റുള്ള ചെല്‍സി ഒന്നാം സ്ഥാനത്തു തുടര്‍ന്നപ്പോള്‍ ആഴ്സനല്‍ (62) മൂന്നാമത്‌ നിലകൊണ്ടു.
    
</TEXT>
</DOC>