<DOC>
<DOCNO>114030681108.utf8</DOCNO>
<TEXT>


           അമ്മയ്ക്കെതിരായ ആരോപണങ്ങള്‍ ഗൂഢാലോചന: വെള്ളാപ്പള്ളി    

Thursday 6 March 2014 10:12 pm IST

        കൊച്ചി: മാതാ അമൃതാനന്ദമയി മഠത്തിനെതിരെ ഉയര്‍ന്നിട്ടുള്ള ആരോപണങ്ങള്‍ ദേശീയവും അന്തര്‍ദേശീയവുമായി നടക്കുന്ന ഗൂഢാലോചനകളുടെ ഭാഗമാണെന്ന്‌ എസ്‌.എന്‍.ഡി.പി.യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശന്‍ കൊച്ചിയില്‍ മാദ്ധ്യമപ്രവര്‍ത്തകരോട്‌ പറഞ്ഞു.
പാവപ്പെട്ട ജനങ്ങള്‍ക്ക്‌ ഉപകാരം ചെയ്യുന്ന പാവങ്ങളുടെ അമ്മയായ മാതാ അമൃതനാന്ദമയി ദേവിയെ മോശമായി ചിത്രീകരിക്കാനുള്ള ശ്രമങ്ങള്‍ മാപ്പര്‍ഹിക്കുന്നതല്ല. കുറേക്കാലമായി മഠത്തിനെതിരെ നീക്കങ്ങള്‍ തുടങ്ങിയിട്ട്‌. ചില ധ്യാനകേന്ദ്രങ്ങളില്‍ നൂറുകണക്കിന്‌ പേര്‍ ദുരൂഹസാഹചര്യത്തില്‍ മരിച്ചിട്ടും സംവാദങ്ങളും ചാനല്‍ ചര്‍ച്ചകളുമൊന്നും നടത്താനാരുമില്ല. ഇവിടെയെല്ലാം കാത്തുനിന്ന്‌ ആശീര്‍വാദം നേടാറുള്ള ചില നേതാക്കളും മഠത്തിനെതിരെ വിമര്‍ശനത്തിനിറങ്ങുന്നു. ഇപ്പോഴത്തെ ആരോപണങ്ങള്‍ തീരെ തരംതാണതും മോശവുമാണ്‌. ഇത്‌ പ്രോത്സാഹിപ്പിക്കരുതെന്ന്‌ അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. 
ലോക്സഭാ തിരഞ്ഞെടുപ്പില്‍ ബി.ജെ.പിക്കു കൂടുതല്‍ വോട്ടിംഗ്‌ ശതമാനമുണ്ടാകും. എഴുതിത്തള്ളിയ അവസ്ഥയിലായിരുന്ന യു.ഡി.എഫ്‌. ഇപ്പോള്‍ ഉയിര്‍ത്തെഴുന്നേറ്റിട്ടുണ്ട്‌. സി.പി.എമ്മിന്റെ സ്ഥാനാര്‍ത്ഥികളെക്കുറിച്ച്‌ അവര്‍ മുഴുവന്‍ സ്ഥാനാര്‍ത്ഥികളെയും പ്രഖ്യാപിച്ച ശേഷം പ്രതികരിക്കാം എന്നും അദ്ദേഹം പറഞ്ഞു. 
ആലപ്പുഴയില്‍ ജി.സുധാകരന്‍ സ്ഥാനാര്‍ത്ഥിയായിരുന്നെങ്കില്‍ സി.പി.എമ്മിന്‌ നല്ല മത്സരം കാഴ്ചവെക്കാനാകുമായിരുന്നു. എന്‍.എസി.എസിന്റെ സമദൂരം ശുദ്ധതട്ടിപ്പാണ.്‌ ജയപരാജയങ്ങള്‍ തങ്ങള്‍ക്ക്‌ അവകാശപ്പെട്ടതാണെന്ന്‌ വരുത്തിതീര്‍ക്കാനുളള തന്ത്രമാണിത്‌. നട്ടെല്ലുളള നേതൃത്വമെന്നത്‌ എന്‍.എസ്‌.എസിന്റെ അവകാശവാദം മാത്രമാണ്‌. ഇപ്പോഴത്തെ നിലപാട്‌ അവര്‍ക്ക്‌ നട്ടെല്ല്‌ ഇല്ലെന്നാണ്‌ വ്യക്തമാക്കുന്നത്‌ എന്നും വെള്ളാപ്പള്ളി പറഞ്ഞു.
    
</TEXT>
</DOC>