<DOC>
<DOCNO>114042293593.utf8</DOCNO>
<TEXT>


           നിയമനത്തിന്‌ ഒരുത്തരവ്‌; ശമ്പളം നല്‍കാതിരിക്കാന്‍ വേറൊരെണ്ണം    

Tuesday 22 April 2014 9:44 pm IST

        കാസര്‍കോട്‌: രാഷ്ട്രീയ മാധ്യമിക്‌ ശിക്ഷാ അഭിയാന്‍ (ആര്‍എംഎസ്‌എ) സ്കൂളുകളില്‍ സര്‍ക്കാര്‍ ഉത്തരവ്‌ പ്രകാരം നിയമിതരായ അധ്യാപകര്‍ക്ക്‌ ശമ്പളം നല്‍കരുതെന്ന്‌ ചൂണ്ടിക്കാട്ടി ഒരുവര്‍ഷത്തിനുള്ളില്‍ വിദ്യാഭാസ വകുപ്പിന്റെ മറ്റൊരു ഉത്തരവ്‌. സര്‍ക്കാരിന്റെ തലതിരിഞ്ഞ ഉത്തരവ്‌ പ്രതിസന്ധിയിലാക്കിയത്‌ നൂറുകണക്കിന്‌ അധ്യാപകരെയും ജീവനക്കാരെയും. ഒപ്പം സംസ്ഥാനത്തെ അറുപതിലധികം ആര്‍എംഎസ്‌എ സ്കൂളുകളുടെ ഭാവിയും അനിശ്ചിതത്വത്തിലായി.
സെക്കണ്ടറി വിദ്യാഭ്യാസം കാര്യക്ഷമമാക്കുന്നതിന്‌ കേന്ദ്രസര്‍ക്കാര്‍ നടപ്പിലാക്കുന്ന ആര്‍എംഎസ്‌എ പദ്ധതിയില്‍ ഉള്‍പ്പെടുത്തി ഹൈസ്കൂള്‍ വിഭാഗം ആരംഭിച്ച സ്കൂളുകളില്‍ പുതിയ തസ്തിക സൃഷ്ടിക്കാന്‍ അനുവാദം നല്‍കി 2013 മെയ്‌ മൂന്നിനാണ്‌ സര്‍ക്കാര്‍ ഉത്തരവിറക്കിയത്‌. കാസര്‍കോട്‌, വയനാട്‌, പാലക്കാട്‌, ഇടുക്കി ജില്ലകളിലെ 60 സ്കൂളുകളില്‍ 240 എച്ച്‌എസ്‌എ (കോര്‍ സബ്ജക്ട്‌), 120 എച്ച്‌എസ്‌എ (ഭാഷ), 60 പ്രധാനാധ്യാപകര്‍, 60 ക്ലര്‍ക്ക്‌, 120 പ്യൂണ്‍, 120 എഫ്ടിഎം തസ്തികകള്‍ സൃഷ്ടിക്കാനാണ്‌ വിദ്യാഭ്യാസ ഡപ്യൂട്ടി ഡയറക്ടര്‍മാര്‍ക്ക്‌ അയച്ച വിദ്യാഭ്യാസ വകുപ്പിന്റെ 156/2013 ലെ ഉത്തരവില്‍ പറയുന്നത്‌. ഇതില്‍ കാസര്‍കോട്‌ ജില്ലയിലെ രണ്ട്‌ സ്കൂളുകളില്‍ കന്നഡ, മലയാളം ഡിവിഷനുകളും പാലക്കാട്‌, ഇടുക്കി ജില്ലകളിലായി മൂന്ന്‌ സ്കൂളുകളില്‍ തമിഴ്‌, മലയാളം ഡിവിഷനുകളും ഉള്ളതിനാല്‍ 20 എച്ച്‌എസ്‌എയും (കോര്‍ സബ്ജക്ട്‌), ആറ്‌ എച്ച്‌എസ്‌എ (ഭാഷ), ആറ്‌ എച്ച്‌എസ്‌എ (ഇംഗ്ലീഷ്‌) തസ്തികകളും സൃഷ്ടിക്കാന്‍ ഉത്തരവില്‍ അനുമതി നല്‍കുന്നു.
എന്നാല്‍ ഈ മാസം ഏപ്രിലില്‍ ഒമ്പതിന്‌ ആര്‍എംഎസ്‌എ സ്റ്റേറ്റ്‌ പ്രോജക്ട്‌ ഡയറക്ടര്‍ പുറത്തിറക്കിയ ഉത്തരവ്‌ മുന്‍ ഉത്തരവ്‌ പ്രകാരം നിയമിച്ച അധ്യാപകരുടെയും ജീവനക്കാരുടെയും ശമ്പളം നിഷേധിക്കുന്നതാണ്‌. അഞ്ച്‌ അധ്യാപകര്‍, ഒരു പ്രധാനാധ്യാപകന്‍, ഒരു ഓഫീസ്‌ അസിസ്റ്റന്റ്‌ എന്നിവര്‍ക്ക്‌ മാത്രമേ ശമ്പളം അനുവദിക്കാവു എന്നാണ്‌ വിദ്യാഭ്യാസ ഡപ്യൂട്ടി ഡയറക്ടര്‍മാര്‍ക്കും ജില്ലാ വിദ്യാഭ്യാസ ഓഫീസര്‍മാര്‍ക്കും അയച്ച ഉത്തരവ്‌ ചൂണ്ടിക്കാട്ടുന്നത്‌. കേന്ദ്ര മാനവവിഭവ ശേഷി മന്ത്രാലയ (എംഎച്ച്‌ആര്‍ഡി) ത്തിന്റെ നിര്‍ദ്ദേശ പ്രകാരമാണിതെന്നും വിശദീകരിക്കുന്നു. ഇതിന്‌ വിപരീതമായി തുക ചെലവഴിച്ചാല്‍ ബന്ധപ്പെട്ട ഓഫീസറുടെ വ്യക്തിപരമായ ബാധ്യതയായി കണക്കാക്കുമെന്നും മുന്നറിയിപ്പുണ്ട്‌.
കേന്ദ്ര മാനവവിഭവ ശേഷി മന്ത്രാലയത്തിന്റെ നിബന്ധന പ്രകാരം ആര്‍എംഎസ്‌എ സ്കൂളുകളില്‍ ഒരു പഠന മാധ്യമത്തിന്‌ മാത്രമേ അംഗീകാരമുള്ളുവെന്നാണ്‌ ഇപ്പോള്‍ വിദ്യാഭ്യാസ വകുപ്പിന്റെ വിശദീകരണം. മലയാളത്തിന്‌ പുറമെ കന്നഡ, തമിഴ്‌ ഡിവിഷനുകളുള്ള സ്കൂളുകള്‍ ഇവ ഒഴിവാക്കേണ്ടി വരും. നൂറ്‌ കണക്കിന്‌ വിദ്യാര്‍ത്ഥികളെ പാതിവഴിയില്‍ പറഞ്ഞുവിടേണ്ട അവസ്ഥയിലാണ്‌ ഇപ്പോള്‍ ഇത്തരം സ്കൂളുകള്‍. അധ്യാപകരുടെയും ജിവനക്കാരുടെയും എണ്ണത്തിലും നിയന്ത്രണമുണ്ട്‌. 2010-11 അധ്യയന വര്‍ഷത്തിലാണ്‌ ആര്‍എംഎസ്‌എ സ്കൂളുകള്‍ പ്രവര്‍ത്തനം തുടങ്ങിയത്‌. കഴിഞ്ഞ രണ്ട്‌ വര്‍ഷം ഇല്ലാതിരുന്ന നിബന്ധനയാണ്‌ ഇപ്പോള്‍ സര്‍ക്കാര്‍ ചൂണ്ടിക്കാട്ടുന്നത്‌. എംഎച്ച്‌ആര്‍ഡിയുടെ നിബന്ധനക്ക്‌ വിരുദ്ധമായി സംസ്ഥാന സര്‍ക്കാര്‍ എങ്ങനെ നേരത്തെ ഉത്തരവിറക്കിയെന്നതിനും മറുപടിയില്ല.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>