<DOC>
<DOCNO>114052302278.utf8</DOCNO>
<TEXT>


           പൂഞ്ഞാറിലെ നേട്ടം: ചിട്ടയായ പ്രവര്‍ത്തനത്തിന്റെ വിജയം    

Friday 23 May 2014 9:45 pm IST

        
പൂഞ്ഞാര്‍: പൂഞ്ഞാര്‍ ഗ്രാമപഞ്ചായത്ത് നെടുന്താനം വാര്‍ഡില്‍ നടന്ന ഉപതെരഞ്ഞെടുപ്പില്‍ ബിജെപി നേടിയ ഉജ്വല വിജയം ബിജെപി മുന്‍മണ്ഡലം പ്രസിഡന്റ് കെ.വി. മധുസൂദനന്‍ നായരുടെ നേതതൃത്വത്തില്‍ നടത്തിയ തെരഞ്ഞെടുപ്പ് പ്രവര്‍ത്തനങ്ങളുടെ വിജയം കൂടിയാണ്.  തെരഞ്ഞെടുപ്പ് പ്രഖ്യാപിക്കപ്പെട്ടതുമുതല്‍ വാര്‍ഡിലെ പ്രചാരണ പ്രവര്‍ത്തനങ്ങളെല്ലാം മധുസൂദനന്റെ നേതൃത്വത്തിലായിരുന്നു. കാഞ്ഞിരപ്പള്ളി മണ്ഡലം പ്രസിഡന്റ് കെ.ജി. കണ്ണന്റെ നിര്‍ദ്ദേശമനുസരിച്ച് മധുസൂദനനന്റെ നേതൃത്വത്തില്‍ നടത്തിയ ചിട്ടയായ പ്രചാരണ പ്രവര്‍ത്തനമാണ് ബിജെപിക്ക് വിജയം നേടിക്കൊടുത്തത്.

    
</TEXT>
</DOC>