<DOC>
<DOCNO>114051700448.utf8</DOCNO>
<TEXT>


           സിപിഎമ്മില്‍ കലാപക്കൊടി; കാരാട്ടിനെതിരെയും വിമര്‍ശനം    

Saturday 17 May 2014 10:07 pm IST

കൊച്ചി: തെരഞ്ഞെടുപ്പില്‍ പ്രതീക്ഷിച്ച വിജയം നേടാനാകാതെ പോയത്‌ സിപിഎമ്മില്‍ പൊട്ടിത്തെറി സൃഷ്ടിച്ചു. കേന്ദ്ര- സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്കെതിരെ ശക്തമായ ജനവികാരം ഉണ്ടായിട്ടും സിപിഎമ്മിനും ഇടതുപക്ഷത്തിനും കാര്യമായ വിജയം കൊയ്യാനായില്ല എന്നതാണ്‌ പാര്‍ട്ടി നേതൃത്വത്തിന്‌ തലവേദനയാകുന്നത്‌. 
രാജ്യത്തെങ്ങും കോണ്‍ഗ്രസ്‌ തകര്‍ന്നടിഞ്ഞപ്പോഴും കേരളത്തില്‍ യുഡിഎഫ്‌ പിടിച്ചുനിന്നത്‌ സിപിഎം നേതൃത്വത്തിന്റെ കഴിവുകേടാണെന്നാണ്‌ ആക്ഷേപം. കൊല്ലത്ത്‌ പോളിറ്റ്‌ ബ്യൂറോ അംഗം എംഎ ബേബി പരാജയപ്പെട്ടത്‌ കനത്ത തിരിച്ചടിയാണ്‍്‌. ആര്‍എസ്പിക്കും പ്രേമചന്ദ്രനും നേരെ പിണറായി നടത്തിയ പരാമര്‍ശങ്ങള്‍ ബേബിയുടെ വോട്ടു കുറച്ചുവെന്നും വിലയിരുന്നു.
പിണറായിയുടെ പരനാറി പ്രയോഗത്തിനെതിരെ അന്വേഷണം ആവശ്യപ്പെട്ട്‌ പരാതി നല്‍കാനൊരുങ്ങുകയാണ്‌ വി.എസ്‌ വിഭാഗം. വി.എസ്‌ വിഭാഗത്തിന്‌ ശക്തിയുള്ള ജില്ലയാണ്‌ കൊല്ലം. ഇവിടെ ഔദ്യോഗിക പക്ഷത്തെ പ്രമുഖനായ ബേബിയുടെ തോല്‍വി ഇരുപക്ഷവും പരസ്പരം ആക്രമിക്കാനുള്ള ആയുധമാക്കും. പരനാറി പ്രയോഗമുള്‍പ്പെടെ തെരഞ്ഞെടുപ്പ്‌ കാലത്ത്‌ നേതൃത്വത്തിെ‍ന്‍റ ഭാഗത്തു നിന്ന്‌ സംഭവിച്ച മുഴുവന്‍ വീഴ്ചകളും അന്വേഷണ വിധേയമാക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ കേന്ദ്ര നേതൃത്വത്തിന്‌ പരാതി നല്‍കുമെന്ന്‌ വിഎസ്‌ അച്യുതാനന്ദന്‍ പറഞ്ഞു.
ഇടതുമുന്നണിക്ക്‌ സംസ്ഥാനത്ത്‌ പ്രതീക്ഷിച്ച വിജയം നേടാനായില്ല. പല കേന്ദ്രങ്ങളിലും വീഴ്ചകള്‍ സംഭവിച്ചിട്ടുണ്ട്‌. ഇതേക്കുറിച്ചെല്ലാം അന്വേഷണം വേണം. ആലുവ പാലസില്‍ മാധ്യമ പ്രവര്‍ത്തകരോട്‌ സംസാരിക്കുകയായിരുന്നു വിഎസ്‌. പാര്‍ട്ടി പ്രവര്‍ത്തകരേയും അനുഭാവികളേയും തെരഞ്ഞടുപ്പ്‌ പോരാട്ടത്തിന്‌ സജ്ജരാക്കുന്നതിനും രംഗത്തിറക്കുന്നതിനും നേതൃത്വത്തിന്‌ കഴിഞ്ഞില്ലെന്നും വിമര്‍ശനം ഉയരുന്നുണ്ട്‌. ബംഗാള്‍ ഉള്‍പ്പെടെയുള്ള സംസ്ഥാനങ്ങളില്‍ നേരിട്ട കനത്ത പരാജയം പാര്‍ട്ടിയുടെ ദേശീയ നേതൃത്വത്തെയും വേട്ടയാടുകയാണ്‌. ജനറല്‍ സെക്രട്ടറി പ്രകാശ്‌ കാരാട്ട്‌ രാജിവെക്കണമെന്ന ആവശ്യവും ഉയരുന്നുണ്ട്‌.
പ്രകാശ്‌ കാരാട്ട്‌ സ്ഥാനമൊഴിഞ്ഞാല്‍ പകരമെത്തുക സീതാറാം യച്ചൂരി ആയിരിക്കുമെന്ന്‌ കരുതുന്നു. ഇത്‌ സംസ്ഥാന ഘടകത്തെയും ബാധിക്കും. വിഎസുമായി ആശയപരമായി ഏരെ അടുപ്പം പുലര്‍ത്തുന്നയാളാണ്‌ യച്ചൂരി. കാരാട്ട്‌ പിണറായി വിജയനെ വഴിവിട്ട്‌ സഹായിക്കുന്നു എന്ന ആരോപണം പാര്‍ട്ടി നേതൃനിരയില്‍ ശക്തമാണ്‌. പ്രാകാശ്‌ കാരാട്ട്‌ മാറി യച്ചൂരി നേതൃ പദവിയിലെത്തിയാല്‍ പിണറായിയുടെ നേതൃത്വത്തിനും ഇളക്കം തട്ടിയേക്കാം. അതേസമയം പ്രകാശ്‌ കാരാട്ട്‌ സ്ഥാനമൊഴിയുമെന്ന്‌ വാര്‍ത്ത സിപിഎം കേന്ദ്രങ്ങല്‍ നിക്ഷേധിച്ചിട്ടുണ്ട്‌. അടുത്ത പാര്‍ട്ടി കോണ്‍ഗ്രസ്‌ വരെ കാരാട്ട്‌ ജനറല്‍ സെക്രട്ടറി ചുമതലയില്‍ തുടരുമെന്ന്‌ പാര്‍ട്ടിയുടെ ഒരു മുതിര്‍ന്ന നേതാവ്‌ പറഞ്ഞു.
    
</TEXT>
</DOC>