<DOC>
<DOCNO>114073019034.utf8</DOCNO>
<TEXT>


           പോലീസിനെ മര്‍ദ്ദിച്ച യുവാക്കള്‍ റിമാന്റില്‍    

Wednesday 30 July 2014 11:31 pm IST

        മട്ടാഞ്ചേരി: അമിതവേഗതിയില്‍ ഓടിച്ച കാറിലെ യുവാക്കളെ കസ്റ്റഡിയിലെടുത്തതിനെത്തുടര്‍ന്ന് പോലീസിനെ മര്‍ദ്ദിച്ച യുവാക്കളെ ബുധനാഴ്ച കോടതി റിമാന്റ് ചെയ്തു. കഴിഞ്ഞദിവസം രാത്രി ഫോര്‍ട്ടുകൊച്ചി പോലീസ് സ്‌റ്റേഷന്‍ പരിധിയിലാണ് സംഭവം നടന്നത്. അമിത വേഗതയില്‍ കാര്‍ ഒാടിച്ച മൂന്ന് പേരടങ്ങുന്ന യുവാക്കളെ ഞാലിപ്പറമ്പ#ില്‍നിന്നാണ് പോലീസ് കസ്റ്റഡിയിലെടുത്തത്. 
തമിഴ്‌നാട് രജിസ്‌ട്രേഷനുള്ള കാറില്‍ എറണാകുളം എംജി റോഡ് ജ്യൂസ്‌സ്ട്രീറ്റില്‍ സേട്ടില്‍ വീട്ടില്‍ മുഹമ്മദ് സേട്ട് (23), കരുവേലിപ്പടി മുസരിക്ക പറമ്പില്‍ നിസാം (22), മട്ടാഞ്ചേരി ഇരവേലി സ്വദേശി അജ്മല്‍(24) എന്നിവരെയാണ് കാറില്‍നിന്ന് പോലീസ് പിടികൂടിയത്. ഇവരെ പിന്തുടര്‍ന്ന് ഇരുചക്രവാഹനത്തിലെത്തിയ കരുവേലിപ്പടി കല്ലറയ്ക്കല്‍ വീട്ടില്‍ ഷിഹാബി(23)നെയും പോലീസ് കസ്റ്റഡിയിലെടുത്തു. 
ഇതിനിടെയാണ് പോലീസ് ഡ്രൈവറായ രാജേഷ്, സിവില്‍ പോലീസ് ഓഫീസറായ രാജേഷ് ഖന്ന എന്നിവരെ യുവാക്കള്‍ മര്‍ദ്ദിച്ചത്. ഇവര്‍ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്. യുവാക്കളെ പോലീസ് കസ്റ്റഡിയിലെടുത്തതോടെ അര്‍ദ്ധരാത്രിയില്‍ നൂറോളം വരുന്ന യുവാക്കള്‍ പോലീസ് സ്‌റ്റേഷന് മുന്നില്‍ തടിച്ചുകൂടിയത് സംഘര്‍ഷവസ്ഥ സൃഷ്ടിച്ചിരുന്നു. കൂടുതല്‍ പോലീസ് സേന എത്തിയതോടെയാണ് സ്ഥിതി നിയന്ത്രണവിധേയമാക്കിയത്. ബൈക്ക് യാത്രക്കാരെ പോലീസ് മര്‍ദ്ദിച്ചതായും ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കണമെന്നുമാണ് യുവാക്കള്‍ ആവശ്യപ്പെട്ടത്. രാത്രികാലങ്ങളില്‍ നടക്കുന്ന പോലീസ് പരിശോധന സാധാരണ നടത്താറുള്ളതാണെന്നും കാര്‍ അമിതവേഗത്തിലും അപകടകരവുമായാണ് ഓടിച്ചിരുന്നതെന്ന് എസ്‌ഐ എസ്. രാജേഷ് പറഞ്ഞു. യുവാക്കളെ കോടതിയില്‍ ഹാജരാക്കി റിമാന്റ് ചെയ്തു.
    
</TEXT>
</DOC>