<DOC>
<DOCNO>114010365270.utf8</DOCNO>
<TEXT>


           വരുന്ന ഐപില്‍ മത്സരങ്ങള്‍ രണ്ട് ഘട്ടങ്ങളായി നടത്തും    

Friday 3 January 2014 3:56 pm IST

ഭുവനേശ്വര്‍: രാജ്യത്തെ ക്രിക്കറ്റ് പ്രേമികള്‍ക്ക് വരുന്ന ഐപിഎല്‍ മത്സരങ്ങളില്‍ ചിലത് നഷ്ടമാകും. മത്സരങ്ങള്‍ രണ്ടായി വിഭജിച്ച് ഇന്ത്യയിലും വിദേശത്തുമായി നടത്താന്‍ ബിസിസിഐ തിമാനിച്ചതോടെയാണ് ക്രിക്കറ്റ് പ്രേമികള്‍ക്ക് മത്സരങ്ങളില്‍ ചിലത് കാണുന്നതിന് അവസരം നഷ്ടാമകുന്നത്.

തെരഞ്ഞെടുപ്പ് സുരക്ഷാ ക്രമീകരണങ്ങളുടെ ഭാഗമായിട്ടാണ് ഐപിഎല്ലിലെ ഈ മാറ്റം. എന്നാല്‍ മത്സരങ്ങളില്‍ പകുതിയാണ് ഇന്ത്യയില്‍ നടത്തുകയെന്നുള്ളതിന് വ്യക്തമായ തീരുമാനം ലഭിച്ചിട്ടില്ല.

തെരഞ്ഞെടുപ്പ് തീയതികള്‍ നിശ്ചയിച്ചതിന് ശേഷമായിരിക്കും ഈ കാര്യത്തില്‍ ഒരന്തിമ രൂപമുണ്ടാകുകയെന്ന് ബിസിസിഐ വൃത്തങ്ങള്‍ അറിയിച്ചു.

ദക്ഷിണാഫ്രക്കയിലോ ശ്രീലങ്കയിലോ ആയിരിക്കും ഐപിഎല്‍ ടൂര്‍ണമെന്റ് നടത്തുക. ഇത് രണ്ടാം തവണയാണ് ഇത്തരത്തില്‍ ഇന്ത്യയ്ക്ക് പുറത്ത് വച്ച് ഐപിഎല്‍ മത്സരങ്ങള്‍ നടത്തുന്നത്.

ഇതിന് മുമ്പ് 2009ല്‍ ഐപിഎല്‍ രണ്ടാം സീസണാണ് ദക്ഷിണാഫ്രിക്കയില്‍ വച്ച് നടത്തിയത്.
    
</TEXT>
</DOC>