<DOC>
<DOCNO>114080119378.utf8</DOCNO>
<TEXT>


            പെട്രോള്‍ വില കുറച്ചു    

Friday 1 August 2014 11:53 am IST

ന്യൂദല്‍ഹി: രാജ്യത്ത് പെട്രോളിന്റെ വില ലിറ്ററിന് 1.90 രൂപ കുറച്ചു. പ്രതിമാസ വര്‍ധനവിന്റെ ഭാഗമായി ഡീസല്‍ വിലയില്‍ ലിറ്ററിന് 50 പൈസ കൂടിയിട്ടുണ്ട്. സബ്‌സിഡി ഇല്ലാത്ത പാചക വാതകത്തിന്റെ വില സിലിണ്ടറിനു 2.50 രൂപയും കുറച്ചു. പുതുക്കിയ നിരക്കുകള്‍ ഇന്നലെ അര്‍ദ്ധരാത്രി നിലവില്‍ വന്നു.

ആഗോളതലത്തില്‍ അസംസ്‌കൃത എണ്ണ വില കുറഞ്ഞതാണ് പെട്രോള്‍ വില കുറയ്ക്കാന്‍ കാരണം. ഡീസലിന്റെ വിലനിയന്ത്രണം എണ്ണക്കമ്പനികള്‍ക്കു നല്‍കിയതിന്റെ ഭാഗമായി പ്രതിമാസം 50 പൈസ വര്‍ധിപ്പിക്കാനുള്ള മുന്‍ ധാരണയനുസരിച്ചാണ് ഡീസല്‍ വിലയിലെ 50 പൈസ വര്‍ദ്ധനവ്.

പുതുക്കിയ നിരക്കനുസരിച്ചു ദല്‍ഹിയില്‍ ഒരു ലിറ്റര്‍ പെട്രോളിന് 73.60 രൂപയായിരുന്നത് 72.51 രൂപയായി കുറഞ്ഞു.
    
</TEXT>
</DOC>