<DOC>
<DOCNO>114020172510.utf8</DOCNO>
<TEXT>


           ദല്‍ഹിയില്‍ വിദ്യാര്‍ത്ഥികള്‍ പ്രക്ഷോഭം തുടങ്ങി    

Saturday 1 February 2014 10:12 pm IST

        ന്യൂദല്‍ഹി: അരുണാചല്‍പ്രദേശ്‌ എംഎല്‍എയുടെ മകന്‍ ദല്‍ഹിയിലെ മാര്‍ക്കറ്റില്‍ മര്‍ദ്ദനമേറ്റ്‌ കൊല്ലപ്പെട്ട സംഭവത്തില്‍ വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങളിലെ വിദ്യാര്‍ത്ഥികള്‍ ദല്‍ഹിയില്‍ പ്രക്ഷോഭം തുടങ്ങി. കോണ്‍ഗ്രസ്‌ എംഎല്‍എയായ നിദോ പവിത്രയുടെ മകന്‍ നിദോ തനിയ(19) ആണ്‌ ലജ്പത്‌ നഗറില്‍ കച്ചവടക്കാരുടെ മര്‍ദ്ദനമേറ്റ്‌ മരിച്ചത്‌. 
നിദോ തനിയയ്ക്ക്‌ മാര്‍ക്കറ്റില്‍ വെച്ച്‌ മര്‍ദ്ദനമേറ്റ സംഭവത്തില്‍ പോലീസ്‌ പക്ഷപാതപരമായി പെരുമാറിയെന്നാരോപിച്ചാണ്‌ വിദ്യാര്‍ത്ഥികള്‍ ലജ്പത്നഗര്‍ പോലീസ്‌ സ്റ്റേഷനു മുന്നില്‍ സമരം തുടങ്ങിയിട്ടുണ്ട്‌. ഇന്ന്‌ മുതല്‍ ജന്തര്‍മന്ദറില്‍ അനിശ്ചിതകാല സമരം ആരംഭിക്കുമെന്നും വടക്കു കിഴക്കന്‍ സംസ്ഥാനങ്ങളിലെ വിദ്യാര്‍ത്ഥികള്‍ പറഞ്ഞു. വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങളില്‍ നിന്നുള്ള രാഷ്ട്രീയ നേതാക്കളും ജനപ്രതിനിധികളും കക്ഷിരാഷ്ട്രീയ ഭേദമന്യേ സംഭവത്തിനെതിരെ രംഗത്തെത്തിയതിനെ തുടര്‍ന്ന്‌ പ്രതികളായ ഫര്‍ഹാന്‍, അക്രം എന്നിവരെ പോലീസ്‌ അറസ്റ്റ്‌ ചെയ്തിട്ടുണ്ട്‌. പ്രതികള്‍ക്കെതിരെ 302-ാ‍ം വകുപ്പ്‌ പ്രകാരം വധക്കുറ്റം ചുമത്തി കേസെടുത്തിട്ടുണ്ട്‌. 
നിദോ തനിയയുടെ മരണത്തിനു കാരണക്കാരായവര്‍ക്കെതിരെ നടപടി സ്വീകരിക്കണമെന്നാവശ്യപ്പെട്ട്‌ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വിജയ്‌ ഗോയലിന്റെ നേതൃത്വത്തില്‍ ഇന്ന്‌ രാജ്ഘട്ടില്‍ ധര്‍ണ്ണ നടക്കും. 
    
</TEXT>
</DOC>