<DOC>
<DOCNO>114031382748.utf8</DOCNO>
<TEXT>


           സംസ്ഥാനത്ത് റെക്കോഡ് വൈദ്യുതി ഉപയോഗം    

Thursday 13 March 2014 3:21 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് റെക്കോഡ് വൈദ്യുതി ഉപയോഗം. ബുധനാഴ്ച സംസ്ഥാന ചരിത്രത്തിലെ ഏറ്റവും ഉയര്‍ന്ന വൈദ്യുതി ഉപഭോഗം രേഖപ്പെടുത്തി. 65.73 ദശലക്ഷം യൂണിറ്റ് വൈദ്യുതിയാണ് ബുധനാഴ്ച മാത്രം ഉപയോഗിച്ചത്. 65.45 ദശലക്ഷം യൂണിറ്റായിരുന്നു ഇതിന് മുമ്പത്തെ ഉയര്‍ന്ന ഉപയോഗം.

ചൂട് കൂടിയതോടെയാണ് വൈദ്യുതി ഉപയോഗം ഉയര്‍ന്നത്. വേനല്‍ തുടങ്ങുന്ന വേളയില്‍ തന്നെ വൈദ്യുതി ഉപയോഗം സര്‍വ്വകാല റെക്കോഡിട്ടത് കെ.എസ്.ഇ.ബിയെ ആശങ്കയിലാക്കിയിട്ടുണ്ട്. അതേസമയം അണക്കെട്ടുകളില്‍ കഴിഞ്ഞ വര്‍ഷത്തെക്കാള്‍ വെള്ളമുള്ളതിനാലും വൈദ്യുതി വാങ്ങല്‍കരാറുകള്‍ ഉള്ളതിനാലും വൈദ്യുതി നിയന്ത്രണം വേണ്ടി വരില്ലെന്നാണ് കെ.എസ്.ഇ.ബി വിലയിരുത്തല്‍.

അതേ സമയം ഊര്‍ജ്ജസംരക്ഷണത്തിനായി കെ.എസ്.ഇ.ബി. നടപ്പാക്കുന്ന ലാഭപ്രഭ സമ്മാനപദ്ധതിയില്‍ ഇതുവരെ 61,000 ഉപയോക്താക്കളാണ് രജിസ്റ്റര്‍ ചെയ്തത്. പ്രതിസന്ധിയുടെ സാദ്ധ്യത കൂടി കണക്കിലെടുത്ത് പരിപാടിയുടെ രജിസ്‌ട്രേഷന്‍ കാലാവധി മാര്‍ച്ച് 31 വരെ നീട്ടിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>