<DOC>
<DOCNO>114063011272.utf8</DOCNO>
<TEXT>


           മദ്യ-മയക്കുമരുന്നു വിമുക്ത കേരളത്തിനായി പരിശ്രമിക്കണം    

Monday 30 June 2014 9:14 pm IST

        ദൈവത്തിന്റെ സ്വന്തം നാടാണെന്ന് അഭിമാനിക്കുമ്പോള്‍ത്തന്നെ കേരളം മദ്യത്തിന്റെ സ്വന്തം നാടായി അധഃപതിക്കുകയാണ്. സംസ്ഥാനത്തിന്റെ സാമൂഹ്യ-സാമ്പത്തിക-സാംസ്‌ക്കാരികനിലവാരത്തെ തകര്‍ക്കുന്ന വന്‍വിപത്തായി മലയാളിയുടെ മദ്യ-മയക്കുമരുന്ന് ഉപഭോഗം മാറിയിരിക്കുന്നു. ആത്മഹത്യയും ക്രിമിനല്‍ കുറ്റങ്ങളും വര്‍ദ്ധിച്ചുവരുന്ന കേരളം മദ്യോപയോഗം കൊണ്ടുണ്ടാകുന്ന മഹാരോഗങ്ങളുടേയും പിടിയിലായിരിക്കുന്നു. മദ്യോപയോഗത്തില്‍ ഒന്നാം സ്ഥാനത്തെത്തിനില്‍ക്കുന്ന കേരളം സ്ത്രീപീഡനങ്ങളുടെയും ബാലപീഡനങ്ങളുടെയും നാടായി മാറി. വര്‍ദ്ധിച്ചുവരുന്ന മദ്യോപഭോഗമാണ് മനുഷ്യത്വരഹിതമായ ഇത്തരം ക്രൂരതകള്‍ക്കും പീഡനങ്ങള്‍ക്കും പിന്നില്‍ പ്രധാനമായും ഉള്ളത്  എന്ന വസ്തുത നിഷേധിക്കാനാവാത്തതാണ്.

മദ്യം വിഷമാണെന്നു പ്രഖ്യാപിച്ച ശ്രീനാരായണഗുരുദേവന്റെ നാട് കൈവരിച്ച സാമൂഹ്യനേട്ടങ്ങളെ പിന്നോട്ട് വലിക്കുകയാണ് മലയാളിയുടെ മദ്യോപയോഗം. മെച്ചപ്പെട്ട ആരോഗ്യശീലങ്ങളും ആരോഗ്യപരിപാലനസംവിധാനങ്ങളും കേരളത്തിന്റെ നേട്ടമായി ഉയര്‍ത്തിക്കാണിച്ചിരുന്നുവെങ്കിലും ഇന്നത് മിഥ്യയായി മാറിയിരിക്കുകയാണ്.

മദ്യം ഉപയോഗിക്കുന്നവരുടെ ഏറ്റവും കുറഞ്ഞ പ്രായം 11 ആയി കുറഞ്ഞെന്ന സത്യം ഞെട്ടിപ്പിക്കുന്നതാണ്. വീട്ടില്‍ സൂക്ഷിച്ച മദ്യം കുടിച്ച് 2 സ്‌ക്കൂള്‍ വിദ്യാര്‍ത്ഥികള്‍ ദാരുണമായി മരണമടഞ്ഞ സംഭവം കേരളത്തിന്റെ പൊതുസമൂഹത്തിന്റെ കണ്ണു തുറപ്പിക്കേണ്ടതാണ്. സ്ത്രീകളിലും മദ്യപാനശീലം വര്‍ദ്ധിച്ചുവരുന്നതായി കണക്കുകള്‍ സൂചിപ്പിക്കുന്നു. കേരളത്തിലെ മദ്യപാനികളില്‍ ഭൂരിഭാഗവും 35 വയസ്സിന് താഴെയുള്ളവരാണ്. അടുത്ത തലമുറ മദ്യപാനത്തിന്റെ ദൂഷ്യഫലങ്ങള്‍ക്ക് എത്രത്തോളം അടിമപ്പെടും എന്നതാണ് ഇത് സൂചിപ്പിക്കുന്നത്.  ദേശീയ കുടുംബാരോഗ്യസര്‍വ്വേ ചൂണ്ടിക്കാണിക്കുന്നത് 15 വയസ്സിന്റെയും 45 വയസ്സിന്റേയും ഇടയിലുള്ളവരാണ് 45 ശതമാനം മദ്യപാനികളും എന്നാണ്. വിവാഹമോചനങ്ങള്‍ വര്‍ദ്ധിച്ചുവരുന്ന ഈ കാലഘട്ടത്തില്‍ 80 ശതമാനം വിവാഹമോചനങ്ങള്‍ക്കും കാരണമാവുന്നത് മദ്യപാനമാണെന്നാണ് കണക്കുകള്‍ സൂചിപ്പിക്കുന്നത്. 9.5 ലക്ഷം പേര്‍ ബിവറേജസ് കോര്‍പ്പറേഷന്റെ മുന്നില്‍ പ്രതിദിനം ക്യൂനിന്ന് 12 ലക്ഷം കുപ്പി മദ്യം വാങ്ങുന്നുവെന്നാണ് സര്‍ക്കാരിന്റെ തന്നെ കണക്ക്. മലയാളി അരി വാങ്ങുന്നതിനേക്കാള്‍ കൂടുതല്‍ പണം ചെലവഴിക്കുന്നത് മദ്യം വാങ്ങുവാനാണ്. മദ്യത്തിന്റെ ഉപയോഗം വര്‍ദ്ധിച്ചതിന്റെ ദുരന്തഫലങ്ങള്‍ മനസ്സിലാക്കിയിട്ടാവാം ബിവറേജസ് കോര്‍പ്പറേഷന്‍ തന്നെ 3.5 കോടി രൂപ മദ്യത്തിനെതിരായ ബോധവല്‍ക്കരണത്തിന് മാറ്റിവെച്ചിരിക്കുന്നുവെന്നത് മദ്യവിപത്തിന്റെ ഗൗരവം വര്‍ദ്ധിപ്പിക്കുന്നു.

കേരളം അഭിമുഖീകരിക്കുന്ന ഈ ഗുരുതരപ്രശ്‌നത്തിന് പരിഹാരം കാണാന്‍ സര്‍ക്കാര്‍ അടിയന്തിരശ്രദ്ധ പതിപ്പിക്കേണ്ടതുണ്ട്. മദ്യലഭ്യത ഉണ്ടാവുന്നിടത്തോളം മദ്യഉപയോഗം കുറയ്ക്കാനാവില്ലെന്ന സുപ്രീംകോടതി നിരീക്ഷണം സര്‍ക്കാരിന് നല്‍കിയ നിര്‍ദ്ദേശമാണ്. എന്നാല്‍ സര്‍ക്കാര്‍ തന്നെ മദ്യവില്‍പ്പന വര്‍ദ്ധിപ്പിക്കാന്‍ ഉതകുന്ന നിലപാടിലേയ്ക്കാണ് നീങ്ങുന്നത്. പടിപടിയായി മദ്യോപയോഗം കുറച്ചുകൊണ്ടുവരുമെന്നുള്ള സര്‍ക്കാര്‍ വാഗ്ദാനം അട്ടിമറിക്കപ്പെടുകയാണ്.

ബാറുകളുടെ നിലവാരം കൂട്ടിയാലും ഇല്ലെങ്കിലും അടച്ചിട്ട ബാറുകള്‍ മദ്യലോബിയുടെ സമ്മര്‍ദ്ദത്താല്‍ തുറന്നു പ്രവര്‍ത്തിക്കുന്ന സാഹചര്യം ഉണ്ടാവരുത്. അതോടൊപ്പം കേരളത്തിന്റെ പ്രബുദ്ധസമൂഹം ഈ വിപത്തിനെതിരെ ഒന്നിക്കേണ്ടിയിരിക്കുന്നു. സമൂഹത്തില്‍ മാന്യത നേടിക്കൊണ്ടിരിക്കുന്ന മദ്യപാനശീലത്തിനെതിരെ സാമൂഹ്യരംഗത്തെ മുഴുവന്‍ പ്രസ്ഥാനങ്ങളും ഒരുമിച്ച് ചേര്‍ന്ന് മുന്നേറണം. കുടുംബശ്രീ, ഗ്രാമസഭകള്‍ എന്നിവ മദ്യാസക്തിക്കെതിരെ ബോധവല്‍ക്കരണത്തിന് മുന്നിട്ടിറങ്ങണം. 

വിദ്യാര്‍ത്ഥികള്‍ക്കിടയില്‍ വര്‍ദ്ധിച്ചുവരുന്ന മദ്യ-മയക്കുമരുന്നുപയോഗത്തിനെതിരെ വ്യാപകബോധവല്‍ക്കരണവും ഇടപെടലുകളും ഉണ്ടാകേണ്ടിയിരിക്കുന്നു. കലോത്സവങ്ങള്‍ അക്കാദമികേതരമായ മറ്റ് പരിപാടികള്‍ എന്നിവയില്‍ മദ്യ-മയക്കുമരുന്നിനെതിരായ മനോഭാവം വളര്‍ത്താനും പാഠഭാഗങ്ങളില്‍ ഇതിന് പ്രത്യേക പരിഗണന നല്‍കാനും സര്‍ക്കാര്‍ തയ്യാറാകണം.  

കേരളത്തെ മദ്യ-മയക്കുമരുന്ന് വിമുക്തമാക്കാനുള്ള പോരാട്ടത്തിന് നേതൃത്വം നല്‍കാന്‍ സ്വയംസേവകര്‍ മുന്നോട്ടുവരണം. മദ്യമുക്തവീടും മദ്യവിമുക്തഗ്രാമവും അതിലൂടെ മദ്യ-മയക്കുമരുന്ന് വിമുക്ത കേരളവും എന്ന ലക്ഷ്യം സാക്ഷാത്ക്കരിക്കാന്‍ പങ്കുചേരണമെന്ന് പൊതുസമൂഹത്തോട്  രാഷ്ട്രീയ സ്വയംസേവക സംഘം പ്രാന്തീയ കാര്യകര്‍ത്തൃബൈഠക്ക് ആഹ്വാനം ചെയ്യുന്നു.

പാരിസ്ഥിതിക പ്രശ്‌നങ്ങള്‍ക്ക് പരിഹാരം കാണണം
ലോകത്തിലെ അത്യപൂര്‍വ്വമായ നിരവധി സസ്യമൃഗപക്ഷിജാലങ്ങളുടെ ആവാസഭൂമിയും ഹരിതസുന്ദരവുമായ കേരളം വികലമായ പാരിസ്ഥിതികസമീപനങ്ങളാല്‍ ഗുരുതരമായ പ്രതിസന്ധികളെ നേരിടുകയാണ്. ദക്ഷിണഭാരതത്തിന്റെ പടിഞ്ഞാറന്‍ അതിര്‍ത്തിയില്‍ 1,29,037 ച.കീ. വിസ്തീര്‍ണ്ണത്തില്‍ നീണ്ടുകിടക്കുന്ന പശ്ചിമഘട്ടത്തിന്റെ സാന്നിധ്യമാണ് കേരളത്തിന്റെ സുഖകരമായ കാലാവസ്ഥയ്ക്ക് കാരണം. ഉപഭൂഖണ്ഡത്തിന്റെ ജലഗോപുരം എന്നു ഗാഡ്ഗില്‍ കമ്മിറ്റി റിപ്പോര്‍ട്ടില്‍ പരാമര്‍ശിക്കുന്ന പശ്ചിമഘട്ടം തത്വദീക്ഷയില്ലാത്ത മനുഷ്യഇടപെടല്‍കൊണ്ട് താറുമാറാക്കപ്പെടുമ്പോള്‍ കേരളത്തിന്റെ പാരിസ്ഥിതിക സമതുലനമാണ് തകര്‍ന്നുവീഴുന്നത്. വര്‍ഷത്തില്‍ 2000 മില്ലിമീറ്ററിലധികം മഴപെയ്തിരുന്ന പശ്ചിമഘട്ടമേഖലയിലെ നിരവധി നദികളുടെ വൃഷ്ടിപ്രദേശം വനനശീകരണംകൊണ്ട് തരിശുനിലങ്ങളാക്കപ്പെട്ടുകഴിഞ്ഞിരിക്കുന്നു. കൂടാതെ അനധികൃത ഖനന, ക്വാറി മാഫിയകള്‍ ഉയര്‍ന്ന പര്‍വ്വതശിഖരങ്ങളെവരെ കോരിമാറ്റുന്നതിലൂടെ കേരളത്തിലെ പമ്പ, പെരിയാര്‍, ഭാരതപ്പുഴ തുടങ്ങിയ 44 നദികളും മരണാസന്നമായിക്കഴിഞ്ഞിരിക്കുന്നു. പശ്ചിമഘട്ടത്തിന്റെ സമൃദ്ധമായ അടിവാരമഴക്കാടുകള്‍ വനംകൈയേറ്റക്കാരാല്‍ വെട്ടിവെളുപ്പിക്കപ്പെട്ടുകൊണ്ടിരിക്കുന്നു. ലോകത്തിലെതന്നെ അത്യപൂര്‍വ്വമായ നിരവധി ജൈവവൈവിധ്യങ്ങള്‍ ഇതിനോടകം തിരോഭവിച്ചുകഴിഞ്ഞു. 1980-ലെ വനസംരക്ഷണനിയമം സംഘടിത മതവോട്ടുബാങ്കുകള്‍ക്കു വേണ്ടി കേരളം ഭരിക്കുന്ന രാഷ്ട്രീയപാര്‍ട്ടികള്‍ കാറ്റില്‍പറത്തിയിരിക്കുകയാണ്. ജൈവവൈവിധ്യം ഭീഷണിനേരിടുന്ന ലോകത്തിലെ എട്ടുപ്രദേശങ്ങളിലൊന്നായി പശ്ചിമഘട്ടമേഖല മാറിയിരിക്കുന്നു. കേരളമുള്‍പ്പെടെ മൂന്നു ദക്ഷിണസംസ്ഥാനങ്ങളില്‍ നടത്തിയ പഠനപ്രകാരം 1920-1990 കാലഘട്ടത്തിനിടയില്‍ തനത് സസ്യജാലങ്ങളുടെ 40% നഷ്ടപ്പെട്ടുകഴിഞ്ഞിരിക്കുന്നു. കേവലം 7% പ്രദേശങ്ങളില്‍ മാത്രമാണ് ഇനി സ്വാഭാവിക ആവാസവ്യവസ്ഥ അവശേഷിക്കുന്നത്. അതുകൂടി തകര്‍ക്കുവാനാണ് ഭരണകൂടത്തിന്റെ ഒത്താശയോടെ ചില ശക്തികള്‍ പരിശ്രമിക്കുന്നത്. ഈ ശ്രമങ്ങളെ ചെറുത്തുതോല്‍പ്പിക്കുവാനുള്ള പരിസ്ഥിതി സ്‌നേഹികളുടെയും പ്രസ്ഥാനങ്ങളുടെയും പരിശ്രമങ്ങള്‍ക്ക് രാഷ്ട്രീയ സ്വയംസേവകസംഘം സംസ്ഥാന പ്രവര്‍ത്തകസമിതി പൂര്‍ണ്ണപിന്തുണ പ്രഖ്യാപിക്കുകയാണ്.

കേരളത്തെ ജലസമൃദ്ധവും തദ്വാരാ ജൈവസമൃദ്ധവുമാക്കുന്ന തണ്ണീര്‍ത്തടങ്ങള്‍, കണ്ടല്‍ക്കാടുകള്‍, കുളങ്ങള്‍, കായലുകള്‍ എന്നിവയെ എല്ലാം സംരക്ഷിക്കുവാനായി അധികൃതര്‍ അടിയന്തിരമായി പദ്ധതി തയ്യാറാക്കേണ്ടതുണ്ട്.  തണ്ണീര്‍തട സംരക്ഷണനിയമം കര്‍ശനമായി നടപ്പാക്കിയില്ലെങ്കില്‍ കേരളത്തിന്റെ ഭൂഗര്‍ഭജലശേഖരം നഷ്ടപ്പെട്ട് നാട് മരുഭൂമിയായി മാറും. കേരളത്തിലെ ചെറുതും വലുതുമായ 34-ല്‍ പരം കായലുകളും ജലാശയങ്ങളും ഇന്ന് കൈയേറ്റഭീഷണികൊണ്ടും മാലിന്യനിക്ഷേപംകൊണ്ടും നശിച്ചുകൊണ്ടിരിക്കുന്നു. അത്യപൂര്‍വ്വമായ നാടന്‍ മത്സ്യസമ്പത്തും ദേശാടനപക്ഷികളടക്കമുള്ള നിരവധി നീര്‍പക്ഷികളും ഇന്ന് ഇതുകാരണം വംശനാശഭീഷണിയിലാണ്. കേരളത്തിന്റെ തീരപ്രദേശമാകട്ടെ അനധികൃതമായ കരിമണല്‍ഖനനംകൊണ്ട് പാരിസ്ഥിതിക പ്രതിസന്ധി നേരിടുകയാണ്. തീരദേശ പരിപാലനനിയമം കൂടുതല്‍ കര്‍ക്കശമാക്കേണ്ടിയിരിക്കുന്നു. 1970-ല്‍ 8 ലക്ഷം ഹെക്ടര്‍ നെല്‍വയലുണ്ടായിരുന്ന കേരളത്തില്‍ 2000-ാമാണ്ടില്‍ കേവലം ഒരു ലക്ഷം ഹെക്ടര്‍ വയലായി കുറഞ്ഞു. അശാസ്ത്രീയമായ വികസനത്തിന്റെ മറവില്‍ പാടശേഖരങ്ങള്‍ മണ്ണിട്ടുനികത്തുന്ന ഭൂമാഫിയ, അധികൃതരുടെ ഒത്താശയോടെ കേരളത്തിന്റെ പരിസ്ഥിതിയെയും ഭക്ഷ്യസുരക്ഷയെയും തകര്‍ത്തുകൊണ്ടിരിക്കുന്നു. ഇതിനേറ്റവും നല്ല ഉദാഹരണമാണ് ആറന്മുളയില്‍ വിമാനത്താവളത്തിന്റെ പേരില്‍ ഹെക്ടറുകണക്കിന് നെല്‍വയലുകള്‍ നികത്തുവാനും പമ്പാനദിയുടെ ജലസ്രോതസ്സുകളെ നശിപ്പിക്കുവാനും സംസ്ഥാനസര്‍ക്കാരിന്റെ പിന്തുണയോടെ കെ.ജി.എസ്. ഗ്രൂപ്പിന്റെ നേതൃത്വത്തില്‍ നടക്കുന്ന ശ്രമങ്ങള്‍. ആറന്മുള വിമാനത്താവള പദ്ധതി നാടിന്റെ താല്‍പര്യങ്ങള്‍ക്കും പരിസ്ഥിതിക്കും വിരുദ്ധമാണെന്ന് കോടതി കണ്ടെത്തിയ സാഹചര്യത്തില്‍ പദ്ധതി പൂര്‍ണ്ണമായും ഉപേക്ഷിക്കണമെന്ന് രാഷ്ട്രീയ സ്വയംസേവകസംഘത്തിന്റെ സംസ്ഥാന പ്രവര്‍ത്തകസമിതി കേന്ദ്ര-സംസ്ഥാനസര്‍ക്കാരുകളോട് ആവശ്യപ്പെടുന്നു.

നെല്‍വയലും നീര്‍ത്തടവും പുഴയും കാവും നശിപ്പിച്ചുകൊണ്ടും ആറന്മുള ക്ഷേത്രത്തിനും പമ്പാനദിക്കും വിനാശകരമായും വിമാനത്താവളം നിര്‍മ്മിക്കുവാനുള്ള കമ്പനിയുടെയും സര്‍ക്കാരിന്റെയും കുത്സിതശ്രമങ്ങള്‍ക്കെതിരെ കഴിഞ്ഞ 10 വര്‍ഷമായി ധീരോദാത്തമായ പോരാട്ടം നടത്തിയ ജനങ്ങളെ ഈ യോഗം അഭിനന്ദിക്കുന്നു. വിമാനത്താവളക്കമ്പനി നിയമവിരുദ്ധമായാണ് പാരിസ്ഥിതികാനുമതി നേടിയതെന്നും നടപടികളെല്ലാം അസാധുവാണെന്നും ഗ്രീന്‍ ട്രിബ്യൂണല്‍ വിധിയ്ക്കുകയുണ്ടായി. തോടും ചാലും നികത്തി റണ്‍വേയ്ക്ക് വേണ്ടി ഇട്ട മണ്ണ് നീക്കംചെയ്യണമെന്ന് ഹൈക്കോടതി നിര്‍ദ്ദേശിച്ചിരിക്കുന്നു. പദ്ധതിയുമായി ബന്ധപ്പെട്ട് ഭൂമി വാങ്ങിയതിലും മറ്റ് ഇടപാടുകളിലും ക്രമക്കേടുകളും അഴിമതിയുമുണ്ടെന്ന് ലാന്റ് റവന്യൂ കമ്മീഷണറും വിജിലന്‍സ് അധികൃതരും വ്യക്തമാക്കിയിട്ടുണ്ട്. നിര്‍ദ്ദിഷ്ട വിമാനത്താവളം ആറന്മുളക്ഷേത്രത്തെ വിനാശകരമായി ബാധിക്കുമെന്ന് ഹൈക്കോടതിയുടെ അഡ്വക്കേറ്റ് കമ്മീഷണറും രേഖപ്പെടുത്തി. ഈ സാഹചര്യത്തില്‍ വിമാനത്താവളത്തിന് അനുമതി നല്‍കിക്കൊണ്ട് കേരളസര്‍ക്കാരും കേന്ദ്രസര്‍ക്കാരിന്റെ പ്രതിരോധ-പരിസ്ഥിതി-വ്യോമയാനമന്ത്രാലയങ്ങളും നല്‍കിയിട്ടുള്ള എല്ലാ ഉത്തരവുകളും റദ്ദുചെയ്യേണ്ടതാണ്. പദ്ധതിമേഖലയില്‍ 1800-ല്‍ പരം ഏക്കര്‍ വ്യവസായമേഖലയായി പ്രഖ്യാപിക്കുകയും കമ്പനിയുടെ 10 ശതമാനം ഓഹരിയെടുത്ത് പദ്ധതിയില്‍ പങ്കാളിയാവുകയും ചെയ്ത സംസ്ഥാനസര്‍ക്കാര്‍ നടപടികളും പിന്‍വലിക്കേണ്ടതാണ്.

കേരളത്തില്‍ വര്‍ദ്ധിച്ചുവരുന്ന പാരിസ്ഥിതിക പ്രതിസന്ധികള്‍ക്കു പരിഹാരം കാണുവാന്‍ ആറന്മുള പ്രക്ഷോഭത്തിന്റെ മാതൃകയില്‍ ജനകീയമുന്നേറ്റങ്ങള്‍ അനിവാര്യമാണെന്ന് ഈ യോഗം കരുതുന്നു. ജനജീവിതം പരിസ്ഥിതി സൗഹൃദമാകുവാന്‍ വേണ്ട ബോധവത്കരണപ്രവര്‍ത്തനങ്ങള്‍ സര്‍ക്കാരും സാമൂഹ്യസംഘടനകളും അടിയന്തിരമായി നടപ്പിലാക്കേണ്ടിയിരിക്കുന്നു. പരിസ്ഥിതിക്കെതിരെ സംഘടിതമതസമൂഹങ്ങള്‍ നടത്തുന്ന കുരിശുയുദ്ധങ്ങള്‍ കേരളത്തെ മരുഭൂമിയാക്കി മാറ്റുമെന്ന കാര്യത്തില്‍ സംശയമില്ല. മഴമേഘങ്ങളെ തടഞ്ഞുനിര്‍ത്തി ഇടവപ്പാതിയും തുലാമഴയും നല്‍കുന്ന പശ്ചിമഘട്ടമലനിരകള്‍ കേരളത്തിന്റെ ഭാവിസമൂഹങ്ങള്‍ക്കായി കാത്തുസൂക്ഷിക്കേണ്ടത് ഇന്നത്തെ തലമുറയുടെ കടമയാണ്. ഗാഡ്ഗില്‍കമ്മറ്റിയില്‍ നിര്‍ദ്ദേശിക്കുന്ന പശ്ചിമഘട്ട സംരക്ഷണ നിര്‍ദ്ദേശങ്ങളെ മുഖവിലക്കെടുത്തുകൊണ്ട് ഗ്രാമസഭകള്‍ വിളിച്ചുകൂട്ടി ജനകീയ ചര്‍ച്ചകളിലൂടെ കര്‍ഷകതാല്‍പര്യങ്ങള്‍ പരിസ്ഥിതിസംരക്ഷണത്തിന് വിഘാതമാകാത്ത തരത്തില്‍ സംരക്ഷിച്ചുകൊണ്ട് എത്രയും വേഗം നടപടികള്‍ ഉണ്ടാകേണ്ടതാണ്. പശ്ചിമഘട്ടമലനിരകളിലെ പരിസ്ഥിതിദുര്‍ബ്ബലപ്രദേശങ്ങളെ പരിപാലിക്കുവാനും അനധികൃത ഖനന, ഭൂമാഫിയകളെ നിലയ്ക്കുനിര്‍ത്തുവാനും തണ്ണീര്‍ത്തടങ്ങളും കാവുകളും പാടശേഖരങ്ങളും സംരക്ഷിക്കുവാനും അധികൃതര്‍ അടിയന്തിരനടപടികള്‍ കൈക്കൊള്ളണമെന്ന് രാഷ്ട്രീയ സ്വയംസേവകസംഘം സംസ്ഥാന പ്രവര്‍ത്തക യോഗം ആവശ്യപ്പെടുന്നു.


    
</TEXT>
</DOC>