<DOC>
<DOCNO>114061908901.utf8</DOCNO>
<TEXT>


           മെക്‌സിക്കോയില്‍ നിന്ന് 31 മൃതദേഹങ്ങള്‍ കണ്ടെത്തി    

Thursday 19 June 2014 2:51 pm IST

കൊസാമലോപാന്‍: മെക്‌സിക്കോയില്‍ നിന്ന് 31 മൃതദേഹങ്ങള്‍ കണ്ടെത്തി. മെക്‌സിക്കോയിലെ വെരാക്രൂസില്‍ നിന്നാണ് മൃതദേഹങ്ങള്‍ കണ്ടെടുത്തത്. 24 പുരുഷന്‍മാരും ഏഴ് സ്ത്രീകളുമടങ്ങുന്ന മൃതദേഹങ്ങളാണ് കണ്ടെത്തിയിരിക്കുന്നത്. സൈനികരുടെ പെട്രോളിംഗിലാണ് മൃതദേഹങ്ങള്‍ ശവകുഴിയില്‍ നിന്ന് കണ്ടെടുത്തത്. എന്നാല്‍ ഇത്രയധികം പേരെ കൊന്നൊടുക്കാനുള്ള കാരണം എന്താണെന്ന് വ്യക്തമല്ല.

ചില മൃതദേഹങ്ങള്‍ ഒരു മാസത്തിലേറെയായി ശവ കുഴിയില്‍ കിടക്കുകയാണെന്ന് അധികൃതര്‍ വ്യക്തമാക്കി. മൃതദേഹങ്ങളില്‍ 20 എണ്ണം തലവെട്ടിയ വിധത്തിലാണ്. ചിലര്‍ക്കാകട്ടെ അംഗഭംഗമാണ് സംഭവിച്ചിരിക്കുന്നതെന്ന് പോലീസ് പറഞ്ഞു. 2006ല്‍ ഇവിടെ നടന്ന ഔഷധ കമ്പനികളുടെ സമ്മേളനത്തിനെതിരായ സൈനിക നീക്കത്തിന് ശേഷം ഇത്തരം നിരവധി ശവക്കുഴികള്‍ മെസിക്കോയിലുടനീളമായുണ്ട്.
    
</TEXT>
</DOC>