<DOC>
<DOCNO>114061107102.utf8</DOCNO>
<TEXT>


           സരിതയുടെ മൊഴി രേഖപ്പെടുത്താതിരുന്ന മജിസ്ട്രേറ്റിന്‌ ചാര്‍ജ്‌ മെമ്മോ നല്‍കി    

Wednesday 11 June 2014 10:43 pm IST

        കൊച്ചി: സോളാര്‍ തട്ടിപ്പ്‌ കേസിലെ മുഖ്യപ്രതി സരിതാ എസ്‌. നായരുടെ രഹസ്യമൊഴി രേഖപ്പെടുത്താതിരുന്ന എറണാകുളം അഡീ. ചീഫ്‌ ജുഡീഷ്യല്‍ മജിസ്ട്രേറ്റ്‌ (സാമ്പത്തിക കുറ്റം) ആയിരുന്ന എന്‍.വി. രാജുവിന്‌ ചാര്‍ജ്‌ മെമ്മോ നല്‍കി. ചീഫ്‌ ജസ്റ്റിസ്‌ അധ്യക്ഷയായ മുതിര്‍ന്ന ജഡ്ജിമാരുടെ അഞ്ചംഗ ഭരണ നിര്‍വഹണ സമിതിയാണ്‌ മെമ്മോ നല്‍കിയത്‌. ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ. സുരേന്ദ്രന്‍ ഹൈക്കോടതി വിജിലന്‍സ്‌ രജിസ്ട്രാര്‍ക്ക്‌ നല്‍കിയ പരാതിയെത്തുടര്‍ന്നായിരുന്നു അന്വേഷണം.
മജിസ്ട്രേറ്റ്‌ എന്‍.വി. രാജുവിന്റെ വിശദീകരണത്തില്‍ സമിതി അതൃപ്തി പ്രകടിപ്പിച്ചു. വിജിലന്‍സ്‌ അന്വേഷണ റിപ്പോര്‍ട്ട്‌ പരിഗണിച്ച സമിതി രാജുവിന്റെ ഭാഗത്തുനിന്ന്‌ ഗുരുതര വീഴ്ചയുണ്ടായെന്നും പ്രഥമദൃഷ്ടിയില്‍ ആരോപണം നിലനില്‍ക്കുന്നുവെന്നും കണ്ടെത്തി. തുടരന്വേഷണഘട്ടത്തില്‍ കൂടുതല്‍ വിശദീകരണം നല്‍കുന്നതിന്‌ രാജുവിന്‌ അവസരം ലഭിക്കും.
2013 ജൂലൈ 20 നാണ്‌ സരിതാ നായരെ എസിജെഎമ്മിന്റെ മുന്നില്‍ ഹാജരാക്കിയത്‌. തനിക്ക്‌ മജിസ്ട്രേറ്റിന്റെ മുന്നില്‍ രഹസ്യമൊഴി നല്‍കാനുണ്ടെന്ന്‌ സരിത പറഞ്ഞതിനെത്തുടര്‍ന്ന്‌ അഭിഭാഷകരെയും കോടതി ജീവനക്കാരെയും കോടതിക്ക്‌ വെളിയിലാക്കിയശേഷം ഒരു ബെഞ്ച്‌ ക്ലാര്‍ക്കിന്റെയും വനിതാ പോലീസിന്റെയും സാന്നിധ്യത്തില്‍ സരിത 20 മിനിറ്റ്‌ നേരം മജിസ്ട്രേറ്റിനോട്‌ സംസാരിച്ചു. എന്നാല്‍ മൊഴി കേട്ട മജിസ്ട്രേറ്റ്‌ എന്‍.വി. രാജു മൊഴി രേഖപ്പെടുത്താന്‍ തയ്യാറായില്ല. പിന്നീട്‌ എഴുതിക്കൊടുക്കാന്‍ പറയുകയായിരുന്നു. ഇത്‌ ഒട്ടേറെ വിമര്‍ശനങ്ങള്‍ക്ക്‌ കാരണമായി. പിറ്റേ ദിവസത്തെ പത്രങ്ങളില്‍ കേസില്‍ ചില ഉന്നതന്മാരുണ്ടെന്ന്‌ സരിത മജിസ്ട്രേറ്റിനോട്‌ പറഞ്ഞതായി വാര്‍ത്ത പുറത്തുവന്നു. പിന്നീട്‌ സരിത മൊഴി എഴുതി നല്‍കിയപ്പോള്‍ ഉന്നതരുടെ പേരുകള്‍ ഉണ്ടായില്ല. അതുകൊണ്ടുതന്നെ സരിതയുടെ രഹസ്യമൊഴി രേഖപ്പെടുത്താതിരിക്കാന്‍ എന്തായിരുന്നു കാരണമെന്ന്‌ അന്വേഷിക്കണമെന്നാവശ്യപ്പെട്ടാണ്‌ സുരേന്ദ്രന്‍ ഹൈക്കോടതി രജിസ്ട്രാര്‍ക്ക്‌ പരാതി നല്‍കിയത്‌.
    
</TEXT>
</DOC>