<DOC>
<DOCNO>114031182280.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 423-ാ‍ം ദിവസം    

Tuesday 11 March 2014 6:11 pm IST

        ദേഹദുഃഖം വിധുര്‍വ്യാധിമാദ്ധ്യാഖ്യം വാസനാമയം
മ്ര്ഖ്യമൂലേ ഹി തേ വിദ്യാത്തത്ത്വജ്ഞാനേ പരിക്ഷയഃ

വസിഷ്ഠന്‍ തുടര്‍ന്നു: പഞ്ചഭൂതാത്മകമായ ദേഹത്തില്‍ കുണ്ഡലിനി പ്രാണശക്തിയായി പ്രവര്‍ത്തിക്കുന്നു. ഇതേ കുണ്ഡലിനിയാണ്‌ ഉപാധികളായും പരിമിതികളായും മനസ്സായും ജീവനായും ചിന്തകളുടെ സഞ്ചാരമായും ബുദ്ധിയായും അഹംകാരമായും അറിയപ്പെടുന്നത്‌. കാരണം ദേഹത്തിലെ പരമമായ പ്രാണശക്തിയാണല്ലോ അത്‌. അപാനനായി അത്‌ താഴേക്ക്‌ ഒഴുകിക്കൊണ്ടേയിരിക്കുന്നു. സമാനനായി അത്‌ അടിവയറിനു ചുറ്റും നില്‍ക്കുന്നു. ഉദാനനായി ജീവശക്തി മുകളിലേക്ക്‌ ഉയര്‍ന്നുപോകുന്നു.
ഈ പ്രാണശക്തിയാണ്‌ ശരീരഘടനയെ നിലനിര്‍ത്തുന്ന സമതുലിതാവസ്ഥയ്ക്ക്‌ കാരണം. താഴോട്ടുള്ള വായുവിന്റെ ചലനം അധികമാവുകയോ അതിന്റെ നിയന്ത്രണം പോവുകയോ ചെയ്താല്‍ മരണമാണ്‌ ഫലം. എന്നാല്‍ ഈ പ്രാണവായുക്കള്‍ താഴോട്ടോ മുകളിലേക്കോ നിയന്ത്രണം വിട്ടുപോവാതെ സംതുലിതമായിരിക്കുമ്പോള്‍ ശരീരത്തില്‍ രോഗങ്ങള്‍ ഉണ്ടാവുകയില്ല.
ചില അപ്രധാനനാഡികള്‍ക്കുണ്ടാകുന്ന തകരാറുകള്‍ ചെറിയ അസുഖങ്ങളെയും പ്രധാന നാഡികളില്‍ ഉണ്ടാകുന്ന പ്രശ്നങ്ങള്‍ മാരക രോഗങ്ങളെയുമുണ്ടാക്കുന്നു.
രാമന്‍ ചോദിച്ചു: എന്താണ്‌ വ്യാധികള്‍ ? എന്താണ്‌ ആധികള്‍ ? അല്ലെങ്കില്‍ മാനസികരോഗങ്ങള്‍ ? ദേഹത്തിന്‌ അപചയം വരുത്തുന്നത്‌ എന്താണ്‌? ദയവായി പറഞ്ഞു തന്നാലും.
വസിഷ്ഠന്‍ പറഞ്ഞു: ആധിയും വ്യാധിയും ദുഃഖങ്ങളെ തരുന്നു. അവയെ വര്‍ജിക്കാന്‍ കഴിഞ്ഞാല്‍ അത്‌ സുഖം. അവ തീരെ ഇല്ലാതായാല്‍ മുക്തി. ചിലപ്പോള്‍ അവ പരസ്പരം ചേര്‍ന്ന്‌ അല്ലെങ്കില്‍ ഒന്നിനുപുറകെ മറ്റൊന്നായി പ്രകടമാകും; പരസ്പരം കാരണങ്ങളുമാകും.
'ദേഹത്തിന്റെ രോഗാവസ്ഥയാണ്‌ വ്യാധി. മാനസിക വൈകല്യങ്ങളാല്‍ ഉണ്ടാകുന്ന ഞരമ്പു രോഗമാണ്‌ ആധി. ഇത്‌ രണ്ടും അജ്ഞാനജന്യവും ദുഷ്കൃതവുമാണ്‌. ആത്മജ്ഞാനത്തോടെ അല്ലെങ്കില്‍ സത്യം അറിയുന്നതോടെ ഇവ ഇല്ലാതാകുന്നു.'
അജ്ഞാനം ആത്മനിയന്ത്രണം ഇല്ലാതാക്കുന്നു. അപ്പോള്‍ നാം ഇഷ്ടാനിഷ്ടങ്ങള്‍ക്ക്‌ വിധേയരാകുന്നു. അപ്പോള്‍ 'എനിക്കിത്‌ നേടണം, എനിക്കിത്‌ നേടാനുണ്ട്‌' തുടങ്ങിയ ചിന്തകള്‍ നാം വച്ച്‌ പുലര്‍ത്തുന്നു. ഇതെല്ലാം നമ്മിലെ ഭ്രമത്തെ പരിപോഷിപ്പിച്ച്‌ മാനസികരോഗങ്ങള്‍ ഉണ്ടാക്കുന്നു. ദേഹാസ്വാസ്ഥ്യങ്ങള്‍ ഉണ്ടാകുന്നതും അജ്ഞതമൂലമാണ്‌. അവയ്ക്ക്‌ അനുബന്ധമായി മനസ്സിന്റെ നിയന്ത്രണം വിട്ടുപോകുന്നു. അനിയന്ത്രിതമായ ആഹാരവും അനുചിതമായ ജീവിതരീതികളും അങ്ങനെ ഒരുവനില്‍ ശീലമാവുന്നു.
അസമയത്തുള്ള പ്രവര്‍ത്തനങ്ങള്‍, ആരോഗ്യപരമല്ലാത്ത ജീവിതരീതികള്‍, ദുഷ്ടസഹവാസം, ദുഷ്‌ ചിന്തകള്‍, എന്നിവയാണ്‌ വ്യാധിയുണ്ടാകാനുള്ള മറ്റു ചിലകാരണങ്ങള്‍. നാഡികള്‍ ക്ഷീണിതമാകുന്നതുകൊണ്ടും അത്‌ സ്തംഭിക്കുന്നതുകൊണ്ടും അതിലെ രക്തചംക്രമണം തടസ്സപ്പെടുന്നതുകൊണ്ടും പ്രാണശക്തിയുടെ സ്വച്ഛന്ദമായ ഒഴുക്ക്‌ തടയപ്പെടാം. മോശമായ ചുറ്റുപാടുകളും അസുഖങ്ങള്‍ ഉണ്ടാക്കാം. എന്നാല്‍ ഇതെല്ലാം ഭൂതകാലകര്‍മങ്ങളുടെ അടിസ്ഥാനത്തിലാണ്‌ നിര്‍ണയിക്കപ്പെടുക.
ഭൂതകാലമെന്നാല്‍ ഇപ്പോള്‍ക്കഴിഞ്ഞുപോയ സമയമോ വളരെ മുന്‍പുള്ള കാലമോ ആകാം.
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>