<DOC>
<DOCNO>114052903842.utf8</DOCNO>
<TEXT>


           പ്രഥമ 'ബഷീര്‍ സ്മാരക പുരസ്കാരം' യു.കെ. കുമാരന്‌; 'യുവ സാഹിത്യ പുരസ്കാരം' പി.ആര്‍. സൗമ്യക്ക്‌    

Thursday 29 May 2014 9:05 pm IST

കൊച്ചി: വൈക്കം മുഹമ്മദ്‌ ബഷീര്‍ മലയാള പഠനകേന്ദ്രത്തിന്റെ പ്രഥമ 'ബഷീര്‍ സ്മാരക പുരസ്കാര'ത്തിന്‌ യു.കെ. കുമാരന്റെ 'തച്ചന്‍കുന്ന്‌ സ്വരൂപം' എന്ന നോവല്‍ അര്‍ഹമായി. പഠനകേന്ദ്രത്തിന്റെ മുഖ്യരക്ഷാധികാരി ജിസ്റ്റിസ്‌ വി.ആര്‍. കൃഷ്ണയ്യരാണ്‌ വാര്‍ത്താസമ്മേളനത്തില്‍ പുരസ്കാര പ്രഖ്യാപനം നടത്തിയത്‌. 

കഥ/നോവല്‍ വിഭാഗത്തില്‍ കഴിഞ്ഞ അഞ്ചുവര്‍ഷത്തില്‍ മലയാളത്തില്‍ പുറത്തിറങ്ങിയ ഏറ്റവും മികച്ച കൃതിക്ക്‌ നല്‍കുന്ന പുരസ്ക്കാരം 25,001 രൂപയും ഫലകവും പ്രശംസാപത്രവും അടങ്ങുന്നതാണ്‌. പ്രൊഫ. എം.കെ. സാനു അധ്യക്ഷനും പ്രൊഫ. എം. തോമസ്‌ മാത്യു, കാനേഷ്‌ പൂനൂര്‍, ജോഷി ജോര്‍ജ്‌, വി.വി.എ. ശുക്കൂര്‍ എന്നിവര്‍ അംഗങ്ങളായ സമിതിയുമാണ്‌ പുരസ്ക്കാരത്തിന്‌ അര്‍ഹമായ കൃതി തെരഞ്ഞെടുത്തത്‌. 

മലയാള പഠനകേന്ദ്രത്തിന്റെ 'യുവസാഹിത്യ പുരസ്കാര'ത്തിന്‌ പരിഗണിക്കുന്നതിന്‌ മുപ്പത്‌ വയസില്‍ താഴെയുള്ളവര്‍ക്കായി നടത്തിയ പ്രബന്ധമത്സരത്തില്‍ സൗമ്യ പി.ആര്‍ തയ്യാറാക്കിയ 'ബഷീറിയന്‍ തത്വചിന്തയുടെ മാനങ്ങള്‍ അരികുജീവിത സിദ്ധാന്തങ്ങളില്‍' എന്ന പ്രബന്ധം അര്‍ഹമായി. എറണാകുളം മഹാരാജാസ്‌ കോളേജ്‌ മലയാള വിഭാഗത്തില്‍ ഗവേഷകയാണ്‌ സൗമ്യ. 10,001 രൂപയും പ്രശംസാപത്രവുമാണ്‌ പുരസ്കാരം.

ആഗസ്റ്റ്‌ അവസാനവാരം എറണാകുളത്ത്‌ സംഘടിപ്പിക്കുന്ന സാഹിത്യ സമ്മേളനത്തില്‍ പുരസ്ക്കാരങ്ങള്‍ സമര്‍പ്പിക്കുമെന്ന്‌ ഭാരവാഹികള്‍ അറിയിച്ചു. ജസ്റ്റിസ്‌ കൃഷ്ണയ്യര്‍ക്ക്‌ പുറമേ ചെയര്‍മാന്‍ ജസ്റ്റിസ്‌ പി.കെ. ഷംസുദ്ദീന്‍, വൈസ്‌ ചെയര്‍മാന്‍ പ്രൊഫ. എം.കെ. സാനു, സെക്രട്ടറി വി.വി.എ. ശുക്കൂര്‍, ട്രഷറര്‍ കെ.എം. നാസര്‍, ജോ. സെക്രട്ടറി ജോഷി ജോര്‍ജ്‌, ട്രസ്റ്റികളായ കാനേഷ്‌ പൂനൂര്‍, മുഹമ്മദ്‌ റഹ്മത്തുല്ല എന്നിവര്‍ പങ്കെടുത്തു. 

    
</TEXT>
</DOC>