<DOC>
<DOCNO>114052302124.utf8</DOCNO>
<TEXT>


           നാഗാലാന്‍ഡ് മുഖ്യമന്ത്രി നെയ്ഫ്യൂ രാജിവച്ചു    

Friday 23 May 2014 3:34 pm IST

കൊഹിമ: പതിനൊന്ന് വര്‍ഷം നാഗാലാന്‍ഡ് മുഖ്യമന്ത്രിയിരുന്ന ഡെമോക്രാറ്റിക് അലയന്‍സ് ഒഫ് നാഗാലന്‍ഡ് നേതാവ് നെയ്ഫ്യൂ റിയോ രാജിവച്ചു. തെരഞ്ഞെടുപ്പില്‍ നാഗാലന്‍ഡ് മണ്ഡലത്തില്‍ നിന്ന് ലോക്‌സഭയിലേക്ക് തെരഞ്ഞെടുക്കപ്പെട്ട സാഹചര്യത്തിലാണ് രാജി.

പുതിയ മുഖ്യമന്ത്രിയായി ടി.ആര്‍.സെലിയാങിനെ ഗവര്‍ണര്‍ നിയമിച്ചു. റിയോ മന്ത്രിസഭയില്‍ ആസൂത്രണ വകുപ്പ് മന്ത്രിയായിരുന്നു സെലിയാങ്. 60 അംഗ നിയമസഭയില്‍ 52 സീറ്റാണ് ഡി.എ.എന്നിനുള്ളത്.
    
</TEXT>
</DOC>