<DOC>
<DOCNO>114091524308.utf8</DOCNO>
<TEXT>


           കാശ്മീര്‍ പ്രളയം: നഷ്ടപരിഹാരം ഉടന്‍ നല്‍കണം    

Monday 15 September 2014 5:00 pm IST

ന്യൂദല്‍ഹി: കാശ്മീരിലെ പ്രളയബാധിതര്‍ക്ക് നഷ്ടപരിഹാരം ഉള്‍പ്പെടെയുള്ള സഹായങ്ങള്‍ എത്രയും വേഗം ലഭ്യമാക്കാന്‍ നടപടി സ്വീകരിക്കാന്‍ കേന്ദ്രത്തോട് ആവശ്യപ്പെടുമെന്ന് സുപ്രീം കോടതി. പ്രളയത്തിന് ശമനമായതോടെ കാശ്മീരിലെ ജനങ്ങള്‍ കൂടുതല്‍ ദുരിതത്തിലാണെന്ന റിപ്പോര്‍ട്ട് പുറത്തുവന്ന സാഹചര്യത്തിലാണ് സുപ്രീം കോടതിയുടെ ഇടപെടല്‍. അതേസമയം പ്രദേശത്ത് പകര്‍ച്ചവ്യാധികള്‍ പടര്‍ന്ന് പിടിക്കുകയാണെന്നും ഇതിനെ പ്രതിരോധിക്കുന്നതിനായി കേന്ദ്രനം നടത്തിവരുന്ന പ്രതിരോധ പ്രവര്‍ത്തനങ്ങള്‍ വിശദ്ദീകരിക്കണമെന്നും സുപ്രീം കോടതി ആവശ്യപ്പെട്ടിട്ടുണ്ട്.

പ്രളയത്തിന് അറുതിവന്നതോടെ കാശ്മീരില്‍ ഒരു ലക്ഷത്തിലധികം പേര്‍ കുടുങ്ങി കിടക്കുന്നതായാണ് റിപ്പോര്‍ട്ട്. പല പ്രദേശത്തും രക്ഷാപ്രവര്‍ത്തനം ഊര്‍ജിതമായി തുടരുകയാണ്. പ്രളയത്തില്‍ ഇതുവരെ 200 ഓളം പേര്‍ മരിച്ചെന്നും, 142000 പേരെ രക്ഷപ്പെടുത്തിയെന്നുമാണ് കേന്ദ്രസര്‍ക്കാരിന്റെ കണക്ക്. പ്രളയത്തെ തുടര്‍ന്ന് 5,000 കോടിയിലധികം നാശനഷ്ടമുണ്ടായതായാണ് കണക്ക്.
    
</TEXT>
</DOC>