<DOC>
<DOCNO>114022579021.utf8</DOCNO>
<TEXT>


           കണ്ടെയ്നര്‍ ലോറികള്‍ പോലീസ്‌ തടഞ്ഞു വല്ലാര്‍പാടത്ത്‌ ചരക്ക്‌ നീക്കം സ്തംഭിച്ചു    

Tuesday 25 February 2014 10:59 pm IST

        മട്ടാഞ്ചേരി: കണ്ടെയ്നര്‍ ലോറികള്‍ പോലീസ്‌ തടഞ്ഞതിനെത്തുടര്‍ന്നുള്ള മിന്നല്‍ പണിമുടക്കിനെതുടര്‍ന്ന്‌ വല്ലാര്‍പാടം ടെര്‍മിനലിലേക്കുള്ള ചരക്കു നീക്കം സ്തംഭിച്ചു. ചൊവ്വാഴ്ച ഉച്ചക്കാണ്‌ പോലീസ്‌ നടപടിയെത്തുടര്‍ന്ന്‌ ട്രേഡ്‌ യൂണിയന്‍ കോ-ഓര്‍ഡിനേഷന്‍ കമ്മറ്റി പണിമുടക്ക്‌ പ്രഖ്യാപിച്ചത്‌. ദേശീയപാതയിലൂടെയുള്ള കണ്ടെയ്നര്‍ ലോറികളുടെ ഗതാഗതം തടഞ്ഞുകൊണ്ടുള്ള പോലീസ്‌ നടപടി ഏകപക്ഷീയവും അശാസ്ത്രീയവുമാണെന്ന്‌ കോ-ഒാ‍ര്‍ഡിനേഷന്‍ കമ്മറ്റി ഭാരവാഹികള്‍ പറഞ്ഞു. കുണ്ടന്നൂരില്‍നിന്ന്‌ ഇടുങ്ങിയ വഴിയിലൂടെയാണ്‌ കൂറ്റന്‍ കണ്ടെയ്നര്‍ ലോറികള്‍ വഴിതിരിച്ചുവിടുന്നത്‌. ഇതുമൂലം 33 കിലോമീറ്ററോളം അധികദൂരം സഞ്ചരിക്കേണ്ടിവരുന്നു. സമയ-ധനനഷ്ടം കൂടാതെ ഈ പാതയിലെ ഗതാഗതക്കുരുക്കിനെത്തുടര്‍ന്ന്‌ നാട്ടുകാരും കണ്ടെയ്നര്‍ ലോറി തൊഴിലാളികളും തമ്മില്‍ സ്ഥിരമായി സംഘര്‍ഷത്തിനും ഇടയാക്കുന്നു.

തുറമുഖത്തെ ചരക്കുഗതാഗതത്തെ പ്രതികൂലമായി ബാധിക്കുന്ന നടപടി അവസാനിപ്പിക്കണമെന്ന്‌ ഇതിനകം സംയുക്ത സമരസമിതി നിരന്തരം ആവശ്യമുന്നയിച്ചിട്ടും അധികൃതര്‍ അവഗണനാ മനോഭാവമാണ്‌ തുടരുന്നത്‌. അന്യസംസ്ഥാന ട്രെയ്‌ലറുകള്‍ക്കും വിദേശ കയറ്റുമതി കണ്ടെയ്നര്‍ ട്രെയ്‌ലറുകള്‍ക്കും നിയന്ത്രണം ബാധകമല്ലെന്ന നിലപാടാണ്‌ അധികൃതര്‍ കൈക്കൊള്ളുന്നതെന്ന്‌ സമിതി കണ്‍വീനര്‍ ചാള്‍സ്‌ ജോര്‍ജ്‌ പറഞ്ഞു.
ചൊവ്വാഴ്ച രാവിലെ നഗരത്തിലെ ദേശീയപാതയില്‍ വിവിധ ഭാഗങ്ങളില്‍ കണ്ടെയ്നര്‍ ട്രെയ്‌ലറുകള്‍ തടഞ്ഞിട്ടും വഴിതിരിച്ചുവിട്ടും പോലീസ്‌ നടപടി തുടങ്ങിയതോടെയാണ്‌ സമരം തുടങ്ങിയത്‌. 1800 ഓളം കണ്ടെയ്നര്‍ ട്രെയ്‌ലറുകള്‍ പ്രവര്‍ത്തിക്കുന്ന കൊച്ചി തുറമുഖം സമരത്തെത്തുടര്‍ന്ന്‌ നിശ്ചലമായി. സംസ്ഥാനത്തെ വിവിധ ഭാഗങ്ങളിലായി തുറമുഖത്തേക്ക്‌ യാത്രതിരിച്ച 500 ഓളം കണ്ടെയ്നറുകളാണ്‌ നിശ്ചലാവസ്ഥയിലായിരിക്കുന്നത്‌. സമരത്തെത്തുടര്‍ന്നുള്ള സ്ഥിതിഗതികള്‍ വിലയിരുത്തുവാന്‍ സംയുക്ത സമരസമിതി നേതാക്കളും ട്രെയ്‌ലര്‍ ഉടമകളും യോഗം ചേര്‍ന്നു.

ഇതിനിടെ സാമ്പത്തികവര്‍ഷാവസാനം പെട്ടെന്നുണ്ടായ കണ്ടെയ്നര്‍ നീക്ക സ്തംഭനം കയറ്റിറക്കുമതി മേഖലയില്‍ ആശങ്കയുണര്‍ത്തിക്കഴിഞ്ഞു. സമരം എത്രയുംവേഗം ഒത്തുതീര്‍പ്പാക്കണമെന്ന്‌ കയറ്റിറക്കുമതി വ്യാപാര സ്ഥാപന ഉടമ സംഘടനകള്‍ ആവശ്യപ്പെട്ടു. പല മേഖലകളിലും വാര്‍ഷിക ഓര്‍ഡറുകള്‍ കയറ്റിയയക്കാനുള്ള തിരക്കിട്ട ശ്രമങ്ങളാണ്‌ നടക്കുന്നത്‌. കൊച്ചി തുറമുഖത്തെ മിന്നല്‍പണിമുടക്കും ചരക്ക്‌ നീക്ക സ്തംഭനവും വാണിജ്യ-വ്യാപാര മേഖലയില്‍ വന്‍ പ്രത്യാഘാതമാണുണ്ടാക്കുകയെന്നും അവര്‍ ചൂണ്ടിക്കാട്ടി.

    
</TEXT>
</DOC>