<DOC>
<DOCNO>114013172233.utf8</DOCNO>
<TEXT>


           വായന മനുഷ്യനെ സ്വതന്ത്രനാക്കുന്നു    

Friday 31 January 2014 9:51 pm IST

കോട്ടയം: വായനയിലൂടെ മനുഷ്യന്‍ സ്വതന്ത്രനാകുമെന്ന് എഴുത്തുകാരി സാറാ ജോസഫ്. കോട്ടയത്ത് ദര്‍ശന അന്തരാഷ്ട്ര പുസ്തകമേള ഉദ്ഘാടനം ചെയ്ത് പ്രസംഗിക്കുകയായിരുന്നു അവര്‍. വിദ്യാഭ്യാസ സമ്പ്രദായം സന്തുലിതമാകണമെന്നും അവര്‍ അഭിപ്രായപ്പെട്ടു. ശാസ്ത്രവിഷയങ്ങള്‍ പഠിക്കുന്നതുപോലെ തന്നെ മാനവിക വിഷയങ്ങള്‍ക്കും പ്രധാന്യം നല്‍കിയാലെ വിദ്യാഭ്യാസത്തിന് പ്രാധാന്യം ലഭിക്കുകയുള്ളു. 
കോര്‍പ്പറേറ്റ് മാനേജ്‌മെന്റുകള്‍ നിയന്ത്രിക്കുന്ന പഠനസമ്പ്രദായം ഭാഷയെ നമ്മളില്‍ നിന്നുമ അകറ്റിയെന്നും സാറാ ജോസഫ് സൂചിപ്പിച്ചു. 
കേവലം പുസ്തകവിപണി എന്നതിലുപരി വായനയുടെ ലോകത്തേക്ക് ജനതയെ ആകര്‍ഷിക്കാന്‍ ഇതുപോലെയുള്ള മേളയ്ക്ക് കഴിയുമെന്ന് അവര്‍ പറഞ്ഞു. കോട്ടയം തിരുനക്കര മൈതാനിയില്‍ നടന്ന ഉദ്ഘാന ചടങ്ങില്‍ നഗരസഭാ ചെയര്‍മാന്‍ എന്‍.പി സന്തോഷ്‌കുമാര്‍ അധ്യക്ഷതവഹിച്ചു. ജോസ് കെ. മാണി എം.പി, ജില്ലാ കളക്ടര്‍ അജിത്കുമാര്‍, ചലച്ചിത്രതാരം മധുപാല്‍ എന്നിവര്‍ സന്നിഹിതരായിരുന്നു. 9 വരെയാണ് മേള നടക്കുന്നത്. വിവിധ മേഖലയില്‍ നിന്നുള്ള എഴുത്തുകാര്‍ മേളയില്‍ എത്തും. ഇന്ന് വൈകിട്ട് നാലിന് നടക്കുന്ന എഴുത്തും വായനയും പരിപാടിയില്‍ ചലച്ചിത്രസംവിധായകന്‍ ബാലചന്ദ്രമേനോന്‍ രചിച്ച ഇത്തിരനേരം ഒത്തിരികാര്യം എന്ന പുസ്തകം സദസ്സില്‍ വായിക്കും. തുടര്‍ന്ന് വായനാവേദിയില്‍ ടി.ഡി രാമകൃഷ്ണന്‍, ഡോ. ബാബുചെറിയാന്‍ എന്നിവര്‍ പ്രഭാഷണം നടത്തും. ചടങ്ങില്‍ ചലച്ചിത്ര പിന്നണി ഗായകന്‍ ജി. വേണുഗോപാലിനെ ആദരിക്കും.

    
</TEXT>
</DOC>