<DOC>
<DOCNO>114093029186.utf8</DOCNO>
<TEXT>


           ഭ്രാന്തികള്‍ ഇല്ലാതാകാന്‍ (നവരാത്രി-7)    

Tuesday 30 September 2014 9:58 pm IST

        'ഭ്രാന്തിദര്‍ശനമ്' എന്നതാണ് ഏഴാമത്തെ ചിത്തവിക്ഷേപം. 'വിപര്യയജ്ഞാനമ് ഭ്രാന്തിദര്‍ശനമ്', എന്ന് വ്യാസമഹര്‍ഷി പറയുന്നു. അനിത്യമായ വിഷയത്തില്‍ നിത്യത കാണുക, പരമബീഭത്സമായ ശരീരത്തില്‍, ശുചിത്വബോധമുളവാകുന്നതുമൂലം അതിനോടു ഭോഗാസക്തിയുണ്ടാകുക, വിഷയഭോഗങ്ങളില്‍ സുഖം ദര്‍ശിക്കുക, ശരീരം, ഇന്ദ്രിയം, മനസ്സ്, ചിത്തം എന്നിവയില്‍ ചേതനബുദ്ധിയുദിക്കുക എന്നിങ്ങനെ പോകുന്നു വിപര്യയജ്ഞാനത്തിന്റെ പട്ടിക, നിരന്തരമായ പ്രതിപക്ഷഭാവനയാല്‍ ഉപഹതമായിത്തീര്‍ന്ന, ഈ മിഥ്യാജ്ഞാനത്തിന്റെ വാസന, വ്യാധി മുതലായ വിക്ഷേപങ്ങള്‍ ഹേതുവായി പുനര്‍ജനിക്കുന്നതാണ് ഭ്രാന്തിദര്‍ശനം എന്ന വിക്ഷേപം. അവിദ്യാരൂപമായതിനാല്‍ മാതൃരൂപത്തിലാണ് മനസ്സര്‍പ്പിച്ച് പ്രാര്‍ത്ഥിക്കേണ്ടത്. ഓം ആം ബ്രാഹ്‌മൈ്യ നമഃ, ഓം  ഈം മാഹോശ്വരൈ്യ നമഃ, ഓം ഊം കൗമാരൈ്യ നമഃ, ഓം ഋം വൈഷ്ണവൈ്യ നമഃ, ഓം ല്യൂം വാരാഹൈ്യ നമഃ, ഓം ഐം ചാമുണ്ഡായൈ നമഃ, ഓം ഔം ചണ്ഡികായൈ നമഃ'' എന്ന് ജപിക്കുകയും പൂജയില്‍  ഈ മന്ത്രങ്ങള്‍ വിനിയോഗിക്കുകയും ചെയ്യണം.

മന്ത്രം ജപിക്കുമ്പോള്‍ മന്ത്രാര്‍ത്ഥം കൂടി ഭാവിക്കണം. മന്ത്രം ജപിക്കുകയും മന്ത്രാര്‍ത്ഥം ഭാവന ചെയ്യുകയും വേണമെന്ന് പാതഞ്ജല വചനമുണ്ട്. ''തജ്ജപസ്തദര്‍ഥഭാവനമ്'' എന്ന് യോഗദര്‍ശനത്തില്‍ കാണാം. സ്ത്രീ ശരീരത്തിന്റെ ഒന്നാം ഭാവമാണ് ബ്രാഹ്മീ, രണ്ടാംഭാവമാകുന്ന ബാല്യമാണ് മാഹേശ്വരീ, മൂന്നാം ഭാവമാകുന്ന കൗമാരമാണ് കൗമാരീ, നാലാംഭാവമാകുന്ന യൗവനമാണ് വൈഷ്ണവീ, മധ്യാവസ്ഥ പിന്നിടുന്നതാണ് വാരാഹീ, വൃദ്ധാവസ്ഥയാണ് ചാമുണ്ഡി, മൃതാവസ്ഥയാണ് ചണ്ഡിക. സ്ത്രീ ശരീരത്തിന്റെ ഈ ഏഴവസ്ഥകളുടെ ക്രമമായ ജപവും മനനവും നമുക്ക് ഭ്രാന്തിനിവാരകങ്ങളായിത്തീരുന്നു. സൃഷ്ടിക്രമമനുസരിച്ച് അവ്യാഹൃതയായ പ്രകൃതി-ബ്രാഹ്മിയും, മഹത്തത്ത്വജനനിയായ പ്രകൃതി മഹേശ്വരിയും അഹങ്കാരം കൗമാരിയും പഞ്ചഭൂതങ്ങളുടെ കാരണമായ തന്മാത്രകള്‍ വൈഷ്ണവിയും ഇന്ദ്രിയങ്ങള്‍ വാരാഹിയും പഞ്ചഭൂതങ്ങള്‍ ചാമുണ്ടയും ശരീരം ചണ്ടികയുമാണ്. ''സത്വരജസ്തമസാം സാമ്യാവസ്ഥാ പ്രകൃതി:.....'' എന്ന സാംഖ്യസൂത്രം ഇവിടെ മനനീയമാണ്. ''സപ്തഭിരാത്മാനം ബധ്‌നാതി'' എന്നും സാംഖ്യകാരന്‍ പറയുന്നുണ്ട്. ഏഴുപരിണാമങ്ങളാണ് ലോകത്തെ ബന്ധിക്കുന്നത്. ആരാണോ അവ്യാഹൃതമായ മൂലാവസ്ഥയില്‍നിന്ന് സൃഷ്ടിക്രമത്തിലേക്കും സൃഷ്ടിക്രമത്തില്‍നിന്ന് പ്രളയക്രമത്തിലേക്കും നിരന്തരം ചിന്തിക്കുന്നത് അവന് ഭ്രാന്തി ദര്‍ശനം ഉണ്ടാകില്ലെന്നു മാത്രമല്ല ഭൂതേന്ദ്രിയ വ്യവസ്ഥയുടെ ഭൂത-വര്‍ത്തമാന-ഭാവികള്‍ ഉള്ളംകയ്യിലെ നെല്ലിക്കപോലെ സുതരാം സ്പഷ്ടമായിരിക്കും. ''പരിണാമത്രയ സംയമാദതീതാനാഗതജ്ഞാനം'' എന്ന് പതഞ്ജലി മഹര്‍ഷി പറഞ്ഞിട്ടുമുണ്ട്. ആയകാലത്ത് വൈരാഗ്യം മൂത്തു നടന്നിരുന്നവര്‍ അന്തകാലത്ത് ലോകഗര്‍ത്തത്തിലേക്ക് നിപതിക്കാനുള്ള കാരണം ഭ്രാന്തിദര്‍ശനമാണ്.

സ്ത്രീശരീരത്തിനുസംഭവിക്കുന്ന സപ്തവിധമായ പരിണാമങ്ങള്‍ നിരന്തരം മനനത്തിനു വിഷയീഭവിക്കുമ്പോള്‍ സത്യജ്ഞാനമല്ലാതെ ഭ്രാന്തിയെവിടെ ഉദിക്കാന്‍. ഏതവസ്ഥയിലുള്ള ശരീരത്തിലാണോ വികാരവും വിക്ഷോഭവും അനുഭവപ്പെടുന്നത്, അതിനുമുന്നിലുള്ള അവസ്ഥകളെയും അതിനു പിന്നീടു കൈവരുന്ന അവസ്ഥകളെയും കുറിച്ച് ചിന്തിക്കുന്ന മാത്രയില്‍ തന്നെ, വികാരശമനവും വിക്ഷോഭശാന്തിയും ലഭിക്കും. ജഗത്തിനെക്കുറിക്കുന്ന വ്യാസന്റെ ലഘുവും എന്നാല്‍ മഹത്തുമായ ഒരു വാക്യമുണ്ട്, '' ചലം ച ഗുണവൃത്തമ്'' സത്ത്വരജസ്തമാത്മകമായ ഈ ജഗത്തിലെ ഓരോന്നും പരിണാമിയാണ്. ഒരു ശാശ്വതമല്ല. എല്ലാ ഭ്രാന്തിയും ഇതുമൂലം നീങ്ങിക്കിട്ടും. നമുക്ക് എട്ടാം ദിവസത്തേക്ക് പോകാന്‍ കഴിയും.

(തുടരും)
    
</TEXT>
</DOC>