<DOC>
<DOCNO>114053104448.utf8</DOCNO>
<TEXT>


           നരേന്ദ്രമോദിയുടെ കഴിവില്‍ തര്‍ക്കമില്ല: തോമസ്‌ മാര്‍ അത്താനാസിയോസ്‌     

Saturday 31 May 2014 11:15 pm IST

        കോട്ടയം: നരേന്ദ്രമോദി കഴിവുറ്റ ഭരണാധികാരിയായിരിക്കുമെന്നതില്‍ തര്‍ക്കമില്ലെന്ന്‌ ഓര്‍ത്തഡോക്സ്‌ വൈദിക സംഘം പ്രസിഡന്റും ചെങ്ങന്നൂര്‍ ഭദ്രാസനാധിപനുമായ തോമസ്‌ മാര്‍ അത്താനാസിയോസ്‌ പറഞ്ഞു. 

ജൂണ്‍ മൂന്നിന്‌ പരുമലയില്‍ ആരംഭിക്കുന്ന ഓര്‍ത്തഡോക്സ്‌ വൈദികസംഘം ആഗോളസമ്മേളനത്തെപ്പറ്റി വിവരിക്കാന്‍ നടത്തിയ പത്രസമ്മേളനത്തില്‍ ചോദ്യങ്ങള്‍ക്ക്‌ മറുപടി പറയുകയായിരുന്നു അദ്ദേഹം. ഗുജറാത്ത്‌ മുഖ്യമന്ത്രിയായ നരേന്ദ്രമോദിയുമായി പത്ത്‌ വര്‍ഷത്തിലേറെ അടുത്ത്‌ പരിചയമുണ്ട്‌. പ്രധാനമന്ത്രിയായി നല്ല ഭരണം കാഴ്ചവയ്ക്കുമെന്നാണ്‌ താന്‍ കരുതുന്നത്‌. 

തെരഞ്ഞെടുപ്പില്‍ വിജയിച്ച വിവരം അറിഞ്ഞ ഉടന്‍ അമ്മയുടെ അടുക്കല്‍ പോയി അനുഗ്രഹം വാങ്ങിയതും പാര്‍ലമെന്റിലേക്ക്‌ എത്തിയ നരേന്ദ്രമോദി പാര്‍ലമെന്റിന്റെ പടവുകളില്‍ നമസ്കരിച്ച ശേഷം അകത്തേക്ക്‌ കടന്നതും തന്നെ ഏറെ ആകര്‍ഷിച്ച കാര്യങ്ങളാണ്‌. ജനാധിപത്യത്തിന്റെ ശ്രീകോവിലിനെ പ്രണമിച്ച്‌ കയറിയ നരേന്ദ്രമോദി ജനാധിപത്യത്തില്‍ വിശ്വസിക്കുന്നയാളാണെന്നാണ്‌ തെളിയിച്ചത്‌. 

പ്രധാനമന്ത്രിയായ ശേഷം ആദ്യം നല്‍കിയ നിര്‍ദ്ദേശങ്ങളും പ്രശംസയര്‍ഹിക്കുന്നു. അതിലൊന്ന്‌ മന്ത്രിമാര്‍ തങ്ങളുടെ ബന്ധുക്കളെ പേഴ്സണല്‍ സ്റ്റാഫില്‍ ഉള്‍പ്പെടുത്തരുത്‌ എന്നതാണ്‌. വിവാദവിഷയങ്ങളില്‍ മന്ത്രിമാര്‍ അനാവശ്യപരാമര്‍ശങ്ങള്‍ നടത്തരുതെന്ന നിര്‍ദ്ദേശവും അഭിനന്ദനാര്‍ഹമാണെന്നും അദ്ദേഹംപറഞ്ഞു. 

പ്രകൃതിക്കും മനുഷ്യനും ദോഷം വരാത്ത ഏത്‌ റിപ്പോര്‍ട്ടും നടപ്പാക്കുന്നതിനെ സഭ പിന്തുണയ്ക്കും. ജനങ്ങളുടെ ആശങ്കകള്‍ ദുരീകരിച്ച്‌ വേണം ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട്‌ നടപ്പാക്കാന്‍. പ്രകൃതി വിഭവങ്ങള്‍ വരുംതലമുറകള്‍ക്ക്‌ വേണ്ടി സംരക്ഷിച്ചുവയ്ക്കേണ്ടതാണെന്നും അദ്ദേഹം പറഞ്ഞു. 

    
</TEXT>
</DOC>