<DOC>
<DOCNO>114060505575.utf8</DOCNO>
<TEXT>


           കസ്റ്റഡിയിലെടുത്ത യുവാവിന്റെ ജനനേന്ദ്രിയം തകര്‍ത്തു; യുവാവ്‌ ഗുരുതരാവസ്ഥയില്‍    

Thursday 5 June 2014 9:53 pm IST

        തിരുവനന്തപുരം: കടുംബ പ്രശ്നത്തിന്റെ പേരില്‍ കസ്റ്റഡിയിലെടുത്ത യുവാവിന്റെ ജനനേന്ദ്രിയം തകര്‍ത്തു. താന്നിമൂട്‌ ശ്രീദേവി മന്ദിരത്തില്‍ അനൂപ്‌ (27) ആണ്‌ മര്‍ദ്ദനത്തെതുടര്‍ന്ന്്‌ ഗുരുതരാവസ്ഥയില്‍ മെഡിക്കല്‍കോളേജ്‌ ആശുപത്രിയില്‍ ചിക്ത്സ തേടീയത്‌. ഭാര്യയുമായി പിണക്കിത്തിലായ അനൂപ്‌ ഒന്നരവയസ്സുള്ള മകനുമായി വീടുവിട്ടിറങ്ങി. മകനെ തട്ടിക്കൊണ്ടുപോയതായി ഭാര്യവീട്ടുകാര്‍ വെഞ്ഞാറമൂട്‌ പോലീസ്‌ സ്റ്റേഷനില്‍ പരാതി നല്‍കി. 
പോലീസ്‌ ആവശ്യപ്പെട്ടതനുസരിച്ച്‌ കഴിഞ്ഞ 1ന്‌ രാത്രി എട്ടുമണിയോടെ കുഞ്ഞിനും പിതാവിനുമൊപ്പം അനൂപ്‌ സ്റ്റേഷനില്‍ എത്തി. കുഞ്ഞിനെ അനൂപിന്റെ ഭാര്യയെ ഏല്‍പിച്ചശേഷം മര്‍ദ്ദിക്കുകയായിരുന്നു. ഭാര്യയ്ക്ക്‌ മുന്നില്‍ വച്ച്‌ വിവസ്ത്രനാക്കി ലോകക്കപ്പില്‍ കയറ്റി അനൂപിനെ മര്‍ദ്ദിക്കുകയായിരുന്നു.
പോലീസുകാര്‍ ചേര്‍ന്ന്‌ കൈകള്‍ ബലമായി പിന്നോട്ട്‌ പിടിച്ചശേഷം ജനനേന്ദ്രിയത്തില്‍ ചൂണ്ടുവിരല്‍ കുത്തികയറ്റി. വേദനകൊണ്ട്‌ പുളയവേ വൃഷ്ണങ്ങള്‍ പിടിച്ചുടച്ചു. മുഷ്ടിചുരുട്ടി മുഖത്തിടിക്കുകയും ബൂട്ടുകൊണ്ട്‌ നെഞ്ചില്‍ ചവിട്ടുകയും ചെയ്തു. അവശാനായ അനൂപിനെ പിറ്റേദിവസം ഉച്ചയ്ക്ക്‌ മൂന്നുമണിക്കാണ്‌ പുറത്തുവിട്ടത്‌. പുറത്തിറങ്ങിയ അനൂപ്‌ കന്യാകുളങ്ങര ആശുപത്രിയിലും തുടര്‍ന്ന്‌ മെഡിക്കല്‍കോളേജിലും ചികിത്സ തേടുകയായിരുന്നു. മര്‍ദ്ദനത്തെകുറിച്ച്‌ അന്വേഷിക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ അനൂപിന്റെ പിതാവ്‌ ഡിജിപിയ്ക്ക്‌ പരാതി നല്‍കി. ഡിവൈഎസ്പിയില്‍ കുറയാത്ത ഉദ്യോഗസ്ഥനെക്കാണ്ട്‌ അന്വേഷണം നടത്തുമെന്നും റൂറല്‍ എസ്പി അറിയിച്ചു.
    
</TEXT>
</DOC>