<DOC>
<DOCNO>114070412271.utf8</DOCNO>
<TEXT>


           വീരമാതാവ്    

Friday 4 July 2014 9:30 pm IST

ചരിത്രം നെഞ്ചോട് ചേര്‍ത്തുവെയ്ക്കുന്ന ആരാധനാ സ്വാതന്ത്ര്യസമരത്തിന്റെ അനിഷേധ്യയായ വീരനായിക യശോദാ മാധവന്‍. കേരളത്തിലെ ഹിന്ദുസമൂഹത്തിന്റെ സ്വാഭിമാനത്തേയും ആദ്ധ്യാത്മിക മനസിനേയും ചവിട്ടിയരച്ചുകൊണ്ട് അങ്ങാടിപ്പുറം തളിക്ഷേത്രത്തെ ഹിന്ദുവില്‍ നിന്നടര്‍ത്തിയെടുത്ത് പുരാവസ്തുവാക്കാന്‍ തീരുമാനിച്ച കേരളത്തിലെ ഇടത് സര്‍ക്കാരിനെതിരെ 1968ല്‍ മലപ്പുറം ജില്ലയിലെ തളിക്ഷേത്രത്തിലരങ്ങേറിയ ഉജ്ജ്വലസമരം വിജയമാക്കിത്തീര്‍ത്തത് അവിടുത്തെ അമ്മമാരായിരുന്നു. അവരുടെ വീരനായികയായിരുന്നതോ,  തങ്കേടത്തിയെന്ന് 
പ്രിയപ്പെട്ടവര്‍ സ്‌നേഹപൂര്‍വം വിളിക്കുന്ന യശോദയായിരുന്നു. അങ്ങാടിപ്പുറത്തിന്റെ പ്രിയപ്പെട്ട 'തങ്കേടത്തി'യാണ് -കേരള ക്ഷേത്രസംരക്ഷണ സമിതിയുടെ മാതൃസമിതി സമ്മാനിക്കുന്ന പ്രഥമ വീരമാതാ പുരസ്‌ക്കാരത്തിന് അര്‍ഹയായത്. മാതൃസമിതിയുടെ തന്നെ 'അമ്മ' എന്നാണ് സ്‌നേഹത്തോടെ നല്‍കിയിരിക്കുന്ന വിശേഷണം. 
ടിപ്പുവിന്റെ ക്രൂരമായ പടയോട്ടത്തെത്തുടര്‍ന്ന് തകര്‍ന്ന ക്ഷേത്രമായിരുന്നു തളി. കുറ്റിച്ചെടികള്‍ കാട്പിടിച്ച ക്ഷേത്രഭൂമിയില്‍ ചൈതന്യം കെടാതെ കിടന്ന ശിവലിംഗം അവിടുത്തെ ഭക്തര്‍ക്ക് ദേവന്‍ തന്നെയായിരുന്നു. 1968 ലെ നവരാത്രിയോടനുബന്ധിച്ച് ഭക്തജനങ്ങള്‍ തുടങ്ങിവെച്ച നിത്യഭജനയെക്കുറിച്ചറിഞ്ഞ കെ. കേളപ്പനാണ് ക്ഷേത്രം തിരിച്ച് പിടിക്കാനുള്ള സമരത്തിന് നേതൃത്വം നല്‍കിയത്. കോഴിക്കോട് ഗാന്ധിഗ്രാമം മാനേജരായിരുന്ന  ബാലകൃഷ്ണന്‍ നായരുമായുള്ള സൗഹൃദമാണ് കേളപ്പനെ അങ്ങാടിപ്പുറത്തെത്തിച്ചത്. ക്ഷേത്രഭൂമി മത്സ്യക്കച്ചവടത്തിനുപയോഗിച്ചതിനെതിരെ പ്രതികരിച്ചുകൊണ്ട് ക്ഷേത്രം ആരാധനായോഗ്യമാക്കാനുള്ള സമരമുറകള്‍ അദ്ദേഹം ആസൂത്രണം ചെയ്തു. സമീപത്തുള്ള കേശുഅയ്യരുടെ മഠത്തിന്റെ കോലായയില്‍ ചേര്‍ന്ന ഭക്തജനയോഗത്തിലാണ് ക്ഷേത്ര സമരപരിപാടികള്‍ ആവിഷ്‌കരിക്കപ്പെട്ടത്. ഹിന്ദുമുന്നേറ്റത്തില്‍ അസഹിഷ്ണത തോന്നിയ ചിലര്‍ അന്നത്തെ ആഭ്യന്തരമന്ത്രിയെ വിവരം അറിയിച്ചു. അദ്ദേഹത്തിന്റെ ശുപാര്‍ശ പ്രകാരം അന്നത്തെ മുഖ്യമന്ത്രിയായ ഇ.എം.എസ്. നമ്പൂതിരിപ്പാട് സമരക്കാരെ തുരത്താന്‍ നിര്‍ദ്ദേശം നല്‍കുകയും ക്ഷേത്രസ്ഥലം സര്‍ക്കാര്‍ സ്വത്തായി പ്രഖ്യാപിച്ച് മതില്‍കെട്ടാന്‍ നിര്‍ദ്ദേശിക്കുകയും ഹിന്ദുവിന്റെ ക്ഷേത്രപ്രവേശനത്തിനെതിരെ നിരോധനാജ്ഞ പുറപ്പെടുവിക്കുകയും ചെയ്തു. തല്‍ഫലമായി കേളപ്പനടങ്ങുന്ന നേതാക്കളെ അറസ്റ്റ് ചെയ്ത് നീക്കം ചെയ്യല്‍ പതിവായി. സമരദിവസങ്ങളില്‍ ഒരുനാള്‍ ക്ഷേത്രത്തിലേക്ക് പോകവെ കേളപ്പന്‍, യശോദാ മാധവന്റെ ഗൃഹവും സന്ദര്‍ശിക്കുകയുണ്ടായി. 
	''സ്ത്രീകളൊന്നും പുറത്തിറങ്ങാറില്ലല്ലോ. നിങ്ങള്‍ വിളിച്ചാല്‍ വരുന്ന കുറേ സ്ത്രീകളെക്കൂട്ടി ക്ഷേത്രം സംരക്ഷിക്കാന്‍ ഇറങ്ങിവരണം'' എന്ന് കേളപ്പജി തന്നോട് ആഹ്വാനം ചെയ്തതായി യശോദാ മാധവന്‍ പറയുകയുണ്ടായി. നേരത്തെ തന്നെ കോണ്‍ഗ്രസ് മീറ്റിങ്ങുകളില്‍ ഭര്‍ത്താവ് സി.ടി. മാധവനൊപ്പം പങ്കെടുത്ത് പരിചയമുള്ള അവര്‍ വളരെപ്പെട്ടെന്ന് കുറേ സ്ത്രീകളെകൂട്ടി സമരത്തില്‍ പങ്കുചേര്‍ത്തു. അറസ്റ്റ് നാടകത്തിനൊടുവില്‍ കേളപ്പജി നിരാഹാരസമരം ആരംഭിച്ചു.
ഈ അവസരത്തിലാണ് 'തളിഭഗവാന്‍ കീ ജയ്', 'കേളപ്പജി കീ ജയ്' എന്ന് ഉറക്കെ വിളിച്ചുകൊണ്ട് സ്ത്രീകള്‍ സമരം അവേശഭരിതമാക്കിയത്. സംഭവം വാര്‍ത്തയായതോടെ മലപ്പുറം ജില്ലയുടെ വിവിധ ഭാഗങ്ങളില്‍ നിന്ന് ജനം തളിയിലേക്കെത്താന്‍ തുടങ്ങി. ജനങ്ങളെ തടഞ്ഞുകൊണ്ട് സര്‍ക്കാര്‍ മതില്‍ നിര്‍മ്മാണവും തുടങ്ങി. ഇതിനെതിരെ ലീലാദാമോദരമേനോന്‍, കമലാ നമ്പീശന്‍, യശോദാ മാധവന്‍ എന്നിവരുടെ നേതൃത്വത്തില്‍ സ്ത്രീകള്‍ സമരം ശക്തിപ്പെടുത്തി. മതില്‍ നിര്‍മ്മാണം സംരക്ഷിക്കാന്‍ പോലീസ് തീര്‍ത്ത വലയം ഭേദിച്ചുകൊണ്ട് യശോദാ മാധവനും, ഭാനുമതിയും ശിവലിംഗത്തിനടുത്തെത്തി നാമാര്‍ച്ചന തുടങ്ങി. അതില്‍ ആവേശഭരിതരായ യുവാക്കള്‍ മുന്നോട്ട് പാഞ്ഞടുത്ത് മതില്‍ തകര്‍ത്തെറിഞ്ഞു. പോലീസ് ലാത്തിച്ചാര്‍ജ്ജ് വകവെക്കാതെ യശോദ മാധവന്‍ ശിവലിംഗത്തിന് സമീപം നിലകൊണ്ടു. ഈ നാടകീയ രംഗങ്ങളുടെ അവസാനം പെരിന്തല്‍മണ്ണ കോടതി ഒരു ഉത്തരവിലൂടെ നിരോധനാജ്ഞ നീക്കുകയും കേളപ്പജി പോലീസ് സ്റ്റേഷനില്‍ നടത്തിയിരുന്ന നിരാഹാരം പിന്‍വലിക്കുകയും ചെയ്തു. കേരളത്തിലെ ഹിന്ദുസമൂഹത്തിന്റെ ആരാധനാസ്വാതന്ത്ര്യ ചരിത്രത്തിലെ നാഴികകല്ലായിരുന്നു ഇത്. 
തളി സമരത്തിന്റെ വിജയനായികയായിരുന്നു യശോദാ മാധവന്‍. തളി സമരത്തിന്റെ പ്രഭാവം ഉള്‍ക്കൊണ്ട സ്വാമി ചിന്മയാനന്ദന്‍ സ്‌നേഹപൂര്‍വ്വം തന്നെ അഭിനന്ദിച്ചത് തങ്കേടത്തി അഭിമാനത്തോടെ ഓര്‍ക്കുന്നുണ്ട്. ''തളീ'' എന്നാണ് അദ്ദേഹം അവരെ കാണുമ്പോഴൊക്കെ അഭിസംബോധന ചെയ്യാറുള്ളത് എന്ന് ഈ അമ്മ  പറയുന്നു. 	
1920 നവംബര്‍ 1ന് തുലാമാസത്തിലെ പുണര്‍തം നക്ഷത്രത്തിലാണ് യശോദ മാധവന്‍ ജനിച്ചത്. അമ്മിണി നങ്ങയുടെയും സി.ടി. ഗോവിന്ദതരകന്റെയും മകളാണ്്. ആറ് മക്കളാണ് ഇവര്‍ക്കുള്ളത്. തൊണ്ണൂറ്റി നാലാം വയസ്സിലും നിറഞ്ഞ സാമൂഹ്യ പ്രതിബദ്ധതയും സ്‌നേഹവും ആര്‍ജ്ജവവും കാത്തുസൂക്ഷിക്കുന്ന ഈ അമ്മയെ വീരമാതാപുരസ്‌ക്കാരത്തിലൂടെ ആദരിക്കുകയാണ് മാതൃസമിതി. തളിക്ഷേത്രസമരവിജയവും ഈ അമ്മനല്‍കിയ ആവേശവും മാതൃസമിതിക്കും പ്രചോദനമാണ്. ഈ ഊര്‍ജ്ജം സമൂഹസേവനത്തിലേക്ക് തിരിച്ചുവിട്ട് സ്ത്രീസുരക്ഷക്കും, കുടുംബരക്ഷക്കും വേണ്ടി പ്രാവര്‍ത്തികമാക്കുന്നതിനായി സ്ത്രീ ശാക്തീകരണവും ചൈതന്യസമാഹരണവും ലക്ഷ്യമിട്ടുകൊണ്ട് മാതൃസമിതി ഗുരുവായൂരില്‍ പ്രഥമ സംസ്ഥാന മാതൃസംഗമം നടത്തിയിരുന്നു. ജെ. ലളിതാംബിക ഐ.എ.എസ്. ഉദ്ഘാടനം ചെയ്ത സമ്മേളനത്തില്‍ യശോദാ മാധവന് പുരസ്‌കാരം നല്‍കി ആദരിച്ചു.
പ്രൊഫ. വി.ടി. രമ (മാതൃസമിതി സംസ്ഥാന അദ്ധ്യക്ഷയാണ് ലേഖിക)
    
</TEXT>
</DOC>