<DOC>
<DOCNO>114010866657.utf8</DOCNO>
<TEXT>


           ബോംബ്സ്ഫോടനം: വിശദമായ അന്വേഷണം വേണം-എ.എന്‍ . രാധാകൃഷ്ണന്‍    

Wednesday 8 January 2014 8:41 pm IST

        കൊച്ചി: അയ്യപ്പഭക്തര്‍ക്ക്‌ നേരെയുണ്ടാകുന്ന ആക്രമണങ്ങള്‍ ശബരിമലയെ തകര്‍ക്കാനുള്ള ഗൂഢശ്രമത്തിന്റെ ഭാഗമാണെന്ന്‌ ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍. രാധാകൃഷ്ണന്‍ പറഞ്ഞു. അയ്യപ്പഭക്തരെ പോലീസ്‌ മര്‍ദ്ദിച്ച വിഷയത്തിലും കാക്കനാട്‌ അയ്യപ്പഭക്തന്മാരുടെ ഇടത്താവളത്തിലുണ്ടായ ബോംബുസ്ഫോടനത്തിലും മുഖ്യമന്ത്രിയും ആഭ്യന്തരമന്ത്രിയും നിലപാട്‌ വ്യക്തമാക്കണമെന്നും രാധാകൃഷ്ണന്‍ ആവശ്യപ്പെട്ടു.
കാക്കനാട്‌ നടന്ന ബോംബാക്രമണത്തെ വളരെ ലാഘവബുദ്ധിയോടെയാണ്‌ അധികാരികള്‍ കാണുന്നത്‌. ആയിരക്കണക്കിനാളുകള്‍ നിത്യം വന്നുപോകുന്ന എറണാകുളം കളക്ടറേറ്റില്‍ രണ്ടുപ്രാവശ്യമുണ്ടായ ബോംബ്സ്ഫോടനത്തിലും കുറ്റക്കാരെ കണ്ടെത്താന്‍ ഇതുവരെ കഴിഞ്ഞിട്ടില്ല. കേരളത്തിലെ പ്രധാന ഐടി മേഖലയായ ഇന്‍ഫോപാര്‍ക്കിന്റെ സമീപത്തും ബോംബ്‌ കണ്ടെത്തിയിരുന്നു. ഇതിന്റെയും അന്വേഷണം എങ്ങും എത്തിയിട്ടില്ലെന്നും അദ്ദേഹം കുറ്റപ്പെടുത്തി.
കാസര്‍കോഡ്‌, കണ്ണൂര്‍ മേഖലകളില്‍ വിദേശത്തുനിന്നും ധാരാളം ആയുധങ്ങള്‍ എത്തുന്നുണ്ടെന്ന ആഭ്യന്തരമന്ത്രിയുടെ പ്രസ്താവന ആശങ്കയുണ്ടാക്കുന്നതാണ്‌. കാശ്മീരില്‍ പട്ടാളക്കാര്‍ക്കെതിരെ പോരാടിയ കൊടുംഭീകരന്‍ കാക്കനാട്‌ ചളിക്കവട്ടം സ്വദേശിയാണ്‌ എന്ന്‌ നേരത്തെ വെളിപ്പെട്ടിരുന്നു. നാട്ടില്‍ വര്‍ഗീയകലാപം സൃഷ്ടിക്കാനുള്ള ശ്രമമാണ്‌ ബോംബ്സ്ഫോടനത്തിന്റെ പിന്നില്‍. ആഭ്യന്തരവകുപ്പ്‌ പ്രശ്നത്തില്‍ നിസ്സംഗതയാണ്‌ പാലിക്കുന്നതെന്നും അദ്ദേഹം കുറ്റപ്പെടുത്തി.
അയ്യപ്പഭക്തരോട്‌ പോലീസ്‌ ഉദ്യോഗസ്ഥരുടെ നിലപാട്‌ സംശയിക്കേണ്ടതാണ്‌. സന്നിധാനത്തും പരിസരപ്രദേശങ്ങളിലും അയ്യപ്പഭക്തര്‍ക്കുനേരെ ലാത്തിച്ചാര്‍ജ്‌ നടക്കുന്നു. ഇത്തരത്തിലുള്ള സംഭവങ്ങള്‍ മറ്റേതെങ്കിലും വിഭാഗത്തിന്റെ ആരാധനാലയങ്ങളുമായി ബന്ധപ്പെട്ടായിരുന്നുവെങ്കില്‍ എന്ത്‌ സംഭവിക്കുമായിരുന്നുവെന്നും അധികാരികള്‍ ആലോചിക്കേണ്ടതാണ്‌. മണിക്കൂറുകളോളം ക്യൂ നില്‍ക്കുന്ന അയ്യപ്പഭക്തര്‍ക്ക്‌ കുടിവെള്ളം പോലും കിട്ടുന്നില്ല. അയ്യപ്പന്മാരുടെ സുരക്ഷിതത്വത്തെ ചോദ്യംചെയ്യുന്ന അവസ്ഥയാണ്‌ നിലനില്‍ക്കുന്നത്‌. സംസ്ഥാനത്തിന്റെ പ്രധാന വരുമാനസ്രോതസായ ശബരിമലയോട്‌ ഉമ്മന്‍ചാണ്ടി സര്‍ക്കാര്‍ കാണിക്കുന്ന മനോഭാവം തിരുത്തണമെന്നും അദ്ദേഹം പറഞ്ഞു.
ശബരിമലയെ ദേശീയ തീര്‍ത്ഥാടന കേന്ദ്രമായി പ്രഖ്യാപിച്ച്‌ കാലാനുസൃതമായ മാറ്റങ്ങള്‍ വരുത്തി ഭക്തര്‍ക്ക്‌ സുരക്ഷ നല്‍കുന്ന തരത്തില്‍ വികസിപ്പിക്കണമെന്ന്‌ അദ്ദേഹം ആവശ്യപ്പെട്ടു. ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ പി.ജെ. തോമസ്‌, ജില്ലാ ജനറല്‍ സെക്രട്ടറി എം.എന്‍. മധു തുടങ്ങിയവരും പത്രസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>