<DOC>
<DOCNO>114021275375.utf8</DOCNO>
<TEXT>


           ലക്ഷ്യം യാഥാര്‍ഥ്യമാകുന്നു    

Wednesday 12 February 2014 8:59 pm IST

        എത്രയോ കാലം മുന്‍പ്‌ തുടങ്ങിവച്ച മഹാകാര്യങ്ങള്‍ - മഹാദ്ഭുതങ്ങള്‍ - അവയെല്ലാം വളരെയധികം ശ്രേയസ്സോടെ പൂര്‍ത്തീകരിക്കപ്പെട്ടിരിക്കുന്നു. യാതൊരു ന്യൂനതകളും വൈകല്യങ്ങളും ഏശാതെ ഉത്തരോത്തരം ശ്രേയസ്സോടെ ധര്‍മപീഠം പ്രതിഷ്ഠിക്കാന്‍ കാലം കനിഞ്ഞു. നാം പ്രതീക്ഷിച്ചതിലും എത്രയോ ശോഭനമായി തീര്‍ന്നു അതി ന്റെ ചടങ്ങുകളെല്ലാം. അസാധ്യമെന്ന്‌ തോന്നിയത്‌ ഈ പ്രപഞ്ചത്തില്‍ കാലം സാധ്യമാക്കിത്തീര്‍ത്തു. അതിന്റെ മഹിമകള്‍ എത്ര പറഞ്ഞാലും തീരില്ല. നമ്മുടെ നാട്ടില്‍ മാത്രമല്ല, വിദേശ രാജ്യങ്ങളില്‍പോലും നിരവധി നിരവധി ഭക്തജനങ്ങള്‍ ഈ പ്രതിഷ്ഠാ കര്‍മത്തില്‍ മാനസികമായി പങ്കുചേര്‍ന്നു. പ്രതിഷ്ഠാ മുഹൂര്‍ത്തത്തില്‍ അവര്‍ നിര്‍ദ്ദേശിച്ച അദ്ഭുതങ്ങള്‍ ഓരോ ദിവസവും എഴുതി അറിയിച്ചുകൊണ്ടിരുന്നു. ധര്‍മപീഠത്തില്‍ നടന്ന മഹാദ്ഭുതങ്ങള്‍ പലര്‍ക്കും ദൃശ്യമായി. വെറും സാധാരണ ജനങ്ങള്‍ക്ക്‌ പോലും അവരവരുടെ ഭക്തിയും പ്രതീക്ഷയും കൊണ്ട്‌ അവ ദൃശ്യമായി. നാം പ്രതീക്ഷിച്ചതുപോലെ ആ മഹാസാന്നിധ്യം ഭൂമിയിലേക്ക്‌ ഇറങ്ങിവന്ന്‌ ഇവിടെ പ്രതിഷ്ഠിതമായി.
- തഥാതന്‍

</TEXT>
</DOC>