<DOC>
<DOCNO>114050697388.utf8</DOCNO>
<TEXT>


           ബസ്‌ ചാര്‍ജ്‌ വര്‍ധന: ഇനിയൊരു റിപ്പോര്‍ട്ട്‌ സര്‍ക്കാര്‍ തേടില്ലെന്നു തിരുവഞ്ചൂര്‍    

Tuesday 6 May 2014 9:01 pm IST

        കോട്ടയം: ബസ്‌ ചാര്‍ജ്‌ വര്‍ധനയുമായി ബന്ധപ്പെട്ട വിഷയത്തില്‍ ജസ്റ്റിസ്‌ രാമചന്ദ്രന്‍ കമ്മിഷന്‍ റിപ്പോര്‍ട്ട്‌ സംസ്ഥാന സര്‍ക്കാരിന്റെ പക്കലുള്ളപ്പോള്‍ ഇനി മറ്റൊരു റിപ്പോര്‍ട്ട്‌ തേടില്ലെന്നു മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍. കോട്ടയത്ത്‌ മാധ്യമപ്രവര്‍ത്തകരോടു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഒരു റിട്ട. ജഡ്ജിയെയാണ്‌ നിരക്ക്‌ വര്‍ധനയെക്കുറിച്ചു പഠിക്കാന്‍ സര്‍ക്കാര്‍ നിയോഗിച്ചത്‌. വിവിധ കോണുകളില്‍നിന്നുള്ള അഭിപ്രായങ്ങള്‍ ഉള്‍പ്പെടുത്തി നിക്ഷ്പക്ഷമായാണ്‌ സമിതി റിപ്പോര്‍ട്ട്‌ സമര്‍പ്പിച്ചിരിക്കുന്നത്‌. ഇങ്ങനെയൊരു റിപ്പോര്‍ട്ട്‌ കയ്യിലുള്ളപ്പോള്‍ ഈ വിഷയത്തില്‍ മറ്റൊരു റിപ്പോര്‍ട്ട്‌ ആവശ്യമില്ല. ഇന്നു ചേരുന്ന മന്ത്രിസഭായോഗം ജസ്റ്റിസ്‌ രാമചന്ദ്രന്‍ കമ്മിഷന്‍ റിപ്പോര്‍ട്ട്‌ പരിഗണിക്കുമെന്നും മന്ത്രി കൂട്ടിച്ചേര്‍ത്തു. 
    
</TEXT>
</DOC>