<DOC>
<DOCNO>114052201981.utf8</DOCNO>
<TEXT>


           എസ്‌ഐ അബ്ദുള്‍ സത്താറിന്റെ അവിഹിത സമ്പാദ്യം: കണക്കെടുപ്പ്‌ പൂര്‍ത്തിയായില്ല    

Thursday 22 May 2014 9:52 pm IST

        കൊച്ചി: കൈക്കൂലി കേസില്‍ സസ്പെന്‍ഷനിലായ എസ്‌ഐ അബ്ദുള്‍ സത്താറിന്റെ അവിഹിത സമ്പാദ്യം സംബന്ധിച്ചുള്ള വിജിലന്‍സ്‌ കണക്കെടുപ്പ്‌ പൂര്‍ത്തിയായിട്ടില്ല. കോടികളുടെ അനധികൃത സമ്പാദ്യമുണ്ടെന്നാണ്‌ വിജിലന്‍സിന്റെ പ്രാഥമിക നിഗമനം. സ്വത്തുക്കള്‍ സംബന്ധിച്ച്‌ അബ്ദുള്‍ സത്താറിന്റെ മുപ്പത്തടത്തെ വീട്‌, തറവാട്‌വീട്‌, ബന്ധുവീട്‌എന്നിവിടങ്ങളില്‍ ഇന്നലെ വിജിലന്‍സ്‌ റെയ്ഡില്‍ പിടിച്ചെടുത്ത രേഖകള്‍ കോടതിയില്‍ ഹാജരാക്കി. വിജിലന്‍സ്‌ കോടതിയില്‍നിന്ന്‌ രേഖകള്‍ തിരികെ ലഭിച്ചതിനുശേഷം മാത്രമേ അനധികൃത സമ്പാദ്യത്തിന്റെ പൂര്‍ണരൂപം വെളിവാകൂ.
അബ്ദുള്‍ സത്താറിന്‌ സംസ്ഥാനത്തെ ചില തീവ്രവാദ സംഘടനകളുമായി അടുത്ത ബന്ധമായിരുന്നുവെന്ന വിവരം പുറത്തുവന്നിട്ടുണ്ട്‌. ഇവരെ വഴിവിട്ട്‌ സഹായിച്ചിട്ടുണ്ടെന്നാണ്‌ ഇപ്പോള്‍ പുറത്തുവരുന്ന വിവരം. എന്നാല്‍ ഇത്‌ സംബന്ധിച്ച്‌ വിജിലന്‍സ്‌ അന്വേഷണത്തിന്‌ പുറമെ മറ്റൊരു ഉന്നതതല അന്വേഷണംകൂടി ഉണ്ടാകുമെന്നാണ്‌ പോലീസില്‍നിന്ന്‌ ലഭിക്കുന്ന സൂചന.
ചുരുങ്ങിയ നാളുകള്‍കൊണ്ടാണ്‌ അബ്ദുള്‍ സത്താര്‍ ഇത്രയേറെ സ്വത്ത്‌ സമ്പാദിച്ചതത്രേ. ആലപ്പുഴ, അരൂര്‍, എറണാകുളം, തൃക്കാക്കര സ്റ്റേഷനുകളിലാണ്‌ ഇയാള്‍ ജോലിനോക്കിയിട്ടുള്ളത്‌. ഏഴുവര്‍ഷത്തെ സര്‍വീസിനുള്ളില്‍ രണ്ടുപ്രാവശ്യം ഇയാള്‍ അഴിമതിക്കേസില്‍ സസ്പെന്‍ഷനിലായിട്ടുണ്ട്‌. സാധാരണ കുടുംബത്തില്‍പ്പെട്ട അബ്ദുള്‍ സത്താര്‍ മുപ്പത്തടത്ത്‌ നിര്‍മ്മിച്ചിരിക്കുന്ന ആഡംബരവീടിന്‌ ഒരു കോടിയിലധികം രൂപയാണ്‌ ചെലവഴിച്ചിരിക്കുന്നത്‌. ഇതുകൂടാതെ ജില്ലയില്‍ പലയിടത്തും ബിനാമി പേരില്‍ ഇയാള്‍ക്ക്‌ വീടും സ്ഥലവും ഉള്ളതായി അന്വേഷണത്തില്‍ കണ്ടെത്തിയിട്ടുണ്ട്‌. 
ഭൂമാഫിയയുമായി അടുത്ത ബന്ധമുള്ള ഇയാള്‍ ബിനാമി പേരില്‍ ജില്ലയിലും പുറത്തും വാങ്ങിക്കൂട്ടിയിരിക്കുന്ന സ്ഥലത്തെക്കുറിച്ച്‌ വിജിലന്‍സ്‌ അന്വേഷണം തുടങ്ങി. 
സംസ്ഥാനത്തെ അഴിമതിക്കാരായ പോലീസ്‌ ഉദ്യോഗസ്ഥരുടെ പട്ടികയില്‍ അബ്ദുള്‍ സത്താറും ഉള്‍പ്പെട്ടിരുന്നെങ്കിലും ചില രാഷ്ട്രീയ സ്വാധീനത്താല്‍ ഫയല്‍ പൂഴ്ത്തപ്പെടുകയായിരുന്നു.
    
</TEXT>
</DOC>