<DOC>
<DOCNO>114050296366.utf8</DOCNO>
<TEXT>


           സ്ഫോടനം: ബോംബു വച്ചത്‌ ബാംഗ്ലൂരില്‍ നിന്ന്‌    

Friday 2 May 2014 10:40 pm IST

        ചെന്നൈ: ചെന്നൈ റെയില്‍വേ സ്റ്റേഷനിലുണ്ടായ ബോംബ്‌ സ്ഫോടനങ്ങളുമായി ബന്ധപ്പെട്ട വിവരങ്ങള്‍ ശേഖരിക്കാന്‍ ദേശീയ അന്വേഷണ ഏജന്‍സി സംഭവ സ്ഥലത്തേക്ക്‌ തിരിച്ചു. എന്‍ഐഎ അന്വേഷണം വേണ്ടെന്ന തമിഴ്‌നാട്‌ സര്‍ക്കാരിന്റെ എതിര്‍പ്പവഗണിച്ചാണിത്‌. കഴിഞ്ഞ ദിവസം റയില്‍വേ സ്റ്റേഷനില്‍ ഉണ്ടായ ഇരട്ട സ്ഫോടനത്തില്‍ യുവതി മരിക്കുകയും 14 പേര്‍ക്ക്‌ പരിക്കേല്‍ക്കുകയും ചെയ്തിരുന്നു. ട്രെയിനില്‍ ടൈം ബോംബുവച്ചത്‌ ബാംഗ്ലൂരില്‍ വച്ചാണെന്നാണ്‌ സംഭവം അന്വേഷിക്കുന്ന തമിഴ്‌നാടു പോലീസ്‌ സംശയിക്കുന്നത്‌. 
വ്യാഴാഴ്ച്ച രാവിലെ ഏഴേമുക്കാലിനാണ്‌ ഗോഹട്ടി -ബാംഗ്ലൂര്‍ ട്രെയിന്‍ ചെന്നൈ റെയിവേസ്റ്റേഷനില്‍ നിര്‍ത്തിയിട്ടസമയത്ത്‌ ബോംബുകള്‍ പൊട്ടിയത്‌. ബാംഗ്ലൂരില്‍ നിന്ന്‌ വിജയവാഡക്ക്‌ പോവുകയായിരുന്ന ഗുണ്ടൂര്‍ സ്വദേശി 22 വയസുകാരി സ്വാതിയാണ്‌ മരിച്ചത്‌. ഒരു കറുത്ത ബാഗില്‍ സീറ്റിന്‌ താഴെയായിരുന്നു ബോംബ്‌ വച്ചിരുന്നത്‌.ട്രെയിനില്‍ സംശയാസ്പദമായ രീതിയില്‍ കണ്ട രണ്ട്‌ പേരെ ചോദ്യം ചെയ്യാന്‍ കസ്റ്റഡിയില്‍ എടുത്തിരുന്നെങ്കിലും അവരെ വിട്ടയച്ചു.
ടിക്കേറ്റ്ടുത്ത ശേഷം ട്രെയില്‍ കയറാത്ത എട്ടു പേരെപ്പറ്റിയാണ്‌ പ്രധാനമായും അന്വേഷിക്കുന്നത്‌. നാലു പേര്‍ ബോംബ്‌ വയ്ക്കുന്നതു കണ്ടു എന്ന സാക്ഷി മൊഴിയും പോലീസ്‌ പരിശോധിച്ചുവരികയാണ്‌. ബോംബു വച്ചതിനു പിന്നില്‍ സിമിയും ഇന്ത്യന്‍ മുജാഹിദ്ദീനുമാണെന്ന സംശയം ശക്തമായിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>