<DOC>
<DOCNO>114040689687.utf8</DOCNO>
<TEXT>


           ആദര്‍ശ് അഴിമതി: ദേവയാനിക്കും പിതാവിനുമെതിരെ സിബിഐയുടെ കുറ്റപ്പത്രം    

Sunday 6 April 2014 2:11 pm IST

        ന്യൂദല്‍ഹി: അമേരിക്കയിലെ ഇന്ത്യന്‍ നയതന്ത്രജ്ഞയായിരുന്ന ദേവയാനി ഖോബ്രാഗഡയ്ക്കും പിതാവിനുമെതിരെ സിബിഐ കുറ്റപ്പത്രം സമര്‍പ്പിച്ചു. ആദര്‍ശ് ഫഌറ്റ് അഴിമതിക്കേസില്‍ തെറ്റായ സത്യവാങ്മൂലത്തിലൂടെ ഫഌറ്റ് സ്വന്തമാക്കിയെതിനെതിരെയാണ് കുറ്റപത്രം സമര്‍പ്പിച്ചിരിക്കുന്നത്. ആദര്‍ശ് സൊസൈറ്റിയില്‍ ഫ്‌ളാറ്റിനായി അപേക്ഷിക്കുമ്പോള്‍ മുംബൈയില്‍ ഫ്‌ളാറ്റ് അനുവദിച്ചിരുന്നത് ദേവയാനി മറച്ചുവയ്ക്കുകയായിരുന്നു.

കാര്‍ഗില്‍ യുദ്ധത്തില്‍ മരിച്ച ജവാന്മാരുടെ കുടുംബങ്ങള്‍ക്കായി ആറു നിലയുള്ള ഫഌറ്റ് സമുച്ചയത്തിനായിരുന്നു സൊസൈറ്റി അനുമതി നല്‍കിയിരുന്നതെങ്കിലും പിന്നീട് ചട്ടങ്ങള്‍ ലംഘിച്ച് 31 നില കെട്ടിടം പണിയുകയായിരുന്നു. കാര്‍ഗില്‍ യുദ്ധത്തില്‍ മരിച്ച ജവാന്മാരുടെ കുടുംബങ്ങള്‍ക്ക് ഫ്‌ളറ്റുകള്‍ സംവരണം ചെയ്തിട്ടില്ലെന്നും ജസ്റ്റിസ് ജെ.എ പാട്ടീല്‍ അധ്യക്ഷനായ രണ്ടംഗ ജുഡീഷ്യല്‍ സമിതി കണ്ടെത്തിയിരുന്നു. ഈ റിപ്പോര്‍ട്ടിലാണ് ഫ്‌ളാറ്റ് സ്വന്തമാക്കിയ 102 പേരില്‍ 25 പേര്‍ അനര്‍ഹമായാണ് ഫ്‌ളാറ്റ് സ്വന്തമാക്കിയതെന്ന റിപ്പോര്‍ട്ടുള്ളത്.

ദേവയാനിയും അനര്‍ഹമായി ഫ്‌ളാറ്റ് നേടിയതായി റിപ്പോര്‍ട്ടില്‍ വ്യക്തമാക്കിയിരുന്നു. അതേസമയം 2005ല്‍ ഓഷിവാരയില്‍ ഗവണ്‍മെന്റ് ഹൗസിംങ് സൊസൈറ്റിയുടെ കീഴിലുള്ള ഫ്‌ളാറ്റും അനധികൃതമായി ദേവയാനി നേടിയതിന് സിബിഐക്ക് തെളിവുകള്‍ ലഭിച്ചിട്ടുണ്ടെന്ന് അടുത്ത വൃത്തങ്ങള്‍ സൂചിപ്പിക്കുന്നു.

ദേവയാനിയുടെ പിതാവ് ഉത്തം കോബ്രഗഡെ മഹാരാഷ്ട്ര കേഡറിലെ ഐഎഎസ് ഉദ്യോഗസ്ഥനായിരുന്നു. മഹാരാഷ്ട്ര ഹൗസിംങ് ആന്റ് ഏരിയ ഡവലപ്‌മെന്റ് അതോറിറ്റിയുടെ മുന്‍ സിഇഒ ആയിരുന്നു അദ്ദേഹം. വിസ തട്ടിപ്പു കേസില്‍ അമേരിക്കയില്‍ അറസ്റ്റിലായ ദേവയാനിയെ നയതന്ത്ര തലത്തിലെ ശക്തമായ ഇടപെടലുകള്‍ക്കൊടുവിലാണ് അമേരിക്ക ഇന്ത്യയിലേക്ക് അയക്കുന്നത്.
    
</TEXT>
</DOC>