<DOC>
<DOCNO>114070612643.utf8</DOCNO>
<TEXT>


           കരിപ്പൂരില്‍ ഒരുകോടിയുടെ വിദേശ കറന്‍സി പിടികൂടി    

Sunday 6 July 2014 3:04 pm IST

കരിപ്പൂര്‍ : കരിപ്പൂര്‍ വിമാനത്താവളത്തില്‍ വിദേശത്തേക്ക് കടത്താന്‍ ശ്രമിച്ച ഒരു കോടിയുടെ വിദേശ കറന്‍സി കസ്റ്റംസ് പിടികൂടി. ബാഗേജില്‍ ഒളിപ്പിച്ചാണ് കറന്‍സി കടത്താന്‍ ശ്രമിച്ചത്. സംഭവവുമായി ബന്ധപ്പെട്ട് താമരശേരി സ്വദേശി നിസാമുദ്ദീന്‍, മലപ്പുറം മമ്പാട് സ്വദേശി അഹമ്മദ് എന്നിവരെ അറസ്റ്റു ചെയ്തു.

കറന്‍സികള്‍ വിദേശത്ത് കൊണ്ടുപോയി സ്വര്‍ണമാക്കി മാറ്റാനായിരുന്നു പദ്ധതി. ബാഗേജ് പരിശോധനാസമയത്ത് സെക്യൂരിറ്റി ജീവനക്കാരന്‍ നല്‍കിയ സൂചനയാണ് കറന്‍സിവേട്ടയിലേക്ക് നയിച്ചത്.

എക്‌സ്‌റെ പരിശോധനയില്‍ സംശയം തോന്നിയാണ് സെക്യൂരിറ്റി ജീവനക്കാര്‍ കസ്റ്റംസിനെ വിവരമറിയിച്ചത്. തുടര്‍ന്ന് ബാഗേജ് പുറത്തെടുത്ത് പരിശോധിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>