<DOC>
<DOCNO>114012069582.utf8</DOCNO>
<TEXT>


           'ദൈവദശകം' ശതാബ്ദി നിറവില്‍    

Monday 20 January 2014 9:51 am IST

ആലപ്പുഴ: "ദൈവമേ കാത്തുകൊള്‍കങ്ങ്‌..." എന്നു തുടങ്ങുന്ന പ്രാര്‍ത്ഥനാ ഗീതം 'ദൈവദശകം' മലയാളി കുടുംബങ്ങള്‍ ആലപിക്കാന്‍ തുടങ്ങിയിട്ട്‌ നൂറു വര്‍ഷമാകുന്നു. 

അരുവിപ്പുറത്തെ ശിവപ്രതിഷ്ഠയ്ക്ക്‌ ശേഷം ശ്രീനാരായണഗുരുദേവന്‍ മാനവരാശിക്ക്‌ നല്‍കിയ ഏറ്റവും വിലപ്പെട്ട സംഭാവനയാണ്‌ 'ദൈവദശകം'. അദ്വൈതദര്‍ശനത്തിലധിഷ്ഠിതമായ ഭാരതീയ ദര്‍ശനമാണ്‌ ഗുരുദേവന്‍ ദൈവദശകത്തിലൂടെ ലളിതമായി അവതരിപ്പിച്ചിട്ടുള്ളത്‌. 1914 ല്‍ ശിവഗിരി മഠത്തിലെ അവിടത്തെ അന്തേവാസികളായ കുട്ടികളുടെ ആവശ്യപ്രകാരം അവര്‍ക്ക്‌ ചൊല്ലുവാനാണ്‌ ശ്രീനാരായണഗുരു 'ദൈവദശകം' പ്രാര്‍ത്ഥനാഗീതം രചിച്ചത്‌. എട്ടക്ഷരം വീതമുള്ള പത്ത്‌ ശ്ലോകങ്ങളാണ്‌ ഇതിലുള്ളത്‌. ആകെ 40 വരികള്‍. കൊച്ചുകുട്ടികള്‍ക്ക്‌ വരെ ആയാസരഹിതമായി അര്‍ത്ഥമറിഞ്ഞ്‌ ആലപിക്കാന്‍ കഴിയുന്ന കൃതിയില്‍ ഗുരുദേവന്റെ സത്യദര്‍ശനങ്ങള്‍ തെളിമയാര്‍ന്ന്‌ നിറഞ്ഞ്‌ നില്‍ക്കുന്നു. ഗുരുവിന്റെ കവിത്വം ഏറെ പ്രകടമാകുന്ന കൃതിയുമാണിത്‌. 

ജാതിമതഭേദങ്ങള്‍ക്കപ്പുറം ആര്‍ക്കും അവരവര്‍ വിശ്വസിക്കുന്ന ഈശ്വരനെ മനസ്സില്‍കണ്ട്‌ പ്രാര്‍ത്ഥിക്കാന്‍ ദൈവദശകത്തിന്റെ ആലാപനത്തിലൂടെ കഴിയുമെന്നതും പ്രത്യേകതയാണ്‌. സരളവും പ്രസാദാത്മകവുമായ കൃതി മാനവരാശിക്ക്‌ മുഴുവന്‍ വേണ്ടിയുള്ളതാണ്‌. എന്നാല്‍ ഒരു സമുദായത്തിന്റെ മാത്രം പ്രാര്‍ത്ഥനാഗീതമായി 'ദൈവദശകം' ഒതുങ്ങിപ്പോകുന്നുവെന്നുള്ളതാണ്‌ ശതാബ്ദി വേളയിലെ ദുഃഖകരമായ കാര്യം. നൂറ്‌ വര്‍ഷം പിന്നിടുമ്പോഴെങ്കിലും ദൈവദശകത്തെ ദേശീയ പ്രാര്‍ത്ഥനാ ഗീതമായി അംഗീകരിക്കണമെന്നും ആവശ്യമുയരുന്നു. 

ആലപ്പുഴ ആര്യാട്‌ സ്വദേശി ജയസേനന്റെ നിരന്തരമായുള്ള ആവശ്യപ്രകാരം കേരള സര്‍ക്കാര്‍ 2009 ല്‍ ദൈവദശകം ദേശീയ പ്രാര്‍ത്ഥനാഗീതമായി അംഗീകരിക്കണമെന്ന്‌ കേന്ദ്രസര്‍ക്കാരിനോട്‌ ശുപാര്‍ശ ചെയ്തിരുന്നെങ്കിലും തുടര്‍ നടപടികള്‍ ഉണ്ടായില്ല. ശതാബ്ദി വര്‍ഷത്തില്‍ നാരായണഗുരുവിനെ ലോക ഗുരുവായും ദൈവദശകത്തെ ലോക പ്രാര്‍ത്ഥനാഗീതമായും പ്രഖ്യാപിക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ യുഎന്‍ഓയ്ക്കും ജയസേനന്‍ അപേക്ഷ നല്‍കിയിട്ടുണ്ട്‌. സംസ്ഥാന സര്‍ക്കാര്‍ ദൈവദശകം സംസ്ഥാനഗീതമായി പ്രഖ്യാപിച്ച്‌ ശതാബ്ദി വര്‍ഷത്തില്‍ മാതൃക കാട്ടണമെന്നും ആവശ്യമുയരുന്നു. 
പി.ശിവപ്രസാദ്‌

</TEXT>
</DOC>