<DOC>
<DOCNO>114020272737.utf8</DOCNO>
<TEXT>


           സ്ത്രീകളോടുള്ള കടന്നാക്രമണം അപലപനീയം: മഹിളാ ഐക്യവേദി    

Sunday 2 February 2014 9:10 pm IST

        
കോട്ടയം: ഭരണസിരാകേന്ദ്രത്തിന്റെ ഒരു വിളിപ്പാടകലെ   പരീക്ഷയെഴുതാനെത്തിയ ഭാഗികമായി മാത്രം കാഴ്ചയുള്ള പെണ്‍കുട്ടിയെ ഓട്ടോറിക്ഷയില്‍  കൊണ്ടുപോയി ക്രൂരമായി   പീഡിപ്പിച്ച  സംഭവം കേരളസമൂഹത്തിന് തന്നെ ലജ്ജാവഹമാണെന്ന് മഹിളാഏെക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി ബിന്ദുമോഹനനും, സംസ്ഥാന പ്രസിഡന്റ് നിഷാ സോമനും പ്രസ്താവിച്ചു.
കേരളം കാലാകാലങ്ങളായി ഭരിക്കുന്ന ഭരണാധികാരികളുടെ  സ്ത്രീകളോടുള്ള അവഗണനയുടെ ഫലമായിട്ടാണ് നിരന്തരമായി സമൂഹത്തില്‍ സംഭവിക്കുന്ന  ഇത്തരം ദുസഹനിയമായ സംഭവങ്ങള്‍. കുറ്റവാളികള്‍ക്ക് കഠിനമായ ശിക്ഷ നല്‍കിയിരുന്നെങ്കില്‍ ഇതിന് അറുതി സംഭവിക്കുമായിരുന്നുവെന്ന് അവര്‍ ആരോപിച്ചു.
തിരുവനന്തപുരത്ത് നടന്ന അതിദാരുണ സംഭവത്തില്‍ യഥാര്‍ത്ഥ പ്രതിയെ പോലിസ് പിടികൂടിയതായി അറിയാന്‍ സാധിച്ചു. കുറ്റവാളി ചെയ്ത തെറ്റിന്റെ ആഴം മനസിലാക്കി  ജാമ്യം പോലും നിഷേധിച്ച് അടിയന്തരമായി വിചാരണ പൂര്‍ത്തിയാക്കി കേരളത്തില്‍ സ്ത്രീകള്‍ക്കുനേരെയുള്ള അതിക്രമങ്ങള്‍ക്ക് കര്‍ശന താക്കീത് നല്‍കണമെന്നും നീതി പീഠത്തോടുള്ള വിശ്വാസ്യത നിലനിര്‍ത്താന്‍ നടപടിയെടുക്കണമെന്നും അവര്‍ ആവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>