<DOC>
<DOCNO>114042694715.utf8</DOCNO>
<TEXT>


           സംസ്കൃത പഠനത്തിന്റെ കാലികപ്രസക്തി    

Saturday 26 April 2014 6:14 pm IST

        ഭാഷകളില്‍ പ്രഥമഗണനീയയാണ്‌ സംസ്കൃത ഭാഷ. ദേവഭാഷ എന്ന്‌ ഇത്‌ സ്തുതിക്കപ്പെടുന്നു. സംസ്കൃതത്തിന്റെ ദേവഭാഷാ വിശേഷണം പലപ്പോഴും തെറ്റായി വ്യാഖ്യാനിക്കപ്പെടാറുണ്ട്‌. നമ്മുടെ സംസ്കാരത്തിന്റെ കലവറയും സംഗീതവുമാണ്‌ സംസ്കൃതം. ദേശീയോദ്ഗ്രഥനം എന്ന മഹത്തായ ലക്ഷ്യം സംസ്കൃതഭാഷയുടെ വളര്‍ച്ചയില്‍ക്കൂടി സാധ്യമാകുന്നു. എവിടെവിടെ നമുക്ക്‌ നമ്മുടെ സംസ്ക്കാരത്തെ സംക്രമിപ്പിക്കുവാനും സന്നിവേശിപ്പിക്കുവാനും കഴിയാതെ വന്നുവോ അവിടെയെല്ലാം വിഘടനവാദവും വര്‍ഗീയതയും കളിയാടുന്ന കാഴ്ച നമ്മുടെ മനസ്സിനെ അസ്വസ്ഥമാക്കിക്കൊണ്ടിരിക്കുന്ന ഒരു കാലഘട്ടമാണിത്‌. നമ്മെ ഒന്നാക്കി നിര്‍ത്തുന്ന സംസ്കൃതത്തിന്റെ മാസ്മരശക്തി ഉള്‍ക്കൊള്ളുവാന്‍ ഇനിയും നാം അമാന്തിച്ചുകൂടാ.
നമുക്ക്‌ പ്രൗഢവും സമൃദ്ധവും സര്‍വസമ്മതവുമായ തനതു സംസ്കാരമുണ്ട്‌. നമ്മുടെ നാടിന്റെ പൗരാണികതയെക്കുറിച്ചും പാരമ്പര്യത്തെക്കുറിച്ചും അറിയുവാന്‍ സംസ്കൃതപഠനം അത്യന്താപേക്ഷിതമാണ്‌. ആരണ്യകങ്ങള്‍, ഉപനിഷത്തുകള്‍ തുടങ്ങി ആദ്ധ്യാത്മിക ചിന്താപദ്ധതികള്‍ ചരിത്രാതീതകാലം മുതല്‍ക്കേ വളര്‍ന്നു പുഷ്ടിപ്പെട്ടതുകൊണ്ടാണ്‌ ഭാരതീയ സംസ്കാരത്തിന്‌ ഇത്രയും മഹത്വമുണ്ടായത്‌. ജ്ഞാനതപോനിഷ്ഠരായ ഋഷിമാര്‍ അന്തര്‍ദൃഷ്ടികൊണ്ട്‌ മനനം ചെയ്തറിഞ്ഞ പ്രപഞ്ച രഹസ്യങ്ങള്‍ വേദോപനിഷത്തുകളിലൂടെ വെളിപ്പെട്ടു. ഈ വെളിപാടിന്റെ ആവേശം കാലപ്രവാഹത്തെ അതിജീവിച്ച്‌ അടിയൊഴുക്കുകളായി നിലനിന്നുപോന്നു. മഹത്തായ ഈ പാരമ്പര്യത്തിന്റെ അവബോധം നമ്മെ ദേശസ്നേഹികളാക്കിത്തീര്‍ത്തു. ഇത്‌ സംസ്കൃത പഠനത്തിന്റെ പ്രാധാന്യത്തെ വിളിച്ചോതുന്നു.
സംസ്കൃതഭാഷയുടെ സാഹിത്യസമ്പത്ത്‌ മഹത്തരമാണ്‌. വേദങ്ങളും ഉപനിഷത്തുകളും പുരാണങ്ങളും ഇതിഹാസങ്ങളും കാവ്യങ്ങളും ഈ മഹത്തായ ഭാഷയിലാണ്‌ രചിക്കപ്പെട്ടിട്ടുള്ളത്‌. ധര്‍മശാസ്ത്രം, അര്‍ത്ഥശാസ്ത്രം തുടങ്ങിയ ശാസ്ത്രങ്ങളും ഈ ഭാഷയില്‍ അന്തര്‍ഭവിച്ചിരിക്കുന്നു. ലക്ഷത്തിലധികം ശ്ലോകങ്ങളുള്ള മഹാഭാരതം വിശ്വസാഹിത്യത്തിലെ ഒരു മഹാസംഭവം തന്നെയാണ്‌. ആദികാവ്യമെന്ന്‌ പ്രഖ്യാതമായ രാമായണവും സംസ്കൃതഭാഷയില്‍ത്തന്നെയാണ്‌ രചിക്കപ്പെട്ടിട്ടുള്ളത്‌. ഈ മഹദ്ഗ്രന്ഥങ്ങള്‍പോലെ തന്നെ വിശ്വവിശ്രുതമായിട്ടുള്ളവയാണ്‌ കാളിദാസകൃതികള്‍. നമ്മുടെ സാഹിത്യാവബോധത്തെ ഇത്രമാത്രം അഗാധമായും വ്യാപകമായും സ്വാധീനിച്ചിട്ടുള്ള രചനകള്‍ വളരെ കുറേച്ചേ ഉള്ളൂ. ഈ സാഹിത്യസുധാ മഹാപ്രവാഹത്തിന്റെ തീരത്താണ്‌ കാളിദാസനുശേഷം വന്ന മുഴുവന്‍ ശ്രേഷ്ഠകവികളും തങ്ങളുടെ മഹാസൗധങ്ങള്‍ പണിതുയര്‍ത്തിയത്‌. ഉപനിഷത്തുകളും പുരാണേതിഹാസങ്ങളും മിത്രങ്ങളെപ്പോലെ നമുക്ക്‌ ധര്‍മത്തേയും ഹിതത്തേയും ഉപദേശിച്ചു തരുന്നു. സമുദായക്രമം പുലര്‍ത്തുന്നത്‌ ധര്‍മമാണ്‌. ഇതുതന്നെയാണ്‌ നീതി നിലനിര്‍ത്തുന്നത്‌. ക്ഷാത്രശക്തിയെ അഥവാ രാഷ്ട്രീയശക്തിയെ നിയന്ത്രിക്കുന്ന പരമശക്ത ധാര്‍മികനിയമമാണ്‌. ഈ നിയമം പൂര്‍ണമായി അനുസരിക്കപ്പെടുമ്പോള്‍ 'വസുധൈവ കുടുംബക ബോധം' തെളിയുന്നു. 'പരോപകാര പുണ്യായ, പാപായ പരപീഡനം' എന്നാണ്‌ വ്യാസന്‍ തന്റെ പതിനെട്ടു പുരാണങ്ങളിലും ഉദ്ഘോഷിക്കുന്നത്‌. നമ്മുടെ സ്വഭാവരൂപീകരണത്തില്‍ ഈ ഉത്കൃഷ്ഠ സൃഷ്ടികള്‍ക്കുള്ള പങ്ക്‌ വിവരണാതീതമാണ്‌.
സാഹിത്യം സഹൃദയ ഹൃദയാഹ്ലാദകത്വം മാത്രമല്ല; പ്രത്യുത സമൂഹത്തില്‍ മാറ്റം വരുത്താനുള്ള ഉപാധികൂടിയാണെന്ന്‌ വൈദിക സാഹിത്യം മുതല്‍ ലൗകികസാഹിത്യംവരെ പരിശോധിച്ചാല്‍ മനസ്സിലാകും. മാക്സ്മുള്ളര്‍ വേദത്തെ ആദ്യമനുജന്റെ ആദ്യഭാഷണം എന്ന്‌ നിര്‍വചച്ചിട്ടുണ്ട്‌. ഇന്തോ-യൂറോപ്യന്‍ വംശത്തിന്റെ ഏത്‌ ഉപശാഖ എടുത്താലും ഏറ്റവും പഴക്കമേറിയ സാഹിത്യം വേദം തന്നെയാണ്‌. വേദങ്ങളില്‍, വിശിഷ്യാ ഉപനിഷത്തുകളില്‍ കാണുന്ന മഹത്തായ ഉള്‍ക്കാഴ്ച സാമൂഹിക നിയന്ത്രണത്തിന്റെ പാരമ്പര്യങ്ങളുമായുള്ള ഈ സമ്പര്‍ക്കം മൂലം സൂക്തികളുടേതായ ഒരു മഹത്സാഹിത്യം. വളരുകയും അവ പിന്നീട്‌ പ്രബന്ധങ്ങളും വ്യാഖ്യാനങ്ങളുമായി വിപുലമാവുകയും ചെയ്തു. ശ്രൗതസൂത്രങ്ങള്‍ സാമൂഹികയജ്ഞങ്ങള്‍ക്കും കര്‍മങ്ങള്‍ക്കുമുള്ള നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കുന്നു. ഗൃഹ്യസൂത്രങ്ങള്‍ കര്‍മങ്ങളുടെ ശുദ്ധീകരണക്ഷമമായ നൈര്‍മല്യം ഗൃഹത്തിന്റെ അകത്തളത്തിലെത്തിച്ച. ധര്‍മം പരിശീലിക്കുക, അധര്‍മം ഒരിക്കലും പ്രവര്‍ത്തിക്കാതിരിക്കുക, സത്യം പറയുക, അസത്യം ഒരിക്കലും പറയാതിരിക്കുക, അഹന്ത അസൂയ, അഹംഭാവം, കോപം എന്നിവ ഉപേക്ഷിക്കുക എന്നീപ്രകാരമുള്ള സദുപദേശങ്ങള്‍ ഭാരതീയ ധര്‍മസാഹിത്യം സദാ പ്രദാനം ചെയ്യുന്നു.
മിക്ക ഭാരതീയ ഭാഷകളും ഭാഷാ സാഹിത്യങ്ങളും സംസ്കൃതത്തോട്‌ കടപ്പെട്ടിരിക്കുന്നു. സര്‍വഭാഷാ ജനനി എന്ന്‌ വാഴ്ത്തപ്പെടുന്ന സംസ്കൃതത്തിന്റെ സ്വാധീനവും ചൈതന്യവും ഉള്‍ക്കൊള്ളാത്ത സാഹിത്യം അതിന്റെ നിര്‍വചന പരിധിയില്‍ പെടുന്നില്ല എന്ന്‌ പറയാം.
മലയാളത്തിന്റെ പഠനപാഠനങ്ങള്‍ക്ക്‌ സംസ്കൃതഭാഷയുടെ സഹായം അനിവാര്യമാണ്‌. നാമിന്ന്‌ മലയാളത്തില്‍ പ്രയോഗിക്കുന്ന മിക്ക പദങ്ങളും സംസ്കൃതപദങ്ങള്‍തന്നെയാണ്‌ എന്നതാണ്‌ ഈ പ്രസ്താവത്തിന്‌ കാരണം. അതുപോലെ ആയുര്‍വേദം, ജ്യോതിഷം, വാസ്തുവിദ്യ, സംഗീതം, അനുഷ്ഠാനകലകള്‍ എന്നിവയുടെ പഠനത്തിന്‌ അവ എഴുതപ്പെട്ടിട്ടുള്ള സംസ്കൃതത്തില്‍ അനല്‍പ്പമായ വ്യുത്പത്തി അത്യാവശ്യമാണ്‌. ഇപ്രകാരം ചിന്തിക്കുമ്പോള്‍ സംസ്കൃതപഠനം കൂടാതെ നമ്മുടെ വിദ്യാഭ്യാസം ഒരിക്കലും പൂര്‍ണമാവുകയില്ല. ആധുനിക വിദ്യാഭ്യാസത്തില്‍ കമ്പ്യൂട്ടറിനുള്ള സ്ഥാനം വളരെ നിര്‍ണായകമാണ്‌. കമ്പ്യൂട്ടറിന്‌ ഏറ്റവും ഉപയുക്തമായ ഭാഷ സംസ്കൃതമാണെന്നും തെളിഞ്ഞിട്ടുണ്ട്‌.
ആലപ്പുഴ രാജശേഖരന്‍ നായര്‍

</TEXT>
</DOC>