<DOC>
<DOCNO>114050396549.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 181    

Saturday 3 May 2014 10:16 pm IST

        361. നിരാതങ്കഃ - ആ തങ്കങ്ങളില്ലാത്തവന്‍. ആ തങ്കം എന്ന പദത്തിന്‌ ദുഃഖം, രോഗം, മനക്ലേശം, ഭയം, സംശയം എന്നിങ്ങനെ പല അര്‍ഥങ്ങളുണ്ട്‌. ഇതൊന്നും ഭഗവാനെ ബാധിക്കുകയില്ല. നിര്‍വികാരനാണ്‌ ഭഗവാന്‍. ഭഗവാന്‌ ശരീരമില്ല. അതുകൊണ്ട്‌ തന്നെ രോഗവുമില്ല. നമ്മെപ്പോലെയുള്ള മനസ്സും വികാരങ്ങളുമില്ലാത്തതുകൊണ്ട്‌ സുഖദുഃഖങ്ങളും ഭയവും സംശയവും ഭഗവാന്‌ ഉണ്ടാകുകയില്ല. ഈ നാമ ത്തെ ഉപാസകപക്ഷത്തുനിന്നേ വ്യാഖ്യാനിക്കാനാകൂ. തന്റെ ഭക്തരെ വിഷമിപ്പിക്കു ന്ന ആ തങ്കം അത്‌ എത്ര ഭയങ്കരമായാലും എന്തുകാരണം കൊണ്ടുണ്ടായതായാലും ഭഗവാന്‍ നശിപ്പിക്കും. ഭഗവാന്റെ ബഹുകോടിനാമങ്ങളില്‍ ഏതെങ്കിലുമൊന്ന്‌ സ്തുതിക്കുകയോ ഉച്ചരിക്കുകയോ ചെ യ്താല്‍ ആ നിമിഷത്തില്‍ സൂര്യപ്രകാശത്തിന്‌ മുന്നില്‍ ഇരുട്ടെന്നപോലെ എല്ലാ ആ തങ്കങ്ങളും നശിച്ചുപോകും. ആ തങ്കങ്ങളെ നശിപ്പിച്ച്‌ സൗഖ്യം തരുന്നവന്‍ എന്ന നാമത്തിന്‌ വ്യാഖ്യാനം.
362. ജിഷ്ണുസൂതഃ - അര്‍ജുനന്റെ സൂതന്‍. കുരുക്ഷേത്രത്തില്‍ നടന്ന കൗരവപാണ്ഡവയുദ്ധത്തില്‍ ശ്രീകൃഷ്ണന്‍ അര്‍ജുനന്റെ തേരാളിയായിരുന്നു. എല്ലാ സംരംഭത്തിലും ജയിക്കുക ശീലമായതുകൊണ്ടാണ്‌ അര്‍ജുനന്‌ ജിഷ്ണു എന്ന്‌ പേരുണ്ടായത്‌. സൂതന്‍ എന്ന പദം തേരാളി എന്ന അര്‍ഥത്തിലാണ്‌ പ്രയോഗിക്കുന്നതെങ്കിലും പദത്തിന്റെ അര്‍ഥം പ്രേരിപ്പിക്കുന്നവന്‍ എന്നാണ്‌. കുരുക്ഷേത്രയുദ്ധത്തില്‍ തേരുതെളിച്ചതുകൊണ്ടും ജീവിതത്തില്‍ അര്‍ജുനന്‍നേടിയ എല്ലാവിജയങ്ങള്‍ക്കും പ്രേരണ നല്‍കിയതുകൊ ണ്ടും ഭഗവാന്‍ ജിഷ്ണുസൂതനാണ്‌. ശ്രീ കൃഷ്ണന്റെ വേര്‍പാടിനുശേഷം ഗാണഡീവം അര്‍ജുനന്‌ ഊന്നുവടി മാത്രമായിമാറി എന്നു പുരാണങ്ങള്‍. ശ്രീകൃഷ്‌ ണന്റെ ഭാര്യമാരെ കൊള്ളക്കാര്‍ അപഹരിച്ചപ്പോള്‍ അവരെ തടുക്കാന്‍ പോലും ലോകൈകവീരനായ ജിഷ്ണുവിന്‌ കഴിഞ്ഞില്ല. ജിഷ്ണു എന്ന പദത്തിന്‌ ഇന്ദ്രന്‍ എന്നും അര്‍ഥമുണ്ട്‌. ലോകാധിപത്യം കൊണ്ട്‌ അഹങ്കാരിയായിത്തീര്‍ന്ന ഇ ന്ദ്രനെ പലതവണ തോല്‍പ്പിച്ച്‌ നന്മയുടെ മാര്‍ഗം സ്വീകരിക്കാന്‍ പ്രേരിപ്പിച്ചവന്‍ എന്നും 'ജിഷ്ണുസൂത' എന്ന നാമത്തെ വ്യാഖ്യാനിക്കാം.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>