<DOC>
<DOCNO>114090922784.utf8</DOCNO>
<TEXT>


           മാര്‍ക്‌സിസ്റ്റ് ഭീകരത: 12 ന് തലശ്ശേരിയില്‍ ജനശക്തി സംഗമം    

Tuesday 9 September 2014 11:45 pm IST

        കണ്ണൂര്‍: മാര്‍ക്‌സിസ്റ്റ് ഭീകരതക്കെതിരെ മനസ്സാക്ഷിയുണര്‍ത്താന്‍ ബിജെപി സംഘടിപ്പിക്കുന്ന ജനശക്തി സംഗമത്തില്‍ ദേശീയ ജനറല്‍ സെക്രട്ടറി രാംമാധവ് പങ്കെടുക്കും. 12 ന് തലശ്ശേരി പുതിയ ബസ് സ്റ്റാന്റ് പരിസരത്താണ് പരിപാടി. സിപിഎം ഭീകരതക്കിരയായി ബലിദാനിയായ ആര്‍എസ്എസ് ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ് കതിരൂരിലെ മനോജ്, ബിഎംഎസ് പ്രവര്‍ത്തകന്‍ പാനുണ്ട പൊട്ടന്‍പാറയിലെ നുച്ചോളി സുരേഷ് കുമാര്‍ എന്നിവരുടെ വീടുകളും രാംമാധവ് സന്ദര്‍ശിക്കും. കണ്ണൂരിലെ ബലിദാനികളുടെ കുടുംബാംഗങ്ങളുടെയും പരിക്കേറ്റവരുടെയും സംഗമത്തിലും രാംമാധവ് പങ്കെടുക്കും. 12 ന് മൂന്നു മണിക്ക് കണ്ണൂര്‍ ജില്ലാ കാര്യാലയമായ തലശ്ശേരിയിലെ സവര്‍ക്കര്‍ നഗറിലാണ് പരിപാടി.

ബിജെപി സംസ്ഥാന പ്രസിഡണ്ട് വി. മുരളീധരന്‍, മുന്‍ ദേശീയ സെക്രട്ടറി പി.കെ. കൃഷ്ണദാസ്, സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ. സുരേന്ദ്രന്‍, വൈസ് പ്രസിഡണ്ട് എം.ടി. രമേശ് എന്നിവര്‍ സംബന്ധിക്കും. രാഷ്ട്രീയ എതിരാളികളെ പ്രാകൃതമായി ഉന്മൂലനം ചെയ്യുന്ന സിപിഎമ്മിന്റെ ഭീകരതയെ പൊതുസമൂഹത്തില്‍ തുറന്ന് കാട്ടാന്‍ രാജ്യവ്യാപകമായി സംഘടിപ്പിക്കുന്ന പരിപാടികളുടെ ഭാഗമായാണ് ജനശക്തി സംഗമം. മനോജ് വധം ദേശീയതലത്തില്‍ സിപിഎമ്മിനെതിരെ വികാരമുയര്‍ത്തിയ സാഹചര്യത്തില്‍ കണ്ണൂരിലെ സിപിഎം കേന്ദ്രങ്ങളിലെ കിരാതവാഴ്ചകള്‍ തുറന്നുകാട്ടുന്ന പരിപാടികളും ഇതിന്റെ തുടര്‍ച്ചയായി നടക്കും.
    
</TEXT>
</DOC>