<DOC>
<DOCNO>114073018799.utf8</DOCNO>
<TEXT>


           ഗോവിന്ദച്ചാമിയുടെ വധശിക്ഷക്ക് സ്റ്റേ    

Wednesday 30 July 2014 11:22 pm IST

ന്യൂദല്‍ഹി: സൗമ്യവധക്കേസിലെ പ്രതി ഗോവിന്ദച്ചാമിയുടെ വധശിക്ഷ സുപ്രീംകോടതി സ്റ്റേ ചെയ്തു. തൃശൂരിലെ വിചാരണക്കോടതി വിധി ശരിവെച്ച ഹൈക്കോടതി വിധിക്കെതിരായ ഗോവിന്ദച്ചാമിയുടെ അപ്പീല്‍ പരിഗണിച്ചാണ് സുപ്രീംകോടതി നടപടി. അപ്പീലിന്മേല്‍ വാദം കേള്‍ക്കുന്നതിനാണ് ജസ്റ്റിസ് രഞ്ജന പി ദേശായിയുടെ നേതൃത്വത്തിലുള്ള ബെഞ്ച് വധശിക്ഷ സ്റ്റേ ചെയ്തത്. 
അപൂര്‍വ്വങ്ങളില്‍ അപൂര്‍വ്വമായ കേസാണിതെന്ന് ഗോവിന്ദച്ചാമിയുടെ അപ്പീല്‍ പരിഗണിച്ചപ്പോള്‍ സുപ്രീംകോടതി ബെഞ്ചിനു മുമ്പാകെ കേരള സര്‍ക്കാര്‍ അഭിഭാഷകര്‍ വാദിച്ചു. ഇതേത്തുടര്‍ന്നാണ് വാദം കേള്‍ക്കാന്‍ സുപ്രീംകോടതി തീരുമാനിച്ചത്. കേസുമായി ബന്ധപ്പെട്ട് കീഴ്‌ക്കോടതികളില്‍ നടന്ന നടപടിക്രമങ്ങളുടെ എല്ലാ രേഖകളും സമര്‍പ്പിക്കാന്‍ സുപ്രീംകോടതി സംസ്ഥാന സര്‍ക്കാര്‍ അഭിഭാഷകരോട് ആവശ്യപ്പെട്ടിട്ടുണ്ട്. കഴിഞ്ഞ ഏപ്രിലില്‍ കേസ് പരിഗണിച്ച സുപ്രീംകോടതി സംസ്ഥാന സര്‍ക്കാരിന് നോട്ടീസയച്ചിരുന്നു.
2011 ഫെബ്രുവരി 1നാണ് കേരള മനസാക്ഷിയെ ഞെട്ടിച്ച അതിക്രൂരസംഭവം നടന്നത്. എറണാകുളത്തു നിന്നും ഷൊര്‍ണ്ണൂര്‍ക്ക് പാസഞ്ചര്‍ ട്രെയിനില്‍ സഞ്ചരിച്ചിരുന്ന ഷൊര്‍ണൂര്‍ മഞ്ഞക്കാട് ഗണേശന്റെ മകളും കൊച്ചിയില്‍ സ്വകാര്യ സ്ഥാപനത്തില്‍ ജീവനക്കാരിയുമായിരുന്ന സൗമ്യ (23) എന്ന പെണ്‍കുട്ടിയെ ട്രെയിനില്‍ നിന്നും തള്ളിയിട്ട് മാനഭംഗപ്പെടുത്തി കൊല്ലുകയായിരുന്നു. നിരവധി ക്രിമിനല്‍ കേസുകളില്‍ പ്രതിയാണ് സേലം സ്വദേശി ഗോവിന്ദച്ചാമി.
കേസ് വിചാരണ നടപടികള്‍ നിര്‍വഹിച്ച തൃശൂര്‍ അതിവേഗ കോടതി പ്രതിയുടെ കുറ്റങ്ങള്‍ ഗുരുതരമാണെന്ന് കണ്ട് പരമാവധി ശിക്ഷയായ വധശിക്ഷ തന്നെ വിധിച്ചു. ഇതിനെതിരെ പ്രതി ഹൈക്കോടതിയില്‍ സമര്‍പ്പിച്ച അപ്പീലും തള്ളിക്കളഞ്ഞിരുന്നു. ഇതോടെയാണ് ഗോവിന്ദച്ചാമി സുപ്രീംകോടതിയെ സമീപിച്ചത്. 
    
</TEXT>
</DOC>