<DOC>
<DOCNO>114043095837.utf8</DOCNO>
<TEXT>


            ബാര്‍ലൈസന്‍സ്; ചെന്നിത്തലയുടെ ഫോര്‍മുല സുധീരന്‍ തള്ളി      

Wednesday 30 April 2014 2:11 pm IST

തിരുവനന്തപുരം: ബാര്‍ ലൈസന്‍സ് പുതുക്കുന്നതുമായി ബന്ധപ്പെട്ട വിഷയത്തില്‍ സര്‍ക്കാരും പാര്‍ട്ടിയും തമ്മിലുള്ള സമന്വയത്തിനായി ആഭ്യന്തര മന്ത്രി രമേശ് ചെന്നിത്തല മുന്നോട്ടുവച്ച ഫോര്‍മുല കെപിസിസി അദ്ധ്യക്ഷന്‍ വി.എം.സുധീരന്‍  തള്ളി.

ബാറുകളുടെ നിലവാരം പരിശോധിക്കാന്‍ കളക്ടര്‍മാരുടെ സമിതി രൂപീകരിക്കണമെന്നായിരുന്നു രമേശ് ചെന്നിത്തലയുടെ ആവശ്യം. ഇതാണ് സുധീരന്‍ തള്ളിയിരിക്കുന്നത്. ആഭ്യന്തര മന്ത്രി രമേശ് ചെന്നിത്തലയുടെ ഫോര്‍മുല സ്വീകാര്യമല്ല. ഇക്കാര്യം നേരത്തെ തന്നെ അറിയിച്ചതാണ്. തുറന്ന മനസ്സോടെയുള്ള ചര്‍ച്ചയ്ക്ക് തയ്യാറാണെന്നും സുധീരന്‍ വ്യക്തമാക്കി.

നിലവാരമില്ലാത്ത ബാറുകള്‍ക്ക് ലൈസന്‍സ് നല്‍കുന്നതുമായി ബന്ധപ്പെട്ട് തിരക്കിട്ട് തീരുമാനമെടുക്കുകയില്ലെന്നും ഈ കാര്യത്തില്‍ സമയമെടുക്കുമെങ്കിലും നല്ലൊരു തീരുമാനത്തിലെത്തുമെന്നും സുധീരന്‍ പറഞ്ഞു.

വിഷയത്തില്‍ നടത്തിയ ചര്‍ച്ചയില്‍ പുരോഗതിയില്ലെന്ന് സുധീരന്‍ കഴിഞ്ഞദിവസം പറഞ്ഞിരുന്നു. മുഖ്യമന്ത്രിയുമായും ചെന്നിത്തലയുമായും വീണ്ടും ചര്‍ച്ച നടത്തുമെന്നും കെ.ബാബുവുമായുള്ള ചര്‍ച്ചയ്ക്ക് ശേഷം സുധീരന്റെ പ്രതികരിച്ചിരുന്നു.

നിലവാരമുയര്‍ത്തിയവയ്ക്കും ടു സ്റ്റാര്‍ സൗകര്യങ്ങളുള്ളവയ്ക്കും ലൈസന്‍സ് നല്‍കി ബാക്കിയുള്ളവയെ ഒഴിവാക്കുക എന്നതായിരുന്നു രമേശ് മുന്നോട്ടുവച്ച ഫോര്‍മുല. ഈവിധം 60 മുതല്‍ 67 വരെ ബാറുകള്‍ക്കു പ്രവര്‍ത്തിക്കാനാകുമെന്നാണ് രമേശിന്റെ അഭിപ്രായം. ഇതുവരെ രണ്ടു കൂട്ടരും ഇതംഗീകരിക്കാന്‍ തയാറായിട്ടില്ല. നിലവില്‍ അനുമതി നിഷേധിച്ച 418 ബാറുകള്‍ക്കും നിലവാരമുയര്‍ത്താന്‍ ഒരുവര്‍ഷം സമയം അനുവദിച്ചുകൊണ്ട് ലൈസന്‍സ് കൊടുക്കുകയെന്നതാണ് മുഖ്യമന്ത്രിയും എക്‌സൈസ് മന്ത്രിയും മുന്നോട്ടുവയ്ക്കുന്ന ആവശ്യം. ഇതിനെ ശക്തമായി എതിര്‍ക്കുന്ന കെ.പി.സി.സി. പ്രസിഡന്റിന്റെ നിലപാട് ടു സ്റ്റാര്‍ സൗകര്യം മാത്രം പോര സര്‍ട്ടിഫിക്കറ്റും വേണമെന്നതാണ്.

രമേശിന്റെ ഫോര്‍മുല  നേരത്തേ തള്ളിക്കളഞ്ഞതായതിനാല്‍ ഇതില്‍ ചര്‍ച്ചവേണ്ടെന്നാണ് സുധീരന്റെ അഭിപ്രായം. നിലപാടില്‍ സുധീരന്‍ ഉറച്ചുനിന്നതോടെ കഴിഞ്ഞയാഴ്ച ചേര്‍ന്ന സര്‍ക്കാര്‍പാര്‍ട്ടി ഏകോപനസമിതി യോഗം തീരുമാനമാകാതെ പിരിഞ്ഞിരുന്നു.
    
</TEXT>
</DOC>