<DOC>
<DOCNO>114071414529.utf8</DOCNO>
<TEXT>


           മുതുകുളം പുരസ്‌ക്കാരം കെ.പി.എ.സി ലളിതക്ക്    

Monday 14 July 2014 10:46 pm IST

ആലപ്പുഴ: മുതുകുളം രാഘവന്‍ പിള്ള സ്മാരക പുരസ്‌ക്കാരത്തിന് ചലച്ചിത്ര നടി കെപിഎസി ലളിതയെ തെരഞ്ഞെടുത്തതായി ജൂറി ചെയര്‍മാന്‍ പി. ബാലചന്ദ്രന്‍ പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു. മലയാള ചലച്ചിത്ര-നാടക രംഗത്തെ പ്രതിഭകളുടെ ആയുഷ്‌ക്കാല സംഭാവനകള്‍ പരിഗണിച്ചാണ് മുതുകുളം പുരസ്‌ക്കാരം നല്‍കുന്നത്. 10001 രൂപയും പ്രശസ്തി പത്രവും അടങ്ങുന്നതാണ് അവാര്‍ഡ്. 
ആഗസ്റ്റ്  രണ്ടാം വാരം ഹരിപ്പാട് മുതുകുളത്ത് നടക്കുന്ന അനുസ്മരണ സമ്മേളനത്തില്‍ അവാര്‍ഡ് സമ്മാനിക്കും. പത്രസമ്മേളനത്തില്‍ ജൂറി അംഗങ്ങളായ ഡോ. വി. സി ഹാരിസ്, സിദ്ധാര്‍ത്ഥശിവ,  സാംസ്‌ക്കാരിക സമിതി സെക്രട്ടറി വി.രുഘുനാഥ്, പ്രസിഡന്റ് എം.ഗോപാലകൃഷ്ണന്‍, ശ്രികുമാര്‍ കുമ്പളത്തുതറ, എം. വാസുദേവന്‍, ജി. കൃഷ്ണകുമാര്‍ തുടങ്ങിയവര്‍  പങ്കെടുത്തു.
    
</TEXT>
</DOC>