<DOC>
<DOCNO>114090922786.utf8</DOCNO>
<TEXT>


           സിപിഎം നടത്തുന്ന നരഹത്യക്കെതിരെ ഓവര്‍സീസ് ഫ്രണ്ട് ഓഫ് ബിജെപിയുടെ നിവേദനം    

Tuesday 9 September 2014 11:48 pm IST

ന്യൂയോര്‍ക്ക്: കണ്ണൂരില്‍ മാര്‍ക്‌സിസ്റ്റുകാര്‍ തുടര്‍ന്നുവരുന്ന കൊലപാതക രാഷ്ട്രീയം അവസാനിപ്പിക്കുന്നതിന് കേന്ദ്ര ഗവന്മെന്റ് ശക്തമായും കര്‍ക്കശമായും ഇടപെടണമെന്നാവശ്യപ്പെട്ട് ബി ജെ പി നേതാവ് റാം മാധവിനു അമേരിക്കയിലെ ഓവര്‍സീസ് ഫ്രണ്ട് ഓഫ് ബിജെപിയുടെ പ്രസിഡന്റ് ചന്ദ്രകാന്ത് പട്ടേല്‍, മുന്‍ പ്രസിഡന്റ് ഡോ സുനില്‍ അടാപ്പ, ശിവദാസന്‍ നായര്‍ (യൂത്ത് വിംഗ് കണ്‍വീനര്‍, ന്യൂയോര്‍ക്ക്) എന്നിവരുടെ സാന്നിധ്യത്തില്‍ ഡോ ജയശ്രീ നായര്‍ നിവേദനം സമര്‍പ്പിച്ചു.

നിവേദനത്തില്‍ ഓവര്‍സീസ് ഫ്രണ്ട് ഓഫ് ബി ജെ പി പ്രസിഡന്റും എച് എസ് എസ് ന്റെ സെക്രട്ടറി ഡോ. യെല്ലോജി മിരാജ്കരും ഒപ്പുവച്ചിട്ടുണ്ട്. ഒരുമാസത്തിനുള്ളില്‍ കേരളത്തില്‍ രണ്ടു സംഘബി ജെ പി പ്രവര്‍ത്തകരാണ് സിപിഎം ഗുണ്ടകളാല്‍ മൃഗീയമായി കൊലചെയ്യപ്പെട്ടത്. കൊലപാതകങ്ങള്‍ ആര്‍എസ്എസിന്റെ സര്‍സംഘചാലക് മോഹന്‍ ഭഗതും ബിജെപി പ്രസിഡന്റ്അമിത് ഷായും കേരളം സന്ദര്‍ശിക്കുന്ന സമയത്തായിരുന്നു.
    
</TEXT>
</DOC>