<DOC>
<DOCNO>114011869258.utf8</DOCNO>
<TEXT>


           തെങ്ങു കൃഷി പുനരുദ്ധാരണം: കര്‍ഷകരുടെ വിവരശേഖരണം അവസാന ഘട്ടത്തിലേക്ക്    

Saturday 18 January 2014 9:32 pm IST

        കൊച്ചി:  നാളികേര വികസന ബോര്‍ഡും സംസ്ഥാന കൃഷി വകുപ്പും സംയുക്തമായി നടത്തുന്ന  കര്‍ഷകരുടെ വിവരശേഖരണം അവസാനഘട്ടത്തിലേക്ക്. തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളുടെ  സഹായത്തോടെയും കര്‍ഷക പങ്കാളിത്തത്തോടെയും നടപ്പിലാക്കുന്ന തെങ്ങ്  പുനരുദ്ധാരണ പദ്ധതിക്കായി ഗുണഭോക്താക്കളായ ഒരു ലക്ഷം കര്‍ഷകരുടെ വിവര  ശേഖരണം പുരോഗമിക്കുകയാണ്.  വിവരശേഖരണം നാളികേര ഉല്‍പാദക ഫെഡറേഷനുകള്‍  വഴിയാണ് നടപ്പിലാക്കുന്നത്.

കര്‍ഷകരുടെ കൃഷിയിടങ്ങളിലെത്തിയാണ്  അടിസ്ഥാന വിവര ശേഖരണം നടത്തുന്നത്. ഇവരില്‍ നിന്ന് ശേഖരിക്കുന്ന  വിവരങ്ങളുടെ അടിസ്ഥാനത്തിലാണ് പദ്ധതി നടപ്പിലാക്കുക. ഓരോ പുരയിടത്തിലും  രോഗബാധിതവും പ്രായാധിക്യം മൂലം ഉല്‍പാദനം കുറഞ്ഞതിനാല്‍ വെട്ടി  മാറ്റേണ്ടതുമായ തെങ്ങുകള്‍, വളം നല്‍കി പരിപാലിക്കേണ്ട തെങ്ങുകള്‍, വെട്ടി  മാറ്റുന്ന തെങ്ങുകള്‍ക്കു പകരം ആവര്‍ത്തന കൃഷിക്ക് ആവശ്യമായ തൈകളുടെ എണ്ണം  ഇവയാണ്  പ്രധാനമായും പരിശോധിക്കുന്നത്.

ഒരു ഹെക്ടറില്‍ നിന്ന് പ്രായാധിക്യം  കൊണ്ടോ, രോഗബാധ കൊണ്ടോ ഉത്പാദനം ഇല്ലാതായ 32 തെങ്ങുകള്‍ വെട്ടി  മാറ്റുമ്പോള്‍ പദ്ധതി പ്രകാരം 13000 രൂപ കര്‍ഷകന് ലഭിക്കും. പുതിയ തൈകള്‍  കൃഷി ചെയ്യുന്നതിന് തൈ ഒന്നിന് 20 രൂപ പ്രകാരം 16 തെങ്ങിന്‍ തൈകള്‍ക്ക്  ബോര്‍ഡ് സബ്‌സിഡി നല്‍കും. രണ്ടു വര്‍ഷത്തേക്കുള്ള പരിചരണ ചെലവായി 15000  രൂപ വേറെയും നല്‍കും. ഇതാണ് പദ്ധതിവഴി കര്‍ഷകര്‍ക്കു ലഭിക്കുന്ന സാമ്പത്തിക  ആനുകൂല്യം. 75 കോടി രൂപയാണ് ഇതിനായി നാളികേര ബോര്‍ഡ് ഈ വര്‍ഷം  ചെലവഴിക്കുക.
    
</TEXT>
</DOC>