<DOC>
<DOCNO>114041892348.utf8</DOCNO>
<TEXT>


           ഉറപ്പായ തോല്‍വി മറയ്ക്കാന്‍ ആരോപണങ്ങളുമായി മുന്നണികള്‍    

Friday 18 April 2014 10:08 am IST

തിരുവനന്തപുരം: തെരഞ്ഞെടുപ്പില്‍ തോല്‍വി ഉറപ്പായ മണ്ഡലങ്ങളില്‍ ബിജെപിയുമായി ധാരണയുണ്ടാക്കിയെന്ന ആരോപണവുമായി മുന്നണികള്‍ രംഗത്ത്‌. കഴിഞ്ഞ ദിവസം എം.എ.ബേബിയാണ്‌ ആരോണപണം ഉന്നയിച്ചതെങ്കില്‍ ഇന്നലെ കോണ്‍ഗ്രസ്‌ നേതാവ്‌ കെ.മുരളീധരന്‍ അതേറ്റെടുത്തു. 

തിരുവനന്തപുരത്ത്‌ ബിജെപി സ്ഥാനാര്‍ത്ഥി ഒ.രാജഗോപാല്‍ വിജയിക്കുമെന്നാണ്‌ സിപിഎമ്മിന്റെയും കോണ്‍ഗ്രസിന്റെയും വിലയിരുത്തല്‍. ഇരു കക്ഷികള്‍ക്കും പരമ്പരാഗതമായി ലഭിച്ചുകൊണ്ടിരുന്ന വോട്ടുകള്‍ ഇത്തവണ ബിജെപിക്കു പോയിട്ടുണ്ടെന്ന കണ്ടെത്തലാണ്‌ ഈ നിഗമനത്തിലെത്താന്‍ അവരെ പ്രേരിപ്പിക്കുന്നത്‌. ചില സമുദായങ്ങളുടെ വോട്ടുകള്‍ പ്രതീക്ഷിച്ചിരുന്നെങ്കിലും അതും പൂര്‍ണ്ണമായും മുന്നണി സ്ഥാനാര്‍ത്ഥികള്‍ക്ക്‌ ലഭിച്ചിട്ടില്ല. പുതിയ വോട്ടര്‍മാരുടെ പിന്തുണയും രാജഗോപാലിനാണ്‌ ലഭിച്ചതെന്നും മുന്നണികള്‍ വിലയിരുത്തുന്നു.

ഇതിന്റെ അടിസ്ഥാനത്തിലാണ്‌ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ തിരുവനന്തപുരത്തും കൊല്ലത്തും എല്‍ഡിഎഫ്‌ ബിജെപിയുമായി രഹസ്യ ധാരണ ഉണ്ടാക്കിയെന്നാണ്‌ ഇന്നലെ കെ.മുരളീധരന്‍ ആരോപിച്ചത്‌. കൊല്ലത്ത്‌ എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ഥി എം.എ.ബേബിക്കായി ബിജെപി വോട്ടുമറിച്ചു. പകരം തിരുവനന്തപുരത്ത്‌ ഒ.രാജഗോപാലിന്‌ എല്‍ഡിഎഫ്‌ വോട്ട്‌ ചെയ്തുവെന്നും മുരളി ആരോപിക്കുന്നു. തിരുവനന്തപുരത്ത്‌ കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ഥി ശശി തരൂരും എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ഥി ബെന്നറ്റ്‌ ഏബ്രഹാമും തോല്‍ക്കുമെന്നാണ്‌ ഇരു മുന്നണികളുടേയും പാര്‍ട്ടികളുടേയും വിലയിരുത്തല്‍. കടുത്ത ത്രികോണ മല്‍സരം നടന്ന ഇവിടെ ബിജെപിയുടെ ഒ.രാജഗോപാല്‍ ജയം ഉറപ്പാക്കിക്കഴിഞ്ഞു.ഇൌ‍ സാഹചര്യത്തിലാണ്‌ എല്‍ഡിഎഫുമായി ബിജെപി ധാരണയുണ്ടാക്കിയെന്ന്‌ മുരളീധരന്‍ ആരോപിക്കുന്നത്‌. പരാജയം മുന്നില്‍ കണ്ട്‌ മുന്‍കൂര്‍ ജാമ്യമെടുക്കലാണിത്‌.

കൊല്ലത്ത്‌ എം. എ.ബേബി തോല്‍ക്കാനാണ്‌ സാധ്യതയെന്നാണ്‌ ഇടതു മുന്നണിയുടെ കണക്കുകൂട്ടല്‍. അമൃതാനന്ദ മയീ മഠത്തിന്‌ എതിരെയുള്ള സിപിഎം നീക്കവും കൈരളീ ചാനലിലെ ട്രെഡ്‌വെല്ലുമായുള്ള അഭിമുഖവും ഒരു വിഭാഗത്തെ പാര്‍ട്ടിക്കെതിരെ തിരിച്ചിട്ടുണ്ട്‌. ഇത്‌ മുതിര്‍ന്ന നേതാക്കള്‍ പോലും സമ്മതിക്കുന്നകാര്യമാണ്‌. അതിനാല്‍ ബിജെപിയുമായി കോണ്‍ഗ്രസ്‌ രഹസ്യധാരണയുണ്ടാക്കിയെന്നു പറഞ്ഞ്‌ തലയൂരാനാണ്‌ സിപിഎം നീക്കം. താന്‍ തോല്‍ക്കുമെന്ന്‌ ഉറപ്പായതോടെയാണ്‌ ഭാരം ബിജെപിയില്‍ കെട്ടിവയ്ക്കാന്‍ ബേബി ശ്രമിക്കുന്നതെന്ന ആക്ഷേപം ശക്തമാണ്‌. മുരളിയുടെ ആരോപണം സിപിഐ സംസ്ഥാന സെക്രട്ടറി പന്ന്യന്‍ രവീന്ദ്രന്‍ തള്ളിയിട്ടുണ്ട്‌. തിരുവനന്തപുരത്ത്‌ സി.പിഐ സ്ഥാനാര്‍ഥിയാണ്‌ ബെന്നറ്റ്‌. പരാജയഭീതിമൂലമാണ്‌ ഇടതും വലതും പരസ്പരം ആരോപണം ഉന്നയിക്കുന്നതെന്നാണ്‌ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വി.മുരളീധരെ‍ന്‍റ പ്രതികരണം. ഇരുമുന്നണികളുടേയും വോട്ടുകള്‍ബിജെപിക്ക്‌ ലഭിച്ചിട്ടുണ്ട്‌. രാജഗോപാല്‍ ജയിക്കും. പക്ഷെ ആരുമായും ധാരണയുണ്ടായിരുന്നില്ല. അദ്ദേഹം വിശദീകരിച്ചു.

മുന്‍പ്‌ തിരുവനന്തപുരത്തും കാസര്‍കോട്ടും ബിജെപി സ്ഥാനാര്‍ഥികളെ തോല്‍പ്പിക്കാന്‍ ഇരുമുന്നണികളും ഒത്തുകളിച്ചിരുന്നു. അവിടങ്ങളില്‍ പലപ്പോഴും ബിജെപി നേരിയ വോട്ടിനാണ്‌ പരാജയപ്പെട്ടിട്ടുള്ളത്‌. ഈ കള്ളക്കളി ജനങ്ങള്‍ മനസിലാക്കി. ബിജെപി വോട്ട്‌ മറിച്ചുവിറ്റെന്നായിരുന്നു കുറേക്കാലം കോണ്‍ഗ്രസും സി.പിഎമ്മും പറഞ്ഞു നടന്നത്‌. ഒടുവില്‍ ആ ആരോപണവും ജനം തള്ളി.
    
</TEXT>
</DOC>