<DOC>
<DOCNO>114072316575.utf8</DOCNO>
<TEXT>


           മോദി സര്‍ക്കാരിന്റെ നൂറാം ദിനത്തില്‍ പതിനേഴിന വികസന പദ്ധതികള്‍    

Wednesday 23 July 2014 2:19 am IST

ന്യൂദല്‍ഹി:  നരേന്ദ്രമോദി സര്‍ക്കാരിന്റെ നൂറാംദിനത്തിന്റെ ഭാഗമായി പതിനേഴിന വികസന  പദ്ധതികള്‍ പ്രഖ്യാപിക്കും. വിവിധ മന്ത്രാലയങ്ങളോട് പദ്ധതികള്‍ സംബന്ധിച്ച  അവസാന രൂപരേഖകള്‍ സമര്‍പ്പിക്കാന്‍ പ്രധാനമന്ത്രിയുടെ ഓഫീസ്  നിര്‍ദ്ദേശിച്ചു. നൂറു ദിനമാകുന്ന ആഗസ്ത് അവസാനത്തിനുള്ളില്‍  പൂര്‍ത്തിയാക്കാന്‍ സാധിക്കുന്ന പദ്ധതികളും നൂറാം ദിനത്തിന്റെ ഭാഗമായി  പ്രഖ്യാപിക്കാനുള്ള ബൃഹത്പദ്ധതികളും തയ്യാറാക്കാനാണ്  മന്ത്രാലയങ്ങള്‍ക്കുള്ള നിര്‍ദ്ദേശം.
രാജ്യത്തിന്റെ കിഴക്കന്‍  തീരത്തെയും പടിഞ്ഞാറന്‍ തീരത്തെയും ബന്ധിപ്പിച്ചുകൊണ്ടുള്ള എക്‌സ്പ്രസ്  ഹൈവേ ആണ് പ്രധാന പദ്ധതിയായി തയ്യാറാകുന്നത്. അക്ഷാംശമാര്‍ഗ്ഗ് എക്‌സ്പ്രസ്  വേ എന്നായിരിക്കും പേരെന്നാണ് അറിയുന്നത്. രാജ്യത്തെവിടെയും 24  മണിക്കൂറിനുള്ളില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്ന തരത്തിലുള്ള അതിവേഗ  തീവണ്ടിപ്പാതകളും പട്ടികയില്‍ ഇടംപിടിച്ചിട്ടുണ്ട്.
എസ്ടിഡി  കോളുകള്‍ക്ക് ലോക്കല്‍ കോളുകളുടെ നിരക്ക് ഏര്‍പ്പെടുത്തി ഫോണ്‍ നിരക്കിന്റെ  ഏകീകരണം, കിഴക്ക്, പടിഞ്ഞാറ് തീരങ്ങളില്‍ അന്താരാഷ്ട്ര നിലവാരത്തിലുള്ള  വന്‍കിട തുറമുഖ പദ്ധതികള്‍, നഗരങ്ങളിലെ ഗതാഗതത്തിരക്ക് ഒഴിവാക്കുന്നതിനായി  മെട്രോ റെയില്‍ പദ്ധതികള്‍ വ്യാപിപ്പിക്കുക, കരാര്‍ ജോലി സമ്പ്രദായം  അവസാനിപ്പിച്ചുകൊണ്ട് നിശ്ചിത കാലത്തേക്ക് നിയമനം നല്‍കുന്ന തരത്തില്‍  തൊഴില്‍ നിയമങ്ങളിലെ വിപ്ലവാക്തമകമായ പരിഷ്‌ക്കരണം, നാഗ്പൂര്‍  കേന്ദ്രമാക്കി സേവന-ഉപകരണവിതരണ കേന്ദ്രവും വൈദ്യുതി വിതരണ കേന്ദ്രവും  സ്ഥാപിക്കുക, ചെറിയ വൈദ്യുതി ഗ്രിഡുകള്‍ സ്വകാര്യമേഖലയുടെ സഹായത്തോടെ  സ്ഥാപിക്കുക, മധ്യപ്രദേശിലെ കനിഹ മുതല്‍ ആന്ധ്രാപ്രദേശിലെ കൃഷ്ണ വരെ  റെയില്‍-റോഡ്-പൈപ്പ് ലൈന്‍ ശൃംഖല, എല്ലാ ജില്ലകളിലും ആരോഗ്യ-വിജ്ഞാന  കേന്ദ്രങ്ങള്‍ ആരംഭിക്കുക, സ്ത്രീകളുടെ ആശാ പദ്ധതി മാതൃകയില്‍  പുരുഷന്‍മാരായ ആരോഗ്യ പ്രവര്‍ത്തകര്‍ക്കായി അശോക് പദ്ധതി, എല്ലാ ജില്ലാ  ആശുപത്രികളോടും അനുബന്ധിച്ച് ജില്ലാ ഹെല്‍ത്ത് നോളജ് ഇന്‍സ്റ്റിറ്റിയൂട്ട്  സ്ഥാപിച്ച് ത്രിവത്സര ബിഎസ്‌സി നേഴ്‌സ് കോഴ്‌സുകള്‍ ആരംഭിക്കുക, കള്ളപ്പണം  നിയന്ത്രിക്കുന്നതിനായി എല്ലാ സാമ്പത്തിക ഇടപാടുകള്‍ക്കും പാന്‍ നമ്പറുകള്‍  നിര്‍ബന്ധമാക്കുക,സര്‍ക്കാര്‍ കരാറുകള്‍ ഇ-ടെണ്ടറുകള്‍ വഴിയാക്കുക  എന്നിവയാണ് പ്രധാന പദ്ധതികളായി തയ്യാറാകുന്നത്.
പദ്ധതികളുടെ വിശദമായ  റിപ്പോര്‍ട്ട് നല്‍കാന്‍ എല്ലാ മന്ത്രാലയ സെക്രട്ടറിമാര്‍ക്കും നിര്‍ദ്ദേശം  നല്‍കിയിട്ടുണ്ട്. ഇതിനു പുറമേ അഞ്ചുവര്‍ഷത്തിനുള്ളില്‍  പൂര്‍ത്തീകരിക്കാന്‍ സാധിക്കുന്നതും മന്ത്രാലയ സെക്രട്ടറിമാരുടെ  പ്രവര്‍ത്തന രൂപരേഖയും നല്‍കാനും നിര്‍ദ്ദേശമുണ്ട്. പുതിയ സര്‍ക്കാര്‍  രൂപീകരിച്ച ശേഷം മന്ത്രാലയ സെക്രട്ടറിമാരുടെ യോഗം വിളിച്ചുചേര്‍ത്ത് വികസന  പദ്ധതികള്‍ സംബന്ധിച്ച നിലപാടുകള്‍ നല്‍കാന്‍ ആവശ്യപ്പെട്ടിരുന്നു.  ഇതനുസരിച്ച് നല്‍കിയ റിപ്പോര്‍ട്ടുകളില്‍ കൂടുതല്‍ വ്യക്തത വരുത്തി  പദ്ധതികള്‍ എങ്ങനെ പൂര്‍ത്തീകരിക്കുമെന്നുകൂടി തയ്യാറാക്കി നല്‍കാനാണ്  പ്രധാനമന്ത്രിയുടെ ഓഫീസ് ആവശ്യപ്പെട്ടിരിക്കുന്നത്.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>