<DOC>
<DOCNO>114041992650.utf8</DOCNO>
<TEXT>


           പ്രഥമ വര്‍ഷ സംഘശിക്ഷാ വര്‍ഗ്ഗ്: പന്തലിന്റെ കാല്‍നാട്ടി    

Saturday 19 April 2014 10:02 pm IST

        
കോട്ടയം: ആര്‍എസ്എസ് തിരുവനന്തപുരം, കോട്ടയം വിഭാഗുകളിലെ  പ്രവര്‍ത്തകര്‍ക്കായുളള  പ്രഥമവര്‍ഷ സംഘ ശിക്ഷാ വര്‍ഗ് മെയ് 1ന്  കുറിച്ചി അദ്വെതാശ്രമം ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂളില്‍ ആരംഭിക്കും. ഇതിനായുള്ള പന്തലിന്റെ കാല്‍നാട്ട് സ്‌കൂള്‍ അങ്കണത്തില്‍ കുറിച്ചി അദ്വെതാശ്രമം മഠാധിപതി സ്വാമി ധര്‍മ്മ ചൈതന്യ ഭദ്രദീപം കൊളുത്തി നിര്‍വഹിച്ചു. സമകാലീന ഭാരതം നിരവധി വെല്ലുവിളികള്‍ നേരിടുന്ന ഈ സമയത്ത് രാഷ്ട്രനന്മയ്ക്കായി പ്രവര്‍ത്തിക്കുന്ന രാഷ്ട്രിയ സ്വയംസേവക സംഘത്തിന്റെ പ്രവര്‍ത്തകര്‍ക്ക് ഈ ശിബിരം പുതിയ ദിശാബോധം  നല്‍കുമെന്ന് അനുഗ്രഹ പ്രഭാഷണത്തില്‍ സ്വാമിജി പറഞ്ഞു. ആര്‍എസ്എസ് കോട്ടയം ജില്ലാസംഘചാലക് എ. കേരള വര്‍മ്മ, ചങ്ങനാശ്ശേരി താലുക്ക് സംഘചാലക് വി. സദാശിവന്‍, പ്രാന്തീയ സഹശാരിരിക്  ശിക്ഷണ്‍ പ്രമുഖ് വി. ഉണ്ണികൃഷ്ണന്‍, ജില്ലാ സമ്പര്‍ക്കപ്രമുഖ്  കെ.എസ്. ഓമനക്കുട്ടന്‍, ജില്ലാ പ്രചാരക് ഇ. വിനോദ് എന്നിവര്‍ സന്നിഹിതരായിരുന്നു. ജില്ലാ  ബൗദ്ധിക്ക്  പ്രമുഖ്  എന്‍. ശ്രിജിത്ത് സ്വാഗതവും ജില്ലാ സഹകാര്യവാഹ് ആര്‍. രാജീവ് നന്ദിയും പറഞ്ഞു. അഞ്ഞൂറില്‍ അധികം ശിക്ഷാര്‍ത്ഥികള്‍ പങ്കെടുക്കുന്ന  വര്‍ഗ്ഗ് മെയ് 22ന് രാവിലെ  സമാപിക്കും. വര്‍ഗിന്റെ നടത്തിപ്പിനായി കേന്ദ്ര സാഹിത്യ അക്കാദമി അവാര്‍ഡ് ജേതാവ് പ്രൊഫ. പി. മാധവന്‍പിള്ള  അദ്ധ്യക്ഷനായുള്ള 150അംഗ സ്വാഗതസംഘം രൂപീകരിച്ചിട്ടുണ്ട്.

    
</TEXT>
</DOC>