<DOC>
<DOCNO>114042895257.utf8</DOCNO>
<TEXT>


           അമേരിക്കയില്‍ ചുഴലിക്കാറ്റ്: 17 മരണം    

Monday 28 April 2014 3:20 pm IST

വാഷിംഗ്ടണ്‍: മദ്ധ്യ അമേരിക്കയില്‍ വീശിയടിച്ച ചുഴലിക്കാറ്റില്‍ 17 പേര്‍ മരിച്ചു. അര്‍ക്കന്‍സാസില്‍ നാലു പേരും ഒക്കലഹോമയില്‍ ഒരാളുമാണ് മരിച്ചത്. നെബ്രാസ്‌ക, മിസൗറി എന്നിവിടങ്ങളിലും കാറ്റ് നാശനഷ്ടം വിതച്ചിട്ടുണ്ട്.

ഏതാണ്ട് തൊള്ളായിരത്തോളം പേര്‍ താമസിക്കുന്ന ഒക്കലഹോമയില്‍ കനത്ത നാശനഷ്ടം ഉണ്ടായതായി അധികൃതര്‍ പറഞ്ഞു. ആറു പേര്‍ പരിക്കുകളോടെ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്.
    
</TEXT>
</DOC>