<DOC>
<DOCNO>114020473246.utf8</DOCNO>
<TEXT>


           രാജീവ്ഗാന്ധി വധം: പ്രതികള്‍ക്ക്‌ ശിക്ഷാ ഇളവ്‌ നല്‍കരുതെന്ന്‌ കേന്ദ്രസര്‍ക്കാര്‍    

Tuesday 4 February 2014 10:08 pm IST

        ന്യൂദല്‍ഹി: രാജീവ്ഗാന്ധി വധക്കേസിലെ പ്രതികള്‍ വധശിക്ഷയില്‍ നിന്നും ഇളവ്‌ അര്‍ഹിക്കുന്നില്ലെന്ന്‌ കേന്ദ്രസര്‍ക്കാര്‍ സുപ്രീംകോടതിയില്‍ വ്യക്തമാക്കി. പ്രതികളുടെ വധശിക്ഷയില്‍ ഇളവ്‌ അനുവദിക്കണമെന്ന ഹര്‍ജിയുടെ അന്തിമവാദത്തിലാണ്‌ കേന്ദ്രസര്‍ക്കാര്‍ നിലപാട്‌ അറിയിച്ചിരിക്കുന്നത്‌. കേസ്‌ അന്തിമ വിധി പറയുന്നതിനായി മാറ്റി. 
പ്രതികള്‍ക്ക്‌ മാനുഷിക പരിഗണന നല്‍കിയിട്ടുണ്ടെന്നും സാധാരണ ജീവിതമാണ്‌ പ്രതികള്‍ ജയിലില്‍ നയിക്കുന്നതെന്നും കോടതിയെ ബോധിപ്പിച്ച അറ്റോര്‍ണി ജനറല്‍ ജി.ഇ.വഹന്‍വതി പ്രതികള്‍ സമര്‍പ്പിച്ച ഹര്‍ജിയില്‍ പശ്ചാത്താപമെന്ന വാക്കുപോലും ഇല്ലെന്നും ചൂണ്ടിക്കാട്ടി. ദയാഹര്‍ജിയില്‍ കാലതാമസമുണ്ടായിട്ടുണ്ടെന്നും എന്നാല്‍ വധശിക്ഷ ഒഴിവാക്കുന്നതിനുള്ള മതിയായ കാരണമല്ല അതെന്നും കേന്ദ്രസര്‍ക്കാരിനുവേണ്ടി ഹാജരായ അറ്റോര്‍ണി ജനറല്‍ വാദിച്ചു. 
പതിനൊന്ന്‌ വര്‍ഷമായി ദയാഹര്‍ജിയില്‍ തീരുമാനമെടുക്കാതിരുന്നതോടെയാണ്‌ വധശിക്ഷ ജീവപര്യന്തമായി കുറയ്ക്കണമെന്ന ആവശ്യവുമായി രാജീവ്ഗാന്ധി വധക്കേസിലെ പ്രതികള്‍ സുപ്രീംകോടതിയെ സമീപിച്ചത്‌. കേസിലെ പ്രതികളായ പേരറിവാളന്‍,ശാന്തന്‍,മുരുകന്‍ എന്നിവരുടെ ഹര്‍ജിയാണ്‌ കോടതി പരിഗണിച്ചത്‌. കേസില്‍ അന്തിമവിധി പറയുന്നതിനായി മാറ്റിയിട്ടുണ്ട്‌. ദയാഹര്‍ജിയില്‍ തീരുമാനം വൈകിയാല്‍ വധശിക്ഷയില്‍ ഇളവനുവദിക്കാമെന്ന സുപ്രീംകോടതി ഉത്തരവിന്റെ പശ്ചാത്തലത്തില്‍ ഖാലിസ്ഥാന്‍ ഭീകരന്‍ ഭുള്ളറിന്റെ വധശിക്ഷ സുപ്രീംകോടതി സ്റ്റേ ചെയ്തതിനു പിന്നാലെയാണ്‌ രാജീവ്ഗാന്ധി വധക്കേസ്‌ കോടതി പരിഗണിച്ചത്‌. ഇതോടെ രാജീവ്‌ വധക്കേസ്‌ വീണ്ടും ശ്രദ്ധാകേന്ദ്രമായി മാറിയിരിക്കുകയാണ്‌. മറ്റു കേസുകള്‍ പോലെ രാജീവ്ഗാന്ധി വധക്കേസിനെ പരിഗണിക്കരുതെന്ന നിലപാട്‌ കേന്ദ്രസര്‍ക്കാര്‍ കോടതിയെ അറിയിച്ചിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>