<DOC>
<DOCNO>114062910775.utf8</DOCNO>
<TEXT>


           പഴങ്ങളിലേയും ധാന്യങ്ങളിലേയും വിഷാംശം വലിച്ചെടുക്കാന്‍ ഔഷധക്കൂട്ട് ; മലയാളിയുടെ അപൂര്‍വ ഗവേഷണനേട്ടം    

Sunday 29 June 2014 2:49 pm IST

തിരുവനന്തപുരം: അമിതമായ വളപ്രയോഗവും കീടനാശിനികളുടെ ഉപയോഗവും മൂലം പച്ചക്കറികളിലും പഴ വര്‍ഗങ്ങളിലും കിഴങ്ങുവര്‍ഗങ്ങളിലും ധാന്യങ്ങളിലും ഉണ്ടാകുന്ന വിഷാംശം പൂര്‍ണമായും ഇല്ലായ്മ ചെയ്യാനുള്ള ഔഷധക്കൂട്ട്  വികസിപ്പിച്ചെടുത്ത് മലയാളിയുടെ ഗവേഷണനേട്ടം. ലോകപ്രശസ്ത ലബോറട്ടറികളിലെ വിജയകരമായ  പരീക്ഷണങ്ങള്‍ക്കു ശേഷം താന്‍ രൂപപ്പെടുത്തിയ ജൈവൗഷധി പേറ്റന്റടക്കം അന്താരാഷ്ട്രതലത്തില്‍ അംഗീകാരം നേടുമ്പോള്‍ പ്രവാസിമലയാളി കാസര്‍ഗോഡ് കാഞ്ഞങ്ങാട് സ്വദേശി ഡോ കെ മോഹനന്റെ വര്‍ഷങ്ങള്‍ നീണ്ട പ്രയ്തനമാണ് സാഫല്യത്തിലെത്തുന്നത്.

അഭിഭാഷകനായി കേരളത്തില്‍ പ്രവര്‍ത്തിച്ചു കൊണ്ടിരിക്കേ ് ഗള്‍ഫില്‍ ജോലിക്കു പോയതാണ് മോഹനന്റെ ജീവിതം പുതിയൊരു വഴിയിലെത്തിച്ചത്. ഫ്രൂട്ട്‌സ് ആന്‍ഡ് വെജിറ്റബിള്‍ കമ്പനിയില്‍് മാനേജരായി 16 വര്‍ഷം ജോലി ചെയ്തു. ഈ കാലയളവിലാണ് പഴങ്ങളും പച്ചക്കറികളും എന്തുമാത്രം വിഷലിപ്തമാണെന്ന തിരിച്ചറിവുണ്ടാകുന്നത്. ഉല്‍പ്പാദനം വര്‍ധിപ്പിക്കാന്‍ ചെയ്യുന്ന അമിത വളപ്രയോഗവും കീടനാശിനികളുടെ ഉപയോഗവും ഇലകളെയും പച്ചക്കറികളേയും കിഴങ്ങുകളേയും പഴങ്ങളേയും ധാന്യങ്ങളെയുമെല്ലാം വിഷലിപ്തമാക്കുന്നു. ജൈവകൃഷിയിലൂടെ ഈ പ്രതിസന്ധി തരണം ചെയ്യാം. പക്ഷേ കൂടുതല്‍ ഉല്‍പ്പാദന ചിലവും വരുന്ന ജൈവകൃഷിരീതി കര്‍ഷകരവലംബിക്കുന്നില്ല. 

കാന്‍സര്‍, ട്യൂമര്‍, ഹൃദ്രോഗം, പ്രമേഹം, രക്തസമ്മര്‍ദ്ദം, അമിതവണ്ണം, മനോരോഗം എന്നിവയ്‌ക്കൊക്കെ അടിസ്ഥാനകാരണങ്ങളിലൊന്നായി നാം ശരീരത്തിനകത്ത് ഭക്ഷണസാധനങ്ങളിലൂടെ നിത്യേനയെത്തിക്കുന്ന വിഷം മാറുമ്പോള്‍ അതിനെ തരണം ചെയ്യാനുള്ള പോംവഴി തേടി പുതിയൊരു ദൗത്യം സ്വയമേവ ഏറ്റെടുക്കുകയായിരുന്നു  മോഹനന്‍. കമ്പനിയില്‍ നിന്ന് അവധിയെടുത്ത് നാട്ടിലെത്തി പ്രകൃതി ചികില്‍സയും നാട്ടുവൈദ്യവും പഠിച്ചു. പലരും പരിഹസിച്ചു, കുറ്റപ്പെടുത്തി. ആദിവാസി ഊരുകളില്‍ മാസങ്ങളോളം താമസിച്ചു. പാമ്പിന്‍വിഷമടക്കം ഏതു കൊടിയ വിഷവും ശരീരത്തില്‍ നിന്നിറക്കുന്ന ആദിവാസി വൈദ്യന്മാരുടെ പച്ചമരുന്ന് പ്രയോഗം തന്റെ ഗവേഷണം പുതിയ വഴിക്ക് തിരിച്ചുവിടാന്‍ പ്രചോദനമായെന്ന് ഡോ മോഹനന്‍ പറയുന്നു.

പഴങ്ങളിലേയും പച്ചക്കറികളിലേയും കിഴങ്ങുവര്‍ഗങ്ങളിലേയും ധാന്യങ്ങളിലേയും വിഷാംശം വലിച്ചെടുത്ത് അതിനെ ശുദ്ധീകരിക്കാനുള്ള ഔഷധക്കൂട്ട് തുടര്‍ന്ന് രൂപപ്പെടുകയായിരുന്നു. ഇന്ത്യയുടെ എല്ലാ ഭാഗങ്ങളില്‍ നിന്നും ലഭിക്കുന്ന 26 ഔഷധികളും വിദേശരാജ്യങ്ങളില്‍ നിന്നു ലഭിക്കുന്ന രണ്ട് ജൈവ ചേരുവകളും പ്രത്യേക അനുപാതത്തില്‍ സമ്മേളിപ്പിച്ചുള്ള ഔഷധക്കൂട്ടാണ് മോഹനന്‍ വികസിപ്പിച്ചെടുത്തത്. ആദ്യം പഴങ്ങളിലേയും പച്ചക്കറികളിലേയും വിഷാംശം വലിച്ചെടുക്കുന്ന ഔഷധമാണുണ്ടാക്കിയത്.  പച്ചക്കറികളും പഴങ്ങളും ഒരു പാത്രത്തിലെ ശുദ്ധജലത്തിലിട്ട് അതില്‍ തന്റെ ഔഷധം ചേര്‍ക്കുക. മൂന്നു മണിക്കൂര്‍ കഴിഞ്ഞ് പുറത്തെടുത്ത് നന്നായി കഴുകുമ്പോഴേക്കും തൊലിപ്പുറത്തെ മാത്രമല്ല, അകത്തുള്ള വിഷാംശമടക്കം (ടോക്‌സിന്‍സ്) പൂര്‍ണമായി വേര്‍തിരിച്ചെടുക്കാനാകുമെന്ന് മോഹനന്‍ തെളിയിച്ചു. ചേരുവയിലെ മാറ്റങ്ങളോടെ ഇതേ രീതി അരി, ഗോതമ്പ് തുടങ്ങിയ ധാന്യങ്ങളിലും പരീക്ഷിച്ചു.

ഇന്ത്യക്കകത്തും പുറത്തുമുള്ള പ്രമുഖ ലബോറട്ടറികളിലെ കൃത്യവും കര്‍ശനവുമായ പരീക്ഷണങ്ങള്‍ക്കു ശേഷം അമേരിക്കന്‍  പേറ്റന്റ് കമ്പനിയായ മാക്‌സ്‌വെല്‍ ഐപിയില്‍ നിന്ന് ഇന്ത്യന്‍ പ്രൊവിഷണല്‍ പേറ്റന്റും ലോകരാജ്യങ്ങളില്‍ ഔഷധം നിര്‍മ്മിച്ച് വിപണനം ചെയ്യാനുള്ള പിസിടി അംഗീകാരവും രണ്ട് ഔഷധങ്ങള്‍ക്കും ലഭിച്ചിരിക്കുകയാണ്. അള്‍ട്ടാസിറ്റ് ഗ്ലോബല്‍ എന്ന ഐ പി കമ്പനിയില്‍ നിന്നും 'ശ്രാമം' എന്ന പേരില്‍ ട്രേഡ്മാര്‍ക്കും ലഭിച്ചിട്ടുണ്ട്.

    
</TEXT>
</DOC>