<DOC>
<DOCNO>114031783881.utf8</DOCNO>
<TEXT>


           പെരിഞ്ഞനം കൊലപാതകം ടി.പി മോഡല്‍ വധം: ചെന്നിത്തല    

Monday 17 March 2014 1:57 pm IST

തൃശൂര്‍: പെരിഞ്ഞനം കൊലപാതകം ടിപി മോഡല്‍ വധമെന്ന് ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തല. കേസില്‍ പൊലീസ് നിഷ്പക്ഷ അന്വേഷണം നടത്തും. കൊല്ലപ്പെട്ട നവാസിന്റെ വീട് സന്ദര്‍ശിച്ചതിന് ശേഷം മാധ്യമങ്ങളോട് സംസാരിക്കുകയായിരുന്നു ചെന്നിത്തല.

പൊലീസ് അന്വേഷണം നീതിപൂര്‍വമായാണ് നടക്കുന്നതെന്നും ഇപ്പോള്‍ അന്വേഷണത്തില്‍ ഇടപെടേണ്ടതില്ലെന്നും ചെന്നിത്തല വ്യക്തമാക്കി. പ്രത്യേക അന്വേഷണ സംഘത്തെ ആവശ്യമെങ്കില്‍ നിയോഗിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.

ടി.പി വധം കേരളത്തിലെ അവസാനത്തെ രാഷ്ട്രീയ കൊലപാതകം ആവണമെന്നാണ് ആഗ്രഹിച്ചത്. എന്നാല്‍ അത് സാധിച്ചില്ലെന്നും എന്നാല്‍ പെരിഞ്ഞനം സംഭവത്തോടെ കൊലപാതക രാഷ്ട്രീയം തുടരുന്നുവെന്നാണ് സി.പി.എം വ്യക്തമാക്കുന്നതെന്നും രമേശ് ചെന്നിത്തല പറഞ്ഞു.

അതേസമയം, കേസില്‍ സി.പി.എം ലോക്കല്‍ സെക്രട്ടറി അറസ്റ്റിലായ സംഭവത്തില്‍ സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ നിലപാട് വ്യക്തമാക്കണമെന്ന് കെ.പി.സി.സി വൈസ് പ്രസിഡന്റ് എം.എം.ഹസന്‍ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>