<DOC>
<DOCNO>114090421963.utf8</DOCNO>
<TEXT>


           സൗദിയില്‍ 88 ഭീകരര്‍ അറസ്റ്റില്‍    

Thursday 4 September 2014 2:09 am IST

        റിയാദ്: എണ്‍പത്തിയെട്ട് ഭീകരരെ സൗദി അറേബ്യന്‍ പോലീസ് അറസ്റ്റ് ചെയ്തു. രാജ്യത്തിനകത്തും പുറത്തും ഭീകരപ്രവര്‍ത്തനത്തില്‍ ഏര്‍പ്പെട്ടവരെയാണ് അറസ്റ്റ് ചെയ്തതെന്ന് സൗദി ചാനലായ അല്‍ അറേബ്യ റിപ്പോര്‍ട്ട് ചെയ്തു.
രഹസ്യാന്വേഷണ വിഭാഗത്തിന്റെ റിപ്പോര്‍ട്ട് അടിസ്ഥാനമാക്കി ആറു മാസമായി ഇവരെ നിരീക്ഷിച്ചു വരുകയായിരുന്നു. അതിനു ശേഷമാണ് അറസ്റ്റ്. ആഭ്യന്തര മന്ത്രാലയം വ്യക്തമാക്കി. ഭീകരപ്രവര്‍ത്തനം നടത്തിയതിന് തെളിവും ലഭിച്ചിട്ടുണ്ട്.കൂടുതല്‍ പേരെ നിരീക്ഷിച്ചു വരുകയാണെന്നും കൂടുതല്‍ അറസ്റ്റുകള്‍ ഉണ്ടാകുമെന്നും സൗദി മാധ്യമങ്ങള്‍ റിപ്പോര്‍ട്ട് ചെയ്യുന്നു.
പിടിയിലായ 84 പേരും സൗദി സ്വദേശികളാണ്. മൂന്ന് പേര്‍ യമനികളും. യുറോപ്യന്‍ രാജ്യങ്ങള്‍ ഉള്‍പ്പെടെ ലോകരാജ്യങ്ങളില്‍ നിന്നുള്ള പൗരന്‍മാര്‍ വ്യാപകമായി അല്‍ഖ്വയിദ, ഐഎസ്‌ഐഎസ് തുടങ്ങിയ ഭീകര സംഘടനകളില്‍ ആകര്‍ഷിക്കപ്പെടുന്ന സാഹചര്യത്തിലാണ് സൗദി ഭരണകൂടത്തിന്റെ മുന്‍കരുതല്‍ നടപടി.

 
    
</TEXT>
</DOC>