<DOC>
<DOCNO>114051198678.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 188    

Sunday 11 May 2014 7:51 pm IST

        374. അവ്യയ - ക്ഷയവും നാശവും ഇല്ലാത്തവന്‍. ആദ്യന്തങ്ങളില്ലാത്ത ശാശ്വത ചൈതന്യമാണ്‌ ഗുരുവായൂരപ്പന്‍. ഗുരുവായൂര്‍ എന്ന പ്രദേശത്തുനിന്നും അവിടെയുള്ള ക്ഷേത്രത്തിനും ഉത്പത്തിയും നാശവും ഉണ്ടാകാം. ഗുരുവായൂരപ്പന്‍ എന്ന നാമവും എന്നെങ്കിലും പ്രചാരലുപ്തമായെന്നുവരാം. പക്ഷേ, ആ നാമം നിര്‍ദ്ദേശിക്കുന്ന സാന്ദ്രാനന്ദസ്വരൂപമായ ചൈതന്യവും ആ ചൈതന്യത്തില്‍ ആരോപിച്ചിരിക്കുന്ന കാരുണ്യവും കാലദേശങ്ങള്‍ക്കും ഭാഷയ്ക്കും അതീതമാകയാല്‍ അവ്യയമായി നിലനില്‍ക്കും.
375. വ്യാസഃ - വ്യാസന്‍. പരാശരമഹര്‍ഷിക്ക്‌ കാളി എന്ന മുക്കുവ സ്ത്രീയില്‍ ജനിച്ച പുത്രന്‍. കറുപ്പുനിറമുള്ളവനായതുകൊണ്ട്‌ കൃഷ്ണന്‍ എന്നും ഒരു ദ്വീപില്‍ ജനിച്ചതുകൊണ്ട്‌ ദ്വൈപായനന്‍ എന്നും പേരുകള്‍. വേദങ്ങളെ നാലായി പകുത്തതുകൊണ്ട്‌ വേദവ്യാസന്‍ എന്ന്‌ പ്രസിദ്ധമായ ബിരുദനാമം. അതിന്റെ സംക്ഷിപ്തരൂപമാണ്‌ 'വ്യാസഃ' എന്ന പേര്‌. മത്സ്യഗന്ധിയായിരുന്ന കാളി പരാശരന്റെ അനുഗ്രഹംകൊണ്ട്‌ കസ്തൂരിഗന്ധിയായ സത്യവതിയായി. സത്യവതി ശന്തനുമഹാരാജാവിന്റെ ഭാര്യയായി. സത്യവതിയുടെ മകനായ വിചിത്രവീര്യന്റെ മരണശേഷം വംശംനിലനിറുത്താന്‍വേണ്ടി സത്യവതിയുടെ നിര്‍ദ്ദേശമനുസരിച്ച്‌ വിചിത്രവീര്യന്റെ പത്നിമാരില്‍ വ്യാസന്‍ ജനിപ്പിച്ച സന്താനങ്ങളാണ്‌ ധൃതരാഷ്ട്രരും പാണ്ഡുവും. ഇവരുടെ മക്കള്‍ തമ്മിലുള്ള മത്സരമാണ്‌ ഭാരതയുദ്ധം. ഈ കഥയെ ബീജമാക്കി വ്യാസന്‍ രചിച്ച ഇതിഹാസമാണ്‌ മഹാഭാരതം. ധര്‍മാധര്‍മവിവേചനത്തിന്‌ മനുഷ്യരെ പ്രാപ്തരാക്കുന്നതിന്‌ വ്യാസന്‍ പതിനെട്ടുപുരാണങ്ങള്‍ രചിച്ചു. ഗുരുവായൂരപ്പന്റെ അംശാവതാരമാണ്‌ വ്യാസന്‍.
വ്യാസശബ്ദത്തിന്‌ പരപ്പ്‌, വ്യാപനം എന്നീ അര്‍ഥങ്ങളുമുണ്ട്‌. പ്രപഞ്ചമായി വ്യാപിച്ച വിഷ്ണുഭഗവാന്‍ എന്നും ഈ നാമത്തെ വ്യാഖ്യാനിക്കാം.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>