<DOC>
<DOCNO>114092628214.utf8</DOCNO>
<TEXT>


           രാജ്യത്തെ ഒന്നായിക്കാണാന്‍ കഴിഞ്ഞിട്ടുള്ളത്  ബിജെപി സര്‍ക്കാരുകള്‍ക്ക് മാത്രം: പി.എം വേലായുധന്‍    

Friday 26 September 2014 10:11 pm IST

        
പാമ്പാടി: ജാതിമത വര്‍ഗ്ഗ വര്‍ണ്ണങ്ങള്‍ക്കതീതമായി ഭാരതത്തെ ഒന്നായിക്കാണുവാന്‍ സാധിച്ചിട്ടുള്ളത് ഭാരതീയ ജനതാ പാര്‍ട്ടിയുടെ നേതൃത്വത്തില്‍ അധികാരത്തിലെത്തിയ സര്‍ക്കാരുകള്‍ക്ക് മാത്രമാണെന്ന് ബിജെപി സംസ്ഥാന വൈസ്പ്രസിഡന്റ് പി.എം വേലായുധന്‍ പറഞ്ഞു. രാഷ്ട്രീയ പരിഗണനകള്‍ കൂടാതെ സംസ്ഥാനങ്ങള്‍ക്ക് അര്‍ഹമായ പരിഗണന നല്‍കുവാന്‍ തയ്യാറാകുന്ന മോഡി സര്‍ക്കാര്‍ രാജ്യത്ത് വന്‍ പരിവര്‍ത്തനത്തിന് തുടക്കം കുറിച്ചിരിക്കുകയാണെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. ഭാരതീയ ജനതാ പാര്‍ട്ടി പുതുപ്പള്ളി നിയോജകമണ്ഡലം കമ്മറ്റിയുടെ ആഭിമുഖ്യത്തില്‍ പാമ്പാടി ബസ് സ്റ്റാന്‍ഡ് മൈതാനിയില്‍ നടന്ന ജന മുന്നേറ്റ സദസ് ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. പുതുപ്പള്ളി മണ്ഡലം പ്രസിഡന്റ് അധ്യക്ഷത വഹിച്ച യോഗത്തില്‍ ജില്ലാ പ്രസിഡന്റ് ഏറ്റുമാനൂര്‍ രാധാകൃഷ്ണന്‍ മുഖ്യപ്രഭാഷണം നടത്തി. ജനറല്‍ സെക്രട്ടറി എന്‍.ഹരി, സെക്രട്ടറി പി. സുനില്‍കുമാര്‍ തുടങ്ങിയവര്‍ ആശംസകള്‍ അര്‍പ്പിച്ചു. ഗുജറാത്തില്‍ നടക്കുന്ന വല്ലഭായ് പട്ടേല്‍ പ്രതിമാ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങളില്‍ സമര്‍പ്പിക്കുന്നതിലേക്കായ് മണ്ഡലത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നും ശേഖരിച്ച മണ്ണും ലോഹവും യോഗത്തില്‍ സംസ്ഥാന വൈസ്പ്രസിഡന്റ് കൈമാറി.

    
</TEXT>
</DOC>