<DOC>
<DOCNO>114051900927.utf8</DOCNO>
<TEXT>


           പഴകിയ ഭക്ഷണം; 4 ഹോട്ടലുകള്‍ പൂട്ടിച്ചു    

Monday 19 May 2014 9:33 pm IST

        കൊച്ചി: ജില്ലയില്‍ ഭക്ഷ്യ സുരക്ഷാ ഉദ്യോഗസ്ഥര്‍ നടത്തിയ മിന്നല്‍ പരിശോധനയില്‍ 4 ഹോട്ടലുകള്‍ അടച്ചുപൂട്ടി. വൃത്തിഹീനമായ അന്തരീക്ഷത്തിലും, പഴകിയഭക്ഷണ പദാര്‍ത്ഥങ്ങള്‍ വിറ്റതിനാലുമാണ്‌ നടപടി. എറണാകുളം, മൂവാറ്റുപുഴ, പറവൂര്‍, ആലുവ എന്നിവിടങ്ങളിലായിരുന്നു പരിശോധന എറണാകുളത്ത്‌ മൂന്നും പറവൂരില്‍ ഒരു ഹോട്ടലുമാണ്‌ ഉദ്യോഗസ്ഥര്‍ അടച്ചുപൂട്ടാന്‍ നിര്‍ദ്ദേശം നല്‍കിയത്‌. കലൂരില്‍ പ്രവര്‍ത്തിച്ചിരുന്ന ഹോട്ടല്‍ സീഗേള്‍, ഹോട്ടല്‍ സിയ, നോര്‍ത്ത്‌ റെയില്‍വേ സ്റ്റേഷന്‌ സമീപമുള്ള ഹോട്ടല്‍ ശാരദഭവന്‍ എന്നിവയാണ്‌ അടച്ച്‌ പൂട്ടിയത്‌. നഗരത്തില്‍ 12 ഹോട്ടലുകളില്‍ പരിശോധന നടത്തി 42,000 രൂപ പിഴ അടപ്പിച്ചു ഫുഡ്സേഫ്റ്റി ആന്റ്‌ എന്‍ഫോഴ്സ്മെന്റ്‌ അസി. കമ്മീഷണര്‍ ജോസഫ്‌ ഷാജിജോര്‍ജ്ജിന്റെ നേതൃത്വത്തിലായിരുന്നു എറണാകുളത്തെ പരിശോധന എറണാകുളം കെഎസ്‌ആര്‍ടിസി ബസ്സ്റ്റാന്റ്‌ ക്വാന്റീനില്‍ സംഘം പരിശോധന നടത്തി. വൃത്തിഹീനമായ അന്തരീക്ഷത്തില്‍ ഭക്ഷണം പാകം ചെയ്യുന്നതിലും, വിതരണം നടത്തിയതിന്റെ പേരിലും ഉദ്യോഗസ്ഥര്‍ പിഴ അടപ്പിച്ചു. ഹോട്ടല്‍ മഹാറാണി, ഹോട്ടല്‍ നന്ദനം, ബിസ്മി, ഇലവന്‍ ടു ഇലവന്‍ എന്നിവടങ്ങളിലും സംഘം പരിശോധന നടത്തി പിഴചുമത്തി. അസി. കമ്മീഷണര്‍ സുഗുണന്റെ നേതൃത്വത്തില്‍ പറവൂരില്‍ നടത്തിയ പരിശോധനയില്‍ ഒരു ഹോട്ടല്‍ പൂട്ടിച്ചു. ഹോട്ടല്‍ ശരവണഭവനാണ്‌ പൂട്ടിച്ചത്‌. ഭക്ഷ്യയോഗ്യമല്ലാത്ത ഭക്ഷണപദാര്‍ത്ഥങ്ങളാണ്‌ ഇവിടെ വിതരണം ചെയ്തിരുന്നത്‌. കൂടാതെ ഹോട്ടലിന്റെ അടുക്കള വൃത്തിഹീനമായിരുന്നു പറവൂര്‍, വൈപ്പിന്‍ മേഖലയില്‍ 13 ഹോട്ടലുകളിലാണ്‌ ഭക്ഷ്യസുരക്ഷ ഉദ്യോഗസ്ഥര്‍ പരിശോധന നടത്തിയത്‌. വെടി മറയില്‍ പ്രവര്‍ത്തിക്കുന്ന ഹോട്ടല്‍ സെവന്‍ ഡെയസ്‌, മന്നത്ത്‌ നാടന്‍ ഭക്ഷണ ശാല ഹോട്ടല്‍ ഉസ്താത്‌, ഹോട്ടല്‍ ചിക്കി എന്നിവടങ്ങളില്‍ പരിശോധന നടത്തി പിഴചുമത്തി. 
ആലുവയില്‍ വിവിധ ഹോട്ടലുകളിലായി 34,000 രൂപ പിഴ അടപ്പിച്ചു. ബാങ്ക്‌ കവലയില്‍ പ്രവര്‍ത്തിക്കുന്ന സിലോണ്‍ റസ്റ്റോറന്റ്‌, ഹോട്ടല്‍ കമ്മത്ത്‌, ഹോട്ടല്‍ ഗ്രാന്റ്‌ ഹോട്ടല്‍ നാനോ, അന്നലക്ഷ്മി ആര്യ എന്നീ ഹോട്ടലുകളില്‍ ഉദ്യോഗസ്ഥര്‍ പരിശോധന നടത്തി. പഴകിയ ഭക്ഷണ പദാര്‍ത്ഥങ്ങള്‍ ഇവിടെ നിന്നും പിടിച്ചെടുത്തു. ഇവര്‍ക്കെതിരെ പിഴ ചൂമത്തിയിട്ടുണ്ട്‌. പരിശോധന നടത്തിയതില്‍ ഭൂരിഭാഗം ഹോട്ടലുകളും വൃത്തിഹീനമായ അന്തരീക്ഷത്തിലാണ്‌ പ്രവര്‍ത്തിക്കുന്നതെന്ന്‌ ഉദ്യോഗസ്ഥര്‍ പറഞ്ഞു. പല ഹോട്ടലുകളിലും ആഴ്ചകളോളം പഴക്കമുള്ള ഭക്ഷണ പദാര്‍ത്ഥങ്ങളാണ്‌ വിറ്റഴിക്കുന്നത്‌. ഇറച്ചിമീന്‍, അച്ചാറുകള്‍, മോര്‌ കറി എന്നിവയാണ്‌ ഇതില്‍ അധികവും. ഫുഡ്സേഫ്റ്റി കമ്മീഷണര്‍ 30 നിര്‍ദ്ദേശങ്ങള്‍ അടങ്ങുന്ന കാര്യങ്ങള്‍ നേരത്തെ ഹോട്ടലുകള്‍ക്കും, ഹോട്ടല്‍ അസോസിയേഷനും നല്‍കിയിരുന്നു. ഹോട്ടലുകളില്‍ ഭക്ഷണം പാകം ചെയ്യുന്നതും സൂക്ഷിക്കുന്നതും വിതരണം ചെയ്യുന്നതു സംബന്ധിച്ച്‌ കൃത്യമായ നിര്‍ദ്ദേശങ്ങള്‍ അടങ്ങുന്നതായിരുന്നു അത്‌. ഇക്കാര്യങ്ങള്‍ ലംഘിച്ച ഹോട്ടലുകള്‍ക്കെതിരെയാണ്‌ നടപടി പരിശോധനയില്‍ ജില്ലയില്‍ ആകെ 1,64000 രൂപ പിഴ ഈടാക്കിയിട്ടുണ്ട്‌. പരിശോധന ഇനിയും തുടരുമെന്നും ഉദ്യോഗസ്ഥര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>