<DOC>
<DOCNO>114062810667.utf8</DOCNO>
<TEXT>


           സദ്ഭരണത്തിന്റെ സന്ദേശം ജനങ്ങളിലെത്തിക്കണമെന്ന് പ്രധാനമന്ത്രി    

Saturday 28 June 2014 10:58 pm IST

ന്യൂദല്‍ഹി: പൊതു ജീവീതിത്തിന്റെ സംശുദ്ധി കാത്തുസൂക്ഷിച്ചുകൊണ്ടും സദ്ഭരണത്തിന്റെ സന്ദേശം ജനങ്ങളിലെത്തിക്കുന്നതിനുള്ള പ്രവര്‍ത്തനങ്ങള്‍ കാഴ്ചവച്ചുകൊണ്ടും മുന്നോട്ടുപോകണമെന്ന് പുതുതായി തെരഞ്ഞെടുക്കപ്പെട്ട ബിജെപി എംപിമാരോട് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി. ഹരിയാനയിലെ സൂരജ്കുണ്ഡില്‍ എംപിമാര്‍ക്കുള്ള ദ്വിദിന പരിശീലന പരിപാടി ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു പ്രധാനമന്ത്രി. ആദ്യമായി പാര്‍ലമെന്റിലെത്തിയ 150ലധികം ബിജെപി എംപിമാരാണ് പരിശീലനപരിപാടിയില്‍ പങ്കെടുക്കുന്നത്. 

ഏതെങ്കിലും ഒരു വിഷയത്തില്‍ ആഴത്തിലുള്ള അറിവ് സമ്പാദിക്കണമെന്ന് പ്രധാനമന്ത്രി എംപിമാര്‍ക്ക് നിര്‍ദ്ദേശം നല്‍കി. ആ വിഷയത്തില്‍ ആഴത്തിലുള്ള പഠനം സ്വയം നടത്തി മുന്നേറണം. പാര്‍ലമെന്റിലെ ശൂന്യവേളകളില്‍ നടക്കുന്ന ചര്‍ച്ചകളില്‍ ശ്രദ്ധിക്കപ്പെടണമെങ്കിലും സഭയുടെ ശ്രദ്ധ പിടിച്ചുപറ്റണമെങ്കിലും ഇത്തരത്തിലുള്ള അഗാധമായ അറിവ് ആവശ്യമാണ്. സഭയ്ക്കുള്ളിലും പുറത്തുമുള്ള എംപിമാരുടെ പ്രകടനം ജനങ്ങള്‍ നിരീക്ഷിക്കുന്നുണ്ട്. പ്രതിപക്ഷ നിരയില്‍ നിന്നും ഭരണപക്ഷബെഞ്ചുകളിലേക്കുള്ള മാറ്റം കേവലം കുറച്ചു ചുവടുകളുടേതു മാത്രമല്ല. അര്‍ത്ഥപൂര്‍ണ്ണമായ ആ മാറ്റത്തെ ഉള്‍ക്കൊണ്ടുകൊണ്ടുവേണം എംപിമാര്‍ പ്രവര്‍ത്തിക്കാന്‍. മിഥ്യാധാരണകളില്‍പ്പെടാതെ നോക്കണമെന്നും പ്രധാനമന്ത്രി നരേന്ദ്രമോദി പറഞ്ഞു.

ഒരേ ലക്ഷത്തിനുവേണ്ടി പ്രവര്‍ത്തിക്കുന്ന കുടുംബത്തിലെ അംഗങ്ങളാണ് നാമോരുത്തരുമെന്ന് എപ്പോഴും സ്മരിക്കണം. പുതിയ സുഹൃത്തുക്കളെ കണ്ടെത്തി സ്വയം വികാസത്തിനുള്ള മാര്‍ഗ്ഗം തേടണം. പാര്‍ലമെന്റ് നടപടിക്രമങ്ങളുടെ ബുക്കിനെ ഭഗവത്ഗീതയ്ക്ക് സമാനമായി കണക്കാക്കി ബഹുമാനിക്കണമെന്നും സഭയില്‍ ചെയറിന്റെ അനുമതിയില്ലാതെ യാതൊന്നും പ്രവര്‍ത്തിക്കരുതെന്നും നരേന്ദ്രമോദി പുതുതായി തെരഞ്ഞെടുക്കപ്പെട്ട എംപിമാരോട് പറഞ്ഞു.

സ്വന്തം ലോക്‌സഭാ മണ്ഡലങ്ങളോടുള്ള ഉത്തരവാദിത്വം ഉള്‍ക്കൊണ്ടുകൊണ്ടുള്ള പ്രവര്‍ത്തനങ്ങള്‍ കാഴ്ചവയ്ക്കണമെന്ന് അദ്ധ്യക്ഷത വഹിച്ച പാര്‍ട്ടി ദേശീയ പ്രസിഡന്റ് രാജ്‌നാഥ്‌സിങ് ഓര്‍മ്മിപ്പിച്ചു. കേന്ദ്രപാര്‍ലമെന്ററി കാര്യമന്ത്രി എം.വെങ്കയ്യനായിഡു ആമുഖപ്രഭാഷണവും ബിജെപി പരിശീലന സെല്‍ കണ്‍വീനല്‍ അലോക് കുമാര്‍ സ്വാഗതവും നിര്‍വഹിച്ചു. 

ഇന്ന് വൈകിട്ട് സമാപിക്കുന്ന പരിശീലന പരിപാടിയില്‍ മുതിര്‍ന്ന നേതാക്കളായ സുഷമാ സ്വരാജ്, അരുണ്‍ ജെയ്റ്റ്‌ലി, രാംലാല്‍, ഡോ.വിനയ് സഹസ്രബുദ്ധെ, പ്രകാശ് ജാവധേക്കര്‍ എന്നിവര്‍ ക്ലാസുകളെടുക്കും. വൈകിട്ട് മുതിര്‍ന്ന നേതാവ് എല്‍.കെ അദ്വാനി സമാപന പ്രസംഗത്തില്‍ എംപിമാര്‍ക്ക് മാര്‍ഗ്ഗദര്‍ശനം നല്‍കും.

    
</TEXT>
</DOC>