<DOC>
<DOCNO>114031382906.utf8</DOCNO>
<TEXT>


           തെരഞ്ഞെടുപ്പ്‌ മഹോത്സവം    

Thursday 13 March 2014 8:57 pm IST

വീണ്ടുമൊരു പൊതു തെരഞ്ഞെടുപ്പിനുള്ള തയ്യാറെടുപ്പുകളാണ്‌ രാജ്യമെങ്ങും. ജനാധിപത്യത്തിന്‌ വിലയേറെ കല്‍പിക്കുന്ന രാജ്യമാണ്‌ നമ്മുടേത്‌. കുറ്റമറ്റ തെരഞ്ഞെടുപ്പിലൂടെ എല്ലായിപ്പോഴും നാമത്‌ തെളിയിച്ചിട്ടുമുണ്ട്‌. മേറ്റ്ല്ലാ മേഖലയിലുമെന്നപോലെ തെരഞ്ഞെടുപ്പു സംവിധാനത്തിലും പുഴുക്കുത്ത്‌ കടന്നു കൂടിയിട്ടുണ്ടെങ്കിലും മൊത്തത്തിലുള്ള വിലയിരുത്തലില്‍ നമ്മുടെ രാജ്യം ജനാധിപത്യത്തെ പൊന്നുപോലെ കാത്തു സൂക്ഷിക്കുന്നു. നമ്മുടെ അയല്‍ രാജ്യങ്ങളില്‍ അതിന്‌ വിലയില്ലാതാകുകയും ജനാധിപത്യത്തിനു മേല്‍ വാള്‍ വീഴുകയും ചെയ്യുന്നത്‌ പലതവണ സംഭവിക്കുമ്പോള്‍ ഇന്ത്യ വേറിട്ട കാഴ്ചയാണ്‌ ലോകത്തിനു സമ്മാനിക്കുന്നത്‌. നമ്മുടെ ജനാധിപത്യ സംവിധാനത്തെ ലോകരാജ്യങ്ങള്‍ വാഴ്ത്തുന്നതും അതിനാലാണ്‌. 
ഉത്സവാന്തരീക്ഷത്തിലാണ്‌ നമ്മള്‍ തെരഞ്ഞെടുപ്പിനെ വരവേല്‍ക്കുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ചാല്‍ തുടങ്ങുന്ന ഉത്സവം വോട്ടെണ്ണല്‍ തീയതി വരെ നീണ്ടു നില്‍ക്കും. മാര്‍ച്ച്‌, ഏപ്രില്‍, മെയ്‌ മാസങ്ങള്‍ കേരളത്തില്‍ ക്ഷേത്രങ്ങളിലെ ഉത്സവക്കാലമാണ്‌. തെരഞ്ഞെടുപ്പു കൂടി വരുന്നതോടെ ഉത്സവാന്തരീക്ഷത്തിന്‌ മാറ്റുകൂടും. കോടികള്‍ ചെവലവിട്ടുള്ള ഉത്സവമാണ്‌ തെരഞ്ഞെടുപ്പ്‌. ലോകത്തിലെ തന്നെ വലിയ ജനാധിപത്യ രാജ്യങ്ങളുടെ പട്ടികയിലിടം നേടിയ ഇന്ത്യയില്‍ ലോകത്ത്‌ മറ്റൊരിടത്തുമില്ലാത്ത തരത്തില്‍ സൂക്ഷ്മമായതും സുതാര്യമായതുമായ തെരഞ്ഞെടുപ്പ്‌ പ്രക്രിയയാണ്‌ നടക്കുന്നത്‌.
ഏതാണ്ട്‌ പതിനായിരം കോടിയോളം രൂപ ഈ തെരഞ്ഞെടുപ്പിന്‌ ചെലവഴിക്കപ്പെടുമെന്നാണ്‌ കണക്കാക്കുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ നടത്തിപ്പിന്‌ 3500 കോടിയോളം രൂപയാണ്‌ ചെലവഴിക്കുക. ബാക്കി തുക രാഷ്ട്രീയപാര്‍ട്ടികള്‍ സ്ഥാനാര്‍ത്ഥികളുടെ പ്രചാരണത്തിനായി ചെലവിടുന്നതാണ്‌. ഓരോ തെരഞ്ഞെടുപ്പ്‌ കഴിയുന്തോറും സമ്പദ്‌ വ്യവസ്ഥ കരുത്താര്‍ജ്ജിക്കുമെന്നാണ്‌ സാമ്പത്തിക വിദഗ്ധരുടെ വിലയിരുത്തല്‍. കാരണം രാഷ്ട്രീയപാര്‍ട്ടികളും വ്യക്തികളും തെരഞ്ഞെടുപ്പിന്റെ പേരില്‍ ചെലവിടുന്ന പണം വിവിധ മേഖലകളില്‍ കൂടി സാധാരണക്കാരന്റെ കയ്യിലെത്തുകയാണ്‌. ഓരോ തെരഞ്ഞെടുപ്പിനും ചെലവഴിക്കുന്ന പണത്തില്‍ വര്‍ദ്ധനയാണ്‌ വരുന്നത്‌. കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ ചെലവിട്ട പണത്തിന്റെ ഇരട്ടി ഈ തെരഞ്ഞെടുപ്പില്‍ വിനിയോഗിക്കപ്പെടുന്നു. 1952ലെ ആദ്യ കേന്ദ്ര തെരഞ്ഞെടുപ്പില്‍ വെറും 10. 45 കോടി രൂപയായിരുന്നു ഇന്ത്യയിലാകെ ചെലവ്‌ വന്നത്‌. 1957 അത്‌ 5. 9 കോടിയായി കുറഞ്ഞു. 77ല്‍ 23 കോടിയും 80ല്‍ 54 കോടിയുമായി. പിന്നീടിങ്ങോട്ട്‌ ചെലവ്‌ കുത്തനെ ഉയരുകയായിരുന്നു. 1998ല്‍ 666 കോടി രൂപയ്ക്ക്‌ നടന്ന തെരഞ്ഞെടുപ്പ്‌ തൊട്ടടുത്ത വര്‍ഷം നടത്തിയപ്പോള്‍ ചെലവ്‌ 880 കോടിയായി ഉയര്‍ന്നിരുന്നു. ആ ചെലവാണ്‌ ഇന്ന്‌ 3500 കോടിയിലെത്തി നില്‍ക്കുന്നത്‌. സുരക്ഷാ കാര്യങ്ങള്‍ക്കുള്‍പ്പടെ വിവിധ മേഖലകളിലെ ചെലവ്‌ വര്‍ദ്ധിച്ചു കൊണ്ടിരിക്കുകയാണ്‌.
ജനാധിപത്യ സംവിധാനത്തെ സംരക്ഷിച്ചു നിര്‍ത്താനാണ്‌ ഇത്രയധികം പണം ഉപയോഗിക്കുന്നത്‌. തെരഞ്ഞെടുപ്പില്‍ ജയിക്കാനുള്ള പദ്ധതികളുമായാണ്‌ സ്ഥാനാര്‍ത്ഥികളും രാഷ്ട്രീയ പ്രസ്ഥാനങ്ങളും പണം വിനിയോഗിക്കുന്നതെങ്കിലും ആത്യന്തികമായി അവരും ജനാധിപത്യ പ്രക്രിയയുടെ ഭാഗമാകുകയും അതിനെ ബലപ്പെടുത്തുകയും ചെയ്യുകയാണ്‌. 70 ലക്ഷം രൂപയാണ്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ ഒരു സ്ഥാനാര്‍ത്ഥിക്ക്‌ ചെലവഴിക്കാന്‍ അനുവദിച്ചിരിക്കുന്നത്‌. എന്നാല്‍ ഇതിന്റെ പത്തിരട്ടിയെങ്കിലും അനൗദ്യോഗികമായി ചെലവിട്ടാണ്‌ മത്സരരംഗത്ത്‌ മുഖ്യധാരാ രാഷ്ട്രീയ കക്ഷികളുടെ സ്ഥാനാര്‍ത്ഥികള്‍ നിറഞ്ഞു നില്‍ക്കുന്നത്‌. ഓരോ തെരഞ്ഞെടുപ്പ്‌ കഴിയുമ്പോഴും പ്രചരണത്തിന്റെ ശൈലിമാറുന്നു. റാന്തല്‍ വിളക്ക്‌ തെളിയിച്ച്‌ രാത്രിയില്‍ മതിലില്‍ കുമ്മായം കൊണ്ട്‌ എഴുതിയിടത്തു നിന്ന്‌ ഇപ്പോള്‍ അത്യന്താധുനിത സംവിധാനത്തില്‍ തയ്യാറാക്കുന്ന ഫ്ലക്സ്‌ ബോര്‍ഡുകളിലേക്ക്‌ പ്രചാരണം മാറി. വളരെ പെട്ടെന്ന്‌ ഫ്ലക്സ്‌ ബോര്‍ഡുകളും കളം വിട്ടു തുടങ്ങി. ഇപ്പോള്‍ ഇലക്ട്രോണിക്സ്‌ ബോര്‍ഡുകളിലേക്ക്‌ മാറ്റമായി. 
തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണത്തിനു മാത്രമല്ല സ്ഥാനാര്‍ത്ഥികള്‍ പണം ചെലവഴിക്കുക. മത്സരിക്കാന്‍ സീറ്റ്‌ വിലകൊടുത്തു വാങ്ങുന്നു. കേള്‍ക്കുമ്പോള്‍ ഒരു പക്ഷേ അദ്ഭുതമായി തോന്നിയേക്കാം. നമ്മുടെ കൊച്ചു കേരളത്തില്‍ നിന്നും ഇത്തവണ അത്തരം വാര്‍ത്തകള്‍ വന്നു. ഒരു സ്ഥാനാര്‍ത്ഥി സീറ്റ്‌ ഉറപ്പിക്കാന്‍ രാഷ്ട്രീയപാര്‍ട്ടിക്ക്‌ നല്‍കിയത്‌ കോടികളാണ്‌. ജയിക്കുമെന്ന്‌ ഉറപ്പില്ലാത്ത ഒരു സീറ്റിലേക്കാണ്‌ അയാള്‍ ഇത്രയധികം പണം നല്‍കിയതെന്നതും പ്രത്യേകതയാണ്‌. മുമ്പ്‌ ഉത്തരേന്ത്യയില്‍ നിന്ന്‌ മാത്രമാണ്‌ ഇത്തരം വാര്‍ത്തകള്‍ നമുക്ക്‌ കേള്‍ക്കാനായതെങ്കില്‍ കേരളത്തിലും അത്‌ സാധാരണമാകുന്നു. തെരഞ്ഞെടുപ്പില്‍ സീറ്റ്‌ ലഭിക്കാന്‍ കോടികള്‍ മുടക്കുന്ന കുപ്പായമണിഞ്ഞ രാഷ്ടീയ നേതാക്കളുടെ രാജ്യമായി നമ്മുടെ ഇന്ത്യ മാറുന്നത്‌ ഒരു ചോദ്യ ചിഹ്നമാകുന്നു. പണമെറിഞ്ഞ്‌ ഇമേജുണ്ടാക്കലും വോട്ടു ബാങ്കുകള്‍ വിലകൊടുത്ത്‌ വാങ്ങലും ജനാധിപത്യമല്ല.
നമ്മുടെ ജനാധിപത്യ സംവിധാനം വെല്ലുവിളികളെ നേരിടുന്നത്‌ പ്രധാനമായും പണാധിപത്യത്തിന്റെ വഴികളില്‍ നിന്നാണ്‌. സമ്മതിദായകന്‌ സമ്മര്‍ദ്ദങ്ങളില്ലാതെ തന്റെ പ്രതിനിധിയെ തെരഞ്ഞെടുക്കാനുള്ള അവസരമാണ്‌ ഉണ്ടാകേണ്ടത്‌. പ്രചാരണത്തിന്‌ ചെലവാക്കേണ്ട തുകയെക്കുറിച്ച്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ വ്യക്തമായ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ടെങ്കിലും അതൊന്നും പാലിക്കപ്പെടുന്നില്ലെന്നതാണ്‌ വസ്തുത. തെരഞ്ഞെടുപ്പുത്സവത്തെ കള്ളപ്പണം വെളുപ്പിക്കാനുള്ള വഴിയാക്കിയവരുണ്ട്‌. രണ്ടാമത്തെ വെല്ലുവിളിയാണ്‌ രാഷ്ട്രീയത്തിലെ ക്രിമിനല്‍ വല്‍ക്കരണം. രാഷ്ട്രീയപാര്‍ട്ടി ഏതെങ്കിലും ഒരു സ്ഥാനാര്‍ത്ഥിയെ അടിച്ചേല്‍പിക്കുകയും അവരെ തെരഞ്ഞെടുക്കാന്‍ സമ്മതിദായകര്‍ നിര്‍ബന്ധിതരാകുകയും ചെയ്യുന്ന ദുരവസ്ഥയിലാണ്‌ ഇന്ന്‌ ഇന്ത്യന്‍ ജനാധിപത്യം. ഇതെല്ലാം മാറണമെന്നും മാറ്റണമെന്നും കാലങ്ങളായി പറയുമ്പോഴും അതിനുള്ള ആത്മാര്‍ത്ഥമായ പരിശ്രമം ഉണ്ടാകുന്നില്ലന്നതാണ്‌ വസ്തുത. 
ഇന്ത്യ ഏറ്റവും വലിയ ജനാധിപത്യ സംവിധാനമുള്ള രാജ്യമാണെന്നു പറഞ്ഞുകൊണ്ടാണ്‌ ഈ കുറിപ്പ്‌ ആരംഭിച്ചത്‌. അങ്ങനെ വേണം ഇനിയും നമുക്ക്‌ പറയാനും പ്രചരിപ്പിക്കാനും. പക്ഷേ, ജനാധിപത്യ റാങ്കിംഗില്‍ ആദ്യത്തെ 25 രാജ്യങ്ങളുടെ പട്ടികയില്‍ ഇന്ത്യ ഇടം പിടിച്ചിട്ടില്ല. സമയാസമയങ്ങളില്‍ വന്നുകൊണ്ടിരിക്കുന്ന തെരഞ്ഞെടുപ്പുകളാണ്‌ ജനാധിപത്യം എന്നാണ്‌ നമ്മളുടെയെല്ലാം വിശ്വാസം. ബഹുസ്വരത, പൊതു സ്വാതന്ത്ര്യം, സുതാര്യമായ സര്‍ക്കാര്‍, രാഷ്ട്രീയ പങ്കാളിത്തം, രാഷ്ട്രീയ സംസ്കാരം, തെരഞ്ഞെടുപ്പു പ്രക്രിയ എന്നിവയെ അടിസ്ഥാനമാക്കിയുള്ള 60 ഓളം സൂചികകളിലുള്ള കാര്യക്ഷമതയെ വിലയിരുത്തിയാണ്‌ ഒരു രാജ്യത്തിന്റെ ജനാധിപത്യ വളര്‍ച്ച നിര്‍ണയിക്കുന്നത്‌. ഭരണ പ്രതിപക്ഷ കക്ഷികളില്‍ കണ്ടുവരുന്ന ഏകാധിപത്യ പ്രവണതകള്‍ നമ്മുടെ ജനാധിപത്യ വല്‍കരണത്തെ ഇനിയും പിന്നിലാക്കുമെന്ന വസ്തുത കാണാതെ പോകരുത്‌. പാര്‍ലമെന്റിലേക്കോ, നിയമസഭയിലേക്കോ പോകേണ്ട നമ്മുടെ പ്രതിനിധിയെ തെരഞ്ഞെടുക്കാനുള്ള അവകാശമാണ്‌ വോട്ടിലൂടെ നമ്മള്‍ വിനിയോഗിക്കുന്നത്‌. അതൊടൊപ്പം തന്നെ നമ്മുടെ സ്ഥാനാര്‍ത്ഥികളാകേണ്ടവര്‍ക്ക്‌ കുറഞ്ഞ യോഗ്യതയെങ്കിലും നിശ്ചയിക്കപ്പെടേണ്ടതാണ്‌. കൂടുതല്‍ പണവും സ്വാധീനവുമുള്ളവര്‍ സ്ഥാനാര്‍ത്ഥികളാകുന്ന ഇപ്പോഴത്തെ പ്രതിഭാസത്തിനു മാറ്റം വരണം. അത്തരത്തില്‍ സ്ഥാനാര്‍ത്ഥിയാകുകയും തെരഞ്ഞെടുക്കപ്പെടുകയും ചെയ്യുന്നവര്‍ ഒരിക്കലും ജനാധിപത്യ പ്രക്രിയയിലൂടെ തെരഞ്ഞെടുക്കപ്പെടുന്നവരാകില്ല. ജനാധിപത്യത്തെ അവര്‍ ആദരവോടെ സ്വീകരിക്കുകയുമില്ല. ജനങ്ങളുടെ പൊതുവായ ക്ഷേമത്തിനാകില്ല അവരുടെ പ്രവര്‍ത്തനം. താന്‍ മുടക്കിയ പണം തിരികെ പിടിക്കാനുള്ള വ്യാപാരിയുടെയും ഏകാധിപതിയുടെയും മനസ്സാകും അവര്‍ക്ക്‌. ഇതൊരു താത്കാലിക പ്രതിഭാസമെന്ന്‌ പുറമേ തോന്നിയേക്കാം. എന്നാല്‍, നമ്മുടെ ജനാധിപത്യത്തിനും സംസ്കാരത്തിനും അവരില്‍ നിന്ന്‌ ഏല്‍ക്കേണ്ടിവരുന്ന പരിക്ക്‌ ഗുരുതരമായിരിക്കും.
ഓരോ തെരഞ്ഞെടുപ്പുത്സവവും ജനാധിപത്യത്തെ അതിന്റെ യഥാര്‍ത്ഥമായ എല്ലാ അര്‍ത്ഥത്തിലും കാത്തു സംരക്ഷിക്കാനും വളര്‍ത്താനും പര്യാപ്തമായതാകണം. ജനാധിപത്യ സംവിധാനത്തിലൂടെ മാത്രമേ സമൂഹത്തിന്റെ നല്ല വളര്‍ച്ച സാധ്യമാകൂ. ഈ തെരഞ്ഞെടുപ്പില്‍ വോട്ടു ചെയ്യുമ്പോള്‍ നമ്മുടെ മനസ്സില്‍ ഉണ്ടാകേണ്ടതും ചെലവാക്കപ്പെടുന്ന പതിനായിരം കോടിയില്‍ ഒരു രൂപയെങ്കിലും നമ്മളുടേതു കൂടിയാണെന്നാണ്‌. ഈ തെരഞ്ഞെടുപ്പ്‌ നമുക്കുവേണ്ടിയാണെന്നും.
ആര്‍. പ്രദീപ്‌
e-mail: pradeepthazhava@gmail.com
    
</TEXT>
</DOC>