<DOC>
<DOCNO>114042694842.utf8</DOCNO>
<TEXT>


           മാവോയിസ്റ്റ്‌ ഭീഷണി നേരിടാന്‍ സത്വര നടപടി: പി.കെ. ജയലക്ഷ്മി    

Saturday 26 April 2014 9:50 pm IST

        കല്‍പ്പറ്റ: വയനാട്‌ ജില്ലയിലും മറ്റ്‌ ആദിവാസി സങ്കേതങ്ങളോട്‌ ചേര്‍ന്നും ഇടക്കിടെയുണ്ടാവുന്ന മാവോയിസ്റ്റ്‌ ഭീഷണി നേരിടാന്‍ സത്വര നടപടികളാണ്‌ സംസ്ഥാന സര്‍ക്കാര്‍ സ്വീകരിച്ചുവരുന്നതെന്ന്‌ പട്ടികവര്‍ഗ്ഗ ക്ഷേമ- യുവജനകാര്യ വകുപ്പ്‌ മന്ത്രി പി.കെ. ജയലക്ഷ്മി പറഞ്ഞു. 
കഴിഞ്ഞ ദിവസം മാവോയിസ്റ്റുകള്‍ ആക്രമിച്ച മാനന്തവാടി ട്രാഫിക്‌ പോലീസ്‌ സ്റ്റേഷനിലെ കോണ്‍സ്റ്റബിള്‍ നിരവില്‍പ്പുഴ മട്ടിലയം പാലമട്ടംകുന്ന്‌ പ്രമോദിന്റെ വീട്‌ സന്ദര്‍ശിച്ചശേഷമാണ്‌ മന്ത്രി ഇക്കാര്യം അറിയിച്ചത്‌. 
ഇതുസംബന്ധിച്ച്‌ ആഭ്യന്തര മന്ത്രി രമേശ്‌ ചെന്നിത്തലയുമായി ചര്‍ച്ച നടത്തി. സന്ദര്‍ശനത്തിനുശേഷമുള്ള വിവരങ്ങള്‍ മുഖ്യമന്ത്രിയെയും ധരിപ്പിക്കും. സംസ്ഥാന സര്‍ക്കാര്‍ നേരത്തെ തന്നെ മുന്‍കരുതലുകള്‍ എടുത്തിരുന്നു. ഇതിന്റെ ഭാഗമായി മൂന്ന്‌ ഉന്നതതല യോഗങ്ങള്‍ തിരുവനന്തപുരത്ത്‌ നടത്തി. 2014 ഫെബ്രുവരി 2ന്‌ മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ നടന്ന ഉന്നതതല യോഗത്തില്‍ മന്ത്രിമാരും വനം, പോലീസ്‌, ട്രൈബല്‍, തദ്ദേശ സ്വയംഭരണം തുടങ്ങിയ വകുപ്പുകളിലെ ഉന്നത ഉദ്യോഗസ്ഥരും പങ്കെടുത്തിരുന്നു. 
വനത്തിനുള്ളില്‍ താമസിക്കുന്ന ആദിവാസി സങ്കേതങ്ങളിലേക്കും വനമേഖലയോട്‌ ചേര്‍ന്നുകിടക്കുന്ന ആദിവാസി സങ്കേതങ്ങളിലേക്കും അപരിചിതരെ പ്രവേശിപ്പിക്കരുത്‌. ആര്‍ക്കെങ്കിലും ഇവിടങ്ങളില്‍ പ്രവേശിക്കണമെങ്കില്‍ വനംവകുപ്പിന്റെയോ പോലീസിന്റെയോ മുന്‍കൂര്‍ അനുമതി വാങ്ങണം. അപരിചിതരെ കണ്ടാലുടന്‍ തദ്ദേശീയരായ താമസക്കാര്‍ പോലീസിനെ വിവരമറിയിക്കണം. വാച്ചര്‍മാരുടെ നിയമനം ഊര്‍ജ്ജിതമാക്കാനും ഈ മേഖലകളില്‍ പട്ടികവര്‍ഗ്ഗക്കാരായ ഹോംഗാര്‍ഡ്സിനെ നിയമിക്കാനും തീരുമാനമുണ്ടായിട്ടുണ്ട്‌. 
ആദിവാസി മേഖലകളിലെ പ്രശ്നങ്ങളാണ്‌ മാവോയിസ്റ്റുകള്‍ ചൂഷണം ചെയ്ത്‌ പ്രവര്‍ത്തനത്തിന്‌ ഉപയോഗിക്കുന്നത്‌. ഇത്‌ തിരിച്ചറിഞ്ഞതിനാല്‍ ഈ മേഖലയിലെ പ്രശ്നങ്ങള്‍ കണ്ടെത്തി പരിഹരിക്കാന്‍ നടപടിയുണ്ടാവും. ഇതിന്റെ ഭാഗമായി എല്ലാ കുടുംബങ്ങള്‍ക്കും റേഷന്‍ സാധനങ്ങള്‍ ലഭിക്കുന്നുണ്ടെന്ന്‌ ഉറപ്പുവരുത്തും. 
ക്രമസമാധാനം ഉറപ്പുവരുത്തുന്നതിന്റെ ചുമതല പോലീസ്‌- വനം വകുപ്പുകള്‍ക്കാണ്‌. റവന്യൂ പട്ടികജാതി-പട്ടികവര്‍ഗ്ഗ സിവില്‍സപ്ലൈസ്‌ വകുപ്പുകള്‍ ചേര്‍ന്ന്‌ സാമൂഹ്യ പ്രശ്നങ്ങള്‍ കണ്ടെത്തി നടപടി സ്വീകരിക്കണം. ഇക്കാര്യങ്ങളിലെ പുരോഗതി ജില്ലാ കലക്ടര്‍മാരും ജില്ലാ പോലീസ്‌ ചീഫുമാരും വിലയിരുത്തണം. ജില്ലാ കളക്ടറുടെ നേതൃത്വത്തില്‍ അദാലത്ത്‌ നടത്തി പ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ വകുപ്പുകള്‍ നടപടി സ്വീകരിക്കണം. പട്ടികവര്‍ഗ്ഗ വകുപ്പിന്റെ നേതൃത്വത്തില്‍ 18 വയസ്സിനു മുകളില്‍ പ്രായമുള്ള എല്ലാവരെയും വിളിച്ചുകൂട്ടി ഊരുകൂട്ടം സംഘടിപ്പിക്കാന്‍ തീരുമാനമുണ്ടായിട്ടുണ്ടെന്നും മന്ത്രി അറിയിച്ചു.
    
</TEXT>
</DOC>