<DOC>
<DOCNO>114063011308.utf8</DOCNO>
<TEXT>


           പാക്കിസ്ഥാന്‍ മുദ്രാവാക്യം വിളിച്ച് പണം തട്ടി: സമാജ്‌വാദി പാര്‍ട്ടി നേതാവ് അറസ്റ്റില്‍     

Monday 30 June 2014 10:00 pm IST

        ലക്‌നൗ: പാക്കിസ്ഥാന്‍ മുദ്രാവാക്യം വിളിക്കുകയും യാത്രക്കാരില്‍ നിന്നും പണം തട്ടിപ്പറിക്കുകയും ചെയ്ത സമാജ് വാദിപാര്‍ട്ടി  നേതാവിനെ പോലീസ് അറസ്റ്റ് ചെയ്തു. എസ്പി നേതാവ് മെഹമൂത് അലാം ആണ് അറസ്റ്റിലായത്. മീററ്റ്-കാര്‍നല്‍ ഹൈവേയില്‍ യാത്രക്കാരില്‍ നിന്നും പണം തട്ടിയെടുക്കുമ്പോഴാണ് ഇയാള്‍ പിടിയിലായതെന്ന് പോലീസ് പറഞ്ഞു. അറസ്റ്റ് ചെയ്യുമ്പോള്‍ ഇയാള്‍ മദ്യപിച്ചിരുന്നതായി പോലീസ് പറഞ്ഞു. ഇയാള്‍ പോലീസിനോട് ബലപ്രയോഗത്തിന് മുതിരുകയും പാക്കിസ്ഥാന് അനുകൂലമായും  പ്രധാനമന്ത്രി നരേന്ദ്രമോദിക്ക് എതിരായും മുദ്രാവാക്യം മുഴക്കുകയും ചെയ്തു. ഇയാള്‍ക്കെതിരെ രാജ്യദ്യോഹക്കുറ്റത്തിന് കേസെടുക്കുകയും ശക്തമായ നടപടികള്‍ സ്വീകരിക്കുകയും ചെയ്യുമെന്ന് ഉയര്‍ന്ന പോലീസ് ഉദ്യോഗസ്ഥര്‍ വ്യക്തമാക്കി. കേസ് ശരിയായ രീതിയില്‍ തന്നെ മുന്നോട്ട് കൊണ്ട് പോകുമെന്ന് സ്റ്റേഷന്‍ ഹൗസ് ഓഫീസര്‍ ബി.പി.യാദവ് വ്യക്തമാക്കി.

    
</TEXT>
</DOC>