<DOC>
<DOCNO>114052502847.utf8</DOCNO>
<TEXT>


           മോദിക്ക്‌ അതീവ സുരക്ഷയുള്ള ബിഎംഡബ്ല്യൂ കാര്‍ റെഡി    

Sunday 25 May 2014 4:32 pm IST

ന്യൂദല്‍ഹി: ഏറ്റവും സുരക്ഷാ സൗകര്യങ്ങളുള്ള കാറാണ്‌ ബിഎംഡബ്ല്യു 7-സീരീസ്‌. പ്രധാനമന്ത്രിയ്ക്കുവേണ്ടി പ്രത്യേകം തയ്യാറാക്കിയിരിക്കുന്ന സുരക്ഷാ സജ്ജീകരണങ്ങളുള്ള കാര്‍. ഇതുവരെ മുന്‍ പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിംഗ്‌ ഉപയോഗിച്ചിരുന്ന കാര്‍ പുതിയ പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയ്ക്കുവേണ്ടി ഒരുങ്ങിക്കഴിഞ്ഞു. രാജ്യത്തെ പ്രത്യേക സുരക്ഷാ വിഭാഗമാണ്‌ കാറിന്റെ സുരക്ഷാ കാര്യങ്ങള്‍ കൈകാര്യം ചെയ്യുന്നത്‌. 
കുഴിബോംബ്‌ സ്ഫോടനങ്ങള്‍, എ.കെ.47 എന്നിവയില്‍ നിന്നെല്ലാം സുരക്ഷിതത്വം നല്‍കുന്ന കാറിന്‌ മിസെയിലുകള്‍, ബോംബ്‌ എന്നിവയെ കണ്ടെത്തി വഴിമാറി പോകാനും കഴിയും. അവയിലുള്ള ഹീറ്റ്‌ സെന്‍സറുകളാണ്‌ ഇത്‌ സാധ്യമാകുന്നത്‌.ആക്രമണമുണ്ടായാല്‍ കാറിന്റെ ഇന്ധനടാങ്ക്‌ പൊട്ടിത്തെറിക്കില്ല. വാതക ചോര്‍ച്ചയുണ്ടായാല്‍ ഓക്സിജന്‍ വിതരണം ലഭ്യമാക്കുന്ന തരത്തിലാണ്‌ കാറിന്റെ ഉള്‍ഭാഗം നിര്‍മ്മിച്ചിരിക്കുന്നത്‌. 
സത്യപ്രതിജ്ഞാ ചടങ്ങില്‍ മോദി അദ്ദേഹത്തിന്റെ സ്വന്തം വാഹനത്തിലാണ്‌ വരുന്നതെങ്കിലും പിന്നീട്‌ മടങ്ങുന്നത്‌ ബിഎംഡബ്യുവിലായിരിക്കും. പ്രത്യേക സുരക്ഷാ വിഭാഗം മാത്രമേ വാഹനത്തില്‍ അദ്ദേഹത്തിനൊപ്പം ഉണ്ടാകൂ. ഗുജറാത്ത്‌ പോലീസിന്റെ പ്രത്യേക അകമ്പടിയും ഉണ്ടാകും.
ദീര്‍ഘ കാലമായി മോദി ഉപയോഗിക്കുന്നത്‌ മഹീന്ദ്ര യുടെ സ്കോര്‍പ്പിയോ ആണ്‌. പ്രധാനമന്ത്രിയുടെ സുരക്ഷ മുന്‍നിര്‍ത്തുമ്പോള്‍ സ്കോര്‍പ്പിയോയിലെ യാത്ര അപകടമാണെന്നും, എന്നാല്‍ ഏതു വാഹനം വേണമെന്നതു സംബന്ധിച്ച്‌ അന്തിമ തീരുമാനം അദ്ദേഹത്തിന്റേതായിരിക്കുമെന്ന്‌ മോദിയുടെ അടുത്ത വൃത്തങ്ങള്‍ പറയുന്നു. മോദിയുടെ സുരക്ഷക്കായി ഒമ്പതോളം കാറുകളാണ്‌ സജ്ജീകരിച്ചിരിക്കുന്നത്‌. കൂടാതെ ബോംബ്‌ സ്ക്വാഡുകള്‍ക്കുവേണ്ടിയുള്ള ഒരു വാഹനവും മുഴുവന്‍ സമയവും ഉണ്ടാവും.
    
</TEXT>
</DOC>