<DOC>
<DOCNO>114072417275.utf8</DOCNO>
<TEXT>


             ഭൗതികമാര്‍ഗം    

Thursday 24 July 2014 9:35 pm IST

        എണ്ണമറ്റ ജീവാത്മാക്കള്‍, സര്‍വവ്യാപികളും,  അവ്യയനായുള്ളവനും മാറ്റമില്ലാത്ത രൂപമുള്ളവരുമായിരുന്നെങ്കില്‍ ഒരു പക്ഷേ,  അങ്ങേയ്ക്ക് അവരുടെ പരമാധികാരിയാവാന്‍ കഴിയാതെ വന്നേനേ. എന്നാല്‍ അവരെല്ലാം  അങ്ങയുടെ പ്രാദേശിക വികസനങ്ങളും, അവരുടെ രൂപം മാറ്റത്തിനു വിധേയവുമാകയാല്‍  അങ്ങ് അവരെ നിയന്ത്രിക്കുന്നു.

ഒന്നിന്റെ ഉത്പാദനത്തിന് ആവശ്യമായ  ഘടകങ്ങള്‍ പ്രദാനം ചെയ്യുന്ന വ്യക്തി അതിന്റെ നിയന്താവുമായിത്തീര്‍ന്നേ  പറ്റൂ. കാരണം, ഒന്നിലുള്‍ച്ചേര്‍ന്നിരിക്കുന്ന ഘടകകാരണത്തില്‍നിന്ന്  അതിന്റെ ഉത്പന്നം ഒരിക്കലും വേറിട്ടു നിലനില്‍ക്കുകയില്ല. തന്റെ ഓരോ  വികസനത്തിലും തുല്യയളവില്‍ സന്നിഹിതനായിരിക്കുന്ന ഭഗവാനെ അറിയാം എന്ന്  ആരെങ്കിലും ചിന്തിക്കുന്നുണ്ടെങ്കില്‍ അതു വെറും മായയാണ്. കാരണം  ഭൗതികമാര്‍ഗത്തിലൂടെ നേടുന്ന അറിവ് എപ്പോഴും അപൂര്‍ണമായിരിക്കും.

- ഭക്തിവേദാന്തസ്വാമി പ്രഭുപാദര്‍

</TEXT>
</DOC>