<DOC>
<DOCNO>114092427624.utf8</DOCNO>
<TEXT>


           സിവില്‍ സ്റ്റേഷന്‍ അങ്കണവാടി അപകടസ്ഥിതിയില്‍    

Wednesday 24 September 2014 10:09 pm IST

        തൊടുപുഴ : ദൈവമേ കൈതൊഴാം കേള്‍ക്കുമാറാകണം...പാവമാമെന്നേ നീ കാക്കുമാറാകണം..... രാവിലെ അങ്കണവാടിയില്‍ ചെല്ലുന്ന പ്രാര്‍ത്ഥന വൈകിട്ട് വീട്ടിലേക്ക് പോകുന്നിടം വരെ ചൊല്ലുകയാണ് തൊടുപുഴ സിവില്‍സ്റ്റേഷന്‍ അങ്കണവാടിയിലെ കുരുന്നുകളും ജീവനക്കാരും... തകര്‍ന്ന് നിലം പൊത്താറായ കെട്ടിടത്തില്‍ കഴിയുന്ന കുട്ടികള്‍ക്ക് അത്യാഹിതം സംഭവിക്കാത്തത് പ്രാര്‍ത്ഥനയുടെ ബലത്തിലാണ്. നാടെങ്ങും ആകര്‍ഷണീയമായ പ്ലേസ്‌കൂളുകള്‍ മുളച്ച് പൊന്തുകയാണ്. ഇവയോട് മത്സരിക്കാനാകാതെ ഗ്രാമ്യാനുഭവം പ്രദാനം ചെയ്യുന്ന അങ്കണവാടികള്‍ കിതയ്ക്കുകയാണ് നവീകരണപ്രവര്‍ത്തനം പോലും നടത്താതിരിക്കുകയാണ്. തൊടുപുഴ സിവില്‍ സ്റ്റേഷന് സമീപം പ്രവര്‍ത്തിക്കുന്ന അങ്കണവാടിക്ക് നാല് പതിറ്റാണ്ട് പഴക്കമുണ്ട്. മുപ്പതോളം കുട്ടികള്‍ ഇവിടെയുണ്ടായിരുന്നു. ഇപ്പോഴാകട്ടെ അഞ്ച് കുട്ടികളാണ് ഇവിടെയുള്ളത്. കെട്ടിടത്തിന്റെ ശോച്യാവസ്ഥ മൂലമാണ് കുട്ടികള്‍ കുറയാന്‍ കാരണമായത്. കെട്ടിടം നവീകരിക്കണെന്നാവശ്യപ്പെട്ട് വാര്‍ഡ് കൗണ്‍സിലറെ കണ്ട് നിവേദനം നല്‍കിയെങ്കിലും നടപടിയുണ്ടായില്ല. റവന്യുവിന്റെ ഉടമസ്ഥതയിലുളള വസ്തു സാമൂഹ്യ ക്ഷേമവകുപ്പിന് വിട്ട് നല്‍കിയാലേ പുതിയ കെട്ടിടം പണിയാന്‍ പറ്റൂ എന്നാണ് കൗണ്‍സിലര്‍ പറയുന്നത്. വസ്തുവിട്ട് നല്‍കാന്‍ ഒരു കേന്ദ്രത്തില്‍ നിന്നും നടപടിയുണ്ടായിട്ടില്ല.
    
</TEXT>
</DOC>