<DOC>
<DOCNO>114030681026.utf8</DOCNO>
<TEXT>


           തലമൂടുന്നതെന്തും ഹെല്‍മറ്റല്ല    

Thursday 6 March 2014 8:42 pm IST

ഹെല്‍മറ്റ്‌ എന്നാല്‍ തല മറയ്ക്കുന്ന എന്തും എന്ന മാനദണ്ഡം പോരാ. തല മുഴുവനായി സംരക്ഷിക്കുന്ന തരത്തിലുള്ളത്‌, തലയും മുഖവും മൂടത്തക്ക തരത്തില്‍ ഗ്ലാസ്‌ ഉപയോഗിച്ചുള്ളവ, താടിയെല്ലും കൂടി സംരക്ഷിക്കത്തക്ക തരത്തിലുള്ളവ ഇങ്ങനെ മൂന്ന്‌ തരത്തിലുള്ള ഹെല്‍മറ്റുകളാണ്‌ പ്രചാരത്തിലുള്ളത്‌. നിര്‍മ്മാണത്തിലെ പ്രത്യേകതയാണ്‌ ഹെല്‍മറ്റുകളുടെ ക്വാളിറ്റി നിശ്ചയിക്കുന്നത്‌. പുറം കവചം പ്ലാസ്റ്റിക്കോ ഫൈബറോ ഉപയോഗിച്ചാണ്‌ നിര്‍മ്മിക്കുന്നത്‌. പ്ലാസ്റ്റിക്ക്‌ കൊണ്ടു നിര്‍മ്മിക്കുന്ന ഹെല്‍മറ്റിന്‌ ഭാരം കുറവും, ഫൈബര്‍ കൊണ്ട്‌ നിര്‍മ്മിച്ചവക്ക്‌ ഭാരം കൂടുതലുമായിരിക്കും. ഇരുചക്ര വാഹനങ്ങള്‍ക്ക്‌ വ്യവസ്ഥ ചെയ്യപ്പെട്ട ഹെല്‍മറ്റിന്‌ പ്രധാനമായും രണ്ട്‌ ഭാഗങ്ങളാണുള്ളത്‌. കട്ടികുറഞ്ഞതും ഉറപ്പുള്ളതുമായ പുറം ചട്ട മാതൃകാപരമായി പോളി കാര്‍ബണേറ്റ്‌ പ്ലാസ്റ്റിക്‌, ഫൈബര്‍ഗ്ലാസ്‌, അല്ലെങ്കില്‍ കെവ്ലര്‍ എന്നീ വസ്തുക്കള്‍ ഉപയോഗിച്ച്‌ വേണം നിര്‍മ്മിക്കാന്‍. വീഴ്ചയില്‍ തലക്കുണ്ടാകുന്ന ആഘാതം കുറക്കാന്‍ സഹായിക്കും. പിന്നെ ഇപിഎസ്‌ (എക്സ്റ്റെന്റഡ്‌ പോളി സ്റ്റിറൈന്‍, അല്ലെങ്കില്‍ പോളി പ്രൊപ്പലീന്‍) ഉപയോഗിച്ച്‌ നിര്‍മ്മിച്ച മൃദുലവും കനത്തതുമായ ഇന്നര്‍ ലൈനര്‍ ഉള്ളതുമായിരിക്കണം. രണ്ട്‌ മുതല്‍ മൂന്ന്‌ ഇഞ്ച്‌ വരെയാണ്‌ സാധാരണരീതിയില്‍ ലൈനറിന്റെ കട്ടി. ഇളക്കമില്ലാത്ത തരത്തില്‍ തലക്ക്‌ പാകമായിരിക്കണം ഹെല്‍മറ്റ്‌. ഹെല്‍മറ്റ്‌ ഉപയോഗിക്കുമ്പോള്‍ സ്ട്രാപ്പ്‌ നിര്‍ബന്ധമാണ്‌. അപകടം സംഭവിച്ചാല്‍ ഹെല്‍മറ്റ്‌ തെറിച്ചുപോകുന്നത്‌ തടയാനാണ്‌ ഇത്‌. ഷോക്ക്‌ അബ്സോര്‍ബ്‌ ചെയ്യാനുള്ള ഇന്നര്‍ ലൈനറിന്റെയും പുറം ചട്ടയുടെയും കഴിവാണ്‌ ഹെല്‍മറ്റ്‌ തെരഞ്ഞെടുക്കുമ്പോള്‍ ഏറ്റവും ശ്രദ്ധിക്കേണ്ടത്‌. തലയോട്ടിക്കാണ്‌ അപകടം സംഭവിക്കുന്നത്‌ എന്ന തരത്തിലുള്ള തെറ്റിധാരണയാണ്‌ പൊതുവെ നിലനില്‍ക്കുന്നത്‌ .എന്നാല്‍ ആഘാതത്തില്‍ നിന്നും തലച്ചോറിനാണ്‌ സംരക്ഷണം വേണ്ടത്‌. അതിനാണ്‌ ഹെല്‍മറ്റ്‌ സഹായിക്കുന്നത്‌. ടൂവീലര്‍ അപകടം നടക്കുമ്പോള്‍ തലഅടിച്ചു വീഴാനുള്ള സാധ്യതയാണ്‌ കൂടുതലുള്ളത്‌. തലയടിച്ചു വീണാല്‍ തലയുടെ ഗോളാകൃതി മൂലം ഏതു ഭാഗം ഇടിച്ചാലും തലച്ചോറിന്‌ ക്ഷതം സംഭവിക്കാം. അതുമൂലം സ്വഭാവത്തില്‍ മാറ്റംവരാനോ, ശരീരം തളര്‍ന്നു പോകാനോ സാധ്യതയുണ്ട്‌. ശരിയായ ഹെല്‍മറ്റുപയോഗിക്കുന്നതിനു പകരം എന്തെങ്കിലും വെറുതേ തലയില്‍ വെക്കുന്നതില്‍ അര്‍ത്ഥമില്ലതാനും.
    
</TEXT>
</DOC>