<DOC>
<DOCNO>114050496665.utf8</DOCNO>
<TEXT>


           സ്വകാര്യ ബസ് സമരം;  ഇന്ന് ചര്‍ച്ച    

Sunday 4 May 2014 11:36 am IST

തിരുവനന്തപുരം: നാളെ മുതല്‍ അനിശ്ചിതകാലത്തേക്ക് സ്വകാര്യ ബസ് സമരം പ്രഖ്യാപിച്ച സാഹചര്യത്തില്‍ ബസ്സുടമകളുമായി ഗതാഗതമന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ ഇന്ന് കോട്ടയത്ത് ചര്‍ച്ച നടത്തും.

വൈകുന്നേരം നാലിന് കോട്ടയം ടി.ബിയിലാണ് ചര്‍ച്ച. മിനിമം ചാര്‍ജ്ജ് 10 രൂപയാക്കി ഉയര്‍ത്തുക, വിദ്യാര്‍ത്ഥികളുടെ കണ്‍സഷന്‍ റദ്ദാക്കുക തുടങ്ങിയ ആവശ്യങ്ങള്‍ ഉന്നയിച്ച് സമരം നടത്തുമെന്നാണ് പ്രൈവറ്റ് ബസ് ഓപറേറ്റേഴ്‌സ് അസോസിയേഷന്‍ അറിയിച്ചിരിക്കുന്നത്.

നേരത്തേ അസോസിയേഷന്‍ സമരം പ്രഖ്യാപിച്ചിരുന്നെങ്കിലും തെരഞ്ഞെടുപ്പ് കണക്കിലെടുത്ത് സമരത്തില്‍നിന്ന് പിന്‍മാറണമെന്ന സര്‍ക്കാര്‍ അഭ്യര്‍ഥനയെ തുടര്‍ന്ന് ഇവര്‍ പിന്‍മാറുകയായിരുന്നു.
    
</TEXT>
</DOC>