<DOC>
<DOCNO>114021375750.utf8</DOCNO>
<TEXT>


           ഒരാള്‍ക്കുകൂടി പങ്കെന്ന്‌ സൂചന; പോലീസ്‌ കൂടുതല്‍ പേരെ ചോദ്യം ചെയ്യും    

Thursday 13 February 2014 10:45 pm IST

        നിലമ്പൂര്‍: കോണ്‍ഗ്രസ്‌ നിലമ്പൂര്‍ ബ്ലോക്ക്‌ കമ്മിറ്റി ഓഫീസില്‍ യുവതി കൊല ചെയ്യപ്പെട്ട സംഭവത്തില്‍ ഒരാള്‍ക്കുകൂടി പങ്കെന്ന്‌ സൂചന. ഇതിന്റെ അടിസ്ഥാനത്തില്‍ അന്വേഷണ സംഘം കൂടുതല്‍ പേരെ ചോദ്യം ചെയ്യും. സംഭവവുമായി ബന്ധപ്പെട്ട്‌ ഒരാളെകൂടി കസ്റ്റഡിയില്‍ എടുത്തതായി സൂചനയുണ്ടെങ്കിലും പോലീസ്‌ ഇത്‌ സ്ഥിരീകരിച്ചിട്ടില്ല. കേസിലെ മുഖ്യപ്രതി ബിജുനായരുടെ സുഹൃത്തായ ഒരു കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തകനാണ്‌ സംഭവത്തില്‍ പങ്കുള്ളതായി സൂചനയുള്ളത്‌. കൊലപാതകം നടന്ന ദിവസം ഇയാളുടെ കാര്‍ കുളത്തിന്‌ സമീപം കണ്ടതായി പറയപ്പെടുന്നുണ്ട്‌. ഈ വിവരത്തിന്റെ അടിസ്ഥാനത്തിലാണ്‌ പോലീസ്‌ കൂടുതല്‍ പേരെ ചോദ്യം ചെയ്യാനൊരുങ്ങുന്നത്‌. കൊല നടത്തിയത്‌ രണ്ടുപേര്‍ മാത്രമാണെന്ന കാര്യത്തില്‍ പോലീസ്‌ ആദ്യഘട്ടത്തില്‍ ഉറച്ചുനിന്നിരുന്നെങ്കിലും മറ്റു ചിലര്‍ക്കുംകൂടി സംഭവത്തില്‍ പങ്കുണ്ടാവാമെന്ന രീതിയിലുള്ള സൂചനകള്‍ ലഭിച്ചതിനാലാണ്‌ കൂടുതല്‍ പേരെ ചോദ്യം ചെയ്യാന്‍ തീരുമാനിച്ചത്‌. 
കേസ്‌ അട്ടിമറിക്കാന്‍ കോണ്‍ഗ്രസ്‌ നീക്കം നടത്തുന്നുവെന്ന ആരോപണം ശക്തമായതിനെ തുടര്‍ന്ന്‌ കോണ്‍ഗ്രസ്‌ പ്രാദേശിക നേതാക്കള്‍ക്കൊപ്പം മൊഴിയെടുക്കാനെത്തിയ സിഐയെ സ്ഥലം മാറ്റുകയും അന്വേഷണ ചുമതലയില്‍ നിന്ന്‌ നീക്കുകയും ചെയ്തിട്ടുണ്ട്‌. നിലമ്പൂര്‍ സിഐ എ.പി. ചന്ദ്രനെയാണ്‌ അന്വേഷണ ചുമതലയില്‍ നിന്നും മാറ്റിയത്‌. പെരിന്തല്‍മണ്ണ ഡിവൈഎസ്പി വിജയകുമാറിനാണ്‌ അന്വേഷണ ചുമതല. കേസുമായി ബന്ധപ്പെട്ട്‌ സി ഐ നടത്തിയ പല പ്രതികരണങ്ങളും വിവാദങ്ങള്‍ക്ക്‌ കാരണമായിരുന്നു. കൊല്ലപ്പെട്ട രാധയുടെ വീട്ടില്‍ പ്രാദേശിക കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ക്കൊപ്പമെത്തി മൊഴിയെടുത്തതാണ്‌ സിഐയെ അന്വേഷണ ചുമതലയില്‍ നിന്ന്‌ മാറ്റാന്‍ കാരണമായത്‌. സിഐയെ ചുമതലയില്‍ നിന്ന്‌ മാറ്റിയത്‌ കോണ്‍ഗ്രസ്സ്‌ ഇടപെടുന്നുവെന്ന ആരോപണത്തില്‍ നിന്നും മുഖം രക്ഷിക്കുന്നതിനാണെന്നാണ്‌ സൂചന. എന്നാല്‍ സിഐയുടേത്‌ സ്വാഭാവിക സ്ഥലം മാറ്റമാണെന്നാണ്‌ ഔദ്യോഗിക വിശദീകരണം. 
കേസില്‍ റിമാന്റിലായിരുന്ന ബിജുനായര്‍, ഷംസുദ്ദീന്‍ എന്നിവരെ കൂടുതല്‍ ചോദ്യം ചെയ്യുന്നതിനും തെളിവെടുപ്പിനുമായി അന്വേഷണ സംഘം ഇന്നലെ കസ്റ്റഡിയില്‍ വാങ്ങി. രാധയെ കൊലപ്പെടുത്തി കെട്ടിതാഴ്ത്തിയ ചുള്ളിയോട്ടെ കുളത്തില്‍ കൊണ്ടുപോയി തെളിവെടുപ്പ്‌ നടത്തി. 
    
</TEXT>
</DOC>