<DOC>
<DOCNO>114091123300.utf8</DOCNO>
<TEXT>


           റൊസാരിയോയില്‍ 'കുട്ടി മെസിമാര്‍' വേണ്ടെന്ന്    

Thursday 11 September 2014 10:50 pm IST

ബ്യൂണസ് അയേഴ്‌സ്: അര്‍ജന്റൈന്‍ ഫുട്‌ബോള്‍ പ്രതിഭ ലയണല്‍ മെസിയുടെ ജന്മനാടാണ് റൊസാരിയോ. അവിടത്തെ ഉദ്യോഗസ്ഥ ലോബിക്ക് മെസിയോടെന്താ വൈരാഗ്യമുണ്ടോ?. ഇനി റൊസാരിയോയില്‍ പിറക്കുന്ന ഒരു കുട്ടിക്കും മെസിയെന്നു പേരിടരുതെന്ന് അവര്‍, പൈതല്‍ ആണായാലും പെണ്ണായാലും അതുബാധകം. മെസിയെന്നു പേരിടുന്നതില്‍ നിന്ന് മാതാപിതാക്കളെ നിയമംമൂലം വിലക്കിയിരിക്കുന്നു പ്രാദേശിക ഉദ്യോഗസ്ഥര്‍.

റിയോ ഗ്രനാഡെ പ്രവിശ്യയിലെ ഡാനിയേല്‍ വരേലയെന്ന പിതാവ് തന്റെ കുട്ടിക്ക് മെസി ഡാനിയേല്‍ വരേലയെന്ന പേരിടാന്‍ അപക്ഷേ സമര്‍പ്പിച്ചിരുന്നു. വരേല തന്റെ ഉദ്യമത്തില്‍ വിജയിക്കുകയും ചെയ്തു. സമാനമായ അപേക്ഷകളുടെ കുത്തൊഴുക്ക് സിവില്‍ രജിസ്‌ട്രേഷന്‍ വിഭാഗം മുന്നില്‍ക്കണ്ടു. അതെല്ലാം അംഗീകരിച്ചാല്‍ ആയിരക്കണക്കിന് മെസിമാരെക്കൊണ്ടു നഗരം നിറയും.

ഭാവിയില്‍ അതു വലിയ ആശയക്കുഴപ്പത്തിലേക്കും അപകടകരമായ സ്ഥിതിവിശേഷത്തിലേക്കും നയിക്കും. ഗത്യന്തരമില്ലാതെ അധികൃതര്‍ ഇനിയൊരു 'കുട്ടിമെസി'കൂടി വേണ്ടെന്നു തീരുമാനിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>