<DOC>
<DOCNO>114012270151.utf8</DOCNO>
<TEXT>


           ആറന്മുള: രേഖകള്‍ കൈമാറണമെന്ന് ഹൈക്കോടതി     

Wednesday 22 January 2014 1:33 pm IST

കൊച്ചി: ആറന്മുള വിമാനത്താവള പദ്ധതിയുടെ ക്ലിയറന്‍സ് ഉള്‍പ്പടെയുള്ള രേഖകള്‍ അഭിഭാഷക കമ്മിഷന് കൈമാറണമെന്ന് ഹൈക്കോടതി. ഈ രേഖകള്‍ പരിശോധിച്ച് കമ്മിഷന്‍ അടിയന്തിര റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കണമെന്നും ഹൈക്കോടതി നിര്‍ദേശിച്ചു.

ആറന്മുളയില്‍ വിമാനത്താവളം വന്നാല്‍ പരിസ്ഥിതി മലിനീകരണം ഉണ്ടാകുമോയെന്ന്  മലിനീകരണ നിയന്ത്രണ ബോര്‍ഡ് പഠിച്ചിട്ടുണ്ടോയെന്നും കോടതി ചോദിച്ചു. ഇപ്പോള്‍ ഉയര്‍ന്നിരിക്കുന്ന ആശങ്കകളും ആക്ഷേപങ്ങളും പഠിച്ച ശേഷം മാത്രമേ എന്‍.ഒ.സി നല്‍കൂവെന്ന് സര്‍ക്കാര്‍ അറിയിച്ചു. 

എന്നാല്‍ ഇക്കാര്യത്തില്‍ പരിമിതമായി മാത്രമേ ഇടപെടാനാകൂവെന്ന് കെ.ജി.എസ് ഗ്രൂപ്പ് വ്യക്തമാക്കി. അഭിഭാഷക കമ്മിഷനില്‍ വിശ്വാസമില്ലെന്നും ക്ഷേത്രതാത്പര്യങ്ങള്‍ മാത്രമേ കമ്മിഷന്‍ പരിഗണിക്കുന്നുള്ളൂവെന്നും കെ.ജി.എസ് ഗ്രൂപ്പ് വാദിച്ചു. എന്നാല്‍ ഈ വാദം ഹൈക്കോടതി തള്ളി.   
    
</TEXT>
</DOC>