<DOC>
<DOCNO>114011167503.utf8</DOCNO>
<TEXT>


           ഇരുപത്‌ മണ്ഡലങ്ങളിലും ബിജെപി മത്സരിക്കും: വി. മുരളീധരന്‍    

Saturday 11 January 2014 10:18 pm IST

മലപ്പുറം: ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ഇരുപത്‌ മണ്ഡലങ്ങളിലും ബിജെപി മത്സരിക്കുമെന്ന്‌ സംസ്ഥാന പ്രസിഡന്റ്‌ വി. മുരളീധരന്‍. ഒ. രാജഗോപാല്‍, സി.കെ പത്മനാഭന്‍ തുടങ്ങിയവരടക്കമുള്ള പാര്‍ട്ടിയുടെ പ്രമുഖ നേതാക്കള്‍ മത്സരരംഗത്തുണ്ടാകുമെന്നും അദ്ദേഹം പറഞ്ഞു. മലപ്പുറം പ്രസ്ക്ലബ്‌ സംഘടിപ്പിച്ച മുഖാമുഖത്തില്‍ സംസാരിക്കുകയായിരുന്നു മുരളീധരന്‍. പാര്‍ട്ടിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനങ്ങള്‍ ആരംഭിച്ചു കഴിഞ്ഞു. സ്ഥാനാര്‍ത്ഥി നിര്‍ണ്ണയത്തെക്കുറിച്ചുള്ള പ്രാഥമിക ചര്‍ച്ചകള്‍ തുടങ്ങി. സംസ്ഥാന തെരഞ്ഞെടുപ്പ്‌ കമ്മിറ്റിയെ നിയമിക്കാന്‍ പാര്‍ട്ടി സംസ്ഥാന കമ്മിറ്റി സംസ്ഥാന പ്രസിഡന്റിനെ ചുമതലപ്പെടുത്തിയിട്ടുണ്ട്‌. കമ്മിറ്റിയെ നിയമിച്ച്‌ കേന്ദ്രനേതൃത്വത്തിന്റെ അനുമതിയോടെയായിരിക്കും സ്ഥാനാര്‍ത്ഥി പ്രഖ്യാപനം ഉണ്ടാവുക.
സംസ്ഥാനത്ത്‌ മോദി വിരുദ്ധ ധ്രുവീകരണം ഉണ്ടാകുമ്പോള്‍ പരോക്ഷമായി ബിജെപിക്ക്‌ അനുകൂല സാഹചര്യമാണ്‌ കൈവരുക. ലീഗിന്റെ താല്‍പര്യങ്ങള്‍ക്ക്‌ കീഴടങ്ങിയുള്ള കോണ്‍ഗ്രസ്സിന്റെ ഭരണത്തെ എതിര്‍ക്കുന്ന നിലപാട്‌ ജനങ്ങള്‍ക്കിടയിലുണ്ട്‌. ഇത്‌ ബിജെപിക്ക്‌ അനുകൂലമാകും. സിപിഎമ്മിനോട്‌ വിയോജിപ്പുള്ള ഇടതുപക്ഷത്തോട്‌ ആഭിമുഖ്യമുള്ളവരുടെ പ്രവര്‍ത്തന ഇടമായി കേരളത്തില്‍ ആം ആദ്മി പാര്‍ട്ടി മാറുമെന്നതിന്റെ സൂചനകളാണ്‌ ഇപ്പോള്‍ ലഭിക്കുന്നത്‌. 
തെരഞ്ഞെടുപ്പ്‌ പ്രചരണത്തിന്റെ ഭാഗമായി ഫെബ്രുവരി ഒന്‍പതിന്‌ തിരുവനന്തപുരത്ത്‌ നടക്കുന്ന റാലിയില്‍ നിയുക്ത പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദി പങ്കെടുക്കും. കേരളത്തിലെ ഇരുപത്തി ഓരായിരം പോളിംഗ്‌ ബൂത്തുകളില്‍ നിന്നുള്ള പ്രതിനിധികള്‍ അടക്കം പങ്കെടുക്കുന്ന റാലി കേരള രാഷ്ട്രീയ ചരിത്രത്തിലെ ഏറ്റവും വലിയ റാലിയാകും. കേരള പുലയ മഹാസഭയുടെ കായല്‍ സംരക്ഷണ സമ്മേളനത്തിന്റെ ശതാബ്ദി ആഘോഷ ഉദ്ഘാടനവും ഒന്‍പതിന്‌ കൊച്ചിയില്‍ നരേന്ദ്രമോദി നിര്‍വഹിക്കും.
ഒന്‍പതിന്‌ തിരുവനന്തപുരത്ത്‌ നടക്കുന്ന റാലിയില്‍ പങ്കെടുക്കണമെന്നാവശ്യപ്പെടുന്ന ക്ഷണപത്രവുമായി ജനുവരി 25, 26 തിയ്യതികളില്‍ കേരളത്തിലെ എല്ലാ ബൂത്തുകളിലും ഭവനസന്ദര്‍ശനം നടത്തും. ജനുവരി 21 മുതല്‍ 31 വരെയുള്ള തിയ്യതികളിലായി പാര്‍ലമെന്റ്മണ്ഡലം സമ്മേളനങ്ങള്‍ വിളിച്ചുചേര്‍ക്കും. 
ആറന്‍മുള വിമാനത്താവളത്തെക്കുറിച്ച്‌ അഭിഭാഷക കമ്മീഷന്‍ നല്‍രകിയ റിപ്പോര്‍ട്ടിനെക്കുറിച്ചുള്ള സര്‍ക്കാര്‍ നിലപാട്‌ വ്യക്തമാക്കാന്‍ മുഖ്യമന്ത്രി തയ്യാറാകണം. അഴിമതിക്കാരെയും മാഫിയകളെയും സംരക്ഷിക്കുന്ന നിലപാടാണ്‌ കോണ്‍ഗ്രസ്സും സിപിഎമ്മും സ്വീകരിക്കുന്നത്‌. ഭരണം നടത്തുന്ന കോണ്‍ഗ്രസ്സിനോടും പ്രതിപക്ഷത്തുള്ള സിപിഎമ്മിനോടുമുള്ള വിരോധം ജനങ്ങള്‍ക്കിടയില്‍ ബിജെപിക്ക്‌ അനുകൂലമായ സാഹചര്യമാണ്‌ സൃഷ്ടിക്കുന്നതെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. ബിജെപി മലപ്പുറം ജില്ലാപ്രസിഡന്റ്‌ നാരായണന്‍ മാസ്റ്റര്‍, പ്രസ്ക്ലബ്‌ പ്രസിഡന്റ്‌ അബ്ദുള്‍ ലത്തീഫ്‌ നഹ, വൈസ്‌ പ്രസിഡന്റ്‌ പ്രശാന്ത്‌ നിലമ്പൂര്‍, തുടങ്ങിയവര്‍ പങ്കെടുത്തു. 
    
</TEXT>
</DOC>