<DOC>
<DOCNO>114030580870.utf8</DOCNO>
<TEXT>


           സിപിഎം: ബേബിയും ശ്രീമതിയും മത്സരത്തിന്‌    

Wednesday 5 March 2014 9:59 pm IST

        തിരുവനന്തപുരം: ലോക്സഭാ തെരഞ്ഞെടുപ്പിനുള്ള ഒന്‍പത്‌ സീറ്റുകളിലെ സിപിഎം സ്ഥാനാര്‍ഥികളുടെ കാര്യത്തില്‍ ധാരണ. കണ്ണൂരില്‍ പി.കെ.ശ്രീമതിയും വടകരയില്‍ എ.എന്‍.ഷംസീറും കോഴിക്കോട്ട്‌ എ.വിജയരാഘവനും സ്ഥാനാര്‍ഥികളാകും. ജില്ലാസെക്രട്ടറി ചന്ദ്രബാബുവാണ്‌ ആലപ്പുഴയിലെ സ്ഥാനാര്‍ഥി. കൊല്ലത്ത്‌ എം.എ.ബേബിയാണ്‌ മത്സരിക്കുക. സിറ്റിംഗ്‌ എംപിമാരായ എ.സമ്പത്ത്‌ ആറ്റിങ്ങലും എം.ബി.രാജേഷ്‌ പാലക്കാടും കെ.ബിജു ആലത്തൂരും പി.കരുണാകരന്‍ കാസര്‍കോടും ഒരിക്കല്‍ കൂടി ജനവിധി തേടും. ചാലക്കുടിയില്‍ നടന്‍ ഇന്നസെന്റും കോട്ടയത്ത്‌ പി.കെ ഹരികുമാറും മത്സരിക്കും. മലപ്പുറം, പൊന്നാനി, എറണാകുളം, ഇടുക്കി, പത്തനംതിട്ട, സീറ്റുകളിലെ സ്ഥാനാര്‍ഥികളുടെ കാര്യത്തില്‍ തീരുമാനമായിട്ടില്ല. ഇന്ന്‌ ചേരുന്ന സംസ്ഥാനകമ്മറ്റി സ്ഥാനാര്‍ഥികളുടെ കാര്യത്തില്‍ അന്തിമ തീരുമാനമെടുക്കും. സംസ്ഥാന കമ്മറ്റിക്ക്‌ മുമ്പായി സെക്രട്ടേറിയറ്റ്‌ വീണ്ടും യോഗം ചേരും.
ജോസഫ്‌ ഗ്രൂപ്പിന്റെ നിലപാടിനെ ആശ്രയിച്ച്‌ ഇടുക്കിയിലെ സ്ഥാനാര്‍ഥിയെ തീരുമാനിച്ചാല്‍ മതിയെന്നാണ്‌ ധാരണ. പത്തനംതിട്ട ആര്‍എസ്പിക്ക്‌ നല്‍കണമെന്ന ആവശ്യം ഉയര്‍ന്നിട്ടുണ്ടെങ്കിലും പരിഗണിക്കേണ്ടെന്നാണ്‌ സെക്രട്ടേറിയറ്റിലെ പൊതുവികാരം. പിബി നിര്‍ദേശമനുസരിച്ചാണ്‌ കൊല്ലത്ത്‌ എം.എ.ബേബിയെ മത്സരിപ്പിക്കുന്നത്‌. കെ.സുധാകരന്‍ നടത്തിയ അട്ടിമറിയിലൂടെ നഷ്ടപ്പെട്ട കണ്ണൂര്‍ തിരിച്ച്‌ പിടിക്കാനാണ്‌ പി.കെ.ശ്രീമതിയെ കളത്തിലിറക്കുന്നത്‌. ആര്‍എംപി ഭീഷണി നിലനില്‍ക്കുന്ന വടകരയില്‍ ഡിവൈഎഫ്‌ഐ നേതാവായ ഷംസീറിന്റെ സാന്നിധ്യം ഗുണം ചെയ്യുമെന്നാണ്‌ പാര്‍ട്ടിയുടെ കണക്കുകൂട്ടല്‍. മുതിര്‍ന്ന നേതാവ്‌ എന്ന പരിഗണനയിലാണ്‌ എ.വിജയരാഘവനെ കോഴിക്കോട്ട്‌ പരിഗണിക്കുന്നത്‌.
    
</TEXT>
</DOC>