<DOC>
<DOCNO>114033087878.utf8</DOCNO>
<TEXT>


           പെന്‍ഷന്‍ പ്രായം 60 ആക്കാന്‍ സുപ്രീംകോടതിയില്‍ ഹര്‍ജി     

Sunday 30 March 2014 10:00 pm IST

ന്യൂദല്‍ഹി: പെന്‍ഷന്‍ പ്രായം 60ആക്കി ഉയര്‍ത്തണമെന്നാവശ്യപ്പെട്ട്‌ സര്‍വ്വീസ്‌ സംഘടനകള്‍ സുപ്രിംകോടതിയില്‍ ഹര്‍ജി നല്‍കി. 
സര്‍ക്കാര്‍ ഉദ്യോഗസ്ഥരുടെ പെന്‍ഷന്‍ പ്രായം ഇത്തരത്തില്‍ രണ്ടാക്കിയ കേരള സര്‍ക്കാര്‍ ഉത്തരവിനെതിരെയാണ്‌ കേരള ഗസറ്റഡ്‌ ഓഫീസേഴ്സ്‌ യൂണിയന്‍, കേരളാ നോണ്‍ ഗസ്റ്റഡ്‌ ഓഫീസേഴ്സ്‌ അസോസിയേഷന്‍, എയിഡഡ്‌ ഹയര്‍ സെക്കന്ററി ടീച്ചേഴ്സ്‌ അസോസിയേഷന്‍ എന്നീ സംഘടനകളും ആറു ജീവനക്കാരും കോടതിയെ സമീപിച്ചത്‌.
2013 ഏപ്രില്‍ ഒന്നിന്‌ മുമ്പ്‌ ജോലിയില്‍ പ്രവേശിച്ച ഉദ്യോഗസ്ഥരുടെയും അധ്യാപകരുടെയും വിരമിക്കല്‍ പ്രായം 56 ആണ്‌. എന്നാല്‍ 2013 ഏപ്രില്‍ ഒന്നിനോ അതിന്‌ ശേഷമോ പ്രവേശിച്ചവരുടെ വിരമിക്കല്‍ പ്രായം 60ആണ്‌. ഇവര്‍ക്ക്‌ പങ്കാളിത്ത പെന്‍ഷനുമാണ്‌. 
വിരമിക്കല്‍ പ്രായം രണ്ടു തരത്തില്‍ നിലനിര്‍ത്തിയിരിക്കുന്നത്‌ സുപ്രിംകോടതിയുടെ മുന്‍ ഉത്തരവുകളുടെയും ഭരണഘടനയുടെ 14-ാ‍ം പരിഛേദത്തിന്റെയും ലംഘനമാണെന്ന്‌ ഹര്‍ജിക്കാര്‍ ആരോപിക്കുന്നു. ജസ്റ്റിസുമാരായ എസ്‌ എസ്‌ നിജ്ജാര്‍ അദ്ധ്യക്ഷനായ ബഞ്ച്‌ ഇന്ന്‌ കേസ്‌ പരിഗണിക്കും.
    
</TEXT>
</DOC>