<DOC>
<DOCNO>114051198683.utf8</DOCNO>
<TEXT>


           ആദിശക്തി    

Sunday 11 May 2014 7:54 pm IST

എല്ലാ ശക്തിയും അവിടുന്നാണ്‌. എല്ലാം നിയന്ത്രിക്കുന്നതും സര്‍വ്വശക്തനായ അവിടുന്നാണ്‌. സര്‍വതിന്റെയും ശക്തിയതാണ്‌ എന്ന്‌ വിശ്വസിക്കാമെങ്കില്‍ സര്‍വ്വതിനെയും നിയന്ത്രിക്കുന്ന ആ ശക്തിക്ക്‌, ഭഗവാന്‍ ഇച്ഛയനുസരിച്ച്‌ രൂപമെടുക്കാന്‍ എന്തുകൊ ണ്ട്‌ കഴിയില്ല? അങ്ങനെ വിശ്വസിക്കുന്നതില്‍ എന്താണ്‌ പ്രയാ സം? ഈ പ്രപഞ്ചത്തില്‍ ഒരു ആദിശക്തിയുണ്ട്‌, അതിനെ ഞാനെ ന്റെ അമ്മയായി കാണുന്നു. അതെന്റെ അമ്മയാണ്‌, നൂറു ജന്മമെടുത്താനലും അതെനിക്കമ്മതന്നെയായിരിക്കും. ഞാനവിടു ത്തെ കുഞ്ഞുമായിരിക്കും. അതുകൊണ്ട്‌ ഈശ്വരന്‌ രൂപമില്ല എന്നൊന്നും പറയാന്‍ എനിക്കൊക്കുകയില്ല.
സാധാരണക്കാര്‍ക്ക്‌ ഒരിഷ്ടമൂര്‍ത്തിയെക്കൂടാതെ മനസ്സിനെ ഉറപ്പിച്ചുനിര്‍ത്തുക പ്രയാസമാണ്‌. ഇഷ്ടമൂര്‍ത്തിയെ പാലമാക്കിക്കൊണ്ട്‌ അപ്പുറം കടക്കാന്‍ നോക്കണം. അതില്ലാതെ പറ്റില്ല മോനേ. നമുക്ക്‌ നീന്താന്‍ സാധിക്കില്ല. വഴിക്കുവച്ച്‌ തളര്‍ന്നുപോയാല്‍ നമ്മളെന്തുചെയ്യും? നമുക്കൊരു പാലം ആവശ്യംതന്നെയാണ്‌. ഏത്‌ കഷ്ടപ്പാടിലും ഏത്‌ പ്രതിസന്ധിയിലും വഴിപറഞ്ഞുതരാന്‍ ഗുരു അടുത്തുണ്ട്‌, ആ വിശ്വാസവും സമര്‍പ്പണവും വേണം. പിന്നെന്തിന്‌ കൂടുതല്‍ വടംവലിക്കണം? പക്ഷേ, നയിക്കാനും അക്കരെയെത്തിക്കാനും ആളുണ്ടല്ലോ എന്നുവിചാരിച്ചു വെറുതെയിരിക്കരുത്‌. അധ്വാനിക്കണം.
- മാതാ അമൃതാനനന്ദമയീദേവി

</TEXT>
</DOC>