<DOC>
<DOCNO>114033087775.utf8</DOCNO>
<TEXT>


           നരേന്ദ്രമോദിയെ പിന്തുണയ്ക്കും: വെള്ളാപ്പള്ളി    

Sunday 30 March 2014 10:48 pm IST

ബത്തേരി: ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ കേന്ദ്രത്തില്‍ ബിജെപി ഏറ്റവും വലിയ ഒറ്റക്കക്ഷിയാകുമെന്നും പ്രധാനമന്ത്രി സ്ഥാനത്തേക്ക്‌ നരേന്ദ്ര മോദി വന്നാല്‍ അദേഹത്തെ പിന്തുണയ്ക്കുമെന്നും എസ്‌എന്‍ഡിപി യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശന്‍. നരേന്ദ്രമോദിയെ എല്ലാവരും എതിര്‍ക്കുന്നു. എന്നിട്ടും അദേഹം വര്‍ധിതവീര്യത്തോടെ അധികാരത്തിലെത്തുന്നു. ഇതിന്റെ അര്‍ത്ഥം ജനങ്ങള്‍ നരേന്ദ്രമോദിക്കൊപ്പമാണെന്നാണ്‌. വരുന്ന ലോക്സഭാ തെരഞ്ഞെടുപ്പിലും ഇതുതന്നെ ആവര്‍ത്തിക്കുമെന്നാണ്‌ താന്‍ കരുതുന്നത്‌. ബത്തേരിയില്‍ വനിതാസംഘം ജില്ലാ സമ്മേളനത്തിനെത്തിയ അദേഹം മാധ്യമ പ്രവര്‍ത്തകരോടു സംസാരിക്കുകയായിരുന്നു. വിലക്കയറ്റം, അഴിമതി, സ്വജനപക്ഷപാതം തുടങ്ങിയവയിലൂടെ യുപിഎ സര്‍ക്കാരിനെ ജനം തൂത്തെറിയും. 
ധാര്‍മികതയുടെ പേരില്‍ മുഖ്യമന്ത്രി രാജിവെക്കണ്ടതല്ലേയെന്ന പത്രലേഖകരുടെ ചോദ്യത്തിന്‌ അദേഹത്തിന്റെ ഉത്തരം ഇങ്ങനെയായിരുന്നു, 'കോടതി അദേഹത്തിന്റെ വാദം കേട്ടിട്ടില്ല. അതുകൂടി കേട്ട ശേഷം തീരുമാനമെടുക്കാവുന്നതാണ്‌.'
എല്‍ഡിഎഫ്‌ സ്വതന്ത്രന്‍മാരെ നിറുത്തിയതിനെക്കുറിച്ച്‌ ചോദിച്ചപ്പോള്‍ സിപിഎമ്മിന്‌ നേതാക്കന്‍മാരുടെ ദാരിദ്ര്യമില്ലെന്നും നടപടി ശരിയായില്ലെന്നും വെള്ളാപ്പള്ളി പറഞ്ഞു. 
കേരളത്തില്‍ രണ്ടാം ഭൂപരിഷ്ക്കരണ നിയമത്തിന്‌ സമയമായിയെന്നും വെള്ളാപ്പള്ളി പറഞ്ഞു. നക്സല്‍വാദികളെന്നും മാവോവാദികളെന്നും പറഞ്ഞ്‌ ജനങ്ങളെ ഭയപ്പെടുത്തുന്നതിനു പകരം ഭൂരഹിതര്‍ക്ക്‌ ഭൂമി നല്‍കുകയാണ്‌ പരിഹാരം. കേരളത്തില്‍ ആദര്‍ശ രാഷ്ട്രീയം എന്നേ മരിച്ചു കഴിഞ്ഞു. വോട്ട്‌ ബാങ്ക്‌ രാഷ്ട്രീയം മാത്രമാണിപ്പോള്‍ നിലവിലുള്ളത്‌. ഈ അവസരത്തില്‍ സമുദായ കൂട്ടായ്മ മാത്രമാണ്‌ പോംവഴി. 
മുല്ലപ്പെരിയാര്‍-കസ്തൂരി രംഗന്‍ പേരുകളില്‍ രാഷ്ട്രീയക്കാര്‍ സൃഷ്ടിസംഹാരം നടത്തുന്നു. ഇത്‌ ജനങ്ങളെ ഭയപ്പെടുത്താന്‍ മാത്രമേ ഉപകരിക്കുകയുള്ളു. എസ്‌എന്‍ഡിപിക്ക്‌ അധികാരമില്ല. പുറമ്പോക്കിലാണ്‌ താമസം. പണാധിപത്യം അരങ്ങുവാഴുന്ന കാലത്ത്‌ രാഷ്ട്രീയക്കാര്‍ക്ക്‌ ഭയം മാധ്യമങ്ങളെ മാത്രമാണ്‌. കേരളത്തില്‍ സരിത തൊടാത്ത വിഷയങ്ങളൊന്നുമില്ല. സരിതയുടെ വിശ്വാസ്യത തന്നെ ഇക്കാരണത്താല്‍ ചോദ്യം ചെയ്യപ്പെടുന്നു. 
സാമുദായിക ശക്തി സമാഹരണത്തിലൂടെ മാത്രമേ രാഷ്ട്രീയ, സാമ്പത്തിക, വിദ്യാഭ്യാസ നീതി തുടങ്ങിയവ ലഭ്യമാവുകയുള്ളു. സംഘടിത ന്യുനപക്ഷങ്ങള്‍ക്ക്‌ സര്‍ക്കാര്‍ വാരിക്കോരി കൊടുക്കുന്നു. സാമുദായിക ശക്തി സംവരണമാണ്‌ എസ്‌എന്‍ഡിപിയുടെ പ്രധാന ലക്ഷ്യം. ഇതുവഴി ഉള്ളവനും ഇല്ലാത്തവനും തമ്മിലുള്ള അന്തരം കുറയ്ക്കാനാകും. തെരഞ്ഞെടുപ്പ്‌ കഴിഞ്ഞാല്‍ ജനപ്രതിനിധികള്‍ ജനങ്ങളില്‍ നിന്ന്‌ അകലും. ചിലര്‍ ഇതിന്‌ അപവാദമാകാം. എം.പി എം.ഐ ഷാനവാസ്‌ മണ്ഡലത്തില്‍ പൂര്‍ണ പരാജയമാണെന്ന്‌ മാധ്യമ പ്രവര്‍ത്തകരുടെ ചോദ്യത്തിനു മറുപടിയായി വെള്ളാപ്പള്ളി പറഞ്ഞു. 
. വയനാട്‌ മണ്ഡലം സ്ഥാനാര്‍ഥിയും എസ്‌.എന്‍.ഡി.പി യോഗം ഡയറക്ടറുമായ രശ്മില്‍നാഥിന്‌ എസ്‌.എന്‍.ഡി.പിയുടെ പിന്തുണയുണ്ടാകുമോ എന്ന ചോദ്യത്തിന്‌ സ്ഥാനാര്‍ഥിയെ നോക്കി യോഗം വിലയിരുത്തുമെന്നായിരുന്നു മറുപടി. എസ്‌എന്‍ഡിപി യോഗം ആര്‍ക്ക്‌ വോട്ട്‌ ചെയ്യണമെന്ന്‌ ആലപ്പുഴയില്‍ ഇന്ന്‌ നടക്കുന്ന യോഗത്തില്‍ തീരുമാനിക്കും.
    
</TEXT>
</DOC>