<DOC>
<DOCNO>114043096036.utf8</DOCNO>
<TEXT>


           ഏഴാം ഘട്ടത്തില്‍ 75% പോളിംഗ്‌     

Wednesday 30 April 2014 10:13 pm IST

        ന്യൂദല്‍ഹി: ഏഴാംഘട്ട വോട്ടെടുപ്പിലെ പോളിംഗ്‌ ശരാശരി 75 ശതമാനം. പശ്ചിമബംഗാളിലാണ്‌ ഏറ്റവും ഉയര്‍ന്ന പോളിംഗ്‌ രേഖപ്പെടുത്തിയത്‌. 
ബിഹാര്‍-60, ഗുജറാത്ത്‌-62, പഞ്ചാബ്‌-73, ജമ്മുകാശ്മീര്‍-25.62, ഉത്തര്‍പ്രദേശ്‌-57.10, തെലങ്കാന-70, ബംഗാള്‍-81.3 ശതമാനം എന്നിങ്ങനെയാണ്‌ വിവിധ ഇടങ്ങളിലെ പോളിംഗ്‌ ശതമാനം. ഏഴ്‌ സംസ്ഥാനങ്ങളിലും രണ്ട്‌ കേന്ദ്രഭരണ പ്രദേശങ്ങളുമടക്കം 89 മണ്ഡലങ്ങളിലുമായി ഇന്നലെ നടന്ന വോട്ടെടുപ്പ്‌ ഏറെക്കുറെ സമാധനപരമായിരുന്നു. ലോക്‌ സഭാ തെരഞ്ഞെടുപ്പിനൊപ്പം തെലങ്കാനയില്‍ നിയമസഭയിലേക്കും വോട്ടെടുപ്പ്‌ നടന്നു. രാവിലെ മുതല്‍ തന്നെ പോളിംഗ്‌ ബൂത്തുകളില്‍ പ്രായമുള്ളവരടക്കമുള്ള വോട്ടര്‍മാരുടെ തിരക്ക്‌ കാണാമായിരുന്നു. 
ബിജെപി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥി നരേന്ദ്ര മോദി, മുതിര്‍ന്ന നേതാവ്‌ എല്‍. കെ. അഡ്വാനി എന്നിവര്‍ ഗാന്ധിനഗറില്‍ വോട്ട്‌ രേഖപ്പെടുത്തി. കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയ ഗാന്ധി റായ്ബറേലിയിലെ ബൂത്തിലും ബിജെപി അധ്യക്ഷന്‍ രാജ്നാഥ്‌ സിംഗ്‌ ലക്നൗവിലും വോട്ട്‌ ചെയ്തു. മുരളിമനോഹര്‍ ജോഷി, ഉമാഭാരതി, ശരദ്‌ യാദവ്‌, അരുണ്‍ ജെയ്റ്റ്ലി, ക്യാപ്റ്റന്‍ അമരീന്ദര്‍ സിംഗ്‌, അംബിക സോണി, ജയ്പാല്‍ റെഡ്ഡി, ഫറൂഖ്‌ അബ്ദുള്ള തുടങ്ങിയ പ്രമുഖരും രാവിലെ തന്നെ സമ്മതിദാനാവകാശം വിനിയോഗിച്ചു. പഞ്ചാബിലെ സാങ്ങ്പുര വില്ലേജിലെ മോഗയില്‍ അകാലിദളും കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തകരും ഏറ്റുമുട്ടിയതിനെ തുടര്‍ന്ന്‌ 10 പേര്‍ക്ക്‌ പരിക്കേറ്റു. 
ഉത്തരപ്രദേശില്‍ 80 ലോക്സഭാമണ്ഡലങ്ങളില്‍ 14 സീറ്റുകളിലാണ്‌ തെരഞ്ഞെടുപ്പ്‌ നടന്നത്‌. രാമജന്മഭൂമി സ്ഥിതിച്ചെയ്യുന്ന ലക്നൗവാണ്‌ പ്രധാന മണ്ഡലങ്ങളില്‍ ഒന്ന്‌. ഇവിടെ ബിജെപി അധ്യക്ഷന്‍ രാജനാഥ്‌ സിങ്‌ ജനവിധി തേടുന്നു. മദ്ധ്യപ്രദേശ്‌ മുന്‍ മുഖ്യമന്ത്രിയും എംഎല്‍എയുമായ ഉമാഭാരതിയും സംസ്ഥാനത്ത്‌ വോട്ടു ചെയ്തവരില്‍ പ്രമുഖ പട്ടികയില്‍ പെടുന്നു. 
ബീഹാറില്‍ എഴ്‌ ലോക്സഭാ മണ്ഡലങ്ങളിലാണ്‌ തെരഞ്ഞെടുപ്പ്‌ നടന്നത്‌. മണ്ഡലങ്ങളില്‍ ശക്തമായ സുരക്ഷാ സംവിധാനമാണ്‌ ഏര്‍പ്പെടുത്തിയത്‌. തെലങ്കാനയില്‍ 119 നിയമസഭാസീറ്റിലും 17 ലോക്സഭാ സീറ്റിലുമായിരുന്നു തെരഞ്ഞെടുപ്പ്‌. മെയ്‌ ഏഴിന്‌ 64 മണ്ഡലങ്ങളിലേക്കും, മെയ്‌ 12 ന്‌ 41 മണ്ഡലങ്ങളിലേക്കും തെരഞ്ഞെടുപ്പ്‌ നടക്കുന്നതോടെ വോട്ടിംഗ്‌ പൂര്‍ത്തിയാകും. മെയ്‌ 16നാണ്‌ വോട്ടെണ്ണല്‍.
    
</TEXT>
</DOC>