<DOC>
<DOCNO>114062910992.utf8</DOCNO>
<TEXT>


           വാതക പൈപ്പ്‌ലൈന്‍ ദുരന്തം; നഷ്ടപരിഹാരം ഒരു കോടി വേണമെന്ന് ജഗന്‍മോഹന്‍ റെഡ്ഡി    

Sunday 29 June 2014 9:01 pm IST

രാജമുണ്ഡ്‌രി:  ഗെയില്‍ വാതക പൈപ്പ് ലൈനില്‍ ഉണ്ടായ ദുരന്തത്തില്‍ മരിച്ചവരുടെ  ആശ്രിതര്‍ക്ക് നഷ്ടപരിഹാരമായി ഒരുകോടി രൂപ നല്‍കണമെന്ന് വൈഎസ്ആര്‍  കോണ്‍ഗ്രസ് പ്രസിഡന്റ് വൈ.എസ്. ജഗന്‍ മോഹന്‍ റെഡ്ഡി ആവശ്യപ്പെട്ടു.  ആന്ധ്രാപ്രദേശിലെ കിഴക്കന്‍ ഗോദാവരി ജില്ലയില്‍ നഗരം ഗ്രാമത്തില്‍  സ്ഥിതിചെയ്യുന്ന ഗെയിലിന്റെ വാതകപൈപ്പ് ലൈനില്‍ ഉണ്ടായ ദുരന്തത്തില്‍ 19  പേര്‍ മരിച്ചിരുന്നു.

അപകടസ്ഥലം സന്ദര്‍ശിച്ചശേഷമാണ് നഷ്ടപരിഹാരം  നല്‍കണമെന്ന് ജഗന്‍മോഹന്‍ ആവശ്യപ്പെട്ടത്. ഗെയിലും ഒഎന്‍ജിസിയും  പെട്രോളിയം മന്ത്രാലയവും നഷ്ടപരിഹാരം നല്‍കുന്നതിനു വേണ്ടി  കേന്ദ്ര-സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്കുമേല്‍ സമ്മര്‍ദ്ദം ചെലുത്തുമെന്ന് ജഗന്‍  കൂട്ടിച്ചേര്‍ത്തു.
വെള്ളിയാഴ്ച പുലര്‍ച്ചെയാണ് ദുരന്തം ഉണ്ടായത്.

ഗെയിലിനെതിരെ പോലീസ് കേസ് എടുത്തിട്ടുണ്ട്. അപകടത്തിന് ഇരയായവരെയും  ദൃക്‌സാക്ഷികളുടെയും മൊഴിയും എഫ്‌െഎആറില്‍ രേഖപ്പെടുത്തിട്ടുണ്ട്. പ്രധാനമന്ത്രിയുടെ  സഹായനിധിയില്‍നിന്ന് അപകടത്തില്‍ മരണപ്പെട്ടവരുടെ കുടുംബത്തിന് രണ്ടു  ലക്ഷം രൂപ നഷ്ടപരിഹാരം നല്‍കുമെന്ന് പ്രധാനമന്ത്രി പ്രഖ്യാച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>