<DOC>
<DOCNO>114041992418.utf8</DOCNO>
<TEXT>


           തെര.റിപ്പോര്‍ട്ടിങ്: ഷുക്കൂറിന് കെപിസിസിയുടെ താക്കീത്    

Saturday 19 April 2014 9:51 am IST

ആലപ്പുഴ: ലോക്‌സഭാ തിരഞ്ഞെടുപ്പുമായി ബന്ധപ്പെട്ട് എഐസിസി മുന്‍ സെക്രട്ടറി ഷാനിമോള്‍ ഉസ്‌മാനെതിരെ പരസ്യമായി പ്രസ്താവന നടത്തിയ ആലപ്പുഴ ഡിസിസി. പ്രസി‌ഡന്റ് എ.എ.ഷുക്കൂറിനെ കെപിസിസി താക്കീത്. ചെയ്തു. തെരഞ്ഞെടുപ്പുമായി ബന്ധപ്പെട്ട് ഡിസിസികള്‍ തയ്യാറാക്കിയ റിപ്പോര്‍ട്ടിലെ കാര്യങ്ങള്‍ മാധ്യമങ്ങള്‍ക്കു മുന്നില്‍ പരസ്യപ്പെടുത്തരുതെന്ന് കെ‌പിസിസി അധ്യക്ഷന്‍ വി.എം സുധീരന്‍ കര്‍ശന നിര്‍ദ്ദേശം നല്‍കി. 

നീതിപൂര്‍വ്വകമായ നടപടിയേ ഉണ്ടാകൂ. ഷാനിമോള്‍ ഉസ്മാനെതിരെ പരസ്യപ്രസ്താവന നടത്തിയ ഷുക്കൂറിനെ അതൃപ്തി അറിയിച്ചെന്നും സുധീരന്‍ പ്രതികരിച്ചു. ഇത്തരം നടപടികള്‍ ഇനി ആരുടെ ഭാഗത്തു നിന്നും ഉണ്ടാവരുതെന്നും സുധീരന്‍ പറഞ്ഞു. ലോക്​സഭാ തെരഞ്ഞെടുപ്പില്‍ ആലപ്പുഴയിലെ യുഡിഎഫ് സ്ഥാനാര്‍ത്ഥി കെ.സി വേണുഗോപാലിനെ പരാജയപ്പെടുത്താന്‍ ഷാനിമോള്‍ ഉസ്‌മാനും ചില പ്രവര്‍ത്തകരും ശ്രമിച്ചുവെന്നാരോപിച്ചാണ് ഷുക്കൂര്‍ കെപിസിസിക്ക് റിപ്പോര്‍ട്ട് നല്‍കിയത്. 

തെരഞ്ഞെടുപ്പ് പ്രവര്‍ത്തനങ്ങളില്‍ നിന്നു വിട്ടുനിന്ന ഷാനിമോള്‍ ആലപ്പുഴയിലെ കോണ്‍ഗ്രസ് സ്ഥാനാര്‍ത്ഥിക്ക് ദോഷമുണ്ടാക്കിയെന്നും ഷുക്കൂര്‍ ആരോപിച്ചിരുന്നു.  കണ്ണൂരും കോഴിക്കോട്ടും ചില നേതാക്കള്‍ കാര്യമായി പ്രവര്‍ത്തിച്ചില്ലെന്ന് കെപിസിസിക്ക് സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടില്‍ ആരോപണമുണ്ട്. ഇത് തെരഞ്ഞെടുപ്പ് ഫലത്തില്‍ പ്രതിഫലിക്കുമെന്നും റിപ്പോര്‍ട്ടില്‍ കുറ്റപ്പെടുത്തുന്നു.

കെപിസിസിയുടെ നിര്‍ദേശ പ്രകാരമാണ് ഡിസിസികള്‍ തെരഞ്ഞെടുപ്പ് അവലോകന റിപ്പോര്‍ട്ട് തയ്യാറാക്കിയത്. 
    
</TEXT>
</DOC>