<DOC>
<DOCNO>114021776599.utf8</DOCNO>
<TEXT>


           സൈനിക മേഖലയില്‍ വണ്‍ റാങ്ക് വണ്‍ പെന്‍ഷന്‍ പദ്ധതി    

Monday 17 February 2014 2:55 pm IST

ന്യൂദല്‍ഹി: സൈനിക മേഖലയില്‍ വണ്‍ റാങ്ക് വണ്‍ പെന്‍ഷന്‍ പദ്ധതി ധനമന്ത്രി പി ചിദംബരം പ്രഖ്യാപിച്ചു. ഏറെക്കാലമായി വിമുക്തഭടന്മാര്‍ ഉന്നയിക്കുന്ന ആവശ്യമാണിത്. 2012 സെപ്തംബര്‍ 12നാണ് ഇത് സംബന്ധിച്ച് തീരുമാനമെടുത്തത്. എന്നാല്‍ സാമ്പത്തിക പ്രതിസന്ധിയെന്ന കാരണത്താല്‍ പൂര്‍ണ്ണ രൂപത്തില്‍ നടപ്പായിരുന്നില്ല. അടുത്ത സാമ്പത്തിക വര്‍ഷം മുതല്‍ ഇത് നിലവില്‍ വരും.  

ഒരേ സേവനകാലാവധിയുള്ളവരും ഒരേ റാങ്കില്‍നിന്ന് പിരിഞ്ഞവരുമായ എല്ലാ സൈനികോദ്യോഗസ്ഥര്‍ക്കും ഇനി മുതല്‍ ഒരേ പെന്‍ഷന്‍ ലഭിക്കും. നേരത്തേ വിരമിച്ചവര്‍ക്ക് കുറഞ്ഞ പെന്‍ഷന്‍ വാങ്ങേണ്ട സ്ഥിതിവിശേഷമായിരുന്നു ഇതുവരെ. വിരമിക്കുമ്പോള്‍ വഹിച്ച തസ്തികയിലിരിക്കെ ലഭിച്ച ഇന്‍ക്രിമെന്റുകളുടെ എണ്ണത്തിലെ അന്തരമാണ്, നേരത്തേ വിരമിച്ചവരുടെ പെന്‍ഷന്‍ പിന്നിട് വിരമിച്ചവരുടേതിനേക്കാള്‍ കുറയാനുള്ള ഒരു കാരണം. ഇതു കൂടാതെ, 2006 ജനവരി ഒന്നിനുമുമ്പും ശേഷവും വിരമിച്ചവര്‍ തമ്മിലും പെന്‍ഷന്റെ കാര്യത്തില്‍ കാര്യമായ വ്യത്യാസമുണ്ടായിരുന്നു.

ബജറ്റില്‍ പ്രതിരോധ പെന്‍ഷന്‍ ഫണ്ടിന് 500 കോടി രൂപ നീക്കിവച്ചിട്ടുണ്ട്.  ചിദംബരത്തിന്റെ പ്രഖ്യാപനം വന്നയുടന്‍ പ്രതിരോധമന്ത്രി എ.കെ.ആന്റണി ഡസ്കിലടിച്ച് ആഹ്ലാദം പ്രകടിപ്പിച്ചു. ചില അംഗങ്ങള്‍ ആന്റണിക്ക് ഹസ്തദാനം ചെയ്യുകയും ചെയ്തു. 
    
</TEXT>
</DOC>