<DOC>
<DOCNO>114061006763.utf8</DOCNO>
<TEXT>


           മനുഷ്യക്കടത്തെന്ന വാക്ക് കേരളത്തില്‍ ഉപയോഗിക്കേണ്ട: പിസി ജോര്‍ജ്     

Tuesday 10 June 2014 4:56 pm IST

കോട്ടയം: അന്യസംസ്ഥാനത്ത് നിന്നും കേരളത്തിലെ അനാഥാലയത്തിലേക്ക് കുട്ടികളെ കൊണ്ടുവന്ന പേരില്‍ ഏതെങ്കിലും ഒരു വിഭാഗത്തെ കുറ്റപ്പെടുത്തി ആക്രമിക്കുന്നത് പ്രതിഷേധാര്‍ഹമാണെന്ന് ചീഫ് വിപ്പ് പി.സി ജോര്‍ജ്.

മനുഷ്യക്കടത്തെന്ന വാക്ക് കേരളത്തില്‍ ഉപയോഗിക്കേണ്ടതില്ലെന്നും പിസി ജോര്‍ജ് പറഞ്ഞു. അതേസമയം വ്യാജ സ്ഥാപനം നടത്തുന്നവരെ ശിക്ഷിക്കാന്‍ സര്‍ക്കാര്‍ നടപടി സ്വീകരിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.

ഡിഎച്ച്എല്‍എം സംഘടിപ്പിച്ച ധര്‍ണ ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
    
</TEXT>
</DOC>