<DOC>
<DOCNO>114091323692.utf8</DOCNO>
<TEXT>


           ജിഡിഎസിനെ സ്ഥിരപ്പെടുത്തല്‍: പോസ്റ്റല്‍ ഡയറക്ടറേറ്റിന്റെ മറുപടി 19 ന്     

Saturday 13 September 2014 5:03 pm IST

        കോഴിക്കോട്: തപാല്‍ വകുപ്പിലെ ഗ്രാമീണ ഡാക് സേവകരെ (ജിഡിഎസ്)സ്ഥിരപ്പെടുത്തണെമന്ന കേസ് ഡല്‍ഹി ഹൈക്കോടതി ഈ മാസം 19 ന് വീണ്ടും പരിഗണിക്കും. രാജ്യത്തെ തപാല്‍ ഓഫീസുകളിലെ 2.6 ലക്ഷം ജിഡിഎസിനെ ബാധിക്കുന്നതാണ് ഈ കേസ്.

പോസ്റ്റല്‍ ഡയറക്ടറേറ്റിനെയും മറ്റും എതിര്‍കക്ഷിയാക്കി ജീവനക്കാരുടെ സംഘടനയാണ് കോടതിയെ സമീപിച്ചത്. ഇവരുടെ ഹരജി അനുവദിച്ച്, കഴിഞ്ഞ മെയ് മാസത്തില്‍ വാദം കേട്ട കോടതി ജീവനക്കാരെ സ്ഥിരപ്പെടുത്തുന്ന കാര്യത്തില്‍ മറുപടി പറയാന്‍ എതിര്‍കക്ഷികളോട് ആവശ്യപ്പെട്ടു. ഇതിനായി ആറാഴ്ചത്തെ സമയവും അനുവദിച്ച് കേസ് സെപ്തംബറിലേക്ക് മാറ്റുകയായിരുന്നു.

അമ്പത് വര്‍ഷത്തോളമായി തപാല്‍ മേഖലയില്‍ താല്‍ക്കാലിക ജീവനക്കാരായി പ്രവര്‍ത്തിക്കുന്നവരാണ് ജിഡിഎസ്. നേരത്തെ ഇവര്‍ എക്‌സ്ട്രാ ഡിപ്പാര്‍ട്ട്‌മെന്റല്‍ ജീവനക്കാര്‍ (ഇഡി) എന്ന പേരിലാണ് അറിയപ്പെട്ടത്.
പ്രത്യേകിച്ചും ഗ്രാമീണ മേഖലയില്‍ തപാല്‍ സംവിധാനത്തിന്റെ നട്ടെല്ലായ ജിഡിഎസിനെ ചൂഷണത്തിന് വിധേയമാക്കുകയാണ് അധികൃതര്‍. കുറഞ്ഞവേതനം നല്‍കി കൂടുതല്‍ സമയം ഇവരെക്കൊണ്ട് ജോലിചെയ്യിപ്പിക്കുന്നതിനെതിരെ പ്രതിഷേധം ഉയര്‍ന്നിട്ടും കാലമേറെയായി. ഈ ആവശ്യം ഉന്നയിച്ച് തപാല്‍ മേഖലയില്‍ തുടര്‍ച്ചയായ പണിമുടക്ക് ഉള്‍പ്പെടെയുള്ള ദേശീയ പ്രക്ഷോഭങ്ങള്‍ വരെയുണ്ടായി.

ഈ രംഗത്തെ സേവന-വേതനം പരിഷ്‌കരിക്കുന്നതിനായി നിയോഗിക്കപ്പെട്ട ജസ്റ്റിസ് തല്‍വാര്‍ കമ്മീഷനും ഇവരെ സ്ഥിരപ്പെടുത്തുണമെന്ന് റിപ്പോര്‍ട്ടില്‍ ആവശ്യപ്പെട്ടിരുന്നു. ഇതെല്ലാം ചൂണ്ടികാട്ടി യാണ് ജീവനക്കാരുടെ സംഘടന സുപ്രീംകോടതിയെ സമീപിച്ചത്. സമാനഹര്‍ജികളെല്ലാം ഒന്നിച്ച് പരിഗണിക്കുന്നതിനായി സുപ്രീംകോടതി ഡല്‍ഹി ഹൈക്കോടതിയെ ചുമതലപ്പെടുത്തുകയായിരുന്നു. ജനുവരിയിലാണ് ഹൈക്കോടതി കേസ് ഫയലില്‍ സ്വീകരിച്ചത്. തുടര്‍ന്ന് എതിര്‍കക്ഷികള്‍ക്ക് നോട്ടീസും അയച്ചു.

എം.കെ. രമേഷ്‌കുമാര്‍

</TEXT>
</DOC>