<DOC>
<DOCNO>114020773973.utf8</DOCNO>
<TEXT>


           കെഎംഎ അവാര്‍ഡുകള്‍ പ്രഖ്യാപിച്ചു    

Friday 7 February 2014 8:41 pm IST

കൊച്ചി: കേരള മാനേജ്മെന്റ്‌ അസോസിയേഷന്റെ (കെഎംഎ) അവാര്‍ഡുകള്‍ പ്രഖ്യാപിച്ചു. ഐടി മേഖലയില്‍ മികച്ച പ്രവര്‍ത്തനത്തിനുള്ള കെഎംഎ-നാസ്കോം ഐ ടി ലീഡര്‍ഷിപ്പ്‌ അവാര്‍ഡിന്‌ ആര്‍ബിട്രോണ്‍ ടെക്നോളജി സര്‍വ്വീസസ്‌ മാനേജിംഗ്‌ ഡയറക്ടര്‍ ഷൈലൈന്‍ സഗുണന്‍ അര്‍ഹനായി. 
മികച്ച ഐടി ഇന്നവേഷനുള്ള അവാര്‍ഡ്‌ ഐഎസ്പിജി ടെക്നോളജീസിനും ഐടി യൂസര്‍ക്കുള്ള അവാര്‍ഡ്‌ എച്ച്‌എല്‍എല്‍ ലൈഫ്കെയര്‍ ലിമിറ്റഡിനും ലഭിച്ചു. എമര്‍ജിംഗ്‌ ഐടി സ്്റ്റാര്‍ട്ടപ്പിനുള്ള അവാര്‍ഡ്‌ കോഗ്നികോര്‍ ടെക്നോളജീസിന്‌ ലഭിച്ചു.
കെഎംഎ വാര്‍ഷിക സമ്മേളനത്തോടനുബന്ധിച്ച്‌ കോര്‍പ്പറേറ്റ്‌ എക്സലന്‍സ്‌ അവാര്‍ഡുകളും പ്രഖ്യാപിച്ചു. ടെക്നോളജി ഇന്നവേഷനുള്ള അവാര്‍ഡ്‌ അഗാപ്പെ ഡയഗ്നോസ്റ്റിക്സ്‌ നേടി. മികച്ച ഗ്രീന്‍ ഇനീഷ്യേറ്റീവ്‌ പ്രാവര്‍ത്തകമാക്കിയതിനുള്ള അവാര്‍ഡ്‌ എംഐഎല്‍ കണ്‍ട്രോള്‍സ്‌ ലിമിറ്റഡും മികച്ച ഇന്‍ഹൗസ്‌ പ്രസിദ്ധീകരണത്തിനുള്ള അവാര്‍ഡ്‌ ഐബിഎസ്‌ സോഫ്റ്റ്‌വെയര്‍ സര്‍വ്വീസസിനും ലഭിച്ചു. 
മികച്ച സിഎസ്‌ആര്‍ പ്രവര്‍ത്തനങ്ങള്‍ക്കുള്ള കോര്‍പ്പറേറ്റ്‌ എക്സലന്‍സ്‌ അവാര്‍ഡ്‌ പെട്രോനെറ്റ്‌ എല്‍എന്‍ജി ലിമിറ്റഡിനും ഇന്നവേറ്റീവ്‌ എച്ച്‌ആര്‍ ഇനീഷ്യേറ്റീവ്‌ അവാര്‍ഡ്‌ കാന്‍കോര്‍ ഇന്‍ഗ്രീഡിയന്‍സിനും ലഭിച്ചു.
    
</TEXT>
</DOC>