<DOC>
<DOCNO>114030981888.utf8</DOCNO>
<TEXT>


           ജ്ഞാനപ്പാന ജ്ഞാനച്ചിന്തായി; ഇനി തമിഴകത്തേക്ക്‌    

Sunday 9 March 2014 9:51 pm IST

പാലക്കാട്‌: ഗുരുവായൂരപ്പന്‌ പൂന്താനം സമര്‍പ്പിച്ച നൈവേദ്യമായ ജ്ഞാനപ്പാന ഇനി തമിഴകത്തും ജനമനസ്സുകളില്‍ ഭക്തിയുടെ കുളിര്‍ മഴപെയ്യിക്കും. ജ്ഞാനപ്പാനയ്ക്ക്‌ തമിഴ്‌ പരിഭാഷയാ യിക്കഴിഞ്ഞു.മുസ്തഫ മാഷാണ്‌ മൊഴിമാറ്റം നിര്‍വ്വഹിച്ചിരിക്കുന്നത്‌.
ജ്ഞാനപ്പാനയിലെ ഏതെങ്കിലും വരി ഒരുതവണയെങ്കിലും ചൊല്ലാത്ത ആരും കേരളത്തില്‍ ഉണ്ടാവില്ല. ഇനി തമിഴരും ഈ വഴിയിലേക്ക്‌ തിരിയും. ജ്ഞാനപ്പാന ജ്ഞാനചിന്ത്‌ എന്ന പേരിലാണ്‌ തമിഴിലേക്ക്‌ തര്‍ജ്ജമ ചെയ്തിരിക്കുന്നത്‌. പാലക്കാട്‌ മുതലമട പോത്തമ്പാടം വീട്ടില്‍ ഷെയ്ഖ്‌ മുസ്തഫയെന്ന മുസ്തഫാ മാഷ്‌ ചിത്രരചനയില്‍ വഴിമാറി അങ്ങനെ നിന്നും എഴുത്തിന്റെ ലോകത്തും വ്യക്തി മുദ്രപതിപ്പിച്ചു.
ഭാഷയോടും സാഹിത്യത്തോടുമുള്ള താത്പര്യമാണ്‌ എഴുത്തിലേക്ക്‌ തന്നെ തിരിച്ചത്‌. മാഷ്‌ പറയുന്നു. തമിഴിനും സംസ്ക്കാരത്തിനും ഏറെ സ്വാധീനമുള്ള പ്രദേശങ്ങളാണ്‌ ചിറ്റൂര്‍, കൊഴിഞ്ഞാമ്പാറ, മുതലമട തുടങ്ങിയ സ്ഥലങ്ങള്‍ . ധാര്‍മ്മികമൂല്യങ്ങള്‍ക്ക്‌ പ്രാധാന്യം നല്‍കി എഴുതാന്‍ ആഗ്രഹിക്കുന്ന മുസ്തഫമാഷ്‌ തന്റെ എഴുപത്തിയാറാം വയസ്സിലാണ്‌ ജ്ഞാനപ്പാന തമിഴിലേക്ക്‌ പരിഭാഷപ്പെടുത്തിയത്‌. 
സ്വന്തംമതത്തോടൊപ്പം മറ്റുമതങ്ങളോടുള്ള സ്നേഹവും ഭക്തിയുമാണ്‌ തന്നെ ജ്ഞാനപ്പാന തമിഴിലേക്ക്‌ വിവര്‍ത്തനം ചെയ്യാന്‍ പ്രേരിപ്പിച്ചതെന്നും മാഷു പറയുന്നു. ജാതിമതചിന്തകള്‍ക്ക്‌ അതീതമായി ഗ്രന്ഥങ്ങളുടെ ആന്തരികസത്തയാണ്‌ എഴുത്തിലൂടെ പ്രതിഫലിപ്പിക്കാന്‍ ശ്രമിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. ഭക്തിയും സാഹിത്യവുമെല്ലാം നിറഞ്ഞുതുളുമ്പുന്ന ജ്ഞാനപ്പാന പലകുറി മനസിരുത്തി വായിച്ചു. തികച്ചും ലളിതമായ അതിെ‍ന്‍റ അര്‍ഥതലങ്ങളിലേക്ക്‌ ഇറങ്ങിച്ചെന്നു.അതിലെ അപാരമായ ലോകതത്വം ഉള്‍ക്കൊണ്ടു.
ആറു മാസത്തിനു ശേഷമാണ്‌ തര്‍ജ്ജമചെയ്തതതെന്ന്‌ മാഷ്‌ ജന്മഭൂമിയോടു പറഞ്ഞു.. പരിഭാഷപ്പെടുത്താനും ആറുമാസമെടുത്തു. പരിഭാഷയും വളരെ ലളിതമാക്കാന്‍ശ്രമിച്ചിട്ടുണ്ട്‌. 
കേരളത്തിലെ തമിഴരുടെയും ഭാഷയുടെയും ഉന്നമനത്തിനായി കൊഴിഞ്ഞാമ്പാറ ആസ്ഥാനമായി പ്രവര്‍ത്തിക്കുന്ന കേരള മാനില തമിഴ്‌ വളര്‍ച്ചിപ്പണി ഇയക്കമെന്ന സംഘടനയുടെ പ്രവര്‍ത്തനങ്ങളില്‍ ഒന്നാണ്‌ തമിഴില്‍ നിന്നു മലയാളത്തിലേക്കും മലയാളത്തില്‍ നിന്ന്‌ തമിഴിലേക്കും കൃതികളും സാഹിത്യങ്ങളും പരിഭാഷപ്പെടുത്തുക എന്നത്‌. ഇതിന്റെ വൈസ്‌ പ്രസിഡന്റാണ്‌ മാഷ്‌. സംഘടനയുടെ രക്ഷാധികാരി വിക്ടര്‍ ചാര്‍ളിയുടെസഹായത്തോടെയാണ്‌ ജ്ഞാനപ്പാനയുടെ പ്രസാധനം.
വൈവിധ്യമാര്‍ന്ന വിഷയങ്ങള്‍ എഴുതാന്‍ ഇഷ്ടപ്പെടുന്നയാളാണ്‌ മാഷ്‌. തമിഴരുടെ ,തമിഴിെ‍ന്‍റ ആത്മാവായ, രണ്ടായിരത്തി അഞ്ഞൂറിലധികം വര്‍ഷങ്ങളുടെ പഴക്കമുള്ള തിരുവള്ളുവരുടെ തിരുക്കുറള്‍ മലയാളത്തിലേക്ക്‌ മൊഴിമാറ്റം നടത്തുന്ന തിരക്കിലാണ്‌ ഇപ്പോള്‍ മുസ്തഫമാഷ്‌. ഏറെ കഠിനമായ യത്നം... ആ ഗ്രന്ഥത്തിന്റെ അന്ത:സത്ത മലയാളികള്‍ കൂടി മനസിലാക്കട്ടെയെന്ന ആഗ്രഹമാണ്‌ മൊഴിമാറ്റത്തിനു പിന്നില്‍.മുതലമട ഹൈസ്കൂളിലെ ചിത്രകലാ അധ്യാപകനായിരുന്ന മാഷ്‌ 30 വര്‍ഷത്തെ അധ്യാപകവൃത്തിക്കുശേഷം 1993ലാണ്‌ വിരമിച്ചത്‌. 
അതിനുശേഷം കൂടുതല്‍ സമയവും വായനക്കായി അദ്ദേഹം മാറ്റിവച്ചു.2010 മുതലാണ്‌ എഴുത്തിലേക്ക്‌ തിരിഞ്ഞത്‌. നിരീശ്വരവാദിയായ തമിഴ്‌ ഗ്രന്ഥകര്‍ത്താവ്‌ കാ.പ.കലൈയരശന്റെ എച്ചം എന്ന കവിതാസമാഹാരം അദ്ദേഹത്തിന്റെ ആവശ്യപ്രകാരം മിച്ചം എന്നപേരില്‍ മലയാളത്തിലേക്ക്‌ പരിഭാഷപ്പെടുത്തിയാണ്‌ എഴുത്തിന്റെ ആദ്യതുടക്കം. കഴിഞ്ഞവര്‍ഷം ആലത്തൂര്‍ ബ്രഹ്മാനന്ദശിവയോഗിയുടെ 161-ാ‍ം ജന്മദിനത്തോടനുബന്ധിച്ച്‌ ഭാരതീയ ദര്‍ശനത്തില്‍ ശിവയോഗിയുടെ പങ്ക്‌ എന്നവിഷയത്തില്‍ ആശ്രമം നടത്തിയ ലേഖനമത്സരത്തിലെ വിജയിയായിരുന്നു മുസ്തഫമാഷ്‌. 
അഗാധമായ ജ്ഞാനമില്ലെങ്കിലും സംസ്കൃതത്തിലെ കൃതികളും മറ്റും തന്നെ വളരെയധികം സ്വാധീനിച്ചിട്ടുണ്ട്‌, മാഷ്പറയുന്നു. മലയാളം പരിഭാഷയോടുകൂടിയ സംസ്കൃത കൃതികളാണ്‌ വായിക്കാറുള്ളത്‌. ഹിന്ദിയിലെ ദോഹകളുടെ കാളിദാസന്റെ മേഘസന്ദേശവും വായിച്ചത്‌ മറ്റുമതങ്ങളും വിശ്വാസങ്ങളും അറിയാനുള്ള അതിയായ ആഗ്രഹം കൊണ്ടാണ്‌. ഭഗവത്ഗീതയും, രാമായണവും ,മഹാഭാരതവും മറ്റും വായിച്ചിരിക്കുന്നു. ഭഗവത്ഗീതയിലെ പലഭാഗങ്ങളും അദ്ദേഹത്തിന്‌ കാണപ്പാഠമാണ്‌. 
സിജ പി.എസ്‌

</TEXT>
</DOC>