<DOC>
<DOCNO>114033087659.utf8</DOCNO>
<TEXT>


           ഉമ്മന്‍ചാണ്ടിക്കെതിരായ കോടതി പരാമര്‍ശങ്ങള്‍ നീക്കുന്നതിന് അപ്പീല്‍ നല്‍കും    

Sunday 30 March 2014 12:51 pm IST

തിരുവനന്തപുരം:  മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിക്കെതിരെ ഭൂമി തട്ടിപ്പ് കേസില്‍ ഹൈക്കോടതി സിംഗിള്‍ ബെഞ്ച് ഉയര്‍ത്തിയ പരാമര്‍ശങ്ങള്‍ നീക്കിക്കിട്ടാന്‍ ഡിവിഷന്‍ ബെഞ്ച് മുമ്പാകെ സര്‍ക്കാര്‍ നാളെ അപ്പീല്‍ നല്‍കും.

അനാവശ്യ അവസരത്തില്‍ ആയിരുന്നു സിംഗിള്‍ ബെഞ്ചിന്റെ പരാമര്‍ശമെന്നും പരിഗണനയില്‍ വരാത്ത വിഷയങ്ങളില്‍ ജസ്റ്റീസ് ഹാരൂണ്‍ അല്‍ റഷീദ് പരാമര്‍ശം നടത്തിയെന്നും ചൂണ്ടിക്കാണിച്ചാകും സര്‍ക്കാര്‍ അപ്പീല്‍ നല്‍കുക.

സ്വന്തം ഓഫീസിന്റെയും പേഴ്‌സണല്‍ സ്റ്റാഫിന്റെയും പ്രവര്‍ത്തനം സംബന്ധിച്ച സംശയങ്ങള്‍ക്ക് മുഖ്യമന്ത്രി മറുപടി നല്‍കണമെന്നായിരുന്നു മുഖ്യമന്ത്രിയുടെ മുന്‍ ഗണ്‍മാനായ സലിംരാജ് ഉള്‍പ്പെട്ട ഭൂമി തട്ടിപ്പു കേസ് പരിഗണിക്കവെ ഹൈക്കോടതി വിമര്‍ശിച്ചത്.

ജനങ്ങളെ സേവിക്കുന്ന മാതൃകാ സ്ഥാപനമാണ് മുഖ്യമന്ത്രിയുടെ ഓഫീസ്. അവിടെ അധാര്‍മ്മിക ശക്തികളുടെയും അഴിമതിക്കാരുടെയും സാന്നിദ്ധ്യം പ്രഥമദൃഷ്ട്യാ തെളിയുന്നതിനാല്‍ അവരെക്കുറിച്ച് സ്വതന്ത്ര അന്വേഷണം നടത്തണമെന്നും കോടതി പറഞ്ഞിരുന്നു.
    
</TEXT>
</DOC>