<DOC>
<DOCNO>114090822285.utf8</DOCNO>
<TEXT>


           ലക്ഷ്മീവ്രതം    

Monday 8 September 2014 9:43 pm IST

എംഎസ്എഫുകാരെക്കുറിച്ച് പ്രചരിച്ചിരുന്ന ഒരു തമാശയുണ്ട്. ആ സംഘടന ഉണ്ടായകാലത്ത് ഒരു സമരം ചെയ്യാനോ പ്രചാരണം നടത്താനോ അവര്‍ക്കു പറ്റിയ വിഷയങ്ങളൊന്നും ഉണ്ടായിരുന്നില്ലത്രെ. പൊതുവിദ്യാഭ്യാസരംഗമല്ല എംഎസ്എഫിന്റെ ഗോദ, വിദ്യാഭ്യാസരംഗത്തുള്ള മുസ്ലീങ്ങളുടെ പ്രശ്‌നങ്ങളാണ് അവര്‍ ഭൂതക്കണ്ണാടിവച്ച് തെരഞ്ഞിരുന്നത്. അങ്ങനെ ആലോചിച്ചപ്പോള്‍ ഒരു വിഷയം കിട്ടി. ഓണത്തിനും ക്രിസ്തുമസിനും പത്തുദിവസം അവധി കൊടുക്കുന്ന സര്‍ക്കാര്‍ പെരുന്നാളിന് മാത്രം രണ്ടുദിവസമാക്കുന്നു എന്നതായിരുന്നു ആ വിഷയം. ആ രണ്ടു ദിവസം തന്നെ തങ്ങന്മാര്‍ മുകളിലോട്ടു നോക്കി കണ്ടുപിടിക്കുകയും വേണം. അവധിയിലെ ഈ മതവിവേചനത്തിനെതിരെയാകട്ടെ ആദ്യസമരം എന്ന് അവര്‍ നിശ്ചയിച്ചു. മുദ്രാവാക്യവുമായി. 'പപ്പടം തിന്നാന്‍ പത്തീസം, കേക്കുമുറിക്കാന്‍ പത്തീസം, ഇത്രേം വല്യൊരു പോത്തിനെത്തിന്നാന്‍ ഞമ്മക്കെന്താ രണ്ടീസം?

ഇപ്പോള്‍ ഈ തമാശ കാര്യമാവുകയാണ്. പത്തീസമല്ല ഒരു മാസം തന്നെ വേണ്ടിവന്നാല്‍ ആരെയും പട്ടിണിക്കിടാനുള്ള ധാര്‍ഷ്ട്യമുണ്ട് പടച്ച റബ്ബായ അബ്ദുറബ്ബ് തമ്പുരാന്‍ പച്ചക്കൊടി പിടിച്ച് ഭരണം കയ്യാളുന്ന വിദ്യാഭ്യാസവകുപ്പിന്. റബ്ബ് തമ്പുരാന്റെ എഴുന്നള്ളത്ത് കേട്ടറിഞ്ഞ് ഗേറ്റ് തുറന്ന്, വാക്കൈപൊത്തി ഓച്ഛാനിച്ചു നില്‍ക്കാത്തതിന്റെ പേരില്‍ തലസ്ഥാനത്ത് കോട്ടണ്‍ഹില്‍ സ്‌കൂളിലെ പ്രധാനാധ്യാപിക കെ.കെ. ഊര്‍മ്മിളാദേവി അറിഞ്ഞതും അറിയിച്ചതുമായ വാര്‍ത്തകള്‍ മതേതര ജനാധിപത്യ പുരോഗമനകേരളം ചര്‍ച്ച ചെയ്തതാണ്. സംഗതി തിരുവനന്തപുരത്തായതുകൊണ്ട് ഭരണാധികാരത്തിന്റെ അഹന്ത കണ്ടാല്‍ മതിയായിരുന്നു.
പുതിയ വര്‍ത്തമാനം പുലിമടയില്‍ നിന്നാണ്. 'കുഞ്ഞാലിക്കുട്ടി പുലിയാണ്' എന്ന് ഫഌക്‌സ് ബോര്‍ഡുകള്‍ ഉയര്‍ന്ന നാട്ടില്‍ നിന്ന്. (കാട്ടില്‍ നിന്ന് നാട്ടിലിറങ്ങി കുടുങ്ങിയ പുലി ഈ ബോര്‍ഡ് കണ്ട് നാണിച്ച് നാട്ടുകാരോട് എന്നെയങ്ങ് കൊന്നാളീ..' എന്നു നിലവിളിച്ചുവെന്നൊരു കഥയുമുണ്ട് തമാശക്കാരുടെ കൈകളില്‍.) പെരുന്നാള്‍ കാലത്ത് ഉപവാസം ആചാരമാണ്. അത് അനുഷ്ഠിച്ചാല്‍ പുണ്യം കിട്ടും. ഉപവാസത്തിനൊപ്പം ദാനം അഥവാ സക്കാത്ത് നടത്തിയാല്‍ പിന്നെയും പുണ്യം. പുണ്യകര്‍മ്മം ചെയ്തുചെയ്ത് പടച്ചവന്റെ മനസ്സില്‍ ഇടംപിടിക്കണം. അങ്ങനെ പരമകാരുണികനായ അള്ളാഹുവില്‍ കഴിയാനുള്ള കാലത്ത് കോഴിക്കോട്ടും മലപ്പുറത്തുമൊക്കെയുള്ള പള്ളിക്കൂടങ്ങളില്‍ പിഞ്ചുകുഞ്ഞുങ്ങളെ പട്ടിണിക്കിട്ട് പെരുത്ത പുണ്യം നേടിക്കൊടുത്തുകളയാം എന്ന് ചില ലിഗ് നേതാക്കന്മാര്‍ തീരുമാനിച്ചു. പള്ളിക്കൂടങ്ങളിലേക്ക് സര്‍ക്കാര്‍ അനുവദിച്ച ഉച്ചഭക്ഷണ പദ്ധതിക്ക് വിലക്കേര്‍പ്പെടുത്തിയാണ് ഈ നിര്‍ബന്ധിത പുണ്യപ്രവൃത്തി നടത്താന്‍ ഇവര്‍ തീരുമാനിച്ചത്.
വടകര ചോമ്പാല്‍ സബ്ജില്ലയിലെ എഇഒ വിജയലക്ഷ്മി ടീച്ചര്‍ പ്രദേശത്തെ ലീഗ് നേതാക്കന്മാരുടെ ഭീഷണിക്ക് ഇരയാവുന്നത് ഇതിനെ ചോദ്യം ചെയ്തതുകൊണ്ടാണ്. വിജയലക്ഷ്മി ടീച്ചര്‍ എഇഒ മാത്രമല്ല അമ്മയുമാണ്. പട്ടിണി കിടന്നൊട്ടിയ കുഞ്ഞുവയറുകള്‍ കാണുമ്പോള്‍ അവര്‍ക്ക് വേദനിക്കുക സ്വാഭാവികവുമാണ്. ചോമ്പാല്‍ സബ് ജില്ലയില്‍പ്പെട്ട മാറാങ്കണ്ടി എംഎല്‍പി സ്‌കൂള്‍, പനാടമ്മേല്‍ എംയുപി സ്‌കൂള്‍, ഓര്‍ക്കാട്ടേരി എംയുപി സ്‌കൂള്‍ തുടങ്ങിയ പള്ളിക്കൂടങ്ങളിലൊന്നും റംസാന്‍ മാസത്തില്‍ കുഞ്ഞുങ്ങള്‍ക്ക് ഉച്ചഭക്ഷണം കൊടുക്കില്ല. ഒരു കുട്ടിയെങ്കിലും ഭക്ഷണം കഴിക്കുമെങ്കില്‍ അത് അവന് കൊടുത്തിരിക്കണം എന്ന് സര്‍ക്കാര്‍ചട്ടമുള്ളപ്പോഴാണ് കോയമാഷ്മാരും കുഞ്ഞബ്ദുള്ളമാരുമൊക്കെ ചേര്‍ന്ന് ഈ കാടത്തം നടപ്പാക്കിയത്.

വിശപ്പിന് മതമില്ലെന്ന് നന്നായറിയാവുന്ന വിജയലക്ഷ്മി ടീച്ചര്‍ ഇത് അനുവദിക്കാന്‍ തയ്യാറായില്ല. റംസാന്‍ വ്രതം എടുക്കാത്ത കുട്ടികള്‍ക്ക് ഉച്ചക്കഞ്ഞി കൊടുത്തേ മതിയാകൂ എന്ന് അവര്‍ സ്‌കൂള്‍ അധികൃതര്‍ക്ക് കര്‍ശനനിര്‍ദ്ദേശം നല്‍കി. ഓരോ സ്‌കൂളിലും മാറിമാറി യാത്ര ചെയ്തു. നിര്‍ദ്ദേശം നടപ്പാക്കുന്നുണ്ടോ എന്ന് പരിശോധിച്ചു. കുട്ടികള്‍ക്കൊപ്പമിരുന്ന് കഞ്ഞികുടിച്ചു. മാറാങ്കണ്ടിയിലെയും ഓര്‍ക്കാട്ടേരിയിലെയും പനാടമ്മേലെയും ലീഗ് നേതാക്കന്മാര്‍ക്ക് ഹാലിളകി. പള്ളിക്കാര്‍ സംഘടിച്ചു. പള്ളിക്കൂടങ്ങളില്‍ ചെന്ന് പ്രധാനാധ്യാപകരെ ഭീഷണിപ്പെടുത്തി. എഇഒ പറയുന്നതല്ലാതെ തങ്ങളെന്താണ് ചെയ്യേണ്ടതെന്ന് കൈമലര്‍ത്തിയ അധ്യാപകരോട് കുട്ടികളുടെ ടിസി കൂട്ടത്തോടെ വാങ്ങുമെന്നായി. വിവരമറിഞ്ഞ എഇഒ ടിസി നിര്‍ബന്ധമുള്ളവര്‍ക്ക് അതുമാകാം എന്ന് പറഞ്ഞതോടെ ഭീഷണിയുടെ രൂപം മാറി. പനാടമ്മേലെ ലീഗ് നേതാവും പള്ളിക്കൂടം വാധ്യാരും ഒക്കെയായ ഒ.കെ.കുഞ്ഞബ്ദുള്ള എഇഒയുടെ കസേര തെറിപ്പിക്കും എന്നു പലരോടും വിളിച്ചു പറഞ്ഞുവത്രെ. അതിനായി പരമകാരുണികനായ റബ്ബ് തമ്പുരാന്റെ മുന്നിലെത്തി. ഫലം എഇഒ ഹെഡ്മിസ്ട്രസായി. ചോമ്പാലില്‍ നിന്ന് കോഴിക്കോട് ആഴ്ചവട്ടം ഗവ.ഹൈസ്‌കൂളിലെ പ്രധാനാധ്യാപികയായി വിജയലക്ഷ്മി ടീച്ചര്‍ക്ക് നിര്‍ബന്ധിത സ്ഥലമാറ്റം.
വിജയലക്ഷ്മി ടീച്ചര്‍ ഉന്നയിച്ച പ്രശ്‌നം ഒറ്റപ്പെട്ടതല്ല. ടീച്ചറെ ഭീഷണിപ്പെടുത്തിയതിനിടെ ഒ.കെ.കുഞ്ഞബ്ദുള്ള പറഞ്ഞ വാക്കുകള്‍ തന്നെ തെളിവ്. കുന്നുമ്മലും തോടന്നൂരും നാദാപുരത്തുമൊക്കെയുള്ള പള്ളിക്കൂടങ്ങളിലെല്ലാം റംസാന്‍ കാലത്ത് കുട്ടികളെ പട്ടിണിക്കിടാറുണ്ട്. അവിടൊന്നുമില്ലാത്ത പ്രശ്‌നം ചോമ്പാലില്‍ എന്തിനാണെന്നാണ് അയാള്‍ ചോദിക്കുന്നത്. മുസ്ലീം കുട്ടികള്‍ പഠിക്കുന്ന സ്‌കൂളുകളില്‍ ഹിന്ദു, ക്രിസ്ത്യന്‍ കുട്ടികള്‍ റംസാന്‍ വ്രതമെടുത്തുകൊള്ളണമെന്ന് ഫത്വ പുറപ്പെടുവിക്കാന്‍ കുഞ്ഞബ്ദുള്ളമാര്‍ക്ക് എങ്ങനെയാണ് ധാര്‍ഷ്ട്യമുണ്ടായത്. വിദ്യാഭ്യാസച്ചട്ടപ്രകാരം രാവിലെ 10 മുതല്‍ 4 വരെയാണ് സ്‌കൂള്‍ സമയക്രമം. റംസാന്‍ വ്രതം നോല്‍ക്കുന്ന കുട്ടികളെ പരിഗണിച്ച് മൂന്ന് മണിക്ക് സ്‌കൂള്‍ അവസാനിപ്പിക്കുന്ന ഇടങ്ങളുണ്ട്. എന്നാല്‍ പനാടമ്മേലെയും ഓര്‍ക്കാട്ടേരിയിലെയും സ്‌കൂളുകള്‍ നടത്തുന്നത് പള്ളിയുടെ സമയമനുസരിച്ചാണത്രെ. ഉച്ചയ്ക്ക് ഒന്നരയാകുമ്പോഴേക്ക് പള്ളിക്കൂടം പൂട്ടും. ചോദിക്കുവാന്‍ എഇഒയ്ക്കും അവകാശമില്ല. ചോദിച്ചാല്‍ ഇതുപോലെയാണ്. സ്ഥലം മാറ്റിക്കളയും. പൊതു കലണ്ടര്‍ അനുസരിച്ച് പള്ളിക്കൂടം നടത്താന്‍ തീരുമാനിച്ചവര്‍ അതിന്റെ മര്യാദ പാലിക്കുകയാണ് വേണ്ടത്. പള്ളിക്കൂടം എന്ന വാക്കില്‍ ഒരു പള്ളിയുള്ളതുകൊണ്ട് പള്ളിയില്‍ പോകുന്നവര്‍ക്ക് മാത്രമുള്ളതാണ് ഇതെന്നും ചില മണ്ടന്മാര്‍ പറഞ്ഞുതുടങ്ങിയിരിക്കുന്നു.

അപകടം ഇത്രമാത്രമൊന്നുമല്ല, കൊല്ലം ജില്ലയിലെ കരിക്കോട് ടികെഎംസി സ്‌കൂളില്‍ ഇക്കുറി സ്വാതന്ത്ര്യദിനം ആഗസ്റ്റ് 14നായിരുന്നു. പ്രദേശത്തെ പോപ്പുലര്‍ ഫ്രണ്ട് നേതാവ് എ.കെ.സലാഹുദ്ദീന്റെ നിര്‍ബന്ധമാണ് പാക്കിസ്ഥാന്റെ സ്വാതന്ത്ര്യദിനത്തില്‍ ആഘോഷം നടത്താന്‍ സ്‌കൂള്‍ അധികൃതര്‍ക്ക് പ്രേരണയായത്. മൈനാഗപ്പള്ളി കടപ്പാ ലക്ഷ്മിവിലാസം സ്‌കൂളിന്റെ അടയാളമായി അധ്യാപകര്‍ നിശ്ചയിച്ച വിളക്കും വീണയും ഇല്ലാതായത് അടുത്തുള്ള പള്ളിയിലെ മദ്രസയില്‍ പഠിപ്പിക്കാനെത്തിയ ഏതോ മൊല്ലാക്കയുടെ മതഭ്രാന്തിനെത്തുടര്‍ന്നായിരുന്നു. വെള്ളിയാഴ്ചകള്‍ അവധി ആയപ്പോഴും പാഠ്യപദ്ധതിയില്‍ മാറ്റങ്ങള്‍ വന്നപ്പോഴും ഓടുകള്‍ക്കു പോലും പച്ചനിറം വന്നപ്പോഴും പ്രതികരിക്കാതിരുന്നവര്‍ കണ്ണുതുറന്നു കാണേണ്ടതാണ് ചോമ്പാല്‍ എഇഒ വിജയലക്ഷ്മി ടീച്ചറുടെ പോരാട്ടവീര്യം.

മതമില്ലാത്ത ജീവനും ജനാധിപത്യവും കൊടികുത്തി വാണപ്പോഴാണ് സര്‍ക്കാര്‍ പള്ളിക്കൂടങ്ങളുടെ ബോര്‍ഡില്‍ പോലും മാപ്പിള സ്‌കൂള്‍ എന്നെഴുതിവെയ്ക്കപ്പെട്ടത്. ഓര്‍ക്കാട്ടേരിയിലെയും മാറാങ്കണ്ടിയിലെയും പനാടമ്മേലെയും പള്ളിക്കൂടങ്ങളുടെ പേരിലുള്ള എം മാപ്പിളയുടെ ചുരുക്കെഴുത്താണ്. മാപ്പിളപ്പള്ളിക്കൂടങ്ങളില്‍ മാപ്പിളക്കുട്ടികള്‍ക്ക് ഇഷ്ടമില്ലാത്തതൊന്നും പാടില്ലെന്നാണ് ലീഗ് നേതാക്കന്മാര്‍ പറയുന്നത്.

കൊല്ലത്ത് നിന്ന് എ.കെ.സലിം എന്നൊരാള്‍ അടുത്തിടെ തെരഞ്ഞെടുപ്പ് കമ്മീഷന് പരാതി നല്‍കിയിട്ടുണ്ട്. മുസ്ലീംലീഗ് എന്ന പാര്‍ട്ടിയുടെ പേരില്‍ നിന്ന് മുസ്ലീം എന്നതെടുത്തു കളഞ്ഞ് രാജ്യത്തെ ലക്ഷോപലക്ഷം വരുന്ന മുസ്ലീങ്ങളെ മാനക്കേടില്‍ നിന്ന് രക്ഷിക്കണമെന്നതാണ് സലിമിന്റെ അഭ്യര്‍ത്ഥന. ഇതാണ് പോക്കെങ്കില്‍ അബ്ദുറബ്ബ് തമ്പുരാന്‍ തുണച്ച് അതിന് സാധ്യതയുണ്ടുതാനും.
എം. സതീശന്‍

</TEXT>
</DOC>