<DOC>
<DOCNO>114010866752.utf8</DOCNO>
<TEXT>


           കല്‍ക്കരിക്കേസില്‍ രണ്ട്‌ എഫ്‌ഐആര്‍ കൂടി    

Wednesday 8 January 2014 10:03 pm IST

        ന്യൂദല്‍ഹി: കല്‍ക്കരിപ്പാടം അഴിമതിക്കേസില്‍ സിബിഐ രണ്ട്‌ എഫ്‌ഐആര്‍ കൂടി രജിസ്റ്റര്‍ ചെയ്തു. ബിഎല്‍എ ഇന്‍ഡസ്ട്രീസ്‌, ബിഎല്‍എ മാനേജിംഗ്‌ ഡയറക്ടര്‍, കാസ്ട്രണ്‍ ടെക്നോളജീസ്‌,കാസ്ട്രണ്‍ മൈനിംഗ്‌ എന്നിവയ്ക്കെതിരെയാണ്‌ കേസ്‌. ഇതോടെ കല്‍ക്കരിപ്പാടം അഴിമതിയുമായി ബന്ധപ്പെട്ട്‌ സിബിഐ രജിസ്റ്റര്‍ ചെയ്ത കേസുകളുടെ എണ്ണം പതിനഞ്ചായി. 
1993-2005 കാലഘട്ടത്തില്‍ കല്‍ക്കരിപ്പാടം അനുവദിച്ചതിലെ ക്രമക്കേടുകളുമായി ബന്ധപ്പെട്ടാണ്‌ പുതിയ കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്തിരിക്കുന്നത്‌. മധ്യപ്രദേശിലും ജാര്‍ഖണ്ഡിലുമായി കല്‍ക്കരിപ്പാടങ്ങള്‍ വിതരണം ചെയ്ത സംഭവത്തിലാണ്‌ ക്രമക്കേടുകള്‍ കണ്ടെത്തിയത്‌. 
മുംബൈ ആസ്ഥാനമായുള്ള ബിഎല്‍എ ഇന്‍ഡസ്ട്രീസ്‌ പ്രൈവറ്റ്‌ ലിമിറ്റഡിന്‌ 1996 ജൂണ്‍ 6ന്‌ രണ്ട്‌ ഖാനികളാണ്‌ മധ്യപ്രദേശിലെ ഗോട്ടിട്ടോറിയയില്‍ അനുവദിച്ചത്‌. എന്നാല്‍ മൈനിംഗിലെ അടിസ്ഥാന തത്വങ്ങള്‍ക്ക്‌ വിരുദ്ധമായി കല്‍ക്കരി ഓപ്പണ്‍ മാര്‍ക്കറ്റില്‍ വില്‍പ്പന നടത്തിയതായി സിബിഐ കണ്ടെത്തിയിട്ടുണ്ട്‌. പത്ത്‌ മില്യണ്‍ ടണ്ണിന്റെ ശേഖരമുള്ള ഖാനികളാണ്‌ ബിഎല്‍എയ്ക്ക്‌ അനുവദിച്ചത്‌. കാസ്ട്രണ്‍ മൈനിംഗിന്‌ ജാര്‍ഖണ്ഡിലെ ബ്രഹ്മാദിയയില്‍ രണ്ടേകാല്‍ മില്യണ്‍ ടണ്‍ ശേഖരമുള്ള ഖാനി അനുവദിച്ചത്‌ 1999 സപ്തംബര്‍ 1 നായിരുന്നു. 
പുതിയ എഫ്‌ഐആറുകള്‍ രജിസ്റ്റര്‍ ചെയ്തതിനേ തുടര്‍ന്ന്‌ കമ്പനികളുടെ ധന്‍ബാദ്‌,കൊല്‍ക്കത്ത,മുംബൈ,മധ്യപ്രദേശിലെ നര്‍സിപൂര്‍ എന്നിവിടങ്ങളിലെ ആസ്ഥാനങ്ങളില്‍ സിബിഐ റെയിഡ്‌ നടത്തിയിട്ടുണ്ട്‌. 
കല്‍ക്കരിക്കേസില്‍ അന്വേഷണം ആരംഭിച്ച സിബിഐ 2012 സപ്തംബര്‍ 4ന്‌ ആദ്യ എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്തെങ്കിലും ഒരു കേസില്‍ പോലും ഇതുവരെ കുറ്റപത്രം സമര്‍പ്പിച്ചിട്ടില്ല. 
    
</TEXT>
</DOC>