<DOC>
<DOCNO>114041190938.utf8</DOCNO>
<TEXT>


           റെയില്‍വേ ഗേറ്റ്‌ അടച്ചില്ല; ബൈക്ക്‌ യാത്രികന്‍ തലനാരിഴക്ക്‌ രക്ഷപ്പെട്ടു    

Friday 11 April 2014 9:17 pm IST

        തൃപ്പൂണിത്തുറ: വാച്ചുമാന്‍ റെയില്‍വേ ഗേറ്റ്‌ അടച്ചില്ല. ബൈക്ക്‌ യാത്രികന്‍ തലനാരിഴക്ക്‌ രക്ഷപ്പെട്ടു. നെട്ടൂര്‍ അറക്കല്‍ ക്ഷേത്രത്തിന്‌ സമീപമുള്ള തേവര കെഎസ്‌ഇബിയിലെ മസ്ദൂര്‍ ജീവനക്കാരന്‍ മുരളീധരനാണ്‌ (45) അത്ഭുതകരമായി തലനാരിഴക്ക്‌ രക്ഷപ്പെട്ടത്‌. 
ഇന്നലെ വൈകിട്ട്‌ 5.50നാണ്‌ സംഭവം. കോഴിക്കോട്‌-തിരുവനന്തപുരം ജനശതാബ്ദി എക്സ്പ്രസ്‌ 5.45ന്‌ എറണാകുളം സൗത്തില്‍നിന്നും പുറപ്പെട്ടു. തിരുവനന്തപുരത്തേക്ക്‌ പോകുമ്പോഴാണ്‌ 5.50ന്‌ നെട്ടൂര്‍ റെയില്‍വേ ഗേറ്റിലൂടെ ബൈക്ക്‌ യാത്രികന്‍ കടന്നുപോയത്‌. തുറന്നുകിടന്ന ഗേറ്റിലൂടെ ബൈക്ക്‌ യാത്രികന്‍ കടന്നപ്പോള്‍ വളവുതിരിഞ്ഞെത്തുന്ന ട്രെയിന്‍ കണ്ടതോടെ അടുത്ത പറമ്പില്‍ കളിച്ചുകൊണ്ടിരുന്ന കുട്ടികള്‍ ബഹളം വച്ചതോടെ ബൈക്കുകാരന്‍ അതിവേഗത്തില്‍ പാളം കടന്നതും ട്രെയിന്‍ കടന്നുപോയതും കണ്ണടച്ച്‌ തുറക്കുന്നതുപോലെയായി. വാച്ചുമാന്‌ സിഗ്നല്‍ കിട്ടിയത്‌ താമസിച്ചാണെന്നും താന്‍ ഗേറ്റ്‌ അടക്കുന്നതിനിടയിലാണ്‌ ട്രെയിന്‍ വന്നെത്തിയതെന്നുമാണ്‌ വാച്ചുമാന്റെ വിശദീകരണം. 
    
</TEXT>
</DOC>