<DOC>
<DOCNO>114052302094.utf8</DOCNO>
<TEXT>


           തായ്‌ലാന്റിലെ പട്ടാള അട്ടിമറി; ലോകരാജ്യങ്ങള്‍ അപലപിച്ചു    

Friday 23 May 2014 1:56 pm IST

ബാങ്കോങ്ക്: തായ്‌ലാന്റിലെ പട്ടാള അട്ടിമറിയെ അപലപിച്ച് ലോകരാജ്യങ്ങള്‍ രംഗത്ത്. സര്‍ക്കാര്‍ സംവിധാനങ്ങളുടെ നിയന്ത്രണം ഏറ്റെടുക്കുന്നതായി പട്ടാള മേധാവി ജറല്‍ ചാന്‍ ഓച്ച് വ്യക്തമാക്കിയതിന് പിന്നാലെ അട്ടിമറിയെ അപലപിച്ച് ലോകരാഷ്ട്രങ്ങള്‍ രംഗത്തെത്തി. കടുത്ത പ്രതിഷേധം അറിയിച്ച അമേരിക്ക അട്ടിമറി നീതികരിക്കാനാകാത്തതാണെന്ന് വ്യക്തമാക്കി.

തായ്‌ലന്റിന് നല്‍കി വരുന്ന സൈനിക സഹായം തുടരുന്നത് പുനപരിശോധിക്കുമെന്നും അമേരിക്കന്‍ വിദേശകാര്യ സെക്രട്ടറി ജോണ്‍ കെറി വ്യക്തമാക്കി.

ഫ്രാന്‍സ്, ജര്‍മ്മനി തുടങ്ങിയ രാജ്യങ്ങളും അട്ടിമറിയെ അപലപിച്ചു. സൈനിക നടപടി ഗൗരവമായി കാണുന്നതായി ഐക്യരാഷ്ട്ര സഭയും വ്യക്തമാക്കി. സര്‍ക്കാര്‍ വിരുദ്ധ പ്രക്ഷോഭങ്ങളെ തുടര്‍ന്ന് രാഷ്ട്രീയ അനിശ്ചിതത്വം തുടരുന്ന തായ്‌ലന്റില്‍ ഇന്നലെയാണ് സൈന്യം അധികാരം പിടിച്ചെടുത്തത്.
    
</TEXT>
</DOC>