<DOC>
<DOCNO>114021576203.utf8</DOCNO>
<TEXT>


           അശരണര്‍ക്ക് ആശ്രയമായി വിശ്വഹിന്ദുപരിഷത്ത്: ശ്രീ ഗുരുജി ബാലാശ്രമ ശിലാസ്ഥാപനം നടത്തി    

Saturday 15 February 2014 8:12 pm IST

        
കോട്ടയം: ഈശ്വര സേവ പോലെ തന്നെയാണ് മാനവസേവയുമെന്ന വചനം ഒരിക്കല്‍കൂടി ജീവിതത്തില്‍ സായത്തമാക്കിയതിന്‍െ്‌റ ചാരുതാര്‍ത്ഥ്യം ഇന്നലെ ചോഴിയക്കാട് ശ്രീകൃഷ്ണസ്വാമി ക്ഷേത്രമുറ്റത്ത് നിറഞ്ഞുനിന്ന ഭക്തരില്‍ പ്രകടമായി. വിശ്വഹിന്ദു പരിഷത്ത് സുവര്‍ണ ജൂബിലി ആഘോഷിക്കുന്ന വേളയില്‍ സേവാ പ്രവര്‍ത്തനങ്ങളുടെ ഭാഗമായാണ് കോട്ടയം ജില്ലാ സമിതിയുടെ ആഭിമുഖ്യത്തില്‍ ക്ഷേത്ര സങ്കേതത്തില്‍ ശ്രീ ഗുരുജി ബാലാശ്രമം നിര്‍മ്മിക്കുന്നത്. മന്ദിരത്തിന്‍െ്‌റ  ശിലാസ്ഥാപന കര്‍മ്മം ഇന്നലെ വിശ്വഹിന്ദു പരിഷത്ത് അന്തര്‍ദേശീയ വര്‍ക്കിംഗ് പ്രസിഡന്റ് പ്രവീണ്‍ഭായി തൊഗാഡിയ നിര്‍വ്വഹിച്ചു. ശിലാസ്ഥാപനകര്‍മ്മത്തിനായി വന്‍ സുരക്ഷാ സംവിധാനങ്ങള്‍ക്ക് നടുവില്‍ ക്ഷേത്ര സന്നിധിയിലെത്തിയ തൊഗാഡിയായെ സംഘാടകരും ഭക്തജനങ്ങളും ചേര്‍ന്ന് സ്വീകരിച്ചു. അശരണരും ആലംബഹീനരുമായ കുരുന്നു ബാല്യങ്ങള്‍ക്ക് സ്വാന്തനം പകരുവാനായി ബാലാശ്രമം ഉയരുമ്പോള്‍ ചോഴിയക്കാട് ഗ്രാമം ഒന്നടങ്കം ആത്ഭാഭിമാനം കൊള്ളുകയാണ്. ഭക്തജനങ്ങളുടെ സഹകരണത്തോടെ മാധവസേവാ പദ്ധതിയില്‍ നിരവധി സേവാ പ്രവര്‍ത്തനങ്ങള്‍ ഇവിടെ നടന്നുവരുന്നു. ക്ഷേത്ര നിര്‍മ്മാണ ചെലവ് സ്വരൂപിക്കുന്ന  'മായക്കണ്ണന് മതിലകം' പദ്ധതിയില്‍ വടക്കേക്കര കുടുംബത്തിന്റെ വകയായി നല്‍കിയ സംഭാവന സതീന്ദ്രന്‍ നായര്‍ പ്രവീണ്‍ഭായി തൊഗാഡിയയ്ക്ക് സമര്‍പ്പിച്ചു. ഉദ്ഘാടന ചടങ്ങിനു ശേഷമാണ് ശിലാസ്ഥാപന കര്‍മ്മം നടന്നത്. വാഴൂര്‍ തീര്‍ത്ഥപാദാശ്രമം മഠാധിപതി സ്വാമി പ്രഞ്ജാനാനന്ദ തീര്‍ത്ഥപാദര്‍ ഭദ്രദീപം കൊളുത്തി യോഗം ഉദ്ഘാടനം ചെയ്തു. പനച്ചിക്കാട് ക്ഷേത്രം മാനേജര്‍ കെ. എന്‍. നാരായണന്‍ നമ്പൂതിരി അധ്യക്ഷത വഹിച്ചു. പ്രവീണ്‍ഭായി തൊഗാഡിയ മുഖ്യപ്രഭാഷണം നടത്തി. അഡ്വ. പ്രതീഷ്  പ്രസംഗം മലയാളത്തില്‍ പരിവര്‍ത്തനം ചെയ്തു. വേദിയില്‍ കൃഷ്ണഗീതം ആലപിച്ച ഗന്ധര്‍വ്വസംഗീതം മത്സരാര്‍ത്ഥി വിധു രാജിനെ തൊഗാഡിയ പുരസ്‌ക്കാരം നല്‍കി അനുമോദിച്ചു. വിശ്വഹിന്ദു പരിഷത്ത് സംസ്ഥാന വര്‍ക്കിംഗ് പ്രസിഡന്‍്‌റ് വി. ആര്‍. ബലരാമന്‍, വൈസ് പ്രസിഡന്‍്‌റ് കെ. കെ. പിള്ള, ജനറല്‍ സെക്രട്ടറി വി. മോഹനന്‍, ജോയിന്‍്‌റ് സെക്രട്ടറി എം. വി. വിജയകുമാര്‍, രാഷ്ട്രീയ സ്വയം സേവകസംഘം വിഭാഗ് സംഘചാലക് എം. എസ്.പത്മനാഭന്‍, ജില്ലാ സംഘചാലക് കേരളവര്‍മ്മ, ജില്ലാ കാര്യവാഹ് പി. ആര്‍. സജീവ്, വിശ്വഹിന്ദു പരിഷത്ത് ജില്ലാ പ്രസിഡന്‍്‌റ് കെ. പി. ബാലചന്ദ്രന്‍ പിള്ള, ജില്ലാ കാര്യദര്‍ശി പി. കെ. ഗോപാലകൃഷ്ണന്‍, വര്‍ക്കിംഗ് പ്രസിഡന്‍്‌റ് എം. വി. എം. നായര്‍, വൈസ് പ്രസിഡന്‍്‌റ് അഡ്വ. ഗീതാ ശങ്കര്‍, എസ്. രാധാകൃഷ്ണന്‍, പി. കെ. ലീല, ഹിന്ദു ഐക്യവേദി ജില്ലാ ജനറല്‍ സെക്രട്ടറി എ. ടി. തുളസീധരന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു.

    
</TEXT>
</DOC>