<DOC>
<DOCNO>114082920430.utf8</DOCNO>
<TEXT>


           ഓണാഘോഷങ്ങള്‍ക്ക് തുടക്കം കുറിച്ച് അത്തച്ചമയ ഘോഷയാത്ര     

Friday 29 August 2014 2:20 pm IST

തൃപ്പൂണിത്തുറ: മലയാളിയുടെ ഓണാഘോഷങ്ങള്‍ക്ക് തുടക്കം കുറിച്ച് തൃപ്പൂണിത്തുറയില്‍ അത്തച്ചമയ ഘോഷയാത്ര നടന്നു. അത്തം നഗറായ തൃപ്പൂണിത്തുറ ഗവണ്മെന്‍റ്ബോയ്സ് ഹൈസ്ക്കൂള്‍ മൈതാനിയില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി അത്താഘോഷ പരിപാടികളുടെ ഉദ്ഘാടനം നിര്‍വഹിച്ചു.മന്ത്രി കെ.ബാബു അദ്ധ്യക്ഷത വഹിച്ചു.

മന്ത്രി അനൂപ്‌ ജേക്കബ്  അത്തപ്പതാക ഉയര്‍ത്തിയതോടെ നാടന്‍ കലാരൂപങ്ങളും,നിശ്ചല ദ്രശ്യങ്ങളും അണിനിരന്ന ഘോഷയാത്ര തുടങ്ങി. കേരളീയതയുടെ ഭാവവും നിറവും ഒത്തൊരുമിക്കുന്ന, തനതായ കലകളെ കോര്‍ത്തിണക്കി കൊണ്ട് കഴിഞ്ഞകാല സമൃദ്ധിയുടെ, നന്മകളുടെ, ഒരു ഓര്‍മ്മപ്പെടുത്തല്‍..വാദ്യമേളങ്ങളും നാടന്‍ കലാരൂപങ്ങളും ഘോഷയാത്രയില്‍ അണിനിരന്നു.

നെറ്റിപ്പട്ടം കെട്ടിയ ആന, ശിങ്കാരി മേളം, പഞ്ചവാദ്യം, മാവേലി, പല്ലക്ക്, പുലികളി, തെയ്യം, അമ്മന്‍കുടം, ചിന്തുമേളം, ഓട്ടന്‍തുള്ളല്‍, ചെണ്ടമേളം, കാവടി, നിശ്ചലദൃശ്യങ്ങള്‍ തുടങ്ങിയവ രാജകീയ സ്മരണകള്‍ ഉണര്‍ത്തികൊണ്ടുള്ള ഘോഷയാത്രയില്‍ പങ്കെടുത്തു. നാടിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നായി നിരവധി ആളുകളാണ് അത്താഘോഷയാത്ര കാണാനെത്തിയത്. 

ഇന്നലെ  ഹില്‍പാലസ് അങ്കണത്തില്‍ കൊച്ചി രാജകുടുംബ പ്രതിനിധിയില്‍ നിന്നും നഗരസഭ ചെയര്‍മാന്‍ ആര്‍.വേണുഗോപാല്‍ അത്തപ്പതാക ഏറ്റു വാങ്ങി. തുടര്‍ന്ന് വാദ്യഘോഷങ്ങളോടെ തൃപ്പൂണിത്തുറ ബോയ്സ് സ്കൂള്‍ മൈതാനിയില്‍ പതാക എത്തിച്ചു. 

വര്‍ഷങ്ങളായി തൃപ്പൂണിത്തുറ നഗരസഭയുടെ നേതൃത്വത്തിലാണ് അത്താഘോഷപരിപാടികള്‍ നടത്തിവരുന്നത്. 
    
</TEXT>
</DOC>