<DOC>
<DOCNO>114050496837.utf8</DOCNO>
<TEXT>


           മെട്രോ നിര്‍മ്മാണം: നഗരത്തിലെ സ്വീവേജ്‌ സംവിധാനം തകരാറിലായി    

Sunday 4 May 2014 9:38 pm IST

        കൊച്ചി: മെട്രോ നിര്‍മ്മാണത്തെ തുടര്‍ന്ന്‌ നഗരത്തിലെ സ്വീവേജ്‌ സംവിധാനം തകരാറിലായെന്ന്‌ പരാതി. നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നടക്കുന്ന എംജി റോഡിന്റെ പലഭാഗത്തും സ്വീവേജ്‌ പൈപ്പ്‌ പൊട്ടി കക്കൂസ്‌ മാലിന്യങ്ങള്‍ പുറത്തേക്കൊഴുകുന്നതിനാല്‍ യാത്രക്കാര്‍ ഏറെ ബുദ്ധിമുട്ടുന്നു എന്നാണ്‌ പരാതി. പൊട്ടിയ പൈപ്പുകള്‍ മാറ്റിയിടാന്‍ കാലതാമസം വന്നപ്പോള്‍ ഡ്രെയിനേജുകളിലെ ഒഴുക്ക്‌ നഷ്ടപ്പെട്ടതാണ്‌ കക്കൂസ്‌ മാലിന്യങ്ങള്‍ റോഡിലേക്ക്‌ ഒഴുകാന്‍ കരണമായത്‌. ഇത്തരം സാഹചര്യത്തില്‍ സാധാരണ അന്യസംസ്ഥാന തൊഴിലാളികളാണ്‌ ഓഡകള്‍ വൃത്തിയാക്കിയിരുന്നത്‌. 
എന്നാല്‍ കഴിഞ്ഞ മാസം ഡ്രെയിനേജ്‌ പൈപ്പ്‌ വൃത്തിയാക്കുന്നതിനിടയില്‍ രണ്ട്‌ അന്യസംസ്ഥാന തൊഴിലാളികള്‍ ശ്വാസം മുട്ടി മരിച്ചതിനാല്‍ ഇപ്പോള്‍ ഈ ജോലിചെയ്യാന്‍ ആരും തയ്യാറാകുന്നില്ല. എംജി റോഡിലെ പ്രധാന സീവേജ്‌ പൈപ്പില്‍ നിന്നും പൊട്ടിയൊഴുകുന്ന മാലിന്യങ്ങള്‍ പമ്പ്‌ ചെയ്ത്‌ കാനയിലേക്ക്‌ ഒഴുക്കുകയാണ്‌ ഇപ്പോള്‍ ചെയ്യുന്നത്‌. കുടിവെള്ള പൈപ്പുകളും കടന്നു പോകുന്ന കാനയായതിനാല്‍ നഗരം രോഗ ഭീഷണിയിലാണ്‌. 
എംജി റോഡ്‌, പാര്‍ക്ക്‌ അവന്യു, ഹോസ്പിറ്റല്‍ റോഡ്‌ തുടങ്ങി നഗരത്തിലെ നാലു ഡിവിഷനുകളിലെ വീടുകള്‍ക്കും ആശുപത്രികള്‍ക്കും കച്ചവട സ്ഥാപങ്ങള്‍ക്കും സെപ്റ്റിക്‌ ടാങ്കുകളില്ലാത്തതിനാല്‍ മാലിന്യങ്ങള്‍ നേരെ സ്വീവേജ്‌ പൈപ്പിലേയ്ക്കാണ്‌ ഒഴുകിയെത്തുന്നത്‌. ആശുപത്രികളിലും ഹോട്ടലുകളിലും നിന്നുളള ഖരമാലിന്യങ്ങള്‍ ക്ലോസറ്റില്‍ ഉപേക്ഷിക്കുന്നതും പ്രശ്നം സൃഷ്ടിക്കുന്നുണ്ട്‌. മെട്രോ നിര്‍മ്മാണം തുടങ്ങുന്നതിനു മുന്‍പു തന്നെ എംജി റോഡിലെ സ്വീവേജ്‌ പൈപ്പുകള്‍ മാറ്റി സ്ഥാപിക്കണമെന്ന നിര്‍ദ്ദേശം അധികൃതര്‍ അവഗണിച്ചതാണ്‌ ഈ പ്രശ്നത്തിനു കാരണം എന്ന്്‌ ആക്ഷപം ഉയര്‍ന്നിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>