<DOC>
<DOCNO>114071815689.utf8</DOCNO>
<TEXT>


           ഇരുതലമൂരിയുമായി ഏഴുപേര്‍ പിടിയില്‍    

Friday 18 July 2014 10:23 pm IST

        അഞ്ചല്‍: ഇരുതലമൂരിയുമായി ഏഴുപേരെ ഫോറസ്റ്റ് ഇന്റലിജന്‍സ് വിഭാഗം പിടികൂടി. നെടുവണ്ണൂര്‍ വെണ്‍മണ്ണൂര്‍ മിനിഭവനില്‍ ഓമനക്കുട്ടന്‍(42), തൃശൂര്‍ മുകുന്ദപുരം വരാക്കര ആമ്പല്ലൂര്‍ സ്വദേശി മിഥുന്‍(24), കടയ്ക്കല്‍ കുറ്റിക്കാട് സ്വദേശി അജയകുമാര്‍(50), പത്തനാപുരം ഞാറയ്ക്കാട് സ്വദേശി സുബാഷ് (36), കൊട്ടാരക്കര നവനീതംവീട്ടില്‍ ഷാന്‍ (36), ചടയമംഗലം സ്വദേശി രാധാകൃഷ്ണന്‍(55), മാവേലിക്കര ആദിക്കാട്ടുകുളങ്ങര നിസാര്‍ മന്‍സിലില്‍ സെയ്ദ് മുഹമ്മദ്(32) എന്നിവരാണ് അറസ്റ്റിലായത്. ഇന്നലെ ഉച്ചയോടെ ആയൂര്‍ കെ.എസ്.ആര്‍.ടി.സി ബസ്റ്റാന്റിന് സമീപത്തെ ലോഡ്ജില്‍ നിന്നുമാണ് പ്രതികളെ പിടികൂടിയത്. തമിഴ്‌നാട്ടില്‍ നിന്നുമാണ് ഇരുതലമൂരിയെ കടത്തിക്കൊണ്ടുവന്നതെന്നാണ് സൂചന. തിരുവനന്തപുരം ഇന്റലീജന്‍സ് വിഭാഗം ഡി.എഫ്.ഒയ്ക്ക് കിട്ടിയ രഹസ്യവിവരത്തിന്റെ അടിസ്ഥാനത്തിലാണ് പ്രതികളെ പിടികൂടിയത്. ഓടിരക്ഷപെടാന്‍ ശ്രമിച്ച പ്രതികളെ വളരെ സാഹസികമായാണ് ഫോറസ്റ്റ് ഉദ്യോഗസ്ഥ സംഘം പിടികൂടിയത്. ആയൂര്‍ ടൗണില്‍ ഒരു മണിക്കൂറിലധികം ഗതാഗതതടസ്സമുണ്ടായി. പ്രതികള്‍ സഞ്ചരിച്ചിരുന്ന രണ്ട് മാരുതി കാറുകളും, ഒരു ബൈക്കും കസ്റ്റഡിയിലെടുത്തിട്ടുണ്ട്. തിരുവനന്തപുരം ഫോറസ്റ്റ് ഇന്റലീജന്‍സ് വിഭാഗം ഉദ്യോഗസ്ഥരെക്കൂടാതെ പത്തനാപുരം ഫോറസ്റ്റ് ഫൈഌയിംഗ് സ്‌ക്വോഡ്, കോന്നി ഫോറസ്റ്റ് ഫൈഌയിംഗ് സ്‌ക്വോഡ്, അഞ്ചല്‍ ആര്‍.എഫ്.ഒ സുബാഷ്, ബീറ്റ് ഫോറസ്റ്റ് ഓഫീസര്‍ വിജയകുമാരന്‍ നായര്‍, ബിനു, ഫോറസ്റ്റ് വാച്ചര്‍ രതീഷ് കുമാര്‍ എന്നിവരടങ്ങുന്ന സംഘമാണ് പ്രതികളെ പിടികൂടിയത്. അഞ്ചല്‍ റെയിഞ്ച് ഓഫീസില്‍ എത്തിച്ച പ്രതികളെ ആര്‍.എഫ്.ഒയുടെ നേതൃത്വത്തില്‍ ചോദ്യം ചെയ്തു വരുന്നു.
    
</TEXT>
</DOC>