<DOC>
<DOCNO>114022277955.utf8</DOCNO>
<TEXT>


           ലിബിയന്‍ സൈനികവിമാനം തകര്‍ന്ന് 11 മരണം    

Saturday 22 February 2014 3:43 pm IST

        ടുണിസ്: രോഗികളുമായി പുറപ്പെട്ട ലിബിയന്‍ സൈനികവിമാനം ടുണീഷ്യയില്‍ തകര്‍ന്ന് 11 പേര്‍ മരിച്ചു. തെക്കന്‍ ടുണീഷ്യയിലെ ഗ്രൊമ്പാലിയ മേഖലയില്‍ വെള്ളിയാഴ്ച പുലര്‍ച്ചെ ഒന്നരയോടെയാണ് റഷ്യന്‍ നിര്‍മിത ആനോവ് -26 വിമാനം തകര്‍ന്നത്. 

വിമാനത്തിലുണ്ടായിരുന്ന ആറ് ജീവനക്കാരും മൂന്ന് ഡോക്ടര്‍മാരും രണ്ട് രോഗികളും മരിച്ചതായി ടുണീഷ്യന്‍ ദുരന്തനിവാരണസേനാവക്താവ് മോംഗി എല്‍ കാദി സ്ഥിരീകരിച്ചു. തകര്‍ന്നുവീണ വിമാനം പൂര്‍ണമായും കത്തിനശിച്ചു. 11 പേരുടെയും മൃതദേഹങ്ങള്‍ കണ്ടെടുത്തു. 

എന്‍ജിന്‍ തകരാര്‍ ഉണ്ടെന്ന് പൈലറ്റ് സന്ദേശമയച്ച ഉടന്‍തന്നെ വിമാനം കണ്‍ട്രോള്‍ റൂമിലെ റഡാര്‍ സ്‌ക്രീനില്‍നിന്ന് അപ്രത്യക്ഷമാവുകയായിരുന്നു.വടക്കന്‍ ആഫ്രിക്കയില്‍ രണ്ടാഴ്ചയ്ക്കിടെ തകരുന്ന രണ്ടാമത്തെ സൈനികവിമാനമാണിത് ഫെബ്രുവരി 11ന് അള്‍ജീരിയന്‍ വിമാനം തകര്‍ന്ന് 77 പേര്‍ കൊല്ലപ്പെട്ടിരുന്നു. 
    
</TEXT>
</DOC>