<DOC>
<DOCNO>114042393945.utf8</DOCNO>
<TEXT>


           ലോട്ടറി ടിക്കറ്റ്‌ വില്‍പ്പന കുത്തനെയിടിഞ്ഞു; തൊഴിലാളികള്‍ ദുരിതത്തില്‍    

Wednesday 23 April 2014 10:30 pm IST

        കണ്ണൂര്‍: ലോട്ടറി മേഖലയില്‍ സര്‍ക്കാര്‍ കൈക്കൊണ്ട നടപടികള്‍ മേഖലയെ പ്രതിസന്ധിയിലാക്കി. ലോട്ടറി ടിക്കറ്റിന്റെ വിലവര്‍ധനയും സമ്മാനങ്ങള്‍ വെട്ടിക്കുറച്ചതുമാണ്‌ പുതിയ പ്രതിസന്ധിക്ക്‌ കാരണം. 
മുന്‍പ്‌ കേരള ഭാഗ്യക്കുറിയുടെ അച്ചടിച്ച ടിക്കറ്റുകള്‍ മുഴുവന്‍ വിറ്റഴിക്കാറുണ്ടായിരുന്നു. എന്നാല്‍ മാര്‍ച്ച്‌ 2 ന്‌ ശേഷം 250 കോടി രൂപയുടെ ടിക്കറ്റുകളാണ്‌ ലോട്ടറി ഓഫിസുകളില്‍മാത്രം കെട്ടിക്കിടന്നത്‌. ഏജന്റുമാരും വില്‍പ്പനക്കാരും പണംനല്‍കി വാങ്ങിയ ടിക്കറ്റുകളില്‍ നല്ലൊരു ശതമാനം ചെലവാകുന്നുമില്ല. ലോട്ടറിത്തൊഴിലാളികള്‍ക്ക്‌ ഇതിന്റെ ഫലമായി പണവും തൊഴിലും നഷ്ടപ്പെടുകയാണ്‌. കാരുണ്യ ടിക്കറ്റുപോലും 6 ലക്ഷം എണ്ണം ലോട്ടറി ഓഫീസുകളിലും 4 ലക്ഷം എണ്ണം വില്‍പ്പനക്കാരുടെ കൈകളിലും കെട്ടിക്കിടക്കുകയാണ്‌.വിഷു ബംബറാവട്ടെ നറുക്കെടുക്കാന്‍ ഏതാനും ദിവസങ്ങള്‍മാത്രം അവശേഷിച്ചിട്ടും അച്ചടിച്ച ടിക്കറ്റിന്റെ പകുതിപോലും വിറ്റഴിച്ചിട്ടില്ല. 
ഈ പ്രശ്നം ലോട്ടറി മേഖലയെ ആശ്രയിച്ച്‌ ജീവിക്കുന്ന ആയിരക്കണക്കിന്‌ തൊഴിലാളികളെ ദുരിതത്തിലാക്കി. പുതിയനയത്തിനെതിരെ ലോട്ടറിബന്ദ്‌ ഉള്‍പ്പടെയുള്ള ശക്തമായ സമരങ്ങള്‍ക്കുളള തയ്യാറെടുപ്പിലാണ്‌ ലോട്ടറി ഏജന്റ്സ്‌ ആന്റ്‌ സെല്ലേഴ്സ്‌ മേഖലയിലെ യൂണിയനുകള്‍. 2013 ഡിസംബര്‍ 30 ന്‌ ധനമന്ത്രിയുമായി ട്രേഡ്‌ യൂണിയന്‍ പ്രതിനിധികള്‍ ചര്‍ച്ച നടത്തിയിരുന്നു. തുടര്‍ന്ന്‌ ചില ഒത്തുതീര്‍പ്പ്‌ വ്യവസ്ഥകള്‍ അംഗീകരിച്ചിരുന്നു. എന്നാല്‍ ഇതൊന്നും നടപ്പാക്കാതെ തെറ്റായതീരുമാനങ്ങള്‍ സര്‍ക്കാര്‍ ഏകപക്ഷീയമായി കൈക്കൊണ്ടതാണ്‌ പുതിയ പ്രതിസന്ധിക്ക്‌ കാരണമെന്ന്‌ യൂണിയന്‍ സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എം.വി ജയരാജന്‍ പറഞ്ഞു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>