<DOC>
<DOCNO>114053104278.utf8</DOCNO>
<TEXT>


           ഭാരത സംസ്കാരം ആംഗലഭാഷയില്‍    

Saturday 31 May 2014 5:55 pm IST

        ഭാരത സംസ്കാരത്തെക്കുറിച്ച്‌ കഴിഞ്ഞ ഏതാനും വര്‍ഷങ്ങളായി ബഹുസഹസ്രം ആംഗലഭാഷാഗ്രന്ഥങ്ങള്‍ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്‌. ഓരോ പുസ്തകവും ലക്ഷക്കണക്കിനാണ്‌ വിറ്റഴിയുന്നത്‌. ലോകമെമ്പാടുമുള്ള ആളുകള്‍ക്ക്‌ ഭാരതത്തെക്കുറിച്ചുണ്ടായ ബഹുമാനാദരങ്ങളുടെ ഫലമായാണ്‌ ഈ പുസ്തകങ്ങള്‍ ജനങ്ങള്‍ വാങ്ങുന്നതെന്നു വേണമെങ്കില്‍ വാദിക്കാം. സത്യം അതല്ല. ഇംഗ്ലീഷുഭാഷ കുറച്ചൊക്കെ പഠിച്ച ഭാരതീയരെ വഴി തെറ്റിക്കുക എന്നതാണ്‌ ഈ പ്രസിദ്ധീകരണങ്ങളുടെ ഒരു ലക്ഷ്യം. ഭാരതീയ സംസ്കാരത്തെക്കുറിച്ച്‌ ഇംഗ്ലീഷു പഠിച്ച ഇന്ത്യാക്കാരന്‌ നൈസര്‍ഗികമായി ഉണ്ടാകുന്നു അഭിമാനത്തെ പണമാക്കി സ്വന്തമാക്കാനുള്ള ആംഗ്ലോ അമേരിക്കന്‍ പുസ്തക കച്ചവടക്കാരുടെ വിപണന തന്ത്രമാണു രണ്ടാമത്തേത്‌. രണ്ടായാലും രണ്ടുതരത്തിലുള്ള മലിനീകരണം വലിയതോതില്‍ നടന്നുകൊണ്ടേയിരിക്കുന്നു. നമ്മുടെ പ്രകൃതിയെന്നപോലെ മനസ്സിനെയും മാലിന്യം വിഷം കലര്‍ന്നതാക്കുന്നു.

നമ്മുടെ പട്ടണങ്ങളെയും ജലസ്രോതസുകളെയും വിഷമയമാക്കുന്ന മാലിന്യങ്ങളധികവും പ്ലാസ്റ്റിക്കില്‍ പൊതിഞ്ഞ ഭക്ഷ്യവസ്തുക്കളുടെ അവശിഷ്ടങ്ങളാണ്‌. പ്ലാസ്റ്റിക്ക്‌ ഒരു വിഷവസ്തുവല്ല. അതിനുള്ളില്‍പ്പെട്ട ഭക്ഷ്യവസ്തുക്കളും വിഷമല്ല. രണ്ടും ചേര്‍ന്ന മാലിന്യം പ്രകൃതിയെത്തന്നെ മലിനമാക്കുന്നു. പകര്‍ച്ചവ്യാധികളുണ്ടാക്കുന്ന നായ്ക്കളുടെയും എലികളുടെയും ശല്യം വര്‍ദ്ധിപ്പിക്കുന്നു. നമ്മുടെ സംസ്കാരത്തെ ബാധിക്കുന്ന മാലിന്യവും ഇങ്ങനെതന്നെ. പലതരത്തില്‍ നമ്മുടെ സമൂഹജീവിതത്തെ പങ്കിലവും മലിനവുമാക്കുന്നു. ഈ മലിനീകരണത്തിന്‌ അനേകം മുഖങ്ങളുണ്ട്‌. അവയില്‍ ഒന്നുരണ്ടെണ്ണമേ ഇവിടെ പരാമര്‍ശിക്കുന്നുള്ളു. ഒന്ന്‌ ഭാരതസംസ്കാരത്തിന്‌ ഇംഗ്ലീഷ്‌ ഭാഷ വരുത്തിക്കൂട്ടുന്ന മലിനീകരണം. രണ്ട്‌ ഇംഗ്ലീഷ്‌ ഭാഷയ്ക്ക്‌ ഭാരതീയര്‍ സംഭാവനചെയ്യുന്ന മാലിന്യം. രണ്ടും മാലിന്യമാണ്‌. ഒരു ഭാഷയെന്ന നിലയില്‍ ഇംഗ്ലീഷ്‌ നമ്മുടെ ബഹുമാനം അര്‍ഹിക്കുന്നു. പുസ്തകക്കച്ചവടക്കാരുടെ ചൂഷണോപാധി എന്ന നിലയിലേ ഇംഗ്ലീഷിനോട്‌ നമുക്ക്‌ വെറുപ്പുതോന്നേണ്ട കാര്യമുള്ളൂ. പല ചെറു ഖണ്ഡങ്ങളായി മുറിഞ്ഞുപോയ ഭാരതത്തിന്റെ ഐക്യത്തിന്‌ ഇംഗ്ലീഷ്‌ ഭാഷ തീര്‍ച്ചയായും സഹായിച്ചു. എന്റെ പ്രവര്‍ത്തന മണ്ഡലമായിരുന്ന നിഘണ്ടു നിര്‍മ്മാണത്തെ ഒരു പ്രസ്ഥാനമായി വളര്‍ത്താന്‍ മാധ്യമമായി ഞാനും സഹപ്രവര്‍ത്തകരും ഉപയോഗിച്ചത്‌ ഇംഗ്ലീഷു ഭാഷയാണ്‌. ആ സ്ഥാനത്ത്‌ ഹിന്ദിഭാഷ വളരാത്തത്‌ ഇംഗ്ലീഷുഭാഷയുടെ കുറ്റമല്ല. സ്വതന്ത്രഭാരതത്തിന്റെ ഭരണാധിപര്‍ക്ക്‌ ഇംഗ്ലീഷ്‌ ഭാഷ സംസാരിക്കുന്ന ജനതയോടുള്ള ആധമര്‍ണ്യം കൊണ്ടാണ്‌. അവര്‍ ബോധപൂര്‍വം ഹിന്ദിയുടെ രാഷ്ട്രഭാഷാ പദവിയെ നശിപ്പിച്ചത്‌. നമുക്ക്‌ തത്ക്കാലം ഇംഗ്ലീഷിന്റെ പ്ലാസ്റ്റിക്‌ സഞ്ചിയില്‍ ഭാരതീയതും വിദേശികളുമായ എഴുത്തുകാര്‍ കുത്തിനിറച്ച ഭാരത സംസ്കാര ശകലങ്ങള്‍ പരിശോധിക്കാം.

ഇംഗ്ലീഷ്‌ പുസ്തകങ്ങള്‍ വില്‍ക്കുന്ന ഏതെങ്കിലുമൊരു ബുക്സ്റ്റാളില്‍ കയറി അവിടെ പ്രദര്‍ശിപ്പിച്ചിട്ടുള്ള പുസ്തകങ്ങള്‍ പരിശോധിച്ചാല്‍ ഭാരതത്തിലെ പുരാണങ്ങള്‍, ഇതിഹാസങ്ങള്‍, വേദങ്ങള്‍, ഉപനിഷത്തുകള്‍, ജ്യോതിഷം, ജ്യോതിശാസ്ത്രം, ശില്‍പം, സാഹിത്യശാസ്ത്രം, യോഗവിദ്യ, മന്ത്രവിദ്യ, തന്ത്രശാസ്ത്രം, ആയുര്‍വേദം, മൃഗചികിത്സ, വൃക്ഷായുര്‍വേദം, വസ്ത്രനിര്‍മാണം, പാചകവിധികള്‍ തുടങ്ങി നൂറുനൂറു വിഷയങ്ങളെക്കുറിച്ച്‌ ഇംഗ്ലീഷ്‌ ഭാഷയിലെഴുതിയ ആയിരക്കണക്കിന്‌ ഗ്രന്ഥങ്ങളോ അവയെക്കുറിച്ചുള്ള വിവരങ്ങളോ ലഭിക്കും. ഇപ്പറഞ്ഞത്‌ ഇന്ത്യയിലുള്ള പുസ്തകശാലകളുടെ കാര്യമാണ്‌. ഇംഗ്ലണ്ടിലോ അമേരിക്കയിലോ ഉള്ള പുസ്തകശാലകളില്‍ ഏതാനും ചിലതു കണ്ടെന്നുവരും. ആവശ്യപ്പെട്ടാല്‍ ഏതു പുസ്തകം വേണമെങ്കിലും അവര്‍ എത്തിച്ചുതരും. ഈ പുസ്തകങ്ങളിലധികവും ഭാരതത്തിലെ ഇംഗ്ലീഷു പഠിച്ച വായനക്കാരെയാണ്‌ ലക്ഷ്യമാക്കുന്നതെന്നര്‍ത്ഥം.

ഭാരതത്തെ ഭാരതീയര്‍ക്കു പരിചയപ്പെടുത്തി കൊടുക്കാന്‍ ഇംഗ്ലീഷുഭാഷയില്‍ ലേഖനങ്ങളും ഗ്രന്ഥങ്ങളും എഴുതുന്ന എഴുത്തുകാരില്‍ ഒരുവിഭാഗം എഴുത്ത്‌ ജീവിതോപാധിയാക്കിയ ഇംഗ്ലീഷുകാരാണ്‌. ഇംഗ്ലീഷ്‌ മാതൃഭാഷഷയായുള്ളവര്‍ എന്ന അര്‍ത്ഥത്തിലാണ്‌ ഇംഗ്ലീഷുകാരെന്ന്‌ പറഞ്ഞത്‌. ഭാരതത്തിലെ പ്രസിദ്ധിയുള്ള ക്ഷേത്രങ്ങളുടെ പരിസരങ്ങളിലും ആളുകള്‍ ധാരാളമായി എത്തുന്ന തീര്‍ത്ഥാടന കേന്ദ്രങ്ങളിലും ഭക്തര്‍ കൂട്ടമായെത്തുന്ന ആശ്രമങ്ങളിലും ഇവര്‍ ഒറ്റക്കും കൂട്ടമായും എത്തിച്ചേരും. യോഗവും ധ്യാനവും ചര്‍ച്ചയും ആരാധനയുമൊക്കെ ശീലിക്കും. ചിലരൊക്കെ ആദ്ധ്യാത്മികമായി ഉയര്‍ച്ച നേടുന്നവരുമുണ്ട്‌. ഭാരതത്തിന്റെ ആര്‍ഷ സംസ്കാരം ഉള്‍ക്കൊള്ളാനുള്ള പഠിപ്പും പക്വതയും ഇല്ലാത്തവരാണ്‌ അവരുടെ അല്‍പബുദ്ധിയില്‍ കടന്ന അബന്ധധാരണകളെ പുകഴ്ത്തിയും ഇകഴ്ത്തിയും ലേഖനങ്ങളും പുസ്തകങ്ങളുമെഴുതി അധികവും ഇന്ത്യാക്കാര്‍ക്കു തന്നെ വിറ്റ്‌ പണക്കാരാകാന്‍ ശ്രമിക്കുന്നത്‌. സത്യസായി ബാബ, മാതാ അമൃതാനന്ദമയി തുടങ്ങി പലരെയും ആക്ഷേപിച്ചെഴുതിയ ഗ്രന്ഥങ്ങള്‍ക്ക്‌ ഏതാനും ദിവസത്തേയ്ക്കെങ്കിലും അവര്‍ക്കു കൊടുത്തിരിക്കണം.

ഇനിയൊരു കൂട്ടര്‍ ക്ഷേത്രങ്ങളെയും തീര്‍ത്ഥാടന കേന്ദ്രങ്ങളെയും ഉത്സവങ്ങളെയും കുറിച്ചെഴുതുന്നവരാണ്‌. ഭാരതീയയുടെ ആരാധനാ രീതികളെയും ആരാധനാമൂര്‍ത്തികളെയും ക്ഷേത്രസങ്കല്‍പ്പത്തെയും കുറിച്ചും ഭാരതജനതയ്ക്കും പുരാണേതിഹാസ കഥാപാത്രങ്ങള്‍ക്ക്‌ തമ്മിലുള്ള ബന്ധത്തെക്കുറിച്ചും കാര്യമായ അറിവൊന്നും ഇല്ലാതെ തന്നെ പറഞ്ഞുകേട്ടതും വായിച്ചറിഞ്ഞതുമായ പലതും കൂട്ടിക്കലര്‍ത്തി പല നിറങ്ങളിലുള്ള മനോഹര ചിത്രങ്ങളുമായാണ്‌ ഇവരുടെ പുസ്തകങ്ങള്‍ പുറത്തിറങ്ങുന്നത്‌. അടുത്തകാലത്ത്‌ കേരളത്തിലെ ഒരു പ്രസിദ്ധ ക്ഷേത്രത്തെപ്പറ്റി ഒരു വിദേശി എഴുതിയ ഒരു പുസ്തകം ഞാന്‍ കാണാനിടയായി. ഭാരതത്തിലെ ഏതൊരു കുട്ടിക്കും അറിയാവുന്ന കുറെ കഥകള്‍ നമ്മുടെ പതിവുരീതിയില്‍ അച്ചടിച്ചാല്‍ ഇരുന്നൂറു രൂപ വിലയിടാം. ഈ പുസ്തകം വളരെ വിലപിടിപ്പുള്ള കടലാസിലാണ്‌. ചിത്രങ്ങള്‍ ഭംഗിയുള്ളവ ആയിരം രൂപാവരെ വിലവരും എന്നുദേശിച്ച്‌ മുഖവില പുസ്തകത്തില്‍ അച്ചടിച്ചിരിക്കുന്നതു നോക്കിയപ്പോള്‍ നാലായിരത്തി അഞ്ഞൂറിനടുത്താണു വില. ഞാന്‍ കണ്ട പുസ്തകം മൂന്നാം പതിപ്പാണ്‌. പതിനയ്യായിരത്തോളം പ്രതികള്‍ വിറ്റുപോയിരിക്കുന്നു. പരസ്യവും പ്രചരണവും ഒന്നുമില്ല. അന്വേഷിച്ചപ്പോള്‍ പരിചയക്കാരില്‍ പലരും ഈ പുസ്തകം വില്‍ക്കുന്ന ഏജന്റുമാരാണ്‌. 50% കമ്മീഷന്‍ അത്രയും കേരളീയര്‍ക്ക്‌ കിട്ടും. എഴുതിയാള്‍ കേരളീയര്‍ തന്നെയാണത്രേ. അയാള്‍ക്ക്‌ നാലഞ്ചു പുസ്തകത്തിന്റെ വില എഴുത്തുകൂലി കിട്ടും. വെറുതേ പേരുവച്ച വിദേശിക്കു കിട്ടുന്ന ലാഭം കണക്കാക്കി നോക്കുക.

ഭാരതീയ പുരാണേതിഹാസങ്ങളെയും വേദങ്ങളെയും വേദാംഗങ്ങളെയും മറ്റും ആധാരമാക്കി ആധികാരികമായ ചില പഠന ഗവേഷണ ഗ്രന്ഥങ്ങള്‍ ഇംഗ്ലീഷില്‍ ഉണ്ടായിട്ടുണ്ട്‌. അവയെക്കുറിച്ചല്ല ഈ ചര്‍ച്ച. 
മിക്കവാറും എല്ലാ പുരാണങ്ങളെയും ഇതിഹാസങ്ങളെയും ഉപനിഷത്തുകളെയും ബന്ധപ്പെട്ട അതതു വിഷയങ്ങളെക്കുറിച്ചു പഠിക്കാന്‍ മിനക്കെടാതെ കൂലിക്കാരെകൊണ്ടെഴുതിച്ചോ വല്ല ഗ്രന്ഥത്തില്‍നിന്നും അപഹരിച്ചോ തയ്യാറാക്കി പ്രസിദ്ധീകരിച്ച നൂറുനൂറു ഗ്രന്ഥങ്ങള്‍ വിദേശികള്‍ ഇന്ത്യയില്‍ പ്രസിദ്ധപ്പെടുത്തുന്നുണ്ട്‌. ഇവയെ നിയമപരമായി നിരോധിക്കാനാവില്ല. പത്രങ്ങളില്‍ നിരൂപണം ചെയ്യാന്‍ പ്രസാധകര്‍ അയച്ചുകൊടുക്കാറില്ല. നിലയും വിലയുമുള്ള പ്രസിദ്ധീകരണസ്ഥാപനങ്ങളാണു പ്രസിദ്ധപ്പെടുത്തുന്നതെങ്കിലും അവര്‍ പരസ്യം കൊടുക്കാറില്ല. വിജ്ഞാനകോശങ്ങളുടെ കാര്യത്തില്‍ അവയുടെ ഗുണമേന്മ പരിശോധിക്കാന്‍ ഒരുമാര്‍ഗം ഈ പരമ്പരയില്‍ ഞാന്‍ നിര്‍ദ്ദേശിച്ചിരുന്നു. അത്‌ ഈ ഗ്രന്ഥങ്ങളുടെ കാര്യത്തിലും ആവശ്യമുള്ളവര്‍ക്ക്‌ ഉപയോഗിക്കാം. പുസ്തകത്തിന്റെ ഉള്ളടക്കം മറിച്ചുനോക്കിയാല്‍ നിങ്ങള്‍ക്കറിയാവുന്ന ഏതെങ്കിലും സന്ദര്‍ഭം തീര്‍ച്ചയായും കാണും. ആ ഭാഗം ശരിയെങ്കില്‍ ബാക്കിയും ശരിയെന്നു വിശ്വസിക്കുക. ഇതിനെക്കാള്‍ നല്ലത്‌ ഭാരതീയ വിഷയങ്ങള്‍ അപ്രസിദ്ധരായ വിദേശികളുടെ ഗ്രന്ഥം വായിച്ചറിയാന്‍ ശ്രമിക്കാതിരിക്കുകയാണ്‌. മലയാളത്തിലും മറ്റു ഭാരതീയ ഭാഷകളിലും ഭാരതത്തെക്കുറിച്ചറിയേണ്ടതെല്ലാം വിശദമാക്കുന്ന ധാരാളം ഗ്രന്ഥങ്ങള്‍ വളരെ തുച്ഛമായ വിലയ്ക്കു വാങ്ങാന്‍ കിട്ടും. ഇംഗ്ലീഷില്‍തന്നെ വേണമെങ്കില്‍ ശ്രീരാമകൃഷ്ണാമിഷന്‍, ഭാരതീയ വിദ്യാഭവന്‍ തുടങ്ങി അനേകം സ്ഥാപനങ്ങള്‍ ഭാരതീയമായ എല്ലാ വിഷയങ്ങളെക്കുറിച്ചും ആധികാരിമായ പഠനങ്ങള്‍ പ്രസിദ്ധപ്പെടുത്തിയിട്ടുണ്ട്‌. ശരാശരി ഭാരതീയനു വിശ്വസിക്കാവുന്ന അനേകം പണ്ഡിതരും ആചാര്യന്മാരുമുണ്ട്‌. മഹാത്മാഗാന്ധിയും അരവിന്ദ്ഘോഷും ഡോ രാധാകൃഷ്ണനും വിവേകാനന്ദനും ചിന്മയാന്ദനും തുടങ്ങി നിങ്ങള്‍ക്കറിയാവുന്ന നൂറുനൂറു ആചാര്യരുണ്ട്‌. ഇംഗ്ലീഷില്‍ പറയുന്നതൊക്കെ വിശിഷ്ടമെന്ന മൂഢവിശ്വാസം കളയുന്നത്‌ നന്ന്‌.

ഇതുവരെ നാം പരിശോധിച്ചത്‌ ഇംഗ്ലീഷിന്റെ പ്ലാസ്റ്റിക്ബാഗില്‍ ഇംഗ്ലീഷ്‌ മാതൃഭാഷായായുള്ളവര്‍ കുത്തിനിറച്ച മാലിന്യത്തെക്കുറിച്ചാണ്‌. ഭാരതീയത ഇംഗ്ലീഷിന്റെ സഞ്ചിയില്‍ കുത്തിനിറച്ചു നാലുപേര്‍കൂടുന്നിടത്തെല്ലാം കൂമ്പാരം കൂടുന്ന മാലിന്യം കണ്ടില്ലെന്നു നടിച്ചിട്ട്‌ കാര്യമില്ല. ചില സഞ്ചികളെങ്കിലും ദൂരെ നിന്ന്‌ നോക്കിയാലറിയാം.
ഡോ. ബി.സി. ബാലകൃഷ്ണന്‍
(അവസാനിക്കുന്നില്ല)
    
</TEXT>
</DOC>