<DOC>
<DOCNO>114053104261.utf8</DOCNO>
<TEXT>


           ഉത്തര കൊറിയയില്‍ ദക്ഷിണ കൊറിയന്‍ മിഷനറിയ്ക്ക് കഠിനതടവ്    

Saturday 31 May 2014 4:53 pm IST

        പ്യോങ്ഗ്യാങ്: ദക്ഷിണ കൊറിയന്‍ മതപ്രചാരകനെ ചാരപ്പണി കുറ്റം ചുമത്തി ഉത്തരകൊറിയ 15 വര്‍ഷം കഠിന തടവിനു ശിക്ഷിച്ചു. കിം ജോങ്ഉക് ( 50 )എന്ന മതപ്രചാരകനാണ് ശിക്ഷ. ചൈനയില്‍ നിന്നും ഉത്തര കൊറിയയിലേക്കു അനധികൃതമായി കടന്നുകയറിയപ്പോള്‍ കഴിഞ്ഞ ഒക്ടോബറില്‍ അറസ്റ്റിലായതാണയാള്‍.

അനധികൃതമായി പള്ളി സ്ഥാപിക്കുകയും ദക്ഷിണ കൊറിയയ്ക്കു വേണ്ടി ചാരപ്പണി നടത്തുകയും ചെയ്തുവെന്നാണ് അയാള്‍ക്കെതിരായ കുറ്റം. രാജ്യവിരുദ്ധ കുറ്റം ചെയ്തുവെന്ന് ഉത്തര കൊറിയന്‍ ടെലിവിഷനിലൂടെ മൂന്നു മാസം മുന്‍പ് കിം ജോങ്ഉക് കുറ്റസമ്മതം നടത്തുകയും മാപ്പപേക്ഷിക്കുകയും ചെയ്തിരുന്നു. മതപ്രവര്‍ത്തനങ്ങള്‍ക്ക് കടുത്ത നിയന്ത്രണം ഏര്‍പ്പെടുത്തിയിണ്ടുള്ള രാജ്യമാണ് ഉത്തര കൊറിയ.

കഴിഞ്ഞ വര്‍ഷം ഒരു അമേരിക്കന്‍ മതപ്രചാരകനെയും ഉത്തര കൊറിയ 15 വര്‍ഷം കഠിന തടവിനു ശിക്ഷിച്ചിരുന്നു. ഈ വര്‍ഷമാദ്യം ഓസ്‌ട്രേലിയന്‍ മതപ്രചാരകനായ ജോണ്‍ ഷോര്‍ടിനെ ഉത്തര കൊറിയ നാടുകടത്തിയിരുന്നു.
    
</TEXT>
</DOC>