<DOC>
<DOCNO>114070211749.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്‌തോത്രം 237    

Wednesday 2 July 2014 8:08 pm IST

        476. ഭിഷഗ്വര്യ ഃ - ചികിത്സകരില്‍ ശ്രേഷ്ഠന്‍. ശരീരത്തെ ബാധിക്കുന്ന രോഗങ്ങളെ ചികിത്സിച്ചു ഭേദപ്പെടുത്തുന്നവരെയാണ് സാധാരണയായി ഭിഷക്കുകള്‍ എന്നുപറയുന്നത്. ഗുരുവായൂരപ്പനെ ഭിഷക്കുകളില്‍ ശ്രേഷ്ഠനായാണു നാമം അവതരിപ്പിക്കുന്നത്. വ്യക്തികളെ ബാധിക്കുന്ന രോഗങ്ങളെ ഔഷധംകൊണ്ടു മാറ്റുകയാണ് വൈദ്യന്മാര്‍ ചെയ്യുന്നത്. ചികിത്സാശാസ്ത്രം രോഗങ്ങളെ സാദ്ധ്യം, അസാദ്ധ്യം എന്നു രണ്ടുവകയായി വേര്‍തിരിക്കാറുണ്ട്. കര്‍മഫലമായി അനുഭവിക്കേണ്ടിവരുന്ന രോഗങ്ങളെ കര്‍മ്മവ്യാധികള്‍ എന്നുപറയും. കര്‍മവ്യാധികളെ ചികിത്സിച്ചു ഭേദപ്പെടുത്താനാവില്ല. ഭിഷഗ്വരനായ ഗുരുവായൂരപ്പന് രോഗം മാറ്റാന്‍ ഔഷധം വേണ്ട. ഈ ഭിഷഗ്വരന് സാദ്ധ്യം, അസാദ്ധ്യം എന്ന ഭേദവുമില്ല. ഭഗവാന്റെ കാരുണ്യത്തിനു വഴങ്ങാത്ത രോഗങ്ങളില്ല.  വൈദ്യന്മാര്‍ക്ക് വ്യക്തികളെ ബാധിക്കുന്ന രോഗങ്ങളെയേ ചികിത്സിച്ചു മാറ്റാനാകൂ. ഭിഷഗ്വര്യനായ ഗുരുവായൂരപ്പന് സമൂഹത്തെയും രാഷ്ട്രത്തെയും ലോകത്തെയും ബാധിക്കുന്ന രോഗങ്ങള്‍ സങ്കല്പംകൊണ്ടുതന്നെ മാറ്റാന്‍ കഴിയും. ലോകത്തെ ബാധിച്ച രോഗങ്ങളെ മാറ്റാനായിരുന്നു ഭഗവാന്റെ എല്ലാ അവതാരവും.

വ്യക്തികളുടെ രോഗങ്ങളിലേയ്ക്കു മടങ്ങിവരാം. ഈ സഹസ്രനാമസ്‌തോത്രത്തിന് രോഗഹര സഹസ്രനാമം എന്നും പേരുണ്ടെന്നു മുന്‍പു പറഞ്ഞിരുന്നു. സ്‌തോത്രത്തിന്റെ തുടക്കത്തിലുള്ള ''ഗുരുവായൂപുരാധീശ മമ രോഗമപാകുരു'' എന്ന മന്ത്രമോ ഒടുക്കത്തിലുള്ള ''ഗുരുപവനപുരേശ രോഗതാപം പ്രശമഹ'' എന്ന മന്ത്രമോ കൊണ്ട് ഗുരുവായൂരപ്പനെ ആരാധിക്കുകയോ ഈ സഹസ്രനാമസ്‌തോത്രം കൊണ്ടു സ്തുതിക്കുകയോ ചെയ്യുന്നവരുടെ രോഗങ്ങള്‍ ഭിഷഗ്വരനായ ഭഗവാന്‍ നശിപ്പിക്കും.
477. ഭാസുരഃ - ഭാസുരന്‍ ശോഭയുള്ളവന്‍, പരാക്രമമുള്ളവന്‍, ഭയങ്കരന്‍.
ഈ സഹസ്രനാമത്തിന്റെ 9-ാം ശ്ലോകത്തില്‍ ഗുരുവായൂരപ്പന്റെ സ്ഥൂലരൂപവര്‍ണന ആരംഭിക്കുന്നത് ''സൂര്യകോടി പ്രഭാഭാസാദ് ബാലഗോപാലവിഗ്രനായി ഭഗവാനെ സ്തുതിച്ചുകൊണ്ടാണ്. ഈ പ്രപഞ്ചത്തിലെ എല്ലാ പ്രകാശവും ഭഗവാന്റെ പാദനഖങ്ങളില്‍ നിന്നു പ്രസരിക്കുന്നു. തേജസ്സിന്റെ അല്പമാത്രമായ ഒരു സ്പുലിംഗത്തില്‍ നിന്നാണ്. അതുകൊണ്ട് ഭഗവാന് ഭാസുരന്‍ എന്നുപേര്.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>