<DOC>
<DOCNO>114042494140.utf8</DOCNO>
<TEXT>


           സുപ്രീം കോടതിയുടെ നിര്‍ദ്ദേശം ആശ്വാസകരം - മുരളീധരന്‍    

Thursday 24 April 2014 10:26 pm IST

        കൊച്ചി: പത്മനാഭസ്വാമി ക്ഷേത്രത്തിന്റെ ഭരണസംവിധാനത്തില്‍ സുപ്രീം കോടതിയുടെ നിര്‍ദ്ദേശം ആശ്വാസകരമാണെന്ന്‌ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ്‌ വി.മുരളീധരന്‍. അഞ്ചംഗ ഭരണ സമിതിയില്‍ സര്‍ക്കാരിന്റെ പങ്കാളിത്തം പൂര്‍ണ്ണമായും ഒഴിവാക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു. ഭരണസംവിധാനം സര്‍ക്കാര്‍ ഏറ്റെടുക്കണമെന്ന ചിലരുടെ ആവശ്യം കോടതി തള്ളിക്കളഞ്ഞത്‌ ഭക്തര്‍ക്ക്‌ സന്തോഷം നല്‍കുന്ന കാര്യമാണ്‌. നൂറ്റാണ്ടുകളായി ക്ഷേത്രത്തെ സേവിച്ചു പോരുന്ന തിരുവിതാംകൂര്‍ രാജകുടുംബത്തെ താത്കാലിക ഭരണസംവിധാനത്തില്‍ നിന്നും പൂര്‍ണ്ണമായും അകറ്റി നിര്‍ത്തിയത്‌ അനുചിതമാണ്‌. ക്ഷേത്രത്തിന്റെ ആചാരങ്ങളും അനുഷ്ഠാനങ്ങളും കാലങ്ങളായി പരിപാലിച്ചിരുന്ന സാഹചര്യം കണക്കിലെടുക്കാതെ രാജകുടുംബത്തെ ക്ഷേത്രത്തിന്റെ നടത്തിപ്പിനുള്ള അവകാശത്തില്‍ നിന്നും പൂര്‍ണ്ണമായും അകറ്റിനിര്‍ത്തുന്നത്‌ ശരിയായ നടപടിയല്ല എന്നും മുരളീധരന്‍ പറഞ്ഞു. സമിതിയില്‍ ഹിന്ദുവിശ്വാസം സംരക്ഷിക്കുന്ന ആരെയും ഉള്‍പ്പെടുത്താത്തതില്‍ ബിജെപിക്ക്‌ പ്രതിഷേധവും വിയോജിപ്പും ഉണ്ട്‌. ജില്ലാ ജഡ്ജിക്കും തന്ത്രിക്കും നമ്പിക്കും പുറമെ ഭരണസമിതിയിലേക്ക്‌ നിയമിക്കുന്ന രണ്ടുപേരെ ക്ഷേത്രാചാരങ്ങള്‍ സംരക്ഷിക്കുന്നവരുമായി ആലോചിച്ചു മാത്രമെ നിയമിക്കാന്‍ പാടുള്ളു എന്നും മുരളീധരന്‍ ആവശ്യപ്പെട്ടു. താത്കാലിക സമിതിയുടെ കാലയളവില്‍ ക്ഷേത്ര വിശ്വാസികളെ വിശ്വസത്തിലെടുത്ത്‌ സ്ഥിരം സംവിധാനത്തിനുള്ള നടപടികളെടുക്കുന്നതിന്‌ സര്‍ക്കാരും സുപ്രീംകോടതിയും ശ്രദ്ധപതിപ്പിക്കണമെന്നും മുരളീധരന്‍ ആവശ്യപ്പെട്ടു. കൊച്ചിയില്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വ.പി.ജെ.തോമസും പങ്കെടുത്തു.
    
</TEXT>
</DOC>