<DOC>
<DOCNO>114071314384.utf8</DOCNO>
<TEXT>


           മായം ചേര്‍ത്ത സിമന്റ് വ്യാപകമാവുന്നു    

Sunday 13 July 2014 10:13 pm IST

        പാലക്കാട്: തമിഴ്‌നാട്  കേരള സംസ്ഥാന അതിര്‍ത്തിയായ വാളയാറിനും പരിസരത്തു നിന്നും വ്യാജ സിമന്റ് മാര്‍ക്കറ്റിലെത്തുന്നു. സമീപ കാലത്തുണ്ടായ കെട്ടിട തകര്‍ച്ചക്ക് പിന്നില്‍ വ്യാജസിമന്റാണെന്ന  സംശയം വ്യാപകമായിട്ടുണ്ട്.  എന്നാല്‍ ഇത് സംബന്ധിച്ചുള്ള അന്വേഷണം നടത്താന്‍ ബന്ധപ്പെട്ടവര്‍ തയ്യാറായിട്ടില്ല. 
സിമന്റ് നിര്‍മ്മാണത്തിന് ആവശ്യമായ അസംസ്‌കൃത വസ്തുക്കളുടെ ലഭ്യതയില്ലാതായതാണ് വ്യാജ സിമന്റ് നിര്‍മ്മിക്കാന്‍ ചെറുകിട കമ്പനികളെ പ്രേരിപ്പിച്ചത്. ക്ലിംഗറും, ഫ്‌ളൈആഷും, പശയും പ്രത്യേക  അനുപാതത്തില്‍ ചേര്‍ത്താണ് സിമന്റ് നിര്‍മ്മിക്കുന്നത്. വന്‍കിട കമ്പനികളില്‍ നിന്നാണ് ക്ലിംഗര്‍ കേരള തമിഴ്‌നാട് അതിര്‍ത്തിയില്‍ പ്രവര്‍ത്തിക്കുന്ന ചെറുകിട കമ്പനികള്‍ക്ക് ലഭിച്ചിരുന്നത്.  ബ്രാന്റഡ് കമ്പനികളുടെ സിമന്റിനേക്കാള്‍ ചാക്കിന് 20 മുതല്‍ 30 രൂപവരെ വിലകുറച്ചാണ് ഇത്തരം സിമന്റ് മാര്‍ക്കറ്റിലുണ്ടായിരുന്നത്. ഇവരുടെ വില്‍പ്പന ബ്രാന്റഡ് കമ്പനികളുടെ വില്‍പ്പനയെ  സാരമായി ബാധിച്ചപ്പോള്‍ ചെറുകിട കമ്പനികള്‍ക്ക് ക്ലിംഗറും മറ്റ് അസംസ്‌കൃത സാധനങ്ങളും നല്‍കുന്നത് വന്‍കിടകമ്പനികള്‍ നിര്‍ത്തുകയായിരുന്നു. ഇതോടെ പ്രതിസന്ധിയിലായ ചെറുകിട കമ്പനികള്‍ വന്‍കിട കമ്പനികളുടെ ബ്രാന്റിലും സ്വന്തം ബ്രാന്‍ഡിലും വ്യാജ സിമന്റ് മാര്‍ക്കറ്റിലെത്തിച്ചു. ഗോഡൗണുകളില്‍ നിന്ന് ഒഴിവാക്കിയ കട്ടപിടിച്ച സിമന്റും മറ്റും പൊടിച്ച്  സിമന്റുമായി കൂട്ടിക്കലര്‍ത്തി  മാര്‍ക്കറ്റില്‍ വില്‍പ്പനക്കെത്തിക്കുകയാണ് ഇവര്‍ ചെയ്തത്. കാഴ്ചയില്‍ ഇവ തിരിച്ചറിയാനും കഴിയില്ല.
പ്രധാന സിമന്റ് കമ്പനികള്‍ പലതും ക്ലിംഗര്‍ പൊടിക്കുന്നതും മിക്‌സ് ചെയ്യുന്നതും ചെറുകിടകമ്പനികളെ എല്‍പ്പിക്കുകയാണ് പതിവ്. ഇവര്‍ നല്‍കുന്ന സിമന്റ് സ്വന്തം ബ്രാന്‍ഡായി മാര്‍ക്കറ്റിലെത്തിക്കുകയാണ് പതിവ്. ഈ സൗകര്യം ഉപയോഗിച്ചാണ് ചെറുകിട കമ്പനികള്‍ വ്യാജ സിമന്റ് മാര്‍ക്കറ്റില്‍ എത്തിച്ചിരുന്നത്.
അടുത്തകാലത്തായി തമിഴ്‌നാട്ടില്‍  കെട്ടിടങ്ങള്‍ തകര്‍ന്നതോടെ ഇതിനും തടസ്സമുണ്ടായി .	പാലക്കാട് കേന്ദ്രീകരിച്ച്  പ്രവര്‍ത്തിക്കുന്ന നാല് ലോക്കല്‍ കമ്പനികള്‍ ചില ബ്രാന്‍ഡ് കമ്പനികളുടെ പേരിലും സ്വന്തം കമ്പനിയുടെ പേരിലും  കേരളത്തില്‍ സജിവമായിരുന്നു.  ഇത് മനസ്സിലാക്കിയാണ് കേരളത്തില്‍  പ്രവര്‍ത്തിക്കുന്ന വന്‍കിട കോണ്‍ട്രാക്ടര്‍മാര്‍ മറ്റ് സിമന്റുകളെ  ആശ്രയിച്ചത്. സംസ്ഥാനത്ത് പണിപൂര്‍ത്തിയാക്കിയ പല പാലങ്ങള്‍ക്കും കെട്ടിടങ്ങള്‍ക്കും ഇത്തരം സിമന്റാണ് ഉപയോഗിച്ചതെന്നാണ് രഹസ്യവിവരം. സംസ്ഥാനത്തെ  സര്‍ക്കാര്‍ കറാറുകാര്‍ക്ക്  കമ്പനി എജന്റുമാര്‍ ഇത്തരം സിമന്റ് വ്യാപകമായി വില്‍പ്പന നടത്തിയിരുന്നു. വിലകുറച്ച് സിമന്റ് ലഭിക്കുന്നു  എന്നത് കരാറുകാരെ ഇത്തരം സിമന്റ് വാങ്ങാന്‍  പ്രേരിപ്പിക്കുകയായിരുന്നു എന്ന് വേണം കരുതാന്‍.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>