<DOC>
<DOCNO>114012971645.utf8</DOCNO>
<TEXT>


           ബുക്ക്മാര്‍ക്ക്‌ പ്രതിസന്ധിയില്‍; ധൂര്‍ത്തും സ്വജനപക്ഷപാതവുമെന്ന്‌ ആക്ഷേപം    

Wednesday 29 January 2014 7:52 pm IST

        ആലപ്പുഴ: സര്‍ക്കാര്‍ സ്ഥാപനമായ ബുക്ക്മാര്‍ക്കിന്റെ പ്രവര്‍ത്തനം അവതാളത്തില്‍. സാമ്പത്തിക പ്രതിസന്ധിയില്‍ സ്ഥാപനം ബുദ്ധിമുട്ടുമ്പോള്‍ ഉന്നതരുടെ നേതൃത്വത്തില്‍ ധൂര്‍ത്തും സ്വജനപക്ഷപാതവും വ്യാപകമെന്ന്‌ പരാതി. ജീവനക്കാര്‍ മാസങ്ങളായി ശമ്പളവും മറ്റാനുകൂല്യങ്ങളും ലഭിക്കാതെ ബുദ്ധിമുട്ടുമ്പോള്‍ ഉന്നതര്‍ ലക്ഷങ്ങള്‍ മുടക്കി പുതിയ ആഡംബര കാര്‍ വാങ്ങിയത്‌ വിവാദമായി. ഒരു കാര്‍ നിലവിലുള്ളപ്പോഴാണ്‌ രണ്ടാമതൊരു കാര്‍ കൂടി വാങ്ങി സ്ഥാപനത്തെ കൂടുതല്‍ സാമ്പത്തിക പ്രതിസന്ധിയിലേക്ക്‌ തള്ളിവിട്ടത്‌. 
രാഷ്ട്രീയ മാധ്യമിക്‌ ശിക്ഷാ അഭിയാന്‍ പദ്ധതി പ്രകാരം ബുക്ക്‌ മാര്‍ക്കിന്റെ നേതൃത്വത്തില്‍ സംസ്ഥാനത്തെ മുഴുവന്‍ ജില്ലകളിലും നടത്തുന്ന ബുക്ക്ഫെയര്‍ പോലും ഒരു സ്വകാര്യ പ്രസാധക സ്ഥാപനം ഹൈജാക്ക്‌ ചെയ്തതായും ആരോപണമുണ്ട്‌. ആള്‍ കേരളാ പബ്ലിഷേഴ്സ്‌ ആന്റ്‌ ബുക്ക്‌ സെല്ലേഴ്സ്‌ അസോസിയേഷന്റെ സഹകരണത്തോടെയാണ്‌ പുസ്തകമേള സംഘടിപ്പിക്കുന്നത്‌. ഇതില്‍ പങ്കാളികളാകുന്ന എല്ലാ പ്രസാധകരില്‍ നിന്നും അഞ്ചു ശതമാനം തുക ബുക്ക്മാര്‍ക്ക്‌ ഈടാക്കുമ്പോള്‍ കോട്ടയത്തെ പ്രമുഖ പ്രസാധക സ്ഥാപനത്തിന്‌ മാത്രം ഈ തുക ഒഴിവാക്കി കൊടുത്തതും വിവാദമായിട്ടുണ്ട്‌. 
പുസ്തകമേളയില്‍ ഏറ്റവും കടുതല്‍ വിറ്റഴിക്കപ്പെടുന്നതും ഈ പ്രസാധക സംഘത്തിന്റെ പുസ്തകങ്ങളാണ്‌. ആര്‍എംഎസ്‌എ ഫണ്ട്‌ ഉപയോഗിച്ച്‌ ജനുവരി 16ന്‌ ആരംഭിച്ച പുസ്തകമേള ഫെബ്രുവരി 10ന്‌ സമാപിക്കും. നടപ്പു സാമ്പത്തികവര്‍ഷം ജില്ലാതല പുസ്തകമേള നടത്തുന്നതിന്‌ ഓരോ ജില്ലയ്ക്കും ഒരു ലക്ഷം രൂപ വീതമാണ്‌ അനുവദിച്ചിട്ടുള്ളത്‌. പദ്ധതി പ്രകാരം ഒരോ ഹൈസ്കൂളിനും 50,000 രൂപ വീതം അനുവദിച്ചിട്ടുണ്ട്‌. ഇതില്‍ നിന്നും 15000 മുതല്‍ 25,000 രൂപ വരെ മുടക്കി ബുക്ക്മാര്‍ക്ക്‌ സംഘടിപ്പിക്കുന്ന പുസ്തകമേളയില്‍ നിന്നും പുസ്തകങ്ങള്‍ വാങ്ങണമെന്നാണ്‌ നിബന്ധന. എന്നാല്‍ ഗവണ്‍മെന്റ്‌ പബ്ലിക്കേഷന്‍ പുസ്തകങ്ങളെ തഴഞ്ഞ്‌ സ്വകാര്യ പ്രസാധകരെയാണ്‌ പുസ്തകമേളകള്‍ സഹായിക്കുന്നത്‌. സ്വകാര്യ പ്രസാധകരുടെ പുസ്തകങ്ങള്‍ക്ക്‌ 35 ശതമാനം കിഴിവ്‌ നല്‍കുമ്പോള്‍ സര്‍ക്കാര്‍ പ്രസിദ്ധീകരണങ്ങള്‍ക്ക്‌ 30 ശതമാനം കിഴിവ്‌ മാത്രമാണ്‌ നല്‍കുന്നത്‌. ചുരുക്കത്തില്‍ സര്‍ക്കാര്‍ ഫണ്ട്‌ ഉപയോഗിച്ച്‌ ബുക്ക്മാര്‍ക്ക്‌ നടത്തുന്ന പുസ്തകമേളയുടെ നേട്ടം സ്വകാര്യ കുത്തക പ്രസാധക സ്ഥാപനത്തിനാണെന്നതാണ്‌ യാഥാര്‍ത്ഥ്യം.
പി.ശിവപ്രസാദ്‌

</TEXT>
</DOC>