<DOC>
<DOCNO>114071414640.utf8</DOCNO>
<TEXT>


           ജില്ലയില്‍ പൊതുജനാരോഗ്യനിയമം  കര്‍ശനമാക്കുന്നു    

Monday 14 July 2014 10:30 pm IST

        
കോട്ടയം: സംസ്ഥാനത്ത് ആരോഗ്യവകുപ്പിന്റെ നേതൃത്വത്തില്‍ നടത്തുന്ന സുരക്ഷിതകേരളം പരിപാടിയുടെ ഭാഗമായി ജില്ലാ ഭരണകൂടത്തിന്റെയും ഇതര വകുപ്പുകളുടെയും സഹകണത്തോടെ ജില്ലയില്‍ പൊതുജനാരോഗ്യനിയമം കര്‍ശനമായി നടപ്പാക്കുമെന്ന് അഡീഷണല്‍ ജില്ലാ മജിസ്‌ട്രേറ്റ് ടി.വി. സുഭാഷ് അറിയിച്ചു.
സ്‌കൂളുകള്‍, ഭക്ഷണശാലകള്‍, അറവുശാലകള്‍, ആശുപത്രികള്‍, ഇതര സംസ്ഥാന തൊഴിലാളികളുടെ ക്യാമ്പുകള്‍ എന്നിവ പൊതുജനാരോഗ്യ നിയമം പാലിക്കുന്നുണ്ടെന്ന് ഉറപ്പുവരുത്താന്‍ വിവിധ തലത്തില്‍ ബന്ധപ്പെട്ട വകുപ്പുകളുടെ സ്‌ക്വാഡുകള്‍ രൂപീകരിച്ച് പരിശോധന നടത്തും.
ആരോഗ്യവകുപ്പിന്റെ നേതൃത്വത്തില്‍ ജൂലൈ 15ന് സ്‌കൂളുകളില്‍ പരിശോധന നടത്തും. കുടിവെള്ളം, ഭക്ഷണശുചിത്വം, പൊതുശുചിത്വം എന്നിവയാണ് പരിശോധിക്കുക. ഭക്ഷ്യസുരക്ഷാ ഉേദ്യാഗസ്ഥരുമായി സഹകരിച്ച് ഭക്ഷണശാലകള്‍, ബേക്കറികള്‍ തുടങ്ങിയവ പരിശോധിച്ച് ശുചിത്വം, ഭക്ഷണസാധനങ്ങളുടെ ഗുണനിലവാരം, സംസ്‌കരണ രീതികള്‍, തൊഴിലാളികുളടെ ആരോഗ്യം, മാലിന്യനിര്‍മ്മാര്‍ജ്ജനം എന്നിവ ഉറപ്പുവരുത്തും.
അറവുശാലകള്‍, ആശുപത്രികള്‍, ലബോറട്ടറികള്‍, ദന്തചികിത്സാകേന്ദ്രങ്ങള്‍ എന്നിവ മലിനീകരണ നിയന്ത്രണബോര്‍ഡിന്റെ  അനുമതി, തദ്ദേശസ്വയംഭരണ സ്ഥാപനങ്ങളുടെ രജിസ്‌ട്രേഷന്‍ എന്നിവ നിര്‍ബന്ധമാക്കും.  തൊഴില്‍ വകുപ്പുമായി സഹകരിച്ച് ഇതര സംസ്ഥാന തൊഴിലാളികളുടെ ക്യാമ്പുകളില്‍ ശുചിത്വമുണ്ടോ എന്ന് ഉറപ്പാക്കും.
യോഗത്തില്‍ ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍ ഡോ. എന്‍.എം. ഐഷാബായി, എന്‍.ആര്‍.എച്ച്.എം ജില്ലാ പ്രോഗ്രാം മാനേജര്‍ ഡോ. പി.എന്‍. വിദ്യാധരന്‍, ഡെപ്യൂട്ടി ഡി.എം.ഒമാരായ ഡോ. കെ.ആര്‍. രാജന്‍, ഡോ. എന്‍. പ്രിയ, ഡിവൈ.എസ്.പി (അഡ്മിനിസ്‌ട്രേഷന്‍) കെ.എം. ആന്റോ, വിവിധ വകുപ്പുതല ഉദേ്യാഗസ്ഥര്‍ എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>