<DOC>
<DOCNO>114012570969.utf8</DOCNO>
<TEXT>


           കലോത്സവത്തിന്‌ കൊടിയിറങ്ങി    

Saturday 25 January 2014 9:47 pm IST

        പാലക്കാട്‌: നെല്ലറയുടെ നാട്ടില്‍ വിജയത്തിന്റെ ചരിത്രമെഴുതി അന്‍പത്തിനാലാമത്‌ സംസ്ഥാന സ്കൂള്‍ കലോത്സവത്തിന്‌ കൊടിയിറങ്ങി. ഇന്നലെ വൈകീട്ട്‌ നാലിന്‌ ഇന്ദിരാഗാന്ധി സ്റ്റേഡിയത്തിലെ പ്രധാനവേദിയില്‍ നടന്ന സമാപനസമ്മേളനത്തോടെയാണ്‌ ഏഴുനാള്‍ നീണ്ട കലാമഹോത്സവത്തിന്‌ തിരശ്ശീലവീണത്‌. സമാപനസമ്മേളനം ആഭ്യന്തരവകുപ്പ്‌ മന്ത്രി രമേശ്‌ ചെന്നിത്തലയാണ്‌ ഉദ്ഘാടനം ചെയ്തത്‌. വിദ്യാഭ്യാസ വകുപ്പ്‌ മന്ത്രി പി.കെ അബ്ദുറബ്ബ്‌ ചടങ്ങില്‍ അദ്ധ്യക്ഷത വഹിച്ചു. നടി കാവ്യാമാധവന്‍ മുഖ്യാതിഥിയായിരുന്നു. ജേതാക്കളായ കോഴിക്കോട്‌ ജില്ലാടീമിന്‌ മന്ത്രി പി.കെ അബ്ദുറബ്ബ്‌ സ്വര്‍ണ്ണക്കപ്പ്‌ സമ്മാനിച്ചു. 
ആദിവാസി കലാരൂപങ്ങള്‍കൂടി ഉള്‍പ്പെടുത്തി കലോത്സമാന്വല്‍ പരിഷ്കരിക്കുമെന്ന്‌ അദ്ധ്യക്ഷത വഹിച്ച്‌ സംസാരിച്ച മന്ത്രി പി.കെ അബ്ദുറബ്ബ്‌ പറഞ്ഞു. പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌ അച്യുതാനന്ദന്‍ ടെലി കോണ്‍ഫറന്‍സിലൂടെ ആശംസാസന്ദേശം നല്‍കി. കലാപ്രതിഭാ തിലക പട്ടങ്ങള്‍ എടുത്തുകഴിഞ്ഞെങ്കിലും ഗ്രേഡിംഗ്‌ സംവിധാനം പൂര്‍ണ്ണമായ രീതിയില്‍ ഫലവത്താക്കാന്‍ കഴിഞ്ഞില്ലെന്ന്‌ വി.എസ്‌ പറഞ്ഞു. അപ്പീലില്‍ റെക്കോര്‍ഡിട്ട കലോത്സവമാണ്‌ സമാപിക്കുന്നത്‌. വിധിനിര്‍ണ്ണയം സംബന്ധിച്ച അപാകതകള്‍ കുറയ്ക്കാന്‍ ഉപജില്ലാതലം മുതല്‍ നടപടികള്‍ സ്വീകരിക്കണമെന്നും വി.എസ്‌ കൂട്ടിച്ചേര്‍ത്തു. 
കലോത്സവ ഓര്‍മ്മകള്‍ പങ്കുവെച്ച നടി കാവ്യാമാധവന്‍ കലോത്സവത്തിലെ അനാവശ്യപ്രവണതകള്‍ മാറണമെന്നും കൂട്ടിച്ചേര്‍ത്തു. മീശമാധവനിലെ എന്റെ എല്ലാം എല്ലാം അല്ലെ ... എന്ന ഗാനവും കാവ്യാമാധവന്‍ ആലപിച്ചു. മന്ത്രി ഡോ. എം.കെ മുനീര്‍, എം.എല്‍.എമാരായ അഡ്വ. ഷംസുദ്ദീന്‍, ഷാഫി പറമ്പില്‍, കെ. സലീഖ, എം. ഹംസ, ഡിപിഐ ബിജു പ്രഭാകര്‍, ജില്ലാ കലക്ടര്‍ കെ. രാമചന്ദ്രന്‍, എസ്‌.പി സോമശേഖരന്‍, നഗരസഭാചെയര്‍മാന്‍ അബ്ദുള്‍ ഖുദ്ദൂസ്‌, ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ ടി.എന്‍ കണ്ടമുത്തന്‍, നഗരസഭാ വൈസ്ചെയര്‍മാന്‍ എം. പി സുബൈദ ഇഷാഖ്‌, വിദ്യാഭ്യാസ സ്റ്റാന്റിംഗ്‌ കമ്മിറ്റി ചെയര്‍മാന്‍ സി. കൃഷ്ണകുമാര്‍, എഡിപിഐ സരളമ്മ, എറണാകുളം ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ എല്‍ദോസ്‌ കുന്നപ്പള്ളി എന്നിവര്‍ സമാപനസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
കലയുടെ കനകകീരീടം ചൂടാനെത്തിയ കലാകാരന്‍മാര്‍ക്ക്‌ ഉദ്ഘാടന സമ്മേളനത്തില്‍ സ്വാഗതമോതിയ പാലക്കാട്‌ ഇന്നലെ വൈകീട്ട്‌ നടന്ന സമാപനസമ്മേളനത്തില്‍ കലാകാരന്‍മാര്‍ക്ക്‌ ശുഭയാത്ര നേര്‍ന്നു. ശുഭയാത്ര നേര്‍ന്നുകൊണ്ടുള്ള ഗാനത്തോടെയാണ്‌ സമാപന സമ്മേളനം ആരംഭിച്ചത്‌.
പി. ഷിമിത്ത്‌ 

</TEXT>
</DOC>