<DOC>
<DOCNO>114021977107.utf8</DOCNO>
<TEXT>


           തെലങ്കാന വിഷയം: പാര്‍ലമെന്റ് ഇന്നും തടസപ്പെട്ടു    

Wednesday 19 February 2014 3:49 pm IST

ന്യൂദല്‍ഹി: തെലങ്കാന ബില്ലിനെതിരെയുള്ള പ്രതിഷേധത്തെ തുടര്‍ന്ന് പാര്‍ലമെന്റിന്റെ ഇരു സഭകളും സ്തംഭിച്ചു. ബില്ലിനെതിരെ പ്രതിഷേധിച്ച ടി‌ഡിപി എം.പി രാജ്യസഭയില്‍ സെക്രട്ടറി ജനറലിനെ കയ്യേറ്റം ചെയ്യാന്‍ ശ്രമിച്ചു. ബില്ലിനെതിരെയൂള്ള പ്രതിഷേധം മൂലം രാജ്യസഭയില്‍ ചോദ്യോത്തര വേള തടസപ്പെട്ടിരുന്നു. 

കഴിഞ്ഞ ദിവസം തെലങ്കാന ബില്ല് ലോക്‍സഭ പാസാക്കിയ വിവരം അറിയിക്കാനായി സെക്രട്ടറി ജനറല്‍ എഴുന്നേറ്റപ്പോഴാണ് ചെയറിനു മുന്നില്‍ പ്രതിഷേധിക്കുകയായിരുന്ന ടിഡിപി എം.പി സി.എം രമേഷ് തടസപ്പെടുത്താന്‍ ശ്രമിച്ചത്. ഇതാണ് കയ്യാങ്കളിയില്‍ കലാശിച്ചത്. നിര്‍ഭാഗ്യകരമായ സംഭവമാണ് സഭയില്‍ നടക്കുന്നതെന്ന് ഉപാധ്യക്ഷന്‍ പറഞ്ഞു. തുടര്‍ന്ന് സഭ അദ്ദേഹം രണ്ട് മണിക്കൂര്‍ നിര്‍ത്തിവച്ചു. പി.ജെ. കുര്യനെതിരെ ആക്രോശിച്ച എം.പിമാര്‍ പ്ലക്കാര്‍ഡുകള്‍ ഉപയോഗിച്ച് എതിര്‍വിഭാഗത്തെ കൈയേറ്റം ചെയ്യുന്നതുവരെ കാര്യങ്ങളെത്തി.

ലോക്‍സഭയിലും വിവിധ വിഷയങ്ങളിലുള്ള ബഹളത്തെ തുടര്‍ന്ന് ചോദ്യോത്തര വേള തടസപ്പെട്ടു. ഇന്നലെ തെലുങ്കാന ബില്‍ ചര്‍ച്ച ചെയ്യുമ്പോള്‍ ലോക്‌സഭാ ടിവി തത്സമയ സംപ്രേഷണം നിര്‍ത്തിവച്ചതിനെതിരെ ബി.ജെ.പി അംഗങ്ങള്‍ രംഗത്ത് വന്നത് ബഹളത്തിനിടയാക്കി.. ബിജെപി അംഗങ്ങള്‍ക്കൊപ്പം ഡി.എം.കെ, സമാജ്‌വാദി പാര്‍ട്ടി എം.പിമാരും നടുത്തളത്തിലിറങ്ങി ബഹളമുണ്ടാക്കി. 

വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങളിലെ വിദ്യാര്‍ത്ഥികളുടെ പ്രകടനത്തെ പോലീസ് മര്‍ദ്ദിച്ച കാര്യം എം.ബി രാജേഷ് സഭയെ അറിയിച്ചു. സംഭവത്തെ സ്പീക്കര്‍ മീരാകുമാര്‍ അപലപിച്ചു. എം.പിയെ മര്‍ദ്ദിച്ച പോലീസുകാര്‍ക്കെതിരെ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്ന് പാര്‍ലമെന്ററികാര്യ മന്ത്രി കമല്‍നാഥ് അറിയിച്ചു. 
    
</TEXT>
</DOC>