<DOC>
<DOCNO>114041190948.utf8</DOCNO>
<TEXT>


           മുഖ്യമന്ത്രിയുടെ പേഴ്സണല്‍ സ്റ്റാഫ്‌ ചമഞ്ഞ്‌ പുതുപ്പള്ളിയിലെ നേതാവ്‌ തട്ടിപ്പിങ്കൂട്ടു നിന്നു    

Friday 11 April 2014 9:19 pm IST

        കൊച്ചി: മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയുടെ പേഴ്സണല്‍ സ്റ്റാഫെന്ന്‌ അവകാശപ്പെട്ട വ്യക്തി തട്ടിപ്പിന്‌ കൂട്ടു നിന്നതായി ആക്ഷേപം. കൊല്ലം ഭാരതി റബേഴ്സിനും സഹോദര സ്ഥാപനമായ അഗസ്ത്യകോട്‌ റബ്ബേഴ്സിനും കൂടി റബ്ബര്‍ വാങ്ങിയ ഇനത്തില്‍ കോടിക്കണക്കിന്‌ രൂപ നല്‍കാനുള്ള മൂവാറ്റുപുഴ മറിയം റബേഴ്സിന്‌ വേണ്ടി മുഖ്യമന്ത്രിയുടെ പേഴ്സണല്‍ സ്റ്റാഫ്‌ എന്ന പേരില്‍ നിബു ജോണ്‍ ഇടപെട്ടെന്നാണ്‍പരാതി. പുതുപ്പള്ളി മുന്‍ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ കൂടിയാണ്‌ നിബു. 
റബ്ബര്‍ വാങ്ങിയ ഇനത്തില്‍ ലഭിക്കാനുള്ള 4.91 കോടി രൂപ തിരികെ കിട്ടാന്‍ ഭാരതി റബേഴ്സ്‌ ഉടമ തുളസീധരന്‍ മറിയം റബ്ബേഴ്സ്‌ ഉടമ സി.വി. മത്തായിയുടെ വസതിക്ക്‌ മുന്നില്‍ നടത്തി വരുന്ന നിരാഹാര സമരം 12 ദിവസം പിന്നിടുകയാണ്‌. എന്നാല്‍ ഇത്രയായിട്ടും പ്രശ്്നത്തില്‍ മേലധികാരികള്‍ ഇടപെടുന്നില്ലെന്ന്‌ തുളസീധരന്റെ ഭാര്യ രാധാമണി വാര്‍ത്താസമ്മേളനത്തില്‍ ആരോപിച്ചു. ഭര്‍ത്താവിന്റെ നില അതീവ ഗുരുതരാവസ്ഥയിലാണെന്നും അവര്‍ പറഞ്ഞു. 
ഭാരതി റബ്ബേഴ്സില്‍ നിന്നും റബ്ബര്‍ വാങ്ങിയ സി.വി. ജോര്‍ജ്ജിന്റെ സ്വത്തുക്കള്‍ എഴുതി വാങ്ങി പാപ്പരാണെന്ന്‌ വരുത്തിത്തീര്‍ത്ത്‌ അയാളെ രക്ഷപ്പെടുത്താനുള്ള ശ്രമമാണ്‌ ബന്ധുക്കള്‍ നടത്തുന്നതെന്നും അവര്‍ ആരോപിച്ചു. ഇവര്‍ക്കെതിരെ കേസെടുക്കാതിരിക്കാനും അറസ്റ്റു ചെയ്യാതിരിക്കാനും ജില്ലയില്‍ നിന്നുള്ള എംഎല്‍എമാരായ ജോസഫ്‌ വാഴയ്ക്കന്‍, ബെന്നി ബെഹന്നാന്‍ എന്നിവര്‍ ഇടപെട്ടതായും അവര്‍ പറഞ്ഞു. 
രമേശ്‌ ചെന്നിത്തലയ്ക്ക്‌ നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തില്‍ ഈ പ്രശ്നം പരിഹരിക്കണമെന്നാവശ്യപ്പെട്ട്‌ കൊട്ടാരക്കര റൂറല്‍ എസ്പിക്ക്‌ ചെന്നിത്തല നിര്‍ദ്ദേശം നല്‍കിയിരുന്നു. എന്നാല്‍ പോലീസും മത്തായിക്കും സഹോദരങ്ങള്‍ക്കും അനുകൂല നിലപാടാണ്‌ സ്വീകരിക്കുന്നതെന്നാണ്‌ ആക്ഷേപം.മത്തായിയുടെ ഭാര്യാ സഹോദരനാണ്‌ നിബു. 
കൊല്ലം ജില്ലയിലെ 40 ഓളം വരുന്ന ചെറുകിട റബര്‍ കര്‍ഷകരില്‍ നിന്നും സംഭരിച്ച ഷീറ്റുകളാണ്‌ മറിയം റബേഴ്സിന്‌ കൈമാറിയത്‌. എന്നാല്‍ പണം നല്‍കാതെ മറിയം റബേഴ്സ്‌ ഇവരെ കബളിപ്പിക്കുക യായി രുന്നു. ഇതോടെ ഷീറ്റ്‌ നല്‍കിയ കച്ചവടക്കാരും കര്‍ഷകരും ആത്മഹത്യയുടെ വക്കിലാണ്‌. അഞ്ചലിലെ വീടും പറമ്പും ബാങ്കിന്‌ പണയം നല്‍കിയതുവഴി ലഭിച്ച തുകയാണ്‌ കച്ചവടത്തിനായി ഉപയോഗിച്ചത്‌. 
ഈ പണം തിരിച്ചടയ്ക്കാത്തതിന്റെ പേരില്‍ തുളസീധരന്റെ വീടും സ്ഥലവും ജപ്തി ഭീഷണി നേരിടുകയാണ്‌. 
മൂവാറ്റുപുഴയിലെ റബര്‍ വ്യാപാരിയായ സി.വി. ജോര്‍ജ്ജിന്റെയും ഭാര്യയുടെയും ഉടമസ്ഥതയിലായിരുന്നു മറിയം റബേഴ്സ്‌. അതിനുമുമ്പ്‌ ഇദ്ദേഹത്തിന്റെ സഹോദരന്‍ സി.വി. മാത്യുവും സി.വി. ബിജുവുമാണ്‌ മറിയം റബേഴ്സ്‌ നടത്തിയിരുന്നത്‌. രണ്ടു വര്‍ഷം കഴിഞ്ഞിട്ടും ഷീറ്റിന്റെ വില നല്‍കാത്തതിനെ തുടര്‍ന്ന്‌ തുളസീധരന്‍ അഞ്ചല്‍ പൊലീസ്‌ സ്റ്റേഷനില്‍ പരാതി നല്‍കി. പരാതിയുടെ അടിസ്ഥാനത്തില്‍ സി.വി. ജോര്‍ജ്ജിനെ പൊലീസ്‌ വിളിപ്പിച്ചിട്ടും സ്റ്റേഷനില്‍ വരാനോ പണം തിരികെ നല്‍കാനോ ഇവര്‍ തയ്യാറായില്ല. ഈ സംഭവത്തില്‍ പ്രതികള്‍ക്കെതിരെ കേസെടുക്കാനും തയ്യാറായില്ല.
നിരാഹാര സമരത്തിന്റെ കാര്യത്തില്‍ അധികാരികള്‍ എത്രയും പെട്ടെന്ന്‌ തീരുമാനമെടുത്തില്ലെങ്കില്‍ താനും മകനും മറിയം റബ്ബേഴ്സിന്റെ കടയുടെയും വീടിന്റെയും മുന്‍പില്‍ നിരഹാരമിരിക്കുമെന്നും രാധാമണി അറിയിച്ചു. വാര്‍ത്താസമ്മേളനത്തില്‍ തുളസീധരന്റെ സഹോദരി ലളിത, സഹോദരന്‍ സുധാകരന്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>