<DOC>
<DOCNO>114033087675.utf8</DOCNO>
<TEXT>


           സംസ്ഥാനത്ത് സാമ്പത്തിക പ്രതിസന്ധി രൂക്ഷമാകുന്നു    

Sunday 30 March 2014 12:30 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് സാമ്പത്തിക പ്രതിസന്ധി രൂക്ഷമാകുന്നു. പ്രതിസന്ധി പരിഹരിക്കാന്‍ തിരക്കിട്ട നീക്കങ്ങള്‍ തുടങ്ങിയതായാണ് സൂചന. വിവിധ വകുപ്പുകളുടെ പണം ട്രഷറിയിലേക്ക് മാറ്റാന്‍ നിര്‍ദേശിച്ചതായും സൂചനയുണ്ട്. ജില്ലാ സഹകരണ ബാങ്കുകളുടെ പണവും ട്രഷറിയിലേക്ക് മാറ്റിയേക്കും. റവന്യൂ പിരിവ് കര്‍ശനമാക്കാനുള്ള നിര്‍ദേശം നല്‍കിയിട്ടുണ്ടെന്നാണ് വിവരം.

രണ്ടു ദിവസം കൂടി ശേഷിക്കേ ഈ മാസത്തെ ചെലവിന് 1000കോടി രൂപ വേണമെന്നാണ് കണക്കു കൂട്ടുന്നത്. 800 കോടി മാത്രമാണ് ട്രഷറിയിലുള്ളത്. 5600 കോടി രൂപയുടെ ധനകമ്മിയാണ് മാര്‍ച്ചില്‍ സംസ്ഥാനം നേരിടുന്നത്. നികുതി വളര്‍ച്ച ഏറെ മോശം അവസ്ഥയിലുമാണ്. സംസ്ഥാന സര്‍ക്കാരിന് പൊതു വപണിയില്‍ നിന്നു കടമെടുക്കാനുളള പരിധി കഴിഞ്ഞിരിക്കുകയാണ്.

ഈ വര്‍ഷം 12,200 കോടിയാണ് റിസര്‍വ് ബാങ്ക് മുഖേന പൊതു വിപണിയില്‍ നിന്നു കടമെടുക്കാന്‍ അനുവദിച്ചത്. തിങ്കളാഴ്ച നികുതിയിനത്തില്‍ 450കോടി രൂപ വരുമെന്ന പ്രതീക്ഷയിലാണ് ധനവകുപ്പ്. അതേസമയം സംസ്ഥാനത്ത് സാമ്പത്തിക പ്രതിസന്ധിയില്ലെന്നും സാമ്പത്തിക ഞെരുക്കം മാത്രമാണുള്ളതെന്നുമാണ് കഴിഞ്ഞ ആഴ്ച ധനമന്ത്രി കെ. എം മാണി പറഞ്ഞത്.
    
</TEXT>
</DOC>