<DOC>
<DOCNO>114082920575.utf8</DOCNO>
<TEXT>


           നികൃഷ്ട ജീവികളോട്    

Friday 29 August 2014 10:18 pm IST

        ''ഇടത് മുന്നണിയിലെടുക്കണോ? പള്ളിയെ തള്ളിപ്പറയണം പട്ടക്കാരുമായി ബന്ധംവിടണം.'' കെ.എം.മാണിയോട് പിണങ്ങി ഇടതുമുന്നണിയോടിണങ്ങാന്‍ പി.ജെ.ജോസഫ് സന്നദ്ധത പ്രകടിപ്പിച്ചകാലം. മാര്‍ക്‌സിസ്റ്റാചാര്യന്‍ ഇ.എം.എസ്. നമ്പൂതിരിപ്പാട് കല്‍പിച്ചതാണ് മേലുദ്ധരിച്ചത്. മാര്‍ക്‌സിസ്റ്റുകാര്‍ക്ക് പള്ളിയോടെന്നും എതിര്‍പ്പായിരുന്നു. പള്ളിക്ക് മാര്‍ക്‌സിസ്റ്റുകാരോടും. അഖില ലോക കമ്യൂണിസ്റ്റുകാരും കത്തോലിക്കാ സംവിധാനവും അടുത്ത ബന്ധുക്കളെന്നവകാശപ്പെടുമ്പോഴും കേരളത്തിലെ സഭയും സഖാക്കളും എന്തേ ഇങ്ങനെ എന്ന് പലരും ചോദിച്ചിട്ടുണ്ട്. കമ്യൂണിസ്റ്റുകാര്‍ക്കെതിരെ ഇടയലേഖനങ്ങളും കുഞ്ഞാടുകള്‍ക്കെതിരെ പാര്‍ട്ടിരേഖകളും പ്രളയം പോലെ വന്നകാലഘട്ടമുണ്ടായിരുന്നു. ആദ്യകമ്യൂണിസ്റ്റ് സര്‍ക്കാരിനെതിരെ സഭയൊന്നടങ്കം വിമോചന സമരത്തിനിറങ്ങിയതാവാം പകയും പടവെട്ടും നിരന്തരം തുടര്‍ന്നുകൊണ്ടേയിരുന്നു. അതിനൊരു പതംവരുത്താന്‍ പാപ്പയെ കാണാന്‍ വത്തിക്കാന്‍ വരെ പോയ ചരിത്രം ഏറെ പഴയതൊന്നുമല്ല.
1997 ലാണ് കേരളത്തിന്റെ മുഖ്യമന്ത്രിയും പൊളിറ്റ് ബ്യൂറോ അംഗവുമായ ഇ.കെ.നായനാര്‍ റോമിലെത്തിയത്. റോമില്‍ നായനാരുടെ ദൗത്യം മാര്‍പാപ്പയെ കാണുക മാത്രമായിരുന്നു. കാണാനൊക്കുമോ ഇല്ലയോ എന്ന ആശങ്ക അകറ്റി മാര്‍പാപ്പ മാര്‍ക്‌സിസ്റ്റ് നേതാവിന് ദര്‍ശനാനുമതി നല്‍കിയപ്പോള്‍ വലിയ ആശ്വാസമായെന്നാണ് നായനാരോടൊപ്പമുണ്ടായിരുന്നവരുടെ ആത്മഗതം. സഖാവ് നായനാര്‍ മാര്‍പാപ്പ ജോണ്‍പോള്‍ രണ്ടാമനെ ചന്ദനമാലയണിയിച്ചു. തിരിച്ച് മാര്‍പാപ്പ കൊന്തയണിയിച്ച് നായനാരെയും ആശീര്‍വദിച്ചു. ഉപഹാരമായി നായനാര്‍ ചുണ്ടന്‍ വള്ളത്തിന്റെ ചെറിയ രൂപവും 'ഭഗവത്ഗീത'യുമായിരുന്നു നല്‍കിയത്.
ഇടതുമുന്നണിയില്‍ ചേര്‍ക്കണമെങ്കില്‍ 'പള്ളിയെ തള്ളിപ്പറയണ'മെന്ന് ഇഎംഎസ് ആവശ്യപ്പെട്ട പി.ജെ.ജോസഫായിരുന്നു വത്തിക്കാനിലേക്കുള്ള വഴികാട്ടി. ജോസഫ് പള്ളിയെ തള്ളിപ്പറഞ്ഞില്ല. പള്ളിയുടെ വഴിയിലേക്ക് കമ്യൂണിസ്റ്റുകാരെ നയിക്കുന്ന ദൗത്യമാണ് വിജയിച്ചതെന്ന് വ്യക്തം. നായനാരെ അനുഗമിച്ച ഇന്നത്തെ പാര്‍ട്ടി സെക്രട്ടറി പിണറായി വിജയന്‍ മാര്‍പാപ്പയുടെ കൈമുത്തി കൊന്ത സ്വീകരിച്ചതോടെ മാനസാന്തരമുണ്ടാകുമെന്നെല്ലാവരും പ്രതീക്ഷിച്ചതാണ്. ജ്ഞാനസ്‌നാനം നടത്തിയാലും ഏത് വെള്ളത്തില്‍ കുളിച്ചാലും 'പുള്ളിപ്പുലിയുടെ പുള്ളിമാറുമോ?' മാറില്ലെന്നാണ് താമരശ്ശേരി ബിഷപ്പിനെ പിണറായി വിജയന്‍ തെറിവിളിച്ചത് വ്യക്തമാക്കിയത്. ബിഷപ്പിനെ നികൃഷ്ടജീവിയെന്ന്  'ബഹുമാനപൂര്‍വം' വിശേഷിപ്പിച്ച പിണറായി വിജയന്‍ മലങ്കര കത്തോലിക്കാ സഭ മേജര്‍ ആര്‍ച്ച് ബിഷപ്പും സിബിസിഐ അധ്യക്ഷനുമായ കര്‍ദ്ദിനാള്‍ മാര്‍ ബസേലിയോസ് ക്ലിമിസ് കത്തോലിക്കാബാവ എങ്ങനെ ചിന്തിക്കണമെന്ന് ഉപദേശിച്ചിരുന്നു. ഏറെ കൗതുകവും അതിലേറെ പരിഹാസ്യവുമായ പിണറായി വിജയന്റെ ലേഖനം (29.8.14) ദേശാഭിമാനി) ബാവ പ്രധാനമന്ത്രിയെ കണ്ടതിനെക്കുറിച്ചാണ്.
പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെ ക്ലിമിസ് കത്തോലിക്കാബാവ സന്ദര്‍ശിച്ചശേഷം പറഞ്ഞകാര്യങ്ങള്‍ ഭാരതത്തിലെ മതനിരപേക്ഷ ചിന്താഗതിക്കാരെ ദുഖിപ്പിച്ചത്രെ. ''പ്രധാനമന്ത്രി എന്നനിലയിലുള്ള മോദിയുടെ വാഗ്ദാനങ്ങള്‍ വിശ്വസിക്കുന്നുവെന്നും നല്ല ഭരണത്തിനുള്ള പ്രഖ്യാപിതനയങ്ങള്‍ക്ക് പിന്തുണ നല്‍കുമെന്നും മറിച്ച് വിശ്വസിക്കാനുള്ള സാഹചര്യമൊന്നും ഇപ്പോള്‍ ഉണ്ടായിട്ടില്ല'' എന്നുമാണ് ക്ലിമിസ് തിരുമോനി പറഞ്ഞത്. ഇതിലേതാണാവോ മതനിരപേക്ഷ ചിന്താഗതിക്കാരെ വേദനിപ്പിക്കുന്നത്. ആശങ്കാജനകമായ ഏത് കാര്യമാണ് അധികാരമേറ്റശേഷം നരേന്ദ്രമോദിയില്‍ നിന്നും ഉണ്ടായിട്ടുള്ളത്.
രാജ്യവും അതിന്റെ മതേതരഘടനയും നേരിടുന്ന വെല്ലുവിളികളെയും വര്‍ഗീയതയുടെ വിദ്വേഷാത്മകമായ പ്രവര്‍ത്തനങ്ങളെയും വേണ്ടത്ര ഗൗരവത്തില്‍ കാണാന്‍ ബാവയ്ക്ക് കഴിയാതെ പോകുന്നുവോ എന്ന് ആരും ചിന്തിച്ചുപോകുമെന്നാണ് പാര്‍ട്ടി സെക്രട്ടറി വേവലാതിപ്പെടുന്നത്. ക്രൈസ്തവ വിശ്വാസികളും അവരുടെ ആചാര്യന്മാരും രാജ്യത്തിന്റെ പൊതുവായ അവസ്ഥയും ഭരണവും ഭരണമാറ്റവും ഭരണാധികാരികളുടെ പെരുമാറ്റവും പ്രവര്‍ത്തനവുമെല്ലാം നന്നായി മനസ്സിലാക്കാന്‍ കഴിയുന്നവരാണ്. കമ്യൂണിസ്റ്റുകാരില്‍ നിന്ന് മതവും മതേതരത്വവുമൊന്നും പഠിക്കേണ്ട ഗതികേട് മതവിശ്വാസികള്‍ക്കില്ല. മതം മനുഷ്യനെ മയക്കുന്ന കറുപ്പാണെന്നും ഒരു ആരാധനാലയം തകര്‍ന്നാല്‍ അത്രയും അന്ധവിശ്വാസം നീങ്ങും എന്നും പ്രചരിപ്പിച്ചവരില്‍ നിന്നും വിശ്വാസികള്‍ക്ക് എന്താണ് പഠിക്കാനുള്ളത്? കമ്യൂണിസ്റ്റാധിപത്യം ഉറപ്പിച്ച എത്ര രാജ്യങ്ങളില്‍ പള്ളിമേടകള്‍ ഭീഷണിനേരിടാതെ പ്രവര്‍ത്തിക്കുന്നുണ്ട്? ചൈനയിലും റഷ്യയിലുമെല്ലാം ആരാധനാലയങ്ങള്‍ ഷോപ്പിംഗ് മാളുകളും ക്ഷൗരാലയങ്ങളുമൊക്കെയായി മാറ്റിയ ചരിത്രമല്ലെ ഉള്ളത്. കമ്യൂണിസ്റ്റ് ഭരണം നിലനിര്‍ക്കുന്ന ചൈനയില്‍ ക്രൈസ്തവ വിശ്വാസികള്‍ക്ക് ഭാരതത്തില്‍ ലഭിക്കുന്ന മതസ്വാതന്ത്ര്യം ലഭിക്കുന്നുണ്ടോ? മാര്‍പാപ്പയ്ക്ക് സന്ദര്‍ശനം നടത്താന്‍ അവിടെ അനുവാദമുണ്ടോ? നാമമാത്രമായി അവിടങ്ങളില്‍ പ്രവര്‍ത്തിക്കുന്ന ഏതെങ്കിലും സഭാനേതൃത്വത്തിന് വത്തിക്കാനുമായി ബന്ധം സ്ഥാപിക്കാന്‍ സാധിക്കുമോ?
മേജര്‍ ആര്‍ച്ച് ബിഷപ്പിന്റെ തലയില്‍ കടന്നുചെന്ന് ചിന്തിക്കുകയാണ് പാര്‍ട്ടി സെക്രട്ടറി. ഏഴ് കല്‍പനകളാണ് ബാവയെ ചിന്തിപ്പിക്കാനായി പിണറായിവിജയന്‍ മുന്നോട്ടുവച്ചിട്ടുള്ളത്. ഹിന്ദു എന്ന ശബ്ദമാണ് പിണറായി വിജയനെ വല്ലാതെ വിളറിപിടിപ്പിച്ചിട്ടുള്ളത്. ഇന്ത്യയിലുള്ളവരെല്ലാം ഹിന്ദുക്കളാണെന്ന് ആര്‍എസ്എസ് സര്‍സംഘചാലക് മോഹന്‍ ജി ഭഗവത് പറഞ്ഞതിന്റെ പേരിലാണ് ബാവയെ ചിന്തിപ്പിക്കാന്‍ പ്രേരിപ്പിക്കുന്നത്. ഭാരതത്തിനു പുറത്ത് ഇന്ത്യക്കാരെ അറിയപ്പെടുന്നത് 'ഹിന്ദു' ആണെന്ന് പിണറായിക്കൊഴികെ മാലോകര്‍ക്കെല്ലാം അറിയാം. 'ഹിന്ദു' 'ഹിന്ദുത്വം' എന്നൊക്കെ പറയുന്നത് ക്രിസ്ത്യന്‍, ഇസ്ലാം എന്നൊക്കെ പറയുന്നതുപോലെ മതത്തെ സൂചിപ്പിക്കുന്നതല്ലെന്ന് സുപ്രീംകോടതി പോലും വിശദീകരിച്ചിട്ടുണ്ട്. ഏത് മതത്തില്‍ വിശ്വസിച്ചാലും ഭാരതീയരെല്ലാം ഹിന്ദുക്കള്‍ എന്ന് അംഗീകരിക്കുന്നതില്‍ വിശ്വാസികള്‍ക്കെതിര്‍പ്പില്ല. പിന്നെന്തിന് അവിശ്വാസിയായ വിജയന്‍ വേവലാതിപ്പെടണം.
ദേശീയ നേതാക്കളെല്ലാം പ്രസംഗാവസാനം 'ജയ്ഹിന്ദ്' വിളിക്കാറില്ലെ. വിളിപ്പിക്കാറില്ലെ? മുസ്ലീം ലീഗ് പ്രസിഡന്റ് ഇ.അഹമ്മദ് പോലും 'ജയ്ഹിന്ദ്' പറഞ്ഞ് പ്രസംഗം അവസാനിപ്പിക്കുന്നതാണ് പതിവ്. 'ഹിന്ദുസ്ഥാന്‍ എയര്‍നോട്ടിക്', 'ഹിന്ദുസ്ഥാന്‍ പെട്രോളിയം', 'ഹിന്ദുസ്ഥാന്‍ ലാറ്റക്‌സ്' എന്നൊക്കെ പൊതുമേഖലാ സ്ഥാപനങ്ങള്‍ക്ക് പേരിട്ടത് ഏതെങ്കിലും ആര്‍എസ്എസ് നേതാവ് നിര്‍ദ്ദേശിച്ചതിനാലാണോ?
ആര്‍എസ്എസ് പ്രത്യയശാസ്ത്രം പാഠപുസ്തകങ്ങളിലൂടെ പ്രചരിപ്പിക്കാന്‍ സാധ്യതയുണ്ടെന്ന ഭീതിയും പിണറായി വിജയന്‍ മുന്നോട്ടുവയ്ക്കുന്നു. ആര്‍എസ്എസിന്റെ പ്രത്യയശാസ്ത്രം പ്രചരിപ്പിക്കുന്നത് ഏതെങ്കിലും സര്‍ക്കാര്‍ സംവിധാനത്തിലൂടയല്ല. സര്‍ക്കാരിന്റെ എല്ലാവിധ എതിര്‍പ്പുകളും നിരോധനങ്ങളും അവഗണിച്ചുകൊണ്ടും അതൊക്കെ അവസരമാക്കിയും ആശയപ്രചാരണം നടത്തി വിജയിച്ചുകൊണ്ടിരിക്കുന്ന പ്രസ്ഥാനമാണ് ആര്‍എസ്എസ്. അത് വിജയനെക്കാളും നന്നായി സഭാമേലധ്യക്ഷന്മാര്‍ക്കുമറിയാം. ആര്‍എസ്എസ് നേതൃത്വവും ക്രൈസ്തവ സഭയും തെറ്റിദ്ധാരണകള്‍ നീക്കാനും പരസ്പരധാരണയിലെത്താനും ചര്‍ച്ചകള്‍ നടന്നിട്ടുണ്ട്. അത് തുടരാനുള്ള സാധ്യത കുറച്ചുകൂടി തെളിഞ്ഞുകാണുമ്പോഴുള്ള ആശങ്ക പിണറായിമാര്‍ക്കുണ്ടാകുന്നത് സ്വാഭാവികം. മതംമാറ്റത്തിനെതിരെ കേന്ദ്രം നീങ്ങിയേക്കുമത്രെ. ഭീഷണിപ്പെടുത്തിയുള്ള മതംമാറ്റം പാടില്ലെന്ന് പോപ്പ് പറഞ്ഞത് പിറണായി അറിഞ്ഞില്ലേ! ഒഡിഷയില്‍ വിദേശ മിഷണറി മാത്രമല്ല, ലക്ഷ്മണാനന്ദ സ്വാമിയും ക്രൂരമായി കൊലചെയ്യപ്പെട്ടിട്ടുണ്ട്.
ഭൂരിപക്ഷ സമുദായത്തിന്റെ പിന്‍ബലത്തില്‍, അവരുടെ വികാരങ്ങളും വിചാരങ്ങളും  മുതലെടുത്ത് നേട്ടംകൊയ്യുകയായിരുന്നു കേരളത്തിലെ കമ്യൂണിസ്റ്റുകാര്‍. സാധാരണക്കാര്‍ സഖാക്കളുടെ കാപട്യം തിരിച്ചറിയാന്‍ തുടങ്ങി. തെരഞ്ഞെടുപ്പുകളില്‍ അത് പ്രതിഫലിക്കുകയും ചെയ്യുന്നു. ന്യൂനപക്ഷങ്ങളെ പ്രീണിപ്പിക്കാനും പ്രീതിപ്പെടുത്താനും കഴിഞ്ഞില്ലെങ്കില്‍ തങ്ങളുടെ തട്ടുകട പൂട്ടിപ്പോകുമെന്ന ഭീതിയാണ് മാര്‍ക്‌സിസ്റ്റ് നേതൃത്വത്തിന്. വരാന്‍പോകുന്ന പഞ്ചായത്ത്, നിയമസഭാ തിരഞ്ഞെടുപ്പിന് മുന്‍പ് ന്യൂനപക്ഷങ്ങളെ ഭീഷണിപ്പെടുത്തി ഒപ്പംനിര്‍ത്തുകയെന്ന നേരത്തെ പൊളിഞ്ഞ് പാളീസായ അവടവാണ് പിണറായി വിജയന്‍ പൊടിതട്ടി പുറത്തെടുത്തിരിക്കുന്നത്. നികൃഷ്ടജീവികളായി വിശേഷിപ്പിക്കപ്പെട്ടവരോട് പിണറായി ഇപ്പോള്‍ നടത്തുന്ന അഭ്യര്‍ത്ഥന അതിന്റെ ഭാഗം കൂടിയാണ്.
നരേന്ദ്രമോദി പ്രധാനമന്ത്രി എന്ന നിലയില്‍ സ്വീകരിച്ച ഏത് നയത്തെയാണ് പിണറായി വിജയന് എതിര്‍ക്കേണ്ടത്? അതല്ല ക്ലിമിസ് തിരുമേനി വിയോജിക്കേണ്ടത്? ഏറ്റവും ഒടുവില്‍ ഉദ്ഘാടനം ചെയ്യപ്പെട്ട 'ജന്‍ധന്‍' പദ്ധതിയെയാണോ? ഇതുവരെ ബാങ്ക് അക്കൗണ്ടില്ലാത്ത ഏഴരക്കോടി കുടുംബത്തിന് പ്രീമിയം അടയ്ക്കാതെ ബാങ്ക് അക്കൗണ്ട് തുടങ്ങുന്നതിനെയോ! 5000 രൂപയുടെ ഡബിറ്റ് കാര്‍ഡും ഒരു ലക്ഷം രൂപയുടെ ഇന്‍ഷുറന്‍സും നല്‍കുന്നതാണ് ആ പദ്ധതി. ആദ്യദിവസം തന്നെ ഒന്നരക്കോടി എക്കൗണ്ടാണ് ആരംഭിച്ചത്. ഗ്യാസിന് വില കൂട്ടിയില്ല. പെട്രോളിയം വിലകുറച്ചുള്ളതാണോ എതിര്‍ക്കേണ്ടത്? അമേരിക്കയുടെ ഭീഷണിയെ അവഗണിച്ചതിനെയും എതിര്‍ക്കണോ? അയല്‍പക്ക ശത്രുക്കളില്ലാതാക്കിയതിനെയും എതിര്‍ക്കണമോ! ഗംഗ ശുദ്ധീകരിക്കുന്നത് എതിര്‍ത്തേ പറ്റൂ എന്നാണോ? ആരെയും പ്രീണിപ്പിക്കാതെ എല്ലാവര്‍ക്കും തുല്യനീതി ഉറപ്പാക്കുമെന്ന പ്രഖ്യാപനവും എതിര്‍ക്കപ്പെടണമോ? ''ഉത്തരം മുട്ടുമ്പോള്‍ കൊഞ്ഞനം'' എന്ന പോലെ അനവസരത്തില്‍ ഗുജറാത്തും മുസാഫര്‍ നഗറും അയോധ്യയും കാശിയുമൊക്കെ വിജയന്‍ വാരിവിളമ്പുന്നത് ആരെ പറ്റിക്കാനാണ്. പണ്ട് സഖാക്കള്‍ ആര്‍എസ്എസിനെക്കുറിച്ച് വിളിച്ച മുദ്രാവാക്യമുണ്ട്. 'ഈ പരിപ്പ്, ഈ വെള്ളത്തില്‍ വേവില്ല മോനേ'ന്ന്. അതിപ്പോള്‍ മാര്‍ക്‌സിസ്റ്റുകാര്‍ക്കാണ് ബാധകം. നരേന്ദ്രമോദി രാജ്യം ഭരിക്കും. ബാവ ഇനിയും പ്രധാനമന്ത്രിയെ കണ്ടേക്കും. അസൂയപ്പെട്ടിട്ട് ഒരു കാര്യവുമില്ല.
കെ. കുഞ്ഞിക്കണ്ണന്‍
E-mail: kunhikannantvm@gmail.com

</TEXT>
</DOC>