<DOC>
<DOCNO>114021074839.utf8</DOCNO>
<TEXT>


           ഗംഗേ ഉണരൂ    

Monday 10 February 2014 6:58 pm IST

അങ്ങനെ ഇരിക്കെ തഥാതന്റെ അന്തരംഗത്തില്‍ തെളിഞ്ഞുവരുന്നു കാലത്തിന്റെ ആഹ്വാനം. ധര്‍മഹാനി വന്ന ഈ ലോകത്തേക്ക്‌ ധര്‍മത്തെ പ്രസരിപ്പിക്കൂ.... അത്‌ നിന്റെ ചുമതല. എനിക്ക്‌ എന്തറിയാം? ധര്‍മം എന്ത്‌ അധര്‍മം എന്ത്‌ എന്നുപോലും അറിയില്ല. ലോകത്ത്‌ ജീവിച്ച്‌ പരിചയവും ഇല്ല. അതിനുള്ള പോംവഴി തേടി ഞാന്‍ വാരണാസിയില്‍ പോയി. ഗംഗോത്രിയില്‍ പോയി, ഗംഗയെ സ്തുതിച്ചു. എനിക്ക്‌ ഗംഗയെ വലിയ ഇഷ്ടമാണ്‌. ഞാന്‍ ഗംഗയെ സ്തുതിച്ചുവാഴ്ത്തി അഭ്യര്‍ഥിച്ചു. നീ ലോകത്തെ മുഴുവന്‍ ശുദ്ധീകരിക്കുന്ന മാതൃശക്തിയാണെന്ന്‌ ലോകം പുകഴ്ത്തുന്നു. മുനികളും ഋഷികളും പുരാണങ്ങളും നിന്നെ വാഴ്ത്തുന്നു. അപ്രകാരമുള്ള ഹേ.... മാതൃസ്വരൂപിണീ ഗംഗേ... നീ ഈ ലോകത്തിന്റെ ദുഃഖം അറിയുന്നില്ലേ? കാരുണ്യം ഒരുക്കി ലോകത്തെ ഗ്രസിച്ചിരിക്കുന്ന ഈ പാപക്കറകളെ നിനക്ക്‌ കഴുകി കളഞ്ഞുകൂടേ?
ഞാന്‍ ഗംഗയില്‍ മുഴുകി. ബാഹ്യബോധം നഷ്ടപ്പെട്ടു. വീണ്ടും ഗംഗയോട്‌ പറഞ്ഞു. ഇതാ നിന്റെ പവിത്രമായ ജലത്തെ ഞാന്‍ കൊണ്ടുപോകുന്നു. ലോകത്തില്‍ ധര്‍മത്തിന്റെ ആവിര്‍ഭാവത്തിന്‌ വേണ്ടി നിന്നെ ഞാന്‍ സ്വീകരിക്കുന്നു. നീ ഈ ലോകത്തിന്റെ പാപത്തെ കഴുകിക്കളയൂ. അത്‌ നിന്റെ കടമ. നിന്നെ ഏതേത്‌ കാലത്ത്‌ ഈ ഭൂമിയില്‍ കൊണ്ടുവന്നു എന്ന്‌ തഥാതനറിയാം. എങ്കിലും ഈ മകന്റെ അഭ്യര്‍ഥന കേട്ട്‌ നീ വീണ്ടും വന്നേ തീരൂ.
- തഥാതന്‍

</TEXT>
</DOC>