<DOC>
<DOCNO>114061407817.utf8</DOCNO>
<TEXT>


           മെസ്സിപ്പട ഇന്നിറങ്ങും    

Saturday 14 June 2014 9:22 pm IST

റിയോ ഡി ജെയിനെറോ: ചരിത്രപ്രസിദ്ധമായ മാരക്കാനയില്‍ ഇന്ന്‌ ലോകകപ്പിന്റെ പന്തുരുളും. ഗ്രൂപ്പ്‌ എഫിലെ ആദ്യ മത്സരത്തില്‍ ലോക ഫുട്ബോളിലെ സൂപ്പര്‍താരം ലയണല്‍ മെസ്സിയുടെ അര്‍ജന്റീനയും ബോസ്നിയ ആന്റ്‌ ഹെര്‍സഗോവിനയും തമ്മില്‍ ഏറ്റുമുട്ടും. ഇന്ത്യന്‍ സമയം തിങ്കളാഴ്ച പുലര്‍ച്ചെ 3.30നാണ്‌ കിക്കോഫ്‌. 
ലോകകപ്പിന്റെ ചരിത്രത്തില്‍ 15-ാ‍ം തവണ ബൂട്ടുകെട്ടുന്ന അര്‍ജന്റീന രണ്ട്‌ തവണ കിരീടം സ്വന്തമാക്കിയിട്ടുണ്ട്‌. 1978ലും 1986ലും. 1930ലും 1990ലും റണ്ണറപ്പായി. അതേസമയം ബോസ്നിയ ലോക റാങ്കിംഗില്‍ 21-ാ‍മതാണ്‌. മുന്‍പ്‌ യൂഗോസ്ലാവ്യയുടെ ഭാഗമായിരുന്ന ബോസ്നിയ ഒരു സ്വതന്ത്രരാജ്യമെന്ന നിലയില്‍ ആദ്യമായാണ്‌ ലോകകപ്പിനെത്തുന്നത്‌. 
മത്സരത്തിലെ ആകര്‍ഷണകേന്ദ്രം സൂപ്പര്‍താരം ലയണല്‍ മെസ്സിതന്നെ. മെസ്സിയെ കൂടാതെ മാഞ്ചസ്റ്റര്‍ സിറ്റിയുടെ സെര്‍ജിയോ അഗ്യൂറോ, നപ്പോളിയുടെ ഗൊണ്‍സാലോ ഹിഗ്വയിന്‍, പിഎസ്ജിയുടെ ലാവേസി, റയല്‍ മാഡ്രിഡിന്റെ പ്ലേ മേക്കര്‍ ഏയ്ഞ്ചല്‍ ഡി മരിയ എന്നിവരാണ്‌ ടീമിലെ മറ്റ്‌ സൂപ്പര്‍ താരങ്ങള്‍.
ഡി മരിയയും മാക്സി റോഡ്രിഗസും ജാവിയര്‍ മസ്ക്കരാനോയും ഉള്‍പ്പെട്ട മധ്യനിരയാണ്‌ അര്‍ജന്റീനയുടെ കരുത്ത്‌. അതുകൊണ്ടുതന്നെ കളി മെനയുന്ന കാര്യത്തില്‍ അര്‍ജന്റീനക്ക്‌ പേടിക്കേണ്ടതില്ല. എന്നാല്‍ വിംഗുകളില്‍ക്കൂടിയുള്ള ആക്രമണത്തില്‍ അര്‍ജന്റീന പലപ്പോഴും പിറകിലാണ്‌. അതേപോലെ സെറ്റ്‌ പീസുകള്‍ മുതലാക്കുന്നതിലും ചില പാകപ്പിഴകള്‍ അര്‍ജന്റീനക്കുണ്ട്‌. പ്രതിരോധത്തിലും പലപ്പോഴും അര്‍ജന്റീനക്ക്‌ പിഴക്കാറുണ്ട്‌. ഇത്തവണ ഈ പ്രശ്നം ഒരു പരിധിവരെ പരിഹരിച്ചുകൊണ്ടാണ്‌ അര്‍ജന്റീന ബ്രസീലിലെത്തുന്നത്‌. പ്രതിരോധത്തില്‍ പാബ്ലോ സബലേറ്റ, മാര്‍ട്ടിന്‍ ഡെമിഷെലിസ്‌, ഫെഡ്രികോ ഫെര്‍ണാണ്ടസ്‌, മാര്‍ക്കോ റോജോ എന്നിവര്‍ മികച്ച താരങ്ങളാണ്‌. മധ്യനിരയും പ്രതിരോധനിരയും ഒത്തൊരുമ കാണിച്ചാല്‍ എതിര്‍ വല കുലുക്കാന്‍ മെസ്സിയും ഹിഗ്വയിനും അഗ്യൂറോയും ഉള്‍പ്പെടുന്ന മുന്നേറ്റ നിരക്ക്‌ ഏറെ ബുദ്ധിമുട്ടേണ്ടിവരില്ല. ഗോള്‍വല കാക്കാന്‍ സെര്‍ജിയോ റോമേറോയും ഇറങ്ങും. 
എഡിന്‍ സെക്കോ എന്ന മാഞ്ചസ്റ്റര്‍ സിറ്റി താരത്തിന്റെയൂം വെദാദ്‌ ഇബിസെവിക്ക്‌ എന്ന വിഎഫ്ബി സ്റ്റുട്ട്ഗര്‍ട്ട്‌ താരത്തിന്റെയും ബൂട്ടുകളില്‍ വിശ്വാസമര്‍പ്പിച്ചാണ്‌ ബോസ്നിയ ആദ്യ ലോകകപ്പില്‍ കളിക്കാനിറങ്ങുന്നത്‌. മിറാലെം പ്രാനിച്ച്‌, സെനാദ്‌ ലൂലിച്ച്‌, മിസിമോവിച്ച്‌ തുടങ്ങിയവര്‍ ഉള്‍പ്പെടുന്ന മധ്യനിര മികച്ചതാണ്‌. പ്രതിരോധനിരക്ക്‌ നായകത്വം വഹിക്കുന്ന ക്യാപ്‌റന്‍ എമിര്‍ സ്പാഹിച്ച്‌ തന്നെയാണ്‌. ക്യാപ്റ്റനൊപ്പം എര്‍മിന്‍ ബിക്കാകിച്ച്‌, ഒഗ്നിന്‍ വ്രാജിസ്‌, മെന്‍സൂര്‍ മുയ്സ തുടങ്ങിയവരടങ്ങുന്ന പ്രതിരോധനിര ഏതു മുന്നേറ്റ നിരയെയും പിടിച്ചുകെട്ടാന്‍ കെല്‍പുള്ളവരാണ്‌. സ്റ്റോക്ക്‌ സിറ്റിയുടെ അസ്മിര്‍ ബിഗോവിച്ചാണ്‌ ബോസ്നിയയുടെ ഒന്നാം നമ്പര്‍ ഗോളി. 
എന്നാല്‍ കഴിഞ്ഞ നവംബറില്‍ ഇരുടീമുകളും ഏറ്റുമുട്ടിയപ്പോള്‍ അര്‍ജന്റീന 2-0ന്‌ വിജയിച്ചിരുന്നു. ഇത്‌ അര്‍ജന്റീനയുടെ ആത്മവിശ്വാസം കൂട്ടും. ആദ്യ മത്സരത്തില്‍ തന്നെ മികച്ച വിജയം സ്വന്തമാക്കാന്‍ അര്‍ജന്റീനയും ലോകകപ്പിലെ ആദ്യ പോരാട്ടത്തില്‍ ചരിത്രം കുറിക്കണമെന്ന ഉദ്ദേശ്യത്തോടെ ബോസ്നിയയും ഇറങ്ങുമ്പോള്‍ കളി ആവേശകരമായിരിക്കും. 
    
</TEXT>
</DOC>