<DOC>
<DOCNO>114010565934.utf8</DOCNO>
<TEXT>


           കറുത്ത പുള്ളിപ്പുലിയും ആട്ടിന്‍കുട്ടികളും    

Sunday 5 January 2014 10:09 pm IST

പണ്ടു പണ്ടൊരിക്കല്‍ ഇംഗ്ലണ്ടിന്റെ പുല്‍മൈതാനങ്ങളില്‍ ഒരു പുള്ളിപ്പുലിയിറങ്ങി. ആ വന്യവീര്യത്തിന്‌ മുന്നില്‍പ്പെട്ടവരെല്ലാം ആട്ടിന്‍കുട്ടികളായി മാറി. എതിരാളികളെ നിര്‍ദയം വേട്ടയാടിയ പുള്ളിപ്പുലിയുടെ പേര്‌, യൂസേബിയൊ ഡ സില്‍വ ഫെരീറ. 1966 ലോകകപ്പ്‌ ഫുട്ബോളിലെ വീരസാഹസിക കഥകളിലൊന്നായിരുന്നു യൂസേബിയൊയെന്ന സൂപ്പര്‍ ഫോര്‍വേഡിന്റെ ചിറകിലേറിയുള്ള പോര്‍ച്ചുഗലിന്റെ പ്രയാണം. പിന്നീടൊരിക്കലും ലോകകപ്പില്‍ പറങ്കിപ്പട അത്ര ഉജ്ജ്വലമായി കളിച്ചിട്ടില്ല. മറ്റൊരു യൂസേബിയൊ പിറന്നുതുമില്ല.
ആദ്യമായിട്ടായിരുന്നു പോര്‍ച്ചുഗല്‍ ലോകകപ്പിന്‌ യോഗ്യനേടിയത്‌. വലിയ അത്ഭുതങ്ങളും ആരും പ്രതീക്ഷിച്ചില്ലെന്നു സാരം. പക്ഷേ യൂസേബിയൊ ബൂട്ടില്‍ നിറച്ചുവച്ചത്‌ മുഴുവന്‍ മാജിക്കുകളായിരുന്നു. ഹംഗറിയെ 3-1ന്‌ കീഴടക്കി പോര്‍ച്ചുഗല്‍ കന്നി ലോകകപ്പ്‌ യാത്രയാരംഭിച്ചു. ആ കളയില്‍ യൂസേബിയൊ സ്കോര്‍ ചെയ്തില്ല. അടുത്ത മത്സരത്തില്‍ ബള്‍ഗേറിയക്കെതിരെ ഒരു തവണ ബ്ലാക്ക്‌ പേളിന്റെ ബൂട്ടുകള്‍ ശബ്ദിച്ചു. എതിരില്ലാത്ത മൂന്നു ഗോളുകള്‍ക്ക്‌ ബള്‍ഗേറിയയെ പോര്‍ച്ചുഗല്‍ മുക്കിക്കളഞ്ഞു. അതിലും വലിയ അത്ഭുതം പിന്നാലെ പിറന്നു. മൂന്നാം മത്സരത്തില്‍ മുന്‍ ചാമ്പ്യന്‍മാരായ ബ്രസീലിനെ 3-1ന്‌ അട്ടിമറിച്ചു പോര്‍ച്ചുഗല്‍. അതില്‍ രണ്ടു ഗോളുകള്‍ സ്വന്തം പേരിലെഴുതിയ യൂസേബിയൊ ഹീറോയായി. ബ്രസീല്‍ കണ്ണീരോടെ നാട്ടിലേക്കു മടങ്ങി. 
ക്വാര്‍ട്ടറില്‍ ഉത്തരകൊറിയയുമായി വിയര്‍ത്തുകളിക്കേണ്ടിവന്നു പോര്‍ച്ചുഗലിന്‌. ഒടുവില്‍ മൂന്നിനെതിരെ അഞ്ചു ഗോളുകള്‍ക്ക്‌ കൊറിയന്‍ വെല്ലുവിളിയെ പോര്‍ച്ചുഗല്‍ അതിജീവിച്ചു. നാലു തവണ എതിര്‍വല കുലുക്കിയ യൂസേബിയൊ ഇത്തവണയും ടീമിന്റെ രക്ഷകപരിവേഷം എടുത്തുണിഞ്ഞു. ഒടുവില്‍ സെമിയില്‍ ഇംഗ്ലണ്ട്‌ പോര്‍ച്ചുഗലിന്‌ മുന്നിലെത്തി. സ്വന്തം ആരാധകരുടെ പിന്തുണയോടെ കളിച്ച ഇംഗ്ലീഷ്‌ സംഘം പോര്‍ച്ചുഗലിനെ മുട്ടുകുത്തിച്ചു, ബോബി ചാള്‍ട്ടന്റെ ഡബിള്‍ സ്ട്രൈക്കിന്റെ ബലത്തില്‍. 82-ാ‍ം മിനിറ്റില്‍ ലഭിച്ച പെനാല്‍റ്റി വലയിലാക്കി യൂസേബിയൊ പ്രതീക്ഷ നല്‍കിയെങ്കിലും അന്തിമ ഫലം പോര്‍ച്ചുഗലിന്‌ എതിരായി. 
എങ്കിലും സോവിയറ്റ്‌ യൂണിയനെ തോല്‍പ്പിച്ച്‌ മൂന്നാംസ്ഥാനത്തോടെ നെഞ്ചുവിരിച്ച്‌ പോര്‍ച്ചുഗല്‍ ഇംഗ്ലണ്ടിനോട്‌ വിടചൊല്ലി. ആ മത്സരത്തിലും യൂസേബിയൊ സ്കോറിങ്‌ പാടവം മറന്നില്ല. 9 ഗോളുകളോടെ ടോപ്‌ സ്കോറര്‍ പദവിയും യൂസേബിയൊ അരക്കിട്ടുറപ്പിച്ചു. നിര്‍ഭാഗ്യവശാല്‍ പിന്നിടൊരു ലോകകപ്പിലും യൂസേബിയൊ കളിച്ചില്ല. ഫുട്ബോളിന്റെ ഏറ്റവും വലിയ മത്സര വേദിക്കു തന്നെയായിരുന്നു അതിന്റെ നഷ്ടം.
    
</TEXT>
</DOC>