<DOC>
<DOCNO>114063011233.utf8</DOCNO>
<TEXT>


           ആന്ധ്രാപ്രദേശ് മുഖ്യമന്ത്രി ചെന്നൈയിലെ അപകടസ്ഥലം സന്ദര്‍ശിച്ചു    

Monday 30 June 2014 8:09 pm IST

        ചെന്നൈ: ആന്ധ്രാപ്രദേശ് മുഖ്യമന്ത്രി ചന്ദ്രബാബു നായിഡു ചെന്നൈയിലെ കെട്ടിടം തകര്‍ന്ന സ്ഥലം സന്ദര്‍ശിച്ചു. ദേശീയ ദുരന്ത നിവാരണ സേനയോട് രക്ഷാപ്രവര്‍ത്തനം ത്വരിതപ്പെടുത്താന്‍ നിര്‍ദ്ദേശിച്ചു.

ആന്ധ്രാപ്രദേശില്‍നിന്നുള്ള 70ത്തോളം തൊഴിലാളികള്‍ കൊട്ടിടാവശിഷ്ടങ്ങള്‍ക്കിടയില്‍ കുടുങ്ങികിടപ്പുണ്ടെന്നാണ് സംശയിക്കുന്നത്. ചെന്നൈയ്ക്ക് സമീപത്തെ മൗലിവക്കത്ത് നിര്‍മ്മാണത്തിലിരുന്ന കെട്ടിടമാണ് ശനിയാഴ്ച വൈകുന്നേരം തകര്‍ന്നത്. അപകടത്തില്‍ 18 പേര്‍ മരിച്ചു. 23 പേരെ അവശിഷ്ടങ്ങള്‍ക്കിടയില്‍നിന്നും രക്ഷപ്പെടുത്തി. 

ആന്ധ്രപ്രദേശില്‍നിന്നുള്ള തൊഴിലാളികളില്‍ അപകടത്തില്‍ മരിച്ചവര്‍ക്കായി അഞ്ച് ലക്ഷം രൂപയും പരിക്കേറ്റവര്‍ക്കായി 50,000 രൂപയും നഷ്ടപരിഹാരമായി നല്‍കും. 

    
</TEXT>
</DOC>