<DOC>
<DOCNO>114030681135.utf8</DOCNO>
<TEXT>


           ബിജെപി ഓഫീസ്‌ ആക്രമണം: ഷാസിയ ഇല്‍മിയും അശുതോഷും അറസ്റ്റില്‍    

Thursday 6 March 2014 10:28 pm IST

ന്യൂദല്‍ഹി: ബിജെപി കേന്ദ്രകാര്യാലയത്തിന്‌ നേരെ നടന്ന ആംആദ്മിക്കാരുടെ ആക്രമണത്തില്‍ നേതാക്കളായ അശുതോഷ്‌, ഷാസിയ ഇല്‍മി എന്നിവരടക്കം 16 പേര്‍ അറസ്റ്റില്‍. പൊതുമുതല്‍ നശിപ്പിക്കല്‍,അന്യായമായ സംഘം ചേരല്‍, ആക്രമണത്തിന്‌ ആഹ്വാനം നല്‍കല്‍ തുടങ്ങിയ കുറ്റങ്ങള്‍ ചുമത്തിയാണ്‌ നേതാക്കളെ അടക്കം പോലീസ്‌ കസ്റ്റഡിയിലെടുത്തത്‌.
ആക്രമണത്തിനെതിരെ ബിജെപി നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തില്‍ കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ എഎപി നേതൃത്വത്തിന്‌ കാരണംകാണിക്കല്‍ നോട്ടീസയച്ചു. ദേശീയ വൈസ്‌ പ്രസിഡന്റ്‌ മുഖ്താര്‍ അബ്ബാസ്‌ നഖ്‌വി,സംസ്ഥാന പ്രസിഡന്റ്‌ ഡോ.ഹര്‍ഷവര്‍ദ്ധന്‍ എന്നിവരുടെ നേതൃത്വത്തിലുള്ള ബിജെപി പ്രതിനിധി സംഘമാണ്‌ നിര്‍വാചന്‍ സദനിലെത്തി തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ പരാതി നല്‍കിയത്‌.
ആക്രമണത്തിനു പിന്നില്‍ ആംആദ്മി പാര്‍ട്ടി പ്രവര്‍ത്തകരാണെന്ന്‌ വ്യക്തമാക്കി ദല്‍ഹി പോലീസ്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ റിപ്പോര്‍ട്ട്‌ നല്‍കിയിട്ടുണ്ട്‌. ലഫ്‌.ഗവര്‍ണ്ണര്‍ നജീബ്‌ ജുങ്ങ്‌ കേന്ദ്രആഭ്യന്തരമന്ത്രി സുശീല്‍കുമാര്‍ ഷിന്‍ഡെയ്ക്കും സംഭവത്തേപ്പറ്റി വിശദീകരണം നല്‍കി. 
ബിജെപി ഓഫീസിലേക്ക്‌ ജലപീരങ്കി ഉപയോഗിച്ചത്‌ ജലപീരങ്കി വാഹനത്തിനു മുകളില്‍ കയറി നിയന്ത്രണമേറ്റെടുത്ത എഎപി പ്രവര്‍ത്തകരാണെന്നും ആക്രമണം കരുതിക്കൂട്ടി നടത്തിയതാണെന്നും ദല്‍ഹി പോലീസ്‌ വ്യക്തമാക്കി. ബിജെപി ആസ്ഥാനത്തേക്ക്‌ നടത്തിയ പ്രകടനം അനുമതി വാങ്ങാതെയായിരുന്നെന്നും മറ്റൊരു പാര്‍ട്ടി ആസ്ഥാനത്തിനു മുന്നില്‍ ആക്രമണം നടത്തിയതിനാല്‍ത്തന്നെ എഎപിക്കാര്‍ക്കെതിരെ മാത്രമേ സംഭവത്തില്‍ കേസെടുക്കൂവെന്നും പോലീസ്‌ അറിയിച്ചു. 
ബുധനാഴ്ച വൈകിട്ട്‌ തന്നെ സംഭവസ്ഥലത്തുനിന്നും നാല്‍പ്പതോളം ആം ആദ്മി പ്രവര്‍ത്തകരെ പോലീസ്‌ പിടികൂടിയിരുന്നു. കൂടാതെ വീഡിയോ ദൃശ്യങ്ങള്‍ പരിശോധിച്ച്‌ ആക്രമണകാരികളെ കണ്ടെത്തിയാണ്‌ കൂടുതല്‍ അറസ്റ്റുകള്‍ നടന്നത്‌. അശുതോഷും ഷാസിയ ഇല്‍മിയും ആക്രമണകാരികള്‍ക്ക്‌ പ്രോത്സാഹനം നല്‍കിയെന്നും വീഡിയോ ദൃശ്യങ്ങളിലുണ്ട്‌. മഹാത്മാഗാന്ധിയുടെ ചെറുമകന്‍ രാജ്മോഹന്‍ ഗാന്ധിയടക്കമുള്ള നേതാക്കള്‍ ബിജെപി ആസ്ഥാനത്തിനു നേര്‍ക്ക്‌ കല്ലെറിയുന്ന എഎപിക്കാര്‍ക്കൊപ്പം നല്‍ക്കുന്നതും വീഡിയോ ദൃശ്യങ്ങളിലുണ്ട്‌. 
അശുതോഷിനെ മോഡല്‍ ടൗണിലെ എഎപി ഓഫീസില്‍നിന്നും ഷാസിയ ഇല്‍മിയെ അവരുടെ വീട്ടില്‍ നിന്നുമാണ്‌ പോലീസ്‌ അറസ്റ്റ്‌ ചെയ്തത്‌. ഇരുവരുടേയും നേതൃത്വത്തിലുള്ള സംഘമാണ്‌ ആക്രമണം നടത്തിയതെന്ന്‌ പാര്‍ലമെന്റ്‌ സ്ട്രീറ്റ്‌ പോലീസ്‌ സ്റ്റേഷനില്‍ രജിസ്റ്റര്‍ ചെയ്ത എഫ്‌ഐആറില്‍ പറയുന്നു. 
ബിജെപി കേന്ദ്രകാര്യാലയം ആക്രമിച്ച സംഭവത്തേ തുടര്‍ന്ന്‌ ദേശീയ അദ്ധ്യക്ഷന്‍ രാജ്നാഥ്സിങ്‌ ബുധനാഴ്ച രാത്രി തന്നെ പ്രവര്‍ത്തകരോടെ ശാന്തമായിരിക്കാന്‍ ആഹ്വാനം നടത്തിയിരുന്നു. ഇതേ തുടര്‍ന്നാണ്‌ വലിയ പ്രശ്നങ്ങളിലേക്ക്‌ സംഭവം എത്താതിരുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ച ദിവസം തന്നെ ഇത്തരത്തിലുള്ള ആക്രമണം നടത്തിയ ആംആദ്മി പാര്‍ട്ടി പ്രവര്‍ത്തകരുടെ നിലപാട്‌ വലിയ വിമര്‍ശന വിധേയമായി മാറിയിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>