<DOC>
<DOCNO>114042995700.utf8</DOCNO>
<TEXT>


           ജുവന്റസിന്‌ കിരീടം രണ്ട്‌ പോയിന്റ്‌ അകലെ    

Tuesday 29 April 2014 9:32 pm IST

റോം: ഇറ്റാലിയന്‍ സീരി എയില്‍ ജുവന്റസിന്റെ ഹാട്രിക്‌ കിരീടം രണ്ട്‌ പോയിന്റ്‌ മാത്രം അകലെ. ലീഗിലെ 35-ാ‍ം മത്സരത്തില്‍ സാസുലോയെ മറുപടിയില്ലാത്ത രണ്ട്‌ ഗോളുകള്‍ക്ക്‌ പരാജയപ്പെടുത്തിയതോടെയാണ്‌ ജുവന്റസ്‌ ഹാട്രിക്ക്‌ കിരീട നേട്ടത്തിനടുത്തെത്തിയത്‌. ലീഗില്‍ ബാക്കിയുള്ള മൂന്ന്‌ മത്സരങ്ങളില്‍ നിന്ന്‌ രണ്ട്‌ പോയിന്റുകൂടി നേടിയാല്‍ ജുവന്റസിന്‌ തുടര്‍ച്ചയായ മൂന്നാം തവണയും കിരീടത്തില്‍ മുത്തമിടാം. 35 മത്സരങ്ങള്‍ പൂര്‍ത്തിയായ ലീഗില്‍ ജുവന്റസിന്‌ 93 പോയിന്റാണുള്ളത്‌. രണ്ടാം സ്ഥാനത്തുള്ള റോമക്ക്‌ അത്രയും മത്സരങ്ങളില്‍ നിന്ന്‌ 85 പോയിന്റും. റോമ മാത്രമാണ്‌ ജുവന്റിസിനെ വെല്ലുവിളി ഉയര്‍ത്തുന്നത്‌. അതിനായി ജുവന്റസ്‌ ബാക്കിയുള്ള മൂന്നു കളികളിലും പരാജയപ്പെടുകയും റോമ ജയിക്കുകയും വേണം. അങ്ങനെ സംഭവിച്ചാല്‍ റോമക്ക്‌ കിരീടം ഉയര്‍ത്താം. എന്നാല്‍ നിലവിലെ പ്രകടനം വച്ചുനോക്കുമ്പോള്‍ അതിനുള്ള സാധ്യത വിദൂരമാണെന്ന്‌ പറയാതെ വയ്യ. ഇനിയുള്ള മൂന്ന്‌ മത്സരങ്ങളില്‍ നിന്ന്‌ ഏഴ്‌ പോയിന്റ്‌ നേടിയാല്‍ സീരി എയുടെ ചരിത്രത്തിലാദ്യമായി 100 പോയിന്റ്നേടുന്ന ആദ്യ ക്ലബ്‌ എന്ന ബഹുമതിയും ജുവന്റസിന്‌ സ്വന്തമാകും.
തിങ്കളാഴ്ച രാത്രി നടന്ന സാസ്സുലോക്കെതിരായ മത്സരത്തില്‍ ഒരു ഗോളിന്‌ പിന്നിട്ടുനിന്നശേഷമായിരുന്നു ജുവന്റസിന്റെ വിജയം. തുടക്കത്തില്‍ മുന്നേറ്റങ്ങള്‍ നടത്തിയത്‌ സാസ്സുലോയിരുന്നു. ഇതിന്‌ ഒമ്പതാം മിനിറ്റില്‍ ഫലമുണ്ടായി. നിക്കോളാ സന്‍സോയുടെ പാസില്‍ നിന്ന്‌ സിമോണ്‍ സാസയാണ്‌ ഗോള്‍ നേടിയത്‌. പിന്നീട്‌ മത്സരത്തില്‍ പിടിമുറുക്കിയ ജുവന്റസ്‌ 35-ാ‍ം മിനിറ്റില്‍ സമനില പിടിച്ചു. ക്ലോഡിയോ മാച്ചിസോയുടെ പാസ്‌ സ്വീകരിച്ച്‌ കാര്‍ലോസ്‌ ടെവസ്‌ ബോക്സിന്‌ പുറത്തുനിന്ന്‌ പായിച്ച ഇടംകാലന്‍ ഷോട്ട്‌ വലയില്‍ കയറി. ആദ്യപകുതിയില്‍ ഇരുടീമുകളും 1-1ന്‌ സമനില പാലിച്ചു. പിന്നീട്‌ 58-ാ‍ം മിനിറ്റില്‍ ജുവന്റസ്‌ ലീഡ്‌ നേടി. പ്ലേ മേക്കര്‍ ആന്ദ്രെ പിര്‍ലോയുടെ പാസില്‍ നിന്ന്‌ ക്ലോഡിയോ മാച്ചിസോയാണ്‌ ലക്ഷ്യം കണ്ടത്‌. തുടര്‍ന്നും മികച്ച ഫുട്ബോള്‍ കാഴ്ചവെച്ച ജുവന്റസ്‌ 76-ാ‍ം മിനിറ്റില്‍ പട്ടിക പൂര്‍ത്തിയാക്കി. ഫെര്‍ണാണ്ടോ ലോറന്റെയാണ്‌ ജുവന്റസിന്റെ മൂന്നാം ഗോള്‍ നേടിയത്‌.
    
</TEXT>
</DOC>