<DOC>
<DOCNO>114012971651.utf8</DOCNO>
<TEXT>


           സ്പാനിഷ്‌ കിംഗ്സ്‌ കപ്പ്‌: റയല്‍ സെമിയില്‍    

Wednesday 29 January 2014 7:57 pm IST

മാഡ്രിഡ്‌: റയല്‍ മാഡ്രിഡ്‌ സ്പാനിഷ്‌ കിംഗ്സ്കപ്പിന്റെ സെമിഫൈനലില്‍ പ്രവേശിച്ചു. ഇരുപാദങ്ങളിലുമായി നടന്ന ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ എസ്പാനിയോളിനെ 2-0ന്‌ കീഴടക്കിയാണ്‌ റയല്‍ സെമിയില്‍ സ്ഥാനം സ്വന്തമാക്കിയത്‌. ആദ്യ പാദത്തില്‍ 1-0ന്‌ എസ്പാനിയോളിനെ പരാജയപ്പെടുത്തിയ റയല്‍ ഇന്നലെ പുലര്‍ച്ചെ അവസാനിച്ച രണ്ടാം പാദത്തിലും ഇതേ മാര്‍ജിനിലാണ്‌ വിജയം സ്വന്തമാക്കിയത്‌. 
മത്സരം ആരംഭിച്ച്‌ ഏഴാം മിനിറ്റില്‍ ജീസ്‌ റോഡ്രിഗസാണ്‌ റയലിന്റെ വിജയഗോള്‍ നേടിയത്‌. സാബി അലോണ്‍സോ നല്‍കിയ പാസ്‌ സ്വീകരിച്ച്‌ 15 വാര അകലെ നിന്ന്‌ റോഡ്രിഗസ്‌ എടുത്ത നല്ലൊരു ഷോട്ട്‌ എസ്പാനിയോള്‍ വലയില്‍ കയറുകയായിരുന്നു. 
സെമിഫൈനലില്‍ അത്ലറ്റികോ മാഡ്രിഡോ അത്ലറ്റിക്‌ ബില്‍ബാവോയായിരിക്കും റയലിന്റെ എതിരാളി.
    
</TEXT>
</DOC>