<DOC>
<DOCNO>114062710504.utf8</DOCNO>
<TEXT>


           ഗുജറാത്തില്‍നിന്ന് ഒരു ആനന്ദിമാര്‍ഗ്ഗം    

Friday 27 June 2014 8:24 pm IST

വനിതാ പോലീസിനെന്താ  ട്രാഫിക്കില്‍ കാര്യം എന്നാരെങ്കിലും ചോദിച്ചിട്ടുണ്ടോ? എന്തായാലും വനിതാ  പോലീസില്‍ ചേര്‍ന്നാല്‍  കേരളത്തില്‍ ചിലര്‍ക്കെങ്കിലും ഇങ്ങനെ ചോദിക്കാന്‍  തോന്നും. വനിതാ പോലീസിന് ട്രാഫിക് ജോലിയില്‍ സംവരണം  ഏര്‍പ്പെടുത്തിയിട്ടുള്ളതുപോലെയാണ് ഇവിടെ. സര്‍വീസില്‍ അതൊരു പീഡന  പര്‍വമാണ്. അതവിടെ നില്‍ക്കട്ടെ, പോലീസിലെ സംവരണം അനുഭവിക്കുന്നെങ്കില്‍  വനിതകളേ, അതു ഗുജറാത്തില്‍ വേണം. വനിതാ മുഖ്യമന്ത്രി ഏറെ പ്രധാനപ്പെട്ട  ആഭ്യന്തര സുരക്ഷാ രംഗത്ത് വനിതകളെ എത്രമാത്രം വിശ്വസിക്കുന്നു, അവരെ  പ്രോത്സാഹിപ്പിക്കുന്നു എന്നറിയണമെങ്കില്‍ ആനന്ദി ബെന്‍ പട്ടേലിന്റെ  ഗുജറാത്തിലേക്കു പോകുക. (ഗുജറാത്ത് എന്നു കേള്‍ക്കുമ്പോള്‍ കലിയിളകി  കണ്ണുപൊത്തുന്നവര്‍ ചെവികൂടി പൊത്തിപ്പിടിക്കുക)
186 വോട്ടുകളുടെ  ഭൂരിപക്ഷത്തില്‍ 2010 മാര്‍ച്ച് പത്തിന് രാജ്യസഭ പാസാക്കിയ ഇന്ത്യയിലെ  വനിതാ സംവരണ ബില്‍ ഇതുവരെ ലോക്‌സഭ കടന്നിട്ടില്ല.  കഴിഞ്ഞ യുപിഎ  സര്‍ക്കാരിന്റെ കാലത്ത് ബില്‍ പാസാക്കാന്‍ ഒരു നീക്കവും ഉണ്ടായില്ല  എന്നതാണ് യാഥാര്‍ത്ഥ്യം. ഇന്ത്യയിലെ ഏഴ് കേന്ദ്രഭരണ പ്രദേശങ്ങളില്‍ പോലീസ്  സേനയില്‍ വനിതകള്‍ക്ക് 33 ശതമാനം സംവരണം നല്‍കുമെന്ന് എന്‍ഡിഎ സര്‍ക്കാര്‍  കഴിഞ്ഞ ദിവസം പ്രഖ്യാപിച്ചത് വലിയൊരു മാറ്റത്തിന്റെ തുടക്കമാകുമെന്നു  കരുതാം. എന്‍ഡിഎ ഭരണകാലത്തു തന്നെ വനിതാസംവരണ ബില്‍ പാസാക്കുമെന്ന  കേന്ദ്ര-വിദേശകാര്യ മന്ത്രി സുഷമാസ്വരാജിന്റെ വാക്കുകളെയും നമുക്കു  വിശ്വസിക്കാം.
പാര്‍ലമെന്റില്‍ മാത്രമല്ല, രാജ്യത്തെ എല്ലാ മേഖലകളിലും  സ്ത്രീകള്‍ക്ക് അര്‍ഹിക്കുന്ന പരിഗണന ലഭിക്കണമെന്നാണ് കാലങ്ങളായുള്ള വാദം.  ഏത് മേഖല എന്നതില്ല കാര്യം, മറിച്ച് സ്ത്രീകള്‍ക്ക് അര്‍ഹിക്കുന്ന പരിഗണന  നല്‍കുകയാണ് വേണ്ടതെന്ന് ഗുജറാത്ത് മുഖ്യമന്ത്രി ആനന്ദി ബെന്‍ പട്ടേല്‍  പറയുന്നു.  അതിന്റെ ഭാഗമായി ഗുജറാത്ത് വനിതാ പോലീസില്‍ സ്ത്രീകള്‍ക്ക് 33  ശതമാനം സംവരണ ഏര്‍പ്പെടുത്തുകയാണ്. ലോകത്തിന് തന്നെ മാതൃകയായ ഗുജറാത്ത്  മോഡല്‍ വികസനപട്ടികയില്‍ ഒരു പൊന്‍തൂവല്‍ കൂടി ഇതുവഴി ചേരുകയാണ്.
ബ്യൂറോ ഓഫ് പോലീസ് റിസര്‍ച്ച് ആന്റ് ഡവലപ്പ്‌മെന്റിന്റെ കണക്കുകള്‍  അനുസരിച്ച് ഇന്ത്യയില്‍ ആകെ വരുന്ന 15.85 ലക്ഷം പോലീസ് സേനയില്‍ ആകെ 84,479  സ്ത്രീകള്‍ മാത്രമാണുള്ളത്. അതായത് രാജ്യത്ത് ആകെ അഞ്ച് ശതമാനം വനിതാ  പോലീസുകാര്‍ മാത്രം. മഹാരാഷ്ട്രയിലാണ് ഏറ്റവും കൂടുതല്‍ വനിതാ പോലീസ്,  (20,062). രണ്ടാം സ്ഥാനത്ത് തമിഴ്‌നാടാണ് (10,118) മൂന്നാം സ്ഥാനത്ത്  ദല്‍ഹി(5,356).
ഉത്തര്‍പ്രദേശില്‍ ആകെ 1.73 ലക്ഷം പോലീസ് സേനയാണ്  ഉള്ളത്. ഇതില്‍ 2,586 വനികളുണ്ട്. മധ്യപ്രദേശില്‍ 3,010 വനികള്‍ പോലീസ്  സേനയിലുണ്ട്. ഇവിടെ ആകെ 76,000 പോലീസ് ഉദ്യോഗസ്ഥരാണ് ഉള്ളത്. രാജ്യത്ത്  ആകെയുള്ള 84,479 വനിതാ പോലീസില്‍ 74,885 പേരും കോണ്‍സ്റ്റബിള്‍,  ഹെഡ്‌കോണ്‍സ്റ്റബിള്‍ റാങ്കില്‍പ്പെട്ടവരാണെന്നും കണക്കില്‍  വ്യക്തമാക്കുന്നു. സേനയിലെ 16 ഓളം വനിതകള്‍ ഉയര്‍ന്ന റാങ്കായ ഡിജിപി, ഡിജി  പോസ്റ്റുകളിലുണ്ട്. 24 പേര്‍ ഐജി റാങ്കുകളിലും പ്രവര്‍ത്തിക്കുന്നു.
ഓരോ പെണ്‍കുട്ടികളേയും അവരുടെ അമ്മമാര്‍ വളര്‍ത്തുന്നത് സമൂഹത്തിനും,  സംസ്ഥാനത്തിനും, സ്വന്തം രാജ്യത്തിനുംവേണ്ടി പ്രവര്‍ത്തിക്കാനാണ്.  അതുകൊണ്ടു തന്നെ  അവര്‍ക്ക് പ്രത്യേക പരിഗണനയും, പ്രത്യക പരിശീലനവും  നല്‍കണമെന്ന് ആനന്ദി ബെന്‍ അഭിപ്രായപ്പെടുന്നു. ആനന്ദിയുടെ ഈ പുതുമാര്‍ഗ്ഗം  മറ്റു സംസ്ഥാനങ്ങളും പിന്തുടരുമെന്നു കരുതി കാത്തിരിക്കാം.
    
</TEXT>
</DOC>