<DOC>
<DOCNO>114060204939.utf8</DOCNO>
<TEXT>


           മനുഷ്യക്കടത്ത്‌ കേസ്‌ പിന്‍വലിക്കണമെന്ന്‌ മുസ്ലിം ലിഗ്‌    

Monday 2 June 2014 10:51 pm IST

        കോഴിക്കോട്‌: അനധികൃതമായി മറ്റു സംസ്ഥാനങ്ങളില്‍ നിന്ന്‌ അനാഥാലയങ്ങളിലേക്ക്‌ കുട്ടികളെ കൊണ്ടുവന്ന സംഭവത്തില്‍ എടുത്ത മനുഷ്യക്കടത്ത്‌ കേസ്‌ പിന്‍വലിക്കണമെന്ന ആവശ്യവുമായി മുസ്ലിം ലീഗ്‌ രംഗത്തെത്തി. ആഭ്യന്തര വകുപ്പിന്റെയും മനുഷ്യാവകാശ കമ്മീഷന്റെയും നടപടികളെ കടുത്ത ഭാഷയില്‍ വിമര്‍ശിച്ച ലീഗ്‌ മനുഷ്യാവകാശ കമ്മീഷന്‍ മുഖ്യ അന്വേഷണ ഉദ്യോഗസ്ഥന്‍ ഡിഐജി എസ്‌ ശ്രീജിത്തിനെതിരെയും രംഗത്തുവന്നു.
ഇന്നലെ കോഴിക്കോട്‌ നടന്ന മുസ്ലിം ലീഗ്‌ പ്രവര്‍ത്തക സമിതി യോഗത്തിനു ശേഷം നടന്ന വാര്‍ത്താസമ്മേളനത്തിലാണ്‌ മുസ്ലിം ലീഗ്‌ ദേശീയ സെക്രട്ടറി ഇ.ടി. മുഹമ്മദ്‌ ബഷീര്‍ അനാഥാലയങ്ങള്‍ നടത്തുന്ന മനുഷ്യക്കടത്തിനെ ന്യായീകരിച്ചത്‌. അനാഥാലയ നടത്തിപ്പുകാര്‍ക്കെതിരെ കേസ്സെടുക്കുന്നത് തെറ്റാണ്‌. കുട്ടികളെ കൊണ്ടുവന്നതിന്റെ പേരില്‍ 375-ാ‍ം വകുപ്പ്‌ പ്രകാരമെടുത്ത കേസ്‌ പിന്‍വലിക്കണം. എഫ്‌ഐആര്‍ തിരുത്തണം. ഇക്കാര്യം ഗൗരവപൂര്‍വം ആഭ്യന്തരവകുപ്പിനെ അറിയിക്കും. മനഷ്യക്കടത്തെന്ന വകുപ്പ്‌ ചുമത്തിയത്‌ ഗൂഢലക്ഷ്യത്തോടെയുള്ള നടപടികളാണ്‌. മനുഷ്യാവകാശ കമ്മീഷന്‍ മുഖ്യ അന്വേഷണ ഉദ്യോഗസ്ഥന്‍ ഡിഐജി ശ്രീജിത്തിന്‌ റിപ്പോര്‍ട്ട്‌ നല്‍കാനള്ള ചുമതല മാത്രമേയുള്ളു. അദ്ദേഹത്തിന്‌ ഇഷ്ടംപോലെ അഭിപ്രായം പറയാന്‍ അവകാശമില്ല. ഇതിനെതിരെ ആഭ്യന്തര വകപ്പില്‍ പരാതി നല്‍കും. ഇ.ടി മുഹമ്മദ്‌ ബഷീര്‍ പറഞ്ഞു.
അനാഥാലയങ്ങളുടെ അനധികൃത നടപടികളെ ന്യായീകരിച്ചുകൊണ്ട്‌ രംഗത്തെത്തിയ മുസ്ലിം ലീഗ്‌ അനാഥാലയങ്ങളെക്കുറിച്ച്‌ നടക്കുന്ന അന്വേഷണത്തെയും ശക്തമായി എതിര്‍ത്തു. അനാഥാലയങ്ങളില്‍ ക്രമക്കേട്‌ നടക്കുന്നില്ല.
വളരെ നന്നായി പ്രവര്‍ത്തിക്കുന്ന അനാഥാലയങ്ങളെ മോശമായി ചിത്രീകരിക്കാന്‍ ചിലര്‍ ശ്രമിക്കുകയാണ്‌. കുട്ടികളെ ജാര്‍ഖണ്ഡില്‍ നിന്ന്‌ മോശമായ ഉദ്ദേശ്യത്തോടെ കൊണ്ടുവന്നതായി ഒരു രക്ഷിതാവും പറഞ്ഞിട്ടില്ല. അനാഥാലയങ്ങളെ മോശമായി ചിത്രീകരിക്കാനുള്ള ശ്രമത്തിനെതിരെ ഗൗരവമായി പ്രതികരിക്കണം. കുട്ടികളെ ജാര്‍ഖണ്ഡില്‍ നിന്ന്‌ കൊണ്ടുവന്നത്‌ മനുഷ്യക്കടത്തായി ചിത്രീകരിക്കുന്നത്‌ ധാര്‍മ്മിക മൂല്യങ്ങള്‍ക്കെതിരെയുള്ള വെല്ലുവിളിയാണ്‌. ഇക്കാര്യം സംസ്ഥാന സര്‍ക്കാര്‍ പരിശോധിക്കണം.
മനുഷ്യക്കടത്ത്‌ എന്ന പേരിലുള്ള അന്വേഷണത്തെ മുസ്ലിം ലീഗ്‌ ഒരിക്കലും സ്വാഗതം ചെയ്യില്ല. ജാര്‍ഖണ്ഡില്‍ നിന്ന്‌ വന്നവര്‍ നിയമവിരുദ്ധമായ കാര്യങ്ങള്‍ അന്വേഷിക്കാന്‍ വന്നതല്ല. അവര്‍ കുട്ടികളുടെ ക്ഷേമമന്വേഷിക്കുന്ന സമിതിയില്‍ ഉള്‍പ്പെട്ടവരാണെന്നും ഇ. ടി. മുഹമ്മദ്‌ ബഷീര്‍ അവകാശപ്പെട്ടു. മുസ്ലിം ലീഗ്‌ സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ. പി. എ.മജീദും വാര്‍ത്താസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>