<DOC>
<DOCNO>114092025573.utf8</DOCNO>
<TEXT>


           നഷ്ടമായത് ത്രിമൂര്‍ത്തികളില്‍ ഒരാളെ     

Saturday 20 September 2014 12:31 pm IST

        തൃശൂര്‍: ഉദയകുമാര്‍ എന്ന വോളിബോള്‍ പ്രതിഭയുടെ വിയോഗത്തിലൂടെ കേരളവോളിബോള്‍ രംഗത്തിന് നഷ്ടമായത്ത് ത്രിമൂര്‍ത്തികളില്‍ ഒരാളെയാണ്. ഉദയകുമാര്‍, സിറിള്‍ സി. വെള്ളൂര്‍, അബ്ദുള്‍ റസാക്ക് കുട്ടുകെട്ട് ഒരുകാലത്ത് വോളിബോള്‍ കോര്‍ട്ടുകളില്‍ അടക്കിവാണിരുന്നു.

എതിര്‍ കോര്‍ട്ടുകളില്‍ ഇടിമുഴക്കത്തോടെ ഉതിര്‍ക്കുന്ന സ്മാഷുകളും, നെറ്റിനുമുകളില്‍ മനുഷ്യ മതില്‍തീര്‍ത്തുള്ള പ്രതിരോധവും കാണികള്‍ക്ക് നല്‍കിയ ആവേശം ഏറേയാണ്. കളത്തില്‍ നിറഞ്ഞ് കളിക്കുന്ന ഉദയകുമാര്‍ മികച്ച അറ്റാക്കര്‍മാരായ സിറില്‍, അബ്ദുള്‍ റസാക്ക് ഇവരിലൂടെ ഇന്ത്യന്‍ വോളി ടീമും കേരള പോലീസും നേടിയത് ത്രസിപ്പിക്കുന്ന നിരവധി വിജയങ്ങളും, കീരീടങ്ങളുമാണ്. ഓള്‍ റൗണ്ടര്‍ പൊസിഷനില്‍ കളിച്ചുകൊണ്ടിരിക്കുന്ന ഉദയകുമാറിലൂടെയായിരുന്നു നേട്ടങ്ങള്‍. എതിരാളികള്‍ ഉതിര്‍ക്കുന്ന വമ്പന്‍ അടികള്‍പോലും വളരെ ലാഘവത്തോടെ എടുത്ത് തിരിച്ചടിക്കാന്‍ ഉദയകുമാര്‍ കാണിച്ചിരുന്ന മികവ് ഇന്നും വോളിബോള്‍ പ്രേമികളുടെ മനസ്സില്‍ നിറഞ്ഞു നില്‍ക്കുന്നതാണ്. ഉദയകുമാറിനൊപ്പം കളിക്കുമ്പോള്‍ ടീമിലുള്ളവര്‍ക്ക് തികഞ്ഞ ആത്മവിശ്വാസമായിരുന്നു എന്ന് ഒന്നരപ്പതിറ്റാണ്ടുകാലം അദ്ദേഹത്തോടൊപ്പം കളിച്ച അബ്ദുള്‍ റസാക്ക് ഓര്‍ക്കുന്നു. 77 മുതല്‍ 85 വരെ ഇന്ത്യന്‍ ടീമിലും, 91 വരെ പോലീസിലും ഒന്നിച്ചു കളിക്കാന്‍ അവസരം ലഭിച്ചതായി അബ്ദുള്‍ റസാക്ക് ജന്മഭൂമിയോട് പറഞ്ഞു.

''സിറിളും, ഉദയകുമാറും തന്നേക്കാള്‍ ഉയരമുളളവരാണെങ്കിലും ഞങ്ങള്‍ മുന്നുപേരുടേയും ഒന്നിച്ചുള്ള പ്രതിരോധം ഇന്നും ആവേശംകൊള്ളിക്കുന്നു. ഉദയകുമാര്‍ ഇന്ത്യന്‍ വോളിബോളിനു നല്‍കിയത് ഏറെ നേട്ടങ്ങളാണ്. ഇന്ത്യന്‍ ടീമിന്റെ ക്യാപ്റ്റനായി ഏറെക്കാലം കളിച്ച അദ്ദേഹത്തെ തേടി അര്‍ജ്ജുന അവാര്‍ഡ് എത്തിയതും കളിമികവിനുള്ള അംഗീകാരമാ''ണെന്ന് അബ്ദുള്‍ റസാക്ക് സ്മരിക്കുന്നു.

ജിമ്മി ജോര്‍ജ്ജിനും പത്താനുംശേഷം ഭാരതം കണ്ട ഏറ്റവും മികച്ച വോളിബോള്‍ താരമായിരുന്നു ഉദയകുമാര്‍ എന്ന് മുന്‍ വനിതാവോളിബോള്‍ ടീം ക്യാപറ്റന്‍ ഏലമ്മ പറഞ്ഞു. തിരുവനന്തപുരം കേന്ദ്രീകരിച്ച് വോളിബോള്‍ അക്കാദമി തുടങ്ങണമെന്ന ആഗ്രഹം പൂര്‍ത്തിയാക്കാതെയാണ് ഉദയകുമാര്‍ വിടപറഞ്ഞതെന്ന് ഏലമ്മ ഓര്‍മ്മിക്കുന്നു.

മണപ്പുറത്ത് ഏറെ മത്സരങ്ങളില്‍ പങ്കെടുത്തിടുള്ള ഉദയക്കുമാറിന്റെ നിര്യാണത്തില്‍ തൃപ്രയാര്‍ സ്‌പോര്‍ട്‌സ് ആന്റ് ഗെയിംസ് അസോസിയേഷന്‍ ചെയര്‍മാന്‍ ടി.എന്‍. പ്രതാപന്‍ എംഎല്‍എ അനുശോചിച്ചു.

കൃഷ്ണകുമാര്‍ ആമലത്ത്

</TEXT>
</DOC>