<DOC>
<DOCNO>114011568432.utf8</DOCNO>
<TEXT>


           നരേന്ദ്രമോദിയെ അപമാനിക്കാന്‍ മതതീവ്രവാദികളുടെ ആസൂത്രിത ശ്രമം    

Wednesday 15 January 2014 10:41 pm IST

കോട്ടയം: ഗുജറാത്ത്‌ മുഖ്യമന്ത്രിയും ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥിയുമായ നരേന്ദ്രമോദിയെ അപമാനിക്കാനും അപഹസിക്കാനും മതതീവ്രവാദ സംഘടനകളുടെ ആസൂത്രിതശ്രമം. പ്രസംഗങ്ങളിലൂടെ മതന്യൂനപക്ഷവിഭാഗങ്ങളില്‍ അശാന്തി പടര്‍ത്തുന്ന ഇക്കൂട്ടര്‍ സംസ്ഥാന വ്യാപകമായി പോസ്റ്റര്‍ പ്രചാരണം നടത്തിയാണ്‌ വീണ്ടും അപവാദപ്രചരണങ്ങളുമായി രംഗത്തെത്തിയിരിക്കുന്നത്‌. ഗുജറാത്തില്‍ നിരവധി ശ്രീരാമഭക്തരെ ട്രെയിനിന്‌ തീവച്ച്‌ കൊലപ്പെടുത്തിയതുമായി ബന്ധപ്പെട്ട്‌ പൊട്ടിപ്പുറപ്പെട്ട സംഘര്‍ഷത്തിന്റെ പേരില്‍ പെരുംനുണകള്‍ ഇപ്പോഴും പ്രചരിപ്പിക്കുകയാണ്‌. രാജ്യത്തെ കോടതി അടക്കമുള്ള നിയമസംവിധാനങ്ങള്‍ പലവുരു തലനാരിഴ കീറി പരിശോധിച്ച്‌ അസത്യമെന്നും അബദ്ധജടിലമെന്നും വിധിയെഴുതിയ ആരോപണങ്ങള്‍ വീണ്ടും വീണ്ടും ഉന്നയിക്കുന്നത്‌ രാജ്യത്ത്‌ നിലനില്‍ക്കുന്ന സാമുദായിക സൗഹാര്‍ദ്ദം തകര്‍ക്കാനിടയാക്കുമെന്ന്‌ ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു.
തലയില്‍ കൊമ്പുകളോടുകൂടിയ നരേന്ദ്രമോദിയുടെ ചിത്രമുള്ള പോസ്റ്ററുകളില്‍ 'ഭീകരതയുടെ പിതാവ്‌ മോദിയെ തിരസ്കരിക്കുക' എന്ന്‌ രേഖപ്പെടുത്തിയിട്ടുണ്ട്‌. ഇതിനു പുറമെ ഗര്‍ഭസ്ഥ ശിശുക്കളെ ത്രിശൂലത്തില്‍ കോര്‍ത്തു എന്നും സ്ത്രീകളെ കൂട്ടബലാല്‍സംഗം ചെയ്തുവെന്നും പോസ്റ്ററില്‍ ആക്ഷേപിക്കുന്നു.
രാജ്യത്ത്‌ പൊതുതെരഞ്ഞെടുപ്പ്‌ അടുത്തുവന്നിരിക്കുന്ന സാഹചര്യത്തില്‍ ബിജെപിക്കും നരേന്ദ്രമോദിക്കും ന്യൂനപക്ഷവിഭാഗങ്ങളിലടക്കം കേരളത്തില്‍ ലഭിച്ചുകൊണ്ടിരിക്കുന്ന ജനപ്രീതിയില്‍ വിറളിപൂണ്ട മതതീവ്രവാദ സംഘടനകള്‍ അപവാദപ്രചരണങ്ങളിലൂടെ സമൂഹത്തില്‍ ആശങ്കകള്‍ ഉയര്‍ത്തിവിടാനാണ്‌ ശ്രമിക്കുന്നത്‌. ഇത്‌ ഒരു ബോധപൂര്‍വ്വമായ സംഘര്‍ഷത്തിനുള്ള തയ്യാറെടുപ്പാകാനാണ്‌ സാധ്യതയെന്നും രാഷ്ട്രീയ നിരീക്ഷകര്‍ ചൂണ്ടിക്കാട്ടുന്നു. 
നരേന്ദ്രമോദിക്കെതിരെ മതതീവ്രവാദ സംഘടനകള്‍ വായ്മൊഴിയായും വരമൊഴിയായും പ്രചരിപ്പിക്കുന്ന അസത്യപ്രചരണങ്ങള്‍ സര്‍വ്വസീമകളും ലംഘിച്ചിട്ടും ഇതിനെതിരെ നിയമപരമായി നടപടിയെടുക്കാന്‍ ബന്ധപ്പെട്ടവര്‍ തയ്യാറാകാത്തതും പ്രതിഷേധത്തിന്‌ ഇടയാക്കുന്നുണ്ട്‌. കൊച്ചുകുട്ടികളും സ്ത്രീകളുമടങ്ങുന്ന സമ്മേളനവേദികളിലും വര്‍ഗ്ഗീയ വിദ്വേഷം വമിക്കുന്ന പ്രസംഗങ്ങളുമായി ഇത്തരക്കാര്‍ എത്തുന്നു. 
കുട്ടികളെ ഒക്കത്തേറ്റി വന്നിരിക്കുന്ന അമ്മമാരോട്‌ നിങ്ങളുടെ കയ്യിലുള്ള കുട്ടികളേപ്പോലെ നിരവധി കുട്ടികളെ അമ്മമാരുടെ മടിയില്‍ നിന്നെടുത്തുകൊണ്ടുപോയി പെട്രോളൊഴിച്ച്‌ കത്തിച്ചെന്നും നിറവയറോടെ നില്‍ക്കുന്ന സ്ത്രീകളോട്‌ ഇത്തരത്തിലുള്ള ധാരാളം സ്ത്രീകളുടെ വയര്‍ ത്രിശൂലം കൊണ്ട്‌ കുത്തിക്കീറി നരഹത്യ നടത്തിയെന്നുംമറ്റും ഉള്ള പ്രസംഗങ്ങളും അടുത്ത കാലത്തായി വര്‍ദ്ധിച്ചിട്ടുണ്ട്‌. 
മതവിദ്വേഷം പ്രചരിപ്പിക്കുന്ന ഇത്തരം പ്രസംഗങ്ങള്‍ക്കെതിരെ ക്രമസമാധാനം പാലിക്കാന്‍ ചുമതലപ്പെട്ട പോലീസിന്റെയോ, ആഭ്യന്തരവകുപ്പിന്റെയോ ഭാഗത്തുനിന്നുള്ള യാതൊരു നടപടികളും എടുക്കാന്‍ നീക്കങ്ങളുണ്ടാകാത്തത്‌ ആശങ്ക സൃഷ്ടിച്ചിട്ടുണ്ട്‌.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>