<DOC>
<DOCNO>114051800538.utf8</DOCNO>
<TEXT>


           ഇറാഖില്‍ ആക്രമണങ്ങളില്‍ 15 പേര്‍ കൊല്ലപ്പെട്ടു    

Sunday 18 May 2014 3:37 pm IST

ബാഗ്ദാദ്: ഇറാഖില്‍ ശനിയാഴ്ചയുണ്ടായ വിവിധ ആക്രമണങ്ങളിലായി 15 പേര്‍ കൊല്ലപ്പെട്ടു. 29 പേര്‍ക്ക് പരിക്കേറ്റു. ബാഗ്ദാദിന് 50 കിലോമീറ്റര്‍ പടിഞ്ഞാറുള്ള ഫലൂജയിലുണ്ടായ റോക്കറ്റ് ഷെല്ലാക്രമണങ്ങളില്‍ ഒമ്പതു പേര്‍ കൊല്ലപ്പെട്ടു. 13 പേര്‍ക്ക് പരിക്കേറ്റു.

ബാഗ്ദാദിനു സമീപമുള്ള ടാര്‍മിയയിലുണ്ടായ രണ്ടാമത്തെ ആക്രമണത്തില്‍ രണ്ടുപേര്‍ കൊല്ലപ്പെട്ടു. മാര്‍ക്കറ്റിനു സമീപം റോഡരികില്‍ സ്ഥാപിച്ചിരുന്ന ബോംബാണ് പൊട്ടിത്തെറിച്ചത്. 13 പേര്‍ക്ക് പരിക്കേറ്റു. തിക്രിത്തിനു സമീപം ഔജയില്‍ സൈനിക പട്രോളിംഗ് സംഘത്തെ ലക്ഷ്യമാക്കിയുണ്ടായ മറ്റൊരു സ്‌ഫോടനത്തില്‍ ഒരു സൈനികന്‍ കൊല്ലപ്പെട്ടു. രണ്ടുപേര്‍ക്ക് പരിക്കേറ്റു.

തിക്രിത്തിന് 80 കിലോമീറ്റര്‍ അകലെ ബാലാദ് നഗരത്തില്‍ അജ്ഞാതനായ തോക്കുധാരിയുടെ ആക്രമണത്തില്‍ ഒരു സൈനിക ഉദ്യോഗസ്ഥന്‍ കൊല്ലപ്പെട്ടു. മൊസൂളില്‍ അജ്ഞാതര്‍ നടത്തിയ ആക്രമണത്തില്‍ ഒരു പോലീസ് ഉദ്യോഗസ്ഥന്‍ കൊല്ലപ്പെട്ടിരുന്നു.

മറ്റൊരു സംഭവത്തില്‍ ഫല്ലായിലെ റോഡരികില്‍ സ്ഥാപിച്ച ബോംബ് പൊട്ടിത്തെറിച്ച് ഒരു തോക്കുധാരി കൊല്ലപ്പെടുകയും ഒരാള്‍ക്ക് പരിക്കേല്‍ക്കുകയും ചെയ്തു. രക്തരൂക്ഷിത അക്രമങ്ങള്‍ രൂക്ഷമായ ഇറാക്കില്‍ 2013-ല്‍ മാത്രം 8,868 പേരാണ് കൊല്ലപ്പെട്ടത്. ഇവരില്‍ 7,818 പേരും സാധാരണക്കാരാണെന്നും ഇറാക്കിലെ യുഎന്‍ ദൗത്യസംഘം പുറത്തുവിട്ട റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.
    
</TEXT>
</DOC>