<DOC>
<DOCNO>114030781289.utf8</DOCNO>
<TEXT>


           എറ്റിയോസ്‌ ഇന്ത്യയിലെ ദശലക്ഷ ടൊയോട്ട കാര്‍    

Friday 7 March 2014 8:43 pm IST

കൊച്ചി: ടൊയോട്ട കിര്‍ലോസ്കര്‍ മോട്ടോര്‍ പ്രൈവറ്റ്‌ ലിമിറ്റഡി(ടികെഎം)ന്റെ കാര്‍ വില്‍പ്പന പത്തു ലക്ഷത്തിലെത്തി. 
കൊച്ചിയിലെ അംഗീകൃത വില്‍പ്പനക്കാരായ നിപ്പോണ്‍ ടൊയോട്ടയാണ്‌ ദശലക്ഷ കാറായ ടൊയോട്ട എറ്റിയോസിന്റെ വില്‍പ്പന നിര്‍വഹിച്ചത്‌. ജനപ്രിയ കാര്‍ വിഭാഗത്തിലേക്ക്‌ എറ്റിയോസും ലിവയുമായി ടൊയോട്ട ചുവടുവച്ചത്‌ 2011 ലാണ്‌. 
ചുരുങ്ങിയ കാലം കൊണ്ട്‌ ദശലക്ഷം കാര്‍ വില്‍പ്പനയെന്ന നേട്ടം കൈവരിക്കാന്‍ കമ്പനിക്ക്‌ കഴിഞ്ഞതായി കമ്പനി വാക്താവ്‌ രാജു. ടൊയോട്ടയുടെ ലോകപ്രശസ്തമായ വാഹനശ്രേണി ഇന്ത്യന്‍ വിപണിയിലെത്തിക്കാനുള്ള ശ്രമങ്ങളില്‍ കമ്പനി തുടര്‍ന്നും ശ്രദ്ധ കേന്ദ്രീകരിക്കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>