<DOC>
<DOCNO>114061508055.utf8</DOCNO>
<TEXT>


           കാശ്മീരില്‍ ജിഹാദിന്‌ അല്‍ഖ്വയ്ദയുടെ ആഹ്വാനം    

Sunday 15 June 2014 10:42 pm IST

ലണ്ടന്‍: കാശ്മിരില്‍ ജിഹാദ്‌ നടപ്പിലാക്കാന്‍ ഇന്ത്യന്‍ മുസ്ലിങ്ങളോട്‌ ആഹ്വാനം ചെയ്യുന്ന വീഡിയോ ലോക ഭീകര സംഘടനയായ അല്‍ഖ്വയ്ദ പുറത്തുവിട്ടു. ഹിമാലയന്‍ മേഖലയിലാണ്‌ വീഡിയോ പുറത്തുവിട്ടതെങ്കിലും ഇന്ത്യന്‍ മുസ്ലിങ്ങളോടാണ്‌ ആഹ്വാനം. പുതിയ അഫ്ഗാന്‍ സിറിയയില്‍ സൃഷ്ടിച്ചതില്‍ നിന്നു പാഠം ഉള്‍ക്കൊണ്ട്‌ കാശ്മീരിലും ജിഹാദ്‌ നടപ്പിലാക്കണമെന്ന്്‌ വീഡിയോയില്‍ പരാമര്‍ശിക്കുന്നു. അല്‍ഖ്വയ്ദയിലെ മറ്റ്‌ നേതാക്കന്‍മാരുടെ സാക്ഷ്യപത്രം ഉള്‍ക്കൊള്ളിച്ചുകൊണ്ടാണ്‌ ഇന്നലെ വെബ്സൈറ്റുകളില്‍ വീഡിയോ പ്രത്യക്ഷപ്പെട്ടത്‌.
കാശ്മീരിന്റെ മോചനത്തിനായി സിറിയയിലെയും അഫ്ഗാനിസ്ഥാനിലേയും അല്‍ജീരിയയിലേയും ഇറാഖിലെയും മാതൃകകള്‍ പിന്തുടരണമെന്ന ആഹ്വാനമുണ്ട്‌. ഇറാഖില്‍ സുന്നി ഭീകരര്‍ ഭരണകൂടത്തിനെതിരെ യുദ്ധം ചെയ്യുന്ന ഈ അവസരത്തില്‍ വീഡിയൊ പുറത്തുവിട്ടത്‌ സംഭവത്തിന്റെ ഗൗരവം വര്‍ദ്ധിപ്പിക്കുന്നു. ലോകമെമ്പാടും ജിഹാദ്‌ നടപ്പിലാക്കുമ്പോള്‍ കാശ്മീരും ഇതിന്റെ ഭാഗമാകണം. 
ഒരു ബില്യണോളം മുസ്ലിങ്ങള്‍ ഇന്ത്യയിലും ബംഗ്ലാദേശിലും പാകിസ്ഥാനിലുമായുണ്ട്‌. ലോകത്താകമാനം ലക്ഷക്കണക്കിന്‌ മുസ്ലിങ്ങള്‍ ജിഹാദില്‍ അണിചേരുകയാണ്‌. പാക്‌ അധീന കാശ്മീരിലും ഇന്ത്യയുടെ നിയന്ത്രണത്തിലുള്ള മുഴുവന്‍ ജനതയോടും ആയുധമെടുത്ത്‌ പോരാടാനാണ്‌ വീഡിയോയില്‍ ആവശ്യപ്പെടുന്നത്‌.
അസ്‌ സഹാബ്‌, അല്‍ഖ്വയ്ദാസ്‌ ഇന്‍ ഹൗസ്‌ മീഡിയ പ്രോഡക്ഷന്‍ യൂണിറ്റ്‌ എന്ന പേരിലാണ്‌ വീഡിയോ നിര്‍മ്മിച്ചിരിക്കുന്നത്‌. ശബ്ദം നല്‍കിയിരിക്കുന്നത്‌ അല്‍ഖ്വയ്ദ പാകിസ്ഥാന്‍ സെല്ലിന്റെ നേതാവായ മൗലാനാ അസിം ഉമറാണ്‌. 2010ല്‍ ഭീകരവാദികളും സൈനികരും തമ്മില്‍ നടന്ന പോരാട്ടത്തില്‍ ഇന്ത്യന്‍ സൈന്യം ഭീകരരെ നേരിടുന്നതിന്റെ ദൃശ്യങ്ങളും വീഡിയോയിലുണ്ട്‌. 
യൂറോപ്പില്‍ ആക്രമണം നടത്താനും ലണ്ടനില്‍ കഴിഞ്ഞ വര്‍ഷം നടന്ന ലീ ഋഗ്ബെ സംഭവങ്ങള്‍ പോലെയുള്ളവ ആവര്‍ത്തിക്കണമെന്നും വീഡിയോയില്‍ ആഹ്വാനമുണ്ട്‌. കാശ്മീരിന്റെ മോചനത്തിനായി അഫ്ഗാനിസ്ഥാനില്‍ നിന്ന്‌ ആയിരക്കണക്കിന്‌ ജിഹാദികള്‍ എത്തുമെന്നും അല്‍ഖ്വയ്ദയുടെ മുതിര്‍ന്ന നേതാവ്‌ മൗലാ അസിം ഉമര്‍ വീഡിയോയില്‍ പറയുന്നുണ്ട്‌.
    
</TEXT>
</DOC>