<DOC>
<DOCNO>114011167359.utf8</DOCNO>
<TEXT>


           ആരോപണങ്ങള്‍ അടിസ്ഥാനരഹിതമെന്ന് ജസ്റ്റിസ് സ്വതന്തര്‍‌കുമാര്‍    

Saturday 11 January 2014 2:29 pm IST

ന്യൂ‍ദല്‍ഹി: നിയമവിദ്യാര്‍ത്ഥി തനിക്കെതിരെ ഉന്നയിച്ച ആരോപണങ്ങള്‍ അടിസ്ഥാനരഹിതമാണെന്ന് ദേശീയ ഹരിത ട്രൈബ്യൂണല്‍ അധ്യക്ഷന്‍ ജസ്റ്റിസ് സ്വതന്തര്‍ കുമാര്‍ പറഞ്ഞു. ജസ്റ്റിസ് സ്വതന്തര്‍ കുമാറിനെതിരെയുള്ള പരാതി അന്വേഷിക്കാന്‍ സുപ്രീംകോടതി ഉന്നതതല സമിതി രൂപീകരിച്ചേയ്ക്കും.  

ജസ്റ്റിസ് സ്വതന്തര്‍കുമാര്‍ സുപ്രീംകോടതി ജഡ്ജിയായിരിക്കെ ലൈംഗികമായി അപമാനിച്ചുവെന്നാണ് ദേശീയ നീതിന്യായ സര്‍വകലാശാലയിലെ വിദ്യാര്‍ത്ഥിനി ചീഫ് ജസ്റ്റിസിന് നല്‍കിയ പരാതി. ജസ്റ്റിസ് സ്വതന്തര്‍ കുമാറിനൊപ്പം ഇന്റേണ്‍ഷിപ്പ് ചെയ്യവെ തന്നെ ദുരുദ്ദേശ്യത്തോടെ സ്പര്‍ശിച്ചെന്നും ചുംബിച്ചെന്നും കിടക്ക പങ്കിടാന്‍ ആവശ്യപ്പെട്ടെന്നും പെണ്‍കുട്ടിയുടെ പരാതിയില്‍ ഉണ്ട്. 

എന്നാല്‍ ആരോപണങ്ങള്‍ നിഷേധിച്ച ജസ്റ്റിസ് സ്വതന്തര്‍ കുമാര്‍ ഇത്തരമൊരു സത്യവാങ്മൂലം പെണ്‍കുട്ടി നല്‍കിയതായി തനിക്ക് ഇപ്പോഴാണ് വിവരം കിട്ടുന്നതെന്ന് പറഞ്ഞു. ഈ പെണ്‍കുട്ടി ഇന്റേണ്‍ഷിപ്പിന് ഓഫീസില്‍ ഉണ്ടായിരുന്നോയെന്ന് തനിക്ക് ഓര്‍മ്മയില്ലെന്നും അദ്ദേഹം ഒരു മാധ്യമത്തോട് പറഞ്ഞു.

ജസ്റ്റിസ് സ്വതന്തര്‍ കുമാറിനെതിരെയുള്ള പരാതി സുപ്രീം കോടതി ജഡ്ജിമാരുടെ ഫുള്‍ കോര്‍ട്ട് പരിഗണിച്ചിരുന്നു. എന്നാല്‍ ജഡ്ജി ഇപ്പോള്‍ സര്‍വീസില്‍ ഇല്ലാത്തതിനാല്‍ ഇടപെടാനാവില്ലെന്ന് യോഗം നിലപാടെടുത്തു. ഈ പരാതി അന്വേഷിക്കാനും ഉന്നതതല സമിതി വേണമെന്ന് അഡീഷണല്‍ സോളിസിറ്റര്‍ ജനറല്‍ ഇന്ദിരാ ജയ്‌സിംഗ് ആവശ്യപ്പെട്ടു.  
    
</TEXT>
</DOC>