<DOC>
<DOCNO>114031683769.utf8</DOCNO>
<TEXT>


           പെരിഞ്ഞനത്തെ കൊലപാതകം: സിപിഎം ഒറ്റപ്പെട്ടു    

Sunday 16 March 2014 11:22 pm IST

തൃശൂര്‍: പെരിഞ്ഞനത്ത്‌ യുവാവിനെ ക്വട്ടേഷന്‍ സംഘത്തെക്കൊണ്ട്‌ കൊല്ലിച്ച സിപിഎമ്മിനെതിരെ പ്രതിഷേധം വ്യാപകമാകുന്നു. സംഭവത്തില്‍ സിപിഎം അക്ഷരാര്‍ത്ഥത്തില്‍ ഒറ്റപ്പെട്ടു. പെരിഞ്ഞനത്തെ ബിജെപി. പ്രവര്‍ത്തകനെ വകവരുത്താനാണ്‌ അക്രമിസംഘം എത്തിയതെങ്കിലും മരിച്ച നവാസിന്‌ ഈ പ്രവര്‍ത്തകന്റെ രൂപസാദൃശ്യമുണ്ടായിരുന്നതിനാല്‍ ആളുമാറി വധിക്കുകയായിരുന്നു. 
മാര്‍ച്ച്‌ 2ന്‌ രാത്രി 10.30ഒാ‍ടെ പെരിഞ്ഞനം പള്ളിയില്‍ ഭഗവതീക്ഷേത്രത്തിന്‌ വടക്കുഭാഗത്ത്‌ ആളൊഴിഞ്ഞ ഒരു പറമ്പിലാണ്‌ കാട്ടൂര്‍ സ്വദേശിയും മൂന്നുപീടികയില്‍ താമസക്കാരനുമായ തളിയപ്പാടത്ത്‌ നവാസ്‌ (40) വെട്ടേറ്റ്‌ മരിച്ചത്‌.
കൊലപാതകം ആസൂത്രണം ചെയ്തതും ക്വട്ടേഷന്‍ സംഘത്തെ കൊണ്ടുവന്ന്‌ താമസിപ്പിച്ചതും സിപിഎം ലോക്കല്‍ കമ്മിറ്റി ഓഫീസിലായിരുന്നു. കൊലപാതകത്തിന്റെ സൂത്രധാരന്‍ സിപിഎം ലോക്കല്‍ കമ്മിറ്റി സെക്രട്ടറി രാമദാസായിരുന്നു. കൊടുങ്ങല്ലൂര്‍, പെരിഞ്ഞനം മേഖലയില്‍ മുഖ്യ എതിരാളിയായിരുന്ന ബിജെപി. പ്രവര്‍ത്തകന്‍ കല്ലാടന്‍ ഗിരിയെ കൊല്ലാനാണ്‌ പാര്‍ട്ടി ലോക്കല്‍കമ്മിറ്റി സെക്രട്ടറിയുടെ നേതൃത്വത്തില്‍ ആസൂത്രണം ചെയ്തത്‌. 
സിപിഎം പെരിഞ്ഞനം ലോക്കല്‍ സെക്രട്ടറി രാമദാസിന്റെ നേതൃത്വത്തിലായിരുന്നു ഗൂഢാലോചന. ഇതനുസരിച്ച്‌ സിപിഎം പ്രവര്‍ത്തകന്‍ ഹബീബ്‌ വഴി കൊലക്കേസ്‌ പ്രതിയായ റിന്റോയെ കൃത്യം ഏല്‍പിച്ചു. മാര്‍ച്ച്‌ രണ്ടിനാണ്‌ കൊലപാതകം നടന്നത്‌. ഇതിനായി മാര്‍ച്ച്‌ ഒന്നിനു തന്നെ ക്വട്ടേഷന്‍ സംഘത്തെ പെരിഞ്ഞനത്തെ ലോക്കല്‍കമ്മിറ്റി ഓഫീസിലെത്തിച്ചിരുന്നു. രാമദാസാണ്‌ നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കിയത്‌. സംഭവദിവസം വഴികാട്ടിയായി ഒരാളെക്കുടി അയച്ചിരുന്നു. ഇയാളാണ്‌ പ്രതികളെ സ്ഥലത്ത്‌ എത്തിച്ചത്‌. സംഭവത്തിനുശേഷം പ്രതികള്‍ പാര്‍ട്ടി ഓഫീസിലെത്തിയിരുന്നോ എന്ന കാര്യം വ്യക്തമല്ല എന്ന്‌ പോലീസ്‌ പറഞ്ഞു. എന്നാല്‍ പാര്‍ട്ടി ഓഫീസിനു പിന്നിലുള്ള കുളത്തില്‍നിന്നാണ്‌ കൊലയ്ക്ക്‌ ഉപയോഗിച്ച ആയുധങ്ങള്‍ കണ്ടെത്തിയത്‌. പാര്‍ട്ടി ഓഫീസില്‍ കണ്ട രക്തക്കറയെന്ന്‌ സംശയം തോന്നിയ വസ്തു ഫോറന്‍സിക്‌ പരിശോധനയ്ക്ക്‌ അയച്ചിട്ടുണ്ടെന്ന്‌ പോലീസ്‌ പറഞ്ഞു.
കേസില്‍ പതിനൊന്ന്‌ പ്രതികളാണ്‌ ഉള്ളത്‌. അതില്‍ എട്ടുപേരാണ്‌ അറസ്റ്റിലായത്‌. ഇവരില്‍ ഒരാള്‍ സിപിഎം. ലോക്കല്‍ സെക്രട്ടറിയും ആറുപേര്‍ സിപിഎം അനുഭാവികളുമാണെന്ന്‌ പോലീസ്‌ പറഞ്ഞു. ബിജെപി പ്രവര്‍ത്തകനെ കൊല്ലാന്‍ പദ്ധതി തയ്യാറാക്കിയ ശേഷം ഇയാളുടെ വരവും പോക്കും ആസൂത്രകര്‍ കൃത്യമായി നിരീക്ഷിച്ചിരുന്നു. ഫെബ്രുവരി 28 നും മാര്‍ച്ച്‌ 1 നും ഇയാള്‍ കൊലപാതകം നടന്ന സ്ഥലത്തെത്തിയിരുന്നു. അതിനാല്‍ തന്നെ രണ്ടാം തീയതിയും ഇയാള്‍ എത്തുമെന്നായിരുന്നു പ്രതീക്ഷ. ക്വട്ടേഷന്‍ സംഘാംഗങ്ങള്‍ക്ക്‌ ഇയാളെ പരിചയമില്ലാത്തതിനാലാണ്‌ വഴികാട്ടിയായി ആളെ അയച്ചത്‌. രാത്രിയായതിനാല്‍ സാദൃശ്യമുള്ള ആളെക്കണ്ടപ്പോള്‍ തെറ്റിദ്ധരിച്ചാണ്‌ കൊലപാതകം നടത്തിയത്‌.
    
</TEXT>
</DOC>