<DOC>
<DOCNO>114010966858.utf8</DOCNO>
<TEXT>


           ദേവയാനി സംഭവം: ഇന്ത്യ-അമേരിക്ക ഊര്‍ജതല ചര്‍ച്ച മാറ്റിവെച്ചു    

Thursday 9 January 2014 2:07 pm IST

ന്യൂദല്‍ഹി: ദേവയാനി ഖൊബ്രഗഡേ വിഷയത്തിന്റെ പശ്ചാത്തലത്തില്‍ ഇന്ത്യ-അമേരിക്ക ഊര്‍ജതല ചര്‍ച്ച മാറ്റിവെച്ചു. ചര്‍ച്ചകള്‍ക്കായി അമേരിക്കന്‍ ഊര്‍ജ സെക്രട്ടറി ഏണസ്റ്റ് മോനിസ് അടുത്തയാഴ്ച ദല്‍ഹിയില്‍ എത്താനായിരുന്നു തീരുമാനം. 

ചര്‍ച്ച റദ്ദാക്കിയ വിവരം അമേരിക്കന്‍ അധികൃതരെ അറിയിച്ചിട്ടുണ്ടെന്നാണ് വിവരം. എന്നാല്‍ ഔദ്യോഗികമായി ഇന്ത്യ ഇക്കാര്യം വ്യക്തമാക്കിയിട്ടില്ല. അമേരിക്കയുടെമേല്‍ സമ്മര്‍ദ്ദം ചെലുത്താനാണ് ഇന്ത്യയുടെ നടപടി എന്നാണ് വിലയിരുത്തല്‍. അതേസമയം മോണിസ് അടുത്ത ആഴ്ച ഇന്ത്യ സന്ദര്‍ശിക്കില്ലെന്ന് യുഎസ് ഊര്‍ജ വകുപ്പിലെ ഉന്നതവൃത്തങ്ങള്‍ വ്യക്തമാക്കി. പുതിയ തീയതിക്കായി ഇന്ത്യന്‍ ഉദ്യോഗസ്ഥരുമായി ചര്‍ച്ച ആരംഭിച്ചിട്ടുണ്ടെന്നും എത്രയും വേഗം ഇരുകൂട്ടര്‍ക്കും സൗകര്യപ്രദമായ തീയതി തീരുമാനിക്കാനാകുമെന്നാണ് പ്രതീക്ഷയെന്നും അവര്‍ പറഞ്ഞു.

ദേവയാനി വിഷയത്തില്‍ നിലപാട് മാറ്റാത്തിടത്തോളം കാലം ഇരുരാജ്യങ്ങളും തമ്മിലുള്ള ഇടപാടുകള്‍ പഴയ തരത്തിലാകില്ലെന്ന് കേന്ദ്രസര്‍ക്കാര്‍ നേരത്തെ അമേരിക്കന്‍ അംബാസഡര്‍ നാന്‍സി പവലിനെ അറിയിച്ചിരുന്നു. അതേസമയം വിസ തട്ടിപ്പ് കേസില്‍ നടപടിക്രമങ്ങള്‍ക്ക് ഹാജരാകാനുള്ള സമയം നീട്ടിനല്‍കണമെന്ന ദേവയാനിയുടെ ആവശ്യം ജില്ലാ കോടതി ജഡ്ജി സാറാ നെറ്റ്‌ബേണ്‍ തള്ളി. ഇതോടെ പ്രാഥമിക വാദം കേള്‍ക്കല്‍ പൂര്‍ത്തിയാക്കാനുള്ള സമയപരിധി ജനുവരി പതിമൂന്നിനാണ്. 
    
</TEXT>
</DOC>