<DOC>
<DOCNO>114041892435.utf8</DOCNO>
<TEXT>


           ജെ‌എന്‍‌യു ക്യാമ്പസില്‍ ബൈക്കപകടം; മൂന്ന് മരണം    

Friday 18 April 2014 3:02 pm IST

        ന്യൂദല്‍ഹി: ദല്‍ഹിയിലെ ജവഹര്‍ലാല്‍ നെഹ്‌റു യൂണിവേഴ്സിറ്റി ക്യാമ്പസിലുണ്ടായ ബൈക്ക് അപകടത്തില്‍ മൂന്നു വിദ്യാര്‍ത്ഥികള്‍ മരിച്ചു. വ്യാഴാഴ്ച ഉച്ചയോടെയാണ് സംഭവം. ഡിവൈഡറില്‍ തട്ടി നിയന്ത്രണം നഷ്ടപ്പെട്ട ബൈക്ക് മരത്തില്‍ പാഞ്ഞു ചെന്ന് ഇടിക്കുകയായിരുന്നു. 

കൊറിയന്‍ സ്കൂള്‍ ഓഫ്‌ ലാംഗ്വേജിലെ രണ്ടാം വര്‍ഷ വിദ്യാര്‍ഥികളും ബിഹാര്‍ സ്വദേശികളുമായ രവിശങ്കര്‍ ചൗദരി, രവി കുമാര്‍, സന്തോഷ്‌ കുമാര്‍ എന്നിവരാണ്‌ മരിച്ചത്‌. ഒരാള്‍ സംഭവ സ്ഥലത്തും മറ്റു രണ്ടു പേര്‍ ആശുപത്രിയില്‍ വച്ചുമാണ് മരിച്ചത്.  
 
    
</TEXT>
</DOC>