<DOC>
<DOCNO>114012871478.utf8</DOCNO>
<TEXT>


           കൊലപാതകം ബീഭത്സവും മനുഷ്യത്വരഹിതവും; ഗൂഢാലോചന തെളിയിച്ചുകൊണ്ട്‌ കോടതി    

Tuesday 28 January 2014 10:00 pm IST

        കോഴിക്കോട്‌: ടി.പി.ചന്ദ്രശേഖരന്‍ വധത്തിന്‌ പിന്നില്‍ ഗൂഢാലോചനയും രാഷ്ട്രീയവൈരാഗ്യവുമുണ്ടെന്ന്‌ കോടതിവിധി വ്യക്തമാക്കുന്നു. കൊലപാതകത്തിന്‌ പിന്നിലെ പ്രേരണ രാഷ്ട്രീയശത്രുതയാണ്‌. കൊല്ലപ്പെട്ടയാള്‍ പ്രദേശത്തെ പൊതുപ്രവര്‍ത്തകനാണ്‌. വളര്‍ന്നുവരുന്ന ഒരു രാഷ്ട്രീയപാര്‍ട്ടിയുടെ നേതാവാണ്‌. ഒന്നുമുതല്‍ ഏഴുവരെ പ്രതികള്‍ കൊല്ലപ്പെട്ടയാളുടെ രാഷ്ട്രീയഎതിരാളികളുടെ കൈകളിലെ ഉപകരണങ്ങളാവുകയായിരുന്നു, കോടതി നിരീക്ഷിച്ചു. എന്നാല്‍ രാഷ്ട്രീയ കൊലപാതകങ്ങള്‍ കേരളത്തില്‍ അസാധാരണമല്ലെന്നും കോടതി സൂചിപ്പിക്കുന്നു.
കൊലപാതകം ക്രൂരവും പൈശാചികവും ബീഭത്സവും ദാരുണവുമാണെന്ന്‌ കോടതി നിരീക്ഷിച്ചു. മുന്‍കൂട്ടി ആസൂത്രണം ചെയ്തതും ക്രൂരവും രക്തമുറഞ്ഞുപോകുന്ന തരത്തിലുള്ളതുമാണ്‌. കൊലയ്ക്ക്‌ പിന്നിലെ ഉദ്ദേശ്യം ഏതെങ്കിലും വ്യക്തിവിരോധത്തിന്റെ പേരിലല്ല. കൊലപാതകം നടത്തിയ രീതി പ്രതികാരത്തിന്റെ ആഴം വ്യക്തമാക്കുന്നതാണ്‌. പ്രതികള്‍ ചെയ്ത കൃത്യം മനുഷ്യത്വരഹിതവും മ്ലേച്ഛവുമാണ്‌. അത്‌ നിയമവ്യവസ്ഥയെ മാത്രമല്ല സാമൂഹ്യമനഃസാക്ഷിയെത്തന്നെ ഞെട്ടിക്കുന്നതാണ്‌. മൂന്ന്‌ മുതല്‍ ഏഴ്‌ വരെയുള്ള പ്രതികള്‍ക്കെതിരെ കൊലപാതകം സംബന്ധിച്ച കുറ്റകൃത്യങ്ങള്‍ തെളിഞ്ഞിരിക്കുകയാണ്‌. അതേസമയം, ഒന്നുംരണ്ടും പ്രതികള്‍ കൊലപാതക കൃത്യത്തില്‍ നേരിട്ട്‌ പങ്കെടുത്തിട്ടില്ല, കോടതി ചൂണ്ടിക്കാട്ടി. 
വധശിക്ഷ വിധിക്കുന്നില്ലെങ്കിലും ഒന്നു മുതല്‍ ഏഴ്‌ വരെ പ്രതികള്‍ക്ക്‌ ഇളവുകളില്ലാതെ കുറഞ്ഞത്‌ 20 വര്‍ഷം തടവ്‌ നല്‍കേണ്ടതാണെന്ന്‌ വിധിയില്‍ വ്യക്തമാക്കുന്നു. എന്നാല്‍ 2013ലെ കേരള സര്‍ക്കാര്‍ ഉണ്ണികേസിലെ ഹൈക്കോടതി വിധി ഉദ്ധരിച്ചുകൊണ്ട്‌ അത്തരമൊരു നിര്‍ദ്ദേശം നല്‍കാന്‍ വിചാരണക്കോടതിക്ക്‌ അധികാരമില്ലെന്ന്‌ വിധിയില്‍ ജഡ്ജ്‌ വ്യക്തമാക്കി.
ഈകേസ്‌ സംസ്ഥാനത്ത്‌ വിവാദങ്ങള്‍ സൃഷ്ടിച്ച കേസാണെങ്കിലും വിവാദങ്ങളൊന്നും കോടതിയെ ബാധിച്ചിട്ടില്ലെന്ന്‌ വിധിയില്‍ വ്യക്തമാക്കുന്നു.
    
</TEXT>
</DOC>