<DOC>
<DOCNO>114051299068.utf8</DOCNO>
<TEXT>


           പ്രവൃത്തി ദിനം കുറയ്ക്കാത്തതും പുതിയ പ്ലസ്ടു സ്കൂളുകളും തിരിച്ചടി    

Monday 12 May 2014 10:16 pm IST

കാസര്‍കോട്‌: വിദ്യാഭ്യാസ രംഗത്തെ പരിഷ്കരണങ്ങള്‍ക്കും പ്രഖ്യാപനങ്ങള്‍ക്കുമിടയില്‍ വൊക്കേഷണല്‍ ഹയര്‍സെക്കണ്ടറി സ്കൂളുകള്‍ നിലനില്‍പ്പ്‌ ഭീഷണിയില്‍. പുതിയ പ്ലസ്ടു സ്കൂളുകള്‍ അനുവദിക്കുന്നതും പ്രവൃത്തി ദിനം അഞ്ചാക്കിയുള്ള തീരുമാനം വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകള്‍ക്ക്‌ ബാധകമാക്കാത്തതും പ്രതിസന്ധിക്കിടയാക്കുമെന്ന്‌ ആശങ്ക ഉയര്‍ന്ന്‌ കഴിഞ്ഞു. 
പ്ലസ്ടുവിലേത്‌ പോലെ ശനിയാഴ്ച പ്രവൃത്തി ദിനം വിഎച്ച്‌എസ്‌ഇയിലും ഒഴിവാക്കണമെന്നാവശ്യപ്പെട്ട്‌ അധ്യാപക സംഘടനകള്‍ വിദ്യാഭ്യാസ വകുപ്പില്‍ സമ്മര്‍ദ്ദം ചെലുത്തുന്നുണ്ടെങ്കിലും അനുകൂല തീരുമാനമുണ്ടായിട്ടില്ല.
ലബ്ബ കമ്മീഷന്‍ ശുപാര്‍ശ പ്രകാരം പ്ലസ്ടുവിലെ പ്രവൃത്തി ദിനം അഞ്ചാക്കി കുറക്കാന്‍ അടുത്തിടെ സര്‍ക്കാര്‍ തീരുമാനമെടുത്തിരുന്നു. ഒരു ദിവസത്തെ അധ്യയന സമയത്തില്‍ ഒരു മണിക്കൂര്‍ വര്‍ദ്ധിപ്പിച്ചാണ്‌ ഇത്‌ നടപ്പിലാക്കുക. രാവിലെ ഒമ്പത്‌ മുതല്‍ വൈകിട്ട്‌ നാലര വരെയാകും ക്ലാസ്സുകള്‍. എന്നാല്‍ വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളെ പരിഷ്കരണത്തില്‍ നിന്നൊഴിവാക്കി. പ്ലസ്ടുവിന്‌ അവധി ദിനമായതോടെ ഇനി ശനിയാഴ്ചകളില്‍ എന്‍ട്രന്‍സ്‌ കോച്ചിംഗ്‌ ക്ലാസ്സുകള്‍ നടക്കും. 
ഇതില്‍ വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളിലെ വിദ്യാര്‍ത്ഥികള്‍ക്ക്‌ പങ്കെടുക്കാന്‍ സാധിക്കാതെയും വരും. പ്രവൃത്തി ദിനം കൂടുതലുള്ളതിനാല്‍ വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളില്‍ ചേരാന്‍ വിദ്യാര്‍ത്ഥികല്‍ മടിക്കും. പൊതുവെ തന്നെ ഇത്തരം സ്കൂളുകളോട്‌ വിദ്യാര്‍ത്ഥികള്‍ അകലം പാലിക്കുന്ന സാഹചര്യത്തില്‍ ഇത്‌ കടുത്ത തിരിച്ചടിയാകും. നിലവില്‍ വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകള്‍ തെരഞ്ഞെടുക്കുന്നവരില്‍ ഭൂരിഭാഗവും മറ്റ്‌ സ്കൂളുകളില്‍ പ്രവേശനം ലഭിക്കാത്തവരാണ്‌. ഇതിനിടയിലാണ്‌ 148 പഞ്ചായത്തുകളില്‍ പുതിയ പ്ലസ്ടു സ്കൂളുകള്‍ ആരംഭിക്കാന്‍ സര്‍ക്കാര്‍ പദ്ധതിയിടുന്നത്‌. സര്‍ക്കാര്‍ അനുമതി നല്‍കാനിരിക്കുന്ന 675 പ്ലസ്ടു സ്കൂളുകളിലായി 33000 വിദ്യാര്‍ത്ഥികള്‍ക്ക്‌ പ്രവേശനം ലഭിക്കുമെന്നാണ്‌ കരുതുന്നത്‌. സംസ്ഥാനത്ത്‌ ആകെയുള്ള നാനൂറോളം വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളിലായി 25000 വിദ്യാര്‍ത്ഥികള്‍ മാത്രം പഠിക്കുമ്പോഴാണിത്‌. ഇതും വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളുടെ പ്രതിസന്ധിക്ക്‌ ആക്കംകൂട്ടും. സ്കൂളുകള്‍ അടച്ചുപൂട്ടേണ്ടി വരുമെന്ന്‌ പറഞ്ഞാല്‍ അധികമാവില്ലെന്നാണ്‌ അധ്യാപകരുടെ പ്രതികരണം. 
ലബ്ബ കമ്മീഷന്‍ ശുപാര്‍ശ വിഎച്ച്‌എസ്‌ഇയിലും നടപ്പാക്കുകയാണ്‌ പ്രതിസന്ധി മറികടക്കാനുള്ള വഴിയെന്ന്‌ അധ്യാപക സംഘടനകള്‍ ചൂണ്ടിക്കാണിക്കുന്നു. എന്നാല്‍ സിലബസ്‌ പരിഷ്കരണത്തോടൊപ്പം അടുത്ത വര്‍ഷം മുതല്‍ ഏര്‍പ്പെടുത്താമെന്നാണ്‌ സര്‍ക്കാര്‍ വിശദീകരിക്കുന്നത്‌. പുതിയ പ്ലസ്ടു സ്കൂളുകള്‍ അനുവദിക്കാനിരിക്കുന്ന സാഹചര്യത്തില്‍ ഒരു വര്‍ഷം കാത്തിരിക്കുന്നത്‌ അപകടകരമെന്നാണ്‌ സംഘടനകളുടെ വാദം. ഇത്‌ നടപ്പാക്കുന്നതിന്‌ പ്രായോഗിക ബുദ്ധിമുട്ടുകളില്ലെന്നും ഇവര്‍ വിശദീകരിക്കുന്നു. അധ്യയന സമയം കൂടുതലുള്ളതാണ്‌ വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളെ മാറ്റി നിര്‍ത്തിയതിന്‌ കാരണമായി പറയുന്നത്‌. എട്ടര മുതല്‍ നാലര വരെയാണ്‌ നിലവിലെ പഠന സമയം. എന്നാല്‍ പ്ലസ്‌ ടു സ്കൂളുകളില്‍ 45 മിനിട്ടുകള്‍ വീതമുള്ള പിരീഡുകളാണുള്ളതെങ്കില്‍ വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളില്‍ ഇത്‌ ഒരു മണിക്കൂറാണ്‌. പിരീഡുകളുടെ ദൈര്‍ഘ്യം കുറച്ചാല്‍ ശനിയാഴ്ച ക്ലാസ്സ്‌ ഒഴിവാക്കാനാകുമെന്നിരിക്കെ അടുത്ത വര്‍ഷം വരെ കാത്തിരിക്കുന്നതെന്തിനെന്നാണ്‌ അധ്യാപക സംഘടനകളുടെ ചോദ്യം. നാലായിരത്തോളം സ്ഥിരം അധ്യാപകരാണ്‌ ഈ മേഖലയിലുള്ളത്‌. ഇവരുടെ ഭാവിയും സര്‍ക്കാര്‍ തീരുമാനത്തെ ആശ്രയിച്ചാണ്‌ നിലനില്‍ക്കുന്നത്‌. കാലഹരണപ്പെട്ട കോഴ്സുകള്‍ പരിഷ്കരിച്ച്‌ വിദ്യാര്‍ത്ഥികളെ ആകര്‍ഷിക്കാന്‍ തയ്യാറാകാത്തതും വിഎച്ച്‌എസ്‌ഇ സ്കൂളുകളുടെ മുന്നേറ്റത്തിന്‌ തടസ്സമാകുന്നുണ്ട്‌.
കെ. സുജിത്‌

</TEXT>
</DOC>