<DOC>
<DOCNO>114092190020.utf8</DOCNO>
<TEXT>


           കുരുടന്മാര്‍ ആനയെ കണ്ടാല്‍    

Sunday 21 September 2014 10:03 am IST

        ബിജെപി പ്രകടന പത്രിക വന്നു. പത്രിക വരുംമുമ്പു തന്നെ വിവാദങ്ങളുണ്ടായതാണ്‌. അതിപ്പോഴും ശക്തിപ്പെട്ടു. കോണ്‍ഗ്രസും സിപിഎമ്മും എന്നുവേണ്ട ചാനലുകളും പത്രങ്ങളുമെല്ലാം പത്രികയെക്കുറിച്ച്‌ അഭിപ്രായം വച്ചു കാച്ചുന്നുണ്ട്‌. ബിജെപിയുടെ പ്രകടന പത്രിക ആപത്കരം. വര്‍ഗീയ ധ്രുവീകരണമാണ്‌ അവരുടെ ലക്ഷ്യമെന്നും എ.കെ. ആന്റണി പറയുന്നു. രാജ്യത്തെ മതേതരത്വത്തെ വെല്ലുവിളിക്കുന്നതാണ്‌ ബിജെപിയുടെ പ്രകടന പത്രികയെന്ന്‌ പ്രകാശ്‌ കാരാട്ട്‌. പത്രികയില്‍ ഹിന്ദുത്വ അജണ്ടയെന്നും സിപിഎം നേതാവ്‌. പിന്നെയും കുറേ അഭിപ്രായങ്ങള്‍ നിരനിരയായുണ്ട്‌. ബിജെപി അക്കമിട്ട്‌ നിരത്തിയ ജനക്ഷേമകരമായ ഒട്ടനവധി കാര്യങ്ങളുണ്ട്‌. പക്ഷേ പ്രതിയോഗികളോരോരുത്തരും പ്രകടന പത്രികയെ നിരീക്ഷിച്ചത്‌ കുരുടന്മാര്‍ ആനയെ കണ്ടതുപോലെയാണ്‌.

സ്പര്‍ശിച്ചു നോക്കിയാണ്‌ ആനയുടെ രൂപം പറയുന്നത്‌. കാലുതൊട്ടുനോക്കിയ കുരുടന്‍ ആന ഉരലുപോലെന്ന്‌. തുമ്പിക്കൈ തൊട്ടയാള്‍ ആന ഉലക്കപോലെന്ന്‌. ചെവി തൊട്ടവനാകട്ടെ ആന മുറം പോലെയെന്ന്‌. വാലു തൊട്ടവനോ ആന ചൂലു പോലെ. ദേഹം തൊട്ടയാളാകട്ടെ ആന മതിലു പോലെയാണെന്ന്‌. സമഗ്രമായ കാഴ്ചപ്പാടില്ല രൂപമില്ല. അതുപോലെയാണ്‌ പ്രകടന പത്രികയെ കുറിച്ചുള്ള അഭിപ്രായം.

ഭരണഘടനയിലെ 370-ാ‍ം വകുപ്പ്‌ റദ്ദാക്കുമെന്ന്‌ പത്രികയില്‍ പറയുന്നില്ല. ബിജെപിയുടെ അഭിപ്രായം അതാണ്‌. അതു സംബന്ധിച്ച്‌ ചര്‍ച്ച നടത്തുമെന്നാണ്‌ പറഞ്ഞിരിക്കുന്നത്‌. അതുപോലെ തന്നെയാണ്‌ ഏകീകൃത സിവില്‍ നിയമം, ശ്രീരാമക്ഷേത്രം. ഭരണഘടനയ്ക്കകത്തു നിന്ന്‌ ഈ വക കാര്യങ്ങള്‍ പരിഹരിക്കുമെന്നേ പറഞ്ഞുള്ളൂ. എന്നാല്‍ അതുപോലും അപകടകരമെന്ന്‌ പറയുന്നവരുടെ മാനസികാവസ്ഥ എത്ര ദുഷിച്ചതാണ്‌ ?
370-ാ‍ം വകുപ്പ്‌ മുസ്ലിങ്ങള്‍ക്ക്‌ പ്രത്യേക പരിഗണന നല്‍കാനാണത്രെ. എങ്കിലത്‌ കേരളത്തിലെ മുസ്ലിങ്ങള്‍ക്കും നല്‍കേണ്ടതല്ലേ ? ശ്രീരാമക്ഷേത്രത്തിന്റെ കാര്യം പരാമര്‍ശിച്ചാല്‍ വര്‍ഗീയ ധ്രുവീകരണവും കലാപവുമാണ്‌ കോണ്‍ഗ്രസ്‌ സിപിഎം നേതാക്കള്‍ കാണുന്നത്‌. നെഹ്‌റു മന്ത്രിസഭയാണ്‌ സോമനാഥ ക്ഷേത്രം പുനഃസ്ഥാപിക്കാന്‍ തീരുമാനിച്ചതും നടപ്പാക്കിയതും. മുഗള്‍ അക്രമികള്‍ തകര്‍ത്ത്‌ കൊള്ളയടിച്ച ക്ഷേത്രമായിരുന്നു ഇത്‌. അയോധ്യ പോലെ തന്നെ.

ഇന്ത്യയിലെ എല്ലാ പൗരന്മാര്‍ക്കും ക്രിമിനല്‍ നിയമം തുല്യമാണ്‌. കുറ്റകൃത്യം കൈകാര്യം ചെയ്യുന്നത്‌ മതം നോക്കിയല്ലല്ലോ. സിവില്‍ നിയമത്തിനെന്തിന്‌ വേര്‍തിരിവ്‌ ? ഒരേ ഒരിന്ത്യ ഒരൊറ്റ ജനത എന്ന സങ്കല്‍പ്പത്തിന്‌ എതിരല്ലേ അത്‌ ? ഈ പ്രശ്നം ഉന്നയിക്കുന്നതു പോലും ആപത്താണെന്ന്‌ പറയുന്നവര്‍ എന്ത്‌ സാഹോദര്യമാണ്‌ ലക്ഷ്യമിടുന്നത്‌ ? പക്ഷഭേദമില്ലാതെ എല്ലാവര്‍ക്കും തുല്യനീതി പ്രഖ്യാപിക്കുന്ന ബിജെപിയാണോ ധ്രുവീകരണമുണ്ടാക്കുന്നത്‌ ? അതോ ജാതിയും മതവും ദേശവും നോക്കി ആനുകൂല്യം പ്രഖ്യാപിക്കുന്നവരോ?

ബിജെപിക്ക്‌ ഹിന്ദുത്വ അജണ്ട പോലും ! ബിജെപി പിന്നെ പാക്കിസ്ഥാന്‍ അജണ്ടയാണോ പറയേണ്ടത്‌ ? ഹിന്ദു എന്നത്‌ മതാധിഷ്ഠിതമല്ല. സാംസ്കാരികമാണ്‌. സുപ്രീംകോടതി അംഗീകരിച്ചതാണത്‌. മതപരമായ വിവേചനം ബിജെപിയുടെ അജണ്ടയല്ല. 'ആരോടുമില്ല പ്രീണനം, എല്ലാവര്‍ക്കും തുല്യനീതി' അതാണ്‌ ബിജെപിയുടെ പ്രഖ്യാപിത നയം, പരിപാടി. അതു മനസ്സിലായിട്ടും മാറ്റിപ്പറയുന്നവരുടെ ലക്ഷ്യം വേറെയാണ്‌. ഉറങ്ങുന്നവനെ ഉണര്‍ത്താം. ഉറക്കം നടിക്കുന്നവരെ ഉണര്‍ത്താനാകില്ലല്ലോ !

    
</TEXT>
</DOC>