<DOC>
<DOCNO>114062309990.utf8</DOCNO>
<TEXT>


           നോക്കൗട്ട്‌ ലക്ഷ്യമിട്ട്‌ ആനക്കൂട്ടം    

Monday 23 June 2014 9:26 pm IST

        ഫോര്‍ട്ടാലെസ: നോക്കൗട്ട്‌ ലക്ഷ്യം വെച്ച്‌ ഇന്ന്‌ ഗ്രൂപ്പ്‌ സിയില്‍ ആവേശകരമായ പോരാട്ടങ്ങള്‍. ഗ്രൂപ്പില്‍ നിന്ന്‌ കൊളംബിയ നേരത്തെ തന്നെ യോഗ്യത നേടിയെങ്കിലും രണ്ടാമത്തെ ടീമിനായി ബാക്കി മൂന്ന്‌ ടീമുകള്‍ക്കും സാധ്യത നിലനില്‍ക്കുന്നതിനാല്‍ തകര്‍പ്പന്‍ പോരാട്ടങ്ങള്‍ക്കാണ്‌ ഇന്ന്‌ വേദിയൊരുങ്ങുന്നത്‌. ഇന്നത്തെ മത്സരത്തില്‍ ഐവറി കോസ്റ്റ്‌ ഗ്രീസുമായും കൊളംബിയ ജപ്പാനുമായും ഏറ്റുമുട്ടും. രാത്രി 1.30നാണ്‌ രണ്ട്‌ മത്സരങ്ങളും.
രണ്ട്‌ മത്സരങ്ങളും വിജയിച്ച്‌ ആറ്‌ പോയിന്റുമായാണ്‌ കൊളംബിയ പ്രീ ക്വാര്‍ട്ടറിലേക്ക്‌ നേരത്തെത്തന്നെ യോഗ്യത നേടിയിട്ടുള്ളത്‌. മൂന്ന്‌ പോയിന്റുള്ള ഐവറികോസ്റ്റിനും ഒരു പോയിന്റ്‌ വീതമുള്ള ജപ്പാനും ഗ്രീസിനും രണ്ടാമതായി യോഗ്യത നേടാനുള്ള അവസരമുണ്ട്‌. ഇന്നത്തെ പോരാട്ടത്തില്‍ കൊളംബിയ ജപ്പാനെ തോല്‍പ്പിക്കുകയും ഗ്രീസ്‌-ഐവറി കോസ്റ്റ്‌ മത്സരം സമനിലയില്‍ കലാശിക്കുകയും ചെയ്താല്‍ ആഫ്രിക്കന്‍ ആനക്കൂട്ടങ്ങള്‍ നോക്കൗട്ട്‌ റൗണ്ടില്‍ ഇടംപിടിക്കും. ഐവറി കോസ്റ്റ്‌-ഗ്രീസ്‌ മത്സരം സമനിലയില്‍ കലാശിക്കുകയും ജപ്പാന്‍ കൊളംബിയയെ 2-0ന്‌ അട്ടിമറിക്കുകയും ചെയ്താല്‍ ജപ്പാനായിരിക്കും യോഗ്യത നേടുക. എന്നാല്‍ ഗ്രീസിന്‌ നേരിയ സാധ്യത മാത്രമാണുള്ളത്‌. ആഫ്രിക്കന്‍ കരുത്തന്മാര്‍ക്കെതിരെ ചുരുങ്ങിയത്‌ നാല്‌ ഗോളുകളുടെ വ്യത്യാസത്തില്‍ ജയിക്കുകയും കൊളംബിയ-ജപ്പാന്‍ പോരാട്ടം സമനിലയിലോ ജപ്പാന്റെ തോല്‍വിയിലോ കലാശിക്കുകയും ചെയ്താല്‍ മാത്രമേ ഗ്രീസിന്‌ അവസാന 16-ല്‍ ഇടം പിടിക്കാന്‍ കഴിയൂ. എന്നാല്‍ നിലവിലെ പ്രകടനം വെച്ച്‌ അതിനുള്ള സാധ്യത വിദൂരമാണ്‌. അതുകൊണ്ടുതന്നെ ഇന്നത്തെ മത്സരത്തില്‍ ഗ്രൂപ്പ്‌ ഡിയില്‍ നിന്ന്‌ കൊളംബിയക്ക്‌ പിന്നാലെ ഐവറി കോസ്റ്റ്‌ നോക്കൗട്ട്‌ റൗണ്ടില്‍ പ്രവേശിക്കാനാണ്‌ സാധ്യത.
    
</TEXT>
</DOC>