<DOC>
<DOCNO>114030380328.utf8</DOCNO>
<TEXT>


           സരിതയുടെ വെളിപ്പെടുത്തല്‍: കോണ്‍ഗ്രസ്‌ വെട്ടില്‍    

Monday 3 March 2014 11:09 pm IST

കണ്ണൂര്‍: അബ്ദുളളക്കുട്ടിയ്ക്കെതിരായ സരിതയുടെ വെളിപ്പെടുത്തല്‍ കോണ്‍ഗ്രസ്‌ നേതൃത്വത്തെ വെട്ടിലാക്കി. സിപിഎമ്മിന്റെയും ഡിവൈഎഫ്‌ഐ യുടേയും നേതാവായിരിക്കേ പാര്‍ട്ടി നേതൃത്വത്തിന്റെ നയപരിപാടികളില്‍ പ്രതിഷേധിച്ച്‌ പാര്‍ട്ടി വിട്ട്‌ കോണ്‍ഗ്രസില്‍ ചേക്കേറി കണ്ണൂര്‍ നിയമസഭാ മണ്ഡലത്തില്‍ നിന്ന്‌ മത്സരിച്ച്‌ എംഎല്‍എ യായ അബ്ദുളളക്കുട്ടിയുടെ പ്രസംഗങ്ങളും പ്രവര്‍ത്തനങ്ങളും തുടക്കം തൊട്ടേ കോണ്‍ഗ്രസ്‌ നേതൃത്വത്തിന്‌ തലവേദനയായിരുന്നു. 
അബ്ദുളളക്കുട്ടി കണ്ണൂര്‍ എംപി കെ.സുധാകരന്റെ നോമിനിയായാണ്‌ കോണ്‍ഗ്രസില്‍ എംഎല്‍എ സ്ഥാനം ഉള്‍പ്പെടെ തരപ്പെടുത്തിയത്‌. എന്നാല്‍ കോണ്‍ഗ്രസിലേക്ക്‌ അബ്ദുളളക്കുട്ടിയെ എടുക്കുന്നതു മുതല്‍ പല നേതാക്കള്‍ക്കും( പ്രത്യേകിച്ച്‌ 'എ' ഗ്രൂപ്പ്‌) അഭിപ്രായവ്യത്യാസം ഉണ്ടായിരുന്നു. കണ്ണൂര്‍ സീറ്റ്‌ പരമ്പരാഗതമായ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ക്ക്‌ കൊടുക്കാതെ ഇന്നലെ പാര്‍ട്ടിയിലെത്തിയ അബ്ദുളളക്കുട്ടിക്ക്‌ കൊടുക്കുന്നതിനെതിരേയും അഭിപ്രായമുയര്‍ന്നിരുന്നു. ഒടുവില്‍ സുധാകരന്‌ വഴങ്ങി നേതൃത്വം സീറ്റ്‌ നല്‍കുകയായിരുന്നു. 
എംഎല്‍എ ആയതിനു ശേഷവും അബ്ദുളളക്കുട്ടിയുടെ പ്രവര്‍ത്തനത്തേകുറിച്ച്‌ പാര്‍ട്ടിക്കകത്ത്‌ പരാതികള്‍ ഉയര്‍ന്നിരുന്നു. കോണ്‍ഗ്രസ്‌ സംസ്ക്കാരത്തിനിണങ്ങാത്ത നടപടികളാണ്‌ എംഎല്‍എ കൈക്കൊളളുന്നതെന്ന അഭിപ്രായം സുധാകരനുള്‍പ്പെടെയുളള നേതാക്കള്‍ അബ്ദുളളക്കുട്ടിയോട്‌ നേരിട്ട്‌ സൂചിപ്പിച്ചിരുന്നു. കോണ്‍ഗ്രസിന്റെ നിലപാടിന്‌ വിരുദ്ധമായും ജനഹിതത്തിനെതിരായും അഭിപ്രായങ്ങള്‍ പരസ്യമായി പ്രകടിപ്പിച്ചത്‌ കെപിസിസി നേതാക്കളെ ഉള്‍പ്പെടെ ചൊടിപ്പിച്ചു. മാത്രമല്ല സ്ഥലം എം.എല്‍.എ എന്ന നിലയില്‍ പലപ്പോഴും നാട്ടില്‍ ഉണ്ടാവാറില്ലെന്നും സ്ഥിരമായി വിദേശ യാത്രയിലാണെന്നും ആരോപണം ഉയര്‍ന്നു.
ഗുജറാത്തിലെ മോഡി സര്‍ക്കാരിന്റെ ഭരണ നേട്ടങ്ങള്‍ അനുകരണീയമാണെന്ന നിലപാടും പാര്‍ട്ടിക്കുളളില്‍ നിന്ന്‌ അബ്ദുള്ളക്കുട്ടിക്കെതിരെ ശക്തമായ എതിര്‍പ്പുകള്‍ ഉയര്‍ന്നു വന്നിരുന്നു. കൂടാതെ കണ്ണൂര്‍ പഴയങ്ങാടിയിലെ ജസീറയെന്ന സ്ത്രീ മണല്‍ മാഫിയകള്‍ക്കെതിരെ നടത്തിയ സമരം ഉള്‍പ്പെടെയുളള പാരിസ്ഥിതിക വിഷയങ്ങളില്‍ അബ്ദുളളക്കുട്ടി ആനുകാലികങ്ങളിലൂടെയും മറ്റും നടത്തിയ മോശമായ പരാമര്‍ശങ്ങളും പ്രശ്നമായി. വരും ദിവസങ്ങളില്‍ സരിതയുടെ വെളിപ്പെടുത്തലുകള്‍ കോണ്‍ഗ്രസിനകത്ത്‌ അബ്ദുളളക്കുട്ടിക്കെതിരെ ശക്തമായ പ്രതിഷേധം ഉയര്‍ത്തും. സരിതയുടെ ആരോപണത്തെ എതിരാളികള്‍ കോണ്‍ഗ്രസിനെതിരായ രാഷ്ട്രീയ ആയുധമാക്കും.
ഗണേശ്‌ മോഹന്‍

</TEXT>
</DOC>