<DOC>
<DOCNO>114062910687.utf8</DOCNO>
<TEXT>


           അരുണാചലിനെയും കാശ്മീരിനെയും ഉള്‍പ്പെടുത്തി ചൈനയുടെ പുതിയ ഭൂപടം    

Sunday 29 June 2014 1:18 pm IST

ന്യൂദല്‍ഹി: അരുണാചല്‍ പ്രദേശിനെ തങ്ങളുടെ പ്രദേശമായി ഉള്‍പ്പെടുത്തി ചൈനയുടെ പുതിയ ഭൂപടം പുറത്തിറങ്ങി. ഏറെക്കാലമായി അരുണാചലിന് വേണ്ടി ഇന്ത്യയും ചൈനയും തര്‍ക്കം നടക്കുന്ന സാഹചര്യത്തില്‍ കൂടിയാണ് പുതിയ ഭൂപടത്തിന്റെ ഉത്ഭവം.

അരുണാചലിനൊപ്പം ജമ്മു കാശ്മീരിന്റെ ഭൂരിഭാഗം പ്രദേശങ്ങളും ചൈന തങ്ങളുടെ ഭൂപടത്തില്‍  സ്വന്തം സ്ഥലമായി കാണിച്ചിട്ടുണ്ട്. യഥാര്‍ത്ഥ നിയന്ത്രണ രേഖയിലെ 3488 കിലോമീറ്റര്‍ പ്രദേശം സംബന്ധിച്ചാണ് ഇന്ത്യയും ചൈനയും തമ്മില്‍ തര്‍ക്കം നിലനില്‍ക്കുന്നത്. തര്‍ക്കമേഖലയില്‍ ഉള്ളവര്‍ക്ക് ചൈന സ്‌റ്റേപ്പിള്‍ ചെയ്ത വിസയാണ് നല്‍കി വരുന്നതും.

അതേസമയം അരുണാചല്‍ പ്രദേശ് ഇന്ത്യയുടെ അവിഭാജ്യ ഘടകമാണെന്ന് ഇന്ത്യ വ്യക്തമാക്കി. ഭൂപടം മാറ്റി വരച്ചതു കൊണ്ട് യാഥാര്‍ത്ഥ്യം മായില്ലെന്നും ഇക്കാര്യം ഇന്ത്യ പല വേദികളിലായി പലപ്പോഴായി ചൈനയോട് ആവര്‍ത്തിച്ച് വ്യക്തമാക്കിയിട്ടുണ്ടെന്നും വിദേശകാര്യ മന്ത്രാലയം വ്യക്തമാക്കി.

ചൈനയുടെ വാദത്തെ അരുണാചല്‍ മുഖ്യമന്ത്രി നബാം തുകിയും തള്ളി. പ്രശ്‌നത്തില്‍ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ഇടപെടണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>