<DOC>
<DOCNO>114050597123.utf8</DOCNO>
<TEXT>


           മോദിയുടെ വിമര്‍ശനം ഫലിച്ചു: വോട്ടിംഗ്‌ ക്രമക്കേട്‌ അന്വേഷിക്കാന്‍ കര്‍ശന നിര്‍ദ്ദേശം    

Monday 5 May 2014 9:43 pm IST

        ന്യൂദല്‍ഹി: മുന്നറിയിപ്പ്‌ നല്‍കിയിട്ടും വിവിധ സംസ്ഥാനങ്ങളില്‍ നടന്ന വോട്ടിംഗ്‌ ക്രമക്കേടുകള്‍ തടയുന്നതില്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ പരാജയപ്പെട്ടെന്ന നരേന്ദ്രമോദിയുടെ വിമര്‍ശനത്തിന്റെ അടിസ്ഥാനത്തില്‍ സംഭവത്തേപ്പറ്റി അന്വേഷിക്കാന്‍ കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ കര്‍ശന നിര്‍ദ്ദേശം. ഏഴു സംസ്ഥാനങ്ങളിലെ മുഖ്യ തെരഞ്ഞെടുപ്പ്‌ ഉദ്യോഗസ്ഥര്‍ക്കാണ്‌ നിര്‍ദ്ദേശം നല്‍കിയിരിക്കുന്നത്‌. 
വിവിധ മണ്ഡലങ്ങളിലെ സ്ഥാനാര്‍ത്ഥികളുടെ പോളിംഗ്‌ ഏജന്റുമാര്‍ നല്‍കിയിരിക്കുന്ന എല്ലാ പരാതികളും എത്രയും പെട്ടെന്ന്‌ അന്വേഷിക്കാനാണ്‌ കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ ആവശ്യപ്പെട്ടിരിക്കുന്നത്‌. ബീഹാര്‍, പശ്ചിമബംഗാള്‍,ഉത്തര്‍പ്രദേശ്‌, ജമ്മുകാശ്മീര്‍, ഹിമാചല്‍ പ്രദേശ്‌, ഉത്തരാഖണ്ഡ്‌,ആന്ധ്രാപ്രദേശ്‌ എന്നീ സംസ്ഥാനങ്ങളിലെ പരാതികളാണ്‌ അടിയന്തിരമായി അന്വേഷിക്കുന്നത്‌. 
തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ നിഷ്പക്ഷമായി പ്രവര്‍ത്തിക്കുന്നില്ലെന്ന നരേന്ദ്രമോദിയുടെ തുറന്നടിക്കല്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‌ വലിയ ക്ഷീണമാണുണ്ടാക്കിയത്‌. പടിഞ്ഞാറന്‍ ഉത്തര്‍പ്രദേശിലും ബംഗാളിലും ബീഹാറിലും ബൂത്തുകളില്‍ നടന്ന കൃത്രിമങ്ങള്‍ തടയുന്നതില്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ പരാജയപ്പെട്ടെന്ന്‌ മോദി ആരോപിച്ചിരുന്നു. തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ എന്തുകൊണ്ടാണ്‌ ശരിയായി പ്രവര്‍ത്തിക്കാത്തതെന്നും എന്താണ്‌ കമ്മീഷന്റെ താല്‍പ്പര്യമെന്നും മോദി ചോദിച്ചു. 
നിഷ്പക്ഷമായി തെരഞ്ഞെടുപ്പ്‌ പ്രക്രിയ നടത്തേണ്ടത്‌ കമ്മീഷന്റെ ചുമതലയാണ്‌. എന്നാല്‍ കൃത്രിമങ്ങളും അക്രമങ്ങളും തടയുന്നതില്‍ കമ്മീഷന്‍ പരാജയപ്പെട്ടിരിക്കുകയാണ്‌. ഗുരുതര ആരോപണമാണ്‌ താന്‍ ഉന്നയിക്കുന്നതെന്നും ഇതില്‍ തെറ്റുണ്ടെങ്കില്‍ കമ്മീഷന്‌ കേസെടുക്കാമെന്നും മോദി പറഞ്ഞു. ഇതോടെ നടപടി സ്വീകരിച്ചില്ലെങ്കില്‍ വിമര്‍ശനം രൂക്ഷമാകുമെന്ന്‌ കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ തിരിച്ചറിയുകയായിരുന്നു. 
പോളിംഗ്‌ സ്റ്റേഷനുകളില്‍ പ്രധാനപ്പെട്ട തെരഞ്ഞെടുപ്പ്‌ ഉദ്യോഗസ്ഥരുടെ ഫോണ്‍നമ്പരുകള്‍ പ്രദര്‍ശിപ്പിക്കണമെന്ന നിര്‍ദ്ദേശവും കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ നല്‍കിയിട്ടുണ്ട്‌. പോളിംഗ്‌ ഏജന്റുമാര്‍ക്ക്‌ അടിയന്തര ഘട്ടങ്ങളില്‍ ഈ നമ്പറില്‍ വിളിക്കാം. പോളിംഹ്‌ ഏജന്റുമാര്‍ പുറത്തേക്ക്‌ ഇറങ്ങുന്നതും കയറുന്നതുമുള്‍പ്പെടെ രജിസ്റ്ററിലാക്കുന്ന സംവിധാനവും ഏര്‍പ്പെടുത്തി. ഇതു കൃത്യമാണോയെന്ന്‌ നിരീക്ഷകന്‍, സെക്ഷന്‍ മജിസ്ട്രേറ്റ്‌, മറ്റ്‌ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ എന്നിവര്‍ പരിശോധിക്കണം. പോളിംഗ്‌ ഏജന്റില്‍ നിന്നും എന്തെങ്കിലും പരാതി ലഭിച്ചാല്‍ ഉടനടി തന്നെ അക്കാര്യത്തില്‍ നടപടി സ്വീകരിക്കണമെന്നും കേന്ദ്രതെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ നിര്‍ദ്ദേശത്തില്‍ പറയുന്നു. മെയ്‌ 7, മെയ്‌ 12 എന്നീ ഘട്ടങ്ങളിലെ തെരഞ്ഞെടുപ്പുകളില്‍ കൂടുതല്‍ ജാഗ്രതയും കര്‍ശന നടപടിയും സ്വീകരിക്കണമെന്നും സംസ്ഥാന തെരഞ്ഞെടുപ്പ്‌ ഓഫീസര്‍മാര്‍ക്ക്‌ നല്‍കിയ നിര്‍ദ്ദേശത്തില്‍ വ്യക്തമാക്കുന്നു. 
    
</TEXT>
</DOC>