<DOC>
<DOCNO>114011668746.utf8</DOCNO>
<TEXT>


           പൊതുതെരഞ്ഞെടുപ്പിന്‌ തയ്യാറെടുക്കാന്‍ ജയലളിത    

Thursday 16 January 2014 10:05 pm IST

ചെന്നൈ: പൊതുതെരഞ്ഞെടുപ്പിന്‌ തയ്യാറെടുക്കാന്‍ പാര്‍ട്ടി പ്രവര്‍ത്തകരോട്‌ തമിഴ്‌നാട്‌ മുഖ്യമന്ത്രി ജയലളിത ആഹ്വാനം ചെയ്തു. തമിഴ്‌നാട്ടിലേയും പോണ്ടിച്ചേരിയിലേയും 40 മണ്ഡലങ്ങളില്‍ വിജയം ഉറപ്പിക്കണമെന്നാണ്‌ അണികള്‍ക്കുള്ള ജയലളിതയുടെ നിര്‍ദ്ദേശം. 
40 മണ്ഡലങ്ങളിലും തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ പ്രവര്‍ത്തനങ്ങള്‍ ആരംഭിക്കുവാനും നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്‌. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ പാര്‍ട്ടി വിജയം ഉറപ്പാണെന്ന്‌ എഐഎഡിഎംകെ ജനറല്‍ സെക്രട്ടറി കൂടിയായ ജയലളിത പറഞ്ഞു. 
ഇന്ത്യയുടെ ഭാവിക്ക്‌ പാര്‍ട്ടിയുടെ വിജയം അനിവാര്യമാണെന്നും, എംജിആറിന്റെ പ്രസിദ്ധി നിലനില്‍ക്കുന്ന കാലത്തോളം തങ്ങളുടെ സംഭാവന ഉണ്ടായിരിക്കുമെന്നും ജയലളിത പറഞ്ഞു. 
പാര്‍ട്ടി സ്ഥാപകനും, മുന്‍ മുഖ്യമന്ത്രിയുമായ എം.ജി ആറിന്റെ 97-ാ‍ം ജന്മദിനത്തോടനുബന്ധിച്ചാണ്‌ തെരഞ്ഞെടുപ്പിന്‌ തയ്യാറെടുക്കാന്‍ ആഹ്വാനം ചെയ്തത്‌. 
    
</TEXT>
</DOC>