<DOC>
<DOCNO>114040990369.utf8</DOCNO>
<TEXT>


           ജെല്ലിക്കെട്ടിന് അനുമതി നല്‍കാമെന്ന് കേന്ദ്ര സര്‍ക്കാര്‍    

Wednesday 9 April 2014 11:00 am IST

ന്യൂദല്‍ഹി: ജെല്ലിക്കെട്ടിന് അനുമതി നല്‍കാവുന്നതാണെന്ന് വനം- പരിസ്ഥിതി മന്ത്രാലയം.ഇതുസംബന്ധിച്ചുളള മാര്‍ഗരേഖ കേന്ദ്ര പരിസ്ഥിതി മന്ത്രാലയം സുപ്രീംകോടതിയില്‍ സമര്‍പ്പിച്ചു. ചരിത്രപരരവും സാമൂഹികവുമായ കാരണങ്ങളാല്‍ ജെല്ലിക്കെട്ട് നിരോധിക്കേണ്ട ആവശ്യമില്ല. പ്രദര്‍ശിപ്പിക്കാന്‍ പാടില്ലാത്ത മൃഗങ്ങളുടെ പട്ടികയില്‍ നിന്നും കാളകളെ ഒഴിവാക്കിയിട്ടുണ്ടെന്നും വനം- പരിസ്ഥിതി മന്ത്രാലയം സുപ്രീംകോടതിയെ അറിയിച്ചു.

ജെല്ലികെട്ടില്‍ മൃഗങ്ങള്‍ക്ക് പീഡനമേല്‍ക്കാതിരിക്കാന്‍ കര്‍ഷന നടപടികള്‍ സ്വീകരിക്കണമെന്നും സംഘാടകരില്‍ നിന്നും മത്സരത്തിന് മുമ്പ് നിശ്ചിത തുക ഡെപ്പോസിറ്റായി സ്വീകരിക്കണമെന്നും പരിസ്ഥിതി മന്ത്രാലയം പറയുന്നു. 

നേരത്തെ പരിസ്ഥിതി സംഘടനകളുടെ ഹര്‍ജിക്കുമേല്‍ മൃഗങ്ങള്‍ക്ക് ക്ഷതം ഏല്‍ക്കുന്നതിനാല്‍ ജെല്ലികെട്ട് മദ്രാസ് ഹൈകോടതി നിരോധിച്ചിരുന്നു. 
    
</TEXT>
</DOC>