<DOC>
<DOCNO>114080219869.utf8</DOCNO>
<TEXT>


           ബാഡ്മിന്റണ്‍: കശ്യപ് ഫൈനലില്‍    

Saturday 2 August 2014 9:03 pm IST

ഗ്ലാസ്‌ഗോ: ഇന്ത്യന്‍ സൂപ്പര്‍താരം പി. കശ്യപ് കോമണ്‍വെല്‍ത്ത് ഗെയിംസ് ബാഡ്മിന്റണിലെ പുരുഷ വിഭാഗം സിംഗിള്‍സിന്റെയും വനിതാ ഡബിള്‍സില്‍ ജ്വാലഗുട്ട-അശ്വിനി പൊന്നപ്പ സഖ്യവും ഫൈനലില്‍ കടന്നു. ഇതോടെ ബാഡ്മിന്റണില്‍ ഇന്ത്യക്ക് രണ്ട് മെഡല്‍ ഉറപ്പായി. 
പുരുഷസിംഗിള്‍സ് സെമിഫൈനലില്‍ ഇംഗ്ലണ്ടിന്റെ ഇന്ത്യന്‍ വംശജന്‍ രാജീവ് ഔസേപ്പിനെയാണ് കശ്യപ് തകര്‍ത്തത്. ഒന്നിനെതിരെ രണ്ട് ഗെയിമുകള്‍ക്കാണ് 2010 ദല്‍ഹി കോമണ്‍വെല്‍ത്ത് ഗെയിംസിലെ വെങ്കല മെഡല്‍ ജേതാവായ കശ്യപ് ഫൈനലില്‍ പ്രവേശിച്ചത്. ഒരു മണിക്കൂറും 23 മിനിറ്റും നീണ്ട പോരാട്ടത്തിനൊടുവില്‍ 18-21, 21-17, 21-18 എന്ന സ്‌കോറിനാണ് കശ്യപ് ഇംഗ്ലീഷ് താരത്തെ കീഴടക്കിയത്. ആദ്യ ഗെയിം നഷ്ടപ്പെട്ട ശേഷം രണ്ടും മുന്നും ഗെയിമുകളില്‍ ഉജ്ജ്വല ഫോമിലേക്കുയര്‍ന്ന കശ്യപ് എതിരാളിയുടെ കടുത്ത വെല്ലുവിളി അതിജീവിച്ചാണ് കലാശപ്പോരാട്ടത്തിന് അര്‍ഹത നേടിയത്. 1982-ല്‍ സയ്യിദ് മോദി ബ്രിസ്‌ബെയ്ന്‍ കോമണ്‍വെല്‍ത്ത് ഗെയിംസിന്റെ ഫൈനലില്‍ പ്രവേശിച്ചശേഷം പിന്നീട് ഇതാദ്യമായാണ് ഒരു ഇന്ത്യന്‍ പുരുഷതാരം ബാഡ്മിന്റണ്‍ സിംഗിള്‍സ് ഫൈനലില്‍ പ്രവേശിക്കുന്നത്. അന്ന് മോദി സ്വര്‍ണ്ണം നേടുകയും ചെയ്തിരുന്നു. മറ്റൊരു സെമിഫൈനലില്‍ ഇന്ത്യയുടെ ഗുരുസായ് ദത്ത് പുറത്തായി. സിംഗപ്പൂരിന്റെ ഡി. വോംഗാണ് ഇന്ത്യന്‍ താരത്തെ വാശിയേറിയ മത്സരത്തിനൊടുവില്‍ പരാജയപ്പെടുത്തി ഫൈനലില്‍ പ്രവേശിച്ചത്. 21-16, 19-21, 15-21 എന്ന സ്‌കോറിനായിരുന്നു ഇന്ത്യന്‍ താരത്തിന്റെ പരാജയം. ആദ്യ ഗെയിം നേടിയ ഗുരുസായ് ദത്ത് സിംഗിള്‍സില്‍ ഓള്‍ ഇന്ത്യന്‍ ഫൈനലിന്റെ സൂചന നല്‍കിയെങ്കിലും തുടര്‍ന്നുള്ള രണ്ട് ഗെയിമുകളില്‍ സിംഗപ്പൂര്‍ താരത്തിന്റെ മികവിന് മുന്നില്‍ കീഴടങ്ങുകയായിരുന്നു. ഗുരുസായ് ദത്തിന് ഇനി വെങ്കലത്തിനായി പോരാടാം. സെമിയില്‍ കശ്യപിനോട് പരാജയപ്പെട്ട രാജീവ് ഔസേഫാണ് വെങ്കലത്തിനായുള്ള പോരാട്ടത്തില്‍ ഗുരുസായി ദത്തിന്റെ എതിരാളി. ഇന്ന് നടക്കുന്ന ഫൈനലില്‍ ഇന്ത്യയുടെ പി. കശ്യപാണ് ഡി. വോംഗിന്റെ എതിരാളി.
വനിതാ ഡബിള്‍സില്‍ ജ്വാലഗുട്ട-അശ്വിനി പൊന്ന സഖ്യം മലേഷ്യന്‍ ജോഡികളായ ലൂ യിന്‍ ലിം-ലി പെയ് ജിംഗ് സഖ്യത്തെ നേരിട്ടുള്ള സെറ്റുകള്‍ക്ക് തകര്‍ത്താണ് ഫൈനലില്‍ പ്രവേശിച്ചത്. 
അതേസമയം ഇന്ത്യയുടെ ഉറച്ച മെഡല്‍ പ്രതീക്ഷയായ പി.വി. സിന്ധു സെമിഫൈനലില്‍ പുറത്തായി. ഗെയിംസിലെ രണ്ടാം സീഡായ സിന്ധു  നാലാം സീഡ് കാനഡയുടെ മൈക്കലെ ലീയോട്  നേരിട്ടുള്ള ഗെയിമുകള്‍ക്കാണ് പരാജയപ്പെട്ടത്. സ്‌കോര്‍:  20-22, 20-22. സിന്ധുവിന് ഇനി വെങ്കല മെഡലിന് വേണ്ടി പോരാടാം. കഴിഞ്ഞ ദല്‍ഹി ഗെയിംസില്‍ വനിതാ സിംഗിള്‍സില്‍ ഇന്ത്യയുടെ സൈന നെഹ്‌വാളിനായിരുന്നു സ്വര്‍ണ്ണം. ഇത്തവണ സൈനയുടെ അഭാവത്തില്‍ ലോകചാമ്പ്യന്‍ഷിപ്പിലെ വെങ്കല മെഡല്‍ ജേത്രിയായിരുന്ന സിന്ധു സ്വര്‍ണ്ണം നേടുമെന്ന ഉറച്ച വിശ്വാസത്തിലായിരുന്നു ഇന്ത്യന്‍ ക്യാമ്പ്.
അതേസമയം ടേബിള്‍ ടെന്നീസില്‍ ഇന്ത്യയുടെ സ്വര്‍ണ്ണ പ്രതീക്ഷ അസ്തമിച്ചു. പുരുഷ സിംഗിള്‍സ് സെമിഫൈനലില്‍ ഇന്ത്യയുടെ പ്രതീക്ഷയായ ശരത് കമാല്‍ സെമിഫൈനലില്‍ തോറ്റ് പുറത്തായതോടെയാണ് സ്വര്‍ണ്ണ മെഡല്‍ പ്രതീക്ഷക്ക് വിരാമമായത്. ഇന്നലെ നടന്ന സെമിഫൈനലില്‍ സിംഗപ്പൂരിന്റെ ജിയാന്‍ ഹാനാണ് ഇന്ത്യന്‍ താരത്തെ പരാജയപ്പെടുത്തിയത്. 2010ലെ ദല്‍ഹി കോമണ്‍വെല്‍ത്ത് ഗെയിംസിലും ശരത് കമാല്‍ സെമിഫൈനലില്‍ പരാജയപ്പെട്ടിരുന്നു. കഴിഞ്ഞ തവണത്തെപോലെ ഇത്തവണയും ശരത്തിന് വെങ്കലത്തിനായി ഇനി പോരാടാം. ഇംഗ്ലണ്ടിന്റെ ലിയാം പിച്ച്‌ഫോര്‍ഡാണ് എതിരാളി.
    
</TEXT>
</DOC>