<DOC>
<DOCNO>114013071822.utf8</DOCNO>
<TEXT>


           പര്‍വേസ് മുഷ്‌റഫിന്റെ ഹര്‍ജി സുപ്രീംകോടതി തള്ളി    

Thursday 30 January 2014 4:18 pm IST

ഇസ്ലാമാബാദ്: പാക്ക് മുന്‍ പ്രസിഡന്റ് പര്‍വേസ് മുഷ്‌റഫിന്റെ ഹര്‍ജി സുപ്രീം കോടതി തള്ളി. 2007ല്‍ പ്രസിഡന്റായിരുന്ന കാലഘട്ടത്തില്‍ ഭരണഘടനാ വിരുദ്ധമായ നിലപാടുകള്‍ സ്വീകരിച്ചു എന്ന കേസില്‍ മുഷറഫ് കുറ്റക്കാരനാണെന്ന് കോടതി വിധിച്ചിരുന്നു.

ഈ വിധി പുന:പരിശോധിക്കണമെന്നാവശ്യപ്പെട്ട് മുഷ്‌റഫ് നല്‍കിയ ഹര്‍ജിയാണ് കോടതി തള്ളിയത്. ചീഫ് ജഡ്ജ് തസാദുഖ് ഹുസൈന്‍ ജിലാനി അധ്ധ്യക്ഷനായ പതിനാലംഗ ബെഞ്ചാണ് കേസ് സംബന്ധിച്ച വിധി പ്രഖ്യാപിച്ചത്.

പുനപരിശോധനയില്‍ മുഷ്‌റഫ് കുറ്റക്കാരനല്ലെന്ന് കണ്ടെത്തുന്ന യാതൊരു മാനദണ്ഡവുമില്ലെന്നും കോടതി ചൂണ്ടിക്കാട്ടി. 2009 ജൂലൈയിലായിരുന്നു കേസിന്റെ വിധി വന്നത്.

2007 നവംബറില്‍ മുഷ്‌റഫ് അടിയന്തിരമായി പുറപ്പെടുവിച്ച പ്രഖ്യാപനങ്ങളെല്ലാം ഭരണഘടനാവിരുദ്ധമാണെന്നായിരുന്നു വിധി.
    
</TEXT>
</DOC>