<DOC>
<DOCNO>114021676511.utf8</DOCNO>
<TEXT>


           വിദേശ സുവിശേഷകനെ ഇന്ന്‌ കോടതിയില്‍ ഹാജരാക്കും; ഡേവിഡിന്റെ സന്ദര്‍ശനത്തില്‍ ദുരൂഹത    

Sunday 16 February 2014 9:57 pm IST

        കോഴിക്കോട്‌: സുവിശേഷകസംഘമായ സൗത്ത്‌ ഇന്ത്യാഅസംബ്ലീസ്‌ ഓഫ്‌ ഗോഡ്‌ സമ്മേളനത്തിന്‌ കോഴിക്കോട്ട്‌ എത്തി വിസാചട്ടം ലംഘിച്ച ഫാദര്‍ ഡേവിഡ്‌ ഗ്രാന്റ്‌ വീണ്ടും ഇന്ത്യയില്‍ എത്തിയതില്‍ദുരൂഹത. 2013 സെപ്തംബര്‍ 24 മുതല്‍ 26 വരെ കോഴിക്കോട്‌ ടാഗോര്‍ സെന്റിനറി ഹാളില്‍ നടന്ന എസ്‌.ഐഎജി സമ്മേളനത്തിലാണ്‌ അസംബ്ലീസ്‌ ഓഫ്‌ ഗോഡ്‌ യൂറേഷ്യ ഏരിയാ ഉപഡയറക്ടര്‍ ആയ ഡേവിഡ്‌ ഗ്രാന്റ്‌ പങ്കെടുത്തത്‌. സന്ദര്‍ശക വിസയിലെത്തി മതപ്രചരണ സമ്മളനത്തില്‍ പങ്കെടുത്തതിനാലാണ്‌ ഡേവിഡിനെതിരെ കോഴിക്കോട്‌ നഗരം സ്റ്റേഷനില്‍കേസ്‌ റജിസ്റ്റര്‍ചെയ്തത്‌. എന്നാല്‍ ഡേവിഡ്‌ സ്ഥലംവിടുന്നത്‌ വരെ പോലീസ്‌ നടപടിയൊന്നും ഉണ്ടായില്ല. വീണ്ടും ഇന്ത്യയിലേക്കുള്ള യാത്രക്കിടയില്‍ ദല്‍ഹി വിമാനത്താവളത്തില്‍ വച്ചാണ്‌ ഡേവിഡ്‌ പിടിയിലാവുന്നത്‌. ഡേവിഡിന്റെയും സൗത്ത്‌ ഇന്ത്യ അസംബ്ലീസ്‌ ഓഫ്‌ ഗോഡിന്റെ പ്രവര്‍ത്തനങ്ങളെക്കുറിച്ചും നിരവധി ദുരൂഹതകളാണ്‌ നിലനില്‍ക്കുന്നത്‌. എഫ്‌.ആര്‍.സി.എ ലംഘിച്ചത്‌ ഉള്‍പ്പെടെ നിരവധികേസുകള്‍ നിലനില്‍ക്കുന്ന സംഘടനക്കെതിരെ പോലീസ്‌ മൃദുസമീപനമാണ്‌ കൈക്കൊള്ളുന്നത്‌.
ഡേവിഡിനെ പോലീസ്‌ നിരീക്ഷണത്തിലുള്ള തടങ്കല്‍ എന്ന നിലയില്‍ നഗരത്തിലെ നക്ഷത്ര ഹോട്ടലിലാണ്‌ താമസിപ്പിച്ചിരിക്കുന്നത്‌. ഡേവിഡിന്റെ ജാമ്യ ഹരജിയില്‍ വാദം കേള്‍ക്കുന്നതിനായികോഴിക്കോട്‌ ജുഡീഷ്യല്‍ ഫസ്റ്റ്‌ ക്ലാസ്‌ മജിസ്ട്രേറ്റ്‌ കോടതി (ഒന്ന്‌ )യില്‍ ഇന്ന്‌ ഹാജരാക്കും.
    
</TEXT>
</DOC>