<DOC>
<DOCNO>114062911090.utf8</DOCNO>
<TEXT>


            ക്വാര്‍ട്ടര്‍ ലക്ഷ്യമിട്ട് ജര്‍മ്മനി    

Sunday 29 June 2014 11:53 pm IST

        പോര്‍ട്ട് അലെഗ്രെ: മുന്‍പ്  രണ്ട് തവണ ഏറ്റുമുട്ടിയപ്പോഴും പരാജയപ്പെട്ടതിന്റെ കയ്പുനീര്  മായ്ച്ചുകളയാനും ലോകകപ്പിന്റെ ക്വാര്‍ട്ടര്‍ ബര്‍ത്ത് ഉറപ്പിക്കാനുമായി  ജര്‍മ്മന്‍ പോരാളികള്‍ ഇന്ന് പ്രീ ക്വാര്‍ട്ടറില്‍ അങ്കത്തിനിറങ്ങുന്നു.  അര്‍ദ്ധരാത്രി 1.30നാണ് മത്സരം ആരംഭിക്കുന്നത്. ഗ്രൂപ്പ് ജി  ചാമ്പ്യന്മാരായി പ്രീ ക്വാര്‍ട്ടറിന് യോഗ്യത നേടിയ ജര്‍മ്മനിക്ക്  എതിരാളികള്‍ ഗ്രൂപ്പ് എച്ച് റണ്ണേഴ്‌സപ്പും ആഫ്രിക്കന്‍ കരുത്തരുമായ  അള്‍ജീരിയയാണ്.
ഗ്രൂപ്പ് ജിയില്‍ പോര്‍ച്ചുഗലിനെയും അമേരിക്കയെയും  പരാജയപ്പെടുത്തിയ ജര്‍മ്മനി ഘാനയോട് സമനില പാലിച്ചാണ് 7 പോയിന്റുമായി  ചാമ്പ്യന്മാരായത്. അതേസമയം അള്‍ജീരിയ ബല്‍ജിയത്തോട് പരാജയപ്പെടുകയും  റഷ്യയോട് സമനില പാലിക്കുകയും ദക്ഷിണ കൊറിയയെ തകര്‍ക്കുകയും ചെയ്താണ്  ഗ്രൂപ്പ് എച്ചില്‍ രണ്ടാം സ്ഥാനക്കാരായത്.
മുന്‍ കണക്കുകള്‍ക്ക് വലിയ  പ്രസക്തിയൊന്നുമില്ലാത്തതിനാല്‍ ഇന്നത്തെ പോരാട്ടത്തില്‍ ജര്‍മ്മനിക്ക്  തന്നെയാണ് മുന്‍തൂക്കം. എന്നാല്‍ പോര്‍ച്ചുഗലിനെതിരെ നേടിയ മിന്നുന്ന  പ്രകടനം പിന്നീടുള്ള മത്സരങ്ങളില്‍ നടത്താന്‍ ജര്‍മ്മനിക്ക് കഴിഞ്ഞിട്ടില്ല  എന്നതാണ് അവരെ അലട്ടുന്ന ഏക ഘടകം. മൂന്ന് മത്സരങ്ങളില്‍ നിന്ന് നാല്  ഗോളുകള്‍ നേടിയ തോമസ് മുള്ളറാണ് ജര്‍മ്മന്‍ ആക്രമണത്തിന്റെ കുന്തമുന.  അര്‍ദ്ധാവസരങ്ങള്‍ പോലും ഗോളാക്കിമാറ്റാന്‍ കഴിയുന്ന മുള്ളറെ പൂട്ടുക  എന്നതാണ് അള്‍ജീരിയന്‍ പ്രതിരോധത്തിന്റെ ഏറ്റവും വലിയ വെല്ലുവിളി.  മുള്ളര്‍ക്ക് പുറമെ മധ്യനിരയില്‍ മെസ്യൂട്ട് ഓസില്‍, സമി ഖദീരെ,  ക്യാപ്റ്റന്‍ ഫിലിപ്പ് ലാം, ഷ്വെയ്ന്‍സ്റ്റീഗര്‍ എന്നുവരും ഇറങ്ങുന്നതോടെ  അള്‍ജീരിയന്‍ നിര വലയുമെന്ന കാര്യത്തില്‍ സംശയമില്ല. ജെറോം ബോട്ടെംഗും  മാറ്റ്‌സ് ഹമ്മലും നയിക്കുന്ന പ്രതിരോധനിരയും മികച്ച ഫോമിലാണ്.
എന്നാല്‍  ഒരു സൂപ്പര്‍താരത്തിന്റെയും അകമ്പടിയില്ലാതെയാണ് അള്‍ജീരിയന്‍ ടീമിന്റെ  വരവ്.  എന്തായാലും ജര്‍മ്മനി കണക്കുതീര്‍ക്കാനും അള്‍ജീരിയ ആധിപത്യം  നിലനിര്‍ത്താനും ഇറങ്ങുന്നതോടെ മത്സരം മികച്ച നിലവാരത്തിലേക്ക് ഉയരുമെന്ന്  ഉറപ്പാക്കാം.
    
</TEXT>
</DOC>