<DOC>
<DOCNO>114020272793.utf8</DOCNO>
<TEXT>


           ശങ്കരസ്മൃതി പുരസ്കാരം ഡോ.രാധാകൃഷ്ണന്‌ സമ്മാനിച്ചു    

Sunday 2 February 2014 9:57 pm IST

കോട്ടയം: മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്കാരം ഐഎസ്‌ആര്‍ഒ ചെയര്‍മാന്‍ പത്മഭൂഷണ്‍ ഡോ.കെ.രാധാകൃഷ്ണന്‌ സമര്‍പ്പിച്ചു. മള്ളിയൂര്‍ ആദ്ധ്യാത്മിക പീഠം സാമൂഹിക സാംസ്ക്കാരിക ആദ്ധ്യാത്മിക രംഗത്ത്‌ വിശിഷ്ടസംഭാവനകള്‍ നല്‍കിയവര്‍ക്കായി ഏര്‍പ്പെടുത്തിയതാണ്‌ മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്കാരം. 
മള്ളിയൂര്‍ ശ്രീമഹാഗണപതി ക്ഷേത്രാങ്കണത്തില്‍ 93-ാ‍മത്‌ മള്ളിയൂര്‍ ഭാഗവതഹംസ ജയന്തി ഉദ്ഘാടന ചടങ്ങിലാണ്‌ പുരസ്കാരം ചലച്ചിത്രതാരം സുരേഷ്‌ ഗോപി ഡോ.കെ.രാധാകൃഷ്ണന്‌ സമര്‍പ്പിച്ചത്‌. 
മള്ളിയൂര്‍ ഗണേശ പുരസ്കാരം ഗായകന്‍ ജി.വേണുഗോപാലിനും ശോഭാ ഡെവലപേഴ്സ്‌ ചെയര്‍മാന്‍ പിഎന്‍സി മേനോനും ലഭിച്ചു. പിഎന്‍സി മേനോനുവേണ്ടി കേണല്‍ ബാലന്‍ സുരേഷ്ഗോപിയില്‍ നിന്നും പുരസ്കാരം ഏറ്റുവാങ്ങി. ജി.വേണുഗോപാലിനെ ഐഎസ്‌ആര്‍ഒ ചെയര്‍മാന്‍ ഡോ.കെ.രാധാകൃഷ്ണന്‍ പൊന്നാട അണിയിച്ചു. 
2014ലെ മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്ക്കാര പ്രഖ്യാപനം ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ എന്‍ രാധാകൃഷ്ണന്‍ നടത്തി. പ്രശസ്ത സംഗീതജ്ഞന്‍ ഡോ. എം. ബാലമുരളീകൃഷ്ണക്കാണ്‌ 2014ലെ മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്ക്കാരം ലഭിക്കുന്നത്‌. മൂന്‍ രാഷ്ട്രപതി എ.പി.ജെ. അബ്ദുള്‍ കലാമിനായിരുന്നു പ്രഥമ മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്കാരം.
    
</TEXT>
</DOC>