<DOC>
<DOCNO>114060104597.utf8</DOCNO>
<TEXT>


           ഉത്തര്‍പ്രദേശിലെ പീഡനം; നിര്‍ഭാഗ്യകരമെന്ന് അഖിലേഷ് യാദവ്    

Sunday 1 June 2014 7:00 pm IST

ബദൌന്‍: ഉത്തര്‍പ്രദേശിലെ ബദൌനില്‍ അരങ്ങേറിയ ഞെട്ടിക്കുന്ന പീഡന സംഭവം നിര്‍ഭാഗ്യകരമായി പോയെന്ന് മുഖ്യമന്ത്രി അഖിലേഷ് യാദവ്. ഇതിനെതിരെ വേണ്ട നടപടികള്‍ സ്വീകരിക്കുമെന്നും കുറ്റക്കാരെ അറസ്റ്റ് ചെയ്യുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.

സംഭവത്തില്‍ അറസ്റ്റിലായ പ്രതികളില്‍ മൂന്നു പേര്‍ കുറ്റം സമ്മതിച്ചതായി പൊലീസ് പറഞ്ഞു. ഏഴു പ്രതികളില്‍ അഞ്ചു പേരാണ് അറസ്റ്റിലായത്. രണ്ടു പേര്‍ക്കായി തെരച്ചില്‍ തുടരുകയാണ്. കുറ്റം സമ്മതിച്ച പ്രതികളുടെ പേരു വെളിപ്പെടുത്താന്‍ പൊലീസ് തയ്യാറായില്ല. പൊലീസ് പിടിയിലായ പപ്പു യാദവ്, ആദേശ് യാദവ്, ഉര്‍വേശ് യാദവ് എന്നിവരെ പെണ്‍കുട്ടികളുടെ കുംടുംബാംഗങ്ങള്‍ തിരിച്ചറിഞ്ഞിട്ടുണ്ട്. ഇവര്‍ക്കെതിരെ മാനഭംഗം, മാനഭംഗപ്പെടുത്തിയ ശേഷം കൊലപ്പെടുത്തല്‍, കൊലക്കുറ്റം എന്നിവയാണ് ചുമത്തിയിരിക്കുന്നത്. ഒളിവില്‍ പോയ രണ്ടു പ്രതികളുടെ രേഖാചിത്രം പൊലീസ് തയ്യാറാക്കി വരികയാണ്.

സംഭവത്തെത്തുടര്‍ന്നുണ്ടായ വ്യാപക പ്രതിഷേധം കണക്കിലെടുത്ത് കേസ് സിബിഐയ്ക്ക് വിടാന്‍ ഉത്തര്‍പ്രദേശിലെ അഖിലേഷ് യാദവ് സര്‍ക്കാര്‍ ശനിയാഴ്ച തീരുമാനിച്ചിരുന്നു. കൊല്ലപ്പെട്ടവരുടെ കുടുംബത്തിന് അഞ്ചു ലക്ഷം രൂപ വീതം അടിയന്തര ധനസഹായം പ്രഖ്യാപിച്ച സര്‍ക്കാര്‍ കേസ് വിചാരണയ്ക്കായി അതിവേഗ കോടതി രൂപീകരിക്കാനും തീരുമാനിച്ചു.
    
</TEXT>
</DOC>