<DOC>
<DOCNO>114041992625.utf8</DOCNO>
<TEXT>


            വാള്‍ സട്രീറ്റ് ജേണല്‍ വാര്‍ത്ത തുടങ്ങുന്നത് ഇങ്ങനെ    

Saturday 19 April 2014 9:55 pm IST

രാജസ്ഥാനിലെ  കോളായത്ത് എന്ന ചെറുപട്ടണത്തിനു ചുറ്റുമുള്ള കൃഷിസ്ഥലങ്ങള്‍ 2009ല്‍  ഒരു  കറുത്ത കാറില്‍ വന്ന ഒരാള്‍ വാങ്ങിക്കൂട്ടിയിരുന്നു. ഭൂമി ഓഫീസിനു  പുറത്തുള്ള പാര്‍ക്കിംഗ് സ്ഥലത്തു കിടക്കുന്ന കാറിന്റെ പിന്‍സീറ്റിലിരുന്ന്  അയാള്‍ ഭൂമി വിറ്റവര്‍ക്ക് പണം നല്‍കും.അയാളാണ് റോബര്‍ട്ട് വധേര. 66  വര്‍ഷം ഇന്ത്യ ഭരിച്ച, ഇന്നും ഭരിക്കുന്ന,ഇന്ത്യയിലെ അതിശക്തരായ നെഹ്‌റു  ഗാന്ധി വംശത്തിലെ അംഗം.അയാള്‍ ഭൂമി വാങ്ങിത്തുടങ്ങിയതോടെ  കേന്ദ്രസര്‍ക്കാര്‍ വന്‍തോതില്‍ സൗരോര്‍ജം ഉല്പാദിപ്പിക്കാന്‍ പദ്ധതി  പ്രഖ്യാപിച്ചു.ധാരാളം ഭൂമി വേണ്ട പദ്ധതിക്ക്  മേല്‍പ്പറഞ്ഞ സ്ഥലങ്ങള്‍  ഏറെ  അനുയോജ്യമാണ്.അയാള്‍ ഭൂമി വാങ്ങിക്കൊണ്ടിരുന്നു.20011ല്‍ സര്‍ക്കാര്‍  പദ്ധതികള്‍ക്ക് ആനുകൂല്യങ്ങളും പ്രഖ്യാപിച്ചു. മൂന്നു വര്‍ഷം കൊണ്ട് വധേര  വാങ്ങിയ സ്ഥലങ്ങളുടെ വില ആറിരട്ടിയായതായി റെക്കാര്‍ഡുകളില്‍ തന്നെ കാണാം.
വധേരയുടെ  നിക്ഷേപത്തില്‍, അനുവദനീയമായതില്‍ കൂടുതല്‍  സ്ഥലം വാങ്ങിയതുള്‍പ്പെടെ  എന്തെങ്കിലും നിയലംഘനം നടന്നിട്ടുണ്ടോയെന്ന് അന്വേഷിച്ചുവരികയാണെന്നാണ്  ഉദ്യോഗസ്ഥര്‍ പറയുന്നത്.വധേര കോണ്‍ഗ്രസ് അധ്യക്ഷ സോണിയയുടെ മരുമകനും  ഇപ്പോള്‍ നടക്കുന്ന തെരഞ്ഞെടുപ്പില്‍ പാര്‍ട്ടിയുടെ   പ്രചാരണച്ചുമതലക്കാരനായ രാഹുലിന്റെ അളിയനുമാണ്.  രാഷ്ട്രീയപരമായ  കാരണങ്ങളാലാണ് സ്വകാര്യ വ്യക്തിയായ വധേരയെ   അപകീര്‍ത്തിപ്പെടുത്തുന്നതെന്നാണ് വധേരയുടെ വക്താവ് പറയുന്നത്.
വസ്തു  വാങ്ങാനും വില്ക്കാനും വധേരയ്ക്ക് അവകാശമുണ്ട്. ആരില്‍ നിന്നും  ഒരാനുകൂല്യവും ഒരു സഹായവും വാങ്ങിയിട്ടുമില്ല. എല്ലാ നിയമങ്ങളും പാലിച്ചാണ്  വസ്തു ഇടപാടുകള്‍ നടത്തിയതും. വക്താവ് പറഞ്ഞു. രാജ്യത്തെ ഒരു വിഭാഗം  കഷ്ടപ്പെടുമ്പോള്‍ ഒരു വിഭാഗം നേതാക്കളും ഉദ്യോഗസ്ഥരും രാഷ്ട്രീയ  സ്വാധീനമുപയോഗിച്ച് പണം സമ്പാദിച്ചതിനെതിരെ ജനങ്ങളില്‍ കടുത്ത  എതിര്‍പ്പുണ്ട്.
ഈ എതിര്‍പ്പ് ഹിന്ദു ദേശീയ പാര്‍ട്ടിയായ ബിജെപിക്ക്  ശക്തിപകരുകയാണ്. അഴിമതിയാണ് പ്രധാനപ്രശ്‌നമെന്നാണ് പ്യൂ റിസര്‍ച്ച്  സെന്റര്‍ നടത്തിയ സര്‍വ്വേയില്‍ 83 ശതമാനം ജനങ്ങളും അഭിപ്രായപ്പെട്ടത്.  ടിവി ചര്‍ച്ചകളിലും രാഷ്ട്രീയ പ്രസംഗങ്ങളിലും അഴിമതിയാണ് പ്രധാനപ്രശ്‌നമായി  ചൂണ്ടിക്കാട്ടുന്നത്. കഴിഞ്ഞ പത്തുവര്‍ഷമായി കോണ്‍ഗ്രസ് ഭരണത്തില്‍ ഇന്ത്യ  അഴിമതി സഹിച്ചുവരികയാണ്. റെയില്‍വേയിലെ ജോലിക്കാര്യം  മുതല്‍  കല്‍ക്കരിപ്പാട ലൈസന്‍സില്‍ വരെ, ഹെലിക്കോപ്റ്റര്‍ വാങ്ങുന്നതില്‍ മുതല്‍  സെല്‍ഫോണ്‍ സ്‌പെക്ട്രം ലേലത്തില്‍ വരെ അഴിമതിയാണ്.
മധ്യവര്‍ഗത്തില്‍  ഇത്രയേറെ രോഷം വിളിച്ചുവരുത്തിയ മറ്റൊരു സര്‍ക്കാരിനെ ഞാന്‍ എന്റെ  ജീവിതത്തില്‍ കണ്ടിട്ടില്ല. ഹൈദരാബാദ് സര്‍വ്വകലാശായിലെ രാഷ്ട്രീയ  ശാസ്ത്രജ്ഞന്‍ ജ്യോതിര്‍മയ ശര്‍മ്മ പറഞ്ഞു.ജനവികാരം കോണ്‍ഗ്രസ് നേതാക്കളും  മനസിലാക്കിയിട്ടുണ്ട്. ഇന്ത്യ നഗരവല്‍ക്കരിക്കപ്പെട്ടതോടെ റിയല്‍  എസ്‌റ്റേറ്റ് ബിസിനസ് വളരെ വേഗം പണമുണ്ടാക്കാനുള്ള വഴിയായി.  അകത്തുള്ളവര്‍ക്കും നല്ല ബന്ധമുള്ളവര്‍ക്കും വസ്തുക്കൈമാറ്റം  ലാഭമുണ്ടാക്കാനുള്ള മാര്‍ഗമായി. വളരെ വളരെ സാവധാനം നടപടി എടുക്കുന്ന,  ഉദ്യോഗസ്ഥരെക്കൊണ്ട്, വസ്തുക്കൈമാറ്റത്തിനുള്ള അനുമതിയടക്കം വേഗം  നേടിയെടുത്താണ് പണമുണ്ടാക്കുന്നത്. ഇന്ത്യയിലെ ഒരു വിഭാഗം പുരോഗതി  പ്രാപിച്ചിട്ടുണ്ട്.അവര്‍ സങ്കല്‍പ്പത്തിനുമപ്പുറം പണക്കാരുമായി. എ.ബി  വാജ്‌പേയി സര്‍ക്കാരിന്റെ ഉപദേശകനായിരുന്നോ സുധീന്ദ്രകുല്‍ക്കര്‍ണി പറഞ്ഞു.  ഇന്ത്യയിലെ സമ്പന്നരും ്‌രാഷട്രീയ സ്വാധീനമുള്ളവരും മറ്റുള്ളവരുടെ പേരില്‍  ( ബിനാമി)ധാരാളം സ്വത്ത് കരസ്ഥമാക്കിയിട്ടുണ്ട്. നികുതി വെട്ടിക്കാനും  അഴിമതി അന്വേഷണം ഒഴിവാക്കാനുമാണിത്. ട്രാന്‍സ്‌പെരന്‍സി ഇന്റര്‍നാഷണലിന്റെ  ഇന്ത്യ കം ചെയര്‍മാന്‍ ആര്‍. എച്ച് തഹിലിയാനി പറഞ്ഞു.
വധേരയുടെ  ഇടപാടുകളെ ഇന്ത്യ അഴിമതിക്കെതിരെയെന്ന സംഘടന വിമര്‍ശിച്ചിട്ടുണ്ട്.ഇത്തരം  ഇടപാടുകളിലൂടെ വധേര സമ്പത്ത് ഉണ്ടാക്കുകയാണെന്നും സംഘടന ആരോപിക്കുന്നു.  വധേരയുടെ ബിസിനസുകള്‍ വീണ്ടും അന്വേഷിക്കണമെന്നാണ് സംഘടനയുടെ ആവശ്യം.
    
</TEXT>
</DOC>