<DOC>
<DOCNO>114092185865.utf8</DOCNO>
<TEXT>


           കാര്യങ്ങള്‍ നേരാം വണ്ണമല്ലെങ്കില്‍....    

Sunday 21 September 2014 10:09 am IST

അരുണ്‍ ജെയ്റ്റ്ലി എഴുതുന്നു.
കാര്യങ്ങള്‍ നേരാം വണ്ണമാണെങ്കില്‍ അതു നല്ലത്‌, കുഴപ്പം പിടിച്ചാണ്‌ പോക്കെങ്കില്‍ ഒക്കെയും തകരും. അതാണ്‌ യുപിഎയുടെയും രാഹുല്‍ ഗാന്ധിയുടെയും കാര്യവും. കാര്യങ്ങള്‍ സുഗമമല്ലെന്നു മനസിലാക്കി മുങ്ങുന്ന കപ്പലില്‍നിന്ന്‌ മുതിര്‍ന്ന നേതാക്കള്‍കൂടി രക്ഷപ്പെടുകയാണ്‌. ചിലര്‍ മത്സരിക്കാന്‍ വിസമ്മതിക്കുന്നു. ചിലര്‍ അനാരോഗ്യം പറഞ്ഞു മാറിനില്‍ക്കുന്നു. കുറ്റപെടുത്തലുകള്‍ തുടങ്ങിക്കഴിഞ്ഞു.
കണക്കു പിഴച്ച രാഹുല്‍ ഗാന്ധി പാര്‍ട്ടിയുടെ മനോവീര്യം ഉയര്‍ത്താന്‍ ശ്രമിക്കുന്നു. അഭിപ്രായ സര്‍വേകള്‍ തമാശകളാണെന്നും കോണ്‍ഗ്രസ്‌ 2009-ലെ നേട്ടം മറികടക്കുമെന്നും അദ്ദേഹം പറയുന്നു. കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തകരുടെ മുങ്ങിത്താണു പോയ മനോവീര്യം വീണ്ടെടുക്കാനുള്ള വെറും വീരസ്യം പറച്ചിലാണിതെങ്കില്‍ മനസിലാക്കാം. അതല്ല, ആത്മാര്‍ത്ഥമായാണ്‌ പറയുന്നതെങ്കില്‍ അദ്ദേഹം യാഥാര്‍ത്ഥ്യങ്ങളുമായി പുലബന്ധമില്ലാത്തയാളായിരിക്കുന്നു.
തെരഞ്ഞെടുപ്പു കാര്യപരിപാടികള്‍ അവര്‍ക്കെതിരാണ്‌. എന്നാല്‍ ശാക്തീകരണം, സംവിധാനം ശുദ്ധീകരിക്കല്‍ തുടങ്ങിയ പരിപാടികള്‍ രൂപപ്പെടുത്താനുള്ള നിരാശാ ബാധിതമായ അവരുടെ നടപടികളൊന്നും ഫലം കാണില്ല. രാജ്യമെമ്പാടും നിരത്തിയിട്ടുള്ള അവ്യക്തത നിറഞ്ഞ പ്രചാരണപ്പലകകള്‍ സ്ഥാപിച്ചതുകൊണ്ടൊന്നും ഫലമില്ല. സന്ദേശം അവ്യക്തമാണ്‌. ജനങ്ങള്‍ വിലക്കയറ്റം, സാമ്പത്തികാവസ്ഥ, അഴിമതി തുടങ്ങിയവയില്‍ ആകെ ഖിന്നരാണ്‌. അവര്‍ക്കു വേണ്ടത്‌ തീരുമാനമെടുക്കാന്‍ കഴിവുള്ള, പ്രചോദിപ്പിക്കുന്ന നേതാവാണ്‌. കോണ്‍ഗ്രസും യുപിഎയും കാര്യപരിപാടി നിശ്ചയിക്കുന്നതില്‍ പരാജയപ്പെട്ടിരിക്കുന്നു. അവര്‍ എതിരാളികള്‍ നിശ്ചയിക്കുന്ന കാര്യപരിപാടികള്‍ക്കു പ്രതികരിക്കുകമാത്രമാണ്‌ ചെയ്യുന്നത്‌. 
പത്തുവര്‍ഷത്തോളം ഒപ്പം നിന്ന സമാജ്‌വാദി പാര്‍ട്ടിയും ബഹുജന്‍ സമാജ്‌ വാദി പാര്‍ട്ടിയും കോണ്‍ഗ്രസില്‍നിന്നകന്നു നില്‍ക്കാന്‍ തീരുമാനിച്ചിരിക്കുന്നു. മറ്റു പലരും ഒറ്റപ്പെടുത്തിക്കഴിഞ്ഞു. തൃണമൂല്‍ കോണ്‍ഗ്രസ്‌, ഡിഎംകെ, എല്‍ജെപി എന്നിവ കോണ്‍ഗ്രസിനെ കയ്യൊഴിഞ്ഞു. പുതിയ സഖ്യകക്ഷികളാരും സഹായിക്കാന്‍ ചെല്ലുന്നില്ല. യുപിഎയുടെ കഴിഞ്ഞ തെരഞ്ഞെടുപ്പിലെ സീറ്റുകളില്‍ നല്ലൊരു പങ്ക്‌ തമിഴ്‌ നാട്ടില്‍നിന്നും ആന്ധ്രയില്‍നിന്നുമായിരുന്നു. തമിഴ്‌നാട്ടില്‍ കോണ്‍ഗ്രസ്‌ വോട്ടു ശതമാനം ഒറ്റയക്കത്തിലൊതുങ്ങി. അവിടെ ഒറ്റ സീറ്റും കിട്ടില്ല. ആന്ധ്രയില്‍ അവര്‍ തെലങ്കാനാ കാര്‍ഡ്‌ കളിച്ചത്‌ വോട്ടുബാങ്ക്‌ രാഷ്ട്രീയം മുന്‍ നിര്‍ത്തിമാത്രമാണ്‌. അത്‌ സീമാന്ധ്രയിലെ അവരുടെ സ്ഥാനാര്‍ത്ഥികള്‍ക്കു ബാധ്യത മാത്രമാക്കി. തെലങ്കാനയില്‍ ടിആര്‍എസ്‌ കോണ്‍ഗ്രസിനെ കൈവിട്ടു.
ബിജെപിക്ക്‌ തെലങ്കാന കാര്യത്തില്‍ വേണമെങ്കില്‍ ചുവടുമാറ്റത്തിനവസരമുണ്ടായിരുന്നു. പക്ഷേ ഞങ്ങളതു ചെയ്തില്ല. പകരം ഞങ്ങള്‍ പറഞ്ഞിടത്ത്‌ ഉറച്ചു നിന്നു. ഞങ്ങള്‍ തെലങ്കാന നേടികൊടുത്തു, ഒപ്പം സീമാന്ധ്രക്കു പ്രത്യേക സാമ്പത്തിക പാക്കേജും നേടിയെടുത്തു. തലയുയര്‍ത്തിപ്പിടിച്ചുതന്നെ രണ്ടിടത്തും ഞങ്ങള്‍ക്കു പോകാം. ഞങ്ങള്‍ ഇരു മേഖലയിലെയും ജനങ്ങളുടെ പിന്തുണ മാത്രമല്ല, അവിടങ്ങളിലെ പ്രാദേശിക പാര്‍ട്ടികളുടെ പിന്തുണയും നേടി. ഇന്നിപ്പോള്‍ ഞങ്ങളുടെ സഖ്യകക്ഷികള്‍ക്ക്‌ അനുകൂലമായ സാഹചര്യം തമിഴ്‌നാട്ടിലും ആന്ധ്രയിലും ഞങ്ങള്‍ നേടിയിരിക്കുന്നു. 
എന്നാല്‍ കോണ്‍ഗ്രസിന്റെ കാര്യത്തിലാണെങ്കിലോ, അവരുടെ നേതാക്കള്‍തന്നെ അസ്വീകാര്യരായിരിക്കുന്നു. നേതാക്കള്‍ക്ക്‌ ഇന്നാവശ്യമായ ആകര്‍ഷീയതയും പിന്തുണയും ഇല്ലാതായിരിക്കുന്നു. കോണ്‍ഗ്രസ്‌ തെരഞ്ഞെടുപ്പിനു പോകാന്‍ ഒരുങ്ങുന്നത്‌ വ്യക്തമായ കാര്യപരിപാടിയും കരുത്തുറ്റ നേതൃത്വവും ആവശ്യത്തിനു സഖ്യകക്ഷികളുമില്ലാതാണ്‌. പിശകു പിണഞ്ഞാല്‍ കാര്യങ്ങള്‍ തീര്‍ച്ചയായും പിശകിയേ പോകൂ.
    
</TEXT>
</DOC>