<DOC>
<DOCNO>114022679155.utf8</DOCNO>
<TEXT>


           മാര്‍ ക്രിസോസ്റ്റം കുഴഞ്ഞുവീണു     

Wednesday 26 February 2014 4:18 pm IST

ആലുവ: മാര്‍ത്തോമ സഭ വലിയ മെത്രാപ്പൊലീത്ത ഫിലിപ്പോസ് മാര്‍ ക്രിസോസ്റ്റം തിരുമേനിയെ ദേഹാസ്വാസ്ഥ്യത്തെ തുടര്‍ന്ന് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ആലുവയില്‍ വൈ.എം.സിഎയുടെ പരിപാടിയില്‍ പങ്കെടുക്കവെ ദേശീയഗാനം പാടുന്നന്നതിനിടെ കുഴഞ്ഞു വീഴുകയായിരുന്നു. തുടര്‍ന്ന്‌ ആലുവ കാര്‍മല്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കുകയായിരുന്നു. 

ക്രിസോസ്റ്റം തിരുമേനിയുടെ ആരോഗ്യനില തൃപ്തികരമാണെന്നു ഡോക്ടര്‍മാര്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>