<DOC>
<DOCNO>114060706154.utf8</DOCNO>
<TEXT>


           മന്ത്രിസഭാ പുനഃസംഘടന: ചര്‍ച്ചയൊന്നും നടന്നിട്ടില്ല- സുധീരന്‍     

Saturday 7 June 2014 11:13 pm IST

കൊച്ചി: മന്ത്രിസഭാ പുനഃസംഘടന സംബന്ധിച്ച ചര്‍ച്ചകള്‍ നടത്തുന്നത്‌ മാധ്യമങ്ങളണെന്ന്‌ വി.എം. സുധീരന്‍. ഇതു സംബന്ധിച്ച്‌ കോണ്‍ഗ്രസിലോ യുഡിഎഫിലോ ചര്‍ച്ചകളൊന്നും നടന്നിട്ടില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. കൊച്ചിയില്‍ മാധ്യമ പ്രവര്‍ത്തകരോട്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. മന്ത്രിസഭാ പുനഃസംഘടന മുഖ്യമന്ത്രിയുടെ അധികാര പരിധിയില്‍ പ്പെടുന്നതാണെന്നും വി.എം. സുധീരന്‍ വ്യക്തമാക്കി. 
അന്യസംസ്ഥാനങ്ങളില്‍ നിന്ന്‌ കേരളത്തിലേക്ക്‌ കുട്ടികളെ എത്തിക്കുന്നതിനെ വര്‍ഗീയവല്‍ക്കരിക്കേണ്ട കാര്യമില്ലെന്നും ആരോപണത്തിന്റെ അടിസ്ഥാനത്തില്‍ മാത്രം അബ്ദുള്ളക്കുട്ടിയക്ക്‌ ശിക്ഷ നല്‍കേണ്ട കാര്യമില്ലെന്നും ചോദ്യങ്ങള്‍ക്ക്‌ മറുപടിയായി സുധീരന്‍ പറഞ്ഞു. 
കോണ്‍ഗ്രസ്സ്‌ പ്രതിസന്ധികളെ നേരിടുന്ന ഘട്ടത്തിലാണെന്നും വി.എം. സുധീരന്‍ പറഞ്ഞു. കേന്ദ്ര സര്‍ക്കാരിന്റെ പുത്തന്‍ നടപടികള്‍ ചുരുങ്ങിയ കാലയളവിനുള്ളില്‍ ജനങ്ങളെ നിരാശപ്പെടുത്തുമെന്ന്‌ അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. സാധാരണക്കാര്‍ക്ക്‌ ഗുണപരമായ മാറ്റങ്ങള്‍ സൃഷ്ടിക്കുവാനാണ്‌ സര്‍ക്കാര്‍ ശ്രമിക്കേണ്ടത്‌. എന്നാല്‍ കൃത്യമായ ധാരണയില്ലാതെ പ്രതിരോധമേഖലയില്‍ നൂറു ശതമാനം വിദേശ നിക്ഷേപം കൊണ്ടു വരുന്നതിനുള്ള ശ്രമം അംഗീകരിക്കാനാവില്ല. മുന്‍കേന്ദ്ര മന്ത്രി ഡോ. ഹെന്റി ഓസ്റ്റിന്റെ ആറാം അനുസ്മരണ സമ്മേളനം കൊച്ചിയില്‍ ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
അവസാന കാലഘട്ടത്തില്‍ തഴയപ്പെട്ട നേതാവായിരുന്നു ഹെന്റി ഓസ്റ്റിന്‍ എന്ന്‌ മുഖ്യഅനുസ്മരണ പ്രഭാഷണത്തില്‍ മന്ത്രി കെ. ബാബു പറഞ്ഞു. അദ്ദേഹത്തിന്റെ പ്രവര്‍ത്തന ശൈലി എല്ലാവര്‍ക്കും മാതൃകയായിരുന്നു എന്നും കെ. ബാബു കൂട്ടിച്ചേര്‍ത്തു. 
സെന്റ്‌ ആല്‍ബര്‍ട്സ്‌ ഹൈസ്ക്കൂള്‍ പഗോഡ ഹാളില്‍ നടന്ന ചടങ്ങില്‍ ഡൊമനിക്‌ പ്രസന്റേഷന്‍ എംഎല്‍എ അധ്യക്ഷത വഹിച്ചു. കെ. വി. തോമസ്‌ എം പി, എംഎല്‍എമാരായ ഹൈബി ഈഡന്‍, ലൂഡി ലൂയിസ്‌, കെഎല്‍സിഎ സംസ്ഥാന പ്രസിഡന്റ്‌ ഷാജി ജോര്‍ജ്ജ്‌ എന്നിവര്‍ അനുസ്മരിച്ചു സംസാരിച്ചു. 
    
</TEXT>
</DOC>