<DOC>
<DOCNO>114090922644.utf8</DOCNO>
<TEXT>


           ശ്രീകൃഷ്ണാവതാരം    

Tuesday 9 September 2014 8:15 pm IST

ഭഗവാന്‍ വിഷ്ണുവിന്റെ അവതാരങ്ങളില്‍വെച്ച് ഏറ്റവും സംഭവബഹുലമായിരിക്കുന്നത് ശ്രീകൃഷ്ണാവതാരമാണ്. പൂര്‍ണ്ണ പുണ്യാവതാരമാണ് ശ്രീകൃഷ്ണനെന്ന് മേല്‍പ്പത്തൂര്‍ നാരായണഭട്ടതിരിപ്പാട് നാരായണീയത്തില്‍ നിസ്സംശയം പ്രഖ്യാപിച്ചിരിക്കുന്നു. വസുദേവരുടെ അഷ്ടമപുത്രനായാണ് ശ്രീകൃഷ്ണഭഗവാന്‍ അവതരിക്കുന്നത്. ജനിച്ചയുടനേതന്നെ ശ്രീകൃഷ്ണനെ വസുദേവന്‍ നന്ദഗോപരുടെ ഗൃഹത്തിലാക്കി. നന്ദഗോപരുടെ പത്‌നിയായ യശോദ പ്രസവിച്ച പെണ്‍കുഞ്ഞിനെ തിരികേകൊണ്ട് കിടത്തി. സാക്ഷാല്‍ മായാദേവിതന്നെയായ ആ ശിശുവിനെ വധിക്കുവാന്‍ വേണ്ടി കംസന്‍ തുനിഞ്ഞു. ആ സമയത്ത് ബാലിക ആകാശത്തിലേക്കുയര്‍ന്ന് നിന്റെ അന്തകനായിരിക്കുന്നവന്‍ ഭൂമിയില്‍ ജനിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു. ഇതുകേട്ടതോടുകൂടി അത്യധികം ഭയചകിതനായ കംസന്‍ ആയിടയ്ക്ക് ജനിച്ച ശിശുക്കളെയെല്ലാം നിഗ്രഹിക്കുന്നതിനായി പൂതന എന്ന രാക്ഷസിയെ അയച്ചു.

നന്ദഗോപഗൃഹത്തിലെത്തിയ പൂതന അവിടെ വളരുന്ന ശ്രീകൃഷ്ണന് വിഷം പുരട്ടിയ സ്തന്യത്തെ നല്‍കി. ശ്രീകൃഷ്ണനാകട്ടെ സ്തന്യത്തോടുകൂടി പൂതനയുടെ പ്രാണനെയും വലിച്ചെടുത്തു. അങ്ങനെ പൂതന ജീവന്‍ വെടിഞ്ഞ് ഭൂമിയില്‍ പതിച്ചു. ഇതിനുശേഷം കംസന്‍ തൃണാവര്‍ത്തന്‍ എന്ന അസുരനെ കൃഷ്ണനെ നിഗ്രഹിക്കാനായി പറഞ്ഞയച്ചു. അമ്പാടിയിലെത്തിയ തൃണാവര്‍ത്തന്‍ ചുഴലിക്കാറ്റായിവന്ന് കൃഷ്ണനെ എടുത്തുകൊണ്ട് ആകാശത്തിലേക്കുയര്‍ന്നു. ശ്രീകൃഷ്ണന്‍ അസുരന്റെ കഴുത്തില്‍ ഞെക്കിപിടിച്ച് അവനെ കൊന്നുകളഞ്ഞു.

പിന്നെ ശകടന്‍ എന്നൊരു അസുരന്‍ ശകടമായി വന്ന് കൃഷ്ണനെ വധിക്കുവാന്‍ നോക്കി. കൃഷ്ണന്‍ തന്റെ കുഞ്ഞിക്കാലുകള്‍കൊണ്ട് മെല്ലെ തട്ടിയതോടുകൂടി ശകടാസുരന്‍ മരിച്ചുവീണു. വല്‍സന്‍ എന്നൊരു അസുരന്‍ പശുവായി വന്ന് കൃഷ്ണനെ വധിക്കുവാന്‍ നോക്കി. കൃഷ്ണന്‍ അതിന്റെ വാലും കാലും കൂട്ടിപ്പിടിച്ച് ദൂരത്തേക്ക് വലിച്ചെറിഞ്ഞു. അങ്ങിനെ അവനും മരിച്ചുവീണു.

അതിനുശേഷം കംസന്‍ പൂതനയുടെ സഹോദരനായ ബകനെ കൃഷ്ണവധത്തിനായി നിയോഗിച്ചു. അവന്‍ ഒരു വലിയ പക്ഷിയുടെ രൂപം ധരിച്ച് ശ്രീകൃഷ്ണനെ വിഴുങ്ങി. കൃഷ്ണസ്പര്‍ശംകൊണ്ട് അവന്റെ ഉദരം ദഹിക്കുവാന്‍ തുടങ്ങി. അങ്ങനെ അവന്‍ മരിച്ചു വീണു.ഇതിനുശേഷം വന്നത് അഘന്‍ എന്ന അസുരനായിരുന്നു. അവന്‍ ഒരു പെരുമ്പാമ്പിന്റെ രൂപം പൂണ്ട് രാമകൃഷ്ണന്‍മാരെയും ഗോപാലന്‍മാരെയും വിഴുങ്ങി. ശ്രീകൃഷ്ണന്‍ അവന്റെ ഉദരത്തെ ദഹിപ്പിച്ച് അവനെ കൊന്നുകളയുകയും ചെയ്തു. ശ്രീകൃഷ്ണന്റെ ബാലലീലകള്‍ ഏവര്‍ക്കും ആനന്ദത്തെ പ്രദാനം ചെയ്യുന്നതായിരുന്നു. രാമകൃഷ്ണന്മാര്‍ക്ക് നാമകരണം ചെയ്തത് ഗര്‍ഗ്ഗമുനിയായിരുന്നു.

ഒരുനാള്‍ ശ്രീകൃഷ്ണന്‍ മണ്ണുതിന്നുന്നതായി ഗോപികമാര്‍ യശോദയോട് പറയുകയുണ്ടായി. അതനുസരിച്ച് ശ്രീകൃഷ്ണന്റെ വായ തുറന്നുനോക്കിയ യശോദ അവിടെ ഈരേഴുപതിനാല് ലോകങ്ങളും കാണുകയുണ്ടായി. അതുകണ്ട് യശോദ പരിഭ്രമിച്ച് കണ്ണുകളടച്ചുകളഞ്ഞു. ശ്രീകൃഷ്ണചരിതത്തിലെ ഒരു സുപ്രധാന സംഭവമാണ് ഗോവര്‍ദ്ധനോദ്ധാരം. ഗോകുലവാസികള്‍ പതിവായി മഴയുടെ ദേവതയായ ഇന്ദ്രനെ പൂജിക്കാറുണ്ടായിരുന്നു. ശ്രീകൃഷ്ണന്‍ ഇതിനെ എതിര്‍ക്കുകയും ഗോകുലവാസികളുടെ കുലദൈവം ഗോവര്‍ദ്ധനപര്‍വതമാണെന്നും അതിനെ പൂജിച്ചാല്‍ മതിയെന്നും പറഞ്ഞു. ശ്രീകൃഷ്ണന്റെ ഉപദേശപ്രകാരം ഗോകുലവാസികള്‍ ആ വര്‍ഷം ഗോവര്‍ദ്ധനപര്‍വതത്തെ പൂജിച്ചു. ഇന്ദ്രന്‍ ഇതില്‍ കുപിതനായി പെരുമഴയും വെള്ളപ്പൊക്കവും വരുത്തി. ശ്രീകൃഷ്ണനാകട്ടെ ഗോവര്‍ദ്ധനപര്‍വതത്തെ പൊക്കിയെടുത്ത് ഗോകുലവാസികളെ അതിന്റെ അടിയിലാക്കി രക്ഷിച്ചു. അവസാനം ഇന്ദ്രന്‍ പരാജയം സമ്മതിക്കുകയും ശ്രീകൃഷ്ണഭഗവാനെ വന്ന് സ്തുതിക്കുകയും ചെയ്തു. ഗോക്കളെ രക്ഷിക്കുന്നവന്‍ എന്ന അര്‍ത്ഥത്തില്‍ കൃഷ്ണന് ഗോവിന്ദന്‍ എന്നൊരു നാമത്തെ കല്പിച്ചു. ദേവസുരഭി ശ്രീകൃഷ്ണനെ വന്ന് വണങ്ങുകയും തന്റെ ക്ഷീരംകൊണ്ട് കൃഷ്ണനെ ഗോപന്മാരുടെ ഇന്ദ്രനായി അഭിഷേകം ചെയ്യുകയും ചെയ്തു.

വിഷ്ണു പത്‌നിയായ ലക്ഷ്മീദേവി എട്ടു സ്വരൂപത്തോട് കൂടിയവളാണ്. ആദിലക്ഷ്മി, ധൈര്യലക്ഷ്മി, ധാന്യലക്ഷ്മി, സന്താനലക്ഷ്മി, ധനലക്ഷ്മി, ഗജലക്ഷ്മി, വിദ്യാലക്ഷ്മി, വിജയലക്ഷ്മി തുടങ്ങിയതാണ് ലക്ഷ്മീദേവിയുടെ എട്ട് സ്വരൂപങ്ങള്‍. അതുപോലെതന്നെ വിഷ്ണുഭഗവാന്റെ പൂര്‍ണപുണ്യാവതാരമായിരിക്കുന്ന ശ്രീകൃഷ്ണനും എട്ടു പത്‌നിമാരോട് കൂടിയവനാണ്. രുഗ്മിണി, സത്യഭാമ, സത്യ, ഭദ്ര, കാളിന്ദി, മിത്രവിന്ദ, ലക്ഷ്മണ, ജാംബവതി എന്നിവരാണ് കൃഷ്ണന്റെ അഷ്ടപത്‌നിമാര്‍. ഇതിനുപുറമെ നരകാസുരന്റെ കാരാഗൃഹത്തില്‍നിന്ന് മോചിപ്പിച്ച 16000 കന്യകമാരെയും കൃഷ്ണന്‍ പത്‌നിമാരായി സ്വീകരിച്ചു. രുക്മിണിയുടെ പുത്രനായി ശൈവാംശത്തോടുകൂടിയ സാംബനും ജനിച്ചു. കൃഷ്ണന് ഓരോ പത്‌നിമാരിലും പത്ത് പുത്രന്മാര്‍ വീതം ജനിച്ചതായി ഭാഗവതത്തില്‍ പറയുന്നു. കൗരവരെയും പാണ്ഡവരെയും നിമിത്തമാക്കി ഭൂഭാരം ഇല്ലാതാക്കുന്നതിനുവേണ്ടിയായിരുന്നു ശ്രീകൃഷ്ണന്‍ അവതരിച്ചത്. കൗരവര്‍ കള്ളചൂതുകളിച്ച് പാണ്ഡവരുടെ രാജ്യത്തെ അപഹരിച്ചു. തുടര്‍ന്ന് പാണ്ഡവര്‍ 12 വര്‍ഷം വനവാസവും ഒരുവര്‍ഷം അജ്ഞാതവാസവും അനുഷ്ഠിച്ചു. ഇതിനുശേഷം രാജ്യം തിരികെ ആവശ്യപ്പെട്ടപ്പോള്‍ കൗരവര്‍ നല്‍കിയില്ല. തുടര്‍ന്ന് യുദ്ധത്തിലൂടെ തന്നെ രാജ്യത്തെ തിരികേ നേടുവാന്‍ പാണ്ഡവര്‍ പരിശ്രമിച്ചു. ഈ സമയത്ത് ശ്രീകൃഷ്ണന്‍ സമാധാനദൂതനായി കൗരവസദസ്സിലേക്ക് ചെന്നു. കൗരവര്‍ ശ്രീകൃഷ്ണന്റെ വാക്കുകളെ മാനിച്ചില്ലെന്നു മാത്രമല്ല, അദ്ദേഹത്തെ തടവിലാക്കുവാന്‍വരെ പരിശ്രമിക്കുകയുണ്ടായി. ഈ സമയത്ത് ശ്രീകൃഷ്ണന്‍ തന്റെ വിശ്വരൂപത്തെ പ്രദര്‍ശിപ്പിച്ചു. ഭഗവാന്റെ ദിവ്യസ്വരൂപത്തെ കണ്ട് ഭീഷ്മര്‍ തുടങ്ങിയവര്‍ ഭക്തിയോടുകൂടി സ്തുതിച്ചു.
ഭഗവാന്‍ ശ്രീകൃഷ്ണന്‍ അര്‍ജ്ജുനന് ഉപദേശിക്കുന്നതാണ് ഭഗവദ്ഗീത. ഒരു മനുഷ്യന്റെ പരമമായ കര്‍ത്തവ്യം എന്താണ്, എങ്ങനെയാണ് അലസതകളില്‍നിന്നും വിഷാദത്തില്‍നിന്നും മുക്തി പ്രാപിക്കുവാന്‍ സാധിക്കുക, തുടങ്ങിയവ മുതല്‍ അത്യുന്നതമായ വേദാന്തസങ്കല്‍പങ്ങള്‍ വരെ ഭഗവദ്ഗീതയില്‍ അടങ്ങിയിരിക്കുന്നു. ഭഗവദ്ഗീതയെ ഉപനിഷത് സാരമായി പ്രകീര്‍ത്തിക്കപ്പെടുന്നു. 18 അധ്യായങ്ങളും 700 ശ്ലോകങ്ങളുമാണ് ഗീതയില്‍ അടങ്ങിയിരിക്കുന്നത്. ഭഗവാന്റെ തിരുമുഖത്തുനിന്നും ഉപദേശം ശ്രവിച്ചതോടുകൂടി അര്‍ജ്ജുനന്‍ തന്റെ കര്‍ത്തവ്യത്തെക്കുറിച്ച് ബോധവാനായിത്തീരുകയും ശത്രുപക്ഷത്തെ എതിരിടുകയും ചെയ്തു. പതിനെട്ട് ദിവസത്തെ യുദ്ധം കഴിഞ്ഞതോടെ ഇരുപക്ഷത്തെയും ഏതാനും ചിലര്‍ ഒഴിച്ചുള്ളവരെല്ലാം വധിക്കപ്പെട്ടു. പാണ്ഡവപക്ഷത്ത് പഞ്ചപാണ്ഡവരും സാത്യകിയും മാത്രം അവശേഷിച്ച്. അതുപോലെ കൗരവപക്ഷത്ത അശ്വത്ഥാമാവ്, കൃപര്‍, കൃതവര്‍മാവ് എന്നീ മൂന്നുപേരും മാത്രം അവശേഷിച്ചു. തന്റെ പുത്രന്‍മാരെല്ലാം കൊല്ലപ്പെട്ടതുകൊണ്ട് അത്യധികം ദുഃഖിതയായ ഗാന്ധാരി ഈ സര്‍വനാശത്തിന്റെ കാരണക്കാരന്‍ ശ്രീകൃഷ്ണനാണെന്ന് മനസ്സിലാക്കി. ഭഗവാനെ ഇപ്രകാരം ശപിച്ചു. കുരുപാണ്ഡവന്മാര്‍ തമ്മിലടിച്ച് ഇല്ലാതായതുപോലെ മുപ്പത്താറു വര്‍ഷം കഴിയുമ്പോള്‍ നിന്റെയും വംശം പരസ്പരം പോരടിച്ച് ഇല്ലാതായിത്തീരട്ടെ. ഭഗവാന്‍ ഗാന്ധാരിയുടെ ശാപത്തെ മന്ദസ്മിതത്തോടുകൂടി സ്വീകരിച്ചു. ശ്രീകൃഷ്ണചരിതം പൂര്‍ണമായിത്തന്നെ പ്രതിപാദിക്കുന്ന പുണ്യഗ്രന്ഥമാണ് ശ്രീമദ്ഭാഗവതം. 18000 ശ്ലോകങ്ങളോടും 12 സ്‌കന്ധങ്ങളോടും കൂടിയ ഈ പുരാണഗ്രന്ഥത്തെ ഭഗവാന്റെ തിരുസ്വരൂപംതന്നെയായി പ്രകീര്‍ത്തിക്കുന്നു. കൂടാതെ, മഹാഭാരതം, ബ്രഹ്മവൈവര്‍ത്തപുരാണം, പദ്മപുരാണം, വിഷ്ണു പുരാണം, ഹരിവംശം തുടങ്ങിയ ഗ്രന്ഥങ്ങളിലൊക്കെയും ശ്രീകൃഷ്ണചരിതം പ്രകീര്‍ത്തിക്കപ്പെടുന്നുണ്ട്. ഭാരതീയ സാഹിത്യത്തെയും കലയെയും സംസ്‌കാരത്തെയും പരിപുഷ്ടമാക്കുന്നതില്‍ ഭാഗവതാദിഗ്രന്ഥങ്ങള്‍ക്കുള്ള സ്ഥാനം വളരെ വലുതാണ്. സംസ്‌കൃതത്തിലും പ്രാദേശിക ഭാഷകളിലും ശ്രീകൃഷ്ണചരിതത്തെ അവലംബിച്ചുകൊണ്ട് നിരവധി മഹാകാവ്യങ്ങളും ലഘുകാവ്യങ്ങളും സ്‌തോത്രകാവ്യങ്ങളുമൊക്കെ ഉണ്ടായിവന്നിട്ടുണ്ട്. വര്‍ത്തമാനകാലത്തിലും ഭഗവാന്റെ മാഹാത്മ്യം പ്രകീര്‍ത്തിക്കുന്ന നിരവധി ഗ്രന്ഥങ്ങള്‍ ഉണ്ടായിക്കൊണ്ടിരിക്കുന്നു.
(തുടരും)
- രാജേഷ് പുല്ലാട്ടില്‍

</TEXT>
</DOC>