<DOC>
<DOCNO>114072016159.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 550 -ാം ദിവസം    

Sunday 20 July 2014 7:37 pm IST

        വസിഷ്ഠന്‍ തുടര്‍ന്നു: ഇങ്ങനെ പറഞ്ഞ് ആ പാറയ്ക്കുള്ളിലെ ബ്രഹ്മാവ് ധ്യാനസപര്യയുടെ പാരമ്യത്തില്‍ ആഴ്ന്നു നിലകൊണ്ടു. ഓങ്കാരം ജപിച്ചുകൊണ്ട് ആ വൈഖരിയുടെ അവസാനപാദത്തില്‍ എത്തി. മനസ്സ് പ്രശാന്തമായതിനാല്‍  ഛായാചിത്രംപോലെയായിരുന്നു അദ്ദേഹത്തിന്റെ നില. ആ അപ്‌സരവനിതയുടെ ദേഹരൂപത്തില്‍ ഉണ്ടായിരുന്ന മനോപാധികളാകുന്ന വാസനയും ധ്യാനത്തില്‍ അദ്ദേഹത്തിനൊപ്പം ചേര്‍ന്ന് ആകാശമായി. ഞാനും അവരോടൊപ്പം ധ്യാനത്തില്‍ ആമഗ്‌നനായി. അതോടെ ഞാന്‍ സര്‍വ്വവ്യാപിയായ അനന്തബോധത്തിന്റെ തലത്തില്‍ എല്ലാറ്റിനെയും സാക്ഷിഭാവത്തില്‍ കാണുകയുണ്ടായി.    
“ബ്രഹ്മാവിന്റെ വിശ്വമനസ്സ് അതിലെ ധാരണകളോടെ ഇല്ലാതാവാന്‍ തുടങ്ങിയതോടെ (നിര്‍മനാവസ്ഥ) ഭൂമിയും പര്‍വ്വതങ്ങളും സമുദ്രങ്ങളും എല്ലാം അപ്രത്യക്ഷമായിപുല്ലും വന്മരവും ഇനിയില്ല. ഭൂമിയെന്നത് ബ്രഹ്മാവെന്ന വിശ്വപുരുഷന്റെ ഒരവയവമത്രേ. അതുകൊണ്ട് വിശ്വപുരുഷന്റെ ഭാവന ഭൂമിധാരണയില്‍ നിന്നും പിന്‍വലിഞ്ഞതോടെ ഭൂമി ഇല്ലാതായി. പക്ഷപാതം വന്ന് ദേഹത്തിലെ ഒരവയവം പ്രവര്‍ത്തനരഹിതമായാല്‍ അതിനെപ്പറ്റിയുള്ള അവബോധം നഷ്ടപ്പെടുന്നതോടെ ആ അവയവം ക്രമേണ അപചയിക്കുന്നതുപോലെയാണിത്. ഇതേ സമയത്ത് ഭൂമിയില്‍ പല പ്രകൃതിക്ഷോഭങ്ങളും ഉണ്ടായി. ദുഷ്ടന്മാര്‍ അഗ്‌നിക്കിരയായി നരകത്തിലേയ്ക്ക് പോയി. ഭൂമിയുടെ പുഷ്ടിമയെല്ലാം നശിച്ചു. സ്ത്രീകള്‍ ദുരാചാരികളായി. പുരുഷന്മാരില്‍ ആത്മാഭിമാനം തീരെ ഇല്ലാതായി. സൂര്യനെ മറച്ചുകൊണ്ട് കട്ടികൂടിയ പൊടിപടലം ആകാശമാകെ നിറഞ്ഞു. മനുഷ്യര്‍ സ്വയംകൃതാനര്‍ത്ഥങ്ങളായ ദ്വന്ദ്വശക്തികള്‍ക്കിടയില്‍പ്പെട്ടു വലഞ്ഞു. പ്രളയം, പട്ടിണി, യുദ്ധം, പകര്‍ച്ചവ്യാധി, എന്നിത്യാദി ദുരിതങ്ങളാല്‍ മനുഷ്യകുലമാകെ പീഡിപ്പിക്കപ്പെട്ടു.
ഇങ്ങനെയുള്ള ദുരിതങ്ങളില്‍ വലഞ്ഞതിനാല്‍ മനുഷ്യര്‍ സംസ്‌കാരശൂന്യരായി പ്രവര്‍ത്തിക്കാന്‍ തുടങ്ങി. ഇതെല്ലാം ക്ഷണനേരത്തില്‍ സംഭവിച്ചതിനാല്‍ പാവനചരിതന്മാര്‍ ലോകത്ത് ഇല്ലാതായി. എല്ലാടവും മുറവിളി മുഴങ്ങി. ജലക്ഷാമം മൂലം ആളുകള്‍ ആഴക്കിണറുകള്‍ കുഴിച്ചുതുടങ്ങി. ആണുങ്ങളും പെണ്ണുങ്ങളും യാതൊരു സാമൂഹ്യമര്യാദയും ഇല്ലാതെ  കുഴഞ്ഞു കൂത്താടാന്‍ തുടങ്ങി. എല്ലാവരും കച്ചവടത്തിലൂടെ അന്നം കണ്ടെത്തി. സ്ത്രീകള്‍ തങ്ങളുടെ ചികുരഭാരം പ്രദര്‍ശിപ്പിച്ചു പണമുണ്ടാക്കി. രാജാക്കന്മാര്‍ അവരുടെ ഊക്ക് കാണിച്ചു ‘കയ്യൂക്കുള്ളവന്‍ കാര്യക്കാരന്‍’ എന്ന മട്ടിലായി. എല്ലാടവും അധര്‍മ്മത്തിന്റെ വിളയാട്ടമായി. നേതൃനിരയിലുള്ളവര്‍ മദ്യത്തിനടിമയായി. ധര്‍മിഷ്ടരും ജ്ഞാനികളും അധര്‍മ്മികളാല്‍ പീഡിപ്പിക്കപ്പെട്ടു. ആളുകള്‍ തങ്ങള്‍ക്ക് സ്വാഭാവികമായും സഹജമായ ധര്‍മ്മനുഷ്ഠാനങ്ങള്‍ക്ക് പകരം പരധര്‍മ്മങ്ങള്‍ അനുഷ്ഠിക്കാന്‍ തുടങ്ങി. ജ്ഞാനികള്‍ ആക്രമിക്കപ്പെട്ടു. ക്ഷേത്രങ്ങള്‍ കൊള്ളയടിക്കപ്പെട്ടു. മഹാത്മാക്കള്‍ പോലും മടികൊണ്ട് പൂജാക്രമങ്ങളും യാഗങ്ങളും ‘ഉപായത്തില്‍’ക്കഴിച്ചു. ആകാശത്തുനിന്നും അഗ്‌നിമഴപെയ്ത് നഗരങ്ങള്‍ എരിഞ്ഞുകത്തി. ഋതുക്കള്‍ ക്രമം തെറ്റാന്‍ തുടങ്ങി. ബ്രഹ്മാവ് അനന്താവബോധത്തില്‍ വിലീനനായതോടെ പഞ്ചഭൂതങ്ങളിലെ ഭൂമി ഘടകം  നാശോന്മുഖമായി. 
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>