<DOC>
<DOCNO>114091022984.utf8</DOCNO>
<TEXT>


           അത്യാഗ്രഹം    

Wednesday 10 September 2014 10:57 pm IST

        ഞാന്‍ നിന്നോട് മൃദുവായും പ്രശംസിച്ചും മധുരമായും സംസാരിക്കുമ്പോള്‍ നീ എന്നില്‍നിന്നും കേള്‍ക്കാനാഗ്രഹിക്കുന്നതും ഇതേ പ്രോത്സാഹജനകമായ വാക്കുകളാണ്. ഞാന്‍, നിന്നെ വിമര്‍ശിച്ച് കഠോരമായ വാക്കുകള്‍ പറയുമ്പോള്‍ അതേ വാക്കുകളാണ്, നിന്റെ അഭിവൃദ്ധിക്കുവേണ്ടി, ഞാന്‍ പറയണമെന്ന് നീ ആഗ്രഹിച്ച വാക്കുകള്‍. നീ എന്നില്‍നിന്നും ഏതു വാക്കുകളാണോ കാംക്ഷിക്കുന്നത് അതേ വാക്കുകള്‍ തന്നെ ഞാന്‍ ഉച്ചരിക്കുന്നു. ഞാന്‍, നന്മ ചെയ്യാന്‍ നിന്നെ സഹായിക്കുന്ന നിന്റെ വിചാരങ്ങളാണ്. കുടിലപ്രവൃത്തികളില്‍നിന്നും നിന്നെ തടയുകയും അവകളിലേര്‍പ്പെടുന്നതിനു നിന്നെ നിന്ദിക്കുകയും ചെയ്യുന്ന വിചാരങ്ങള്‍. നിന്റെ സമസ്ത വിചാരങ്ങളും ഞാന്‍ തന്നെയാണ്. ഞാന്‍ അവതരിച്ചത്, നിന്നിലുള്ള മാധുര്യത്തെ ഒന്നുകൂടി മധുരതരമാക്കാനും നിന്റെ തെറ്റുകള്‍ ചൂണ്ടിക്കാട്ടി നിന്റെ തിന്മകളും ദുര്‍ഗുണങ്ങളും ആകുന്ന വിഷത്തെ നിന്നില്‍നിന്നും എടുക്കുവാനുമാണ്. നിന്നില്‍ അന്തര്‍ലീനമായ ശക്തികളുപയോഗിച്ച് കഠിനമായി പ്രയത്‌നിക്കൂ. നിന്റെ ദൗര്‍ബല്യങ്ങളുയര്‍ത്തുന്ന ആകര്‍ഷണങ്ങളില്‍നിന്നും പ്രലോഭനങ്ങളെ അതിജീവിക്കൂ. മറ്റുള്ളവരുടെ ശക്തിയെ കണ്ട് പഠിക്കൂ. അവരുടെ ദൗര്‍ബല്യങ്ങളെ അവഗണിക്കൂ. നിന്നെ സ്‌നേഹിക്കാന്‍ ഞാനുണ്ട്. ഞാന്‍ അവതരിച്ചത് നിന്നെ സ്‌നേഹിക്കാനാണ്. ശരിയായ മാര്‍ഗ്ഗം തെളിച്ച്തരാനാണ്. വരൂ, ത്യാഗത്തിന്റെ മാധുര്യം നുണയൂ. നീ ഇച്ഛിക്കുന്നതെല്ലാം തന്നെ നിനക്ക് ആവശ്യമില്ലാത്തതാണ്. മനസ്സിന് ഇച്ഛിക്കാന്‍ മാത്രമേ അറിയൂ. ആത്മാവിന് എപ്പോഴും കൊടുക്കുന്നതിനുള്ള ഇച്ഛമാത്രമേ അറിയൂ. നിന്റെ ഇച്ഛകള്‍ നിന്നില്‍ അത്യാഗ്രഹം, ഇച്ഛാഭംഗം തുടങ്ങിയവ സൃഷ്ടിക്കുന്നു. കൊടുക്കുന്നത് വഴി നീ ത്യാഗത്തിന്റെ മധുരവേദന അനുഭവിക്കുന്നു. ഈ മധുരമായ വേദന നിന്റെ ജീവിതത്തിന്റെ ഒരു ഭാഗമാക്കി മാറ്റൂ. ഓര്‍ക്കുക, ഇന്ന് നീ ത്യജിക്കുന്നതെല്ലാം മറ്റുള്ളവരില്‍നിന്നും നീ ആര്‍ജ്ജിക്കുന്ന സ്‌നേഹമല്ലാതെ മറ്റൊന്നുമല്ല. നീ സ്‌നേഹത്തിനെ നിരസിക്കുന്നു. പക്ഷേ, നിനക്ക ആവശ്യമുള്ളത് സ്‌നേഹം മാത്രമാണ്.

-സത്യസായിബാബ

</TEXT>
</DOC>