<DOC>
<DOCNO>114063011335.utf8</DOCNO>
<TEXT>


           അനധികൃത മണ്ണെടുപ്പ്: ഓമല്ലൂര്‍ മല അപ്രത്യക്ഷമാകുന്നു    

Monday 30 June 2014 10:36 pm IST

        
കടുത്തുരുത്തി: ഓമല്ലൂര്‍ മല ഇടിച്ചുനിരത്തി മണ്ണെടുപ്പ് വ്യാപകം. കുറുപ്പന്തറ- കാഞ്ഞിരത്താനം പള്ളിയുടെ സമീപത്ത് മല ഇടിച്ച് സ്വകാര്യ വ്യക്തിയുടെ പതിനാലേക്കര്‍ ഭൂമിയില്‍ അഞ്ചുവര്‍ഷം പ്രായമായ റബ്ബര്‍ മരങ്ങള്‍ മുറിച്ചുമാറ്റിയാണ് മണ്ണെടുക്കുന്നത്. മാസങ്ങളായി നടക്കുന്ന മണ്ണെടുപ്പിനെതിരെ നാട്ടുകാര്‍ പരാതി നല്‍കിയെങ്കിലും മണ്ണുമാഫിയയുടെ സ്വാധീനം മൂലം മണ്ണെടുപ്പ് തുടരുകയായിരുന്നു. ദിവസവും നൂറുകണക്കിന് ടിപ്പര്‍ലോറികള്‍ ഇവിടെ നിരന്നുകിടക്കുകയാണ്. രാവിലെ 3ന് ആരംഭിക്കുന്ന ഹിറ്റാച്ചിയുടെയും ടിപ്പര്‍ ലോറികളുടെയും ശബ്ദം മൂലം സമീപവാസികള്‍് കിടന്നുറങ്ങാന്‍പോലും പറ്റാത്ത സ്ഥിതിയിലാണ്. 
താഴേത്തട്ടില്‍ കൊടുത്ത പരാതിക്ക് ഫലം കാണാതെ വന്നപ്പോള്‍ ജില്ലാ പോലീസ് മേധാവിക്കും ജില്ലാ കളക്ടര്‍ക്കും പരാതി നല്‍കി. ജില്ലാ കളക്ടര്‍ ആര്‍ഡിഒയോട് റിപ്പോര്‍ട്ട് ആവശ്യപ്പെട്ടിട്ടുണ്ട്. ജില്ലാ പോലീസ് മേധാവിയുടെ നിര്‍ദ്ദേശപ്രകാരം കടുത്തുരുത്തി സിഐ എം.കെ. ബിനുകുമാര്‍ വെള്ളിയാഴ്ച സ്ഥലം സന്ദര്‍ശിച്ച് ആവശ്യമായ രേഖകള്‍ ആവശ്യപ്പെട്ടതിന്റെ അടിസ്ഥാനത്തില്‍ താത്കാലികമായി പണിനിര്‍ത്തിവച്ചിരിക്കുകയാണ്. റവന്യൂ, പോലീസ്, മൈനിംഗ്, ജിയോളജി വകുപ്പുകളുടെ മൗനാനുവാദത്തോടെയാണ് പതിനാലേക്കര്‍ വരുന്ന മല ഇടിച്ചു നിരപ്പാക്കുന്നത്. ഇപ്പോഴത്തെ സ്ഥിതി തുടര്‍ന്നാല്‍ രണ്ടുമാസം കൊണ്ട് മല പൂര്‍ണ്ണമായും അപ്രത്യക്ഷമാകും.
കാഞ്ഞിരത്താനം കുരിശുപളളിയുടെ വശത്തൂടെയുള്ള റോഡും മണിയാഞ്ചിറകുളം റോഡും ടിപ്പര്‍ലോറികള്‍ കയറിയിറങ്ങി നശിച്ച നിലയിലാണ്. കാഞ്ഞിരത്താനം പ്രദേശങ്ങളിലും കടുത്തുരുത്തിയുടെ മറ്റു പ്രദേശങ്ങളിലും അനധികൃതമായി മണ്ണെടുപ്പ് നടക്കുന്നു. രാവിലെ 9 മണിയോടെ പണി താത്കാലികമായി നിര്‍ത്തുന്നതിനാല്‍ പരാതി പറഞ്ഞ് അധികാരികളെ കൂട്ടിചെന്നാല്‍ ഇവിടെ പണിയില്ല എന്ന് പറഞ്ഞ് അധികൃതര്‍ മടങ്ങുകയാണ് പതിവ്. പരാതിക്കാരന്‍ കുറ്റക്കാരനാകുകയും ചെയ്യും. 
മണ്ണുമാഫിയ പുറത്തുനിന്നും ഗുണ്ടകളെ എത്തിച്ച് സ്ഥലത്ത് കാവല്‍ എര്‍പ്പെടുത്തിയിരിക്കുകയാണ്. സ്ത്രീസംരക്ഷണ നിയമം ഉപയോഗപ്പെടുത്തി പരാതിക്കാരെ കുടുക്കാന്‍ അന്യനാട്ടില്‍ നിന്നുള്ള സ്ത്രീകളെയും താമസിപ്പിച്ചിട്ടുണ്ട്. ഓമല്ലൂര്‍ മലനിരകളെ സംരക്ഷിക്കാന്‍ അധികൃതര്‍ തയ്യാറായില്ലെങ്കില്‍ ശക്തമായ സമരപരിപാടികള്‍ക്ക് രൂപം നല്‍കാനൊരുങ്ങുകയാണ് നാട്ടുകാര്‍.

    
</TEXT>
</DOC>