<DOC>
<DOCNO>114062310004.utf8</DOCNO>
<TEXT>


           നോക്കൗട്ട്‌ ലക്ഷ്യമിട്ട്‌ ഉറുഗ്വെയും ഇറ്റലിയും     

Monday 23 June 2014 9:32 pm IST

നറ്റാല്‍: നിര്‍ണായക പോരാട്ടത്തില്‍ രണ്ട്‌ മുന്‍ ചാമ്പ്യന്മാര്‍ നോക്കൗട്ട്‌ ലക്ഷ്യമിട്ട്‌ ഇന്ന്‌ ഗ്രൂപ്പിലെ അവസാന പോരാട്ടത്തിനിറങ്ങുന്നു. ഗ്രൂപ്പ്‌ ഡിയില്‍ ഇന്ന്‌ നടക്കുന്ന സൂപ്പര്‍ പോരാട്ടത്തില്‍ ഇറ്റലിയും ഉറുഗ്വെയുമാണ്‌ ഇന്നത്തെ ക്ലാസ്സിക്ക്‌ പോരാട്ടത്തില്‍ കൊമ്പുകോര്‍ക്കുന്നത്‌. രാത്രി 9.30നാണ്‌ ഈ സൂപ്പര്‍ പോരാട്ടം. 
ഇന്നത്തെ മത്സരം സമനിലയിലായാല്‍ ഇറ്റലി നോക്കൗട്ട്‌ റൗണ്ടിലേക്ക്‌ യോഗ്യത നേടും. അതേസമയം ഉറുഗ്വെക്ക്‌ ഇറ്റലിയെ കീഴടക്കിയാലേ അവസാന 16-ല്‍ പ്രവേശിക്കാന്‍ കഴിയൂ. ഇരു ടീമുകളും ഒരു മത്സരം വീതം ജയിച്ചപ്പോള്‍ ഒാ‍രോന്ന്‌ പരാജയപ്പെട്ടു. കോസ്റ്ററിക്കയോടാണ്‌ ഇറ്റലിയും ഉറുഗ്വെയും പരാജയപ്പെട്ടത്‌. അതേസമയം ഇംഗ്ലണ്ടിനെ ഇരുടീമുകളും പരാജയപ്പെടുത്തുകയും ചെയ്തു. ഇറ്റലി ആദ്യ മത്സരത്തില്‍ ഇംഗ്ലണ്ടിനെ 2-1ന്‌ പരാജയപ്പെടുത്തിയപ്പോള്‍ രണ്ടാം മത്സരം 1-0ന്‌ കോസ്റ്ററിക്കയോട്‌ പരാജയപ്പെട്ടു. ഉറുഗ്വെയാകട്ടെ ആദ്യമത്സരത്തില്‍ 3-1ന്‌ കോസ്റ്ററിക്കയോ്‌ പരാജയപ്പെട്ടശേഷമാണ്‌ അടുത്ത മത്സരത്തില്‍ ഇംഗ്ലണ്ടിനെതിരെ തകര്‍പ്പന്‍ തിരിച്ചുവരവ്‌ നടത്തിയത്‌. ഗോള്‍ ആവറേജില്‍ മുന്നിലായതിനാല്‍ ഇന്ന്‌ ഇറ്റലിക്കാണ്‌ മുന്‍തൂക്കം. ഇറ്റലി രണ്ട്‌ മത്സരങ്ങളില്‍ നിന്ന്‌ രണ്ട്‌ ഗോള്‍ നേടുകയും വഴങ്ങുകയും ചെയ്തപ്പോള്‍ ഉറുഗ്വെ മൂന്നെണ്ണം എതിര്‍ വലയില്‍ നിക്ഷേപിക്കുകയും നാലെണ്ണം വഴങ്ങുകയും ചെയ്തിട്ടുണ്ട്‌.
പരിക്കില്‍ മുക്തനായ സൂപ്പര്‍താരം ലൂയി സുവാരസിന്റെ ബൂട്ടുകളെയാണ്‌ ഉറുഗ്വെ ഇന്നത്തെ പോരാട്ടത്തിലും ഗോളടിക്കാന്‍ വിശ്വസിച്ച്‌ ഏല്‍പ്പിച്ചത്‌. കോസ്റ്ററിക്കക്കെതിരായ ആദ്യ മത്സരത്തില്‍ കളത്തിലിറങ്ങാതിരുന്ന സുവാരസ്‌ ഇംഗ്ലണ്ടിനെതിരെ കളിക്കാനിറങ്ങുകയും ടീമിന്റെ രണ്ട്‌ ഗോളുകളും നേടുകയും ചെയ്തിരുന്നു. സുവാരസിനെ പിടിച്ചുകെട്ടുന്നതില്‍ പരാജയപ്പെട്ടാല്‍ അസൂറികള്‍ നോക്കൗട്ട്‌ റൗണ്ടില്‍ കടക്കാതെ പുറത്തുപോകേണ്ടിവരുമെന്ന്‌ ഉറപ്പാണ്‌.
ഇന്നത്തെ നിര്‍ണായക പോരാട്ടത്തില്‍ കഴിഞ്ഞ മത്സരത്തില്‍ കളിക്കാതിരുന്ന പ്രതിരോധനിരയിലെ കരുത്തന്‍ മാക്സി പെരേര ഇറങ്ങുമെന്നാണ്‌ ഉറുഗ്വെയുടെ ആത്മവിശ്വാസം ഉയര്‍ത്തുന്നത്‌. കഴിഞ്ഞ മത്സരത്തില്‍ കളിക്കാതിരുന്ന ക്യാപ്റ്റന്‍ ഡീഗോ ലൂഗാനോയും ഇന്ന്‌ കളിക്കാനിറങ്ങിയേക്കും. മുന്നേറ്റനിരയില്‍ സുവാരസിനൊപ്പം എഡിസണ്‍ കവാനിയും. മധ്യനിരയില്‍ കളിനിയന്ത്രിക്കാന്‍ ക്രിസ്റ്റ്യന്‍ റോഡ്രിഗസും നിക്കോളാസ്‌ ലൊദെയ്‌റോയും റാമിറസും അല്‍വാരോ ഗൊണ്‍സാലസും അറെവാലോ റയസുമായിരിക്കും ആദ്യ ഇലവനില്‍ സ്ഥാനം പിടിക്കുക.
അതേസമയം കഴിഞ്ഞ മത്സരത്തില്‍ കോസ്റ്ററിക്കക്കെതിരെ മത്സരത്തില്‍ സര്‍വാധിപത്യം പുലര്‍ത്തിയിട്ടും പരാജയം ഏറ്റുവാങ്ങേണ്ടിവന്ന ദുഃഖത്തിലാണ്‌ അസൂറികള്‍. സൂപ്പര്‍താരവും ഗോളടിയന്ത്രവുമായ മരിയോ ബലോട്ടെല്ലി അവസരത്തിനൊത്തുയരാത്തതാണ്‌ ഇറ്റാലിയന്‍ ടീമിനെ അലട്ടുന്നത്‌. അതുപോലെ മിഡ്ഫീല്‍ഡ്‌ മാന്ത്രികന്‍ എന്നറിയപ്പെടുന്ന ആന്ദ്രെ പിര്‍ലോക്കും കഴിഞ്ഞ മത്സരത്തില്‍ തിളങ്ങാന്‍ കഴിഞ്ഞില്ല. കോസ്റ്ററിക്കക്കെതിരെ പന്ത്‌ കാലില്‍ കിട്ടിയപ്പോഴൊക്കെ എന്തുചെയ്യണമെന്നറിയായെ വിഷമിക്കുന്ന പിര്‍ലൊയെയാണ്‌ കാണാന്‍ കഴിഞ്ഞത്‌. എന്നാലും ഇന്നത്തെ നിര്‍ണായക പോരാട്ടത്തിലും കളിമെനയാനുള്ള ചുമതല പിര്‍ലോക്കുതന്നെയായിരിക്കും. പിര്‍ലെക്കൊപ്പം ഡാനിയേല ഡി റോസി, ക്ലോഡിയോ മാര്‍ച്ചീസിയോ, ആല്‍ബര്‍ട്ടോ അക്വിലാനി, തിയാഗോ മോട്ടോ എന്നിവര്‍ അണിനിരക്കുമ്പോള്‍ മധ്യനിര ഭദ്രം. പ്രതിരോധത്തിലും കാര്യമായ വിള്ളലുകളില്ല. എന്നാല്‍ ബലോട്ടെല്ലി ഇന്ന്‌ അവസരത്തിനൊത്തുയര്‍ന്നില്ലെങ്കില്‍ ഇറ്റലിയുടെ കാര്യം പരുങ്ങലിലാകുമെന്ന്‌ ഉറപ്പാണ്‌. ഇരുകാലുകള്‍കൊണ്ടും ഹെഡ്ഡറിലൂടെയും ഗോള്‍നേടാന്‍ മിടുക്കനാണ്‌ ബലോട്ടെല്ലിയെങ്കിലും കോസ്റ്ററിക്കക്കെതിരെ സമ്പൂര്‍ണ്ണ പരാജയമായിരുന്നു. 
മുന്‍പ്‌ ഇരുടീമുകളും 9 തവണ ഏറ്റുമുട്ടിയപ്പോള്‍ രണ്ടെണ്ണത്തില്‍ മാത്രമാണ്‌ ഇറ്റലി ജയിച്ചത്‌. ഉറുഗ്വെ മൂന്നെണ്ണത്തില്‍ വിജയം സ്വന്തമാക്കിയപ്പോള്‍ നാലെണ്ണം സമനിലയില്‍ കലാശിച്ചു. ലോകകപ്പിന്റെ ചരിത്രത്തില്‍ മൂന്നാം തവണയാണ്‌ ഇരുടീമുകളും മുഖാമുഖം വരുന്നത്‌. മുന്‍പ്‌ കളിച്ച രണ്ട്‌ മത്സരങ്ങളില്‍ ഒന്നില്‍ ഇറ്റലി വിജയിച്ചപ്പോള്‍ ഒരെണ്ണം സമനിലയില്‍ കലാശിച്ചു.
    
</TEXT>
</DOC>