<DOC>
<DOCNO>114091925316.utf8</DOCNO>
<TEXT>


           അടുപ്പം    

Friday 19 September 2014 1:25 am IST

        നോക്കൂ ഇവിടെ നിങ്ങള്‍ പരസ്്പരം എത്ര അടുത്താണിരിക്കുന്നത്. തോളോടുതോള്‍ ചേര്‍ന്ന്, പക്ഷേ, നിങ്ങളുടെ മധ്യത്തില്‍ എന്തൊരകല്‍ച്ചയാണ് ശരീരം സമീപത്താണെങ്കിലും മനസ്സ് വളരെയകലെയാണ്. ഉപനിഷത് എന്നാല്‍ ഈ ഇരിപ്പല്ല, സമീപത്തിലിരിക്കലാണ്. പൂര്‍ണമായ അടുപ്പമാണത്. പൂര്‍ണമായും ഇക്ഷണത്തില്‍ ജീവിക്കുക, പൂര്‍ണമായും കേള്‍ക്കുക, കാണുക, നൂറുശതമാനവും അറിയാനുള്ള ആഗ്രഹം ദാഹിക്കുന്നവനു വെള്ളത്തിനു വേണ്ടിയുള്ള വ്യാകുലതപോലെ, പൂര്‍ണമനസ്സോടെ സമീപത്തിരിക്കലാണ് ഉപനിഷത്. അപ്പോഴാണ് ജീവിതത്തില്‍ മഹത്തായ എന്തെങ്കിലും സംഭവിക്കുന്നത്.

അടുത്തിരിക്കുമ്പോള്‍ വൈദ്യുതിതരംഗങ്ങള്‍ സ്പര്‍ശിക്കുന്നതുപോലെ എന്തോ ഒന്ന് നമ്മളില്‍ സംഭവിക്കുന്നു. എല്ലാം വൈദ്യുതിമയമായിത്തീരുന്നു. ഒന്നിലുള്ള കറന്റ് മറ്റൊന്നിലേക്ക് വ്യാപിച്ചുകൊണ്ടിരിക്കുന്നു. ഇതാണ് ഉപനിഷത്.
നിങ്ങളെ സത്യത്തില്‍നിന്ന്, കേന്ദ്രത്തില്‍നിന്ന് അകറ്റുന്നതെന്താണ്. നാലുതരത്തിലുള്ള ഏഷണകള്‍, നാലുതരത്തിലുള്ള ഭയം അല്ലെങ്കില്‍ ആസക്തി. നിങ്ങളെ സ്ഥൂലമായി ബന്ധിപ്പിക്കുന്നു. പുത്രേഷണ, വിത്തേഷണ, ലോകേഷണ, ജീവേഷണ എന്നിവയാണ് ഏഷണകള്‍.

-ശ്രീ ശ്രീ രവിശങ്കര്‍

</TEXT>
</DOC>