<DOC>
<DOCNO>114061708492.utf8</DOCNO>
<TEXT>


           സ്നേഹത്തിന്റെ നയതന്ത്രം    

Tuesday 17 June 2014 9:20 pm IST

നല്ല അയല്‍പക്കബന്ധമാണ്‌ ആരോഗ്യകരമായ സാമൂഹിക ജീവിതത്തിന്റെ കാതല്‍. അത്‌ പക്ഷേ, അത്ര എളുപ്പത്തില്‍ കൈവരിക്കാന്‍ പറ്റുന്ന ഒരു സ്വഭാവ വിശേഷമല്ല. നിസ്തന്ദ്രമായ പ്രവര്‍ത്തനപദ്ധതികളുടെയും നിതാന്തജാഗ്രതയുടെയും ആകെത്തുകയാണത്‌. അതുകൊണ്ടുതന്നെ അത്‌ കരുപ്പിടിപ്പിച്ചെടുക്കാന്‍ ആത്മസമര്‍പ്പണമായ ഒരു സമീപനം അനിവാര്യമാണ്‌. ആവശ്യമായ സന്ദര്‍ഭങ്ങളില്‍ വിട്ടുവീഴ്ചയും ആത്മസംയമനവും പ്രതിരോധവും പ്രലോഭനവും യുക്തിസഹമായ നിലപാടുകളും അനിവാര്യമാണ്‌. ഇത്‌ പറയാനും വിശദീകരിക്കാനും എളുപ്പമാണെങ്കിലും പ്രാബല്യത്തില്‍ വരുത്തുകയെന്നത്‌ കഠിനകണ്ടകാകീര്‍ണമാണ്‌. ഏറെ ക്ലേശിച്ചും നടപ്പാക്കിയെന്നാകില്‍ പിന്നെ തിരിഞ്ഞുനോക്കേണ്ടതില്ല എന്നതത്രേ അതിന്റെ സവിശേഷത. നിസ്സഹായാവസ്ഥയില്‍ തനിക്കു താങ്ങാവാനും എതിര്‍പ്രവര്‍ത്തനങ്ങളെ പ്രതിരോധിക്കാനും അയല്‍ക്കാരന്‍ തയ്യാറാവും.
ഈയൊരു കാഴ്ചപ്പാടിന്റെ വെളിച്ചമാണ്‌ പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെ നയിക്കുന്നത്‌. നയിക്കപ്പെടേണ്ടവരുടെ സ്വാസ്ഥ്യം ലക്ഷ്യമാക്കിയുള്ള പ്രവര്‍ത്തന പദ്ധതിക്കാണ്‌ അദ്ദേഹം രൂപം നല്‍കിയിട്ടുള്ളത്‌. സത്യപ്രതിജ്ഞാചടങ്ങില്‍ തന്നെ അതിന്റെ കാല്‍വെപ്പുകള്‍ ഭാരതീയരെ ഒന്നടങ്കം ഉള്‍പ്പുളകിതരാക്കിയിരുന്നു. എതിരാളികളെപ്പോലും ആരാധകരാക്കി മാറ്റാന്‍ അദ്ദേഹത്തിന്‌ കഴിഞ്ഞു. ഭാരതത്തിന്റെ സമാധാനമെന്നത്‌ ഇവിടെ മാത്രം ഒതുങ്ങിനില്‍ക്കുന്ന ഒന്നായി മോദി കാണുന്നില്ല. ലോകത്തിന്‌ മൊത്തം വെളിച്ചം പകരാന്‍ ഭാരതത്തിന്‌ കഴിയുമെന്ന പ്രതീക്ഷ അദ്ദേഹത്തിനുണ്ട്‌. പൗരാണിക ഭാരതവിജ്ഞാനത്തിന്റെ ആഴമളക്കാന്‍ പ്രയാസമുള്ള ഒരു സംസ്കാരത്തിന്റെ വഴിയിലൂടെയാണ്‌ മോദിയുടെ യാത്ര. വാജ്പേയി സര്‍ക്കാറിന്റെ കാലത്തൊഴികെ ഇല്ലാതെപോയ ഒരു ദിശാബോധത്തിന്റെ കരളുറപ്പുമായാണ്‌ മോദിയുടെ ജൈത്രയാത്ര.
നല്ല അയല്‍ബന്ധത്തിന്‌ ഇന്ത്യ പ്രതിജ്ഞാബദ്ധമാണെന്ന്‌ ഭൂട്ടാന്‍ പാര്‍ലമെന്റിന്റെ സംയുക്തസമ്മേളനത്തെ അഭിസംബോധന ചെയ്യുമ്പോള്‍ മോദി വെളിപ്പെടുത്തുകയുണ്ടായി. ശക്തവും വികസിതവുമായ ഇന്ത്യ, ഭൂട്ടാന്‍ പോലെയുള്ള അയല്‍രാജ്യങ്ങള്‍ക്ക്‌ ഗുണകരമാകുമെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടുകയുണ്ടായി. രാജഭരണത്തില്‍ നിന്നും ജനാധിപത്യ സമ്പ്രദായത്തിലേക്കുള്ള സുഗമമായ മാറ്റം ഭൂട്ടാന്റെ രാഷ്ട്രീയ പക്വതയായി മോദി എടുത്തുപറഞ്ഞു. ബന്ധം കൂടുതല്‍ ദൃഢമാക്കാന്‍ ഇന്ത്യയിലെ വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങള്‍ക്കും ഭൂട്ടാനുമിടയില്‍ കായികമേളകള്‍ സംഘടിപ്പിക്കാവുന്നതാണ്‌. സംയുക്തഗവേഷണങ്ങള്‍ക്കായി ഹിമാലയ സര്‍വകലാശാലയും സ്ഥാപിക്കാമെന്ന്‌ പ്രധാനമന്ത്രി വിശദീകരിച്ചു. മാനവികതയുടെ മഹാപ്രവാഹത്തില്‍ സ്നേഹവും സൗഭ്രാത്രവും കൊണ്ടുവരുന്ന അനുഭൂതിദായകമായ സ്ഥിതിവിശേഷത്തിന്റെ ഉള്ളറകളിലേക്കാണ്‌ നരേന്ദ്രമോദി വെളിച്ചം വീശിയത്‌. അത്‌ ഭൂട്ടാന്‍ എന്ന രാജ്യത്തെയും അവിടത്തെ ജനങ്ങളെയും ഭാരതത്തെയും മാത്രം ബാധിക്കുന്ന ഒരു സംഗതിയല്ല.
ഭാരതത്തിന്റെ വിശാലമായ കാഴ്ചപ്പാടും അത്‌ മറ്റുരാജ്യങ്ങളില്‍ പ്രതിഫലിക്കുമ്പോഴുണ്ടാകുന്ന അവസ്ഥാവിശേഷങ്ങളും എന്തായിരിക്കുമെന്നതിനെക്കുറിച്ച്‌ വിലയിരുത്തേണ്ട ആവശ്യമില്ല. ശാന്തിയും സമത്വവും സ്നേഹവും നിറയുന്ന അന്തരീക്ഷം സംജാതമായാല്‍ മനുഷ്യമനസ്സുകള്‍ പവിത്രീകരിക്കപ്പെടും. അങ്ങനെ വരുമ്പോള്‍ ആഭ്യന്തരവും മറ്റുമായ സംഘര്‍ഷങ്ങള്‍ എന്നെന്നേക്കുമായി ഇല്ലാതാവും. എവിടെയും ശാന്തിയുടെ വെള്ളപ്പൂക്കള്‍ വിടര്‍ന്നുനില്‍ക്കും. കൈവെട്ടിയെറിയുന്ന സംസ്കാരത്തിന്റെ സ്ഥാനത്ത്‌ കൈപിടിച്ചു കയറ്റുന്ന അത്യുദാത്തമായ അന്തരീക്ഷമുണ്ടാവും. ലോകാസമസ്താസുഖിനോഭവന്തു എന്ന ഭാരതീയ സങ്കല്‍പനം ഒരു ബുദ്ധിമുട്ടുമില്ലാതെ പടര്‍ന്നു പന്തലിക്കും. ഭാരതത്തിന്റെ ആത്മാവു കണ്ടെത്തിയ മഹാരഥന്മാരുടെ വഴികള്‍ തനിക്ക്‌ നിശ്ചയമുണ്ടെന്ന്‌ പ്രസംഗിക്കാതെ പ്രവൃത്തിയിലൂടെ കാണിച്ചുകൊടുക്കുകയാണ്‌ നരേന്ദ്രമോദി.
പാക്കിസ്ഥാന്‍, ശ്രീലങ്ക, നേപ്പാള്‍, ഭൂട്ടാന്‍, മ്യാന്മാര്‍ തുടങ്ങിയ രാജ്യങ്ങളുമായി സ്നേഹബന്ധത്തിലുപരി അഭേദ്യമായ സാംസ്കാരികബന്ധം പുലര്‍ത്തണമെന്ന വീക്ഷണഗതിക്കാരനാണ്‌ മോദി. അതുവഴി ലോകം മുഴുവന്‍ കാരുണ്യത്തിന്റെയും സന്തോഷത്തിന്റെയും കളിത്തട്ടായി തീരുമെന്ന്‌ അദ്ദേഹം കരുതുന്നു. അസാധ്യമായി ഒന്നുമില്ല എന്ന കാഴ്ചപ്പാടുള്ള ഒരു പ്രധാനമന്ത്രിക്ക്‌ നിഷ്പ്രയാസം ഇതൊക്കെ ചെയ്യാന്‍ പറ്റും. ജനങ്ങളില്‍ ഉറങ്ങിക്കിടക്കുന്ന അപാരമായ ശക്തിയെ വേണ്ടവിധത്തില്‍ വെട്ടിയൊരുക്കിക്കൊടുക്കേണ്ട ആവശ്യമേയുള്ളൂ എന്നദ്ദേഹം തിരിച്ചറിഞ്ഞിട്ടുണ്ട്‌. അനാവശ്യമായ നിയമ നൂലാമാലകള്‍ ഒഴിവാക്കി സുതാര്യമായ മാര്‍ഗങ്ങള്‍ തേടേണ്ടതിന്റെ ആവശ്യകതയും അദ്ദേഹം തുടക്കത്തില്‍ തന്നെ ചൂണ്ടിക്കാട്ടിയിട്ടുണ്ട്‌. തെരഞ്ഞെടുപ്പ്‌ പ്രക്രിയാസമയത്ത്‌ രാഷ്ട്രീയക്കാരനും തെരഞ്ഞെടുത്ത്‌ കഴിഞ്ഞാല്‍ നാടിന്റെ നായകനുമാകാന്‍ കഴിയുന്ന വ്യക്തിക്കു മാത്രമേ അന്യാദൃശമായ തരത്തില്‍ പ്രവര്‍ത്തിക്കാനാവൂ.
എതിരാളികളായി സ്വയം പ്രഖ്യാപിച്ചവര്‍ക്കുപോലും കൈകൊടുത്ത്‌ കരകയറ്റുന്ന സ്വഭാവവിശേഷം സ്വായത്തമാക്കിയ നരേന്ദ്രമോദിക്ക്‌ മാനവികതയുടെ കുതിച്ചുചാട്ടത്തിനായി ഏതറ്റം വരെയും പോകാന്‍ കഴിയുമെന്നതിന്റെ തുടക്കമാണ്‌ ഭൂട്ടാന്‍ സന്ദര്‍ശനവേളയില്‍ കണ്ടത്‌. ആ നാട്ടുകാര്‍ അഭിമാനത്തോടെ വരവേറ്റ പ്രധാനമന്ത്രിക്ക്‌ കിട്ടിയ ഊഷ്മള വരവേല്‍പ്പും വീരോചിതമായ സ്വീകരണങ്ങളും തന്നെയാണ്‌ അതിന്റെ തെളിവ്‌. അവിടത്തെ സുപ്രീംകോടതി മന്ദിരത്തിന്റെ ഉദ്ഘാടനവും ഇന്ത്യയുടെ സഹായത്തോടെയുള്ള 600 മെഗാവാട്ട്‌ ജലവൈദ്യുത പദ്ധതിയുടെ ശിലാസ്ഥാപനവും നിര്‍വഹിച്ച നരേന്ദ്രമോദി ഭൂട്ടാന്റെ ഹൃദയത്തില്‍ കൈയൊപ്പു ചാര്‍ത്തിയാണ്‌ തിരിച്ചത്‌. സംഘര്‍ഷമില്ലാത്ത, വിദ്വേഷമില്ലാത്ത സൗഹൃദത്തിന്റെ നാളുകളാണിനിയെന്നത്‌ എത്രമാത്രം ആത്മധൈര്യമാണ്‌ ജനങ്ങള്‍ക്കു നല്‍കുന്നത്‌!
    
</TEXT>
</DOC>