<DOC>
<DOCNO>114032485856.utf8</DOCNO>
<TEXT>


           ടൂ ജി പേടി : ചാക്കോക്ക്‌ നിലതെറ്റുന്നു    

Monday 24 March 2014 9:36 pm IST

        തൃശൂര്‍: രാഷ്ട്രീയഗോദയില്‍ തികഞ്ഞഅഭ്യാസിയാണ്‌ പി.സി.ചാക്കോ. തികഞ്ഞ മെയ്‌വഴക്കത്തോടെ മണ്ഡലങ്ങള്‍മാറി മാറി സീറ്റ്‌ പിടിച്ചെടുക്കുന്നതില്‍ ഒരുപ്രത്യേക കഴിവ്‌ എന്നും ചാക്കോ പ്രകടിപ്പിച്ചിട്ടുണ്ട്‌. ഇത്തവണയും അതേമെയ്‌ വഴക്കത്തോടെയാണ്‌ കെ.പി.ധനപാലനെ തൃശൂരിലേക്ക്‌ മാറ്റി ചാലക്കുടി സീറ്റ്‌ പിടിച്ചെടുക്കുന്നതിലും വിജയിച്ചത്‌. എന്നാല്‍ ഇപ്പോള്‍ കണക്കുകൂട്ടലുകള്‍ പിഴച്ചുവോയെന്ന്‌ ചാക്കോക്കും ചെറിയ പേടി. ടൂ ജി അഴിമതിക്കേസില്‍ സര്‍ക്കാരിനെയും പ്രധാനമന്ത്രിയെയും ജെപിസി അദ്ധ്യക്ഷനെന്ന നിലയില്‍ രക്ഷിച്ചതിന്റെ ബലത്തില്‍ തന്നെയാണ്‌ ധനപാലന്റെ സിറ്റിംഗ്‌ സീറ്റ്‌ പിടിച്ച്‌ വാങ്ങിയത്‌. എന്നാല്‍ കാര്യങ്ങള്‍ വിചാരിച്ചപോലെ എളുപ്പമല്ലായെന്ന്‌ വളരെപെട്ടെന്ന്‌ തന്നെ ചാക്കോക്ക്‌ ബോധ്യപ്പട്ടിരിക്കുകയാണ്‌. ടൂ ജി അഴിമതിയുടെ പ്രേതം പി.സി.ചാക്കോയെ വിടാതെ പിന്‍തുടരുകയാണ്‌. അതിന്റെ പ്രതിഫലനമാണ്‌ താന്‍ തോറ്റാല്‍ ടൂ ജി അഴിമതി ശരിയെന്ന്‌ ജനം ചിന്തിക്കുമെന്നുള്ളപ്രസ്താവന.
ആഘോഷമായി ചാലക്കുടിമണ്ഡലത്തില്‍ ചാക്കോ എത്തിയെങ്കിലും പ്രവര്‍ത്തകരുടെ തണുത്തപ്രതികരണമാണ്‌ അദ്ദേഹത്തെ അലോസരപ്പെടുത്തുന്നത്‌. ദേശീയനേതാവെന്നഖ്യാതിയും കേന്ദ്രത്തിലെ പിടിപാടുമെല്ലാം പറയുമ്പോള്‍ അണികള്‍ പതുക്കെ അകലം കാണിക്കുകയാണ്‌. പ്രവര്‍ത്തനത്തില്‍ വലിയമുന്നേറ്റം നടത്തുവാനും സാധിക്കുന്നില്ല. അതുകൊണ്ട്‌ തന്നെയാണ്‌ ഒരുപരാജയഭീതിയില്‍ ചാക്കോ പ്രസ്താവനകള്‍ നടത്തുന്നത്‌. തുടക്കത്തിലെ യുപിഎ അധികാരത്തില്‍ വരില്ലായെന്നും പ്രതിപക്ഷത്ത്‌ ഇരിക്കേണ്ടി വരുമെന്നും പ്രസ്താവനനടത്തിയത്‌. ഇക്കാര്യത്തില്‍ പ്രധാനമന്ത്രിയെ വിമര്‍ശിക്കുവാനും തയ്യാറായി. പാര്‍ട്ടിക്ക്‌ ചാക്കോയുടെ പ്രസ്താവനയെ തള്ളിപറയേണ്ടി വന്നു. അതിന്‌ ശേഷമാണ്‌ ഇപ്പോഴത്തെ പ്രസ്താവന. ഇതിലൂടെ തെരഞ്ഞെടുപ്പ്‌ രംഗത്ത്‌ സഹകരിക്കാതെ മാറി നില്‍ക്കുന്നവരെ പ്രവര്‍ത്തനരംഗത്തേക്ക്‌ കൊണ്ട്‌ വരുവാന്‍ സാധിക്കുമോയെന്ന അവസാനശ്രമമാണ്‌ നടത്തിയിരിക്കുന്നത്‌. എന്നാല്‍ ഇത്‌ നേരെ വിപരീതഫലമണ്‌ ഉണ്ടാക്കിയതെന്നാണ്‌ സൂചന. അത്‌ പോലെ ധനപാലനില്‍ നിന്നും ബലംപിടിച്ച്‌ സീറ്റ്‌ വാങ്ങിയതും ഒരുവിഭാഗം പ്രവര്‍ത്തകരില്‍ അമര്‍ഷം ഉണ്ടാക്കിയിട്ടുണ്ട്‌. എന്തായാലും ടൂ ജി അഴിമതിയുടെ സംരക്ഷകനായി മാറിയ പി.സി.ചാക്കോയും ടു ജിയില്‍തന്നെ തട്ടി തെന്നിവീഴുന്നകാഴ്ചയാണ്‌ കാണുന്നത്‌.
എന്‍.പി.സജീവ്‌

</TEXT>
</DOC>