<DOC>
<DOCNO>114010966982.utf8</DOCNO>
<TEXT>


           ബി.എസ്‌ യെദ്യൂരപ്പ മാതൃസംഘടനയിലേക്ക്‌    

Thursday 9 January 2014 9:57 pm IST

ബാംഗളൂര്‍: മുന്‍ കര്‍ണാടക മുഖ്യമന്ത്രിയും കര്‍ണാടക ജനതാ പാര്‍ട്ടി പ്രസിഡന്റുമായ ബി.എസ്‌. യെദ്യുരപ്പ ബിജെപിയില്‍ തിരിച്ചെത്തി. ഔദ്യോഗികമായി വ്യാഴാഴ്ച്ചയാണ്‌ ബിജെപിയുടെ ഭാഗമായത്‌. യെദ്യുരപ്പയും കെജെപി നേതാക്കളും ബിജെപി ആസ്ഥാന മന്ദിരത്തിലെത്തിയാണ്‌ പ്രാഥമിക അംഗത്വം സ്വീകരിച്ചത്‌. ഇതോടെ യെദ്യുരപ്പയുടെ തിരിച്ചുവരവ്‌ സംബന്ധമായ നടപടിക്രമങ്ങള്‍ പൂര്‍ത്തിയായി. 
ബിജെപിയുടെ കര്‍ണാടക ഘടകം പ്രസിഡന്റ്‌ പ്രഹ്ലാദ്‌ ജോഷിയും മറ്റ്‌ മുതിര്‍ന്ന സംസ്ഥാന നേതാക്കളും അനുയായികളും യെദ്യുരപ്പയെ സ്വീകരിക്കാന്‍ ആസ്ഥാന മന്ദിരത്തിലെത്തിയിരുന്നു. കഴിഞ്ഞ ആഴ്ച്ചയില്‍ ചേര്‍ന്ന കെജെപിയുടെ യോഗത്തില്‍ ബിജെപിയിലേക്ക്‌ മടങ്ങിപ്പോകുന്നതിലേക്കുള്ള തീരുമാനം പ്രഖ്യാപിച്ചിരുന്നു. മോദി ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയാകുന്നതില്‍ സന്തോഷമുണ്ടെന്ന്‌ അന്ന്‌ യെദ്യുരപ്പ പറഞ്ഞിരുന്നു. 
തന്റെ തെറ്റായ തീരുമാനമാണ്‌ കോണ്‍ഗ്രസ്‌ കര്‍ണാടകയില്‍ അധികാരത്തില്‍ വരാന്‍ കാരണമായത്‌. കോണ്‍ഗ്രസ്‌ ഇപ്പോള്‍ നേരിടുന്ന പ്രധാന പ്രശ്നം ഉയര്‍ത്തിക്കാണിക്കാന്‍ ഒരു നേതാവില്ലാത്തതാണെന്നും മോദി തരംഗം രാജ്യമൊട്ടാകെ വീശിയടിക്കുന്നത്‌ കണ്ട്‌ കോണ്‍ഗ്രസിന്റെ മുട്ടിടിക്കുകയാണെന്നും യെദ്യുരപ്പ വ്യക്തമാക്കി. 2014 ലെ തെരഞ്ഞെടുപ്പില്‍ 28 സീറ്റുള്ള കര്‍ണാടക ലോകസഭയില്‍ 20തും ബിജെപി പിടിക്കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. കഴിഞ്ഞ ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപി 18 സീറ്റുകളില്‍ വിജയിച്ചിരുന്നു. 
തന്റെ ഭാഗത്തുനിന്നു സംഭവിച്ച തെറ്റിന്‌ മാപ്പെന്നും, ഇനി ഇത്തരത്തിലുള്ള തെറ്റ്‌ സംഭവിക്കില്ലെന്നും ജനങ്ങളോട്‌ യെദ്യുരപ്പ പറഞ്ഞു. തുറന്നമനസോടെ ഒരുമിച്ച്‌ മുന്നോട്ട്‌ പോകാമെന്ന്‌ യെദ്യുരപ്പയെ സ്വീകരിച്ചു കൊണ്ട്‌ ജോഷി പറഞ്ഞു. മുന്‍ മുഖ്യമന്ത്രി ഡി.വി സദാനന്ത ഗൗഡ, ജഗദീഷ്‌ ഷെട്ടാര്‍, ദേശീയ ജനറല്‍ സെക്രട്ടറി ആനന്ത്‌ കുമാര്‍ തുടങ്ങിയവരും ഒപ്പമുണ്ടായിരുന്നു. തങ്ങള്‍ കെജെപിയെ പൂര്‍ണമനസ്സോടെ സ്വീകരിക്കുകയാണെന്നും തങ്ങള്‍ക്കിടയില്‍ യാതൊരു വ്യത്യാസവും ഇല്ലെന്നും കുമാര്‍ അഭിപ്രായപ്പെട്ടു. 
അനധികൃത ഖാനനവുമായി ബന്ധപ്പെട്ട ലോകായുക്തയുടെ അഴിമതി റിപ്പോര്‍ട്ടില്‍ പേര്‌ വന്നതിനെ തുടര്‍ന്നാണ്‌ യെദ്യുരപ്പ ബിജെപിയില്‍ നിന്ന്‌ പുറത്തു പോയത്‌. തുടര്‍ന്ന്‌ ബിജെപി നേതൃത്വവുമായി ഇടയുകയും പുതിയ പാര്‍ട്ടിയായ കെജെപിയ്ക്ക്‌ രൂപം നല്‍കുകയും ചെയ്തു. ഒന്നര വര്‍ഷത്തെ ഇടവേളക്കുശേഷം ബിജെപി നേതൃത്വവുമായി ചര്‍ച്ച നടത്തിയതിന്റെ അടിസ്ഥാനത്തിലാണ്‌ യെദ്യുരപ്പയുടെ തിരിച്ചുവരവ്‌. 
കഴിഞ്ഞ നിയമസഭ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിയും കെജെപിയും തമ്മിലായിരുന്നു മത്സരം.ഇത്‌ കോണ്‍ഗ്രസിന്‌ ഏറെ ഗുണം ചെയ്തു. യെദ്യുരപ്പയുടെ വരവോടെ കര്‍ണാടകയില്‍ പാര്‍ട്ടിക്ക്‌ പഴയ പ്രതാപം വീണ്ടു കിട്ടിയെന്നാണ്‌ ബിജെപി കേന്ദ്രനേതൃത്വത്തിന്റെ വിലയിരുത്തല്‍. 
    
</TEXT>
</DOC>