<DOC>
<DOCNO>114011668741.utf8</DOCNO>
<TEXT>


           വിദ്യാഭ്യാസ സൗകര്യങ്ങള്‍ മെച്ചപ്പെടുത്തുന്നതില്‍ കേന്ദ്രസര്‍ക്കാര്‍ പിന്നോട്ട്‌    

Thursday 16 January 2014 10:02 pm IST

        ന്യൂദല്‍ഹി: ഇന്ത്യയുടെ ഗ്രാമപ്രദേശങ്ങളിലെ വിദ്യാഭ്യാസ സൗകര്യങ്ങള്‍ മെച്ചപ്പെടുത്തുന്നതില്‍ സര്‍ക്കാര്‍ പരാജയപ്പെട്ടതായി സര്‍വ്വേ. ദേശീയ വാര്‍ഷിക സര്‍വ്വേയുടെ കീഴില്‍ ഇന്ത്യ എഡ്യൂക്കേഷന്‍ റിസര്‍ച്ച്‌ ഗ്രൂപ്പാണ്‌ പഠനം നടത്തിയത്‌. 10 വയസു മുതല്‍ മുകളിലോട്ടുള്ള കുട്ടികളെയാണ്‌ പഠനത്തിനായി തെരഞ്ഞെടുത്തത്‌. 2009 ലെ കണക്കനുസരിച്ച്‌ 52.8 ശതമാനം കുട്ടികളും വായനാശീലമില്ലാത്തവരാണ്‌. എന്നാല്‍ 2013 ആയപ്പോള്‍ 47 ശതമാനമായി നേരിയ കുറവു വന്നു. 2013ലും 2014ലും നേരിയ വ്യത്യാസമേ സംഭവിച്ചുള്ളുവെങ്കിലും നാലു വര്‍ഷം കൊണ്ട്‌ വളരെ കുറച്ച്‌ ശതമാനം മാത്രമെ വായനാശീലം കൂട്ടാന്‍ സാധിച്ചുള്ളു എന്നത്‌ വിദ്യാഭ്യാസ രംഗത്തിലെ കേന്ദ്രസര്‍ക്കാരിന്റെ പരാജയത്തെ തുറന്ന്‌ കാട്ടുന്നുവെന്ന്‌ ഗവേഷണ വിഭാഗത്തിലെ അംഗമായ ബനിരാജ്‌ അഭിപ്രായപ്പെടുന്നു.
കോണ്‍ഗ്രസ്‌ സര്‍ക്കാരിനെ സംബന്ധിച്ചിടത്തോളം മോശമായ വാര്‍ത്തയാണ്‌ പുറത്ത്‌ വന്നിട്ടുള്ളത്‌. മേയ്‌ മാസത്തില്‍ പൊതുതെരഞ്ഞെടുപ്പിനെ നേരിടാന്‍ പോകുന്ന യുപിഎ സര്‍ക്കാരിന്‌ പുതിയതായി പുറത്തിറങ്ങിയ സര്‍വ്വേ ഫലം തലവേദന സൃഷ്ടിക്കുമെന്നതില്‍ സംശയം വേണ്ട. വിദ്യാഭ്യാസത്തിനായി കോടിക്കണക്കിന്‌ രൂപയാണ്‌ സര്‍ക്കാര്‍ ചെലവഴിച്ചത്‌, പ്രത്യേകിച്ച്‌ ഗ്രാമപ്രദേശങ്ങളില്‍. 2009 ല്‍ വിദ്യാഭ്യാസത്തിനുള്ള അവകാശനിയമം പാസാക്കിയ അതാത്‌ സംസ്ഥാനങ്ങളിലെ 6 മുതല്‍ 14 വയസ്സ്‌ വരെയുള്ള കുട്ടികള്‍ക്ക്‌ സൗജന്യ വിദ്യാഭ്യാസം നടപ്പിലാക്കിയിട്ടും 96 ശതമാനം കുട്ടികള്‍ മാത്രമെ ഇതിന്റെ പ്രയോജനം അനുഭവിക്കുന്നുള്ളുവെന്ന്‌ സര്‍വ്വേ ചൂണ്ടിക്കാണിക്കുന്നു. 
കണക്കിലെ രണ്ട്‌ അക്കങ്ങള്‍ ഉള്ള സംഖ്യ കൂട്ടാനും കുറക്കാനും കഴിയുന്ന മൂന്നാം ക്ലാസില്‍ പഠിക്കുന്ന കുട്ടികള്‍ 2010 ല്‍ 33.2 ശതമാനമാണെങ്കില്‍ 2013 ലായപ്പോള്‍ 18.9 ശതമാനമായി കുറഞ്ഞത്‌ വിദ്യാഭ്യാസത്തെ പിന്നോട്ടടിച്ചതിന്‌ ഉദാഹരണമാണ്‌. ഇതേ കണക്ക്‌ സ്വകാര്യ സ്കൂളുകളിലേതെടുത്താല്‍ 2010 ല്‍ 47.8 ശതമാനമായിരുന്നത്‌ 2013ല്‍ 44.6 ശതമാനമായി കുറഞ്ഞതായും കാണാം. 2006ല്‍ 18.7 ശതമാനം കുട്ടികള്‍ സ്വകാര്യ സ്കൂളുകളില്‍ പഠിച്ചപ്പോള്‍ 2013 ല്‍ അത്‌ 29 ശതമാനമായി വര്‍ദ്ധിച്ചു. സ്വകാര്യ സ്കൂളുകളില്‍ പഠിക്കുന്ന വിദ്യാര്‍ത്ഥികളില്‍ ഏതാണ്ട്‌ പത്ത്‌ ശതമാനം വര്‍ദ്ധനവാണ്‌ കഴിഞ്ഞ എട്ട്‌ വര്‍ഷത്തിനുള്ളില്‍ ഉണ്ടായിരിക്കുന്നത്‌. സര്‍ക്കാര്‍ സ്കൂളുകളേക്കാള്‍ കൂടുതല്‍ സ്വകാര്യ സ്കൂളുകളെ ആശ്രയിക്കാന്‍ തുടങ്ങിയതാണ്‌ പ്രകടമായും ഉണ്ടായ മാറ്റമെന്ന്‌ റിപ്പോര്‍ട്ട്‌ വ്യക്തമാക്കുന്നു. 
ഹരിയാനയില്‍ 51.4 ശതമാനവും യുപിയില്‍ 49 ശതമാനവും പഞ്ചാബില്‍ 46.7 ശതമാനവും ജമ്മുകാശ്മീരില്‍ 45.5 ശതമാനും മേഘാലയയില്‍ 45.3 ശതമാനവും സ്വകാര്യ സ്കൂളുകളിലാണ്‌ പഠനം പൂര്‍ത്തിയാക്കുന്നത്‌. ഗ്രാമപ്രദേശങ്ങളിലെ സര്‍ക്കാര്‍, സ്വകാര്യ സ്കൂളുകളിലെ 600,000 കുട്ടികളില്‍ പഠനം നടത്തിയാണ്‌ റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കിയത്‌. രാജ്യത്തെ 16,000 ഗ്രാമങ്ങളില്‍ സംഘങ്ങളായി തിരിഞ്ഞാണ്‌ പഠനം നടത്തിയത്‌.
    
</TEXT>
</DOC>