<DOC>
<DOCNO>114052803515.utf8</DOCNO>
<TEXT>


           പാക്കിസ്ഥാനുമായി നല്ല ബന്ധം ഇന്ത്യ ആഗ്രഹിക്കുന്നു : സുഷമ    

Wednesday 28 May 2014 4:51 pm IST

ന്യുദല്‍ഹി: ഇന്ത്യയ്ക്ക് നേരെയുള്ള ഭീകര പ്രവര്‍ത്തനം പാക്കിസ്ഥാന്‍ അവസാനിപ്പിക്കണമെന്ന് കേന്ദ്ര വിദേശകാര്യ മന്ത്രി സുഷമ സ്വരാജ്. പാക്കിസ്ഥാനുമായി നല്ല ബന്ധമാണ് ഇന്ത്യ ആഗ്രഹിക്കുന്നതെന്നും അവര്‍ പറഞ്ഞു. വിദേശകാര്യ മന്ത്രാലയത്തിന്റെ ചുമതല ഏറ്റെടുത്ത ശേഷം സംസാരിക്കുകയായിരുന്നു സുഷമ.

സ്ഫോടനങ്ങളുടെ ശബ്ദത്തില്‍ ചര്‍ച്ചകളുടെ ശബ്ദം മുങ്ങിപ്പോവും. അതിനാലാണ് സ്ഫോടനങ്ങള്‍ അവസാനിപ്പിക്കണമെന്ന് പാക്കിസ്ഥാനോട് പറയുന്നത്. പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി പാക്കിസ്ഥാന്‍ പ്രധാനമന്ത്രി നവാസ് ഷെരീഫിനോട് പറഞ്ഞതും ഇതേ കാര്യമാണെന്ന് സുഷമ ചൂണ്ടിക്കാട്ടി. മുംബൈ ഭീകരാക്രമണ കേസുമായി ബന്ധപ്പെട്ട് പാക്കിസ്ഥാനിലെ പ്രതികളുടെ വിചാരണ വേഗത്തിലാക്കാന്‍ ഇന്ത്യ ആവശ്യപ്പെട്ടിട്ടുണ്ടെന്നും അവര്‍ കൂട്ടിച്ചേര്‍ത്തു.

സാര്‍ക്ക് രാജ്യങ്ങള്‍ക്ക് ലോകതലത്തില്‍ വലിയ സ്വാധീനമില്ല. ഉഭയകക്ഷി ബന്ധങ്ങളുടെ അഭാവമാണ് ഇതിനു കാരണം. അവ മെച്ചപ്പെടുത്തിയാല്‍ സര്‍ക്ക് ശക്തികേന്ദ്രമാകുമെന്നും മോദി ഓര്‍മ്മിപ്പിച്ചതായി സുഷമ പറഞ്ഞു. ഇന്ത്യയുടെ ശക്തി ലോകരാജ്യങ്ങള്‍ക്ക് ബോധ്യപ്പെടുത്തുന്നതിനാണ് തന്റെ മുന്‍ഗണന. അയല്‍രാജ്യങ്ങള്‍, തന്ത്രപ്രധാന പങ്കാളികള്‍, ആഫ്രിക്ക, ആസിയര്‍ അംഗരാജ്യങ്ങള്‍, യൂറോപ് തുടങ്ങിയവരുമായി നല്ല ബന്ധം സ്ഥാപിക്കുമെന്നും സുഷമ കൂട്ടിച്ചേര്‍ത്തു. 
    
</TEXT>
</DOC>