<DOC>
<DOCNO>114022278118.utf8</DOCNO>
<TEXT>


           ഇടുക്കിയിലെ പ്രശ്നങ്ങള്‍ കോട്ടയത്തും ബാധിക്കും    

Saturday 22 February 2014 9:57 pm IST

        കോട്ടയം: ഇടുക്കിയിലെ കാറ്റ്‌ കോട്ടയത്തും വീശും. ആസന്നമായ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ കേരള കോണ്‍ഗ്രസ്‌ ഇടുക്കി സീറ്റിനായി നടത്തുന്ന നീക്കങ്ങള്‍ കോട്ടയത്തെ തെരഞ്ഞെടുപ്പിലും ബാധിക്കും. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ രണ്ട്‌ സീറ്റുകള്‍ വേണമെന്ന കേരള കോണ്‍ഗ്രസ്‌ എമ്മിന്റെ അവകാശവാദം യുഡിഎഫ്‌ അംഗീകരിച്ചിട്ടില്ലെങ്കിലും കേരള കോണ്‍ഗ്രസ്സിലെ ഒരു വിഭാഗം ഫ്രാന്‍സിസ്‌ ജോര്‍ജ്ജിനായി ഇടുക്കിയില്‍ രംഗത്ത്‌ വന്നത്‌ കോണ്‍ഗ്രസ്‌ വൃത്തങ്ങളില്‍ അതൃപ്തി ഉളവാക്കിയിട്ടുണ്ട്‌. നേരത്തെ തിരുവഞ്ചുര്‍ രാധാകൃഷ്ണനും ഉമ്മന്‍ചാണ്ടിക്കും എതിരെ പി.സി. ജോര്‍ജ്ജ്‌ അടക്കമുള്ള കേരളാ കോണ്‍ഗ്രസ്‌ നേതാക്കന്മാരുടെ പ്രസ്താവനകള്‍ സൃഷ്ടിച്ച മുറിവുകള്‍ ഉണങ്ങുന്നതിന്‌ മുമ്പാണ്‌ ഇടുക്കിയിലെ കോണ്‍ഗ്രസ്സിന്റെ ലോക്സഭാ സീറ്റിനായി കേരള കോണ്‍ഗ്രസ്സിലെ ഒരു വിഭാഗം രംഗത്തെത്തിയത്‌. 
രണ്ടാംതവണയും കോട്ടയത്തുനിന്നും ജനവിധി തേടാനൊരുങ്ങുന്ന ജോസ്കെ.മാണിക്ക്‌, കോണ്‍ഗ്രസ്‌ നേതൃത്വത്തിന്‌ അലോസരം ഉണ്ടാക്കുന്ന നടപടികള്‍ ഭീഷണിയാകും. കേരള കോണ്‍ഗ്രസ്സും കോണ്‍ഗ്രസ്സും തമ്മിലുള്ള ശീതസമരം മൂര്‍ച്ഛിക്കുന്നതോടൊപ്പം കേരള കോണ്‍ഗ്രസ്സിലെ പഴയ ജോസഫ്‌ ഗ്രൂപ്പിന്റെ അതൃപ്തിയും കോട്ടയത്തെ യുഡിഎഫ്‌ വിജയത്തെ സാരമായി ബാധിക്കും. കേരള കോണ്‍ഗ്രസ്സിന്‌ രണ്ട്‌ സീറ്റ്‌ വേണമെന്ന്‌ കെ.എം. മാണി പറയുമ്പോഴും മകന്റെ കോട്ടയത്തെ സീറ്റ്‌ ഉറപ്പിക്കുന്നതിനാണ്‌ പ്രാധാന്യം കൊടുക്കുന്നതെന്നും ഇടുക്കി സീറ്റ്‌ വേണമെന്ന നിര്‍ബന്ധബുദ്ധി കാണിക്കുന്നില്ലെന്നുമാണ്‌ ജോസഫ്‌ ഗ്രൂപ്പ്‌ നേതാക്കളുടെ പരാതി. വരും ദിവസങ്ങളില്‍ ഈ പരാതിയും പരിഭവവും മൂര്‍ച്ഛിച്ചേക്കുമെന്നാണ്‌ സൂചന.
യുഡിഎഫ്‌ പക്ഷത്ത്‌ സ്ഥാനാര്‍ത്ഥിയായെങ്കിലും എതിര്‍പക്ഷത്ത്‌ കരുത്തനായ ഒരു സ്ഥാനാര്‍ത്ഥിയെ മണ്ഡലത്തിനുള്ളില്‍ നിന്നും രംഗത്തിറക്കാനില്ലാതെ ഉഴലുകയാണ്‌ എല്‍ഡിഎഫ റബ്കോ ചെയര്‍മാനും മുന്‍ എംഎല്‍എയുമായ വി.എന്‍. വാസവന്‍ അടക്കമുള്ളവരുടെ പേരുകള്‍ പ്രചരിക്കുന്നുണ്ടെങ്കിലും ഇടുക്കിയിലെ സംഭവവികാസങ്ങള്‍ കൂടി കണക്കിലെടുത്തേ കോട്ടയത്തെ സ്ഥാനാര്‍ത്ഥിയെ നിര്‍ണ്ണയിക്കൂ എന്ന നിലപാടാണ്‌ എല്‍ഡിഎഫിന്റേത്‌. ജില്ലയ്ക്ക്‌ പുറത്തുള്ള പ്രമുഖരുടെ പേരുകളും കേരള കോണ്‍ഗ്രസ്‌ നേതാവ്‌ പി.സി. തോമസിന്റെ പേരും എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥിയായി പരിഗണിക്കുന്നതായും സൂചനയുണ്ട്‌.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>