<DOC>
<DOCNO>114070612779.utf8</DOCNO>
<TEXT>


           എയിംസിന് വേണ്ടി കൂട്ടയോട്ടം    

Sunday 6 July 2014 10:48 pm IST

        കൊച്ചി: 'എയിംസ്' കൊച്ചിയില്‍ തന്നെ സ്ഥാപിക്കണമെന്ന് ആവശ്യപ്പെട്ട് എസ്എന്‍ഡിപി യൂത്ത് മൂവ്‌മെന്റ് കണയന്നൂര്‍ യൂണിയന്റെ നേതൃത്വത്തില്‍ കൂട്ടയോട്ടം സംഘടിപ്പിച്ചു. കടവന്ത്ര സഹോദരന്‍ അയ്യപ്പന്‍ സ്‌ക്വയറില്‍നിന്നും ആരംഭിച്ച കൂട്ടയോട്ടം പ്രൊഫ.എം.കെ.സാനുവും ഡോ.ചിത്ര ഗംഗാധരനും ചേര്‍ന്ന് ഫഌഗ് ഓഫ് ചെയ്തു. 
എംഎല്‍എമാരായ ബെന്നി ബഹനാന്‍, ഹൈബി ഈഡന്‍ ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍.രാധാകൃഷ്ണന്‍, ഡോ.സി.കെ.രാമചന്ദ്രന്‍, അഡ്വ.എന്‍.ഡി.പ്രേമചന്ദ്രന്‍ പത്മനാഭന്‍ മാസ്റ്റര്‍, എംഡി അഭിലാഷ്, കെ.കെ.മാധവന്‍, വിജയകുമാര്‍, എന്‍.വേണുഗോപാല്‍, സി.ജി.രാജഗോപാല്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>