<DOC>
<DOCNO>114011067220.utf8</DOCNO>
<TEXT>


           തിരുവാഭരണ ഘോഷയാത്ര നാളെ പുറപ്പെടും    

Friday 10 January 2014 10:40 pm IST

        പന്തളം: മകരസംക്രമ സന്ധ്യയില്‍ ശബരിമല അയ്യപ്പവിഗ്രഹത്തില്‍ ചാര്‍ത്താനുള്ള തിരുവാഭരണങ്ങള്‍ വഹിച്ചുകൊണ്ടുള്ള ഘോഷയാത്ര നാളെ പന്തളം വലിയ കോയിക്കല്‍ ക്ഷേത്രത്തില്‍ നിന്നും പുറപ്പെടും. ഘോഷയാത്രയ്ക്കുള്ള ഒരുക്കങ്ങള്‍ പൂര്‍ത്തിയായി. 
പുലര്‍ച്ചെ അഞ്ചിനാണ്‌ ചടങ്ങുകള്‍ തുടങ്ങുന്നത്‌. 23 അംഗ പേടകവാഹകസംഘം ശ്രാമ്പിക്കല്‍ കൊട്ടാരത്തില്‍ എത്തി, പന്തളം രാജപ്രതിനിധി മകം നാള്‍ ദിലീപ്‌ വര്‍മ്മയില്‍ നിന്നും അനുഗ്രഹം തേടും. തുടര്‍ന്ന്‌ പേടകങ്ങള്‍ ശിരസിലേറ്റി വലിയകോയിക്കല്‍ ക്ഷേത്രത്തിലെത്തിക്കും. ഔദ്യോഗിക ചുമതലകള്‍ ദേവസ്വം അഡ്മിനിസ്ട്രേറ്റീവ്‌ ഓഫീസര്‍ ഡി മോഹന്‍ നിര്‍വ്വഹിക്കും. ക്ഷേത്രത്തിനുള്ളില്‍ തുറന്നുവെയ്ക്കുന്ന തിരുവാഭരണ പേടകം ദര്‍ശിക്കുവാനുള്ള അവസരം ഭക്തജനങ്ങള്‍ക്ക്‌ ലഭിക്കും. 12.30 ന്‌ നടയടച്ച്‌ ഉച്ചപൂജ നടക്കും. ഇതിനുശേഷം വലിയ തമ്പുരാന്‍ രേവതിനാള്‍ പി രാമവര്‍മ്മ രാജ ഉടവാള്‍ പൂജിച്ച്‌ രാജപ്രതിനിധിക്ക്‌ കൈമാറും. ഇരുവരും ചേര്‍ന്ന്‌ പേടകവാഹകരെ ഭസ്മം നല്‍കി അനുഗ്രഹിച്ച ശേഷം ആരതി ഉഴിഞ്ഞ്‌ തിരുവാഭരണങ്ങള്‍ പെട്ടികളിലാക്കും. 
തിരുവാഭരണങ്ങളടങ്ങിയ പ്രധാന പേടകം ഗുരുസ്വാമി കുളത്തിനാല്‍ ഗംഗാധരന്‍പിള്ളയും, പൂജാപാത്രങ്ങളടങ്ങുന്ന പെട്ടി മരുതമന ശിവന്‍പിള്ളയും, കൊടി പെട്ടി കിഴക്കേതോട്ടത്തില്‍ പ്രതാപചന്ദ്രന്‍ നായരുമാണ്‌ ശിരസ്സിലേറ്റുക. തുടര്‍ന്ന്‌ പേടകങ്ങള്‍ ക്ഷേത്രത്തിന്‌ പുറത്തേക്ക്‌ എഴുന്നള്ളിച്ച്‌ ശരണം വിളികളോടെ ഘോഷയാത്ര ക്ഷേത്രം വലംവെച്ച്‌ നീങ്ങും. രാജപ്രതിനിധി പല്ലക്കിലേറി ഘോഷയാത്രയെ അനുധാവനം ചെയ്യും. 
മേടക്കല്ലിലൂടെ മണികണ്ടനാല്‍ത്തറയില്‍ എത്തുന്ന ഘോഷയാത്ര സ്വീകരണങ്ങള്‍ ഏറ്റുവാങ്ങി പരമ്പരാഗത കാനനപാതയിലൂടെ ശബരിമലയിലേക്ക്‌ യാത്രയാകും. പത്തനംതിട്ട ഏ ആര്‍ ക്യാമ്പിലെ അസിസ്റ്റന്റ്‌ കമാന്‍ഡന്റ്‌ പി കെ അനില്‍കുമാറിന്റെ നേതൃത്വത്തിലുള്ള സായുധസേന തിരുവാഭരണങ്ങള്‍ക്ക്‌ സുരക്ഷയൊരുക്കും. 14ന്‌ ത്രിസന്ധ്യയില്‍ ഘോഷയാത്ര സന്നിധാനത്തെത്തും. ശ്രീകോവിലില്‍ തിരുവാഭരണങ്ങള്‍ ചാര്‍ത്തി ദീപാരാധനയ്ക്ക്‌ നട തുറക്കുമ്പോഴാണ്‌ പൊന്നമ്പമേട്ടില്‍ മകരജ്യോതി തെളിയുക. ഘോഷയാത്രയെ അനുധാവനം ചെയ്യുന്ന രാജപ്രതിനിധി പമ്പയില്‍ വിശ്രമിച്ച ശേഷം 16ന്‍്‌ സന്നിധാനത്തെത്തി ദര്‍ശനം നടത്തും.
    
</TEXT>
</DOC>