<DOC>
<DOCNO>114052201871.utf8</DOCNO>
<TEXT>


            മുംബൈ സ്‌ഫോടന പരമ്പര: യാക്കൂബ് മേമന്റെ ദയാഹര്‍ജി തള്ളി     

Thursday 22 May 2014 4:54 pm IST

മുംബൈ: മുംബൈ സ്‌ഫോടന പരമ്പരയുമായി ബന്ധപ്പെട്ട് വധശിക്ഷക്ക് വിധിച്ച യാക്കൂബ് മേമന്റെ ദയാഹര്‍ജി രാഷ്ട്രപതി പ്രണബ് മുഖര്‍ജി തള്ളി. ദയാഹര്‍ജി തള്ളിയ തീരുമാനം മഹാരാഷ്ട്ര സര്‍ക്കാരിനെ കേന്ദ്ര ആഭ്യന്തര മന്ത്രാലയം അറിയിച്ചിട്ടുണ്ട്. 2007ല്‍ ടാഡ കോടതിയാണ് യാക്കൂബിന് വധശിക്ഷ വിധിച്ചത്. യാക്കൂബ് നല്‍കിയ  അപ്പീല്‍ കഴിഞ്ഞ മാര്‍ച്ചില്‍ സുപ്രീം കോടതി തള്ളിയതിനെ തുടര്‍ന്നാണ്  ദയാഹര്‍ജി നല്‍കിയത്.

മുംബൈ സ്‌ഫോടന പരമ്പര കേസിലെ മുഖ്യ സൂത്രധാരനായ ടൈഗര്‍ മേമന്റെ സഹോദരനാണ് യാക്കൂബ്. ബാബറി മസ്ജിദ് തകര്‍ച്ചയെത്തുടര്‍ന്ന് 1992 ഡിസംബര്‍ മുതല്‍ 1993 ജനുവരി വരെ നടന്ന വര്‍ഗീയ കലാപങ്ങളുടെ അനന്തരഫലമായി മുംബൈയില്‍ നടന്ന സ്‌ഫോടനത്തില്‍ 257 പേര്‍ മരിച്ചിരുന്നു. 700ല്‍ അധികം പേര്‍ക്ക് പരിക്കേല്‍ക്കുകയും ചെയ്തു. ബോംബ്‌സ്‌ഫോടനങ്ങള്‍ക്കു ഗൂഢാലോചന നടത്തുകയും സാമ്പത്തിക സഹായം ചെയ്യുകയും ചെയ്തു എന്നതാണു യാക്കൂബിന്റെ പേരിലുള്ള കേസ്. ടൈഗര്‍ മേമന്‍, ദാവൂദ് ഇബ്രാഹിം, അനിസ് ഇബ്രാഹിം, അയൂബ് മേമന്‍ എന്നിവരുമായി യാക്കൂബ് കൂടിയാലോചനകള്‍ നടത്തിയിരുന്നു.

ബോംബുകള്‍ സ്ഥാപിക്കാന്‍ റിക്രൂട്ട് ചെയ്തവരെ പരിശീലനത്തിന് പാക്കിസ്ഥാനിലേക്കു അയയ്ക്കാന്‍ തീജാരത്ത് ഇന്റര്‍നാഷനല്‍ എന്ന ട്രാവല്‍ ഏജന്‍സിക്കു 14 ലക്ഷം രൂപ നല്‍കിയതു യാക്കൂബും അയൂബും ചേര്‍ന്നായിരുന്നു. അധോലോകത്തിന് ആയുധങ്ങളും സ്‌ഫോടക വസ്തുക്കളും വിതരണം ചെയ്യാന്‍ 21 ലക്ഷം രൂപ സമീര്‍ ഹിങ്കോറ എന്നൊരു ബിസിനസുകാരനും നല്‍കി. ബോംബു സ്‌ഫോടനത്തിനു മുമ്പു മേമന്‍ കുടുംബം ബോബെയില്‍ നിന്നു ദുബായിക്കു കടന്നു. അവിടെ നിന്നു കറാച്ചിയിലേക്കും.

യാക്കൂബിന്റെ കുടുംബം 2006ല്‍ ടാഡയിലെ പ്രത്യേക കോടതിയില്‍ ഇയാളുടെ മോചനത്തിനായി ഹര്‍ജി നല്‍കിയിരുന്നു. കൂടുതല്‍ നിയമ നടപടികളുമായി മുന്നോട്ട് പോകുമെന്നാണ് അവര്‍ പറയുന്നത്. 'കഴിഞ്ഞ 20 വര്‍ഷമായി യാക്കൂബ് ജയില്‍ ശിക്ഷ അനുഭവിക്കുകയാണ്. അതെന്തുകൊണ്ട് കണക്കിലെടുക്കുന്നില്ല' യാക്കൂബിന്റെ ബന്ധുക്കള്‍ ചോദിക്കുന്നു. യാക്കൂബിന്റെ ദയാഹര്‍ജി തള്ളാനുള്ള തീരുമാനം മൂന്ന് ആഴ്ചകള്‍ക്കു മുമ്പേ രാഷ്ട്രപതി കൈക്കൊണ്ടിരുന്നു എന്നാണ് ദല്‍ഹിയിലെ വിശ്വസനീയ കേന്ദ്രങ്ങളില്‍ നിന്നും അറിയാന്‍ കഴിഞ്ഞത്.
    
</TEXT>
</DOC>