<DOC>
<DOCNO>114071915946.utf8</DOCNO>
<TEXT>


           മതപരിവര്‍ത്തനത്തിനും ലൗജിഹാദിനുമെതിരെ സ്ത്രീശക്തി ഉണരണം: മഹിളാ ഐക്യവേദി    

Saturday 19 July 2014 10:13 pm IST

        കോട്ടയം: മതപരിവര്‍ത്തനത്തിനും ലൗജിഹാദിനുമെതിരെ സ്ത്രീശക്തി ഉണരണമെന്ന് മഹിളാ ഐക്യവേദി സംസ്ഥാന സെക്രട്ടറി അംബികാ തമ്പി പറഞ്ഞു. മഹിളാ ഐക്യവേദി ജില്ലാ പ്രതിനിധി സമ്മേളനം ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അവര്‍. ഹിന്ദു ധര്‍മ്മത്തെ ഇല്ലായ്മ ചെയ്യാന്‍ ശ്രമിച്ചുകൊണ്ടിരിക്കുന്ന വൈദേശിക ശക്തികളുടെ തന്ത്രപൂര്‍വ്വമായ നീക്കത്തിനെതിരെ ജാഗരൂകരായിരിക്കണം. സ്ത്രീകള്‍ നേരിടുന്ന വെല്ലുവിളികളേറ്റെടുത്ത് സമാജത്തില്‍ ഇറങ്ങിപ്രവര്‍ത്തിച്ച്  സാമൂഹ്യപരിവര്‍ത്തനത്തിന് സ്ത്രീകള്‍ നേതൃത്വം നല്‍കണമെന്നും അംബികാ തമ്പി പറഞ്ഞു.  
പ്രസിഡന്റ് ശാന്തമ്മ കേശവന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ഹിന്ദു ഐക്യവേദി ജില്ലാ വര്‍ക്കിംഗ് പ്രസിഡന്റ് തമ്പി പട്ടശേരി മുഖ്യപ്രഭാഷണം നടത്തി. ഹിന്ദു ഐക്യവേദി ജില്ലാ സെക്രട്ടറി പി.കെ. ചന്ദ്രന്‍, ജില്ലാ സംഘടനാ സെക്രട്ടറി എ.ടി. തുളസീധരന്‍, സംയോജകന്‍ പ്രകാശ് കുമ്മനം, ജില്ലാ വൈസ് പ്രസിഡന്റ് ആശാ അജികുമാര്‍, മഹിളാ ഐക്യവേദി നേതാക്കളായ ദേവകീ അന്തര്‍ജ്ജനം, സരോജിനി രാജപ്പന്‍ തുടങ്ങിയവര്‍ സംസാരിച്ചു. ആഗസ്റ്റ് 3ന് ഏറ്റുമാനൂര്‍ നന്ദാവനം ഓഡിറ്റോറിയത്തില്‍ നടക്കുന്ന സംസ്ഥാന പ്രതിനിധി സമ്മേളനത്തില്‍ ജില്ലയില്‍ നിന്നും 100 പ്രതിനിധികളെ പങ്കെടുപ്പിക്കാനും യോഗം തീരുമാനിച്ചു.
ജില്ലാ, താലൂക്ക് ഭാരവാഹികളെ യോഗത്തില്‍ തെരഞ്ഞെടുത്തു. ഭാരവാഹികളായി ദേവകി അന്തര്‍ജ്ജനം (പ്രസിഡന്റ്), പ്രൊഫ. നളിനം ടീച്ചര്‍ (വര്‍ക്കിംഗ് പ്രസിഡന്റ്), സുലോചന രാജപ്പന്‍, പി.വി. ഓമന, അജിതാ സാബു (വൈസ് പ്രസിഡന്റ്മാര്‍), ശാന്തമ്മ കേശവന്‍ (ജനറല്‍ സെക്രട്ടറി), ആശാ അജികുമാര്‍, സരോജിനി രാജപ്പന്‍, അജിതാ എന്‍. നായര്‍, പത്മശ്രീ കുമാരനെല്ലൂര്‍ (സെക്രട്ടറിമാര്‍), ലീലാമണി മോഹനന്‍ (ട്രഷറര്‍), രാധാമണി വാസു, ഉദയമ്മ നാരായണന്‍ കുട്ടി, പി.സി. വിജയമ്മ, ബിന്ദു നീണ്ടൂര്‍, മാലിനി വാകത്താനം, അംബികാ ലെനിന്‍ (കമ്മറ്റിയംഗങ്ങള്‍) എന്നിവരെ തെരഞ്ഞെടുത്തു.

    
</TEXT>
</DOC>