<DOC>
<DOCNO>114092195087.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ വിദ്യാഭ്യാസമില്ലാത്തവര്‍: സുബ്രഹ്മണ്യന്‍ സ്വാമി    

Sunday 21 September 2014 9:59 am IST

        വാരാണസി: കോണ്‍ഗ്രസിന്റെ പ്രമുഖ നേതാക്കന്മാര്‍ വിദ്യാഭ്യാസമില്ലാത്തവരെന്ന്‌ മുതിര്‍ന്ന ബിജെപി നേതാവ്‌ സുബ്രഹ്മണ്യന്‍ സ്വാമി. കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ സോണിയാഗാന്ധിയെ പേരെടുത്ത്‌ പറയാതെ വിമര്‍ശിച്ച അദ്ദേഹം കോണ്‍ഗ്രസിന്റെ ഏറ്റവും വലിയ നേതാവ്‌ അഞ്ചാം ക്ലാസ്‌ വിദ്യാഭ്യാസം മാത്രമുള്ളവരാണെന്നും കള്ള സര്‍വകലാശാല ബിരുദ സര്‍ട്ടിഫിക്കറ്റാണ്‌ കൈവശമുള്ളതെന്നും പറഞ്ഞു. 
നേതൃനിരയില്‍ രണ്ടാമതുള്ള ഇവരുടെ മകന്‍ ഇതുവരെ സര്‍ട്ടിഫിക്കറ്റ്‌ പ്രദര്‍ശിപ്പിച്ചിട്ടില്ല. നെഹ്‌റു കുടുംബത്തിലുള്ള ആരും ഇതുവരെ കോളേജ്‌ പരീക്ഷയില്‍ വിജയിച്ചിട്ടില്ലെന്ന്‌ രാഹുല്‍ഗാന്ധി തന്നെ ഒരു യോഗത്തില്‍ പറഞ്ഞിരുന്നു. കോണ്‍ഗ്രസിലെ പണ്ഡിതനായിരുന്ന നേതാവ്‌ ബി. ആര്‍. അംബേദ്കറെ ആരും വേണ്ടത്ര ബഹുമാനിച്ചിരുന്നില്ല. അംബേദ്കറിനെ ഭീം റാവുവെന്നും അധികം വിദ്യാഭ്യാസമില്ലാത്ത നെഹ്‌റുവിനെ പണ്ഡിറ്റെന്നുമാണ്‌ വിളിച്ചിരുന്നതെന്നും സ്വാമി കുറ്റപ്പെടുത്തി. 
നെഹ്‌റുവിന്റെ ഭരണം രാജ്യത്തെ കാര്‍ഷികരംഗത്തെ തച്ചുടച്ചു. സ്വാതന്ത്ര്യം ലഭിച്ചതിനുശേഷം ഇന്ത്യയില്‍ സോവിയന്റ്‌ റഷ്യയില്‍ കൃഷിരീതി നടപ്പാക്കാന്‍ ശ്രമിച്ചത്‌ വന്‍ പരാജയമായെന്നും സ്വാമി വ്യക്തമാക്കി. കഴിഞ്ഞ പത്ത്‌ വര്‍ഷത്തിനുള്ളില്‍ ഗുജറാത്ത്‌ കാര്‍ഷിക മേഖലയില്‍ 10 ശതമാനം വളര്‍ച്ച കൈവരിച്ചു. ഇത്‌ രാജ്യത്തെ തന്നെ ഏറ്റവും ഉയര്‍ന്ന വളര്‍ച്ചാ നിരക്കാണ്‌. യുപിഎ സര്‍ക്കാര്‍ രാജ്യത്തെ കാര്‍ഷിക മേഖലക്കായി ഒന്നും ചെയ്തിട്ടില്ലെന്നും അദ്ദേഹം കുറ്റപ്പെടുത്തി. മഹാത്മാ ഗാന്ധിയെയും സര്‍ദാര്‍ പട്ടേലിനെയും പോലെ രാഷ്ട്ര നിര്‍മ്മിതിക്കും രാജ്യ വികസനത്തിനു പാത തെളിക്കുന്നതിനും മോദിക്ക്‌ സാധിക്കുമെന്ന്‌ അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. 
അതേസമയം, എന്‍ഡിഎ ഭരണകാലത്ത്‌ രാജ്യത്തിന്റെ മൊത്തം ആഭ്യന്തര ഉത്പാദനം 8.4 ശതമാനമായിരുന്നു. പിന്നീട്‌ വന്ന യുപിഎ ഭരണത്തില്‍ വളര്‍ച്ച 4.8 ശതമാനമായി കുറയുകയാണ്‌ ചെയ്തത്്‌. എന്‍ഡിഎ സര്‍ക്കാര്‍ അധികാരത്തിലേറിയപ്പോള്‍ 120 ലക്ഷം തൊഴിലവസരങ്ങളാണ്‌ സൃഷ്ടിച്ചത്‌. എന്നാല്‍ എട്ടു വര്‍ഷം കൊണ്ട്‌ 20 ലക്ഷം പേര്‍ക്ക്‌ ജോലി നല്‍കാനാണ്‌ കോണ്‍ഗ്രസിനു സാധിച്ചത്്‌. 1951 മുതല്‍ 1997 വരെയുള്ള മുന്‍കാല കോണ്‍ഗ്രസ്‌ സര്‍ക്കാരുകള്‍ 260 കിലോമീറ്റര്‍ നാഷണല്‍ ഹൈവേകള്‍ പ്രതിവര്‍ഷം നിര്‍മ്മിച്ചിരുന്നു. എന്‍ഡിഎ ഭരണകാലത്ത്‌ 4470 കിലോമീറ്റര്‍ വീതമാണ്‌ പ്രതിവര്‍ഷം നിര്‍മ്മിച്ചത്‌. എന്നാല്‍ യുപിഎ സര്‍ക്കാര്‍ 1400 കിലോമീറ്റര്‍ റോഡാണ്‌ ഒരു വര്‍ഷത്തില്‍ നിര്‍മ്മിച്ചതെന്നും അദ്ദേഹം വിശദീകരിച്ചു. 
    
</TEXT>
</DOC>