<DOC>
<DOCNO>114041792306.utf8</DOCNO>
<TEXT>


           ഈസ്റ്റര്‍ ആഘോഷം  കോട്ടയത്ത് 20ന്    

Thursday 17 April 2014 9:38 pm IST

        
കോട്ടയം: കാത്തലിക് ഫെഡറേഷന്‍ ഓഫ് ഇന്ത്യ, റെഡ്‌ക്രോസ്, നവജീവന്‍, സ്വാന്തനം, സെന്‍ട്രല്‍ ലയണ്‍സ് ക്ലബ്, മാന്നാനം കെഇ സ്‌കൂല്‍, എസ്എച്ച് നേഴ്‌സിംഗ് സ്‌കൂള്‍ എന്നിവയുടെ ആഭിമുഖ്യത്തില്‍ ഈസ്റ്റര്‍ ആഘോഷം കോട്ടയത്ത് 20ന് നടക്കും. ഇതോടൊപ്പം ജീവകാരുണ്യ പ്രവര്‍ത്തകരെ ആദരിക്കും നടക്കും. 20ന് വൈകിട്ട് 4ന് കോട്ടയം റെഡ്‌ക്രോസ് ഹാളില്‍ നടക്കുന്ന പരിപാടിയുടെ ഉദ്ഘാടനം മന്ത്രി കെ.സി. ജോസഫ് നിര്‍വ്വഹിക്കും. സിഎഫ്‌ഐ ദേശീയ പ്രസിഡന്റ് അഡ്വ. പി.പി. ജോസഫ് അദ്ധ്യക്ഷത വഹിക്കും. ആര്‍ച്ച് ബിഷപ് മാര്‍ ജോസഫ് പെരുന്തോട്ടം ഈസ്റ്റര്‍ സന്ദേശം നല്‍കും.  
അതിരമ്പുഴ ഫൊറോന പള്ളി വികാരി ഫാ. മാണി പുതിയിടം ആമുഖ പ്രസംഗം നടത്തും. ജോസ് കെ.മാണി എംപി, ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് നിര്‍മ്മല ജിമ്മി, നഗരസഭാ ചെയര്‍മാന്‍ എം.പി.സന്തോഷ്‌കുമാര്‍, ടോമി കല്ലാനി, അഡ്വ. സുനില്‍ സി. കുര്യന്‍, ഫാ. ജയിംസ് മുല്ലശേരി, മാത്യു കൊല്ലമലക്കരോട്ട്, ഷാജിലാല്‍ എന്നിവര്‍ സംസാരിക്കും.
പാലാ സ്‌നേഹഭവന്‍ സ്ഥാപക ഡയറക്ടര്‍ എബ്രഹാം കൈപ്പന്‍പ്ലാക്കല്‍, കാഞ്ഞിരപ്പള്ളി നല്ലഇടയന്‍ ആശ്രമം ഡയറക്ടര്‍ ഫാ. റോയി വടക്കേല്‍, നവജീവന്‍ മാനേജിംഗ് ട്രസ്റ്റി പി.യു. തോമസ്, മിഷണറീസ് ഓഫ് ചാരിറ്റീസ് നടത്തുന്ന അഭയഭവന്‍ ഡയറക്ടര്‍ സിസ്റ്റര്‍ ആല്‍ബര്‍ട്ടീന, പാമ്പാടി ആശ്വാസഭവന്‍ ഡയറക്ടര്‍ ജോസഫ് മാത്യു, സാന്ത്വനം ഡയറക്ടര്‍ ആനി ബാബു എന്നിവരെ മന്ത്രി കെ.സി. ജോസഫ് ആദരിക്കും. കെ.ജി. പീറ്ററുടെ ക്രിസ്തീയ ഭക്തിഗാനമേളയും ഇതോടൊപ്പം നടക്കും.

    
</TEXT>
</DOC>