<DOC>
<DOCNO>114060605713.utf8</DOCNO>
<TEXT>


           ജെഎസ്എസ്സും അരവിന്ദാക്ഷന്‍ വിഭാഗവും യോജിച്ച് പ്രവര്‍ത്തിക്കാന്‍ ധാരണയായി    

Friday 6 June 2014 1:01 pm IST

കൊച്ചി: പൊതു താല്‍പര്യമുള്ള വിഷയങ്ങളില്‍ ജെഎസ്എസ്സും സിഎംപി അരവിന്ദാക്ഷന്‍ വിഭാഗവും പൊതുവിഷയങ്ങളില്‍ യോജിച്ച് പ്രവര്‍ത്തിക്കാന്‍ ധാരണയായി.

കെ.ആര്‍ ഗൗരിയമ്മയും അരവിന്ദാക്ഷനും എറണാകുളം ഗസ്റ്റ് ഹൗസില്‍ നടത്തിയ കൂടിക്കാഴ്ചയിലാണ് ധാരണ.

സിഎംപിയും ജെഎസ്എസ്സും ലയിക്കുന്നകാര്യം ഇപ്പോള്‍ പരിഗണനയില്‍ ഇല്ലെന്ന് കൂടികാഴ്ച്ചക്ക് ശേഷം ഗൗരിയമ്മ പറഞ്ഞു.
    
</TEXT>
</DOC>