<DOC>
<DOCNO>114091424036.utf8</DOCNO>
<TEXT>


           ന്യൂനപക്ഷാവകാശങ്ങള്‍ പൊതു അവകാശങ്ങളുടെ അനുബന്ധം: നജ്മ ഹെപ്തുള്ള    

Sunday 14 September 2014 8:08 pm IST

        ന്യൂനപക്ഷ കമ്മീഷന്‍ കര്‍ത്തവ്യം നിര്‍വഹിച്ചിരുന്നില്ല: നരിമാന്‍

ന്യൂദല്‍ഹി: വിവേചനങ്ങളില്ലാതെ സര്‍വരുടെയും വികസനമാണ് സര്‍ക്കാരിന്റെ നയമെന്ന് പറഞ്ഞ ന്യൂനപക്ഷ ക്ഷേമമന്ത്രി നജ്മ ഹെപ്തുള്ള പുതിയ തലമുറ പഴയതെല്ലാം മറന്ന് പുതുവളര്‍ച്ചയിലേക്കും വികാസത്തിലേക്കും കുതിക്കാന്‍ ആഗ്രഹിക്കുകയാണെന്നു അഭിപ്രായപ്പെട്ടു. മത-ഭാഷാ ന്യൂനപക്ഷങ്ങള്‍ക്ക് ഭരണഘടന ഉറപ്പുനല്‍കുന്ന പ്രത്യേക അവകാശങ്ങള്‍ തുല്യത- നീതിയുക്തതാ നയങ്ങളുടെ അനുബന്ധമാണെന്നും നജ്മ ഹെപ്തുള്ള വിശദീകരിച്ചു. പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി മുന്നോട്ടുവെച്ചിരിക്കുന്ന സര്‍വര്‍ക്കുമൊപ്പം സകലരുടെയും വികാസം എന്ന മുദ്രാവാക്യം ചരിത്രപരവും നവീനവുമായ ആശയമാണെന്നും നജ്മ ഹെപ്തുള്ള പറഞ്ഞു. ദേശീയ ന്യൂനപക്ഷ കമ്മീഷന്റെ ഏഴാം വാര്‍ഷിക സമ്മേളനം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു മന്ത്രി.

ന്യൂനപക്ഷങ്ങളുടെ വിശ്വാസങ്ങള്‍ സംരക്ഷിച്ച്, അവരുടെ സാമൂഹ്യ-സാമ്പത്തിക നിലവാരം ഉയര്‍ത്താന്‍ ലക്ഷ്യമിട്ടാണ് സര്‍ക്കാര്‍ പ്രവര്‍ത്തിക്കുന്നതെന്ന് മന്ത്രി നജ്മ പറഞ്ഞു. വിശ്വാസത്തിന്റെയും മേഖലയുടെയും ഭാഷയുടെയും പേരിലുള്ള വിഭജനങ്ങള്‍ അസ്വാഭാവികവും കൃത്രിമവുമാണ്. എല്ലാ മതങ്ങളും പറയുന്നത് മറ്റുള്ളവരുടെ വിശ്വാസങ്ങളോടു സഹിഷ്ണുത പുലര്‍ത്താനാണ്. പരസ്പരമുള്ള ആക്രമണങ്ങള്‍ എല്ലാ മതവിശ്വാസങ്ങളും വിലക്കുന്നു. അത്തരം എല്ലാ വിഭാഗീയതയും നാം ഓരോരുത്തരും എതിര്‍ക്കണം. പുതിയ തലമുറ ഇത്തരം പഴയ കാര്യങ്ങള്‍ മറന്ന് പുതിയ വളര്‍ച്ചയിലേക്കും വികസനത്തിലേക്കും കുതിക്കാന്‍ ആഗ്രഹിക്കുകയാണ്, മന്ത്രി നജ്മ വിശദീകരിച്ചു.
മത-ഭാഷാ ന്യൂനപക്ഷങ്ങള്‍ക്ക് ഭരണഘടന ഉറപ്പുനല്‍കുന്ന പ്രത്യേക അവകാശങ്ങള്‍ നിലനില്‍ക്കുകയും ശക്തിപ്പെടുകയും ചെയ്യണമെങ്കില്‍ അതു ന്യായയുക്തമായിരിക്കണം. ഭരണഘടനയുടെ ആമുഖത്തില്‍ പറയുന്ന എല്ലാ സങ്കല്‍പ്പങ്ങളും മുന്നോട്ടു വെക്കുന്നത് വിവേചനങ്ങളൊന്നും കൂടാതെ എല്ലാ വിഭാഗം ജനങ്ങളുടെയും വികസനമാണ്. ഈ സമഗ്രസമീപനത്തിന് പ്രധാനമന്ത്രി നല്‍കിയിരിക്കുന്ന പുതിയ മാനമാണ് സര്‍വക്കുമൊപ്പം സകലരുടേയും വികസനമെന്നത്. ഇത് ചരിത്രപരമായതാണ്, മന്ത്രി നജ്മ പറഞ്ഞു.
ന്യൂനപക്ഷങ്ങള്‍ക്ക് ഭരണഘടന നല്‍കുന്ന എല്ലാ അവകാശങ്ങളും സംരക്ഷിക്കുന്നതോടൊപ്പം അവരുടെ സാമൂഹ്യ- സാമ്പത്തിക സ്ഥിതി മെച്ചപ്പെടുത്തുന്നതിന് സംരക്ഷണം നല്‍കി തുല്യ അവസരം നല്‍കുന്നുവെന്നതാണ് ഈ നിലപാടിന്റെ പ്രാധാന്യമെന്നും മന്ത്രി വിശദീകരിച്ചു.
ന്യൂനപക്ഷങ്ങള്‍ വഴിത്തിരിവിലെന്ന വിഷയത്തില്‍ പ്രമുഖ നിയമജ്ഞന്‍ ഫാലി നരിമാന്‍ പ്രഭാഷണം നടത്തി. പാരമ്പര്യം നോക്കിയാല്‍ ഹിന്ദുത്വം എല്ലാ വിശ്വാസങ്ങളോടും സഹിഷ്ണുത പുലര്‍ത്തിയിട്ടുണ്ടെന്നു കാണാമെന്ന് നരിമാന്‍ പറഞ്ഞു. എന്നാല്‍, മതഭ്രാന്തിന്റെ പേരില്‍ വര്‍ദ്ധിച്ചുവരുന്ന സംഘര്‍ഷങ്ങളും വിദ്വേഷ പ്രസംഗങ്ങളും മറ്റും ഹിന്ദുത്വത്തിന്റെ സഹിഷ്ണുതയിലും കുറവു വരുത്തിയിട്ടുള്ളതിന്റെ സൂചനകള്‍ ഉണ്ടെന്ന് അദ്ദേഹം പറഞ്ഞു.
ഭരണഘടനാ നിര്‍മ്മാതാക്കള്‍ ന്യൂനപക്ഷം എന്ന വാക്കുപയോഗിച്ചത് കൂടുതല്‍ വിശാലമായ അര്‍ത്ഥത്തിലാണെന്ന് അദ്ദേഹം പറഞ്ഞു. ഭരണഘടന രൂപപ്പെടുത്തിയിട്ടുള്ളത് ന്യൂനപക്ഷങ്ങള്‍ക്കെതിരെയുള്ള വിവേചനം തടയാനോ അവരുടെ പോരായ്മകള്‍ പരിഹരിക്കാനോ മാത്രമല്ല. മറിച്ച് അവരില്‍ ഗുണപരമായ അവകാശങ്ങള്‍ ചുമത്താനും കൂടിയാണ്. 1992-ലാണ് പാര്‍ലമെന്റ് ദേശീയ ന്യൂനപക്ഷ കമ്മീഷന്‍ ചട്ടങ്ങള്‍ രൂപപ്പെടുത്തി നടപ്പാക്കിയത്. കമ്മീന്റെ പങ്ക് ന്യുനപക്ഷങ്ങളെ ബാഹ്യമായ ആക്രമണങ്ങളില്‍നിന്ന് രക്ഷിക്കുകയും സംരക്ഷിക്കുകയുമാണ്, നരിമാന്‍ വിശദീകരിച്ചു.
ന്യൂനപക്ഷങ്ങളെ സംരക്ഷിക്കുന്ന ഈ അടിസ്ഥാന നിയമങ്ങള്‍ മുന്‍നിര്‍ത്തിയുള്ള തുറന്നസമീപനം ഭാരതത്തിലെ ന്യൂനപക്ഷത്തെ പുരോഗതിയിലേക്ക് എത്തിക്കാന്‍ ഏറെ സഹായിച്ചു, അവരുടെ അവകാശങ്ങള്‍ സംരക്ഷിച്ചു. പിന്നെ എന്തുകൊണ്ടാണ് ന്യൂനപക്ഷങ്ങള്‍ വഴിത്തിരിവിലാണെന്നു പറയുന്നത്? അതിനുകാരണം ന്യൂനപക്ഷങ്ങളുടെ സംരക്ഷണത്തിനു പാര്‍ലമെന്റ് രൂപീകരിച്ച സംവിധാനത്തിന് ആ കര്‍ത്തവ്യം നിര്‍വഹിക്കാനുള്ള ശരിയായ നടപടികള്‍ കൈക്കൊള്ളാന്‍ ആയില്ല എന്നതുകൊണ്ടാണ്, നരിമാന്‍ വിശദീകരിച്ചു.
ന്യൂനപക്ഷ കമ്മീഷന്‍ രൂപവല്‍കരിച്ചത് 1978-ലാണ്. അതിനു ചട്ടങ്ങള്‍ ഉണ്ടാക്കിയത് 1992-ലാണ്. ആദ്യ അദ്ധ്യക്ഷന്‍ 1993-ലാണ് അധികാരമേറ്റത്. 2008 മുതലാണ് കമ്മീഷന്‍ വാര്‍ഷിക പ്രഭാഷണങ്ങള്‍ നടത്തിത്തുടങ്ങിയത്. ജ. എ.എം. അഹമ്മദി, ജ. രജേന്ദര്‍ സച്ചാര്‍, ഡോ. എ.പി.ജെ. അബ്ദുള്‍ കലാം, ദലൈ ലാമ, ശശി തരൂര്‍, നിതീഷ് കുമാര്‍ എന്നിവരാണ് മുമ്പ് വാര്‍ഷിക പ്രഭാഷണം നടത്തിയിട്ടുള്ളത്.
    
</TEXT>
</DOC>