<DOC>
<DOCNO>114051900924.utf8</DOCNO>
<TEXT>


           ആലുവ റെയില്‍വേ സ്ക്വയറില്‍ പ്രീപെയ്ഡ്‌ ഓട്ടോ സംവിധാനം ആരംഭിച്ചു    

Monday 19 May 2014 9:34 pm IST

        ആലുവ: ഓട്ടോ യാത്രക്കാര്‍ക്ക്‌ ആശ്വാസമേകി റെയില്‍വേ സ്ക്വയറില്‍ പ്രീ പെയ്ഡ്‌ ഓട്ടോ സംവിധാനം ആരംഭിച്ചു. ട്രാഫിക്‌ പോലീസ്‌ മുന്‍കൈയെടുത്ത്‌ തുടങ്ങിയ പ്രീപെയ്ഡ്‌ സംവിധാനത്തിന്റെ ഉദ്ഘാടനം അന്‍വര്‍ സാദത്ത്‌ എംഎല്‍എ നിര്‍വഹിച്ചു. പ്രീപെയ്ഡ്‌ കൗണ്ടര്‍ വന്നതോടെ ഓട്ടോക്കാര്‍ അമിതകൂലി ഈടാക്കുന്നെന്ന പരാതികള്‍ ഇല്ലാതാക്കാന്‍ കഴിയുമെന്ന്‌ ട്രാഫിക്‌ പോലീസ്‌ പറയുന്നു. ട്രെയിനില്‍ രാത്രിയില്‍ വന്നെത്തുന്നവരടക്കമുള്ള യാത്രക്കാരെ ഓട്ടോക്കാര്‍ കൊള്ളയടിക്കുകയാണെന്ന്‌ കാലങ്ങളായി ആരോപണമുണ്ട്‌. പെരുമ്പാവൂര്‍ ഭാഗത്തേക്കുള്ള അന്യസംസ്ഥാന തൊഴിലാളികളെ പിടിച്ചുപറിക്കുന്ന തരത്തിലായിരുന്നു കൂലി ഈടാക്കിയിരുന്നത്‌. പരമാവധി യാത്രക്കാരെ കുത്തിനിറച്ച്‌ തലയെണ്ണി 500 രൂപയിലധികം വാങ്ങുന്ന ഓട്ടോക്കാരുള്ളതായി പോലീസിന്‌ പരാതി ലഭിച്ചിരുന്നു. ഇവിടുത്തെ യൂണിയന്‍ നേതാക്കളും ഇതിന്‌ പിന്തുണ നല്‍കുകയായിരുന്നു. ചില നേതാക്കളുടെ നിരവധി ഓട്ടോകള്‍ ബിനാമി പേരില്‍ സ്റ്റാന്റില്‍ ഓടുന്നുണ്ട്‌. അതിനാല്‍ പുതിയ ഓട്ടോകള്‍ ഓടാന്‍ അനുവദിക്കാറുമില്ല. പ്രീ പെയ്ഡ്‌ ഓട്ടോ സംവിധാനം ആരംഭിക്കണമെന്ന്‌ വിവിധ സംഘടനകള്‍ വര്‍ഷങ്ങളായി ആവശ്യപ്പെടുന്നുണ്ടായിരുന്നു. ഇതിന്‌ വ്യാപാരികള്‍ ക്യാബിന്‍ വരെ നല്‍കിയിട്ട്‌ നാളുകളായി. ട്രാഫിക്‌ പോലീസ്‌ പ്രീപെയ്ഡ്‌ സംവിധാനം തുടങ്ങാന്‍ നാളുകളായി ശ്രമിച്ചിരുന്നുവെങ്കിലും രാഷ്ട്രീയ നേതാക്കളും ഓട്ടോക്കാര്‍ക്കുവേണ്ടി ഇതിനെ എതിര്‍ക്കുകയായിരുന്നു. നഗരസഭയും ഈ വിഷയത്തില്‍ പോലീസിനെ സഹായിച്ചില്ല. ഇപ്പോള്‍ ആരുടേയും പിന്തുണ ഇല്ലാതെ ട്രാഫിക്‌ പോലീസ്‌ സ്വന്തം നിലയില്‍ പ്രീപെയ്ഡ്‌ സംവിധാനവുമായി രംഗത്തുവരികയായിരുന്നു. റെയില്‍വേ സ്ക്വയറില്‍നിന്ന്‌ പ്രധാന സ്റ്റോപ്പുകള്‍ കണക്കാക്കി യാത്രക്കാര്‍ക്ക്‌ നിരക്ക്‌ ഉള്‍പ്പെടെയുള്ള ടിക്കറ്റ്‌ നല്‍കുകയാണ്‌ ചെയ്യുന്നത്‌. ഇതില്‍ രേഖപ്പെടുത്തിയ സ്റ്റോപ്പ്‌ കഴിഞ്ഞ്‌ ഉള്‍ഭാഗങ്ങളിലേക്കോ മറ്റോ പോകേണ്ടവര്‍ കൂടുതല്‍ വരുന്ന കിലോ മീറ്ററിനനുസരിച്ച്‌ കൂടുതല്‍ പണം നല്‍കണം. ടിക്കറ്റില്‍ രേഖപ്പെടുത്തിയ നിരക്കും കൂടുതല്‍ ഓടിയ കിലോമീറ്ററിനുള്ള കൂലിയും കഴിച്ച്‌ കൂടുതല്‍ തുക ഈടാക്കിയാല്‍ കര്‍ശന നടപടിയെടുക്കും. 24 മണിക്കൂറും പ്രീപെയ്ഡ്‌ കൗണ്ടര്‍ പ്രവര്‍ത്തിക്കും.
    
</TEXT>
</DOC>