<DOC>
<DOCNO>114092025765.utf8</DOCNO>
<TEXT>


           'തെക്കുംകൂര്‍: ചരിത്രവും പുരാവൃത്തവും' - പോയകാല അനാവരണം    

Saturday 20 September 2014 10:18 pm IST

        കോട്ടയം: ഒരു ഭൂഭാഗത്തിന്റെ പോയകാലം അനാവരണം ചെയ്യപ്പെടുകയാണ് തെക്കുംകൂര്‍: ചരിത്രവും പുരാവൃത്തവും എന്ന കൃതി. പ്രൊഫ. എന്‍.ഇ. കേശവന്‍ നമ്പൂതിരി രചിച്ച ഈ കൃതി തെക്കുംകൂര്‍ രാജവാഴ്ച ചരിത്രത്തെ ആഴത്തില്‍ പഠനവിധേയമാക്കി തയ്യാറാക്കിയ പ്രാദേശിക രചനയുടെ മാതൃകയിലൊന്നാണ്. വാത്മീകി രാമായണം മുതല്‍ വള്ളപ്പാട്ടുവരെയുള്ള സാഹിത്യകൃതികളും ശിലാലിഖിതങ്ങളും ക്ഷേത്രരേഖകളും ഉപയോഗപ്പെടുത്തിയാണ് ഈ പുസ്തകം തയ്യാറാക്കിയത്. തെക്കുംകൂര്‍ ദേശപ്പെരുമയെ ചരിത്ര രേഖകളുടെയും നാട്ടറിവുകളുടെയും അടിസ്ഥാനത്തില്‍ അവതരിപ്പിക്കുകയാണ് ഗ്രന്ഥകാരന്‍. വിവിധ പ്രദേശങ്ങള്‍ സന്ദര്‍ശിച്ച് നിരവധി പേരുമായി സംവദിച്ച് പുരാരേഖകള്‍ തെരഞ്ഞ് അപൂര്‍വ്വമായ വിവരങ്ങള്‍ ശേഖരിച്ചാണ് ഈ കൃതി തയ്യാറാക്കിയിരിക്കുന്നത്. പ്രാദേശിക ചരിത്രകാരന്മാരെ ഏകോപിപ്പിച്ച് നാടിന്റെ സാംസ്‌കാരിക ചരിത്ര നിര്‍മ്മിതിക്കുവേണ്ടിയുള്ള പ്രവര്‍ത്തനങ്ങളുടെ ഭാഗമായി കോട്ടയം നാട്ടുകൂട്ടമാണ് ഈ കൃതി പ്രകാശനം ചെയ്യുന്നതിനായി പ്രവര്‍ത്തിച്ചത്. ഭാവികാലത്തെ ചരിത്ര രചനകള്‍ക്ക് മാര്‍ഗ്ഗരേഖയായി ഈ ഗ്രന്ഥം മാറുകയാണ്.

പ്രൊഫ. എന്‍.ഇ. കേശവന്‍ നമ്പൂതിരി രചിച്ച തെക്കുംകൂര്‍; ചരിത്രവും പുരാവൃത്തവും എന്ന പുസ്തകത്തിന്റെ പ്രദര്‍ശനവും ചരിത്രസെമിനാറും എസ്പിസിഎസ് ഹാളില്‍ നടന്നു. സമ്മേളനത്തിന്റെ ഉദ്ഘാടനം തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡ് പ്രസിഡന്റ് അഡ്വ. എം.പി. ഗോവിന്ദന്‍ നായര്‍ നിര്‍വ്വഹിച്ചു. ഡോ. സ്‌കറിയ സക്കറിയ പുസ്തക പ്രകാശനം നടത്തി. പ്രൊഫ. സുജ സുസന്‍ ജോര്‍ജ് പുസ്തകം ഏറ്റുവാങ്ങി. എസ്പിസിഎസ് പബ്ലിക്കേഷന്‍ കമ്മറ്റി ചെയര്‍മാന്‍ ബി. ശശികുമാര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. കോട്ടയം നാട്ടുകൂട്ടം സെക്രട്ടറി പളളിക്കോണം രാജീവ്, ചരിത്രകാരന്‍ ഡോ. എം.ആര്‍. രാഘവവാര്യര്‍, പ്രൊഫ. എന്‍. കേശവന്‍ നമ്പൂതിരി, പി.എന്‍. രവിവര്‍മ്മ എന്നിവര്‍ പങ്കെടുത്തു.

ചരിത്രസെമിനാര്‍ ഡോ. എം.ജി. ശശിഭൂഷണ്‍ ഉദ്ഘാടനം ചെയ്തു. നാട്ടുകൂട്ടം പ്രസിഡന്റ് എസ്.ശശികുമാര്‍ അദ്ധ്യക്ഷത വഹിച്ച സെമിനാറില്‍ കോട്ടയത്തിന്റെ ചരിത്രം; അറിയപ്പെടാത്ത ഏടുകള്‍ എന്ന വിഷയത്തില്‍ പള്ളിക്കോണം രാജീവ് പ്രബന്ധം അവതരിപ്പിച്ചു. സെമിനാറില്‍ പ്രൊഫ. വി. ശശിധരന്‍ നായര്‍ മോഡറേറ്ററായിരുന്നു. പ്രൊഫ. പി.എന്‍. സോമവര്‍മ്മരാജ, പ്രൊഫ. ജേക്കബ് കുര്യന്‍ ഓണാട്ട്, പ്രൊഫ. സോമനാഥന്‍ നായര്‍, പ്രൊഫ. പി. ബാലകൃഷ്ണക്കുറുപ്പ്, ഡോ. ഗോപീകൃഷ്ണന്‍, മണര്‍കാട് മാത്യു, പ്രൊഫ. പരമേശ്വരക്കുറുപ്പ്, ഡോ. പി.ജെ. കുര്യന്‍, രാജന്‍ വര്‍ഗീസ് തുടങ്ങിയവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>