<DOC>
<DOCNO>114092928734.utf8</DOCNO>
<TEXT>


           മനോജ്‌വധക്കേസ് സിബിഐ ഏറ്റെടുക്കും    

Monday 29 September 2014 2:50 am IST

        ന്യൂദല്‍ഹി: കതിരൂരിലെ മനോജ് വധക്കേസ് സിബിഐ ഏറ്റെടുക്കും. കേസ് ഏറ്റെടുക്കാനാവുമെന്ന് കാട്ടി സിബിഐ ഡയറക്ടര്‍ രഞ്ജിത്ത് സിന്‍ഹ കേന്ദ്ര പേഴ്‌സണല്‍ മന്ത്രാലയത്തിന് കത്ത് നല്‍കി. കേസ് സിബിഐ അന്വേഷിക്കുന്നതിനെക്കുറിച്ച് പേഴ്‌സണല്‍ മന്ത്രാലയം സിബിഐയുടെ അഭിപ്രായം തേടിയിരുന്നു. ഇതിനുള്ള മറുപടിയിലാണ് സിബിഐ അന്വേഷിക്കേണ്ട കേസാണിതെന്ന് ഡയറക്ടര്‍ വ്യക്തമാക്കിയത്.
കത്ത് ലഭിച്ചതോടെ കേന്ദ്രസര്‍ക്കാര്‍ ഉടന്‍ സിബിഐ അന്വേഷണത്തിനുള്ള വിജ്ഞാപനം പുറപ്പെടുവിക്കുമെന്ന് കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ്‌സിംഗ് അറിയിച്ചു. സിബിഐ അന്വേഷണത്തിനുള്ള വിജ്ഞാപനം ഉടനുണ്ടാകുമെന്ന് കൊല്ലപ്പെട്ട മനോജിന്റെ വീട് കഴിഞ്ഞ ദിവസം സന്ദര്‍ശിച്ച രാജ്‌നാഥ്‌സിംഗ് വ്യക്തമാക്കിയിരുന്നു.
നിലവില്‍ ക്രൈംബ്രാഞ്ചിന്റെ കീഴിലുള്ള കേസന്വേഷണം സിബിഐക്ക് വിട്ട് സംസ്ഥാന സര്‍ക്കാര്‍ നേരത്തെ വിജ്ഞാപനം ഇറക്കിയിരുന്നു. പോലീസ് ഡിഐജി കെ.എസ്. ബാലസുബ്രഹ്മണ്യത്തിന്റെ ശുപാര്‍ശയെത്തുടര്‍ന്നാണ് കേസ് സിബിഐക്ക് വിടാന്‍ സര്‍ക്കാര്‍ തീരുമാനിച്ചത്.

മനോജ് വധക്കേസ് സിബിഐ അന്വേഷിക്കുന്നതോടെ സിപിഎം കഴിഞ്ഞകാലങ്ങളില്‍ കണ്ണൂരില്‍ നടത്തിയ കൊലപാതക കേസുകളുടെയും ചുരുളഴിയുമെന്ന് കരുതപ്പെടുന്നു. കണ്ണൂരില്‍ സിപിഎം നേതാക്കളുടെ ആശിര്‍വാദത്തോടെയും അനുമതിയോടെയും പാര്‍ട്ടി ഗ്രാമങ്ങളില്‍ 75 ഓളം സംഘപരിവാര്‍ പ്രവര്‍ത്തകരാണ്  കൊലചെയ്യപ്പെട്ടിട്ടുള്ളത്. ഈ കൊലപാതകങ്ങളുടെ പിന്നിലെ ഗൂഢാലോചനകളും നിഗൂഢതകളും മനോജ് വധക്കേസിലെ സിബിഐ അന്വേഷണത്തോടെ പുറത്തുവരുമെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു.
യുവമോര്‍ച്ച സംസ്ഥാന ഉപാധ്യക്ഷനായിരുന്ന കെ.ടി.ജയകൃഷ്ണന്‍ മാസ്റ്ററെ വെട്ടിക്കൊന്ന കേസുള്‍പ്പെടെ സിപിഎം നടത്തിയ കൊലപാതകങ്ങള്‍ കേന്ദ്ര ഏജന്‍സി അന്വേഷിക്കണമെന്ന് സംഘപരിവാര്‍ സംഘടനകള്‍ വര്‍ഷങ്ങളായി ആവശ്യപ്പെട്ടുവരികയായിരുന്നു. എന്നാല്‍ മാറിമാറി വന്ന എല്‍ഡിഎഫ്, യുഡിഎഫ് സര്‍ക്കാരുകള്‍  കേസ് സിബിഐക്ക് വിടാന്‍ തയ്യാറായിരുന്നില്ല.
കോളിളക്കം സൃഷ്ടിച്ച ടി.പി.വധക്കേസില്‍ സിബിഐ അന്വേഷണം നടക്കുമെന്ന് ജനങ്ങള്‍ പ്രതീക്ഷിച്ചിരുന്നുവെങ്കിലും കോണ്‍ഗ്രസ്-സിപിഎം ധാരണയുടെ ഫലമായി ഇത് ഒഴിവാക്കപ്പെട്ടുവെന്നാണ് പൊതുവെ കരുതപ്പെടുന്നത്. എന്നാല്‍ കേന്ദ്രത്തില്‍ ബിജെപിയുടെ നേതൃത്വത്തില്‍ ഇപ്പോള്‍ ശക്തമായ ഒരു സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നതോടെ കണ്ണൂരില്‍ സിപിഎം നടത്തിയിട്ടുള്ള രാഷ്ട്രീയ കൊലപാതകങ്ങളെക്കുറിച്ച്  നിക്ഷ്പക്ഷമായ അന്വേഷണം വേണമെന്ന ആവശ്യം പൊതുവായി ഉയര്‍ന്നിരുന്നു. രാഷ്ട്രീയ കൊലപാതകങ്ങള്‍ ആവര്‍ത്തിക്കാതിരിക്കാന്‍ അതിനുപിന്നിലെ ഗൂഢാലോചനക്കാരെയും  പുറത്തുകൊണ്ടുവരണമെന്നും ഇതിന് മനോജ് വധക്കേസ് സിബിഐക്ക് വിടണമെന്നും ആര്‍എസ്എസ് നേതൃത്വം ആവശ്യപ്പെടുകയുണ്ടായി. ഈ ആവശ്യമുന്നയിച്ച് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിക്കും ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തലക്കും നിവേദനം സമര്‍പ്പിച്ചിരുന്നു.
ഈ മാസം ആദ്യമാണ് കതിരൂരില്‍ ആര്‍എസ്എസ് കണ്ണൂര്‍ ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖായിരുന്ന കെ. മനോജിനെ സിപിഎം അക്രമികള്‍ ബോംബെറിഞ്ഞും വെട്ടിയും കുത്തിയും കൊലപ്പെടുത്തിയത്.
    
</TEXT>
</DOC>