<DOC>
<DOCNO>114092194117.utf8</DOCNO>
<TEXT>


           പാര്‍ട്ടിയല്ല; പ്രധാനം വോട്ട്‌     

Sunday 21 September 2014 9:59 am IST

അഹമ്മദാബാദ്‌: ബിജെപിക്കോ കോണ്‍ഗ്രസിനോ. ആര്‍ക്കായാലും വേണ്ടില്ല. വോട്ടിടുകയാണ്‍പ്രധാനം. വഡോദര ഉള്‍പ്പെടെ ഗുജറാത്തിലാകെ നടക്കുന്ന ഏറ്റവും വലിയ പ്രചാരണം ഇതാണ്‌. സ്ഥാനാര്‍ത്ഥികളുടെ പോസ്റ്ററോ കട്ടൗട്ടുകളും അല്ല, വോട്ടു ചെയ്യാനുള്ള അഭ്യര്‍ത്ഥനകളുമായുള്ള ഫ്ലക്സ്‌ ബോര്‍ഡുകളാണെവിടെയും. കോളേജുകള്‍, വ്യാപാരി വ്യവസായി സംഘടനകള്‍, സന്നദ്ധസംഘടനകള്‍, മെഡിക്കല്‍ അസോസിയേഷന്‍ തുടങ്ങിയവയൊക്കെ സ്വന്തം നിലയില്‍ ഇതിനായി പ്രവര്‍ത്തിക്കുന്നു, വൃത്യസ്ഥമായ പരിപാടികളും സംഘടിപ്പിക്കുന്നു. 
ആര്‍എസ്‌എസിന്റെ ഏക തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനവും ഇത്തവണ ഇതാണ്‌. സംസ്ഥാനത്താകെ ശക്തമായ സംഘടനാ സംവിധാനമുള്ള ആര്‍എസ്‌എസ്‌ പ്രവര്‍ത്തകര്‍ വീടുവീടാന്തരം കയറിയിറങ്ങി വോട്ടുചെയ്യാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു. ആര്‍ക്ക്‌ വോട്ടുചെയ്യണം എന്നു പറയുന്നില്ലെന്നു മാത്രം.
ആറുലക്ഷം ഭൂരിപക്ഷം എന്ന ലക്ഷ്യം വന്നതോടെ പതിവില്‍ക്കവിഞ്ഞ ഗൗരവത്തോടെയും അച്ചടക്കത്തോടെയുമാണ്‌ ഇത്തവണ ബിജെപി പ്രവര്‍ത്തനങ്ങള്‍. ഓരോ മണ്ഡലത്തിലും എംഎല്‍എമാരുടെ കീഴില്‍ വിവിധ സമിതികള്‍ക്കുപുറമെ എല്ലാ പ്രവര്‍ത്തകര്‍ക്കും വോട്ടര്‍ പട്ടികയുടെ ഒരു പേജിന്റെ ചുമതലകൂടി കൊടുത്തിട്ടുണ്ട്‌. വോട്ടര്‍ ലിസ്റ്റിലെ ഒരു പേജിന്‌ ഒരു ചുമതലക്കാരനുണ്ട്‌. ഒരു പേജില്‍ വരുന്ന 48 വോട്ടര്‍മാരെ ഈ പേജ്‌ പ്രമുഖ്‌ നേരിട്ടു കണ്ടിരിക്കണം. തെരഞ്ഞെടുപ്പു ദിവസം ഇവരെ ബൂത്തുകളില്‍ എത്തിക്കുക എന്നതും ഇതിലൂടെ ലക്ഷ്യമിടുന്നു. 
16 ലക്ഷത്തോളം വോട്ടര്‍മാരുള്ള വഡോദരയില്‍ ഈ തെരഞ്ഞെടുപ്പില്‍ 90 ശതമാനം പോളിംഗ്‌ ഉറപ്പുവരുത്താനാണ്‌ ബിജെപിയുടെ ശ്രമം. ഇതിന്റെ 90 ശതമാനം താമര ചിഹ്നത്തിലേക്കും. വഡോദരയിലെ പ്രമുഖ ഹോട്ടല്‍ ഗ്രൂപ്പായ സൂര്യ വോട്ടു ചെയ്യുന്നവര്‍ക്ക്‌ ഭക്ഷണത്തിന്‌ പകുതി ഇളവാണ്‌ പ്രഖ്യാപിച്ചിരിക്കുന്നത്‌. ഭക്ഷണം കഴിച്ചശേഷം ബില്ലുവരുമ്പോള്‍, കൈയിലെ മഷിയടയാളം കാട്ടിയാല്‍ പകുതി പണം അടച്ചാല്‍ മതിയാകും.
വോട്ടുചെയ്യുന്നവര്‍ക്ക്‌ ഡോക്ടറെ കാണേണ്ട ആവശ്യം വന്നാല്‍ 25 ശതമാനം ഇളവാണ്‌ ഇന്ത്യന്‍ മെഡിക്കല്‍ അസോസിയേഷെ‍ന്‍റ പ്രഖ്യാപനം ഏപ്രില്‍ 30ലെ വോട്ടെടുപ്പിനുശേഷം ഒരാഴ്ചകൂടി ഇളവ്‌ നിലനില്‍ക്കും. വോട്ടുചെയ്തതിന്‌ തെളിവായി കൈയിലെ മഷിയടയാളം കാണിക്കണമെന്നുമാത്രം.
വോട്ടര്‍മാരെ സമ്മതിദാനാവകാശം വിനിയോഗിക്കാന്‍ പ്രേരിപ്പിക്കുകയാണ്‌ ഇതുകൊണ്ട്‌ ലക്ഷ്യമിടുന്നതെന്ന്‌ ഐഎംഎ സംസ്ഥാന പ്രസിഡന്റ്‌ ഡോ. ജിതേന്ദ്ര പട്ടേല്‍ പറഞ്ഞു. പ്രാദേശിക ഘടകങ്ങള്‍ക്ക്‌ കൂടുതല്‍ ഇളവ്‌ നല്‍കാം വീര നര്‍മ്മദാ സൗത്ത്‌ ഗുജറാത്തി സര്‍വകലാശാല വിദ്യാര്‍ത്ഥികള്‍ക്കുള്ള 2.5 ഹാള്‍ ടിക്കറ്റുകളില്‍ വോട്ടു ചെയ്യാനുള്ള തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ മുദ്രാവാക്യം അച്ചടിച്ചിരുന്നു.
1500 ഓളം അംഗന്‍വാടി പ്രവര്‍ത്തകര്‍ വീടുകയറിയിറങ്ങി വോട്ടു ചെയ്യേണ്ടതിന്റെ പ്രാധാന്യം ജനങ്ങളെ ബോധ്യപ്പെടുത്തുന്നു. കബഡി ലീഗ്‌. കൂട്ടയോട്ടം, മനുഷ്യച്ചങ്ങല, ചിത്ര രചനാ തുടങ്ങി വ്യത്യസ്ഥ പരിപാടികളും സംസ്ഥാന വ്യാപകമായി നടക്കുന്നുണ്ട്‌. കഴിഞ്ഞ തവണ 47.9 ആയിരുന്ന വോട്ടിംഗ്‌ ശതമാനം 60 ആക്കി ഉയര്‍ത്തുകയാണ്‌ ലക്ഷ്യം.
ബിജെപി പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ക്ക്‌ പ്രത്യേക സമ്മാനങ്ങളാണ്‌ പ്രഖ്യാപിച്ചിരിക്കുന്നത്‌. ഒരു പ്രവര്‍ത്തകന്‍ വോട്ടെറെ കണ്ടാല്‍ അയാളുടെ വോട്ടര്‍ തിരിച്ചറിയല്‍ കാര്‍ഡ്‌ നമ്പറും മൊബെയില്‍ നമ്പരും നമോ പിഎം എന്ന പേരിലുള്ള മൊബെയില്‍ നമ്പരിലേക്ക്‌ എസ്‌എംഎസ്‌ ചെയ്യണം. അപ്പോള്‍ തന്നെ വോട്ടറുടെ മൊബെയിലിലേക്ക്‌ പോളിംഗ്‌ സ്റ്റേഷന്‍ ഉള്‍പ്പെടെയുള്ള വിശദവിവരങ്ങള്‍ എത്തും. വോട്ടറെ കണ്ട നേതാവിന്‌ ക്രഡിറ്റ്‌ പോയിന്റും കിട്ടും. ഏറ്റവും കൂടുതല്‍ പോയിന്റ്‌ കിട്ടുന്ന നേതാവിനും വിവിധതലത്തില്‍ അംഗീകാരം കാത്തിരിക്കുന്നുണ്ട്‌. 95 ശതമാനത്തിലധികം പോളിംഗ്‌ നടക്കുന്ന വാര്‍ഡുകളുടെ ചുമതലയുള്ള പാര്‍ട്ടി നേതാവിന്‌ നരേന്ദ്ര മോദിക്കൊപ്പം ചായ കുടിക്കാനുള്ള അവസരം നല്‍കുന്നതാണ്‌ അതിലൊന്ന്‌. വോട്ടിംഗ്‌ ശതമാനം കൂടുന്നത്‌ ബിജെപിക്ക്‌ ഗുണം ചെയ്യുമെന്നതാണ്‌ പൊതുവെയുള്ള വിലയിരുത്തല്‍.
പി ശ്രീകുമാര്‍

</TEXT>
</DOC>