<DOC>
<DOCNO>114032786798.utf8</DOCNO>
<TEXT>


           നരേന്ദ്രമോദി ലോകത്തെ മികച്ച രാഷ്ട്രീയ നേതാവ്‌: കണ്ണന്താനം    

Thursday 27 March 2014 9:32 pm IST

കോട്ടയം: ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിയുടെ വികസനസങ്കല്‍പങ്ങള്‍ ജനങ്ങളിലേക്ക്‌ എത്തുന്നതാണെന്ന്‌ ബിജെപി ദേശീയ നിര്‍വ്വാഹകസമിതിയംഗം അല്‍ഫോന്‍സ്‌ കണ്ണന്താനം പറഞ്ഞു. കഴിഞ്ഞ പത്ത്‌വര്‍ഷക്കാലമായി ഗുജറാത്തില്‍ ഈ വികസന സങ്കല്‍പങ്ങള്‍ പ്രാവര്‍ത്തികമാ ക്കുന്നയാളാണ്‌ നരേന്ദ്രമോദി. ഇന്ത്യയിലെ അല്ല ലോകത്തിലെ തന്നെ മികച്ച രാഷ്ട്രീയ നേതാവായി കഴിഞ്ഞ 10 വര്‍ഷത്തിനിടയില്‍ നരേന്ദ്രമോദി മാറിക്കഴിഞ്ഞു. പുതിയ ആശയങ്ങളെ സ്വീകരിക്കാനും നടപ്പാക്കാനുമുള്ള ചങ്കൂറ്റമാണ്‌ നരേണ്ടമോദിയെ രാഷ്ട്രീയരംഗത്ത്‌ വ്യത്യസ്തനാക്കുന്നത്‌.
അമേരിക്കയിലെ പോലെ മികച്ച റോഡുകളാണ്‌ ഗുജറാത്തില്‍. ഗ്രാമങ്ങളിലും ഈ റോഡുകള്‍ എത്തിയിട്ടുണ്ട്‌. ലോകചരിത്രം പരിശോധിച്ചാല്‍ ഏതു രാജ്യത്തിന്റെയും വികസനത്തിന്റെ ആണിക്കല്ല്‌ റോഡ്‌ നിര്‍മ്മാണമാണെന്ന്‌ കാണാം. യാത്ര ചെയ്യാം എന്നതുമാത്രമല്ല വ്യവസായങ്ങളുടെ കടന്നുവരവും റോഡുകളെ ആശ്രയിച്ചിരിക്കും. ഗുജറാത്തില്‍ എവിടെവേണമെങ്കിലും വ്യവസായം തുടങ്ങാം. റോഡ്‌ നിര്‍മ്മാണം മികച്ച തൊഴില്‍ രംഗം കൂടിയാണ്‌. ലക്ഷക്കണക്കിന്‌ ആളുകള്‍ക്കാണ്‌ റോഡ്‌ നിര്‍മ്മാണത്തിലൂടെ തൊഴില്‍ ലഭിച്ചത്‌. 
ഗുജറാത്തിലെ നൂറ്‌ ശതമാനം വീടുകളും വൈദ്യുതീകരിച്ചതാണ്‌. നല്ല വോള്‍ട്ടേജ്‌ ഉള്ള വൈദ്യുതിയാണ്‌ ഇവിടെ ലഭിക്കുന്നത്‌. ശുദ്ധമായ കുടിവെള്ളലഭ്യതയാണ്‌ ഗുജറാത്തിന്റെ മറ്റൊരു പ്രത്യേകത. എണ്‍പത്‌ ശതമാനം ആളുകളുടെ വീടുകളിലും പൈപ്പിലൂടെ സര്‍ക്കാര്‍ കുടിവെള്ളം എത്തിക്കുന്നു. ഇവിടുത്തെ എല്ലാ ഗ്രാമങ്ങളിലും സ്കൂള്‍ കെട്ടിടങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട്‌. കാര്‍ഷിക മേഖലയില്‍ കഴിഞ്ഞ 10 വര്‍ഷക്കാലമായി വന്‍ വിപ്ലവമാണ്‌ നടക്കുന്നത്‌. പതിനാറ്‌ ശതമാനം വളര്‍ച്ചയാണ്‌ കാര്‍ഷിക രംഗത്ത്‌ മാത്രം ഉണ്ടായിരിക്കുന്നത്‌. ജലസമൃദ്ധിക്കായി ലക്ഷക്കണക്കിന്‌ തടയണകള്‍ നിര്‍മ്മിച്ച്‌ ജലനിരപ്പ്‌ ഉയര്‍ത്തി കാര്‍ഷിക വൃത്തിക്ക്‌ ഭൂമി സമ്പന്നമാക്കി. കൃഷിക്കാര്‍ക്ക്‌ എട്ട്‌ മണിക്കൂര്‍ മുടക്കം കൂടാതെ വൈദ്യുതി ലഭിക്കുന്നതിനാല്‍ ജലസേചന സൗകര്യങ്ങള്‍ മുടങ്ങാതെ ഉപയോഗിക്കാന്‍ കഴിയും. ചെറുകിട നാമമാത്ര കൃഷിക്കാര്‍ക്കാണ്‌ കാര്‍ഷിക വിപ്ലവത്തിന്റെ പ്രയോജനം ഏറെ ലഭിക്കുന്നത്‌. 
വ്യാവസായിക മേഖലയിലും വന്‍ വികസനമാണ്‌ ഗുജറാത്തില്‍ നടക്കുന്നത്‌. വ്യവസായം തുടങ്ങാന്‍ ഗുജറാത്തിലേക്കെത്തുന്ന വ്യവസായികളെ പൂച്ചെണ്ട്‌ നല്‍കി സ്വീകരിക്കുന്ന നയമാണ്‌ ഉള്ളത്‌. ഇത്‌ മൂലം വ്യവസായങ്ങള്‍ തുടങ്ങാന്‍ സംരംഭകരുടെ വന്‍ പ്രവാഹമാണ്‌ ഇവിടേക്ക്‌. 
സ്വാതന്ത്ര്യാനന്തര ഭാരതത്തില്‍ 60 വര്‍ഷത്തിലേറെ കോണ്‍ഗ്രസ്‌ ഭരണം നടത്തിയിട്ടും എഴുപത്‌ ശതമാനം ആളുകള്‍ ഇപ്പോഴും ദരിദ്രരാണ്‌. ഭക്ഷ്യസുരക്ഷാ ബില്ലിന്റെ ചര്‍ച്ചയില്‍ പാര്‍ലമെന്റില്‍ യുപിഎ അധ്യക്ഷ സോണിയ തന്നെ പറഞ്ഞത്‌ എഴുപത്‌ ശതമാനം ആളുകള്‍ക്ക്‌ ഇതിന്റെ ഗുണം കിട്ടുമെന്നാണ്‌. അതിനര്‍ത്ഥം എഴുപത്‌ ശതമാനം പേരും ദരിദ്രരാണെന്നാണ്‌. ദല്‍ഹിയില്‍ അറുപത്‌ ശതമാനം ആളുകള്‍ക്കും സ്വന്തമായി വീടില്ല. മുപ്പത്‌ ശതമാനം ചേരിയിലാണ്‌ താമസിക്കുന്നത്‌. ആറു ദശാബ്ദമായി ഭരണം നടത്തിയിട്ടും കോണ്‍ഗ്രസ്‌ ഇവരെ കാണുന്നില്ല. പത്രസമ്മേളനത്തില്‍ കണ്ണന്താനം പറഞ്ഞു. 
കെജ്‌രിവാള്‍ ഇപ്പോള്‍ ഉന്നയിക്കുന്ന ആശയങ്ങള്‍ നരേന്ദ്രമോദി നേരത്തെ തന്നെ ഗുജറാത്തില്‍ നടപ്പിലാക്കി കഴിഞ്ഞുവെന്നും അദ്ദേഹം പറഞ്ഞു. 
ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ ഏറ്റുമാനൂര്‍ രാധാകൃഷ്ണന്‍, ജില്ലാ സെക്രട്ടറി പി. സുനില്‍കുമാര്‍, മണ്ഡലം പ്രസിഡന്റ്‌ സി.എന്‍ സുബാഷ്‌, യുവമോര്‍ച്ച ജില്ലാ പ്രസിഡന്റ്‌ രതീഷ്‌ എന്നിവര്‍ അദ്ദേഹത്തോടൊപ്പം ഉണ്ടായിരുന്നു. 
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>