<DOC>
<DOCNO>114090166526.utf8</DOCNO>
<TEXT>


           ദേശീയ സ്‌കൂള്‍ മീറ്റ്: കേരളം സ്വര്‍ണക്കുതിപ്പ് തുടങ്ങി    

Monday 1 September 2014 9:54 pm IST

റാഞ്ചി: റാഞ്ചിയില്‍ നടക്കുന്ന 59-ാമത്  ദേശീയ സ്‌കൂള്‍ അത്‌ലറ്റിക് മീറ്റില്‍ കേരളം സ്വര്‍ണക്കുതിപ്പ് തുടങ്ങി. നാലു സ്വര്‍ണവും രണ്ടു വെള്ളിയും രണ്ടു വെങ്കലവുമാണ് ആദ്യദിനത്തില്‍ കേരളം നേടിയത്. മീറ്റില്‍ 28 പോയിന്റുമായി കേരളമാണ് മുന്നിട്ടുനില്‍ക്കുന്നത്.  ജൂണിയര്‍ പെണ്‍കുട്ടികളുടെ ഹൈജംപില്‍ ദേശീയ റെക്കോര്‍ഡോടെ എന്‍ പി സംഗീത സ്വര്‍ണം നേടി.

1.66 മീറ്ററാണ് സംഗീത ചാടിക്കടന്നത്. ആദ്യ റൗണ്ടുകളില്‍ തന്നെ സ്വര്‍ണമുറപ്പിച്ച ശേഷം റിക്കാര്‍ഡിനായുള്ള പോരാട്ടമാണ് സംഗീത നടത്തിയത്. ഇതേയിനത്തില്‍ കേരളത്തിന്റെ ഡൈബി സെബാസ്റ്റ്യന് വെങ്കലം ലഭിച്ചു. ഇരുവരും ഭരണങ്ങാനം സ്‌കൂളിലെ വിദ്യാര്‍ഥികളാണ്.

സീനിയര്‍ പെണ്‍കുട്ടികളുടെ 3000 മീറ്ററില്‍ പാലക്കാട് മുണ്ടൂര്‍ സ്‌കൂളിലെ പി.യു.ചിത്രയാണ് സ്വര്‍ണ വേട്ടയ്ക്ക് തുടക്കമിട്ടത്. ഇതേ ഇനത്തില്‍ കേരളത്തിന്റെ ഗീതു മോഹനന്‍ വെങ്കലം നേടി. തുടര്‍ന്ന് ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ മൂവായിരം മീറ്ററില്‍ കോഴിക്കോട് നെല്ലിപ്പൊയിലില്‍നിന്നുള്ള ആതിരയും സ്വര്‍ണം കരസ്ഥമാക്കി. 10.2 മിനുട്ടിലാണ് ആതിര ഫിനിഷ് ചെയ്തത്. 10.0 മിനുട്ടാണ് ഈ ഇനത്തിലെ ദേശീയറെക്കോഡ്. റെക്കോഡ് നേട്ടമില്ലെങ്കിലും സ്വര്‍ണം കേരളത്തിന് മീറ്റില്‍ മധുരമായി. സംസ്ഥാന പോരാട്ടത്തില്‍ റിക്കാര്‍ഡ് കരസ്ഥമാക്കിയാണ് ആതിര റാഞ്ചിയിലേക്കു ബര്‍ത്ത് നേടിയത്.

ജൂനിയര്‍ മൂവായിരം മീറ്ററില്‍ വെള്ളിയും കേരളത്തിനാണ്. തൃശൂര്‍ നാട്ടികയിലെ അഞ്ജലിയാണ് വെള്ളി നേടിയത്. സീനിയര്‍ ആണ്‍കുട്ടികളുടെ ഹൈജംപില്‍ മലപ്പുറം തവനൂര്‍ സ്‌കൂളിലെ സുഹൈല്‍ സ്വര്‍ണം നേടി. കോതമംഗലം മാര്‍ ബേസില്‍ സ്‌കൂളിലെ കെ.ജെ ജോഫിനാണ് വെള്ളി. 

ഇന്നു രാവിലെയാണ് ദേശീയ് സ്‌കൂള്‍ കായികമേളയ്ക്കു റാഞ്ചിയിലെ ബര്‍സ മുണ്ട സ്‌റ്റേഡിയത്തില്‍ തുടക്കമായത്. 66 പെണ്‍കുട്ടികളും 51 ആണ്‍കുട്ടികളുമുള്‍പ്പെടെ 117 താരങ്ങളാണ് കേരളത്തിനായി ട്രാക്കിലും ഫീല്‍ഡിലും അണിനിരക്കുന്നത്. തുടര്‍ച്ചയായ 17-ാം ദേശീയചാമ്പ്യന്‍പട്ടം ലക്ഷ്യമിട്ടാണ് കേരളം മത്സരത്തിനിറങ്ങുന്നത്.
    
</TEXT>
</DOC>