<DOC>
<DOCNO>114013171837.utf8</DOCNO>
<TEXT>


           ടി.പി വധം: സി.ബി.ഐ അന്വേഷണമാകാമെന്ന് നിയമോപദേശം    

Friday 31 January 2014 10:23 am IST

തിരുവനന്തപുരം: ടി പി ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ സിബിഐ അന്വേഷണമാകാമെന്ന് സര്‍ക്കാറിന് നിയമോപദേശം ലഭിച്ചു. ഗൂഢാലോചന പറത്തുകൊണ്ടുവരാന്‍ ഇത് സഹായിക്കുമെന്ന് ഡയറക്ടര്‍ ജനറല്‍ ഓഫ് പ്രോസിക്യൂഷന്‍ വിലയിരുത്തി. നിയമോപദേശം ടി.ആസഫലി ആഭ്യന്തരമന്ത്രിക്ക് സമര്‍പ്പിച്ചു.

സമാന കേസുകളില്‍ സുപ്രീംകോടതി മാര്‍ഗ നിര്‍ദ്ദേശങ്ങളും ഹൈക്കോടതി വിധികളും പരിശോധിച്ച ശേഷം സിബിഐ അന്വേഷണത്തിന് നിയമ തടസ്സമില്ലെന്ന് ഡിജിപി നിര്‍ദ്ദേശിക്കുകകയാരുന്നു. വിധി പുറപ്പെടുവിച്ച കേസുകളില്‍ പോലും വ്യക്തതയ്ക്കായി ഉന്നതതല അന്വേഷണങ്ങള്‍ പ്രഖ്യാപിച്ചിട്ടുണ്ടെന്ന് ഡിജിപി സര്‍ക്കാരിനെ അറിയിച്ചു. പന്ത്രണ്ട് പ്രതികളെ ശിക്ഷിച്ച കോഴിക്കോട് പ്രത്യേക കോടതി വിധിയുടെ പകര്‍പ്പ് പ്രോസിക്യൂഷന്‍സ് ഡയറക്ടര്‍ ജനറലിന് ലഭിച്ചിട്ടുണ്ട്. 

സി.ബി.ഐ അന്വേഷണം ആവശ്യപ്പെട്ട് ചന്ദ്രശേഖരന്റെ ഭാര്യ കെ.കെ രമ സെക്രട്ടേറിയറ്റിന് മുന്നില്‍ നിരാഹാരമിരിക്കുമെന്ന് നേരത്തെ വ്യക്തമാക്കിയിരുന്നു. സുപ്രീംകോടതി വിധികള്‍ അനുസരിച്ച് സി ബി ഐ അന്വേഷണത്തിന് നിയമതടസ്സങ്ങള്‍ ഇല്ലെന്ന് നേരത്തെ തന്നെ നിയമ വിദഗ്ദ്ധര്‍ അഭിപ്രായപ്പെട്ടിരുന്നു. ഏതെങ്കിലും ഒരു അന്വേഷണ ഏജന്‍സി ക്രിമിനല്‍ ഗൂഢാലോചന ഫലപ്രദമായി അന്വേഷിച്ചിട്ടില്ലെന്ന് സര്‍ക്കാറിന് ബോധ്യപ്പെട്ടാല്‍ തുടര്‍ന്നുള്ള അന്വേഷണത്തിന് സിബിഐയെ ചുമതലപ്പെടുത്താം. പുതിയ വിവരങ്ങളോ വെളിപ്പെടുത്തലോ കിട്ടുന്ന മുറയ്ക്ക് സിബിഐക്ക് അന്വേഷണം നടത്താന്‍ കഴിയും എന്നുള്ളതാണ് സുപ്രീംകോടതി വിധികളിലുള്ളത്.

അതിനിടയില്‍ ടിപി കേസില്‍ കോടതി ജീവപര്യന്തം തടവിന് ശിക്ഷിച്ച പ്രതികളെ കണ്ണൂര്‍ സെന്‍ട്രല്‍ ജയിലില്‍ നിന്നും വിയ്യൂര്‍ സെന്‍ട്രല്‍ ജയിലിലേക്ക് മാറ്റാന്‍ ജയില്‍ ഡിജിപി ടിപി സെന്‍കുമാര്‍ ഉത്തരവിട്ടു. സുരക്ഷ കണക്കിലെടുത്താണ് ജയില്‍ മാറ്റം. പി.കെ. കുഞ്ഞനന്ദന്‍, കെ.സി. രാമചന്ദ്രന്‍ എന്നിവരെ ആരോഗ്യ കാരണങ്ങള്‍ കണക്കിലെടുത്ത് കണ്ണൂര്‍ ജയിലില്‍ തന്നെ തുടരാന്‍ അനുവദിച്ചു.
    
</TEXT>
</DOC>