<DOC>
<DOCNO>114033188193.utf8</DOCNO>
<TEXT>


           തിരുമാറാടിയില്‍ കോണ്‍ഗ്രസിന്‌ ഇരുട്ടടി    

Monday 31 March 2014 9:54 pm IST

        കൂത്താട്ടുകുളം: ഇലക്ഷന്‍ പ്രചാരണത്തിനായുള്ള നെട്ടോട്ടത്തിനിടയില്‍ തിരുമാറാടിയില്‍ കോണ്‍ഗ്രസ്സിന്‌ ഇരുട്ടടി. കോണ്‍ഗ്രസ്സില്‍ നിന്ന്‌ പുറത്താക്കപ്പെട്ട എ വിഭാഗം നേതാക്കള്‍ എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥി മാത്യു ടി. തോമസിന്റെ പ്രചരണത്തില്‍ പങ്കെടുത്തു. എ വിഭാഗക്കാരിയും നിലവില്‍ കോണ്‍ഗ്രസ്സില്‍ നിന്ന്‌ പുറത്താക്കപ്പെട്ടയാളുമായ തിരുമാറാടി പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ അനിത ബേബി വെട്ടിമൂടില്‍ തന്റെ വീടിനു മുമ്പിലുള്ള സ്വീകരണസ്ഥലത്തെത്തി. എല്‍ഡിഎഫ്‌ സ്ഥാനാര്‍ത്ഥിയെ പൂച്ചെണ്ട്‌ നല്‍കി സ്വീകരിച്ചു. ഇവിടെ കോണ്‍ഗ്രസ്സ്‌ വിഭാഗങ്ങളില്‍ പരസ്പര ധാരണയില്ലാതെ ഇലക്ഷന്‍ പ്രചരണത്തിന്റെ ഈ അവസാന ദിവസങ്ങളില്‍ ചേരി തിരിവ്‌ നിലനില്‍ക്കുന്നത്‌ കോണ്‍ഗ്രസിനെ കൂടുതല്‍ ബുദ്ധിമുട്ടിലാക്കിയിരിക്കുന്നു.
    
</TEXT>
</DOC>