<DOC>
<DOCNO>114011468127.utf8</DOCNO>
<TEXT>


           മുഖ്യമന്ത്രി ആശുപത്രിവിട്ടു    

Tuesday 14 January 2014 3:54 pm IST

കോട്ടയം: കോട്ടയം മെഡിക്കല്‍ കോളേജില്‍ ചികിത്സയിലായിരുന്ന മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ആശുപത്രിവിട്ടു. ദേഹാസ്വാസ്ഥ്യം അനുഭവപ്പെട്ടതിനെ തുടര്‍ന്ന് ഇന്നലെയാണ് അദ്ദേഹത്തെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്.

തലചുറ്റലും നെഞ്ചുവേദനയും അനുഭവപ്പെട്ടതിനെ തുടര്‍ന്ന് തീവ്ര പരിചരണ വിഭാഗത്തില്‍ നിരീക്ഷണത്തില്‍ കഴിഞ്ഞിരുന്ന മുഖ്യമന്ത്രിയുടെ ആരോഗ്യ നിലയില്‍ ആശങ്കപ്പെടേണ്ടതില്ലെന്ന് ഡോക്ടര്‍മാര്‍ പറഞ്ഞു.

അദ്ദേഹത്തിന് നാലു ദിവസത്തെ പൂര്‍ണ വിശ്രമം നിര്‍ദേശിച്ചിട്ടുണ്ട്. അദ്ദേഹത്തിന്റെ ഔദ്യോഗിക പരിപാടികളും റദ്ദാക്കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>