<DOC>
<DOCNO>114012169759.utf8</DOCNO>
<TEXT>


           ദുര്‍ബലന്‍    

Tuesday 21 January 2014 9:52 am IST

മനുഷ്യനും മനുഷ്യനും തമ്മിലുള്ള വ്യത്യാസത്തിന് കാരണവും  ശ്രദ്ധയിലുള്ള ഈ വ്യത്യാസമല്ലാതെ മറ്റൊന്നുമല്ല. ഒരുവനെ മഹാനും മറ്റൊരുവനെ  ദുര്‍ബലനും നീചനുമാക്കിത്തീര്‍ക്കുന്നത് ഈ ശ്രദ്ധയാണ്. എന്റെ ഗുരുനാഥന്‍  പറഞ്ഞിരുന്നു,  സ്വയം ദുര്‍ബലനെന്ന് നിനയ്ക്കുന്നവന്‍ ദുര്‍ബ്ബലനാകുമെന്ന്.

അത് ശരിയാണ്. ഈ ശ്രദ്ധ നിങ്ങളില്‍ പ്രവേശിക്കണം. പാശ്ചാത്യവംശരുടെ ഇടയില്‍  പ്രകടമായിക്കാണുന്ന ഭൗതികശക്തികളെല്ലാം ഈ ശ്രദ്ധയുടെ ഫലമാണ്. അവര്‍  സ്വന്തം മാംസപേശികളില്‍ വിശ്വാസമുള്ളവരാണ്. നിങ്ങളുടെ ആത്മാവില്‍  നിങ്ങള്‍ക്ക് വിശ്വാസമുണ്ടെങ്കില്‍ അതെത്ര കൂടുതല്‍ ഫലവത്താകണം.

അനന്തമായ  ആത്മാവില്‍ അനന്തമായ ശക്തിയില്‍ വിശ്വസിക്കുക. ഇവയെക്കുറിച്ചാണ് നിങ്ങളുടെ  ഗ്രന്ഥങ്ങളും സിദ്ധന്മാരും ഐകമത്യത്തോടെ പ്രാപിക്കുന്നത്.

- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>