<DOC>
<DOCNO>114061307506.utf8</DOCNO>
<TEXT>


           നിയന്ത്രിത ജീവിതം    

Friday 13 June 2014 7:13 pm IST

ജാതിയില്‍ ഉയരുന്തോറും നിയന്ത്രണങ്ങള്‍ വര്‍ദ്ധിച്ചുവരുന്നു. താണജാതിക്കാര്‍ക്ക്‌ ഇഷ്ടംപോലെ എന്തും തിന്നാം, എന്തും കുടിക്കാം. ജാതിയില്‍ ഉയരുന്തോറും കൂടുതല്‍ കൂടുതല്‍ നിബന്ധനകള്‍ വരുന്നു. അങ്ങനെ, പരമ്പരയാ ഭാരതീയരുടെ കൂടുതല്‍ നിബന്ധനകള്‍ വരുന്നു. അങ്ങനെ പരമ്പരയോ ഭാരതീയരുടെ പുരോഹിതന്മാരും ഉത്തമരുമായ വര്‍ണ്യര്‍ ബ്രാഹ്മണരുടെ നിലയിലെത്തുമ്പോള്‍ ഞാന്‍ പറഞ്ഞമാതിരി അവരുടെ ജീവിതം വളരെയേറെ നിയന്ത്രിതമാണ്‌. പാശ്ചാത്യരീതികളുമായി തുലനപ്പെടുത്തിയാല്‍ അതൊരു നിരന്തരതപസ്സാണ്‌. ഒരുപക്ഷേ ലോകത്തിലേക്ക്‌ ഏറ്റവും മാമുല്‍പ്രിയരായ ജനങ്ങള്‍ ഹിന്ദുക്കളായിരിക്കും. അവര്‍ക്ക്‌ ഇംഗ്ലീഷുകാര്‍ക്കുള്ളതുപോലെ അതേ ദൃഢനിഷ്ഠയുണ്ട്‌, കുറേക്കൂടി വിസ്ത്യതമാണെന്നുമാത്രം. അവര്‍ ഒരാശയം കയ്ക്കലായാല്‍ അതിന്റെ പരിസമാപ്തിവരെ ചിന്തിക്കുന്നു. എന്നിട്ടതില്‍നിന്നു വല്ലതും നേടുന്നതുവരെ തലമുറ തലമുറയായി വിടാതെ പിടിച്ചുകൊണ്ടിരിക്കുകയും ചെയ്യുന്നു. ഒരിക്കല്‍ അവര്‍ക്ക്‌ ഒരാശയം കൊടുക്കുക; പിന്നെയതു മടക്കിയെടുക്കുക അത്ര എളുപ്പമല്ല, പക്ഷേ പുതിയൊരാശയം അവരെ പഠിപ്പിക്കാന്‍ കുറെ പാടാണുതാനും.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>