<DOC>
<DOCNO>114071314272.utf8</DOCNO>
<TEXT>


           തമിഴ്‌നാടും ഗുജറാത്തും നിക്ഷേപ സൌഹൃദ സംസ്ഥാനങ്ങള്‍     

Sunday 13 July 2014 4:24 pm IST

ന്യൂദല്‍ഹി: തമിഴ്‌നാടും ഗുജറാത്തും രാജ്യത്തെ നിക്ഷേപ സൌഹൃദ സംസ്ഥാനങ്ങളെന്ന് സര്‍വേ റിപ്പോര്‍ട്ട്. ഭൂരിപക്ഷം വ്യവസായികളും പുതിയ സംരഭങ്ങള്‍ക്കായി തമിഴ്‌നാടോ ഗുജറാത്തോ തെരഞ്ഞെടുക്കുന്നുവെന്ന് സര്‍വേ പറയുന്നു.

രാജ്യത്തുടനീളം നടത്തിയ സര്‍വേയില്‍ നിന്നാണ് തമിഴ്‌നാടിനേയും ഗുജറാത്തിനേയും നിക്ഷേപ സൗഹാര്‍ദ്ദ സംസ്ഥാനങ്ങളായി തിരഞ്ഞെടുത്തിരിക്കുന്നത്. സംസ്ഥാനങ്ങളുടെ നിക്ഷേപ സൗഹാര്‍ദ്ദ സമീപനവും പോളിസികളുമാണ് വ്യവസായികളെ ഇവിടേക്ക് ആകര്‍ഷിക്കുന്നത്.  

വ്യവസായികളെ സ്വാഗതം ചെയ്യുന്നതില്‍ തമിഴ്‌നാടാണ് ഒന്നാം സ്ഥാനത്തുള്ളത്. വ്യവസായികള്‍ക്ക് തൃപ്തികരമായ പോളിസികള്‍, അടിസ്ഥാന സൗകര്യങ്ങള്‍, ആനുകൂല്യങ്ങള്‍, പ്രോത്സാഹനം എന്നിവയാണ് വ്യവസായികളെ തമിഴ്‌നാട്ടിലേക്ക് ആകര്‍ഷിക്കുന്നത്. തമിഴ്‌നാടിന് താഴെയായി രണ്ടാം സ്ഥാനത്താണ് ഗുജറാത്ത്.
    
</TEXT>
</DOC>