<DOC>
<DOCNO>114051098333.utf8</DOCNO>
<TEXT>


           സഹാറാകേസ് പരിഗണിച്ചപ്പോള്‍ കടുത്ത സമ്മര്‍ദ്ദം ഉണ്ടായി: ജസ്റ്റിസ് കെ.എസ് രാധാകൃഷ്ണന്‍    

Saturday 10 May 2014 2:00 pm IST

ന്യൂദല്‍ഹി: സഹാറാകേസ് പരിഗണിച്ചപ്പോള്‍ തനിക്കും തന്റെ കുടുംബത്തിനും കടുത്ത മാനസിക സമ്മര്‍ദ്ദം അനുഭവിക്കേണ്ടിവന്നതായി ജസ്റ്റിസ് കെ.എസ് രാധാകൃഷ്ണന്‍ വ്യക്തമാക്കി. കേസില്‍ സ്വാധീനിക്കാന്‍ ശ്രമം നടന്നതായും അദ്ദേഹം പറഞ്ഞു. 

കേസില്‍ സഹാറാ ഗ്രൂപ്പ് മേധാവി സുബ്രതോ റോയിയുടെ ജാമ്യാപേക്ഷ പലതവണ ജസ്റ്റിസ് രാധാകൃഷ്ണന്‍ തള്ളുകയുണ്ടായി. 20,000 കോടി രൂപയുടെ നിക്ഷേപ തട്ടിപ്പ് നടത്തിയ കേസില്‍ ധീരമായ നടപടിയാണ് ജസ്റ്റിസ് രാധാകൃണന്‍ എടുത്തത്. വരുന്ന പതിനഞ്ചാം തിയതിയാണ് സുപ്രീം കോടതിയില്‍ നിന്ന് ജസ്റ്റിസ് രാധാകൃഷ്ണന്‍ വിരമിക്കുന്നത്. മലയാളി അഭിഭാഷകര്‍ നല്‍കിയ യാത്രയയപ്പിലാണു ജസ്റ്റിസ് രാധാകൃഷ്ണന്‍ മനസ്സുതുറന്നത്. 

കോടതിയില്‍ നേരിട്ട് ഹാജരാകാന് തയാറാകാതിരുന്നതിനു സഹാറാ ഗ്രൂപ്പ് മേധാവി സുബ്രതോ റോയിയെ അറസ്റ്റ് ചെയ്ത് ഹാജരാക്കാന്‍ അദ്ദേഹം ഉത്തരവിട്ടു. നിക്ഷേപകര്‍ക്കു പണം തിരിച്ചുകൊടുക്കുന്ന കാര്യത്തില്‍ കൃത്യമായ ഉറപ്പുകള്‍ നല്‍കാത്തതിനെത്തുടര്‍ന്നു സുബ്രതോ റോയിയെ ജയിലലടക്കുകയും ചെയ്തു.  

നാലര വര്‍ഷത്തോളം സുപ്രീംകോടതിയില്‍ ജഡ്ജിയായി പ്രവര്‍ത്തിച്ച ജസ്റ്റിസ് രാധാകൃഷ്ണന്‍ ഏറെ സുപ്രധാനമായ നിരവധി വിധികള്‍ പുറപ്പെടുവിച്ചിട്ടുണ്ട്. കൂടുംകുളം കേസ്, ഭിന്നലിംഗ കേസ്, 2 ജി സ്പെട്രം കേസ് തുടങ്ങി നിരവധി സുപ്രധാന കേസുകള്‍ പരിഗണിച്ച് ജസ്റ്റിസ് രാധാകൃഷ്ണന്‍ ഉള്‍പ്പെട്ട ബെഞ്ചാണ്.  
    
</TEXT>
</DOC>