<DOC>
<DOCNO>114022177806.utf8</DOCNO>
<TEXT>


           സംസ്ഥാന ബജറ്റ് വിശ്വകര്‍മ്മജരെ  അവഗണിച്ചു: വിഎസ്എസ്    

Friday 21 February 2014 9:58 pm IST

        
കോട്ടയം: സംസ്ഥാനത്തെ 20 പാര്‍ലമെന്റ് മണ്ഡലത്തിലും നിര്‍ണായക സ്വാധീനമുളള പരമ്പരാഗത തൊഴില്‍ സമൂഹമായ വിശ്വകര്‍മ്മജരെ സമസ്ത മേഖലയിലും പാടെ അവഗണിച്ചുകൊണ്ടുള്ള ബജറ്റാണെന്ന് വിഎസ്എസ് കോട്ടയം ജില്ലാ കമ്മറ്റി പൊതുയോഗം കുറ്റപ്പെടുത്തി. ജില്ലാ പ്രസിഡന്റ് കെ.ആര്‍.സുധീന്ദ്രന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ബോര്‍ഡ് മെമ്പര്‍ പി.ഉദയഭാനു ഉദ്ഘാടനം ചെയ്തു. ജില്ലാ സെക്രട്ടറി  സി.ആര്‍.ബിജുമോന്‍, ചങ്ങനാശേരി യൂണിയന്‍ പ്രസിഡന്റ് എം.പി.രവി, സെക്രട്ടറി കെ.ഡി.നടരാജന്‍, കോട്ടയം യൂണിയന്‍ പ്രസിഡന്റ് എ.രാജന്‍, സെക്രട്ടറി കെ.കെ.രാജപ്പന്‍, മീനച്ചില്‍ യൂണിയന്‍ പ്രസിഡന്റ് പി.പി.മോഹന്‍, സെക്രട്ടറി കെ.വി.ഷാജി, മഹിളാ സംഘം ജില്ലാ സെക്രട്ടറി സുഷമാ ജയന്‍, ബോര്‍ഡ്‌മെമ്പര്‍ ആര്‍.സുരേഷ്‌കുമാര്‍, ജില്ലാ കമ്മറ്റിയംഗം പി.ജി.ചന്ദ്രബാബു എന്നിവര്‍ പ്രസംഗിച്ചു.
വീരശൈവരെ അവഗണിക്കരുത്
കോട്ടയം: ഭൂരിപക്ഷ പിന്നോക്ക സമുദായങ്ങളുടെ താത്പര്യങ്ങള്‍ സംരക്ഷിക്കുന്നതുപോലെ വീരശൈവര്‍ അടക്കമുള്ള ഹിന്ദു ന്യൂനപക്ഷ പിന്നക്ക സമുദായങ്ങളുടെ അവകാശം സംരക്ഷിക്കാന്‍ കേന്ദ്ര- സംസ്ഥാന സര്‍ക്കാരുകളും രാഷ്ട്രീയ നേതാക്കളും ശ്രമിക്കണമെന്ന് ആള്‍ ഇന്തയാ വീരശൈവ മഹാസഭ കോട്ടയം ജില്ലാ കമ്മറ്റി ആവശ്യപ്പെട്ടു. ജില്ലാ പ്രസിഡന്റ് രാജീവ് എന്‍.പിള്ള അദ്ധ്യക്ഷത വഹിച്ചു. ചടങ്ങില്‍ കേന്ദ്രകമ്മറ്റി ഏര്‍പ്പെടുത്തിയ വിദ്യാഭ്യാസ അവാര്‍ഡ് വിതരണം ചെയ്തു. യോഗത്തില്‍ സുധീന്ദ്രന്‍പിള്ള, ഷൈലജശശി, അജിത്, മോഹനന്‍ പൂഞ്ഞാര്‍ എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>