<DOC>
<DOCNO>114032285407.utf8</DOCNO>
<TEXT>


           ഹരിയാനയില്‍ കെജ്രിവാളിന്‌ നേരെ കരിങ്കൊടി പ്രതിഷേധം    

Saturday 22 March 2014 10:40 pm IST

        ന്യൂദല്‍ഹി: ഗുജറാത്തിലേയും മുംബൈയിലേയും പരാജയപ്പെട്ട പര്യടന പരിപാടികള്‍ക്ക്‌ ശേഷം ഹരിയാനയിലെത്തിയ അരവിന്ദ്‌ കെജ്രിവാളിന്‌ നേരെ കരിങ്കൊടി വീശി പ്രതിഷേധം. ഫരീദാബാദില്‍ നിന്നും ആരംഭിച്ച റോഡ്ഷോയ്ക്ക്‌ നേരെയാണ്‌ പ്രദേശവാസികള്‍ കരിങ്കൊടിയുമായി രംഗത്തെത്തിയത്‌. 
ഫരീദാബാദ്‌ സെക്ടര്‍ 37 മാര്‍ക്കറ്റില്‍ എഎപിയുടെ ലോക്സഭാ സ്ഥാനാര്‍ത്ഥി പുരുഷോത്തം ദാഗറിനൊപ്പം പര്യടനം ആരംഭിച്ചപ്പോഴാണ്‌ ജനങ്ങള്‍ പ്രതിഷേധവുമായി രംഗത്തെത്തിയത്‌. ദല്‍ഹിയില്‍ ഭരണം ലഭിച്ച്‌ വലിച്ചെറിഞ്ഞ കെജ്രിവാളിനെ വിശ്വസിക്കാന്‍ കൊള്ളില്ലെന്നാരോപിച്ചായിരുന്നു പ്രതിഷേധം. എന്നാല്‍ രാജ്യത്തെ നയിക്കാന്‍ പ്രാപ്തനായ ഏക നേതാവ്‌ അരവിന്ദ്‌ കെജ്രിവാള്‍ മാത്രമാണെന്ന്‌ ആംആദ്മി പാര്‍ട്ടി നേതാക്കള്‍ പ്രതികരിച്ചു. ഗുഡ്ഗാവ്‌, ദയാല്‍പൂര്‍, മോഹ്നഅലവാല്‍പ്പൂര്‍ എന്നിവിടങ്ങളിലും കെജ്രിവാളിന്റെ റോഡ്ഷോ നടന്നു. 
ആംആദ്മി പാര്‍ട്ടി സ്ഥാനാര്‍ത്ഥിയായി മത്സരിക്കുന്ന മിക്കവരും കോടീശ്വരന്‍മാരാണെന്ന വിവരം പുറത്തുവന്നത്‌ പാര്‍ട്ടിക്ക്‌ നാണക്കേടായി. ചാന്ദ്നി ചൗക്കില്‍ നിന്നും മത്സരിക്കുന്ന എഎപി സ്ഥാനാര്‍ത്ഥി അശുതോഷിന്റെ ആസ്തി 8 കോടി രൂപയാണെന്ന്‌ സമര്‍പ്പിച്ച കണക്കുകളില്‍ നിന്നും വ്യക്തമായിട്ടുണ്ട്‌. ന്യൂദല്‍ഹി മണ്ഡലത്തില്‍ മത്സരിക്കുന്ന ആശിഷ്‌ കേതന്‌ രണ്ടുകോടി രൂപയും വടക്കു കിഴക്കന്‍ ദല്‍ഹിയിലെ സ്ഥാനാര്‍ത്ഥി ആനന്ദ്കുമാറിന്‌ മൂന്നു കോടി രൂപയും ആസ്തിയുണ്ട്‌. 
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>