<DOC>
<DOCNO>114030480540.utf8</DOCNO>
<TEXT>


           കദനകഥയുമായി കേരളത്തിന്റെ സ്വന്തം ഫാക്ട്‌    

Tuesday 4 March 2014 9:03 pm IST

        കേരളത്തിന്റെ അഭിമാനമായ ഫാക്ടിന്റെ ഇന്നത്തെ അവസ്ഥ പരമദയനീയമാണ്‌.എന്നാല്‍ ഇന്ന്‌ ഗതികേടിന്റെ നെല്ലിപ്പടിയില്‍ നില്‍ക്കുകയാണ്‌ ഈ സ്ഥാപനം. കരകയറ്റാനുള്ള ശ്രമങ്ങള്‍ എവിടെയൊക്കെയോ ഉടഞ്ഞുതകരുന്നു. ഒന്നും നടപ്പാകുന്നില്ല, നടപ്പാകുന്നവ ലക്ഷ്യം കാണുന്നില്ല. ഫാക്ടിന്റെ ഉള്ളറകളിലേക്ക്‌ ജന്മഭൂമിയുടെ വിനീത വേണാട്ട്‌ ഇറങ്ങിച്ചെല്ലുന്നു.
പറന്തോടിടും പെരിയാര്‍ നദീതീരത്തില്‍ അമൈന്തിരിക്കും ഇന്ത്യാവിലെ പ്രമാദമാന ഉരഉത്പത്തി ശാലൈ ഇത്...
അന്‍പതോളം വര്‍ഷങ്ങള്‍ക്ക്‌ മുമ്പ്‌ ഇന്ത്യയിലെ പ്രമുഖ രാസവള നിര്‍മാണ ശാലയായ ഫെര്‍ട്ടിലൈസേഴ്സ്‌ ആന്റ്‌ കെമിക്കല്‍സ്‌ ട്രാവന്‍കൂര്‍ ലിമിറ്റഡിന്റെ പ്രമോഷന്‌ വേണ്ടി തയ്യാറാക്കിയ പരസ്യചിത്രത്തിലെ വാചകമാണിത്‌. 
നിലനില്‍പ്പിന്റെ തത്വശാസ്ത്രം തേടുന്നവര്‍ക്ക്‌ മുന്നില്‍ ഒരു കാലത്ത്‌ ആയിരങ്ങള്‍ക്ക്‌ അന്നമായും അന്നം വിളയിക്കുന്നവന്‌ ആശ്രയമായും ഒരു സ്ഥാപനം 1944 ല്‍ പെരിയാറിന്റെ തീരത്ത്‌ ഉദയംകൊണ്ടു. വിശക്കുന്നവന്‌ മുന്നില്‍ അന്നത്തിന്റെ രൂപത്തിലല്ലാതെ ഈശ്വരന്‍ പ്രത്യക്ഷപ്പെടില്ലെന്ന മഹാത്മാ ഗാന്ധിയുടെ വാക്യം അന്വര്‍ത്ഥമാക്കുകയെന്ന ലക്ഷ്യത്തോടെയാണ്‌ ഈ സ്ഥാപനം രൂപീകൃതമായത്‌.
ദൈനം ദിന ആവശ്യത്തിനുപോലുമുള്ള അരി ഇല്ലാതിരുന്ന സാഹചര്യത്തില്‍ രാസവള പ്രയോഗത്തിലൂടെ വിളവ്‌ വര്‍ധിപ്പിക്കാന്‍ അന്നത്തെ തിരുവിതാംകൂര്‍ ദിവാനായിരുന്ന സര്‍ സി.പി.രാമസ്വാമി അയ്യര്‍ തിരുവിതാംകൂര്‍ മഹാരാജാവിന്റെ അനുമതിയോടെ വിഭാവനം ചെയ്ത സ്ഥാപനമാണ്‌ ഫാക്ട്‌. മദ്രാസില്‍ നിന്നും ശേഷസായി സഹോദരങ്ങളെ വരുത്തിയാണ്‌ സ്ഥാപനം തുടങ്ങിയത്‌. 1943 ല്‍ നിരവധി പേരുടെ മരണത്തിന്‌ ഇടയാക്കിയ ബംഗാളിലെ ഭക്ഷ്യക്ഷാമമാണ്‌ ഇത്തരമൊരു ചിന്തയ്്ക്ക്‌ പോലും സര്‍ക്കാരിനെ പ്രേരിപ്പിച്ചത്‌. ഇന്ത്യയിലെ തന്നെ ആദ്യത്തെ രാസവള നിര്‍മാണ ശാലയാണ്‌ ഫാക്ട്.
രാസവളം എന്താണെന്ന്‌ കേട്ടുകേള്‍വി പോലുമില്ലാത്ത ജനം ആദ്യമൊക്കെ ഈ അത്ഭുത വസ്തുവിനെ സ്വീകരിക്കാന്‍ വിമുഖത കാട്ടിയിരുന്നു. 1959 ല്‍ ഫാക്ടിന്റെ മാനേജിംഗ്‌ ഡയറക്ടറായി ചുമതലയേറ്റ എംകെകെ നായരുടെ കാലഘട്ടമാണ്‌ ഫാക്ടിന്റെ സുവര്‍ണ കാലഘട്ടമായി വിലയിരുത്തപ്പെടുന്നത്‌. അദ്ദേഹത്തിന്റെ ദീര്‍ഘവീക്ഷണമാണ്‌ ആര്‍ക്കും അസൂയതോന്നുന്ന തലത്തിലേക്ക്‌ ഫാക്ടിനെ ഉയര്‍ത്തിയത്‌.
രാസവളത്തിന്റെ ഉപയോഗത്താല്‍ മണ്ണ്‌ നശിപ്പിക്കപ്പെടുമെന്ന ആശങ്കയിലായിരുന്നു അക്കാലത്തെ കര്‍ഷകര്‍. അതിനാല്‍ തന്നെ അവരുടെ ആശങ്കയ്ക്ക്‌ പരിഹാരം കാണേണ്ടതും നിര്‍മാതാക്കളുടെ ആവശ്യമായി മാറി. ഒരുത്പന്നം വിറ്റഴിക്കാന്‍ പരസ്യത്തോളം മറ്റൊന്നും സഹായിക്കില്ലെന്ന എംകെകെയുടെ കാഴ്ചപ്പാടില്‍ നാല്‌ സിനിമകളാണ്‌ അക്കാലത്ത്‌ പിറവികൊണ്ടത്‌. ഫാക്ടിന്‌ വേണ്ടി ഈ പരസ്യങ്ങള്‍ ചിത്രീകരിച്ചതാവട്ടെ അക്കാലത്തെ പ്രമുഖ സിനിമ നിര്‍മാതാക്കളായ ജെമിനി സ്റ്റുഡിയോയും മെറിലാന്റും വാസു സ്റ്റുഡിയോയുമാണ്‍്്‌. തങ്കചുരങ്കം, ദേവലോകത്തില്‍ വസന്തവിഴ, ഓണക്കാഴ്ച എന്നിവയായിരുന്നു ആ ചിത്രങ്ങള്‍. 
ഇതുകൊണ്ടും അവസാനിച്ചില്ല കര്‍ഷകരുടെ സംശയനിവാരണത്തിനായുള്ള മാര്‍ഗ്ഗങ്ങള്‍. മാതൃക കൃഷിരീതിയിലൂടെ ജനങ്ങളെ ബോധവത്കരിക്കാന്‍ 100 ഏക്കര്‍ സ്ഥലം ദത്തെടുത്ത്്്‌ കൃഷി ചെയ്തുതന്നെ രാസവള ഉപയോഗത്തിന്റെ പ്രയോജനം ജനങ്ങള്‍ക്ക്‌ മനസ്സിലാക്കിക്കൊടുക്കുകയായിരുന്നു അടുത്ത പടി. നാടൊട്ടുക്കും അനൗണ്‍സ്‌ ചെയ്ത്‌ കൂടുതല്‍ കൂടുതല്‍ ജനങ്ങളിലേക്ക്‌ ഫാക്ടിനേയും അവിടെ ഉത്പാദിപ്പിക്കുന്ന ഉത്പന്നത്തേയും പരിചയപ്പെടുത്തുക, കര്‍ഷകര്‍ക്ക്‌ വേണ്ടി പഠന ക്ലാസുകള്‍ നടത്തുക, എക്സിബിഷന്‍ സംഘടിപ്പിക്കുക ഇവയെല്ലാം എംകെകെ നായര്‍ എന്ന വ്യക്തിയുടെ മികവാണ്‌. ഇന്ന്‌ നമ്മള്‍ ഒരു ഉത്പന്നത്തെ പ്രമോട്ട്‌ ചെയ്യാന്‍ എന്തൊക്കെ ചെയ്യുന്നോ അതെല്ലാം ഒരു അഞ്ച്‌ ദശകം മുന്നേതന്നെ അദ്ദേഹം ചെയ്തു. 
1960 ല്‍ ഫാക്ടിനെ പൊതുമേഖല സ്ഥാപനമായി മാറ്റി. ഫാക്ടിലെ ജീവനക്കാര്‍ക്കും സന്ദര്‍ശകര്‍ക്കുമെല്ലാം സ്വപ്നതുല്യമായ അനുഭവമാണ്‌ ഫാക്ട്‌ സമ്മാനിച്ചത്‌. ഇന്ത്യയുടെ പ്രധാനമന്ത്രിമാരായിരുന്ന ജവഹര്‍ലാല്‍ നെഹ്രുവും ഇന്ദിരാഗാന്ധിയും, രാജീവ്‌ ഗാന്ധിയും പ്രശസ്ത സംഗീതജ്ഞ എം.എസ്‌.സുബ്ബലക്ഷ്മിയുംമെല്ലാം ഇവിടെ വന്നു തങ്ങിയ പ്രശസ്തരില്‍ ചിലര്‍ മാത്രം. ദല്‍ഹിയില്‍ എംപിമാര്‍ക്ക്‌ പോലും ഇല്ലാതിരുന്ന സുഖസൗകര്യങ്ങളാണ്‌ ഫാക്ടിന്റെ ടൗണ്‍ഷിപ്പില്‍ ഉണ്ടായിരുന്നത്‌. കൊച്ചിയില്‍ എവിടെയെങ്കിലും പൊതു ചടങ്ങുകളില്‍ പങ്കെടുക്കാനെത്തുന്ന പ്രമുഖര്‍ താമസിക്കുക ഫാക്ടിന്റെ ഗസ്റ്റ്‌ ഹൗസിലായിരിക്കും. പോയകാല പ്രതാപത്തിന്റെ സ്മരണകളില്‍ മുങ്ങിനിവരുമ്പോള്‍ കൈകളില്‍ ഒരുപിടി മുത്തുകള്‍. 
സ്വാതന്ത്ര്യത്തിന്‌ മുന്നേ തന്നെ, 1944 ല്‍ മൂന്ന്‌ കോടി രൂപ മൂലധനത്തില്‍ പടുത്തുയര്‍ത്തിയ ഫാക്ട്‌ ഇന്ന്‌ കോടികളുടെ ബാധ്യതയിലേക്ക്‌ കൂപ്പുകുത്തുന്നതിന്‌ മുമ്പ്‌ അതൊരു സ്വപ്ന സാമ്രാജ്യമായിരുന്നു. ശേഷസായി ബ്രദേഴ്സ്‌ മാനേജിംഗ്‌ ഏജന്‍സിയുടെ മേല്‍നോട്ടത്തിലായിരുന്നു 1960 വരെ ഫാക്ടിന്റെ പ്രവര്‍ത്തനം. മലയാറ്റൂരില്‍ നിന്നും മറ്റ്‌ ഇടങ്ങളില്‍ നിന്നും ശേഖരിച്ചുകൊണ്ടുവന്ന വിറക്‌ ഇന്ധനമായി ഉപയോഗിച്ച്‌ ലോകത്ത്‌ തന്നെ ആദ്യമായി അമോണിയ നിര്‍മിച്ച ആദ്യ ഫാക്ടറിയും ഫാക്ടാണ്‌. ഇന്ത്യയിലെ ആദ്യത്തെ വളം നിര്‍മാണ ശാലയായി ഫാക്ട്‌ രൂപം പ്രാപിക്കുമ്പോള്‍ ഒറ്റ ലക്ഷ്യമേ മുന്നില്‍ ഉണ്ടായിരുന്നുള്ളു, രാജ്യത്തെ ഭക്ഷ്യക്ഷാമത്തിന്‌ അറുതി വരുത്തുക. ആ ലക്ഷ്യത്തില്‍ നിന്നുകൊണ്ടാണ്‌ ഈ സ്ഥാപനം പിന്നീട്‌ വളര്‍ന്ന്‌ പന്തലിച്ച്‌ പതിനായിരങ്ങള്‍ക്ക്‌ ജോലി നല്‍കുന്ന ഒരു വടവൃക്ഷമായി മാറിയത്‌. വ്യാവസായിക അടിസ്ഥാനത്തില്‍ ഇവിടെ ഉത്പാദനം ആരംഭിച്ചത്‌ 1947 ലാണ്‌. 1960 ല്‍ മാനേജിംഗ്‌ ഏജന്‍സിയെ ഒഴിവാക്കി ഫാക്ട്‌ പൊതുമേഖല സ്ഥാപനമാക്കി മാറ്റി. അധ്വാനത്തിന്റെ വിയര്‍പ്പുമായെത്തുന്ന തൊഴിലാളിക്കുവേണ്ടി, അവന്റെ എല്ലാ ആവശ്യങ്ങളും നിറവേറ്റുന്നതിന്‌ വേണ്ടി ഫാക്ടിനെ ടൗണ്‍ഷിപ്പാക്കി ഉയര്‍ത്തിയത്‌ സഹൃദയനും മനേജ്മെന്റ്‌ വിദഗ്ധനുമായിരുന്ന എംകെകെ നായരായിരുന്നു . തരിശ്‌ ഭൂമിയില്‍ ഫാക്ടറി മാത്രമുണ്ടായിരുന്ന സ്ഥലത്ത്‌ ഒരുകുടക്കീഴില്‍ എല്ലാം എന്ന്‌ പറയുന്ന പോലെ ഒരു ടൗണ്‍ഷിപ്പ്‌. പ്രധാനമന്ത്രിയായിരുന്ന ജവഹര്‍ലാല്‍ നെഹ്രുവിന്റെ പ്രത്യേക നിര്‍ദ്ദേശമനുസരിച്ചാണ്‌ ഭിലായ്‌ ഉരുക്ക്‌ നിര്‍മാണ ശാലയിലെ ഉന്നത ഉദ്യോഗസ്ഥനായിരുന്ന മേപ്പള്ളി കേശവപിള്ള കൃഷ്ണന്‍ നായര്‍ ഫാക്ട്‌ എംഡിയായി ചുമതലയേല്‍ക്കുന്നത്‌. 60 കളില്‍ അമേരിക്കയില്‍ പോലും ഫാക്ട്‌ എന്ന നാമം സുപരിചിതമായിരുന്നു. ഭക്ഷ്യ ഉത്പാദനത്തില്‍ ഇന്ത്യയെ സ്വയം പര്യാപ്ത രാജ്യമാക്കി മാറ്റുന്നതിന്‌ മുന്‍ഗണന നല്‍കി ആരംഭിച്ച ഫാക്ടിന്റെ രണ്ടാമത്തെ യൂണിറ്റ്‌ അമ്പലമേട്ടിലാണ്‌ തുടങ്ങിയത്‌, ഇതാണ്‌ കൊച്ചി ഡിവിഷന്‍. 
(അവസാനിക്കുന്നില്ല)

</TEXT>
</DOC>