<DOC>
<DOCNO>114012069728.utf8</DOCNO>
<TEXT>


           ടി.പി ചന്ദ്രശേഖരന്‍ ധീരനായ നേതാവ് : വി.എസ്     

Monday 20 January 2014 3:48 pm IST

കോഴിക്കോട്: ടി.പി വധക്കേസിലെ പ്രതികളുടെ ശിക്ഷ ഈ മാസം 22ന് എരഞ്ഞിപ്പാലത്തെ കോടതി പ്രഖ്യാപിക്കാനിരിക്കെയാണ് നേതൃത്വത്തെ ഞെട്ടിച്ച് വി.എസ് വീണ്ടും രംഗത്ത്. ടി.പി.ചന്ദ്രശേഖരനെ ധീരനായ നേതാവാണെന്ന് വിശേഷിപ്പിച്ച വി.എസ് ശരിയായ കമ്മ്യൂണിസ്റ്റ് നന്മയ്ക്കു വേണ്ടി പോരാടിയ നേതാവായിരുന്നു ചന്ദ്രശേഖരനെന്നും പറഞ്ഞു. 

വലതുപക്ഷ അവസരവാദത്തിനെതിരെ പോരാടിയ ധീരനായ നേതാവാണെന്ന് ടി.പിയെന്നും വി.എസ് കൂട്ടിച്ചേര്‍ത്തു. ടി.പിയെ കുറിച്ച് ഓര്‍ക്കാട്ടേരിയിലെ മലയാളം സാംസ്കാരിക വേദി തയ്യാറാക്കുന്ന ഡോക്യുമെന്ററിയുടെ ഭാഗമായുള്ള അഭിമുഖത്തിലാണ് വി.എസ് ഇക്കാര്യം പറഞ്ഞത്.  യഥാര്‍ത്ഥ കമ്മ്യൂണിസ്റ്റു നന്മയ്ക്കു വേണ്ടി പോരാടിയ ചന്ദ്രശേഖരനെയാണ് വളരെ അപായകരമായ രീതിയില്‍കശാപ്പു ചെയ്തതെന്നും വി.എസ് പറഞ്ഞു. 

ടി പി കേസിലെ പ്രതികളുടെ ദേശവിരുദ്ധബന്ധം അന്വേഷിക്കണം. ടി.പി കേസില്‍ അറസ്റ്റിലായ പ്രതികളെ സ്വര്‍ണക്കടത്തു കേസില്‍ പിടിയിലായ ഫായിസ് ജയിലില്‍ സന്ദര്‍ശിച്ചത് സംബന്ധിച്ച് വിശദമായ അന്വേഷണം വേണമെന്നും വി.എസ് ആവശ്യപ്പെട്ടിട്ടുണ്ട്. പോലീസുകാരുടെ അനുവാദം മാത്രമല്ല,​ സഹായവും ഫായിസിന് ലഭിച്ചിട്ടുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു.   

നാല് ദിവസം മുന്‍പ് ചിത്രീകരിച്ച ഡോക്യുമെന്ററിയിലാണ് വിഎസ്സിന്റെ പരാമര്‍ശം. 


    
</TEXT>
</DOC>