<DOC>
<DOCNO>114042193043.utf8</DOCNO>
<TEXT>


           ഗിയര്‍ പ്രവര്‍ത്തനരഹിതമായി; മലേഷ്യന്‍ വിമാനത്തിന് അടിയന്തിര ലാന്‍ഡിംഗ്    

Monday 21 April 2014 2:28 pm IST

ക്വാലാലമ്പൂര്‍: ബംഗളുരുവിലേക്ക് 166 യാത്രക്കാരുമായി പുറപ്പെട്ട മലേഷ്യന്‍ വിമാനം യന്ത്രത്തകരാറിനെ തുടര്‍ന്ന് അടിയന്തരമായി നിലത്തിറക്കി. ലാന്‍ഡിംഗ് ഗിയര്‍ പ്രവര്‍ത്തനരഹിതമായത് ശ്രദ്ധയില്‍പെട്ടതോടെയാണ് പുറപ്പെട്ടയുടെനെ വിമാനം ക്വാലാലമ്പൂര്‍ വിമാനത്താവളത്തില്‍ അടിയന്തരമായി ഇറക്കിയത്. 

വിമാനം സുരക്ഷിതമായി ലാന്‍ഡി ചെയ്തതായി മലേഷ്യന്‍ ഗതാഗത വകുപ്പ് മന്ത്രി ഹിഷാമുദ്ധീന്‍ ഹുസൈന്‍ അറിയിച്ചു. യാത്രക്കാരെല്ലാം സുരക്ഷിതരാണ്. ഇന്ന് പുലര്‍ച്ചെയാണ് ബംഗളുരുവിലേക്ക് 159 യാത്രക്കാരും ഏഴ് ക്രൂ മെമ്പര്‍മാരും ഉള്‍പെടെ 166 പേരുമായി വിമാനം യാത്ര പുറപ്പെട്ടത്. തകരാര്‍ കണ്ടതായി പൈലറ്റ് കണ്‍ട്രോള്‍ റൂമില്‍ അറിയച്ചതിനെത്തുടര്‍ന്ന് സര്‍വ സന്നാഹങ്ങളും ഒരുക്കിയശേഷമാണ് വിമാനത്തെ തിരിച്ചിറക്കിയത്. 

കഴിഞ്ഞ മാസം 239 യാത്രക്കാരുമായി കാണാതായ മലേഷ്യന്‍ വിമാനത്തിനായുള്ള തിരച്ചില്‍ ഇന്ത്യന്‍ മഹാ സമുദ്രത്തില്‍ തുടരവെയാണ് പുതിയ സംഭവം. 
    
</TEXT>
</DOC>