<DOC>
<DOCNO>114091323758.utf8</DOCNO>
<TEXT>


           ഉണ്ണിമുകുന്ദന്റെ 'എന്തൊരു ഭാഗ്യം'    

Saturday 13 September 2014 7:05 pm IST

ഉണ്ണി മുകുന്ദന്‍ നായകനായെത്തുന്ന ചിത്രമാണ് എന്തൊരു ഭാഗ്യം. ശരത് എ.ഹരിദാസന്‍ സംവിധാനം നിര്‍വഹിക്കുന്ന ഈ ചിത്രത്തില്‍ രണ്ട് നായികമാരാണുള്ളത്. നിക്കി ഗല്‍രാണിയും മൃദുല മുരളിയുമാണ് നായികമാരായെത്തുന്നത്. ഒരു വ്യക്തിയുടെ ജീവിതത്തില്‍ ഭാഗ്യത്തിന് എത്രത്തോളം പ്രാധാന്യമുണ്ടെന്നതാണ് സിനിമയുടെ ഇതിവൃത്തം. വിനയ പ്രസാദും ചിത്രത്തില്‍ ശക്തമായ കഥാപാത്രമായെത്തുന്നു. എന്തൊരു ഭാഗ്യത്തിന്റെ കഥയും സംവിധായകന്റേതുതന്നെയാണ്. ഷെയ്ക് ഇലാഹിയാണ് ഗാനങ്ങള്‍ ചിട്ടപ്പെടുത്തിയിരിക്കുന്നത്. ഉദയചന്ദ്ര മൂവി മേക്കേഴ്‌സിന്റെ ബാനറില്‍ നടന്‍ മഞ്ജരി ചന്ദ്രന്റെ മകള്‍ റാണി സരണ്‍ ആണ് ചിത്രം നിര്‍മിക്കുന്നത്.
    
</TEXT>
</DOC>