<DOC>
<DOCNO>114043095937.utf8</DOCNO>
<TEXT>


           അത്യപൂര്‍വ വിജയവുമായി രാജസ്ഥാന്‍    

Wednesday 30 April 2014 8:35 pm IST

അബുദാബി: ട്വന്റി 20 ക്രിക്കറ്റിന്റെ ചരിത്രത്തിലെ അത്യപൂര്‍വമായ വിജയം രാജസ്ഥാന്‍ റോയല്‍സിന്‌. നിശ്ചിത ഓവറിലും സൂപ്പര്‍ ഓവറിലും സമനില പാലിച്ചതിനെ തുടര്‍ന്ന്‌ നേടിയ ബൗണ്ടറികളുടെ എണ്ണക്കൂടുതലിലാണ്‌ രാജസ്ഥാന്‍ റോയല്‍സ്‌ കൊല്‍ക്കത്ത നൈറ്റ്‌ റൈഡേഴ്സിനെ കീഴടക്കിയത്‌. 
ആദ്യം ബാറ്റു ചെയ്ത രാജസ്ഥാന്‍ നിശ്ചിത 20 ഓവറില്‍ അഞ്ചു വിക്കറ്റിന്‌ 152 റണ്‍സെടുത്തു. അതേ നാണയത്തില്‍ ബാറ്റുവീശിയ കൊല്‍ക്കത്തയും നിശ്ചിത 20 ഓവറില്‍ എട്ട്‌ വിക്കറ്റിന്‌ 152 റണ്‍സെടുത്തു. ഇതേ തുടര്‍ന്നാണ്‌ വിജയികളെ തീരുമാനിക്കാന്‍ സൂപ്പര്‍ ഓവര്‍ എറിഞ്ഞത്‌. ആദ്യം ബാറ്റു ചെയ്ത കൊല്‍ക്കത്ത ജയിംസ്‌ ഫോക്നര്‍ എറിഞ്ഞ ഓവറില്‍ ഒരു വിക്കറ്റിന്‌ 11 റണ്‍സെടുത്തു. കൊല്‍ക്കത്തയുടെ സുനില്‍ നരേയ്ന്‍ എറിഞ്ഞ ഓവറില്‍ രാജസ്ഥാനും 11 റണ്‍സ്‌ നേടിയതോടെയാണ്‌ സ്കോര്‍ വീണ്ടും സമനിലയായത്‌. ആദ്യമായാണ്‌ അന്താരാഷ്ട്ര ട്വന്റി 20 മത്സരത്തില്‍ സൂപ്പര്‍ ഓവറിലും സമനിലയാകുന്നത്‌.
ഇതേ തുടര്‍ന്ന്‌ നിശ്ചിത 20 ഓവറില്‍ കൊല്‍ക്കത്ത (12) യെക്കാള്‍ കൂടുതല്‍ ബൗണ്ടറിയടിച്ച രാജസ്ഥാനെ (17) വിജയികളായി പ്രഖ്യാപിക്കുകയായിരുന്നു. സൂപ്പര്‍ ഓവറിലും സ്കോര്‍ ഒപ്പമായാല്‍ കൂടുതല്‍ ബൗണ്ടറിയടിക്കുന്ന ടീം ജേതാക്കളാവുമെന്ന വ്യവസ്ഥ ആദ്യമായാണ്‌ പ്രയോഗിച്ചത്‌.
നിശ്ചിത സമയത്തെ 19-ാ‍ം ഓവര്‍ എറിഞ്ഞ ജെയിംസ്‌ ഫോക്നറാണ്‌ കളിയുടെ ഗതി തിരിച്ചത്‌. ഈ ഓവര്‍ തുടങ്ങുമ്പോള്‍ കൊല്‍ക്കത്ത നാല്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 137 റണ്‍സ്‌ എന്ന ശക്തമായ നിലയിലായിരുന്നു. 12 പന്തുകളില്‍ നിന്ന്‌ വിജയിക്കാന്‍ 16 റണ്‍സ്‌ മാത്രമായിരുന്നു അവര്‍ക്ക്‌ വേണ്ടിയിരുന്നത്‌. കൊല്‍ക്കത്ത വിജയം ഉറപ്പിച്ച സമയം. എന്നാല്‍ ഈ ഓവറിലെ ആദ്യ പന്തില്‍ 19 പന്തില്‍ നിന്ന്‌ 31 റണ്‍സെടുത്ത സൂര്യകുമാര്‍ യാദവിനെ ഫോക്നര്‍ സ്മിത്തിന്റെ കൈകളിലെത്തിച്ചു. പിന്നീട്‌ രണ്ട്‌ പന്തുകളുടെ ഇടവേളക്ക്‌ ശേഷം അടുത്തടുത്ത പന്തുകളില്‍ റോബിന്‍ ഉത്തപ്പയെയും വിനയ്കുമാറിനെയും ഫോക്നര്‍ ബൗള്‍ഡാക്കി. ഈ ഓവറില്‍ നാല്‌ റണ്‍സ്‌ മാത്രം വിട്ടുകൊടുത്താണ്‌ മൂന്ന്‌ വിക്കറ്റുകള്‍ ഫോക്നര്‍ പിഴുതത്‌. റിച്ചാര്‍ഡ്സണ്‍ എറിഞ്ഞ അവസാന ഓവറില്‍ 12 റണ്‍സായിരുന്നു കൊല്‍ക്കത്തക്ക്‌ വിജയിക്കാന്‍. എന്നാല്‍ 11 റണ്‍സെടുക്കാനേ കൊല്‍ക്കത്തക്ക്‌ കഴിഞ്ഞുള്ളൂ. ഇതോടെയാണ്‌ സ്കോര്‍ തുല്യമായത്‌. 45 റണ്‍സെടുത്ത ക്യാപ്റ്റന്‍ ഗൗതം ഗംഭീറാണ്‌ കൊല്‍ക്കത്തയുടെ ടോപ്സ്കോറര്‍. കഴിഞ്ഞ നാല്‌ മത്സരങ്ങളില്‍ നിന്ന്‌ ഒരു റണ്‍സ്‌ മാത്രം നേടിയ ഗംഭീര്‍ ഫോം വീണ്ടെടുത്തു എന്നതുമാത്രമാണ്‌ കൊല്‍ക്കത്തയുടെ ആശ്വാസം. 
സൂപ്പര്‍ ഓവര്‍ എറിയുകയും നിശ്ചിത സമയത്തെ പത്തൊമ്പതാം ഓവറില്‍ മൂന്ന്‌ വിക്കേറ്റ്ടുത്ത്‌ മത്സരത്തിന്റെ ഗതിതിരിക്കുകയും ചെയ്ത ഓസ്ട്രേലിയന്‍ ഓള്‍റൗണ്ടര്‍ ജയിംസ്‌ ഫോക്നറാണ്‌ കളിയിലെ കേമന്‍. മലയാളിതാരം സഞ്ജു സാംസണിന്റെ തകര്‍പ്പന്‍ കീപ്പിംഗാണ്‌ സൂപ്പര്‍ ഓവറില്‍ റണ്ണൗട്ടിന്റെ രൂപത്തില്‍ രാജസ്ഥാന്‌ കൊല്‍ക്കത്തയുടെ രണ്ട്‌ വിക്കറ്റുകള്‍ നേടിക്കൊടുത്തിരുന്നു.
ജയത്തോടെ അഞ്ച്‌ കളികളില്‍ ആറ്‌ പോയന്റുമായി രാജസ്ഥാന്‍ മൂന്നാം സ്ഥാനം നിലനിര്‍ത്തി. ഇത്രയും കളികളില്‍ നാല്‌ പോയിന്റുള്ള കൊല്‍ക്കത്ത നാലാമതാണ്‌.
    
</TEXT>
</DOC>