<DOC>
<DOCNO>114070412317.utf8</DOCNO>
<TEXT>


           സന്തുലിതമായ കുടുംബമെന്നതാണ്  രാമായണത്തിന്റെ സന്ദേശം: ജെ. പ്രമീളാദേവി    

Friday 4 July 2014 10:25 pm IST

        
പനച്ചിക്കാട്: കുടുംബത്തിലെ അസന്തുലിത ഘടകങ്ങള്‍ക്ക് പരിഹാരം കണ്ട് രക്ഷപെടുന കുടുംബങ്ങളുടെയും അസന്തുലിതാവസ്ഥയ്ക്ക് കീഴ്‌പെട്ട് നശിക്കുന്ന കുടുംബങ്ങളുടെയും കഥയാണ് രാരാമായണം എന്ന് വനിതാ കമ്മീഷന്‍ അംഗം ഡോ. ജെ. പ്രമീളാദേവി. പനച്ചിക്കാട് അയ്യപ്പസേവാസമാജത്തിന്റെ ആഭിമുഖ്യത്തില്‍ നടക്കുന്ന രാമായണസത്രവേദിയില്‍ മുഖ്യപ്രഭാഷണം നടത്തുകയായിരുന്നു അവര്‍. 
ഹിന്ദു സമൂഹങ്ങള്‍ ഒന്നിയ്‌ക്കേണ്ടത് ഈ കാലഘട്ടത്തിന്റെ ആവശ്യമാണെന്ന് അയ്യപ്പസേവാസമാജം സംസ്ഥാന പ്രസിഡന്റ് സ്വാമി അയ്യപ്പദാസ് പ്രഭാഷണത്തില്‍ അഭിപ്രായപ്പെട്ടു. 
എസ്എന്‍ഡിപി യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശനാണ് രാമായണസത്രം ഉദ്ഘാടനം ചെയ്തത്. ഭാരതീയ വിചാരകേന്ദ്രം ജില്ലാ പ്രസിഡന്റ് ശശികുമാര്‍ പി.ആര്‍ നായര്‍ അധ്യക്ഷതവഹിച്ച യോഗത്തില്‍ ഇരുപത്തിരണ്ടോളം സമുദായ നേതാക്കള്‍ പങ്കെടുത്തു. നീലംപേരൂര്‍ പുരുഷോത്തമദാസാണ് സത്രം ആചാര്യന്‍. ഇന്ന് രാവിലെ 10 ന് എസ്എന്‍ഡിപി വനിതാ യൂണിയന്‍ പ്രസിഡന്റ് ഷൈലജാ രവീന്ദ്രന്‍, വൈകിട്ട് 3 ന് വീരശൈവമഹാസഭ കേന്ദ്ര കമ്മറ്റിയംഗവും ബസവസമിതി സംസ്ഥാന പ്രസിഡന്റുമായ കെ. പ്രസന്ന കുമാര്‍, ഏഴിന് എസ്എന്‍ഡിപി യോഗം അസി. സെക്രട്ടറി പി.ടി മന്മഥന്‍ എന്നിവര്‍ പ്രഭാഷണങ്ങള്‍ നടത്തുമെന്ന് അയ്യപ്പസേവാസമാജം ഭാരവാഹികളായ പ്രസിഡന്റ്പി.യു ദിവ്യന്‍, സെക്രട്ടറി അനീഷ് എന്‍. പിള്ള, ഖജാന്‍ജി ശശിധരന്‍ സിത്താര എന്നിവര്‍ അറിയിച്ചു.

    
</TEXT>
</DOC>