<DOC>
<DOCNO>114010866729.utf8</DOCNO>
<TEXT>


           ബംഗ്ലാദേശില്‍ ഹിന്ദുക്കളെ ആക്രമിച്ച 7 പേര്‍ അറസ്റ്റില്‍    

Wednesday 8 January 2014 9:51 pm IST

        ധാക്ക: ബംഗ്ലാദേശിന്റെ വിവിധ ഭാഗങ്ങളില്‍ ഹിന്ദുക്കള്‍ക്ക്‌ നേരെ ഉണ്ടായ അക്രമ സംഭവങ്ങളില്‍ ഏഴു പേരെ പോലീസ്‌ അറസ്റ്റ്‌ ചെയ്തു. പ്രതിപക്ഷ കക്ഷികളായ ബിഎന്‍പിയുടെയും, ജമാ അത്തെ ഇസ്ലാമിയുടെയും പ്രവര്‍ത്തകരാണ്‌ അറസ്റ്റിലായത്‌. അക്രമത്തെ തുടര്‍ന്ന്‌ പ്രധാനമന്ത്രി ഷേഖ്‌ ഹസീന ന്യൂനപക്ഷ സമൂഹത്തിനു നേരെ ആക്രമം നടത്തിയവര്‍ക്കെതിരെ ശക്തമായ നടപടികള്‍ സ്വീകരിക്കുമെന്ന്‌ വ്യക്തമാക്കിയിരുന്നു. 
നെറ്റിക്കോണ ജില്ലയിലെ കാളിക്ഷേത്രത്തിന്‌ നേരെ അക്രമണം നടന്നു. ഹിന്ദുക്കള്‍ കൂടുതലായി പാര്‍ക്കുന്ന രാജേഷ്ഹി,ദിനജ്പൂര്‍, താങ്കുര്‍ഗാവ്‌, ലാന്‍മന്ദിര്‍ഹാറ്റ്‌, ജെസ്സോര്‍ എന്നിവിടങ്ങളിലാണ്‌ കൂടുതല്‍ അക്രമണം നടന്നത്‌. പ്രതിപക്ഷ സംഘടനകളുടെ പൊതുതെരഞ്ഞെടുപ്പ്‌ ബഹിഷ്കരിക്കണമെന്ന ആഹ്വാനം ന്യൂനപക്ഷ വിഭാഗമായ ഹിന്ദുക്കള്‍ ലംഘിച്ചതിനെത്തുടര്‍ന്നാണ്‌ അക്രമ സംഭവം അരങ്ങേറിയതെന്നാണ്‌ അറിയുന്നത്‌. പൊതുതിരഞ്ഞെടുപ്പില്‍ ഹസീനയുടെ അവാമി ലീഗ്‌ വന്‍ വിജയം നേടിയതിനു പിന്നാലെയാണ്‌ ന്യൂനപക്ഷങ്ങള്‍ക്കു നേരെയുള്ള അക്രമം. 
300 അംഗ പാര്‍ലമെന്റിലേക്ക്‌ അവാമി ലീഗിന്റെ 153 സ്ഥാനാര്‍ത്ഥികളും എതിരില്ലാതെ തെരഞ്ഞെടുക്കപ്പെട്ടിരുന്നു. 147 മണ്ഡലങ്ങളിലാണ്‌ തെരഞ്ഞെടുപ്പ്‌ നടന്നത്‌. അവാമിലീഗിന്റെ 105 സ്ഥാനാര്‍ത്ഥികളും വിജയിച്ചു. ബാക്കി സീറ്റുകളില്‍ ഘടകകക്ഷികളും, സ്വതന്ത്ര സ്ഥാനാര്‍ത്ഥികളും വിജയിച്ചു. പോളിംഗിനിടെ വ്യാപക അക്രമമാണ്‌ നടന്നത്‌. 400ഓളം ബൂത്തുകളില്‍ അക്രമത്തെതുടര്‍ന്ന്‌ തെരഞ്ഞെടുപ്പ്‌ തടസപ്പെട്ടിരുന്നു.
    
</TEXT>
</DOC>