<DOC>
<DOCNO>114061307418.utf8</DOCNO>
<TEXT>


           നിരോധിച്ച കീടനാശിനി വില്‍പ്പന; നടപടിയെടുക്കുമെന്ന് കെ.പി.മോഹനന്‍    

Friday 13 June 2014 12:51 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് നിരോധിച്ച കീടനാശിനികള്‍ വില്‍പ്പന നടത്തുന്നതു തടയാന്‍ കര്‍ശന നടപടി എടുക്കുമെന്ന് മന്ത്രി കെ.പി. മോഹനന്‍ നിയമസഭയില്‍ വ്യക്തമാക്കി.

2016 ഓടെ കേരളം മുഴുവന്‍ ജൈവകൃഷി പ്രദേശമായി മാറ്റും. ഇളനീര്‍ കൂടുതല്‍ ഉത്പാദിപ്പിക്കുന്ന തെങ്ങിന്‍ തൈകള്‍ വിതരണം ചെയ്തുവരികയാണെന്നും മന്ത്രി അറിയിച്ചു.

അഞ്ചുസ്ഥലങ്ങളില്‍ ആധുനിക അറവുശാലകള്‍ സ്ഥാപിക്കുന്നതിനുള്ള നടപടികള്‍ പൂര്‍ത്തിയായി വരികയാണെന്ന് മന്ത്രി ഡോ. എം.കെ. മുനീറും നിയമസഭയില്‍ വ്യക്തമാക്കി.

 

 
    
</TEXT>
</DOC>