<DOC>
<DOCNO>114072718010.utf8</DOCNO>
<TEXT>


           യുഐഡി ക്രമക്കേട്:  മുഴുവന്‍ സ്‌കൂളുകളിലും പരിശോധന    

Sunday 27 July 2014 2:00 am IST

        തിരുവനന്തപുരം:  യുഐഡി/ആധാര്‍ നമ്പര്‍ വ്യാജമായി രേഖപ്പെടുത്തി സ്‌കൂള്‍ അധികൃതര്‍  കുട്ടികളുടെ എണ്ണം പെരുപ്പിച്ചുകാട്ടിയതായി കണ്ടെത്തിയ പശ്ചാത്തലത്തില്‍  സംസ്ഥാനത്തെ മുഴുവന്‍ സ്‌കൂളുകളിലും പരിശോധന നടത്താന്‍ പൊതുവിദ്യാഭ്യാസ  വകുപ്പ് തീരുമാനിച്ചു. ഐടി അറ്റ് സ്‌കൂളിന്റെ സഹായത്തോടെ  പൊതുവിദ്യാഭ്യാസവകുപ്പ് ഡയറക്ടറുടെ നിര്‍ദേശപ്രകാരമാണ് പരിശോധന  നടത്തുന്നത്. ആധാര്‍, യുഐഡി രേഖകള്‍ പരിശോധനയ്ക്ക് വിധേയമാക്കും.  കുട്ടികളുടെ യഥാര്‍ഥ എണ്ണം കണ്ടെത്തുകയാണ് ലക്ഷ്യം. യുഐഡി ക്രമക്കെടുമായി  ബന്ധപ്പെട്ട വിഷയത്തില്‍ സ്‌കൂളുകളില്‍ അടുത്തയാഴ്ച മുതലായിരിക്കും  സൂക്ഷ്മപരിശോധന ആരംഭിക്കുകയെന്ന് ഡിപിഐ അറിയിച്ചു.
എഇഒമാരും സൂപ്പര്‍  ചെക് ടീമിലെ ഉദ്യോഗസ്ഥരും സ്‌കൂളുകളില്‍ നേരിട്ട് പരിശോധന നടത്തി  കുട്ടികളുടെ കണക്കില്‍ കൃത്രിമമുണ്ടോയെന്ന് പരിശോധിക്കും. ഇതിനായി  പ്രത്യേകം ഉദ്യോഗസ്ഥരെ വിന്യസിക്കില്ല. മിക്കവാറും എല്ലാ സ്‌കൂളുകളിലും  പരിശോധന നടത്തേണ്ടിവരുമെന്ന് ഡിപിഐ പറഞ്ഞു. പരിശോധന നടത്തി ക്രമക്കേട്  കണ്ടെത്തിയാല്‍ ക്രിമിനല്‍ നടപടി സ്വീകരിക്കുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.
കുട്ടികളുടെ എണ്ണം പെരുപ്പിച്ച് കാട്ടിയതിന് ബാലരാമപുരം വിദ്യാഭ്യാസ  ഉപജില്ലയിലെ കട്ടച്ചല്‍കുഴി എസ്എന്‍ യുപി സ്‌കൂളിലെ പ്രധാനാധ്യാപകന്‍  ഉള്‍പ്പടെ 25 അധ്യാപകരെയാണ് കഴിഞ്ഞദിവസം സസ്‌പെന്‍ഡ് ചെയ്തിരുന്നത്. വ്യാജ  ആധാര്‍ നമ്പര്‍, സമീപപ്രദേശങ്ങളിലെ സ്‌കൂളുകളിലെ കുട്ടികളുടെ ആധാര്‍  നമ്പര്‍ എന്നിവ നല്‍കിയാണ് സ്‌കൂള്‍ അധികൃതര്‍ യുഐഡിയില്‍ കൃത്രിമം  കാട്ടിയത്. പ്രാഥമികാന്വേഷണത്തില്‍ 98 സ്‌കൂളുകളില്‍ ക്രമക്കേട് നടന്നതായി  കണ്ടെത്തിയിരുന്നു. കട്ടച്ചല്‍ക്കുഴി സ്‌കൂളില്‍ 818 കുട്ടികളുണ്ടെന്ന്  കാണിച്ച് അധ്യാപകതസ്തികനിര്‍ണയ നടപടികള്‍ മുന്നോട്ടുകൊണ്ടുപോവാനായിരുന്നു  അധികൃതരുടെ ശ്രമം.
എന്നാല്‍, പൊതുവിദ്യാഭ്യാസ ഡയറക്ടര്‍ നടത്തിയ  അന്വേഷണത്തില്‍ 130 കുട്ടികള്‍ മാത്രമാണ് സ്‌കൂളില്‍ പഠിക്കുന്നതെന്ന്  വ്യക്തമായി. 2010-11 വര്‍ഷം സംസ്ഥാനത്തെ സര്‍ക്കാര്‍, എയ്ഡഡ്  സ്‌കൂളുകളിലായി 39.5 ലക്ഷം കുട്ടികളുണ്ടെന്നായിരുന്നു കണക്ക്. 2013-14 ല്‍  കുട്ടികളുടെ എണ്ണം 35 ലക്ഷമായി കുറഞ്ഞു. ഇതോടെ 12,000 അധ്യാപകതസ്തികകള്‍  അധികമാവുന്ന സാഹചര്യമാണുളളത്. ഇതാണ് കുട്ടികളുടെ എണ്ണം  പെരുപ്പിച്ചുകാട്ടാന്‍ സ്‌കൂള്‍ അധികൃതരെ പ്രേരിപ്പിക്കുന്നത്.
    
</TEXT>
</DOC>