<DOC>
<DOCNO>114010766392.utf8</DOCNO>
<TEXT>


           ജീവിതാദര്‍ശം    

Tuesday 7 January 2014 8:47 pm IST

രാമകൃഷ്ണപരമഹംസരുടെ ജീവിതതത്ത്വങ്ങള്‍ പ്രചരിപ്പിക്കുന്നത്‌ ഞാനോ നിങ്ങളോ മറ്റാരെങ്കിലുമോ ആയാലും തരക്കേടില്ല. പക്ഷേ അദ്ദേഹത്തെ ഞാന്‍ നിങ്ങളുടെ മുമ്പില്‍ വയ്ക്കുന്നു. നമ്മുടെ വംശത്തിന്റെയും ജനതയുടെയും നന്മയ്ക്കുവേണ്ടി മഹത്തായ ഈ ജീവിതാദര്‍ശം എങ്ങനെ ഉപയോഗിക്കണമെന്നതിനെക്കുറിച്ച്‌ നിങ്ങള്‍ ഇപ്പോള്‍ ഒരു തീരുമാനമെടുക്കണം. നമുക്ക്‌ ഓര്‍ക്കേണ്ട ഒരു കാര്യം നാം എപ്പോഴെങ്കിലും കണ്ടിട്ടുള്ളതില്‍വച്ച്‌ - ഞാന്‍ വ്യക്തമായി പറയട്ടെ, നാമെപ്പോഴെങ്കിലും കേട്ടിട്ടുള്ളതില്‍ വച്ച്‌, ഏറ്റവും പരിശുദ്ധമായിരുന്നു ആ ജീവിതമെന്നത്രേ. നിങ്ങള്‍ക്ക്‌ വായിച്ചറിയാവുന്നതോ പ്രതീക്ഷിക്കാവുന്നതോ ആയ ആത്മശക്തിപ്രകാശനങ്ങളില്‍വച്ച്‌ ഏറ്റവം അത്ഭുതകരമായിരുന്നു അത്‌ എന്ന വസ്തുത നിങ്ങളുടെ മുമ്പിലിരിക്കയാണുതാനും. അദ്ദേഹത്തിന്റെ നിര്യാണം കഴിഞ്ഞ്‌ പത്തുകൊല്ലത്തിനുള്ളില്‍ ആ ശക്തി ഭൂഗോളത്തെ വലയം ചെയ്തുകഴിഞ്ഞു. ഈ വസ്തുത നിങ്ങളുടെ മുമ്പിലുണ്ട്‌.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>