<DOC>
<DOCNO>114032887006.utf8</DOCNO>
<TEXT>


           വിമാനത്തിനായുള്ള തെരച്ചില്‍ ദിശ മാറ്റി    

Friday 28 March 2014 4:24 pm IST

മെല്‍ബണ്‍: കാണാതായ മലേഷ്യന്‍ വിമാനം എംഎച്ച് 370ന്റെ അവശിഷ്ടങ്ങള്‍ക്കായുള്ള തെരച്ചില്‍ ദിശമാറ്റി. ഇന്ത്യന്‍ മഹാ സമുദ്രത്തിന്റെ മറ്റൊരു ഭാഗത്തേക്കാണ് തെരച്ചില്‍ മാറ്റിയത്.

നേരത്തേ തെരച്ചില്‍ നടത്തിയിരുന്ന ഭാഗത്തിന്റെ 1,100 കിലോ മീറ്റര്‍ കിഴക്ക് മാറിയാണ് ഇപ്പോള്‍ തെരച്ചില്‍ നടത്തുന്നതെന്ന് ഓസ്‌ട്രേലിയന്‍ നാവിക സേന അറിയിച്ചു.

റഡാറില്‍ നിന്നു ലഭിച്ച ദൃശ്യങ്ങളുടെയും കൂടുതല്‍ ഇന്ധമുണ്ടായിരുന്നതിനാല്‍ വിമാനം വേഗത്തില്‍ സഞ്ചരിക്കാമെന്ന കണക്കു കൂട്ടലിന്റെയും അടിസ്ഥാനത്തിലാണ് തെരച്ചില്‍ പുതിയ സ്ഥലത്തേക്ക് മാറ്റിയത്. മാര്‍ച്ച് 8നാണ് 239 പേരുമായി പോയ മലേഷ്യന്‍ എയര്‍ലൈന്‍സിന്റെ വിമാനം കാണാതായത്.
    
</TEXT>
</DOC>