<DOC>
<DOCNO>114071715456.utf8</DOCNO>
<TEXT>


           റബര്‍ സംഭരണം : തുക  അപര്യാപ്തമെന്ന്  കര്‍ഷകമോര്‍ച്ച    

Thursday 17 July 2014 11:04 pm IST

        
കോട്ടയം: റബര്‍ സംഭരണത്തിന് കേരള സര്‍ക്കാര്‍ മാറ്റി വച്ചിരിക്കുന്ന തുക തികച്ചും അപര്യാപ്തമാണെന്ന് കര്‍ഷക മോര്‍ച്ച സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി പി.ആര്‍ മുരളീധരന്‍ കോട്ടയത്ത് പറഞ്ഞു. ഈ മേഖലയുമായി ബന്ധമില്ലാത്ത രീതിയില്‍ കേരള ധനമന്ത്രി നടത്തിയ പ്രസ്താവന തരംതാണുപോയി.  റബര്‍മേഖലയിലെ വിലയും പ്രശ്‌നങ്ങളും ഒന്നും ധാരണയില്ലാത്തതുപോലെയുള്ള ധനമന്ത്രിയുടെ  നിലപാട് അപഹാസ്യമായി. ഇതുവരെയുള്ള സംഭരണം വെറും 110 ടണ്‍ മാത്രമാണ്. മാര്‍ക്കറ്റ് ഫെഡിനെക്കൊണ്ട് നടത്തിയ ഈ സംഭരണത്തിന് ആകെ സര്‍ക്കാര്‍ ചെലവ് 1 കോടി 60 ലക്ഷം മാത്രം. 
വര്‍ഷാവര്‍ഷം 600 കോടിയോളം രൂപ അഞ്ച് ശതമാനം നികുതിയിനതില്‍ കിട്ടുന്ന സര്‍ക്കാര്‍ പുതിയതായി കരുതുന്ന തുക വെറും 10 കോടി എന്നുള്ളത് റബര്‍ കര്‍ഷകരെ കളിയാക്കുന്നതിന് തുല്യമാണ്. ധനമന്ത്രി റബര്‍ ജില്ലയായ കോട്ടയം ജില്ലക്കാരന്‍ കൂടിയായതും 1967 മുതല്‍ റബര്‍ മേഖലയ്ക്കുവേണ്ടി നിലകൊള്ളുന്നുവെന്നു പറയുന്നതും കേരളത്തിലെ റബര്‍ കര്‍ഷകരുടെ കണ്ണില്‍ പൊടിയിടാന്‍ മാത്രമാണ്.
എട്ട് ലക്ഷം ടണ്‍ റബര്‍ ഉല്‍പ്പാദിപ്പിക്കുന്ന കേരളത്തില്‍ സംഭരണം കൊണ്ട് പ്രയോജനമുണ്ടാകണമെന്നുണ്ടെങ്കില്‍ ചുരുങ്ങിയത് അഞ്ച് ശതമാനം റബര്‍ എങ്കിലും സംഭരിക്കേണ്ടിയിരിക്കുന്നു. കേരളത്തില്‍ സംഭരണശേഷിയുള്ള ധാരാളം ആര്‍പിഎസ്സുകള്‍ നിലവിലുണ്ട്. ആ സൊസൈറ്റികളെ ധനപരമായി സഹായിച്ചാല്‍ സംഭരണം എളുപ്പവും പ്രശ്‌നരഹിതവും ആകും എന്നുള്ള കാര്യത്തില്‍ സംശയമില്ല. റബര്‍ മേഖലയില്‍ പ്രവര്‍ത്തിക്കുന്ന സംഘടനകളുടെ അഭിപ്രായം കൂടി സ്വീകരിച്ചുകൊണ്ട് മുന്നോട്ടു പോകുകയാണ് സര്‍ക്കാര്‍ ചെയ്യേണ്ടതെന്നും മുന്‍ റബര്‍ബോര്‍ഡ് മെമ്പര്‍ കൂടിയായ പി.ആര്‍ മുരളീധരന്‍ പറഞ്ഞു.

    
</TEXT>
</DOC>