<DOC>
<DOCNO>114031884169.utf8</DOCNO>
<TEXT>


           സ്വര്‍ണാഭരണശാലയിലെ പൊട്ടിത്തെറി: മരണം രണ്ടായി    

Tuesday 18 March 2014 1:53 pm IST

തൃശ്ശൂര്‍: പുതുക്കാടില്‍ സ്വര്‍ണാഭരണ നിര്‍മ്മാണശാലയിലെ ഗ്യാസ് സിലിണ്ടര്‍ പൊട്ടിത്തെറിച്ചുണ്ടായ അപകടത്തില്‍ മരണം രണ്ടായി. പാലക്കാട് പഴങ്കുളം സ്വദേശി ധനേഷ് (20)ആണ് ഇന്ന് മരിച്ചത്. പാലക്കാട് വണ്ടിത്താവളം സ്വദേശി സഞ്ജു ഇന്നലെ സംഭവസ്ഥലത്ത് വച്ചുതന്നെ മരണപ്പെട്ടിരുന്നു. പതിനാറോളം പേര്‍ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്.  

പരിക്കേറ്റവരില്‍ പാലക്കാട് സ്വദേശി ഗിരീഷ് (26), മുളങ്ങ് സ്വദേശികളായ പ്രസാദ് (35), വിജയ്‌കൃഷ്ണ (33), ഹരിദാസ് (45), ബംഗാള്‍ സ്വദേശികളായ സഞ്ജയ് (21), പപ്പി(22), പാപ്പി (18), സുബീഷ് (31),സിമുന്‍ (23) ബാപ്പു (26) എന്നിവരുടെ നില ഗുരുതരമായി തുടരുകയാണ്. 

സ്വര്‍ണം ഉരുക്കുന്നതിന് ഉപയോഗിച്ച ഗ്യാസ് സിലിണ്ടറാണ് കഴിഞ്ഞ ദിവസം പൊട്ടിത്തെറിച്ചത്. പൊട്ടിത്തെറിയില്‍ ദേഹമാസകലം പൊള്ളലേറ്റവരെ സ്വകാര്യ ആശുപത്രിയില്‍ എത്തിച്ചു. യാതൊരുവിധ സുരക്ഷാക്രമീകരണങ്ങളും കെട്ടിടത്തില്‍ ഉണ്ടായിരുന്നില്ല. പുതുക്കാടില്‍ ഒരു കെട്ടിടത്തിന്റെ മൂന്നാംനിലയിലാണ് സ്വര്‍ണാഭരണ നിര്‍മ്മാണശാല പ്രവര്‍ത്തിച്ചിരുന്നത്.



 



    
</TEXT>
</DOC>