<DOC>
<DOCNO>114040990384.utf8</DOCNO>
<TEXT>


           കപില്‍ സിബലിന്റെ പത്രിക നിരസിക്കണമെന്ന് എഎപി സഥാനാര്‍ത്ഥി    

Wednesday 9 April 2014 4:51 pm IST

ന്യൂദല്‍ഹി: ചാന്ദിനി ചൗക്കില്‍ നിന്ന് മത്സരിക്കുന്ന കോണ്‍ഗ്രസ് സഥാനാര്‍ത്ഥിയും കേന്ദ്രമന്ത്രിയുമായ കപില്‍ സിബലിന്റെ നാമനിദ്ദേശ പത്രിക നിരസിക്കണമെന്ന് ആംആദ്മി.

ആംആദ്മി സ്ഥാനാര്‍ത്ഥി അഷുതോഷാണ് ഇതു സംബന്ധിച്ച കാര്യത്തില്‍ തെരഞ്ഞെടുപ്പ് കമ്മീഷനോട് ശുപാര്‍ശ നടത്തിയത്. സമ്മതിദായകര്‍ക്കിടയില്‍ കപില്‍ പണ വിതരണം നടത്തുന്നു എന്നാണ് അഷുതോഷ് ആരോപിക്കുന്നത്.

ആരാണോ ചാന്ദിനി ചൗക്കില്‍ പണവിതരണം നടത്തുന്നത് അവരെ തെരഞ്ഞെടുപ്പ് കമ്മീഷന്‍ അറസ്റ്റ് ചെയ്യണമെന്നാണ് എഎപി നേതാവ് ട്വിറ്ററില്‍ രേഖപ്പെടുത്തിയത്.
    
</TEXT>
</DOC>