<DOC>
<DOCNO>114050396510.utf8</DOCNO>
<TEXT>


           സ്വാതന്ത്ര്യത്തിന്റെ കാവലാള്‍    

Saturday 3 May 2014 10:05 pm IST

        എം.പി. മന്മഥന്‍ എന്ന വ്യക്തിയെ വളരെ അടുത്തുനിന്ന്‌ പിതാവ്‌ എന്ന നിലയിലും അകലെ മാറിനിന്ന്‌ അധ്യാപകന്‍, സംഘാടകന്‍, വാഗ്മി, സാമൂഹിക, സാംസ്കാരിക പ്രവര്‍ത്തകന്‍ എന്നീ നിലകളിലും വീക്ഷിക്കുകയും എന്റേതായ അഭിപ്രായം രൂപപ്പെടുത്തുവാന്‍ ശ്രമിക്കുകയും ചെയ്തിട്ടുള്ള അദ്ദേഹത്തിന്റെ മൂത്തമകനാണ്‌ ഈ ലേഖകന്‍. അദ്ദേഹം ജനിച്ചിട്ട്‌ നൂറുവര്‍ഷം തികയുന്ന ഈ ഘട്ടത്തില്‍ അദ്ദേഹം കേരളത്തിലെ പൊതുസമൂഹത്തിന്‌ നല്‍കിയ സേവനങ്ങളെ ഇന്നത്തെ തലമുറയെ ഓര്‍മ്മപ്പെടുത്തുക എന്റെ കര്‍ത്തവ്യമാണെന്ന്‌ ഞാന്‍ കരുതുന്നു.
പോലീസ്‌ ഉദ്യോഗസ്ഥനായിരുന്ന ആലപ്പുഴ കല്ലേലിവീട്ടില്‍ നാരായണപിള്ളയുടെയും മൂവാറ്റുപുഴ മംഗലത്തുവീട്ടില്‍ ശാരദാമ്മയുടെയും മകനായാണ്‌ ഭൂജാതനായത്‌. ആലുവ യുസി കോളേജില്‍നിന്നും ബിഎ ബിരുദം നേടി. തുടര്‍ന്ന്‌ മൂവാറ്റുപുഴയില്‍ അദ്ദേഹം കഠിനാധ്വാനംചെയ്ത്‌ മന്നത്ത്‌ പത്മനാഭന്റെ പ്രത്യേക താല്‍പര്യത്തിന്റെ അടിസ്ഥാനത്തില്‍ സ്ഥാപിച്ച എന്‍എസ്‌എസിന്റെ സ്കൂളില്‍ പ്രഥമാധ്യാപകനായി. പിന്നീട്‌ ജനറല്‍ സെക്രട്ടറിയായി പ്രവര്‍ത്തിച്ചു. ഇതിനുശേഷം വിവിധ എന്‍എസ്‌എസ്‌ കോളേജുകളില്‍ അധ്യാപകന്‍, പ്രൊഫസര്‍ എന്നീ നിലകളില്‍ സേവനമനുഷ്ഠിച്ചശേഷം 1958 ല്‍ തിരുവനന്തപുരം മഹാത്മാഗാന്ധി കോളേജ്‌ പ്രിന്‍സിപ്പലായി. അവിടെനിന്നും എന്‍എസ്‌എസ്‌ അധികാരി എടുത്ത നിഷേധാത്മക നിലപാടുകളില്‍ പ്രതിഷേധിച്ച്‌ പ്രിന്‍സിപ്പല്‍സ്ഥാനം രാജിവെച്ച്‌ ഗാന്ധി ആദര്‍ശത്തിന്റെ പ്രചാരകനായി മാറുകയും ചെയ്തു.
ഒരു കുടുംബനാഥന്‍ എന്ന നിലയില്‍ എം.പി. മന്മഥന്‍ വിജയമായിരുന്നോ എന്ന്‌ ചോദിച്ചാല്‍ മൂത്തമകന്‍ എന്ന നിലയില്‍ തൃപ്തികരമായ ഒരു ഉത്തരം നല്‍കാന്‍ പ്രയാസമാണ്‌. സമൂഹത്തിന്‌ ഉഴിഞ്ഞുവെച്ച അദ്ദേഹത്തിന്റെ ജീവിതരീതി മനസിലാക്കി ജീവിച്ച അമ്മ വിഷമതകളൊന്നും അറിയിക്കാതെ ഞങ്ങള്‍ മക്കളെ നല്ല നിലയില്‍ പരിപാലിച്ചു. ഞങ്ങളുടെ പിതാവ്‌ എന്നതിനപ്പുറം എം.പി. മന്മഥന്‍ സമൂഹത്തിന്റെ പൊതുസ്വത്താണ്‌ എന്ന്‌ തിരിച്ചറിയാന്‍ ഞങ്ങള്‍ വൈകിപ്പോയി എന്നതാണ്‌ സത്യം. അദ്ദേഹത്തിന്റെ ജന്മശതാബ്ദി ആഘോഷിക്കുമ്പോള്‍ ഈ കര്‍മ്മയോഗിയെപ്പറ്റി ഞങ്ങള്‍ക്ക്‌ ദുഃഖവും വേദനയുമുണ്ട്‌. അതുകൊണ്ടുതന്നെ ഈ ബഹുമുഖപ്രതിഭ സ്വന്തം സമുദായത്തിനും ഈ സമൂഹത്തിന്‌ മൊത്തത്തിലും നല്‍കിയിട്ടുള്ള സംഭാവനകളെ പുതിയ തലമുറയെ ഓര്‍മ്മിപ്പിക്കേണ്ട ബാധ്യത ഞങ്ങള്‍ തിരിച്ചറിയുന്നു.
പ്രൊഫ. ഹരീന്ദ്രനാഥക്കുറുപ്പ്‌ തയ്യാറാക്കിയ എന്‍എസ്‌എസ്‌ ചരിത്രം എന്ന ഗ്രന്ഥത്തിന്റെ രണ്ടാം വാല്യത്തില്‍ മന്മഥന്റെ തന്നെ വാചകങ്ങള്‍ ഉദ്ധരിച്ചുകൊണ്ട്‌ ഗ്രന്ഥകര്‍ത്താവ്‌ ഇപ്രകാരം രേഖപ്പെടുത്തിയിട്ടുണ്ട്‌.
"മന്നത്ത്‌ പത്മനാഭനും സ്കൂള്‍ ജനറല്‍ മാനേജര്‍ കൈനിക്കര പത്മനാഭപിള്ളയും കൂടി വാരപ്പെട്ടി സ്കൂളിലേക്ക്‌ പോകുന്നവഴി മൂവാറ്റുപുഴയിലുള്ള ഒരു പെട്രോള്‍ബങ്കില്‍വെച്ചാണ്‌ ഞാന്‍ അദ്ദേഹത്തെ കണ്ടത്‌. ബിഎ പാസായശേഷം തൊഴിലൊന്നുമില്ലാതെ ഞാന്‍ അലയുന്ന കാലമായിരുന്നു അത്‌. തിരുവനന്തപുരത്ത്‌ പോയി പല പ്രമാണിമാരുടെയും വാതില്‍ക്കല്‍ മുട്ടി. സൗമ്യമായും സ്നേഹമായും പ്രതികരിച്ചവരുണ്ട്‌. ക്ഷോഭിച്ചവരുണ്ട്‌. ആട്ടിപ്പുറത്താക്കിയവരുമുണ്ട്‌. ജോലിയൊന്നും കിട്ടിയില്ലെന്ന്‌ പറയേണ്ടല്ലോ. തിരികെ മൂവാറ്റുപുഴ വന്ന്‌ ആരെയും ഇംഗ്ലീഷ്‌ പഠിപ്പിക്കും എന്നൊരു പരസ്യപ്പലകവെച്ച്‌ ആ വഴിക്ക്‌ ചില ഉദ്യമങ്ങള്‍ നടത്തിക്കൊണ്ടിരിക്കുന്നതിനിടയിലാണ്‌ ഈ സംഭവം. മൂവാറ്റുപുഴയില്‍ ഒരു സ്കൂള്‍ സ്ഥാപിക്കാനുള്ള സൗകര്യങ്ങള്‍ ഉണ്ടെന്ന്‌ ഞാന്‍ അദ്ദേഹത്തെ സവിനയം അറിയിച്ചു. കെട്ടിടവും സ്ഥലവും തരാമെങ്കില്‍ സ്കൂള്‍ അനുവദിപ്പിക്കാം. തിരിച്ചുവരുമ്പോള്‍ മറുപടി പറയണം, അദ്ദേഹം പറഞ്ഞു. തിരിച്ചുവന്നതിനകം തന്നെ ഞാന്‍ സ്ഥലത്തിന്‌ വാഗ്ദാനം സമ്പാദിച്ചു. വിവരം അദ്ദേഹത്തെ യഥാസമയം അറിയിക്കുകയും ചെയ്തു. അങ്ങനെ മൂവാറ്റുപുഴയില്‍ ഒരു എന്‍എസ്‌എസ്‌ സ്കൂള്‍ അനുവദിച്ചുകിട്ടുകയും ചെയ്തു. (പേജ്‌ 33).
മൂവാറ്റുപുഴ സ്കൂള്‍കെട്ടിട നിര്‍മാണത്തിന്‌ മന്മഥന്‍ സ്വയം മണ്ണുചുമന്നും വിയര്‍പ്പൊഴുക്കിയും അധ്വാനിച്ചു. മന്മഥന്‍ ജീവിതത്തില്‍ ആദ്യമായി കഥാപ്രസംഗം നടത്തിയത്‌ ഈ സ്കൂളിനുവേണ്ടി പണം പിരിക്കാനായിരുന്നു. സ്കൂള്‍ എന്‍എസ്‌എസിന്റെ പേരിലാണെങ്കിലും അതിന്‌ സ്ഥലം കണ്ടെത്തി. കെട്ടിടം പടുത്തുയര്‍ത്തിയത്‌ സ്കൂളിന്റെ ആദ്യ ഹെഡ്മാസ്റ്ററായിരുന്ന മന്മഥനാണെന്ന്‌ അറിയാവുന്ന പലരും മന്മഥന്റെ ജന്മശതാബ്ദി വര്‍ഷത്തിലെങ്കിലും ആ സ്കൂളിന്‌ ഇദ്ദേഹത്തിന്റെ സ്മരണാര്‍ത്ഥം എം.പി. മന്മഥന്‍ സ്മാരക സ്കൂള്‍ എന്ന്‌ പേരു മാറ്റണമെന്ന്‌ ഇപ്പോഴത്തെ ജനറല്‍ സെക്രട്ടറി ജി. സുകുമാരന്‍നായര്‍ക്ക്‌ കത്തെഴുതിയിട്ടുള്ള വിവരം എനിക്ക്‌ നേരിട്ടറിയാം. പക്ഷേ അതിനൊരു മറുപടി പോലും അയക്കാനുള്ള മര്യാദ അദ്ദേഹം കാട്ടിയില്ല.
മൂവാറ്റുപുഴ സ്കൂള്‍ പ്രഥമാധ്യാപകജോലി വിട്ട്‌ മന്മഥന്‍ നായര്‍ സര്‍വീസ്‌ സൊസൈറ്റിയുടെ മുഴുവന്‍സമയ പ്രവര്‍ത്തകനായി മാറിയതിന്റെ പിന്നിലും ഒരു കഥയുണ്ട്‌. ഒരിക്കല്‍ ആനിക്കാട്‌ കരയോഗത്തിന്റെ ജൂബിലിയാഘോഷത്തിന്‌ മന്മഥന്റെ കഥാപ്രസംഗം പരിപാടികളിലെ ഒരു പ്രധാനയിനമായിരുന്നു. കഥാപ്രസംഗം കേള്‍ക്കാന്‍ മന്നത്ത്‌ പത്മനാഭനും സന്നിഹിതനായിരുന്നു. അദ്ദേഹം ഒരു മുഴുവന്‍സയ ശ്രോതാവുമായിരുന്നു. മന്മഥന്റെ അതിഗംഭീരമായ വാക്ചാതുരിയില്‍ സന്തുഷ്ടനായ മന്നം കഥാപ്രസംഗശേഷം മന്മഥനോട്‌ പറഞ്ഞു. "അല്ല, ഞാനൊന്നാലോചിക്കുകയാണ്‌. സ്കൂളിലെ പണിവിട്ട്‌ നിങ്ങള്‍ക്ക്‌ എന്‍എസ്‌എസിന്റെ പ്രവര്‍ത്തനങ്ങളിലുള്‍പ്പെടാന്‍ പെരുന്നക്ക്‌ പോരരുതോ? എന്‍എസ്‌എസ്‌ പ്രവര്‍ത്തനത്തില്‍ ചില പരിഷ്കാരങ്ങളൊക്കെ ഏര്‍പ്പെടുത്താന്‍ ആലോചിച്ചുകൊണ്ടിരിക്കുകയാണ്‌. അവിടെ ഉത്തരവാദപ്പെട്ട ചില ജോലികള്‍ നിങ്ങള്‍ക്കായി എന്റെ മനസ്സിലുണ്ട്‌." (എന്‍എസ്‌എസ്‌ ചരിത്രം. വാല്യം 2, പേജ്‌. 34).
അങ്ങനെ 1947 ല്‍ എന്‍എസ്‌എസ്‌ ഹെഡ്‌ ഓഫീസ്‌ മാനേജരായി 35 രൂപ ശമ്പളത്തില്‍ മന്മഥന്‍ നിയമിതനായി. ഓഫീസ്‌ മാനേജരുടെ ജോലിക്കൊപ്പം രജിസ്ട്രാര്‍ ജോലിയും ജനറല്‍ സെക്രട്ടറിയുടെ ജോലിയും തല്‍ക്കാലം ചെയ്യുകയും സംഘടനാപ്രവര്‍ത്തനം പരിശീലിക്കാനുമാണ്‌ മന്നത്ത്‌ പത്മനാഭന്‍ മന്മഥനോട്‌ നിര്‍ദ്ദേശിച്ചത്‌.
എന്‍എസ്‌എസിന്റെ സാമ്പത്തിക ഞെരുക്കത്തിന്‌ ഒരു അറുതി വരുത്തുവാനുള്ള മാര്‍ഗമായി ഉല്‍പ്പന്നപ്പിരിവ്‌ എന്ന ആശയം ആദ്യമായി മുന്നോട്ടുവെച്ചത്‌ മന്മഥനായിരുന്നു. കരയോഗാംഗങ്ങളുടെ വീടുകള്‍ കയറിയിറങ്ങി നെല്ല്‌, തേങ്ങ, മരച്ചീനി, കാച്ചില്‍, ചേന തുടങ്ങിയ കാര്‍ഷിക ഉല്‍പ്പന്നങ്ങള്‍ സംഭാവനയായി സ്വീകരിക്കുകയും അത്‌ ലേലം ചെയ്ത്‌ മുതല്‍ക്കൂട്ടുകയുമായിരുന്നു ലക്ഷ്യം. ഉല്‍പ്പന്നപിരിവുകാലത്ത്‌ വാളണ്ടിയര്‍മാര്‍ക്ക്‌ പാടാനായി മന്മഥന്റെ ആവശ്യപ്രകാരം പന്തളം കെ.പി. രാമന്‍പിള്ള രചിച്ചതാണ്‌ 'അഖിലാണ്ഡമണ്ഡലം അണിയിച്ചൊരുക്കി അതിനുള്ളിലാനന്ദ ദീപം കൊളുത്തി' എന്നാരംഭിക്കുന്ന പ്രസിദ്ധമായ പ്രാര്‍ത്ഥനാഗീതം. പല കരയോഗങ്ങളിലും മന്മഥന്‍ നേരിട്ടെത്തി ഉല്‍പ്പന്നപിരിവിന്‌ നേതൃത്വം നല്‍കുകയുണ്ടായി. എന്‍എസ്‌എസിന്റെ ചരിത്രത്തില്‍ ഇടംപിടിച്ച ഒരു മഹാസംഭവമായി ഉല്‍പ്പന്നപ്പിരിവ്‌ മാറുകയും ചെയ്തു.
പില്‍ക്കാലത്ത്‌ എം.പി. മന്മഥന്‍ എന്‍എസ്‌എസിന്റെ ജനറല്‍ സെക്രട്ടറിയായി നിയമിതനായി. കരയോഗ പ്രവര്‍ത്തനങ്ങളെ ഊര്‍ജസ്വലമാക്കാനും നവീകരിക്കാനും മന്മഥന്‍ നടത്തിയ പ്രവര്‍ത്തനങ്ങള്‍ എന്‍എസ്‌എസിന്റെ ചരിത്രത്തില്‍ തങ്കലിപികളില്‍ രേഖപ്പെടുത്തേണ്ടതാണെന്ന്‌ മന്നത്ത്‌ പത്മനാഭന്‍ തന്നെ അഭിപ്രായപ്പെട്ടിട്ടുണ്ട്‌. അധ്യാപകവൃത്തിക്കിടെ മലയാള സാഹിത്യത്തില്‍ മാസ്റ്റര്‍ ബിരുദം നേടിയിരുന്ന മന്മഥന്‍ പിന്നീട്‌ എന്‍എസ്‌എസ്‌ കോളേജില്‍ ലക്ചറര്‍, പ്രൊഫസര്‍, പ്രിന്‍സിപ്പല്‍ എന്നീ നിലകളിലും സേവനമനുഷ്ഠിക്കുകയുണ്ടായി. ഇവിടെ ഒരുകാര്യം കൂടി സ്മരിക്കേണ്ടതുണ്ട്‌. പന്തളം എന്‍എസ്‌എസ്‌ കോളേജ്‌ കെട്ടിട നിര്‍മ്മാണ ഫണ്ട്‌ ശേഖരിക്കാന്‍ മുന്നില്‍നിന്ന്‌ പ്രവര്‍ത്തിച്ചത്‌ മന്മഥനായിരുന്നു. 
കയറിക്കിടക്കാന്‍ ഒരു കൂരയോ ഒരു സെന്റ്‌ ഭൂമിയോ ജീവിതം മുന്നോട്ടുതള്ളിനീക്കാന്‍ ഒരു സ്ഥിരവരുമാനമോ തനിക്കില്ലെന്ന്‌ അറിയാമായിരുന്നിട്ടുകൂടി തിരുവനന്തപുരം മഹാത്മാഗാന്ധി കോളേജ്‌ പ്രിന്‍സിപ്പല്‍സ്ഥാനം എം.പി. മന്മഥന്‍ രാജിവെച്ചത്‌ തന്റെ ആത്മാഭിമാനത്തിന്‌ പോറലേറ്റു എന്ന്‌ മനസിലാക്കിയതുകൊണ്ടായിരുന്നു. മുപ്പത്‌ ശതമാനത്തില്‍ താഴെ മാത്രം ഹാജരുണ്ടായിരുന്ന, എന്നും കോളേജിന്‌ തലവേദനയായിരുന്ന കുഴപ്പക്കാരായ ചില വിദ്യാര്‍ത്ഥികളെ പരീക്ഷ എഴുതാന്‍ അനുവദിക്കാതിരുന്നതാണ്‌ പ്രശ്നങ്ങള്‍ക്ക്‌ തിരികൊളുത്തിയത്‌. ലോകത്ത്‌ ഒരു വൈസ്ചാന്‍സലറും സര്‍വകലാശാലയും ചെയ്യാത്തവിധം അന്നത്തെ വൈസ്ചാന്‍സലര്‍ ഡോ. അയ്യപ്പന്‍ ടേംസര്‍ട്ടിഫിക്കറ്റ്പോലുമില്ലാത്ത ഈ വിദ്യാര്‍ത്ഥികളെ യൂണിവേഴ്സിറ്റി കോളേജില്‍ പരീക്ഷക്കിരുത്താന്‍ ഉത്തരവിറക്കി. അന്ന്‌ സിന്‍ഡിക്കേറ്റിനെ അടക്കി ഭരിച്ചിരുന്ന എന്‍എസ്‌എസ്‌ ജനറല്‍ സെക്രട്ടറി കിടങ്ങൂര്‍ ഗോപാലകൃഷ്ണപിള്ളയുടെ ആശീര്‍വാദത്തോടെയാണ്‌ വൈസ്ചാന്‍സലര്‍ ഈ നടപടി സ്വീകരിച്ചതെന്ന്‌ മനസിലാക്കിയ മന്മഥന്‍ രാജിവെക്കുകയായിരുന്നു. അങ്ങനെ നമ്മുടെ വിദ്യാഭ്യാസരംഗത്ത്‌ രാഷ്ട്രീയക്കാര്‍ നടത്തിവരുന്ന അധാര്‍മ്മിക കടന്നാക്രമണത്തിന്‌ മന്മഥന്‍ എന്ന ആദര്‍ശവാദി രക്തസാക്ഷിയാവുകയായിരുന്നു.
ഇതിനുശേഷം പൊതുരംഗത്ത്‌ മന്മഥന്‍ ഏറെ സജീവമായി. മദ്യനിരോധനസമിതിയുടെ സംസ്ഥാന അധ്യക്ഷന്‍ എന്ന നിലയില്‍ കേരളമാകെ ഓടിനടന്ന്‌ പ്രവര്‍ത്തിക്കുകയായിരുന്നു. മദ്യത്തിനെതിരെയുള്ള ബോധവല്‍ക്കരണ പ്രവര്‍ത്തനങ്ങള്‍ക്കായിരുന്നുഅദ്ദേഹം മുന്‍തൂക്കം നല്‍കിയിരുന്നത്‌. തികച്ചും ഗാന്ധിയനായിരുന്ന മന്മഥന്‍ പക്ഷേ ഗാന്ധി സ്മാരക നിധിയുടെ പ്രവര്‍ത്തനങ്ങളോട്‌ യോജിച്ചിരുന്നില്ല. ഇതിനിടെ അടിയന്തരാവസ്ഥക്കാലത്ത്‌ ഏഴുമാസം ജയില്‍വാസവും അനുഷ്ഠിച്ചു.
ജനാധിപത്യവും പൗരാവകാശവും അദ്ദേഹത്തിന്‌ ജീവവായു പോലെയായിരുന്നു. അടിയന്തരാവസ്ഥ അദ്ദേഹത്തെ അസ്വസ്ഥനാക്കി. അടിയന്തരാവസ്ഥയ്ക്കെതിരെ പോരാടാന്‍ ലോക്സംഘര്‍ഷ സമിതി രൂപം കൊണ്ടപ്പോള്‍ അതിന്റെ സംസ്ഥാന അധ്യക്ഷനായി. 1975 നവംബര്‍ 14ന്‌ പ്രത്യക്ഷ സമരം തുടങ്ങി. ആയിരക്കണക്കിനാളുകള്‍ സമരത്തില്‍ അണിനിരന്ന്‌ ജയിലിലെത്തി. അടിയന്തരാവസ്ഥ നീങ്ങി ജനതാഭരണം വന്നശേഷം തുടങ്ങിയ ജന്മഭൂമി ദിനപത്രത്തിന്റെ മുഖ്യപത്രാധിപര്‍ ചുമതലയേറ്റു. സായാഹ്ന പത്രമായി കോഴിക്കോട്‌ തുടങ്ങിയ ജന്മഭൂമി അടിയന്തരാവസ്ഥയില്‍ അടച്ചു പൂട്ടിക്കുകയായിരുന്നു. ലോക്സംഘര്‍ഷ സമിതി സമരം തുടങ്ങിയ നവംബര്‍ 14നെ സ്മരിച്ചുകൊണ്ടാണ്‌ 1977 നവംബര്‍ 14ന്‌ പ്രസിദ്ധീകരണം പുനരാരംഭിച്ചത്‌.
ഗാന്ധിയന്‍ ആദര്‍ശങ്ങളില്‍ അടിയുറച്ചുനിന്നുകൊണ്ട്‌ മദ്യവര്‍ജനത്തിനായി കേരളമാകെ കൊടുങ്കാറ്റുയര്‍ത്തിയ എം.പി. മന്മഥനെ കേരളീയ സമൂഹം അദ്ദേഹത്തിന്റെ ശതാബ്ദിവേളയില്‍പ്പോലും വേണ്ടത്ര ഓര്‍ത്തുവോ എന്ന കാര്യം സംശയാസ്പദമാണ്‌. 
എം. മനോഹരന്‍

</TEXT>
</DOC>