<DOC>
<DOCNO>114042293604.utf8</DOCNO>
<TEXT>


           വിവാദം നുരയുന്ന മദ്യനയം    

Tuesday 22 April 2014 9:52 pm IST

മദ്യപാനം നിഷിദ്ധമെന്ന്‌ പ്ലീനം നടത്തി പ്രഖ്യാപിച്ച കമ്മ്യൂണിസ്റ്റുകാരും മദ്യവിരോധം നയമാക്കിയ കോണ്‍ഗ്രസുകാരും മാറിമാറി ഭരിക്കുന്ന സംസ്ഥാനമാണ്‌ കേരളം. ഇവരാരുഭരിച്ചാലും മദ്യവ്യവസായത്തിന്‌ ഒരു പോറലുമേല്‍ക്കാന്‍ അനുവദിക്കില്ല. ബാറുകള്‍ അനുവദിക്കുന്നതിലും പുതിയ വില്‍പനകേന്ദ്രങ്ങള്‍ തുടങ്ങുന്നതിനും ഒരു പിശുക്കും കാണിക്കാറില്ല. പരമ്പരാഗത വ്യവസായങ്ങള്‍ നശിച്ച്‌ മണ്ണടിഞ്ഞാലും മദ്യവ്യവസായത്തിന്‌ ഒരു കേടും സംഭവിക്കാതിരിക്കാന്‍ സര്‍ക്കാരുകളെല്ലാം ശ്രദ്ധിക്കാറുണ്ട്‌. ഖജനാവിലേക്കുള്ള മുഖ്യവരുമാനം മദ്യവ്യവസായത്തിലൂടെയാണ്‌. ഭരണക്കാരുടെ വരുമാന സ്രോതസ്സ്‌ മദ്യവ്യവസായമാണെന്നതും ഒരു രഹസ്യമല്ല. പാര്‍ട്ടികള്‍ മാത്രമല്ല അബ്കാരികളുടെ മാസപ്പടി പറ്റുന്ന ഉദ്യോഗസ്ഥരും നിരവധിയുണ്ടെന്ന്‌ പലപ്പോഴും തെളിഞ്ഞതുമാണ്‌. മദ്യവ്യവസായികള്‍ എന്തും നേടാനും അട്ടിമറിക്കാനും കഴിവുള്ളവരാണ്‌. അതിന്റെ ഭാഗം തന്നെയാണ്‌ ഇന്നലെ സംഭവിച്ചതും. ബാര്‍ലൈസന്‍സുകളുമായി ബന്ധപ്പെട്ട പരാതികളില്‍ വിചാരണ പൂര്‍ത്തിയാക്കി വിധി പറയുന്നതിന്‌ മണിക്കൂറുകള്‍ക്ക്‌ മുമ്പ്‌ വിചാരണ നടത്തിയ ജഡ്ജിയുടെ വീട്ടില്‍ അബ്കാരി കാര്യം ചര്‍ച്ച ചെയ്യാന്‍ അഭിഭാഷകനെത്തിയത്‌ യാദൃശ്ചികമാണോ? സംശയമുള്ളതുകൊണ്ടുതന്നെയാണ്‌ ജഡ്ജി ജസ്റ്റിസ്‌ രവികുമാര്‍ പിന്മാറിയത്‌.
മദ്യകച്ചവടക്കാരും സര്‍ക്കാരും തമ്മിലുള്ള അവിഹിത ഇടപാടുകളുടെ പരിണിതഫലമാണ്‌ മദ്യനയം സംബന്ധിച്ച കാലതാമസം. പുതിയ മദ്യനയത്തിനായി സര്‍ക്കാര്‍ നിയോഗിച്ച ജസ്റ്റിസ്‌ രാമചന്ദ്രന്‍ കമ്മിഷന്‍ റിപ്പോര്‍ട്ട്‌ നടപ്പാക്കുന്നതിനു കാലതാമസം വരുത്തിയത്‌ മനപ്പൂര്‍വ്വം തന്നെയാണ്‌. കഴിഞ്ഞ മാസം നാലിനാണ്‌ റിപ്പോര്‍ട്ട്‌ സമര്‍പ്പിച്ചത്‌. എന്നിട്ടും വകുപ്പുമന്ത്രി റിപ്പോര്‍ട്ട്‌ നടപ്പാക്കുന്നതിനോ മന്ത്രിസഭയില്‍ ചര്‍ച്ച ചെയ്യുന്നതിനോ താല്‍പര്യം കാണിക്കാതെ മനപ്പൂര്‍വ്വം വൈകിപ്പിക്കുകയാണ്‌ ചെയ്യുന്നതെന്ന ആരോപണം ശക്തമാണ്‌. തെരഞ്ഞെടുപ്പിനു മുമ്പ്‌ ബാര്‍ ലൈസന്‍സ്‌ അനുവദിക്കുന്നതു സംബന്ധിച്ച ഇടപാടില്‍ വന്‍ കോഴ മറിഞ്ഞുവെന്ന ആക്ഷേപങ്ങള്‍ ശരിവെക്കുന്നതാണ്‌ തുടര്‍ന്നുള്ള നടപടികളോരോന്നും. ബാര്‍ ലൈസന്‍സുകള്‍ നല്‍കുന്നതിലടക്കമാണ്‌ അന്വേഷണം നടത്തേണ്ടതെന്നും ആവശ്യമുണ്ട്‌. റിപ്പോര്‍ട്ടില്‍ പറഞ്ഞിട്ടുള്ള നിര്‍ദേശങ്ങള്‍ എല്ലാം സംസ്ഥാനത്ത്‌ നടപ്പാക്കാന്‍ കഴിയുന്നതല്ലെന്ന നിഗമനം മന്ത്രിക്കുണ്ടെന്നാണ്‌ കേള്‍ക്കുന്നത്‌. തെരഞ്ഞെടുപ്പിനു മുമ്പ്‌ ലഭിച്ച റിപ്പോര്‍ട്ട്‌ എന്തുകൊണ്ട്‌ പൂഴ്ത്തിവെച്ചുവെന്ന ചോദ്യത്തിന്‌ മന്ത്രി ഉത്തരം പറയാതെ ഒഴിഞ്ഞു മാറുകയാണ്‌. ഇത്‌ രാഷ്ട്രീയഗൂഢാലോചനയുടെ ഭാഗമായാണോയെന്നും സംശയം ഉയര്‍ന്നിട്ടുണ്ട്‌. ബാര്‍ മുതലാളിമാരെ പ്രീതിപ്പെടുത്താനും കള്ളുചെത്തു വ്യവസായത്തെ തന്നെ ഇല്ലാതാക്കാനുമുള്ള ആസൂത്രിത നീക്കത്തിന്റെ ഭാഗമാണെന്നും ആരോപണമുണ്ട്‌. 
സംസ്ഥാനത്തെ മദ്യവില്‍പ്പനയ്ക്ക്‌ നിയന്ത്രണം വേണമെന്നും ബാറുകളുടെ പ്രവര്‍ത്തനസമയം പുനക്രമീകരിക്കണമെന്നും ജസ്റ്റിസ്‌ രാമചന്ദ്രന്‍ കമ്മിഷന്‍ ശുപാര്‍ശ ചെയ്യുന്നുണ്ട്‌. ബാറുകളുടെ പ്രവര്‍ത്തനം രാവിലെ 11.30 മുതല്‍ രാത്രി 10വരെ മാത്രമേ പാടുള്ളൂ. മദ്യം വാങ്ങുന്നവരുടെ പ്രായം തെളിയിക്കാന്‍ തിരിച്ചറിയല്‍ കാര്‍ഡ്‌ നിര്‍ബന്ധമാക്കണം. മദ്യം വാങ്ങുന്നയാളുടെ ഒപ്പോ വിരലടയാളമോ കാര്‍ഡിലെ വിവരങ്ങളും ബില്ലില്‍ രേഖപ്പെടുത്തണം. 21 വയസ്‌ കഴിഞ്ഞവര്‍ക്കു മാത്രമേ മദ്യവില്‍പ്പനശാലകളിലും ബാറുകളിലും മദ്യം വില്‍ക്കാവൂ. താല്‍ക്കാലികാടിസ്ഥാനത്തില്‍ ബാര്‍ ലൈസന്‍സ്‌ നല്‍കരുത്‌ തുടങ്ങിയ ശുപാര്‍ശകള്‍ റിപ്പോര്‍ട്ടിലുണ്ട്‌. ത്രീ സ്റ്റാര്‍ നിലവാരമുള്ള ബാറുകള്‍ക്കേ ലൈസന്‍സ്‌ നല്‍കാവൂ. നിലവിലെ ചില ബാറുകള്‍ക്ക്‌ കള്ളുഷാപ്പുകളുടെ നിലവാരം മാത്രമാണുള്ളതെന്നും കമ്മിഷന്‍ കണ്ടെത്തിയിട്ടുണ്ട്‌. ബാര്‍ ഹോട്ടലുകള്‍ക്കും മദ്യവില്‍പ്പനശാലകള്‍ക്കും ദൂരപരിധിയില്‍ മാറ്റം പരിഗണിക്കാവുന്നതാണ്‌. എന്നാല്‍, കള്ളുഷാപ്പുകള്‍ക്ക്‌ നിലവിലുള്ള 400 മീറ്റര്‍ ദൂരപരിധി നിലനിര്‍ത്തണം. ദേശീയ-സംസ്ഥാന പാതകളുടെ സമീപത്തെ ബാറുകളുടെ പ്രവര്‍ത്തനത്തില്‍ കേന്ദ്രം തീരുമാനമെടുക്കണം. സമ്പൂര്‍ണ മദ്യനിരോധനം നിലവില്‍ പ്രായോഗികമല്ല. അയല്‍സംസ്ഥാനങ്ങളില്‍ മദ്യനിര്‍മാണവും വില്‍പ്പനയും നിരോധിച്ചിട്ടില്ലെന്നിരിക്കെ അനധികൃത വില്‍പ്പന വര്‍ധിക്കും. മദ്യപാനം ശീലമാക്കിയവരെ പൊടുന്നനെ അതില്‍നിന്ന്‌ വിമുക്തരാക്കാന്‍ വിഷമവുമായിരിക്കും. അതിനാല്‍, വീര്യം കുറഞ്ഞ മദ്യത്തിന്റെ ലഭ്യത വര്‍ധിപ്പിക്കണം. ബിയര്‍, വൈന്‍, കള്ള്‌ തുടങ്ങിയവയുടെ ലഭ്യത വര്‍ധിപ്പിക്കാം. മദ്യത്തോടുള്ള വിധേയത്വം കുറയ്ക്കാന്‍ അത്‌ സഹായകമാവുമെന്നും കമ്മീഷന്‍ അഭിപ്രായപ്പെട്ടിട്ടുണ്ട്‌. നിര്‍ത്തിവച്ച ബാറുകളുടെ ലൈസന്‍സ്‌ പുതുക്കുന്നതിനും മദ്യനയം ആവിഷ്കരിക്കുന്നതിനും കക്ഷികള്‍ക്കിടയിലും മുന്നണിയിലും ചര്‍ച്ചകള്‍ തുടരുകയാണ്‌. ദിവസങ്ങള്‍ക്കകം പ്രശ്നം പരിഹരിക്കപ്പടുമായിരിക്കാം. അത്‌ ഏതുതരത്തിലായാലും വിവാദങ്ങളില്‍ കേള്‍ക്കുന്ന ആരോപണങ്ങള്‍ പാടേ തള്ളിക്കളയാവുന്നവയല്ല. അതുകൊണ്ട്‌ ഇപ്പോള്‍ പുറത്തുവന്നുകൊണ്ടിരിക്കുന്ന ആരോപണങ്ങള്‍ ആവശ്യപ്പെടുന്നത്‌ സമഗ്രമായ ഒരന്വേഷണം തന്നെയാണ്‌.
    
</TEXT>
</DOC>