<DOC>
<DOCNO>114032887133.utf8</DOCNO>
<TEXT>


           അലോട്ട്മെന്റ്‌ ഇന്ന്‌ സമര്‍പ്പിക്കണമെന്ന്‌    

Friday 28 March 2014 9:03 pm IST

        കോഴിക്കോട്‌: സാമ്പത്തിക പ്രതിസന്ധി മറികടക്കാനാവാത്ത സര്‍ക്കാര്‍ അടിക്കടി ഉത്തരവുകള്‍ മാറ്റുന്നു. ട്രഷറികളില്‍ അലോട്ട്മെന്റ്‌ നല്‍കുന്നതുമായി ബന്ധപ്പെട്ട്‌ ഇന്നലെയും തിരുത്തല്‍ ഉത്തരവിറങ്ങി. തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളും മറ്റും പദ്ധതിക്കുള്ള അലോട്ട്മെന്റ്‌ സമര്‍പ്പിക്കാനുള്ള അവസാന തീയതി ഇന്നായിരിക്കുമെന്നാണ്‌ പുതിയ ഉത്തരവ്‌. ബില്ലും അലോട്ട്മെന്റും സമര്‍പ്പിക്കുന്നതില്‍ പുതിയ നിയന്ത്രണമൊന്നുമുണ്ടായിരിക്കില്ലെന്ന്‌ കഴിഞ്ഞ ദിവസം ധനമന്ത്രി വ്യക്തമാക്കിയിരുന്നു. പതിവുപോലെ മാര്‍ച്ച്‌ 31 വരെ ഇതെല്ലാം നടക്കുമെന്ന തോന്നലാണ്‌ മന്ത്രി സൃഷ്ടിച്ചത്‌. ഇത്‌ കഴിഞ്ഞ്‌ രണ്ട്‌ ദിവസത്തിനകമാണ്‌ ഈ ഉത്തരവിറങ്ങിയത്‌. അലോട്ട്മെന്റ്‌ സംബന്ധിച്ച്‌ ഇത്‌ മൂന്നാം തവണയാണ്‌ സര്‍ക്കാര്‍ ഔദ്യോഗികമായി തിരുത്തുന്നത്‌. ആദ്യതീയ്യതി ഈ മാസം 22 ആയിരുന്നു. പിന്നീടത്‌ 26 ലേക്ക്‌ മാറ്റി. ഇപ്പോള്‍ 29 ലേക്കും. 
പുതിയ ഉത്തരവ്‌ സ്വാഭാവികമായും അലോട്മെന്റിന്റെ എണ്ണം കുറയ്ക്കും. സര്‍ക്കാറിന്റെ ഉള്ളിലിരുപ്പും ഇതുതന്നെയാണെന്ന്‌ വ്യക്തം. ട്രഷറികളില്‍ നിന്ന്‌ പണത്തിന്റെ ഒഴുക്ക്‌ തടയാനുള്ള സര്‍ക്കാറിന്റെ ഉപായമാണിത്‌. അമ്പത്‌ ശതമാനം പദ്ധതി പ്രവര്‍ത്തനം നടത്തുന്നതിനുള്ള പണം പോലും സര്‍ക്കാറിന്റെ കയ്യിലില്ല. ബാങ്ക്‌ നിക്ഷേപം, ഉപയോഗിക്കാത്ത ഫണ്ട്‌ എന്നിവ തിരിച്ചടക്കാനും നികുതി പിരിവ്‌ ഊര്‍ജ്ജിതപ്പെടുത്താനുമായി കഴിഞ്ഞ ദിവസം ഉത്തരവിലൂടെ വകുപ്പ്‌ മേധാവികളോട്‌ ആവശ്യപ്പെട്ടിരിക്കയാണ്‌. ഇതിന്‌ പുറമെ ക്ഷേമഫണ്ടുകളും ട്രഷറിയിലേക്ക്‌ മാറ്റാന്‍ നീക്കമുണ്ട്‌.
എം.കെ. രമേഷ്കുമാര്‍

</TEXT>
</DOC>