<DOC>
<DOCNO>114053003944.utf8</DOCNO>
<TEXT>


           മോദി നയം പറയുന്നു    

Friday 30 May 2014 10:42 am IST

ന്യൂദല്‍ഹി: കേന്ദ്ര മന്ത്രിസഭയുടെ രണ്ടാം സമ്മേളനത്തില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി സര്‍ക്കാരിന്റെ വിശാല നയം രൂപപ്പെടുത്തി. മന്ത്രിമാരോട്‌ 100 ദിന കര്‍മ്മപദ്ധതി തയ്യാറാക്കാന്‍ നിര്‍ദ്ദേശിച്ച പ്രധാനമന്ത്രി തന്റെ സര്‍ക്കാരിന്റെ നയപരിപാടികള്‍ രാഷ്ട്രപതിയുടെ നയപ്രസംഗത്തിലൂടെ പ്രഖ്യാപിക്കും. ഇതിനുശേഷം രാഷ്ട്രത്തോട്‌ തന്റെ സര്‍ക്കാര്‍ നയങ്ങള്‍ പ്രധാനമന്ത്രി മോദി വിശദീകരിക്കുകയും ചെയ്യും.

സര്‍ക്കാരിന്റെ നയപരിപാടികളുടെ രൂപരേഖ ഇങ്ങനെയാണ്‌. 

ഒന്ന്‌: ഉദ്യോഗസ്ഥ സംവിധാനത്തില്‍ ജനങ്ങള്‍ക്കുള്ള വിശ്വാസം കൂട്ടും. രണ്ട്‌: നൂതനാശയങ്ങള്‍ അവതരിപ്പിക്കാനും അവ നടപ്പാക്കുന്നതിനും ഉദ്യോഗസ്ഥര്‍ക്ക്‌ സ്വാതന്ത്ര്യം നല്‍കും. മൂന്ന്‌: സര്‍ക്കാര്‍ നടപടികളില്‍ സുതാര്യത കൊണ്ടുവരും, സര്‍ക്കാര്‍ പ്രവൃത്തികള്‍ക്ക്‌ ഇ-ലേലം പ്രോത്സാഹിപ്പിക്കും. നാല്‌: വിദ്യാഭ്യാസം, ആരോഗ്യം, ജലം, ഊര്‍ജം, റോഡ്‌ എന്നിവക്ക്‌ പ്രാമുഖ്യം നല്‍കും. അഞ്ച്‌: ജനകേന്ദ്രിത പദ്ധതികളായിരിക്കും സര്‍ക്കാരിന്റേത്‌. ആറ്‌: അടിസ്ഥാന വികസന സൗകര്യവും നിക്ഷേപവും പരിഷ്കരിക്കും. ഏഴ്‌: മന്ത്രിതലത്തില്‍ വകുപ്പുകളില്‍ ഉണ്ടാകാവുന്ന ആഭ്യന്തര ഭരണകാര്യങ്ങള്‍ക്ക്‌ പരിഹാരം കാണാന്‍ പ്രത്യേക സംവിധാനം എട്ട്‌: സാമ്പത്തിക പ്രശ്നങ്ങള്‍ക്ക്‌ അടിയന്തര പരിഹാരം കാണും. ഒമ്പത്‌: നയങ്ങള്‍ നടപ്പാക്കല്‍ സമയ ബന്ധിതമാക്കും. പത്ത്‌: സര്‍ക്കാര്‍ നയങ്ങളില്‍ സ്ഥിരതയും ശാശ്വതാവസ്ഥയും പ്രധാനമാക്കും.

ഈ പത്ത്‌ രൂപരേഖകളുടെ അടിസ്ഥാനത്തില്‍ തയ്യാറാക്കിയ നയം ജൂണ്‍ ആറിന്‌ പാര്‍ലമെന്റിന്റെ സംയുക്ത സമ്മേളനത്തില്‍ നടക്കുന്ന രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജിയുടെ നയപ്രസംഗത്തില്‍ വിശദീകരിക്കും. ജൂണ്‍ നാല്‌ മുതല്‍ 11 വരെ ചേരുന്ന പാര്‍ലമെന്റ്‌ സമ്മേളനത്തിനുശേഷം പ്രധാനമന്ത്രി മോദി രാഷ്ട്രത്തോട്‌ തന്റെ സര്‍ക്കാരിന്റെ നയം കൂടുതല്‍ വിശദീകരിക്കും.

എല്ലാ മന്ത്രിമാരോടും 100 ദിവസത്തെ കര്‍മ്മപദ്ധതി തയ്യാറാക്കാന്‍ ഇന്നലെ പ്രധാനമന്ത്രി നിര്‍ദ്ദേശിച്ചതായി മന്ത്രിസഭാ യോഗത്തിനുശേഷം പാര്‍ലമെന്ററികാര്യ മന്ത്രി എം. വെങ്കയ്യ നായിഡു അറിയിച്ചു. ഇതുസംബന്ധിച്ച്‌ പ്രധാനമന്ത്രി മന്ത്രിമാരുമായും സെക്രട്ടറിമാരുമായും പ്രത്യേകം ചര്‍ച്ചകള്‍ നടത്തും.

ഇന്നലത്തെ മന്ത്രിസഭാ യോഗത്തില്‍ സഹമന്ത്രിമാരുടെ പ്രവര്‍ത്തനമേഖല പ്രധാനമന്ത്രി വിശദീകരിച്ചു. സംസ്ഥാനങ്ങളുടെ വികസനമാണ്‌ രാജ്യപുരോഗതിയുടെയും വികസനത്തിന്റെയും അടിസ്ഥാനമെന്നു വിശദീകരിച്ച പ്രധാനമന്ത്രി സംസ്ഥാന സര്‍ക്കാരുകളും എംപിമാരും നിര്‍ദ്ദേശിക്കുന്ന പദ്ധതികള്‍ക്ക്‌ മുഖ്യപരിഗണന കൊടുക്കാന്‍ നിര്‍ദ്ദേശിച്ചു.

    
</TEXT>
</DOC>