<DOC>
<DOCNO>114020573453.utf8</DOCNO>
<TEXT>


           മഹാഭാഗ്യം ഈ മഹായാഗം    

Wednesday 5 February 2014 8:54 pm IST

ധര്‍മസൂയ മഹായാഗത്തിന്‌ ഇന്ന്‌ തുടക്കം
മഹാതപസ്വിയും ആചാര്യനുമായ സ്വാമി തഥാതന്റെ കാരുണ്യത്താല്‍ ഇന്നുമുതല്‍ 12 വരെ പാലക്കാട്‌ ജില്ലയിലെ കിണാശ്ശേരി ഗ്രാമത്തില്‍ ധര്‍മത്തിന്റെ പോഷണത്തിനുവേണ്ടി ധര്‍മസൂയ മഹായാഗം നടത്തപ്പെടുകയാണ്‌. കേരളത്തില്‍ അനവധി യാഗങ്ങള്‍ക്ക്‌ വേദി ഒരുങ്ങിയിട്ടുള്ളതുകൊണ്ട്‌ ഇന്ന്‌ യാഗങ്ങള്‍ എന്നു പറഞ്ഞാല്‍ വലിയ പുതുമയൊന്നുമുണ്ടായിക്കൊള്ളണമെന്നില്ല. 
നമ്മുടെ സങ്കല്‍പ്പത്തിലുള്ള യാഗങ്ങളില്‍ നിന്നും തികച്ചും വ്യത്യസ്തമാണ്‌ ധര്‍മസൂയ മഹായാഗം. ഇത്‌ മറ്റ്‌ യാഗങ്ങളെ പോലെ സ്വര്‍ഗപ്രാപ്തിക്കോ ധനധാന്യ കീര്‍ത്തി വര്‍ധനവിനോ മറ്റു കാമനകളുടെ പൂര്‍ത്തീകരണത്തിനോ വേണ്ടി നടത്തുന്നതല്ല. മനുഷ്യസമൂഹത്തിന്റെ ശ്രേയസ്സിനാധാരമായി ഭാരതം മുന്നോട്ടു വച്ച ധര്‍മത്തിന്റെ പോഷണം മാത്രമാണ്‌ ലക്ഷ്യം. അംഗുലീപരിമിതമായവര്‍ യാഗം നടത്തുകയും ബഹുഭൂരിപക്ഷം വരുന്ന മനുഷ്യരെ കയറുകെട്ടി പുറത്തുനിര്‍ത്തുകയുമല്ല ചെയ്യുന്നത്‌. അവരെ ആഹാര ശുദ്ധിയും മനശുദ്ധിയും വരുത്തിച്ച്‌ യജ്ഞശാലയില്‍ കടത്തിയിരുത്തി അഗ്നിയില്‍ ഹവിസ്സര്‍പ്പിക്കുവാന്‍ പ്രാപ്തരാക്കുകയാണ്‌ ചെയ്യുന്നത്‌. പതിനായിരത്തി എട്ടു പേരാണ്‌ ഒരേസമയം ഇതില്‍ പങ്കെടുക്കുന്നത്‌. അതുകൊണ്ട്‌ ഇതൊരു ജനകീയ യാഗമാണെന്ന്‌ പറയാം.
മനുഷ്യജന്മമെടുക്കുന്നത്‌ പരപുരുഷാര്‍ത്ഥമായ മോക്ഷം പ്രാപ്തിക്കാനാണെന്ന്‌ ധര്‍മശാസ്ത്രങ്ങള്‍ പറയുന്നു. ചിലര്‍ അത്‌ അറിഞ്ഞ്‌ ആ വഴിയിലൂടെ മുന്നേറുന്നു.സമൂഹത്തിന്റെ സിംഹഭാഗവും ധര്‍മവും അധര്‍മവും തിരിച്ചറിയാനാകാതെ ധര്‍മമാണെന്ന്‌ കരുതി അധര്‍മം പ്രവര്‍ത്തിച്ചും അധര്‍മമാണെന്ന്‌ കരുതി ധര്‍മം പ്രവര്‍ത്തിക്കാതെയും ദുരിതങ്ങള്‍ വരുത്തിവെക്കുന്നു. ഉത്ബോധനങ്ങളിലൂടെ മാത്രം ധര്‍മത്തിന്റെ താല്‍പ്പര്യം സാമാന്യജനങ്ങളുടെ ഇടയില്‍ എത്തിക്കുക സാധ്യമല്ല. പക്ഷേ ധര്‍മത്തിലൂടെയല്ലാതെ ശാന്തിയും സമാധാനവും ആര്‍ജ്ജിക്കുവാനും മോക്ഷമടയുവാനും സാധിക്കുകയുമില്ല. അതുകൊണ്ട്‌ അത്‌ വ്യത്യസ്ത തലത്തിലുള്ളവരിലെത്തിക്കുവാന്‍ വ്യത്യസ്ത ഉപായങ്ങള്‍ പണ്ടുതൊട്ടേ ആചാര്യന്മാര്‍ സ്വീകരിച്ചുവരുന്നു.
അമൂര്‍ത്തമായ ഒരാശയത്തില്‍ മനസ്സിനെ ഉറപ്പിച്ചു നിര്‍ത്തുവാന്‍ തമോഗുണാധിക്യമുള്ള ബഹുഭൂരിപക്ഷത്തിന്‌ കഴിയാത്തതുകൊണ്ട്‌ ശരീരംകൂടി ഭാഗഭാക്കാകുന്ന ചടങ്ങുകളില്‍ അവരെ പങ്കെടുപ്പിക്കുന്നു. യാഗത്തിനുവേണ്ടി വ്രതം നോക്കുകയും സാധനങ്ങള്‍ സംഭരിക്കുകയും ഹവിസ്സര്‍പ്പിക്കുകയുമൊക്കെ ചെയ്യുമ്പോള്‍ അതേഗാഗ്രത നേടി കൊടുക്കുകയും രജോഗുണത്തിലേക്ക്‌ വ്യക്തി ഉയരുകയുചെയ്യും. അവനവന്റെ ഉത്കര്‍ഷത്തിനുവേണ്ടി മാത്രമല്ലാതെ അപരനുവേണ്ടികൂടി യാഗകര്‍മങ്ങളില്‍ ഏര്‍പ്പെടുത്തുന്നതുകൊണ്ട്‌ ചിത്തശുദ്ധിയുണ്ടാകുന്നു. തത്വഗ്രണവുംകൂടി ഉണ്ടാകുന്നതുകൊണ്ട്‌ രജസ്സില്‍ നിന്നും ഉയര്‍ന്ന്‌ സത്യഗുണമാര്‍ജ്ജിക്കുവാനും കഴിയുന്നു. തന്ത്ര, മന്ത്ര, യോഗാദികളില്‍ കൂടി ഉണ്ടാകുന്ന ഉയര്‍ച്ച ഇതൊന്നുമറിയാത്ത സാധാരണക്കാര്‍ക്കും യജ്ഞത്തില്‍ പങ്കെടുക്കുന്നതിലൂടെ സിദ്ധിക്കുന്നു.
സാധാരണക്കാരെ സബന്ധിച്ചിടത്തോളം ക്ഷേത്രദര്‍ശനമായിരുന്നു ധര്‍മബോധമുള്‍ക്കൊള്ളുവാനുള്ള ഒരു മാര്‍ഗ്ഗം. അതുകൊണ്ടാണ്‌ ധര്‍മത്തിനുവേണ്ടി ജീവിതകാലം മുഴുവന്‍ കര്‍മം ചെയ്തവരുടെ വിഗ്രഹങ്ങള്‍ ക്ഷേത്രശ്രീകോവിലകത്തു പ്രതിഷ്ഠിച്ചിരിക്കുന്നതും അവരുടെ പാട്ടുകള്‍ പാടുന്നതും മുമ്പില്‍ നമസ്കരിക്കുന്നതും കാഴ്ചകള്‍ സമര്‍പ്പിക്കുന്നതും മറ്റും. പക്ഷേ എല്ലാം വെറും ചടങ്ങുകള്‍ മാത്രമാകുകയും അമ്പലത്തില്‍ പോകുന്നതു കാര്യസാധ്യത്തിനു പ്രാര്‍ത്ഥിക്കുവാന്‍ മാത്രമായിത്തീരുകയും ചെയ്തതോടെ ക്ഷേത്രങ്ങള്‍ക്ക്‌ സ്ഥാപനോദ്ദേശം സാക്ഷാത്കരിക്കാന്‍ കഴിയാതെ പോയി. ആ കുറവ്‌ തീര്‍ക്കുവാന്‍ ഇത്തരം യാഗങ്ങളില്‍ പങ്കെടുക്കുന്നതിലൂടെ കഴിയും. ആയിരം ക്ഷേത്രത്തില്‍ ദര്‍ശനം നടത്തിയ പുണ്യമാണ്‌ ഒരു യാഗം നല്‍കുന്നത്‌. 
സ്ഥൂലതലത്തിലും സൂക്ഷ്മതലത്തിലുമുള്ള പ്രയത്നം ധര്‍മസംരക്ഷണത്തിന്‌ അത്യന്താപേക്ഷിതമാണ്‌. യോഗീശ്വരനായ കൃഷ്ണനും ധനുര്‍ധരനായ പാര്‍ത്ഥനും കൂടിയാണ്‌ മഹാഭാരതകാലത്ത്‌ ധര്‍മത്തെ വീണ്ടെടുത്തത്‌. ത്രേതായുഗത്തില്‍ ശ്രീരാമനും ഗദാധാരിയായ ഹനുമാനും കൂടിച്ചേര്‍ന്നാണ്‌ അധര്‍മികളായ രാക്ഷസ വംശത്തെ അമര്‍ച്ച ചെയ്തത്‌. അതുകൊണ്ട്‌ പ്രാര്‍ത്ഥനകളും വഴിപാടുകളും പൂജകളുംകൊണ്ട്‌ ഹിന്ദുധര്‍മത്തെ രക്ഷിക്കാമെന്നത്‌ തെറ്റിദ്ധാരണയാണ്‌. ധര്‍മത്തെ നിലനിര്‍ത്തുവാന്‍ ബോധപൂര്‍വമുള്ള പരിശ്രമം കൂടിയേ കഴിയൂ. ഹിന്ദുക്കളുടെ ഹൃദയത്തില്‍ ധര്‍മരക്ഷ തങ്ങളുടെ ഉത്തരവാദിത്വമാണെന്ന പ്രേരണ ഉണ്ടാക്കണം. അത്തരം ദൗത്യമേറ്റെടുക്കുവാന്‍ സ്വാമി തഥാതനെപ്പോലുള്ള ആദ്ധ്യാത്മിക ആചാര്യന്മാര്‍ക്ക്‌ എളുപ്പം കഴിയുന്നതാണ്‌. അദ്ദേഹത്തെ അഹമിഹയാ സഹായിക്കുകയാണ്‌ നമുക്ക്‌ ചെയ്യുവാനുള്ളത്‌. 
അതുകൊണ്ട്‌ ധര്‍മത്തിന്റെ പോഷണത്തിനുവേണ്ടി ആര്‌ എന്ത്‌ പ്രവര്‍ത്തി ചെയ്താലും അതെല്ലാം ഭഗവാന്റെ പ്രവര്‍ത്തിയാണ്‌. അത്തരം കര്‍മയോഗികളെ കണ്ടില്ലെന്ന്‌ നടിക്കുവാന്‍ ഒരു ദേവനും ദേവിക്കും കഴിയുകയില്ല. സത്കര്‍മങ്ങള്‍ ഒന്നും ചെയ്യാതെ പ്രാര്‍ത്ഥിച്ചു എന്നതുകൊണ്ടുമാത്രം എന്തെങ്കിലും കൊടുക്കുവാന്‍ കഴിയുകയുമില്ല. ഹൈന്ദവ സാഹിത്യഗ്രന്ഥങ്ങളെല്ലാം ധര്‍മാനുസൃതമുള്ള കര്‍മത്തിന്റെ മഹത്വം ആണ്‌ പ്രകീര്‍ത്തിക്കുന്നത്‌. അനുഷ്ഠാന കലകളിലൂടെയും ക്ഷേത്രകലകളിലൂടെയും നാടന്‍ കലകളിലൂടെയും ഈ ധര്‍മതത്വങ്ങള്‍ തന്നെയാണ്‌ മനുഷ്യമസ്തിഷ്കങ്ങളിലേക്ക്‌ സന്നിവേശിപ്പിക്കുന്നത്‌. പക്ഷേ ഇതെല്ലാം ഹിന്ദുക്കള്‍ കേവലം ആചാരങ്ങളും അനുഷ്ഠാനങ്ങളുമായി കരുതി. ദേവന്മാര്‍ ദേവലോകത്തിരുന്ന്‌ ഇവിടുത്തെ ഭക്തന്മാരുടെ ഭക്തിയും പ്രാര്‍ത്ഥനയും ഉള്‍ക്കൊണ്ട്‌ ചോദിക്കുന്നതൊക്കെ കൊടുക്കുന്നവരാണെന്ന തെറ്റിദ്ധാരണയും ഹിന്ദുക്കളുടെ ഇടയില്‍ കടന്നുകൂടി. അവന്‍ അവനവനിലേക്ക്‌ തന്നെ ഒതുങ്ങിക്കൂടി. ബഹുഭൂരിപക്ഷം ഹിന്ദുക്കളും ചേരുകയും ഭഗവാന്‍ ചെയ്ത പ്രവര്‍ത്തികള്‍ ഒന്നും കണ്ടില്ലെന്ന്‌ നടിച്ചു. ഇതാണ്‌ ഹിന്ദുക്കള്‍ക്ക്‌ ഇന്ന്‌ കാണുന്ന ക്ഷീണത്തിന്റെ ഒരു കാരണം. ഇതില്‍നിന്നും അവനെ കൈപിടിച്ചുയര്‍ത്തണമെങ്കില്‍ ഇത്തരം കര്‍മയോഗികളും കര്‍മമാര്‍ഗങ്ങളും ധര്‍മബോധനങ്ങളും കൂടിയേ തീരൂ. അതിനെയൊക്കെ ഉള്‍ക്കൊള്ളുകയും സത്കര്‍മങ്ങളെ സഹായിക്കുകയുമാണ്‌ ഇന്ന്‌ കരണീയമായിട്ടുള്ളത്‌.
പരമപുരുഷാര്‍ത്ഥമായ മോക്ഷം കൈവരിക്കണമെങ്കില്‍ പ്രഥമപുരുഷാര്‍ത്ഥമായ ധര്‍മാചരണത്തിലൂടെ മാത്രമേ കഴിയുകയുള്ളൂ. ധര്‍മം വ്യക്തിയെ ഉയര്‍ത്തുക മാത്രമല്ല സമാജ വ്യവസ്ഥ കാത്തുസൂക്ഷിക്കുന്നതിനും എല്ലാവര്‍ക്കും അര്‍ത്ഥം, കാമം, മോക്ഷം എന്നീ പുരുഷാര്‍ത്ഥങ്ങള്‍ കൂടി സാക്ഷാത്കരിക്കുന്നതിന്‌ വഴി ഒരുക്കുകയും ചെയ്യുന്നു. ഇതിലേതെങ്കിലും തടസ്സം നേരിടുകയോ മുന്നോട്ടുപോകുവാന്‍ കഴിയാതെ വരികയോ ചെയ്യുന്നുണ്ടെങ്കില്‍ അതിനുകാരണം ധര്‍മം കൈവെടിയുന്നതുകൊണ്ടാണ്‌. ഹിന്ദുമതം ധര്‍മത്തിലധിഷ്ഠിതമാണ്‌. ധര്‍മാനുസൃതം ജീവിക്കുന്നവരെ മാത്രമാണ്‌ യഥാര്‍ത്ഥത്തില്‍ ഹിന്ദുക്കളായി കണക്കാക്കേണ്ടത്‌. 
ധര്‍മം സനാതനമാണ്‌ അതിനെ നിലനിര്‍ത്തുവാനും വളര്‍ത്തുവാനും ഒന്നും ചെയ്യേണ്ടതില്ല എന്നൊരു ധാരണ ഇന്ന്‌ മിക്കവാറും ഹിന്ദുക്കളുടെ ഇടയില്‍ കടന്നുകൂടിയിട്ടുണ്ട്‌. ഇതൊരു തെറ്റിദ്ധാരണയാണ്‌. ധര്‍മം എന്ന ആശയം നശിക്കാത്തതാണ്‌ ഏറ്റവും നല്ല സാമൂഹ്യകര്‍മം എന്ന നിലയില്‍ അത്‌ ലോകമുള്ള കാലത്തോളം മനുഷ്യമസ്തിഷ്കത്തിനകത്ത്‌ നിലനില്‍ക്കുകയും ചെയ്യും. പക്ഷേ അതുകൊണ്ട്‌ ഒരു പ്രയോജനവുമില്ല. എത്ര നല്ല ആശയവും ആചരണത്തിലുണ്ടെങ്കില്‍ മാത്രമേ അതിന്‌ ജീവനുണ്ടാവുകയുള്ളൂ. അതുകൊണ്ട്‌ മറ്റ്‌ ജനവിഭാഗങ്ങള്‍ക്കും ഉള്‍ക്കൊള്ളുവാന്‍ പ്രേരണയുണ്ടാകുകയും മനുഷ്യനതു നന്മ പകരുകയും ചെയ്യും. ഹിന്ദുധര്‍മ തത്വങ്ങള്‍ നല്ലതാണ്‌. പക്ഷേ ഞാനത്‌ ജീവിതത്തില്‍ പകര്‍ത്തുവാന്‍ തയ്യാറില്ല എന്നു പറയുന്നവര്‍ ഹിന്ദുക്കളല്ല, വിരോധികളായ രാക്ഷസന്മാരുടെ കൂട്ടത്തില്‍പ്പെടുന്നവരാണ്‌. കാരണം ധര്‍മം അധര്‍മം എന്ന രണ്ടല്ലാതെ അതിനിടയില്‍ ഒരു അവസ്ഥ ഇല്ല. അതിനാല്‍ ധര്‍മത്തിന്റെ രക്ഷക്കുവേണ്ടി നിലകൊള്ളാത്തവരൊക്കെ അക്ഷരാര്‍ത്ഥത്തില്‍ അധര്‍മത്തിന്റെ വളര്‍ച്ചക്ക്‌ അറിയാതെയാണെങ്കിലും സഹായം ചെയ്ത്‌ കൊടുക്കുകയാണ്‌.
പണ്ട്‌ അഫ്ഗാനിസ്ഥാനിലും ഇറാനിലും റഷ്യയിലും ബര്‍മയിലും ബംഗ്ലാദേശിലും മറ്റും ഹിന്ദുക്കള്‍ ആണ്‌ ജീവിച്ചിരുന്നത്‌. ധാരാളം ക്ഷേത്രങ്ങളും മാനംമുട്ടേ ഉയര്‍ന്ന ഗോപുരങ്ങളോട്‌ കൂടി നിലനിന്നിരുന്നു. പക്ഷേ ഇന്നീ ഇടങ്ങളിലൊന്നും ഹിന്ദുക്കളെ കണ്ടുമുട്ടുക സാധ്യമല്ല. ക്ഷേത്രങ്ങളും തകര്‍ന്നടിഞ്ഞു കഴിഞ്ഞു. അവരൊന്നും വഴിപാട്‌ കഴിക്കാത്തതുകൊണ്ടോ, നാമം ജപിക്കാത്തതുകൊണ്ടോ, ഉത്സവം കഴിക്കാത്തതുകൊണ്ടോ അല്ല. അവരുടെ അനന്തര തലമുറക്ക്‌ ധര്‍മത്തിന്റെ മഹത്വവും അത്‌ ജീവിതത്തില്‍ പകര്‍ത്തേണ്ടതിന്റെ ആവശ്യവും പഠിപ്പിക്കാത്തതുകൊണ്ട്‌ മാത്രമാണ്‌ ഈ ദുര്‍ഗതി വന്നത്‌. ഇത്‌ ഇന്ന്‌ ഇവിടെയുള്ള ഹിന്ദുക്കളും ചെയ്യുന്നില്ല എന്നതാണ്‌ സത്യം. ഇങ്ങനെയാണ്‌ മുന്നോട്ടു പോകുന്നതെങ്കില്‍ അവിടത്തെ ചരിത്രം നാളെ ഇവിടെയും ആവര്‍ത്തിച്ചു കൂടായ്കയില്ല.
ഇതുകണ്ടറിഞ്ഞ മാഹാത്മാക്കളാണ്‌ ഇതുപോലെ അനവധി മാര്‍ഗ്ഗങ്ങളില്‍ കൂടി ധര്‍മതത്വങ്ങള്‍ മനുഷ്യ മനസ്സുകളില്‍ സന്നിവേശിപ്പിക്കുവാന്‍ വേണ്ടി അനവരതം അധ്വാനിച്ചുകൊണ്ടിരിക്കുന്നത്‌.
സ്വാര്‍ത്ഥത തൊട്ടു തീണ്ടാതെ ലോകക്ഷേമത്തിനുവേണ്ടി യത്നിച്ചു കൊണ്ടിരിക്കുന്നവര്‍ മനുഷ്യതലത്തെ അതിക്രമിച്ച്‌ ദേവതലത്തിലെത്തിയവര്‍ തന്നെയാണ്‌. ലോകകല്യാണത്തിനുവേണ്ടി ധര്‍മസൂയ മഹായാഗം അരങ്ങേറുന്ന ഇടമാണെങ്കില്‍ വൈകുണ്ഠവും കൈലാസവും പോലെ ഇതും പുണ്യകേന്ദ്രമാണ്‌. ഇതു തിരിച്ചറിഞ്ഞ ജനലക്ഷങ്ങള്‍ ഈ യജ്ഞസ്ഥലത്തെത്തുവാന്‍ വെമ്പല്‍ കൊള്ളുകയാണ്‌. ലോകത്തിന്റെ നാനാഭാഗങ്ങളില്‍ നിന്നുമുള്ള നാനാജാതി മതസ്ഥര്‍ യജ്ഞത്തിനെത്തി പുണ്യമാര്‍ജ്ജിക്കും. ഒരു കൃശഗാത്രനായ മനുഷ്യനു മനുഷ്യസമൂഹത്തോട്‌ തോന്നിയ ദയയും കരുണയും ആണ്‌, ഇതുപോലെ ഒരു സുകൃത കൃത്യത്തിനവസരമൊരുക്കിയത്‌. ആ പാദപത്മങ്ങളില്‍ ആയിരം വട്ടം നമസ്കരിക്കുക മാത്രമാണ്‌ മര്‍ത്ത്യലോകത്തിന്‌ കരണീയമായിട്ടുള്ളത്‌.
എം.പി. അപ്പു (ലേഖകന്‍ ഹിന്ദുഐക്യവേദി സംസ്ഥാന സെക്രട്ടറിയാണ്‌)
    
</TEXT>
</DOC>