<DOC>
<DOCNO>114092186796.utf8</DOCNO>
<TEXT>


           ബിജെപിയെ തടയാന്‍ കോണ്‍ഗ്രസിന്‌ സാധിക്കില്ല: എസ്‌ആര്‍പി    

Sunday 21 September 2014 10:08 am IST

കൊച്ചി: വരുന്ന ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിയെ തടയാന്‍ കോണ്‍ഗ്രസിന്‌ സാധിക്കില്ലെന്ന്‌ സിപിഎം പോളിറ്റ്‌ ബ്യൂറോ അംഗം എസ്‌. രാമചന്ദ്രന്‍ പിള്ള. കോണ്‍ഗ്രസ്‌ ചരിത്രത്തിലെ ഏറ്റവും വലിയ പരാജയം ഏറ്റുവാങ്ങുവാന്‍ പോവുകയാണ്‌. പാര്‍ട്ടിയെ സംരക്ഷിക്കുന്നതിന്‌ വേണ്ടിയാണ്‌ ടി.പി. ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ പാര്‍ട്ടി തലത്തില്‍ അന്വേഷണം നടത്തിയതെന്നും എറണാകുളം പ്രസ്‌ ക്ലബ്ബില്‍ സംഘടിപ്പിച്ച നിലപാട്‌ 2014 ല്‍ അദ്ദേഹം പറഞ്ഞു. ഈ കേസില്‍ പാര്‍ട്ടി അംഗങ്ങള്‍ ഉള്‍പ്പെട്ടിട്ടുണ്ടോ എന്നറിയാന്‍ പാര്‍ട്ടിയുടെ ഉന്നത തലത്തിലുള്ള അന്വേഷണമാണ്‌ നടന്നത്‌. എന്നാല്‍ അന്വേഷണം നടത്തിയത്‌ ആരെല്ലാമാണെന്ന്‌ വെളിപ്പെടുത്താന്‍ അദ്ദേഹം തയ്യാറായില്ല. ടിപി വധത്തില്‍ പാര്‍ട്ടി ഘടകങ്ങള്‍ ഉള്‍പ്പെട്ടിട്ടില്ല. ഒരു വ്യക്തിയാണ്‌ ഉള്‍പ്പെട്ടിരിക്കുന്നത്‌. അന്വേഷണം സംബന്ധിച്ച്‌ എല്ലാ വിവരങ്ങളും പുറത്ത്‌ പറയാന്‍ സാധിക്കില്ലെന്നും രാമചന്ദ്രന്‍ പിള്ള വ്യക്തമാക്കി. 
ടിപി വധക്കേസില്‍ സിബിഐ അന്വേഷണം നടത്തണമെന്ന്‌ വി.എസ്‌. അച്യുതാനന്ദന്‍ ആവശ്യപ്പെട്ടല്ലോ എന്ന ചോദ്യത്തിന്‌ സിബിഐ കൂട്ടിലെ തത്തയാണെന്നും അവര്‍ അന്വേഷിക്കട്ടെയെന്നുമായിരുന്നു മറുപടി. പാര്‍ട്ടിയുടെ ഭാഗത്തുനിന്നും അന്വേഷണം നടന്നിട്ടില്ലെന്ന ആരോപണം വാസ്തവവിരുദ്ധമാണ്‌. സംസ്ഥാന കമ്മറ്റിക്ക്‌ മുമ്പാണ്‌ അന്വേഷണം പൂര്‍ത്തിയായത്‌. ഇക്കാര്യം വിഎസിനും ബോധ്യമുണ്ട്‌. എന്ത്‌ പുറത്ത്‌ പറയണം, പറയണ്ട എന്ന്‌ പാര്‍ട്ടി തീരുമാനിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
ആര്‍എസ്പി കച്ചവടം ഉറപ്പിച്ചശേഷം ഇടതുമുന്നണി വിടാന്‍ കാരണം കണ്ടെത്തുകയായിരുന്നുവെന്നും അദ്ദേഹം ആരോപിച്ചു. രാഷ്ട്രീയ വഞ്ചനയാണ്‌ ആര്‍എസ്പി നടത്തിയത്‌. പാര്‍ട്ടി വിടുന്നതിന്‌ മുമ്പ്‌ കാരണം വ്യക്തമാക്കാമായിരുന്നു. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ രണ്ടക്കത്തിന്‌ അപ്പുറത്തേയ്ക്ക്‌ കടക്കാന്‍ കോണ്‍ഗ്രസിന്‌ സാധിക്കില്ല. ഏതാനും സഖ്യകക്ഷികളാണ്‌ ഇപ്പോള്‍ അവരുടെ കൂടെയുള്ളത്‌. കോണ്‍ഗ്രസിന്റെ സ്ഥാനാര്‍ത്ഥികളാകാന്‍ നേതാക്കള്‍ ധൈര്യം കാണിക്കുന്നില്ല. അവര്‍ ഓടിയൊളിക്കുകയാണ്‌. ബിജെപിയെ എതിര്‍ക്കുമെന്നതിനാലാണ്‌ 2004 മുതല്‍ 2008 വരെ കോണ്‍ഗ്രസിന്‌ പിന്തുണ നല്‍കിയത്്‌. അന്നത്തെ സാഹചര്യമല്ല ഇപ്പോള്‍ ഉള്ളതെന്നും അദ്ദേഹം പറഞ്ഞു. തെരഞ്ഞെടുപ്പിന്‌ ശേഷമുള്ള രാഷ്ട്രീയ സാഹചര്യങ്ങളുടെ അടിസ്ഥാനത്തിലാവും തീരുമാനം. കോണ്‍ഗ്രസിന്റെ തെരഞ്ഞെടുപ്പ്‌ പ്രകടന പത്രിക പോലും ജനദ്രോഹപരമാണ്‌. മുന്‍കാലങ്ങളിലെ പോലെ നവ ഉദാര സാമ്പത്തികവത്കരണ നയങ്ങള്‍ തന്നെയാണ്‌ ഇക്കുറിയും പറയുന്നത്‌. കഴിഞ്ഞ 10 വര്‍ഷമായി കോണ്‍ഗ്രസ്‌ തുടര്‍ന്ന ഈ നയങ്ങള്‍ മൂലം തൊഴിലില്ലായ്മ, വിലക്കയറ്റം മുതലായ പ്രശ്നങ്ങള്‍ രൂക്ഷമായി. സാധാരണക്കാര്‍ക്ക്‌ എതിരായുള്ള ഈ നയം കോര്‍പ്പറേറ്റ്‌ മുതലാളിമാര്‍ക്കാണ്‌ അനുകൂലമായിട്ടുള്ളതെന്നും എസ്‌ആര്‍പി പറഞ്ഞു. 
    
</TEXT>
</DOC>