<DOC>
<DOCNO>114091123152.utf8</DOCNO>
<TEXT>


           ആഗ്രഹങ്ങള്‍    

Thursday 11 September 2014 7:39 pm IST

ഈശ്വരനെ ആശ്രയിച്ചിട്ടും എന്തുകൊണ്ട് എനിക്ക് ദുഃഖമുണ്ടാകുന്നു? എന്നു പലരും സംശയിക്കാറുണ്ട്. ഭക്തന്റെ ആഗ്രഹങ്ങളെല്ലാം എന്തുകൊണ്ട് ഈശ്വരന്‍ സാധിച്ചുകൊടുക്കുന്നില്ല എന്നാണവരുടെ ചോദ്യം. തൊണ്ണൂറ്റൊന്‍പതു ശതമാനം പേരും ക്ഷേത്രത്തില്‍ പോകുന്നതും ഈശ്വരനോടു പ്രാര്‍ത്ഥിക്കുന്നതും എന്തെങ്കിലും ആഗ്രഹം സാധിക്കുന്നതിനായിരിക്കും. അവരുടെ മനസ്സ് വാസ്തവത്തില്‍ ഈശ്വരനോടല്ല ബന്ധിച്ചിരിക്കുന്നത്. ഏതെങ്കിലും ഒരാഗ്രഹം മനസ്സിലുണ്ടാകും. അതു സാധിക്കാന്‍ ഈശ്വരനെ ആശ്രയിക്കുകയാണ്. ഇതു ശരിയായ ഈശ്വരഭക്തിയാണെന്നു പറയാനാവില്ല.
' ഭഗവാനേ, എനിക്ക് ആഗ്രഹങ്ങള്‍ ഉണ്ട്. പക്ഷേ, അവിടേക്കറിയാം എന്താണ് എനിക്ക് നല്ലതെന്ന്. അതുകൊണ്ട് അവിടുത്തെ ഇച്ഛ എന്തോ അതു നടക്കട്ടെ' ഇങ്ങനെയായിരിക്കും യഥാര്‍ത്ഥ ഭക്തന്മാര്‍ പ്രാര്‍ത്ഥിക്കുന്നത്. അങ്ങനെയുള്ളവരുടെ ആഗ്രഹങ്ങള്‍ തീര്‍ച്ചയായും സഫലമാകും.

-മാതാ അമൃതാനന്ദമയി ദേവീ
    
</TEXT>
</DOC>