<DOC>
<DOCNO>114080219740.utf8</DOCNO>
<TEXT>


           ഡോക്ടര്‍മാരുടെ നിസഹകരണ സമരം പിന്‍‌വലിച്ചു    

Saturday 2 August 2014 2:22 pm IST

തിരുവനന്തപുരം: സര്‍ക്കാര്‍ ഡോക്ടര്‍മാര്‍ നടത്തി വന്നിരുന്ന നിസഹകരണ സമരം പിന്‍വലിച്ചു. കെജിഎംഒയും ആരോഗ്യവകുപ്പ് സെക്രട്ടറിയും നടത്തിയ ചര്‍ച്ചയിലാണ് സമരം പിന്‍വലിക്കാന്‍ തീരുമാനമായത്. ഡോക്ടര്‍മാര്‍ക്കെതിരായ ഡയസ്‌നോണും അച്ചടക്ക നടപടിയും പിന്‍വലിക്കാനും തീരുമാനമായി.

ചര്‍ച്ചയില്‍ ഡോക്ടര്‍മാര്‍ ഉന്നയിച്ച പ്രധാന ആവശ്യങ്ങള്‍ സര്‍ക്കാര്‍ അംഗീകരിച്ചു. ജില്ലാ ആശപത്രികളെ അടിസ്ഥാസ സൈകര്യങ്ങള്‍ വികസിപ്പിക്കുന്നത് വരെ ജനറല്‍ ആശുപത്രികള്‍ തന്നെയായി നിര്‍ത്തും. പതിനെട്ടോളം ആവശ്യങ്ങളുന്നയിച്ച് ജൂലൈ 21നാണ് സര്‍ക്കാര്‍ ഡോക്ടര്‍മാര്‍ നിസഹരണ സമരം ആരംഭിച്ചത്. ആദ്യഘട്ടത്തില്‍ കെജിഎംഒഎ ഒത്തുത്തീര്‍പ്പ് ചര്‍ച്ചകള്‍ക്ക് ശ്രമിച്ചെങ്കിലും സര്‍ക്കാര്‍ വഴങ്ങിയിരുന്നില്ല. സമരം ആശുപത്രികളേയും രോഗികളെയും ബാധിച്ചിരുന്നില്ലെങ്കിലും സര്‍ക്കാര്‍ പരിപാടികള്‍, വിവിഐപി ഡ്യൂട്ടി തുടങ്ങിയവയില്‍ നിന്നും ഡോക്ടര്‍മാര്‍ പൂര്‍ണ്ണമായും വിട്ടുനിന്നിരുന്നു.

സ്‌പെഷ്യാലിറ്റി ഡോക്ടര്‍മാര്‍ക്ക് മെഡിക്കല്‍ കോളേജില്‍ താല്‍കാലിക നിയമനം നടത്തുന്നത് അവസാനിപ്പിക്കുക, അടിസ്ഥാന സൗകര്യങ്ങള്‍ വര്‍ദ്ധിപ്പിക്കാതെ ജില്ലാ ആശുപത്രികളെ മെഡിക്കല്‍ കോളേജുകളാക്കാനുളള നീക്കം ഉപേക്ഷിക്കുക, സമരം ചെയ്യുന്ന ഡോക്ടര്‍മാര്‍ക്കെതിരെയുള്ള ഡയസ്‌നോണ്‍ പിന്‍വലിക്കുക എന്നിവയായിരുന്നു കെജിഎംഒഎയുടെ പ്രധാന ആവശ്യങ്ങള്‍.

 



    
</TEXT>
</DOC>