<DOC>
<DOCNO>114063011099.utf8</DOCNO>
<TEXT>


           ഇന്ത്യക്കാരെ നേരിട്ട് ബന്ധപ്പെടാന്‍ ശ്രമം: സുഷമാ സ്വരാജ്    

Monday 30 June 2014 12:12 am IST

ന്യൂദല്‍ഹി:  ഇറാഖില്‍ കുടുങ്ങിക്കിടക്കുന്ന ഇന്ത്യക്കാരുമായി നേരിട്ട്  ബന്ധപ്പെടുന്നതിന് വിദേശകാര്യമന്ത്രാലയം ശ്രമിക്കുകയാണെന്ന്  വിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജ്. ഇന്ത്യന്‍ പൗരന്‍മാരുടെ സുരക്ഷിതത്വം  ഉറപ്പുവരുത്തുമെന്നും സുഷമാ സ്വരാജ് പറഞ്ഞു. ഇറാഖില്‍ ബന്ദിയാക്കപ്പെട്ട  ഇന്ത്യക്കാരുടെ ബന്ധുക്കളുമായി നടത്തിയ കൂടിക്കാഴ്ചയ്ക്ക് ശേഷം  പ്രതികരിക്കുകയായിരുന്നു അവര്‍.

നിലവില്‍ റെഡ്‌ക്രോസുമായി  ബന്ധപ്പെട്ടാണ് ഇന്ത്യക്കാരുടെ വിവരങ്ങള്‍ ശേഖരിക്കുന്നത്. എന്നാലിതിനു  പകരം കുടുതല്‍ ഉദ്യോഗസ്ഥരെ നിയോഗിച്ച് ഇന്ത്യന്‍ പൗരന്‍മാരില്‍ നിന്ന്  നേരിട്ട് വിവരങ്ങള്‍ ശേഖരിക്കാനാണ് കേന്ദ്രസര്‍ക്കാര്‍ തീരുമാനം. യുദ്ധം  തുടരുന്നതിനാലാണ് പല മേഖലകളില്‍ നിന്നും രക്ഷാപ്രവര്‍ത്തനം സാധ്യമാകാത്തത്,  സുഷമാ സ്വരാജ് പറഞ്ഞു.
    
</TEXT>
</DOC>