<DOC>
<DOCNO>114020372902.utf8</DOCNO>
<TEXT>


           ഈ മാസം 10ന് പെട്രോള്‍ പമ്പുകള്‍ അടച്ചിടും    

Monday 3 February 2014 2:21 pm IST

കൊല്ലം: ഈ മാസം പത്തിന് സംസ്ഥാനത്തെ പെട്രോള്‍ പമ്പുകള്‍ 24 മണിക്കൂര്‍ അടച്ചിടാന്‍ ഓള്‍ കേരളാ ഫെഡറേഷന്‍ ഒഫ്‌ പെട്രോളിയം ട്രേഡേഴ്സ്‌ തീരുമാനിച്ചു. നിയന്ത്രണമില്ലാതെ പുതിയ പമ്പുകള്‍ അനുവദിക്കുന്നതിലും, ഡീലര്‍മാരുടെ കമ്മിഷന്‍ വര്‍ദ്ധിപ്പിക്കാത്തതിലും പ്രതിഷേധിച്ചാണിത്.

ഫെബ്രുവരി 18നും, 19നും പമ്പുകള്‍ അടച്ചിടും. രണ്ടു ദിവസവും 24 മണിക്കൂറാണ് അടച്ചിടുന്നത്. ഈ ദിവസങ്ങളില്‍ ഇന്ധനം വാങ്ങുകയോ വില്‍ക്കുകയോ ചെയ്യില്ലെന്ന് ഭാരവാഹികള്‍ അറിയിച്ചു. 
    
</TEXT>
</DOC>