<DOC>
<DOCNO>114092025791.utf8</DOCNO>
<TEXT>


           വടക്കുംമുറിയില്‍ സംഘര്‍ഷത്തിന് ശ്രമം; ഹിന്ദു ഐക്യവേദിയുടെ കൊടിമരം നശിപ്പിച്ചു    

Saturday 20 September 2014 10:14 pm IST

        തൊടുപുഴ : വടക്കുംമുറി ജംഗ്ഷനില്‍ ഹിന്ദു ഐക്യവേദി സ്ഥാപിച്ചിരുന്ന കൊടിമരം സാമൂഹ്യവിരുദ്ധര്‍ നശിപ്പിച്ചു. ശ്രീകൃഷ്ണജയന്തിയോടനുബന്ധിച്ച് നവീകരിച്ച് ഉയര്‍ത്തിയ കൊടിമരമാണ് നശിപ്പിക്കപ്പെട്ടത്. തീവ്രസ്വഭാവമുള്ള ചില സംഘടനകള്‍ സാമുദായിക അന്തരീക്ഷം തകര്‍ക്കാന്‍ നടത്തിയ നീക്കമാകാമെന്ന് കരുതുന്നു. തൊടുപുഴ പോലീസില്‍ പരാതി നല്‍കിയിട്ടുണ്ട്. കുറ്റവാളികളെ ഉടന്‍ പിടികൂടണമെന്ന് ഹിന്ദു ഐക്യവേദി ആവശ്യപ്പെട്ടു. യോഗത്തില്‍ ബിജെപി മണ്ഡലം വൈസ് പ്രസിഡന്റ് കെ.പി. രാജേന്ദ്രന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ആര്‍.എസ്.എസ്. താലൂക്ക് കാര്യവാഹ് പി. ശ്രീനാഥ് മുഖ്യ പ്രഭാഷണം നടത്തി.
    
</TEXT>
</DOC>