<DOC>
<DOCNO>114070713023.utf8</DOCNO>
<TEXT>


           ഇസ്ലാമിക ഭീകരവാദം: കേരളത്തിന്റെ ട്രോജന്‍ കുതിര    

Monday 7 July 2014 10:33 pm IST

        ഏതാണ്ട് ബി സി 1260 നും 1240 നും ഇടയില്‍ നടന്നെന്ന് വിശ്വസിക്കുന്ന ട്രോജന്‍ യുദ്ധത്തില്‍ ട്രോയ് നഗരത്തെ പിടിച്ചെടുക്കാനായി ഗ്രീക്കുകാര്‍ ഉപയോഗിച്ചുവെന്ന് പറയപ്പെടുന്ന തന്ത്രത്തിന്റെ അടിസ്ഥാനമാണ് ട്രോജന്‍ ഹോഴ്‌സ് അന്നറിയപ്പെടുന്ന ഒരു കൂറ്റന്‍ മരക്കുതിര. വളരെക്കാലത്തെ യുദ്ധത്തിന്നു ശേഷവും ട്രോയ് പിടിച്ചെടുക്കുവാന്‍ കഴിയാഞ്ഞപ്പോഴാണ് ഈ തന്ത്രം അവര്‍ മെനഞ്ഞത്. തോറ്റോടിപ്പോകുന്ന ഗ്രീക്കുകാരില്‍ നിന്ന് ഒരു കപ്പം എന്ന നിലയില്‍ ലഭിച്ച മരക്കുതിരയില്‍ എന്തിനും പോന്ന ഒരു ചെറു സൈന്യത്തെ ഗ്രീക്കുകാര്‍ ഒളിപ്പിച്ചുവെയ്ക്കുമെന്ന് ട്രോയിയിലെ ആരും സ്വപ്‌നേപി വിചാരിച്ചില്ല. രാത്രിയില്‍, ട്രോയ് നഗരത്തില്‍ സൂക്ഷിച്ചിരുന്ന ഈ മരക്കുതിരയില്‍ നിന്നു ഗ്രീക്ക് സൈന്യം വെളിയില്‍ വരികയും അവര്‍ ട്രോയ് നഗരത്തെ ഒരു രക്തക്കളമാക്കുകയും അത് പിടിച്ചെടുക്കുകയും ചെയ്തു എന്നാണ് ചരിത്രം പറയുന്നത്.
ട്രോജന്‍ ഹോഴ്‌സ് എന്ന ആസൂത്രണത്തിലൂടെ ഒരു വലിയ നഗരത്തെ തന്നെ ഇല്ലാതാക്കി തീര്‍ക്കുകയും ചെയ്തു എന്ന കാരണത്താല്‍ ഇതിനെ ഒരു യുദ്ധതന്ത്രമെന്ന നിലയിലും ഒരു ഒളിപ്പോര് എന്ന നിലയിലും പലരും കണ്ടുവരുന്നു. ഇതേ കാരണത്താലാകം കഴിഞ്ഞ കുറെ മാസങ്ങളായി ബ്രിട്ടനില്‍ മാധ്യമങ്ങളില്‍ ഏറ്റവുമധികം ചര്‍ച്ചയ്ക്ക് വഴിയൊരുക്കിയ വിദ്യാലയങ്ങളിലെ ഭീകരവാദമെന്ന പ്രശ്‌നത്തിന് ഈ പേര് ലഭിച്ചത്.
ബ്രിട്ടനിലുള്ള ബിര്‍മിങ്ഹാമില്‍  ഇസ്ലാമിക ഭീകരരുടെ ഒരു സംഘടിത ഗൂഢാലോചനയുടെ ഫലമായി ഒട്ടുമിക്ക വിദ്യാലയങ്ങളും ഇന്ന് ഇവരുടെ വിളയാട്ട കേന്ദ്രമായി മാറിയിരിക്കുന്നു. ഈ ഭീകരരുടെ ആദ്യത്തെ ലക്ഷ്യം ഈ സ്‌കൂളുകളിലെ സിലബസ് മാറ്റി അത് ഇസ്‌ലാമിക പഠന വ്യവസ്ഥകള്‍ക്കനുസൃതമാകുക എന്നതായിരുന്നു. ബയോളജി, കെമിസ്ട്രി, ഫിസിക്‌സ് തുടങ്ങിയ വിഷയങ്ങളിലൊന്നും പ്രത്യേക ഗുണം കാണാത്ത ഈ വിഭാഗക്കാര്‍ ഇതുപോലെയുള്ള വിഷയങ്ങള്‍ക്കു പ്രാധാന്യം കുറച്ചു, അറബിക് ഭാഷക്കും, ഇസ്ലാം അല്ലാത്ത രാഷ്ട്രങ്ങള്‍ക്ക് എതിരെയുള്ള പ്രചാരണങ്ങളും ഈ സ്‌കൂളുകളില്‍ പഠിപ്പിച്ചു തുടങ്ങി. ഗവര്‍ണ്‍മെന്റ് അറിയാതെ ഇതെല്ലാം ചെയ്യുമ്പോഴും ഈ സ്‌കൂളുകളിലെ എല്ലാ ചെലവുകളും ബ്രിട്ടീഷ് ഗവണ്‍മെന്റ് തന്നെയാണ് വഹിച്ചിരുന്നത് എന്ന പരമാര്‍ത്ഥം ഈ സംഭവത്തിലെ രഹസ്യഗൂഢാലോചനയുടെ ആഴം കാണിക്കുന്നു. സ്‌കൂള്‍ യുണിഫോമിന് പകരം എല്ലാ പെണ്‍ുട്ടികളെയും നിര്‍ബന്ധിതമായി ഇസ്ലാം മതത്തിനനുസൃതമായി വസ്ത്രധാരണം ചെയ്യണമെന്നും ആണ്‍കുട്ടികളോട് സംസാരിക്കരുതെന്നും ഉള്‍പ്പെടെ പലതും ഈ സ്‌കൂളിലെ നയങ്ങളായി മാറിക്കഴിഞ്ഞിരുന്നു. ഇതിനെല്ലാം ഉപരിയായി സ്‌കൂളുകളില്‍ നിന്നു ബ്രിട്ടീഷ് അദ്ധ്യാപകരെ മാറ്റി പകരം മുസ്ലിം വ്യക്തികളെ ടീച്ചര്‍മാര്‍ ആക്കുന്നു. നല്ല പല സ്‌കൂള്‍ അദ്ധ്യാപകരും പിരിഞ്ഞു പോകുകയും, മുസ്ലിങ്ങള്‍ അല്ലാത്ത കുട്ടികള്‍ ഈ സ്‌കൂളുകളില്‍ ചേരാന്‍ വിസമ്മതിക്കുകയും ചെയ്യുന്നതുകൊണ്ട് ഈ സ്‌കൂളുകള്‍ മദ്രസ്സകള്‍ക്ക് സമാനമായി. പലരും ഇതിനെക്കുറിച്ച് മുറവിളി കൂട്ടിയെങ്കിലും മത സഹിഷ്ണുതയുടെ പേരില്‍ ബ്രിട്ടീഷ് ഗവണ്‍മെന്റ് ഇതിനോടു കണ്ണടയ്ക്കുകയാണ് ചെയ്തത്. എന്നാല്‍ ഇക്കഴിഞ്ഞ മാര്‍ച്ചില്‍ ബര്‍മിങ്ഹാമിലെ  ഭീകരവാദികളുടെ ഒരു സംഘം ബ്രാഡ് ഫോര്‍ഡ് എന്ന സ്ഥലത്തെ മറ്റൊരു ഇസ്ലാമിക ഗ്രൂപ്പിന് എഴുതിയ കത്ത് ബിബിസി തുടങ്ങിയ മാധ്യമങ്ങളിലെത്തിപ്പെടുകയും അതുവഴി ചര്‍ച്ചാവിഷയം ആകുകയും ചെയ്തു. ഈ നിഗൂഢതയുടെ ചുരുളഴിഞ്ഞപ്പോള്‍ ബ്രിട്ടനെ പരിപൂര്‍ണമായി ഇസ്ലാമികവല്‍ക്കരിക്കാന്‍ ഉള്ള രഹസ്യനടപടികളാണ് ഇതിലൂടെ വെളിവായത്. ഇതിന്റെ വിശദവിവരങ്ങള്‍ ഇന്റര്‍നെറ്റില്‍ ലഭ്യമാണ്. എന്നാല്‍ ഈ വിവരങ്ങള്‍ പുറം ലോകം അറിഞ്ഞപ്പോള്‍  ഏതാണ്ട് 25 സ്‌കൂളുകള്‍ ബിര്‍മിങ് ഹാമില്‍ മാത്രം ഇസ്ലാമിക തീവ്രവാദത്തിന് ഇരയായിക്കഴിഞ്ഞിരുന്നു.
പൊതുവേ പുരോഗമന ചിന്താഗതികള്‍ക്ക് മുന്‍തൂക്കം നല്‍കിയിരുന്ന ബ്രിട്ടണിലെ വിദ്യാലയങ്ങള്‍ക്ക് 'ട്രോജന്‍ ഹോഴ്‌സിന്റെ' ആക്രമണം വലിയ ആഘാതമായി. ബ്രിട്ടനിലേക്ക് അഭയര്‍ത്ഥികളായും അല്ലാതെയും കുടിയേറിപ്പാര്‍ത്തവരിലെ ഇസ്ലാമിക ഭീകരവാദികളാണ് ഇതിന്നു പിന്നിലെന്ന് മാധ്യമങ്ങള്‍ പറയുന്നു. കഴിഞ്ഞ കുറെ വര്‍ഷങ്ങളായി ഇക്കൂട്ടര്‍ ബ്രിട്ടണിലെ സര്‍ക്കാരിലെയും പ്രമുഖ സ്ഥാപനങ്ങളിലെയും ഉയര്‍ന്ന പല സ്ഥാനങ്ങളിലും ഇരുപ്പുണ്ട്. അതായത്, പരിപൂര്‍ണമായി ഈ വിനാശത്തിനെ തുടച്ചുനീക്കാന്‍ ബ്രിട്ടന് പെട്ടെന്ന് കഴിയുമോ എന്നറിയില്ല. ഏറ്റവും പുതിയ റിപ്പോര്‍ട്ട് അനുസരിച്ച് ഗവര്‍ണ്‍മെന്റ് ഇതെക്കുറിച്ച് ഉന്നത സംഘത്തെക്കൊണ്ട് അന്വേഷിപ്പിക്കുകയും ഇതിനെതിരെ നടപടി തുടങ്ങുകയും ചെയ്തിട്ടുണ്ട്. ബ്രിട്ടണിലെ എല്ലാ ഗവണ്‍മെന്റ് വിദ്യാലയങ്ങളെയും മതത്തിന്റെ അനാവശ്യ ഗൂഢാലോചനയില്‍ നിന്ന് സംരക്ഷിക്കണമെന്നും വിദ്യാഭ്യാസ സമ്പ്രദായവും രീതിയും ഏകീകരിക്കണമെന്നും സര്‍ക്കാരിന്റെ പുതിയ ഉത്തരവിറങ്ങി.
ഇസ്ലാമിക ഭീകരവാദത്തിന്റെ ചൂട് കേരളത്തിനും കുറച്ചൊന്നും അല്ല ഏല്‍ക്കുന്നത്. കഴിഞ്ഞ കുറെ വര്‍ഷങ്ങളായി കേരളത്തിന്റെ മാറ് പിളര്‍ക്കുന്നമാതിരി നടക്കുന്ന ഭീകരാക്രമണങ്ങള്‍ പകല്‍പോലെ സത്യമാണ്. ഭീകരവാദികളും അവരെ ഒളിഞ്ഞും തെളിഞ്ഞും പ്രോല്‍സാഹിപ്പിക്കുന്ന, രാഷ്ട്രീയ സാമൂഹിക നേതാക്കളെന്ന് സ്വയം പ്രകീര്‍ത്തിക്കുന്ന, മനുഷ്യവംശത്തിന് തന്നെ പരിഹാസ്യമായ ചില വ്യക്തികളും ഇന്ന് കേരളത്തിന് ഒരു വലിയ ശാപമായി മാറിക്കൊണ്ടിരിക്കുന്നു.
എണ്‍പതുകളുടെ അവസാന കാലങ്ങളില്‍ ഏറ്റവും ശ്രദ്ധേയമായ ഒരു സംഭവ വികാസമായിരുന്നു ലോകമെമ്പാടും കൂടിവന്നിരുന്ന മതധ്രുവീകരണം. സോവ്യറ്റ് യൂണിയന്റെ പതനവും അതുമൂലം ഇസ്ലാമിക രാജ്യങ്ങള്‍ക്ക് തോന്നിയ വെറും സാങ്കല്‍പികമായ രാഷ്ട്രീയ ഭീഷണിയും, വ്യക്തിത്വച്യുതിയും സ്വന്തം മതപരിപോഷണത്തിനായി ശ്രമിക്കുന്നതിലേക്ക് അവരെ നയിച്ചു. ലോകമെമ്പാടുമുള്ള  മുസ്ലിമിനെ ഒരു കുടക്കീഴില്‍ കൊണ്ടുവന്ന് തങ്ങളുടെ ശക്തികൂട്ടുക എന്ന താല്‍പ്പര്യമായിരുന്നു ഇതിന്റെ പിന്നിലെങ്കിലും ഇസ്ലാമിക മതമൗലിക വാദത്തിന് ഇത് പലയിടത്തും വഴിതെളിച്ചു.
ഭാരതത്തിലെ ജമ്മു കാശ്മീരില്‍ പാക് പിന്തുണയുള്ള ഭീകരവാദം വളര്‍ന്നുവന്നപ്പോള്‍ ഭാരതത്തിലെ മതേതര ശക്തികള്‍ വളരെ ജാഗരൂകരായി. പക്ഷേ ചില മുഖ്യധാരാ രാഷ്ട്രീയ കക്ഷികള്‍ തങ്ങളുടെ പ്രാധാന്യം കൂട്ടാന്‍ വേണ്ടിയും ഇസ്ലാം വോട്ട് ബാങ്കിനെ സ്വാധീനിക്കാന്‍ വേണ്ടിയും ഇസ്ലാം മത പ്രീണനത്തെ വളരെ അധികം പരിപോഷിപ്പിച്ചു. ഇതിനൊരു മതേതര മുഖം മൂടിയും ന്യൂനപക്ഷ മേലങ്കിയും കൊടുത്തു വോട്ട് വാങ്ങിയപ്പോള്‍ അറിഞ്ഞും അറിയാതെയും ഈ രാഷ്ട്രീയ പ്രസ്ഥാനങ്ങള്‍ ഇസ്ലാമിക ഭീകരവാദമെന്ന ഒരു വലിയ വിപത്തിനാണ് വഴിയൊരുക്കിയത്. ഇതിനെതിരെ മതേതര ഭാരതീയന്‍ പ്രതിഷേധിച്ചപ്പോള്‍ ഇസ്ലാം പ്രീണനത്തെ വോട്ട് ബാങ്കിന്റെ അവിഭാജ്യ ഘടകമായി കണ്ടിരുന്ന രാഷ്ട്രീയ കക്ഷികള്‍ നഖശിഖാന്തം എതിര്‍ത്തു. എന്നാല്‍ ഇന്ന് ഭാരതത്തിന്റെ നാഡീവ്യൂഹമായ  വിദ്യാഭ്യാസ രംഗം ഭീകരവാദികള്‍ക്കൊരു ട്രോജന്‍ ഹോഴ്‌സായി മാറുമ്പോള്‍ ഭാരതത്തിന്റെ ഭാവി തലമുറയാണ് നശിക്കുന്നത്.
വിദ്യാഭ്യാസത്തിന് എക്കാലവും കേരള മണ്ണ് അത്യുത്തര സ്ഥാനമാണ് നല്‍കിയിരുന്നത്. വേദകാലത്തിന്റെ പൈതൃകം കാത്തുസൂക്ഷിച്ചിരുന്ന മഠങ്ങളും, ആയോധന അഭ്യാസങ്ങള്‍ പഠിപ്പിച്ചിരുന്ന കളരികളും, എഴുത്താശാന്‍മാരുടെ  പ്രോല്‍സഹനത്തില്‍ വളര്‍ന്നു വന്നിരുന്ന വിദ്യാഭ്യാസ രീതികളും, പുറംനാടുകളില്‍ നിന്നു വന്നുചേര്‍ന്ന ഭാഷയ്‌ക്കോ സംസ്‌കാരത്തിനോ ഒരിക്കലും ഒരു വിലങ്ങു തടിയായിരുന്നില്ല.  മിഷണറി വിദ്യാഭ്യാസ രീതികളും ആംഗലേയ വിദ്യാഭ്യാസവും കേരളത്തിന്റെ വിദ്യാഭ്യാസ വൈവിധ്യത്തെ വളരെ നല്ലരീതിയില്‍ അധികം സ്വാധീനിച്ചിട്ടുമുണ്ട്. വളരെ വലിയ പ്രഗല്‍ഭരെ വളര്‍ത്തിയെടുക്കാനും കേരള വിദ്യാഭ്യാസത്തിന് മുന്‍ കാലങ്ങളില്‍  കഴിഞ്ഞിട്ടുണ്ട്. സ്വാതന്ത്ര്യത്തിന് ശേഷമുള്ള കുറെ ദശാബ്ദങ്ങളിലും ജാതി മത ഭേദമന്യേ എല്ലാ വിഭാഗങ്ങളിലുമുള്ള ജനങ്ങള്‍ക്കും മതിപ്പുള്ള ഒരു വിദ്യാഭ്യാസ സമ്പ്രദായമായിരുന്നു  നമ്മുടേത്. എന്നാല്‍ കഴിഞ്ഞ കുറെ വര്‍ഷങ്ങളായി വളരെ അപലപനീയമായ നിലയില്‍ കേരള വിദ്യാഭ്യാസ രംഗം ഇസ്ലാമിക വല്‍കരിക്കപ്പെടുന്നു എന്നത് ഖേദകരമായ ഒരു വസ്തുതയാണ്.
മത സഹിഷ്ണുതയുടെയും വിദ്യാസമ്പന്നതയുടെയും കേദാരമായിരുന്ന കേരളം ഇന്ന് ഇസ്ലാമിക ഭീകരവാദത്തിന്റെ ആസ്ഥാനമായി  മാറിക്കൊണ്ടിരിക്കുന്നു എന്നു പല മാധ്യമ ടിവി ചാനലുകളും റിപ്പോര്‍ട്ട് ചെയ്യുന്നു. പക്ഷേ മതമൗലിക വാദികളുടെ സമ്മര്‍ദത്തിന് വഴങ്ങി മലപ്പുറം എന്ന ജില്ല ഉണ്ടാക്കിക്കൊടുത്തും, വിദ്യാഭ്യാസം, വ്യവസായം എന്നീ രണ്ടു നിര്‍ണ്ണായക വകുപ്പുകള്‍ മന്ത്രിസഭയിലെ മുസ്ലിം ലീഗ് എന്ന തികഞ്ഞ വര്‍ഗ്ഗീയ പാര്‍ട്ടിക്ക് കനിഞ്ഞു നല്‍കിയും കേരളത്തിന്റെ മതേതര സംസ്‌കാരത്തെയും മത സഹിഷ്ണുതയെയും ചവുട്ടിയരക്കുക മാത്രമല്ല മലയാള മണ്ണിന്റെ വിദ്യാഭ്യാസ ഭാവിയെയും ഓരോ മലയാളിമനസ്സിനെയും വര്‍ഗ്ഗീയവല്‍ക്കരിക്കാനും വഴിയൊരുക്കി. ആര്‍ക്കും തോന്നുന്ന സ്വാഭാവിക സംശയമാണ് എന്തുകൊണ്ട് വിദ്യാഭ്യാസ മന്ത്രാലയവും വ്യവസായ മന്ത്രാലയവും മുസ്ലിം ലീഗിന് തന്നെ നല്‍കിവരുന്നു  എന്നത്. 
പല പല ബാനറില്‍ മാറി മാറി വരുന്ന സര്‍ക്കാരുകള്‍ ഇസ്ലാം പ്രീണനത്തിനായി മല്‍സരിക്കുമ്പോള്‍ കേരളത്തിന്റെ സാംസ്‌കാരിക അടിത്തറയാണ് നശിപ്പിക്കപ്പെടുന്നത് എന്ന് ജനങ്ങള്‍ക്ക് അറിയാം. 
സ്വാശ്രയ വിദ്യാലയങ്ങള്‍ കൂണുപോലെ ഉയര്‍ന്നുവരുന്ന ഈ കാലത്ത് ന്യൂനപക്ഷ വിദ്യാലയങ്ങള്‍ എന്ന മറയ്ക്കുപിന്നില്‍ വളരെയധികം ഇസ്ലാം മാനേജുമെന്റ് സ്ഥാപനങ്ങള്‍ കേരളത്തിലങ്ങോളം ഇങ്ങോളം ഉയര്‍ന്നുവന്നിട്ടിണ്ട്. ഇവയില്‍ പല സ്ഥാപനങ്ങളുടെയും അനുമതിയുടെ പിന്നിലെ നിയമസാധുത പല നിഷ്പക്ഷ മാധ്യമങ്ങളും ചോദ്യംചെയ്തിട്ടുണ്ട്.
ഉദാഹരണത്തിന് യുപിഎയുടെ അധികാര കാലത്ത് ന്യൂനപക്ഷ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങള്‍ക്കുവേണ്ടിയുള്ള ദേശീയ സമിതി (എന്‍സിഎംഇഐ) 2012ല്‍ ഒറ്റയടിക്ക് 71 വിദ്യാഭ്യാസ സ്ഥാപങ്ങള്‍ക്ക് അനുമതി നല്‍കി. ഇതേ സമിതിയുടെ രണ്ട് അംഗങ്ങള്‍ (മൊഹീന്ദര്‍ സിംഗും സിറിയക് തോമസും) ഈ തീരുമാനത്തിന് എതിരായി പരാതിയുയര്‍ത്തിയെങ്കിലും കമ്മിറ്റിയുടെ ചെയര്‍പേഴ്‌സണ്‍ (എം.എസ്.എ. സിദ്ദിഖി) ഈ തീരുമാനത്തെ ന്യായീകരിച്ചു എന്നത് എന്തിനാണെന്ന് വായനക്കാര്‍ക്ക് ഊഹിക്കാന്‍ കഴിയുന്നതേ ഉള്ളൂ. 'ടൈംസ് ഓഫ് ഇന്ത്യ'യുടെ 2012 ആഗസ്റ്റ് 22 ലെ വാര്‍ത്തയനുസരിച്ച്, അനുമതി കാട്ടിയ ഈ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങള്‍ക്ക് ആവശ്യമായ നിയമപരമായ ഒരു രേഖകളും തന്നെയില്ലായിരുന്നു. ആള്‍ ഇന്ത്യാ കൗണ്‍സില്‍ ഫോള്‍ ടെക്‌നിക്കല്‍ ഇന്‍സ്റ്റിറ്റിയൂഷന്റെ  കണക്ക് പ്രകാരം കേരളത്തില്‍ അനുവദിച്ചുകൊടുത്തിരിക്കുന്ന 227 ഉന്നത സാങ്കേതിക വിദ്യാഭ്യാസ സ്ഥാപനങ്ങള്‍ ഹിന്ദുക്കളുടേതല്ലാത്ത വിഭാഗത്തിനാണ്.  2010നും 2013നും ഇടക്ക് ഇസ്ലാം സമുദായത്തിന് മാത്രമായി അനുവദിച്ചത് 41 സാങ്കേതിക വിദ്യാലയങ്ങളാണ്. ഇതിലെ പക്ഷപാതത്തെപ്പറ്റിയും അദ്ധ്യയന രീതികളെയും കുറിച്ച് ജനങ്ങള്‍ക്ക് നന്നായി അറിയാം. ഈ കണക്ക് കേരളത്തില്‍ മുളച്ചുവന്നിരിക്കുന്ന മറ്റ് സാങ്കേതികേതര സമുദായ വിദ്യാലയങ്ങള്‍ കൂടാതെയുള്ളവ മാത്രമാണെന്ന് ഓര്‍ക്കണം. 
ഇതിനെക്കാളും രസകരമാണ് കഴിഞ്ഞ കുറെ വര്‍ഷങ്ങളായി കാലിക്കറ്റ് യൂണിവേഴ്‌സിറ്റിയില്‍ നടന്നുവരുന്ന വര്‍ഗ്ഗീയവല്‍ക്കരണം. 1968ല്‍ സ്ഥാപിതമായ, കേരളത്തിലെ ഏറ്റവും വലിയ സര്‍വകലാശാല എന്നറിയപ്പെടുന്ന ഈ സ്ഥാപനം ഇന്ന് തികച്ചും വര്‍ഗീയ വാദികളുടെ പിടിയിലെന്നാണ് വാര്‍ത്താ മാധ്യമങ്ങളുടെതന്നെ വിമര്‍ശനം.
(തുടരും)
പിനാകീ നന്ദ്

</TEXT>
</DOC>