<DOC>
<DOCNO>114022478708.utf8</DOCNO>
<TEXT>


            ആറന്മുളയിലേത്  ജീവിക്കാനുള്ള സമരം: പി.കെ.കുമാരന്‍    

Monday 24 February 2014 10:11 pm IST

ആറന്മുള  :  ഈ നാടിനോടുള്ള യുദ്ധപ്രഖ്യാപനമാണ് കെജിഎസും സര്‍ക്കാരും  ചെയ്യുന്നതെന്ന് ആറന്‍മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന  അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ പതിനാലാം ദിവസം സമ്മേളനം ഉദ്ഘാടനം ചെയ്തു  സംസാരിക്കുകയായിരുന്ന ദേവസ്വം ബോര്‍ഡ് അംഗം പി.കെ. കുമാരന്‍  അഭിപ്രായപ്പെട്ടു.

സാംസ്‌കാരികമായും വിശ്വാസപരമായും പ്രകൃതിസമ്പത്തുപരമായും  ആറന്മുള അപൂര്‍വ്വമായ ഒരിടമാണ്. അതു കേവലം നാലോ അഞ്ചോ പേരുടെ  സ്വാര്‍ത്ഥലാഭത്തിന് അടിയറവെയ്ക്കാന്‍ തയ്യാറല്ലെന്നും അദ്ദേഹം  കൂട്ടിച്ചേര്‍ത്തു. ദേവസ്വം ബോര്‍ഡിന്റെ അടുത്ത കമ്മറ്റിയില്‍ ആറന്മുള  ക്ഷേത്രത്തിന്റെ ആചാരഅനുഷ്ഠാന സംസ്‌കൃതിയെ ബാധിക്കുന്ന ഈ വിഷയം ചര്‍ച്ച  ചെയ്യും. ഈ ക്ഷേത്രം സംരക്ഷിക്കാന്‍ വേണ്ട എല്ലാ നീക്കങ്ങളും നടത്തുവാന്‍  ദേവസ്വം ബോര്‍ഡിനെ കൊണ്ട് തീരുമാനമെടുപ്പിക്കുവാന്‍ ശ്രമിക്കുമെന്നും  പി.കെ. കുമാരന്‍ ഉറപ്പു നല്‍കി.ജനങ്ങളുടെ വെള്ളംകുടി മുട്ടിച്ചും  ക്ഷേത്രാചാരങ്ങള്‍ നശിപ്പിച്ചും പമ്പയുടെ നീരൊഴുക്ക് ഇല്ലാതാക്കിയുമുള്ള ഈ  വികസനം നമുക്ക് ആവശ്യമില്ലെന്ന് ഉദ്ഘാടന സമ്മേളനത്തില്‍ അദ്ധ്യക്ഷത വഹിച്ച  പൈതൃകഗ്രാമ കര്‍മ്മസമിതി പത്തനംതിട്ട ജില്ലാ അദ്ധ്യക്ഷന്‍ കെ.സി.ഗണപതിപിള്ള  അഭിപ്രായപ്പെട്ടു. സത്യാഗ്രഹത്തിന്റെ സമാപന സമ്മേളനത്തില്‍ ആര്‍എസ്എസ്  ശബരിഗിരി വിഭാഗ് സംഘചാലക്  പ്രൊഫ. എന്‍.രാജശേഖരന്‍ മുഖ്യപ്രഭാഷണം നടത്തി.

ഓരോ രാജ്യത്തിനും അതിന്റെ സ്ഥലരാശിയനുസരിച്ച് ഓരോ  വികസനസങ്കല്‍പ്പങ്ങളുണ്ട്. പാശ്ചാത്യരാജ്യങ്ങളുടെ വികസനകാഴ്ചപ്പാടല്ല  നമുക്ക് വേണ്ടതെന്ന് അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. ഭാരതത്തിനു  വന്നുചേര്‍ന്നിട്ടുള്ള സംഘര്‍ഷ സന്ദര്‍ഭങ്ങളിലൊക്കെ നമ്മുടെ ദേശാഭിമാനികള്‍  ജീവന്‍ തൃണവല്‍ക്കരിച്ച് പൊരുതിയിട്ടുണ്ട്, വിജയിച്ചിട്ടുമുണ്ട്. ആ  ഉജ്ജ്വലങ്ങളായ ജീവിതത്തെ കര്‍മ്മവീര്യമാക്കി കെജിഎസ് എന്ന കമ്പനിയെ  ആറന്മുളയില്‍ നിന്നും തുരത്തുമെന്ന കാര്യത്തില്‍ സംശയമില്ലെന്ന് സമാപന  സമ്മേളനത്തില്‍ സംസാരിച്ച ആര്‍എസ്പി(ബി) ജില്ലാ കമ്മറ്റിയംഗം പി.കെ.  വിജയന്‍ അഭിപ്രായപ്പെട്ടു.

മല്ലപ്പുഴശ്ശേരി ഗ്രാമപഞ്ചായത്തംഗം റോയി  ജോര്‍ജ്, പരിസ്ഥിതി പ്രവര്‍ത്തകന്‍ ശ്രീരംഗനാഥന്‍, സിപിഐ(എം.എല്‍) സംസ്ഥാന  കമ്മറ്റിയംഗം കെ.ഐ. ജോസഫ്, സ്വദേശി ജാഗരണ്‍ മഞ്ച് അഖിലേന്ത്യ കമ്മറ്റിയംഗം  കെ. ജനാര്‍ദ്ദനന്‍ നായര്‍, സിപിഐ(എം) തോട്ടപ്പുഴശ്ശേരി ലോക്കല്‍  കമ്മിറ്റിയംഗം വി.എസ്. വര്‍ഗീസ്, ഹിന്ദുഐക്യവേദി സംസ്ഥാന സെക്രട്ടറി കെ.  പ്രഭാകരന്‍, കോഴഞ്ചേരി ഗ്രാമപഞ്ചായത്തംഗം പ്രകാശ് കുമാര്‍, സിപിഐ(എം.)  കോഴഞ്ചേരി ഏരിയാ കമ്മറ്റിയംഗം ശിവാനന്ദന്‍, പൈതൃക ഗ്രാമകര്‍മ്മ സമിതി  കണ്‍വീനര്‍ കെ.പി.സോമന്‍, ബി. ഗോപിനാഥപിള്ള, അഡ്വ. ഒലിവര്‍, രാമചന്ദ്രന്‍  ആചാര്യ എന്നിവര്‍ സംസാരിച്ചു. ആറന്മുള വിജയകുമാര്‍, ചന്ദ്രമോഹന്‍ എന്നിവര്‍  കവിത അവതരിപ്പിച്ചു.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>