<DOC>
<DOCNO>114052101593.utf8</DOCNO>
<TEXT>


           ആര്‍എസ്‌എസ്‌ അജണ്ട രഹസ്യമല്ല    

Wednesday 21 May 2014 8:58 pm IST

കഴിഞ്ഞ ഏതാനും ദിവസങ്ങളായി കേരളത്തിലെ ചില മാധ്യമങ്ങളും മാധ്യമ നിരീക്ഷകരും ചില ബുദ്ധിജീവികളെന്നു നടിക്കുന്നവരും കൊണ്ടുപിടിച്ച ചര്‍ച്ചയിലാണ്‌. മോദി ആര്‍എസ്‌എസിന്റെ അജണ്ട നടപ്പാക്കുമോ? ഇതുവരെ ചര്‍ച്ച മോദി തരംഗമില്ല, ഭരണവിരുദ്ധവികാരം മാത്രമേയുള്ളൂ എന്നൊക്കെ ഉറപ്പിച്ചുപറയാന്‍ ധൈര്യം കാണിച്ചിരുന്നു ഇവര്‍. മെയ്‌ പതിനാറു കഴിഞ്ഞപ്പോള്‍ മോദി തരംഗം, തൂത്തുവാരി, എതിരാളികള്‍ തകര്‍ന്നടിഞ്ഞു, ഇതു തരംഗമല്ല സുനാമിയാണ്‌, പതിറ്റാണ്ടുകള്‍ക്കു ശേഷം ആദ്യം എന്നെല്ലാം ഇരുപത്തിനാലുമണിക്കൂറിനുള്ളില്‍ മാറ്റിപ്പറയാന്‍ ഇവരുടെ 'ആത്മാഭിമാനം' തടസ്സമായില്ല.
ഇപ്പോള്‍ ചര്‍ച്ച വഴിതിരിച്ചുവിടാന്‍ പെടാപ്പാടു പെടുന്നു. അതിന്റെ ഭാഗമാണ്‌ ആര്‍എസ്‌എസ്‌ അജണ്ട എന്നത്‌. അതെന്തോ ഇതുവരെ ആരും പറയാത്തതോ കേള്‍ക്കാത്തതോ ആണെന്ന മട്ടിലാണ്‌ ചര്‍ച്ച മുഴുവന്‍.
ആര്‍എസ്‌എസ്‌ അജണ്ട അതു തുടങ്ങിയപ്പോള്‍ത്തന്നെ (1925) പ്രഖ്യാപിച്ചിട്ടുള്ളതാണ്‌; "പരമവൈഭവ ഹിന്ദു രാഷ്ട്രം". ഇന്നുവരെ മാറ്റിപ്പറയേണ്ടിവന്നിട്ടില്ല. ഒരു ലക്ഷ്യവും പറയാനില്ലാതെ മറ്റുള്ളവരെ പുലയാട്ടി നടക്കുന്ന കമ്മ്യൂണിസ്റ്റുകാരുടെ ഗതികേട്‌ ആര്‍എസ്‌എസിനില്ല.
ഹിന്ദുരാഷ്ട്രം എന്നത്‌ എപ്പോഴെങ്കിലും ശക്തിയാര്‍ജ്ജിക്കുമ്പോള്‍ സൃഷ്ടിച്ചെടുക്കാനുള്ളതോ പിടിച്ചെടുക്കാനുള്ളതോ അല്ല. ഇപ്പോഴുള്ള ഭാരതം തന്നെയാണത്‌. മറ്റുള്ളവര്‍ അതിനെ ഇന്ത്യ, മതേതര രാജ്യം എന്നൊക്കെ പറയുന്നു എന്നു മാത്രം. ആര്‍എസ്‌എസും ലോകത്തിലെ വിവിധ രാജ്യങ്ങളും ഇതിനെ ഹിന്ദുസ്ഥാന്‍ എന്നു വിളിക്കുന്നു. ആകെ അതില്‍ വിശേഷമായി ആര്‍എസ്‌എസ്‌ കൂട്ടിച്ചേര്‍ക്കാന്‍ ആഗ്രഹിക്കുന്നത്‌ ഭൗതികവും സാംസ്കാരികവുമായ ഉന്നതിയാണ്‌ (പരമവൈഭവം). അത്‌ ഇഷ്ടമില്ലാത്തവര്‍ക്ക്‌ അതിനെ നിഷേധിക്കാം. കാരണം ജനങ്ങള്‍ സംസ്കാരസമ്പന്നരും ഭൗതിക പുരോഗതിയുള്ളവരുമായാല്‍ ചിലര്‍ക്ക്‌ നിലനില്‍പ്പില്ലാതാകും. പ്രത്യേകിച്ചും കമ്മ്യൂണിസക്കാര്‍ക്കും ഭീകരവാദികള്‍ക്കും.
ഈ അജണ്ട സാധിക്കാന്‍ ആര്‍എസ്‌എസ്‌ മൂന്നു കാര്യമാണ്‌ സൃഷ്ടിക്കാന്‍ ശ്രമിക്കുന്നത്‌. രാഷ്ട്രഭക്തി അഥവാ ദേശീയബോധം, സാംസ്കാരികാഭിമാനം അഥവാ ഹിന്ദുത്വാഭിമാനം, സംഘടിത ജനത അഥവാ ദേശീയ ഐക്യം. ഇതില്‍ ദേശീയബോധം വേണമെന്നതിനെ എതിര്‍ക്കുന്നവരും മുമ്പുപറഞ്ഞ രണ്ടുകൂട്ടരാണ്‌. കമ്മ്യൂണിസ്റ്റുകാരും ഭീകരവാദികളും തന്നെ. കാരണം കമ്മ്യൂണിസ്റ്റുകാര്‍ ദേശീയബോധത്തിനും ദേശീയ ഐക്യത്തിനും എതിരാണ്‌. ദേശീയത സങ്കുചിതമാണെന്നാണവരുടെ വാദം. അതുകൊണ്ടാണവര്‍ സാതന്ത്ര്യസമരത്തെ ഒറ്റുകൊടുത്തതും ഹിറ്റ്ലറോടും ബ്രിട്ടീഷുകാരോടും ഒക്കെച്ചേര്‍ന്ന്‌ യുദ്ധം ചെയ്തതും സ്വരാജ്യവിരുദ്ധ പ്രവര്‍ത്തനങ്ങളില്‍ ഏര്‍പ്പെട്ടതും. തന്നെയല്ല, സ്വതന്ത്രഭാരത സര്‍ക്കാരിനെതിരെ തെലുങ്കാനയില്‍ കലാപം അഴിച്ചുവിട്ടതും അവരുടെ രാജ്യവിരുദ്ധത പ്രത്യയശാസ്ത്രപരമാണ്‌ എന്നതിന്റെ തെളിവാണ്‌. അവര്‍ക്കത്‌ ഉപേക്ഷിക്കാന്‍ കഴിയില്ല.
മതതീവ്രവാദികളെയും മതപരിവര്‍ത്തനവാദികളെയും സംബന്ധിച്ച്‌ അവരും ദേശീയത അംഗീകരിക്കുന്നില്ല. അവര്‍ക്ക്‌ ദൈവരാജ്യമാണ്‌. അവര്‍ പറയുന്ന മതം വിശ്വസിക്കുന്നവരെല്ലാം ചേര്‍ന്ന്‌ ഒരു രാജ്യം മാത്രമാണ്‌. സംശയമുള്ളവര്‍ രാജ്യസ്നേഹത്തെപ്പറ്റി ഈ രണ്ടുകൂട്ടരോടും സംസാരിച്ചു നോക്കുക. നമുക്കു ചുറ്റും അവര്‍ ധാരാളം പേര്‍ ഉണ്ടല്ലോ. സാമാന്യ ജനങ്ങള്‍ രാജ്യസ്നേഹത്തിന്റെ പേരില്‍ ആര്‍എസ്‌എസിനെ എതിര്‍ക്കുന്നില്ല.
രണ്ടാമത്തെ കാര്യത്തിലാണ്‌ ചിലര്‍ക്ക്‌ അഭിപ്രായ വ്യത്യാസമുള്ളത്‌. ഹിന്ദു സംസ്കാരത്തിലുള്ള അഭിമാനം. ഹിന്ദുരാഷ്ട്രം എന്നാല്‍ സൗദി അറേബ്യ പോലെയോ വത്തിക്കാന്‍ പോലെയോ ഉള്ള മതരാജ്യമല്ല. ഈ നാടിന്റെ സംസ്കാരത്തെ തന്നെയാണ്‌ അതു കുറിക്കുന്നത്‌. സംസ്കാരത്തിന്റെ പേരിനെച്ചൊല്ലിയാണ്‌ അഭിപ്രായവ്യത്യാസം. കോണ്‍ഗ്രസുകാര്‍ ഇതിനെ സങ്കരസംസ്കാരമെന്നു വിളിക്കുന്നു. അതു നെഹ്‌റുവിനു കിട്ടിയ പൈതൃകത്തിന്റെ പ്രശ്നമാണ്‌. അവര്‍ അതിനെ ജനങ്ങളുടെമേല്‍ അടിച്ചേല്‍പ്പിക്കുകയായിരുന്നു.
ആര്‍എസ്‌എസിന്റെ അഭിപ്രായത്തില്‍ 1947-ല്‍ ജനിച്ച ഇന്ത്യയല്ല നമ്മുടെ രാഷ്ട്രം. അതിനും മുമ്പ്‌ ഭാരതം ഉണ്ട്‌. യൂറോപ്യന്മാര്‍ വരുന്നതിനും മുമ്പ്‌ ഭാരതമുണ്ട്‌. അറേബ്യയില്‍ നിന്നും ഇസ്ലാമികാക്രമണം നടത്തുമ്പോഴും ഹിന്ദുസ്ഥാനുണ്ട്‌. ശകന്മാരും അലക്സാണ്ടറും ഒക്കെ ആക്രമിക്കുമ്പോഴും ഈ രാഷ്ട്രവും സംസ്കാരവും ഇവിടെയുണ്ടായിരുന്നു. ഇവരൊക്കെ വരുന്നതിനും മുന്നേ നിലനിന്നുപോരുന്ന സംസ്കാരവും ഭൂപ്രദേശവുമാണിത്‌. അങ്ങനെയൊന്നില്ല എന്ന്‌ കണ്ണുമടച്ച്‌ വിളിച്ചകൂവുന്നവര്‍ക്ക്‌ ഇന്ത്യന്‍ സംസ്കാരമെന്നും മതേതര സംസ്കാരമെന്നും പറയാം. പക്ഷേ അവര്‍ക്ക്‌ അങ്ങനെ വിശേഷിപ്പിക്കാനുള്ള സ്വാതന്ത്ര്യംപോലെതന്നെ മറ്റുള്ളവര്‍ക്ക്‌ ഇതിനെ ഈ പാരമ്പര്യങ്ങളുടെ അടിസ്ഥാനത്തില്‍ ഹിന്ദു സംസ്കാരമെന്നു പറയാനുള്ള സ്വാതന്ത്ര്യവും ഉണ്ടെന്ന്‌ ഓര്‍ക്കണം. അതല്ലെ ജനാധിപത്യ മര്യാദ.
ആര്‍എസ്‌എസിന്റെ മൂന്നാമത്തെ മാര്‍ഗ്ഗം സംഘടിത ഹിന്ദുസമൂഹം എന്നതാണെന്നു പറഞ്ഞു. അതിലെന്താണ്‌ കുഴപ്പം? അവര്‍ എന്നും ആട്ടും തുപ്പും ഏറ്റു കഴിയണമെന്നാണോ? മതം മാറ്റുന്ന സാമ്രാജ്യശക്തികളുടെ അടിമകളായി, ഭീകരവാദികളുടെ ആക്രമണത്തിനു വിധേയമായി, മതരാജ്യവാദികളുടെ ഇരകളായി എന്നും കഴിയണമെന്നാണോ? ഒരു സമൂഹം എന്നും ഇരകളാകണമെന്നു വാദിക്കുന്നവര്‍ സ്വത്വമില്ലാത്ത കൂലിയെഴുത്തുകാരും ബൗദ്ധിക അടിമകളുമാണ്‌. അവരുടെ വാക്കുകള്‍ക്കു വില കല്‍പിക്കാനാവില്ല. കാരണം അത്തരക്കാര്‍ വേണ്ടിവന്നാല്‍ സ്വന്തം പൈതൃകത്തെത്തന്നെ വിറ്റെന്നിരിക്കും.
ഈ മൂന്ന്‌ അജണ്ടയും പ്രഖ്യാപിതങ്ങളാണ്‌. ഇത്‌ നരേന്ദ്രമോദി നടപ്പാക്കുമോ എന്നതാണ്‌ ഇപ്പോഴത്തെ ചര്‍ച്ച. ആര്‍എസ്‌എസിന്റെ അജണ്ട നടപ്പാക്കുന്നത്‌ അതിന്റെ സ്വന്തം ശക്തികൊണ്ടുതന്നെയാണ്‌.
നരേന്ദ്രമോദിക്കു നടപ്പാക്കാന്‍ ബിജെപി തന്നെ മുന്നോട്ടുവച്ച അജണ്ടയുണ്ട്‌. അതില്‍ ചിലതാണ്‌ 370-ാ‍ം വകുപ്പ്‌ റദ്ദ്‌ ചെയ്യല്‍, ഏക സിവില്‍കോഡ്‌, രാമക്ഷേത്ര നിര്‍മ്മാണം തുടങ്ങിയവ. ഇതെന്തോ രഹസ്യ അജണ്ട എന്ന നിലക്കാണ്‌ ചില കപട ബുദ്ധിജീവികള്‍ വിലപിക്കുന്നത്‌.
കാഷ്മീരിന്റെ പ്രത്യേക പദവി എടുത്തുകളയണമെന്നാവശ്യപ്പെട്ട്‌ സമരം നടത്തി, ജയിലില്‍ കിടന്ന്‌, കൊടിയ മര്‍ദ്ദനം ഏറ്റുവാങ്ങി രക്തസാക്ഷിത്വം വരിച്ച ഡോ.ശ്യാമപ്രസാദ്‌ മുഖര്‍ജിയുടെ നേതൃത്വത്തില്‍ തുടങ്ങിയ രാഷ്ട്രീയ പ്രസ്ഥാനമാണ്‌ ഇന്നത്തെ ബിജെപി അവര്‍ അത്‌ ഉപേക്ഷിച്ചല്ല ജനങ്ങളെ സമീപിച്ചത്‌.
ഏക സിവില്‍ കോഡ്‌ എന്നതും ബിജെപിയുടെ പ്രഖ്യാപിത അജണ്ടയാണ്‌. ഭാരതത്തിലെ നൂറ്റി ഇരുപത്തഞ്ചുകോടി ജനങ്ങള്‍ക്കും ഒരേ നിയമം. മതത്തിന്റെയോ പാര്‍ട്ടിയുടെയോ പ്രദേശത്തിന്റെയോ പേരില്‍ വിവേചനമില്ലാതിരിക്കുക എന്നത്‌ പ്രബുദ്ധമായ ഒരു ജനതയുടെ അടയാളമാണ്‌. ജനങ്ങള്‍ എന്നും ഛിന്നഭിന്നമായി കിടക്കണമെന്ന്‌ ആഗ്രഹിക്കുന്നവരൊഴികെ എല്ലാവരും അംഗീകരിക്കുന്ന കാര്യമാണത്‌.
മേല്‍പ്പറഞ്ഞ രണ്ടുകാര്യവും ഭരണഘടന വിഭാവനം ചെയ്യുന്നതാണ്‌. ഡോ. അംബേദ്കറും ഡോ.രാജേന്ദ്രപ്രസാദും നെഹ്‌റുവും അടക്കമുള്ളവര്‍ വിഡ്ഢികളായിരുന്നു എന്നായിരിക്കാം ചാനല്‍ചര്‍ച്ചക്കാര്‍ കരുതുന്നത്‌.
മൂന്നാമത്തെ അജണ്ടയും ബിജെപി പ്രഖ്യാപിച്ചിട്ടുള്ളതാണ്‌; രാമക്ഷേത്രം. വിദേശിയുടെ കുപ്പായം ഇട്ടുനടക്കുന്നത്‌ ഇവിടുത്തെ ചിലര്‍ക്ക്‌ ഭൂഷണമായിരിക്കാം. ബിജെപി അങ്ങനെ കരുതുന്നില്ലാത്തതുകൊണ്ടായിരിക്കാം ആ കുപ്പായം വലിച്ചെറിയണമെന്ന്‌ തോന്നിയിട്ടുണ്ടാവുക. പട്ടേലും കെ.എം.മുന്‍ഷിയും മറ്റും അത്തരം സ്വാഭിമാനം ഉണ്ടായിരുന്നവരായിരുന്നു. അതുകൊണ്ടാണവര്‍ മുഹമ്മദ്‌ ഗസ്നി തകര്‍ത്ത സോമനാഥക്ഷേത്രം പുനരുദ്ധരിച്ചത്‌. അതേ അഭിമാനബോധം തന്നെയാണ്‌ രാമക്ഷേത്ര കാര്യത്തില്‍ ബിജെപി കാണിക്കുന്നതും.
ഇവയെല്ലാം ബിജെപി അതിന്റെ പ്രകടനപത്രികയില്‍ പെടുത്തിയാണ്‌ ജനങ്ങളോടു വോട്ടുചോദിച്ചത്‌. സാംസ്കാരികാഭിമാനവും സാമാന്യബോധവും ഉള്ളവര്‍ അതംഗീകരിച്ചതുകൊണ്ടാണല്ലോ അവര്‍ക്ക്‌ വോട്ടു ചെയ്തത്‌. മരാദ്യയുടെ അംശമുള്ളവര്‍ അത്‌ അംഗീകരിക്കുകയാണ്‌ വേണ്ടത്‌.
ഇക്കാര്യത്തില്‍ ആര്‍എസ്‌എസിനോ ബിജെപിക്കോ വിരുദ്ധാഭിപ്രായമില്ലല്ലോ. അപ്പോള്‍ പിന്നെ എന്തെങ്കിലും രഹസ്യമായി ചെയ്യേണ്ടതുമില്ല.
മോദി കയറുമ്പോള്‍ വംശഹത്യ നടക്കുമോ എന്നാണ്‌ ചിലര്‍ ഭയപ്പെടുന്നത്‌. നമ്മുടെ നാട്ടില്‍ വംശഹത്യ നടത്തിയിട്ടുള്ള ചരിത്രം അതു ബോധ്യപ്പെടുത്തും. ആധുനിക ഭാരതത്തില്‍ ഏറ്റവും നന്നായി ചെയ്തത്‌ ഇന്ദിരാ കോണ്‍ഗ്രസുകാരാണ്‌. അതിനുമുമ്പേ ആര്‌, എത്ര നടത്തി എന്നത്‌ ഇന്ന്‌ ഇന്റര്‍നെറ്റില്‍ ലഭ്യമാണ്‌. 2002നുമുമ്പ്‌, 1947 മുതല്‍ നാല്‍പ്പതിലധികം വലിയ കലാപങ്ങള്‍ നടന്നിട്ടുണ്ട്‌. 54000 ല്‍ അധികം ആള്‍ക്കാര്‍ കൊല്ലപ്പെട്ടു. അതൊക്കെ മറച്ച്‌ അതിലൊരെണ്ണം മാത്രം എടുത്തുകാട്ടി ജനങ്ങളെ ഭയപ്പെടുത്താന്‍ ശ്രമിച്ചതിന്റെ പ്രതിഫലനമാണ്‌ ഈ തെരഞ്ഞെടുപ്പില്‍ നാം കണ്ടത്‌. നെഹ്‌റു അധികാരത്തിലേറിയ നാളുകളില്‍ പത്തുലക്ഷത്തോളം പേരാണ്‌ കൊല്ലപ്പെട്ടത്‌. സ്വാതന്ത്ര്യത്തിനും മുന്നേ ഔറംഗസീബും ബാബറും നടത്തിയ കൂട്ടക്കൊലകള്‍. സെന്റ്‌ സേവ്യറുടെ നേതൃത്വത്തില്‍ ഗോവയില്‍ നടത്തിയ വംശഹത്യ. (കൂട്ടക്കൊല നടത്തുന്നവരെങ്ങനെ വിശുദ്ധരാകും?) അതിനും മുന്നേ മുഹമ്മദ്‌ ഘോറിയുടെയും ഗസ്നിയുടെയും നേതൃത്വത്തില്‍ നടത്തിയ കൂട്ടക്കൊല. അതിനുമപ്പുറം മുഹമ്മദ്‌ ബിന്‍ കാസിമിന്റെ നേതൃത്വത്തില്‍ ഹിന്ദുക്കളുടെയും ഒപ്പം വേറിട്ടുനിന്നിരുന്ന ബുദ്ധമതക്കാരുടെയും ഉന്മൂലനം.
ആഗോളതലത്തില്‍ ഹിറ്റ്ലറും മുസ്സോളിനിയും ഇല്ലായ്മ ചെയ്തതിനെക്കാള്‍ എത്രയോ മടങ്ങ്‌ ഉന്മൂലനമാണ്‌ സ്റ്റാലിനും ഡങ്ങും പോള്‍പോട്ടും ചെയ്തത്‌. ബംഗാളിലും കേരളത്തിലും നടത്തിയ ഉന്മൂലനം ഏതു കണക്കില്‍? ലോകം മുഴുവന്‍ മതഭീകരവാദികള്‍ നടത്തിക്കൊണ്ടിരിക്കുന്ന കൂട്ടക്കൊലകള്‍ എത്ര? 
വംശഹത്യയുടെയും ഉന്മൂലനത്തിന്റെയും രക്തം ചാനലില്‍ ചര്‍ച്ച ചെയ്യുന്നവരുടെ ചാര്‍ച്ചക്കാരിലും നേതാക്കളിലുമാണുള്ളത്‌. അത്‌ സംഘപരിവാറിന്റെ മേലല്ല.
ചിലര്‍ ഉന്നയിച്ച മറ്റൊരു ഭയം മോദി ഭരണഘടന തിരുത്തിക്കളയുമോ എന്നാണ്‌. പറയുന്നത്‌ കേട്ടാല്‍ ഇതുവരെ ആരും ചെയ്യാന്‍ ധൈര്യപ്പെടാത്ത കാര്യം; പരിപാവനമായി ഒരു തിരുത്തലും വരുത്താന്‍ പാടില്ലാത്ത ഒന്ന്‌ എന്ന പ്രതീതിയാണ്‌. അറുപത്തിനാലുകൊല്ലത്തിനുള്ളത്തില്‍ നൂറോളം തവണ തിരുത്തുകയോ കൂട്ടിച്ചേര്‍ക്കുകയോ ചെയ്ത ഒരു കാര്യമാണ്‌ ഇത്ര അതിശയോക്തി കലര്‍ത്തി അവതരിപ്പിച്ച്‌ ജനങ്ങളെ വിഡ്ഢികളാക്കാന്‍ ശ്രമിക്കുന്നത്‌. (2013 മെയ്‌ വരെ തൊണ്ണൂറ്റെട്ടു തവണ തിരുത്തി) തിരുത്തേണ്ടതാണെങ്കില്‍ അങ്ങനെ ചെയ്യാനാണ്‌ ജനാധിപത്യത്തില്‍ ജനങ്ങള്‍ അംഗീകാരം കൊടുക്കുന്നത്‌. അങ്ങനെ അംഗീകാരം കൊടുക്കാത്തപ്പോഴും ഭരണഘടന തിരുത്തിയവരാണ്‌ കോണ്‍ഗ്രസുകാര്‍.
പ്രകടനപത്രിക ജനങ്ങളുടെ മുമ്പില്‍ അവതരിപ്പിച്ച്‌ ബഹുഭൂരിപക്ഷത്തോടെ അംഗീകാരം നേടി അധികാരത്തിലേറുമ്പോഴും ജനാധിപത്യമര്യാദ പാലിക്കാത്ത ഇത്തരം ചര്‍ച്ച നടത്തുന്നവരെ സൂകരജന്മങ്ങള്‍ എന്നേ വിശേഷിപ്പിക്കാനാകൂ.
കാ.ഭാ. സുരേന്ദ്രന്‍

</TEXT>
</DOC>