<DOC>
<DOCNO>114013071942.utf8</DOCNO>
<TEXT>


           ഇറാനെതിരെ പുതിയ ഉപരോധം അനുവദിക്കില്ലെന്ന്‌ ഒബാമ    

Thursday 30 January 2014 9:42 pm IST

വാഷിംഗ്ടണ്‍: ആണവ വിഷയത്തിന്റെ പേരില്‍ ഇറാനെതിരെ പുതിയ ഉപരോധത്തിന്‌ യുഎസ്‌ കോണ്‍ഗ്രസ്‌ ബില്‍ പാസാക്കിയാല്‍ വീറ്റോ ചെയ്യുമെന്ന്‌ പ്രസിഡന്റ്‌ ബരാക്‌ ഒബാമ വ്യക്തമാക്കി. ഇറാനുമായുള്ള പ്രശ്നങ്ങള്‍ പരിഹരിക്കുന്നതിനുള്ള നീക്കം തകര്‍ക്കാനുള്ള ശ്രമം ഒരുകാരണവശാലും അനുവദിക്കില്ല. പുതിയ ഉപരോധം ഏര്‍പ്പെടുത്തുന്നത്‌ നയതന്ത്രനീക്കങ്ങള്‍ക്ക്‌ തിരിച്ചടിയാവുമെന്ന്‌ ചൊവ്വാഴ്ച രാത്രി യുഎസ്‌ കോണ്‍ഗ്രസിന്റെ സംയുക്ത സമ്മേളനത്തെ അഭിസംബോധന ചെയ്തു നടത്തിയ പ്രസംഗത്തില്‍ ഒബാമ ചൂണ്ടിക്കാട്ടി. 
സാമ്പത്തിക അസമത്വം തുടച്ചുനീക്കുന്നതിന്‌ വേണ്ടിവന്നാല്‍ കോണ്‍ഗ്രസിനെ മറികടന്ന്‌ ഭരണാധികാരം വിനിയോഗിക്കുമെന്നും അദ്ദേഹം മുന്നറിയിപ്പ്‌ നല്‍കി.
ജനപ്രതിനിധിസഭയില്‍ ഭൂരിപക്ഷമുള്ള റിപ്പബ്ലിക്കന്‍ പാര്‍ട്ടി ഡെമോക്രാറ്റ്‌ പാര്‍ട്ടിക്കാരനായ ഒബാമയുടെ നയങ്ങളും ഭരണപരിഷ്കാരങ്ങളും അംഗീകരിക്കാന്‍ വിമുഖത കാട്ടുന്നുണ്ട്‌. ഈ സാഹചര്യത്തിലാണ്‌ ഒബാമ കടുത്ത ഭാഷയില്‍ പ്രതികരിച്ചത്‌.
രാജ്യത്തിന്റെ സാമ്പത്തിക അഭിവൃദ്ധിക്കും ഇടത്തരക്കാരെ ശക്തിപ്പെടുത്തുന്നതിനും ആവശ്യമായ പ്രായോഗിക നടപടികള്‍ക്ക്‌ ഈ വര്‍ഷം തുടക്കമിടും. 
യുഎസ്‌ കോണ്‍ഗ്രസ്‌ സഹകരിച്ചാലും ഇല്ലെങ്കിലും ഇക്കാര്യത്തില്‍ മാറ്റമില്ല. അമേരിക്ക ഒരിക്കലും നിശ്ചലമായിരിക്കില്ല, അതുപോലെ ഞാനും ഒബാമ പറഞ്ഞു. ക്യൂബയിലെ യുഎസ്‌ നാവികത്താവളത്തില്‍ പ്രവര്‍ത്തിക്കുന്ന ഗ്വാണ്ടനാമോ തടവറ ഈ വര്‍ഷം പൂട്ടണമെന്ന്‌ ഒബാമ നിര്‍ദേശിച്ചു. ഇക്കാര്യത്തില്‍ വേണ്ട നടപടിക്ക്‌ കോണ്‍ഗ്രസ്‌ തയാറാവണം. ഗ്വാണ്ടനാമോയിലെ നിരവധി തടവുകാരെ ഇതിനകം വിട്ടയയ്ക്കുകയോ മറ്റു ജയിലുകളിലേക്കു മാറ്റുകയോ ചെയ്തു. ഇനി 155 തടവുകാരാണ്‌ ശേഷിച്ചിട്ടുള്ളത്‌. 
    
</TEXT>
</DOC>