<DOC>
<DOCNO>114032987588.utf8</DOCNO>
<TEXT>


           ജില്ലയില്‍ 6,467 പോളിംഗ് ഉദ്യോഗസ്ഥര്‍;  അവസാനഘട്ട  പരിശീലനം ഏപ്രില്‍ ഒന്നു മുതല്‍    

Saturday 29 March 2014 10:15 pm IST

        
കോട്ടയം: ജില്ലയില്‍ വോട്ടെടുപ്പ് ജോലിക്കായി നിയോഗിക്കപ്പെട്ട ഉദ്യോഗസ്ഥര്‍ക്കുള്ള അവസാനഘട്ട പരിശീലനം ഏപ്രില്‍ ഒന്നുമുതല്‍ മൂന്നുവരെ വിവിധ കേന്ദ്രങ്ങളില്‍ നടക്കും. നിയമന ഉത്തരവില്‍ ഏപ്രില്‍ നാലിന് നടത്താന്‍ നിശ്ചയിച്ചിരുന്ന പരിശീലന പരിപാടി ഒന്നാം തീയതിയിലേക്ക് മാറ്റുകയായിരുന്നു. സ്ഥലത്തിനും സമയത്തിനും മാറ്റമില്ല. 
ആകെ 6,467 പേരാണ് പോളിംഗ് ജോലിക്കായി നിയമിക്കപ്പെട്ടിട്ടുള്ളത്. പ്രിസൈഡിംഗ് ഓഫീസര്‍, ഒന്നാം പോളിംഗ് ഓഫീസര്‍, രണ്ടണ്‍ാം പോളിംഗ് ഓഫീസര്‍ എന്നീ ചുമതലകളില്‍ 1,583 പേര്‍ വീതമാണുള്ളത്. മൂന്നാം പോളിംഗ് ഓഫീസര്‍മാരായി 1,718 പേരുണ്ട്.
വിവിധ നിയമസഭാ നിയോജക മണ്ഡലങ്ങളിലെ പരിശീലനകേന്ദ്രങ്ങളുടെ പട്ടിക ചുവടെ:- പാലാ- സെന്റ് തോമസ് ഹൈസ്‌കൂള്‍ ഓഡിറ്റോറിയം പാലാ, കടുത്തുരുത്തി- സെന്റ് മേരീസ് ഹൈസ്‌കൂള്‍ കുറവിലങ്ങാട്, വൈക്കം- എന്‍.എസ്.എസ് ഓഡിറ്റോറിയം വടക്കേനട വൈക്കം, ഏറ്റുമാനൂര്‍- ബസേലിയസ് കോളേജ് ഓഡിറ്റോറിയം കോട്ടയം, കോട്ടയം- ബേക്കര്‍ മെമ്മോറിയല്‍ ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂള്‍ ഓഡിറ്റോറിയം കോട്ടയം, പുതുപ്പള്ളി- ബി.സി.എം കോളേജ് ഓഡിറ്റോറിയം കോട്ടയം, ചങ്ങനാശേരി- എസ്.ബി. ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂള്‍ ചങ്ങനാശേരി, കാഞ്ഞിരപ്പള്ളി- സെന്റ് ഡൊമിനിക്‌സ് എച്ച്.എസ്.എസ് ഓഡിറ്റോറിയം കാഞ്ഞിരപ്പള്ളി, പൂഞ്ഞാര്‍- സെന്റ് ഡൊമിനിക്‌സ് ഹൈസ്‌കൂള്‍ കാഞ്ഞിരപ്പള്ളി.
രാവിലെ ഒന്‍പത് മുതല്‍ 12 വരെയും ഉച്ചകഴിഞ്ഞ് രണ്ടണ്‍ു മുതല്‍ അഞ്ചു വരെയുമാണ് പരിശീലനം. പോളിംഗ് ജോലിയുമായി ബന്ധപ്പെട്ട ഉത്തരവ് മാര്‍ച്ച് 31ന്  കൈപ്പറ്റുന്നതിന് ബന്ധപ്പെട്ട സ്ഥാപന മേധാവികള്‍ നടപടി സ്വീകരിക്കണമെന്നും പരിശീലന പരിപാടിയില്‍ പങ്കെടുക്കാത്തവര്‍ക്കെതിരെ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്നും ജില്ലാ വരണാധികാരിയായ കളക്ടര്‍ അജിത്ത് കുമാര്‍ അറിയിച്ചു.

    
</TEXT>
</DOC>