<DOC>
<DOCNO>114022077483.utf8</DOCNO>
<TEXT>


           ടാങ്കിന്‌ മുന്നില്‍ പീരങ്കിക്ക്‌ പിഴച്ചു    

Thursday 20 February 2014 8:27 pm IST

ലണ്ടന്‍: യുവേഫ ചാമ്പ്യന്‍സ്‌ ലീഗിന്റെ ആദ്യപാദ പ്രീ ക്വാര്‍ട്ടറില്‍ ആഴ്സണലിനും എസി മിലാനും സ്വന്തം തട്ടകത്തില്‍ തോല്‍വി. ആഴ്സണല്‍ നിലവിലെ ചാമ്പ്യന്മാരായ ബയേണ്‍ മ്യൂണിക്കിനോടും എസി മിലാന്‍ അത്ലറ്റികോ മാഡ്രിഡിനോടുമാണ്‌ തോല്‍വി രുചിച്ചത്‌.
എമിറേറ്റ്സ്‌ സ്റ്റേഡിയത്തില്‍ നടന്ന മത്സരത്തില്‍ ഇരുടീമുകളും പെനാല്‍റ്റി തുലച്ചെങ്കിലും മറുപടിയില്ലാത്ത രണ്ട്‌ ഗോളുകള്‍ക്കായിരുന്നു ജര്‍മ്മന്‍ ടാങ്കറുകള്‍ ആയുധപ്പുര കത്തിച്ചത്‌. 37-ാ‍ം മിനിറ്റില്‍ ആഴ്സണല്‍ ഗോള്‍കീപ്പര്‍ സെസ്നി ചുവപ്പുകാര്‍ഡ്‌ പുറത്തുപോയശേഷം പത്ത്‌ പേരുമായാണ്‌ പീരങ്കിപ്പട കളിച്ചത്‌. തൊട്ടുപിന്നാലെ സാന്റി കാസറോളയെ പിന്‍വലിച്ച്‌ ഗോളി ലൂക്കാസ്‌ ഫാബിയാന്‍സ്കിയെ ആഴ്സണല്‍ കളത്തിലിറക്കി. കഴിഞ്ഞ വര്‍ഷത്തെ ചാമ്പ്യന്‍സ്‌ ലീഗില്‍ ആഴ്സണല്‍ ബയേണ്‍ മ്യൂണിക്കിനോട്‌ ഒന്നിനെതിരെ മൂന്ന്‌ ഗോളുകള്‍ക്ക്‌ പരാജയപ്പെട്ടിരുന്നു. ഇതിന്‌ പകരം വീട്ടുക എന്ന ലക്ഷ്യത്തോടെ ഇറങ്ങിയ ഗണ്ണേഴ്സിന്‌ അതിനായി ഇനിയും കാത്തിരിക്കണം.
തുല്യശക്തികളുടെ പോരാട്ടത്തില്‍ മൂന്നാം മിനിറ്റില്‍ ബയേണിനാണ്‌ ആദ്യ അവസരം ലഭിച്ചത്‌. റോബന്റെ പാസില്‍ നിന്ന്‌ ടോണി ക്രൂസ്‌ ബോക്സിന്‌ പുറത്തുനിന്ന്‌ പറത്തിയ ഇടംകാലന്‍ ഷോട്ട്‌ ആഴ്സണല്‍ ഗോളി മുഴുനീളെ പറന്നാണ്‌ കുത്തിയകറ്റിയത്‌. എട്ടാം മിനിറ്റില്‍ ആഴ്സണലിന്‌ പെനാല്‍റ്റി ലഭിച്ചു. പന്തുമായി കുതിച്ച്‌ ബോക്സില്‍ പ്രവേശിച്ച മെസ്യൂട്ട്‌ ഓസിലിനെ ജെറോം ബോട്ടെംഗ്‌ വീഴ്ത്തിയതിനാണ്‌ പെനാല്‍റ്റി ലഭിച്ചത്‌. എന്നാല്‍ ഓസില്‍ എടുത്ത കിക്ക്‌ ബയേണ്‍ ഗോളി മാനുവല്‍ ന്യൂയര്‍ രക്ഷപ്പെടുത്തി. തുടര്‍ന്നും ഇരുടീമുകളും നിരവധി മുന്നേറ്റങ്ങള്‍ എതിര്‍ ബോക്സിലേക്ക്‌ നടത്തിയെങ്കിലും ഗോള്‍ വിട്ടുനിന്നു. പിന്നീട്‌ 37-ാ‍ം മിനിറ്റില്‍ ബയേണിന്‌ പെനാല്‍റ്റി ലഭിച്ചു. റോബനെ ബോക്സിനുള്ളില്‍ വെച്ച്‌ ആഴ്സണല്‍ ഗോളി സെസ്നി വീഴ്ത്തിയതിനാണ്‌ സ്പോട്ട്കിക്ക്‌ അനുവദിച്ചു. ഈ ഫൗളിനാണ്‌ സെസ്നിക്ക്‌ മാച്ചിംഗ്‌ ഓര്‍ഡര്‍ ലഭിച്ചത്‌. എന്നാല്‍ ചുവപ്പ്‌ കാര്‍ഡ്‌ കാണിക്കാനുള്ള ഫൗളൊന്നുമായിരുന്നില്ല ഇതെന്ന്‌ റീപ്ലേയില്‍ വ്യക്തമായിരുന്നു. കിക്കെടുത്ത ഡേവിഡ്‌ ആല്‍ബയുടെ ഷോട്ട്‌ ഇടത്തേ പോസ്റ്റില്‍ത്തട്ടി പുറത്തേക്ക്‌ പോയി.
രണ്ടാം പകുതിയുടെ തുടക്കത്തില്‍ തന്നെ രണ്ട്‌ അവസരങ്ങളാണ്‌ ബയേണ്‍ താരങ്ങള്‍ നഷ്ടപ്പെടുത്തിയത്‌. മരിയോ മാന്‍സുകിച്ചിന്റെ ഹെഡ്ഡര്‍ പുറത്തേക്ക്‌ പറന്നപ്പോള്‍ ടോണി ക്രൂസിന്റെ ഇടംകാലന്‍ ഷോട്ട്‌ ആഴ്സണല്‍ ഗോളി രക്ഷപ്പെടുത്തി. 51-ാ‍ം മിനിറ്റില്‍ മെസ്യൂട്ട്‌ ഓസിലിന്റെ പാസില്‍ നിന്ന്‌ ആഴ്സണലിന്റെ ലോറന്റ്‌ ഉതിര്‍ത്ത ഷോട്ട്‌ ബയേണ്‍ ഗോളി ന്യുയര്‍ രഷപ്പെടുത്തി. 54-ാ‍ം മിനിറ്റില്‍ ബയേണ്‍ ലീഡ്‌ നേടി. റോബനും ഫിലിപ്പ്‌ ലാമും ചേര്‍ന്ന്‌ നടത്തിയ നീക്കത്തിനൊടുവില്‍ ലാം പന്ത്‌ ടോണി ക്രൂസിന്‌ കൈമാറി. പന്ത്‌ കൈക്കലാക്കിയ ക്രൂസ്‌ ബോക്സിന്‌ പുറത്തുനിന്ന്‌ പറത്തിയ തകര്‍പ്പന്‍ ഷോട്ട്‌ മഴവില്ലുകണക്കെ വളഞ്ഞിറങ്ങി മുഴുനീളെ പറന്ന ആഴ്സണല്‍ ഗോളിയെയും കീഴടക്കി വലയില്‍ പതിച്ചു. 64-ാ‍ം മിനിറ്റില്‍ ബയേണിന്റെ മരിയോ ഗോട്സെയുടെ ഒരു ശ്രമവും വിഫലമായി. പിന്നീട്‌ 68-ാ‍ം മിനിറ്റില്‍ ക്രൂസും 70-ാ‍ം മിനിറ്റില്‍ റോബനും ഓരോ അവസരങ്ങള്‍ പാഴാക്കി. തുടര്‍ച്ചയായ മുന്നേറ്റങ്ങള്‍ക്കൊടുവില്‍ 88-ാ‍ം മിനിറ്റില്‍ ബയേണ്‍ ഗോള്‍പട്ടിക പൂര്‍ത്തിയാക്കി. ഫിലിപ്പ്‌ ലാം ബോക്സിനുള്ളിലേക്ക്‌ ഉയര്‍ത്തിവിട്ട ക്രോസ്‌ നല്ലൊരു ഹെഡ്ഡറിലൂടെ തോമസ്‌ മുള്ളര്‍ ആഴ്സണല്‍ വലയിലെത്തിച്ചു. മത്സരത്തിന്റെ 79 ശതമാനവും പന്ത്‌ കൈവശം വച്ച ബയേണ്‍ 26 തവണയാണ്‌ ഷോട്ടുകള്‍ ഉതിര്‍ത്തത്‌. മ്യൂണിക്കില്‍ നടക്കുന്ന രണ്ടാം പാദത്തില്‍ 3-0ന്‌ വിജയിച്ചാലേ ആഴ്സണലിന്‌ ക്വാര്‍ട്ടറില്‍ പ്രവേശിക്കാന്‍ കഴിയൂ.
സാന്‍ സിരിനോയില്‍ നടന്ന എവേ പോരാട്ടത്തില്‍ ഡീഗോ കോസ്റ്റ നേടിയ ഏകഗോളിനാണ്‌ അത്ലറ്റികോ മാഡ്രിഡ്‌ സീരി എ കരുത്തരായ എസി മിലാനെ കീഴടക്കിയത്‌. തുല്യശക്തികളുടെ പോരാട്ടത്തില്‍ ഇരുടീമുകളും നിരവധി അവസരങ്ങളാണ്‌ നഷ്ടപ്പെടുത്തിയത്‌. സമനിലയിലേക്ക്‌ നീങ്ങുകയായിരുന്ന മത്സരത്തിനൊടുവില്‍ ഒടുവില്‍ 83-ാ‍ം മിനിറ്റിലാണ്‌ അത്ലറ്റികോയുടെ വിജയ ഗോള്‍ പിറന്നത്‌. ഒരു കോര്‍ണറിനൊടുവില്‍ മിലാന്‍ ഗോള്‍മുഖത്തുണ്ടായ കൂട്ടുപ്പൊരിച്ചിലിനിടെ അത്ലറ്റികോയുടെ സൂപ്പര്‍താരം ഡീഗോ കോസ്റ്റ ഹെഡ്ഡറിലൂടെ പന്ത്‌ വലയിലെത്തിച്ചു. 
പുതിയ കോച്ച്‌ സീഡോര്‍ഫിന്റെ കീഴില്‍ ഇരു പകുതികളിലും മികച്ച പ്രകടനം പുറത്തെടുത്തിട്ടും എസി മിലാന്‌ പ്രീ ക്വാര്‍ട്ടറിന്റെ ആദ്യ പാദത്തില്‍ വിജയിക്കാനായില്ല. മിലാന്‍ നടത്തിയ മുന്നേറ്റങ്ങളെല്ലാം അത്ലറ്റിക്കോ ഗോളി തിബോട്ട്‌ കോര്‍ട്ടോയിസിന്‌ മുന്നില്‍ അവസാനിച്ചു. അത്ലറ്റികോ ഗോളിയുടെ എണ്ണം പറഞ്ഞ രണ്ട്‌ രക്ഷപ്പെടുത്തലുകളാണ്‌ കളിയുടെ ഗതിയെ തന്നെ മാറ്റി മറിച്ചത്‌. പതിനാറാം മിനിറ്റില്‍ മുന്‍ ലോക ഫുട്ബോളര്‍ കാക ഇടംകാലുകൊണ്ട്‌ ഉതിര്‍ത്ത തകര്‍പ്പന്‍ ഷോട്ട്‌ അത്ലറ്റികോ ഗോളി മുഴുനീളന്‍ ഡൈവിലൂടെ തട്ടിയകറ്റി. രണ്ടുമിനിറ്റിന്‌ ശേഷം പോളിയുടെ പോസ്റ്റിന്‌ മുന്നില്‍ നിന്നുള്ള ഹെഡ്ഡറും ബെല്‍ജിയന്‍ യുവതാരം തടുത്തിട്ടു.
    
</TEXT>
</DOC>