<DOC>
<DOCNO>114060505453.utf8</DOCNO>
<TEXT>


            കുട്ടികളെ കടത്തല്‍: നിയമലംഘനം നടന്നെന്ന് ആര്യാടന്‍    

Thursday 5 June 2014 12:55 pm IST

മലപ്പുറം: ഝാര്‍ഖണ്ഡില്‍ നിന്ന് കേരളത്തിലേക്ക് കുട്ടികളെ കൊണ്ടുവന്ന സംഭവത്തില്‍ നിയമലംഘനം നടന്നുവെന്ന് വ്യക്തമാണെന്ന് മന്ത്രി ആര്യാടന്‍ മുഹമ്മദ്. ഇക്കാര്യത്തില്‍ ആഭ്യന്തര മന്ത്രി രമേശ് ചെന്നിത്തലയെ കുറ്റപ്പെടുത്തിയിട്ട് കാര്യമില്ലെന്നും അദ്ദേഹം പറഞ്ഞു.  കുട്ടികളെ കടത്തിയ സംഭവം മനുഷ്യക്കടത്താണോയെന്ന് അന്വേഷിക്കണം.

കുട്ടികളെ കടത്തിയതുമായി ബന്ധപ്പെട്ട സംഭവത്തില്‍ ആഭ്യന്തര വകുപ്പിന്റെ നടപടികള്‍ ശരിയാണെന്നും ആര്യാടന്‍ പറഞ്ഞു. അതേസമയം മഴ ശക്തമാകുന്നത് വരെ ലോഡ് ഷെഡ്ഡിംഗ് തുടരുമെന്നും ആര്യാടന്‍ പറഞ്ഞു. കായംകുളം താപനിലയത്തിലെ അറ്റക്കുറ്റപ്പണി തീര്‍ന്നാല്‍ ലോഡ് ഷെഡ്ഡിംഗ് മുക്കാല്‍ മണിക്കൂറില്‍ നിന്ന് അര മണിക്കൂറായി കുറയ്ക്കാന്‍ കഴിയുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.
    
</TEXT>
</DOC>