<DOC>
<DOCNO>114080320243.utf8</DOCNO>
<TEXT>


           കുട്ടികള്‍ വരച്ച കേരളത്തിന്റെ ചിത്രങ്ങളുമായി ക്ലിന്റ് പേജ്    

Sunday 3 August 2014 10:14 pm IST

        തിരുവനന്തപുരം: കേരളത്തിന്റെ കലയും സംസ്‌കാരവും പ്രകൃതിയും പ്രമേയമാക്കി ലോകമെമ്പാടുമുള്ള കുട്ടികള്‍ വരച്ച ആയിരം ചിത്രങ്ങളുമായി കേരള ടൂറിസത്തിന്റെ ക്ലിന്റ് സൈറ്റ് തയ്യാറായി. അകാലത്തില്‍ പൊലിഞ്ഞ ക്ലിന്റ് എന്ന അത്ഭുത പ്രതിഭയുടെ ഓര്‍മ്മയ്ക്കായി കേരള ടൂറിസം വകുപ്പ് സംഘടിപ്പിച്ച ക്ലിന്റ് സ്മാരക പെയിന്റിംഗ് മത്സരത്തില്‍ നിന്ന് തിരഞ്ഞെടുത്ത ചിത്രങ്ങളാണ് എന്ന www.keralatourism.org/clint വെബ് സൈറ്റിലുള്ളത്. 
ജനുവരി 15 മുതല്‍ മെയ് 31 വരെ നീണ്ടുനിന്ന ആഗോള ചിത്രരചനാ മത്സരത്തിന് മികച്ച പ്രതികരണമാണ് അന്താരാഷ്ട്ര തലത്തില്‍ ലഭിച്ചത്. കേരള ടൂറിസത്തിന്റെ സൈറ്റില്‍ രജിസ്റ്റര്‍ ചെയ്ത മൂവായിരത്തിലേറെ  കുട്ടികള്‍ ഓണ്‍ലൈനായി അയച്ചത് 4,500ല്‍ അധികം ചിത്രങ്ങളാണ്. ഇവയില്‍ അഞ്ഞൂറോളം ചിത്രങ്ങള്‍ വിദേശ രാജ്യങ്ങളില്‍ നിന്നായിരുന്നു. മത്സരത്തോടനുബന്ധിച്ച് കേരള ടൂറിസം വകുപ്പ് നിര്‍മ്മിച്ച ഹ്രസ്വ ചിത്രം  ഇന്റര്‍നെറ്റിലൂടെ കണ്ടവര്‍ പത്തുലക്ഷത്തിലധികം.
ഏഴാം വയസ്സില്‍ വൃക്കരോഗം ബാധിച്ച് മരിക്കുന്നതിനു മുമ്പായി കാല്‍ ലക്ഷത്തിലേറെ ചിത്രങ്ങള്‍ വരച്ച ക്ലിന്റിന്റെ ഓര്‍മ്മയ്ക്കായി നടത്തിയ മത്സരത്തില്‍ നാലിനും 15നും ഇടയ്ക്ക് പ്രായമുള്ള കുട്ടികളെയാണ് പങ്കെടുപ്പിച്ചത്. ചിത്രത്തിന്റെ വിഷയം കേരളം ആയിരിക്കണമെന്നതു മാത്രമായിരുന്നു ഏക നിബന്ധന.
 സെപ്തംബറിലാണ്  മത്സരത്തിലെ വിജയികളെ പ്രഖ്യാപിക്കുക. 125 സമ്മാനങ്ങളാണ് വിജയികളെ കാത്തിരിക്കുന്നത്. ഏറ്റവും മികച്ച അഞ്ചു ചിത്രങ്ങള്‍  വരച്ചവര്‍ക്ക് രക്ഷിതാക്കള്‍ക്കോ മാതാപിതാക്കള്‍ക്കോ ഒപ്പം കേരളത്തില്‍ എക്കോണമി ക്ലാസ് വിമാന ടിക്കറ്റ് സഹിതം പാക്കേജ്ഡ് ടൂര്‍ സമ്മാനമായി ലഭിക്കും.
    
</TEXT>
</DOC>