<DOC>
<DOCNO>114071414461.utf8</DOCNO>
<TEXT>


           ഗാസയില്‍ കൊല്ലപ്പെട്ടവരുടെ എണ്ണം 172 ആയി    

Monday 14 July 2014 2:52 pm IST

ജറുസലേം: ഗാസയിലെ പാലസ്തീന്‍ ജനതയ്ക്ക് നേരെ ഇസ്രയേല്‍ നടത്തി വരുന്ന ആക്രമണങ്ങളില്‍ കൊല്ലപ്പെട്ടവരുടെ എണ്ണം 172 ആയി ഉയര്‍ന്നു. അതിനിടെ ഞായറാഴ്ച്ച ഉച്ചയോടെ ഗാസയ്ക്ക് നേരെ ഇസ്രായേല്‍ കരായാക്രമണവും ആരംഭിച്ചു. ഹമാസിന്റെ റോക്കറ്റ് ലോഞ്ചിങ് സൈറ്റ് ഇസ്രായേല്‍ തകര്‍ത്തു.

ഇതിനിടയില്‍ നാല് ഇസ്രായേല്‍ സൈനികര്‍ക്ക് പരിക്കേറ്റതായി ഇസ്രായേല്‍ വൃത്തങ്ങള്‍ അറിയിച്ചു. അന്താരാഷ്ട്ര മാനുഷിക നിയമങ്ങള്‍ പാലിക്കണമെന്നും സാധാരണക്കാര്‍ക്ക് ജീവനാശം വരുത്തരുതെന്നും ഇത് അവസാനിപ്പിക്കണമെന്നും യു.എന്‍. രക്ഷാസമിതി ഇസ്രയേലിനോടും ഹമാസിനോടും ആവശ്യപ്പെട്ടു.

അന്താരാഷ്ട്ര സമൂഹത്തിന്റെ ആശങ്കയും അഭ്യര്‍ഥനകളും നിരാകരിച്ചാണ് ഇസ്രയേല്‍ സൈന്യം ആക്രമണം തുടരുന്നത്. കൊല്ലപ്പെടുന്നവരില്‍ 77 ശതമാനവും സാധാരണക്കാരാണെന്ന് ഐക്യരാഷ്ട്ര സഭ ചൂണ്ടിക്കാട്ടി. നേരത്തെ കരയാക്രമണം നടത്തുമെന്നും അതിനാല്‍ വടക്കാന്‍ ഗാസയിലെ പലസ്തീനികളോട് വീടുകള്‍ ഉപേക്ഷിച്ചു പോകണമെന്നും സൈന്യം ആവശ്യപ്പെട്ടിരുന്നു. ഇതേ തുടര്‍ന്ന് നിരവധി പേര്‍ ഇതിനോടകം തന്നെ ഇവിടെ നിന്ന് പാലായനം ചെയ്ത് കഴിഞ്ഞു. ശനിയാഴ്ച്ചയായിരുന്നു അക്രമണത്തെ തുടര്‍ന്ന് ഏറ്റവും കൂടുതല്‍ ആളുകള്‍ കൊല്ലപ്പെട്ടത്.

അതേസമയം വെടിനിര്‍ത്തലിനുള്ള ആഹ്വാനം ഇസ്രയേലും ഹമാസും തള്ളി. ആക്രമണം കൂടുതല്‍ ശക്തമാക്കുമെന്ന് ഇസ്രായേല്‍ സൈന്യത്തിന്റെ മുഖ്യവക്താവ് മോട്ടി അല്‍മോസ് പറഞ്ഞു. കഴിഞ്ഞ ദിവസം ഗാസയിലെ ഒരു വികലാംഗ കേന്ദ്രത്തിനു നേരെയും ആക്രമണമുണ്ടായി. സംഭവത്തില്‍ വികലാംഗരായ രണ്ട് സ്ത്രീകള്‍ കൊല്ലപ്പെടുകയും നാല് പേര്‍ക്ക് പരിക്കേല്‍ക്കുകയും ചെയ്തു.

മറ്റൊരു ആക്രമണത്തില്‍ മുന്‍ ഗാസാ പ്രധാനമന്ത്രി ഇസ്മായില്‍ ഹനിയയുടെ രണ്ട് മരുമക്കള്‍ മരിച്ചു. കിഴക്കന്‍ ഗാസാ സിറ്റിയില്‍ ഒരു വീടിനും പള്ളിക്കും നേരെ നടന്ന ആക്രമണത്തില്‍ പതിനാറ് പേര്‍ കൊല്ലപ്പെട്ടു. ടെല്‍ അവീവിനു നേരെ ഇന്നലെ ഹമാസ് റോക്കറ്റ് ആക്രമണം നടത്തി. ജറുസലേം ലക്ഷ്യമാക്കി തൊടുത്ത റോക്കറ്റ് ലക്ഷ്യം കണ്ടില്ല. രണ്ട് റോക്കറ്റുകള്‍ ഹിബ്രോനിലും ബെത്ലഹേമിലും പതിച്ചു. ടെല്‍അവീവിനു നേരെ വിട്ട മൂന്ന് റോക്കറ്റുകള്‍ ഇസ്രായില്‍ സൈന്യം റോക്കറ്റ് വേധ മിസൈലുകളുപയോഗിച്ച് തകര്‍ത്തു.

അതിനിടെ ഇസ്രായേല്‍ നടത്തുന്ന ബോംബാക്രമണത്തില്‍ പരിക്കേറ്റ് മരണത്തോട് മല്ലിടുന്ന സാധാരണക്കാര്‍ ആശുപത്രികളില്‍ നിറഞ്ഞു കവിയുകയാണ്.
    
</TEXT>
</DOC>