<DOC>
<DOCNO>114092190669.utf8</DOCNO>
<TEXT>


           മോദിക്കെതിരെമോദി    

Sunday 21 September 2014 10:02 am IST

        വഡോദര: ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥി നരേന്ദ്ര മോദിക്കെതിരെ അതേ പേരുള്ള സ്വതന്ത്രനും വഡോദരയില്‍ മല്‍സരത്തിന്‌. നരേന്ദ്ര മോദി എന്നു പേരുള്ളസ്വതന്ത്രനും പത്രിക നല്‍കിയിട്ടുണ്ട്‌. എന്നാല്‍ ഇയാളെ ആരാണ്‌ നിര്‍ത്തിയിരിക്കുന്നതെന്ന്‌ വ്യക്തമായിട്ടില്ല. മോദിയുടെ വോട്ട്‌ ഏതുവിധേനയും കുറയ്ക്കാനുള്ള ശ്രമം നടത്തുന്ന മറ്റ്‌ പാര്‍ട്ടിക്കാര്‍ ആരോ ആണ്‌ ഇതേപേരുള്ള ഒരാളെ തപ്പിപ്പിടിച്ച്‌ മല്‍സരിപ്പിക്കുന്നത്‌.
    
</TEXT>
</DOC>