<DOC>
<DOCNO>114091123169.utf8</DOCNO>
<TEXT>


           അഗ്നി-1 മിസൈല്‍ വീണ്ടും വിജയകരമായി പരീക്ഷിച്ചു    

Thursday 11 September 2014 8:05 pm IST

        ബംഗളൂരു : ഭാരതം വികസിപ്പിച്ച അഗ്നി-1 മിസൈല്‍ വീണ്ടും വിജയകരമായ പരീക്ഷണ വിക്ഷേപണം നടത്തി. സോളിഡ് റോക്കറ്റ് സംവിധാനത്തിന്റെ സഹോയത്തോടെ ഇന്നലെ ഒഡീഷ തീരത്തു നിന്നാണ് കേന്ദ്ര സ്ട്രാറ്റജിക് ഫോഴ്‌സസ് കമാന്‍ഡ് (എസ്എഫ്‌സി) പദ്ധതിയായ അഗ്‌നി മിസൈല്‍ വിക്ഷേപിച്ചത്. ആണവായുധങ്ങളെ വരെ വഹിക്കാന്‍ ശേഷിയുള്ളതാണ് ഇത്. 700 കിലോമീറ്റര്‍ ദൂരപരിധിയിലെത്താനും 1000 കിലോഗ്രം വരെ ഭാരം വഹിക്കാനും അഗ്നി- 1 മിസൈലുകള്‍ക്കാകും. 12 ടണ്ണാണിതിന്റെ മൊത്തം ഭാരം. എന്നാല്‍ ഇത് പരീക്ഷണ വിക്ഷേപണം മാത്രമാണെന്നും ഭൂമിയുടെ പരിതലത്തില്‍ നിന്നും മറ്റൊന്നിലേക്ക് വിക്ഷേപിക്കാവുന്ന രീതിയിലാണ് ഇതിനെ തയ്യാര്‍ ചെയ്തിരിക്കുന്നതെന്നും ഡിഫെന്‍സ് റിസര്‍ച്ച് ആന്റ് ഡവലപ്‌മെന്റ് ഓര്‍ഗനൈസേഷന്‍ വക്താവ് രവികുമാര്‍ ഗുപ്ത അറിയിച്ചു. ഡിആര്‍ഡിഒയുടെ നേതൃത്വത്തിലാണ് അഗ്നി- 1 മിസൈലുകളുടെ നിര്‍മ്മാണം നടന്നു വരുന്നത്. ഈ വര്‍ഷം ഏപ്രില്‍ 12നും അഗ്നി -1 പരീക്ഷണ വിക്ഷേപണം നടത്തിയിരുന്നതാണ്.
    
</TEXT>
</DOC>