<DOC>
<DOCNO>114092427524.utf8</DOCNO>
<TEXT>


           ക്വട്ടേഷന്‍ സംഘത്തിന്റെ അക്രമത്തില്‍ യുവാവിന് പരിക്ക്    

Wednesday 24 September 2014 8:02 pm IST

        ആലപ്പുഴ: ക്വട്ടേഷന്‍ സംഘത്തിന്റെ ആക്രമണത്തില്‍ പരിക്കേറ്റ യുവാവിനെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. പുറക്കാട് പഞ്ചായത്ത് നാലാം വാര്‍ഡ് കാവില്‍ പുരയിടത്തില്‍ വീട്ടില്‍ മധു (45)വിനെയാണ് വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. ബുധനാഴ്ച രാവിലെ എട്ടിന് പുറക്കാട് കരൂര്‍ ജങ്ഷന് കിഴക്കായിരുന്നു സംഭവം. രണ്ടു ബൈക്കുകളിലായി എത്തിയ ഹെല്‍മെറ്റ് ധാരികളായ നാലുപേര്‍ കമ്പിവടിക്ക് അടിക്കുകയായിരുന്നു. അയല്‍വാസിയുമായി മാസങ്ങള്‍ക്ക് മുമ്പുണ്ടായ വാക്കു തര്‍ക്കമാകാം ആക്രമണത്തിന് പിന്നിലെന്ന് മധു പറഞ്ഞു. അമ്പലപ്പുഴ പോലീസില്‍ പരാതി നല്‍കി.
    
</TEXT>
</DOC>