<DOC>
<DOCNO>114072718164.utf8</DOCNO>
<TEXT>


           പാര്‍ലമെന്റ്‌ സമ്മേളനം 14 വരെ; മാറ്റമില്ല    

Sunday 27 July 2014 8:53 pm IST

ഹൈദരാബാദ്: പാര്‍ലമെന്റിന്റെ നടപ്പു സമ്മേളന ദിനങ്ങള്‍ ചുരുക്കാന്‍ ശുപാര്‍ശചെയ്തിട്ടില്ലെന്ന് പാര്‍ലമെന്ററികാര്യമന്ത്രി വെങ്കയ്യനായിഡു. ഇന്‍ഷുറന്‍സ് ബില്‍, സെക്യൂരിറ്റി എക്‌സ്‌ചേഞ്ച് ബോര്‍ഡ് ഓഫ് ഇന്ത്യ (സെബി) ബില്‍ എന്നിവയുള്‍പ്പെടെ ചില പ്രധാനപ്പെട്ട ബില്ലുകള്‍ വരും ദിനങ്ങളില്‍ സഭയില്‍ അവതരിപ്പിക്കേണ്ടതുണ്ട്. അതുകൊണ്ടുതന്നെ സമ്മേളനം വെട്ടിക്കുറയ്ക്കാന്‍ ഒരു ശുപാര്‍ശയും മുന്നോട്ടുവെച്ചിട്ടില്ല, മാധ്യമപ്രവര്‍ത്തകര്‍ക്കു മറുപടി പറയുകയായിരുന്നു മന്ത്രി. 

ജൂലൈ ഏഴുമുതലാണ് പാര്‍ലമെന്റിന്റെ ബജറ്റ് സമ്മേളനം ആരംഭിച്ചത്. നേരത്തെ തീരുമാനിച്ചതുപോലെ ആഗസ്റ്റ് 14-ന് സമ്മേളനം അവസാനിക്കുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി. മൂന്ന് ദിവസത്തെ പൊതു അവധി രണ്ട് സഭകളിലേയും പ്രിസൈഡിംഗ് ഓഫീസര്‍മാരുടെ തീരുമാനപ്രകാരം നാല് ദിവസത്തേക്ക് നീക്കിയിട്ടുണ്ട്. പാര്‍ലമെന്റ് അംഗങ്ങള്‍ക്ക് അവരുടെ സ്വന്തം മണ്ഡലങ്ങളില്‍ പോയിവരാനുള്ള സൗകര്യം പരിഗണിച്ചാണ് ഈ തീരുമാനം കൈക്കൊണ്ടതെന്നും മന്ത്രി അറിയിച്ചു. 

    
</TEXT>
</DOC>