<DOC>
<DOCNO>114042594561.utf8</DOCNO>
<TEXT>


           ജനവഞ്ചനയുടെ ബിഒടി    

Friday 25 April 2014 10:26 pm IST

        മട്ടാഞ്ചേരി: സംസ്ഥാനത്ത ആദ്യത്തെ ബിഒടി (ബില്‍ഡ്‌, ഓപ്പറേറ്റ്‌, ട്രാന്‍സ്ഫര്‍)കരാര്‍ ജനവഞ്ചനയുടേയും കോടികളുടെ നഷ്ടത്തിന്റേയും കഥയാണ്‌. സര്‍ക്കാരും ഏജന്‍സികളും നടത്തിയ വഞ്ചനയും നാടിന്‌ കോടികളുടെ നഷ്ടമാണ്‌ മട്ടാഞ്ചേരി ബിഒടി പാലത്തിന്റെ നിര്‍മാണ കരാറിന്റെ ആകെ തുകയായി വിലയിരുത്തുന്നത്‌. കോര്‍പ്പറേറ്റ്‌ ശക്തിയുടെ അടവുനയങ്ങള്‍ക്ക്‌ മുന്നില്‍ ഇടതുമുന്നണി കീഴടങ്ങിയതിന്റെയും വലതുമുന്നണി കീഴടങ്ങല്‍ പിന്തുടര്‍ന്നതിന്റേയും ഭരണചരിത്രമാണ്‌ കരാറിനുള്ളത്‌. ഉദ്യോഗസ്ഥവൃന്ദങ്ങളുടെ അഴിമതിയുടെ പ്രതിഫലനമായി ബിഒടി പാലം കരാര്‍ വിലയിരുത്തിക്കഴിഞ്ഞു. 
മുന്നണി ഭരണകാലത്ത്‌ 1999 ഒക്ടോബറില്‍ പൊതുമരാമത്ത്‌ വകുപ്പും ജിസിഡിഎയും മുംബൈയിലെ ഗാമണ്‍ ഇന്ത്യ കമ്പനിയും ചേര്‍ന്ന്‌ ഒപ്പിട്ട്‌ പ്രാബല്യത്തിലായ "ബിഒടി പാലം കരാര്‍" ഏതു ദിശയിലും മലയാളിയെ കൊള്ളയടിക്കുന്നതായിരുന്നു. നിര്‍മാണകാലാവധിയടക്കം 13 വര്‍ഷം ആറ്‌ മാസക്കാലം ടോള്‍ പിരിച്ച്‌ നിര്‍മാണ തുക ഈടാക്കി പാലം തിരികെ നല്‍കണമെന്നതായിരുന്നു കരാര്‍. സംസ്ഥാനത്തെ ടോള്‍ ഈടാക്കല്‍ നിയമപ്രകാരമുള്ള നിബന്ധനകള്‍ക്ക്‌ വിപരീതമായി ടോള്‍നിരക്ക്‌ വര്‍ധന, ഈടാക്കല്‍, നിയമപരിരക്ഷ തുടങ്ങിയവയില്‍ ഗാമണ്‍ ഇന്ത്യ കമ്പനിയ്ക്കനുകൂല നിബന്ധനകളുമായാണ്‌ കരാര്‍ ഒപ്പിട്ടത്‌. സിംഗിള്‍ മള്‍ട്ടിപ്പിള്‍ എന്നതിന്‌ പകരം റീട്ടേണ്‍ജേര്‍ണി (മടക്കയാത്ര) എന്നത്‌ കരാറില്‍ ഉള്‍പ്പെട്ടതിനെക്കുറിച്ച്‌ കരാറൊപ്പിച്ച നേതാക്കള്‍ക്കും ജിസിഡിഎ ഭരണസാരഥികള്‍ക്കും മറുപടിയില്ല. ഐക്യമുന്നണി സര്‍ക്കാര്‍ ഗാമണ്‍ ഇന്ത്യയ്ക്ക്‌ പ്രതിവര്‍ഷം ഒന്നരകോടി രൂപ നഷ്ടപരിഹാരം സര്‍ക്കാര്‍ ഖജനാവില്‍ നിന്ന്‌ നല്‍കാമെന്നും സമ്മതിച്ചു. ജനങ്ങള്‍ നിയമനടപടികളിലേക്ക്‌ നീങ്ങിയതോടെ തുക ഒഴിവാക്കിയത്‌ മൂലം ഗാമണ്‍ ഇന്ത്യ ആര്‍ബിട്രേഷന്‍ മുന്നിലെത്തുകയായിരുന്നു.
13 വര്‍ഷമായി ടോള്‍ പിരിവിലൂടെ കെഎസ്‌ആര്‍ടിസിയില്‍ നിന്ന്‌ രണ്ടുകോടി രൂപയടക്കം 150 കോടിയോളം രൂപയാണ്‌ ഗാമണ്‍ ഇന്ത്യ നേടിയിരിക്കുന്നത്‌. ഒരു ദിവസം ഒരുനേരം കാര്‍ യാത്ര നടത്തുന്ന "കൊച്ചിക്കാരന്‍" ഇതിനകം മുക്കാല്‍ ലക്ഷം രൂപ ടോള്‍ ഇനത്തില്‍ നല്‍കിയാതായാണ്‌ കണക്കാക്കുന്നത്‌. കൂടാതെ പാലം വഴിയുള്ള കടത്ത്‌ വാഹനങ്ങള്‍ എല്ലാത്തിനും അധികനിരക്ക്‌ ഈടാക്കുന്നതിലൂടെ കൊച്ചിക്കാര്‍ക്കുണ്ടായ അധികസാമ്പത്തിക നഷ്ടം കോടികളാണെന്നും വിലയിരുത്തുന്നു.
ജനകീയ സംരംഭങ്ങളെ അടിച്ചമര്‍ത്തുന്നതിലും തെറ്റായ പ്രസ്താവനകള്‍ നല്‍ക പരാജയപ്പെടുത്തുന്നതിലും ഭരണകേന്ദ്രങ്ങളും ഏജന്‍സികളും നടത്തിയ ശ്രമങ്ങളും വിജയിക്കുമ്പോഴും ജനം എല്ലാം സഹിച്ച്‌ ചൂഷണത്തിന്‌ വിധേയമാകുകയാണ്‌ ചെയ്തത്‌. അധികാരമില്ലാത്ത ആര്‍ബിട്രേഷന്‍ ഉത്തരവ്‌ ചൂണ്ടിക്കാട്ടി ഗാമണ്‍ ഇന്ത്യ ടോള്‍ പിരിവ്‌ 2020 വരെ തുടരാനാണ്‌ ഇപ്പോള്‍ ശ്രമം നടത്തുന്നത്‌.
എസ്‌. കൃഷ്ണകുമാര്‍

</TEXT>
</DOC>