<DOC>
<DOCNO>114091323689.utf8</DOCNO>
<TEXT>


           ഡ്രൈവിംഗ് സ്‌കൂളുകള്‍ക്ക് നിയന്ത്രണങ്ങള്‍; ഇനി യോഗ്യതയില്ലാത്ത ആശാന്മാര്‍ വേണ്ട    

Saturday 13 September 2014 5:01 pm IST

കാക്കനാട്: ഒരു പഴയ കാര്‍ വാങ്ങി സകലരേയും ഡ്രൈവിംഗ് പഠിപ്പിച്ച് കാശുണ്ടാക്കാമെന്ന അതിമോഹം ആര്‍ക്കും ഇനി വേണ്ട. ഡ്രൈവിംഗ് സകൂളുകള്‍ക്ക് കടുത്ത നിയന്ത്രണം കൊണ്ടുവരാന്‍ ഒരുങ്ങുകയാണ് വകുപ്പ്.

ഡ്രൈവിങ് സ്‌കൂള്‍ നടത്തുന്ന ഉടമകള്‍ക്കു പരിശീലനം നല്‍കാനും അവര്‍ക്ക് തിരിച്ചറിയല്‍ കാര്‍ഡ് ഏര്‍പ്പെടുത്താനുമാണ് മോട്ടോര്‍ വാഹനവകുപ്പിന്റെ കര്‍ശന നിര്‍ദേശം. പരിശീലനവും യോഗ്യതയുമില്ലാത്ത ഇന്‍സ്ട്രക്ടര്‍മാരെ തടയുകയാണ് ലക്ഷ്യം. ഡ്രൈവിങ് സ്‌കൂള്‍ ഇന്‍സ്ട്രക്ടര്‍മാരെക്കുറിച്ച് നിരവധി പരാതി ലഭിച്ചതിന്റെ അടിസ്ഥാനത്തിലാണിത്.

ഇന്‍സ്ട്രക്ടര്‍മാര്‍ക്കു പരിശീലനം നല്‍കുന്നത് ഡ്രൈവിങ്ങിന്റെ നിലവാരം ഉയര്‍ത്തുക, ഡ്രൈവിങ് സ്‌കൂള്‍ ഇന്‍സ്ട്രക്ടര്‍മാര്‍ക്കു യോഗ്യതകള്‍ ഉണ്ടെന്ന് ഉറപ്പാക്കുക, ഇവരെ റോഡുസുരക്ഷയുടെ പ്രചാരകരാക്കുക തുടങ്ങിയ ലക്ഷ്യങ്ങളോടെയാണ്. പരിശീലനത്തിനായി നാല് ഇനങ്ങള്‍ ഉള്‍പ്പെടുന്ന സിലബസാണു നിര്‍ദേശിച്ചിരിക്കുന്നത്.

പരിശീലനത്തിനു വരുന്നവരെ കൗണ്‍സില്‍ ചെയ്യുക, വാഹനത്തിന്റെ പ്രവര്‍ത്തനങ്ങളും നിയന്ത്രണവും ബാലന്‍സും സംബന്ധിച്ചു കൃത്യമായി വിശദീകരിക്കേണ്ട രീതി, റോഡുസുരക്ഷാ നിര്‍ദേശങ്ങള്‍ പഠിപ്പിക്കുക, ഡ്രൈവിങ്ങിന്റെ മാനസികനില എന്നിങ്ങനെ നാലുഘട്ടങ്ങളിലുള്ള സിലബസാണ് ഇപ്പോള്‍ നിര്‍ദേശിച്ചിരിക്കുന്നത്. ജില്ലയില്‍ 300 ഓളം ഡ്രൈവിങ് സ്‌കൂളുകളാണ് ഉള്ളത്. ഇവിടങ്ങളിലെ ഇന്‍സ്ട്രക്ടര്‍മാര്‍ക്ക് പല ബാച്ചുകളിലായിട്ടാണ് പരിശീലനം നല്‍കുക. കൂടാതെ ഡ്രൈവിങ് സ്‌കൂള്‍ പരിശീലകരുടെ യോഗ്യത കര്‍ശനമാക്കാനും തീരുമാനിച്ചിട്ടുണ്ട്.

പരിശീലനം നല്‍കുന്നവര്‍ക്ക് ഓട്ടാമൊബൈലിലോ, മെക്കാനിക്കല്‍ എഞ്ചിനീയറിംഗിലോ ഐടിഐയോ, ഡിപ്ലോമയോ വേണമെന്നും വാഹനം ഓടിച്ച് അഞ്ചുവര്‍ഷത്തെയെങ്കിലും പരിചയം വേണമെന്നുമാണ് നിര്‍ദേശം. പല ഡ്രൈവിങ് സ്‌കൂളുകളിലും നടത്തിപ്പുകാര്‍ക്കു മാത്രമാണ് ഈ യോഗ്യത ഉണ്ടാകുക. എന്നാല്‍, സഹപരിശീലകര്‍ക്കും ഈ യോഗ്യത ഉണ്ടെന്ന് ഉറപ്പാക്കാന്‍ പരിശോധന നടത്താനാണ് നീക്കം.
    
</TEXT>
</DOC>