<DOC>
<DOCNO>114011468169.utf8</DOCNO>
<TEXT>


           മന്‍മോഹന്റെ വിഭാഗീയത    

Tuesday 14 January 2014 9:09 pm IST

ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ അടുത്തു വരുന്തോറും ചില നേതാക്കളുടെ ഹൃദയമിടിപ്പിന്റെ വേഗവും ശക്തിയും കൂടുക സ്വാഭാവികം. അത്‌ പലതരത്തില്‍ നമുക്ക്‌ വ്യക്തമായി അനുഭവപ്പെടും. ആര്‌, ഏതൊക്കെ തരത്തിലാണ്‌ പ്രതികരിക്കുക എന്ന്‌ പറയാനാവില്ല. തങ്ങളുടെ സ്വന്തം ശൈലിയും പാര്‍ട്ടിശൈലിയും അതില്‍ നിഴലിച്ചു നില്‍ക്കും. അത്‌ പൊതുജനങ്ങളില്‍ അവരെക്കുറിച്ച്‌ ഒരു ധാരണ രൂപപ്പെട്ടു വരാന്‍ ഇടയാക്കും എന്നൊരു ഗുണാത്മകവശമുണ്ട്‌. അത്‌ കാണാതെ പോകാനാവില്ല. ഏതാണ്ട്‌ 150 ദിവസത്തിനുള്ളില്‍ നടക്കാന്‍ പോകുന്ന ജനാധിപത്യ ഉത്സവത്തിലേക്കുള്ള തയാറെടുപ്പിന്റെ പശ്ചാത്തലത്തിലാണ്‌ ഇത്തരം പ്രതികരണങ്ങള്‍ വരുന്നത്‌. അതിന്‌ അതിന്റെതായ ഗുണവും ദോഷവും ഉണ്ടുതാനും.
കഴിഞ്ഞ ഒരു ദശാബ്ദക്കാലമായി ഭാരതത്തെ നയിച്ചുകൊണ്ടിരിക്കുന്ന കക്ഷിക്ക്‌ ഇപ്പോള്‍ ലക്കും ലഗാനും നഷ്ടപ്പെട്ടിരിക്കുകയാണ്‌. അതിനവരെ കുറ്റം പറഞ്ഞിട്ട്‌ കാര്യമില്ലെങ്കിലും വസ്തുതകള്‍ ചൂണ്ടിക്കാട്ടാതിരിക്കാനാവില്ല. കോണ്‍ഗ്രസ്‌ നയിക്കുന്ന യുപിഎ സര്‍ക്കാറിന്റെ കാലത്ത്‌ ഭാരതം ഏതേതൊക്കെ മേഖലകളില്‍ വിജയം കൈവരിച്ചു എന്ന്‌ നോക്കിയാല്‍ മതി. കാര്യങ്ങള്‍ അതിന്റെ യഥാര്‍ത്ഥ രീതിയില്‍ നടപ്പാക്കാനും അത്‌ ജനങ്ങളില്‍ ഏറ്റവും ദുര്‍ബലനായ വ്യക്തിക്ക്‌ കിട്ടുന്നുണ്ടോ എന്നറിയാന്‍ ശ്രമിക്കുകയും അങ്ങനെയുണ്ടാവുന്നില്ലെങ്കില്‍ അതിനുവേണ്ട പരിശ്രമം നടത്തുകയും ചെയ്യണം. വാസ്തവത്തില്‍ സോണിയയാല്‍ നിയന്ത്രിക്കപ്പെടുന്ന പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിംഗിന്‌ ഒന്നും ചെയ്യാന്‍ പറ്റാത്ത സാഹചര്യമായിരുന്നു. അതിനൊപ്പം ഭാരതത്തിലെ ദരിദ്രകോടികളെക്കുറിച്ച്‌ യാഥാര്‍ത്ഥ്യബോധത്തോടെയുള്ള ഒരു കാഴ്ചപ്പാടും അദ്ദേഹത്തിനില്ലായിരുന്നു.
കോര്‍പറേറ്റ്‌ കൊമ്പനാനകളുടെ താല്‍പ്പര്യത്തിനും ആഗ്രഹത്തിനും അനുസരിച്ച്‌ ഭരണയന്ത്രത്തെ കൊണ്ടുപോകുന്ന ഒരു സര്‍ക്കസാണ്‌ കഴിഞ്ഞ പത്തുകൊല്ലമായി ഇവിടെ നടന്നുകൊണ്ടിരിക്കുന്നത്‌. മുഖ്യപ്രതിപക്ഷത്തിന്റെ ആരോപണങ്ങളുടെ നിജസ്ഥിതിയെക്കുറിച്ച്‌ അന്വേഷിക്കുന്നതിനുപകരം പ്രതിപക്ഷത്തെ ഒന്നടങ്കം അവഹേളിക്കാനും അവര്‍ക്കെതിരെ നട്ടാല്‍ പൊടിക്കാത്ത പെരുംനുണകള്‍ എഴുന്നള്ളിക്കാനുമാണ്‌ മന്‍മോഹന്‍ സര്‍ക്കാര്‍ ശ്രമിച്ചത്‌. അത്‌ ഒരു തട്ടും തടവും കൂടാതെ ഇപ്പോഴും നടക്കുന്നു. നരേന്ദ്രമോദിയെ മുഖ്യശത്രുവായി കരുതുന്ന കോണ്‍ഗ്രസ്സും അവരുടെ ഒത്താശക്കാരും പഠിച്ച പണി പതിനെട്ടും നോക്കിയിട്ടും മോദിയെ തളയ്ക്കാനായിട്ടില്ല. എന്നു മാത്രമല്ല അനുദിനം അദ്ദേഹത്തിന്‌ ജനപ്രീതിയും അംഗീകാരവും ലഭിച്ചുകൊണ്ടിരിക്കുന്നു. ഇതില്‍ പരിഭ്രാന്തരായ സോണിയ-മന്‍മോഹന്‍ സഖ്യം വിഭ്രാന്തമായ രീതിയിലാണ്‌ പെരുമാറുന്നത്‌. അടുത്തയിടെ ന്യൂദല്‍ഹിയില്‍ ചേര്‍ന്ന ന്യൂനപക്ഷ കമ്മിഷനുകളുടെ സമ്മേളനത്തെ മന്‍മോഹന്‍ അഭിസംബോധന ചെയ്യുമ്പോള്‍ മനസ്സിലുള്ള കാളകൂടം മുഴുവന്‍ പുറത്തേക്കു ചീറ്റിത്തെറിച്ചു. തങ്ങളുടെ സര്‍ക്കസ്‌ വീണ്ടും തുടരാനുള്ള അക്ഷീണപ്രയത്നത്തില്‍ യാഥാര്‍ത്ഥ്യബോധം നഷ്ടപ്പെട്ട മന്‍മോഹന്‍ വായില്‍ തോന്നിയത്‌ കോതയ്ക്ക്‌ പാട്ട്‌ എന്ന തരത്തിലാണ്‌ പ്രസംഗിച്ചത്‌.
വിഭാഗീയ ശക്തികള്‍ക്കെതിരെ കരുതിയിരിക്കണമെന്ന ആഹ്വാനത്തോടെയാണ്‌ അദ്ദേഹം പ്രസംഗം തുടങ്ങിയത്‌. മതേതരത്വത്തെ പുനര്‍നിര്‍വചിച്ച്‌ ഇന്ത്യയുടെ മതേതര ചിന്തയ്ക്കെതിരെ പ്രവര്‍ത്തിക്കുന്നവരെ കരുതിയിരിക്കണമെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. ഇവിടുത്തെ മതേതര കാഴ്ചപ്പാടില്‍ ആര്‍ക്കാണ്‌ സംരക്ഷണം ലഭിക്കുന്നത്‌, ആര്‍ക്കാണ്‌ ലഭിക്കാത്തത്‌ എന്നതിനെക്കുറിച്ച്‌ മന്‍മോഹനനോ അദ്ദേഹം കൂട്ടാളിയായ യുപിഎ സര്‍ക്കാറിനോ എന്തെങ്കിലും ധാരണയുണ്ടോ എന്നാണ്‌ ആദ്യം അറിയേണ്ടത്‌. വോട്ടിന്റെ പേരില്‍ ന്യൂനപക്ഷ വിഭാഗങ്ങളില്‍ ഭീതിവിതച്ച്‌ ഭൂരിപക്ഷത്തെ ശത്രുക്കളാക്കുന്ന രാഷ്ട്രീയാഭ്യാസമല്ലേ അവര്‍ നടത്തുന്നത്‌. അത്‌ തിരിച്ചറിഞ്ഞ്‌ നിലപാട്‌ കര്‍ക്കശമാക്കിയതുകൊണ്ടല്ലേ മുഖ്യ പ്രതിപക്ഷത്തിനു നേരെ അവര്‍ ആക്രോശിക്കുന്നത്‌. ഇന്ത്യ നൂറ്റാണ്ടുകളായി പിന്തുടരുന്ന ജീവിതരീതിയാണ്‌ മതേതരത്വം എന്ന്‌ ഗീര്‍വാണമടിക്കുന്ന മന്‍മോഹന്‍സിങ്‌ ഒരു കാര്യം ഇത്തരുണത്തില്‍ വിശദമാക്കേണ്ടതല്ലേ? ഇന്ത്യയ്ക്ക്‌ എവിടെ നിന്നു കിട്ടി ഈ മതേതരത്വം? അതിന്റെ ശരിയായ രൂപമെന്താണ്‌, വ്യാഖ്യാനമെന്താണ്‌? ഭൂരിപക്ഷം നരകയാതന അനുഭവിച്ചു കഴിയുന്ന അവസ്ഥയാണോ മതേതരത്വം? വോട്ടുബാങ്കിന്റെ ക്ഷുദ്രമായ മുഖമാണോ മതേതരത്വം വിഭാവന ചെയ്യുന്നത്‌? ഇന്ത്യയുടെ പൊതുധാരയില്‍ അന്തര്‍ലീനമായി കിടക്കുന്ന സംസ്കാരത്തിന്റെ പ്രൗഢോജ്വലമുഖമാണ്‌ മതേതരത്വം എന്ന്‌ എന്തുകൊണ്ട്‌ മന്‍മോഹനും ഒത്താശക്കാരും മനസ്സിലാക്കുന്നില്ല.
വോട്ടിന്റെ കളത്തില്‍ ഓരോ സമുദായത്തെയും നീക്കിനിര്‍ത്തിക്കൊണ്ടുള്ള അപകടകരമായ രാഷ്ട്രീയ വിന്യാസമല്ല മതേതരത്വം എന്ന്‌ മന്‍മോഹനനും സംഘവും മനസ്സിലാക്കണം. നൂറ്റാണ്ടുകളായി ഭാരതത്തിന്റെ സജീവവും സമഗ്രവും സക്രിയവുമായ അസ്മിതയില്‍ ഇഴുകിച്ചേര്‍ന്നു കിടക്കുന്ന സംസ്കാരത്തെ മതേതരത്വം എന്ന അഞ്ചക്ഷരങ്ങളില്‍ തളച്ചിടാനാവില്ല. അത്‌ എന്താണെന്ന്‌ അറിയാത്തവര്‍ക്ക്‌ മതേതരത്വ പുനിര്‍വിചിന്തനത്തെക്കുറിച്ച്‌ പറയാന്‍ ധാര്‍മ്മികമായ അവകാശവുമില്ല. ജനങ്ങളെ ഒന്നായിക്കാണാനും ഒറ്റക്കെട്ടായി നിലനിര്‍ത്താനുമുള്ള സമഗ്ര രാഷ്ട്രീയ ശൈലി തങ്ങള്‍ക്ക്‌ ഭീഷണിയാണെന്ന ചിന്തയില്‍ നിന്നാണ്‌ മന്‍മോഹന്റെ വിടുവായത്തം ഉണ്ടായിരിക്കുന്നത്‌. ജനങ്ങളെ ജനങ്ങളായി കാണാതെ അവരെ വോട്ടു യന്ത്രങ്ങളായി വിലയിരുത്തുന്നതിന്റെ മ്ലേച്ഛമുഖമാണ്‌ ഇവിടെ നമുക്കു ദര്‍ശിക്കാനാവുന്നത്‌. വോട്ടെടുപ്പ്‌ അടുക്കുന്തോറും ഇത്തരം വികല ധാരണകളും വിഡ്ഢിത്തങ്ങളുമായി സോണിയ-മന്‍മോഹന്‍ പ്രഭൃതികള്‍ രംഗത്ത്‌ ഉറഞ്ഞാടും. കാര്യങ്ങള്‍ വ്യവച്ഛേദിച്ച്‌ മനസ്സിലാക്കാന്‍ കഴിവുള്ള പൊതുജനങ്ങള്‍ അതിനനുസരിച്ച്‌ പ്രതികരിക്കും. ഇന്ത്യ വിവിധ കാലയളവുകളില്‍ അത്‌ വ്യക്തമായി തെളിയിച്ചിട്ടുണ്ട്‌ എന്നത്‌ മാത്രമാണ്‌ ആശ്വാസം.
    
</TEXT>
</DOC>