<DOC>
<DOCNO>114012270115.utf8</DOCNO>
<TEXT>


           ആപ് നേതാവ് കുമാര്‍ വിശ്വാസ് മാ‍പ്പ് പറഞ്ഞു    

Wednesday 22 January 2014 11:58 am IST

ന്യൂദല്‍ഹി: കേരളത്തിലെ നേഴ്സുമാര്‍ക്കെതിരെ നടത്തിയ പ്രസ്താവനയില്‍ ആംആദ്മി നേതാവ് കുമാര്‍ വിശ്വാസ് മാ‍പ്പ് പറഞ്ഞു. ആം ആദ്മി പാര്‍ട്ടി കേരള ഘടകം മുഖേനയാണ് മാപ്പ് അപേക്ഷിച്ചുകൊണ്ടുള്ള ഇ-​മെയില്‍ സന്ദേശം പുറത്തുവന്നത്. 

ഒരു കവി സമ്മേളനത്തില്‍ മുന്‍പ് നടത്തിയ പ്രസ്താവനയുടെ പഴയ വീഡിയോ കേരളത്തിലുള്ളവികരാങ്ങളെ ഹനിക്കുന്നതായി ശ്രദ്ധയില്‍ പെട്ടിട്ടുണ്ട്, ഇതില്‍ താന്‍ മാപ്പ് പറയുകയാണ്. ആരുടെയും ഭാഷ,വര്‍ഗ്ഗ,വംശ വികാരങ്ങള്‍ ഹനിക്കാന്‍ താന്‍ ശ്രമിച്ചിട്ടില്ല. ഒരു സ്റ്റേജ് പരിപാടിയുടെ ഭാഗമായി പറഞ്ഞ നിര്‍ദോഷ തമാശയായി മാത്രം ഇതിനെ കാണുക എന്നായിരുന്നു സന്ദേശം. 

വിശ്വാസ് മാപ്പ് പറയണമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ആവശ്യപ്പെട്ടിരുന്നു.

കുമാര്‍ വിശ്വാസിന്റെ ഇ-മെയില്‍ സന്ദേശം ചുവടെ 

It has come to my knowledge, that an old video-clip of one of my Kavi-Sammelan, has hurt the feelings of many of my friends residing in Kerala. I must say that I don't appreciate any discrimination based on religion, region, gender, caste or creed. I never tried to intentionally hurt the sentiments of anyone. Jokes delivered in a kavi-sammelan are scripted and presented in a jocular and lighthearted manner without an intention to harm anybody's feelings. But if some words of mine has hurt the sentiments of my friends, I apologize to them from depth of my heart.
Kumar Vishvas
    
</TEXT>
</DOC>