<DOC>
<DOCNO>114041391496.utf8</DOCNO>
<TEXT>


           മലഅരയ യുവജന അസോസിയേഷന്‍ ശിബിരം    

Sunday 13 April 2014 9:59 pm IST

        
പാലാ: അഖില തിരുവിതാംകൂര്‍ മല അരയ യുവജന അസോസിയേഷന്‍ സംസ്ഥാന സമിതിയുടെ ആഭിമുഖ്യത്തില്‍ ഭരണങ്ങാനം ഓശാനാമൗണ്ടില്‍ ആരംഭിച്ച ആത്മയ 2014 പഠന ശിബിരം സംസ്ഥാന വനിതാ കമ്മീഷനംഗം ഡോ. ജെ. പ്രമീളാദേവി ഉദ്ഘാടനം ചെയ്തു. പ്രകൃതിയെ നശിപ്പിച്ചുകൊണ്ടിരിക്കുന്ന ഈ കാലഘട്ടത്തില്‍ പാരമ്പര്യമായി പ്രകൃതിയെ സംരക്ഷിച്ച് ആരാധിച്ച് പോരുന്ന അരചന്‍മാരായ മലഅരയ യുവജനങ്ങള്‍ ഇപ്പോഴും ഈ പൈതൃകത്തെ സംരക്ഷിച്ച് ജീവിതത്തിന്റെ ഭാഗമായി കൊണ്ടുപോകുന്നത് അഭിനന്ദനാര്‍ഹമാണെന്ന് ഉദ്ഘാടനപ്രസംഗത്തില്‍  പ്രമീളാദേവി പറഞ്ഞു. അസോസിയേഷന്‍ സംസ്ഥാന പ്രസിഡന്റ് കെ.ബി. സുബി അദ്ധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന സെക്രട്ടറി മനു കെ. വിജയന്‍ സ്വാഗതം ആശംസിച്ചു. സംസ്ഥാന പ്രസിഡന്റ് കെ.ഐ. പരമേശ്വരന്‍ അനുഗ്രഹപ്രഭാഷണം നടത്തി. സരസ്വതിയമ്മ മോഹന്‍ദാസ്, താന്ത്രിക വിദ്യാപീഠം പ്രസിഡന്റ് ജഡയരാജ്ശര്‍മ്മ, എംആര്‍എംസിഎസ് സംസ്ഥാന പ്രസിഡന്റ് എം.കെ. സിജു, യദുകൃഷ്ണന്‍ എന്നിവര്‍ ആശംസകള്‍ അര്‍പ്പിച്ചു. യു.കെ. ജയകുമാര്‍ നന്ദി പറഞ്ഞു.

    
</TEXT>
</DOC>