<DOC>
<DOCNO>114050797702.utf8</DOCNO>
<TEXT>


           ശ്രീനാരായണ പഠനം ഇനിമുതല്‍ പാഠ്യപദ്ധതിയില്‍    

Wednesday 7 May 2014 9:12 pm IST

        തിരുവനന്തപുരം: ശ്രീനാരായണ പഠനം ഈവര്‍ഷം മുതല്‍ പാഠ്യപദ്ധതിയില്‍. പാഠ്യപദ്ധതി പരിഷ്കരണത്തിന്റെ ഭാഗമായി ഈ വര്‍ഷം പരിഷ്കരിക്കുന്നു. 3, 4, 5, 7, 8, 9, 10 ക്ലാസുകളിലും ഹയര്‍സെക്കന്ററി തലത്തില്‍ 11-ാ‍ം ക്ലാസിലുമടക്കം എട്ട്‌ ക്ലാസുകളില്‍ ശ്രീനാരായണ പഠനങ്ങള്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ടെന്നും സാംസ്കാരിക മന്ത്രി കെ.സി. ജോസഫ്‌ വാര്‍ത്താ സമ്മേളനത്തില്‍ അറിയിച്ചു. ശ്രീനാരായണ പഠനം പാഠ്യപദ്ധതിയില്‍ ഉള്‍പ്പെടുത്തുന്നതിലേക്ക്‌ ശ്രീനാരായണ അന്തര്‍ദേശീയ പഠനകേന്ദ്രം സര്‍ക്കാരിന്‌ സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ട്‌ മന്ത്രിസഭ അംഗീകരിച്ചതിനെ തുടര്‍ന്ന്‌ 2012 സപ്തംബര്‍ 29ന്‌ പുറപ്പെടുവിച്ച സര്‍ക്കാര്‍ ഉത്തരവ്പ്രകാരമാണ്‌ ശ്രീനാരായണ പഠനം സ്കൂള്‍ പാഠ്യപദ്ധതിയില്‍ നടപ്പിലാക്കുന്നത്‌. റിപ്പോര്‍ട്ടിലെ നിര്‍ദ്ദേശങ്ങള്‍ കരിക്കുലം കമ്മറ്റിയുടെ അംഗീകാരത്തിന്‌ വിധേയമായി മലയാളം, സാമൂഹ്യശാസ്ത്രം വിഷയങ്ങളില്‍ ഉള്‍പ്പെടുത്താനാണ്‌ സര്‍ക്കാര്‍ ഉത്തരവില്‍ നിര്‍ദ്ദേശിച്ചിട്ടുള്ളത്‌. പഠനകേന്ദ്രം ഡയറക്ടര്‍ ടി.കെ. ശ്രീനാരായണദാസിനെ കരിക്കുലം കമ്മറ്റിയില്‍ നോമിനേറ്റ്‌ ചെയ്തുകൊണ്ട്‌ സര്‍ക്കാര്‍ ഉത്തരവ്‌ പുറപ്പെടുവിച്ചിരുന്നു.
മൂന്നാം ക്ലാസിലെ മലയാളം പാഠപുസ്തകത്തില്‍ മുന്‍പേ നടന്നയാള്‍ എന്ന പാഠമാണ്‌ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്‌. വിദ്യാര്‍ഥിയായിരിക്കുമ്പോള്‍ ശ്രീനാരായണ ഗുരുവിനുണ്ടായിരുന്ന പ്രത്യേകതകള്‍ വിശദീകരിക്കുന്ന പാഠമാണിത്‌. അഞ്ചാം ക്ലാസില്‍ പ്രൊഫ. എം.കെ. സാനുവിന്റെ ശ്രീനാരായണഗുരു എന്ന പുസ്തകത്തില്‍ നിന്നുമുള്ള ചില പ്രസക്തഭാഗങ്ങള്‍ കണ്ടാലറിയാത്തത്‌ എന്ന പാഠഭാഗമായി ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്‌. മനുഷ്യനന്മയെക്കുറിച്ചുള്ള ഗുരുവിന്റെ അഭിപ്രായങ്ങള്‍ പാഠഭാഗത്ത്‌ നിന്ന്‌ കണ്ടെത്തി അവതരിപ്പിക്കാനും നല്ല മനുഷ്യനാവുന്നതെപ്പോഴാണെന്ന്‌ ഗുരുവിന്റെ വാക്കുകള്‍ ഉള്‍പ്പെടുത്തി കുറിപ്പ്‌ തയ്യാറാക്കാനും നിര്‍ദ്ദേശിക്കുന്നുണ്ട്‌.
ഏഴാം ക്ലാസിലെ കേരള പാഠാവലിയില്‍ നാരായണ ഗുരുദേവനും ലളിതാംബിക അന്തര്‍ജ്ജനവും തമ്മില്‍ നടന്ന സംഭാഷണം വിവരിക്കുന്ന പാഠമാണുള്ളത്‌. ഗുരുപ്രസാദമുണ്ടെങ്കില്‍ എന്താണ്‌ കഴിയാത്തത്‌. ആത്മകഥയ്ക്കൊരാമുഖം എന്ന ആത്മകഥയില്‍ ഗുരുദേവാനുഗ്രഹം ഏറ്റുവാങ്ങാനുണ്ടായ ഭാഗ്യത്തിന്റെ ധന്യതയോടെ ലളിതാംബിക നടത്തുന്ന വിവരമാണ്‌ പാഠഭാഗമായി ഉള്‍പ്പെടുത്തിയിട്ടുള്ളത്‌. മഹാത്മാഗാന്ധിയുടെ അനുഗ്രഹവചസ്സുകള്‍ കേട്ട്‌ ചാരിതാര്‍ത്ഥയായ രംഗവും വിവരിക്കുന്നുണ്ട്‌.
എട്ടാം ക്ലാസില്‍ ഒരു ജാതി ഒരു മതം ഒരു ദൈവം മനുഷ്യന്‌ എന്ന്‌ തുടങ്ങുന്ന ജാതി നിര്‍ണയത്തിലെ വരികള്‍ വ്യാഖ്യാനിച്ചുകൊണ്ട്‌ ദാഹിക്കുന്നു ഭഗിനി എന്ന്‌ തുടങ്ങുന്ന ചണ്ഡാഭിക്ഷുകിയിലെ വരികളാണുള്ളത്‌. ഗുരു അവതരിപ്പിക്കുന്ന കാഴ്ചപ്പാട്‌ കാവ്യഭാഗത്ത്‌ എങ്ങനെ പ്രതിഫലിപ്പിക്കുന്നു എന്ന മുഖവുരയോടെയാണ്‌ കവിത നല്‍കിയിട്ടുള്ളത്‌. ഒന്‍പതാം ക്ലാസില്‍ ഭൂമിയുടെ അവകാശികള്‍ എന്ന കഥയുടെ പശ്ചാത്തലത്തില്‍ അനുകമ്പാദശകത്തിലൂടെ ഗുരു അവതരിപ്പിക്കുന്ന ആശയത്തിന്റെ വിവിധ തലങ്ങള്‍ പാഠഭാഗവുമായി ബന്ധപ്പെടുത്തി ചര്‍ച്ച ചെയ്ത്‌ കുറിപ്പ്‌ തയ്യാറാക്കാന്‍ നിര്‍ദ്ദേശിക്കുന്നുണ്ട്‌. പത്താം ക്ലാസില്‍ അപരനുവേണ്ടിയഹര്‍നിശം പ്രയത്നം എന്നുതുടങ്ങി പരനുപരം പരിതാപമേകിടുന്നൊരെരിനരാബന്ധിയില്‍ വീണെരിഞ്ഞിടുന്നു എന്നുവരെയുള്ള ആത്മോപദേശശതകത്തിലെ വരികളാണ്‌. കടലിന്റെ വക്കത്ത്‌ ഒരു വീട്‌ എന്ന പാഠഭാഗത്തിലെ ആശയങ്ങളെ ബന്ധപ്പെടുത്തി ഗുരുദര്‍ശനത്തിന്റെ സമകാലിക പ്രസക്തി സംബന്ധിച്ച്‌ ഉപന്യസിക്കാന്‍ നിര്‍ദ്ദേശിക്കുന്നുമുണ്ട്‌.
ഏഴാം ക്ലാസിലെ സാമൂഹ്യ ശാസ്ത്രത്തില്‍ വിദ്യ കൊണ്ട്‌ പ്രബുദ്ധരാവുക എന്ന ശീര്‍ഷകത്തില്‍ ഗുരുവിനെ സംബന്ധിച്ച വിശദീകരണം നല്‍കിയിട്ടുണ്ട്‌. ഹയര്‍സെക്കന്ററി തലത്തില്‍ 11- ാ‍ം ക്ലാസില്‍ അനുകമ്പ എന്ന ശീര്‍ഷകത്തില്‍ ഗുരുവിന്റേ അനുകമ്പാദശകം ഒരു പാഠമായി ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്‌. ശ്രീനാരായണ പഠനം വിപുലമാക്കുന്നതിലേക്കും കേന്ദ്ര സിലബസിലും സര്‍വകലാശാല തലത്തിലേക്കും വ്യാപിപ്പക്കുന്നതിലേക്കും നടപടികള്‍ ആരംഭിച്ചിട്ടുണ്ട്‌. സര്‍വകലാശാലകളുമായി സഹകരിച്ച്‌ ശ്രീനാരായണ അന്തര്‍ദേശീയ പഠനകേന്ദ്രം നടത്തുന്ന പഠന പ്രചാരണ പരിപാടി അടുത്ത അധ്യയന വര്‍ഷത്തില്‍ കൂടുതല്‍ കേന്ദ്രങ്ങളിലേക്ക്‌ വ്യാപിപ്പിക്കുമെന്നും മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>