<DOC>
<DOCNO>114042594485.utf8</DOCNO>
<TEXT>


           രാഷ്ട്രീയ രംഗത്തുളളവര്‍ മൂല്യങ്ങള്‍ മുറുകെ പിടിക്കണം-സി.കെ. പത്മനാഭന്‍    

Friday 25 April 2014 10:31 pm IST

തിരുവനന്തപുരം: രാഷ്ട്രീയരംഗത്തുള്ളവര്‍ കാലാനുസൃതമാറ്റങ്ങള്‍ സ്വീകരിക്കുന്നതോടൊപ്പം മാരാര്‍ജിയെപോലുള്ളവര്‍ കാത്തുസൂക്ഷിച്ച മൂല്യബോധങ്ങള്‍ മുറുകെ പിടിക്കണമെന്ന്‌ ബിജെപി ദേശീയ നിര്‍വാഹക സമിതിയംഗം സി.കെ. പത്മനാഭന്‍. ബിജെപി ആസ്ഥാനത്ത്‌ നടന്ന മാരാര്‍ജി അനുസ്മരണചടങ്ങില്‍ അനുസ്മരണപ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം.
ഭൗതിക ജീവിതസാഹചര്യം പ്രതികൂലമായിരുന്ന കാലഘട്ടത്തില്‍ രാഷ്ട്രീയജീവിതം ആരംഭിച്ച വ്യക്തിയായിരുന്നു മാരാര്‍. പറശ്ശിനികടവ്‌ സര്‍ക്കാര്‍ സ്കൂളിലെ അധ്യാപക ജോലി ഉപേക്ഷിച്ച്‌ മുഴുവന്‍ സമയസംഘടനാ പ്രവര്‍ത്തകനായി മാറിയ മാരാര്‍ ചെറിയ ചെറിയ വാക്കുകളില്‍ ജനങ്ങളെ ഇരുത്തി ചിന്തിപ്പിച്ച പ്രാസംഗികനായിരുന്നുവെന്ന്‌ സി.കെ. പത്മനാഭന്‍ അനുസ്മരിച്ചു. മനുഷ്യത്വത്തിന്റെ മുഖം എല്ലാ സന്ദര്‍ഭങ്ങളിലും പ്രകടിപ്പിച്ച വ്യക്തിത്വമായിരുന്നു മാരാര്‍ജിയുടേത്‌. അധികാരത്തിനും പദവിക്കുമുപരിയായി രാഷ്ട്രീയരംഗത്ത്‌ സ്നേഹവും സഹൃദയത്വവുമാണ്‌ വേണ്ടതെന്ന്‌ പ്രവര്‍ത്തകരെ ഓര്‍മ്മിച്ച മാരാര്‍ എന്നും മൂല്യങ്ങള്‍ മുറുകെ പിടിച്ചിരുന്നു. ഇന്നത്തെ തലമുറ സ്നേഹവും പരസ്പര വിശ്വാസമുള്ള സഹൃദയത്വവുമുള്ള അന്തരീക്ഷത്തില്‍ പുര്‍വികന്‍മാര്‍ പകര്‍ന്നുതന്ന മൂല്യങ്ങള്‍ തിളക്കമറ്റതാക്കാന്‍ പരിശ്രമിക്കുന്നു. അധികാര കേന്ദ്രങ്ങളില്‍ നിന്നല്ല ആദര്‍ശപദ്ധതികളില്‍ നിന്ന്‌ കരുത്തു നേടുന്ന ജന്മദൗത്യമാണ്‌ നിര്‍വഹിക്കാനുള്ളതെന്ന്‌ ഓരോ പ്രവര്‍ത്തകനും മനസിലാക്കണം. മാരാര്‍ജിയെന്ന പ്രകാശഗോപുരം പകരുന്ന വെളിച്ചം ഓരോ പ്രവര്‍ത്തകരും ജീവിതത്തില്‍ ഉള്‍ക്കൊള്ളണമെന്നും അദ്ദേഹം പറഞ്ഞു.
രാഷ്ട്രീയ എതിരാളികളുടെ ഗുണവിശേഷങ്ങളെയും കഴിവുകളെയും മാനിക്കുന്ന മാരാര്‍ജിക്ക്‌ അസാമാന്യകഴിവും ശ്രദ്ധയുമുണ്ടായിരുന്നുവെന്ന്‌ ഒ. രാജഗോപാല്‍ പറഞ്ഞു. ഹൃദയ നൈര്‍മല്യമുള്ള മാരാര്‍ എല്ലാത്തിനെയും സരസമായി നോക്കി കാണുകയും സഹൃദയത്തോടെ പെരുമാറുകയും ചെയ്തിരുന്നു. നമ്മുടെ പെരുമാറ്റത്തിലൂടെ മറ്റുള്ളവരെ നമ്മുടെ പ്രസ്ഥാനത്തിലേക്ക്‌ ആകര്‍ഷിക്കണമെന്ന സമീപനമായിരുന്നു അദ്ദേഹത്തിന്റേതെന്നും ഒ. രാജഗോപാല്‍ പറഞ്ഞു.
ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വ. എസ്‌. സുരേഷ്‌ അധ്യക്ഷത വഹിച്ചു. സംഘടനാ സെക്രട്ടറി കെ.ആര്‍. ഉമാകാന്തന്‍ ദേശീയ നിര്‍വാഹക സമിതി അംഗം ജോര്‍ജ്‌ കുര്യന്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. ജില്ലാ ജനറല്‍ സെക്രട്ടറി ചെമ്പഴന്തി ഉദയന്‍ സ്വാഗതവും നഗരസഭാ കക്ഷി നേതാവ്‌ പി. അശോക്‌ കുമാര്‍ നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>