<DOC>
<DOCNO>114061608217.utf8</DOCNO>
<TEXT>


           പണം പറ്റി നടത്തുന്ന കോച്ചിംഗ്‌ ക്യാമ്പുകളില്‍ പോയി വഞ്ചിതരാകരുതെന്ന്‌ കേരള ക്രിക്കറ്റ്‌ അസോസിയേഷന്‍    

Monday 16 June 2014 11:10 pm IST

        കൊച്ചി: പണം പറ്റി നടത്തുന്ന ക്രിക്കറ്റ്്‌ കോച്ചിംഗ്‌ ക്യാമ്പുകളില്‍ പോയി കളിക്കാര്‍ വഞ്ചിതരാകരുതെന്ന്‌ കേരള ക്രിക്കറ്റ്‌ അസോസിയേഷന്‍ മുന്നറിയിപ്പ്‌ നല്‍കി.
ഇത്തരം ക്യാമ്പുകളില്‍ പങ്കെടുക്കുന്നവര്‍ക്ക്‌ ബി സി സി ഐ അംഗീകൃത മത്സരങ്ങളില്‍ കളിക്കാന്‍ അര്‍ഹതയുണ്ടാകില്ലെന്നും കെ. സി. എ അറിയിച്ചു. രാജ്യാന്തര ക്രിക്കറ്റ്്‌ ക്ലബില്‍ കളിക്കാന്‍ അവസരമൊരുക്കാമെന്ന്‌ പറഞ്ഞ്‌ വിദ്യാര്‍ത്ഥികളില്‍ നിന്നും പണം തട്ടുന്നത്‌ ശ്രദ്ധയില്‍പ്പെട്ട സാഹചര്യത്തിലാണ്‌ കേരള ക്രിക്കറ്റ്‌ അസോസിയേഷന്റെ മുന്നറിയിപ്പ്‌. ബംഗ്ലാദേശ്‌, നേപ്പാള്‍, കാഠ്മണ്ഡു എന്നിവിടങ്ങളില്‍ കളിക്കാന്‍ കൊണ്ടുപോകുമെന്ന്‌ പറഞ്ഞും വിദ്യാര്‍ത്ഥികളില്‍ നിന്നും പണം പറ്റുന്നതും കെ. സി. എയുടെ ശ്രദ്ധയില്‍പ്പെട്ടിട്ടുണ്ട്‌. ഇതിനെതിരെയും ജാഗരൂകരായിരിക്കണമെന്നും കെ. സി. എ മുന്നറിയിപ്പ്‌ നല്‍കി. 
എല്ലാ പ്രായപരിധിയിലും പെട്ട കളിക്കാര്‍ക്കായി സംസ്ഥാനത്തിന്റെ എല്ലായിടത്തും കേരള ക്രിക്കറ്റ്‌ അസോസിയേഷന്‍ കോച്ചിംഗ്‌ ക്യാമ്പ്‌ സംഘടിപ്പിക്കുന്നുണ്ട്‌. ഇത്‌ തികച്ചും സൗജന്യമാണ്‌. കെ.സി.എ നടത്തുന്ന കോച്ചിംഗ്‌ ക്യാമ്പുകളില്‍ പങ്കെടുക്കുന്ന കളിക്കാരില്‍ നിന്നും ഒരു പൈസ പോലും ക്യാമ്പിന്റെ നടത്തിപ്പിനായി വാങ്ങുന്നില്ല.മറിച്ച്‌ കളിക്കാര്‍ക്ക്‌ യൂണിഫോം, കളിക്കാനുള്ള ഉപകരണങ്ങള്‍ എന്നിവ നല്‍കുന്നുണ്ട്‌. ഈ സാഹചര്യത്തില്‍ പണം പറ്റി നടത്തുന്ന കോച്ചിംഗ്‌ ക്യാമ്പുകളില്‍ പോയി പൊതുജനങ്ങള്‍ കബളിപ്പിക്കപ്പെടരുതെന്ന്‌ കേരള ക്രിക്കറ്റ്‌ അസോസിയേഷന്‍ സെക്രട്ടറി ടി. എന്‍. അനന്തനാരായണന്‍ വാര്‍ത്താക്കുറിപ്പില്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>