<DOC>
<DOCNO>114051399342.utf8</DOCNO>
<TEXT>


           തീവ്രവാദ സ്വഭാവമുള്ള പാര്‍ട്ടികളെ നിരോധിക്കണം: ഹൈക്കോടതി    

Tuesday 13 May 2014 10:01 pm IST

        കൊച്ചി: തീവ്രവാദ സ്വഭാവമുള്ള രാഷ്ട്രീയ പാര്‍ട്ടികളെ മുളയിലേ നുള്ളണമെന്നും സര്‍ക്കാര്‍ ഇത്തരം പാര്‍ട്ടികളെ നിരോധിക്കണമെന്നും ഹൈക്കോടതി. കോണ്‍ഗ്രസ്‌-സിപിഎം സംഘര്‍ഷത്തെ തുടര്‍ന്ന്‌ ജുഡീഷ്യല്‍ കസ്റ്റഡിയില്‍ കഴിയുന്നയാളിന്റെ ജാമ്യാപേക്ഷ പരിഗണിക്കുമ്പോഴാണ്‌ ജസ്റ്റീസ്‌ കെ. രാമകൃഷ്ണന്‍ വാക്കാല്‍ ഈ പരാമര്‍ശം നടത്തിയത്‌. 
രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ ക്രിമിനലുകളെ പാര്‍ട്ടിയില്‍നിന്ന്‌ ഒഴിവാക്കണമെന്നു കോടതി നിര്‍ദ്ദേശിച്ചു. പ്രവര്‍ത്തകരെ പാര്‍ട്ടിയില്‍ എടുക്കുമ്പോള്‍ ക്രിമിനലുകളെ ഒഴിവാക്കാന്‍ നേതാക്കള്‍ ശ്രദ്ധിച്ചാല്‍ ഒരു പരിധിവരെ അക്രമ രാഷ്ട്രീയം ഒഴിവാക്കാനാകുമെന്ന്‌ ജസ്റ്റീസ്‌ കെ. രാമകൃഷ്ണന്‍ പറഞ്ഞു. 
ആലത്തൂര്‍ നിയോജക മണ്ഡലത്തിലുണ്ടായ കോണ്‍ഗ്രസ്‌-സിപിഎം സംഘര്‍ഷത്തെ തുടര്‍ന്ന്‌ ജുഡീഷ്യല്‍ കസ്റ്റഡിയിലായ ബാലന്‍ എന്നയാളുള്‍പ്പെടെ ആറ്‌ പ്രവര്‍ത്തകര്‍ സമര്‍പ്പിച്ച ഹര്‍ജി പരിഗണിക്കവേയാണ്‌ ജഡ്ജ്‌ വാക്കാല്‍ ഈ അഭിപ്രായം പറഞ്ഞത്‌. കര്‍ശന വ്യവസ്ഥയോടെ കോടതി ജാമ്യം അനുവദിച്ചു. വോട്ടെണ്ണല്‍ നടക്കുന്ന മെയ്‌ 16 കഴിഞ്ഞേ പ്രതികളെ മോചിപ്പിക്കാവൂ എന്ന്‌ കോടതി നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>