<DOC>
<DOCNO>114020372953.utf8</DOCNO>
<TEXT>


           ഇരുട്ടില്‍ തിളങ്ങുന്ന നോട്ട്ബുക്കുകള്‍     

Monday 3 February 2014 8:30 pm IST

കൊച്ചി: ഐടിസി പേപ്പര്‍ ക്രാഫ്റ്റ്‌, ഇരുട്ടില്‍ തിളങ്ങുന്ന നോട്ട്ബുക്കുകള്‍ വിപണിയിലിറക്കി. 13 വൈവിധ്യമാര്‍ന്ന പുറംചട്ടകളാണ്‌ ഇതിന്റെ ആകര്‍ഷണീയത. ഇരട്ട വരകളോടുകൂടിയ മറ്റൊരു നോട്ട്ബുക്കും ഐടിസി പുറത്തിറക്കിയിട്ടുണ്ട്‌. യുവ പ്രൊഫഷണലുകളെ ഉദ്ദേശിച്ചിട്ടുള്ളതാണ്‌ പുതിയ നോട്ട്ബുക്കുകള്‍. 
അച്ചടിക്ക്‌ ഉപയോഗിച്ചിരിക്കുന്ന പ്രത്യേക തരം മഷിയാണ്‌ നോട്ട്ബുക്കുകള്‍ക്ക്‌ ഇരുട്ടില്‍ തിളക്കം നല്‍കുന്നത്‌. ഇരട്ട വരയുള്ള നോട്ട്ബുക്കുകള്‍ ഉപയോക്താക്കള്‍ക്ക്‌ ഒരു കാന്‍വാസിന്റെ പ്രയോജനമാണ്‌ ലഭ്യമാക്കുന്നത്‌. ഇടതു വശത്തുള്ള പേജ്‌ ഡോട്ടട്‌ ഗ്രിഡ്‌ പാറ്റേണില്‍ ഉള്ളതാണ്‌. ത്ത ഒറ്റ വര പേജില്‍ നോട്ട്സുകള്‍ എഴുതുകയും ചെയ്യാം. 
ഐടിസിയുടെ എജ്യോൂക്കേഷന്‍ സ്റ്റേഷനറി ഉല്‍പ്പന്ന മേഖലയിലെ പുതിയൊരു കാല്‍വയ്പാണ്‌ പ്രീമിയം നോട്ട്ബുക്കുകളെന്ന്‌ ഐടിസി ചീഫ്‌ എക്സിക്യൂട്ടീവ്‌ ഛന്ദ്ദാസ്‌ പറഞ്ഞു. 
    
</TEXT>
</DOC>