<DOC>
<DOCNO>114080320203.utf8</DOCNO>
<TEXT>


           ഖനന ലൈസന്‍സ് : സര്‍ക്കാര്‍ ക്വാറി ഉടമകള്‍ക്ക് വേണ്ടി    

Sunday 3 August 2014 8:14 pm IST

        പരിസ്ഥിതി ആഘാതപഠനം നടത്തി ആവശ്യമായ അനുമതികള്‍ വാങ്ങി മാത്രം പാറഖനനം മതിയെന്ന ദേശീയ ഹരിത ട്രിബ്യൂണലിന്റെ വിധി സര്‍ക്കാര്‍ ഒത്താശയോടെ നടക്കുന്ന പാറമടകള്‍ക്ക് തിരിച്ചടിയായി. സുപ്രീംകോടതിയുടെ ഖനനാനുമതി വിധിയുടെ പശ്ചാത്തലത്തില്‍ അഞ്ചു ഹെക്ടറിന് താഴെയുള്ള പാറമടകള്‍ക്കും പരിസ്ഥിതി ആഘാതപഠനവും മറ്റു ഖനന നിയമങ്ങളും പാരിസ്ഥിതിക അനുമതികളും ബാധകമാക്കിയ ജസ്റ്റിസ് സ്വതന്ത്ര കുമാര്‍ അദ്ധ്യക്ഷനായ ഹരിത ട്രിബ്യൂണല്‍ ബെഞ്ചിന്റെ 2014 ജൂലൈ എട്ടിലെ വിധിയാണ് ഇവര്‍ക്ക് വിനയായത്. 
കേരളത്തിലെ ആയിരക്കണക്കിന് പശ്ചിമഘട്ട പാറമടകള്‍ ജനങ്ങളുടെ സ്വത്തിനും ജീവനും ഇക്കോളജിക്കും പാരിസ്ഥിതിക സന്തുലിതാവസ്ഥയ്ക്കും ഭീഷണിയാണെന്ന് വാര്‍ത്തയുണ്ടായിരുന്നു. ഈ പാറമടകള്‍ സര്‍ക്കാരില്‍നിന്നും അവശ്യം ലഭിക്കേണ്ട 21-ഓളം അനുമതികളില്‍ ഒന്നും വാങ്ങാതെ ജനജീവിതത്തിനും സ്വസ്ഥതയ്ക്കും ഭീഷണിയായാണ് ജനസാന്ദ്രതയുള്ള സ്ഥലങ്ങളില്‍ പോലും പ്രവര്‍ത്തിക്കുന്നത്. ഗുണ്ടായിസവും വന്‍ രാഷ്ട്രീയ പിന്‍ബലവും അഴിമതിയും സര്‍ക്കാര്‍ ഒത്താശയുമുള്ള നൂറുകണക്കിന് പാറമട മുതലാളിമാര്‍ ഇലക്ഷനേയും മതമേലദ്ധ്യക്ഷന്മാരെയും മന്ത്രിമാരെയും സര്‍ക്കാരിനെയുംവരെ നിയന്ത്രിക്കുന്ന തലത്തിലേയ്ക്ക് വളര്‍ന്നിരിക്കുമ്പോഴാണ് ഹരിതട്രിബ്യൂണലിന്റെ നിര്‍ണായകമായ വിധി വന്നിരിക്കുന്നത്. നിര്‍മാണ മേഖലയിലെ തൊഴിലാളികളുടെയും വികസനത്തിന്റെയും പേരുപറഞ്ഞ് വന്‍കിട ഫഌറ്റ്, റിസോര്‍ട്ട്, റിയല്‍ എസ്റ്റേറ്റ് പാറമട മാഫിയകള്‍ക്ക് ഒത്താശ ചെയ്യുന്ന സര്‍ക്കാര്‍ നയത്തിന് ഒരു തിരുത്തല്‍ ആവശ്യമാണെന്ന ഓര്‍മപ്പെടുത്തലാണ് ഈ വിധി. 
ഇതുവരെ സര്‍ക്കാരിനെതിരെ പാറമടക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നതിന്റെ പേരിലുള്ള ആരോപണങ്ങള്‍ മാത്രമായിരുന്നു.  എന്നാല്‍ ഹരിതട്രിബ്യൂണലിന്റെ വിധിക്കെതിരെ ഇതുവരെ നല്‍കിയ ഇളവുകള്‍ കൂടാതെ ഒരു വര്‍ഷത്തെ സാവകാശം നല്‍കുന്നതിനും ഒരു വര്‍ഷം കൂടി നിലവിലെ ഖനന ലൈസന്‍സ് അനധികൃതമായി നീട്ടിക്കൊടുക്കുന്നതിനുംവേണ്ടി ട്രിബ്യൂണല്‍ ഉത്തരവ് പുനഃപരിശോധിക്കണമെന്ന് ആവശ്യപ്പെട്ട് സര്‍ക്കാര്‍ ഹര്‍ജി നല്‍കിയതിലൂടെ ആരോപണങ്ങള്‍ സത്യമായിരിക്കയാണ്. ഇവിടെയും സര്‍ക്കാര്‍ ''പ്രായോഗിക രാഷ്ട്രീയം'' കളിക്കുകയാണ്. ജനങ്ങളുടെ സുരക്ഷയും പ്രകൃതിയുടെ സന്തുലിതാവസ്ഥയും കുടിവെള്ള ലഭ്യതയും കണക്കിലെടുത്താണ് പാറമടകള്‍ക്കും മണലൂറ്റിനും നിയന്ത്രണമേര്‍പ്പെടുത്തി നിയമങ്ങള്‍ കേരള-കേന്ദ്ര സര്‍ക്കാരുകള്‍ കൊണ്ടുവന്നത്. ഹരിതട്രിബ്യൂണല്‍ വിധി പ്രകാരം പാറമടകള്‍ക്കും മണല്‍വാരലിനും പരിസ്ഥിതി ആഘാത പഠനം നടത്തി പരിസ്ഥിതിക്ക് കോട്ടം ഉണ്ടാകില്ലെന്ന് ഉറപ്പുണ്ടെങ്കില്‍ മാത്രമേ ഖനനം അനുവദിക്കാവൂ. ഇതിനായി മലിനീകരണ നിയന്ത്രണ ബോര്‍ഡിന്റെ അനുമതിയും പരിസ്ഥിതി ആഘാത പഠന അതോറിറ്റിയുടെ അനുമതിയും സംസ്ഥാനത്തിലെ സമിതികളുടെയും കേന്ദ്ര വനം പരിസ്ഥിതി മന്ത്രാലയത്തിന്റെ അനുമതിയും ലഭിച്ചിരിക്കണം. ഇതുകൂടാതെ പാറമടകള്‍ക്ക് 250 മീറ്ററിനകത്ത് വീടുകളോ മറ്റു നിര്‍മിതികളോ പരിസ്ഥിതി ലോല പ്രദേശങ്ങളോ മറ്റ് സംരക്ഷിതമേഖലകളോ നിലവിലില്ലെന്നുറപ്പാക്കിയിരിക്കണമെന്നും നിയമം നിഷ്‌കര്‍ഷിക്കുന്നുണ്ട്. 
സംസ്ഥാനത്ത് പ്രവര്‍ത്തിക്കുന്ന 3000ത്തിലധികം പാറമടകളില്‍ കൃത്യമായി നിയമാനുസൃതം പ്രവര്‍ത്തിക്കുന്നത് 100 ല്‍ താഴെ മാത്രമാണ്. അതും ഇളവുകള്‍ നല്‍കി നീട്ടിക്കൊടുത്തവ. സംസ്ഥാനത്ത് ഉദ്യോഗസ്ഥര്‍ കേന്ദ്ര വനം പരിസ്ഥിതി മന്ത്രാലയത്തിന്റെ നിയമങ്ങള്‍ നടപ്പാക്കുന്ന രീതിയില്‍ കാലതാമസം വരുത്തുകയും മാഫിയകള്‍ക്ക് അനുകൂലമായി തീരുമാനങ്ങള്‍ എടുക്കുന്നതും ഇക്കാര്യത്തിലുള്ള സുപ്രീംകോടതി, മുന്‍ ഹരിതട്രിബ്യൂണല്‍ വിധികള്‍ മറികടക്കുന്നതും പതിവാണ്. പശ്ചിമഘട്ട സംരക്ഷണത്തിന് പ്രൊഫ.ഗാഡ്ഗില്‍ കമ്മറ്റി റിപ്പോര്‍ട്ട് വന്നപ്പോഴും എതിര്‍ത്ത സംഘങ്ങളില്‍ പാറമടക്കാര്‍ക്കൊപ്പം സര്‍ക്കാരും വോട്ടിനുവേണ്ടി അണിചേരുന്നത് നാം കണ്ടതാണ്. കമ്മറ്റി റിപ്പോര്‍ട്ടുകളുടെ പേരില്‍ ഹര്‍ത്താലുകളും സര്‍ക്കാര്‍ ഓഫീസുകള്‍ അഗ്നിക്കരിയാക്കുന്നതും മതതീവ്രവാദ പ്രസംഗങ്ങളും നാം കേട്ടതും കണ്ടതുമാണ്. എന്നിട്ടും പാറമടക്കാരെ സംരക്ഷിക്കുന്ന നിലപാടുകളുമായി സര്‍ക്കാര്‍ മുന്നോട്ടുപോയി. അതുകൊണ്ടുതന്നെ സര്‍ക്കാര്‍ പശ്ചിമഘട്ട സമരത്തോടനുബന്ധിച്ച് പൊതുമുതല്‍ നശിപ്പിച്ചവര്‍ക്കെതിരെ പോലും നടപടി സ്വീകരിക്കുവാന്‍ മടിക്കുന്നു. ഇതില്‍നിന്നും പാറമടക്കാര്‍ സര്‍ക്കാരിനെ നിയന്ത്രിക്കുന്നതില്‍ വലിയ പങ്ക് വഹിക്കുന്നുണ്ടെന്ന് ജനങ്ങള്‍ ധരിച്ചാല്‍ അവരെ കുറ്റം പറയാനാകില്ല. 
ഇപ്പോള്‍ സര്‍ക്കാരിന്റെ ഹരിതട്രിബ്യൂണലിലെ റിവ്യൂ ഹര്‍ജിയിലൂടെ പ്രധാനവാദം ''2500 ഹെക്ടറിന് താഴെ''യുള്ള ചെറിയ പാറമടകള്‍ക്ക് പരിസ്ഥിതി ക്ലിയറന്‍സിന് ഒരു വര്‍ഷത്തെ സാവകാശം നല്‍കണമെന്നറിയുന്നു. അതായത് നിയമം നീട്ടിവയ്ക്കുവാന്‍ അപേക്ഷ. ഇവിടെ ഒരു കാര്യം നാം മനസ്സിലാക്കണം. സര്‍ക്കാര്‍ ഭൂമിയിലും വനഭൂമിയിലും സ്വകാര്യഭൂമിയിലും പാറ പൊട്ടിക്കുവാന്‍ പാട്ടത്തിന് നല്‍കുന്നത് ഭൂനിരപ്പിലെ വിസ്തീര്‍ണത്തെ ആസ്പദമാക്കിയാണ്. പാറമടക്കാര്‍ പൊട്ടിച്ചെടുക്കുന്നത് താഴോട്ടും മുകളിലോട്ടും ലക്ഷക്കണക്കിന് ചതുരശ്ര അടി പാറയാണ്. ഈ പാട്ടക്കരാറുകള്‍ സര്‍ക്കാരിന് ഉണ്ടാക്കുന്നത് കോടികളുടെ നഷ്ടമാണ്. ഭൂനിരപ്പില്‍ അളന്നെടുക്കുന്ന ഉപരിതല ഭൂമിയുടെ വിസ്തീര്‍ണ്ണ പ്രകാരം മാത്രമേ ചെറിയ തുക പാറ ക്വാറി ഉടമ സര്‍ക്കാരിലേക്ക് ചെറുകിട ധാതു ഖനന നിയമപ്രകാരം റോയല്‍റ്റി അടക്കുകയുള്ളൂ. പൊട്ടിച്ചെടുക്കുന്നതോ നിയന്ത്രണമില്ലാത്തവിധം കോടിക്കണക്കിന് രൂപയുടെ പാറയും. സംസ്ഥാന ഭൂനയവും കേന്ദ്ര വനനയവും ജല നയവും പരിസ്ഥിതി നയവും തകര്‍ത്തുകൊണ്ട് നടക്കുന്ന പാറമടക്കാരുടെ ക്ഷേമമാണ് പുനഃപരിശോധനാ ഹര്‍ജിയിലൂടെ സര്‍ക്കാര്‍ ലക്ഷ്യമിടുന്നത്. ഇക്കാര്യത്തില്‍ സംസ്ഥാനത്തിന്റെ നിര്‍മാണ മേഖല സ്തംഭിക്കുമെന്ന സര്‍ക്കാര്‍ വാദത്തില്‍ കഴമ്പില്ല. ഇപ്പോള്‍ തന്നെ എറണാകുളത്തടക്കം നൂറുകണക്കിന് ഫഌറ്റുകളിലും റിയല്‍ എസ്റ്റേറ്റുകാര്‍ നിര്‍മിച്ച വീടുകളിലും താമസക്കാരില്ലെന്നതും നിര്‍മാണമേഖലയില്‍ നിയന്ത്രണമില്ലാതെ പ്രകൃതിവിഭവങ്ങള്‍ ഉപയോഗിക്കുന്നുണ്ടെന്നതും നിയമലംഘനങ്ങള്‍ക്കെതിരെ നടപടിയെടുക്കാതെ അത് കണ്ടില്ലെന്ന് നടിക്കുന്നതും ഭാവിതലമുറയുടെ ഈ ഭൂമിയിലെ അവരുടെ ജീവിതം ദുസ്സഹമാക്കുന്ന അവസ്ഥ സൃഷ്ടിച്ചു കഴിഞ്ഞു. ഒരു കൂട്ടര്‍ക്ക് പണമുണ്ടാക്കുവാന്‍ പ്രകൃതി സന്തുലിതാവസ്ഥ തകര്‍ത്തുള്ള എന്ത് വികസനമാണ് സര്‍ക്കാര്‍ വിഭാവനം ചെയ്തത്? 
സര്‍ക്കാര്‍ ഖനന നിയമങ്ങള്‍ നടപ്പാക്കുന്നതില്‍ വീഴ്ച വരുത്തുന്നതിനെതിരെയും ഇക്കാര്യത്തില്‍ നിലവിലുള്ള സുപ്രീംകോടതി വിധികള്‍ക്ക് പുല്ലുവില പോലും നല്‍കാതെയും ഹരിത ട്രിബ്യൂണലിനെ ആശ്ചര്യപ്പെടുത്തുന്നു. 2013 ആഗസ്റ്റില്‍ വന്ന ട്രിബ്യൂണല്‍ വിധിയില്‍ ഇത് വ്യക്തമാക്കുകയും ചെയ്തതാണ്. പാറമടകളുടെ കാര്യത്തില്‍ സര്‍ക്കാര്‍ ഒരുതരം അറിഞ്ഞുകൊണ്ടുള്ള ഒത്തുകളിയാണ് നടത്തുന്നത്. പാറമടകള്‍ നടത്തുന്നതിന് വേണ്ട പരിസ്ഥിതി ക്ലിയറന്‍സ് നേടുന്നത് പരമാവധി വൈകിപ്പിക്കുക. പൊതു ആവശ്യങ്ങള്‍ക്ക് അതായത് റോഡ്, പാലം എന്നിവ പണിയുന്നതിന് സര്‍ക്കാര്‍ ഉടമസ്ഥതയില്‍ നിയമങ്ങള്‍ പാലിച്ചുകൊണ്ട് പാറപൊട്ടിച്ച് ഉപയോഗിക്കാമെന്നിരിക്കെ സ്വകാര്യ പാറമടക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്ന ഇന്നത്തെ സര്‍ക്കാര്‍ നയം അഴിമതിക്ക് ഒത്താശ ചെയ്യുന്നതിന് തുല്യമാണ്. 
ഹരിത ട്രിബ്യൂണലില്‍ സര്‍ക്കാര്‍ വാദിക്കുന്നതുപോലെ 2500 ഹെക്ടറിലെ ചെറിയ പാറമടകള്‍ക്ക് ഇളവ് നല്‍കണമെന്ന അപേക്ഷ തന്നെ സര്‍ക്കാര്‍ നയം വ്യക്തമാക്കുന്നുണ്ട്. കേരളത്തില്‍ മറ്റ് ഇന്ത്യന്‍ സംസ്ഥാനങ്ങളിലേതുപോലെ വലിയ പാറമടകള്‍ തുലോം കുറവാണ്. ഇവിടെ പാറമടകളുടെ രജിസ്‌ട്രേഷന്‍ തന്നെ തുണ്ടംതുണ്ടമായി പല പേരുകളിലാണ്. അതുകൊണ്ട് ചെറിയ പാറമടയെന്ന സര്‍ക്കാര്‍ വാദം സത്യാവസ്ഥ മൂടിവയ്ക്കലാണ്. എല്ലാ പാറമടകള്‍ക്കും പരിസ്ഥിതി ക്ലിയറന്‍സ് വേണമെന്ന ട്രിബ്യൂണല്‍ വിധിയുടെ പശ്ചാത്തലത്തില്‍ സംസ്ഥാന പരിസ്ഥിതി ആഘാത നിര്‍ണയ അതോറിറ്റിയുടെ മുന്നിലെത്തുക നൂറുകണക്കിന് അപേക്ഷകളായിരിക്കും. എന്നാല്‍ വന്‍ വിവാദത്തില്‍ അതോറിറ്റിയുടെ ചെയര്‍മാന്‍ സ്ഥാനത്തെത്തിയ ആളുടെ നേതൃത്വത്തിലെടുക്കുന്ന തീരുമാനങ്ങള്‍ ജനങ്ങള്‍ സംശയത്തോടെ മാത്രമേ കാണുകയുള്ളൂ. ഇപ്പോഴത്തെ ചെയര്‍മാന്‍ എംജി സര്‍വകലാശാലയില്‍ സിന്റിക്കേറ്റ് മെമ്പറായതിലും തുടര്‍ന്ന് അവിടുത്തെ പരിസ്ഥിതി പഠന വിഭാഗത്തിന്റെ തലവനായതിലും കേരള സംസ്ഥാന മലിനീകരണ നിയന്ത്രണ ബോര്‍ഡിലെ മെമ്പറായതിലും എല്ലാം നാട്ടുകാരനായ മുഖ്യമന്ത്രിയുടെ ആശീര്‍വാദമുണ്ടായിരുന്നതായിട്ടാണ് പിന്നാമ്പുറ വര്‍ത്തമാനം. ലോകപ്രശസ്ത ശാസ്ത്രജ്ഞന്‍ ഡോ.മുത്തുനായകത്തെ മാറ്റി ചെയര്‍മാന്‍ നിയമനം നടത്തിയത് വന്‍ വിവാദമായിരുന്നു. നിയമങ്ങളെ തങ്ങളുടെ ചൊല്‍പ്പടിക്ക് നിര്‍ത്തുവാന്‍ സര്‍ക്കാര്‍ സംവിധാനങ്ങളില്‍ രാഷ്ട്രീയ ഇടപെടലുകള്‍ നടത്തുന്നത് കോടതിവിധികളെ മറികടക്കുവാന്‍ സഹായിക്കുന്നതായി ഏറെനാളായുള്ള പരാതിയാണ്. 
നിയമങ്ങള്‍ ഉണ്ടാക്കുന്ന സാമാജികര്‍ തന്നെ അത് ലംഘിക്കുവാനുള്ള പഴുതുകളും സൃഷ്ടിക്കുക! കേരള ജനാധിപത്യത്തില്‍ ജനങ്ങള്‍ വീണ്ടും വീണ്ടും വിഡ്ഢികളാവുകയാണ്. പാറ, മണല്‍, കളിമണ്ണ്, ചെങ്കല്ല്, ചെമ്മണ്ണ്, ഗ്രാനൈറ്റ് എന്നിവയുടെ ഖനനത്തിനായി വ്യക്തമായ മാര്‍ഗ്ഗനിര്‍ദ്ദേശങ്ങള്‍ 27/2/2012 ല്‍ തന്നെ സുപ്രീംകോടതി സംസ്ഥാനങ്ങള്‍ക്ക് നല്‍കിയതാണ്. ഇതുകൂടാതെ കേരളത്തില്‍ കേരള മൈനര്‍ മിനറല്‍ കണ്‍സെഷന്‍ റൂള്‍സ് 1967 ഉം നിലവിലുണ്ട്. ഇതെല്ലാം ദുര്‍വ്യാഖ്യാനം ചെയ്ത് ദുര്‍ബലപ്പെടുത്തിയും പാറയും മണ്ണും മണലും കളിമണ്ണും വാരി കേരളത്തിലെ കുന്നുകളും മലകളും മലനിരകളും കുഴിച്ചും പാറപൊട്ടിച്ചും മണലെടുത്തും പാതാളം പോലെ ആക്കിക്കഴിഞ്ഞു. എന്തെങ്കിലും പ്രവൃത്തിക്ക് നിയമാനുസൃതം അനുമതി നല്‍കിയാല്‍ യാതൊരു പാരിസ്ഥിതിക പരിഗണനയും നല്‍കാതെ കുടിവെള്ള ക്ഷാമം രൂക്ഷമാക്കി വനമേഖല നശിപ്പിച്ചും കടും വെട്ട് വെട്ടലാണ് നടക്കുക. നിയമത്തില്‍ നിലവിലുള്ള പ്രതലത്തില്‍ നിന്നും രണ്ട് മീറ്റര്‍ ആഴത്തില്‍ മാത്രം ഖനനം എന്ന് രേഖപ്പെടുത്തിയിട്ടുണ്ടെങ്കിലും ദിവസം മാറുന്നതനുസരിച്ച് നിലവിലെ പ്രതലം എന്ന് കണക്കാക്കി എന്നും രണ്ട് മീറ്റര്‍ വീതം താഴോട്ട് ഖനനം നടത്തുകയാണ്. ഉദ്യോഗസ്ഥ പ്രമാണിമാര്‍ എല്ലാറ്റിനും കൂട്ടാണ്. 
സര്‍ക്കാരിനാണെങ്കില്‍ മൈനര്‍ മിനറല്‍ കൊണ്ടുപോകുന്നതിന്റെ നൂറില്‍ ഒരംശം പോലും റോയല്‍റ്റി കിട്ടുന്നില്ലെന്നത് ഖജനാവ് കുളം തോണ്ടുന്നതിന് തുല്യമാണ്. 2012 ലെ സുപ്രീംകോടതി വിധി പ്രകാരം (എസ്എല്‍പി 19628-19629/2009 2012 (4) എസ്‌സിസി 629) മൈനര്‍ മിനറല്‍ (വികസനവും നിയന്ത്രണവും)ആക്ട് 1957 ല്‍ ചില മാര്‍ഗ്ഗനിര്‍ദ്ദേശങ്ങള്‍ ചേര്‍ക്കുവാന്‍ നിര്‍ദ്ദേശിച്ചു. ഖനനത്തിന് അനുവദിക്കുന്ന സ്ഥലത്തിന്റെ വിസ്തീര്‍ണ്ണം ചുരുങ്ങിയത് അഞ്ച് ഹെക്ടര്‍ വേണമെന്നും മിനിമം പാട്ടക്കാലാവധി ചുരുങ്ങിയ കാലയളവാണെന്നും ദുര്‍വ്യാഖ്യാനം ചെയ്ത് വ്യവസായ വകുപ്പ് നിയമ വകുപ്പിന്റെ ഉപദേശപ്രകാരമാണെന്ന് പറഞ്ഞ് ഒരു ഓര്‍ഡര്‍ ഇറക്കി. ജിഒ (എംഎസ്) 144/2012/ഐഡി. 11/12/2012. ഇതുപ്രകാരം ഒരു വര്‍ഷത്തില്‍ കുറവുള്ള ഖനന പെര്‍മിറ്റുകള്‍ക്കും അഞ്ച് ഹെക്ടറില്‍ താഴെയുള്ള ഖനനങ്ങള്‍ക്കും പരിസ്ഥിതി ക്ലിയറന്‍സ് വേണ്ടെന്ന് ഉത്തരവ് വന്നു. അങ്ങനെ മറ്റു സംസ്ഥാനങ്ങള്‍ക്ക് ബാധകമായ സുപ്രീംകോടതി ഉത്തരവ് കേരള സര്‍ക്കാര്‍ പാറമട മുതലാളിമാര്‍ക്ക് വേണ്ടി ഭേദഗതി ചെയ്തു. ഇതിന്റെ വെളിച്ചത്തില്‍ സ്വകാര്യ പുരയിടങ്ങളില്‍ ''യോഗ്യരായ'' ആളുകള്‍ക്ക് പാറപ്പൊട്ടിക്കുന്നതിന് ഒരു തടസ്സവുമില്ലാതെ പെര്‍മിറ്റുകള്‍ കൊടുക്കുവാന്‍ തുടങ്ങി. സ്വകാര്യ പുരയിടം എന്നാല്‍ സ്വകാര്യ വ്യക്തികള്‍ കൈവശം വച്ചിരിക്കുന്ന പാട്ടത്തിനെടുത്തതും പട്ടയം ലഭിക്കാത്തതും നിബന്ധനകളോടെ പട്ടയം ലഭിച്ചതുമായ സ്ഥലങ്ങളെയും കണക്കാക്കി എന്നുമാത്രം. ജനനിബിഡമായ സ്ഥലങ്ങളിലും പാറമട പെര്‍മിറ്റ് നല്‍കി. 
കേരളത്തില്‍ നടക്കുന്ന അനധികൃത പാറഖനനത്തിന്റെ വെളിച്ചത്തിലാണ് ഗ്രീന്‍ട്രിബ്യൂണല്‍ അഞ്ച് ഹെക്ടറിന് താഴെയും ഖനനം നടത്തുന്നതിന് പരിസ്ഥിതി അനുമതി വേണമെന്ന് നിഷ്‌കര്‍ഷിച്ചത്. അതുകൊണ്ട് പ്രശ്‌നം പെട്ടെന്ന് ഉണ്ടായതല്ല. സംസ്ഥാനത്തെ അനധികൃത ഖനനം തടയാനുള്ള സര്‍ക്കാര്‍ സംവിധാനങ്ങളുടെ കഴിവുകേടും അഴിമതിയും മനസ്സിലാക്കിയാണ് പരിസ്ഥിതി സന്തുലിതാവസ്ഥ നിലനിര്‍ത്തുന്നതിന് പാറമടകളുടെ കാര്യത്തില്‍ ഇടപെട്ട് ട്രിബ്യൂണല്‍ വിധി പ്രസ്താവിച്ചിരിക്കുന്നത്. ഇതിനെതിരെ പുനഃപരിശോധനാ ഹര്‍ജി നല്‍കുന്ന സര്‍ക്കാര്‍ നടപടി പരിസ്ഥിതിയേയും നിയമവാഴ്ചയെയും നിയമങ്ങളെയും ധിക്കരിക്കുന്നതിന് തുല്യമാണ്. റിയല്‍ എസ്റ്റേറ്റ് ലോബിയെയും അനധികൃത പാറമടകളെയും നിയന്ത്രിക്കാതെ അവര്‍ക്കുവേണ്ടി സര്‍ക്കാര്‍ വക്കാലത്തുമായി ഹരിത ട്രിബ്യൂണല്‍ കയറുന്നത് ജനാധിപത്യ വിരുദ്ധമാണ്.
ഡോ. സി.എം. ജോയ്
e-mail: jcheenikkal@gmail.com
    
</TEXT>
</DOC>