<DOC>
<DOCNO>114022177766.utf8</DOCNO>
<TEXT>


           അമേരിക്കന്‍ മലയാളികളുമായി ഗൂഗിള്‍ ഹാങ്ങ്‌ഔട്ടില്‍ കെ. സുരേന്ദ്രന്‍ തത്സമയം    

Friday 21 February 2014 9:31 pm IST

        കാസര്‍കോട്‌: ആധുനിക വിവരസാങ്കേതിക വിദ്യ പ്രയോജനപ്പെടുത്തി ഭാരതീയ ജനതാപാര്‍ട്ടി കേരളത്തിലും വന്‍പ്രചരണത്തിനു തുടക്കം കുറിക്കുന്നു. അമേരിക്കന്‍ മലയാളികളുമായുള്ള സംവാദത്തില്‍ ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.സുരേന്ദ്രന്‍ പങ്കെടുക്കും. ഗൂഗിള്‍ ഹാങ്ങ്‌ഔട്ട്‌ എന്ന സംവിധാനത്തിലൂടെയാണ്‌ നാളെ ഇന്ത്യന്‍ സമയം രാത്രി 8.30 മുതല്‍ 10 മണിവരെ അദ്ദേഹം സംവദിക്കുന്നത്‌. പരിപാടി യൂട്യൂബിലും തത്സമയം ലഭ്യമാകും. വിവിധ അമേരിക്കന്‍ നഗരങ്ങളിലെ മലയാളികളില്‍ നിന്ന്‌ തെരഞ്ഞെടുത്ത ചോദ്യങ്ങള്‍ക്കായിരിക്കും കെ.സുരേന്ദ്രന്‍ തത്സമയം മറുപടി പറയുക. ബിജെപിയുടെ കമ്യൂണിക്കേഷന്‍ സെല്ലുമായി ചേര്‍ന്ന്‌ കൊണ്ടാണ്‌ മലയാളി സമൂഹം പരിപാടി സംഘടിപ്പിക്കുന്നത്‌. കേരളത്തിലെ സമകാലിക പ്രശ്നങ്ങളില്‍ സത്യസന്ധമായി ഇടപെടുകയും മുന്നണികളുടെ ഒത്തു കളികള്‍ നിര്‍ഭയമായി പുറത്തു കൊണ്ടുവരികയും ചെയ്ത നേതാവ്‌ എന്ന നിലയില്‍ സുരേന്ദ്രനുമായുള്ള സംവാദം പ്രതീക്ഷയോടെയാണ്‌ കാണുന്നതെന്ന്‌ സംഘാടകര്‍ അറിയിച്ചു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>