<DOC>
<DOCNO>114010265124.utf8</DOCNO>
<TEXT>


           2100ല്‍ ആഗോള താപനില നാലു ഡിഗ്രി വര്‍ധിക്കും    

Thursday 2 January 2014 10:26 pm IST

        മെല്‍ബണ്‍: കാര്‍ബണ്‍ ഡയോക്സൈഡ്‌ പുറന്തള്ളുന്നതില്‍ ഇനിയും നിയന്ത്രണമില്ലെങ്കില്‍ ആഗോളതലത്തിലെ ശരാശരി താപനില 2100 ആകുമ്പോള്‍ നാലു ഡിഗ്രി സെല്‍ഷ്യസെങ്കിലും വര്‍ധിക്കുമെന്ന്‌ മുന്നറിയിപ്പ്‌. 2200 ആകുമ്പോള്‍ താപനില എട്ടു ഡിഗ്രി കൂടുമെന്നും പഠനം വെളിപ്പെടുത്തുന്നു. കാലാവസ്ഥയെ സ്വാധീനിക്കുന്ന അപൂര്‍വപ്രതിഭാസങ്ങളില്‍ ഒന്നായ മേഘരൂപീകരണത്തെക്കുറിച്ച്‌ വിലപ്പെട്ട വിവരങ്ങളാണ്‌ പുതിയ പഠനത്തിലുള്ളത്‌. കാര്‍ബണ്‍ ഡയോക്സൈഡിന്‍റെ ആധിക്യഫലമായി മേഘരൂപീകരണ ചാക്രികപ്രവര്‍ത്തനങ്ങള്‍ താഴ്‌ന്ന തലങ്ങളിലെ നീരാവി ഘനീഭവിക്കലിനു വേദിയൊരുക്കുന്നില്ല. മറിച്ച്‌, നീരാവിയെത്തുന്നത്‌ അന്തരീക്ഷത്തിലെ ഉയര്‍ന്ന തലങ്ങളിലായിരിക്കും. മേഘരൂപീകരണത്തിനു തടസ്സമാകുന്ന പ്രതിഭാസമാണിത്‌. ഇതിന്റെ ഫലമായി സൂര്യപ്രകാശവും താപവും അന്തരീക്ഷത്തില്‍ വര്‍ധിക്കും. ആഗോള താപനിലയെ സ്വാധീനിക്കുന്നതില്‍ കാര്‍ബണ്‍ ഡയോക്സൈഡിനുള്ള പങ്ക്‌ മുന്‍ കണക്കുകൂട്ടലുകളേക്കാള്‍ കൂടുതലാണെന്നു വ്യക്തമാക്കുന്ന റിപ്പോര്‍ട്ട്‌ പ്രസിദ്ധ ജേണലായ നേച്ചറിലാണ്‌ പ്രസിദ്ധീകരിച്ചിട്ടുള്ളത്‌.
    
</TEXT>
</DOC>