<DOC>
<DOCNO>114091423503.utf8</DOCNO>
<TEXT>


           വിദ്യാഭ്യാസം ഒരു സാംസ്‌കാരിക ദൗത്യം    

Sunday 14 September 2014 7:56 am IST

പള്ളിക്കത്തോട് അരവിന്ദ വിദ്യാമന്ദിരത്തിന്റെ രജതജൂബിലി ആഘോഷങ്ങള്‍ ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ സര്‍ സംഘചാലക് ഡോ. മോഹന്‍ ഭാഗവത് നടത്തിയ പ്രഭാഷണത്തിന്റെ രണ്ടാം ഭാഗം. (ഒന്നാം ഭാഗം വായിക്കൂ.)

ഉത്സവങ്ങള്‍ ആഘോഷിക്കുന്നതോടൊപ്പം പുതിയ ഉത്തരവാദിത്തങ്ങള്‍ വന്നത് മനസ്സിലാക്കണം. ചിന്തിച്ചുനോക്കാത്തിടത്തോളം കാലം എല്ലാം ശരിയാണെന്ന് വിചാരിക്കും. കീര്‍ത്തി സമ്പാദിച്ചു കഴിഞ്ഞാല്‍ അത് യാതൊരു കുറവും കൂടാതെ മുമ്പോട്ടു കൊണ്ടുപോകുക എന്നത് വളരെയേറെ കഠിനമായിരിക്കും. അതിനുവേണ്ടി വളരെ സൂഷ്മതയോടെ മുമ്പോട്ട് പോകേണ്ടതുണ്ട്. ഈ വിദ്യാലയത്തെ മുമ്പോട്ട് നയിക്കുന്നവര്‍ എത്രപേരുണ്ടോ അവരെല്ലാം വളരെയേറെ ശ്രദ്ധയോടെയാണ് മുമ്പോട്ട് പോകുന്നതെന്ന് എനിക്കറിയാം. നമ്മുടെ കുട്ടികളുടെ വിദ്യാഭ്യാസം അവരുടെ മാത്രം കടമയല്ല, ഇത് നമ്മള്‍ എല്ലാവരുടേയും കടമയാണ്. വിദ്യാഭ്യാസം നേടേണ്ട ബാലകന്മാരുടേയും കടമയാണ്. വിദ്യനേടുന്ന സമയത്ത് ഇത് എന്തിന് നേടുന്നു എങ്ങനെ നേടുന്നു എന്നെല്ലാം അവര്‍ അറിഞ്ഞിരിക്കേണ്ടതുണ്ട്. അവരുടെ മുമ്പില്‍ ഒരു ലക്ഷ്യം ഉണ്ട്. അത് പൂര്‍ത്തീകരിക്കാന്‍ യോഗ്യരായിത്തീരുക എന്നുള്ളതായിരിക്കണം അവരുടെ വിദ്യാഭ്യാസത്തിന്റെ അര്‍ത്ഥം. അവരുടെ ചിന്തകളിലും പ്രവൃത്തികളിലും ഈ ലക്ഷ്യബോധം ഉണ്ടായിരിക്കണം. അങ്ങനെ അദ്ധ്യാപക-അദ്ധ്യാപികമാരും ഇതെപ്പറ്റി ചിന്തിക്കേണ്ടതുണ്ട്. നമ്മുടെ കൈയ്യിലുള്ളത് വെറും കുട്ടികളല്ല. നാടിന്റെ ഭാവി പൗരന്മാരാണെന്നുള്ള വിചാരം അദ്ധ്യാപകര്‍ക്ക് എപ്പോഴും ഉണ്ടാകണം. കുട്ടികളോടുള്ള ഈ കര്‍ത്തവ്യത്തിന്റെ ഫലം എല്ലാവരുടേയും ജീവിതത്തെ ബാധിക്കുന്നതാണ്. അതുകൊണ്ട് ഇതില്‍ യാതൊരു ദോഷങ്ങളും കടന്നുകൂടാന്‍ അനുവദിക്കരുത്. ഇതില്‍ യാതൊരു വിധത്തിലുള്ള ആത്മവിശ്വാസക്കുറവും ഉണ്ടാകാന്‍ ഇടയാകരുത്. ഓരോ കുട്ടിക്കും അവന്റെ അഭിരുചിയെപ്പറ്റി ബോധം ഉണ്ടായിരിക്കണം. വിഷയത്തെപ്പറ്റി അറിവുണ്ടായിരിക്കണം. ഓരോ കുട്ടിക്കും തന്റേതായ കഴിവുകളുണ്ട്, എന്നാല്‍ തന്റെ അഭിരുചിക്കനുസരിച്ച് വിഷയം തിരഞ്ഞെടുക്കാനുള്ള കഴിവുണ്ടായിരിക്കണം. തന്നില്‍ തന്നെ പൂര്‍ണ്ണ വിശ്വാസമുണ്ടായിരിക്കണം.

യഥാര്‍ത്ഥ മനുഷ്യന്റെ ജിവിതം തന്റെ ജീവിതത്തില്‍ പകര്‍ത്തുവാനുള്ള ആത്മവിശ്വാസം, ലളിത ജീവിതം നയിക്കുവാനുള്ള കഴിവ് എന്നിവയില്‍ അവരെ പ്രാപ്തരാക്കണം. വിദ്യാലയത്തിലെ എല്ലാ അദ്ധ്യാപകരോടും കാര്യകര്‍ത്താക്കളോടും , വിദ്യാര്‍ത്ഥികളോടും ഇതിനുവേണ്ടി പ്രവര്‍ത്തിക്കണമെന്ന് ഞാന്‍ ആഹ്വാനം ചെയ്യുന്നു. ഈ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് സുമനസ്സുകളുടെ അനുഗ്രഹാശിസ്സുകള്‍ ഉണ്ടായിരിക്കും.

വീട്ടിലെ അന്തരീക്ഷമാണ് കുട്ടികളുടെ ഭാവി വാര്‍ത്തെടുക്കുന്നത്. ഇന്നത്തെ പല അച്ഛനമ്മമാരും തന്റെ കുട്ടികള്‍ വലുതായി ധാരാളം പണം സമ്പാദിക്കണമെന്ന് ആഗ്രഹിക്കുന്നു. ശരിയാണ് പണം സമ്പാദിക്കുന്നത് മോശപ്പെട്ട കാര്യമൊന്നും അല്ല. രണ്ടു കൈകൊണ്ടും ഇഷ്ടം പോലെ സമ്പാദിക്കാം. നമ്മുടെ സംസ്‌കാരവും നമ്മുടെ പാരമ്പര്യവും ദാരിദ്ര്യത്തെ ഒരു വലിയ കാര്യമായി എടുത്തിട്ടില്ല. നമ്മുടെ പാരമ്പര്യവും സംസ്‌കാരവും രണ്ടുകൈകൊണ്ട് സമ്പാദിച്ച് ആയിരം കൈകൊണ്ട് വിതരണം ചെയ്യാനാണ് നമ്മെ പഠിപ്പിക്കുന്നത്. നമുക്കുള്ളതെല്ലാം ദാനം ചെയ്യാനാണ് പഠിപ്പിക്കുന്നത്. ഞാനിപ്പോള്‍ യുധിഷ്ഠിര മഹാരാജാവിനെപ്പറ്റിയുള്ള ഒരു കഥ പറയാന്‍ ആഗ്രഹിക്കുന്നു. മഹാഭാരത യുദ്ധത്തിന് മുമ്പുള്ള കഥയാണ്. വനവാസിയായ ഒരു യാചകന്‍ ഒരു ദിവസം യുധിഷ്ഠിരന്റെ കൊട്ടാരത്തില്‍ എത്തി. അയാള്‍ രാജാവിനോട് പറഞ്ഞു. നിങ്ങള്‍ കൊട്ടാരത്തില്‍ സുഖമായി ജീവിക്കുന്നു. ഞങ്ങള്‍ വനത്തില്‍ കൊടുംതണുപ്പില്‍ ജീവിക്കുന്നു. അവിടെ തീ കൂട്ടാന്‍ വിറകുപോലുമില്ല. മരങ്ങള്‍ ഉണ്ട്, പക്ഷേ മുറിക്കാന്‍ അവകാശമില്ലല്ലോ? അതുകൊണ്ട് എനിക്ക് തണുപ്പകറ്റാന്‍ കുറച്ച് വിറക് വേണം. മഹാരാജാവ് സേവകനെ വിളിച്ച് അന്വേഷിച്ചു. ഇന്നത്തേക്കുള്ള വിറകെല്ലാം തീര്‍ന്നുപോയി. സമയം സന്ധ്യ കഴിഞ്ഞു. ഇനി നാളെയെ വിറകു ലഭിക്കൂ എന്നു സേവകന്‍ പറഞ്ഞു. രാജാവ് ആ വിവരം യാചകനെ അറിയിച്ചു. നാളെ വരാനും പറഞ്ഞു. അല്ലെങ്കില്‍ പണം തരാം എവിടെനിന്നെങ്കിലും വിറകു വാങ്ങികൊള്ളുവാനും പറഞ്ഞു. എനിക്ക് പണമല്ല വിറകാണ് ആവശ്യമെന്ന് പറഞ്ഞ് യാചകന്‍ പോയി. അയാള്‍ നേരെ കര്‍ണ്ണന്റെ ഭവനത്തിലെത്തി യുധിഷ്ഠിരനോട് പറഞ്ഞതുപോലെ വിറക് ആവശ്യപ്പെട്ടു. അവിടേയും വിറകുണ്ടായിരുന്നില്ല. കര്‍ണ്ണന്‍ അദ്ദേഹത്തിന്റെ കട്ടില്‍ വെട്ടിക്കീറി വിറകാക്കി യാചകന് നല്‍കാന്‍ സേവകനോട് പറഞ്ഞു. അതു ചന്ദനക്കട്ടിലല്ലേ? എങ്ങനെ മുറിക്കും എന്ന് സേവകന്‍ ചോദിച്ചപ്പോള്‍ ചന്ദനമായാലും തടിയല്ലേ വിറകാക്കി കൊടുക്കൂ എന്ന് അദ്ദേഹം പറഞ്ഞു. യാചകന്‍ വിറകും വാങ്ങി സംതൃപ്തനായി പോയി. പിറ്റേന്ന് യുധിഷ്ഠിരന്‍ അയാളെ വിളിച്ചു വരുത്തി വിറകുകൊടുക്കാന്‍ ഉദ്യമിച്ചപ്പോള്‍ എനിക്ക് ഇന്നലെതന്നെ വിറകുകിട്ടി എന്ന് യാചകന്‍ പറഞ്ഞു. അങ്ങ് ദാനിയാണ് എന്നാല്‍ കര്‍ണ്ണന്‍ മഹാദാനിയാണ് എന്നും അയാള്‍ പറഞ്ഞു. അദ്ദേഹം തന്റെ ചന്ദനക്കട്ടില്‍ വെട്ടിപ്പൊളിച്ചാണ് തനിക്ക് വിറക് നല്‍കിയതെന്നും പറഞ്ഞു. നമ്മുടെ പാരമ്പര്യത്തില്‍ നമ്മുടെ അഭിമാനം കുടികൊള്ളുന്നു. അത് ദാനത്തിനു വേണ്ടിയുള്ളതാണ്. ഗാന്ധിജി പറയാറുണ്ടായിരുന്നു, നല്ലവണ്ണം സംമ്പാദിച്ചുകൊള്ളൂ, എന്നാല്‍ അതിന്റെ ഉപയോഗം നല്ലമാര്‍ഗ്ഗത്തിലൂടെ ചെയ്യേണ്ടതുണ്ട്. ഇതുസംബന്ധിച്ചുള്ള പാഠങ്ങള്‍ വീട്ടില്‍ തന്നെ പഠിപ്പിക്കേണ്ടതാണ്. ഏറ്റവും കൂടുതല്‍ സമ്പാദിക്കുന്നവനാരോ അയാളെ വലിയവനായി കണക്കാക്കുന്നു. എന്നാല്‍ നമ്മുടെ സ്വഭാവം അങ്ങനെയായിരിക്കരുത്. സമ്പത്തല്ല ഒരാളുടെ മഹത്ത്വം നിശ്ചയിക്കുന്നത്. നാം നമ്മുടെ കുട്ടികളോട് ധാരാളം സമ്പാദിക്കുവാനും വലിയവരാകാനും ഉപദേശിക്കണം. അവര്‍ നല്ലവരായി തീരാന്‍വേണ്ടി മഹാന്മരുടെ കഥകള്‍ പറഞ്ഞുകൊടുക്കണം. നമുക്ക് നമ്മുടെ കുട്ടികളോട് വിവേകാനന്ദന്റെ കഥകള്‍ പറഞ്ഞു കൊടുക്കാം . വിവേകാനന്ദന്‍ പണം സമ്പാദിച്ചിരുന്നില്ല. ബാങ്ക് ബാലന്‍സ് ഉണ്ടായിരുന്നില്ല. അദ്ദേഹം പഞ്ചായത്ത് പ്രസിഡന്റുപോലുമായിരുന്നില്ല. എങ്കിലും അദ്ദേഹം മഹാനായിരുന്നു. നമുക്ക് ഭഗത്‌സിങ്ങിന്റെ കഥയും പറഞ്ഞുകൊടുക്കാം. തന്റെ അച്ഛന്റെ വാക്കു പാലിക്കാന്‍ വേണ്ടി രാജ്യമുപേക്ഷിക്കുകയും ജനങ്ങളുടെ നന്മയ്ക്കുവേണ്ടി 14 വര്‍ഷം വനവാസം നടത്തുകയും ചെയ്ത ആ രാജകുമാരന്റെ കഥ കുട്ടികള്‍ക്ക് പറഞ്ഞുകൊടുക്കാം. രാജ്യമുപേക്ഷിച്ചതു കൊണ്ടാണ് ആ രാജാവ് മഹാനായിത്തീര്‍ന്നത്. ജനഹിതം മാനിച്ചതുകൊണ്ടാണ് അദ്ദേഹം മഹാനായത്. നമ്മുടെ നാട്ടില്‍ സമ്പത്തുള്ളവരും സമ്പത്തുണ്ടാക്കുന്നവരും ധാരാളമുണ്ട്. എന്നാല്‍ തന്റെ രാജ്യത്തിന്റെ സ്വാതന്ത്ര്യത്തിനുവേണ്ടി തന്റെ മുഴുവന്‍ സമ്പത്തും റാണാപ്രതാപിനു സമര്‍പ്പിച്ച ഭാമാശാഹിന്റെ കഥ കുട്ടികള്‍ക്ക് പറഞ്ഞുകൊടുക്കാം . ഈ കഥകള്‍ വളരെ പ്രസിദ്ധമാണ്. ഈ മഹാന്മാര്‍ ആദര്‍ശപാലനത്തിനു വേണ്ടി തന്റെ മുഴുവന്‍ കഴിവുകളും ഉപയോഗിച്ചവരാണ്. നാടിനും മനുഷ്യത്ത്വത്തിനും വേണ്ടി നിരന്തരം പ്രവര്‍ത്തിച്ചവരാണ്. നമുക്ക് നമ്മുടെ കുട്ടികളെ ഈ കഥകള്‍ പറഞ്ഞു മനസ്സിലാക്കിക്കൂടെ. ജീവിതത്തിന്റെ ലക്ഷ്യമെന്താണെന്നും അത് എങ്ങനെ നേടണമെന്നും യുഗങ്ങളായി അനുഭവസമ്പത്തുള്ള നമ്മുടെ മുന്‍തലമുറക്കാര്‍ പറഞ്ഞു തന്നിട്ടുണ്ട് . ഈ കഥകളും സംസ്‌കാരവും നമ്മുടെ കുട്ടികള്‍ക്ക് പകര്‍ന്നുകൊടുക്കണം. ഇപ്രകാരമുള്ള വിദ്യാലയങ്ങളുടെ നടത്തിപ്പിനുവേണ്ടി സമൂഹത്തിന്റെ സഹായസഹകരണങ്ങള്‍ ആവശ്യമാണ്. ജനസമ്പത്തും ദാനവും സര്‍വ്വോപരി ഈ വിദ്യാലയത്തിലേക്ക് കുട്ടികളെ അയയ്ക്കാനുള്ള സന്മനോഭാവവും സമൂഹത്തിന് ഉണ്ടാവണം.

ഇതിനേക്കാള്‍ വലിയ സഹകരണമാണ് കുട്ടികളില്‍ നിന്ന് ഉണ്ടാകേണ്ടത്. വിദ്യാലയം ഏത് ദിശയിലേക്കാണോ അവരെ നയിക്കുന്നത് ആ ദിശയിലൂടെ നമ്മുടെ പാരമ്പര്യത്തേയും സംസ്‌കാരത്തേയും അവര്‍ വളര്‍ത്തേണ്ടതാണ്. സമൂഹത്തില്‍ നല്ല മനുഷ്യരെ സൃഷ്ടിക്കുന്നതിന് മൂന്നു വ്യവസ്ഥകളുണ്ട്. ഒന്ന് വീട്, രണ്ടാമത് വിദ്യാലയം, മൂന്നാമതായി സമൂഹത്തിലെ അറിവുള്ള മനുഷ്യരുടെ നേതൃത്വത്തില്‍ സമൂഹത്തില്‍ ഉണ്ടാക്കിയെടുത്തിരിക്കുന്ന അന്തരീക്ഷം. ഇങ്ങനെ അറിവുള്ള ആള്‍ക്കാര്‍ ഉണ്ടാക്കിയെടുത്ത അന്തരീക്ഷത്തില്‍ നമ്മുടെ ബാലകരും യുവാക്കളും തങ്ങള്‍ ഭാവിയില്‍ എന്തായിത്തീരുമെന്നും ദേശഭക്തരായി തീരണമെന്നും ചിന്തിച്ചുറപ്പിക്കേണ്ടതാണ്. ഞാന്‍ എന്റെ നാടിനുവേണ്ടി പ്രവൃത്തിക്കും എന്ന് പ്രതിജ്ഞയെടുക്കേണ്ടതാണ്. പഴയകാലത്ത് നിര്‍മ്മിക്കപ്പെട്ട സിനിമകളില്‍ നായകന്‍ ഖാദി വസ്ത്രവും ഗാന്ധിതൊപ്പിയും ധരിച്ച് സത്യഗ്രഹം നടത്തി ജയിലില്‍ പോകുന്ന ദൃശ്യങ്ങള്‍ ഉണ്ടായിരുന്നു. അന്നത്തെ സമൂഹത്തിന്റെ അന്തരീക്ഷം അങ്ങനെയായിരുന്നു. അന്ന് നമ്മുടെ ജീവിതലക്ഷ്യം സമൂഹത്തെ ഗുണസമ്പൂര്‍ണ്ണമാക്കുക എന്നതായിരുന്നു.

എന്നാല്‍ ഇന്നത്തെ നമ്മുടെ സമൂഹാന്തരീക്ഷത്തില്‍ അങ്ങനെയുള്ള സന്ദേശം ലഭിക്കുന്നുണ്ടോ? വിദ്യാഭ്യാസത്തില്‍ അങ്ങനെയുള്ള സംസ്‌കാരം കൊണ്ടുവരേണ്ടത് വളരെ അത്യാവശ്യമാണ്. നമ്മുടെ സമൂഹത്തിലിന്ന് അതിന്റെ കുറവ് ധാരാളമുണ്ട്. നമ്മുടെ വീടിന്റെ അന്തരീക്ഷത്തിലും ഈ സംസ്‌കാരം ഉണ്ടാകേണ്ടതാണ്. നമ്മുടെ രാജ്യത്തിന്റെ ഭാവിതലമുറയെ സമര്‍ത്ഥമാക്കുന്നതിന് ഈ മൂന്ന് പ്രസ്ഥാനങ്ങളും അത്യാവശ്യമാണ്. ഇക്കാര്യത്തില്‍ നമ്മള്‍ നിഷ്‌ക്രിയരായി തീര്‍ന്നാല്‍ ആ കടമ എങ്ങനെ പൂര്‍ത്തീകരിക്കാന്‍ കഴിയും. നമ്മള്‍ കഷ്ടത്തിലായി തീരും. അതുണ്ടാവാന്‍ പാടില്ല. ഇരുപത്തഞ്ചു വര്‍ഷമായി നമ്മള്‍ ഇവിടെ സമ്പന്നതയുടെ ഉത്സവമാഘോഷിക്കുന്നു. ഇന്ന് ആരംഭിച്ച് ഒരു വര്‍ഷം നീണ്ടു നില്‍ക്കുന്നതാണ് ഈ ഉത്സവം. വര്‍ഷം മുഴുവന്‍ എന്തെങ്കിലും പ്രവര്‍ത്തനങ്ങള്‍ ചെയ്തു കൊണ്ടിരിക്കും. നമുക്കിതില്‍ സന്തോഷിക്കാന്‍ വകയുണ്ട്. എന്തുകൊണ്ടെന്നാല്‍ ഈ പ്രവൃത്തികള്‍ സമൂഹത്തിന് ഗുണപ്രദമായിരിക്കും. ഈ പ്രക്രിയ അനുസ്യൂതം മൂന്നോട്ടു കൊണ്ടുപോകേണ്ടതാണ്. കഴിഞ്ഞ 25 വര്‍ഷം ഈ വിദ്യാലയത്തിന് എന്തെല്ലാം നന്മ ചെയ്തു, വരും ദിനങ്ങളില്‍ എന്തെല്ലാം നന്മ ചെയ്യാന്‍ കഴിയും എന്ന് വിദ്യാലയത്തിന്റെ കാര്യകര്‍ത്താക്കള്‍ ചിന്തിക്കേണ്ടതാണ്. വരും ദിനങ്ങളില്‍ കൂടുതല്‍ ഭംഗിയായി കാര്യങ്ങള്‍ നിര്‍വ്വഹിക്കുമെന്ന് തീര്‍ച്ചയാണ്. ഇക്കാര്യത്തില്‍ എനിക്ക് തികഞ്ഞ വിശ്വാസമുണ്ട്. എന്തുകൊണ്ടെന്നാല്‍ ഇവരുടെ പാരമ്പര്യം എനിക്ക് നന്നായി അറിയാം. അവര്‍ സംഘത്തിന്റെ ആളുകളാണ്.
(അവസാന ഭാഗം വായിക്കൂ.)
    
</TEXT>
</DOC>