<DOC>
<DOCNO>114041090732.utf8</DOCNO>
<TEXT>


           നിര്‍ബന്ധിത അവധി; ജനങ്ങളും ഉദ്യോഗസ്ഥരും വലഞ്ഞു    

Thursday 10 April 2014 9:34 pm IST

        കൊച്ചി: ഇന്ന്‌ സ്വകാര്യ സ്ഥാപനങ്ങള്‍ക്ക്‌ നിര്‍ബന്ധിത അവധി പ്രഖ്യാപിച്ചതില്‍ പരക്കെ അമര്‍ഷം. ഹോട്ടലുകള്‍ ഉള്‍പ്പെടെ പലസ്ഥാപനങ്ങളും അടഞ്ഞു കിടന്നതാണ്‌ കൂടുതല്‍ പ്രശ്നങ്ങള്‍ സൃഷ്ടിച്ചത്‌. കാക്കനാട്‌ ഇന്‍ഫോപാര്‍ക്കിലെ ഉള്‍പ്പെടെയുള്ള സ്ഥാപനങ്ങള്‍ ഇന്ന്‌ അടഞ്ഞു കിടക്കുകയായിരുന്നു. എന്നാല്‍ ഇവിടെ ജോലിചെയ്യുന്നവരില്‍ പലരും ദൂരെ സ്ഥലങ്ങളില്‍ നിന്നുള്ളവരായതിനാല്‍ അവധി ദിവസം ജോലിക്കുപോകാന്‍ കഴിയാതെ മുറികളില്‍ തന്നെ കഴിച്ചുകൂട്ടേണ്ടി വന്നു. അവധി കൊടുക്കാത്തവര്‍ക്ക്‌ എതിരെ നടപടി ഭയന്ന്‌ പല ഹോട്ടലുകളും അടച്ചിട്ടതും ഇവരെ ഫലത്തില്‍ കഷ്ടത്തിലാക്കി. 
ഇതുവരെ ഒരു തെരഞ്ഞെടുപ്പിലും നിര്‍ബന്ധമായി അവധി നല്‍കണമെന്നു പറഞ്ഞിട്ടില്ല എന്നാണ്‌ ആക്ഷേപം. ദൂരെ ഉള്ളവര്‍ക്ക്‌ സ്ഥാപനങ്ങള്‍ തന്നെ അവധി നല്‍കുന്ന രീതിയായിരുന്നു ഇതുവരെ. പ്രാദേശികമായി അവധി ഉള്ളവര്‍ക്ക്‌ വോട്ട്‌ ചെയ്യുന്നതിനുള്ള അവസരവും നല്‍കിയിരുന്നു. ഇത്തരത്തിലുള്ള നടപടി സ്ഥാപനത്തിന്റെ പ്രവര്‍ത്തനങ്ങളെയും ബാധിച്ചിരുന്നില്ല എന്നാണ്‌ പലസ്ഥാപന ഉടമകളും പറയുന്നത്‌. അടുത്ത ആഴ്ച മുഴുവന്‍ പല കാരണങ്ങളാല്‍ അവധി ആയതിനാല്‍ വെള്ളിയാഴ്ച അവധി നല്‍കാതിരുന്നതാണ്‌ ദൂരെ സ്ഥലങ്ങളിലുള്ള പലരെയും വോട്ട്‌ ചെയ്യുന്നതില്‍ നിന്നും പിന്‍തിരിപ്പിച്ചത്‌. 
കൂടാതെ സാമ്പത്തീക വര്‍ഷാവസാനത്തിന്റെ തിരക്കും കൂടിയായപ്പോള്‍ പല സ്ഥാപനങ്ങളും ആകെ ബുദ്ധിമുട്ടിലായി. കര്‍ശന ഉത്തരവിനെ മറികടന്നും പലസ്ഥാപനങ്ങള്‍ക്കും രഹസ്യമായി ഇന്ന്‌ പ്രവര്‍ത്തി ദിവസമായിരുന്നു എന്നാണ്‌ വിവരം.
    
</TEXT>
</DOC>