<DOC>
<DOCNO>114092183510.utf8</DOCNO>
<TEXT>


           സുധീരന്‍ മലക്കം മറിഞ്ഞു; സമുദായ നേതാക്കളെ കാണാമെന്ന്‌    

Sunday 21 September 2014 10:11 am IST

ആലപ്പുഴ: സമുദായ നേതാക്കള്‍ രാഷ്ട്രീയത്തില്‍ ഇടപെടുന്നതിനെതിരെ വാളെടുത്ത കെപിസിസി പ്രസിഡന്റ്‌ വി.എം.സുധീരന്‍ ഒടുവില്‍ മലക്കം മറിഞ്ഞു. കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ഥികള്‍ക്ക്‌ സാമുദായിക, മത നേതാക്കളെ സന്ദര്‍ശിക്കുന്നതിന്‌ യാതൊരു വിലക്കുമില്ലെന്നും തെരഞ്ഞെടുപ്പാകുമ്പോള്‍ ജയമാണ്‌ പ്രധാനമെന്നും സുധീരന്‍ ആലപ്പുഴ പ്രസ്‌ ക്ലബിന്റെ മുഖാമുഖം പരിപാടിയില്‍ പറഞ്ഞു. കോണ്‍ഗ്രസ്‌ സ്ഥാനാര്‍ഥി നിര്‍ണയത്തില്‍ സാമുദായിക നേതൃത്വങ്ങള്‍ ഇടപെട്ടിട്ടില്ലെന്നും സുധീരന്‍ അവകാശപ്പെട്ടു.
കേട്ടുകേള്‍വിയുടെ അടിസ്ഥാനത്തില്‍ ആരെയും കുറ്റക്കാരായി കാണാന്‍ സാധിക്കാത്തതിനാലാണ്‌ ശശി തരൂരിനെയും കെ.സി.വേണുഗോപാലിനെയും വീണ്ടും സ്ഥാനാര്‍ഥികളായി പ്രഖ്യാപിച്ചതെന്നും അദ്ദേഹം പറഞ്ഞു. തെരഞ്ഞെടുപ്പിന്‌ ശേഷം കോണ്‍ഗ്രസ്‌ പ്രതിപക്ഷത്ത്‌ ഇരിക്കേണ്ടി വരുമെന്ന പി.സി. ചാക്കോയുടെ അഭിപ്രായത്തോട്‌ യോജിപ്പില്ല. കോണ്‍ഗ്രസിന്‌ പൊതുവെ അനുകൂലമായ അന്തരീക്ഷം ഉള്ളപ്പോള്‍ ചാക്കോ ഇത്തരത്തില്‍ അഭിപ്രായം പറഞ്ഞതെന്തുകൊണ്ടെന്ന്‌ അറിയില്ലെന്നും സുധീരന്‍ പറഞ്ഞു.
ഇടതുപക്ഷത്തിന്‌ ഇന്ത്യന്‍ രാഷ്ട്രീയത്തില്‍ യാതൊരു പ്രസക്തിയുമില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. കേരളത്തില്‍ ബിജെപി സ്ഥാനാര്‍ഥികള്‍ ജയിക്കാതിരിക്കാന്‍ തങ്ങള്‍ പതിവു തന്ത്രങ്ങള്‍ സ്വീകരിക്കുമെന്ന സൂചനയും യുഡിഎഫ്‌ തെരഞ്ഞെടുപ്പ്‌ കണ്‍വന്‍ഷനില്‍ സുധീരന്‍ നല്‍കി. ടി.പി. ചന്ദ്രശേഖരന്‍ വധത്തോടെ സിപിഎം പോളിറ്റ്‌ ബ്യൂറോയുടെ വിശ്വാസ്യത നഷ്ടപ്പെട്ടെന്നും സുധീരന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>