<DOC>
<DOCNO>114022478515.utf8</DOCNO>
<TEXT>


           സുനന്ദയെ വിഷംകൊടുത്ത് കൊല്ലാന്‍ ശ്രമം നടന്നു : സുബ്രഹ്മണ്യം സ്വാമി    

Monday 24 February 2014 7:43 pm IST

ന്യൂദല്‍ഹി: സുനന്ദ പുഷ്ക്കറിനെ വിഷം കൊടുത്തു കൊല്ലാന്‍ ശ്രമം നടന്നുവെന്ന് ബി.ജെ.പി നേതാവ് സുബ്രഹ്മണ്യം സ്വാമി. ട്വിറ്ററിലാണ് സുബ്രഹ്മണ്യം സ്വാമി ഇക്കാര്യം വ്യക്തമാക്കിയിരിക്കുന്നത്. സുനന്ദയുടെ വയറിന് മുകളില്‍ നിരവധി മുറിവുകളുണ്ടായിരുന്നെന്നും  ബലമായി വിഷം നല്‍കുന്നതിനും ശ്രമം നടന്നുവെന്നും സുബ്രഹ്മണ്യം സ്വാമി പറഞ്ഞു.

സുനന്ദയുടെ മൂക്ക് പൊത്തിപ്പിടിച്ച് ബലമായി വായ തുറന്ന് വിഷം ഒഴിച്ചുകൊടുക്കാന്‍ ശ്രമം നടന്നിട്ടുണ്ടെന്നും റഷ്യന്‍ നിര്‍മ്മിത വിഷമാണ് സുനന്ദയെ വധിക്കാന്‍ ഉപയോഗിച്ചതെന്നും സുബ്രഹ്മണ്യം സ്വാമി പറയുന്നു.
    
</TEXT>
</DOC>