<DOC>
<DOCNO>114090321910.utf8</DOCNO>
<TEXT>


           ചിന്താരത്‌നം; ആത്മാവ് നശിക്കുന്നില്ല    

Wednesday 3 September 2014 8:40 pm IST

കട്ടാലുമനുഭവം കൊണ്ടറിഞ്ഞീടുമാറു
 ദൃഷ്ടാന്തം ചൊല്ലീടുവന്‍ ബോധിച്ചുകൊള്‍കബാലേ! 
 പൂര്‍വ്വവാസരം പ്രതിയുണ്ടാകുമവസ്ഥകള്‍
 സര്‍വ്വവും സ്മരണാനുഭവമായ് വരികയാല്‍
 ജീവനേവവുമനുഭവിക്കുമതില്‍ കൂടി
 മേവുമാത്മാവു നിസ്സംഗന്‍ നിരാമയന്‍ പര-
 യുക്തനായ് നിയുക്തനായ് മേവുന്നെന്നുരച്ചതിന്‍
 യുക്തിതന്നര്‍ത്ഥം പറഞ്ഞീടുവന്‍ കേട്ടുകൊള്‍ക.
 പൂര്‍വ്വവാസരംതോറും കണ്ടീടുമവസ്ഥകള്‍
 സര്‍വ്വവും നശിച്ചിട്ടും താന്‍ നശിക്കുന്നില്ലെന്നു
 പക്ഷമാസാബ്ദയുഗകല്പകാലങ്ങള്‍ തോറു-
 മുത്ഭവസ്ഥിതിലയകാര്യങ്ങള്‍ ചെയ്യുന്നവ 
 ഒക്കെയും പാര്‍ത്തുകൊണ്ടു താന്‍ നശിക്കാതേനായ്
 നിത്യനാമാത്മാ പ്രാജ്ഞനായ് സ്വരൂപനായിട്ടു
 നമ്മാലെ പ്രതിദിനമുണ്ടാകുമവസ്ഥകള്‍
 തമ്മുടെ ഭാവങ്ങളെയെല്ലാമെ കണ്ടുകൊണ്ടു
 സാക്ഷിയായിരിക്കയാലവസ്ഥാത്രയത്തിനു
 സാക്ഷിത്വം കൂടുമെന്നു ബോധിക്ക സുമംഗലേ!

ആശയം-ബാലേ! ഇപ്പറഞ്ഞതിന് അനുഭവംകൊണ്ട് മനസ്സിലാക്കത്തക്കവണ്ണം ദൃഷ്ടാന്തം പറയാം. നന്നായി മനസ്സിലാക്കിക്കൊള്ളുക. മുമ്പുനടന്ന അനുഭവങ്ങള്‍ മുഴുവന്‍ സ്മരണാനുഭവമായി വരുന്നതിനാല്‍ അതെല്ലാം ഇപ്രകാരം ജീവന്റെ അനുഭവമായി തോന്നുന്നു. അതായത് ഇവിടെ ജീവന്‍ അനുഭവിക്കുന്നില്ല. സ്മരണയില്‍ മുമ്പുള്ള അനുഭവങ്ങള്‍ തോന്നുന്നതുപോലെ ജീവാത്മാവ് അതിനോടു കൂടിക്കലര്‍ന്ന് താന്‍ അനുഭവിക്കുന്നു എന്നു തോന്നുന്നു. അതേസമയത്ത് ആത്മാവ് നിസ്സംഗനായും നിരാമയനായും പരയുക്തനായി നിയുക്തനായും കഴിയുന്നു. ഇപ്പറഞ്ഞ യുക്തിയുടെ അര്‍ത്ഥം പറയാം കേട്ടുകൊള്ളുക.
കഴിഞ്ഞുപോയ ഓരോ അവസരങ്ങളിലും ഓരോരോ അനുഭവങ്ങളും അവസ്ഥകളും ആ സമയത്ത് അനുഭവത്തിലുണ്ടെങ്കിലും ഇപ്പോള്‍ ഓര്‍മ്മയില്‍ മാത്രമേയുള്ളു. പിന്നെ ഓര്‍മ്മയിലും ഇല്ലാതായി നശിച്ചുപോകുന്നു. ആത്മാവു നശിക്കുന്നില്ല. ഇങ്ങനെ ദിവസം, പക്ഷം
( 14 ദിവസം ഒരു പക്ഷം), മാസം, വര്‍ഷം, യുഗം, പിന്നെ കല്പം ഇങ്ങനെ കാലപരിണാമത്തിനനുസരിച്ച് ലോകം ഉത്ഭവിക്കുന്നു, സ്ഥിതിചെയ്യുന്നു, നശിക്കുന്നു.
ജീവനും ആത്മാവും ഒന്നാണെന്നു പറയുന്നിനാല്‍ ജീവന്‍ താന്‍ തന്നെ സാക്ഷിയായിത്തീരുന്നു. അപ്പോള്‍ ആത്മാവ് ജീവന്‍ ചെയ്യുന്ന കര്‍മ്മങ്ങള്‍ക്ക് സാക്ഷിയാകുന്നത് എങ്ങനെയെന്ന് സംശയമുണ്ടാകും. അങ്ങനെ സംശയിക്കേണ്ട. ജീവാത്മാവില്‍ മായയുടെ ബാധയുണ്ടാകുന്നുകൊണ്ട് സവികാരിയായിത്തീരുന്നു. അങ്ങനെ മിത്ഥ്യാഭൂതനായിതീരുകമാത്രമാണുണ്ടാകുന്നത്. അല്ലാതെ ജീവാത്മാ സാക്ഷിഭൂതനല്ലെടോ ബാലേ.
ഇവിടെ ജീവന്റെ ഉള്ളിലിരിക്കുന്നതാണ് ജീവാത്മാവ് എന്നും പരമാത്മാവ് സച്ചിദാനന്ദവും ഏകവും, നിര്‍ഗ്ഗുണനും, നിരാകാരനും, സര്‍വ്വത്തിനും സാക്ഷിഭൂതനുമാണ് എന്ന് ഇതിനകം വ്യക്തമാക്കിക്കഴിഞ്ഞു. ജീവികളുടെ ഉള്ളിലും ഇതേ ആത്മാവാണ് കുടികൊള്ളുന്നതെങ്കിലും അതില്‍ ഉല്പത്തിക്കു കാരണമായ മഹത്തത്വം അഹങ്കാരതത്വം എന്നിവ കലര്‍ന്നിരിക്കുന്നിരിക്കുന്നതിനാല്‍ ത്രിഗുണങ്ങളില്‍ നിന്നുണ്ടാകുന്ന രാഗദ്വേഷാദികള്‍ നിമിത്തം താന്‍ പരമാത്മാവാണ് എന്നു വിസ്മരിച്ച് സുഖദുഃഖങ്ങള്‍ അനുഭവിക്കുന്നു. ഈ മാലിന്യം സാധനകൊണ്ട് നശിക്കുമ്പോള്‍ ആത്മതത്വം പ്രകാശിക്കും. അപ്പോള്‍ താന്‍ എല്ലാം അനുഭവിക്കുന്ന ശരീരമല്ല, സാക്ഷിമാത്രമായ ആത്മാവാണെന്നു ബോധിക്കും. ഇതാണ് ആത്മജ്ഞാനം.

തുഞ്ചത്ത് രാമാനുജന്‍ എഴുത്തച്ഛന്‍
വ്യാഖ്യാനം : സ്വാമി സുകുമാരാനന്ദ (ആനന്ദാശ്രമം)

</TEXT>
</DOC>