<DOC>
<DOCNO>114052101641.utf8</DOCNO>
<TEXT>


           ആണവകോഡും സുരക്ഷാരഹസ്യങ്ങളും മോദിക്ക്‌ കൈമാറും    

Wednesday 21 May 2014 9:55 pm IST

ന്യൂദല്‍ഹി: നരേന്ദ്രമോദി അധികാരമേറ്റെടുക്കുന്നതിനു മൂന്നു മണിക്കൂര്‍ മുമ്പ്‌ രാജ്യസുരക്ഷയുമായി ബന്ധപ്പെട്ട ഒട്ടേറെ നടപടികള്‍ നടക്കും. തിങ്കളാഴ്ചത്തെ സത്യപ്രതിജ്ഞയ്ക്ക്‌ മൂന്നു മണിക്കൂര്‍ മുമ്പ്‌ രാജ്യത്തിന്റെ ആണവവിവരങ്ങള്‍ ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവ്‌ (എന്‍എസ്‌എ) മോദിക്ക്‌ കൈമാറും. ഇതിനു തൊട്ടുമുമ്പായി സ്പെഷ്യല്‍ പ്രൊട്ടക്ഷന്‍ ഗ്രൂപ്പ്‌ (എസ്പിജി) നരേന്ദ്രമോദിയുടെ സുരക്ഷാ ചുമതല ഏറ്റെടുക്കും. കര,നാവിക,വ്യോമസേനാ മേധാവികളും ഇതോടൊപ്പം നരേന്ദ്രമോദിയെ സന്ദര്‍ശിക്കും. നരേന്ദ്രമോദി പ്രധാനമന്ത്രിയാകുന്നതോടെ രാജ്യചരിത്രത്തില്‍ മുമ്പുണ്ടായിട്ടില്ലാത്തവിധം പതിവു ചടങ്ങുകള്‍ക്ക്‌ പോലും വാര്‍ത്താപ്രാധാന്യം ഏറുകയാണ്‌.
മെയ്‌ 26ന്‌ വൈകിട്ട്‌ മൂന്നു മണിക്ക്‌ മോദിയുടെ സുരക്ഷാ ചുമതല ഗുജറാത്ത്‌ പോലീസില്‍ നിന്നും എന്‍എസ്ജിയില്‍ നിന്നും എസ്പിജിക്ക്‌ കൈമാറും. ഇതോടെ രാജ്യത്തെ ഏറ്റവും സുരക്ഷയുള്ള വ്യക്തിയാകും മോദി. ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവ്‌ ഇതിനു ശേഷം മോദിയെ സന്ദര്‍ശിച്ച്‌ ഇന്ത്യയുടെ രഹസ്യ ആണവകോഡ്‌, താക്കോലുകള്‍ എന്നിവയും ആഭ്യന്തര സുരക്ഷ സംബന്ധിച്ച സ്ഥിതിഗതികളും ധരിപ്പിക്കും. ഇന്ത്യയുടെ ആയുധബലം, ആയുധങ്ങള്‍ സൂക്ഷിച്ചിരിക്കുന്ന നിര്‍ണ്ണായക കേന്ദ്രങ്ങള്‍, ആണവായുധശേഷി എന്നിവയും മോദിയെ ധരിപ്പിക്കും. ആണവായുധശേഷി നിയന്ത്രിക്കുന്ന കമാന്റിലെ അംഗങ്ങളും മോദിയെ എന്‍എസ്‌എയ്ക്കൊപ്പം സന്ദര്‍ശിക്കുന്നുണ്ട്‌. ആണവയുദ്ധമുണ്ടായാല്‍ ആണവായുധം സജ്ജമാക്കുന്നതിനുള്ള കോഡുകളും താക്കോലുകളും എന്‍എസ്‌എ പ്രധാനമന്ത്രിക്ക്‌ കൈമാറും. 
കരയിലും ആകാശത്തും കടലിലും വെച്ച്‌ ആണവായുധം പ്രയോഗിക്കാന്‍ ശേഷിയുള്ള രാജ്യമായ ഇന്ത്യയുടെ ആണവവിവരങ്ങള്‍ പൂര്‍ണ്ണമായും പ്രധാനമന്ത്രിയിലാണ്‌ കേന്ദ്രീകരിച്ചിരിക്കുന്നത്‌. 1998ല്‍ അടല്‍ ബിഹാരി വാജ്പേയിയുടെ ഭരണ കാലഘട്ടത്തില്‍ ഇന്ത്യ സ്വീകരിച്ച നയമനുസരിച്ച്‌ ആര്‍ക്കെതിരെയും ആദ്യം ആണവായുധം പ്രയോഗിക്കില്ലെന്നതാണ്‌ രാജ്യത്തിന്റെ ആണവ നയം.
എന്‍എസ്‌എയുടെ സന്ദര്‍ശനത്തിനുശേഷമായിരിക്കും മൂന്ന്‌ സേനാമേധാവികളും നരേന്ദ്രമോദിയെ കാണുക. കരസേനാ മേധാവി ജനറല്‍ ബിക്രം സിങ്‌, നാവികസേനാ മേധാവി റോബിന്‍ ധൊവാന്‍, വ്യോമസേനാ മേധാവി അരൂപ്‌ റാഹ എന്നിവര്‍ മോദിക്ക്‌ സൈനിക ശേഷി സംബന്ധിച്ച വിവരങ്ങള്‍ നല്‍കും. നിലവിലെ പ്രതിസന്ധികളും സൈന്യത്തിന്റെ ആവശ്യങ്ങളും സേനാമേധാവികള്‍ കൂടിക്കാഴ്ചയില്‍ പ്രധാനമന്ത്രിയെ അറിയിക്കും. മെയ്‌ 26 മുതല്‍ 28 വരെ താജിക്കിസ്ഥാനിലും തുര്‍ക്ക്മെനിസ്ഥാനിലും സന്ദര്‍ശനം നടത്താന്‍ നിശ്ചയിച്ചിരുന്ന കരസേനാ മേധാവിക്ക്‌ പ്രധാനമന്ത്രിയെ സന്ദര്‍ശിക്കുന്ന ചടങ്ങുള്ളതിനാല്‍ ദല്‍ഹിയില്‍ തന്നെ തുടരാന്‍ എന്‍എസ്‌എ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്‌. 
മോദിക്ക്‌ നല്‍കുന്നതിനായി നയതന്ത്രബന്ധങ്ങള്‍ സംബന്ധിച്ച റിപ്പോര്‍ട്ട്‌ വിദേശകാര്യമന്ത്രാലയവും തയ്യാറാക്കിയിട്ടുണ്ട്‌. അയല്‍രാജ്യങ്ങളുമായുള്ള ബന്ധം, ഉടന്‍ നടത്തേണ്ട വിദേശ സന്ദര്‍ശനങ്ങള്‍, വിദേശ രാജ്യങ്ങളില്‍ ഉടന്‍ നടക്കാന്‍ പോകുന്ന പരിപാടികള്‍ എന്നിവയെപ്പറ്റിയും മോദിക്ക്‌ വിവരങ്ങള്‍ നല്‍കും. ജൂലൈ 23ന്‌ ആരംഭിക്കുന്ന ഗ്ലാസ്കോ കോമണ്‍വെല്‍ത്ത്‌ ഗെയിംസിലേക്ക്‌ മോദിയെ ബ്രിട്ടീഷ്‌ പ്രധാനമന്ത്രി ഇതിനകം ക്ഷണിച്ചു കഴിഞ്ഞിട്ടുണ്ട്‌. ജൂണില്‍ ബ്രസീലില്‍ നടക്കുന്ന 'ബ്രിക്സ്‌' ഉച്ചകോടിക്കും മോദിക്ക്‌ ക്ഷണമുണ്ട്‌.
എസ്‌. സന്ദീപ്‌ 

</TEXT>
</DOC>