<DOC>
<DOCNO>114060806353.utf8</DOCNO>
<TEXT>


           നിശാഗന്ധികള്‍ മിഴി തുറന്നു; കൂട്ടത്തോടെ    

Sunday 8 June 2014 10:29 pm IST

കല്‍പ്പറ്റ: വൈഷ്ണവ വിശ്വാസങ്ങള്‍ക്ക്‌ പ്രാമുഖ്യം നല്‍കിവരുന്ന പുരാതന തറവാട്ടില്‍ നിശാഗന്ധികള്‍ കൂട്ടത്തോടെ മിഴി തുറന്നു. വയനാട്ടിലെ പാല്‍വെളിച്ചം തിപ്പല്ലൂര്‍ സുധാകരന്റെ വീട്ടിലാണ്‌ കഴിഞ്ഞദിവസം 24 ഓളം ബ്രഹ്മകമലങ്ങളെന്നും അറിയപ്പെടുന്ന നിശാഗന്ധികള്‍ വിരിഞ്ഞത്‌. ആറ്‌ വര്‍ഷം മുന്‍പ്‌ അമ്മ കമലാക്ഷിയാണ്‌ ചെടി നട്ടത്‌. മൊട്ടിട്ട ചെടിയില്‍ പൂവിരിയുന്നത്‌ കാണാന്‍ വീട്ടുകാര്‍ മാസങ്ങളുടെ കാത്തിരിപ്പിലായിരുന്നു. കഴിഞ്ഞദിവസം കുടുംബം ഒന്നാകെ ഉറങ്ങാതെ കാത്തിരുന്നാണ്‌ പൂക്കള്‍ മിഴി തുറക്കുന്ന തു കണ്ടത്‌. 
നിശാഗന്ധി എന്ന പേരിലാണ്‌ ഇത്‌ ഏറെ അറിയപ്പെടുന്നത്‌. അനന്തശയനം എന്നും ചില ഭാഗങ്ങളില്‍ അറിയപ്പെടുന്നുണ്ട്‌. 'ഡച്ച്മാന്‍സ്‌ പൈപ്പ്‌', 'ക്യൂന്‍ ഓഫ്‌ ദി നൈറ്റ്‌' തുടങ്ങിയ പേരുകളിലാണ്‌ വിദേശികള്‍ വിളിക്കുന്നത്‌, ബ്രഹ്മകമലം നിശാഗന്ധിയുടെ സംസ്കൃത നാമമാണ്‌. ഹിമാലയത്തില്‍ മാത്രം കാണുന്ന മറ്റൊരുചെടിക്കും ഈ പേരുണ്ട്‌. 
മനം കുളിര്‍പ്പിക്കുന്ന സുഗന്ധം പരത്തുന്നതും തൂവെള്ള നിറവുമാണ്‌ പൂക്കളുടെ പ്രത്യേകത. ജൂലായ്‌ മുതലാണ്‌ ചെടിയില്‍ പൂക്കള്‍ വിരിയുന്നത്‌. 
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>