<DOC>
<DOCNO>114012370492.utf8</DOCNO>
<TEXT>


           ബിഷപ്പിന്റെ പ്രകോപനപ്രസംഗത്തെ ന്യായീകരിച്ച്‌ സര്‍ക്കാര്‍സത്യവാങ്മൂലം    

Thursday 23 January 2014 9:28 pm IST

        കൊച്ചി: താമരശ്ശേരി രൂപത ബിഷപ്പ്‌ മാര്‍ റെമിജിയോസ്‌ ഇഞ്ചനാനിയേലിന്റെ പ്രകോപന പ്രസംഗത്തെ ന്യായീകരിച്ചുകൊണ്ട്‌ സര്‍ക്കാര്‍ സത്യവാങ്മൂലം. കസ്തൂരിരംഗന്‍ കമ്മിറ്റി റിപ്പോര്‍ട്ട്‌ നടപ്പിലാക്കരുതെന്നാവശ്യപ്പെട്ട്‌ പശ്ചിമഘട്ട ജനസംരക്ഷണ സമിതിയുടെ ആഭിമുഖ്യത്തില്‍ കോഴിക്കോട്‌ കലക്ടറേറ്റിനു മുന്നില്‍ നടത്തിയ പ്രകോപന പ്രസംഗത്തിനെതിരെ എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്യണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ അഡ്വ. എ.എക്സ്‌. വര്‍ഗീസ്‌ ഹൈക്കോടതിയില്‍ സമര്‍പ്പിച്ച പൊതു താല്‍പ്പര്യ ഹര്‍ജിയിലാണ്‌ സര്‍ക്കാര്‍ നിലപാട്‌ വ്യക്തമാക്കിയിരിക്കുന്നത്‌.
പത്രവാര്‍ത്തകളുടെ അടിസ്ഥാനത്തിലാണ്‌ പൊതുതാല്‍പ്പര്യഹര്‍ജിയെന്നും ബിഷപ്പ്‌ വിവാദ പരാമര്‍ശങ്ങള്‍ നടത്തിയിട്ടില്ലെന്നും സത്യവാങ്മൂലത്തില്‍ സര്‍ക്കാര്‍ സൂചിപ്പിക്കുന്നു. പശ്ചിമഘട്ട ജനസംരക്ഷണ സമിതിയുടെ രക്ഷാധികാരിയാണ്‌ ബിഷപ്പ്‌ മാര്‍ ഇഞ്ചനാനിയേല്‍. കലക്ടറേറ്റിന്‌ മുന്നില്‍ നടന്ന ധര്‍ണാ സമരത്തില്‍ അദ്ധ്യക്ഷത വഹിച്ചുകൊണ്ട്‌ നടത്തിയ പ്രസംഗത്തിലാണ്‌ ബിഷപ്പ്‌ അക്രമ സമരത്തിന്‌ ആഹ്വാനം ചെയ്തത്‌. 
ഇതിന്റെ ദൃശ്യങ്ങള്‍ ചാനലുകള്‍ സംപ്രേഷണം ചെയ്യുകയും ചെയ്തിരുന്നു. മലയോര കര്‍ഷകരെ ഇറക്കിവിടാനാണ്‌ കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടെന്നും അത്‌ നടപ്പാക്കാന്‍ ശ്രമിച്ചാല്‍ ജാലിയന്‍വാലാബാഗ്‌ ആവര്‍ത്തിക്കുമെന്നുമായിരുന്നു ബിഷപ്പിന്റെ ഭീഷണി. മലയോര മേഖലയില്‍ സായുധ കലാപം നടക്കുമെന്നും ഇദ്ദേഹം മുന്നറിയിപ്പ്‌ നല്‍കി. വയനാട്‌ കോണ്‍ഗ്രസ്‌ എം. പി. എം.ഐ. ഷാനവാസിന്റെ സാന്നിദ്ധ്യത്തിലാണ്‌ പ്രകോപന പ്രസംഗം നടന്നത്‌.
എന്നാല്‍ പോലീസ്‌ ഇതൊന്നും കണക്കിലെടുത്തില്ല. യഥാര്‍ത്ഥ അക്രമികളെയോ അക്രമത്തിന്‌ പ്രേരിപ്പിച്ചവരെയോ അറസ്റ്റ്‌ ചെയ്യാന്‍ സര്‍ക്കാര്‍ ശ്രമിച്ചില്ല. ഇതിന്റെ തുടര്‍ച്ചയായാണ്‌ ബിഷപ്പിന്റെ പ്രകോപന പ്രസംഗത്തെ ന്യായീകരിച്ചുകൊണ്ട്‌ ഇപ്പോള്‍ സര്‍ക്കാര്‍ സത്യവാങ്മൂലം നല്‍കിയിരിക്കുന്നത്‌.
മാധവ്‌ ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട്‌ ഭരണഘടനാ വിരുദ്ധമായി പ്രഖ്യാപിച്ച്‌ അത്‌ തള്ളിക്കളയണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ മുന്‍ എം. പി. പി.സി. തോമസ്‌ ഹൈക്കോടതിയില്‍ ഫയല്‍ ചെയ്ത ഹര്‍ജി നാളെ കോടതി പരിഗണിക്കും.
    
</TEXT>
</DOC>