<DOC>
<DOCNO>114013172006.utf8</DOCNO>
<TEXT>


           മുംബൈ പോലീസ് കമ്മീഷണര്‍ രാജി വച്ചു; ലക്ഷ്യം ലോക്‍സഭാ തെരഞ്ഞെടുപ്പ്    

Friday 31 January 2014 1:53 pm IST

മുംബൈ: മുംബൈ പോലീസ് കമ്മീഷണര്‍ സ്ഥാനത്ത് നിന്ന് സത്യപാല്‍ സിംഗ് രാജി വച്ചു. മഹാരാഷ്ട്ര ആഭ്യന്തര മന്ത്രി ആര്‍ആര്‍ പാട്ടീലിന് ഇതു സംബന്ധിച്ച രാജി കത്ത് സത്യപാല്‍ കൈമാറി. മെയില്‍ നടക്കുന്ന ലോ‌ക്‍സഭാ തെരഞ്ഞെടുപ്പില്‍ മത്സരിക്കാനായാണ് രാജി എന്നാണ് അദ്ദേഹത്തിന്റെ വിശദീകരണം.

ഇതുവരെ എന്റെ പ്രവര്‍ത്തനമേഖല മുംബൈ പോലീസിലോ, മുംബൈ സിറ്റിയിലോ മാത്രമായിരുന്നു. ചുരുങ്ങിയ പ്രദേശത്തു മാത്രമായി പ്രവര്‍ത്തനങ്ങള്‍ ചുരുങ്ങിപ്പോയി. ആ പരിമിധി ഭേദിക്കണം. ഇനിയുള്ള കാലം സാമൂഹിക ഐക്യത്തിനും രാഷ്ട്ര പുനര്‍നിര്‍മ്മാണത്തിനും ലോകസമാധാനത്തിനും വേണ്ടി പ്രവര്‍ത്തിക്കണമെന്നാണ്. സത്യപാല്‍ സിംഗ് രാജിക്കാര്യം അറിയിച്ചുകൊണ്ട് പറഞ്ഞു.

ഏത് പാര്‍ട്ടിയിലാകും മത്സരിക്കും എന്നകാര്യത്തില്‍ തീരുമാനിച്ചിട്ടില്ല. തീരുമാനമാകുമ്പോള്‍ എല്ലാവരേയും അറിയിക്കുമെന്നാണ് അദ്ദേഹം പറഞ്ഞത്. 1980 ലെ ഐ.പി.സ് ബാച്ച് ഉദ്യോഗസ്ഥനാണ് സത്യപാല്‍ സിംഗ്. മുംബൈ കമ്മീഷണര്‍ സ്ഥാനത്ത് നിന്ന് രാജി വയ്ക്കുന്ന ആദ്യത്തെ അള്‍ കൂടിയാണ് അദ്ദേഹം. 2015 വരെയായിരുന്നു സിംഗിന്റെ വിരമിക്കല്‍ കാലാവധി. ബാബാ രാംദേവിന്റെ അനുയായി എന്ന നിലയില്‍ പ്രസിദ്ധനായിരുന്നു സിംഗ്. പൂണൈ പോലീസ് കമ്മീഷണറായിരിക്കുന്ന കാലത്ത് ഓഫീസില്‍ യോഗഗുരുവിനൊപ്പമുള്ള വലിയ പടം വച്ചിരുന്നു.

നക്‌സല്‍ ബാധിത മേഖലകളായ ആന്ധ്രപ്രദേശിലേയും മധ്യപ്രദേശിലേയും പ്രവര്‍ത്തനങ്ങളെ മുന്‍നിര്‍ത്തി സര്‍ക്കാരിന്റെ സ്‌പെഷ്യല്‍ പോലീസ് മെഡലടക്കം ധാരാളം അംഗീകാരങ്ങള്‍ നേടിയ ഉദ്യോഗസ്ഥനാണ് സത്യപാല്‍ സിംഗ്. സിംഗിന്റെ രാജികത്ത് പാട്ടീല്‍ മഹാരാഷ്ട്ര മുഖ്യമന്ത്രി പ്രിഥ്വിരാജ് ചവാന് കൈമാറിയിട്ടുണ്ട്. 
    
</TEXT>
</DOC>