<DOC>
<DOCNO>114092226857.utf8</DOCNO>
<TEXT>


           ലക്ഷങ്ങള്‍ മുടക്കി നിര്‍മ്മിച്ച ഇ-ടോയ്‌ലറ്റുകള്‍ നോക്കുകുത്തികളായി    

Monday 22 September 2014 5:28 pm IST

        ചേര്‍ത്തല: എംപി ഫണ്ടില്‍ നിന്ന് ലക്ഷങ്ങള്‍ മുടക്കി നിര്‍മ്മിച്ച ഇ-ടോയ്‌ലറ്റുകള്‍ നോക്കുകുത്തികളാകുന്നു. 18 ലക്ഷത്തോളം രൂപ മുടക്കി ചേ ര്‍ത്തലയില്‍ നടപ്പാക്കിയ പദ്ധതിയാണ് പാഴാകുന്നത്.
കഴിഞ്ഞ ജനുവരിയിലാണ് നഗരത്തിന്റെ മൂന്ന് ഭാഗങ്ങളിലായി ഇ-ടോയ്‌ലറ്റുകള്‍ സ്ഥാപിച്ചത്.  എംപി ഫണ്ടില്‍ നിന്ന് 12 ലക്ഷവും നഗരസഭയുടെ ആറു ലക്ഷവും ഉപയോഗിച്ചാണ് ഇതിന്റെ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ പൂര്‍ത്തിയാക്കിയത്. കെല്‍ട്രോണിനായിരുന്നു നിര്‍മ്മാണ ചുമതല.
ഇതില്‍ ചേര്‍ത്തല നഗരസഭാ ഷോപ്പിങ് കോംപ്ലക്‌സിന് പുറകില്‍ സ്ഥാപിച്ചിരിക്കുന്ന ടോയ്‌ലറ്റില്‍ മോഷണ ശ്രമം നടന്നത് മൂലം കുറേ മാസങ്ങള്‍ അടച്ചിട്ടിരിക്കുകയായിരുന്നു. ഇതുമാത്രമല്ല നഗരത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്ന് മാലിന്യം ശേഖരിച്ച് ജീവനക്കാര്‍ ഇതിന്റെ പരിസരത്താണ് നിക്ഷേപിക്കുന്നത്.  മാലിന്യകൂമ്പാരത്തിന് നടുവിലായ ഇ-ടോയ്‌ലറ്റ് ഉപയോഗിക്കാനോ മൂക്ക് പൊത്താതെ ഇതിന് സമീപം കൂടി നടക്കാനോ വയ്യാത്ത അവസ്ഥയാണ്. പാരഡൈസ് തീയേറ്ററിന് സമീപത്തും, സ്വകാര്യ ബസ് സ്റ്റാന്‍ഡിന് സമീപത്തുമുള്ള ഇ-ടോയ്‌ലറ്റുകളുടെ അവസ്ഥയും മറ്റൊന്നല്ല.
രണ്ട് രൂപ നാണയം നിക്ഷേപിച്ചാല്‍ വാതിലുകള്‍ തുറന്നുവരുന്ന സംവിധാനമാണ് ഇതില്‍ ഉള്ളത്. പ്രവേശിച്ചു കഴിഞ്ഞാല്‍ എല്‍ഇഡി ലൈറ്റും ഫാനും പ്രവര്‍ത്തിക്കും എന്നായിരുന്നു സംഘാടകര്‍ പറഞ്ഞിരുന്നത്. എന്നാല്‍ ഇത്തരത്തിലുള്ള യാതൊരു സംവിധാനങ്ങളും ഇതിലില്ല. ഒരാള്‍ക്ക് അനുവദിച്ചിട്ടുള്ള 15 മിനിട്ട് നിശ്ചിത സമയം കഴിഞ്ഞാല്‍ സമീപത്തെ പോലീസ് സ്‌റ്റേഷനിലേക്കും നഗരസഭ ഓഫീസിലേക്കും കംപ്യൂട്ടര്‍ സന്ദേശം നല്‍കുവാനുള്ള സംവിധാനം ഇതിലുണ്ടെന്ന അധികൃതരുടെ വാഗ്ദാനവും വെറുതെയായി.
ദിവസവും ആയിരക്കണക്കിനാളുകള്‍ വന്നുപോകുന്ന ചേര്‍ത്തല നഗരത്തിന് പൊതുവായി ഉപയോഗിക്കാവുന്ന വൃത്തിയുള്ള മൂത്രപ്പുരകള്‍ ഇല്ലഎന്നത് കാലാകാലങ്ങളായുള്ള പരാതി ആയിരുന്നു. ഇതിന് വലിയൊരാശ്വാസമായി എത്തിയ ഈ ഹൈടെക് മൂത്രപ്പുരകള്‍ അമ്പേ പരാജയപ്പെട്ടു. ഇലക്‌ട്രോണിക് ഉപകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുന്നതിലെ അറിവില്ലായ്മയും പേടിയും കാരണം സ്ത്രീകള്‍ ആരുംതന്നെ ഇത് ഉപയോഗിക്കാതായി. പൊതുസ്ഥലങ്ങള്‍ ഉപയോഗിച്ചു ശീലിച്ച പുരുഷന്മാരും രണ്ടു രൂപ മുടക്കി ഇ-ടോയ്‌ലറ്റ് ഉപയോഗിക്കേണ്ടെന്ന നിലപാടിലാണ്.
സ്വന്തം ഫണ്ടില്‍ നിന്ന് ലക്ഷങ്ങള്‍ ചിലവഴിച്ച് നടപ്പാക്കിയ ഒരു പദ്ധതി പാഴായി പോകുമ്പോഴാണ് പൊതുശൗചാലയങ്ങള്‍ക്കായി ജനപ്രതിനിധികള്‍ ഉള്‍പ്പെടെയുള്ളവര്‍ മുറവിളി കൂട്ടുന്നത്. കുടുംബശ്രീയെയോ സന്നദ്ധസംഘടനകളെയോ ഏല്‍പ്പിച്ചിരുന്നുവെങ്കില്‍ ഒരു വന്‍വിജയമായേക്കാമായിരുന്ന ഒരു പദ്ധതി ആര്‍ക്കും പ്രയോജനമില്ലാതെ നഷ്ടമാകുകയാണ്.
    
</TEXT>
</DOC>