<DOC>
<DOCNO>114021776701.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ഥിനിക്ക്‌ പീഡനം: അധ്യാപകന്‌ സസ്പെന്‍ഷന്‍    

Monday 17 February 2014 9:46 pm IST

        കൊച്ചി: വിദ്യാര്‍ത്ഥിനിയെ ലൈംഗീകമായി പീഡിപ്പിച്ചുവെന്ന പരാതിയില്‍ ശ്രീശങ്കരാചാര്യ സംസ്കൃത സര്‍വകലാശാലയിലെ മലയാളവിഭാഗം അധ്യാപകന്‍ ഡോ. ഷാജി ജേക്കബിനെ സസ്പെന്റ്‌ ചെയ്യാന്‍ ഇന്നലെ ചേര്‍ന്ന സിന്‍ഡിക്കേറ്റ്‌ യോഗം തീരുമാനിച്ചു. വിദ്യാര്‍ത്ഥിനിയുടെ പരാതി പോലീസിന്‌ കൈമാറുന്നതിനും യോഗം തീരുമാനമെടുത്തിട്ടുണ്ട്‌. മലയാളം വിഭാഗത്തിലെ അധ്യാപകന്‍ കാലങ്ങളായി ഗവേഷണ വിദ്യാര്‍ത്ഥിനികളെ പീഡിപ്പിച്ചുവരികയായിരുന്നു. പരാതിപ്പെടുന്ന വിദ്യാര്‍ത്ഥിനികളെ ഭാവി തകരുമെന്നും, വിവാഹം നടക്കില്ലെന്നും പറഞ്ഞ്‌ പിന്തിരിപ്പിക്കലായിരുന്നു അധികൃതര്‍ തുടര്‍ന്നുവന്നത്‌. അധ്യാപകനെ സംരക്ഷിക്കുന്ന സര്‍വകലാശാല അധികൃതരുടെ നടപടിക്കെതിരെ വ്യാപക പ്രതിഷേധം ഉയര്‍ന്നിരുന്നു. ഈ അധ്യാപകന്റെ പീഡനത്തെ സംബന്ധിച്ച വാര്‍ത്ത ജന്മഭൂമി പുറത്തുകൊണ്ടുവന്നിരുന്നു. ഇതിനെ തുടര്‍ന്ന്‌ സര്‍വകലാശാല അന്വേഷണം നടത്തിയെങ്കിലും ക്രൈസ്തവ മതമേലധ്യക്ഷന്മാരുടെ സമ്മര്‍ദ്ദം മൂലം നടപടി വൈകിക്കുകയായിരുന്നു. 
എന്നാല്‍ പ്രൊ-വൈസ്‌ ചാന്‍സലറായ സജേത നായര്‍ അധ്യാപകനെതിരെ ഉറച്ച നിലപാടാണ്‌ സ്വീകരിച്ചത്‌. ഇവര്‍ക്ക്‌ വിസിയുടെ ചാര്‍ജുണ്ടായിരുന്നപ്പോള്‍ അധ്യാപകനെതിരായ പരാതി പോലീസിന്‌ കൈമാറാന്‍ ഇവര്‍ തീരുമാനമെടുത്തിരുന്നു. എന്നാല്‍ വിസി ഡോ. എം.സി.ദിലീപ്‌ കുമാര്‍ പ്രൊ വിസിയെ വിലക്കുകയായിരുന്നു. എന്നാല്‍ സിന്‍ഡിക്കേറ്റ്‌ യോഗത്തില്‍ വിഷയം ഉയര്‍ന്നപ്പോള്‍ അധ്യാപകനെ സസ്പെന്റ്‌ ചെയ്യാനും പരാതി പോലീസിന്‌ കൈമാറാനും യോഗം തീരുമാനമെടുക്കുകയായിരുന്നു. ചാനല്‍ ചര്‍ച്ചകളില്‍ നിറഞ്ഞുനില്‍ക്കാറുള്ള ക്രൈസ്തവ ബുദ്ധിജീവിയായിട്ടുള്ള ഡോ. ഷാജി ജേക്കബിനെതിരെ ഇതിന്‌ മുമ്പ്‌ നിരവധി ആക്ഷേപം ഉയര്‍ന്നുവന്നിരുന്നു. 

    
</TEXT>
</DOC>