<DOC>
<DOCNO>114030681046.utf8</DOCNO>
<TEXT>


           ഷീലാ ദീക്ഷിതിനെതിരെ റീമ കല്ലിങ്കല്‍    

Thursday 6 March 2014 8:47 pm IST

        കൊച്ചി: നിയുക്ത കേരള ഗവര്‍ണര്‍ ഷീല ദീക്ഷിതിനെ രൂക്ഷമായി വിമര്‍ശിച്ച്‌ നടി റീമ കല്ലിങ്കല്‍. ഫേസ്ബുക്കിലൂടെയാണ്‌ റീമ, ഷീല ദീക്ഷിത്തിനെതിരെ പ്രതികരച്ചിരിക്കുന്നത്‌. "കേരളത്തിലെ വനിത മാധ്യമപ്രവര്‍ത്തകരെ, ജാഗ്രത. ആറ്‌ മണിക്ക്‌ മുമ്പ്‌ വീട്ടില്‍ കയറാന്‍ നോക്കിക്കോളു, ഷീല വരുന്നുണ്ട്‌" എന്നാണ്‌ റീമ തന്റെ ഫേസ്ബുക്ക്‌ പേജില്‍ കുറിച്ചിരിക്കുന്നത്‌. ദല്‍ഹിയില്‍ വിദ്യാര്‍ത്ഥിനി കൂട്ടബലാല്‍സംഗത്തിന്‌ ഇരയായപ്പോള്‍ സ്ത്രീകള്‍ വൈകിട്ട്‌ ആറ്‌ മണിക്ക്‌ മുമ്പ്‌ വീട്ടില്‍ കയറണമെന്നാണ്‌ അന്ന്‌ ദല്‍ഹി മുഖ്യമന്ത്രിയായിരുന്ന ഷീല ദീക്ഷിത്‌ അഭിപ്രായപ്പെട്ടത്്‌. ഇതിനെ പരിഹസിച്ചുകൊണ്ടാണ്‌ റീമയുടെ പോസ്റ്റ്‌. 
ഷീലയെ ഗവര്‍ണറായി നിയമിച്ചതിനെതിരെ സോഷ്യല്‍ മീഡിയയിലും മറ്റും പ്രതിഷേധം വ്യാപകമായിക്കൊണ്ടിരിക്കുകയാണ്‌. രണ്ടായിരത്തിലധികം പേരാണ്‌ പോസ്റ്റ്‌ ഷെയര്‍ ചെയ്തിരിക്കുന്നത്‌.
    
</TEXT>
</DOC>