<DOC>
<DOCNO>114022277994.utf8</DOCNO>
<TEXT>


           സൈക്കിളില്‍ കയറി ചൊവ്വയിലേക്കൊരാള്‍    

Saturday 22 February 2014 6:19 pm IST

സൈക്കിളില്‍ കമ്പം കയറിയ ഒരാള്‍ അതിസാഹസികമായി സൈക്കിളില്‍ തുടങ്ങിയ യാത്ര ഇപ്പോള്‍ ചൊവ്വാ ഗ്രഹത്തിലേക്കുള്ള കുതിപ്പിലെത്തി നില്‍ക്കുന്ന ചരിത്രം വിവരിക്കുകയാണ്‌ കലഞ്ഞൂര്‍ ജയകൃഷ്ണന്‍....
സ്വപ്നങ്ങള്‍ക്ക്‌ എന്തിന്‌ അതിരുകള്‍ നിശ്ചയിക്കണം? അത്‌ ചിറകുകള്‍ വിടര്‍ത്തി ഗോളാന്തരയാത്ര നടത്തട്ടെ. ഗിരീഷിന്റെ സാഹസിക ലക്ഷ്യം ഇപ്പോള്‍ അഗ്നിച്ചിറകുകള്‍ വിടര്‍ത്തി സൗരയൂഥത്തിലെ ചുവന്ന ഗ്രഹത്തിലേക്ക്‌ പറന്നടുത്തിരിക്കുന്നു. ഇതൊരു ദൗത്യമാണ്‌. നെതര്‍ലാന്റ്‌ ആസ്ഥാനമായ 'മാര്‍സോണ്‍' എന്ന നോണ്‍ പ്രോഫിറ്റബിള്‍ ഓര്‍ഗനൈസേഷന്‍ ആസൂത്രണം ചെയ്തിരിക്കുന്ന 2024 ലെ ചൊവ്വാ ദൗത്യത്തിലേക്ക്‌ തിരഞ്ഞെടുക്കപ്പെട്ട 1058 യാത്രികരില്‍ ഒരാള്‍ ഗിരീഷാണ്‌. ചൊവ്വയില്‍ ജീവന്റെ ഹരിതതല്‍പം ഒരുക്കുകയാണ്‌, ഒരു പക്ഷേ ഈ ദൗത്യത്തില്‍ അംഗമാകാന്‍ ഗിരീഷിന്‌ ഭാഗ്യം ലഭിച്ചാല്‍ നിറവേറ്റേണ്ട ചുമതല. "ഒരു തിരിച്ചുവരവുണ്ടാകില്ല. ഇത്‌ ഭാഗ്യമോ നിര്‍ഭാഗ്യമോ നിങ്ങള്‍ തീരുമാനിക്കൂ......." പറയുമ്പോള്‍ ഗിരീഷ്‌ ചിരിക്കുന്നു....
ആരാണ്‌ ഗിരീഷ്‌ എന്നറിയണം. അപ്പോഴേ ചിരയുടെ സാഹസികഗൗരവം ബോധ്യമാകൂ. 
വിഖ്യാതചിത്രക്കാരന്‍ വാന്‍ഗോഗിന്റെ ആംസ്റ്റര്‍ഡാമില്‍ കണക്കുകള്‍ പ്രകാരം മനുഷ്യരെക്കാള്‍ക്കൂടുതല്‍ സൈക്കിളുകളാണെന്നു കേട്ടിട്ടുണ്ട്‌. എത്രകോടീശ്വരരാണെങ്കിലും അവര്‍ സൈക്കിളില്‍ യാത്രചെയ്യുവാന്‍ ഇഷ്ടപ്പെടുന്നവരാണ്‌. മിക്ക ലാറ്റിന്‍ അമേരിക്കന്‍ രാജ്യങ്ങളും, പ്രത്യേകിച്ച്‌ ബൊളിവിയ, കൊച്ചാംബ, സാന്‍ഡിയാഗോ തുടങ്ങി പലരാജ്യങ്ങളും സൈക്കിള്‍ യാത്രയെ വളരെയേറെ പ്രോല്‍സാഹിപ്പിക്കുന്നവരാണ.്‌ ഇതില്‍ ചില രാജ്യങ്ങള്‍ ഞായറാഴ്ചകളില്‍ കാറുകള്‍ നിരത്തില്‍ നിരോധിച്ച്‌ സൈക്കിള്‍ യാത്രമാത്രമാണ്‌ അനുവദിച്ചിട്ടുള്ളത്‌. വൈവിധ്യങ്ങള്‍ നിറഞ്ഞ ഈ സൈക്കിള്‍ ലോകം ഗിരീഷിനെ സൈക്കിളിലേക്ക്‌ കടന്നിരിക്കാന്‍ പ്രോത്സാഹിപ്പിക്കുകയായിരുന്നു. ഇതിലൂടെ അതിലുപരി പുതിയ ജീവിതങ്ങളെ തൊട്ടറിയുവാനും ഇത്തരത്തിലുള്ള യാത്രയാണ്‌ നല്ലതെന്നാണ്‌ ഗിരീഷിന്റെ പക്ഷം. 
ആത്മവിശ്വാസവും ഇച്ഛാശക്തിയും കൈമുതലായുള്ള പ്രൊഫ.വി.ജി. ഗിരീഷ്‌ എന്ന തെക്കന്‍ തിരുവിതാംകൂറുകാരന്റെ സാഹസികമായ ചില ദൗത്യങ്ങളുടെ നേര്‍കാഴ്ചയാണിത്‌. സ്വദേശം കന്യാകുമാരി. വിശ്വഭാരതി ശാന്തിനികേതന്‍ (കല്‍ക്കട്ട) യൂണിവേഴ്സിറ്റിയില്‍ നിന്നും കൃഷിശാസ്ത്രത്തില്‍ ബിരുദാനന്തരബിരുദം വേറയും. തെയ്‌വാനിലെ നാഷണല്‍ ചെങ്ങ്‌ കുങ്ങ്‌ - യൂണിവേഴ്സിറ്റിയില്‍ നിന്നും എംബിഎയും കരസ്ഥമാക്കി. ഇപ്പോള്‍ ദക്ഷിണകൊറിയയിലെ കാത്തലിക്‌ യൂണിവേഴ്സിറ്റിയില്‍ അധ്യാപകന്‍.
1993 - ല്‍ കരാട്ടയില്‍ ബ്ലാക്ക്‌ ബെല്‍റ്റ്‌ നേടിയ ഇദ്ദേഹം 2009 - ല്‍ തായ്‌വാനിലും 2013 ല്‍ ഇന്തോ-ചൈന മേഖലയിലും കൂടി (വിയറ്റ്നാം, ലാവോസ്‌ കമ്പോഡിയ) 6000 കി.മീ സൈക്കിള്‍ യാത്ര നടത്തുകയുണ്ടായി. 39 പൂര്‍ണ മാരത്തോണിലും 15 അള്‍ട്രാ മാരത്തോണിലും പങ്കെടുത്തു. കഴിഞ്ഞ നാലു വര്‍ഷങ്ങള്‍ക്കിടയില്‍ ചെറുതും വലുതുമായി ഏകദേശം 80 ഓളം റേസുകള്‍. ആല്‍പ്സ്‌ പര്‍വതനിരകളിലൂടെയും, ജപ്പാനിലെ ഫുജിയിലും അടുത്ത മാസങ്ങളില്‍ നടക്കുന്ന അള്‍ട്രാ മാരത്തോണില്‍ പ്രവേശനം ലഭിച്ചിരിക്കുന്നു. 
തെക്കുകിഴക്കന്‍ ഏഷ്യന്‍ ദ്വീപായ തായ്‌വാനിലെ തെക്കന്‍ പ്രവിശ്യയായ തായ്നാനില്‍ നിന്നും 2009 ആഗസ്റ്റ്‌ രണ്ടിനാണ്‌ ഗിരീഷ്‌ സൈക്കിള്‍ യാത്ര ആരംഭിച്ചത.്‌ ടൈഫൂണ്‍ മൊറോക്കോട്ട്‌ എന്ന ചുഴലികൊടുംങ്കാറ്റ്‌ ഒരുപാട്‌ നാശനഷ്ടങ്ങള്‍ വരുത്തിയ വര്‍ഷമായിരുന്നു അത്‌. ഇവിടെ പലപ്പോഴും തെളിഞ്ഞ കാലാവസ്ഥയാണെങ്കിലും അപ്രതീക്ഷിതമായി മഴയും കാറ്റും എത്താറുണ്ട്‌. ഫെങ്ങ്‌ ഗാങ്ങ,്‌ ഫാങ്ങിലിയോ എന്നീ ഗ്രാമ, സമതല പ്രദേശങ്ങളിലൂടെയും കേത്തിംങ്ങ്‌ എന്ന ചെറിയ പട്ടണത്തിലൂടെയും യാത്ര മുന്നോട്ടു നീങ്ങി. 
"നിരവധി ബുദ്ധഭിക്ഷുക്കളുടെയും, ബുദ്ധമത അനുയായികളുടെയും സ്നേഹപ്രകടനങ്ങള്‍ കാണുവാനും അവരുമായി സംവദിക്കുവാനും കഴിഞ്ഞു. ബുദ്ധമൊണാസ്ട്രിയില്‍ ശിരസു നമിച്ചുകൊണ്ടുള്ള തുടര്‍ യാത്ര. ദാവു, സുയ്ഹായ്‌ മലനിരകള്‍ ഹുവാലിയന്‍, ജിച്ചി, കീലുംങ്ങ്‌, ദാന്‍ഷുഇ, തായ്തങ്ങ്‌, ചുങ്ങ്‌വ എന്നീ സ്ഥലങ്ങള്‍ പിന്നിട്ട്‌ യാത്ര. തായ്പീ എന്ന സ്ഥലമാണ്‌ തായ്‌വാന്റെ തലസ്ഥാനം. ഇടയ്ക്ക്‌ പെയ്യുന്ന മഴ യാത്രയെ പലപ്പോഴും തടസപ്പെടുത്തിയിരുന്നു. 1208 കി മീ പിന്നിട്ട്‌ ആഗസ്റ്റ്‌ ഒന്നിന്‌ യാത്ര ആരംഭിച്ച തായ്നാനില്‍ തന്നെ തിരികെയെത്തി. തായ്‌വാന്‍ ചുറ്റി സൈക്കിള്‍ യാത്ര നടത്തിയ ആദ്യ ഇന്ത്യക്കാരന്‍ ഒരുപക്ഷേ ഞാനാകാം," ഗിരീഷ്‌ സംശയം പ്രകടിപ്പിക്കുന്നു.
2010 ഫെബ്രുവരി 21 ന്‌ ദക്ഷിണകൊറിയയില്‍ നടന്ന മാരത്തോണില്‍ 42.195 കി.മീ ഓട്ടം 4:31:27 സെക്കന്റ്സമയത്തിനുള്ളില്‍ ഫിനിഷു ചെയ്തുകൊണ്ട്‌ പുതിയ സംരംഭങ്ങള്‍ക്ക്‌ തുടക്കം കുറിച്ചു. ഇതിനോടകം 39 പൂര്‍ണമാരത്തോണിലും 15 അള്‍ട്രാ മാരത്തോണിലും ഗിരീഷ്‌ പങ്കെടുത്തു. ഇതില്‍ രണ്ടെണ്ണം ഇന്ത്യയില്‍ നടന്നതാണ്‌ അരോവില്ല-പോണ്ടിച്ചേരിയും, 2014 ജനുവരി 19 ന്‌ മുംബൈയില്‍ നടന്ന മുംബൈ മാരത്തോണും.
കൊറിയയിലെ ട്രാന്‍സ്കൊറിയാ മാരത്തോണ്‍ ്‌ പൂര്‍ത്തിയാക്കിയ രണ്ടുവിദേശികളില്‍ ഒരാള്‍ ഗിരീഷ്‌ ആയിരുന്നു. അതുപോലെ യുഎസ്‌എയിലെ ഗ്രാന്‍ഡ്‌ സ്ലാം ട്രയല്‍ റേസില്‍ ഒന്നായ വെര്‍മോണ്ട്‌ എന്‍ഡുറണ്‍സ്‌ റേസ്‌ 100 മെയില്‍, 2013 ജൂലൈ 20 ന്‌ പങ്കെടുക്കുകയും 28 മണിക്കൂര്‍ 59 സെക്കന്റ്‌ ഓടിയെത്തുകയും ചെയ്തു. 2013 ജൂലൈ 24 ന്‌ യുഎസ്‌എയിലെ ഓഹയോയില്‍ നടന്ന മറ്റൊരു നൂറുമെയില്‍ റേസ്‌ 29 മണിക്കൂറിനുള്ളില്‍ പൂര്‍ത്തിയാക്കി. 2013 ആഗസ്റ്റ്‌ 17 ന്‌ അമേരിക്കയിലെ ലോക്ക്പോര്‍ട്ടില്‍ നടന്ന മല്‍സരം 24 മണിക്കൂറിനുള്ളില്‍ പൂര്‍ത്തിയാക്കാന്‍ കഴിഞ്ഞു. ഈ ഗംഭീരനേട്ടങ്ങളാണ്‌, ആല്‍പ്സ്‌ മലനിരകളിലൂടെയുള്ള അള്‍ട്രാ ട്രയല്‍ ടു മൗണ്ട്‌ ബ്ലാങ്ക്‌ ട്രയല്‍ റേസില്‍ (ഡഹ്മ ഠൃമശഹ ഊ ങീി‍േ‍ ആഹമിര)പങ്കെടുക്കുവാന്‍ യോഗ്യത നേടിയത്‌. സമുദ്രനിരപ്പില്‍ നിന്നും 9600 അടി ഉയരത്തില്‍ നടക്കുന്ന ഈ മല്‍സരം ഫ്രാന്‍സ്‌,സ്വിറ്റ്സര്‍ലാന്റ്‌, ഇറ്റലി എന്നീ രാജ്യങ്ങളിലൂടെ 166 കി.മീ ചുറ്റിയാണ്‌ നടക്കുന്നത്‌. യൂറോപ്പിലെ തന്നെ ഏറ്റവും കാഠിന്യമേറിയ ഒരു മല്‍സരമാണിത്‌. 2014 ആഗസ്റ്റ്‌ 29 ന്‌ നടക്കുന്ന ഈ മത്സരത്തില്‍ മാറ്റുരക്കുന്ന ഏക ഇന്ത്യക്കാരന്‍ ഗിരീഷാണ്‌. മറ്റൊന്ന്‌ ജപ്പാനിലെ ഫുജിയില്‍ നടക്കുന്ന അള്‍ട്രാ ട്രയല്‍ മൗണ്ട്‌ ഓഫ്‌ ഫുജിയാണ്‌. 9000 അടി ഉയരത്തില്‍ നടക്കുന്ന 100 മെയില്‍ മല്‍സരത്തിലെ ഏക ഇന്ത്യക്കാരനും ഗിരീഷ്‌ തന്നെ. നടക്കുവാന്‍ പോകുന്ന ഈ രണ്ട്‌ മല്‍സരങ്ങളും സമര്‍പ്പിക്കുന്നത്‌ തന്റെ റോള്‍മോഡലായ വിവേകാനന്ദ സ്വാമികള്‍ക്കാണെന്ന്‌ ഗിരീഷ്‌. അദ്ദേഹത്തിന്റെ ജന്മസ്മരണകള്‍ പുതുക്കുന്ന ഈ ആഘോഷനിറവില്‍ തനിക്കത്‌ സാധിക്കുന്നതില്‍ അഭിമാനമുണ്ടെന്ന്‌ അദ്ദേഹം പറയുന്നു.
സാഹസികതയോടുള്ള മനസ്സിന്റെ ത്വര, വേറിട്ട വഴികളിലൂടെ, വിശാലമായ ഭൂമിയുടെ തുറന്നിട്ട വാതിലിലൂടെ, പുതിയ ലോകാഴ്ചകളിലേക്കുള്ള തന്റെ മറ്റൊരു സൈക്കിള്‍ യാത്രകൂടി ഇതിനോടകം നടന്നിരുന്നു. ഇന്തോ - ചൈന മേഘാലയയിലൂടെ. 
2012 ഡിസംബര്‍ 25 ന്‌ ലോകം ക്രിസ്തുമസ്‌ ആഘോഷങ്ങളില്‍ മുഴുകുമ്പോഴാണ്‌ ലാവോസിന്റെ തലസ്ഥാനമായ വിന്‍റ്റൈനെയില്‍ എത്തുന്നത്‌. 
വിന്‍ട്ടൈനെയില്‍ നിന്ന്‌ 2013 ജനുവരി ആറിനായിരുന്നു സൈക്കിള്‍ യാത്ര തുടങ്ങിയത്‌. ആ യാത്രയിലെ കാഴ്ചകള്‍ അപൂര്‍വ സുന്ദരവും അവിസ്മരണീയവുമായിരുന്നുവെന്ന്‌ ഗിരീഷ്‌ ഓര്‍മ്മിക്കുന്നു. ടൂറിസ്റ്റ്‌ കേന്ദ്രമായ വാങ്ങ്‌ വീയങ്ങ്‌ ലാംങ്ങ്‌ പ്രബ്രബാംഗ്‌ ഫോണ്‍ സാലി പ്രൊവിന്‍സ്‌, ഡൈന്‍ബീന്‍ - ഫു കടന്ന്‌ ഹാനോയിലൂടെ ഹോചിമിന്‍സിറ്റിയില്‍. അവിടെ നിന്നും കമ്പോഡിയയുടെ അതിര്‍ത്തിയായ ബാവെറ്റില്‍. 
"അന്നു രാത്രിയില്‍ തങ്ങിയ ഹോട്ടലിന്റെ ലോബിയില്‍ ഒരു ചിത്രം അലങ്കരിച്ചിരുന്നു. വിവരണാതീതമായ തേജസ്സുള്ള ഒരു ഹിന്ദുദേവതയുടെ ചിത്രമാണതെന്ന്‌ ഞാന്‍ സംശയിച്ചു. എന്റെ ആകാംക്ഷ ശരിയായിരുന്നു. ഹോട്ടല്‍ മാനേജര്‍ പറഞ്ഞു, അത്‌ 'അപ്സര' എന്ന ദേവതയുടെ ചിത്രമാണ്‌. കണ്ണു മിഴിച്ചുപോയി, മഴയുടെയും ജലത്തിന്റെയും ദേവതയാണ്‌ 'അപ്സര.' ഇന്ത്യയില്‍ ഒരിടത്തും ഈ ദേവതയുടെ ചിത്രം കണ്ടിട്ടില്ല. രാത്രിയില്‍ ബാവെറ്റിലെ നിരത്തുകളും കാസിനോവകളും സജീവമാണ്‌. യാത്ര കമ്പോഡിയയുടെ തലസ്ഥാനമായ നോംപെനിലേക്ക്‌ കടന്നു. റോഡിനിരുവശവും സ്പെഷ്യല്‍ എക്കണോമിക്‌ സോണുകള്‍ കാണാം. വനനശീകരണത്തിന്റെ തീവ്രത ഈ യാത്രയില്‍ ഉടനീളം കാണുവാന്‍ കഴിഞ്ഞു. കഴിഞ്ഞ 25 വര്‍ഷങ്ങള്‍ക്കുള്ളില്‍ ഏതാണ്ട്‌ അഞ്ച്‌ ഏഷ്യന്‍ രാജ്യങ്ങള്‍ക്കും മൂന്നില്‍ ഒന്ന്‌ വനസമ്പത്ത്‌ നഷ്ടമായിട്ടുണ്ട്‌. 1980 കള്‍ക്ക്‌ ശേഷം കംബോഡിയക്ക്‌ നഷ്ടമായത്‌ 25% വനസമ്പത്താണ്‌. ലാവോസിന്റെയും ബര്‍മയുടെയും സ്ഥിതി സമാനമാണ്‌. എന്നാല്‍ തായ്‌ലന്റിനും വിയറ്റ്നാമിനും കൂടി 43% വനമേഖല നഷ്ടമായിട്ടുണ്ടെന്ന്‌ കണക്കാക്കപ്പെട്ടിരിക്കുന്നു. ഒരു കാടിനേക്കാള്‍ എളുപ്പം ഒരു മരുഭൂമി സൃഷ്ടിക്കലാണ്‌ എന്ന്‌ പ്രമുഖ പരിസ്ഥിതി ശാസ്ത്രജ്ഞന്‍ ജയിംസ്‌ ലൗവ്‌ ലോ പറഞ്ഞത്‌ ഈ യാത്രയില്‍ ബോധ്യപ്പെട്ടു. 
നോംപെനില്‍ എല്ലായിടവും അന്തരിച്ച മുന്‍ ഭരണാധികാരി നോറോഡോംസിഹനൂകിന്റെ ചിത്രങ്ങള്‍ . ചരിത്രം സ്പന്ദിക്കുന്ന സ്മാരകമായി തുടരുന്ന ടോള്‍ സ്ലംങ്ങ്‌ ജീനോസൈഡ്‌ മ്യൂസിയം ഉണ്ടാക്കിയ നടുക്കം ഇപ്പോഴും വിട്ടുമാറിയിട്ടില്ല. 1973-ലെ കമ്പോഡിയന്‍ സിവില്‍വാറില്‍ കൊല്ലപ്പെട്ട സൈനികരുടെ നിരവധി സ്മാരകങ്ങള്‍ നിയാക്ലിയോര്‍ഗ്‌ എന്ന സ്ഥലത്ത്‌. കമ്പോഡിയ വീണ്ടും അതിശയിപ്പിച്ചത്‌, മീകോങ്ങ്‌ എന്ന നദി കടക്കുവാന്‍ കയറിയ ബോട്ടിന്റെ പേരു കണ്ടപ്പോഴാണ്‌. വിഷ്ണു എന്നായിരുന്നു ആ ബോട്ടിന്റെ പേര്‌. അതില്‍ വറുത്ത വണ്ടുകളെയും പച്ചത്തുള്ളനെയും വില്‍ക്കുന്ന കച്ചവടക്കാരെയും കണ്ടു. പിന്നീട്‌ സീം റീപിലെ ലോകപ്രശസ്ത അങ്കോര്‍വാട്ട്‌ ക്ഷേത്രം, ഏതാണ്ട്‌ 5.5 കി മീ ചുറ്റളവില്‍ വ്യാപിച്ചുകിടക്കുന്ന ദ്രാവിഡ ശില്‍പചാതുരിയുടെ ക്ഷേത്രസമുച്ചയം അവിസ്മരണീയം. ആയിരത്താണ്ടുകള്‍ പഴക്കമുള്ള ഖമര്‍ സംസ്കാരത്തിന്റെ ചരിത്രം ഇവിടെ സ്പന്ദിക്കുന്നു. ഖമര്‍ രാജവംശത്തിലെ സൂര്യവര്‍മന്‍ രണ്ടാമന്‍ നിര്‍മിച്ച ക്ഷേത്രമാണിത്‌. ദക്ഷിണ ഏഷ്യയിലെ ഹിന്ദു ബൗദ്ധസംസ്ക്കാരങ്ങളുടെ സങ്കലനമാണിത്‌. ഏകാധിപതിയായ പോള്‍ പോട്ടിന്റെ കാലശേഷമാണ്‌ ഈ മഹാസ്മാരകം സഞ്ചാരികളാല്‍ ഉണര്‍ന്നത്‌. ഈ സമുച്ചയത്തിലെ ടാഫ്രോം ക്ഷേത്രസംരക്ഷണത്തിന്‌ ഇന്ത്യ ഗവണ്‍മെന്റിന്റെ സാമ്പത്തിക സഹായം ലഭിച്ചിട്ടുണ്ട്‌. 
കാംപോങ്ങ്ചാങ്ങ്‌, നൊകോര്‍ബാച്ചെ സ്റ്റങ്ങ്‌ ട്രോങ്ങ്‌, ക്രാതീ. ഇവിടെവെച്ചാണ്‌ പരമ്പരാഗത കമ്പോഡിയന്‍ ഡിഷായ 'ഫിഷ്‌ എംമ്പോക്‌' എന്ന രുചികരമായ ഭക്ഷണം കഴിച്ചത്‌. കമ്പോഡിയയില്‍ മാത്രം ഏതാണ്ട്‌ 600 കി മീ ഓളം ദൂരം പിന്നിട്ട്‌ ഫെബ്രുവരി 18-ാ‍ം തീയതി യാത്ര അവസാനിച്ചു. ജനുവരി ആറിന്‌ വിന്‍ട്ടൈനില്‍ നിന്ന്‌ തുടങ്ങിയ യാത്ര തിരികെ വിന്‍ട്ടൈനില്‍ അവസാനിച്ചപ്പോള്‍ 4700 ദൂരം പിന്നിട്ടിരുന്നു. ഈ രാജ്യങ്ങളില്‍ക്കൂടി ഇത്തരത്തിലൊരു സൈക്കിള്‍ യാത്ര, ഇന്ത്യയില്‍ മറ്റൊരാള്‍ നടത്തിയിരിക്കുവാന്‍ സാധ്യത ഇല്ല എന്നു തന്നെയാണ്‌ വിശ്വാസം."
അതെ, ഗിരീഷ്‌ എന്ന പ്രൊഫ.വി.ജി. ഗിരീഷ്‌ ചരിത്രത്തിലേക്കു കടക്കുകയാണ്‌. പക്ഷേ എന്തു ചെറിയ നേട്ടവും കൊണ്ടാട്ടമാക്കിമാറ്റുന്നവര്‍ക്കിടയില്‍ വേറിട്ടു നില്‍ക്കുന്നതുകൊണ്ടുതന്നെയാകണം ഈ വലിയ കാര്യമൊന്നും അത്ര കാര്യമായി പ്രചരിക്കപ്പെടാത്തത്‌.
    
</TEXT>
</DOC>