<DOC>
<DOCNO>114072216658.utf8</DOCNO>
<TEXT>


           മന്‍മോഹന്‍ കുറ്റം സമ്മതിച്ചു    

Tuesday 22 July 2014 10:55 pm IST

ന്യൂദല്‍ഹി: ജഡ്ജിമാരുടെ നിയമനത്തില്‍ ബാഹ്യസമ്മര്‍ദ്ദമുണ്ടായെന്ന മുന്‍നിയമമന്ത്രി എച്ച്. ആര്‍. ഭരദ്വാജിന്റെ പ്രസ്താവന ശരിയാണെന്ന്  മുന്‍പ്രധാനമന്ത്രി ഡോ. മന്‍മോഹന്‍ സിംഗിന്റെ കുറ്റസമ്മതം. സംഭവിച്ച കാര്യങ്ങളെപ്പറ്റി ഭരദ്വാജ് വിശദീകരിച്ചിട്ടുണ്ടെന്നും അതില്‍ക്കൂടുതലൊന്നും പറയാനില്ലെന്നുമാണ് മന്‍മോഹന്‍ പ്രതികരിച്ചത്. ഇതോടെ ജഡ്ജ് നിയമനത്തില്‍ രാഷ്ട്രീയ ഇടപെടലുകളുണ്ടായെന്ന ജസ്റ്റിസ് മാര്‍ക്കണ്‌ഡേയ കട്ജുവിന്റെ ആരോപണവും സ്ഥിരീകരിക്കപ്പെട്ടു.

വിവാദ ജഡ്ജിയെ സ്ഥിരപ്പെടുത്താന്‍ ഒന്നാം യുപിഎ സര്‍ക്കാരിന്റെ കാലത്ത് പ്രധാനമന്ത്രിയുടെ ഓഫീസ് ഇടപെട്ടതായി കേന്ദ്ര നിയമമന്ത്രി രവിശങ്കര്‍പ്രസാദ് രേഖകളുദ്ധരിച്ച് പാര്‍ലമെന്റില്‍ ഇന്നലെ പ്രസ്താവന നടത്തി. 2003ല്‍ ഇതേ  ജഡ്ജിയുടെ നിയമനക്കാര്യത്തില്‍ കൊളീജിയം തീരുമാനം എടുക്കാതെ മാറ്റിവെച്ചിരുന്നു. പിന്നീട് യുപിഎ ഭരണകാലത്ത് എന്തുകൊണ്ടാണ് ജഡ്ജിയുടെ കാര്യത്തില്‍ തീരുമാനം എടുക്കാത്തതെന്ന് കൊളീജിയത്തോട് ചോദിച്ചു. അതിനു മറുപടിയായി ജഡ്ജിനെ ഐക്യകണ്‌ഠേന അംഗീകരിക്കുന്നില്ലെന്ന മറുപടിയാണ് കൊളീജിയം നല്‍കിയത്. എന്നാല്‍ ജഡ്ജിന്റെ കാര്യം ചില വിട്ടുവീഴ്ചകള്‍ നല്‍കി പരിഗണിക്കണമെന്ന് നിയമമന്ത്രാലയം വീണ്ടും കൊളീജിയത്തോട് ആവശ്യപ്പെടുകയായിരുന്നു, രവിശങ്കര്‍പ്രസാദ് വ്യക്തമാക്കി.

നിയമമന്ത്രി ലോക്‌സഭയില്‍ നടത്തിയ വെളിപ്പെടുത്തലിനെതിരെ കോണ്‍ഗ്രസ് അംഗങ്ങള്‍ ബഹളംവച്ചു. ജുഡീഷ്യറിയുമായി ബന്ധപ്പെട്ട കാര്യങ്ങള്‍ സഭയില്‍ ചര്‍ച്ച ചെയ്യരുതെന്നായിരുന്നു കോണ്‍ഗ്രസിന്റെ വാദം. മന്‍മോഹനെ ഭീഷണിപ്പെടുത്തി ജഡ്ജിയുടെ കാലാവധി നീട്ടി നല്‍കിയ ഡിഎംകെ മന്ത്രിയുടെ പേര് വെളിപ്പെടുത്തണമെന്നാവശ്യപ്പെട്ട് എഐഎഡിഎംകെ അംഗങ്ങള്‍ ബഹളംവച്ചതോടെ ലോക്‌സഭയും രാജ്യസഭയും ഇന്നലെ സ്തംഭിച്ചു.
അതിനിടെ, മുന്‍ സുപ്രീംകോടതി ചീഫ് ജസ്റ്റിസുമാരെ പ്രതിക്കൂട്ടില്‍ നിര്‍ത്തി ജസ്റ്റിസ് മാര്‍ക്കണ്‌ഡേയ കട്ജു വീണ്ടും രംഗത്തെത്തി. അഴിമതിക്കാരനായ ജഡ്ജിയുടെ കാലാവധി നീട്ടിനല്‍കിയ മുന്‍ ചീഫ് ജസ്റ്റിസ് ആര്‍.സി ലഹോട്ടിയോട് ബ്ലോഗിലൂടെ ആറു ചോദ്യങ്ങളുന്നയിച്ചിട്ടുണ്ട് കട്ജു.

എന്നാല്‍ തെറ്റായി യാതൊന്നും ചെയ്തിട്ടില്ലെന്നു പറഞ്ഞ ലഹോട്ടി കോടതിരേഖകള്‍ പരിശോധിക്കാനും ആവശ്യപ്പെട്ടു. അതേസമയം, താന്‍ ഉന്നയിച്ച ചോദ്യങ്ങളില്‍ നിന്നും  ലഹോട്ടി ഒഴിഞ്ഞുമാറുകയാണെന്ന് കട്ജു ആരോപിച്ചു. ജഡ്ജ് നിയമനത്തിലെ പ്രകടമായ രാഷ്ട്രീയ ഇടപെടലുകള്‍ വ്യക്തമാക്കുന്ന സംഭവമാണിതെന്നും കട്ജു കൂട്ടിച്ചേര്‍ത്തു.

എസ്. സന്ദീപ്‌

 
    
</TEXT>
</DOC>