<DOC>
<DOCNO>114051098451.utf8</DOCNO>
<TEXT>


           എം.വി.ജയരാജനെതിരെ കണ്ണൂര്‍ നഗരത്തില്‍ പോസ്റ്റര്‍    

Saturday 10 May 2014 7:28 pm IST

കണ്ണൂര്‍: സിപിഎം സംസ്ഥാന കമ്മറ്റി അംഗം എം.വി.ജയരാജനെതിരെ കണ്ണൂര്‍ നഗരത്തില്‍ വ്യാപക പോസ്റ്റര്‍ പ്രചരണം. സേവ്‌ സിപിഎം ഫോറം, കണ്ണൂര്‍ എന്ന പേരിലാണ്‌ പോസ്റ്ററുകള്‍ പതിച്ചിരിക്കുന്നത്‌. കണ്ണൂര്‍ കോടതി, കലക്ട്രേറ്റ്‌, ആര്‍ടിഒ ഓഫീസ്‌ തുടങ്ങിയ സ്ഥലങ്ങളിലാണ്‌ പോസ്റ്റര്‍ പതിച്ചിരിക്കുന്നത്‌. പെരളശ്ശേരിയില്‍ ഒളിസേവ നടത്തുമ്പോള്‍ സഖാക്കളുടെ പിടിയിലായ എ.വി.ജയരാജനെ പാര്‍ട്ടിയില്‍ നിന്ന്‌ പുറത്താക്കുക, എം.വി.ജയരാജനെ സംരക്ഷിക്കുന്ന സിപിഎം നേതൃത്വം പാര്‍ട്ടി സഖാക്കളുടെ ക്ഷമ പരിശോധിക്കരുത്‌, അനാശാസ്യം നടത്തി പാര്‍ട്ടിയെ അപമാനിച്ച എം.വി.ജയരാജന്‍ പാര്‍ട്ടിക്ക്‌ അപമാനം തുടങ്ങിയ വാചകങ്ങളാണ്‌ പോസ്റ്ററിലുള്ളത്‌. ഒരു പ്രമുഖ സിപിഎം നേതാവിനെ പാര്‍ട്ടി ഗ്രാമത്തിലെ ഒരു വീട്ടില്‍ വെച്ച്‌ അസമയത്ത്‌ പിടികൂടിയെന്ന്‌ ചില പത്രങ്ങളില്‍ കഴിഞ്ഞ ദിവസം വാര്‍ത്ത വന്നിരുന്നു.
കഴിഞ്ഞ ദിവസം വന്ന പത്രവാര്‍ത്തയുടെ പേരില്‍ കേരള കൗമുദി ഫ്ലാഷ്‌ ബ്യൂറോ ചീഫ്‌ എന്‍.വി.മഹേഷ്‌ ബാബുവിന്‌ നേരെ വധഭീഷണിയുണ്ടായി. ഫോണില്‍ വിളിച്ച്‌ ഭീഷണിപ്പെടുത്തിയതിന്‌ പുറമെ മഹേഷ്‌ ബാബുവിന്റെ പെരളശ്ശേരി കോട്ടത്തെ വീട്ടിലും കാഞ്ഞിരോട്ടെ ബന്ധു വീട്ടിലും കഴിഞ്ഞ ദിവസം രാത്രി വാഹനത്തിലെത്തി ഒരു സംഘം ഭീഷണിപ്പെടുത്തിയതായി പറയുന്നു. ലേഖകന്‌ വധ ഭീഷണിയുള്ളതായി പോലീസ്‌ രഹസ്യാന്വേഷണ വിഭാഗത്തിനും വിവരം ലഭിച്ചിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>