<DOC>
<DOCNO>114073018949.utf8</DOCNO>
<TEXT>


           ജോനാഥനെക്കുറിച്ച് രാജ്യാന്തര അന്വേഷണം    

Wednesday 30 July 2014 10:33 pm IST

തൃശൂര്‍: മാവോയിസ്റ്റ് ബന്ധമുണ്ടെന്ന സംശയത്തെ തുടര്‍ന്ന് പോലീസ് അറസ്റ്റ് ചെയ്ത സ്വിറ്റ്‌സര്‍ലന്റ് പൗരനെ കുടുതല്‍ ചോദ്യം ചെയ്യുന്നതിനായി കസ്റ്റഡിയില്‍ വാങ്ങാന്‍  നടപടി ആരംഭിച്ചു. ഇതിനായി കോടതിയില്‍ അപേക്ഷ നല്‍കി. കേസ് നാളെ കോടതി പരിഗണിക്കും. ഇതിനിടെ രഹസ്യാന്വേഷണവിഭാഗം അന്താരാഷ്ട്രതലത്തില്‍ അന്വേഷണത്തിന് ശ്രമം ആരംഭിച്ചു. ആദ്യഘട്ടമെന്ന നിലയില്‍ എംബസി മുഖേന ഇയാളെ സംബന്ധിച്ച വിവരങ്ങള്‍ ശേഖരിച്ച് തുടങ്ങിയിട്ടുണ്ട്.
താന്‍ വിപ്ലവ യുവജന പ്രവര്‍ത്തകനാണെന്ന് സ്വയം വിശേഷിപ്പിച്ചുകൊണ്ടാണ് ജോനാഥന്‍ ബോഡ് തൃപ്രയാറില്‍ സിനോജ് അനുസ്മരണ പരിപാടിയിലും നേരത്തെ കോഴിക്കോട് സി.പി.എം സംഘടിപ്പിച്ച ഗാസ ഐക്യദാര്‍ഡ്യസമ്മേളനത്തിലും പങ്കെടുത്തത്. പുരോഗമന ആശയക്കാരനായതിനാല്‍ മാവോയിസ്റ്റുകളെക്കുറിച്ച് പഠനം നടത്താനാണ് വിദ്യാര്‍ത്ഥികൂടിയായ താന്‍ ഇന്ത്യയിലെത്തിയതെന്നാണ് ജോനാഥന്‍ ചോദ്യം ചെയ്യലില്‍ ഇന്റലിജന്‍സ് അധികൃതരോട് വെളിപ്പെടുത്തിയത്. മാവോയിസ്റ്റുകളുമായി ഇയാള്‍ക്ക് ബന്ധം സ്ഥാപിക്കാനും കഴിഞ്ഞിട്ടുണ്ട്. കോഴിക്കോട് സി.പി.എം പരിപാടിയില്‍ പങ്കെടുത്തത് മാവോയിസ്റ്റുകളുടെ അറിവോടുകൂടിയാണെന്നും സൂചനയുണ്ട്. എന്നാല്‍ ചോദ്യം ചെയ്യലില്‍ പോലീസിനാവശ്യമുള്ളതൊന്നും ഇയാളില്‍ നിന്ന് കിട്ടിയില്ല.  ഇംഗ്ലീഷ് അറിയാവുന്ന ജോനാഥന്‍ ഫ്രഞ്ച് ഭാഷയിലാണ് പോലീസിനോട് സംസാരിച്ചത്.
    
</TEXT>
</DOC>