<DOC>
<DOCNO>114011368002.utf8</DOCNO>
<TEXT>


           ശുചിത്വം ഉറപ്പു വരുത്താന്‍ ഓപ്പറേഷന്‍ ഹോട്ട്‌ വാട്ടര്‍    

Monday 13 January 2014 10:35 pm IST

        കൊച്ചി: പകര്‍ച്ചവ്യാധികള്‍ നിയന്ത്രിക്കുന്നതിന്റെ ഭാഗമായി ഹോട്ടലുകളിലും മറ്റ്‌ സ്ഥാപനങ്ങളിലും ശുചിത്വം ഉറപ്പു വരുത്തുന്നതിന്‌ ജില്ല പഞ്ചായത്തും ആരോഗ്യ വകുപ്പും ചേര്‍ന്ന്‌ ഓപ്പറേഷന്‍ ഹോട്ട്‌ വാട്ടര്‍ എന്ന പേരില്‍ തീവ്രയത്നപരിപാടിക്ക്‌ രൂപം നല്‍കി. വൃത്തിഹീനമായ സാഹചര്യങ്ങളില്‍ പ്രവര്‍ത്തിക്കുന്നതും ശുചിത്വമാര്‍ന്ന ടോയ്്ല‍റ്റ്‌ സൗകര്യമില്ലാത്തതുമായ സ്ഥാപനങ്ങള്‍ക്കെതിരെ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്ന്‌ ജില്ല പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ എല്‍ദോസ്‌ കുന്നപ്പിള്ളി പറഞ്ഞു. നാളെ മുതല്‍ പത്തു ദിവസം തുടര്‍ച്ചയായ പരിശോധനയാണ്‌ ജില്ലയുടെ വിവിധ ഭാഗങ്ങളില്‍ നടത്തുകയെന്നും അദ്ദേഹം വ്യക്തമാക്കി.
വഴിയോരങ്ങളില്‍ കുലുക്കി സര്‍ബത്തുകളുടെ വില്‍പ്പന പൂര്‍ണ്ണമായും നിരോധിക്കും. കരിക്ക്‌, തണ്ണിമത്തന്‍, പനം നൊങ്ക്‌, കരിമ്പിന്‍ ജ്യോൂസ്‌ എന്നിവയില്‍ ഉപയോഗിക്കുന്ന ഉപയോഗിക്കുന്ന ഐസിന്റെ നിലവാരവും കര്‍ശനമായി നിരീക്ഷിക്കും. വാണിജ്യാവശ്യത്തിനായി ഉു‍പയോഗിക്കുന്ന ഐസിന്റെ നിറം മാറ്റാന്‍ നടപടിയെടുക്കുന്നതിലൂടെ ഐസിന്റെ ഗുണനിലവാരം ഉറപ്പാക്കാനാണ്‌ ശ്രമം. ലേബല്‍ പോലുമില്ലാതെ വില്‍പ്പനനടത്തുന്ന സിപ്‌ അപ്പുകള്‍ ആരോഗ്യ പ്രശ്നങ്ങള്‍ സൃഷ്ടിക്കുന്നതിനാല്‍ സിപ്പ്‌ അപ്പുകളും, ബ്രാന്‍ഡഡ്‌ അല്ലാത്ത ഐസ്ക്രീമുകളും നിരോധിക്കും. 
ജില്ലയില്‍ നടന്ന വിരുന്നു സല്‍ക്കാരത്തില്‍ വിളമ്പിയ വെല്‍ക്കം ഡ്രിങ്ക്‌ കഴിച്ച ഒരാള്‍ക്ക്‌ പകര്‍ച്ച വ്യാധി പിടിപെട്ടതായി ആരോഗ്യ വകുപ്പ്‌ സ്ഥിരീകരിച്ചതിനാല്‍ ഇത്തരം പാനീയങ്ങള്‍ തയാറാക്കുന്നതിനുള്ള പള്‍പ്പും മറ്റ്‌ ഉല്‍പ്പന്നങ്ങളും ആരോഗ്യവകുപ്പിന്റെ പരിശോധനയ്ക്ക്‌ വിധേയമാക്കും. പഴകിയ ഭക്ഷണം, പരിസര ശുചിത്വം, ടോയ്‌ലറ്റുകളുടെ നിലവാരം എന്നിവയും കര്‍ശനമായി പരിശോധിച്ച്‌ നടപടിയെടുക്കും. സോഡകമ്പനികളില്‍ ഉപയോഗിക്കുന്ന വെള്ളം ശുദ്ധീകരിക്കുന്നതിന്‌ ഫില്‍റ്ററുകള്‍ സ്ഥാപിച്ചിട്ടുണ്ടെങ്കിലും പരിശോധനയില്‍ മാലിന്യം അടങ്ങിയിരിക്കുന്നതായി ആരോഗ്യവകുപ്പ്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്തിട്ടുണ്ട്‌. സോഡ നിര്‍മാണ കേന്ദ്രങ്ങളിലും പ്രത്യേക സ്ക്വാഡുകള്‍ പരിശോധന നടത്തും.
ആരോഗ്യ വകുപ്പിന്‌ കീഴിലുള്ള 362 ഉദ്യോഗസ്ഥരാണ്‌ പരിശോധന നടത്തുന്നത്‌. ബ്ലോക്ക്‌ തലത്തില്‍ ആരോഗ്യ വകുപ്പിന്റെ സ്ക്വാഡ്‌ രൂപീകരിക്കാനും ജില്ല പഞ്ചായത്ത്‌ പ്രസിഡന്റിന്റെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗം തീരുമാനിച്ചു. മികച്ച രീതിയില്‍ വൃത്തിയോടെ പരിപാലിക്കുന്ന സ്ഥാപനങ്ങള്‍ക്ക്‌ പഞ്ചായത്തടിസ്ഥാനത്തില്‍ പുരസ്കാരം നല്‍കും. കൂടാതെ ആരോഗ്യവകുപ്പിന്റെ സര്‍ട്ടിഫിക്കേഷനും മികച്ച സ്ഥാപനങ്ങള്‍ക്ക്‌ ലഭിക്കും.
ജില്ലയില്‍ ബ്രഹ്മപുരത്ത്‌ സെപ്റ്റേജ്‌ ട്രീറ്റ്മെന്റ്‌ പ്ലാന്റ്‌ ആരംഭിക്കുമെന്ന്‌ ജില്ല പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ എല്‍ദോസ്‌ പി കുന്നപ്പള്ളില്‍ പറഞ്ഞു. പൊതു ജനങ്ങള്‍ക്ക്‌ പരാതി സമര്‍പ്പിക്കുന്നതിനായി ബി.എസ്‌.എന്‍.എല്ലുമായി സഹകരിച്ച്‌ ടോള്‍ ഫ്രീ നമ്പര്‍ ആരംഭിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. ജില്ല പഞ്ചായത്ത്‌ വൈസ്‌ പ്രസിഡന്റ്‌ ബിന്ദു ജോര്‍ജ്‌, സ്റ്റാന്‍ഡിംഗ്‌ കമ്മറ്റി ചെയര്‍മാന്‍മാരായ കെ.കെ സോമന്‍, സാജിത സിദ്ദിഖ്‌, ഡിസ്ട്രിക്റ്റ്‌ മെഡിക്കല്‍ ഓഫീസര്‍ ഹസീന മുഹമ്മദ്‌, റൂറല്‍ ഹെല്‍ത്ത്‌ ഓഫീസര്‍ പി.എന്‍ ശ്രീനിവാസന്‍, ഗ്രേഡ്‌ 2 ടെക്നിക്കല്‍ അസിസ്റ്റന്റ്‌ ശശികുമാര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>