<DOC>
<DOCNO>114032285384.utf8</DOCNO>
<TEXT>


           ടികെഎ നായരെ സിബിഐ ചോദ്യം ചെയ്തു    

Saturday 22 March 2014 9:43 pm IST

ന്യൂദല്‍ഹി: ആദിത്യ ബിര്‍ള ഗ്രൂപ്പിന്റെ ഉടമസ്ഥതയിലുള്ള ഹിന്‍ഡാല്‍കോയ്ക്ക്‌ കല്‍ക്കരിപ്പാടങ്ങള്‍ അനുവദിച്ചതുമായി ബന്ധപ്പെട്ട അഴിമതിക്കേസില്‍ പ്രധാനമന്ത്രിയുടെ ഉപദേഷ്ടാവ്‌ ടി.കെ.എ നായരെ സിബിഐ ചോദ്യം ചെയ്തു. പരിശോധനാ സമിതി തള്ളിക്കളഞ്ഞ ഹിന്‍ഡാല്‍ക്കോയുടെ അപേക്ഷ അംഗീകരിച്ച്‌ ഒറീസയിലെ തലബിറയില്‍ കല്‍ക്കരിപ്പാടം അനുവദിച്ച കേസിലാണ്‌ ടികെഎ നായരെ ചോദ്യം ചെയ്തിരിക്കുന്നത്‌. 
ചട്ടങ്ങള്‍ ലംഘിച്ച്‌ സ്വകാര്യ കമ്പനികള്‍ക്ക്‌ കല്‍ക്കരിപ്പാടങ്ങള്‍ അനുവദിച്ച 2006-2009 കാലത്ത്‌ പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിങ്ങിന്റെ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയായിരുന്നു ടി.കെ.എ നായര്‍. കല്‍ക്കരി മന്ത്രാലയത്തിന്റെ ചുതമല പിഎംഒയാണ്‌ ഇക്കാലയളവില്‍ നിര്‍വഹിച്ചിരുന്നത്‌ എന്നതിനാല്‍ ടികെഎ നായരുടെ അറിവോടെയാണ്‌ കല്‍ക്കരിപ്പാടങ്ങള്‍ അനുവദിക്കപ്പെട്ടതെന്നാണ്‌ സിബിഐ കണ്ടെത്തിയിരിക്കുന്നത്‌. ഇതിന്റെ അടിസ്ഥാനത്തില്‍ നടന്ന ചോദ്യം ചെയ്യലില്‍ മുപ്പതോളം ചോദ്യങ്ങളാണ്‌ ടികെഎ നായരോട്‌ സിബിഐ ചോദിച്ചത്‌. ലഭിച്ച മറുപടികള്‍ മാര്‍ച്ച്‌ 28ന്‌ കല്‍ക്കരി കേസ്‌ വീണ്ടും പരിഗണിക്കുമ്പോള്‍ സിബിഐ സുപ്രീംകോടതിയില്‍ സമര്‍പ്പിക്കും. 
കല്‍ക്കരിപ്പാടം അനുവദിച്ചതിലെ കേന്ദ്രസര്‍ക്കാരിന്റെ നയത്തേപ്പറ്റിയും കല്‍ക്കരിപ്പാടങ്ങള്‍ വിതരണം ചെയ്തതിലെ നടപടിക്രമങ്ങളേപ്പറ്റിയും ടികെഎ നായരില്‍ നിന്നും സിബിഐ ചോദിച്ചറിഞ്ഞിട്ടുണ്ട്‌. കല്‍ക്കരിപ്പാടം ലേലം ചെയ്യുന്നതില്‍ വരുത്തിയ കാലതാമസം, കാണാതായ കല്‍ക്കരി ഫയലുകള്‍, തലബിറ കല്‍ക്കരിപ്പാടം ഹിന്‍ഡാല്‍ക്കോയ്ക്ക്‌ കൈമാറിയതിലെ നടപടിക്രമങ്ങള്‍ എന്നിവയേപ്പറ്റിയും ടി.കെ.എ നായരില്‍ നിന്നും മൊഴി ശേഖരിച്ചു. ഹിന്‍ഡാല്‍കോ കേസില്‍ കല്‍ക്കരി സെക്രട്ടറി പി.സി പരേഖ്‌, ബിര്‍ള ഗ്രൂപ്പ്‌ മേധാവി കുമാരമംഗളം ബിര്‍ള എന്നിവര്‍ പ്രതികളാണ്‌. 
കല്‍ക്കരികേസില്‍ പ്രധാനമന്ത്രിയുടെ ഉപദേഷ്ടാവ്‌ ടി.കെ.എ നായരെ ചോദ്യംചെയ്യുമെന്ന വിവരം പുറത്തുവന്നപ്പോള്‍ വാര്‍ത്ത നിഷേധിച്ച്‌ പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ രംഗത്തെത്തിയിരുന്നു. എന്നാല്‍ പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിങ്ങിന്റെ ഏറ്റവും അടുത്ത വിശ്വസ്തനായ ടികെഎ നായരിലേക്ക്‌ കേസ്‌ അന്വേഷണം എത്തിയത്‌ കേന്ദ്രസര്‍ക്കാരിനേയും കോണ്‍ഗ്രസിനേയും വലിയ പ്രതിരോധത്തിലാക്കിയിട്ടുണ്ട്‌. പിഎംഒയിലെ ഉദ്യോഗസ്ഥരായിരുന്ന പഞ്ചാബ്‌ കേഡര്‍ ഐഎഎസുകാരന്‍ വിനി മഹാജന്‍, യു.പി കേഡര്‍ ഐഎഎസ്‌ ഉദ്യോഗസ്ഥര്‍ ആശിഷ്‌ ഗുപ്ത എന്നിവരെ കല്‍ക്കരി കേസില്‍ നേരത്തെ സിബിഐ ചോദ്യം ചെയ്തെങ്കിലും ഇത്ര ഉയര്‍ന്ന റാങ്കിലുള്ള ഉദ്യോഗസ്ഥനെ ചോദ്യം ചെയ്യുന്നത്‌ ഇതാദ്യമാണ്‌. 
കല്‍ക്കരി അഴിമതിയുമായി ബന്ധപ്പെട്ട്‌ 16 കേസുകളാണ്‌ സിബിഐ രജിസ്റ്റര്‍ ചെയ്തിരിക്കുന്നത്‌. ഇതില്‍ അഞ്ചു കേസുകളിലെ കുറ്റപത്രം 28ന്‌ കോടതിയില്‍ സമര്‍പ്പിക്കാനിരിക്കുകയാണ്‌. കല്‍ക്കരി മന്ത്രാലയത്തില്‍ നിന്നും കാണാതായ ഹൈദ്രാബാദിലെ നവഭാരത്‌ പവര്‍ പ്രൈവറ്റ്‌ ലിമിറ്റഡ്‌ എന്ന കമ്പനി ഒറീസയില്‍ രണ്ടു കല്‍ക്കരിപ്പാടങ്ങള്‍ നേടിയെടുത്തതിനു നല്‍കിയ അപേക്ഷയുടെ ഫയല്‍ കണ്ടെത്താനാവാത്തതാണ്‌ കുറ്റപത്രം വൈകാന്‍ പ്രധാന കാരണമായി സിബിഐ പറയുന്നത്‌. 
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>