<DOC>
<DOCNO>114070712876.utf8</DOCNO>
<TEXT>


           മില്‍മ പാലിന്റെ വില ലിറ്ററിന് മൂന്ന് രൂപ കൂട്ടുന്നു    

Monday 7 July 2014 12:22 pm IST

തിരുവനന്തപുരം:  മില്‍മ പാല്‍വില ലിറ്ററിന് മൂന്ന് രൂപ കൂട്ടുന്നു. പുതുക്കിയ വില ഈ മാസം അവസാനം നിലവില്‍ വരും.വില വര്‍ധിപ്പിക്കണമെന്ന് മൂന്ന് മേഖലാ യൂണിയനുകളുടെയും മില്‍മയുടെയും എം.ഡിമാരുടെ കമ്മിറ്റി ശുപാര്‍ശ ചെയ്തതിന്റെ അടിസ്ഥാനത്തിലാണ് ലിറ്ററിന് മൂന്ന് രൂപവീതം വര്‍ധിപ്പിക്കുന്നത്.

മില്‍മയുടെ മറ്റ് ഉത്പന്നങ്ങളുടെയും വില വര്‍ധിപ്പിക്കും. മില്‍മ സ്വയംഭരണ സ്ഥാപനമായതിനാല്‍ പാല്‍വില വര്‍ധിപ്പിക്കാനുള്ള അവകാശമുണ്ടെന്ന് ഹൈക്കോടതി മൂന്നു വര്‍ഷം മുന്‍പ്  ഉത്തരവിട്ടിരുന്നു. മില്‍മ സംസ്ഥാനത്ത് 12.50 ലക്ഷം ലിറ്റര്‍ പാല്‍  വിതരണം ചെയ്യുന്നതില്‍ 10.50 ലക്ഷം ലിറ്റര്‍  ആഭ്യന്തരമായി സംഭരിക്കുന്നതാണ്. 

നിലവില്‍ 27-28 രൂപയാണ് ക്ഷീരകര്‍ഷകര്‍ക്ക് മില്‍മ നല്‍കുന്നത്. എന്നാല്‍ ഉത്പാദന ചെലവ് 35 രൂപയാണെന്നാണ് എം.ഡിമാരുടെ കമ്മിറ്റിയുടെ കണ്ടെത്തല്‍.
    
</TEXT>
</DOC>