<DOC>
<DOCNO>114020473197.utf8</DOCNO>
<TEXT>


           സച്ചിനും വീരുവും ദ്രാവിഡും ചേര്‍ന്നാല്‍ കോഹ് ലിയായെന്ന്‌ ക്രോ    

Tuesday 4 February 2014 9:09 pm IST

ഓക്ലാന്റ്‌: ഇന്ത്യന്‍ ക്രിക്കറ്റിലെ പുത്തന്‍ ബാറ്റിങ്‌ വിസ്മയം വിരാട്‌ കോഹ് ലിക്ക്‌ അത്യപൂര്‍വമൊരു പ്രശംസ. സച്ചിന്‍ ടെന്‍ഡുല്‍ക്കറിന്റെയും വീരേണ്ടര്‍ സെവാഗിന്റെയും രാഹുല്‍ ദ്രാവിഡിന്റെയും സംയുക്ത രൂപമാണ്‌ കോഹ് ലിയെന്ന്‌ മുന്‍ ന്യൂസിലാന്റ്‌ ക്യാപ്റ്റന്‍ മാര്‍ട്ടിന്‍ ക്രോ.
പുനരേകീകരിക്കപ്പെടുന്ന ടീം ഇന്ത്യയുടെ വിളക്കാണ്‌ കോഹ് ലി. കോടിക്കണക്കിന്‌ ആരാധകര്‍ക്ക്‌ മാതൃകയും യഥാര്‍ത്ഥ നായകനുമാകാന്‍ വിരാട്‌ കാര്യങ്ങള്‍ വേഗത്തില്‍ പഠിച്ചെടുക്കണമെന്നും ഒരു പ്രമുഖ ക്രിക്കറ്റ്‌ വെബ്സൈറ്റിലെ കോളത്തില്‍ ക്രോ എഴുതി.
ദ്രാവിഡിന്റെ ഉറപ്പും വീരുവിന്റെ ധീരതയും സച്ചിന്റെ അസാധാരണ പ്രതിഭാ സ്പര്‍ശത്തിന്റെയും കൂടിച്ചേരലാണ്‌ കോഹ് ലി. അവരുടെ കേളി വൈഭങ്ങളില്‍ കുറച്ചു സവിശേഷതകള്‍ അടര്‍ത്തിയെടുത്താണ്‌ കോഹ് ലി അതുല്യമായ സ്വന്തം ശൈലി സൃഷ്ടിച്ചത്‌, ക്രോ വിലയിരുത്തി.
നിലവില്‍ ഇന്ത്യയുടെ പ്രതീക്ഷ കോഹ്ലിയില്‍ തന്നെ. സച്ചിനും ദ്രാവിഡും വിവിഎസ്‌ ലക്ഷ്മണും അവശേഷിപ്പിച്ചുപോയ വിടവു നികത്താന്‍ വന്ന മറ്റുള്ളവര്‍ പിടിച്ചു നില്‍ക്കാന്‍ പെടാപ്പാടുപെടുന്നുണ്ട്‌. എന്നാല്‍ 22 ടെസ്റ്റുകള്‍ മാത്രം കളിച്ച കോഹ് ലി ഇന്ത്യന്‍ ബാറ്റിങ്‌ ലൈനപ്പിന്റെ നായകനായിക്കഴിഞ്ഞു. വലിയ ഉത്തരവാദിത്തം താരത്തെ കാത്തിരിക്കുന്നു. 
ധൈര്യത്തിന്റെ പ്രതീകമാണ്‌ കോഹ് ലി. അയാള്‍ കഠിനമായ ഏകാഗ്രത പുലര്‍ത്തുന്നു. ചിലപ്പോഴൊക്കെ കോഹ് ലി ദേഷ്യപ്പെട്ടേക്കാം വൈകാരികതയ്ക്കു കീഴടങ്ങിയേക്കാം. ദല്‍ഹിയില്‍ വളര്‍ന്നതുകൊണ്ടാവാം അത്‌. തെരുവിലെ തമ്മിലടിയെ പ്രതിഫലിപ്പിക്കുന്ന ആക്രമണോത്സുകത കോഹ്ലിക്ക്‌ ഭൂഷണം തന്നെ. പോരാട്ടമാണ്‌ കോഹ് ലിക്ക്‌ ഇഷ്ടം. 
എതിരാളിയുടെ മുഖത്ത്‌ നോക്കി ചോദിക്കുന്ന രീതിയാണ്‌ കോഹ് ലി തെരഞ്ഞെടുക്കുന്നത്‌. ചിലപ്പോഴൊക്കെ മാച്ച്‌ ഒഫീഷ്യലുകളോടുപോലും കോഹ്ലി കൊമ്പുകോര്‍ത്തിട്ടുണ്ട്‌. എന്നിരുന്നാലും ദേഷ്യം അല്‍പ്പം കുറയ്ക്കുന്നതില്‍ മോശമൊന്നുമില്ലെന്നും സെവാഗിന്റെ ഫോം എങ്ങനെ നഷ്ടപ്പെട്ടെന്ന്‌ കോഹ് ലി ഓര്‍മിക്കണമെന്നും ക്രോ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>