<DOC>
<DOCNO>114040188350.utf8</DOCNO>
<TEXT>


           രാഷ്ട്രീയശബ്ദം    

Tuesday 1 April 2014 8:32 pm IST

ഏഷ്യയുടെ ശബ്ദം ധര്‍മത്തിന്റെ ശബ്ദമാണ്‌. യൂറോപ്പിന്റേതു 'രാഷ്ട്രീയ'ത്തിന്റെ ശ ബ്ദമാണ്‌. ഓരോന്നും അതാതിടത്ത്‌ വലിയത്‌. തൊട്ടടുത്തുള്ള ശബ്ദം പുരാതനഗ്രീസിന്റെതാണ്‌. ഗ്രീക്കുകാരന്‌, തന്റെ അപരിഷ്കൃതം. യവനനല്ലാതാര്‍ക്കും ജീവിക്കാനവകാശമില്ല. അവന്‍ ചെയ്യുന്നതൊക്കെ വേണ്ടതും ശരിക്കും. ലോകത്തില്‍ വേറിട്ടുള്ളതൊന്നും വേണ്ടതുമല്ല, ശരിയുമല്ല. ബാക്കി വച്ചേക്കാ നും പാടില്ല. ഗ്രീക്ക്‌ മനസ്സി ന്റെ ചിന്താഗതി സമ്പൂര്‍ണം മനുഷ്യനിഷ്ഠമായിരുന്നു. ഏ റ്റവും പ്രകൃതിനിഷ്ഠം. വള രെ സുന്ദരം. ഗ്രീക്കുകാരന്റെ ജീവിതം മുഴുവന്‍ ഈ ലോ കത്തില്‍ മാത്രമാണ്‌. അ വന്‌ മനോരാജ്യം കാണാന്‍ താത്‌ പര്യമില്ല. അവന്റെ കവിതപോലും പ്രായോഗികമാണ്‌. അവന്റെ ദേവീദേവന്മാര്‍ മനുഷ്യരെന്നുമാത്രമല്ല, അടിമുടി മനുഷ്യര്‍, ഏതാണ്ട്‌ നമ്മിലാരെയും പോലെ വികാരങ്ങളും വിചാരങ്ങളുമുള്ള മനുഷ്യര്‍. അവന്‍ സുന്ദരമായതിനെ സ്‌ നേഹിക്കുന്നു; പക്ഷേ ഒന്നോ ര്‍ക്കണം, അതെപ്പോഴും ബാ ഹ്യ പ്രപഞ്ചത്തെയാണ്‌; മാമലകളുടെ, മഞ്ഞിന്റെ, മലര്‍ പ്പൊത്തുകളുടെ, മനോഹാരിത രൂപത്തിന്റെയും വടിവിന്റെയും അഴക്‌; മനുഷ്യമുഖത്തിന്റെ ഭംഗി; പലപ്പോഴും മ നുഷ്യരൂപത്തിന്റെ ലാവണ്യം - ഇവയാണ്‌ ഗ്രീക്കുകാര്‍ ഇ ഷ്ടപ്പെട്ടത്‌. പിന്നീട്‌ പിറന്ന പാശ്ചാത്യസംസ്കാരത്തിന്റെയെല്ലാം ആചാര്യന്മാര്‍ ഗ്രീക്കുകാരായതുകൊണ്ട്‌, യൂറോപ്പി ന്റെ നാദം ഗ്രീസിന്റെ നാദമാണ്‌.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>