<DOC>
<DOCNO>114052502898.utf8</DOCNO>
<TEXT>


           ഒരിക്കലും ക്ഷോഭിക്കാത്ത മനുഷ്യന്‍    

Sunday 25 May 2014 6:54 pm IST

ഒരിക്കലും ക്ഷോഭിക്കാത്ത മനുഷ്യന്‍. പന്ത്രണ്ട്‌ വര്‍ഷക്കാലം ഗുജറാത്ത്‌ മുഖ്യമന്ത്രിയായിരുന്ന നരേന്ദ്രമോദിയെ ഒറ്റവാചകത്തില്‍ ഇങ്ങനെ നിര്‍വചിക്കാം. ഒരു ഉദ്യോഗസ്ഥന്‍ എവിടെയാണ്‌ ഏറ്റവും നന്നായി ചേരുകയെന്ന്‌ ഒരൊറ്റ കൂടിക്കാഴ്ചയിലൂടെ മോദിക്കറിയാം. തന്റെ കഴിവ്‌ ഈ ഉദ്യോഗസ്ഥന്‍ പോലും തിരിച്ചറിയണമെന്നില്ല. എന്നാല്‍ മോദിക്ക്‌ അതിന്‌ കഴിയും. ഏതെങ്കിലും ഒരു കാര്യത്തോട്‌ വിയോജിപ്പുണ്ടെങ്കില്‍ പരുഷമായ വാക്കുകള്‍ മോദി ഉപയോഗിക്കാറില്ല. അധിക്ഷേപമോ വഴക്കുപറയലോ ഒന്നുമില്ല. അല്‍പ്പനേരത്തെ അര്‍ത്ഥപൂര്‍ണമായ നിശബ്ദത കൊണ്ട്‌ തന്റെ വിയോജിപ്പ്‌ കൃത്യമായി പ്രകടിപ്പിക്കാന്‍ മോദിക്കാവും.
ദീര്‍ഘവീക്ഷണമാണ്‌ ഒരു ഭരണാധികാരിയെന്ന നിലയ്ക്കുള്ള മോദിയുടെ കരുത്ത്‌. എന്ത,്‌ എവിടെ വേണമെന്ന്‌ അദ്ദേഹത്തിന്‌ നന്നായറിയാം. ഒരിക്കല്‍ ഗുജറാത്തിലെ നിര്‍ദ്ദിഷ്ട അന്താരാഷ്ട്ര വിമാനത്താവളം എവിടെയാണ്‌ സ്ഥാപിക്കേണ്ടതെന്ന ചര്‍ച്ചനടക്കുകയാണ്‌. അതിവേഗം വളര്‍ന്നുകൊണ്ടിരിക്കുന്ന ഗാന്ധിനഗര്‍, രാജ്കോട്ട്‌ എന്നീ നഗരങ്ങളൊക്കെ നിര്‍ദ്ദേശിക്കപ്പെട്ടുവെങ്കിലും മോദിക്ക്‌ അതൊന്നും സ്വീകാര്യമായില്ല. ഒടുവില്‍ കസേരയില്‍ ഒന്നു കറങ്ങിത്തിരിഞ്ഞ ശേഷം മുഖ്യമന്ത്രി മോദി നിര്‍ദ്ദേശിച്ചു, ദൊലേറ. സൗരാഷ്ട്ര, വഡോദര, അഹമ്മദാബാദ്‌ എന്നിവിടങ്ങളില്‍ നിന്ന്‌ തുല്യദൂരമുള്ള നഗരം.
ദീര്‍ഘവീക്ഷണമുള്ള പദ്ധതികള്‍ ആവിഷ്ക്കരിക്കാന്‍ മോദിക്ക്‌ അസാമാന്യശേഷിയുണ്ടായിരുന്നു. പദ്ധതികളില്‍ നിന്ന്‌ ഗുണഫലം ലഭിക്കണമെന്ന കാര്യത്തില്‍ മോദിക്ക്‌ നിര്‍ബന്ധമുണ്ട്‌.ഇതു സംബന്ധിച്ച്‌ ഉദ്യോഗസ്ഥര്‍ക്ക്‌ കൃത്യമായ നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കുന്ന പതിവ്‌ മുഖ്യമന്ത്രി മോദിയെ വ്യത്യസ്തനാക്കി. ഊര്‍ജ്ജം, അടിസ്ഥാന മേഖല, വിദ്യാഭ്യാസം എന്നിവയുള്‍പ്പെടുന്ന മേഖലകളുടെ വികസനത്തിന്‌ ആവിഷ്ക്കരിച്ച 'പഞ്ചാമൃത' പദ്ധതി വിജയം കണ്ടത്‌ മോദിയുടെ ഈ കാഴ്ചപ്പാടും കര്‍മകുശലതയും കൊണ്ടായിരുന്നു. പാര്‍ട്ടിയുടെ പ്രത്യയശാസ്ത്രവുമായി ഇഴുകിച്ചേര്‍ന്നതിനാല്‍ നടപ്പാക്കുന്ന ഓരോ വസതിയിലും അതിന്റെ പ്രതിഫലനമുണ്ടാവും.
തന്റെ കാഴ്ചപ്പാടുകള്‍ പ്രവൃത്തിപഥത്തിലെത്തിക്കാന്‍ വിശ്വസ്തരായ ഒരു സംഘം എപ്പോഴും മോദിക്കുണ്ടായിരുന്നു. മന്ത്രിമാരെ മാറ്റുകയാണെങ്കില്‍ അതിനുകാരണം പദ്ധതികള്‍ നടപ്പാക്കുന്നതില്‍ അവര്‍ പരാജയപ്പെട്ടതാണ്‌. ദോഷൈകദൃക്കുകളായ ഉദ്യോഗസ്ഥരെ മോദി സമര്‍ത്ഥമായി കൈകാര്യം ചെയ്തു. തങ്ങള്‍ക്ക്‌ മുന്നിലെത്തുന്ന ഫയലുകള്‍ അവഗണിക്കരുതെന്ന്‌ ഉദ്യോഗസ്ഥര്‍ക്ക്‌ അദ്ദേഹം കര്‍ശന നിര്‍ദ്ദേശം നല്‍കി. 'എല്ലാ ഫയലുകളിലും ജീവിതം ഊതിക്കയറ്റണം' എന്നതാണ്‌ മോദിയുടെ നയം.
കടുത്ത ഇഷ്ടാനിഷ്ടള്‍ ഉള്ളയാളാണ്‌ മോദി. എന്നാല്‍ ഇതോടൊപ്പം തികഞ്ഞ ലക്ഷ്യബോധവുമുണ്ട്‌. ഇത്തരമൊരാളോട്‌ കിടപിടിക്കാന്‍ എതിരാളികള്‍ക്കാവില്ല. ഇതിനാലാണ്‌ മോദിയുടെ എതിരാളികള്‍ അവര്‍ ആരുതന്നെയായിരുന്നാലും പരാജയപ്പെടുന്നത്‌. ഒരാളുടെ മുഖം പെട്ടെന്ന്‌ മനസ്സിലോര്‍ക്കാന്‍ മോദിക്ക്‌ കഴിയും. അഞ്ച്‌ വര്‍ഷം മുമ്പ്‌ നിമിഷങ്ങള്‍ മാത്രം ഒരുമിച്ചുണ്ടായിരുന്ന വ്യക്തികളുടെ മുഖങ്ങള്‍ മോദി നിഷ്പ്രയാസം ഓര്‍ത്തെടുക്കുന്നതുകണ്ട്‌ സഹമന്ത്രിമാര്‍ അത്ഭുതപ്പെടാറുണ്ട്‌. പ്രധാനമന്ത്രിയായി പാര്‍ലമെന്റില്‍ പ്രസംഗിക്കുമ്പോള്‍ ഈ ഓര്‍മശക്തി മോദിക്ക്‌ തുണയാകുമെന്നാണ്‌ ബിജെപി നേതാക്കള്‍ കരുതുന്നത്‌. പ്രതിപക്ഷം ഉന്നയിക്കുന്ന എല്ലാ ആരോപണങ്ങള്‍ക്കും ചുട്ടമറുപടി നല്‍കാന്‍ മോദിക്ക്‌ കഴിയും.
    
</TEXT>
</DOC>