<DOC>
<DOCNO>114041391392.utf8</DOCNO>
<TEXT>


           കൊച്ചിയുടെ ദാഹമകറ്റാന്‍    

Sunday 13 April 2014 7:02 pm IST

        മെട്രോ നഗരമായി കുതിച്ചുയരുന്ന കൊച്ചി നഗരം വെള്ളത്താല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നുവെങ്കിലും ദാഹം മാറ്റാനുള്ള വെള്ളം നഗരവാസികള്‍ക്ക്‌ ഇനിയും അകലെയാണ്‌. പശ്ചിമകൊച്ചിയും വൈപ്പിനും എറണാകുളം നഗരവും ജലക്ഷാമത്തിന്‌ പേരുകേട്ട സ്ഥലങ്ങളാണ്‌. നഗരപ്രാന്തങ്ങളിലെ ദ്വീപുകളൊക്കെയും കുടിവെള്ള ലഭ്യതയ്ക്കായി കേഴുകയാണ്‌. ആഴ്ചയില്‍ രണ്ടോ മൂന്നോ ദിവസം ഏതാനും മാത്രം വെള്ളം ലഭിക്കുന്ന സ്ഥലങ്ങളും കൊച്ചിയിലുണ്ട്‌. നഗരത്തില്‍ പാലങ്ങളും മെട്രോ റെയിലും റോഡുകളും വന്നു. എന്നാല്‍ കുടിവെള്ളക്ഷാമം പരിഹരിക്കുവാന്‍ ഇതുവരെ കഴിഞ്ഞില്ല. അതുകൊണ്ടുതന്നെ സാധാരണക്കാരനെ സംബന്ധിച്ചിടത്തോളം വികസനമെന്ന വാക്കിന്‌ പ്രത്യേകിച്ച്‌ അര്‍ത്ഥമൊന്നുമുണ്ടായല്ല. ശുദ്ധജല വിതരണ പദ്ധതികള്‍ ഏറെ കേള്‍ക്കുന്നുണ്ടെങ്കിലും ജലലഭ്യതയ്ക്ക്‌ പരിഹാരമൊന്നുമില്ല. പാര്‍ലമെന്റ്‌ തെരഞ്ഞെടുപ്പിലെ സ്ഥാനാര്‍ത്ഥികള്‍ നഗരത്തിലെ പല സ്ഥലങ്ങളിലും ജലം ലഭിക്കാത്തതിനാല്‍ ജനങ്ങള്‍ രോഷാകുലരായിരിക്കുന്നതിനാല്‍ വോട്ടു ചോദിച്ചുപോലും അവിടെ പോയില്ലത്രെ! 
നഗരത്തിന്റെ വികസനം അശാസ്ത്രീയമായതാണ്‌ ജലദൗര്‍ലഭ്യതയ്ക്ക്‌ ഏറ്റവും പ്രധാനകാണം. കൊച്ചി നഗരം ഗണ്യമായി പുരോഗതി കൈവരിച്ചത്‌ നോര്‍ത്ത്‌-സൗത്ത്‌ പാലങ്ങള്‍ക്കിടയിലാണ്‌. ഭൂമി കുഴിച്ചാല്‍ ഉപ്പുവെള്ളം മാത്രം ലഭിക്കുന്ന ഈ പ്രദേശത്ത്‌ എല്ലാ ആവശ്യങ്ങള്‍ക്കും ആലുവായില്‍നിന്നും പമ്പു ചെയ്യുന്ന പെരിയാര്‍ നദിയിലെ ജലമാണ്‌ ഉപയോഗിച്ചുവരുന്നത്‌. അതിനാല്‍ തന്നെ നഗരത്തില്‍ പാര്‍പ്പിട സൗകര്യമൊരുക്കുമ്പോള്‍ കെട്ടിട നിര്‍മാണ ചട്ടങ്ങള്‍ പൂര്‍ണമായും നിഷ്ക്കര്‍ഷിക്കണമായിരുന്നു. അതുണ്ടായില്ല. കുടുംബങ്ങളുടെ എണ്ണമനുസരിച്ച്‌ കുടിവെള്ള ലഭ്യത ഒരുക്കേണ്ടതായിരുന്നു. അംബരചുംബികളായ ഫ്ലാറ്റുകള്‍ നൂറുകണക്കിന്‌ വീടുകളുമായി നഗരമധ്യത്തില്‍ യാതൊരു ആസൂത്രണവുമില്ലാതെ കെട്ടിപ്പൊക്കുവാന്‍ അനുവദിച്ചത്‌ വലിയ തെറ്റായിപ്പോയി.
ഫ്ലോര്‍ ഏരിയ റേഷ്യോ അഥവാ ഫ്ലോര്‍ ഏരിയ ഇന്റക്സ്‌ അനുസരിച്ച്‌ സ്ഥലത്തിന്റെ വിസ്തീര്‍ണത്തിന്‌ ആനുപാതികമായിട്ടേ കെട്ടിടങ്ങള്‍ മുകളിലോട്ട്‌ അനേകം അടി ഉയരത്തില്‍ ലക്ഷക്കണക്കിന്‌ ചതുരശ്രമീറ്റര്‍ വിസ്തീര്‍ണത്തില്‍ കെട്ടിപ്പൊക്കുവാന്‍ അനുവദിക്കാമായിരുന്നുള്ളൂ. കെട്ടിടത്തിന്റെ ഉയരം കൂടുന്നതനുസരിച്ച്‌ വാസസ്ഥലങ്ങളുടെ എണ്ണം വര്‍ധിക്കും അതനുസരിച്ച്‌ നഗരത്തില്‍ ജലസമൃദ്ധി ആവശ്യമായിരുന്നു. അശാസ്ത്രീയവും അഴിമതിപൂണ്ടതുമായ ആസൂത്രണത്തില്‍ ഭരണകൂടങ്ങള്‍ മുങ്ങിയതുമൂലവും വിവരവും വിദ്യാഭ്യാസവുമുള്ള നഗരസഭാ അംഗങ്ങള്‍ വേണ്ടവിധത്തില്‍ നഗരാസൂത്രണത്തെ കാണാതിരുന്നതിനാലുമാണ്‌ കൊച്ചി നഗരം കുടിവെള്ളക്ഷാമത്താല്‍ വീര്‍പ്പുമുട്ടുന്ന അവസ്ഥയിലെത്തിയത്‌. 
നഗരത്തിലെ ഓരോ നിര്‍മിതി വരുമ്പോഴും അവയ്ക്ക്‌ എന്‍ഒസി നല്‍കുന്നതിന്‌ മുമ്പ്‌ നഗരസഭയോ ജിസിഡിഎയോ ജില്ലാ ഭരണകൂടമോ അവയ്ക്ക്‌ ആവശ്യമായി വരാവുന്ന ജല ആവശ്യം കണക്കിലെടുത്തില്ല. ആവശ്യത്തിനുള്ള ജലമാനേജ്മെന്റ്‌ പ്ലാനും നടപ്പാക്കിയില്ല. പുരയിടങ്ങളില്‍ ഏറെ കുളങ്ങളുണ്ടായിരുന്ന സ്ഥലമാണ്‌ എറണാകുളം. അതാണ്‌ പിന്നീട്‌ പട്ടണമായും ഗ്രേറ്റര്‍ കൊച്ചിന്‍ ഡവലപ്മെന്റ്‌ ഏരിയ (ജിസിഡിഎ)യായും ഇന്നിപ്പോള്‍ കൊച്ചി മെട്രോ നഗരമായും വികസിച്ചുകൊണ്ടിരിക്കുന്നത്‌. നഗരത്തിലെ ഭൂമി റോഡായും കെട്ടിടങ്ങളായും മറ്റു നിര്‍മിതികളായും മാറിക്കൊണ്ടിരിക്കയാണ്‌. തോടുകളും ഇടതോടുകളും കായല്‍ തീരവും കയ്യേറി ഫ്ലാറ്റുകളും ഹോട്ടലുകളും റിസോര്‍ട്ടുകളും കെട്ടുവാന്‍ നല്‍കുമ്പോഴൊന്നും നഗരത്തിലെ കുടിവെള്ളക്ഷാമം എങ്ങനെ പരിഹരിക്കുമെന്ന്‌ ഒരു ഭരണകൂടവും ചര്‍ച്ചചെയ്തില്ല. ഒരുകാലത്ത്‌ മഴവെള്ളം ഭൂമിയ്ക്കടിയിലേക്ക്‌ അരിച്ചിറങ്ങി ഭൂഗര്‍ഭജല റീചാര്‍ജിംഗ്‌ നടക്കുമായിരുന്നു പട്ടണത്തില്‍. എന്നാല്‍ ഇന്ന്‌ മഴവെള്ളം നേരിട്ട്‌ കാനകളിലൂടെ ഒഴുകി കായലിലെ ഉപ്പുവെള്ളവുമായി യോജിക്കുകയാണ്‌. അതുകൊണ്ട്‌ തന്നെ നഗരത്തിലെ കിണറുകളില്‍ ശുദ്ധജലലഭ്യത തീരെ ഇല്ലാതായി. കുഴല്‍ കിണറുകളില്‍ ലഭിക്കുന്നതുപോലും ഹൈഡ്രജന്‍ സള്‍ഫൈഡിന്റെ രൂക്ഷഗന്ധമുള്ള ജലമാണ്‌. അത്‌ ടോയ്‌ലറ്റില്‍ പോലും ഉപയോഗിക്കുവാന്‍ കൊള്ളാത്തതാണ്‌. നഗരവാസികള്‍ അതുകൊണ്ട്‌ പെരിയാറ്റിലെ മലിനീകരണത്തെക്കുറിച്ച്‌ ആവലാതി പൂണ്ടവരാണ്‌. ഈ നദി മലിനീകരിച്ചാല്‍ കൊച്ചിയുടെ കുടിവെള്ളം നിലയ്ക്കുമെന്ന അവസ്ഥയാണ്‌. 
ജപ്പാന്‍ കുടിവെള്ള വിതരണ പദ്ധതിയുടെ പേരില്‍ കൂടുതല്‍ ജലം നഗരത്തിന്‌ ലഭ്യമാക്കുവാനുള്ള പരിശ്രമം നടക്കുന്നുണ്ടെങ്കിലും നഗരത്തിലെ വീടുകളുടെ എണ്ണം കൂടുന്നതിനാലും ജല ആവശ്യം പതിന്മടങ്ങ്‌ വര്‍ധിക്കുന്നതിനാലും ഒന്നും തികയാത്ത അവസ്ഥയിലാണ്‌. പിറവിത്തിനടുത്ത്‌ മൂവാറ്റുപുഴയാറില്‍നിന്നും നടപ്പാക്കുന്ന ശുദ്ധജലവിതരണ പദ്ധതിയാണ്‌ കൊച്ചി നഗരത്തിലെ തേവര, കോന്തുരുത്തി, കുമ്പളം, പള്ളുരുത്തി തുടങ്ങിയ സ്ഥലങ്ങളിലെ ജനങ്ങള്‍ വലിയ പ്രതീക്ഷയോടെ കാത്തിരിക്കുന്നത്‌. എന്നാല്‍ യുഡിഎഫ്‌ സര്‍ക്കാരിന്റെ രണ്ട്‌ ബജറ്റുകളിലും മൂവാറ്റുപുഴയില്‍നിന്നും മീനച്ചിലാറിലേക്ക്‌ ജലം ചോര്‍ത്തിക്കൊണ്ടുപോകുന്ന മൂവാറ്റുപുഴ-മീനച്ചിലാര്‍ ലിങ്ക്‌ പദ്ധതിക്കായി 50 കോടിയിലധികം തുക മാറ്റിവച്ചിരിക്കുന്നത്‌ കൊച്ചി നഗരത്തിലെ കുടിവെള്ള പദ്ധതികള്‍ക്ക്‌ വന്‍ തിരിച്ചടിയായിരിക്കയാണ്‌. പിറവത്തെ മൂവാറ്റുപുഴയാറില്‍നിന്നും എടുക്കാനുദ്ദേശിക്കുന്ന ജലം ഇതുമൂലം ലഭിക്കാനിടയില്ല. ആലുവ ജലശുദ്ധീകരണപ്ലാന്റില്‍ നിന്നും വാട്ടര്‍ അതോറിറ്റി കൊച്ചിക്കായി 40 ശതമാനം ആവശ്യത്തിന്‌ പോലും തികയുന്നില്ലെന്നതാണ്‌ സത്യം. ജല ടാങ്കര്‍ ലോറികളെയും കുഴല്‍ കിണറുകളെയുമാണ്‌ നഗരവാസികള്‍ ഇന്ന്‌ കൂടുതലായും ആശ്രയിക്കുന്നത്‌. വേനല്‍ക്കാലങ്ങളില്‍ കുഴല്‍കിണറുകളിലെ ജലം ഉപയോഗ്യമല്ലാത്ത തരത്തില്‍ നിറവ്യത്യാസവും മണവുമുള്ളതായി മാറുന്നത്‌ ജലപ്രതിസന്ധിയ്ക്ക്‌ ആക്കം കൂട്ടുകയാണ്‌. 
വിശാലകൊച്ചി വികസനം എന്ന്‌ വിഭാവനം ചെയ്തെങ്കിലും കൊച്ചി വികസനം എറണാകുളം പട്ടണത്തിലൊതുങ്ങിയതാണ്‌ കുടിവെള്ള ലഭ്യത കുറയുവാനുള്ള പ്രധാന കാരണമായി ചൂണ്ടിക്കാണിക്കപ്പെടുന്നത്‌. രണ്ട്‌ പതിറ്റാണ്ട്‌ മുമ്പ്‌ കൊച്ചിയുടെ കുടിവെള്ളത്തിന്റെ മാസ്റ്റര്‍ പ്ലാന്‍ അംഗീകരിക്കാത്ത ഘട്ടത്തില്‍ "നീറി" നടത്തിയ പഠനറിപ്പോര്‍ട്ട്‌ പ്രകാരം 635 കിലോമീറ്റര്‍ പൈപ്പുള്ളതില്‍ 190 കിലോമീറ്റര്‍ പഴയപൈപ്പ്‌ മാറ്റേണ്ടതുണ്ടെന്നും 215 കിലോമീറ്റര്‍ നീളത്തില്‍ പുതിയ പൈപ്പിടേണ്ടതുണ്ടെന്നും അന്ന്‌ നിഷ്ക്കര്‍ഷിച്ചിരുന്നു. എന്നാല്‍ നഗരത്തില്‍ ക്രമാതീതമായി ജനസാന്ദ്രത വര്‍ധിക്കുകയും ജല ഉപയോഗവും ആവശ്യവും അനേകം മടങ്ങ്‌ വര്‍ധിക്കുകയും ചെയ്തിട്ടും കൊച്ചി നഗരത്തിലേക്ക്‌ കൂടുതല്‍ കുടിവെള്ളമെത്തിക്കുന്നതിനുള്ള ദീര്‍ഘകാല പദ്ധതികള്‍ ആസൂത്രണം ചെയ്ത്‌ നടപ്പാക്കുവാന്‍ കഴിയാതെ പോയത്‌ ഗുരുതരമായ പ്രതിസന്ധി സൃഷ്ടിച്ചിരിക്കയാണ്‌. 24 മണിക്കൂറും നഗരത്തില്‍ ആലുവായില്‍നിന്നും ശുദ്ധജലം ലഭിച്ചിരുന്നത്‌ ഇന്ന്‌ ഏതാനും മണിക്കൂറുകള്‍ മാത്രമായി ചുരുങ്ങുകയും ചെയ്തിരിക്കയാണ്‌. ലോകബാങ്ക്‌ പദ്ധതി, ഹഡ്കോ പദ്ധതി, ജപ്പാന്‍ കുടിവെള്ള പദ്ധതി, ഒഡിഎ പദ്ധതി, ചൊവ്വര വിപുലീകരണ പദ്ധതി എന്നിവയൊന്നും കാര്യക്ഷമമായി നടപ്പാക്കുവാന്‍ കഴിയാത്തതും ഈ പദ്ധതികളുടെ നടത്തിപ്പിലുള്ള ക്രമക്കേടുകളും അഴിമതിയും സമയബന്ധിതമായി നടപ്പാക്കാനാകാത്ത അവസ്ഥയും കൊച്ചി നഗരത്തിലെ കുടിവെള്ള വിതരണം തകര്‍ച്ചയിലെത്തിച്ചിരിക്കയാണ്‌. 
1994 ലെ കേരള മുനിസിപ്പാലിറ്റി ആക്ടിലെ 30(1)-ാ‍ം വകുപ്പ്‌ പ്രകാരം ശുദ്ധജല വിതരണ ചുമതല നഗരസഭയില്‍ നിക്ഷിപ്തമാണെങ്കിലും കേരളത്തില്‍ വാട്ടര്‍ അതോറിറ്റി തന്നെയാണ്‌ ഇപ്പോഴും ജലവിതരണ ചുമതല നിര്‍വഹിക്കുന്നത്‌. ഈ വകുപ്പിലെ കെടുകാര്യസ്ഥതയും അഴിമതിയും സ്വജനപക്ഷപാതവും ജലവിതരണ കാര്യത്തില്‍ കൊച്ചിയിലെ ജനങ്ങള്‍ക്ക്‌ കഷ്ടതകള്‍ മാത്രമാണ്‌ സമ്മാനിക്കുന്നത്‌. കൊച്ചിയുടെ പടിഞ്ഞാറന്‍ മേഖലയും ദ്വീപുകളും വൈപ്പിന്‍ പ്രദേശവും കുടിവെള്ള ലഭ്യതയുടെ കാര്യത്തില്‍ കാലങ്ങളായി നിത്യദുരിതം അനുഭവിക്കുന്ന സ്ഥലങ്ങളാണ്‌. നഗരത്തില്‍ വിതരണം ചെയ്യുന്ന ജലം ആലുവ ശുദ്ധീകരണ പ്ലാന്റില്‍ കോടിക്കണക്കിന്‌ രൂപ ചെലവഴിച്ച്‌ ശുദ്ധീകരിച്ച ജലമാണ്‌. എന്നാല്‍ നഗരത്തില്‍ ഈ ജലം കുടിക്കുന്നതിന്‌ മാത്രമല്ല, ഉപയോഗിച്ചുപോരുന്നത്‌. പാത്രം കഴുകുന്നതിനും വാഹനങ്ങള്‍ വൃത്തിയാക്കുന്നതിനും കക്കൂസില്‍ വെള്ളം ഫ്ലെഷ്‌ ചെയ്യുന്നതിനും കൃഷിയ്ക്കും വസ്ത്രങ്ങള്‍ കഴുകുന്നതിനും ഈ ശുദ്ധീകരിച്ച ജലമാണ്‌ നഗരവാസികള്‍ ഉപയോഗിച്ചുപോരുന്നത്‌. ഇത്‌ രൂക്ഷമായ കുടിവെള്ള ക്ഷാമത്തിലാണ്‌ കൊച്ചി നഗരത്തെ എത്തിക്കുന്നത്‌. കെട്ടിടം പണിയുന്നതിനും നനയ്ക്കുന്നതിനും പാലങ്ങള്‍, മെട്രോ പദ്ധതി, റോഡ്‌ നിര്‍മാണം എന്നീ ആവശ്യങ്ങള്‍ക്കും ആലുവയില്‍നിന്നുള്ള ശുദ്ധീകരിച്ച വാട്ടര്‍ അതോറിറ്റിയുടെ ജലമാണ്‌ ഉപയോഗിക്കുന്നത്‌ എന്നറിയുമ്പോള്‍ ജല അതോറിറ്റിയുടെ കെടുകാര്യസ്ഥത മനസ്സിലാകും. 
ശുദ്ധീകരിച്ച ജലം കുടിവെള്ളമായും ശുദ്ധീകരിക്കാത്ത ജലവും മറ്റു ജലസ്രോതസ്സുകളില്‍ നിന്നും നേരിട്ട്‌ ശേഖരിക്കുന്ന ജലവും മറ്റാവശ്യങ്ങള്‍ക്കുമായും വിതരണം ചെയ്യാനായാല്‍ സാധാരണക്കാരുടെ കുടിവെള്ള ലഭ്യതയ്ക്ക്‌ പരിഹാരമാകും. സമ്പന്നന്‌ ജലം ലഭ്യമാക്കുവാന്‍ ഭരണകൂടം നിഷ്കര്‍ഷ പാലിക്കുമ്പോള്‍ സാധാരണക്കാരന്റെ കാര്യം അവഗണിക്കപ്പെടുകയാണ്‌. വാട്ടര്‍ അതോറിറ്റി അടിയന്തരമായി കൊച്ചിക്കായി ആസൂത്രണം ചെയ്ത്‌ നടപ്പാക്കേണ്ട ചില നിര്‍ദ്ദേശങ്ങള്‍ ഇവയാണ്‌: മൂവാറ്റുപുഴയാറില്‍നിന്നും കൂടുതല്‍ ജലം നഗരത്തിലേക്ക്‌ പമ്പ്‌ ചെയ്യുവാന്‍ സംവിധാനം വേണം. ഭക്ഷ്യേതര ആവശ്യങ്ങള്‍ക്കായി കളമശ്ശേരി-മഞ്ഞുമ്മല്‍ പ്രദേശത്ത്‌ പമ്പ്‌ ഹൗസ്‌ സ്ഥാപിച്ച്‌ ജലം പ്രത്യേക പൈപ്പുകളില്‍ വിതരണം ചെയ്യുക. ഭൂതത്താന്‍ക്കെട്ടില്‍ നിന്നും കൊച്ചി നഗരത്തിലേക്ക്‌ ജലമെത്തിക്കുവാന്‍ നടപടി സ്വീകരിക്കണം. ചൊവ്വരയില്‍ നിന്നും പ്രത്യേക പൈപ്പ്‌ ലൈന്‍ വഴി പച്ചാളം പമ്പ്‌ ഹൗസില്‍ ജലമെത്തിച്ച്‌ വൈപ്പിനടക്കം നഗരത്തിന്റെ മറ്റുമേഖലകളിലേക്ക്‌ ജലം എത്തിക്കുക, വെണ്ണല പാറമട, നഗരത്തിലെ കുളങ്ങള്‍ എന്നിവയില്‍നിന്നും ജലമെടുത്ത്‌ പ്രാദേശിക ആവശ്യത്തിനായി വിതരണംചെയ്യുക, പറവൂര്‍- മാളവന പ്രദേശത്തെ ചാലക്കുടിയില്‍നിന്നും കൊച്ചിയിലെ കുടിവെള്ളത്തിനായി വെള്ളം പമ്പ്‌ ചെയ്യുവാന്‍ നടപടി സ്വീകരിക്കുക. ഫ്ലാറ്റുകളിലും മറ്റ്‌ കൂറ്റന്‍ കെട്ടിടങ്ങളിലും മഴവെള്ള സംഭരണികള്‍ കര്‍ശനമാക്കുകയും അനധികൃത കെട്ടിടങ്ങളിലെ താമസക്കാര്‍ക്ക്‌ വേണ്ട ജലം അവര്‍ സ്വയം കണ്ടെത്തുകയും വേണം. 
പൈപ്പ്‌ ലീക്കു മൂലം വെള്ളം പാഴായി പോകാതെ നോക്കണം. നീന്തല്‍ക്കുളങ്ങള്‍, കെട്ടിടം പണികള്‍, കഴുകല്‍ എന്നീ കാര്യങ്ങള്‍ക്ക്‌ ജല അതോറിറ്റി ജലം നല്‍കുന്നത്‌ നിര്‍ത്തണം. സാധാരണ ജനങ്ങള്‍ക്ക്‌ കുടിവെള്ള ലഭ്യത ഉറപ്പാക്കുകയാണ്‌ വാട്ടര്‍ അതോറിറ്റിയുടെ പ്രഥമ ലക്ഷ്യമെന്ന കാര്യം മറക്കരുത്‌. ജലജന്യ രോഗങ്ങള്‍ പടരാതിരിക്കുവാന്‍ ശുദ്ധജലം വിതരണം ചെയ്യേണ്ട ബാധ്യത വാട്ടര്‍ അതോറിറ്റിക്കുണ്ട്‌. കൊച്ചി നഗരത്തിന്‌ ഇന്നുള്ള ദാഹം മാറ്റുവാന്‍ യുദ്ധകാലാടിസ്ഥാനത്തില്‍ നടപടി സ്വീകരിക്കേണ്ടത്‌ വാട്ടര്‍ അതോറിറ്റിയുടെ കടമയാണ്‌.
ഡോ. സി.എം. ജോയ്‌
e-mail: jcheenikkal@gmail.com

</TEXT>
</DOC>