<DOC>
<DOCNO>114010264988.utf8</DOCNO>
<TEXT>


           സംസ്ഥാന ബജറ്റ് 24ന് അവതരിപ്പിക്കും    

Thursday 2 January 2014 12:24 pm IST

തിരുവനന്തപുരം: സംസ്ഥാന ബജറ്റ് നിയമസഭയില്‍ 24ന് അവതരിപ്പിക്കും. നേരത്തെ 17നാണ് ബഡ്ജറ്റ് അവതരിപ്പിക്കാന്‍ തീരുമാനിച്ചിരുന്നതെങ്കിലും എ.ഐ.സി.സി സമ്മേളനം നടക്കുന്നതിനാല്‍ മാറ്റിവയ്ക്കാന്‍ കക്ഷി നേതാക്കളുടെ യോഗത്തില്‍ ധാരണയാവുകയായിരുന്നു.

ഇതു സംബന്ധിച്ച ഔദ്യോഗിക തീരുമാനം നാളെ ചേരുന്ന ബിസിനസ് അഡൈ്വസറി കമ്മിറ്റിയിലാണ് എടുക്കുക.

അതേസമയം നിയമസഭാ സമ്മേളന നടപടികള്‍ സുഗമമാക്കാന്‍ സ്പീക്കര്‍ ജി.കാര്‍ത്തികേയന്‍ വിവിധ കക്ഷി നേതാക്കളുടെ സഹകരണം തേടി.

സഭയുടെ അകത്തളം പരമാവധി പ്രയോജനപ്പെടുത്തുകയാണ് തങ്ങളുടെ നിലപാടെന്ന് പ്രതിപക്ഷത്തുനിന്ന് ജനതാദള്‍ എസ് നേതാവ് മാത്യു ടി. തോമസ് പറഞ്ഞു.
    
</TEXT>
</DOC>