<DOC>
<DOCNO>114021776707.utf8</DOCNO>
<TEXT>


           ശ്രീരാമലക്ഷ്മണ സ്വാമിക്ഷേത്രം ഇന്ന് സംരക്ഷിത സ്മാരകമായി പ്രഖ്യാപിക്കും    

Monday 17 February 2014 9:47 pm IST

        കോട്ടയം: വെന്നിമല ശ്രീരാമലക്ഷ്മണ സ്വാമീക്ഷേത്രം ഇന്ന് സംരക്ഷിത സ്മാരകമായി പ്രഖ്യാപിക്കും. രാവിലെ 9-ന് ക്ഷേത്രത്തില്‍ നടക്കുന്ന ചടങ്ങില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ചടങ്ങ് ഉദ്ഘാടനം ചെയ്യും. സാംസ്‌കാരിക മന്ത്രി കെ.സി.ജോസഫ് മുഖ്യപ്രഭാഷണം നടത്തും. ക്ഷേത്ര നവീകരണത്തിനുള്ള ധനസഹായ പ്രഖ്യാപനവും മന്ത്രി നിര്‍വ്വഹിക്കും. 
 ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് നിര്‍മ്മല ജിമ്മി, വൈസ് പ്രസിഡന്റ് അഡ്വ.ഫില്‍സണ്‍ മാത്യൂസ്, ജില്ലീ പഞ്ചായത്ത് അംഗങ്ങള്‍, വിശ്വഹിന്ദുപരിഷത്ത് ജില്ലാ സെക്രട്ടറി പി.കെ.ഗോപാലകൃഷ്ണന്‍ തുടങ്ങിയവര്‍ സംസാരിക്കും. ദേവസ്വം ഭരണസമിതി സെക്രട്ടറി പ്രദീപ്കുമാര്‍ എസ് സ്വാഗതം ആശംസിക്കും. പ്രസിഡന്റ് പ്രസാദ് കെ.എ. അദ്ധ്യക്ഷനാകുന്ന ചടങ്ങില്‍ ദേവസ്വം ഭരണസമിതി വൈസ് പ്രസിഡന്റ് എം.ജി.നാരായണന്‍ നന്ദിയും പറയും.

    
</TEXT>
</DOC>