<DOC>
<DOCNO>114060605911.utf8</DOCNO>
<TEXT>


           സുവര്‍ണക്ഷേത്രത്തില്‍ ഏറ്റുമുട്ടല്‍    

Friday 6 June 2014 10:18 pm IST

അമൃത്സര്‍: സുവര്‍ണ ക്ഷേത്രസമുച്ചയത്തില്‍ സിഖ്‌ സമൂഹത്തിലെ ഇരുവിഭാഗങ്ങള്‍ ഏറ്റുു‍ട്ടി, പന്ത്രണ്ടോളം പേര്‍ക്ക്‌ പരിക്ക്‌. ബ്ലൂസ്റ്റാര്‍ ഓപ്പറേഷന്റെ 30-ാ‍ം വാര്‍ഷികദിനത്തിലായിരുന്നു സംഭവം. സുവര്‍ണ്ണക്ഷേത്ര സംരക്ഷണത്തിനു നിയുക്തമായിട്ടുള്ള ശിരോമണി ഗുരുദ്വാരാ പ്രബന്ധക്‌ കമ്മിറ്റി (എസ്ജിപിസി) കര്‍മ്മസേനയും ശിരോമണി അകാലി ദള്‍ (അമൃത്സര്‍) വിഭാഗത്തില്‍ പെട്ടവരും തമ്മിലാണ്‌ ഏറ്റുമുട്ടിയത്‌. 
പവിത്രമായ സുവര്‍ണക്ഷേത്രം കേന്ദ്രീകരിച്ച്‌ പ്രവര്‍ത്തിച്ച ഖാലിസ്ഥാന്‍ ഭീകരന്‍ ഭിന്ദ്രന്‍വാലയേയും സംഘത്തെയും തുരത്താന്‍ കോണ്‍ഗ്രസ്‌ ഭരണത്തില്‍ ഇന്ദിരാഗാന്ധി നടത്തിയ സൈനിക നടപടിയായിരുന്നു 1984-ലെ ബ്ലൂസ്റ്റാര്‍ ഓപ്പറേഷന്‍. സുവര്‍ണക്ഷേത്രത്തില്‍ ചോരയൊഴുക്കിയ, സിഖ്‌ സമൂഹ വിശ്വാസത്തെ മുറിവേല്‍പ്പിച്ച, ഈ സംഭവത്തിന്റെ 30-ാ‍ം വാര്‍ഷിക ദിനമായ ഇന്നലെ നടന്ന ചടങ്ങിനിടയിലാണ്‌ പ്രശ്നങ്ങള്‍ക്കു തുടക്കം. 
ബ്ലൂ സ്റ്റാറില്‍ കൊല്ലപ്പെട്ടവരുടെ കുടുബാംഗങ്ങളെ ആദരിക്കാനുള്ളതായിരുന്നു എസ്ജിപിസി ഇന്നലെ സംഘടിപ്പിച്ച ചടങ്ങ്‌. ഈ ചടങ്ങില്‍ പ്രസംഗിക്കാന്‍ ശ്രമിച്ച അകാലിദള്‍ (അമൃത്സര്‍) വിഭാഗം തലവന്‍ സിമ്രജിത്‌ സിംഗ്‌ മാന്‌ എസ്ജിപിസി മൈക്ക്‌ നിഷേധിച്ചു. തുടര്‍ന്ന്‌ അകാല്‍ തഖ്ത്‌ തലവന്‍ ഗുര്‍ബച്ചന്‍ സിംഗ്‌ പ്രസംഗിച്ചു. അതിനിടെ മാന്‍ അനുകൂലികള്‍ കൊണ്ടുവന്ന മൈക്കില്‍ മാനും പ്രസംഗം നടത്തി. ഇതിനു ശേഷം അകാലിദള്‍ (അമൃത്സര്‍) പ്രവര്‍ത്തകര്‍ ഖാലിസ്ഥാന്‍ അനുകൂല മുദ്രാവാക്യം വിളിച്ചു. അകാല്‍ തഖ്ത്തലവന്റെ രാജി ആവശ്യപ്പെട്ടു. അവര്‍ പരമ്പരാഗത മുറയില്‍ വാള്‍പയറ്റിനു തുനിഞ്ഞതും അകാല്‍ തഖ്തിലേക്ക്‌ തള്ളിക്കയറാന്‍ ശ്രമിച്ചതും എസ്ജിപിസി കര്‍മ്മസേന തടഞ്ഞു. അവര്‍ അകാല്‍ തഖ്തിനു ചുറ്റും പ്രതിരോധം സൃഷ്ടിച്ചു. തുടന്ന്‌ ഇരു വിഭാഗവും തമ്മില്‍ വീണ്ടും തര്‍ക്കമുണ്ടായി. സമുച്ചയത്തിനുള്ളില്‍ കടക്കാന്‍ എസ്‌എഡിയും തടയാന്‍ കര്‍മ്മസേനയും തയ്യാറായി. ഇരു കൂട്ടരും പരസ്പരം വാള്‍ വീശി, നീണ്ട വടിയും കുന്തവും ഉപയോഗിച്ചു. ആര്‍ക്കും മുറിവേറ്റില്ലെങ്കിലും ഡസനോളം പേര്‍ക്ക്‌ പരിക്കേറ്റു. ഇരു വിഭാഗവും പരസ്പരം പലപ്പോഴായി പിന്നാലേ പാഞ്ഞു. എന്നാല്‍ അക്രമത്തിനൊരുങ്ങിയവരെ അതത്‌ പക്ഷത്തുനിന്ന്‌ ചിലര്‍ തടയുന്നുമുണ്ടായിരുന്നു. സമുച്ചയത്തിനുള്ളില്‍നിന്ന്‌ ആളുകള്‍ പരിഭ്രാന്തരായി ഇറങ്ങി ഓടി. ചില മാധ്യമപ്രവര്‍ത്തകര്‍ക്കും പരിക്കേറ്റിട്ടുണ്ട്‌. സ്ത്രീകള്‍ക്കും കുട്ടികള്‍ക്കും പരിക്കേറ്റതായി റിപ്പോര്‍ട്ടുണ്ട്‌. 
ഏറെനേരം സംഘര്‍ഷത്തിനിടയാക്കിയ സംഭവത്തില്‍ പക്ഷേ, പോലീസോ മറ്റു സുരക്ഷാ ഉദ്യോഗസ്ഥരോ ക്ഷേത്ര സമുച്ചയത്തില്‍ കയറാനിടയായില്ല. സംഭവം നടക്കുമ്പോള്‍ എസ്ജിപിസി അദ്ധ്യക്ഷന്‍ അവ്താര്‍ സിംഗ്‌ മാക്കാര്‍, അകാല്‍ തഖ്ത്‌ ജതേദാര്‍ ഗുര്‍ബച്ചന്‍ സിംഗ്‌ ഉള്‍പ്പെടെയുള്ള ഭാരവാഹികള്‍ സമുച്ചയത്തില്‍ ഉണ്ടായിരുന്നു. കാല്‍മണിക്കൂറിനുള്ളില്‍ സ്ഥിതിഗതികള്‍ പഴയതുപോലെയായി. 
സംഭവത്തെ അകാലിദള്‍ എംപി പ്രേം സിംഗ്‌ ചന്ദുമാജ്ര അപലപിച്ചു. അന്വേഷണം നടത്തി കുറ്റക്കാരെ ശിക്ഷിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.
അതിനിടെ, ഓപ്പറേഷന്‍ ബ്ലൂ സ്റ്റാര്‍ സംഭവം പുനരന്വേഷിക്കാന്‍ യുഎന്‍ ഇടപെടണമെന്ന ചില സിഖ്‌ സംഘടനകളുടെ ആവശ്യം കോണ്‍ഗ്രസ്‌ ലോക്സഭാ ഉപനേതാവുകൂടിയായ ക്യാപ്റ്റന്‍ അമരീന്ദര്‍ സിംഗ്‌ തള്ളി. അതൊരു പഴയ സംഭവമാണെന്നും എന്തു സംഭവിച്ചുവെന്ന്‌ എല്ലാവര്‍ക്കും അറിയാമെന്നും അമരീന്ദര്‍ വിശദീകരിച്ചു.
    
</TEXT>
</DOC>