<DOC>
<DOCNO>114070311836.utf8</DOCNO>
<TEXT>


           തരൂരിനെതിരെ പുതിയ അന്വേഷണം വരുന്നു    

Thursday 3 July 2014 12:07 pm IST

ന്യൂദല്‍ഹി: മുന്‍കേന്ദ്രമന്ത്രി ശശി തരൂരിന്റെ ഭാര്യ സുനന്ദ പുഷ്‌ക്കറിന്റെ ദുരൂഹമരണം വീണ്ടും വിവാദമാകുന്നു. പോസ്റ്റ്‌മോര്‍ട്ടം റിപ്പോര്‍ട്ട് തിരുത്താന്‍ സമ്മര്‍ദ്ദമുണ്ടായതായി ഓള്‍ ഇന്ത്യ ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സ് ഫോറന്‍സിക് വിഭാഗം മേധാവി ഡോ. സുധീര്‍ ഗുപ്ത നടത്തിയ വെളിപ്പെടുത്തലോടെയാണിത്. സംഭവത്തെക്കുറിച്ച് കേന്ദ്ര ആരോഗ്യവകുപ്പു മന്ത്രി ഹര്‍ഷ വര്‍ദ്ധന്‍ ആശുപത്രി അധികൃതരോടു റിപ്പോര്‍ട്ടു തേടിയിട്ടുണ്ട്. അതിനിടെ സുനന്ദയുടെ മരണത്തില്‍ സോണിയാ ഗാന്ധിയുടെ മരുമകന്‍ റോബര്‍ട്ട് വാദ്രയുടെ പങ്ക് അന്വേഷിക്കണമെന്ന് ബിജെപി നേതാവ് സുബ്രഹ്മണ്യന്‍ സ്വാമി ആവശ്യപ്പെട്ടിട്ടുണ്ട്.  സംഭവത്തെക്കുറിച്ച് അതിവേഗം അന്വേഷണം നടത്തി സത്യം കണ്ടെത്തണമെന്ന് തരൂര്‍ ആവശ്യപ്പെട്ടു.

ഡോ.ഗുപ്തയുടെ വെളിപ്പെടുത്തലുകളുടെ പശ്ചാത്തലത്തില്‍ കേസന്വേഷണത്തിന്റെ ദിശ പുനഃപരിശോധിക്കേണ്ടി വരുമെന്ന് ദല്‍ഹി പോലീസ് കമ്മീഷണര്‍ ബി.എസ്.ബാസി പറഞ്ഞു. കേന്ദ്രമന്ത്രിയും സുനന്ദയുടെ ഭര്‍ത്താവുമായ ശശി തരൂരിനെയും ഫോറന്‍സിക് വിഭാഗം മേധാവി ഡോ.സുധീര്‍ ഗുപ്തയെയും ചോദ്യം ചെയ്യേണ്ടിവരുമെന്നാണ് പോലീസിന്റെ പുതിയ നിലപാട്.

സുനന്ദയുടെ മരണം സ്വാഭാവികമാണെന്ന മുന്‍നിലപാട് തിരുത്തിയ ദല്‍ഹി പോലീസ് മരണവുമായി ബന്ധപ്പെട്ട എല്ലാ സാധ്യതകളും അന്വേഷിക്കുമെന്ന് ഇന്നലെ അറിയിച്ചു.
ശശി തരൂരും മുന്‍കേന്ദ്ര ആരോഗ്യമന്ത്രി ഗുലാംനബി ആസാദുമാണ് റിപ്പോര്‍ട്ട് തിരുത്താന്‍ തനിക്കുമേല്‍ സമ്മര്‍ദ്ദം ചെലുത്തിയതെന്ന് ഡോ. സുധീര്‍ ഗുപ്ത പറഞ്ഞു. ശശി തരൂരിനെതിരെ സുനന്ദ ഐഎസ്‌ഐ ബന്ധം ആരോപിച്ചിരുന്നു. പിറ്റേന്ന് ദല്‍ഹിയിലെ ഹോട്ടല്‍മുറിയില്‍ മരിച്ച നിലയില്‍ സുനന്ദ പുഷ്‌ക്കറിനെ കണ്ടെത്തുകയായിരുന്നു. മരണത്തെപ്പറ്റി ഞെട്ടിക്കുന്ന വെളിപ്പെടുത്തലാണ് പോസ്റ്റുമോര്‍ട്ടം നടത്തിയ ഡോ. സുധീര്‍ ഗുപ്ത നടത്തിയത്. ദുരൂഹ സാഹചര്യത്തില്‍ മരിച്ച സുനന്ദയുടെ മൃതദേഹം പോസ്റ്റ്‌മോര്‍ട്ടം ചെയ്ത ഡോക്ടര്‍മാരുടെ സംഘത്തലവനായിരുന്നു ഡോ. സുധീര്‍ ഗുപ്ത. സുനന്ദ പുഷ്‌ക്കറിനെ കൊലപ്പെടുത്തിയതാണെന്ന അഭ്യൂഹങ്ങള്‍ ഡോക്ടറുടെ വെളിപ്പെടുത്തലോടെ കൂടുതല്‍ ശക്തമായി.

സുനന്ദ പുഷ്‌ക്കറിന്റെ മരണം വെറും സ്വാഭാവികമരണമായി റിപ്പോര്‍ട്ട് നല്‍കണമെന്നാണ് ശശി തരൂരും ഗുലാംനബി ആസാദും നിരന്തരം ആവശ്യപ്പെട്ടത്. ഇക്കാര്യങ്ങള്‍ ഉന്നയിച്ചുകൊണ്ടാണ് കേന്ദ്ര ആരോഗ്യമന്ത്രാലയം, വിജിലന്‍സ് കമ്മീഷന്‍, കേന്ദ്ര അഡ്മിനിസ്‌ട്രേറ്റീവ് ട്രിബ്യൂണല്‍ എന്നിവിടങ്ങളില്‍ ഡോ. സുധീര്‍ ഗുപ്ത പരാതി നല്‍കിയത്. എയിംസ് അധികൃതര്‍ ഡോ. ഗുപ്തയുടെ ആരോപണം നിഷേധിച്ചിട്ടുണ്ട്.

രണ്ടു കേന്ദ്രമന്ത്രിമാരുടെയും സമ്മര്‍ദ്ദങ്ങള്‍ക്ക് വഴങ്ങേണ്ടിവന്നതിനാല്‍ സുനന്ദ പുഷ്‌ക്കറിന്റെ മരണത്തിന്റെ സത്യാവസ്ഥ വെളിപ്പെടുത്താനായില്ല. എയിംസ് പ്രസിഡന്റ് കൂടിയായ ഗുലാംനബി ആസാദും ശശി തരൂരും മന്ത്രിമാരായിരുന്നതു കൊണ്ടാണ് യാഥാര്‍ത്ഥ്യം മൂടിവെയ്‌ക്കേണ്ടിവന്നത്. സുനന്ദയുടെ മരണവുമായി ബന്ധപ്പെട്ടുള്ള തന്റെ നിലപാടുകള്‍ മുദ്രവെച്ച കവറില്‍ അറിയിക്കാന്‍ അനുവദിക്കണമെന്നും ഡോ.സുധീര്‍ ഗുപ്ത ആവശ്യപ്പെട്ടു. പോസ്റ്റ്‌മോര്‍ട്ടം റിപ്പോര്‍ട്ടില്‍ തിരുത്തലുകള്‍ നടന്നതിന്റെ തെളിവായി ശശി തരൂരും എയിംസ് ഡയറക്ടറും തമ്മില്‍ നടന്ന ഇ-മെയില്‍ സന്ദേശങ്ങളുടെ പകര്‍പ്പുകളും ഡോ.സുധീര്‍ ഗുപ്ത സമര്‍പ്പിച്ച സത്യവാങ്മൂലത്തിലുണ്ട്.

സുനന്ദയുടെ യഥാര്‍ത്ഥ മരണ കാരണം പുറത്തുവരുന്നത് തടയുന്നതിനായി ശശി തരൂരും കോണ്‍ഗ്രസ് നേതാവും മുന്‍കേന്ദ്രആരോഗ്യമന്ത്രിയുമായ ഗുലാംനബി ആസാദും ശ്രമിച്ചെന്ന വിവരങ്ങള്‍ സുനന്ദയുടെ മരണത്തിനു പിന്നിലെ ഉന്നത കോണ്‍ഗ്രസ് ബന്ധങ്ങളിലേക്കാണ് വിരല്‍ചൂണ്ടുന്നത്. സൗത്ത് ദല്‍ഹിയിലെ ലീലാ ഹോട്ടലിലെ 345-ാം നമ്പര്‍ മുറിയില്‍ ജനുവരി 17ന് രാത്രി 8മണിയോടെയാണ് സുനന്ദ പുഷ്‌ക്കറിന്റെ മൃതദേഹം കാണപ്പെട്ടത്.

സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>