<DOC>
<DOCNO>114070111495.utf8</DOCNO>
<TEXT>


           ബിജെപിയടക്കം ആറ് രാഷ്ട്രീയ പാര്‍ട്ടികളെ അമേരിക്ക നിരീക്ഷിച്ചിരുന്നു    

Tuesday 1 July 2014 4:25 pm IST

വാഷിങ്ടണ്‍: 201: ബിജെപിയടക്കം ആഗോള തലത്തിലെ ആറ് രാഷ്ട്രീയ പാര്‍ട്ടികളെ നിരീക്ഷിക്കാന്‍ അമേരിക്കയുടെ ദേശീയ സുരക്ഷാ ഏജന്‍സിക്ക് (എന്‍.എസ്.എ) അവിടത്തെ കോടതി അനുമതി നല്‍കിയതിന്റെ രേഖകള്‍ പുറത്ത് വന്നു. 

ഈജിപ്തിലെ മുസ്ലീം ബ്രദര്‍ഹുഡ്,​ പാകിസ്ഥാനിലെ രാഷ്ട്രീയ പാര്‍ട്ടിയായ പാകിസ്ഥാന്‍ പീപ്പിള്‍സ് പാര്‍ട്ടി,​ ലെബനനിലെ അമല്‍ പാര്‍ട്ടി,​ വെനിസ്വേലയിലെ ബൊളിവേറിയന്‍ കോണ്ടിനെന്റല്‍ കോ ഓര്‍ഡിനേറ്റര്‍,​ ഈജിപ്ഷ്യന്‍ നാഷണല്‍ സാല്‍വേഷന്‍ എന്നീ പാര്‍ട്ടികളെയും നിരീക്ഷിക്കാനുള്ള അനുമതി എന്‍‌എസ്‌എ നേടിയിരുന്നുവെന്ന് വാഷിങ്ടണ്‍ പോസ്റ്റ് പറഞ്ഞു. 

193 വിദേശ ഭരണകൂടങ്ങളും പ്രവര്‍ത്തനങ്ങളും മറ്റു സ്ഥാപനങ്ങളും 2010ല്‍ എന്‍എസ്എയുടെ നിരീക്ഷണത്തില്‍ വന്നിരുന്നുവെന്നും മുന്‍ എന്‍എസ്എ കരാറുകാന്‍ എഡ്‌വേര്‍ഡ് സ്‌നോഡനെ ഉദ്ധരിച്ച് വാഷിംഗ്ടണ്‍ പോസ്റ്റ് റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. 1978ലെ അമേരിക്കന്‍ ഫിസ നിയമം അനുസരിച്ച് ഓരോ വര്‍ഷവും വിദേശ രാജ്യങ്ങളെ നിരീക്ഷിക്കുന്നതിന് കോടതിയുടെ അനുമതി വാങ്ങേണ്ടതുണ്ട്. വിദേശരാജ്യങ്ങളുടെ വിവരങ്ങള്‍ ശേഖരിക്കുക എന്ന ലക്ഷ്യത്തോട് കൂടിയാണ് അമേരിക്ക ഇത് ചെയ്യുന്നത്. 

വിദേശ രാജ്യങ്ങളെ നിരീക്ഷിക്കാന്‍ ദേശീയ സുരക്ഷാ ഏജന്‍സിക്ക് അനുമതിയുണ്ടെങ്കിലും ബ്രിട്ടണ്‍,​ കാനഡ,​ ഓസ്ട്രേലിയ,​ ന്യൂസിലന്‍ഡ് എന്നീ രാജ്യങ്ങളെ അമേരിക്ക അതില്‍ നിന്ന് ഒഴിവാക്കിയിരുന്നു. വേള്‍ഡ് ബാങ്ക്,​ അന്താരാഷ്ട്ര നാണ്യനിധി,​ യൂറോപ്യന്‍ യൂണിയന്‍,​ അന്താരാഷ്ട്ര ആണവോര്‍ജ്ജ ഏജന്‍സി എന്നിവയും അമേരിക്കയുടെ നിരീക്ഷണത്തിലായിരുന്നു. എന്‍എസ്എ നടത്തിയ രഹസ്യനീക്കങ്ങളുടെ ആയിരക്കണക്കിന് രേഖകള്‍ സ്‌നോഡന്‍ നേരത്തെ പുറത്തുവിട്ടിരുന്നു. 
    
</TEXT>
</DOC>