<DOC>
<DOCNO>114062310029.utf8</DOCNO>
<TEXT>


           സമവായത്തിന്റെ നിയമവ്യവസ്ഥയ്ക്ക്‌ ജനകീയാംഗീകാരം: ജസ്റ്റീസ്‌ കെ. രാമകൃഷ്ണന്‍    

Monday 23 June 2014 9:49 pm IST

        മട്ടാഞ്ചേരി: സമവായത്തിന്റെതായ നിയമവ്യവസ്ഥയ്ക്ക്‌ കോടതി തീരുമാനത്തെക്കാള്‍ ജനങ്ങള്‍ വിലമതിച്ചിരുന്ന ചരിത്രമാണ്‌ നമുക്കുള്ളതെന്ന്‌ ഹൈക്കോടതി ജഡ്ജി കെ.രാമകൃഷ്ണന്‍ പറഞ്ഞു. നിലവിലുള്ള നിയമസംവിധനങ്ങള്‍ക്ക്‌ മുമ്പുള്ള കാലഘട്ടം സമവായത്തിന്റെ നിയമത്തിന്റെതായിരുന്നു. ഗ്രാമങ്ങളില്‍ നിലനിന്നിരുന്ന മാദ്ധ്യസ്ഥ ശ്രമങ്ങള്‍ ഇന്ന്‌ കേരളവും പിന്തുടരുകയാണ്‌ അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. കൊച്ചി കോടതി സമുച്ചയത്തില്‍ മീഡിയേഷന്‍ സെന്റര്‍ ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു ജസ്റ്റീസ്‌ രാമകൃഷ്ണന്‍. ജില്ലാ ജഡ്ജി എസ്‌.മോഹന്‍ദാസ്‌ അദ്ധ്യക്ഷത വഹിച്ചു. ഡോമനിക്ക്‌ പ്രസിഡന്റ്‌ എംഎല്‍എ, ജില്ലാ ജഡ്ജി കെ.സത്യന്‍, കൊച്ചിബാര്‍ അസോസിയേഷന്‍ പ്രസിഡന്റ്‌ അഡ്വ.ആര്‍. മുരളിധരന്‍, സീനിയര്‍ ഗവര്‍മെന്റ്‌ പ്ലീഡര്‍ പി.എ.റസീയ, ബി.കെ.യേശുദാസ്‌, കെ. രാമചന്ദ്രന്‍, പി.കെ.മോഹന്‍ദാസ്‌, എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>