<DOC>
<DOCNO>114092025863.utf8</DOCNO>
<TEXT>


           ഹിന്ദുക്കളെ ജാതിക്കതീതമായി സംഘടിപ്പിച്ച് സമസ്ത മേഖലകളിലും മുന്നേറ്റം നടത്തും: ചമ്പത്ത്‌റായ്    

Saturday 20 September 2014 11:17 pm IST

        കൊച്ചി: ഹിന്ദുക്കളെ ജാതിക്കതീതമായി സംഘടിപ്പിച്ച് സമസ്തമേഖലകളിലും ഹൈന്ദവമുന്നേറ്റ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ബൃഹത് പദ്ധതികള്‍ രൂപീകരിച്ച് കഴിഞ്ഞതായി വിഎച്ച്പി അഖിലേന്ത്യ സെക്രട്ടറി ജനറല്‍ ചമ്പത്ത്‌റായ് വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. വിശ്വഹിന്ദു പരിഷത്ത് സുവര്‍ണ്ണജയന്തി ആഘോഷങ്ങളുടെ ഭാഗമായിട്ടാണ് രാജ്യമെമ്പാടും ഹൈന്ദവ നവോത്ഥാന പ്രവര്‍ത്തനങ്ങള്‍ കൂടുതല്‍ വ്യാപിപ്പിക്കാന്‍ തീരുമാനിച്ചത്.

സാക്ഷരതയിലും മറ്റ് അടിസ്ഥാനകാര്യങ്ങളിലും പിന്നാക്കം നില്‍ക്കുന്ന രാജ്യത്തെ ഗ്രാമങ്ങള്‍ ഏറ്റെടുത്ത് സമഗ്രമായ പരിവര്‍ത്തനങ്ങള്‍ നടത്തുക. ഇതിനായി കേരളത്തില്‍ 150 പ്രദേശങ്ങള്‍ ഏറ്റെടുക്കും. വനവാസികളെ സാംസ്‌കാരികമായും വിദ്യാഭ്യാസപരമായും ഉയര്‍ത്തുന്നതിന്റെ ഭാഗമായി 1000 ഏകല്‍ വിദ്യാലയങ്ങള്‍ ആരംഭിക്കും. ജില്ലകള്‍തോറും ബാലിക ബാലാശ്രമങ്ങള്‍ ആരംഭിക്കാനും രക്തദാനത്തിനും അവയവദാനത്തിനും വെബ്‌സൈറ്റ് തുടങ്ങുന്നതിനൊപ്പം പ്രത്യേക പദ്ധതികളാണ് ആവിഷ്‌കരിച്ചിരിക്കുന്നത്. മാതൃകാഹിന്ദുകുടുംബം, മദ്യവര്‍ജ്ജിത കുടുംബം തുടങ്ങിയവയ്ക്ക് പ്രാധാന്യം നല്‍കി മാതൃസമ്മേളനങ്ങള്‍ സംഘടിപ്പിക്കും. ലൗജിഹാദിനെതിരെ കോഴിക്കോടും തിരുവനന്തരപുരത്തും പുതിയ ഹെല്‍പ്പ് ലൈന്‍ കേന്ദ്രങ്ങള്‍ തുടങ്ങും. ചികിത്സാ രംഗത്ത് അതാതു പ്രദേശത്തെ ആശുപത്രികളെ കേന്ദ്രീകരിച്ചു കൊണ്ടുള്ള ഹെല്‍പ്പ് ലൈന്‍ ആരംഭിക്കും.
നദികള്‍, കുളങ്ങള്‍, സര്‍പ്പക്കാവുകള്‍ തുടങ്ങിയവ സംരക്ഷിച്ചുകൊണ്ട് സമ്പൂര്‍ണ്ണ പരിസ്ഥിതി സംരക്ഷണവും ഗോരക്ഷാ സംരക്ഷണങ്ങള്‍ക്ക് പ്രത്യേക പരിഗണനയുമാണ് നല്‍കിയിരിക്കുന്നത്. മതംമാറിയ ഹിന്ദുക്കളായവരെ തിരികെ സ്വസമുദായത്തിലേക്ക് കൊണ്ടുവരുന്നതിനുള്ള കൂട്ടായ്മ സംഘടിപ്പിക്കാനും എല്ലാ സമ്പ്രദായങ്ങളിലുംപെട്ട സന്യാസിവര്യന്മാരെയും പങ്കെടുപ്പിച്ചുകൊണ്ട് സന്യാസി സമ്മേളനങ്ങള്‍ സംഘടിപ്പിക്കാനും പദ്ധതികള്‍ക്ക് രൂപംനല്‍കിയിട്ടുണ്ട്.
ക്ഷേത്ര ട്രസ്റ്റുകള്‍ ദേവസ്വം ബോര്‍ഡ് മറ്റു ഹിന്ദുസംഘടനകളുടെ സഹായത്തോടെ ക്ഷേത്രങ്ങള്‍ കേന്ദ്രീകരിച്ച് 5000 സത്സംഗം, ഗീതാക്ലാസ്, മതപാഠശാലകള്‍, ബാലസാംസ്‌കാരിക കേന്ദ്രങ്ങള്‍ എന്നിവ ആരംഭിക്കും. പ്രചാരണം, സമ്പര്‍ക്കം എന്നിവ അടിസ്ഥാനപ്പെടുത്തി വെബ് സൈറ്റ്, സോഷ്യല്‍ മീഡിയ, ലഘുലേഖ, സുവനീര്‍ എന്നിവയ്ക്ക് പ്രത്യേക പ്രാധാനം നല്‍കിയും കൂടാതെ ജനസമ്പര്‍ക്കങ്ങളും നടത്തുമെന്നും എല്ലാ ഹിന്ദുവിനും വേദോപനിഷത്തുകള്‍ പഠിപ്പിക്കുന്ന ധര്‍മ്മവിദ്യാപീഠങ്ങളും തുടങ്ങുമെന്നും അദ്ദേഹം പറഞ്ഞു. ജൂബിലിയോടനുബന്ധിച്ച് നവംമ്പര്‍ 17 മുതല്‍ 30 വരെ കോഴിക്കോട് പാണത്തൂര്‍ മുതല്‍ പറശാലവരെ രഥയാത്ര നടക്കും. യാത്ര എല്ലാ ജില്ലകളിലെ താലൂക്ക് കേന്ദ്രങ്ങളില്‍ കൂടിയാണ് കടന്നുപോകുന്നത്. പത്രസമ്മേളനത്തില്‍ വിഎച്ച്പി സംസ്ഥാന പ്രസിഡന്റ് ജസ്റ്റിസ് എം രാമചന്ദ്രന്‍, സുവര്‍ണ്ണജയന്തി മഹോത്സവ സമിതി പ്രസിഡന്റ് റിട്ട: വൈസ് അഡ്മിറല്‍ കെ.എന്‍. ശുശീല്‍, ക്ഷേത്രീയ സെക്രട്ടറി എന്‍.വെങ്കിടേശ്വരന്‍, മഹോത്സവ സമിതി ജനറല്‍ കണ്‍വീനര്‍ എസ്.ജെ.ആര്‍ കുമാര്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>