<DOC>
<DOCNO>114092199791.utf8</DOCNO>
<TEXT>


           ഉത്തര്‍പ്രദേശില്‍ ആഹ്ലാദപ്രകടനങ്ങള്‍ നിരോധിച്ചു    

Sunday 21 September 2014 9:55 am IST

        ലക്നൗ: വോട്ടെണ്ണല്‍ ദിവസം വിജയാഹ്ലാദ പ്രകടനങ്ങള്‍ ഉത്തര്‍പ്രദേശ്‌ സര്‍ക്കാര്‍ നിരോധിച്ചു. കര്‍ശന നിരോധനത്തിനാണ്‌ ഉദ്യോഗസ്ഥര്‍ക്ക്‌ ചീഫ്‌ സെക്രട്ടറി ജാവേദ്‌ ഉസ്മാനി നിര്‍ദ്ദേശം നല്‍കിയിട്ടുള്ളത്‌.
വിജയപ്രഖ്യാപനത്തിനുശേഷം 15 ദിവസത്തേക്ക്‌ എല്ലാ ജില്ലകളിലും കനത്ത ജാഗ്രതാ നിര്‍ദ്ദേശത്തിനാണ്‌ ഉസ്മാനി ആഹ്വാനം ചെയ്തിട്ടുള്ളത്‌. വോട്ടെണ്ണല്ലിനെത്തുടര്‍ന്ന്‌ അക്രമങ്ങളും എല്ലാത്തരത്തിലുമുള്ള സംഘര്‍ഷങ്ങളും തടയാന്‍ കഴിഞ്ഞ ദിവസം ഉദ്യോഗസ്ഥര്‍ക്ക്‌ നല്‍കിയ വീഡിയോ കോണ്‍ഫറന്‍സില്‍ നിര്‍ദ്ദേശിച്ചിട്ടുമുണ്ട്‌.
വോട്ടെണ്ണല്‍ കേന്ദ്രങ്ങളില്‍ മൂന്നു തട്ടിലായുള്ള സുരക്ഷയാണ്‌ സജ്ജീകരിച്ചിട്ടുള്ളതെന്നാണ്‌ റിപ്പോര്‍ട്ടുകള്‍. 
കുഴപ്പങ്ങള്‍ ഉണ്ടാകുന്നത്‌ തടയാന്‍ പരാജയപ്പെടുന്ന സ്ഥാനാര്‍ത്ഥികള്‍ക്കുമേല്‍ പ്രത്യേക ശ്രദ്ധ വയ്ക്കും.തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ 112 നിരീക്ഷകരേയും 12 പ്രത്യേക നിരീക്ഷകരേയും നിയോഗിച്ചിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>