<DOC>
<DOCNO>114011167475.utf8</DOCNO>
<TEXT>


           മകരവിളക്ക്‌ സുരക്ഷയ്ക്ക്‌ 9000 പോലീസുകാരെ വിന്യസിച്ചു    

Saturday 11 January 2014 10:06 pm IST

        ശബരിമല: മകരവിളക്കുമായി ബന്ധപ്പെട്ട സുരക്ഷാ നടപടികളുടെ ഭാഗമായി പത്തനംതിട്ട, കോട്ടയം, ഇടുക്കി ജില്ലകളിലായി ആകെ 9000 പോലീസുകാരെ വിന്യസിച്ചെന്ന്‌ ആഭ്യന്തര മന്ത്രി രമേശ്‌ ചെന്നിത്തല പറഞ്ഞു. പമ്പ ജല അതോറിറ്റി അതിഥി മന്ദിരത്തില്‍ മകരവിളക്കുമായി ബന്ധപ്പെട്ട ക്രമീകരണങ്ങള്‍ വിലയിരുത്തുന്നതിനു ചേര്‍ന്ന അവലോകനയോഗത്തിനു ശേഷം സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
തീര്‍ഥാടകരുടെ സുരക്ഷ ഉറപ്പുവരുത്തുകയും സുഗമമായ മകരജ്യോതി ദര്‍ശനമൊരുക്കുകയുമാണ്‌ സര്‍ക്കാരിന്റെ ലക്ഷ്യം. സുരക്ഷാ നടപടികള്‍ ശക്തമാക്കുന്നതിനൊപ്പം അയ്യപ്പന്മാര്‍ക്ക്‌ സൗകര്യങ്ങള്‍ ഉറപ്പാക്കും. ഉദ്യോഗസ്ഥര്‍ അയ്യപ്പന്മാരോട്‌ മാന്യമായി പെരുമാറും. സുരക്ഷാ പാളിച്ച ഉണ്ടാകാതിരിക്കാന്‍ എല്ലാ സത്വര നടപടികളും കൈക്കൊള്ളും. എഡിജിപി എ. ഹേമചന്ദ്രന്‍ സന്നിധാനത്തും ഐജി ഷേയ്ക്ക്‌ ദര്‍വേഷ്‌ സാഹിബ്‌ പമ്പയിലും എഡിജിപി പത്മകുമാര്‍ പുല്ലുമേട്ടിലും സുരക്ഷാ പ്രവര്‍ത്തനങ്ങള്‍ ഏകോപിപ്പിക്കും. പത്തനംതിട്ട എസ്പി രാഹുല്‍ ആര്‍. നായര്‍ തിരുവാഭരണ ഘോഷയാത്രയുടെ സുരക്ഷയ്ക്ക്‌ മേല്‍നോട്ടം വഹിക്കും. ആഭ്യന്തര വകുപ്പ്‌ സെക്രട്ടറി എല്‍. രാധാകൃഷ്ണന്‍ സുരക്ഷാ സ്ഥിതി കഴിഞ്ഞ ദിവസം വിലയിരുത്തിയിരുന്നു. പമ്പയിലും സന്നിധാനത്തുമായി 4000 പോലീസുകാരെയും പുല്ലുമേട്ടില്‍ 1250 പേരെയും വിന്യസിച്ചു. പത്തനംതിട്ടയില്‍ വടശേരിക്കരയ്ക്ക്‌ അപ്പുറത്തേക്ക്‌ 2000 പോലീസുകാരെ നിയോഗിച്ചു. ആയിരം പോലീസുകാരെ അധികമായി ആവശ്യപ്പെട്ടതില്‍ 500 പേര്‍ പമ്പയിലെത്തി.
ദേവസ്വം മന്ത്രി വി.എസ്‌.ശിവകുമാര്‍ അധ്യക്ഷത വഹിച്ച യോഗത്തില്‍ കൃഷി മന്ത്രി കെ.പി. മോഹനന്‍, ആന്റോ ആന്റണി എംപി, ദേവസ്വം ബോര്‍ഡ്‌ അംഗങ്ങളായ പി.കെ. കുമാരന്‍, സുഭാഷ്‌ വാസു, ദേവസ്വം ബോര്‍ഡ്‌ കമ്മീഷണര്‍ പി. വേണുഗോപാല്‍, ആഭ്യന്തര വകുപ്പ്‌ സെക്രട്ടറി എല്‍. രാധാകൃഷ്ണന്‍, എഡിജിപിമാരായ ഹേമചന്ദ്രന്‍, പത്മകുമാര്‍, ഐജി ഷേയ്ക്ക്‌ ദര്‍വേഷ്‌ സാഹിബ്‌, ജില്ലാ കളക്ടര്‍ പ്രണബ്ജ്യോതിനാഥ്‌, ജില്ലാ പോലീസ്‌ മേധാവി രാഹുല്‍ ആര്‍. നായര്‍, അയ്യപ്പ സേവാസംഘം ജനറല്‍ സെക്രട്ടറി എന്‍.വേലായുധന്‍ നായര്‍, വിവിധ വകുപ്പ്‌ ഉദ്യോഗസ്ഥര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>