<DOC>
<DOCNO>114011167415.utf8</DOCNO>
<TEXT>


           സംഘം നല്‍കിയ അമൃതം    

Saturday 11 January 2014 6:42 pm IST

        വിചാരിച്ചിരിക്കാതെ ചില പഴയ സഹപ്രവര്‍ത്തകര്‍ സമ്പര്‍ക്കത്തില്‍ വരുമ്പോള്‍ ഉണ്ടാകുന്ന ആനന്ദം എത്രയെന്ന്‌ പറയാനാവില്ല. അങ്ങനത്തെ ചില അവസരങ്ങള്‍ ഈയിടെ ലഭിച്ചു. അതാകട്ടെ മധുരസ്മരണകള്‍ ഉണര്‍ത്തുന്ന അരനൂറ്റാണ്ടിലേറെ അപ്പുറത്തേക്ക്‌ നയിക്കുകയും ചെയ്തു. ഇങ്ങനെ അവര്‍ക്ക്‌ ഓര്‍മിക്കാന്‍ തക്കവിധത്തില്‍ എന്തൊ 'ഒരിത്‌' എവിടെയോ കിടക്കുന്നുണ്ട്‌. ആ 'ഇത്‌' സംഘം നമുക്കെല്ലാം നല്‍കുന്ന അമൃതു തന്നെയാണെന്ന്‌ തോന്നുന്നു. ആദ്യത്തെ വിളി വന്നത്‌ 1960 ലോ മറ്റോ ഞാന്‍ തലശ്ശേരിയില്‍ പ്രചാരകനായിരുന്ന കാലത്ത്‌ അല്‍പ്പനാളുകള്‍ മാത്രം പരിചയപ്പെട്ട അനന്തക്കുറുപ്പിന്റെതായിരുന്നു. തലശ്ശേരിയിലെ ഒരു സ്വകാര്യ സ്ഥാപനത്തില്‍ എഞ്ചിനീയറിംഗ്‌ ഡിപ്ലോമയ്ക്ക്‌ പഠിച്ചിരുന്ന ആളാണദ്ദേഹം. തലശ്ശേരിയില്‍നിന്ന്‌ 35 കി.മീറ്ററോളം കിഴക്കുള്ള നടുവനാട്‌ എന്ന ഗ്രാമവാസിയാണ്‌ കുറുപ്പ്‌. അദ്ദേഹം പഠിച്ച സ്ഥാപനം ധാരാളം പേരെ പഠിപ്പിച്ച്‌ സര്‍ട്ടിഫിക്കറ്റുകള്‍ നേടിക്കൊടുത്തിട്ടുണ്ട്‌. 1958-59 ല്‍ ഞാന്‍ തലശ്ശേരിയില്‍ ചെന്ന കാലത്ത്‌ അവിടെ പഠിച്ച എംടി കരുണാകരന്‍ എന്നോടൊപ്പം സംഘപരിശീലനം നേടിയ ആളായിരുന്നു. കുറച്ചുകാലം വയനാട്ടില്‍ പ്രചാരകനുമായി പ്രവര്‍ത്തിച്ചു. നല്ല കവിയുമായിരുന്ന അദ്ദേഹത്തെ ഈ പംക്തികളില്‍ മുമ്പും പരാമര്‍ശിച്ചിട്ടുണ്ട്‌. തമിഴ്‌നാട്‌ ജലസേചനവകുപ്പിലെ ഭവാനി നദീതട പദ്ധതിയില്‍ ജോലി നേടി, വിരമിച്ചശേഷം തിരുവനന്തപുരത്തെ ശാന്തിഗിരി ആശ്രമത്തില്‍ അന്തേവാസിയായി ചേര്‍ന്നു. ഗോഹത്യാ നിരോധ പ്രക്ഷോഭകാലത്ത്‌, ഗോരക്ഷാ സന്ദേശം പ്രചരിപ്പിക്കുന്നതിന്‌ ഏതാനും ഗാനങ്ങള്‍ എഴുതി പൊതുയോഗങ്ങളിലും ഘോഷയാത്രകളിലും അദ്ദേഹം ആലപിക്കുമായിരുന്നു. അക്കാലത്തെ സിനിമാഗാനങ്ങളുടെ രീതിയിലാണ്‌ അവ എഴുതപ്പെട്ടത്‌.
കൊല്ലല്ലേ കൊല്ലല്ലേ ഗോവര്‍ഗവൃന്ദത്തെ
കൊല്ലല്ലേ കൊല്ലല്ലേ നാട്ടുകാരേ
പാലൂട്ടും പയ്യിനെ വാളൂട്ടും കാട്ടാള-
രായിട്ടുമാറെല്ലേ നാട്ടുകാരെ. എന്നൊരു പാട്ട്‌.
"ഉടന്‍ തടയണം ഗോവധമീനാട്ടില്‍ 
സഹജാ-
കാലം വൈകിപ്പോയീ കാലം 
വൈകിപ്പോയീ....
എന്നു മറ്റൊന്ന്‌.
വളരെ ശുഷ്കിച്ച യോഗങ്ങളായിരുന്നു അന്നത്തേത്‌. എന്നാല്‍ അത്യന്തം ആവേശപൂര്‍വം തന്നെ ഞങ്ങളൊക്കെ അവയില്‍ പങ്കെടുക്കുമായിരുന്നു. ഏതാനും വര്‍ഷങ്ങള്‍ക്കുമുമ്പ്‌ ദേശീയതലത്തില്‍ നടന്ന ഗോരക്ഷാ യാത്രയുമായി അതിന്‌ ഒട്ടും താരതമ്യമുണ്ടായിരുന്നില്ല.
അക്കാലത്ത്‌ ഇരിട്ടിയിലും കീഴൂരിലുമൊക്കെ നല്ല ശാഖകള്‍ നടന്നിരുന്നു. സ്വയംസേവകരില്‍ നല്ലൊരു ഭാഗം പി.എസ്പി എന്ന സോഷ്യലിസ്റ്റു പാര്‍ട്ടിയില്‍നിന്നും അല്‍പ്പം ചിലര്‍ കമ്മ്യൂണിസ്റ്റുകാരില്‍ നിന്നുമായിരുന്നു. അക്കൂട്ടത്തിലെ കുഞ്ഞനന്തന്‍ ഗുരുക്കളും സുഹൃത്ത്‌ കരുണാകരനും താഴെമൂല ബാലകൃഷ്ണനും യമന്‍ നാരായണന്‍ എന്നറിയപ്പെട്ടിരുന്ന എം.എന്‍.നാരായണനുമൊക്കെ പുതിയ സ്ഥലങ്ങളില്‍ ശാഖകള്‍ തുടങ്ങാന്‍ തയ്യാറായി. അനന്തക്കുറുപ്പിന്റെ കാര്യം അവരെ അറിയിച്ചപ്പോള്‍ ഉത്സാഹിതരായി പുറപ്പെട്ടു. കരുണാകരനും നാരായണനും വളരെ സാധാരണക്കാരായിരുന്നു. ശരിക്കും അധ്വാനിക്കുന്ന ജനവിഭാഗത്തില്‍ നിന്നുള്ള സാഹസികര്‍, "കണ്ടാലും കൊള്ളാം ചോറും ചെല്ലു"മെന്നതിന്‌ ദൃഷ്ടാന്തം. അതിന്റെ ഒരനുഭവം ഇന്നും മനസ്സിലുണ്ട്‌. 1960 ല്‍ എറണാകുളം ഗേള്‍സ്‌ ഹൈസ്കൂളില്‍ പൂജനീയ ഗുരുജി പങ്കെടുത്ത പ്രാന്തീയ ശിബിരത്തിലാണ്‌ അത്‌. കരുണാകരനും എം.എന്‍. നാരായണനുമുണ്ട്‌. ഉച്ചഭക്ഷണ സമയത്ത്‌ ചോറു തികഞ്ഞില്ല. ഭക്ഷണം മതിയാകാത്തവര്‍ അല്‍പ്പം കാത്തിരിക്കണമെന്ന നിര്‍ദ്ദേശം വന്നു. അവരിരുവരുമൊഴികെ എല്ലാവരും തന്നെ എണീറ്റു. അരമണിക്കൂര്‍ കൂടി കാത്തിരുന്നു വിളമ്പുകാരെ വിസ്മയിപ്പിച്ചുകൊണ്ട്‌ ഊണ്‌ പൂര്‍ത്തിയാക്കിയാണവര്‍ വന്നത്‌. നാട്ടിന്‍പുറങ്ങളിലെ ഹോട്ടലുകളില്‍ സാധാരണക്കാര്‍ക്ക്‌ ആറ്‌ അണ (37 പൈസ)യ്ക്കു ഊണു കിട്ടുമായിരുന്നു. ഇവരാകട്ടെ ഒരു രൂപ കൊടുത്ത്‌ വയര്‍ നിറച്ചു ഭക്ഷണം ആവശ്യപ്പെടുമായിരുന്നു. അത്ര കണ്ടു അധ്വാനശീലരുമായിരുന്നു.
നടുവനാട്‌ ശാഖ ആരംഭിച്ചത്‌ അവരുടെ ഉത്സാഹത്തിലാണ്‌. എന്നെ ഒരിക്കല്‍ അവര്‍ കൊണ്ടുപോയി. ഉളിയില്‍ എന്ന സ്ഥലത്ത്‌ ബസ്‌ ഇറങ്ങി ഏതാനും കി.മീ.നടന്നുവേണം പോകാന്‍. പ്രസിദ്ധമായ തില്ലങ്കേരി കലാപവും പോലീസ്‌ വെടിവെപ്പുമൊക്കെ നടന്ന സ്ഥലത്തിനടുത്താണ്‌ ശാഖാ സ്ഥാനം. ഉളിയില്‍ അക്കാലത്ത്‌ വലിയ മാധ്യമ ശ്രദ്ധ നേടിയിരുന്നു. അവിടത്തെ ഒരു മാപ്പിള സ്കൂളില്‍ ദേശീയഗാനം പാടുന്നത്‌ മാനേജ്മെന്റ്‌ വിലക്കിയതിനാല്‍ സര്‍ക്കാര്‍ നിയമനടപടി സ്വീകരിച്ചതാണ്‌ കാരണം. അത്രകണ്ട്‌ മുഷ്ക്‌ അക്കാലത്ത്‌ അവിടെ മുസ്ലിങ്ങള്‍ക്കുണ്ടായി.
നടുവനാട്‌ ശാഖയില്‍ പങ്കെടുത്ത്‌ സംഘത്തിന്റെ ആശയങ്ങളും പ്രവര്‍ത്തന രീതികളും സംബന്ധിച്ച അവരുടെ സംശയങ്ങള്‍ തീര്‍ത്തു. ഇരിട്ടിയില്‍ നിന്നു കൂടെ വന്നവര്‍ മടങ്ങി. ഞാന്‍ അനന്തക്കുറുപ്പിന്റെ വീട്ടില്‍ അതിഥിയായി. അദ്ദേഹത്തിന്റെ അച്ഛന്‍ പഴയ സ്വാതന്ത്ര്യസമര ഭടനായിരുന്നു. തില്ലങ്കേരിയിലെ കമ്മ്യൂണിസ്റ്റുകാര്‍ കല്‍ക്കത്താ തിസീസ്‌ അനുസരിച്ച്‌ വിപ്ലവം നടത്തിയതിന്റെ വിശദമായ വിവരണം അദ്ദേഹത്തില്‍ നിന്നും ലഭിച്ചു. രാത്രി ഭക്ഷണം വിളമ്പിയപ്പോള്‍ ഞാന്‍ അതു കഴിക്കുന്നത്‌ വളരെ ശ്രദ്ധാപൂര്‍വം അദ്ദേഹം നോക്കിയിരുന്നു. ഊണിനുശേഷം ഇലയെടുക്കാന്‍ തുനിഞ്ഞപ്പോള്‍ അദ്ദേഹം അതു തടഞ്ഞു. ഊണ്‌ കഴിക്കുന്ന രീതി കണ്ട്‌ ജാതി ഏതെന്ന്‌ ഊഹിച്ച്‌ അങ്ങനെ ചെയ്തതാണെന്ന്‌ പിന്നീട്‌ അനന്തക്കുറുപ്പ്‌ പറഞ്ഞു. പിറ്റേന്ന്‌ വിഷുവായിരുന്നു. രാത്രിയില്‍ കണിയൊരുക്കുന്നത്‌ കണ്ടിരുന്നു. പുലര്‍ച്ചെ എണീറ്റ്‌ കണി കണ്ടു. കുറുപ്പിന്റെ അച്ഛന്‍ കൈനീട്ടവും തന്നു. ആ നാണയം ഞാന്‍ വളരെക്കാലം സൂക്ഷിച്ചിരുന്നു. അടിയന്തരാവസ്ഥക്കാലത്ത്‌ സാധനങ്ങള്‍ സൂക്ഷിക്കാനേല്‍പ്പിച്ച സ്ഥലത്തുനിന്നും നഷ്ടപ്പെട്ട വസ്തുക്കളുടെ കൂട്ടത്തില്‍ അതുപെട്ടു. വലപ്പാടു വഴി ബസ്സില്‍ യാത്ര ചെയ്യവേ ചില്ലറ മാറി കിട്ടിയ ഒരു പ്രാചീന റോമന്‍ നാണയവും അന്ന്‌ നഷ്ടപ്പെട്ടു. കള്ളനാണയമാണെന്ന്‌ വിചാരിച്ചു കണ്ടക്ടര്‍ മാറി തന്നതായിരുന്നു അത്‌.
വിഷുദിനത്തില്‍ ആ കുടുംബത്തിനൊപ്പം ആഘോഷത്തില്‍ പങ്കുകൊണ്ട്‌ പ്രാതലും കഴിഞ്ഞാണ്‌ മടങ്ങിയത്‌. കഴിഞ്ഞ ദിവസം അനന്തക്കുറുപ്പു ഫോണില്‍ വിളിച്ച്‌ അന്‍പത്തി മൂന്നുവര്‍ഷത്തിന്‌ മുമ്പത്തെ അതേ സ്വരം തന്നെയാണ്‌ ഈ കേള്‍ക്കുന്നതെന്ന്‌ പറഞ്ഞു. അദ്ദേഹത്തിന്റെ മകളുടെ ഭര്‍ത്താവ്‌ പയ്യന്നൂരിലെ മഹേശില്‍നിന്നാണത്രേ എന്റെ ഫോണ്‍ നമ്പര്‍ കിട്ടിയത്‌. കുറുപ്പിന്‌ സംസാരിക്കാന്‍ വാക്കുകളില്ലാതെ കുഴങ്ങുകയായിരുന്നു. പല ജോലികളും ചെയ്തു കൃഷിയിലേക്ക്‌ മടങ്ങി മുത്തച്ഛനായി കഴിയുന്ന അദ്ദേഹം ഓര്‍മിക്കത്തക്കവിധത്തില്‍ എന്തായിരുന്നു ഉണ്ടായിരുന്നത്‌ സംഘമെന്ന അമൃതമല്ലാതെ.
മറ്റൊരു വിളി വന്നത്‌ കാസര്‍കോട്ട്‌ കുമ്പളയിലെ ജനസംഖം ബിജെപി പ്രവര്‍ത്തകനായിരുന്ന രവീന്ദ്രന്റെതായിരുന്നു. മകളുടെ വിവാഹത്തിന്‌ ക്ഷണിച്ചുകൊണ്ട്‌. അവരുടെ കുടുംബനാടായ കൂത്തുപറമ്പിലാണ്‌ ചടങ്ങ്‌. പോകാനുള്ള അസൗകര്യങ്ങള്‍ അറിയിച്ചു. ഒരുമിച്ചു നാലുപതിറ്റാണ്ടിലേറെക്കാലം പ്രവര്‍ത്തിച്ച രവീന്ദ്രന്‍ അടിയന്തരാവസ്ഥ കാലത്ത്‌ കൂടെ കോഴിക്കോട്ടെ ജയിലിലുമുണ്ടായിരുന്നു. കോഴിക്കോട്ടെ ജനസംഘകാര്യാലയത്തില്‍ കിടന്നുറങ്ങിയ അദ്ദേഹത്തെ മുണ്ടും ഷര്‍ട്ടും ധരിക്കാന്‍ സാവകാശം പോലും കൊടുക്കാതെയാണ്‌ കിടക്കപ്പായില്‍ നിന്ന്‌ പോലീസ്‌ പൊക്കിയത്‌. രണ്ടുദിവസം കഴിഞ്ഞു അതേ വേഷത്തില്‍ മജിസ്ട്രേറ്റിന്റെ വീട്ടില്‍ ഹാജരാക്കിയപ്പോള്‍ വിവരം അദ്ദേഹം കുറിച്ചുവെച്ചിരുന്നു. പുറമേ നിന്നും വസ്ത്രങ്ങള്‍ എത്തുന്നതുവരെ രവീന്ദ്രന്‌ ജയിലില്‍ അങ്ങനെ കഴിയേണ്ടിവന്നു.
കാസര്‍കോട്‌ അടിയന്തരാവസ്ഥയില്‍ ജയില്‍വാസമനുഭവിച്ചവരില്‍ അവശേഷിക്കുന്നവരെ ആദരിക്കുന്ന ഒരു ചടങ്ങ്‌ രവീന്ദ്രന്റേയും മറ്റും ഉത്സാഹത്തില്‍ നടത്തിയപ്പോള്‍ അന്ന്‌ ആ ജില്ലയുടെ ചുമതല വഹിച്ച കുഞ്ഞിക്കണ്ണനേയും എന്നേയും ക്ഷണിച്ചിരുന്നു. വികാരനിര്‍ഭരമായിരുന്നു ടൗണ്‍ഹാള്‍ നിറഞ്ഞുകവിഞ്ഞ ആ പരിപാടി. 1977 നുശേഷം വിട്ടുപിരിഞ്ഞവരുടെ അദൃശ്യസാന്നിദ്ധ്യം അവിടെ നിറഞ്ഞുനിന്നു. അന്നത്തെ സത്യഗ്രഹത്തില്‍ ഭാരതമൊട്ടാകെയെടുത്താല്‍ ഏറ്റവും കൂടുതല്‍ സത്യഗ്രഹികളെ ജയിലിലടച്ച താലൂക്ക്‌ കാസര്‍കോട്‌ ആയിരുന്നു. അതിനുതകുന്ന ഗാംഭീര്യം അന്നത്തെ ചടങ്ങിനുമുണ്ടായി. കേരളത്തിലെയും കര്‍ണാടകത്തിലെയും ഒട്ടേറെ പ്രമുഖര്‍ അന്ന്‌ പങ്കെടുത്തു.
രവീന്ദ്രന്റെ മകളുടെ വിവാഹത്തിന്‌ അതുപോലെ ധാരാളം പഴയ പ്രവര്‍ത്തകര്‍ പങ്കെടുത്തുവെന്നറിഞ്ഞു. ഇപ്പോള്‍ സജീവമായുള്ളവരും അല്‍പ്പം പിന്‍വാങ്ങി നില്‍ക്കുന്നവരും അതിലുണ്ടായിരുന്നുവെന്ന്‌ ദീര്‍ഘകാലം ഒരുമിച്ചു പ്രവര്‍ത്തിച്ച തളിപ്പറമ്പിലെ കെ.സി.കണ്ണന്‍ അറിയിച്ചു. കണ്ണേട്ടനും ആറുപതിറ്റാണ്ടുകളായി രംഗത്ത്‌ സജീവനാണല്ലൊ.
അതിനിടയില്‍ പഴയ മറ്റൊരു സുഹൃത്തുകൂടി വിളിച്ചു അത്തോളിയില്‍നിന്ന്‌ രാമകൃഷ്ണന്‍ മാസ്റ്റര്‍. 67-68 കാലത്ത്‌ കോഴിക്കോട്‌ ടിടിസി പഠിക്കുകയായിരുന്ന അദ്ദേഹത്തെ മൂന്നുനാലു സഹപാഠികളേയും വൈരാഗി അമ്പലത്തില്‍ വെച്ച്‌ പരിചയമായതാണ്‌. ആ സൗഹൃദം വളര്‍ന്ന്‌ അത്തോളിയില്‍ ശാഖ ആരംഭിക്കാനും ജനസംഘസമിതി രൂപീകരിക്കാനുമൊക്കെ കാരണമായി. ആ നാല്‍വര്‍ സംഘത്തിലെ സി.ശ്രീധരന്‍ മാസ്റ്റര്‍ ബാലഗോകുലത്തിന്റെ സംസ്ഥാനാധ്യക്ഷനെന്ന നിലയിലേക്കുയര്‍ന്നു. കേരളത്തിലെ സംഘപരിവാറില്‍ അങ്ങേയറ്റം ആദരിക്കപ്പെടുന്നവനായി ലോഹിതാക്ഷന്‍ മാസ്റ്ററും ഗംഗാധരന്‍ മാസ്റ്ററും വളരെ വര്‍ഷങ്ങള്‍ സജീവ രംഗത്തുണ്ടായിരുന്നു. രാമകൃഷ്ണന്‍ മാസ്റ്റര്‍ അധ്യാപക ജോലിയില്‍നിന്ന്‌ വിരമിച്ചശേഷം അത്തോളിയിലെ വിദ്യാനികേതന്‍ സ്കൂളിന്റെ ചുമതല വഹിക്കുകയാണ്‌. വിദ്യാഭാരതിക്കുവേണ്ടി തയ്യാറാക്കപ്പെട്ട പുസ്തകങ്ങളില്‍നിന്ന്‌ കണ്ടുപിടിച്ച ഫോണ്‍ നമ്പര്‍ ഉപയോഗിച്ചു പരീക്ഷിച്ചപ്പോഴാണ്‌ സംസാരിക്കാന്‍ അവസരമുണ്ടായത്‌. സംഘപഥത്തിലെ സഹയാത്രക്കാരായി എവിടെയൊക്കെയോ സഞ്ചരിച്ച്‌ വഴിപിരിഞ്ഞവര്‍ വീണ്ടും ബന്ധപ്പെടുന്നതിന്റെ ആഹ്ലാദം അനുഭവിക്കുമ്പോള്‍ മാത്രമേ അറിയൂ.
പി. നാരായണന്‍

</TEXT>
</DOC>