<DOC>
<DOCNO>114092226885.utf8</DOCNO>
<TEXT>


           മണലെടുപ്പും കൈയേറ്റവും; വേമ്പനാട് കായലിന് മരണമണി    

Monday 22 September 2014 5:54 pm IST

        ആലപ്പുഴ: മലിനീകരണവും മണ്ണെടുപ്പും വേമ്പനാട് കായലിന്റെ നിലനില്‍പ്പിന് ഭീഷണിയായി. അതിരുവിട്ട കക്കാ ഡ്രഡ്ജിങ്ങും മോട്ടോര്‍ ബോട്ടുകളും ഹൗസ് ബോട്ടുകളുമാണ് കായലിന് വന്‍ ഭീഷണിയാകുന്നത്.
കായലിലെ കക്ക യന്ത്രവത്കൃത ഡ്രഡ്ജിങ്ങിലൂടെ കുഴിച്ചെടുക്കാന്‍ തുടങ്ങിയിട്ട് പതിറ്റാണ്ടുകളായി. ഇപ്പോള്‍ വേമ്പനാട്ടു കായലില്‍ കക്കയുടെ അടിത്തട്ടുതന്നെ ഇല്ലാതായ അവസ്ഥയാണ്. കായലിന്റെ അടിത്തട്ടിലെ കക്കാ യന്ത്രവത്കൃത രീതിയില്‍ ഖനനം നടത്തുമ്പോള്‍ ഭൂമികുലുക്കത്തേക്കാള്‍ വലിയ പ്രകമ്പനമാണ് കായലിന്റെ അടിത്തട്ടില്‍ നടക്കുന്നത്.
കായല്‍തീരത്തെ റിസോര്‍ട്ടുകളില്‍ നിന്നും ഹൗസ്‌ബോട്ടുകളില്‍ നിന്നുമുള്ള വിസര്‍ജ്യങ്ങളും വേമ്പനാട്ടു കായലിലേക്കാണ് ഒഴുക്കന്നത്. കായല്‍ കരയിലെ ചകരിമില്ലുകളില്‍ നിന്നും കയര്‍ഫാക്ടറികളില്‍ നിന്നും വിഷാംശം കലര്‍ന്ന മലിനജലവും കായലിലേക്ക് ഒഴുക്കിവിടുന്നു. മാലിന്യം കലര്‍ന്ന വെള്ളം ഒഴുകിപ്പോകാതെ കെട്ടികിടക്കുന്നത് ബണ്ടിന്റെ തെക്കന്‍ പ്രദേശങ്ങളില്‍ മത്സ്യങ്ങളുടെ പ്രജനനത്തെ ദോഷകരമായി ബാധിച്ചു തുടങ്ങി.
തണ്ണീര്‍മുക്കം ബണ്ട് അടച്ചിടുന്നതിനാല്‍ കായലിന്റെ തെക്കുഭാഗത്തെ കായല്‍ ജലം മലീമസമാണ്. മത്സ്യങ്ങള്‍ക്ക് പ്രജനനം അസാദ്ധ്യമാകുന്നതോടെ വേമ്പനാട്ടുകായലിലെ മത്സ്യസമ്പത്തും കുറഞ്ഞു.
ടൂറിസത്തിന്റെ കടന്നുകയറ്റത്തിനനുസരിച്ച് ഹരിതാഭമായിരുന്ന കായല്‍തീരം കോണ്‍ക്രീറ്റ് വനങ്ങളായി മാറുകയാണ്. വിഷമയമായ കായല്‍ജലത്തില്‍ കോളി ഫോം ബാക്ടീരിയയുടെ അളവ് ക്രമാതിതമാണ്. ഇത് ക്രമീകരിച്ച് കായല്‍ ജലത്തെ ശുദ്ധീകരിക്കാനുള്ള നടപടി സ്വീകരിക്കുന്നില്ല. യന്ത്രവത്കൃത ഖനനത്തിനും ഹൗസ് ബോട്ടുകളുടെ കായല്‍ യാത്രയ്ക്കും നിയന്ത്രണം ആര്‍പ്പെടുത്തിയില്ലെങ്കില്‍ കായലിന്റെ നില നില്‍പ്പ് അവതാളത്തിലാകുകയും അത് പരിസ്ഥിതിക്കും ടൂറിസം മേഖലയ്ക്കും മത്‌സ്യത്തൊഴിലാളിക്കും വന്‍ തിരിച്ചടിയായി മാറും.
    
</TEXT>
</DOC>