<DOC>
<DOCNO>114030480567.utf8</DOCNO>
<TEXT>


           കുടിവെള്ളവിതരണം ഊര്‍ജ്ജിതമാക്കണം: വരള്‍ച്ചാദുരിതാശ്വാസ സമിതി    

Tuesday 4 March 2014 9:25 pm IST

        
കോട്ടയം: ജില്ലയിലെ വിവിധ പ്രദേശങ്ങളിലെ കുടിവെള്ളക്ഷാമം പരിഹരിക്കുന്നതിന് സത്വര നടപടികള്‍ സ്വീകരിക്കാന്‍ കളക്‌ട്രേറ്റില്‍  ചേര്‍ന്ന വരള്‍ച്ചാദുരിതാശ്വാസ സമിതിയോഗം തീരുമാനിച്ചു. എം.എല്‍.എമാരായ സി.എഫ്. തോമസ്, കെ. സുരേഷ് കുറുപ്പ്, മോന്‍സ് ജോസഫ്, ഡോ. എന്‍. ജയരാജ്, കോട്ടയം മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ എം.പി. സന്തോഷ് കുമാര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്ത യോഗത്തില്‍ ജില്ലാ കളക്ടര്‍ അജിത്ത് കുമാര്‍ അധ്യക്ഷത വഹിച്ചു.
ജലദൗര്‍ലഭ്യം അനുഭവപ്പെടുന്ന പ്രദേശങ്ങളില്‍ അടിയന്തരമായി കുടിവെള്ളം എത്തിക്കുന്നതിന് നടപടി സ്വീകരിക്കാന്‍ യോഗം തീരുമാനിച്ചു. വാഹനങ്ങളില്‍ വെള്ളം എത്തിക്കുന്നതിന്  തഹസില്‍ദാരുടെ അനുമതി വേണ്ടതുണ്ട്.  അതത് പ്രദേശങ്ങളിലെ ആര്‍.ഡി.ഒമാര്‍ക്കാണ് കുടിവെള്ള വിതരണത്തിന്റെ നിരീക്ഷണ ചുമതല.  കുടിവെള്ള വിതരണത്തിനായി പഞ്ചായത്തുകള്‍ക്ക് പ്രതിദിനം 4,000 രൂപവീതം അനുവദിച്ചിട്ടുണ്ട്. 
തദ്ദേശസ്വയംഭരണസ്ഥാപനങ്ങള്‍, വിവിധ വകുപ്പുകള്‍ എന്നിവ വഴി നടപ്പിലാക്കേണ്ട പദ്ധതികളുടെ നിര്‍ദ്ദേശങ്ങള്‍ മുന്‍ഗണനാക്രമത്തില്‍ എം.എല്‍.എയുടെ ശുപാര്‍ശയോടുകൂടി സമര്‍പ്പിക്കണം. ഇതിനായി എം.എല്‍.എമാര്‍ മുന്‍കൈ എടുത്ത് അടിയന്തരയോഗം ചേരണം.
 സ്രോതസുകള്‍ പുനഃരുദ്ധരിക്കുന്നതിനും ജനങ്ങള്‍ക്ക് അടയന്തരമായി കുടിവെള്ളം എത്തിക്കുന്നതിനും ജില്ലാ ഭരണകൂടം ശ്രദ്ധിക്കണമെന്ന് സി.എഫ്. തോമസ് എം.എല്‍.എ നിര്‍ദ്ദേശിച്ചു.
പഞ്ചായത്തുകള്‍ മുന്‍ഗണന അനുസരിച്ച് പദ്ധതികള്‍ തയ്യാറാക്കണമെന്നും ഇവയ്ക്ക് കാലതാമസം കൂടാതെ അനുമതി നല്‍കണമെന്നും  മോന്‍സ് ജോസഫ് എം.എല്‍.എ ആവശ്യപ്പെട്ടു.  വാട്ടര്‍ അതോറിറ്റിയും ഭൂജലവകുപ്പും പൂര്‍ത്തീകരിച്ച ജോലികളുടെ വിവരം നിയോജകമണ്ഡലം അടിസ്ഥാനത്തില്‍ ലഭ്യമാക്കണമെന്ന് ഡോ. എന്‍. ജയരാജ് എം.എല്‍.എ നിര്‍ദ്ദേശിച്ചു.
കുമരകം, തിരുവാര്‍പ്പ് പഞ്ചായത്തുകളില്‍ ഉടന്‍ കുടിവെള്ളം എത്തിക്കുന്നതിന് സര്‍ക്കാര്‍ നടപടി സ്വീകരിക്കണമെന്ന് സുരേഷ് കുറുപ്പ് എം.എല്‍.എ ആവശ്യപ്പെട്ടു. ഈ പ്രദേശങ്ങളിലെ മോട്ടോറുകളുടെ തകരാറുകള്‍ പരിഹരിക്കണമെന്നും ടാങ്കര്‍ ലോറികളില്‍ വെള്ളം എത്തിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.
കഴിഞ്ഞ സാമ്പത്തികവര്‍ഷം ജില്ലയില്‍ 156 കുടിവെളളപദ്ധതികള്‍ക്ക് 5.89 കോടി രൂപയുടെ ഭരണാനുമതി നല്‍കിയതായി എ.ഡി.എം ടി.വി. സുഭാഷ് യോഗത്തില്‍ അറിയിച്ചു.
വാട്ടര്‍ അതോറിറ്റി പമ്പുസെറ്റുകള്‍ സ്ഥാപിക്കുകയും സ്രോതസുകള്‍ പുനഃരുദ്ധരിക്കുകയും ചെയ്യുന്നുണ്ടെന്ന് എക്‌സിക്യൂട്ടീവ് എന്‍ജിനീയര്‍ അറിയിച്ചു. അയ്മനം, താഴത്തങ്ങാടി തുടങ്ങിയ മേഖലകളില്‍ ജലസ്രോതസുകള്‍ സംരക്ഷിക്കാന്‍ കഴിഞ്ഞിട്ടുണ്ട്. ഡിപ്പോ കടവില്‍ അടിയന്തരമായി ബണ്ട് നിര്‍മ്മിച്ച് മെഡിക്കല്‍ കോളേജിലെയും സമീപപ്രദേശങ്ങളിലെയും കുടിവെള്ളക്ഷാമം പരിഹരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. 
തകരാറിലായ കുഴല്‍ക്കിണറുകളുടെ ലിസ്റ്റ് പഞ്ചായത്തുകള്‍ നല്‍കിയിട്ടുണ്ടെന്നും ഭരണാനുമതി ലഭ്യമാകുന്ന മുറയ്ക്ക് അറ്റകുറ്റപ്പണികള്‍ പൂര്‍ത്തീകരിക്കുമെന്നും ഗ്രൗണ്ട് വാട്ടര്‍ എക്‌സിക്യൂട്ടീവ് എന്‍ജിനീയര്‍ അറിയിച്ചു.
ആര്‍ഡിഒമാരായ സി.കെ. പ്രകാശ് (പാലാ), കെ.എസ്. സാവിത്രി (കോട്ടയം), ജില്ലാതല വകുപ്പ് മേധാവികള്‍, തദ്ദേശസ്വയംഭരണ സ്ഥാപന പ്രതിനിധികള്‍, ഉദേ്യാഗസ്ഥര്‍ തുടങ്ങിയവര്‍ യോഗത്തില്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>