<DOC>
<DOCNO>114022277924.utf8</DOCNO>
<TEXT>


           യുണൈറ്റഡ് ബാങ്കിന്റെ മേധാവി രാജിവച്ചു    

Saturday 22 February 2014 2:30 pm IST

കൊല്‍ക്കത്ത: ഭീമമായ നഷ്ടത്തിലും പ്രതിസന്ധിയിലുമായ പ്രമുഖ പൊതുമേഖല ബാങ്കായ യുണൈറ്റഡ് ബാങ്ക് ഓഫ് ഇന്ത്യ മേധാവി സ്ഥാനത്തു നിന്നും അര്‍ച്ചന ഭാര്‍ഗവ രാജിവച്ചു. ബാങ്കിന്റെ ചെയര്‍പേഴ്‌സണും മാനേജിങ് ഡയറക്ടറുമായി 2013 ഏപ്രില്‍ 23നാണ് അര്‍ച്ചന ചുമതലയേറ്റത്. ബാങ്കിന്റെ പ്രവര്‍ത്തനത്തെക്കുറിച്ച് റിസര്‍വ് ബാങ്കും കേന്ദ്ര സര്‍ക്കാരും അന്വേഷണമേര്‍പ്പെടുത്തുമെന്നാണ് സൂചന. 

2015 ഫെബ്രുവരി 28വരെ കാലാവധിയുണ്ടായിരിക്കെ സ്വയം വിരമിക്കലിനായി അര്‍ച്ചന നല്‍കിയ അപേക്ഷ ധനമന്ത്രാലയം അംഗീകരിക്കുകയായിരുന്നു. തല്‍ക്കാലത്തേക്ക് ബാങ്കിന്റെ മേല്‍നോട്ടം വഹിക്കാന്‍ ഡയറക്ടര്‍ ബോര്‍ഡിനോട് കേന്ദ്ര ധനവകുപ്പ് ആവശ്യപ്പെട്ടിരിക്കുകയാണ്. ബാങ്കിന്റെ പുനരുദ്ധാരണ പ്രവര്‍ത്തനങ്ങള്‍ പത്തുദിവസത്തിനുള്ളില്‍ തയ്യാറാകുമെന്ന് ധനകാര്യ സര്‍വ്വീസ് സെക്രട്ടറി രാജീവ് ടക്‌റു അറിയിച്ചു. 

കൊല്‍ക്കത്ത ആസ്ഥാനമായ ബാങ്കിന്റെ 88 ശതമാനം ഓഹരികളും കേന്ദ്ര സര്‍ക്കാരിനാണ്. പ്രതിസന്ധിയെത്തുടര്‍ന്ന് ബാങ്കിന്റെ ഓഹരിമൂല്യം കഴിഞ്ഞ ഒരു വര്‍ഷത്തിനിടെ 65 ശതമാനമാണ് ഇടിഞ്ഞത്. വായ്പാ തിരിച്ചടവ് വന്‍‌തോതില്‍ കുറഞ്ഞതോടെ അവതാളത്തിലായ ബാങ്ക് വായ്പ നല്‍കുന്നത് നിര്‍ത്തിവച്ചിരുന്നു. കേന്ദ്രസര്‍ക്കാര്‍ നല്‍കിയ 700 കോടി ഉപയോഗിച്ചാണ് വീണ്ടും നടപടികള്‍ പുനരാരംഭിച്ചത്.  
    
</TEXT>
</DOC>