<DOC>
<DOCNO>114010766390.utf8</DOCNO>
<TEXT>


           വീടും സമൂഹവും    

Tuesday 7 January 2014 8:47 pm IST

സമൂഹത്തില്‍ നമുക്കുള്ള പദവിയും സ്ഥാനവും വീട്ടിലെത്തുമ്പോള്‍ മറക്കാന്‍ നമ്മള്‍ അറിഞ്ഞിരിക്കണം. കുടുംബത്തില്‍ നമുക്ക്‌ മറ്റൊരു ഭാവമാണ്‌ വേണ്ടത്‌. ഭാര്യയ്ക്കും മക്കള്‍ക്കും സഹോദരങ്ങള്‍ക്കും അച്ഛനമ്മമാര്‍ക്കും മുമ്പില്‍ ശാസ്ത്രജ്ഞന്റെയോ ബിസിനസ്സുകാരന്റെയോ, മാനേജരുടെയോ ഭാവം എടുത്തിട്ടെന്തു കാര്യമാണുള്ളത്‌? നമ്മുടെ ശാസ്ത്രജ്ഞാനവും യുക്തിചിന്തയും മറ്റ്‌ ശാസ്ത്രജ്ഞന്മാര്‍ക്കടിയിലോ, പരീക്ഷണശാലയിലോ പ്രയോജനപ്പെട്ടേക്കാം. അവിടെ ഹൃദയ വികാരങ്ങള്‍ക്ക്‌ വലിയ പ്രസക്തിയില്ല. അറിവിന്റെ മാറ്റുരയ്ക്കുന്ന ഇടമാണത്‌. എന്നാല്‍ വീട്ടിലെത്തുമ്പോള്‍ ആ അറിവിന്റെ ഭാരം ഇറക്കിവയ്ക്കാനും നമ്മള്‍ അറിയണം. ബുദ്ധിയില്‍ നിന്ന്‌ ഹൃദയത്തിലേക്കിറങ്ങിവരണം. സയന്‍സിന്റെയും പരീക്ഷ ണങ്ങളുടെയും ലോകത്തുനിന്ന്‌ പുറത്തിറങ്ങി ജീവിത യാഥാര്‍ത്ഥ്യങ്ങളഭിമുഖീകരിക്കാന്‍ നമുക്ക്‌ കഴിവുണ്ടാവണം.
- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>