<DOC>
<DOCNO>114060605719.utf8</DOCNO>
<TEXT>


           തൂത്തുക്കുടിയിലെ ഫാക്ടറിയില്‍ അമോണിയം ചോര്‍ച്ച; 54 പേര്‍ ആശുപത്രിയില്‍    

Friday 6 June 2014 12:54 pm IST

        തൂത്തുക്കുടി: മത്സ്യസംസ്‌കരണ ഫാക്ടറിയില്‍ അമോണിയം വാതകം ചോര്‍ന്നതിനെ തുടര്‍ന്ന് 54 പേരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു.  അത്യാഹിത വിഭാഗത്തിലുള്ള 20 പേര്‍ അടക്കം 47 സ്ത്രീകളും ഏഴ് പുരുഷന്‍മാരുമാണ് ചികിത്സയിലുള്ളത്. ആരുടെയും നില ഗുരുതരമല്ല.

തൂത്തുക്കുടിയിലെ നിള സീഫുഡ് എന്ന കമ്പനിയിലാണ് വാതക ചോര്‍ച്ചയുണ്ടായത്. വാതകചോര്‍ച്ചയെ തുടര്‍ന്ന് ശ്വാസതടസ്സവും തലകറക്കവും അനുഭവപ്പെട്ട തൊഴിലാളികളെ മൂന്ന് ആശുപത്രികളിലായി പ്രവേശിപ്പിക്കുകയായിരുന്നു.

അപകടത്തെ തുടര്‍ന്ന് അന്വേഷണവിധേയമായി ഫാക്ടറി അടച്ചുപൂട്ടാന്‍ കളക്ടര്‍ ഉത്തരവിട്ടു.
    
</TEXT>
</DOC>