<DOC>
<DOCNO>114012871409.utf8</DOCNO>
<TEXT>


           ആത്മാര്‍ഥ സ്നേഹം    

Tuesday 28 January 2014 6:45 pm IST

കുട്ടികള്‍ക്കുവേണ്ടിയോ ഭാര്യയ്ക്കുവേണ്ടിയോ മരിക്കുവാന്‍ തയ്യാറുള്ളവര്‍ ഇന്ന്‌ എത്രപേരുണ്ട്‌ ? ഭാര്യ തന്നെ ഉപേക്ഷിച്ചപ്പോള്‍ മരിക്കാന്‍ തയ്യാറാകുന്നുവെങ്കില്‍, അത്‌ ഭാര്യയോടുള്ള സ്നേഹമല്ല, തന്നോടുള്ള സ്നേഹമാണ്‌. തന്റെ സുഖം നഷ്ടമായതിലുള്ള നിരാശ. ഭാര്യയോട്‌ ആത്മാര്‍ഥമായ സ്നേഹമുണ്ടെങ്കില്‍, അവള്‍ക്ക്‌ മറ്റൊരു പുരുഷനെ സ്നേഹിക്കുന്നതിലാണ്‌ സന്തോഷമെങ്കില്‍, അങ്ങനെയാകട്ടെ അവളുടെ സന്തോഷമാണ്‌ എനിക്ക്‌ വലതു എന്നു കാണണമായിരുന്നു. അതാണ്‌ നിസ്വാര്‍ഥമായ സ്നേഹം. ഭാര്യയ്ക്ക്‌ ആത്മാര്‍ ഥമായി സ്നേഹമുണ്ടായിരുന്നുവെങ്കില്‍ അന്യപുരുഷന്റെ മുഖത്തുകൂടി നോക്കുകയില്ല. കുട്ടികളോട്‌ സ്നേഹമുണ്ടെന്ന്‌ പറയുന്നു. സ്വ ന്തം കുട്ടിമുങ്ങിച്ചാകുന്നത്‌ കണ്ടാല്‍ എത്രപേര്‍ സ്വന്തം ജീവന്‍ ത്യജിച്ച്‌ അതിനെ രക്ഷിക്കാന്‍ തയ്യാറാകും.
- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>