<DOC>
<DOCNO>114061107018.utf8</DOCNO>
<TEXT>


           ചരിത്രം.. ലഹരി.. കിനാവുകള്‍...    

Wednesday 11 June 2014 9:30 pm IST

        32 രാജ്യങ്ങള്‍, 736 കളിക്കാര്‍, 64 മത്സരങ്ങള്‍, 30 ദിനരാത്രങ്ങള്‍, 12 സ്റ്റേഡിയങ്ങള്‍, രണ്ടായിരത്തോളം നടത്തിപ്പുകാര്‍, പതിനായിരത്തിലേറെ വോളണ്ടിയര്‍മാര്‍............... എല്ലാവരും ഒരു പന്തിന്‌ പിന്നാലെ ഉത്തരങ്ങള്‍ തേടി നീങ്ങിക്കൊണ്ടിരിക്കും. ആരായിരിക്കും ലോക കായികവേദിയിലെ ഏറ്റവും മഹനീയമായ കിരീടത്തിന്‌ അവകാശിയാവുക? 
ലോകകപ്പ്‌ ഫുട്ബോള്‍ മാമാങ്കത്തിന്‌ സാവോപോളോയില്‍ കിക്കോഫ്‌ ആകുന്നതോടെ ലോകം മുഴുവന്‍ വിവരാണാതീതമായ ലഹരി നുകര്‍ന്നു തുടങ്ങും. ഭൂഗോളം ഒരു പന്തിനോളം ചെറുതാവും അഥവാ ഒരു പന്ത്‌ ഭൂഗോളത്തോളം വലുതാവും. ഒരിക്കല്‍പോലും ലോകകപ്പില്‍ കളിച്ചിട്ടില്ലാത്ത ഇന്ത്യയിലും ഫുട്ബോള്‍ നല്‍കുന്ന ലഹരിക്ക്‌ ഒരുകുറവും ഇല്ല. പ്രത്യേകിച്ച്‌ നമ്മുടെ കൊച്ചുകേരളത്തില്‍.
ഫുട്ബോള്‍ എന്ന കായിക വിനോദത്തിന്‌ നൂറ്റാണ്ടുകളുടെ പഴക്കമുണ്ടെങ്കിലും ഇന്നത്തെ ഈ പെരുമയിലേക്ക്‌ ഉയര്‍ന്നത്‌ 1930-ല്‍ ആരംഭിച്ച ലോക ചാമ്പ്യന്‍ഷിപ്പോടെയാണ്‌. 1970-വരെ ലോകകപ്പ്‌ ജേതാക്കള്‍ക്ക്‌ സമ്മാനിച്ചിരുന്നത്‌ യൂള്‍റിമേ കപ്പായിരുന്നു. മൂന്ന്‌ തവണ ലോക ജേതാക്കളാകുന്നവര്‍ക്ക്‌ ഈ കപ്പ്‌ സ്വന്തമാക്കാമെന്ന വ്യവസ്ഥയും നിലവിലുണ്ടായിരുന്നു. ബ്രസീല്‍ മൂന്ന്‌ തവണ ലോകചാമ്പ്യന്മാരാവുകയും കപ്പ്‌ എന്നെന്നേക്കുമായി സ്വന്തമാക്കുകയും ചെയ്തു. അതിനുശേഷം 1974ല്‍ ഇന്നത്തെ ലോകകിരീടം രൂപകല്‍പ്പന ചെയ്തു. കാല്‍പ്പന്തുകളിയുടെ ലോകമാമാങ്കത്തില്‍ ഇന്നേവരെ എട്ടു ചാമ്പ്യന്മാരെ മാത്രമേ ലോകകപ്പ്‌ സൃഷ്ടിച്ചിട്ടുള്ളു. അഞ്ചു തവണ കിരീടം ഷെല്‍ഫിലെത്തിച്ച ബ്രസീല്‍ അതിലെ കേമന്‍. ഇറ്റലി നാലുവട്ടവും ജര്‍മ്മനി മൂന്നുവട്ടവും ഇംഗ്ലണ്ട്‌, ഫ്രാന്‍സ്‌, സ്പെയിന്‍ എന്നിവര്‍ ഓരോ തവണയും കാപ്പില്‍ നിറഞ്ഞു.
ലോകത്തിലെ ഏറ്റവും ചെറിയ രാജ്യം മുതല്‍ ഏറ്റവും വലിയ രാജ്യം വരെ കളിയിലെ കേമത്തം തെളിയിക്കുന്നതിനാണ്‌ നാലാണ്ടുകൂടുമ്പോള്‍ ഒരു നാട്ടില്‍ ഒത്തുചേരുന്നത്‌. മാലോകരെല്ലാം കണ്ണുംകാതും അര്‍പ്പിച്ച്‌ വീര്‍പ്പടക്കിയും ആരവങ്ങള്‍ മുഴക്കിയും കൂടെകൂടുന്നു. പന്തുംകൊണ്ട്‌ പായുന്ന കളിക്കാരന്റെ കാലില്‍ മനസ്സുറപ്പിച്ച്‌ ഗോള്‍വല ചലിപ്പിക്കാന്‍ വെമ്പുന്ന പ്രേക്ഷകമനസ്സ്‌..... ഇത്‌ ഫുട്ബോളിന്‌ മാത്രം അവകാശപ്പെട്ടതാണ്‌. അതുകൊണ്ടാണ്‌ മാധ്യമങ്ങളിലൂടെ മാത്രം കണ്ടുപരിചയിച്ച പ്രതിഭാധനരായ കളിക്കാരെ പ്രണയിക്കാന്‍ ലോകത്തിന്റെ മുക്കിലുംമൂലയിലുമുള്ള കാല്‍പ്പന്തുകളി പ്രേമികള്‍ക്ക്‌ സാധിക്കുന്നത്‌.
ഈ ആവേശവും സഹസ്രകോടി ജനങ്ങള്‍ നല്‍കുന്ന അംഗീകാരവും കണ്ടുകൊണ്ടുതന്നെയാണ്‌ ഫുട്ബോള്‍ മഹാമഹത്തിന്‌ ലോകത്തെ ദരിദ്രരാഷ്ട്രങ്ങള്‍ മുതല്‍ സമ്പന്നരാജ്യങ്ങള്‍ വരെ വന്നെത്തുന്നത്‌. ഇവിടെ സമ്പന്നതയും ദാരിദ്ര്യവും അളക്കുന്നത്‌ ഗോളുകളിലൂടെയാണ്‌. ഏറ്റവും കൂടുതല്‍ ഗോള്‍ നേടുന്നവര്‍ സമ്പന്നരാവും; ഗോള്‍വരള്‍ച്ച അറിയുന്നവന്‍ ദരിദ്രനും. നനുത്ത പുല്‍ത്തടത്തില്‍ നിന്ന്‌ പൊട്ടിക്കരഞ്ഞ്‌ പിന്‍വാങ്ങുന്നതും ആഹ്ലാദത്തിന്റെ വേലിയേറ്റം കണ്ണീര്‍മുത്തുകളായി രൂപാന്തരപ്പെടുന്നതും ഫുട്ബോളിന്റെ മാത്രം സവിശേഷത തന്നെ. അങ്ങനെ കളി എന്നതിനപ്പുറം വൈകാരിക മുഹൂര്‍ത്തങ്ങളുടെ സന്ദര്‍ഭവുമായിത്തീരുന്നു ഫുട്ബോള്‍. പന്ത്‌ ഉരുണ്ടുകയറുന്നത്‌ അനന്തമായ ഉദ്വേഗങ്ങളിലേക്കാണ്‌. അത്‌ ചെന്ന്‌ ജ്വലിക്കുന്നതോ വലകാക്കുന്നവനെ കബളിപ്പിച്ചും. ഇങ്ങനെ ഒട്ടനവധി അവിസ്മരണീയ വേളകള്‍ക്ക്‌ ചടുലവേഗത പകരുന്നവരാണ്‌ കളത്തിലെ 22 കളിക്കാര്‍.
1930-ലെ ആദ്യ ലോകകപ്പില്‍ 13 രാജ്യങ്ങള്‍ മാത്രമാണ്‌ പങ്കെടുത്തത്‌. ഇന്നത്‌ 32 ടീമുകളില്‍ എത്തിനില്‍ക്കുന്നു. ആതിഥേയര്‍ക്ക്‌ പുറമെ യോഗ്യതാ റൗണ്ടില്‍ പടവെട്ടിയ 31 രാജ്യങ്ങള്‍കൂടി ലോകകപ്പില്‍ മാറ്റുരയ്ക്കുന്നു. ആ 32-ല്‍ കേമനാര്‌? സുവര്‍ണപാദുകത്തിനും സ്വര്‍ണപ്പന്തിനും ആരായിരിക്കും അവകാശികള്‍? ഇവിടെ മത്സരത്തിന്റെ മാനങ്ങള്‍ പലതായിത്തീരുന്നു. ഓരോ ജനസമൂഹവും കപ്പ്‌ തങ്ങളുടെ രാജ്യം സ്വന്തമാക്കണമെന്ന്‌ ആഗ്രഹിക്കുന്നു. 
എന്നാല്‍ വീറും വാശിയും ആവേശവുമെല്ലാം സഹകളിക്കാരിലേക്ക്‌ സന്നിവേശിപ്പിച്ച്‌ വിജയഗോള്‍ നേടുന്നതിന്‌, അഥവാ മുന്‍നിര കളിക്കാരെ കേമന്മാരാക്കുന്നതിന്‌, സര്‍വോപരി സ്വന്തം ടീമിനെയും നാടിനെയും വിജയപഥത്തിലെത്തിക്കാന്‍ ത്യാഗോജ്വല പോരാട്ടം നടത്തുന്നവരെയും കളിക്കളത്തില്‍ കാണാം. 1986-ലെ മെക്സിക്കന്‍ ലോകകപ്പിലെ മറഡോണയെപ്പോലെ. ഇങ്ങനെ ടീമിനെ സ്വന്തം തോളിലേറ്റി വിജയത്തിന്റെ ഔന്നത്യത്തിലെത്തിച്ച പ്ലേമേക്കര്‍മാരും വന്‍മതിലുകളും ഒട്ടനവധിയുണ്ട്‌. അവരാണ്‌ ഇതിഹാസ പുരുഷന്‍മാരായി തലയെടുത്തുനില്‍ക്കുന്നത്‌.
കിക്കോഫിനുള്ള വിസില്‍ 13ന്‌ പുലര്‍ച്ചെ ഇന്ത്യന്‍ സമയം 1.30ന്‌ മുഴങ്ങുന്നതോടെ ഇനി ഒന്നേ അറിയാനുള്ളൂ. അടര്‍ക്കളത്തിലെ വീറുറ്റപോരാളിയെപ്പോലെ ആയുധം നഷ്ടപ്പെടാതെ ജയം വരിക്കുന്നതാര്‌? അവന്റെ പടയേത്‌? കിരീടവും ചെങ്കോലും പൊരുതി നേടുന്നതുപോലെ സ്വര്‍ണപ്പന്തും ബൂട്ടും ആര്‍ക്ക്‌? ആസ്വാദക ലക്ഷങ്ങളുടെ മനസ്സ്‌ കൂട്ടിക്കിഴിക്കലുകളും താരതമ്യ പഠനങ്ങളും അനുമാനങ്ങളുമെല്ലാം ഇതിനകം തന്നെ നടത്തിക്കഴിഞ്ഞു. അന്ത്യവിസില്‍ മുഴങ്ങുന്നതുവരെ നില്‍ക്കുന്ന രാജ്യങ്ങളേത്‌? ഈ സമസ്യയ്ക്ക്‌ ഉത്തരം ലഭിക്കാന്‍ ഇനി നാളുകള്‍ അധികമില്ല. കാരണം ഈ മഹാമഹത്തിന്‌ വേണ്ടി കാത്തിരുന്ന നാല്‌ വര്‍ഷങ്ങളുടെ ദൈര്‍ഘ്യമില്ലല്ലോ 30 ദിനരാത്രങ്ങളുടെ നിമിഷശേഖരത്തിന്‌.....
    
</TEXT>
</DOC>