<DOC>
<DOCNO>114031683756.utf8</DOCNO>
<TEXT>


           സാന്‍ഫ്രാന്‍സിസ്കോ കമ്പനിയില്‍നിന്ന്‌ 70 ഇന്ത്യന്‍ പാസ്പോര്‍ട്ടുകള്‍ മോഷണം പോയി    

Sunday 16 March 2014 9:23 pm IST

        വാഷിംഗ്ടണ്‍: അമേരിക്കയില്‍ വിസ, പാസ്പോര്‍ട്ട്‌ സേവന കാര്യ കമ്പനികളിലൊന്നില്‍ നിന്ന്‌ 70 ഇന്ത്യന്‍ പാസ്പോര്‍ട്ടുകള്‍ മോഷണം പോയി. സാന്‍ഫ്രാന്‍സിസ്കോയിലെ ഇന്ത്യന്‍ കോണ്‍സുലേറ്റ്‌ പുറംജോലി കരാര്‍ നല്‍കിയ ബി.എല്‍.എസ്‌ ഇന്റര്‍നാഷണലിന്റെ സാന്‍ഫ്രാന്‍സിസ്കോയിലെ ഓഫീസില്‍ നിന്നാണ്‌ ഇക്കഴിഞ്ഞ നവംബര്‍ 29 ന്‌ ശേഷം പാസ്പോര്‍ട്ടുകള്‍ മോഷണം പോയത്‌. പൂട്ടിയിട്ട സേഫില്‍ നിന്ന്‌ പണവും ചെക്കുകളും ഇതോടൊപ്പം മോഷണം പോയതായും ഇന്ത്യന്‍ അമേരിക്കന്‍ പ്രസിദ്ധീകരണമായ ഇന്ത്യാ വെസ്റ്റ്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്തു. ഡിസംബര്‍ 2 ന്‌ സാന്‍ഫ്രാന്‍സിസ്കോ പൊലീസ്‌ ഡിപ്പാര്‍ട്ട്മെന്റ്‌ അന്വേഷണം ആരംഭിച്ചു. മോഷണം പോയ പാസ്പോര്‍ട്ടുകള്‍ അപ്പോള്‍ത്തന്നെ അസാധുവാക്കിയതായി ഇന്ത്യന്‍ കോണ്‍സുലേറ്റ്‌ അധികൃതര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>