<DOC>
<DOCNO>114072718207.utf8</DOCNO>
<TEXT>


           പുതിയ മന്ദിരം തമ്പാന്‍ ഉദ്ഘാടനം ചെയ്തു; ഡിസിസിക്ക് മുന്നില്‍ സംഘര്‍ഷം    

Sunday 27 July 2014 10:47 pm IST

        കൊല്ലം: ഡിസിസി പ്രസിഡന്റ്  സ്ഥാനം ഒഴിയും മുമ്പ് കൊല്ലം ഡിസിസി വളപ്പിലെ  നിര്‍മാണം പൂര്‍ത്തിയാകാത്ത ആര്‍.ശങ്കര്‍-സി.എം.സ്റ്റീഫന്‍ സ്മാരക മന്ദിരം ഡോ. ജി പ്രതാപവര്‍മ തമ്പാന്‍ ഉദ്ഘാടനം ചെയ്തു. ഇന്നലെ രാവിലെ പത്ത് മണിക്ക് നടത്താനിരുന്ന മന്ദിരോദ്ഘാടനം യൂത്ത് കോണ്‍ഗ്രസ് പ്രവര്‍ത്തകര്‍ തടയുമെന്നതിനാല്‍ എട്ട് മണിക്ക് തന്നെ നടത്തുകയായിരുന്നു. 

രാവിലെ പൂയം നക്ഷത്രത്തില്‍ മന്ദിരം ഉദ്ഘാടനം ചെയ്യാമെന്ന തീരുമാനത്തെ തുടര്‍ന്നാണ് 8.10ന് നിലവിളക്ക് കൊളുത്തിയ ഉദ്ഘാടനം ചെയ്തതെന്ന്  തമ്പാന്‍വിഭാഗം പറയുന്നു. നിര്‍മാണം പൂര്‍ത്തിയായി വരുന്ന ആര്‍.ശങ്കര്‍-സി.എം.സ്റ്റീഫന്‍ സ്മാരക മന്ദിരത്തിന്റെ ഒന്നാം നിലയുടെ ഉദ്ഘാടനമാണ് തമ്പാന്‍ നിര്‍വഹിച്ചത്. പിന്നീട് ക്ഷേത്ര ദര്‍ശനത്തിന് പോയ തമ്പാന്‍ 10.15 ഓടെ  തിരിച്ചെത്തിയ ശേഷം മന്ദിര ഹാളില്‍ ഉദ്ഘാടന സമ്മേളനം നടത്തി.  തമ്പാന്‍ മാത്രമാണ് സംസാരിച്ചത്. ഡിസിസി ഭാരവാഹികളോ അംഗങ്ങളോ ജില്ലയിലെ മറ്റു പ്രമുഖ കോണ്‍ഗ്രസ് നേതാക്കളോ ചടങ്ങില്‍ പങ്കെടുത്തില്ല. തമ്പാനെ അനുകൂലിക്കുന്ന നൂറോളം സാധാരണ കോണ്‍ഗ്രസ് പ്രവര്‍ത്തകര്‍ മാത്രമാണ് ഉദ്ഘാടന ചടങ്ങില്‍ സംബന്ധിച്ചത്. 

ഉദ്ഘാടനം കഴിഞ്ഞ് മിനിട്ടുകള്‍ക്കുള്ളില്‍  സത്യശീലന് മുദ്രാവാക്യം വിളിച്ച് എം.എം.സഞ്ജീവ്കുമാര്‍, ബിനോയ് ഷാനൂര്‍ എന്നിവരുടെ നേതൃത്വത്തില്‍ പുറത്ത് നിന്ന് ഏതാനും യൂത്ത്‌കോണ്‍ഗ്രസ് പ്രവര്‍ത്തകരെത്തി. ഇവര്‍ തമ്പാനെതിരെ പ്രകോപനപരമായ മുദ്രാവാക്യങ്ങള്‍ മുഴക്കി ഡി സി സി വളപ്പിലേക്ക് ഇരച്ചുകയറാന്‍ നടത്തിയ ശ്രമം പോലീസ് ഇടപെട്ട് തടഞ്ഞു. ഇതിനിടയില്‍ തമ്പാന്റെ  കാര്‍ ഡിസിസി ഓഫീസ് വളപ്പില്‍ നിന്നും പുറത്തേക്ക് ഇറങ്ങിയപ്പോള്‍ തടഞ്ഞു. പോലീസ് ഇടപെട്ടാണ് തമ്പാന്റെ കാര്‍ കടത്തി വിട്ടത്. തമ്പാന്റെ കാര്‍ തടഞ്ഞത് ഇരുവിഭാഗവും തമ്മിലുള്ള സംഘര്‍ഷത്തിനിടയാക്കി. പ്രവര്‍ത്തകര്‍ തമ്മില്‍ ഉന്തും തള്ളുമുണ്ടായി. ഡിസി സി പ്രസിഡന്റ് സ്ഥാനത്ത് നിന്ന് താന്‍ പുറത്തായത് പാര്‍ട്ടിയിലെ ചിലര്‍ നടത്തിയ ഗൂഢാലോചനയുടെ ഫലമായാണെന്ന്  സ്മാരക മന്ദിരത്തിന്റെ ഉദ്ഘാടനം നിര്‍വഹിച്ച് സംസാരിക്കവെ തമ്പാന്‍ ആരോപിച്ചു.

    
</TEXT>
</DOC>