<DOC>
<DOCNO>114071915906.utf8</DOCNO>
<TEXT>


           ''പൗലസ്ത്യ വധം'' ''സീതാചരിത''മാകുന്നു    

Saturday 19 July 2014 10:14 pm IST

ബ്രഹ്മാവിന്റെയും സരസ്വതി ദേവിയുടെയും അനുഗ്രഹത്താല്‍ വാല്മീകി മഹര്‍ഷി ശ്രീനാരദരാല്‍ പറയപ്പെട്ട മഹാകാവ്യം എഴുതി. ആ ഗ്രന്ഥത്തിന് 'പൗലസ്ത്യവധം' എന്നപേരുമിട്ടു. എല്ലാമെഴുതിയെന്ന് കരുതി സ്വസ്ഥനാകാന്‍ തുടങ്ങിയപ്പോഴാണ്, തന്റെ ആശ്രമത്തിലെ ശിഷ്യന്മാര്‍ പരിഭ്രമിച്ച് ഓടിവന്നത്. അവര്‍-''ഗുരോ! നമ്മുടെ ആശ്രമത്തിനരികില്‍, തമസാ നദിയുടെ തീരത്ത് ഒരു സ്ത്രീ കരഞ്ഞുകൊണ്ടിരിക്കുന്നു; അവള്‍ ഗര്‍ഭിണിയുമാണ്'' എന്ന് പറഞ്ഞു. അതുകേട്ട വാല്മീകി മഹര്‍ഷി മറ്റ് ആശ്രമവാസികളെയും കൂട്ടി തമസാ തീരത്തേക്ക് ചെന്നു. ''ഈ രാമന്റെ നാട്ടില്‍ ഒരു സ്ത്രീയുടെ കരച്ചിലോ?'' എന്നായിരുന്നു മഹര്‍ഷിയുടെ ആശങ്ക! അവിടെ ചെന്നപ്പോഴാണ് മഹര്‍ഷി അറിഞ്ഞത് അത് രാമന്റെ പത്‌നിയായ സീതയായിരുന്നുവെന്ന്. അദ്ദേഹം സീതയെ ആശ്രമത്തിലേക്ക് കൂട്ടിക്കൊണ്ടുവന്ന് അവിടുത്തെ സന്ന്യാസിനിമാരെ ഏല്‍പ്പിച്ചു.  ആശ്രമത്തില്‍ വെച്ച് സീത ഇരട്ടക്കുട്ടികള്‍ക്ക് ജന്മം നല്‍കി. അവര്‍ക്ക് വേണ്ട വിദ്യാഭ്യാസവും മഹര്‍ഷി തന്നെ നല്‍കി. അതോടൊപ്പം താന്‍ രചിച്ച 'പൗലസ്ത്യവധം' ഗ്രന്ഥവും അവരെ ചൊല്ലാന്‍ പഠിപ്പിച്ചു. മധുരസ്വരത്തോടെ പദഭംഗിയും അര്‍ത്ഥസമ്പുഷ്ടവുമായ ആ കാവ്യം അവര്‍ ചൊല്ലുന്നതു കേട്ട് മഹര്‍ഷി കുട്ടികളോട്- ''ഈ കാവ്യം നിങ്ങള്‍ പഠിക്കേണ്ടതുതന്നെയാണ്, ഇത് വേദസാരഗര്‍ഭമാണ്. പാടുവാനും പഠിക്കുവാനും മൂന്ന് കാലപ്രമാണങ്ങളും-(വിളംബം, മധ്യം, ദ്രുതം) ഏഴുസ്വരങ്ങളും ചേര്‍ന്നതും തന്ത്ര ലയ സമന്വിതവും, ശൃംഗാര, വീര, രൗദ്ര, ഹാസ്യ ഭയാനാകാദി രസങ്ങള്‍ കലര്‍ന്നതുമാണ്. ഇത് എല്ലായിടത്തും നിങ്ങള്‍ പാടിക്കൊണ്ടു നടക്കൂ. നിങ്ങള്‍ ആരാണെന്ന് ചോദിച്ചാല്‍ വാല്മീകിയുടെ ശിഷ്യരാണെന്ന് പറയൂ, രാജസദസ്സില്‍ മുനിമാരും മറ്റെല്ലാവരും വന്നിരുന്നാല്‍ പാടിത്തുടങ്ങൂ. ധനം കിട്ടാന്‍ ഒരിക്കലും ആഗ്രഹിക്കരുത്. തോന്നരുത്.'' എന്നു പറഞ്ഞയച്ചു.
''ഇപ്പോഴിത് സീതയുടെ കഥയായിത്തീര്‍ന്നു.'' എന്നും പറഞ്ഞു.
അവരിരുവരും മഹര്‍ഷി പറഞ്ഞപോലെ, സീതാപരിത്യാഗത്തിന്റെ കഥയും പാടി അയോധ്യാവീഥികളിലൂടെ നടന്നു. ഇതുകേട്ട എല്ലാ അയോധ്യാവാസികളും സ്വയം പറഞ്ഞു. ''ഈ സീതാപരിത്യാഗത്തിന് ഞാന്‍ മാത്രമാണ് കുറ്റക്കാരനെന്ന്.''സീത കാട്ടിലേക്ക് പുറപ്പെട്ടപ്പോള്‍ തടുത്തില്ലെന്നതോ പോകട്ടെ; രാവണനാല്‍ സീത അപഹരിക്കപ്പെട്ടതിന് സീതയ്‌ക്കെന്താണ് കുറ്റം? അപവാദം പറഞ്ഞുപരത്താന്‍ നാം ഓരോരുത്തരും കാരണക്കാരാണ്; അപവാദം പറയുന്നത് കേട്ടുനില്‍ക്കുമ്പോള്‍ പറയുന്നവര്‍ കൂടുതല്‍ ശക്തിയോടെ പറയും. അങ്ങനെ അവര്‍ പ്രോത്സാഹിപ്പിക്കപ്പെടുന്നു.  ഈ രീതിയിലാണല്ലോ അപവാദം കാട്ടുതീ പോലെ എങ്ങും വ്യാപിക്കുന്നത്.രാജസദസ്സില്‍ ലവ കുശന്മാരെത്തിയപ്പോഴേക്കും അയോധ്യാവാസികളും ലക്ഷ്മണനും ഭരതനും ശത്രുഘ്‌നനും അമ്മമാരും എത്തിച്ചേര്‍ന്നു. ഇതുകേട്ടറിഞ്ഞ് ജനകമഹാരാജാവും അവിടെയെത്തി.
കുട്ടികളെ കണ്ട് സദസ്യരും രാമനും അത്ഭുതപ്പെട്ടു.
അവര്‍ ആ കാവ്യം ചൊല്ലിയപ്പോള്‍ ഏവരും സ്തബ്ധരായി. രാമന്‍ നിറഞ്ഞൊഴുകുന്ന കണ്ണുകളോടെ തന്റെ പ്രതിരൂപങ്ങളായ ആ ബാലരെ നോക്കിയിരുന്നു; കൗസല്യാദേവി പൊട്ടിക്കരഞ്ഞു.
''ഒരു ഭര്‍തൃമാതാവിന്റെ ധര്‍മം താന്‍ ചെയ്തില്ലല്ലോ'' അതിനാലല്ലെ സീതയ്ക്ക് ഈ ദുരനുഭവം ഉണ്ടായത്. തന്റെ വംശം വര്‍ധിപ്പിക്കാന്‍ കൊണ്ടുവന്ന ഒരു പെണ്‍കുട്ടിയെ സംരക്ഷിക്കേണ്ടത് അമ്മയുടെ കടമയാണ്. ഞാനാണ് സീതയ്ക്ക് ഈ വിധി ഉണ്ടാക്കിയത്! എന്ന്. കൈകേയിക്കും ''തന്റെ വാശിയും സ്വാര്‍ത്ഥതയുമാണ് ഈ സീതാപരിത്യാഗത്തിന് കാരണ''മെന്ന് തോന്നി. ''തന്റെ നിസ്സംഗതയാണ് ഈ സീതാപരിത്യാഗത്തിന് കാരണമെന്ന്'' സുമിത്രയ്ക്കും തോന്നി. ലക്ഷ്മണന്‍ കുറ്റബോധത്താല്‍ ഉറക്കെ കരഞ്ഞു.
നിറഞ്ഞ കണ്ണുകളോടെ രാമന്‍ ചോദിച്ചു- ''ഉണ്ണികളേ, ആരാണ് നിങ്ങള്‍? എന്തുവേണം നിങ്ങള്‍ക്ക്?''
അതുകേട്ട കുട്ടികള്‍ പറഞ്ഞു-''ഞങ്ങള്‍ വാല്മീകി മഹര്‍ഷിയുടെ ശിഷ്യരാണ്, മാത്രമല്ല, അദ്ദേഹത്തിന്റെ പുത്രിയായ സീതയുടെ പുത്രന്മാരാണെന്ന്.''
അതുകേട്ട ജനകമഹാരാജാവ് ഞെട്ടി. ''തന്റെ പുത്രിയായ സീത, മഹര്‍ഷിയുടെ പുത്രിയാണെന്നോ?''
അദ്ദേഹം പറഞ്ഞു-''വാസ്തവമാണ്! വിവാഹം ചെയ്തുകൊടുത്തതോടെ തന്റെ ബാധ്യത ഒഴിഞ്ഞെന്ന് കരുതിയ പിതാവാണ് താനെന്ന്.''
''ജനിതോചോപളപനേതാച
യച്ഛ വിദ്യ, പ്രയച്ഛതി
അന്നദാതാ, ഭയത്രാതാ
പഞ്ചൈതേ പിതരസ്മൃതാ''
(ജനിപ്പിച്ചവന്‍, ഉപനയിപ്പിച്ചവന്‍, വിദ്യ കൊടുത്തവന്‍, അന്നം കൊടുത്തവന്‍, ഭയത്തില്‍ രക്ഷിച്ചവന്‍ ഇവര്‍ അഞ്ചുപേരും പിതാക്കന്മാരാണല്ലോ)
''അപ്പോള്‍ ഈ കുട്ടികള്‍ പറഞ്ഞതും ശരിതന്നെ! വിവാഹിതയായ തന്റെ മകളെ താന്‍ പിന്നീടൊരിക്കല്‍ പോലും അന്വേഷിച്ചില്ല. ഈ സീതാപരിത്യാഗത്തിന് താനും കാരണക്കാരനാണ്. ജനകന്‍ ഉള്ളുരുകി.''
വാസ്തവമല്ലേ, ഇന്നും സ്ത്രീകള്‍ കരയുന്നു! നമ്മള്‍ ഓരോരുത്തരും അതിന് കാരണക്കാരാകുന്നു. നമ്മുടെ അശ്രദ്ധയല്ലേ ഈ പെണ്‍കുട്ടികളുടെ ദുരവസ്ഥക്കും കാരണം. ഇവിടെയാണ് രാമായണത്തിന്റെ പ്രസക്തി.
ധര്‍മം നമ്മള്‍ പഠിച്ചില്ല. അതുകൊണ്ടുതന്നെ അടുത്തതലമുറയെ നാം പഠിപ്പിച്ചതുമില്ല. ഈ രാമായണം വെറുതെ വര്‍ഷത്തിലൊരിക്കല്‍ വായിച്ചുപോയിട്ട് എന്തുകാര്യം?
അതിലെ ധര്‍മങ്ങള്‍ എന്താണെന്ന് നോക്കാം. രാജധര്‍മംപോലെ പ്രധാനമാണ് പ്രജാധര്‍മവും. എല്ലാം ഭരണാധികാരികള്‍ ചെയ്യട്ടെ എന്നു കരുതരുത്. നമ്മുടെ കടമ നമ്മള്‍ തന്നെ ചെയ്യണം.
ആ ധര്‍മങ്ങള്‍ നിര്‍വഹിക്കാന്‍ ഈ രാമായണ(ആഷാഢ)മാസവും രാമായണ കഥയും പ്രയോജനപ്പെടട്ടെ!
ഇനി ഈ രാവണന്‍ ആരാണ്?
എങ്ങനെ രാവണനായി എന്നുനോക്കാം.

...തുടരും

വി.പി.ഭാനുമതി അമ്മ

</TEXT>
</DOC>