<DOC>
<DOCNO>114091223547.utf8</DOCNO>
<TEXT>


           കുഴിയില്‍പ്പെട്ട്  ബൈക്ക് യാത്രക്കാരന്  ഗുതരുതരമായി പരിക്കേറ്റു    

Friday 12 September 2014 10:10 pm IST

        കോട്ടയം : കുമരകം കോട്ടയം റോഡിലെ കുഴിയില്‍പ്പെട്ട് ബൈക്ക് യാത്രക്കാരന് ഗുതരുതരമായി പരിക്കേറ്റു. സുപ്രഭാതം ദിനപത്രത്തിന്റെ ജില്ലാ കേഡിനേറ്റര്‍ മുഹമ്മദ് അലിക്കാണ(് 45)പരിക്കേറ്റത്. ഗുരുതരമായി പരിക്കേറ്റ ഇയാളെ പോലീസ് എത്തിയാണ് ആശുപത്രിയല്‍ എത്തിച്ചത്. കോട്ടയം കുമരകം റോഡിലെ അര്‍ത്തൂട്ടിക്കടത്തുവെച്ചാണ് അപകടമുണ്ടായത്. പുലര്‍ച്ചെ പത്രക്കെട്ടുകളുമായി മടങ്ങുന്നവഴിയാണ് മാസങ്ങളായി തകര്‍ന്നുകിടക്കുന്ന റോഡിലെ കുഴിയില്‍പ്പെട്ട് അപകടമുണ്ടായത്. റോഡിലെ കുഴിയെപ്പറ്റി നിരന്തരം പരാതി ഉയരുന്നുണ്ടെങ്കിലും നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ മുടങ്ങിക്കിടക്കുകയാണ്. രാത്രികാലങ്ങളില്‍ ഈ ഭാഗത്ത് അപകടങ്ങള്‍ പതിവാണ്. ഈ ഭാഗത്തെ വഴിവിളക്കുകള്‍ മിക്കവാറും ദിവസങ്ങളില്‍ കത്താത്തത് മുലം വാഹനയാത്രികര്‍ക്കും കാല്‍നടയാത്രക്കാര്‍ക്കും കടുത്ത ബുദ്ധിമുട്ടാണ് ഉണ്ടാക്കുന്നത്.
    
</TEXT>
</DOC>