<DOC>
<DOCNO>114021576164.utf8</DOCNO>
<TEXT>


           നോസ്ത്രദാമസ്സിന്റെ പ്രവചനങ്ങളില്‍ മോദിയോ?    

Saturday 15 February 2014 7:43 pm IST

        പ്രവചനങ്ങള്‍ക്കും അസാധാരണ സൂചനകള്‍ക്കും ഉള്ള പ്രത്യേകത അതാണ്‌. വ്യാഖ്യാനമാണ്‌ പ്രധാനം. ശരിയായ വ്യാഖ്യാനമാണ്‌ യഥാര്‍ത്ഥ കണ്ടെത്തലിനു കാരണമാകുന്നത്‌. ഏറ്റവും മഹാനായ പ്രവാചകന്‍ എന്ന്‌ ലോകം അംഗീകരിച്ച നോസ്ത്രദാമസ്‌ പറഞ്ഞുവെച്ച പലതും നരേന്ദ്ര മോദിയെക്കുറിച്ചാണെന്ന്‌ ജന്മഭൂമിയുടെ അനില്‍ മേനോന്‍ എഴുതുന്നു
പ്രവചനങ്ങളുടെ തമ്പുരാനാണ്‌ നോസ്ത്രദാമസ്‌. 16-ാ‍ം നൂറ്റാണ്ടിന്റെ ആരംഭത്തില്‍ ജനിച്ച, 7,000 വര്‍ഷങ്ങളോളം നീളുന്ന പ്രവചനങ്ങള്‍ നടത്തിയ ജൂതസന്യാസി. 'നാളെയെ നേരില്‍ കണ്ട മനുഷ്യന്‍' എന്നു വിളിക്കപ്പെട്ട നോസ്ത്രദാമസ്‌1503-1566 കാലഘട്ടത്തില്‍ ഫ്രാന്‍സില്‍ ജീവിച്ചിരുന്ന ഒരു ഭിഷഗ്വരനും ജ്യോതിഷിയുമാണ്‌. ലോകത്തേറ്റവും വിറ്റഴിക്കപ്പെടുന്ന കൃതികളില്‍ ഒന്നാണ്‌ നോസ്ത്രദാമസിന്‍റെ 'സെഞ്ച്വറീസ്‌' (ശതകങ്ങള്‍). സംഭവിക്കാന്‍ പോകുന്ന കാര്യങ്ങള്‍ 942 'നാലുവരി' ശ്ലോകങ്ങളില്‍, 100 പ്രവചനങ്ങള്‍ വീതമുള്ള 10 ശതകങ്ങള്‍ (centuries) ആയി രേഖപ്പെടുത്തിയിരിക്കുന്നു. ഏഴാം ശതകത്തിലെ 42 ശ്ലോകങ്ങള്‍ മാത്രമേ കണ്ടെത്തിയിട്ടുള്ളൂ. എല്ലാം ക്ലാസിക്‌ ഫ്രഞ്ചുഭാഷയില്‍, തികച്ചും നിഗൂഢമായ ശൈലിയിലാണ്‌. നാലരനൂറ്റാണ്ടു മുന്‍പുതന്നെ ഹിറ്റ്ലര്‍, ലൂയീപാസ്ചര്‍, തുടങ്ങി പലരെയും പേരെടുത്തു പരാമര്‍ശിക്കുകയും, ഒന്നും രണ്ടും ലോക മഹായുദ്ധങ്ങളും ഫ്രഞ്ച്‌, റഷ്യന്‍വിപ്ലവങ്ങളും ജപ്പാനിലെ ആറ്റംബോംബ്‌ പ്രയോഗങ്ങളും വരെ വ്യക്തമായി രേഖപ്പെടുത്തുകയും ചെയ്തിട്ടുള്ള ആ മഹാദീര്‍ഘ ദര്‍ശി, ഇന്ത്യയെക്കുറിച്ചും പല പ്രവചനങ്ങളിലും പരാമര്‍ശിച്ചിട്ടുണ്ട്‌. അഹിം സയുടെ പ്രവാചകനായ ഗാന്ധിജി, അടിയന്തരാവസ്ഥക്കുശേഷമുള്ള ഇന്ദിരാ ഗാന്ധിയുടെ തിരിച്ചുവരവ്‌, രാജീവിന്റെ പ്രധാനമന്ത്രി പദപ്രാപ്തി എന്നിവ അവയില്‍ ചിലതാണ്‌. വരും കാലങ്ങളില്‍ ഹൈന്ദവത ശക്തിപ്പെടുന്നതും ലോകം നയിക്കുന്നത്‌ ഒരു ഹൈന്ദവനാവുമെന്നുമൊക്കെ 'ശതകങ്ങളില്‍'പ്രവചിച്ചിരിക്കുന്നു.

ഭാരതം വലിയൊരു മാറ്റത്തിന്‌ കാതോര്‍ത്തിരിക്കുന്ന കാലഘട്ടമാണിത്‌. അഴിമതിയും വിലക്കയറ്റവും അതിന്റെ പാരമ്യത്തില്‍ ആണ്‌. ചരിത്രാതീതകാലം തൊട്ടിന്നേവരെ കാണാത്തത്രയും അഴിമതി, ജനസമ്പത്തിന്റെ കൊള്ള, കഴിഞ്ഞ അ ഞ്ചുവര്‍ഷത്തെ യുപിഎ ഭരണകൂടം നടത്തിയിട്ടുണ്ടെന്ന്‌ അറിയാത്തവരും പറയാത്തവരും ഇന്ത്യയില്‍ വളരെ കുറച്ചുപേരേ കാണൂ. അതുകൊണ്ടാണ്‌ ഒരു പുതിയ നേതൃത്വത്തെ ജനങ്ങള്‍ പ്രതീക്ഷയോടെ കാത്തിരിക്കുന്നത്‌. 2014ലേ പൊതു തെരഞ്ഞെടുപ്പ്‌ അതിനു നാന്ദിയാവുകയും ചെയ്യും. ആരാണ്‌ അതിനു ചുക്കാന്‍ പിടിക്കുക? എന്താവും അതിന്റെ പരിണതി? നോസ്ത്രദാമസ്‌ എന്തൊക്കെ പറയുന്നു എന്ന്‌! നമുക്ക്‌ നോക്കാം. 
ക്ലാസിക്‌ ഫ്രഞ്ചിലാണ്‌ അദ്ദേഹം തന്റെ പ്രവചനങ്ങള്‍ രേഖപ്പെടുത്തിയിട്ടുള്ളത്‌. അതിന്റെ ഇംഗ്ലീഷ്‌ പരിഭാഷയാണ്‌ ഇവിടെ ആധാരമാക്കിയിരിക്കുന്നത്‌. ഒന്നാം ശതകത്തിലെ അന്‍പതാം ശ്ലോകം ഇങ്ങനെ പറയുന്നു.
Nosthradamus: century: 01:50

"From the three water signs will be born a man who has Thursday as his holy day. his fame, praise, rule and power will grow, land and sea, to the East there is a storm brewing.
ഏകദേശ പരിഭാഷ-
ജലരാശിത്രയത്തില്‍ ജനിക്കുവോന്‍,
വ്യാഴം വിശുദ്ധ ദിനമായാചരിപ്പവന്‍
കീര്‍ത്തിയും സ്തുതിയും വൃദ്ധിയാര്‍ന്നാഴുവ
നൂഴിയുമാഴിയും, കിഴിക്കിന്നു ഗരിമയേകുവോന്‍.

മൂന്നു ജലരാശികളില്‍ നിന്നുമായി ജനിക്കുന്ന, വ്യാഴാഴ്ച വിശുദ്ധദിനമായി ആചരിക്കുന്ന മതവിഭാഗത്തില്‍ നിന്നുള്ള, ഒരാള്‍ കിഴക്കന്‍ നാടുകളില്‍ ജനിക്കും. ദിനംതോറും കീര്‍ത്തി വര്‍ദ്ധിക്കുന്ന അയാളുടെ അധികാരം കരയിലും കടലിലും വളര്‍ന്നു വരും. മൂന്നു ജലരാശികള്‍: കര്‍ക്കിടകം, വൃശ്ചികം, മീനം, വ്യാഴം വിശുദ്ധ ദിനമായി എടുക്കുന്ന ജനവിഭാഗം ഹിന്ദുക്കള്‍ ആണല്ലോ. ഏകാധിപതികള്‍ സെമിറ്റിക്‌ മത ഭൂമികകളില്‍ നിന്ന്‌ മാത്രമാണ്‌ ഉണ്ടായിട്ടുള്ളത്‌. ഹിറ്റ്ലര്‍, മുസോളനി, സദ്ദാം, ഗദ്ദാഫി ഒക്കെയും. അന്യധര്‍മ്മത്തെ, വിശ്വാസത്തെ, അഭിപ്രായങ്ങളെ നിരാകരിക്കയും തന്റേത്‌ അടിച്ചേല്‍പ്പിക്കുകയും ഭയം ആയുധമാക്കുകയും ചെയ്തിരുന്ന അവരില്‍നിന്നും വ്യത്യസ്തനാണ്‌ വരാനിരിക്കുന്ന 'രക്ഷകന്‍' എന്ന്‌! പ്രവചനത്തിലെ മൂന്നാം വരി: his fame, praise, rule and power will grow കീര്‍ത്തിയും സ്തുതിയും വൃദ്ധിയാര്‍ന്നാഴുവ,നൂഴിയുമാഴിയും വ്യക്തമാക്കുന്നു. പക്ഷേ ആ വ്യക്തി ആരാണ്‌?

ഈ ജാതകം നോക്കുക. ജലരാശി ആയ കര്‍ക്കടകത്തിന്റെ അധിപതി ചന്ദ്രന്‍ മറ്റൊരു ജലരാശിയായ വൃശ്ചികത്തില്‍ അധിപതിയായ കുജനോടൊപ്പം, കുജന്‍ അവിടെ രുചക മഹാ യോഗപ്രദനും ചന്ദ്രന്‍, നീചഭംഗ ചക്രവര്‍ത്തീ യോഗപ്രദനും ആണ്‌. അതിന്റെ കേന്ദ്ര രാശിയില്‍ മറ്റൊരു ജലരാശിയായ മീനത്തിന്റെ അധിപന്‍ വ്യാഴം കേസരീ യോഗവാനായും നില്‍ക്കുന്നു. കന്നിയും ജലപ്രധാന രാശിയാണ്‌, സര്‍വ്വാഭീഷ്ടസ്ഥാനവും പതിനൊന്നാം ഭാവവുമായ അവിടെ ഉച്ചബുധനും ഉച്ചാരോഹിയായ, സ്വക്ഷേത്രാംശകമുള്ള ശനിയും കേതുവും ഉണ്ട്‌. വ്യാഴാഴ്ച വിശുദ്ധ ദിനമായി കാണുന്ന ഹൈന്ദവ വിഭാഗത്തില്‍ നിന്നുമുള്ള ഒരാളുടെതാണ്‌ ഈ ജാതകം സാക്ഷാല്‍ നരേന്ദ്രമോദിയുടെ. ഭാഗ്യാധിപനും അതീവയോഗവാനുമായ ചന്ദ്രന്റെ ദശയും പതിനൊന്നില്‍ സാമ്രാജ്യയോഗം നല്‍കുന്ന ശനിയുടെ അപഹാരവുമാണ്‌ അദ്ദേഹത്തിനിപ്പോള്‍. നോസ്ത്രദാമസ്സിന്റെ തന്നെ അരഡസനിലേറെ പ്രവചനങ്ങള്‍ നരേന്ദ്രമോദിയുമായി ബന്ധപെട്ടു കാണാന്‍ കഴിയും.
കരാളമാം നാമം ചുമക്കുവോനവനിന്‍,
സംജ്ഞയൊന്നത്‌ ഭഗിനി മൂവരിന്‍ വിധിയതാകവേ നയിക്കുവേനവന്‍ മഹദ്രാഷ്ട്രമൊന്നിനെ ശ്രേഷ്ഠ വാക്കിനാല്‍,
പ്രവൃത്തിയാല്‍, അനന്യമാം ഖ്യാതി നേടുവോന്‍. (ശതകം 1. ശ്ലോകം 76) 

'മരണത്തിന്റെ വ്യാപാരി' മോദിയെ അനുകൂലിക്കുന്നവരും എതിര്‍ക്കു ന്നവരുമായി ഇന്ത്യന്‍ രാഷ്ട്രീയം ചേരികള്‍ തിരിഞ്ഞു തുടങ്ങിയത്‌ സോണിയാഗാന്ധിയുടെ ആ നാമകരണത്തോടെയാണെന്ന്‌ രാഷ്ട്രീയം അടുത്ത്‌ നിന്ന്‌ നിരീക്ഷിക്കുന്നവര്‍ക്ക്‌ കാണാന്‍ കഴിയും. പിന്നീട്‌ ഭാരതത്തിലെ മൂന്നു രാഷ്ട്രീയ ചേരികളിലും (destiny of three sisters: മൂന്നു സഹോദരിമാര്‍) ഘടനാ പരമായ മാറ്റവും ഉണ്ടായി. ബിജെപി നേതൃത്വത്തിലുള്ള എന്‍ഡിഎ ചേരിയില്‍ നിന്നും തൃണമൂല്‍ കോണ്‍ഗ്രസ്സ്‌ മുതല്‍ ഏറ്റവും അവസാനം ജെഡി(യു) വരെയുള്ളവര്‍ വിട്ടുപോയി. പലരും 2009 ലെ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ നേതൃത്വത്തില്‍ ഉള്ള യുപിഎക്കൊപ്പം ചേര്‍ന്നു. ചിലര്‍ മൂന്നാം മുന്നണിയുടെ ഭാഗമായി. വീണ്ടുമൊരു തെരഞ്ഞെടുപ്പ്‌ അടുക്കു മ്പോള്‍ ആര്‍? ആര്‍ക്കൊപ്പം? എങ്ങനെ?എപ്പോള്‍?എന്ന്‌! നിശ്ചയിക്കുക ഇപ്പോള്‍ അസാധ്യം തന്നെ. എങ്കിലും ദീര്‍ഘനാളത്തേക്കുള്ള വിധിനിര്‍ ണ്ണായകമായ ഒരു മാറ്റത്തിന്‌ തന്നെയാണ്‌ ഭാരതം സാക്ഷ്യം വഹിക്കാന്‍ പോകുന്നതെന്ന്‌! നോസ്ത്രദാമസ്‌ പ്രവചിക്കുന്നു. അതോ ഭാരത ത്തിലെ മൂന്നു പ്രധാന സംസ്ഥാനങ്ങളിലെ രാഷ്ട്രീയം നിയന്ത്രിക്കുന്ന ജയ-മായാ-മമതാത്രയം ആവുമോ ഈ സഹോദരികള്‍? അതിനും സാധ്യത ഏറെയാണ്‌. അങ്ങനെയെങ്കില്‍ കാലാന്തരത്തില്‍ ആ സംസ്ഥാനങ്ങളില്‍ വന്‍ രാഷ്ട്രീയ മാറ്റങ്ങള്‍ക്ക്‌ മോദിയുടെ ദേശീയ രാഷ്ട്രീയത്തിലേക്കുള്ള പകര്‍ന്നാട്ടം കാരണമാവും എന്നും കരുതേണ്ടതുണ്ട്‌. ഇപ്പോള്‍ തന്നെ തന്റെ അനന്യമായ പ്രസംഗപാടവവും മുഖ്യമന്ത്രി എന്ന നിലയില്‍ ഗുജറാത്തിലെ വികസനപ്രവര്‍ത്തന വൈഭവവും ഇന്ത്യയിലും അന്താരാഷ്ട്ര സമൂഹത്തിലും തന്നെ മോദിയെ ഏതൊരു ഭാരതീയനേയുംകാള്‍ സ്വീകാര്യനാക്കിയിരിക്കുന്നു എന്നത്‌ നാലാം വരിയെ അന്വര്‍ത്ഥമാക്കിയിരി ക്കുന്നു. "he will lead a great nation" (നയിക്കുവേന്‍,അവന്‍ മഹദ്‌രാഷ്ട്രമൊന്നിനെ) അതാണ്‌ അടുത്ത്‌ സംഭവിക്കാനുള്ളത്‌.

നരേന്ദ്രമോദി ഈ തെരഞ്ഞെടുപ്പില്‍ ഉത്തര്‍പ്രദേശില്‍ നിന്നും മത്സരിക്കുമോ? 2014 തെരെഞ്ഞെടുപ്പു രംഗം അനുദിനം ചൂടു പിടിക്കുകയാണ്‌, രാജ്യത്തിലെ ഏറ്റവും വലിയ, ലോക്സഭയിലേക്ക്‌ ഏറ്റവുമധികം അംഗങ്ങളെ നല്‍കുന്ന സംസ്ഥാനത്തെ ഒരു മണ്ഡലത്തില്‍ നിന്നും ജനവിധി തേടുവാന്‍ മോദി തയ്യാറാകുമോ? ശത്രുവിനെ അവന്റെ മാളത്തില്‍ ചെന്നെതിരിടുകയാവും മോദി ചെയ്യുക എന്ന്‌! നോസ്ത്രദാമസ്സിന്റെ പ്രവചനത്തെ ആധാരമാക്കുമ്പോള്‍ പറയേണ്ടി വരും. പക്ഷേ എവിടെ? 'ഗംഗയുടെ സമീപം' (ി‍ലമൃ ഏമിഴലെ‍)എന്ന്‌! പ്രവാചകന്‍വ്യക്തമാക്കിയിരിക്കുന്നതിനാല്‍ അത്‌ വാരണാസി ആവാനുള്ള സാധ്യത തള്ളിക്കളയാന്‍ കഴിയില്ല.
വരും ശാന്തിയു,മൈക്യവും സമൂല മാറ്റവും.
കീഴാളനുന്നതങ്ങളില്‍,പ്രഭുവോ പാഴ്‌നിലങ്ങളില്‍.
സംവാദം,ജനകീയമതു,രണാന്ത്യമെങ്കിലും
ദീര്‍ഘയാന,മതിനാദ്യ പീഡയുമുണ്ടേനല്ലോ (ശതകം 9, ശ്ലോകം 56)
എന്തായാലും സമൂലമായ പരിവര്‍ത്തനത്തിനു തന്നെ നാന്ദികുറിക്കുന്നതാവും 16-ാ‍ം ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ എന്ന്‌! ഈ പ്രവചനങ്ങളിലൂടെ കണ്ണോടിക്കുമ്പോള്‍ മനസിലാവും. ഒരു 'ചായ്‌ വാല' ഇന്ദ്രപ്രസ്ഥത്തിലെ ഉന്നത സ്ഥാനത്തെ ക്കുയരുമ്പോള്‍ അധികാരത്തിന്റെ ഇടനാഴികളില്‍ കാവല്‍ക്കാരായിപോലും പല യുപിഎ പ്രധാനികളും ഉണ്ടായേക്കുകയില്ല എന്നും low high and high very low കീഴാളനുന്നതങ്ങളില്‍, പ്രഭുവോ പാഴ്‌നിലങ്ങളില്‍ എന്ന ആ പ്രവചനം സൂചിപ്പിക്കുന്നുണ്ട്‌. 
സോണിയയെക്കുറിച്ച്‌
ബഹുമാന്യനാം പതിയിന്‍ മൃതിക്കനന്തരം 
രോദിക്കും സപ്തവത്സരം,പുന
രായുഷ്മതിയവളേ,കയായ്‌ സാമ്രാജ്യ
മതു, സുദീര്‍ഘം ഭരിക്കുമേ. (ശ.9, ശ്ലോ.56)

1991-ല്‍ രാജീവ്ഗാന്ധി കൊല്ലപ്പെട്ട്‌ കൃത്യം ഏഴു വര്‍ഷം ആണ്‌ സോണിയ തന്റെ വൈധവ്യം ആചരിച്ചത്‌. കോണ്‍ഗ്രസ്സ്‌ പ്രവര്‍ത്തകര്‍ നിരന്തരം സമ്മര്‍ദ്ദം ചെലുത്തിയിട്ടും അവര്‍ പാര്‍ട്ടിയെ നയിക്കാനോ ഏതെങ്കിലും സ്ഥാനം വഹിക്കാനോ തയ്യാറായില്ല. തുടര്‍ന്ന്‌! 1998 -ല്‍ എഐസിസി അദ്ധ്യക്ഷയായി ചുമതലയേറ്റ അവര്‍ ഏറ്റവും ദീര്‍ഘകാലം ആ സ്ഥാനം വഹിക്കുന്ന വ്യക്തിയായി ഇപ്പോഴും തുടരുന്നു. പ്രവചനം നോക്കുക: weep for grief through seven long years,will reign long- ഏഴുവര്‍ഷം ദുഃഖിക്കും, ദീഘനാള്‍ ഭരിക്കും.
പിതൃത്വം,ഭൂമിയും നാസ്തി,യെങ്കിലും
സയത്നം,നിര്‍മൂകം നേടുമാ രാജ്യം
വാഴും നെടുനാളൊരുവള,തിന്‍ 
തീയ്മ പറയാനെളുതാമോ. (ശ. 3, ശ്ലോ. 28)

ഇന്ദിരാഗാന്ധിയെകുറിച്ചാണ്‌ നോസ്ത്രദാമസ്‌ ഈ പ്രവചനം നടത്തിയിരിക്കുന്നതെന്നു നിരവധി വ്യാഖ്യാതാക്കള്‍ അഭിപ്രായപെട്ടിട്ടുണ്ട്‌. പക്ഷേ അവരുടേത്‌ ദരിദ്ര കുടുംബമോ, ദരിദ്ര പിതൃത്വമോ അല്ലായിരുന്നു എന്നത്‌ തര്‍ക്കമറ്റ സംഗതി തന്നെ. നേരെ മറിച്ചാണ്‌ സോണിയയുടെ കാര്യം. പിതൃത്വത്തെ കുറിച്ചോ ദാരിദ്ര്യത്തെ കുറിച്ചോ മാത്രമല്ല വ്യത്യാസം കോണ്‍ഗ്രസ്സ്‌ എന്ന സാമ്രാജ്യത്തില്‍ അവരുടെ ദുഃസ്വാധീനം അന്യാദൃശ്യം തന്നെ. ഇന്ദിരയുടെ അര്‍ദ്ധ സോഷ്യലിസ്റ്റ്‌ നയങ്ങള്‍ എവിടെ? ഇറ്റലിയിലെ ദരിദ്ര കുടുംബത്തില്‍ ജനിക്കുകയും ഉദരപൂരണത്തിന്‌ ആംഗലം പഠിക്കാന്‍ ഇംഗ്ലണ്ടില്‍ എത്തുകയും പില്‍ക്കാലത്ത്‌ ലോകത്തിലെ ഏറ്റവും ധനികയായ രാഷ്ട്രീയക്കാരി ആവുകയും ചെയ്ത സോണിയ എവിടെ? അതും നിര്‍മൂകമായിതന്നെ ആ സ്ഥാനത്തെത്തുന്നത്‌ ഒട്ടും 'യത്നിക്കാതെ'അല്ലെന്നു കൂടി വരുമ്പോള്‍. ഒരു പക്ഷെ റഷ്യന്‍ കമ്മ്യൂണിസ്റ്റ്‌ പ്രസ്ഥാനത്തില്‍ 'റിവിഷനി'സ്റ്റുകള്‍ എന്ന്‌ ആരോപിക്കപ്പെട്ട്‌ കൊല്ലപ്പെട്ട/ദുര്‍മരണം നേരിട്ട ട്രോട്സ്കി, ബുഖാറിന്‍ പോലുള്ള അനവധി ജൂതനേതാക്കന്മാരെ പരിഗണിച്ചാല്‍ ലോകത്ത്‌ കോണ്‍ഗ്രസ്സില്‍ അല്ലാത്ത ഒരു രാഷ്ട്രീയ പ്രസ്ഥാനത്തിലും ഇത്രയേറെ ദുര്‍മരണങ്ങള്‍ നടന്നിട്ടുണ്ടാവില്ല. വിശേഷിച്ചും സഞ്ജയ്ഗാന്ധി മുതല്‍ രാജശേഖരറെഡ്ഡി വരെയുള്ള നേതാക്കളുടെ മരണം അടിസ്ഥാനമാക്കിയാല്‍. അതുകൊണ്ടു തന്നെ "Never was there such a bad influence' എന്ന വചനം അന്വര്‍ത്ഥമാകുന്നു. കേവലം ചില മരണങ്ങള്‍ മാത്രമാണോ ആ അവിഹിത സ്വാധീനത്തില്‍ ഉള്ളത്‌?സാമ്പത്തിക,രാഷ്ട്രീയ,മതപരമായ കാര്യങ്ങളില്‍ പോലും അത്‌ കാണാന്‍ കഴിയും. അന്ധവിശ്വാസ നിവാരണ ബില്‍, മതകലഹ നിവാരണ നിയമം തുടങ്ങി ക്ഷേത്ര സ്വത്തുക്കള്‍ കൈയ്യടക്കാനുള്ള നിയമ നിര്‍മ്മാണ ശ്രമങ്ങളില്‍ വരെ അത്‌ നിഴലിക്കുന്നുണ്ട്‌. ആശ്ചര്യം എന്ന്‌! പറയാം ഒരു ശ്ലോകത്തില്‍ നോസ്ത്രദാമസ്‌ അതും സൂചിപ്പിക്കുന്നുണ്ട്‌.
Century II.--Qutarain 12.
Eyes closed tot ruth but opened to ancient paganism,
The monks will be reduced to nothing
The great monarch will chastise their frenzy,
Ravishing thet reasure in the temples.
(സത്യത്തിനു നേരെ കണ്ണടക്കുകയും പൗരാണിക തനത്‌ മതവിശ്വാസങ്ങളെ നിരീക്ഷിക്കുകയും ചെയ്യും. പുരോഹിതന്മാരേ ഇല്ലാതാക്കും വിധം അവരെ, അവരുടെ വിശ്വാസത്തിന്റെ അടിസ്ഥാനത്തില്‍ വിചാരണ ചെയ്യപ്പെടും. ക്ഷേത്രങ്ങളിലെ നിധികള്‍ ബലമായി പിടിച്ചടക്കും.)
കോണ്‍ഗ്രസ്സ്‌ ഭരിക്കുന്ന സംസ്ഥാനങ്ങളില്‍ അന്ധവിശ്വാസ നിവാരണം എന്ന പേരില്‍ പൗരാണിക വിശ്വാസങ്ങളെ തകര്‍ക്കാനും ക്ഷേത്ര സ്വത്തുക്കള്‍ കൈയ്യടക്കാനുമുള്ള ശ്രമം നടന്നു വരുമ്പോഴാണ്‌ ഈ പ്രവചനം സംഗതമാവുന്നത്‌. ആ ബില്‍ നടപ്പിലായാല്‍ ഒരു ഹിന്ദു ഗൃഹത്തില്‍ മുഴങ്ങുന്ന മണിയൊച്ച പോലും ദുര്‍മന്ത്രവാദമായി വ്യാഖ്യാനിക്കാനും വിചാരണചെയ്യപ്പെടാനും സാധ്യതയുണ്ടെന്ന്‌ ഓര്‍ക്കുക.
രാഹുല്‍/പ്രിയങ്കമാരുടെ പരാജയം?

Century VI.--Qutarain 29.
widow with a saint's name shall receive news
Of the difficulties that perplex andt rouble her children;
He whom she calls home to quiet disturbances
Shall bring them to a crisis by his pursuit of shaven heads.

widow with a saint's name: വിശുദ്ധയുടെ നാമമുള്ള വിധവ.
വിശുദ്ധ:വാഴ്ത്തപ്പെട്ട 'അന്റോണിയ മെസിന'
വിധവ:സോണിയ ഗാന്ധി എന്ന അന്റോണിയ എഡ്വിഗെ അല്‍ബിന മൈനോ
2014 ലേ തെരഞ്ഞെടുപ്പ്‌ കോണ്‍ഗ്രസ്സിനെ സംബന്ധിച്ചിടത്തോളം ഒരു 'വാട്ടര്‍ലൂ' തന്നെയാവും. ഒരു സംസ്ഥാനത്തുനിന്നും ശുഭകരമായ വാര്‍ത്തകള്‍ വരാനുണ്ടാവില്ല. ഈ വരികള്‍ മുഖവിലക്കെടുത്താല്‍ പടനയിക്കുന്ന മകന്‍ ഗാന്ധിയും അദ്ദേഹത്തെ സഹായിക്കുന്ന മകള്‍ ഗാന്ധിയും നിരാശാഭരിതരാവുമെന്നു തീര്‍ച്ച തന്നെ. 'മുണ്ഡിത ശിരസ്ക'(shaven heads)രോടുള്ള അവരുടെ മത്സരം വിജയം നേടുന്നില്ല. സന്ദേശവാഹകര്‍ ശുഭവാര്‍ത്തകള്‍ എത്തിക്കുന്നുമില്ല. പിന്‍കുടുമ നിലനിര്‍ത്തുന്ന ക്ഷൗരം ചെയ്ത ശിരസ്സ്‌ ഹൈന്ദവ പുരോഹിതന്റെ അടയാളം ആണല്ലോ. കോണ്‍ഗ്രസ്സിന്റെ ഹിഡന്‍ അജണ്ട എന്നത്‌ തന്നെ ഹൈന്ദവതയെ തകര്‍ക്കുക എന്നതാണെന്ന്‌ സുവിദിതം. വാഴ്ത്തപ്പെട്ട 'അന്റോണിയ മെസിന' യോട്‌ സോണിയഅന്റോണിയ എഡ്വിഗെ അല്‍ബിന മൈനോക്ക്‌ സാമ്യം പേരില്‍ മാത്രമല്ല, രണ്ടു പേരും ഇറ്റലിക്കാരുമാണ്‌. അപ്പോള്‍ ആ പേരിനോട്‌ സാമ്യതയുള്ള ഈ വിധവ മക്കളെ മുന്‍ നിര്‍ത്തി നടത്തുന്ന പൊതു തെരെഞ്ഞെടുപ്പെന്ന ഈ യുദ്ധത്തില്‍ വെറും പരാജയം മാത്രമല്ല ഒരു മടങ്ങി വരവ്‌ അസാദ്ധ്യമാക്കുന്ന പരാജയത്തെയാണ്‌ നേരിടുക എന്ന്‌! കരുതേണ്ടിയിരിക്കുന്നു.
അപാരമായ കൈയടക്കത്തോടെ വ്യക്തമായ സൂചനകളും നിഗൂഢമായ ചിഹ്നങ്ങളും കൊണ്ടാണ്‌ നോസ്ത്രദാമസ്‌ തന്റെ പ്രവചനങ്ങള്‍ നടത്തിയിട്ടുള്ളത്‌ അത്‌ കൊണ്ട്‌ തന്നെ വ്യക്തമായ ചരിത്ര സാമൂഹിക ബോധം അതിന്റെ വ്യാഖ്യാനത്തിന്‌ അത്യാവശ്യമാണ്‌. ഒരിടത്ത്‌ ഭാരതത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യ പ്രസ്ഥാനമായ കോണ്‍ഗ്രസ്‌ കേവലം ഒരു ചെറു ഭൂവിഭാഗത്തില്‍ മാത്രം ശക്തിയുള്ള രാഷ്ട്രീയ കക്ഷിയായി ഒതുങ്ങുന്നതിനെ കുറിച്ച്‌ അദ്ദേഹം പറയുന്നുണ്ട്‌. പല സൂചകങ്ങളിലൂടെയും കടന്നു പോകുമ്പോള്‍ കാണുന്ന, ചില പ്രധാന വ്യക്തികളെ കാത്തിരിക്കുന്ന ഭയാനക ദുരന്തങ്ങളെ കുറിച്ച്‌ പറയുവാന്‍ തന്നെ പേടിക്കേണ്ടതുണ്ട്‌. വലിയ വിവാദങ്ങള്‍ക്കും പ്രശ്നങ്ങള്‍ക്കും കാരണമായേക്കാം എന്നതിനാല്‍ അത്‌ ഒഴിവാക്കുന്നതാവും നല്ലതും.
    
</TEXT>
</DOC>