<DOC>
<DOCNO>114061808543.utf8</DOCNO>
<TEXT>


           വിലക്കയറ്റം: പൂഴ്ത്തിവെപ്പ്‌ തടയണമെന്ന്‌ സംസ്ഥാനങ്ങളോട്‌ കേന്ദ്രം    

Wednesday 18 June 2014 12:53 pm IST

ന്യൂദല്‍ഹി: വിലക്കയറ്റം തടയാന്‍ സംസ്ഥാനങ്ങള്‍ പൂഴ്ത്തിവെയ്പ്പു തടയണമെന്ന്‌ കേന്ദ്ര ധനമന്ത്രി സംസ്ഥാന സര്‍ക്കാരുകളോട്‌ ആവശ്യപ്പെട്ടു. വിലക്കയറ്റം തടയാന്‍ അടിയന്തര നടപടികള്‍ സര്‍ക്കാര്‍ ആസൂത്രണം ചെയ്തിട്ടുണ്ടെന്ന്‌ വിവിധ മന്ത്രാലയങ്ങളുടെ യോഗത്തിനു ശേഷം ധനമന്ത്രി അരുണ്‍ ജെയ്റ്റ്ലി പറഞ്ഞു.
മഴക്കുറവും ഇറാഖ്‌ സംഘര്‍ഷവും വിപണയില്‍ ആശങ്കയുണ്ടാക്കിയതിനെ തുടര്‍ന്ന്‌ ഭക്ഷ്യോല്‍പ്പന്നങ്ങളുടെ പൂഴ്ത്തിവെപ്പും വ്യാപകമാകുന്നുവെന്നാണ്‌ വിലയിരുത്തല്‍. ഇന്ത്യയിലെ ഏറ്റവും വലിയ സവാള മാര്‍ക്കറ്റിലെ സമരം ഉള്ളിക്ഷാമമുണ്ടാക്കിയതും ക്രൂഡ്‌ ഓയില്‍ വില വര്‍ദ്ധന എണ്ണവിലയിലും രൂപയുടെ മൂല്യത്തിലും ചാഞ്ചാട്ടമുണ്ടാക്കിയതും കൂടിയായപ്പോള്‍ പ്രശ്നം രൂക്ഷമായി. 
കരിഞ്ചന്തയും പൂഴ്ത്തിവെയ്പ്പും തടയാനുള്ള അധികാരം സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്കാണ്‌. ഈ സാഹചര്യത്തില്‍ കര്‍ശന നടപടികള്‍ കൈക്കൊള്ളാന്‍ കേന്ദ്ര ധനമന്ത്രി അരുണ്‍ ജെയ്റ്റ്ലി സംസ്ഥാനങ്ങളെ ആഹ്വാനം ചെയ്തു.
രാജ്യത്ത്‌ മഴക്കുറവുണ്ടാകുമെന്ന ആശങ്കയുണ്ട്‌. രാജ്യത്തെമ്പാടും വര്‍ദ്ധിച്ചിരിക്കുന്ന താപനിലയും കര്‍ഷകര്‍ക്കിടയിലും കച്ചവടക്കാര്‍ക്കിടയിലും ആശയക്കുഴപ്പമുണ്ടാക്കിയിട്ടുണ്ട്‌. ഇതെത്തുടര്‍ന്നാണ്‌ വിവിധ തലങ്ങളില്‍ ഭക്ഷ്യവസ്തുക്കളുടെ പൂഴ്ത്തിവെയ്പ്പു നടക്കുന്നത്‌. 
നാസിക്കിലെ ലാസാഗാവാണ്‌ ഏറ്റവും വലിയ ഉള്ളി വിപണന കേന്ദ്രം. ഇവിടെ കര്‍ഷകരും കയറ്റിറക്കുകാരും വ്യാപാരികളും തമ്മിലുള്ള തര്‍ക്കത്തെ തുടര്‍ന്ന്‌ കുറച്ചു ദിവസമായി ഉള്ളി സംഭരണവും വിപണനവും നടക്കുന്നില്ല. ഇതെത്തുടര്‍ന്ന്‌ ഉള്ളിവില പ്രദേശത്ത്‌ 12 രൂപയില്‍നിന്ന്‌ 20 രൂപയായി. ഈ വിലവര്‍ദ്ധന മറ്റ്‌ അവശ്യവസ്തുക്കളെയും ബാധിച്ചിട്ടുണ്ട്‌. 
    
</TEXT>
</DOC>