<DOC>
<DOCNO>114061207371.utf8</DOCNO>
<TEXT>


           വടക്ക്‌ പടിഞ്ഞാറന്‍ ഇന്ത്യയില്‍ കാലവര്‍ഷം കുറയും    

Thursday 12 June 2014 10:22 pm IST

ന്യൂദല്‍ഹി: വടക്ക്‌ പടിഞ്ഞാറന്‍ ഇന്ത്യക്കാരെ നിരാശയിലാക്കികൊണ്ടാണ്‌ ഈ വര്‍ഷത്തെ കാലവര്‍ഷം കടന്നു വരുന്നത്‌. വടക്ക്‌ പടിഞ്ഞാറന്‍ ഇന്ത്യയില്‍ 7 ശതമാനത്തോളം മഴ കുറയുമെന്ന്‌ ഇന്ത്യന്‍ കാലാവസ്ഥാ വിഭാഗം അറിയിച്ചു. ഇന്ത്യയുടെ ഭക്ഷ്യ കലവറയാണ്‌ വടക്ക്‌ പടിഞ്ഞാറന്‍ സംസ്ഥാനങ്ങള്‍. മഴ ലഭ്യതയിലുണ്ടാകുന്ന കുറവ്‌ ഭൂഗര്‍ഭജലത്തിന്റെ അളവ്‌ കുറയാന്‍ കാരണമാകും. നിലവില്‍ 15 ശതമാനത്തോളം മഴയുടെ കുറവാണ്‌ കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം റിപ്പോര്‍ട്ട്‌ ചെയ്യുന്നത്.
ഈ വര്‍ഷത്തെ കാലവര്‍ഷം വടക്ക്‌ പടിഞ്ഞാറന്‍ ഇന്ത്യാക്കാരുടെ പ്രതീക്ഷകള്‍ക്കാണ്‌ മങ്ങലേല്‍പ്പിച്ചത്‌. നാല്‌ കാലാവസ്ഥാ വിശകലന മേഖലകളായ ജമ്മുകാശ്മീര്‍, ഹിമാചല്‍ പ്രദേശ്‌, പഞ്ചാബ്‌, ഹരിയാന, ദല്‍ഹി, രാജസ്ഥാന്‍, ഉത്തര്‍പ്രദേശ്‌ തുടങ്ങിയ സംസ്ഥനങ്ങളിലാണ്‌ കാലവര്‍ഷത്തിന്റെ കുറവ്‌ രേഖപ്പെടുത്തുന്നത്‌. ബംഗാള്‍ ഉള്‍ക്കടലിലും അറേബ്യന്‍ കടലിലും രൂപപ്പെട്ട ന്യൂനമര്‍ദത്തിന്റെ ശക്തി കുറഞ്ഞതാണ്‌ മഴ കുറയാന്‍ കാരണമായതെന്ന്‌ മുതിര്‍ന്ന കാലാവസ്ഥ വിദഗ്ധന്‍ ശിവാനന്ദ പൈ പറയുന്നു. 'ഇഒണ്‍ നിനോ' ബാധിച്ചതാണ്‌ രൂപപ്പെട്ട ന്യൂനമര്‍ദ്ദത്തിന്റെ ശക്തി കുറയാന്‍ കാരണമായതെന്ന്‌ കാലാവസ്ഥ വിഭാഗം പറയുന്നു.ഇന്ത്യയില്‍ എല്ലാവര്‍ഷവും ലഭിക്കുന്ന കാലവര്‍ഷം വടക്ക്‌ പടിഞ്ഞാറന്‍ സംസ്ഥാനങ്ങളില്‍ ലഭിക്കുന്നതിനേക്കാള്‍ കുറവായിരിക്കും. 
    
</TEXT>
</DOC>