<DOC>
<DOCNO>114021776741.utf8</DOCNO>
<TEXT>


           ആദിവാസി പുനരധിവാസ പദ്ധതി പ്ലോട്ടുകള്‍ അനുവദിക്കുന്നതിന്‌ അപേക്ഷ ക്ഷണിച്ചു    

Monday 17 February 2014 10:06 pm IST

        കൊച്ചി: ജില്ലയില്‍ സ്ഥിര താമസക്കാരയ ഭൂരഹിത പട്ടികവര്‍ഗക്കാരില്‍ നിന്നും ജില്ലയിലെ എടക്കാട്ടുവയല്‍, മഞ്ഞളളൂര്‍, നേര്യമംഗലം എന്നീ ആദിവാസി പുനരധിവാസ പദ്ധതി പ്രദേശങ്ങളില്‍ ലഭ്യമായ പ്ലോട്ടുകള്‍ അനുവദിക്കുന്നതിന്‌ നിശ്ചിത ഫാറത്തില്‍ അപേക്ഷ ക്ഷണിച്ചു. 
30,000 രൂപയില്‍ താഴെ വാര്‍ഷിക വരുമാനമുളളവരും സ്വന്തം പേരിലോ, ഭാര്യയുടെയോ ഭര്‍ത്താവിന്റെയോ പേരിലോ ഭൂമി ഇല്ലാത്തവര്‍ക്കും മറ്റേതെങ്കിലും ഭൂമിക്ക്‌ അവകാശമില്ലാത്തവര്‍ക്കും അപേക്ഷ സമര്‍പ്പിക്കാം.
ജാതി, വരുമാന സര്‍ട്ടിഫിക്കറ്റുകള്‍, മറ്റ്‌ യാതൊരു വിധത്തിലും ഭൂമി ലഭിക്കാന്‍ സാധ്യതയില്ല എന്ന വില്ലേജ്‌ ഓഫീസറുടെ സാക്ഷ്യപത്രം സഹിതം മാര്‍ച്ച്‌ 15 -ന്‌ മുമ്പ്‌ മൂവാറ്റുപുഴ ട്രൈബല്‍ ഡവലപ്മെന്റ്‌ ഓഫീസ്‌, ആലുവ, ഇടമലയാര്‍ ട്രൈബല്‍ എക്സ്റ്റന്‍ഷന്‍ ഓഫീസുകള്‍ എന്നിവിടങ്ങളില്‍ അപേക്ഷ സമര്‍പ്പിക്കേണ്ടതാണ്‌. അപൂര്‍ണവും നിശ്ചിത തീയതിക്കു ശേഷവും ലഭിക്കുന്ന അപേക്ഷകള്‍ പരിഗണിക്കുന്നതല്ല.
അപേക്ഷ ഫോമുകള്‍ മൂവാറ്റുപുഴ ട്രൈബല്‍ ഡവലപ്മെന്റ്‌ ഓഫീസ്‌, ആലുവ, ഇടമലയാര്‍ ട്രൈബല്‍ എക്സ്റ്റന്‍ഷന്‍ ഓഫീസുകള്‍ എന്നിവിടങ്ങളില്‍ നിന്നും പട്ടികവര്‍ഗ പ്രമോട്ടര്‍മാരില്‍ നിന്നും ലഭിക്കും. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക്‌ മേല്‍ പറഞ്ഞ ഓഫീസുകളുമായി ബന്ധപ്പെടാം.
    
</TEXT>
</DOC>