<DOC>
<DOCNO>114011067210.utf8</DOCNO>
<TEXT>


           ഇംഗ്ലണ്ടിന്‌ ലാറ്റിനമേരിക്കന്‍ സൗഹൃദപ്പോരുകള്‍    

Friday 10 January 2014 9:57 pm IST

ലോകകപ്പിന്‌ മുന്നോടിയായുള്ള സൗഹൃദമത്സരങ്ങളില്‍ ഇംഗ്ലണ്ട്‌ ലാറ്റിനമേരിക്കന്‍ ടീമുകളോട്‌ കൊമ്പുകോര്‍ക്കും. ഇക്വഡോര്‍, പെറു, ഹോണ്ടുറാസ്‌ എന്നിവയായിരിക്കും ഇംഗ്ലണ്ടിന്റെ എതിരാളികള്‍. മത്സരങ്ങള്‍ സംബന്ധിച്ച്‌ ഇംഗ്ലിഷ്‌ ഫുട്ബോള്‍ അസോസിയേഷന്‍ ചര്‍ച്ചകള്‍ നടത്തിവരുന്നു. മെയ്‌ അവസാനവും ജൂണ്‍ ആദ്യവും ഷെഡ്യൂള്‍ ഒരുക്കാനാണ്‌ നീക്കം.
പെറുവിനെതിരെ വെംബ്ലിയിലാണ്‌ ഇംഗ്ലണ്ടിന്റെ കന്നി തയാറെടുപ്പ്‌ അങ്കം. മെയ്‌ 30നായിരിക്കും ഈ കളി. ഇക്വഡോറും ഹോണ്ടുറാസും ഇംഗ്ലണ്ടിന്റെ ലോകകപ്പ്‌ പരിശീലന താവളമായ മിയാമിയില്‍ മുഖാമുഖത്തിനെത്തും. നേരത്തെ, ജര്‍മ്മന്‍ ഇതിഹാസം യൂര്‍ഗെന്‍ ക്ലിന്‍സ്മാന്റെ കീഴിലെ അമേരിക്കന്‍ ടീമിനെ സൗഹൃദ മത്സരത്തിന്‌ ക്ഷണിക്കാനായിരുന്നു ഇംഗ്ലീഷ്‌ കോച്ച്‌ റോയ്‌ ഹോഡ്ജ്സന്‍ പദ്ധതിയിട്ടിരുന്നത്‌. എന്നാല്‍ ഫൈനല്‍ റൗണ്ടില്‍ ഇറ്റലിക്കെതിരായ ആദ്യ അങ്കം തണുത്ത അന്തരീക്ഷമുള്ള മാനൗസിലാണെന്നത്‌ മറ്റുവഴികള്‍ തേടാന്‍ ഇംഗ്ലണ്ടിനെ നിര്‍ബന്ധിതമാക്കി. 
ഉറുഗ്വെ, കോസ്റ്റാറിക്ക എന്നിവയാണ്‌ ഇംഗ്ലണ്ടിന്റെ ഗ്രൂപ്പിലെ മറ്റു ടീമുകള്‍. ഇതും ലാറ്റിനമേരിക്കന്‍ സംഘങ്ങളെ പരിശീലന മത്സരങ്ങളില്‍ നേരിടാന്‍ ഇംഗ്ലണ്ടിനെ പ്രേരിപ്പിച്ചിട്ടുണ്ട്‌. 
    
</TEXT>
</DOC>