<DOC>
<DOCNO>114072316964.utf8</DOCNO>
<TEXT>


           അഴിമതിക്കായി ഒരുപാക്കേജ് അഥവാ കുട്ടനാടന്‍ അഴിമതിക്കഥ    

Wednesday 23 July 2014 7:39 pm IST

ആലപ്പുഴ: കുട്ടനാട് പാക്കേജിന് കേന്ദ്രമന്ത്രിസഭ അംഗീകാരം നല്‍കിയിട്ട് ഇന്ന് ആറ് വര്‍ഷം പൂര്‍ത്തിയാകുമ്പോള്‍ നേട്ടമുണ്ടാക്കിയത് ചില കരാറുകാരും ഒരു വിഭാഗം ജനപ്രതിനിധികളും ഉദ്യോഗസ്ഥരും മാത്രം. കര്‍ഷകര്‍ക്ക് പ്രയോജനകരമായ ഒരു പദ്ധതിയും സമയബന്ധിതമായി പൂര്‍ത്തിയാക്കാന്‍ കഴിഞ്ഞിട്ടില്ല. യുഡിഎഫും, എല്‍ഡിഎഫും പരസ്പരം പഴിചാരി സമയം കളയുന്നതൊഴിച്ചാല്‍ യാതൊന്നും കുട്ടനാട് പാക്കേജുമായി ബന്ധപ്പെട്ട് നടക്കുന്നില്ല.

ആറു വര്‍ഷം മുന്‍പ് 1,840 കോടി രൂപ കണക്കാക്കി തുടങ്ങിയ പാക്കേജ് ഇപ്പോഴത്തെ അവസ്ഥയില്‍ പൂര്‍ത്തിയാക്കണമെങ്കില്‍ ഇതിന്റെ നാലിരട്ടി തുകയെങ്കിലും വേണം. പദ്ധതി നടത്തിപ്പിന് കേന്ദ്രസര്‍ക്കാര്‍ അനുവദിച്ച കാലാവധിയും കഴിയാറായി. ഈ സാഹചര്യത്തില്‍ കൂടുതല്‍ ഫണ്ട് ലഭിക്കാനും കാലാവധി നീട്ടിക്കിട്ടാനും കേന്ദ്രസര്‍ക്കാരിന്റെ നിലപാട് നിര്‍ണായകമാകും. എന്നാല്‍ നടത്തിപ്പ് ഈ രീതിയിലാണെങ്കില്‍ കോടികള്‍ അനുവദിക്കുന്നത് കൊണ്ട് കര്‍ഷകര്‍ക്ക് യാതൊരു പ്രയോജനവും ലഭിക്കില്ല.

1,840 കോടിയില്‍ 1270.27 കോടിയും അനുവദിച്ചു. ഇതില്‍ ചിലവഴിക്കാന്‍ കഴിഞ്ഞത് 382.15 കോടി മാത്രം. ഇതില്‍ത്തന്നെ നല്ല ശതമാനവും കരാറുകാരുടെയും ഉദ്യോഗസ്ഥരുടെയും താല്‍പര്യപ്രകാരമാണ് ചെലവഴിച്ചത്. കുളവാഴ നിര്‍മാര്‍ജനത്തിനായി 22 കോടിയാണ് അനുവദിച്ചത്. ഇതില്‍ 13.87 കോടിയും ചിലവഴിച്ചു. എന്നാല്‍ കുളവാഴ നിര്‍മാര്‍ജനത്തില്‍ വന്‍ വെട്ടിപ്പ് നടന്നെന്ന പരാതിയില്‍ ഇപ്പോള്‍ വിജിലന്‍സ് അന്വേഷണം നടക്കുകയാണ്. 

പോള വാരാന്‍ വീഡ് ഹാര്‍വസ്റ്റര്‍ ഉപയോഗിക്കണമെന്ന വ്യവസ്ഥ ലംഘിച്ച് ജെസിബി കൊണ്ടാണ് പോള വാരിയത്. വാരിയ പോള കരാര്‍ ലംഘിച്ച് കനാല്‍ക്കരയില്‍ തന്നെ കൂട്ടിയിട്ടു. വാരിക്കഴിഞ്ഞ് അളവെടുക്കേണ്ടതിന് പകരം വാരുന്നതിന് മുന്‍പ് ആകാശസര്‍വേയിലൂടെ വെള്ളത്തില്‍ കിടക്കുന്ന പോളയുടെ അളവെടുത്ത് പണം നല്‍കുകയായിരുന്നു. കഴിഞ്ഞ വെള്ളപ്പൊക്കത്തില്‍ ഒഴുകിപ്പോയ പോള വരെ കരാറുകാരന്‍ നീക്കം ചെയ്ത ഇനത്തില്‍ അധികൃതര്‍ അംഗീകരിച്ച് കൊടുത്തു. രണ്ടായിരം പശുക്കളെയും എരുമകളെയും വാങ്ങാന്‍ മൂന്ന് കോടിയാണ് ചെലവഴിച്ചത്. എന്നാല്‍ ബഹുഭൂരിപക്ഷവും ചത്തൊടുങ്ങിയതായി കര്‍ഷകര്‍ പറയുന്നു.

നാളികേര വികസനത്തിനായി വിവിധ പദ്ധതികളിലായി 91.50 കോടിയാണ് അനുവദിച്ചത്. ഇതില്‍ 11.87 കോടി ചെലവിട്ടു. 18,750 തെങ്ങ് വെട്ടിമാറ്റിയതാണ് നാളികേര വികസനനേട്ടമായി ചിത്രീകരിക്കപ്പെട്ടത്. സ്ഥിരമായ വിത്തുല്‍പാദന-സംഭരണസംവിധാനത്തിന് 4.50 കോടി അനുവദിച്ചു. എന്നാല്‍ കഴിഞ്ഞ പഞ്ചായത്ത് തെരഞ്ഞെടുപ്പിന് മുന്‍പ് വോട്ട് നേടിയെടുക്കാനായി 2.12 കോടി ചെലവഴിച്ച് 2,296 ടണ്‍ നെല്‍വിത്ത് കര്‍ഷകര്‍ക്ക് സൗജന്യമായി വിതരണം ചെയ്ത് സ്ഥിരം വിത്തുല്‍പാദന സംവിധാനം അട്ടിമറിച്ചു. ഇപ്പോള്‍ നെല്‍വിത്തിനായി അന്യസംസ്ഥാന ലോബികളുടെ കനിവിനായി കാത്തിരിക്കേണ്ട ഗതികേടിലാണ് കുട്ടനാടന്‍ കര്‍ഷകര്‍.

പെട്ടിയും പറയും വിതരണത്തില്‍ അഴിമതി നടന്നതായി കണ്ടെത്തിയതിനെ തുടര്‍ന്ന് ജലസേചനവകുപ്പ് ചീഫ് എന്‍ജിനീയര്‍ സസ്‌പെന്‍ഷനിലാണ്. 170 പെട്ടിയും പറയുമാണ് വാങ്ങിയത്. 10 എച്ച്പി മുതല്‍ 100എച്ച്പി വരെയുള്ള മോട്ടോറുകള്‍ക്ക് ഉപയോഗിക്കുന്നതിനായി ഒരേ അളവിലുള്ള പെട്ടി വാങ്ങിയതില്‍ കോടികളുടെ അഴിമതിയാണ് നടന്നത്. സംസ്ഥാന സര്‍ക്കാര്‍ പാക്കേജ് കുളംതോണ്ടിയ സാഹചര്യത്തില്‍ കേന്ദ്രസര്‍ക്കാര്‍ ഇടപെടല്‍ അനിവാര്യമാണെന്നാണ് കര്‍ഷകരുടെ അഭിപ്രായം.
    
</TEXT>
</DOC>