<DOC>
<DOCNO>114012871122.utf8</DOCNO>
<TEXT>


           ഫെയ്സ്‌ബുക്ക് വഴി അധിക്ഷേപം: കൊച്ചിയില്‍ യുവതി ജീവനൊടുക്കി    

Tuesday 28 January 2014 10:39 am IST

കൊച്ചി: ഫെയ്സ്ബുക്ക് അധിക്ഷേപത്തെ തുടര്‍ന്ന് യുവതി ജീവനൊടുക്കി. കൊച്ചി ചിറ്റൂരില്‍ താമസിക്കുന്ന ചേരാനെല്ലൂര്‍ സ്വദേശി വിജിഷയാണ് ആത്മഹത്യ ചെയ്തത്. ആലപ്പുഴ തോട്ടപ്പള്ളി സ്വദേശി രജീഷാണ് വീട്ടമ്മ കൂടിയായ യുവതിയെ ഫെയ്സ്ബുക്കിലൂടെ അധിക്ഷേപിച്ചത്.

ഫെയ്സ്ബുക്കിലൂടെയും എസ്.എം.എസിലൂടെയും ഇവര്‍ ആക്ഷേപം നേരിട്ടെന്നാണ് അറിയുന്നത്. സംഭവത്തെ കുറിച്ച് പോലീസില്‍ പരാതി നല്‍കിയെങ്കിലും നടപടിയൊന്നും എടുത്തിരുന്നില്ല. ഇതില്‍ മനംനൊന്താണ് ആത്മഹത്യയെന്നാണ് റിപ്പോര്‍ട്ട്. യുവതിയുടെ സഹോദരനുമായി സാമ്പത്തിക ഇടപാടുണ്ടായിരുന്ന ആലപ്പുഴ തോട്ടപ്പള്ളി സ്വദേശി രതീഷാണ് യുവതിയെ അപമാനിച്ചത്. 

രതീഷ് യുവതിയെ മോശമായി ചിത്രീകരിച്ച് ഫെയ്സ്ബുക്കില്‍ എഴുതിയതിനെത്തുടര്‍ന്ന് യുവതിയും ഭര്‍ത്താവും ചേരാനല്ലൂര്‍ പോലീസ് സ്‌റ്റേഷനില്‍ പരാതി നല്‍കിയിരുന്നു. എന്നാല്‍ പരാതി സ്വീകരിക്കാന്‍ പോലീസ് തയ്യാറാകാത്തതിനെത്തുടര്‍ന്ന് യുവതിയും ഭര്‍ത്താവും ജില്ലാ പോലീസ് ഉദ്യോഗസ്ഥര്‍ക്ക് പരാതി നല്‍കി. എന്നാല്‍ കേസ് വീണ്ടും ചേരാനല്ലൂര്‍ പോലീസ് സ്റ്റേഷനിലേക്ക് റഫര്‍ ചെയ്യുകയാണ് ജില്ല പോലീസ് നേതൃത്വം ചെയ്തത്. എന്നിട്ടും നടപടി ഉണ്ടാകാത്തതിനെത്തുടര്‍ന്ന് യുവതിയും ഭര്‍ത്താവും ഹൈക്കോടതിയെ സമീപിച്ചു. സംഭവത്തില്‍ ഇടപെട്ട കോടതി വിഷയം പരിശോധിച്ചശേഷം റിപ്പോര്‍ട്ട് നല്‍കണമെന്ന് ചേരാനല്ലൂര്‍ പോലീസിനോട് ആവശ്യപ്പെട്ടു. ഇത് സംബന്ധിച്ച കാര്യങ്ങള്‍ നടക്കുന്നതിടെയാണ് യുവതി ആത്മഹത്യ ചെയ്തത്. 

കഴിഞ്ഞ ദിവസം യുവതിയേയും ശല്യം ചെയ്തതെന്ന് ആരോപിക്കുന്ന തോട്ടപ്പള്ളി രതീഷിനെയും ചേരാനല്ലൂര്‍ പോലീസ് സ്‌റ്റേഷനിലേക്ക് വിളിപ്പിച്ചിരുന്നു. എന്നാല്‍ പോലീസ് സ്‌റ്റേഷനില്‍വെച്ച് പോലീസ് യുവതിയോട് മോശമായി പെരുമാറിയതായാണ് വിവരം. ഇതില്‍ മനംനൊന്താണ് ആത്മഹത്യയെന്നാണ് പ്രാഥമിക വിവരം. 

ആലപ്പുഴയിലെ ഒരു എംഎല്‍എയുടെ അടുത്ത സുഹൃത്താണ് തോട്ടപ്പള്ളി സ്വദേശി രതീഷെന്നാണ് വിവരം. രാഷ്ട്രീയ സമ്മര്‍ദ്ദത്തെത്തുടര്‍ന്നാണ് പോലീസ് നിഷ്‌ക്രിയമായതെന്നാണ് റിപ്പോര്‍ട്ട്.
    
</TEXT>
</DOC>