<DOC>
<DOCNO>114022378207.utf8</DOCNO>
<TEXT>


            റാഡിയ ടേപ്പുകളില്‍ നികുതി വെട്ടിപ്പിനെ കുറിച്ച് പരാമര്‍ശമില്ല: ആദായ നികുതി വകുപ്പ്    

Sunday 23 February 2014 4:01 pm IST

ന്യൂദല്‍ഹി: ടൂ ജി സ്‌പെക്ട്രം അവിമതി ഇടപാടിലെ കോര്‍പ്പറേറ്റ് ഇടനിലക്കാരി നീരാ റാഡിയയുമായി രാഷ്ട്രീയക്കാരും ടെലികോം കമ്പനികളും തമ്മില്‍ നടത്തിയ സംഭാഷണങ്ങളില്‍ നികുതി വെട്ടിപ്പിനെ കുറിച്ച് പരാമര്‍ശിക്കുന്നില്ലെന്ന് ആദായ നികുതി വകുപ്പ്.

നേരത്തെ നികുതി വെട്ടിപ്പ് സംബന്ധിച്ച് പരിശോധനകള്‍ക്ക് സുപ്രീംകോടതിയുടെ നിര്‍ദ്ദേശമുണ്ടായിരുന്നു. ഇതും പ്രകാരമാണ് പരിശോധനകള്‍ക്ക് കേന്ദ്ര പ്രത്യക്ഷ നികുതി വകുപ്പ് പ്രത്യേക സംഘത്തെ നിയോഗിച്ചത്. തുടര്‍ന്ന് നടത്തിയ പരിശോധനകളുടെ റിപ്പോര്‍ട്ട് അടുത്തിടെ പ്രത്യേക സംഘം സുപ്രീം കോടതിക്ക് കൈമാറിയിരുന്നു.

കേസ് അടുത്ത മാസം പരിഗണിക്കുമ്പോള്‍ റിപ്പോര്‍ട്ടും കൂടി വിലയിരുത്തിയാകും കോടതി അന്തിമ തീരുമാനം എടുക്കുക. സ്‌പെക്ട്രം കേസുമായി ബന്ധപ്പെട്ട് ആദായ നികുതി വകുപ്പ് നേരത്തെ തന്നെ നികുതി വെട്ടിപ്പ് സംബന്ധിച്ച കേസ് രജിസ്റ്റര്‍ ചെയ്തിരുന്നു.

പിന്നീടാണ് സംഭാഷണങ്ങളില്‍ അതു സംബന്ധിച്ച പരാമര്‍ശങ്ങള്‍ ഉണ്ടോയെന്ന് പരിശോധിക്കാന്‍ കോടതി നിര്‍ദ്ദേശിച്ചത്. 2007ലാണ് നീരാ റാഡിയയുടെ ഫോണ്‍ സംഭാഷണങ്ങള്‍ റെക്കാര്‍ഡ് ചെയ്യാന്‍ തുടങ്ങിയത്.

ഒമ്പതു വര്‍ഷം കൊണ്ട് 300 കോടിയുടെ ബിസിനസ് സാമ്രാജ്യം റാഡിയ നേടിയെടുത്തു എന്ന പരാതിയെ തുടര്‍ന്നായിരുന്നു അന്വേഷണം.

2008 ആഗസ്റ്റ് 20 മുതല്‍ രണ്ടു മാസവും അതേവര്‍ഷം ഒക്ടോബര്‍ 19 മുതല്‍ 60 ദിവസവുമാണ് റാഡിയയുടെ സംഭാഷണങ്ങള്‍ ചോര്‍ത്തിയത്.
    
</TEXT>
</DOC>