<DOC>
<DOCNO>114092188144.utf8</DOCNO>
<TEXT>


           തെര. കമ്മീഷനും കേന്ദ്ര സര്‍ക്കാറും നിലപാടറിയിക്കണം    

Sunday 21 September 2014 10:05 am IST

ന്യൂദല്‍ഹി: തെരഞ്ഞെടുപ്പില്‍ പ്രവാസികള്‍ക്ക്‌ അവര്‍ ജോലി ചെയ്യുന്ന രാജ്യത്തു നിന്നു തന്നെ വോട്ടു ചെയ്യാന്‍ അനുമതി നല്‍കണമെന്ന ഹര്‍ജിയിന്‍മേല്‍ തിരഞ്ഞെടുപ്പ്‌ കമ്മീഷനോടും കേന്ദ്ര സര്‍ക്കാറിനോടും നിലപാടറിയിക്കാന്‍ സുപ്രീം കോടതി ആവശ്യപ്പെട്ടു. അടുത്ത മാസം ഏഴിനകം നിലപാട്‌ വ്യക്തമാക്കണമെന്നാവശ്യപ്പെട്ട്‌ ജസ്റ്റിസ്‌ കെ.എസ്‌. രാധാകൃഷ്ണന്‍ അധ്യക്ഷനായ സുപ്രീംകോടതി ബെഞ്ച്‌ തിരഞ്ഞെടുപ്പ്‌ കമ്മീഷനും കേന്ദ്ര സര്‍ക്കാറിനും നോട്ടീസ്‌ അയച്ചിട്ടുണ്ട്‌.
കേരളത്തില്‍ അടുത്തമാസം 10നു വോട്ടെടുപ്പു നടക്കുന്നതു കണക്കിലെടുത്താണ്‌ അടുത്ത ഏഴിനു ഹര്‍ജി വീണ്ടും പരിഗണിക്കുന്നത്‌. കേരളത്തില്‍നിന്നുള്ള പ്രവാസി വോട്ടര്‍മാര്‍ക്ക്‌ ഇത്തവണ തപാല്‍ വോട്ടിനു സൗകര്യമൊരുക്കാനാവുമോ എന്നു കേന്ദ്രവും തിരഞ്ഞെടുപ്പു കമ്മിഷനും അടുത്തമാസം ഏഴിനകം വ്യക്തമാക്കണം. 
പ്രവാസി വോട്ടവകാശത്തിന്‌ തടസ്സം സൃഷ്ടിക്കുന്ന ജനപ്രാതിനിധ്യനിയമത്തിലെ 20എ വകുപ്പ്‌ റദ്ദാക്കണമെന്നാവശ്യപ്പെട്ട്‌ പ്രവാസി വ്യവസായിയും പ്രവാസി ഭാരതീയ പുരസ്കരജേതാവുമായ ഡോ. ഷംസീര്‍ വയലിലാണ്‌ ഹര്‍ജിയിലാണ്‌ കോടതിയുടെ നിര്‍ദേശം. പ്രവാസികള്‍ക്ക്‌ വോട്ട്‌ ചെയ്യാനുള്ള സംവിധാനം വേണമെന്നതാണ്‌ സര്‍ക്കാര്‍ നിലപാടെന്ന്‌ കേന്ദ്ര സര്‍ക്കാറിന്‌ വേണ്ടി ഹാജരായ അറ്റോര്‍ണി ജനറല്‍ ഗുലാം ഇ. വഹന്‍വതി അറയിച്ചു. വിഷയം ഗൗരവമുള്ളതാണെന്നും എന്തുകൊണ്ടാണ്‌ ആരും ഇതുവരെ തങ്ങളെ സമീപിക്കാതിരുന്നതെന്നും കോടതി ചോദിച്ചു. വിദേശത്ത്‌ ഇന്ത്യന്‍ നയതന്ത്രകാര്യാലയത്തില്‍ പ്രവാസി നേരിട്ടെത്തി വോട്ടു ചെയ്യുക, തപാല്‍ വോട്ട്‌, കുടുംബാംഗത്തെയോ മറ്റാരെയെങ്കിലുമോ വോട്ടു ചെയ്യാന്‍ ചുമതലപ്പെടുത്തുക, ടെലിഫോണിലൂടെയോ ഓണ്‍ലൈന്‍ സംവിധാനമുപയോഗിച്ചോ വോട്ടു ചെയ്യുക എന്നിങ്ങനെ നാലു മാര്‍ഗങ്ങളാണു ഹര്‍ജിക്കാരന്‍ മുന്നോട്ടുവച്ചത്‌. 
1,00,37,767 ഇന്ത്യക്കാര്‍ വിദേശത്ത്‌ ജോലി ചെയ്യുന്നുണ്ടെന്ന്‌ ഹരജിക്കാര്‍ക്കു വേണ്ടി ഹാജരായ അഭിഭാഷകന്‍ ഹരീഷ്‌ സാല്‍വെയും അഡ്വ. ഹാരിസ്‌ ബീരാനും അറിയിച്ചു. ഇതില്‍ 11,000 പേര്‍ മാത്രമാണ്‌ തിരഞ്ഞെടുപ്പ്‌ കമീഷന്‍ തയാറാക്കിയ വോട്ടര്‍പട്ടികയിലുള്ളത്‌. ബാക്കിയുള്ളവര്‍ക്കൊന്നും വോട്ടവകാശമില്ല.പ്രവാസികള്‍ക്ക്‌ വോട്ടുചെയ്യാന്‍ 114 രാജ്യങ്ങള്‍ പ്രത്യേക സംവിധാനങ്ങളുണ്ടാക്കിയിട്ടുണ്ട്‌. ഇതില്‍ 20 ഏഷ്യന്‍ രാജ്യങ്ങളും ഉള്‍പ്പെടും.
    
</TEXT>
</DOC>