<DOC>
<DOCNO>114073018936.utf8</DOCNO>
<TEXT>


           486 കോളനികളില്‍ മാവോയിസ്റ്റ് സാന്നിധ്യം    

Wednesday 30 July 2014 9:43 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാനത്തെ 486 ആദിവാസി കോളനികളില്‍ മാവോയിസ്റ്റ് സാന്നിധ്യമെന്ന് ആഭ്യന്തരവകുപ്പ്. വനമേഖലയിലെ പട്ടികവര്‍ഗകോളനികളില്‍ സര്‍ക്കാര്‍സംവിധാനങ്ങളുടെ പാളിച്ചകള്‍ മാവോയിസ്റ്റുകളും വിഘടനവാദികളും മുതലെടുക്കുന്നതായാണ് കണ്ടെത്തല്‍. ഈ സാഹചര്യത്തില്‍ പോരായ്മകള്‍ പരിഹരിക്കാനുള്ള സമഗ്രപദ്ധതി തയ്യാറാക്കാന്‍ വിവിധ വകുപ്പുകള്‍ക്ക് ആഭ്യന്തരവകുപ്പ് നിര്‍ദ്ദേശം നല്‍കി.
മാവോയിസ്റ്റ് സാന്നിദ്ധ്യമുള്ള 486 കോളനികള്‍ എട്ടു ജില്ലകളിലാണ്. വനമേഖലകളിലും സംസ്ഥാന അതിര്‍ത്തികളിലുമുള്ള കോളനികളാണ് ഇവയില്‍ ഏറെയും. കൂടുതല്‍ വയനാട്ടിലാണ്. കാസര്‍കോട് മുതല്‍ പാലക്കാട് വരെയുള്ള ആദിവാസി മേഖലകളിലും തിരുവനന്തപുരം ജില്ലയിലെ നെയ്യാര്‍ഡാമിന് സമീപം കള്ളിക്കാട് ഉള്‍പ്പെടെയുള്ള വനപ്രദേശങ്ങളിലും മാവോയിസ്റ്റ് സാന്നിധ്യമുണ്ടെന്ന് ആഭ്യന്തരവകുപ്പിന്റെ റിപ്പോര്‍ട്ടിലുണ്ട്. വനമേഖലകളിലെ പട്ടികവര്‍ഗകോളനികളിലെ പ്രശ്‌നപരിഹാരത്തിലെ അപര്യാപ്തതകളാണ് മാവോയിസ്റ്റ് സംഘടനകള്‍ മുതലെടുക്കുന്നത്. ആദിവാസികള്‍ക്കായുള്ള ക്ഷേമപ്രവര്‍ത്തനങ്ങള്‍ ഇടനിലക്കാരിലൂടെ ചോര്‍ന്നുപോകുന്നതായും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. 
ഇതിന്റെ അടിസ്ഥാനത്തില്‍ പട്ടികവര്‍ഗക്ഷേമം, ഭക്ഷ്യം, പട്ടികജാതിക്ഷേമം, സാമൂഹ്യക്ഷേമം, പോലീസ് എന്നീ വകുപ്പുകളോട് പദ്ധതികള്‍ തയ്യാറാക്കി സമര്‍പ്പിക്കാന്‍ ആഭ്യന്തരവകുപ്പ് നിര്‍ദ്ദേശം നല്‍കിയിരിക്കുകയാണ്.
ഈ മേഖലകളില്‍ വിതരണം ചെയ്യുന്ന ഭക്ഷ്യധാന്യങ്ങളും മറ്റും ഗുണഭോക്താക്കളുടെ കൈയില്‍ എത്താന്‍ ഭക്ഷ്യവകുപ്പ് നടപടി കാര്യക്ഷമമാക്കണമെന്നും സാമൂഹ്യക്ഷേമവകുപ്പിന് കീഴില്‍ കുടുംബശ്രീയുടെ മേല്‍നോട്ടത്തില്‍ ആദിവാസി മേഖലയിലെ സ്ത്രീകളുടെ ഉന്നമനത്തിനുള്ള പദ്ധതികള്‍ തയ്യാറാക്കണമെന്നും നിര്‍ദ്ദേശമുണ്ട്.
വനംവകുപ്പിന് കീഴിലുള്ള വനംമേഖലാ ജാഗ്രതാ സമിതിയുടെ പ്രവര്‍ത്തനവും പോലീസിന്റെ പ്രവര്‍ത്തനവുമായി സംയോജിപ്പിക്കുകയാണ് ലക്ഷ്യം. വനപ്രദേശങ്ങള്‍ വിദൂരത്തുനിന്നുപോലും നിരീക്ഷിക്കാന്‍ കഴിയുന്ന അത്യാധുനിക ക്യാമറകള്‍ സ്ഥാപിക്കുക, വനംവകുപ്പ് ഉദ്യോഗസ്ഥര്‍ക്ക് നിരീക്ഷണ ഉപകരണങ്ങള്‍നല്‍കുക,ജിപിഎസ് സംവിധാനമുള്ള വാഹനങ്ങള്‍ നല്‍കുക, കാസര്‍കോട് മുതല്‍ പാലക്കാട് വരെയുള്ള ആദിവാസി മേഖലകളില്‍ പട്ടികവര്‍ഗവിഭാഗത്തില്‍നിന്നും വാച്ചര്‍മാരെ നിയമിക്കുക തുടങ്ങിയ നിര്‍ദേശങ്ങളാണ് വനംവകുപ്പിന് നല്‍കിയിട്ടുള്ളത്.
പോലീസിലെ എസ്ബിസിഐഡി വിംഗ് ശക്തമാക്കണമെന്നും വിംഗിലെ സേനാംഗങ്ങള്‍ക്ക് പ്രവര്‍ത്തന മികവിന്റെ അടിസ്ഥാനത്തില്‍ ഇന്‍സെന്റീവ് നല്‍കണമെന്നും നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്. ആധുനിക ഉപകരണങ്ങള്‍ വാങ്ങുകയും പ്രത്യേക പരിശീലനം നല്‍കുകയും വേണം. ഇടതുതീവ്രവാദവും മതതീവ്രവാദവും നിരീക്ഷിക്കാന്‍ പ്രത്യേകം പരിശീലനം നേടിയവരെ എസ്ബിസിഐഡിയില്‍ നിയമിക്കണം. വളരെയേറെ പരിശീലനം നേടിയവരും ഗറില്ലായുദ്ധമുറകളില്‍ പ്രാവീണ്യമുള്ളവരുമായ മാവോയിസ്റ്റുകളെ നേരിടാന്‍ പ്രത്യേക പരിശീലനം ലഭിച്ചവര്‍ കേരളത്തിലില്ലാത്തതിനാല്‍ ആന്ധ്രായിലെ ഗ്രേ ഹൗണ്ട്‌സ്, കര്‍ണാടകയിലെ എഎന്‍എഫ്, തമിഴ്‌നാട്ടിലെ എസ്റ്റിഎഫ് എന്നീ വിഭാഗങ്ങളിലെ പരിചയസമ്പന്നരായ ഉദ്യോഗസ്ഥരുടെ സഹായത്തോടെ പ്രത്യേക പരിശീലന പദ്ധതി ആസൂത്രണം ചെയ്യണമെന്നും ആഭ്യന്തരവകുപ്പ് ഡിജിപിക്ക് നല്‍കിയ നിര്‍ദ്ദേശത്തില്‍ പറയുന്നു.
    
</TEXT>
</DOC>