<DOC>
<DOCNO>114032686438.utf8</DOCNO>
<TEXT>


           തിരിച്ചെത്തുന്ന തെലുങ്ക്‌ ഗൗരവം    

Wednesday 26 March 2014 9:07 pm IST

തെരഞ്ഞെടുപ്പുകള്‍ ജനാധിപത്യത്തിന്റെ ഉത്സവങ്ങളാണെങ്കില്‍ അക്ഷരാര്‍ത്ഥത്തില്‍ അതാണിപ്പോള്‍ സീമാന്ധ്രയും തെലങ്കാനയുമായി വേര്‍തിരിഞ്ഞു കിടക്കുന്ന പഴയ ആന്ധ്രപ്രദേശില്‍ അരങ്ങേറിയിരിക്കുന്നത്‌. കോണ്‍ഗ്രസ്‌ സര്‍ക്കാര്‍ രാജിവെച്ചതിനെത്തുടര്‍ന്ന്‌ നിയമസഭാ തെരഞ്ഞെടുപ്പിനു പുറമെ, പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പിനൊപ്പം മുനിസിപ്പല്‍ തെരഞ്ഞെടുപ്പും എംഎല്‍സി തെരഞ്ഞെടുപ്പും ഇരുസംസ്ഥാനങ്ങളിലും നടക്കുകയാണ്‌. ബിജെപിയും കോണ്‍ഗ്രസും ടിഡിപിയും തെലങ്കാന രാഷ്ട്രസമിതിയും ജനപിന്തുണയുടെ മാറ്റുരയ്ക്കുന്ന ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ രാഷ്ട്രീയ സഖ്യങ്ങളാണ്‌ നിര്‍ണായകമാവുക. ഏറ്റവും കൂടുതല്‍ സീറ്റ്‌ നേടുന്ന സഖ്യമായിരിക്കും കേന്ദ്രത്തില്‍ അടുത്ത സര്‍ക്കാരുണ്ടാക്കുക എന്ന്‌ ഏറെക്കുറെ വ്യക്തമായിരിക്കുകയാണ്‌. തിരിച്ചടി പേടിച്ച്‌ കോണ്‍ഗ്രസുമായി സഖ്യമുണ്ടാക്കാന്‍ മറ്റ്‌ പാര്‍ട്ടികളും നേതാക്കളും ഭയക്കുകയാണ്‌.
ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ച സമയത്തെ അവസ്ഥയില്‍ നിന്ന്‌ തെലുങ്ക്‌ രാഷ്ട്രീയത്തില്‍ നാടകീയമായ മാറ്റങ്ങള്‍ വന്നിരിക്കുകയാണ്‌. സംസ്ഥാന വിഭജനത്തിലൂടെ ഒരേസമയം സീമാന്ധ്രയില്‍നിന്നും തെലങ്കാനയില്‍നിന്നും രാഷ്ട്രീയ മുതലെടുപ്പ്‌ ലക്ഷ്യമിട്ട കോണ്‍ഗ്രസ്‌ പക്ഷേ ചരിത്രത്തിലെ ഏറ്റവും വലിയ ഒറ്റപ്പെടല്‍ അനുഭവിക്കുകയാണ്‌. എന്‍.ടി.രാമറാവുവിന്റെ കാലത്തുപോലും കോണ്‍ഗ്രസ്‌ സംഘടനാപരായി ഇന്നത്തേതുപോലെ തകര്‍ന്നിരുന്നില്ല. 2004 ല്‍ കോണ്‍ഗ്രസിനെ കേന്ദ്രത്തില്‍ അധികാരത്തിലെത്തിക്കുന്നതില്‍ മുഖ്യപങ്കു വഹിച്ച മുഖ്യമന്ത്രി വൈ.എസ്‌.രാജശേഖര റെഡ്ഡിയുടെ മകന്‍ ജഗന്‍മോഹന്‍ റെഡ്ഡി പാര്‍ട്ടിവിട്ട്‌ വൈഎസ്‌ആര്‍ കോണ്‍ഗ്രസ്‌ രൂപീകരിച്ചതോടെ കോണ്‍ഗ്രസിന്റെ പതനം തുടങ്ങിയെന്ന്‌ പറയാം. കോണ്‍ഗ്രസിന്റെ അനുയായികളില്‍ ബഹുഭൂരിപക്ഷവും ജഗന്‍മോഹനൊപ്പമാണ്‌. അനധികൃത സ്വത്തു കേസില്‍പ്പെടുത്തി ജയിലിലടച്ച്‌ വരുതിയിലാക്കാന്‍ ശ്രമിച്ചെങ്കിലും ജഗന്‍ വഴങ്ങിയില്ല. ജഗന്റെ കുറവ്‌ നികത്താന്‍ നടന്‍ ചിരഞ്ജീവിയുടെ പാര്‍ട്ടിയായ പ്രജാരാജ്യം പാര്‍ട്ടിയെ കോണ്‍ഗ്രസില്‍ ലയിപ്പിച്ചെങ്കിലും ആന്ധ്ര വിഭജനത്തോടെ കോണ്‍ഗ്രസ്‌ നേതൃത്വത്തിന്റെ കണക്കുകൂട്ടലുകളെല്ലാം പാളുകയായിരുന്നു.
അഞ്ച്‌ വര്‍ഷത്തോളം വച്ചുതാമസിപ്പിച്ചതിനുശേഷം തെലുങ്കാന സംസ്ഥാനരൂപീകരണത്തിന്‌ കേന്ദ്രസര്‍ക്കാര്‍ തീരുമാനിച്ചതുതന്നെ കെ.ചന്ദ്രശേഖരറാവുവിന്റെ തെലങ്കാന രാഷ്ട്രസമിതിയെ കോണ്‍ഗ്രസില്‍ ലയിപ്പിക്കാം എന്ന അനൗദ്യോഗിക ധാരണപ്രകാരമായിരുന്നു. എന്നാല്‍ ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപിച്ചതോടെ ടിആര്‍എസ്‌ നിലപാട്‌ മാറ്റി. കോണ്‍ഗ്രസില്‍ ലയിക്കുന്നതുപോയിട്ട്‌ ആ പാര്‍ട്ടിയുമായി സഖ്യത്തിനുപോലുമില്ലെന്ന്‌ ടിആര്‍എസ്‌ വ്യക്തമാക്കി. ഇത്‌ കോണ്‍ഗ്രസ്‌ നേതൃത്വം ഒട്ടും പ്രതീക്ഷിച്ചതല്ല.
കോണ്‍ഗ്രസിന്റെ ദുര്‍ഭരണം സകലസീമകളും ലംഘിച്ചിട്ടും കേന്ദ്രഭരണത്തില്‍നിന്ന്‌ ബിജെപിയെ അകറ്റിനിര്‍ത്തിയിരുന്നതിന്റെ പ്രധാന കാരണങ്ങളിലൊന്ന്‌ ദക്ഷിണേന്ത്യയില്‍ തെരഞ്ഞെടുപ്പ്‌ നേട്ടമുണ്ടാക്കാന്‍ പാര്‍ട്ടിക്ക്‌ കഴിയാതിരുന്നതാണ്‌. 1998 ലും 1999 ലും കേന്ദ്രത്തില്‍ ബിജെപി അധികാരത്തിലെത്തിയപ്പോള്‍ തമിഴ്‌നാട്ടില്‍ യഥാക്രമം ജയലളിതയുടെ എഐഎഡിഎംകെ, കരുണാനിധിയുടെ ഡിഎംകെ എന്നിവയുമായി സഖ്യമുണ്ടായിരുന്നു. ആന്ധ്രയില്‍ ചന്ദ്രബാബു നായിഡുവിന്റെ ടിഡിപിയുമായി ബിജെപി സഖ്യമുണ്ടാക്കുക വഴി എന്‍ഡിഎ നേട്ടമുണ്ടാക്കി. ആറ്‌ വര്‍ഷക്കാലത്തെ എന്‍ഡിഎ ഭരണത്തിനുശേഷം 2004 ല്‍ നടന്ന പൊതുതെരഞ്ഞെടുപ്പില്‍ ടിഡിപി, എന്‍ഡിഎ സഖ്യത്തിന്റെ ഭാഗമായിരുന്നില്ല. ആ തെരഞ്ഞെടുപ്പില്‍ എന്‍ഡിഎയ്ക്ക്‌ അധികാരത്തില്‍ തിരിച്ചെത്താനുമായില്ല. 2009 ലെ തെരഞ്ഞെടുപ്പിലും ആന്ധ്രയില്‍ ബിജെപിക്ക്‌ ഒറ്റയ്ക്ക്‌ മത്സരിക്കേണ്ടിവന്നു.
ദക്ഷിണേന്ത്യന്‍ രാഷ്ട്രീയം ഒരിക്കല്‍ക്കൂടി ബിജെപിക്ക്‌ അനുകൂലമാവുകയാണ്‌. കര്‍ണാടകയില്‍ ഇപ്പോള്‍ ഭരണകക്ഷിയല്ലെങ്കിലും ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപി 20 സീറ്റ്‌ വരെ നേടുമെന്നാണ്‌ പല അഭിപ്രായ സര്‍വേ ഫലങ്ങളും വ്യക്തമാക്കുന്നത്‌. തമിഴ്‌നാട്ടില്‍ നടന്‍ വിജയകാന്തിന്റെ ഡിഎംഡികെ നേതൃത്വം നല്‍കുന്ന വിശാലസഖ്യം ബിജെപിക്ക്‌ നിരവധി സീറ്റുകള്‍ സമ്മാനിക്കുമെന്ന്‌ ഉറപ്പായിട്ടുണ്ട്‌. ഒരുകാലത്ത്‌ സഖ്യകക്ഷികളെ കിട്ടാത്തതായിരുന്നു ബിജെപിയുടെ പ്രശ്നമെങ്കില്‍ സഖ്യകക്ഷികളുടെ ബാഹുല്യമാണ്‌ ഇപ്പോഴത്തെ പ്രശ്നം. ആന്ധ്ര ഇതിനുദാഹരണമാണ്‌. 1984 ലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ഇന്ദിരാഗാന്ധിയുടെ മരണത്തെത്തുടര്‍ന്നുണ്ടായ സഹതാപതരംഗത്തില്‍ ബിജെപി ലോക്സഭയിലെ രണ്ട്‌ സീറ്റില്‍ ഒതുങ്ങിയപ്പോള്‍ അതിലൊന്ന്‌ ആന്ധ്രയില്‍നിന്നായിരുന്നു. കരിംനഗറില്‍നിന്നുള്ള ജംഗറെഡ്ഡിയായിരുന്നു അന്നത്തെ ബിജെപി എംപി. എന്നാല്‍ ജാതീയമായ ധ്രുവീകരണം ശക്തമായ തെലുങ്കു രാഷ്ട്രീയത്തില്‍ പില്‍ക്കാലത്ത്‌ ബിജെപിക്ക്‌ ഗണ്യമായ സ്വാധീനം ചെലുത്താനായില്ല. ഈ പ്രതികൂലാവസ്ഥയ്ക്കാണ്‌ ഇപ്പോള്‍ മാറ്റം വന്നിരിക്കുന്നത്‌.
2013 സപ്തംബറിലാണ്‌ നരേന്ദ്രമോദി ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി തെരഞ്ഞെടുക്കപ്പെട്ടത്‌. ഇതിനും ഒരു മാസം മുമ്പുതന്നെ ആന്ധ്രയില്‍ മോദി തരംഗം രൂപപ്പെടാന്‍ തുടങ്ങിയിരുന്നു. ആഗസ്റ്റില്‍ ഹൈദരാബാദിലെ മോദി റാലിക്കെത്തിയത്‌ ജനലക്ഷങ്ങളായിരുന്നു. ആന്ധ്രാ രാഷ്ട്രീയത്തില്‍ ബിജെപിയെ എഴുതിത്തള്ളിയിരുന്നവര്‍ക്ക്‌ സ്വന്തം കണ്ണുകളെ വിശ്വസിക്കാനായില്ല. തെലുങ്കാന രാഷ്ട്രീയം തിളച്ചുമറിയുകയായിരുന്നിട്ടും മോദി ആന്ധ്രയുടെ ഹൃദയം കവര്‍ന്നു. കോണ്‍ഗ്രസ്‌ രാഷ്ട്രീയത്തെ തറപറ്റിച്ച ആന്ധ്രാ ഗൗരവത്തെ ഓര്‍മിപ്പിച്ച മോദി ജയ്‌ തെലുങ്കാന, ജയ്‌ സീമാന്ധ്ര എന്നീ മുദ്രാവാക്യങ്ങള്‍ക്കൊപ്പം ഭാരത്‌ മാതാ കി ജയ്‌ എന്നുകൂടി ജനങ്ങളെക്കൊണ്ട്‌ വിളിപ്പിച്ചു. കോണ്‍ഗ്രസ്മുക്ത ഭരണമാണ്‌ ബിജെപി ലക്ഷ്യമിടുന്നതെന്ന മോദിയുടെ പ്രഖ്യാപനം ലാല്‍ബഹദൂര്‍ ശാസ്ത്രി സ്റ്റേഡിയത്തെ മനുഷ്യമഹാസാഗരമാക്കിയവര്‍ ഇടിമുഴക്കംപോലത്തെ കരഘോഷത്തോടെയാണ്‌ സ്വീകരിച്ചത്‌.
പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ സഖ്യകക്ഷികളെ ലക്ഷ്യം വെച്ച്‌ ബിജെപി നടത്തുന്ന നീക്കങ്ങള്‍ കോണ്‍ഗ്രസിനെ അമ്പരപ്പിക്കുകയാണ്‌. കേന്ദ്രഭരണത്തില്‍ സഖ്യകക്ഷിയായിരുന്ന ടിഡിപി വീണ്ടും എന്‍ഡിഎയയോട്‌ അടുക്കുന്നു. കോണ്‍ഗ്രസില്‍ ലയിച്ച പ്രജാരാജ്യം പാര്‍ട്ടിയുടെ നേതാവ്‌ ചിരഞ്ജീവിയുടെ സഹോദരനും സൂപ്പര്‍താരവുമായ പവന്‍ കല്യാണുമായി ബിജെപി ഉണ്ടാക്കിയ ധാരണ ലോക്സഭാ-നിയമസഭാ തെരഞ്ഞെടുപ്പുകളുടെ ഗതി മാറ്റും. ചിരഞ്ജീവി കോണ്‍ഗ്രസിലേക്ക്‌ ക്ഷണിച്ചതിന്‌ തൊട്ടുപിന്നാലെയാണ്‌ പവന്‍ കല്യാണ്‍ ബിജെപിയോട്‌ ഐക്യം പ്രഖ്യാപിച്ചതെന്ന പ്രത്യേകതയുണ്ട്‌. ജനസേനാ പാര്‍ട്ടി രൂപീകരിച്ച പവന്‍ കല്യാണിന്‌ ആന്ധ്രയില്‍ വലിയൊരു ആരാധകനിരയുണ്ട്‌. ഖുശി, ബദ്രി, സുസ്വാഗതം, ഗബ്ബര്‍സിംഗ്‌ മുതലായ സിനിമകളിലെ നായകനായ പവന്‌ ഒരു അതിമാനുഷ പരിവേഷംതന്നെയാണുള്ളത്‌. 'കോണ്‍ഗ്രസിനെ പുറന്തള്ളുക' എന്നതാണ്‌ ജനസേനാ പാര്‍ട്ടിയുടെ ലക്ഷ്യമെന്ന്‌ പവന്‍ പ്രഖ്യാപിക്കുന്നു. "മോദി പ്രധാനമന്ത്രിയാവാന്‍ യോഗ്യനാണ്‌. എന്റെയും പാര്‍ട്ടിയുടേയും പിന്തുണ അദ്ദേഹത്തിനാണ്‌" എന്നുകൂടി പവന്‍ പറയുമ്പോള്‍ ആന്ധ്രയിലെ രാഷ്ട്രീയ സമവാക്യങ്ങള്‍ മാറിമറിയുകയാണ്‌.
ടോളിവുഡിന്റെ ഹൃദയം കവര്‍ന്ന മറ്റൊരു താരമാണ്‌ 'ഗീതാഞ്ജലി' എന്ന ചിത്രത്തിലെ അഭിനയത്തിലൂടെ മലയാളികള്‍ക്ക്‌ സുപരിചിതനായ നാഗാര്‍ജ്ജുന. പ്രത്യേക രാഷ്ട്രീയ പാര്‍ട്ടി രൂപീകരിച്ചില്ലെങ്കിലും സീമാന്ധ്രയിലും തെലുങ്കാനയിലും നാഗാര്‍ജ്ജുനയുടെ ഫാന്‍സ്‌ ക്ലബ്ബുകള്‍ സജീവമാണ്‌. ബിജെപിക്ക്‌ പിന്തുണ പ്രഖ്യാപിച്ച നാഗാര്‍ജ്ജുന അഹമ്മദാബാദിലെത്തി മോദിയുമായി കൂടിക്കാഴ്ച നടത്തുകകൂടി ചെയ്തതോടെ ആന്ധ്രയിലെ ബിജെപിക്ക്‌ പുതിയൊരു പ്രതിഛായ കൈവന്നിരിക്കുന്നു. കോണ്‍ഗ്രസ്‌ രാഷ്ട്രീയത്തോടും ടിഡിപി രാഷ്ട്രീയത്തോടും ആഭിമുഖ്യം പുലര്‍ത്തിയിരുന്നവരാണ്‌ നാഗാര്‍ജ്ജുനന്റെ കുടുംബം. പ്രജാരാജ്യം പാര്‍ട്ടി പിരിച്ചുവിടുവിച്ച്‌ ചിരഞ്ജീവിയെ ഒപ്പംനിര്‍ത്തി നേട്ടമുണ്ടാക്കാനുള്ള കോണ്‍ഗ്രസിന്റെ തന്ത്രത്തിന്‌ പവന്‍ കല്യാണിന്റെയും നാഗാര്‍ജ്ജുനയുടേയും ബിജെപിക്ക്‌ അനുകൂലമായ നിലപാടുകള്‍ കനത്ത തിരിച്ചടിയായിരിക്കുകയാണ്‌. ജയപ്രകാശ്‌ നാരായണിന്റെ ലോകസത്ത പാര്‍ട്ടി ഇതിനകം ബിജെപിയുമായി സഖ്യമുണ്ടാക്കിക്കഴിഞ്ഞു.
മൂന്ന്‌ പതിറ്റാണ്ട്‌ മുമ്പ്‌ ആന്ധ്രയിലെ കോണ്‍ഗ്രസിന്റെ ഏകാധിപത്യത്തിന്‌ അന്ത്യംകുറിച്ചത്‌ എന്‍.ടി.രാമറാവുവാണ്‌. 1989 ല്‍ ഒരു കോണ്‍ഗ്രസിതര മുന്നണി കേന്ദ്രത്തില്‍ അധികാരത്തിലെത്തുന്നതിന്‌ പിന്നിലും രാമറാവുവിന്റെ കരങ്ങളുണ്ടായിരുന്നു. രാമറാവു ഉയര്‍ത്തിക്കൊണ്ടുവന്ന തെലുങ്ക്‌ ഗൗരവ രാഷ്ട്രീയത്തിന്‌ പില്‍ക്കാലത്ത്‌ പല രൂപപരിണാമങ്ങളും സംഭവിച്ചു. മകളായ ഡി.പുരന്ദരേശ്വരി കോണ്‍ഗ്രസിലെത്തിച്ചേര്‍ന്ന്‌ കേന്ദ്രത്തിലെ യുപിഎ സര്‍ക്കാരില്‍ മന്ത്രിയായത്‌ ഒരു വിരോധാഭാസം തന്നെയായിരുന്നു. എന്നാല്‍ ആന്ധ്ര വിഭജനത്തെത്തുടര്‍ന്ന്‌ കോണ്‍ഗ്രസ്‌ വിട്ട പുരന്ദരേശ്വരി ബിജെപിയില്‍ ചേര്‍ന്നതോടെ അച്ഛനായ രാമറാവുവിന്റെ കോണ്‍ഗ്രസ്‌ വിരുദ്ധ രാഷ്ട്രീയ പാരമ്പര്യം വീണ്ടെടുത്തിരിക്കുകയാണ്‌. പുരന്ദരേശ്വരിക്കൊപ്പം ഭര്‍ത്താവ്‌ ദഗ്ഗുപതി വെങ്കിടേശ്വരറാവുവും ബിജെപിയില്‍ ചേര്‍ന്നിട്ടുണ്ട്‌.വിശാഖപട്ടണത്തുനിന്ന്‌ ബിജെപി സ്ഥാനാര്‍ത്ഥിയായി മത്സരിക്കുന്ന പുരന്ദരേശ്വരിയുടെ വിജയം ഉറപ്പാണ്‌.
കോണ്‍ഗ്രസിലെ പല നേതാക്കളും ഇതിനകം ടിഡിപിയിലും ജഗന്റെ പാര്‍ട്ടിയിലും ചേക്കേറിക്കഴിഞ്ഞു. തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന്റെ ജനപിന്തുണ തിരിച്ചുപിടിക്കാന്‍ ജയ്‌റാം രമേശിനാണ്‌ സോണിയ പാര്‍ട്ടിയുടെ ചുമതല നല്‍കിയിട്ടുള്ളത്‌. എന്നാല്‍ അതിനുള്ള സാധ്യത വളരെ വിരളമാണ്‌. ആന്ധ്രയെ വിഭജിച്ചു എന്ന കുറ്റത്തിന്‌ സീമാന്ധ്രയിലെ ജനങ്ങള്‍ കോണ്‍ഗ്രസിനെ ശിക്ഷിക്കാന്‍ ഒരുങ്ങിയിരിക്കുകയാണ്‌. ലോക്സഭാ തെരഞ്ഞെടുപ്പും നിയമസഭാ തെരഞ്ഞെടുപ്പും ഇതിനുള്ള സുവര്‍ണാവസരമായാണ്‌ അവര്‍ കാണുന്നത്‌. ജനങ്ങള്‍ക്കിടയിലെ കോണ്‍ഗ്രസ്‌ വിരോധം തിരിച്ചറിഞ്ഞാണ്‌ കിരണ്‍കുമാര്‍ റെഡ്ഡി മുഖ്യമന്ത്രി സ്ഥാനം രാജിവെച്ചത്‌. സംസ്ഥാന വിഭജനത്തോടുള്ള ജനകീയ പ്രതിഷേധത്തിന്റെ പ്രതീകമായി കോണ്‍ഗ്രസില്‍ തന്നെ നിലയുറപ്പിച്ചാല്‍ സമ്പൂര്‍ണ പരാജയം ഒഴിവാക്കാമെന്ന കണക്കുകൂട്ടലില്‍ കോണ്‍ഗ്രസ്‌ നേതൃത്വവുമായി കിരണ്‍ കുമാര്‍ റെഡ്ഡി ഒത്തുകളിക്കുകയാണെന്ന ധാരണ വോട്ടര്‍മാര്‍ക്കിടയില്‍ ശക്തമാണ്‌.
എങ്ങനെയൊക്കെ കൂട്ടിയാലും ആന്ധ്രയിലെയും തെലങ്കാനയിലെയും ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ ഫലങ്ങള്‍ കോണ്‍ഗ്രസിനും യുപിഎക്കും എതിരായിരിക്കും. സീമാന്ധ്രയില്‍ 25 ലോക്സഭാ സീറ്റും തെലങ്കാനയില്‍ 17 ലോക്സഭാ സീറ്റുമാണുള്ളത്‌. തെരഞ്ഞെടുപ്പിന്‌ മുമ്പ്‌ ഈ കക്ഷികള്‍ ബിജെപിയുമായി സഖ്യമുണ്ടാക്കിയാലും ഇല്ലെങ്കിലും നരേന്ദ്രമോദിയുടെ നേതൃത്വത്തില്‍ കേന്ദ്രത്തില്‍ നിലവില്‍ വരാന്‍ പോകുന്ന എന്‍ഡിഎ സര്‍ക്കാരിന്‌ ഇരുകക്ഷികളുടേയും പിന്തുണയുണ്ടാവും.
മുരളി പാറപ്പുറം
E-mail: muralijnbi@gmail.com

</TEXT>
</DOC>