<DOC>
<DOCNO>114092326958.utf8</DOCNO>
<TEXT>


           റെയില്‍വെ സ്‌റ്റേഷനില്‍ ജീവനക്കാര്‍ക്ക് മര്‍ദ്ദനം; ഒരാളെ തിരിച്ചറിഞ്ഞു    

Tuesday 23 September 2014 7:03 am IST

        മാവേലിക്കര: റെയില്‍വെ സ്‌റ്റേഷനില്‍ ജീവനക്കാരെ മര്‍ദ്ദിച്ച സംഭവത്തില്‍ ഒരാളെ തിരിച്ചറിഞ്ഞതായി സൂചന. റെയില്‍വെ സ്‌റ്റേഷനെ പരാമര്‍ശിച്ച് കഴിഞ്ഞ ദിവസം ഫെയ്‌സ്ബുക്കില്‍ മാവേലിക്കര സ്വദേശി ഒരു ഫോട്ടോ ഇട്ടിരുന്നു. ഇതിന്റെ തുടര്‍ച്ചയാണ് കഴിഞ്ഞ ദിവസം രാത്രിയില്‍ നടന്ന അക്രമ പ്രവര്‍ത്തനങ്ങളെന്നാണ് സൂചന. സംശയമുള്ള ഫെയ്‌സ് ബുക്ക് പരിശോധിച്ചതില്‍ ഇതിനുള്ളില്‍ ഉണ്ടായിരുന്ന ഫോട്ടോയില്‍ നിന്നും ഒരാളെ മര്‍ദ്ദനത്തില്‍ പരിക്കേറ്റ ജീവനക്കാര്‍ തിരിച്ചറിഞ്ഞതായാണ് സൂചന. എന്നാല്‍ പിന്നീട് ഈ അക്കൗണ്ടില്‍ നിന്നും മുഴുവന്‍ ഫോട്ടോയും നീക്കം ചെയ്ത നിലയിലാണ്. കേസിന്റെ തുടരന്വേഷണം കോട്ടയം റെയില്‍വെ പോലീസിന് കൈമാറി. ശനിയാഴ്ച രാത്രിയിലാണ് മദ്യപിച്ചെത്തിയ മൂന്നംഗ സംഘം റെയില്‍വെ സ്‌റ്റേഷനില്‍ അക്രമം നടത്തിയത്. സ്‌റ്റേഷന്‍ സൂപ്രണ്ട് ഷീബാ മധു, ഗേറ്റ്മാന്മാരായ കല്ലുമല ഉമ്പര്‍നാട് കെ.ആര്‍. സദനത്തില്‍ കെ.ആര്‍. പ്രദീപ്കുമാര്‍ (40), ശാസ്താംകോട്ട സ്വദേശി അജയകുമാര്‍ (35) എന്നിവര്‍ക്കാണ് മര്‍ദ്ദനമേറ്റത്.
    
</TEXT>
</DOC>