<DOC>
<DOCNO>114062810650.utf8</DOCNO>
<TEXT>


           ബാറുകള്‍ ഒന്നും തുറക്കരുത്:  വി എം സുധീരന്‍    

Saturday 28 June 2014 5:33 pm IST

തിരുവനന്തപുരം: ബാര്‍ തര്‍ക്കത്തില്‍ കെ.പി.സി.സി പ്രസിഡന്റ് വി.എം സുധീരന്‍ നിലപാട് കൂടുതല്‍ കടുപ്പിക്കുന്നു. പൂട്ടിയ 418 ബാറുകളില്‍ ഒന്നു പോലും തുറക്കേണ്ടെന്ന നിലപാട് വി.എം സുധീരന്‍ സര്‍ക്കാരിനെ അറിയിച്ചു. തുറന്നിരിക്കുന്ന ബാറുകളില്‍ തന്നെ നിലവാരമില്ലാത്തവ കൂടി പൂട്ടണമെന്നാവശ്യവും അദ്ദേഹം അറിയിച്ചു. നിലവാരമില്ലാത്തതിന്റെ പേരില്‍ പൂട്ടിയ 418 ബാറുകളെന്നല്ല ഒരു ബാറുകളും തുറക്കരുതെന്ന ജനാഭിപ്രായമാണുള്ളതെന്ന് അദ്ദേഹം പറഞ്ഞു.

ബാറുകള്‍ തുറക്കുന്നത് സംബന്ധിച്ച് പരസ്യമായി അഭിപ്രായം പറയുന്നില്ല. ഇതു സംബന്ധിച്ച് പല തലങ്ങളിലായി ചര്‍ച്ചകള്‍ നടന്നു വരികയാണെന്നും സുധീരന്‍ മാദ്ധ്യമങ്ങളോട് പറഞ്ഞു. ബാറുകള്‍ തുറക്കരുതെന്ന് വ്യക്തമായ ജനാഭിപ്രായം ഉള്ളതിനാല്‍ തന്നെ അത് ശ്രദ്ധിക്കാതിരിക്കാനാവില്ല. ബാറുകള്‍ പൂട്ടിയിട്ടതിനെ തുടര്‍ന്ന് കേരളത്തിന്റെ സാമൂഹ്യ അന്തരീക്ഷത്തില്‍ വന്ന മാറ്റങ്ങള്‍ കാണാതിരിക്കരുത്. മദ്യപാനം കാരണമുള്ള ഗാര്‍ഹിക പീഡനങ്ങളും കുറ്റകൃത്യങ്ങളും കുറഞ്ഞതായി ആഭ്യന്തര മന്ത്രി തന്നെ നിയമസഭയില്‍ വ്യക്തമാക്കിയിട്ടുണ്ടെന്നും സുധീരന്‍ പറഞ്ഞു. ബാര്‍ ലൈസന്‍സ് വിഷയുമായി ബന്ധപ്പെട്ട് മുതിര്‍ന്ന കോണ്‍ഗ്രസ് നേതാവ് എ.കെ.ആന്റണി സുധീരന് കഴിഞ്ഞ ദിവസം പിന്തുണ പ്രഖ്യാപിച്ചതിന് പിന്നാലെയാണ് സുധീരന്‍ നിലപാട് ആവര്‍ത്തിച്ചത്.

തുടക്കത്തില്‍ ടു സ്റ്റാര്‍ നിലവാരത്തിലുള്ളവ തുറക്കാമെന്നായിരുന്നു സുധീരന്റെ പക്ഷം. ഇതിനെതിരെ പാര്‍ട്ടിയില്‍ എതിരഭിപ്രായമുണ്ടായി. സുധീരന്റെ അഭിപ്രായം സര്‍ക്കാര്‍ കണക്കിലെടുത്താല്‍ അത് കോടതി തള്ളുമെന്നായിരുന്നു വാദം. എന്നാല്‍ ബാര്‍ തുറക്കാന്‍ കോടതി പറഞ്ഞില്ല. പാര്‍ട്ടിയില്‍ എ.കെ ആന്റണി അടക്കമുള്ള നേതാക്കള്‍ ബാര്‍ വിരുദ്ധ നിലപാടിനെ പരസ്യമായി പിന്തുണച്ചു. മത സാമുദായിക സാംസ്‌കാരിക നേതാക്കളില്‍നിന്നും ഇക്കാര്യത്തില്‍ സുധീരന് പിന്തുണ കിട്ടി. ഈ സാഹചര്യത്തില്‍ ടു സ്റ്റാര്‍ നിലവാരമുള്ള ബാറുകള്‍ പോലും തുറക്കേണ്ടെന്നാണ് കെ.പി.സി.സി പ്രസിഡന്റിന്റെ അഭിപ്രായം.
    
</TEXT>
</DOC>