<DOC>
<DOCNO>114060505610.utf8</DOCNO>
<TEXT>


           കായല്‍ കയ്യേറി റിസോര്‍ട്ട്‌; പരിസ്ഥിതി വകുപ്പ്‌ ഒത്തുകളിക്കുന്നു    

Thursday 5 June 2014 10:12 pm IST

ആലപ്പുഴ: കായല്‍ കയ്യേറി പടുകൂറ്റന്‍ റിസോര്‍ട്ട്‌ നിര്‍മിച്ച സംഭവത്തില്‍ ജില്ലാ ഭരണകൂടവും പാണാവള്ളി ഗ്രാമപഞ്ചായത്തും കാലാവസ്ഥാ വ്യതിയാന വകുപ്പും ഒളിച്ചുകളിക്കുന്നു. കായല്‍ കയ്യേറി നിര്‍മിച്ച കാപ്പിക്കോ കേരള റിസോര്‍ട്ട്‌ പൊളിച്ചു നീക്കാന്‍ ഹൈക്കോടതി ഉത്തരവിട്ടിരുന്നു. ഇതിനെതിരെ റിസോര്‍ട്ട്‌ അധികൃതര്‍ സുപ്രീം കോടതിയില്‍ അപ്പീല്‍ നല്‍കിയിരിക്കുകയാണ്‌.
റിസോര്‍ട്ട്‌ നിര്‍മ്മിച്ചത്‌ സംബന്ധിച്ച്‌ കായല്‍ സംരക്ഷണ വേദി മനുഷ്യാവകാശ കമ്മിഷനില്‍ നല്‍കിയ ഹര്‍ജിയിലാണ്‌ സര്‍ക്കാര്‍ വകുപ്പുകളും ജില്ലാ ഭരണകൂടവും പാണാവള്ളി ഗ്രാമപഞ്ചായത്തും റിസോര്‍ട്ട്‌ പൊളിച്ചു നീക്കുന്നതിനെതിരായ നിലപാട്‌ സ്വീകരിക്കുന്നത്‌.
ദീര്‍ഘകാലം വേണ്ടിവന്നേക്കാവുന്ന പൊളിക്കല്‍ പ്രക്രിയയിലൂടെ ഉണ്ടാകുന്ന പൊടിപടലങ്ങള്‍, കര, വായു, ജല മലിനീകരണത്തിനും കായലിന്റെ ഉല്‍പാദനക്ഷമതയെയും പ്രതികൂലമായി ബാധിക്കുമെന്നാണ്‌ കമ്മിഷന്‍ മുമ്പാകെ പരിസ്ഥിതി കാലാവസ്ഥാ വ്യതിയാന വകുപ്പ്‌ ഡയറക്ടര്‍ റിപ്പോര്‍ട്ട്‌ നല്‍കിയത്‌. റിസോര്‍ട്ട്‌ പൊളിച്ചാല്‍ കായലിന്റെ രാസഘടനയെ ബാധിക്കുമത്രെ. പൊളിച്ചുമാറ്റുന്ന അവശിഷ്ടങ്ങള്‍ കായല്‍മാര്‍ഗം കരയിലെത്തിക്കുന്നതിന്‌ വേണ്ടിവരുന്ന വര്‍ധിച്ച ഗതാഗത സൗകര്യവും മാലിന്യവും കായലിന്റെ ഇപ്പോഴത്തെ പരിസ്ഥിതിയെ തകിടം മറിക്കുമെന്നും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.
അനധികൃത റിസോര്‍ട്ട്‌ പൊളിച്ചുമാറ്റുന്നതിന്‌ വിദഗ്ധരായ പ്രൊഫഷണലുകളെ ആവശ്യമാണെന്നും പൊളിക്കുമ്പോഴുള്ള അവശിഷ്ടങ്ങള്‍ സുരക്ഷിതമായി നിക്ഷേപിക്കുന്നതിന്‌ മാര്‍ഗങ്ങള്‍ കണ്ടെത്തണമെന്നും ആലപ്പുഴ ജില്ലാ കളക്ടര്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്യുന്നു. കോണ്‍ക്രീറ്റ്‌ പെയിലുകള്‍ പൊളിച്ചുമാറ്റുക ശ്രമകരമായ ജോലിയാണത്രെ. റിസോര്‍ട്ട്‌ പൊളിച്ചു മാറ്റുന്നതിനാവശ്യമായ സാങ്കേതികവും സാമ്പത്തികവും മേല്‍നോട്ടപരവുമായ ഭൗതിക സാഹചര്യങ്ങള്‍ തങ്ങള്‍ക്കില്ലെന്ന്‌ പാണാവള്ളി ഗ്രാമപഞ്ചായത്തും റിപ്പോര്‍ട്ട്‌ ചെയ്തു.
റിസോര്‍ട്ട്‌ നിര്‍മിച്ചതിനേക്കാള്‍ കൂടുതല്‍ പാരിസ്ഥിതിക പ്രശ്നങ്ങള്‍ അത്‌ പൊളിച്ചാല്‍ ഉണ്ടാകുമെന്നാണ്‌ സര്‍ക്കാര്‍ ഏജന്‍സികള്‍ റിസോര്‍ട്ട്‌ അധികൃതരെ ന്യായീകരിച്ച്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്തിരിക്കുന്നത്‌. കേരളാ കോസ്റ്റല്‍ സോണ്‍ മാനേജ്മെന്റ്‌ അതോറിറ്റി ഡപ്യൂട്ടി ഡയറക്ടര്‍ ഫിഷറീസ്‌, ഇന്‍ലാന്റ്‌ വാട്ടര്‍വേയ്സ്‌ അതോറിറ്റി ഓഫ്‌ ഇന്ത്യ എന്നിവര്‍ റിപ്പോര്‍ട്ട്‌ ഫയല്‍ ചെയ്യാന്‍ പോലും തയാറായിട്ടില്ല.
പരിസ്ഥിതിക്കായി ദിനങ്ങള്‍ കൊണ്ടാടുമ്പോഴും പരിസ്ഥിതി സംരക്ഷണത്തിനായി കോടികള്‍ ചെലവഴിക്കുകയും ചെയ്യുന്ന സര്‍ക്കാര്‍ ടൂറിസം കുത്തകകള്‍ നടത്തുന്ന കയ്യേറ്റങ്ങള്‍ക്കും നിയമലംഘനങ്ങള്‍ക്കുമെതിരെ തുടരുന്ന ഇരട്ടത്താപ്പാണ്‌ മേല്‍പ്പറഞ്ഞ റിപ്പോര്‍ട്ടുകള്‍ വ്യക്തമാക്കുന്നത്‌.
    
</TEXT>
</DOC>