<DOC>
<DOCNO>114082920546.utf8</DOCNO>
<TEXT>


           ഡോ. സന്തോഷ്‌കുമാറിന് വാസുദേവകീര്‍ത്തി പുരസ്‌കാരം    

Friday 29 August 2014 9:53 pm IST

കോട്ടയം: വടവാതൂര്‍ വാസുദേവ വിലാസം എന്‍എസ്എസ് കരയോഗം നല്‍കുന്ന രണ്ടാമത് വാസുദേവകീര്‍ത്തി പുരസ്‌കാരത്തിന് പ്രമുഖ നേത്രരോഗ വിദഗ്ധന്‍ ഡോ. എം.എസ്. സന്തോഷ്‌കുമാറിനെ തെരഞ്ഞെടുത്തു.
ഭഗവാന്‍ ശ്രീകൃഷ്ണന്റെ  വെങ്കലവിഗ്രഹം, പ്രശസ്തിപത്രം എന്നിവ അടങ്ങുന്ന പുരസ്‌കാരം സെപ്തംബര്‍ 8 ന് 2 മണിക്ക് കരയോഗം ജൂബിലി ഹാളില്‍ നടക്കുന്ന തിരുവോണ സമ്മേളനത്തില്‍ മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ സമ്മാനിക്കും. കറുകച്ചാല്‍ എസ്.ജെ. നേത്രചികിത്‌സാ ഗവേഷണ കേന്ദ്രം ഡയറക്ടറാണ് ഡോ. സന്തോഷ്‌കുമാര്‍. സമൂഹനന്മക്ക് മാതൃകാപരമായ പ്രവര്‍ത്തനം കാഴ്ചവെക്കുന്ന സമുദായ ബന്ധുക്കള്‍ക്ക് നല്‍കുന്നതാണ് വാസുദേവകീര്‍ത്തി പുരസ്‌കാരം. കഴിഞ്ഞവര്‍ഷം മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ അര്‍ഹനായി.
പുരസ്‌കാരദാന സമ്മേളനത്തില്‍ എന്‍എസ്എസ് എച്ച്ആര്‍ സെക്രട്ടറി കെ.ആര്‍. രാജന്‍ മുഖ്യാതിഥിയായിരിക്കും. കോട്ടയം എന്‍എസ്എസ് താലൂക്ക് യൂണിയന്‍ മേഖലാ പ്രതിനിധി മണര്‍കാട് ജയചന്ദ്രന്‍ ഓണസന്ദേശം നല്‍കും. 31, സെപ്തംബര്‍ 8 തീയതികളില്‍ കരയോഗത്തിന്റെ ഓണാഘോഷം നടക്കും.
    
</TEXT>
</DOC>