<DOC>
<DOCNO>114061909024.utf8</DOCNO>
<TEXT>


           പെണ്‍കുട്ടികള്‍ക്കെതിരെ വ്യാജ പ്രചാരണം നടത്തിയ പ്രമുഖര്‍ക്കെതിരെ കേസ്‌    

Thursday 19 June 2014 9:55 pm IST

        ആലുവ: പെണ്‍കുട്ടികള്‍ക്കെതിരെ ലൈംഗിക അപവാദ പ്രചരണം നടത്തിയ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ ഉള്‍പ്പെടെ ആറ്‌ പേര്‍ക്കെതിരെ പോലീസ്‌ കേസെടുത്ത്‌ അന്വേഷണം ആരംഭിച്ചു. കിഴക്കമ്പലം പഞ്ചായത്ത്‌ വൈസ്‌ പ്രസിഡന്റ്‌ ഏലിയാസ്‌ കാരിപ്ര, വെങ്ങോല കീടേത്ത്‌ ശിഹാബ്‌ പരീക്കുട്ടി, കിഴക്കമ്പലം ഇടശ്ശേരി പാപ്പച്ചന്‍, ഇന്ത്യാവിഷന്‍ ചാനല്‍ മാനേജിംഗ്‌ ഡയറക്ടര്‍, റിപ്പോര്‍ട്ടര്‍ ചാനല്‍ മാനേജിംഗ്‌ ഡയറക്ടര്‍, തേജസ്‌ ദിനപത്രം എംഡി എന്നിവര്‍ക്കെതിരെയും കണ്ടാലറിയാവുന്ന പത്തോളം പേര്‍ക്കെതിരെയുമാണ്‌ പെണ്‍കുട്ടികള്‍ക്കെതിരെ അപവാദപ്രചരണം നടത്തിയതിന്‌ കുന്നത്തുനാട്‌ പോലീസ്‌ കേസെടുത്ത്‌ അന്വേഷണം ആരംഭിച്ചിട്ടുള്ളത്‌. കിഴക്കമ്പലം കൈറ്റ്ക്സ്‌ ഗാര്‍മെന്റിലെ യുവതിയുടെ പരാതിയെത്തുടര്‍ന്നാണ്‌ പോലീസ്‌ നടപടി. ഝാര്‍ഖണ്ഡില്‍നിന്നും കൈറ്റ്ക്സിലേക്ക്‌ പെണ്‍കുട്ടികളെ കൊണ്ടുവന്ന്‌ ലൈംഗികവ്യാപാരത്തിന്‌ ഉപയോഗിച്ചു എന്ന വ്യാജവാര്‍ത്ത പ്രക്ഷേപണം ചെയ്തതിനാണ്‌ ചാനലുകളുടെ മാനേജിംഗ്‌ ഡയറക്ടര്‍മാര്‍ക്കെതിരെ കേസെടുത്തിട്ടുള്ളത്‌. കൈറ്റ്ക്സില്‍ ജോലിക്കു വന്ന പെണ്‍കുട്ടികള്‍ ലൈംഗികവ്യാപാരം നടത്തുന്നവരാണ്‌ എന്ന തരത്തിലുള്ള വാര്‍ത്ത സംപ്രേഷണം ചെയ്ത്‌ തങ്ങളുടെ സ്ത്രീത്വത്തെ അപമാനിച്ചുവെന്നും നാണക്കേടുകൊണ്ട്‌ പുറത്തിറങ്ങാന്‍ പറ്റാത്ത അവസ്ഥയാണ്‌ ഞങ്ങള്‍ക്കുണ്ടായിട്ടുള്ളതെന്നും യുവതിയുടെ പരാതിയില്‍ പറയുന്നു. 
അന്വേഷണം ആരംഭിച്ചിട്ടുണ്ടെന്ന്‌ എസ്‌ഐ കെ. ശശീന്ദ്രന്‍ പറഞ്ഞു. കിഴക്കമ്പലം പഞ്ചായത്തിന്റെ വിവിധ പ്രദേശങ്ങളില്‍ കൈറ്റ്ക്സില്‍ പെണ്‍കുട്ടികളെ ലൈംഗികവ്യാപാരത്തിന്‌ ഉപയോഗിക്കുന്നുണ്ട്‌ എന്ന്‌ വരുത്തിത്തീര്‍ക്കാനുള്ള പ്രചരണത്തിന്റെ ഭാഗമായി പഞ്ചായത്ത്‌ വൈസ്‌ പ്രസിഡന്റിന്റെ നേതൃത്വത്തില്‍ ഫ്ലക്സ്‌ ബോര്‍ഡുകള്‍ സ്ഥാപിച്ചതിനാണ്‌ ഏലിയാസ്‌ കാരിപ്രക്ക്‌ എതിരെ കേസെടുത്തിട്ടുള്ളത്‌. വാഹനത്തില്‍ സഞ്ചരിച്ച്‌ മൈക്കിലൂടെ അപവാദപ്രചരണം നടത്തിയതിന്‌ ശിഹാബ്‌ പരീക്കുട്ടിക്കെതിരെയും പെണ്‍കുട്ടികള്‍ക്കെതിരെയും അപവാദങ്ങള്‍ അച്ചടിച്ച നോട്ടീസ്‌ വിതരണം ചെയ്തതിന്‌ പാപ്പച്ചനെതിരെയും ഐപിസി 509, 34 വകുപ്പുകള്‍ പ്രകാരം കേസെടുത്തിട്ടുള്ളത്‌. കണ്ടാലറിയാവുന്ന കുറ്റക്കാരായ മറ്റുള്ളവര്‍ക്കെതിരെയും ഉടന്‍ നടപടിയെടുക്കുമെന്ന്‌ എസ്‌ഐ പറഞ്ഞു. ഇതിന്റെ ഭാഗമായി കിറ്റക്സിലെ പെണ്‍കുട്ടികളെ അപമാനിക്കുന്ന തരത്തില്‍ സ്ഥാപിച്ചിട്ടുള്ള ഫ്ലക്സ്‌ ബോര്‍ഡുകള്‍ എസ്‌ഐയുടെ നേതൃത്വത്തില്‍ നീക്കം ചെയ്യുന്നതിനുള്ള നടപടികള്‍ ആരംഭിച്ചിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>