<DOC>
<DOCNO>114061708429.utf8</DOCNO>
<TEXT>


           ബാര്‍ലൈസന്‍സ്‌: സര്‍ക്കാരിന്‌ ഉദ്ദേശ്യ ശുദ്ധിയില്ലെന്ന്‌ ഹൈക്കോടതി    

Tuesday 17 June 2014 11:04 pm IST

കൊച്ചി: ബാര്‍ ലൈസന്‍സ്‌ വിഷയത്തില്‍ സര്‍ക്കാരിന്‌ ഉദ്ദേശ്യ ശുദ്ധിയില്ലെന്ന്‌ ഹൈക്കോടതി. സര്‍ക്കാര്‍ നിലപാട്‌ നയങ്ങള്‍ക്കെതിരാണ്‌. വിനോദ സഞ്ചാര മേഖലയില്‍ കൂടുതല്‍ ബാറുകള്‍ അനുവദിക്കുന്ന സര്‍ക്കാര്‍ നടപടിയെയും കോടതി വിമര്‍ശിച്ചു. ജസ്റ്റിസ്മാരായ ഹാറുണ്‍ റഷീദ്‌, അനില്‍ കെ.നരേന്ദ്രന്‍ എന്നിവരടങ്ങിയ ബെഞ്ചാണ്‌ പത്ത്‌ ബാറുടമകള്‍ നല്‍കിയ ഹര്‍ജിയുടെ അന്തിമവാദം കേള്‍ക്കുന്നതിനിടെ സര്‍ക്കാരിനെ രൂക്ഷമായി വിമര്‍ശിച്ചത്‌.
മദ്യ ഉപഭോഗം കുറയ്ക്കുകയാണ്‌ ലക്ഷ്യമെന്ന്‌ പറയുന്ന സര്‍ക്കാര്‍ ഇതിന്‌ വിരുദ്ധമായാണ്‌ പ്രവര്‍ത്തിക്കുന്നത്‌. സമയബന്ധിതമായി മാത്രമേ മദ്യ ഉപഭോഗം കുറക്കാന്‍ സാധിക്കൂ എന്നും കോടതി നിരീക്ഷിച്ചു. ബാറുകളുടെ എണ്ണം കുറയ്ക്കുകയാണെങ്കില്‍ അതിനനുസരിച്ച്‌ ബിവറേജസ്‌ ഷോപ്പുകളുടെ എണ്ണവും കുറയ്ക്കണമെന്നും ജസ്റ്റിസ്‌ ഹാറുണ്‍ റഷീദ്‌ പറഞ്ഞു. മദ്യ ഉപഭോഗം കുറയ്ക്കുകയാണ്‌ ലക്ഷ്യമെങ്കില്‍ പുതിയ ബാര്‍ലൈസന്‍സ്‌ നല്‍കുന്നത്‌ എന്തിനാണെന്നും കോടതി ചോദിച്ചു. 
ഫോര്‍ സ്റ്റാര്‍, ഫൈവ്‌ സ്റ്റാര്‍ ബാറുകള്‍ക്ക്‌ മാത്രം ലൈസന്‍സ്‌ നല്‍കുന്നത്‌ ശരിയല്ല. ഇത്‌ സമ്പന്നര്‍ക്ക്‌ മാത്രം ബാറുകള്‍ ലഭിക്കാന്‍ കാരണമാവും. മദ്യനയം സംബന്ധിച്ച്‌ ജൂലായ്‌ ഏഴിനകം നിലപാട്‌ അറിയിക്കാനും കോടതി സര്‍ക്കാരിനോട്‌ ആവശ്യപ്പെട്ടു. മദ്യനയത്തില്‍ 30 നകം അന്തിമ തീരുമാനം ഉണ്ടാകുമെന്ന്‌ സംസ്ഥാന സര്‍ക്കാര്‍ ഹൈക്കോടതിയെ അറിയിച്ചു. അന്തിമ തീരുമാനമാകുന്നതോടെ ബാര്‍ ഉടമകളുടെ പ്രശ്നങ്ങള്‍ക്ക്‌ പരിഹാരമാകുമെന്നും സര്‍ക്കാര്‍ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>