<DOC>
<DOCNO>114030380380.utf8</DOCNO>
<TEXT>


           രാജകുമാരി കൂട്ടക്കൊല: ഭാര്യയേയും മകളേയും കൊന്നതും സജി തന്നെ     

Monday 3 March 2014 10:13 pm IST

ഇടുക്കി: രാജകുമാരി നടുമറ്റം ഞെരിപ്പാലത്ത്‌ വെടിവെച്ച്‌ ആത്മഹത്യ ചെയ്ത സജിയുടെ ഭാര്യയുടേയും മകളുടേയും മൃതദേഹങ്ങള്‍ വെള്ളം വറ്റിയ കുളത്തില്‍ നിന്നും കണ്ടെടുത്തു. സജിയുടെ ഭാര്യ സിന്ധു (36), മൂത്തമകള്‍ അഞ്ജുമോള്‍ (മൂന്നര വയസ്സ്‌) എന്നിവരുടെ മൃതദേഹങ്ങളാണ്‌ ദേവികുളം ആര്‍.ഡി.ഒ.യുടെ സാന്നിദ്ധ്യത്തില്‍ പുറത്തെടുത്തത്‌. മൃതദേഹങ്ങള്‍ക്ക്‌ ആറു ദിവസത്തെ പഴക്കമുണ്ട്‌.
കോട്ടയം മെഡിക്കല്‍ കോളേജിലെ ഫോറന്‍സിക്‌ മേധാവി ശിവസുതന്‍ കുളക്കടവില്‍ വച്ചുതന്നെ പോസ്റ്റുമാര്‍ട്ടം നടത്തി. സിന്ധുവിനെ കഴുത്തില്‍ കയറു മുറുക്കിയും മകള്‍ അഞ്ജുവിനെ കഴുത്തില്‍ തോര്‍ത്തു മുറുക്കിയും കൊല്ലുകയായിരുന്നുവെന്നാണ്‌ സൂചന. സിന്ധുവിനേയും കുട്ടിയേയും കുറച്ചുദിവസമായി കാണാനില്ലായിരുന്നു. ഭാര്യയും കുട്ടിയും പെരുമ്പാവൂരില്‍ ആശുപത്രിയിലാണെന്നാണ്‌ സജി നാട്ടുകാരെ ധരിപ്പിച്ചിരുന്നത്‌. ഇവരുടെ തിരോധാനത്തിന്‌ പിന്നില്‍ സജിയുടെ സുഹൃത്തായ ജിജിക്ക്‌ ബന്ധമുണ്ടെന്ന വാര്‍ത്തയും പ്രചരിച്ചിരുന്നു. 
ഞായറാഴ്ച രാവിലെ സജി സുഹൃത്ത്‌ ജിജിയെ വെടിവെച്ച്‌ കൊന്നശേഷം സ്വയം വെടിവെച്ച്‌ ആത്മഹത്യ ചെയ്തതിനെത്തുടര്‍ന്നുള്ള അന്വേഷണത്തിലാണ്‌ സിന്ധുവിനേയും മകളേയും ഒരാഴ്ചയായി കാണാനില്ലെന്ന വിവരം പോലീസ്‌ അറിയുന്നത്‌. നാട്ടുകാരാണ്‌ പടുതാക്കുളത്തില്‍ മൃതദേഹം ഉണ്ടെന്നുള്ള വിവരം പോലീസിനെ ഇന്നലെ വൈകിട്ട്‌ അറിയിച്ചത്‌. മൃതദേഹങ്ങള്‍ കുളത്തില്‍ മണ്ണിട്ട്‌ മൂടിയ നിലയിലായിരുന്നു. 
സജിയുടെയും ജിജിയുടെയും വീടുകള്‍ വലിയ ദൂരത്തിലല്ല. ഇരുവരും നല്ല സാമ്പത്തിക സ്ഥിതിയുള്ളവരുമാണ്‌. സജിയുടെ വീട്ടില്‍ ജിജിക്ക്‌ ഉണ്ടായിരുന്ന സ്വാതന്ത്ര്യമാണ്‌ ഭാര്യയില്‍ സംശയം ജനിപ്പിച്ചത്‌.അതിരു കവിഞ്ഞ സൗഹൃദമാണ്‌ ഒരു പിഞ്ചുകുഞ്ഞ്‌ ഉള്‍പ്പെടെ നാലു പേരുടെ കൊലയില്‍ കലാശിച്ചത്‌. സജിയുടെ ഇളയകുട്ടി ഒന്നര വയസ്സുള്ള അനീനയെ സജിയുടെ സഹോദരിയുടെ വീട്ടില്‍ ഏല്‍പ്പിച്ചിരുന്നു. സജി ക്രിമിനല്‍ സ്വഭാവക്കാരനായിരുന്നതുകൊണ്ട്‌ അച്ഛനമ്മമാര്‍ ഉള്‍പ്പെടെയുള്ള ബന്ധുക്കള്‍ ഇയാളുമായി നല്ല ബന്ധത്തിലായിരുന്നില്ലെന്ന്‌ സി.ഐ ജിനദേവന്‍ ജന്മഭൂമിയോടു പറഞ്ഞു. 
ഭാര്യയ്ക്കും കുട്ടികളോടുമൊപ്പമായിരുന്നു സജി താമസിച്ചിരുന്നത്‌. ഭാര്യയേയും കുട്ടിയേയും വീട്ടില്‍ വച്ച്‌ കൊന്ന ശേഷം കുളത്തില്‍ കൊണ്ടുവന്നിട്ടതാകാം. വീടും കുളവും തമ്മില്‍ 50 മീറ്റര്‍ ദൂരമേയുള്ളൂ.
    
</TEXT>
</DOC>