<DOC>
<DOCNO>114020773988.utf8</DOCNO>
<TEXT>


           പൊന്‍കുന്നത്ത്കാവ് ഭഗവതീ ക്ഷേത്രത്തില്‍ സപ്താഹയജ്ഞം നാളെ മുതല്‍    

Friday 7 February 2014 9:12 pm IST

        
കോട്ടയം: നാട്ടകം പൊന്‍കുന്നത്ത് കാവ് ഭഗവതിക്ഷേത്രത്തിലെ ആറാമത് ഭാഗവത സപ്താഹയജ്ഞം 9 ന് വൈകിട്ട് 7 ന് ആരംഭിക്കുമെന്ന് സംഘാടകര്‍ പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു. കിഴക്കേടം ഹരിനാരായണന്‍ നമ്പൂതിരിയാണ് മുഖ്യയജ്ഞാചാര്യന്‍. സപ്താഹ സമാരംഭത്തിന്റെ ഭദ്രദീപ പ്രകാശനം വൈകിട്ട് 7 ന് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ നിര്‍വ്വഹിക്കും. അഖിലഭാരത ഭാഗവതസത്രസമിതി ചെയര്‍പേഴ്‌സണ്‍ രേണുക വിശ്വനാഥന്‍ ഭാഗവതം മുഖ്യാചാര്യന്  സമര്‍പ്പിച്ച് 7.30 ന് ഗ്രന്ഥസമര്‍പ്പണം നടത്തും. 
എല്ലാദിവസവും യജ്ഞവേദിയില്‍ ഗണപതിഹോമം, വിഷ്ണുസഹസ്രനാമജപം, സമൂഹപ്രാര്‍ത്ഥന, നാമസങ്കീര്‍ത്തനം, പ്രഭാഷണം എന്നിവയ്ക്ക് പുറമേ വിവിധ നാരായണീയ സല്‍സംഗ സമിതികളുടെ ആഭിമുഖ്യത്തില്‍ പകല്‍ 12.45 മുതല്‍ രണ്ട് വരെ ശ്രീമന്നാരായണീയ പാരായണവും ഉണ്ടായിരിക്കും. മഹാപ്രസാദമൂട്ട് പകല്‍ 12.45 ന് ക്ഷേത്രസന്നിയില്‍ ആരംഭിക്കും. 
16 ന് പകല്‍ 10  ന് അവഭൃഥസ്‌നാന ഘോഷയാത്ര മുട്ടം കൊടൂരാര്‍ പത്ത്‌സെന്റ് കടവിലേക്ക് തിരിക്കും. 12  മണിക്ക് തിരിച്ചെത്തി യജ്ഞം സമാപിക്കും. പത്രസമ്മേളനത്തില്‍ ദേവസ്വം മാനേജര്‍ എന്‍.കെ ബാലകൃഷ്ണന്‍ നായര്‍, സെക്രട്ടറി എം.പി പങ്കജാക്ഷന്‍പിള്ള, ജനറല്‍ കണ്‍വീനര്‍ ശ്രീകുമാര്‍ മേച്ചേരില്‍, മനോജ്.റ്റി എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>