<DOC>
<DOCNO>114021275343.utf8</DOCNO>
<TEXT>


           ചൈനയില്‍ ഭൂചലനം; ആളപായമുണ്ടായതായി റിപ്പോര്‍ട്ടില്ല    

Wednesday 12 February 2014 3:51 pm IST

        ബീജിംഗ്: ചൈനയിലെ പടിഞ്ഞാറന്‍ മേഖലയായ ഷിന്‍ജിയാങില്‍ വന്‍ ഭൂചലനം. റിക്ടര്‍ സ്‌ക്കെയില്‍ 6.8 തീവ്രത രേഖപ്പെടുത്തിയ ഭൂചലനത്തില്‍ ആളപായമോ നാശനഷ്ടങ്ങളോ റിപ്പോര്‍ട്ട് ചെയ്തിട്ടില്ല.

ഷിന്‍ജിയാങില്‍ നിന്ന് തെക്ക് മാറിയുള്ള യൂഷാന്‍ രാജ്യമാണ് ഭൂകമ്പത്തിന്റെ പ്രഭവ കേന്ദ്രമെന്ന് ചൈന സര്‍ക്കാര്‍ വ്യക്തമാക്കി. ഇവിടം കൂടുതലും മരുഭൂമിയാലും പര്‍വതങ്ങളാലും ചുറ്റപ്പെട്ടതാണ്.

മേഖലയിലേക്ക് 20 പേരടങ്ങുന്ന രക്ഷാപ്രവര്‍ത്തന സംഘത്തെ അയക്കാന്‍ പദ്ധതിയുണ്ടെന്ന് ബ്ലോഗിലൂടെ ഷിന്‍ജിയാങ് സര്‍ക്കാര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>