<DOC>
<DOCNO>114030380378.utf8</DOCNO>
<TEXT>


           ഓസ്കര്‍ രാവില്‍ നിറഞ്ഞ്‌ ഗ്രാവിറ്റിയും സ്ലേവും    

Monday 3 March 2014 10:13 pm IST

ലോസ്‌ ആഞ്ചലസ്‌: എണ്‍പത്താറാമത്‌ ഓസ്കര്‍ പുരസ്കാര വേദിയില്‍ സയന്‍സ്‌ ഫിക്ഷന്‍ സിനിമ 'ഗ്രാവിറ്റി'യുടെയും ചരിത്രവും നാടകീയതയും ഇഴചേര്‍ത്ത '12 ഇയേഴ്സ്‌ എ സ്ലേവി'ന്റെയും മിന്നിത്തിളക്കം.
ബ്രിട്ടീഷ്‌ സംവിധായകന്‍ സ്റ്റീവ്‌ മക്‌ ക്യൂന്‍ ഒരുക്കിയ '12 ഇയേഴ്സ്‌ എ സ്ലേവ്‌ മികച്ച ചിത്രമെന്ന പെരുമ ഉള്‍പ്പെടെ മൂന്ന്‌ അക്കാഡമി അവാര്‍ഡുകള്‍ സ്വന്തമാക്കിയപ്പോള്‍ മികച്ച സംവിധാനം, എഡിറ്റിങ്‌, ഛായാഗ്രഹണം, ശബ്ദ സംയോജനം, ശബ്ദ ലേഖനം, ഇഫക്ട്സ്‌, പശ്ചാത്തല സംഗീതം തുടങ്ങി ഏഴു ബഹുമതികള്‍ ഗ്രാവിറ്റി കൈപ്പിടിയില്‍ ഒതുക്കി. ജീവചരിത്രാഖ്യാനപരമായ 'ഡള്ളാസ്‌ ബയേഴ്സ്‌ ക്ലബ്ബി'നും മൂന്ന്‌ അവാര്‍ഡുകള്‍ ലഭിച്ചു.
ഗ്രാവിറ്റിയെ എന്നെന്നും ഓര്‍മ്മയില്‍ തങ്ങുന്ന ദൃശ്യവിസ്മയമാക്കി മാറ്റിയ മെക്സിക്കന്‍ ചലച്ചിത്രകാരന്‍ അല്‍ഫോണ്‍സോ ക്വാറോണാണ്‌ മികച്ച സംവിധായകന്‍. ഈ പുരസ്കാരം സ്വന്തമാക്കുന്ന ആദ്യ ലാറ്റിനമേരിക്കക്കാരന്‍ കൂടിയാണ്‌ ക്വാറോണ്‍. തുടര്‍ച്ചയായ രണ്ടാംതവണയാണ്‌ മികച്ചചിത്രത്തിന്റെ സംവിധായകനെ മറികടന്ന്‌ മറ്റൊരാള്‍ നല്ല സംവിധായകനുള്ള ബഹുമതി കരസ്ഥമാക്കുന്നത്‌. എഡിറ്റിങ്ങിനുള്ള അവാര്‍ഡും ക്വാറോണിന്‌ ചെന്നുചേര്‍ന്നു.
'ഡള്ളാസ്‌ ബയേഴ്സ്‌ ക്ലബ്ബി'ലെ എയ്ഡ്സ്‌ രോഗബാധിതന്റെ വേഷമണിഞ്ഞ മാത്യു മക്കോണെ മികച്ച നടനായി തെരഞ്ഞെടുക്കപ്പെട്ടു. വുഡി അലന്റെ ബ്ലൂ ജാസ്മിന്‍ എന്ന ചിത്രത്തിലെ പ്രകടനം ഓസ്ട്രേലിയക്കാരി കേറ്റ്‌ ബ്ലാന്‍ഷെറ്റിനെ മികച്ച നടിയാക്കി. '12 ഇയേഴ്സ്‌ എ സ്ലേവി'ലെ ലൂപ്പിറ്റ നയോംഗ്‌ മികച്ച സഹനടി; ജേര്‍ഡ്‌ ലെറ്റോ (ഡള്ളാസ്‌ ബയേഴ്സ്‌ ക്ലബ്ബ്‌) മികച്ച സഹനടന്‍. ഇറ്റാലിയന്‍ സിനിമ 'ദ ഗ്രേറ്റ്‌ ബ്യൂട്ടി'യാണ്‌ ഏറ്റവും നല്ല വിദേശ ഭാഷാ ചിത്രം. പുരസ്കാരരാവിനെ സമ്പന്നമാക്കി ബ്രാഡ്‌ പിറ്റ്‌, എയ്ഞ്ചലീന ജോളി, ലിയനാര്‍ഡോ ഡി കാപ്രിയോ, വില്‍ സ്മിത്ത്‌ തുടങ്ങി ഹോളിവുഡിലെ സൂപ്പര്‍ താരങ്ങള്‍ സദസിലെത്തിയിരുന്നു.

    
</TEXT>
</DOC>