<DOC>
<DOCNO>114071113853.utf8</DOCNO>
<TEXT>


           മോചിപ്പിക്കപ്പെട്ട നഴ്‌സുമാര്‍ പഠിപ്പിക്കുന്നതെന്ത്    

Friday 11 July 2014 7:52 pm IST

ആഭ്യന്തരയുദ്ധത്തിന്റെ പിടിയിലായ 46 മലയാളി നഴ്‌സുമാരെ ഇറാഖില്‍ നിന്നും മടക്കിക്കൊണ്ടുവന്ന സംഭവം കേരളത്തില്‍ മാത്രമല്ല ലോകത്തിന്റെ തന്നെ ശ്രദ്ധയില്‍പ്പെട്ടു. കേന്ദ്രസര്‍ക്കാര്‍ നടത്തിയ വന്‍ സാഹസിക ദൗത്യവിജയമായിരുന്നു അത്. ഇറാഖിലെ വ്യവസ്ഥാപിത സര്‍ക്കാരിനെതിരെ പോരാടുന്ന ഒരു വിമത ഗ്രൂപ്പുമായി കാര്യങ്ങള്‍ ചര്‍ച്ച ചെയ്യാനും പരിഹാര മാര്‍ഗങ്ങള്‍ കണ്ടെത്താനും സാധാരണ വഴികളില്‍നിന്നു വേറിട്ട മാര്‍ഗമാണ് ഇന്ത്യ സ്വീകരിച്ചത്. ഇക്കാര്യത്തില്‍ വിദേശകാര്യമന്ത്രി സുഷമാസ്വരാജും സ്ഥാനപതി അജയകുമാറും അഭിനന്ദനം അര്‍ഹിക്കുന്നുണ്ട്.
 എന്നാല്‍ ഈ നഴ്‌സുമാര്‍ എങ്ങനെ ഇറാഖിലെത്തിയെന്ന് നേട്ടം ആഘോഷിച്ച നാട്ടുകാരും അധികൃതരും ആലോചിച്ചിട്ടുണ്ടാവില്ല. കേരളത്തിലെ നൂറിലധികം നഴ്‌സിംഗ് കോളേജുകളില്‍ നിന്നായി ഓരോ വര്‍ഷവും ആയിരക്കണക്കിന് വിദ്യാര്‍ത്ഥികള്‍ പഠനം പൂര്‍ത്തിയാക്കുന്നുണ്ടെന്നാണ് ഔദ്യോഗിക കണക്ക്. അയല്‍ സംസ്ഥാനമായ തമിഴ്‌നാട്ടില്‍ നിന്നുപോലും നഴ്‌സിംഗ് പഠനത്തിനായി വിദ്യാര്‍ത്ഥികള്‍ കേരളത്തിലേക്ക് ചേക്കേറുന്നു. എന്നാല്‍ പഠനം പൂര്‍ത്തിയാക്കുന്ന നഴ്‌സിംഗ് വിദ്യാര്‍ത്ഥികള്‍ക്ക് കേരളത്തില്‍ മികച്ച അവസരങ്ങള്‍ ലഭിക്കുന്നില്ലെന്നതാണ് യാഥാര്‍ത്ഥ്യം. 
പലരും ജോലിക്കുവേണ്ടി കേരളത്തിന് പുറത്തേക്കുപോവുന്നു. ഇന്ത്യയിലുടനീളമുള്ള മിക്ക ആശുപത്രികളിലും ജോലി ചെയ്യുന്നവരില്‍ കേരളത്തില്‍ നിന്നുള്ള നഴ്‌സുമാരാണ് ഭൂരിഭാഗവും. കഴിഞ്ഞ 20 വര്‍ഷത്തെ കണക്ക് പരിശോധിച്ചാല്‍ കേരളത്തിന് പുറത്താണ് 95 ശതമാനം മലയാളി നഴ്‌സുമാരും ജോലി ചെയ്യുന്നത്. പഠിച്ചിറങ്ങുന്ന നഴ്‌സിംഗ് വിദ്യാര്‍ത്ഥികളെ സ്വീകരിക്കാന്‍ ഇന്ത്യയ്ക്കകത്തും പുറത്തും നിരവധി സ്ഥാപനങ്ങളുണ്ട്.  മിഡിലീസ്റ്റിലും, യൂറോപ്യന്‍ രാജ്യങ്ങളിലും നഴ്‌സുമാര്‍ക്ക് നല്ല ഡിമാന്റാണ്. 
 കേരളത്തില്‍ നഴ്‌സിംഗ് പഠനം പൂര്‍ത്തിയാക്കുന്ന വിദ്യാര്‍ത്ഥികള്‍ എന്തുകൊണ്ടാണ് വിദേശരാജ്യങ്ങളെ ആശ്രയിക്കേണ്ടി വരുന്നത്? ഇറാഖില്‍ നിന്നും മടങ്ങിയെത്തിയ 46 നഴ്‌സുമാര്‍ ഏതു സാഹചര്യത്തിലാണ് അവിടേക്ക് പോകേണ്ടി വന്നതെന്നും ചിന്തിക്കേണ്ടതാണ്. 
 വലിയൊരു തുക ബാങ്ക് ലോണ്‍ എടുത്താണ് കേരളത്തിലെ വിദ്യാര്‍ത്ഥികള്‍ നഴ്‌സിംഗ് പോലുള്ള കോഴ്‌സുകള്‍ക്ക് ചേരുന്നത്. പഠനം പൂര്‍ത്തിയാക്കി യിറങ്ങുമ്പോള്‍ ഭാരിച്ച ബാങ്ക് ബാധ്യത വിദ്യാര്‍ത്ഥികള്‍ക്കും അവരുടെ കുടുംബത്തിനും നേരിടേണ്ടി വരും. കേരളത്തിലെ സര്‍ക്കാര്‍ ആശുപത്രികളടക്കം നഴ്‌സിംഗ് ജോലിക്ക് നല്‍കുന്ന നിസാര വേതനംകൊണ്ട് ഈ ബാധ്യത തീര്‍ക്കാന്‍ ഇവര്‍ക്ക് കഴിയില്ല. ലോണ്‍ അടച്ച് എന്തെങ്കിലും സമ്പാദിക്കാന്‍ കഴിയുന്നത്ര ശമ്പളം നല്‍കുന്ന സ്ഥാപനങ്ങളെ തേടിഇവര്‍ക്ക് പോകേണ്ടിവരും. നഴ്‌സിംഗ് മേഖലയില്‍ ജോലിചെയ്യുന്നവര്‍ക്ക് മികച്ച ശമ്പളം നല്‍കുന്നത് ഒരു പരിധിവരേയും വിദേശ രാജ്യങ്ങളാണ്. ഇറാഖില്‍ നിന്നും മടങ്ങിയെത്തിയ 46 മലയാളി നഴ്‌സുമാരും മികച്ച ശമ്പളവാഗ്ദാനം ലഭിച്ചതുകൊണ്ടു മാത്രമാണ് അവിടേക്ക് പോയത്. എന്നാല്‍ മടങ്ങുന്നതുവരെ അവര്‍ക്ക് ഒരു മാസത്തെ ശമ്പളം പോലും ലഭിച്ചിരുന്നില്ല. 
 മടങ്ങിയെത്തിയ നഴ്‌സുമാരുടെ പുനരധിവാസത്തിന് നടപടി സ്വീകരിക്കുമെന്ന് സംസ്ഥാന സര്‍ക്കാര്‍ പറയുന്നു. എന്നാല്‍ ഏത് രീതിയിലുള്ള പുനരധിവാസമായിരിക്കും നടത്തുക. വിദേശത്തുനിന്നുള്‍പ്പെടെ പല വാഗ്ദാനങ്ങളും മടങ്ങിവന്നവര്‍ക്ക് ലഭിച്ചിട്ടുണ്ട്. പക്ഷെ ഈ വാഗ്ദാനങ്ങളില്‍ എത്രമാത്രം ആത്മാര്‍ത്ഥയുണ്ടെന്ന് പരിശോധിക്കേണ്ടതുണ്ട്. 
 പഠനം പൂര്‍ത്തിയാക്കുന്നവര്‍ക്ക് കേരളത്തില്‍ തന്നെ മികച്ച വേതനത്തില്‍ ജോലി നല്‍കാനുള്ള പദ്ധതികള്‍ ആവിഷ്‌കരിച്ചിരുന്നെങ്കില്‍ ഒരു പക്ഷെ ഇന്ന് സര്‍ക്കാരിന് ഓടിനടക്കേണ്ടി വരില്ലായിരുന്നു. 
ഒരുതരത്തില്‍ എല്ലാവര്‍ക്കുമുള്ള പാഠമാണിത്. നഴ്‌സിംഗ്  പഠനം മാത്രമല്ല, ലക്ഷങ്ങള്‍ മുടക്കി പല കോഴ്‌സുകള്‍ പഠിച്ചിട്ടും നിരവധി യുവതീ-യുവാക്കളാണ് തൊഴില്‍രഹിതരായി കേരളത്തില്‍ നില്‍ക്കുന്നത്. മെച്ചപ്പെട്ട ജീവിതസാഹചര്യങ്ങള്‍ ഉറപ്പാക്കുന്ന ജോലികള്‍ സ്വന്തംനാട്ടില്‍ തന്നെ നല്‍കുകയാണ് വേണ്ടത്. അതിനുള്ള ശ്രമങ്ങളാണ് സംസ്ഥാന സര്‍ക്കാര്‍ ഇനി ആരംഭിക്കേണ്ടത്. ഇറാഖില്‍ മാത്രമല്ല, ലോകത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ കഷ്ടതകള്‍ അനുഭവിച്ച് ജോലി ചെയ്യുന്നവര്‍ക്ക് ആശ്വാസമാകുന്ന പദ്ധതികളാവണം അത്.
    
</TEXT>
</DOC>