<DOC>
<DOCNO>114072818364.utf8</DOCNO>
<TEXT>


           ഗഡ്കരിയുടെ വീട്ടില്‍നിന്നും ശബ്ദം റെക്കോഡ് ചെയ്യാനുള്ള ഉപകരണങ്ങള്‍ കണ്ടെത്തിയെന്നത് വ്യാജ വാര്‍ത്ത    

Monday 28 July 2014 1:47 pm IST

ന്യൂദല്‍ഹി: ഉപരിതലഗതാഗതമന്ത്രി നിതിന്‍ ഗഡ്കരിയുടെ വീട്ടില്‍ നിന്നും ഒളിപ്പിച്ചുവെച്ച നിലയില്‍ അത്യാധുനിക മൈക്രോഫോണ്‍ കണ്ടെത്തിയെന്ന വാര്‍ത്ത കേന്ദ്രമന്ത്രി നിഷേധിച്ചു. ഊഹാപോഹങ്ങളുടെ അടിസ്ഥാനത്തില്‍ പ്രചരിക്കുന്ന വാര്‍ത്തയ്ക്ക് യാതൊരു അടിസ്ഥാനവുമില്ലെന്ന് നിതിന്‍ ഗഡകരി പറഞ്ഞു. ദല്‍ഹിയിലെ വസതിയില്‍ നിന്നും സംഭാഷണങ്ങള്‍ പിടിച്ചെടുക്കുന്നതിനുള്ള ഉപകരണങ്ങള്‍ കണ്ടെടുത്തതെന്ന വാര്‍ത്ത വെറും ഊഹാപോഹം മാത്രമാണ്,ഗഡ്കരി ട്വിറ്ററില്‍ കുറിച്ചു.

നിതിന്‍ ഗഡ്കരിയുടെ ദല്‍ഹിയിലെ തീന്‍മൂര്‍ത്തിലൈനിലുള്ള പതിമൂന്നാം നമ്പര്‍ വസതിയില്‍ നിന്നാണ് ഒളിപ്പിച്ചുവച്ച നിലയിലുള്ള ഉപകരണങ്ങള്‍ കണ്ടെടുത്തതെന്ന് സണ്‍ഡെ ഗാര്‍ഡിയന്‍ പത്രമാണ് റിപ്പോര്‍ട്ട് ചെയ്തത്. അമേരിക്കന്‍ ചാരസംഘടനയായ സിഐഎയും എന്‍എസ്എയും ഉപയോഗിക്കുന്ന തരത്തിലുള്ള മൈക്രോഫോണുകളാണ് കണ്ടെത്തിയതെന്നും മോദി സര്‍ക്കാരിലെ മന്ത്രിമാരുടെ സംഭാഷണങ്ങള്‍ അമേരിക്ക ചോര്‍ത്താന്‍ ശ്രമിക്കുന്നുണ്ടെന്നുമായിരുന്നു റിപ്പോര്‍ട്ടിലുണ്ടായിരുന്നത്. 

ഗഡ്കരിയുടെ വീടിന്റെ പലഭാഗത്തുനിന്നും ഇത്തരം ഉപകരണങ്ങള്‍ കണ്ടെത്തിയെന്നും സംഭവത്തെപ്പറ്റി ഗഡ്കരി പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയോടും ആര്‍എസ്എസ് സര്‍സംഘചാലക് മോഹന്‍ റാവ് ഭാഗവതിനോടും പരാതിപ്പെട്ടെന്നും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. മറ്റു ബിജെപി നേതാക്കളും അമേരിക്കന്‍ ഏജന്‍സിയുടെ നിരീക്ഷണത്തിന്‍ കീഴിലാകാന്‍ സാധ്യതയുണ്ട്. മോദിയുടെ പ്രധാന ഉപദേശകരായ ഗഡ്കരി, രാജ്‌നാഥ് സിങ്, അരുണ്‍ ജയ്റ്റ്‌ലി എന്നിവരെ വിദേശ ഏജന്‍സി നോട്ടമിടാന്‍ സാധ്യതയുണ്ടെന്നും റിപ്പോര്‍ട്ട് പറയുന്നു. 

ഇതിനിടെ വ്യാജപത്രവാര്‍ത്ത ആയുധമാക്കി കോണ്‍ഗ്രസ് നേതാക്കള്‍ രംഗത്തെത്തി. പരസ്പരവിശ്വാസമില്ലാത്ത സര്‍ക്കാരായതിനാലാണ് ഇത്തരം സംഭവങ്ങള്‍ നടക്കുന്നതെന്നും അന്വേഷണം നടത്തണമെന്നും കോണ്‍ഗ്രസ് നേതാവ് മനീഷ് തിവാരി ആവശ്യപ്പെട്ടു. കഴിഞ്ഞ ഒക്‌ടോബറില്‍ ഗഡ്കരിയുടെ വസതിയില്‍ നിന്നും സംഭാഷണങ്ങള്‍ പിടിച്ചെടുക്കുന്ന ഉപകരണങ്ങള്‍ കണ്ടെത്തിയെന്ന് ബിജെപി നേതാവ് സുബ്രഹ്മണ്യന്‍ സ്വാമി പറഞ്ഞു. 

    
</TEXT>
</DOC>