<DOC>
<DOCNO>114092126659.utf8</DOCNO>
<TEXT>


           ആരാധന    

Sunday 21 September 2014 9:08 pm IST

        നാം സ്തുതിക്കുന്നത് ഈശ്വരനുമായി ബന്ധിക്കുവാന്‍ വേണ്ടിയാണ്. അന്യചിന്തയോടുകൂടി സ്തുതിയില്‍ സംബന്ധിക്കരുത്. അന്യചിന്തയില്‍ക്കൂടി സ്തുതിയില്‍ ബന്ധിക്കുന്നത് അവര്‍ക്കു ദോഷകരമായിത്തീരും. ദൈവാനുഗ്രഹം അവര്‍ക്കുണ്ടാകയില്ലെന്നു മാത്രമല്ല അന്യര്‍ക്കും കൂടി അതു ദോഷകരമായിരിക്കും. നല്ല തേനിനകത്ത് മീന്‍ തുള്ളി കലര്‍ന്നപോലെയായിരിക്കും അത്. ഹൃദയപരിശുദ്ധിയോടെ പ്രാര്‍ത്ഥനയ്ക്കു കയറാവൂ. കളങ്കം അറ്റു മാറി ഈശ്വരകാരുണ്യം ലഭിക്കുവാനാണ് ആരാധന. നമ്മുടെ ഉള്ളിന്റെ ഉള്ളില്‍ ഈശ്വരരൂപം, ജ്ഞാനക്കണ്ണന്‍, എല്ലാം കാണുന്നു. അറിയുന്നു. മറയ്ക്കാനാര്‍ക്കും സാദ്ധ്യമല്ല.

-അഡ്വ. പി.കെ. വിജയപ്രസാദ്്‌
    
</TEXT>
</DOC>