<DOC>
<DOCNO>114021576050.utf8</DOCNO>
<TEXT>


           ടിപിയെ അപഹസിച്ച ഭാസ്ക്കരന് പിണറായിയുടെ ന്യായീകരണം    

Saturday 15 February 2014 12:33 pm IST

കൊച്ചി: ടിപി ചന്ദ്രശേഖരനെ അപഹസിച്ച സി‌പി‌എം കോഴിക്കോട് ജില്ലാസെക്രട്ടറിയേറ്റ് അംഗം സി ഭാസ്‌കരനെ ന്യായീകരിച്ച് പിണറായി വിജയന്‍ രംഗത്തെത്തി. വടകര പ്രസംഗത്തിന്റെ പേരില്‍ ഭാസ്‌ക്കരനെതിരെ കേസെടുത്തത് അസംബന്ധമെന്ന് പിണറായി വിജയന്‍ പറഞ്ഞു. ടി.പിയെക്കുറിച്ച് നന്നായി അറിയാവുന്നത് പ്രദേശ വാസികള്‍ക്കാണെന്നും പിണറായി വിജയന്‍ പറഞ്ഞു.

ടിപിയ്ക്ക് പരസ്ത്രീ ബന്ധമുണ്ടെന്നാണ് വടകരയില്‍ നടന്ന പൊതുചടങ്ങില്‍ ഭാസ്‌കരന്‍ ആരോപിച്ചത്. ടിപി കൊല്ലപ്പെടുന്നതിന് മുന്‍പ് വന്ന കോള്‍ ഒരു സ്ത്രീയുടേതായിരുന്നു. ഈ സ്ത്രീ എന്നും ചന്ദ്രശേഖരനെ വിളിക്കാറുണ്ട് എന്ന് കേള്‍ക്കുന്നു. കൊല്ലപ്പെട്ട ദിവസം വള്ളിക്കാട്ടേക്ക് ചന്ദ്രശേഖരന്‍ എന്തിനാണ് പോയതെന്ന് ആര്‍എംപിക്കാര്‍ പറയണം. ആരാണ് കൊന്നതെന്ന് ചന്ദ്രശേഖരന്റെ ഫോണ്‍ കോള്‍ ലിസ്റ്റ് പരിശോധിച്ചാല്‍ വ്യക്തമാകുമെന്നും പ്രസംഗത്തിലൂടെ ഭാസ്‌കരന്‍ ആരോപിച്ചു.

ടിപി കേസില്‍ വെറുതെ വിട്ട പി മോഹനന് നല്‍കിയ സ്വീകരണത്തിലാണ് സി ഭാസ്‌കരന്‍ ടിപിയെ അധിക്ഷേപിച്ച് സംസാരിച്ചത്.  ഒഞ്ചിയത്തെ പല പ്രശ്‌നങ്ങള്‍ക്കും കാരണക്കാരായ ഇപ്പോഴത്തെ ആര്‍എംപി നേതാക്കളെ പലരെയും സിപിഎം വിചാരിച്ചാല്‍ ഒറ്റയടിയ്ക്ക് അങ്ങ് അവസാനിപ്പിക്കാന്‍ പറ്റുമെന്നും കൂടി ഭാസ്‌ക്കരന്‍ പറഞ്ഞു. ടി.പി ചന്ദ്രശേഖരനെ സ്വഭാവഹത്യ ചെയ്യും വിധം പ്രസംഗിക്കുകയും ആര്‍ എംപി നേതാക്കളെ ഭീഷണിപ്പെടുത്തുകയും ചെയ്തതിന് സി.ഭാസ്‌ക്കരനെതിരെ പൊലീസ് കേസ് എടുത്തിരുന്നു.  

അര്‍ദ്ധരാത്രി ടി.പി എങ്ങോട്ട് നടക്കാനിറങ്ങിയതാണെന്ന് അന്വേഷിക്കണമെന്നായിരുന്നു ടി.പി. കൊലപ്പെട്ടതിന്റെ പിറ്റേന്ന് പിണറായി വിജയന്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ സംശയം ഉന്നയിച്ചത്. എന്നാല്‍ ജനരോഷം ഭയന്ന് പിന്നീട് ഇക്കാര്യത്തില്‍ മൌനം പാലിച്ച പാര്‍ട്ടി നേതൃത്വം പക്ഷേ ഇപ്പോള്‍ കാര്യങ്ങള്‍ പരസ്യമാക്കുകയാണ് ചെയ്യുന്നത്.

ഒരു ഗള്‍ഫുകാരന്റെ ഭാര്യയുമായി ടി.പിയ്ക്ക് അവിഹിത ബന്ധമുണ്ടെന്നും കൊലപ്പെട്ട അന്നു രാത്രി ടി.പിയ്ക്ക് വന്ന അവസാന ഫോണ്‍ ഇവരുടെതാണെന്നുമാണ് ഇപ്പോള്‍ സിപി‌എം പരസ്യ പ്രചരണം നടത്തുന്നത് എന്നാല്‍ ടിപിയ്ക്ക് അവസാനമായി വന്ന കാള്‍ ബാബു എന്നയാളുടേതാണ്. ഇയാള്‍ ആര്‍എംപി പ്രവര്‍ത്തകനാണ്. നേരത്തെ ടി.പിയുടെ ഭാര്യ കെ.കെ രമയെ അധിക്ഷേപിച്ച് പാര്‍ട്ടി കേന്ദ്ര കമ്മിറ്റി അംഗം ഇപി ജയരാജനും രംഗത്ത് എത്തിയിരുന്നു.

    
</TEXT>
</DOC>