<DOC>
<DOCNO>114080219923.utf8</DOCNO>
<TEXT>


           അലകടല്‍പോലെ ഒരു ജീവിതം    

Saturday 2 August 2014 10:38 pm IST

ഐതിഹാസികമെന്ന് തീര്‍ച്ചയായും വിശേഷിപ്പിക്കാവുന്ന സമരഭരിത ജീവിതം, അതാണ് കെ. പെരച്ചന്‍ എന്ന ആര്‍എസ്എസ് പ്രചാരകന്‍ അവശേഷിപ്പിച്ചു പോയത്. സോഷ്യലിസ്റ്റ് പ്രസ്ഥാനത്തിന്റെ വഴികളില്‍ക്കൂടി തീക്കാറ്റുപോലെ കടന്നുവന്ന് പിന്നീട് വിശേഷിച്ച് രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ മലബാറിലെ പ്രവര്‍ത്തനത്തിന് അടിക്കല്ലുകള്‍ പാകാന്‍ സമര്‍പ്പിക്കപ്പെട്ട ജീവതമായിരുന്നു അത്. പരിചിതമേഖലകളില്‍ പെരച്ചേട്ടന്‍ എന്ന പേര് സംഘ ജീവിതത്തിന്റെയും സ്‌നേഹത്തിന്റെയും സമര്‍പ്പിത ജീവിതത്തിന്റെയും പര്യായമാണ്.
മാങ്കാവില്‍ ജനിച്ച് വളര്‍ന്ന കല്ലുവെട്ടുകുഴിയില്‍ പെരച്ചനെ അറിയാത്ത പഴയകാല സ്വയംസേവകരുണ്ടാവില്ല. ആര്‍എസ്എസിന്റെ അഖില ഭാരതീയ കാര്യകര്‍ത്താക്കള്‍ക്കെല്ലാം അദ്ദേഹം പെരച്ചന്‍ജിയായിരുന്നു. മലയാള ഭാഷയ്ക്കപ്പുറത്തേക്ക് മറ്റൊരു ഭാഷാ പരിജ്ഞാനമില്ലെങ്കിലും അവരുടെയിടയില്‍ വാക്കും അര്‍ത്ഥവും ഫലിപ്പിക്കാന്‍ പെരച്ചന് ഭാഷ തടസ്സമായിരുന്നില്ല ഒരിക്കലും. 'വീരകേശവ ആയതേ' എന്ന ഗണഗീതം പാടുന്നത് കേള്‍ക്കുമ്പോള്‍ ഹിന്ദി അറിയാത്ത ഒരാളുടെ പാട്ടായി അത് തോന്നിയതേയില്ല. ബിഎംഎസ് ദേശീയ നേതാവും ആര്‍എസ്എസിന്റെ മുതിര്‍ന്ന പ്രചാരകനുമായിരുന്ന ദത്തോപാന്ത് ഠേംഗ്ഡിജി വാര്‍ഷിക ആയുര്‍വേദ ചികിത്സയ്ക്ക് കോഴിക്കോട്ട് എത്തുമ്പോള്‍ ചാലപ്പുറത്തെ ആര്‍എസ്എസ് കാര്യാലയത്തിലെ മുകളിലെത്തെ ഹാളില്‍ അര മണിക്കൂര്‍ നേരത്തെ പ്രഭാത നടത്തത്തില്‍ കൂടെ പെരച്ചനുമുണ്ടാകും തുടര്‍ച്ചയായി സംസാരിച്ചുകൊണ്ട്. പെരച്ചന്റെ ഹിന്ദി ഠേംഗ്ഡിജിക്കും ഠേംഗ്ഡിജിയുടെ മലയാളം പെരച്ചനും മനസ്സിലാകും.!
1945 കള്‍ക്കു ശേഷമുള്ള രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ കേരളത്തിലെ വളര്‍ച്ചയുടെ പാതയില്‍ സമരപോരാട്ടങ്ങളുടെ ഇതിഹാസ സമാനകഥകളുണ്ട്. സംഘടനാ സ്വാതന്ത്ര്യത്തിനും മനുഷ്യനായി ജീവിക്കാനുമുള്ള അത്തരം അവകാശസമരങ്ങളുടെ മുന്‍പന്തിയില്‍ കെ. പെരച്ചനുമുണ്ടായിരുന്നു.
കേരള ടെക്‌സ്റ്റൈല്‍സില്‍ ജോലി ചെയ്യുമ്പോള്‍ സോഷ്യലിസ്റ്റ് പാര്‍ട്ടിയുടെ സജീവ പ്രവര്‍ത്തനത്തിലായിരുന്നു പെരച്ചന്‍. നാഗ്പ്പൂരില്‍ നിന്ന് സംഘ പ്രചാരകനായി എത്തിയ ശങ്കരശാസ്ത്രിജിയുമായുള്ള ബന്ധമാണ് പെരച്ചനെ ആര്‍എസ്എസുകാരനാക്കിയത്.
സംഘകുട്ടന്‍ എന്ന കുട്ടേട്ടന്‍ ആയിരുന്നു പെരച്ചന്റെ ഉറ്റ സുഹൃത്തും വഴികാട്ടിയും. സംഘദര്‍ശനത്തിന്റെ പൊരുള്‍ തിരിച്ചറിഞ്ഞ പെരച്ചന്‍ ജോലി രാജിവെച്ച് മുഴുവന്‍ സമയ പ്രവര്‍ത്തകനായി. ആദ്യം വയനാട്ടിലേക്ക്. 1958 മുതല്‍ പ്രവര്‍ത്തന മേഖല പട്ടാമ്പി കേന്ദ്രീകരിച്ചായി. ഭാരതഭക്തസംഘത്തിന്റെ പേരില്‍ ആര്‍.കെ. രാമചന്ദ്രന്റെ ഗുണ്ടായിസം പട്ടാമ്പി മേഖലയില്‍ അടക്കി വാണ കാലമായിരുന്നു അത്. സംഘ പ്രചാരകരായ എ.വി. ഭാസ്‌കര്‍ജിയെയും പെരച്ചനെയും വല്ലപ്പുഴയില്‍വെച്ച് രാവിലെ ഒമ്പത് മണിക്ക്  രാമചന്ദ്രന്റെ സംഘം വെട്ടിപ്പരിക്കേല്‍പ്പിച്ചു. പരിക്ക് ഗുരുതരമായിരുന്നു. പട്ടാമ്പിയില്‍ നിന്ന് സ്വയംസേവകര്‍ എത്തി ഒരു മണിയോടെയാണ് ഇരുവരെയും ആശുപത്രിയിലെത്തിച്ചത്. മരണമുഖത്ത് നിന്ന്് ജീവിതത്തിലേക്ക് തിരിച്ചുനടന്ന ഇത്തരം എത്രയോ സംഭവങ്ങള്‍.
ആത്മവിശ്വാസത്തിന്റെ ഉടല്‍രൂപമായിരുന്നു പെരച്ചന്‍. ചൈനക്ക് അനുകൂലമായി പ്രകടനം നടത്തിയ കമ്യൂണിസ്റ്റുകാരുടെ അഹന്തയെ വെച്ചുപൊറുപ്പിക്കാന്‍ പെരച്ചന് കഴിഞ്ഞില്ല. 1500 പേരുടെ പ്രകടനത്തിന്റെ എതിര്‍ വഴിയില്‍ പെരച്ചന് കൂട്ടുണ്ടായിരുന്നത് 11 പേരായിരുന്നു. പക്ഷെ പരാജയം പെരച്ചന്റെ അജണ്ടയിലുണ്ടായിരുന്നില്ല.
പയ്യന്നൂര്‍ ഭാഗത്തെ സംഘപ്രവര്‍ത്തനത്തിനാണ് പെരച്ചന്‍ പിന്നീട് നിയോഗിക്കപ്പെട്ടത്. 1965 മുതല്‍ 68 വരെ കമ്യൂണിസ്റ്റ് കോട്ടകളില്‍ മികച്ച സംഘാടകനായി പെരച്ചന്‍ അക്ഷീണം മുന്നേറി. അവിടെയും പെരച്ചനെ കാത്ത് അധോലോകസംഘങ്ങള്‍ ഉണ്ടായിരുന്നു. കല്ലട ഹാജിയെന്ന കള്ളക്കടത്തുകാരന്‍ ജീപ്പുകയറ്റി കൊല്ലാന്‍ നടത്തിയ ശ്രമത്തില്‍ നിന്ന് കഷ്ടിച്ചാണ് പെരച്ചന്‍ രക്ഷപ്പെട്ടത്.
68 മുതല്‍ കേരളത്തിന്റെ തെക്കന്‍ ഭാഗങ്ങളിലേക്കായി പ്രവര്‍ത്തന നിയോഗം. പെരുമ്പാവൂരിലും ചേര്‍ത്തലയിലും പ്രചാരകനായി പ്രവര്‍ത്തിച്ചു. അടിയന്തരാവസ്ഥക്കാലത്തെ കാളരാത്രികളില്‍ പെരച്ചന്‍ ജയിലിലടക്കപ്പെട്ടു. നടക്കാവിലെ ആര്‍.എസ്.എസ്. കാര്യാലയത്തില്‍ നിന്നാണ് പെരച്ചന്‍ അറസ്റ്റ് ചെയ്യപ്പെടുന്നത്.
മലബാറിന്റെ മണ്ണില്‍ മാപ്പിളലഹളയുടെ ഭീതിദമായ ഓര്‍മ്മകള്‍ പേറിയായിരുന്നു ഹിന്ദു സമൂഹം കഴിഞ്ഞിരുന്നത്. മുസ്ലിം പ്രമാണിമാരുടെയും ഗുണ്ടാസംഘങ്ങളുടെയും കയ്യേറ്റത്തിന് അതിരില്ലാത്ത ഒരു കാലമുണ്ടായിരുന്നു. കടപ്പുറത്തു നിന്ന് പെണ്‍കുട്ടികളെ ബലമായി തട്ടിക്കൊണ്ടുപോകുന്ന സംഭവങ്ങള്‍ ഏറെയായിരുന്നു. മതം മാറ്റിയും മാനം നശിപ്പിച്ചും ഇത്തരം കയ്യേറ്റങ്ങള്‍ മൂലം യുവതികള്‍ക്ക് പുറത്തിറങ്ങാന്‍ പറ്റാത്ത സാഹചര്യങ്ങള്‍ വരെയുണ്ടായി. എന്നാല്‍ ഇതിനെതിരെ ശക്തമായ പ്രതിരോധവും ഉണ്ടായി. അബലാസംരക്ഷണ സംഘം പിറന്നുവീണത് ഇത്തരമൊരാവശ്യത്തില്‍ നിന്നായിരുന്നു. ചീപ്പ് അവറാനും ഉണ്ടമൊയ്തീനും അത്താണി വമ്പനും സ്രാങ്കും ഒക്കെ സൃഷ്ടിച്ച ഭീകരാന്തരീക്ഷത്തിന്റെ തായ്‌വേരറുത്ത പരിശ്രമത്തിന്റെ പിന്നില്‍ പെരച്ചന്റെ പൗരുഷമാര്‍ന്ന നിലപാടുകളും നടപടികളും ഉണ്ടായിരുന്നു. മത്സ്യത്തൊഴിലാളി കുടുംബത്തിലെ  സുജാതയെ ഗുണ്ടാസംഘം തട്ടിക്കൊണ്ടുപോയപ്പോള്‍ അതിനെതിരെ നടന്ന പ്രകടനത്തെ  നേരെ മേലേപാളയത്ത് സംഘം ചേര്‍ന്ന് ഒരുവിഭാഗം മുസ്ലിങ്ങള്‍ തടഞ്ഞു. എന്നാല്‍ അത് കോഴിക്കോട് നഗരത്തിലെ അത്തരത്തിലുള്ള അവസാനത്തെ നടപടിയായി ചരിത്രത്തില്‍ അവശേഷിപ്പിച്ചത് പെരച്ചന്റെ നേതൃത്വത്തിലെ യുവാക്കളായിരുന്നു.
സാമാന്യ വിദ്യാഭ്യാസം നേടാന്‍ മാത്രമേ പെരച്ചന് അവസരം ലഭിച്ചിരുന്നുള്ളു. എന്നാല്‍ സ്വപ്രയത്‌നം കൊണ്ട് നേടിയ അറിവും ലോകപരിചയവും സംഘടനാ പ്രവര്‍ത്തനത്തിന് പെരച്ചന് മുതല്‍ക്കൂട്ടായി. കലാലയങ്ങളിലും സര്‍വ്വകലാശാലാ കേന്ദ്രങ്ങളില്‍ പോലും സംഘദൗത്യവുമായി പെരച്ചനെത്തി. ഉയര്‍ന്ന വിദ്യാഭ്യാസയോഗ്യത നേടിയവരെ, വിദ്യാര്‍ത്ഥികളെ, ഉദ്യോഗസ്ഥരെ സമ്പര്‍ക്കം ചെയ്ത് സംഘവുമായി അടുപ്പിക്കാന്‍ അദ്ദേഹത്തിന് കഴിഞ്ഞു. ജനജീവിതത്തിന്റെ പല മേഖലകളിലും എത്തി നില്‍ക്കുന്ന പ്രമുഖരില്‍ സംഘ ആശയം വിതച്ചത് ഇദ്ദേഹമായിരുന്നു.
അനുനിമിഷം സജീവവും ആവേശദായകവുമായിരുന്നു ആ ജീവിതം. നിരാശ എന്ന പദം പെരച്ചന്റെ ജീവിത നിഘണ്ടുവിലുണ്ടായിരുന്നില്ല. ഏത് ദുര്‍ഘടസന്ധികളിലും ആവേശവും ആത്മവിശ്വാസവും നിറയ്ക്കുന്നതായിരുന്നു ആ സാന്നിദ്ധ്യം. വാര്‍ദ്ധക്യം കീഴടക്കുമ്പോഴും വെറുതെയിരിക്കാനാവുമായിരുന്നില്ല മനസ്സില്‍ യുവത്വം സൂക്ഷിച്ച ആ പ്രചാരകന്. അലയടങ്ങാത്ത കടലിരമ്പം പോലെയായിരുന്നു ആ ജീവിതം. അതിനിയും ഓര്‍മ്മകളിലൂടെ ഒരായിരങ്ങള്‍ക്ക് ആവേശദായകമായി അവശേഷിക്കും.
എം. ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>