<DOC>
<DOCNO>114070211741.utf8</DOCNO>
<TEXT>


           ആന്റണി അന്ന് ഇങ്ങനെ 1993, ജനുവരി 15    

Wednesday 2 July 2014 7:57 pm IST

        ന്യൂനപക്ഷങ്ങള്‍ സംഘടിതശക്തി ഉപയോഗിച്ച് വിലപേശരുതെന്നതിനു പകരം ആത്മനിയന്ത്രണം പാലിക്കണമെന്ന എ. കെ. ആന്റണിയുടെ നിലപാട് പുതിയതല്ല. മുമ്പ് പറഞ്ഞ് വിവാദമായെങ്കിലും തിരുത്താത്ത ആന്റണിയുടെ നിലപാടുണ്ട്. ആന്റണിയെ കേരള രാഷ്ട്രീയ ചരിത്രത്തിന്റെ നിഷ്പക്ഷ അവലോകനക്കാരനായി പല നിരീക്ഷകരും വിലയിരുത്താന്‍ കാരണമായിരുന്നു ആ നിലപാട്. 
1993 ജനവരി 15 വെള്ളിയാഴ്ച കൊച്ചിയില്‍ ഇന്ത്യന്‍ ജനാധിപത്യത്തില്‍ മതേതരത്വം നേരിടുന്ന വെല്ലുവിളികള്‍ എന്ന വിഷയത്തില്‍ നടന്ന മത്തായി മാഞ്ഞൂരാന്‍ സ്മാരക പ്രഭാഷണത്തില്‍ അദ്ദേഹം പറഞ്ഞത് ഇന്ത്യയിലെ ഭൂരിപക്ഷ സമുദായമായ ഹൈന്ദവര്‍ വിചാരിച്ചാല്‍ മാത്രമേ ഇന്ത്യയില്‍ ന്യൂനപക്ഷ സംരക്ഷണം ഉറപ്പുവരുത്താന്‍ കഴിയൂ എന്നാണ്. പ്രഭാഷണത്തിലെ പ്രസക്ത ഭാഗങ്ങള്‍ ഇങ്ങനെ: 
''ഇസ്ലാമബാദും റോമും വാഷിംഗ്ടണും വിചാരിച്ചാല്‍ ന്യൂനപക്ഷങ്ങള്‍ക്ക് രക്ഷാബോധമുണ്ടാക്കാന്‍ സാധ്യമല്ല. ഭരണഘടനയിലെ ഉറപ്പുകൊണ്ടുമാവില്ല. സ്വാതന്ത്ര്യലബ്ധിക്കും വിഭജനത്തിനു ശേഷം ഭൂരിപക്ഷ സമുദായത്തിലെ അംഗങ്ങള്‍ പ്രകടിപ്പിച്ച വിശാലമനസ്‌കതയും സൗഹാര്‍ദവുമാണ് മതേതരത്വത്തെ ശക്തിപ്പെടുത്തിയത്. ഇന്ത്യയിലെ ഭൂരിപക്ഷ സമുദായമായ ഹൈന്ദവര്‍ വിചാരിച്ചാല്‍ മാത്രമേ ഇന്ത്യയിലെ ന്യൂനപക്ഷ സംരക്ഷണം ഉറപ്പുവരുത്താന്‍ കഴിയൂ. ഹിന്ദുക്കളിലെ ഭൂരിപക്ഷം ഇന്ത്യ മതേതരമായി നിലനില്‍ക്കണമെന്ന് നിര്‍ബന്ധമായി ആഗ്രഹിച്ചാല്‍ മാത്രമേ ഇന്ത്യയില്‍ മതേതരത്വം നിലനിര്‍ത്താന്‍ സാധിക്കൂ. ഹിന്ദുക്കളിലെ ഭൂരിപക്ഷത്തെ മതേതരത്വത്തില്‍ ഉറപ്പിച്ചുനിര്‍ത്തണമെങ്കില്‍ ബി ജെ പിക്ക് എതിരായുള്ള രാഷ്ട്രീയ പ്രചാരണം കൊണ്ടുമാത്രം കഴിയുമെന്ന് ഞാന്‍ കരുതുന്നില്ല. ന്യൂനപക്ഷങ്ങള്‍ക്ക് സംരക്ഷണം വേണമെന്നു പറയുന്നതുപോലെ തന്നെ ഹൈന്ദവരില്‍ ഭൂരിപക്ഷത്തെ തങ്ങളുടെ സംരക്ഷകരും സുഹൃത്തുക്കളും ആയി നിലനിര്‍ത്തുന്നതിന് വേണ്ടി തങ്ങളുടെ പ്രവര്‍ത്തനശൈലികളിലും സമീപനങ്ങളിലും ചില മാറ്റങ്ങള്‍ വരുത്താന്‍ ന്യൂനപക്ഷ നേതാക്കന്മാരും തയ്യാറാവണം. ന്യൂനപക്ഷങ്ങളുടെ ന്യായമായ എല്ലാ ആവശ്യങ്ങളും സംരക്ഷിക്കപ്പെടണം. അതേ അവസരത്തില്‍ ന്യൂനപക്ഷക്കാരുടെ ചെലവില്‍ ചിലരൊക്കെ പറഞ്ഞു നടക്കുന്നതിനെ കണ്ണടച്ച് പിന്തുണച്ചാലേ ന്യൂനപക്ഷങ്ങളുടെ മിത്രങ്ങളാകൂയെന്ന ധാരണ മാറണം.''
 ഈ വാര്‍ത്ത പിറ്റേന്നു വിവാദമായെങ്കിലും നിലപാടില്‍ മാറ്റം വരുത്താന്‍ ആന്റണി തയ്യാറായില്ല. എന്നു മാത്രമല്ല, കൊച്ചിയില്‍ താന്‍ അറിയാതെ പറഞ്ഞതോ ആവേശം കൊണ്ടു പറഞ്ഞു പോയതോ അല്ലെന്നു വ്യക്തമാക്കി കൊല്ലത്ത്. പിറ്റേന്ന്, 1993 ജനുവരി 16ന്, കൊല്ലത്ത് നടന്ന സി. എം. സ്‌റീഫിന്റെ ഒമ്പതാം ചരമദിന അനുസ്മരണ യോഗത്തിലും ഇതേ ആശയങ്ങള്‍ ആന്റണി ആവര്‍ത്തിച്ചു. ഇന്ത്യയിലെ മതേതരത്വം ഭൂരിപക്ഷ ഹിന്ദുക്കളുടെ വിശാലഹൃദയം കൊണ്ടുകൂടിയാണ് നിലനിന്നുപോവുന്നതെന്നും ന്യൂനപക്ഷങ്ങള്‍ ഇതു മനസിലാക്കി പ്രവര്‍ത്തിക്കണമെന്നും അവിടെ ആന്റണി പറഞ്ഞു. 
    
</TEXT>
</DOC>