<DOC>
<DOCNO>114021977171.utf8</DOCNO>
<TEXT>


           ജോര്‍ദാനിലെ സിറിയന്‍ അഭയാര്‍ഥികളെ കാണാന്‍ മലാല എത്തി    

Wednesday 19 February 2014 4:17 pm IST

അമ്മാന്‍: സിറിയന്‍ ആഭ്യന്തര യുദ്ധത്തെ തുടര്‍ന്ന് പലായനം ചെയ്ത അഭയാര്‍ഥികളെ കാണാന്‍ മലാല യൂസഫ് സായ് എത്തി. ജോര്‍ദാനിലെ സതാരി അഭയാര്‍ഥി ക്യാംപിലാണ് മലാല എത്തിയത്.

സിറിയയിലെ കുട്ടികളുടെ അപകടാവസ്ഥ അവഗണിക്കുന്നത് ലോകത്തിനു തന്നെ ഭീഷണിയാണെന്ന് മലാല പറഞ്ഞു. സിറിയന്‍ കുട്ടികളുടെ അപകടാവസ്ഥ ലോകത്തിനു മുന്നില്‍ എത്തിക്കുമെന്നും മലാല പറഞ്ഞു. കുട്ടികളുടെ ഉന്നമനത്തിനായി ലോകം ഇടപെടണമെന്നും മലാല ആവശ്യപ്പെട്ടു.

മലാല ഏറെ നേരം കുട്ടികള്‍ക്കൊപ്പം  ചെലവഴിച്ചു. അഞ്ച് മില്യണ്‍ കുട്ടികളെയാണ് സിറിയന്‍ യുദ്ധം അപകടത്തിലാക്കിയിരിക്കുന്നതെന്നാണ് യുനിസെഫ് കണക്കുകള്‍ വ്യക്തമാക്കുന്നത്. 10,000ലധികം കുട്ടികളാണ് യുദ്ധത്തില്‍ കൊല്ലപ്പെട്ടത്.
    
</TEXT>
</DOC>