<DOC>
<DOCNO>114030781392.utf8</DOCNO>
<TEXT>


           ടാര്‍ ഊറ്റല്‍ ഉദ്യോഗസ്ഥരുടെ ഒത്താശയോടെ    

Friday 7 March 2014 10:40 pm IST

        കൊച്ചി: കൊച്ചി റിഫൈനറിയില്‍നിന്ന്‌ പൊതുമരാമത്ത്‌ വകുപ്പിനുവേണ്ടി കൊണ്ടുപോകുന്ന ടാര്‍ ഊറ്റുന്നത്‌ ഉദ്യോഗസ്ഥരുടെയും ലൈസന്‍സികളുടെയും അറിവോടെ. ടാര്‍ ഊറ്റലിന്‌ പിന്നില്‍ ഒരു മാഫിയാസംഘംതന്നെ പ്രവര്‍ത്തിക്കുന്നുണ്ട്‌. കഴിഞ്ഞദിവസം തൃപ്പൂണിത്തുറ, പുതിയകാവ്‌ കുരീക്കാട്‌ ടാര്‍ ഊറ്റിയ അഞ്ചുപേരെ പോലീസ്‌ അറസ്റ്റ്‌ ചെയ്തിരുന്നു. ഇതിനുമുമ്പ്‌ പലതവണ ടാര്‍ ഊറ്റുന്നവരെ പോലീസ്‌ പിടികൂടിയിട്ടുണ്ട്‌. 
എന്നാല്‍ ടാങ്കര്‍ ലോറി ജീവനക്കാരുടെ പേരില്‍ മാത്രം കേസ്‌ ഒതുങ്ങിപ്പോവുകയാണ്‌ പതിവ്‌. ഇതിനു പിന്നില്‍ പ്രവര്‍ത്തിക്കുന്നവരെ കണ്ടെത്താന്‍ പോലീസ്‌ ശ്രമിക്കാറില്ല. ഇതിന്‌ പുറമെ ടാര്‍ കയറ്റിക്കൊണ്ടുപോകുന്ന ലൈസന്‍സിയുടെ പേരിലും നടപടി സ്വീകരിക്കാന്‍ കമ്പനി അധികൃതരും തയ്യാറാകുന്നില്ല. ലക്ഷക്കണക്കിന്‌ രൂപയുടെ ടാറാണ്‌ ഓരോദിവസവും ഊറ്റി മാറ്റുന്നത്‌. ഒരു ടാങ്കറില്‍നിന്നും അഞ്ച്‌ ബാരലല്‍ വരെയാണ്‌ ഊറ്റുന്നത്‌. ഒരു ബാരലിന്‌ വിപണിയില്‍ പതിനായിരത്തോളം രൂപവരെ വിലയുണ്ട്‌. 
ടാര്‍ കയറ്റിയശേഷം ആളൊഴിഞ്ഞ സ്ഥലങ്ങളില്‍ വച്ചാണ്‌ ടാര്‍ ഊറ്റല്‍ നടക്കുന്നത്‌. അതിനായി ജില്ലയില്‍ പ്രത്യേകയിടങ്ങളുണ്ട്‌. റിഫൈനറിയില്‍നിന്നും ടാര്‍ കയറ്റുന്നതിന്‌ ലൈസന്‍സുള്ള പലരും പൊതുമരാമത്ത്‌ കോണ്‍ട്രാക്ടര്‍മാര്‍ കൂടിയാണ്‌. നേരത്തെ വ്യാജ ബില്ല്‌ ഉപയോഗിച്ച്‌ ടാര്‍ കുംഭകോണം നടന്നിരുന്നു. ഇതു സംബന്ധിച്ച്‌ അന്വേഷണം എങ്ങും എത്തിയിട്ടില്ല. വ്യാജ ബില്ല്‌ നിര്‍മ്മിച്ചിരുന്ന തൃപ്പൂണിത്തുറ സ്വദേശി രാജേഷ്‌ ദുരൂഹസാഹചര്യത്തില്‍ മരിച്ചിരുന്നു.
    
</TEXT>
</DOC>