<DOC>
<DOCNO>114042092971.utf8</DOCNO>
<TEXT>


           ക്രിമിനലുകളെ അമര്‍ച്ച ചെയ്യാന്‍ ക്യാമറ നിരീക്ഷണത്തില്‍ ഫോര്‍ട്ട്കൊച്ചി     

Sunday 20 April 2014 10:42 pm IST

        കൊച്ചി: ക്രിമിനലുകളുടെ പിടിയില്‍നിന്നും ഫോര്‍ട്ടുകൊച്ചിയെ രക്ഷിക്കാന്‍ ജനമൈത്രി പൊലീസ്‌ സ്റ്റേഷന്‍ പരിധിയില്‍വരുന്ന പ്രദേശങ്ങള്‍ ക്യാമറ നിരീക്ഷണത്തിലാക്കാന്‍ നടപടികളായി. പുതുവത്സരാഘോഷങ്ങളുമായി ബന്ധപ്പെട്ട്‌ പരീക്ഷണാടിസ്ഥാനത്തില്‍ താല്‍ക്കാലികമായി നടപ്പാക്കിയ പദ്ധതിയാണ്‌ സ്ഥിരസംവിധാനമാക്കി മാറ്റാന്‍ തീരുമാനിച്ചിട്ടുള്ളത്‌. സന്നദ്ധസംഘടനകളുടെയും റസിഡന്റ്സ്‌ അസോസിയേഷനുകളുടെയും സഹകരണത്തോടെയാണ്‌ പദ്ധതി നടപ്പാക്കുക.

പോലീസ്‌ സ്റ്റേഷന്റെ അതിര്‍ത്തിപ്രദേശങ്ങളായ മാന്ത്ര, ബീച്ച്‌റോഡ്‌ എന്നിവിടങ്ങളിലും കസ്റ്റംസ്‌ ജെട്ടി, ജങ്കാര്‍ ജെട്ടി, സൗത്ത്‌ ബീച്ച്‌, മിഡില്‍ ബീച്ച്‌, വാസ്കോഡഗാമ സ്ക്വയര്‍ ഉള്‍പ്പെടെ 15 ഇടങ്ങളിലാണ്‌ ക്യാമറകള്‍ സ്ഥാപിക്കുക. നിലവില്‍ പ്രിന്റ്സസ്‌ സ്ടീറ്റ്‌, ബള്‍ഗര്‍ സ്ട്രീറ്റ്‌, ബീച്ച്‌ റോഡ്‌ എന്നിവിടങ്ങളില്‍ ക്യാമറ സ്ഥാപിച്ചിട്ടുണ്ട്‌. ക്യാമറകളില്‍നിന്നുള്ള ദൃശ്യങ്ങള്‍ ഒപ്റ്റിക്കല്‍ ഫൈബര്‍വഴി സ്റ്റേഷനിലെ ടൂറിസം പ്രൊട്ടക്ഷന്‍ സെന്ററിലെ സിസിടിവികളിലേക്ക്‌ തല്‍സമയം പകര്‍ത്തും. 

ഇവിടെ 24 മണിക്കൂറും ദൃശ്യങ്ങള്‍ നിരീക്ഷിക്കുന്നതിന്‌ ആളെ നിയോഗിക്കും. കുറ്റകൃത്യങ്ങള്‍ നടക്കുന്ന സമയത്തുതന്നെ ഇതുവഴി നടപടിയെടുക്കാന്‍ കഴിയുമെന്നാണ്‌ പൊലീസിന്റെ പ്രതീക്ഷ.കഴിഞ്ഞ പുതുവത്സരാഘോഷങ്ങളില്‍ യാതൊരു കുഴപ്പവുമില്ലാതിരുന്നത്‌ പ്രദേശം ക്യാമറ നിരീക്ഷണത്തിലായതിനാലാണ്‌. അതുകൊണ്ടുതന്നെയാണ്‌ സ്ഥിരം സംവിധാനമാക്കിമാറ്റാന്‍ പൊലീസ്‌ തീരുമാനിച്ചത്‌. രണ്ട്ലക്ഷം രൂപ ചിലവ്‌ വരുമെന്ന്‌ പ്രതീക്ഷിക്കുന്നു. 

ഇതിനായി റസിഡന്റ്സ്‌ അസോസിയേഷനുകളുടെയും സനദ്ധസംഘടനകളുടെയും സഹായം തേടിയിട്ടുണ്ട്‌. ഇതിനുപുറമെ കൊച്ചി ഹെറിറ്റേജ്‌ സോണ്‍ കണ്‍സര്‍വേഷന്‍ സൊസൈറ്റിക്ക്‌ സഹായം ആവശ്യപ്പെട്ട്‌ കത്ത്‌ നല്‍കിയിട്ടുണ്ട്‌. പ്രധാന ടൂറിസംകേന്ദ്രങ്ങളിലൊന്നായ ഫോര്‍ട്ട്കൊച്ചിയില്‍ എത്തുന്ന വിദേശ, ആഭ്യന്തര വിനോദസഞ്ചാരികളുടെ സുരക്ഷ ഉറപ്പാക്കുന്നതിനുപുറമെ മോഷണമുള്‍പ്പെടെയുള്ള കുറ്റകൃത്യങ്ങള്‍ തടയുക എന്ന ലഷ്യത്തോടെയാണ്‌ പദ്ധതി പൊലീസ്‌ നടപ്പാക്കുന്നത്‌. 

ഫോര്‍ട്ട്കൊച്ചി ജനമൈത്രി പൊലീസ്‌ എസ്‌ഐ എസ്‌. രാജേഷിന്റെ നേതൃത്വത്തിലാണ്‌ പദ്ധതിക്കായുള്ള പ്രവര്‍ത്തനങ്ങള്‍ മുന്നോട്ടുപോകുന്നത്‌. പ്രദേശത്ത്‌ ക്യാമറ നിരീക്ഷണസംവിധാനം വരുന്നതിനോട്‌ റസിഡന്റ്സ്‌ അസോസിയേഷനുകളും മറ്റ്‌ സംഘടനകളും അനുകൂലസമീപനമാണ്‌ സ്വീകരിച്ചതെന്ന്‌ എസ്‌ഐ എസ്‌. രാജേഷ്‌ പറഞ്ഞു. മൂന്നുമാസത്തിനകം പദ്ധതി നടപ്പില്‍വരുമെന്നാണ്‌ തീരുമാനം.






    
</TEXT>
</DOC>