<DOC>
<DOCNO>114070612778.utf8</DOCNO>
<TEXT>


           ഹിന്ദുക്കളുടെ പ്രശ്‌നങ്ങള്‍ തിരിച്ചറിയണം: സുധാംശു മോഹന്‍     

Sunday 6 July 2014 10:37 pm IST

തൃശൂര്‍: മൂന്നുദിവസമായി തൃശൂരില്‍ നടന്നുവന്ന വിശ്വഹിന്ദു പരിഷത്ത് സംസ്ഥാന പ്രതിനിധിസമ്മേളനം സമാപിച്ചു. ഇന്നലെ വൈകീട്ട് നടന്ന സമാപനസഭയില്‍ ദക്ഷിണഭാരത ഓര്‍ഗനൈസര്‍ സുധാംശു മോഹന്‍ പട്‌നായിക് മുഖ്യപ്രഭാഷണം നടത്തി. 
വിഎച്ച്പിയുടെ പ്രവര്‍ത്തനങ്ങള്‍ ഗ്രാമഗ്രാമാന്തരങ്ങളില്‍ വ്യാപിപ്പിച്ച് ഹിന്ദുവിന്റെ രക്ഷക്കായുള്ള പ്രവര്‍ത്തനങ്ങള്‍ നടത്താന്‍ അദ്ദേഹം പ്രവര്‍ത്തകരെ ആഹ്വാനം ചെയ്തു. ഹിന്ദു നേരിടുന്ന പ്രശ്‌നങ്ങള്‍ ചൂണ്ടിക്കാണിക്കുകയും അതിന് ശാശ്വതമായ പരിഹാരം കണ്ടെത്താന്‍ ശ്രമിക്കുകയും ചെയ്യണമെന്ന് അദ്ദേഹം പറഞ്ഞു.
ക്ഷേത്രീയ സെക്രട്ടറി കെ. എന്‍.വെങ്കിടേശ്വരന്‍, സംസ്ഥാന ജനറല്‍ സെക്രട്ടറിമാരായ എന്‍. ആര്‍. രാജശേഖരന്‍, വി. മോഹനന്‍, പി. കെ. ഭാസ്‌കരന്‍ എന്നിവര്‍ സംസാരിച്ചു.  തെക്കേ സ്വാമിയാര്‍ മഠത്തില്‍ പുതിയതായി സംന്യാസം സ്വീകരിക്കുന്ന വാസുദേവന്‍ നമ്പൂതിരിപ്പാടിനെ ചടങ്ങില്‍ സംസ്ഥാന വൈസ് പ്രസിഡണ്ട് പി.കെ. ഭാസ്‌കരന്‍ പൊന്നാട അണിയിച്ച് ആദരിച്ചു. സംസ്ഥാന പ്രതിനിധി സമ്മേളനത്തിന് സംഘടനാസെക്രട്ടറി സംസ്ഥാന വര്‍ക്കിങ്ങ് പ്രസിഡണ്ട് ബി. ആര്‍. ബാലരാമന്‍, എം. സി. വത്സന്‍, ട്രഷറര്‍ കെ. പി. നാരായണന്‍, സരള എസ്. പണിക്കര്‍, ബജ്‌രംഗ്ദള്‍ സംസ്ഥാന സംയോജക് പി.ജി. കണ്ണന്‍, സ്വാഗതസംഘം ജനറല്‍ കണ്‍വീനര്‍ സി. കെ. മധു, കെ. വിപിന്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>