<DOC>
<DOCNO>114010666027.utf8</DOCNO>
<TEXT>


           ട്രെയിനിലെ സ്ത്രീ സുരക്ഷ: കേന്ദ്രത്തിന് ചെന്നിത്തലയുടെ വിമര്‍ശനം    

Monday 6 January 2014 1:09 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്തെ ട്രെയിനുകളില്‍ സ്ത്രീ യാത്രക്കാരുടെ സുരക്ഷയ്ക്കായി കേന്ദ്ര സര്‍ക്കാര്‍ ഒന്നും ചെയ്യുന്നില്ലെന്ന് ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തലയുടെ വിമര്‍ശനം. തീവണ്ടിയില്‍ സുരക്ഷ കുറയുന്നത് കേന്ദ്രത്തിന്റെ അനാസ്ഥമൂലമാണെന്നും ചെന്നിത്തല പറഞ്ഞു. നിമയസഭയില്‍ ചോദ്യോത്തരവേളയില്‍ സംസാരിക്കുകയായിരുന്നു മന്ത്രി.

റെയില്‍വേ പോലീസില്‍ വനിതകളുടെ പ്രാതിനിധ്യം വര്‍ദ്ധിപ്പിക്കാന്‍ കേന്ദ്രത്തോട് ആവശ്യപ്പെടും. ട്രെയിനുകളില്‍ സ്ത്രീകളുടെ സുരക്ഷക്ക് ശക്തമായ നടപടി സ്വീകരിക്കും. വനിതാ കമ്പാര്‍ട്ടുമെന്റുകളില്‍ സി.സി.ടി.വി സ്ഥാപിക്കുന്ന കാര്യം പരിശോധിക്കുമെന്നും ഇക്കാര്യം കേന്ദ്രസര്‍ക്കാരുമായി ആലോചിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. 

കമ്പാര്‍ട്ടുമെന്റുകള്‍ ട്രെയിനിന്റെ പിന്നില്‍ നിന്ന് മദ്ധ്യഭാഗത്തേക്ക് മാറ്റുന്നത് സംബന്ധിച്ച് കേന്ദ്ര സര്‍ക്കാരുമായി ആലോചിച്ചു തീരുമാനിക്കുമെന്ന് രമേശ് ചെന്നിത്തല പറഞ്ഞു. പോലീസിലെ വനിതാ പ്രാതിനിധ്യം വര്‍ധിപ്പിക്കുമെന്നും ചെന്നിത്തല പറഞ്ഞു. ചോദ്യോത്തരവേളയില്‍ മറുപടി പറയുകയായിരുന്നു രമേശ് ചെന്നിത്തല.

അര്‍ഹതയുള്ള എല്ലാവര്‍ക്കും ബി.പി.എല്‍ കാര്‍ഡ് നല്‍കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി അറിയിച്ചു. ബി.പി.എല്‍ പട്ടിക വിപുലീകരിക്കും. കേന്ദ്ര മാനദണ്ഡം മാത്രം അനുസരിച്ചായിരിക്കില്ല ബി.പി.എല്‍ പട്ടിക തയ്യാറാക്കുക. കേന്ദ്ര, സംസ്ഥാന സര്‍ക്കാരുകള്‍ വിവിധ ക്ഷേമപദ്ധതികള്‍ നടപ്പാക്കുന്നുണ്ട്. അതുപക്ഷേ, ജനങ്ങളില്‍ പലരും അറിയുന്നില്ല. അതിനാല്‍, ഇത്തരം പദ്ധതികളെക്കുറിച്ച് ഗ്രാമസഭകളില്‍ ചര്‍ച്ച ചെയ്യുന്നത് പരിഗണിക്കുമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു. 

കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടിനെതിരെ സമരം ചെയ്യുന്നതുകൊണ്ടു മാത്രം ആരെയും പ്രതിയാക്കില്ലെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.അത്തരം പ്രശ്‌നങ്ങള്‍ എവിടെയെങ്കിലുമുണ്ടായിട്ടുണ്ടെങ്കില്‍ പരിശോധിക്കുമെന്നും കര്‍ഷകരുടെ താല്‍പര്യം സംരക്ഷിക്കുന്നതില്‍ സര്‍ക്കാരിന്റെ ഭാഗത്ത് ഒരു വീഴ്ചയുമുണ്ടാകില്ലെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.

ജനജീവിതത്തെ ബാധിക്കാത്ത തരത്തില്‍ പരിസ്ഥിതി സംരക്ഷണം നടപ്പാക്കുമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു. 
    
</TEXT>
</DOC>