<DOC>
<DOCNO>114020573373.utf8</DOCNO>
<TEXT>


           അടയ്ക്ക നിരോധനം ആലോചിച്ചിട്ടില്ല : കൃഷിമന്ത്രി    

Wednesday 5 February 2014 1:52 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് അടയ്ക്ക നിരോധനം ഏര്‍പ്പെടുത്താന്‍ ആലോചിച്ചിട്ടില്ലെന്ന് കൃഷിമന്ത്രി കെ.പി. മോഹനന്‍. അടയ്ക്ക ക്യാന്‍സറിനു കാരണമാകുമെന്ന് ആരോഗ്യവകുപ്പിന്റെ പഠനത്തില്‍ കണ്ടെത്തിയിട്ടുണ്ടെന്നും അദ്ദേഹം നിയമസഭയെ അറിയിച്ചു. 

അടയ്ക്ക നിരോധിക്കണമെന്നു കേന്ദ്രത്തിന്റെ അറിയിപ്പ് ഇതുവരെ കിട്ടിയിട്ടില്ല. കാസര്‍കോട് ജില്ലയിലെ അടക്ക കര്‍ഷകര്‍ക്കായി ബജറ്റില്‍  10 കോടി രൂപ വകയിരുത്തിയുണ്ട്. മറ്റു ജില്ലകളിലും ഈ പാക്കേജ് നടപ്പാക്കുന്നത് ആലോചിക്കുമെന്ന് കെ.പി. മോഹനന്‍ കെ. കുഞ്ഞിരാമന്റെ ചോദ്യത്തിനു മറുപടി നല്‍കി. 





    
</TEXT>
</DOC>