<DOC>
<DOCNO>114041090760.utf8</DOCNO>
<TEXT>


           രാഷ്ട്രപതിയെ പ്രധാനമന്ത്രിയും മന്ത്രിമാരും ബഹിഷ്കരിച്ചു    

Thursday 10 April 2014 10:12 pm IST

ന്യൂദല്‍ഹി: രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജി സംഘടിപ്പിച്ച ഔദ്യോഗിക ആഘോഷം പ്രധാനമന്ത്രിയും മന്ത്രിമാരും പ്രമുഖ കോണ്‍ഗ്രസ്‌ നേതാക്കളും ബഹിഷ്കരിച്ചു. ഉപരാഷ്ട്രപതി ഹമീദ്‌ അന്‍സാരിയും ബിജെപി നേതാവ്‌ എല്‍.കെ. അദ്വാനിയും ജമ്മു കാശ്മീരില്‍ നിന്നുള്ള നാഷണല്‍ കോണ്‍ഫറന്‍സ്‌ നേതാവും കേന്ദ്രമന്ത്രിയുമായ ഫറൂഖ്‌ അബ്ദുള്ളയുമാണ്‌ പങ്കെടുത്ത പ്രമുഖര്‍. 
മൂന്നു വര്‍ഷം കൂടുമ്പോള്‍ രാഷ്ട്രപതി ഭവനിലെ സുരക്ഷാ സൈനികര്‍ മാറും. ഇത്‌ സാധാരണ ലളിതമായ ചടങ്ങില്‍ ഒതുങ്ങും. എന്നാല്‍ ഇക്കുറി ഇത്‌ ആഘോഷമാക്കാന്‍ രാഷ്ട്രപതി തീരുമാനിച്ചിരുന്നു. സ്വാതന്ത്യ പ്രാപ്തിക്കുശേഷം ആദ്യമായാണ്‌ ഇത്‌ ആഘോഷമാക്കുന്നത്‌. തലസ്ഥാനത്തെ പ്രമുഖര്‍ക്ക്‌ രാഷ്ട്രപതി കത്തയക്കുകയും ക്ഷണിക്കുകയും ചെയ്തിരുന്നു. ചടങ്ങില്‍ രാഷ്ട്രപതി തന്നെയാണ്‌ അധ്യക്ഷത വഹിച്ചതും. സര്‍വ്വസൈന്യാധിപന്‍ എന്ന നിലയ്ക്ക്‌ ചടങ്ങില്‍ അദ്ദേഹം പ്രസംഗിക്കുകയും ചെയ്തു. ചടങ്ങ്‌ മുക്കാല്‍ മണിക്കൂര്‍ നീണ്ടു. സര്‍ക്കാരിനെ പ്രതിനിധീകരിച്ച്‌ പങ്കെടുത്തത്‌ ഫറൂഖ്‌ അബ്ദുള്ള മാത്രമാണ്‌. പ്രധാനമന്ത്രിയടക്കമുള്ളവര്‍ക്കുള്ള സീറ്റുകള്‍ ഒഴിഞ്ഞുകിടന്നു. തെരഞ്ഞെടുപ്പിന്റെതിരിക്കാണ്‌ പലരും കാരണം പറയുന്നത്‌.
28 മദ്രാസ്‌ ബറ്റാലിയനാണ്‌ മൂന്നു വര്‍ഷമായി രാഷ്ട്രപതി ഭവന്റെ സുരക്ഷ നോക്കിയിരുന്നത്‌. ബുധനാഴ്ച മുതല്‍ എട്ട്‌ ജമ്മു കാശ്മീര്‍ ലൈറ്റ്‌ ഇന്‍ഫന്‍ട്രി ബറ്റാലിയനാകും ഈ ചുമതല. നേതാക്കള്‍ പ്രചാരണത്തിലാണ്‌. എങ്കിലും സര്‍ക്കാരില്‍ നിന്ന്‌ ഒരേ ഒരാള്‍ മാത്രം പങ്കെടുത്തത്‌ അമ്പരപ്പ്‌ ഉണ്ടാക്കിയിട്ടുണ്ട്‌. എങ്ങും ഒഴിഞ്ഞ കസേരകള്‍, രാഷ്ട്രപതിക്കരികില്‍ അദ്വാനിയും ഫറൂഖും മാത്രം..തികച്ചുമൊരു കോണ്‍ഗ്രസ്‌ ബഹിഷ്കരണമായി ചടങ്ങ്‌.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>