<DOC>
<DOCNO>114092025650.utf8</DOCNO>
<TEXT>


           കാലടി ശ്രീശങ്കരപ്പാലത്തിന്റെ സ്ലാബ് തകര്‍ന്നു    

Saturday 20 September 2014 3:46 pm IST

        

കാലടി: അങ്കമാലിയില്‍ നിന്ന് കാലടി, പെരുമ്പാവൂര്‍, കോട്ടയം ഇടുക്കി എന്നിവിടങ്ങളിലേക്കുളള പ്രധാന ഗതാഗത മാര്‍ഗ്ഗമായ കാലടി താന്നിപ്പുഴയ്ക്ക് കുറകെയുളള ശ്രീശങ്കരപ്പാലത്തിന്റെ സ്ലാബ് തകര്‍ന്നു. ഇതേത്തുടര്‍ന്ന് ഇതുവഴിയുള്ള ഗതാഗതം പൂര്‍ണമായും നിരോധിച്ചു.

ഇന്ന് രാവിലെ 10 മണിക്കാണ് ഒരടി നീളത്തിലുളള സ്ലാബ് ഇളകി പുഴയിലേക്ക് പതിക്കുകയായിരുന്നു. പതിറ്റാണ്ടുകള്‍ പഴക്കമുളള കാലഹരണപ്പെട്ട ഈ പാലം പുതുക്കിപണിയണമെന്ന് കാലങ്ങളായി ആവശ്യം ഉയര്‍ന്നുവെങ്കിലും ഇത് വരെ പരിഹാരം ഉണ്ടായിരുന്നില്ല. ഇതേ തുടര്‍ന്ന് കാലടിയില്‍ നാട്ടുകാര്‍ പ്രതിഷേധം ശക്തമാക്കി. പാലം തകര്‍ന്നത് വന്‍ ഗതാഗതക്കുരുക്കിന് ഇടയാക്കിയിട്ടുണ്ട്.

വാഹനങ്ങള്‍ ആലുവ വഴി തിരിച്ചു വിട്ടു കൊണ്ടിരിക്കുകയാണ്. ഇതേ തുടര്‍ന്ന് കാലടിയില്‍ വന്‍ ഗതാഗതക്കുരുക്കാണ് അനുഭവപ്പെടുന്നത്. സമാന്തര പാതകളിലും വാഹനങ്ങള്‍ കുടുങ്ങി കിടക്കുകയാണ്. പാലം തകര്‍ന്നതിനെക്കുറിച്ച് ചര്‍ച്ചചെയ്യാന്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി അടിയന്തര യോഗം വിളിച്ചു. ബുധനാഴ്ച ഉച്ചയ്ക്ക് തിരുവനന്തപുരത്ത് മുഖ്യമന്ത്രിയുടെ കോണ്‍ഫറന്‍സ് ഹാളിലാണ് യോഗം. ജനപ്രതിനികളും പൊതുമരാമത്ത് വകുപ്പിലെ ഉദ്യോഗസ്ഥരും യോഗത്തില്‍ പങ്കെടുക്കും.

പാലത്തിന്റെ നിര്‍മ്മാണവും കാലടി ബൈപ്പാസിന്റെ നിര്‍മ്മാണവും യോഗം ചര്‍ച്ചചെയ്യും.
    
</TEXT>
</DOC>