<DOC>
<DOCNO>114020172476.utf8</DOCNO>
<TEXT>


           അര്‍ച്ചനയുടെ മംഗല്യം നാളെ; പൂര്‍ണശ്രീ ബാലികാസദനം ആഹ്ലാദത്തില്‍    

Saturday 1 February 2014 10:02 pm IST

        തിരുവനന്തപുരം : സേവാഭാരതിയുടെ തിരുവല്ലത്തെ പൂര്‍ണശ്രീ ബാലികാസദനത്തിലെ പെണ്‍കുട്ടിക്ക്‌ മംഗല്യഭാഗ്യം. മലയിന്‍കീഴ്‌ പെരുകാവ്‌ സ്വദേശിയായ അര്‍ച്ചനയെ പാലക്കാട്‌ സ്വദേശിയും എംആര്‍വി ഇന്‍ഫോടെക്കില്‍ ഉദ്യോഗസ്ഥനുമായ ബിജുമോന്‍ നാളെ തിരുവല്ലം അച്യുതന്‍ നായര്‍ മെമ്മോറിയല്‍ കമ്മ്യൂണിറ്റി ഹാളില്‍ വിവാഹം ചെയ്യുന്നതോടെ ബാലികാസദനത്തിന്‌ ഇത്‌ ആഹ്ലാദത്തിന്റെയും ലക്ഷ്യസാക്ഷാത്കാരത്തിന്റെയും നിമിഷമാകും.
അര്‍ച്ചന ജനിച്ച്‌ പത്താംമാസത്തില്‍ അച്ഛനും തുടര്‍ന്ന്‌ 10-ാ‍ം വയസ്സില്‍ മാതാവും നഷ്ടപ്പെട്ടതോടെ സേവാഭാരതി പ്രവര്‍ത്തകര്‍ പെരുകാവില്‍ എത്തി അര്‍ച്ചനയെ ഏറ്റെടുക്കുകയായിരുന്നു. പൂര്‍ണശ്രീ ബാലസദനത്തില്‍ അര്‍ച്ചന എത്തുമ്പോള്‍ എട്ട്‌ പെണ്‍കുട്ടികള്‍ മാത്രമായിരുന്നു ഈ ബാലികാ സദനത്തില്‍ ഉണ്ടായിരുന്നത.്‌ അവരുടെ മുഴുവന്‍ ചേച്ചിയായി അര്‍ച്ചന വളര്‍ന്നു. കോട്ടണ്‍ഹില്ലില്‍ ചേര്‍ത്ത്‌ വിദ്യാഭ്യാസം നല്‍കി. പഠിക്കാന്‍ മിടുക്കിയായ അര്‍ച്ചന ഉയര്‍ന്ന മാര്‍ക്കോടെ +2 പാസ്സായി. തുടര്‍ന്ന്‌ എംജി കോളേജില്‍ ചേര്‍ന്ന്‌ ബിഎസ്സി ഫസ്റ്റ്‌ ക്ലാസില്‍ പാസായി. നെട്ടയം എംഎഇടി കോളേജില്‍ നിന്ന്‌ ഫസ്റ്റ്‌ ക്ലാസോടെ ബിഎഡ്‌ പാസ്സായി. ഇപ്പോള്‍ സേവാഭാരതിയുടെ മുട്ടത്തറയിലെ വിദ്യാമന്ദിരത്തില്‍ അധ്യാപികയായി ജോലിചെയ്യുന്നു. 
സ്വയം സേവകനായ ബിജുമോന്‍ പാലക്കാട്‌ മണ്ണൂര്‍ സ്വദേശി അരവിന്ദാക്ഷന്‍ ഉണ്ണിയുടെയും കാവേരി അമ്മയുടെയും മകനാണ്‌. ഇലക്ട്രോണിക്സില്‍ ബിരുദധാരിയാണ്‌. അര്‍ച്ചനെ വിവാഹം കഴിക്കാന്‍ തയ്യാറാണെന്ന്‌ ബാലികാസദനം ഭാരവാഹികളോട്‌ അറിയിച്ചതനുസരിച്ചാണ്‌ വിവാഹം ചെയ്തു നല്‍കാന്‍ തയ്യാറായതെന്ന്‌ പൂര്‍ണശ്രീ ബാലികാസദനം പ്രസിഡന്റ്‌ കെ.എസ്‌.വിജയന്‍ പറഞ്ഞു. ബിജുമോന്റെ സഹോദരനും സാധുകുടുംബത്തില്‍ നിന്നുള്ള കുട്ടിയെയോ അനാധകുട്ടിയെയോ വിവാഹം കഴിക്കാന്‍ താത്പര്യം പ്രകടിപ്പിച്ചു. ബാലസദനത്തിലെ 27 കുട്ടികളും തങ്ങളുടെ ചേച്ചിയുടെ വിവാഹഘോഷത്തിനായി തയ്യാറെടുക്കുന്ന തിരക്കിലാണ്‌. വിവാഹ ചടങ്ങിന്‌ സാംസ്കാരിക സാമൂഹിക രംഗത്തെ പ്രമുഖര്‍ പങ്കെടുത്ത്‌ ആശംസകള്‍ നേരും.
ഷീനാ സതീഷ്‌

</TEXT>
</DOC>