<DOC>
<DOCNO>114051700272.utf8</DOCNO>
<TEXT>


           വീരന്‌ നാണംകെട്ട തോല്‍വി    

Saturday 17 May 2014 11:01 am IST

കോഴിക്കോട്‌: കപട മതേതരത്വത്തിന്റെ മേലങ്കിയുമണിഞ്ഞ്‌ തെരഞ്ഞെടുപ്പില്‍ മത്സരിച്ച എം.പി. വീരേന്ദ്രകുമാറിന്‌ നാണംകെട്ട തോല്‍വി. സോഷ്യലിസ്റ്റ്‌ പാരമ്പര്യത്തെ കോണ്‍ഗ്രസ്സിന്റെ പാളയത്തില്‍ കെട്ടിയിട്ടതിന്‌ വോട്ടര്‍മാര്‍ കനത്ത തിരിച്ചടി നല്‍കി. യുഡിഎഫില്‍ നിന്ന്‌ സ്വന്തമായി മത്സരിക്കാന്‍ പാലക്കാട്‌ സീറ്റ്‌ യാചിച്ചു വാങ്ങുകയായിരുന്നു വീരന്‍. സോഷ്യലിസത്തിന്റെ പേരില്‍ പാര്‍ട്ടിയുണ്ടാക്കി മകന്‌ എംഎല്‍എ സ്ഥാനം തരപ്പെടുത്തിയപ്പോള്‍ എം.പി സ്ഥാനം സ്വന്തമാക്കുകയെന്ന വീരന്റെ വ്യാമോഹമായിരുന്നു ഇതിന്‌ പിന്നില്‍.

എന്നാല്‍ ഒരു ലക്ഷത്തില്‍പരം വോട്ടുകളുടെ കനത്ത പരാജയമാണ്‌ പാലക്കാട്ട്‌ വീരന്‌ പിണഞ്ഞത്‌. ഇടത്‌ മുന്നണി സ്ഥാനാര്‍ത്ഥി എം.ബി. രാജേഷിന്‌ 4,12,897 വോട്ടുകള്‍ ലഭിച്ചപ്പോള്‍ വീരന്‌ കിട്ടിയത്‌ 3,07,597 വോട്ടുകളാണ്‍്‌. എന്നാല്‍ ബിജെപി സ്ഥാനാര്‍ത്ഥി ശോഭ സുരേന്ദ്രന്‍ ഇവിടെ വന്‍ നേട്ടമാണ്‌ കൊയ്തത്‌. 1,36,508 വോട്ടുകളാണ്‌ പാലക്കാട്ട്‌ ബിജെപിക്ക്‌ ലഭിച്ചത്‌. 

കിട്ടിയ അവസരങ്ങളില്‍ മാത്രമല്ല അനവസരത്തില്‍ പോലും ആര്‍.എസ്‌.എസിനെയും ബിജെപിയേയും സ്വന്തം പത്രത്തിലൂടെയും ചാനലിലൂടെയും തേജോവധം ചെയ്യാന്‍ വീരന്‍ കിണഞ്ഞു പരിശ്രമിക്കുകയായിരുന്നു. നരേന്ദ്രമോദിയെ ബിജെപി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി പ്രഖ്യാപിച്ചത്‌ ഇന്ത്യയുടെ കടയ്ക്കല്‍ കത്തി വെക്കലായിട്ടാണ്‌ കപട മതേതര വേദികളില്‍ കയറി വീരന്‍ സ്വയം പ്രഖ്യാപിച്ചത്‌.

എന്നാല്‍ പഠിച്ചപണി മുഴുവന്‍ പുറത്തെടുത്തിട്ടും സ്വന്തം നിലനില്‍പ്പ്‌ പോലും വീരന്‌ വോട്ടര്‍മാര്‍ ഇല്ലാതാക്കിയിരിക്കുകയാണ്‌.

    
</TEXT>
</DOC>