<DOC>
<DOCNO>114061106967.utf8</DOCNO>
<TEXT>


           ഇറാഖില്‍ അടിയന്തരാവസ്ഥ പ്രഖ്യാപിച്ചു    

Wednesday 11 June 2014 3:46 pm IST

ബാഗ്ദാദ്: മൊസൂള്‍ നഗരത്തിന്റെ നിയന്ത്രണം ഭീകരര്‍ പിടിച്ചെടുത്തതിന് പിന്നാലെ ഇറാഖില്‍ അടിയന്തരാവസ്ഥ പ്രഖ്യാപിച്ചു. പ്രധാനമന്ത്രി നൂറി അല്‍മാലികിയാണ് അടിയന്തരാവസ്ഥ പ്രഖ്യാപിച്ചത്.

സുന്നി മുസ്ലീം ഭീകരര്‍ ഇറാഖിലെ രണ്ടാമത്തെ വലിയ നഗരവും തന്ത്രപ്രധാന മേഖലയുമായ മൊസൂളിന്റെ നിയന്ത്രണം പിടിച്ചെടുത്തതോടെ രാജ്യത്ത് അടിയന്തരാവസ്ഥ പ്രഖ്യാപിക്കുകയായിരുന്നു.

വെള്ളിയാഴ്ച്ച മുതല്‍ നഗരം കേന്ദ്രീകരിച്ചു നടന്ന ആക്രമണങ്ങള്‍ക്കു ശേഷമാണ് ഭീകരസംഘം മൊസൂള്‍ പിടിച്ചെടുത്തത്.
    
</TEXT>
</DOC>