<DOC>
<DOCNO>114031683729.utf8</DOCNO>
<TEXT>


           ആറന്മുള ഇന്ന്‌ കേരളത്തിന്റെ സമരമാണ്‌: കേണല്‍ കെ. രാമദാസ്‌    

Sunday 16 March 2014 11:22 pm IST

ആറന്‍മുള: ആറന്മുള നശിപ്പിച്ചുകൊണ്ട്‌ നടപ്പാക്കാന്‍ ഉദ്ദേശിക്കുന്ന വികസനം ആര്‍ക്കുവേണ്ടിയെന്ന്്‌ കേന്ദ്രസര്‍ക്കാര്‍ വ്യക്തമാക്കണമന്ന്‌ പൂര്‍വ്വസൈനിക സേവാപരിഷത്‌ സംസ്ഥാന പ്രസിഡന്റ്‌ കേണല്‍ കെ. രാമദാസ്‌ ആവശ്യപ്പെട്ടു. ആറന്‍മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ മുപ്പത്തിനാലാം ദിവസം സത്യാഗ്രഹം ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
വിശ്വകര്‍മ്മ സര്‍വ്വീസ്‌ സൊസൈറ്റി സംസ്ഥാന ജന. സെക്രട്ടറി എം.ആര്‍. മുരളി അദ്ധ്യക്ഷത വഹിച്ചു. ആറന്‍മുള കണ്ണാടിയുടെ നിലനില്‍പ്പിനെ തന്നെ ചോദ്യം ചെയ്യുന്ന പദ്ധതി പൂര്‍ണ്ണമായും ഉപേക്ഷിക്കണമെന്നും എം.ആര്‍. മുരളി പറഞ്ഞു. ബാങ്ക്‌ എംപ്ലോയിസ്‌ ഫെഡറേഷന്‍ ഓഫ്‌ ഇന്ത്യ സംസ്ഥാന സെക്രട്ടറി ഷാജു ആന്റണി പ്രസംഗിച്ചു. കേരള വിശ്വകര്‍മ്മ സഭ, വിശ്വകര്‍മ്മ സര്‍വ്വീസ്‌ സൊസൈറ്റി, പൂര്‍വ്വ സൈനിക സേവാ പരിഷത്‌, നാഷണല്‍ ടീച്ചേഴ്സ്‌ യൂണിയന്‍, ബാങ്ക്‌ എംപ്ലോയിസ്‌ ഫെഡറേഷന്‍ ഓഫ്‌ ഇന്ത്യ, ഓള്‍ ഇന്ത്യ വെള്ളാള ഫെഡറേഷന്‍, മഹിളാ ഐക്യവേദി തുടങ്ങിയ എട്ടോളം സംഘടനകളില്‍ നിന്നായി അഞ്ഞൂറിലധികം സത്യാഗ്രഹികളാണ്‌ സമരത്തില്‍ പങ്കെടുത്തത്‌. സൂര്യ എസ്‌. കുമാര്‍, രാമചന്ദ്രന്‍ ആചാര്യ എന്നിവര്‍ നാടന്‍പാട്ടും കവിതകളും അവതരിപ്പിച്ചു. 
വിമാനത്താവള വിരുദ്ധ ഏകോപന സമിതി കണ്‍വീനര്‍ പി. ഇന്ദുചൂഢന്‍, നാഷണല്‍ ടീച്ചേഴ്സ്‌ യൂണിയന്‍ സംസ്ഥാന പ്രസിഡന്റ്‌ വി. ഉണ്ണികൃഷ്ണന്‍ മാസ്റ്റര്‍, ബിഎംഎസ്‌ അഖിലേന്ത്യാ പ്രവര്‍ത്തക സമിതി അംഗം സി.കെ. സജി നാരായണന്‍, ആര്‍എസ്‌എസ്‌ പ്രാന്തസഹകാര്യവാഹ്‌ പി.എന്‍. ഈശ്വരന്‍, സിപിഎം ജില്ലാ സെക്രട്ടറിയേറ്റ്‌ അംഗം എ. പത്മകുമാര്‍, ബെഫി ജില്ലാ പ്രസിഡന്റ്‌ കെ.ബി. ശിവാനന്ദന്‍, ജില്ലാ ജന. സെക്രട്ടറി പരമേശ്വരന്‍, വിശ്വകര്‍മ്മ സര്‍വ്വീസ്‌ സൊസൈറ്റി യൂണിയന്‍ പ്രസിഡന്റ്‌ രാജപ്പനാചാരി, നാഷണല്‍ ടീച്ചേഴ്സ്‌ യൂണിയന്‍ ജില്ലാ പ്രസിഡന്റ്‌ സി.എന്‍. ഓമനക്കുട്ടന്‍, കമാണ്ടര്‍ മോഹനന്‍പിള്ള, രത്നാകരക്കുറുപ്പ്‌, പ്രസാദ്‌ കാക്കശ്ശേരി, വേണു കെ.ജി. പിള്ള എന്നിവര്‍ പ്രസംഗിച്ചു. സത്യാഗ്രഹത്തിന്റെ മുപ്പത്തിയഞ്ചാം ദിവസമായ ഇന്ന്‌ സമ്മേളനം സാഹിത്യനിരൂപകന്‍ പ്രൊഫ. ടോണി മാത്യു ഉദ്ഘാടനം ചെയ്യും. വെല്‍ഫയര്‍ പാര്‍ട്ടി ഓഫ്‌ ഇന്ത്യ സംസ്ഥാന വൈസ്‌ പ്രസിഡന്റ്‌ പ്രേമ പിഷാരടി അദ്ധ്യക്ഷത വഹിക്കും.
    
</TEXT>
</DOC>