<DOC>
<DOCNO>114050998054.utf8</DOCNO>
<TEXT>


           ജീപ്പില്‍ ട്രെയിനിടിച്ച് 13 പേര്‍ മരിച്ചു     

Friday 9 May 2014 1:19 pm IST

        മഹാരാജനഗ്: ആളില്ലാത്ത ലെവല്‍ക്രോസില്‍വച്ച് ജീപ്പില്‍ ട്രെയിനിടിച്ച് 13 പേര്‍ മരിച്ചു. ഉത്തര്‍പ്രദേശിലെ കൊതിപുര്‍ എന്ന സ്ഥലത്ത് ഇന്നു പുലര്‍ച്ചെ ഒരു മണിക്കാണു സംഭവം. മൂന്നു പേര്‍ക്കു പരുക്കേറ്റിട്ടുണ്ട്. വിവാഹ ചടങ്ങിനുശേഷം മടങ്ങുകയായിരുന്ന സംഘം സഞ്ചരിച്ചിരുന്ന ജീപ്പാണ് അപകടത്തില്‍പ്പെട്ടത്.

13 പേരും സംഭവസ്ഥലത്തുതന്നെ മരിച്ചു. ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചിരിക്കുന്ന മൂന്നു പേരുടെ നില അതിഗുരുതരമാണ്.
    
</TEXT>
</DOC>