<DOC>
<DOCNO>114011768926.utf8</DOCNO>
<TEXT>


           സഞ്ജു സാംസണ്‍ ട്വന്റി 20 ലോകകപ്പിനുള്ള ഇന്ത്യന്‍ ടീം സാധ്യതാ പട്ടികയില്‍    

Friday 17 January 2014 9:20 pm IST

മുംബൈ:കേരളാതാരം സഞ്ജു സാംസണ്‍ ബംഗ്ലാദേശില്‍ നടക്കാനിരിക്കുന്ന ഐസിസി 20- 20 ലോകകപ്പിനുള്ള ഇന്ത്യന്‍ ടീമിലേക്കുള്ള സാദ്ധ്യതാ പട്ടികയില്‍ സ്ഥാനം നേടി. ഈ വര്‍ഷം മാര്‍ച്ച്‌ - ഏപ്രില്‍ മാസങ്ങളിലായാണ്‌ 20- 20 ലോകകപ്പ്‌. ബംഗ്ലാദേശില്‍ നടക്കാനിരിക്കുന്ന 20-20 ലോകകപ്പിനുള്ള മുപ്പതംഗ സാദ്ധ്യതാ പട്ടികയാണ്‌ ബിസിസിഐ പ്രഖ്യാപിച്ചത്‌.
കഴിഞ്ഞ അണ്ടര്‍ 19 ഏഷ്യാ കാപ്പില്‍ ഇന്ത്യന്‍ ടീമിന്റെ വൈസ്ക്യാപ്റ്റനായ സഞ്ജു മികച്ച പ്രകടനമാണ്‌ കാഴ്ച്ച വെച്ചത്‌. സഞ്ജു നേടിയ സെഞ്ച്വറിയുടെ മികവിലാണ്‌ ഇന്ത്യ ഫൈനലില്‍ പാക്കിസ്ഥാനെ പരാജയപ്പെടുത്തി കിരീടം നേടിയത്‌. ദുബൈയില്‍ നടക്കാനിരിക്കുന്ന അണ്ടര്‍ 19 ലോകകപ്പിനുള്ള ഇന്ത്യന്‍ ടീമിലും സഞ്ജുസ്ഥാനം നേടിയിരുന്നു. 
ഇന്ത്യന്‍ പ്രീമിയര്‍ലീഗില്‍ രാജസ്ഥാന്‍ റോയല്‍സിന്റെ താരമായ സഞ്ജുവിനെ, ഐ പി എല്ലിന്റെ കഴിഞ്ഞ സീസണില്‍ മികച്ച യുവതാരമായി തെരഞ്ഞെടുത്തിരുന്നു. 2014ലെ ഐ പി എല്‍ സീസണില്‍ രാജസ്ഥാന്‍ റോയല്‍സ്‌ ടീമില്‍ നിലനിര്‍ത്തിയ അഞ്ച്‌ താരങ്ങളില്‍ സഞ്ജുവും ഉള്‍പ്പെടുന്നു.
ഈ രഞ്ജി സീസണില്‍ അസമിനെതിരെ ഡബിള്‍ സെഞ്ച്വറി ഉള്‍പ്പടെ, കേരളത്തിന്‌ വേണ്ടി മികച്ച പ്രകടനമാണ്‌ സഞ്ജു കാഴ്ച്ചവെച്ചത്‌. നേരത്തെ 2007ല്‍ 20- 20 ലോകകപ്പ്‌ നേടിയ ഇന്ത്യന്‍ ടീമില്‍ മലയാളിയായ ശ്രീശാന്ത്‌ അംഗമായിരുന്നു.
വനിതകളുടെ 20- 20 ലോകകപ്പിനുള്ള ഇന്ത്യന്‍ ടീം സാദ്ധ്യതാ പട്ടികയില്‍ മലയാളിയായ ആശ.പിജോയിയും ഇടം നേടി. കഴിഞ്ഞ വര്‍ഷം വരെ കേരളത്തിന്‌ കളിച്ചിരുന്ന ആക ഇപ്പോള്‍ റെയില്‍വേയുടെ താരമാണ്‌. 
ഇന്ത്യന്‍ പ്രീമിയര്‍ലീഗില്‍ രാജസ്ഥാന്‍ റോയല്‍സിന്റെ താരമായ സഞ്ജുവിനെ, ഐ പി എല്ലിന്റെ കഴിഞ്ഞ സീസണില്‍ മികച്ച യുവതാരമായി തെരഞ്ഞെടുത്തിരുന്നു. 2014ലെ ഐ പി എല്‍ സീസണില്‍ രാജസ്ഥാന്‍ റോയല്‍സ്‌ ടീമില്‍ നിലനിര്‍ത്തിയ അഞ്ച്‌ താരങ്ങളില്‍ സഞ്ജുവും ഉള്‍പ്പെടുന്നു.
ഈ രഞ്ജി സീസണില്‍ അസമിനെതിരെ ഡബിള്‍ സെഞ്ച്വറി ഉള്‍പ്പടെ, കേരളത്തിന്‌ വേണ്ടി മികച്ച പ്രകടനമാണ്‌ സഞ്ജു കാഴ്ച്ചവെച്ചത്‌. നേരത്തെ 2007ല്‍ 20- 20 ലോകകപ്പ്‌ നേടിയ ഇന്ത്യന്‍ ടീമില്‍ മലയാളിയായ ശ്രീശാന്ത്‌ അംഗമായിരുന്നു.
വനിതകളുടെ 20- 20 ലോകകപ്പിനുള്ള ഇന്ത്യന്‍ ടീം സാദ്ധ്യതാ പട്ടികയില്‍ മലയാളിയായ ആശ.പിജോയിയും ഇടം നേടി. കഴിഞ്ഞ വര്‍ഷം വരെ കേരളത്തിന്‌ കളിച്ചിരുന്ന ആക ഇപ്പോള്‍ റെയില്‍വേയുടെ താരമാണ്‌. 
സാധ്യതാ ടീം ലിസ്റ്റ്‌: ശിഖര്‍ ധവാന്‍, രോഹിത്‌ ശര്‍മ, വിരാട്‌ കോഹ്ലി, സുരേഷ്‌ റെയ്ന, അജിങ്ക്യ രഹാനെ, അമ്പാട്ടി റായുഡു, എം എസ്‌ ധോണി, ദിനേശ്‌ കാര്‍ത്തിക്‌, രവീന്ദ്ര ജഡേജ, ആര്‍ അശ്വിന്‍, ഭുവനേശ്വര്‍ കുമാര്‍, മുഹമ്മദ്‌ ഷാമി, ഇഷാന്ത്‌ ശര്‍മ, വിനയ്‌ കുമാര്‍, സ്റ്റുവര്‍ട്ട്‌ ബിന്നി, മോഹിത്‌ ശര്‍മ, കേദാര്‍ ജാദവ്‌, യുവരാജ്‌ സിങ്‌, അമിത്‌ മിശ്ര, രജത്‌ ഭാട്ടിയ, സഞ്ജു വിശ്വനാഥ്‌ സാംസണ്‍, ഈശ്വര്‍ പാണ്ഡെ, ഉമേഷ്‌ യാദവ്‌, ഉന്മുക്ത്‌ ചന്ദ്‌, മന്‍ദീപ്‌ സിങ്‌, ഹര്‍ഭജന്‍ സിങ്‌, വരുണ്‍ ആരോണ്‍, എസ്‌ നദീം, പാര്‍ത്ഥിവ്‌ പട്ടേല്‍, കരണ്‍ ശര്‍മ.
    
</TEXT>
</DOC>