<DOC>
<DOCNO>114051800533.utf8</DOCNO>
<TEXT>


           കേരളത്തിലെ ബിജെപിയുടെ വോട്ട് വര്‍ദ്ധന; സിപിഎമ്മിനുള്ള താക്കീതെന്ന് വെള്ളാപ്പള്ളി    

Sunday 18 May 2014 2:40 pm IST

ആലപ്പൂഴ: ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിലെ ബിജെപിയുടെ കേരളത്തിലെ വോട്ട് വര്‍ദ്ധനവ് സിപിഎമ്മിനുള്ള താക്കീതാണെന്ന് എസ്എന്‍ഡിപി യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശന്‍. ശക്തമായ തിരിച്ചടിയാകും ഈ മാറ്റം മനസ്സിലാക്കി പ്രവര്‍ത്തിച്ചില്ലെങ്കില്‍ സിപിഎമ്മിന് ഉണ്ടാവുകയെന്നും അദ്ദേഹം പറഞ്ഞു.

യുപിഎ സര്‍ക്കാരിന്റെ ഭരണത്തില്‍ അസംതൃപ്തരായ ഒരു വിഭാഗം വോട്ടുകള്‍ സിപിഎമ്മിനായിരുന്നു ലഭിക്കേണ്ടിയിരുന്നത്. എന്നാല്‍ സിപിഎമ്മിന്റെ നിലപാടുകളാണ് അവരുടെ വോട്ടുകള്‍ ബിജെപിക്ക് ലഭിക്കുന്നതിന് ഇടയാക്കിയതെന്നും അദ്ദേഹം പറഞ്ഞു.

ജനങ്ങളുടെ ഇടയിലേക്ക് ഇനിയെങ്കിലും ഇറങ്ങി ചെന്ന് പ്രവര്‍ത്തിച്ചല്ലെങ്കില്‍ സിപിഎമ്മിന് പിടിച്ചു നില്‍ക്കാനാവില്ലെന്നും തെരഞ്ഞെടുപ്പ് കഴിഞ്ഞതോടെ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ശക്തനായതായും വെള്ളാപ്പള്ളി പറഞ്ഞു.
    
</TEXT>
</DOC>