<DOC>
<DOCNO>114062910977.utf8</DOCNO>
<TEXT>


           ദൃശ്യപ്രപഞ്ചം    

Sunday 29 June 2014 9:38 pm IST

ഈശ്വരനുണ്ടെന്നുള്ളതു നേരുതന്നെയോ?  നേരെങ്കില്‍, എനിക്കവിടുത്തെ കാണാനൊക്കുമോ? എനിക്കു സത്യം  സാക്ഷാത്കരിക്കാന്‍ പറ്റുമോ? പാശ്ചാത്യചിന്തകള്‍ ഇതെല്ലാം വെറും  അപ്രായോഗികമെന്നു കരുതിയേക്കാം. എന്നാല്‍ ഞങ്ങള്‍ക്കിതു പ്രായോഗികമാണെന്നു  തീര്‍ച്ചയാണ്. ഈ ആദര്‍ശത്തിനുവേണ്ടി ആളുകള്‍ പ്രാണന്‍ കളയും.  അതിപുരാതനകാലംമുതല്‍ ജനങ്ങള്‍ കാമഭോഗങ്ങളെല്ലാം വെടിഞ്ഞ്,  വനഗഹ്വരങ്ങളില്‍ച്ചെന്നു കാലം കഴിച്ചിരുന്നു എന്നെല്ലാം നിങ്ങള്‍  കേട്ടുവല്ലോ. ഈ ആശയം സാക്ഷാത്കരിക്കുവാന്‍ വേണ്ടി തലച്ചോറിനകത്താകയല്ല,  അറിയുകയെന്നതിന്റെ സാധാരണ വിവക്ഷയല്ല. സത്യത്തെ യുക്തിയില്‍ക്കൂടി  എത്തിപ്പിടിക്കുകയില്ല.

ഇരുട്ടത്തു തപ്പിത്തടയുകയല്ല, പിന്നെയോ ഈ  ദൃശ്യപ്രപഞ്ചം ചക്ഷുരാദീന്ദ്രിയങ്ങള്‍ക്കെതിനെക്കാള്‍ ദൃഢമായ,  നിസ്സന്ദേഹമായ പ്രത്യക്ഷദര്‍ശനത്തിനുവേണ്ടി, പുണ്യനദികളുടെ തീരദേശങ്ങളില്‍  തീവ്രശോകസങ്കുലമായ അശ്രുധാരവാര്‍ത്തുകൊണ്ട് കാലം കഴിക്കുവാനായി  നൂറുകണക്കിനാളുകള്‍ വീടു വെടിഞ്ഞുപോയിട്ടുണ്ട്. അതാണ് ചിന്ത.  അതിനെക്കുറിച്ചൊരു സമര്‍ത്ഥനത്തിനും ഞാനിപ്പോള്‍ മുതിരുന്നില്ല. പക്ഷേ  അവരുടെ മനസ്സില്‍ ഊന്നിയുറപ്പിക്കുന്ന ഏക സംഗതി അതാണ്.

- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>