<DOC>
<DOCNO>114022278146.utf8</DOCNO>
<TEXT>


           കോളേജ്‌ ഗെയിംസ്‌: അസമ്പ്ഷന്‍ ചാമ്പ്യന്‍    

Saturday 22 February 2014 10:19 pm IST

തിരുവനന്തപുരം: സംസ്ഥാന കോളേജ്‌ ഗെയിംസില്‍ ചങ്ങനാശ്ശേരി അസമ്പ്ഷന്‍ കോളേജിന്‌ ഓവറോള്‍ കിരീടം. പത്തുകൊല്ലത്തെ നീണ്ട ഇടവേളയ്ക്കുശേഷവും തങ്ങളുടെ വീര്യം ചോര്‍ന്നിട്ടില്ലെന്നു തെളിയിച്ച അസമ്പ്ഷന്‍ കോളേജ്‌ താരങ്ങള്‍ ഗെയിംസിലും അത്ലറ്റിക്സിലും രണ്ടാംസ്ഥാനത്തോടെ തങ്ങളുടെ ആധിപത്യം ഉറപ്പിക്കുകയായിരുന്നു. വോളിബോളില്‍ ചാംപ്യന്‍സ്‌ പട്ടവും ബാസ്ക്കറ്റ്‌ ബോള്‍, ഹാന്‍ഡ്‌ ബോള്‍, അത്ലറ്റിക്സ്‌ എന്നിവയില്‍ റണ്ണേഴ്സ്‌ അപ്പ്‌ നേട്ടങ്ങളോടെയുമാണ്‌ അവര്‍ രാജീവ്‌ ഗാന്ധി എവര്‍ റോളിങ്‌ ട്രോഫി ഇത്തവണയും ഷെല്‍ഫിലെത്തിച്ചത്‌. ഓവറോള്‍ റണ്ണേഴ്സ്‌ അപ്പ്‌ നിരയില്‍ അഞ്ചുകോളജുകള്‍ സ്ഥാനംപിടിച്ചു. കോഴിക്കോട്‌ ഫാറൂഖ്‌ കോളേജ്‌, കോഴഞ്ചേരി സെന്റ്‌ പീറ്റേഴ്സ്‌, തിരുവനന്തപുരം മാര്‍ബസേലിയോസ്‌, ചെമ്പഴന്തി എസ്‌എന്‍ കോളേജ്‌, കോതമംഗലം എംഎ കോളേജ്‌ എന്നിവയാണ്‌ ആ സംഘങ്ങള്‍. അത്ലറ്റിക്സില്‍ ആണ്‍, പെണ്‍ വിഭാഗങ്ങളില്‍ കോതമംഗലം എംഎ കോളേജ്‌ ഒന്നാമതെത്തി.
1994-2014 വരെ നടന്ന ഒമ്പത്‌ കായിക മീറ്റില്‍ ആറുതവണ കിരീടത്തില്‍ മുത്തമിട്ടതിലൂടെ ഗെയിംസില്‍ വനിതാ ആധിപത്യം തെളിയിച്ചുകൊണ്ടാണ്‌ ഇത്തവണയും അസമ്പ്ഷന്‍ കോളേജ്‌ മടങ്ങുന്നത്‌. ഗെയിംസ്‌ ഇനത്തില്‍ ഹാന്‍ഡ്ബോളില്‍ കോഴിക്കോട്‌ പ്രൊവിഡന്‍സ്‌ കോളേജിനാണ്‌ കിരീടം. അസമ്പ്ഷന്‍ രണ്ടാമത്‌. ഫുട്ബോളില്‍ ഫാറൂഖ്‌ കോളേജിനാണ്‌ കിരീടം. വനിതകളുടെ ബാസ്കറ്റ്‌ ബോളില്‍ ആലുവ സെന്റ്‌ സേവിയേഴ്സ്‌ വിജയിച്ചു. അസമ്പ്ഷന്‍ കോളേജ്‌ രണ്ടാമതെത്തി. പുരുഷവിഭാഗത്തില്‍ തിരുവനന്തപുരം മാര്‍ ബസേലിയോസ്‌ ഒന്നാമതെത്തി. ചങ്ങനാശ്ശേരി എസ്ബി കോളേജ്‌ റണ്ണേഴ്സ്‌ അപ്പ്‌. വോളിബോള്‍ വനിതാവിഭാഗം പോരാട്ടത്തില്‍ അസമ്പ്ഷന്‍ കോളേജ്‌ സെന്റ്‌ ജോസഫിനെ തറപറ്റിച്ചു. ആണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ കോലഞ്ചേരി സെന്റ്പീറ്റേഴ്സ്‌ പത്തനാപുരം സെന്റ്സ്റ്റീഫന്‍സിനെ ഒതുക്കി. നീന്തല്‍ പുരുഷ നിതാവിഭാഗത്തില്‍ ചെമ്പഴന്തി എസ്‌.എന്‍ കോളേജ്‌ ചാമ്പ്യന്‍മാര്‍. യഥാക്രമം തിരുവനന്തപുരം എംജി കോളേജ്‌, തൃശൂര്‍ കേരളവര്‍മ കോളേജ്‌ എന്നിവയാണ്‌ റണ്ണേഴ്സ്‌ അപ്പ്‌. 
അത്ലറ്റിക്സില്‍ ഏറ്റവും കൂടുതല്‍ പോയിന്റ്നേടിയത്‌ എംഎ കോളജിന്റെ നീനാ എലിസബത്ത്‌ ബേബിയും പുരുഷവിഭാഗത്തില്‍ ആല്‍ബിന്‍ സണ്ണി (മാര്‍ ഇവാനിയോസ്‌), വി.പി. ആല്‍ബിന്‍, അനുരൂപ്‌ ജോണ്‍ (എംഎ കോളേജ്‌) എന്നിവരുമാണ്‌. നീന്തലില്‍ എസ്‌.എന്‍ കോളേജിലെ എസ്‌ സന്ധ്യയും, എം.ജി കോളജിലെ നിഖില്‍ കെ. കുമാറുമാണ്‌ വ്യക്തിഗത ചാംപ്യന്മാര്‍. വാശിയേറിയ വനിതാവിഭാഗം 4ഃ100 മീ. റിലേയിലും അസമ്പ്ഷന്‍ വെന്നിക്കൊടി നാട്ടി. എംഎ കോളേജാണ്‌ രണ്ടാമത്‌. പുരുഷവിഭാഗത്തില്‍ ചേര്‍ത്തല സെന്റ്‌. മൈക്കിള്‍സ്‌ കിരീടവും കോട്ടയം സിഎംഎസ്‌ കോളേജിന്‌ റണ്ണേഴ്സ്‌ കപ്പും ലഭിച്ചു. പുരുഷവിഭാഗം 400 മീ. റിലേയില്‍ സെന്ത്തോമസ്‌ കിരീടം ഉറപ്പിച്ചു. 
വനിതാവിഭാഗത്തില്‍ എംഎ കോളേജിന്റെ ചുണക്കുട്ടികള്‍ തന്നെയായിരുന്നു ആദ്യമോടിയെത്തിയത്‌. അത്ലറ്റിക്സില്‍ ഓവറോള്‍ ചാംപ്യന്‍പട്ടം നേടിയ എംഎ കോളേജിന്‌ ആണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ 66 പോയിന്റും പെണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ 71 പോയിന്റുമാണുള്ളത്‌. 53 പോയിന്റുമായാണ്‌ അസമ്പ്ഷന്‍ കോളേജ്‌ ആണ്‌ റണ്ണേഴ്സ്‌ കപ്പുനേടിയത്‌. 
വൈകീട്ട്‌ ആറിനു നടന്ന സമാപന സമ്മേളനം കേന്ദ്രസഹമന്ത്രി ശശി തരൂര്‍ ഉദ്ഘാടനം ചെയ്തു. സംസ്ഥാന സ്പോര്‍ട്സ്‌ കൗണ്‍സില്‍ പ്രസിഡന്റ്‌ പത്മിനി തോമസ്‌ അധ്യക്ഷത വഹിച്ചു.
എംഎല്‍എമാരായ വി. ശിവന്‍കുട്ടി, ഷാഫി പറമ്പില്‍, പി. ഉബൈദുല്ല, ഒളിമ്പ്യന്‍ ബോബി അലോഷ്യസ്‌, കെ.എം. ബീനമോള്‍, ഷൈനി വില്‍സണ്‍, സ്പോര്‍ട്‌ കൗണ്‍സില്‍ സെക്രട്ടറി പി എസ്‌ അബ്ദുല്‍ റസാഖ്‌ സംസാരിച്ചു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>