<DOC>
<DOCNO>114033087671.utf8</DOCNO>
<TEXT>


           നാണമില്ലെങ്കില്‍ ഉമ്മന്‍ ചാണ്ടിക്ക് മുഖ്യമന്ത്രിയായി തുടരാം: ഗൗരിയമ്മ    

Sunday 30 March 2014 12:04 pm IST

ആലപ്പുഴ: മുഖ്യമന്ത്രിക്കെതിരേ രൂക്ഷ വിമര്‍ശനവുമായി ജെഎസ്എസ് നേതാവ് കെ.ആര്‍.ഗൗരിയമ്മ രംഗത്ത്. ഉമ്മന്‍ ചാണ്ടിക്ക് നാണമില്ലെങ്കില്‍ മുഖ്യമന്ത്രി സ്ഥാനത്ത് തുടരാം.

കോടതിയില്‍ നിന്ന് ഒരു മുഖ്യമന്ത്രിയും ഇത്രയും രൂക്ഷമായ വിമര്‍ശനം നേരിടേണ്ടി വന്നിട്ടില്ലെന്നും ഗൗരിയമ്മ പറഞ്ഞു. വിമര്‍ശനം ഉണ്ടായ സാഹചര്യത്തില്‍ ഉമ്മന്‍ചാണ്ടി മുഖ്യമന്ത്രി സ്ഥാനത്ത് നിന്ന് രാജിവയ്ക്കുകയാണ് വേണ്ടത്.

മുന്‍ ഗണ്‍മാന്‍ സലിംരാജുമായി ബന്ധപ്പെട്ട ഭൂമി തട്ടിപ്പു കേസില്‍ ഹൈക്കോടതി വിമര്‍ശിച്ചത് സംബന്ധിച്ച് മാദ്ധ്യമങ്ങളോട് പ്രതികരിക്കുകയായിരുന്നു ഗൗരിഅമ്മ.
    
</TEXT>
</DOC>