<DOC>
<DOCNO>114020172471.utf8</DOCNO>
<TEXT>


           കാണിക്കവഞ്ചിയും കടകളും കേന്ദ്രീകരിച്ച് മോഷണം: മൂന്നു പേര്‍ പിടിയില്‍    

Saturday 1 February 2014 10:01 pm IST

        
കോട്ടയം: കാണിക്കവഞ്ചിയും കടകളും കേന്ദ്രീകരിച്ച് മോഷണം നടത്തിവന്നിരുന്ന മൂന്നു യുവാക്കളെ പൊലിസ് അറസ്റ്റു ചെയ്തു. ചങ്ങനാശ്ശേരി ഏനാചിറ സ്വദേശി അഭിലാഷ്(32), ഏനാചിറ സ്വദേശി ജോമോന്‍(19), മലകുന്നം സ്വദേശി സാജന്‍(18) എന്നിവരെയാണ് അറസ്റ്റു ചെയ്തത്. ചങ്ങനാശ്ശേരി സിഐ വി.എ.നിഷാദ്‌മോന്‍, ചിങ്ങവനം എസ്‌ഐ നിസ്സാം എന്നിവരുടെ നേതൃത്വത്തിലായിരുന്നു അറസ്റ്റ്. പ്രതികളെ കോടതിയില്‍ ഹാജരാക്കി റിമാന്റു ചെയ്തു. തമിഴ്‌നാട്ടില്‍ ഒളിവില്‍ കഴിയുകയായിരുന്ന അഭിലാഷിന്റെ പേരില്‍ ചിങ്ങവനം സ്റ്റേഷനില്‍ മാത്രം 11 മോഷണക്കേസുകളാണുള്ളത്. ചങ്ങനാശ്ശേരി ആരമല ക്ഷേത്രം, കൂനന്താനം മുസ്‌ലിം പള്ളി, കുറുമ്പനാടം ക്ഷേത്രം, തൃക്കൊടിത്താനം ക്ഷേത്രം, ഇത്തിത്താനം ഇളങ്കാവ് ക്ഷേത്രം എന്നിവിടങ്ങളിലെ കാണിക്ക വഞ്ചികള്‍ കുത്തിത്തുറന്ന് ഇവര്‍ മോഷണം നടത്തിയിരുന്നതായി പൊലിസ് പറഞ്ഞു. ആലപ്പുഴയിലെ കടകുത്തിത്തുറന്നു നടത്തിയ മോഷണത്തിലും രണ്ടു ബൈക്കുകള്‍ മോഷ്ടിച്ച കേസിലും ഇവര്‍ പ്രതികളാണ്. നിരവധി കേസുകളില്‍ പ്രതിയായ അഭിലാഷ് മദ്യ ഷാപ്പുകള്‍ കുത്തിത്തുറന്ന് മദ്യം മോഷ്ടിച്ച് വില്‍പ്പന നടത്തിയിരുന്നു. ഇയാള്‍ നേരത്തെ പൊലിസ് പിടിയിലായിട്ടുണ്ട്. ആലപ്പുഴ നിന്നും എട്ടു ബൈക്കുകള്‍ സാജന്‍ മോഷ്ടിച്ചിട്ടുണ്ടെന്നും പൊലിസ് കണ്ടെത്തി. ഇവരെ വിശദമായി ചോദ്യം ചെയ്യുന്നതോടെ കൂടുതല്‍ മോഷണകേസുകള്‍ കണ്ടെത്താനാവുമെന്ന പ്രതീക്ഷയിലാണ് പോലിസ്.



    
</TEXT>
</DOC>