<DOC>
<DOCNO>114090822483.utf8</DOCNO>
<TEXT>


           രംഗസ്വാമി കൊലക്കേസ്; വിസ്താരം പൂര്‍ത്തിയായി    

Monday 8 September 2014 10:36 pm IST

        ഇടുക്കി: വാക്കുതര്‍ക്കത്തെത്തുടര്‍ന്ന് മധ്യവയസ്‌കനെ കുത്തിക്കൊലപ്പെടുത്തുകയും സുഹൃത്തിനെ ഗുരുതരമായി പരിക്കേല്‍പ്പിക്കുകയും ചെയ്ത കേസിന്റെ വിസ്താരം പൂര്‍ത്തിയായി.
വട്ടവട കോവിലൂര്‍ 187-ാം നമ്പര്‍ വീട്ടില്‍ താമസിച്ചിരുന്ന രാമസ്വാമിയുടെ മകന്‍ രംഗസ്വാമി (55)ആണ് കൊല്ലപ്പെട്ടത്. ഇയാള്‍ക്കൊമുണ്ടായിരുന്ന കേവിലൂര്‍ സ്വദേശി മൂര്‍ത്തി (21)യെയാണ് വാരിയെല്ലിന് കുത്തി ഗുരുതരമായി പരിക്കേല്‍പ്പിച്ചത്. 2011 ഒക്ടോബര്‍ 10ന് രാത്രി 8.30തോടെ കോവിലൂര്‍ ടൗണില്‍ വച്ചാണ് രണ്ട് പേര്‍ക്കും കുത്തേറ്റത്. പിറ്റേ ദിവസം തന്നെ രംഗസ്വാമി മരിച്ചു. ആഴ്ചകളോളം ആശുപത്രിയില്‍ കിടന്നതിന് ശേഷമാണ് മൂര്‍ത്തി ജീവിതത്തിലേക്ക് തിരിച്ചുവന്നത്.
ദേവികുളം സി.ഐ ആയിരുന്ന വിശാല്‍ ജോണ്‍സണാണ് കേസ് അന്വേഷഷിച്ച് പ്രതികളെ പിടികൂടിയത്. കൊട്ടക്കൊമ്പ് മേലേചിലന്തിയാര്‍ 65-ാം നമ്പര്‍ വീട്ടില്‍ ജയഗണേശ്, മുപ്പത്തിയാറാം നമ്പര്‍ വീട്ടില്‍ താമസിച്ചിരുന്ന കനിരാജ്,പാണ്ടി (29) എന്നിവരാണ് പ്രതികള്‍. കേസില്‍ 28 സാക്ഷികളുണ്ട്. കേസിലെ പ്രധാന പ്രതികളായ 19 പേരെയാണ് പ്രോസിക്യൂഷന്‍ വിസ്തരിച്ചത്. തൊടുപുഴ ആഡീഷണല്‍ സെഷന്‍സ് കോടതിയിലാണ് കേസ് നടക്കുന്നത്. പ്രോസിക്യൂഷന് വേണ്ടി പബ്ലിക് പ്രോസിക്യൂട്ടര്‍ നൂര്‍ സമീര്‍ ഹാജരാകുന്നു.
    
</TEXT>
</DOC>