<DOC>
<DOCNO>114052302349.utf8</DOCNO>
<TEXT>


           തദ്ദേശ വാര്‍ഡ്‌ ഉപതെര. യുഡിഎഫിന്‌ തിരിച്ചടി; നെടുന്താനത്ത്‌ ബിജെപി    

Friday 23 May 2014 10:38 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്തെ 34 തദ്ദേശ സ്വയംഭരണ വാര്‍ഡുകളിലേക്ക്‌ നടന്ന തെരഞ്ഞെടുപ്പില്‍ യുഡിഎഫിന്‌ തിരിച്ചടി. മുമ്പ്‌ യുഡിഎഫ്‌ വിജയിച്ചിരുന്ന 11 വാര്‍ഡുകള്‍ അവരെ കൈവിട്ടു. ഇടതുമുന്നണിക്ക്‌ മൂന്ന്‌ സിറ്റിംഗ്‌ സീറ്റുകളും നഷ്ടമായി. ഇടതുമുന്നണിയുടെ സിറ്റിംഗ്‌ സീറ്റായിരുന്ന പൂഞ്ഞാറിലെ നെടുന്താനം വാര്‍ഡ്‌ ബിജെപി പിടിച്ചെടുക്കുകയും ചെയ്തു.
എല്‍.ഡി.എഫിന്‌ പതിനേഴും, യു.ഡി.എഫിന്‌ പതിമൂന്നും സീറ്റും ലഭിച്ചു. മൂന്ന്‌ വാര്‍ഡുകളില്‍ സ്വതന്ത്ര സ്ഥാനാര്‍ത്ഥികള്‍ വിജയിച്ചപ്പോള്‍ ഒരിടത്ത്‌ ബി.ജെ.പി വിജയം കണ്ടു. 
തെരഞ്ഞെടുപ്പ്‌ നടന്ന രണ്ട്‌ ജില്ലാ പഞ്ചായത്ത്‌ ഡിവിഷനുകളും എല്‍ഡിഎഫ്‌ നിലനിര്‍ത്തി. തിരുവനന്തപുരത്തെ നാവായിക്കുളത്ത്‌ സിപിഎമ്മിലെ എസ്‌.ജലജാഭായിയ്ക്ക്‌ 4,812 ഉം തൃശ്ശൂരിലെ വള്ളത്തോള്‍ നഗറില്‍ സിപിഎമ്മിലെ റംലാ ഷെരീഫിന്‌ 5,924 ഉം വോട്ടിന്റെ ഭൂരിപക്ഷവും ലഭിച്ചു. തിരുവനന്തപുരം കോര്‍പ്പറേഷനിലെ ആറ്റിപ്രയില്‍ സിപിഎമ്മിലെ ശോഭാ ശിവദത്ത്‌ 913 വോട്ടുകള്‍ക്ക്‌ വിജയിച്ചു. ഇവിടെ ബിജെപിയാണ്‌ രണ്ടാം സ്ഥാനത്തെത്തിയത്‌. ചിറ്റൂര്‍ തത്തമംഗലം നഗരസഭയിലെ വടക്കത്തറയില്‍ കോണ്‍ഗ്രസിലെ രാധാമണി 229 ഉം, പെരുമ്പാവൂരിലെ ശാസ്തമംഗലത്ത്‌ യുഡിഎഫ്‌ സ്വതന്ത്ര 10 ഉം, തളിപ്പറമ്പിലെ മുക്കോലയില്‍ മുസ്ലീം ലീഗിലെ പി.സി.നസീര്‍ 973 ഉം വോട്ടിന്‌ വിജയിച്ചു.
ബ്ലോക്ക്പഞ്ചായത്തില്‍ വിജയിച്ചവരും ഭൂരിപക്ഷവും: വര്‍ക്കലയിലെ ഒറ്റൂര്‍ സി.എസ്‌.രാജീവ്‌ (സിപിഎം-172), ഈരാറ്റുപേട്ടയിലെ മൂന്നിലവ്‌ മെഴ്സി ഷൈന്‍ (കോണ്‍ഗ്രസ്‌-472), അടിമാലിയിലെ മുനിയറ രമ്യ റനീഷ്‌ (ഇടത്‌ സ്വതന്ത്ര-156), ആലത്തൂരിലെ എരിമയൂര്‍ ആര്‍.രമേഷ്‌ കുമാര്‍ (സിപിഎം-2,297), മങ്കടയിലെ മങ്കട ദീപ (മുസ്ലീം ലീഗ്‌ 672). ഗ്രാമപഞ്ചായത്തില്‍ ജയിച്ചവരും ഭൂരിപക്ഷവും: തിരുവനന്തപുരം: കരുംകുളത്തെ ചെമ്പകരാമന്‍തുറ വിന്‍സന്റ്‌ സെബാസ്റ്റ്യന്‍ (ജനതാദള്‍ എസ്‌-40), കൊല്ലം: പൂയപ്പള്ളിയിലെ പൂയപ്പള്ളി രാജു ചാവടി (കോണ്‍ഗ്രസ്‌ 218), പത്തനംതിട്ട: കുറ്റൂരിലെ പടിഞ്ഞാറ്റോത്തറ കിഴക്ക്‌ സുജ സണ്ണി (കേരള കോണ്‍. എം-121), ആലപ്പുഴ: പള്ളിപ്പാട്ടെ തെക്കേക്കരകിഴക്ക്‌ രാജി സോമന്‍ (ഇടത്‌ സ്വതന്ത്രന്‍-01), കോട്ടയം: കടുത്തുരുത്തിയിലെ ഗവ. ഹൈസ്ക്കൂള്‍ ആല്‍ബര്‍ട്ട്‌ ജോസഫ്‌ (സ്വ-78), പൂഞ്ഞാറിലെ നെടുന്താനം പി.എ.സനല്‍ (ബി.ജെ.പി.-116), എറണാകുളം: മഞ്ഞള്ളൂരിലെ വാഴക്കുളം നോര്‍ത്ത്‌ നൈസി ഡൊമനിക്‌ (സ്വ-127), തൃശ്ശൂര്‍: വേളൂക്കരയിലെ അയ്യപ്പന്‍കാവ്‌ ട്രീസ മനോഹരന്‍ (സിപിഎം-537), പാലക്കാട്‌: അനങ്ങനടിയിലെ കോട്ടക്കുളം കെ.കെ.റഷീദ (മുസ്ലീം ലീഗ്‌-118), കാഞ്ഞിരപ്പുഴയിലെ കുപ്പാക്കുറിശ്ശി പി. മണികണ്ഠന്‍ (സിപിഐ-380), അഗളിയിലെ ചിണ്ടക്കി ശാന്ത (സിപിഎം-132), അഗളിയിലെ ഭൂതിവഴി റാണി (ജനതാദള്‍.എസ-85), മലപ്പുറം: തിരുവാലിയിലെ ഇല്ലത്ത്കുന്ന്‌ പ്രീതി (സിപിഎം-352), ഒതുക്കുങ്ങലിലെ ഒതുക്കുങ്ങല്‍ ടൗണ്‍ മുഹമ്മദ്‌ ശരീഫ്‌ (മുസ്ലീം ലീഗ-43), തിരൂരങ്ങാടിയിലെ കോട്ടുവാലക്കാഠംസ (ഇടത്‌ സ്വതന്ത്രന്‍-43), വള്ളിക്കുന്നിലെ കൊടക്കാട്‌ ഈസ്റ്റ്‌ സജിത (സിപിഎം-307), കോഴിക്കോട്‌: ചങ്ങരോത്തെ കുളക്കണ്ടം കെ.സി. കുഞ്ഞബ്ദുള്ള (മുസ്ലീം ലീഗ-154), തലക്കുളത്തൂരിലെ പറമ്പത്ത്‌ പ്രബിത ചീരോത്ത്‌ (കോണ്‍ഗ്രസ്‌-33), ചാത്തമംഗലത്തെ പൂള്ളാവൂര്‍ അബ്ദുറഹിമാന്‍ കുട്ടി (മുസ്ലീം ലീഗ്‌-302), വയനാട്‌: അമ്പലവയലിലെ കുപ്പമുടി ഷൈല ജോയി (സ്വ-32), കണ്ണൂര്‍: വേങ്ങോട്ടെ പാച്ചപ്പൊയ്ക എല്‍. പ്രമീള (സിപിഎം-536), കേളകത്തെ കേളകം എ.കെ.സതീശന്‍ (സിപിഎം-09), കാസറഗോഡ്‌: പൈവളികെയിലെ കളായി അബു സാലി (മുസ്ലീം ലീഗ്‌-142). 
കഴിഞ്ഞ തിരഞ്ഞെടുപ്പില്‍ യുഡിഎഫ്‌ ജയിച്ച ചെമ്പകരാമന്‍തുറ, തെക്കേക്കരകിഴക്ക്‌, മുനിയറ, കുപ്പാക്കുറിശ്ശി, ചിണ്ടക്കി, ഭൂതിവഴി, കോട്ടുവലക്കാട്‌, കൊടക്കാട്‌ ഈസ്റ്റ്‌, കേളകം, എന്നീ വാര്‍ഡുകളില്‍ എല്‍.ഡി.എഫും, വാഴക്കുളം നോര്‍ത്ത്‌, ഹൈസ്ക്കൂള്‍ വാര്‍ഡുകളില്‍ സ്വതന്ത്രരും വിജയിച്ചപ്പോള്‍ എല്‍.ഡി.എഫ്‌ സിറ്റിംഗ്‌ സീറ്റുകളായ മൂന്നിലവ്‌, ശാസ്തമംഗലം വാര്‍ഡുകള്‍ കോണ്‍ഗ്രസിനും, നെടുന്താനം ബിജെപിക്കും, കുപ്പമുടി വാര്‍ഡ്‌ സ്വതന്ത്രനും ലഭിച്ചു. 
    
</TEXT>
</DOC>