<DOC>
<DOCNO>114051198672.utf8</DOCNO>
<TEXT>


           മാതൃത്വത്തിന്‌ ആദരമര്‍പ്പിച്ച്‌ ഗൂഗിള്‍; സോഷ്യല്‍ സൈറ്റുകളിലും ആഘോഷം    

Sunday 11 May 2014 7:45 pm IST

ന്യൂദല്‍ഹി: ലോക ജനതയ്ക്കൊപ്പം പ്രമുഖ സെര്‍ച്ച്‌ എഞ്ചിനായ ഗൂഗിളും സോഷ്യല്‍ നെറ്റ്‌വക്കിംഗ്‌ സൈറ്റായ ഫേസ്ബുക്കുമൊക്കെ മാതൃദിനം ആഘോഷിച്ചു. ഗൂഗിള്‍ അവരുടെ ഹോം പേജില്‍ 'സൂപ്പര്‍ മോം' എന്ന ഡൂഡിള്‍ ഒരുക്കിയാണ്‌ മാതൃദിനം ആഘോഷിച്ചത്‌. കുട്ടികളുമായി മക്കള്‍ക്കൊപ്പം സൈക്കിളില്‍ പോകുന്ന തൊപ്പി ധരിച്ച അമ്മയുടെ ചിത്രവും ഗൂഗിള്‍ നല്‍കി. മെയ്‌ 11-നാണ്‌ ലോകം മുഴുവനുമുള്ള ജനങ്ങള്‍ മാതൃദിനം ആഘോഷിക്കുന്നത്‌. പ്രമുഖ സോഷ്യല്‍ നെറ്റ്‌വര്‍ക്കിംഗ്‌ സൈറ്റായ ഫേസ്ബുക്കിലും ആഘോഷത്തിന്‌ ഒട്ടും കുറവുണ്ടായിരുന്നില്ല. മാതൃദിന സന്ദേശങ്ങളും, കവിതകളും, ചിത്രങ്ങളുമൊക്കെ പോസ്റ്റ്‌ ചെയ്താണ്‌ മലയാളികള്‍ ഉള്‍പ്പെടെയുള്ളവര്‍ മാതൃദിനം ആഘോഷിച്ചത്‌. മാതൃദിനം ഉള്‍പ്പെടെയുള്ള പല ദിവസങ്ങളും മലയാളികള്‍ ആഘോഷിച്ചു തുടങ്ങിയിട്ട്‌ ഏറെ നാളായിട്ടില്ല. 
എല്ലാ ആഘോഷങ്ങള്‍ക്കും ഒരു ചരിത്രം ഉണ്ടെന്ന്‌ പറയുന്നതുപോലെ മാതൃദിനത്തിനും ഒരു ചരിത്രമുണ്ട്‌. 20 -ാ‍ം നൂറ്റാണ്ടില്‍ അമേരിക്കന്‍ ജനതയാണ്‌ ആദ്യമായി മാതൃദിനം ആഘോഷമാക്കി തുടങ്ങിയത്‌. 20 വര്‍ഷത്തോളം സണ്‍ഡേ സ്കൂളില്‍ അധ്യാപികയായി സേവനമനുഷ്ഠിച്ച അന്ന റീവിസ്‌ എന്ന അമ്മയ്ക്കുവേണ്ടി സ്വന്തം മകള്‍ അന്ന ജാര്‍വിസ്‌ നടത്തിയ പോരാട്ടങ്ങളാണ്‌ മാതൃദിനമായി ഇന്ന്‌ നാം ആഘോഷിക്കുന്നത്‌. 
അമ്മയുടെ ഓര്‍മ്മകള്‍ക്കുവേണ്ടി സ്മാരകം നിര്‍മ്മിക്കണമെന്നാവശ്യപ്പെട്ട്‌ മകള്‍ നടത്തിയ പ്രചരണം ഫലം കണ്ടത്‌ 1914-ലാണ്‌. അന്ന റീവിസ്‌ എന്ന അമ്മയ്ക്കുവേണ്ടി അമേരിക്ക നല്‍കിയ ഏറ്റവും വലിയ അംഗീകാരമായിരുന്നു അത്‌. മാതൃദിനം അവധിദിനമായി അമേരിക്ക പ്രഖ്യാപിച്ചപ്പോള്‍ ഇന്ത്യ അടക്കമുള്ള മറ്റ്‌ രാജ്യങ്ങള്‍ അത്‌ പകര്‍ന്നെടുക്കുകയായിരുന്നു. ഓരോ അമ്മമാരും മക്കളുടെ സ്നേഹവും പരിചരണവും, ബഹുമാനവും അര്‍ഹിക്കുന്നുണ്ടെന്ന വലിയൊരു സന്ദേശവും ഈ ദിനം ലോകത്തിന്‌ സമ്മാനിക്കുന്നു. 
    
</TEXT>
</DOC>