<DOC>
<DOCNO>114032586178.utf8</DOCNO>
<TEXT>


           ശ്രീനിവാസന്‍ രാജിവയ്ക്കണം; ഇല്ലെങ്കില്‍ പുറത്താക്കും: സുപ്രീംകോടതി    

Tuesday 25 March 2014 11:16 pm IST

ന്യൂദല്‍ഹി: ബിസിസിഐ പ്രസിഡന്റ്‌ എന്‍. ശ്രീനിവാസന്‍ തല്‍സ്ഥാനം ഒഴിയണമെന്ന്‌ സുപ്രീംകോടതി നിര്‍ദ്ദേശിച്ചു. രാജിവയ്ക്കാന്‍ തയ്യാറായില്ലെങ്കില്‍ കോടതി പുറത്താക്കുമെന്നും ജസ്റ്റിസ്‌ എ.കെ പട്നായിക്‌ അദ്ധ്യക്ഷനായ ബെഞ്ച്‌ പറഞ്ഞു. ഐപിഎല്‍ വാതുവെയ്പ്പു കേസിലാണ്‌ ബിസിസിഐ അദ്ധ്യക്ഷനെതിരെ കോടതി അതിരൂക്ഷമായ പരാമര്‍ശങ്ങള്‍ നടത്തിയത്‌. 
എന്‍. ശ്രീനിവാസന്‍ ബിസിസിഐ അദ്ധ്യക്ഷ സ്ഥാനത്തു തുടര്‍ന്നാല്‍ ഐപിഎല്‍ വാതുവെപ്പുകേസിലെ പ്രധാനപ്രതിയായ മരുമകന്‍ മെയ്യപ്പന്‍ ഉള്‍പ്പെടെയുള്ളവര്‍ക്കെതിരെ ശരിയായ അന്വേഷണം നടക്കില്ലെന്ന്‌ സുപ്രീംകോടതി ചൂണ്ടിക്കാട്ടി. ഐപിഎല്ലില്‍ നടന്ന ഒത്തുകളി തടയാന്‍ ബിസിസിഐ നടപടിയെടുത്തില്ലെന്നും മുദ്ഗല്‍ കമ്മറ്റി റിപ്പോര്‍ട്ട്‌ നടപ്പാക്കാന്‍ ബിസിസിഐ തയ്യാറാണോയെന്നും റിപ്പോര്‍ട്ട്‌ പരിഗണിച്ചുകൊണ്ട്‌ കോടതി ബിസിസിഐയോട്‌ ചോദിച്ചു. 'ശ്രീനിവാസന്‍ എന്തിനാണ്‌ ആ കസേരയില്‍ ഇങ്ങനെ കടിച്ചുതൂങ്ങിയിരിക്കുന്നത്‌. ഇത്‌ ആ കസേരയേക്കുറിച്ചോര്‍ക്കുമ്പോള്‍ത്തന്നെ മനംപുരട്ടലുണ്ടാക്കുന്നു. നിങ്ങള്‍ ഇനിയും കസേര ഉപേക്ഷിച്ചില്ലെങ്കില്‍ പുറത്താക്കി ഉത്തരവ്‌ പുറത്തിറക്കും,' കോടതി നടത്തിയ രൂക്ഷമായ പ്രതികരണം ഇപ്രകാരമായിരുന്നു. 
ശ്രീനിവാസന്റെ മരുമകന്‍ ഗുരുനാഥ്‌ മെയ്യപ്പന്‍ കുറ്റക്കാരനാണെന്ന്‌ സുപ്രീം കോടതി നിയോഗിച്ച മുകുള്‍ മുദ്ഗല്‍ കമ്മിറ്റി കണ്ടെത്തിയതാണ്‌. എന്നാല്‍ റിപ്പോര്‍ട്ട്‌ അംഗീകരിക്കാനാവില്ലെന്ന നിലപാടാണ്‌ ബിസിസിഐ ഇന്നലെ കോടതിയില്‍ സ്വീകരിച്ചത്‌. റിപ്പോര്‍ട്ടില്‍ പരാമര്‍ശിക്കുന്ന കളിക്കാരുടെ പേരുവിവരങ്ങള്‍ പുറത്തുവിടരുതെന്നും കോടതിയോട്‌ ബിസിസിഐ ആവശ്യപ്പെട്ടു. ഇതേ തുടര്‍ന്ന്‌ മാര്‍ച്ച്‌ 27ന്‌ കേസില്‍ കൂടുതല്‍ വാദം കേള്‍ക്കാന്‍ കോടതി തീരുമാനിച്ചു. 
എന്‍. ശ്രീനിവാസന്‍ ഒരേ സമയം ബിസിസിഐ അദ്ധ്യക്ഷ പദവിയും ഫ്രാഞ്ചെസി ഉടമയുമായി പ്രവര്‍ത്തിക്കുന്നത്‌ ശരിയല്ലെന്ന്‌ മുകുള്‍ മുദ്ഗല്‍ കമ്മറ്റിയുടെ റിപ്പോര്‍ട്ടില്‍ പറയുന്നുണ്ട്‌. വാതുവെപ്പിനിടെ പിടിയിലായ ബോളിവുഡ്‌ താരം വിന്ധുധാരാസിങ്ങും മെയ്യപ്പനും കളിക്കിടെ പലതവണ ഫോണില്‍ ബന്ധപ്പെട്ടിരുന്നതിന്റെ രേഖകള്‍ മുദ്ഗല്‍ കമ്മറ്റി നടത്തിയ അന്വേഷണത്തില്‍ കണ്ടെത്തിയിട്ടുണ്ട്‌. വാതുവെപ്പിനെക്കുറിച്ച്‌ കൂടുതല്‍ അന്വേഷണം നടത്തണമെന്നും ക്രിക്കറ്റ്‌ രംഗം ശുദ്ധീകരിക്കാന്‍ പത്തിന നിര്‍ദ്ദേശങ്ങള്‍ നടപ്പാക്കണമെന്നും റിപ്പോര്‍ട്ടിലുണ്ട്‌.
ഐപിഎല്‍ കോഴക്കേസുമായി ബന്ധപ്പെട്ട്‌ ശ്രീനിവാസനോട്‌ ബിസിസിഐ പ്രസിഡന്റ്‌ സ്ഥാനം രാജിവെക്കാന്‍ സുപ്രീം കോടതി ഉത്തരവിട്ടതിന്‌ പിന്നാലെ എന്‍. ശ്രീനിവാസന്റ രാജിവെക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ മുന്‍താരങ്ങള്‍ രംഗത്തെത്തി.
മുന്‍ താരങ്ങളായ മൊഹീന്ദര്‍ അമര്‍നാഥ്‌, ബിഷന്‍ സിംഗ്‌ ബേദി എന്നിവര്‍ രാജി ആവശ്യമുന്നയിച്ചു കഴിഞ്ഞു. രാജസ്ഥാന്‍ ക്രിക്കറ്റ്‌ അസോസിയേഷന്‍ പ്രസിഡന്റ്‌ കിഷോര്‍ രുഗ്തയും ശ്രീനിവാസന്റെ രാജി ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌. ശ്രീനിവാസന്‍ സുപ്രീംകോടതി വിധി മാനിക്കണമെന്ന്‌ ബിസിസിഐ വൈസ്‌ പ്രസിഡന്റ്‌ ശിവലാല്‍ യാദവ്‌ പറഞ്ഞു.
    
</TEXT>
</DOC>