<DOC>
<DOCNO>114072417266.utf8</DOCNO>
<TEXT>


            രാമഹൃദയം    

Thursday 24 July 2014 9:10 pm IST

ആദ്ധ്യാത്മരാമായണം ആരംഭിയ്ക്കുന്നത് ശ്രീപരമേശ്വര ഉമാ സംവാദത്തോടുകൂടിയാണ്. ത്രിപുര ദഹനം കഴിഞ്ഞുവന്ന ശ്രീപരമേശ്വരന്‍ ശ്രീപാര്‍വ്വതിയോടു കഥപറഞ്ഞു കൊടുക്കുന്നതായാണ് അദ്ധ്യാത്മരാമായണത്തില്‍ കാണുന്നത്.
താരകാസുരന്റെ പുത്രന്മാരായ ( താരകാക്ഷന്‍, വിദ്യുന്മാലി, കമലാക്ഷന്‍) ത്രിപുരന്മാര്‍ വിബുധത്തിനു വേണ്ടി ( ദേവത്വത്തിനുവേണ്ടി) പഞ്ചാഗ്നി മദ്ധ്യത്തില്‍ നിന്ന് ബ്രഹ്മാവിനെ തപസ്സുചെയ്തു പ്രത്യക്ഷപ്പെടുത്തി.  ബ്രഹ്മാവിനെ പ്രത്യക്ഷപ്പെടുത്തിയെങ്കിലും വിബുധം കിട്ടിയില്ല. അപ്പോള്‍ അവര്‍ ഒരുത്തരാലും, ഒരിയ്ക്കലും നാശംവരാത്തവിധം മൂന്നു പുരങ്ങളെ നല്‍കുവാന്‍ ആവശ്യപ്പെട്ടു. ബ്രഹ്മാവ് അതു സമ്മതിച്ചു. ഉടനെ അവര്‍ അസുര ശില്‍പിയായ മയനെക്കൊണ്ടു നൂറുയോജന വിസ്താരത്തില്‍ ഭൂമിയില്‍ ഇരുമ്പുകൊണ്ടും, ഭുവര്‍ലോകത്ത് (ആകാശത്ത്) വെള്ളികൊണ്ടും, സ്വര്‍ണ്ണം കൊണ്ട് സ്വര്‍ഗ്ഗത്തിലുമായി മൂന്ന് ലോകങ്ങള്‍ (പുരങ്ങള്‍) ഉണ്ടാക്കിച്ചു.
അതോടെ പൂര്‍വ്വാധികം അവര്‍ അഹങ്കാരികളായി ലോകോപദ്രവം തുടങ്ങി. ശിവഭക്തരായിരുന്നെങ്കിലും  ആ ശിവനു തന്നെ അവരെ കൊല്ലേണ്ടിയും വന്നു. മഹാമേരുവിനെ വില്ലാക്കി വാസുകി ഞാണായി ഭൂമി തേരായി, സൂര്യചന്ദ്രന്മാര്‍ തേരുരുളുകളായി. വേദങ്ങള്‍ കുതിരകളായി. വിഷ്ണു അസ്ത്രവുമായി. അങ്ങനെ ത്രിപുരന്മാരെ അവരുടെ മൂന്നുപുരത്തോടും കൂടി കൊന്നശേഷം കൈലാസത്തില്‍ ശ്രീപരമേശ്വരന്‍ വന്നു.
ത്രിപുരം എന്നാല്‍ സ്ഥൂല-സൂക്ഷ്മ- കാരണാത്മകമായ ശരീരം എന്ന് ആദ്ധ്യാത്മികമായി പറയുന്നു.
കൈലാസത്തില്‍ വന്ന ശ്രീപരമേശ്വരന്‍ ശ്രീപാര്‍വ്വതിയ്ക്ക് ശ്രീമഹാവിഷ്ണുവിന്റെ ഈ മാഹാത്മ്യത്തെ പറഞ്ഞുകൊടുത്തു. കാരണം വിഷ്ണുവായിരുന്നു അവരെ കൊന്ന അസ്ത്രമായത്. വിഷ്ണുവിന്റെ അവതാരങ്ങളെക്കുറിച്ച് അതില്‍ രാമാവതാരത്തെക്കുറിച്ച് പറയുമ്പോള്‍, ശ്രീപാര്‍വ്വതി ചോദിയ്ക്കുന്നു- ഹേ, പരമേശ്വരാ! ശ്രീരാമചന്ദ്രനോടുള്ള ഭക്തി സംസാരസാഗരത്തെ തരണം ചെയ്യിക്കുമെന്ന് അങ്ങുപറയുന്നു. എന്നാല്‍ രാമന്‍ സാക്ഷാല്‍ പരബ്രഹ്മമാണെങ്കിലും തന്റെ തന്നെ മായയാല്‍ ചുറ്റപ്പെട്ട് തന്റെ അസ്വസ്ഥ രൂപത്തെ അറിയുന്നില്ലെന്ന് ചിലര്‍ പറയുന്നു. വസിഷ്ഠാദികളുടെ ഉപദേശത്താലാണ് തന്റെ ആത്മതത്ത്വം രാമന്‍ അറിഞ്ഞതെന്നും നാം മനസ്സിലാക്കുന്നു. ആത്മതത്ത്വം അറിഞ്ഞിരുന്നുവെങ്കില്‍ സീതാവിരഹത്തില്‍ ദു:ഖിച്ച രാമനെ ഭജിച്ചാല്‍ ദു:ഖം എങ്ങനെ ഇല്ലാതാകും? രാമന് വസിഷ്ഠാദികള്‍ ഉപദേശം ചെയ്തുവെന്നാണല്ലോ പറയുന്നത് .
അതുകേട്ട് ശ്രീപരമേശ്വരന്‍ ചിരിച്ചുകൊണ്ടു പറഞ്ഞു- ദേവീ ,രാമനാമം ജപിയ്ക്കുകയാണെങ്കില്‍ ദേവതകള്‍ പോലും സംപൂജ്യരായി ഭവിയ്ക്കും,
...തുടരും
    
</TEXT>
</DOC>