<DOC>
<DOCNO>114021676424.utf8</DOCNO>
<TEXT>


           പശ്ചിമഘട്ടവും മുന്നണി സമരങ്ങളും    

Sunday 16 February 2014 8:16 pm IST

        ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകളുടെ വെളിച്ചത്തില്‍ ഹൈറേഞ്ചിലെ കര്‍ഷകരുടെ 'ദുരിതം' തങ്ങളുടേതാക്കാനുള്ള തത്രപ്പാടിലാണ്‌ സംസ്ഥാനത്തെ എല്‍ഡിഎഫ്‌-യുഡിഎഫ്‌ മുന്നണികള്‍. ഹര്‍ത്താലുകള്‍ പലതും നടന്നു. ജാഥകള്‍ക്കും ധര്‍ണകള്‍ക്കും ഒരു പഞ്ഞവുമില്ല. മലയോര ഗ്രാമങ്ങളിലും നഗരങ്ങളിലും ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടും കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടും കര്‍ഷകദ്രോഹമാണെന്ന്‌ വരുത്തിത്തീര്‍ക്കുക! അതിലൂടെ കര്‍ഷകരുടെ വോട്ട്‌ സമ്പാദിക്കുക എന്നതാണ്‌ ഇരുകൂട്ടരുടെയും ലക്ഷ്യം. റിപ്പോര്‍ട്ടിന്റെ പേരിലെ നിയന്ത്രണങ്ങള്‍ നീട്ടിക്കൊണ്ടുപോകുക. എന്നാല്‍ ഇരുമുന്നണികള്‍ക്കും പിടികൊടുക്കാതെ ആര്‌ ജയിച്ചാലും തങ്ങളുടെ ലക്ഷ്യം നിറവേറ്റുകയെന്ന അടവുനയം സ്വീകരിച്ച്‌ ഹൈറേഞ്ച്‌ സംരക്ഷണസമിതിയും നിലയുറപ്പിച്ചിരിക്കുന്നു. കുടിയേറ്റത്തിലൂടെയും കയ്യേറ്റത്തിലൂടെയും നേടിയെടുത്ത സര്‍ക്കാര്‍ ഭൂമി സ്വന്തമാക്കുക. കഴിയാവുന്നത്ര വനം നാടാക്കി മാറ്റുക. സ്വന്തം ഭൂമിയെന്ന്‌ അവകാശപ്പെടുന്ന വനഭൂമിയിലും പട്ടയഭൂമിയിലും റവന്യൂഭൂമിയിലും യഥേഷ്ടം പാറപൊട്ടിച്ചും കുന്നിടിച്ചും മരംവെട്ടിയും റിസോര്‍ട്ട്‌ കെട്ടിപ്പൊക്കിയും നഗരവല്‍ക്കരിച്ച്‌ നടത്തുന്ന നിയമലംഘനങ്ങള്‍ സര്‍ക്കാര്‍ അംഗീകരിക്കുക. വനം കയ്യേറിയതിനും കള്ളത്തടി വെട്ടിയതിനും അനധികൃത നിര്‍മാണം നടത്തിയതിനും വന്യമൃഗങ്ങളെ വേട്ടയാടിയതിനും പാറപൊട്ടിച്ചതിനും കുന്നിടിച്ചതിനും മറ്റും ഉണ്ടായ കേസുകള്‍ തേച്ചുമായ്ച്ചുകളയുക. ഹൈറേഞ്ചുകാരെ തൊട്ടാല്‍ അക്കളി തീക്കളിയായിരിക്കും എന്നോര്‍മ്മപ്പെടുത്തുക എന്നീ രഹസ്യ അജണ്ടയുള്ളതായിട്ടു മാത്രമേ ഹൈറേഞ്ച്‌ സമരത്തെക്കുറിച്ച്‌ ഹൈറേഞ്ചിലല്ലാത്തവര്‍ക്ക്‌ തോന്നൂ. 
ഗാഡ്ഗിലിനെയും കസ്തൂരിരംഗനെയും ഹൈറേഞ്ച്‌ സംരക്ഷണത്തിനെന്ന പേരില്‍ പശ്ചിമഘട്ടത്തെക്കുറിച്ച്‌ പഠിക്കുവാന്‍ നിയോഗിച്ചതുതന്നെ ശരിയായില്ല എന്ന്‌ വാദിക്കുന്നവരും ഹൈറേഞ്ചിലുണ്ട്‌. കാലങ്ങളായി മലമുകളിലെ എസ്റ്റേറ്റുകളില്‍ ജൈവകൃഷിയാണ്‌ നടക്കുന്നതെന്നും മണ്ണ്‌ നശിപ്പിക്കാതെ കൃഷിചെയ്യുവാന്‍ തങ്ങള്‍ക്ക്‌ മാത്രമേ കഴിയൂ എന്നൊക്കെയാണല്ലോ എസ്റ്റേറ്റുകാര്‍ കസ്തൂരിരംഗന്‍ കമ്മറ്റി മുമ്പാകെ ബോധിപ്പിച്ചത്‌. അതുകൊണ്ടുതന്നെ മിക്കവാറും എസ്റ്റേറ്റുകളെ ഇഎസ്‌എയില്‍നിന്നും കസ്തൂരിരംഗന്‍ ഒഴിവാക്കിക്കൊടുത്തു. കേരളത്തിലെ മറ്റ്‌ പ്രദേശങ്ങളില്‍ (ഹൈറേഞ്ച്‌ ഒഴികെ) താമസിക്കുന്നവര്‍ക്ക്‌ മനസിലാകാത്തത്‌ മഴക്കാലമായാല്‍ ഹൈറേഞ്ചില്‍ എന്തുകൊണ്ട്‌ മലയിടിച്ചിലും ഉരുള്‍പൊട്ടലും കൂടിവരുന്നു എന്നാണ്‌. മഴ മാറിയാല്‍ ഹൈറേഞ്ച്‌ ഭാഗങ്ങള്‍ കൊടിയ വരള്‍ച്ചയിലും കുടിവെള്ളക്ഷാമത്തിലും കാട്ടുതീയിലും എന്തുകൊണ്ട്‌ എത്തിപ്പെടുന്നു. വനമേഖല ശോഷിച്ചതിനാല്‍ ഭക്ഷണലഭ്യത കുറഞ്ഞതിനാലും ദാഹം തീര്‍ക്കാന്‍ ജലം ലഭിക്കാത്തതിനാലും വന്യമൃഗങ്ങള്‍ ജനവാസ മേഖലയിലേക്ക്‌ കടന്നുകയറുന്നതിന്‌ ഇടയാക്കിയ കാരണമെന്താണ്‌? കൃഷിക്കായി ഉപാധികളോടെ ലഭിച്ച പാട്ടഭൂമി കൃഷിചെയ്യാതെ വിറ്റ്‌ പണമാക്കി വീണ്ടും വീണ്ടും പാട്ടത്തിന്‌ അപേക്ഷിക്കുന്നവര്‍ കര്‍ഷകരോ അതോ റിയല്‍ എസ്റ്റേറ്റ്‌ മാഫിയയോ? സമരക്കാര്‍ ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടില്‍ പറയാത്ത കര്‍ഷക കുടിയിറക്കം, ഭൂമിവില്‍പ്പനയില്‍ വിലക്ക്‌, നിര്‍ബന്ധമായ ജൈവകൃഷി, സ്വന്തം ഭൂമിയിലെ മരംമുറിക്കുന്നതിന്‌ കടിഞ്ഞാണ്‍ തുടങ്ങിയ കാര്യങ്ങള്‍ പ്രചരിപ്പിക്കുന്നതില്‍ ദുരൂഹതയുണ്ട്‌. 
പശ്ചിമഘട്ടത്തിന്റെ സംരക്ഷണം മറച്ചുവെച്ചുകൊണ്ട്‌ ഇരുമുന്നണികളും നടത്തുന്ന പൊള്ളയായ കര്‍ഷകസ്നേഹം കേരളത്തിലെ ജനങ്ങള്‍ക്ക്‌ ശരിക്കും മനസിലാകുന്നുണ്ട്‌. ഏതാണ്ട്‌ സമാനമായ സമരാവേശമാണ്‌ ഇരുമുന്നണികളും മുല്ലപ്പെരിയാര്‍ വിഷയത്തില്‍ ആളിക്കത്തിക്കുവാന്‍ ശ്രമിച്ചത്‌. മുല്ലപ്പെരിയാര്‍ അണക്കെട്ട്‌ പൊട്ടി സംസ്ഥാനത്തെ 50 ലക്ഷം ആളുകള്‍ ഇടുക്കി, പത്തനംതിട്ട, കോട്ടയം, എറണാകുളം, തൃശൂര്‍ ജില്ലകളില്‍നിന്നും ഒഴുകി അറബിക്കടലില്‍ ചെന്നെത്തുമെന്ന്‌ പറഞ്ഞ യുഡിഎഫ്‌ മന്ത്രിമാര്‍വരെ ഇന്ന്‌ ഒന്നും മിണ്ടുന്നില്ല. ഇടുക്കി ജില്ലയില്‍ ഭയപ്പെട്ട്‌ അസുഖം ഉണ്ടായ ആളുകള്‍ക്ക്‌ മാത്രം നഷ്ടം.
അന്ന്‌ ഉപവാസസമരമിരുന്നവര്‍ നാണിക്കണം. മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടിന്‌ പകരം പുതിയ അണക്കെട്ടോ പുതിയ കരാറോ തമിഴ്‌നാട്‌ സമ്മതിക്കില്ലെന്നും അണക്കെട്ട്‌ പൊട്ടില്ലെന്നും അറിയാവുന്ന രാഷ്ട്രീയ-വോട്ടുതീനികള്‍ ജനങ്ങളെ കബളിപ്പിച്ച്‌ പുതിയ അണക്കെട്ടെന്ന വാദം നിയമസഭയില്‍ പാസാക്കി. പുതിയ അണക്കെട്ട്‌ പണിയുവാന്‍ പതിറ്റാണ്ടുകള്‍ വേണമെന്നിരിക്കെ ജനങ്ങളെ വര്‍ഷങ്ങളോളം ഇനിയും മുള്‍മുനയില്‍ നിര്‍ത്തി രാഷ്ട്രീയലക്ഷ്യം നേടുകയായിരുന്നു മുന്നണി നിലപാട്‌. ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകളുടെ കാര്യത്തിലും സംസ്ഥാനത്തെ ഇരുമുന്നണികളുടെയും നിലപാട്‌ മുല്ലപ്പെരിയാറിന്‌ സമാനമാണ്‌. പ്രശ്നം തീര്‍ക്കാതെ നിലനിര്‍ത്തുക, അതിനായി പശ്ചിമഘട്ടത്തിലെ കര്‍ഷകരോടൊപ്പമാണ്‌ തങ്ങള്‍ എന്ന്‌ വരുത്തിത്തീര്‍ക്കുക. ഈ കാലഘട്ടത്തില്‍ പശ്ചിമഘട്ടം തുരന്ന്‌ കഴിയുന്നത്ര ഖാനനം നടത്തുക. ഇതിന്റെ തെളിവാണ്‌ നിയമസഭയില്‍ ബാബു എം. പാലിശ്ശേരിയുടെ ചോദ്യത്തിന്‌ വ്യവസായവകുപ്പുമന്ത്രി പി.കെ. കുഞ്ഞാലിക്കുട്ടി നല്‍കിയ മറുപടി. 
ഈ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നതിനുശേഷം 1967 ലെ കേരളാ മൈനര്‍ മിനറല്‍ കണ്‍സഷന്‍ റൂള്‍ പ്രകാരം സംസ്ഥാനത്ത്‌ പാറഖനനം നടത്തുന്നതിന്‌ നല്‍കിയ അനുമതികള്‍ എത്രയാണെന്ന്‌ ജില്ല തിരിച്ച്‌ വെളിപ്പെടുത്താമോ എന്ന ചോദ്യത്തിന്‌ മന്ത്രി നല്‍കിയ മറുപടി. തിരുവനന്തപുരം-154, കൊല്ലം-81, പത്തനംതിട്ട-83, കോട്ടയം-162, മലപ്പുറം-247, ആലപ്പുഴ-0, ഇടുക്കി-117, കോഴിക്കോട്‌-260, എറണാകുളം-301, തൃശൂര്‍-199, വയനാട്‌- 74, കണ്ണൂര്‍-199, കാസര്‍കോഡ്‌- 119, പാലക്കാട്‌-150 തുടങ്ങി ആകെ 2146 ഖാനന അനുമതിയെന്നാണ്‌ 2013 ഒക്ടോബറില്‍ കേന്ദ്ര വനം പരിസ്ഥിതി മന്ത്രാലയം പുറത്തിറക്കിയ ഓഫീസ്‌ മെമ്മോറാണ്ടം (ഒ.എം) പ്രകാരം കേന്ദ്രസര്‍ക്കാര്‍ തത്വത്തില്‍ കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ട്‌ അംഗീകരിച്ചതായിരുന്നു. അതിനുശേഷം 2013 നവംബര്‍ 16 ന്‌ ഇറക്കിയ ഒ.എം പ്രകാരം പശ്ചിമഘട്ട സംരക്ഷണ വ്യവസ്ഥകള്‍ കൂടുതല്‍ വ്യക്തമാക്കുകയായിരുന്നു. തുടര്‍ന്ന്‌ പശ്ചിമഘട്ടം സ്ഥിതിചെയ്യുന്ന ആറ്‌ സംസ്ഥാനങ്ങളുടെ അഭ്യര്‍ത്ഥന മാനിച്ച്‌ 2013 ഡിസംബര്‍ 20 ന്‌ മറ്റൊരു ഒ.എമ്മിലൂടെ സംസ്ഥാനങ്ങള്‍ക്ക്‌ കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിലെ പോരായ്മകള്‍ ചൂണ്ടിക്കാണിക്കുവാന്‍ അവസരം നല്‍കുകയായിരുന്നു. എന്നാല്‍ ഈ കാലങ്ങളിലൊക്കെയും പശ്ചിമഘട്ടം തകര്‍ക്കുന്ന തരത്തില്‍ കേരള സര്‍ക്കാര്‍ പശ്ചിമഘട്ടത്തില്‍ കൂടുതല്‍ പാറഖനികള്‍ക്ക്‌ അനുമതി നല്‍കുകയായിരുന്നു. കൂടുതല്‍ സര്‍ക്കാര്‍ഭൂമി കയ്യേറ്റത്തിന്‌ അവസരവും. ഇതില്‍നിന്നും കേരള സര്‍ക്കാരിന്റെ നയം വളരെ വ്യക്തമായിരിക്കയാണ്‌. 
2013 നവംബര്‍ 23 നും ഡിസംബര്‍ 12 നും 2014 ജനുവരി 10 നും കേരള വ്യവസായവകുപ്പ്‌ പശ്ചിമഘട്ടത്തില്‍ ക്വാറികള്‍ക്ക്‌ ക്രമാതീതമായി അനുമതി നല്‍കുകയുണ്ടായി. 2014 ജനുവരി 28 ന്‌ ദേശീയ ഹരിത ട്രിബ്യൂണല്‍ പശ്ചിമഘട്ടത്തിന്റെ സംരക്ഷണം ഉറപ്പാക്കുന്നതിനായി കേന്ദ്ര വനം-പരിസ്ഥിതി മന്ത്രാലയം നിയോഗിച്ച ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകളില്‍ നടപടി സ്വീകരിക്കാത്തതിനാല്‍ കേന്ദ്ര വനം-പരിസ്ഥിതി മന്ത്രാലയത്തിന്‌ 25000 രൂപ പിഴ ചുമത്തിയിരുന്നു. ഇതിനിടെ കേന്ദ്ര വനം-പരിസ്ഥിതി മന്ത്രി വീരപ്പ മൊയ്‌ലി പശ്ചിമഘട്ട കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിനെക്കുറിച്ചുള്ള അഭിപ്രായം ആരാഞ്ഞ്‌ ആറ്‌ സംസ്ഥാന മുഖ്യമന്ത്രിമാര്‍ക്ക്‌ കത്തെഴുതി കാത്തിരിക്കുകയായിരുന്നു. ഈ സാഹചര്യത്തിലാണ്‌ ദേശീയ ഹരിത ട്രിബ്യൂണല്‍ പശ്ചിമഘട്ട സംരക്ഷണം ഉറപ്പാക്കുവാന്‍ നടപടികളുമായി മുന്നോട്ടുപോകുവാന്‍ കേന്ദ്രസര്‍ക്കാരിനെ നിര്‍ബന്ധിതമാക്കുന്നത്‌. ഇതനുസരിച്ച്‌ കേരളത്തിലെ 123 വില്ലേജുകളെ പരിസ്ഥിതിലോല മേഖലകളായി പ്രഖ്യാപിച്ച 2013 നവംബര്‍ 13 ലെ കേന്ദ്ര വനം-പരിസ്ഥിതി മന്ത്രാലയത്തിന്റെ ഒ.എം നിലനില്‍ക്കുന്നതാണെന്ന്‌ ദേശീയ ഹരിത ട്രിബ്യൂണലിനെ കേന്ദ്രസര്‍ക്കാരിന്‌ അറിയിക്കേണ്ടിവന്നു. ട്രിബ്യൂണലില്‍ ഇതുസംബന്ധിച്ച കേസ്‌ നടക്കുമ്പോഴും കേരള സര്‍ക്കാര്‍ നവംബര്‍ 13 ലെ ഉത്തരവ്‌ തിരുത്തുമെന്ന്‌ ജനങ്ങളെ പറഞ്ഞ്‌ പറ്റിക്കുകയായിരുന്നു. ഹരിത ട്രിബ്യൂണലില്‍ ഗോവ ഫൗണ്ടേഷന്‍ നല്‍കിയ കേസ്‌ ഇനി ഫെബ്രുവരി 13 ന്‌ വീണ്ടും വരികയാണ്‌. 
പശ്ചിമഘട്ട സംരക്ഷണത്തിന്‌ യാതൊന്നും ചെയ്യാതെ പാറഖനനങ്ങള്‍ക്കും വ്യവസായ സ്ഥാപനങ്ങള്‍ക്കും വന്‍കിട റിസോര്‍ട്ടുകള്‍ക്കും മണ്ണെടുപ്പിനും കൂടുതല്‍ റോഡ്‌ നിര്‍മ്മാണത്തിനും മെറ്റല്‍ ക്രഷറുകള്‍ക്കും അനുമതി നല്‍കുന്ന കേരളസര്‍ക്കാരിന്റെ നടപടി കോടതിവിധികളുടെയും പരിസ്ഥിതി നിയമം 1986 ന്റെയും നഗ്നമായ ലംഘനമാണ്‌. ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകളിലെ പശ്ചിമഘട്ട സംരക്ഷണ നിര്‍ദ്ദേശങ്ങള്‍ നിഷ്കരുണം തള്ളി സര്‍ക്കാര്‍ പ്രതിപക്ഷത്തോടൊപ്പം വോട്ടുബാങ്ക്‌ രാഷ്ട്രീയം കളിക്കുന്നത്‌ നിയമങ്ങളോടുള്ള വെല്ലുവിളിയാണ്‌. പശ്ചിമഘട്ട നശീകരണത്തിന്റെ യഥാര്‍ത്ഥ വസ്തുതകള്‍ മറച്ചുവെച്ച്‌ കേന്ദ്ര വനം പരിസ്ഥിതി മന്ത്രാലയം ഇറക്കുന്ന ഓഫീസ്‌ മെമ്മോറാണ്ടത്തില്‍ ഇളവുകള്‍ നേടിത്തരാമെന്ന്‌ പറഞ്ഞ്‌ ജനങ്ങളെ തെറ്റിദ്ധരിപ്പിക്കുന്നത്‌ യുഡിഎഫിനും ഭരണനേതൃത്വത്തിനും ചേര്‍ന്നതല്ല. പശ്ചിമഘട്ടം പട്ടയം നല്‍കി കൈവശാവകാശവും നശിപ്പിക്കാനുള്ള അവകാശവും റിയല്‍ എസ്റ്റേറ്റ്‌, മണല്‍, പാറഖനി, റിസോര്‍ട്ട്‌ മാഫിയകള്‍ക്കും കയ്യേറ്റക്കാര്‍ക്കും നല്‍കി കേരളത്തനിമ നശിപ്പിച്ചില്ലാതാക്കുന്നത്‌ വരുംതലമുറയോടുള്ള അവഗണനയാണ്‌. ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകള്‍ നടപ്പാക്കുന്നത്‌ നീട്ടിക്കൊണ്ടുപോകുന്നതിനുള്ള സംസ്ഥാനസര്‍ക്കാരിന്റെ നീക്കം പശ്ചിമഘട്ട നാശത്തിലാണെത്തുക. 2013 നവംബര്‍ 13 ലെ കേന്ദ്ര വനം പരിസ്ഥിതി മന്ത്രാലയത്തിന്റെ ഓഫീസ്‌ മെമ്മോറാണ്ടം അനുസരിച്ച്‌ പശ്ചിമഘട്ടത്തില്‍ മണല്‍, പാറ ഖാനനം, വന്‍കിട മലിനീകരണ വ്യവസായശാലകള്‍, താപനിലയങ്ങള്‍, 20,000 ചതുരശ്ര മീറ്ററിന്‌ മുകളിലുള്ള കെട്ടിടനിര്‍മ്മാണങ്ങള്‍, 150,000 ചതുരശ്ര മീറ്റര്‍ പ്രദേശത്തിലധികം വരുന്ന നഗരനിര്‍മ്മാണം എന്നിവ കര്‍ശനമായി നിരോധിച്ചിട്ടുള്ളതാണ്‌. ഇക്കാര്യങ്ങള്‍ നടപ്പാക്കാതെ സുപ്രീംകോടതിയെയും ദേശീയ ഹരിത ട്രിബ്യൂണലിനെയും കബളിപ്പിക്കാനുള്ള നീക്കങ്ങളാണ്‌ കേരളം നടത്തുന്നതെന്ന തോന്നല്‍ ഇതിനോടകം ജനിപ്പിച്ചിട്ടുണ്ട്‌. 
കേവലം പശ്ചിമഘട്ടത്തിലെ കുറച്ച്‌ വോട്ടിനുവേണ്ടി പശ്ചിമഘട്ടംതന്നെ തുരന്നില്ലാതാക്കുന്ന നയം ഇരുമുന്നണികള്‍ക്കും ചേര്‍ന്നതല്ല. പ്രാദേശിക ന്യൂനപക്ഷ പാര്‍ട്ടികള്‍ ദീര്‍ഘവീക്ഷണമില്ലാതെ താല്‍ക്കാലിക നേട്ടത്തിനായിട്ടാണ്‌ പശ്ചിമഘട്ട നാശത്തിന്‌ കൂട്ടുനില്‍ക്കുന്നത്‌. കേന്ദ്രസര്‍ക്കാര്‍ ഹരിത ട്രിബ്യൂണലില്‍ 2013 നവംബര്‍ 13 ലെ ഉത്തരവ്‌ നടപ്പാക്കാനുദ്ദേശിക്കുന്നു എന്നു പറഞ്ഞതുപോലും വളച്ചൊടിച്ച്‌ ഇടതുപക്ഷ പാര്‍ട്ടികള്‍ കര്‍ഷകസ്നേഹം കാണിക്കുവാനായി ഹൈറേഞ്ചില്‍ ഹര്‍ത്താല്‍ നടത്തി ജനജീവിതം സ്തംഭിപ്പിച്ചു. പരിസ്ഥിതിസ്നേഹം നടിക്കുകയും തക്കസമയത്ത്‌ പരിസ്ഥിതിവിരുദ്ധ നിലപാടുകളെടുത്ത്‌ ചുവടുമാറ്റം നടത്തുന്ന കേരളത്തിലെ മുന്നണികള്‍ ഇനിയും തുടരണമോ എന്ന്‌ കേരളത്തിലെ ജനങ്ങള്‍ ചിന്തിക്കണം. പശ്ചിമഘട്ടത്തെ സംബന്ധിച്ചിടത്തോളം അശാസ്ത്രീയമായ കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിന്‌ പകരം ശാസ്ത്രീയവും ജനകീയവും പരിസ്ഥിതി-ഇക്കോളജീയ ആവാസവ്യവസ്ഥകള്‍ എന്നിവയുടെ സംരക്ഷണം ഉറപ്പാക്കുന്നതുമായ ഗാഡ്ഗില്‍ കമ്മറ്റി റിപ്പോര്‍ട്ടാണ്‌ കേരളത്തിന്റെ നിലനില്‍പ്പിന്‌ അഭികാമ്യമായിട്ടുള്ളത്‌. ഈ റിപ്പോര്‍ട്ടുകള്‍ നടപ്പാക്കുന്നതില്‍ സംസ്ഥാനത്തെ ഇരുമുന്നണികളും കാണിക്കുന്ന അലംഭാവം സംസ്ഥാനത്തെ ജനങ്ങള്‍ തിരിച്ചറിയണം. സംസ്ഥാനത്തിന്റെ നദികളും കുടിവെള്ളവും കാലാവസ്ഥയും ജൈവവൈവിധ്യവും സംരക്ഷിച്ച്‌ നിലനിര്‍ത്തുവാന്‍ പശ്ചിമഘട്ടം നിലനിന്നേ മതിയാകൂ. ഇക്കാര്യത്തില്‍ കേരളത്തിലെ യുഡിഎഫും എല്‍ഡിഎഫും നടത്തുന്ന കള്ളക്കളികള്‍ മനസിലാക്കി ജനങ്ങള്‍ പ്രതികരിക്കുന്ന കാലം വിദൂരമല്ല.
ഡോ.സി.എം.ജോയി
e-mail: jcheenikkal@gmail.com
    
</TEXT>
</DOC>