<DOC>
<DOCNO>114063011274.utf8</DOCNO>
<TEXT>


           വനിതാപോലീസ് പ്രാതിനിധ്യം വര്‍ധിക്കട്ടെ    

Monday 30 June 2014 9:16 pm IST

        നരേന്ദ്രമോദി സര്‍ക്കാര്‍ സ്ത്രീ സുരക്ഷയ്ക്ക് പ്രത്യേക പരിഗണന നല്‍കുന്നത് ക്രൂരമായ ആക്രമണത്തിന് വിധേയരായിക്കൊണ്ടിരിക്കുന്ന ഇന്ത്യന്‍ സ്ത്രീകളെ സംബന്ധിച്ചിടത്തോളം വളരെ ആശ്വാസകരമാണ്. അടുത്തവര്‍ഷം ദല്‍ഹി പോലീസില്‍ 3000 മഹിളകളെ നിയമിക്കാനും പോലീസ് സേനയെ ശക്തിപ്പെടുത്താനുമാണ് മോദി സര്‍ക്കാരിന്റെ നീക്കം. സബ് ഇന്‍സ്‌പെക്ടര്‍ തസ്തികയിലും കോണ്‍സ്റ്റബിള്‍മാരുമായിട്ടാണ് വനിതകളെ നിയമിക്കുന്നത്. ഒരു പതിറ്റാണ്ടിലേറെക്കാലം നരേന്ദ്ര മോദി മുഖ്യമന്ത്രിയായിരുന്ന ഗുജറാത്തില്‍ വനിതാ പോലീസുകാരുടെ പ്രാതിനിധ്യം 30 ശതമാനമായി വര്‍ധിപ്പിച്ചിരിക്കുകയാണ്. കേന്ദ്രഭരണ പ്രദേശങ്ങളിലും വനിതാ പോലീസുകാരുടെ അംഗബലം വര്‍ധിപ്പിക്കാനാണ് മോദി സര്‍ക്കാരിന്റെ തീരുമാനം. ഷീലാ ദീക്ഷിത് ദല്‍ഹി മുഖ്യമന്ത്രിയായിരുന്നപ്പോഴാണല്ലൊ 'നിര്‍ഭയ' എന്ന പെണ്‍കുട്ടി ബസ്സില്‍ ക്രൂരമായി ബലാത്സംഗം ചെയ്യപ്പെട്ട് കൊലപാതകത്തിനിരയായത്. അതിനുശേഷം ദല്‍ഹി ബലാത്സംഗ തലസ്ഥാനമെന്ന ദുഷ്‌പ്പേരിന് അര്‍ഹമായി. അതുകൊണ്ടുതന്നെ പോലീസില്‍ കൂടുതല്‍ വനിതകളെ നിയമിച്ച് സ്ത്രീസുരക്ഷ ഉറപ്പുവരുത്താനുള്ള ഇപ്പോഴത്തെ നീക്കം സ്വാഗതാര്‍ഹമാണ്. ദല്‍ഹി പോലീസില്‍ 80,000 പോലീസുകാരുണ്ടെങ്കിലും 7000 പേര്‍ മാത്രമാണ് വനിതകളായുള്ളത്. രാജ്യത്തെ ജനസംഖ്യയില്‍ പകുതിയും സ്ത്രീകളാണെന്നിരിക്കെയാണ് പോലീസില്‍ വനിതാ പോലീസുകാരുടെ കുറവ്. ഡിസംബര്‍ 16 ലെ സംഭവത്തിന് ശേഷം ജസ്റ്റിസ് ജെ.എസ്.വര്‍മ്മ, ജസ്റ്റിസ് ഉഷ ബഹ്‌റ എന്നിവരടങ്ങുന്ന കമ്മീഷന്‍ പോലീസില്‍ നിരവധി മാറ്റങ്ങള്‍ വരുത്തണമെന്നും ധാരാളം വനിതകളെക്കൂടി നിയമിക്കണമെന്നും നിര്‍ദ്ദേശിക്കുകയുണ്ടായി.

കൂട്ട ബലാത്സംഗ കേസുകളെക്കുറിച്ചുള്ള അന്വേഷണം, പീഡനത്തിന് ഇരയായവരെ കൈകാര്യം ചെയ്യുന്ന രീതി, തെളിവുകള്‍ ശേഖരിക്കുന്ന രീതി മുതലായവയില്‍ ദല്‍ഹി പോലീസില്‍ ചില വനിതകള്‍ക്ക് മാത്രമാണ് പരിശീലനം നല്‍കിയിട്ടുള്ളത്. പക്ഷേ ബലാത്സംഗങ്ങള്‍ ഇന്ന് സംസ്ഥാന ഭേദമെന്യേ തുടര്‍ക്കഥകളാകുമ്പോള്‍ ഈ പരിശീലനം ദല്‍ഹി പോലീസില്‍ മാത്രമായി ചുരുക്കാതെ മറ്റു സംസ്ഥാനങ്ങളിലും കൂടുതല്‍ വനിതാ പോലീസുകാരെ നിയമിച്ച് അവര്‍ക്കും കൂടി വിദഗ്ദ്ധ പരിശീലനം നല്‍കേണ്ടതാണ്. ബലാത്സംഗ-സ്ത്രീ പീഡന കേസുകളില്‍ പുരുഷ പോലീസിന് വനിതാ പോലീസിനെ പോലെ സൂക്ഷ്മമായ അന്വേഷണം നടത്താനുള്ള വൈദഗ്ദ്ധ്യമോ മനോഭാവമോ ഉണ്ടാകാന്‍ സാധ്യതയില്ല.  ഒരു സ്ത്രീ പീഡിപ്പിക്കപ്പെട്ടാല്‍, ബലാത്സംഗത്തിനിരയായാല്‍ അത് അവള്‍ ക്ഷണിച്ചുവരുത്തിയതാണ് എന്ന ധാരണ പുരുഷന്മാരില്‍ മാത്രമല്ല സ്ത്രീകളില്‍ പോലും ശക്തമാണ്.  പക്ഷേ ഇന്ന് മൂന്നു വയസ്സായ കുട്ടിയെ അച്ഛന്‍ ബലാത്സംഗം ചെയ്യുന്നതും ബുദ്ധിവികാസമില്ലാത്ത സ്വന്തം സഹോദരിയെ സഹോദരന്‍ മാനഭംഗപ്പെടുത്തുകയും കൂട്ടുകാരെ പങ്കുചേരാന്‍ ക്ഷണിക്കുകയും ചെയ്യുമ്പോള്‍ സ്ത്രീകള്‍ എത്രമാത്രം അപകടാവസ്ഥയാണ് അഭിമുഖീകരിക്കുന്നത് എന്ന് അധികാരികള്‍ തിരിച്ചറിയണം. കേരള ക്ഷേത്ര സംരക്ഷണ സമിതിയുടെ മാതൃസമിതി ചൂണ്ടിക്കാണിച്ചപോലെ ''അമ്മ'' എന്ന സങ്കല്‍പ്പത്തെപ്പോലും കളങ്കിതമാക്കുന്ന ചുറ്റുപാടാണിന്ന്. മദ്യപിച്ച് വരുന്ന മകന്‍ അമ്മയെയും ബലാത്സംഗം ചെയ്യുന്നു!

ദല്‍ഹി ബലാത്സംഗ തലസ്ഥാനമായതിനാല്‍ അവിടെ മാത്രം കൂടുതല്‍ വനിതാ പോലീസ് എന്ന നടപടിയില്‍ ചുരുക്കാതെ ഇന്ത്യയിലെ മറ്റു സംസ്ഥാനങ്ങളിലെ പോലീസ് സ്റ്റേഷനിലും കൂടുതല്‍ വനിതകളെ നിയമിച്ച് സ്ത്രീ സുരക്ഷ ഉറപ്പുവരുത്തുകയും അതിന് മുന്‍ഗണന നല്‍കുകയും വേണം. നരേന്ദ്രമോദിയുടെ നയപരിപാടികള്‍ ജനങ്ങളിലേക്കെത്തുന്നതിന്റെ ഭാഗമായി ഈ വിഷയത്തിനും മുന്‍ഗണന നല്‍കേണ്ടതുണ്ട്. കോണ്‍ഗ്രസ് നേതാവ് എ.കെ.ആന്റണി തന്നെ ഇപ്പോള്‍ കോണ്‍ഗ്രസ് പാര്‍ട്ടിയുടെ മതേതരത്വത്തെപ്പറ്റി സംശയം പ്രകടിപ്പിച്ചിരിക്കുന്നു. എല്ലാവര്‍ക്കും നീതി  ആരോടും വിവേചനമില്ല എന്നതാണ് ബിജെപി സര്‍ക്കാരിന്റെ നയം. അതില്‍ സുരക്ഷയ്ക്ക് പ്രത്യേക ഊന്നല്‍ നല്‍കുന്ന പരിപാടി ആവിഷ്‌ക്കരിച്ച് രാജ്യത്തെ പകുതിയോളം വരുന്ന സ്ത്രീകളുടെ സുരക്ഷ ഉറപ്പാക്കുകയും പെണ്‍കുട്ടികള്‍ക്കും ഭീതി കൂടാതെ പുറത്തിറങ്ങാനും വിദ്യ അഭ്യസിക്കാനും ഉള്ള സാഹചര്യം കൂടി ഉറപ്പു വരുത്തണം. ഈ പശ്ചാത്തലത്തിലാണ് വനിതാ പോലീസിന്റെ എണ്ണം ഇന്ത്യയിലെ എല്ലാ സംസ്ഥാനങ്ങളിലെ പോലീസ് സ്റ്റേഷനുകളിലും വര്‍ധിപ്പിക്കേണ്ട സാഹചര്യം പരിഗണനയില്‍ വരേണ്ടത്. നരേന്ദ്ര മോദി സര്‍ക്കാരിനെ അന്ധമായി വിമര്‍ശിക്കുന്നതില്‍ ആത്മസംതൃപ്തി കണ്ടെത്തുന്ന രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ തങ്ങള്‍ ഭരിക്കുന്ന സംസ്ഥാനങ്ങളില്‍  ദല്‍ഹിയിലെയും ഗുജറാത്തിലെയും മാതൃക പിന്തുടര്‍ന്ന് പോലീസിലെ വനിതാ പ്രാതിനിധ്യം ഉയര്‍ത്തുകയാണ് വേണ്ടത്.

    
</TEXT>
</DOC>