<DOC>
<DOCNO>114050697428.utf8</DOCNO>
<TEXT>


           പാര്‍ട്ടി വേദിയില്‍ എന്തും പറയാമെന്ന്‌ തങ്കച്ചന്‍; പറ്റില്ലെന്ന്‌ മുരളീധരന്‍    

Tuesday 6 May 2014 9:25 pm IST

തിരുവനന്തപുരം: ഷാനിമോള്‍ ഉസ്മാന്റെ കത്തുമായി ബന്ധപ്പെട്ട വിവാദത്തില്‍ കെപിസിസി അധ്യക്ഷന്‍ വി.എം. സുധീരനെ പിന്തുണച്ചും എതിര്‍ത്തും കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ രംഗത്തെത്തി. കെ. മുരളീധരനാണ്‌ സുധീരനെ ന്യായീകരിച്ച്‌ ആദ്യമായി രംഗത്തെത്തിയത്‌. എന്നാല്‍ ഷാനിമോള്‍ ഉസ്മാനെ പിന്തുണച്ച യുഡിഎഫ്‌ കണ്‍വീനര്‍ പി.പി. തങ്കച്ചന്‍ കെപിസിസി അധക്ഷന്റെ നടപടിയെ പരോക്ഷമായി ചോദ്യം ചെയ്യുകയും ചെയ്തു. പാര്‍ട്ടിവേദിയില്‍ ആര്‍ക്കും എന്ത്‌ അഭിപ്രായവും പറയാന്‍ അവകാശമുണ്ടെന്നും എന്നാല്‍ വിവാദവിഷയങ്ങളില്‍ പരസ്യപ്രസ്താവന നടത്തുന്നതിനോടു യോജിപ്പില്ലെന്നും തങ്കച്ചന്‍ പ്രതികരിച്ചു. ആര്‍ക്കെതിരെയും എന്തും ഉന്നയിക്കാനുള്ള വേദിയല്ല കെപിസിസി എക്സിക്യുട്ടീവെന്നായിരുന്നു മുരളിധരന്‍ പ്രതികരിച്ചത്‌.
കെപിസിസി അധ്യക്ഷനെ ദുര്‍ബലപ്പെടുത്തുന്ന നടപടികള്‍ പാടില്ലെന്ന്‌ കെ. മുരളീധരന്‍ പറഞ്ഞു. അത്തരം നടപടികള്‍ പാര്‍ട്ടിയെ ദുര്‍ബലപ്പെടുത്താനേ സഹായിക്കുകയുള്ളൂവെന്നും മുരളീധരന്‍ വ്യക്തമാക്കി. വസ്തുതാപരമായ തെളിവുകള്‍ ഇല്ലാതെ ഷാനിമോള്‍ ഉസ്മാന്‍ ആരോപണം ഉന്നയിക്കരുതായിരുന്നു. എക്സിക്യുട്ടീവ്‌ ചേര്‍ന്ന്‌ മൂന്നാഴ്ച കഴിഞ്ഞ ശേഷം ആരോപണം ഉന്നയിച്ചതില്‍ സംശയമുണ്ട്‌. കത്ത്‌ അയക്കുന്നതില്‍ തെറ്റില്ല. എന്നാല്‍ അത്‌ നാട്ടുകാരെക്കൊണ്ട്‌ വായിപ്പിക്കേണ്ട കാര്യമില്ല.
ഷാനിമോളുടെ കാര്യത്തില്‍ സുധീരന്‍ സ്വീകരിച്ച നിലപാട്‌ പൂര്‍ണമായും ശരിയാണ്‌. സുധീരന്റെ പ്രതിച്ഛായ തകര്‍ക്കാന്‍ ആരും വിചാരിച്ചാലും കഴിയില്ല. അദ്ദേഹത്തിന്‌ അദ്ദേഹത്തിന്റേതായ ഒരു ശൈലിയുണ്ട്‌. ചില കാര്യങ്ങളില്‍ സുധീരനുമായി അഭിപ്രായ വ്യത്യാസമുണ്ട്‌. അതെല്ലാം പാര്‍ട്ടിവേദികളില്‍ പറഞ്ഞിട്ടുണ്ടെന്നും മുരളീധരന്‍ പറഞ്ഞു. ആറന്മുള വിമാനത്താവളത്തിന്‌ തിരക്കിട്ട്‌ അനുമതി നല്‍കേണ്ടതില്ലെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. പാര്‍ട്ടി വാക്താക്കളായ രാജ്മോഹന്‍ ഉണ്ണിത്താനും, അജയ്‌ തറയിലും സുധീരനെ പിന്തുണച്ച്‌ രംഗത്തെത്തി. 
ഷാനിമോള്‍ക്ക്‌ നല്‍കിയ താക്കീതും, ഷാനിമോള്‍ വി.എം. സുധീരന്‌ നല്‍കിയ കത്ത്‌ പുറത്തുവന്നതും പാര്‍ട്ടി സംവിധാനങ്ങള്‍ക്കു യോജിച്ചതല്ല. അത്‌ നല്ല കീഴ്‌വഴക്കമല്ല. പാര്‍ട്ടി വേദിയില്‍ പറഞ്ഞ കാര്യങ്ങള്‍ക്ക്‌ പരിഹാരം ഉണ്ടായില്ലെങ്കില്‍ അതിന്‌ മുകളിലുള്ളവരുമായി ചര്‍ച്ച ചെയ്യുകയായിരുന്നു വേണ്ടത്‌. കെപിസിസി അധ്യക്ഷനെ പുറത്താക്കാന്‍ ഗൂഡനീക്കം നടക്കുന്നുണ്ടെന്ന്‌ താന്‍ വിശ്വസിക്കുന്നില്ലെന്നും പി.പി. തങ്കച്ചന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>