<DOC>
<DOCNO>114032485800.utf8</DOCNO>
<TEXT>


           റാങ്ക് പട്ടികകളുടെ കാലാവധി പി‌എസ്‌സി നീട്ടി     

Monday 24 March 2014 4:43 pm IST

തിരുവനന്തപുരം: മാര്‍ച്ച് 31ന് അവസാനിക്കുന്ന റാങ്ക് പട്ടികകളുടെ കാലാവധി പി.എസ്.സി ആറു മാസത്തേക്ക് കൂടി നീട്ടി. മുന്നൂറോളം റാങ്ക് ലിസ്റ്റുകളുടെ കാലാവധിയാണ് ഇന്നു ചേര്‍ന്ന പി.എസ്.സി യോഗം നീട്ടാന്‍ തീരുമാനിച്ചത്. 

സെപ്തംബര്‍ 30വരെയാണ് റാങ്ക് ലിസ്റ്റിന്റെ കാലാവധി. റാങ്ക് ലിസ്റ്റ് നീട്ടണമെന്ന സര്‍ക്കാരിന്റെ ആവശ്യം പിഎസ്‌സി അംഗീകരിക്കുകയായിരുന്നു. ഈ സര്‍ക്കാരിന്റെ കാലത്ത് ഇത് ആറാം തവണയാണ് റാങ്ക് ലിസ്റ്റ് നീട്ടുന്നത്.
    
</TEXT>
</DOC>