<DOC>
<DOCNO>114010966932.utf8</DOCNO>
<TEXT>


           മാനസജപം    

Thursday 9 January 2014 8:40 pm IST

ഏതെങ്കിലും ഒരു പദ്ധതിയനുസരിച്ച്‌ സൂക്ഷ്മത്തില്‍ എത്തിച്ചേരാനും അവിടെ നിലയുറപ്പിക്കാനും നമുക്ക്‌ സാധിക്കുകയാണെങ്കില്‍ പ്രപഞ്ചത്തെയും ശരീരത്തെയും സംബന്ധിച്ച എല്ലാ പ്രശ്നങ്ങളെയും പരിഹരിച്ചതായി നമുക്ക്‌ അനുഭവപ്പെടുന്നതായിരിക്കും. അതുകൊണ്ട്‌ സൂക്ഷ്മശരീരത്തെ സംബന്ധിച്ച പ്രശ്നം മാത്രമാവട്ടെ നമ്മുടെ ഉന്നം. ഈ പരിവര്‍ത്തനത്തിനും സ്ഥൂലശരീരത്തില്‍ നിന്നും പ്രപഞ്ചത്തില്‍ നിന്നും സൂക്ഷ്മശരീരത്തിലേക്കുള്ള പ്രയാണത്തിനും വേണ്ടി നാം ഇതുവരെ വിവരിച്ചതിലുള്ള ധ്യാനപരിപാടിയോടൊപ്പം ഒരു ഇനം കൂടി നമുക്ക്‌ കൂട്ടിച്ചേര്‍ക്കേണ്ടതായുണ്ട്‌.
'മേരുദണ്ഡ'ത്തെ ഋജുവായി നിവര്‍ത്തി വച്ചുകൊണ്ടുള്ള സുഖാസനവും വിചാരസമ്മര്‍ദ്ദവും പ്രാഥമിക പരിപാടികളെന്നനിലയില്‍ സ്വയംപൂര്‍ണങ്ങളാണ്‌. ഇനിയത്തെ നമ്മുടെ ശ്രമം ലോകത്തെയും ശരീരത്തെയും പൂര്‍ണമായും വിസ്മിരിക്കാന്‍ കഴിയാത്തവണ്ണം സൂക്ഷ്മശരീരത്തില്‍ അധികമധികം ശ്രദ്ധകേന്ദ്രീകരിക്കയെന്നതാണ്‌. 'മാനസജപം' എന്നു വിളിക്കുന്ന പുതിയ പദ്ധതി ഇവിടെ ആവിഷ്കരിക്കേണ്ടതായുണ്ട്‌.
- സ്വാമി ചിന്മയാനന്ദന്‍

</TEXT>
</DOC>