<DOC>
<DOCNO>114011568472.utf8</DOCNO>
<TEXT>


           കോടതി ഉത്തരവ്‌ ലംഘിച്ച്‌ വിദ്യാഭ്യാസ വകുപ്പ്‌; പരിരക്ഷയില്ലാതെ അധ്യാപകര്‍    

Wednesday 15 January 2014 10:42 pm IST

        തിരുവല്ല: കോടതി ഉത്തരവുണ്ടായിട്ടും പുനര്‍നിയമന അവകാശമുള്ള അധ്യാപകരെ അധ്യാപകബാങ്കില്‍ ഉള്‍പ്പെടുത്താത്ത വിദ്യാഭ്യാസ വകുപ്പിന്റെ നടപടിയില്‍ പ്രതിഷേധം വ്യാപകമാകുന്നു. മൂന്നുമാസം മുതല്‍ 20 വര്‍ഷംവരെ സര്‍ക്കാര്‍-എയ്ഡഡ്‌ മേഖലകളില്‍ ജോലിചെയ്ത 51എ ക്ലെയിം വിഭാഗത്തില്‍പ്പെടുന്ന അധ്യാപകരുടെ നിയമനത്തിലാണ്‌ കോടതി നിര്‍ദേശം ഉണ്ടായിട്ടും സര്‍ക്കാരും വിദ്യാഭ്യാസ വകുപ്പും ഒത്തുകളിക്കുന്നത്‌. ഔദ്യോഗിക അവധി കാലയളവില്‍ സ്കൂളുകളില്‍ നിയമിക്കപ്പെട്ട അദ്ധ്യാപകരാണ്‌ 51എ വിഭാഗത്തില്‍ ഉള്‍പ്പെടുന്നത്‌. നിയമനത്തിനുളള പ്രായപരിധി കഴിഞ്ഞവരടക്കം നൂറുകണക്കിന്‌ അധ്യാപകരാണ്‌ ഇതുമൂലം പെരുവഴിയിലാകുന്നത്‌. 
ഷിഫ്റ്റ്‌ സമ്പ്രദായം നിര്‍ത്തലാക്കിയ എയ്ഡഡ്‌ സ്കൂളുകളില്‍ പുതിയതായി ഉണ്ടായ തസ്തികകളില്‍ നിയമിതരായ അദ്ധ്യാപകര്‍ക്ക്‌ വിദ്യാഭ്യാസ വകുപ്പ്‌ അംഗീകാരം നല്‍കാത്തതും ഏറെ പ്രതിഷേധത്തിന്‌ ഇടയാക്കിയിട്ടുണ്ട്‌. ഇവരെയും അദ്ധ്യാപക ബാങ്കില്‍ ഉള്‍പ്പെടുത്തുകയോ വിദ്യാഭ്യാസ മേഖലയിലെ പരിരക്ഷ ഉറപ്പുവരുത്തുവാനോ സര്‍ക്കാര്‍ തയ്യാറായിട്ടില്ല. ഇക്കാരണങ്ങള്‍ ചൂണ്ടിക്കാട്ടി ഷിഫ്റ്റ്‌ സമ്പ്രദായത്തില്‍ പ്രവര്‍ത്തിച്ചുവന്നിരുന്നവരും പിന്നീട്‌ പുതിയ തസ്തികകളില്‍ നിയമിതരായവരുമായ അധ്യാപകര്‍ മുഖ്യമന്ത്രിക്ക്‌ നിവേദനം നല്‍കിയിട്ടുണ്ട്‌. തസ്തിക നഷ്ടപ്പെട്ടവര്‍, ഒഴിവുകള്‍ ഇല്ലാതിരുന്നിട്ടും നിയമിക്കപ്പെട്ടവര്‍, വ്യാജ തസ്തികകളില്‍ നിയമനം ലഭിച്ചവര്‍ ഉള്‍പ്പെടെയുള്ളവരെല്ലാം അധ്യാപക ബാങ്കുവഴി നിയമനം ലഭിച്ചപ്പോഴും 51എ യില്‍ ഉള്ളവരുടെ കാര്യം അധികൃതര്‍ പരിഗണിച്ചിട്ടില്ല. അധ്യാപക ബാങ്കില്‍ ഉള്‍പ്പെടാത്തതുമൂലം പുനര്‍ നിയമനത്തിനുള്ള അവസരവും നഷ്ടപ്പെട്ടു. പ്രായപരിധി കഴിഞ്ഞതിനാല്‍ മറ്റ്‌ സ്കൂളുകളിലേക്ക്‌ അപേക്ഷ നല്‍കുന്നതിനും കഴിയുന്നില്ലെന്ന്‌ അധ്യാപകര്‍ പറയുന്നു. 17/6/2005 ലെ സര്‍ക്കാര്‍ ഉത്തരവ്‌ പ്രകാരം പെന്‍ഷന്‍, രാജി, പ്രമോഷന്‍ തുടങ്ങിയവര്‍ മൂലം സ്കൂളുകളില്‍ ഒഴിവ്‌ ഉണ്ടാകുമ്പോള്‍ 51എ ക്ലെയിംകാരെ നിയമിക്കണമെന്ന്‌ നിര്‍ദേശിച്ചിരുന്നു.
അധ്യാപക പാക്കേജ്‌ വന്നതോടെ പുനര്‍ നിയമനത്തിന്‌ അവകാശമുള്ളവര്‍ തഴയപ്പെട്ടു. 1/10/2011 ല്‍ സര്‍ക്കാര്‍ നിര്‍ദേശമനുസരിച്ച്‌ ഇത്തരക്കാരുടെ സ്കൂള്‍ തിരിച്ചുളള പട്ടിക തയാറാക്കാന്‍ നിര്‍ദേശിച്ചെങ്കിലും ഇതിലും ഫലം കണ്ടില്ല. 2012-2014 ലെ സ്റ്റാഫ്‌ ഫിക്സേഷനിലും ദീര്‍ഘകാലമായി അവധി ഒഴിവില്‍ കഴിയുന്നവരെ ഉള്‍പ്പെടുത്തിയില്ല. ഇത്തരത്തിലുള്ള അധ്യാപകരെക്കൂടി അധ്യാപക ബാങ്കില്‍ ഉള്‍പ്പെടുത്തി പ്രശ്നങ്ങള്‍ പരിഹരിക്കുകയും അധ്യാപക വിദ്യാര്‍ത്ഥി അനുപാതം 1 : 30 ആക്കി 51എ ക്ലയിംകാരെകൂടി സ്ഥിര നിയമനത്തിന്‌ പരിഗണിക്കുകയും വേണമെന്ന്‌ അധ്യാപകര്‍ ആവശ്യപ്പെടുന്നു. ഈ ആവശ്യമുന്നയിച്ച്‌ അസോസിയേഷന്‍ സര്‍ക്കാരിന്‌ നിവേദനം നല്‍കിയിട്ടുണ്ട്‌.
എം.ആര്‍. അനില്‍കുമാര്‍

</TEXT>
</DOC>