<DOC>
<DOCNO>114071915967.utf8</DOCNO>
<TEXT>


           ഹിന്ദു ഐക്യവേദി യൂണിറ്റുകള്‍ രൂപീകരിച്ചു    

Saturday 19 July 2014 10:21 pm IST

        പാലാ: ഹിന്ദു ഐക്യവേദി പൂഞ്ഞാര്‍, പൂഞ്ഞാര്‍ തെക്കേക്കര, തിടനാട് പഞ്ചായത്തുകളില്‍ യൂണിറ്റ് രൂപീകരിച്ചു. മീനച്ചില്‍ താലൂക്ക് വര്‍ക്കിംഗ് പ്രസിഡന്റ് ഡോ. എസ്. സുകുമാരന്‍ നായര്‍ ഉദ്ഘാടനം ചെയ്തു. 
ജനറല്‍ സെക്രട്ടറി കെ.കെ. ശശി മുഖ്യപ്രഭാഷണം നടത്തി. താലൂക്ക് പ്രസിഡന്റ് വി.പി. മോഹനന്‍, വൈസ് പ്രസിഡന്റ് കെ.കെ. രാജന്‍, ഖജാന്‍ജി കെ. ഹരിദാസ്, എം. ചന്ദ്രന്‍, പി.കെ. ഗോപിനാഥന്‍, എം.വി. പ്രദീപ്, സന്തോഷ് കൊട്ടാരത്തില്‍, അനിത എന്‍. നായര്‍, ബിജു മഴുവഞ്ചേരില്‍, രാമകൃഷ്ണന്‍ നായര്‍ കിഴക്കേമുറിയില്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. പൂഞ്ഞാര്‍ പഞ്ചായത്തിലെ പനച്ചികപ്പാറയില്‍ നടന്ന യോഗത്തില്‍ ഹിന്ദു ഐക്യവേദി താലൂക്ക് സമിതിയംഗം പി.എസ്. രമേശ് അദ്ധ്യക്ഷത വഹിച്ചു. ഭാരവാഹികളായി കെ.കെ. സന്തോഷ് കൊട്ടാരത്തില്‍ (പ്രസിഡന്റ്), ജനാര്‍ദ്ദനന്‍ നായര്‍ ചെങ്ങനാട്ട് ( വൈസ് പ്രസിഡന്റ്), അനിത എന്‍. നായര്‍ (സെക്രട്ടറി), എം. നാരായണന്‍ പുളിക്കല്‍ (ജോയിന്റ് സെക്രട്ടറി), എം.എസ്. തങ്കപ്പന്‍ മുതുപേഴത്തേല്‍ (ഖജാന്‍ജി) എന്നിവരെ തെരഞ്ഞെടുത്തു.
പൂഞ്ഞാര്‍ തെക്കേക്കര പഞ്ചായത്തില്‍ നടന്ന യോഗത്തില്‍ എം. ചന്ദ്രന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ഭാരവാഹികളായി എം. ചന്ദ്രന്‍ മൈലാടുംപാറ (പ്രസിഡന്റ്), ദിവാകരന്‍ നായര്‍ പന്താക്കല്‍ (വൈസ് പ്രസിഡന്റ്), എം.വി. പ്രദീപ് മാളിയേയ്ക്കല്‍ (സെക്രട്ടറി), ചന്ദ്രമോഹന്‍ പുതക്കുഴിയില്‍ (ജോയിന്റ് സെക്രട്ടറി), സോമരാജന്‍ ആറ്റുവേലില്‍ (ഖജാന്‍ജി) എന്നിവരെ തെരഞ്ഞെടുത്തു.
തിടനാട് പഞ്ചായത്തില്‍ നടന്ന യോഗത്തില്‍ രാമകൃഷ്ണന്‍ നായര്‍ കിഴക്കേമുറി അദ്ധ്യക്ഷത വഹിച്ചു. ഭാരവാഹികളായി രാമകൃഷ്ണന്‍ നായര്‍ (പ്രസിഡന്റ്), ജെ.പി. രാജന്‍ കാവുംകുളം (വൈസ് പ്രസിഡന്റ്), വിഷ്ണു രാധാകൃഷ്ണന്‍ (സെക്രട്ടറി), ബിജു മഴുവഞ്ചേരില്‍ (ജോയിന്റ് സെക്രട്ടറി), എം.ആര്‍. സാബു (ഖജാന്‍ജി) എന്നിവരെ തെരഞ്ഞെടുത്തു.

    
</TEXT>
</DOC>