<DOC>
<DOCNO>114022278058.utf8</DOCNO>
<TEXT>


           വഴിപാട് കൗണ്ടര്‍ കമ്പ്യൂട്ടര്‍വല്‍ക്കരിക്കാന്‍ സമര്‍പ്പിച്ച കമ്പ്യൂട്ടര്‍ ജീവനക്കാര്‍ പൂഴ്ത്തി    

Saturday 22 February 2014 8:04 pm IST

        വൈക്കം: വൈക്കം മഹാദേവ ക്ഷേത്രത്തില്‍ ഭക്തന്‍ വഴിപാട് കൗണ്ടര്‍ കമ്പ്യൂട്ടര്‍ വല്‍ക്കരിക്കാന്‍ സമര്‍പ്പിച്ച കമ്പ്യൂട്ടര്‍ ജീവനക്കാര്‍ പൂഴ്ത്തിവെച്ച്് വഴിപാടില്‍ ക്രമക്കേട് നടത്തി. വഴിപാടിന് കമ്പ്യൂട്ടര്‍ രസീത് നല്‍കാന്‍ ദേവസ്വം ബോര്‍ഡിന്റെ അനുമതിയോടെ 2012 ല്‍ വൈക്കം പുല്ലംവേലി റിട്ട.പഞ്ചായത്ത് സെക്രട്ടറി മുരളി നല്‍കിയ കമ്പ്യൂട്ടറും, പ്രിന്ററും. ജീവനക്കാര്‍ ഉപയോഗിക്കാന്‍ തയ്യാറാകാതെ മാറ്റി വെച്ചിരിക്കുകയാണ്.
ക്ഷേത്രത്തില്‍ ഓഡിറ്റ് നടത്തിയപ്പോള്‍ വഴിപാടിനത്തില്‍ ലക്ഷങ്ങളുടെ തട്ടിപ്പാണ് വെളിവായത്. ഭക്തര്‍ പഴിപാടിനു നല്‍കുന്ന തുക രസീതില്‍ വെയ്ക്കാതെ തട്ടിപ്പു നടത്തിയതായി് കണ്ടെത്തിയിട്ടുണ്ട്. കമ്പ്യൂട്ടര്‍ നല്‍കിയ ഭക്തനോട് ഇതിന്റെ സോഫ്റ്റ് വെയര്‍ വേണമെന്ന് ആവശ്യപ്പെട്ടപ്പോള്‍ 20000 രൂപ ചിലവാക്കി ഭക്തന്‍ സോഫ്റ്റ് വെയര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്തു നല്‍കി. ജീവനക്കാര്‍ കമ്പ്യൂട്ടര്‍ പരിജ്ഞാനമില്ലെന്നു പറഞ്ഞപ്പോള്‍ ഭക്തന്റെ ചിലവില്‍ കമ്പ്യൂട്ടര്‍ പഠിപ്പിക്കുവാന്‍ തയ്യാറായെങ്കിലും ജീവനക്കാര്‍ പിന്‍മാറുകയായിരുന്നു. പ്രിന്ററിന് ആശ്യമായ പേപ്പറും, മഷിയും എ.എന്‍.വി എന്ന സ്ഥാപനവും നല്‍കാന്‍ തയ്യാറായതാണ്. വഴിപാട് കൗണ്ടര്‍ കമ്പ്യൂട്ടര്‍വല്‍ക്കരിച്ചാല്‍ കണക്ക് കൃത്യമാവുന്നതിലാണ് ജീവനക്കാര്‍ കമ്പ്യൂട്ടറിനെ ഭയക്കുന്നത്. ഇത് സംബന്ധിച്ച് മുരളീ ദേവസ്വം കമ്മീഷണര്‍ക്ക് പരാതി നല്‍കി

    
</TEXT>
</DOC>