<DOC>
<DOCNO>114012470720.utf8</DOCNO>
<TEXT>


           കായലില്‍ വീണ പെണ്‍കുട്ടിയുടെ നിലയില്‍ പുരോഗതി    

Friday 24 January 2014 9:33 pm IST

        കൊച്ചി: ഓടിക്കൊണ്ടിരുന്ന ട്രെയിനില്‍ നിന്നും കായലില്‍ വീണ്‌ ഗുരതര പരിക്കേറ്റ എഞ്ചിനിയറിംഗ്‌ വിദ്യാര്‍ത്ഥിനി ആരതിയുടെ ആരോഗ്യ നിലയില്‍ പുരോഗതിയുള്ളതായി ലേക്ഷോര്‍ ആശുപത്രി അധികൃതര്‍ അറിയിച്ചു. പെണ്‍കുട്ടിയെ വെന്റിലേറ്ററില്‍ നിന്നും മാറ്റി. ഐസിയുവില്‍ കഴിയുന്ന ആരതിയുടെ ആരോഗ്യസ്ഥിയില്‍ രണ്ട്‌ മൂന്ന്‌ ദിവസത്തിനുള്ളില്‍ കാര്യമായ പുരോഗതി ഉണ്ടാകുമെന്നാണ്‌ പ്രതീക്ഷ. പ്രതികരണശേഷി വീണ്ടെടുക്കുകയും അച്ഛനോട്‌ സംസാരിക്കുകയും ചെയ്തു. ഭക്ഷണം കൊടുത്ത്‌ തുടങ്ങിയിട്ടില്ല. കൂടുതല്‍ സംസാരിക്കാന്‍ സാധിക്കുന്ന അവസ്ഥയിലെത്തിയിട്ടില്ലാത്തതിനാല്‍ പോലീസിന്‌ മൊഴി രേഖപ്പെടുത്താന്‍ സാധിച്ചിട്ടില്ല. 
തൃക്കാക്കര മോഡല്‍ എഞ്ചിനിയറിംഗ്‌ കോളേജിലെ എംടെക്‌ അവസാന സെമസ്റ്റര്‍ വിദ്യാര്‍ത്ഥിനിയായ ആരതി തിരുവനന്തപുരം വട്ടിയൂര്‍കാവ്‌ വിദ്യപ്ലോട്ടില്‍ രവീന്ദ്രന്റെ മകളാണ്‌. നാഗര്‍കോവില്‍-മംഗലാപുരം ഏറനാട്‌ എക്സ്പ്രസില്‍ നിന്നും എറണാകുളത്തേയ്ക്ക്‌ വരുമ്പോള്‍ കുമ്പളം പാലത്തിലെത്തിയപ്പോഴാണ്‌ ആരതി കായലിലേക്ക്‌ വീണത്‌. വ്യാഴാഴ്ച രാവിലെ 7.30 ഓടെയാണ്‌ സംഭവം നടന്നത്‌. മത്സ്യത്തൊഴിലാളികളാണ്‌ ആരതിയെ രക്ഷപെടുത്തി ആശുപത്രിയിലെത്തിച്ചത്‌. 
    
</TEXT>
</DOC>