<DOC>
<DOCNO>114060305116.utf8</DOCNO>
<TEXT>


           പണ്ഡിറ്റ്‌ കറുപ്പന്റെ പ്രതിമ ഉടന്‍ പുനഃസ്ഥാപിക്കണം: പ്രൊഫ. സാനു    

Tuesday 3 June 2014 9:37 pm IST

        മരട്‌: സര്‍ക്കാര്‍ പ്രതിനിധികള്‍ തകര്‍ത്ത പണ്ഡിറ്റ്‌ കറുപ്പന്റെ പ്രതിമ ഉടന്‍ പുന:സ്ഥാപിക്കണമെന്ന്‌ പ്രൊഫ. എം.കെ. സാനു ആവശ്യപ്പെട്ടു. പ്രതിമ പുന:സ്ഥാപിക്കണമെന്നത്‌ ഒരു ജനതയുടെ ഹൃദയസ്പര്‍ശിയായ ആവശ്യമാണെന്നും അദ്ദേഹം പറഞ്ഞു. 
റവന്യൂ ഉദ്യോഗസ്ഥര്‍ തകര്‍ത്ത പണ്ഡിറ്റ്‌ കറുപ്പന്റെ പ്രതിമ പുന:സ്ഥാപിക്കണമെന്ന്‌ ആവശ്യപ്പെട്ടു നടന്ന്‌ വരുന്ന 8-ാ‍ം ദിവസത്തെ റിലെ നിരാഹാര സമരം ഉദ്ഘാടനം ചെയ്തു പ്രസംഗിക്കുകയായിരുന്നു സാനുമാസ്റ്റര്‍. കുമാരനാശാന്‍ ജാതിവ്യവസ്ഥക്കെതിരെ ദുരവസ്ഥ എന്ന മഹാകാവ്യം എഴുതുന്നതിനു മുമ്പുതന്നെ പണ്ഡിറ്റ്‌ കറുപ്പന്‍ ജാതിക്കുമ്മി എന്ന കവിതയിലൂടെ മിശ്രവിവാഹം പ്രോത്സാഹിപ്പിച്ചു. മേല്‍ജാതിക്കാരായും കീഴ്ജാതിക്കാരായും ആരും ജനിക്കുന്നില്ല എന്ന സന്ദേശം സവര്‍ണ്ണ മേധാവിത്വത്തെ പ്രകമ്പനം കൊള്ളിച്ചു. ജാതിക്കുമ്മിയിലെ ഗാനശകലങ്ങള്‍ തന്റെ ചെറുപ്രായത്തില്‍ തന്നെ ഓണനാളുകളിലെ കൈക്കൊട്ടിക്കളിയില്‍ പാടിക്കളിച്ചിരുന്നതും അദ്ദേഹം സ്മരിച്ചു. പുലയര്‍ക്കായി ഒരു സംഘടന രൂപീകരിച്ചത്‌ പണ്ഡിറ്റ്‌ കറുപ്പനായിരുന്നു. പുലയരുടെ മോചനത്തിനായി എറണാകുളം കായലില്‍ നടത്തിയ കായല്‍ സമരം ചരിത്ര പ്രസിദ്ധമായിരുന്നു എന്നും സാനുമാഷ്‌ ഓര്‍മ്മിപ്പിച്ചു.
ഇന്നലെ സമരം അനുഷ്ഠിച്ചത്‌ ബിജെപി സംസ്ഥാന സെക്രട്ടറി എ.എന്‍.രാധാകൃഷ്ണനും ബിഎംഎസ്‌ മരട്‌ യൂണിറ്റ്‌ സെക്രട്ടറി വിനോദ്കുമാറുമാണ്‌. യോഗത്തില്‍ മേഘനാഥന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. വിവിധ രാഷ്ട്രീയ സാമൂഹ്യസംഘടനാ നേതാക്കളും പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>