<DOC>
<DOCNO>114092187786.utf8</DOCNO>
<TEXT>


           രണ്ട്‌ വോട്ടര്‍മാരുള്ള ഏറ്റവും ചെറിയ പോളിങ്‌ സ്റ്റേഷന്‍ അരുണാചലില്‍    

Sunday 21 September 2014 10:06 am IST

        ഇറ്റാനഗര്‍: അരുണാചല്‍പ്രദേശില്‍ രണ്ട്‌ വോട്ടര്‍മാര്‍ മാത്രമുള്ള ഏറ്റവും ചെറിയ പോളിങ്ങ്‌ സ്റ്റേഷന്‍. പുതിയതായി രൂപീകരിച്ച അന്‍ജാവ്‌ ജില്ലയിലെ ഹയുലിയാങ്ങിലെ മലോഗാവോണിലാണ്‌ എറ്റവും ചെറിയ പോളിങ്ങ്‌ സ്റ്റേഷന്‍ സ്ഥിതിചെയ്യുന്നത്‌. പത്ത്‌ പേരില്‍ താഴെയുള്ള എട്ട്‌ പോളിങ്ങ്‌ സ്റ്റേഷനും 20 പേരില്‍ താഴെയുള്ള 20 പോളിങ്ങ്‌ സ്റ്റേഷനും അമ്പത്‌ പേരില്‍ താഴെയുള്ള 105 പോളിങ്ങ്‌ സ്റ്റേഷനുകളും വടക്ക്‌ കിഴക്കന്‍ സംസ്ഥാനങ്ങളിലുണ്ട്‌. 
ഇറ്റാനഗറിലാണ്‌ സംസ്ഥാനത്തെ എറ്റവും കൂടുതല്‍ വോട്ടര്‍മാരുള്ള സ്ഥലം. ഇവിടെ 1650 വോട്ടര്‍മാരാണുള്ളത്‌. സംസ്ഥാനത്ത്‌ ആകെ 7,53,170 വോട്ടര്‍മാരാണുള്ളത്‌. സംസ്ഥാനത്ത്‌ ആകെ 2,258 പോളിങ്ങ്‌ സ്റ്റേഷനുകളാണുള്ളത്‌. ഇതില്‍ 664 എണ്ണവും എത്തിച്ചേരാന്‍ ഏറെ വിഷമമുള്ളതും ഒറ്റപ്പെട്ടു കിടക്കുന്ന സ്ഥലത്തുമാണ്‌ സ്ഥിതി ചെയ്യുന്നത്‌.
    
</TEXT>
</DOC>