<DOC>
<DOCNO>114010365278.utf8</DOCNO>
<TEXT>


           വാര്‍ത്തയിലെ സ്ത്രീ    

Friday 3 January 2014 7:53 pm IST

ദീപിക കുമാരി
ദേശീയ അമ്പെയ്ത്ത്‌ ചാമ്പ്യന്‍ഷിപ്പില്‍ റിക്കര്‍വ്‌ വിഭാഗത്തില്‍ കിരീടം നിലനിര്‍ത്തിയ ഒളിംപ്യന്‍ ദീപിക കുമാരിയാണ്‌ ഈ ആഴ്ചയിലെ വാര്‍ത്തയിലെ സ്ത്രീ. 
ഫൈനലില്‍ ഗുജറാത്തിന്റെ വി. പ്രണീതയെ കീഴടക്കിയാണ്‌ ദീപിക ജേത്രിയായത്‌. ഝാര്‍ഖണ്ഡ്‌ താരമായ ദീപികയുടെ തുടര്‍ച്ചയായ ആറാം ദേശീയ കിരീടം കൂടിയാണിത്‌. നിലവില്‍ ലോക റാങ്കില്‍ രണ്ടാം സ്ഥാനത്താണ്‌ ദീപിക. 18-ാ‍ം വയസില്‍ ഒന്നാം റാങ്കിലെത്തിയ ദീപിക ഏറെ പ്രതീക്ഷ നല്‍കിയിരുന്നു. എന്നാല്‍ ഒളിംപിക്സ്‌ പോലുള്ള വലിയ വേദികളിലെ പരാജയങ്ങള്‍ ദീപികയുടെ താരത്തിളക്കത്തിന്‌ കോട്ടംവരുത്തി. കൂടുതല്‍ സ്ഥിരതയാര്‍ന്ന പ്രകടനങ്ങളിലൂടെ ആരാധക പ്രതീക്ഷ കാക്കാനുള്ള കഠിന പരിശ്രമത്തിലാണ്‌ ദീപികയിപ്പോള്‍.
    
</TEXT>
</DOC>