<DOC>
<DOCNO>114091223590.utf8</DOCNO>
<TEXT>


            സാനിയ മനസ് മാറ്റി; ദീപികയും    

Friday 12 September 2014 11:22 pm IST

ബംഗളൂരു: ഇഞ്ചിയോണ്‍ ഏഷ്യന്‍ ഗെയിംസിന് ഒരുങ്ങുന്ന ഇന്ത്യന്‍ ക്യാംപിന്റെ ഒരു വശത്ത് ശുഭവാര്‍ത്തയുടെ ആനന്ദം മറുവശത്ത് അശുഭ സൂചനയുടെ ആശങ്ക. ഡബ്ല്യൂടിഎ സര്‍ക്യൂട്ടില്‍ മത്സരിക്കാന്‍ വേണ്ടി ടെന്നീസ് ടീമിനെ ഉപേക്ഷിച്ച സാനിയ മിര്‍സ തീരുമാനം മാറ്റി. ഇഞ്ചിയോണില്‍ കോര്‍ട്ടിലിറങ്ങുമെന് സാനിയ പ്രഖ്യാപിച്ചു. അതേസമയം, മത്സരക്രമത്തില്‍ പ്രതിഷേധിച്ച് സ്‌ക്വാഷിലെ ഉറച്ച മെഡല്‍ പ്രതീക്ഷയായ ദീപിക പള്ളിക്കല്‍ ഗെയിംസില്‍ നിന്ന് പിന്മാറുമെന്ന ഭീഷണിയുമായി രംഗത്തെത്തി. ടീമില്‍ നിന്നു പിന്മാറിയത് അത്ര സുഖകരമായി തോന്നിയില്ല. അതാണു രാജ്യത്തെ പ്രതിനിധീകരിക്കാന്‍ തീരുമാനിച്ചത്. 900 ഡബ്ല്യുടിഎ പോയിന്റുകള്‍ നഷ്ടമാകുമെന്നറിയാം. പക്ഷേ ഉറച്ച നിലപാട് അനിവാര്യമായിരുന്നു, സാനിയ പറഞ്ഞു.

യാതൊരു സമ്മര്‍ദ്ദവുമുണ്ടായില്ല. മെഡലുമായി തിരിച്ചുവരാമെന്നാണ് പ്രതീക്ഷ. ഡബിള്‍സിലും മിക്‌സഡ് ഡബിള്‍സിലും സാധ്യത കുറവാണെങ്കിലും നല്ല പ്രകടനം തന്നെ പുറത്തെടുക്കുമെന്നു സാനിയ പറഞ്ഞു. അന്താരാഷ്ട്ര സര്‍ക്യൂട്ടില്‍ മത്സരിച്ച് റാങ്കിംഗ് മെച്ചപ്പെടുത്താനാണ് ലിയാണ്ടര്‍ പേസും സോംദേവ് ദേവ് വര്‍മ്മനും രോഹന്‍ ബൊപ്പണ്ണയുമെല്ലാം ഏഷ്യന്‍ ഗെയിംസിനെ കൈയൊഴിഞ്ഞത്. പുരുഷ സിംഗിള്‍സിലെ നിലവിലെ ചാമ്പ്യന്‍ കൂടിയാണ് സോംദേവ്. ഏഷ്യാഡിനുള്ള പുരുഷ ടീമില്‍ യൂക്കി ഭാംബ്രി, സനം സിംഗ്, സാകേത് മൈനേനി, ദിവിജ് ശരണ്‍ എന്നിവരാണുള്ളത്. ലോക റാങ്കില്‍ വളരെ പിന്നിലുള്ള ഇവരുടെ മെഡല്‍ പ്രതീക്ഷകള്‍ ചെറുതും.

സാനിയയുടെ മടങ്ങിവരവ് വനിതകളുടെ ആത്മവിശ്വാസം ഉയര്‍ത്തും. അങ്കിത റെയ്‌ന, പ്രധാന തോംബാരെ , നടാഷ പല്‍ഹ, റിഷിക സുങ്കാര, ശ്വേത റാണ എന്നിവര്‍ വനിതാ ടീമിലെ മറ്റംഗങ്ങള്‍.

പ്രമുഖ കളിക്കാരുടെ അഭാവത്തില്‍ ഗെയിംസിനുള്ള ടെന്നീസ് ടീമിന്റെ വലിപ്പം കുറയ്ക്കാനോ അതല്ലെങ്കില്‍ പൂര്‍ണമായി ഒഴിവാക്കാനോ കേന്ദ്ര സര്‍ക്കാര്‍ ആലോചിക്കുന്നതായി റിപ്പോര്‍ട്ടുണ്ടായിരുന്നു. സൂപ്പര്‍ താരങ്ങള്‍ ടീമിനെ കൈയൊഴിഞ്ഞു. മെഡല്‍ മോഹങ്ങള്‍ ഏറെക്കുറഞ്ഞു. ടീമിലെ അവശേഷിക്കുന്ന താരങ്ങളെവച്ച് ഇഞ്ചിയോണില്‍ ഇറങ്ങണമോ എന്നതിനെക്കുറിച്ച് പുനരാലോചിക്കുന്നത് അതിനാലാണെന്നും കേന്ദ്ര സര്‍ക്കാരുമായി അടുത്ത വൃത്തങ്ങള്‍ സൂചിപ്പിച്ചിരുന്നു. താരങ്ങള്‍ അവരുടെ തീരുമാനം അറിയിച്ചെങ്കിലും ഓള്‍ ഇന്ത്യ ടെന്നീസ് അസോസിയേഷന്‍ നിലപാട് വ്യക്തമാക്കിയിട്ടില്ല. അവരുമായി സംസാരിച്ച് ഏഷ്യന്‍ ഗെയിംസില്‍ ടെന്നീസ് ടീമിനെ പങ്കെടുപ്പിക്കുന്നതിനെപ്പറ്റി അന്തിമ തീരുമാനമെടുക്കുമെന്നും സര്‍ക്കാര്‍ വൃത്തങ്ങള്‍ വെളിപ്പെടുത്തിയിരുന്നു.

സിംഗിള്‍സില്‍ ജോഷ്‌ന ചിന്നപ്പയുമായി ക്വാര്‍ട്ടറില്‍ ഏറ്റുമുട്ടുന്ന തരത്തില്‍ മത്സരക്രമം ഒരുക്കിയതാണ് സ്‌ക്വാഷ് താരം ദീപിക പള്ളിക്കലിനെ ചൊടിപ്പിച്ചത്. സാധാരണയായി ഒരു രാജ്യത്തെ രണ്ടു താരങ്ങള്‍ ഡ്രോയില്‍ ഒരേപകുതിയില്‍ വരാറില്ല. ഗെയിംസ് നിയമങ്ങളുടെ ലംഘനം കൂടിയയായി സ്‌ക്വാഷ് ഷെഡ്യൂള്‍.
ഡ്രോ അസ്വസ്ഥജനകം. നിയമപ്രകാരമല്ലത്. ജോഷ്‌നയെയും എന്നെയും ഒരേ പകുതിയില്‍പ്പെടുത്തി. പ്രശ്‌നത്തെക്കുറിച്ച് സ്‌ക്വാഷ് ഫെഡറേഷന് കത്തെഴുതിയിരുന്നു. അവര്‍ ഇതുവരെ മറുപടി നല്‍കിയിട്ടില്ല. മത്സരക്രമത്തിലെ അപാകത പരിഹരിച്ചില്ലെങ്കില്‍ ഗെയിംസില്‍ നിന്നു പിന്മാറുന്നതിനെക്കുറിച്ച് ചിന്തിക്കും, ദീപിക പറഞ്ഞു. അതേസമയം,കളത്തിലുണ്ടാവുമെന്ന് ജോഷ്‌ന വ്യക്തമാക്കി. ഒരു പ്രൊഫഷണല്‍ താരം എന്ന നിലയില്‍ ആര്‍ക്കെതിരെയായാലും പോരാടും. രാജ്യത്തെ പ്രതിനിധീകരിക്കുകയാണ് പ്രധാനം, ജോഷ്‌ന പറഞ്ഞു.
    
</TEXT>
</DOC>