<DOC>
<DOCNO>114050897745.utf8</DOCNO>
<TEXT>


           ഇസ്രത്ത്‌ കേസ്‌: അമിത്ഷായെ സിബിഐ കുറ്റവിമുക്തനാക്കി    

Thursday 8 May 2014 9:25 am IST

ന്യൂദല്‍ഹി: ഇസ്രത്ത്‌ ജഹാന്‍ ഏറ്റുമുട്ടല്‍ കേസില്‍ ഗുജറാത്ത്‌ ആഭ്യന്തരസഹമന്ത്രിയും ബിജെപി ജനറല്‍ സെക്രട്ടറിയുമായ അമിത്ഷായെ സിബിഐ കുറ്റവിമുക്തമാക്കി. കേസില്‍ അമിത്ഷാക്കെതിരെ യാതൊരു തെളിവുമില്ലെന്ന്‌ വ്യക്തമാക്കിക്കൊണ്ടുള്ള റിപ്പോര്‍ട്ട്‌ പ്രത്യേക കോടതിയില്‍ ഇന്നലെ സിബിഐ സമര്‍പ്പിച്ചു. ഏറ്റുമുട്ടല്‍ നടക്കുമ്പോള്‍ അമിത്ഷാ അഹമ്മദാബാദിലു ണ്ടായിരുന്നില്ലെന്ന്‌ സിബിഐ നേരത്തെ വ്യക്തമാക്കിയിരുന്നു.
ഇസ്രത്ത്‌ ജഹാന്‍, ജാവേദ്‌ ഷെയ്ക്‌ എന്ന പ്രാണേഷ്പിള്ള, സഹായികളായ അംജദ്‌ അലി റാണ, സീഷന്‍ ജോഹര്‍ എന്നിവര്‍ 2004 ജൂണ്‍ 15 ന്‌ അഹമ്മദാബാദിനടുത്ത്‌ പോലീസുമായുണ്ടായ ഏറ്റുമുട്ടലില്‍ മരിച്ചുവെന്നാണ്‌ കേസ്‌. ഏറ്റുമുട്ടല്‍ വ്യാജമായിരുന്നുവെന്ന്‌ ആരോപിച്ചാണ്‌ സിബിഐ കേസെടുത്ത്‌ അന്വേഷണം ആരംഭിച്ചത്‌. 
കേസില്‍ പ്രതിചേര്‍ത്ത അമിത്ഷാക്ക്‌ കോടതി ജാമ്യം നിഷേധിച്ചിരുന്നു. ഗുജറാത്തില്‍ പ്രവേശിക്കരുതെന്നും സുപ്രീംകോടതി നിര്‍ദ്ദേശിക്കുകയുമുണ്ടായി. മാസങ്ങള്‍ കഴിഞ്ഞാണ്‌ ഷാക്ക്‌ ജാമ്യം അനുവദിച്ചത്‌. ഏറ്റുമുട്ടല്‍ സംഭവത്തില്‍ അമിത്ഷാക്ക്‌ പങ്കുണ്ടെന്ന്‌ തെളിയിച്ച്‌ മുഖ്യമന്ത്രി നരേന്ദ്ര മോദിയെ കുടുക്കാനാണ്‌ കേന്ദ്ര സര്‍ക്കാരും കോണ്‍ഗ്രസും ലക്ഷ്യമിട്ടത്‌. കേസില്‍ കേന്ദ്രസര്‍ക്കാര്‍ സിബിഐയെ ദുരുപയോഗിക്കുകയാണെന്ന്‌ പരക്കെ ആരോപണമുയര്‍ന്നിരുന്നു.
ഇസ്രത്ത്‌ ജഹാന്‍ കേസില്‍ നരേന്ദ്ര മോദിക്കും അമിത്ഷാക്കും പങ്കുള്ളതായി തെളിവ്‌ ലഭിച്ചെന്ന്‌ സിബിഐ കേന്ദ്രങ്ങളെ ഉദ്ധരിച്ച്‌ ചില മാധ്യമങ്ങള്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്തിരുന്നു. വെളുത്ത താടിക്കാരനും കറുത്ത താടിക്കാരനും സംഭവത്തില്‍ പങ്കുണ്ടെന്നായിരുന്നു വാര്‍ത്ത. ഇപ്പോള്‍ കേസില്‍ അമിത്ഷാ നിരപരാധിയാണെന്ന്‌ സിബിഐ തന്നെ വ്യക്തമാക്കിയത്‌ കേന്ദ്രസര്‍ക്കാരിനും കോണ്‍ഗ്രസിനും വന്‍ തിരിച്ചടിയായിരിക്കുകയാണ്‌.
    
</TEXT>
</DOC>