<DOC>
<DOCNO>114011668604.utf8</DOCNO>
<TEXT>


           പരിശീലനത്തിനിടെ യുഎസ് നാവികസേനയുടെ ചെറുവിമാനം കടലില്‍ തകര്‍ന്നുവീണു    

Thursday 16 January 2014 1:13 pm IST

        വാഷിംഗ്ടണ്‍: പരിശീലനത്തിനിടെ യുഎസ് നാവികസേനയുടെ ചെറുവിമാനം വെര്‍ജീനിയ തീരത്തിനു സമീപം കടലില്‍ തകര്‍ന്നുവീണു. ഓഷ്യാനാ നേവല്‍ എയര്‍ സ്റ്റേഷനിലെ എഫ്-18 ഫൈറ്റര്‍ ജറ്റാണ് തകര്‍ന്നുവീണത്.

പ്രാദേശികസമയം ഉച്ചകഴിഞ്ഞ് 2.30-നായിരുന്നു അപകടം. കടലിലുണ്ടായിരുന്ന ഒരു മത്സ്യബന്ധന ബോട്ടാണ് പൈലറ്റിനെ രക്ഷപെടുത്തിയത്. ഗുരുതരാവസ്ഥയിലായ പൈലറ്റിനെ നാവികസേനയുടെ ഹെലികോപ്ടറില്‍ ആശുപത്രിയിലെത്തിക്കുകയായിരുന്നു. അപകടവാര്‍ത്ത ട്വിറ്റര്‍ വഴിയാണ് നാവികസേന പുറത്തുവിട്ടത്.
    
</TEXT>
</DOC>