<DOC>
<DOCNO>114022478630.utf8</DOCNO>
<TEXT>


           ജലകേരളം സെമിനാര്‍ നാളെ     

Monday 24 February 2014 9:35 pm IST

        കൊച്ചി: ശുദ്ധജല വിതരണ സ്രോതസുകളില്‍  എക്കാലത്തും പമ്പിംഗ് ആവശ്യമായ ലെവല്‍ നിലനിര്‍ത്തുവാനും വിതരണം ചെയ്യുന്ന  കുടിവെള്ളത്തിന്റെ ഗുണനിലവാരം മെച്ചപ്പെടുത്തുക എന്ന ലക്ഷ്യത്തോടെ ജലകേരളം  ദേശീയ സെമിനാര്‍ നാളെ. എറണാകുളം ലെ-മെറിഡിയന്‍ അന്തര്‍ദേശീയ കണ്‍വെന്‍ഷന്‍  സെന്ററില്‍ നടക്കുന്ന സെമിനാര്‍ രാവിലെ 10ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി  ഉദ്ഘാടനം ചെയ്യും.

ജലവിഭവമന്ത്രി പി.ജെ.ജോസഫ് അധ്യക്ഷത വഹിക്കും. പ്രതിപക്ഷ  നേതാവ് വി.എസ്.അച്യുതാനന്ദന്‍, മന്ത്രിമാരായ പി.കെ.കുഞ്ഞാലിക്കുട്ടി,  കെ.എം.മാണി, കെ.ബാബു, എംഎല്‍എമാരായ ബെന്നി ബഹനാന്‍, ഡൊമിനിക് പ്രസന്റേഷന്‍,  മേയര്‍ ടോണി ചമ്മണി എന്നിവര്‍ പ്രസംഗിക്കും. ജലസ്രോതസുകളുടെ  നിലനില്‍പ്പ്, ജലസംരക്ഷണവും ജലഉപയോഗവും മുഴുവന്‍ സമയ ജലവിതരണം, മഴവെള്ള  സംഭരണം, ജലത്തിന്റെ ഫഌറൈഡ് നീക്കം ചെയ്യുന്നത് സംബന്ധിച്ചും ജലമലിനീകരണവും  പ്രതിവിധികളും കേരളത്തിലെ ജല ഗുണനിലവാര മാനേജ്‌മെന്റ് എന്നീ വിഷയങ്ങളാണ്  സെമിനാര്‍ ചര്‍ച്ച ചെയ്യുന്നത്.

സമാപനസമ്മേളനം വൈകിട്ട് 4ന് കേന്ദ്രമന്ത്രി  കെ.വി.തോമസ് ഉദ്ഘാടനം ചെയ്യും. മന്ത്രി പി.ജെ.ജോസഫ് അധ്യക്ഷനാകും.  മന്ത്രിമാരായ രമേശ് ചെന്നിത്തല, ആര്യാടന്‍ മുഹമ്മദ്, വി.കെ.ഇബ്രാഹിംകുഞ്ഞ്,  അനൂപ് ജേക്കബ്, മുന്‍ മന്ത്രി എന്‍.കെ.പ്രേമചന്ദ്രന്‍, എംഎല്‍എമാരായ  എസ്.ശര്‍മ്മ, ഹൈബി ഈഡന്‍, മരട് മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ ടി.കെ.ദേവരാജന്‍  എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>