<DOC>
<DOCNO>114012470705.utf8</DOCNO>
<TEXT>


           നിര്‍മ്മാണ മേഖല പ്രതിസന്ധിയിലാകും    

Friday 24 January 2014 9:29 pm IST

        തിരുവനന്തപുരം: ഇപ്പോള്‍ തന്നെ പ്രതിസന്ധിയിലായ നിര്‍മ്മാണ മേഖലയെ കൂടുതല്‍ പ്രതിസന്ധിയിലേക്ക്‌ തള്ളി വിടുന്ന നിര്‍ദ്ദേശങ്ങളാണ്‌ കെ.എം.മാണിയുടെ ബജറ്റിലുള്ളത്‌. മെറ്റല്‍ ക്രഷര്‍ യൂണിറ്റുകളുടെ കോമ്പൗണ്ടിംഗ്‌ നികുതി സമ്പ്രദായത്തില്‍ വര്‍ദ്ധന വരുത്തിയും എം-സാന്റിന്‌ നികുതി നിര്‍ദ്ദേശിച്ചും നിര്‍മ്മാണ മേഖലയ്ക്ക്‌ ദോഷകരമായ ബജറ്റാണ്‌ അവതരിപ്പിച്ചിട്ടുള്ളത്‌. മെറ്റല്‍ ഉല്‍പാദിപ്പിക്കുന്ന ക്രഷര്‍ യൂണിറ്റുകള്‍ക്ക്‌ അതിനുപയോഗിക്കുന്ന യന്ത്രസാമഗ്രികളുടെ വായ്‌ വട്ടത്തെ ആസ്പദമാക്കി നികുതി അടയ്ക്കാനുള്ള കോമ്പൗണ്ടിംഗ്‌ വ്യവസ്ഥയാണ്‌ നിലവിലുള്ളത്‌. മെറ്റലിന്റെ വിലയില്‍ കാര്യമായ വര്‍ദ്ധനയുണ്ടായെങ്കിലും അതനുസരിച്ച്‌ നികുതി കൂടുന്നില്ല. ഇതിന്റെ അടിസ്ഥാനത്തിലാണ്‌ ക്രഷര്‍ യൂണിറ്റുകളുടെ കോമ്പൗണ്ടിംഗ്‌ നികുതി പരിഷ്കരിക്കുന്നത്‌.
30.48-22.86 സെമിയില്‍ കൂടുതല്‍ വയവട്ടമില്ലാത്ത ക്രഷറുകളുടെ നികുതി നിരക്ക്‌ 1,20,000 രൂപയായി ഉയര്‍ത്തി. അതില്‍ കൂടുതല്‍ വായവട്ടമുള്ളതും 40.46-25.46 ല്‍ കവിയാത്തതുമായ ക്രഷറുകളുടെ നികുതി നിരക്ക്‌ 4,80,000 രൂപയായും ഉയര്‍ത്തി. അതിനു മുകളിലുള്ളവയ്ക്ക്‌ 9,60,000 രൂപയാക്കി. കോണ്‍ ക്രഷറുകളുടെ നിലവിലുള്ള കോമ്പൗണ്ടിംഗ്‌ നികുതി 54 ലക്ഷം രൂപയായി ഉയര്‍ത്തി. ഒറ്റ ക്രഷിംഗ്‌ യൂണിറ്റ്‌ മാത്രമുള്ള ആദ്യ രണ്ടുവിഭാഗത്തില്‍ പെടുന്ന ക്രഷിംഗ്‌ യൂണിറ്റുകളുടെ നിലവിലുള്ള കോമ്പൗണ്ടിംഗ്‌ നിരക്കില്‍ മാറ്റം വരുത്തിയിട്ടില്ല.
സിഎസ്ടി രജിസ്ട്രേഷനുള്ള കോണ്‍ട്രാക്ടര്‍മാര്‍ അവരുടെ ആകെ കോണ്‍ട്രാക്റ്റ്‌ തുകയുടെ 6% നികുതി നല്‍കണമെന്ന്‌ ബജറ്റ്‌ നിഷ്കര്‍ഷിക്കുന്നു. സര്‍ക്കാര്‍ കോണ്‍ട്രാക്ടര്‍മാര്‍ സിഎസ്ടി ഉള്ളവര്‍ക്ക്‌ 4% നികുതി തുടരും. കോമ്പൗണ്ട്‌ വ്യവസ്ഥയില്‍ നികുതി നല്‍കുന്നവര്‍ രജിസ്ട്രേഷന്‍ ഇല്ലാത്ത വ്യാപാരികളില്‍ നിന്നും നികുതി വാങ്ങുന്നവര്‍ സാധനങ്ങള്‍ക്ക്‌ വാങ്ങല്‍ നികുതി നല്‍കണം. 
ആറ്റുമണല്‍ ദൗര്‍ലഭ്യത്തെ തുടര്‍ന്നാണ്‌ പാറപൊടിച്ചുണ്ടാക്കുന്ന മാനുഫാക്ചേര്‍ഡ്‌ സാന്റ്‌ അഥവാ എം സാന്റ്‌ വ്യാപകമായി ഉപയോഗിക്കുന്നത്‌. ഇതിന്‌ ഇപ്പോള്‍ നികുതി നല്‍കേണ്ടതില്ല. ഇതു വളരെ കൂടുതല്‍ ദുരുപയോഗം ചെയ്യുന്നത്‌ ചൂണ്ടിക്കാട്ടിയാണ്‌ നികുതി ഏര്‍പ്പെടുത്തിയിരിക്കുന്നത്‌. കോമ്പൗണ്ടിംഗ്‌ വ്യവസ്ഥയില്‍ നികുതിയടയ്ക്കുവാന്‍ ഇതിനും ബജറ്റില്‍ വ്യവസ്ഥ ചെയ്യുന്നു. ഇതിനെ കുറിച്ച്‌ പഠിക്കാന്‍ പ്രത്യേക സമിതിയെ നിയോഗിച്ചു. സമിതിയുടെ റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തില്‍ മണിക്കൂറില്‍ 50 മെട്രിക്‌ ടണ്‍ ഉല്‍പാദന ക്ഷമതയുള്ളവര്‍ക്ക്‌ 25 ലക്ഷം രൂപയും 50നു മുകളില്‍ 100 മെട്രിക്‌ ടണ്‍വരെയുള്ളവര്‍ക്ക്‌ 45 ലക്ഷവും 150 വരെയുള്ളവര്‍ക്ക്‌65 ലക്ഷവും 150 നു മുകളില്‍200 വരെ 90 ലക്ഷവും 200 മെട്രിക്‌ ടണ്ണിനു മുകളില്‍ 1.40 കോടിയരൂപയും കോംമ്പൗണ്ടിംഗ്‌ നികുതി ഈടാക്കും. കൂടാതെ എം സാന്റിന്‌ ഷെഡ്യൂള്‍ നികുതി നിരക്ക്‌ 14.5 ശതമാനമായി ഉയര്‍ത്തി. ഇതില്‍ നിന്ന്‌ 40 കോടിയുടെ അധിക നികുതി വരുമാനമാണ്‌ സര്‍ക്കാര്‍ പ്രതീക്ഷിക്കുന്നത്‌. റവന്യൂ വകുപ്പ്‌ കെട്ടിട നിര്‍മ്മാണത്തിനു ശേഷം ഈടാക്കിവരുന്ന കെട്ടിട നികുതി ഇരട്ടിയാക്കി. 17 കൊല്ലങ്ങള്‍ക്കു മുന്‍പാണ്‌ ഇത്‌ പുതുക്കി നിശ്ചയിച്ചത്‌. 1076 ചതുരശ്ര അടിയില്‍ കൂടുതലുള്ള കെട്ടിടങ്ങളുടെയും ആഡംബര നികുതിയുടെയും നിരക്കാണ്‌ ഇരട്ടിയാക്കിയിരിക്കുന്നത്‌. 
    
</TEXT>
</DOC>