<DOC>
<DOCNO>114011267673.utf8</DOCNO>
<TEXT>


           ഒരിക്കല്‍ക്കൂടി കിരീടം'റാഞ്ചി'    

Sunday 12 January 2014 8:39 pm IST

പ്രതികൂല സാഹചര്യങ്ങളെപ്പോലും അവസരമാക്കിയെടുത്ത്‌ കേരളത്തിനായി ഒരിക്കല്‍ക്കൂടി കിരീടം സ്വന്തമാക്കിയ കൗമാരക്കാരെ എത്ര അഭിനന്ദിച്ചാലും അധികമാവില്ല. അനിഷേധ്യതയുടെ പുതിയ അധ്യായമാണ്‌ കേരളത്തിന്റെ കായിക കൗമാരം റാഞ്ചിയില്‍ രചിച്ചത്‌. മാമരം കോച്ചുന്ന തണുപ്പിലും ഉലയാത്ത അഗ്നി സ്ഫുലിംഗങ്ങളാണ്‌ തങ്ങളെന്ന വാക്യം വരച്ചിട്ടിരിക്കുയയാണവര്‍. അവഗണനയുടെ നടുവിലും അഭിമാനത്തിന്റെ ഒരു കനകക്കിരീടം അവര്‍ കേരളത്തിനായി കൈയിലേന്തി ദേശീയ സ്കൂള്‍ കായികമേളയില്‍ വ്യക്തമായ ആധിപത്യത്തോടെയാണ്‌ മലയാളത്തിന്റെ ചുണക്കുട്ടികള്‍ തുടര്‍ച്ചയായ പതിനേഴാം കിരീടം നേടിയത്‌. മീറ്റില്‍ ആറ്‌ ദേശീയ റെക്കോര്‍ഡുകളും 38 സ്വര്‍ണവും 26 വെള്ളിയും 16 വെങ്കലവുമായാണ്‌ കേരളത്തിന്റെ നേട്ടം. കേരളത്തിന്റെ പി.യു.ചിത്രയും ജിഷ.വി.വിയും സീനിയര്‍ വിഭാഗത്തിലും ജസ്ന മാത്യു ജൂനിയര്‍ വിഭാഗത്തിലും മികച്ച താരങ്ങളായി. കഴിഞ്ഞവര്‍ഷം ഇറ്റാവയില്‍ 33 സ്വര്‍ണമാണ്‌ കേരളത്തിന്‌ ലഭിച്ചത്‌. സ്കൂള്‍ കായികമേളയോട്‌ വിടപറയുന്ന പി.യു.ചിത്ര നാല്‌ സ്വര്‍ണം സ്വന്തമാക്കി. റിലേയിലേത്‌ അടക്കം വിവി ജിഷയും നാല്‌ സ്വര്‍ണം നേടി. മേള അവിസ്മരണീയമാക്കി അവസാന ദിനം 13 സ്വര്‍ണം സ്വന്തമാക്കിയ കേരള താരങ്ങള്‍ മേളയില്‍ ആകെ 5 ദേശീയ റെക്കോര്‍ഡുകള്‍ സ്വന്തമാക്കി. ഹൈജംപിലാണ്‌ ഇതില്‍ മൂന്ന്‌ റെക്കോര്‍ഡുകളും പിറന്നത്‌. സംഗീത.എം.പി, കെ.എസ്‌. അനന്തു, ശ്രീനിത്ത്‌ എന്നിവരാണ്‌ വിവിധ വിഭാഗങ്ങളില്‍ ദേശീയ റെക്കോര്‍ഡ്‌ കുറിച്ചത്‌.
നസിമൂദീന്‍, ഡൈബി സെബാസ്റ്റ്യന്‍ എന്നിവര്‍ ഹര്‍ഡില്‍സിലാണ്‌ റെക്കോര്‍ഡ്‌ സ്വന്തമാക്കിയത്‌.ട്രാക്കില്‍ ആവേശം വിതറിയ റിലേ മത്സരങ്ങളിലും തീപാറുന്ന ഹര്‍ഡില്‍സിലും 800 മീറ്ററിലും കേരള താരങ്ങള്‍ വ്യക്തമായ ആധിപത്യം പുലര്‍ത്തി. സബ്‌ ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ 4 ഗുണം 100 മീറ്റര്‍ റിലേയില്‍ കേരളം സ്വര്‍ണം നേടി. സീനിയര്‍ പെണ്‍കുട്ടികളുടെ 800 മീറ്ററില്‍ ജെസി ജോസഫ്‌, ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ 800 മീറ്ററില്‍ സി ബബിത, സീനിയര്‍ പെണ്‍കുട്ടികളുടെ പോള്‍വാള്‍ട്ടില്‍ ഷാനി ഷാജി, ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ 200 മീറ്ററില്‍ ജിഷ്ണ മാത്യു, ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ ട്രിപ്പിള്‍ ജമ്പില്‍ രുഗ്മ ഉദയന്‍ എന്നിവരും ഇന്നലെ സ്വര്‍ണം നേടി. മുന്‍വര്‍ഷത്തെ അപേക്ഷിച്ച്‌ കേരളം ഇത്തവണ മികച്ച പ്രകടനം നടത്തിയെങ്കിലും കടുത്ത തണുപ്പും പരിക്കും പോള്‍വാള്‍ട്ടിലും ത്രോ ഇനത്തിലും പ്രകടനത്തെ ബാധിച്ചു. മുന്‍ വര്‍ഷങ്ങളില്‍ പഞ്ചാബ്‌, ഹരിയാന എന്നീ സംസ്ഥാനങ്ങളില്‍ നിന്നുണ്ടായിരുന്ന ശക്തമായ മത്സരം ഇക്കുറി കേരളത്തിനു നേരിടേണ്ടി വന്നില്ല. ഏകപക്ഷീയമായ മുന്നേറ്റമാണ്‌ കേരളത്തിന്റെ ചുണക്കുട്ടികള്‍ നടത്തിയത്‌. രണ്ടാമതെത്തിയ ഹരിയാനയ്ക്ക്‌ 11 സ്വര്‍ണ്ണമേ നേടാനായുള്ളു എന്നത്‌ കേരളത്തിന്റെ അനിഷേധ്യതയ്ക്ക്‌ അടിവരയിടുന്നു.
അധികാരികളുടെ പ്രത്യേക പരിഗണനയോ പരിചരണങ്ങളോ ഒന്നും ലഭിക്കാതെയാണ്‌ പങ്കെടുത്ത താരങ്ങള്‍ മിന്നും പ്രകടനങ്ങള്‍ കാഴ്ചവച്ചത്‌. റാഞ്ചിയിലേക്കുള്ള യാത്രാവേളയില്‍ പകുതിപ്പേര്‍ക്കെങ്കിലും തീവണ്ടിയില്‍ ഇരിപ്പിടം കിട്ടാന്‍ സമരവും സമ്മര്‍ദ്ദവും നടത്തേണ്ടിവന്നു. യാത്രയ്ക്ക്‌ സൗകര്യങ്ങളില്ല.
കൊടും തണുപ്പിനെ ചെറുക്കാന്‍ ലഭ്യമാക്കേണ്ട സജ്ജീകരണങ്ങള്‍പോലും അപര്യാപ്തമായിരുന്നു. സ്കൂളുകളുടെ താല്‍പര്യത്തിലും മേല്‍നോട്ടത്തിലുമുണ്ടായ പരിശീലനമാണ്‌ ഇത്രയും നേട്ടമുണ്ടാക്കിയത്‌. ഇവരാണ്‌ ലോകനിലവാരത്തിലേക്ക്‌ ഉയര്‍ന്നുവരേണ്ട കായികതാരങ്ങള്‍. ഇത്തരക്കാരോട്‌ അല്‍പംകൂടി ഉദാരമായ സമീപനം സ്വീകരിക്കാന്‍ സര്‍ക്കാരും ഈ രംഗത്തെ സ്ഥാപനങ്ങളും തയ്യാറാകേണ്ടതാണ്‌. നല്ല കോച്ചിംഗും നല്ല ജീവിതസാഹചര്യവും നല്‍കി പരിപോഷിപ്പിച്ചാല്‍ നമ്മുടെ നാടിനാകെ അഭിമാനമായിത്തീരാന്‍ കേരളത്തിന്റെ ഈ ചുണക്കുട്ടികള്‍ക്ക്‌ സാധിക്കും. ഓരോവര്‍ഷവും മികവ്‌ പ്രകടിപ്പിക്കുകയാണ്‌ നമ്മുടെ താരങ്ങളെന്നത്‌ ശ്രദ്ധേയമാണ്‌. കഴിഞ്ഞതവണ 37 സ്വര്‍ണമാണ്‌ കേരളം നേടിയതെങ്കില്‍ ഇത്തവണ അതിലൊന്ന്‌ വര്‍ദ്ധിപ്പിച്ചിട്ടുണ്ട്‌. സ്കൂളുകളുടെ മികവ്‌ നോക്കിയാല്‍ പാലക്കാട്‌ ജില്ലയിലെ പറളിയാണ്‌ ഒന്നാംസ്ഥാനത്ത്‌. ഈ വര്‍ഷം മിന്നും പ്രകടനം കാഴ്ചവച്ചവരില്‍ പലരും അടുത്തവര്‍ഷം മേളയ്ക്ക്‌ ഉണ്ടാകില്ല. എന്നാല്‍ പുതിയ താരങ്ങളില്‍ പലരും നല്ല തിളക്കമാണുണ്ടാക്കിയത്‌. സ്കൂള്‍ അത്ലറ്റിക്സില്‍ പങ്കെടുക്കുകയും നേട്ടം കൊയ്യുകയും ചെയ്തവര്‍ക്കും അതിന്‌ ആവശ്യമായ സൗകര്യവും പരിശീലനവും നല്‍കിയവര്‍ക്കും പൂച്ചെണ്ടുനല്‍കുന്നതോടൊപ്പം അധികാരികളുടെ നേരിയ കടാക്ഷമെങ്കിലും ഉണ്ടാകണമെന്ന്‌ ഓര്‍മ്മിപ്പിക്കട്ടെ.
    
</TEXT>
</DOC>