<DOC>
<DOCNO>114050496462.utf8</DOCNO>
<TEXT>


           കൊച്ചി മെട്രോ: നഗരസഭ ഉത്തരവാദിത്തങ്ങള്‍ നിറവേറ്റിയില്ല: ഹൈബി ഈഡന്‍    

Sunday 4 May 2014 9:46 am IST

        കൊച്ചി: നഗരസഭയ്ക്കും മേയര്‍ക്കുമെതിരെ രൂക്ഷ വിമര്‍ശനവുമായി ഹൈബി ഈഡന്‍ എംഎല്‍എ. കൊച്ചി മെട്രോയുടെ നിര്‍മാണവുമായി ബന്ധപ്പെട്ട്‌ നഗരസഭ ചെയ്യേണ്ട ഉത്തരവാദിത്തങ്ങള്‍ നിറവേറ്റാതെ കുറ്റം മുഴുവന്‍ സര്‍ക്കാരിന്റെ തലയില്‍ കെട്ടിവയ്ക്കാനുള്ള ശ്രമമാണ്‌ നഗരസഭയുടെ ഭാഗത്തുനിന്നും ഉണ്ടാകുന്നതെന്നും ഈ പ്രവണത ശരിയല്ലെന്നും ഹൈബി പറഞ്ഞു. കേരള സര്‍ക്കാര്‍ ഏറെ മുന്‍ഗണന നല്‍കി നടപ്പാക്കുന്ന പദ്ധതിയാണിതെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. 
മെട്രോ റെയില്‍ സംബന്ധിച്ച ആശങ്കകള്‍ പരിഹരിക്കേണ്ടത്‌ സര്‍ക്കാരിന്റെ ഉത്തരവാദിത്തമാണ്‌. 29 ന്‌ മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ ഭൂമി ഏറ്റെടുക്കല്‍ സുഗമമാക്കുന്നതിനുള്ള നടപടികള്‍ സ്വീകരിച്ചിരുന്നു. ഏഴാം തിയതി തിരുവനന്തപുരത്ത്്‌ നടക്കുന്ന യോഗത്തില്‍ ജനപ്രതിനിധികള്‍ അടക്കമുള്ളവര്‍ പങ്കെടുക്കും. മെട്രോ നിര്‍മ്മാണവുമായി ബന്ധപ്പെട്ടുണ്ടാകുന്ന ഗതാഗതപ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ ജനപ്രതിനിധികളുടെ അഭിപ്രായങ്ങള്‍ പരിഗണിക്കപ്പെടണം. യോഗത്തില്‍ ഇതുസംബന്ധിച്ചുള്ള അഭിപ്രായം വ്യക്തമാക്കും. 
മെട്രോ നിര്‍മാണവുമായി ബന്ധപ്പെട്ട്‌ മുഖ്യമന്ത്രി ആദ്യം വിളിച്ചുചേര്‍ത്ത യോഗത്തില്‍ തമ്മനം-പുല്ലേപ്പടി റോഡ്‌ വികസനത്തിനായി 25 കോടിയും അറ്റ്ലാന്റിക്സ്‌ ആര്‍ഒബിക്ക്‌ വേണ്ടി അനുവദിച്ച 48 കോടി രൂപയും ചെലവഴിക്കാന്‍ നഗരസഭ തയ്യാറായിട്ടില്ലയെന്നും ഹൈബി പറഞ്ഞു. ജനറം പോലുള്ള കേന്ദ്ര പദ്ധതികളില്‍ കൊച്ചി കോര്‍പ്പറേഷന്‍ തങ്ങളുടെ വിഹിതം ഒരിക്കലും ഇടാറില്ല. 
കൊച്ചിയുടെ വികസനത്തില്‍ സുപ്രധാന പങ്ക്‌ വഹിക്കുന്ന നഗരസഭ സര്‍ക്കാരില്‍ നിന്നും കൂടുതല്‍ ഫണ്ട്‌ ചോദിച്ചുവാങ്ങുന്നതിനുള്ള സമ്മര്‍ദ്ദകശക്തിയായാ മാറാന്‍ നഗരസഭയ്ക്ക്‌ കഴിയുന്നില്ലെന്നും ഹൈബി പറഞ്ഞു. ഇക്കാരണങ്ങളാല്‍ തന്നെ പല പദ്ധതികളും നഗരസഭയ്ക്ക്‌ നഷ്ടപ്പെടുകയാണ്‌. പദ്ധതികള്‍ നടപ്പാക്കുന്നതിന്‌ ഇച്ഛാശക്തിയൊടെ ഒരു തീരുമാനം എടുക്കുന്നതിന്‌ മേയര്‍ എന്ന നിലയില്‍ ടോണി ചമ്മണിക്ക്‌ സാധിക്കുന്നില്ല. 
മുട്ടം യാര്‍ഡിന്റെ നിര്‍മ്മാണത്തിനിടെയുണ്ടായ പ്രശ്നങ്ങള്‍ പരിഹരിക്കാനുള്ള ശ്രമങ്ങള്‍ നടക്കുന്നുണ്ട്‌. ഇവിടെ ഏറ്റെടുത്ത ഭൂമിയുടെ വില ചിലര്‍ക്ക്‌ നല്‍കിയിട്ടുണ്ട്‌. ചിലര്‍ക്ക്‌ കൂറച്ച്‌ കൂടി നല്‍കാനുണ്ട്‌. ഇത്തരം പ്രശ്നങ്ങള്‍ കൂടിയാലോചന വഴിയേ പരിഹരിക്കാനാവൂ എന്നും അദ്ദേഹം പറഞ്ഞു. 
രാജേന്ദ്രമൈതാനത്ത്‌ ആരംഭിക്കാനുദ്ദേശിക്കുന്ന ലേസര്‍ ഷോയുമായി ബന്ധപ്പെട്ട തര്‍ക്കങ്ങള്‍ പരിഹരിച്ചുവരികയാണ്‌. ജിസിഡിഎ ചെയര്‍മാന്‍ എന്‍ വേണുഗോപാലും കൊച്ചി മേയര്‍ ടോണി ചമ്മണിയും തമ്മിലുള്ള വ്യക്തിപരമായ പ്രശ്നങ്ങള്‍ മാറ്റിവയ്ക്കണമെന്നും പരസ്പരം യോജിച്ച്‌ പ്രവര്‍ത്തിക്കാന്‍ തയ്യാറാകണമെന്നും അദ്ദേഹം പറഞ്ഞു. 
കൊച്ചിയുടെ വികസനത്തില്‍ ജിസിഡിഎയ്ക്കും നഗരസഭയ്ക്കും നിര്‍ണായക പങ്ക്‌ വഹിക്കാനുണ്ടെന്നും ഹൈബി പറഞ്ഞു. 
418 ബാറുകള്‍ക്ക്‌ സൈന്‍സ്‌ നല്‍കുന്നതുസംബന്ധിച്ച വിഷയത്തില്‍ വി.ഡി സതീശന്‍ എംഎല്‍എയുടെ അഭിപ്രായം തന്നെയാണ്‌ തനിക്കുള്ളതെന്നും അദ്ദേഹം പറഞ്ഞു. നിലവാരമുള്ള ബാറുകള്‍ തുറന്നുപ്രവര്‍ത്തിക്കാന്‍ അനുവദിക്കണമെന്നും ഹൈബി അഭിപ്രായപ്പെട്ടു.
    
</TEXT>
</DOC>