<DOC>
<DOCNO>114040990504.utf8</DOCNO>
<TEXT>


           തിരിച്ചറിയല്‍ കാര്‍ഡ്‌ നിര്‍ബന്ധം    

Wednesday 9 April 2014 11:47 pm IST

        തിരുവനന്തപുരം: വോട്ട്‌ ചെയ്യുന്നതിന്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ നല്‍കിയിട്ടുള്ള വോട്ടേഴ്സ്‌ ഐഡി നിര്‍ബന്ധം. വോട്ടേഴ്സ്‌ ഐഡി ഇല്ലാത്തവര്‍ ബൂത്തിലെത്തുമ്പോള്‍ സത്യപ്രസ്താവന ഒപ്പിട്ടു നല്‍കണം. അതോടൊപ്പം തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ നിര്‍ദ്ദേശിച്ചിട്ടുള്ള പതിന്നൊന്ന്‌ തിരിച്ചറിയല്‍ രേഖകളിലൊന്ന്‌ ഹാജരാക്കുകയും വേണം. സ്ഥാനാര്‍ഥികള്‍ നല്‍കുന്ന സ്ലിപ്‌ ഉപയോഗിക്കുന്നതിനു തടസമില്ലെങ്കിലും അതില്‍ സ്ഥാനാര്‍ഥിയുടെ ചിഹ്നമോ പേരോ പാടില്ല. തിരഞ്ഞെടുപ്പു കമ്മിഷന്റെ സ്ലിപ്‌ ലഭിക്കാത്തവര്‍ക്കു ബൂത്തുകള്‍ക്ക്‌ മുന്നിലെ ഹെല്‍പ്പ്‌ ഡെസ്ക്കില്‍ നിന്ന്‌ ലഭ്യമാക്കും. വോട്ടുചെയ്യുന്നതിനു ഫോട്ടോ പതിച്ച തിരഞ്ഞെടുപ്പു തിരിച്ചറിയല്‍ കാര്‍ഡ്‌ നിര്‍ബന്ധമാണ്‌.
പാസ്പോര്‍ട്ട്‌, ഡ്രൈവിങ്‌ ലൈസന്‍സ്‌, കേന്ദ്ര-സംസ്ഥാന സര്‍ക്കാരുകളും പൊതുമേഖലാ സ്ഥാപനങ്ങളും പബ്ലിക്‌ ലിമിറ്റഡ്‌ കമ്പനികളും ജീവനക്കാര്‍ക്കു നല്‍കുന്ന തിരിച്ചറിയല്‍ കാര്‍ഡ്‌, സഹകരണ ബാങ്കുകള്‍ ഒഴികെയുള്ള ബാങ്കുകളുടെയും പോസ്റ്റ്‌ ഓഫിസിലെയും ഫോട്ടോ പതിച്ച പാസ്‌ ബുക്ക്‌, പാന്‍കാര്‍ഡ്‌, ആധാര്‍ കാര്‍ഡ്‌, ദേശീയ ജനസംഖ്യാ റജിസ്റ്ററിന്റെ സ്മാര്‍ട്‌ കാര്‍ഡ്‌, തൊഴിലുറപ്പു പദ്ധതിയുടെ ഫോട്ടോ പതിച്ച തൊഴില്‍ കാര്‍ഡ്‌, തൊഴില്‍ മന്ത്രാലയത്തിന്റെ ആരോഗ്യ ഇന്‍ഷുറന്‍സ്‌ സ്മാര്‍ട്‌ കാര്‍ഡ്‌, ഫോട്ടോ പതിച്ച പെന്‍ഷന്‍ രേഖ, ബൂത്തുതല ഉദ്യോഗസ്ഥന്‍ നല്‍കുന്ന വോട്ടേഴ്സ്‌ സ്ലിപ്‌ എന്നിവയില്‍ ഏതെങ്കിലും ഒന്നാണു തിരിച്ചറിയല്‍ രേഖയായി ഹാജരാക്കേണ്ടത്‌.
    
</TEXT>
</DOC>