<DOC>
<DOCNO>114071615150.utf8</DOCNO>
<TEXT>


           ലോകത്തിന്റെ ഭാവി നിര്‍വചിക്കാനുള്ള അവസരം: പ്രധാനമന്ത്രി    

Wednesday 16 July 2014 10:45 pm IST

ബ്രിക്‌സ് ഉച്ചകോടിയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയുടെ  പ്രസ്താവന
ബ്രിക്‌സ് ഉച്ചകോടിക്ക് മികച്ച ആതിഥേയത്വം അരുളിയ ബ്രസീല്‍ ജനതക്കും പ്രസിഡന്റിനും നന്ദി. എന്റെ ആദ്യ ബ്രിക്‌സ് ഉച്ചകോടിയാണിത്. ലോക നേതാക്കളുമായുള്ള ചേരല്‍ എന്റെ അനുഭവം സമ്പന്നമാക്കി. ഈ നേതാക്കളില്‍ ഓരോരുത്തുരുമായി വ്യക്തിബന്ധത്തിനു ഞാന്‍ വിതച്ച വിത്ത് വരും കാലങ്ങളില്‍ പുഷ്പിക്കുമാറാകട്ടെ. 
ഈ ഉച്ചകോടി നടക്കുന്നത് നിര്‍ണായക വേളയിലാണ്. ലോക സാമ്പത്തിക-രാഷ്ട്രീയ രംഗങ്ങള്‍ വമ്പിച്ച കുഴമറിച്ചിലിലാണ്. പല പ്രദേശങ്ങളിലും സംഘര്‍ഷങ്ങളും അസ്ഥിരതയും വളരുന്നു. ദാരിദ്ര്യത്തെ ചെറുത്ത്, എല്ലാവരേയും ഉള്‍ക്കൊണ്ടും പങ്കാളികളാക്കിയുമുള്ള വികസനം വെല്ലുവിളിയാകുന്നു. സ്ഥിരതയുടെയും സമാധാനത്തിന്റെയും അന്തരീക്ഷമുണ്ടാക്കുകയാണ് ആഗോളമായ അടിയന്തര ആവശ്യം. ഇതിനു പുതിയ സഹകരണവും സംയോഗവും ആവശ്യമാണ്. 
ഇതിനുത്തരം ബ്രിക്‌സിനുണ്ടെന്നു ഞാന്‍ കരുതുന്നു. കാരണം, ഒരു അന്താരാഷ്ട്രസ്ഥാപനമെന്ന നിലയില്‍ അതിന്റെ അതുല്യത.  ഭാവി സാധ്യതയേറെയുള്ള രാജ്യങ്ങളുടെ ഒരു സംഘത്തെ ആദ്യമായി ഒരുമിപ്പിക്കുകയാണിത്. അതുകൊണ്ടുതന്നെ നിലവിലുള്ള അന്താരാഷ്ട്ര സ്ഥാപനങ്ങള്‍ക്ക് പുതിയ കാഴ്ചപ്പാടും പ്രവര്‍ത്തന സംവിധാനവും നല്‍കാന്‍ ഇതിനു കഴിയുമെന്നു ഞാന്‍ കരുതുന്നു. സ്ഥിരവും സംതുലിതവും സമാധാനപൂര്‍ണവുമായ ലോകം രൂപപ്പെടുത്തുന്നതില്‍ ബ്രിക്‌സ് സുവ്യക്തവും സംയുക്തവുമായ അഭിപ്രായം സ്വരൂപിക്കണം.
ഭീകരപ്രവര്‍ത്തനം, സൈബര്‍ സുരക്ഷിതത്വം, കാലാവസ്ഥാ വ്യതിയാനം തുടങ്ങിയ ആഗോള വെല്ലുവിളികളില്‍ നമ്മുടെ സഹകരണം ശക്തിപ്പെടുത്തണം. വളര്‍ച്ചയിലും വികസനത്തിലും പുതിയ കാഴ്ചപ്പാടു വളര്‍ത്താന്‍ ബ്രിക്‌സ് ഗുണാത്മക നിലപാടെടുക്കണം. 
യുഎന്‍ സുരക്ഷാ സമിതിയിലും അന്താരാഷ്ട്ര ധനകാര്യ സ്ഥാപനങ്ങളിലും അടിയന്തര പരിഷ്‌കാരം വരുത്താന്‍ നമ്മള്‍ ആവശ്യമുയര്‍ത്തണം. ലോക വ്യാപാര സംഘടനയെ രൂപപ്പെടുത്തുന്നതില്‍ സഹായിക്കണം. ശക്തമായ ആഗോള സാമ്പത്തിക വളര്‍ച്ചക്ക് തുറന്ന വ്യാപാരസംവിധാനമാണ് വേണ്ടത്. അത് വികസ്വര രാജ്യങ്ങളുടെ പ്രതീക്ഷകള്‍ സഫലമാക്കും. 
ഭക്ഷ്യസുരക്ഷ പോലുള്ള പ്രശ്‌നങ്ങള്‍ക്ക് ബ്രിക്‌സ് പ്രത്യേക ശ്രദ്ധ കൊടുക്കണം. 
ബ്രിക്‌സിന് ലോക രാജ്യങ്ങള്‍ ശ്രദ്ധിക്കുന്ന തരത്തിലുള്ള സ്വാധീനത്തിനു ശേഷിയുണ്ട്. നമ്മുടെ സ്വന്തം നന്മ കുടുതല്‍ മികച്ചതാകുന്നത് വിശാല ബന്ധങ്ങളിലൂടെയാണ്. അതുകൊണ്ടാണ് മുന്‍ ചര്‍ച്ചകളില്‍ ഈ ശക്തിയെ വികേന്ദ്രീകരിക്കുന്നതിനെക്കുറിച്ച് ഞാന്‍ പറഞ്ഞത്. ഉച്ചകോടിക്കപ്പുറം നമുക്ക് വളരാനുണ്ട്. 
നമ്മള്‍ ദേശീയ തലത്തിലും സംസ്ഥാന-നഗര-പ്രാദേശിക തലത്തിലും സാമൂഹ്യ നന്മക്കു പരിശ്രമിക്കണം. 
ബ്രിക്‌സ് ജനങ്ങള്‍ തമ്മിലുള്ള ബന്ധത്തിന്റെ അടിസ്ഥാനത്തില്‍ പ്രവര്‍ത്തിക്കണം. ഇതിനു നമ്മുടെ യുവാക്കള്‍ മുന്‍കൈ എടുക്കണം. അവരെ പങ്കുകൊള്ളിക്കുന്ന സംവിധാനം കണ്ടെത്തണം. ബ്രിക്‌സ് യുവ ശാസ്ത്രജ്ഞ വേദിപോലുള്ളവ രൂപീകരിക്കണം.
മറ്റൊന്നു ബ്രിക്‌സ് ഭാഷാപാഠശാലകള്‍ സ്ഥാപിക്കലാണ്. എല്ലാവര്‍ക്കും ലഭ്യമാകുന്ന തരത്തില്‍ ബഹുജന ഓണ്‍ലൈന്‍ ഓപ്പണ്‍ കോഴ്‌സുകള്‍ തുടങ്ങാന്‍ ശ്രമിക്കണം. ബ്രിക്‌സ് സര്‍വകലാശാലയുടെ സാധ്യതയും നോക്കണം. 
കൂടുതല്‍ അടുത്തു പ്രവര്‍ത്തിച്ച് മികച്ചതു നേടാന്‍ കഴിയുമെന്ന്  എനിക്കുറപ്പുണ്ട്. സാങ്കേതികതയിലും ഗവേഷണത്തിലും നമ്മുടെ അനുഭവങ്ങള്‍ പങ്കുവെക്കണം. ഇതുവഴി:- 
പരിശുദ്ധ ഊര്‍ജ്ജോല്‍പ്പാദന വിദ്യ കൈമാറാം. ആരോഗ്യ-വിദ്യാഭ്യാസ മേഖലയില്‍ സാറ്റലൈറ്റ് കമ്മ്യൂണിക്കേഷന്‍ സംവിധാനം വഴി ഗുണനിലവാരം ഉറപ്പാക്കാം. രാജ്യങ്ങള്‍ക്കിടയില്‍ ടൂറിസം വികസിപ്പിക്കാം. ആപദ് നിവാരണ വിദ്യകള്‍ കൈമാറാം. കായിക മേഖലയില്‍ മത്സരവും സഹകരണവും ഉണ്ടാക്കാം.
സാമ്പത്തിക ബന്ധങ്ങളാണ് ഏറെ പ്രധാനം. വാണിജ്യം, വിനോദ സഞ്ചാരം, സാങ്കേതിക വിദ്യ, പൈതൃകം, പ്രതിഭ തുടങ്ങിയ മേഖലകളില്‍ നിലവിലുള്ള മാനദണ്ഡങ്ങള്‍ മാറ്റിയെഴുതാം.
അംഗരാജ്യങ്ങളായ നമുക്കോരോരുത്തര്‍ക്കും വിവിധ അനുഭവവും പരിചയവും സ്രോതസും ഉണ്ട്. നമ്മള്‍ നാലു ഭൂഖണ്ഡക്കാരാണ്. നമുക്ക് മത്സര ശക്തിയും സഹകരണ ശേഷിയുമുണ്ട്. ഇവയെല്ലാം സമന്വയിപ്പിക്കുന്ന ശക്തി ബ്രിക്‌സിനുണ്ടാകണം.
രണ്ടുവര്‍ഷം മുമ്പ് ന്യൂദല്‍ഹിയില്‍ നടന്ന ഉച്ചകോടിയിലാണ് പുതിയ വികസന ബാങ്കെന്ന ആശയം വന്നത്. ഇപ്പോള്‍ അത് ഫോര്‍ട്ടലേസയില്‍ യാഥാര്‍ത്ഥ്യമായി. ബാങ്ക് ബ്രിക്‌സ് രാജ്യങ്ങള്‍ക്കു നേട്ടമാകും. പക്ഷേ മറ്റു വികസ്വര രാജ്യങ്ങളേയും സഹായിക്കും. ഈ നിര്‍ണായക സമയത്ത് ഏറെ പ്രധാനമാണിത്. 
എക്‌സ്‌പോര്‍ട്ട് ക്രഡിറ്റ് ഗ്യാരണ്ടി ഏജന്‍സികളുമായുള്ള സഹകരണത്തിനുള്ള ധാരണാ പത്രവും ഗവേഷണങ്ങൡല്‍ ബാങ്കുകള്‍ തമ്മിലുള്ള സഹകരണ കരാറും ബ്രിക്‌സ് രാജ്യങ്ങളുടെ സഹകരണം ദൃഢമാക്കും.
ബ്രിക്‌സിനെ സ്വാധീനം ചെലുത്തന്‍ പറ്റുന്ന വേദിയാക്കി നമുക്കു മാറ്റണം. 
നമുക്ക് നമ്മുടെ രാജ്യങ്ങളുടെ മാത്രമല്ല, ഈ ലോകത്തിന്റെതന്നെ ഭാവി നിര്‍വചിക്കാനുള്ള അവസരമാണു വന്നിരിക്കുന്നത്. 'വസുധൈവ കുടുംബകം' എന്ന ആശയത്തിന്റെ നാട്ടില്‍നിന്നു വരുന്ന-അത് ധര്‍മ്മവിശ്വാസത്തില്‍ ആഴത്തില്‍ വേരോടിയിരിക്കുന്ന ആളെന്ന നിലയില്‍ ഞാന്‍ ഇത് മഹത്തായൊരു ഉത്തരവാദിത്തമായി ഏറ്റെടുക്കുന്നു.
നമ്മുടെ നടപടികള്‍ വികസ്വര രാജ്യങ്ങളുടെ ആഗ്രഹത്തെയും പ്രതീക്ഷയേയും ആത്മവിശ്വാസത്തെയും കൂടുതല്‍ ശക്തിപ്പെടുത്തണം.
    
</TEXT>
</DOC>