<DOC>
<DOCNO>114071013719.utf8</DOCNO>
<TEXT>


           കൊടുംതട്ടിപ്പിന്റെ സ്ത്രീ രൂപം    

Thursday 10 July 2014 10:26 pm IST

        പള്ളുരുത്തി: ഒട്ടേറെ തട്ടിപ്പുകളും ക്രൂരതകളും നടത്തി സിനിമാക്കഥയെ വെല്ലുന്ന ചരിത്രമാണ് സിനിയുടെ ജീവിതം. 2008 ജൂലൈ എട്ടിനാണ് കുമ്പളങ്ങി സ്വദേശി കുറുപ്പശ്ശേരി വീട്ടില്‍ ജേക്കബ് എരമല്ലൂരിലെ ഫാംഹൗസില്‍ ആത്മഹത്യ ചെയ്ത നിലയില്‍ കണ്ടെത്തുന്നത്. സാധാരണ മരണമെന്ന് കരുതി എഴുതിത്തള്ളേണ്ട കേസ് ജേക്കബിന്റെ മകന്റെ ചില സംശയങ്ങളാണ് തന്റെ അച്ഛന്റെ മരണത്തിന് പിന്നില്‍ സിനിയെന്ന ഒരു സ്ത്രീക്ക് പങ്കുണ്ടെന്ന വിവരത്തിലേക്ക് എത്തിച്ചേര്‍ന്നത്. 
ഉന്നത പോലീസുദ്യോഗസ്ഥര്‍ക്ക് നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തില്‍ അരൂര്‍ പോലീസ് കേസിനെ സംബന്ധിച്ച് വിശദമായി അന്വേഷിക്കുകയായിരുന്നു. സിനിയുള്‍പ്പെട്ട തട്ടിപ്പുസംഘം ജേക്കബിന്റെ മരണത്തിന് ഉത്തരവാദികളെന്നുമുള്ള നിഗമനത്തില്‍ പോലീസ് എത്തിച്ചേരുകയും ചെയ്തു. ജേക്കബുമായി ബന്ധപ്പെട്ട ചില ചിത്രങ്ങള്‍ കാട്ടി ബ്ലാക്ക്‌മെയില്‍ ചെയ്ത് പണം തട്ടുകയായിരുന്നുവെന്നും പോലീസ് ചാര്‍ജ് ചെയ്ത കേസില്‍ പറയുന്നു. നിരവധിതവണ സിനിയുടെ ബ്ലാക്‌മെയിലിംഗ് തന്ത്രത്തില്‍പ്പെട്ട ജേക്കബ് കടുത്ത സാമ്പത്തിക ബാധ്യതയിലായെന്നും അദ്ദേഹത്തിന്റെ മകന്‍ പറഞ്ഞു. 
സാമ്പത്തിക ബാധ്യത വര്‍ധിച്ച ജേക്കബിനെ വീണ്ടും സിനി ഭയപ്പെടുത്തി പണം ആവശ്യപ്പെട്ട സാഹചര്യത്തില്‍ ആത്മഹത്യയെന്ന മാര്‍ഗത്തില്‍ എത്തിച്ചേര്‍ന്നത്. സിനിക്കൊപ്പം മറ്റ് നാലുപ്രതികളെക്കൂടി ഉള്‍പ്പെടുത്തിയാണ് പോലീസ് കേസ് ചാര്‍ജ് ചെയ്തിട്ടുള്ളത്. രാഷ്ട്രീയത്തിലും പോലീസിലുമുള്ള ചില ബന്ധങ്ങള്‍ സിനിയുടെ അവിഹിത ധനസമ്പാദനത്തിന് തണലാവുകയായിരുന്നു. പിന്നീട് ജാമ്യത്തിലിറങ്ങിയ സിനി ഇതേ മാര്‍ഗം അവലംബിച്ച് തന്റെ തട്ടിപ്പ് തുടരുകയായിരുന്നു. 
സാമ്പത്തികശേഷിയുള്ളവരേയും സമൂഹത്തിലെ മാന്യന്മാരേയും വലയിലാക്കി അശ്ലീല ചിത്രങ്ങള്‍ രഹസ്യമായി പകര്‍ത്തി പിന്നീട് ഇവരെ ഭീഷണിപ്പെടുത്തിവരികയായിരുന്നു. ഇതിനായി സിനിക്ക് കുമ്പളങ്ങി കേന്ദ്രമാക്കി ഒരു വന്‍ സാമ്രാജ്യംതന്നെ ഉണ്ടായിരുന്നു. പള്ളുരുത്തി, ഫോര്‍ട്ടുകൊച്ചി, മട്ടാഞ്ചേരി പോലീസ്‌സ്‌റ്റേഷനുകളിലും സിനിയുടെ പേരില്‍ നിരവധി കേസുകള്‍ നിലനില്‍ക്കുന്നതായി പോലീസ് പറയുന്നു. ഇവരെ വനിതാ ഗുണ്ടാലിസ്റ്റില്‍ ഉള്‍പ്പെടുത്തണമെന്ന ആവശ്യവും വിവിധ കോണുകളില്‍നിന്നും ഉയരുന്നുണ്ട്. വന്‍ പലിശയ്ക്ക് പണം കൊടുക്കുന്ന സിനിയെ പോലീസ് ഒരുപ്രാവശ്യംപോലും ഇതുമായി ബന്ധപ്പെട്ട് ചോദ്യം ചെയ്തിട്ടില്ലെന്നും പറയുന്നു.
    
</TEXT>
</DOC>