<DOC>
<DOCNO>114071013730.utf8</DOCNO>
<TEXT>


           ഗാന്ധിജി, മുഖര്‍ജി,ജെപി... വികസന പദ്ധതികളില്‍ ഇവരെ സ്മരിച്ച്    

Thursday 10 July 2014 10:33 pm IST

കേന്ദ്ര സര്‍ക്കാരിന്റെ രാജ്യവികസനത്തിനുള്ള വാര്‍ഷികാസൂത്രണ പദ്ധതിയില്‍ രാജ്യത്തെ പ്രമുഖ മഹാത്മാക്കളുടെ   സ്മരണയുണര്‍ത്തുന്ന പദ്ധതികള്‍ ഇടംപിടിച്ചു. മഹാത്മാ ഗാന്ധിയുടെ 150-ാം ജന്മവാര്‍ഷികമായ 2019-ല്‍ എല്ലാവര്‍ക്കും പ്രാഥമികാവശ്യ സൗകര്യം ലഭ്യമാക്കുന്ന പദ്ധതി അരുണ്‍ ജെയ്റ്റ്‌ലി ബജറ്റില്‍ പ്രഖ്യാപിച്ചു. 'സ്വച്ഛ ഭാരതി അഭിയാന്‍' എന്നു പേരിട്ടുള്ള പദ്ധതിയുടെ ലക്ഷ്യം എല്ലാവര്‍ക്കും ഈ സൗകര്യം ഉറപ്പാക്കുകയാണ്. ഇതിനു വരുന്ന മുഴുവന്‍ ചെലവും കേന്ദ്രസര്‍ക്കാര്‍ കണ്ടെത്തും.
ഗ്രാമീണ മേഖലയെ നഗരവല്‍ക്കരിക്കുന്ന ഗ്രാമീണ വികസന പദ്ധതി നടപ്പാക്കി വിജയിച്ച ഗുജറാത്തിലെ മാതൃക ദേശീയ തലത്തില്‍ അവതരിപ്പിക്കുന്നതായി മന്ത്രി അരുണ്‍ ജെയ്റ്റ്‌ലി പ്രഖ്യാപിച്ചു. ഇന്ത്യയുടെ ആദ്യവ്യവസായമന്ത്രിയായിരുന്ന ബിജെപി നേതാവ് ശ്യാമപ്രസാദ് മുഖര്‍ജിയുടെ സ്മരണ നിലനിര്‍ത്തിക്കൊണ്ടുള്ള 'ശ്യാമപ്രസാദ് മുഖര്‍ജി റര്‍ബന്‍ മിഷന്‍' (റൂറല്‍, അര്‍ബന്‍)  എന്ന പദ്ധതിയുടെ ലക്ഷ്യം ഗ്രാമീണ മേഖലയില്‍ അടിസ്ഥാന സൗകര്യ വികസനം ഉറപ്പാക്കി സാമ്പത്തിക രംഗത്തും പ്രവര്‍ത്തന നൈപുണ്യം വികസിപ്പിക്കുക എന്നതാണ്. സ്വകാര്യ-പൊതുമേഖലാ പങ്കാളിത്തമായിരിക്കും ഇതിന് അവലംബിക്കുന്ന രീതി.
രാജ്യത്തെ എല്ലാ വീടുകള്‍ക്കും സമ്പൂര്‍ണ്ണ സമയവും വൈദ്യുതി എത്തിക്കാന്‍ സര്‍ക്കാര്‍ പ്രതിജ്ഞാബദ്ധമാണെന്ന് മന്ത്രി ജെയ്റ്റ്‌ലി ബജറ്റ് അവതരിപ്പിച്ചു പ്രഖ്യാപിച്ചു. ഈ കര്‍മ്മപദ്ധതി നടപ്പാക്കുമ്പോള്‍ അന്ത്യോദയ ആശയത്തിന്റെ ആവിഷ്‌കര്‍ത്താവും ബിജെപിയുടെ താത്വികാചാര്യനുമായിരുന്ന പണ്ഡിറ്റ് ദീനദയാല്‍ ഉപാദ്ധ്യായയെയാണ് അനുസ്മരിച്ചത്. 'ദീന്‍ ദയാല്‍ ഉപാദ്ധ്യായ ഗ്രാം ജ്യോതി യോജന' എന്ന പദ്ധതിയുടെ ലക്ഷ്യം ഗ്രാമീണമേഖലയില്‍ വൈദ്യുതി എത്തിക്കുകയും എത്തിയിടത്തു ശക്തിപ്പെടുത്തുകയും ശരിയായ വിതരണം നടത്തുകയുമാണ്. ഈ പദ്ധതിക്കായി ബജറ്റില്‍ 500 കോടി രൂപ വകയിരുത്തുകയും ചെയ്തു.
ഇന്ത്യന്‍ അഖണ്ഡതയുടെ പ്രതീകമായി മാറിക്കഴിഞ്ഞ ഉരുക്കുമനുഷ്യന്‍ സര്‍ദാര്‍ വല്ലഭ് ഭായി പട്ടേലിനെ അനുസ്മരിക്കുന്ന ധനകാര്യ ആസൂത്രണ രേഖ ഗുജറാത്തില്‍ ഉയരുന്ന പട്ടേല്‍ പ്രതിമയുടെ നിര്‍മ്മാണത്തിന് 200 കോടി രൂപ അനുവദിക്കുന്നതായി പ്രഖ്യാപിച്ചു. 
അടിസ്ഥാന വിദ്യാഭ്യാസത്തിന് മികച്ച പരിഗണന കൊടുക്കുന്ന സര്‍ക്കാര്‍നയം വിദ്യാഭ്യാസ രംഗത്ത് ഒട്ടേറെ നടപടികള്‍ പ്രഖ്യാപിച്ചിട്ടുണ്ട്. അടിസ്ഥാന സൗകര്യ വികസന മേഖലയില്‍ സ്‌കൂളുകളില്‍ മികച്ച സൗകര്യങ്ങള്‍ ഒരുക്കാന്‍ പദ്ധതിയിടുന്ന ബജറ്റില്‍ ആദ്യഘട്ടമായി പെണ്‍കുട്ടികളുള്ള മുഴുവന്‍ സ്‌കൂളുകളിലും കുടിവെള്ള സൗകര്യവും മൂത്രപ്പുരകളും നിര്‍മ്മിക്കാന്‍ തീരുമാനിച്ചു. 28635 കോടി രൂപ സര്‍വശിക്ഷാ അഭിയാന്‍ പദ്ധതിക്കായി ബജറ്റില്‍ നീക്കിവെച്ചു. 4966 കോടി രൂപ രാഷ്ട്രീയ മാധ്യമിക് അഭിയാനുവേണ്ടി. സ്‌കൂളുകളുടെ  പ്രവര്‍ത്തനം വിലയിരുത്താന്‍ പരിപാടിക്കായി 30 കോടിയുടെ പുതിയ പദ്ധതി ആവിഷ്‌കരിച്ചിട്ടുണ്ട്. അദ്ധ്യാപക പരിശീലനത്തിനും സൗകര്യ വികസനത്തിനുമായി 500 കോടി രൂപ ചെലവു വിഹിതം നീക്കിവെച്ച് 'പണ്ഡിറ്റ് മദന്‍ മോഹന്‍ മാളവ്യ അദ്ധ്യാപക പരിശീലന പരിപാടി' ബജറ്റില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.
ഉന്നത വിദ്യാഭ്യാസ മേഖലയക്ക് ലോക നിലവാരം കൊടുക്കാന്‍ ലക്ഷ്യമിട്ടുള്ള പദ്ധതിയെക്കുറിച്ച് ആലോചിച്ച സര്‍ക്കാര്‍ ലോക് നായക് ജയപ്രകാശ് നാരായണനെയാണ് അനുസ്മരിച്ചത്. ജെപിയുടെ പേരില്‍ മദ്ധ്യപ്രദേശില്‍ ഹ്യുമാനിറ്റീസില്‍ മികവിന്റെ ദേശീയ കേന്ദ്രം ആരംഭിക്കുമെന്ന് അരുണ്‍ ജെയ്റ്റ്‌ലി ബജറ്റില്‍ പ്രഖ്യാപിച്ചു. 
    
</TEXT>
</DOC>