<DOC>
<DOCNO>114051399199.utf8</DOCNO>
<TEXT>


           മന്‍‌മോഹന്റെ അവസാന മന്ത്രിസഭായോഗം ഇന്ന്    

Tuesday 13 May 2014 4:26 pm IST

ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി മന്‍‌മോഹന്‍ സിംഗിന്റെ അധ്യക്ഷതയിലുള്ള അവസാന മന്ത്രിസഭായോഗം ഇന്ന് വൈകിട്ട് ചേരും. മന്ത്രിസഭയുടെ സാമ്പത്തികകാര്യ സമിതിയോഗത്തില്‍ മരുന്ന് നിര്‍മാണ മേഖലയിലെ വിദേശ നിക്ഷേപത്തിന് പരിധികൂട്ടാന്‍ അനുമതി ഉണ്ടാകുമെന്നാണ് സൂചന.

തെരഞ്ഞെടുപ്പ് കമ്മിഷന്‍ അനുമതി നല്‍കിയ സാഹചര്യത്തില്‍ പുതിയ കരസേനാ മേധാവിയുടെ നിയമനത്തിനുള്ള അനുമതിയും മന്ത്രിസഭായോഗം നല്‍കിയേക്കും. വ്യാഴാഴ്ച ഔദ്യോഗിക വസതിയില്‍ നിന്നും താമസം മാറുന്ന പ്രധാനമന്ത്രി മന്‍‌മോഹന്‍ സിംഗ് ഇന്ന് ഓഫീസ് ജീവനക്കാര്‍ക്ക് അത്താഴവിരുന്ന് നല്‍കും. നാളെ കോണ്‍ഗ്രസ് അധ്യക്ഷ സോണിയാ ഗാന്ധി പ്രധാനമന്ത്രിക്ക് യാത്രയയപ്പ് നല്‍കും. കേന്ദ്ര മന്ത്രിമാരും പാര്‍ട്ടിപ്രവര്‍ത്തക സമിതി അംഗങ്ങളും ചടങ്ങില്‍ പങ്കെടുക്കും.

തെരഞ്ഞെടുപ്പ് ഫലം പുറത്തുവന്ന ശേഷം രാജ്യത്തെ അഭിസംബോധന ചെയ്ത് വിടവാങ്ങല്‍ പ്രസംഗം നടത്തുന്ന പ്രധാനമന്ത്രി ശനിയാഴ്ച രാഷ്ട്രപതിക്ക് രാജിക്കത്ത് കൈമാറും.
    
</TEXT>
</DOC>