<DOC>
<DOCNO>114092126684.utf8</DOCNO>
<TEXT>


           പ്രസവരംഗം പകര്‍ത്തി സോഷ്യല്‍ മീഡിയകളില്‍ പ്രചരിപ്പിച്ചതായി പരാതി    

Sunday 21 September 2014 11:33 pm IST

        പയ്യന്നൂര്‍: പയ്യന്നൂര്‍ താലൂക്ക് ഗവ. ആശുപത്രിയില്‍ പ്രസവ ശസ്ത്രക്രിയാ രംഗം മൊബൈലില്‍ പകര്‍ത്തി വാട്ട്‌സ് അപ്പിലൂടെ പ്രചരിപ്പിച്ച സംഭവം വന്‍ വിവാദമായി. കഴിഞ്ഞ ജുലൈ 17 ന് കാസര്‍കോട് സ്വദേശിനിയായ യുവതിക്ക് പയ്യന്നൂര്‍ താലൂക്ക് ആശുപത്രിയില്‍ വെച്ച് പ്രസവ ശസ്ത്രക്രിയ നടത്തിയിരുന്നു. ഈ ശസ്ത്രക്രിയാ രംഗമാണ് മൊബൈല്‍ ഫോണില്‍ പകര്‍ത്തി വാട്ട്‌സ് അപ്പിലൂടെ ആശുപത്രിയിലെ നഴ്‌സുമാര്‍ക്കും ജീവനക്കാര്‍ക്കും അയച്ചുകൊടുത്തത്. ആശുപത്രിയിലെ ഡോക്ടര്‍മാരും ജീവനക്കാരും സംഭവം മൂടിവെച്ചുവെങ്കിലും ഇന്നലെ ഈ ചിത്രങ്ങള്‍ ഒരു ചാനല്‍ പ്രക്ഷേപണം ചെയ്തതോടെയാണ് പുറംലോകം അറിയുന്നത്.

മൂന്ന് കുട്ടികളെയാണ് യുവതി പ്രസവിച്ചത്. ശസ്ത്രക്രിയാ സമയത്ത് രണ്ട് ഗൈനക്കോളജിസ്റ്റുകളും ഒരു അനസ്‌തേഷ്യാ വിദഗ്ധനും മറ്റ് രണ്ട് ജീവനക്കാരുമാണ് ഓപ്പറേഷന്‍ റൂമിലുണ്ടായിരുന്നത്. ഇരുപതോളം നിശ്ചല ദൃശ്യങ്ങളാണ് മൊബൈലില്‍ പകര്‍ത്തിയത്. സംഭവത്തിന് പിന്നില്‍ ഡോക്ടര്‍മാര്‍ തന്നെയാണെന്നാണ് സൂചന.

പയ്യന്നൂര്‍ ഗവ താലൂക്ക് ആശുപത്രിയില്‍ ഒട്ടേറെ അഴിമതികളും അധാര്‍മ്മിക പ്രവര്‍ത്തികളും നടക്കുന്നതായി പരാതിയുയര്‍ന്നിരുന്നുവെങ്കിലും അധികൃതരുടെ ഭാഗത്തു നിന്നും യാതൊരു നടപടിയും ഇതുവരെ ഉണ്ടായിട്ടില്ല. സ്ത്രീകള്‍ ഏറെ സുരക്ഷിതമെന്ന് കരുതിവന്നിരുന്ന ലേബര്‍ റൂമുകള്‍ പോലും സുരക്ഷിതമല്ലാതാവുന്നത് സ്ത്രീകളെ ആശങ്കയിലാക്കിയിട്ടുണ്ട്. തങ്ങളുടെ ജീവന്‍ രക്ഷിക്കുന്ന ഡോക്ടര്‍മാരെ ദൈവമായി കരുതുന്ന സമൂഹത്തില്‍ ഡോക്ടര്‍മാര്‍ തന്നെ ലേബര്‍ റൂമിലെത്തുന്ന സ്ത്രീകളെ ചതിക്കുന്ന സംഭവമാണ് സമൂഹത്തെ ഞെട്ടിച്ചിരിക്കുന്നത്. സ്വകാര്യതയും പവിത്രതയും കാത്തുസൂക്ഷിക്കേണ്ട മാതൃത്വത്തെ നികൃഷ്ടമായ രീതിയില്‍ പ്രചരിപ്പിച്ച ഡോക്ടര്‍മാരുടെ നടപടി വ്യാപക പ്രതിഷേധമുയര്‍ത്തിയിട്ടുണ്ട്. യുവതിയുടെ പരാതിയില്‍ ആശുപത്രി അധികൃതര്‍ക്കെതിരെ പയ്യന്നൂര്‍ പോലീസ് കേസെടുത്തു. സംഭവത്തില്‍ പ്രതിഷേധിച്ച് ഇന്നലെ ബിജെപി, മഹിളാമോര്‍ച്ച തുടങ്ങി നിരവധി സംഘടനകള്‍ ആശുപത്രിക്ക് മുന്നില്‍ പ്രതിഷേധ പ്രകടനം നടത്തി.

സ്ത്രീത്വത്തെ അപമാനിച്ച പയ്യന്നൂര്‍ സര്‍ക്കാര്‍ ആശുപത്രിയിലെ ഡോക്ടര്‍മാര്‍ക്കെതിരെ കര്‍ശന നടപടി സ്വീകരിക്കണമെന്ന് ബിജെപി കണ്ണൂര്‍ ജില്ലാ പ്രസിഡണ്ട് കെ.രഞ്ചിത്ത് ആവശ്യപ്പെട്ടു. പയ്യന്നൂര്‍ എംഎല്‍എ സി. കൃഷ്ണന്‍, പി. കരുണാകരന്‍ എന്നിവരും സംഭവത്തില്‍ പ്രതിഷേധിച്ചു.
    
</TEXT>
</DOC>