<DOC>
<DOCNO>114092527777.utf8</DOCNO>
<TEXT>


           പ്രധാനമന്ത്രി അഞ്ച് ദിവസത്തെ സന്ദര്‍ശനത്തിന് അമേരിക്കയിലേക്ക് തിരിച്ചു    

Thursday 25 September 2014 5:45 pm IST

        ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി അമേരിക്കയ്ക്ക് തിരിച്ചു. എയര്‍ ഇന്ത്യയുടെ പ്രത്യേക വിമാനത്തിലാണ് പ്രധാനമന്ത്രിയുടെ യാത്ര. അഞ്ച് ദിവസത്തെ സന്ദര്‍ശനത്തിനായാണ് അദ്ദേഹം അമേരിക്കയിലേക്ക് പോകുന്നത്.

30നു വാഷിംഗ്ടണില്‍ യുഎസ് പ്രസിഡന്റ് ബറാക് ഒബാമയുമായി കൂടിക്കാഴ്ച നടത്തുന്ന മോദി, 69-ാം യുഎന്‍ ജനറല്‍ അസംബ്ലി സമ്മേളനത്തെ അഭിസംബോധന ചെയ്യും. ഇന്ത്യയില്‍ നിക്ഷേപം ലക്ഷ്യമിട്ട് പ്രമുഖ അമേരിക്കന്‍ കമ്പനികളുടെ ചീഫ് എക്‌സിക്യൂട്ടീവ് ഓഫീസര്‍മാരുമായും പ്രധാനമന്ത്രി ചര്‍ച്ച നടത്തും.

അമേരിക്കന്‍ വൈസ് പ്രസിഡന്റ് ജോ ബൈഡന്‍, മുതിര്‍ന്ന കാബിനറ്റ് മന്ത്രിമാര്‍, പൗരപ്രമുഖര്‍ എന്നിവരുമായും മോദി കൂടിക്കാഴ്ച നടത്തും. 28ന് മാഡിസണ്‍ സ്‌ക്വയര്‍ ഗാര്‍ഡനില്‍ ഇന്ത്യന്‍ സമൂഹത്തെ മോദി അഭിസംബോധന ചെയ്യും. സപ്റ്റംബര്‍ 11 ന് സ്മാരകം, ലിങ്കണ്‍ മെമ്മോറിയല്‍, മാര്‍ട്ടിന്‍ ലൂഥര്‍ കിങ്, ന്യൂയോര്‍ക്കിലെ ഗാന്ധി പ്രതിമ എന്നിവിടങ്ങളില്‍ മോദി പുഷ്പാര്‍ച്ചന നടത്തും.
    
</TEXT>
</DOC>