<DOC>
<DOCNO>114071214179.utf8</DOCNO>
<TEXT>


           പുനഃസംഘടന: മന്ത്രിയാകാനും സ്പീക്കറാകാനും വടംവലി     

Saturday 12 July 2014 10:43 pm IST

        തിരുവനന്തപുരം: പുനഃസംഘടന സംബന്ധിച്ച് ഒന്നുമറിയില്ലെന്ന് കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരന്‍ ആണയിടുന്നുണ്ടെങ്കിലും മന്ത്രിയാകാനും സ്പീക്കറാകാനും കോണ്‍ഗ്രസില്‍ വടംവലി തുടങ്ങി. സജീവ രാഷ്ട്രീയത്തിലിറങ്ങണമെന്ന താല്‍പര്യത്തോടെ സ്പീക്കര്‍ സ്ഥാനം ഒഴിയാന്‍ തീരുമാനിച്ചിരിക്കുകയാണ് ജി. കാര്‍ത്തികേയന്‍. പകരം സ്പീക്കര്‍ സ്ഥാനത്തേക്ക് മന്ത്രി കെ.സി. ജോസഫിന്റെ പേരുയര്‍ന്നു വന്നു. കെ.സി. ജോസഫിന് പകരം കാര്‍ത്തികേയന്‍ മന്ത്രിയാകുമെന്നുമായിരുന്നു പ്രതീക്ഷ. എന്നാല്‍ ജോസഫും സുധീരനും ഇക്കാര്യങ്ങള്‍ തള്ളികളഞ്ഞിരിക്കുകയാണ്.  പക്ഷെ കാര്‍ത്തികേയന്‍ ഇതുവരെ വാര്‍ത്തകള്‍ നിഷേധിച്ചിട്ടില്ല. 
സ്പീക്കര്‍ സ്ഥാനവും മന്ത്രിസ്ഥാനവും ഒഴിവു വരുന്ന സാഹചര്യത്തില്‍ ഇതിലേതെങ്കിലുമൊന്ന് തരപ്പെടുത്താന്‍ ചരടുവലിയുമായി വലിയ നിര രംഗത്തുണ്ട്. കെ. മുരളീധരന്‍, കെ. ശിവദാസന്‍ നായര്‍, വി.ഡി. സതീശന്‍, എന്‍. ശക്തന്‍, സി.പി. മുഹമ്മദ്, തേറമ്പില്‍ രാധാകൃഷ്ണന്‍, കെ. അച്യുതന്‍, ബെന്നി ബഹ്നാന്‍ എന്നിവര്‍ സമ്മര്‍ദ്ദവുമായി രംഗം കൊഴുപ്പിക്കുകയാണ്. ഇതുണ്ടാക്കാന്‍ പോകുന്ന പൊല്ലാപ്പില്‍ നിന്നും രക്ഷപ്പെടാനാണ് 'ഞാനൊന്നുമറിഞ്ഞില്ലെന്ന' നിലപാട് സുധീരനെടുത്തിട്ടുള്ളത്. നിയമസഭാസമ്മേളനം 17ന് സമാപിക്കും. അതിനുശേഷം മന്ത്രിസഭാ പുനഃസംഘടനയ്ക്ക് ഉമ്മന്‍ചാണ്ടിക്ക് ഹൈക്കമാന്റിന്റെ മൗനാനുവാദം ലഭിച്ചിട്ടുണ്ട്. ഉമ്മന്‍ ചാണ്ടി ആഗ്രഹിച്ചപോലെ പുനഃസംഘടനാ നടപടികള്‍ ഈ മാസം തന്നെ തുടങ്ങും. 
കേരളകോണ്‍ഗ്രസ്(ബി) മന്ത്രിസ്ഥാനം തിരിച്ചുകിട്ടാനുള്ള മല്‍പ്പിടുത്തം അവസാനിപ്പിച്ച മട്ടാണ്. ബാലകൃഷ്ണ പിള്ളയ്ക്ക് മുന്നാക്ക വിഭാഗ കമ്മീഷന്‍ ചെയര്‍മാന്‍ സ്ഥാനം ലഭിക്കുകയും, ചെയര്‍മാന് ക്യാബിനറ്റ് പദവി അനുവദിക്കുകയും ചെയ്തതോടെ മന്ത്രി വാദത്തിന്റെ ശക്തി ചോര്‍ന്നു. ഏകാംഗ ഘടകക്ഷിക്ക് മന്ത്രി സ്ഥാനം നല്‍കേണ്ട എന്ന തീരുമാനത്തിലേക്കും മുന്നണി നീങ്ങുകയാണ്. അങ്ങനെ വരുമ്പോള്‍ കേരള കോണ്‍ഗ്രസ് ജേക്കബ് വിഭാഗത്തിലെ അനൂപ് ജേക്കബിന്റെ സ്ഥാനവും നഷ്ടപ്പെടാനിടയുണ്ട്. മന്ത്രി എന്ന നിലയില്‍ കഴിവ് തെളിയിക്കാന്‍ അനൂപിനായില്ലെന്നാണ് പൊതുവായ വിലയിരുത്തല്‍. വകുപ്പില്‍ വ്യാപക അഴിമതി ആരോപണവും ഉയര്‍ന്നിട്ടുണ്ട്.  അനൂപിനെ ഒഴിവാക്കുന്നതോടെ യാക്കോബായ സഭയുടെ എതിര്‍പ്പ് ഇല്ലാതാക്കാന്‍ അതേ സമുദായത്തിലെ കോണ്‍ഗ്രസ് എംഎല്‍എ ബെന്നി ബെഹന്നാനെ പരിഗണിച്ചേക്കും. 
സഹകരണ മന്ത്രി സി.എന്‍. ബാലകൃഷ്ണനെ മാറ്റി പകരം സഹകാരി കൂടിയായ കെ. ശിവദാസന്‍ നായരെ ഉള്‍പ്പെടുത്തണമെന്ന വാദവുമുണ്ട്. എന്നാല്‍, ഒരു മന്ത്രിസ്ഥാനം നഷ്ടമാകുമെന്നതിനാല്‍ ഇക്കാര്യത്തില്‍ ഐ ഗ്രൂപ്പില്‍ നിന്നു ശക്തമായ എതിര്‍പ്പ് നേരിടേണ്ടി വരും. പ്രവര്‍ത്തന മികവിന്റെ പേരിലാണ് പുനഃസംഘനയെങ്കില്‍ സഹകരിക്കാമെന്നാണ് മുസ്‌ലിം ലീഗിന്റെ നിലപാട്. വിദ്യാഭ്യാസ വകുപ്പ് കോണ്‍ഗ്രസ് ഏറ്റെടുക്കണമെന്ന ആവശ്യം ശക്തമാണെങ്കിലും ഇതിനു ലീഗ് തയാറാകില്ല. എന്നാല്‍, വിവിധ വിവാദങ്ങളുടെ പശ്ചാത്തലത്തില്‍ പി.കെ. അബ്ദുറബ്ബിനും എം.കെ. മുനീറിനും പകരക്കാരെ നിശ്ചയിക്കാന്‍ ലീഗ് തയാറാകുമെന്നും സൂചനയുണ്ട്.  തൊഴില്‍മന്ത്രി ഷിബു ബേബി ജോണിന്റെ മന്ത്രി സ്ഥാനത്തിന്  ചലനമുണ്ടാകില്ല. ആര്‍എസ്പികളുടെ ലയനമാണ് ഷിബുവിന് തുണയായത്. എന്നാല്‍ വകുപ്പില്‍ മാറ്റമുണ്ടാകാന്‍ സാധ്യതയുണ്ട്. ആര്യാടന്‍ മുഹമ്മദ്, വി.എസ്.ശിവകുമാര്‍ എന്നിവരുടെ ചില വകുപ്പുകളെ മാറ്റിയേക്കും.  പലതരം നിര്‍ദ്ദേശങ്ങളും ആലോചനകളും സജീവമെങ്കിലും ഇക്കാര്യത്തില്‍ മുന്നണിയിലും പാര്‍ട്ടിയിലും ചര്‍ച്ച നടത്തേണ്ടി വരും.
    
</TEXT>
</DOC>