<DOC>
<DOCNO>114092185808.utf8</DOCNO>
<TEXT>


           മുങ്ങിയാല്‍ ഒന്നിച്ചു മുങ്ങാം: സോണിയ    

Sunday 21 September 2014 10:09 am IST

ന്യൂദല്‍ഹി: തെരഞ്ഞെടുപ്പു മത്സര രംഗത്ത്‌ ഇറങ്ങാന്‍ ധെര്യംകാണിക്കാതെ പിന്മാറിയ നേതാക്കളില്‍ പലരെയും സോണിയ ഇടപെട്ടാണ്‌ മത്സരത്തിനിറക്കിയത്‌. പഞ്ചാബ്‌ മുന്‍ മുഖ്യമന്ത്രി അമരീന്ദര്‍സിംഗ്‌, അംബികാ സോണി, മണി ശങ്കര്‍ അയ്യര്‍ തുടങ്ങിയവരെ സോണിയ നിര്‍ബന്ധിച്ച്‌ ഇറക്കുകയായിരുന്നു. അവര്‍ക്കു സോണിയ നല്‍കിയ മുന്നറിയിപ്പ്‌ ഇതായിരുന്നു, 'ഒന്നിച്ചു നീന്താം, മുങ്ങിയാല്‍ ഒന്നിച്ചു മുങ്ങാം.' 
പത്തു വര്‍ഷത്തെ ഭരണത്തില്‍ പാര്‍ട്ടി നേതാക്കള്‍ സമ്പാദിച്ചത്‌ കോടികളും കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടി സമ്പാദിച്ചത്‌ വമ്പിച്ച ജനവിരോധവുമാണ്‌. ഈ സാഹചര്യത്തില്‍ യാഥാര്‍ത്ഥ്യം മനസിലാക്കി പല കോണ്‍ഗ്രസ്‌ നേതാക്കളും ബിജെപി ക്യാമ്പിലേക്കു പോകുകയായിരുന്നു. 
ഗോവ, ഗുജറാത്ത്‌, ഒഡ്ഷ, ഉത്തരാഖണ്ഡ്‌ തുടങ്ങിയ പല സംസ്ഥാനങ്ങളില്‍നിന്നും കോണ്‍ഗ്രസ്‌ എംഎല്‍മാര്‍ പാര്‍ട്ടി വിട്ടു. ഇത്‌ പല സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്കും ഭീഷണിയായിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>