<DOC>
<DOCNO>114030279909.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം    

Sunday 2 March 2014 12:22 am IST

നിത്യപാരായണം 413-ാം ദിവസം
കാലസത്താ നഭഃ സത്താ സ്പന്ദസത്താ ച ചിന്മയീ
ശുദ്ധചേതനാസത്താ ച സര്‍വമിത്യാദി പാവനം
പരമാത്മമഹാ വായവ്വൌ രജഃസ്ഫുരതി ചഞ്ചലം

രാജാവ്  പറഞ്ഞു: പരമമായ ആ സ്വപ്രകാശധോരണിയില്‍ ധൂളികളായി, ധാരണകളായി,  ആപേക്ഷികസത്തകളായി കാലദേശാദിവസ്തുക്കള്‍ നിലകൊള്ളുന്നു. ബോധത്തിന്റെയും  ശുദ്ധപ്രജ്ഞയുടെയും പ്രത്യക്ഷഭാവമായ ചലനവും അതിലാണുള്ളത്. ആത്മാവ്,  അല്ലെങ്കില്‍ പരബ്രഹ്മം ഒരു സ്വപ്‌നാവസ്ഥയില്‍ നിന്നും മറ്റൊന്നിലേക്ക്  പ്രവാസം നടത്തുന്നതായി തോന്നുന്നുവെങ്കിലും വാസ്തവത്തില്‍ അത് തന്റെ  സ്വരൂപത്തെ ഉപേക്ഷിക്കുന്നില്ല. സ്വരൂപത്തെപ്പറ്റി അതൊരിക്കലും അജ്ഞതയില്‍  ആയിരുന്നിട്ടേ ഇല്ല.
വാഴത്തടയുടെ അടരുകള്‍ ഓരോന്നായി വിടര്‍ത്തിയെടുത്ത്  ഒന്നിനൊന്നോടു സാമ്യമുള്ള പാളികള്‍ കണ്ടെത്തുന്നതുപോലെ ഈ ലോകമെന്ന  കാഴ്ച്ചയെപ്പറ്റി കൂടുതല്‍ അന്വേഷണം നടത്തുമ്പോള്‍ ഇക്കാണുന്നതെല്ലാം  ബ്രഹ്മമല്ലാതെ മറ്റൊന്നുമല്ല എന്നറിയുന്നു. ഇതിനെയാണ് സത്യം എന്ന്  അസന്നിഗ്ദ്ധമായി മഹാത്മാക്കള്‍ വിവക്ഷിക്കുന്നത്. എന്നാലത് എല്ലാ  വിവരണങ്ങള്‍ക്കും അതീതമായതിനാല്‍ നിശ്ശൂന്യം എന്നും അവര്‍ണനീയം എന്നു  നിഷേധരീതിയിലും അറിയപ്പെടുന്നു.
സത്യമായി അനുഭവവേദ്യമാകുന്നതെന്തോ  അതാണുണ്മ. അതാത് സമയത്ത് അനുഭവത്തിന്റെ രൂപഭാവങ്ങളാല്‍  നിയതമാക്കപ്പെട്ടിരിക്കുന്നു എങ്കിലും ശുദ്ധമായ അനന്താവബോധമല്ലാതെ  മറ്റൊന്നുമല്ല അത്. വാഴത്തടയിലെ ഓരോ അടരുകളും വാഴത്തട തന്നെ. ആത്മാവിനെ  അണുരൂപത്തില്‍ കണക്കാക്കുന്നത് അതിന്റെ അതിസൂക്ഷ്മവും അപ്രാപ്യവുമായ  സ്വഭാവങ്ങള്‍ കൊണ്ടാണ്. ആത്മാവ് മാത്രമേയുള്ളു. അതാണ് എല്ലാ  അസ്തിത്വങ്ങള്‍ക്കും ഹേതുവായിരിക്കുന്നത്. രൂപഭാവങ്ങള്‍ ഉള്ളതായി  തോന്നുന്നുവെങ്കിലും അത് അമൂര്‍ത്തമാണ്. നിരാകാരമാണ്. ലോകമെന്ന  മാംസപേശികളാലാണ് ശുദ്ധബോധത്തെ ചമയിച്ചൊരുക്കിയിരിക്കുന്നത്.
വസിഷ്ഠന്‍  തുടര്‍ന്നു: രാജാവിന്റെ ഉത്തരങ്ങള്‍ കേട്ട യക്ഷി നിശ്ശബ്ദയായി,  ധ്യാനനിമഗ്‌നയായി. അവള്‍ തന്റെ വിശപ്പ് മറന്ന് ആഴത്തിലുള്ള ധ്യാനത്തില്‍  മുഴുകിപ്പോയി. ഇതാണ് രാമാ അതിസൂക്ഷ്മവും അനന്തവുമായ ബോധത്തെക്കുറിക്കുന്ന  'യക്ഷിക്കഥ'.
വിശ്വം എന്നത് അനന്താവബോധത്തെ മറയ്ക്കുന്ന ഒരു മൂടുപടമാണ്.  ആ മൂടുപടം മാറ്റി സത്യത്തെ വെളിപ്പെടുത്താന്‍ ആത്മാന്വേഷണം എന്ന  മാര്‍ഗമേയുള്ളു. ഈ വിശ്വം യക്ഷിയുടെ ദേഹമെന്നപോലെ 'സത്യമാണ്'.
രാമാ, ആ  'ഒന്നിനെ' എല്ലായിടവും ദര്‍ശിച്ച് മനസ്സിനെ മനസ്സുകൊണ്ടുതന്നെ  വികസ്വരമാക്കിയാലും. ചക്രവര്‍ത്തി ഭഗീരഥനെപ്പോലെ അസാധ്യമായതുപോലും നേടാന്‍  സത്യത്തിന്റെ, നേരറിവിന്റെ സുദൃഢതയില്‍ നിന്നുകൊണ്ട്, ഉചിതമായി  പ്രവര്‍ത്തിക്കുന്നതുമൂലം നിനക്ക് സാധിക്കും. അങ്ങനെ ജീവിതമെന്നത്   അനിച്ഛാപൂര്‍വം വന്നുചേരുന്നതിനെ അയത്‌നലളിതമായും സ്വാഭാവികവുമായി  അനുഭവിക്കുന്ന ഒരു യാത്രയാകും.

വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി. സുകുമാര്‍

</TEXT>
</DOC>