<DOC>
<DOCNO>114071615192.utf8</DOCNO>
<TEXT>


           തുതിയൂര്‍ ഏരൂര്‍ മഴവില്‍ പാലം അപകടത്തില്‍; നാട്ടുകാര്‍ പ്രക്ഷോഭത്തിലേക്ക്     

Wednesday 16 July 2014 11:10 pm IST

        കാക്കനാട്: തൃപ്പൂണിത്തുറയിലേക്ക് കാക്കനാട്   നിന്നുള്ള എളുപ്പ വഴിയായ തുതിയൂര്‍ ഏരൂര്‍ മഴവില്‍പാലം കാലപ്പഴക്കത്താല്‍ സഞ്ചാരയോഗ്യമല്ലാതായിട്ട് നാളേറെയായി. ഇതിന്റെ അടിയില്‍ ഉറപ്പിച്ചിരുന്ന ഇരുമ്പ്‌പൈ പ്പുകളെല്ലാംതന്നെ  തുരുമ്പ് പിടിച്ച നിലയിലാണ് .പാലത്തിന്മേല്‍ തറച്ചിരുന്ന പ്ലൈവുഡ് ദ്രവിച്ച്  പൊളിഞ്ഞിരിക്കുന്നു.
ചമ്പക്കര കനാലിന് മീതെ പണിത ഈ പാലത്തിന്റെ ഇരു കരകളിലെ  ചെമ്മണ്‍റോഡെല്ലാം കുണ്ടും കുഴിയുമായി വെള്ളം കെട്ടിക്കിടക്കുകയാണ്. ഇത് വഴിയുള്ള യാത്ര വളരെ ദുസ്സഹമാണ്.പകല്‍ സമയത്ത് പോലും ഇത് വഴി സഞ്ചരിക്കാന്‍ ഭയം തോന്നും.ഒരു തെരുവ്‌വിളക്ക് പോലും ഇവിടില്ല.
ഇവിടെ പാലവും,റോഡും പണിയാന്‍ നാല് ദശകങ്ങളായി ശ്രമിക്കുന്നു. നടന്നിട്ടില്ല. ഇതിന്റെ കെട്ടിന്റെ അവശിഷ്ട്ടങ്ങള്‍ ഇവിടെ കാണാം. അഞ്ചുവര്‍ഷം മുന്‍പും പാലം പണിയാന്‍ കൂറ്റന്‍ കിണറും പില്ലറും  കെട്ടി. അതും ഉപേക്ഷിച്ചു. ജനകീയ കമ്മിറ്റി ഉണ്ടാക്കിയിട്ടും ഫലമില്ല.
ഇപ്പോള്‍   മുഖ്യമന്ത്രിയുടെ സ്പീഡ് പദ്ധതിയില്‍ പെടുത്തി 475 കോടി രൂപയുടെ ബൈപാസ് പദ്ധതി വരുമെന്ന് കുറെനാളായി കേള്‍ക്കുന്നു.
അതും മെട്രോ റെയില്‍ നിര്‍മാണത്തിലെ സ്ഥലമെടുപ്പ് പോലെ അനന്തമായി നീളുന്നു. ഒരു ദുരന്തമുണ്ടായിട്ടു വേണോ പാലം പണിയാന്‍. നാട്ടുകാര്‍ ചോദിക്കുന്നു. നിത്യേന സ്‌കൂള്‍ കുട്ടികള്‍ ഉള്‍പ്പെടെ നൂറുകണക്കിന് പേരാണ് ഈ തകര്‍ന്ന പാലത്തിലൂടെ സഞ്ചരിക്കുന്നത്. പുതിയ പാലം പണിയാന്‍ അനുവദിച്ച അഞ്ചര കോടി രൂപാ കൊണ്ട് പാലമൊന്നു പണിതു കിട്ടിയാല്‍ മതിയെന്നാണ് ഇരു കരകളിലുമുള്ള ജനങ്ങളുടെ പ്രാര്‍ത്ഥന. മഴവില്ല് പോലെ വളഞ്ഞു നിന്നിരുന്ന ഈ പാലത്തിന്റെ കൈവരികള്‍ ശോഷിച്ച്  ശോഷിച്ച് ഇല്ലാതാക്കി, അതോടെ പാലത്തിന്റെ പകിട്ടും പോയി. ജനപ്രതിനിധികളുടെ പൊയ്മുഖം തുറന്നു കാട്ടാന്‍ ഇരുകരകളിലുമുള്ള നാട്ടുകാര്‍ ഒരു ജനകീയ പ്രക്ഷോഭത്തിനൊരുങ്ങുകയാണ്.   

    
</TEXT>
</DOC>