<DOC>
<DOCNO>114060104643.utf8</DOCNO>
<TEXT>


            രാഹുലിന്റെ അവസ്ഥയില്‍ വേദനയുണ്ട്: സുനില്‍ ഷെട്ടി    

Sunday 1 June 2014 8:23 pm IST

മുംബൈ : രാഹുലിന്റെ ഇന്നത്തെ അവസ്ഥയില്‍ ദുഃഖമുണ്ടെന്ന് ബോളിവുഡ് നടന്‍ സുനില്‍ ഷെട്ടി.
രാജ്യത്തെ  ഏറെപ്പേരില്‍ ഉടലെടുത്ത ഈ വിഷമം എന്നിലും ശേഷിക്കുന്നു. പുതിയ  സര്‍ക്കാരിലാണ് ഏവര്‍ക്കും പ്രതീക്ഷ. ശക്തമായ സര്‍ക്കാരാണ് കേന്ദ്രത്തില്‍  അധികാരത്തിലുള്ളത് എന്നതുകൊണ്ട് തന്നെ ജനങ്ങള്‍ കൂടുതല്‍  പ്രതീക്ഷിക്കുന്നു.

ജാതി മത ചിന്തകള്‍ ഉയര്‍ത്തികാട്ടി ജനങ്ങളിലെ  പ്രതീക്ഷയെ തകര്‍ക്കാനുള്ള രാഹുലിന്റെ ശ്രമത്തിനേറ്റ തിരിച്ചടിയാണ്  തെരഞ്ഞെടുപ്പ് പരാജയം.
രാജ്യത്തെ ഒരു കുടുംബത്തിന് മാത്രം അധികാരം  കൈയാളാനുള്ള അവകാശം നിക്ഷിപ്തമാകുന്ന രീതിക്കെതിരായാണ്  നരേന്ദ്രമോദിക്കനുകൂലമായുണ്ടായിട്ടുള്ള ജനവിധി, സുനില്‍ ഷെട്ടി പറഞ്ഞു.
    
</TEXT>
</DOC>