<DOC>
<DOCNO>114012771190.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസിന്റെ അഴിമതിയിലും അഴിമതി!    

Monday 27 January 2014 9:03 pm IST

        ജനുവരി 18,19 തീയതികളില്‍ ന്യൂദല്‍ഹി രാംലീലാ മൈതാനിയില്‍ നടന്ന ബിജെപി ദേശീയ സമിതിയോഗത്തില്‍ അവതരിപ്പിച്ച രാഷ്ട്രീയ പ്രമേയത്തെ പിന്തുണച്ചു സംസാരിച്ചത്‌ പാര്‍ട്ടി മുന്‍ അദ്ധ്യക്ഷന്‍ എം. വെങ്കയ്യാ നായിഡു എംപിയായിരുന്നു. അദ്ദേഹത്തിന്റെ പ്രസംഗത്തില്‍നിന്ന്‌...
* കോണ്‍ഗ്രസിന്റെ മുദ്രാവാക്യം പണ്ട്‌ "കോണ്‍ഗ്രസിന്റെ കൈ ആം ആദ്മിയോടൊപ്പം" എന്നായിരുന്നു. ഇന്ന്‌ അവരുടെ ഭരണകാലാവധി കഴിയാറായപ്പോള്‍ അവര്‍ അത്‌ മാറ്റി, "കോണ്‍ഗ്രസിന്റെ കൈ ആം ആദ്മിപാര്‍ട്ടിയോടൊപ്പം" എന്നാക്കി.
* നയവൈകല്യം, നേതൃദാരിദ്ര്യം, കീഴോട്ടുള്ള വളര്‍ച്ച, വിലക്കയറ്റം, അഴിമതി, കാര്‍ഷിക പ്രതിസന്ധി, തൊഴിലില്ലായ്മ ഇവയാണ്‌ അവര്‍ രാജ്യത്തിന്‌ സമര്‍പ്പിച്ച പ്രധാന പ്രശ്നങ്ങള്‍.
* വളര്‍ച്ചക്കമ്മി, വരുമാനക്കമ്മി, വ്യാപാരക്കമ്മി ഇങ്ങനെ വളരുന്ന പാര്‍ട്ടിക്ക്‌ അവസാനം സംഭവിക്കാന്‍ പോകുന്നത്‌ വോട്ടു കമ്മിയാണ്‌. കോണ്‍ഗ്രസിന്‌ മുന്നോക്കമെത്താന്‍ പോലും കഴിയില്ല.
* ഇന്ത്യയിലിപ്പോഴുള്ളത്‌ ക്ഷീണിതവും ശാന്തവുമായ വമ്പിച്ചതും വര്‍ധിച്ചതുമായ അഴിമതിയുള്ള സര്‍ക്കാരാണ്‌. ജനങ്ങള്‍ ക്ഷുഭിതരാണ്‌, ഈ സര്‍ക്കാരിനെ പുറത്തെറിയാന്‍ അവര്‍ ആഗ്രഹിക്കുന്നു. കോണ്‍ഗ്രസ്‌ പുറത്തുപോകുമെന്നുറപ്പാണ്‌. അതൊരു സമ്പൂര്‍ണ വരള്‍ച്ചയാകും, ആര്‍ക്കും അതില്‍ സംശയം വേണ്ട.
ആദര്‍ശവും ആശയവുമില്ലാതെ കോണ്‍ഗ്രസ്‌ ഉഴറുകയാണ്‌. പ്രതിപക്ഷത്തായിരിക്കെ അവള്‍ എഫ്ഡിഐയെ എതിര്‍ത്തു. ഭരണത്തിലായപ്പോള്‍ അനുകൂലിച്ചു. ആണവകരാറില്‍ ഒപ്പിട്ടപ്പോള്‍ പറഞ്ഞു, എല്ലാ വീട്ടിലും ഊര്‍ജ്ജം എത്തുമെന്ന്‌, ഇതുവരെ ഒരു മെഗാവാട്ട്‌ പോലും ഉണ്ടാക്കാനായില്ല.
* യുപിഎയുടെ ഭരണത്തില്‍ അഴിമതി മാത്രമാണ്‌, അഴിമതി മാത്രം. ഭൂമിയുടെ പേരില്‍ അഴിമതി, പാതാളത്തില്‍ അഴിമതി-കല്‍ക്കരി, വായുവില്‍ അഴിമതി-അഗസ്റ്റ, ആകാശത്തും അഴിമതി-ടുജി. കയറ്റുമതി അഴിമതി, ഇറക്കുമതി അഴിമതി പഞ്ചസാര, ഗോതമ്പ്‌, രാസവളം, അരി അഴിമതികള്‍. എന്തിനേറെ അഴിമതിയിലും അഴിമതി.
* വിലക്കയറ്റം റോക്കറ്റുപോലെ ജനങ്ങള്‍ കരയുന്നു, സര്‍ക്കാര്‍ ഉറങ്ങുന്നു.
* എന്താണ്‌ ബദല്‍? ചിലര്‍ മൂന്നാം മുന്നണിയെക്കുറിച്ച്‌ പറയുന്നു. അത്‌ പരീക്ഷിച്ച്‌ പരാജയപ്പെട്ടതാണ്‌. നാഷണല്‍ ഫ്രണ്ട്‌ ഒരു പേരു മാത്രമായി. യുണൈറ്റഡ്‌ ഫ്രണ്ട്‌ വിഘടിത മുന്നണിയായി. മൂന്നാം മുന്നണി അകലെ മൂന്നാമതു തന്നെയാണ്‌.
* ഈ മൂന്നാം മുന്നണിക്ക്‌ മൂന്നിന കാര്യപരിപാടിയാണ്‌,
1) രാവിലെ വര്‍ത്തമാനം 
2) ഉച്ചകഴിഞ്ഞ്‌ വാക്കൗട്ട്‌
3) രാത്രി വൈകി യുപിഎയെ ബെയ്‌ലൗട്ട്‌ ചെയ്യല്‍. ഈ കക്ഷികലും കോണ്‍ഗ്രസിനെപ്പോലെ അപകടകാരികളാണ്‌.
* എന്താണു യാഥാര്‍ത്ഥ്യമെന്നു തിരിച്ചറിയൂ. എസ്പിക്കും ബിഎസ്പിക്കും ഒന്നിച്ചുനില്‍ക്കാനാവില്ല. ഡിഎംകെയ്ക്കും എഐഡിഎംകെയ്ക്കും യോജിക്കാനാവില്ല. ടിഡിപിക്കും വൈഎസ്‌ആര്‍സിപിക്കും യോജിക്കാന്‍ കഴിയില്ല. ടിഎംസിക്കും ഇടതുപാര്‍ട്ടികള്‍ക്കും ഒന്നിച്ചുനില്‍ക്കാനാവില്ല. ജെഡിയുവും ആര്‍ജെഡിയും ഒന്നിക്കില്ല. പിന്നെ എവിടെയാണ്‌ മൂന്നാം മുന്നണി, അതൊരു മൃഗമരീചികയല്ലെ.
* ഇപ്പോള്‍ എല്ലാ പാര്‍ട്ടിയും പറയുന്നു അവരവരുടെ നേതാവ്‌ പ്രധാനമന്ത്രിയാകാന്‍ യോഗ്യനാണെന്ന്‌. പക്ഷേ മോദിയെ പ്രധാനമന്ത്രിയായി ജനം മനസ്സില്‍ കണ്ടുകഴിഞ്ഞു.
* എന്തുകൊണ്ട്‌ മോദി? കാരണം ജനത്തിന്‌ വിശ്വാസമുണ്ട്‌ അദ്ദേഹത്തിന്‌ മൂന്നു ഡി ഉണ്ടെന്ന്‌. ഡിസിസീവ്‌ (തീരുമാനം എടുക്കാന്‍ കഴിവ്‌), ഡൈനാമിക്‌ (ഊര്‍ജ്ജസ്വലത) ആന്റ്‌ ഡവലപ്മെന്റ്‌ ഓറിയന്റഡ്‌ (വികസനോന്മുഖത). ത്രീ ഇന്‍ വണ്‍. നോര്‍ത്തിലും സൗത്തിലും ഈസ്റ്റിലും വെസ്റ്റിലും ഒരേ വികാരമാണ്‌. അതിനെ വഴിതിരിച്ചുവിടുകയേ വേണ്ടൂ.
* അവരിപ്പോള്‍ സ്നൂപ്പിംഗിനെക്കുറിച്ച്‌ പറയുന്നു, ഉറപ്പാണ്‌ കോണ്‍ഗ്രസിന്‌ അത്‌ വീപ്പിംഗിന്‌ (കരച്ചിലിന്‌) ഇടയാക്കും.
* ഒരേ ഒരു ബദല്‍ ബിജെപി മാത്രമാണ്‌. നമുക്ക്‌ ഒരു ലീഡറുണ്ട്‌, കേഡറുണ്ട്‌. നമ്മള്‍ യോജിച്ചാണ്‌, അവര്‍ വിയോജിച്ചാണ്‌. നമ്മള്‍ മുന്നോട്ടു നോക്കുന്നു, അവര്‍ പിന്നാക്കം നോക്കുന്നു. ഫലമോ കാര്യങ്ങള്‍ വിലക്ഷണമാകുന്നു.
* ചായ വില്‍ക്കുന്നതാണ്‌ രാജ്യതാല്‍പ്പര്യങ്ങള്‍ വില്‍ക്കുന്നതിനേക്കാള്‍ മെച്ചം.
* നമുക്ക്‌ പരിശോധിച്ച്‌, വിശ്വാസമാര്‍ജിച്ച, വിജയിച്ച നേതൃത്വമുണ്ട്‌. അവര്‍ക്ക്‌ പരീക്ഷിച്ച, പഴകിത്തുരുമ്പിച്ച, പരാജിതരായ നേതാക്കളുണ്ട്‌.
* എന്തുകൊണ്ട്‌ പ്രധാനമന്ത്രിസ്ഥാനാര്‍ത്ഥിയായി അവതരിപ്പിക്കുന്നില്ല? തള്ളിക്കളയുമെന്ന പേടി കൊണ്ട്‌, അല്ലെങ്കില്‍ കോണ്‍ഗ്രസ്‌ പറയട്ടെ.
* നമ്മള്‍ ആത്മവിശ്വാസത്തിലാണ്‌, അവര്‍ ആത്മവിശ്വാസമില്ലാതെയാണ്‌.
* നമ്മള്‍ ഒരു മിഷനു വേണ്ടിയാണ്‌. അവര്‍ കമ്മീഷന്‌ വേണ്ടിയണ്‌.
* നമുക്ക്‌ വിഷനുണ്ട്‌ (കാഴ്ചപ്പാട്‌) അവര്‍ക്ക്‌ ഇലൂഷന്‍ (ഭ്രമം) മാത്രം.
* നമ്മള്‍ പറയുന്നു രാജ്യമാണ്‌ പ്രധാനം, അവര്‍ പറയുന്നു കുടുംബമാണ്‌ പ്രധാനം.
* നമ്മള്‍ പറയും കുടുംബവാഴ്ച നാശമാണെന്ന്‌, അവര്‍ പറയുന്നു അത്‌ ഏറെ രുചികരമാണെന്ന്‌.
* നമ്മള്‍ രാഷ്ട്രവാദത്തില്‍ വിശ്വസിക്കുന്നു. കോണ്‍ഗ്രസ്‌ കുടുംബവാദത്തിലും.
*നാം നാഷണലിസത്തില്‍ വിശ്വസിക്കുന്നു, അവര്‍ കമ്മ്യൂണലിസത്തിലും.
* നാം ഭീകരരെ ചെറുക്കുന്നു, അവര്‍ ദേശീയ വാദികളേയും.
* നമ്മള്‍ റാം റാം റാം എന്നു പറയുന്നു, അവര്‍ സ്കാം സ്കാം സ്കാം (അഴിമതി) എന്നും.
* മന്‍മോഹന്റെ പത്തുവര്‍ഷഭരണം മനസ്സിന്‌ മോഹനമായിരുന്നില്ല, മറിച്ച്‌ സര്‍വനാശനമായിരുന്നു.
* ഈ സര്‍ക്കാരില്‍ പിഎം പ്രിസൈഡ്‌ ചെയ്യുന്നു, മുമ്പ്‌ മാഡം ഡിസൈഡ്‌ ചെയ്തിരുന്നു. ഇപ്പോള്‍ ആരും ഡിസൈഡ്‌ ചെയ്യുന്നില്ല. പിഎം പ്രൊപ്പോസ്‌ ചെയ്യുന്നു, രാഹുല്‍ ഡിസ്പോസ്‌ ചെയ്യുന്നു.
* എന്‍ഡിഎയുടെ മന്ത്രം കോണ്‍സെന്‍സസ്‌ (സമവായം) ആയിരുന്നു, യുപിഎയുടേത്‌ ആരുമായും കണ്‍സള്‍ട്ടേഷനില്ലെന്നതാണ്‌ (കൂടിയാലോചന), മറിച്ച്‌ പ്രതിപക്ഷത്തേയും ഘടകകക്ഷികളേയും ഇന്‍സള്‍ട്ട്‌ ചെയ്യുക എന്നതാണ്‌.
* നമ്മള്‍ നാഷണല്‍ യൂണിറ്റിയില്‍ വിശ്വസിക്കുന്നു, അവര്‍ മൈനോറിറ്റിയില്‍ വിശ്വസിക്കുന്നു.
* ജാതി, മതം, വര്‍ഗം, വംശം, ലിംഗം ഇതിനെല്ലാം ഉപരിയായി ഇന്ത്യ ഒന്നാണ്‌. ഒരു രാജ്യം, ഒരു നയം എന്നാണ്‌ നമ്മുടെ വിശ്വാസം, അവര്‍ വിശ്വസിക്കുന്നത്‌ ന്യൂനപക്ഷ-ഭൂരിപക്ഷ വിഭജനത്തിലാണ്‌.
*ആദ്യം പാചകവാതക സിലിണ്ടര്‍ ആറാക്കി, പിന്നെ ഒമ്പതാക്കി, പിന്നെ തെരഞ്ഞെടുപ്പിന്‌ മുമ്പ്‌ 12 ആക്കി. ആറാക്കിയതിന്റെ ഉത്തരവാദി ആരാണ്‌. നമ്മള്‍ ജീവിക്കുന്നത്‌ മുഹമ്മദ്ബിന്‍ തുഗ്ലക്കിന്റെ കാലത്താണോ. ഇങ്ങനെയാണോ സാധാരണക്കാരുടെ പ്രശ്നങ്ങള്‍ കൈകാര്യം ചെയ്യേണ്ടത്‌. ഇതൊരു നല്ല സാമ്പത്തിക നയമാണോ?
* നമ്മുടെ ഭരണകാലത്ത്‌ പരമാവധി വളര്‍ച്ചയും പരിധിയിലൊതുങ്ങുന്ന നാണയപ്പെരുപ്പവുമായിരുന്നു. ഇപ്പോള്‍ തിരിച്ചാണ്‌ പരമാവധി നാണയപ്പെരുപ്പവും പരിമിതമായ വളര്‍ച്ചയും.
* നമ്മുടെ കാലത്ത്‌ രൂപ ശക്തമായിരുന്നു. ഇപ്പോള്‍ ഡോളര്‍ കുതിപ്പിലും രൂപ വെന്റിലേറ്ററിലുമാണ്‌.
* എന്‍ഡിഎയുടെ ആറുവര്‍ഷം സുവര്‍ണകാലമായിരുന്നു. കണക്ടിവിറ്റി വിപ്ലവങ്ങള്‍-എയര്‍ കണക്ടിവിറ്റി, റയില്‍ കണക്ടിവിറ്റി, റോഡ്‌ കണക്ടിവിറ്റി, റൂറല്‍ കണക്ടിവിറ്റി, എയര്‍പോര്‍ട്ട്‌ കണക്ടിവിറ്റി, ടെലികോം കണക്ടിവിറ്റി, ടെലിവിഷന്‍ കണക്ടിവിറ്റി.. അങ്ങനെ എന്തുണ്ടായിരുന്നില്ല.
* ബിജെപിയുടെ പ്രധാനമന്ത്രിയായി നരേന്ദ്രമോദിയുടെ പേരു പറഞ്ഞപ്പോള്‍ മുതല്‍ അവര്‍ നിരാശിതരും പേടി പിടിച്ചവരുമായി. അതുകൊണ്ടാണ്‌ ഏതുവിധേനയും അദ്ദേഹത്തെ കുറ്റപ്പെടുത്തുന്നത്‌. കോണ്‍ഗ്രസ്‌ ബ്യൂറോ ഓഫ്‌ ഇന്‍വെസ്റ്റിഗേഷന്‍ എന്ന ആക്ഷേപപ്പേരു വീണ സിബിഐയെ കൊണ്ട്‌ അവര്‍ ശല്യപ്പെടുത്താന്‍ തുടങ്ങി.
* അടുത്തിടെ വന്ന നിയമസഭാ തെരഞ്ഞെടുപ്പു ഫലം കോണ്‍ഗ്രസിന്‌ മുഖത്തേറ്റ അടിയാണ്‌. അടിയന്തരാവസ്ഥക്കാലത്തിന്‌ ശേഷവും ദല്‍ഹിയില്‍ കോണ്‍ഗ്രസിന്‌ പത്ത്‌ സീറ്റ്‌ കിട്ടി, ഇപ്പോള്‍ വെറും എട്ട്‌. അന്ന്‌ രാജസ്ഥാനില്‍ 41 സീറ്റ്‌ കിട്ടി, ഇത്തവണ 21. മധ്യപ്രദേശില്‍ 84 കിട്ടി, ഇത്തവണം വെറും 38.
* ആധാര്‍ അവരുടെ ജനാധാരമായില്ല. ഒടുവില്‍ നാലു സംസ്ഥാനത്ത്‌ അവര്‍ നിരാധാരരായി.
* ദലിത്‌ വിഭാഗം ക്ഷുഭിതരാണ്‌. രാജസ്ഥാനില്‍ 32 പട്ടികജാതി സീറ്റില്‍ ഒറ്റ സീറ്റും കോണ്‍ഗ്രസിന്‌ കിട്ടിയില്ല. മധ്യപ്രദേശില്‍ 35 സീറ്റില്‍ 28 എണ്ണവും ബിജെപി ജയിച്ചു. ദല്‍ഹിയിലെ ഒമ്പതു സീറ്റില്‍ കോണ്‍ഗ്രസിന്‌ ഒറ്റ സീറ്റേ കിട്ടിയുള്ളൂ. മൂന്ന്‌ സംസ്ഥാനത്തെ ആകെ 79 പട്ടികജാതി സംവരണ സീറ്റില്‍ ബിജെപി 69 സീറ്റിലും ജയിച്ചു.
* രാജസ്ഥാനില്‍ കോണ്‍ഗ്രസിന്റെ എല്ലാ ന്യൂനപക്ഷ സ്ഥാനാര്‍ത്ഥികളും തോറ്റു. ബിജെപിയുടെ 50 ശതമാനം സ്ഥാനാര്‍ത്ഥികള്‍ വിജയിച്ചു.
* വനവാസികള്‍ കോണ്‍ഗ്രസിനെ തിരസ്ക്കരിച്ചു. രാജസ്ഥാനില്‍ 25 പട്ടികവര്‍ഗ സീറ്റില്‍ 18 എണ്ണം ബിജെപിക്ക്‌, കോണ്‍ഗ്രസിന്‌ നാല്‌ മാത്രം. മധ്യപ്രദേശില്‍ 45 ല്‍ 31 എണ്ണം ബിജെപി നേടി.
* ആത്മവിശ്വാസത്തോടെ ജനങ്ങളിലേക്ക്‌ പോകാം. ശിരസ്സ്‌ ഉയര്‍ത്തിപ്പിടിക്കുക. വാജ്പേയിയുടെ നേതൃതത്തില്‍ നയിച്ച എന്‍ഡിഎയുടെ നേട്ടങ്ങള്‍ വിളിച്ചു പറയുക, ഗുജറാത്ത്‌, മധ്യപ്രദേശ്‌, ഗോവ, ഛത്തീസ്ഗഢ്‌ സര്‍ക്കാരുകളുടെ വളര്‍ച്ചയെയും വികസനത്തെയും യുപിഎ സര്‍ക്കാരിന്റേതുമായി താരതമ്യം ചെയ്യുക. നമ്മുടെ നേതൃനിരയെക്കുറിച്ച്‌ പറയുക, നമ്മുടെ നേതാക്കളുടെ വൈശിഷ്ട്യങ്ങള്‍ പറയുക, യുപിഎയുടേയും കോണ്‍ഗ്രസിന്റേയും സംസ്ഥാനങ്ങളുടെ വഞ്ചനകള്‍ തുറന്നു കാട്ടുക.
* ദക്ഷിണ സംസ്ഥാനങ്ങളെ പിന്നിലുപേക്ഷിക്കരുത്‌. അവരും പുതിയ സര്‍ക്കാരിന്റെ ഭാഗമായി വികസനത്തില്‍ പങ്കാളികളാകണം. അതിന്‌ ദക്ഷിണേന്ത്യയില്‍നിന്ന്‌ കൂടുതല്‍ സീറ്റുകള്‍ നേടണം. ജനങ്ങളോട്‌ വിശദീകരിക്കുക. വ്യക്തമായ ജനവിധിയുണ്ടാകണമെന്ന്‌. അവരുടെ വോട്ട്‌ വെറുതെ പാഴിലാകരുതെന്ന്‌.
* യദ്യൂരപ്പ തിരിച്ചെത്തി. കര്‍ണാടക തിരികെ വരുന്നു. കര്‍ണാടകത്തില്‍ നമ്മള്‍ മികച്ച പ്രകടനം നടത്തും. ആന്ധ്രയിലും അതാവര്‍ത്തിക്കുമെന്ന്‌ ഉറപ്പാണ്‌, തെലങ്കാനയിലായാലും സീമാന്ധ്ര മേഖലയിലായാലും തമിഴ്‌നാട്ടിലും താമരവിരിയുകയാണ്‌. കേരളത്തില്‍ അക്കൗണ്ട്‌ തുറക്കും. ഈ ലക്ഷ്യങ്ങള്‍ നേടാന്‍ ദക്ഷിണേന്ത്യയില്‍ പ്രവര്‍ത്തകര്‍ അധികം ദൂരം താണ്ടേണ്ടതുണ്ട്‌.
    
</TEXT>
</DOC>