<DOC>
<DOCNO>114060505554.utf8</DOCNO>
<TEXT>


           മരം സ്നേഹത്തിന്റെ പ്രതീകം: സുരേഷ്‌ ഗോപി    

Thursday 5 June 2014 9:31 pm IST

        കോട്ടയം: മരം സ്നേഹത്തിന്റെ പ്രതീകമാണെന്ന്‌ ചലച്ചിത്രതാരം ഭരത്‌ സുരേഷ്‌ ഗോപി പറഞ്ഞു. വനം പരിസ്ഥിതി വകുപ്പ്‌ നടപ്പാക്കുന്ന ഹരിതശ്രീ പ്രസ്ഥാനത്തിന്റെ സംസ്ഥാനതല ഉദ്ഘാടന ചടങ്ങില്‍ മുഖ്യപ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം. മനുഷ്യനായി പിറന്ന നമുക്ക്‌ മരങ്ങളോട്‌ നീതിപൂര്‍വ്വം പെരുമാറാന്‍ കഴിഞ്ഞോ എന്ന്‌ ചിന്തിക്കണം. നിലയുറപ്പിക്കാനുള്ള മണ്ണുതന്ന അമ്മയെ മറന്നുകൊണ്ടാണ്‌ മനുഷ്യന്‍ ജീവിക്കുന്നത്‌. 
കേരളത്തെ ഹരിതാഭമാക്കുന്ന ഹരിതശ്രീ പദ്ധതി യുവജനത കണ്ണുകൊണ്ടോ കാതുകൊണ്ടോ അല്ല, ഹൃദയം കൊണ്ടുസ്വീകരിക്കണം. വനവല്‍ക്കരണ പ്രചരണജാഥ നടത്താന്‍ കോട്ടയത്ത്‌ എത്തുമെന്നും ഒന്‍പതു നിയോജകമണ്ഡലങ്ങളിലും ജാഥ നയിക്കുമെന്നും സുരേഷ്ഗോപി പറഞ്ഞു. സംസ്ഥാനത്തെ വിദ്യാര്‍ത്ഥികളില്‍ വര്‍ദ്ധിച്ചുവരുന്ന ലഹരിമരുന്ന്‌ ഉപയോഗത്തിനെതിരെ ശക്തമായ പ്രതിരോധനിര തീര്‍ക്കാന്‍ വിദ്യാര്‍ത്ഥികള്‍ തയ്യാറാകണം. കുഞ്ഞുങ്ങള്‍ വഴിവിട്ടുപോകുന്ന പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ കൂട്ടുനില്‍ക്കരുത്‌. വിദ്യാഭ്യാസ വായ്പയെടുത്ത്‌ നട്ടംതിരിയുന്ന രക്ഷിതാക്കളുടെ ദൈന്യവും സുരേഷ്ഗോപി മന്ത്രിമാരുടെ ശ്രദ്ധയില്‍പ്പെടുത്തി.
ഭൂമിയെക്കുറിച്ചും ഭൂമിയുടെ ഭാവിയെക്കുറിച്ചും ചിന്തിക്കണമെന്ന്‌ ധനമന്ത്രി കെ.എം. മാണി പറഞ്ഞു. കോട്ടയം മാമ്മന്‍ മാപ്പിള ഹാളില്‍ നടന്ന ഹരിതശ്രീ പ്രസ്ഥാനത്തിന്റെ സംസ്ഥാനതല ഉദ്ഘാടനം നിര്‍വ്വഹിച്ചു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
വനം- പരിസ്ഥിതി മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ഹരിതശ്രീ പോര്‍ട്ടലിന്റെ ലോഞ്ചിംഗ്‌ മന്ത്രി നിര്‍വ്വഹിച്ചു. ചടങ്ങില്‍ മോന്‍സ്‌ ജോസഫ്‌ എം.എല്‍.എ പ്രത്യേക തപാല്‍ സ്റ്റാമ്പ്‌ പ്രകാശനം ചെയ്തു.
ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ നിര്‍മ്മല ജിമ്മി, സയന്‍സ്‌ ആന്റ്‌ ടെക്നോളജി പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി ഡോ. വി.എന്‍. രാജശേഖരന്‍ പിള്ള, മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ എം.പി. സന്തോഷ്‌ കുമാര്‍, ഫോറസ്ട്രി പ്രിന്‍സിപ്പല്‍ ചീഫ്‌ കണ്‍സര്‍റ്റേര്‍ ഡോ. ബി.എസ്‌. കോശി, ജില്ലാ പഞ്ചായത്ത്‌ വൈസ്‌ പ്രസിഡന്റ്‌ അഡ്വ. ഫില്‍സണ്‍ മാത്യൂസ്‌, മുനിസിപ്പല്‍ വൈസ്‌ ചെയര്‍പേഴ്സണ്‍ രാജം ജി. നായര്‍, കൗണ്‍സിലര്‍ അനീഷ തങ്കപ്പന്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. വനം-പരിസ്ഥിതി വകുപ്പ്‌ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി പി.കെ. മൊഹന്തി സ്വാഗതവും പരിസ്ഥിതി കാലാവസ്ഥാ വ്യതിയാന വകുപ്പ്‌ ഡയറക്ടര്‍ പി. ശ്രീകണ്ഠന്‍ നായര്‍ നന്ദിയും പറഞ്ഞു.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>