<DOC>
<DOCNO>114021576121.utf8</DOCNO>
<TEXT>


           അമേരിക്കയില്‍ ശൈത്യക്കാറ്റ്; കിഴക്കന്‍ തീരപ്രദേശത്ത് മരണം 25    

Saturday 15 February 2014 4:20 pm IST

ഫിലാഡല്‍ഫിയ: ശൈത്യക്കാറ്റിലും മഞ്ഞുവീഴ്ചയിലും കിഴക്കന്‍ തീരപ്രദേശത്ത് മരണപ്പെട്ടവരുടെ എണ്ണം 25 ആയി. 2100ലധികം വിമാനസര്‍വ്വീസുകളും റദ്ദാക്കിയിട്ടുണ്ട്.

വൈദ്യുതി ബന്ധം വിച്ഛേദിക്കപ്പെട്ടതിനാല്‍ ജനജീവിതം ദുസ്സഹമായിരിക്കയാണ്. മരണപ്പെട്ടവരില്‍ ന്യൂയോര്‍ക്ക് സിറ്റിയില്‍ നിന്നുള്ള ഗര്‍ഭിണിയും ഉള്‍പ്പെടും.

ഇവരുടെ കുഞ്ഞിനെ പിന്നീട് ശസ്ത്രക്രിയയിലൂടെ പുറത്തെടുത്തു. അതേസമയം പെന്‍സില്‍വാനിയയില്‍ വാഹനങ്ങള്‍ കൂട്ടിയിടിച്ച് 30പേര്‍ക്ക് പരിക്കേറ്റിട്ടുണ്ട്. മൂടല്‍മഞ്ഞില്‍ പരസ്പരം കാണാതിരുന്നതാണ് അപകടത്തിനിടയാക്കിയത്. അമേരിക്കയെ സംബന്ധിച്ചിടത്തോളം ചരിത്രത്തിലെ ഏറ്റവും ദുസ്സഹമായ മഞ്ഞുവീഴ്ചയും ശൈത്യവുമാണ് അടുത്തായി റിപ്പോര്‍ട്ട് ചെയ്യപ്പെടുന്നത്.

ഈ മാസമാദ്യം തന്നെ വാഷിംങ്ടണ്‍, ബോസ്റ്റണ്‍, ഡെറ്റ്‌റോയിറ്റ്, ചിക്കാഗോ, ന്യൂയോര്‍ക്ക്, സെന്റ് ലൂയിസ് എന്നിവിടങ്ങളില്‍ സീസണേക്കാള്‍ മൂന്നിരട്ടി ശൈത്യവും മഞ്ഞുവീഴ്ചയുമാണ് രേഖപ്പെടുത്തിയത്. പെന്‍സില്‍വാനിയയില്‍ രേഖപ്പെടുത്തിയ മഞ്ഞ് 57 സെന്റിമീറ്ററാണ്.

ന്യൂയോര്‍ക്കില്‍ പലയിടത്തും ഇത് 68.5സെന്റിമീറ്ററും വാഷിങ്ടണ്‍, ഡിസി എന്നിവിടങ്ങളില്‍ 23 സെന്റിമീറ്ററും ന്യൂയോര്‍ക്ക് സിറ്റിയില്‍ മാത്രം 25സെന്റിമീറ്ററുമാണ്.

മഞ്ഞുവീഴ്ച കാരണം ഇന്നലെമാത്രം 6500 വിമാനസര്‍വ്വീസുകള്‍ രാജ്യത്തൊട്ടാകെ തടസ്സപ്പെട്ടിട്ടുണ്ട്. എട്ട് സംസ്ഥാനങ്ങളില്‍ വെള്ളിയാഴ്ചയും പലസ്‌കൂളുകളും അടച്ചിട്ടിരിക്കയാണ്.
    
</TEXT>
</DOC>