<DOC>
<DOCNO>114070913422.utf8</DOCNO>
<TEXT>


           റെയില്‍ ബജറ്റ്: കേരളത്തെ അവഗണിച്ചെന്ന പ്രചാരണം തെറ്റ്-എ.എന്‍. രാധാകൃഷ്ണന്‍    

Wednesday 9 July 2014 9:50 pm IST

        കൊച്ചി: റെയില്‍വേ ബജറ്റില്‍ കേരളത്തെ പാടെ അവഗണിച്ചെന്ന പ്രതിപക്ഷ പ്രചരണം അടിസ്ഥാനരഹിതമെന്ന് ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍.രാധാകൃഷ്ണന്‍. യുപിഎ സര്‍ക്കാരിലെ രണ്ടാമന്‍ ആന്റണി ഉള്‍പ്പെടെ സംസ്ഥാനത്ത് നിന്ന് എട്ട് കേന്ദ്രമന്ത്രിമാര്‍ ഉണ്ടായിരുന്നിട്ടും കഴിഞ്ഞ റെയില്‍വേ ബജറ്റില്‍ കേരളത്തിന് 216 കോടി രൂപയാണ് അനുവദിച്ചത്. എന്നാല്‍ ബിജെപി സര്‍ക്കാര്‍ 376 കോടി രൂപയാണ് കേരളത്തിന്റെ റെയില്‍വേ വികസനത്തിന് അനുവദിച്ചിരിക്കുന്നത് എന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. ഇ.അഹമ്മദ് റെയില്‍വേ സഹമന്ത്രി ആയിരുന്നപ്പോഴും കേരളത്തിന് അവഗണന ആയിരുന്നു.
സംസ്ഥാനത്ത് റെയില്‍വേയുടെ ചുമതലയുള്ള ആര്യാടന്‍ മുഹമ്മദ് റെയില്‍വേയുടെ കാര്യത്തില്‍ കടുത്ത അനാസ്ഥയാണ് കാണിച്ചിരിക്കുന്നത്. റെയില്‍വേയുടെ കാര്യങ്ങള്‍ ചര്‍ച്ച ചെയ്യാന്‍ ചേര്‍ന്ന സംസ്ഥാനത്തെ എംപിമാരുടെ യോഗത്തില്‍ ആര്യാടന്‍ പങ്കെടുത്തില്ല. കേന്ദ്ര റെയില്‍വേ മന്ത്രിയുടെ മുന്നില്‍ കേരളത്തിന്റെ ആവശ്യങ്ങള്‍ ഉന്നയിക്കാനും അദ്ദേഹം ശ്രമിച്ചില്ല. സംസ്ഥാന സര്‍ക്കാരിന്റെ അനാസ്ഥ കാരണം ഗുരുവായൂര്‍ മേല്‍പ്പാലത്തിനുള്ള അനുമതി നിഷേധിക്കപ്പെട്ടിരിക്കുകയാണ്. വസ്തുതകള്‍ ഇതായിരിക്കെ ജനങ്ങളെ തെറ്റിദ്ധരിപ്പിക്കാനാണ് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയും മന്ത്രി ആര്യാടന്‍ മുഹമ്മദും ശ്രമിക്കുന്നത്.  ബിജെപി ജില്ലാ പ്രസിഡന്റ് അഡ്വ.പി.ജെ.തോമസ്, പി.ജി.അനില്‍ കുമാര്‍ എന്നിവരും പത്രസമ്മേളനത്തില്‍ സംബന്ധിച്ചു.
    
</TEXT>
</DOC>