<DOC>
<DOCNO>114012370510.utf8</DOCNO>
<TEXT>


           പിഞ്ചു ബാലികയെ പീഡിപ്പിച്ച പ്രതിക്ക്‌ 30 വര്‍ഷം കഠിന തടവ്‌    

Thursday 23 January 2014 10:00 pm IST

മലപ്പുറം: തിരൂരില്‍ മൂന്നു വയസ്സുള്ള നാടോടി ബാലികയെ ക്രൂരമായി ലൈംഗികമായി പീഡിപ്പിച്ച പ്രതിക്ക്‌ മഞ്ചേരി ജില്ലാ സെഷന്‍സ്‌ കോടതി 30 വര്‍ഷം കഠിന തടവും 15,000 രൂപ പിഴയും ശിക്ഷിച്ചു. ചിറമംഗലം കാഞ്ഞിരക്കണ്ടി മുഹമ്മദ്‌ ജാസിം എന്ന മുഹമ്മദ്‌ ജാസികി(24)നെയാണ്‌ ജില്ലാ സെഷന്‍സ്‌ ജഡ്ജി പി.കെ.ഹനീഫ ശിക്ഷിച്ചത്‌. 2013 മാര്‍ച്ച്‌ നാലിന്‌ അര്‍ദ്ധരാത്രിയായിരുന്നു കേസിന്നാസ്പദമായ സംഭവം. തിരൂരില്‍ കടത്തിണ്ണയില്‍ മാതാവിനൊപ്പം കിടന്നുറങ്ങുകയായിരുന്ന നാടോടി ബാലികയെ മദ്യലഹരിയിലായിരുന്ന പ്രതി എടുത്തുകൊണ്ടുപോയി മഹിളാസമാജം മന്ദിരത്തിനു പിറകുവശത്തെ ആളൊഴിഞ്ഞ സ്ഥലത്തുവെച്ച്‌ ലൈംഗികമായി പീഡനത്തിനിരയാക്കുകയും കുട്ടിയുണര്‍ന്ന്‌ ഉറക്കെ കരഞ്ഞപ്പോള്‍ വായ്‌ പൊത്തിപ്പിടിച്ച്‌ മൂത്രപ്പുരയില്‍ ഉപേക്ഷിക്കുകയുമായിരുന്നു.
ഇന്ത്യന്‍ ശിക്ഷാ നിയമം 366 എ (തട്ടിക്കൊണ്ടു പോകല്‍)പ്രകാരം മൂന്നു വര്‍ഷം കഠിന തടവ്‌, 1000 രൂപ പിഴ, 376 (ബലാല്‍സംഗം) വകുപ്പു പ്രകാരം 10 വര്‍ഷം കഠിന തടവ്‌, 5000 രൂപ പിഴ, ദി പ്രൊട്ടക്ഷന്‍ ഓഫ്‌ ചില്‍ഡ്രന്‍ ഫ്രം സെക്ഷ്വല്‍ ഒഫന്‍സസ്‌ ആക്ട്‌ 2012 പ്രകാരം ഏഴു വര്‍ഷം കഠിന തടവ്‌, 4000 രൂപ പിഴ, സെക്ഷന്‍ 5 പ്രകാരം പിഞ്ചുകുട്ടിയെ പീഡിപ്പിച്ചു പരിക്കേല്‍പ്പിച്ചതിന്‌ 10 വര്‍ഷം കഠിന തടവ്‌, 5000 രൂപ പിഴ എന്നിങ്ങനെയാണ്‌ ശിക്ഷ. ശിക്ഷ ഒരുമിച്ചനുഭവിച്ചാല്‍ മതി എന്നതിനാല്‍ ഫലത്തില്‍ പ്രതിക്ക്‌ 10 വര്‍ഷത്തെ കഠിനതടവായിരിക്കും ശിക്ഷ. 
കുട്ടിയുടെയും പ്രതിയുടെയും വസ്ത്രങ്ങളില്‍ കണ്ട രക്തം കുട്ടിയുടേതെന്ന കണ്ടെത്തല്‍, കുട്ടിയെ എടുത്തുപോകുന്നതു കണ്ട ദൃക്‌സാക്ഷി നബീസയുടെ മൊഴി എന്നിവ നിര്‍ണ്ണായകമായി. 48 സാക്ഷികളില്‍ കുട്ടിയുടെ മാതാവ്‌ ശിവകാമിക്കു പുറമെ, ഭര്‍ത്താവ്‌ കൂട്ടായി സ്വദേശി സഫ്‌വാന്‍ ഡോക്ടര്‍മാരായ പ്രസന്നന്‍, ഡോ. സ്മിത, അന്വേഷണ ഉദ്യോഗസ്ഥനായ തിരൂര്‍ ഡിവൈഎസ്പി കെ എം സൈതാലി എന്നിവരടക്കം 22 പേരെ കോടതി വിസ്തരിച്ചു. 21 രേഖകളും നാല്‌ തൊണ്ടി സാധനങ്ങളും ഹാജരാക്കി. പ്രോസിക്യൂഷനുവേണ്ടി പബ്ലിക്‌ പ്രോസിക്യൂട്ടര്‍ അനസ്‌ വരിക്കോടന്‍ ഹാജരായി. 
    
</TEXT>
</DOC>