<DOC>
<DOCNO>114062810590.utf8</DOCNO>
<TEXT>


           അശ്വനി കുമാറിന്റെ രാജി സ്വീകരിച്ചു    

Saturday 28 June 2014 12:46 am IST

ന്യൂദല്‍ഹി:  നാഗാലാന്‍ഡ് ഗവര്‍ണ്ണര്‍ ഡോ. അശ്വനി കുമാറിന്റെ രാജി രാഷ്ട്രപതി  സ്വീകരിച്ചു. പകരം സംവിധാനം ഉണ്ടാകും വരെ മേഘാലയ ഗവര്‍ണ്ണര്‍ ഡോ. കൃഷന്‍  കാന്ത് വാലിന് നാഗാലാന്‍ഡ് ഗവര്‍ണ്ണറുടെ അധിക ചുമതല നല്‍കി രാഷ്ട്രപതി  ഉത്തരവായി.
തമിഴ്‌നാട് ഗവര്‍ണ്ണര്‍ കെ. റോസയ്യക്ക് കര്‍ണ്ണാടക  ഗവര്‍ണ്ണറുടെ അധിക ചുമതല നല്‍കികൊണ്ട് രാഷ്ട്രപതി ഉത്തരവായി. കര്‍ണ്ണാടക  ഗവര്‍ണ്ണര്‍ എച്ച്. ആര്‍. ഭരദ്വാജിന്റെ കാലാവധി  ജൂണ്‍ 28ന്  അവസാനിക്കുന്നതിനെ തുടര്‍ന്നാണ് കെ. റോസയ്യക്ക് അധിക ചുമതല നല്‍കിയത്.
മിസോറാം  ഗവര്‍ണ്ണര്‍ വക്കം പുരുഷോത്തമന് ത്രിപുര ഗവര്‍ണ്ണറുടെ അധിക ചുമതല നല്‍കി  ഉത്തരവായി. ത്രിപുര ഗവര്‍ണ്ണര്‍ ദേവാനന്ദ് കോണ്‍വാറിന്റെ കാലാവധി  ജൂണ്‍  28ന് അവസാനിക്കുന്നതിനെ തുടര്‍ന്നാണ് വക്കം പുരുഷോത്തമന് അധിക ചുമതല  നല്‍കിയത്.

 

 
    
</TEXT>
</DOC>