<DOC>
<DOCNO>114042092973.utf8</DOCNO>
<TEXT>


           നഗരത്തിലെ കൊതുകു നിവാരണം: ശുചിത്വസേനയുടെ പ്രവര്‍ത്തനം തുടങ്ങിയില്ല    

Sunday 20 April 2014 10:45 pm IST

        കൊച്ചി: കൊതുക്‌ നിവാരണത്തിനായി ആരോഗ്യ ശുചിത്വ സേനയുടെ പ്രവര്‍ത്തനം ഏപ്രിലില്‍ ആരംഭിക്കുമെന്ന മേയറുടെ പ്രഖ്യാപനം യാഥാര്‍ത്ഥ്യമായില്ല. ഏപ്രില്‍ മാസം കഴിയാന്‍ ദിവസങ്ങള്‍ മാത്രം അവശേഷിക്കെ ഇക്കാര്യത്തില്‍ തീരുമാനമെടുക്കുന്നതിനായി കൗണ്‍സിലും ചേര്‍ന്നിട്ടില്ല. ഏപ്രില്‍ 10 ന്‌ നടന്ന തെരഞ്ഞെടുപ്പിനോടനുബന്ധിച്ചുണ്ടായ തിരക്കുകളും അതിന്‌ ശേഷം തുടരെയുണ്ടായ അവധികളുമാണ്‌ കൗണ്‍സില്‍ ചേരാന്‍ തടസമെന്നാണ്‌ കൗണ്‍സിലര്‍മാര്‍ പറയുന്നത്‌.

ഡിവിഷന്‍ കൗണ്‍സിലറുടെ നേതൃത്വത്തില്‍ കര്‍മ്മസമിതി രൂപീകരിച്ച്‌ പ്രവര്‍ത്തിക്കുന്നതിനാണ്‌ നിര്‍ദ്ദേശം നല്‍കിയിരിക്കുന്നത്‌. എന്നാല്‍ കര്‍മസമിതി രൂപീകരണം ഏത്‌ ഘട്ടത്തിലെത്തിയെന്നും വ്യക്തമല്ല. കൊതുകിന്റെ ശല്യം കൊണ്ട്‌ നഗരവാസികള്‍ പൊറുതിമുട്ടിയിരിക്കുകയാണ്‌. കാനകളില്‍ ഉപ്പ്‌ വിതറുക, ഫോഗിങ്‌, മുതലായ കൊതുകിനെ തുരത്തുന്നതിനുള്ള പതിവ്‌ മാര്‍ഗ്ഗങ്ങള്‍ പോലും കാര്യക്ഷമമല്ല. ഈ സാഹചര്യത്തിലാണ്‌ കൊതുകിനെ നശിപ്പിക്കുന്നതിന്‌ മാത്രമായി ഒരു സേനയെ രൂപീകരിക്കാന്‍ തീരുമാനിച്ചത്‌. നഗരത്തിലെ ഓരോ ഡിവിഷനിലേയും ശുചീകരണ പരിപാലന പ്രവര്‍ത്തനങ്ങള്‍ ഏറ്റെടുത്ത്‌ നടത്തുന്നതിന്‌ അഞ്ച്‌ പേരടങ്ങിയ സേനയെയാണ്‌ ചുമതലപ്പെടുത്തുക. ഒരു വര്‍ഷത്തില്‍ 200 പ്രവര്‍ത്തി ദിവസമാണ്‌ ആരോഗ്യ ശുചിത്വസേനയുടെ പ്രവരര്‍ത്തനം. ഓടയും മറ്റും വൃത്തിയാക്കേണ്ടുന്നതിനാല്‍ പുരുഷന്മാര്‍ക്കായിരിക്കും ഈ സേനയില്‍ മുന്‍ഗണന. രാവിലെ ഏഴ്‌ മുതല്‍ ഉച്ചയ്ക്ക്‌ ഒരു മണിവരെയാണ്‌ ഇവരുടെ ജോലി സമയം നിശ്ചയിച്ചിരിക്കുന്നത്‌. ആരോഗ്യസേനയുടെ രൂപീകരണത്തിനും പ്രവര്‍ത്തനത്തിനുമായി മൂന്ന്‌ കോടി രൂപയാണ്‌ കോര്‍പ്പറേഷന്‍ ബജറ്റില്‍ വകയിരുത്തിയിരുന്നത്‌. 

കൊതുക്ശല്യം പെരുകുമ്പോള്‍ നഗരസഭയ്ക്ക്‌ കുലുക്കം ഇല്ലെങ്കിലും ഉറങ്ങാന്‍ പറ്റാത്ത ജനം കൊതുകിനെ പുകച്ചോടിക്കുന്നതിന്‌ കൊച്ചിയിലെ ജനം പ്രതിമാസം ചെലവാക്കുന്നത്‌ ഏകദേശം ഒന്നേ മുക്കാല്‍ കോടി രൂപയാണെന്നാണ്‌ കണക്ക്‌. കൊതുകുതിരികള്‍, വേപ്പറൈസറുകള്‍, ക്രിമുകള്‍, കൊതുക്‌ ബാറ്റുകള്‍, കൊതുക്‌ വലകള്‍ എല്ലാം ഉപയോഗിച്ച്‌ കൊതുകിനെ തുരത്താന്‍ പതിനെട്ടടവും പയറ്റുകയാണ്‌ കൊച്ചിക്കാര്‍. ഫോഗിങ്ങും മരുന്ന്‌ തളിക്കലും വേണ്ടവിധം നടത്താതെ കാനകളിലും അഴുക്കുചാലുകളിലും കൊതുക്‌ കൂത്താടികള്‍ പെരുകിയിരിക്കുകയാണ്‌. ഫോഗിങ്ങിനും മരുന്ന്‌ തളിക്കാനുമായി അഞ്ച്‌ വാഹനങ്ങളാണ്‌ നഗരസഭയ്ക്കുള്ളത്‌. എന്നാല്‍ ഇതും ഫലപ്രദമായി വിനിയോഗിക്കപ്പെടുന്നില്ല എന്നാണ്‌ പരക്കെയുള്ള ആക്ഷേപം. 

    
</TEXT>
</DOC>