<DOC>
<DOCNO>114051599704.utf8</DOCNO>
<TEXT>


           ബസ്‌ യാത്രാ നിരക്ക്‌ വര്‍ദ്ധിപ്പിച്ചു; മിനിമം ചാര്‍ജ്‌ 7 രൂപ    

Thursday 15 May 2014 11:12 am IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത്‌ കുറഞ്ഞ ബസ്‌ യാത്രക്കൂലിഏഴാക്കി വര്‍ദ്ധിപ്പിച്ചു. യാത്രക്കൂലി ഒരു കിലോമീറ്ററിന്‌ 12 ശതമാനം വരെ വര്‍ദ്ധിപ്പിച്ചു. വിദ്യാര്‍ത്ഥികളുടെ കണ്‍സഷന്‍ നിരക്കില്‍ മാറ്റമില്ല. ജസ്റ്റിസ്‌ രാമചന്ദ്രന്‍ കമ്മിറ്റി റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലാണ്‌ നിരക്ക്‌ വര്‍ദ്ധന. ഈ മാസം 20 മുതല്‍ പുതുക്കിയ നിരക്ക്‌ നിലവില്‍ വരും. വിദ്യാര്‍ത്ഥികളുടെ യാത്രാനിരക്ക്‌ വര്‍ധനയുമായി ബന്ധപ്പെട്ട്‌ മൂന്നു മാസത്തിനകം റിപ്പോര്‍ട്ട്‌ സമര്‍പ്പിക്കാന്‍ ജസ്റ്റിസ്‌ രാമചന്ദ്രന്‍ കമ്മിറ്റിയോട്‌ സര്‍ക്കാര്‍ ആവശ്യപ്പെട്ടു.
സിറ്റി ഉള്‍പ്പടെയുള്ള ഓര്‍ഡിനറി/മൊഫ്യൂസില്‍ സര്‍വ്വീസുകള്‍ക്ക്‌ നിലവിലുള്ള കിലോമീറ്റര്‍ നിരക്ക്‌ 58 പൈസയില്‍ നിന്ന്‌ 64 പൈസയാക്കി. സിറ്റി ഫാസ്റ്റ്‌ സര്‍വ്വീസുകളുടെ കിലോമീറ്റര്‍ നിരക്ക്‌ 62 പൈസയില്‍ നിന്ന്‌ 64 ആക്കി. ഫാസ്റ്റ്‌ പാസഞ്ചര്‍, ലിമിറ്റഡ്‌ സ്റ്റോപ്പ്‌ ബസ്സുകളുടെ കുറഞ്ഞ നിരക്ക്‌ എട്ടു രൂപയില്‍ നിന്ന്‌ ഒമ്പതാക്കി. സൂപ്പര്‍ ഫാസ്റ്റ്‌ ബസുകളുടെ കുറഞ്ഞ യാത്രാ നിരക്ക്‌ 12 ല്‍ നിന്ന്‌ 13 രൂപയായും സൂപ്പര്‍ എക്സ്പ്രസുകളുടേത്‌ 17ല്‍ നിന്നും 20 ആയും സൂപ്പര്‍ ഡീലക്സ്‌ ബസുകളുടേത്‌ 25ല്‍ നിന്ന്‌ 28 രൂപയായും ഉയര്‍ത്തി. വോള്‍വോ. ലക്ഷ്വറി ഹൈടെക്‌ ബസുകളുടെ കുറഞ്ഞ നിരക്ക്‌ അഞ്ചു രൂപ വര്‍ധിച്ച്‌ 40 രൂപയാക്കി. മള്‍ട്ടി ആക്സില്‍ സര്‍വീസ്‌ ബസുകളുടെ മിനിമം നിരക്ക്‌ 70 രൂപയായി നിശ്ചയിച്ചിട്ടുണ്ട്‌. 
സൂപ്പര്‍ ഫാസ്റ്റുകളുടെ കീലോമീറ്റര്‍ ചാര്‍ജ്ജ്‌ 65ല്‍ നിന്ന്‌ 72 പൈസയായാണ്‌ ഉയര്‍ത്തിയത്‌. സൂപ്പര്‍ എക്സ്പ്രസിന്റെ കിലോമീറ്റര്‍ നിരക്ക്‌ 70ല്‍ നിന്ന്‌ 77 പൈസയാക്കി. സൂപ്പര്‍ ഡീലക്സ്‌, സെമി സ്ലീപ്പറുകളുടേത്‌ 80ല്‍ നിന്ന്‌ 88 പൈസയായും ലക്ഷ്വറി ഹൈടെക്‌ ബസുകളുടേത്‌ ഒരു രൂപയില്‍ നിന്ന്‌ 1.10 രൂപയായും വര്‍ധിപ്പിച്ചു. വോള്‍വോ ബസുകളുടെ കിലോമീറ്റര്‍ ചാര്‍ജ്‌ പത്തുപൈസ വര്‍ധിച്ച്‌ 1.30 രൂപയാക്കി. പുതുതായി സര്‍വീസ്‌ ആരംഭിച്ച മള്‍ട്ടി ആക്സില്‍ സര്‍വീസുകളുടെ കിലോമീറ്റര്‍ ചാര്‍ജ്‌ 1.91 രൂപയാണ്‌. 
ഇന്ധന വിലയുടെയും മറ്റ്‌ ചെലവുകളുടെയും ക്രമാതീതമായ വര്‍ദ്ധനയാണ്‌ ചാര്‍ജ്ജ്‌ വര്‍ദ്ധിപ്പിക്കാന്‍ കാരണമായതെന്ന്‌ ഗതാഗതമന്ത്രി തിരുവഞ്ചൂര്‍ പറഞ്ഞു. ഏറ്റവുമൊടുവില്‍ ബസ്‌ ചാര്‍ജ്ജ്‌ വര്‍ദ്ധിപ്പിച്ചത്‌ 2012ലാണ്‌. അന്ന്‌ ഡീസലിന്റെ വില ലിറ്ററിന്‌ 48.75 രൂപയായിരുന്നു കെഎസ്‌ആര്‍ടിസി നല്‍കിയിരുന്നത്‌. ഇപ്പോള്‍ അത്‌ 59.56 രൂപയാണ്‌. ഈ കാലയളവില്‍ ഡീസല്‍ വിലയില്‍ മാത്രം 10.71 രൂപയുടെ വര്‍ദ്ധനവുണ്ടായി. ബസ്‌ ചാര്‍ജ്‌ വര്‍ധിപ്പിക്കാതിരിക്കാന്‍ സര്‍ക്കാര്‍ പരമാവധി ശ്രമിച്ചെങ്കിലും നിലവിലെ സാഹചര്യത്തില്‍ ചാര്‍ജ്‌ വര്‍ധനവല്ലാതെ മറ്റു പോംവഴികളില്ലെന്നും മന്ത്രി പറഞ്ഞു. നിരക്ക്‌ വര്‍ധനയോടെ പ്രതിമാസം 15 കോടി രൂപയുടെയും ദിവസം 50 ലക്ഷത്തിന്റെയും അധികവരുമാനം കെഎസ്‌ആര്‍ടിസിക്ക്‌ ഉണ്ടാകുമെന്നാണ്‌ പ്രതീക്ഷ.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>