<DOC>
<DOCNO>114021676500.utf8</DOCNO>
<TEXT>


           ഭാഗവതസപ്താഹം ആരംഭിച്ചു    

Sunday 16 February 2014 9:54 pm IST

        കൊച്ചി: എറണാകുളം കരയോഗത്തിന്റെ 27-ാ‍മത്‌ ശ്രീമദ്‌ ഭാഗവതസപ്താഹയജ്ഞം രാവിലെ 8 മണിക്ക്‌ നാരായണീയ സര്‍വ്വൈശ്വര്യപൂജയോടെ ടിഡിഎം ഹാളില്‍ ആരംഭിച്ചു. വൈകിട്ട്‌ 3.30 ന്‌ ഓംബുഡ്സ്മാന്‍ ജസ്റ്റിസ്‌ ആര്‍. ഭാസ്കരന്‍ ഭദ്രദീപം കൊളുത്തി സപ്താഹം ഉദ്ഘാടനം ചെയ്തു.
കരയോഗം പ്രസിഡന്റ്‌ കെ.പി.കെ. മേനോന്‍, ജനറല്‍ സെക്രട്ടറി പി. രാമചന്ദ്രന്‍, ആലപ്പാട്ട്‌ മുരളീധരന്‍ എന്നിവര്‍ സംസാരിച്ചു. 23 വരെ രാവിലെ 6 മണി മുതല്‍ വൈകിട്ട്‌ 6.30 മണിവരെ നടക്കുന്ന സപ്താഹയജ്ഞത്തില്‍ പാലാഞ്ചേരി നവീന്‍ശങ്കര്‍ ആണ്‌ മുഖ്യാചാര്യന്‍.
    
</TEXT>
</DOC>