<DOC>
<DOCNO>114010666070.utf8</DOCNO>
<TEXT>


           ഗ്യാസ് വിലവര്‍ധന: 15മുതല്‍ സിപിഎമ്മിന്റെ നിരാഹാര സമരം    

Monday 6 January 2014 3:34 pm IST

തിരുവനന്തപുരം: പാചകവാതക വിലവര്‍ധനയ്ക്കെതിരെ സിപിഎം അനിശ്ചിതകാല നിരാഹാര സമരം നടത്തും. സംസ്ഥാന വ്യാപകമായി പ്രതിഷേധത്തിലേക്ക്. 1400 കേന്ദ്രങ്ങളില്‍ അനിശ്ചിതകാല നിരാഹാരസമരം ഉള്‍പ്പെടെയുള്ള പ്രതിഷേധങ്ങളുമായി മുന്നോട്ട് പോകുമെന്ന് സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ അറിയിച്ചു. 

ഈ മാസം 15ന് അസംബ്ലി നിയോജകമണ്ഡലങ്ങളില്‍ നിരാഹാരസമരം തുടങ്ങും. ഒരാള്‍ വീതം എല്ലാ മണ്ഡലങ്ങളിലും നിരാഹാരം കിടക്കുമെന്നും പിണറായി പറഞ്ഞു. സബ്‌സിഡി വെട്ടിച്ചുരുക്കരുത്, പാചകവാതക വിലവര്‍ദ്ധന പിന്‍വലിക്കുക തുടങ്ങിയ ആവശ്യങ്ങള്‍ ഉന്നയിച്ചാണ് സമരം. ഉമ്മന്‍ ചാണ്ടിയുടെ നിലപാട് ജനങ്ങളെ കബളിപ്പിക്കുകയാണ്. ജനകീയ പ്രതിഷേധങ്ങള്‍ കണക്കിലെടുത്ത് സര്‍ക്കാര്‍ നയങ്ങള്‍ തിരുത്താന്‍ തയ്യാറാകണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു. 

പാചകവാതക വിലവര്‍ധനയ്ക്കെതിരെയുള്ള സമരം എപ്പോള്‍ തീര്‍ക്കണമെന്ന് തീരുമാനിച്ചിട്ടില്ല. ജനങ്ങളുടെ പൂര്‍ണ്ണ സഹകരണമുണ്ടാകുമെന്ന് പ്രതീക്ഷിക്കുന്നു. കോര്‍പ്പറേറ്റ് ശക്തികളെ കേന്ദ്രസര്‍ക്കാര്‍ സഹായിക്കുകയാണെന്നും പിണറായി വിജയന്‍ പറഞ്ഞു. 

സോളാര്‍ സമരം പിന്‍വലിച്ചത് ജനശ്രദ്ധ ജനവിധിയിലേക്ക് കേന്ദ്രീകരിക്കേണ്ടതിനാലാണെന്നും പിണറായി പറഞ്ഞു. സരിത വിഷയത്തില്‍ അമ്മയുടെ വെളിപ്പെടുത്തല്‍ ഏറെ ഗൗരവമുള്ളതാണെന്നും പിണറായി കൂട്ടിച്ചേര്‍ത്തു. കോണ്‍ഗ്രസിലെ പ്രശ്‌നങ്ങള്‍ ചെന്നിത്തല മന്ത്രിയായതു കൊണ്ടുമാത്രം തീരുന്നതല്ലെന്നും പിണറായി അഭിപ്രായപ്പെട്ടു.
    
</TEXT>
</DOC>