<DOC>
<DOCNO>114011568356.utf8</DOCNO>
<TEXT>


           മുഷാറഫ് കഴിയുന്ന ആശുപത്രിയില്‍ അഗ്‌നിബാധ    

Wednesday 15 January 2014 3:41 pm IST

        ഇസ്ലാമബാദ്: പാക്കിസ്ഥാന്‍ മുന്‍ പ്രസിഡന്റ് ജനറല്‍ പര്‍വേസ് മുഷ്‌റഫ് ചികിത്സയില്‍ കഴിയുന്ന റാവല്‍പിണ്ടി സൈനിക ആശുപത്രിയില്‍ അഗ്നിബാധ. ചെറിയ തോതിലുണ്ടായ തീപിടുത്തത്തിന് കാരണം ഷോര്‍ട്ട് സര്‍ക്ക്യൂട്ടായിരുന്നെന്നും ഉടന്‍ തന്നെ തീ കെടുത്താന്‍ സാധിച്ചത് വന്‍ അപകടങ്ങള്‍ ഒഴിവാക്കിയെന്നും അധികൃതര്‍ അറിയിച്ചു.

മുഷാറഫിന് കുഴപ്പമൊന്നുമില്ലെന്ന് അവര്‍ പറഞ്ഞു. രാജ്യദ്രോഹക്കുറ്റത്തിന് വിചാരണ നേരിടുന്ന മുഷാറഫ് ഹൃദ്രോഗത്തിന്റെ പേരിലാണ് ചികിത്സ തേടിയിട്ടുള്ളത്. തനിക്കെതിരെയുള്ള ആരോപണങ്ങള്‍ രാഷ്ട്രീയപ്രേരിതമാണെന്നാണ് അദ്ദേഹം പറയുന്നത്.
    
</TEXT>
</DOC>