<DOC>
<DOCNO>114070612784.utf8</DOCNO>
<TEXT>


           ഡിഎല്‍എഫ് സ്ഥലം കയ്യേറിയത് എല്‍ഡിഎഫ്  ഭരണകാലത്ത്     

Sunday 6 July 2014 10:51 pm IST

        കാക്കനാട്: സീപോര്‍ട്ട്-എയര്‍പോര്‍ട്ട് റോഡിനോടു ചേര്‍ന്ന് ഇപ്പോള്‍ ഡിഎല്‍എഫ് പുതിയ ഫഌറ്റ് കെട്ടിട സമുച്ചയങ്ങള്‍ കെട്ടിപ്പടുക്കുന്നത് ഒരു കാലത്ത് കെട്ടുവഞ്ചികള്‍ പൊയ്‌ക്കൊണ്ടിരുന്ന കടമ്പ്രയാറിന്റെ പോഷകതോടിനു മുകളിലാണ്.
2008 മുതല്‍ നിരന്തരം ആറിന്റെയും തോടിന്റെയും തനിമ  നിലനിര്‍ത്താന്‍   ഈ സ്ഥലവാസികള്‍ ശ്രമം ആരംഭിച്ചിട്ട്.  30 മീറ്റര്‍ വീതിയുള്ള പുഴ ഈ കയ്യേറ്റ ഭൂമിയില്‍ ഉണ്ടായിരുന്നതായി കാക്കനാട് വില്ലേജ് ആഫീസര്‍ മേലധികാരികള്‍ക്ക് റിപ്പോര്‍ട്ട് നല്കിയിരുന്നു.
ഇവിടെ ഫഌറ്റ് നിര്‍മിക്കാന്‍ അനുമതി നല്‍കുമ്പോള്‍ കടമ്പ്രയാറിന്റെ പുറമ്പോക്കില്‍ കയ്യേറ്റമുണ്ടെന്നു ജലസേചന വകുപ്പ്  തൃക്കാക്കര നഗരസഭാധികൃതരോട് പറഞ്ഞിരുന്നു. എന്നാല്‍ ഇവിടെ കയ്യേറ്റമില്ലെന്നാണ് അന്നത്തെ ആര്‍ഡിഒ റിപ്പോര്‍ട്ട് നല്‍കിയത്.  2012 ജൂലൈ 27 ന് വയലുകള്‍ നികത്തി കെട്ടിട സമുച്ചയങ്ങള്‍  പണിയുന്നുവെന്ന പരാതി വ്യാപകമായതിനെത്തുടര്‍ന്ന് റവന്യൂമന്ത്രി അടൂര്‍ പ്രകാശിന്റെ നേതൃത്വത്തില്‍ റവന്യൂ കമ്മീഷണര്‍ ടി.ഒ. സൂരജ് ഉള്‍പ്പെട്ട  ഉന്നത സംഘം ആദ്യം മിന്നല്‍ പരിശോധന നടത്തിയത് ഡിഎല്‍എഫ് കയ്യേറിയ വയലിലേക്കായിരുന്നു.ഇവിടെ ക്രമക്കേടുകള്‍ ഉണ്ടെന്നു രേഖകള്‍ പരിശോധിച്ച് കണ്ടെത്തിയ മന്ത്രി ഒരാഴ്ചക്കകം നികത്തു പ്രദേശങ്ങളുടെ രേഖകള്‍ ഹാജരാക്കാന്‍ കലക്ട്ടരോട് ആവശ്യപ്പെട്ടു. തോട് കയ്യേറ്റം രേഖകളില്‍ അനധികൃതമായി വയലുകള്‍ പുരയിടമാക്കിയ പ്രദേശമാകവേ മന്ത്രി ചുറ്റി നടന്നു കണ്ടു. എങ്കിലും നടപടിയുണ്ടായില്ല. ഇപ്പോഴും ഒരു തടസ്സവുമില്ലാതെ അനധികൃത കെട്ടിട നിര്‍മാണം തകൃതിയായി നടക്കുന്നു.
റോഡരികിലെ സ്ഥലം കൈവശപ്പെടുത്തിയതിനു പുറമേ ദര്‍ശന്‍ നഗറിലൂടെ ഒഴുകിയിരുന്ന  കാരച്ചാല്‍ തോടും ഇവര്‍ കൈവശപ്പെടുത്തി. സിവില്‍ സ്‌റ്റേഷന്  തെക്കുവശത്തുള്ള വാടാചിറക്കുളത്തുനിന്നും വെള്ളമൊഴുകി കടമ്പ്രയാറിലേക്ക് പോകുന്നതും ഈ ചാല് വഴിയാണ്. ഇതിന്റെ രണ്ടിന്റെയും മുഖം ചേരുന്ന ഭാഗത്തെ പ്രകൃതിജന്യമായ നീരൊഴുക്ക്   തടസ്സപ്പെടുത്തി കുഴലിലൂടെ വെള്ളം ഡിഎല്‍എഫ് കമ്പനി തിരിച്ചു വിട്ടു. ഫലമോ ദര്‍ശന്‍ നഗറിലെ വീടുകളിലെല്ലാം തന്നെ ചെറിയൊരു മഴ പെയ്താല്‍ പോലും വെള്ളം കയറിത്തുടങ്ങി. ഇതിനെതിരെ നിരവധി പരാതികള്‍ റവന്യൂ അധികൃതര്‍ക്ക് നല്‍കിയിട്ടും നടക്കാതെ വന്നപ്പോള്‍ ഒടുവില്‍ കോടതിയെ സമീപിച്ചിരിക്കുകയാണ്.
കുളത്തില്‍നിന്നും വെള്ളമൊഴുകുന്ന ചാലുണ്ടെന്നു ഹൈക്കോടതി നിയോഗിച്ച കമ്മീഷനും നിരീക്ഷിച്ചിരുന്നു. വേനല്‍ ക്കാലത്തും ഈ തോട്ടില്‍ വെള്ളമുണ്ടാകും. എന്നാല്‍ ഡിഎല്‍എഫ് പറഞ്ഞത് ദര്‍ശന്‍ നഗര്‍ നിവാസികള്‍ക്ക് മലിനജലമൊഴുക്കാനുള്ള കാനയാണെന്നാണ്. 2012 ല്‍ അന്നത്തെ കളക്ടര്‍ ആയിരുന്ന ഷേക്ക് പരീതും പറഞ്ഞത് ഇത് ഓടയല്ല ശുദ്ധജലമൊഴുകുന്ന തോടാണെന്നാണ്. മലിനീകരണ നിയന്ത്രണ ബോര്‍ഡും ഡിഎംഓയും തൃക്കാക്കര നഗരസഭയും ഇതേ വര്‍ഷം തന്നെ ഈ തോട് പരിശോധിച്ചിട്ട്  ശുദ്ധജല മൊഴുകുന്ന തോടാണെന്ന് റിപ്പോര്‍ട്ട് നല്‍കിയിരുന്നു.
എന്നിട്ടും ഈ പ്രകൃതിദത്തമായ തോട് വെട്ടി മാറ്റി 300 മീറ്റര്‍ നീളത്തില്‍ പൈപ്പിട്ട്  തോടിന്റെ ഗതി തിരിച്ചു വിടാന്‍ ആരാണ് ഡിഎല്‍എഫിന് അനുമതി നല്‍കിയത്. കെട്ടിട  സമുച്ചയം നിര്‍മിക്കാന്‍ ആരാണ് അനുവാദം  നല്‍കിയത്. റവന്യൂ ഉദേ്യാഗസ്ഥരും നഗരസഭയും കൂടാതെ സിപിഎം-കോണ്‍ഗ്രസ് അവിഹിത കൂട്ടുകെട്ടുമാണെന്നാണ് പിന്നാമ്പുറ കഥകള്‍.
    
</TEXT>
</DOC>