<DOC>
<DOCNO>114012971638.utf8</DOCNO>
<TEXT>


           ഐസിഐസിഐ ബാങ്ക്‌ അറ്റാദായം 2532 കോടി രൂപ    

Wednesday 29 January 2014 6:49 pm IST

കൊച്ചി: 2013 ഡിസംബര്‍ 31ന്‌ അവസാനിച്ച ത്രൈമാസത്തില്‍ ഐസിഐസിഐ ബാങ്കിന്റെ അറ്റാദായം മുന്‍വര്‍ഷത്തെ ഇതേ കാലയളവിലേതിനേക്കാള്‍ 13% വര്‍ദ്ധനവോടെ 2532 കോടി രൂപയിലെത്തി. പ്രവര്‍ത്തനലാഭം യഥാക്രമം 29% ഉയര്‍ന്ന്‌ 4439 കോടി രൂപയിലെത്തി.
ഈ കാലയളവില്‍ സേവിംഗ്സ്‌ ഡെപ്പോസിറ്റ്‌ 2190 കോടി ഉയര്‍ന്ന്‌ 95,725 കോടി രൂപയും, കറന്റ്‌ എക്കൗണ്ട്‌ ഡെപ്പോസിറ്റ്‌ 1068 കോടി ഉയര്‍ന്ന്‌ 41,441 കോടി രൂപയും ആയി. കാസ (കറന്റ്‌ ആന്റ്‌ സേവിംഗ്സ്‌ എക്കൗണ്ട്‌) റേഷ്യോ 43.3% മായി നിലനിര്‍ത്തി. ബാങ്കിന്റെ മൊത്തം ആസ്തി ത്രൈമാസാവസാനത്തില്‍ 5,74,126 കോടി രൂപയാണ്‌.

</TEXT>
</DOC>