<DOC>
<DOCNO>114010666215.utf8</DOCNO>
<TEXT>


           സാഞ്ചസ്‌ കസറി; ബാഴ്സയും    

Monday 6 January 2014 9:50 pm IST

ബാഴ്സലോണ: ഗോളടി വീരന്‍മാരുടെ കാര്യത്തില്‍ സ്പാനീഷ്‌ സൂപ്പര്‍ ക്ലബ്ബ്‌ ബാഴ്സലോണയ്ക്ക്‌ യാതൊരു പഞ്ഞവുമില്ല. ലയണല്‍ മെസി പോയാല്‍ നെയ്മര്‍ അതല്ലെങ്കില്‍ പെഡ്രോ അതുമല്ലെങ്കില്‍ സെസ്ക്‌ ഫാബ്രെഗസ്‌. ഇനി അവരിലാരുമില്ലെങ്കിലും ബാഴ്സയ്ക്കു പ്രശ്നമില്ല. കാരണം അലക്സി സാഞ്ചസെങ്കിലും ബാഴ്സയുടെ അക്കൗണ്ടില്‍ ഗോളുകള്‍ ആവശ്യത്തിനെത്തിക്കും. ചിലിയന്‍ സ്ട്രൈക്കര്‍ സാഞ്ചസിന്റെ ഹാട്രിക്കിന്റെ കരുത്തില്‍ എല്‍ഷെയെ മറുപടിയില്ലാത്ത നാല്‌ ഗോളുകള്‍ക്ക്‌ അരിഞ്ഞിട്ട്‌ ബാഴ്സലോണ ലാ ലീഗയില്‍ വീണ്ടും ഒന്നാമതെത്തി.
സൂപ്പര്‍താരം മെസിയുടെ അഭാവത്തിലും ഉശിരന്‍ ജയങ്ങള്‍ തുടരാനാവുന്നത്‌ ബാഴ്സയുടെ അപ്രമാദിത്വം അടിവരയിട്ടു. മറ്റൊരു തുറുപ്പുചീട്ട്‌ നെയ്മറും എല്‍ഷെയുമായുള്ള മാച്ചിന്റെ ആദ്യ ഇലവനില്‍ ഉള്‍പ്പെട്ടിരുന്നില്ല. 81-ാ‍ം മിനിറ്റില്‍ പെഡ്രോയ്ക്ക്‌ പകരക്കാരനായിട്ടാണ്‌ നെയ്മര്‍ കളത്തിലെത്തിയത്‌. അപ്പോഴേക്കും ബാഴ്സ വമ്പന്‍ ജയം ഉറപ്പിച്ചിരുന്നു.
ചില പരീക്ഷണങ്ങള്‍ നടത്തിയ ബാഴ്സ സ്വന്തം തട്ടകത്തില്‍ മിന്നും പ്രകടനമാണ്‌ കെട്ടഴിച്ചത്‌. അതിനെ സാധൂകരിച്ച്‌ 7, 63, 69 മിനിറ്റുകളില്‍ സാഞ്ചസ്‌ ബാഴ്സക്കുവേണ്ടി വെടിപൊട്ടിച്ചു. പെഡ്രോയാണ്‌ (16-ാ‍ം മിനിറ്റ്‌) ബാഴ്സയുടെ സ്കോറര്‍മാരുടെ ലിസ്റ്റിലെത്തിയ മറ്റൊരു താരം. ഇതോടെ 18 മത്സരങ്ങളില്‍ ബാഴ്സയ്ക്ക്‌ 49 പോയിന്റായി. രണ്ടാം സ്ഥാനത്തുള്ള അത്ലറ്റികോ മാഡ്രിഡിനും 49 പോയിന്റാണുള്ളതെങ്കിലും ഗോള്‍ ആവറേജില്‍ ബാഴ്സയാണ്‌ മുന്നില്‍. 
മറ്റ്‌ മത്സരങ്ങളില്‍ സെവിയ 3-0ത്തിന്‌ ഗറ്റാഫെയെയും ഒസാസുന 1-0ന്‌ എസ്പാനിയോളിനെയും റയല്‍ സോസിഡാഡ്‌ 2-0ത്തിന്‌ അത്ലറ്റിക്കോ ബില്‍ബാവോയെയും പരാജയപ്പെടുത്തി. 
ഗറ്റാഫെക്കെതിരെ 34-ാ‍ം മിനിറ്റില്‍ വിക്ടര്‍ മാച്ചിന്‍ പെരസ്‌, 55-ാ‍ം മിനിറ്റില്‍ ബാക്ക, 77-ാ‍ം മിനിറ്റില്‍ റാക്കിറ്റിച്ച്‌ എന്നിവര്‍ സെവിയയുടെ ഗോളുകള്‍ കണ്ടെത്തി. സോസിഡാഡിനുവേണ്ടി അത്ലറ്റിക്കിന്റെ വലയില്‍ 43-ാ‍ം മിനിറ്റില്‍ ഗ്രിസ്മെന്‍, 90-ാ‍ം മിനിറ്റില്‍ റൂബന്‍ പാഡ്രോ എന്നിവര്‍ പന്തെത്തിച്ചു.
33-ാ‍ം മിനിറ്റില്‍ ആല്‍വാരോ സെജൂഡോ നേടിയ ഏക ഗോളിനാണ്‌ ഒസാസുന എസ്പാനിയോളിനെ കീഴടക്കിയത്‌. ഗറ്റാഫെക്കെതിരായ വിജയത്തോടെ 18 മത്സരങ്ങളില്‍ നിന്ന്‌ 29 പോയിന്റുമായി ആറാം സ്ഥാനത്തേക്കുയര്‍ന്നു. റയല്‍ സോസിഡാഡിനോട്‌ തോറ്റെങ്കിലും 18 മത്സരങ്ങളില്‍ നിന്ന്‌ 33 പോയിന്റുമായി അത്ലറ്റിക്‌ ബില്‍ബാവോ പോയിന്റ്‌ പട്ടികയില്‍ നാലാം സ്ഥാനത്ത്‌ തുടരുകയാണ്‌. 32 പോയിന്റുള്ള റയല്‍ സോസിഡാഡ്‌ അഞ്ചാമതും.
    
</TEXT>
</DOC>