<DOC>
<DOCNO>114063011289.utf8</DOCNO>
<TEXT>


           ഇന്ത്യന്‍ റെയില്‍വേക്ക് ഇനി സോളാര്‍ വൈദ്യുതിയും    

Monday 30 June 2014 9:45 pm IST

കൊച്ചി: ഇന്ത്യന്‍ റെയില്‍വേ സോളാര്‍  വൈദ്യുതി സംവിധാനമൊരുക്കുന്നു. റെയില്‍വേ സ്‌റ്റേഷനുകളിലേക്കും ഓഫീസുകളിലേക്കും  തീവണ്ടികളിലേക്കുമുള്ള വൈദ്യുതി ഉല്പാദിപ്പിക്കുകയാണ്  ലക്ഷ്യം. മോദി സര്‍ക്കാരിന്റെ  റെയില്‍വെ ബജറ്റില്‍ പ്രഖ്യാപനം ഉണ്ടായേക്കും. 

റെയില്‍വേ സ്റ്റേഷനുകളിലെ പ്ലാറ്റ്‌ഫോമുകളുടെ മുകള്‍ഭാഗങ്ങള്‍, ക്വാര്‍ട്ടേഴ്‌സുകള്‍, വര്‍ക്ക്‌ഷോപ്പുകള്‍, സ്വന്തം സ്ഥലങ്ങള്‍ എന്നിവിടങ്ങളില്‍ സോളാര്‍ വൈദ്യുത പാനലുകള്‍ സ്ഥാപിച്ചാണ് വൈദ്യുതി സംഭരണ സംവിധാനമൊരുക്കുക. ഇതില്‍നിന്നും ലഭിക്കുന്ന വൈദ്യുതി ഇലക്ട്രിക് ട്രെയിനുകളില്‍ പ്രയോജനപ്പെടുത്തി ഇന്ധന ചെലവ് കുറയ്ക്കാന്‍ കഴിയും. നിലവില്‍ പ്രതിവര്‍ഷം 28,000 കോടി രൂപയാണ് റെയില്‍വേയുടെ ഇന്ധന ചെലവ്. ഇതില്‍ 9600 കോടിയോളം രൂപ വൈദ്യുത തീവണ്ടികള്‍ക്കായാണ് ചെലവഴിക്കുന്നത്.  പ്രതിവര്‍ഷം 500-200 കോടി രൂപയുടെ നേട്ടമാണ് കണക്കാക്കുന്നത്.വര്‍ധിച്ചുവരുന്ന ഊര്‍ജ്ജ പ്രതിസന്ധി മുന്നില്‍ക്കണ്ടാണ് സോളാര്‍ വൈദ്യുതി സംവിധാനമൊരുക്കാന്‍ റെയില്‍വേ പദ്ധതി തയ്യാറാക്കുന്നത്. 

ഇന്ത്യന്‍ റെയില്‍വേയുടെ നിലവിലുള്ള 65436 കിലോമീറ്റര്‍ പാതയില്‍ 31 ശതമാനവും വൈദ്യുതവല്‍ക്കരിച്ചു കഴിഞ്ഞു. 12-10 പദ്ധതിയില്‍ പ്രതിവര്‍ഷം 1300 കിലോമീറ്റര്‍ പാത വൈദ്യുതീകരിക്കാനും ലക്ഷ്യമിടുന്നുണ്ട്. 900 യാത്രാ തീവണ്ടികളടക്കം 20,000 ത്തോളം തീവണ്ടി സര്‍വീസുകളാണ് റെയില്‍വേ നടത്തുന്നത്.
എസ്.കൃഷ്ണകുമാര്‍

</TEXT>
</DOC>