<DOC>
<DOCNO>114072818308.utf8</DOCNO>
<TEXT>


           24 മണിക്കൂര്‍ വെടിനിര്‍ത്തല്‍    

Monday 28 July 2014 11:03 am IST

ജറുസലം: ഗാസയില്‍ 24 മണിക്കൂര്‍ വെടിനിര്‍ത്താന്‍ ഹമാസ് ഭീകരും സമ്മതിച്ചു. റംസാന്‍ ആഘോഷത്തിന്റെ പശ്ചാത്തലത്തിലാണ് ഹമാസ് ഭീകരരുടെ അനുരഞ്ജന നിലപാട്. നേരത്തെ യുഎന്നിന്റെ മധ്യസ്ഥതയില്‍ ചേര്‍ന്ന വെടിനിര്‍ത്തല്‍ ധാരണ പ്രകാരം 12 മണിക്കൂര്‍ ഇസ്രായേല്‍ വെടി നിര്‍ത്തി. പക്ഷേ ധാരണ ലംഘിച്ച് ഹമാസ് റോക്കറ്റ് ആക്രമണം നടത്തിയെന്ന് ആരോപിച്ച് ഇസ്രായേല്‍ പ്രത്യാക്രമണം നടത്തി. ഇതോടെ മേഖല വീണ്ടും സംഘര്‍ഷഭരിതമാകുകയായിരുന്നു. 

വെടിനിര്‍ത്തല്‍ നിലവില്‍ വന്നതോടെ രക്ഷാസംഘം ആക്രമണത്തില്‍ തകര്‍ന്ന കെട്ടിടങ്ങളുടെ അവശിഷ്ടങ്ങളില്‍ തെരച്ചില്‍ നടത്തി. നൂറുകണക്കിന് മൃതദേഹങ്ങളാണ് കണ്ടെത്തിയത്. ഇതോടെ മൂന്നാഴ്ചയായി തുടര്‍ന്ന പാലസ്തീന്‍-ഇസ്രായേല്‍ ആക്രമണത്തില്‍  കൊല്ലപ്പെട്ടവരുടെ എണ്ണം 1000 കവിഞ്ഞു. ഇതില്‍ 46 ഇസ്രായേലികളും ആയിരത്തോളം പാലസ്തീന്‍കാരും ഉള്‍പ്പെടുന്നു. ഇരുഭാഗങ്ങളിലുമായി 7000  പേര്‍ക്ക് പരിക്കേറ്റതായും കെട്ടിടങ്ങള്‍ക്കിടയില്‍ കൂടുതല്‍ മൃതശരീരങ്ങള്‍ കുടുങ്ങി കിടക്കുന്നതായും റിപ്പോര്‍ട്ടുകള്‍ പറയുന്നു.

ഗാസയില്‍ വെടിനിര്‍ത്തല്‍ കരാര്‍  ഈജിപ്തിന്റെ മധ്യസ്ഥതയില്‍ നിലവില്‍ വന്നെങ്കിലും ഹമാസ് അംഗീകരിക്കാത്തതിനെ തുടര്‍ന്ന് പരാജയപ്പെടുകയായിരുന്നു. തുടര്‍ന്ന് നടന്ന യുഎന്നിന്റെ സമാധാന ശ്രമമാണ് ലക്ഷ്യം കണ്ടത്. ഗാസയില്‍ 12 മണിക്കൂര്‍ വെടിനിര്‍ത്തലിനാണ് ഹമാസും ഇസ്രായേലും ആദ്യം ധാരണയായത്. പിന്നീടത് നാലു മണിക്കൂര്‍കൂടി നീട്ടി. തുടര്‍ന്ന് ഇസ്രായേല്‍ മന്ത്രിസഭാ‘യോഗം 24 മണിക്കൂര്‍ക്കൂടി വെടിനിര്‍ത്തല്‍ പ്രഖ്യാപിച്ചു. എന്നാല്‍ വെടിനിര്‍ത്തലിനെ അംഗീകരിക്കുന്നില്ലെന്ന സൂചന നല്‍കി  ഹമാസ് ആദ്യ റോക്കറ്റ് തൊടുത്തു. ഹമാസിന്റെ റോക്കറ്റ് പതിച്ചതോടെ ഇസ്രായേല്‍ ആക്രമണം പുനരാരംഭിച്ചു. കരമാര്‍ഗവും കടല്‍മാര്‍ഗവും ആകാശമാര്‍ഗവും യുദ്ധം തുടരുമെന്ന ശക്തമായ പ്രഖ്യാപനത്തോടെയാണ് ഇസ്രായേല്‍ തിരിച്ചടി തുടങ്ങിയത്. വീണ്ടും യുഎന്നിന്റെ ഇടപെടലോടെ പ്രശ്‌നപരിഹാരത്തിന് ഹമാസ് 24 മണിക്കൂര്‍ എന്ന നിബന്ധന അംഗീകരിക്കുകയായിരുന്നു.
വെടിനിര്‍ത്താന്‍ മാര്‍പ്പാപ്പയുടെ ആഹ്വാനവുമുണ്ടായിരുന്നു. അമേരിക്കയുടെ മധ്യസ്ഥതയില്‍ പാരീസില്‍ ഇരുകക്ഷികളും ചര്‍ച്ച തുടരുകയാണ്. അമേരിക്കന്‍ വിദേശകാര്യസെക്രട്ടറി ജോണ്‍ കെറിയുടെ നേതൃത്വത്തിലാണ് സംഘര്‍ഷം പരിഹരിക്കുന്നതിന് ചര്‍ച്ച നടക്കുന്നത്. ശനിയാഴ്ച ജോണ്‍ കെറി ഫ്രഞ്ച് വിദേശകാര്യമന്ത്രി ലോറന്റ് ഫാബിയസ്സുമായി കൂടിക്കാഴ്ച നടത്തിയിരുന്നു. ബ്രിട്ടന്‍, ജര്‍മനി, ഇറ്റലി, ഖത്തര്‍, തുര്‍ക്കി എന്നീ രാജ്യങ്ങളിലെ വിദേശകാര്യമന്ത്രിമാരുമായും അദ്ദേഹം ചര്‍ച്ച നടത്തി.

    
</TEXT>
</DOC>