<DOC>
<DOCNO>114022378324.utf8</DOCNO>
<TEXT>


           തൊവരിമല പൂരപ്പാറയിയിലെ ചിത്രങ്ങളിലൊന്ന്‌ മനുഷ്യരൂപമാണെന്ന്‌ വ്യാഖ്യാനം    

Sunday 23 February 2014 9:10 pm IST

കല്‍പറ്റ: വയനാട്ടിലെ അമ്പലവയലിനടുത്തുള്ള വിശ്വപ്രസിദ്ധമായ എടക്കല്‍ ഗുഹയ്ക്ക്‌ ഏകദേശം ഒരു കിലോ മീറ്റര്‍ അകലെയുള്ള തൊവരിമല പൂരപ്പാറയിയിലെ ചിത്രങ്ങളിലൊന്ന്‌ മനുഷ്യരൂപമാണെന്ന്‌ വ്യാഖാനം. അടുത്തിടെ തൊവരിമലയില്‍ ശിലാചിത്രങ്ങളുടെ ദൃശ്യവത്കരണത്തിനിടെ ശിലാചിത്രകലയില്‍ തത്പരരായ ഒരു സംഘം യുവാക്കളാണ്‌ ചിത്രങ്ങളിലൊന്നിനെ അമ്പും വില്ലുമേന്തിയ മനുഷ്യരൂപമായി വ്യാഖ്യാനിച്ചത്‌. എടക്കല്‍ കല്ലളയുടെ പടിഞ്ഞാറെ ചുവരിലുള്ള മനുഷ്യരൂപങ്ങളുമായി സാദൃശ്യമുള്ളതാണ്‌ പൂരപ്പാറയില്‍ കണ്ടെത്തിയ രൂപമെന്ന്‌ അവര്‍ പറയുന്നു. പൂരപ്പാറയിലെ ചിത്രങ്ങളുടെ ചരിത്രപ്രാധാന്യം വര്‍ധിപ്പിക്കുന്നതാണ്‌ ഈ വ്യാഖ്യാനമെന്ന്‌ പൊതുവെ അഭിപ്രായമുണ്ട്‌. 
എടക്കല്‍ ഗുഹയ്ക്ക്‌ മുന്നിലൂടെ ചുള്ളിയോടു വഴി തമിഴ്‌നാട്ടിലേക്ക്‌ നീളുന്ന പാതയ്ക്ക്‌ സമീപമാണ്‌ തൊവരിമല പൂരപ്പാറ. എഴുത്തുപാറ എന്നും ഇതിനു പേരുണ്ട്‌. അമ്പ്‌,കുഴിപ്പാര, മാന്ത്രികചതുരം,മൃഗത്തിന്റേതുപോലുള്ള രൂപം എന്നിങ്ങനെയാണ്‌ പൂരപ്പാറയിലെ ചിത്രങ്ങളെ ചരിത്രകാരന്മാര്‍ നേരത്തേ വ്യാഖ്യാനിച്ചത്‌. ഒരു സെന്റീമീറ്ററില്‍ താഴെ വീതിയും ആഴവുമുള്ള വരകള്‍ കൊണ്ട്‌ രൂപപ്പെടുത്തിയതാണ്‌ പൂരപ്പാറയിലെ ചിത്രങ്ങള്‍. മുനയും മൂര്‍ച്ചയുമുള്ള ലോഹമുപയോഗിച്ചാണ്‌ ഈ ചിത്രങ്ങളുടെ രചനയെന്നാണ്‌ ചരിത്രകാരന്മാരില്‍ പലരുടേയും അഭിപ്രായം.
എടക്കല്‍, തൊവരി ചിത്രങ്ങളുടെ രചനാകാലം ഒന്നാണെന്ന്‌ ചരിത്രകാരന്‍ ഗോപി മുണ്ടക്കയം പറയുന്നു. അതേസമയം രണ്ട്‌ ചിത്രീകരണങ്ങളും ഒരേ കൂട്ടരുടേതല്ലെന്ന അഭിപ്രായവും അദ്ദേഹത്തിനുണ്ട്‌. തൊവരി പരിസരത്ത്‌ പ്രാക്തനകാല മനുഷ്യരുടേതായ മറ്റു പെരുമാറ്റങ്ങളൊന്നും ഇതുവരെ കണ്ടെത്തിയിട്ടില്ല.
ചരിത്രവിദ്യാര്‍ഥികള്‍ക്കും ഗവേഷകര്‍ക്കും പലതരത്തില്‍ വ്യാഖ്യാനിക്കാവുന്നതാണ്‌ പൂരപ്പാറയിലെ ചിത്രങ്ങളില്‍ മിക്കതും. 1980കളില്‍ തൊവരി ചിത്രങ്ങളെക്കുറിച്ച്‌ ചരിത്രകാരന്‍ ഡോ.എം.ആര്‍.രാഘവവാര്യരുടെ നേതൃത്വത്തില്‍ പഠനം നടന്നിരുന്നു.
    
</TEXT>
</DOC>