<DOC>
<DOCNO>114032786789.utf8</DOCNO>
<TEXT>


           തീരദേശത്തിന്റെ സ്പന്ദനങ്ങള്‍ തൊട്ടറിഞ്ഞ്‌ എ.എന്‍. രാധാകൃഷ്ണന്റെ പര്യടനം    

Thursday 27 March 2014 9:26 pm IST

        കൊച്ചി: തീരദേശത്തിന്റെ മണ്ണിലൂടെ ജനകീയ വിഷയങ്ങള്‍ ഉയര്‍ത്തിപ്പിടിച്ചു കൊണ്ട്‌ ബിജെപി എറണാകുളം പാര്‍ലമെന്റ്‌ മണ്ഡലം സ്ഥാനാര്‍ത്ഥി എ. എന്‍. രാധാകൃഷ്ണന്റെ വൈപ്പിന്‍ മണ്ഡലത്തിലെ സ്ഥനാര്‍ത്ഥി പര്യടനത്തിന്‌ ഉജ്വലമായ പര്യവസാനം. ഇന്നലെ രാവിലെ ഒമ്പത്‌ മണിയോടെ ഗോശ്രീപാലത്തില്‍ നിന്നാണ്‌ സ്ഥാനാര്‍ത്ഥി പര്യടനം ആരംഭിച്ചത്‌. ജില്ലാ സെക്രട്ടറി എന്‍.പി. ശങ്കരന്‍കുട്ടി പര്യടനം ഉദ്ഘാടനം ചെയ്തു. 
കെ.ടി. ബിനീഷ്‌ അധ്യക്ഷനായിരുന്നു. ജില്ലാ പ്രസിഡന്റ്‌ പി.ജെ. തോമസ്‌, പി.എസ്‌. ഷമ്മി, ഇ.എസ്‌. പുരുഷോത്തമന്‍, കെ. എസ്‌. ഷൈജു, പി.എം. രാജീവന്‍, പി.എ. പരമേശ്വരന്‍, എന്‍.എം. വിജയന്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.
തീരദേശ മണ്ഡലമായ വൈപ്പിനിലെ രൂക്ഷമായ കുടിവെള്ള ക്ഷാത്തില്‍ ഊന്നിയായിരുന്നു പര്യടനത്തിലുടെ നീളം സ്ഥാനാര്‍ത്ഥി സംസാരിച്ചത്‌. ജനജീവിതത്തെ ഗുരുതരമായി ബാധിക്കുന്ന കുടിവെള്ളക്ഷാമം പരിഹരിക്കാന്‍ ഇരുമുന്നണികളും കാട്ടുന്ന അലംഭാവത്തെ എ.എന്‍. രാധാകൃഷ്ണന്‍ രൂക്ഷമായി വിമര്‍ശിച്ചു. ഗോശ്രീപാലത്തിലെ സ്വീകരണത്തിന്‌ ശേഷം മുരിക്കും പാടത്തെത്തിയപ്പോള്‍ വാദ്യമേളങ്ങളോടെയാണ്‌ പ്രവര്‍ത്തകര്‍ സ്ഥാനാര്‍ത്ഥിയെ സ്വീകരിച്ചത്‌. 
അവിടെ നിന്നും എല്‍ എന്‍ ജി ടെര്‍മിനല്‍ സ്ഥിതി ചെയ്യുന്ന പുതുവൈപ്പിലെത്തിയപ്പോള്‍ നിരവധി തൊഴിലാളികള്‍ സ്ഥാനാര്‍ത്ഥിയെ സ്വീകരിക്കാന്‍ എത്തിയിരുന്നു. അവിടെയുള്ള വിവിധ തൊഴിലാളി സംഘടനാ ഓഫീസുകളില്‍ കയറി എല്ലാ വിഭാഗത്തില്‍ പെട്ട തൊഴിലാളികളോടും വോട്ടഭ്യര്‍ത്ഥിക്കാന്‍ എ എന്‍ രാധാകൃഷ്ണന്‍ മറന്നില്ല.യുവമോര്‍ച്ചാ- ബി എം എസ്‌ പ്രവര്‍ത്തകര്‍ സ്ഥാനാര്‍ത്ഥിയെ ഷാളണിയിച്ചാണ്‌ സ്വീകരിച്ചത്‌. ലൈറ്റ്‌ ഹൗസ്‌. വളപ്പ്‌ എന്നിവടങ്ങളിലെ സ്വീകരണങ്ങള്‍ മല്‍സ്യമേഖലയിലെ തൊഴിലാളികളുടെ പങ്കാളിത്തം കൊണ്ട്‌ ശ്രദ്ധേയമായിരുന്നു. ബി ജെ പി യുടെ വിവിധ കമ്മിറ്റികളുടെ നേതൃത്വത്തില്‍ വൈപ്പിന്‍ മണ്ഡലത്തിലെ എല്ലാ പ്രധാന കവലകളിലും പടക്കം പൊട്ടിച്ചും, ഷാളണിയിച്ചും പ്രവര്‍ത്തകര്‍ അത്യുല്‍സാഹത്തോടെ സ്ഥാനാര്‍ത്ഥിയെ സ്വീകരിച്ചു. ഞാറക്കല്‍ ജംഗ്ഷനില്‍ ഉച്ചയോടെ പര്യടനത്തിന്‌ താല്‍ക്കാലിക വിരാമമായി. വെളിയത്ത്‌ പറമ്പ്‌ ബീച്ചില്‍ നിന്നും നിന്ന്‌ ഉച്ചക്ക്‌ 2.30 ഓടെ പുനരാംരംഭിച്ച പര്യടനം രാത്രി 9.30 ഓടെ മുനമ്പത്ത്‌ സമാപിച്ചു. ഇന്‍ങ്കളമശേരി മണ്ഡലത്തില്‍ നടക്കുന്ന സ്ഥാനാര്‍ത്ഥി പര്യടനം രാവിലെ എട്ട്‌ മണിക്ക്‌ ഐ ആര്‍ ഇ ജംഗ്ഷനില്‍ നിന്നാരംഭിക്കും.
    
</TEXT>
</DOC>