<DOC>
<DOCNO>114092828603.utf8</DOCNO>
<TEXT>


           മെഡിക്കല്‍ കോളജിലെ പുതിയ ബ്ലോക്കിന്റെ നിര്‍മ്മാണം രണ്ടാഴ്ചയ്ക്കകം പൂര്‍ത്തിയാകും    

Sunday 28 September 2014 8:17 pm IST

        ആലപ്പുഴ: ഗവണ്‍മെന്റ് ടിഡി മെഡിക്കല്‍ കോളജിലെ മെഡിസിന്‍-അനുബന്ധവകുപ്പിനുള്ള ബ്ലോക്കിന്റെ നിര്‍മ്മാണപ്രവര്‍ത്തനങ്ങള്‍ രണ്ടാഴ്ചയ്ക്കകം പൂര്‍ത്തിയാകുമെന്നും ഈ വിഭാഗത്തില്‍ നിലവിലുള്ള വാര്‍ഡുകള്‍ ഒക്‌ടോബര്‍ ഒന്നിന് പുതിയ ബ്ലോക്കിലേക്കു മാറ്റിത്തുടങ്ങുമെന്നും കെ.സി. വേണുഗോപാല്‍ എംപി അറിയിച്ചു. ആശുപത്രി വികസനസമിതി യോഗത്തിലാണു തീരുമാനം.

മെഡിസിന്‍- മെഡിക്കല്‍ സൂപ്പര്‍ സ്‌പെഷ്യാലിറ്റി വാര്‍ഡുകളാണ് മാറ്റുക. അഞ്ചു നിലകളുള്ള കെട്ടിടത്തിലെ മൂന്നിലൊന്നു ഭാഗത്തെ ഇലക്ട്രിക്കല്‍ വര്‍ക്കുകളാണ് ഇനി അവശേഷിക്കുന്നത്. അടിയന്തരമായി അവ പൂര്‍ത്തിയാക്കാന്‍ പൊതുമരാമത്ത് വകുപ്പ് ചീഫ് എന്‍ജിനീയറുമായി അധികൃതര്‍ ബന്ധപ്പെട്ടിരുന്നു. കണ്‍സ്ട്രക്ഷന്‍ കോര്‍പ്പറേഷനാണു നിര്‍മ്മാണകരാര്‍ ഏറ്റെടുത്തിരിക്കുന്നത്.

ജി-1, ജി-2 എന്നീ രണ്ടു ഭാഗങ്ങളിലായി 800 കിടക്കകളാണുള്ളത്. ആവശ്യമായ രണ്ടു ലിഫ്റ്റുകള്‍ പൊതുമരാമത്ത് വകുപ്പ് സജ്ജീകരിച്ചിട്ടുണ്ട്. ആകെ 7,781 ചതുരശ്രമീറ്ററാണു കെട്ടിടത്തിന്റെ വിസ്തീര്‍ണം. ഇലക്ട്രിക്കല്‍ വര്‍ക്ക് ഉള്‍പ്പെടെ 12.36 കോടി രൂപയാണ് എസ്റ്റിമേറ്റ് തുക. ഇലക്ട്രിക്കല്‍ ജോലികള്‍ക്കു മാത്രം 85 ലക്ഷം രൂപ വേണ്ടിവരും.

ആശുപത്രിയുമായി ബന്ധപ്പെട്ടു ലഭിക്കുന്ന പരാതികള്‍ യുദ്ധകാലാടിസ്ഥാനത്തില്‍ പരിഹരിക്കാന്‍ സംവിധാനം വേണമെന്ന് എംപി ആവശ്യപ്പെട്ടു. പരാതി ഇടാന്‍ വിവിധ ബ്ലോക്കുകളിലായി ആറു പെട്ടികള്‍ സ്ഥാപിച്ചിട്ടുണ്ട്. ഓരോ ഡിപ്പാര്‍ട്ടുമെന്റിനെയും സംബന്ധിച്ച പരാതികള്‍ അതതു വിഭാഗത്തിന്റെ മേധാവികള്‍ മുന്‍കൈയെടുത്തു പരിഹരിക്കണമെന്ന് അദ്ദേഹം പറഞ്ഞു. സമിതി ചെയര്‍മാനായ ജില്ലാ കളക്ടര്‍ എന്‍. പത്മകുമാര്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>