<DOC>
<DOCNO>114062109356.utf8</DOCNO>
<TEXT>


           ഇറാഖില്‍ കുടുങ്ങിയ16 ഇന്ത്യക്കാരെ ഒഴിപ്പിച്ചു    

Saturday 21 June 2014 12:57 pm IST

ബാഗ്ദാദ്: വംശീയ കലാപം തുടരുന്ന ഇറാഖില്‍ കുടുങ്ങിയ16 ഇന്ത്യക്കാരെ ഒഴിപ്പിച്ചു. എണ്ണ നഗരമായ ബെയ്ജിങ്ങില്‍ നിന്ന് എട്ട് പേരെയും ബാക്കി എട്ട് പേരെ അന്‍ബാറില്‍ നിന്നുമാണ് ഒഴിപ്പിച്ചത്. ഇവരെ വിമാനത്തില്‍ ബാഗ്ദാദില്‍ എത്തിച്ചിട്ടുണ്ട്. ബെയ്ജിലെ ഇറാഖി കമ്പനിയിലും ഇന്ത്യന്‍ കമ്പനിയായ ലാന്‍കോക്കുവേണ്ടി അന്‍ബാര്‍ പ്രവിശ്യയിലും ജോലി ചെയ്തിരുന്ന 16 പേരെയാണ് ഒഴിപ്പിച്ച് സുരക്ഷിത മേഖലയിലേക്ക് മാറ്റിയത്. ഇവരില്‍ ഇന്ത്യയിലേക്ക് മടങ്ങാന്‍ താല്‍പര്യമുള്ളവരെ നാട്ടിലെത്തിക്കും.

ഭീകരര്‍ ബന്ദികളാക്കിയ 40 ഇന്ത്യാക്കാരെ രണ്ടു വിഭാഗങ്ങളാക്കി ഒരു തുണിമില്ലിലും സര്‍ക്കാര്‍ കെട്ടിടത്തിലുമായാണ് പാര്‍പ്പിച്ചിരിക്കുന്നതെന്ന് വിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജ് അറിയിച്ചു. ഭീകരരുടെ പിടിയില്‍ നിന്നും രക്ഷപ്പെട്ട തൊഴിലാളികളിലൊരാള്‍ വടക്കന്‍ നഗരമായ എര്‍ബിലില്‍ സുരക്ഷിത സ്ഥലത്താണുള്ളതെന്ന് ഇറാഖി റെഡ്ക്രസന്‍റ് അധ്യക്ഷന്‍ ഡോ. യാസീന്‍ അബ്ബാസ് വെളിപ്പെടുത്തി.

ഇറാഖിലെ സ്ഥിതിഗതികള്‍ വിലയിരുത്തുന്നതിനും ഇന്ത്യ നടത്തുന്ന രക്ഷാപ്രവര്‍ത്തനങ്ങള്‍ അവലോകനം ചെയ്യുന്നതിനും പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ദില്ലില്‍ ഉന്നത തല യോഗം ചേര്‍ന്നു. സുഷമ സുരാജ്, ആഭ്യന്തര മന്ത്രി രാജ്‌നാഥ് സിംഗ്, ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവ് അജിത്ത് ദാവോള്‍, കാബിനറ്റ് സെക്രട്ടറി അജിത്ത് സേട്ട്, വിദേശ കാര്യ സെക്രട്ടറി സുജാത സിംഗ് തുടങ്ങിയവര്‍ യോഗത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>