<DOC>
<DOCNO>114030280056.utf8</DOCNO>
<TEXT>


           ശാക്യമുനി    

Sunday 2 March 2014 7:12 pm IST

മതവിഭാഗങ്ങള്‍ തമ്മിലുള്ള സംഘട്ടനങ്ങളുടെ വിദൂരധ്വനി ഗീതയില്‍ തന്നെ കേള്‍ക്കാം. അവയുടെ നടുവില്‍ അവയെ സമന്വയിപ്പിക്കാനാണ്‌ ഭഗവാന്‍ വന്നത്‌. സമന്വയത്തിന്റെ മഹോപദേഷ്ടാവും മഹത്തര ഗുരുവുമായ ഭഗവാന്‍ ശ്രീകൃഷ്ണന്‍ അരുളിചെയ്തു: 'നൂലില്‍ മണികളെന്നവണ്ണം എന്നില്‍ അവയെല്ലാം കോര്‍ക്കപ്പെട്ടിരിക്കുന്നു'. വിദൂരധ്വനികള്‍, സംഘട്ടനമര്‍മങ്ങള്‍ ഇപ്പോഴേ കേള്‍ക്കാനുണ്ട്‌. ഒരുപക്ഷേ സമന്വയത്തിന്റെയും ശാന്തിയുടെയുമായ ഒരു കാലഘട്ടമുണ്ടായിരുന്നു. എന്നാല്‍ വീണ്ടുമത്‌ പുതുതായി പൊട്ടിപ്പുറപ്പെട്ടു. അത്‌ മതംമൂലം മാത്രമായിരുന്നില്ല, ജാതിമൂലവുമായിരുന്നിരിക്കണം, നമ്മുടെ സമുദായത്തിലെ പ്രബല ഘടകങ്ങളായ ക്ഷത്രിയരും ബ്രാഹ്മണരും തമ്മിലുള്ള ആ സംഘട്ടനം. ഏതാണ്ട്‌ ആയിരം കൊല്ലത്തോളം ഭാരത ത്തെ ആറാടിച്ച ആ വന്‍തിരയു ടെ ഉയര്‍ന്ന നെറുകയില്‍ നിലകൊളളുന്ന മറ്റൊരു സമുജ്ജ്വല വിഗ്രഹം നമുക്ക്‌ കാണാം. അത്‌ നമ്മുടെ ശാക്യമുനിയായ ഗൗതമനത്രേ. അദ്ദേഹത്തിന്റെ ഉപദേശങ്ങളെയും മതപ്രചാരണങ്ങളെയും പറ്റി നിങ്ങള്‍ക്കെല്ലാമറിയാം. അദ്ദേഹത്തെ നാം ഈശ്വരാവതാരമായാരാധിക്കുന്നു. ലോകം കണ്ടിട്ടുള്ളവരില്‍ വച്ചെല്ലാം കൂടുതല്‍കരുത്തനും ധീരനുമായ ധര്‍മപ്രചാരകനായിരുന്നു അദ്ദേഹം.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>