<DOC>
<DOCNO>114032184686.utf8</DOCNO>
<TEXT>


           മലേഷ്യന്‍ വിമാനത്തിന്റെ ഭാഗങ്ങള്‍ കണ്ടെത്തിയതായി ആസ്ട്രേലിയ    

Friday 21 March 2014 10:33 am IST

ക്വലാലംപൂര്‍: കാണാതായ മലേഷ്യന്‍ വിമാനത്തിെ‍ന്‍റ അവശിഷ്ടങ്ങള്‍ കണ്ടെത്തിയതായി സൂചന. വിമാനത്തിന്റേതെന്ന്‌ കരുതുന്ന രണ്ട്‌ ഭാഗങ്ങള്‍ തെക്കന്‍ ഇന്ത്യന്‍മഹാസമുദ്രത്തില്‍ പൊങ്ങിക്കിടക്കുന്നുണ്ടെന്ന്‌ ആസ്ട്രേലിയ വെളിപ്പെടുത്തി. പെര്‍ത്തില്‍ നിന്നും 2,500 കിലോമീറ്റര്‍ തെക്ക്‌-പടിഞ്ഞാറ്‌ ഭാഗത്താണ്‌ വിമാനാവശിഷ്ടം. എഴുപത്തിയെട്ട്‌അടിയും പതിനഞ്ച്‌ അടിയുമുള്ള ഭാഗങ്ങളാണ്‌ കണ്ടെത്തിയത്‌. 
ഒരു സ്വകാര്യ ഉപഗ്രഹമാണ്‌ ഇവ കണ്ടെത്തിയതെന്ന്‌ ആസ്ട്രേലിയന്‍ പ്രധാനമന്ത്രി ടോണി അബോട്ട്‌ പറഞ്ഞു. തിരച്ചിലിനായി കൂടുതല്‍ വിമാനങ്ങള്‍ അവിടേക്ക്‌ തിരിച്ചിട്ടുണ്ട്‌.
മാര്‍ച്ച്‌ 16നാണ്‌ ഉപഗ്രഹം വിമാനത്തിന്റെ അവശിഷ്ടങ്ങള്‍ കണ്ടെത്തിയത്‌. ചിത്രങ്ങള്‍ വിലയിരുത്തിയശേഷമാണ്‌ വിവരംപുറത്തുവിട്ടത്‌. ഉപഗ്രഹചിത്രങ്ങളും വീഡിയോ ദൃശ്യങ്ങളും ആസ്ട്രേലിയ പുറത്ത്‌ വിട്ടിട്ടുണ്ട്‌. തിരിച്ചിലില്‍ ഇവ കണ്ടെത്തുക വളരെ ശ്രമകരമാണെന്നും ഇതിന്‌ കുറഞ്ഞത്‌ രണ്ട്‌ ദിവസമെങ്കിലും എടുക്കുമെന്നും ടോണി അബോട്ട്‌ പറഞ്ഞു.
ബ്ലാക്ക്‌ ബോക്സ്‌ ലഭിക്കുന്നതോടെ ഒരാഴ്ച്ചയായ ആശങ്കകള്‍ക്കും ഊഹാപോഹങ്ങള്‍ക്കും വിരാമമാകും. 350,000 സ്ക്വയര്‍ കിലോമീറ്റര്‍ ചുറ്റളവിലും 9,800 അടി ആഴത്തിലുമാണ്‌ അവശിഷിടങ്ങള്‍ക്കായി തിരച്ചില്‍ നടത്തേണ്ടത്‌. ഇതിനിടെ നോര്‍വ്വെയുടെ കാറുകള്‍ കൊണ്ടുപോകുന്ന ചരക്ക്‌ കപ്പല്‍ സ്ഥലത്ത്‌ എത്തിയിട്ടുണ്ട്‌.
239 യാത്രക്കാരുമായി മാര്‍ച്ച്‌ എട്ടിന്‌ ക്വലാലംപൂരില്‍ നിന്നും ബീജിംഗിലേക്ക്‌ പോകവെയാണ്‌ മലേഷ്യന്‍ വിമാനം കാണാതായത്‌. പറന്നുയര്‍ന്ന്‌ ഒരു മണിക്കൂറിന്‌ ശേഷമാണ്‌ വിമാനവുമായുള്ള ബന്ധം വിച്ഛേദിക്കപ്പെട്ടത്‌. 
വിമാനത്തിന്റെ ഭാഗങ്ങള്‍ മലേഷ്യന്‍ വിമാനത്തിന്റേതാണെന്ന്‌ ഉറപ്പില്ലെന്ന്‌ ആക്ഷേപമുണ്ട്‌.ചിത്രങ്ങള്‍ റോക്കറ്റിന്റെയോ ഉപഗ്രഹത്തിന്റെയോ അവശിഷ്ടങ്ങളുടേതാകാമെന്ന വാദവും ഉണ്ട്‌.
വിമാനത്തിന്റെ രണ്ട്‌ കഷണങ്ങളാണ്‌ ഉപഗ്രഹം കണ്ടുപിടിച്ചത്‌

മാര്‍ച്ച്‌ 16 നാണ്‌ അവ കണ്ടെത്തിയത്‌

സാറ്റലൈറ്റ്‌ ചിത്രങ്ങള്‍ വിശ്വാസയോഗ്യമായ തെളിവെന്ന്‌ ആസ്ട്രേലിയന്‍ പ്രധാനമന്ത്രി 

തെരച്ചിലിനായി പെര്‍ത്തില്‍ നിന്നും 2,500 കിലോമീറ്റര്‍ തെക്ക്‌-പടിഞ്ഞാറ്‌ ഭാഗത്തേക്ക്‌ കൂടുതല്‍ വിമാനങ്ങളും കപ്പലുകളും എത്തിക്കൊണ്ടിരിക്കുകയാണ്‌

350,000 സ്ക്വയര്‍ കിലോമീറ്റര്‍ ചുറ്റളവിലാണ്‌ തിരച്ചില്‍ 

</TEXT>
</DOC>