<DOC>
<DOCNO>114052402673.utf8</DOCNO>
<TEXT>


           ബിജെപി കൊടി നശിപ്പിച്ച ഡിവൈഎഫ്‌ഐ നേതാവ്‌ അറസ്റ്റില്‍    

Saturday 24 May 2014 9:37 pm IST

        പറവൂര്‍: വടക്കേക്കര വാവക്കാട്‌ ബിജെപിയുടെ കൊടിയും ഫ്ലെക്സ്‌ ബോര്‍ഡും നശിപ്പിച്ച ഡിവൈഎഫ്‌ഐ നേതാവിനെതിരെ പോലീസ്‌ കേസെടുത്തു. വാവക്കാട്‌ കിണറിന്‌ സമീപത്തും പരിസര പ്രദേശത്തും ബിജെപിയുടെ കൊടിയും പോസ്റ്ററുകളും ഫ്ലെക്സുകളും വയ്ക്കുവാന്‍ സിപിഎം ഡിവൈഎഫ്‌ഐ നേതാക്കന്മാര്‍ അനുവദിക്കാറില്ല. അഥവാ വച്ചാല്‍ തന്നെ നശിപ്പിച്ച്‌ കളയുകയാണ്‌ പതിവ്‌. ഈ തെരഞ്ഞെടുപ്പോടു കൂടി വാവക്കാട്‌ ഭാഗത്ത്‌ ധാരാളം പേരാണ്‌ ബിജെപിയില്‍ ചേര്‍ന്നത്‌. വന്‍തോതിലുള്ള വോട്ട്‌ വര്‍ധനവും ഉണ്ടായി. ദേശീയതലത്തില്‍ ഉണ്ടായ വിജയവും നരേന്ദ്രമോദിയുടെ സത്യപ്രതിജ്ഞാ ചടങ്ങും ആഘോഷമാക്കുന്ന ബിജെപി പ്രവര്‍ത്തകര്‍ വാവക്കാട്‌ കൊടിയും ഫ്ലെക്സ്‌ ബോര്‍ഡുകളും സ്ഥാപിച്ചത്‌ 24 മണിക്കൂറിനകം എടുത്ത്‌ മാറ്റണം എന്ന്‌ ഡിവൈഎഫ്‌ഐ പ്രാദേശിക നേതാവ്‌ ബിജെപി പഞ്ചായത്ത്‌ കമ്മറ്റി സെക്രട്ടറിക്ക്‌ അന്ത്യശാസനം നല്‍കിയിരുന്നു. തുടര്‍ന്ന്‌ ഇവര്‍ ബിജെപിയുടെ കൊടിയും ഫ്ലെക്സുകളും നശിപ്പിക്കുകയായിരുന്നു. പ്രതിഷേധത്തെത്തുടര്‍ന്ന്‌ ഡിവൈഎഫ്‌ഐ പ്രാദേശിക നേതാവ്‌ എം.സി.വേണു, സനു, രാജേഷ്‌, രജനീഷ്‌ എന്നിവര്‍ക്കെതിരെ വടക്കേക്കര പോലീസ്‌ കേസെടുത്തു.
    
</TEXT>
</DOC>