<DOC>
<DOCNO>114031784120.utf8</DOCNO>
<TEXT>


           നാമനിര്‍ദേശപത്രിക നല്‍കിയ തീയതി മുതല്‍ കണക്കുകള്‍ സൂക്ഷിക്കണം, ബാങ്ക്‌ അക്കൗണ്ടു വേണം    

Monday 17 March 2014 10:42 pm IST

        കൊച്ചി: സ്ഥാനാര്‍ഥികള്‍ തിരഞ്ഞെടുപ്പിന്‌ നാമനിര്‍ദേശ പത്രിക നല്‍കിയ അന്നു മുതല്‍ പ്രത്യേക അക്കൗണ്ട്‌ സൂക്ഷിക്കണമെന്ന്‌ ജില്ല തിരഞ്ഞെടുപ്പ്‌ ഓഫീസറായ ജില്ല കളക്ടര്‍ എം.ജി.രാജമാണിക്യം അറിയിച്ചു. തിരഞ്ഞെടുപ്പ്‌ സംബന്ധമായ എള്‍ലാ കണക്കുകളും കമ്മിഷന്‍ നല്‍കുന്ന പ്രത്യേക പുസ്തകത്തില്‍ എഴുതിയിരിക്കണം. പത്രിക നല്‍കുന്ന തീയതി മുതല്‍ തിരഞ്ഞെടുപ്പ്‌ ഫലപ്രഖ്യാപനം വരുന്ന തീയതി വരെയുള്ള കണക്കുകളാണ്‌ ഇത്തരത്തില്‍ സൂക്ഷിക്കേണ്ടതെന്നും ഫലം വന്ന്‌ 30 ദിവസത്തിനകം കണക്കിന്റെ ശരി പകര്‍പ്പ്‌ ജില്ല തിരഞ്ഞെടുപ്പ്‌ ഓഫീസര്‍ക്കു സമര്‍പ്പിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു. 
തിരഞ്ഞെടുപ്പില്‍ മല്‍സരിക്കുന്ന സ്ഥാനാര്‍ഥി ഇതിനായി പ്രത്യേകം ബാങ്ക്‌ അക്കൗണ്ട്‌ തന്നെ തുറക്കണം. നാമനിര്‍ദേശ പത്രിക നല്‍കിയതിനുശേഷമേ കണക്കുകള്‍ സൂക്ഷിക്കേണ്ടതുള്ളുവെങ്കിലും പ്രചരണ സാമഗ്രികള്‍ ഉള്‍പ്പടെ തിരഞ്ഞെടുപ്പ്‌ പ്രചരണവേളയില്‍ ഉപയോഗിക്കുന്ന മുഴുവന്‍ സാധനങ്ങളുടെയും കണക്കുകളും അക്കൗണ്ടില്‍ ചേര്‍ക്കണം. ചിഹ്നം നല്‍കിക്കഴിഞ്ഞാലുടന്‍ ഇത്തരം കാര്യങ്ങള്‍ വിശദീകരിക്കാന്‍ വരണാധികാരി സ്ഥാനാര്‍ഥികളുടെ പ്രത്യേക യോഗം വിളിക്കണമെന്ന്‌ കമ്മിഷന്‍ നിര്‍ദേശിച്ചിട്ടുണ്ട്‌.
തിരഞ്ഞെടുപ്പ്‌ കണക്കുകള്‍ പരിശോധിക്കുന്ന നിരീക്ഷകനുമൊത്ത്‌ പ്രചരണ കാലയളവില്‍ മൂന്നു തവണയെങ്കിലും കണക്കു പുസ്തകം പരിശോധിക്കും. നിരീക്ഷകരുടെ ശ്രദ്ധയില്‍പ്പെട്ട കണക്കുകളും പുസ്തകത്തിലെ കണക്കുകളും തമ്മില്‍ എന്തെങ്കിലും പൊരുത്തക്കേടുണ്ടെങ്കില്‍ ഉടന്‍ നോട്ടീസ്‌ നല്‍കാനും നിര്‍ദേശമുണ്ട്‌. ഇതു സംബന്ധിച്ച്‌ എന്തെങ്കിലും പരാതി ലഭിച്ചാല്‍ 24 മണിക്കൂറിനകം പരിശോധിച്ചിരിക്കണം.
ഒന്നിലധികം മണ്ഡലങ്ങളില്‍ മല്‍സരിക്കുന്ന സ്ഥാനാര്‍ഥികള്‍ ഓരോ മണ്ഡലത്തിലും പ്രത്യേകം കണക്കു പുസ്തകം പരിപാലിക്കണം. എല്ലാ സ്ഥാനാര്‍ഥികളും കണക്ക്‌ പുസ്തകം പരിപാലിക്കണമെന്നാണ്‌ വ്യവസ്ഥയെങ്കിലും തിരഞ്ഞെടുപ്പില്‍ മല്‍സരിക്കുന്ന സ്ഥാനാര്‍ഥികള്‍ മാത്രമേ കണക്കുകള്‍ നല്‍കേണ്ടതുള്ളു.തിരഞ്ഞെടുപ്പ്‌ പൂര്‍ത്തിയായി മൂന്നു ദിവസത്തിനകം സ്ഥാനാര്‍ഥികള്‍ക്കെല്ലാം ഏതു ദിവസത്തിനകം കണക്കുകള്‍ ഹാജരാക്കണമെന്ന്‌ നിര്‍ദേശിച്ച്‌ ജില്ല തിരഞ്ഞെടുപ്പ്‌ ഓഫീസര്‍ കത്തു നല്‍കിയിരിക്കണം.
വൗച്ചറുകള്‍, രസീതികള്‍, വരവുകള്‍ തുടങ്ങി തിരഞ്ഞെടുപ്പുമായി ബന്ധപ്പെട്ട എല്ലാ രേഖകളും ക്രമാനുഗതമായി രജിസ്റ്ററില്‍ ചേര്‍ത്തിരിക്കണം. ഏതി തീയതിയിലാണ്‌ ചെലവ്‌ വന്നത്‌, ചെലവിനുള്ള കാരണം, ചെലവായ തുക, നല്‍കിയ തുക, ബാക്കി നല്‍കാനുള്ളത്‌, നല്‍കിയ തീയതി, നല്‍കിയ ആളിന്റെ പേര്‌, പണമായി നല്‍കിയതെങ്കില്‍ വൗച്ചറിന്റെ സീരിയല്‍ നമ്പര്‍, ബാക്കി തുക നല്‍കാനുണ്ടെങ്കില്‍ ബില്ലിന്റെ സീരിയല്‍ നമ്പര്‍, ബാക്കി തുക ലഭിക്കേണ്ടയാളുടെ പേരും വിലാസവും തുടങ്ങിയവ രജിസ്റ്ററില്‍ കാണിച്ചിരിക്കണം. 
    
</TEXT>
</DOC>