<DOC>
<DOCNO>114042393915.utf8</DOCNO>
<TEXT>


           ജ്ഞാനദാനവും ഈശ്വരാരാധന: യേശുദാസ്‌    

Wednesday 23 April 2014 10:04 pm IST

കൊടകര: ആത്്മീയ കേന്ദ്രങ്ങളോടൊപ്പം അറിവ്‌ പകരുന്ന പാഠശാലകളും പടുത്തുയര്‍ത്തി മനുഷ്യനെ ആത്മീയവും ബുദ്ധിപരവുമായ വികാസത്തിലേക്ക്‌ ഉയര്‍ത്തിക്കൊണ്ട്‌ വരികയെന്നതാണ്‌ ധര്‍മാചാര്യന്മാരുടെ കര്‍ത്തവ്യമെന്ന്‌ ഗാനഗന്ധര്‍വന്‍ കെ.ജെ. യേശുദാസ്‌. കൊടകര വട്ടേക്കാട്‌ അശ്വനിദേവ്‌ തന്ത്രികളുടെ നേതൃത്വത്തില്‍ സ്ഥാപിക്കുന്ന ദക്ഷിണാമൂര്‍ത്തി ക്ഷേത്രത്തോടൊപ്പം ആരംഭിക്കുന്ന ദക്ഷിണാമൂര്‍ത്തി വിദ്യാപീഠത്തിന്റെ ശിലാസ്ഥാപനം നിര്‍വഹിച്ച്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ജ്ഞാനദാനവും ഈശ്വരാരാധന തന്നെയാണ്‌. ജനിക്കുമ്പോള്‍ ഏവരും ശൂദ്രന്മാരാണ്‌. ശൂദ്രന്‍ എന്നാല്‍ അറിവില്ലാത്തവനെന്നര്‍ത്ഥം. പിന്നീട്‌ വിദ്യാഭ്യാസത്തിലൂടെ അറിവ്‌ നേടി ഈശ്വര ആരാധനയിലൂടെയും സല്‍ക്കര്‍മ്മങ്ങളിലൂടെയും ബ്രഹ്മത്വം നേടുകയെന്നതാണ്‌ മനുഷ്യന്‌ ഹിതമായിട്ടുള്ളത്‌. ഉന്നത കുലജാതനായാലും അറിവ്‌ നേടാത്തവന്‍ എന്നും ചണ്ടാളന്‍ തന്നെയാണ്‌. ക്ഷേത്രത്തോടൊപ്പം തന്നെ സംഗീതം,സംസ്കൃതം,വേദം,താന്ത്രികം,ജ്യോതിഷം തുടങ്ങിയ പൗരാണികമായ അറിവുകളെ അഭ്യസിപ്പിക്കുന്ന വിദ്യാപീഠവും ആരംഭിക്കുന്നത്‌ മാതൃകാപരമാണെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. ചടങ്ങില്‍ സാഹിത്യകാരന്‍ മാടമ്പ്‌ കുഞ്ഞുകുട്ടന്‍,ഗുരുവായൂര്‍ മുന്‍മേല്‍ശാന്തി ശ്രീഹരി നമ്പൂതിരി,എ.ഡി.വാമനന്‍ നമ്പൂതിരി തുടങ്ങി പങ്കെടുത്തു. അന്തരിച്ച സംഗീതാചാര്യന്‍ ദക്ഷിണാമൂര്‍ത്തി സ്വാമിയുടെ ഛായാചിത്രം യേശുദാസ്‌ അനാച്ഛാദനം ചെയ്തു. തുടര്‍ന്ന്‌ 1008 സംഗീതകുതുകികള്‍ക്ക്‌ സപ്തസ്വരങ്ങള്‍ പകര്‍ന്നു നല്‍കി സംഗീത വിദ്യാപീഠത്തിന്റെ പ്രവര്‍ത്തനോദ്ഘാടനവും അദ്ദേഹം നിര്‍വഹിച്ചു. ചടങ്ങില്‍ മികച്ച പ്രതിഭകളെയും കലാകാരന്മാരെയും ആദരിച്ചു. ക്ഷേത്രാചാര്യന്‍ അശ്വനിദേവ്‌ തന്ത്രികള്‍ സ്വാഗതവും പി.വി.സുബ്രഹ്മണ്യന്‍ നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>