<DOC>
<DOCNO>114092928824.utf8</DOCNO>
<TEXT>


           കുമാരകോടിയില്‍ കുമാരനാശാന്‍ സ്മാരക നിര്‍മ്മാണം ഒക്‌ടോബര്‍ ഒമ്പതിന് ആരംഭിക്കും    

Monday 29 September 2014 7:31 pm IST

        ഹരിപ്പാട്: ഷേക്‌സ്പിയറുടെ സ്മാരകത്തിന്റെ മാതൃകയില്‍ 4.85 കോടി രൂപ ചെലവഴിച്ച് പല്ലന കുമാരകോടിയില്‍ മഹാകവി കുമാരനാശാന്റെ സ്മാരക നിര്‍മ്മാണം ഒകേ്ടാബര്‍ ഒമ്പതിന് ആരംഭിക്കുമെന്ന് മന്ത്രി രമേശ് ചെന്നിത്തല പറഞ്ഞു. പല്ലന മഹാകവി കുമാരനാശാന്‍ മെമ്മോറിയല്‍ ഹയര്‍സെക്കന്‍ഡറി സ്‌കൂളിന്റെ ഉദ്ഘാടനം നിര്‍വ്വഹിക്കുകയായിരുന്നു മന്ത്രി.

സ്മാരത്തിന്റെ സംരക്ഷണത്തിനായി രണ്ട് പോലീസ് ഉദ്യോഗസ്ഥരെ ഡ്യൂട്ടിക്കായി നിയമിച്ചു. ആറാട്ടുപുഴ, തൃക്കുന്നപ്പുഴ പഞ്ചായത്തുകളില്‍ അനുഭവപ്പെടുന്ന കടല്‍ക്ഷോഭം തടയുന്നതിന് സംരക്ഷണ ഭിത്തി നിര്‍മ്മിക്കുന്നത് ഉള്‍പ്പെടെയുള്ള പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്നതിന് മന്ത്രി പി.ജെ. ജോസഫിന്റെ സാന്നിദ്ധ്യത്തില്‍ ഇരു പഞ്ചായത്ത് പ്രസിഡന്റുമാര്‍ ജലസേചന വകുപ്പ് ഉദ്യോഗസ്ഥരുടെയും സംയുക്ത യോഗം ഒന്നിന് തിരുവനന്തപുരത്ത് യോഗം ചേരുമെന്ന് ചെന്നിത്തല പറഞ്ഞു. സ്‌കൂള്‍ മാനേജര്‍ തച്ചടി സോമന്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>