<DOC>
<DOCNO>114092427359.utf8</DOCNO>
<TEXT>


           മംഗളം ഭവന്തു    

Wednesday 24 September 2014 2:08 am IST

        അഭിമാനം ആകാശത്തോളം എന്നു പറയാറുണ്ട്. സാധാരണ മനുഷ്യരുടെ സങ്കല്‍പ്പത്തിലെ പരിമിതിയാണ് ആകാശം. എന്നാലിപ്പോള്‍ ആ പരിമിതിയും മറികടന്ന് ആഹ്ലാദം ഗ്രഹങ്ങള്‍ക്കുമപ്പുറത്തേക്ക് എത്തിയിരിക്കുന്നു. ഭാരതീയന്‍ എന്നതില്‍ അഭിമാനത്തിന്റെ ലക്ഷോപലക്ഷം  കണങ്ങളാണ് നമ്മുടെ ഞരമ്പുകളിലൂടെ ഒഴുകുന്ന ചോരയില്‍ തുടിക്കുന്നത്. ഭാരതത്തിന്റെ അഭിമാനമായ മംഗള്‍യാന്‍ എന്ന ചൊവ്വാ ദൗത്യം അതിന്റെ ലക്ഷ്യത്തിലേക്കുള്ള അവസാന ലാപ്പിലാണ്. ചൊവ്വയെ ചുറ്റാനുള്ള പഥത്തില്‍ ഇന്ന് മംഗള്‍യാന്‍ കയറുമെന്ന് ഏതാണ്ട് നൂറുശതമാനം വിശ്വസിക്കാം. കറകളഞ്ഞ അര്‍പ്പണ ബോധവും ആത്മവിശ്വാസവും കഴിവും ഒത്തുചേര്‍ന്ന നമ്മുടെ ശാസ്ത്രജ്ഞന്മാരുടെ കഠിനപ്രയത്‌നത്തിന്റെ മധുരോദാത്തമായ വിജയമാണ് ചൊവ്വയെ ചുറ്റാന്‍ തയാറെടുക്കുന്ന മംഗള്‍യാന്‍. ഈ പരിശ്രമത്തില്‍ അങ്ങേയറ്റം കൃതകൃത്യതയോടെ  നിലകൊണ്ട ശാസ്ത്രജ്ഞസമൂഹത്തിനും അവര്‍ക്ക് പ്രോത്സാഹനവും പിന്തുണയുമേകിയ ഭരണ നേതൃത്വത്തിനും മുമ്പില്‍ ഞങ്ങള്‍ നമ്രശിരസ്‌കരാവുന്നു.

വികസ്വര രാഷ്ട്രത്തില്‍ നിന്ന് വികസിത രാഷ്ട്രത്തിലേക്കുള്ള യാത്രയില്‍ ഭാരതത്തിന് ഒട്ടുവളരെ കഷ്ടനഷ്ടങ്ങളും ബുദ്ധിമുട്ടുമുണ്ടായിട്ടുണ്ട്. എല്ലാ തടസ്സങ്ങളെയും മറികടന്നുകൊണ്ടുള്ള പ്രവര്‍ത്തന രീതികളാണ് ഏതു മേഖലയിലും കാഴ്ചവെക്കപ്പെട്ടത് എന്നകാര്യം എടുത്തു പറയേണ്ടതുണ്ട്. ഭാരതത്തിന്റെ സ്വന്തം സാങ്കേതികവിദ്യ വിജയക്കൊടി പാറിച്ചാല്‍ തങ്ങളെ ഏറെ ബാധിക്കുമെന്ന് കരുതുന്ന രാജ്യങ്ങള്‍ അനവധിയാണ്. പലതരത്തിലുള്ള തടസ്സവാദങ്ങളും എതിര്‍പ്പുമായി അത്തരം കക്ഷികള്‍ രംഗത്ത് അണിനിരന്നപ്പോഴും പതറാതെ ഉറച്ച കാല്‍വെപ്പുകളോടെയായിരുന്നു  ഭാരതത്തിന്റെ പ്രയാണം. ക്രയോജനിക് സാങ്കേതിക വിദ്യ സ്വായത്തമാക്കുന്നതിന് വേണ്ട ഉപകരണ-സാങ്കേതിക വിദ്യകളെ ഇരുമ്പുകോട്ടകെട്ടി മറയ്ക്കുന്നതിലും ഉപരോധമേര്‍പ്പെടുത്തുന്നതിലും മുന്നില്‍ നിന്ന രാജ്യങ്ങള്‍ സൗഹൃദത്തിന്റെ വലംകൈ നീട്ടി വരുന്നത് നാമിപ്പോള്‍ കാണുന്നു. ഓരോ പദംവെപ്പിലും ചാഞ്ചല്യമില്ലാതെ നില്‍ക്കാനും കഴിവും കരുത്തും സമാഹരിക്കാനും ഭാരതത്തിന് സാധിച്ചതുകൊണ്ടാണിതെന്നത് തര്‍ക്കമറ്റ വസ്തുതയത്രേ.

ചൊവ്വ പര്യവേഷണത്തിന് തുടക്കമിട്ടപ്പോള്‍ത്തന്നെ ഭാരതത്തിന് അത് കഴിയുമോഎന്ന് സംശയിച്ച രാജ്യങ്ങള്‍ ഇപ്പോള്‍ അത്ഭുതപരതന്ത്രരായിരിക്കുകയാണ്. കാരണം ഏറ്റവും ചെലവുകുറഞ്ഞ പദ്ധതിയാണ് മംഗള്‍യാനായി വിഭാവനം ചെയ്തിരുന്നത്. അമേരിക്കയുടെ നാസ ചെലവിട്ടതിന്റെ നാലിലൊന്നുപോലും ചെലവ് മംഗള്‍യാന് വേണ്ടി വന്നില്ല എന്നതില്‍ നിന്നു തന്നെ ഭാരത ശാസ്ത്രജ്ഞന്മാരുടെ അളവറ്റ കഴിവിന്റെയും ബുദ്ധിശക്തിയുടെയും കാര്യം മനസ്സിലാക്കാവുന്നതേയുള്ളൂ. ലോകരാജ്യങ്ങള്‍ അസൂയയോടെ ഇതൊക്കെ കാണുന്നതിന്റെ കാരണവും മറ്റൊന്നല്ല. ലോകത്തിന്റെ നെറുകയില്‍ ഭാരതം എത്തുമെന്ന് പ്രവചിച്ച മഹദ് വ്യക്തികള്‍ ഇതൊക്കെ നേരത്തെ കണ്ടറിഞ്ഞിരുന്നു എന്നത് വ്യക്തമല്ലേ.
മംഗള്‍യാന്‍ പദ്ധതിയുടെ ഏറ്റവും നിര്‍ണ്ണായക ദിനമായിരുന്നു തിങ്കളാഴ്ച. ഉച്ചയക്ക് 2.35 ന് 'ലാം' (ലിക്വിഡ് അപ്പോജി മോട്ടോര്‍) ജ്വലിച്ചില്ലായിരുന്നുവെങ്കില്‍ വല്ലാത്ത പ്രതിസന്ധി വന്നു ചേരുമായിരുന്നു. ആ ജ്വലനത്തിന് പകരം സംവിധാനം ഏര്‍പ്പെടുത്തിയിരുന്നെങ്കിലും ഫലം അത്ര ആശാവഹമാവില്ലായിരുന്നു. എന്നാല്‍ കടുകിട വ്യത്യാസമില്ലാതെ 'ലാം' ജ്വലിച്ചു. ചൊവ്വാ ദൗത്യത്തിലേക്കുള്ള മംഗള്‍യാന്റെ കുതിപ്പില്‍ നിര്‍ണായകമായ ഗതിമാറ്റം സംഭവിച്ചതോടെ ഇനിയുള്ള ഘട്ടം സങ്കീര്‍ണ്ണമാവാന്‍ തരമില്ല. പത്തു മാസത്തോളമുള്ള നിദ്രവിട്ടാണ് 'ലാം' ഇന്നലെ കൃത്യ സമയത്ത് നാല് സെക്കന്റ് നേരം ജ്വലിച്ചത്. ഇന്ന് ചൊവ്വയെ ചുറ്റാനുള്ള പഥത്തില്‍ മംഗള്‍യാന്‍ കയറുന്നതോടെ കോടാനുകോടി ഭാരതീയരുടെ അഭിമാനമാണ് ചൊവ്വയില്‍ ആനന്ദനൃത്തം ചവിട്ടുക. ആദ്യ ചൊവ്വാ ദൗത്യംതന്നെ വിജയിച്ച രാജ്യമാകാന്‍ ഇനി ഭാരതത്തിന് മണിക്കൂറുകളേ കാത്തിരിക്കേണ്ടതുള്ളൂ.

ചൊവ്വാദൗത്യത്തിന്റെ യഥാര്‍ത്ഥ രക്ഷകനായ 'ലാ'മിന്റെ വിജയത്തില്‍ കേരളത്തിനും അഭിമാനിക്കാന്‍ ഏറെയുണ്ട്്. ഈ 'ലാം' നിര്‍മ്മിച്ചത് തിരുവനന്തപുരത്തെ വലിയമലയിലുള്ള ലിക്വിഡ് പ്രൊപ്പല്‍ഷന്‍ സിസ്റ്റംസ് സെന്ററിലാണ്. 440 ന്യൂട്ടന്റെ ലിക്വിഡ് അപ്പോജി മോട്ടോറാണിത്. റോക്കറ്റ് പര്യവേഷണത്തിന്റെ തുടക്കത്തില്‍ റോക്കറ്റ് സൈക്കിളില്‍ വെച്ച് കൊണ്ടുപോകുന്ന കാഴ്ചയില്‍ നിന്ന് എത്രമാത്രം നാം കുതിച്ചുയര്‍ന്നു എന്ന കാര്യം ഇവിടെ ഓര്‍ത്തുവെക്കേണ്ടതാണ്. എല്ലാ തരത്തിലും തലത്തിലും ഭാരതത്തിന് മറ്റ് ഏത് രാജ്യത്തേക്കാളും ഉയരത്തില്‍ എത്താമെന്നതിന്റെ മൂര്‍ത്തമായ സംഭവഗതിയാണിത്. മറ്റൊന്ന് മംഗള്‍യാന്‍ പേടകത്തില്‍ ഉള്‍പ്പെടുത്തിയ അഞ്ച് പരീക്ഷണ ഉപകരണങ്ങളില്‍ ഒന്ന് വികസിപ്പിച്ചത് തിരുവനന്തപുരത്തെ വിക്രം സാരാഭായ് സ്‌പേസ് സെന്ററി(വിഎസ്എസ്‌സി)ലാണ് എന്നതാണ്. അര്‍പ്പണ ബോധമുള്ള ശാസ്ത്രസമൂഹവും അവര്‍ക്ക് പിന്തുണയുമായി ഭരണനേതൃത്വവും കൂടെ നില്‍ക്കാന്‍ കോടാനുകോടി ജനങ്ങളുമുണ്ടെങ്കില്‍ അസാധ്യമായി ഒന്നുമില്ല എന്ന് ലോകത്തിനു മുമ്പാകെ കാണിച്ചുകൊടുക്കാന്‍ കഴിയുന്നു. ചൊവ്വാ ദൗത്യത്തിന്റെ ഗുണഫലങ്ങള്‍ അനുഭവിക്കാന്‍ പോകുന്നത് ഒരു പക്ഷേ, അടുത്ത രണ്ടും മൂന്നും തലമുറകളാവും. അടുത്ത തലമുറയ്ക്കുള്ള നമ്മുടെ കരുതിവെപ്പായി ചൊവ്വാ ദൗത്യം പൂര്‍ണ്ണവിജയം നേടുമ്പോള്‍ തങ്ങളുടെ മുന്‍ തലമുറ എത്രമാത്രം സ്‌നേഹ സമ്പന്നരായിരുന്നുവെന്ന് അവര്‍ക്ക് അനുഭവിച്ചറിയാന്‍ കഴിയും. ഓരോ തലമുറയ്ക്കും ഇങ്ങനെ കരുതിവെക്കാന്‍ കഠിനപ്രയത്‌നം ചെയ്യുന്നതിനെയാണ് സഫല പ്രയത്‌നം എന്നു വിശേഷിപ്പിക്കുന്നതും. ഈ പ്രയത്‌നത്തിന്റെ ഊടുംപാവുമായി പ്രവര്‍ത്തിച്ച എല്ലാവര്‍ക്കും പരിമിതിയില്ലാത്ത അഭിനന്ദനങ്ങള്‍ ചൊരിയുന്നതിനൊപ്പം ഇനിയും ഉയരങ്ങള്‍ താണ്ടാന്‍ ജഗദീശ്വരന്‍ അനുഗ്രഹിക്കട്ടെ എന്ന് പ്രാര്‍ത്ഥിക്കുകയും ചെയ്യുന്നു.
    
</TEXT>
</DOC>