<DOC>
<DOCNO>114050897912.utf8</DOCNO>
<TEXT>


           മഴക്കെടുതിയില്‍ അമര്‍ന്ന് ജില്ലയുടെ വിവിധ പ്രദേശങ്ങള്‍ . . .    

Thursday 8 May 2014 9:43 pm IST

കനത്ത മഴയില്‍ മുങ്ങി ജില്ലയിലെ നെല്‍പ്പാടങ്ങള്‍
കോട്ടയം: മൂന്നു ദിവസമായി തുടരുന്ന കനത്ത മഴയില്‍ ജില്ലയിലെ നെല്‍ക്കൃഷി അവതാളത്തിലായി. പാടശേഖരങ്ങളിലെല്ലാം വെള്ളം കയറിയതോടെ പാടങ്ങളില്‍ കൊയ്ത്ത് നടത്താനാകാതെയും വര്‍ഷക്കൃഷിയിറക്കാനാതെയും കര്‍ഷകര്‍ ദുരിതത്തിലാണ്. ജില്ലയിലെ നെല്‍ക്കര്‍ഷകര്‍ക്കുണ്ടായിരുക്കുന്ന നഷ്ടം ഒരുകോടിക്കു മുകളില്‍ വരുമെന്നാണ് പ്രാഥമിക കണക്കുകള്‍. 
കുമരകത്തു വര്‍ഷക്കൃഷിയിറക്കാനായി തയ്യാറാക്കിയിരുന്ന ഇരുപത്തഞ്ചോളം പാടശേഖരങ്ങളില്‍ വെള്ളം കയറിയത് കര്‍ഷകരെ പ്രതിസന്ധിയിലാക്കി. മഴയെത്തുടര്‍ന്നു വൈദ്യൂതി വിതരണം താറുമാറായതോടെ പാടശേഖരങ്ങളിലെ വെള്ളം പമ്പ് ചെയ്യാന്‍ കഴിഞ്ഞ ദിവസങ്ങളില്‍ കഴിഞ്ഞിരുന്നില്ല. എഴുന്നൂറിലധികം ഹെക്ടര്‍ പാടശേഖരങ്ങളാണ് വര്‍ഷക്കൃഷിക്കായി കര്‍ഷകര്‍ പാകപ്പെടുത്തിയിരുന്നത്. പാടം ഉഴുത് കള കിളിര്‍പ്പിച്ചശേഷം ഇതു വെള്ളം കയറ്റി നശിപ്പിച്ച് വിത്തിറക്കാനായിരുന്നു ഭൂരിഭാഗം കര്‍ഷകരുടെയും തീരുമാനം. എന്നാല്‍ പാടത്ത് വെള്ളം കയറിയതോടെ കൃഷിപ്പണികളെല്ലാം നിര്‍ത്തി വച്ചിരിക്കുകയാണ്. കൃഷിയിറക്കാന്‍ ആവത്തതിനാല്‍ നെല്ലിന്റെ താങ്ങുവില വര്‍ദ്ധിപ്പിച്ച സര്‍ക്കാര്‍ നടപടി ഇതോടെ ഇവിടങ്ങളിലെ കര്‍ഷകര്‍ക്കു ഗുണം ചെയ്യില്ലെന്നുറപ്പായി.
കുട്ടനാടിന്റെ ഒരു ഭാഗവും ജില്ലയുടെ അതിര്‍്ത്തി പ്രദേശവുമായ കാവാലം കിഴക്കുംപുറത്തെ നൂറിലേറെ വരുന്ന പാടശേഖരങ്ങളിലെ കൊയ്ത്തിനു ം മഴ വില്ലനായി. എഴുപത്തിയഞ്ചിലധികം നെല്‍ക്കര്‍ഷകര്‍ ചേര്‍ന്നു കൃഷി നടത്തുന്ന ഇവിടെ 40 ലക്ഷം രൂപയിലധികം കൃഷിനാശമുണ്ടായിട്ടുണ്ടെന്നാണ് കര്‍ഷകരുടെ വിലയിരുത്തല്‍. കൊയ്ത്തു യന്ത്രമിറക്കി കൊയ്യാന്‍ ശ്രമം നടത്തിയെങ്കിലും മണ്ണില്‍ പുതഞ്ഞുപോയി. തുടര്‍ന്നു മറ്റു യന്ത്രങ്ങളിറക്കാന്‍ സാധിച്ചില്ല. മഴ തുടരുന്നതിനാല്‍ തിരികെ പോകാനുള്ള ആലോചനയിലാണ് യന്ത്ര ഉടമകള്‍. രണ്ടാം കൃഷി വൈകി നടത്തിയത് പുഞ്ചക്കൃഷിയെയും ബാധിച്ചു. മുമ്പു സര്‍ക്കാര്‍ സംഭരിച്ച നെല്ലിന്റെ പണം ഇതുവരെ കിട്ടിയിട്ടില്ലെന്നതും കര്‍ഷകരുടെ ദുരിതം ഇരട്ടിയാക്കുന്നു. നീലംപേരൂര്‍ പഞ്ചായത്തിലെ ഇരുനൂറ് ഏക്കറിലധികം വരുന്ന കോഴിച്ചാല്‍ വടക്ക് പാടശേഖരത്തിലും കൊയ്ത്ത് യന്ത്രമിറക്കാന്‍ ഇതുവരെ പറ്റിയിട്ടില്ല. വെയില്‍ തെളിഞ്ഞു പാടം ഉണങ്ങാതെ കൊയ്ത്തു യന്ത്രമിറക്കില്ലെന്നാണ് ഇവിടെയും യന്ത്ര ഉടമകളുടെ നിലപാട്. നൂറോളം കര്‍ഷക കുടുംബങ്ങളാണ് നീലം പേരൂരിലുള്ളത്. 

ശക്തമായ കാറ്റിലും മഴയിലും മരച്ചില്ല വീണ് വൈക്കത്ത് എഇ ഓഫീസ് നിലംപൊത്തി
വൈക്കം: ശക്തമായ മഴയിലും കാറ്റിലും മരച്ചില്ല വീണ് വൈക്കത്ത് എഇ ഓഫീസ് നിലംപൊത്തി. ഇന്നലെ ഉച്ചയ്ക്ക് മൂന്നിനാണ് കാലപ്പഴക്കത്താല്‍ ശോച്യാവസ്ഥയിലായ ഓഫീസ് കെട്ടിടത്തിന് മുകളില്‍ മരച്ചില്ല വീണത്. കനത്ത നാശനഷ്ടമാണ് ഇതുമൂലം ഉണ്ടായത്. മൂന്ന് കെട്ടിടത്തില്‍ പ്രവര്‍ത്തിക്കുന്ന ഉപജില്ലാ വിദ്യാഭ്യസ ഓഫീസ് കെട്ടിടത്തിന്റെ ആദ്യമുറിയില്‍ ബുധനാഴ്ച മരച്ചില്ല വീണ് നാശം ഉണ്ടായതിനാല്‍ ബന്ധപ്പെട്ടവര്‍ ജഗ്രതയിലായിരുന്നു. ഇന്നലെ ഉണ്ടായ കാറ്റിലും മഴയിലും എഇ ഉള്‍പ്പെടെയുള്ള ഉദ്യോഗസ്ഥര്‍ മറ്റൊരു മുറിയിലേക്ക് മാറിയതിനാല്‍ ആര്‍ക്കും പരിക്കില്ല. ഓഫീസിലുായിരുന്ന ഒരു കമ്പ്യൂട്ടര്‍ പൂര്‍ണമായും തകര്‍ന്നു.  അഞ്ച് കമ്പ്യൂട്ടറുകള്‍ക്ക് ഭാഗീകമായി തകരാര്‍ സംഭവിച്ചിട്ടുണ്ട്. ഓഫീസിലെ അലമാരകളിലുണ്ടായിരുന്ന സ്‌കൂളുകളുടെ ഫയലുകള്‍, ബില്‍ ബുക്കുകള്‍ എന്നിവയ്‌ക്കെല്ലാം കേടുപാടുകള്‍ ഉണ്ടായി. സംഭവമറിഞ്ഞ് ജീവനക്കാരെത്തി ഓഫീസിലുണ്ടായിരുന്ന രേഖകളെല്ലാം ഉടന്‍തന്നെ അടുത്ത മുറികളിലേക്ക് മാറ്റിയതിനാല്‍ കൂടുതല്‍ നാശനഷ്ടങ്ങള്‍ ഒഴിവാക്കാന്‍ സാധിച്ചു. നഗരസഭാ ചെയര്‍പേഴ്‌സണ്‍ ശ്രീലതാ ബാലചന്ദ്രന്‍, കോട്ടയം വിദ്യാഭ്യാസ ഓഫീസിലെ ഉന്നത ഉദ്യോഗസ്ഥര്‍ തുടങ്ങിയവര്‍ സംഭവസ്ഥലം സന്ദര്‍ശിച്ചു.
തലനാട് തേന്‍മലയില്‍  കൂറ്റന്‍പാറ താഴേക്ക് പതിച്ചു; ദിശമാറിയതിനാല്‍ വന്‍ദുരന്തം ഒഴിവായി
ഈരാറ്റുപേട്ട: തലനാട് തേന്‍മലയുടെ മലമുകളില്‍ നിന്ന് കൂറ്റന്‍പാറ താഴേക്ക് പതിച്ചതിനെ തുടര്‍ന്ന് തലനാട് ചൊവ്വൂര്‍ റോഡ് ഭാഗികമായി തകര്‍ന്നു. പാറ താഴേക്ക് വീഴുമ്പോള്‍ ദിശ മാറിയതിനാല്‍ രണ്ടുവീടുകള്‍ അപകടത്തില്‍ നിന്ന് ഒഴിവായി. തേന്‍മല പുന്നത്താനത്ത് വില്‍സന്റെ പറമ്പില്‍ നിന്നാണ് പാറ താഴേക്ക് വന്നത്.  വ്യാഴാഴ്ച രാവിലെ 7.30നാണ് സംഭവം. വില്‍സന്റെ പറമ്പ് കൂടാതെ മറ്റ് മൂന്ന് പേരുടെ പറമ്പുകളിലൂടെയാണ് പാറ താഴേക്ക് വീണത്. 200 അടിയോളം ഉയരത്തില്‍ നി്ന്നും താഴേക്ക് വന്ന പാറ തലനാട് ചൊവ്വൂര്‍ റോഡില്‍ വീണതിനു ശേഷം റോഡിന് മറുവശത്ത് തങ്ങിനില്‍ക്കുകയാണ്.  ബാബു പേഴുകാട്ടില്‍, ജെയിംസ് വെല്ലള്ളാരം കാട്ടില്‍ എന്നിവരുടെ വീടുകളാണ് പാറയുടെ ദിശമാറിയതിനെ തുടര്‍ന്ന് രക്ഷപെട്ടത്.  പാറ തങ്ങിനില്‍ക്കുന്നറോഡിന്റെ താഴ്ഭാഗം ജനവാസമുള്ള പ്രദേശമാണ്. പാറ വഴിയില്‍ തങ്ങിയതിനാല്‍ വന്‍ദുരന്തം ഒഴിവാകുകയായിരുന്നു.
പാറ താഴേക്ക് പതിച്ച വഴിയില്‍ സ്ഥിതി ചെയ്തിരുന്ന വെയില്‍കാണാംപാറ രാജുവിന്റെ തേക്കുമരങ്ങളും, തൊണ്ടിയില്‍ അനിലിന്റെ റബര്‍മരങ്ങള്‍ക്കും കാര്യമായ നാശം സംഭവിടച്ചിട്ടുണ്ടെന്ന് പഞ്ചായത്ത് മെമ്പര്‍ രോഹിണിഭായ് ഉണ്ണികൃഷ്ണന്‍ പറഞ്ഞു.
ദുരന്തത്തെക്കുറിച്ച് ് തലനാട് വില്ലേജ് ഓഫീസര്‍ തഹസില്‍ദാര്‍ക്ക് നറിപ്പോര്‍ട്ട്  നല്‍കിയിട്ടുണ്ട്. പാറ അടിയന്തിരമായി പൊട്ടിച്ചുമാറ്റിയില്ലെങ്കില്‍ തങ്ങിനില്‍ക്കുന്ന പാറ താഴേക്ക് പതിതക്കാന്‍ സാധ്യതയുണ്ട്. എന്നാല്‍ പാറ പൊട്ടിച്ചുമാറ്റാനുള്ള ഫണ്ട് അനുവദിച്ചുവരാന്‍ കാലതാമസം ഉണ്ടാകുമെന്ന് പഞ്ചായത്ത് മെമ്പര്‍ പറഞ്ഞു. ബ്ലോക്ക് പഞ്ചായത്ത് മെമ്പര്‍ കുര്യന്‍ മുന്‍കൈയ്യെടുത്ത് റോഡ് തുറന്നുകൊടുക്കുവാന്‍ വേണ്ടി പാറ പൊട്ടിച്ചുനീക്കുവാന്‍ ശ്രമം ആരംഭിച്ചിട്ടുണ്ട്.
ഓടകളില്‍ മാലിന്യം നിറഞ്ഞ് മലിനജലം റോഡിലൂടെ ഒഴുകുന്നു
കറുകച്ചാല്‍: മഴ ശക്തമായതോടെ ടൗണിലെ ഓടകള്‍ നിറഞ്ഞുകവിഞ്ഞ് മലിനജലം റോഡിലൂടെ ഒഴുകുന്നു. ടൗണില്‍ നിന്നും നെത്തല്ലൂര്‍ വരെയും, നെടുംകുന്നം വരെയുമാണ് മഴവെള്ളപാച്ചില്‍ മലിനജലം ഒഴുകുന്നത്. ഇതോടൊപ്പം പഴയ കുടിവെള്ള പൈപ്പുകള്‍ മാറ്റി പുതിയതു സ്ഥാപിക്കാന്‍ മണ്ണുമാന്തി ഉപയോഗിച്ചു കുഴിയെടുക്കുകയും ചെയ്തതോടെ ഇരുചക്രവാഹനങ്ങളുടെയും കാല്‍നടയാത്രക്കാരുടെയും യാത്ര ദുരിതത്തിലായി. എംഎല്‍എയുടെ ശ്രമഫലമായി അഞ്ഞുറു ക്കോടിയില്‍പ്പരം രൂപാമുടക്കി ടൗണ്‍ മോടി പിടിപ്പിച്ചെങ്കിലും കടകളില്‍ നിന്നും ഹോട്ടലുകളില്‍ നിന്നുമുള്ള മാലിന്യങ്ങള്‍ ഓടകളില്‍ നിക്ഷേപിക്കുന്നതുമൂലം മഴവെള്ളം ഒഴുകിപ്പോകുന്നതിനും തടസ്സമാകുന്നു. 
പച്ചക്കറിയുടെയും ഇറച്ചിക്കോഴിയുടെയും അവശിഷ്ടങ്ങള്‍ ഓടകളില്‍ തള്ളുന്നതായും പരാതിയുണ്ട്. തുടര്‍ച്ചയായി പത്തു മിനിറ്റ് മഴ പെയ്താല്‍ ടൗണിലെ പല ഭാഗങ്ങളും വെള്ളം നിറയുന്ന അവസ്ഥയാണ്. ഇവിടെ ഈച്ചയും കൊതുകും പെരുകുന്നു. ടൗണിലെ മാലിന്യം ശേഖരിച്ച് സംസ്‌കരിക്കാന്‍ പഞ്ചായത്ത് അധികൃതര്‍ തയ്യാറാകുന്നില്ലായെന്ന പരാതിയുമുണ്ട്. ഓടകള്‍ ശുചീകരിക്കേണ്ടത് പിഡബ്ല്യൂഡിയുടെ ചുമതലയാണെന്നറിയുന്നു. ഓടയിലേക്ക് ഓവുകള്‍ മണ്ണും മാലിന്യങ്ങളും കൊണ്ട് അടഞ്ഞ നിലയിലാണ്. ഇതും വെള്ളക്കെട്ട് രൂപപ്പെടാന്‍ കാരണമാകുന്നു. 
ആറ്റിറമ്പിലും ചാകര...
കോട്ടയം: കഴിഞ്ഞ രണ്ടു ദിവസമായി ശക്തമായി പെയ്യുന്ന മഴയെ തുടര്‍ന്ന് മീനച്ചിലാറ്റില്‍ ജലനിരപ്പുയര്‍ന്നതോടെ കരക്കാര്‍ക്ക് ചാകരയായി. പുല്ലന്‍, രോഹു, കട്ട്‌ല ഇനത്തില്‍പ്പെട്ട മീനുകള്‍ കൂട്ടമായി എത്തിയത് കോട്ടയം കാര്‍ക്ക് ആവേശവുമായി. ഇന്നലെ നൂറു കണക്കിന് ആളുകളാണ് ആറ്റുമീന്‍ വാങ്ങാനും, മീന്‍പിടുത്തം ആസ്വദിക്കാനുമായി നാഗമ്പടത്തെ കടവില്‍ എത്തിയത്. അരമണിക്കൂര്‍ പണിപ്പെട്ടാല്‍ 30 മുതല്‍ 50 കിലോ മീന്‍ വരെയാണ് ലഭിക്കുന്നത്. ആറു വള്ളങ്ങളിലായി പന്ത്രണ്ടോളം പേര്‍ രാപ്പകലില്ലാതെ മീന്‍പിടുത്തത്തില്‍ ഏര്‍പ്പെട്ടിരിക്കുകയാണ്. മഴ കുറച്ചു ദിവസങ്ങള്‍ കൂടി നീണ്ടു നില്‍ക്കണമെന്നാണ് ഇവരുടെ പ്രാര്‍ത്ഥന.

    
</TEXT>
</DOC>