<DOC>
<DOCNO>114072718121.utf8</DOCNO>
<TEXT>


           ഈജിപ്റ്റില്‍ സൈന്യം നടത്തിയ റെയ്ഡില്‍ 14 ഭീകരര്‍ കൊല്ലപ്പെട്ടു    

Sunday 27 July 2014 4:35 pm IST

കെയ്‌റോ: സീനായി പ്രദേശത്ത് ഈജിപ്ഷ്യന്‍ സൈന്യം നടത്തിയ റെയ്ഡില്‍ 14 ഭീകരര്‍ കൊല്ലപ്പെടുകയും 47 പേര്‍ അറസ്റ്റ് ചെയ്യപ്പെടുകയും ചെയ്തു.

കഴിഞ്ഞ വെള്ളിയാഴ്ച നടത്തിയ റെയ്ഡില്‍ 12 ഭീകരര്‍ കൊല്ലപ്പെടുകയും 11 പേരെ പിടികൂടുകയും ചെയ്തിരുന്നു. ഇതിന്റെ തുടര്‍ച്ചയായാണ് ശനിയാഴ്ച നടന്ന റെയ്ഡ്.

തക്ഫിരി ഭീകരര്‍ ഉപയോഗിച്ചിരുന്ന 36 വീടുകളും 40 താല്‍ക്കാലിക ഷെല്‍റ്ററുകളും സൈന്യം തകര്‍ത്തു.
    
</TEXT>
</DOC>