<DOC>
<DOCNO>114071214083.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം നിത്യപാരായണം 542-ാം ദിവസം    

Saturday 12 July 2014 7:51 pm IST

        തേഷാമന്തര്‍ജനാ: സന്തി ജനം പ്രതി പുനര്‍മന:
പുനര്‍മന: പ്രതി ജഗജ്ജഗത്പ്രതി പുനര്‍ജന: 
രാമന്‍ ചോദിച്ചു: മഹര്‍ഷേ, ആ രൂപരഹിതയായ സ്ത്രീയ്ക്ക് എങ്ങനെയാണ് ഉരിയാടാന്‍ സാധിച്ചത്? വസിഷ്ഠന്‍ പറഞ്ഞു:  ആകാശദേഹത്തിനുടമയായവര്‍ക്ക് മറ്റുള്ളവര്‍ക്ക് കേള്‍ക്കാന്‍ സാധിക്കുന്ന ശബ്ദം ഉണ്ടാക്കാന്‍ കഴിയില്ല. അങ്ങനെ സാധിക്കുമായിരുന്നെങ്കില്‍ നിന്റെ സ്വപ്‌നത്തിലെ സംഭാഷണങ്ങള്‍ അടുത്തു കിടന്നുറങ്ങുന്നവര്‍ കേള്‍ക്കുമായിരുന്നു. അപ്പോള്‍ ഒന്ന് നിശ്ചയം, സ്വപ്‌നം എന്നത് വെറും വിഭ്രാന്തിയാണ്. അത് ബോധത്തിനെ ആശ്രയിച്ചിരിക്കുന്നു.ജാഗ്രദ് അവസ്ഥയിലുള്ള അനുഭവം സ്വപ്‌നാനുഭവത്തില്‍ നിന്നും തികച്ചും വിഭിന്നമൊന്നുമല്ല. അതെല്ലാം ബോധത്തിന്റെ ലീലകളാണ്. ബോധത്തില്‍ ഉരുത്തിരിഞ്ഞു വരുന്ന സങ്കല്‍പ്പധാരണകള്‍ ഉറച്ചതും ദൃഢീകരിച്ചതുമായ ഉണ്മയുടെ വേഷഭൂഷകള്‍ അണിഞ്ഞു പ്രത്യക്ഷപ്പെടുകയാണ്. ബോധത്തില്‍ ഭൂതകാലാനുഭവങ്ങള്‍  ഉണ്ട്, പുതിയ അനുഭവങ്ങള്‍ ഉണ്ടാവുന്നുമുണ്ട്. ചിലപ്പോള്‍ അവ ഭൂതകാല അനുഭവങ്ങളുമായി യാതോരന്തരവും ഇല്ലാത്തതാവും. ചിലപ്പോള്‍ വിഭിന്നങ്ങളും ആവും. ഇങ്ങനെയുള്ള അനുഭവങ്ങളിലൂടെ സംജാതമാവുന്ന ലോകങ്ങള്‍ പരസ്പരം അറിയുന്നില്ല. സ്വപ്‌നം പോലുള്ള ഈ ലോകജീവിതത്തിനിടയ്ക്ക് അസുരന്മാര്‍ ദേവന്മാരാല്‍ കൊല്ലപ്പെടുന്നു; അവര്‍ തങ്ങളുടെ സ്വപ്‌നതലത്തിലുള്ള അസ്തിത്വത്തില്‍ തുടരുന്നു. പ്രബുദ്ധതയാര്‍ജ്ജിച്ചിട്ടില്ലാത്തതിനാല്‍ അവര്‍ മുക്തിയെ പ്രാപിക്കുന്നില്ല.ചൈതന്യരഹിതമല്ലാത്തതിനാല്‍ അവര്‍ തങ്ങളുടെ അറിവ് നിലനിര്‍ത്തുന്നു. അങ്ങനെ അവര്‍ ആകാശദേഹവുമായി സ്വപ്‌നലോകത്തില്‍ ജീവിക്കുന്നു. ഈ മനുഷ്യജീവികളുടെ കാര്യവും ഇങ്ങനെയാണ്. അവരുടെ ലോകം, ജീവിതം, മാനസീക ഭാവങ്ങള്‍, എന്നിവയെല്ലാം നമ്മുടേത്‌പോലെയാണ്. അവരുടെ സ്വപ്‌നവിഷയങ്ങളായി നാം നിലകൊള്ളുന്നു. അവരുടെ കൂട്ടത്തിലുള്ളവര്‍ സ്വപ്‌ന(വസ്തു)ജീവികള്‍ തന്നെയാണെങ്കിലും അവര്‍ പരസ്പരം യാഥാര്‍ത്ഥ്യഭാവത്തില്‍ ഉണ്മയാണെന്നു വിചാരിക്കുന്നു. അതുപോലെ എന്റെ സ്വപ്നത്തില്‍ കാണുന്ന എല്ലാ വസ്തുക്കളും എനിക്ക് യഥാതഥമാണ്. അനന്തമായ ബോധത്തിന്റെ പ്രത്യേകതകൊണ്ട് ഈ സ്വപ്‌നസൃഷ്ടികള്‍ ജാഗ്രദ് അവസ്ഥയിലും ഉള്ളതായി തോന്നുന്നു. അവയുടെയെല്ലാം ഉണ്മ ബ്രഹ്മം മാത്രമാകുന്നു. എല്ലായിടത്തും എല്ലായ്‌പ്പോഴും അവിച്ഛിന്നമായ അനന്തതയുടെ അനുസ്യൂതമായ ലീലയാണ്. അതിനാല്‍ അത് നിശ്ശൂന്യമാണ്. ഒന്നിനും ഒരുകാലത്തും നാശമില്ല. ശാശ്വതമായ അനന്തബോധം അനന്തത്തില്‍ അനന്തമായ മനസ്സുകളില്‍ അനന്തമായ ലോകങ്ങള്‍ തീര്‍ത്ത് അപരിമേയമായി നിലകൊള്ളുന്നു. അതില്‍ ഓരോന്നിലും ഭൂഖണ്ഡങ്ങളും മലകളും ഗ്രാമങ്ങളും നഗരങ്ങളും ആളുകള്‍ കുടിപാര്‍ക്കുന്ന ഗൃഹങ്ങളും അവരുടേതായ സമയമാപിനിയും ജീവിതകാലവും എല്ലാമുണ്ട്. ഈ ജീവനുകള്‍ ഓരോ ജീവചക്രത്തിന്റെ അവസാനത്തില്‍ ആത്മസാക്ഷാത്ക്കാരം നേടി പ്രബുദ്ധതയാര്‍ജിച്ചില്ലാ എങ്കില്‍ അവര്‍ അവരുടെ സ്വപ്‌നലോകം തുടര്‍ന്നും സൃഷ്ടിച്ചുകൊണ്ടേയിരിക്കും. അവര്‍ക്കുള്ളില്‍ മറ്റു ജീവികള്‍, അവയ്ക്ക് മനസ്സുകള്‍, മനസ്സുകളില്‍ അനേകമനേകം ലോകങ്ങള്‍, ആ ലോകങ്ങളില്‍ അനേകം ജീവികള്‍, അവര്‍ക്ക് മനസ്സുകള്‍, അവയില്‍ ലോകങ്ങള്‍ എന്നിങ്ങനെ അന്തമില്ലാതെ തുടരുന്ന ലോകങ്ങള്‍. ഈ ഭ്രമക്കാഴ്ചയ്ക്ക് ആദിയില്ല, അന്തമില്ല. അത് ബ്രഹ്മം മാത്രമാകുന്നു. രാമാ, വൈവിദ്ധ്യമാര്‍ന്ന ഈ വസ്തുക്കളെല്ലാം ശുദ്ധമായ ബോധം മാത്രം. ബോധം തന്നെയാണ് ലോകം. കാര്യങ്ങള്‍ അങ്ങനെയിരിക്കെ അജ്ഞാനിയുടെ മനസ്സിലാണ് ലോകങ്ങള്‍ ഉള്ളതായി തോന്നുന്നതെന്ന് എങ്ങിനെ പറയാനാവും? 
   
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>