<DOC>
<DOCNO>114032084774.utf8</DOCNO>
<TEXT>


           ജെറ്റ്ലിക്കെതിരെ മല്‍സരിക്കാനില്ലെന്ന്‌ അമരീന്ദര്‍    

Thursday 20 March 2014 10:59 pm IST

ന്യൂദല്‍ഹി: അമൃതസര്‍ മണ്ഡലത്തില്‍ ബി.ജെ.പി സ്ഥാനാര്‍ഥി അരുണ്‍ ജെറ്റ്ലിക്കെതിരെ മല്‍സരിക്കാനില്ലെന്ന്‌ കോണ്‍ഗ്രസ്‌ മുന്‍മുഖ്യമന്ത്രി അമരീന്ദര്‍ സിംഗ്‌. ഉറപ്പുള്ള സീറ്റല്ല എന്നതു തന്നെകാരണം.
കഴിഞ്ഞ ദിവസം കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയയുടെ പൊളിറ്റിക്കല്‍ സെക്രട്ടറി അഹമ്മദ്‌ പട്ടേല്‍ അമരീന്ദറിനെ കണ്ട്‌ ചര്‍ച്ച നടത്തിയിരുന്നു. എന്നാല്‍ തനിക്ക്‌ താല്‍പര്യമില്ലെന്ന്‌ സോണിയയെ അറിയിക്കാനായിരുന്നു അമരീന്ദര്‍ പറഞ്ഞത്‌. ഭാര്യയും മൂന്നുതവണ എം.പിയുമായിരുന്ന പ്രണീത്കൗര്‍ മല്‍സരിക്കുന്ന പാട്യാലയില്‍ ശ്രദ്ധ പതിപ്പിക്കാനാണ്‍തനിക്‌ക്‍ആഗ്രഹമെന്നും അമരീന്ദര്‍ അറിയിച്ചിട്ടുണ്ട്‌.പഞ്ചാബിലടക്കം എവിടെയും കോണ്‍ഗ്രസ്സ്ഥാനാര്‍ഥികള്‍ക്കു വേണ്ടി പ്രചാരണം നടത്താം. എന്നാല്‍ മല്‍സരിക്കാന്‍ ഇല്ല എന്നതാണ്‍അമരീന്ദറിെ‍ന്‍റ നിലപാട്‌.
എന്നാല്‍ സോണിയയും മകനും കോണ്‍ഗ്രസ്‌വൈസ്പ്രസിഡന്‍റുമായ രാഹുലും സമ്മര്‍ദ്ദം തുടരുകയാണ്‌. തങ്ങള്‍ക്ക്മല്‍സരിക്കാന്‍ താല്‍പര്യമില്ലെന്ന്‌ കേന്ദ്ര മന്ത്രിമനീഷ്ഠിവാരിയും കോണ്‍ഗ്രസ്‌ പ്രദേശ്‌ അധ്യക്ഷന്‍ പ്രതാപ്സിംഗ്ബജ്‌വയും അറിയിച്ചിരുന്നു.അവരുടെ എതിര്‍പ്പ്തള്ളി മല്‍സരിക്കാന്‍നിര്‍ബന്ധിക്കുകയാണ്‌ നേതൃത്വം.

</TEXT>
</DOC>