<DOC>
<DOCNO>114022679235.utf8</DOCNO>
<TEXT>


           കുടിവെള്ളപദ്ധതി:  നാട്ടുകാര്‍ കര്‍മ്മസമിതി രൂപീകരിച്ചു    

Wednesday 26 February 2014 9:17 pm IST

        
എരുമേലി: സെന്റ്‌മേരീ ജനവാസകേന്ദ്രത്തില്‍ കുടിവെള്ള പദ്ധതിയുടെ ഭാഗമായി പൈപ്പുലൈന്‍ സ്ഥാപിക്കാത്തതില്‍ പ്രതിഷേധിച്ച് പഞ്ചായത്തംഗത്തിന്റെ നേതൃത്വത്തില്‍ നാട്ടുകാര്‍ കര്‍മ്മസമിതി രൂപീകരിച്ചു. കഴിഞ്ഞദിവസം പൈപ്പുകള്‍ കുഴിച്ചിടുന്നതിലെ അപാകതകള്‍ ചൂണ്ടിക്കാട്ടി പഞ്ചായത്തംഗത്തെ നാട്ടുകാര്‍ തടഞ്ഞ്  പ്രതിഷേധമറിയിച്ചിരുന്നു. എന്നാല്‍ പ്രതിഷേധത്തിനിടെ സ്ഥലത്തെത്തി വിവരമന്വേഷിക്കാനോ ജനങ്ങളുടെ ആശങ്ക അകറ്റാനോ പ്രസിഡന്റ് തയ്യാറായില്ലെന്നും കര്‍മ്മസമിതി നേതാക്കള്‍ പറഞ്ഞു.
നൂറുകണക്കിനു കുടുംബങ്ങള്‍ താമസിക്കുന്ന സെന്റ്‌മേരീ അടക്കമുളള മേഖലയെ ഒഴിവാക്കി എസ്റ്റേറ്റിലൂടെ പൈപ്പുലൈന്‍  വലിക്കാനുള്ള തീരുമാനം ജനവഞ്ചനയാണെന്നും നാട്ടുകാര്‍ പറഞ്ഞു. പൈപ്പുകള്‍ കുഴിച്ചിടുന്നതു തടഞ്ഞ നാട്ടുകാരോട് പ്രതിഷേധിക്കാന്‍ പ്രസിഡന്റ് തന്നെയാണ് പറഞ്ഞതെന്നും ഇതിനെ രാഷ്ട്രീയമായി യുഡിഎഫില്‍തന്നെ ഉന്നയിക്കുമെന്നും വാര്‍ഡംഗം ഷമീന പറഞ്ഞു. 60കോടിയുടെ കുടിവെള്ളപദ്ധതിയാണിത്. സെന്റ്‌മേരി ജനവാസകേന്ദ്രത്തിന് സമീപമുള്ള നേര്‍ച്ചപ്പാറ കുടിവെള്ളപദ്ധതിയില്‍ നിന്നുപോലും ഒരു പൈപ്പ് ഈ മേഖലയില്‍ സ്ഥാപിച്ചിട്ടുമില്ല.
കുടിവെള്ളത്തിനായി കുഴല്‍കിണറുകള്‍ കുഴിച്ചും കുടിവെള്ളം വാഹനങ്ങളിലെത്തിച്ചും പതിനായിരക്കണക്കിനു രൂപയാണ് തങ്ങള്‍ക്ക് നഷ്ടപ്പെട്ടിരിക്കുന്നതെന്നും നാട്ടുകാര്‍ പറഞ്ഞു. എരുമേലി പഞ്ചായത്തിലെ വികസനങ്ങളെ സംബന്ധിച്ച് യുഡിഎഫില്‍ കടുത്ത ഭിന്നതകളുണ്ടെന്നും ഇത് വികസനത്തിന് കനത്ത തിരിച്ചടിയാണെന്നും പഞ്ചായത്തംഗം ഷമീന പറഞ്ഞു.
പത്രസമ്മേളനത്തില്‍ പഞ്ചായത്തംഗം ബീന അഷറഫ്, പി.പി.ലത്തീഫ്, മോനിഷ് മോഹന്‍, ഷാഹിം, മുഹമ്മദ്കുഞ്ഞ്, ടോമി എന്നിവര്‍ പങ്കെടുത്തു. കര്‍മ്മസമിതി ഭാരവാഹികളായി യൂസഫ് കണ്ണന്താനം (ചെയര്‍മാന്‍), ഷാഹീം ചെങ്കലപറമ്പില്‍ (കണ്‍വീനര്‍)  പി.എന്‍.കാസിംകുട്ടി (സെക്രട്ടറി), പി.പി.ലതത്തീഫ് രക്ഷാധകാരി എന്നിവരെ തെരഞ്ഞെടുത്തു.

    
</TEXT>
</DOC>