<DOC>
<DOCNO>114051399162.utf8</DOCNO>
<TEXT>


           മോദി അടല്‍, അദ്വാനി, പ്രമോദ് മഹാജന്‍ എന്നിവരുടെ മിശ്രിതം: അമര്‍സിംഗ്    

Tuesday 13 May 2014 12:03 pm IST

ന്യൂദല്‍ഹി: എക്‌സിറ്റ് ഫലത്തില്‍ ബിജെപി നേതൃത്വം നല്‍കുന്ന എന്‍ഡിഎ സഖ്യം അധികാരത്തില്‍ വന്നു കഴിഞ്ഞിരിക്കുന്നു. പൊതുജനാഭിപ്രായത്തെ മാനിക്കുന്നു എന്നാണ് എക്‌സിറ്റ് പോള്‍ ഫലത്തോട് രാഷ്ട്രീയ ലോക്ദള്‍ സ്ഥാനാര്‍ത്ഥി അമര്‍ സിംഗ് പ്രതികരിച്ചത്.

മുന്‍ പ്രധാനമന്ത്രി അടല്‍ ബിഹാരി വാജ്‌പെയ്, ബിജെപിയുടെ മുതിര്‍ന്ന നേതാവ് എല്‍കെ അദ്വാനി, ബിജെപി നേതാവ് പ്രമോദ് മഹാജന്‍ എന്നിവരുടെ മിശ്രിതമാണ് ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്ര മോദിയെന്നും അമര്‍ സിംഗ്്  കൂട്ടിച്ചേര്‍ത്തു.

എക്‌സിറ്റ് പോള്‍ ഫലം സൂചിപ്പിക്കുന്നത് രാജ്യത്ത് യുപിഎ സര്‍ക്കാര്‍ നടത്തി വന്നിരുന്ന ദുര്‍ഭരണം അവസാനിക്കാന്‍ പോകുന്നു എന്നാണ്. 545 അംഗ ലോക്‌സഭാ സീറ്റുകളില്‍ 272 മുതല്‍ 289 സീറ്റുവരെ എന്‍ഡിഎ സഖ്യം നേടുമെന്നാണ് കണക്കുകൂട്ടല്‍. ഇതോടെ കോണ്‍ഗ്രസിന്റെ അഴിമതി നിറഞ്ഞ ഭരണത്തിന് അറുതി വരും. മെയ് 16നാണ് വോട്ടെണ്ണല്‍.

അതേസമയം എക്‌സിറ്റ് പോള്‍ ഫലങ്ങള്‍ ബിജെപി ക്യാമ്പുകളില്‍ ആവേശം നിറച്ചു കഴിഞ്ഞു. ഇന്ത്യ വിജയിച്ചു, സമ്മതിദാനത്തിന്റെ ശക്തി വിജയിച്ചിരിക്കുന്നു എന്ന് എക്‌സിറ്റ് പോള്‍ ഫലത്തിന് പിന്നാലെ മോദി ട്വീറ്റ് ചെയ്തു.
    
</TEXT>
</DOC>