<DOC>
<DOCNO>114011969531.utf8</DOCNO>
<TEXT>


           ഗാഡ്ഗില്‍: മന്ത്രി ജയറാം രമേശിനെതിരെ ചെന്നിത്തല    

Sunday 19 January 2014 9:17 pm IST

കോഴിക്കോട്‌: പശ്ചിമഘട്ടസംരക്ഷണത്തിന്‌ മാധവ്‌ ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട്പരിഗണിക്കണമെന്ന കേന്ദ്രമന്ത്രി ജയറാം രമേശിന്റെ നിലപാടിനെ ശക്തമായെതിര്‍ത്തുകൊണ്ട്‌ ആഭ്യന്തരമന്ത്രിയും കെപിസിസി പ്രസിഡന്റുമായ രമേശ്‌ ചെന്നിത്തല. ഇന്നലെ കോഴിക്കോട്‌ പ്രസ്‌ ക്ലബില്‍ 'ദില്ലിചലോ' മുഖാമുഖത്തില്‍ പങ്കെടുത്തുകൊണ്ട്‌ സം സാരിക്കവെയാണ്‌ ചെന്നിത്തല കേന്ദ്രമന്ത്രിയുടെ നിലപാടിനെ തള്ളിപ്പറഞ്ഞത്‌. 

ഒരുകാരണവശാലും ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടിനെ അംഗീകരിക്കില്ല. ജയറാം രമേശാണ്‌ പ്രൊഫ. മാധവ ഗാഡ്ഗില്‍ കമ്മിറ്റിയെ നിയോഗിച്ചത്‌.അതു കൊണ്ട്‌ അദ്ദേഹത്തിന്‌ ഗാഡ്ഗിലിനെ ന്യായീകരിക്കേണ്ടിയിരിക്കാം. എന്നാല്‍ കസ്തൂരിരംഗന്‍ കമ്മിറ്റി നിര്‍ദ്ദേശങ്ങള്‍ പോലും നടപ്പിലാക്കാന്‍ കഴിയില്ലെന്നാണ്‌ സര്‍ക്കാരിന്റെ നിലപാട്‌. കര്‍ഷകര്‍ക്ക്‌ ദ്രോഹകരമാണ്‌ ഗാഡ്ഗില്‍-കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടുകള്‍, അദ്ദേഹം പറഞ്ഞു.

സിപിഎമ്മിന്റെ അന്ധമായ കോണ്‍ഗ്രസ്‌ വിരുദ്ധ നിലപാട്‌ ബിജെപിക്ക്‌ സഹായകരമായിത്തീരുമെന്നും കോണ്‍ഗ്രസിനോടുള്ള അന്ധമായ വിരോധം ഇടതുകക്ഷികള്‍ അവസാനിപ്പിക്കണമെന്നും ചെന്നിത്തല പറഞ്ഞു. മൂന്നാം മുന്നണി വ്യാമോഹം മാത്രമാണ്‌. കോണ്‍ഗ്രസിനെ പിന്തുണക്കാന്‍ സിപിഎം തയ്യാറാവണം അദ്ദേഹം ആവശ്യപ്പെട്ടു.

പ്രതിപക്ഷത്തിന്‌ ദിശാബോധം നഷ്ടമായിരിക്കുകയാണ്‌. ഇതുവരെ സംസ്ഥാനത്ത്‌ നടത്തിയ എല്ലാ സമരങ്ങളും പരാജയപ്പെട്ടു. സിപിഎം സമരം കൊണ്ടാണ്‌ കേന്ദ്രസര്‍ക്കാര്‍ പാചകവാതകസിലിണ്ടറുകള്‍ 12 ആക്കിയതെന്ന അവകാശവാദവുമായി ആശ്വാസം കൊള്ളുന്ന സിപിഎമ്മിനോട്‌ സഹതാപമാണുള്ളത്‌ അദ്ദേഹം പറഞ്ഞു. 

മന്ത്രി ശശിതരൂരിനെക്കുറിച്ചുള്ള ചോദ്യങ്ങള്‍ക്ക്‌ മറുപടി പറയാതെ മന്ത്രി ഒഴിഞ്ഞുമാറി. ശശിതരൂരിനെ സ്ഥാനാര്‍ത്ഥിയാക്കണമോ എന്ന്‌ കേന്ദ്ര നേതൃത്വമാണ്‌ തീരുമാനിക്കേണ്ടത,്‌ അദ്ദേഹം പറഞ്ഞു. നിലവിലുള്ള എംപിമാര്‍ മത്സരിക്കുമോയെന്നും തീരുമാനിക്കേണ്ടത്‌ കേന്ദ്രമാണ്‌. 

ആരോപണ വിധേയരായ എംപിമാര്‍ക്ക്‌ സ്ഥാനാര്‍ത്ഥിത്വം നല്‍കുമോ എന്ന ചോദ്യത്തില്‍ നിന്നും അദ്ദേഹം ഒഴിഞ്ഞുമാറി. ലീഗ്‌ സമ്മര്‍ദ്ദശക്തിയായി പെരുമാറുന്നുവെന്നും കോണ്‍ഗ്രസിന്‌ ബാധ്യതയാകുമെന്ന്‌ താന്‍ മുന്‍പ്‌ കോഴിക്കോട്‌ ഡിസിസി ഓഫീസില്‍ പ്രസംഗിച്ചത്‌ മാധ്യമങ്ങള്‍ വളച്ചൊടിച്ചതാണെന്നാണ്‌ അദ്ദേഹം പറഞ്ഞത്‌. പ്രസ്‌ ക്ലബ്സെക്രട്ടറി എ.പി. ഷെറിന്‍ സ്വാഗതം പറഞ്ഞു. പ്രസിഡന്റ്‌ കമാര്‍ വരദൂര്‍ അധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>