<DOC>
<DOCNO>114010766457.utf8</DOCNO>
<TEXT>


           ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടിനെ അനുകൂലിച്ച്‌ വിഎസ്‌     

Tuesday 7 January 2014 9:57 pm IST

        തിരുവനന്തപുരം: ഗാഡ്ഗില്‍ കമ്മിറ്റി റിപ്പോര്‍ട്ടാണ്‌ നടപ്പാക്കേണ്ടതെന്ന്‌ പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌. അച്യുതാനന്ദന്‍. പരിസ്ഥിതി ശാസ്ത്രജ്ഞന്‍ പോലുമല്ലാത്ത കസ്തൂരി രംഗന്റെ റിപ്പോര്‍ട്ട്‌ അംഗീകരിക്കില്ല. കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ട്‌ ക്വാറി മാഫിയയ്ക്ക്‌ അനുകൂലവും ജനങ്ങള്‍ക്കു പ്രതികൂലവുമാണ്‌. ഗാഡ്ഗില്‍ കമ്മിറ്റി റിപ്പോര്‍ട്ട്‌ ക്വാറി, മണല്‍ മാഫിയകള്‍ക്ക്‌ എതിരായിരുന്നുവെന്നും വി.എസ്‌ പറഞ്ഞു. അടിയന്തര പ്രമേയാനുമതി നിഷേധിച്ചതിനെത്തുടര്‍ന്ന്‌ ഇറങ്ങിപോകുന്നതിന്‌ മുന്‍പ്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഇതോടെ കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ട്‌ നടപ്പാക്കുന്നതുമായി ബന്ധപ്പെട്ട്‌ സിപിഎമ്മിലെ ഭിന്നത ഇന്നലെ നിയമസഭയിലും വ്യക്തമായി. കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിലെ ആശങ്കകള്‍ പരിഹരിച്ച്‌ നടപ്പാക്കണമെന്നാണ്‌ പ്രതിപക്ഷ ഉപനേതാവ്‌ കോടിയേരി ബാലകൃഷ്ണനും മറ്റ്‌ അംഗങ്ങളും സഭയില്‍ ആവശ്യപ്പെട്ടത്‌. 
പ്രതിപക്ഷത്ത്‌ നിന്നും കെ.കെ. ജയചന്ദ്രനാണ്‌ അടിയന്തിരപ്രമേയത്തിന്‌ നോട്ടീസ്‌ നല്‍കിയത്‌. അനുവദിക്കാത്തതില്‍ പ്രതിഷേധിച്ച്‌ നിയമസഭയില്‍ നിന്ന്‌ ഇറങ്ങി പോയ പ്രതിപക്ഷം പിന്നീട്‌ സഭാകവാടത്തില്‍ സത്യഗ്രഹം നടത്തി. അതേസമയം ഈ സര്‍ക്കാരിന്റെ കാലത്ത്‌ മലയോര മേഖലയില്‍ നിന്ന്‌ ആരെയും കുടിയിറക്കില്ലെന്ന്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി വ്യക്തമാക്കി. പശ്ചിമഘട്ടത്തിലെ പരിസ്ഥിതി ലോല പ്രദേശം നിര്‍ണയിക്കുന്നതിനുള്ള ഫീല്‍ഡ്‌ സര്‍വെ റിപ്പോര്‍ട്ട്‌ ഈ മാസം 12ന്‌ ജില്ലാകലക്ടര്‍മാര്‍ സര്‍ക്കാറിന്‌ സമര്‍പ്പിക്കുമെന്നും മുഖ്യമന്ത്രി നിയമസയഭയെ അറിയിച്ചു.
കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടില്‍ അന്തിമവിജ്ഞാപനം സംസ്ഥാനസര്‍ക്കാറിന്റെ നിലപാട്‌ അനുസരിച്ചായിരിക്കുമെന്ന്‌ വനം പരിസ്ഥിതി മന്ത്രാലയം ഇറക്കിയ ഓഫീസ്‌ മെമ്മോറണ്ടത്തില്‍ വ്യക്തമാക്കിയിട്ടുണ്ട്‌. ഇതനുസരിച്ച്‌ ഫീല്‍ഡ്‌ സര്‍വെ നടത്താന്‍ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ അധ്യക്ഷനും പഞ്ചായത്ത്‌ സെക്രട്ടറി, വില്ലേജ്‌ ഓഫീസര്‍, കൃഷി ഓഫീസര്‍, ജനപ്രതിനിധികള്‍ എന്നിവരുള്‍പ്പെട്ട സമിതിയെ നിയോഗിച്ചു. ഇവരുടെ സര്‍വെ പ്രവര്‍ത്തനങ്ങള്‍ പുരോഗമിക്കുകയാണ്‌. ഈ സമിതികളോട്‌ ജനുവരി പത്തിന്‌ കലക്ടര്‍മാര്‍ക്ക്‌ റിപ്പോര്‍ട്ട്‌ നല്‍കാന്‍ നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്‌. ജനുവരി 13ന്‌ കളക്ടര്‍മാര്‍ ഈ റിപ്പോര്‍ട്ട്‌ സര്‍ക്കാറിന്‌ നല്‍കും. ഇതനുസരിച്ചായിരിക്കും പരിസ്ഥിതി ലോല മേഖല സംബന്ധിച്ച അന്തിമ തീരുമാനമെടുക്കുക. 
കസ്തൂരി രംഗന്‍ സമിതി റിമോട്ട്‌ സെന്‍സിംഗിലൂടെ ഇ എസ്‌ എ നിര്‍ണ്ണയിച്ചതില്‍ കുറേ അപാകതകള്‍ ഉണ്ടായിട്ടുണ്ട്‌. തോട്ടങ്ങള്‍ വനമായി ധരിച്ചാണ്‌ റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കിയത്‌. ജനജീവിതം നിരോധിക്കും വിധമുള്ള നടപടികളോട്‌ സര്‍ക്കാറിന്‌ യോജിപ്പുമില്ല. ഈ സര്‍ക്കാര്‍ അധികാരത്തിലുണ്ടെങ്കില്‍ ഒരു കുടുംബത്തെയും കുടിയിറക്കില്ല. അവര്‍ക്ക്‌ ഒരു അസൗകര്യവും ഉണ്ടാക്കില്ലെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു. 
പാരിസ്ഥിതിക അനുമതി നല്‍കുന്നതിന്‌ ദേശീയ തലത്തില്‍ അതോറിറ്റി രൂപവത്കരിക്കണമെന്ന സുപ്രീംകോടതി ഉത്തരവ്‌ 2006ലെ ഇഐഎ വിജ്ഞാപനത്തെ മാത്രം ബാധിക്കുന്നതാണെന്ന്‌ വനം, പരിസ്ഥിതി മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ പറഞ്ഞു. ഇത്‌ കേരളത്തെ എങ്ങിനെ ബാധിക്കുമെന്ന കാര്യം നിയമവിദഗ്ധരുമായി ആലോചിച്ച്‌ തുടര്‍നടപടിയെടുക്കും. ചുവന്ന വ്യവസായങ്ങളില്‍പ്പെടുത്തി ഡയറി ഫാമുകളും ആശുപത്രികളും നിരോധിക്കുന്നത്‌ അംഗീകരിക്കില്ല. ഭക്ഷ്യോത്പാദനത്തിനായി മുന്‍കാലങ്ങളില്‍ കുടിയിരുത്തിയ കര്‍ഷകരെ ദ്രോഹിക്കുന്ന ഒരു നിലപാടും സര്‍ക്കാറിന്റെ ഭാഗത്ത്‌ നിന്നുണ്ടാകില്ലെന്നും തിരുവഞ്ചൂര്‍ പറഞ്ഞു. 
അമേരിക്കന്‍ കമ്പനിയുടെ ഗ്ലോബല്‍ എന്‍വിയോണ്‍മെന്റല്‍ ഫെസിലിറ്റി പദ്ധതിയുടെ ഭാഗമായി ഇടുക്കി മേഖലയില്‍ 11600 ഹെക്ടര്‍ വനവത്കരണത്തിനുള്ള പദ്ധതിക്ക്‌ കേന്ദ്രവനം പരിസ്ഥിതി മന്ത്രാലയും സംസ്ഥാനവനം വകുപ്പും അംഗീകാരം നല്‍കിയിരിക്കയാണെന്നും അടിയന്തര പ്രമേയ നോട്ടീസ്‌ നല്‍കിയ ജയചന്ദ്രന്‍ ആരോപിച്ചു. നിയമസഭയില്‍ നിന്ന്‌ ഇറങ്ങി പോയ പ്രതിപക്ഷം സഭാകവാടത്തില്‍ സത്യഗ്രഹം നടത്തി.
    
</TEXT>
</DOC>