<DOC>
<DOCNO>114031884269.utf8</DOCNO>
<TEXT>


           അഫ്ഗാനിസ്ഥാന്‌ ആദ്യ ജയം    

Tuesday 18 March 2014 8:42 pm IST

ചിറ്റഗോംഗ്‌: ട്വന്റി 20 ലോകകപ്പിലെ യോഗ്യതാ മത്സരത്തില്‍ അഫ്ഗാനിസ്ഥാന്‌ വിജയം. ഗ്രൂപ്പ്‌ എയില്‍ നടന്ന പോരാട്ടത്തില്‍ ഹോങ്കോംഗിനെ ഏഴ്‌ വിക്കറ്റിനാണ്‌ അഫ്ഗാനിസ്ഥാന്‍ കീഴടക്കിയത്‌. കഴിഞ്ഞ ദിവസം ബംഗ്ലാദേശിനോട്‌ അഫ്ഗാനിസ്ഥാന്‍ കീഴടങ്ങിയിരുന്നു. അതേ സമയം ഹോങ്കോംഗ്‌ കളിച്ച രണ്ട്‌ മത്സരങ്ങളും പരാജയപ്പെട്ടു. ഇന്നലെ നടന്ന മത്സരത്തില്‍ ആദ്യം ബാറ്റ്‌ ചെയ്ത ഹോങ്കോംഗ്‌ 20 ഓവറില്‍ എട്ട്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 153 റണ്‍സെടുത്തു. മറുപടി ബാറ്റിങ്ങിനിറങ്ങിയ അഫ്ഗാനിസ്ഥാന്‍ 12 പന്തുകള്‍ ബാക്കിനില്‍ക്കേ മൂന്ന്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 154 റണ്‍സെടുത്താണ്‌ വിജയം സ്വന്തമാക്കിയത്‌. 
ഹോങ്കോംഗിന്‌ വേണ്ടി 38 റണ്‍സെടുത്ത മാര്‍ക്ക്‌ ചാപ്മാനാണ്‌ ടോപ്‌ സ്കോറര്‍. വഖാസ്‌ ബര്‍കത്ത്‌ 32ഉം ജാമി അട്കിന്‍സണ്‍ 31ഉം റണ്‍സെടുത്തു. മറുപടി ബാറ്റിംഗിനിറങ്ങിയ അഫ്ഗാനിസ്ഥാന്‍ 68 റണ്‍സെടുത്ത മുഹമ്മദ്‌ ഷഹ്സാദിന്റെയും 51 റണ്‍സെടുത്ത്‌ പുറത്താകാതെ നിന്ന ഷഫീഖുള്ളയുടെയും മികച്ച ബാറ്റിംഗിന്റെ കരുത്തിലാണ്‌ വിജയം സ്വന്തമാക്കിയത്‌. മുഹമ്മദ്‌ ഷഹ്സാദാണ്‌ മാന്‍ ഓഫ്‌ ദി മാച്ച്‌.
നേരത്തെ ടോസ്‌ നേടിയ ഹോങ്കോംഗ്‌ ബാറ്റിംഗ്‌ തെരഞ്ഞെടുത്തു. എന്നാല്‍ സ്കോര്‍ബോര്‍ഡ്‌ തുറക്കും മുന്നേ ആദ്യ വിക്കറ്റ്‌ നഷ്ടമായി. ഇന്നിംഗ്സിലെ ആദ്യ പന്തില്‍ ഷപൂര്‍ സദ്രാന്‍ ഓപ്പണര്‍ ഇര്‍ഫാന്‍ അഹമ്മദിനെ ബൗള്‍ഡാക്കി. രണ്ടാം വിക്കറ്റില്‍ വഖാസ്‌ ബര്‍കത്തും ജാമി അട്കിന്‍സണും ചേര്‍ന്ന്‌ 42 റണ്‍സ്‌ കൂട്ടിച്ചേര്‍ത്തു. 20 പന്തില്‍ നിന്ന്‌ 31 റണ്‍സെടുത്ത അട്കിന്‍സണ്‍ പുറത്തായശേഷം ക്രീസിലെത്തിയ മാര്‍ക്ക്‌ ചാപ്മാനുമായി ചേര്‍ന്ന്‌ ബര്‍കത്ത്‌ സ്കോര്‍ മൂന്നക്കം കടത്തി. എന്നാല്‍ 32 റണ്‍സെടുത്ത ബര്‍ഖത്തിനെ മുഹമ്മന്‌ നബി പുറത്താക്കിയശേഷം ഹോങ്കോംഗ്‌ വന്‍ തകര്‍ച്ചയെ നേരിട്ടു. പിന്നീടെത്തിയവരില്‍ ഒരാള്‍ക്കും മികച്ച പ്രകടനം നടത്താന്‍ കഴിയാതിരുന്നതോടെ ഹോങ്കോംഗ്‌ സ്കോര്‍ 153-ല്‍ ഒതുങ്ങി. അഫ്ഗാന്‌ വേണ്ടി മുഹമ്മദ്‌ നബി, ഹംസ ഹോതക്‌, ഷപൂര്‍ ഷദ്രാന്‍ എന്നിവര്‍ രണ്ട്‌ വിക്കറ്റുകള്‍ വീതം വീഴ്ത്തി.
മറുപടി ബാറ്റിംഗിനിറങ്ങിയ അഫ്ഗാനും മികച്ച തുടക്കം ലഭിച്ചില്ല. സ്കോര്‍ 14-ല്‍ എത്തിയപ്പോള്‍ ആദ്യ വിക്കറ്റ്‌ നഷ്ടമായി. 7 റണ്‍സെടുത്ത നജീബ്‌ ടറാകായിയാണ്‌ പുറത്തായത്‌. രണ്ടാം വിക്കറ്റില്‍ മുഹമ്മദ്‌ ഷഹ്സാദും അസ്ഗര്‍ സ്റ്റാനിക്സായിയും ചേര്‍ന്ന്‌ സ്കോര്‍ 69-ല്‍ എത്തിച്ചു. എന്നാല്‍ 13 റണ്‍സെടുത്ത അസ്ഗറെ അയിസാസ്‌ ഖാന്‍ മടക്കി. തുടര്‍ന്നെത്തിയ ഷഫീഖുള്ള മുഹമ്മദ്‌ ഷഹ്സാദിന്‌ മികച്ച പിന്തുണ നല്‍കി. ഇരുവരും ചേര്‍ന്ന്‌ സ്കോര്‍ 100 കടത്തി. എന്നാല്‍ സ്കോര്‍ 116-ല്‍ എത്തിയപ്പോള്‍ അഫ്ഗാന്‌ മൂന്നാം വിക്കറ്റും നഷ്ടമായി. 53 പന്തില്‍ നിന്ന്‌ 6 ഫോറും മൂന്നു സിക്സറുമടക്കം 68 റണ്‍സെടുത്ത മുഹമ്മദ്‌ ഷഹ്സാദിനെ ഹസീബ്‌ അംജദാണ്‌ മടക്കിയത്‌. തുടര്‍ന്ന്‌ ഷഫിഖുള്ളയും (24 പന്തില്‍ അഞ്ച്‌ ഫോറും മൂന്ന്‌ സിക്സറുമടക്കം പുറത്താകാതെ 51 റണ്‍സ്‌)ആറ്‌ റണ്‍സെടുത്ത ക്യാപ്റ്റന്‍ മുഹമ്മദ്‌ നബിയും ചേര്‍ന്ന്‌ രണ്ട്‌ ഓവറുകള്‍ ബാക്കിനില്‍ക്കേ ടീമിനെ വിജയത്തിലേക്ക്‌ നയിച്ചു. 20ന്‌ നേപ്പാളുമായാണ്‌ അഫ്ഗാന്റെ അവസാന പോരാട്ടം.
    
</TEXT>
</DOC>