<DOC>
<DOCNO>114012069709.utf8</DOCNO>
<TEXT>


           പൊതുതെരഞ്ഞെടുപ്പിനുള്ള തീയതി അടുത്ത മാസം പ്രഖ്യാപിക്കും    

Monday 20 January 2014 2:45 pm IST

ന്യൂദല്‍ഹി: ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനുള്ള തീയതി അടുത്ത മാസം അവസാനത്തോടെ പ്രഖ്യാപിക്കുമെന്ന് തെരഞ്ഞെടുപ്പ് കമ്മിഷണര്‍ എച്ച്.എസ് ബ്രഹ്മ അറിയിച്ചു. ആറ് ഘട്ടങ്ങളിലായാണ് തെരഞ്ഞെടുപ്പ് നടത്താന്‍ ഉദ്ദേശിക്കുന്നതെന്നും ബ്രഹ്മ വ്യക്തമാക്കി. 2009ല്‍ അഞ്ച് ഘട്ടങ്ങളായാണ് തെരഞ്ഞെടുപ്പ് നടന്നത്. 

രാജ്യത്തെ ഉത്സവങ്ങളും അതത് പ്രദേശങ്ങളിലെ പരീക്ഷകളും അവധികളും നോക്കിയായിരിക്കും തീയതി പ്രഖ്യാപിക്കുക. ഇതിനുള്ള ഒരുക്കങ്ങളാണ് കമ്മിഷന്‍ ഇപ്പോള്‍ നടത്തിക്കൊണ്ടിരിക്കുന്നത്. ഓരോ സ്ഥലത്തും ഏര്‍പ്പെടുത്തേണ്ട സുരക്ഷാ ക്രമീകരണങ്ങളും കമ്മിഷന്‍ പരിശോധിക്കുന്നുണ്ട്. ഏപ്രില്‍ മുതല്‍ മെയ് വരെ ആറ് ഘട്ടങ്ങളായി തെരഞ്ഞെടുപ്പ് നടക്കുമെന്നാണ് സൂചന. 

2009ല്‍ ഏപ്രില്‍ 16 മുതലാണ് തെരഞ്ഞെടുപ്പ് തുടങ്ങിയത്. മെയ് 13ന് വോട്ടെടുപ്പ് അവസാനിക്കുകയും രണ്ട് ദിവസങ്ങള്‍ക്കുള്ളില്‍ ഫലം പ്രഖ്യാപിക്കുകയും ചെയ്തിരുന്നു. 
    
</TEXT>
</DOC>