<DOC>
<DOCNO>114072417172.utf8</DOCNO>
<TEXT>


           തെലങ്കാനയില്‍ സ്‌കൂള്‍ ബസില്‍ തീവണ്ടിയിടിച്ച് 20 കുട്ടികള്‍ മരിച്ചു    

Thursday 24 July 2014 4:04 pm IST

ഹൈദരാബാദ്: തെലങ്കാനയില്‍ സ്‌കൂള്‍ ബസില്‍ തീവണ്ടിയിടിച്ച് 20 കുട്ടികളും ഡ്രൈവറും മരിച്ചു. ഇരുപത് കുട്ടികളെ പരിക്കുകളോടെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ഇവരില്‍ പത്ത് പേരുടെ നില ഗുരുതരമാണ്. തെലങ്കാനയിലെ മേദക് ജില്ലയില്‍ ഇന്ന് രാവിലെയാണ് അപകടം. 

മേദക് ജില്ലയിലെ കകാടിയ സ്‌കൂളിലെ വിദ്യാര്‍ത്ഥികളാണ് മരിച്ചത്. ആളില്ലാ ലെവല്‍ക്രോസില്‍ പാളം മുറിച്ചുകടക്കുന്നതിനിടെയാണ് സ്‌കൂള്‍ബസ്സ് അപകടത്തില്‍പെട്ടത്. മസായിപേട്ടിലെ ആളില്ലാ ലെവല്‍ക്രോസ് മുറിച്ചുകടക്കുന്നതിനിടെ പാഞ്ഞെത്തിയ നന്ദേത് എക്സ്‌പ്രസ് ട്രെയിന്‍ സ്‌കൂള്‍ബസ്സിനെ ഇടിച്ച് തെറിപ്പിക്കുകയായിരുന്നു.  

ഇടിയുടെ ആഘാതത്തില്‍ സ്കൂള്‍ ബസ് പൂര്‍ണമായും തകര്‍ന്നു. ബസിനെ പാളത്തിലൂടെ നിരക്കി കൊണ്ട് അല്‍പദൂരം ഓടിയ ശേഷമാണ് ട്രെയില്‍ നിന്നത്. ട്രെയിന്‍ വരുന്നെന്ന മുന്നറിയിപ്പ് ബസിന്റെ ഡ്രൈവര്‍ അവഗണിച്ചതാണ് അപകടകാരണമെന്ന് കരുതുന്നു. 

അപകടത്തെ കുറിച്ച് അന്വേഷിക്കാന്‍ മുഖ്യമന്ത്രി ചന്ദ്രശേഖര്‍ റാവു ഉത്തരവിട്ടു.
    
</TEXT>
</DOC>