<DOC>
<DOCNO>114031082043.utf8</DOCNO>
<TEXT>


           അമൃതവര്‍ഷം    

Monday 10 March 2014 6:48 pm IST

ഭഗവാന്‍ കൃഷ്ണന്‍ കുരുക്ഷേത്രത്തിലെ യുദ്ധഭൂമിയില്‍ വച്ച്‌ അര്‍ജുനന്‌ പ്രബോധനം നല്‍കി. ആയിരക്കണക്കിന്‌ വര്‍ഷങ്ങള്‍ക്കുമുമ്പ്‌, ഭഗവാന്‍ തന്നെ പഠിപ്പിച്ച പാഠങ്ങളാണവ. ഇന്ന്‌, ഞാന്‍ നിന്റെ മുമ്പില്‍ സത്യസായിയുടെ രൂപത്തില്‍, എന്റെ ഭക്തയുടെ മുമ്പില്‍ ഈ ഗീത വെളിപ്പെടുത്തുന്നു. ഞാന്‍ നിനക്ക്‌ നല്‍ കുന്ന ഈ അമൃതവര്‍ഷങ്ങള്‍, അജ്ഞരില്‍ അജ്ഞരായവര്‍ പോലും മനസ്സിലാക്കേണ്ടതുണ്ട്‌. ജ്ഞാനത്തിന്റെ ഈ മുത്തുമണികള്‍, മറ്റുള്ളവരുമായി പങ്കുവയ്ക്കണം. നീ പോരാടിക്കൊണ്ടിരിക്കുന്ന ഈ പോരാട്ടത്തിനാവശ്യമായ സകല ആയുധങ്ങളും ഇന്ന്‌ ഞാന്‍ നിനക്ക്‌ കൈമാറുന്നു.
- ശ്രീ സത്യസായി ബാബ

</TEXT>
</DOC>