<DOC>
<DOCNO>114040288624.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 153    

Wednesday 2 April 2014 8:30 pm IST

ശ്ലോകം : 75
ബലരാമസഹായ കോയാഗഗുലാപവിപാടകഃ
കുവലയാപീഡഹന്താ പിഷ്ടചാണൂരമുഷ്ടികഃ
318. ബലരാമസഹായകഃ - ബലരാമന്‍ സഹായിയായുള്ളവന്‍.
ഈ അവതാരത്തില്‍ ബലരാമന്‍ എപ്പോഴും ഭഗവാന്റെ സഹായിയായി കൂടെയുണ്ടായിരുന്നു. ഭഗവാന്റെ മൂര്‍ത്തിഭേദമായ ആദിശേഷന്റെ അവതാരമാണ്‌ ബലരാമന്‍. പാലാഴിയില്‍ വിഷ്ണുഭഗവാന്റെ ഭാരം താങ്ങുന്നത്‌ ആദിശേഷനാണ്‌. ആദിശേഷന്റെ ആയിരം ഫണങ്ങളിലൊന്നില്‍ ഒരു കടുകുമണിപോലെ പറ്റിയിരിക്കുന്ന ഭൂമി പാപികളുടെ ഭാരം താങ്ങാനാകാതെ വിലപിക്കുന്നതറിഞ്ഞ്‌ ഭൂഭാരം നശിപ്പിക്കാനാണ്‌. ബലരാമന്റെയും ശ്രീകൃഷ്ണന്റെയും അവതാരം. അവതാരലക്ഷ്യം നിറവേറാന്‍ അവര്‍ പരസ്പരം സഹായിക്കുന്നു.
319. യാഗചാപവിപാടകഃ - യാഗചാപത്തെ പൊടിച്ചവന്‍. ഒരു ധനുര്യാഗം നടത്തുക, അതില്‍ പങ്കെടുക്കാനായി നന്ദഗോപരെയും ബലരാമനെയും ശ്രീകൃഷ്ണനെയും മഥുരയിലേക്ക്‌ ക്ഷണിച്ചുവരുത്തുക, അവിടെ വച്ച്‌ കൃഷ്ണനെ വധിക്കുക എന്നതായിരുന്നു കംസന്റെ പദ്ധതി. അതനുസരിച്ചാണ്‌ കൃഷ്ണനെയും കൂട്ടരെയും മഥുരയില്‍ വരുത്തിയത്‌. മഥുരയില്‍ എത്തിയ കൃഷ്ണന്റെയും കൂട്ടരെയും മഥുരയില്‍ വരുത്തിയത്‌. മഥുരയില്‍ എത്തിയ കൃഷ്ണന്റെയും ബലരാമന്റെയും നാടുകാണല്‍ ഒരു ഘോഷയാത്രയായിമാറിയതു നാം കണ്ടു. ആഘോഷയാത്ര കംസന്റെ യാഗശാലയിലെത്തി. ഒരു പന്തലില്‍ അലങ്കരിച്ച പീഠത്തില്‍ വളരെ വലിയ ഒരുവില്ല്‌ പൂജാവസ്തുവായി വച്ചിട്ടുണ്ടായിരുന്നു. ഭഗവാന്‍ നേരെ യാഗശാലയില്‍ കടന്നു. കാവല്‍ക്കാര്‍ അദ്ദേഹത്തെ തടഞ്ഞില്ല. മാലകളും പൂക്കളും കൊണ്ട്‌ അലങ്കരിച്ചുവച്ചിരുന്ന വലിയവില്ല്‌ അടുത്തെത്തിയ ഉടന്‍ ഭഗവാന്‍ കൈയിലെടുത്തു. അരുത്‌, അരുത്‌ എന്ന്‌ പരിജനങ്ങള്‍ തടുക്കാന്‍ ശ്രമിക്കവേ വില്ലുവളച്ച്‌ ഞാണേറ്റിവലിച്ചു. തൃക്കൈകളുടെ ബലം താങ്ങാനാവാതെ വില്ല്‌ രണ്ടായി മുറിഞ്ഞു. കംസവധത്തിനുമുന്‍പുള്ള ദേവീനാദമെന്നപോലെ ഉച്ചത്തിലുള്ള ശബ്ദമുണ്ടായി.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>