<DOC>
<DOCNO>114062810803.utf8</DOCNO>
<TEXT>


           ഗുജറാത്തിലെ കപ്പല്‍ശാലയില്‍ സ്‌ഫോടനം; അഞ്ചു മരണം    

Saturday 28 June 2014 11:12 pm IST

അലംഗ്: ഗുജറാത്തിലെ ഭാവ്‌നഗറിലുള്ള കപ്പല്‍പൊളിശാലയിലുണ്ടായ സ്‌ഫോടനത്തിലും തീപിടിത്തത്തിലും   അഞ്ചു പേര്‍ മരിച്ചു. ഏഴു പേര്‍ക്ക് പൊള്ളലേറ്റു, ഇവരില്‍ പലരുടേയും നില ഗുരുതരമാണ്. ഇന്നലെ രാവിലെയാണ് അപകടം.

പൊളിച്ചുകൊണ്ടിരുന്ന കപ്പലില്‍ ഉണ്ടായ വാതകച്ചോര്‍ച്ചയാണ് സ്‌ഫോടനത്തിനും തുടര്‍ന്നുണ്ടായ തീപിടിത്തത്തിനും കാരണം. പൊട്ടിത്തെറിയോടെ ഗ്യാസ് ചോരുകയും പൊടുന്നനെ തീ പടരുകയുമായിരുന്നു. പണിയിലേര്‍പ്പെട്ടിരുന്നവരാണ് അപകടത്തില്‍ പെട്ടത്.അഞ്ചു പേര്‍ സംഭവസ്ഥലത്തു തന്നെ മരിച്ചു.ദുരന്തകാരണം പൂര്‍ണ്ണമായും വ്യക്തമായിട്ടില്ല. ഫോറന്‍സിക് വിദ്ധര്‍ സ്ഥലത്തെത്തിയിട്ടുണ്ട്.ഇന്ത്യയിലെ വലിയ കപ്പല്‍പൊളിശാലകളില്‍ ഒന്നാണ് അലംഗ് ഷിപ്പ്‌യാര്‍ഡ്.

ഇന്ത്യയുടെ ആദ്യവിമാനവാഹിനി ഐഎന്‍എസ് വിക്രാന്തും ഇവിടെയാകും പൊളിക്കുക. 1971ലെ ഇന്ത്യാപാക് യുദ്ധത്തില്‍ നിര്‍ണ്ണായക പങ്കു വഹിച്ച കപ്പല്‍ ഇവിടേക്കുള്ള യാത്രയിലാണ്. മുംബയില്‍ നിന്ന് യാത്രതിരിച്ച കപ്പല്‍ വൈകാതെ ഭാവ്‌നഗറില്‍ എത്തും.അതിനു തൊട്ടുമുന്‍പാണ് സ്‌ഫോടനം ഉണ്ടായത്.
മാസങ്ങള്‍ക്കു മുന്‍പാണ് മുംബൈ തുറമുഖത്ത് വച്ച് നാവികസേനയുടെ മുങ്ങിക്കപ്പലായ ഐഎസ്എസ് സിന്ധുരക്ഷക് സ്‌ഫോടനത്തില്‍ തീപിടിച്ച് നശിച്ചത്. സംഭവത്തില്‍ പതിനേഴോളം നാവിക ഉദ്യോഗസ്ഥര്‍ മരിച്ചിരുന്നു. വിശാഖപട്ടണത്ത് നാവികസേനയുടെ കപ്പലിന്റെഅറ്റകുറ്റപ്പണിക്കിടെയും അപകടം ഉണ്ടായിരുന്നു. 

    
</TEXT>
</DOC>