<DOC>
<DOCNO>114011167456.utf8</DOCNO>
<TEXT>


           കര്‍ണാടക, പഞ്ചാബ്‌ സെമിയില്‍; മുംബൈ പുറത്ത്‌    

Saturday 11 January 2014 9:47 pm IST

ബംഗളൂരു: കര്‍ണാടകയും പഞ്ചാബും രഞ്ജി ട്രോഫി ക്രിക്കറ്റ്‌ ചാമ്പ്യന്‍ഷിപ്പിന്റെ സെമഫൈനലില്‍ പ്രവേശിച്ചു. വഡോദരയില്‍ നടന്ന ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ പഞ്ചാബ്‌ ജമ്മുകാശ്മീരിനെ 100 റണ്‍സിനും ബംഗളൂരുവില്‍ നടന്ന കര്‍ണാടക മത്സരത്തില്‍ ഉത്തര്‍പ്രദേശിനെ 92 റണ്‍സിനും കീഴടക്കിയാണ്‌ സെമിഫൈനലില്‍ പ്രവേശിച്ചത്‌. മുംബൈയില്‍ നടന്ന മറ്റൊരു ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ നിലവിലെ ചാമ്പ്യന്മാരായ മുംബൈയെ അട്ടിമറിച്ച്‌ മഹാരാഷ്ട്രയും സെമിയില്‍ സ്ഥാനം സ്വന്തമാക്കി. എട്ട്‌ വിക്കറ്റിനാണ്‌ മഹാരാഷ്ട്ര നിലവിലെ ചാമ്പ്യന്മാരെ കീഴടക്കിയത്‌.
പഞ്ചാബിനെതിരായ ക്വാര്‍ട്ടറില്‍ രണ്ടാം ഇന്നിംഗ്സില്‍ ജമ്മുകാശ്മീരിന്‌ വിജയിക്കാന്‍ 324 റണ്‍സ്‌ വേണമായിരുന്നു. എന്നാല്‍ അവരെ 223 റണ്‍സിന്‌ എറിഞ്ഞിട്ട്‌ പഞ്ചാബ്‌ വിജയം സ്വന്തമാക്കുകയായിരുന്നു. എന്നാല്‍ രണ്ടാം ഇന്നിംഗ്സില്‍ 76 റണ്‍സെടുത്ത്‌ പുറത്താകാതെ നിന്ന ഹര്‍ദീപ്‌ സിംഗും 34 റണ്‍സെടുത്ത ഓപ്പണര്‍ ആദില്‍ റെഷിയും 22 റണ്‍സെടുത്ത മുദസ്സിറും മാത്രമാണ്‌ അല്‍പമെങ്കിലും മെച്ചപ്പെട്ട പ്രകടനം നടത്തിയത്‌. അഞ്ച്‌ വിക്കറ്റ്‌ വീഴ്ത്തിയ വി.ആര്‍.വി. സിംഗിന്റെയും മൂന്ന്‌ വിക്കറ്റ്‌ വീഴ്ത്തിയ മന്‍പ്രീത്‌ ഗോണിയുടെയും മികച്ച ബൗളിംഗാണ്‌ പഞ്ചാബിന്‌ മികച്ച വിജയം സമ്മാനിച്ചത്‌. സ്കോര്‍ ചുരുക്കത്തില്‍: പഞ്ചാബ്‌ 304, 296. ജമ്മുകാശ്മീര്‍ 277, 223. ജമ്മുകാശ്മീരിന്‌ വേണ്ടി ഒന്നാം ഇന്നിംഗ്സില്‍ പര്‍വേസ്‌ റസൂലും (103) പഞ്ചാബിന്‌ വേണ്ടി രണ്ടാം ഇന്നിംഗ്സില്‍ മന്‍ദീപ്സിംഗും (101) സെഞ്ച്വറി നേടി.
ബംഗളൂരുവില്‍ നടന്ന പോരാട്ടത്തില്‍ 92 റണ്‍സിന്‌ ഉത്തര്‍പ്രദേശിനെ കീഴടക്കിയാണ്‌ കര്‍ണാടക അവസാന നാലില്‍ പ്രവേശിച്ചത്‌. രണ്ടാം ഇന്നിംഗ്സില്‍ വിജയിക്കാന്‍ 333 റണ്‍സ്‌ വേണ്ടിയിരുന്ന ഉത്തര്‍പ്രദേശ്‌ 240 റണ്‍സിന്‌ ഓള്‍ ഔട്ടായി. അഞ്ച്‌ വിക്കറ്റ്‌ വീഴ്ത്തിയ ശ്രേയസ്‌ ഗോപാലിന്റെയും മൂന്ന്‌ വിക്കറ്റ്‌ വീഴ്ത്തിയ അഭിമന്യൂ മിഥുന്റെയും രണ്ട്‌ വിക്കറ്റ്‌ വീഴ്ത്തിയ വിനയ്കുമാറിന്റെയും മികച്ച ബൗളിംഗാണ്‌ കര്‍ണാടക്ക്‌ ഉജ്ജ്വലവിജയം സമ്മാനിച്ചത്‌. സ്കോര്‍: കര്‍ണാടക 349, 204, ഉത്തര്‍പ്രദേശ്‌ 221ന്‌ 9 ഡി. 240.
വാങ്കഡെ സ്റ്റേഡിയത്തില്‍ നടന്ന മറ്റൊരു ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ കേദാര്‍ ജാദവിന്റെ തകര്‍പ്പന്‍ സെഞ്ച്വറിയും അണ്ടര്‍ 19 ടീംക്യാപ്റ്റന്‍ വിജയ്‌ സോളിന്റെ ഉജ്ജ്വല പ്രകടനവുമാണ്‌ മുംബൈക്കെതിരെ മഹാരാഷ്ട്രക്ക്‌ സ്വപ്നതുല്യമായ വിജയം സമ്മാനിച്ചത്‌. രണ്ടാം ഇന്നിംഗ്സില്‍ വിജയിക്കാന്‍ 252 റണ്‍സ്‌ വേണ്ടിയിരുന്ന മഹാരാഷ്ട്ര വെറും രണ്ട്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 252 റണ്‍സെടുത്താണ്‌ വിജയം സ്വന്തമാക്കിയത്‌. കേദാര്‍ ജാദവ്‌ പുറത്താകാതെ 120ഉം വിജയ്‌ സോള്‍ പുറത്താകാതെ 91ഉം റണ്‍സെടുത്തു. ഒന്നാം ഇന്നിംഗ്സില്‍ 122 റണ്‍സിന്റെ ലീഡ്‌ സ്വന്തമാക്കിയശേഷമാണ്‌ മുംബൈ പരാജയം ഏറ്റുവാങ്ങിയത്‌. രണ്ടാം ഇന്നിംഗ്സില്‍ മുംബൈ താരങ്ങള്‍ പരാജയപ്പെട്ടപ്പോള്‍ 129 റണ്‍സിന്‌ ഓള്‍ ഔട്ടായി. മഹാരാഷ്ട്ര ഒന്നാം ഇന്നിംഗ്സില്‍ 280 റണ്‍സെടുത്തു.
28ന്‌ ഒന്ന്‌ എന്ന നിലയില്‍ ഇന്നലെ ബാറ്റിംഗ്‌ ആരംഭിച്ച മഹാരാഷ്ട്രക്ക്‌ സ്കോര്‍ 37 റണ്‍സിലെത്തിയപ്പോള്‍ രണ്ടാം വിക്കറ്റും നഷ്ടമായി. എന്നാല്‍ മൂന്നാം വിക്കറ്റില്‍ ഒത്തുചേര്‍ന്ന വിജയ്‌ സോളും കേദാര്‍ ജാദവും അവസരത്തിനൊത്തുയര്‍ന്ന്‌ അരങ്ങുതകര്‍ത്തതോടെ മത്സരം മുംബൈയുടെ പിടിയില്‍ നിന്ന്‌ വഴുതി.
18ന്‌ ആരംഭിക്കുന്ന സെമിഫൈനലില്‍ കര്‍ണാടക മൊഹാലിയില്‍ പഞ്ചാബുമായും ഇന്‍ഡോറില്‍ മഹാരാഷ്ട്ര ബംഗാള്‍-റെയില്‍വേസ്‌ മത്സര വിജയികളുമായും ഏറ്റുമുട്ടും. 
    
</TEXT>
</DOC>