<DOC>
<DOCNO>114040689744.utf8</DOCNO>
<TEXT>


           അഫ്ഗാനില്‍ പ്രസിഡന്റ് തെരഞ്ഞെടുപ്പില്‍ റെക്കോര്‍ഡ് പോളിങ്    

Sunday 6 April 2014 4:24 pm IST

കാബൂള്‍: താലിബാന്‍ ഭീഷണിക്കിടെ പ്രസിഡന്റ് തെരഞ്ഞെടുപ്പ് നടന്ന അഫ്ഗാനിസ്ഥാനില്‍ റെക്കോര്‍ഡ് പോളിങ്. തെരഞ്ഞെടുപ്പ് സമ്പൂര്‍ണ  വിജയമായിരുന്നെന്നാണ് വിലയിരുത്തപ്പെടുന്നത്.

12 ലക്ഷം ജനങ്ങള്‍ വോട്ടു രേഖപ്പെടുത്തിയെന്നാണ് കണക്കുകള്‍. അങ്ങിങ്ങുണ്ടായ ആക്രമണങ്ങളും ബാലറ്റ് പേപ്പറിന്റെ അഭാവവും വ്യജവോട്ടും ഒഴിച്ചാല്‍ തെരഞ്ഞെടുപ്പ് സമാധാനപരമായിരുന്നെന്നാണ് റിപ്പോര്‍ട്ടുകള്‍ വ്യക്തമാക്കുന്നത്. ചില മേഖലകളിലുണ്ടായ ശക്തമായ മഴ പോളിംഗിനെ ബാധിച്ചിട്ടുണ്ട്.

മുന്‍മന്ത്രിമാരായ അബ്ദുള്ള അബ്ദുള്ള, സല്‍മായ് റസൂല്‍, അഷ്‌റഫ് ഘാനി അഹമ്മദ് സായ് എന്നിവരുള്‍പ്പെടെ എട്ടുപേരാണ് മത്സരരംഗത്തുണ്ടായിരുന്നത്.

തെരഞ്ഞെടുപ്പ് നടത്താനനുവദിക്കില്ലെന്ന് താലിബാന്‍ ഭീഷണി മുഴക്കിയിരുന്നു.
    
</TEXT>
</DOC>