<DOC>
<DOCNO>114062810783.utf8</DOCNO>
<TEXT>


           എന്‍എസ്എസിന് ശതാബ്ദി ബജറ്റ് 25 രൂപയില്‍ നിന്നും 110 കോടിയിലേക്ക്    

Saturday 28 June 2014 10:38 pm IST

        പെരുന്ന(ചങ്ങനാശ്ശേരി): നൂറാം വയസ്സിലേക്ക് പദമൂന്നിയ എന്‍എസ്എസിന് 110 കോടി രൂപയുടെ വാര്‍ഷിക ബജറ്റ്. സമുദായാചാര്യന്‍ മന്നത്ത് പത്മനാഭന്‍ 21 രൂപ 13 അണ വരവും 25 രൂപ 15 അണ ചെലവും രേഖപ്പെടുത്തി തുടക്കം കുറിച്ച് കന്നി ബജറ്റ് സമ്മേളനമാണ് ഇപ്പോള്‍ ശതാബ്ദിയിലെത്തി 110 കോടി രൂപയുടെ വരവു ചെലവ് പ്രതീക്ഷിക്കുന്നതിലെത്തിയിരിക്കുന്നത്. 

പെരുന്നയിലെ നവീകരിച്ച മന്നം സമാധിയില്‍ ആചാരപരമായി എന്‍എസ്എസ് ജനറല്‍ സെക്രട്ടറി ഭദ്രദീപം കൊളുത്തിയതിനെ തുടര്‍ന്ന് പ്രതിനിധിസഭാംഗങ്ങളുടെ പുഷ്പാര്‍ച്ചനയ്ക്കു ശേഷമാണ് യോഗനടപടികള്‍ ആരംഭിച്ചത്.

എന്‍എസ്എസ് പ്രതിനിധിസഭാ മന്ദിരത്തില്‍ വൈസ് പ്രസിഡന്റ് പ്രൊഫ. വി. പി. ഹരിദാസിന്റെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന സമ്മേളനത്തില്‍ ജനറല്‍ സെക്രട്ടറി ജി. സുകുമാരന്‍ നായര്‍ അവതരിപ്പിച്ച ശതാബ്ദി ബജറ്റ് വിദ്യാഭ്യാസം, ആരോഗ്യം, സാമൂഹ്യക്ഷേമം, ആദ്ധാത്മികബോധനം എന്നീ മേഖലകള്‍ക്ക് മുന്തിയ പരിഗണനയാണ് നല്‍കിയിരിക്കുന്നത്. 

അഞ്ചുകോടി ഇരുപത്തിയാറുലക്ഷത്തി അന്‍പതിനായിരം രൂപ ക്യാപിറ്റല്‍ ഇനങ്ങളിലും നൂറ്റിനാലു കോടി എഴുപത്തിമൂന്നു ലക്ഷത്തി അന്‍പതിനായിരം രൂപ റവന്യൂ ഇനങ്ങളിലും വരവ് പ്രതീക്ഷിക്കുന്ന ബജറ്റ് ചെലവ് ഇനത്തില്‍ ക്യാപിറ്റല്‍ വിഭാഗത്തില്‍ നാല്‍പത്തിയൊന്നു കോടി മുപ്പത്തേഴു ലക്ഷത്തി അന്‍പതിനായിരം രൂപയും റവന്യൂ ഇനങ്ങളില്‍ അറുപത്തിയെട്ടുകോടി അറുപത്തിരണ്ടുലക്ഷത്തി അന്‍പതിനായിരം രൂപയുമാണ്. വിദ്യാഭ്യാസമേഖല സജീവമാക്കുന്നതിന് 16 കോടി 75 ലക്ഷം രൂപയാണ് നീക്കിവയ്ക്കപ്പെട്ടിട്ടുള്ളത്. ആരോഗ്യമേഖലയ്ക്ക് 29 കോടി 69 ലക്ഷം രൂപയും കൃഷി വിഭാഗത്തിന് 14 കോടി 39 ലക്ഷവും, പ്ലാനിംഗ് ആന്റ് ഡവലപ്‌മെന്റ് വിഭാഗത്തിന് 3 കോടി 47 ലക്ഷം രൂപയുമാണ് മുഖ്യമായും ഉള്‍ക്കൊള്ളിക്കപ്പെട്ടിരിക്കുന്നത്. 
ഗുരുവായൂരിലെ പുതിയ ഗസ്റ്റ്ഹൗസിന്റെ നിര്‍മ്മാണത്തിനും പന്തളത്ത് വൃദ്ധസദനം, കുമ്മണ്ണൂരില്‍ ഡി-അഡിക്ഷന്‍ സെന്റര്‍, നിലമ്പൂരില്‍ ആയുര്‍വേദ ആശുപത്രി എന്നിവയുടെ നിര്‍മ്മാണത്തിനും, പന്തളത്തെ എന്‍എസ്എസ് മെഡിക്കല്‍ മിഷന്‍ ഹോസ്പിറ്റല്‍ അപ്‌ഗ്രേഡ് ചെയ്യുന്നതിനും തുക പ്രത്യേകമായി വകകൊള്ളിച്ചിട്ടുണ്ട്. സ്ത്രീ ശാക്തീകരണത്തിന്റെ ഭാഗമായി കൂടുതല്‍ സ്വയം സഹായസംഘങ്ങള്‍ രൂപീകരിക്കുവാനും എല്ലാ കരയോഗങ്ങളോടും ചേര്‍ന്ന് ഹ്യൂമന്‍ റിസോഴ്‌സ് സെല്ലുകള്‍ രൂപീകരിക്കാനും  ആദ്ധ്യാത്മികകാര്യങ്ങളില്‍ അടിസ്ഥാനപരമായ പരിജ്ഞാനവും സാമൂഹിക പ്രതിബദ്ധതയും സദാചാരബോധവും പുതുതല മുറയില്‍ വളര്‍ത്തുന്നതിന് കരയോഗങ്ങള്‍തോറും ആദ്ധ്യാത്മിക പഠനകേന്ദ്രങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതിനും ആവശ്യമായ തുക ബജറ്റില്‍ വകകൊള്ളിച്ചിട്ടുണ്ട്. 

എന്‍എസ്എസ് ശതാബ്ദി ആഘോഷത്തോടനുബന്ധിച്ച് നിര്‍മ്മാണം ആരംഭിച്ചിട്ടുള്ള എന്‍എസ്എസ് സ്ഥാപനങ്ങള്‍ പൂര്‍ത്തിയാക്കുക, നിലവിലുള്ള സ്ഥാപനങ്ങളുടെ നവീകരണ-സംരക്ഷണ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുക എന്നീ അടിസ്ഥാനവിഷയങ്ങള്‍ക്ക് മുന്‍തൂക്കം നല്‍കിത്തന്നെ അതിലേക്ക് ആവശ്യമായ പ്രത്യേകം വകയിരുത്തലുകളും ബജറ്റില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്. ജനറല്‍ സെക്രട്ടറി അവതരിപ്പിച്ച ബജറ്റിന്മേല്‍ വിശദമായ ചര്‍ച്ചകള്‍ക്കും മറുപടി പ്രസംഗത്തിനും ശേഷം ഐകകണ്‌ഠേന പാസ്സാക്കി. 

തുടര്‍ന്ന്, റിട്ട. മേജര്‍ ജനറല്‍ എസ്.ആര്‍ സിന്‍ഹു ചെയര്‍മാനായുള്ള ദേശീയകമ്മീഷന്‍ സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ട് പരിഗണനയിലെടുത്ത് അതിലെ ശുപാര്‍കള്‍ നടപ്പാക്കുന്നതിനാവശ്യമായ സത്വരനടപടികള്‍ സ്വീകരിക്കണമെന്ന് പുതിയ കേന്ദ്രസര്‍ക്കാരിനോട്  ആവശ്യപ്പെട്ടുകൊണ്ടുള്ള പ്രമേയവും കേരള ദേവസ്വം റിക്രൂട്ട്‌മെന്റ് ബോര്‍ഡ് രൂപീകരിക്കണമെന്നും അതിനാവശ്യമായ ചട്ടങ്ങള്‍ രൂപീകരിക്കണമെന്നും സംസ്ഥാന സര്‍ക്കാരിനോട് ആവശ്യപ്പെട്ടുകൊണ്ടുള്ള പ്രമേയവും സജീവ ചര്‍ച്ചകള്‍ക്ക് ശേഷം യോഗം അംഗീകരിച്ചു. 

കഴിഞ്ഞ ബജറ്റുകളെ അപേക്ഷിച്ച്, കേരളത്തിലെ യുഡിഎഫ് മന്ത്രിസഭയെ പ്രത്യേകിച്ച് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിക്കെതിരെ കടുത്ത വിമര്‍ശനങ്ങള്‍ ബജറ്റ് പ്രസംഗത്തിലൊരിടത്തും ഉയര്‍ന്നു കേട്ടില്ലെന്ന പ്രത്യേകതയും ഇത്തവണയുണ്ടായി.
കെ.ഡി. ഹരികുമാര്‍

</TEXT>
</DOC>