<DOC>
<DOCNO>114012771214.utf8</DOCNO>
<TEXT>


           ടുണീഷ്യയില്‍ മതേതരഭരണഘടനയ്ക്ക്‌ പാര്‍ലമെന്റിന്റെ അംഗീകാരം    

Monday 27 January 2014 10:09 pm IST

ടൂനിസ്‌: ടുണീഷ്യയില്‍ മതേതരഭരണഘടനയ്ക്ക്‌ അന്തിമാംഗീകാരം ലഭിച്ചു. സ്ഥാനഭ്രഷ്ടനാക്കപ്പെട്ട മുന്‍ പ്രസിഡന്റ്‌ സിനി ഇല്‍ അബിഡിനി ബിന്‍ ആലിയുടെ ഭരണത്തിന്‌ ശേഷമുള്ള പുതിയ ഭരണഘടനയ്ക്ക്‌ വന്‍ ഭൂരിപക്ഷത്തോടെയാണ്‌ ദേശീയ ഭരണസമിതി അന്തിമ അംഗീകാരം നല്‍കിയത്‌. ഭരണഘടന നിലവില്‍ വന്നതോടെ ടുണീഷ്യയില്‍ പൊതുതെരഞ്ഞെടുപ്പിനുള്ള സാഹചര്യം ഒരുങ്ങി. ദേശീയ ഭരണഘടനാ അസംബ്ലിയില്‍ 16നെതിരെ 200 വോട്ടുകള്‍ക്കാണ്‌ പുതിയ ഭരണഘടനയെ ടുണീഷ്യന്‍ പാര്‍ലമെന്റ്‌ അംഗീകരിച്ചത്‌. ടുണീഷ്യയില്‍ ഇസ്ലാമിക നിയമം കൊണ്ടുവരാനുള്ള തീരുമാനം പിന്‍വലിക്കുകയും മറ്റു കടുത്ത തീരുമാനങ്ങളില്‍ നിന്ന്‌ എന്നഹ്ദ സര്‍ക്കാര്‍ പിന്‍മാറുകയും ചെയ്തതോടെ ആഴ്ചകള്‍ നീണ്ട ചര്‍ച്ചക്കുശേഷം ഭരണഘടനയ്ക്ക്‌ വെള്ളിയാഴ്ച്ച ടുണീഷ്യന്‍ പാര്‍ലമെന്റ്‌ അംഗീകാരം നല്‍കിയിരുന്നു.
പുതിയ ഭരണഘടന നിലവില്‍ വന്നതോടെ എല്ലാ മതവിഭാഗങ്ങള്‍ക്കും ആരാധനാ സ്വാതന്ത്ര്യം ഉണ്ടാകും. ഇസ്ലാം മതത്തിന്റെ കീഴില്‍ രാജ്യത്തെ കൊണ്ടുവരാനുള്ള എന്നഹ്ദയുടെ തീരുമാനത്തെ പ്രതിപക്ഷ കക്ഷികളും ജനങ്ങളും ഒരുപോലെ എതിര്‍ത്തതിനെ തുടര്‍ന്നാണ്‌ തീരുമാനത്തില്‍ നിന്നും പിന്‍മാറിയത്‌. നിരവധി ചര്‍ച്ചകള്‍ക്കും തിരുത്തലുകള്‍ക്കുമൊടുവിലാണ്‌ ഭരണഘടന ഇന്ന്‌ കാണുന്ന അന്തിമ രൂപത്തിലേക്ക്‌ എത്തിയത്‌. പുതിയ ഭരണഘടനയ്ക്ക്‌ അന്തിമാംഗീകാരം കിട്ടിയ വാര്‍ത്തയെ ദേശീയ പതാക വീശിയാണ്‌ ടുണീഷ്യന്‍ പാര്‍ലമന്റ് എതിരേറ്റത്‌.
പുതിയ ഭരണഘടന പ്രകാരം രാജ്യത്ത്‌ തെരഞ്ഞെടുപ്പ്‌ ഉടന്‍ തന്നെ നടക്കുമെന്ന്‌ ഔദ്യോഗിക കേന്ദ്രങ്ങള്‍ അറിയിച്ചു. പ്രധാനമന്ത്രി മെഹ്ദി ജൊമ പുതിയ സര്‍ക്കാര്‍ തെരഞ്ഞെടുക്കപ്പെടുന്നത്‌ വരെ താത്കാലിക പ്രധാനമന്ത്രിയായി തുടരും. ഇസ്ലാമിസ്റ്റ്‌ പാര്‍ട്ടിയായ എന്നഹ്ദയാണ്‌ ടുണീഷ്യയില്‍ ഇപ്പോള്‍ അധികാരം കയ്യാളുന്നത്‌. ഏകാധിപതിയായ മുന്‍ പ്രസിഡന്റ്‌ സൈനുല്‍ ആബിദീന്‍ ബിന്‍ ആലി ജനകീയ പ്രക്ഷോഭത്തില്‍ സ്ഥാനഭ്രഷ്ടനായതിന്‌ ശേഷം 2011ല്‍ നടന്ന തെരഞ്ഞെടുപ്പില്‍ വന്‍ ഭൂരിപക്ഷം നേടി അധികാരത്തിലേറിയ എന്നഹ്ദ മനസ്സില്ലാ മനസോടെയാണ്‌ പുതിയ ഭരണഘടനയ്ക്ക്‌ രൂപം നല്‍കിയത്‌. പുതിയ ഭരണഘടന അംഗീകരിച്ചതിലൂടെ ടുണീഷ്യന്‍ രാഷ്ട്രീയത്തില്‍ ഇസ്ലാമിസ്റ്റുകള്‍ക്കും മതേതരവാദികള്‍ക്കുമിടയിലുള്ള പ്രശ്നങ്ങള്‍ക്ക്്‌ പരിഹാരമാകുമെന്നാണ്‌ കരുതുന്നത്‌. രാജ്യത്ത്‌ ക്രിസ്റ്റ്യന്‍ വിഭാഗം പിടിമുറുക്കുന്നതിനാല്‍ ഇസ്ലാമിക നിയമമുള്ള ഭരണഘടനയിലേക്ക്‌ മാറണമെന്ന സര്‍ക്കാരിന്റെ ആവശ്യം മതേതരവാദികള്‍ തള്ളുകയായിരുന്നു.
    
</TEXT>
</DOC>