<DOC>
<DOCNO>114020673758.utf8</DOCNO>
<TEXT>


           ഐക്യത്തിന്റെയും സമര്‍പ്പണത്തിന്റെയും പ്രതീകം: മോഹന്‍ ഭാഗവത്‌    

Thursday 6 February 2014 9:23 pm IST

പാലക്കാട്‌: യജ്ഞം വളര്‍ച്ചയുടെയും ഐക്യത്തിന്റെയും സമര്‍പ്പണത്തിന്റെയും പ്രതീകമാണെന്ന്‌ ആര്‍എസ്‌എസ്‌ സര്‍സംഘചാലക്‌ ഡോ.മോഹന്‍ ഭാഗവത്‌ അഭിപ്രായപ്പെട്ടു. ധര്‍മസൂയമഹായാഗയജ്ഞത്തില്‍ മഹായാഗ സങ്കല്‍പ്പപ്രഖ്യാപനം നടത്തിസംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. യജ്ഞം തത്വമല്ല, മറിച്ച്‌ പ്രവൃത്തിയാണ്‌. പ്രവൃത്തിയില്‍ മനസ്സിനെ ലയിപ്പിച്ചാല്‍ മാത്രമേ യജ്ഞത്തിന്റെ ഫലം നമുക്ക്‌ ലഭിക്കുകയുള്ളുവെന്നും യജ്ഞമെന്ന സങ്കല്‍പ്പത്തില്‍ മനസ്സിനെ അര്‍പ്പിച്ചാല്‍ മാത്രമേ അതിന്റെ ശക്തി സ്വായത്തമാക്കാന്‍ കഴിയുകയുള്ളുവെന്നും അദ്ദേഹം പറഞ്ഞു. 
നിര്‍ദ്ദോഷകരമായ കര്‍മത്തിലൂടെ സത്യത്തിലേക്ക്‌ എത്തിച്ചേരാനാകണമെന്നും ഈ തത്വമുള്‍കൊണ്ട്‌ പ്രവര്‍ത്തിച്ചാല്‍ ജീവിതവിജയം കൈവരിക്കാമെന്നും അദ്ദേഹം പറഞ്ഞു. ജ്ഞാനം സമ്പാദിക്കണം, ജ്ഞാനം ശീലമാക്കണം. സങ്കല്‍പ്പമെന്നാല്‍ സിദ്ധിയല്ല. സങ്കല്‍പ്പത്തിന്റെ പ്രവര്‍ത്തനരൂപമാണ്‌ തപസ്‌. സങ്കല്‍പ്പം വിജയിക്കാന്‍ എല്ലാവരും ഒരുമിച്ച്‌ പ്രവര്‍ത്തിക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു.
പ്രപഞ്ചത്തില്‍ മാറ്റമുണ്ടാകന്‍ എല്ലാവരും ഒരുമിച്ച്‌ പ്രവര്‍ത്തിക്കണം. മനസ്സിന്റെ ശുദ്ധതയിലൂടെയും ഐക്യത്തിലൂടെയും മാത്രമേ മാറ്റത്തിനു വഴിതെളിയൂ എന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
ചടങ്ങില്‍ സംഘാടകസമിതി ചെയര്‍മാന്‍ ഡോ.ജി.മാധവന്‍നായര്‍ അധ്യക്ഷതവഹിച്ചു. മൈത്രീസത്യവ്രത ആമുഖപ്രഭാഷണം നടത്തി. സ്വാഗതസംഘം എക്സിക്യൂട്ടീവ്‌ ചെയര്‍മാന്‍ ഡോ.പി.ആര്‍.കൃഷ്ണകുമാര്‍, ബ്രഹ്മകുമാരീസ്‌ സിസ്റ്റര്‍ മീന തുടങ്ങിയവര്‍ സംസാരിച്ചു. ആര്‍എസ്‌എസ്‌ സഹസര്‍കാര്യവാഹ്‌ കെ.സി. കണ്ണന്‍, പ്രാന്തസംഘചാലക്‌ പി.ഇ.ബി.മേനോന്‍, അഖിലഭാരതീയ സദസ്യന്‍ എസ്‌.സേതുമാധവന്‍, ക്ഷേത്രീയപ്രചാരക്‌ സ്ഥാണു മാലയന്‍ എന്നിവര്‍ സംബന്ധിച്ചു. സംഘാടകസമിതി ജനറല്‍ സെക്രട്ടറി എ.ജയകുമാര്‍ സ്വാഗതവും കെ.വി.സദാനന്ദന്‍ നന്ദിയും പറഞ്ഞു. 
പിന്നണിഗായകന്‍ പി.ജയചന്ദ്രന്റെ പ്രാര്‍ത്ഥനയോടെയാണ്‌ മഹായാഗസങ്കല്‍പ്പസഭ ആരംഭിച്ചത്‌. മുന്‍ കേന്ദ്രമന്ത്രി ഒ.രാജഗോപാല്‍, മലബാര്‍ദേവസ്വം പ്രസിഡന്റ്‌ കെ.എ.ചന്ദ്രന്‍ തുടങ്ങിയവര്‍ ചടങ്ങില്‍ സംബന്ധിച്ചു. വൈകിട്ടു നടന്ന വിശ്വശാന്തി സമ്മേളനം മഹാരാഷ്ട്ര ഗവര്‍ണ്ണര്‍ കെ.ശങ്കരനാരായണന്‍ ഉദ്ഘാടനം ചെയ്തു. ഡോ.പി.ആര്‍.കൃഷ്ണകുമാര്‍ അധ്യക്ഷതവഹിച്ചു. ഡോ.പി.കെ.മാധവന്‍ മുഖ്യപ്രഭാഷണം നടത്തി. ഒ.രാജഗോപാല്‍, ഡോ.ജി.മാധവന്‍നായര്‍, ഗുരുവായൂര്‍ ദേവസ്വം ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ ടി.വി.ചന്ദ്രമോഹന്‍, ജില്ലാ കളക്ടര്‍ കെ.രാമചന്ദ്രന്‍, ടി.ചാമിയാര്‍, പ്രിയാമുരളീധരന്‍, എം.തങ്കവേലു എന്നിവര്‍ സംബന്ധിച്ചു. രാത്രി കാവാലം ശ്രീകുമാറിന്റെ നേതൃത്വത്തില്‍ ഭജനയും ഉണ്ടായിരുന്നു. 
    
</TEXT>
</DOC>