<DOC>
<DOCNO>114010565915.utf8</DOCNO>
<TEXT>


           അക്ഷയ കേന്ദ്രങ്ങള്‍ കുത്തകകള്‍ക്കു നല്‍കാന്‍ നീക്കം; സംരംഭകര്‍ ക്ക്‌ ആശങ്ക    

Sunday 5 January 2014 9:53 pm IST

        കോഴിക്കോട്‌: സംസ്ഥാനത്തെ അക്ഷയ കേന്ദ്രങ്ങള്‍ കുത്തകകള്‍ക്കു കൈമാറാന്‍ നീക്കം നടക്കുന്നതായി ആരോപണം. കേന്ദ്രങ്ങളെ പ്രതിസന്ധിയിലാക്കി പുതിയവ തുടങ്ങാനും അവയുടെ പ്രവര്‍ത്തനം പാസ്പോര്‍ട്ട്‌ ഓഫീസുകള്‍ കൈമാറിയതു പോലെ സ്വകാര്യ കുത്തകകള്‍ക്കു കൊടുക്കാനുമാണു നീക്കമെന്ന്‌ നിലവിലുള്ള സംരംഭകള്‍ ആശങ്കപ്പെടുന്നു. 
അക്ഷയ കേന്ദ്രങ്ങള്‍ക്കെതിരെ വ്യാജപരാതി ഉന്നയിച്ച്‌ കനത്ത പിഴ ചുമത്തുകയാണെന്നും നിലവിലുള്ളവ അടച്ചു പൂട്ടേണ്ട അവസ്ഥയിലാണെന്നും അക്ഷയസംരംഭകര്‍ വിശദീകരിക്കുന്നു. പരാതി ലഭിച്ചശേഷം യാതൊരു വിശദീകരണവും ചോദിക്കാതെ എഗ്രിമെന്റ്‌ ലംഘിച്ചു വെന്ന കാരണം കാണിച്ച്‌ പിഴയടക്കാന്‍ അക്ഷയ പ്രൊജക്ട്‌ ഓഫീസുകളില്‍ നിന്ന്‌ ഉത്തരവിടുകയാണെന്നാണ്‌ സംരംഭകര്‍ പറയുന്നത്‌. 2500 രൂപയാണ്‌ കുറഞ്ഞ പിഴ.
ഇതോടൊപ്പമാണ്‌ പുതിയ അക്ഷയകേന്ദ്രങ്ങള്‍ ആരംഭിക്കുന്നതിനായി സര്‍ക്കാര്‍ പുറപ്പെടുവിച്ച ഉത്തരവ്‌ നിലവിലുള്ള അക്ഷയ സംരംഭകരെ പെരുവഴിയിലാക്കുന്നത്‌. അക്ഷയസ്റ്റേറ്റ്‌ പ്രൊജക്ട്‌ ഓഫീസില്‍ നിന്നും ജില്ലാ പ്രൊജക്ട്‌ ഓഫീസുകളിലേക്ക്‌ നല്‍കിയ നിര്‍ദ്ദേശ പ്രകാരം ഓരോജില്ലയിലും പുതിയ അക്ഷയ കേന്ദ്രങ്ങള്‍ ആരംഭിക്കാന്‍ പുതിയ സ്ഥലങ്ങള്‍ കണ്ടെത്താനാണ്‌ ആവശ്യപ്പെട്ടിരിക്കുന്നത്‌. എന്നാല്‍ നിലവിലുള്ള കേന്ദ്രങ്ങള്‍ തന്നെ നഷ്ടത്തിലാണെന്നും പുതിയ കേന്ദ്രങ്ങള്‍ അനുവദിക്കുന്നത്‌ നിലവിലുള്ള കേന്ദ്രങ്ങളുടെസ്ഥിതി ശോചനീയമാക്കുമെന്നും സംരംഭകര്‍ ആശങ്കപ്പെടുന്നു. സബ്സെന്ററുകള്‍ക്കുള്ള അപേക്ഷ ഇനി മുതല്‍ അനുവദിക്കേണ്ടതില്ലെന്നാണ്‌ സര്‍ക്കാരിന്റെ ഉത്തരവ്‌. എന്നാല്‍ മലപ്പുറം ജില്ലയ്ക്ക്‌ ഈ ഉത്തരവ്‌ ബാധകമല്ലെന്ന വിചിത്രമായ നിലപാടും സര്‍ക്കാര്‍ ഉത്തരവില്‍ ഉണ്ട്‌. 
പുതിയ ഉപകേന്ദ്രങ്ങള്‍ അനുവദിക്കാതെ പുതിയ കേന്ദ്രങ്ങള്‍ അനുവദിക്കാന്‍ സ്ഥലങ്ങള്‍ കണ്ടെത്താന്‍ ശ്രമിക്കുന്നത്‌ അക്ഷയകേന്ദ്രങ്ങളെ കുത്തകകള്‍ക്ക്‌ ഏല്‍പിച്ചുകൊടുക്കാനുള്ള നീക്കമാണെന്നാണു സൂചനകള്‍. പാസ്പോര്‍ട്ട്‌ സേവാകേന്ദ്രങ്ങള്‍ ടാറ്റാ കമ്പനിക്ക്‌ നല്‍കിയ മാതൃകയില്‍ അക്ഷയ കേന്ദ്രങ്ങളും കുത്തക കമ്പനികള്‍ക്ക്‌ ഏല്‍പിക്കാനാണത്രെ നീക്കം.
    
</TEXT>
</DOC>