<DOC>
<DOCNO>114062309843.utf8</DOCNO>
<TEXT>


           ഉത്തര്‍പ്രദേശില്‍ വീണ്ടും കൂട്ടമാനഭംഗം    

Monday 23 June 2014 12:00 pm IST

ലക്‌നൗ: രാജ്യത്തിന് നാണക്കേടുണ്ടാക്കുന്ന വിധത്തില്‍ യുപിയില്‍ വീണ്ടും കൂട്ടമാനഭംഗം. മുസാഫര്‍നഗറില്‍ ഏഴുവയസുകാരിയെ മൂന്നുപേര്‍ ചേര്‍ന്ന് മാനഭംഗത്തിനിരയാക്കിയതാണ് പുതിയ സംഭവം. ഞായറാഴ്ച വൈകുന്നേരമായിരുന്നു സംഭവം.

വയലിലേക്കു പോയ പെണ്‍കുട്ടിയെ യുവാവ് തട്ടിക്കൊണ്ടുപോയ ശേഷം രണ്ടു കൂട്ടുകാരുടെ സഹായത്തോടെ മാനഭംഗത്തിനിരയാക്കുകയായിരുന്നു. രക്തത്തില്‍ കുളിച്ച നിലയില്‍ പെണ്‍കുട്ടിയെ ഉപേക്ഷിച്ച ശേഷം യുവാക്കള്‍ രക്ഷപ്പെട്ടു.

പെണ്‍കുട്ടിയെ അവശനിലയില്‍ വയലില്‍ കണ്ടെത്തിയ മാതാപിതാക്കളാണ് വിവരം പോലീസിനെ അറിയിച്ചത്. ആശുപത്രിയില്‍ പ്രവേശിക്കപ്പെട്ട പെണ്‍കുട്ടിയുടെ നില ഗുരുതരമാണ്.

പെണ്‍കുട്ടിയുടെ മാതാപിതാക്കളുടെ പരാതിയുടെ അടിസ്ഥാനത്തില്‍ കേസെടുത്ത പോലീസ് പ്രതികളില്‍ ഒരാളെ പിടികൂടി. ഇയാളെ ചോദ്യം ചെയ്തു വരികയാണ്. മറ്റു രണ്ടു പ്രതികള്‍ ഒളിവിലാണ്. ഇവര്‍ക്കായി തെരച്ചില്‍ തുടരുകയാണെന്ന് പോലീസ് അറിയിച്ചു.
    
</TEXT>
</DOC>