<DOC>
<DOCNO>114032586263.utf8</DOCNO>
<TEXT>


           ഏലൂരില്‍ ബിജെപി പ്രവര്‍ത്തകര്‍ക്കുനേരെ സിപിഎം അക്രമം    

Tuesday 25 March 2014 10:43 pm IST

        കളമശ്ശേരി: ഏലൂരില്‍ ബിജെപി പ്രവര്‍ത്തകര്‍ക്കുനേരെ സിപിഎം അക്രമം. രണ്ടു ബിജെപി പ്രവര്‍ത്തകര്‍ക്കു ഗുരുതരമായി പരിക്കേറ്റു. പോലീസ്‌ അറസ്റ്റു ചെയ്ത പ്രതികളെ വിടയക്കണമെന്നാവശ്യപ്പെട്ട്‌ സിപിഎം പ്രവര്‍ത്തകര്‍ പോലീസ്‌ സ്റ്റേഷനിലേക്ക്‌ തള്ളിക്കയറിയത്‌ സംഘര്‍ഷത്തിനിടയാക്കി. 
ഏലൂര്‍ സ്വദേശികളായ ലാലു കണ്ണന്‍ എന്നീ ബിജെപി പ്രവര്‍ത്തകര്‍ക്കാണ്‌ മര്‍ദ്ദനമേറ്റത്‌. റിനോയ്‌ (22) രാഹുല്‍ രാജ്‌ (22), സോണി (21), അജയന്‍ (21) എന്നീ സിപിഎം പ്രവര്‍ത്തകരാണ്‌ പിടിയിലായത്‌. പോലീസ്‌ അറസ്റ്റു ചെയ്ത ഇവരെ വിട്ടയക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ സിപിഎം പ്രവര്‍ത്തകര്‍ പോലീസ്‌ സ്റ്റേഷനിലേക്ക്‌ തള്ളിക്കയറുകയായിരുന്നു. ഇന്നലെ രാത്രി എട്ടുമണിയോടെ തെരഞ്ഞെടുപ്പ്‌ പ്രചരണ പ്രവര്‍ത്തനം നടത്തുന്നതിനിടെയാണ്‌ ബിജെപി പ്രവര്‍ത്തകര്‍ക്ക്‌ നേരെ സിപിഎം സംഘം അക്രമമഴിച്ച്‌ വിട്ടത്‌.
സംഭവത്തില്‍ കൂടുതല്‍ പേര്‍ പിടിയിലാകാനുണ്ട്‌. പരിക്കേറ്റ ലാലുവും കണ്ണനും കളമശ്ശേരി മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയില്‍ ചികിത്സ തേടി. 
    
</TEXT>
</DOC>