<DOC>
<DOCNO>114092527958.utf8</DOCNO>
<TEXT>


           സേവനാവകാശ നിയമം  ജില്ലാതല സമാപനം ഇന്ന്    

Thursday 25 September 2014 10:51 pm IST

        ഇടുക്കി : ഇന്‍ഫര്‍മേഷന്‍ പബഌക് റിലേഷന്‍സ് വകുപ്പ് സംഘടിപ്പിക്കുന്ന സേവനവകാശ നിയമ സെമിനാറുകളുടെ സമാപനം തൊടുപുഴ മിനി സിവില്‍സ്റ്റേഷനിലെ കോണ്‍ഫറന്‍സ് ഹാളില്‍ ഇന്ന് രാവിലെ 10 ന് നടക്കും. നഗരസഭ ചെയര്‍മാന്‍ എ.എം. ഫാരിദ് അദ്ധ്യക്ഷത വഹിക്കുന്ന ചടങ്ങില്‍ ജലവിഭവ മന്ത്രി പി.ജെ. ജോസഫ് ജില്ലാതല സമാപനം ഉദ്ഘാടനം ചെയ്യും. തൊടുപുഴ ബ്‌ളോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് ലീലമ്മ ജോസ് മുഖ്യാതിഥി ആയിരിക്കും. അഡ്വ. അനില്‍ ഐക്കര വിഷയം അവതരിപ്പിക്കും.
കേരള നിയമസഭ പാസ്സാക്കിയ സേവനവകാശനിയമം യഥാവണ്ണം നടപ്പില്‍ വരുത്തുന്നത് സംബന്ധിച്ച് സംസ്ഥാന വ്യാപകമായി ഇന്‍ഫര്‍മേഷന്‍ പബഌക് റിലേഷന്‍സ് വകുപ്പിന്റെ നേതൃത്വത്തില്‍ സെമിനാറുകള്‍ നടന്നു വരുകയാണ്. പൊതുജനങ്ങളും ഉദ്യോഗസ്ഥരും തമ്മിലുള്ള ബന്ധം കൂടുതല്‍ ദൃഡപ്പെടുത്തുക എന്നതാണ് സെമിനാറിന്റെ ലക്ഷ്യം.
    
</TEXT>
</DOC>