<DOC>
<DOCNO>114010866686.utf8</DOCNO>
<TEXT>


           സ്‌കൂളുകളില്‍ ക്രാഫ്റ്റ് പഠനം  പുനരാരംഭിക്കണം    

Wednesday 8 January 2014 9:19 pm IST

കോട്ടയം: സംസ്ഥാനത്തെ സ്‌കൂളുകളില്‍ ക്രാഫ്റ്റ് പഠനം പുനരാരംഭിക്കണമെന്ന് കരകൗശല വികസന കോര്‍പറേഷന്‍ ചെയര്‍മാന്‍ എം.സി.കമറുദ്ദീന്‍ പത്രസമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു. ഈ ആവശ്യം വിദ്യാഭ്യാസ മന്ത്രിക്കുമുന്നില്‍ വച്ചിട്ടുണ്ട്. കരകൗശല നിര്‍മ്മാണ മേഖലയില്‍ നിന്നും പുതിയ തലമുറ വിട്ടുനില്‍ക്കുന്ന സാഹചര്യത്തിലാണ് ഈ ആവശ്യം ഉന്നയിക്കുന്നത്. സ്‌കൂളുകളിലെ പ്രവര്‍ത്തിപരിചയ മേളയില്‍ വിദ്യാര്‍ത്ഥികള്‍ നിര്‍മ്മിച്ച ഉത്പന്നങ്ങള്‍ കൈരളിയുടെ ക്രാഫ്റ്റ് ഫെയറുകളില്‍ നല്ലരീതിയില്‍ വിപണനം ചെയ്ത് പോകുന്നു. കൈരളി ക്രാഫ്റ്റ് ഫെയറുകളില്‍ ഇവയ്ക്കായി പ്രത്യേക സ്റ്റാളുകള്‍ ഒരുക്കുന്നുമുണ്ട്. ഈ രംഗത്തെ വിദ്യാര്‍ത്ഥികളുടെ മികവ് കണ്ടറിഞ്ഞാണ് നിര്‍ത്തലാക്കിയ ക്രാഫ്റ്റ് പഠനം പുനരാരംഭിക്കണമെന്ന ആവശ്യം ഉന്നയിക്കുന്നത്. കേന്ദ്രസര്‍ക്കാരിന്റെ പദ്ധതിയായ ക്രാഫ്റ്റ് സ്‌കൂള്‍ തുടങ്ങാനും കരകൗശല കോര്‍പറേഷന് പദ്ധതിയുണ്ട്.  
ഈ വര്‍ഷം കരകൗശല വികസന കോര്‍പറേഷന്‍ സംസ്ഥാനത്തുടനീളമായി 16 പ്രദര്‍ശന വിപണനമേളകളാണ് നടത്താന്‍ ലക്ഷ്യമിട്ടിരിക്കുന്നത്. ഇതിലൂടെ 25കോടി രൂപയുടെ വിറ്റുവരവ് പ്രതീക്ഷിക്കുന്നു. എട്ട് വിപണന മേളകള്‍ ഇതുവരെ നടത്തി. കഴിഞ്ഞവര്‍ഷം പതിനേഴുകോടി രൂപയായിരുന്നു വിറ്റുവരവ്. സര്‍ക്കാര്‍ കരകൗശല കോര്‍പറേഷന് അനുവദിക്കുന്ന ലോണ്‍ ഗ്രാന്റായി മാറ്റണമെന്നും അദ്ദേഹം പറഞ്ഞു.

    
</TEXT>
</DOC>