<DOC>
<DOCNO>114072718159.utf8</DOCNO>
<TEXT>


           മന്ത്രി സുഷമ പശുപതിനാഥ ക്ഷേത്രത്തില്‍    

Sunday 27 July 2014 8:50 pm IST

കാഠ്മണ്ഡു: ഔദേ്യാഗിക സന്ദര്‍ശനത്തിന് നേപ്പാളിലെത്തിയ വിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജ് പ്രശസ്തമായ പശുപതിനാഥ് ക്ഷേത്രത്തില്‍ ദര്‍ശനം നടത്തി. ഇന്നലെ ക്ഷേത്രത്തിലെത്തിയ സുഷമയ്ക്ക് വന്‍ സ്വീകരണമാണ് ഒരുക്കിയിരുന്നത്. നൂറോളം കുട്ടികള്‍ വേദമന്ത്രങ്ങള്‍ ചൊല്ലി. ക്ഷേത്രത്തിലെ മുതിര്‍ന്ന ആചാര്യന്മരുടെ നേതൃത്വത്തിലാണ് സ്വീകരണച്ചടങ്ങുകള്‍ നടന്നത്. 

വിദേശകാര്യ സെക്രട്ടറി സുജാതാ സിംഗ്, നേപ്പാളിലെ ഇന്ത്യന്‍ അംബാസഡര്‍ രഞ്ജിത് റായ് തുടങ്ങിയ വിദേശകാര്യമന്ത്രാലയത്തിലെ ഉദ്യോഗസ്ഥരടങ്ങുന്ന സംഘവും സുഷമയ്‌ക്കൊപ്പം ഉണ്ടായിരുന്നു. ലോകത്തിലുള്ള ശിവക്ഷേത്രങ്ങളില്‍ ഏറ്റവും പ്രശസ്തമായ ക്ഷേത്രമാണ് നേപ്പാളിലെ പശുപതിക്ഷേത്രം. യുനസ്‌കോയുടെ ലോക പൈതൃകപട്ടികയില്‍ ഇടംനേടിയ ക്ഷേത്രമാണ് പശുപതിക്ഷേത്രം. 

    
</TEXT>
</DOC>