<DOC>
<DOCNO>114092188102.utf8</DOCNO>
<TEXT>


           വിഎസ്സിന്റെ നിലപാട്‌ തൊഴിലാളികളോടുള്ള വെല്ലുവിളി: കെ.സി.ജോസഫ്‌    

Sunday 21 September 2014 10:06 am IST

കണ്ണൂര്‍: മഹാത്മാഗാന്ധി തൊഴിലുറപ്പ്‌ പദ്ധതിയുടെ കുടിശ്ശിക തീര്‍ക്കാന്‍ തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളുടെ തുക വകമാറ്റി ചെലവഴിക്കാനുള്ള സംസ്ഥാന സര്‍ക്കാരിന്റെ തീരുമാനം തെരഞ്ഞെടുപ്പ്‌ ചട്ടലംഘനമാണെന്ന വി.എസ്‌.അച്ചുതാനന്ദന്റെ വാദം തൊഴിലാളികളോടുള്ള വെല്ലുവിളിയാണെന്ന്‌ മന്ത്രി കെ.സി.ജോസഫ്‌. കണ്ണൂരില്‍ മാധ്യമ പ്രവര്‍ത്തകരോട്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. മഹാത്മാ ഗാന്ധി തൊഴിലുറപ്പ്‌ പദ്ധതിയില്‍ സംസ്ഥാനത്തിനാവശ്യമായ ഫണ്ട്‌ നല്‍കാനുള്ള ബാധ്യത കേന്ദ്ര സര്‍ക്കാരിനാണ്‌. പദ്ധതി വിഹിതമായി 428 കോടി രൂപയാണ്‌ കേന്ദ്ര സര്‍ക്കാര്‍ ഇനി നല്‍കാനുള്ളത്‌. ബാധ്യത വന്നത്‌ സംസ്ഥാന സര്‍ക്കാരിന്റെ വീഴ്ച കൊണ്ടല്ല. എന്നാല്‍ ആവശ്യം ഉന്നയിച്ച്‌ നിരവധി തവണ കേന്ദ്രത്തെ സമീപിച്ചെങ്കിലും തുക അനുവദിച്ചില്ലെന്നും ജോസഫ്‌ പറഞ്ഞു. 
ഇത്തരമൊരു സാഹചര്യത്തിലാണ്‌ തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളില്‍ ചെലവഴിക്കാതെ കിടക്കുന്ന തുക വായ്പ വാങ്ങി വേതന കുടിശ്ശിക നല്‍കാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ തീരുമാനിച്ചത്‌. ഇത്‌ കേവലം വായ്പ മാത്രമാണ്‌. കേന്ദ്ര വിഹിതം ലഭിക്കുന്ന മുറക്ക്‌ തുക തിരികെ നല്‍കും. എന്നാല്‍ തുക അനുവദിക്കരുതെന്ന്‌ കാണിച്ച്‌ എല്‍ഡിഎഫ്‌ ഭരിക്കുന്ന പഞ്ചായത്തുകള്‍ക്ക്‌ സിപിഎം നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്‌. തെരഞ്ഞെടുപ്പ്‌ മുന്നില്‍ കണ്ട്‌ സിപിഎം രാഷ്ട്രീയം കളിക്കുകയാണ്‌. 
    
</TEXT>
</DOC>