<DOC>
<DOCNO>114070713031.utf8</DOCNO>
<TEXT>


           കേന്ദ്രവും സംസ്ഥാനവും ഒന്നിച്ചു പ്രവര്‍ത്തിക്കണമെന്ന് സ്പീക്കര്‍    

Monday 7 July 2014 10:52 pm IST

        തിരുവനന്തപുരം: ഇറാഖിലെ കലാപഭൂമിയില്‍നിന്ന് എല്ലാവരെയും മോചിപ്പിക്കാന്‍ കേന്ദ്ര- സംസ്ഥാന സര്‍ക്കാരുകളുടെ ഒത്തൊരുമയോടെയുള്ള പ്രവര്‍ത്തനമുണ്ടാവണമെന്ന് നിയമസഭാ സ്പീക്കര്‍ ജി. കാര്‍ത്തികേയന്‍ അഭിപ്രായപ്പെട്ടു. സ്പീക്കര്‍ അഭിപ്രായപ്പെട്ടു. അതേ സമയം തിരിച്ചെത്തിയ 46 നഴ്‌സുമാരുടെയും പുനരധിവാസം സര്‍ക്കാര്‍ ഉറപ്പാക്കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി നിയമസഭയെ അറിയിച്ചു. ഇറാഖില്‍നിന്ന് സുരക്ഷിതരായി നഴ്‌സുമാര്‍ മടങ്ങിയെത്തിയത് സംബന്ധിച്ച് സ്പീക്കര്‍ നിയമസഭയില്‍ നടത്തിയ പ്രത്യേക പരാമര്‍ശ വേളയില്‍ സംസാരിക്കുകയായിരുന്നു ഇരുവരും. 
ഇറാഖില്‍നിന്ന് നഴ്‌സുമാരെ തിരികെക്കൊണ്ടുവരാന്‍ കഴിഞ്ഞത് നയതന്ത്രചരിത്രത്തിലെ വിജയകരമായ അധ്യായമാണെന്ന് സ്പീക്കര്‍ ജി. കാര്‍ത്തികയേന്‍ അഭിപ്രായപ്പെട്ടു. കേന്ദ്ര-സംസ്ഥാന സര്‍ക്കാരുകളുടെ നിരന്തരമായ ഇടപെടലുകളും നിര്‍ണായകമായ തീരുമാനങ്ങളുമാണ് ദിവസങ്ങള്‍ നീണ്ടുനിന്ന അനിശ്ചിതത്വത്തിന് വിരാമമിട്ടത്. മലയാളി നഴ്‌സുമാരുടെ കാര്യത്തില്‍ അതീവ ഉല്‍ക്കണ്ഠാകുലരായിരുന്ന ബന്ധുക്കളുടെയും കേരളീയസമൂഹത്തിന്റെയും ആശങ്കകള്‍ പരിഹരിക്കാന്‍ കേന്ദ്ര വിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജും മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയും വിദേശകാര്യമന്ത്രാലയവും ഇറാഖിലെ ഇന്ത്യന്‍ എംബസിയും സമയബന്ധിതമായി നടത്തിയ ഇടപെടലുകള്‍ എടുത്തുപറയേണ്ടതാണെന്ന് സ്പീക്കര്‍ പറഞ്ഞു.
മടങ്ങിയെത്തിയ നഴ്‌സുമാര്‍ക്ക് നിരവധി സ്ഥാപനങ്ങള്‍ ജോലി വാഗ്ദാനം ചെയ്തിട്ടുണ്ട്. ഇക്കാര്യങ്ങളെക്കുറിച്ച് ചര്‍ച്ച ചെയ്ത് തീരുമാനമെടുക്കുന്നതിനായി നഴ്‌സുമാരുടെയും തൊഴില്‍ ദാതാക്കളുടെയും യോഗം വെള്ളിയാഴ്ച തിരുവനന്തപുരത്ത് ചേരുമെന്ന് മുഖ്യമന്ത്രി പറഞ്ഞു. പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദനും യോഗത്തില്‍ പങ്കെടുക്കും. 
ബാങ്കുകളില്‍നിന്ന് വായ്പയെടുത്തവരുടെ ബാധ്യത തീര്‍ക്കുന്ന കാര്യത്തിലും യോഗത്തില്‍ തീരുമാനമുണ്ടാവുമെന്നാണ് പ്രതീക്ഷ. ആര്‍ക്കെങ്കിലും തൊഴില്‍ ലഭിക്കാത്ത സാഹചര്യമുണ്ടായാല്‍ സര്‍ക്കാര്‍ ഇക്കാര്യത്തില്‍ വേണ്ടത് ചെയ്യുമെന്നും മുഖ്യമന്ത്രി വ്യക്തമാക്കി. 
നഴ്‌സുമാരെ നാട്ടിലെത്തിക്കുന്നതില്‍ കേന്ദ്രവിദേശകാര്യ മന്ത്രാലയവും ഇറാഖിലെ ഇന്ത്യന്‍ അംബാസിഡര്‍ അജിത്കുമാറും ഏറെ സഹായകരമായ നിലപാടാണ് സ്വീകരിച്ചത്. ഇതിനേക്കാള്‍ പ്രശംസിക്കപ്പെടേണ്ടത് നഴ്‌സുമാരുടെ മനോധൈര്യത്തെയാണ്. ലക്ഷക്കണക്കിന് ജനങ്ങളുടെ പ്രാര്‍ഥനയും തുണയായി. മലയാളികള്‍ക്ക് സ്വദേശത്ത് തന്നെ ജോലി നല്‍കാന്‍ കഴിയുന്ന സാഹചര്യമുണ്ടാക്കുകയാണ് വേണ്ടത്. മനസുവച്ചാല്‍ അതു സാധിച്ചെടുക്കാന്‍ നമുക്ക് കഴിയും. മടങ്ങിവരാന്‍ ആഗ്രഹിക്കുന്ന മുഴുവന്‍ പേരെയും തിരികെക്കൊണ്ടുവരും. 46 നഴ്‌സുമാരുടെ വിഷയത്തില്‍ മുഴുവന്‍ ശ്രദ്ധയും ചെലുത്തേണ്ടി വന്നതിനാല്‍ മറ്റുകാര്യങ്ങളില്‍ ചില സാവകാശമുണ്ടായി. പാസ്‌പോര്‍ട്ട് കൈയിലില്ലാത്തവര്‍ക്ക് സഹായം ഉറപ്പാക്കാന്‍ നോര്‍ക്കയോടും ഇന്ത്യന്‍ എംബസിയോടും ആവശ്യപ്പെട്ടിട്ടുണ്ട്. ഇവര്‍ക്ക് മടങ്ങിവരാനുള്ള ടിക്കറ്റ് നല്‍കുമെന്ന് ഇന്ത്യന്‍ എംബസി വ്യക്തമാക്കിയിട്ടുണ്ടെന്നും മുഖ്യമന്ത്രി അറിയിച്ചു.
    
</TEXT>
</DOC>