<DOC>
<DOCNO>114011167488.utf8</DOCNO>
<TEXT>


           മാധ്യമപ്രവര്‍ത്തകര്‍ ശിക്ഷ നടപ്പാക്കുന്ന രീതി അവസാനിപ്പിക്കണം: ഡോ.രാധാകൃഷ്ണന്‍    

Saturday 11 January 2014 10:12 pm IST

കൊച്ചി: മാധ്യമപ്രവര്‍ത്തകര്‍ തീരുമാനമെടുത്ത്‌ കുറ്റവിചാരണ നടത്തി വിധി പ്രസ്താവിക്കുകയും ശിക്ഷ നടപ്പാക്കുകയും ചെയ്യു പ്രവര്‍ത്തനരീതി അവസാനിപ്പിക്കണമെന്ന്‌ പബ്ലിക്‌ സര്‍വീസ്‌ കമ്മീഷന്‍ ചെയര്‍മാന്‍ ഡോ. കെ.എസ്‌. രാധാകൃഷ്ണന്‍. എറണാകുളത്തപ്പന്‍ ഗ്രൗണ്ടില്‍ നടക്കുന്ന കൊച്ചി അന്താരാഷ്ട്ര പുസ്തകോത്സവത്തോടനുബന്ധിച്ചുള്ള മാധ്യമപുരസ്കാര വിതരണ സമ്മേളനത്തില്‍ അധ്യക്ഷത വഹിച്ചു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. വനിതാ മാധ്യമപ്രവര്‍ത്തകരും അവതാരകരും മാത്രമാണ്‌ പ്രതിപക്ഷത്തുള്ളവരും മനുഷ്യരാണെന്ന ബഹുമാനം നല്‍കുന്നത്‌- ഡോ. രാധാകൃഷ്ണന്‍ അഭിപ്രായപ്പെട്ടു.
സര്‍ഗശേഷിയുണ്ടെങ്കിലും ധൈര്യമില്ലാത്തതാണ്‌ പലപ്പോഴും കര്‍മ്മമേഖലയില്‍ വ്യക്തിമുദ്ര പതിപ്പിക്കുന്നതില്‍ നിന്നും സ്ത്രീകളെ പിന്തിരിപ്പിക്കുന്നതെന്നു മുതിര്‍ന്ന മാധ്യമപ്രവര്‍ത്തക ലീലാ മേനോന്‍ അഭിപ്രായപ്പെട്ടു. അന്താരാഷ്ട്ര പുസ്തകോത്സവ സമിതിയുടെ മാധ്യമ പുരസ്കാരങ്ങള്‍ മാതൃഭൂമി ചീഫ്‌ സബ്‌ എഡിറ്റര്‍ ഡോ. കെ. ശ്രീകുമാര്‍, ഇന്ത്യാവിഷന്‍ റിപ്പോര്‍ട്ടര്‍ ഫൗസിയ മുസ്തഫ എന്നിവര്‍ ലീല മേനോനില്‍ നിന്ന്‌ ഏറ്റുവാങ്ങി. പ്രശസ്തിപത്രവും ഫലകവും 5,000 രൂപയും ഉള്‍പ്പെട്ടതാണ്‌ പുരസ്കാരങ്ങള്‍. ചടങ്ങില്‍ അഡ്വ. എം. ജയശങ്കര്‍, എം.കെ. ഗീതാകുമാരി, അഡ്വ. ശശിശങ്കര്‍, സി.ജി. രാജഗോപാല്‍ തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു.
പുസ്തകോത്സവത്തിന്റെ ഒന്‍പതാം ദിനമായ ഞായറാഴ്ച രാവിലെ 11ന്‌ യുവജന സമ്മേളനം നടക്കും. വൈകീട്ട്‌ 5ന്‌ സ്വാമി വിവേകാനന്ദന്റെ 150ാ‍ം ജന്മവാര്‍ഷിക ആഘോഷത്തോടനുബന്ധിച്ചുള്ള സമ്മേളനം കേന്ദ്രമന്ത്രി വയലാര്‍ രവി ഉദ്ഘാടനം ചെയ്യും.
    
</TEXT>
</DOC>