<DOC>
<DOCNO>114052001331.utf8</DOCNO>
<TEXT>


           കെഎസ്‌ആര്‍ടിസി നിയമനങ്ങളിലെ അഴിമതി അന്വേഷിക്കണം: യുവമോര്‍ച്ച    

Tuesday 20 May 2014 10:48 pm IST

        തിരുവനന്തപുരം: കെഎസ്‌ആര്‍ടിസിയില്‍ കഴിഞ്ഞ 10 വര്‍ഷത്തിനിടയില്‍ നടന്ന മുഴുവന്‍ നിയമനങ്ങളും അന്വേഷിക്കണമെന്ന്‌ യുവമോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ്‌ അഡ്വ. പി. സുധീര്‍. നിയമന നിരോധനത്തിനെതിരെയും കെഎസ്‌ആര്‍ടിസി ഡ്രൈവര്‍ ഒഴിവുകള്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്യണമെന്ന ഹൈക്കോടതി വിധി നടപ്പാക്കണമെന്നും ആവശ്യപ്പെട്ട്‌ യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍ സെക്രട്ടേറിയറ്റ്‌ കന്റോണ്‍മെന്റ്‌ ഗേറ്റിലേക്ക്‌ നടത്തിയ മാര്‍ച്ച്‌ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു സുധീര്‍.
സംസ്ഥാന സര്‍ക്കാര്‍ യുവജനങ്ങളെ വഞ്ചിക്കുകയാണ്‌. സംസ്ഥാനത്ത്‌ 60000 ത്തില്‍പരം ഒഴിവുകള്‍ നിലനില്‍ക്കുമ്പോഴും എട്ടുലക്ഷംപേരുടെ റാങ്ക്‌ ലിസ്റ്റുകള്‍ ഉള്ളപ്പോഴും എം പാനലുകാരെയും താല്‍ക്കാലിക ജീവനക്കാരെയും തിരുകി കയറ്റി പിന്‍വാതില്‍ നിയമനങ്ങള്‍ നടത്തുകയാണ്‌. കെഎസ്‌ആര്‍ടിസി അഴിമതിയുടെ കേന്ദ്രമായി മാറി. സംസ്ഥാനത്ത്‌ കെഎസ്‌ആര്‍ടിസി ഡ്രൈവര്‍ ഒഴിവുകള്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്യണമെന്ന്‌ ഹൈക്കോടതി ഉത്തരവുണ്ടായിട്ടും സര്‍ക്കാര്‍ അതിന്‌ തയ്യാറായിട്ടില്ല. റാങ്ക്‌ ലിസ്റ്റില്‍ 19000 ഉദ്യോഗാര്‍ത്ഥികള്‍ തൊഴില്‍ കാത്തു നില്‍ക്കുമ്പോള്‍ റാങ്ക്‌ ലിസ്റ്റിന്റെ കാലാവധി കഴിയാന്‍ മാസങ്ങളേയുള്ളൂ. ഹൈക്കോടതി വിധി അനുസരിച്ച്‌ ഒഴിവുള്ള തസ്തികകള്‍ പിഎസ്സിക്ക്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്ത്‌ നിയമനനടപടികള്‍ ആരംഭിക്കാന്‍ സര്‍ക്കാര്‍ തയ്യാറാകണം. നിയമനങ്ങള്‍ നടത്തിയില്ലെങ്കില്‍ പിഎസ്സി പരീക്ഷ ഇനി നടത്തില്ലെന്നു പ്രഖ്യാപിക്കാന്‍ ഉമ്മന്‍ചാണ്ടി തയ്യാറാവണം. നിയമന നിരോധനം തുടര്‍ന്നാല്‍ ശക്തമായ സമരങ്ങള്‍ക്ക്‌ യുവമോര്‍ച്ച നേതൃത്വം കൊടുക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
ഹൈക്കോടതി വിധി നടപ്പാക്കാത്ത മുഖ്യമന്ത്രിയുടെയും ഗതാഗത മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്റെയും ചിത്രങ്ങള്‍ യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍ കത്തിച്ചു. ബേക്കറി ജംഗ്ഷനില്‍ നിന്നും ആരംഭിച്ച പ്രകടനം ജേക്കബ്‌ ജംഗഷനില്‍ പോലീസ്‌ തടഞ്ഞു. സംസ്ഥാന വൈസ്‌ പ്രസിഡന്റ്‌ അഡ്വ. ആര്‍.എസ്‌. രാജീവ്‌, ജില്ലാ പ്രസിഡന്റ്‌ രതീഷ്‌, സംസ്ഥാന സമിതിയംഗങ്ങളായ ആര്‍.എസ്‌. സമ്പത്ത്‌, നിശാന്ത്‌, ജനറല്‍ സെക്രട്ടറി മഹേഷ്‌, ജില്ലാ ഭാരവാഹികളായ സുധീഷ്‌, അരുണ്‍, സതീഷ്‌, രഞ്ജിത്ത്‌ ചന്ദ്രന്‍, വിഭാഷ്‌, കിരണ്‍, സുഗതന്‍, പ്രേംചന്ദ്‌, വിവേക്‌, സുജിത്ത്‌, സജി, പ്രശാന്ത്‌ കരമന പ്രവീണ്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>