<DOC>
<DOCNO>114060104625.utf8</DOCNO>
<TEXT>


           നിരാശ    

Sunday 1 June 2014 8:00 pm IST

        മറ്റൊരാളുടെ പ്രതീക്ഷയ്‌ക്കൊത്ത് ജീവിക്കരുത്. എന്റെ  പ്രതീക്ഷകള്‍ക്കൊത്ത് ജീവിതം നയിക്കൂ. ജീവിതം ഒന്നിനേയും  പ്രതീക്ഷിയ്ക്കാനുള്ളതല്ല, എന്ന് മനസിലാക്കൂ. മറ്റുള്ളവര്‍ക്ക്  കൊടുത്തുകൊണ്ടിരിക്കാനാണ് ജീവിതം തന്നിരിക്കുന്നത്. പ്രതീക്ഷിക്കുന്നത്  ദുഃഖമേകുന്നു. കൊടുക്കുന്നത് ദുഃഖത്തെ കുറയ്ക്കുന്നു. പ്രതീക്ഷ നിരാശ  ജനിപ്പിക്കുന്നു. കൊടുക്കുന്നത് ആശ്വാസമേകുന്നു. പ്രതീക്ഷിക്കുന്നത്  മനുഷ്യസഹജം, കൊടുക്കുന്നത് ദൈവികവും. മാനവത്വം വെടിയൂ, ഈശ്വരത്വം  സ്വീകരിക്കൂ.

- സത്യസായി ബാബ

</TEXT>
</DOC>