<DOC>
<DOCNO>114052402355.utf8</DOCNO>
<TEXT>


           രാഹുലിന്റെ നേതൃത്വം മാറ്റണമെന്ന ആവശ്യം ശക്തമാകുന്നു    

Saturday 24 May 2014 10:26 am IST

ന്യൂദല്‍ഹി: തെരഞ്ഞെടുപ്പ്‌ തോല്‍വിയെ തുടര്‍ന്ന്‌ പാര്‍ട്ടി വൈസ്‌ പ്രസിഡന്റ്‌ രാഹുല്‍ഗാന്ധിക്കെതിരായ നീക്കങ്ങള്‍ക്ക്‌ കൂടുതല്‍ നേതാക്കളുടെ പിന്തുണ. രാഹുല്‍ഗാന്ധിയെ മാറ്റി സഹോദരി പ്രിയങ്ക ഗാന്ധിയെ ചുമതല ഏല്‍പ്പിക്കണമെന്നാണ്‌ കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ ആവശ്യം. പ്രിയങ്കയെ നേതൃത്വത്തിലെത്തിച്ചാല്‍ നിലവിലെ പരിതാപകരമായ സ്ഥിതിയില്‍ പാര്‍ട്ടിക്ക്‌ ആത്മവിശ്വാസം വര്‍ദ്ധിക്കുമെന്നാണ്‌ നേതാക്കള്‍ പറയുന്നത്‌. 
രാഹുലിന്‌ പകരം പ്രിയങ്ക നേതൃത്വത്തില്‍ വരണമെന്ന പരസ്യപ്രതികരണങ്ങളുമായി കേരളത്തില്‍ നിന്നുള്ള കോണ്‍ഗ്രസ്‌ നേതാവായ പ്രൊഫ.കെ.വി. തോമസാണ്‌ ആദ്യം രംഗത്തെത്തിയത്‌. കേരളത്തില്‍ കെഎസ്‌യു പരിപാടികളുടെ പോസ്റ്ററുകള്‍ പ്രിയങ്കാ ഗാന്ധിയെ മാത്രം ഉള്‍പ്പെടുത്തി അച്ചടിക്കുകയും ചെയ്തു. എന്നാല്‍ രാഹുല്‍ ഗാന്ധിക്കു പകരമായി പ്രിയങ്കയെ നേതൃത്വത്തിലെത്തിക്കുന്നതിന്‌ കേരളം കേന്ദ്രീകരിച്ച്‌ നടക്കുന്ന നീക്കങ്ങളില്‍ രാഹുല്‍ ഗാന്ധിയുടെ സഹായികളായ നേതാക്കള്‍ക്ക്‌ അതൃപ്തിയുണ്ട്‌. 
ഒരു കോണ്‍ഗ്രസുകാരനെന്ന നിലയില്‍ പ്രിയങ്കാ ഗാന്ധി പാര്‍ട്ടിയുടെ നിര്‍ണ്ണായക ചുമതലയില്‍ വരണമെന്നതാണ്‌ തന്റെ ആഗ്രഹമെന്നും സോണിയയ്ക്കും രാഹുലിനുമൊപ്പം പ്രിയങ്കയും പ്രവര്‍ത്തിക്കണമെന്നും കെ.വി. തോമസ്‌ പറഞ്ഞു. പ്രിയങ്ക നേതൃത്വമേറ്റെടുക്കണമെന്ന്‌ മുന്‍കേന്ദ്രമന്ത്രി പള്ളം രാജുവും ആവശ്യപ്പെട്ടു. 
അതിനിടെ കോണ്‍ഗ്രസിലെ ആശയക്കുഴപ്പങ്ങള്‍ മൂലം നേരിടേണ്ടിവന്ന കനത്ത തോല്‍വി ഏറ്റുവാങ്ങിയത്‌ തങ്ങളാണെന്ന കുറ്റപ്പെടുത്തലുമായി എന്‍സിപി നേതാക്കള്‍ വീണ്ടും രംഗത്തെത്തി. സഖ്യകക്ഷികളെ വിശ്വാസത്തിലെടുത്ത്‌ പ്രവര്‍ത്തിക്കാന്‍ കോണ്‍ഗ്രസ്‌ തയ്യാറായില്ല. പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിങ്‌ തെരഞ്ഞെടുപ്പ്‌ ചിത്രത്തിലേയില്ലായിരുന്നു. അവസാനഘട്ടം പോലും പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെ അവതരിപ്പിക്കാന്‍ കോണ്‍ഗ്രസിന്‌ സാധിച്ചില്ല. കഴിഞ്ഞ അഞ്ചുവര്‍ഷത്തിനിടയില്‍ ഒരിക്കല്‍ പോലും രാഷ്ട്രീയ ചര്‍ച്ചകള്‍ക്ക്‌ കോണ്‍ഗ്രസ്‌ തയ്യാറാവാതിരുന്നതിന്റെ ഫലം അനുഭവിച്ചത്‌ തങ്ങളാണെന്നും എന്‍സിപി നേതാവും മുന്‍ കേന്ദ്രമന്ത്രിയുമായ പ്രഫുല്‍ പട്ടേല്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>