<DOC>
<DOCNO>114072718144.utf8</DOCNO>
<TEXT>


           സൈനിക മേധാവികള്‍ക്ക് സന്തോഷം; സര്‍ക്കാരിന്റേത് കൃത്യമായ തീരുമാനം, വേഗതയോടെ    

Sunday 27 July 2014 8:36 pm IST

        ന്യൂദല്‍ഹി: നരേന്ദ്ര മോദി സര്‍ക്കാരിന്റെ തീരുമാനങ്ങൡലും നടപ്പാക്കല്‍ രീതിയിലും സൈനിക മേധാവികള്‍ക്ക് സംതൃപ്തി. അവര്‍ പറയുന്നു, 'കൃത്യതയുള്ള തീരുമാനം, അതും കൃത്യമായ വേഗതയില്‍.' 'നിശ്ചയ ദാര്‍ഢ്യം, അതാണ് ഏറ്റവും പ്രധാന'മെന്ന് സ്വകാര്യ സംഭാഷണ വേളയില്‍ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ സമ്മതിക്കുന്നു. 

കഴിഞ്ഞ ദിവസം, കരസേനാ മേധാവി ജനറല്‍ ബിക്രം സിംഗിന്റെ സര്‍വീസില്‍നിന്നുള്ള വിരമിക്കല്‍ യാത്രയയപ്പു ചടങ്ങ് ഏറെ ശ്രദ്ധേയമായി. പ്രതിരോധ മന്ത്രി അരുണ്‍ ജയ്റ്റ്‌ലി നടത്തിയ ചായസല്‍ക്കാരത്തില്‍ പങ്കെടുത്ത മുതിര്‍ന്ന സൈനികോദ്യോഗസ്ഥര്‍ക്ക് തമ്മില്‍ സംസാരിക്കാനുണ്ടായിരുന്ന മുഖ്യ വിഷയം പുതിയ സര്‍ക്കാരിന്റെ പുതിയ സമീപനമായിരുന്നു. 

മന്ത്രാലയത്തിലെ ജോയിന്റ് സെക്രട്ടറി മുതല്‍ മുകളിലേക്കുള്ളവരും കരസേനയിലെ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥരും പങ്കെടുത്ത യോഗത്തില്‍ വകുപ്പു മന്ത്രി ജെയ്റ്റ്‌ലിയോട് ജന. സിംഗ് പറഞ്ഞു, താന്‍ ''വളരെ സംതൃപ്ത''നാണെന്ന്. കാരണം പ്രതിരോധ മന്ത്രിയുടെ അതിവേഗത്തിലുള്ള തീരുമാന ശേഷിതന്നെ. ''പുതിയ സര്‍ക്കാരിനു കീഴില്‍ കുറഞ്ഞ സമയം മാത്രമാണ് ഞാന്‍ പ്രവര്‍ത്തിച്ചതെങ്കിലും തീരുമാനങ്ങളിലെ കണിശതയും വേഗതയും എന്നെ സന്തോഷിപ്പിച്ചു, സംതൃപ്തനാക്കി,'' ജന. ബിക്രം സിംഗ് പറഞ്ഞതായി മന്ത്രാലയത്തിലെ മുതിര്‍ന്ന ഒരുദേ്യാഗസ്ഥന്‍ പറഞ്ഞു.

യാത്രയയപ്പു സമ്മേളനത്തിന് ദിവസങ്ങള്‍ മുമ്പ് സിംഗ് നാവികസേനാ തലവന്‍ അഡ്മിറല്‍ രബീന്ദ്ര കുമാര്‍ ധൊവാനും സമാനമായ അഭിപ്രായം പ്രകടിപ്പിക്കുകയുണ്ടായി. തന്റെ ആദ്യത്തെ ഡിഫന്‍സ് അക്വിസിഷന്‍ കൗണ്‍സില്‍ (ഡിഎസി) യോഗത്തിലെ മന്ത്രി അരുണ്‍ ജെയ്റ്റ്‌ലിയുടെ സാന്നിദ്ധ്യവും നടപടികളുമാണ് ഇതിന് അടിസ്ഥാനം.

ധനമന്ത്രികൂടിയായ പ്രതിരോധമന്ത്രി ബജറ്റില്‍ പ്രതിരോധ വകുപ്പിന് നീക്കിവെച്ച വിഹിതം സേനകളെ ആകെ സംതൃപ്തിപ്പെടുത്തിയിട്ടുണ്ട്. 5000 കോടി രൂപയുടെ വര്‍ദ്ധനവരുത്തി ബജറ്റ് വിഹിതം 94,588 കോടി രൂപയാക്കിയിട്ടുണ്ട്. സേനയുടെ അതിര്‍ത്തി പ്രദേശങ്ങളിലെ ഗതാഗത സൗകര്യങ്ങള്‍ മെച്ചപ്പെടുത്താന്‍ 1,000 കോടി രൂപയാണ് ജെയ്റ്റ്‌ലി നീക്കിവെച്ചിരിക്കുന്നത്. പാക്കിസ്ഥാന്‍, ചൈന രാജ്യങ്ങളുമായുള്ള ഭാരത അതിര്‍ത്തി പ്രദേശങ്ങളിലെ അടിസ്ഥാന സൗകര്യ വികസനത്തിനാണ് ഈ നീക്കിവെപ്പ്. 

ഒരു റാങ്ക്, ഒരു പെന്‍ഷന്‍ പദ്ധതിക്കുള്ള ബജറ്റ് വിഹിതം മൂന്നിരട്ടിയാക്കി. പ്രതിരോധ വകുപ്പിന്റെ ലൈസന്‍സില്‍ നിര്‍മ്മിക്കേണ്ടവയുടെ പട്ടിക അതിവേഗം തയ്യാറാക്കിയതും പതിനഞ്ച് വര്‍ഷമായി തീരുമാനമെടുക്കാതെ മാറ്റിവെച്ചിരുന്ന പ്രതിരോധ മേഖലയിലെ നേരിട്ടുള്ള വിദേശനിക്ഷേപം 49 ശതമാനമാക്കി അതിവേഗം തീരുമാനിച്ചതും സേനയ്ക്ക് ഏറെ ഉത്സാഹം നല്‍കിയിട്ടുണ്ട്. 

ബജറ്റ് പ്രഖ്യാപനത്തിനു തൊട്ടു പിന്നാലെ അതിര്‍ത്തിയിലെ റോഡ്-റെയില്‍ നിര്‍മ്മാണത്തിന് വേണ്ടുന്ന എല്ലാ പാരിസ്ഥിതിക അനുമതിയും നല്‍കാന്‍ നയനടപടികള്‍ കൈക്കൊള്ളാന്‍ തീരുമാനം എടുത്തതായി പരിസ്ഥിതി വകുപ്പു മന്ത്രി പ്രകാശ് ജാവ്‌ദേക്കര്‍ അറിയിച്ചതിന്റെ ഭരണവേഗത സേനയിലെ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ക്ക് ഔദ്യോഗിക ജീവിതത്തിലെ അസാധാരണ അനുഭവമായി. 6,000 കിലോ മീറ്റര്‍ വരുന്ന 80 റോഡു നിര്‍മ്മാണ പദ്ധതികളാണ് നടക്കാന്‍ പോകുന്നത്. 

വടക്കു-കിഴക്കന്‍ സംസ്ഥാനങ്ങളില്‍ സൈന്യത്തിന്റെ വിവിധ ആവശ്യങ്ങള്‍ അംഗീകരിച്ചത്, ജമ്മു-കാശ്മീരിലെ പ്രത്യേക സൈനികാധികാരം തുടരുമെന്ന പ്രഖ്യാപനം, കൊച്ചിന്‍ ഷിപ്‌യാഡില്‍ പുരോഗമിക്കുന്ന ആദ്യത്തെ സ്വാശ്രിത വിമാന വാഹിനി യുദ്ധക്കപ്പല്‍ പണി പൂര്‍ത്തിയാക്കാന്‍ 19,000 കോടി അനുവദിച്ചത്, വ്യോമസേനക്ക് പഴയ വിമാനങ്ങള്‍ക്കു പകരം പുതിയവ വാങ്ങാന്‍ 15,000 കോടി അനുവദിച്ചത് തുടങ്ങിയ നടപടികളിലെ വേഗതയാണ് സൈനിക മേധാവികളെ ഏറെ സംതൃപ്തരാക്കിയിട്ടുള്ളത്. മാസങ്ങളും വര്‍ഷങ്ങളുമായി പരിഗണനയില്‍ ഇരിക്കുന്ന വിവിധ പദ്ധതികളുടെ പ്രാധാന്യവും മുന്‍ഗണനയും കണ്‌ടെത്തിയ സര്‍ക്കാര്‍ നടപടികളെ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ക്ക് പ്രശംസിച്ചു മതിയാകുന്നില്ല. 

ഇതിനു പുറമേയാണ്, തീരസംരക്ഷണ സേനക്ക് 32 എച്ച്എഎല്‍-ഭാരം കുറഞ്ഞ ഹെലികോപ്റ്ററുകളായ ധ്രുവ് വാങ്ങാന്‍ 21,000 കോടി അനുവദിച്ചതും നേവിക്ക് 7000 കോടി അനുവദിച്ചതും. രണ്ടു വിഭാഗങ്ങള്‍ക്കും കൂടി 16 ധ്രുവ് ഹെലികോപ്റ്ററുകളാണ് വാങ്ങുന്നത്. 
    
</TEXT>
</DOC>