<DOC>
<DOCNO>114051499661.utf8</DOCNO>
<TEXT>


           ഷീ ടാക്സിക്ക്‌ പ്രിയമേറുന്നു; അഞ്ചുമാസത്തെ വരുമാനം 15 ലക്ഷം    

Wednesday 14 May 2014 9:54 pm IST

        കൊച്ചി: വനിതകള്‍ക്കായി വനിതകള്‍ ഓടിക്കുന്ന വനിതകളുടെ ടാക്സി സര്‍ക്കാര്‍ പിന്തുണയോടെ കേരളത്തില്‍ സേവനം തുടങ്ങി അഞ്ചു മാസംകൊണ്ട്‌ നേടിയത്‌ 15 ലക്ഷം രൂപയുടെ വരുമാനം. നഗരത്തിനകത്തും പുറത്തും സുരക്ഷിത യാത്ര ആഗ്രഹിക്കുന്ന സ്ത്രീകളെ സഹായിക്കാനായി തുടങ്ങിയ ഷീ ടാക്സി സംരംഭം എല്ലാ ദിവസവും 24 മണിക്കൂറും കര്‍മനിരതമാണ്‌.
കഴിഞ്ഞ നവംബറില്‍ അഞ്ചു ടാക്സി കാറുകളുമായി തിരുവനന്തപുരത്ത്‌ തുടങ്ങിയ സേവനം ഇപ്പോള്‍ 20 കാറുകളില്‍ എത്തിനില്‍ക്കുകയാണ്‌. ഇതിനോടകം 9000 യാത്രക്കാര്‍ക്ക്‌ ഇത്‌ സഹായകമായതായാണ്‌ ഏകദേശ കണക്ക്‌. സംരംഭത്തിന്റെ വിജയത്തെ തുടര്‍ന്ന്‌ ഈ സേവനം കൊച്ചി നഗരത്തിലേക്കും വ്യാപിപ്പിക്കുകയാണ്‌. മെയ്‌ 19ന്‌ മുഖ്യമന്ത്രി ശ്രീ. ഉമ്മന്‍ചാണ്ടി കൊച്ചിയില്‍ ഈ സംരംഭത്തിന്‌ തുടക്കം കുറിക്കും. 
ലിംഗസമത്വമെന്ന ലക്ഷ്യത്തിനായുള്ള പ്രവര്‍ത്തനങ്ങളെയെല്ലാം ഏകീകരിക്കുക എന്ന ലക്ഷ്യത്തോടെ സംസ്ഥാന സര്‍ക്കാരിന്റെ സാമൂഹ്യനീതി വകുപ്പിനു കീഴില്‍ പ്രവര്‍ത്തിക്കുന്ന ജെന്‍ഡര്‍ പാര്‍ക്ക്‌ നടത്തുന്ന ആദ്യത്തെ ഓഫ്‌ ക്യാംപസ്‌ പ്രവര്‍ത്തനമാണ്‌ ഷീ ടാക്സി. 
വൈകാതെ തന്നെ കോഴിക്കോട്‌ നഗരത്തിലും പിന്നാലെ മറ്റ്‌ പ്രധാന പട്ടണങ്ങളിലും വനിതകളുടെ ടാക്സി എന്ന ആശയം പ്രാവര്‍ത്തികമാക്കുമെന്ന്‌ സാമൂഹ്യ നീതി വകുപ്പ്‌ മന്ത്രി ഡോ. എം.കെ.മുനീര്‍ പറഞ്ഞു. ഹൈദരാബാദിലേയും ബാംഗ്ലൂരിലേയും നഗരഭരണ സ്ഥാപനങ്ങള്‍ ഈ പദ്ധതിയില്‍ താല്‍പര്യം പ്രകടിപ്പിച്ചിട്ടുണ്ടെന്നും ഷീ ടാക്സിയുടെ മാതൃക അവിടങ്ങളിലും പിന്തുടരാന്‍ അവര്‍ പദ്ധതിയിട്ടിട്ടുണ്ടെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. സ്ത്രീകള്‍ക്കായി തുറന്ന പുതിയൊരു തൊഴിലിടമാണ്‌ ഷീ ടാക്സിയെന്ന്‌ സാമൂഹ്യ നീതി വകുപ്പ്‌ അഡീ. ചീഫ്‌ സെക്രട്ടറി കെ.എം.എബ്രഹാം പറഞ്ഞു. വനിതാ സംരംഭകര്‍ ഇതുവരെ കടന്നുവരാതിരുന്ന ഒരു മേഖലയാണ്‌ ഗതാഗതരംഗമെന്നും ഷീ ടാക്സിക്കു ലഭിച്ച പൊതുജന പിന്തുണ ഇക്കാര്യത്തില്‍ മാറ്റം വരുത്തിയിരിക്കുകയാണെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. മറ്റ്‌ നഗരങ്ങളിലേക്കുകൂടി ഇത്‌ വ്യാപിപ്പിക്കുന്നതോടെ കേരളത്തിലെ ആയിരക്കണക്കിന്‌ സ്ത്രീകളുടെ ജീവിതം മാറ്റമറിക്കാന്‍ ഷീ ടാക്സി സംരംഭത്തിലൂടെ സാധിക്കുമെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. മാരുതി സുസുക്കി ഇന്‍ഡ്യ ലിമിറ്റഡ്‌ നല്‍കിയ പിങ്ക്‌, വെള്ള നിറങ്ങള്‍ പതിച്ച ഈ വാഹനങ്ങള്‍ കേരളത്തിനകത്തും പുറത്തുമായി ഇതിനോടകം രണ്ടു ലക്ഷം കിലോമീറ്റര്‍ ദൂരം സഞ്ചരിച്ചുകഴിഞ്ഞു. ടൂറിസ്റ്റു കേന്ദ്രങ്ങളായ പൊന്മുടിക്കും മൂന്നാറിനും വനിതാ ഡ്രൈവര്‍മാര്‍ സര്‍വ്വീസ്‌ പോയിരുന്നു. അതോടൊപ്പം കന്യാകുമാരി, തിരുനല്‍വേലി തുടങ്ങി സംസ്ഥാനാന്തര സര്‍വ്വീസുകളും ഷീ ടാക്സികള്‍ ഇതിനോടകം നടത്തിക്കഴിഞ്ഞു. ഇതുവരെ 3700 യാത്രകളാണ്‌ ഷീ ടാക്സിക്കായി ബുക്കു ചെയ്തത്‌. ഇതില്‍ 1600 എണ്ണവും രാത്രികാല സര്‍വ്വീസുകളായിരുന്നു. കഴിഞ്ഞതവണത്തെ കേരളത്തിന്റെ രാജ്യാന്തര ചലച്ചിത്രോല്‍സവത്തില്‍ ഔദ്യോഗിക യാത്രാ പങ്കാളികളും ഷീ ടാക്സിയായിരുന്നു. ഐഎഫ്‌എഫ്കെയുടെ സമയത്ത്‌ 1500ലേറെ വനിതാ പ്രതിനിധികള്‍ ഷീ ടാക്സിയില്‍ യാത്ര ചെയ്തിട്ടുണ്ട്‌. 
    
</TEXT>
</DOC>