<DOC>
<DOCNO>114072918700.utf8</DOCNO>
<TEXT>


           ജയചന്ദ്രന്‍ എംഎല്‍എ ഹോസ്റ്റലിലെ നിത്യസന്ദര്‍ശകനെന്ന് റിപ്പോര്‍ട്ട്    

Tuesday 29 July 2014 11:39 pm IST

തിരുവനന്തപുരം: ബ്ലാക് മെയിലിംഗ് പെണ്‍വാണിഭക്കേസില്‍ അറസ്റ്റിലായ ജയചന്ദ്രന്‍ വര്‍ഷങ്ങളായി എംഎല്‍എ ഹോസ്റ്റലിലെ നിത്യസന്ദര്‍ശകനെന്ന് രഹസ്യാന്വേഷണ വിഭാഗം റിപ്പോര്‍ട്ട് നല്‍കി. അതേസമയം ചില എംഎല്‍എമാര്‍ ബ്ലാക് മെയിലിംഗിന് ഇരയായതായും അന്വേഷണ ഉദ്യോഗസ്ഥര്‍ക്ക് സൂചന ലഭിച്ചിട്ടുണ്ട്. യുഡിഎഫ് സര്‍ക്കാരിലെ ഒട്ടുമിക്ക എംഎല്‍എമാരുമായി ജയചന്ദ്രന് അടുത്തബന്ധമാണുള്ളത്. ഇക്കാര്യം ചോദ്യംചെയ്യലില്‍ ഇയാള്‍ തുറന്നുസമ്മതിച്ചിട്ടുണ്ട്. എന്നാല്‍ പോലീസിന്റെ ചോദ്യംചെയ്യലില്‍ ഇടതുമുന്നണി എംഎല്‍എമാരുമായുള്ള ബന്ധം ഇയാള്‍ വെളിപ്പെടുത്തിയിട്ടില്ല.

മുന്‍ എംഎല്‍എ ശരത്ചന്ദ്രപ്രസാദുമായി ജയചന്ദ്രന് അടുത്തബന്ധമാണുള്ളതെന്ന് അന്വേഷണ ഉദ്യോഗസ്ഥര്‍ക്ക് തെളിവ് ലഭിച്ചിട്ടുണ്ട്. ഇതിനിടെ ബ്ലാക് മെയിലിംഗ് കേസിലെ പ്രതി ജയചന്ദ്രനെ രക്ഷപ്പെടാന്‍ സഹായിച്ച യൂത്ത് കോണ്‍ഗ്രസ് നേതാവിനെ പാര്‍ട്ടിയില്‍ നിന്ന് പുറത്താക്കി. എംഎല്‍എ ഹോസ്റ്റലില്‍ ഒളിവില്‍ കഴിഞ്ഞിരുന്ന ജയചന്ദ്രന്‍ രക്ഷപ്പെടാന്‍ ശ്രമിച്ചത് നെയ്യാറ്റിന്‍കര പെരുമ്പഴുതൂര്‍ യൂത്ത് കോണ്‍ഗ്രസ് മണ്ഡലം കമ്മറ്റി ജെ.എസ്.ജോഷിയുടെ വാഹനത്തിലായിരുന്നു. ജയച്ചന്ദ്രനെയും വാഹനത്തെയും ഒരുമിച്ചാണ് പോലീസ് കസ്റ്റഡിയിലെടുത്തത്.

    
</TEXT>
</DOC>