<DOC>
<DOCNO>114040489331.utf8</DOCNO>
<TEXT>


           ഡ്യൂട്ടിക്കിടെ ഇലക്ട്രിസിറ്റി ജീവനക്കാരന് ക്രൂരമര്‍ദ്ദനം: ദിവസങ്ങള്‍ കഴിഞ്ഞിട്ടും പ്രതിയെ അറസ്റ്റു ചെയ്തില്ല    

Friday 4 April 2014 9:50 pm IST

        
പാലാ: ഡ്യൂട്ടിയിലിരിക്കെ ഇലക്ട്രിസിറ്റി ജീവനക്കാരന് ക്രൂരമര്‍ദ്ദനം. ദിവസങ്ങളായിട്ടും പോലീസ് നടപടി സ്വീകരിച്ചില്ല. മാര്‍ച്ച് 31നായിരുന്നു സംഭവം. ഉച്ചകഴിഞ്ഞ് 3.30 ഓടെ ഡ്യൂട്ടിയിലായിരുന്ന തീക്കോയി ഇലക്ട്രിക്കല്‍ സെക്ഷനിലെ ലൈന്‍മാന്‍ അനീഷ് വി.എസ്.നാണ് മര്‍ദ്ദനമേറ്റത്. ജോലി ചെയ്തുകൊണ്ടിരുന്ന അനീഷിനെ ഹരി എന്നയാള്‍ അടിച്ചു വീഴിക്കുയും നിലത്തിട്ട് മര്‍ദ്ദിക്കുകയുമായിരുന്നു. മര്‍ദ്ദനമേറ്റ അനീഷ് പരിക്കുകളോടെ ചികിത്സയിലാണ്. ആക്രമണത്തില്‍ പ്രതിഷേധിച്ച് എ.ഐ.റ്റി.യു.സി., സി.ഐ.റ്റി.യു., ഐ.എന്‍.റ്റി.യു.സി യൂണിയനുകളില്‍ പെട്ട ഇലക്ട്രിസിറ്റി ജീവനക്കാര്‍ തീക്കോയി ടൗണില്‍ പ്രതിഷേധപ്രകടനം നടത്തിയിരുന്നു. സംഭവം നടന്ന ഉടന്‍തന്നെ പോലീസില്‍ വിവരമറിയിക്കുകയും പോലീസ് അനീഷിന്റെ മൊഴി രേഖപ്പെടുത്തി ജാമ്യമില്ലാത്ത വകുപ്പ് പ്രകാരം കേസ് രജിസ്റ്റര്‍ ചെയ്തിരുന്നു. എന്നാല്‍ തുടര്‍ന്ന് പ്രതിയെ അറസ്റ്റു ചെയ്യുന്നതിനോ തുടര്‍നടപടി സ്വീകരിക്കുന്നതിനോ പോലീസ് തയ്യാറായിട്ടില്ല. പ്രതി ഹരി ഇപ്പോഴും വൈദ്യുതി ജീവനക്കാരെ ഭീഷണിപ്പെടുത്തുകയും വെല്ലുവിളിക്കുകയും ചെയ്യുകയാണെന്ന് യൂണിയന്‍ നേതാക്കള്‍ പറഞ്ഞു. ഉന്നത രാഷ്ട്രീയ സ്വാധീനം മൂലമാണ് പ്രതിയെ പോലീസ് അറസ്റ്റു ചെയ്യാത്തതെന്നും ജീവനക്കാര്‍ ആരോപിച്ചു. ജോലിസമയത്ത് ജീവനക്കാരനെ ആക്രമിക്കുകയും കൃത്യനിര്‍വ്വഹണം തടസ്സപ്പെടുത്തുകയും ചെയ്ത സാമൂഹ്യവിരുദ്ധനെ അറസ്റ്റു ചെയ്യാത്തതില്‍ ഇലക്ട്രിസിറ്റി വര്‍ക്കേഴ്‌സ് ഫെഡറേഷന്‍ പാലാ ഡിവിഷന്‍ കമ്മറ്റി ശക്തമായ പ്രതിഷേധം രേഘപ്പെടുത്തി. പ്രതിയെ ഉടന്‍ അറസ്റ്റ് ചെയ്യണമെന്ന് നേതാക്കള്‍ പോലീസ് മേധാവികളോട് ആവശ്യപ്പെട്ടു. രാഷ്ട്രീയ സ്വാധിനം മൂലം പ്രതിയെ ഇനിയും അറസ്റ്റു ചെയ്തില്ലെങ്കില്‍ വൈദ്യുത മേഖലയിലെ മുഴുവന്‍ ജീവനക്കാരെയും പങ്കെടുപ്പിച്ച് ശക്തമായ പ്രക്ഷോഭണം നടത്തുന്നതിനും കമ്മറ്റി തീരുമാനിച്ചു. പാലാ ഡിവിഷന്‍ പ്രസിഡന്റ് അനില്‍കുമാറിന്റെ അദ്ധ്യക്ഷതയില്‍ നടന്ന യോഗത്തില്‍ എം.പി. പരമേശ്വരന്‍ നായര്‍, ജോയ്‌സ് മാത്യു, ജി.ജയകുമാര്‍ എന്നിവര്‍ പ്രസംഗിച്ചു.

    
</TEXT>
</DOC>