<DOC>
<DOCNO>114052001257.utf8</DOCNO>
<TEXT>


           തായ്‌ലന്റില്‍ പട്ടാള ഭരണം    

Tuesday 20 May 2014 9:02 pm IST

ബാങ്കോക്ക്‌: രാജ്യത്ത്‌ മാസങ്ങളായി തുടരുന്ന രാഷ്ട്രീയ പ്രതിസന്ധികള്‍ക്കിടെ തായ്‌ലന്‍ഡില്‍ പട്ടാളഭരണം. ഇതോടെ രാജ്യസുരക്ഷ സൈന്യത്തിന്റെ കൈകളിലായി. ടിവി ചാനലുകളിലൂടെയാണ്‌ സൈന്യം ഇക്കാര്യം രാജ്യത്തെ അറിയിച്ചത്‌. മാസങ്ങളായി തുടരുന്ന രാഷ്ട്രീയ അനിശ്ചിതാവാസ്ഥയ്ക്കിടെയാണ്‌ സൈന്യത്തിന്റെ പുതിയ നടപടി. 
നിലവിലെ ക്രമസമാധാന പ്രശ്നങ്ങള്‍ പരിഹരിക്കുന്നതിനാണ്‌ പുതിയ നിയമത്തിന്‌ ഉത്തരവിട്ടതെന്ന്‌ സൈന്യം പറഞ്ഞു. ഭരണസംവിധാനത്തിന്റെ അഭാവംമൂലം ആറ്‌ മാസമായി തായ്‌ലന്റില്‍ രാഷ്ട്രീയ അരക്ഷിതാവസ്ഥ തുടരുകയായിരുന്നു. 
സര്‍ക്കാര്‍ വിരുദ്ധ പ്രക്ഷോഭകരുടെ പ്രതിഷേധം ശക്തമായിട്ടും കാവല്‍ പ്രധാനമന്ത്രി രാജിവെക്കാന്‍ വിസമ്മതിച്ചിതിനെതുടര്‍ന്നാണ്‌ പട്ടാളഭരണം നടപ്പാക്കിക്കൊണ്ട്‌ സൈന്യം രംഗത്തെത്തിയത്‌. സര്‍ക്കാരിന്‌ അനുകൂലമായോ പ്രതികൂലമായോ പ്രകടനങ്ങള്‍ നടത്തുന്നതിന്‌ നിരോധനം ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട്‌. വിമത ചാനലുകളുടെ പ്രക്ഷേപണവും നിരോധിച്ചിട്ടുണ്ട്‌. 
പട്ടാളഭരണം നടപ്പാക്കിക്കൊണ്ടുള്ള നടപടി സൈനിക അട്ടിമറിയാണെന്ന്‌ ചില ചാനലുകള്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്തിരുന്നു. എന്നാല്‍ നടപടി അട്ടിമറിയല്ലെന്ന്‌ സൈനിക വൃത്തങ്ങള്‍ അറിയിച്ചു. പ്രധാന സ്ഥലങ്ങളിലെല്ലാം സൈന്യം ഇന്നലെ മാര്‍ച്ച്‌ നടത്തി. 1932 -നുശേഷം രാജ്യത്ത്‌ 11 തവണയാണ്‌ സൈനിക അട്ടിമറി ഉണ്ടായിട്ടുള്ളത്‌. മുന്‍ പ്രധാനമന്ത്രി തക്സീന്‍ ഷിനാവത്രയുടെ പുറത്താകലുമായി ബന്ധപ്പെട്ട്‌ 2006-ലാണ്‌ അവസാനമായി സൈനിക അട്ടമറി നടന്നത്‌. 
ദേശീയ സുരക്ഷക്ക്‌ സൈന്യം പൂര്‍ണ ഉത്തരവാദി ആയിരിക്കുമെന്ന്‌ സൈനിക വൃത്തങ്ങള്‍ പറഞ്ഞു. കാവല്‍ മന്ത്രിസഭയുടെ പ്രവര്‍ത്തനങ്ങളില്‍ ഒരുതരത്തിലും ഇടപെടില്ലെന്നും സൈന്യം അറിയിച്ചു. തായ്‌-മിലിറ്ററിയുടെ നിയന്ത്രണത്തിലുള്ള ചാനലിലൂടെയാണ്‌ സൈന്യം ഇക്കാര്യം അറിയിച്ചത്‌. ജനങ്ങള്‍ ഭയപ്പെടേണ്ടതില്ലെന്നും ജനജീവിതം സാധാരണ നിലയില്‍ മുന്നോട്ടുപോകുമെന്നും സൈന്യം അറിയിച്ചു. രാജ്യത്തിന്റെ സുരക്ഷ മുന്‍നിര്‍ത്തിയുള്ള നടപടി മാത്രമാണ്‌ ഇതെന്നും അവര്‍ വ്യക്തമാക്കി. 
കോടതി പുറത്താക്കിയ പ്രധാനമന്ത്രി യിംഗ്ലക്ക്‌ ഷിനാവത്ര തന്റെ സഹോദരനും മുന്‍ പ്രധാനമന്ത്രിയുമായ തക്സീന്‍ ഷിനാവത്രയെ മന്ത്രിസഭയിലേക്ക്‌ തിരിച്ചെടുക്കാന്‍ നടത്തിയ ശ്രമങ്ങളാണ്‌ രാജ്യത്തെ പ്രതിസന്ധിക്ക്‌ കാരണം. കഴിഞ്ഞനവംബറിലാണ്‌ യിംഗ്ലക്ക്‌ ഷിനവത്രെ സര്‍ക്കാരിനെതിരെ ജനകീയ പ്രക്ഷോഭം ആരംഭിക്കുന്നത്‌. സര്‍ക്കാര്‍ വിരുദ്ധ പ്രക്ഷോഭങ്ങള്‍ക്കിടെ അഴിമതിക്കു കൂട്ടുനിന്ന പ്രധാനമന്ത്രിയെ കോടതി തന്നെ പുറത്താക്കുകയായിരുന്നു. അധികാര ദുര്‍വിനിയോഗം നടത്തിയെന്ന്‌ കണ്ടെത്തിയ സാഹചര്യത്തില്‍ ഷിനവത്രെ അടക്കം ഒമ്പത്‌ മന്ത്രിമാരേയും കോടതി ഇക്കഴിഞ്ഞ മെയ്‌ 7-ന്‌ പുറത്താക്കുകയായിരുന്നു. 
    
</TEXT>
</DOC>