<DOC>
<DOCNO>114032987570.utf8</DOCNO>
<TEXT>


           എ.എന്‍. രാധാകൃഷ്ണന്‍ തൃപ്പൂണിത്തുറയില്‍ പര്യടനം നടത്തി     

Saturday 29 March 2014 10:05 pm IST

        കൊച്ചി: എറണാകുളം പാര്‍ലമെന്റ്‌ മണ്ഡലം ബി ജെ പി സ്ഥാനാര്‍ത്ഥി എ.എന്‍. രാധാകൃഷ്ണന്റെ തൃപ്പൂണിത്തുറ നിയോജകമണ്ഡലത്തിലെ സ്ഥാനാര്‍ത്ഥി പര്യടനം ഇന്നലെ നടന്നു. ഉച്ച തിരിഞ്ഞ്‌ 3.45 ഓടെ പൂതിയകാവില്‍ നിന്നാണ്‌ പര്യടനം ആരംഭിച്ചത്‌. 
ബി ജെ പി ജില്ലാ പ്രസിഡന്റ്‌ പി.ജെ. തോമസ്‌ പര്യടനം ഉദ്ഘാടനം ചെയ്തു. എം.എന്‍. മധു, അജിത്ത്‌ കുമാര്‍, സഹജാ ഹരിദാസ്‌, പി.ആര്‍. വിജയകുമാര്‍, കെ.പി. സുബ്രഹ്മണ്യന്‍, യു. മധുസൂദനന്‍ , കൗണ്‍സിലര്‍ ആര്‍. സാബു. അരുണ്‍ കല്ലാത്ത്‌, പി.ബി. സുജീത്ത്‌, കെ.വി. സുനില്‍ കുമാര്‍ തുടങ്ങിയവര്‍ സ്ഥാനാര്‍ത്ഥി പര്യടനത്തിന്‌ നേതൃത്വം നല്‍കി. 
വാദ്യമേളങ്ങളും, നിരവധി ബൈക്കുകള്‍ അണി നിരന്ന റാലിയും സ്ഥാനാര്‍ത്ഥി പര്യടനത്തിന്‌ മിഴിവേകി. രാത്രി പത്ത്‌ മണിയോടെ തൃപ്പൂണിത്തുറ സ്റ്റാച്യു ജംഗ്ഷനില്‍ പര്യടനം സമാപിച്ചു. ഇന്ന്‌ നടക്കുന്ന കൊച്ചി മണ്ഡലത്തിലെ സ്ഥാനാര്‍ത്ഥി പര്യടനം രാവിലെ 9 ന്‌ പള്ളുരുത്തി വെളിയില്‍ നിന്നാരംഭിക്കും. രാത്രി എട്ടിന്‌ ചെറായി ജംഗ്ഷനില്‍ സമാപിക്കും. 
    
</TEXT>
</DOC>