<DOC>
<DOCNO>114092187447.utf8</DOCNO>
<TEXT>


           കെ.സി.ജോസഫ്‌ മുഖ്യമന്ത്രിയുടെ കൂലിത്തല്ലുകാരന്‍: വിഎസ്‌    

Sunday 21 September 2014 10:07 am IST

കോട്ടയം: മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയുടെ കൂലിത്തല്ലുക്കാരനാണ്‌ മന്ത്രി കെ.സി.ജോസഫെന്ന്‌ പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌. അച്യുതാനന്ദന്‍. അതിനാലാണ്‌ മുഖ്യമന്തിയെ രൂക്ഷമായി വിമര്‍ശിച്ച ഹൈക്കോടതി അതിരുവിടുന്നുവെന്ന്‌ കെ.സി. ജോസഫ്‌ പറയുന്നത്‌. ഒരുകൈകൊണ്ട്‌ കുത്തിന്‌ പിടിച്ച്‌ മറുകൈകൊണ്ട്‌ കോടതി മുഖ്യമന്ത്രിയുടെ ചെകിടത്തടിച്ചിരിക്കുകയാണ്‌. അതിനാലാണ്‌ കെ.സി. ജോസഫ്‌ രംഗത്തെത്തിയതെന്നും വി.എസ്‌.പറഞ്ഞു. പാലായില്‍ നടന്ന തെരഞ്ഞെടുപ്പ്‌ യോഗത്തില്‍ പങ്കെടുത്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
മുഖ്യമന്ത്രിയുടെ അരുമയാണ്‌ സലിംരാജെന്നും വി.എസ്‌ പരിഹസിച്ചു. മുഖ്യമന്ത്രിയുടെ മറ്റൊരു കൂലിത്തല്ലുകാരനാണ്‌ പി.സി ജോര്‍ജ്‌. ജോര്‍ജിനെ ഉപയോഗിച്ചാണ്‌ പാമോലിന്‍ കേസിലെ ജഡ്ജിയെ ഓടിച്ചതെന്നും അച്യുതാനന്ദന്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>