<DOC>
<DOCNO>114041992502.utf8</DOCNO>
<TEXT>


           അച്ഛന്റെ വെടിയേറ്റ് മകള്‍ ഗുരുതരാവസ്ഥയില്‍     

Saturday 19 April 2014 4:48 pm IST

കൊല്ലം: കുടുംബവഴക്കിനെ തുടര്‍ന്ന്  അച്ഛന്‍ മകളെ വെടിവച്ചു. കൊല്ലം മീയണ്ണൂരിലാണ് സംഭവം. ഗുരുതരമായി പരിക്കേറ്റ മകള്‍ റോണിയെ തിരുവനന്തപുരം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. റോണിയുടെ വയറ്റിലാണ് വെടിയേറ്റത്. സംഭവത്തിന് ശേഷം ഒളിവില്‍ പോയ പിതാവ് റോയി ചെറിയാനായി പോലീസ് തെരച്ചിലാരംഭിച്ചു.

ഭാര്യയുമായി പിണങ്ങി താമസിച്ചു വരികയായിരുന്നു റോയി ചെറിയാന്‍. കഴിഞ്ഞ ദിവസം മകള്‍ റോണി അമ്മയെ കാണാന്‍ അവരുടെ വീട്ടിലേക്ക് പോയിരുന്നു. പോകരുതെന്ന് റോയി വിലക്കിയെങ്കിലും അത് കേള്‍ക്കാതെ റോണി പോവുകയായിരുന്നു. മകള്‍ ഇന്ന് തിരിച്ചു വന്നപ്പോള്‍ റോയി ഇതേക്കുറിച്ച് മകളുമായി സംസാരിക്കുകയും ഇരുവരും തമ്മില്‍ വാക്കേറ്റവും ഉണ്ടായി. തര്‍ക്കത്തിനൊടുവില്‍ തന്റെ തോക്ക് ഉപയോഗിച്ച് റോണിയെ വെടിവയ്ക്കുകയായിരുന്നു.

കൊല്ലത്തെ ഒരു സ്വകാര്യ മെഡിക്കല്‍ കോളേജില്‍ ട്യൂട്ടര്‍ ആയി ജോലി നോക്കി വരികയാണ് റോണി.
    
</TEXT>
</DOC>