<DOC>
<DOCNO>114010866790.utf8</DOCNO>
<TEXT>


           അപകടഭീഷണി ഉയര്‍ത്തി മില്ലുങ്കല്‍ തോടിന്റെ ഇരുമ്പുവല    

Wednesday 8 January 2014 11:16 pm IST

        തൃപ്പൂണിത്തുറ: മില്ലുങ്കല്‍ തോട്ടില്‍ മാലിന്യം വലിച്ചെറിയുന്നത്‌ തടയാന്‍ റോഡിന്‌ തെക്കുഭാഗത്ത്‌ സ്ഥാപിച്ചിട്ടുള്ള ഉയരംകൂടിയ ഇരുമ്പുവല വാഹനയാത്രക്കാരടക്കം റോഡിലൂടെ സഞ്ചരിക്കുന്നവര്‍ക്ക്‌ അപകടഭീഷണി ഉയര്‍ത്തുന്നു. പുത്തന്‍കാവില്‍നിന്ന്‌ കാഞ്ഞിരമറ്റം ഭാഗത്തേക്ക്‌ പോകുന്ന രണ്ട്‌ കിലോമീറ്റര്‍ വരുന്ന റോഡിന്റെ മില്ലുങ്കല്‍ തോടിനോട്‌ ചേര്‍ന്ന ഭാഗത്താണ്‌ ഏതാനും വര്‍ഷം മുമ്പ്‌ ഇരുമ്പുവല സ്ഥാപിച്ചത്‌. 
വാഹനങ്ങളില്‍ കൊണ്ടുവരുന്നതും അല്ലാതെയുമുള്ള മാലിന്യങ്ങള്‍ വലിച്ചെറിയുന്നത്‌ രൂക്ഷമായപ്പോഴാണ്‌ ഇരുമ്പുവല കെട്ടി തടഞ്ഞത്‌. ഉയരത്തില്‍ സ്ഥാപിച്ചിട്ടുള്ള ഇരുമ്പുവല പൊട്ടിപ്പൊളിഞ്ഞും കാടുകയറിയും മറ്റും റോഡിലേക്ക്‌ ചാഞ്ഞുകിടക്കുന്നതാണ്‌ അപകടസാധ്യത വര്‍ധിപ്പിക്കുന്നത്‌. വീതി കുറഞ്ഞ റോഡില്‍ ലിമിറ്റഡ്സ്റ്റോപ്പ്‌ ബസ്സുകളടക്കം അനേകം വാഹനങ്ങളാണ്‌ ഇരുദിശകളിലേക്കും പോകുന്നത്‌. ഇരുചക്ര മോട്ടോര്‍ വാഹനയാത്രക്കാരും വളരെയധികം ഇതുവഴി പോകുന്നു. റോഡില്‍ ചാഞ്ഞുകിടക്കുന്ന ഇരുമ്പ്‌ വലയുടെ ഭാഗങ്ങള്‍ വാഹനയാത്രക്കാരെ സ്പര്‍ശിക്കുന്നതാണ്‌ അപകടകാരണം. 
മലിന്യം നിറഞ്ഞ മില്ലുങ്കല്‍തോട്‌ പുനരുദ്ധാരണ പദ്ധതിയുടെ ഭാഗമായിട്ടാണ്‌ ഇരുമ്പുവല സ്ഥാപിച്ചതെങ്കിലും ലക്ഷ്യം പാളുകയാണുണ്ടായത്‌. വള്ളങ്ങള്‍ സഞ്ചരിച്ചിരുന്ന തോട്‌ മാലിന്യവിമുക്തമാക്കാന്‍ കഴിഞ്ഞിട്ടില്ല. 
രൂക്ഷമായ ദുര്‍ഗന്ധമാണ്‌ റോഡില്‍ അനുഭവപ്പെടുന്നത്‌. ഇരുമ്പുവല സ്ഥാപിച്ച്‌ കുറേനാള്‍ കഴിഞ്ഞപ്പോഴാണ്‌ അപകടപരമ്പര തുടങ്ങുന്നത്‌. ഇതുവഴി ബസ്സില്‍ യാത്ര ചെയ്യുകയായിരുന്ന അന്യസംസ്ഥാന തൊഴിലാളിയായ ഒരു യുവാവിന്റെ കൈ ഇരുമ്പുവലയില്‍ തട്ടിയതിനെത്തുടര്‍ന്ന്‌ അറ്റുപോവുകയും മാലിന്യം നിറഞ്ഞ തോട്ടില്‍ വീണതിനാല്‍ വീണ്ടും തുന്നിച്ചേര്‍ക്കാനാവാത്തവിധം പാഴാവുകയും ചെയ്തത്‌ വാര്‍ത്തയായിരുന്നു. 
വാഹനങ്ങള്‍ വരുമ്പോള്‍ റോഡരികിലേക്ക്‌ ഇരുചക്രവാഹനങ്ങള്‍ ഒതുക്കി മാറ്റുന്നവരും കാല്‍നടയാത്രക്കാരുമെല്ലാം ഇരുമ്പുവലയില്‍ തട്ടി അപകടത്തില്‍പ്പെടുന്നത്‌ പതിവാണ്‌. ഗുരുതരമായി പരിക്കേല്‍ക്കാത്തതുകൊണ്ട്‌ മാത്രമാണ്‌ ശ്രദ്ധിക്കപ്പെടാതെ പോകുന്നത്‌. ആമ്പല്ലൂരിലെ നിര്‍ദ്ദിഷ്ട ഇലക്ട്രോണിക്‌ പാര്‍ക്കിന്‌ സമീപമാണ്‌ മില്ലുങ്കല്‍തോടും റോഡും സ്ഥിതിചെയ്യുന്നത്‌. തോട്‌ പുനരുദ്ധരിച്ച്‌ റോഡിന്‌ സമീപത്തെ അപകടാവസ്ഥ ഇല്ലാതാക്കണമെന്നാവശ്യപ്പെട്ട്‌ പരാതികള്‍ ഉയര്‍ന്നിട്ടും ഫലമുണ്ടാകാത്ത അവസ്ഥയാണ്‌.
    
</TEXT>
</DOC>