<DOC>
<DOCNO>114010967005.utf8</DOCNO>
<TEXT>


           നരേന്ദ്രമോദിക്ക്‌ തിരുവനന്തപുരത്തും കൊച്ചിയിലും പരിപാടികള്‍    

Thursday 9 January 2014 10:30 pm IST

        തിരുവനന്തപുരം: ഫെബ്രുവരി 9ന്‌ കേരളത്തിലെത്തുന്ന ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിക്ക്‌ തിരുവനന്തപുരത്തും കൊച്ചിയിലും പരിപാടികള്‍. തിരുവനന്തപുരത്ത്‌ ശംഖുമുഖത്തു നടക്കുന്ന മഹാറാലിയില്‍ വൈകിട്ട്‌ 4ന്‌ മോദി സംസാരിക്കും. അന്നു രാത്രി 7ന്‌ കൊച്ചി മറൈന്‍ഡ്രൈവില്‍ നടക്കുന്ന പുലയര്‍മഹാസഭാ സംസ്ഥാനതല സമ്മേളനവും കായല്‍ സമരവാര്‍ഷികവും അദ്ദേഹം ഉദ്ഘാടനം ചെയ്യുമെന്ന്‌ ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.സുരേന്ദ്രന്‍ പറഞ്ഞു. 
നരേന്ദ്രമോദിയുടെ കേരള സന്ദര്‍ശനവും പരിപാടികളും ചരിത്രസംഭവമാകുമെന്ന്‌ സുരേന്ദ്രന്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. ഇതോടെ കേരളത്തിന്റെ രാഷ്ട്രീയ സാഹചര്യത്തില്‍ വലിയ മാറ്റങ്ങള്‍ സംഭവിക്കും. നിരവധി സംഘടനകളും വ്യക്തികളും പ്രധാനമന്ത്രിയായി മോദി വരുന്നതിനെ സ്വാഗതം ചെയ്തു. കേരളത്തിലെത്തുന്ന മോദി ചില പ്രമുഖ വ്യക്തികളുമായി കൂടിക്കാഴ്ച നടത്തും. 
ഈ മാസം 25, 26 തീയതികളില്‍ ബിജെപി പ്രവര്‍ത്തകര്‍ കേരളത്തിലെ എല്ലാ വീടുകളും സമ്പര്‍ക്കം ചെയ്ത്‌ നരേന്ദ്രമോദിയുടെ വരവറിയിക്കും. ഈ മാസം 15 മുതല്‍ ബൂത്തുതല സമ്മേളനങ്ങള്‍ നടത്തും. ഈ മാസം 20നും 30നും ഇടയില്‍ എല്ലാ പാര്‍ലമെന്റ്‌ മണ്ഡലങ്ങളിലും സമ്മേളനങ്ങള്‍ നടത്തും. 
    
</TEXT>
</DOC>