<DOC>
<DOCNO>114020874357.utf8</DOCNO>
<TEXT>


           നിന്ന്‌ മാത്രം ഉറക്കം, ഉരിയാടാതെ, ജലപാനമില്ലാതെ സന്യാസം നാഗസന്യാസിമാരുടെ കഠിന ചര്യകള്‍ വിസ്മയം    

Saturday 8 February 2014 10:12 pm IST

പാലക്കാട്‌: ലോകക്ഷേമത്തിനും മോക്ഷപ്രാപ്തിക്കുമായി നിന്ന്‌ മാത്രം ഉറങ്ങുന്നവര്‍, ഉരിയാടാതെ, ജലപാനമില്ലാതെ ദിനരാത്രങ്ങള്‍ കഴിക്കുന്നവര്‍. കേള്‍ക്കുമ്പോള്‍ അവിശ്വസനീയം. എന്നാല്‍ ഇത്‌ സത്യമാണ്‌. 
ഹിമാലയ സാനുക്കളിലെ കൊടും തണുപ്പില്‍ തപസ്സു ചെയ്യുന്ന നാഗസന്യാസിമാരാണ്‌ ഇത്തരക്കാര്‍. ദൈവ നിയോഗമെന്ന വിശ്വാസവുമായി തപസ്സും, കഠിന ജീവിത ചര്യയും ശീലമാക്കിയ ഇവര്‍ ആത്മസര്‍പ്പണത്തിലൂടെ നമ്മെ വിസ്മയിപ്പിക്കുകയാണ്‌. 
ധര്‍മസൂയ മഹായാഗ സന്നിധിയിലെത്തിയ 32 അംഗ സന്യാസി സംഘത്തിലെ 55 കാരനായ ശ്രീ നാഗബാബയും 29 കാരനായ ബാല്‍ യോഗി തപസ്സിയും നിന്ന്‌ മാത്രമെ ഉറങ്ങൂ. നാഗ ബാബ മൗനവ്രതത്തിലുമാണ്‌. ബാല്‍യോഗി തപസ്വി ചായയും പാലും മാത്രമെ കഴിക്കുകയുള്ളു. ഒരു വര്‍ഷം മുമ്പാണ്‌ നിന്നുറങ്ങാന്‍ തുടങ്ങിയത്‌. അടുത്ത 10 വര്‍ഷം വരെ ഇത്‌ തുടരും. നാഗ ബാബ ഈ ദീക്ഷ സ്വീകരിച്ചിട്ട്‌ ഒരു മാസമെ ആയിട്ടുള്ളു എങ്കിലും നീണ്ട 12 വര്‍ഷത്തെക്കാണ്‌ സദുദ്യമം. 
നിന്നു മാത്രം ഉറങ്ങുന്ന ഇവര്‍ക്കായി വലിയ വീപ്പക്ക്‌ മുകളില്‍ മെത്ത വെച്ചുകെട്ടിയാണ്‌ യാഗശാലയില്‍ സൗകര്യം ഒരുക്കിയിരിക്കുന്നത്‌. ഇവരുടെ കൂട്ടത്തിലെ സുമേഷ്‌ ഗിരിയും, ശ്രേഷ്ഠ ഗിരിയും പാലും പഴവും മാത്രമെ കഴിക്കു. രത്ഗിരി, ഗഗന്‍ ഗിരി എന്നിവര്‍ക്കുമുണ്ട്‌ കഠിനാചര്യകള്‍. ഇങ്ങനെ ഇവരില്‍ ഓരോരുത്തരും വ്യത്യസ്ത രീതിയില്‍ സ്വയം ദീക്ഷ സ്വീകരിച്ചവരാണ്‌. 21 മുതല്‍ 65 വരെ പ്രായമുള്ളവരാണ്‌ 32 അംഗ സംഘത്തിലുള്ളത്‌. 
മാനസാന്തരത്തിലൂടെ സന്യാസം സ്വീകരിച്ചവരാണ്‌ ഭൂരിഭാഗവും. ശ്രീ ശങ്കരാചാര്യന്‍ സ്ഥാപിച്ച വാരണാസിയിലെ ബാബ ജുഹര്‍ഗിരി, ഹരിയാനയിലെ ജുനാ അഖാഡ്‌ എന്നീ ആശ്രമവാസികളാണ്‌ ഇവര്‍. ഹിമാലയ സാനുക്കളിലെ കൊടുംതണ്ണുപ്പില്‍ പുലര്‍ച്ചെ നാല്‌ മുതല്‍ പകല്‍ 12 വരെ ഇവര്‍ തപസ്സനുഷ്ഠിക്കും. തപസ്സുചെയ്യുമ്പോള്‍ വിവസ്ത്രരാവുമെന്നതാണ്‌ നാഗ സന്യാസിമാരുടെ പ്രത്യേകത. സ്വന്ത ബന്ധമായതെല്ലാം ത്യജിച്ച്‌ സന്യാസം സ്വീകരിച്ചവരാണിവര്‍. പ്രകൃതിയില്‍ നിന്ന്‌ കണ്ടെത്തിയ ഒറ്റമൂലികളാണ്‌ ഇവരുടെ ആരോഗ്യം കാക്കുന്നത്‌. പ്രകൃതിക്ക്‌ വിരുദ്ധമായി ജീവിക്കുന്നവരെ തിരുത്തി ധര്‍മ മാര്‍ഗ്ഗത്തിലേക്ക്‌ എത്തിക്കുകയാണ്‌ ലക്ഷ്യമെന്ന്‌ സന്യാസഗുരു ശ്രീ മഹന്ദ്‌ അശോക്‌ ഗിരി പറഞ്ഞു. ധര്‍മസൂയ മഹായാഗത്തില്‍ പങ്കെടുക്കാനായത്‌ ഭാഗ്യമാണെന്നും അദ്ദേഹം പറഞ്ഞു. ശ്രീ ശങ്കരാചാര്യരുടെ ശിഷ്യ പരമ്പരയില്‍പ്പെട്ട സന്യാസിമാര്‍ ഇത്‌ ആദ്യമായാണ്‌ കേരളത്തില്‍ വരുന്നത്‌.

    
</TEXT>
</DOC>