<DOC>
<DOCNO>114031081783.utf8</DOCNO>
<TEXT>


           'ഫ്ലോപ്പ്‌ ഷോ': സവിതാ ഭാട്ടി എഎപിയും വിടുന്നു'    

Monday 10 March 2014 12:08 am IST

ചണ്ഡീഗഢ്‌: ഫ്ലോപ്പ്‌ ഷോ എന്ന ടെലിവിഷന്‍ തമാശ പരമ്പരയിലും സിനിമയിലും ശ്രദ്ധേയനായ നടന്‍ ജസ്പാല്‍ ഭാട്ടിയുടെ ഭാര്യ സവിതാ ഭട്ടി എഎപി വിടുന്നു. ചണ്ഡീഗഢില്‍നിന്ന്‌ ലോക്സഭയിലേക്കു മത്സരിക്കുന്ന എഎപി സ്ഥാനാര്‍ത്ഥിയായിരുന്ന സവിത തത്സരിക്കാന്‍ ഇല്ലെന്ന്‌ ഇന്നലെ പ്രഖ്യാപിച്ചു. മാര്‍ച്ച്‌ ഒന്നിന്‌ സ്ഥാനാര്‍ത്ഥിത്വം പ്രഖ്യാപിച്ച ശേഷം റോഡ്‌ ഷോ ഉള്‍പ്പെടെ തെരഞ്ഞെടുപ്പു പ്രചാരണ പരിപാടികളുമായി മുന്നോട്ടു പോയശേഷമാണ്‌ പിന്‍ വാങ്ങല്‍. 
എഎപിയുടെ മണ്ഡലത്തിലെ സാധ്യതയുടെ കുറവും പാര്‍ട്ടി പ്രവര്‍ത്തകരുടെ നിസഹകരണവും പാര്‍ട്ടിയുടെ ദേശീയ തലത്തിലുള്ള പ്രവര്‍ത്തനത്തിനോടുള്ള വിയോജിപ്പുമാണ്‌ പിന്‍മാറ്റത്തിനു കാരണമെന്നറിയുന്നു. എന്നാല്‍ വ്യക്തിപരമായ കാരണങ്ങളാലാണു പിന്‍മാറ്റമെന്നാണ്‌ എഎപിയുടെ വിശദീകരണം. സ്ഥാനാര്‍ത്ഥിത്വത്തില്‍നിന്നു പിന്‍മാറിയ അവര്‍ വൈകാരെ എഎപി വിടുമെന്നാണ്‌ സൂചനകള്‍.
    
</TEXT>
</DOC>