<DOC>
<DOCNO>114010565857.utf8</DOCNO>
<TEXT>


           സന്നിധാനത്ത്‌ വാസ്തു സദസ്സ്‌ ഇന്ന്‌    

Sunday 5 January 2014 9:08 pm IST

        ശബരിമല: സന്നിധാനത്ത്‌ വാസ്തു സദസ്സ്‌ ഇന്ന്‌ നടക്കും. 
മാസ്റ്റര്‍ പ്ലാനിനനുസരിച്ച്‌ നടപ്പാക്കുന്ന പദ്ധതികളുടെ സ്ഥലനിര്‍ണയത്തിനായാണ്‌ സദസ്‌ സംഘടിപ്പിച്ചിരിക്കുന്നത്‌. വാസ്തു വിദഗ്ധരായ കാണിപ്പയ്യൂര്‍ കൃഷ്ണന്‍നമ്പൂതിരിപ്പാട്‌, എം. കെ രാജു, മുരളീധരന്‍ നായര്‍, കോഴിക്കോട്‌ സ്വദേശി ബാലഗോപാല്‍ പ്രഭു എന്നിവര്‍ സദസ്സില്‍ പങ്കെടുക്കും. രാവിലെ പത്തിന്‌ വാസ്തു സദസ്‌ ആരംഭിക്കും. അപ്പം, അരവണ പ്ലാന്റുകളുടെ സ്ഥാനം, വലിയ നടപ്പന്തല്‍ ഇരുനിലയാക്കല്‍, മാളികപ്പുറം ക്ഷേത്രത്തിന്റെ പുനരുദ്ധാരണം തുടങ്ങിയവയുടെ വാസ്തുനിര്‍ണ്ണയമാണ്‌ നടത്തുന്നത്‌. 
ഇതിനുശേഷമാകും പ്രാരംഭ പ്രവര്‍ത്തനത്തെപ്പറ്റിയുള്ള അന്തിമമായ തീരുമാനം കൈക്കൊള്ളുക. വാസ്തു സംബന്ധിച്ച കാര്യങ്ങള്‍ അനുകൂലമാണെങ്കില്‍ ജനുവരി 15നകം വലിയ നടപ്പന്തലിന്റെ നവീകരണത്തിനുള്ള കരാര്‍ നടപടികള്‍ പൂര്‍ത്തിയാക്കും. വലിയ നടപ്പന്തല്‍ ഇടിച്ചുനിരത്തുമ്പോള്‍ ഇവിടെ ഉപയോഗിച്ചിരുന്ന ഇരുമ്പു സാധനങ്ങള്‍ ഉപയോഗിച്ച്‌ പാണ്ടിത്താവളത്തിനു സമീപം വിശ്രമപ്പന്തല്‍ ഒരുക്കുവാനും പദ്ധതിയുണ്ട്‌. മാളികപ്പുറം ക്ഷേത്രവും ഉപദേവതാ ക്ഷേത്രങ്ങളും പലതട്ടുകളിലായാണ്‌ സ്ഥിതി ചെയ്യുന്നത്‌. ഇത്‌ വാസ്തു സദസ്സില്‍ പുനര്‍വിചിന്തനം നടത്തി അനുകൂലമെങ്കില്‍ മാളികപ്പുറം ക്ഷേത്രത്തിന്റെ പുനരുദ്ധാരണവും പുനര്‍ ക്രമീകരണവും നടത്തും. 
ശബരിമലയില്‍ എത്തുന്ന തീര്‍ഥാടകരുടെ എണ്ണം വര്‍ഷാവര്‍ഷം 20 ശതമാനത്തിലധികം വര്‍ധിക്കുന്നുണ്ടെന്നാണ്‌ കണക്ക്‌. ഇതനുസരിച്ച്‌ തീര്‍ഥാടകര്‍ക്ക്‌ ആവശ്യമായ അപ്പം, അരവണ എന്നിവയ്ക്ക്‌ ക്ഷാമമുണ്ടാകാതിരിക്കാനാണ്‌ സന്നിധാനത്ത്‌ അത്യാധുനിക രീതിയിലുള്ള പ്രസാദ നിര്‍മാണ പ്ലാന്റ്‌ നിര്‍മിക്കണമെന്ന ആവശ്യം ഉയര്‍ന്നത്‌. ഇപ്രകാരം പ്ലാന്റിനോടു ചേര്‍ന്ന്‌ തന്നെ വിതരണ കൗണ്ടറുകളും സ്ഥാപിച്ച്‌ സന്നിധാനത്തേയും തിരുമുറ്റത്തെയും തിക്കും തിരക്കും ഒഴിവാക്കുകയും പ്രസാദം വാങ്ങിയശേഷം ബെയ്‌ലിപ്പാലം ചന്ദ്രാനന്ദന്‍ റോഡിലെത്തി തീര്‍ഥാടകര്‍ക്ക്‌ മടങ്ങുന്നതിനുള്ള പദ്ധതിയാണ്‌ ഉന്നതാധികാര സമിതി വിഭാഗം ചെയ്തിരിക്കുന്നത്‌. മാസ്റ്റര്‍ പ്ലാന്‍ പ്രകാരം പാണ്ടിത്താവളം ഭാഗത്താണ്‌ പ്രസാദ മണ്ഡപം നിര്‍മിക്കേണ്ടത്‌. എന്നാല്‍, ഇത്‌ ശ്രീകോവിലില്‍ നിന്ന്‌ വളരെ ദൂരെയായതിനാല്‍ വാസ്തു നോക്കി ഉചിതമായ സ്ഥലത്ത്‌ വാസ്തുശാസ്ത്ര വിധിപ്രകാരം പ്ലാന്റ്‌ നിര്‍മിക്കാനാണ്‌ ഉദ്ദേശിക്കുന്നത്‌.
    
</TEXT>
</DOC>