<DOC>
<DOCNO>114052903913.utf8</DOCNO>
<TEXT>


           ചെന്നൈ കടത്തിവെട്ടിയെന്ന്‌ റൈറ്റ്‌    

Thursday 29 May 2014 10:20 pm IST

മുംബൈ: ഐപിഎല്‍ എലിമിനേറ്ററിന്റെ സമസ്ത മേഖലകളിലും ചെന്നൈ സൂപ്പര്‍ കിംഗ്സ്‌ തങ്ങളെ കടത്തിവെട്ടിയെന്ന്‌ മുംബൈ ഇന്ത്യന്‍സ്‌ ഹെഡ്കോച്ച്‌ ജോണ്‍ റൈറ്റ്‌. കളിയില്‍ ഏഴു വിക്കറ്റിനാണ്‌ മുംബൈ ഇന്ത്യന്‍സ്‌ ചെന്നൈയോടു തോറ്റത്‌. സുരേഷ്‌ റെയ്ന (54 നോട്ടൗട്ട്‌), ഡേവിഡ്‌ ഹസി (40 നോട്ടൗട്ട്‌), ഫാഫ്‌ ഡു പ്ലെസിസ്‌ (35) എന്നിവരായിരുന്നു സൂപ്പര്‍ കിംഗ്സിന്റെ വിജയശില്‍പ്പികള്‍. 

സൂപ്പര്‍ കിംഗ്സിന്‌ കഴിഞ്ഞ സീസണ്‍ മുതല്‍ മുംബൈ ശക്തമായ വെല്ലുവിളി ഉയര്‍ത്തിയിരുന്നു. അതിനാല്‍ത്തന്നെ നല്ല ആത്മവിശ്വാസത്തോടെയാണ്‌ ഇറങ്ങിയത്‌. പക്ഷേ, എല്ലാ മേഖലകളിലും സൂപ്പര്‍ കിംഗ്സ്‌ നമ്മളെ കടത്തിവെട്ടി, റൈറ്റ്‌ പറഞ്ഞു.

നമ്മുടെ സ്കോറില്‍ 20 റണ്‍സിന്റെ കുറവുണ്ടായിരുന്നു. ഒരു സമയത്ത്‌ 190 എന്ന സ്കോറിലെത്തുമെന്നു പ്രതീക്ഷിച്ചു. പന്തെറിഞ്ഞപ്പോള്‍ തുടക്കത്തില്‍ വിക്കറ്റുകള്‍ വീഴ്ത്തണമായിരുന്നു. അതും സംഭവിച്ചില്ല. ടീം നിലവാരത്തിലേക്ക്‌ ഉയര്‍ന്നില്ല. അതിനു ശിക്ഷ ലഭിച്ചു. ആവശ്യത്തിന്‌ വിക്കറ്റ്‌ കൈവശമുണ്ടായിരുന്നു. ബിഗ്‌ ഹിറ്റര്‍മാരും കുറവല്ല. എന്നാല്‍ ആധികാരികതയോടെ പന്തടിക്കാന്‍ ആര്‍ക്കും സാധിച്ചില്ല. 

ഒടുവിലത്തെ അഞ്ച്‌ ഓവറുകളില്‍ റണ്‍സ്‌ നേടാന്‍ ആരെങ്കിലും വേണ്ടിയിരുന്നു, അദ്ദേഹം വിലയിരുത്തി. അവസാന ലീഗ്‌ മത്സരത്തില്‍ രാജസ്ഥാന്‍ റോയല്‍സിനെതിരെ പുറത്തെടുത്ത പ്രകടനം ആവര്‍ത്തിക്കാമെന്ന്‌ താരങ്ങള്‍ കരുതിയെങ്കിലും അതിനു കഴിഞ്ഞില്ല, റൈറ്റ്‌ കൂട്ടിച്ചേര്‍ത്തു.

    
</TEXT>
</DOC>