<DOC>
<DOCNO>114070512557.utf8</DOCNO>
<TEXT>


           നട്ടെല്ലിന് പരിക്ക്; ലോകകപ്പില്‍ ഇനി നെയ്മര്‍ ഇല്ല    

Saturday 5 July 2014 11:42 pm IST

ഫോര്‍ട്ടാലെസ: ബ്രസീലിന്റെ സൂപ്പര്‍താരം നെയ്മറുടെ ലോകകപ്പ് സ്വപ്‌നങ്ങള്‍ക്ക് വിരാമം. ഇന്നലെ കൊളംബിയക്കെതിരായ ക്വാര്‍ട്ടര്‍ ഫൈനല്‍ മത്സരത്തിനിടെയേറ്റ പരിക്കാണ് സൂപ്പര്‍താരത്തിന്റെ ലോകകപ്പ് സ്വപ്‌നങ്ങള്‍ക്കുമേല്‍ കരിനിഴല്‍ വീഴ്ത്തിയത്. പരിക്ക് ഗുരുതരമാണെന്നും ഇനിയുള്ള മത്സരങ്ങളില്‍ നെയ്മര്‍ക്ക് കളിക്കാന്‍ സാധിക്കില്ലെന്നും ടീം ഡോക്ടര്‍ വ്യക്തമാക്കി.
മത്സരത്തിന്റെ 88-ാം മിനിറ്റില്‍ കൊളംബിയയുടെ യുവാന്‍ സുനിഗ പിറകില്‍ നിന്ന് നെയ്മറെ കാല്‍മുട്ടുകൊണ്ട് ഇടിച്ചുവീഴ്ത്തിയതിനെ തുടര്‍ന്നാണ് സൂപ്പര്‍താരത്തിന്റെ നട്ടെല്ലിന് പരിക്കേറ്റത്. തുടര്‍ന്ന് നെയ്മറെ സ്ട്രച്ചറിലാണ് എടുത്തുകൊണ്ടുപോയത്. ഇതോടെയാണ് താരത്തിന്റെ ലോകകപ്പ് സ്വപ്‌നങ്ങള്‍ പൊലിഞ്ഞത്. ഗ്രൗണ്ടില്‍ നിന്ന് കൊണ്ടുപോകുമ്പോള്‍ നെയ്മര്‍ വേദനകൊണ്ട് നിലവിളിക്കുകയായിരുന്നു. ഉടനെ ഫോര്‍ട്ടാലെസയിലെ ആശുപത്രിയിലേക്ക് മാറ്റിയ നെയ്മറെ സ്‌കാനിങ് ഉള്‍പ്പടെയുള്ള അടിയന്തരമായ പരിശോധനകള്‍ക്ക് വിധേയനാക്കി. ഈ പരിശോധനയിലാണ് നെയ്മറുടെ നട്ടെല്ലിന് പൊട്ടലുണ്ടെന്ന് വ്യക്തമായത്. 
നെയ്മര്‍ക്കേറ്റ പരിക്ക് ബ്രസീലിന്റെ ലോകകപ്പ സ്വപ്‌നങ്ങള്‍ക്കാണ് തടസ്സമാകുന്നത്. 22 കാരനായ നെയ്മര്‍ ലോകകപ്പില്‍ ഇതുവരെ നാല് ഗോള്‍ നേടിയിരുന്നു. ബ്രസീല്‍ സെമിയില്‍ പ്രവേശിച്ചെങ്കിലും നെയ്മര്‍ പരിക്കേറ്റ് പുറത്തുപോയത് ലക്ഷക്കണക്കിന് ആരാധകരുടെ നെഞ്ചില്‍ തീ കോരിയിട്ടു.
അതേസമയം നെയ്മറുടെ വേദന ബ്രസീല്‍ ആരാധകരിലേക്കു മുഴുവന്‍ പടരുകയാണ്. നെയ്മര്‍ക്ക് ഈ ലോകകപ്പില്‍ ഇനി കളിക്കാനായില്ലെങ്കില്‍ കൊളംബിയയുടെ യുവാന്‍ സുനിഗയ്ക്ക് മാപ്പുനല്‍കാനാകില്ലെന്നുവരെ ചില ആരാധകര്‍ പ്രഖ്യാപിച്ചുകഴിഞ്ഞു. 
നെയ്മറുടെ പരിക്ക് ഗുരുതരമാണെന്നും എന്നാല്‍ ശസ്ത്രക്രിയ നടത്തേണ്ട ആവശ്യമില്ലെന്നും ടീം ഡോക്ടര്‍ റോഡ്രിഗോ ലാസ്മര്‍ പറഞ്ഞു. എന്നാല്‍ പരിക്ക് ഭേദമാവാന്‍ കുറച്ച് ആഴ്ചകള്‍ വിശ്രമിച്ചാല്‍ മതിയെന്നും ലാസ്മര്‍ കൂട്ടിച്ചേര്‍ത്തു.
അതേസമയം കഴിഞ്ഞ മത്സരങ്ങളിലെല്ലാം നെയ്മര്‍ എതിരാളികളാല്‍ വേട്ടയാടപ്പെടുകയായിരുന്നുവെന്ന് പിന്നീട് സ്‌കൊളാരി പറഞ്ഞു. കടുത്ത ടാക്ലിംഗിലൂടെയാണ് നെയ്മറെ പിടിച്ചുകെട്ടാന്‍ എതിരാളികള്‍ ശ്രമിച്ചത്. ഇതാണ് തിരിച്ചടിയായതെന്നും കോച്ച് കൂട്ടിച്ചേര്‍ത്തു. ഇന്നലത്തെ മത്സരത്തില്‍ നെയ്മറെ കാല്‍മുട്ടുകൊണ്ട് കുത്തിവീഴ്ത്തിയ കൊളംബിയയുടെ യുവാന്‍ സുനിഗക്കെതിരെ കാര്‍ഡ് കാണിക്കാനോ ഫൗള്‍ വിളിക്കാനോ റഫറി തയ്യാറാവാതിരുന്നതിനെയും സ്‌കൊളാരി വിമര്‍ശിച്ചു. എന്നാല്‍ താന്‍ നെയ്മറെ അപായപ്പെടുത്തണമെന്ന്‌വിചാരിച്ച് ഫൗള്‍ ചെയ്തതല്ലെന്നും ഹെഡ്ഡറിന് വേണ്ടി ശ്രമിച്ചപ്പോള്‍ അപ്രതീക്ഷിതമായി സംഭവിച്ചതാണെന്നും സുനിഗ പറഞ്ഞു.
ചിലിക്കെതിരായ ക്വാര്‍ട്ടര്‍ ഫൈനല്‍ മത്സരത്തിനിടെ തുടയിലേറ്റ പരിക്കില്‍ നിന്ന് ഒരുവിധം മുക്തിനേടിയാണ് നെയ്മര്‍ കൊളംബിയക്കെതിരെ കളത്തിലിറങ്ങിയത്. എന്നിട്ടും മികച്ച കളി കെട്ടഴിക്കുകയും ചെയ്തു. ബ്രസീലിന് വേണ്ടി അഞ്ചുമത്സരം കളിച്ച നെയ്മര്‍ നാലുഗോള്‍ നേടുകയും ഒന്നിന് വഴിയൊരുക്കുകയും ചെയ്തിരുന്നു. 
നെയ്മര്‍ക്ക് പുറമെ ക്യാപ്റ്റന്‍ തിയാഗോ സില്‍വക്കും ജര്‍മ്മനിക്കെതിരായ സെമിഫൈനല്‍ കളിക്കാന്‍ കഴിയില്ല. ചാമ്പ്യന്‍ഷിപ്പില്‍ രണ്ട് മഞ്ഞകാര്‍ഡ് കണ്ടതോടെയാണ് തിയാഗോ സില്‍വക്ക് നിര്‍ണായകമായ സെമിഫൈനല്‍ പോരാട്ടം നഷ്ടമായത്. ഈ രണ്ട് താരങ്ങളുടെ അഭാവം ജര്‍മ്മനിക്കെതിരായ സെമിയില്‍ ബ്രസീലിന് കനത്ത തിരിച്ചടിയാകുമെന്ന് ഉറപ്പാണ്.
കൊളംബിയയുമായുള്ള മത്സരത്തിനിടയില്‍ പരിക്കേറ്റ ബ്രസീല്‍ താരം നെയ്മര്‍ക്ക് ആശ്വാസമായി അര്‍ജന്റീനന്‍ സൂപ്പര്‍താരം ലയണല്‍ മെസ്സി. തന്റെ ഔദ്യോഗിക ഫേസ്ബുക്ക് പേജിലാണ് മെസ്സി ബാഴ്‌സലോണയിലെ തന്റെ സഹതാരവും സുഹൃത്തുമായ നെയ്മറെ ആശ്വസിപ്പിച്ചത്. 'നെയ്മര്‍, താങ്കളുടെ പരിക്ക് പെട്ടന്ന് ഭേദമാകട്ടേ' എന്നാണ് മെസ്സിയുടെ സന്ദേശം.
മെസ്സിക്ക് പുറമെ സഹതാരങ്ങളായ ഫ്രെഡ്, വില്യന്‍, ജോ, പൗളീഞ്ഞോ, ഗില്‍ബര്‍ട്ടോ സില്‍വ, ജര്‍മ്മന്‍താരങ്ങളായ മെസ്യൂട് ഓസില്‍, ലൂക്കാസ് പെഡോള്‍സ്‌കി, ഇറ്റാലിയന്‍ താരം മരിയോ ബലോട്ടെല്ലി, ബ്രസീല്‍ പ്രസിഡന്റ് ദില്‍മ റൗസേഫും എത്തിയിരുന്നു. 
    
</TEXT>
</DOC>