<DOC>
<DOCNO>114052302084.utf8</DOCNO>
<TEXT>


           അധിക പ്ലസ് ടു ബാച്ചുകള്‍; തീരുമാനം വൈകും    

Friday 23 May 2014 1:41 pm IST

തിരുവനന്തപുരം: അധിക പ്ലസ് ടു ബാച്ചുകള്‍ അനുവദിക്കുന്നതില്‍ തീരുമാനമെടുക്കുന്നത് നീട്ടിവെച്ചു. വടക്കന്‍ ജില്ലകളിലെ സ്‌കൂളുകളിലെ പട്ടികയാണ് അധികബാച്ച് അനുവദിക്കുന്നതിന് സര്‍ക്കാര്‍ തയ്യാറാക്കിയിരുന്നത്.

ഇത് വിവാദമായതോടെ അന്തിമതീരുമാനം എടുക്കാന്‍ മുഖ്യമന്ത്രിയെ മന്ത്രിസഭായോഗം ചുമതലപ്പെടുത്തിയിരുന്നു.

ഇക്കാര്യത്തില്‍ ഇന്നലെതന്നെ തീരുമാനമുണ്ടാകുമെന്ന് മുഖ്യമന്ത്രി അറിയിച്ചിരുന്നെങ്കിലും തെക്കന്‍ ജില്ലകളിലെ അപേക്ഷകള്‍ കൂടി ലഭിച്ചശേഷം തീരുമാനമെടുക്കാമെന്നാണ് ഇപ്പോഴത്തെ ധാരണ.
    
</TEXT>
</DOC>