<DOC>
<DOCNO>114040589420.utf8</DOCNO>
<TEXT>


           ആന്റണി ഏത് ലോകത്താണ് ജീവിക്കുന്നതെന്ന് പ്രകാശ് കാരാട്ട്    

Saturday 5 April 2014 2:06 pm IST

കൊച്ചി: എ.കെ ആന്റണിക്കും കോണ്‍ഗ്രസിനും രൂക്ഷ വിമര്‍ശനവുമായി സിപിഎം ജനറല്‍ സെക്രട്ടറി പ്രകാശ് കാരാട്ട്. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന് ഇത്തവണ 100 സീറ്റ് പോലും ലഭിക്കില്ലെന്ന് പറഞ്ഞ കാരാട്ട് ആന്റണി ഏത് ലോകത്താണ് ജീവിക്കുന്നതെന്നും അദ്ദേഹത്തിന്റെ വകുപ്പും അഴിമതിയുടെ കാര്യത്തില്‍ ഒട്ടും പിന്നിലല്ലെന്നും കുറ്റപ്പെടുത്തി. 

അഴിമതിയില്‍ റെക്കോര്‍ഡിട്ട യുപിഎയ്ക്ക് 100 സീറ്റുകള്‍ പോലും തികയ്ക്കാനാവില്ല. എന്നിട്ടും ആന്റണി പറയുന്നത് യുപിഎ തന്നെ അധികാരമേല്‍ക്കുമെന്നും സിപിഎം പിന്തുണ നല്‍കുമെന്നുമാണ്. ഏതു ലോകത്താണ് ആന്റണി ജീവിക്കുന്നതെന്ന് മനസ്സിലാകുന്നില്ലെന്ന് കാരാട്ട് പരിഹസിച്ചു. എറണാകുളത്ത് എല്‍ഡിഎഫ് സ്ഥാനാര്‍ഥി ക്രിസ്റ്റി ഫെര്‍ണാണ്ടസിന്റെ തെരഞ്ഞെടുപ്പു പ്രചാരണ യോഗത്തില്‍ സംസാരിക്കവെയാണ് കാരാട്ടിന്റെ വിമര്‍ശനം. 

പ്രധാനമന്ത്രി മന്‍മോഹന്‍ സിംഗും ആന്റണിയും അഴിമതിക്കാരല്ലായിരിക്കാം. എന്നാല്‍ അവരുടെ വകുപ്പുകളില്‍ വന്‍ അഴിമതിയാണ് നടക്കുന്നത്. അഴിമതി നടന്നതിലെ ഉത്തരവാദിത്തത്തില്‍ നിന്ന് ഇരുവര്‍ക്കും ഒഴി‌ഞ്ഞു മാറാനാവില്ല. കേരളത്തില്‍ നിന്ന് എട്ടു കേന്ദ്രമന്ത്രിമാര്‍ ഉണ്ടായിട്ടും സംസ്ഥാനത്തിന് ഒന്നും നേടിയെടുക്കാനായിട്ടില്ലെന്നും കാരാട്ട് പറഞ്ഞു. 

മൂന്നാം മുന്നണി അധികാരത്തില്‍ വന്നാല്‍ ആ മുന്നണിയെ നയിക്കുന്ന പാര്‍ട്ടി ഏതാണോ അതില്‍ നിന്നാകും പ്രധാനമന്ത്രിയെന്നും കാരാട്ട് പറഞ്ഞു.
    
</TEXT>
</DOC>