<DOC>
<DOCNO>114041291118.utf8</DOCNO>
<TEXT>


           വിദ്വേഷം ജനിപ്പിക്കുന്ന പ്രസംഗം: അസം ഖാനെതിരെ കേസെടുത്തു    

Saturday 12 April 2014 3:47 pm IST

ലക്‌നൗ: റാലികളിലും പൊതുയോഗങ്ങളിലും പങ്കെടുക്കുന്നതില്‍നിന്ന് തെരഞ്ഞെടുപ്പ് കമ്മീഷന്‍ വിലക്കിയ യുപി മന്ത്രി അസം ഖാനെതിരെ കാര്‍ഗില്‍ വിജയത്തെ ദുര്‍വ്യാഖ്യാനം ചെയ്തതിന് പൊലീസ് കേസെടുത്തു.

ഇന്ത്യയ്ക്കുവേണ്ടി കാര്‍ഗില്‍ യുദ്ധം വിജയിപ്പിച്ചെടുത്തത് ഹിന്ദുക്കളല്ല, മുസ്ലിങ്ങളാണെന്ന പ്രസംഗത്തിന്രെ പേരിലാണ് കേസ്. ഖാന്റെ പ്രസംഗം വിദ്വേഷം ജനിപ്പിക്കുന്നതാണെന്ന് കണ്ടെത്തിയാല്‍ മൂന്നു മുതല്‍ അഞ്ചു വര്‍ഷം വരെ ശിക്ഷ ലഭിക്കാം.
    
</TEXT>
</DOC>