<DOC>
<DOCNO>114030881522.utf8</DOCNO>
<TEXT>


           കവിത: ആംബുലന്‍സ്‌    

Saturday 8 March 2014 5:26 pm IST

        അപകടപ്പെട്ടൊരാത്മാവി-
നാര്‍ത്ത നാദം നേര്‍ത്തു
നേര്‍ത്തു താഴുന്നു
ധൃതി പ്രവേഗം

മാത്രയോരോന്നും
ഗാത്രം ചോര്‍ന്നു
ജന്മരുധിരം
വാര്‍ന്നു ഹൃദയ-
സ്പന്ദനം നിലയ്ക്കും
മുമ്പുജീവരക്ഷാലയ
മെത്തിക്കുവാന്‍ പ്രാണന്റെ
തീവ്രപ്രയത്ന സഞ്ചാരം

സിരകള്‍ പോലിടുങ്ങിയ വഴികളില്‍
സമയ സമ്മത ചിഹ്ന വെളിച്ചങ്ങള്‍
കുടുങ്ങി രഥ ചക്രങ്ങള്‍
നിലയ്ക്കാതിരിക്കുവാന്‍
തിരിച്ചറിയപ്പെടാനാഗ്രഹം
രുചിക്കാത്ത പിതൃപ്രാര്‍ത്ഥന
- അടുതല ജയപ്രകാശ്‌

</TEXT>
</DOC>