<DOC>
<DOCNO>114041692055.utf8</DOCNO>
<TEXT>


           ജോര്‍ജ്ജ്‌ പ്രചരണ രംഗത്തുണ്ടായിരുന്നു : മുഖ്യമന്ത്രി    

Wednesday 16 April 2014 10:29 pm IST

        തിരുവനന്തപുരം: പത്തനംതിട്ടയില്‍ പി.സി ജോര്‍ജ്‌ സജീവമായി പ്രചരണ രംഗത്തുണ്ടായിരുന്നുവെന്നും ആന്റോ ആന്റണിയുടെ പ്രതികരണം ഏത്‌ സാഹചര്യത്തിലാണെന്ന്‌ അറിയില്ലെന്നും മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി . മന്ത്രിസഭാ യോഗതീരുമാനങ്ങള്‍ വിശദീകരിക്കവെ മാധ്യമപ്രവര്‍ത്തകരുടെ ചോദ്യങ്ങളോട്‌ പ്രതികരിക്കുകയായിരുന്നു അദ്ദേഹം.ആന്റോ ആന്റണിയും പി.സി ജോര്‍ജും തമ്മിലുള്ള പ്രശ്നങ്ങള്‍ തെറ്റിദ്ധാരണയുടെ പുറത്താണ്‌. ജോര്‍ജ്‌ സജീവമായി പത്തനംതിട്ടയിലെ എല്ലാ മണ്ഡലങ്ങളിലും പ്രചരണ രംഗത്തുണ്ടായിരുന്നു. അദ്ദേഹത്തിന്റെ മണ്ഡലം കൂടി ഉള്‍പ്പെടുന്നതാണ്‌ പത്തനംതിട്ട. ആ സ്ഥിതിക്ക്‌ എല്ലാ നേതാക്കളും പ്രവര്‍ത്തിച്ചതു പോലെ അദ്ദേഹവും പ്രചരണത്തിനുണ്ടായിരുന്നു. ആന്റോ ആന്റണിയുടെ പ്രതികരണം ഏത്‌ സാഹചര്യത്തിലാണെന്ന്‌ അറിയില്ല. പത്തനംതിട്ടയില്‍ 2009നെ അപേക്ഷിച്ച്‌ പോളിംഗ്‌ വര്‍ധിച്ചിട്ടുണ്ട്‌. 72,000 ഓളംപേര്‍ അവിടെ കൂടുതലായി വോട്ടുചെയ്തതായും മുഖ്യമന്ത്രി പറഞ്ഞു. 

തെരഞ്ഞെടുപ്പ്‌ ഫലം അനുകൂലമായില്ലെങ്കില്‍ മുഖ്യമന്ത്രി സ്ഥാനം ഒഴിയണമെന്ന ഹൈക്കമാന്റ്‌ നിര്‍ദേശത്തെ കുറിച്ച്‌ പത്രങ്ങളില്‍ വായിച്ച അറിവുമാത്രമാണ്‌ തനിക്കുള്ളത.്തെരഞ്ഞെടുപ്പിന്‌ ശേഷം മന്ത്രിസഭാ പുന:സംഘടന ഉണ്ടാകുമെന്നല്ല, മന്ത്രിസഭയില്‍ മാറ്റമുണ്ടാകുമെന്നാണ്‌ നേരത്തെ പറഞ്ഞത്‌. തെരഞ്ഞെടുപ്പ്‌ കഴിയുക എന്നാല്‍ ഫലം പുറത്തുവരുന്നതുവരെയാണ്‌. മന്ത്രിസഭയില്‍ മാറ്റം വരുന്നതിന്‌ യു.ഡി.എഫിലും കോണ്‍ഗ്രസിലും ചര്‍ച്ച നടത്തേണ്ടതുണ്ട്‌. ഹൈക്കമാന്റിന്റെ അനുമതിയും വേണം. സര്‍വെ ഫലങ്ങള്‍ കാര്യമാക്കുന്നില്ല. തെരഞ്ഞെടുപ്പ്‌ ഫലത്തെ കുറിച്ച്‌ തികഞ്ഞ ആത്മവിശ്വാസമുണ്ട്‌. പ്രചാരണ രംഗത്ത്‌ ആദ്യംമുതല്‍ അവസാനംവരെ യു.ഡി.എഫ്‌ മുന്നിലായിരുന്നു.എത്ര സീറ്റുകള്‍ വരെ ലഭിക്കുമെന്ന ചോദ്യത്തിന്‌ പ്രസക്തിയില്ല. ഫലം വരുന്നതുവരെ കാത്തിരിക്കുക. ആര്‍.എസ്‌.പികള്‍ ലയിക്കുന്നതോടെ കൂടുതല്‍ വകുപ്പുകള്‍ വേണമെന്ന എ.എ അസീസിന്റെ ആവശ്യം യു.ഡി.എഫില്‍ ചര്‍ച്ച ചെയ്യും. 

ബി.ജെ.പിയുമായി കോണ്‍ഗ്രസ്‌ വോട്ടുകച്ചവടം നടത്തിയെന്ന സി.പി.എം പൊളിറ്റ്ബ്യൂറോ അംഗം എം.എ ബേബിയുടെ ആരോപണം മുന്‍കൂര്‍ ജാമ്യമെടുക്കലാണ്‌. ഇന്ത്യയില്‍ ആരൊക്കെ തമ്മിലാണ്‌ മത്സരമെന്ന്‌ എല്ലാവര്‍ക്കുമറിയാം. കോണ്‍ഗ്രസിന്‌ പരമാവധി സീറ്റ്‌ കുറക്കാനാണ്‌ ബി.ജെ.പി ശ്രമിക്കുന്നത്‌. ഈ സാഹചര്യത്തില്‍ ബി.ജെ.യുമായി ധാരണയുണ്ടാക്കിയെന്ന്‌ പറഞ്ഞാല്‍ ആര്‍ക്കാണ്‌ വിശ്വസിക്കാനാവുക.

ബാറുകളുടെ ലൈസന്‍സ്‌ സംബന്ധിച്ച വിഷയത്തില്‍ പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌ അച്യുതാനന്ദന്‍ വടി കൊടുത്ത്‌ അടിവാങ്ങുകയാണ്‌. നിലവാരം കുറഞ്ഞ ബാറുകള്‍ക്ക്‌ അനുമതി നല്‍കിയത്‌ എല്‍.ഡി.എഫ്‌ സര്‍ക്കാരാണ്‌.ഉഗാണ്ടയില്‍ മരിച്ച പാലക്കാട്‌ സ്വദേശിയുടെ മൃതദേഹം നാട്ടിലെത്തിക്കാന്‍ ആവശ്യമായ നടപടി സ്വീകരിക്കുമെന്നും അതിനായി അവിടത്തെ എംബസിയുമായി ബന്ധപ്പെട്ടിട്ടുണ്ടെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.

വോട്ടെടുപ്പ്‌ കഴിഞ്ഞ സാഹചര്യത്തില്‍ സര്‍ക്കാരിന്റെ സാധാരണ പ്രവര്‍ത്തനങ്ങളെ ബാധിക്കാതിരിക്കാന്‍ നിബന്ധനകളില്‍ ഇളവ്‌ അനുവദിക്കണമെന്ന്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷനോട്‌ ആവശ്യപ്പെടാന്‍ മന്ത്രിസഭാ യോഗം തീരുമാനിച്ചു. ഇതു സംബന്ധിച്ച തീരുമാനമുണ്ടാകാന്‍ സംസ്ഥാന ചീഫ്‌ ഇലക്ട്രല്‍ ഓഫീസറെ സമീപിക്കുമെന്ന്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി അറിയിച്ചു. മറ്റ്‌ സംസ്ഥാനങ്ങളിലെ തെരഞ്ഞെടുപ്പ്‌ കഴിയാന്‍ ഇനിയും ഒരുമാസം വേണ്ടിവരുമെന്നിരിക്കെ, അത്രയും സമയം സര്‍ക്കാരിന്റെ സാധാരണ പ്രവര്‍ത്തനങ്ങള്‍ തടസപ്പെടുന്നത്‌ ജനങ്ങള്‍ക്ക്‌ വളരെയധികം ബുദ്ധിമുട്ടുണ്ടാക്കും. സര്‍ക്കാരിന്റെ ഏതെങ്കിലും പ്രവര്‍ത്തനം മറ്റ്‌ സംസ്ഥാനങ്ങളിലെ തെരഞ്ഞെടുപ്പിനെ സ്വാധീനിക്കുമെങ്കില്‍ അക്കാര്യം ചൂണ്ടിക്കാട്ടാനും ചീഫ്‌ ഇലക്ട്രല്‍ ഓഫീസറോട്‌ ആവശ്യപ്പെടുമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.

    
</TEXT>
</DOC>