<DOC>
<DOCNO>114062810599.utf8</DOCNO>
<TEXT>


            ഒരു നഗരം കൂടി പിടിച്ചടക്കി, ഭീകരര്‍ ബാഗ്ദാദിന് അടുത്തേക്ക്    

Saturday 28 June 2014 12:53 am IST

        ബാഗ്ദാദ്:  ഇറാഖിന്റെ തലസ്ഥാനമായ ബാഗ്ദാദിനോട് കൂടുതല്‍ അടുക്കുകയാണ് അല്‍ഖ്വയ്ദ  ബന്ധമുള്ള സുന്നി ഭീകരര്‍. നാല് പ്രകൃതിവാതക പാടങ്ങള്‍ സ്ഥിതിചെയ്യുന്ന,  തലസ്ഥാനത്തോട് ചേര്‍ന്ന് കിടക്കുന്ന നഗരം ഭീകരര്‍ പിടിച്ചെടുത്തു. ധാരാളം  വിദേശ കമ്പനികള്‍ പ്രവര്‍ത്തിക്കുന്ന രാജ്യത്തിന്റെ വടക്ക് പടിഞ്ഞാറ്  ഭാഗത്തെ ഏറ്റവും വലിയ നഗരമായ മന്‍സൂരിയത്ത് അല്‍ ജബാലാണ് ഭീകരരുടെ  കൈക്കലായത്. ഇതിനിടെ ഭീകരരുടെ പിടിയിലായ 160 പേരെ വധിച്ചെന്നു മനുഷ്യാവകാശ  സംഘടനകളിലൊന്ന് വെളിപ്പെടുത്തി. സംഘര്‍ഷത്തിന്റെ പശ്ചാത്തലത്തില്‍ കുര്‍ദ്  അധീനതയിലുള്ള അതിര്‍ത്തി പ്രദേശത്തെ നൂറുകണക്കിന് ഗ്രാമങ്ങളിലെ ജനങ്ങള്‍  പലായനം ചെയ്തു. വിദേശ ഇടപെടല്‍ ഉണ്ടാകുകയോ മറ്റ് അട്ടിമറികളോ  സംഭവിച്ചില്ലെങ്കില്‍ നാല് ദിവസത്തിനകം ബാഗ്ദാദ് സുന്നി ഭീകരര്‍  പിടിച്ചെടുക്കുമെന്നാണ് രാഷ്ട്രീയ നിരീക്ഷകരുടെ വിലയിരുത്തല്‍.
തിക്രിത്ത്  നഗരത്തില്‍ 160 മുതല്‍ 190 പേരെ വരെ ഭീകരര്‍ വധിച്ചതായി മനുഷ്യാവകാശ സംഘടന  വ്യക്തമാക്കി. സാറ്റലൈറ്റ് ചിത്രങ്ങളുടെയും ഭീകരര്‍ വെബ്‌സൈറ്റുവഴി  പുറത്തുവിട്ട ചിത്രങ്ങളുടെയും അടിസ്ഥാനത്തിലാണ് സംഘടനയുടെ  വെളിപ്പെടുത്തല്‍. ജൂണ്‍ 11, 12 തീയതികളിലാണ് കൂട്ടക്കൊല നടന്നത്. സൈനികരെ  ട്രക്കില്‍ കയറ്റുന്നതും കൈകള്‍ പിന്നില്‍കെട്ടി നിലത്ത്  കിടത്തിയിരിക്കുന്നതും വെടിവയ്ക്കാനായി ഭീകരര്‍ ഉന്നംവയ്ക്കുന്നതും  ചോരവാര്‍ന്ന് മരിച്ചുകിടക്കുന്നതുമായി ഡസനോളം ഫോട്ടോകളാണ് ഭീകരര്‍  വെബ്‌സൈറ്റിലൂടെ പുറത്തുവിട്ടിരുന്നത്.
ഇറാഖിലെ ഏറ്റവും വലിയ  രണ്ടാമത്തെ അണക്കെട്ടായ ഹഡിത ഡാം കഴിഞ്ഞ ദിവസം ഭീകരര്‍ ആക്രമിച്ചിരുന്നു.   ഭീകരരും സൈന്യവും  ഡാമിന്റെ ഇരുഭാഗങ്ങളിലായി ഇപ്പോഴും  നിലയുറപ്പിച്ചിരിക്കുകയാണ്. ബാഗ്ദാദില്‍ നിന്ന് 120 മൈല്‍ അകലെ യൂഫ്രട്ടീസ്  നദിക്ക് കുറുകെയുള്ള അണക്കെട്ട് ഭീകരര്‍ പിടിച്ചെടുത്ത് തകര്‍ക്കുകയോ  കേടുപാടുകള്‍ സൃഷ്ടിക്കുകയോ ചെയ്താല്‍ 13 ഓളം ഗ്രാമങ്ങള്‍  വെള്ളത്തിനടിയിലാകും.
അതിനിടെ, ഇറാഖില്‍ അടിയന്തര സര്‍ക്കാര്‍  രൂപീകരിക്കണമെന്ന് മുതിര്‍ന്ന ഷിയാ നേതാക്കള്‍ ആവശ്യപ്പെട്ടു. സുന്നി-  കുര്‍ദ് വിഭാഗങ്ങള്‍ക്ക് ഭരണത്തില്‍ പങ്കാളിത്തം നല്‍കണമെന്ന അമേരിക്കന്‍  ആവശ്യം ഇറാഖ് പ്രധാനമന്ത്രി  നൂറി അല്‍ മാലിക്കി കഴിഞ്ഞ ദിവസം  തള്ളിയിരുന്നു. ഭീകരര്‍ക്ക് ശക്തമായ തിരിച്ചടി നല്‍കുന്നതിനായി  റഷ്യയില്‍  നിന്ന് അത്യാനുധിക യുദ്ധവിമാനങ്ങള്‍ മാലിക്കി വാങ്ങിയതായി  റിപ്പോര്‍ട്ടുകളുണ്ട്.
    
</TEXT>
</DOC>