<DOC>
<DOCNO>114072717988.utf8</DOCNO>
<TEXT>


             ഉദയനാപുരത്തെ നടുക്കി മനുവിന്റെ മരണവാര്‍ത്ത    

Sunday 27 July 2014 1:30 am IST

വൈക്കം:   തിരുവോണ നാളില്‍ എത്തുന്ന മനുവിനെയും പ്രതീക്ഷിച്ചിരുന്ന ഉദയനാപുരത്തെ   കുന്നപ്പള്ളില്‍ കുടുംബത്തിനു മുന്നില്‍ കര്‍ക്കിടകത്തിലെ കറുത്തവാവ്   ദിനത്തിലെത്തിയ വാര്‍ത്ത എന്നെന്നും ദുഃഖം സമ്മാനിച്ചുള്ള മരണ വാര്‍ത്ത.   പരേതനായ കുന്നപ്പള്ളില്‍ രാജുവിന്റെ മകന്‍ മനു (30) ആണ് കഴിഞ്ഞ ദിവസം   വ്യോമസേന ഹെലികോപ്റ്റര്‍ തകര്‍ന്ന് ഉത്തര്‍പ്രദേശിലെ സീതാപൂര്‍ മേഖലയില്‍   മരിച്ചത്. ദുരന്തത്തില്‍ മനുവിനോടൊപ്പം ആറുപേര്‍ മരിച്ചു.    ഹെലിക്കോപ്റ്റര്‍ അപകടം വൈക്കത്തെ വേട്ടയാടുന്നത് ഇത് രണ്ടാം തവണയാണ്.   വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് ഝാര്‍ഖണ്ഡില്‍ നക്‌സല്‍ നിരീക്ഷണത്തിനിടയില്‍   ഹെലികോപ്റ്റര്‍ വീണ് യുവാവ് മരിച്ചതാണ് ആദ്യ സംഭവം.
മനുവിന്റെ ദുരന്ത   വാര്‍ത്ത അറിയുമ്പോള്‍  ഈ ഗ്രാമം ഒന്നാകെ പിതൃകുന്നം ക്ഷേത്രത്തില്‍   ബലിതര്‍പ്പണം നടത്തുകയായിരുന്നു. നാടിന്റെ വിവിധ പ്രദേശങ്ങളില്‍ നിന്ന്   ആയിരങ്ങളാണ് ഇവിടെ ബലിതര്‍പ്പണത്തിന് എത്തിയത്. ഈ സമയം മകന്‍   അപകടത്തില്‍പ്പെട്ട വിവരം ഈ കുടുംബം അറിഞ്ഞെങ്കിലും മരിച്ചെന്ന വിവരം   അറിയാതെ ബലിതര്‍പ്പണ കാഴ്ചകള്‍ക്കൊപ്പം ഇവരും കൂടി. 12-ാം ക്ലാസില്‍   പഠിക്കുമ്പോളാണ് പഠനത്തിലും പാഠ്യോതര വിഷയങ്ങളിലും മികവു തെളിയിച്ച   മനുവിനെത്തേടി വ്യോമസേനയുടെ വിളിയെത്തിയത്. തന്റെ പഠനകാലത്ത് തന്നെ   നാടിനോടു യാത്രപറഞ്ഞ് ഉന്നതികള്‍ കീഴടക്കാന്‍ മനു പോകുമ്പോള്‍ ആരും   വിചാരിച്ചിരുന്നില്ല ഇതുപോലൊരു ദുരന്തമുണ്ടാകുമെന്ന്.
കുട്ടിക്കാലം   മുതല്‍ തന്നെ നാടിനും സുഹൃത്തുക്കള്‍ക്കും ഏറെ പ്രിയങ്കരനായിരുന്നു. നിയമനം   കിട്ടി നാലുവര്‍ഷത്തെ പരിശീലനത്തിനുശേഷം വീട്ടില്‍വന്ന മനു നാടിനെ  ഒന്നാകെ  കണ്ടാണ് മനു മടങ്ങുന്നത്. ബിഎഡ് വിദ്യാര്‍ഥിനിയായ സ്റ്റെഫിയാണ്  ഭാര്യ.  ആഴ്ചകള്‍ക്കു മുന്‍പ് അമ്മ മറിയാമ്മയേയും ഭാര്യയേയുമെല്ലാം  വിളിച്ച്  കുശലാന്വേഷണങ്ങള്‍ നടത്തിയ മനു ഓണം ആഘോഷിക്കാന്‍  നാട്ടിലെത്തുമെന്ന്  അറിയിച്ചിരുന്നു. ഓണത്തിനു മുമ്പ് മനുവിന്റെ ചേതനയറ്റ  മൃതദേഹം കാണാനുള്ള  ദുര്‍വിധിയാണ് ഈ കുടുംബത്തിനുണ്ടായിരിക്കുന്നത്.  ഇന്‍ഫോപാര്‍ക്കില്‍ ജോലി  നോക്കുന്ന മീനുവാണ് ഏക സഹോദരി. സഹോദരീ  ഭര്‍ത്താവ്: പോള്‍. മനുവിന്റെ അപകട  വിവരമറിഞ്ഞ് ആയിരങ്ങളാണ്  വൈക്കം-എറണാകുളം റോഡിലെ പിതൃകുന്നം ക്ഷേത്രത്തിനു  മുന്നിലുള്ള  കുന്നപ്പള്ളി വീട്ടിലേക്ക് എത്തുന്നത്. ദു:ഖമടക്കാനാകാതെ  ബന്ധുക്കളും  സുഹൃത്തു ക്കളുമെല്ലാം ഈറനണിയുന്ന കാഴ്ചയാണ്. കെ. അജിത്ത്  എം.എല്‍.എ.,  നഗരസഭാ ചെയര്‍പേഴ്‌സണ്‍ ശ്രീലതാ ബാലചന്ദ്രന്‍, ഉദയനാപുരം  ഗ്രാമപഞ്ചായത്ത്  പ്രസിഡന്റ് സുലോചനാ പ്രഭാകരന്‍, ഗ്രാമപഞ്ചായത്തംഗങ്ങളായ  പി.ഡി. ജോര്‍ജ്,  ടി.പി. രാജലക്ഷ്മി, വി. ബിന്‍സ്, മുന്‍ ജില്ലാ പഞ്ചായത്ത്  പ്രസിഡന്റ്  ടി.എന്‍. രമേശന്‍ തുടങ്ങിയവര്‍ മനുവിന്റെ വസതിയിലെത്തി  വീട്ടുകാരുടെ  ദു:ഖത്തില്‍ പങ്കുചേര്‍ന്നു.

എ.എച്ച്. സനീഷ്

</TEXT>
</DOC>