<DOC>
<DOCNO>114030981766.utf8</DOCNO>
<TEXT>


           ഉപബോധമനസ്സ്‌    

Sunday 9 March 2014 6:24 pm IST

        നിങ്ങളുടെ മനസ്സില്‍നിന്ന്‌ നേരിട്ടുവരുന്നവയാണ്‌ നിങ്ങളുടെ എല്ലാ സ്വപ്നങ്ങളും. എന്തുതരം സ്വപ്നങ്ങളാണ്‌ നിങ്ങള്‍ കാണുന്നതെന്നത്‌ ഒരു കാര്യമേ അല്ല. ഈശ്വരനെ കണ്ടാലും പിശാചിനെ കണ്ടാലും പ്രശ്നമൊന്നുമില്ല. നിങ്ങളുടെ ബോധചിന്തകളില്‍ ഏറ്റവും പ്രധാനമായതെന്തോ, അത്‌ അതിനെത്തന്നെ പ്രതിഫലിപ്പിക്കുന്നു. സാക്ഷാത്കരിക്കപ്പെടാത്ത മോഹങ്ങളുടെ ആവിഷ്കാരമാണ്‌ പൊതുവെ സ്വപ്നങ്ങള്‍. വേറിട്ടൊരു തലത്തില്‍ സംഭവിക്കാവുന്ന മറ്റുചില സ്വപ്നങ്ങളുണ്ട്‌. അവബോധജന്യം ആയേക്കാവുന്നവ. നിങ്ങളുടെ സ്വപ്നങ്ങളില്‍ ഒരളവില്‍ അവബോധജന്യതയും ഉണ്ടായെന്നുവരാം.
സ്വപ്നാവസ്ഥയില്‍ യാദൃശ്ചികമായി ചിലപ്പോള്‍ നിങ്ങളുടെ ഉപബോധമനസ്സിനെ നിങ്ങള്‍ക്ക്‌ സ്പര്‍ശിക്കാനായെന്നുവരാം. അങ്ങനെ ഉപബോധമനസ്സിനെ സ്പര്‍ശിക്കുന്ന വേളയില്‍ സമയത്തിന്റെ പരിമിതികള്‍ക്ക്‌ നിങ്ങളതീതനായിത്തീരുന്നു. കാലവും നിങ്ങളുടെ ബോധമനസ്സിന്റെ സൃഷ്ടിയാണ്‌. നിങ്ങളിപ്രകാരമുള്ള ഒരു സ്വപ്നം കണ്ടേക്കാം. അതിരാവിലെ ഒരു പൂന്തോട്ടത്തില്‍ നിങ്ങള്‍ ഇരിക്കുന്നതായും നിങ്ങളുടെ സ്നേഹിതന്‍ അവിടെയെത്തി നിങ്ങളോട്‌ എന്തോ പറയുന്നതായും നിങ്ങള്‍ കണ്ടു. വളരെ സാധാരണമായ ഒരു സംഭവം. പിറ്റേദിവസം രാവിലെ നിങ്ങള്‍ അതേ പൂന്തോട്ടത്തിലിരിക്കുമ്പോള്‍ അതേ സ്നേഹിതന്‍ വന്ന്‌ അതേ കാര്യങ്ങള്‍ തന്നെ പറയുന്നു. ഇതുപോലെയുള്ള കാര്യങ്ങള്‍ സംഭിക്കുന്നുണ്ട്‌. നിങ്ങള്‍ എന്തെങ്കിലും സ്വപ്നം കാണുക, പിന്നീടത്‌ സംഭവിക്കുക. ഉപബോധമനസ്സിനെ സ്പര്‍ശിക്കുമ്പോള്‍ കാലത്തിനും നിങ്ങള്‍ അതീതനായിത്തീരുന്നതുകൊണ്ടായിരിക്കാം ഇത്‌ സംഭവിക്കുന്നത്‌. നിങ്ങള്‍ ആരെന്നുള്ള അഗാധമായ ആ തലവുമായി ഇതിന്‌ ഒരു ബന്ധവുമില്ല. സ്വപ്നങ്ങള്‍ എല്ലായ്പ്പോഴും മനസ്സില്‍ നിന്നുവരുന്നു. സ്വപ്നങ്ങള്‍ക്ക്‌ വലിയ പ്രാധാന്യമൊന്നും കല്‍പ്പിക്കേണ്ടതില്ല. സ്വപ്നങ്ങള്‍ നിര്‍ത്തി ജീവിക്കാന്‍ തുടങ്ങുക. അതിന്‌ സമയമായി.
- ജഗ്ഗിവാസുദേവ്‌

</TEXT>
</DOC>