<DOC>
<DOCNO>114010265057.utf8</DOCNO>
<TEXT>


           പരമ്പര തൂത്തുവാരാന്‍ ഓസ്ട്രേലിയ    

Thursday 2 January 2014 8:39 pm IST

        സിഡ്നി: ചരിത്ര പ്രസിദ്ധമായ ആഷസ്‌ പരമ്പര തൂത്തുവാന്‍ ഓസ്ട്രേലിയ ഒരുങ്ങുന്നു. അഞ്ച്‌ ടെസ്റ്റുകളുടെ പരമ്പരയിലെ അവസാന ടെസ്റ്റ്‌ സിഡ്നി ക്രിക്കറ്റ്‌ ഗ്രൗണ്ടില്‍ ഇന്ന്‌ ആരംഭിക്കും. കഴിഞ്ഞ നാല്‌ ടെസ്റ്റുകളിലും ഗംഭീര വിജയം സ്വന്തമാക്കി ആറുവര്‍ഷത്തെ ഇടവേളക്കുശേഷം ആഷസ്‌ തിരിച്ചുപിടിച്ചതിന്റെ ആത്മവിശ്വാസത്തില്‍ പരമ്പര തൂത്തുവാരാനായാണ്‌ കംഗാരുക്കള്‍ ഇന്ന്‌ ഗ്രൗണ്ടിലിറങ്ങുന്നത്‌.
ആദ്യ ടെസ്റ്റില്‍ 381 റണ്‍സിനും രണ്ടാം ടെസ്റ്റില്‍ 218 റണ്‍സിനും മൂന്നാം ടെസ്റ്റില്‍ 150 റണ്‍സിനും വിജയിച്ചാണ്‌ ഓസ്ട്രേലിയ ആഷസ്‌ തിരിച്ചുപിടിച്ചത്‌. നാലാം ടെസ്റ്റില്‍ ഓസീസ്‌ വിജയം എട്ട്‌ വിക്കറ്റിനായിരുന്നു. നാലാം ടെസ്റ്റില്‍ ഒന്നാം ഇന്നിംഗ്സ്‌ ലീഡ്‌ നേടിയ ശേഷമാണ്‌ ഇംഗ്ലണ്ട്‌ തോല്‍വി ഏറ്റുവാങ്ങിയത്‌.
മികച്ച ഫോമിലുള്ള ബാറ്റിംഗ്നിരയാണ്‌ ഓസീസിന്റെ കരുത്ത്‌. റോജേഴ്സ്‌, വാര്‍ണര്‍, വാട്സണ്‍, മൈക്കല്‍ ക്ലാര്‍ക്ക്‌, സ്മിത്ത്‌, ഹാഡിന്‍ തുടങ്ങിയ മുന്‍നിര ബാറ്റ്സ്മാന്മാരെല്ലാം കഴിഞ്ഞ മത്സരങ്ങളില്‍ മികച്ച ഫോമിലായിരുന്നു. അതുപോലെ മിച്ചല്‍ ജോണ്‍സണും റയാന്‍ ഹാരിസും പീറ്റര്‍ സിഡിലും ഉള്‍പ്പെടുന്ന ബൗളിംഗ്‌ നിരയും മികച്ച ഫോമിലാണ്‌. കഴിഞ്ഞ നാല്‌ ടെസ്റ്റുകളില്‍ മൂന്നിലും മാന്‍ ഓഫ്‌ ദി മാച്ചമായ മിച്ചല്‍ ജോണ്‍സണ്‍ കരിയറിലെ ഏറ്റവും മികച്ച ഫോമിലാണ്‌ നില്‍ക്കുന്നത്‌. ജോണ്‍സന്റെ തീപാറുന്ന പന്തുകളാണ്‌ ഇംഗ്ലണ്ടിനെ കശക്കിയെറുയുന്നത്‌. 
അതേസമയം ഇംഗ്ലണ്ടിന്‌ ഇതുവരെ മികച്ച പ്രകടനം പുറത്തെടുക്കാന്‍ കഴിഞ്ഞിട്ടില്ല. ക്യാപ്റ്റന്‍ അലിസ്റ്റര്‍ കുക്ക്‌, കെവിന്‍ പീറ്റേഴ്സണ്‍, ജോ റൂട്ട്‌ തുടങ്ങിയവരൊന്നും ഇതുവരെ തിളങ്ങാത്തതാണ്‌ ഇംഗ്ലണ്ടിനെ കുഴക്കുന്നത്‌. ഇവര്‍ അവസരത്തിനൊത്തുയര്‍ന്നില്ലെങ്കില്‍ അവസാന ടെസ്റ്റിലും ഇംഗ്ലണ്ടിന്‌ പരാജയത്തിന്റെ കയ്പുനീര്‌ കുടിക്കേണ്ടിവരുമെന്ന്‌ ഉറപ്പാണ്‌. അതുപോലെ ബൗളിംഗ്‌ നിരയും അവസരത്തിനൊത്തുയര്‍ന്നിട്ടില്ല. കഴിഞ്ഞ നാലാം ടെസ്റ്റില്‍ മാത്രമാണ്‌ ആന്‍ഡേഴ്സണും ബ്രോഡും അടങ്ങുന്ന ഇംഗ്ലണ്ട്‌ ബൗളര്‍മാര്‍ താരതമ്യേന ഭേദപ്പെട്ട പ്രകടനം നടത്തിയത്‌. എന്തായാലും ബൗളര്‍മാര്‍ക്കൊപ്പം ബാറ്റ്സ്മാന്മാരും കൂടി അവസരത്തിനൊത്തുയര്‍ന്നാല്‍ അവസാന ടെസ്റ്റിലെങ്കിലും വിജയിച്ച്‌ മാനം കാക്കാം.
    
</TEXT>
</DOC>