<DOC>
<DOCNO>114022278073.utf8</DOCNO>
<TEXT>


           ഏഴാം ശമ്പള കമ്മീഷനില്‍ കേന്ദ്ര ട്രേഡ്‌ യൂണിയന്‍ പ്രതിനിധികള്‍ വേണം: ബിഎംഎസ്‌    

Saturday 22 February 2014 8:41 pm IST

ജയ്പൂര്‍: കേന്ദ്രത്തിലെ ഏഴാം ശമ്പള കമ്മീഷനില്‍ കേന്ദ്ര ട്രേഡ്‌ യൂണിയന്‍ പ്രതിനിധികളെ ഉള്‍പ്പെടുത്തണമെന്ന്‌ ബിഎംഎസ്‌ ആവശ്യപ്പെട്ടു. ജയ്പൂരില്‍ നടക്കുന്ന ബിഎംഎസ്‌ പതിനേഴാമത്‌ അി‍ലേന്ത്യാ സമ്മേളനം അംഗീകരിച്ച പ്രമേയത്തിലൂടെയാണ്‌ ആവശ്യം ഉന്നയിച്ചത്‌. രാജ്യത്തെ മുപ്പത്തിയഞ്ച്‌ കോടിയോളം വരുന്ന മുഴുവന്‍ അസംഘടിത മേലാ തൊഴിലാളികളേയും സാമൂഹ്യ സുരക്ഷാ പദ്ധതിയിന്‍ കീഴില്‍ കൊണ്ടുവരണമെന്നും തൊഴിലുറപ്പു പദ്ധതി നിയമം പരിഷ്കരിക്കണമെന്നും വ്യത്യസ പ്രമേയങ്ങളിലൂടെ ബിഎംഎസ്‌ ആവശ്യപ്പെട്ടു. പത്തുവര്‍ഷത്തെ യുപിഎ ഭരണം സാമ്പത്തികമായി രാജ്യത്തെ തകര്‍ത്തുകളഞ്ഞുവെന്നും രാജ്യത്ത്‌ അഴിമതി കൊടികുത്തിവാഴാന്‍ കാരണം കേന്ദ്രത്തിലെ കഴിവുകെട്ട ഭരണമാണെന്നും കുറ്റപ്പെടുത്തി. 
തൊഴിലാളികളും അവരെ ആശ്രയിച്ചു കഴിയുന്നവരും ചേര്‍ന്നാല്‍ ഇന്ത്യയിലെ ജനസംഖ്യയുടെ മഹാഭൂരിപക്ഷമാകും എന്നതിനാല്‍ തൊഴിലാളി താല്‍പര്യം സംരക്ഷിക്കപ്പെടുന്നതിലൂടെ രാഷ്ട്രതാല്‍പര്യം സംരക്ഷിക്കപ്പെടുമെന്ന്‌ സമ്മേളനത്തെ അഭിസംബോധനചെയ്ത ആര്‍എസ്‌എസ്‌ സഹ സര്‍കാര്യവാഹ്‌ എച്ച്‌.ദത്തത്രേയ അഭിപ്രായപ്പെട്ടു. രണ്ടൂ ദിവസമായി ജയ്പൂരില്‍ നടക്കുന്ന സമ്മേളനം ഇന്നു സമാപിക്കും.
    
</TEXT>
</DOC>