<DOC>
<DOCNO>114013172249.utf8</DOCNO>
<TEXT>


           എംജിയില്‍ പുതിയ പഠനവകുപ്പുകള്‍  അനുവദിക്കാന്‍ തയ്യാറെന്ന് കെ.എം.മാണി    

Friday 31 January 2014 9:55 pm IST

കോട്ടയം: വിദ്യാഭ്യാസ വകുപ്പിന്റെ ശുപാര്‍ശയോടെ സമര്‍പ്പിക്കുന്ന പ്രായോഗികനിര്‍ദ്ദേശങ്ങളനുസരിച്ച് മഹാത്മാ ഗാന്ധി സര്‍വ്വകലാശാലയ്ക്ക് പുതിയ പഠനവകുപ്പുകള്‍ അനുവദിക്കുവാന്‍ തയ്യാറാണെന്ന് ധനമന്ത്രി കെ.എം.മാണി പറഞ്ഞു.
എം.ജി സര്‍വ്വകലാശാലയിലെ കെ.എന്‍.രാജ് പഠനവിഭാഗത്തിന്റെ ആഭിമുഖ്യത്തില്‍ സംസ്ഥാന ബജറ്റിനെക്കുറിച്ച് ഇന്ന് സ്‌കൂള്‍ ഓഫ് കെമിക്കല്‍ സയന്‍സസ് ഓഡിറ്റോറിയത്തില്‍ നടന്ന സിമ്പോസിയം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
വിദ്യാഭ്യാസ മേഖലയ്ക്ക് 879 കോടി രൂപ വകയിരുത്തിയ തന്റെ ബജറ്റില്‍ നവീന ആശയങ്ങളെ പ്രായോഗികമാക്കുവാന്‍ വിദ്യാര്‍ത്ഥികളെ സഹായിക്കുന്ന പ്രത്യേക പദ്ധതി ഭാവികേരളത്തിന്റെ ഭാവി  നിര്‍ണ്ണയത്തില്‍ ഗണനീയമായ പങ്ക് വഹിക്കുമെന്ന് മന്ത്രി പ്രത്യാശിച്ചു. ഇന്ത്യയിലാദ്യമായി സംസ്ഥാന ബജറ്റിന്റെ ഒരു ശതമാനം സംരംഭകത്വവികസനത്തിനായി ഇത്തവണ നീക്കിവെച്ചിട്ടുണ്ട്. കര്‍ഷകര്‍ക്ക് ആദായ ഉറപ്പു നല്‍കുന്ന പ്രത്യേക പദ്ധതിയും വിപ്ലവകരമായ മാറ്റങ്ങള്‍ക്ക് വഴി തെളിക്കും - മന്ത്രി മാണി പറഞ്ഞു.
ബജറ്റ് നിര്‍ദ്ദേശങ്ങള്‍ക്ക് അന്തിമരൂപം നല്‍കുന്നതിന് മുന്‍പ് സമസ്ഥമേഖലകളിലെ വിദഗ്ധരുമായി കൂടിക്കാഴ്ച നടത്താറുണ്ട്. തന്റെ ബജറ്റില്‍ നിഴലിക്കുന്ന ജനകീയ സ്വഭാവത്തിന് കാരണം ഇതുതന്നെ. 2014-15 ബജറ്റിനെക്കുറിച്ച് അസംബ്ലിയില്‍ നടന്ന ചര്‍ച്ചകള്‍ക്ക് ശേഷം ബജറ്റ് വിഹിതം വീണ്ടും വര്‍ദ്ധിപ്പിച്ചത് ഇതിന് ഉദാഹരണമാണ്. ദീര്‍ഘവീക്ഷണത്തോടെ ജനാഭിലാഷങ്ങള്‍ പ്രതിഫലിക്കുന്നതും വികസനോ•ുഖവുമായ ബജറ്റാണ് അവതരിപ്പിച്ചിരിക്കുന്നത്. ഇത് കൃത്യതയോടെ നടപ്പിലാക്കാമെന്ന ആത്മവിശ്വാസവും എനിക്കുണ്ട് മന്ത്രി കെ.എം.മാണി പറഞ്ഞു.
എം.ജി.സര്‍വ്വകലാശാല വൈസ് ചാന്‍സലര്‍ ഡോ.എ.വി.ജോര്‍ജ് അദ്ധ്യക്ഷതവഹിച്ച ചടങ്ങില്‍ പ്രൊവൈസ് ചാന്‍സലര്‍ ഡോ.ഷീന ഷുക്കൂര്‍, സിന്‍ഡിക്കേറ്റംഗം ഡോ.സി.വി.തോമസ്, ഡോ.ജോണ്‍ സാമുവല്‍, ഡോ.കെ.എന്‍.ഹരിലാല്‍, ഡോ.മാര്‍ട്ടിന്‍ പാട്രിക്, ഡോ.വി.മാത്യു കുര്യന്‍, പ്രൊഫ.കെ.എം.സീതി എന്നിവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>