<DOC>
<DOCNO>114092188933.utf8</DOCNO>
<TEXT>


           അധികാരം നഷ്ടപ്പെടുന്നതിന്റെ പെടാപ്പാടിലാണ്‌ ആന്റണി    

Sunday 21 September 2014 10:04 am IST

കോണ്‍ഗ്രസിന്റെ അവസാനത്തെ വിഷവിത്ത്‌ കൂടി എടുത്ത്‌ മാറ്റുന്ന പൊതു തെരഞ്ഞെടുപ്പാണ്‌ 2014 ലെ മധ്യത്തില്‍ ഇന്ത്യയില്‍ നടക്കാന്‍ പോകുന്നതെന്ന്‌ എ.കെ. ആന്റണിക്കും അറിയാം. ഓര്‍ക്കാതെ ചാക്കോയുടെ വായില്‍നിന്നും അത്‌ വന്നു പോയിട്ടുണ്ട്‌. അത്‌ മറപ്പിക്കുവാനുള്ള അവസാനത്തെ ശ്രമമായിരിക്കും ആന്റണിയുടെ പരക്കം പാച്ചില്‍ എന്ന്‌ കരുതിയാല്‍ മതി.
ഭിന്നിപ്പിന്റെ ശക്തികളെ നാല്‌ അയലത്ത്‌ അടുപ്പിക്കരുത്‌ എന്നാണ്‌ രാജ്യത്തിന്റെ മുഴുവന്‍ പ്രതിരോധത്തിന്റെ താക്കോല്‍ സൂക്ഷിപ്പുകാരനായ ആന്റണി കേരളത്തില്‍ ഒതുങ്ങി നടന്ന്‌ പറഞ്ഞുകൊണ്ടിരിക്കുന്നത്‌. ജാതിമത വര്‍ഗീയ ശക്തികളെ പാലൂട്ടി വളര്‍ത്തി മതത്തിന്റെ പേരില്‍ രാഷ്ട്രത്തെ വെട്ടിമുറിച്ചത്‌ ആരാണെന്ന്‌ വോട്ടര്‍മാരെ മറപ്പിക്കുവാനുള്ള വിഫലശ്രമം തകൃതിയായി നടക്കട്ടെ.
ദല്‍ഹി തെരുവുകളില്‍ സിഖുകാരെ 1984 ല്‍ കൂട്ടക്കൊല ചെയ്ത രക്തക്കറയും 1976 ല്‍ തുര്‍ക്കുമാന്‍ ഗേറ്റില്‍ പാവപ്പെട്ട മുസ്ലിങ്ങളെ കശാപ്പ്‌ ചെയ്ത രക്തപങ്കവും കൈപ്പത്തിയില്‍നിന്നു കഴുകിക്കളയാന്‍ കിണഞ്ഞു ശ്രമിച്ചിട്ടും വിജയിക്കാത്ത കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ മോദിക്കെതിരെ നടത്തുന്ന ജല്‍പ്പനങ്ങളുടെ പൊള്ളത്തരം ഇനി വിലപ്പോകില്ലെന്നറിയാന്‍ നാളുകള്‍ മാത്രമാണ്‌ ബാക്കി. കോണ്‍ഗ്രസിന്റെ ആ കിരാത കാലത്തെ അഭയസ്ഥാനം ദല്‍ഹിയിലെ ആര്‍എസ്‌എസ്‌ ആസ്ഥാനമായിരുന്നുവെന്നും ഉറക്കം നടിക്കാത്ത മുസ്ലിങ്ങള്‍ക്കും നാളെ അറിയാന്‍ കഴിയും.
സത്യം എത്ര മൂടിവെച്ചാലും കാലം തെളിവിന്റെ ഒരു തുണ്ടെങ്കിലും കരുതിവെച്ചിട്ടായിരിക്കും പോയതെന്ന്‌ ഈ തെരഞ്ഞെടുപ്പോടുകൂടി ആന്റണിമാര്‍ അറിയാന്‍ പോകുകയാണ്‌. കേരളത്തിന്റെ മണ്ണില്‍നിന്നാണ്‌ കോണ്‍ഗ്രസുകാരുടെ അഹിംസാ സിദ്ധാന്തത്തിന്റെ പേരില്‍ ആന്റണി അഭിമാനം കൊള്ളുന്നതും മോദിയെ പ്രതിക്കൂട്ടില്‍ കേറ്റാന്‍ ശ്രമിക്കുന്നതും.
ഈ കേരളത്തിന്റെ മണ്ണില്‍ തന്നെ എത്രയോ മനുഷ്യജീവികളെ കോണ്‍ഗ്രസുകാര്‍ നേരിട്ടും അല്ലാതെയും മൃത്യുവിന്‌ ഇരയാക്കിയിട്ടുണ്ടെന്ന കണക്ക്‌ ഇപ്പോള്‍ ഇവിടുത്തെ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ക്കുണ്ട്‌. എ.കെ. ആന്റണി അന്ന്‌ സ്ഥലം എംഎല്‍എ ആയിരുന്നു. അന്ന്‌ നീതിപീഠത്തിന്റെ മുന്നില്‍ ചിതറിയ രക്തക്കറ പുരണ്ട ഖധര്‍ ഉടുപ്പ്‌ കുറേനാളത്തേക്ക്‌ മാറ്റിവച്ച അവസരവാദത്തിന്റെ തട്ടകം മാറിയെങ്കിലും അതിന്റെ ഇരകള്‍ കേരളത്തില്‍ ഇന്നും ജീവിക്കുന്നുണ്ട്‌. നരേന്ദ്ര മോദിയുടെ ഗുജറാത്തില്‍ ഇത്തരം ഒരു സാഡിസം നടപ്പാക്കിയിട്ടില്ല. ഉണ്ടായിട്ടുണ്ടെങ്കില്‍ നേടിയെടുക്കുവാന്‍ നീതിന്യായ രംഗങ്ങളെ കൂച്ചുവിലങ്ങ്‌ ഇടാതെ, അവകാശം നേടിയെടുക്കുവാനുള്ള അവസരം ഇരകള്‍ക്ക്‌ ലഭിച്ചിട്ടുണ്ട്‌.
ആന്റണിയുടെ അണികള്‍ ആ നീതി നേടാനുള്ള അവസരം കൂടി നിരപരാധികള്‍ക്ക്‌ നിഷേധിക്കുവാന്‍ ഭരണചക്രത്തിന്റെ കടിഞ്ഞാണ്‍ മുറുക്കുകയാണ്‌ ഉണ്ടായതെന്ന്‌ എ.കെ. ആന്റണി ബുദ്ധിപൂര്‍വം മറയ്ക്കാന്‍ ശ്രമിക്കുന്നത്‌ മഹാപാപമാണെന്ന്‌ ഈ അവസരത്തില്‍ ഓര്‍മ്മിപ്പിക്കട്ടെ. അത്‌ പരമോന്നത നീതിപീഠത്തിനുവരെ ബോധ്യപ്പെട്ടിട്ടുണ്ട്‌.
എത്രയോ ആത്മാക്കള്‍ ഇന്നും നീതി കിട്ടാതെ ഈ മണ്ണില്‍ നീറി ഉറങ്ങുന്നുണ്ടെന്ന്‌ ഈ അഹിംസയുടെ ഗിരിപ്രഭാഷകന്‍ അറിയുന്നില്ലെന്നതില്‍ എനിക്ക്‌ അത്ഭുതമാണ്‌ തോന്നുന്നതെങ്കില്‍ മറ്റുള്ളവര്‍ക്ക്‌ കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ തൊലിക്കട്ടിയെക്കുറിച്ചായിരിക്കും പറയാനുള്ളത്‌. 
തീര്‍ന്നില്ല. ദേശീയതലത്തില്‍ അരുംകൊലകളുടെ ദല്ലാളുമാരായ കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ ചരിത്രം പരിശോധിച്ച്‌ നോക്കുമ്പോള്‍ തെളിഞ്ഞ്‌ വരുന്നത്‌ ഭാരതീയ ജനസംഘം സ്ഥാപക അദ്ധ്യക്ഷന്‍ ഡോ.ശ്യാമപ്രസാദ്‌ മുഖര്‍ജി കാശ്മീര്‍ ജയിലറയില്‍ കിടന്ന്‌ മരിച്ചതിനെക്കുറിച്ചാണ്‌. അതിനു പിന്നില്‍ ആരുടെ കൈകള്‍ ആയിരുന്നു? ഡോ. രഘുവിരയുടെ നെഞ്ചത്ത്‌ വാഹനം ഇടിച്ചു കയറ്റി തെറിപ്പിച്ച ദേശസ്നേഹത്തിന്റെ ചുടുചോര കോണ്‍ഗ്രസ്‌ നേതാക്കളുടെ പൂര്‍വസൂരികളുടെ നീളന്‍ കുപ്പായത്തിലാണ്‌ ചെന്ന്‌ പതിച്ചത്‌. പാതിരാവിന്റെ മറവില്‍ മുഗന്‍ സരായി റെയില്‍വേ സ്റ്റേഷനില്‍ ദേശസ്നേഹത്തിന്റെ ഉത്തമമാതൃകയായിരുന്നു ദീന്‍ദയാല്‍ ഉപാദ്ധ്യായയുടെ അറുകൊലയുടെ ഉത്തരവാദികള്‍ ആരായിരുന്നു. ഇതൊന്നും ആന്റണിക്ക്‌ അറിയേണ്ടായിരിക്കും. ജനങ്ങള്‍ അറിയും ധീരദേശാഭിമാനി ഭഗത്സിങ്ങും ചന്ദ്രശേഖര്‍ ആസാദും ഉദ്ധംസിങ്ങും ഉള്‍പ്പെടെയുള്ള ആയിരക്കണക്കിന്‌ ബലിദാനകളുടെ രക്തം കൊണ്ട്‌ നേടിയ സ്വാതന്ത്ര്യം നെഹ്‌റു കുടുംബത്തിന്റെ അക്കൗണ്ടില്‍ കൊള്ളിച്ച്‌ ദശാബ്ദങ്ങള്‍ ഒരു ജനതയെ തെറ്റിദ്ധരിപ്പിച്ച കോണ്‍ഗ്രസിന്റെ കാപട്യമുഖംമൂടിയാണ്‌ ഇന്ത്യന്‍ ജനത വലിച്ച്‌ കീറാന്‍ പോകുന്നത്‌. 
2014 ലെ തെരഞ്ഞെടുപ്പിനുശേഷവും സോണിയ ഇറ്റലിയിലേക്ക്‌ പോകേണ്ടിവരുമെന്ന്‌ ഞാന്‍ പറയുന്നില്ല. ആന്റണി ഇനി വീട്ടു സാധനങ്ങള്‍ എടുത്ത്‌ മടങ്ങാന്‍ ദല്‍ഹിയില്‍ ചെന്നാല്‍ മതി. രാജ്യദ്രോഹികളെ കിടിലം കൊള്ളിച്ച ഐശ്വര്യപൂര്‍ണമായ നവഭാരതത്തിന്റെ താരോദയത്തിന്‌ നിമിത്തമായി നരേന്ദ്രമോദിയെ കാലം നിശ്ചയിച്ചുകഴിഞ്ഞു.
ആര്‍.വി.ദേവ്‌ (സാമൂഹ്യ പ്രവര്‍ത്തകന്‍, എഴുത്തുകാരന്‍ എന്നീ നിലകളില്‍ പ്രവര്‍ത്തിക്കുന്നു)

</TEXT>
</DOC>