<DOC>
<DOCNO>114092628216.utf8</DOCNO>
<TEXT>


           നടപടിയെടുക്കണമെന്ന്  ഹിന്ദു ഐക്യവേദി    

Friday 26 September 2014 10:12 pm IST

        
പൊന്‍കുന്നം: എരുമേലി ചെറുവള്ളി എസ്റ്റേറ്റിലെ സര്‍പ്പക്കാവ് നശിപ്പിച്ചതുമായി ബന്ധപ്പെട്ട് നടന്ന സമാധാന യോഗത്തിലെ തീരുമാനങ്ങള്‍ അടിയന്തരമായി നടപ്പാക്കണമെന്ന് ഹിന്ദു ഐക്യവേദി ജില്ലാ സെക്രട്ടറി ആര്‍. ഹരിലാല്‍ ആവശ്യപ്പെട്ടു. ബിലിവേഴ്‌സ് ചര്‍ച്ചിന്റെ കൈവശമുള്ള എസ്റ്റേറ്റില്‍ കൂടിയുള്ള മുക്കട- പുറപ്പ് റോഡ് പഞ്ചായത്തിന്റെ റോഡ് രജിസ്റ്ററില്‍ ഉള്ളതാണ്.
 ഇത് പഞ്ചായത്ത്, റവന്യൂ, പോലീസ് അധികൃതര്‍ പരിശോധിച്ച് ബോദ്ധ്യപ്പെട്ടതാണ്. റോഡ് പൊതുജനങ്ങള്‍ക്ക് തുറന്നുകൊടുക്കണമെന്ന യോഗതീരുമാനം അട്ടിമറിച്ചത് പ്രതിഷേധാര്‍ഹമാണ്. ഇക്കാര്യങ്ങളില്‍ അടിയന്തര നടപടി സ്വീകരിക്കണമെന്നും ഹരിലാല്‍ ആവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>