<DOC>
<DOCNO>114060104534.utf8</DOCNO>
<TEXT>


           ഉത്തര്‍‌പ്രദേശില്‍ ക്രമസമാധാന നില തകര്‍ന്നു : മായാവതി    

Sunday 1 June 2014 12:36 pm IST

ലഖ്‌നൌ: ഉത്തര്‍പ്രദേശില്‍ ക്രമസമാധാന നില തകര്‍ന്നുവെന്ന് ബി‌എസ്‌പി അധ്യക്ഷ മായാവതി. എത്രയും പെട്ടെന്ന് യു.പിയില്‍ രാഷ്ട്രപതി ഭരണം ഏര്‍പ്പെടുത്തണമെന്നും അവര്‍ ആവശ്യപ്പെട്ടു. ഉത്തര്‍പ്രദേശിലെ ബദൌനില്‍ രണ്ട് ദളിത് പെണ്‍കുട്ടികളെ ബലാത്സംഗം ചെയ്ത് കെട്ടിതൂക്കിയ സംഭവത്തോട് പ്രതികരിക്കുകയായിരുന്നു മായാവതി. 

സമാജ്‌വാദി പാര്‍ട്ടിയുടെ ഭരണത്തിന്‍കീഴില്‍ ഉത്തര്‍പ്രദേശില്‍ കുറ്റകൃത്യങ്ങള്‍ വര്‍ദ്ധിക്കുകയാണെന്നും ലഖ്‌നൌവില്‍ നടത്തിയ വാര്‍ത്താസമ്മേളനത്തില്‍ മായാവതി കുറ്റപ്പെടുത്തി. ഇന്ന് ഉച്ചയോടെ മായാവതി ബദൌനില്‍ പെണ്‍കുട്ടികളുടെ മാതാപിതാക്കളെ സന്ദര്‍ശിക്കും. കഴിഞ്ഞ ബുധനാഴ്ച്ചയാണ് 14 ഉം 15 ഉം വയസുള്ള ബന്ധുക്കളായ പെണ്‍കുട്ടികളെ മരത്തില്‍ ബലാത്സംഗം ചെയ്ത് മരത്തില്‍ കെട്ടിതൂക്കിയ നിലയില്‍ കണ്ടെത്തിയത്. സംഭവത്തില്‍ അഞ്ച് പേരെ പോലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്. 

കഴിഞ്ഞ ദിവസം കോണ്‍ഗ്രസ് ഉപാധ്യക്ഷന്‍ രാഹുല്‍ഗാന്ധി ബദൗനിലെ ദലിത് പെണ്‍കുട്ടികളുടെ ഭവനത്തില്‍ സന്ദര്‍ശനം നടത്തിയിരുന്നു. തുടര്‍ന്ന് സംഭവം സിബിഐ അന്വേഷിക്കണം എന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടിരുന്നു. ഉത്തര്‍പ്രദേശ് പൊലീസില്‍ നിന്നും നീതിലഭിക്കുമെന്ന് പ്രതീക്ഷിക്കുന്നില്ലെന്നും രാഹുല്‍ഗാന്ധി കൂട്ടിചേര്‍ത്തു. സംഭവം കനത്ത പ്രതിഷേഷത്തിനിടയാക്കിയിരിക്കുകയാണ്. ഇതേ തുടര്‍ന്നാണ്  അഖിലേഷ് യാദവ് അന്വേഷണം സിബിഐക്ക് വിടുന്നതായ തീരുമാനം അറിയിച്ചത്. എന്നാല്‍ കേന്ദ്രസര്‍ക്കാര്‍ ഇതു സംബന്ധിച്ച് തീരുമാനം കൈക്കൊണ്ടിട്ടില്ല. കേന്ദ്ര ആഭ്യന്തര മന്ത്രി രാജ്നാഥ്‌ സിംഗ്‌ സംസ്ഥാന സര്‍ക്കാരിനോട്‌ സംഭവത്തെക്കുറിച്ച്‌ റിപ്പോര്‍ട്ടു ചോദിച്ചിട്ടുണ്ട്‌. 

സംസ്ഥാനത്തെ ബിജെപിയുടെ വമ്പിച്ച വിജയത്തെ തുടര്‍ന്ന്‌ എതിരാളികള്‍ ആസൂത്രണം ചെയ്ത പദ്ധതികളുടെ ഭാഗമാണ്‌ ഈ ബലാല്‍സംഗത്തിനും കൊലപാതകത്തിനും കാരണമായതെന്ന്‌ ആരോപണമുണ്ട്‌. ബിജെപിക്ക്‌ വോട്ടുചെയ്തതിനു പിന്നാക്ക സമുദായാംഗങ്ങള്‍ക്കെതിരേ സംസ്ഥാനത്തു പലയിടങ്ങളിലും ഭീഷണി ഉണ്ടായിട്ടുണ്ട്‌. പൊലീസും സമാജ്‌വാദി പാര്‍ട്ടികളുടെ ഗുണ്ടകളും കൈകോര്‍ത്താണ്‌ ഈ അക്രമ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്നത്‌. ഈ പശ്ചാത്തലത്തില്‍ സംസ്ഥാനത്തെ ക്രമസമാധാനം തകര്‍ന്നുവെന്ന പേരില്‍ കേന്ദ്ര സര്‍ക്കാരിന്റെ ഇടപെടല്‍ സംസ്ഥാനത്തുണ്ടായേക്കുമെന്ന ഭയത്തിലാണ്‌ അഖിലേഷ്‌. 

അതിനിടെ ക്രമസമാധാനത്തിന്റെ പേരു പറഞ്ഞ്‌ മുഖ്യമന്ത്രി അഖിലേഷ്‌ യാദവ്‌ സംസ്ഥാന ചീഫ്‌ സെക്രട്ടറി ജാവേദ്‌ ഉസ്മാനിയെ മാറ്റി അലോക്‌ രഞ്ജനെ നിയമിച്ചു. 
    
</TEXT>
</DOC>