<DOC>
<DOCNO>114053104224.utf8</DOCNO>
<TEXT>


           പശ്ചിമ ബംഗാളില്‍ ഇടി മിന്നലേറ്റ് ആറ് പേര്‍ കൊല്ലപ്പെട്ടു    

Saturday 31 May 2014 12:54 pm IST

        കൊല്‍ക്കത്ത: പശ്ചിമ ബംഗാളില്‍ ഇടിമിന്നലേറ്റ് ആറ് പേര്‍ കൊല്ലപ്പെട്ടു. സംഭവത്തില്‍ നിരവധി പേര്‍ക്ക് പരിക്കേറ്റിട്ടുണ്ട്.

ഹരിഹര്‍പരയില്‍ മൂന്നു പേരും മുര്‍ഷിബാദ് ജില്ലയില്‍ രണ്ട് പേരും ബര്‍ദ്വാന്‍ ജില്ലയില്‍ ഒരാളുമാണ് ഇടിമിന്നലേറ്റ് മരണമടഞ്ഞത്.

പശ്ചിമ മിഡ്‌നാപൂര്‍ ജില്ലയിലെ ചന്ദ്രകോണയില്‍ 12 പേര്‍ക്കാണ് മിന്നലില്‍ പരിക്കേറ്റത്.
    
</TEXT>
</DOC>