<DOC>
<DOCNO>114040489138.utf8</DOCNO>
<TEXT>


           സൂര്യനെല്ലി: ഹൈക്കോടതി വിധി ജസ്റ്റിസ് ബസന്തിനുള്ള മറുപടി    

Friday 4 April 2014 2:48 pm IST

കോട്ടയം: സൂര്യനെല്ലി കേസിലെ പ്രതികളുടെ ശിക്ഷ ശരിവച്ച ഹൈക്കോടതി വിധി ജസ്റ്റീസ് ബസന്തിനുള്ള മറുപടിയാണെന്ന് പീഡനത്തിരയായ പെണ്‍കുട്ടിയുടെ അച്ഛന്‍ പറഞ്ഞു. കോടതി വിധിയിലൂടെ സത്യം ജനങ്ങള്‍ അറിയുമെന്നും പെണ്‍കുട്ടി പറഞ്ഞതായും അച്ഛന്‍ പ്രതികരിച്ചു. 

വൈകി വന്ന വിധി ആശ്വാസകരമാണെങ്കിലും മകളുടെ കണ്ണീരിന് പകരമാവില്ലെന്നും അവര്‍ പറഞ്ഞു. പതിനെട്ട് വര്‍ഷം നീണ്ട നിയമ പോരാട്ടങ്ങള്‍ക്കൊടുവിലാണ് പെണ്‍കുട്ടിക്ക് നീതി ലഭിച്ചത്. ഹൈക്കോടതി ഡിവിഷന്‍ ബഞ്ചിന്റെ വിധി അതേ ഹൈക്കോടതിയിലെ മറ്റൊരു ഡിവിഷന്‍ ബഞ്ച് വര്‍ഷങ്ങള്‍ക്ക് ശേഷം പൂര്‍ണമായും തിരുത്തിയെന്ന അപൂര്‍വ്വതയും ഈ കേസിനുണ്ടായി എന്നത് ശ്രദ്ധേയമാണ്. 

പീഡനം നടന്നത് പെണ്‍കുട്ടിയുടെ സമ്മതപ്രകാരമാണെന്നും നാല്‍പ്പത് ദിവസങ്ങള്‍ക്കിടെ രക്ഷപ്പെടാനുള്ള ശ്രമം പെണ്‍കുട്ടി എന്തുകൊണ്ട് നടത്തിയില്ലെന്നും പെണ്‍കുട്ടിയെ ബാലവേശ്യയായാണ് കോടതി കാണുന്നതെന്നുമായിരുന്നു ജസ്റ്റിസ് ബസന്ത് അധ്യക്ഷനായ ഡിവിഷന്‍ ബഞ്ച് വിധിച്ചത്. 
    
</TEXT>
</DOC>