<DOC>
<DOCNO>114092327287.utf8</DOCNO>
<TEXT>


           തേനിലെ ഔഷധം    

Tuesday 23 September 2014 9:47 pm IST

        അല്‍പം തേന്‍ നിങ്ങളുടെ വീട്ടിലുണ്ടെങ്കില്‍ അത് നിങ്ങളില്‍ അത്ഭുതം സൃഷ്ടിക്കും തീര്‍ച്ച. നല്ലൊരു മോയ്‌സ്ച്വറൈസറാണ് തേന്‍. കാല്‍മുട്ട് , കൈമുട്ട്, ചുണ്ട് എന്നിവിടങ്ങള്‍ മൃദുലമാക്കാന്‍ 30 മിനിറ്റ് തേന്‍ പുരട്ടിയാല്‍ മതി. മുടികൊഴിച്ചില്‍ അകറ്റാനും തേന്‍ നല്ലൊരു ഔഷധിയാണ്.

ദിവസവും ഉപയോഗിക്കുന്ന ഷാംപുവിനൊപ്പം അല്‍പം തേനും ചേര്‍ത്താല്‍ മുടി കൊഴിച്ചില്‍ നിശേഷം ഇല്ലാതാവും, മുടിക്ക് തിളക്കവും ലഭിക്കും. ഷാംപു ഉപയോഗിക്കാത്തവര്‍ക്ക് ഒലിവ് ഓയിലിനോടൊപ്പം തേന്‍ ചേര്‍ത്ത് ഉപയോഗിക്കാവുന്നതാണ്. രണ്ട് ടീസ്പൂണ്‍ പാലും രണ്ട് ടേബിള്‍ സ്പൂണ്‍ തേനും ചേര്‍ത്ത മിശ്രിതം മുഖത്തിടുന്നത് മുഖകാന്തിയും വര്‍ധിപ്പിക്കും.
    
</TEXT>
</DOC>