<DOC>
<DOCNO>114053004089.utf8</DOCNO>
<TEXT>


           സര്‍ഗാത്മക ബുദ്ധി    

Friday 30 May 2014 9:35 pm IST

        സാധനാനുഷ്ഠാനത്തിലൂടെ നിര്‍മ്മലവും സുശാന്തവുമായി പുഷ്ടിപ്പെട്ട ഒരു മനസ്സില്ലാതെ സ്വധര്‍മ്മങ്ങളാചരിക്കുവാനോ ആന്തരികധ്യാനത്തില്‍ പുരോഗമിക്കുവാനോ സാദ്ധ്യമല്ല മനസ്സ് വളരെ സൂക്ഷ്മമാണ്. അതിന്റെ പ്രവണതകളും ഭാവങ്ങളും സംസ്‌ക്കാരങ്ങളും വാസനകളും അനവധി ജന്മങ്ങളുടെ ഫലമായി രൂപപ്പെട്ടിട്ടുള്ളതാണ്. നിന്ദക്ക് മാനസിക വ്യാപാരങ്ങളുടെമേല്‍ പൂര്‍ണമായ നിയന്ത്രണശക്തിയുണ്ടാവണം. മാനസികവൃത്തികളെ ശ്രദ്ധിക്കാനും വിവേചിക്കാനും നിരോധിക്കാനും നയിക്കാനും നശിപ്പിക്കാനുള്ള ശക്തി വിവേകത്തിന്റെ നേട്ടമാണ.് ശിക്ഷണം ഭക്തി ഈശ്വരകാരുണ്യം ഇവയുടെ സംയോഗത്തില്‍നിന്നാണ് സര്‍ഗ്ഗാത്മകബുദ്ധി വികസിക്കുന്നത്. സത്യം ഗ്രഹിക്കാനും സത്ഗുണശക്തിയെ നിലനിര്‍ത്താനും മാനസികമായ ഓജസ്സ് മുഴുവനും അതിലേക്ക് നയിക്കാനും മൗനം ഒരു ജലപ്രവാഹംപോലെ അനുസ്യുതവും ആഴമേറിയതുമായിത്തീരണം.
ഒരു സാധകന്‍ ഗൃഹസ്ഥനായാലും ശരി തപസ്വി ആയാലും ശരി പ്രഥമകര്‍ത്തവ്യം മനസിനെ ഈശ്വരാധിഷ്ഠിതമാക്കുകയാണ്. താപസന്മാര്‍ അവരുടെ ഗൃഹത്തേയും ബന്ധുക്കളേയും ഉറ്റവരേയും ഉപേക്ഷിച്ച് ഗുഹകളിലേക്ക് പര്‍വതശിഖരങ്ങളിലേക്കും പിന്‍വാങ്ങുന്നു. എന്നാലും പ്രഷുബദ്ധമായ മനസ്സ് നിശ്ചലമാകുന്നില്ലെങ്കില്‍ അവര്‍ക്ക് ഈശ്വര ദര്‍ശനം ദുഷ്‌ക്കരമാണ്. ആദ്യമായി ഈശ്വരമഹത്വം മനസ്സിലാക്കണം. അപ്പോള്‍ മാത്രമേ മനസ്സ പൂര്‍ണമായി ഇ്വശ്വരാനേ്വഷണത്തില്‍ ഭാഗഭാക്കാക്കുകയുള്ളൂ. ഈശ്വര ദര്‍ശനത്തിന്റെ ഒരു കണികപോലും സിദ്ധിക്കുന്നത് വളരെ ദുര്‍ബലമാണ്.

- രമാദേവി
തയ്യാറാക്കിയത്: 
ടി.ഭാസ്‌കരന്‍ കാവുംഭാഗം

</TEXT>
</DOC>