<DOC>
<DOCNO>114091822025.utf8</DOCNO>
<TEXT>


            സര്‍ക്കാരിന്റെ മദ്യനയം പരാജയപ്പെടുത്താന്‍ ശ്രമം നടക്കുന്നു: സുധീരന്‍    

Thursday 18 September 2014 12:35 pm IST

        തിരുവനന്തപുരം: ചിലര്‍ സര്‍ക്കാരിന്റെ മദ്യനയം പരാജയപ്പെടുത്തുവാന്‍ ശ്രമിക്കുന്നതായി കെപിസിസി അധ്യക്ഷന്‍ വിഎം സുധീരന്‍. സംസ്ഥാനത്ത് മദ്യദുരന്തത്തിന് സാധ്യതയുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. മദ്യദുരന്തത്തിന് സാധ്യതയുള്ളതിനാല്‍ തന്നെ സര്‍ക്കാര്‍ ജാഗ്രത പാലിക്കണമെന്ന് ആവശ്യപ്പെട്ട് മുഖ്യമന്ത്രിക്കും ആഭ്യന്തരമന്ത്രിക്കും കത്ത് നല്‍കിയിട്ടുണ്ടെന്നും സുധീരന്‍ പറഞ്ഞു. അയല്‍ സംസ്ഥാനങ്ങളില്‍ നിന്ന് ഓണത്തിനോടനുബന്ധിച്ച് വ്യാജമദ്യം എത്താന്‍ സാധ്യതയുണ്ടെന്നും അദ്ദേഹം മുന്നറിയിപ്പ് നല്‍കി. തെന്‍മലയില്‍ നിന്ന് 10,000 ലിറ്റര്‍ സ്പിരിറ്റ് പിടികൂടിയത് ഇതിന്റെ സൂചനയാണെന്നും സുധീരന്‍ കത്തില്‍ വിശദീകരിക്കുന്നു.
    
</TEXT>
</DOC>