<DOC>
<DOCNO>114072517574.utf8</DOCNO>
<TEXT>


           പ്രാര്‍ത്ഥന    

Friday 25 July 2014 8:30 pm IST

        പൂനായില്‍ പ്ലേഗുബാധയുണ്ടായപ്പോള്‍ ഒരു സ്ത്രീക്ക് സ്വപ്നത്തില്‍ മാതാവിന്റെ ദര്‍ശനം ലഭിച്ചു.  പ്ലേഗുബാധയില്‍നിന്നും രക്ഷനേടണമെന്നാഗ്രഹിക്കുന്ന എല്ലാവരും മായിഭക്തനും മായി മതസ്ഥാപകനുമായ മാര്‍ക്കണ്ഡജിയുടെ ഭവനത്തില്‍ വെള്ളിയാഴ്ചതോറും നടക്കുന്ന പ്രാര്‍ത്ഥനയില്‍ പങ്കുകൊള്ളുന്നതിന് അമ്മ ആ സ്ത്രീയോട് അരുളിച്ചെയ്തു. ഈ വിവരം ആ ഭക്തനുമായി മാര്‍ക്കണ്ഡജിയെ അറിയിച്ചപ്പോള്‍ പ്രാര്‍ത്ഥന ആ ഭക്തയുടെ ഭവനത്തില്‍വെച്ചു നടത്തിയാല്‍ മതിയെന്ന് നിര്‍ദ്ദേശം നല്‍കി. അപ്രകാരം വെള്ളിയാഴ്ചതോറും ആ ഭക്തയുടെ ഭവനത്തില്‍ വെച്ച് പ്രാര്‍ത്ഥനായോഗം സമാരംഭിക്കുകയും തല്‍ഫലമായി പ്ലേഗുബാധ നിര്‍ബാധം നീങ്ങുകയും ചെയ്തു.
-ബോധാനന്ദ സ്വാമി

</TEXT>
</DOC>