<DOC>
<DOCNO>114032485778.utf8</DOCNO>
<TEXT>


           ജോലി ചെയ്യുന്ന സ്ഥലങ്ങളില്‍ സൈനികര്‍ക്ക് വോട്ട് ചെയ്യാം    

Monday 24 March 2014 3:34 pm IST

ന്യൂദല്‍ഹി: സൈനികര്‍ക്ക് ജോലി ചെയ്യുന്ന സ്ഥലങ്ങളില്‍ വോട്ട് ചെയ്യാമെന്ന് സുപ്രീംകോടതി. ഇതിനുവേണ്ട നടപടികള്‍ സ്വീകരിക്കണമെന്ന് തെരഞ്ഞെടുപ്പ് കമ്മീഷനോട് കോടതി നിര്‍ദേശിച്ചു.

നിലവില്‍ തുടര്‍ച്ചയായി മൂന്ന് വര്‍ഷം ഒരു സ്ഥലത്ത് ജോലി ചെയ്താല്‍ മാത്രമേ സൈനികര്‍ക്ക് അവിടെ വോട്ട് ചെയ്യാനാകൂ. നേരത്തെ സൈനികരുടെ ഇതേ ആവശ്യം ഉന്നയിച്ച് സമര്‍പ്പിച്ച ഹര്‍ജി പഞ്ചാബ്-ഹരിയാന ഹൈക്കോടതി തള്ളിയിരുന്നു. തുടര്‍ന്നാണ് വിഷയം സുപ്രീംകോടതിയിലെത്തിയത്.
    
</TEXT>
</DOC>