<DOC>
<DOCNO>114051700342.utf8</DOCNO>
<TEXT>


           ഞാന്‍ വീണ്ടും ഇന്ത്യ ചുറ്റിക്കണ്ടപ്പോള്‍    

Saturday 17 May 2014 8:23 pm IST

ലോകരാജ്യങ്ങള്‍ ഉറ്റു നോക്കിയ തെരഞ്ഞെടുപ്പു പ്രചാരണത്തെക്കുറിച്ച്‌ മോദി ഇങ്ങനെ കുറിക്കുന്നു......
ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെന്ന ഉത്തരവാദിത്തം എന്നില്‍ വന്ന 2013 സപ്തംബര്‍ 13 മുതല്‍ ഞാന്‍ ഭാരതത്തിലെമ്പാടും യാത്ര ചെയ്തു. സഹപ്രവര്‍ത്തകര്‍ പറയുന്നു, ഞാന്‍ ഏകദേശം 5800 ഓളം പ്രദേശങ്ങളില്‍ റാലികളേയും മറ്റു പരിപാടികളേയും അഭിസംബോധന ചെയ്തെന്നും മുന്ന്‌ ലക്ഷത്തിലേറെ കിലോമീറ്റര്‍ താണ്ടിയെന്നും. ഇക്കാലത്തിനിടെ ഭാരത്‌ വിജയ്‌ റാലികളുള്‍പ്പെടെ 440 റാലികളില്‍ സംസാരിച്ചു. 2014 മാര്‍ച്ച്‌ 26 ന്‌ വൈഷ്ണവ ദേവിയുടെ അനുഗ്രഹത്തോടെയാണ്‌ ഞാന്‍ ആരംഭിച്ചത്‌.
ഭാരതത്തിന്റെ നാനാത്വത്തിനും ജനാവേശത്തിനും വശ്യമായ സംസ്കാരത്തിനും ഒരിക്കല്‍ കൂടി സാക്ഷിയാവാനുള്ള മനോഹരമായ അവസരമായിരുന്നു പ്രചാരണ വേള. സംഘടനാ പ്രവര്‍ത്തനത്തിനായി ഭാരതമെമ്പാടും ഞാന്‍ സഞ്ചരിച്ചിട്ടുണ്ട്‌. എന്നാല്‍ ഇത്തവണ അത്‌ തികച്ചും വ്യത്യസ്തമായിരുന്നു.
ജനങ്ങളില്‍ നിന്നും മുമ്പില്ലാത്ത വിധത്തിലുള്ള അനുഗ്രഹമാണ്‌ ലഭിച്ചത്‌. പരമ്പരാഗതമായി അനുവര്‍ത്തിക്കുന്ന ഇത്തരം പ്രചാരണങ്ങള്‍ക്ക്‌ ശേഷം ക്ഷീണിതനാകുന്ന അനുഭവമാണ്‌ മുന്‍ കാലങ്ങളില്‍. സശ്രദ്ധവും സുദീര്‍ഘവുമായ ഒരു സാധനയ്ക്ക്‌ ശേഷമുള്ള ഉന്മേഷവും ആഴത്തിലുള്ള സംതൃപ്തിയുമാണ്‌ പ്രചാരണത്തിന്‌ ശേഷം ഞാനനുഭവിച്ചത്‌.
പ്രചാരണ കാലയളവിലേക്ക്‌ തിരിഞ്ഞുനോക്കുമ്പോള്‍ എന്റെ മനസ്സില്‍ സമഗ്രം, നൂതനം, സംതൃപ്തം എന്നീ മൂന്ന്‌ വാക്കുകളാണ്‌ തെളിയുന്നത്‌.
ഭാരതത്തിന്റെ എല്ലാ ഭാഗങ്ങളിലും വികസനവും സദ്ഭരണവും എത്തിക്കുകയെന്ന അജണ്ടയാണ്‌ പ്രചാരണത്തിലുടനീളം മുന്നോട്ട്‌ വച്ചത്‌. ജനങ്ങള്‍ വ്യാജവാഗ്ദാനങ്ങളും അഴിമതിയും മറ്റ്‌ സ്ഥിരം പല്ലവികളും കേട്ട്‌ പരിക്ഷീണരായിരിക്കുന്നു. അവര്‍ക്ക്‌ നല്ലൊരു നാളെയാണ്‌ ആവശ്യം. ഒരു മാറ്റം പ്രദാനം ചെയ്യാന്‍ സാധിക്കുന്ന ഏക രാഷ്ട്രീയസഖ്യവും എന്‍ഡിഎയാണ്‌.
ഞങ്ങളുടെ കാര്യകര്‍ത്താക്കളുടെ ഊര്‍ജ്ജസ്വലത കാണുന്നതില്‍ പരം മറ്റൊരു സന്തോഷമില്ല. പ്രചാരണത്തിലുടനീളം അവര്‍ അക്ഷീണം പ്രയത്നിക്കുകയായിരുന്നു. തെരഞ്ഞെടുപ്പില്‍ വിജയിക്കുകയോ പരാജയപ്പെടുകയോ എന്നതായിരുന്നില്ല പ്രചാരണത്തിലെ കാഴ്ചപ്പാട്‌. കാര്യകര്‍ത്താക്കള്‍ക്ക്‌ അവരുടെ ജീവിതം തന്നെ മാറ്റിമറിച്ച അനുഭവമായാണ്‌ പ്രചാരണം മാറിയത്‌. സംഘടനയെ ശക്തിപ്പെടുത്താനും വിപുലമാക്കുവാനും കാര്യകര്‍ത്താക്കളും ജനങ്ങളും തമ്മിലുള്ള ബന്ധം ഊട്ടിഉറപ്പിക്കുന്നതിനുമുള്ള സുവര്‍ണാവസരമായിരുന്നു അത്‌. കാര്യകര്‍ത്താക്കള്‍ വീടുവീടാന്തരം കയറി പാര്‍ട്ടിയുടെ സന്ദേശം പ്രചരിപ്പിച്ചു. അവരെക്കുറിച്ചോര്‍ക്കുമ്പോള്‍ എന്തെന്നില്ലാത്ത അഭിമാനമുണ്ട്‌. ഓരോ ബിജെപി പ്രവര്‍ത്തകരുടേയും കഠിനാധ്വാനത്തിന്റെ കഥയാണ്‌ ഞങ്ങളുടെ പ്രചാരണം. ഭാവി തലമുറയ്ക്ക്‌ വേണ്ടി നല്ലൊരു ഇന്ത്യയെ സൃഷ്ടിക്കാന്‍ അവര്‍ നിസ്വാര്‍ത്ഥരായി യാത്രചെയ്തു.
പ്രചാരണത്തിലുടനീളം പാര്‍ട്ടി നേതാക്കളുടെ പിന്തുണയും മാര്‍ഗ്ഗ നിര്‍ദ്ദേശവും കിട്ടിക്കൊണ്ടേയിരുന്നു. നേതാക്കളുടെ ജ്ഞാനത്തില്‍ നിന്നും പരിചയസമ്പത്തില്‍ നിന്നും അളവില്ലാത്ത ശക്തിയും പ്രചോദനവും ഞങ്ങള്‍ക്ക്‌ ലഭിച്ചു. പ്രചാരണത്തിലെ അവരുടെ സജീവ പങ്കാളിത്തത്താല്‍ കാര്യകര്‍ത്താക്കളുടെ ആത്മവിശ്വാസം വര്‍ധിച്ചു. അവര്‍ക്ക്‌ പ്രവര്‍ത്തിക്കാനുള്ള പ്രേരണ നല്‍കി. രാഷ്ട്രീയ പ്രചാരണങ്ങള്‍ വണ്‍-വേ ആശയവിനിമയമാണ്‌ നടക്കുക. ഞങ്ങളുടെ ചായ്‌ പേ ചര്‍ച്ച കഴിഞ്ഞ കാലങ്ങളില്‍ നിന്നും പുതുമ നിറഞ്ഞ പരീക്ഷണമായിരുന്നു. രാജ്യമെമ്പാടുമായി 4000 ത്തോളം കേന്ദ്രങ്ങില്‍ ചായ്‌ പേ ചര്‍ച്ച നടന്നു. ഈ ചര്‍ച്ചകളില്‍ മണിക്കൂറുകള്‍ ഞാന്‍ ജനങ്ങളുടെ ആശയങ്ങള്‍ കേട്ടു. വിവിധ വിഷയങ്ങളെ സംബന്ധിച്ച്‌ അവരില്‍ നിന്നുള്ള ചോദ്യങ്ങള്‍ക്ക്‌ മറുപടി നല്‍കി. മഹാരാഷ്ട്രയിലെ വര്‍ധയില്‍ നടന്ന ചായ്‌ പേ ചര്‍ച്ചയില്‍ ആത്മഹത്യ ചെയ്ത കര്‍ഷകരുടെ കുടുംബാംഗങ്ങളെ കണ്ടു. ഞാന്‍ ശരിക്കും ദുഃഖിതനായി. സ്വാതന്ത്ര്യം കിട്ടി ഇത്രയേറെ വര്‍ഷങ്ങള്‍ കഴിഞ്ഞിട്ടും നമ്മുടെ കര്‍ഷകര്‍ ജീവിതം ഒടുക്കുന്നു. സര്‍ക്കാര്‍ ഇത്‌ കണ്ട്‌ നിശബ്ദത പാലിക്കുന്നു. എത്രകാലം ഇത്‌ അനുവദിക്കാന്‍ സാധിക്കും.
ഭാരത്‌ വിജയ്‌ ത്രീ ഡി റാലികളിലും പുതുമ പ്രകടമായിരുന്നു. ഒരു മാസം 1350 കേന്ദ്രങ്ങളിലായി 12 തവണ ത്രീ ഡി റാലികളെ അഭിസംബോധന ചെയ്തു. ആശ്ചര്യജനകമായ പ്രതികരണമാണ്‌ ത്രീ ഡി റാലികളില്‍ നിന്നും ലഭിച്ചത്‌. നിരവധി യുവാക്കള്‍ ഇ മെയിലില്‍ കൂടിയും സോഷ്യല്‍ മീഡിയയില്‍ കൂടിയും നന്ദി അറിയിച്ചു, അവരുടെ ഗ്രാമത്തില്‍ ചെന്നതിന്‌. അവര്‍ ഞങ്ങളുടെ കാര്യകര്‍ത്താക്കളോട്‌ പറഞ്ഞു, മോദിജിയെ ഞങ്ങള്‍ക്ക്‌ വേദിയില്‍ കാണണമെന്ന്‌. അതുപോലൊരു ഓളമാണ്‌ ത്രിഡി റാലി ഉണ്ടാക്കിയത്‌. ഇന്ത്യയുടെ രാഷ്ട്രീയ തെരഞ്ഞെടുപ്പ്‌ ചരിത്രത്തില്‍ ആദ്യമായാണ്‌ ഇന്ത്യ 272+ എന്ന രൂപത്തില്‍ വോളന്റിയര്‍മാര്‍ക്കായി ഒരു പ്രത്യേക പോര്‍ട്ടല്‍ തന്നെ രൂപീകരിക്കുന്നത്‌. ഓണ്‍ലൈനിലൂടെയോ അല്ലാതെയോ എല്ലാവര്‍ക്കും പ്രവര്‍ത്തിക്കുന്നതിനുള്ള അവസരാണ്‌ ഇതിലൂടെ ലഭിച്ചത്‌. ഇന്ത്യ 272+ ലൂടെ വോളന്റിയര്‍മാരില്‍ നിന്നുള്ള വിവരങ്ങളും തേടിയിരുന്നു. അവരുടെ ആശയങ്ങളും സംഭാവനകളും എന്ന വാസ്തവത്തില്‍ കൂടുതല്‍ സമ്പുഷ്ടനാക്കി. പ്രചാരണത്തില്‍ പരിവര്‍ത്തനം വരുത്തുവാനും സമ്പര്‍ക്കമുഖങ്ങളില്‍ മാതൃകപരമായ വ്യതിയാനം കൊണ്ടുവരുവാനും അഭ്യുദയകാംക്ഷികളെ അണിനിരത്തുവാനും ഇതിലൂടെ സാധിച്ചു.
പ്രചാരണത്തിലുടനീളം സോഷ്യല്‍ മീഡിയയെ നവീനമായ രീതിയില്‍ ഉപയോഗിക്കാന്‍ എങ്ങനെ സാധിച്ചുവെന്നത്‌ വിസ്മയം ജനിപ്പിക്കുന്നു. ഇതില്‍ ഇപ്പോള്‍ ഏറ്റവും പ്രചാരത്തിലുള്ള വാട്സ്‌ അപും ഉള്‍പ്പെടുന്നു. ഞാന്‍ വോട്ട്‌ രേഖപ്പെടുത്തിയ ശേഷം എന്റെ തന്നെ "സെല്‍ഫി" ഷെയര്‍ ചെയ്യുകയും ചെയ്തിരുന്നു. സോഷ്യല്‍ മീഡിയ അതിശക്തമായ ഓളമാണ്‌ ഉണ്ടാക്കയത്‌. ഞാന്‍ ഇലക്ട്രോണിക്‌, പ്രിന്റ്‌ മീഡിയകളിലുള്ള എന്റെ സുഹൃത്തുക്കളുമായി സ്വതന്ത്രവും തുറന്നമനസ്സോടെയുമുള്ള ആശയവിനിമയം നടത്തിയിരുന്നു. ഹിന്ദി, ഇംഗ്ലീഷ്‌, പ്രാദേശിക ഭാഷകളില്‍ അഭിമുഖവും നല്‍കിയിരുന്നു.
കഴിഞ്ഞ എട്ട്‌ മാസമായി എനിക്ക്‌ കിട്ടിക്കൊണ്ടിരുന്ന സ്നേഹം ഒരിക്കലും എനിക്ക്‌ മറക്കാന്‍ സാധിക്കില്ല. പാട്ന റാലിക്കിടയിലെ സംഭവം എന്റെ മനസ്സില്‍ അഗാധമായി പതിഞ്ഞുകിടക്കുന്നു. ഒരു വശത്ത്‌ മനുഷ്യബോംബ്‌. പക്ഷേ ജനങ്ങളുടെ നിശ്ചയദാര്‍ഢ്യം അവിടെ തെളിഞ്ഞുനിന്നിരുന്നു. ആരും വേദി വിട്ട്‌ പോയില്ല. ഞാന്‍ എന്റെ പ്രചാരണത്തില്‍ ആവര്‍ത്തിച്ച ഒരു വസ്തുതയുണ്ട്‌. നിങ്ങള്‍ക്ക്‌ പരസ്പരം പോരടിക്കണോ അതോ ദാരിദ്രത്തിനെതിരെ പോരാടണോയെന്ന്‌ നിങ്ങള്‍ തീരുമാനിക്കണമെന്ന്‌. നമ്മുടെ മുന്‍ഗാമികള്‍ നമ്മെ എവിടെയും എത്തിച്ചില്ല. പിന്നാലെ വരുന്നവര്‍ നമ്മുടെ രാജ്യത്തെ ഉന്നത തലങ്ങളില്‍ എത്തിക്കും.
ഞങ്ങളുടെ റാലിയിലും ത്രീഡി റാലികളിലും ചര്‍ച്ചകളിലും പങ്കെടുത്ത ജനങ്ങള്‍ക്ക്‌ ഞാന്‍ ഈ അവസരത്തില്‍ നന്ദി അര്‍പ്പിക്കുന്നു. ജാതി, മത വേലിക്കെട്ടുകളെ അതിജീവിച്ച്‌ എല്ലാവരും ഇതില്‍ പങ്കുചേര്‍ന്നു. നരേന്ദ്ര മോദിയോ മറ്റ്‌ ഏതെങ്കിലും വ്യക്തിയോ അല്ല ഈ തെരഞ്ഞെടുപ്പില്‍ പോരാടുന്നതെന്ന്‌ ഞാന്‍ പലപ്പോഴും പറഞ്ഞിട്ടുണ്ട്‌. ഭാരതത്തിലെ ജനങ്ങള്‍ അവരുടെ തോളിലാണ്‌ ഈ തെരഞ്ഞെടുപ്പിനെ ഏറ്റിയിരിക്കുന്നത്‌. മാറ്റത്തിന്റെ ഒരു ചാലകശക്തിയായി ഇവിടുത്തെ ഓരോ പൗരനും മാറും.
ഞാന്‍ അഭിസംബോധന ചെയ്ത ഒട്ടുമിക്ക റാലികളും വന്‍ ജനപങ്കാളിത്തം കൊണ്ട്‌ ശ്രദ്ധേയമായിരുന്നു. കുറച്ച്‌ ദിവസം മുമ്പ്‌ വിശാഖപട്ടണത്ത്‌ റാലിയില്‍ പങ്കെടുക്കുമ്പോള്‍ ശക്തമായ മഴ പെയ്യുകയുണ്ടായി. പക്ഷേ ജനക്കൂട്ടം പിരിഞ്ഞുപോയില്ല. അവരോടുള്ള നന്ദി പ്രകാശിപ്പിക്കുവാന്‍ എനിക്ക്‌ വാക്കുകളില്ല. നിങ്ങളുടെ ഈ സ്നേഹത്തിന്‌ പകരം ഞാന്‍ തിരിച്ചുതരിക പണ്ടുണ്ടാകാത്തവിധമുള്ള വികസനമായിരിക്കും. അത്‌ ശക്തമായ ഇന്ത്യയ്ക്കുള്ള അടിത്തറ പാകും.
ഞാന്‍ ഭാരതത്തിന്റെ അങ്ങളോമിങ്ങോളം യാത്ര ചെയ്തു. ഇന്ത്യയെ സവിശേഷമാക്കുന്ന എന്തോ ഒന്ന്‌ ഈ മണ്ണിലുണ്ടെന്നാണ്‌ ഞാന്‍ കരുതുന്നത്‌. ലോകത്തിന്‌ നമ്മുടെ രാജ്യം എങ്ങനെ മാര്‍ഗ്ഗം തെളിച്ചുവെന്ന്‌ കാണിക്കുന്ന ഒട്ടനവധി ഉദാഹരണങ്ങള്‍ ചരിത്രത്തിലുണ്ട്‌. ഈ അവസരത്തില്‍ ഉണര്‍ന്നെഴുനേല്‍ക്കുക. ശക്തമായ, വികസിതമായ, സമഗ്രമായ ഒരു ഇന്ത്യ ലോകത്തിന്‌ വഴികാട്ടും. 
    
</TEXT>
</DOC>