<DOC>
<DOCNO>114091424039.utf8</DOCNO>
<TEXT>


           പേര് 'ഭീകര'മാക്കി; ഐഎസിനെതിരെ യുവതി എതിര്‍ പ്രചാരണത്തിന്    

Sunday 14 September 2014 8:14 pm IST

മിയാമി: ഫ്‌ളോറിഡ സ്വദേശി ഐഎസ്‌ഐഎസ് മാര്‍ടിനെസ് ഇപ്പോള്‍ അത്ര സന്തോഷവതിയല്ല. കാരണക്കാര്‍ മറ്റാരുമല്ല, ഇസ്ലാമിക ഭീകര സംഘടനയായ ഐഎസ്‌ഐഎസും മാധ്യമങ്ങളും തന്നെ. ഭീകരസംഘടനയായ ഐഎസ്‌ഐസിനെക്കുറിച്ച് മാധ്യമങ്ങളില്‍ വാര്‍ത്തവരുമ്പോള്‍ മാര്‍ടിനെസിന് സങ്കടമാണ്. ഭീകരസംഘടനയുടെ ക്രൂരകൃത്യങ്ങള്‍ മാധ്യമങ്ങള്‍ വിവരിക്കുമ്പോള്‍ തന്റെ പേരായ ഐഎസ്‌ഐഎസ് ഒപ്പം ചേര്‍ക്കുന്നത് കണ്ടും കേട്ടും മാര്‍ടിനെസിന് മടുത്തു.

ഐഎസ്‌ഐഎസ് എന്ന വാക്ക് ഉപയോഗിക്കുന്നത് മാധ്യമങ്ങള്‍ അവസാനിപ്പിക്കണമെന്നാവശ്യപ്പെട്ട് ഓണ്‍ലൈന്‍ വഴി പ്രചാരണം ആരംഭിച്ചിരിക്കുകയാണ് ഈ 38 കാരി. ഈ ആവശ്യം ഉന്നയിക്കുന്ന വീഡിയോ യു ട്യൂബില്‍ ഇട്ടാണ് പ്രചാരണം. ഇറാഖിലും സിറിയയിലും പ്രവര്‍ത്തിക്കുന്ന ഭീകരസംഘടനകളുടെ പേരുകള്‍ മാധ്യമങ്ങള്‍ തെറ്റായി ഉച്ചരിക്കുന്നുവെന്നും ഐഎസ്‌ഐഎസ് എന്നല്ല ഐഎസ്‌ഐഎല്‍ എന്നാണ് ഉച്ചരിക്കേണ്ടതെന്നും വീഡിയോയില്‍ മാര്‍ടിനെസ് പറയുന്നു. ഇസ്ലാമിക് സ്റ്റേറ്റ് ഓഫ് ഇറാഖ് ആന്റ് ലെവന്റ് എന്നാണ് ഐഎസ്‌ഐല്‍ എന്നതുകൊണ്ട് അര്‍ത്ഥമാക്കുന്നതെന്നും അവര്‍ ഓര്‍മ്മിപ്പിക്കുന്നു. മാര്‍ടിനെസിന്റെ 'ഫസ്റ്റ് നെയിം' ആണ് ഐഎസ്‌ഐഎസ്. ഭീകരസംഘടനയ്ക്ക് ഈ പേര് നല്‍കി വാര്‍ത്തകള്‍ നല്‍കുന്നത് ആളുകളെ അപമാനിക്കുന്നതിന് തുല്യമാണെന്നും ഇത് മാപ്പര്‍ഹിക്കാത്ത കുറ്റമാണെന്നും മാര്‍ടിനെസ് പറഞ്ഞു നിര്‍ത്തുന്നു.
    
</TEXT>
</DOC>