<DOC>
<DOCNO>114022679227.utf8</DOCNO>
<TEXT>


           സ്നേഹം ഒളിച്ചുവയ്ക്കാനുള്ളതല്ല    

Wednesday 26 February 2014 9:06 pm IST

സ്നേഹം കല്ലിനുള്ളിലെ തേന്‍പോലെയാകരുത്‌. വിളക്കുകൊളുത്തി കുടത്തിനകത്ത്‌ വച്ചാല്‍ അതുകൊണ്ട്‌ എന്തുപ്രയോജനമാണുള്ളത്‌? താന്‍ സ്നേഹിക്കപ്പെടുന്നു, ശ്രദ്ധിക്കപ്പെടുന്നു എന്ന ബോധം ഭാര്യയ്ക്കുണ്ടാകണം. അതുണ്ടാക്കാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ ചിലപ്പോള്‍ അങ്ങനെയുള്ള സാഹചര്യത്തില്‍ സ്ത്രീകള്‍ അന്യപുരുഷന്മാരുടെ പിറകേ പോയെന്ന്‌ വരാം. അല്ലെങ്കില്‍ ലഹരിക്കടിമപ്പെട്ടെന്ന്‌ വരാം, ചിലപ്പോള്‍ ആത്മഹത്യ ചെയ്തുവെന്നും വരാം. ഇതുപോലെ പുളയുന്ന പുരുഷന്മാരും ധാരാളമുണ്ട്‌. ഒത്തിരി കുഞ്ഞുങ്ങളും വീട്ടിലെ തങ്ങളുടെ ഒറ്റപ്പെടലിനെക്കുറിച്ചും അവഗണനയെപ്പറ്റിയും അമ്മയോട്‌ വന്ന്‌ പരാതി പറയാറുണ്ട്‌.
- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>