<DOC>
<DOCNO>114020272713.utf8</DOCNO>
<TEXT>


           ബാഴ്സയുടെ ചിരി മാഞ്ഞു    

Sunday 2 February 2014 8:27 pm IST

ബാഴ്സലോണ: സ്പാനിഷ്‌ ലീഗിലെ കിരീടപ്പോരാട്ടത്തിന്റെ തീവ്രതയേറ്റി ലീഡര്‍മാരായ ബാഴ്സലോണയുടെ തോല്‍വി. രണ്ടിനെതിരെ മൂന്നു ഗോളുകള്‍ക്ക്‌ വലന്‍സിയയാണ്‌ നൗ കാംപിലെ തട്ടകത്തില്‍ ബാഴ്സയെ മറിച്ചിട്ടത്‌. 
അലെക്സി സാഞ്ചസ്‌, ലയണല്‍ മെസി എന്നിവര്‍ ബാഴ്സയുടെ ഗോളുകള്‍ കുറിച്ചപ്പോള്‍ ഡാനി പരേജോയും പാബ്ലോ പാറ്റിയും പാക്കോ അല്‍ക്കാസെറും വലന്‍സിയയുടെ വിജയത്തിന്‌ സഹായകമായ ഗോളുകള്‍ക്ക്‌ ഉടമകളായി. കളിയവസാനിക്കാന്‍ 13 മിനിറ്റുകള്‍ ശേഷിക്കെ ജോര്‍ഡി ആല്‍ബ ചുവപ്പ്‌ കാര്‍ഡ്‌ കണ്ടു പുറത്തായതും ബാഴ്സയ്ക്കു തിരിച്ചടിയായി. 2011നുശേഷം ബാഴ്സയുടെ കളത്തില്‍ വന്ന്‌ പരാജയപ്പെടാതെ പോകുന്ന മൂന്നാമത്തെ സംഘമാണ്‌ വലന്‍സിയ സെവിയയും റയല്‍ മാഡ്രിഡുമാണ്‌ മറ്റു രണ്ടു ടീമുകള്‍.
പതിവുപോലെ തുടക്കത്തില്‍ ബാഴ്സയുടെ കൈയില്‍ എല്ലാം ഭദ്രമായിരുന്നു. ഏഴാം മിനിറ്റില്‍ മെസിയുടെ ക്രോസ്‌ ക്ലോസ്‌ റേഞ്ചിലൂടെ സാഞ്ചസ്‌ വലന്‍സിയയുടെ വലയില്‍ കയറ്റി (1-0). പക്ഷേ 44-ാ‍ം മിനിറ്റില്‍ വലന്‍സിയ ഒപ്പം പിടിച്ചു. മധ്യനിരയില്‍ നിന്ന്‌ കയറിയ പരേജൊ സൊഫൈന്‍ ഫെഗൗളിക്ക്‌ മറിച്ചു നല്‍കിയ പന്ത്‌ തിരിച്ചുവാങ്ങി ലക്ഷ്യം കണ്ടു (1-1). രണ്ടാം പകുതിയില്‍ വലന്‍സിയ നന്നായി ആരംഭിച്ചു. അതിനവര്‍ക്ക്‌ ഫലവും ലഭിച്ചു. അന്റോണിയൊ ബരാഗന്‍സിന്റെ ക്രോസ്‌ അല്‍ക്കാസര്‍ ഫ്ലിക്ക്‌ ചെയ്തു. വായുവില്‍ ഉയര്‍ന്ന ചാടിയുള്ള പരിശ്രമത്തില്‍ ഡാനി ആല്‍വസിനെ അതിജീവിച്ച പ്ലാറ്റി (48-ാ‍ം മിനിറ്റ്‌) വിക്റ്റര്‍ വലാഡസിന്റെ തലയ്ക്കു മുകളിലൂടെ പന്ത്‌ വലയില്‍ ചെത്തിയിട്ടു (2-1). ആറു മിനിറ്റുകള്‍ക്കുശേഷം ബാഴ്സയ്ക്ക്‌ ശ്വാസം തിരിച്ചുകിട്ടി. വലന്‍സിയ താരം പന്തു കൈകൊണ്ട്‌ തൊട്ടതിന്‌ റഫറി പെനാല്‍റ്റി വിധിച്ചു. മെസി ഷൂട്ടിങ്‌ പാടവം കൈവിട്ടില്ല (2-2). 
എന്നാല്‍ 59-ാ‍ം മിനിറ്റില്‍ ഫെ ഗൗളിയുടെ താഴ്‌ന്ന ക്രോസില്‍ ബൂട്ട്തൊട്ട അല്‍ക്കാസര്‍ നൗ കാംപിലെ ഗ്യാലറിയുട ഹൃദയം തകര്‍ത്തു (3-2).
ആല്‍ബയുടെ പുറത്താകല്‍ ബാഴ്സയുടെ അംഗബലം കുറയ്ക്കുകകൂടി ചെയ്തതോടെ വലന്‍സിയ പെരുമയേറ്റിയ ജയത്തിലേക്ക്‌ നീങ്ങി.
22 മത്സരങ്ങളില്‍ നിന്ന്‌ 54 പോയിന്റുള്ള ബാഴ്സയാണ്‌ ടേബിളില്‍ ഒന്നാമന്‍. എങ്കിലും റയല്‍ മാഡ്രിഡിന്റെയും അത്ലറ്റിക്കോയുടെയും അടുത്ത കളികളിലെ ഫലങ്ങള്‍ ബാഴ്സയെ താഴേക്കിറക്കിയേക്കും.
    
</TEXT>
</DOC>