<DOC>
<DOCNO>114032185060.utf8</DOCNO>
<TEXT>


           അഡ്വക്കേറ്റ്‌സ് വെല്‍ഫെയര്‍ സ്‌കീം ഉദ്ഘാടനം ഇന്ന്    

Friday 21 March 2014 9:12 pm IST

        
പാലാ: ബാര്‍ അസോസിയേഷന്‍ അഡ്വക്കേറ്റ്‌സ് വെല്‍ഫെയര്‍ സ്‌കീമിന്റെ ഉദ്ഘാടനം ഇന്ന് വൈകിട്ട് 3.30ന് ഹൈക്കോടതി ജഡ്ജി എ.എം. ഷഫീക്ക് നിര്‍വ്വഹിക്കും. ബാര്‍ അസോസിയേഷന്‍ പ്രസിഡന്റ് അഡ്വ. ജോയി നടുക്കര അദ്ധ്യക്ഷത വഹിക്കും.
അസുഖങ്ങള്‍ നേരിടുന്ന അഭിഭാഷകര്‍ക്ക് 2,500 മുതല്‍ 25,000 രൂപ വരെയുള്ള സാമ്പത്തിക സഹായം ചികിത്സാവശ്യങ്ങള്‍ക്കായി സ്‌കീമില്‍ നിന്നും ലഭിക്കും. ചികിത്സാ ചെലവ് രണ്ടുലക്ഷത്തില്‍ കവിയുന്ന കേസുകളില്‍ 50,000 രൂപ വരെ ചികിത്സാ സഹായത്തിനും സ്‌കീമില്‍ വ്യവസ്ഥയുണ്ട്. സ്‌കീമിലെ അംഗങ്ങളായ അഭിഭാഷകര്‍ ജോലിയില്‍ നിന്നും വിരമിക്കുമ്പോള്‍ അവര്‍ സ്‌കീമില്‍ മുടക്കിയ മൊത്തം വാര്‍ഷിക വരിസംഖ്യയുടെ ഇരട്ടി തുക തിരികെ നല്‍കും. ബാര്‍ അസോസിയേഷന്‍ ഫണ്ടും, മറ്റ് സംഭാവനകളും വാര്‍ഷിക വരിസംഖ്യയുടെ ഒരു വിഹിതവും ഉള്‍പ്പെടുന്ന കോര്‍പ്പസ് ഫണ്ടില്‍ നിന്നും ലഭിക്കുന്ന പലിശയാണ് ചികിത്സാ ആനുകൂല്യങ്ങള്‍ നല്‍കുന്നതിനായി വിനിയോഗിക്കുന്നത്.
ഉദ്ഘാടന സമ്മേളനത്തില്‍ പാലായില്‍ നിന്നും ജുഡീഷ്യല്‍ സര്‍വ്വീസില്‍ എത്തപ്പെട്ട ഇമ്മാനുവേല്‍ പി. കോലടി, ജോസഫ് തെക്കേക്കുരുവിനാല്‍, ജോഷി ജോണ്‍, സിജു ഷെയ്ക് എന്നിവരെ ആദരിക്കും.  എന്‍ഡോവ്‌മെന്റുകളുടെ വിതരണവും ക്വിസ് മത്സരത്തിലെ വിജയികള്‍ക്കുള്ള സമ്മാനദാനവും സമ്മേളനത്തില്‍ വിതരണം ചെയ്യും. പത്രസമ്മേളനത്തില്‍ ജോയി നടുക്കര, കെ.ആര്‍. ശ്രീനിവാസന്‍, തോമസ് ഡോവിസ്, റോജന്‍ ജോര്‍ജ് എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>