<DOC>
<DOCNO>114092227031.utf8</DOCNO>
<TEXT>


           ക്ലിമ്മീസ്... പ്ലീസ്    

Monday 22 September 2014 11:03 pm IST

        ചാക്കോച്ചന്‍ എന്റെ സഹപാഠിയായിരുന്നു. പത്താംതരം തോറ്റതോടെ പഠിത്തം നിര്‍ത്തി അപ്പന്റെ വഴിയേ തിരിഞ്ഞു. ഇത്തിരി റബ്ബറുണ്ട്, ജാതിയുണ്ട്. ഇപ്പോള്‍ പൈനാപ്പിളുമുണ്ട്. അധ്വാനിക്കാനുള്ള ആരോഗ്യവും മനസ്സുമുണ്ട്. പുറത്തേയ്ക്കു കാണാന്‍ പറ്റുന്ന രാഷ്ട്രീയമൊന്നുമില്ല; സഭ പറയാതെ പറയുന്നതെന്തോ, അവിടെയാണ് വോട്ട്! കഴിഞ്ഞ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിന്റെ ബൂത്തുതല പ്രവര്‍ത്തനങ്ങളുമായി ബന്ധപ്പെട്ടാണ് ഞാന്‍ ചാക്കോച്ചന്റെ വീട്ടിലെത്തിയത്. മോദിയുടെ ചിത്രമുള്ള നോട്ടീസ് കണ്ടപ്പോഴേ ചാക്കോച്ചന്‍ പറഞ്ഞു- ''ഇല്ലേ ഇല്ല. മോദിക്ക് വോട്ടില്ല. എത്ര പേരെയാ അങ്ങേര്‍ ഗുജറാത്തില്‍ കൊന്നുകളഞ്ഞത്! അയാളെങ്ങാന്‍ ജയിച്ചാല്‍ ഞങ്ങള്‍ ക്രിസ്ത്യാനികളൊക്കെ ഭാരതം വിട്ടുപോകേണ്ടിവരും.... ''ഞാന്‍ തര്‍ക്കിച്ചില്ല, സഭയും രാഷ്ട്രീയക്കാരും പത്രക്കാരുമൊക്കെക്കൂടി ചാക്കോച്ചനെ അത്തരത്തില്‍ പരുവപ്പെടുത്തിയെടുത്തിരിക്കുകയാണ്-നരേന്ദ്രമോദി ചാക്കോച്ചനെ സംബന്ധിച്ചിടത്തോളം ഒരു ഭീകര ജീവിയാണ്!

ചാക്കോച്ചന്‍ വോട്ടു ചെയ്തു. വീട്ടുകാരും. എന്തിനേറെ കുഴിയിലേക്കു കാല്‍ മാത്രമല്ല തലതന്നെ നീട്ടിയിരിക്കുന്ന കണ്ണുപിടിക്കാത്ത നൂറ്റഞ്ചുകാരി വല്യമ്മച്ചിയെ വരെ ആംബുലന്‍സില്‍ ചുമന്നെത്തിച്ച് വോട്ടു ചെയ്യിച്ചു. കുഞ്ഞാലിക്കുട്ടി സാഹേബ് പറഞ്ഞതുപോലെ മുമ്പില്‍ വാ പിളര്‍ന്നു നില്‍ക്കുന്ന മോദി എന്ന ഭയാനകമായ വിപത്ത് ഒഴിവാക്കണമല്ലോ!

പിന്നെ ഞാന്‍ ചാക്കോച്ചനെ കണ്ടത് കഴിഞ്ഞയാഴ്ചയാണ്; മലഞ്ചരക്കു കടയില്‍ ജാതിക്ക കൊടുത്തിട്ട് ഇറങ്ങിവരുന്നു. ''ഹലോ, എന്താ ചാക്കോച്ചാ നാടുവിട്ടില്ലേ മോദി വന്നിട്ടും?'' ചാക്കോച്ചനൊരു വളിച്ച ചിരി- ''അങ്ങേരീ പറഞ്ഞുകേട്ടതുപോലെ കുഴപ്പക്കാരനൊന്നുമല്ല. കൊലക്കത്തിയുമായി നടക്കുന്ന ഒരാളായിട്ടല്യോ ഞങ്ങളൊക്കെ പറഞ്ഞത്! ഗുജറാത്തിലെ കാര്യങ്ങള്‍ പാര്‍ട്ടിക്കാരും പത്രക്കാരും പറയുന്നതു വിശ്വസിക്കുകയല്ലാതെ സത്യമറിയാന്‍ ഞങ്ങള്‍ സാധാരണക്കാര്‍ക്ക് മറ്റെന്തു മാര്‍ഗ്ഗം? എന്നാല്‍ ഇപ്പോള്‍ പ്രധാനമന്ത്രി എന്ന നിലയില്‍ ഞങ്ങള്‍ നേരിട്ടുകാണുകയല്ലേ! കേള്‍ക്കുകയല്ലേ? സത്യം പറഞ്ഞാല്‍, തലേക്കെട്ടുകാരന്‍ പ്രധാനമന്ത്രിയേക്കാള്‍ എത്രയോ മിടുക്കന്‍!''

മൂന്നുമാസത്തെ അനുഭവത്തിലൂടെ ചാക്കോച്ചന്‍ മോദിയെ തിരിച്ചറിഞ്ഞിരിക്കുന്നു. ജനാധിപത്യം ഒരു കുത്തഴിഞ്ഞ പുസ്തകമല്ലെന്നും പുതിയ പ്രധാനമന്ത്രിയുടെ നടപടിയിലൂടെ ജനങ്ങള്‍ക്കു തോന്നാന്‍ തുടങ്ങിയിരുന്നു. ഇപ്പോള്‍ ചാക്കോച്ചന് മോദിയോടു പഴേ വിരോധമില്ല. ഇക്കണക്കിനു പോയാല്‍ വരുന്ന തെരഞ്ഞെടുപ്പില്‍ മോദിക്ക് വോട്ടു ചെയ്യുമെന്നു മാത്രമല്ല, ഒരുപക്ഷേ വോട്ടു പിടിക്കാനും ഇറങ്ങിയെന്നുവരും ചാക്കോച്ചന്‍! ബീഹാര്‍ തെരഞ്ഞെടുപ്പിലെ വിജയം എണ്ണത്തില്‍ മാത്രമാണെന്നും മോദി ഭരിച്ചു തുടങ്ങിയാല്‍പ്പിന്നെ പിടിച്ചുകെട്ടാന്‍ പറ്റിയെന്നുവരില്ലെന്നും മാതൃഭൂമി മുഖപ്രസംഗമെഴുതിയതും അതുകൊണ്ടായിരിക്കണം. ചുമരെഴുത്ത് മാര്‍ക്ലീമിസിനെപ്പോലെ തന്നെ പിണറായിക്കും വായിക്കാതിരിക്കാനാവില്ല.

അഞ്ചെട്ടു പതിറ്റാണ്ടിന്റെ പാരമ്പര്യമുണ്ട് ഇന്ത്യന്‍ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടിക്ക്. ഇന്നും പതിനാറാം നൂറ്റാണ്ടിലെ സംസ്‌കാരമാണവര്‍ക്കെന്ന് കണ്ണൂരില്‍ വീണ ചോരപ്പാടുകള്‍ തെളിയിക്കുന്നു. അവര്‍ ഫാസിസ്റ്റുകളെന്നാരോപിക്കുന്ന സംഘപ്രസ്ഥാനങ്ങള്‍ പോലും എത്രയോ ജനാധിപത്യ സംസ്‌കാരമുള്‍ക്കൊണ്ടുകഴിഞ്ഞു! എന്നിട്ടും അവിടെ ഇന്നും ഒരേ അച്ചില്‍ വാര്‍ത്തതുപോലുള്ള കുറേ രൂപങ്ങള്‍! മാറുന്ന കാലത്തിനൊപ്പം ചിന്തിക്കുന്ന പിറവികളൊന്നും അവിടെ ഉണ്ടാകാറില്ല. ഇല്ലത്തുമില്ല, അമ്മാത്തുമില്ല എന്ന നിലയില്‍ ത്രിശങ്കുവില്‍ എരിഞ്ഞുതീര്‍ന്നുകൊണ്ടിരിക്കുകയാണ് ആ തറവാട്. അവിടുത്തെ അവസാനത്തെ കാരണവന്മാരില്‍ ഒരാളായ പിണറായിയുടെ ദേശാഭിമാനി ലേഖനം സഹിഷ്ണുതയോടെ വായിച്ചാല്‍ ഇങ്ങനെ സംഗ്രഹിക്കാം.

''ക്ലിമ്മീസ്, ഞങ്ങളുടെ കഞ്ഞിയില്‍ പാറ്റയിടരുത്....പ്ലീസ്!''
    
</TEXT>
</DOC>