<DOC>
<DOCNO>114041190981.utf8</DOCNO>
<TEXT>


           ജീവത എഴുന്നള്ളത്ത്  നഗരത്തെ ഭക്തിയിലാറാടിച്ചു    

Friday 11 April 2014 9:49 pm IST

        
പാലാ: വ്രതശുദ്ധിയില്‍ വെള്ളാപ്പാട് ദേവീക്ഷേത്രത്തില്‍ മീനപ്പൂര മഹോത്സവത്തോടനുബന്ധിച്ച് ഇന്നലെ നടന്ന ജീവത എഴുന്നള്ളത്ത് ഭക്തര്‍ക്ക് സായൂജ്യമായി. ഭക്തരും ദേവിയും ഒന്നാണെന്ന തത്വം വിളംബരം ചെയ്ത് ജീവതയില്‍ ആവാഹിച്ച ദേവീചൈതന്യം ഭക്തരോടൊപ്പം ആനന്ദനൃത്തമാടി. താലപ്പൊലിയും വാദ്യമേളങ്ങളും രാധാകൃഷ്ണനൃത്തവും ഗുരുവായൂര്‍ തെയ്യവും നാടന്‍ കലാരൂപങ്ങളും ഒത്തുചേര്‍ന്ന് നഗരത്തില്‍ നടന്ന ഘോഷയാത്ര ഭക്തിയുടെയും ആഘോഷത്തിന്റെയും മേളനമായി. 
ഇന്നലെ വൈകിട്ട് 6 മണിക്ക് ളാലം മഹാദേവക്ഷേത്രസന്നിധിയില്‍ നിന്നുമാണ് ജീവത എഴുന്നള്ളത്ത് ആരംഭിച്ചത്. സിംഹാരൂഢയായ വെള്ളാപ്പാട്ടമ്മയുടെ ചൈതന്യം കുടികൊള്ളുന്ന ജീവിത രണ്ട് ബ്രാഹ്മണര്‍ ചേര്‍ന്നാണ് എഴുന്നള്ളിച്ചത്. ആനന്ദനൃത്തമാടി ദേവീ ഗ്രാമങ്ങളിലേക്ക് എഴുന്നള്ളുന്നു എന്ന വിശ്വാസമാണിവിടെ. എഴുന്നള്ളത്തും താലപ്പൊലിയും കടന്നുപോയ വഴിയോരങ്ങളില്‍ നിലവിളക്കും നിറപറയും ദേവിയുടെ ചിത്രങ്ങളും വച്ച് പുഷ്പവൃഷ്ടിയും ആര്‍പ്പുവിളിയുമായാണ് ഭക്തര്‍ വരവേറ്റത്. ജീവത എഴുന്നള്ളത്തും ഘോഷയാത്രയും ക്ഷേത്രസങ്കേതത്തില്‍ പ്രവേശിച്ചശേഷം താലം കണ്ട് തൊഴല്‍, ദര്‍ശന പ്രാധാന്യമുള്ള വിളക്കന്‍പൊലി, പറവയ്പ് എന്നിവ നടന്നു. ആഘോഷസമിതി ഭാരവാഹികളായ അഡ്വ. കെ.ആര്‍ ശ്രീനിവാസന്‍, വിശ്വനാഥന്‍ നായര്‍ നാമമംഗലത്ത്, വിനോദ് പുന്നമറ്റത്തില്‍, രാജേഷ് പുളിന്തുരുത്തില്‍, രാമചന്ദ്രന്‍ വയമ്പൂര്, അജിത് പാറയ്ക്കല്‍, രാജന്‍ പട്ടേരില്‍, സുമേഷ് ചക്കാംകുന്നേല്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കി.
മുരുകന്‍ മലയില്‍ 
മേടമാസപൂജ
പാലാ: പ്രസിദ്ധമായ മുരുകന്‍മല വീരവേലായുധപെരുമാള്‍ ക്ഷേത്രത്തിലെ മേടമാസപൂജകള്‍ക്കായി 14 ന് നടതുറക്കും. ക്ഷേത്രം തന്ത്രി സൂര്യകാലടിമന സൂര്യന്‍സുബ്രഹ്മണ്യന്‍ ഭട്ടതിരിപ്പാട് വിശേഷാല്‍ പൂജകള്‍ നടത്തും. മേല്‍ശാന്തി പൂഞ്ഞാര്‍  ബാബുനാരായണന്‍ നിത്യപൂജകള്‍ നടത്തും. മല്ലികശ്ശേരി 4035-ാം നമ്പര്‍ ശാഖാ യോഗമാണ് ഈ മാസത്തെ പൂജകള്‍ വഴിപാടായി നടത്തുന്നത്. ക്ഷേത്രത്തില്‍ എത്തിച്ചേരുന്ന മുഴുവന്‍ ഭക്തജനങ്ങള്‍ക്കും ഭഗവാന്റെ പ്രസാദമായി കഞ്ഞിയും പയറും നല്‍കുന്നതാണ്. 


    
</TEXT>
</DOC>