<DOC>
<DOCNO>114090117199.utf8</DOCNO>
<TEXT>


           കോമണ്‍വെല്‍ത്ത് ഗെയിംസിന് വര്‍ണാഭമായ തുടക്കം    

Monday 1 September 2014 9:54 pm IST

ഗ്ലാസ്‌ഗോ: ഇരുപതാമത് കോമണ്‍വെല്‍ത്ത് ഗെയിംസ് മത്സരങ്ങള്‍ക്ക് വര്‍ണാഭമായ തുടക്കം. ഗ്ലാസ്‌ഗോയിലെ സെല്‍റ്റിക്ക് പാര്‍ക്കില്‍ നടന്ന ചടങ്ങില്‍ എലിസബത്ത് രാജ്ഞി ഗെയിംസ് ഉദ്ഘാടനം ചെയ്തു. സ്കോട്ടലന്റിന്റെ സാംസ്കാരിക പാരമ്പര്യം വിളിച്ചോതുന്ന ചടങ്ങ് കാണികളില്‍ വിസ്മയം തീര്‍ത്തു. 

മൂന്നു മണിക്കൂര്‍ നീണ്ട ചടങ്ങിനു  71 രാജ്യങ്ങളില്‍ നിന്നുളള കായികതാരങ്ങളും ആരാധകരും സാക്ഷികളായി. യുണിസെഫിന്‍ന്റെ ഗുഡ് വില്‍ അംബാസഡര്‍ ക്രിക്കറ്റ് ഇതിഹാസം സച്ചിന്‍ തെണ്ടുല്‍ക്കര്‍ പ്രത്യക്ഷപ്പെട്ട വീഡിയോ ക്ലിപ്പിംഗ് ഉദ്ഘാടന ചടങ്ങിന്റെ മാറ്റ് കൂട്ടി. ലോകമെമ്പാടുമുള്ള   കുട്ടികളുടെ ജീവിതനിലവാരം മെച്ചപ്പെടുത്തുന്നതിനായി സഹായം ആവശ്യപ്പെട്ടുള്ളതായിരുന്നു വീഡിയോ. 

ഉദ്ഘാടന ചടങ്ങിന്റെ ഭാഗമായി 71 രാജ്യങ്ങളില്‍ നിന്നുളള കായികതാരങ്ങള്‍ നിറഞ്ഞു നിന്ന മാര്‍ച്ച് പാസ്റ്റും അരങ്ങേറി. ഒളിംപിക്സിലെ ഷൂട്ടിങ് മെഡല്‍ ജേതാവായ വിജയ്‌കുമാര്‍ നയിച്ച  221 അംഗ ഇന്ത്യന്‍ ടീമാണ് ആദ്യം കാണികള്‍ക്കു മുന്‍പില്‍ എത്തിയത്. ബോളിവുഡ് സംഗീതത്തിന്റെ അകമ്പടിയോടെയാണ് ഇന്ത്യന്‍ സംഘം എത്തിയത്.

മത്സരങ്ങളുടെ ആദ്യ ദിനമായ ഇന്ന്  മെഡല്‍ പ്രതീക്ഷകളുമായി ഇന്ത്യന്‍ താരങ്ങളും കളത്തിലിറങ്ങും.ബാഡ്മിന്റണ്‍, സൈക്ലിംഗ്, ജിംനാസ്റ്റിക്‌സ്, വെയ്റ്റ്‌ലിഫ്റ്റിംഗ്, ജൂഡോ, വനിതാ ഹോക്കി, നീന്തല്‍, ടേബിള്‍ ടെന്നീസ്, സ്‌ക്വാഷ് തുടങ്ങിയ ഇനങ്ങളുമായാണ് ഇന്ത്യന്‍ താരങ്ങള്‍ എത്തുന്നത് . ഇതില്‍  വെയ്റ്റ്‌ലിഫ്റ്റിങ്ങിലാണ് ഇന്ത്യക്ക് ഏറെ പ്രതീക്ഷയുള്ളത്. ദല്‍ഹി കോമണ്‍വെല്‍ത്ത് ഗെയിംസില്‍ ഇന്ത്യ രണ്ട് സ്വര്‍ണ്ണവും രണ്ട് വെള്ളിയും നാല് വെങ്കലവുമടക്കം എട്ട് മെഡലുകള്‍ ഭാരോദ്വഹനത്തില്‍ സ്വന്തമാക്കിയിരുന്നു.  

വനിതാ ഹോക്കിയില്‍ ഇന്ത്യ പൂള്‍ എയില്‍ കാനഡയുമായാണ് ആദ്യ മത്സരത്തില്‍ ഏറ്റുമുട്ടുന്നത്.
    
</TEXT>
</DOC>