<DOC>
<DOCNO>114060706108.utf8</DOCNO>
<TEXT>


           ചൈനീസ്‌ വിദേശകാര്യമന്ത്രി വാങ്ങ്‌ യി ഇന്നെത്തും     

Saturday 7 June 2014 10:17 pm IST

        ബീജീങ്ങ്‌: ചൈനീസ്‌ വിദേശകാര്യ മന്ത്രി വാങ്ങ്‌ യി ഇന്ന്‌ ഇന്ത്യാ സന്ദര്‍ശനത്തിനെത്തും. പ്രസിഡന്റ്‌ ഷി ജിന്‍പിങ്ങിന്റെ പ്രത്യേക ദൂതനായാണ്‌ ഇന്ത്യാ സന്ദര്‍ശനത്തിനെത്തുന്നത്‌. മോദിയുമായ്‌ നടത്തുന്ന കൂടിക്കാഴ്ചയിലൂടെ ഉഭയകക്ഷി ബന്ധം ശക്തപ്പെടുത്താമെന്ന പ്രതീക്ഷയിലാണ്‌ ചൈന. കൂടാതെ ഇന്ത്യന്‍ വിദേശകാര്യ വകുപ്പ്‌ മന്ത്രി സുഷമാ സ്വരാജുമായും വാങ്ങ്‌ യി ചര്‍ച്ച നടത്തും. 
രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജി, ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവായി നിയമിതനായ അജിത്‌ ഡോവല്‍ എന്നിവകുമായി കൂടിക്കാഴ്ച നടത്താന്‍ സാധിക്കുമെന്നാണ്‌ പ്രതീക്ഷയെന്നും അദ്ദേഹം പറഞ്ഞു. പൊതു തെരഞ്ഞെടുപ്പിനു ശേഷം ആദ്യമായാണ്‌ വിദേശരാജ്യത്തെ പ്രതിനിധി ഇന്ത്യയില്‍ സന്ദര്‍ശനം നടത്തുന്നത്‌. 
ഇന്ത്യയില്‍ പുതിയ സര്‍ക്കാര്‍ രൂപീകരണത്തോടെ ഇരു രാജ്യങ്ങളും തമ്മിലുള്ള വ്യാപാര വാണിജ്യ ബന്ധത്തിന്‌ പുതിയസാധ്യകള്‍ കണ്ടെത്താന്‍ സാധിക്കുമെന്നാണ്‌ ചൈന പ്രതീക്ഷിക്കുന്നത്‌. പ്രധാനമന്ത്രിയുടെ സത്യപ്രതിജ്ഞയോടനുബന്ധിച്ച്‌ ചൈനീസ്‌ പ്രധാന മന്ത്രി ലി കെക്യാങ്ങ്‌ ഫോണിലൂടെ നരേന്ദ്രമോദിക്ക്‌ ആശംസയര്‍പ്പിച്ചിരുന്നു. ഇന്ത്യന്‍ ഉദ്യോഗസ്ഥരുമായി കൂടിക്കാഴ്ച നടത്തി ഇരുരാജ്യങ്ങളും തമ്മിലുള്ള വാണിജ്യബന്ധം ശക്തിപ്പെടുത്തുന്നതിനെ കുറിച്ച്‌ ചര്‍ച്ച നടത്തുമെന്ന്‌ ചൈനീസ്‌ വിദേശകാര്യ മന്ത്രാലയ വൃത്തങ്ങള്‍ വ്യക്തമാക്കി. ഗുജറാത്ത്‌ മുഖ്യമന്ത്രിയായിരിക്കെ മോദി നാലു തവണ ചൈന സന്ദര്‍ശിച്ചിരുന്നു. ഇതിന്റെ പശ്ചാത്തലത്തില്‍ കൂടുതല്‍ പ്രയാജന പ്രദമാകുമെന്നാണ്‌ കരുതുന്നതെന്നും ഔദ്യോഗിക ചൈനയുടെ മാധ്യമം വെളിപ്പെടുത്തി. കൂടാതെ ഇന്ത്യയും ചൈനയും തമ്മില്‍ ഒപ്പുവെച്ച പഞ്ചശീലതത്വങ്ങളുടെ 60-ാ‍ം വാര്‍ഷികം രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജിയുമായി പങ്കുവെക്കുന്നതിനും ചൈന താല്‍പര്യമറിയിച്ചിച്ചുണ്ട്‌. 1954ല്‍ ജവഹര്‍ലാല്‍ നെഹ്‌റുവിന്റെ ചൈനാ സന്ദര്‍ശനത്തില്‍ ചേരിചേരാ നയത്തില്‍ അധിഷ്ഠിതമായി രൂപീകരിച്ചിട്ടുള്ളതാണ്‌ പഞ്ചശീല തത്വങ്ങള്‍.
    
</TEXT>
</DOC>