<DOC>
<DOCNO>114091724939.utf8</DOCNO>
<TEXT>


           ദളിതര്‍ക്ക് അധികാരത്തിന്റെ ഭാഗമായിരുന്ന് പോരാടാനായി: വി.മുരളീധരന്‍    

Wednesday 17 September 2014 11:01 pm IST

        തിരുവനന്തപുരം: അധികാരത്തിനുപുറത്തുനിന്ന് അവകാശങ്ങള്‍ക്കായി പോരാട്ടം നടത്തിയിരുന്ന പിന്നാക്കവിഭാഗക്കാര്‍ക്ക് ഇന്ന് അധികാരത്തിന്റെ ഭാഗമായിരുന്ന് പോരാട്ടം തുടരാനായെന്ന് ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി.മുരളീധരന്‍ പറഞ്ഞു. മുന്‍കാലങ്ങളിലെ പലനേതാക്കള്‍ക്കും പോരാട്ടവീര്യം ചോര്‍ന്നുപോയി. അധികാരത്തിന്റെ അവകാശം പിന്നാക്കക്കാര്‍ക്ക് ലഭിക്കാന്‍ അനുകൂല സാഹചര്യമാണിപ്പോഴുള്ളത്. ആള്‍ ഇന്ത്യാ കോണ്‍ഫെഡറേഷന്‍ ഓഫ് എസ്‌സി/എസ്ടി ഓര്‍ഗനൈസേഷന്‍ സംസ്ഥാന കമ്മിറ്റിയുടെ ആഭിമുഖ്യത്തില്‍ ഡോ. ഉദിത്‌രാജ് എംപിക്ക് നല്‍കിയ പൗരസ്വീകരണം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

കേരളത്തില്‍ ഇപ്പോഴത്തെ പ്രത്യേകസാഹചര്യത്തില്‍ മാത്രമാണ് ദളിതര്‍ക്ക് സര്‍ക്കാര്‍ കോളേജ് അനുവദിച്ചത്. അത് മറ്റുമാര്‍ഗ്ഗം ഇല്ലാത്തതുകൊണ്ടാണ്. അധികാരത്തില്‍ ഇരിക്കുന്നവര്‍ ഇപ്പോഴും എല്ലാജനത്തെയും ഒരുപോലെ കാണുന്നില്ല. ഇതിനെ മറികടക്കാന്‍ വോട്ടവകാശം ഫലപ്രദമായി വിനിയോഗിക്കണം. എങ്കില്‍മാത്രമേ നാട്ടില്‍ സമത്വഭാവത്തോടൊപ്പം മമഭാവവും (എന്റെ സ്വന്തം) ഉണ്ടാകുകയുള്ളൂ. കേരളത്തിലെ 100 ശതമാനം ജനങ്ങള്‍ നേതൃത്വം നല്‍കുന്നവരുടെ കൈകളിലാണ് അധികാരം എന്ന് സര്‍ക്കാരിനെ ബോധ്യപ്പെടുത്തണം. ആദിവാസികള്‍ക്കുവേണ്ടി സി.കെ.ജാനുവും ശ്രീരാമന്‍ കൊയ്യോനും സമരത്തിനിറങ്ങേണ്ടിവന്നത് മുഖ്യധാരാ പാര്‍ട്ടികള്‍ ജനങ്ങളില്‍ നിന്ന് മുഖംതിരിഞ്ഞുനില്‍ക്കുന്നതുകൊണ്ടാണെന്നും വി.മുരളീധരന്‍ പറഞ്ഞു.

ഒരിക്കല്‍ രാജ്യത്തിന്റെ സമ്പത് വ്യവസ്ഥകളെ താങ്ങി നിര്‍ത്തിയിരുന്ന ദളിതര്‍ തങ്ങളുടെ എല്ലാശക്തിയും കഴിവും വിദ്യാഭ്യാസത്തിനായി കേന്ദ്രീകരിക്കണമെന്ന് വെറ്റിറിനറി സര്‍വകലാശാല വൈസ് ചാന്‍സലര്‍ ഡോ. ബി.അശോക് ആശംസാപ്രസംഗത്തില്‍ പറഞ്ഞു.

25 ശതമാനം ദളിതര്‍ ഇപ്പോഴും അധഃസ്ഥിതരായി തുടരുകയാണെന്ന് ഡോ. ഉദിത്‌രാജ് എം.പി.പറഞ്ഞു. ആയിരക്കണക്കിന് വര്‍ഷം ഇന്ത്യക്കാര്‍ അടിമകളെപ്പോലെ കഴിഞ്ഞു. ഈ കാലത്ത് ക്രിസ്ത്യാനികള്‍, മുസ്ലീങ്ങള്‍ തുടങ്ങിയ വിദേശശക്തികള്‍ ഇന്ത്യയിലെത്തി ആധിപത്യം ഉറപ്പിച്ച് വിദ്യാഭ്യാസമേഖല ഇന്ന് കൈയടക്കിയിരിക്കുന്നു. ഇപ്പോള്‍ സംവരണം ഉള്ളതുകൊണ്ടുമാത്രമാണ് എനിക്ക് പാര്‍ലമെന്റില്‍ എത്താനായത് എന്നും അദ്ദേഹം തുടര്‍ന്നുപറഞ്ഞു. സംഘാടക സമിതി കണ്‍വീനര്‍ കെ.രാമന്‍കുട്ടി സ്വാഗതം പറഞ്ഞ യോഗത്തില്‍ ആദിവാസി മഹാസഭ പ്രസിഡന്റ് ശ്രീരാമന്‍ കൊയ്യോന്‍, വിവിധദളിത് സംഘടനാ നേതാക്കളായ എസ്.മുരുകന്‍, എം.ജയറാം, ശ്രീനിവാസന്‍ തുടങ്ങിയവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>