<DOC>
<DOCNO>114020874313.utf8</DOCNO>
<TEXT>


           മോദിയുടെ വരവ്‌; ചെന്നൈയിലെ ക്രിമിനലുകള്‍ മാളത്തിലൊളിച്ചു    

Saturday 8 February 2014 9:37 pm IST

ചെന്നൈ: ചിലരുടെ വരവ്‌ നന്മയുടെ മുത്തുകള്‍ സമ്മാനിക്കും. ഗുജറാത്ത്‌ മുഖ്യമന്ത്രിയും ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയുമായ നരേന്ദ്രമോദിയുടെ സന്ദര്‍ശന വാര്‍ത്ത തമിഴ്‌നാടിന്റെ തലസ്ഥാനമായ ചെന്നൈയ്ക്ക്‌ സമ്മാനിച്ചതും അതായിരുന്നു. മോദിയുടെ വരവ്‌ പ്രമാണിച്ചൊരുക്കിയ കനത്ത പോലീസ്‌ കാവല്‍ ചെന്നൈയിലെ കുറ്റവാളികളെ മാളത്തിലൊളിക്കാന്‍ പ്രേരിപ്പിച്ചു.
വണ്ടല്ലൂരിലെ പൊതുസമ്മേളനത്തില്‍ പങ്കെടുക്കാന്‍ ഇന്നലെയാണ്‌ മോദി ചെന്നൈയിലെത്തിയത്‌. മോദിക്കു നേരെ ആക്രമണത്തിന്‌ സാധ്യതയുണ്ടെന്ന്‌ രഹസ്യാന്വേഷണ വിവരമുണ്ടായിരുന്ന. അതിനാല്‍ത്തന്നെ നഗരത്തിന്റെ വിവിധയിടങ്ങളിലായി 5000 പോലീസുകാരെയാണ്‌ നിയോഗിച്ചത്‌. മോദി താമസിച്ച ഹോട്ടലിനും സമ്മേളനവേദിയിലും പരിസരത്തുമൊക്കെ ശക്തമായ സുരക്ഷാവലയം തീര്‍ത്തു. മുഴുവന്‍ സമയവും പോലീസ്‌ പട്രോളിങ്‌ തുടര്‍ന്നപ്പോള്‍ കള്ളന്‍മാര്‍ക്കും ഗുണ്ടകള്‍ക്കുമൊക്കെ ഓടിയൊളിക്കേണ്ടി വന്നു. വ്യാഴാഴ്ച്ച മുതല്‍ ചെന്നൈയില്‍ ഒരൊറ്റ മാലപൊട്ടിക്കലോ മോഷണമോ റിപ്പോര്‍ട്ട്‌ ചെയ്യപ്പെട്ടില്ല. ചെന്നൈയില്‍ അടുത്തകാലത്ത്‌ ക്രിമിനല്‍ ശല്യം ഏറെ വര്‍ധിച്ചിരുന്നു. ദിവസവും ഇരുപതു കേസുകളാണ്‌ രജിസ്റ്റര്‍ ചെയ്യപ്പെട്ടിരുന്നത്‌. ജനുവരി അവസാന വാരത്തിലെ ഒരു ദിവസം വിവിധ സ്ഥലങ്ങളിലായി എട്ടുപേരുടെ മാലകള്‍ തസ്കര സംഘം പൊട്ടിച്ചെടുത്തു. മോദിയുടെ ആഗമന വേളയില്‍ അതില്‍ നിന്നെല്ലാം മോചനം നേടിയതിന്റെ ആശ്വാസത്തിലാണ്‌ നഗര വാസികള്‍.
    
</TEXT>
</DOC>