<DOC>
<DOCNO>114071214115.utf8</DOCNO>
<TEXT>


           രാമായണം - ധര്‍മ്മപഥത്തിലെ അമൃതവൈഖരി    

Saturday 12 July 2014 9:25 pm IST

വ്യക്തിയും കുടുംബവും സമൂഹവും ഭരണാധികാരികളുമെല്ലാം നിശ്ചയമായും അനുവര്‍ത്തിക്കേണ്ടുന്ന സ്വഭാവഗുണങ്ങളും, വച്ചുപുലര്‍ത്തേണ്ടുന്ന സാംസ്‌ക്കാരിക മൂല്യങ്ങളും നൂറ്റാണ്ടുകളായി മാനവരാശിയെ ഉത്‌ബോധിപ്പിയ്ക്കുകയും അതില്‍നിന്നുള്ള ഏതൊരുവ്യതിചലനങ്ങളും നാശഹേതുവായിത്തീരുമെന്നുള്ള മഹത്തായസന്ദേശം പകര്‍ന്നുനല്‍കുന്ന ഋഷീശ്വരദര്‍ശനങ്ങളുടെ ശ്രേഷ്ഠമായകാവ്യാവിഷ്‌ക്കാരമത്രേ രാമായണം.
എത്രയോ നൂറ്റാണ്ടുകളായി എത്രയെത്ര തലമുറകളുടെ വിചാരവിചിന്തനങ്ങളിലും, വിശിഷ്യാ ജീവിതഗതിയിലും ആത്മീയചിന്തയിലധിഷ്ഠിതമായ മാറ്റങ്ങള്‍ സൃഷ്ടിയ്ക്കുവാന്‍ രാമായണമഹാകാവ്യത്തിന് കഴിഞ്ഞിട്ടുണ്ട്. ഓരോ വ്യക്തിയ്ക്കും അവന്റെ വാസനയ്ക്കും ഭാവനയ്ക്കും അനുസൃതമായി രാമായണ കാവ്യത്തെ സമീപിക്കുവാന്‍ കഴിയുന്നു. ഒരു കരിമ്പിന്‍ കഷ്്ണത്തില്‍ നിന്നും വ്യത്യസ്ത രീതിയില്‍ അതിന്റെ രസം ഊറ്റിയെടുക്കുവാന്‍ കഴിയുന്നതുപോലെയാണത്.   അതിന്റെ ജീവധാതുവായ രസം ഏതുവിധത്തില്‍ ഊറ്റിയെടുത്ത് രുചിച്ചാലും മധുരം തന്നെയായിരിക്കും അനുഭവപ്പെടുക. വിമര്‍ശകന് മേയാന്‍ ഹരിതോദ്യാനമായിരിയ്ക്കുമ്പോള്‍ത്തന്നെ സാഹിത്യകുതുകികള്‍ക്ക് ഹൃദയാനുഭൂതിയുടെ നവ്യാനുഭവം പ്രദാനം ചെയ്യാന്‍ കഴിയുന്ന അനന്തചക്രവാളമായും ഗൃഹസ്ഥന് ഉത്തമ കുടുംബ ജീവിത ദര്‍പ്പണമായും ആത്മാന്വേഷകന് അനശ്വര പ്രകാശത്തിന്റെ അക്ഷയസ്രോതസ്സായും, ഭക്തന് അധ്യാത്മജ്ഞാനത്തിന്റെ മോക്ഷകവാടമായും രാമായണകാവ്യം അനുഭവവേദ്യമാകുന്നു.
ആദികവിയുടെ സര്‍ഗ്ഗസാരസ്വതം ഏത് ചിന്താധാരയിലും വീക്ഷണഗതിയിലും കൂടി ആസ്വദിച്ചാലും അനുഭവവേദ്യമാകുന്ന രസം അധ്യാത്മജ്ഞാന ലബ്ധിയാലുള്ള ആനന്ദാനുഭുതിതന്നെയാകുന്നു. അതാകട്ടെ, മനുഷ്യജന്മത്തിന്റെ ആത്യന്തീക ലക്ഷ്യമാകുന്നു. സാക്ഷാത്ക്കാരത്തിലേയ്ക്കുള്ള പ്രയാണത്തില്‍ ഒരു ജീവന്‍ കൈവരിയ്‌ക്കേണ്ട അടിസ്ഥാനയോഗ്യതയുമാകുന്നു. ധര്‍മ്മം, അര്‍ത്ഥം, കാമം മോക്ഷം എന്നീ പുരുഷാര്‍ത്ഥങ്ങളിലൂടെ മാനവനെ മാധവനാക്കിത്തീര്‍ക്കുന്ന ദിവ്യസഞ്ജീവനിയാകുന്നു രാമായണം.
കാലാതീതമായ കല്‍പനാവൈഭവത്തില്‍നിന്നുയിര്‍ക്കൊണ്ട്, ഭാരതഭൂമിയുടെ ആത്മാവ് തലോടി, യുഗയുഗാന്തരങ്ങളായി അക്ഷയമായി നിലനിന്നുപോരുന്ന ഒരു സാംസ്‌ക്കാരിക മഹിമയുടെ വിളംബര ജിഹ്വയായി, കാലാതിവര്‍ത്തിയായ സാന്ദ്ര കാന്തിപരത്തി വിരാജിയ്ക്കുന്ന ആര്‍ഷവൈഖരിയത്രേ രാമായണ കാവ്യം. ഭാരതീയ ദര്‍ശന സംസ്‌കൃതിയുടെ സാന്ദ്രാമൃതമലിഞ്ഞൊഴുകുന്ന ധര്‍മ്മസന്ദേശവാഹിനിയാണ് രാമായണകാവ്യം.
എത്രയെത്ര തലമുറകളായി എത്രയോ മഹാമനീഷികള്‍ വ്യത്യസ്ത വിചാരധാരയിലൂടെയും വ്യാഖ്യാനരീതികളിലൂടെയും രാമായണകാവ്യത്തെ സമീപിച്ചിരിക്കുന്നു. രത്‌നഗര്‍ഭയായ സമുദ്രത്തിന് മീതെ ഉയര്‍ന്നുതാഴുന്ന തിരകളാണ് സമുദ്രമെന്ന് കരുതുന്നതുപോലെ, അര്‍ത്ഥഗര്‍ഭവും ചിന്താതീതവുമായ ആത്മീയ ദര്‍ശന രത്‌നങ്ങളുടെ അനര്‍ഘനിധിയായ രാമായണകാവ്യഗംഗയേയും അതില്‍ നിറഞ്ഞിരിയ്ക്കുന്ന രത്‌നങ്ങളേയും പൂര്‍ണ്ണമായും മനസ്സിലാക്കുകയെന്നത് എളുപ്പമല്ല. മാത്രവുമല്ല, ഓരോ തിരച്ചിലിലും, നവംനവങ്ങളായ സത്യദര്‍ശനങ്ങള്‍ അനുഭവവേദ്യമായിത്തീരുകയും ചെയ്യുന്നു. അങ്ങനെ നോക്കിയാല്‍ ഭാരതിയ ദര്‍ശനങ്ങളുടെ ആദ്ധ്യാത്മീക നിധിയാണ് രാമായണകാവ്യമെന്ന് കാണാം. ഋഷീശ്വര ദര്‍ശനങ്ങളുടെ അമൃതപ്രവാഹമാണത്.
സത്യം വദ:, ധര്‍മ്മം ചര: എന്ന വിശ്വോത്തരമായ ഭാരതീയ ജീവിത ദര്‍ശനത്തിന്റെ നേര്‍ ദര്‍ശനമത്രേ രാമായണം.  ശ്രേഷ്ഠമായ ഈ ഋഷീശ്വരദര്‍ശനത്തിലധിഷ്ഠിതമാണ് രാമായണത്തിന്റെ കാവ്യാത്മാവ്. സത്യധര്‍മ്മങ്ങളിലധിഷ്ഠിതമായ ജീവിതവിശുദ്ധിയുടെ മേന്മയും, സ്‌നേഹബന്ധങ്ങളുടെ ഹൃദയ സ്പര്‍ശിയായ ഊഷ്മളതയും സ്വര്‍ണ്ണാഭരണത്തില്‍പതിച്ച രത്‌നങ്ങളെന്നപോലെ പൂരിതശോഭയോടെ സമന്വയിച്ചിരിയ്ക്കുന്നു രാമായണകാവ്യത്തില്‍.
അയോദ്ധ്യയിലെ രാജാവായിരുന്ന രഘുവിന്റെ പുത്രന്‍ അജന് നേമി എന്നൊരു പുത്രനുണ്ടായിരുന്നു. അഞ്ച് ജ്ഞാനേന്ദ്രിയങ്ങളും അഞ്ച് കര്‍മ്മേന്ദ്രിയങ്ങളും ഭൗതീക പ്രകൃതിയിലേയ്ക്ക് തുറന്നുവയ്ക്കപ്പെട്ടവനും, എതിര്‍ക്കാനും യുദ്ധത്തിനും ആരുമില്ലാത്തവനുമായി ഇന്ദ്രിയസുഖങ്ങളില്‍ മുഴുകി ദശരഥനായി കഴിയവെ, പുത്രന്മാരില്ലായ്കയാല്‍ രാജ്യാദി സമ്പത്ത് സര്‍വ്വതും ദുഃഖപ്രദമായി ഭവിയ്ക്കുകയും, കുലഗുരുവായ വസിഷ്ഠ മഹര്‍ഷിയുടെ ഉപദേശപ്രകാരം പുത്രകാമേഷ്ടി നടത്തുകയും തല്‍ഫലമായി അദ്ദേഹത്തിന് നാലുപുത്രന്മാര്‍ ജനിക്കുകയും ചെയ്യുന്നു. ശ്രീരാമന്‍, ലക്ഷ്മണന്‍, ഭരതന്‍, ശത്രുഘ്‌നന്‍ എന്നിവരത്രെ അവര്‍. നന്നേ ചെറുപ്പത്തില്‍തന്നെ വിശ്വാമിത്രമഹര്‍ഷി രാമലക്ഷ്മണന്മാരെ യാഗരക്ഷയ്ക്കായി കൂട്ടിക്കൊണ്ടുപോകുന്നു. യാത്രാമെദ്ധ്യെ താടകയെ വധിച്ച്, അഹല്യയ്ക്ക് മോക്ഷംനല്‍കി, സീതയെ സ്വയംവരിച്ച്, തിരികെ അയോദ്ധ്യയിലേയ്ക്ക് മടങ്ങുന്നു ശ്രീരാമന്‍; കുടെ അനുജന്‍ ലക്ഷ്മണനും. നിശ്ചയിച്ചുറപ്പിച്ച രാജ്യാഭിഷേകം കൈകേയി മുടക്കുന്നു. തുടര്‍ന്ന് സൂര്യവംശത്തിന്റെ സ്വര്‍ണ്ണ സിംഹാസനം നിസ്സാരമായി ഉപേക്ഷിച്ച് വനയാത്രയ്‌ക്കൊരുങ്ങുന്നു ശ്രീരാമന്‍. ആ യാത്രയില്‍ നിഴല്‍പോലെ അനുജന്‍ ലക്ഷ്മണനും ചേരുന്നു. രാമനോടൊപ്പം കാട്ടില്‍ വസിക്കുന്നത് തനിക്ക് സ്വര്‍ഗ്ഗതുല്യമാണെന്നുണര്‍ത്തിച്ച് ധര്‍മ്മപത്‌നി സീതയും കൂടെച്ചേരുന്നു ആ വനയാത്രയില്‍. ആശ്രമങ്ങളില്‍നിന്നും ആശ്രമങ്ങളിലേയ്ക്കുള്ള യാത്രകള്‍ക്കൊടുവില്‍ അവര്‍ മഹാരണ്യത്തില്‍ പ്രവേശിയ്ക്കുന്നു. 
അലംഘനീയമായ വിധിയുടെ വിളയാട്ടം മഹാരണ്യത്തിലും അവതാര പുരുഷനെ പിന്‍തുടരുന്നു. നിയതിയുടെ നിയമങ്ങള്‍ക്ക് ഈശ്വരാവതാരം പോലും അതീതനല്ലെന്നിരിക്കെ സാധാരണ മനുഷ്യരുടെ കാര്യം പറയേണ്ടതില്ലല്ലോ. പിതാവിന്റെ മരണവാര്‍ത്തയ്ക്കുപിന്നാലെ, പതിവ്രതയായ ഭാര്യ രാക്ഷസരാജാവായ രാവണനാല്‍ അപഹരിയ്ക്കപ്പെടുന്നു. ജീവിതത്തിലെ കൊടിയ ദുരന്തങ്ങള്‍ക്കിടയിലും പ്രത്യാശകൈവെടിയാത്ത മനുഷ്യമനസ്സിപ്പോള്‍ അവതാരപുരുഷനിലും ദൃശ്യമാകുന്നു. സീതയെ കണ്ടെത്തുവാനുള്ള ശ്രമത്തില്‍ വനാധിപന്മാരെ സഹായികളാക്കിമുന്നേറുകയാണ് ശ്രീരാമചന്ദ്രന്‍. ശക്തനായ മാരുതിയെ മിത്രമായി ലഭിക്കുന്നതോടെ പ്രതീക്ഷയുടെ ചക്രവാളങ്ങളില്‍ പ്രകാശം പരക്കുകയായി. ഹനുമാന്‍ ലങ്കയിലെത്തി സീതാദേവിയെക്കണ്ട് മടങ്ങുന്നു. തുടര്‍ന്ന് ലങ്കയിലേക്ക് സേതു ബന്ധിയ്ക്കപ്പെടുന്നു. ലങ്കയിലെത്തി ഘോരമായ യുദ്ധത്തിനൊടുവില്‍ രാവണനെ വധിച്ച് വിഭീഷണനെ രാജ്യാഭിഷിക്തനാക്കി, സീതാദേവിയെ വീണ്ടെടുത്ത് അയോദ്ധ്യയിലേക്ക് തിരിച്ചെത്തുന്നു രാമന്‍ -  ഇതത്രെ രാമായണത്തിന്റെ ഇതിവൃത്തം - എന്നാല്‍ ഇതല്ല രാമായണകാവ്യം.
രാമായണത്തിലെ ഓരോ കഥാപാത്രങ്ങളേയും മുന്‍ നിര്‍ത്തിയോ, ഓരോ സന്ദര്‍ഭങ്ങളേയും പ്രത്യേകമായി ഉദാഹരിച്ചൊ ഒരു വിവരണത്തിന് ഒരുങ്ങുകയല്ല -   മറിച്ച്, സത്യം വദ:, ധര്‍മ്മം ചര: എന്ന വിശ്വോത്തരദര്‍ശനത്തിന്റെ പ്രതിഫലനം രാമായണകാവ്യത്തിലൂടെ കുറഞ്ഞൊന്ന് കാണാന്‍ ശ്രമിക്കുകയാണ് ഇവിടെ ചെയ്യുന്നത്. സുര്യവംശത്തിലെ ചക്രവര്‍ത്തിമാരെല്ലാം സത്യധര്‍മ്മങ്ങള്‍ക്ക് സ്വജീവിതത്തേക്കാള്‍ വില കല്‍പിച്ചിരുന്നവരായിരുന്നു. സത്യത്തില്‍നിന്നും ധര്‍മ്മത്തില്‍ നിന്നുമുള്ള പിന്മാറ്റം ആത്മരക്ഷയ്ക്കുവേണ്ടിയായിരുന്നാലും ചിന്തിയ്ക്കാന്‍ പോലും തയ്യാറാകാതിരുന്ന ധര്‍മ്മ മൂര്‍ത്തികള്‍! ദേവാസുരയുദ്ധത്തില്‍ അവസരോചിതമായി പ്രവര്‍ത്തിച്ചതിനുള്ള പാരിതോഷികമായിരുന്നല്ലോ കൈകേയിക്ക് ദശരഥന്‍ നല്‍കിയവരം. ജീവനേക്കാളധികം സ്‌നേഹിക്കുന്ന പുത്രനെ വനത്തിലേയ്ക്കയയ്‌ക്കേണ്ടിവരുമെന്നുറപ്പായപ്പോഴെങ്കിലും 'ഓ -  അത് ഞാന്‍ അന്നങ്ങനെ വെറുതെ പറഞ്ഞതാണ് -  അതൊന്നും ഇപ്പോള്‍ തരാന്‍ കഴിയില്ല -  എന്ന് ദശരഥന്‍ കൈകേയിയോട് പറഞ്ഞിരുന്നുവെങ്കില്‍ .....'അച്ഛന്‍ അങ്ങനെ പലരോടും പലവാക്കും പറഞ്ഞിട്ടുണ്ടാകും -  അതൊന്നും എനിക്കറിയേണ്ടകാര്യമില്ല - എന്റെ രാജ്യാഭിഷേകം ഇന്ന് നടന്നിരിക്കും -  ശ്രിരാമചന്ദ്രന്‍ ഇങ്ങനെ ചിന്തിച്ചിരുന്നുവെങ്കില്‍; അതെന്തുമാകട്ടെ, 'എന്റെ അമ്മ കഷ്ടപ്പെട്ട് ശരിയാക്കിതന്നതാണ് ഈ സിംഹാസനം - ഞാന്‍ ഇത് ഉപേക്ഷിക്കുകയില്ല -  സുര്യവംശത്തിന്റെ സ്വര്‍ണ്ണ സിംഹാസനത്തിന്റെ സുഖമോര്‍ത്ത് മനസ്സ് കൊതിയ്ക്കുന്നു- ഭരതന്റെ മനസ്സ് ഈ വിധമായിരുന്നു ചിന്തിച്ചിരുന്നതെങ്കില്‍ ........ എങ്കില്‍ രാമായണ കഥ മറ്റൊന്നാകുമായിരുന്നു. എന്നാല്‍ അവരാരും സത്യം ത്യജിച്ചില്ല. ധര്‍മ്മം കൈവെടിഞ്ഞില്ല. അധികാരത്തിന്റെ സ്വര്‍ണ്ണ സിംഹാസനങ്ങളെ സത്യധര്‍മ്മങ്ങളുടെ മുന്നില്‍ നിസ്സാരമായിക്കരുതി ദൂരെയെറിഞ്ഞ ആര്‍ഷസംസ്‌കൃതിയുടെ സിംഹാസനത്തിലെ സാര്‍വ്വഭൗമന്മാരാണവര്‍. സത്യം പരിപാലിയ്ക്കാന്‍ സര്‍വ്വം ത്യജിച്ച മഹാരഥന്മാര്‍. അവര്‍ക്കുമുന്നില്‍ കാലത്തിന്റെ പ്രണാമം. 
രാമനില്‍കൂടിയും ഭരതനില്‍കൂടിയുമെല്ലാം സത്യധര്‍മ്മങ്ങളുടെ ഉന്നതമൂല്യം വിളംബരംചെയ്യുന്ന ആര്‍ഷകവി, ഒപ്പം തന്നെ അധര്‍മ്മവും, സ്വാര്‍ത്ഥതയും നാശം വിതയ്ക്കുമെന്ന പരമമായ സത്യം കൂടി ലോകത്തെ ഉത്‌ബോധിപ്പിക്കുന്നു. രജോ ഗുണമൂര്‍ത്തിയാണ് രാവണന്‍. രജോഗുണത്തില്‍നിന്നും അവിവേകം ജനിയ്ക്കുന്നു. രജോഗുണജന്യമായ അവിവേകം രാവണനെ സീതയെ അപഹരിയ്ക്കുവാന്‍ പ്രേരിപ്പിക്കുന്നു. മായപ്പൊന്മാനായി വന്ന മാരീചനെ പിടികൂടാനായി, ശ്രീരാമന്‍ പോയ തക്കം നോക്കി കപടസന്യാസിയായെത്തി സീതയെ അപഹരിച്ച രാവണന്‍ രജോഗുണജന്യമായ അവിവേകം ഹേതുവായി ആത്മനാശത്തെ വരിയ്ക്കുകയാണ് ചെയ്യുന്നത്. ഒപ്പം സ്ത്രീയുടെ വാക്കുകള്‍ക്ക് പിന്നാലെപോയ മൂന്നുപേരുടെ ചിത്രം മനസ്സില്‍കോറിയിടുകയും ചെയ്യുന്നു കാവ്യസന്ദര്‍ഭം. കൈകേയിയുടെ വാക്കുകേട്ട ദശരഥന്റേയും, സീതയുടെ വാക്കുകേട്ട് മാനിനുപിന്നാലെപോയ ശ്രീരാമന്റേയും, ജ്യേഷ്ഠത്തിയുടെ പരുഷവചനങ്ങള്‍ കേട്ട്  രാമനെത്തേടിപ്പോയ ലക്ഷ്മണന്റേയും ദൈന്യതയുടെ മുഖം മനസ്സില്‍ തെളിയുന്ന സന്ദര്‍ഭം കൂടിയാണിത്.
അധര്‍മ്മം ഏതുസാഹചര്യത്തിലും കൊടും പാപമാകുന്നു. ഭര്‍ത്താവിന്റെ രൂപം കൊണ്ടു മാത്രമല്ല പതിവ്രതയായ ഭാര്യ ഭര്‍ത്താവിനെ തിരിച്ചറിയേണ്ടത്. ഭാര്യയ്ക്ക് ഭര്‍ത്താവിനെ തിരിച്ചറിയുവാന്‍ കഴിയാതെ വരുന്നത് പാതിവ്രത്യഭംഗമത്രേ; അതിനാല്‍ത്തന്നെ അത് അധര്‍മ്മവും പാപവുമാകുന്നു. സ്ത്രീത്വം ആയിരത്താണ്ടുകള്‍ കല്ലായിക്കിടക്കേണ്ടിവരുന്ന ദയനീയ ചിത്രം, ധര്‍മ്മഭ്രംശം വരുത്തിയ മുനിപത്‌നിയിലൂടെ ആര്‍ഷ കവി സമൂഹത്തിന് കാട്ടിക്കൊടുക്കുന്നു. ഒപ്പം നിരന്തരമായ ഈശ്വരസ്മരണ ഏത് കൊടിയ പാപത്തില്‍നിന്നും മോചനം നല്‍കി ഈശ്വരദര്‍ശനവും സാക്ഷാത്ക്കാരവും സാധ്യമാക്കുമെന്ന സന്ദേശമാണ് അഹല്യയുടെ കഥയിലൂടെ ആദികവി നല്‍കുന്നത്.
സത്യധര്‍മ്മങ്ങളുടെ ഊടും പാവുംകൊണ്ട് നിര്‍മ്മിക്കപ്പെട്ട ധര്‍മ്മകാവ്യത്തില്‍ സ്‌നേഹത്തിന്റെ കണിമലരുകളെ ആദികവി ആവോളം വിരിയിച്ചിരിക്കുന്നു. രാമായണം ഒരു സ്‌നേഹകാവ്യം കൂടിയാണ്. പുത്രനെ ജീവനേക്കാള്‍ സ്‌നേഹിക്കുന്ന അച്ഛനും, കാന്തന്റെ സാമീപ്യത്തില്‍ കാന്താരവും സ്വര്‍ഗ്ഗമെന്ന് കരുതുന്ന സ്‌നേഹമയിയായ ഭാര്യയും, ജ്യേഷ്ഠനില്ലാത്ത സുഖവും, രാജ്യവും തനിക്കും വേണ്ടെന്നുറപ്പിച്ച് രാജധാനിയുപേക്ഷിച്ച് കാട്ടിലേക്ക് പോകുന്ന സഹോദരന്റെ സ്‌നേഹവും, എന്തിന് പ്രജകളും ഭൃത്യവര്‍ഗ്ഗവും, തരുക്കളും, പക്ഷികളും, വല്ലികളുമെല്ലാം ചേര്‍ന്ന് സ്‌നേഹത്തിന്റെ വാടാമലരുകള്‍ വിടര്‍ത്തി നില്‍ക്കുന്ന കാവ്യ കല്‍പനാവാടിയത്രെ രാമായണകാവ്യം.
വിധിയുടെ കരബലത്തിന് മുന്നില്‍ ഈശ്വരന്‍പോലും നിസ്സാരനെന്ന് മാനവരാശിയെ ബോദ്ധ്യപ്പെടുത്തുന്ന ആദ്ധ്യാത്മികചിന്തയുടെ സാന്ദ്രാമൃതം നിറയുന്ന കാവ്യം. ജ്ഞാനവാസിഷ്ഠം ഗ്രഹിച്ച മഹാജ്ഞാനിയായ ശ്രീരാമചന്ദ്രന്‍ ചക്രവര്‍ത്തിപദം നഷ്ടപ്പെട്ട് കാട്ടിലലയുകയും, അവിടെവച്ച് ഭാര്യയെ ആരോ അപഹരിച്ച് കൊണ്ടുപോകുകയും ചെയ്തപ്പോള്‍ യാതൊരു ജ്ഞാനമാര്‍ഗ്ഗവും സഹായത്തിനില്ലാതെ വാവിട്ടുകരയുന്ന രംഗചിത്രീകരണത്തിലൂടെ മാനവരാശിയുടെ അഹങ്കാരത്തിന് മുന്നില്‍ ആര്‍ഷകവി ആത്മജ്ഞാനത്തിന്റെ പൊന്‍പ്രഭ വിടര്‍ത്തുകയാണ്.  അനശ്വരസംസ്‌കൃതിയുടെ സാന്ദ്രമായ അമൃതമലിഞ്ഞൊഴുകുന്ന ആത്മസഞ്ജീവനിയായി കാലാതിവര്‍ത്തിയായി രാമായണകാവ്യം ജന ഹൃദയങ്ങളിലൂടെ ഒഴുകിക്കൊണ്ടേയിരിയ്ക്കും.
വൈക്കം രാമചന്ദ്രന്‍

</TEXT>
</DOC>