<DOC>
<DOCNO>114051198619.utf8</DOCNO>
<TEXT>


           സംസ്ഥാനത്ത് ബ്ലേഡ് മാഫിയകള്‍ വ്യാപകം: ക്രൈം റെക്കോര്‍ഡ്‌സ്     

Sunday 11 May 2014 2:58 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് ബ്ലേഡ് മാഫിയ വ്യാപകമെന്ന് ക്രൈം റെക്കോര്‍ഡ്‌സ് ബ്യൂറോയുടെ കണക്കുകള്‍. കഴിഞ്ഞ ആറ് മാസത്തിനിടെ തിരുവനന്തപുരത്ത് മാത്രം 19 പേര്‍ ബ്ലേഡ് മാഫിയകളുടെ ഇരകളായി ആത്മഹത്യ ചെയ്തതായാണ് വിവരം.

സംസ്ഥാനത്ത് ബ്ലേഡ് മാഫിയക്കെതിരെ പോലീസ് നടപടി തുടങ്ങി. ഡിജിപിയുടെ നിര്‍ദേശപ്രകാരം എസ്പിമാരുടെ നേതൃത്വത്തിലാണ് പരിശോധന.

നേരത്തെ ബ്ലേഡ് മാഫിയക്കെതിരെ അന്വേഷണം ശക്തമാക്കാന്‍ ഡിജിപിക്ക് ആഭ്യന്തരമന്ത്രി നിര്‍ദ്ദേശം നല്‍കിയിരുന്നു. ബ്ലേഡ് മാഫിയയുടെ ഇരകളായി അഞ്ചംഗ കുടുബം ആത്മഹത്യ ചെയ്ത സംഭവം അന്വേഷിക്കാന്‍ പ്രത്യേക സംഘം രൂപീകരിച്ചിട്ടുണ്ട്.

അതെസമയം തിരുവനന്തപുരത്ത് ബ്ലേഡ് മാഫിയക്കെതിരെ പോലീസ് നിഷ്‌ക്രിയമാണെന്ന് വി ശിവന്‍കുട്ടി എംഎല്‍എ ആരോപിച്ചു. പരാതി നല്‍കിയിട്ടും പോലീസ് നടപടി എടുക്കുന്നില്ലെന്നും ഉന്നത പോലീസ് ഉദ്യോഗസ്ഥര്‍ വരെ ഇവരില്‍ നിന്നും പണം പറ്റുന്നതായും ആദ്ദേഹം പറഞ്ഞു. തിരുവനന്തപുരം മുക്കോല സ്വദേശികളായ മനോഹരന്‍, മഹേശ്വരിയമ്മ, ബിജു, സജു, കൃഷ്‌ണേന്ദു എന്നിവരെയാണ് ഇന്നലെ മരിച്ചനിലയില്‍ കണ്ടെത്തിയത്.

സാമ്പത്തിക ബാധ്യതയെത്തുടര്‍ന്ന് കൂട്ട ആത്മഹത്യ ചെയ്യുകയായിരുന്നു. സംഭവത്തെ തുടര്‍ന്ന് ബ്ലേഡ് മാഫിയ തലവന്‍ ബോംബ് കണ്ണന് ഉള്‍പ്പെടെ നാല് പേര്‍ അറസ്റ്റ് ചെയ്തിരുന്നു.
    
</TEXT>
</DOC>