<DOC>
<DOCNO>114032786725.utf8</DOCNO>
<TEXT>


           മഴവില്‍ റസ്റ്റോറന്റ്‌: പൊളിക്കാന്‍ സ്വകാര്യവ്യക്തിക്ക്‌ കരാര്‍ നല്‍കിയത്‌ ടെണ്ടര്‍ വിളിക്കാതെ    

Thursday 27 March 2014 8:26 pm IST

        ആലുവ: സുപ്രീംകോടതി അന്ത്യശാസനത്തെത്തുടര്‍ന്ന്‌ പെരിയാര്‍ തീരത്ത്‌ ഡിടിപിസി നിര്‍മ്മിച്ച മഴവില്‍ റസ്റ്റോറന്റ്‌ പൊളിക്കാന്‍ സ്വകാര്യവ്യക്തിക്ക്‌ കരാര്‍ നല്‍കിയത്‌ ടെണ്ടര്‍ പോലും വിളിക്കാതെയെന്ന്‌ ആരോപണമുയരുന്നു. എട്ടുമാസം മുമ്പാണ്‌ കെട്ടിടം പൊളിക്കാന്‍ കോടതി ഉത്തരവിട്ടത്‌. എന്നാല്‍ ടെണ്ടര്‍ വിളിക്കാന്‍ ഉദ്യോഗസ്ഥര്‍ തയ്യാറായിട്ടില്ല. കെട്ടിടത്തില്‍ മറിച്ച്‌ വില്‍ക്കാവുന്ന ജനല്‍, വാതില്‍, മേഞ്ഞിരുന്ന ഇരുമ്പ്ഷീറ്റ്‌ പൈപ്പുകള്‍ എന്നിവയെല്ലാം ഇപ്പോള്‍ കരാര്‍ എടുത്തിട്ടുള്ളയാള്‍ സ്ക്രാപ്പ്‌ വിലക്കെടുക്കുമെന്ന്‌ പറയുന്നു. ആര്‌ എപ്പോള്‍ വില നിശ്ചയിക്കുമെന്ന്‌ വ്യക്തമല്ല. കെട്ടിടം പൊളിക്കുന്നതിന്‌ എത്ര തുക ജില്ലാ ഭരണകൂടത്തിന്‌ ചെലവാകുമെന്ന്‌ ഇപ്പോഴും ഉദ്യോഗസ്ഥര്‍ പഠിച്ചുകൊണ്ടിരിക്കുകയാണ്‌. മേല്‍ക്കൂരയിലെ ഷീറ്റുകളും മറ്റും സ്ഥലത്തുനിന്ന്‌ മാറ്റിയിട്ടുണ്ട്‌. എങ്ങോട്ടാണ്‌ മാറ്റിയതെന്ന്‌ വ്യക്തമല്ല. ഇന്നലെ ഹൈഡ്രോളിക്‌ മെഷീന്‍ ഉപയോഗിച്ച്‌ കോണ്‍ക്രീറ്റ്‌ ഭാഗങ്ങള്‍ നീക്കം ചെയ്യാന്‍ ആരംഭിച്ചിട്ടുണ്ട്‌. നിയമത്തെ വെല്ലുവിളിച്ച്‌ നിര്‍മ്മിച്ച കെട്ടിടം പൊളിക്കുന്നതും അഴിമതിക്ക്‌ കളമൊരുക്കുകയാണെന്ന്‌ ആരോപണമുണ്ട്‌.
    
</TEXT>
</DOC>