<DOC>
<DOCNO>114022679202.utf8</DOCNO>
<TEXT>


           വിമാനത്താവള പദ്ധതി ആറന്മുളയിലേത്‌ കോര്‍പ്പറേറ്റ്‌ ഭീകരത : കെ. ജനാര്‍ദ്ദനന്‍നായര്‍    

Wednesday 26 February 2014 7:37 pm IST

        ആറന്മുള: ആറന്മുള എന്ന പൗരാണിക ഗ്രാമത്തിന്റെ നാശം ആഗ്രഹിക്കുന്ന കോര്‍പ്പറേറ്റ്‌ ഭീകരതയാണ്‌ വിമാനത്താവള പദ്ധതിയെന്ന്‌ സ്വദേശി ജാഗരണ്‍ മഞ്ച്‌ ദേശിയ സമിതി അംഗം കെ. ജനാര്‍ദ്ദനന്‍ നായര്‍ അഭിപ്രായപ്പെട്ടു. ആറന്മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ പതിനാറാം ദിവസം സമ്മേളനം ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു ജനാര്‍ദ്ദനന്‍ നായര്‍. നെല്‍വയലുകളും തണ്ണീര്‍തടങ്ങളും ഗ്രാമവും രക്ഷിക്കാന്‍ നടത്തുന്ന സമരത്തെ കോര്‍പ്പറേറ്റ്‌ സംഘടിത ശക്തിയുടെ ദാസനായി മാറിയ എംഎല്‍എ തകര്‍ക്കുവാന്‍ ശ്രമിക്കുകയാണ്‌. ആറന്മുളയില്‍ വിമാനത്താവളം വേണ്ട എന്നുപറയുവാനുളള തന്റേടം നാട്ടുകാര്‍ക്കുണ്ടെന്ന്‌ എംഎല്‍എ മനസ്സിലാക്കണമെന്നും ജനാര്‍ദ്ദനന്‍ നായര്‍ അഭിപ്രായപ്പെട്ടു. 

അന്നവും വെള്ളവും നശിപ്പിക്കുന്ന, ആചാരങ്ങളേയും അനുഷ്ഠാനങ്ങളേയും ബാധിക്കുന്ന പദ്ധതി ഉപേക്ഷിച്ച്‌ നികത്തിയ മണ്ണ്‌ നീക്കം ചെയ്ത്‌ കൃഷിഭൂമിയായി മാറ്റണമെന്ന്‌ അദ്ധ്യക്ഷത വഹിച്ച കുളനട ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌ അംഗവും സിപിഐ (എം) ഏരിയാകമ്മറ്റി അംഗവുമായ കെ.കെ. ശിവാനന്ദന്‍ അഭിപ്രായപ്പെട്ടു. 

എന്തുവിലകൊടുത്തും കര്‍ഷകത്തൊഴിലാളികള്‍ ആറന്മുളയിലെ കൃഷിഭൂമി സംരക്ഷിക്കുമെന്നും കക്ഷിരാഷ്ട്രീയത്തിന്‌ അതീതമായി ഒന്നിക്കുമെന്നും മുഖ്യപ്രഭാഷണം നടത്തിയ കെഎസ്കെറ്റിയു ജില്ലാ സെക്രട്ടറി കെ.പി. ഉദയഭാനു അഭിപ്രായപ്പെട്ടു. പ്രകൃതിയും മനുഷ്യനും തമ്മില്‍ അഭേദ്യ ബന്ധമുണ്ട്‌. അതിനെ നശിപ്പിച്ചിട്ട്‌ ഭാവിയില്‍ മനുഷ്യര്‍ ജലത്തിനും അന്നത്തിനും ശുദ്ധവായുവിനും വേണ്ടി നാടുവിടേണ്ടി വരുമെന്നും ഉദയഭാനു പറഞ്ഞു. 
പൈതൃകഗ്രാമ കര്‍മ്മസമിതി ജനറല്‍ കണ്‍വീനര്‍ പി.ആര്‍. ഷാജി സ്വാഗതം പറഞ്ഞു. പന്തളം ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ അഡ്വ. കെ.ആര്‍. പ്രമോദ്‌, സ്വദേശി ജാഗരണ്‍മഞ്ച്‌ സംസ്ഥാന കണ്‍വീനര്‍ എം. ഗോപാല്‍, സിപിഐ (എം) ജില്ലാ കമ്മറ്റി അംഗം കെ.എം. ഗോപി, കെഎസ്കെറ്റിയു ജില്ലാ പ്രസിഡന്റ്‌ സി. രാധാകൃഷ്ണന്‍, എഐ വൈഎഫ്‌ ജില്ലാ കമ്മറ്റി അംഗം അജിത്‌ കുറുന്താര്‍, എസ്‌യുസിഐ ജില്ലാ കമ്മറ്റി അംഗം ബിനു ബേബി, ആര്‍.എസ്‌. ഗോകുല്‍ എന്നിവര്‍ സംസാരിച്ചു. 

വികസനമെന്നാല്‍ വിമാത്താവളമാണെന്നു വിശ്വസിക്കന്ന രാഷ്ട്രീയം നാടിന്‌ ആപത്തെന്നും ഭൂമിയേയും പുഴയേയും വയലിനേയും നശിപ്പിക്കലല്ല അതിനെ നിലനിര്‍ത്തുകയാണ്‌ മലയാളത്തിന്റെ സംസ്കാരമെന്നും പ്രമുഖ സാഹിത്യനിരൂപകനും നോവലിസ്റ്റുമായ ഡോ. ജോര്‍ജ്ജ്‌ ഓണക്കൂര്‍ അഭിപ്രായപ്പെട്ടു. ജനകീയസമരങ്ങളില്‍ ഇടപെടുകയെന്നുള്ളത്‌ ഒരു എഴുത്തുകാരന്റെ കടമയാണ്‌. ആറന്മുള എന്നത്‌ കേരളത്തിന്റെ ഒരു നേര്‍ക്കാഴ്ചയാണ്‌. ഇവിടെ നടപ്പാക്കാന്‍ ഉദ്ദേശിക്കുന്ന വികസനം നാടിനെ തകര്‍ക്കും. മണ്ണുവിറ്റ്‌ മനുഷ്യന്‌ വ്യാപാരം നടത്തുവാന്‍ സാധിക്കില്ല. 

പൈതൃകഗ്രാമ കര്‍മ്മസമിതി മുഖ്യ രക്ഷാധികാരി കുമ്മനം രാജശേഖരന്‍ ഡോ. ജോര്‍ജ്ജ്‌ ഓണക്കൂറിനെ സത്യാഗ്രഹികള്‍ക്ക്‌ പരിചയപ്പെടുത്തി. സത്യാഗ്രഹത്തിന്റെ 17-ാ‍ം ദിവസമായ വ്യാഴാഴ്ച കെപിസിസി എക്സി. അംഗം മാലേത്ത്‌ സരളാദേവി ഉദ്ഘാടനം നിര്‍വ്വഹിക്കും. പ്രമുഖ ശിശുരോഗ വിദഗ്ദ്ധന്‍ ഡോ. ജോര്‍ജ്ജ്‌ തോമസ്‌ അദ്ധ്യക്ഷത വഹിക്കും. 12 മണിക്ക്‌ കവയത്രി സുഗതകുമാരിയുടെ അദ്ധ്യക്ഷതയില്‍ കൂടുന്ന യോഗത്തില്‍ പ്രതിപക്ഷ നേതാവ്‌ വി.എസ്‌. അച്യുതാനന്ദന്‍ പ്രസംഗിക്കും.
    
</TEXT>
</DOC>