<DOC>
<DOCNO>114052502911.utf8</DOCNO>
<TEXT>


           ചര്‍ച്ചിലിന്‌ തുല്യന്‍ മോദി    

Sunday 25 May 2014 6:56 pm IST

        'ചിലര്‍ വരുമ്പോള്‍ ചരിത്രം വഴിമാറും' എന്നുപറയാറുണ്ട്‌. അതാണ്‌ ഇപ്പോള്‍ സംഭവിച്ചിരിക്കുന്നത്‌. പഴയചരിത്രവും ചിത്രവും മാറി. നവയുഗസൃഷ്ടിക്കായി ബിജെപിക്ക്‌ ജനങ്ങള്‍ അവസരം നല്‍കിയിരിക്കുന്നു. അതിനെ നയിക്കാന്‍ നരേന്ദ്രമോദിയും. ബിജെപി പോലും പ്രതീക്ഷിക്കാത്ത ജനവിധിയാണ്‌ ഉണ്ടായിരിക്കുന്നത്‌. 52 ശതമാനം സീറ്റും 31 ശതമാനം ജനപിന്തുണയും ബിജെപിക്ക്‌ സ്വന്തമായി നല്‍കി. സഖ്യകക്ഷികളുടെ അംഗബലവും വോട്ട്‌ ശതമാനവും കൂട്ടിയാല്‍ ഉജ്ജ്വല വിജയം. അടിയന്തരാവസ്ഥയ്ക്ക്‌ ശേഷം എല്ലാകക്ഷികളും ചേര്‍ന്ന്‌ ആഞ്ഞടിച്ചിട്ടും 302 സീറ്റേ നേടാന്‍ കഴിഞ്ഞുള്ളു. ഇപ്പോഴത്‌ 336 ആയെങ്കില്‍ ചിലര്‍ വരുമ്പോള്‍ ചരിത്രം വഴിമാറും എന്ന ചൊല്ലാണ്‌ അന്വര്‍ത്ഥമായത്‌.
ബിജെപി ഒന്നാമത്തെ കക്ഷി ആയേക്കാം. അത്‌ ഭൂരിപക്ഷത്തിലെത്തില്ല. തൂക്ക്സഭയാകും ഉണ്ടാവുക. അങ്ങിനെ വരുമ്പോള്‍ മതേതരകക്ഷികളുടെ കൂട്ടായ്മ ഉറപ്പ്‌. അവര്‍ സര്‍ക്കാര്‍ ഉണ്ടാക്കും. കോണ്‍ഗ്രസ്‌ ഒന്നുകില്‍ നയിക്കും. അല്ലെങ്കില്‍ പിന്തുണയ്ക്കും. എന്തൊക്കെ സ്വപ്നങ്ങളായിരുന്നു പ്രധാനമന്ത്രിക്കുപ്പായവും തുന്നി ചില പ്രാദേശിക കക്ഷിതലവന്മാരും തലൈവികളും സുസ്മേരവദനരായി. മെയ്‌ 16ന്‌ ഉച്ചയോടെ എല്ലാ സ്വപ്നങ്ങളും തകര്‍ന്നു. രാജ്യത്തിന്റെ ഇന്നത്തെ സാഹചര്യത്തില്‍ ഏകകക്ഷി ഭരണമാണ്‌ അഭികാമ്യമെന്‌ ജനങ്ങള്‍ തിരിച്ചറിഞ്ഞു. അതിനെ നയിക്കാന്‍ കാര്യപ്രാപ്തിയും കഴിവും ഉള്ള നേതാവുണ്ടാകണമെന്നും ബോധ്യപ്പെട്ടു. പതിനാറാം ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ അങ്ങിനെ ഒരാളെ അന്വേഷിക്കുന്നവരുടെ മുന്നില്‍ ഒരേ ഒരു ഉത്തരമേ ഉണ്ടായിരുന്നുള്ളു. അതാണ്‌ നരേന്ദ്രമോദി.
ഒരു വ്യാഴവട്ടക്കാലം ഗുജറാത്തിന്റെ മുഖ്യമന്ത്രി എന്ന നിലയില്‍ മോദി കൈവരിച്ച നേട്ടങ്ങള്‍ വിസ്തരിക്കേണ്ടതില്ല. പത്തുവര്‍ഷത്തെ യുപിഎ ഭരണത്തില്‍ ഇന്ത്യ അന്തരാളഘട്ടത്തിലാണ്‌ എത്തിപ്പെട്ടത്‌. ജനങ്ങളുടെ ജീവന്മരണ പോരാട്ടത്തിനിടയിലാണ്‌ നരേന്ദ്രമോദിയെ മുന്നില്‍നിര്‍ത്തി ബിജെപി യുദ്ധം നയിച്ചത്‌. രണ്ടാംലോകമഹായുദ്ധത്തില്‍ ബ്രിട്ടനെ നയിച്ച കരുത്തനായ വിന്‍സ്റ്റന്‍ ചര്‍ച്ചിലിനെപ്പോലെ നരേന്ദ്രമോദി ബിജെപിക്കുവേണ്ടി കടിഞ്ഞാണ്‍ ഏന്തി. ഒരുനൂറ്റാണ്ടിലധികമായി ജനങ്ങളുടെ മേല്‍ ആധിപ്യമുറപ്പിച്ച്‌ ഭരണവും അധികാരവും കുടുംബസ്വത്തായി കരുതിപ്പോന്ന ആളും അര്‍ത്ഥവും ആവോളം ഉണ്ടായിരുന്ന കോണ്‍ഗ്രസ്സെന്ന മഹാശക്തിയെ വെല്ലുവിളിച്ചുകൊണ്ട്‌ നരേന്ദ്രമോദി മുന്നേറി.
വിന്‍സ്റ്റണ്‍ ചര്‍ച്ചില്‍ പറഞ്ഞത്‌ അന്ന്‌ ഇങ്ങിനെയായിരുന്നു "അസഹനീയമായ ഒരു ദുര്‍ഘട പരീക്ഷയാണ്‌ നമുക്ക്‌ മുന്നിലുള്ളത്‌. പോരാട്ടത്തിന്റെയും പീഡാനുഭവത്തിന്റെയും അനേകം മാസങ്ങളാണ്‌ നമുക്ക്‌ മുന്നില്‍. കരയിലും കടലിലും ആകാശത്തും യുദ്ധം ചെയ്യുക. ഈശ്വരന്‍ നമുക്കുതന്ന പ്രതാപവും കരുത്തുംകൊണ്ട്‌ നാം മനുഷ്യാപരാധങ്ങളുടെ ഇരുണ്ടതും പരിതാപകരവുമായ പട്ടികയെ കവച്ചുവയ്ക്കുന്ന പൈശാചികമായ ഒരു സര്‍വ്വാധിപത്യത്തിനെതിരെ യുദ്ധംചെയ്യുക. അതാണ്‌ നമ്മുടെ നയം. വിജയമാണ്‌ നമ്മുടെ ലക്ഷ്യം. എല്ലാ ഭീകരതകള്‍ക്കും മുന്നിലുള്ള വിജയം- വിജയപാത എത്രമേല്‍ ദീര്‍ഘവും ദുര്‍ഘടവുമായിക്കൊള്ളട്ടെ, വിജയമില്ലെങ്കില്‍ അതിജീവനവുമില്ല. ഇപ്പോള്‍ അത്‌ മനസ്സിലാക്കിക്കഴിഞ്ഞു. ബ്രിട്ടീഷ്‌ ചക്രവര്‍ത്തിക്ക്‌ നിലനില്‍പ്പില്ല. ഞാന്‍ എന്റെ ദൗത്യം പ്രത്യാശാഭരിതവും പ്രതീക്ഷാനിര്‍ഭരവുമായാണ്‌ ഏറ്റെടുത്തിരിക്കുന്നത്‌. മനുഷ്യന്റെ പരാജയത്തിലേക്ക്‌ വിധി നമ്മെ നയിക്കുകയില്ലെന്ന്‌ എനിക്കുറപ്പുണ്ട്‌- വരൂ നമുക്ക്‌ ഒരുമയുടെ കരുത്തില്‍ മുന്നേറാം." യുദ്ധസമയത്ത്‌ പ്രധാനമന്ത്രിസ്ഥാനത്തെത്തിയ ചര്‍ച്ചില്‍ 1940 മെയ്‌ 13ന്‌ പാര്‍ലമെന്റില്‍ നടത്തിയ ആദ്യപ്രസംഗത്തില്‍ പറഞ്ഞതാണിത്‌.
ഇച്ഛാശക്തിയാണ്‌ നമുക്ക്‌ കരുത്തെന്ന്‌ തിരിച്ചറിഞ്ഞ നരേന്ദ്രമോദി ചെയ്തതും അതുതന്നെ. കഠിനപ്രയത്നം. ഒന്‍പതുമാസത്തിനിടയില്‍ മൂന്നേകാല്‍ലക്ഷം കിലോമീറ്റര്‍ യാത്ര. നാനൂറ്റമ്പതോളം വന്‍ റാലി. അവയാകട്ടെ ലക്ഷങ്ങള്‍ പങ്കെടുത്തവ. യുദ്ധത്തിലും പ്രണയത്തിലും എന്തുമാകാമെന്ന ന്യായം ഉയര്‍ത്തിപ്പിടിച്ചവര്‍ തൊടുത്തുവിട്ട കൂരമ്പുകളെല്ലാം കരുത്താക്കിമാറ്റി മോദി. 'ചായവില്‍പനക്കാരന്‍' എന്നത്‌ ആക്ഷേപിക്കാന്‍ പറഞ്ഞതാണ്‌. 'കിടച്ചത്‌ കല്യാണം' വല്ലഭന്‌ പുല്ലും ആയുധമെന്നപോലെ അതും പ്രയോജനപ്പെടുത്തി മോദി. ചായക്കട ചര്‍ച്ചയിലൂടെ ലക്ഷക്കണക്കിനളുകളെ ആകര്‍ഷിച്ചു. ജനങ്ങളുമായി സംവേദിക്കാന്‍ കിട്ടാവുന്ന ഉപാധികളെല്ലാം പ്രയോജനപ്പെടുത്തി. 'മോദിയുടേത്‌ താണരാഷ്ട്രീയം' എന്ന ആക്ഷേപം ഉയര്‍ത്തിയപ്പോള്‍ 'താന്‍ പാവപ്പെട്ടവനായതുകൊണ്ടാണങ്ങിനെ' എന്ന്‌ മോദി തിരിച്ചടിച്ചു. കോണ്‍ഗ്രസാകട്ടെ 'കഷ്ടകാലത്തിന്‌ മൊട്ടയടിച്ചപ്പോള്‍ കല്ലുമഴ' എന്ന സ്ഥിതിയിലുമായി. മോദിയെ പൂട്ടാന്‍ ഒരുങ്ങിപ്പുറപ്പെട്ടവരെല്ലാം എട്ടുനിലയ്ക്ക്‌ പൊട്ടി. കോണ്‍ഗ്രസ്‌ 44 സീറ്റിലൊതുങ്ങി. മൂന്നക്കം തികയ്ക്കാന്‍ കഴിയില്ലെന്ന പ്രവചനം ഫലിച്ചു. കമ്യൂണിസ്റ്റുപാര്‍ട്ടികളുടെ നിലയാണ്‌ ദയനീയം. സിപിഎം ഒന്‍പത്‌ സീറ്റിലൊതുങ്ങി. 2-1 ശതമാനം വോട്ട്‌ നഷ്ടപ്പെടുത്തി 3.2 ശതമാനമായി ചുരുങ്ങി. സിപിഐക്ക്‌ കിട്ടിയതാകട്ടെ ഒരു ശതമാനത്തിന്‌ താഴെ വോട്ടും ഒരു സീറ്റും കൊണ്ട്‌ തൃപ്തിപ്പെടേണ്ടിവന്നു.
പ്രധാനമന്ത്രിപദ മോഹികളായിരുന്ന ജയലളിതയും മമതാബാനര്‍ജിയും മൂന്നാംകക്ഷിയും നാലാംകക്ഷിയുമായി. കരുത്തരെങ്കിലും വിലപേശാനും ഭീഷണിപ്പെടുത്താനും കഴിയാത്ത അവസ്ഥയിലായി. താനില്ലെങ്കില്‍ സൂര്യനുദിക്കില്ലെന്ന്‌ അഹങ്കരിച്ച മായാവതി 'സംപൂജ്യ'യായി. പാര്‍ലമെന്റില്‍ ഒരാളെപ്പോലും അയയ്ക്കാന്‍ കഴിഞ്ഞില്ല. മോദി പോയവഴിയില്‍ പുണ്യാഹം നടത്തിയേ നടക്കൂ എന്ന്‌ വാശിപിടിച്ച യാദവന്മാര്‍ക്ക്‌ ഉള്ളതെല്ലാം നഷ്ടമായി. ഇനി ഗതികിട്ടാപ്രേതങ്ങളായി അലഞ്ഞുതിരിയുകയേ നിവൃത്തിയുള്ളു.
നാറിയവരെ പേറിയാല്‍ പേറിയവരും നാറും എന്ന ചൊല്ലുണ്ട്‌. കോണ്‍ഗ്രസ്‌ നശിച്ചു. കോണ്‍ഗ്രസിനെ തുണച്ചവരും നാമാവശേഷമായി. കമ്മ്യൂണിസ്റ്റുകള്‍ക്ക്‌ സംഭവിച്ചതാണ്‌. മുലായത്തിനും മായാവതിക്കും വന്നുപെട്ട ദുര്യോഗം മറ്റൊന്നുമല്ല.
ചര്‍ച്ചിലിനെപ്പോലെ പ്രഭുകുടുംബ പാരമ്പര്യം നരേന്ദ്രമോദിക്കില്ലെന്നേയുള്ളു. ആജ്ഞാശക്തിയിലും ഭരണമികവിലും ചര്‍ച്ചിലിനെ വെല്ലും നരേന്ദ്രമോദി. രണ്ടാംലോകമഹായുദ്ധത്തില്‍ ബ്രിട്ടനെ നയിച്ച പ്രധാനമന്ത്രിയായിരുന്ന വിസ്റ്റണ്‍ ചര്‍ച്ചിലിന്‌ ഇരുപതാം നൂറ്റാണ്ടില്‍ ലോകചരിത്രത്തില്‍ നിര്‍ണ്ണായക സ്ഥാനമുണ്ട്‌. മുപ്പതുവര്‍ഷത്തെ അസ്ഥിരഭരണത്തിന്‌ അന്ത്യംകുറിച്ച മോദിക്ക്‌ ഇന്ത്യയെ ലോകരാഷ്ട്രങ്ങളുടെ മുന്‍നിരയിലെത്തിക്കാന്‍ കഴിവും കരുത്തുമുണ്ട്‌. അതിനുള്ള ജനവിധിയുണ്ട്‌. നമുക്കും പ്രവര്‍ത്തിക്കാം, പ്രാര്‍ത്ഥിക്കാം ഇന്ത്യയ്ക്കുവേണ്ടി. എല്ലാവര്‍ക്കുമൊപ്പം എല്ലാവരുടെയും വികസനമെന്ന സങ്കല്‍പനം പൂര്‍ത്തീകരിക്കാം.
കെ. കുഞ്ഞിക്കണ്ണന്‍

</TEXT>
</DOC>