<DOC>
<DOCNO>114092195409.utf8</DOCNO>
<TEXT>


           ബിജെപി ലക്ഷ്യം സമ്പൂര്‍ണ്ണ ജയം; കോണ്‍ഗ്രസ്‌ പ്രതീക്ഷ 5 സീറ്റ്‌    

Sunday 21 September 2014 9:58 am IST

അഹമ്മദാബാദ്‌: നാളെ വോട്ടെടുപ്പ്‌ നടക്കുന്ന ഗുജറാത്തിലെ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണം ഇന്നലെ അവസാനിച്ചു. ലാല്‍ കൃഷ്ണ അദ്വാനിയും, നരേന്ദ്രമോദിയും സംസ്ഥാനത്തെ വിവിധ തെരഞ്ഞെടുപ്പ്‌ പ്രചരണ പരിപാടികളില്‍ ഇന്നലെ പങ്കെടുത്തു. വോട്ടിംഗ്‌ ശതമാനം പരമാവധി ഉയര്‍ത്തി ആകെയുള്ള 26 സീറ്റിലും ജയിക്കുക എന്നതാണ്‌ ബിജെപി ലക്ഷ്യം. 
നാലു സീറ്റെങ്കിലും നേടി സംസ്ഥാനത്ത്‌ പാര്‍ട്ടിയുണ്ടെന്നു വരുത്താനാണ്‌ കോണ്‍ഗ്രസ്‌ ശ്രമം. രാജ്യം മുഴുവന്‍ മോദി തരംഗം ആഞ്ഞടിക്കുമ്പോള്‍ സ്വന്തം സംസ്ഥാനത്ത്‌ മോദി പ്രഭാവം എത്രയെന്നതിന്റെ അളവുകൂടിയാകും വോട്ടെടുപ്പ്‌. മുഴുവന്‍ സീറ്റിനു പുറമെ ഭൂരിപക്ഷം കുത്തനെ ഉയര്‍ത്തുകയും ബിജെപി ലക്ഷ്യമിടുന്നു. നഗരമണ്ഡലങ്ങളെല്ലാം വന്‍ഭൂരിപക്ഷത്തില്‍ ബിജെപി നേടുമെന്നത്‌ ഉറപ്പാണ്‌. മധ്യ ഗുജറാത്തിലെ ഏതാനും സീറ്റുകളിലാണ്‌ കോണ്‍ഗ്രസ്‌ കണ്ണ്‌.
അഭിപ്രായസര്‍വേകള്‍ നരേന്ദ്രമോദി തരംഗത്തില്‍ ബി.ജെ.പി. സീറ്റുകള്‍ തൂത്തുവാരുമെന്നാണ പറയുന്നത്്‌. ആകെയുള്ള 26 സീറ്റും ബി.ജെ.പി. സ്വന്തമാക്കാനുള്ള സാധ്യതയും അവര്‍ തള്ളുന്നില്ല. 
അദ്വാനി മത്സരിക്കുന്ന ഗാന്ധിനഗറും മോദിയുടെ വഡോദരയുമാണ്‌ സംസ്ഥാനത്തെ ശ്രദ്ധേയ മണ്ഡലങ്ങള്‍.
നിയമസഭാ തെരഞ്ഞെടുപ്പുകളില്‍ നിന്ന്‌ ഭിന്നമായി ലോകസഭാ തെരഞ്ഞെടുപ്പുകളില്‍ കോണ്‍ഗ്രസ്‌ മോശമല്ലാത്ത പ്രകടനം ഗുജറാത്തില്‍ കാഴ്ചവെക്കുന്നുണ്ട്‌. 2004ല്‍ പത്തും 2009ല്‍ പതിനൊന്നും സീറ്റ്‌ കോണ്‍ഗ്രസ്സിന്‌ ലഭിച്ചിരുന്നു.നിയമസഭാ തെരഞ്ഞെടുപ്പുകളില്‍ ബി.ജെ.പി.യുടെയും കോണ്‍ഗ്രസ്സിന്റെയും വോട്ടുവ്യത്യാസം പത്തുശതമാനത്തോളം വരുമ്പോള്‍ ലോകസഭാ തെരഞ്ഞെടുപ്പുകളില്‍ വ്യത്യാസം മൂന്നര ശതമാനത്തോളമേ ഉണ്ടാവാറുള്ളൂ. 
നിയമസഭാ, ലോകസഭാ തെരഞ്ഞെടുപ്പുകളില്‍ വോട്ടിങ്‌ ശതമാനത്തില്‍ നിലനില്‍ക്കുന്ന വലിയ അന്തരമാണ്‌ ഫലത്തിലും പ്രകടമാവുന്നത്‌. നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ 70 ശതമാനത്തിലേറെ പോളിങ്‌ നടക്കുമ്പോള്‍ ലോക്സഭാ തെരഞ്ഞെടുപ്പുകളില്‍ 50 ശതമാനത്തില്‍ത്താഴെയാണ്‌. കഴിഞ്ഞ തിരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസ്സിന്റെ ജയമെല്ലാം ചെറിയ ഭൂരിപക്ഷത്തിലാണെന്ന വസ്തുത കണക്കിലെടുത്താല്‍ വോട്ടിങ്‌ ശതമാനത്തില്‍ വരാവുന്ന ചെറിയ വര്‍ധനപോലും ബി.ജെ.പി.ക്ക്‌ വലിയ നേട്ടങ്ങളാക്കി മാറും. അതിനാല്‍ തന്നെ പരമാവധി പേരെകൊണ്ട്‌ വോട്ടു ചെയ്യിക്കാനാണ്‌ ബിജെപി ശ്രമിക്കുന്നത്‌.
സി.എന്‍.എന്‍. ഐ.ബി.എന്‍. സര്‍വേ പ്രകാരം ഇത്തവണ ഇരുപാര്‍ട്ടിയും തമ്മിലുള്ള വോട്ടുവ്യത്യാസം ഇരുപതോളം ശതമാനത്തിന്‌ അടുത്താണ്‌. ഇത്‌ യാഥാര്‍ഥ്യമാവുകയാണെങ്കില്‍ ലോക്സഭയില്‍ കോണ്‍ഗ്രസ്സിനെ പ്രതിനിധീകരിക്കാന്‍ ഗുജറാത്തില്‍നിന്ന്‌ ആരുമുണ്ടായേക്കില്ല.
തുടരെ തുടരെ തോല്‍വിയാണെങ്കിലും ഗുജറാത്തില്‍ കോണ്‍ഗ്രസ്സിന്റെ അടിത്തറ പൂര്‍ണമായും തകര്‍ന്നിട്ടില്ല. ഗ്രാമീണ മേഖലകളില്‍ ഇപ്പോഴും പാര്‍ട്ടി സജീവമാണ്‌; നയിക്കാന്‍ ആളില്ലാത്തതാണ്‌ കോണ്‍ഗ്രസ്‌ പ്രശ്നം. ഒരു മുന്‍ ആര്‍.എസ്‌.എസ്സുകാരനും ഒരുകാലത്ത്‌ ബി.ജെ.പി.യുടെ ശക്തനായ നേതാവുമായിരുന്ന ശങ്കര്‍സിങ്‌ വഗേലയാണ്‌ കോണ്‍ഗ്രസ്സ്‌ അധ്യക്ഷന്‍ എന്നതു മാത്രം മതി ഇതിന്‌ തെളിവ്‌. വഗേല തിരിച്ച്‌ ബിജെപിയിലേക്ക്‌ പോകുമെന്ന പ്രചരണവും ശക്തമാണ്‌. പൊതുതിരഞ്ഞെടുപ്പിനൊപ്പം നടക്കുന്ന ഏഴ്‌ നിയമസഭാ മണ്ഡലങ്ങളിലേക്കുള്ള ഉപതിരഞ്ഞെടുപ്പില്‍ ആറെണ്ണത്തിനും കാരണമായത്‌ കോണ്‍ഗ്രസ്‌എം.എല്‍.എ.മാരുടെ ബി.ജെ.പി.യിലേക്കുള്ള കാലുമാറ്റമാണ്‌. അഞ്ച്‌ കോണ്‍ഗ്രസ്‌ എം.എല്‍.എ. മാരും ബി.ജെ.പി.യില്‍നിന്ന്‌ പിരിഞ്ഞ്‌ ഗുജറാത്ത്‌ പരിവര്‍ത്തന്‍ പാര്‍ട്ടി ഉണ്ടാക്കിയ കേശുഭായ്‌ പട്ടേലുമാണ്‌ രാജിവെച്ചത്‌. എല്ലായിടത്തും കാലുമാറി വന്നവര്‍ക്കുതന്നെ (കേശുഭായ്‌ പട്ടേലിന്‌ പകരം മകന്‍ ഭരത്‌ പട്ടേല്‍) സീറ്റ്‌ നല്‍കിയ മോദി ഇവരുടെ സ്വാധീനം ആ നിയോജകമണ്ഡലം ഉള്‍പ്പെടുന്ന ലോക്സഭാ മണ്ഡലത്തിലും ബി.ജെ.പി.ക്ക്‌ അനുകൂലമാക്കി.
2012ലെ അസംബ്ലി തിരഞ്ഞെടുപ്പില്‍ മൂന്നില്‍ രണ്ട്‌ ഭൂരിപക്ഷം കിട്ടാതിരിക്കാന്‍ കാരണമായത്‌ കേശുഭായ്‌ പട്ടേലിന്റെ ഗുജറാത്ത്‌ പരിവര്‍ത്തന്‍ പാര്‍ട്ടിയാണ്‌. ജി.പി.പി.ക്ക്‌ കാര്യമായ വിജയം നേടാനായില്ലെങ്കിലും കച്ച്‌, സൗരാഷ്ട മേഖലകളിലെ പല സീറ്റിലും ബി.ജെ.പി.യുടെ പരാജയം ഉറപ്പാക്കാന്‍ കഴിഞ്ഞിരുന്നു. കേശുഭായ്‌ പട്ടേലിന്റെ മകനെ പാട്ടിലാക്കിയാണ്‌ മോദി ജി.പി.പി.യുടെ അന്ത്യംകുറിച്ചത്‌. തിരഞ്ഞെടുപ്പ്‌ പ്രഖ്യാപനം വരുന്നതിന്‌ മുമ്പായി സജീവരാഷ്ട്രീയത്തില്‍നിന്ന്‌ വിരമിച്ച കേശുഭായ്‌ എം.എല്‍.എ. സ്ഥാനവും ഉപേക്ഷിച്ചു. മറ്റൊരു മുതിര്‍ന്ന നേതാവ്‌ ഗോവര്‍ധന്‍ സഡാഫിയകൂടി ബി.ജെ.പി.യില്‍ എത്തിയതോടെ ജി.പി.പി. നിര്‍ജീവമായി. 
മുന്‍കാലങ്ങളില്‍ സൗരാഷ്ട്ര മേഖലയില്‍ കോണ്‍ഗ്രസ്സിന്‌ സ്വാധീനം ഉറപ്പാക്കിക്കൊടുത്തിരുന്ന വിത്തന്‍ റഡാഡിയും (ടോള്‍പ്ലാസയില്‍ തോക്കുചൂണ്ടി ഭീഷണിപ്പെടുത്തി വിവാദത്തിലായ എം.പി.)ഇത്തവണ ബി.ജെ.പി. ടിക്കറ്റിലാണ്‌ മത്സരിക്കുന്നത്‌. 
ഒരു മന്ത്രി ഉള്‍പ്പെടെ 14 എംഎല്‍എ.മാരാണ്‌ ഗുജറാത്തില്‍ മത്സരരംഗത്തുള്ളത്‌. ഇവരെല്ലാം ജയിച്ചുവന്നാല്‍ ഇത്രയും മണ്ഡലത്തില്‍ ഉടന്‍ ഉപതെരഞ്ഞെടുപ്പ്‌ നടത്തേണ്ടിവരും. പട്ടേല്‍, ഒബിസി, മുന്നാക്ക വിഭാഗങ്ങളില്‍ ബി.ജെപിക്കും ദളിത്‌, ആദിവാസി, മുസ്ലിം വിഭാഗങ്ങളില്‍ കോണ്‍ഗ്രസ്സിനും മേല്‍ക്കോയ്മയെങ്കിലും മോദി തരംഗത്തില്‍ ഇതെല്ലാം ഇല്ലാതാകുമെന്നാണ്‌ പൊതുവെ കരുതുന്നത്‌.
പി ശ്രീകുമാര്‍

</TEXT>
</DOC>