<DOC>
<DOCNO>114042694529.utf8</DOCNO>
<TEXT>


           ഇന്ന്‌ സിഗ്നല്‍ നവീകരണം; കൂടുതല്‍ ട്രെയിനുകളെ ബാധിക്കും    

Saturday 26 April 2014 10:27 pm IST

കൊച്ചി: എറണാകുളം നോര്‍ത്തിനും സി കാബിനും ഇടയ്ക്ക്‌ ഇന്ന്‌ നടക്കുന്ന സിഗ്നല്‍ നവീകരണ ജോലികള്‍ കൂടുതല്‍ ട്രെയിനുകളെ ബാധിക്കും.അതിനാല്‍ യാത്രക്കാരുടെ ദുരിതവും കൂടും.
സിഗ്നല്‍ സംവിധാനത്തിലെ സുപ്രധാനമായ ജോലിയാണ്‌ ഇന്ന്‌ നടക്കുന്നത്‌. ട്രെയിന്‍ വഴി തിരിച്ചുവിടാന്‍ ഉപയോഗിക്കുന്ന സ്വിച്ച്‌ സംവിധാനത്തില്‍ മാറ്റം വരുത്തുന്നതിനാല്‍ ട്രെയിന്‍ ഗതാഗതം പൂര്‍ണമായും നിലച്ചേക്കാം. 10 മണി മുതല്‍ രണ്ട്‌ മണിവരെയുള്ള ട്രെയിനുകള്‍ ഓടിയേക്കില്ല. 
ഇവിടുത്തെ ട്രാക്ക്‌ നവീകരണ ജോലികള്‍ 29 വരെ തുടരും. നവീകരണ പ്രവര്‍ത്തനത്തെ തുടര്‍ന്ന്‌ നിരവധി ട്രെയിനുകള്‍ റദ്ദാക്കിയതും വഴിതിരിച്ചുവിട്ടതും സമയത്തില്‍ മാറ്റം വരുത്തിയതും കാരണം യാത്രക്കാര്‍ വലയുകയാണ്‌. 
ലൊക്കേഷന്‍ പോയിന്റുകളിലെക്ക്‌ മറ്റ്‌ ഡിവിഷനുകളില്‍ നിന്നും മതിയായ സ്റ്റേഷന്‍ മാസ്റ്റര്‍മാരെ എത്തിക്കാനും സാധിച്ചിട്ടില്ല. മദ്രാസ്‌, ട്രിച്ചി, സേലം എന്നിവിടങ്ങളില്‍ നിന്നായി 10 പേരാണ്‌ എത്തിയിട്ടുള്ളത്‌. കൂടുതല്‍ പേരെ നിയമിച്ചിരുന്നുവെങ്കില്‍ ട്രെയിനുകള്‍ വൈകുന്നത്‌ ഒഴിവാക്കാമായിരുന്നുവെന്ന്്്‌ റെയില്‍വേ ജീവനക്കാര്‍ത്തന്നെ പറയുന്നു. 
ട്രെയിന്‍ വൈകുമെന്നറിഞ്ഞ ചെറിയ ദൂരയാത്രക്കാരില്‍ പലരും ബസുകളെയും മറ്റും ആശ്രയിച്ചു. ദീര്‍ഘദൂരയാത്രക്കാരണ്‌ ദുരിതത്തിലായത്‌. ദൂര സ്ഥലങ്ങളിലേക്ക്‌ ജോലിക്ക്‌ പോകുന്നവരില്‍ പലര്‍ക്കും സമയത്ത്‌ ജോലി സ്ഥലത്ത്‌ എത്താനായില്ല. ജോലി കഴിഞ്ഞ്‌ വീടുകളിലേക്ക്‌ പോകാനെത്തിയ നൂറുകണക്കിനാളുകളും എറണാകുളം സൗത്ത്‌ റെയില്‍വേ സ്റ്റേഷനില്‍ കുടുങ്ങി. സമയമാറ്റം വരുത്തിയിട്ടില്ലാത്ത ട്രെയിനുകളും കൃത്യസമയം പാലിക്കാത്തതിനാല്‍ മണിക്കൂറുകള്‍ പ്ലാറ്റ്‌ ഫോമില്‍ കുടുങ്ങിയവരുമുണ്ട്.
എറണാകുളം ടൗണ്‍ സ്റ്റേഷനും എറണാകുളം സി കാബിനുമിടയിലായി രണ്ട്‌ കിലോമീറ്റര്‍ ഭാഗത്താണ്‌ നവീകരണം നടക്കുന്നത്‌. പാത ഇരട്ടിപ്പിക്കല്‍, സിഗ്നല്‍ നവീകരണം, വൈദ്യുതിലൈനിലെ അറ്റകുറ്റപ്പണികള്‍ എന്നിവയാണ്‌ ഇതില്‍ ഉള്‍പ്പെടുന്നത്‌. നവീകരണ പ്രവര്‍ത്തനം അനിവാര്യമാണെന്നും ഇതുമൂലം യാത്രക്കാര്‍ക്ക്‌ ഉണ്ടാകുന്ന പ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ മറ്റ്‌ മാര്‍ഗ്ഗങ്ങളില്ലെന്നും റെയില്‍വേ ഉദ്യോഗസ്ഥര്‍ പറയുന്നു. കാലവര്‍ഷം ശക്തിപ്രാപിക്കുന്നതിന്‌ മുമ്പ്‌ പണി തീര്‍ന്നില്ല എങ്കില്‍ അത്‌ മൂലം യാത്രക്കാര്‍ക്ക്‌ തന്നെയാവും കൂടുതല്‍ ബുദ്ധിമുട്ട്‌ നേരിടുകയെന്നും അവര്‍ പറഞ്ഞു.
വൈകിയവ
ഇന്നലെ ജനശതാബ്ദി എക്സ്പ്രസ്‌, ബാംഗ്ലൂര്‍ ഐലന്റ്‌ എക്സ്പ്രസ്‌, ചെന്നൈ-ആലപ്പി എന്നീ ട്രെയിനുകള്‍ ഒരു മണിക്കൂറിലേറെ വൈകിയാണ്‌ ഓടിയത്. അറ്റകുറ്റപ്പണികള്‍ 29-ാ‍ം തിയതിതന്നെ സമയബന്ധിതമായി തീരുമെന്ന്‌ റെയില്‍വേ അധികൃതര്‍ പറയുന്നുണ്ടെങ്കിലും അതിന്‌ സാധ്യതയില്ലെന്നാണ്‌ സൂചന. 
ട്രെയിനുകള്‍ 29 വരെ ഇടപ്പളളിയില്‍ നിന്ന്‌ സര്‍വീസ്‌ നടത്തുന്നവ: 56375 ഗുരുവായൂര്‍ എറണാകുളം ജങ്ങ്ഷന്‍ പാസഞ്ചര്‍ (1.20). 29 വരെ തൃപ്പൂണിത്തറയില്‍ നിന്ന്‌ സര്‍വീസ്‌ നടത്തുന്നവ: 66300 കോട്ടയം വഴിയുളള കൊല്ലം എറണാകുളം മെമു, 56392 കോട്ടയം വഴിയുളള കൊല്ലം എറണാകുളം പാസഞ്ചര്‍, 56390 കോട്ടയം വഴിയുളള കോട്ടയംഎറണാകുളം പാസഞ്ചര്‍, തിരുവനന്തപുരംഎറണാകുളം വഞ്ചിനാട്‌ എക്സ്പ്രസ്‌ 29 വരെ തൃപ്പൂണിത്തുറയ്ക്കും എറണാകുളത്തിനുമിടയില്‍ സര്‍വീസ്‌ നടത്തില്ല. പകരം തൃപ്പൂണിത്തുറയില്‍ നിന്ന്‌ പുറപ്പെടും.
29 വരെ എറണാകുളം ടൗണ്‍ സ്റ്റേഷനില്‍ നിന്നുള്ള സര്‍വീസുകള്‍: എറണാകുളം കണ്ണൂര്‍ ഇന്റര്‍ സിറ്റി എക്സ്പ്രസ്‌, എറണാകുളം കാരൈക്കല്‍ എക്പ്രസ്‌, എറണാകുളം കൊല്ലം പാസഞ്ചര്‍ (വൈകീട്ട്‌ 6.30 ന്‌), എറണാകുളം കോട്ടയം പാസഞ്ചര്‍ (7.30ന്‌), എറണാകുളം കോട്ടയം പാസഞ്ചര്‍ (രാത്രി 8.05 ന്‌), നിലമ്പൂര്‍എറണാകുളം പാസഞ്ചര്‍ നോര്‍ത്തില്‍ യാത്ര അവസാനിപ്പിക്കും.കോട്ടയംഎറണാകുളം പാസഞ്ചര്‍ (രാവിലെ 5.15ന്‌), എറണാകുളം കണ്ണൂര്‍ ഇന്റര്‍സിറ്റി എക്സ്പ്രസ്‌.
29 വരെ സൗത്ത്‌ സ്റ്റേഷനില്‍ പോകാത്ത ട്രെയിനുകള്‍: ട്രെയിന്‍ നമ്പര്‍ 16301/16302 തിരുവനന്തപുരം ഷൊറണ്ണൂര്‍ വേണാട്‌ എക്സ്പ്രസ്‌, ട്രെയിന്‍ നമ്പര്‍ 12625/12626 തിരുവനന്തപുരം ന്യൂദല്‍ഹി കേരള എക്സ്പ്രസ്‌.
എറണാകുളം കായംകുളം പാസഞ്ചര്‍ ട്രെയിന്‍ നമ്പര്‍ (56388), ട്രെയിന്‍ നമ്പര്‍ 66307 കോട്ടയം വഴിയുളള എറണാകുളം കൊല്ലം മെമു എന്നിവ 29 വരെ പൂര്‍ണമായി നിര്‍ത്തലാക്കുകയും ചെയ്തു. 
    
</TEXT>
</DOC>