<DOC>
<DOCNO>114052603109.utf8</DOCNO>
<TEXT>


           ചിന്താരത്‌നം കര്‍മ്മനിരൂപണം    

Monday 26 May 2014 9:51 pm IST

        അന്യകര്‍മ്മങ്ങളെല്ലാം നിന്ദ്യമദ്ധ്യമമതു
നന്നല്ല ജന്മപ്രദമായിട്ട് ഭവിച്ചീടും
എന്നതുകൊണ്ടു പുണ്യകര്‍മ്മങ്ങളായുള്ളവ
തന്നെക്കായവാങ്മനസ്സാകുന്ന കരണങ്ങള്‍.
തന്നാലേ ചെയ്യപ്പെട്ടീടേണമാവോളമെന്നാല്‍
തന്നെ വന്നീടും കര്‍മ്മനാശമായിരിപ്പോരു
വൃത്തിജ്ഞാനവുമാത്മജ്ഞാനവും നിരന്തരം
മുക്തിയും സിദ്ധിച്ചീടുമില്ല സംശയം ബാലേ!
മര്‍ത്യജന്മത്തിലത്യുത്തമമാം ജന്മം വന്നാല്‍
സത്വരം കര്‍മ്മക്ഷയം വന്നു മുക്തനായീടും
മുക്തി ജീവന് വരുമാറുചിതമാം ജന്മം
ഉത്തമമെന്ന് പറഞ്ഞല്ലോ നിന്നോട് പുരാ.
ഉക്തമായീടാമിനിയും നിനക്കാത്മജ്ഞാന-
മുള്‍ക്കാമ്പലുദിപ്പാനായ്‌ക്കേട്ടാലും വരാനനേ.
ത്രിവിധകരണങ്ങളാലേ ചെയ്യപ്പെട്ടീടും
സകലകര്‍മ്മങ്ങളുമീശ്വരാര്‍പ്പണമായി
കാമ്യമെന്നിയേ ചെയ്തീടേണമായത് നിഷ്‌ക്കാ-
മാനുഷ്ഠാനമെന്നറിഞ്ഞീടുക വരാനനേ!

മറ്റു കര്‍മ്മങ്ങളെല്ലാം മാധ്യമ കര്‍മ്മങ്ങളായതിനാല്‍ നിന്ദ്യ

മാണ്.  പുനര്‍ജന്മത്തിന് കാരണമാകുന്നതിനാല്‍ നന്നല്ല. അതുകൊണ്ട്  മനുഷ്യജന്മത്തില്‍ ശരീരം, വാക്ക്, മനസ്സ് എന്നീ കണങ്ങള്‍ കൊണ്ട് ആവോളം  പുണ്യകര്‍മങ്ങള്‍ ചെയ്യുക. അപ്പോള്‍ തന്നെ കര്‍മ്മനാശം വരും. കര്‍മനാശം  വരുമ്പോള്‍ വൃത്തിജ്ഞാനവും ആത്മജ്ഞാനവുമുണ്ടാകും. അതുകൊണ്ട് മുക്തി  സിദ്ധിക്കുമെന്ന കാര്യത്തില്‍ സംശയമില്ല. ജന്മങ്ങളില്‍ അത്യുത്തമമായ  മര്‍ത്യജന്മം ലഭിച്ചാല്‍ തന്നെ കര്‍മ്മക്ഷയമുണ്ടായി മുക്തിപ്രാപിക്കാന്‍  സാധിക്കും. ഹെ ബാലികേ! ജീവന് മുക്തിലഭിക്കാന്‍ സാധിക്കുന്ന മനുഷ്യജന്മമാണ്  ഉത്തമമെന്ന് ഞാന്‍ നിന്നോട് മുമ്പുതന്നെ പറഞ്ഞിട്ടുണ്ടല്ലോ.
ഹേ സുന്ദരീ!  നിനക്ക് ആത്മജ്ഞാനം ഉണ്ടാകാന്‍ വേണ്ടി ഇനിയും പറയാം. മനസ്സുതുറന്ന്  കേട്ടുകൊള്ളുക. ശരീരം, മനസ്സ്, വാക്ക് എന്നീ കരണങ്ങള്‍ കൊണ്ടും ചെയ്യുന്ന  എല്ലാ കര്‍മ്മങ്ങളും ഫലം പ്രതീക്ഷിക്കാതെ ഈശ്വരാര്‍പ്പണമായി ചെയ്യണം.  ഇതിനെയാണ് നിഷ്‌കാമകര്‍മാനുഷ്ഠാനമെന്ന് പറയുന്നത്.

- തുഞ്ചത്ത് രാമാനുജന്‍ എഴുത്തച്ഛന്‍
വ്യാഖ്യാനം : സ്വാമി സുകുമാരാനന്ദ (ആനന്ദാശ്രമം)

</TEXT>
</DOC>