<DOC>
<DOCNO>114051499679.utf8</DOCNO>
<TEXT>


           എംഎല്‍എയുടെ ഡ്രൈവര്‍ ട്രാഫിക്‌ പോലീസുകാരനെ മര്‍ദ്ദിച്ചതായി പരാതി    

Wednesday 14 May 2014 10:03 pm IST

        കൊച്ചി: പാവക്കുളം പൊങ്കാലയോടനുനബ്ധിച്ച്‌ ഡ്യൂട്ടിയിലുണ്ടായിരുന്ന ട്രാഫിക്‌ പോലീസുകാരനെ ഹൈബി ഈഡന്‍ എംഎല്‍എയുടെ ഡ്രൈവര്‍ മര്‍ദ്ദിച്ചതായി പരാതി. മര്‍ദ്ദനത്തില്‍ പരിക്കേറ്റ പോലീസുകാരന്‍ എറണാകുളം ജനറല്‍ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്‌. ഇന്നലെ രാവിലെ 11 മണിയോടെയാണ്‌ സംഭവം. പൊങ്കാലയോടനുബന്ധിച്ച്‌ വന്‍തിരക്ക്‌ അനുഭവപ്പെട്ടതിനാല്‍ പോലീസ്‌ എളമക്കര ഭാഗത്തുനിന്നും വന്നിരുന്ന വാഹനങ്ങള്‍ കൈപ്പള്ളി റോഡ്‌ വഴി തിരിച്ചുവിടുകയായിരുന്നു. കാറില്‍ എംഎല്‍എയുടെ കുടുംബവുമായി വന്ന ഡ്രൈവര്‍ ട്രാഫിക്‌ ഡ്യൂട്ടിയിലുണ്ടായിരുന്ന എആര്‍ ക്യാമ്പിലെ പോലീസുകാരനോട്‌ വഴിതിരിച്ചുവിടുന്നതിന്റെ പേരില്‍ തട്ടിക്കയറി. ഇതുകണ്ട്‌ പോലീസ്‌ ബൈക്കില്‍ മൊബെയില്‍ ഡ്യൂട്ടിയിലുണ്ടായിരുന്ന ഇടപ്പള്ളി ട്രാഫിക്സ്റ്റേഷനിലെ രഞ്ജിത്ത്‌ പൊങ്കാല ആയതിനാല്‍ വഴിതിരിഞ്ഞ്‌ പോകണമെന്നും ഗതാഗതതടസം ഒഴിവാക്കാന്‍ സഹകരിക്കണമെന്നും ആവശ്യപ്പ്കയായിരുന്നുവെന്ന്‌ ദൃക്‌സാക്ഷികള്‍ പറയുന്നു. ഈ സമയം കാറില്‍നിന്ന്‌ ഇറങ്ങിയ ഡ്രൈവര്‍ പോലീസ്‌ ബൈക്കില്‍നിന്നും താക്കോല്‍ ഊരിയെടുക്കുകയും രഞ്ജിത്തിനെ മര്‍ദ്ദിക്കുകയും ചെയ്തതായി പറയുന്നു. നോര്‍ത്ത്‌ പോലീസ്‌ ആശുപത്രിയില്‍ എത്തി രഞ്ജിത്തിന്റെ മൊഴി രേഖപ്പെടുത്തി. എന്നാല്‍ കാറ്‌ ഓടിച്ചിരുന്നത്‌ തന്റെ സ്ഥിരം ഡ്രൈവറല്ലെന്ന്‌ ഹൈബി ഈഡന്‍ എംഎല്‍എ പറഞ്ഞു.
    
</TEXT>
</DOC>