<DOC>
<DOCNO>114031884360.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ്സില്‍ നിന്ന്‌ കൂടുതല്‍ പേര്‍ ബിജെപിയിലേക്കെത്തുമെന്ന്‌ എം.ബി. രാജേഷ്‌    

Tuesday 18 March 2014 10:24 pm IST

പാലക്കാട്‌: കോണ്‍ഗ്രസ്സില്‍ നിന്ന്‌ ബിജെപിയിലേക്ക്‌ ഇനിയും ഒഴുക്കുണ്ടാവുമെന്ന്‌ എല്‍ഡിഎഫ്‌ പാലക്കാട്‌ ലോക്സഭാ സ്ഥാനാര്‍ത്ഥി എം.ബി.രാജേഷ്‌ പറഞ്ഞു. ബിജെപിയുടെ വെല്ലുവിളി നേരിടാന്‍ യുപിഎക്കും കോണ്‍ഗ്രസിനും കഴിയില്ല. ദിവസം ചെല്ലുംതോറും യുപിഎ ദുര്‍ബലമായികൊണ്ടിരിക്കുകയാണെന്ന്‌ രാജേഷ്‌ പാലക്കാട്‌ പ്രസ്ക്ലബ്ബില്‍ സംഘടിപ്പിച്ച മീറ്റ്‌ ദ പ്രസ്‌ പരിപാടിയില്‍ പറഞ്ഞു. ഒരുഡസനിലേറെ നേതാക്കളാണ്‌ കോണ്‍ഗ്രസ്‌ വിട്ട്‌ ബിജെപിയില്‍ ചേര്‍ന്നത്‌. പല പ്രമുഖരും മത്സരിക്കാന്‍ താത്പര്യമില്ലാതെ വിട്ടുനില്‍ക്കുന്നു. രാജേഷ്‌ കൂട്ടിച്ചേര്‍ത്തു.

</TEXT>
</DOC>