<DOC>
<DOCNO>114022278109.utf8</DOCNO>
<TEXT>


           സ്ട്രൈക്കേഴ്സ്‌ താരങ്ങള്‍ക്കെതിരെ പരാതി; എസ്പി അന്വേഷിക്കും    

Saturday 22 February 2014 9:55 pm IST

കൊച്ചി: കേരള സ്ട്രൈക്കേഴ്സ്‌ താരങ്ങള്‍ വിമാനത്തിനുള്ളില്‍ ബഹളമുണ്ടാക്കിയ സംഭവത്തില്‍ ഇന്‍ഡിഗോ എയര്‍ലൈന്‍സും സ്ട്രൈക്കേഴ്സ്‌ മാനേജ്മെന്റും നെടുമ്പാശ്ശേരി പോലീസില്‍ നല്‍കിയ പരാതി ആലുവ എസ്പി സതീഷ്‌ ബിനുവിന്‌ കൈമാറി. ഇന്‍ഡിഗോ എയര്‍ലൈന്‍സ്‌ പെയിലറ്റിന്റെയും എയര്‍ഹോസ്റ്റസിന്റേയും സ്ട്രൈക്കേഴ്സ്‌ താരങ്ങളുടെയും മൊഴി എടുത്തതിന്‌ ശേഷം മാത്രമെ കേസ്‌ രജിസ്റ്റര്‍ ചെയ്യൂ എന്ന്‌ പോലീസ്‌ പറഞ്ഞു. ഇന്‍ഡിഗോയുടെ 6 ഇ 314 വിമാനത്തിനുള്ളിലാണ്‌ പരാതിക്കാസ്പദമായ സംഭവം നടന്നത്‌. ഹൈദരാബാദില്‍ നടക്കുന്ന സെലിബ്രിറ്റി ക്രിക്കറ്റ്‌ ലീഗ്‌ (സിസിഎല്‍) സെമി ഫൈനല്‍ മത്സരത്തിനായി വെള്ളിയാഴ്ച പുറപ്പെടാനെത്തിയതായിരുന്നു ടീം അംഗങ്ങളും ഒഫീഷ്യല്‍സും. 
ഡെമോ ചെയ്യുന്നതിനിടയില്‍ കേരള സ്ട്രൈക്കേഴ്സ്‌ താരങ്ങള്‍ കളിയാക്കുന്നതരത്തില്‍ കൈയടിക്കുകയും, ചിരിക്കുകയും ജോലി തടസ്സപ്പെടുത്തുകയും ചെയ്തു എന്നാണ്‌ ഇന്‍ഡിഗോ പരാതിയില്‍ പറഞ്ഞിരിക്കുന്നത്‌. എന്നാല്‍ പതിവായി ചെയ്യുന്നതരത്തില്‍ യാത്ര പുറപ്പെടുന്നതിന്‌ മുമ്പുള്ള ആഘോഷ പ്രകടനങ്ങള്‍ മാത്രമാണ്‌ തങ്ങള്‍ നടത്തിയതെന്നും അതിന്റെ പേരില്‍ വിമാനത്തില്‍ നിന്നും ഇറക്കിവിട്ട്‌ അപമാനിച്ചു എന്നുമാണ്‌ കേരള സ്ട്രൈക്കേഴ്സ്‌ ടീം മാനേജ്മെന്റ്‌ നല്‍കിയ പരാതിയിലുള്ളത്‌. ഉച്ചക്ക്‌ ഒരു മണിയോടുകൂടി വിമാനം പാര്‍ക്കിങ്‌ ബേയില്‍ നിന്നും റണ്‍വേയിലേക്ക്‌ നീങ്ങുന്ന സമയത്താണ്‌ പതിവ്‌ രീതിയില്‍ എയര്‍ഹോസ്റ്റസ്മാര്‍ സെമോണ്‍സ്ട്രേഷന്‍ നല്‍കിയത്‌. മലയാളത്തിലെ പ്രമുഖ നായികനടിയാണ്‌ പ്രശ്നങ്ങള്‍ക്ക്‌ തുടക്കമിട്ടത്‌. ഡെമോണ്‍സ്ട്രേഷന്‍ കഴിഞ്ഞ ഉടന്‍ അവര്‍ കൂവുകയായിരുന്നു തുടര്‍ന്ന്‌ കേരളത്തിലെ പ്രമുഖ രാഷ്ട്രീയ നേതാവിന്റെ പുത്രന്റെ നേതൃത്ത്വത്തിലാണ്‌ കൈയ്യടി അരങ്ങേറിയത്‌. എയര്‍ഹോസ്റ്റസ്മാര്‍ പറയുന്ന കാര്യങ്ങള്‍ മറ്റ്‌ യാത്രക്കാര്‍ക്ക്‌ കേള്‍ക്കാന്‍ കഴിയാത്ത തരത്തില്‍ തടസ്സം സൃഷ്ടിച്ചതാണ്‌ പ്രശ്നം വഷളാക്കിയത്‌. തുടര്‍ന്ന്‌ ടേക്ക്‌ ഓഫ്‌ റദ്ദാക്കി ടീമംഗങ്ങളെയും ഒഫീഷ്യല്‍സിനേയും പെയിലറ്റ്‌ വിമാനത്തില്‍ നിന്നും ഇറക്കി വിടുകയായിരുന്നു. ടീമംഗങ്ങളും ഇന്‍ഡിഗോ പെയിലറ്റും എയര്‍ഹോസ്റ്റസും കൊച്ചിയില്‍ മടങ്ങിയെത്തിതിന്‌ ശേഷം മാത്രമെ അനന്തര നടപടികള്‍ എടുക്കുകയുള്ളു എന്ന്‌ ആലുവ പോലീസ്‌ പറഞ്ഞു.
കേരള സ്ട്രൈക്കേഴ്സ്‌ താരങ്ങള്‍ വിമാനത്തിനുള്ളില്‍ ബഹളമുണ്ടാക്കിയെന്ന പരാതിയില്‍ ടീമംഗങ്ങളോട്‌ വിശദീകരണം ആവശ്യപ്പെടുമെന്ന്‌ അമ്മ പ്രസിഡന്റ്‌ ഇന്നസെന്റ്‌ അറിയിച്ചു. താരങ്ങളുടെ പെരുമാറ്റം യാത്രക്കാര്‍ക്ക്‌ ബുദ്ധിമുട്ടുണ്ടാക്കിയെങ്കില്‍ അതു ഖേദകരമാണ്‌. ഇന്‍ഡിഗോ എയര്‍ലൈന്‍സിന്റെ ഭാഗത്താണ്‌ തെറ്റെങ്കില്‍ നിയമപരമായി നേരിടുമെന്നും അദ്ദേഹം അറിയിച്ചു.
    
</TEXT>
</DOC>