<DOC>
<DOCNO>114042895284.utf8</DOCNO>
<TEXT>


           സിനിമ പ്രതിസന്ധി രൂക്ഷം; മിസ്റ്റര്‍ ഫ്രോഡ് പ്രദര്‍ശിപ്പിച്ചില്ലെങ്കില്‍ ഒരു സിനിമയും റിലീസ് ചെയ്യില്ല    

Monday 28 April 2014 2:42 pm IST

കൊച്ചി: സംവിധായകന്‍ ബി.ഉണ്ണികൃഷ്ണന്റെ മോഹന്‍ലാല്‍ ചിത്രം മിസ്റ്റര്‍ ഫ്രോഡ് റിലീസ് ചെയ്തില്ലെങ്കില്‍ മറ്റ് ഒരു സിനിമകളും റിലീസിന് വിട്ടുകൊടുക്കേണ്ടതില്ലെന്ന് ഫെഫ്ക തീരുമാനിച്ചു. കൊച്ചിയില്‍ ചേര്‍ന്ന ഫെഫ്കയുടെ അടിയന്തര എക്സിക്യുട്ടീവ് യോഗത്തിലാണ് തീയറ്റര്‍ ഉടമകളുടെ വിലക്കിനെതിരേ ശക്തമായി നീങ്ങാന്‍ തീരുമാനിച്ചത്. 

മിസ്റ്റര്‍ ഫ്രോഡ് റിലീസിന് തീരുമാനിച്ചിരിക്കുന്ന മേയ് എട്ടിന് ചിത്രം പ്രദര്‍ശിപ്പിച്ചില്ലെങ്കില്‍ സിനിമ മേഖല പൂര്‍ണമായും സ്തംഭിപ്പിക്കുമെന്ന് ഫെഫ്ക യോഗത്തിന് ശേഷം സംവിധായകന്‍ സിബിമലയില്‍ പറഞ്ഞു.  ചിത്രങ്ങളുടെ റിലീസ് തീരുമാനിക്കേണ്ടത് തിയറ്ററുകളല്ലെന്ന് യോഗത്തില്‍ അഭിപ്രായമുയര്‍ന്നു. സിനിമകളുടെ ചിത്രീകരണം നിര്‍ത്തിവെച്ചുള്ള സംയുക്ത സമരത്തിനും ആലോചനയുണ്ട്.

എക്‌സിബിറ്റേഴ്‌സ് ഫെഡറേഷന്‍ പ്രസിഡന്റ് ലിബര്‍ട്ടി ബഷീറിന്റെ വ്യക്തിപരമായ താല്‍പ്പര്യങ്ങളാണ് വിവാദത്തിന് കാരണം. അത് അനുവദിക്കേണ്ടെന്ന് ഫെഫ്ക യോഗത്തില്‍ മുതിര്‍ന്ന സംവിധായകര്‍ ഉള്‍പ്പടെ നിലപാടെടുത്തു. അതേസമയം ഫെഫ്കയെ വെല്ലുവിളിച്ച് എക്സിബിറ്റേഴ്സ് ഫെഡറേഷന്‍ പ്രസിഡണ്ട് ലിബര്‍ട്ടി ബഷീര്‍ രംഗത്തെത്തി. തന്റേടമുണ്ടെങ്കില്‍ ചിത്രീകരണം നിര്‍ത്തിവെയ്ക്കട്ടേയെന്ന് ലിബര്‍ട്ടി ബഷീര്‍ പറഞ്ഞു. മറ്റ് ചിത്രങ്ങളുടെ റിലീസുകള്‍ നിര്‍ത്താനാകില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. 

കേരളത്തിലെ തീയറ്ററുകള്‍ക്ക് സിനിമ നല്‍കില്ലെന്ന് പറയാനുള്ള അധികാരം ഫെഫ്കയ്ക്കില്ലെന്നും അത് പറയേണ്ടത് വിതരണക്കാരും നിര്‍മ്മാതാക്കളുമാണെന്നും ലിബര്‍ട്ടി ബഷീര്‍ പറഞ്ഞു. സെന്‍സര്‍ കഴിഞ്ഞ 80 ചിത്രങ്ങളെങ്കിലും തിയറ്ററിന് വേണ്ടി കാത്തു നില്‍ക്കുകയാണെന്നും ഇവ പ്രദര്‍ശിപ്പിക്കുന്നത് തടയാന്‍ ഫെഫ്കയെ വെല്ലുവിളിക്കുകയാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. 

ഫിലിം എക്‌സിബിറ്റേഴ്‌സ് അസോസിയേഷന്റെ കൊച്ചിയിലെ ആസ്ഥാന മന്ദിരം ഉദ്ഘാടനം ചെയ്ത ചടങ്ങില്‍ നിന്ന് അമ്മ, ഫെഫ്ക സംഘടനകളുടെ ഭാരവാഹികള്‍ വിട്ടുനിന്നിരുന്നു. ഇത് സംവിധായകന്‍ ഉണ്ണികൃഷ്ണന്റെ പ്രേരണ മൂലമാണെന്ന് ആരോപിച്ചാണ് മിസ്റ്റര്‍ ഫ്രോഡ് പ്രദര്‍ശിപ്പിക്കേണ്‌ടെന്ന് തീയറ്റര്‍ ഉടമകളുടെ സംഘടന തീരുമാനിച്ചത്.  
 
    
</TEXT>
</DOC>