<DOC>
<DOCNO>114092928910.utf8</DOCNO>
<TEXT>


           സംഘര്‍ഷം; നാല് യുവാക്കള്‍ക്ക് പരിക്ക്    

Monday 29 September 2014 9:39 pm IST

        ആലപ്പുഴ: വാക്കുതര്‍ക്കത്തെ തുടര്‍ന്നുണ്ടായ സംഘര്‍ഷത്തില്‍ നാല് യുവാക്കള്‍ക്ക് പരിക്കേറ്റു. ഇവരെ മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. പുന്നപ്ര തെക്ക് 17-ാം വാര്‍ഡ് പുത്തന്‍പുരയ്ക്കല്‍ വീട്ടില്‍ വിപിന്‍ജോര്‍ജ് (17), പുതുവലില്‍ കണ്ണന്‍ (19), തെക്കേപനയ്ക്കല്‍ ജോഷി (18), പതിനഞ്ചു വീട്ടില്‍ നിഖില്‍ എന്നിവര്‍ക്കാണ് പരിക്കേറ്റത്. തിങ്കളാഴ്ച വൈകിട്ട് നാലരയോടെ മാര്‍ക്കറ്റ്-ബീച്ച് റോഡിലായിരുന്നു സംഭവം. സുഹൃത്തുക്കളായ ഇവര്‍ തമ്മില്‍ വാക്കുതര്‍ക്കമുണ്ടാകുകയും തുടര്‍ന്ന് സംഘര്‍ഷത്തില്‍ കലാശിക്കുകയുമായിരുന്നു.
    
</TEXT>
</DOC>