<DOC>
<DOCNO>114060806286.utf8</DOCNO>
<TEXT>


           ബ്രാഹ്മണന്‍    

Sunday 8 June 2014 8:18 pm IST

ഭാരതത്തില്‍ പലേ പരിഷ്കാരങ്ങളും രൂപംകൊള്ളുന്ന കാലത്ത്‌ ബംഗാളിലെ ഒരുള്‍നാടന്‍ ഗ്രാമത്തില്‍ 1836 ഫെബ്രുവരി 18ന്‌ ഒരു സാധു ബ്രാഹ്മണദമ്പതിമാരുടെ പുത്രനായി ഒരു പൈതല്‍ പിറന്നു. അച്ഛനും അമ്മയും വലിയ മാമൂല്‍പ്രിയരായിരുന്നു. യഥാര്‍ത്ഥത്തില്‍ യാഥാസ്ഥിതികനായ ഒരു ബ്രാഹ്മണന്റെ ജീവിതം നിരന്തരമായ ത്യാഗപരമ്പരയാണ്‌. വളരെക്കുറച്ചു കാര്യങ്ങളിലേ അയാളേര്‍പ്പെട്ടുകൂടു. അതിനൊക്കെ പുറമെ, വൈദികാചാരനിഷ്ഠനായ ഒരു ബ്രാഹ്മണന്‍ ലൗകികവ്യാപാരങ്ങളിലൊന്നും തലയിട്ടുകൂടാ. അതേസമയം എല്ലാത്തരക്കാരുടെയും അടുക്കല്‍നിന്നു ദാനം വാങ്ങാനും പാടില്ല. ആ ജീവിതം എത്രമാത്രം കഠിനമായിരിക്കുമെന്നു നിങ്ങള്‍ ഊഹിച്ചുകൊള്‍വിന്‍.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>