<DOC>
<DOCNO>114062209643.utf8</DOCNO>
<TEXT>


           വാഗ്ദാനങ്ങള്‍ തെരഞ്ഞെടുപ്പ് ആവേശംമാത്രം:ഇന്നസെന്റ്     

Sunday 22 June 2014 12:22 pm IST

ചാലക്കുടി: തെരഞ്ഞെടുപ്പ് കാലത്ത് ഞാന്‍ ജനങ്ങള്‍ക്ക് ഒരുപാട് വാഗ്ദാനങ്ങള്‍ നല്‍കിയിട്ടുണ്ട്. അതു ചെയ്യാം ഇത് ചെയ്യാം എന്നൊക്കെ. അതൊന്നും നിങ്ങള്‍ കാര്യമാക്കിയെടുക്കേണ്ട. എല്ലാം ഒരു തെരഞ്ഞെടുപ്പ് ആവേശത്തില്‍ പറഞ്ഞതാണെന്നാണ് ഇന്നസെന്റ് പറഞ്ഞത്. ചായ്പന്‍കുഴി സെന്റ് ആന്റണീസ് പള്ളി പാരിഷ്ഹാളില്‍ പീലാര്‍മുഴി ലിഫ്റ്റ് ഇറിഗേഷന്‍ പദ്ധതി നിര്‍മാണോദ്ഘാടന ചടങ്ങില്‍ സംസാരിക്കുകയായിരുന്നു ഇന്നസെന്റ്. അത് പറയാന്‍ വേണ്ടിയാണ് താന്‍ ഇവിടെ വന്നതെന്നും ഇന്നസെന്റ് പറഞ്ഞു.

ഇവിടെ വന്നപ്പോള്‍ പലരുടെയും മുഖത്ത് സന്തോഷം കണ്ടില്ല. എനിക്ക് വോട്ട് നല്‍കാത്തവരുടെ മുഖത്താണ് ദുഃഖം. വോട്ട് നല്‍കാന്‍ കഴിയാതെ പോയവര്‍ വിഷമിക്കേണ്ട. ഞാന്‍ അടുത്ത തവണയും തിരഞ്ഞെടുപ്പിന് നില്‍ക്കാം. എം പിയായപ്പോഴാണ് അതിന്റെ ഉത്തരവാദിത്വം മനസ്സിലായതെന്നും ഇന്നച്ചന്‍ പറഞ്ഞു. ഇന്നസെന്റിന്റെ പ്രസംഗം കേട്ട് സദസ്സ് പൊട്ടിച്ചിരിക്കുകയായിരുന്നു.

എന്നാല്‍ ഇന്നസെന്റിനെ വേദിയില്‍ കണ്ടപ്പോള്‍ സിനിമയില്‍ ഇന്നസെന്റിന് ലോട്ടറി അടിച്ച രംഗമാണ് ഓര്‍മ്മ വരുന്നതെന്നാണ് മന്ത്രി പി ജെ ജോസഫ് പറഞ്ഞത്.
    
</TEXT>
</DOC>