<DOC>
<DOCNO>114033087807.utf8</DOCNO>
<TEXT>


           ആന്റണിയുടേത്‌ പാപ്പരത്തം    

Sunday 30 March 2014 9:11 pm IST

തെരഞ്ഞെടുപ്പ്‌ കഴിഞ്ഞാല്‍ ഇടതുപക്ഷം കോണ്‍ഗ്രസ്സിനെ പിന്തുണയ്ക്കണമെന്നാണ്‌ പ്രതിരോധമന്ത്രി എ.കെ. ആന്റണി അഭ്യര്‍ത്ഥിച്ചിരിക്കുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ പരിപാടിക്കായി തിരുവനന്തപുരത്തെ ത്തിയപ്പോഴാണ്‌ പ്രതിരോധമന്ത്രി ഇക്കാര്യം പറഞ്ഞത്‌. ഇടതുപാര്‍ട്ടികള്‍ അഖിലേന്ത്യാതലത്തില്‍ പ്രസക്തമല്ലെങ്കിലും കേരളത്തില്‍ ഇടതുപാര്‍ട്ടികളുമായാണ്‌ മുഖ്യമായും കോണ്‍ഗ്രസ്‌ ഏറ്റുമുട്ടുന്നത്‌. നേതാക്കളും അണികളും പരസ്പരം കൊമ്പുകോര്‍ത്തുകൊണ്ടുതന്നെയാണ്‌ മത്സരരംഗത്തുള്ളത്‌. ഇപ്പോള്‍ വാശിയോടെ ഏറ്റുമുട്ടുന്നവര്‍ വോട്ടെണ്ണിക്കഴിഞ്ഞാല്‍ ഒരുമിക്കുമെന്ന്‌ വ്യക്തമായിത്തന്നെ പറഞ്ഞുകഴിഞ്ഞിരിക്കുകയാണ്‌. എങ്കില്‍ പിന്നെ തെരഞ്ഞെടുപ്പിന്‌ മുന്‍പു തന്നെ അതായിക്കൂടെ എന്ന ചോദ്യമാണ്‌ ജനങ്ങള്‍ ഉന്നയിക്കുന്നത്‌. കോണ്‍ഗ്രസ്സുമായി സഹകരിക്കില്ലെന്ന്‌ തറപ്പിച്ചുപറയാന്‍ ഇടതുപക്ഷം ഇതുവരെ തയ്യാറായിട്ടില്ലെന്നതും ശ്രദ്ധേയമാണ്‌. കോണ്‍ഗ്രസിനെ ഇടതുപക്ഷം പിന്തുണയ്ക്കണമെന്ന്‌ ആന്റണി പറയുന്നു. ഇടതുപക്ഷത്തെ കോണ്‍ഗ്രസ്‌ പിന്തുണക്കേണ്ടിവരുമെന്ന്‌ സിപിഎം ജനറല്‍ സെക്രട്ടറി പ്രകാശ്‌ കാരാട്ടും പറയുന്നു. ഇടതുപക്ഷത്തുള്ള ആര്‍എസ്പി കേരളത്തില്‍ കോണ്‍ഗ്രസ്സിനൊപ്പമാണ്‌. ആന്ധ്രയിലും പഞ്ചാബിലും സിപിഐ കോണ്‍ഗ്രസ്സിന്റെ സഖ്യത്തിലാണ്‌. ഇടതുപക്ഷത്തിന്റെ സ്വാഭാവിക സഖ്യകക്ഷിയായി കോണ്‍ഗ്രസ്‌ മാറിക്കൊണ്ടിരിക്കുന്നു. ഫലത്തില്‍ ഒന്നുതന്നെ. ഏതായാലും ഇപ്പോഴത്തെ നയം ജനവഞ്ചനയാണ്‌. കബളിപ്പിക്കലാണ്‌.
ഇടതുപക്ഷവും കോണ്‍ഗ്രസ്സും ഒരമ്മപെറ്റ ഇരട്ടകുട്ടികളെപ്പോലെയാണ്‌ പെരുമാറുന്നത്‌. വോട്ടുബാങ്ക്‌ ലക്ഷ്യമിട്ടാണ്‌ ഇരുവരും നിറംമാറുന്നതും നയം മാറ്റുന്നതുമെന്നും കാണാന്‍ കഴിയും. വര്‍ഗ്ഗീയ-തീവ്രവാദം സംഘങ്ങളെയും ഗ്രൂപ്പുകളെയും സൃഷ്ടിക്കുകയും പുഷ്ടിപ്പെടുത്തുകയും ചെയ്യുന്നതാണ്‌ അവരുടെ ശൈലി. വര്‍ഗ്ഗീയതയ്ക്കെതിരെ പോരാടുമെന്ന്‌ പറയുന്ന ഇരുപാര്‍ട്ടികളും വര്‍ഗ്ഗീയ രാഷ്ട്രീയ കക്ഷികളെ മൊത്തമായും ചില്ലറയായും കൈക്കലാക്കാന്‍ നോക്കുന്ന ചരിത്രമാണുള്ളത്‌. ബിജെപി അധികാരത്തിലെത്തുന്നത്‌ ദുരന്തമാണെന്നാണ്‌ ആന്റണി പറയുന്നത്‌. ആര്‍എസ്‌എസിന്റെ വര്‍ഗ്ഗീയ അജണ്ടയാണ്‌ ബിജെപി പിന്തുടരുന്നതെന്നും ആന്റണി കുറ്റപ്പെടുത്തുന്നു. ആന്റണി ചരിത്രം പഠിക്കാഞ്ഞിട്ടല്ല. അറിഞ്ഞിട്ടും അറിഞ്ഞില്ലെന്ന്‌ നടിക്കുകയാണ്‌. ആന്റണിയുടെകൂടെ കേന്ദ്രമന്ത്രിസഭയിലിരിക്കുന്ന ഇ. അഹമ്മദ്‌ ഏത്‌ മതേതര പ്രസ്ഥാനത്തിന്റെ പ്രതിനിധിയാണെന്നുകൂടി ആന്റണി വ്യക്തമാക്കേണ്ടതല്ലെ. പാര്‍ട്ടിയുടെ പേരില്‍ തന്നെ മതം കൂട്ടിച്ചേര്‍ത്ത ലീഗ്‌ ഇന്ത്യാ വിഭജനത്തിന്‌ കാരണക്കാരാണെന്ന്‌ ആന്റണിക്കറിയാത്തതാണോ ? രാജ്യമല്ല മുഖ്യം മതമാണ്‌ ഒന്നാമത്‌ എന്ന്‌ ആവര്‍ത്തിക്കുന്ന മുസ്ലിം ലീഗിനെ മാറോടണച്ചുകൊണ്ട്‌ നടക്കുന്ന എ.കെ. ആന്റണി മതേതരത്വം പറഞ്ഞു നടക്കുന്നത്‌ മിതമായി പറഞ്ഞാല്‍ രാഷ്ട്രീയ പാപ്പരത്തമാണ്‌. 
ബിജെപി രാജ്യം ഒന്നാമത്‌ മേറ്റ്ല്ലാം പിന്നെ എന്ന്‌ വിശ്വസിക്കുകയും അതനുസരിച്ച്‌ പ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്ന കക്ഷിയാണ്‌. ബിജെപി അധികാരത്തിലെത്തുന്നത്‌ ദുരന്തമാണെന്ന്‌ പറയാന്‍ ആന്റണിയുടെ മുന്നില്‍ എന്തുകാരണമാണുള്ളത്‌ ? ബിജെപി ഇന്ത്യ ഭരിച്ച കക്ഷിയാണ്‌. അടല്‍ ബിഹാരി വാജ്പേയി മൂന്നു തവണ പ്രധാനമന്ത്രിയായി സത്യപ്രതിജ്ഞ ചെയ്തതുമാണ്‌. വാജ്പേയിയുടെ ഭരണകാലം ഇന്ത്യയുടെ സുവര്‍ണകാലം എന്നാണ്‌ എല്ലാവരും വിലയിരുത്തിയിട്ടുള്ളത്‌. വാജ്പേയി പ്രധാനമന്ത്രിയായിരിക്കുമ്പോള്‍ കേരളത്തില്‍ മുഖ്യമന്ത്രി സ്ഥാനത്തിരുന്നയാളാണല്ലൊ ആന്റണി. താങ്കള്‍ക്ക്‌ എന്തങ്കിലും വിവേചനം അനുഭവപ്പെട്ടിട്ടുണ്ടോ ? മതപരമായ വിവേചനം ആര്‍ക്കെങ്കിലും ഉണ്ടായതായി പറയാമോ ? കേരളത്തിന്‌ ഏറ്റവും കൂടുതല്‍ അരിവിഹതം ലഭിച്ചത്‌ വാജ്പേയ്‌ ഭരിച്ചപ്പോഴാണ്‌. അരി സൂക്ഷിക്കാന്‍ സൗകര്യമില്ലാത്തതുകൊണ്ട്‌ അരി തരല്ലേ എന്നഭ്യര്‍ത്ഥിച്ച അവസ്ഥയാണന്ന്‌. വിലക്കയറ്റമില്ല. അതിര്‍ത്തിയില്‍ ഭീഷണിയില്ല. മേക്കിട്ട്‌ കയറാന്‍ വന്ന പാക്കിസ്ഥാനെ പാഠം പഠിപ്പിച്ചു. മറ്റ്‌ അയല്‍ രാജ്യങ്ങളുമായി അടുത്ത ബന്ധം പുലര്‍ത്തി. ഭാരതം ആരെക്കാളും മുന്നിട്ടുനില്‍ക്കുന്ന കരുത്തുറ്റ രാജ്യമാണെന്ന്‌ ലോകത്തിന്‌ തന്നെ ബോധ്യപ്പെടുത്തി. അത്‌ ആന്റണി ആക്ഷേപിക്കുന്ന ആര്‍എസ്‌എസിന്റെ പൂര്‍ണമായ പിന്തുണയോടെ വാജ്പേയി ഭരിച്ചകാലത്താണെന്ന്‌ ആന്റണി ഓര്‍ക്കണം. ശരിയാണ്‌ ആന്റണിക്കും കോണ്‍ഗ്രസിനും ഇപ്പോള്‍ ബിജെപിയെ ഭയമാണ്‌. കോണ്‍ഗ്രസ്‌ തൂത്തെറിയപ്പെടുകയാണെന്ന ഭയം. മേല്‍ക്കൈനേടുന്നത്‌ ബിജെപി ആണെല്ലോ എന്ന അസൂയ. എന്തു ചെയ്യാം ജനങ്ങള്‍ക്ക്‌ സ്വീകരിക്കാന്‍ കഴിയാത്ത നയങ്ങളാണ്‌ നിങ്ങളുടേത്‌. കര്‍മ്മദോഷം അനുഭവിച്ചുതന്നെ തീരണം. അതിന്‌ ബിജെപിയുടെയും നരേന്ദ്രമോദിയുടെയും മേക്കിട്ട്‌ കയറിയിട്ട്‌ കാര്യമില്ല.
    
</TEXT>
</DOC>