<DOC>
<DOCNO>114090522170.utf8</DOCNO>
<TEXT>


           എന്‍ഐഎ വരട്ടെ, എല്ലാം അന്വേഷിക്കട്ടെ    

Friday 5 September 2014 11:11 pm IST

കണ്ണൂരില്‍ ആര്‍എസ്എസ് ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ് മനോജ് മൃഗീയമായി കൊലചെയ്യപ്പെട്ടതിന്റെ അന്വേഷണം കേന്ദ്ര ഏജന്‍സിയെ ഏല്‍പ്പിക്കാമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ഉറപ്പുനല്‍കിയത് കോണ്‍ഗ്രസ് നയിക്കുന്ന ഒരു സര്‍ക്കാരിന് വൈകിയുദിച്ച വിവേകമാണെങ്കിലും ശരിയായ ദിശയിലുള്ള നടപടിയാണ്. മനോജിന്റെ യഥാര്‍ത്ഥ കൊലയാളികളെയും കൊലയ്ക്കു പിന്നില്‍ പ്രവര്‍ത്തിച്ചവരെയും കണ്ടെത്താന്‍ കേരളാ പോലീസിന്റെ അന്വേഷണത്തിലൂടെ കഴിയില്ലെന്നും അതിന് കേന്ദ്ര ഏജന്‍സിതന്നെ വേണമെന്നും ആര്‍എസ്എസ് പ്രാന്തകാര്യവാഹ് പി. ഗോപാലന്‍കുട്ടിമാസ്റ്ററുടെ നേതൃത്വത്തിലുള്ള പ്രതിനിധിസംഘം മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയെയും ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തലയെയും കണ്ട് ആവശ്യപ്പെട്ടിരുന്നു. ഇവര്‍ക്കാണ് കേന്ദ്ര ഏജന്‍സിയെക്കൊണ്ട് അന്വേഷിപ്പിക്കാമെന്ന് മുഖ്യമന്ത്രി ഉറപ്പുനല്‍കിയത്. കേരള പോലീസ് അന്വേഷിച്ചാല്‍ സത്യം ഒരിക്കലും പുറത്തുവരില്ല എന്നതിനാല്‍ സര്‍ക്കാര്‍ നിയോഗിച്ച ക്രൈംബ്രാഞ്ച് അന്വേഷണറിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കുന്നതിന് കാത്തുനില്‍ക്കാതെ എത്രയുംവേഗം കേസ് കേന്ദ്ര ഏജന്‍സിക്ക് കൈമാറണമെന്നാണ് സംഘപരിവാര്‍ നേതാക്കള്‍ ആവശ്യപ്പെട്ടത്.

മനോജിനെ കൊലപ്പെടുത്തിയതിന് പിന്നില്‍ സിപിഎമ്മാണെന്ന് പകല്‍പോലെ വ്യക്തമാണ്. ഹീനമായ ഇൗ കൊലപാതകത്തെ ന്യായീകരിച്ചും അതില്‍ ആഹഌദം പ്രകടിപ്പിച്ചും സിപിഎം കണ്ണൂര്‍ ജില്ലാ സെക്രട്ടറിയും പാര്‍ട്ടി സംസ്ഥാന കമ്മറ്റിയംഗവുമായ പി. ജയരാജന്റെ മകന്‍ ജയിന്‍രാജ് ഫെയ്‌സ്ബുക്കിലിട്ട പോസ്റ്റ് ഇതിന് മതിയായ തെളിവാണ്. ഒരിക്കല്‍ പിന്‍വലിച്ച പോസ്റ്റ് പിന്നീടും ഫെയ്‌സ്ബുക്കിലിടുകയും പോലീസ് ഇതിനെതിരെ കേസെടുത്തതോടെ വീണ്ടും പിന്‍വലിച്ചതും അച്ഛന്‍ ജയരാജന്‍ മകനെ 'തള്ളിപ്പറഞ്ഞതു'മൊക്കെ മനുഷ്യമനഃസാക്ഷിയെ നടുക്കിയ ഒരു കുറ്റകൃത്യത്തിലുള്ള സിപിഎമ്മിന്റെ പങ്കിന് തെളിവാണ്. ടിപി വധക്കേസ് പ്രതികളിലൊരാളായ രജീഷ് പോലീസിന് നല്‍കിയ മൊഴിയനുസരിച്ച് യുവമോര്‍ച്ച നേതാവായിരുന്ന കെ.ടി. ജയകൃഷ്ണന്‍ മാസ്റ്ററെ ക്ലാസ്മുറിയില്‍ പിഞ്ചുകുട്ടികളുടെ മുന്നിലിട്ട് വെട്ടിനുറുക്കിക്കൊന്ന സംഘത്തില്‍പ്പെടുന്ന വിക്രമനാണ് മനോജിനെ കൊലചെയ്ത സംഘത്തിന് നേതൃത്വം നല്‍കിയത്. പി. ജയരാജന്റെ വലംകയ്യായി അറിയപ്പെടുന്ന വിക്രമന്‍ പാര്‍ട്ടിയുടെ പൂര്‍ണസംരക്ഷണം ലഭിക്കുന്ന ക്രിമിനലുമാണ്. സിപിഎം നേതൃത്വത്തിന്റെ അറിവോടെയും സമ്മതത്തോടെയും നടന്നിട്ടുള്ള ഈ കൊലപാതകത്തില്‍ കേരളാ പോലീസിന്റെ കേസനേ്വഷണം അട്ടിമറിക്കപ്പെടുമെന്ന കാര്യം ഉറപ്പാണ്.

മനോജ് വധക്കേസ് കേന്ദ്ര ഏജന്‍സി അന്വേഷിക്കേണ്ടത് കണ്ണൂരിലും മറ്റിടങ്ങളിലും രാഷ്ട്രീയവിരോധത്തിന്റെ പേരില്‍ സിപിഎം നടത്തിക്കൊണ്ടിരിക്കുന്ന കൊലപാതകങ്ങള്‍ അവസാനിപ്പിക്കാന്‍ ആവശ്യമാണ്. തങ്ങള്‍ പ്രതിസ്ഥാനത്തു നില്‍ക്കുന്ന ഒരു കൊലപാതകക്കേസിന്റെയും അന്വേഷണം ശരിയായി നടക്കാന്‍ സിപിഎം നേതൃത്വം അനുവദിച്ചിട്ടില്ല. കെ.ടി. ജയകൃഷ്ണന്‍മാസ്റ്ററുടെ കൊലപാതകക്കേസ് സിബിഐ അന്വേഷണത്തിന് വിടുമെന്ന് ഉമ്മന്‍ചാണ്ടിസര്‍ക്കാര്‍ തന്നെ ആവര്‍ത്തിച്ച് വ്യക്തമാക്കിയതാണെങ്കിലും അത് യാഥാര്‍ത്ഥ്യമായില്ല. പുറമേക്ക് എന്തുതന്നെ ന്യായീകരണങ്ങള്‍ പറഞ്ഞാലും സിപിഎം നേതൃത്വവുമായി സംസ്ഥാന കോണ്‍ഗ്രസ് നേതൃത്വം പുലര്‍ത്തുന്ന അവിശുദ്ധ ബന്ധമാണ് ഇതിന് കാരണമെന്ന് വ്യക്തം. ടിപി വധക്കേസില്‍ ഈ ഒത്തുകളി കൂടുതല്‍ പ്രകടമാവുകയുണ്ടായി. ടിപിയുടെ കൊലയാളികളെ മാത്രമല്ല, കൊല്ലിച്ചവരെയും നിയമത്തിനുമുന്നില്‍ കൊണ്ടുവരുമെന്ന് സംസ്ഥാന ആഭ്യന്തരമന്ത്രിയായിരുന്ന തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ മാത്രമല്ല, അന്നത്തെ കേന്ദ്ര ആഭ്യന്തരസഹമന്ത്രി മുല്ലപ്പള്ളി രാമചന്ദ്രനും കേരളത്തിലെ ജനതക്ക് ആവര്‍ത്തിച്ച് ഉറപ്പുനല്‍കിയതാണ്. എന്നിട്ടും കോണ്‍ഗ്രസ് നേതൃത്വവുമായി ഒത്തുകളിച്ച് കേസന്വേഷണം സിപിഎം അട്ടിമറിച്ചു. കൊല്ലിച്ചവര്‍ സുരക്ഷിതരാവുകയും ചെയ്തു.

ഈ അനുഭവത്തിന്റെ വെളിച്ചത്തില്‍ മനോജ് വധക്കേസ് കേന്ദ്ര ഏജന്‍സി അന്വേഷിക്കുകതന്നെ വേണം. ജയകൃഷ്ണന്‍മാസ്റ്റര്‍ വധക്കേസിലും ടിപി വധക്കേസിലും യുഡിഎഫ് സര്‍ക്കാരുമായി സിപിഎം നേതൃത്വം ഒത്തുകളിച്ച് വമ്പന്‍സ്രാവുകളെ രക്ഷപ്പെടാന്‍ അനുവദിച്ചത്, രാഷ്ട്രപതി തെരഞ്ഞെടുപ്പില്‍ കോണ്‍്രഗസിന്റെ സ്ഥാനാര്‍ത്ഥിയായിരുന്ന പ്രണബ് മുഖര്‍ജിയെ പിന്തുണക്കാമെന്നും പതിനാലാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന് സര്‍ക്കാരുണ്ടാക്കാന്‍ സാധ്യതയുണ്ടെങ്കില്‍ സഹകരിക്കാമെന്നും സിപിഎം കൊടുത്ത ഉറപ്പിലാണ്. കോണ്‍ഗ്രസിനെ മാത്രമല്ല, ജനവിധിയെ വഞ്ചിച്ച് അവരെ പിന്തുണക്കുന്ന സിപിഎമ്മിനെയും തെരഞ്ഞെടുപ്പില്‍ ജനങ്ങള്‍ തൂത്തെറിഞ്ഞിരിക്കുന്നു. കേന്ദ്രത്തില്‍ ഇപ്പോഴുള്ള സര്‍ക്കാരിനെ നയിക്കുന്നത് സിപിഎമ്മിന്റെ കൊലപാതക രാഷ്ട്രീയത്തിന് പതിറ്റാണ്ടുകളായി ഇരയായിക്കൊണ്ടിരിക്കുന്ന ബിജെപിയാണ്. മനോജ് വധക്കേസ് അന്വേഷിക്കാന്‍ വരുന്ന കേന്ദ്ര ഏജന്‍സിയുടെ കൈയ്ക്ക് ആരും കടന്നുപിടിക്കില്ലെന്ന് ചുരുക്കം. ഈ സാഹചര്യവും മനോജ് വധക്കേസ് കേന്ദ്ര ഏജന്‍സിയെക്കൊണ്ട് അനേ്വഷിപ്പിക്കാമെന്ന് ഉറപ്പുനല്‍കാന്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയെ പ്രേരിപ്പിച്ചിരിക്കാം. കേസ് എന്‍ഐഎക്ക് വിട്ടുകൊണ്ട് മുഖ്യമന്ത്രി ഉറപ്പുപാലിച്ചിരിക്കുകയാണ്. സിപിഎമ്മിന്റെ അക്രമരാഷ്ട്രീയത്തില്‍നിന്ന് കേരളത്തെ മോചിപ്പിക്കാനുള്ള അവസരമാണ് ഇതിലൂടെ കൈവന്നിരിക്കുന്നത്. തുടര്‍ന്നുള്ള അന്വേഷണത്തോട് സഹകരിക്കാനുള്ള ബാധ്യത സംസ്ഥാന സര്‍ക്കാരിനുണ്ട്.
    
</TEXT>
</DOC>