<DOC>
<DOCNO>114032786647.utf8</DOCNO>
<TEXT>


           ഗ്യാസ് സിലിണ്ടര്‍ അപകടം: ഒരാള്‍ കൂടി മരിച്ചു    

Thursday 27 March 2014 3:33 pm IST

തൃശൂര്‍: മുളങ്ങിലെ സ്വര്‍ണാഭരണ നിര്‍മാണശാലയില്‍ ഗ്യാസ് സിലിണ്ടര്‍ പൊട്ടിത്തെറിച്ചുണ്ടായ അപകടത്തില്‍ ഒരാള്‍ കൂടി മരിച്ചു. ബംഗാള്‍ സ്വദേശി ബാപ്പു(27)വാണ് മരിച്ചത്.

ഇതോടെ അപകടത്തില്‍ മരിച്ചവരുടെ എണ്ണം എട്ടായി. മാര്‍ച്ച് 17നാണ് മുളങ്ങിലെ കൊറ്റിക്കല്‍ സ്വദേശി സലീഷിന്റെ ഉടമസ്ഥതയിലുള്ള സ്വര്‍ണാഭാരണ നിര്‍മാണശാലയില്‍ ഗ്യാസ് സിലിണ്ടര്‍ പൊട്ടിത്തെറിച്ച് അപകടമുണ്ടായത്.

സ്വര്‍ണാഭരണങ്ങള്‍ വിളക്കുന്നതിന് ഉപയോഗിച്ചിരുന്ന ഗ്യാസാണ് പൊട്ടിത്തെറിച്ചത്. ഒരാള്‍ സംഭവ സ്ഥലത്തും മറ്റുള്ളവര്‍ ആശുപത്രിയിലുമാണ് മരിച്ചത്. അപകടത്തില്‍ 17 പേര്‍ക്ക് പരുക്കേറ്റിരുന്നു.
    
</TEXT>
</DOC>