<DOC>
<DOCNO>114052101478.utf8</DOCNO>
<TEXT>


           കാറുകള്‍ക്കും ഉപകരണങ്ങള്‍ക്കും വിലകുറയാന്‍ സാധ്യത    

Wednesday 21 May 2014 7:05 pm IST

ന്യൂദല്‍ഹി: രൂപയുടെ മൂല്യം വീണ്ടും ശക്തിയാര്‍ജ്ജിച്ചതിനാല്‍ വരുന്ന മാസങ്ങളില്‍ ആഡംബരകാറുകളുടെയും വൈദ്യുതോപകരണങ്ങളുടെയും വിലകുറയാന്‍ സാധ്യത. നരേന്ദ്രമോദിയുടെ നേതൃത്വത്തില്‍ ബിജെപി അധികാരത്തില്‍ എത്തിയശേഷവും രൂപയുടെ മൂല്യവര്‍ദ്ധന തുടരുമെന്ന പ്രതീക്ഷയിലാണ്‌ കമ്പനികള്‍. വരുന്ന രണ്ടു മൂന്ന്‌ മാസങ്ങളില്‍ രുപയുടെ മൂല്യവര്‍ദ്ധന നിരീക്ഷിച്ചശേഷം അതേനിലയില്‍ തുടരുകയാണെങ്കില്‍ വിലയില്‍ മാറ്റമുണ്ടാകുമെന്ന്‌ സോണി ഇന്ത്യയുടെ സെയില്‍സ്‌ മേധാവി പറഞ്ഞു. 11 മാസങ്ങള്‍ക്കുശേഷമാണ്‌ രൂപയുടെ മൂല്യം ഉയര്‍ന്നത്‌. എല്ലാ കമ്പനികളും രൂപയുടെ മൂല്യവര്‍ദ്ധനയില്‍ കണ്ണുനട്ടിരിക്കുകയാണ്‌. എന്നാല്‍ പുതിയ സര്‍ക്കാറിന്റെ ബജറ്റിനെ അടിസ്ഥാനമാക്കിമാത്രമേ വിലയില്‍ മാറ്റമുണ്ടാകുവെന്ന്‌ സാംസങ്ങ്‌ ഇന്ത്യയുടെ ഡെപ്യൂട്ടി എംഡി രവീന്ദ്രര്‍ സുത്ഷി പറഞ്ഞു. വൈദ്യൂതോപകരണങ്ങള്‍ എന്നപോലെതന്നെ ആഢംബരകാറുകളുടെ വിലയിലും വിലക്കുറയാമുള്ള സാധ്യതയും ഏറെയാണ്‌. രൂപയുടെ മൂല്യവര്‍ദ്ധന ആട്ടോമൊബെയില്‍ രംഗത്ത്‌ വലിയ മാറ്റങ്ങല്‍ക്ക്‌ വഴിയൊരുക്കുമെന്നാണ്‌ മേഴ്സിഡസ്‌ ബെന്‍സ്‌ ഇന്ത്യയുടെ സിഇഒ അഭിപ്രായപ്പെട്ടത്‌.
    
</TEXT>
</DOC>