<DOC>
<DOCNO>114052402684.utf8</DOCNO>
<TEXT>


           95 വയസായ അമ്മയെ മക്കള്‍ പെരുവഴിയില്‍ ഉപേക്ഷിച്ചു    

Saturday 24 May 2014 9:41 pm IST

        തിരുവനന്തപുരം: തിരുമലയില്‍ 95 വയസായ അമ്മയെ മക്കള്‍ വഴിയരികില്‍ ഉപേക്ഷിച്ചു. ഇന്നലെ രാവിലെ ഓട്ടോ റിക്ഷയില്‍ കയറ്റിക്കൊണ്ടുവന്ന അമ്മയെ റോഡരുകില്‍ കസേരയിട്ടിരുത്തിയ ശേഷം മക്കള്‍ കടന്നു കളയുകയായിരുന്നു. കണ്ണേറ്റുമുക്ക്‌ സ്വദേശിനി സരസ്വതിയ്ക്കാണ്‌ പോറ്റി വളര്‍ത്തി വലുതാക്കിയ മക്കളില്‍ നിന്ന്‌ ദുരനുഭവം ഉണ്ടായത്‌. തിരുമല കുശവര്‍ക്കോട്‌ മഹാദേവക്ഷേത്രത്തിനു സമീപമാണ്‌ അമ്മയെ ഉപേക്ഷിച്ച നിലയില്‍ കണ്ടെത്തിയത്‌. ഇന്നലെ രാവിലെ 9 മണിയോടെയാണ്‌ സംഭവം. റോഡരുകില്‍ ഇരുന്നു കരഞ്ഞ അമ്മയെ നാട്ടുകാര്‍ വിവരമറിയിച്ചതിനെ തുടര്‍ന്നു പൊലിസ്‌ സ്ഥലത്തെത്തി വൃദ്ധസദനത്തിലേക്ക്‌ മാറ്റി. അമ്മയെ ഏറ്റെടുക്കാനാവില്ലെന്ന്‌ അറിയിച്ച മക്കള്‍ക്കെതിരെ പൊലിസ്‌ കേസെടുത്തിട്ടുണ്ട്‌. 
മക്കളാരും തന്നെ നോക്കാന്‍ തയാറാകുന്നില്ലെന്ന്‌ ഇവര്‍ പൊലിസിനെ അറിയിച്ചു. ഭര്‍ത്താവ്‌ നേരത്തെ മരിച്ചുപോയതായും ഇവര്‍ പറഞ്ഞു. ഭര്‍ത്താവ്‌ മരിച്ചതിനു ശേഷം സ്വത്തുക്കളെല്ലാം മക്കള്‍ക്കായി ഭാഗിച്ചുകൊടുത്തു. ശരീരത്തിലുണ്ടായിരുന്ന ആഭരണങ്ങള്‍ മകള്‍ ഊരിവാങ്ങിച്ചിരുന്നു. ആറു മക്കളില്‍ ഒരു മകന്‍ നേരത്തെ മരിച്ചു. മൂന്നു പെണ്‍ മക്കളും, രണ്ട്‌ ആണ്‍മക്കളുമാണ്‌ ഇപ്പോഴുള്ളത്‌. എന്നാല്‍ ഇവരില്‍ ആരും അമ്മയെ നോക്കാന്‍ തയാറാകുന്നില്ല. ഇതില്‍ ഒരു മകളോടൊപ്പമാണ്‌ കുറച്ച്‌ ദിവസമായി താമസിച്ചിരുന്നത്‌. ഈ മകളും അവരുടെ മകനും ചേര്‍ന്നാണ്‌ ഇന്നലെ വീട്ടില്‍ നിന്ന്‌ ഇറക്കി വിട്ടത്‌. ഇവര്‍ക്ക്‌ ലഭിച്ചിരുന്ന വാര്‍ദ്ധക്യ പെന്‍ഷനും മകള്‍ കൈക്കലാക്കുകയായിരുന്നു.
വീട്ടില്‍ നിന്ന്‌ ഇറക്കി വിടുന്നതിനു മുന്‍പായി തന്നെ മകളും ചെറുമകനും ദേഹോപദ്രവം ചെയ്തതായി അമ്മ പറഞ്ഞു. കഴുത്തിന്‌ കുത്തിപ്പിടിക്കുകയും മറ്റും ചെയ്തത്രെ. മക്കള്‍ ആരും നോക്കാത്തിനെ തുടര്‍ന്നു കണ്ണേറ്റുമുക്ക്‌ ചന്തയിലാണു കുറെ നാള്‍ ഇവര്‍ കഴിഞ്ഞിരുന്നത്‌. അടുത്തിടെയാണു മകളുടെ അടുത്തേക്ക്‌ പോയത്‌. 
വഴിയരികില്‍ ഉപേക്ഷിച്ച നിലയില്‍ കണ്ടെത്തിയ ഇവരെ പൂജപ്പുര പൊലിസ്‌ ആദ്യം സ്റ്റേഷനിലേക്ക്‌ കൊണ്ടുപോയി. ഇവര്‍ വഴിതെറ്റി എത്തിയതെന്നായിരുന്നു പൊലിസിന്റെ ആദ്യ നിഗമനം. തുടര്‍ന്നു മാധ്യമങ്ങള്‍ ഉള്‍പ്പെടെ പ്രശ്നത്തില്‍ ഇടപെട്ടതോടെ തുടര്‍ നടപടികള്‍ സ്വീകരിക്കുകയായിരുന്നു. മക്കളെ വിവരം അറിയിച്ചെങ്കിലും ആരും അമ്മയെ ഏറ്റെടുക്കാന്‍ തയാറിയില്ല. ഇതിനെത്തുടര്‍ന്നു പൊലിസ്‌ ഇവരെ പൂജപ്പുരയിലെ വൃദ്ധസദനത്തിലേക്ക്‌ മാറ്റി. അമ്മയെ ഏറ്റെടുക്കാന്‍ തയാറല്ലെന്നു പറഞ്ഞ മക്കള്‍ക്ക്‌ എതിരെ പൂജപ്പുര പൊലിസ്‌ കേസെടുത്തിട്ടുണ്ട്‌. സംഭവത്തെക്കുറിച്ച്‌ വൃദ്ധസദനം സൂപ്രണ്ട്‌ കലക്ടര്‍ക്കും ആര്‍ഡിഒക്കും പരാതി നല്‍കുമെന്നും അറിയിച്ചിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>