<DOC>
<DOCNO>114021275424.utf8</DOCNO>
<TEXT>


           മീരാജാസ്മിനെ ടൈറ്റസ് മിന്നുകെട്ടി    

Wednesday 12 February 2014 10:10 pm IST

        തിരുവനന്തപുരം: നടി മീരാജാസ്മിനും അനില്‍ ജോണ്‍ ടൈറ്റസും തമ്മിലുള്ള വിവാഹം പാളയം എല്‍എംഎസ്‌ പള്ളിയില്‍ നടന്നു. മീരാ ജാസ്മിന്‍ പള്ളിയിലേക്കു പ്രവേശിച്ച നേരം പള്ളി മണികള്‍ മുഴങ്ങി. അനില്‍ ജോണ്‍ ടൈറ്റസിനൊപ്പം നിന്നു. പിതാവിനേയും പുത്രന്റേയും പരിശുദ്ധാത്മാവിന്റേയു നാമത്തില്‍ മീരയുടെ കഴുത്തില്‍ അനില്‍ ജോണ്‍ ടൈറ്റസ്‌ മിന്നു ചാര്‍ത്തി. 
പാളയം എല്‍എംഎസ്‌ പള്ളിയില്‍ ഇന്നലെ ഉച്ചയ്ക്ക്‌ 12 നു തുടങ്ങിയ വിവാഹ കുര്‍ബാന ഒന്നര വരെ നീണ്ടു. സ്യൂട്ടണിഞ്ഞാണ്‌ അനില്‍ ആദ്യം പള്ളിയില്‍ എത്തിയത്‌. പിന്നാലെ വെള്ളഗൗണണിഞ്ഞ്‌ മീരയും എത്തി. ഇംഗ്ലീഷിലുള്ള വിവാഹ കുര്‍ബാനയ്ക്ക്‌ ബിഷപ്പ്‌ ഡോ. ധര്‍മ്മരാജ്‌ റസാലം നേതൃത്വം നല്‍കി. അടുത്ത ബന്ധുക്കളും സുഹൃത്തുക്കളും മാത്രമാണ്‌ പള്ളിയില്‍ എത്തിയിരുന്നത്‌. 
പോലീസ്‌ കാവലിലായിരുന്നു മിന്നുകെട്ട്‌ നടന്നത്‌. ചടങ്ങ്‌ തടയുമെന്ന്‌ അനിലിന്റെ ആദ്യ ഭാര്യയുടെയും ബന്ധുക്കളുടെയും ഭീഷണി ഉണ്ടായിരുന്നതിനാല്‍ പോലീസ്‌ സംരക്ഷണം ആവശ്യപ്പെട്ട്‌ അനില്‍ കോടതിയെ സമീപിച്ചിരുന്നു. 
സിനിമാ രംഗത്തു നിന്ന്്്‌ ദീലീപ്‌, സുരേഷ്ഗോപി, കാവ്യാ മാധവന്‍, മല്ലികാ സുകുമാരന്‍, സംവിധായകന്‍ ബ്ലസി എന്നിവര്‍ പങ്കെടുത്തു. ചീഫ്‌ വിപ്പ്‌ പി.സി.ജോര്‍ജ്ജും വിവാഹചടങ്ങില്‍ പങ്കെടുക്കാന്‍ പള്ളിയില്‍ എത്തിയിരുന്നു. വിവാഹാനന്തരം ഇടപ്പഴിഞ്ഞി ആര്‍ഡിആര്‍ ഓഡിറ്റോറിയത്തില്‍ വിവാഹ സത്്്കാരം നടന്നു. വേദിയിലെത്തിയ മീരയും അനിലും കേക്കു മുറിച്ച്‌ പരസ്പരം നല്‍കി. വീഞ്ഞും പരസ്പരം പങ്കു വച്ചു. 
സല്‍ക്കാരത്തിന്‌ മന്ത്രി രമേശ്‌ ചെന്നിത്തല, സംവിധായകരായ സത്യന്‍ അന്തിക്കാട്‌, ശ്യാമപ്രസാദ്‌, നടി കാര്‍ത്തിക, എം.ജി. ശ്രീകുമാര്‍, കൃഷ്ണകുമാര്‍, എഡിജിപി ശ്രീലേഖ,സിറ്റി പോലീസ്‌ കമ്മീഷണര്‍ പി.വിജയന്‍ തുടങ്ങിയ പ്രമുഖര്‍ വധൂവരന്മാരെ ആശിര്‍വദിക്കാന്‍ എത്തിയിരുന്നു.
    
</TEXT>
</DOC>