<DOC>
<DOCNO>114030280042.utf8</DOCNO>
<TEXT>


           യു.പിയില്‍ ഒരു വര്‍ഷത്തിനിടെ നൂറ്റിയമ്പത് കലാപങ്ങള്‍ നടന്നു: മോദി    

Sunday 2 March 2014 4:08 pm IST

ലക്‌നൗ: ഉത്തര്‍പ്രദേശില്‍ കഴിഞ്ഞ ഒരു വര്‍ഷത്തിനിടെ നൂറ്റിയമ്പത് കലാപങ്ങള്‍ ഉണ്ടായെന്ന് ബി.ജെ.പിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയും ഗുജറാത്ത് മുഖ്യമന്ത്രിയുമായ നരേന്ദ്ര മോദി പറഞ്ഞു.

ഇത് ക്രമസമാധാനനിലയിലെ വീഴ്ച്ച മൂലമാണ്. എന്നാല്‍ ഒരു ദശാബ്ദത്തിനിടെ ഗുജറാത്തില്‍ ഒരു കലാപം പോലും ഉണ്ടായില്ലെന്നും മോദി ചൂണ്ടിക്കാട്ടി.

ഗുണ്ടകളും കള്ളന്മാരും നടമാടുന്ന ഉത്തര്‍പ്രദേശില്‍ ജനങ്ങളുടെ ജീവനും സ്വത്തിനും സംരക്ഷണം നല്‍കാന്‍ സമാജ്‌വാദി പാര്‍ട്ടി സര്‍ക്കാരിന് കഴിയുന്നില്ലെന്നും മോദി കുറ്റപ്പെടുത്തി. സമാജ്‌വാദി പാര്‍ട്ടി അദ്ധ്യക്ഷന്‍ മുലായം സിംഗ് യാദവും അദ്ദേഹത്തിന്റെ മകനും ചിന്തിക്കുന്നത് വോട്ടുബാങ്ക് രാഷ്ട്രീയത്തെ കുറിച്ചാണ്.

വികസനത്തെ കുറിച്ച് ആലോചിക്കുന്നതേയില്ല. ഉത്തര്‍പ്രദേശില്‍ എല്ലാം ഉണ്ടെങ്കിലും ശക്തമായൊരു നേതൃത്വത്തിന്റെ അഭാവം അവിടത്തെ ജനങ്ങള്‍ അനുഭവിക്കുന്നുണ്ടെന്നും മോദി പറഞ്ഞു. കഴിഞ്ഞ ഒരു വര്‍ഷത്തിനിടെ യു.പിയില്‍ സ്ത്രീകള്‍ക്കു നേരെയുള്ള ഇരുപതിനായിരത്തോളം അതിക്രമ കേസുകളാണ് രജിസ്റ്റര്‍ ചെയ്തത്. എന്നിട്ടും സ്ത്രീകളുടെ സംരക്ഷണത്തിനായി സര്‍ക്കാരിന് ഒന്നും ചെയ്യാനായില്ലെന്നും തിരഞ്ഞെടുപ്പ് റാലിയില്‍ പങ്കെടുക്കവെ മോദി പറഞ്ഞു.

കോണ്‍ഗ്രസിനെയും ബഹുജന്‍ സമാജ്‌വാദി പാര്‍ട്ടിയെയും വിമര്‍ശിക്കാനും മോദി  ഈ അവസരം ഉപയോഗിച്ചു. മതേതരത്വത്തിന്റെ മുഖംമൂടി അണിഞ്ഞ് കോണ്‍ഗ്രസും ബി.എസ്.പിയും ജനങ്ങളെ ഭിന്നിപ്പിക്കുകയാണ്. രാഷ്ട്രീയ നേട്ടത്തിന് വേണ്ടി മതേതരത്വത്തിന്റെ മേലങ്കി അണിയുകയാണ് ഇരു പാര്‍ട്ടികളും ചെയ്യുന്നത്.

കല്‍ക്കരി അഴിമതി കേസില്‍ ഉത്തര്‍പ്രദേശില്‍ നിന്നുള്ള ഒരു കേന്ദ്ര മന്ത്രിയും ഉള്‍പ്പെട്ടിട്ടുണ്ടെന്നും മോദി സൂചിപ്പിച്ചു. ജനങ്ങളുടെ താല്‍പര്യങ്ങള്‍ സംരക്ഷിക്കാന്‍ വേണ്ടി നിലകൊള്ളുന്ന കാവല്‍ക്കാരനായി താന്‍ ദല്‍ഹിയില്‍ ഉണ്ടാകുമെന്നും മോദി പറഞ്ഞു.
    
</TEXT>
</DOC>