<DOC>
<DOCNO>114091123131.utf8</DOCNO>
<TEXT>


           ഡോകോമോ സ്‌പെഷ്യല്‍ വൗച്ചര്‍    

Thursday 11 September 2014 7:20 pm IST

കൊച്ചി: ടാറ്റാ ഡോകോമോ 71 രൂപയുടെ സ്‌പെഷ്യല്‍ താരിഫ് വൗച്ചര്‍ അവതരിപ്പിച്ചു. ഏത് നെറ്റ്‌വര്‍ക്കിലേയ്ക്കും 90 ദിവസത്തേയ്ക്ക് 1 പൈസ / 2 സെക്കന്റ് നിരക്കില്‍ ലോക്കല്‍ എസ് ടി ഡി കോളുകള്‍ ചെയ്യാം. ലോക്കല്‍, എസ് ടി ഡി കോളുകള്‍ കൂടുതലായി ഉപയോഗിയ്ക്കുന്ന വരിക്കാര്‍ക്ക് ഏറ്റവും അനുയോജ്യമായതാണിതെന്ന് കേരള-തമിഴ്‌നാട് മൊബിലിറ്റി ബിസിനസ് യൂണിറ്റ് തലവന്‍ രോഹിത് തണ്ടന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>