<DOC>
<DOCNO>114012570975.utf8</DOCNO>
<TEXT>


           ഹൃദ്രോഗത്തിന്‌ നവീന ചികിത്സാരീതികള്‍ പ്രയോജനപ്പെടുത്തണം: പി.രാജീവ്‌ എംപി    

Saturday 25 January 2014 9:53 pm IST

        കൊച്ചി: നവീനമായ സാങ്കേതിക വിദ്യകള്‍ ഉപയോഗിച്ചുള്ള ചികിത്സാരീതികള്‍ഹ്യദ്രോഗ ചികിത്സയില്‍ നിലവിലുണ്ടെങ്കിലും സാധാരണക്കാര്‍ക്ക്‌ ഇത്തരം ചികിത്സാരീതികളെക്കുറിച്ചുള്ള അജ്ഞത മാറ്റണം. കൊച്ചി അമ്യത ഇന്‍സ്റ്റിറ്റിയൂട്ട്‌ ഓഫ്‌ മെഡിക്കല്‍ സയന്‍സസില്‍ഹ്യദയതാളങ്ങളെ പുനഃക്രമീകരിക്കുന്ന നവീന സാങ്കേതിക ഉപകരണമായ എഐസിഡി ഉപയോഗിച്ചിട്ടുള്ള രോഗികളൂടേയും ബന്ധുക്കളൂടേയും കൂട്ടായ്മ ഉത്ഘാടനം ചെയ്തുകൊണ്ട്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. അമ്യതയില്‍ ഇത്തരം കൂട്ടായ്മകള്‍ കൊണ്ട്‌ രോഗികള്‍ക്കും ബന്ധുക്കള്‍ക്കുമുണ്ടാകുന്നസംശയങ്ങള്‍ ദൂരീകരിക്കാനും പുതിയ സാങ്കേതിക വിദ്യയെക്കുറിച്ചുള്ള അറിവു നേടാനും സാധിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
മെഡിക്കല്‍ ഡയറക്ടര്‍ ഡോ:പ്രേംനായര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ഹ്യദ്രോഗചികിത്സാവിഭാഗം മേധാവി ഡോ:കെ.യു.നടരാജന്‍, ഡോ.പ്രകാശ്‌ കമ്മത്ത്‌, ഡോ:എം.വിജയകുമാര്‍, ഡോ.പ്രവീണ്‍.ജി..പൈ, ഡോ.രാജേഷ്‌ പൈ എന്നിവര്‍ സംസാരിച്ചു. ഹ്യദ്രോഗ ചികിത്സയ്ക്കായിഎഐസിഡി വച്ചു പിടിപ്പിച്ച്‌ ജീവിതം നയിക്കുന്ന ഡോ:രാജ, ഡോ:ദിലീപ്‌, വെങ്കിടേശ്‌, സത്യദേവന്‍ എന്നിവര്‍ തങ്ങളുടേ അനുഭവം പങ്കുവെച്ചു. കേരളത്തിന്റെ വിവിധ ജില്ലകളില്‍ നിന്നായി ഇരുന്നൂറ്റി അമ്പതോളം രോഗികളും അവരുടെ കുടുംബാഗങ്ങളും ഈ പരിപാടിയില്‍ പങ്കെടുത്തു. 
    
</TEXT>
</DOC>