<DOC>
<DOCNO>114011367994.utf8</DOCNO>
<TEXT>


           ഓര്‍മശക്തിയുടെ ചിറകിലേറി കുട്ടികള്‍    

Monday 13 January 2014 10:34 pm IST

        കൊച്ചി : കമ്പ്യൂട്ടറിനെ വെല്ലുന്ന ഓര്‍മ ശക്തിയും വേഗതയും - കൂട്ടലും കിഴിക്കലും ഗുണിക്കലുമെല്ലാം മനസ്സില്‍ തന്നെ. എസ്‌എംഎ അബാക്കസ്‌ ഇവിടെ രാമവര്‍മ ക്ലബ്‌ ഹാളില്‍ സംഘടിപ്പിച്ച ഏഴാമത്‌ സംസ്ഥാന തല പ്രതിഭാ മല്‍സരത്തില്‍ കുട്ടികള്‍ അരങ്ങ്‌ തകര്‍ത്തു.
അദ്ധ്യാപിക പറഞ്ഞു കൊടുത്ത മൂന്ന്‌ സംഖ്യകള്‍ മനസ്സില്‍ കൂട്ടി പൊടുന്നനെ ഉത്തരവുമായി എത്തിയ എളമക്കര ഭവന്‍സ്‌ ബാലമന്ദിര്‍ യുകെജി വിദ്യാര്‍ഥിനിയായ സുനിഷ എസ്‌.പൈ സദസ്സിന്റെ കയ്യടി വാങ്ങി. റൂബിക്സ്‌ ക്യൂബ്‌ മല്‍സരത്തില്‍ ഒന്നാം ക്ലാസുകാരനെ കടത്തി വെട്ടി വേഗത, ഏകാഗ്രത എന്നിവയിലും താന്‍ മുന്നിലാണെന്ന്‌ ആ കൊച്ചു കുട്ടി തെളിയിക്കുകയും ചെയ്തു.
അദ്ധ്യാപിക സ്റ്റേജില്‍ അനൗണ്‍സ്‌ ചെയ്ത 20 വസ്തുക്കളുടെ പേരുകള്‍ മനസ്സില്‍ കുറിച്ചിട്ട്‌ അവ അതേ ക്രമത്തില്‍ ആവര്‍ത്തിച്ച തൃശൂര്‍ ഭാരതീയ വിദ്യാ മന്ദിര്‍ എട്ടാം ക്ലാസ്സുകാരി എ.വി. കാര്‍ത്തിക, ഞാറക്കല്‍ ടാലന്റ്‌ പബ്ലിക്‌ സ്കൂളിലെ അനുശ്രീ, വൈറ്റില ടോക്‍എച്ച്‌ പബ്ലിക്‌ സുകൂളിലെ ആറാം ക്ലാസുകാരി എസ്‌ നന്ദന, കളമശ്ശേരി പബ്ലിക്‌ സ്കൂളിലെ നിഖിത എലിഷ ഫെന്‍ എന്നിവര്‍ സദസ്സിനെ അതിശയിപ്പിച്ചു. 1988 ജൂണ്‍ 4 ഏത്‌ ആഴ്ചയാണെന്ന ചോദ്യം കേട്ട ഉടനെ ഇവരില്‍ നിന്ന്‌ ശരിയുത്തരവും എത്തി.
വ്യക്തിഗത മല്‍സരങ്ങളില്‍ സീനിയര്‍ വിഭാഗത്തില്‍ തൃക്കാക്കര സെന്റ്‌ ജോസഫ്‌ ഹയര്‍ സെക്കണ്ടറി സ്കൂളിലെ അശ്വതി പി.വി. ചാമ്പ്യനായി. ഉദ്യോഗമണ്‍ഡല്‍ എംഇഎസ്‌ സ്കൂളിലെ ലക്ഷ്മി സുരേഷിന്‌ രണ്ടും രാജഗിരി പബ്ലിക്‌ സ്കൂളിലെ നിഖിത എലിഷ ഫെന്നിന്‌ മൂന്നും സ്ഥാനങ്ങള്‍ ലഭിച്ചു. ജൂനിയര്‍ വിഭാഗത്തില്‍ എളമക്കര ഭവന്‍സ്‌ വിദ്യാമന്ദിരിലെ അരുണ്‍ ആന്റണിയാണ്‌ ചാമ്പ്യന്‍. കോഴിക്കോട്‌ സെന്റ്‌ ഫ്രാന്‍സിസ്‌ ഇംഗ്ലീഷ്‌ മീഡിയം സ്കൂളിലെ പവിത്രാ ജിനരാജ്‌ രണ്ടും വൈറ്റില ടോക്‌ എച്ച്‌ പബ്ലിക്‌ സൂളിലെ നന്ദന എസ്‌. മൂന്നും സ്ഥാനങ്ങള്‍ കരസ്ഥമാക്കി.
എസ്‌എംഎ അബാക്കസ്‌ ഇന്ത്യ പ്രൈവറ്റ്‌ ലിമിറ്റഡിന്റെ തിരുവനന്തപുരം മുതല്‍ കാസര്‍ഗോഡ്‌ വരെയുള്ള സ്റ്റഡി സെന്ററുകളില്‍ നിന്നായി ആയിരത്തിലേറെ കുട്ടികള്‍ പങ്കെടുത്ത മല്‍സരങ്ങള്‍ പ്രശസ്ത ബാലസാഹിത്യകാരന്‍ സിപ്പി പള്ളിപ്പുറം ഉദ്ഘാടനം ചെയ്തു. പ്രൊഫ. എസ്‌. ശിവദാസ്‌, ചാനല്‍ അവതാരകനായ രാജ്‌ കലേഷ്‌, സുനി ജോളി എന്നിവര്‍ പ്രസംഗിച്ചു. എസ്‌എംഎ അബാക്കസ്‌ ഇന്ത്യ (പ്രൈ) ലിമിറ്റഡ്‌ മാനേജിങ്‌ ഡയരക്റ്റര്‍ ആര്‍.ജി. സുരേഷ്‌ ബാബു സ്വാഗതം പറഞ്ഞു.
    
</TEXT>
</DOC>