<DOC>
<DOCNO>114080219920.utf8</DOCNO>
<TEXT>


           ആത്മവിശ്വാസത്തിന്റെ ആള്‍രൂപം    

Saturday 2 August 2014 10:20 pm IST

        മലബാറിലെ സാധാരണക്കാരായ ഹിന്ദുക്കള്‍ക്ക് ആത്മവീര്യവും ആത്മവിശ്വാസവും പകര്‍ന്നുനല്‍കിയ ആര്‍എസ്എസ് പ്രവര്‍ത്തനത്തിന്റെ മുന്നണിപ്പോരാളിയായിരുന്നു കെ. പെരച്ചന്‍. നാഗ്പൂരുകാരനായ ആര്‍എസ്എസ് പ്രചാരകന്‍ ശങ്കര്‍ശാസ്ത്രി വഴി സംഘടനയില്‍ സജീവമായ അദ്ദേഹം കോഴിക്കോട് സംഘപ്രവര്‍ത്തനം ശക്തിപ്പെടുത്തുന്നതില്‍ വലിയ പങ്ക് വഹിക്കുകയുണ്ടായി. സംഘടനയോടുള്ള വിധേയത്വവും ആദര്‍ശബോധവും സ്വജീവിതത്തില്‍ പകര്‍ത്തി മലബാറിലുടനീളം അവിശ്രമം യാത്രചെയ്ത പെരച്ചന്‍ അടിച്ചമര്‍ത്തപ്പെട്ട ഹിന്ദുക്കളെ തട്ടിയുണര്‍ത്തി സംഘടിപ്പിക്കുന്നതില്‍ അസൂയാവഹമായ പ്രവര്‍ത്തനമാണ് കാഴ്ചവെച്ചത്.
ഒരുകാലത്ത് ചന്ദനക്കുറി തൊടാനോ ഉറക്കെ രാമായണം വായിക്കാനോ സ്വാതന്ത്ര്യമില്ലാതിരുന്ന മലബാറിലെ ഹിന്ദുക്കള്‍ക്ക് ആത്മവീര്യം പകര്‍ന്നുനല്‍കി സമൂഹത്തിന്റെ മുഖ്യധാരയില്‍ കൊണ്ടുവരുന്നതില്‍ പെരച്ചന് വിജയിക്കാന്‍ കഴിഞ്ഞു. ചായക്കടകളിലെ ബെഞ്ചുകളിലിരുന്ന് അധഃസ്ഥിത ഹിന്ദുക്കള്‍ക്ക് ചായ കുടിക്കാനുള്ള സ്വാതന്ത്ര്യം നിഷേധിക്കപ്പെട്ട ഒരു കാലമുണ്ടായിരുന്നു. ഈ അവസ്ഥയെ വെല്ലുവിളിച്ച് മറ്റുള്ളവരെപ്പോലെ ബെഞ്ചിലിരുന്നുതന്നെ ചായ കുടിക്കാനും മറ്റുമുള്ള സ്വാതന്ത്ര്യം നേടിക്കൊടുത്തതില്‍ പെരച്ചന്റെ നേതൃത്വം നിര്‍ണായകമായിരുന്നു. മതംമാറ്റത്തിലൂടെ അപമാനിക്കപ്പെട്ട് അബലകളും അനാഥരുമായിരുന്ന പല ഹിന്ദുസഹോദരിമാരെയും സ്വധര്‍മ്മത്തിലേക്ക് തിരിച്ചുകൊണ്ടുവരാനും അദ്ദേഹത്തിന് കഴിഞ്ഞു. 
സംഘര്‍ഷത്തിന്റെ ഒത്തനടുവില്‍ നിലയുറപ്പിച്ച് മലബാറിലെ ആര്‍എസ്എസ് പ്രവര്‍ത്തനത്തെ മുന്നോട്ടുകൊണ്ടുപോകുന്നതില്‍ അന്യാദൃശമായ വൈഭവമാണ് പെരച്ചന്‍ കാണിച്ചിട്ടുള്ളത്. പട്ടാമ്പി, ഗുരുവായൂര്‍, താനൂര്‍, അങ്ങാടിപ്പുറം എന്നിവിടങ്ങളില്‍ സംഘപ്രവര്‍ത്തനം വ്യാപിപ്പിക്കുന്നതിനിടെ ഉയര്‍ന്നുവന്ന വെല്ലുവിളികളെ നേരിടാന്‍ പെരച്ചന്‍ കാണിച്ചിട്ടുള്ള ധീരത അമാനുഷികം എന്നുതന്നെ വിശേഷിപ്പിക്കാം. എറണാകുളം ജില്ലയിലെ പെരുമ്പാവൂരിലും ആര്‍എസ്എസ് പ്രവര്‍ത്തനം വേരുറപ്പിക്കുന്നതില്‍ വന്‍തോതില്‍ വിജയിക്കാന്‍ പെരച്ചന് കഴിഞ്ഞിരുന്നു.
സംഘപ്രവര്‍ത്തനത്തിലും ആദര്‍ശത്തിലും അലിഞ്ഞുചേര്‍ന്ന ജീവിതമായിരുന്നു പെരച്ചന്‍ നയിച്ചത്. ജീവിതത്തിലുടനീളം ആദര്‍ശത്തിന്റെ അഗ്‌നി കെടാതെ സൂക്ഷിക്കാന്‍ അദ്ദേഹത്തിന് കഴിഞ്ഞു. തന്റെപരിചയത്തില്‍ വരുന്ന ആരെയും സംഘപ്രവര്‍ത്തനത്തിലേക്ക് വഴിതിരിച്ചുവിടാന്‍ നിഷ്പ്രയാസം കഴിഞ്ഞു.  സംഘത്തിന്റെ ആദര്‍ശം സ്ഫുരിക്കുന്ന ഗണഗീതങ്ങള്‍ പെരച്ചന് മനഃപാഠമായിരുന്നു. സഹപ്രവര്‍ത്തകരെ ആവേശത്തിന്റെ കൊടുമുടിയില്‍ എത്തിക്കുന്ന വിധത്തില്‍ അതിമനോഹരമായി ഗണഗീതങ്ങള്‍ ആലപിക്കാനുള്ള കഴിവ് ഒന്നുവേറെതന്നെയായിരുന്നു. മരണക്കിടക്കയില്‍പോലും ഈ ഗീതങ്ങള്‍ പെരച്ചന്‍ മറന്നിരുന്നില്ല. 
ഒരു പുരുഷായുസ്സ് മുഴുവന്‍ സംഘടനാപ്രവര്‍ത്തനത്തിനുവേണ്ടി നീക്കിവെക്കുകയും മറ്റൊന്നും തിരിച്ചു പ്രതീക്ഷിക്കാതെ ഹിന്ദുക്കളുടെ ഉന്നതിക്കുവേണ്ടി മഹാത്യാഗമനുഷ്ഠിക്കുകയും ചെയ്ത പെരച്ചന്റെ ജീവിതം സംഘപ്രവര്‍ത്തകര്‍ക്കെന്നപോലെ പൊതുപ്രവര്‍ത്തകര്‍ക്കും മാതൃകയാണ്.
എം. എ. കൃഷ്ണന്‍

</TEXT>
</DOC>