<DOC>
<DOCNO>114051800589.utf8</DOCNO>
<TEXT>


           മോദിയും കേരളവും    

Sunday 18 May 2014 9:54 pm IST

സമ്പൂര്‍ണ വിജയം നേടിയ ബിജെപിയുടെ നരേന്ദ്രമോദിയെ നാളെ പാര്‍ലമെന്ററി പാര്‍ട്ടി നേതാവായി തെരഞ്ഞെടുക്കും. പ്രതിയോഗികളും ചില മാധ്യമങ്ങളും നിരന്തരം പ്രചരിപ്പിക്കുന്ന അപസ്വരങ്ങളോ മൂപ്പിളമ തര്‍ക്കമോ ബിജെപിയുടെ ശൈലിയല്ല, സംസ്കാരവുമല്ല. നേതാവായി തെരഞ്ഞെടുത്തതിനു ശേഷമാകും സത്യപ്രതിജ്ഞ സംബന്ധിച്ച നടപടിക്രമങ്ങളിലേക്ക്‌ നീങ്ങുക. അതിനിടയില്‍ വരുന്ന പ്രതികൂല വാര്‍ത്തകളെല്ലാം ബിജെപിയും ജനങ്ങളും അവജ്ഞയോടെ തള്ളിക്കളയുമെന്ന കാര്യത്തില്‍ സംശയമില്ല. സ്വതന്ത്ര ഇന്ത്യയില്‍ ആദ്യമായി ഒരു കോണ്‍ഗ്രസിതര കക്ഷി വ്യക്തമായ ഭൂരിപക്ഷത്തോടെ അധികാരത്തിലെത്തുന്നത്‌ ഇതാദ്യമാണ്‌. അതിന്‌ വഴിയൊരുക്കിയത്‌ നരേന്ദ്രമോദിയുടെ അധ്വാനവും ബിജെപി നേതൃത്വത്തിന്റെ തന്ത്രങ്ങളുമാണെന്നതില്‍ സംശയമില്ല. എല്ലാം മോദിയുടെ കഴിവുകൊണ്ടുണ്ടായ നേട്ടമാണെന്ന്‌ പാടിപ്പുകഴ്ത്തുമ്പോഴും ആഹ്ലാദിക്കുമ്പോഴും നരേന്ദ്രമോദി വിശ്വസിക്കുന്നത്‌ അങ്ങനെയല്ല. തെരഞ്ഞെടുപ്പ്‌ ഫലം പൂര്‍ത്തിയാക്കിയശേഷം ആദ്യം വഡോദരയിലെ വോട്ടര്‍മാരെയാണദ്ദേഹം കണ്ടത്‌. വന്‍ഭൂരിപക്ഷം നല്‍കിയ തന്റെ വോട്ടര്‍മാരോട്‌ ഹൃദയത്തിന്റെ ഭാഷയില്‍ അദ്ദേഹം നന്ദി പറഞ്ഞു. ഗുജറാത്തിലെ മുഴുവന്‍ സീറ്റും ബിജെപി പിടിച്ചെടുത്തതില്‍ മാത്രമല്ല രണ്ടുമൂന്ന്‌ സീറ്റിലൊഴിച്ച്‌ ഭൂരിപക്ഷം ഒരു ലക്ഷത്തിലധികം നല്‍കി ജനപിന്തുണ വ്യക്തമാക്കിയ ഗുജറാത്ത്‌ ജനങ്ങളോടാകെ നന്ദി പറയാനും അദ്ദേഹം മടിച്ചില്ല. തുടര്‍ന്നാണ്‌ ദല്‍ഹിയിലേക്കുള്ള യാത്ര.
ന്യൂദല്‍ഹി വിമാനത്താവളത്തില്‍ നിന്നും ബിജെപി ആസ്ഥാനത്തേക്കുള്ള യാത്ര ലോകത്തിന്റെയാകെ ശ്രദ്ധ നേടി. പതിനെട്ടു കിലോമീറ്റര്‍ പിന്നിടാന്‍ നാലു മണിക്കൂറോളം വേണ്ടി വന്നു. വഴി നീളെ ജനമതിലാണ്‌ കാണാനായത്‌. പുഷ്പാര്‍ച്ചന നടത്താനും ഒരുനോക്കു കാണാനും റോഡരികില്‍ കാത്തുനിന്നവരെ അദ്ദേഹം നിരാശരാക്കിയില്ല. കാറിന്റെ വാതില്‍ തുറന്ന്‌ എഴുന്നേറ്റുനിന്ന്‌ എല്ലാവരെയും അഭിവാദ്യം ചെയ്തു. അശോകാ റോഡിലെ ബിജെപി ഓഫീസ്‌ ജനങ്ങളെക്കൊണ്ട്‌ തിങ്ങി നിറഞ്ഞിരുന്നു. അവിടെ ഒരുക്കിയ വേദിയില്‍ മൂന്നുമിനിട്ട്‌ മാത്രമാണ്‌ അദ്ദേഹം സംസാരിച്ചത്‌. അതിലെ വാക്കുകളോരോന്നും ഹൃദയസ്പൃക്കായിരുന്നു. "ഈ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിക്കുണ്ടായ മുന്നേറ്റം ഏതെങ്കിലും വ്യക്തിക്കോ വ്യക്തികള്‍ക്കോ ഉണ്ടാക്കാന്‍ കഴിഞ്ഞതല്ല. അരനൂറ്റാണ്ടിലധികമായി തലമുറകള്‍ ഈ പ്രസ്ഥാനത്തിനുവേണ്ടി ചെയ്ത ത്യാഗത്തിന്റെ ഫലമാണിത്‌. അതിനെക്കാള്‍ കേരളത്തിലുള്‍പ്പെടെ പ്രസ്ഥാനത്തിനു വേണ്ടി ബലിദാനികളാകേണ്ടി വന്നവരുടെ കൂടി വിജയമാണ്‌. ഈ വിജയം അവര്‍ക്കും അവരുടെ കുടുംബാംഗങ്ങള്‍ക്കും സമര്‍പ്പിക്കുന്നു." കേരളത്തില്‍ ഈ തെരഞ്ഞെടുപ്പില്‍ വിജയം കാണാന്‍ കഴിഞ്ഞിട്ടില്ലെങ്കിലും കേരളത്തിലെ പ്രകടനത്തിന്റെ മഹത്ത്വമാണദ്ദേഹം അംഗീകരിച്ചിരിക്കുന്നത്‌. ഒരു പഞ്ചായത്തില്‍ പോലും ഭരണമില്ലാത്ത തിരുവനന്തപുരം പാര്‍ലമെന്റ്‌ മണ്ഡലത്തില്‍ ബിജെപി സ്ഥാനാര്‍ഥിക്ക്‌ നിസ്സാര വോട്ടിനാണ്‌ വിജയിക്കാന്‍ പറ്റാതെ പോയത്‌.
കേരളത്തില്‍ രണ്ടു മുന്നണികളുടെ ശക്തമായ എതിര്‍പ്പിനിടയിലാണ്‌ ബിജെപി പ്രവര്‍ത്തിക്കുന്നത്‌. അത്‌ ആശയപരമായി മാത്രമല്ല. ശാരീരികവുമായാണ്‌. നാലര പതിറ്റാണ്ട്‌ മുമ്പ്‌ തലശ്ശേരിയിലെ വാടിക്കല്‍ രാമകൃഷ്ണനാണ്‌ ആദ്യത്തെ ബലിദാനി. തുടര്‍ന്നിങ്ങോട്ട്‌ രാഷ്ട്രീയ പ്രതിയോഗികളുടെ കത്തിക്കും ബോംബിനും ഇരയായവര്‍ നിരവധിയാണ്‌. പിഞ്ചു കുഞ്ഞുങ്ങളുടെ മുന്നിലിട്ട്‌ കെ.ടി. ജയകൃഷ്ണന്‍ മാസ്റ്ററെയും പന്ന്യന്നൂര്‍ ചന്ദ്രനെയും പരുമല കോളജ്‌ വിദ്യാര്‍ഥികളെ കല്ലെറിഞ്ഞ്‌ പുഴയില്‍ ചാടിച്ച്‌ മുക്കിയും കൊന്നത്‌ മാത്രമല്ല, മതതീവ്രവാദികളാല്‍ മാറാടിലുണ്ടായ ബലിദാനവുമെല്ലാം മനസ്സില്‍ കണ്ടാണ്‌ നരേന്ദ്രമോദി അക്കാര്യം പറഞ്ഞതെന്ന്‌ വ്യക്തമാണ്‌. ദശാബ്ദങ്ങളായി രാജ്യമാസകലം സഞ്ചരിക്കുകയും സംഘടന കെട്ടിപ്പടുക്കുകയും ചെയ്ത നരേന്ദ്രമോദി കേരളത്തില്‍ സംഘടന കെട്ടിപ്പടുക്കുന്നതിന്‌ രക്തം മാത്രമല്ല ജീവനും നല്‍കുന്നത്‌ തിരിച്ചറിഞ്ഞു എന്ന്‌ വ്യക്തമാക്കിയുള്ള പരാമര്‍ശം ആരിലും ആദരവുണ്ടാക്കുന്നതാണ്‌. അധികാരത്തിലെത്തുമ്പോള്‍ വന്ന വഴി വിസ്മരിക്കുന്ന, അണിയറയില്‍ ത്യാഗം സഹിച്ചവരെ വിസ്മരിക്കുന്ന വര്‍ത്തമാനകാല രാഷ്ട്രീയത്തിന്റെ വേറിട്ട വഴിയാണ്‌ നരേന്ദ്രമോദിക്കെന്നു കൂടി വ്യക്തമാക്കുന്നതാണ്‌. അതുകൊണ്ടു തന്നെ ജയിച്ചയക്കാന്‍ കഴിഞ്ഞില്ലെങ്കിലും കേരളത്തെ കൈവിടില്ലെന്ന തുറന്ന പ്രഖ്യാപനം കൂടിയാണ്‌ നരേന്ദ്രമോദി നടത്തിയിട്ടുള്ളത്‌.
    
</TEXT>
</DOC>