<DOC>
<DOCNO>114092527707.utf8</DOCNO>
<TEXT>


           മംഗള്‍യാന്‍ വിജയം രാജ്യത്തിന്റെ അഭിമാനമുയര്‍ത്തി: ബിജെപി    

Thursday 25 September 2014 10:39 am IST

        കൊച്ചി: ബഹിരാകാശ ഗവേഷണരംഗത്ത് ലോകത്തിലെ വന്‍ ശക്തികളിലൊന്നായി മാറാനും ഇന്ത്യന്‍ ശാസ്ത്രലോകത്തിന് ആത്മവിശ്വാസവും ആത്മാഭിമാനവും ഉയര്‍ത്താനും മംഗള്‍യാന്‍ വിജയത്തിന് കഴിഞ്ഞുവെന്ന് ബിജെപി ജില്ലാ പ്രസിഡന്റ് അഡ്വ. പി.ജെ. തോമസ് പറഞ്ഞു.

സ്വദേശി രാഷ്ട്രസാങ്കേതിക വിദ്യയുടെ അടിസ്ഥാനത്തില്‍ രൂപപ്പെടുത്തിയ ഈ പരീക്ഷണത്തിന്റെ വിജയം എല്ലാ ഭാരതീയര്‍ക്കും ആത്മാഭിമാനമുയര്‍ത്തുന്നു. ഈ ചരിത്ര വിജയം ഇന്ത്യയുടെ ബിഹിരാകാശ ഗവേഷണത്തിനും ലോകത്തിന്റെ ചൊവ്വപര്യവേഷണ ദൗത്യങ്ങള്‍ക്കും മുതല്‍ക്കൂട്ടാകും. ഈ കാര്യത്തില്‍ പ്രത്യേക താല്‍പ്പര്യമെടുത്ത പ്രധാനമന്ത്രിക്കും നേതൃത്വം കൊടുത്ത ഇന്ത്യന്‍ ശാസ്ത്രലോകവും അഭിനന്ദനം അര്‍ഹിക്കുന്നു.

മംഗള്‍യാന്‍ ദൗത്യത്തിന്റെ വിജയത്തില്‍ ആഹ്ലാദം പ്രകടിപ്പിച്ചുകൊണ്ട് ബിജെപി എറണാകുളം സെന്‍ട്രല്‍ ഏരിയയുടെ ആഭിമുഖ്യത്തില്‍ മാര്‍ക്കറ്റ് റോഡില്‍ സംഘടിപ്പിച്ച സമ്മേളനം ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

എറണാകുളം ഏരിയാ കമ്മറ്റി പ്രസിഡന്റ് വി. ഉപേന്ദ്രനാഥ പ്രഭു അധ്യക്ഷത വഹിച്ചു. മണ്ഡലം ജനറല്‍ സെക്രട്ടറി പി.ജി. അനില്‍ കുമാര്‍, സന്ധ്യ ജയപ്രകാശ്, ജലജ ആചാര്യ, സായിപ്രസാദ്, സത്യനാരായണ്‍ പ്രഭു, കിഷോര്‍, ജയപ്രകാശ് എന്നിവര്‍ പ്രസംഗിച്ചു. ബിജെപി പ്രവര്‍ത്തകര്‍ പടക്കം പൊട്ടിച്ചും പൊതുജനങ്ങള്‍ക്ക് മധുരപലഹാരങ്ങള്‍ വിതരണം ചെയ്തും ആഘോഷിച്ചു.
    
</TEXT>
</DOC>