<DOC>
<DOCNO>114051600171.utf8</DOCNO>
<TEXT>


           രാജഗോപാല്‍ മുന്നിലായത്‌ നാല്‌ നിയമസഭാമണ്ഡലങ്ങളില്‍    

Friday 16 May 2014 8:53 pm IST

തിരുവനന്തപുരം: തിരുവനന്തപുരത്ത്‌ ബിജെപി സ്ഥാനാര്‍ത്ഥി ഒ.രാജഗോപാല്‍ ഇഞ്ചോടിഞ്ഞ്‌ പോരാട്ടത്തിനൊടുവിലാണ്‌ തോല്‍വി സമ്മതിച്ചത്‌. 7 നിയമസഭാ മണ്ഡലങ്ങളില്‍ നാലിലും ബിജെപിക്ക്‌ മുന്‍തൂക്കം ലഭിച്ചെങ്കിലും അത്‌ വിജയത്തിലെത്താന്‍ സഹായകമായില്ല. നേമം, കഴക്കൂട്ടം, വട്ടിയൂര്‍ക്കാവ്‌, തിരുവനന്തപുരം എന്നീ മണ്ഡലങ്ങളിലാണ്‌ ഒന്നാമതായത്‌. പാറശ്ശാല, നെയ്യാറ്റിന്‍കര, കോവളം മണ്ഡലങ്ങളില്‍ മൂന്നാംസ്ഥാനത്തേക്ക്‌ തള്ളപ്പെട്ടതാണ്‌ വിജയം അന്യമാക്കിയത്‌.
നേമത്ത്‌ 50,685 വോട്ടാണ്‌ രാജഗോപാലിന്‌ ലഭിച്ചത്‌. തരൂരിനെക്കാള്‍ 18,046 വോട്ടിന്റെ ഭൂരിപക്ഷം. 2009 ല്‍ ബിജെപിക്ക്‌ 14,744 വോട്ടുമാത്രമാണ്‌ ഇവിടെ കിട്ടിയിരുന്നത്‌. തരൂരിന്‌ 32,630 ഉം ബെന്നറ്റിന്‌ 31,641 ഉം വോട്ടുകിട്ടി. 2011 ലെ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ രാജഗോപാല്‍ തന്നെ ഇവിടെ നേടിയ 43,661 വോട്ടിനെക്കാള്‍ കൂടുതലാണ്‌ ഇപ്പോള്‍ കിട്ടിയിരിക്കുന്നത്‌.
നേമം കഴിഞ്ഞാല്‍ കഴക്കൂട്ടത്താണ്‌ ബിജെപി കൂടുതല്‍ വോട്ട്‌ നേടിയത്‌. 41,823. ശശിതരൂരിന്‌ 34220 ഉം ബെനറ്റ്‌ എബ്രഹാമിന്‌ 34,270 ഉം വോട്ട്‌ കിട്ടി. ബിജെപിക്ക്‌ 76,009 വോട്ടിന്റെ ഭൂരിപക്ഷം. 2009 ല്‍ ഇവിടെ 10070 വോട്ടുമാത്രമായിരുന്നു ബിജെപിക്ക്‌.
വട്ടിയൂര്‍ക്കാവില്‍ രാജഗോപാലിന്‌ കിട്ടിയത്‌ 43,589 വോട്ടാണ്‌. തരൂരിന്‌ 40,663 ഉം ബെന്നറ്റ്‌ എബ്രഹാമിന്‌ 27,504 ഉം വോട്ടുകള്‍. ബിജെപിയുടെ ഭൂരിപക്ഷം 2,926. 2009 ല്‍ ബിജെപിക്ക്‌ ഇവിടെ 12,934 വോട്ടുമാത്രമാണുണ്ടായിരുന്നത്‌.
തിരുവനന്തപുരം മണ്ഡലത്തില്‍ ഇഞ്ചോടിഞ്ച്‌ പോരാട്ടമായിരുന്നു. രാജഗോപാലിന്‌ 1808 വോട്ടിന്റെ ഭൂരിപക്ഷം കിട്ടി.രാജഗോപാലിന്‌ 40,835 വോട്ടും തരൂരിന്‌ 39,027 വോട്ടും ബെന്നറ്റിന്‌ 27,385 വോട്ടും. 2009 ല്‍ ഇവിടെ ബിജെപിയുടെ വോട്ട്‌ 11,589 ആയിരുന്നു.
പാറശ്ശാലയില്‍ തരൂരിന്‌ 50360 വോട്ട്‌ കിട്ടിയപ്പോള്‍ രാജഗോപാലിന്‌ 39,759 വോട്ടുമാത്രം. ബെന്നറ്റിന്‌ 47,953 വോട്ട്‌ കിട്ടി. കഴിഞ്ഞതവണ ഇവിടെ 15,735 ആയിരുന്നു വോട്ട്‌. കോവളത്ത്‌ തരൂര്‍-51,401, ബെന്നറ്റ്‌ 42,112, രാജഗോപാല്‍ 36,169 എന്നതാണ്‌ വോട്ടിംഗ്‌ നില. ബിജെപിക്ക്‌ ഇവിടെ 2009 ല്‍ 9,436 വോട്ടുമാത്രമാണ്‌ കിട്ടിയത്‌. നെയ്യാറ്റിന്‍കരയിലാണ്‌ രാജഗോപാലിന്‌ ഏറ്റവും കുറച്ച്‌ വോട്ടുകിട്ടിയത്‌. 28,958 വോട്ടുമാത്രം. തരൂര്‍ ഇവിടെ 48,009 വോട്ട്‌ നേടി. ബെന്നറ്റ്‌ 39,806 ഉം.
    
</TEXT>
</DOC>