<DOC>
<DOCNO>114020573515.utf8</DOCNO>
<TEXT>


           എകെജിയുടെ കുടുംബാംഗം ബിജെപിയില്‍    

Wednesday 5 February 2014 9:40 pm IST

കാസര്‍കോട്‌: 'സമൂഹത്തില്‍ താഴേക്കിടയിലുള്ളവരുടെ പ്രയാസങ്ങള്‍ ഉള്‍ക്കൊള്ളാനും പരിഹരിക്കാനും മറ്റ്‌ രാഷ്ട്രീയ പാര്‍ട്ടികളെക്കാള്‍ ബിജെപി തയ്യാറാകുന്നുവെന്നാണ്‌ എന്റെ വ്യക്തിപരമായ അനുഭവം. സാധാരണക്കാരുടെ പാര്‍ട്ടിയും പ്രതീക്ഷയുമാണിന്ന്‌ ബിജെപി. സ്ഥാനമാനങ്ങളോ അധികാരമോ ആഗ്രഹിച്ചിട്ടല്ല ബിജെപിയുടെ പ്രവര്‍ത്തനം' -പാവങ്ങളുടെ പടത്തലവനെന്നറിയപ്പെടുന്ന കമ്മ്യൂണിസ്റ്റ്‌ സമരനായകന്‍ എകെജിയുടെ കുടുംബാഗമായ എ.കെ.രമയുടെ വാക്കുകളാണിത്‌. കമ്മ്യൂണിസ്റ്റ്‌ പാരമ്പര്യത്തിലൂടെ വളര്‍ന്ന്‌ ബിജെപിയിലെത്തിയ രമ, ഒന്‍പതിന്‌ തിരുവനന്തപുരത്ത്‌ നടക്കുന്ന മഹാസമ്മേളനത്തില്‍ ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിയില്‍ നിന്നും അംഗത്വം ഏറ്റുവാങ്ങും. മോദിയെ നേരില്‍ കാണണമെന്ന രമയുടെ ആഗ്രഹപൂര്‍ത്തീകരണം കൂടിയാണിത്‌. എകെജിയുടെ ചെറിയമ്മ എ.കെ.ജാനകിയുടെ മകളായ രമ ബിജെപിയില്‍ ചേര്‍ന്ന്‌ പ്രവര്‍ത്തിക്കാന്‍ തീരുമാനിച്ച സാഹചര്യം വിശദീകരിക്കുന്നു. 
കേരളത്തിലെ ഇരുമുന്നണികളും തമ്മില്‍ വലിയ അന്തരമില്ല. എന്നാല്‍ ബിജെപി വ്യത്യസ്തമാണ്‌. അതില്‍ നന്മകള്‍ കാണാന്‍ സാധിക്കുന്നു. സാധാരണക്കാരുടെ ജീവിതം ചോദ്യം ചെയ്യപ്പെടുന്ന അവസ്ഥയാണ്‌ ഇരുമുന്നണികളുടെയും ഭരണത്തിന്റെ ഫലം. ഈ സാഹചര്യത്തില്‍ ഇന്നല്ലെങ്കില്‍ നാളെ ബിജെപി കേരളത്തിലും അധികാരത്തിലെത്തും. അത്‌ അനിവാര്യവുമാണ്‌. ഇതിനായി മറ്റ്‌ പ്രവര്‍ത്തകരെ പോലെ തന്നെ വ്യക്തിപരമായി ഒന്നും ആഗ്രഹിക്കാതെ പ്രവര്‍ത്തിക്കാനാണ്‌ തീരുമാനം.
ചെറുപ്പത്തിലെ അപകടത്തില്‍ അച്ഛന്‍ നഷ്ടപ്പെട്ട ഞങ്ങളെ വളര്‍ത്തിയത്‌ അമ്മയായിരുന്നു. പാര്‍ട്ടിയുടെ വനിതാവിഭാഗത്തിന്റെ ചുമതലയുണ്ടായിരുന്ന അമ്മ മുഴുവന്‍സമയ പ്രവര്‍ത്തകയായിരുന്നു. തന്റേടിയായിരുന്നു അവര്‍. സമരങ്ങള്‍ക്ക്‌ നേതൃത്വം നല്‍കാനും അറസ്റ്റ്‌ വരിക്കാനും അമ്മ മുന്‍പന്തിയിലുണ്ടായിരുന്നു. പ്രവര്‍ത്തകരുടെയും നേതാക്കളുടേയും ബഹളമായിരുന്നു വീട്ടില്‍. എന്നാല്‍ ചെറുപ്പം മുതല്‍ക്കുതന്നെ എന്തുകൊണ്ടോ രാഷ്ട്രീയത്തില്‍ താത്പര്യം തോന്നിയില്ല.
മുംബൈ ആസ്ഥാനമായുള്ള ഹ്യൂമന്‍ റൈറ്റ്സ്‌ ഫൗണ്ടേഷന്റെ പ്രവര്‍ത്തകയാണിപ്പോള്‍. ജീവകാരുണ്യമേഖലയിലെ പ്രവര്‍ത്തനത്തിനിടയ്ക്ക്‌ പല രാഷ്ട്രീയ നേതാക്കളുമായും സമ്പര്‍ക്കമുണ്ടായിട്ടുണ്ട്‌. ബിജെപിയുടെ പ്രവര്‍ത്തനങ്ങളില്‍ താത്പര്യം തോന്നുന്നതും ഇതിനിടയിലാണ്‌. വ്യക്തിപരമായ നേട്ടങ്ങള്‍ക്കപ്പുറം സമൂഹത്തിന്റെ നന്മ ഉയര്‍ത്തിപ്പിടിക്കാന്‍ പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ താത്പര്യപ്പെടുന്നുവെന്ന്‌ നേരിട്ട്‌ ബോധ്യപ്പെട്ടതാണ്‌. ബിജെപിയില്‍ ചേര്‍ന്നാല്‍ കുറേക്കൂടി പ്രവര്‍ത്തിക്കാന്‍ കഴിയുമെന്ന്‌ പ്രതീക്ഷയുണ്ട്‌.
നാലഞ്ച്‌ വര്‍ഷങ്ങളായി പാര്‍ട്ടിയില്‍ ചേരണമെന്ന ആഗ്രഹം തുടങ്ങിയിട്ട്‌. ഈയിടെയാണ്‌ തീരുമാനമെടുത്തത്‌. ബിജെപിയിലെ കുടുംബ സുഹൃത്ത്‌ വഴിയാണ്‌ പാര്‍ട്ടി നേതൃത്വത്തെ ഇക്കാര്യമറിയിച്ചത്‌. സംസ്ഥാന പ്രസിഡണ്ട്‌ വി.മുരളീധരനെ നേരത്തെ പരിചയമുണ്ട്‌. തീരുമാനമെടുക്കാന്‍ അല്‍പം വൈകിയെന്ന തോന്നലാണുള്ളത്‌. എങ്കിലും എത്തേണ്ടിടത്തുതന്നെ എത്തിയെന്ന ഉറച്ച വിശ്വാസവുമുണ്ട്‌.
ഭര്‍ത്താവും മക്കളും വിദേശത്തായതിനാല്‍ കോഴിക്കോട്ട്‌ ഒറ്റയ്ക്കാണ്‌ താമസം. പാര്‍ട്ടിയില്‍ ചേരാനുള്ള തീരുമാനത്തിന്‌ കുടുംബത്തില്‍ നിന്നും പൂര്‍ണ പിന്തുണയുണ്ടായിരുന്നു. സുഹൃത്തുക്കളും ബന്ധുക്കളുമായി ഒരുപാട്‌ പേര്‍ വിളിച്ചു. ഇതെന്താ കഥയെന്ന്‌ ചോദിച്ച്‌ അത്ഭുതപ്പെട്ടവരുമുണ്ട്‌. ഒരുപാടുപേര്‍ തീരുമാനത്തെ പിന്തുണയ്ക്കുകയും ചെയ്തു.
കെ. സുജിത്‌

</TEXT>
</DOC>