<DOC>
<DOCNO>114020372999.utf8</DOCNO>
<TEXT>


           ജന്മഭൂമി പ്രചാരണ മാസാചരണത്തിന്‌ കണ്ണൂരിലും ഉജ്ജ്വല തുടക്കം    

Monday 3 February 2014 9:27 pm IST

കണ്ണൂര്‍: ജന്മഭൂമി പ്രചാരണ മാസാചരണത്തിന്‌ കണ്ണൂരിലും പ്രൗഡോജ്വല തുടക്കം. കഴിഞ്ഞ ദിവസം കണ്ണൂര്‍ ടൗണ്‍ സ്ക്വയറില്‍ നടന്ന ആയിരങ്ങള്‍ പങ്കെടുത്ത ബിജെപി കണ്ണൂര്‍ പാര്‍ലമെന്റ്‌ മണ്ഡലം കണ്‍വെന്‍ഷനില്‍ വെച്ച്‌ കണ്ണൂരിലെ വ്യാപാര-വ്യവസായ പ്രമുഖനും എസ്‌എന്‍ഡിപി യൂനിയന്‍ അഡ്മിനിസ്ട്രേറ്ററുമായ എം.കെ.വിനോദില്‍ നിന്നുംവാര്‍ഷിക വരിസംഖ്യ തുക ഏറ്റുവാങ്ങി.
ബിജെപി ദേശീയ സമിതി അംഗം അഡ്വ:പി.എസ്‌.ശ്രീധരന്‍ പിളളയാണ്‌ പദ്ധതിയുടെ ഉദ്ഘടനം നിര്‍വ്വഹിച്ചത്‌. ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദിക്കും സംഘപരിവാര്‍ പ്രസ്ഥാനങ്ങള്‍ക്കുമെതിരെ ഒരു കൂട്ടം മാധ്യമങ്ങള്‍ ആസൂത്രിമായി വാര്‍ത്തകള്‍ ചമയ്ക്കുമ്പോള്‍ സത്യം ജനങ്ങളിലെത്തിക്കാന്‍ കേരളത്തിനുളള ഏക ദേശീയ മാധ്യമം ജന്മഭൂമിയാണെന്നും മുഴുവന്‍ പാര്‍ട്ടി പ്രവര്‍ത്തകരും ജന്മഭൂമിയുടെ പ്രചരണ യഞ്ജത്തില്‍ പങ്കാളികളാകണമെന്നും ശ്രീധരന്‍പിളള അഭ്യര്‍ത്ഥിച്ചു. 
ലോകസഭാ തിരഞ്ഞെടുപ്പാകുമ്പോഴേക്കും ഭൂരിപക്ഷം വീടുകളിലും ജന്മഭൂമി പത്രമെത്തിക്കാന്‍ നമുക്കാകണമെന്നും അദ്ദേഹം പറഞ്ഞു. പാര്‍ട്ടി നേതാക്കളായ കെ.സുരേന്ദ്രന്‍, കെ.രഞ്ജിത്ത്‌, പി.കെ.വേലായുധന്‍, ജില്ലാ ഭാരവാഹികള്‍,സഹ സംഘടനാ ഭാരവാഹികള്‍ എന്നിവര്‍ ചടങ്ങില്‍ സംബന്ധിച്ചു.
    
</TEXT>
</DOC>