<DOC>
<DOCNO>114070913454.utf8</DOCNO>
<TEXT>


           ഒന്നാം ക്ലാസ് മുതലുള്ള സംസ്‌കൃതപഠനത്തിന് തുടക്കം     

Wednesday 9 July 2014 10:29 pm IST

        
കോട്ടയം: ഒന്നാം ക്ലാസ് മുതലുള്ള സംസ്‌കൃതപഠനത്തിന്റെ ഉദ്ഘാടനം നടന്നു. ഒന്നാം ക്ലാസ് മുതല്‍ സംസ്‌കൃതപഠനം ആരംഭിക്കുന്നതിന്റെ ജില്ലാതല ഉദ്ഘാടനം ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് നിര്‍മ്മല ജിമ്മി നിര്‍വ്വഹിച്ചു. ജില്ലയിലെ നൂറിലേറെ സ്‌കൂളുകളിലാണ് ഈ അധ്യയനവര്‍ഷം മുതല്‍ സംസ്‌കൃതപഠനം ആരംഭിക്കുന്നത്. ഒന്നാം ക്ലാസിലെ കുട്ടികള്‍ക്ക് പാഠപുസ്തകവും പഠനകിറ്റും നല്‍കിയാണ് ഉദ്ഘാടനം നിര്‍വ്വഹിച്ചത്. 
ആദ്യഘടത്തില്‍ ഒന്ന്, മൂന്ന് ക്ലാസുകളിലാണ് സംസ്‌കൃതപഠനം ആരംഭിക്കുന്നത്. 2015-16 അധ്യയനവര്‍ഷം രണ്ട്, നാല് ക്ലാസുകളിലും സംസ്‌കൃതപഠനം ആരംഭിക്കുന്നതോടെ പ്രൈമറിതലത്തില്‍ സംസ്‌കൃതപഠനമെന്ന ലക്ഷ്യം പൂര്‍ണമാകും. പ്രൈമറിതലത്തിലും സംസ്‌കൃതപഠനത്തിനായി ഒന്ന്, മൂന്ന് ക്ലാസുകളിലെ പാഠപുസ്തകവും അധ്യാപകമിത്രവും തയ്യാറായിക്കഴിഞ്ഞു. പാഠപുസ്തവിതരണവും വിവിധ ജില്ലകളിലായി പൂര്‍ത്തിയായിവരുന്നു. ഇത്തവണ മധ്യവേനലവധിയില്‍ നടന്ന അധ്യാപകപരിശീലനത്തിലും പ്രൈമറിതലത്തിലേക്കുള്ള പരിശീലനം നല്‍കിയിരുന്നു.
ഉദ്ഘാടനത്തോടൊപ്പം ജില്ലയിലെ സംസ്‌കൃത അധ്യാപകര്‍ക്കായി ശില്‍പശാലയും സംഘടിപ്പിച്ചു. എംഡി സെമിനാരി ഹയര്‍സെക്കണ്ടറിയിലെ വിദ്യാര്‍ത്ഥികളുടെ നേതൃത്വത്തില്‍ സംസ്‌കൃതവും സയന്‍സും എന്ന വിഷയത്തിലും നിത്യജീവിതത്തിലെ സംസ്‌കൃതം, സംസ്‌കൃതഗ്രാമങ്ങള്‍ തുടങ്ങിയ വിഷയങ്ങള്‍ ഉള്‍പ്പെടുത്തി സംസ്‌കൃത പ്രദര്‍ശിനിയും സംഘടിപ്പിച്ചു. വിദ്യാഭ്യാസ ഡെപ്യൂട്ടി ഡയറക്ടര്‍ ജെസ്സി ജോസഫ് അധ്യക്ഷത വഹിച്ചു. ജില്ലാ പഞ്ചായത്ത് വൈസ് പ്രസിഡന്റ് അഡ്വ. ഫില്‍സണ്‍ മാത്യൂസ്, ജില്ലാ പഞ്ചായത്ത് വിദ്യാഭ്യാസ സ്ഥിര സമിതിയംഗം സുധാകുര്യന്‍, പാഠപുസ്തക സമിതിയംഗം രമേഷ് നമ്പീശന്‍, സംസ്‌കൃതാധ്യാപിക ഫെഡറേഷന്‍ സംസ്ഥാന ജന. സെക്രട്ടറി പി.ജി. അജിത് പ്രസാദ്, ജോ. സെക്രട്ടറി ടി. അജയകുമാര്‍, പി.എന്‍. നീലകണ്ഠന്‍ നമ്പൂതിരി, ആര്‍. ശ്രീകുമാര്‍, എം.എസ. അജയകുമാര്‍, എം.എസ്. ശ്യാം എന്നിവര്‍ പ്രസംഗിച്ചു.

    
</TEXT>
</DOC>