<DOC>
<DOCNO>114011768968.utf8</DOCNO>
<TEXT>


           നെറ്റിയിലെ ചുവന്ന സൂര്യന്‍    

Friday 17 January 2014 7:32 pm IST

അടുത്തെന്നോര്‍ത്തു കൈതൊടുമ്പോള്‍ അകലെയാകുന്ന മരീചികപോലെയായിരുന്നു അച്ഛന്‍. ചേച്ചിക്ക്‌ അടുത്തായിരുന്നു പക്ഷേ. ഭാഗ്യവതി. അച്ഛനോടൊപ്പം എല്ലായിടത്തും പോയിട്ടുണ്ട്‌ ചേച്ചി. മൂവാറ്റുപുഴയിലും ശബരിമലയിലുമെല്ലാം. അസൂയയും വിഷമവും കൂട്ടാന്‍ ശബരിമല വിശേഷം ചേച്ചി വിസ്തരിച്ചു പറയുമായിരുന്നു. വര്‍ണന കൂടുമ്പോള്‍ കൂടിയ കലിയോടെ എണീറ്റു പോകും ലീല. 
മലക്കമ്പം മലയേക്കാള്‍ വളര്‍ന്നിരുന്നു ഉള്ളില്‍. ഇന്ത്യന്‍ എക്സ്പ്രസില്‍ ലേഖികയായപ്പോള്‍ മലചവിട്ടി ശബരിമല വാര്‍ത്തകള്‍ ശേഖരിച്ചു വീട്ടിയത്‌ പഴയ അസൂയയുടെയും കലിപ്പിന്റേയും കടം. അപ്പോഴും കൂടെയില്ലാത്ത അച്ഛനേയും അകലെയായ ചേച്ചിയേയും ഓര്‍ത്ത്‌ കയറാനാകാത്തൊരു സങ്കടമല നെഞ്ചിനുള്ളില്‍ വളരുന്നുണ്ടായിരുന്നു.
മരണമുന്നോടിയായി അച്ഛനുമുണ്ടായിരുന്നു അവശത. പത്തിരുപത്തെട്ടു ദിവസം വേദന അച്ഛന്റെ ജീവനെ അങ്ങോട്ടും ഇങ്ങോട്ടും വലിച്ചു കളിച്ചു...
സേവ്യര്‍ ജെ.യുടെ, പ്രകാശനത്തിനൊരുങ്ങുന്ന പുതിയ നോവലാണ്‌ 'വെയിലിലേക്ക്‌ മഴ ചാഞ്ഞു.' പ്രശസ്ത പത്ര പ്രവര്‍ത്തകയും ജന്മഭൂമി എഡിറ്ററുമായ ലീലാ മേനോന്റെ ജീവിതകഥയാണ്‌ നോവല്‍. ലീലാ മേനോന്റെ ആത്മകഥയായ 'നിലയ്ക്കാത്ത സിംഫണി' യെ അധികരിച്ചാണ്‌ ഈ നോവലിന്റെ രചന. 
അച്ഛന്റെ വാത്സല്യം ആവോളം നുകരാതെ പോയ മകളും ചേച്ചിയുണ്ടായിട്ടും അവരുടെ അസാന്നിധ്യമറിഞ്ഞ സഹോദരിയും ഇവിടെ ലീലാമേനോനാണ്‌. പത്രപ്രവര്‍ത്തനവും ജീവിതവും ഒരുപോലെ മാനവീയമാക്കിയ ലീലാ മേനോന്റെ അനവധി മാനങ്ങളുള്ള ആത്മകഥയില്‍നിന്നും നോവലിനുള്ളത്‌ വേര്‍തിരിച്ചെടുക്കാനുള്ള നോവലിസ്റ്റിന്റെ തീവ്ര ശ്രമം രചനയില്‍ പ്രകടമാണ്‌. ഇച്ഛാശക്തിയുടെ പ്രഹരമേറ്റ്‌ ദുരിതവും ദുഃഖവുമൊക്കെ ലീലാമേനോന്‌ ആത്മവിശ്വാസത്തിനുള്ള ഇന്ധനമാവുകയാണ്‌. ക്യാന്‍സറിന്റെ പേരില്‍ ജീവന്‍ ആറ്‌ മാസം മാത്രമെന്ന്‌ വിധിയെഴുതിയ വൈദ്യശാസ്ത്രത്തെ അമ്പരപ്പിച്ച്‌ ഈ പത്രപ്രവര്‍ത്തക മരണത്തെ തോല്‍പ്പിച്ചത്‌ ഇത്തരം ഇച്ഛാശക്തിയുടെ നെടുങ്കന്‍ മനസ്ഥിരത കൊണ്ടാണ്‌. ഇത്‌ അസാമാന്യ ഉള്‍ദൃഢതയോടെ നോവലില്‍ ഇങ്ങനെ:
ആശുപത്രിയിലോ വീട്ടിലോ മരണത്തിന്‌ പ്രത്യേക ഇടമില്ല. എവിടെയും അനുയോജ്യം. അതാണ്‌ മരണത്തിന്റെ എളുപ്പം. നടപ്പിലോ ഇരിപ്പിലോ ഉറക്കത്തിലോ. എവിടെവെച്ചും. എന്നും.
മരിക്കാന്‍ വീട്ടില്‍ പോണമെന്നില്ല.
എന്താണു ലീല ഉദ്ദേശിക്കുന്നത്‌
മരിക്കുന്നെങ്കില്‍ ഇവിടെക്കിടന്നുതന്നെയാകട്ടെ
വീട്ടിലാകുമ്പോള്‍ എല്ലാവരും തിങ്ങിക്കൂടി വട്ടം ചുറ്റി.. ഇവിടെ സാവകാശം കിട്ടും.
എന്റെ മരണം എന്റെകൂടി സ്വകാര്യാവകാശമല്ലേ.
ഡോക്ടറുടെ മൗനഭാഷ.
ഞാന്‍ ക്യാന്‍സറിനെ അതിജീവിക്കും. ഞാന്‍ മരിക്കില്ല ഡോക്ടര്‍.
സന്തോഷം. ഈ ആത്മവിശ്വാസമാണ്‌ രോഗത്തിനുള്ള മറുമരുന്ന്‌.
രോഗി മരിക്കുമെന്ന്‌ ആശങ്കപ്പെടുന്ന ഡോക്ടറെപ്പോലും ധൈര്യത്തിന്റെ ഊര്‍ജ്ജം കൊടുത്ത്‌ ആശ്വസിപ്പിക്കുന്നു. അതാണ്‌ ലീലാ മോനോന്‍. ക്യാന്‍സര്‍ മരുന്നിന്‌ പകരം അവര്‍ക്ക്‌ മരുന്നായത്‌ നീലക്കുറിഞ്ഞി സ്വപ്നങ്ങളായിരുന്നു. മൂന്നാര്‍ മലകള്‍ നീലക്കുറിഞ്ഞിയെ പ്രസവിക്കുമ്പോള്‍ പച്ചത്തലപ്പുകള്‍ക്ക്‌ പകരം നീല മേലാപ്പ്‌ ആകാശം പോലെ പരന്നു കിടക്കും. മുകളില്‍ നിന്നും വീണ നീല നക്ഷത്രങ്ങള്‍ പോലെ അവ തിളങ്ങും. മലകള്‍ക്കിടയിലെ തടാകങ്ങള്‍ക്ക്‌ മയില്‍പ്പീലി നിറമാകും. പ്രകൃതിയുടെ മുറ തെറ്റാത്ത ധ്യാനമായി സമയവേഗങ്ങളെ പിടിച്ചു നിര്‍ത്തുന്ന കൈനാട്ടിയായി നീലക്കുറിഞ്ഞി എന്ന്‌ നോവലില്‍.
പത്രപ്രവര്‍ത്തനത്തോടുള്ള പ്രതിബദ്ധതയും സ്ത്രീകള്‍ക്കും കുട്ടികള്‍ക്കുമായുള്ള പോരാട്ടവും ചേരുവയായതാണ്‌ ചിന്തയില്‍ മൂര്‍ച്ചയും പ്രവൃത്തിയില്‍ ശക്തിയും കൊണ്ട്‌ നിറയൗവ്വനമുള്ള ഈ എണ്‍പത്തിരണ്ടുകാരി.
കേരളത്തിന്റെ മനഃസാക്ഷിയേയും സ്ത്രീയുടെ മാനത്തേയും പിച്ചിക്കീറിയ സൂര്യനെല്ലിയെ ഉള്ളുലയാതെ വായിക്കാനാവില്ല. ഇങ്ങനെ വലിയവായില്‍ അകം കരയുമ്പോഴും ചുണ്ട്‌ പൊത്തിപ്പിടിക്കേണ്ട അനേകം വ്യാകുല മുഹൂര്‍ത്തങ്ങളും ഇതിലുണ്ട്‌. പക്ഷേ അന്തിമ വിശകലനത്തില്‍ ആദ്യം മുതല്‍ അവസാനം വരെ ആത്മവിശ്വാസത്തിന്റെ വിസ്തൃതാകാശം തുറന്നിടുന്നു ചാഞ്ഞുപെയ്യുന്ന ഈ മഴ.
നോവല്‍ വായിച്ചു തീരുമ്പോള്‍ മറ്റൊന്ന്‌ നമ്മുടെ മനസ്സില്‍ പതിയാന്‍ തുടങ്ങും. ലീലാ മേനോന്റെ കാലത്താണ്‌ നമ്മള്‍ ജീവിക്കുന്നതെന്ന അഭിമാനം. സൂര്യനെപ്പിടിച്ചു നെറ്റിയില്‍ ലീലാ മേനോന്‍ ചാര്‍ത്തിയ വലിയ പൊട്ട്‌ ഓരോ മലയാളിയുടേയും നെഞ്ചിലെ അടയാളമാകും.
സ്റ്റെഫി വെറോണിക്ക

</TEXT>
</DOC>