<DOC>
<DOCNO>114071514779.utf8</DOCNO>
<TEXT>


           ശക്തി മില്‍ കൂട്ടമാനഭംഗം: കുട്ടി പ്രതികള്‍ കുറ്റക്കാര്‍    

Tuesday 15 July 2014 5:43 pm IST

മുംബൈ: കഴിഞ്ഞ വര്‍ഷം ശക്തി മില്‍ കെട്ടിടത്തില്‍ വെച്ച് ടെലഫോണ്‍ ഓപ്പറേറ്ററായ പെണ്‍കുട്ടിയേയും ഫോട്ടോ ജേര്‍ണലിസ്റ്റിനേയും കൂട്ടമാനഭംഗത്തിനിരയാക്കിയ കേസില്‍ പ്രായപൂര്‍ത്തിയാകാത്ത പ്രതികള്‍ കുറ്റവാളികള്‍. മുംബൈ ജുവനൈല്‍ ജസ്റ്റീസ് ബോര്‍ഡാണ് ഇവര്‍ കുറ്റവാളികളാണെന്ന് പ്രഖ്യാപിച്ചത്.

കേസില്‍ മൂന്ന് പേര്‍ക്ക് വധശിക്ഷ വിധിച്ചിരുന്നു. ടെലഫോണ്‍ ഓപ്പറേറ്ററെ കൂട്ടമാനഭംഗത്തിനിരയാക്കിയ കേസില്‍ പ്രതികളായ ഇവര്‍ ഫോട്ടോ ജേര്‍ണലിസ്റ്റിനെ പീഡിപ്പിച്ച കേസിലും പ്രതികളായിരുന്നു. സമാനമായ കുറ്റം ആവര്‍ത്തിച്ചതിനെ തുടര്‍ന്നാണ് ഈ മൂന്ന് പേരെയും വധശിക്ഷയ്ക്ക് വിധിച്ചത്. വിജയ് യാദവ്, ഏലിയാസ് ഖാസിം ബംഗാളി, സലീം അന്‍സാരി എന്നിവര്‍ക്കാണ് വധശിക്ഷ വിധിച്ചിരുന്നത്.ഗൂഢാലോചന, സ്വാഭാവികമല്ലാത്ത ലൈംഗികത, തുടങ്ങി നിരവധി കുറ്റങ്ങളാണ് പ്രതികള്‍ക്കെതിരെ ചുമത്തിയിരുന്നത്.

കഴിഞ്ഞ വര്‍ഷം ജൂലൈ 31നാണ് പതിനെട്ടുകാരിയായ ടെലഫോണ്‍ ഓപ്പറേറ്ററെ പീഡനത്തിനിരയാക്കിയത്. ഓഗസ്റ്റ് 22നാണ് 23കാരി ഫോട്ടോ ജേര്‍ണലിസ്റ്റിനെ പീഡനത്തിരയാക്കിയത്.
    
</TEXT>
</DOC>