<DOC>
<DOCNO>114011969505.utf8</DOCNO>
<TEXT>


           സ്മാര്‍ട്ട്‌ ഫോണ്‍ ഉപഭോക്താക്കളുടെയെണ്ണം 1.75 ബില്യണ്‍    

Sunday 19 January 2014 8:10 pm IST

        ന്യൂദല്‍ഹി: സ്മാര്‍ട്ട്‌ ഫോണ്‍ ഉപയോഗിക്കുന്നവരുടെ എണ്ണം 1.75 ബില്യണ്‍ എത്തി. 2014 ല്‍ ലോകം മുഴുവനും സ്മാര്‍ട്ട്‌ ഫോണ്‍ ഉപഭോക്താക്കളുടെ എണ്ണം 4.55 ബില്ല്യണാക്കി ഉയര്‍ത്തുമെന്നാണ്‌ കമ്പനികള്‍ പ്രതീക്ഷിക്കുന്ന കണക്ക്‌. 2012ല്‍ ഒരു ബില്ല്യണ്‍ ഉപഭോക്താക്കള്‍ മാത്രമാണ്‌ ഉണ്ടായിരുന്നത്‌. 2017 വരെ എത്തുമ്പോള്‍ ലോകത്തുള്ളവരില്‍ പകുതിയോളം ആളുകളും സ്മാര്‍ട്ട്‌ ഉപഭോക്താക്കളായിരിക്കും. 2014 ല്‍ ഉപഭേക്താകക്കളുടെ എണ്ണം ഉയര്‍ന്നിട്ടിണ്ടെങ്കിലും വളര്‍ച്ച വളരെ പതുക്കെയാണ.്‌ എന്നാല്‍ ഏഷ്യ-അറേബ്യന്‍ രാജ്യങ്ങള്‍, ആഫ്രിക്ക എന്നവിടങ്ങളിലെ ഉപയോഗം അതിവേഗ ഉര്‍ച്ചയിലേയ്ക്ക്‌ കുതിക്കുകയാണ്‌. ലോകജനസംഖ്യ അടിസ്ഥാനമാക്കിയാല്‍ 2014 മുതല്‍ 2017 വരെയുള്ള കാലയളവില്‍ ഉപഭോക്താക്കള്‍ 61.1 ശതമാനത്തില്‍ നിന്ന്‌ 69.4 ശതമാനമയി ഉയരുമെന്നാണ്‌ കണക്കുകകള്‍ വ്യക്തമാക്കുന്നത്‌. 

ലോകജനസംഖ്യയുടെ 2.23 ബില്യണ്‍ ഉപഭോക്താക്കളില്‍ 48.9 ശതമാനം പേരും ഫോണുകളിലൂടെ ഇന്റര്‍നെറ്റ്‌ ഉപയോഗിക്കുന്നരാണ്‌. വരുംകാലങ്ങളില്‍ ഇന്റര്‍നെറ്റ്‌ ഉപയോഗത്തിനുള്ള സൗകര്യങ്ങള്‍ ഉയര്‍ത്തുമെന്നാണ്‌ ഓരോ മെബെയില്‍ഫോണ്‍ കമ്പനികളും പറയുന്നത്‌. 

മിതമായ വിലയില്‍ ഗുണമേന്മകൂടിയതും ഡ്യുവല്‍കോര്‍ പ്രോസസര്‍ ഒന്നലധികം ജി ബി റാം എന്നിവയെക്കെയാണ്‌ ഓരോ കമ്പനികളും വാഗ്ദാനം ചെയ്യുന്നത്‌. 2014 ല്‍ പ്രൈമറി കമ്പ്യൂട്ടര്‍ എന്ന നിലയ്ക്ക്‌ സ്മാര്‍ട്ട്‌ ഫോണ്‍ ഉപയോഗിക്കുന്നത്‌. 

    
</TEXT>
</DOC>