<DOC>
<DOCNO>114011468230.utf8</DOCNO>
<TEXT>


           ഗതാഗത നിയമ ലംഘനം: രാഹുല്‍ ഗാന്ധിക്കെതിരെ പരാതി    

Tuesday 14 January 2014 10:04 pm IST

മാവേലിക്കര: യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ പദയാത്രയില്‍ പങ്കെടുത്ത കോണ്‍ഗ്രസ്‌ അഖിലേന്ത്യാ വൈസ്‌ പ്രസിഡന്റ്‌ രാഹുല്‍ ഗാന്ധി നിയമ ലംഘനം നടത്തിയെന്നാരോപിച്ച്‌ പരാതി. രാഹുല്‍ ഗാന്ധി, യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ സംസ്ഥാന പ്രസിഡന്റ്‌ ഡീന്‍ കുര്യാക്കോസ്‌ എന്നിവരെ എതിര്‍ കക്ഷികളാക്കി എന്‍വൈസി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി അഡ്വ.മുജീബ്‌ റഹ്മാനാണ്‌ നൂറനാട്‌ പോലീസില്‍ പരാതി നല്‍കിയിരിക്കുന്നത്‌. എന്നാല്‍ കേസ്‌ എടുക്കില്ലെന്ന നിലപാടിലാണ്‌ പോലീസ്‌.
കഴിഞ്ഞ ദിവസം ചാരുമൂട്ടില്‍ നിന്നും അടൂരിലേക്ക്‌ നടന്ന യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ പദയാത്രയിലാണ്‌ രാഹുല്‍ ഗാന്ധി മോട്ടോര്‍ വാഹന നിയമലംഘനം നടത്തിയതായി പരാതിയില്‍ ആരോപിക്കുന്നത്‌. സാനിട്ടോറിയം ജങ്ങ്ഷനില്‍ നിന്നും പദയാത്രയില്‍ പങ്കെടുത്ത രാഹുല്‍ പിന്നീട്‌ കേരള പോലീസിന്റെ വാഹനത്തിന്റെ മുകളില്‍ കയറുകയും തുടര്‍ന്ന്‌ ഡീന്‍ കുര്യാക്കോസിനെ നിര്‍ബന്ധിച്ച്‌ കയറ്റുകയും ചെയ്തു, ഇതു മൂലം വാഹനത്തിന്‌ കേടുപാടുകള്‍ സംഭവിച്ചു, പോലീസിന്റെ വാഹനം രാഷ്ട്രീയ പ്രചരണത്തിനായി ദുരുപയോഗം ചെയ്തു, ഈ പ്രവര്‍ത്തികള്‍ മൂലം മണിക്കൂറുകളോളം വാഹന ഗതാഗതം തടസ്സപ്പെട്ടു എന്നീ കുറ്റങ്ങളാണ്‌ രാഹുല്‍ ഗാന്ധിയ്ക്കും ഡീന്‍ കുര്യാക്കോസിനുമെതിരെ ഉന്നയിച്ചിരിക്കുന്നത്‌.
സംസ്ഥാന ആഭ്യന്തരമന്ത്രിയുടെയും കേന്ദ്രമന്ത്രിമാരുടെയും സാന്നിധ്യത്തിലായിരുന്നു നിയമലംഘനം നടന്നതെന്നും പരാതിയില്‍ പറയുന്നു. എന്നാല്‍ പരാതിയില്‍ കേസ്‌ എടുക്കില്ലെന്ന്‌ നൂറനാട്‌ എസ്‌ഐ ഫയാസ്‌ അറിയിച്ചു. രാഹുല്‍ ഗാന്ധിയുടെ സുരക്ഷയെ മുന്‍നിര്‍ത്തി ഉന്നത പോലീസ്‌ ഉദ്യോഗസ്ഥരുടെ നിര്‍ദ്ദേശാനുസരണമാണ്‌ രാഹുല്‍ വാഹനത്തിനു മുകളില്‍ കയറിയതെന്നും അതിനാല്‍ ഇത്‌ നിയമലംഘനമായി കാണാന്‍ സാധിക്കില്ലെന്നുമാണ്‌ പോലീസിന്റെ ഭാഷ്യം. പോലീസ്‌ കേസെടുക്കാന്‍ തയ്യാറായില്ലെങ്കില്‍ നിയമ നടപടികള്‍ സ്വീകരിക്കുമെന്നും പരാതി നല്‍കിയതിനു ശേഷം യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തകര്‍ ഫോണിലൂടെ വധഭീഷണി മുഴക്കിയെന്നും അഡ്വ.മുജീബ്‌ റഹ്മാന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>