<DOC>
<DOCNO>114030881583.utf8</DOCNO>
<TEXT>


           ആപിന്റെ തനി നിറം പുറത്താകുമ്പോള്‍    

Saturday 8 March 2014 8:42 pm IST

കോണ്‍ഗ്രസിന്റെ കൂലിത്തല്ലുകാരായി ആം ആദ്മി പാര്‍ട്ടിക്കാര്‍ മാറിയിരിക്കുന്നു. ഗുജറാത്തില്‍ അരവിന്ദ്‌ കേജ്‌രിവാള്‍ പങ്കാളിയായ ഒരു ചെറിയ സംഭവത്തെ ഊതിപ്പെരുപ്പിച്ച്‌ അത്‌ ദേശീയ സുരക്ഷയെ ബാധിക്കുന്നതാണെന്ന്‌ വരുത്തിത്തീര്‍ത്തത്‌ എന്തിനായിരുന്നു? കാരണം വളരെ ലളിതമാണ്‌. കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടി അകപ്പെട്ട ഏതെങ്കിലും ഒരു അഴിമതിക്കഥ പുറത്തുവരുമ്പോള്‍ അതില്‍നിന്ന്‌ ജനശ്രദ്ധ തിരിക്കാന്‍ അവര്‍ കാണിക്കുന്ന വഞ്ചനാപരമായ ഒരു വിദ്യയാണ്‌ അത്‌. എ എ പിക്കാര്‍ ബി ജെ പിക്കോ മോദിക്കോ ഒരു ഭീഷണിയേ അല്ല. എന്തെങ്കിലും പ്രത്യാഘാതം സൃഷ്ടിക്കാന്‍ തക്ക സ്വാധീനമുള്ള ഒരു ദേശീയ പാര്‍ട്ടിയുമല്ല അത്‌.
2004-ല്‍ അന്നത്തെ ഉപപ്രധാനമന്ത്രിയായിരുന്ന എല്‍.കെ. അദ്വാനിയെ പാറ്റ്ന ജില്ലാ മജിസ്ട്രേട്ട്‌ തടഞ്ഞപ്പോള്‍ അദ്ദേഹം പറഞ്ഞത്‌ "മര്യാദ (തെരഞ്ഞെടുപ്പു പെരുമാറ്റച്ചട്ടം) പാലിച്ചുകൊണ്ട്‌ ഞാന്‍ എന്റെ പ്രസംഗം രാത്രി പത്തുമണിക്ക്‌ അവസാനിപ്പിക്കും"?എന്നായിരുന്നു. കഴിഞ്ഞ ഒക്ടോബറില്‍ പാറ്റ്നയില്‍ ഉണ്ടായ ബോംബ്‌ സ്ഫോടനങ്ങളില്‍ അഞ്ചുപേര്‍ കൊല്ലപ്പെട്ടപ്പോള്‍ ബിജെപി എന്തെങ്കിലും വിധ്വംസക പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ മുതിര്‍ന്നോ? രാജ്യത്തെ നിയമ വ്യവസ്ഥയെ ബഹുമാനിക്കുന്ന ബിജെപി ഒരു തിരിച്ചടിക്കും തയ്യാറായില്ല. ബിജെപിയുടെ ഈ നിലപാടിനെ എഎപി ഇന്ന്‌ കാണിച്ച അസംബന്ധനാടകവുമായി താരതമ്യം ചെയ്യേണ്ടതാണ്‌. ഞങ്ങള്‍ അരാജകത്വവാദികളല്ല, മറിച്ച്‌ നാട്ടിലെ നിയമങ്ങള്‍ പാലിക്കുന്നവരാണ്‌. തെരഞ്ഞെടുപ്പ്‌ പെരുമാറ്റച്ചട്ടം നിലവില്‍ വന്ന സാഹചര്യത്തില്‍ അതനുസരിച്ച്‌ പ്രവര്‍ത്തിക്കാന്‍ കേജ്‌രിവാള്‍ ബാദ്ധ്യസ്ഥനാണ്‌. ഇലക്ഷന്‍ കമ്മീഷനാണ്‌ കേജ്‌രിവാളിനെ തടയാന്‍ ഉത്തരവു നല്‍കിയത്‌. 
തെരഞ്ഞെടുപ്പു തീയതി പ്രഖ്യാപിച്ചാലുടന്‍ തെരഞ്ഞെടുപ്പു പ്രചാരണത്തിനുള്ള പെരുമാറ്റച്ചട്ടം നിലവില്‍ വരും. രാഷ്ട്രീയവും തെരഞ്ഞെടുപ്പു പ്രവര്‍ത്തനവുമായി ബന്ധപ്പെട്ട എല്ലാ കാര്യങ്ങള്‍ക്കും തെരരഞ്ഞെടുപ്പ്‌ കമ്മീഷനോട്‌ സമാധാനം പറയേണ്ടത്‌ പൊലീസും ജില്ലാ ഭരണാധികാരികളുമാണ്‌. അരവിന്ദ്‌ കേജ്‌രിവാളിനെ തടഞ്ഞുവയ്ക്കുകയോ അറസ്റ്റ്‌ ചെയ്യുകയോ ഉണ്ടായില്ല. അദ്ദേഹത്തിനെതിരെ ഒരു കേസും രജിസ്റ്റര്‍ ചെയ്തിട്ടില്ല. പെരുമാറ്റച്ചട്ടപ്രകാരം, റോഡ്‌ ഷോയ്ക്കുള്ള കാരണം വിശദമാക്കാനും റാലി നടത്താനുള്ള അനുവാദം നേടിയിട്ടുണ്ടോ എന്നാരാഞ്ഞുമാണ്‌ അദ്ദേഹത്തെ തടഞ്ഞത്‌. നിയമപ്രകാരം തങ്ങളുടെ കടമ നിര്‍വ്വഹിക്കാന്‍ പൊലീസിന്‌ ബാദ്ധ്യതയില്ലേ? 
ഒരു 'അരാജകവാദി'?എന്ന്‌ സ്വയം പ്രഖ്യാപിക്കുകയും സിഐഎ ചാരനാണെന്ന്‌ ആരോപിക്കപ്പെടുകയും ചെയ്യുന്ന കേജ്‌രിവാള്‍ തന്റെ യജമാനന്മാരുടെ നിര്‍ദ്ദേശമനുസരിച്ച്‌ ഓഗസ്റ്റ വെസ്റ്റ്ലാന്റ്‌ അഴിമതിയില്‍ നിന്ന്‌ ജനശ്രദ്ധ തിരിക്കാന്‍ പരിശ്രമം നടത്തുന്നു. 12 വിവിഐപി ഹെലികോപ്റ്ററുകള്‍ വാങ്ങാന്‍ ഓഗസ്റ്റാ വെസ്റ്റ്ലാന്റ്‌ എന്ന സ്ഥാപനവുമായി നടത്തിയ 3600 കോടി രൂപയുടെ (ഏകദേശം 770 ദശലക്ഷം ഡോളര്‍) ഇടപാട്‌ സംബന്ധിച്ച അഴിമതി മൂടിവയ്ക്കാന്‍വേണ്ടിയാണ്‌ ഈ നാടകം അരങ്ങേറിയത്‌. കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റിന്റെയും അവരുടെ കുടുംബാംഗങ്ങളുടെയും പങ്ക്‌ ഇടനിലക്കാര്‍ വെളിപ്പെടുത്തിയ ഈ കേസ്‌ സിബിഐ അന്വേഷിക്കും. റോള്‍സ്‌ റോയ്സ്‌ ഇടപാട്‌, ലുട്ടിന്‍ അഴിമതി, നാഷണല്‍ ഹെറാള്‍ഡ്‌ അഴിമതി, ഓഗസ്റ്റാ വെസ്റ്റ്ലാന്റ്‌ അഴിമതി അങ്ങനെ പോകുന്നു പട്ടിക. 
ഈ നാടകം അശ്വിനിയുടെ വെളിപ്പെടുത്തലുകളില്‍ നിന്ന്‌ ശ്രദ്ധ തിരിക്കാനായിരുന്നോ: എഎപിയെക്കുറിച്ച്‌ പുറംലോകം അറിയാത്ത പല രഹസ്യങ്ങളും എഎപി വിമതനായ അശ്വിനി കുമാര്‍ ഉപാദ്ധ്യായ അവിടെക്കൂടിയ പത്രപ്രവര്‍ത്തകരോട്‌ വെളിപ്പെടുത്തി. അമേരിക്കന്‍ ചാരസംഘടനയായ സിഐഎയുമായി എഎപി ദേശീയ സമിതിക്കോ കുറഞ്ഞപക്ഷം നേതൃത്വത്തിനോ ബന്ധമുള്ളതായി അദ്ദേഹം പറയുന്നു. ദേശീയ സമിതിയില്‍ അംഗങ്ങളായ 300 പേരില്‍ 50 പേരോളം ഇതിനകം രാജിവയ്ക്കുകയോ പ്രതിഷേധം പ്രകടിപ്പിക്കുകയോ ചെയ്തിട്ടുണ്ട്‌. "സിഐഎ, ഐഎസ്‌ഐ, ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്‍ എന്നിവയുടെയും വിദേശ സാമ്പത്തികസഹായത്തോടെ പ്രവര്‍ത്തിക്കുന്ന സര്‍ക്കാരിതര സംഘടനകളുടെയും വ്യക്തികളുടെയും ദേശവിരുദ്ധപ്രവര്‍ത്തനങ്ങള്‍" എന്ന ശീര്‍ഷകത്തില്‍ ഉപാദ്ധ്യായ മാര്‍ച്ച്‌ നാലിന്‌ അയച്ച ഇ?മെയില്‍ സന്ദേശം അതേപടി താഴെ ചേര്‍ക്കുന്നു.
"പ്രിയപ്പെട്ട സര്‍, ഇന്ത്യയിലെ പല സര്‍ക്കാരേതര സംഘടനകളും വ്യക്തികളും അമേരിക്കയിലെ സിഐഎ, പാകിസ്ഥാനിലെ ഐഎസ്‌ഐ, അമേരിക്ക ആസ്ഥാനമാക്കി പ്രവര്‍ത്തിക്കുന്ന എന്‍ജിഒ ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്‍, എന്‍ജിഒ ആവാസ്‌, മറ്റു പല വിദേശരാജ്യങ്ങള്‍ എന്നിവരില്‍ നിന്ന്‌ നേരിട്ടോ അല്ലാതെയോ ധനസഹായം കൈപ്പറ്റുന്നവരാണ്‌. ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്‍, വിദേശസഹായത്തോടെ പ്രവര്‍ത്തിക്കുന്ന ഇന്ത്യയിലെ സര്‍ക്കാരേതര സംഘടനകള്‍, വ്യക്തികള്‍ എന്നിവരില്‍ പലരും വിധ്വംസക. നക്സല്‍, മാവോ, ഭീകരവാദ അനുകൂല നിലപാടുള്ളവരും നേരിട്ടോ അല്ലാതെയോ ദേശവിരുദ്ധപ്രവര്‍ത്തനങ്ങളില്‍ പങ്കുള്ളവരുമാണ്‌. ഈ സംഘടനകളും വ്യക്തികളും ജനങ്ങളെ ജാതി, മതവിശ്വാസം, സാമൂഹിക വിഷയങ്ങള്‍ എന്നിവയുടെ പേരില്‍ ഇളക്കിവിട്ട്‌ നമ്മുടെ രാഷ്ട്രത്തിന്റെ ഐക്യത്തെയും അഖണ്ഡതയെയും തുരങ്കം വയ്ക്കുന്നു. അമേരിക്കയിലെ സിഐഎ, പാകിസ്ഥാനിലെ ഐഎസ്‌ഐ എന്നീ സംഘടനകള്‍ നടത്തുന്ന വലിയ ഗൂഢാലോചനയുടെ ഭാഗമായി ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്റെയും മറ്റും സഹായത്തോടെ സര്‍ക്കാരിതര സംഘടനകളും വ്യക്തികളും പാര്‍ലമെന്റിലേക്കും സംസ്ഥാന നിയമസഭകളിലേക്കുമുള്ള തെരഞ്ഞെടുപ്പുകളില്‍ മത്സരിക്കുന്നു. ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്റെ സഹായത്തോടെ പ്രവര്‍ത്തിക്കുന്ന സാമൂഹികപ്രവര്‍ത്തകര്‍, ഫോര്‍ഡ്‌ സംഘാംഗങ്ങള്‍, ഇന്ത്യയിലെ ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്‍ പ്രതിനിധികള്‍ എന്നിവരുടെ 2000 മുതല്‍ 2012 വരെയുള്ള പ്രവര്‍ത്തനങ്ങള്‍ അന്വേഷിച്ചാല്‍ ഈ അവിഹിതബന്ധം തുറന്നുകാട്ടാനാകും."
എഎപിയുടെ ആഭ്യന്തര ലോക്പാല്‍ ആയ, വിരമിച്ച അഡ്മിറല്‍ ലക്ഷ്മിനാരായണ്‍ രാംദാസിനും അദ്ദേഹത്തിന്റെ കുടുംബത്തിനും ഫോര്‍ഡ്‌ ഫൗണ്ടേഷനുമായി ബന്ധമുണ്ട്‌. അദ്ദേഹത്തിന്റെ മൂത്തമകളായ കവിത എന്‍. രാംദാസ്‌ ആണ്‌ തെക്കന്‍ ഏഷ്യയിലെ ഫോര്‍ഡ്‌ ഫൗണ്ടേഷന്റെ മേധാവി. വിശദ മാര്‍ഗ്ഗനിര്‍ദ്ദേശങ്ങള്‍ നടപ്പാക്കാന്‍ രൂപീകരിക്കപ്പെട്ട സമിതിയിലെ മേധാവിയായ ലീലാ രാംദാസ്‌ അഡ്മിറല്‍ രാംദാസിന്റെ പത്നിയാണ്‌. രമോണ്‍ മെഗാസെ അവാര്‍ഡ്‌ ജേതാവു കൂടിയാണ്‌ രാംദാസ്‌. അരവിന്ദ്‌ കേജ്‌രിവാളിന്‌ ഈ അവാര്‍ഡ്‌ നേടിക്കൊടുക്കുന്നതിനായി പ്രവര്‍ത്തിച്ച ഉപശാലയുടെ ഭാഗമായിരുന്നു ഈ കുടുംബം.
മീനാക്ഷി ലേഖി (ബിജെപി ദേശീയ വക്താവാണ്‌ ലേഖിക)

</TEXT>
</DOC>