<DOC>
<DOCNO>114053104431.utf8</DOCNO>
<TEXT>


           സീനിയേഴ്സിന്റെ പിഴയെന്ന്‌ ധോണി    

Saturday 31 May 2014 10:39 pm IST

മുംബൈ: ഐപിഎല്‍ രണ്ടാം ക്വാളിഫയറില്‍ കിംഗ്സ്‌ ഇലവന്‍ പഞ്ചാബിനോട്‌ തന്റെ ടീം ചെന്നൈ സൂപ്പര്‍ കിംഗ്സിന്റെ തോല്‍വിയുടെ പശ്ചാത്തലത്തില്‍ ന്യൂസിലാന്റിന്റെ ബ്രണ്ടന്‍ മക്കല്ലം അടക്കമുള്ള സീനിയര്‍ താരങ്ങളെ പഴിചാരി ക്യാപ്റ്റന്‍ മഹേന്ദ്ര സിംഗ്‌ ധോണി. വളരെ പരിചയ സമ്പന്നനായ അന്താരാഷ്ട്ര കളിക്കാരനായ മക്കല്ലം നിരുത്തരവാദപരമായാണ്‌ ബാറ്റ്‌ ചെയ്തതെന്ന്‌ ധോണി കുറ്റപ്പെടുത്തി. ബൗളര്‍മാരുടെ പ്രകടനവും മോശമായെന്നും എംഎസ്ഡി പറഞ്ഞു.

കിംഗ്സ്‌ ഇലവനെ 200ന്‌ അപ്പുറം സ്കോര്‍ ചെയ്യാന്‍ എന്റെ ബൗളര്‍മാര്‍ അനുവദിക്കില്ലെന്ന്‌ വിശ്വാസമുണ്ടായിരുന്നു. എന്നാല്‍ പഞ്ചാബ്‌ നന്നായി ബാറ്റ്‌ ചെയ്തു. 227 എന്ന സ്കോര്‍ എത്തിപ്പിടിക്കാന്‍ സാധിക്കുമായിരുന്നു. റെയ്ന ബാറ്റ്‌ ചെയ്തവേളയില്‍ പ്രത്യേകിച്ചും. എന്നാല്‍ മധ്യ ഓവറുകളില്‍ മുതിര്‍ന്ന അന്താരാഷാഷ്ട്ര താരങ്ങളില്‍ ചിലര്‍ ഉത്തരവാദിത്തമില്ലാതെ കളിച്ചു, ധോണി കൂട്ടിച്ചേര്‍ത്തു.

കിംഗ്സ്‌ ഇലവനു മുന്നില്‍ 24 റണ്‍സിനാണ്‌ സൂപ്പര്‍ കിംഗ്സ്‌ തോല്‍വി വഴങ്ങിയത്‌. എതിരാളി മുന്നില്‍വച്ച 227 റണ്‍സിന്റെ ലക്ഷ്യം തേടിയ ചെന്നൈ 20 ഓവറില്‍ 7ന്‌ 202ല്‍ ഒതുങ്ങി. 25 പന്തില്‍ 12 ഫോറുകളും ആറു സിക്സറുമടക്കം 87 റണ്‍സ്‌ വാരിയ സുരേഷ്‌ റെയ്ന ക്രിസില്‍ നിന്നപ്പോള്‍ സൂപ്പര്‍ കിംഗ്സ്‌ ജയിക്കുമെന്നു തോന്നി. പര്‍വീന്ദര്‍ അവാനയുടെ ഒരോവറില്‍ 33 റണ്‍സ്‌ കൊയ്ത റെയ്ന ഫോമിന്റെ ഔന്നത്യത്തിലെത്തിയിരുന്നു. പക്ഷേ, നിര്‍ഭാഗ്യവശാല്‍ റെയ്ന റണ്ണൗട്ടായി. മക്കല്ലത്തിന്റെ വിളികേട്ട്‌ റണ്ണിനു ശ്രമിച്ചതാണ്‌ റെയ്നക്കു വിനയാതത്‌. പിന്നാലെ 16 പന്തില്‍ 11 റണ്‍സോടെ മക്കല്ലവും ഡഗ്‌ ഔട്ടിലെത്തി. തുടര്‍ന്നങ്ങോട്ട്‌ ആര്‍ക്കും അത്ര തിളങ്ങാനായില്ല. രവീന്ദ്ര ജഡേജ (27) ഡേവിഡ്‌ ഹസി (1), ആര്‍. അശ്വിന്‍ (10) എന്നിവരെല്ലാം റണ്‍സ്‌ നിരക്ക്‌ ഉയര്‍ത്താനുള്ള ശ്രമത്തിനിടെ കീഴടങ്ങി.

ധോണി (41 നോട്ടൗട്ട്‌) ഒരറ്റത്തു പിടിച്ചു നിന്നെങ്കിലും പതിവു കരുത്തില്‍ ഹിറ്റുചെയ്യാന്‍ സാധിച്ചില്ല.അതോടെ ചെന്നൈ തോല്‍വി ഉറപ്പിച്ചു. കിംഗ്സ്‌ ഇലവന്‍ കന്നി ഫൈനല്‍ ഉറപ്പിക്കുകയും ചെയ്തു.

    
</TEXT>
</DOC>