<DOC>
<DOCNO>114031282643.utf8</DOCNO>
<TEXT>


           തുടരന്വേഷണം ബാംഗ്ലൂര്‍ പോലീസിന്‌    

Wednesday 12 March 2014 9:52 pm IST

        കൊച്ചി: ബാംഗ്ലൂരില്‍ റാഗിംഗിന്‌ ഇരയായി മലയാളി വിദ്യാര്‍ത്ഥി മരിച്ച സംഭവത്തില്‍ ബാംഗ്ലൂര്‍ പോലീസ്‌ തുടര്‍ അന്വേഷണം നടത്തും. സംഭവത്തില്‍ സൗത്ത്‌ പോലീസ്‌ കേസെടുത്തെങ്കിലും ബാംഗ്ലൂര്‍ പോലീസിന്‌ കേസ്‌ കൈമാറാനാണ്‌ തീരുമാനമെന്ന്‌ സൗത്ത്‌ സിഐ സാബു എം.ജി പറഞ്ഞു. 
ചാലക്കുടി സ്വദേശി അഹാബ്‌ ഇബ്രാഹിമാണ്‌ സീനിയര്‍ വിദ്യാര്‍ത്ഥികളുടെ മര്‍ദ്ദനത്തിന്‌ ഇരയായി മരണത്തിന്‌ കീഴടങ്ങിയത്‌. അസ്വാഭാവിക മരണത്തിനാണ്‌ സൗത്ത്‌ പോലീസ്‌ കേസ്‌ എടുത്തിരുന്നത്‌. എന്നാല്‍ വിദ്യാര്‍ത്ഥി ആക്രമിക്കപ്പെട്ടതുള്‍പ്പെടെയുള്ള സംഭവങ്ങള്‍ നടന്നത്‌ ബാംഗ്ലൂരില്‍ ആയതിനാലാണ്‌ കേസ്‌ ബാംഗ്ലൂര്‍ പോലീസിന്‌ കൈമാറുന്നത്‌. കൊച്ചി പോലീസ്‌ കമ്മീഷണര്‍ കെ.ജി.ജെയിംസ് കേസ്‌ ഫയല്‍ ഡിജിപി കെ.എസ്.ബാലസുബ്രഹ്മണ്യത്തിന്‌ കൈമാറി. കര്‍ണാടക ഡിജിപിയ്ക്ക് കേസ്‌ കൈമാറുന്നതോടെ ബാംഗ്ലൂര്‍ പോലീസിനായിരിക്കും കേസ്‌ അന്വേഷണത്തിന്റെ ചുമതലയുണ്ടായിരിക്കുക. 
തലയ്ക്കേറ്റ ക്ഷതമാണ്‌ മരണകാരണമെന്നാണ്‌ പോസ്റ്റ്‌ മോര്‍ട്ടം റിപ്പോര്‍ട്ട്‌. വ്യക്തിവൈരാഗ്യമാണ്‌ അഹാബിനെ ക്രൂരമായി മര്‍ദ്ദിക്കാന്‍ കാരമെന്നാണ്‌ ബന്ധുക്കളുടെ ആരോപണം. ബാംഗ്ലൂരിലെ ആചാര്യ ഇന്‍സ്റ്റിറ്റിയൂട്ട്‌ ഓഫ്‌ ടെക്നോളജി പോളിടെക്നിക്കിലെ രണ്ടാം സെമസ്റ്റര്‍ ആര്‍ക്കിടെക്ചര്‍ ഡിപ്ലോമ വിദ്യാര്‍ത്ഥിയായിരുന്നു അഹാബ്‌ ഇബ്രാഹിം. കോളേജിലെ റാഗിങ്ങിനെതിരെ അഹാബ്‌ മാനേജ്മെന്റ്‌ മുമ്പാകെ പരാതിപ്പെട്ടിരുന്നു. ഇതേ തുടര്‍ന്ന്‌ ഒരു വിദ്യാര്‍ത്ഥിയെ സസ്പെന്റ്‌ ചെയിതിരുന്നു. ഇതിലുള്ള വ്യക്തിവൈരാഗ്യമാണ്‌ അഹാബിനെ മര്‍ദ്ദിക്കാന്‍ കാരണമെന്നും പറയപ്പെടുന്നു.
മര്‍ദ്ദനത്തെ തുടര്‍ന്ന്‌ തലച്ചോറില്‍ രക്തം കട്ടപിടിക്കുകയും ഹോസ്റ്റലിലെ കുളിമുറിയില്‍ ബോധരഹിതനായി വീഴുകയുമായിരുന്നു. ജനുവരി 26 നായിരുന്നു ഈ സംഭവം നടന്നത്‌. ബാംഗ്ലൂരിലെ സപ്തഗിരി ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചെങ്കിലും കാര്യമായ പുരോഗതി ഇല്ലാത്തതിനെ തുടര്‍ന്ന്‌ കഴിഞ്ഞ മാസം 25 ന്‌ എറണാകുളം മെഡിക്കല്‍ ട്രസ്റ്റ്‌ ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കുകയായിരുന്നു. 
വിദഗ്ധ ചികിത്സ ഉറപ്പുവരുത്താന്‍ കോളേജ്‌ അധികൃതര്‍ക്ക് സാധിക്കാതിരുന്നതാണ്‌ അഹാബിന്‌ ജീവന്‍ നഷ്ടപ്പെടാന്‍ കാരണമെന്ന് ബന്ധുക്കള്‍ പറയുന്നു. ഉന്നതരുടെ മക്കളാണ്‌ വിദ്യാര്‍ത്ഥിയെ റാഗിംഗിന്‌ ഇരയാക്കിയതെന്നും ഉന്നതരുടെ സ്വാധീനമാണ്‌ ബാംഗ്ലൂര്‍ പോലീസില്‍ പരാതി നല്‍കിയിട്ടും കേസെടുക്കാത്തതിന്‌ പിന്നിലെന്നും ആക്ഷേപമുണ്ട്. ആശുപത്രിയില്‍ എത്തിക്കുമ്പോഴേക്കും കോമ സ്റ്റേജിലായിരുന്നുവെന്നും പറയപ്പെടുന്നു. 
    
</TEXT>
</DOC>