<DOC>
<DOCNO>114092025660.utf8</DOCNO>
<TEXT>


           നികുതി പിരിക്കാന്‍ വന്നാല്‍ അനുഭവിക്കുമെന്ന് ജയരാജന്റെ ഭീഷണി    

Saturday 20 September 2014 3:34 pm IST

        കണ്ണൂര്‍: നികുതി പിരിക്കാന്‍ വന്നാല്‍ അപ്പോള്‍ കാണാമെന്നും അനുഭവിക്കുമെന്നും സിപിഎം കേന്ദ്രകമ്മിറ്റി അംഗം ഇപി ജയരാജന്റെ ഭീഷണി‍. പോലീസിന്റെ സഹായത്തോടെ നികുതി പിരിക്കാനെത്തിയാല്‍ ജനങ്ങളെ അണിനിരത്തി നേരിടുമെന്നും ജയരാജന്‍ പറഞ്ഞു.

ബലംപ്രയോഗിച്ചാല്‍ ചെറുക്കുമെന്നും ജയരാജന്‍ പറഞ്ഞു. നികുതി വിഷയത്തില്‍ സിപിഎം ഓലപ്പാമ്പ് കാട്ടി പേടിപ്പിക്കേണ്ടെന്ന് മന്ത്രി കെ.സി.ജോസഫിന്റെ പ്രസ്താവനയോട് പ്രതികരിക്കുകയായിരുന്നു ഇ.പി ജയരാജന്‍. നികുതി പിരിക്കാന്‍ സര്‍ക്കാരിന് അറിയാം. ഭീഷണിക്ക് മുന്നില്‍ മുട്ടുമടക്കില്ലെന്നും കെ.സി.ജോസഫ് കണ്ണൂരില്‍ പറഞ്ഞിരുന്നു.

കെ.സി.ജോസഫിന്റെ അഹങ്കാരം മന്ത്രിക്ക് യോജിച്ചതല്ല. കെപിസിസി പ്രസിഡന്റ് അല്‍പ്പനാകാന്‍ പാടില്ലെന്നും ജയരാജന്‍ പറഞ്ഞു. കതിരൂരിലെ രാഷ്ട്രിയ കൊലപാതകത്തില്‍ നിന്നും ജനശ്രദ്ധ തിരിക്കാനാണ് സിപിഎം നികുതി നിഷേധ സമരവുമായി രംഗത്തെത്തിയിരിക്കുന്നതെന്ന് വി.എം സുധീരന്‍ ആരോപിച്ചിരുന്നു. ഇതിനെതിരെ പ്രതികരിക്കുകയായിരുന്നു ഇ.പി ജയരാജന്‍.
    
</TEXT>
</DOC>