<DOC>
<DOCNO>114021375697.utf8</DOCNO>
<TEXT>


           അന്താരാഷ്ട്ര സ്തനാര്‍ബുദ ബോധവത്കരണ സമ്മേളനം    

Thursday 13 February 2014 9:14 pm IST

        കൊച്ചി: അന്താരാഷ്ട്ര സ്ത്രീ ദിനത്തോട്‌ അനുബന്ധിച്ച്‌ ക്യാന്‍സര്‍ റിസര്‍ച്ച്‌ ആന്റ്‌ ട്രീറ്റ്മെന്റ്‌ സൊസൈറ്റിയുടേയും ബ്രെസ്റ്റ്‌ ക്യാന്‍സര്‍ ഫൗണ്ടേഷന്‍ ഓഫ്‌ ഇന്ത്യയുടേയും ആഭിമുഖ്യത്തില്‍ അന്താരാഷ്ട്ര സ്തനാര്‍ബുദ സമ്മേളനം സംഘടിപ്പിക്കുന്നു. ബ്രെസ്റ്റ്‌ ഓണ്‍കോളജി 2014 എന്ന്‌ പേരിട്ടിരിക്കുന്ന സമ്മേളനം മാര്‍ച്ച്‌ 6,7,8,9 തിയതികളില്‍ കൊച്ചിയിലെ ഐഎംഎ ഹൗസില്‍ നടക്കും. 6ന്‌ വൈകിട്ട്‌ 7 മണിക്ക് ഗവര്‍ണര്‍ നിഖില്‍ കുമാര്‍ ഉദ്ഘാടനം നിര്‍വഹിക്കും. ഇതോടനുബന്ധിച്ച്‌ സ്തനാര്‍ബുദത്തെ സംബന്ധിച്ചുള്ള ബോധവല്‍കരണ പരിപാടി 9-ാ‍ം തിയതി രാവിലെ 9 മണിക്ക്‌ നടക്കും. ഉച്ചയ്ക്ക്‌ രണ്ട്‌ മണിക്ക്‌ നടക്കുന്ന സമ്മേളനം മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി നിര്‍വഹിക്കും. ഹൈബി ഈഡന്‍ എംഎല്‍ എ അധ്യക്ഷത വഹിക്കും. മേയര്‍ ടോണി ചമ്മണി, കേന്ദ്രമന്ത്രി പ്രൊഫ.കെ.വി.തോമസ്‌, പി.രാജീവ്‌ എം.പി, ആര്‍ സി സി സ്ഥാപക ഡയറക്ടര്‍ പ്രൊഫ.എം.കൃഷ്ണന്‍ നായര്‍, ഫാ.സാബു നെടുനിലത്ത്‌(ഡയറക്ടര്‍ ലൂര്‍ദ്ദ്സ്‌ ഹോസ്പിറ്റല്‍), ബിസിഎഫ്‌ ഇന്ത്യ പ്രസിഡന്റ്‌ ഡോ.സഞ്ജയ്‌ ശര്‍മ, ആര്‍ സി സി ഡയറക്ടര്‍ ഡോ.പോള്‍ സെബാസ്റ്റ്യന്‍, അസോസിയേഷന്‍ ഓഫ്‌ സര്‍ജന്‍സ്‌ ഓഫ്‌ ഇന്ത്യ അഖിലേന്ത്യ പ്രസിഡന്റും സ്തനാര്‍ബുദ ശസ്ത്രക്രിയാ വിദഗ്ധനുമായ ഡോ.സന്തോഷ്‌ ജോണ്‍ എബ്രഹാം തുടങ്ങി നിരവധി പ്രമുഖര്‍ സമ്മേളനത്തില്‍ പങ്കെടുക്കും. സ്തനാര്‍ബുദം-പ്രശ്നങ്ങളും പരിഹാരങ്ങളും എന്ന വിഷയത്തെ ആസ്പദമാക്കി ലൂര്‍ദ്ദ്‌ ആശുപത്രിയിലെ ക്യാന്‍സര്‍ ചികിത്സാ വിഭാഗം മേധാവി പ്രൊഫ.ഡോ.സി.എസ്‌.മധു പ്രഭാഷണം നടത്തും.
    
</TEXT>
</DOC>