<DOC>
<DOCNO>114030179890.utf8</DOCNO>
<TEXT>


           പൊന്‍കുന്നം പുതിയകാവ് ക്ഷേത്രത്തില്‍ ഉത്സവം കൊടിയേറി    

Saturday 1 March 2014 9:19 pm IST

        
പൊന്‍കുന്നം: പുതിയകാവ് ദേവീക്ഷേത്രത്തിലെ തിരുവുത്സവത്തിന് കൊടിയേറി. 6ന് ആറാട്ടോടുകൂടി സമാപിക്കും.  തന്ത്രി കുരുപ്പക്കാട്ടില്ലത്ത് ബാബു നമ്പൂതിരിയുടെ മുഖ്യകാര്‍മ്മികത്വത്തിലാണ് കൊടിയേറ്റ് നടന്നത്. തുടര്‍ന്ന് ദീപാരാധനയ്ക്കു ശേഷം ചേര്‍ത്തല ബാലചന്ദ്രന്റെ ആദ്ധ്യാത്മിക പ്രഭാഷണം നടന്നു.
ഇന്ന് രാവിലെ 8.30ന് ശ്രീബലി, 1ന് ഉത്സവബലിദര്‍ശനം, 2ന് ഓട്ടന്‍തുള്ളല്‍, 4.30ന് കാഴ്ചശ്രീബലി, 7ന് ഭക്തിഗാനമേള, 8ന് രാവിലെ 8.30ന് ശ്രീബലി, 2.30ന് കഥാപ്രസംഗം, 4.30ന് കാഴ്ചശ്രീബലി, 7ന് സംഗീതസദസ്സ്, 9ന് രാവിലെ 8.30ന് ശ്രീബലി, 1ന് ഉത്സവബലിദര്‍ശനം, 2.30ന് കഥകളി, 4.30ന് കാഴ്ചശ്രീബലി, 7ന് ഭക്തിഗാനസുധ, 5ന് രാവിലെ 8.30ന് ശ്രീബലി, 1ന് ഉത്സവബലിദര്‍ശനം, പ്രസാദമൂട്ട്, 4ന് കാഴ്ചശ്രീബലി, 7ന് നൃത്തനൃത്യങ്ങള്‍, 6ന് പുലര്‍ച്ചെ 4.30ന് എണ്ണക്കുടം അഭിഷേകം, 7ന് ശ്രീബലി, 11ന് കുംഭകുട നൃത്തം, അഭിഷേകം, 2.30ന് ആറാട്ടുകടവിലേക്ക് എഴുന്നെള്ളിപ്പ്, 5ന് സംഗീതസദസ്സ്, 7ന് നാഗസ്വരക്കച്ചേരി, 7.30ന് നാമസങ്കീര്‍ത്തനലഹരി, 9.30ന് ബാലെ, 11.30ന് ആറാട്ട് എതിരേല്പ്, 1ന് കൊടിയിറക്ക്.

    
</TEXT>
</DOC>