<DOC>
<DOCNO>114022177833.utf8</DOCNO>
<TEXT>


           തപസ്യ സംസ്ഥാന സമ്മേളനത്തിന്‌ തുടക്കമായി    

Friday 21 February 2014 10:24 pm IST

ചെര്‍പ്പുളശ്ശേരി: തപസ്യ കലാ സാഹിത്യവേദി സംസ്ഥാന സമ്മേളനത്തിന്‌ തുടക്കമായി. നിളയെ കുറിച്ചുള്ള പ്രദര്‍ശനി-നിള ദര്‍ശനം സംസ്കൃതി പ്രവര്‍ത്തകര്‍ രാജേഷ്‌ അടയ്ക്കാപുത്തൂര്‍ ഉദ്ഘാടനം ചെയ്തു. സംസ്ഥാന സമിതി അംഗം ആര്‍ സഞ്ജയന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. , സംസ്ഥാന പ്രസിഡന്റ്‌ എസ്‌ രമേശന്‍ നായര്‍, ജനറല്‍ സെക്രട്ടറി പികെ രാമചന്ദ്രന്‍, പി വിനയന്‍,കെഎന്‍ ശ്രീധരന്‍, വിപിന്‍ എന്നിവര്‍ സംസാരിച്ചു. 
നിരണം കവികള്‍ മുതല്‍ ടിവി കൊച്ചുബാവ വരെയുള്ള മണ്‍മറഞ്ഞ കവികളുടെ നൂറോളം ചിത്രങ്ങള്‍ പ്രദര്‍ശനിയിലുണ്ട്‌. ഇന്ന്‌ രാവിലെ 10ന്‌ എന്‍.പി.രാമദാസിന്റെ അഷ്ടപദിയോടെ ചടങ്ങുകള്‍ ആരംഭിക്കും. സമ്മേളനം കര്‍ണ്ണാടക സംഗീതജ്ഞ ഡോ.ടി.എസ്‌.സത്യവതി ഉദ്ഘാടനം ചെയ്യും.തുടര്‍ന്ന്‌ നടക്കുന്ന നിളാ വിചാരസത്രത്തില്‍ നിളാനദീതടസംസ്കൃതിയും ഇന്നത്തെ ഭാരതപ്പുഴയും എന്നവിഷയത്തില്‍ എം.പി.സുരേന്ദ്രന്‍,ആഷാമേനോന്‍, രാജന്‍ ചുങ്കത്ത്‌, ഡോ.കിരാതമൂര്‍ത്തി എന്നിവര്‍ പങ്കെടുക്കും.വി.ടി.നരേന്ദ്രമേനോന്‍ അധ്യക്ഷതവഹിക്കും. ഉച്ചയ്ക്ക്‌ 2.30ന്‌ നടക്കുന്ന കവി സമ്മേളനം പി.നാരായണക്കുറുപ്പ്‌ ഉദ്ഘാടനം ചെയ്യും. 
    
</TEXT>
</DOC>