<DOC>
<DOCNO>114052402735.utf8</DOCNO>
<TEXT>


           ഇല്‍മിയും ക്യാപ്റ്റനും രാജിവെച്ചു    

Saturday 24 May 2014 10:23 pm IST

ന്യൂദല്‍ഹി: ലോക്സഭാ തെരഞ്ഞെടുപ്പിലെ ദയനീയ പരാജയത്തിന്റെ പശ്ചാത്തലത്തില്‍ ആം ആദ്മി പാര്‍ട്ടിയിലെ ഭിന്നത രൂക്ഷമാക്കി സ്ഥാപക നേതാക്കളായ ഷാസിയ ഇല്‍മിയും ക്യാപ്റ്റന്‍ ഗോപിനാഥും രാജിവെച്ചു. ഉള്‍പ്പാര്‍ട്ടി ജനാധിപത്യം ആം ആദ്മി പാര്‍ട്ടിയില്‍ അവസാനിച്ചതാണ്‌ രാജിക്ക്‌ കാരണമെന്ന്‌ ഷാസിയ ഇല്‍മി പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു. ഉപജാപക വൃന്ദത്തിന്റെ പിടിയിലായ അരവിന്ദ്‌ കേജ്‌രിവാള്‍ പാര്‍ട്ടിയില്‍ തന്നെ ഒതുക്കിയതായും അവര്‍ ആരോപിച്ചു. 
ജയില്‍ നിറയ്ക്കല്‍ സമരമെന്ന രാഷ്ട്രീയത്തോട്‌ ഒത്തുപോകാന്‍ ആവില്ലെന്ന്‌ ഇല്‍മി വ്യക്തമാക്കി. വെറും സമരം എന്നതിലുപരി ആം ആദ്മി പാര്‍ട്ടിയില്‍ കൂടുതല്‍ പ്രതീക്ഷകളാണുണ്ടായിരുന്നത്‌. എന്നാല്‍ അതില്‍ പരാജയപ്പെട്ടെന്ന്‌ തിരിച്ചറിഞ്ഞതോടെയാണ്‌ പാര്‍ട്ടി അംഗത്വവും ഭാരവാഹിത്വവും രാജിവയ്ക്കുന്നത്‌. മറ്റേതെങ്കിലും രാഷ്ട്രീയ പാര്‍ട്ടിയില്‍ ചേരില്ലെന്നും ഇല്‍മി അറിയിച്ചു. 
ഉത്തരവാദിത്വത്തില്‍ നിന്നും ഒളിച്ചോടുന്ന അരവിന്ദ്‌ കേജ്‌രിവാളിന്റെ രാഷ്ട്രീയത്തില്‍ പ്രതിഷേധിച്ചാണ്‌ എയര്‍ ഡെക്കാണ്‍ സ്ഥാപകന്‍ കൂടിയായ ക്യാപ്റ്റന്‍ ജി.ആര്‍. ഗോപിനാഥ്‌ പാര്‍ട്ടി വിടുന്നത്‌. പാര്‍ട്ടി നേതൃത്വവും പാര്‍ട്ടി രീതികളുമായുള്ള വ്യത്യാസം കൂടിവരുന്ന സാഹചര്യത്തില്‍ ഇനി പ്രവര്‍ത്തിക്കാനാവില്ലെന്ന്‌ രാജിക്കത്തില്‍ ക്യാപ്റ്റന്‍ ഗോപിനാഥ്‌ പറയുന്നു. 
ദല്‍ഹിയില്‍ ടിക്കറ്റ്‌ കിട്ടാത്തതിലുള്ള പ്രതിഷേധമാണ്‌ ഷാസിയ ഇല്‍മിയുടെ രാജിക്ക്‌ കാരണമായതെന്നാണ്‌ അറിയുന്നത്‌. ആദ്യം സോണിയാഗാന്ധിക്കെതിരെ റായ്ബറേലിയില്‍ സ്ഥാനാര്‍ത്ഥിത്വം പ്രഖ്യാപിച്ചെങ്കിലും ഷാസിയ അതിനെ എതിര്‍ത്തു. പിന്നീട്‌ ഗാസിയാബാദില്‍ ബിജെപിയുടെ വി.കെ. സിങ്ങിനെയാണ്‌ എതിര്‍ത്തത്‌. വലിയ പ്രചാരണം നടത്തിയെങ്കിലും എഎപി ഇവിടെ അഞ്ചാം സ്ഥാനത്തേക്ക്‌ പിന്തള്ളപ്പെട്ടു. 
അതിനിടെ, എഎപിയുടെ ജനപിന്തുണ നഷ്ടപ്പെട്ട തിരിച്ചറിവില്‍ പാര്‍ട്ടി വിടുന്ന പ്രമുഖരുടെ എണ്ണം വര്‍ദ്ധിക്കുകയാണ്‌. അരവിന്ദ്‌ കേജ്‌രിവാള്‍ പറയുന്നതും പ്രവര്‍ത്തിക്കുന്നതും രണ്ടാണെന്ന്‌ തിരിച്ചറിഞ്ഞ പലരും എഎപിയില്‍ ചേര്‍ന്നതു വിഡ്ഢിത്തമാണെന്ന്‌ പരസ്യമായി പറഞ്ഞു തുടങ്ങിയിട്ടുണ്ട്‌. കേജ്‌രിവാള്‍ എന്തിനാണ്‌ ഇപ്പോള്‍ ജയിലില്‍ കിടക്കുന്നതെന്ന്‌ പാര്‍ട്ടി അണികളെപ്പോലും ബോധ്യപ്പെടുത്താന്‍ നേതൃത്വത്തിന്‌ സാധിക്കുന്നില്ല. കേജ്‌രിവാള്‍ ജയിലില്‍ കിടക്കുമ്പോള്‍ പാര്‍ട്ടിയിലെ പ്രമുഖര്‍ പാര്‍ട്ടിവിടുന്ന പ്രതിസന്ധിയില്‍ അമ്പരന്നു നില്‍ക്കുകയാണ്‌ പുറത്തുള്ള നേതൃത്വം. 
    
</TEXT>
</DOC>