<DOC>
<DOCNO>114071815607.utf8</DOCNO>
<TEXT>


           പെരുമ്പാമ്പിനെ കൊന്ന് കറിവച്ച കേസില്‍ ഒന്‍പത് പേര്‍  അറസ്റ്റില്‍     

Friday 18 July 2014 9:16 pm IST

തൊടുപുഴ: പെരുമ്പാമ്പിനെ കൊന്ന് കറിവച്ച കേസില്‍ ഒന്‍പത് പേര്‍ അറസ്റ്റില്‍. ഇടുക്കി നഗരമ്പാറ ഫോറസ്റ്റര്‍ അദീഷിന്റെ നേതൃത്വത്തിലുള്ള സംഘമാണ് പ്രതികളെ പിടികൂടിയത്. ഉപ്പുതോട് സ്വദേശികളായ വെള്ളാപ്പള്ളില്‍ ജിന്‍സ്, പുളിഞ്ഞാലിപുഴയില്‍ അനീഷ്, ഇടുക്കി നായരുപാറ സ്വദേശികളായ ഗിരീഷ്‌കുമാര്‍, പുത്തന്‍പുരയില്‍ സുഭാഷ്, നാട്ടാര്‍വയലില്‍ ജയന്‍, ഇടുക്കി കോളനി സ്വദേശികളായ ചാലനാകിഴക്കേതില്‍ ബിനില്‍, മംഗലാംകുന്നേല്‍ ബിനുജോസഫ്, പുത്തന്‍പുരയില്‍ ശിവകുമാര്‍ എന്നിവരാണ് അറസ്റ്റിലായത്. പാമ്പിനെ കൊന്ന് കടത്താന്‍ ഉപയോഗിച്ച ഓട്ടോറിക്ഷയും പിടിച്ചെടുത്തിട്ടുണ്ട്.
 കേസിലെ ഒന്ന് മുതല്‍ മൂന്ന് വരെയുള്ള പ്രതികളായ ജിന്‍സ്, അനീഷ്, ഗിരീഷ്‌കുമാര്‍ എന്നിവര്‍ക്ക്് വ്യാഴാഴ്ച രാത്രിയാണ് പെരിങ്ങോട്ടൂര്‍ എന്ന സ്ഥലത്ത് വച്ച് പെരുമ്പാമ്പിനെ കിട്ടുന്നത്. തൊടുപുഴയ്ക്ക് പോയി മടങ്ങിപോകുന്നതിനിടെയാണ് പത്ത് കിലോയോളമുള്ള  പാമ്പിനെ പിടികൂടിയത്. മൂന്ന്   പ്രതികളും കൂടി പാമ്പിനെ കൊന്ന് ഓട്ടോറിക്ഷയില്‍ കയറ്റി രാത്രിയില്‍ തന്നെ ഇടുക്കിയിലെത്തിച്ച് നാലാം പ്രതി സുമേഷിന് ആയിരം രൂപയ്ക്ക് വിറ്റു. രാത്രിതന്നെ സുമേഷിന്റെ വീട്ടില്‍ പാമ്പിനെ കറിവയ്ക്കാന്‍ നീക്കം തുടങ്ങി. രഹസ്യ വിവരത്തെത്തുടര്‍ന്ന് ഫോറസ്റ്റ് ഉദ്യോഗസ്ഥര്‍ നടത്തിയ റെയ്ഡില്‍ പ്രതികള്‍ കുടുങ്ങി. പാമ്പിന്റെ ഇറച്ചി, തോല് എന്നിവയും കണ്ടെടുത്തിട്ടുണ്ട്. വനംവന്യജീവി സംരക്ഷണ വകുപ്പ് പ്രകാരമാണ് കേസെടുത്തിരിക്കുന്നത്. പ്രതികളെ ഇടുക്കി കോടതിയില്‍ ഹാജരാക്കി.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>