<DOC>
<DOCNO>114042092911.utf8</DOCNO>
<TEXT>


           ബി.കെ.ശേഖര്‍ മാതൃകാ പൊതുപ്രവര്‍ത്തകന്‍: ഒ.രാജഗോപാല്‍    

Sunday 20 April 2014 9:42 pm IST

തിരുവനന്തപുരം: സമൂഹത്തിലാകെ നിറഞ്ഞുനിന്ന മാതൃകാ പൊതുപ്രവര്‍ത്തകനായിരുന്നു ബി.കെ.ശേഖറെന്ന്‌ മുന്‍ കേന്ദ്രമന്ത്രിയും ബിജെപി ദേശീയ നേതാവുമായ ഒ.രാജഗോപാല്‍ പറഞ്ഞു. ബിജെപി വക്താവെന്ന നിലയില്‍ പാര്‍ട്ടിയുടെ നിലപാട്‌ പൊതുസമൂഹത്തിനു മുന്നില്‍ അവതരിപ്പിക്കാനുള്ള അദ്ദേഹത്തിന്റെ സാമര്‍ത്ഥ്യം അസൂയാവഹമായിരുന്നു. തലസ്ഥാന നഗരത്തിലെ എല്ലാവിഭാഗം ജനങ്ങളുടെയും ആദരവും അംഗീകാരവും നേടിയെടുക്കാന്‍ ചെറുപ്രായത്തില്‍ തന്നെ അദ്ദേഹത്തിന്‌ സാധിച്ചു. മുന്‍ സംസ്ഥാന ഉപാധ്യക്ഷനായിരുന്ന അഡ്വ.ബി.കെ.ശേഖറിന്റെ മൂന്നാം അനുസ്മരണദിനത്തില്‍ അനുസ്മരണപ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം. 

കഴിഞ്ഞ നിയമസഭ തെരഞ്ഞെടുപ്പ്‌ പര്യടന മധ്യേയാണ്‌ ശേഖര്‍ മരണമടഞ്ഞത്‌. ലോകസഭാ തെരഞ്ഞെടുപ്പ്‌ ഫലം കാത്തിരിക്കുന്ന ഈ വേളയില്‍ ബി.കെ.ശേഖര്‍ പ്രതിനിധാനം ചെയ്ത പ്രസ്ഥാനത്തിന്‌ വന്‍ വിജയപ്രതീക്ഷ നല്‍കുന്നത്‌ പരേതാത്മാവിനോട്‌ ബിജെപി പ്രവര്‍ത്തകര്‍ക്കും ഈ നാടിനും നല്‍കാന്‍ കഴിയുന്ന ഏറ്റവും വലിയ ശ്രദ്ധാഞ്ജലിയായിരിക്കുമെന്ന്‌ ഒ.രാജഗോപാല്‍ പരഞ്ഞു. ഇച്ഛാശക്തിയുള്ള രാഷ്ട്രീയ പ്രവര്‍ത്തകരനായിരുന്ന ബി.കെ.ശേഖര്‍ ഏത്‌ പ്രതിസന്ധിയെയും അതിജീവിക്കാന്‍ മിടുക്കനായിരുന്നുവെന്ന്‌ മുന്‍ സംസ്ഥാന പ്രസിഡന്റ്‌ അഡ്വ.പി.എസ്‌.ശ്രീധരന്‍പിള്ള പറഞ്ഞു. 

ബിജെപി ജില്ലാപ്രസിഡന്റ്‌ അഡ്വ.എസ്‌.സുരേഷ്‌ അധ്യക്ഷത വഹിച്ചു. ചടങ്ങില്‍ സംസ്ഥാന സെക്രട്ടറിമാരായിട്ടുള്ള അഡ്വ.ജെ.ആര്‍.പത്മകുമാര്‍, സി.ശിവന്‍കുട്ടി, യുവമോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ്‌ പി.സുധീര്‍, മുന്‍ ജില്ലാപ്രസിഡന്റുമാരായ പി.അശോക്‌ കുമാര്‍, തകടി അപ്പുക്കുട്ടന്‍, കരമന ജയന്‍ എന്നിവരും സംസ്ഥാന സമിതി അംഗം കെ.കുഞ്ഞിക്കണ്ണന്‍, ചിത്രാലയം രാധാകൃഷ്ണന്‍, കല്ലയം വിജയകുമാര്‍, മേഖലാ വൈസ്പ്രസിഡന്റുമാരായ പി.രാഘവന്‍, വെങ്ങാനൂര്‍ സതീഷ്‌ എന്നിവര്‍ സംബന്ധിച്ചു. ജില്ലാജനറല്‍ സെക്രട്ടറി ചെമ്പഴന്തി ഉദയന്‍ സ്വാഗതവും തിരുവനന്തപുരം മണ്ഡലം പ്രസിഡന്റ്‌ ശ്രീവരാഹം വിജയന്‍ നന്ദിയും പറഞ്ഞു.

    
</TEXT>
</DOC>