<DOC>
<DOCNO>114012170055.utf8</DOCNO>
<TEXT>


           എഴുത്തച്ഛന്‍ പുരസ്കാരം സമ്മാനിച്ചു    

Tuesday 21 January 2014 9:57 pm IST

തിരുവനന്തപുരം: എഴുത്തച്ഛന്‍ പുരസ്കാരം പ്രൊഫ. എം.കെ.സാനുവിന്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി സമ്മാനിച്ചു. അര്‍ഹിക്കുന്ന കരങ്ങളിലേക്കാണ്‌ അംഗീകാരം എത്തിയിരിക്കുന്നതെന്ന്‌ പുരസ്കാരം സമ്മാനിച്ച്‌ മുഖ്യമന്ത്രി പറഞ്ഞു. മഹത്തായ സംഭാവകള്‍ മലയാളത്തിന്‌ സമ്മാനിച്ച വ്യക്തിയാണ്‌ എം.കെ.സാനു. വിമര്‍ശ, ജീവചരിത്ര സാഹിത്യങ്ങള്‍ക്ക്‌ പ്രത്യേകപാത പണിത വ്യക്തിയാണ്‌ അദ്ദേഹം. മലയാളികള്‍ക്കെല്ലാം അഭിമാനിക്കാവുന്ന തരത്തിലുള്ള പദവികളും അംഗീകാരങ്ങളുമാണ്‌ മലയാള ഭാഷക്കും സാഹിത്യത്തിനും ലഭിച്ചുകൊണ്ടിരിക്കുന്നതെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.

മറ്റു പുരസ്കാരങ്ങളെപ്പോലെ പ്രത്യേക മാനദണ്ഡങ്ങളോടെ പ്രഖ്യാപിക്കുന്നവയല്ല സാഹിത്യ പുരസ്കാരങ്ങളെന്ന്‌ പുരസ്കാരം സ്വീകരിച്ച്‌ എം.കെ.സാനു പറഞ്ഞു. ശാസ്ത്ര, സാമ്പത്തിക മേഖലകളിലേതുപോലെ സാഹിത്യ പുരസ്കാരങ്ങള്‍ക്ക്‌ പ്രത്യേക മാനദണ്ഡങ്ങളില്ല. സമകാലിക ജീവിതത്തില്‍ ഏറ്റവും പ്രകടമാകുന്ന ഒരു സാഹിത്യ കൃതിയെക്കുറിച്ച്‌ വ്യത്യസ്ഥ അഭിപ്രായങ്ങളാണ്‌ ഉരിത്തിരിയുന്നത്‌. ഒരു തലമുറ അവഗണിച്ച കൃതികള്‍ പലപ്പോഴും അടുത്ത തലമുറ അംഗീകരിക്കുന്നതായി കാണാം. പുരസ്കാര നിര്‍ണയ സമിതിയുടെ സ്വഭാവവും സമീപനവുമാണ്‌ പുരസ്കാങ്ങള്‍ വ്യക്തമാക്കുന്നത്‌. തന്റെ സംഭാവനകള്‍ മികച്ചതാണെന്ന്‌ പുരസ്കാര നിര്‍ണയ സമിതിക്ക്‌ തോന്നിയതിനാലാണ്‌ പുരസ്കാരം തനിക്ക്‌ നല്‍കാന്‍ തീരുമാനിച്ചത്‌. അതില്‍ കൂടുതല്‍ തന്റെ സാഹിത്യത്തിന്‌ തീരെ നിരക്കുന്നതല്ല ബഹുമതിയെന്നും അദ്ദേഹം പറഞ്ഞു.

ഒന്നരലക്ഷം രൂപയും ഫലകവും പ്രശസ്തി പത്രവുമടങ്ങുന്നതാണ്‌ പുരസ്കാരം. മലയാള സാഹിത്യത്തിന്‌ നല്‍കിയ സമഗ്ര സംഭാവനകള്‍ക്കാണ്‌ പുരസ്കാരം. മന്ത്രി കെ.സി.ജോസഫ്‌ പുരസ്കാര വിതരണ ചടങ്ങില്‍ അധ്യക്ഷനായിരുന്നു. സാഹിത്യ അക്കാദമി പ്രസിഡന്റ്‌ പെരുമ്പടവം ശ്രീധരന്‍, സെക്രട്ടറി ആര്‍.ഗോപാലകൃഷ്ണന്‍, സാംസ്കാരികവകുപ്പ്‌ സെക്രട്ടറി റാണി ജോര്‍ജ്ജ്‌, ചീഫ്‌ സെക്രട്ടറി ഇ.കെ.ഭരത്ഭൂഷണ്‍ തുടങ്ങിയവര്‍ സംബന്ധിച്ചു.

    
</TEXT>
</DOC>