<DOC>
<DOCNO>114062810825.utf8</DOCNO>
<TEXT>


           ഗ്രീസില്‍ വഴുതാതിരിക്കാന്‍ കോസ്റ്റാറിക്ക    

Saturday 28 June 2014 11:36 pm IST

റാസൈഫ്: രണ്ട് മുന്‍ ലോകചാമ്പ്യന്മാരെ അട്ടിമറിക്കുകയും ഒരു മുന്‍ ലോകചാമ്പ്യനെ സമനിലയില്‍ തളക്കുകയും ചെയ്ത് ഇരുപതാമത് ലോകകപ്പിലെ കറുത്ത കുതിരകളായി മാറിയ കോണ്‍കാകാഫ് മേഖലയില്‍ നിന്നുള്ള കോസ്റ്റാറിക്ക ഇന്ന് പ്രീ ക്വാര്‍ട്ടര്‍ പോരാട്ടത്തിനിറങ്ങുന്നു. മരണ ഗ്രൂപ്പെന്നറിയപ്പെട്ട ഡിയില്‍ നിന്നാണ് കോസ്റ്ററിക്ക ചാമ്പ്യന്മാരായി അവസാന 16ലേക്ക് കുതിച്ചത്. മുന്‍ യൂറോ ചാമ്പ്യന്മാരായ ഗ്രീസാണ് കോസ്റ്റാറിക്കയുടെ എതിരാളികള്‍. ഇന്ത്യന്‍ സമയം അര്‍ദ്ധരാത്രി 1.30നാണ് മത്സരത്തിന്റെ കിക്കോഫ്. നാലാമത് ലോകകപ്പില്‍ കളിക്കുന്ന കോസ്റ്റാറിക്ക രണ്ടാം തവണയാണ് നോക്കൗട്ട് റൗണ്ടില്‍ പന്തുതട്ടാനിറങ്ങുന്നത്. 1990-ല്‍ കളിച്ച ആദ്യ ലോകകപ്പിലും അവര്‍ നോക്കൗട്ടില്‍ പ്രവേശിച്ചിരുന്നു.

ഗ്രൂപ്പ് ഘട്ടത്തില്‍ നിന്ന് പുറത്താകുമെന്ന് ഫുട്‌ബോള്‍ വിദഗ്ധര്‍ വിധിയെഴുതിയ കോസ്റ്റാറിക്ക ആദ്യ മത്സരത്തില്‍ ഉറുഗ്വെയെ ഒന്നിനെതിരെ മൂന്ന് ഗോളുകള്‍ക്ക് അട്ടിമറിച്ചപ്പോള്‍ ഫുട്‌ബോള്‍ ലോകം അമ്പരന്നു. ഈ മത്സരത്തില്‍ ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷമാണ് സൂപ്പര്‍താരനിരയടങ്ങിയ ഉറുഗ്വെ വലയില്‍ അവര്‍ മൂന്നെണ്ണം നിക്ഷേപിച്ചത്. എന്നാല്‍ രണ്ടാം മത്സരത്തില്‍ കരുത്തരായ ഇറ്റലിയും കോസ്റ്റാറിക്കക്ക് മുന്നില്‍ 1-0ന് വീണതോടെ അമ്പരപ്പ് ആഹ്ലാദത്തിന് വഴിമാറി. അവസാന മത്സരത്തില്‍ ഇംഗ്ലണ്ടിനെ ഗോള്‍രഹിത സമനിലയില്‍ തളക്കുകയും ചെയ്തതോടെ ഗ്രൂപ്പ് ചാമ്പ്യന്മാരുമായി. കോസ്റ്റാറിക്കയുടെ കുതിപ്പില്‍ ഇറ്റലിയും ഇംഗ്ലണ്ടും ഗ്രൂപ്പ് ഘട്ടത്തില്‍ തന്നെ പുറത്താവുകയും ചെയ്തു. ഈ മത്സരത്തില്‍ മുന്‍തൂക്കം നേടിയെങ്കിലും ഗോള്‍ നേടാന്‍ കഴിയാതെ പോയതോടെയാണ് സമനിലകൊണ്ട് തൃപ്തിപ്പെടേണ്ടിവന്നത്.

പ്രീമിയര്‍ ലീഗ് ടീം ആഴ്‌സണലിന്റെ താരമായ ജോയല്‍ കാംപെല്‍ എന്ന സൂപ്പര്‍താരമാണ് അവരുടെ കരുത്ത്. കാംപെല്ലിന് പുറമെ ഓസ്‌കര്‍ ഡുറേറ്റ, മാര്‍ക്കോ യുരേന, റൂസ് എന്നിവരാണ് കോസ്റ്റാറിക്കന്‍ ടീമിന്റെ നെടുംതൂണുകള്‍. കഴിഞ്ഞ മത്സരങ്ങളില്‍ എതിരാളികള്‍ക്കായിരുന്നു മുന്‍തൂക്കമെങ്കലും ആക്രമണമാണ് ഏറ്റവും നല്ല പ്രതിരോധമെന്ന തിരിച്ചറിവില്‍ ആഞ്ഞടിച്ചതോടെയാണ് ഇറ്റലിയും ഉറുഗ്വെയും അവര്‍ക്ക് മുന്നില്‍ മുട്ടുമടക്കിയത്. എങ്കിലും ചില പോരായ്മകള്‍ അവര്‍ക്കുണ്ട്. ലോംഗ് പാസുകള്‍ പ്രതിരോധിക്കുന്നതിലാണ് അവര്‍ക്ക് പിഴവ് പറ്റുന്നത്. എന്നാല്‍ വമ്പന്മാര്‍ക്കെതിരെ പ്രതിരോധക്കോട്ട കെട്ടി ഉയര്‍ത്തുമ്പോഴും മിന്നല്‍ പ്രത്യാക്രമണത്തിലൂടെയാണ് കോസ്റ്റാറിക്ക  ഉറുഗ്വെയെയും ഇറ്റലിയെയും കീഴടക്കിയത്. ഇന്ന് ഗ്രീസിനെതിരെയും ഇതുതന്നെയായിരിക്കും അവരുടെ തന്ത്രം. ഇന്നും കാംപെല്‍ തന്നെയായിരിക്കും ഗ്രീസിനെതിരെ ആക്രണമത്തിന് നേതൃത്വം കൊടുക്കുക. കാംപെല്ലിനെ ഗ്രീസ് പ്രതിരോധം പൂട്ടിയിട്ടാലും ക്യാപ്റ്റന്‍ ബ്രയാന്‍ റൂസും ഡുറേനയും യൂരേനയും ആ ദൗത്യം ഏറ്റെടുക്കും. 

അതേസമയം ഗ്രൂപ്പ് ഗ്രൂപ്പ് സിയില്‍ നിന്ന് കൊളംബിയക്ക് പിന്നില്‍ രണ്ടാം സ്ഥാനക്കാരായാണ് ഗ്രീസ് നോക്കൗട്ട് റൗണ്ടില്‍ ഇടംപിടിച്ചത്. ആദ്യ മത്സരത്തില്‍ കൊളംബിയയോട് 3-0ന് തകര്‍ന്ന ഗ്രീസ് രണ്ടാം മത്സരത്തില്‍ ജപ്പാനുമായി ഗോള്‍രഹിത സമനില പാലിക്കുകയും നിര്‍ണായകമായ മൂന്നാം മത്സരത്തില്‍ ഐവറികോസ്റ്റിനെ ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് പരാജയപ്പെടുത്തുകയും ചെയ്താണ് നാല് പോയിന്റുമായി പ്രീ ക്വാര്‍ട്ടറില്‍ എത്തിയത്. ഈ മത്സരത്തില്‍ ഇഞ്ച്വറി സമയത്ത് ലഭിച്ച പെനാല്‍റ്റിയാണ് ഗ്രീസിനെ വിജയത്തിലേക്കും അവസാന 16ലേക്കും നയിച്ചത്. ഗ്രൂപ്പിലെ മൂന്ന് മത്സരങ്ങളില്‍ നിന്ന് രണ്ട് ഗോളുകള്‍ േനടിയ ഗ്രീസ് നാല് ഗോളുകള്‍ വഴങ്ങുകയും ചെയ്തു. മികച്ചൊരു സ്‌ട്രൈക്കറുടെ അഭാവമാണ് ഗ്രീസിനെ തളര്‍ത്തുന്നത്. എന്നാല്‍ കഴിഞ്ഞ മത്സരത്തില്‍ കളിക്കാതിരുന്ന കോസ്റ്റാസ് കാറ്റ്‌സൗരാനിസ് ഇന്ന് കളിക്കാനിറങ്ങുമെന്നത് ഗ്രീസിന്റെ സ്വപ്‌നങ്ങള്‍ക്ക് നിറം ചാര്‍ത്തുന്നു. കൊളംബിയക്കെതിരായ മത്സരത്തില്‍ പ്രതിരോധം പരാജയമായിരുന്നെങ്കിലും പിന്നീടുള്ള രണ്ട് മത്സരങ്ങളിലും മികച്ച പ്രകടനമാണ് അവര്‍ കാഴ്ചവെച്ചത്. വാസിലിസ് ടോറോസിഡിസ്, ജോസ് ഹോലെബാസ്, കോസ്റ്റാസ് മനോലാസ്, സോക്രട്ടീസ് പപ്പസ്‌തോപ്പൗലോസ്, ഗ്യാന്നിസ് മാനിയാറ്റിസ് എന്നിവര്‍ക്കായിരിക്കും കോസ്റ്റാറിക്കന്‍ ആക്രമണത്തെ തടഞ്ഞുനിര്‍ത്താനുള്ള ചുമതല. കാറ്റ്‌സൗരാനിസിനൊപ്പം ക്യാപ്റ്റന്‍ ഗ്യാര്‍ഗസ് കാരഗുനിസും പനാഗിയോട്ടിസ് കോനെയും ക്രിസ്റ്റഡോലോപൗലോസും ഇറങ്ങുന്നതോടെ മധ്യനിര ഏറെക്കുറെ ഭദ്രമാണ്. എന്നാല്‍ മുന്നേറ്റനിരയില്‍ ഗ്യോര്‍ഗസ് സമരാസ്, ദിമിത്രി സാല്‍പിന്‍ഗിഡസും മികച്ച ഫോമിലേക്കുയരാത്തതാണ് ഗ്രീസിന് തിരിച്ചടിയാകുന്നത്.

    
</TEXT>
</DOC>