<DOC>
<DOCNO>114061808762.utf8</DOCNO>
<TEXT>


           റെയില്‍വേ: ചരക്ക്‌ നീക്ക വരുമാനം കൂടി     

Wednesday 18 June 2014 8:40 pm IST

ന്യൂദല്‍ഹി: 2014 ഏപ്രില്‍-മെയ്കാലയളവില്‍ ഇന്ത്യന്‍ റെയില്‍വേ ചരക്ക്‌ ഗതാഗതത്തിലൂടെ 16405.26 കോടി രൂപ വരുമാനമുണ്ടാക്കി. കഴിഞ്ഞ വര്‍ഷം ഇതേ കാലയളവിലെ വരുമാനമായ 15324.25 കോടി രൂപയുമായി താരതമ്യപ്പെടുത്തുമ്പോള്‍ 7.05 ശതമാനം അധികമാണിത്‌. 
ഇക്കാലയളവില്‍ 180.63 ദശലക്ഷം ടണ്‍ ചരക്കാണ്‌ റെയില്‍വേ കൈകാര്യം ചെയ്തത്‌. കഴിഞ്ഞ വര്‍ഷം ഇതേ കാലയളവില്‍ കൈകാര്യം ചെയ്ത 171.84 ദശലക്ഷം ടണ്‍ ചരക്കുമായി താരതമ്യം ചെയ്യുമ്പോള്‍ 5.12 ശതമാനം വര്‍ദ്ധനവാണിത്‌ സൂചിപ്പിക്കുന്നത്‌.
    
</TEXT>
</DOC>