<DOC>
<DOCNO>114020272755.utf8</DOCNO>
<TEXT>


           ഇല്ലായ്മകളുടെ നടുവിലും ബീഡിതെറുപ്പുമായി പരീത്    

Sunday 2 February 2014 9:22 pm IST

        
എരുമേലി: വാര്‍ദ്ധക്യത്തിലും തളരാത്ത മനസ്സുമായി കുടുംബത്തെ പോറ്റാന്‍  ഇല്ലായ്മകളുടെ കരകയറാന്‍ ബീഡിതെറുപ്പുമായി പരീത്. എരുമേലി നേര്‍ച്ചപ്പാറ പതാലില്‍ വീട്ടില്‍ പരീത് (55) ആണ് തന്റെ അരനൂറ്റാണ്ട് കാലത്തെ ബീഡിതെറുപ്പ് തുടരുന്നത്. ആദ്യഘട്ടത്തില്‍ നിസ്സാരവിലയ്ക്ക് ലഭിച്ചിരുന്ന ഇലയും ചുക്കായും ഇന്ന് വന്‍വിലയായതുകൊണ്ട് എത്ര കഷ്ടപ്പെട്ടാലും ഒരു ദിവസത്തെ വേതനം വെറും നൂറു രൂപയില്‍ താഴെ മാത്രമാണെന്ന് പരീത് പറഞ്ഞു. ബീഡിയിലയ്ക്ക് കിലോയ്ക്ക് 250 രൂപ. ചുക്കായ്ക്ക് 200-250 ഉം. ഒരു കിലോയില്‍ വളരെ ശ്രദ്ധിച്ചാല്‍ 2000 ബീഡി തെറുക്കാം. ഒരു ദിവസം 1000 ത്തില്‍ താഴെ ബീഡി തെറുക്കാന്‍ മാത്രമേ  കഴിയൂ എന്നും പരീത് പറഞ്ഞു. തെറുപ്പ്ബീഡി ഉപയോഗിക്കുന്നവരുടെയും അത് ഉണ്ടാക്കുന്നവരുടെയും സ്ഥിതി കീഴ്‌മേല്‍ മറിഞ്ഞുവെന്നും പരീത് പറഞ്ഞു. ഒരുമകനും രണ്ട് പെണ്‍കുട്ടികളുമുള്ള പരീത്-സുബൈദ കുടുംബം മകന്റെ കൂലിപ്പണിയില്‍ നിന്നുള്ള വരുമാനം കൊണ്ടാണ് ജീവിക്കുന്നത്. പെണ്‍മക്കളില്‍ ഒരാളെ വിവാഹം ചെയ്തിവിട്ടു. വാര്‍ദ്ധക്യകാല പെന്‍ഷന്‍ അടക്കമുള്ള അവകാശപ്പെട്ട പല ആനുകൂല്യങ്ങള്‍ക്കുമായി അപേക്ഷ നല്‍കിയെങ്കിലും യാതൊരുഫലവുമുണ്ടായില്ല. കുടുംബത്തെ പോറ്റാന്‍, ഇനിയുള്ള കാലം ജീവിക്കാന്‍ സര്‍ക്കാര്‍ ധനസഹായത്തിനായി ഈ പാവപ്പെട്ട കുടുംബം കാത്തിരിക്കുകയാണ്.

    
</TEXT>
</DOC>