<DOC>
<DOCNO>114051399265.utf8</DOCNO>
<TEXT>


           ബ്ലേഡ്‌ മാഫിയയുടെ കുരുക്ക്‌ അഴിയുന്നില്ല    

Tuesday 13 May 2014 9:15 pm IST

        കൊച്ചി: ജീവിതത്തില്‍ നിവൃത്തികേടിന്റെ ഏതെങ്കിലുമൊരു ഘട്ടം എത്തുമ്പോഴാണ്‌ സാധാരണക്കാര്‍ കൊള്ളപ്പലിശക്കാരെ സമീപിക്കുക. അവര്‍ക്ക്‌ അപ്പോഴത്തെ ആവശ്യം നടക്കുകയെന്നത്‌ മാത്രമാവും ചിന്ത. പക്ഷേ ചെന്ന്‌ തലവച്ചുകൊടുക്കുന്നത്‌ അഴിയാക്കുരുക്കിലേക്കാണെന്ന്‌ അവര്‍ ഓര്‍ക്കില്ല. ഇന്നല്ലെങ്കില്‍ നാളെ കൊടുത്ത്‌ തീര്‍ക്കാവുന്ന കടം എന്നേ അവര്‍ കരുതൂ. 
ബ്ലേഡ്‌ മാഫിയയുടെ ഭീഷണിയും ശല്യവും ഏറിവരുമ്പോള്‍ അവര്‍ ജീവിതം അവസാനിപ്പിക്കും. ഇങ്ങനെ എത്രയെത്ര ജീവിതങ്ങള്‍. അറിഞ്ഞതിനേക്കാള്‍ എത്രയോ അധികമാണ്‌ അറിയാത്തവ. ബ്ലേഡ്‌ മാഫിയയുടെ ഭീഷണിയെ തുടര്‍ന്ന്‌ തിരുവനന്തപുരത്ത്‌ അഞ്ചംഗ കുടുംബം ആത്മഹത്യ ചെയ്തതിനെ തുടര്‍ന്ന്‌ ബ്ലേഡ്‌ മാഫിയക്കാരെ പിടികൂടാന്‍ ഊര്‍ജ്ജിത ശ്രമം തുടങ്ങിയെങ്കിലും ഈ നടപടി നേരത്തെ ആയിരുന്നെങ്കില്‍ ചില ജീവിതങ്ങളെങ്കിലും രക്ഷപെടുമായിരുന്നു. 
ബ്ലേഡ്‌ മാഫിയകള്‍ക്ക്‌ സമൂഹത്തില്‍ പല ഉന്നതരുമായുള്ള ബന്ധമാണ്‌ അവരെ പിടികൂടുന്നതിന്‌ പലപ്പോഴും തടസം. ഇവരെ പിടിക്കാന്‍ പരിശോധനകള്‍ തുടരുമ്പോഴും ഇവരില്‍ പലരും പണ്ടേ സുരക്ഷിത താവളത്തിലെത്തിയിരിക്കും. നഗരത്തില്‍ കൊള്ളപ്പലിശക്കാരുടെ സങ്കേതങ്ങള്‍ തേടി പോയ പൊലീസുകാരില്‍ പലര്‍ക്കും നിരാശയോടെ മടങ്ങേണ്ടി വന്നു. 
ബ്ലേഡ്‌ മാഫിയയുടെ ശൃംഖല വിപുലമാണ്‌. റെയ്ഡ്‌ സംബന്ധിച്ച വിവരങ്ങള്‍ പോലും മാഫിയകളെ അറിയിക്കാന്‍ ആളുകളുണ്ട്‌. റെയ്ഡ്‌ സംബന്ധിച്ച്‌ മുന്നറിപ്പ്‌ ലഭിച്ചതിനെ തുടര്‍ന്ന്‌ കോടികളുടെ പണമിടപാട്‌ സംബന്ധിച്ച രേഖകള്‍ സഹിതം മുങ്ങിയ ബ്ലേഡുകാരുമുണ്ട്‌. 
കോടികളുടെ പണമിടപാടുകളാണ്‌ കൊള്ളപ്പലിശക്കാര്‍ നടത്തുന്നത്‌. 500 എന്നോ ആയിരമെന്നോ വത്യാസമില്ലാതെ ഇവിടെ പണമിടപാടുകള്‍ നടക്കുന്നു. ചിലര്‍ ഇല്ലായ്മകൊണ്ട്‌ കടം വാങ്ങുന്നവര്‍. ചിലരാവട്ടെ ഉള്ളത് ആയിരം മടങ്ങായി വര്‍ധിപ്പിക്കാന്‍വേണ്ടി ജീവിതം ബ്ലേഡ്‌ സംഘങ്ങള്‍ക്ക്‌ മുന്നില്‍ അടിയറവ്‌ വയ്ക്കുന്നവര്‍. മുതല്‍ പിന്നെ കിട്ടിയാലും മതി അത്‌ മടക്കി നല്‍കുന്നത്‌ വരെ പലിശ കൃത്യമായി കിട്ടണം എന്നതാണ്‌ ഇവരുടെ നയം. പലിശ പിരിവിനായി കൂടെ കൊണ്ടു നടക്കുന്നതാവട്ടെ ഗുണ്ടകളേയും. 
ചെക്ക്‌, പ്രോമിസറി നോട്ടുകള്‍, ആധാരം എന്നിവ ഈടായി നല്‍കിയാല്‍ ബ്ലേഡ്‌ മാഫിയ പണം തരും. അതോടെ പലരും ജീവിതാവസാനം വരെ ബ്ലേഡുകാര്‍ക്ക്‌ പലിശ കൊടുത്ത്‌ മുടിയാന്‍ വിധിക്കപ്പെട്ടവരാകും. കൊള്ളപ്പലിശക്ക്‌ പണം നല്‍കുന്നവരില്‍ സ്ത്രീകളുമുണ്ട്‌. ദിവസപ്പലിശ, ആഴ്ചപ്പലിശ, മാസപ്പലിശ എന്നിങ്ങനെ മൂന്ന്‌ തരത്തില്‍ പണം ലഭ്യമാകും. ദിവസപ്പലിശക്കാണെങ്കില്‍ വാങ്ങിയ പണം പലിശ സഹിതം അന്ന്‌ തന്നെ തിരിച്ചുനല്‍കണം. ഈ ഇടപാട്‌ എടിഎം(എനി ടൈം മണി) എന്ന ഓമനപ്പേരിലാണ്‌ അറിയപ്പെടുന്നത്‌. ഇത്തരത്തില്‍ എത്ര രൂപ വേണമെങ്കിലും തരാന്‍ തയ്യാറുള്ള ബ്ലേഡുകാരുണ്ട്‌. ആവശ്യപ്പെടുന്ന തുകയില്‍ ഒരു നിശ്ചിത തുക കൈവശം വച്ച ശേഷം ബാക്കി തുകയേ നല്‍കുകയുള്ളു. പക്ഷേ വൈകിട്ട്‌ പണം മടക്കി നല്‍കുമ്പോള്‍ മുഴുവന്‍ തുകയും നല്‍കണമെന്നുമാത്രം.കച്ചവടക്കാര്‍ക്കാര്‍ക്കിടയിലാണ്‌ ഇത്തരത്തിലുള്ള എടിഎം ഇടപാട്‌ വ്യാപകം. 
മാസപ്പലിശക്കും പണം ലഭ്യമാണ്‌. എട്ട്‌ ശതമാനം വരെയാണ്‌ സാധാരണയായി ഇത്തരത്തില്‍ പലിശ ഈടാക്കുന്നത്‌. ഇത്തരം ഇടപാടുകളില്‍ പലിശയമാണ്‌ മാഫിയയുടെ നോട്ടം. ചുരുങ്ങിയ മാസങ്ങള്‍ കൊണ്ട്്‌ മുടക്കിയ തുക പലിശ ഇനത്തില്‍ തിരികെ ലഭിക്കും. 
ബ്ലേഡ്‌ മാഫിയ കാരണം ജീവിതം തകര്‍ന്ന നിരവധി പേരാണ്‌ സംസ്ഥാനത്ത്‌ ഉടനീളമുള്ളത്‌. ലക്ഷങ്ങള്‍ കടം വാങ്ങുന്നവരാണ്‌ പലപ്പോഴും പെട്ടുപോകുന്നത്‌. ചിലപ്പോള്‍ ബസിനസ്‌ വിപുലമാക്കാന്‍, അല്ലെങ്കില്‍ മകളുടെ വിവാഹത്തിനായി, വീടുപണി പൂര്‍ത്തിയാക്കാനായി ഒക്കെ കൊള്ളപ്പലിശയ്ക്ക്‌ ഈട്‌ നല്‍കി പണം വാങ്ങും. കോടികള്‍ വില മതിക്കുന്ന വസ്ത്തുക്കളുടെ ആധാരവും ബ്ലേഡ്‌ മാഫിയക്ക്‌ നല്‍കുന്നവരുണ്ട്‌. 
ഈടു നല്‍കിയാല്‍ ബാങ്കുകളില്‍ നിന്നും വായ്പ ലഭിക്കുമെന്നിരിക്കെ അത്തരത്തില്‍ പണം കിട്ടാനുള്ള കാലതാമസം ഒഴിവാക്കാനായാണ്‌ പലരും ബ്ലേഡുകാരെ സമീപിക്കുന്നത്‌. അന്യസംസ്ഥാനങ്ങളില്‍ നിന്നുള്ളവരും കേരളത്തിലെത്തി കൊള്ളപ്പലിശക്ക്‌ മലയാളികളെ ചൂഷണം ചെയ്യുന്നുണ്ട്‌. ബ്ലെയ്ഡ്‌ മാഫിയയുടെ ഭീഷണിയെ തുടര്‍ന്ന്‌ ഗൃഹനാഥന്മാര്‍ ആത്മഹത്യ ചെയ്ത കുടുംബങ്ങളിലെ മറ്റ്‌ അംഗങ്ങളെപ്പോലും കിട്ടാനുള്ള പണത്തിന്റെ പേരില്‍ ഭീഷണിപ്പെടുത്തുന്നവരുമുണ്ട്‌. എന്നാല്‍ പണംകൊണ്ട്‌ അമ്മാനമാടുന്ന ഇത്തരക്കാര്‍ക്കെതിരെ പരാതി നല്‍കാന്‍ പോലും ജനത്തിന്‌ ഭയമാണ്‌. മലയാളികളെ കൂടാതെ പണം പലിശക്ക്‌ കൊടുക്കുന്ന മാര്‍വാടികളും സംസ്ഥാനത്ത്‌ ധാരാളമുണ്ട്‌. 
ഇവരുടെ ഏജന്റുമാരും പ്രവര്‍ത്തിക്കുന്നുണ്ട്‌. കൊള്ളപ്പലിശക്കാരെ കുടുക്കാന്‍ കുബേര 2 എന്ന പേരില്‍ ഇതിന്‌ മുമ്പും വല വിരിച്ചിരുന്നെങ്കിലും ചെറുമീനുകള്‍ മാത്രമാണ്‌ വലയില്‍ കുടുങ്ങിയത്‌. ഇവരാവട്ടെ കേസില്‍ നിന്നും രക്ഷപെടുകയും ചെയ്തു. 
കേരളത്തില്‍ ബ്ലേഡ്‌ മാഫിയക്ക്്‌ ശക്തമായ അടിത്തറയാണുള്ളത്‌. ഈ അടിത്തറ പൊളിക്കാന്‍ മാത്രം ശക്തമായ നടപടികള്‍ ഇനിയും ഉണ്ടായിട്ടില്ല. തുടക്കത്തില്‍ ആവേശത്തോടെ അന്വേഷണം നടക്കുമെങ്കിലും ഇതിനൊരു തുടര്‍ച്ചയില്ലാതെ പോകുന്നതാണ്‌ വീണ്ടും ബ്ലേഡ്‌ മാഫിയ സംഘങ്ങള്‍ തഴച്ചുവളരാന്‍ കാരണമാകുന്നത്‌. 
ബ്ലേഡുകാര്‍ക്കെതിരെ അന്വേഷണം നടത്തുന്ന ഉദ്യോഗസ്ഥര്‍ക്ക്‌ തന്നെ അവരുമായി അടുത്ത ബന്ധം ഉണ്ടാകും. അങ്ങനെ വരുമ്പോള്‍ കേസ്‌ അന്വേഷണം ഇഴഞ്ഞു നീങ്ങുകയും ഒടുവില്‍ അന്വേഷണം നിലയ്ക്കുകയുമാണ്‌ പതിവ്‌. 
വിനീത വേണാട്ട്‌

</TEXT>
</DOC>