<DOC>
<DOCNO>114022177754.utf8</DOCNO>
<TEXT>


           ഐപിഎല്‍ വിദേശത്തേക്ക്‌: മത്സരങ്ങള്‍ക്ക്‌ സുരക്ഷ നല്‍കാനാവില്ലെന്ന്‌ കേന്ദ്രസര്‍ക്കാര്‍    

Friday 21 February 2014 9:23 pm IST

        ന്യൂദല്‍ഹി: പൊതു തെരഞ്ഞെടുപ്പിനിടെ നടക്കുന്ന ഐപിഎല്‍ മത്സരങ്ങള്‍ക്ക്‌ സുരക്ഷ നല്‍കാനാവില്ലെന്ന്‌ കേന്ദ്രസര്‍ക്കാര്‍ വ്യക്തമാക്കിയതോടെ ഐപിഎല്‍ മത്സരങ്ങള്‍ വിദേശത്തേക്ക്‌ മാറ്റാന്‍ സാധ്യത. മെയ്‌ മാസം പകുതിക്ക്‌ ശേഷം മാത്രമേ സുരക്ഷ നല്‍കാനാവൂ എന്ന്‌ കേന്ദ്ര ആഭ്യന്തരമന്ത്രാലയം ബിസിസിഐയെ അറിയിച്ചു.
പൊതുതെരഞ്ഞെടുപ്പ്‌ നടക്കുന്ന സാഹചര്യത്തില്‍ മതിയായ സുരക്ഷാ ക്രമീകരണങ്ങള്‍ ഏര്‍പ്പെടുത്താന്‍ സാധിക്കില്ലെന്ന്‌ കേന്ദ്ര ആഭ്യന്തരമന്ത്രി സുശീല്‍കുമാര്‍ ഷിന്‍ഡെ വ്യക്തമാക്കി. തെരഞ്ഞെടുപ്പ്‌ സുരക്ഷാ ചുമതലയ്ക്കായി മാത്രം 1.2 ലക്ഷം അര്‍ദ്ധസൈനിക വിഭാഗങ്ങളെയാണ്‌ ആവശ്യമായിട്ടുള്ളത്‌. ജമ്മുകാശ്മീരിലും രാജ്യത്തെ നക്സല്‍ ബാധിത പ്രദേശങ്ങളിലുമായി വിന്യസിക്കപ്പെട്ടിരിക്കുന്ന അര്‍ദ്ധ സൈനിക വിഭാഗങ്ങളെ തെരഞ്ഞെടുപ്പ്‌ സുരക്ഷയ്ക്കായി നിയോഗിക്കുകയെന്നത്‌ ശ്രമകരമായ ദൗത്യമാണ്‌. ഏപ്രില്‍-മെയ്‌ മാസങ്ങളിലായി നടക്കുന്ന പൊതു തെരഞ്ഞെടുപ്പിനായി വിവിധ സംസ്ഥാനങ്ങളിലേക്ക്‌ അര്‍ദ്ധസൈനിക വിഭാഗങ്ങളെ കൃത്യമായി നിയോഗിക്കേണ്ടതുണ്ട്‌. ഇതിനിടെ രാജ്യത്തിന്റെ വിവിധ നഗരങ്ങളില്‍ നടക്കുന്ന ഐപിഎല്ലിനായി സുരക്ഷാ സൈനികരെ വിട്ടുനല്‍കുക ആപ്രായോഗികമാണെന്ന്‌ കേന്ദ്രആഭ്യന്തരമന്ത്രാലയം വിലയിരുത്തി. 
2009ലും 2011ലും തെരഞ്ഞെടുപ്പ്‌ സമയത്ത്‌ ഐപിഎല്‍ മത്സരങ്ങള്‍ക്ക്‌ കേന്ദ്രസര്‍ക്കാര്‍ സുരക്ഷ നല്‍കിയിരുന്നില്ല. ഇതേ തുടര്‍ന്ന്‌ ദക്ഷിണാഫ്രിക്കയിലാണ്‌ മത്സരങ്ങള്‍ നടന്നത്‌. സമാനമായ രീതിയില്‍ വിദേശത്ത്‌ ഐപിഎല്‍ നടത്താനുള്ള ആലോചനയിലാണ്‌ ബിസിസിഐ.
    
</TEXT>
</DOC>