<DOC>
<DOCNO>114031984549.utf8</DOCNO>
<TEXT>


           രക്തക്കറപുരണ്ടത്‌ ആരുടെ കൈകളില്‍?     

Wednesday 19 March 2014 9:28 pm IST

        ചരിത്രബോധമില്ലാത്ത രാഷ്ട്രീയ നേതാക്കള്‍ സമൂഹത്തിനു അപമാനം മാത്രമല്ല അപകടം കൂടിയാണ്‌. പണ്ഡിറ്റ്‌ നെഹ്രുവും അടല്‍ ബിഹാരി വാജ്പൈയും തമ്മില്‍ വിദൂരമായ താരതമ്യംപോലും രാജ്യത്തിന്റെ മതേതരഅസ്ഥിവാരത്തിനു വെല്ലുവിളിയാണെന്ന്‌ മാര്‍ക്സിസ്റ്റ്‌ കമ്മൂണിസ്റ്റ്‌ പാര്‍ട്ടി സംസ്ഥാനസെക്രട്ടറി പിണറായി വിജയന്‍ പറഞ്ഞതായി കണ്ടു. യഥാര്‍ത്ഥത്തില്‍ നെഹ്രുവും വാജ്പേയിയും ഉദാരസമീപനമുളള രാഷ്ട്രീയ നേതാക്കളും പാര്‍ലമെന്ററി ജനാധിപത്യത്തിന്റെ ശക്തരായ വക്താക്കളുമായിരുന്നുവെന്ന്‌ നിരവധി രാഷ്ട്രീയ നിരീക്ഷകരും രാജ്യതന്ത്രജ്ഞരും അഭിപ്രായപ്പെട്ടിട്ടുണ്ട്‌. പാര്‍ലമെന്ററി ചര്‍ച്ചകളില്‍ പാര്‍ലമെന്റിന്റെ അന്തസും മാന്യതയും നിലനിര്‍ത്താന്‍ യൊതൊരു വിട്ടുവീഴ്ചയും അവര്‍ കാണിച്ചിരുന്നില്ല. ചിലര്‍ വാജ്പേയിയെപ്പറ്റി നല്ലൊരു വ്യക്തി തെറ്റായ പാര്‍ട്ടിയില്‍ ആണെന്ന്‌ പറഞ്ഞിട്ടുണ്ട്‌. സഖാവ്‌ എ.കെ. ഗോപാലന്‍, ഹിരണ്‍ മുഖര്‍ജി തുടങ്ങിയവര്‍പോലും വാജ്പേയിയുടെ ആരാധകരായിരുന്നു. പിണറായി വിജയനെപ്പോലുള്ള ഉന്നതനായ രാഷ്ട്രീയ നേതാവിന്‌ ഇന്ത്യന്‍ രാഷ്ട്രീയത്തിലെ പ്രാഥമികമായ അറിവെങ്കിലും ഉണ്ടാവേണ്ടതാണ്‌. 
രാഷ്ട്രീയത്തില്‍ പൊതുവേ ചിലമര്യാദകള്‍ പാലിക്കാറുള്ള മറ്റൊരു സിപിഎം നേതാവായ എം.വിജയകുമാര്‍ ശ്രീ ഓ.രാജഗോപാലിനെ രക്തദാഹി എന്നു വിളിച്ചപ്പോള്‍ സങ്കല്‍പിക്കാനാവാത്ത അധഃപതനത്തിലേക്ക്‌ അദ്ദേഹം കൂപ്പുകുത്തിയിരിക്കുകയാണ്‌. ശ്രീ. ഓ.രാജഗോപാലിനെപ്പോലെ മാന്യനും സമാധാനകാംക്ഷിയുമായ മറ്റൊരു നേതാവിനെ കേരളം കണ്ടിട്ടില്ല. അദ്ദേഹത്തിന്റെ കടുത്ത രാഷ്ട്രീയഎതിരാളികള്‍ പോലും രക്തദാഹിയെന്ന വിശേഷണം അദ്ദേഹത്തിനുമേല്‍ ചാര്‍ത്താന്‍ ധൈര്യപ്പെട്ടിട്ടില്ല. ശ്രീ വിജയകുമാര്‍ ഒരു പക്ഷേ പരോക്ഷമായി ലക്ഷ്യം വയ്ക്കുന്നത്‌ നരേന്ദ്രമോദിയെന്ന പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെയാണെങ്കില്‍ ലോകം കണ്ട എക്കാലത്തേയും കുപ്രസിദ്ധിനായ രക്തദാഹി സ്റ്റാലിനെയാണ്‌ അദ്ദേഹം ഓര്‍ക്കേണ്ടിയിരുന്നത്‌. മോദിയെ രാജ്യത്തെ ഒരു കോടതിയും കുറ്റക്കാരനായി വിധിച്ചിട്ടില്ല. അതേസമയം സ്റ്റാലിന്‍ ചരിത്രത്തിനുമുന്നില്‍ കൊടും കുറ്റവാളിയായി നില്‍ക്കുന്നു. ടി.പി. ചന്ദ്രശേഖരന്റെയും ഷുക്കൂറിന്റെയും അടുത്തദിവസം നടന്ന നവാസിന്റെയും കൊലപാതകത്തിന്റെ രക്തക്കറ സ്വന്തം കൈകളില്‍നിന്നും മായാതെ അവശേഷിക്കുന്നു.
ചെരിപ്പ്‌ തീര്‍ത്തും മറ്റേ കാലിലാണ്‌. ഇത്തരം നിരുത്തരവാദപരവും അസത്യജടിലവുമായ പ്രസ്താവനകള്‍ പുറപ്പെടുവിക്കുന്നതിനുമുമ്പായി ഉന്നതപദവിയിലുള്ള ഇത്തരം രാഷ്ട്രീയനേതാക്കള്‍ ചരിത്രത്തില്‍ നിന്ന്‌ ഏതാനും പാഠങ്ങള്‍ പഠിക്കേണ്ടിയിരിക്കുന്നു. ചരിത്രം രാഷ്ട്രീയത്തിന്റെ അടിവേരാണെന്നും രാഷ്ട്രീയം ചരിത്രത്തിന്റെ കനിയാണെന്നും പ്രസിദ്ധമായ ഒരു ചൊല്ലുണ്ടല്ലോ.
പി. പരമേശ്വരന്‍

</TEXT>
</DOC>