<DOC>
<DOCNO>114010465619.utf8</DOCNO>
<TEXT>


           ഓസീസിന്‌ കൂറ്റന്‍ ലീഡ്‌    

Saturday 4 January 2014 8:58 pm IST

        സിഡ്നി: ചരിത്രപ്രസിദ്ധമായ ആഷസ്‌ പരമ്പരയിലെ അഞ്ചാം ടെസ്റ്റിലും ഓസ്ട്രേലിയ വിജയത്തിലേക്ക്‌ നീങ്ങുന്നു. ഓസ്ട്രേലിയയുടെ ഒന്നാം ഇന്നിംഗ്സ്‌ സ്കോറായ 326 റണ്‍സിനെതിരെ ഇംഗ്ലണ്ടിന്റെ ഒന്നാം ഇന്നിംഗ്സ്‌ വെറും 155 റണ്‍സില്‍ അവസാനിച്ചു. തുടര്‍ന്ന്‌ രണ്ടാം ഇന്നിംഗ്സ്‌ ആരംഭിച്ച ഓസ്ട്രേലിയ രണ്ടാം ദിവസത്തെ കളി നിര്‍ത്തുമ്പോള്‍ നാല്‌ വിക്കറ്റ്‌ നഷ്ടത്തില്‍ 140 റണ്‍സെടുത്തിട്ടുണ്ട്‌. 73 റണ്‍സുമായി റോജേഴ്സും 20 റണ്‍സുമായി ജോര്‍ജ്‌ ബെയ്‌ലിയുമാണ്‌ ക്രീസില്‍. മൂന്നുദിവസവും ആറ്‌ വിക്കറ്റും കയ്യിലിരിക്കെ ഓസ്ട്രേലിയക്ക്‌ നിലവില്‍ 311 റണ്‍സിന്റെ ലീഡാണുള്ളത്‌.
ഒരു വിക്കറ്റ്‌ നഷ്ടത്തില്‍ എട്ട്‌ റണ്‍സ്‌ എന്ന നിലയില്‍ ഇന്നലെ ഒന്നാം ഇന്നിംഗ്സ്‌ ആരംഭിച്ച ഇംഗ്ലണ്ട്‌ മിച്ചല്‍ജോണ്‍സന്റെയും റയാന്‍ ഹാരിസിന്റെയും പീറ്റര്‍ സിഡിലിന്റെയും പേസ്‌ ആക്രമണത്തിന്‌ മുന്നില്‍ തകര്‍ന്നടിയുകയായിരുന്നു. മൂവരും മൂന്ന്‌ വിക്കറ്റുകള്‍ വീതം വീഴ്ത്തി.
നേരത്തെ എട്ടിന്‌ ഒന്ന്‌ എന്ന നിലയില്‍ രണ്ടാം ദിനം കളി പുനരാരംഭിച്ച ഇംഗ്ലണ്ടിന്‌ 23 റണ്‍സെടുക്കുന്നതിനിടെ നാല്‌ വിക്കറ്റുകള്‍ കൂടി നഷ്ടമായി. രണ്ടക്കം പോലും തികയ്ക്കാന്‍ കഴിയാതെ അലിസ്റ്റര്‍ കുക്ക്‌ (7), കാര്‍ബറി (0), ജെയിംസ്‌ ആന്‍ഡേഴ്സണ്‍ (7), ഇയാന്‍ ബെല്‍ (2), കെവിന്‍ പീറ്റേഴ്സണ്‍ (3) എന്നിവരാണ്‌ പുറത്തായത്‌. പിന്നീട്‌ സ്കോര്‍ 62-ല്‍ എത്തിയപ്പോള്‍ 18 റണ്‍സെടുത്ത അരങ്ങേറ്റക്കാരന്‍ ബല്ലാന്‍സും മടങ്ങി.
ഇതോടെ സ്കോര്‍ മൂന്നക്കം തികയ്ക്കുമോ എന്ന ശങ്കിച്ചിരുന്ന ഇംഗ്ലണ്ടിനെ കരകയറ്റിയത്‌ സ്റ്റോക്സും ബെയര്‍സ്റ്റോവും ചേര്‍ന്ന്‌ നടത്തിയ രക്ഷാപ്രവര്‍ത്തനമാണ്‌. സ്കോര്‍ 111-ല്‍ എത്തിയപ്പോള്‍ 18 റണ്‍സെടുത്ത ബെയര്‍സ്റ്റോവിനെ പുറത്താക്കിയാണ്‌ ഈ കൂട്ടുകെട്ട്‌ തകര്‍ത്തത്‌. ഇരുവര്‍ക്കും പുറമെ 18വാലറ്റത്ത്‌ 30 റണ്‍സുമായി സ്റ്റുവര്‍ട്ട്‌ ബ്രോഡിന്റെ പ്രകടനം കൂടിയായപ്പോള്‍ ഇംഗ്ലണ്ട്‌ ഏന്തിവലിഞ്ഞ്‌ 150 കടന്നു. 47 റണ്‍സെടുത്ത ബെന്‍ സ്റ്റോക്സാണ്‌ ഇംഗ്ലീഷ്‌ നിരയിലെ ടോപ്സ്കോറര്‍. ചെറുത്തുനില്‍ക്കാന്‍ പോലും തയാറാകാതെ ഇംഗ്ലണ്ട്‌ 155-ല്‍ ഒതുങ്ങിയപ്പോള്‍ ഓസീസിന്‌ 171 റണ്‍സിന്റെ ഒന്നാമിന്നിംഗ്സ്‌ ലീഡ്‌.
രണ്ടാമിന്നിംഗ്സ്‌ ബാറ്റിംഗ്‌ ആരംഭിച്ച ഓസീസിന്‌ 27 റണ്‍സെടുക്കുന്നതിനിടെ ആദ്യവിക്കറ്റ്‌ നഷ്ടമായി. 16 റണ്‍സെടുത്ത ഡേവിഡ്‌ വാര്‍ണറാണ്‌ ആന്‍ഡേഴ്സന്റെ പന്തില്‍ പുറത്തായത്‌. സ്കോര്‍ 47-ല്‍ എത്തിയപ്പോള്‍ 9 റണ്‍സെടുത്ത ഷെയ്ന്‍ വാട്സണും സ്കോര്‍ 72-ല്‍ എത്തിയപ്പോള്‍ 6 റണ്‍സെടുത്ത മൈക്കല്‍ ക്ലാര്‍ക്കും 91-ല്‍ എത്തിയപ്പോള്‍ ആദ്യ ഇന്നിംഗ്സിലെ സെഞ്ച്വറിവീരന്‍ സ്മിത്തും (7) മടങ്ങി. ഇംഗ്ലണ്ടിന്‌ വേണ്ടി ആന്‍ഡേഴ്സണ്‍ രണ്ട്‌ വിക്കറ്റുകള്‍ വീഴ്ത്തി. എന്തായാലും മൂന്നു ദിവസം ബാക്കിനില്‍ക്കേ പരാജയം ഇംഗ്ലണ്ടിനെ തുറിച്ചുനോക്കുകയാണ്‌.
    
</TEXT>
</DOC>