<DOC>
<DOCNO>114022879711.utf8</DOCNO>
<TEXT>


           എച്ച്‌എംടിക്കും ഫാക്ടിനും സാമ്പത്തിക സഹായം     

Friday 28 February 2014 10:36 pm IST

        കൊച്ചി: പൊതുമേഖലാ സ്ഥാപനങ്ങളായ എച്ച്‌എംടിക്കും ഫാക്ടിനും കേന്ദ്രസര്‍ക്കാര്‍ സാമ്പത്തിക സഹായം പ്രഖ്യാപിച്ചു. എച്ച്‌എംടിക്ക്‌ 136.06 കോടി രൂപയും ഫാക്ടിന്‌ 991.9 കോടി രൂപയുമാണ്‌ കേന്ദ്രമന്ത്രിസഭയുടെ സാമ്പത്തികകാര്യസമിതി സഹായമായി അനുവദിച്ചത്‌. 

കളമശ്ശേരി,പിഞ്ഞോര്‍,ബാംഗ്ലൂര്‍,ഹൈദ്രാബാദ്‌,അജ്മീര്‍ എന്നിവടങ്ങളിലെ എച്ച്‌എംടി യൂണിറ്റുകളുടെ പുനരുദ്ധാരണത്തിനായാണ്‌ 136.06 കോടി രൂപ നല്‍കുന്നത്‌. മൂലധന സമാഹരണത്തിനായി പദ്ധതിയേതര വായ്പയായി 75 കോടി രൂപയും 1997ലെ വേതന പരിഷ്ക്കരണം നടപ്പാക്കാന്‍ 61.04 കോടി രൂപയും നല്‍കും. ജീവനക്കാരുടെ വിരമിക്കല്‍ പ്രായം 58ല്‍ നിന്നും 60 ആക്കും. കേന്ദ്രസര്‍ക്കാരിന്റെ 38.58 കോടി രൂപയുടെ വായ്പ കുടിശ്ശിക എഴുതിത്തള്ളാനും സര്‍ക്കാര്‍ തീരുമാനിച്ചു. 

എന്നാല്‍ കളമശ്ശേരി എച്ച്‌എംടി യൂണിറ്റ്‌ സ്വതന്ത്രമാക്കണമെന്ന പദ്ധതി വൈകാനാണ്‌ സാധ്യത. കൂടുതല്‍ ലാഭമുള്ള കളമശ്ശേരി യൂണിറ്റിനെ മറ്റുള്ളവയില്‍ നിന്നും വേര്‍പെടുത്തണമെന്ന കണ്‍സല്‍റ്റന്‍സി റിപ്പോര്‍ട്ട്‌ സര്‍ക്കാരിന്‌ ലഭിച്ചെന്നും എന്നാലിത്‌ ഈ സര്‍ക്കാരിന്റെ കാലത്ത്‌ നടപ്പാക്കാനാകുമോ എന്ന സംശയമുണ്ടെന്നും കേന്ദ്ര ഘനവ്യവസായ മന്ത്രി പ്രഫുല്‍ പട്ടേല്‍ വ്യക്തമാക്കി. യൂണിറ്റിനെ വിഭജിച്ചാല്‍ കൂടുതല്‍ ലാഭമുണ്ടാകുമെന്ന്‌ കേന്ദ്രമന്ത്രി പ്രൊഫ.കെ.വി തോമസ്‌ പറഞ്ഞു. നാഫ്തയില്‍ നിന്നും അമോണിയം ഉണ്ടാക്കുന്നതിനുള്ള പ്രക്രിയയുടെ സബ്സിഡി തുകയായാണ്‌ ഫാക്ടിന്‌ 991.9 കോടി രൂപ അനുവദിച്ചിരിക്കുന്നത്‌. 
    
</TEXT>
</DOC>