<DOC>
<DOCNO>114022879553.utf8</DOCNO>
<TEXT>


           ടിപി വധക്കേസ്: ലംബു പ്രദീപിന്റെ ശിക്ഷ നടപ്പാക്കുന്നത് ഹൈക്കോടതി തടഞ്ഞു    

Friday 28 February 2014 2:31 pm IST

കൊച്ചി: ആര്‍.എം.പി നേതാവ് ടി.പി.ചന്ദ്രശേഖരനെ വധിച്ച കേസിലെ മുപ്പത്തിയൊന്നാം പ്രതി ലംബു പ്രദീപന്റെ ശിക്ഷ നടപ്പാക്കുന്നത് ഹൈക്കോടതി താല്‍ക്കാലികമായി തടഞ്ഞു.

പ്രദീപന് ഉപാധികളോടെ ജാമ്യം അനുവദിക്കുകയും ചെയ്തിട്ടുണ്ട്. ശിക്ഷാ വിധി ചോദ്യം ചെയ്ത് ലംബു പ്രദീപന്‍ നല്‍കിയ ഹര്‍ജിയിന്മേലാണ് ഹൈക്കോടതി ഉത്തരവ്.

കേസിന് പ്രത്യക പരിഗണനനല്‍കണമെന്ന ഡിജിപിയുടെ ആവശ്യം കോടതി തള്ളുകയായിരുന്നു. കേസില്‍ രാഷ്ട്രിയം കളിക്കാന്‍ താല്‍പര്യമില്ലെന്നും കോടതി പരാമര്‍ശിച്ചു.

കേസിലെ പ്രതികള്‍ ശിക്ഷയ്‌ക്കെതിരെ നല്‍കിയ അപ്പീലില്‍ വേഗം വാദം കേള്‍ക്കണമെന്ന ഡയറക്ടര്‍ ജനറല്‍ ഒഫ് പ്രോസിക്യൂഷന്റെ ആവശ്യവും കോടതി നിരാകരിച്ചു. മൂന്നു വര്‍ഷം തടവും 20,000 രൂപ പിഴയുമായിരുന്നു ലംബു പ്രദീപന് എരഞ്ഞിപ്പാലത്തെ പ്രത്യേക കോടതി വിധിച്ചത്.

ഈ ശിക്ഷ റദ്ദാക്കണെന്നും ജാമ്യം അനുവദിക്കണമെന്നുമാവശ്യപ്പെട്ട് പ്രദീപ് ഹൈക്കോടതിയെ സമീപിക്കുകയായിരുന്നു.

സ്‌ഫോടക വസതുക്കള്‍ കൈവശം വച്ച കേസില്‍ ഇയാള്‍ ശിക്ഷിക്കപ്പെട്ടിട്ടുണ്ടെന്നും വിദേശത്തേക്ക് കടക്കാന്‍ സാധ്യതയുണ്ടെന്നും സര്‍ക്കാര്‍ കോടതിയ ധരിപ്പിച്ചു.

എന്നാല്‍ സര്‍ക്കാര്‍ വാദം തള്ളി ഉപാദികളോടെ കോടതി ജാമ്യം അനുവദിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>