<DOC>
<DOCNO>114030380275.utf8</DOCNO>
<TEXT>


           സമനും പരിശുദ്ധനും    

Monday 3 March 2014 8:28 pm IST

കര്‍മയോഗികളില്‍ ശ്രേഷ്ഠന്‍, സ്വസിദ്ധാന്തങ്ങള്‍ പ്രയോഗത്തില്‍ കൊണ്ടുവരുന്നതെങ്ങനെയെന്ന്‌ കാട്ടിത്തരാന്‍ കൃഷ്ണന്‍ സ്വയം തന്റെ തന്നെ ശിഷ്യനായിവന്നതാണോ എന്ന്‌ തോന്നും. 'ഈ ധര്‍മം ചെറിയൊരംശമെങ്കിലുമനുഷ്ഠിച്ചാല്‍ വമ്പിച്ച ഭയത്തില്‍ നിന്ന്‌ രക്ഷിക്കുന്നു' എന്ന്‌ ഗീതയില്‍ ഉപദേശിച്ച അതേ ശബ്ദം വീണ്ടും മുഴങ്ങുകയാണ്‌. 'സ്ത്രീകളും വൈശ്യരും ശൂദ്രര്‍ പോലും ഏറ്റവും ഉയര്‍ന്ന ലക്ഷ്യത്തില്‍ ചെന്നെത്തുന്നു.' എല്ലാവരുടെയും കെട്ടുകള്‍, ചങ്ങലകള്‍, പൊട്ടിച്ചുകൊണ്ട്‌, ഏറ്റവും ഉയര്‍ന്ന ലക്ഷ്യത്തിലെത്താന്‍ എല്ലാവര്‍ക്കും സ്വാതന്ത്ര്യം പ്രഖ്യാപിച്ചുകൊണ്ട്‌, ഗീതയുടെ വാക്കുകള്‍ പുറപ്പെടുകയാണ്‌; ഇടിനാദംപോലെ മുഴങ്ങിക്കേള്‍ക്കുകയാണ്‌ കൃഷ്ണന്റെ കരുത്തേറിയ ശബ്ദം "സമത്വത്തില്‍ മനസ്സുറച്ചവര്‍ ഈ ജീവിതത്തില്‍ തന്നെ, സാപേക്ഷതയെ കീഴടക്കിയിരുന്നു. കാരണം, എല്ലാവരിലും ഈശ്വരന്‍ സമനും പരിശുദ്ധനുമാണ്‌. അതുകൊണ്ടവര്‍ ഈശ്വരനില്‍ ജീവിക്കുന്നതായി പറയപ്പെടുന്നു.
- സ്വാമി വിവേകാനന്ദന്‍

</TEXT>
</DOC>