<DOC>
<DOCNO>114092025801.utf8</DOCNO>
<TEXT>


           പാന്‍ പസഫിക് ഓപ്പണ്‍ ഡബിള്‍സ് കിരീടം സാനിയ സഖ്യത്തിന്    

Saturday 20 September 2014 10:07 pm IST

ടോക്യോ: പാന്‍ പസഫിക് ഓപ്പണ്‍ ടെന്നീസ് ഡബിള്‍സ് കിരീടം ഇന്ത്യയുടെ സാനിയ മിര്‍സ-സിംബാബ്‌വെയുടെ കാരാ ബ്ലാക് സഖ്യത്തിന്. സ്‌പെയിന്റെ ഗാര്‍ബിന്‍ മുഗുറുസ-സുവാരസ് നവാരോ സഖ്യത്തെ നേരിട്ടുള്ള സെറ്റുകള്‍ക്ക് പരാജയപ്പെടുത്തിയാണ് നിലവി ചാമ്പ്യന്മാരായ സാനിയ സഖ്യം കിരീടം ചൂടിയത്. സ്‌കോര്‍: 6-2,7-5.

വനിതാ സിംഗിള്‍സ് ഫൈനലില്‍ അന ഇവാനോവിക്കും കരോലിന വോസ്‌നിയാക്കിയും തമ്മില്‍ ഏറ്റുമുട്ടും. ആഞ്ചലിക് കെര്‍ബറെ നേരിട്ടുള്ള സെറ്റുകള്‍ക്ക് പരാജയപ്പെടുത്തിയാണ് സെര്‍ബിയയുടെ അന ഫൈനലില്‍ കടന്നത്. സ്‌കോര്‍: 7-5, 6-3. യുഎസ് ഓപ്പണ്‍ ഫൈനലിസ്റ്റായ വോസ്‌നിയാക്കി സ്‌പെയിനിന്റെ ഗാര്‍ബിന്‍ മുഗുറുസയെ പരാജയപ്പെടുത്തിയാണ് കലാശപ്പോരിന് അര്‍ഹയായത്. സ്‌കോര്‍: 6-4, 2-6, 6-2.
    
</TEXT>
</DOC>