<DOC>
<DOCNO>114062610291.utf8</DOCNO>
<TEXT>


           ഹോണ്ടുറാസിനെ തകര്‍ത്ത്‌ സ്വിസ്‌ പോരാളികള്‍    

Thursday 26 June 2014 10:55 pm IST

മനൗസ്‌: ഹോണ്ടുറാസിനെ മറുപടിയില്ലാത്ത മൂന്ന്‌ ഗോളുകള്‍ക്ക്‌ തകര്‍ത്ത്‌ സ്വിറ്റ്സര്‍ലന്റ്‌ ലോകകപ്പിന്റെ പ്രീ ക്വാര്‍ട്ടറില്‍ കടന്നു. ബയേണ്‍ മ്യൂണിക്കിന്റെ ഷെര്‍ദാന്‍ ഷക്കീരിയുടെ ഹാട്രിക്കാണ്‌ സ്വിറ്റ്സര്‍ലന്റിന്‌ തകര്‍പ്പന്‍ വിജയവും പ്രീ ക്വാര്‍ട്ടര്‍ ബര്‍ത്തും സമ്മാനിച്ചത്‌. 6, 31, 71 മിനിറ്റുകളിലാണ്‌ ഷക്കീരി ഹോണ്ടുറാസ്‌ വല ചലിപ്പിച്ചത്‌. ഇൌ‍ ലോകകപ്പിലെ രണ്ടാമത്തെ ഹാട്രിക്കാണ്‌ ഇത്‌. പോര്‍ച്ചുഗലിനെതിരായ മത്സരത്തില്‍ ജര്‍മ്മനിയുടെ തോമസ്‌ മുള്ളറാണ്‌ ആദ്യ ഹാട്രിക്കിന്‌ അവകാശിയായത്‌. വിജയത്തോടെ ഫ്രാന്‍സിന്‌ പിന്നില്‍ 6 പോയിന്റുമായി രണ്ടാം സ്ഥാനക്കാരായാണ്‌ സ്വിറ്റ്സര്‍ലന്റ്‌ ഗ്രൂപ്പ്‌ ഇയില്‍ നിന്ന്‌ നോക്കൗട്ട്‌ ഘട്ടത്തിലേക്ക്‌ യോഗ്യത നേടിയത്‌. സ്വിറ്റ്സര്‍ലന്റ്‌ ആദ്യ മത്സരത്തില്‍ ഇക്വഡോറിനെ പരാജയപ്പെടുത്തിയപ്പോള്‍ രണ്ടാമത്തെ മത്സരത്തില്‍ ഫ്രാന്‍സിനോട്‌ രണ്ടിനെതിരെ അഞ്ച്‌ ഗോളുകള്‍ക്ക്‌ പരാജയപ്പെട്ടിരുന്നു. വിജയത്തിലൂടെ മാത്രമേ നോക്കൗട്ട്‌ റൗണ്ടില്‍ പ്രവേശിക്കാന്‍ കഴിയൂ എന്നതിനാല്‍ തുടക്കം മുതല്‍ തന്നെ സ്വിസ്‌ താരങ്ങള്‍ വിജയം ലക്ഷ്യം വെച്ചാണ്‌ പന്ത്‌ തട്ടിയത്‌. ഗ്രൂപ്പിലെ മൂന്ന്‌ മത്സരങ്ങളും പരാജയപ്പെട്ട ഹോണ്ടുറാസ്‌ ഒരു പോയിന്റ്‌ പോലും നേടാന്‍ കഴിയാതെയാണ്‌ ഗ്രൂപ്പ്‌ ഘട്ടത്തില്‍ തന്നെ പുറത്തായത്‌. 

മത്സരത്തില്‍ പന്ത്‌ കൂടുതല്‍ കൈവശം വെച്ചത്‌ ഹോണ്ടുറാസായിരുന്നെങ്കിലും മികച്ചൊരു സ്ട്രൈക്കറുടെ അഭാവമാണ്‌ അവര്‍ക്ക്‌ തിരിച്ചടിയായത്‌. എന്നാല്‍ കൂടുതല്‍ ഷോട്ടുകള്‍ പായിച്ചത്‌ സ്വിറ്റ്സര്‍ലന്റ്‌ തന്നെയാണ്‌. അവര്‍ പറത്തിയ 16 ഷോട്ടുകളില്‍ 10 എണ്ണവും ഗോള്‍വല ലക്ഷ്യം വെച്ചുതന്നെയായിരുന്നു. ഹോണ്ടുറാസിന്റെ 10 ഷോട്ടുകളില്‍ രണ്ടെണ്ണം മാത്രമാണ്‌ ലക്ഷ്യത്തിലേക്കായിരുന്നത്‌. അതേസമയം ഫ്രാന്‍സിനോട്‌ കഴിഞ്ഞ മത്സരത്തില്‍ 5-2ന്‌ തകര്‍ന്നടിഞ്ഞ സ്വിസ്‌ പടയാളികളുടെ തകര്‍പ്പന്‍ തിരിച്ചുവരവിനാണ്‌ മനൗസിലെ സ്റ്റേഡിയം ഇന്നലെ സാക്ഷ്യം വഹിച്ചത്‌.

മത്സരം തുടങ്ങി അഞ്ചാം മിനിറ്റിലായിരുന്നു ഷക്കീരിയുടെ ആദ്യ ഗോള്‍. പിന്നീട്‌ 31-ാ‍ം മിനുട്ടിലും 71-ാ‍ം മിനുട്ടിലും ഷക്കിരി ഹോണ്ടുറാസിന്റെ വല ചലിപ്പിച്ചു. സ്ട്രൈക്കര്‍ ജോസിപ്പ്‌ ഡ്രിമിക്കിന്റെ മനോഹരമായ ക്രോസുകളില്‍ നിന്നാണ്‌ ഷക്കിരിയുടെ അവസാന ഗോളുകള്‍ പിറന്നതെങ്കില്‍ ആദ്യ ഗോള്‍ ഷക്കിരി ഏറെക്കുറെ ഒറ്റക്കാണ്‌ നേടിയത്‌. ഇറാനെതിരെ ഇഞ്ച്വറി ടൈമില്‍ അര്‍ജന്റിനയുടെ ലയണല്‍ മെസി നേടിയ ഗോളിനെ അനുസ്മരിപ്പിക്കുന്നതായി ഷക്കിരിയുടെ ആദ്യ ഗോള്‍. പെനാല്‍റ്റി ബോക്സിന്റെ ഇടത്‌ വശത്ത്‌ നിന്ന്‌ ഹോണ്ടുറാസ്‌ ഡിഫന്‍ഡര്‍മാര്‍ക്കിടയിലുടെ ഗോള്‍പോസ്റ്റിന്റെ വലത്തെ അറ്റത്തേക്ക്‌ ഷക്കിരി തൊടുത്ത ഷോട്ട്‌ ഗോളി വല്ലാഡറേസിനെയും കടന്ന്‌ ഹോണ്ടുറാസ്‌ പോസ്റ്റിലേക്ക്‌ ഇറങ്ങി. ഹോണ്ടുറാസ്‌ ഗോളിയുടെ മികച്ച പ്രകടനമാണ്‌ കൂടുതല്‍ ഗോള്‍ നേടുന്നതില്‍ നിന്ന്‌ സ്വിറ്റ്സര്‍ലന്റിനെ തടഞ്ഞുനിര്‍ത്തിയത്‌.

ലോകകപ്പിന്റെ ചരിത്രത്തിലെ 50-ാ‍ം ഹാട്രിക്കിനാണ്‌ മനൗസിലെ അമസോണ്‍ അരീന സ്റ്റേഡിയം സാക്ഷിയായത്‌. പ്രീ ക്വാര്‍ട്ടറില്‍ ഗ്രൂപ്പ്‌ ജേതാക്കളായി എത്തിയ അര്‍ജന്റീനയാണ്‌ സ്വിറ്റ്സര്‍ലന്റിന്‌ എതിരാളികള്‍
    
</TEXT>
</DOC>