<DOC>
<DOCNO>114093028924.utf8</DOCNO>
<TEXT>


           നഗരത്തില്‍ ഗുണ്ടാസംഘങ്ങളുടെ ആധിപത്യം; പോലീസ് നോക്കുകുത്തി    

Tuesday 30 September 2014 8:00 pm IST

        ആലപ്പുഴ: നഗരം സാമൂഹ്യവിരുദ്ധരുടെ വിഹാരകേന്ദ്രമായി മാറി. പോലീസ് നോക്കുകുത്തി. വീടുകയറി അക്രമണം, പിടിച്ചുപറി, മോഷണം തുടങ്ങിയ അക്രമസംഭവങ്ങള്‍ വ്യാപകമായിട്ടും കാര്യക്ഷമമായി ഇടപെടാന്‍ പോലീസിന് കഴിയുന്നില്ല.

കഴിഞ്ഞദിവസം രാത്രിയാണ് നഗരത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ ബൈക്കിലെത്തിയ സംഘം വഴിയാത്രക്കാരെ അക്രമിച്ച് പണം കവര്‍ന്നത്. പതിവുപോലെ അന്വേഷണ ഊര്‍ജിതമെന്ന അവകാശവാദത്തില്‍ നടപടികള്‍ ഒതുങ്ങുകയാണ്. കവര്‍ച്ചാ സംഭവങ്ങളെ തുടര്‍ന്ന് നഗരത്തില്‍ വാഹനപരിശോധന ഊര്‍ജിതമാക്കിയതായും പോലീസ് പറയുന്നു.

ആലപ്പുഴ നഗരസഭ അവലൂക്കുന്ന് ഷൈനി മന്‍സിലില്‍ നസീര്‍, എറണാകുളം പിഎഫ് ഓഫീസ് ഉദ്യോഗസ്ഥനായ ജില്ലാക്കോടതി വാര്‍ഡ് കണ്ണാട്ട് പാര്‍വതി മന്ദിരത്തില്‍ ശ്യാമപ്രസാദ്, ആര്യാട് പൊഴിക്കല്‍ അബ്ദുള്‍ ഖാദര്‍ എന്നിവരെയാണ് വ്യത്യസ്തയിടങ്ങളില്‍ രണ്ട് ബൈക്കുകളിലായെത്തിയ നാലംഗസംഘം അക്രമിച്ച് പണം കവര്‍ന്നത്.

കൈചൂണ്ടി മുക്കിന് സമീപത്തെ സ്‌റ്റേഷനറി കടയിലെ ജീവനക്കാരനായ നസീര്‍ കടപൂട്ടി സൈക്കിളില്‍ വീട്ടിലേക്ക് മടങ്ങുമ്പോഴാണ് കവര്‍ച്ചയ്ക്കിരയായത്. നാലായിരം രൂപയാണ് കവര്‍ന്നത് പരിക്കേറ്റ നസീര്‍ എറണാകളത്തെ സ്വകാര്യ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്. എറണാകുളത്ത് താമസിക്കുന്ന ശ്യാമപ്രസാദ് കാപ്പില്‍മുക്കിലെ കുടുംബവീട്ടിലേക്ക് പോകുമ്പോഴാണ് അക്രമിക്കപ്പെട്ടത്. ഇയാളുടെയും പഴ്‌സിലുണ്ടായിരുന്ന പണവും തിരിച്ചറിയല്‍ കാര്‍ഡും കവര്‍ന്നു. ഗുരുപുരത്തിന് തെക്ക് എസ്ബിടിക്ക് സമീപത്തെ റോഡിലൂടെ വീട്ടിലേക്ക് പോകുമ്പോഴാണ് വിലാസം തിരക്കാനെന്ന വ്യാജേനയെത്തിയ സംഘം അബ്ദുള്‍ ഖാദറിനെ അക്രമിച്ച് പണം തട്ടിയെടുത്തത്.

രാത്രി ഒമ്പതിന് ശേഷം നഗരത്തിലെ പ്രധാന റോഡുകളെല്ലാം തന്നെ വിജനമാണ്. പോലീസ് പട്രോളിങ് കാര്യക്ഷമമല്ലാത്തതാണ് പ്രശ്‌നം സൃഷ്ടിക്കുന്നത്. ഈവര്‍ഷമാദ്യം വഴിച്ചേരിയിലെ വ്യാപാരിയെ കടയടച്ച് വീട്ടിലേക്ക് മടങ്ങുമ്പോള്‍ തത്തംപള്ളിക്ക് സമീപം ആക്രമിച്ച് പണം അപഹരിച്ചിരുന്നു. ഈ സഭവത്തിലെ പ്രതികളെ പിടികൂടാന്‍ കഴിയാതെ പോലീസ് ഇരുട്ടില്‍ത്തപ്പുമ്പോഴാണ് മൂന്നിടത്ത് തുടര്‍ച്ചയായി പിടിച്ചുപറി നടന്നത്.

ആഴ്ചകള്‍ മുമ്പാണ് നോര്‍ത്ത് സ്‌റ്റേഷന്‍ പരിധിയില്‍ പൂന്തോപ്പ് വാര്‍ഡില്‍ തണ്ണീര്‍മുക്കം ഗ്രാമപഞ്ചായത്ത് സെക്രട്ടറിയുടെ വീടിന് നേരെ അക്രമം നടന്നത്. ദിവസങ്ങള്‍ കഴിഞ്ഞ് സൗത്ത് സ്‌റ്റേഷന്‍ പരിധിയില്‍ ചന്ദനക്കാവ് ഭാഗത്ത് ഡോ.കെ.ജി. കൈമളിന്റെ മകളുടെയും കാറുകള്‍ അക്രമികള്‍ വീട്ടില്‍ അതിക്രമിച്ചു കയറി തല്ലിത്തകര്‍ത്തിരുന്നു. ഈ സംഭവങ്ങളിലൊന്നും തന്നെ പ്രതികളെ പിടികൂടാന്‍ കഴിഞ്ഞിട്ടില്ല. ഗുണ്ടാസംഘങ്ങളും പിടിച്ചുപറി സംഘങ്ങളും ആധിപത്യമുറപ്പിക്കുമ്പോള്‍ പോലീസ് നിഷ്‌ക്രിയമായത് ജനത്തെ ഭീതിയിലാഴ്ത്തിയിരിക്കുകയാണ്.
    
</TEXT>
</DOC>