<DOC>
<DOCNO>114021175084.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസിന്റെ കൊള്ളരുതായ്മ    

Tuesday 11 February 2014 8:59 pm IST

തെലങ്കാന സംസ്ഥാന രൂപീകരണത്തെ എതിര്‍ക്കുകയും ഈ തീരുമാനമെടുത്ത കേന്ദ്രസര്‍ക്കാരിനെതിരെ അവിശ്വാസപ്രമേയത്തിന്‌ നോട്ടീസ്‌ നല്‍കുകയും ചെയ്ത ആന്ധ്രയില്‍നിന്നുള്ള ആറ്‌ പാര്‍ട്ടി എംപിമാരെ കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടിയില്‍നിന്ന്‌ പുറത്താക്കിയിരുന്നു. സബ്ബം ഹരി, ജി.വി.ഹര്‍ഷകുമാര്‍, വി.അരുണ്‍കുമാര്‍, എല്‍.രാജഗോപാല്‍, ആര്‍.സാംബശിവറാവു, എ.സായ്‌ പ്രതാപ്‌ എന്നീ എംപിമാരെയാണ്‌ കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയാഗാന്ധി തിടുക്കത്തില്‍ പുറത്താക്കിയിരിക്കുന്നത്‌. എഐസിസിയുടെ അച്ചടക്കസമിതിയെടുത്ത തീരുമാനം സോണിയ അംഗീകരിച്ചിരിക്കുന്നുവെന്നാണ്‌ പാര്‍ട്ടി ജനറല്‍ സെക്രട്ടറി ജനാര്‍ദ്ദന്‍ ദ്വിവേദി പത്രക്കുറിപ്പില്‍ അറിയിച്ചത്‌. തെലങ്കാന സംസ്ഥാനം രൂപീകരിക്കാനുള്ള നിര്‍ദേശത്തെ കേന്ദ്രമന്ത്രിസഭ അംഗീകരിച്ചതിന്‌ ദിവസങ്ങള്‍ക്കകമാണ്‌ പാര്‍ട്ടി എംപിമാരെ കോണ്‍ഗ്രസ്‌ പുറത്താക്കിയത്‌. സംസ്ഥാന രൂപീകരണം സംബന്ധിച്ച ബില്‍ പാര്‍ലമെന്റില്‍ അവതരിപ്പിക്കാനിരിക്കെയാണ്‌ ഈ നടപടിയെന്നതും ശ്രദ്ധേയമാണ്‌. തെലങ്കാന സംസ്ഥാനം രൂപീകരിച്ചാല്‍ താന്‍ ആത്മാഹുതി ചെയ്യുമെന്നാണ്‌ പുറത്താക്കപ്പെട്ടവരിലൊരാളായ സബ്ബം ഹരി പ്രഖ്യാപിച്ചിട്ടുള്ളത്‌. പാര്‍ട്ടി തീരുമാനത്തെ ചോദ്യം ചെയ്ത്‌ പുതിയ സംസ്ഥാന രൂപീകരണത്തെ എതിര്‍ക്കുന്ന മുഖ്യമന്ത്രി കിരണ്‍കുമാര്‍ റെഡ്ഡി ഉള്‍പ്പെടെയുള്ള നേതാക്കള്‍ക്കെതിരായ മുന്നറിയിപ്പാണ്‌ എംപിമാരെ പുറത്താക്കിയ നടപടിയെന്നാണ്‌ രാഷ്ട്രീയ നിരീക്ഷകര്‍ കരുതുന്നത്‌. പ്രതീക്ഷിച്ചിരുന്നതിന്‌ വിരുദ്ധമായി ലോക്സഭയിലാണ്‌ ആദ്യം ബില്ല്‌ അവതരിപ്പിക്കുകയെന്ന്‌ വ്യക്തമായിട്ടുണ്ട്‌. രാജ്യസഭയില്‍ ബില്ല്‌ ആദ്യം അവതരിപ്പിക്കുന്നത്‌ ഭരണഘടനാപരമായി ശരിയായിരിക്കില്ല എന്ന വിമര്‍ശനമുയര്‍ന്നതാണ്‌ കോണ്‍ഗ്രസിനെയും സര്‍ക്കാരിനെയും മാറി ചിന്തിപ്പിക്കാന്‍ പ്രേരിപ്പിച്ചതത്രെ. 
തെലങ്കാന രൂപീകരണവുമായി ബന്ധപ്പെട്ട്‌ കോണ്‍ഗ്രസില്‍ മാത്രമല്ല കേന്ദ്രസര്‍ക്കാരിലും ഭിന്നത രൂക്ഷമാണെന്ന്‌ വ്യക്തമാണ്‌. നാഷണല്‍ കോണ്‍ഫറന്‍സ്‌ നേതാവും കേന്ദ്രമന്ത്രിയുമായ ഫാറൂഖ്‌ അബ്ദുള്ള വിമര്‍ശനവുമായി രംഗത്തെത്തിയത്‌ ഇതിന്‌ തെളിവാണ്‌. തെലങ്കാന ബില്‍ അംഗീകരിച്ച കേന്ദ്രമന്ത്രിസഭാ യോഗത്തില്‍ താന്‍ പങ്കെടുത്തിട്ടില്ലെന്നും ആന്ധ്രാപ്രദേശിലെ 80 ശതമാനം ജനങ്ങളും എതിര്‍ക്കുന്ന സംസ്ഥാന വിഭജനം പിന്‍വലിക്കണമെന്നും അബ്ദുള്ള ആവശ്യപ്പെട്ടത്‌ സംസ്ഥാന രൂപീകരണവുമായി മുന്നോട്ടുപോകുന്ന സര്‍ക്കാരിന്‌ കനത്ത തിരിച്ചടിയായിരിക്കുകയാണ്‌. പാര്‍ലമെന്റില്‍ ഇരുസഭകളിലും തിങ്കളാഴ്ച തെലങ്കാന വിഷയത്തിലുണ്ടായ ബഹളത്തെ തുടര്‍ന്ന്‌ നടപടികള്‍ തടസ്സപ്പെടുകയുണ്ടായി. ലോക്സഭ ആദ്യം 11 മണി വരെയും പിന്നീട്‌ 12 മണി വരെയും നിര്‍ത്തിവെച്ചു. ഉച്ചയ്ക്ക്‌ ശേഷം സഭ ചേര്‍ന്നെങ്കിലും ബഹളം തുടര്‍ന്നതോടെ നടപടികള്‍ പൂര്‍ണ്ണമായും ഉപേക്ഷിച്ചു. ബഹളമുണ്ടാക്കിയ 10 പേരുടെ പേരുകള്‍ ബുള്ളറ്റിനില്‍ ഉള്‍പ്പെടുത്തിയതില്‍ പ്രതിഷേധിച്ച്‌ അംഗങ്ങള്‍ രംഗത്തെത്തിയതോടെ രാജ്യസഭയും തടസ്സപ്പെടുകയായിരുന്നു. ബിജെപിയുടെ പിന്തുണയോടെ തെലങ്കാന ബില്‍ പാസാക്കാനാവുമോ എന്നും കേന്ദ്രസര്‍ക്കാര്‍ നോക്കുന്നുണ്ട്‌. പാര്‍ട്ടിയുടെ മുതിര്‍ന്ന നേതാവ്‌ എല്‍.കെ. അദ്വാനി രാജ്യസഭ-ലോക്സഭ പ്രതിപക്ഷ നേതാക്കളായ അരുണ്‍ ജെയ്റ്റ്ലി, സുഷമാ സ്വരാജ്‌ എന്നിവരെ ഇന്ന്‌ പ്രധാനമന്ത്രി ചര്‍ച്ചക്ക്‌ ക്ഷണിച്ചിട്ടുണ്ട്‌. സംസ്ഥാന വിഭജനത്തോടെ വലിയ പ്രതിസന്ധിയിലകപ്പെടുന്ന സീമാന്ധ്രയ്ക്ക്‌ കൂടുതല്‍ സാമ്പത്തിക പാക്കേജുകള്‍ പ്രഖ്യാപിക്കുകയാണെങ്കില്‍ ബില്ലിനെ പിന്തുണയ്ക്കാമെന്ന നിലപാട്‌ ബിജെപി കേന്ദ്രസര്‍ക്കാരിനെ അറിയിച്ചിട്ടുണ്ട്‌. പ്രധാനമന്ത്രി ബിജെപി നേതൃത്വവുമായി നടത്തുന്ന കൂടിക്കാഴ്ചയില്‍ അനുകൂല തീരുമാനമുണ്ടാകുകയാണെങ്കില്‍ നാളെ ബില്‍ രാജ്യസഭയില്‍ അവതരിപ്പിക്കാനാണ്‌ കേന്ദ്രസര്‍ക്കാര്‍ ശ്രമം.
ജനങ്ങളെ വിശ്വാസത്തിലെടുത്ത്‌ രമ്യമായി പരിഹരിക്കേണ്ട ഒരു വിഷയം സങ്കുചിതരാഷ്ട്രീയലക്ഷ്യം മുന്‍നിര്‍ത്തി എങ്ങനെ വഷളാക്കാമെന്നതിന്‌ ഉദാഹരണമാണ്‌ പ്രത്യേക തെലങ്കാന രൂപീകരണം സംബന്ധിച്ച്‌ കോണ്‍ഗ്രസും കേന്ദ്രസര്‍ക്കാരും കൈക്കൊണ്ട നടപടികള്‍. ദശകങ്ങളായി ഒരുമിച്ച്‌ കഴിയുന്ന അഭിമാനികളായ ഒരു ജനതയെ പരസ്പരം തമ്മിലടിപ്പിച്ച്‌ മുതലെടുക്കാനുള്ള കോണ്‍ഗ്രസിന്റെ ദുഷ്ടലാക്കാണ്‌ സ്ഥിതിഗതികള്‍ ഇന്നുകാണുന്ന പതനത്തിലെത്തിച്ചത്‌. പതിറ്റാണ്ടുകള്‍ക്ക്‌ മുമ്പ്‌ ഭാഷാ സംസ്ഥാന രൂപീകരണവുമായി ബന്ധപ്പെട്ട്‌ പ്രത്യേക ആന്ധ്രാപ്രദേശിനുവേണ്ടിയുള്ള സമരത്തോട്‌ ജവഹര്‍ലാല്‍നെഹ്‌റുവിന്റെ നേതൃത്വത്തിലുള്ള അന്നത്തെ കോണ്‍ഗ്രസ്‌ സര്‍ക്കാര്‍ വിമുഖത കാണിക്കുകയായിരുന്നു. ഒടുവില്‍ നിരാഹാരസമരം നടത്തിയ പോറ്റി ശ്രീരാമലുവിന്‌ ജീവഹാനി സംഭവിക്കുകയും ജനരോഷം ശക്തമാവുകയും ചെയ്തപ്പോള്‍ നെഹ്‌റുവിന്‌ മനംമാറ്റമുണ്ടാവുകയായിരുന്നു. കോണ്‍ഗ്രസിന്റെ അന്നത്തെ മനോഭാവത്തിന്‌ ഇന്നും യാതൊരു മാറ്റവും വന്നിട്ടില്ലെന്നാണ്‌ തെലങ്കാന സംസ്ഥാന രൂപീകരണത്തോടുള്ള ആ പാര്‍ട്ടിയുടെ നിലപാടുകള്‍ വ്യക്തമാക്കുന്നത്‌.
2009ലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍തന്നെ സംസ്ഥാന വിഭജനം വാഗ്ദാനം ചെയ്ത കോണ്‍ഗ്രസ്‌ അധികാരം ലഭിച്ചതോടെ അതെല്ലാം മറക്കുകയായിരുന്നു. പുതിയൊരു തെരഞ്ഞെടുപ്പ്‌ പടിവാതില്‍ക്കല്‍ എത്തിനില്‍ക്കുമ്പോള്‍ വിഭജനരാഷ്ട്രീയം ഒരിക്കല്‍ക്കൂടി പൊടിതടിയെടുക്കുകയായിരുന്നു കോണ്‍ഗ്രസ്‌. അതാണിപ്പോള്‍ സ്വന്തം പാര്‍ട്ടിയില്‍നിന്നുതന്നെ തിരിച്ചടികള്‍ക്ക്‌ കാരണമായിരിക്കുന്നത്‌. ജനങ്ങളെ വിശ്വാസത്തിലെടുത്ത്‌ അവരുടെ സമ്മതിയോടെ എങ്ങനെ പുതിയ സംസ്ഥാനം രൂപീകരിക്കണം എത്തിന്‌ മാതൃകയാണ്‌ ഉത്തരാഖണ്ഡ്‌, ഛത്തീസ്ഗഢ്‌, ഝാര്‍ഖണ്ഡ്‌ എന്നിവയുടെ ആവിര്‍ഭാവം. അടല്‍ബിഹാരി വാജ്പേയി നേതൃത്വം നല്‍കിയ ബിജെപി ഭരണകാലത്ത്‌ യാതൊരു സംഘര്‍ഷവുമില്ലാതെയാണ്‌ ഈ സംസ്ഥാനങ്ങള്‍ രൂപീകരിക്കപ്പെട്ടത്‌. സ്വന്തം തെറ്റുകള്‍ ആവര്‍ത്തിക്കുന്നതിന്‌ പകരം ബിജെപിയുടെ ശരികളില്‍നിന്ന്‌ പാഠംപഠിക്കുകയാണ്‌ കോണ്‍ഗ്രസ്‌ നേതൃത്വം ചെയ്യേണ്ടത്‌.
    
</TEXT>
</DOC>