<DOC>
<DOCNO>114040589500.utf8</DOCNO>
<TEXT>


           ആംല പുറത്തായത്‌ നൂറ്റാണ്ടിലെ പന്തിലെന്ന്‌ ഗില്‍ക്രിസ്റ്റ്‌    

Saturday 5 April 2014 7:58 pm IST

സിഡ്നി: ട്വന്റി 20 ലോകകപ്പിന്റെ സെമിഫൈനലില്‍ ദക്ഷിണാഫ്രിക്കയുടെ ഹാഷിം ആംലയെ പുറത്താക്കാന്‍ ഇന്ത്യയുടെ അശ്വിന്‍ എറിഞ്ഞ പന്ത്‌ കുട്ടിക്രിക്കറ്റിന്റെ ചരിത്രത്തിലെ നൂറ്റാണ്ടിലെ പന്തെന്ന്‌ മുന്‍ ഓസീസ്‌ താരം ഗില്‍ക്രിസ്റ്റ്‌.അശ്വിന്റെ കാരം ബോളില്‍ അംല ക്ലീന്‍ ബൗള്‍ഡ്‌ ആവുകയായിരുന്നു. വലംകൈയന്‍ ബാറ്റ്സ്മാനായ അംലക്ക്‌ എറൗണ്ട്‌ ദ്‌ വിക്കറ്റിലാണ്‌ അശ്വിന്‍ ബൗള്‍ ചെയ്തതിരുന്നത്‌.
അംല പുറത്തായ പന്ത്‌ ലെഗ്സ്റ്റംമ്പ്‌ ലൈനില്‍ പിച്ച്‌ ചെയ്ത്‌ അംലയുടെ ഓഫ്‌ സ്റ്റാമ്പിളക്കിയപ്പോള്‍ അംലയ്ക്കൊപ്പം ദക്ഷിണാഫ്രിക്കയും തരിച്ചു നിന്നു. ലെഗ്സ്പിന്നര്‍മാരുടെ പോലും സ്വപ്ന പന്തെന്ന്‌ വിശേഷിപ്പിക്കാവുന്ന ബോളായിരുന്നു ഓഫ്‌ സ്പിന്നറായ അശ്വിന്‍ എറിഞ്ഞത്‌. പന്തിന്റെ ടേണ്‍ കണ്ട്‌ കമന്റേറ്റര്‍മാര്‍ പോലും ഇന്ത്യക്കിപ്പോള്‍ രണ്ടു ലെഗ്സ്പിന്നര്‍മാരായി എന്ന്‌ തമാശരൂപത്തില്‍ പറയുകയും ചെയ്തു. 
വോണിന്റെ നൂറ്റാണ്ടിലെ പന്തിനോട്‌ താരതമ്യം ചെയ്യാനാവില്ലെങ്കിലും ട്വന്റി20 ക്രിക്കറ്റിലെ നൂറ്റാണ്ടിന്റെ പന്തെന്ന്‌ അശ്വിനെറിഞ്ഞ പന്തിനെ വിശേഷിപ്പിക്കാമെന്ന്‌ ഗില്‍ക്രിസ്റ്റ്‌ ട്വിറ്ററില്‍ കുറിച്ചു. വോണ്‍ ഇത്തരത്തില്‍ നിരവധി മാന്ത്രിക ബോളുകള്‍ എറിഞ്ഞിട്ടുണ്ട്‌. ഇത്തരം പന്തുകള്‍ ബാറ്റ്സ്മാനെയും കീപ്പറെയും ഒരുപോലെ കബളിപ്പിച്ച്‌ നാലു ബൈ റണ്ണുകള്‍ വഴങ്ങകയാണ്‌ പലപ്പോഴും പതിവ്‌. എന്നാല്‍ അശ്വിനെറിഞ്ഞ പന്ത്‌ വോണ്‍ എറിഞ്ഞിട്ടുള്ള മാന്ത്രിക ബോളുകളോട്‌ അടുത്തു നില്‍ക്കുന്ന ഒന്നായിരുന്നുവെന്നും ഗില്‍ക്രിസ്റ്റ്‌ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>