<DOC>
<DOCNO>114021876942.utf8</DOCNO>
<TEXT>


           കേസ്‌ സിബിഐക്ക്‌ വിടണം: അഡ്വ. പി. സുധീര്‍    

Tuesday 18 February 2014 9:05 pm IST

        മലപ്പുറം: കോണ്‍ഗ്രസ്‌ ഓഫീസില്‍ ജീവനക്കാരി കൊലചെയ്യപ്പെട്ട കേസിന്റെ അന്വേഷണം സിബിഐക്ക്‌ വിടണമെന്ന്‌ യുവമോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ്‌ അഡ്വ. പി. സുധീര്‍ ആവശ്യപ്പെട്ടു. കേസിലെ മുഴുവന്‍ പ്രതികളെയും പുറത്ത്‌ കൊണ്ടുവരാന്‍ സിബിഐ അന്വേഷണം അത്യാവശ്യമാണെന്നും അദ്ദേഹം പറഞ്ഞു. യുവമോര്‍ച്ച മലപ്പുറത്ത്‌ സംഘടിപ്പിച്ച പ്രതിഷേധ കൂട്ടായ്മ ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
നിലമ്പൂര്‍ സംഭവത്തില്‍ ബോധപൂര്‍വ്വം തെളിവ്‌ നശിപ്പിക്കാനും കേസ്‌ അട്ടിമറിക്കാനുമാണ്‌ പോലീസ്‌ ആദ്യം മുതല്‍ തന്നെ ശ്രമിക്കുന്നത്‌. ഇത്‌ ആരെയോ സംരക്ഷിക്കാന്‍ വേണ്ടിയാണ്‌. കേസില്‍ പ്രതിയായ ബിജുവിനെ സംരക്ഷിക്കാന്‍ വേണ്ടി മാത്രമല്ല ഈ ശ്രമം. ഈ കൃത്യത്തിന്‌ കൂട്ടുനില്‍ക്കുകയും ഗൂഢാലോചന നടത്തുകയും തെളിവ്‌ നശിപ്പിക്കാന്‍ സഹായിക്കുകയും ചെയ്തവരെയും സംരക്ഷിക്കുവാന്‍ വേണ്ടിയാണ്‌ പോലീസിന്റെ ശ്രമം. മന്ത്രി ആര്യാടന്‍ മുഹമ്മദും നഗരസഭ ചെയര്‍മാന്‍ കൂടിയായ മകന്‍ ആര്യാടന്‍ ഷൗക്കത്തും തെളിവുകള്‍ നശിപ്പിക്കുന്നതിന്‌ കൂട്ടുനിന്നതായും ജനം സംശയിക്കുന്നുണ്ട്‌. ഈ സാഹചര്യത്തില്‍ ഇരുവരും രാജിവെച്ച്‌ അന്വേഷണം നേരിടണമെന്നും സുധീര്‍ കൂട്ടിച്ചേര്‍ത്തു. യുവമോര്‍ച്ച സംസ്ഥാന വൈസ്‌ പ്രസിഡന്റ്‌ അഡ്വ. ടി.കെ അശോക്കുമാര്‍, ബിജെപി ജില്ലാ സെക്രട്ടറി അഡ്വ. ശ്രീപ്രകാശ്‌, യുവമോര്‍ച്ച ജില്ലാ ഭാരവാഹികള്‍ തുടങ്ങിയവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>