<DOC>
<DOCNO>114040789979.utf8</DOCNO>
<TEXT>


           ഗാഢസമാധി    

Monday 7 April 2014 7:32 pm IST

പൂര്‍ണഗായത്രീമന്ത്രത്തിന്‌ നാലാമതൊരു വരിയും കൂടിയുണ്ട്‌. അത്‌ 'തൈജസ'ത്തിനും അപ്പുറം കിടക്കുന്ന തേജസ്സോടു പ്രാര്‍ഥിക്കുന്നതും ഉപാസകനും ഉപാസ്യനും രണ്ടും ഒന്നാണെന്ന കര്‍ത്തൃനിഷ്ഠമായ അനുഭൂതിയെ പ്രഖ്യാപിക്കുന്നതും ആയ ഒരു മന്ത്രമാണ്‌. ഈ നാലാമത്തെ വരി 'ഛാന്ദോഗ്യ' ത്തിലും 'ബൃഹദാരണ്യക'ത്തിലും 'ബ്രഹ്മസൂത്ര'ത്തിലും കാണാനുള്ളതാണ്‌. ("പരോരജസേ സവിതുരോം" എന്നാണത്‌. ഈ വരി വളരെ രഹസ്യവും പരിശുദ്ധവുമായി സൂക്ഷിക്കപ്പെട്ടിരിക്കുകയാണ്‌. അത്‌ സദാ ഈശ്വരാന്വേഷണം നടത്തുന്നവര്‍ക്കോ ആത്മാര്‍പ്പണം ചെയ്ത സന്ന്യാസിമാര്‍ക്കോ മാത്രം നല്‍കപ്പെടുന്നതാണ്‌. ഇത്‌ ഉരുവിടുന്നതിനായി ഉപയോഗപ്പെടേണ്ടതാണ്‌. ഇത്‌ ഉരുവിടുന്നതിന്നായി ഉപയോഗപ്പെടുത്തുന്നതിനെക്കാള്‍ ഗാഢസമാധിയില്‍ അനുഭവിച്ചറിയാനുള്ളതാണ്‌.
- സ്വാമി ചിന്മയാനന്ദന്‍

</TEXT>
</DOC>