<DOC>
<DOCNO>114051700389.utf8</DOCNO>
<TEXT>


           ഗംഗാ മാതാവിന്‌ ആരതിയര്‍പ്പിച്ച്‌ മോദി    

Saturday 17 May 2014 9:13 pm IST

വാരാണസി: ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ അത്യുജ്വല വിജയം നേടിയ നരേന്ദ്ര മോദി വാരാണസിയില്‍ എത്തി. തനിക്ക്‌ വമ്പന്‍ വിജയം പ്രദാനം ചെയ്ത ജനസഹസ്രങ്ങളെ കണ്ട്‌ നന്ദി അറിയിക്കാന്‍ എത്തിയ മോദി ആദ്യം കാശി വിശ്വനാഥനെ വണങ്ങി. പിന്നെ ഗംഗാ ആരതി നടത്തി. വന്‍ സ്വീകരണമേറ്റു വാങ്ങിയ മോദി വൈകിട്ട്‌ അഞ്ചു മണിയോടെയാണ്‌ വാരാണസിയില്‍ എത്തിയത്‌.
തനിക്ക്‌ ഇത്രയും വലിയ ഭൂരിപക്ഷം നല്‍കിയ ജനങ്ങളോട്‌ അദ്ദേഹം നന്ദി പ്രകാശിപ്പിച്ചു. തെരഞ്ഞെടുപ്പ്‌ സമയത്ത്‌ ഗംഗാ ആരതി നടത്താന്‍ തനിക്ക്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ അനുമതി നിഷേധിച്ചത്‌ അദ്ദേഹം പ്രസംഗത്തില്‍ പരാമര്‍ശിച്ചു.അമിത്ഷാ, രാജ്നാഥ്സിംഗ്‌, ലക്ഷ്മീ കാന്ത്‌ ബാജ്പേയി എന്നിവരും മോദിക്കൊപ്പമുണ്ടായിരുന്നു.ജനലക്ഷങ്ങളാണ്‌ മോദിയെ വരവേല്‍ക്കാന്‍ എത്തിയത്‌. മോദി ഗംഗാ ആരതി നടത്തിയ ദശശ്വമേധ ഘട്ട്‌ ഇരുളിലെ ദീപപ്രഭയില്‍ സുവര്‍ണ്ണ ശോഭയാര്‍ജ്ജിച്ചിരുന്നു. ചുവപ്പു പരവതാനി വിരിച്ചിരുന്നു, പുഷ്പങ്ങള്‍ വാരി വിതറിയിരുന്നു. അവിടങ്ങ്ം കാവിക്കൊടികളാല്‍ നിറഞ്ഞു.
തടിച്ചു കൂടിയ ജനങ്ങളെ കൈവീശി അഭിവാദ്യം ചെയ്ത്‌ മോദി ഗംഗാ നദിക്കരുകില്‍ എത്തി.പുരോഹിതര്‍ ശംഖനാദം മുഴക്കി. മോദി കൈകൂപ്പി ഇരുന്നു. പൂജകള്‍ക്കു ശേഷം അദ്ദേഹം എഴുന്നേറ്റു നിന്ന്‌ നിറ ദീപം കൊണ്ട്‌ ഗംഗാ മാതാവിനെ ആരതിയുഴിഞ്ഞു.
മോദിയുടെ ഗംഗാ ആരതി റിപ്പോര്‍ട്ട്‌ ചെയ്യാന്‍ ചാനലുകള്‍ മല്‍സരിച്ചു. വിദേശ ചാനലുകള്‍ ഗംഗാ ആരതി ഒപ്പിയെടുത്ത്‌ ലോകമെമ്പാടും സംപ്രേഷണം ചെയ്തു.
    
</TEXT>
</DOC>