<DOC>
<DOCNO>114032285371.utf8</DOCNO>
<TEXT>


           കൈക്കൂലി: ആദായ നികുതി ഉദ്യോഗസ്ഥര്‍ പിടിയില്‍    

Saturday 22 March 2014 9:37 pm IST

        കൊച്ചി: വ്യാപാരിയില്‍ നിന്നും 10,00,000 രൂപ കൈക്കൂലി വാങ്ങുന്നതിനിടയില്‍ രണ്ട്‌ ആദായ നികുതി ഉദ്യോഗസ്ഥര്‍ തൃശ്ശൂരില്‍ സിബിഐയുടെ പിടിയിലായി. അസി. കമ്മീഷ്ണര്‍മാരായ പി.ജോസ്‌ കുഞ്ഞിപ്പാലു ഐആര്‍എസ്‌, വിന്‍സെന്റ്‌ ജോസഫ്‌ ഐആര്‍എസ്‌ എന്നിവരാണ്‌ പിടിയിലായത്‌. 
തൃശ്ശൂര്‍ ഒറ്റപ്പിലാവിലുള്ള കാനോണ്‍ ഗ്രാനൈറ്റ്‌ ഡയറക്ടര്‍ സൈമണ്‍ കെ.ഫ്രാന്‍സിസിന്റെ കയ്യല്‍ നിന്നും നികുതി കുറച്ചു തരാം എന്ന വാഗ്ദാനവുമായി ഇരുവരും കൈക്കൂലി ആവശ്യപ്പെടുകയായിരുന്നു. 50 ലക്ഷം രൂപ 2011-12 സാമ്പത്തിക വര്‍ഷത്തെ കണക്കനുസരിച്ച്‌ ആദായ നികുതി അടക്കാനുണ്ടെന്നും 10ലക്ഷം നല്‍കിയാല്‍ അത്‌ ഒരു ലക്ഷമായി കുറച്ചു നല്‍കാം എന്നുമായിരുന്നു ആദായ നികുതി ഉദ്യോഗസ്ഥര്‍ സൈമണു നല്‍കിയ വാഗ്ദാനം. എന്നാല്‍ സൈമണ്‍ സിബിഐക്ക്‌ പരാതി നല്‍കുകയായിരുന്നു. 
ശനിയാഴ്ച രാവിലെ 10.50ന്‌ ഐടി ക്വാര്‍ട്ടേഴ്സില്‍ വച്ചാണ്‌ പണം വാങ്ങിയത്‌. ഇടനിലക്കാരനായ ടോമി എന്ന ഓഡിറ്ററും പ്രതിപ്പട്ടികയില്‍ ഉള്‍പ്പെട്ടിട്ടുണ്ട്‌. തുടര്‍ന്ന്‌ ഇരുവരുടെയും താമസസ്ഥലത്തും ഓഫീസിലും സിബിഐ റെയ്ഡ്‌ നടത്തി. 
    
</TEXT>
</DOC>