<DOC>
<DOCNO>114052201996.utf8</DOCNO>
<TEXT>


           കേന്ദ്രസര്‍ക്കാര്‍ ഓഫീസുകള്‍ ഇപ്പോള്‍ ഉറങ്ങുന്നില്ല    

Thursday 22 May 2014 9:57 pm IST

        ന്യൂദല്‍ഹി: മോദിപ്പേടിയില്‍ രാജ്യതലസ്ഥാനത്തെ കേന്ദ്രസര്‍ക്കാര്‍ ഓഫീസുകളില്‍ 'യുദ്ധകാല പ്രവര്‍ത്തനം.' നരേന്ദ്ര മോദി അധികാരമേല്‍ക്കും മുമ്പേ വകുപ്പുകള്‍ പ്രവര്‍ത്തന റിപ്പോര്‍ട്ട്‌ നല്‍കാനും ഭാവി പദ്ധതികള്‍ തയ്യാറാക്കി സമര്‍പ്പിക്കാനും കേന്ദ്ര ക്യാബിനറ്റ്‌ സെക്രട്ടറി അജിത്‌ സേത്‌ നിര്‍ദ്ദേശിച്ചതോടെയാണ്‌ സര്‍ക്കാര്‍ ഓഫീസുകള്‍ സജീവമായത്‌. ദല്‍ഹിയിലെ കേന്ദ്രസര്‍ക്കാര്‍ ഓഫീസുകള്‍ അക്ഷരാര്‍ത്ഥത്തില്‍ രാപ്പകല്‍ പണിയിലാണ്‌. 
കാബിനറ്റ്‌ സെക്രട്ടറി അജിത്‌ സേത്‌ നരേന്ദ്രമോദിയുമായി നടത്തിയ കൂടിക്കാഴ്ചക്കു ശേഷമാണ്‌ ഈ നടപടികള്‍. വിവിധ മന്ത്രാലയങ്ങളോട്‌ റിപ്പോര്‍ട്ട്‌ കാര്‍ഡ്‌ തയ്യാറാക്കി നല്‍കാന്‍ മോദി നിര്‍ദ്ദേശിച്ചിരുന്നുവെന്ന്‌ കൂടിക്കാഴ്ചക്കു ശേഷം അനൗദ്യോഗിക വാര്‍ത്തകള്‍ വന്നു. ഇതനുസരിച്ച്‌ അജിത്‌ സേത്‌ തിങ്കളാഴ്ച രാവിലെ തന്നെ എല്ലാ വകുപ്പുകള്‍ക്കും കര്‍ശന നിര്‍ദ്ദേശം വാക്കാല്‍ നല്‍കുകയും ചെയ്തിരുന്നുവെന്നാണു വിവരം. കഴിഞ്ഞ വര്‍ഷങ്ങളിലെ വകുപ്പുകളുടെ പ്രവര്‍ത്തനം, പ്രവര്‍ത്തനങ്ങളിലെ പരാജയം, നേട്ടങ്ങള്‍, വരുന്ന രണ്ടു മൂന്നു വര്‍ഷങ്ങളിലേക്കുള്ള പദ്ധതികള്‍ എന്നിവ സമര്‍പ്പിക്കാനാണ്‌ നിര്‍ദ്ദേശം. ഇത്തരത്തില്‍ പദ്ധതികളുള്ള മന്ത്രാലയങ്ങള്‍ രണ്ട്‌ മണിക്കൂറിനുള്ളില്‍ സമര്‍പ്പിച്ചപ്പോള്‍ ചില മന്ത്രാലയങ്ങള്‍ റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കുന്നതിനായി പരക്കം പായുകയാണ്‌. 
ഭാവി പ്രവര്‍ത്തനങ്ങളേപ്പറ്റി 20 മിനിറ്റ്‌ ദൈര്‍ഘ്യം വരുന്ന ലഘുവിവരണം തയ്യാറാക്കി നല്‍കാനും കാബിനറ്റ്‌ സെക്രട്ടറി നിര്‍ദ്ദേശിച്ചിരുന്നു. ഇതനുസരിച്ച്‌ തയ്യാറാക്കി നല്‍കിയ മന്ത്രാലയങ്ങളുടെ പദ്ധതികള്‍ പരിശോധനക്കു വിധേയമാക്കിത്തുടങ്ങിയിട്ടുണ്ട്‌. കേന്ദ്രത്തിലെ 84 മന്ത്രാലയങ്ങളോടും തയ്യാറാക്കാന്‍ ആവശ്യപ്പെട്ടിരിക്കുന്ന റിപ്പോര്‍ട്ടിലെ പല ചോദ്യങ്ങളും ഉദ്യോഗസ്ഥരെ കുഴപ്പിക്കുകയാണ്‌. രാജ്യവികസനത്തിനു വേണ്ടി സര്‍ക്കാര്‍ ഓഫീസുകള്‍ ഇനി മുതല്‍ അതികഠിനമായി ജോലി ചെയ്യേണ്ടിവരുമെന്നതിന്റെ സൂചനകളാണ്‌ മന്ത്രാലയങ്ങളോട്‌ ഭാവി പദ്ധതികളെന്തെന്ന്‌ വ്യക്തമാക്കാന്‍ ആവശ്യപ്പെട്ടതിലൂടെ നല്‍കുന്ന സൂചന. 
രാജ്യത്തെ മന്ത്രാലയങ്ങളുടെ പുനഃക്രമീകരണത്തേപ്പറ്റിയും ക്യാബിനറ്റ്‌ സെക്രട്ടറി റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കിത്തുടങ്ങിയിട്ടുണ്ട്‌. സമാനതകളുള്ള മന്ത്രാലയങ്ങളെ സംയോജിപ്പിച്ച്‌ കാര്യക്ഷമത വര്‍ദ്ധിപ്പിക്കുന്നതിനാണ്‌ ആലോചന. വിവിധ മന്ത്രാലയങ്ങളില്‍ കയറിയിറങ്ങി ഫയലുകളില്‍ തീരുമാനം വൈകുന്നത്‌ ഇതോടെ അവസാനിപ്പിക്കാനാവുമെന്നാണ്‌ പ്രതീക്ഷ. രഹസ്യാന്വേഷണ വിഭാഗം, എന്‍ഐഎ തുടങ്ങിയവ ആഭ്യന്തരവകുപ്പില്‍ നിന്നും പ്രധാനമന്ത്രിയുടെ ഓഫീസിനു കീഴിലേക്ക്‌ മാറ്റുന്നതുള്‍പ്പെടെയുള്ള സാധ്യതകള്‍ സേത്തിന്റെ റിപ്പോര്‍ട്ടിലുണ്ടാകുമെന്നാണറിയുന്നത്‌.
യുപിഎ സര്‍ക്കാരില്‍ കേന്ദ്രമന്ത്രിമാരുടെ എണ്ണം 70ന്‌ മുകളിലായിരുന്നു. എന്നാല്‍ കാബിനറ്റ്‌ മന്ത്രിമാരുടേയും സഹമന്ത്രിമാരുടേയും അടക്കം അംഗസംഖ്യ 50ല്‍ ഒതുക്കുന്നതിനാണ്‌ പുതിയ സര്‍ക്കാരിന്റെ ശ്രമമെന്നാണ്‌ സൂചന. 
28 കാബിനറ്റ്‌ മന്ത്രിമാരുണ്ടായിരുന്ന മന്‍മോഹന്‍ സര്‍ക്കാരില്‍ നിന്നും വ്യത്യസ്തമായി കാബിനറ്റ്‌ മന്ത്രിമാരുടെ എണ്ണം 20 ആക്കിയേക്കും. സഹമന്ത്രിമാരുടേയും സ്വതന്ത്ര ചുമതലയുള്ള മന്ത്രിമാരുടേയും എണ്ണം കുറയ്ക്കും. 
182 എംഎല്‍എമാരുള്ള ഗുജറാത്തില്‍ മന്ത്രിമാരുടെ എണ്ണം കേവലം 17 മാത്രമാണ്‌. ഇതേ മാതൃകയില്‍ ഒരു റിപ്പോര്‍ട്ടാണ്‌ അണിയറയില്‍ തയ്യാറാകുന്നതെന്നറിയുന്നു. 
എസ്‌. സന്ദീപ്‌

</TEXT>
</DOC>