<DOC>
<DOCNO>114050296271.utf8</DOCNO>
<TEXT>


           വിടപറഞ്ഞത്‌ കുലകൂടസ്ഥന്‍    

Friday 2 May 2014 8:33 pm IST

        വ്യാഴാഴ്ച പുലര്‍ച്ചെ അന്തരിച്ച യു.ദത്താത്രേയറാവുവിന്‌ ജന്മഭൂമിയുടെ കുലകൂടസ്ഥാനമാണുണ്ടായിരുന്നത്‌. ജന്മഭൂമിയുടെ ഉടമസ്ഥരായ മാതൃകാപ്രചരണാലയത്തിന്റെ ചീഫ്‌ സ്പോണ്‍സര്‍ റാവുജിയായിരുന്നു. അദ്ദേഹത്തിന്റെ ഏകനിഷ്ഠമായ പരിശ്രമം ഒന്നുകൊണ്ടുമാത്രമാണ്‌ മാതൃകാ പ്രചരണാലയം എന്ന പബ്ലിക്‌ ലിമിറ്റഡ്‌ കമ്പനി രൂപം കൊണ്ടത്‌. കോഴിക്കോട്ടെ വാര്യര്‍ ആന്റ്‌ കമ്പനിയെന്ന ചാര്‍ട്ടേഡ്‌ അക്കൗണ്ടന്റ്‌ സ്ഥാപനത്തില്‍നിന്ന്‌ കമ്പനിയുടെ ആര്‍ട്ടിക്കിള്‍ ഓഫ്‌ അസോസിയേഷന്‍ ഉണ്ടാക്കാന്‍ റാവുജി എടുത്ത പരിശ്രമങ്ങള്‍ വളരെയായിരുന്നു. കമ്പനിയുടെ കെട്ടുറപ്പിനും പ്രവര്‍ത്തനോദ്ദേശങ്ങള്‍ക്കും ശാശ്വതമായ ഭദ്രതയുണ്ടാക്കുന്ന കാര്യത്തില്‍ അങ്ങേയറ്റം അദ്ദേഹം നിഷ്കര്‍ഷിച്ചു.
കോഴിക്കോട്ടെ ആദ്യകാല സ്വയംസേവകരില്‍ അദ്ദേഹം പെടും. അവസാനം വരെ താന്‍ സ്വയംസേവകനാണെന്ന്‌ അഭിമാനത്തോടെ കരുതുകയും ചെയ്തു. സകലപ്രവൃത്തികളിലും റാവുജിയെ നയിച്ചത്‌ ആ ചിത്തവൃത്തിയായിരുന്നുവെന്ന്‌ പറയാം. നഗരത്തില്‍ പ്രശസ്തമായി അരനൂറ്റാണ്ടിലേറെക്കാലം പ്രവര്‍ത്തിച്ച സ്വര്‍ണവ്യാപാരശാലയുടെ മുഖ്യപങ്കാളിയായിരുന്നു റാവുജിയുടെ സത്യസന്ധതയും വില്‍പ്പന നടത്തിയ സ്വര്‍ണത്തിന്റെ വിശുദ്ധിയും സര്‍വത്ര വിശ്വാസമര്‍ജ്ജിച്ചു. സ്വര്‍ണനിയന്ത്രണം വരുന്നതിനുമുമ്പ്‌ അവര്‍ ബുള്ളിയന്‍ വ്യാപാരികളും റിഫൈനറി ലൈസന്‍സുള്ള കോഴിക്കോട്ടെ ഏക സ്ഥാപനവുമായിരുന്നു. സ്വര്‍ണവ്യാപാരം മറിമായമില്ലാതെ നടത്താനാവാത്ത സ്ഥിതി വന്നപ്പോള്‍ അവര്‍ അതില്‍നിന്നു പിന്മാറുകയായിരുന്നു.
1967 ല്‍ ജനസംഘം സംഘടനാകാര്യദര്‍ശിയായി കോഴിക്കോട്ട്‌ എത്തിയതുമുതലാണ്‌ എനിക്കദ്ദേഹത്തെ അടുത്തറിയാന്‍ കഴിഞ്ഞത്‌. വിഭിന്ന രാഷ്ട്രീയവിശ്വാസമുള്ള സഹോദരന്മാര്‍ ഒരുമിച്ച്‌ വ്യാപാരം നടത്തുകയും ഒരേ വീട്ടില്‍ തന്നെ താമസിക്കുകയും ചെയ്യുന്നത്‌ നേരില്‍ അനുഭവിക്കാന്‍ കഴിഞ്ഞു. റാവുജിയുടെ പ്രത്യയശാസ്ത്ര വിശ്വാസങ്ങളുമായി എതിര്‍പ്പുള്ള സഹോദരന്മാരും മറ്റു ബന്ധുക്കളും അത്‌ എപ്രകാരമാണ്‌ പ്രകടിപ്പിച്ചത്‌ എന്ന്‌ അടുത്ത്‌ പെരുമാറിയിരുന്ന സംഘബന്ധുക്കള്‍ക്കറിയാമായിരുന്നു.
1967 ലെ ജനസംഘം അഖില ഭാരതീയ സമ്മേളനത്തോടെ അദ്ദേഹം തുറന്നുതന്നെ രംഗത്തിറങ്ങി. തന്റെ വിപുലമായ പരിചയവൃത്തത്തെ സംഘാനുകൂലമാക്കുന്നതില്‍ മുഴുകിയ റാവുജിയുടെ ചര്‍ച്ചകള്‍ ഒട്ടേറെ നടന്നു. അവയില്‍ പങ്കെടുക്കുന്നവര്‍ ഉന്നതന്മാര്‍ തന്നെയായിരുന്നു.
കോഴിക്കോട്ടെ നാലാം ഗേറ്റിന്‌ സമീപം റെഡ്ക്രോസ്‌ റോഡിനരികിലുണ്ടായിരുന്ന ദത്താത്രയ റാവുവിന്റെ വസതി അക്കാലത്തെ മിക്ക നേതാക്കന്മാര്‍ക്കും ആതിഥ്യമരുളിയിട്ടുണ്ട്‌. ജഗന്നാഥറാവു ജോഷി, സുന്ദര്‍സിംഗ്‌ ഭണ്ഡാരി, അദ്വാനിജി തുടങ്ങിയവര്‍ ഒന്നിലേറെ തവണ അവിടെ താമസിച്ചു. അദ്ദേഹത്തിന്റെ സഹധര്‍മിണിക്ക്‌ നേതാക്കന്മാരുടെ രുചിഭേദം അറിഞ്ഞ്‌ ഭക്ഷണം തയ്യാറാക്കാന്‍ ഉത്സാഹമായിരുന്നു. ഈ ലേഖകന്‌ ഉദരസംബന്ധമായ പ്രശ്നങ്ങള്‍ മൂലം ഏതാനും ദിവസം ആസ്പത്രിയില്‍ കിടക്കേണ്ടിവന്നപ്പോള്‍, കോഴിക്കോട്ട്‌ മാപ്പിളലഹള രക്തസാക്ഷി കണ്‍വെന്‍ഷന്‍ നടക്കുന്ന അവസരമായിരുന്നിട്ടും പഥ്യാഹാരം തയ്യാറാക്കി സ്വയം കൊണ്ടുവന്നത്‌ ഓര്‍ക്കാതിരിക്കാന്‍ വയ്യ.
ജന്മഭൂമി പത്രത്തിന്‌ വേണ്ടി അദ്ദേഹം നടത്തിയത്‌ ഒരു ഭഗീരഥപ്രയത്നം തന്നെയായിരുന്നു. 1977 ലാണെന്ന തോന്നുന്നു കോഴിക്കോട്ട്‌ ഒരു സായാഹ്ന പത്രം ആരംഭിക്കാന്‍ ശ്രമം നടന്നു. "വിളംബരം" എന്ന പേരില്‍ ഡിക്ലറേഷനും ഒപ്പിട്ടതാണ്‌. വേണ്ടത്ര മൂലധനം സഞ്ചയിക്കാതെ നടത്തിയ ആ സംരംഭം ഉപേക്ഷിക്കണമെന്ന്‌ കേസരി വാരികയുടെ രണ്ടുപതിറ്റാണ്ടുകാലത്തെ അനുഭവത്തിന്റെ വെളിച്ചത്തില്‍ എം.രാഘവന്‍ നല്‍കിയ ഉപദേശം അംഗീകരിക്കപ്പെട്ടു. തുടര്‍ന്നാണ്‌ റാവുജി തന്നെ മുന്‍കയ്യെടുത്ത്‌ മാതൃകാപ്രചരണാലയത്തിന്‌ രൂപം നല്‍കിയത്‌. കമ്പനി നിയമപ്രകാരമുള്ള ചിട്ടവട്ടങ്ങള്‍ പൂര്‍ത്തിയായശേഷം അതിന്റെ ഓഹരികള്‍ പിരിക്കാനുള്ള ശ്രമമാരംഭിച്ചു. അതിനായി സംസ്ഥാനമൊട്ടാകെയുള്ള ജനസംഘാനുഭാവികളെ സമീപിക്കാനായി ശ്രമം നടത്തി. അതിന്‌ എന്നെയാണ്‌ നേതൃത്വം ചുമതലപ്പെടുത്തിയത്‌. ഓരോ ആഴ്ചയും റാവുജിയെ കണ്ട്‌ കണക്കുകള്‍ ബോധ്യപ്പെടുത്തണമെന്നായിരുന്നു വ്യവസ്ഥ. അതിന്റെ കാര്യത്തില്‍ അദ്ദേഹത്തിന്റെ കണിശത പ്രസ്താവ്യം തന്നെ.
ജനസംഘത്തിന്റെ ഔപചാരികമായ ചുമതലകളും അദ്ദേഹം വഹിച്ചു. അടിയന്തരാവസ്ഥക്കുമുമ്പുള്ള കാലഘട്ടത്തില്‍ റാവുജി ജില്ലാ അധ്യക്ഷനായിരുന്നു. അന്നത്തെ കോഴിക്കോട്‌ ജില്ലയില്‍ എല്ലായിടത്തുമുള്ള പ്രവര്‍ത്തകരുമായി വ്യക്തിബന്ധം പുലര്‍ത്താന്‍ അദ്ദേഹം നിഷ്കര്‍ഷിച്ച പരേതനായ എം.ശ്രീധരന്‍ വളരെക്കാലമായി ഓഫീസ്‌ കാര്യങ്ങള്‍ നോക്കി വന്നതിനാല്‍ അദ്ദേഹവുമായി അന്യാദൃശസൗഹൃദമുണ്ടായി.
അടിയന്തരാവസ്ഥയുടെ ആദ്യ ആഴ്ചയില്‍ കോഴിക്കോട്ട്‌ സംസ്ഥാന സമ്മേളനം നിശ്ചയിച്ചിരുന്നു. പിന്നീട്‌ കേരളത്തില്‍ കേന്ദ്രപ്രവര്‍ത്തക സമിതി ചേരാനും തീരുമാനിക്കപ്പെട്ടിരുന്നു. സംസ്ഥാന സമ്മേളനത്തിന്റെ പ്രാരംഭമായി സംസ്ഥാനസമിതി ചേരേണ്ടിയിരുന്ന സമയത്താണ്‌ അറസ്റ്റുകളുടെ ആരംഭം. സംസ്ഥാന നേതാക്കള്‍ എല്ലാവരും കോഴിക്കോട്ടെത്തിയിരുന്നു. അവര്‍ താമസിക്കുന്നതെവിടെയെന്ന്‌ പോലീസിനറിയേണ്ടിയിരുന്നു. സാധാരണ റാവുജിയുടെ വീട്ടില്‍ ആരെങ്കിലും കാണുമെന്ന വിശ്വാസത്തില്‍ പോലീസ്‌ രാത്രിയില്‍ അദ്ദേഹത്തിന്റെ വീട്‌ പരിശോധിച്ചു. അറസ്റ്റ്‌ ചെയ്ത്‌ കൊടിയമര്‍ദ്ദനത്തിന്‌ വിധേയനാക്കി. തുടര്‍ന്ന്‌ 19 മാസക്കാലത്തെ കാരാഗൃഹവാസം. സംഘപരിവാറിലെ നൂറുകണക്കിന്‌ നേതാക്കള്‍ തടവിലായിരുന്നല്ലൊ. നേതാക്കന്മാര്‍ ഒരുമിച്ചുണ്ടായിരുന്നത്‌ അദ്ദേഹത്തിന്‌ ആശ്വാസമായി.
അടിയന്തരാവസ്ഥയ്ക്കുശേഷം ജന്മഭൂമി പുനരാരംഭിക്കുന്നതിന്‌ അദ്ദേഹം അത്യധികം ഉത്സാഹിച്ചു. മാറിയ രാഷ്ട്രീയാന്തരീക്ഷത്തില്‍ ദിനപത്രം ജനതാപാര്‍ട്ടിക്ക്‌ ഏറ്റവും ശക്തമായ ആയുധമായി തീരുമെന്ന്‌ അദ്ദേഹം വിശ്വസിച്ചു. അത്‌ കോഴിക്കോട്ടുതന്നെ വേണമെന്നും റാവുജി അഭിപ്രായപ്പെട്ടു. എന്നാല്‍ കേരളത്തിന്റെ കേന്ദ്രസ്ഥാനമായ എറണാകുളം തന്നെയാവണം പ്രസിദ്ധീകരണ കേന്ദ്രമെന്ന്‌ സംഘത്തിന്റെയും മുന്‍ ജനസംഘത്തിന്റെയും സംസ്ഥാന നേതാക്കള്‍ തീരുമാനിക്കയാല്‍ അത്‌ സംഭവിച്ചില്ല. അതില്‍ അദ്ദേഹത്തിന്‌ ഇച്ഛാഭംഗമുണ്ടായി. ഓരോ ദിവസവും പത്രം വായിച്ച്‌ അതിന്റെ വിലയിരുത്തല്‍ നടത്തി അദ്ദേഹം അറിയിക്കുമായിരുന്നു. പിന്നീട്‌ ക്രമേണ അദ്ദേഹം പിന്‍വലിഞ്ഞു. ബിജെപി പ്രവര്‍ത്തനത്തിലായി ശ്രദ്ധ. പക്ഷേ ജന്മഭൂമിക്ക്‌ കോഴിക്കോട്ട്‌ പതിപ്പ്‌ ആരംഭിക്കാന്‍ ശ്രമം തുടങ്ങിയപ്പോള്‍ വീണ്ടും ഉത്സാഹമായി. തിരുവണ്ണൂരിലെ തന്റെ വിശാലമായ വീട്‌ അതിനായി നല്‍കി. കോഴിക്കോട്ടെ പരേതനായ സി.പ്രഭാകരനും റാവുജിയുമായുള്ള അടുപ്പവും സമവാക്യവും അത്‌ എളുപ്പമാക്കിത്തീര്‍ത്തു. വളരെ വര്‍ഷങ്ങള്‍ ആ കെട്ടിടത്തിലാണ്‌ ജന്മഭൂമി പ്രവര്‍ത്തിച്ചത്‌.
ക്രമേണ ബിജെപിയുടെ പ്രവര്‍ത്തനത്തിലും മറ്റു പൊതുക്കാര്യങ്ങളിലും റാവുജി വിമനസ്കനും വിരക്തനുമായി എന്നാണറിയാന്‍ കഴിഞ്ഞത്‌. അദ്ദേഹത്തെ അറിയാനും മനസ്സിലാക്കാനും വേണ്ട ശ്രമങ്ങള്‍ നടന്നിട്ടുണ്ടോ എന്നും സംശയമാണ്‌.
ഒന്‍പത്‌ പതിറ്റാണ്ടിലേറെക്കാലം നീണ്ട ജവിതമാണവസാനിച്ചത്‌. ആ ജീവിതസമരം തികച്ചും സംഭവബഹുലമായിരുന്നു. പ്രശസ്ത വ്യക്തികളുമായുള്ള സമ്പര്‍ക്കത്തിന്റെയും സൗഹൃദത്തിന്റെയും സുവര്‍ണകാലം അദ്ദേഹത്തിനുണ്ടായിരുന്നു. ജന്മഭൂമിയുടെ കാരണക്കാരനായി മറ്റാരെക്കാളും സ്മരിക്കപ്പെടേണ്ടത്‌ ദത്താത്രേയറാവു തന്നെയാണ്‌. ആ സ്മരണയ്ക്ക്‌ ആദരാഞ്ജലി.
പി. നാരായണന്‍

</TEXT>
</DOC>