<DOC>
<DOCNO>114052001326.utf8</DOCNO>
<TEXT>


           സത്യപ്രതിജ്ഞ 26ന്‌    

Tuesday 20 May 2014 10:39 pm IST

ന്യൂദല്‍ഹി: നരേന്ദ്രമോദി ഇന്ത്യയുടെ പതിനഞ്ചാമത്‌ പ്രധാനമന്ത്രിയായി മെയ്‌ 26ന്‌ വൈകിട്ട്‌ 6മണിക്ക്‌ സത്യപ്രതിജ്ഞ ചെയ്ത്‌ അധികാരമേല്‍ക്കും. രാഷ്ട്രപതി ഭവന്‍ അങ്കണത്തില്‍ നടക്കുന്ന ചടങ്ങില്‍ മുതിര്‍ന്ന ക്യാബിനറ്റ്‌ മന്ത്രിമാരും മോദിക്കൊപ്പം സത്യപ്രതിജ്ഞ ചെയ്യും. ബിജെപിയുടെ പാര്‍ലമെന്ററി പാര്‍ട്ടി നേതാവായി തെരഞ്ഞെടുത്ത മോദിയെ കേന്ദ്രത്തില്‍ സര്‍ക്കാരുണ്ടാക്കാന്‍ രാഷ്ട്രപതി പ്രണബ്കുമാര്‍ മുഖര്‍ജി ഔദ്യോഗികമായി ക്ഷണിച്ചു. പ്രധാനമന്ത്രിയായി നിയമിച്ചുകൊണ്ടുള്ള കത്തും രാഷ്ട്രപതി മോദിക്ക്‌ കൈമാറി.
തെരഞ്ഞെടുപ്പില്‍ വിജയിച്ചെത്തിയ 282 ബിജെപി എംപിമാര്‍ പങ്കെടുത്ത ബിജെപി പാര്‍ലമെന്ററി പാര്‍ട്ടി യോഗം ഇന്നലെ രാവിലെ പാര്‍ലമെന്‍റിെ‍ന്‍റ സെന്‍ട്രല്‍ ഹാളില്‍ ചേര്‍ന്ന്‌ ഐക്യകണ്ഠേന നരേന്ദ്രമോദിയെ നേതാവായി തെരഞ്ഞെടുത്തു. പാര്‍ട്ടി അദ്ധ്യക്ഷന്‍ രാജ്നാഥ്‌ വരണാധികാരിയായ തെരഞ്ഞെടുപ്പ്‌ പ്രക്രിയയില്‍ മുതിര്‍ന്ന നേതാവ്‌ എല്‍.കെ അദ്വാനി മോദിയുടെ പേര്‌ നിര്‍ദ്ദേശിച്ചു. മുരളീ മനോഹര്‍ ജോഷി, സുഷമാ സ്വരാജ്‌, അരുണ്‍ ജെയ്റ്റ്ലി, നിതിന്‍ ഗഡ്ക്കരി എന്നിവര്‍ പിന്തുണച്ചു.
ചരിത്ര നിമിഷങ്ങളാണ്‌ കടന്നുപോകുന്നതെന്ന്‌ വിശേഷിപ്പിച്ച രാജ്നാഥ്സിങ്‌ പാര്‍ട്ടിയുടെ സ്വപ്നങ്ങളെ വിജയിപ്പിച്ചത്‌ നരേന്ദ്രമോദിയാണെന്ന്‌ പറഞ്ഞു. ബിജെപി സ്ഥാപക നേതാക്കളായ ശ്യാമപ്രസാദ്‌ മുഖര്‍ജിയുടേയും ദീനദയാല്‍ ഉപാദ്ധ്യായയുടേയും സ്വാശ്രയ ഭാരതമെന്ന സ്വപ്ന സാക്ഷാത്ക്കാരത്തിന്‌ പുതിയ സര്‍ക്കാര്‍ പ്രാധാന്യം നല്‍കുമെന്ന്‌ രാജ്നാഥ്സിങ്‌ പറഞ്ഞു. എല്‍.കെ അദ്വാനി, നരേന്ദ്രമോദി തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു. നരേന്ദ്രമോദിയെ പൂച്ചെണ്ടുകള്‍ നല്‍കി സ്വീകരിച്ച അദ്വാനി മോദിയെ ചേര്‍ത്തണച്ച്‌ കണ്ണീരണിഞ്ഞത്‌ വികാരനിര്‍ഭരമായി. ഒരു നിമിഷം പോലും പാഴാക്കാതെ രാജ്യത്തിനു വേണ്ടി പ്രവര്‍ത്തിക്കുമെന്ന്‌ മോദി മറുപടി പ്രസംഗത്തില്‍ പറഞ്ഞു. തുടര്‍ന്ന്‌ 335 എംപിമാര്‍ പങ്കെടുത്ത എന്‍ഡിഎയുടെ സമ്പൂര്‍ണ്ണ യോഗവും പാര്‍ലമെന്റിന്റെ സെന്‍ട്രല്‍ ഹാളില്‍ നടന്നു. 
ഉച്ചകഴിഞ്ഞ്‌ 3 മണിയോടെ ബിജെപിയുടേയും പത്ത്‌ സഖ്യകക്ഷികളുടേയും പിന്തുണക്കത്തുമായി എന്‍ഡിഎ നേതാക്കള്‍ രാഷ്ട്രപതി പ്രണബ്കുമാര്‍ മുഖര്‍ജിയെ സന്ദര്‍ശിച്ചു. നരേന്ദ്രമോദിക്ക്‌ 335 അംഗങ്ങളുടെ പിന്തുണ സഭയിലുണ്ടെന്ന്‌ ഔദ്യോഗികമായി എന്‍ഡിഎ നേതൃത്വം രാഷ്ട്രപതിയെ അറിയിച്ചു. മഹാരാഷ്ട്രയിലെ സ്വാഭിമാനി പക്ഷയുടെ പിന്തുണക്കത്ത്‌ ലഭിക്കാന്‍ വൈകിയതോടെയാണ്‌ 336ല്‍ ഒരംഗത്തിന്റെ കുറവുണ്ടായത്‌. രാഷ്ട്രപതിയെ സന്ദര്‍ശിച്ച്‌ പുറത്തിറങ്ങിയ രാജ്നാഥ്സിങ്‌ മോദി 26ന്‌ സത്യപ്രതിജ്ഞ ചെയ്യുമെന്ന്‌ മാധ്യമങ്ങളെ അറിയിച്ചു.
എന്‍ഡിഎ നേതാക്കളുടെ സന്ദര്‍ശനത്തിനു ശേഷം 3.30ന്‌ നരേന്ദ്രമോദി രാഷ്ട്രപതി പ്രണബ്കുമാര്‍ മുഖര്‍ജിയെ സന്ദര്‍ശിച്ചു. സ്വാഗതം സ്വാഗതം സ്വാഗതം എന്ന്‌ മൂന്നുതവണ അഭിസംബോധന ചെയ്തുകൊണ്ടാണ്‌ രാഷ്ട്രപതി മോദിയെ സ്വീകരിച്ചത്‌. ബിജെപി നേടിയ വലിയ വിജയത്തിന്‌ പ്രണബ്മുഖര്‍ജി മോദിയെ അഭിനന്ദിച്ചു. മോദിയെ സര്‍ക്കാരുണ്ടാക്കാന്‍ ക്ഷണിക്കുന്ന ഔദ്യോഗിക കത്ത്‌ രാഷ്ട്രപതി മോദിക്ക്‌ കൈമാറി. ഭരണഘടനയിലെ 75-ാ‍ം വകുപ്പിലെ ഒന്നാം ഉപവകുപ്പനുസരിച്ച്‌ രാഷ്ട്രപതിയില്‍ നിക്ഷിപ്തമായിരിക്കുന്ന അധികാരം അനുസരിച്ച്‌ നരേന്ദ്രമോദിയെ രാജ്യത്തിന്റെ പ്രധാനമന്ത്രിയാകാന്‍ ക്ഷണിക്കുന്നു എന്ന്‌ വ്യക്തമാക്കുന്ന കത്താണ്‌ രാഷ്ട്രപതി നല്‍കിയത്‌. 
രാഷ്ട്രപതി ഭവനില്‍ നടക്കുന്ന ചടങ്ങില്‍ 3000ത്തോളം പ്രതിനിധികള്‍ പങ്കെടുക്കുമെന്നാണ്‌ ബിജെപി നേതൃത്വം അറിയിച്ചിരിക്കുന്നത്‌. വിവിധ ലോകരാജ്യങ്ങളുടെ പ്രതിനിധികളും ചടങ്ങില്‍ പങ്കെടുക്കും. 
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>