<DOC>
<DOCNO>114050697425.utf8</DOCNO>
<TEXT>


           സ്വകാര്യ ആന ലോബിയുടെ ഇടപെടല്‍; തൃക്കടവൂര്‍ ശിവരാജു തൃശൂര്‍ പൂരത്തിനില്ല    

Tuesday 6 May 2014 9:24 pm IST

        കുണ്ടറ: തലയെടുപ്പില്‍ മുമ്പന്‍. ഉയരത്തില്‍ രണ്ടാമന്‍. എന്നിട്ടും തൃക്കടവൂര്‍ ശിവരാജുവിന്‌ തൃശൂര്‍പൂരം അന്യമാകുന്നു. പാറമേക്കാവ്‌ ഭഗവതിയുടെ തിടമ്പേറ്റുന്നത്‌ ഇക്കുറി രാജുവാകുമെന്ന തൃക്കടവൂരുകാരുടെ പ്രതീക്ഷകള്‍ക്ക്‌ പാരയാകുന്നത്‌ തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡില്‍ പിടിമുറുക്കിയ സ്വകാര്യ ആന ലോബികളുടെ സ്വാധീനമാണ്‌.
ലക്ഷണമൊത്ത ആനകളില്‍ പേരുകേട്ട ശിവരാജുവിന്‌ ഇക്കുറി ഡോക്ടര്‍മാര്‍ ഫിറ്റ്നസ്‌ സര്‍ട്ടിഫിക്കറ്റ്‌ നല്‍കിയിട്ടില്ല. ആനയെ നിരീക്ഷിക്കാനെന്ന പേരില്‍ ഡോക്ടറുടെ നിര്‍ദ്ദേശാനുസരണം സ്വകാര്യ വ്യക്തിയുടെ പുരയിടത്തില്‍ ശിവരാജുവിനെ കെട്ടിയിട്ടിരിക്കുകയാണ്‌. എന്നാല്‍ ഇത്‌ തൃശൂര്‍ പൂരമടക്കം പേരുകേട്ട ഉല്‍സവാഘോഷങ്ങളില്‍ നിന്ന്‌ ശിവരാജുവിനെ ഒഴിവാക്കാനുള്ള നീക്കമാണിതെന്ന്‌ ആനപ്രേമികള്‍ ആരോപിക്കുന്നു. കൊല്ലംപൂരം നടക്കുമ്പോഴും ശിവരാജുവിന്‌ മാത്രം നിര്‍ബന്ധിത വിശ്രമമായിരുന്നു. ഇപ്പോള്‍ തൃശൂര്‍പൂരവും കൈവിടുകയാണ്‌. കഴിഞ്ഞ ഏഴ്‌ വര്‍ഷമായി ആസൂത്രിതമായാണ്‌ സ്വകാര്യ ആനമുതലാളിമാരുടെ സ്വാധീനത്തില്‍ ദേവസ്വം ബോര്‍ഡിന്‌ കീഴിലുള്ള ആനകളെ ഒഴിവാക്കുന്നതെന്നും ഇവര്‍ ചൂണ്ടിക്കാട്ടുന്നു.
തിരുവിതാംകൂര്‍ ദേവസ്വംബോര്‍ഡിനു കീഴിലുള്ള ക്ഷേത്രങ്ങളിലെ ഉത്സവ എഴുന്നള്ളത്തുകള്‍ ലക്ഷ്യമിട്ടാണ്‌ ഇപ്പോള്‍ സ്വകാര്യലോബികള്‍ പ്രവര്‍ത്തിക്കുന്നത്‌. ഇത്തരക്കാര്‍ക്ക്‌ ബോര്‍ഡില്‍ നിന്നും വന്‍പിന്തുണയാണ്‌ ലഭിക്കുന്നത്‌. ആനയില്ലാത്ത ദേവസ്വംബോര്‍ഡ്‌ ക്ഷേത്രങ്ങളില്‍ എഴുന്നള്ളത്തിന്‌ ബോര്‍ഡിന്റെ ആനകളെയാണ്‌ വിട്ട്‌ കൊടുക്കുന്നത്‌. ദേവസ്വം ബോര്‍ഡിന്റെ അധീനതയിലുള്ള ആനകളെ മനപ്പൂര്‍വം ചില കാരണങ്ങള്‍ പറഞ്ഞ്‌ എഴുന്നള്ളിക്കാതെ സ്വകാര്യ ആനകള്‍ക്ക്‌ എഴുന്നള്ളത്ത്‌ അനുവദിക്കുന്നു. 
ഇതിലൂടെ സ്വകാര്യ ആന മുതലാളിമാര്‍ക്ക്‌ ലക്ഷങ്ങളുടെ ലാഭമാണ്‌ ലഭിക്കുന്നത്‌. ദേവസ്വം ബോര്‍ഡ്‌ ഉന്നത ഉദ്യോഗസ്ഥര്‍, വെറ്ററിനറി ഡോക്ടര്‍, ദേവസ്വം ബോര്‍ഡിലെ ചില പാപ്പാന്‍മാര്‍, സ്വകാര്യ ആന മുതലാളിമാര്‍ എന്നിവര്‍ ചേര്‍ന്നതാണ്‌ ലോബി. ദേവസ്വം ബോര്‍ഡ്‌ പാപ്പാന്‍മാര്‍ക്ക്‌ പണം നല്‍കി ആനയ്ക്ക്‌ മദപ്പാടാണെന്ന്‌ രേഖാമൂലം ബോര്‍ഡില്‍ അറിയിക്കുക, ദേവസ്വം ബോര്‍ഡ്‌ വെറ്ററിനറി ഡോക്ടര്‍മാര്‍ക്ക്‌ കൈക്കൂലി നല്‍കി ആനയുടെ എഴുന്നള്ളത്തിനു നല്‍കേണ്ട ഫിറ്റ്നസ്‌ സര്‍ട്ടിഫിക്കറ്റ്‌ നല്‍കാതിരിക്കുക, ആനയെ നിരീക്ഷണത്തില്‍ കെട്ടുക എന്നിങ്ങനെയാണ്‌ ലോബിയുടെ പ്രവര്‍ത്തനങ്ങള്‍. ഇവരുടെ ശക്തമായ ഇടപെടല്‍ നടക്കുന്നത്‌ തിരുവനന്തപുരം, കൊല്ലം, കോട്ടയം ജില്ലകളിലാണ്‌. ലോബിയുടെ ഈ വര്‍ഷത്തെ പ്രധാന ഇര തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡിനു കീഴിലുള്ള ഏറ്റവും വലിയ ഗജരാജന്‍ തൃക്കടവൂര്‍ ശിവരാജുവാണ്‌. ആനക്കമ്പവും, തലയെടുപ്പ്‌ മല്‍സരവും കൂടിയ ഈ ഉത്സവസീസണില്‍ 311 സെമീ നീളവും തലയെടുപ്പുമുള്ള ശിവരാജു സ്വകാര്യമുതലാളിമാര്‍ക്ക്‌ ഭീഷണിയാണ്‌. ശിവരാജുവിനെതിരെ ദേവസ്വം ബോര്‍ഡിലെ ചില ഉദ്യോഗസ്ഥരും ആനലോബിയും പ്രവര്‍ത്തിക്കുന്നതിനു വ്യക്തമായ സൂചന ദേവസ്വം ബോര്‍ഡ്‌ അധികാരികള്‍ക്ക്‌ ലഭിച്ചിട്ടും നടപടിയുണ്ടാവില്ല. അതേസമയം ദേവസ്വം ബോര്‍ഡിന്‌ ആനകള്‍ക്ക്‌ സംരക്ഷണം നല്‍കാനോ അടിസ്ഥാന സൗകര്യങ്ങള്‍ ഒരുക്കാനോ ഇതുവരെ കഴിഞ്ഞിട്ടുമില്ല. സ്വകാര്യ ആന മുതലാളിമാര്‍ക്കു വേണ്ടി ആനകളോട്‌ ബോര്‍ഡ്‌ ക്രൂരമായ നിലപാടാണ്‌ സ്വീകരിക്കുന്നത്‌.
ദേവസ്വം ബോര്‍ഡിന്റെ ആനകളുടെ സ്വകാര്യ എഴുന്നള്ളത്തുകളിലും വന്‍ അഴിമതിയാണ്‌ നടക്കുന്നത്‌. സ്വകാര്യ ആന മുതലാളിമാര്‍ ദേവസ്വം ബോര്‍ഡ്‌ ആനകളെ എഴുന്നള്ളത്തില്‍ നിന്നും ഒഴിവാക്കും. 
ആനകളുടെ എഴുന്നള്ളത്തിനെ സംബന്ധിക്കുന്ന വിവരങ്ങള്‍പോലും ക്ഷേത്രങ്ങളുടെ എഎമാര്‍ക്ക്‌ അറിയാത്ത അവസ്ഥയാണ്‌. ദേവസ്വം ബോര്‍ഡിന്‌ ലഭിക്കേണ്ട ലക്ഷങ്ങളുടെ വരുമാനമാണ്‌ സ്വകാര്യ ആന മുതലാളിമാര്‍ ഇതിലൂടെ തട്ടിയെടുക്കുന്നത്‌.
ആര്‍.ടി. ശ്യാം

</TEXT>
</DOC>