<DOC>
<DOCNO>114030279951.utf8</DOCNO>
<TEXT>


           ബാഴ്‌സയെ കൈവിട്ട ക്രിസ്റ്റ്യാനോ     

Sunday 2 March 2014 9:54 am IST

മാഡ്രിഡ്: പോര്‍ച്ചുഗീസ് സൂപ്പര്‍  താരം ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോ സ്പാനിഷ് ക്ലബ്ബ് ബാഴ്‌സലോണയെ ഒരിക്കല്‍  തിരസ്‌കരിച്ചരിച്ചെന്ന് വെളിപ്പെടുത്തല്‍. റയല്‍ മാഡ്രിഡിലേക്ക്  പോകുന്നതിന് തൊട്ടുമുന്‍പായിരുന്നു സംഭവം. റയലിന്റെ മുന്‍ പ്രസിഡന്റ്  റാമോണ്‍ കാള്‍ഡെറോണാണ് വെളിപ്പെടുത്തലിന് പിന്നില്‍.
ഇംഗ്ലീഷ് ടീം  മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡിന്റെ പരിശീലകനായിരുന്ന അലക്‌സ്  ഫെര്‍ഗ്യൂസനായിരുന്നു ക്രിസ്റ്റ്യാനായോ ബാഴ്‌സയിലെത്തിക്കാനുള്ള ചരടുവലി  നടത്തിയത്.   ക്രിസ്റ്റ്യനോ മാന്‍.യുവില്‍ കളിച്ചിരുന്ന കാലത്താണ് ആ  ശ്രമം.   ക്രിസ്റ്റ്യാനോയെ കൂടെക്കൂട്ടാനാവുമെന്ന ചിന്ത ബാഴ്‌സയെ ഏറെ  സന്തോഷിപ്പിച്ചു.

എന്നാല്‍ ഫെര്‍ഗ്യൂസന്റെ നിര്‍ദേശം സിഎര്‍7 തള്ളി.  റയലിലല്ലാതെ മറ്റൊരു ക്ലബ്ബിലേക്കും താനില്ലെന്ന് തറപ്പിച്ചു പറഞ്ഞു,  കാള്‍ഡെറോണ്‍ വ്യക്തമാക്കി.
മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡിന് പണം  ലഭിച്ചു;നമുക്ക് ലോകത്തെ ഏറ്റവും മികച്ച കളിക്കാരനെയും.  ക്രിസ്റ്റ്യാനോയെപ്പോലുള്ള താരങ്ങള്‍ സമ്പത്ത് മാത്രമല്ല ലക്ഷ്യമിടുന്നത്  മഹത്തായ നേട്ടങ്ങള്‍ കൂടിയാണ്.  തനിക്ക് ഏറ്റവും മികച്ച സൗകര്യങ്ങളും  വിജയങ്ങളും സുവര്‍ണപാദുകങ്ങളും സമ്മാനിക്കാന്‍ ശേഷിയുള്ള ടീമുകളിലാണ്  അത്തരക്കാരുടെ നോട്ടം. ലോകത്ത് ഇന്ന നാലോ അഞ്ചോ ക്ലബ്ബുകള്‍ക്ക് മാത്രമേ   ക്രിസ്റ്റ്യനോയുടെ ആവശ്യങ്ങള്‍ സാധിച്ചുകൊടുക്കാനുള്ള ശേഷിയുള്ളുവെന്നും  കാള്‍ഡെറോണ്‍ കൂട്ടിച്ചേര്‍ത്തു. 2009ലാണ്   80 ദശലക്ഷം പൗണ്ട് മുടക്കി  മാന്‍.യുവില്‍ നിന്ന് ക്രിസ്റ്റ്യാനോയെ റയല്‍ സ്വന്തമാക്കിയത്.
    
</TEXT>
</DOC>