<DOC>
<DOCNO>114072918471.utf8</DOCNO>
<TEXT>


           വി. സത്യശീലന്‍ കൊല്ലം ഡിസിസി അധ്യക്ഷനായി ചുമതലയേറ്റു    

Tuesday 29 July 2014 4:53 pm IST

കൊല്ലം: കൊല്ലം ഡിസിസി അധ്യക്ഷനായി വി. സത്യശീലന്‍ ചുമതലയേറ്റു. കഴിഞ്ഞ ദിവസങ്ങളിലെ സംഘര്‍ഷങ്ങളുടെ പശ്ചാത്തലത്തില്‍ വന്‍ സുരക്ഷയാണ് ചടങ്ങിന് ഒരുക്കിയിരുന്നത്.

ആഭ്യന്തര മന്ത്രി രമേഷ് ചെന്നിത്തലയും മുന്‍ അധ്യക്ഷന്‍ പ്രതാപവര്‍മ്മ തമ്പാനും പരിപാടിയില്‍ പങ്കെടുത്തില്ല. ജില്ലയിലെ കോണ്‍ഗ്രസില്‍ ചേരിതിരിവ് രൂക്ഷമായ സാഹചര്യത്തിലാണ് ചെന്നിത്തലയുടെ പിന്മാറ്റം. തമ്പാനെ നേത്യസ്ഥാനത്ത് നിലനിര്‍ത്തി കൊണ്ട് മുന്നോട്ടു പോയാല്‍ തദ്ദേശ സ്വയം ഭരണ തിരഞ്ഞെടുപ്പില്‍ പാര്‍ട്ടിക്ക് വന്‍ തിരിച്ചടി ഉണ്ടാകുമെന്ന് എംഎം ഹസന്‍ അധ്യക്ഷനായ കെപിസിസി സമിതി വിലയിരുത്തിയിരുന്നു.

ഇതേ തുടര്‍ന്നാണ് തമ്പാനെ ഡിസിസി പ്രസിഡന്റ് സ്ഥാനത്ത് നിന്നും നീക്കിയത്. ഫണ്ട് വിനിയോഗത്തില്‍ ഡി.സി.സി പ്രസിഡന്റ് സുതാര്യത പുലര്‍ത്തുന്നില്ല. പിരിച്ചതും ചെലവാക്കിയതുമായ തുകകളുടെ കണക്കുകള്‍ അവതരിപ്പിക്കുന്നില്ല. ഇടക്കിടെ ഭാരവാഹിയോഗങ്ങള്‍ വിളിക്കുന്നുണ്ടെങ്കിലും ഡി.സി.സി യോഗം വിളിച്ചുകൂട്ടാന്‍ പ്രസിഡന്റ് തയാറാവുന്നില്ല എന്നും സമിതി ചൂണ്ടികാട്ടിയിരുന്നു.

എഐസിസിയില്‍ കേരളത്തിന്റെ ചുമതലയുളള മുകുള്‍ വാസ്‌നിക്കാണ് തമ്പാനെ ഡിസിസി പ്രസിഡന്റ് സ്ഥാനത്തുനിന്നും നീക്കാന്‍ തീരുമാനിച്ചത്. അതിനിടെ മന്ത്രി ആയുര്‍വേദ ചികിത്സയ്ക്ക് പോകുന്നതിനാലാണ് സത്യപ്രതിജ്ഞാ പരിപാടി ഒഴിവാക്കിയതെന്നാണ് ഔദ്യോഗിക വിവരം. എന്നാല്‍ കൊല്ലം ഡിസിസിയിലെ വിഭാഗീയതയെ തുര്‍ന്നാണ് പരിപാടിയില്‍ നിന്നും വിട്ടുനില്‍ക്കുന്നതെന്ന് അഭ്യൂഹങ്ങള്‍ പരക്കുന്നുണ്ട്. പ്രവര്‍ത്തകരുടെ എതിര്‍പ്പിനെ തുടര്‍ന്നാണ് കൊല്ലം ഡിസിസി അധ്യക്ഷസ്ഥാനത്ത് നിന്നും പ്രതാപവര്‍മ തമ്പാനെ മാറ്റുവാന്‍ തീരുമാനിച്ചത്.

കഴിഞ്ഞ ദിവസം പുതിയ ഡിസിസി മന്ദിരത്തിന്റെ ഉദ്ഘാടനം പ്രവര്‍ത്തകരെത്തുന്നതിന് മുമ്പേ നിര്‍വഹിച്ചതിനെ തുടര്‍ന്ന് കോണ്‍ഗ്രസ് പ്രവര്‍ത്തകരും യൂത്ത് കോണ്‍ഗ്രസ് പ്രവര്‍ത്തകരും തമ്മിലേറ്റുമുട്ടലുമുണ്ടായി.
    
</TEXT>
</DOC>