<DOC>
<DOCNO>114021776738.utf8</DOCNO>
<TEXT>


           മൂലമ്പിള്ളി-പിഴല പാലം നിര്‍മ്മാണം ഉടന്‍ തുടങ്ങും    

Monday 17 February 2014 10:05 pm IST

        കൊച്ചി: ഗോശ്രീ ദ്വീപ്‌ വികസന അതോറിട്ടിയുടെ മൂലമ്പിള്ളി-പിഴല ദ്വീപുകളെ ബന്ധിപ്പിക്കുന്ന പാലത്തിന്റെ നിര്‍മാണം ഉടന്‍ ആരംഭിക്കുമെന്ന്‌ ജില്ല കളക്ടര്‍ എം.ജി.രാജമാണിക്യം. മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി, ഫിഷറീസ്‌ മന്ത്രി കെ.ബാബു എന്നിവര്‍ നിര്‍ദേശിച്ചതനുസരിച്ച്‌ മൂലമ്പിള്ളിയിലെ നിര്‍ദിഷ്ട പദ്ധതിപ്രദശം വീക്ഷിക്കാനെത്തിയതായിരുന്നു അദ്ദേഹം. കഴിഞ്ഞമാസം മുഖ്യമന്ത്രി പാലം പണിയുടെ നിര്‍മാണോദ്ഘാടനം നിര്‍വഹിച്ചെങ്കിലും പണി തുടങ്ങാന്‍ വൈകുന്ന പശ്ചാത്തലത്തില്‍ ജനപ്രതിനിധികളുടെ ആവശ്യം മാനിച്ചാണ്‌ മുഖ്യമന്ത്രിയുടെ നിര്‍ദേശമുണ്ടായത്‌.
മൂലമ്പിള്ളി-പിഴല കടത്തില്‍ നിന്ന്‌ പ്രത്യേക ബോട്ടില്‍ കയറിയ അദ്ദേഹം ആദ്യം നിര്‍ദിഷ്ട പദ്ധതി പ്രദേശമാണ്‌ വീക്ഷിക്കാന്‍ പോയത്‌. തുടര്‍ന്ന്‌ പിഴല ജട്ടിയിലിറങ്ങി പള്ളിപ്പരിസരം വരെയുള്ള ഭാഗം കണ്ടു. ബോട്ടില്‍ ഇരുന്ന്‌ നിര്‍ദിഷ്ട പാലങ്ങളുടെ രൂപരേഖയും അദ്ദേഹം പഠിച്ചു.
ദ്വീപുകളെ ബന്ധിപ്പിച്ച്‌ നാല്‌ പാലങ്ങള്‍ക്കാണ്‌ ജിഡ രൂപം നല്‍കിയത്‌. ഇതില്‍ കടമക്കുടി-ചാത്തനാട്‌, പിഴല-മൂലമ്പിള്ളി പാലങ്ങളുടെ നിര്‍മാണമാണ്‌ ആദ്യഘട്ടത്തില്‍ ഉദ്ഘാടനം ചെയ്തത്‌. ചുമതലയേറ്റ്‌ മൂന്നാം ദിവസം തന്നെ ഗ്രാമങ്ങളുടെ പ്രശ്നം പഠിക്കാനെത്തിയ കളക്ടര്‍ക്കു മുമ്പില്‍ മൂലമ്പിള്ളി-പിഴല പാലം എത്രയും വേഗം പൂര്‍ത്തീകരിക്കണമെന്ന ആവശ്യവുമായി ജനപ്രതിനിധികള്‍ അടക്കമുള്ളവര്‍ എത്തിയിരുന്നു. മറ്റു പാലങ്ങളുടെ ടെണ്ടര്‍ നടപടികള്‍ പൂര്‍ത്തിയായിവരികയാണ്‌. ജസ്റ്റിസ്‌ കെ.കെ.ഉത്തരന്‍, ബ്ലോക്ക്‌ പഞ്ചായത്തംഗം അലക്സ്‌ മണവാളന്‍, ജിഡ ടൗണ്‍പ്ലാനര്‍ ഷാജി തുടങ്ങിയവരും കളക്ടര്‍ക്കൊപ്പമുണ്ടായിരുന്നു. 

    
</TEXT>
</DOC>