<DOC>
<DOCNO>114071414644.utf8</DOCNO>
<TEXT>


           വൈക്കം ക്ഷേത്രനഗരി ഇനി കലയുടെ രാവുകളിലേക്ക്    

Monday 14 July 2014 10:31 pm IST

        
വൈക്കം: ക്ഷേത്രനഗരി ഇനി കലയുടെ രാവുകളിലേക്ക്. കച്ചേരിക്കവലയ്ക്ക് തെക്കുഭാഗത്തുള്ള കലാശക്തി സ്‌കൂള്‍ ഓഫ് ആര്‍ട്‌സില്‍ കലാമണ്ഡപം ഒരുക്കി. ഇനിയുള്ള ദിനങ്ങളില്‍ ഇവിടെ കഥകളി ഉള്‍പ്പെടെയുള്ള നൃത്തരൂപങ്ങളുടെ അഭ്യസനവും അവതരണവും നടക്കും. വൈക്കത്ത് ആദ്യമായാണ് ഇത്തരമൊരു അരങ്ങ് ഒരുങ്ങുന്നത്. കഥകളി കലാകാരന്‍ പള്ളിപ്പുറം സുനിലും, ഭാര്യ നര്‍ത്തകിയും ചലച്ചിത്ര നടിയുമായ ഫ്രഞ്ച് വനിത പാരീസ് ലക്ഷ്മിയും ചേര്‍ന്നാണ് ഇവിടെ അഭ്യസനം നടത്തുന്നത്.
 ഓരോ മാസവും പ്രഗത്ഭരായ കലാകാരന്‍മാര്‍ ഇവിടെ കലാരൂപം അവതരിപ്പിക്കും. മഹാദേവ ക്ഷേത്രത്തിന്റെ സമീപത്ത് പതിറ്റാണ്ടുകള്‍ക്ക് മുന്‍പ് കഥകളി ക്ലബ്ബുകള്‍ ഉണ്ടായിരുന്നു. പോയകാലത്തെ വീണ്ടും പുന:സൃഷ്ടിക്കുന്നതിനായി ആരംഭിച്ച കലാമണ്ഡപത്തിന്റെ ഉദ്ഘാടനം ചലച്ചിത്ര നടനും തിരക്കഥാകൃത്തുമായ പി. ബാലചന്ദ്രന്‍ നിര്‍വഹിച്ചു. കെ. അജിത്ത് എംഎല്‍എ, നഗരസഭാ ചെയര്‍പേഴ്‌സണ്‍ ശ്രീലതാ ബാലചന്ദ്രന്‍, അനില്‍ ബിശ്വാസ് എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>