<DOC>
<DOCNO>114042393745.utf8</DOCNO>
<TEXT>


           ടിഡിപി-ബിജെപി സംഖ്യത്തിന് പവന്‍ കല്യാണിന്റെ പൂര്‍ണ പിന്തുണ      

Wednesday 23 April 2014 3:48 pm IST

ഹൈദരാബാദ്: തെലുങ്കിലെ സൂപ്പര്‍താരവും കേന്ദ്രമന്ത്രി ചിരഞ്ജീവിയുടെ ഇളയ സഹോദരനുമായ പവന്‍ കല്യാണ്‍ ടിഡിപി-ബിജെപി സംഖ്യത്തിന് പൂര്‍ണ പിന്തുണ പ്രഖ്യാപിച്ചു. നരേന്ദ്രമോദി ഇന്ത്യയുടെ പ്രധാനമന്ത്രിയാകുമെന്നും അദ്ദേഹം പറഞ്ഞു. തെലുങ്കുദേശം പാര്‍ട്ടി അധ്യക്ഷന്‍ ചന്ദ്രബാബു നായിഡുവുമായി നടത്തിയ കൂടിക്കാഴ്ചയ്ക്ക് ശേഷം കല്യാണ്‍ ഇക്കാര്യം അറിയിച്ചത്. 

ഞങ്ങളുടെ ഒരേയൊരു ലക്ഷ്യം മോദി രാജ്യത്തിന്റെ പ്രധാനമന്ത്രിയാവുക എന്നതാണ്. പ്രധാനമന്ത്രി ആരുടെയെങ്കിലും റിമോട്ട് കണ്‍‌ട്രോള്‍ ആകാന്‍ ആഗ്രഹിക്കുന്നില്ലെന്ന് കല്യാണ്‍ പറഞ്ഞു. തെലങ്കാനയിലും ആന്ദ്രാപ്രദേശിലും ടിഡിപി-ബിജെപി സഖ്യം ശക്തിപ്പെടണമെന്നാണ് ആഗ്രഹം. അതോടൊപ്പം കേന്ദ്രത്തില്‍ എന്‍.ഡി.എ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വരണം. ഇത്  രണ്ട് സംസ്ഥാനങ്ങള്‍ക്കും വളരെയധികം ഗുണം ചെയ്യുമെന്നും കല്യാണ്‍ പറഞ്ഞു. 

ജനസേന പാര്‍ട്ടിയുടെ സ്ഥാപകനാണ് കല്യാണ്‍. കോണ്‍ഗ്രസിനെ അധികാരത്തില്‍ നിന്നകറ്റൂ രാജ്യത്തെ രക്ഷിക്കൂ എന്ന മുദ്രാവാക്യവുമായി രംഗത്ത്‌ വന്ന ജനസേന ആന്ധ്ര വിഭജനത്തെ കടുത്ത രീതിയില്‍ വിമര്‍ശിക്കുന്ന പാര്‍ട്ടി കുടിയാണ്‌. 

    
</TEXT>
</DOC>