<DOC>
<DOCNO>114060706024.utf8</DOCNO>
<TEXT>


           ബ്രസീലുകാരന്‍ ബ്രസൂക്ക    

Saturday 7 June 2014 6:55 pm IST

ലോകം പന്തിനു പുറകെയെന്ന ചൊല്ല്‌ ഭാവനാത്മകം. മാലോകര്‍ പന്തിനു പിന്നാലെ പാഞ്ഞാലും ഇല്ലെങ്കിലും താരങ്ങള്‍ക്ക്‌ അങ്ങനെ ചെയ്തേപറ്റു. കാരണം പന്തുകളി അവരുടെ ജീവിതമാണ്‌; പന്ത്‌ അവരുടെ നല്ലകൂട്ടുകാരനും. എന്നാല്‍ ആ സുഹൃത്ത്‌ അനുസരണയില്ലാത്ത വനായാലോ? ദക്ഷിണാഫ്രിക്കയില്‍ കളിക്കാര്‍ക്ക്‌ കൂട്ടായെത്തിയ ജബുലാനി വികൃതിപ്പയ്യനായിരുന്നു. നന്നായൊന്ന്‌ അടിച്ചപ്പോഴൊക്കെ അവന്‍ വഴിതെറ്റി എങ്ങോട്ടോപോയി. ജബുലാനിയുടെ പ്രവചനാതീത സ്വഭാവം ഗോളിമാരെ ചില്ലറയൊന്നുമല്ല വലച്ചത്‌. ബ്രസീലില്‍ താരങ്ങളുടെ കളിക്കൂട്ടുകാരനാകാന്‍ ഒരുങ്ങുന്ന ബ്രസൂക്ക ബോള്‍ അങ്ങനെയല്ലെന്നാണ്‌ വിവരം. ബ്രസൂക്ക നല്ലകുട്ടിയാണത്രെ. നെയ്മറടക്കമുള്ള ബ്രസീലിയന്‍ സ്റ്റാറുകള്‍ ബ്രസൂക്കയ്ക്ക്‌ ഗുഡ്‌ സര്‍ട്ടിഫിക്കറ്റ്‌ നല്‍കിക്കഴിഞ്ഞു. ലോകപ്രശസ്ത സ്പോര്‍ട്സ്‌ ഉപകരണ നിര്‍മ്മാതാക്കളായ അഡിഡാസാണ്‌ ബ്രസൂക്ക ഒരുക്കിയിരിക്കുന്നത്‌. കഴിഞ്ഞ തവണത്തെ പോരായ്മകളെയെല്ലാം നികത്താന്‍ പാകത്തിലുള്ളതാണ്‌ ബ്രസൂക്കയെന്ന്‌ അഡിഡാസ്‌ ഉറപ്പുനല്‍കുന്നു.
'ബ്രസൂക്ക'- അതിനര്‍ത്ഥം, ബ്രസീലുകാരന്‍. ബ്രസീലിയന്‍ സംസ്കാരത്തെ ബ്രസൂക്ക പ്രതിനിധാനം ചെയ്യുന്നു. ബ്രസൂക്കയുടെ നിറവും പാളികളിലെ റിബണിന്റെ ഡിസൈനും വിവിധ വര്‍ണങ്ങള്‍ ചാരുതയേകുന്ന പരമ്പരാഗത ബ്രസീലിയന്‍ ബ്രെയ്സ്ലെറ്റുകളെ അനുസ്മരിപ്പിക്കുന്നു. ഘടനാപരമായും ബ്രസൂക്ക ഒരു വിപ്ലവം തന്നെ. ആറു പാനലുകളുള്ള അതുല്യമായ ആന്തരിക ആകാരസൗഷ്ഠവമുണ്ടതിന്‌. വിഭിന്നമായ പുറംഘടന നിയന്ത്രണശേഷിയും സ്ഥിരതയും വായുചലനശാസ്ത്ര മാനദണ്ഡങ്ങള്‍ പാലിക്കാനുള്ള കഴിവും ബ്രസൂക്കയ്ക്ക്‌ നല്‍കുന്നു. 
ബ്രസൂക്കയെ ചലിപ്പിക്കാന്‍ ശക്തിയേറിയ കിക്കിന്റെ ആവശ്യമില്ല. സഞ്ചാരപഥം അധികം വികസിപ്പിക്കാത്തതിനാല്‍ കളിക്കാര്‍ക്ക്‌ സ്വയം അതിന്റെ ഗതി നിയന്ത്രിക്കാന്‍ കഴിയും. ജബുലാനിക്കുണ്ടായിരുന്നത്ര കറക്കവും ബ്രസൂക്കയ്ക്കില്ല.
അഡിഡാസിന്റെ ചരിത്രത്തില്‍ ഏറ്റവും കൂടുതല്‍ പരിശോധനകള്‍ക്ക്‌ വിധേയമായ പന്തുകൂടിയാണ്‌ ബ്രസൂക്ക. കഴിഞ്ഞ രണ്ടര വര്‍ഷത്തിനിടെ ഇകര്‍ കസിയസ്‌, ഡാനി ആല്‍വെസ്‌, ലയണല്‍ മെസി, ബാസ്റ്റൈന്‍ ഷ്വെയ്ന്‍സ്റ്റൈഗര്‍, സിനദിന്‍ സിദാന്‍ തുടങ്ങിവര്‍ ഉള്‍പ്പെടെ പോയകാലത്തെയും ഇപ്പോള്‍ കളത്തിലുള്ളവരുമായ അറുന്നൂറിലധികം താരങ്ങള്‍ ബ്രസൂക്ക പരീക്ഷിച്ചു. വിവിധ വന്‍കരകളിലെ പത്തു രാജ്യങ്ങളിലെ 30 ടീമുകളും വ്യത്യസ്ത ഡിസൈനുകളിലെ ബ്രസൂക്കകളില്‍ കളിച്ചു നോക്കി. ചില അന്താരാഷ്ട്ര മത്സരങ്ങള്‍ക്കും ഉപയോഗപ്പെടുത്തി. ഫെബ്രുവരിയിലെ സ്വീഡന്‍- അര്‍ജന്റീന സൗഹൃദ മത്സരത്തിലും ബ്രസൂക്ക ഭാഗഭാക്കായിരുന്നു.
വര്‍ണം. കെ.എസ്‌.

</TEXT>
</DOC>