<DOC>
<DOCNO>114061307528.utf8</DOCNO>
<TEXT>


           കൂനന്മാര്‍ കുലുങ്ങുമ്പോള്‍    

Friday 13 June 2014 8:58 pm IST

        ശാസ്ത്രജ്ഞന്മാരുടെ ശാസ്ത്രജ്ഞനാണല്ലോ ഡോ. ഐന്‍സ്റ്റൈന്‍. ഈ വിശ്വോത്തരശാസ്ത്രകാരന്‍ പറഞ്ഞു: "ഇനി ഒരിക്കല്‍ക്കൂടി യുവാവാകാനിടവരുന്നപക്ഷം താന്‍ ശാസ്ത്രവൃത്തി സ്വീകരിക്കില്ല. മറിച്ച്‌, വഴിവാണിഭക്കാരനായോ മറ്റോ തൊഴിലെടുത്ത്‌ ജീവിക്കുകയേയുള്ളൂ." നമ്മുടെ കാലഘട്ടത്തെപ്പറ്റിത്തന്നെയുള്ള വിഷാദോല്‍ക്കടമായ അഭിപ്രായ പ്രകടനമാണ്‌ ഐന്‍സ്റ്റൈന്റേത്‌ എന്ന്‌ 'ന്യൂയോര്‍ക്ക്‌ ടൈംസ്‌' മുഖപ്രസംഗത്തില്‍ അഭിപ്രായപ്പെടുകയുണ്ടായി. നമ്മുടെ എന്‍.കെ.പ്രേമചന്ദ്രന്‍ ശാസ്ത്രജ്ഞനൊന്നുമല്ലെന്ന്‌ എല്ലാവര്‍ക്കുമറിയാം. എന്നാല്‍ ശാസ്ത്രീയ സോഷ്യലിസവും റവല്യൂഷണറി രാഷ്ട്രീയവും നന്നായി പഠിച്ചിട്ടുണ്ടെന്നാരും സമ്മതിക്കും. പഠിച്ചത്‌ പറയാനും പറഞ്ഞു ബോധ്യപ്പെടുത്താനും പ്രേമചന്ദ്രനുള്ള മികവ്‌ വകതിരിവുള്ളവരെല്ലാം സമ്മതിച്ചുകൊടുത്തിട്ടുമുണ്ട്‌. അതുകൊണ്ടാണല്ലോ എംപിയായും മന്ത്രിയായും ഇടതുപക്ഷത്ത്‌ ശോഭിച്ചതാര്‌ എന്ന ചോദ്യത്തിന്‌ ഇടതു-വലത്‌ വ്യത്യാസമില്ലാതെ സര്‍വ്വരും പ്രേമചന്ദ്രനെന്ന്‌ ഉത്തരം നല്‍കിയത്‌. എന്നാലിന്ന്‌ പ്രേമചന്ദ്രന്‍ എന്ന്‌ കേള്‍ക്കുമ്പോള്‍ ക്ഷോഭം അടക്കാനാവുന്നില്ല. അങ്ങനെയാണല്ലോ 'കുണ്ടറ വിളംബരം, കയ്യൂര്‍ സമരം' എന്നതൊക്കെപ്പോലെ പിണറായി വിജയന്റെ 'കൊല്ലം പ്രയോഗവും' സംഭവിച്ചത്‌.
കമ്മ്യൂണിസം പറയുന്നവരെല്ലാം സോഷ്യലിസം കലക്കികുടിച്ചവരാണ്‌. എന്നാല്‍ സോഷ്യലിസം പഠിച്ചവരെല്ലാം കമ്യൂണിസത്തില്‍ അഭിമാനംകള്ളുന്നവരല്ല. എങ്കിലും തങ്ങളെല്ലാം ഒരേതൂവല്‍ പക്ഷികളെന്ന്‌ ഊറ്റം കൊള്ളാറുണ്ട്‌. ഇടതുപക്ഷമെന്നോമനപ്പേര്‌. കമ്യൂണിസ്റ്റുകാരുടെ ലക്ഷ്യവും ലക്ഷണവുമെല്ലാം ഉണ്ടെന്നവകാശപ്പെടുന്നവരാണ്‌ റവല്യൂഷണറി സോഷ്യലിസ്റ്റ്‌ പാര്‍ട്ടി എന്ന ആര്‍എസ്പി. അതേസമയം മാര്‍ക്സിന്റെ നേരവകാശികളായ സിപിഎമ്മിനോടൊപ്പം ചേര്‍ന്നുനിന്നതിനേക്കാള്‍ സ്വാഭാവിക സഖ്യകക്ഷി അവര്‍ക്ക്‌ വലതുപക്ഷ പിന്തിരിപ്പന്‍ പ്രതിലോമകാരികളായ കോണ്‍ഗ്രസുകാരാണ്‌.
ഇന്ത്യയിലാദ്യമായി ജനാധിപത്യത്തിലൂടെ കമ്മ്യൂണിസ്റ്റുകാര്‍ അധികാരത്തിലെത്തിയത്‌ കേരളത്തിലായിരുന്നല്ലോ. ഇ.എം. ശങ്കരന്‍ നമ്പൂതിരിപ്പാട്‌ മുഖ്യമന്ത്രിയായ കേരളത്തിലെ ആദ്യത്തെ കമ്യൂണിസ്റ്റുഭരണം അട്ടിമറിക്കാന്‍ കോണ്‍ഗ്രസിനോടൊപ്പം കൈകോര്‍ത്തതുമുതല്‍ ആര്‍എസ്പി അവരുടെ സ്വന്തക്കാരും ബന്ധുക്കളുമായി. നമ്പൂതിരിപ്പാടിന്റെ രണ്ടാം വരവിന്‌ ആര്‍എസ്പി ഒരുകൈസഹായം നല്‍കിയെങ്കിലും പിന്നെയും അവര്‍ കോണ്‍ഗ്രസിന്റെ മുതുകത്തുകയറി തന്നെയാണ്‌ പൊക്കം നടിച്ചത്‌. തഞ്ചവും തരവും നോക്കി കാലുമാറാനും കാലുപിടിക്കാനും മിടുക്കുള്ള കക്ഷിയാണ്‌ ആര്‍എസ്പിയെന്ന്‌ നല്ല ബോധ്യമുള്ള സിപിഎം ഇപ്പോള്‍ മാറത്തടിച്ച്‌ നിലവിളിക്കുകയാണ്‌. പാര്‍ട്ടി പത്രത്തിലെ ലേഖനങ്ങളും മുഖക്കുറിപ്പുമെല്ലാം പിണറായി വിജയന്റെ കൊല്ലം പ്രയോഗത്തിന്‌ ക്ഷീരബലയാവുകയാണ്‌. 'ദേശാഭിമാനി' വായിച്ചാല്‍ പ്രേമചന്ദ്രന്‍ ഉറപ്പായും ഐന്‍സ്റ്റൈന്‍ ആഗ്രഹിച്ചതുപോലെ ഇനിയൊരു ജന്മമുണ്ടെങ്കില്‍ ഇടതുചേരിയില്‍ ചെന്നുപെടാന്‍ ഇടവരുത്തല്ലേ എന്ന്‌.
നഷ്ടപ്പെട്ട കൊല്ലം സീറ്റ്‌ തിരിച്ചുപിടിക്കാന്‍ മാര്‍ക്സിസ്റ്റുകാരോട്‌ മല്‍പിടുത്തം നടത്തി പരാജയപ്പെട്ടപ്പോഴാണ്‌ അഞ്ചാറ്‌ മാസം മുന്‍പ്‌ ആര്‍എസ്പി ഇടതുമുന്നണിവിട്ടത്‌. 'കിടച്ചത്‌ കല്യാണം' എന്നപോലെയായി സംഗതി. ഇടതുമുന്നണി വിടുംമുന്‍പ്‌ തന്നെ വലതുമുന്നണിക്ക്‌ ആര്‍എസ്പിയെ വാരിപ്പുണരുന്നതിന്‌ ഒരു മടിയും മനഃസാക്ഷിക്കുത്തുമുണ്ടായിരുന്നില്ല. 'പോയമച്ചാന്‍ തിരുമ്പി വന്താച്ച്‌' എന്ന ഭാവമേ കോണ്‍ഗ്രസുകാര്‍ക്കും ഉണ്ടായിരുന്നുള്ളൂ. കൊല്ലം മെമ്പറായിരുന്ന പീതാംബരന്‍ 'ശ്വേതാംബരക്കുറുപ്പാ'യില്ലെങ്കില്‍ ആര്‍എസ്പിയുടെ ഇണചേരല്‍ എളുപ്പമാകുമായിരുന്നില്ല. 'മരത്തിന്റെ വളവും പണിക്കാരന്റെ ഇരുത്തവും' സംഗതി ജോറാക്കി. കാലുമാറിയതിന്‌ കൂലികിട്ടി. പ്രേമചന്ദ്രന്‍ എംപിയായി. എം.എ.ബേബി കുണ്ടറപോലും വേണ്ടെന്ന നിലപാടിലുമായി. ആകെ മുങ്ങിയാല്‍ കുളിരില്ലെന്ന്‌ പറഞ്ഞതുപോലെയാണിന്ന്‌ സിപിഎം. കൊല്ലം തോറ്റതിന്‌ ബേബിയെന്തിന്‌ കുണ്ടറ വിട്ടോടണം എന്ന്‌ ചിന്തിച്ചാ തെറ്റൊന്നുമില്ല. കുണ്ടറയില്‍ നിന്നും കുതറി ഓടാന്‍ ഒരുങ്ങിപ്പുറപ്പെട്ട ബേബിയെ അനുനയിപ്പിക്കാന്‍ പാര്‍ട്ടിയുടെ കെങ്കേമന്മാരെല്ലാം കിണഞ്ഞുപരിശ്രമിക്കുന്നു. ബേബിയാകട്ടെ അമ്പിനും വില്ലിനും അടുക്കുന്നില്ല. നിയമസഭാ ചേര്‍ന്നിട്ട്‌ അഞ്ച്‌ ദിവസമായി. പ്രതിപക്ഷം ഭരണത്തിനെതിരെ ആഞ്ഞുപിടിക്കുകയും ചെയ്യുന്നു. വിദ്യാഭ്യാസവകുപ്പടക്കം ആരോപണങ്ങളുടെ കുത്തൊഴുക്കിലാണ്‌. പക്ഷേ "രണ്ടാം മുണ്ടശ്ശേരി"യുടെ പൊടിപോലുമില്ല സഭയില്‍.
മൂന്നരപതിറ്റാണ്ടിലധികം ഭരിച്ച പശ്ചിമബംഗാളില്‍ ഉത്തരത്തിലുള്ളത്‌ എടുക്കാനും കഴിഞ്ഞില്ല കക്ഷത്തിലുള്ളത്‌ പോവുകയും ചെയ്തു എന്ന അസ്ഥയിലാണല്ലോ സിപിഎം. അതിനെക്കാള്‍ ഭീകരമായ തോല്‍വിയല്ല കേരളത്തിലെന്നാശ്വസിക്കുന്നതിനുപകരം പാലം വലിച്ചവരെയും കളംമാറി ചവിട്ടിയവരേയും കുറിച്ച്‌ ബേബി എന്തിനിത്ര വേവലാതിപ്പെടുന്നു എന്ന്‌ ചോദിക്കുന്നവര്‍ക്ക്‌ സ്വന്തം കസേര പോകാതിരിക്കുക എന്ന ലക്ഷ്യമേയുള്ളൂ. പ്രകാശ്‌ കാരാട്ട്‌ ചുമതലയേല്‍ക്കുമ്പോള്‍ ഭേദപ്പെട്ട നിലയായിരുന്നില്ലേ സിപിഎമ്മിന്‌. തെരഞ്ഞെടുപ്പ്‌ പരാജയത്തിന്റെ ഉത്തരവാദിത്തം ഏറ്റെങ്കിലും രാജിവയ്ക്കാന്‍ സഖാവിന്‌ തോന്നിയില്ല. കൂട്ടക്കരച്ചില്‍ മാത്രം മെച്ചം. പ്രേമചന്ദ്രന്‍ പോയില്ലെങ്കിലും സിപിഎമ്മിന്‌ വിധിച്ചതേ വാഴൂ.
ഇടതുചേരിയിലില്ലെങ്കിലും പ്രേമചന്ദ്രന്റെ ലോക്സഭാ പ്രസംഗം ഇടതിനെ ആശ്വസിപ്പിക്കാനോ അതോ കോണ്‍ഗ്രസിനെ പ്രീണിപ്പിക്കാനോ എന്നതിലേ സംശയമുള്ളൂ. വെറും 31 ശതമാനം വോട്ടേ ബിജെപിക്ക്‌ കിട്ടിയുള്ളൂ. 69 ശതമാനം എതിരാണെന്നാണ്‌ പ്രേമചന്ദ്രന്റെ കണ്ടുപിടുത്തം! ഒരു ലോക്സഭാംഗമാകാന്‍ എത്രശതമാനം വോട്ടുവേണം? പ്രേമചന്ദ്രന്റെ പാര്‍ട്ടി എത്രശതമാനം വോട്ടുനേടിയാണ്‌ എംപിയായത്‌? തവിടാണ്‌ തിന്നുന്നത്‌. എന്നാലും തകൃതി വിടില്ല. പ്രേമചന്ദ്രന്റെ അതേ ചോദ്യമാണ്‌ പിണറായി വിജയനും.
എടപ്പാളില്‍ 'ഇഎംഎസിന്റെ ലോകം' എന്ന സെമിനാറില്‍ പ്രസംഗിക്കവേ വിജയന്‍ ഒരു നിരീക്ഷണത്തില്‍ എത്തിയിരിക്കുന്നു. നരേന്ദ്രമോദിയുടെ ഭരണം രാജ്യത്തെ ആപത്തിലേക്ക്‌ നയിക്കുകയാണ്‌'. ഭരണഘടന ഉയര്‍ത്തിപ്പിടിക്കുന്ന മതേതരത്വവും പാര്‍ലമെന്ററി ജനാധിപത്യവും ഫെഡറലിസവും അപകടത്തിലാണ്‌. പിണറായി നിരീക്ഷിച്ച്‌ ഉറപ്പിച്ചതിങ്ങനെയാണ്‌. വിജയന്റെ ആകുലത മനസ്സിലാക്കാവുന്നതേയുള്ളൂ.
ഒന്നാമത്തെ ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ കഴിഞ്ഞപ്പോള്‍ കോണ്‍ഗ്രസ്‌ കഴിഞ്ഞാല്‍ വലിയ കക്ഷിയായിരുന്നു കമ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടി. മലയാളിയായ എ.കെ.ഗോപാലന്‍ പാര്‍ലമെന്റില്‍ പ്രതിപക്ഷത്തെ ഒന്നാംകക്ഷിയുടെ നേതാവ്‌. പത്ത്‌ സംസ്ഥാനങ്ങളില്‍ നിന്ന്‌ ജനപ്രതിനിധികള്‍. തുടര്‍ന്ന്‌ ഐക്യകേരളത്തില്‍ കമ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടിക്ക്‌ ഉജ്ജ്വല വിജയം. ഇ.എം.ശങ്കരന്‍ നമ്പൂതിരിപ്പാട്‌ മുഖ്യമന്ത്രി. സഖാക്കള്‍ സ്വപ്നം കണ്ടു. ചുമരെഴുത്തുകള്‍ വ്യാപകമായി. 'ചെങ്കോട്ടയിലും ചെങ്കൊടി ഉയരും. ആഫ്റ്റര്‍ നെഹ്‌റു ഇഎംഎസ്‌.' കാലം പോയി. നെഹ്‌റുവും പോയി. പ്രധാനമന്ത്രിമാര്‍ പിന്നെയും വന്നു. എവിടെയും ഇഎംഎസിന്റെ നിഴലുപോലുമില്ല. എങ്കിലും സങ്കല്‍പങ്ങള്‍ക്ക്‌ സഖാക്കള്‍ മങ്ങലേല്‍പ്പിച്ചില്ല. 
'ബിജെപി ഒരു ദേശീയകക്ഷിപോലും അല്ലാതാകുമെന്ന്‌ ഇഎംഎസ്‌ പരസ്യമായി പ്രസ്താവിച്ചപ്പോള്‍ പരിസരം പോലും മറന്ന്‌ കയ്യടിച്ച സഖാക്കള്‍ ഒരു ദശാബ്ദം പിന്നിടും മുന്‍പ്‌ കണ്ടത്‌ ബിജെപിക്കാരന്‍ അടല്‍ബിഹാരി വാജ്പേയി പ്രധാനമന്ത്രിയായി സത്യപ്രതിജ്ഞ ചെയ്യുന്നതാണ്‌. റേഡിയോയില്‍ ആ വാര്‍ത്ത ശ്രവിച്ചുകൊണ്ട്‌ ഇഎംഎസ്‌ അന്ത്യശ്വാസം വലിക്കുകയും ചെയ്തു. വാജ്പേയി മന്ത്രിസഭയില്‍ ആഭ്യന്തരമന്ത്രിയായി സത്യപ്രതിജ്ഞ ചെയ്ത എല്‍.കെ.അദ്വാനിയുടെ ആദ്യ ചടങ്ങ്‌ ഇഎംഎസിന്‌ ആദരാഞ്ജലി അര്‍പ്പിക്കുകയായിരുന്നു. അതിനായി പ്രത്യേക വിമാനത്തിലാണ്‌ അദ്വാനി തിരുവനന്തപുരത്തെത്തിയത്‌. ഇപ്പോഴിതാ ബിജെപി ലോക്സഭയില്‍ തനിച്ച്‌ ഭൂരിപക്ഷം നേടിയാണ്‌ നരേന്ദ്രമോദി പ്രധാനമന്ത്രിയായത്‌. ഭരണതുടക്കം പ്രതീക്ഷയോടെയാണ്‌ ജനങ്ങള്‍ കാണുന്നത്‌. എന്നാല്‍ പിണറായിയുടെ പാര്‍ട്ടി ദേശീയ കക്ഷി എന്ന പദവിപോലുമില്ലാതെ 'വീണിതല്ലോ കിടക്കുന്നു ധരണിയില്‍..... ശിവ ശിവ' എന്ന സ്ഥിതിയിലാണ്‌. ആര്‍എസ്പിയായാലും സിപിഎം ആയാലും ഇന്ത്യന്‍ രാഷ്ട്രീയത്തിലെ കൂനന്മാരായിമാറിക്കഴിഞ്ഞു. കൂനന്‍ കുലുങ്ങിയാല്‍ സ്വയം കുലുങ്ങുമായിരിക്കാം. ഗോപുരം കുലുങ്ങില്ലെന്ന തിരിച്ചറിവെങ്കിലും ഉണ്ടാകണം.
കെ. കുഞ്ഞിക്കണ്ണന്‍

</TEXT>
</DOC>