<DOC>
<DOCNO>114090922732.utf8</DOCNO>
<TEXT>


           പാചകവാതക വിതരണത്തിലെ ക്രമക്കേട് വീട്ടമ്മമാര്‍ പ്രധാന മന്ത്രിക്ക് പരാതി നല്‍കി    

Tuesday 9 September 2014 10:53 pm IST

        തൊടുപുഴ : തൊടുപുഴ മേഖലയിലെ പാചകവാതക വിതരണത്തിലെ ക്രമക്കേടുകളെക്കുറിച്ച് അന്വേഷണം നടത്തണമെന്നാവശ്യപ്പെട്ട് ഒരു സംഘം വീട്ടമ്മമാര്‍ പ്രധാന മന്ത്രി നരേന്ദ്രമോഡിക്ക് പരാതി അയച്ചു. പരാതിയുടെ പകര്‍പ്പ് ജില്ലാ കളക്ടര്‍ ബി ജെ പി സംസ്ഥാന പ്രസിഡന്റ്, ബി ജെ പി ദേശീയ പ്രസിഡന്റ് എന്നിവര്‍ക്കും അയച്ചിട്ടുണ്ട്. ഇന്‍ഡേന്‍ കമ്പനിയുടെ വിതരണക്കാരായ ജിയോ ഗ്യാസ് ഏജന്‍സി വര്‍ഷങ്ങളായി ഉപഭോക്താക്കളെ ചൂഷണ ചെയ്യുകയാണെന്നാണ് പരാതിയിലെ പ്രധാന ആരോപണം. വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് ഏജന്‍സി ഉടമയ്ക്ക് കേന്ദ്രം ഭരിച്ചിരുന്ന കോണ്‍ഗ്രസ്സിലെ ഉന്നത നേതാക്കളുമായി ബന്ധം അവകാശപ്പെട്ട് ഇവര്‍ ജനങ്ങളെ ചൂഷണം ചെയ്യുകയായിരുന്നു. സമയത്ത് ഗ്യാസ് സിലിണ്ടറുകള്‍ നല്‍കാതെ ബ്ലാക്കില്‍ വില്‍പ്പന നടത്തുക, ഉപഭോക്താക്കളോട് മോശമായി പെരുമാറുക തുടങ്ങി ഉപഭോക്തൃ ദ്രോഹനടപടികളാണ് ഇവര്‍ നടത്തിവരുന്നത്. ഇന്ദിരാഗാന്ധി, ഡോ. പി സി അലക്‌സാണ്ടര്‍ തുടങ്ങിയവരുമായി അടുപ്പം ഉണ്ടെന്ന് അവകാശപ്പെട്ട് കേന്ദ്രവും കേരളവും ഭരിച്ചിരുന്ന കോണ്‍ഗ്രസ്സ് നേതാക്കളുടെ സംരക്ഷണയിലാണ് ഇവര്‍ ഉപഭോക്താക്കളെ ചൂഷണം ചെയ്തിരുന്നതെന്നും പരാതിയില്‍ പറയുന്നു. ജില്ലാ കളക്ടര്‍ക്ക് ക്രമക്കേട് സംബന്ധിച്ച് അടുത്ത നാളില്‍ പരാതി നല്‍കിയെങ്കിലും ഇവരുടെ ഉന്നത ബന്ധം ഭയന്ന് നടപടി ഉണ്ടായില്ല. ഓണ്‍ലൈന്‍ ബുക്കിംഗ് സംവിധാനം ഏര്‍പ്പെടുത്തിയതോടെ ഡോക്കറ്റ് നമ്പര്‍ ചോദിച്ച് പലപ്പോഴും പാചക വാതകം നല്‍കുന്നില്ല.
    
</TEXT>
</DOC>