<DOC>
<DOCNO>114062209769.utf8</DOCNO>
<TEXT>


           കൂത്താട്ടുകുളം മേരി അന്തരിച്ചു     

Sunday 22 June 2014 10:47 pm IST

കൊച്ചി: കമ്മ്യൂണിസ്റ്റ്‌ പ്രസ്ഥാനത്തിന്റെ ആദ്യകാല പ്രവര്‍ത്തകയും സ്വാതന്ത്ര്യസമര സേനാനിയുമായിരുന്ന കൂത്താട്ടുകുളം മേരി (93) അന്തരിച്ചു. വാര്‍ദ്ധക്യസഹജമായ അസുഖത്തെ തുടര്‍ന്ന്‌ പിറവം എ പി വര്‍ക്കി മിഷന്‍ ആശുപത്രിയില്‍ ചികിത്സയിലായിരുന്നു. ഇന്നലെ വൈകിട്ട്‌ 6.30 ഓടെയായിരുന്നു അന്ത്യം. 
1921 സെപ്റ്റംബര്‍ 24 ന്‌ തൊടുപുഴ ഉടുമ്പന്നൂര്‍ കൊച്ചുപറമ്പില്‍ പള്ളിപ്പാട്ട്‌ പത്രോസിന്റെയും കൂത്താട്ടുകുളം ചൊള്ളമ്പേല്‍ എലിശബ (എലിസമ്മ)യുടെയും മകളായി ജനിച്ച പി ടി മേരി എന്ന കൂത്താട്ടുകുളം മേരിയുടെ സമരജീവിതം തുടങ്ങുന്നത്‌ സ്കൂള്‍ പഠനകാലത്താണ്‌. 9-ാ‍ം ക്ലാസില്‍ പഠിക്കുമ്പോള്‍ ഗാന്ധിജിയുടെ ആഹ്വാനം സ്വീകരിച്ച്‌ ബ്രിട്ടീഷ്‌ ഭരണത്തിനെതിരെ ക്ലാസുകള്‍ ബഹിഷ്കരിച്ച്‌ സ്കൂള്‍ വിദ്യാര്‍ത്ഥികളെ സംഘടിപ്പിച്ച്‌ കൂത്താട്ടുകുളം പൊലീസ്‌ സ്റ്റേഷനിലേക്ക്‌ മാര്‍ച്ച്‌ സംഘടിപ്പിച്ചുകൊണ്ടാണ്‌ മേരിയുടെ വിപ്ലവ പോരാട്ടങ്ങള്‍ക്ക്‌ തുടക്കമാകുന്നത്‌. കൂത്താട്ടുകുളം സ്കൂളില്‍ 7 വരെ പഠിക്കുകയും തുടര്‍ന്ന്‌ വടകര സെന്റ്‌ ജോണ്‍സ്‌ ഇംഗ്ലീഷ്‌ മീഡിയം സ്കൂളില്‍ നിന്നും ഹൈസ്കൂള്‍ വിദ്യാഭ്യാസം പൂര്‍ത്തിയാക്കി. പഠനശേഷം വെല്‍ഫെയര്‍ ഓര്‍ഗനൈസറായി ജോലി ചെയ്യുന്നതിനിടെയാണ്‌ കമ്മ്യൂണിസ്റ്റ്‌ ആശയങ്ങളില്‍ മേരി ആകൃഷ്ടയാകുന്നത്‌. പിന്നീട്‌ ജോലി ഉപേക്ഷിച്ച്‌ നാട്ടിലെത്തിയ മേരി കമ്മ്യൂണിസ്റ്റ്‌ പാര്‍ട്ടിയുടെ മുഴുവന്‍ സമയ പ്രവര്‍ത്തകയായി.
പ്രവര്‍ത്തന മേഖല കൂത്താട്ടുകുളമായതോടെ മേരി കൂത്താട്ടുകുളം മേരി എന്ന്‌ അറിയപ്പെടാന്‍ തുടങ്ങി. ഒളിവില്‍ കഴിയുന്ന കമ്മ്യൂണിസ്റ്റ്‌ പ്രവര്‍ത്തകര്‍ക്ക്‌ സന്ദേശങ്ങള്‍ കൈമാറുന്ന പ്രധാന ദൗത്യം മേരിക്കായിരുന്നു. 1949 ല്‍ 28-ാ‍മത്തെ വയസില്‍ കമ്മ്യൂണിസ്റ്റ്‌ നേതാവായിരുന്ന സി എസ്‌ ജോര്‍ജുമായുള്ള വിവാഹശേഷവും മേരി പാര്‍ട്ടി പ്രവര്‍ത്തനങ്ങളില്‍ സജീവമായിരുന്നു. 
മക്കള്‍: ഗിരിജ, ഷൈല, അയിഷ, സുലേഖ. മരുമക്കള്‍: ജസ്റ്റിസ്‌ കെ. ബാലകൃഷ്ണന്‍, മുന്‍മന്ത്രി ബിനോയ്‌ വിശ്വം, എ വി രാജന്‍ , ബാബുപോള്‍.
കൂത്താട്ടുകുളം മേരിയുടെ മൃതദേഹം ഉച്ചയ്ക്ക്‌ 2 വരെ വെള്ളൂരില്‍ മകള്‍ സുലേഖയുടെ വസതിയോട്‌ ചേര്‍ന്ന പ്രണയകുലത്തില്‍ പൊതുദര്‍ശനത്തിന്‌ വെയ്ക്കും. തുടര്‍ന്ന്‌ 3 മുതല്‍ 4 വരെ കോട്ടയം സി പി ഐ ജില്ലാ കൗണ്‍സില്‍ ഓഫീസിലും പൊതുദര്‍ശനത്തിന്‌ വെയ്ക്കും. തുടര്‍ന്ന്‌ മുട്ടമ്പലം വൈദ്യുതി ശ്മശാനത്തില്‍ സംസ്കാരം നടത്തും.
    
</TEXT>
</DOC>