<DOC>
<DOCNO>114032385540.utf8</DOCNO>
<TEXT>


           രാജസ്ഥാനില്‍ പിടിയിലായ ഭീകരന്‍ വഖാസിന് കേരള ബന്ധം    

Sunday 23 March 2014 3:55 pm IST

ന്യൂദല്‍ഹി: രാജസ്ഥാനില്‍ പിടിയിലായ ഇന്ത്യന്‍ മുജാഹിദ്ദീന്‍ ഭീകരര്‍ കേരളത്തില്‍ ഒളിവില്‍ കഴിഞ്ഞിരുന്നുവെന്ന് ദല്‍ഹി പൊലീസിന്റെ വെളിപ്പെടുത്തല്‍. പാക് പൗരനായ വസാഖാണ് കേരളത്തില്‍ ഒളിവില്‍ കഴിഞ്ഞത്. ഒളിവില്‍ കഴിയവെ ഭീകര സംഘടനയായ ലഷ്കറെ തോയ്ബയുടെ ക്യാമ്പില്‍ പങ്കെടുക്കുകയും ചെയ്തു. 

പാക്കിസ്ഥാന്‍ സ്വദേശിയായ വഖാസ് അടക്കം നാലു പേരെ രാജസ്ഥാനിലെ വിവിധയിടങ്ങളില്‍ നിന്നാണ് അറസ്റ്റു ചെയ്തത്. ഇവരില്‍ നിന്ന് രണ്ടു ചാക്കുകളിലായി ഡിറ്റണേറ്ററും മറ്റു സ്ഫോടക വസ്തുക്കളും പിടികൂടിയിരുന്നു. ഇന്ത്യന്‍ മുജാഹിദ്ദിനിടയില്‍ ബോംബ് നിര്‍മാതാവ് എന്നറിയപ്പെടുന്ന വഖാസ്,​ സംഘടനയുടെ സ്ഥാപകരിലൊരാളും ഇപ്പോള്‍ ജയിലില്‍ കഴിയുന്ന യാസിന്‍ ഭട്കലിന്റെ അടുത്ത അനുയായിയുമാണ്.

ഇന്ത്യയില്‍ വിവിധയിടങ്ങളില്‍ തിരഞ്ഞെടുപ്പ് പ്രചാരണത്തിനിടെ സ്‌ഫോടനങ്ങള്‍ നടത്തുന്നതിന് വഖാസിന് പദ്ധതിയുണ്ടായിരുന്നു. നേരത്തെ തന്നെ വഖാസിനെ എന്‍.ഐ.എ പിടികിട്ടാപ്പുള്ളിയായി പ്രഖ്യാപിച്ചിരുന്നു. മുബൈ, പട്‌ന, ഗയ എന്നിവിടങ്ങളിലുണ്ടായ സ്‌ഫോടനങ്ങളില്‍ വഖാസിന് പങ്കുണ്ട്. ഭട്കലിന്റെ നിര്‍ദേശപ്രകാരമാണ് ഇയാള്‍ ഇന്ത്യയിലെത്തിയതെന്നും സൂചനയുണ്ട്. 

കറാച്ചിയില്‍ വച്ച് ഭട്കല്‍ സഹോദരന്മാരുമായി പരിചയപ്പെട്ട വഖാസ് കഠ്മണ്ഡു വഴിയാണ് ഇന്ത്യയിലെത്തിയത്. മുംബൈ സ്‌ഫോടനക്കേസിലെ സി.സി.ടി.വി ദൃശ്യങ്ങളില്‍ വഖാസിന്റെ ദൃശ്യവും ഉള്‍പ്പെട്ടിട്ടുണ്ട്. ലഷ്‌കറെ തോയ്‌ബയില്‍ നിന്നും പരിശീലനം നേടിയിട്ടുള്ള വഖാസിന് എന്‍ജിനിയറിംങ്ങില്‍ ഡിപ്ലോമയുണ്ട്.

പൊലീസ് പിടിയിലായ ഇന്ത്യന്‍ മുജാഹിദ്ദീന്‍ പ്രവര്‍ത്തകന്‍ വഖാസ് രാജ്യത്ത് നടന്ന നിരവധി ഭീകരവാദ പ്രവര്‍ത്തനങ്ങളില്‍ പങ്കാളിയാണ്. ഇവരെ പിടികൂടാന്‍ കഴിഞ്ഞതില്‍ അഭിമാനമുണ്ടെന്നും കേന്ദ്ര ആഭ്യന്തരമന്ത്രി സുശീല്‍കുമാര്‍ ഷിന്‍ഡെ പറഞ്ഞു. 
    
</TEXT>
</DOC>