<DOC>
<DOCNO>114093029164.utf8</DOCNO>
<TEXT>


           മുഖക്കുരുവിന് വീട്ടുമരുന്നുകള്‍    

Tuesday 30 September 2014 9:34 pm IST

        ചര്‍മ്മത്തിലെ സുഷിരങ്ങള്‍ അടയുന്നത് മൂലം എണ്ണമയമുള്ള ചര്‍മ്മത്തില്‍ മുഖക്കുരു, കറുപ്പും വെളുപ്പും കുരുക്കള്‍ എന്നിവയൊക്കെ ഉണ്ടാകും. മുഖക്കുരുവിന് കാരണമാകുന്ന എല്ലാ പ്രശ്‌നങ്ങളും തടയുന്നത് സാധ്യമല്ലെങ്കിലും പ്രശ്‌നങ്ങള്‍ ഒരു പരിധി വരെ കുറയ്ക്കാനാവും. വീട്ടിലിരുന്ന് പ്രയോഗിക്കാവുന്ന ചില പൊടിക്കൈകളിതാ...

മുഖക്കുരുവിന്റെ ചൊറിച്ചിലും, വേദനയും കുറയ്ക്കാന്‍ സഹായിക്കുന്ന ഒന്നാണ് ബേക്കിങ്ങ് സോഡ. ഒരു ഭാഗം ബേക്കിങ്ങ് സോഡയില്‍, വെള്ളം ചേര്‍ത്ത് മുഖത്ത് തേച്ച് പത്തുമിനുട്ട് ഇരിക്കുക. അല്‍പം തേന്‍ ഇതില്‍ ചേര്‍ത്താല്‍ ചര്‍മ്മത്തിലെ നനവ് നിലനിര്‍ത്താനാവും.
ആന്റി സെപ്റ്റിക്, ആന്റി മൈക്രോബയല്‍ കഴിവുകളുള്ള മികച്ച ഒന്നാണ് തേയില ചെടിയുടെ എണ്ണ. രണ്ട് ടേബിള്‍സ്പൂണ്‍ ഡിസ്റ്റില്‍ഡ് വാട്ടര്‍, ഒരു ടേബിള്‍ സ്പൂണ്‍ ബേക്കിംഗ് സോഡ, തേന്‍ എന്നിവയും അഞ്ച് ആറ് തുള്ളി തേയില എണ്ണയും കൂട്ടിക്കലര്‍ത്തുക. ഇത് ദിവസം ഒരു തവണ വീതം മുഖത്ത് പുരട്ടിയാല്‍ കടുത്ത മുഖക്കുരുവിന് പരിഹാരമാകും.

മല്ലിയുടെ നീരോ, പുതിനയുടെ നീരോ ഉപയോഗിച്ചാല്‍ വളരെ നല്ലതാണ്. ഒരു സ്പൂണ്‍ നീരിലേക്ക് അല്‍പം മഞ്ഞള്‍ കൂടി ചേര്‍ത്താല്‍ മുഖക്കുരുവും, കറുത്ത പാടുകളും മാറാന്‍ സഹായിക്കും. എല്ലാ ദിവസവും രാത്രി കിടക്കുന്നതിന് മുമ്പായി ഇത് ഉപയോഗിക്കുക.

തേനും കറുവപ്പട്ടയും ചേര്‍ത്ത് കുഴമ്പ് പരുവത്തിലാക്കി ഉറങ്ങാന്‍ കിടക്കുന്നതിന് മുമ്പ് മുഖക്കുരുവില്‍ പുരട്ടുക. രാവിലെ ചൂടുള്ള വെള്ളം ഉപയോഗിച്ച് മുഖം കഴുകുക.
കാബേജ് ഇല ചതച്ച് മുഖക്കുരുവിന് മേല്‍ തേയ്ക്കുക. 30 മിനുട്ടിന് ശേഷം ഇത് കഴുകിക്കളയുക. മുഖക്കുരുവിന് മികച്ച ഒരു പരിഹാരമായി ഇത് പ്രവര്‍ത്തിക്കും. ഏതാനും ദിവസങ്ങള്‍ക്കകം ഫലം തിരിച്ചറിയാനാകും.

രണ്ട് ടീസ്പൂണ്‍ നാരങ്ങനീരില്‍ അര ടീസ്പൂണ്‍ ഉപ്പ് ചേര്‍ക്കുക. ഇത് മുഖത്ത് തിരുമി 20/30 മിനുട്ട് ഇരിക്കുക. ഇത് തേച്ചാല്‍ സൂര്യപ്രകാശം പതിക്കുന്ന തരത്തില്‍ പുറത്തേക്ക് പോകരുത്. സൂര്യപ്രകാശമേല്‍ക്കുന്നത് ഇതിലെ ബ്ലീച്ചിംഗ് ഏജന്റ് ദോഷകരമായി ചര്‍മ്മത്തെ ബാധിക്കുന്നതിന് കാരണമാകും.
    
</TEXT>
</DOC>