<DOC>
<DOCNO>114092189552.utf8</DOCNO>
<TEXT>


           നുണകള്‍ നിരത്തി രാഹുല്‍    

Sunday 21 September 2014 10:03 am IST

കാസര്‍കോട്‌: തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണത്തിന്‌ കോണ്‍ഗ്രസ്‌ ഉപാദ്ധ്യക്ഷന്‍ രാഹുല്‍ എത്തി. വികസന നേട്ടങ്ങള്‍ പറയാനില്ലാത്ത രാഹുല്‍ അണികളെ ആവേശഭരിതരാക്കാന്‍ പറഞ്ഞത്‌ പച്ചക്കള്ളം. യുപിഎ സര്‍ക്കാരിന്റെ പത്ത്‌ വര്‍ഷത്തെ ഭരണത്തിനിടെ രാജ്യത്തിന്റെ സാമ്പത്തിക വളര്‍ച്ച കണ്ട്‌ പ്രതിപക്ഷം പോലും അന്തം വിട്ട്‌ നില്‍ക്കുകയാണെന്നാണ്‌ രാഹുല്‍ കാസര്‍കോട്ട്‌ തട്ടിവിട്ടത്‌. എന്നാല്‍ കേന്ദ്ര സര്‍ക്കാരിന്റെ കണക്കുകള്‍ തന്നെ രാഹുലിന്റെ പ്രസ്താവന തെറ്റാണെന്ന്‌ തെളിയിക്കുന്നു. 2004ല്‍ എന്‍ഡിഎ സര്‍ക്കാര്‍ ഭരണമൊഴിയുമ്പോള്‍ 8.5 ശതമാനമായിരുന്നു രാജ്യത്തിന്റെ വളര്‍ച്ചാ നിരക്ക്‌. പത്ത്‌ വര്‍ഷത്തെ കോണ്‍ഗ്രസ്‌ ഭരണത്തില്‍ ഇത്‌ 4.6 ശതമാനമായി കുറയുകയായിരുന്നു.
ആവേശം നിറഞ്ഞ പ്രസംഗം പ്രതീക്ഷിച്ചെത്തിയ പ്രവര്‍ത്തകരെ നിരാശരാക്കി കോണ്‍ഗ്രസ്‌ പ്രകടന പത്രികയിലേതിന്‌ സമാനമായിരുന്നു രാഹുല്‍ ഗാന്ധിയുടെ വാക്കുകള്‍. ആരോഗ്യം അവകാശമാക്കുമെന്നും പ്രധാന നഗരങ്ങളെ ബന്ധിപ്പിച്ച്‌ വ്യവസായിക ശൃംഖല സ്ഥാപിക്കുമെന്നും വാഗ്ദാനം നല്‍കി. നിയമനിര്‍മാണ സഭകളില്‍ സ്ത്രീകള്‍ക്ക്‌ സംവരണം ഉറപ്പാക്കും. രാഹുല്‍ പറഞ്ഞു.
അരമണിക്കൂറിലധികം നീണ്ട പ്രസംഗത്തില്‍ നിലവിലെ രാഷ്ട്രീയ സാഹചര്യം സംബന്ധിച്ച രാഹുലിന്റെ പരാമര്‍ശം രണ്ടോ മൂന്നോ വാക്കുകളില്‍ ഒതുങ്ങി. 
ബിജെപിയുടേത്‌ വിഭജനത്തിന്റെ രാഷ്ട്രീയമാണെന്ന്‌ പറഞ്ഞ രാഹുല്‍ മോദിയെ പേരെടുത്ത്‌ പറയാതെ വിമര്‍ശിച്ചു. ദേശീയ രാഷ്ട്രീയത്തില്‍ പ്രാധാന്യമില്ലാത്ത സിപിഎമ്മിന്‌ വോട്ട്‌ ചെയ്യുന്നത്‌ ബിജെപിയെ സഹായിക്കലാകും. രാഹുല്‍ പറഞ്ഞു. പ്രസംഗം പരഭാഷപ്പെടുത്തിയ അബ്ദുള്‍ സമദ്‌ സമദാനിക്ക്‌ പിഴച്ചതും കല്ലുകടിയായി. അരലക്ഷത്തിലേറെ പ്രവര്‍ത്തകര്‍ പങ്കെടുക്കുമെന്നാണ്‌ കോണ്‍ഗ്രസ്‌ നേതൃത്വം അവകാശപ്പെട്ടിരുന്നത്‌. എന്നാല്‍ ഇതിന്റെ മൂന്നിലൊന്ന്‌ പോലും എത്തിയില്ല. മുസ്ലീം ലീഗ്‌ പ്രവര്‍ത്തകരായിരുന്നു സദസ്സ്‌ കയ്യടക്കിയത്‌.
രാഹുലിന്റെ സന്ദര്‍ശനം പരീക്ഷ മുടക്കി
കാസര്‍കോട്‌: കോണ്‍ഗ്രസ്‌ ഉപാധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിയുടെ സന്ദര്‍ശനം വിദ്യാര്‍ത്ഥികളുടെ പരീക്ഷ മുടക്കിയതായി പരാതി.
ഉദയഗിരി ചെട്ടുംകുഴി കെ.എസ്‌.അബ്ദുള്ള സ്കൂളില്‍ നടന്ന ഓപ്പണ്‍ സ്കൂള്‍ പരീക്ഷയില്‍ പങ്കെടുക്കാനെത്തിയ വിദ്യാര്‍ത്ഥികള്‍ക്കാണ്‌ അവസരം നഷ്ടപ്പെട്ടത്‌. വിദ്യാനഗറില്‍ രണ്ടിടങ്ങളില്‍ സുരക്ഷാ ഉദ്യോഗസ്ഥര്‍ വാഹനം തടഞ്ഞതിനാല്‍ മിക്ക വിദ്യാര്‍ത്ഥികളും തിരിച്ചു പോവുകയായിരുന്നു. 
പരീക്ഷയുടെ കാര്യം പറഞ്ഞപ്പോള്‍ വിദ്യാര്‍ത്ഥിനികള്‍ ഉള്‍പ്പെടെയുള്ളവരോട്‌ പോലീസുകാര്‍ മോശമായി പെരുമാറിയതായും പരാതിയുണ്ട്‌. ഒന്നരക്ക്‌ പരീക്ഷാ ഹാളിലെത്തേണ്ടിയിരുന്ന ഇവരെ രണ്ട്‌ മണി കഴിയാതെ കടത്തിവിടാനാകില്ലെന്ന്‌ പോലീസ്‌ അറിയിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>