<DOC>
<DOCNO>114030580792.utf8</DOCNO>
<TEXT>


           ആസിഡ്‌ ആക്രമണത്തിനിരയായ ഇന്ത്യക്കാരിക്ക്‌ യുഎസ്സിന്റെ ധീരതാ പുരസ്കാരം    

Wednesday 5 March 2014 8:13 pm IST

വാഷിങ്ങ്ടണ്‍ : ആസിഡ്‌ ആക്രമണത്തിനിരയായ ഇന്ത്യക്കാരിക്ക്‌ യു.എസ്സിന്റെ ധീരതാ പുരസ്കാരം. 2005ല്‍ പതിനാറാം വയസ്സില്‍ ദല്‍ഹിയിലെ ഖാന്‍ മാര്‍ക്കറ്റിലാണ്‌ ഇന്ത്യക്കാരി ലക്ഷ്മിക്കുനേരേ ആസിഡ്‌ ആക്രമണമുണ്ടായത്‌. തുടര്‍ന്ന്‌ അത്‌ അവസാനിപ്പിക്കാനുള്ള പ്രവര്‍ത്തനങ്ങളില്‍ സജീവമാവുകയും ചെയ്തതിനാണ്‌ ലക്ഷ്മിക്ക്‌ യുഎസ്സിന്റെ ഇന്റര്‍നാഷണല്‍ വിമന്‍ ഓഫ്‌ കറേജ്‌ അവാര്‍ഡ്‌ ലഭിച്ചിരിക്കുന്നത്‌. 
യുഎസ്‌ വിദേശകാര്യ മന്ത്രാലയത്തില്‍ നടക്കുന്ന ചടങ്ങില്‍ പ്രഥമവനിത മിഷേല്‍ ഒബാമ സമ്മാനിക്കും. പ്രണയാഭ്യര്‍ഥന നിഷേധിച്ചതില്‍ കലിപൂണ്ട സുഹൃത്തിന്റെ സഹോദരനാണ്‌ ലക്ഷ്മിയെ ആക്രമിച്ചത്‌. ലക്ഷ്മിയുടെ മുഖം പൂര്‍ണമായും പൊള്ളിവികൃതമായി. എന്നാല്‍, വൈരൂപ്യം വകവെക്കാതെ മുന്നോട്ടുപോയ ലക്ഷ്മി, ദേശീയ ചാനലുകളില്‍ പ്രത്യക്ഷപ്പെട്ട്‌ ആസിഡ്‌ ആക്രമണങ്ങള്‍ക്കെതിരെ സ്വരമുയര്‍ത്തി. ആസിഡ്‌ വില്‍പ്പന തടയണമെന്നാവശ്യപ്പെട്ട്‌ 27,000 പേരുടെ ഒപ്പു ശേഖരിച്ച്‌ സുപ്രീം കോടതിയെ സമീപിച്ചു. സുപ്രീം കോടതിയുടെ ഉത്തരവിനെത്തുടര്‍ന്ന്‌ കേന്ദ്ര സംസ്ഥാന സര്‍ക്കാറുകള്‍ ആസിഡ്‌ വില്‍പ്പനയ്ക്ക്‌ നിയന്ത്രണമേര്‍പ്പെടുത്തി. ഇത്തരം പ്രവര്‍ത്തനങ്ങളാണ്‌ ലക്ഷ്മിയെ പുരസ്കാരത്തിനര്‍ഹയാക്കിയതെന്ന്‌ യുഎസ്‌ വിദേശകാര്യവകുപ്പ്‌ അറിയിച്ചു.
    
</TEXT>
</DOC>