<DOC>
<DOCNO>114061508011.utf8</DOCNO>
<TEXT>


           പ്രായപൂര്‍ത്തിയാകാത്ത പെണ്‍കുട്ടിയെ പീഡിപ്പിച്ച കേസില്‍ സഹോദരനുള്‍പ്പെടെ നാലുപേര്‍ അറസ്റ്റില്‍    

Sunday 15 June 2014 10:12 pm IST

        എരുമേലി: പ്രായപൂര്‍ത്തിയാകാത്ത പെണ്‍കുട്ടിയെ പീഡിപ്പിച്ച സംഭവത്തില്‍ ബന്ധപ്പെട്ടു സഹോദരനുള്‍പ്പെടെ നാലു പേര്‍ അറസ്റ്റിലായി. സഹോദരന്‍ കാരിശേരി സ്വദേശി പ്രിന്‍സ്‌(20) ഇയാളുടെ സുഹൃത്തുക്കളായ സന്തോഷ്‌ മഠത്തിപ്പറമ്പില്‍(35), തൈക്കടവില്‍ വിജിന്‍ലാല്‍ (21), വയലുങ്കല്‍ രാജന്‍കുട്ടി (39) എന്നിവരാണ്‌ അറസ്റ്റിലായത്‌. 
സഹോദരനാണ്‌ പെണ്‍കുട്ടിയെ ആദ്യകാലങ്ങളില്‍ പീഡിപ്പിച്ചത്‌. പിന്നീട്‌ സുഹൃത്തുക്കളെ കൂടെ കൂട്ടുകയായിരുന്നു. നാല്‌ വര്‍ഷമായി പെണ്‍കുട്ടിയുടെ കുടുംബം കാരിശേരിയില്‍ താമസത്തിനെത്തിയിട്ട്‌. പീഡന വിവരം പെണ്‍കുട്ടിയില്‍ നിന്ന്‌ അറിഞ്ഞ സമീപ വാസികള്‍ ചെയില്‍ഡ്‌ ലൈന്‍ പ്രവര്‍ത്തകര്‍ വഴി പോലീസിനെ അറിയിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>