<DOC>
<DOCNO>114091524400.utf8</DOCNO>
<TEXT>


           പരിശീലന മത്സരങ്ങള്‍  അടുത്ത ആഴ്ച മുതല്‍    

Monday 15 September 2014 9:46 pm IST

കൊച്ചി: കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് അടുത്ത ആഴ്ച മുതല്‍ സൗഹൃദ പരിശീലന മത്സരങ്ങള്‍ക്കായി കളത്തിലിറങ്ങുമെന്ന് ടീം മാനേജരും മുന്‍ ഇംഗ്ലണ്ട് ഗോള്‍കീപ്പറുമായ ഡേവിഡ് ജെയിംസ്. കേരളത്തിലെ പ്രാദേശിക ക്ലബ്ബുകള്‍ക്ക് പുറമേ എസ്ബിടി, കേരളാ പോലിസ് ടീമുകളുമായാണ് സൗഹൃദ മത്സരം നടത്തുന്നത്. കെട്ടുറപ്പും കാര്യക്ഷമതയും ഉള്ള ടീമൊരുക്കാനുള്ള പരിശീലനമാണ് നടക്കുന്നത്. കായികക്ഷമതക്കാണ് പ്രാധാന്യം നല്‍കുന്നത്. ആറ് വിദേശതാരങ്ങള്‍ അടുത്ത ആഴ്ച തന്നെ കേരളത്തിലെത്തും. വിദേശ ക്ലബ്ലുകളില്‍ കളിക്കുന്നതിനാലാണ് ഇവര്‍ ടീമിനൊപ്പം ചേരാന്‍ താമസിക്കുന്നത്. കേരളത്തിലെ സൗഹൃദ മത്സരങ്ങള്‍ക്ക് ശേഷം ഗോവ, കൊല്‍ക്കത്ത ക്ലബ് ടീമുകളുമായും സൗഹൃദ മത്സരം കളിക്കും. ഈ മത്സരങ്ങളുടെ തിയതി ഉടന്‍ പ്രഖ്യാപിക്കുമെന്നും ഡേവിഡ് ജെയിംസ് പറഞ്ഞു.
    
</TEXT>
</DOC>