<DOC>
<DOCNO>114011067188.utf8</DOCNO>
<TEXT>


           'മിസ്റ്റര്‍ മരുമകനെ' ഓവര്‍ടേക്ക്‌ ചെയ്യരുത്‌: പിഴ കിട്ടും    

Friday 10 January 2014 9:40 pm IST

ന്യൂദല്‍ഹി: കോണ്‍ഗ്രസ്‌ അദ്ധ്യക്ഷ സോണിയാഗാന്ധിയുടെ മരുമകനും വിവാദ വ്യവസായിയുമായ റോബര്‍ട്ട്‌ വാദ്രയുടെ വാഹനത്തെ മറികടന്നയാള്‍ക്ക്‌ പിഴ ശിക്ഷ. ദല്‍ഹി പശ്ചിം വിഹാര്‍ സ്വദേശിയും ബിസിനസുകാരനുമായ രസ്തോഗിയാണ്‌ വാദ്രയുടെ വാഹനത്തെ മറികടന്നെന്ന കുറ്റത്തിന്‌ പോലീസ്‌ പിടിയിലായത്‌. അപകടകരമായ രീതിയില്‍ വാഹനമോടിച്ചെന്നതുള്‍പ്പെടെയുള്ള വകുപ്പുകള്‍ ചേര്‍ത്താണ്‌ ട്രാഫിക്‌ നിയമലംഘനക്കുറ്റം ചുമത്തിയിരിക്കുന്നത്‌. ഇതിനു പുറമേ കാറോടിച്ചയാളെ മണിക്കൂറുകളോളം പോലീസ്‌ സ്റ്റേഷനില്‍ ചോദ്യംചെയ്യലിനും വിധേയമാക്കിയിരുന്നു.
ലാജ്പത്നഗറില്‍ നിന്നും റോബര്‍ട്ട്‌ വാദ്രയുടെ വാഹനത്തെ മറികടന്ന്‌ ബിസിനസുകാരന്‍ കാറോടിച്ച്‌ പോയതോടെ വാദ്രയുടെ വാഹനത്തില്‍ നിന്നും നല്‍കിയ നിര്‍ദ്ദേശമനുസരിച്ച്‌ അമര്‍ കോളനിയില്‍ വെച്ച്‌ വാഹനം പോലീസ്‌ തടയുകയായിരുന്നു. നിരവധി തവണ അപകടകരമായ രീതിയില്‍ വാദ്രയുടെ കാറിനെ മറികടക്കാന്‍ ശ്രമിച്ചെന്നതുള്‍പ്പെടെയാണ്‌ പോലീസ്‌ ചുമത്തിയിരിക്കുന്ന കുറ്റം. 
അമര്‍കോളനി പോലീസെത്തി ബിസിനസുകാരനെ കസ്റ്റഡിയിലെടുക്കുകയും സ്റ്റേഷനിലേക്ക്‌ കൊണ്ടുപോകുകയും ചെയ്തു. അപകടകരമായ ഡ്രൈവിംഗിന്‌ പുഴ ചുമത്തിയ ശേഷവും മണിക്കൂറുകളോളം രസ്തോഗിയെ സ്റ്റേഷനില്‍ തടഞ്ഞുവെച്ചു. തുടര്‍ന്ന്‌ സംഭവം വിവാദമായതോടെയാണ്‌ രസ്തോഗിയെ പോലീസ്‌ വിട്ടയച്ചത്‌. 
യാതൊരു വിധ ഔദ്യോഗിക ചുമതലകളുമില്ലാത്ത റോബര്‍ട്ട്‌ വാദ്രയുടെ യാത്രകള്‍ എന്നും വലിയ വിവാദങ്ങളുണ്ടാക്കിയിട്ടുണ്ട്‌. പരിശോധന കൂടാതെ വിമാനത്താവളങ്ങളില്‍ സഞ്ചരിക്കുന്ന പ്രധാനമന്ത്രിയും രാഷ്ട്രപതിയും ഉള്‍പ്പെടെയുള്ള പ്രമുഖ വ്യക്തികള്‍ക്കൊപ്പം 32-ാ‍മനായി റോബര്‍ട്ട്‌ വാദ്രയുടെ പേരും വിമാനത്താവളങ്ങളില്‍ എഴുതിവെച്ചിട്ടുണ്ട്‌. ദല്‍ഹിയില്‍ വിവിഐപി സംസ്ക്കാരത്തിന്‌ അറുതി വരുത്തുമെന്ന്‌ പ്രഖ്യാപിച്ച്‌ അധികാരത്തിലേറിയ സര്‍ക്കാര്‍ ഭരിക്കുന്നതിനിടെയാണ്‌ പുതിയ സംഭവം. 

    
</TEXT>
</DOC>