<DOC>
<DOCNO>114050697427.utf8</DOCNO>
<TEXT>


           നവഒലി ആഘോഷങ്ങള്‍ ഗവര്‍ണര്‍ ഉദ്ഘാടനം ചെയ്തു    

Tuesday 6 May 2014 9:25 pm IST

തിരുവനന്തപുരം: വാക്കിലും പ്രവര്‍ത്തിയിലും നവജ്യോതിശ്രീ കരുണാകരഗുരുവിനെ പിന്തുടരുന്ന സമൂഹമാണ്‌ ശാന്തിഗിരിയുടേതെന്ന്‌ ഗവര്‍ണര്‍ ഷീലാ ദീക്ഷിത്‌ പറഞ്ഞു. ശാന്തിഗിരി ആശ്രമത്തില്‍ നവഒലി ജ്യോതിര്‍ദിന ആഘോഷം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു ഗവര്‍ണര്‍. 
ജാതിമത ഭേദമെന്യേ ഏതൊരു വിശ്വാസരീതികള്‍ പിന്തുടരുന്നവര്‍ക്കും അഭയമേകുന്ന ശാന്തിഗിരി ആരോഗ്യസേവനരംഗത്തും ആത്മീയബോധനരംഗത്തുമെല്ലാം നിസ്തുല സംഭാവനയാണ്‌ നല്‍കുന്നത്‌. സംഘര്‍ഷങ്ങളുടെതായ ഈ കാലഘട്ടത്തില്‍ സഹിഷ്ണുതയുടെയും സമഭാവനയുടെയും ഒരുമയ്ക്ക്‌ മുമ്പെന്നത്തേക്കാളും പ്രസക്തിയുണ്ട്‌. ആരാധനയുടെയും ആചാരങ്ങളുടെയും വഴികള്‍ വ്യത്യസ്തമാണെങ്കിലും സര്‍വ്വേശ്വരന്‍ ഒന്നേയുള്ളൂ. ഗവര്‍ണര്‍ പറഞ്ഞു. 
റവന്യൂമന്ത്രി അടൂര്‍ പ്രകാശ്‌ അധ്യക്ഷത വഹിച്ചു. ജീവകാരുണ്യപ്രവര്‍ത്തനരംഗത്തെ സമഗ്രസംഭാവനയ്ക്ക്‌ ബോബി ചെമ്മണ്ണൂരിനെ ഗവര്‍ണര്‍ ആദരിച്ചു. ആരോഗ്യമന്ത്രി വി.എസ്‌. ശിവകുമാര്‍, പാളയം ഇമാം യൂസുഫ്‌ മുഹമ്മദ്‌ നഖ്‌വി, ഡോ. എ. സമ്പത്ത്‌ എംപി, കോലിയക്കോട്‌ എന്‍. കൃഷ്ണന്‍ നായര്‍ എംഎല്‍എ, ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ എസ്‌. സുരേഷ്‌, സ്വാമി ചൈതന്യ ജ്ഞാനതപസ്വി, സ്വാമി ഗുരുരത്നം ജ്ഞാനതപസ്വി തുടങ്ങിയവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>