<DOC>
<DOCNO>114092226908.utf8</DOCNO>
<TEXT>


           കുട്ടനാട് പാക്കേജില്‍ അഴിമതിയുണ്ടെങ്കില്‍ ഉത്തരവാദി മുഖ്യമന്ത്രി: സോഷ്യലിസ്റ്റ് ജനത    

Monday 22 September 2014 8:16 pm IST

        മാവേലിക്കര: കുട്ടനാട് പാക്കേജില്‍ അഴിമതി നടന്നിട്ടുണ്ടെങ്കില്‍ അതിന് ഉത്തരവാദി കൃഷിവകുപ്പ് അല്ലെന്നും മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയാണെന്നും സോഷ്യലിസ്റ്റ് ജനത സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി ഷേക് പി.ഹാരിസ് മാധ്യമ പ്രര്‍ത്തകരോട് പറഞ്ഞു.

പദ്ധതി നടത്തിപ്പില്‍ ഇരുപതു ശതമാനം മാത്രമാണ് കൃഷിവകുപ്പിനുള്ളത്. ഭൂരിഭാഗവും ഇറിഗേഷന്‍ വകുപ്പിനാണ്. പന്ത്രണ്ടോളം വകുപ്പുകള്‍ക്ക് ഇതില്‍ ബന്ധമുണ്ട്. അതിനാല്‍ നടത്തിപ്പ് ചുമതല സംസ്ഥാന സര്‍ക്കാരിനാണ്. വീഴ്ച വന്നിട്ടുണ്ടെങ്കില്‍ അതിന് ഉത്തരവാദി സര്‍ക്കാരാണ്. കര്‍ഷക കോണ്‍ഗ്രസ് മാര്‍ച്ച് നടത്തേണ്ടത് ഉമ്മന്‍ചാണ്ടിയുടെ വീട്ടിലേക്കാണ്.

 

 

 

 

 

 
    
</TEXT>
</DOC>