<DOC>
<DOCNO>114053104127.utf8</DOCNO>
<TEXT>


            കേരളത്തില്‍ 2000 മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് രോഗബാധിതര്‍    

Saturday 31 May 2014 9:59 am IST

        കൊച്ചി: മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് രോഗം കേരളത്തില്‍ പിടിമുറുക്കുന്നു. രോഗം ഏറ്റവും കൂടുതല്‍ കാണപ്പെടുന്നത് 20 - 30 പ്രായപരിധിയില്‍പ്പെട്ട യുവാക്കളിലാണ്. രോഗം നേരത്തെ കണ്ടെത്തിയാല്‍ ആരോഗ്യസ്ഥിതി മെച്ചപ്പെടുത്താന്‍ കഴിയുമെന്ന് അമൃത ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസിലെ ന്യൂറോളജി പ്രൊഫസര്‍ ഡോ. സുരേഷ്‌കുമാര്‍ അഭിപ്രായപ്പെടുന്നു.
മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് രോഗികളുടെ എണ്ണം ഇന്ത്യയില്‍ വര്‍ധിക്കുകയാണ്. നേരത്തെ ലക്ഷത്തില്‍ ഒരാള്‍ക്കായിരുന്നു രോഗലക്ഷണം കാണപ്പെട്ടിരുന്നതെങ്കില്‍ ഇപ്പോള്‍ അത് മൂന്നുപേരായി ഉയര്‍ന്നിട്ടുണ്ട്. സംസ്ഥാനത്ത് 1000-2000 രോഗബാധിതര്‍ ഉണ്ടെന്ന് ഡോ. സുരേഷ്‌കുമാര്‍ വ്യക്തമാക്കി. തലച്ചോറിനെയും കേന്ദ്രനാഡീവ്യൂഹത്തെയുമാണ് രോഗം പ്രധാനമായും ആക്രമിക്കുക.
മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് രോഗത്തെപ്പറ്റി സമഗ്രമായ ബോധവല്‍ക്കരണം അനിവാര്യമാണ്. ആദ്യരോഗലക്ഷണം അപ്രതീക്ഷിതവും ആകസ്മികവും ആയിരിക്കും. കാഴ്ചക്ക് വിറയല്‍, അല്ലെങ്കില്‍ ഇരട്ടദൃശ്യം, ബാലന്‍സ് നഷ്ടപ്പെടുക, തരിപ്പ് അല്ലെങ്കില്‍ മരവിപ്പ് അനുഭവപ്പെടുക എന്നിവയാണ് സാധാരണ ആദ്യ രോഗലക്ഷണങ്ങള്‍. ഓര്‍മ പ്രശ്‌നങ്ങള്‍, കാലുകള്‍ക്കും കൈകള്‍ക്കും ക്ഷീണം അനുഭവപ്പെടുക എന്നിവയാണ് രണ്ടാംഘട്ട ലക്ഷണങ്ങള്‍.
രോഗത്തിന്റെ യഥാര്‍ത്ഥ കാരണം അജ്ഞാതമാണ്. ജനിതക പ്രശ്‌നങ്ങള്‍, പരിസ്ഥിതി ഘടകങ്ങള്‍, വൈറ്റമിന്‍ കുറവ്, മാനസിക സംഘര്‍ഷം എന്നിവയുടെ ഒരു മിശ്രണമാകാം അത്. രോഗിയില്‍ ആദ്യകാലത്ത് കയറികൂടിയ ഒരു വൈറസിന്റെ സാന്നിധ്യവും തള്ളിക്കളയാന്‍ കഴിയില്ല.
മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസിന് ഫലപ്രദമായ മരുന്ന് ഇല്ല. എന്നാല്‍ രോഗത്തിന്റെ ആക്രമണം കുറയ്ക്കുന്ന മൂന്നോ നാലോ ഔഷധങ്ങള്‍ ലഭ്യമാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. യോഗ, ധ്യാനം, ഫിസിയോതെറാപ്പി എന്നിവയും രോഗത്തിന്റെ തീവ്രത കുറയ്ക്കാന്‍ സഹായകമാവും.
എല്ലാവര്‍ഷവും മെയ് 28-നാണ് ലോക മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് ദിനം. ഇതിന്റെ ഭാഗമായി മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് സൊസൈറ്റി ഓഫ് ഇന്ത്യ ചെന്നൈ ചാപ്റ്റര്‍ എല്ലാ മാസവും ആദ്യത്തെ ഞായറാഴ്ച രാവിലെ 9 മുതല്‍ 11 വരെ ലയണ്‍സ് ക്ലബ് ഓഫ് കൊച്ചിന്‍ ഈസ്റ്റ് കമ്മ്യൂണിറ്റി ഹാളില്‍ സൗജന്യ മള്‍ട്ടിപ്പിള്‍ സ്‌കഌറോസിസ് ക്ലിനിക് നടത്തുന്നുണ്ട്.
    
</TEXT>
</DOC>