<DOC>
<DOCNO>114040489147.utf8</DOCNO>
<TEXT>


           റോഡ്‌ഷോയ്ക്കിടെ കെജ്‌രിവാളിന് വീണ്ടും മര്‍ദ്ദനം    

Friday 4 April 2014 3:10 pm IST

ന്യൂദല്‍ഹി: ദല്‍ഹിയില്‍ തെരഞ്ഞെടുപ്പ് പ്രചരണത്തിന്റെ ഭാഗമായി നടന്ന റോഡ് ഷോയ്ക്കിടെ ആം ആദ്മി പാര്‍ട്ടി നേതാവ് അരവിന്ദ് കെജ്‌രിവാളിന് വീണ്ടും മര്‍ദ്ദനം.

റോഡ്‌ഷോയുടെ ഭാഗമായി തെക്കന്‍ ദല്‍ഹിയിലെ ദക്ഷിണ്‍പുരിയിലൂടെ തുറന്ന ജീപ്പില്‍ സഞ്ചരിക്കുകയായിരുന്ന  കെജ്‌രിവാളിനെ ജീപ്പില്‍ കയറി വന്ന് അക്രമി മുതുകില്‍ ഇടിക്കുകയായിരുന്നു.

പ്രവര്‍ത്തകര്‍ ഇയാളെ പിടികൂടി പൊലീസിലേല്‍പ്പിച്ചു. കെജ്‌രിവാളിനെതിരെ ഒരു സംഘം ആളുകള്‍ കരിംകൊടിയും കാണിച്ചു. ദല്‍ഹിയില്‍ ഭരണം ഏറ്റെടുത്ത് 49 ദിവസം കഴിഞ്ഞപ്പോഴേക്കും രാജി വച്ചതാണ് എഎപിയോടുള്ള പ്രതിഷേധത്തിന് കാരണമെന്ന് ഇവര്‍ പറയുന്നു.

വാരണാസിയില്‍ വച്ചും കെജ്‌രിവാളിനെതിരെ ചീമുട്ടയേറും മഷി വര്‍ഷവും നടന്നിരുന്നു. എഎപിയുടെ തന്നെ മറ്റൊരു നേതാവായ യോഗേന്ദ്ര യാദവിനും സമാനമായ പ്രതിഷേധം നേരിടേണ്ടി വന്നു. ജന്ദര്‍ മന്ദറില്‍ വച്ചായിരുന്നു യോഗേന്ദ്ര യാദവിന് ആക്രമണം നേരിടേണ്ടി വന്നത്.
    
</TEXT>
</DOC>