<DOC>
<DOCNO>114011668626.utf8</DOCNO>
<TEXT>


           ഒബാമയ്ക്കു വധഭീഷണി മുഴക്കി കത്തയച്ചു; വനിതയ്‌ക്കെതിരേ കുറ്റംചുമത്തി    

Thursday 16 January 2014 2:30 pm IST

ഹൂസ്റ്റണ്‍: യുഎസ് പ്രസിഡന്റ് ബരാക് ഒബാമയ്ക്ക് വധഭീഷണി മുഴക്കി കത്തയച്ച യുവതിക്കെതിരേ യുഎസ് കോടതി കുറ്റം ചുമത്തി. ഹൂസ്റ്റണ്‍ സ്വദേശി 57-കാരിയായ ഡെനീസ് ഒ നീലിനെതിരായാണ് കുറ്റം ചുമത്തിയത്. 2012 നവംബര്‍ 28-നാണ് ഡെനീസ് യുഎസ് മെയില്‍ വഴി ഒബാമയ്ക്ക് ഭീഷണിക്കത്തയച്ചത്.

ടെഡി ബിയര്‍ പാരഡൈസ് എന്ന അപരനാമത്തിലെഴുതിയ, നീളത്തിലുള്ള കത്തില്‍ പരസ്പരബന്ധമില്ലാത്ത കാര്യങ്ങളാണ് വിവരിച്ചിരുന്നത്. ഡിസംബര്‍ 19-നാണ് ഭീഷണിക്കത്തിനെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ പോലീസ് പുറത്തുവിടുന്നത്.

26-ന് ഡെനീസിനെ അറസ്റ്റ് ചെയ്തു. ഇപ്പോള്‍ ഇവര്‍ പോലീസ് കസ്റ്റഡിയിലാണ്. ഇവരുടെ മാനസികനില തെറ്റിയിരുന്നതായി അന്വേഷണങ്ങളില്‍ വ്യക്തമായിരുന്നു.
    
</TEXT>
</DOC>