<DOC>
<DOCNO>114021375596.utf8</DOCNO>
<TEXT>


           കുളത്തൂപ്പുഴയില്‍ കാറും ലോറിയും കൂട്ടിയിടിച്ച് നാല് മരണം    

Thursday 13 February 2014 2:41 pm IST

        കൊല്ലം: കുളത്തുപ്പുഴയില്‍ ജീപ്പും മീന്‍ കയറ്റിയ ലോറിയും തമ്മില്‍ കൂട്ടിയിടിച്ച് നാല് പേര്‍ മരിച്ചു. തെന്മല സ്വദേശികളായ മുഹമ്മദ് ഹനീഫ്, ഗോപിനാഥന്‍, ആര്യന്‍‌‌കാവ് സ്വദേശിനി റോസമ്മ, എന്നിവരാണ് മരിച്ചത്. മരിച്ചവരില്‍ ഒരു സ്ത്രീയ തിരിച്ചറിഞ്ഞിട്ടില്ല.  

രാവിലെ പതിനൊന്ന് മണിയോടെ തെന്മല-കുളത്തൂപ്പുഴ പാതയില്‍ എക്‌സ് സര്‍വ്വീസ് ജംഗ്ഷനിലാണ് അപകടം നടന്നത്. ലോറി എതിരെ വരികയായിരുന്ന ജീപ്പില്‍ ഇടിക്കുകയായിരുന്നു. സമാന്തര സര്‍വ്വീസ് നടത്തുകയായിരുന്നു ജീപ്പ്. ജീപ്പില്‍ യാത്ര ചെയ്തവര്‍ക്കാണ് പരിക്കേറ്റത്. സംഭവസ്ഥലത്ത് രണ്ട് പേര്‍ മരിച്ചു. മറ്റുള്ളവര്‍ ആശുപത്രിയിലേക്ക് കൊണ്ടുപോകും വഴിയാണ് മരിച്ചത്. 

ഗുരുതരമായി പരുക്കേറ്റ മൂന്ന് പേരെ തിരുവനന്തപുരം മെഡിക്കല്‍ കോളേജിലേക്ക് കൊണ്ടുപോയി.
    
</TEXT>
</DOC>