<DOC>
<DOCNO>114042494157.utf8</DOCNO>
<TEXT>


           ബന്ധങ്ങളുടെ നൂലിഴകള്‍ തുന്നിചേര്‍ക്കാന്‍ വെട്ടിക്കല്‍ കുടുംബപുരാണം    

Thursday 24 April 2014 10:12 pm IST

തിരുവനന്തപുരം: കൂട്ടുകുടുംബവ്യവസ്ഥയില്‍ നിന്നും അണുകുടുംബത്തിലേക്ക്‌ മാറുകയും അടുത്ത ബന്ധുക്കള്‍ക്കുപോലും പരസ്പരം അറിയാന്‍ കഴിയാത്ത ആധുനിക കാലത്ത്‌ തിരിച്ചറിവിന്റെ മാതൃക പകര്‍ന്ന്‌ നല്‍കി ഒരു കുടുംബയോഗം തലയുയര്‍ത്തി നില്‍ക്കുന്നു. മുദാക്കല്‍ വെട്ടിക്കല്‍ കുടുംബയോഗത്തിലെ അംഗങ്ങളാണ്‌ ബന്ധങ്ങളുടെ നൂലിഴകള്‍ തുന്നിചേര്‍ത്ത്‌ മാതൃകയാകുന്നത്‌. അഞ്ചുതലമുറയിലെ പരസ്പരം അറിയാതിരുന്ന 145 ഓളം ബന്ധുക്കളെ 16 വര്‍ഷത്തെ പ്രവര്‍ത്തനം കൊണ്ട്‌ ഒരൊറ്റ കുടുംബമായിട്ട്‌ വാര്‍ത്തെടുക്കാന്‍ കഴിഞ്ഞു എന്നതാണ്‌ ഈ കുടുംബയോഗത്തിന്റെ പ്രത്യേകത.
മുദാക്കല്‍ പഞ്ചായത്തിലെ ഇടയ്ക്കോട്‌ തെങ്ങത്തു വീട്ടില്‍ വെട്ടിക്കല്‍ അധികാരിയായ ശങ്കരനാരായണ പിള്ളയുടെയും മുദാക്കലിലെ തന്നെ അലനാട്ടു കുടുംബാംഗമായ ഭാര്‍ഗവി അമ്മയുടെയും പരമ്പരകള്‍ അണിനിരക്കുന്നതാണ്‌ വെട്ടിക്കല്‍ കുടുംബയോഗം. ഇവരുടെ അഞ്ചുപെണ്‍മക്കളും മൂന്ന്‌ ആണ്‍മക്കളും അവരുടെ സന്തതി പരമ്പരകളില്‍ തുടങ്ങി അഞ്ച്‌ തലമുറകള്‍ ഇതിലെ അംഗങ്ങളാണ്‌. ഇടയ്ക്കോട്ടെ പ്രശസ്തമായ കര്‍ഷക തറവാടായിരുന്നു വെട്ടിക്കല്‍. എങ്കിലും കാലത്തിന്റെ മാറ്റം അനുസരിച്ച്‌ പലരും പല മേഖലകളിലേക്ക്‌ തിരിയുകയും വിവിധ സ്ഥലങ്ങളിലേക്ക്‌ മാറി താമസിക്കുകയും ചെയ്തതോടെ പരസ്പരം കാണുവാനുള്ള അവസരം കുറയുകയും ബന്ധങ്ങള്‍ അറ്റ്‌ കണ്ടാല്‍ പോലും തിരിച്ചറിയാതാകുകയും ചെയ്തു.
തലമുറകള്‍ തമ്മിലുള്ള ബന്ധം ദുര്‍ബലമായ ഇന്നത്തെ സംസ്കാരത്തിന്‌ മാറ്റം അനിവാര്യമാണെന്ന്‌ മുതിര്‍ന്ന കാരണവന്മാരുടെ തിരിച്ചറിവാണ്‌ 1999ല്‍ വെട്ടിക്കല്‍ കുടുംബയോഗത്തിന്റെ ആവിര്‍ഭാവത്തിന്‌ തുടക്കമിട്ടത്‌. സോമകുമാരനെന്ന മുതിര്‍ന്ന അംഗത്തിന്റെ ഷഷ്ഠിപൂര്‍ത്തി ആഘോഷത്തോടൊപ്പം അന്നത്തെ കാരണവരായ ജഗന്നാഥന്‍നായരുടെ നേതൃത്വത്തില്‍ വെട്ടിക്കല്‍ കുടുംബത്തിന്റെ ആദ്യയോഗം നടന്നു. തുടര്‍ന്ന്‌ കുടുംബപൂര്‍വ ചരിത്രങ്ങളിലേക്ക്‌ നടത്തിയ അന്വേഷണത്തിലൂടെ കുടുംബത്തിന്റെ സംക്ഷിപ്ത ചരിത്രം തയ്യാറാക്കുകയായിരുന്നു.
ഇന്ന്‌ 145 അംഗങ്ങളുള്ള കുടുംബമായി വെട്ടിക്കല്‍ മാറികഴിഞ്ഞു. കുടുംബാംഗങ്ങളുടെ ഏതു പ്രശ്നത്തിനും കുടുംബയോഗം പരിഹാരം കാണുന്നുണ്ട്‌. ഇവിടത്തെ ഏതൊരംഗത്തിനും 144 പേരുടെ പിന്തുണ എല്ലായ്പ്പോഴും ഉണ്ട്‌ എന്നതാണ്‌ പ്രത്യേകത. അംഗങ്ങള്‍ക്ക്‌ വിദ്യാഭ്യാസനിധി, സ്കോളര്‍ഷിപ്പ്‌, ഉല്ലാസയാത്രകള്‍, കാരുണ്യപ്രവര്‍ത്തനങ്ങള്‍, ക്ഷേമനിധി തുടങ്ങിയ പ്രവര്‍ത്തനങ്ങളും ഇവര്‍ നടത്തുന്നുണ്ട്‌.
കൂട്ടുകുടുംബം എന്നത്‌ വിശാലമായ അര്‍ഥത്തില്‍ കാണേണ്ടതാണെന്ന്‌ പുതിയ തലമുറയ്ക്ക്‌ മനസ്സിലാക്കി കൊടുക്കുന്ന പ്രവര്‍ത്തന രീതിയാണ്‌ ഇവരുടേത്‌. കുടുംബത്തിലെ സമപ്രായക്കാരുമായി പ്രശ്നങ്ങള്‍ പങ്കുവയ്ക്കുന്നു. മൂപ്പിളമയും ഭയഭക്തി ബഹുമാനവും അനുസരണയും വിനയവും തുടങ്ങി ആചാരശീലങ്ങളില്‍ നിന്നും ഉരുത്തിരിയുന്ന സ്വഭാവരൂപീകരണവും വ്യക്തിത്വവികാസവും സര്‍വോപരി മൂല്യങ്ങളുടെ സംരക്ഷണവും ഇതുകൊണ്ട്‌ അംഗങ്ങള്‍ക്ക്‌ ഉണ്ടായി എന്നതാണ്‌ ഇതിലെ കാരണവന്മാരുടെ വിശ്വാസം. വി.എസ്‌. രാമചന്ദ്രന്‍നായരാണ്‌ ഇപ്പോഴത്തെ കുടുംബകാരണവര്‍. വി.എസ്‌. മഹേശ്വരന്‍നായരും വി.എസ്‌. സോമകുമാരനും മറ്റംഗങ്ങളും രാമചന്ദ്രന്‍ നായര്‍ക്കൊപ്പം കുടുംബയോഗത്തിന്റെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ചുക്കാന്‍ പിടിക്കുന്നുണ്ട്‌. വരുംതലമുറയെ തങ്ങളുടെ പൂര്‍വികര്‍ എന്തായിരുന്നു എന്ന്‌ മനസ്സിലാക്കുവാന്‍ വെട്ടിക്കല്‍ കുടുംബരേഖകള്‍ പരിശോധിച്ചാല്‍ മാത്രം മതിയാകും. കാര്‍ഷിക ജീവിതത്തില്‍ വ്യാപരിക്കുമ്പോഴും വിദ്യകൊണ്ട്‌ വിജയിച്ച്‌ ജീവിതത്തിന്റെ ഉന്നതിയില്‍ എത്തി. കലാ, സാഹിത്യ, സാംസ്കാരിക രാഷ്ട്രീയ മേഖലയില്‍ തിളങ്ങിയ വെട്ടിക്കലിലെ പൂര്‍വികരെ വരുംതലമുറയ്ക്ക്‌ മാതൃകയാക്കാവുന്നതാണ്‌.
അണുകുടുംബ സിദ്ധാന്തത്തെ വെല്ലുവിളിച്ചുകൊണ്ട്‌ വെട്ടിക്കല്‍ മാതൃകയില്‍ കുടുംബയോഗങ്ങള്‍ നിരവധി കോണുകളില്‍ നിന്നും ഉയരുന്നത്‌ തങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ഊര്‍ജം പകരുന്നുണ്ടെന്ന്‌ കാരണവന്മാരിലൊരാളായ സോമകുമാര്‍ പറഞ്ഞു.
ഹരി ജി. ശാര്‍ക്കര

</TEXT>
</DOC>