<DOC>
<DOCNO>114042694854.utf8</DOCNO>
<TEXT>


           ഭൂരിപക്ഷ സമുദായത്തെ പാതിരിമാര്‍ അടിച്ചമര്‍ത്തുന്നു; ശശികല ടീച്ചര്‍    

Saturday 26 April 2014 9:56 pm IST

ഇടുക്കി : ഇടുക്കി ജില്ലയില്‍ ഭൂരിപക്ഷ സമുദായത്തെ ക്രിസ്ത്യന്‍ പാതിരിമാര്‍ അടിച്ചമര്‍ത്തുകയാണെന്ന്‌ ഹിന്ദു ഐക്യവേദി സംസ്ഥാന പ്രസിഡന്റ്‌ കെ.പി. ശശികല ടീച്ചര്‍. ക്രൈസ്തവവല്‍ക്കരണത്തിന്റെ ഭാഗമായി നടപ്പാക്കിക്കൊണ്ടിരിക്കുന്ന അജണ്ടയുടെ ഭാഗമാണിത്‌. ശബരിമണ്ഡലകാലം തുടങ്ങുന്നതിന്‌ മുമ്പ്‌ തന്നെ തീര്‍ത്ഥാടകര്‍ക്ക്‌ ബുദ്ധിമുട്ട്‌ ഉണ്ടാക്കുന്നതിനും ശബരിമല തീര്‍ത്ഥാടകരുടെ ഒഴുക്ക്‌ തടയുന്നതിനും വേണ്ടിയുള്ള ബോധപൂര്‍വ്വമായ സമരാഭാസങ്ങളാണ്‌ ഇടുക്കി ജില്ലയില്‍ നടന്നുവരുന്നതെന്നും അവര്‍ പറഞ്ഞു. വെണ്‍മണിയില്‍ ഹിന്ദു ഐക്യവേദിയുടെ ആഭിമുഖ്യത്തില്‍ നടന്ന വിശാലഹിന്ദു ഐക്യസമ്മേളനത്തില്‍ മുഖ്യപ്രഭാഷണം നടത്തുകയായിരുന്നു ശശികല ടീച്ചര്‍. 
മാധവ്‌ ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടിന്റെ പേരില്‍ ക്രൈസ്തവ പാതിരിമാര്‍ ഭീതി വിതയ്ക്കുകയാണ്‌. ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട്‌ നടപ്പാക്കുന്നതിന്റെ ഭാഗമായി ഒരു കര്‍ഷകനെയെങ്കിലും ഇറക്കിവിടാന്‍ ശ്രമിച്ചാല്‍ ഹിന്ദു ഐക്യവേദി അത്‌ തടയും. പരിസ്ഥിതിലോലമെന്നും, കര്‍ഷകനെ ഇറക്കിവിടുമെന്നും മറ്റുമുള്ള പ്രചാരണം നടത്തി ഭൂരിപക്ഷ സമുദായത്തെ ഒഴിവാക്കാനുള്ള നീക്കങ്ങളാണ്‌ നടക്കുന്നത്‌. ഒഴിഞ്ഞുപോകുന്ന ഹിന്ദുക്കളുടെ ഭൂമിയെല്ലാം ഇവര്‍ വാങ്ങിക്കൂട്ടുകയാണ്‌. പ്രകൃതിയെ കറന്നെടുക്കുന്നതിന്‌ പകരം ചൂഷണം ചെയ്താല്‍ പ്രകൃതി തിരിച്ചടിക്കുമെന്ന്‌ ശശികല ടീച്ചര്‍ പറഞ്ഞു. കഴിഞ്ഞ കാലഘട്ടങ്ങളില്‍ ഇടുക്കിയില്‍ ഉണ്ടായ വര്‍ഷക്കെടുതിയും ഉരുള്‍പൊട്ടലും തടഞ്ഞുനിര്‍ത്തുവാന്‍ ഒരു ബിഷപ്പിനും വിശ്വാസത്തിനും സാധിച്ചില്ല എന്ന കാര്യം അവര്‍ ചൂണ്ടിക്കാട്ടി. 
മതംമാറ്റം കേരളത്തില്‍ വ്യാപകമായി നടക്കുന്നുണ്ട്‌. അടിമ മനോഭാവം വെടിഞ്ഞ്‌ സ്വാഭിമാനികളായി മാറുവാന്‍ ശശികല ടീച്ചര്‍ ഹിന്ദുക്കളെ ആഹ്വാനം ചെയ്തു. സമ്മേളനം ജില്ലാ പ്രസിഡന്റ്‌ സ്വാമി ദേവചൈതന്യ ഉദ്ഘാടനം ചെയ്തു. ജില്ലാ സെക്രട്ടറി എസ്‌. പത്മഭൂഷണ്‍ അദ്ധ്യക്ഷനായിരുന്നു.
    
</TEXT>
</DOC>