<DOC>
<DOCNO>114011568358.utf8</DOCNO>
<TEXT>


           ഇസ്രയേല്‍-അമേരിക്ക ബന്ധം ഉലയുന്നു    

Wednesday 15 January 2014 3:46 pm IST

        വാഷിംഗ്ടണ്‍: ഇസ്രയേലും അമേരിക്കയും തമ്മിലുള്ള ബന്ധത്തില്‍ ഉലച്ചിലുണ്ടാകുന്നു. പലസ്തീന്‍ വിഷയത്തില്‍ അമേരിക്കന്‍ വിദേശകാര്യ സെക്രട്ടറി ജോണ്‍ കെറിക്കെതിരെ ഇസ്രയേല്‍ പ്രതിരോധ മന്ത്രി നടത്തിയ ചില പദപ്രയോഗങ്ങളുടെ പേരില്‍ അമേരിക്ക ഇസ്രയേലിനെ അതിരൂക്ഷമായി വിമര്‍ശിച്ചു. ആ രാജ്യത്തിന് തങ്ങള്‍ നല്‍കുന്ന പിന്തുണ കണക്കിലെടുക്കുമ്പോള്‍ അസ്ഥാനത്തുള്ള ഇത്തരം പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കേണ്ടതായിരുന്നുവെന്ന്  അമേരിക്ക വ്യക്തമാക്കി.

പലസ്തീന്‍ സമാധാന ചര്‍ച്ചകളുടെ പേരിലായിരുന്നു മന്ത്രി മോഷെ യാലോണിന്റെ വിമര്‍ശനം. ജോണ്‍ കെറിക്ക് വേണ്ടാത്ത തരത്തിലുള്ള വാശിയും രക്ഷകന്റെ ആവേശവുമാണെന്നായിരുന്നു യാലോണ്‍ പറഞ്ഞത്.

കെറിയുടെ സമാധാന ചര്‍ച്ചകള്‍ക്ക് കടലാസിന്റെ വില പോലുമില്ലെന്ന് നേരത്തെ ഒരു ഇസ്രയേല്‍ പത്രത്തോട് യാലോണ്‍ പറഞ്ഞിരുന്നു. അമേരിക്ക പ്രതിഷേധിച്ചപ്പോള്‍ ഖേദം പ്രകടിപ്പിക്കുകയായിരുന്നു ഇസ്രയേല്‍ ചെയ്തത്.

മധ്യപൂര്‍വേഷ്യയില്‍ സമാധാനം പുന:സ്ഥാപിക്കാനുള്ള കെറിയുടെ വിശ്രമമില്ലാത്ത പ്രവര്‍ത്തനങ്ങളെ മന്ത്രി ദുര്‍വ്യാഖ്യാനം ചെയ്യുകയായിരുന്നുവെന്നാണ് വൈറ്റ് വക്താവ് ജേയ് കാര്‍ണി പറഞ്ഞത്. ഇസ്രയേലിനെക്കുറിച്ചും അവിടത്തെ ജനങ്ങളെക്കുറിച്ചും അമേരിക്കയ്ക്ക് ആശങ്കയുണ്ട്.

മന്ത്രിയില്‍നിന്ന് ഇതൊന്നുമല്ല അമേരിക്ക പ്രതീക്ഷിക്കുന്നത്. യാലോണിന്റെ വാക്കുകളെ ഇസ്രയേല്‍ പ്രധാനമന്ത്രി ബഞ്ചമിന്‍ നെതന്യാഹുവും അപലപിച്ചു.
    
</TEXT>
</DOC>