<DOC>
<DOCNO>114092527674.utf8</DOCNO>
<TEXT>


           മംഗളപഥത്തില്‍    

Thursday 25 September 2014 11:06 am IST

        ബംഗളൂരു: ജനകോടികളുടെ പ്രാര്‍ത്ഥനയും ആഗ്രഹവും സഫലമായി, ഭാരതത്തിന്റെ മഹത്തായ ആ സ്വപ്‌നം അങ്ങനെ സാക്ഷാത്കരിച്ചു. ഭൂമിയുടെ അയല്‍ക്കാരനായ ചൊവ്വയെന്ന ചുവന്നഗ്രഹത്തില്‍ നാം കടന്നെത്തി. ലോകം മുഴുവന്‍ ആകാംക്ഷയോടെ, കണ്ണിമയ്ക്കാതെ കാത്തിരിക്കവെ, നമ്മുടെ മംഗള്‍യാന്‍ സകല പ്രതിബന്ധങ്ങളും മറികടന്ന് ചൊവ്വയുടെ ഭ്രമണപഥത്തില്‍ ഒഴുകിയിറങ്ങി. പത്തു മാസത്തിലേറെ നീണ്ട ദൗത്യത്തിന് ഒരു നേരിയ തടസം പോലും ഇല്ലാതെ തികച്ചും മംഗളകരമായ പര്യവസാനം.

അങ്ങനെ ആദ്യ ചൊവ്വാ ദൗത്യം തന്നെ വിജയിപ്പിച്ച ലോകത്തെ ആദ്യ രാജ്യമായി ഭാരതം. ചൊവ്വയില്‍ ഉപഗ്രഹം എത്തിക്കുന്ന ആദ്യ ഏഷ്യന്‍ രാജ്യം, ഏറ്റവും കുറഞ്ഞ ചെലവില്‍ ചൊവ്വ ഉപഗ്രഹം വിക്ഷേപിച്ച രാജ്യം, ചൊവ്വയിലേക്ക് ഉപഗ്രഹം അയച്ച ലോകത്തെ നാലാമത്തെ രാജ്യം തുടങ്ങി നിരവധി റെക്കോര്‍ഡുകളാണ് ഭാരതം രചിച്ചത്.

ഇന്നലെ രാവിലെ 7.41 നാണ് മംഗള്‍യാന്‍ പുതുചരിത്രം കുറിച്ച് ചൊവ്വയുടെ ഭ്രമണപഥത്തില്‍ പ്രവേശിച്ചത്. എട്ടുമണിയോടെ നമ്മുടെ ദൗത്യം വിജയിച്ചതായുള്ള സന്ദേശം ആസ്‌ട്രേലിയയിലെ കാന്‍ബറയിലുള്ള സ്‌റ്റേഷനില്‍ ലഭിച്ചു. ആ വിവരം അവര്‍ ഒരു സെക്കന്റ് പോലും പാഴാക്കാതെ ബംഗളൂരുവിലെ ഐഎസ്ആര്‍ഒ ആസ്ഥാനത്ത് അറിയിച്ചു. കമ്പ്യൂട്ടര്‍ സ്‌ക്രീനുകളില്‍ കണ്ണുംനട്ട് ആകാംക്ഷയും ആശങ്കയും നിറഞ്ഞ മുഖങ്ങളോടെയിരുന്ന പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുടേയും ഐഎസ്ആര്‍ഒ ചെയര്‍മാന്‍ ഡോ.കെ. രാധാകൃഷ്ണന്റെയും മറ്റ് ശാസ്ത്രജ്ഞരുടേയും മുഖങ്ങളില്‍ പുഞ്ചിരി പൊട്ടിവിടര്‍ന്നു. ആ ആഹ്ലാദവും ആവേശവും ജനകോടികളിലേക്കും പടര്‍ന്നുകയറി. പുഞ്ചിരി കയ്യടികളായി. ചുവപ്പു കുര്‍ത്തയണിഞ്ഞെത്തിയ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി കസേരവിട്ട് ഐഎസ്ആര്‍ഒ ചെയര്‍മാന്‍ ഡോ. രാധാകൃഷ്ണന്റെ അരികിലേക്ക് അതിവേഗം കടന്നെത്തി. അദ്ദേഹത്തിന് ഹസ്തദാനം നല്‍കി, ആശ്ലേഷിച്ചു. ചുമലില്‍ തട്ടി അഭിനന്ദിച്ചു. തുടര്‍ന്ന് അദ്ദേഹത്തിന്റെ സഹപ്രവര്‍ത്തകരെയും മോദി ഹസ്തദാനം ചെയ്ത് അഭിനന്ദിച്ചു.

അതിനു ശേഷമാണ് ദൗത്യം വന്‍വിജയമായതായി മോദി പ്രഖ്യാപിച്ചത്. അസാധ്യമായ ദൗത്യമാണ് നാം സാധ്യമാക്കിയതെന്നു പറഞ്ഞ മോദി മംഗള്‍യാനിനു പിന്നില്‍ പ്രവര്‍ത്തിച്ച എല്ലാവരെയും അഭിനന്ദിച്ചു. ആവേശവും ആമോദവും തുടിച്ചു നിന്ന പ്രസംഗം ഭാരതത്തെ അഭിമാനക്കൊടുമുടികളിലേക്ക് ആനയിച്ചു. നമ്മുടെ നേട്ടങ്ങളുടെ പ്രത്യേകതകളും അത് എങ്ങനെ ചരിത്രമായെന്നും മോദി എണ്ണിയെണ്ണി പറഞ്ഞപ്പോള്‍ ലോകം കൗതുകത്തോടെ അത് കേട്ടിരുന്നു. ഈ നേട്ടത്തോടെ ഭാരതം ലോകഗുരുവാകുമെന്നും അദ്ദേഹം പറഞ്ഞു.

ഇന്നലെ പുലര്‍ച്ചെ 4.17നാണ് മംഗള്‍യാനെ ചൊവ്വയുടെ ഭ്രമണപഥത്തില്‍ എത്തിക്കാനുള്ള നടപടികള്‍ തുടങ്ങിയത്. ആദ്യം മീഡിയം ആന്റിന പ്രവര്‍ത്തിപ്പിക്കുകയാണ് ചെയ്തത്. സിഗ്‌നലുകള്‍ സ്വീകരിക്കാനും അയക്കാനുമാണിത്. 6:56:32ന് മുന്‍പോട്ടുള്ള കറക്കം തുടങ്ങി. അല്പനേരം കഴിഞ്ഞതോടെ ഉപഗ്രഹം ചൊവ്വയുടെ നിഴലില്‍ കടന്നു. അതോടെ സോളാര്‍ പാനലുകളില്‍ നിന്നുള്ള വൈദ്യുതി നിലച്ചു. ബാറ്ററികള്‍ പ്രവര്‍ത്തിപ്പിച്ചാണ് അടുത്ത നടപടികള്‍ തുടങ്ങിയത്. 7.14.32ന് മംഗള്‍യാനിന്റെ ദിശ പിന്നോട്ടാക്കി. പ്രധാന എന്‍ജിന്‍ പ്രവര്‍ത്തിപ്പിച്ച് അതിന്റെ വേഗത കുറച്ചു.അതു കഴിഞ്ഞതോടെ ചൊവ്വാ ഗ്രഹണം തുടങ്ങി. അതോടെ ഉപഗ്രഹത്തില്‍ നിന്ന് ഒരു സന്ദേശവും ലഭിക്കാതെയായി. ഇത് നേരത്തെ അറിവുള്ളതാണെങ്കിലും ഈ സമയം ശാസ്ത്രജ്ഞരില്‍ അല്പ നേരം പിരിമുറക്കമായി. 7.30നാണ് എന്‍ജിന്‍ ജ്വലിച്ചതായി സ്ഥിരീകരണം ലഭിച്ചത്. 7.37ന് ഗ്രഹണം കഴിഞ്ഞു. 7.41.46ന് എന്‍ജിന്‍ ജ്വലനം നിര്‍ത്തി. അല്‍പ്പം കഴിഞ്ഞ് ഗ്രഹണം നിലച്ചു. സിഗ്‌നലുകള്‍ പ്രവര്‍ത്തിച്ചു. എട്ടുമണിക്ക് വിജയസന്ദേശവും ലഭിച്ചു.

2013 നവംബര്‍ അഞ്ചിന് ശ്രീഹരിക്കോട്ടയില്‍ നിന്ന് വിക്ഷേപിച്ച മംഗള്‍യാന്‍, ഇരുളും തണുപ്പുമുറഞ്ഞ ബഹിരാകാശത്തു കൂടി 68കോടി കിലോമീറ്റര്‍ യാത്ര ചെയ്ത് ഭൂമിയുടെ സ്വാധീനം മുറിച്ചെറിഞ്ഞ് ഇപ്പോള്‍ ചൊവ്വയെ ചുറ്റുകയാണ്. 72 മണിക്കൂര്‍ കൊണ്ട് മംഗള്‍യാന്‍ ഒരു തവണ ചൊവ്വയെ ചുറ്റും.
    
</TEXT>
</DOC>