<DOC>
<DOCNO>114051498780.utf8</DOCNO>
<TEXT>


           നാളെയറിയാം ജനവിധി; എക്സിറ്റ്പോള്‍ ഫലത്തിണ്റ്റെ ആവേശത്തില്‍ ബിജെപി     

Wednesday 14 May 2014 8:44 pm IST

        കാസര്‍കോട്‌: രാജ്യത്തിണ്റ്റെ ഭാഗധേയം നിര്‍ണയിക്കുന്ന ജനവിധി അറിയാന്‍ മണിക്കൂറുകള്‍ മാത്രം അവശേഷിക്കെ സംസ്ഥാന രാഷ്ട്രീയത്തില്‍ കാസര്‍കോടും ശ്രദ്ധാകേന്ദ്രമാകുന്നു. കേരളത്തിലടക്കം ബിജെപിക്ക്‌ വന്‍തോതില്‍ വോട്ട്‌ വര്‍ദ്ധനയുണ്ടാകുമെന്ന്‌ എക്സിറ്റ്പോള്‍ ഫലങ്ങള്‍ പുറത്ത്‌ വന്ന സാഹചര്യത്തില്‍ ആവേശത്തിലാണ്‌ ബിജെപി നേതാക്കളും പ്രവര്‍ത്തകരും. കഴിഞ്ഞ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപി സ്ഥാനാര്‍ത്ഥി ഏറ്റവുമധികം വോട്ട്‌ നേടിയ മണ്ഡലമാണ്‌ കാസര്‍കോടെന്നതിനാല്‍ മോദി തരംഗത്തില്‍ ഇത്തവണ പ്രതീക്ഷയില്‍ തന്നെയാണ്‌ ബിജെപി. എബിപി-നീല്‍സണ്‍ എക്സിറ്റ്‌ പോള്‍ ഫലം കേരളത്തില്‍ ബിജെപി സീറ്റ്‌ നേടുമെന്ന്‌ വ്യക്തമാക്കുന്നതായിരുന്നു. കാസര്‍കോട്‌ ഇത്തവണ ബിജെപിയുടെ സാനിധ്യം കടുത്ത മത്സരമാണ്‌ ഇടത്‌ വലത്‌ മുന്നണികള്‍ക്ക്‌ സമ്മാനിച്ചിരിക്കുന്നത്‌. ബിജെപിക്ക്‌ മുന്നേറ്റമുണ്ടാകുമെന്ന എക്സിറ്റ്പോള്‍ ഫലം മുന്നണികള്‍ ആശങ്ക സൃഷ്ടിച്ചിട്ടുണ്ട്‌. കഴിഞ്ഞ തവണ ബിജെപിയില്‍ ഏറ്റവുമധികം വോട്ട്‌ നേടിയ കെ.സുരേന്ദ്രന്‍ തന്നെയാണ്‌ ഇത്തവണയും ബിജെപി സ്ഥാനാര്‍ത്ഥി. സോളാര്‍ വിഷയത്തിലടക്കം ഇടത്‌ വലത്‌ മുന്നണികളുടെ ഒത്തുതീര്‍പ്പ്‌ രാഷ്ട്രീയത്തിനെതിരെ സന്ധിയില്ലാ സമരം നയിച്ച സുരേന്ദ്രണ്റ്റെ ജനപ്രീതി വോട്ടായി മാറുമെന്ന പ്രതീക്ഷയാണ്‌ പാര്‍ട്ടിക്ക്‌. ഇടത്‌ കോട്ടകളില്‍ പോലും ഇത്തവണ ബിജെപി സ്ഥാനാ ര്‍ത്ഥിക്ക്‌ ലഭിച്ച സ്വീകാര്യത പ്രതീക്ഷ വര്‍ദ്ധിപ്പിക്കുന്നു. മറ്റ്‌ പാര്‍ട്ടികളില്‍ നിന്നും രാജിവെച്ച്‌ നിരവധി യുവാക്കള്‍ ബിജെപിയില്‍ ചേര്‍ന്നതും പ്രചരണത്തിലെ വേറിട്ട കാഴ്ചയായിരുന്നു. സംഘപരിവാര്‍ പ്രസ്ഥാനങ്ങള്‍ക്ക്‌ സ്വാധീനമുള്ള കാസര്‍ കോട്ട്‌ ചരിത്രത്തിലെ മികച്ച പ്രകടനമാകും ബിജെപിയുടേതെന്ന്‌ നിഷ്പക്ഷമതികള്‍ പോലും വിലയിരുത്തുന്നുണ്ട്‌. ഏറെ വെല്ലുവിളികള്‍ക്കിടെയാണ്‌ ഇടത്‌ സ്ഥാനാര്‍ത്ഥി പി.കരുണാകരന്‍ മുന്നാമതും മത്സരിക്കാനിറങ്ങിയത്‌. വികസന പിന്നോക്കാവസ്ഥയും പാര്‍ട്ടിക്കുള്ളിലെ വിഭാഗീയതയും തലവേദനയായി. ൨൦൦൪-ല്‍ ഒരു ലക്ഷത്തിലേറെ ഭൂരിപക്ഷമുണ്ടായിരുന്ന കരുണാകരന്‌ ൨൦൦൯-ല്‍ അറുപതിനായിരമായി കുറഞ്ഞിരുന്നു. വാന്‍ ഭൂരപക്ഷത്തിന്‌ കരുണാകരന്‍ ജയിക്കുമെന്ന്‌ പാര്‍ട്ടി അവകാശപ്പെടുന്നുണ്ട്‌. സീറ്റ്‌ പ്രതീക്ഷിച്ച ജില്ലയിലെ നേതാക്കളെ മൂലക്കിരുത്തി സിദ്ദിഖിന്‌ സ്ഥാനാര്‍ത്ഥിത്വം നല്‍കിയതാണ്‌ യുഡിഎഫ്‌ നേരിട്ടിരുന്ന ആദ്യപ്രതിസന്ധി. സിദ്ദിഖ്‌ വിജയിക്കുമെന്ന്‌ നേതൃത്വം അവകാശപ്പെടുന്നുണ്ടെങ്കിലും തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനത്തില്‍ വീഴ്ച പറ്റിയതായി വിമര്‍ശനമുയര്‍ന്നിരുന്നു. കാസര്‍കോട്‌, മഞ്ചേശ്വരം നിയമസഭാ മണ്ഡലങ്ങളില്‍ പോളിംഗ്‌ കുറഞ്ഞത്‌ ബാധിക്കുമെന്നും വിമര്‍ശനമുണ്ടായി. കാസര്‍കോട്‌ ഗവ.കോളേജിലെ സ്ട്രോംഗ്‌ റൂമുകളിലാണ്‌ ബാലറ്റുയന്ത്രങ്ങള്‍ സൂക്ഷിച്ചിട്ടുള്ളത്‌. നാളെ രാവിലെ എട്ട്‌ മണിക്ക്‌ വോട്ടെണ്ണല്‍ ആരംഭിക്കും. ആദ്യ മണിക്കൂറുകളില്‍ തന്നെ ഫലം സംബന്ധിച്ച്‌ സൂചന ലഭിക്കും. ഉച്ചയോടുകൂടി കൃത്യമായ വിവരം അറിവാകും. ഏപ്രില്‍ ൧൦ന്‌ നടന്ന വോട്ടെടുപ്പില്‍ റെക്കോര്‍ഡ്‌ പോളിംഗാണ്‌ കാസര്‍കോട്‌ മണ്ഡലത്തിലും രേഖപ്പെടുത്തിയത്‌. ൭൮.൪൯ ശതമാനം. ൧൨,൪൦,൪൬൩ വോട്ടര്‍മാരില്‍ ൯,൭൩,൫൯൨ പേര്‍ വോട്ടവകാശം വിനിയോഗിച്ചു. ഒരുലക്ഷത്തിലേറെയുണ്ടായ കന്നി വോട്ടുകളും ജനവിധിയില്‍ നിര്‍ണായകമാകും. കാഞ്ഞങ്ങാട്‌, നീലേശ്വരം നിയമസഭാ മണ്ഡലങ്ങളില്‍ വോട്ടെണ്ണാന്‍ ൧൨ വീതം കൌണ്ടിംഗ്‌ ടേബിളുകളും കാസര്‍കോട്‌, ഉദുമ, തൃക്കരിപ്പൂറ്‍, പയ്യന്നൂറ്‍, കല്ല്യാശ്ശേരി മണ്ഡലങ്ങളിലെ വോട്ടെണ്ണാന്‍ ൧൪ വീതം ടേബിളുകളാണ്‌ തയ്യാറാക്കിയിട്ടുള്ളത്‌. ഓരോ കൌണ്ടിംഗ്‌ ടേബിളുകളിലും ഓരോ സ്ഥാനാര്‍ത്ഥിക്കും ഒരു ഏജണ്റ്റിനെ വീതം നിയോഗിക്കാം. 
    
</TEXT>
</DOC>