<DOC>
<DOCNO>114043096002.utf8</DOCNO>
<TEXT>


           പൂവരണി പീഡനക്കേസ് അഞ്ചുമുതല്‍ എട്ടുവരെയുള്ള  സാക്ഷികളുടെ വിസ്താരം പൂര്‍ത്തിയായി    

Wednesday 30 April 2014 9:42 pm IST

        
കോട്ടയം: പൂവരണി പീഡനക്കേസില്‍ അഞ്ചുമുതല്‍ എട്ടുവരെയുള്ള സാക്ഷികളുടെ വിസ്താരം പൂര്‍ത്തിയായി.  നാലാം പ്രതി മിനിയുടെ പാലായിലെ വീട്ടില്‍വച്ച് ഒന്നാം പ്രതി ലിസിയെയും പീഡനത്തിരയായ പെണ്‍കുട്ടിയെയും കണ്ടെന്നും കുറച്ചുപേര്‍ അവിടെവച്ച് പെണ്‍കുട്ടിയെ പീഡിപ്പിച്ചെന്നും അഞ്ചാം സാക്ഷി മണര്‍കാട് മൂലെ കുന്നുംപുറം വീട്ടില്‍ അമ്പിളിയെന്ന അനശ്വര മൊഴി നല്‍കി. എന്നാല്‍ 11ാം പ്രതിയെയും 12ാം പ്രതിയെയും തിരിച്ചറിയാതിരുന്നതിനാല്‍ അഞ്ചാം സാക്ഷി പ്രതിഭാഗം ചേര്‍ന്നതായി കോടതി പ്രഖ്യാപിച്ചു. 
ഒന്നും രണ്ടും മൂന്നും പ്രതികളായ ലിസി, ജോമിനി, ജ്യോതിഷ് എന്നിവര്‍ ചങ്ങനാശേരിയിലെ ഒരു വീട്ടില്‍ പൂട്ടിയിട്ടു പലര്‍ക്കും കാഴ്ചവച്ചതായി പെണ്‍കുട്ടി തന്നോടു പറഞ്ഞതായി പെണ്‍കുട്ടിയുമായി പ്രണയത്തലായിരുന്ന ആറാം സാക്ഷി കാഞ്ഞിരപ്പള്ളി തമ്പലക്കാട് കുറുമുള്ളില്‍ രഞ്ജിത്ത് മൊഴി നല്‍കി. അവിടെനിന്നു പ്രതികള്‍ ആറാം പ്രതി രാഖിക്കും രണ്ടു പുരുഷന്‍മാര്‍ക്കുമൊപ്പം പെണ്‍കുട്ടിയെ പറഞ്ഞയച്ചതായും ഇവര്‍ കുമരകം, ശംഖുമുഖം, കന്യാകുമാരി എന്നിവടങ്ങളില്‍ കൊണ്ടുപോയി പീഡിപ്പിച്ചെന്നും പെണ്‍കുട്ടി പറഞ്ഞതായി രഞ്ജിത്തിന്റെ മൊഴിയിലുണ്ട്. ലിസിയെ അറിയാമെന്നും പലപ്പോഴും ഇവര്‍ പെണ്‍കുട്ടിയെ കൊണ്ടു പോകുന്നത് കണ്ടിട്ടുണ്ടെന്നും ഏഴും എട്ടും സാക്ഷികളായ കുമ്പാനി ലക്ഷം വീട് കോളനിയില്‍ താമസിക്കുന്ന പ്രകാശനും മാത്യുവും കോടതിയില്‍ പറഞ്ഞു.   
2007 ആഗസ്തിലാണ് കേസിനാസ്പദമായ സംഭവം. 182 സാക്ഷികളാണുള്ളത്. ജൂണ്‍ ആറ് വരെ വിസ്താരം തുടരും. കേസില്‍ 12 പ്രതികളാണുള്ളത്. പെണ്‍കുട്ടിയുടെ അമ്മയുടെ ബന്ധു അയര്‍ക്കുന്നം താളിക്കല്ല് മുണ്ടന്‍തറ വീട്ടില്‍ ലിസിയാണ് ഒന്നാംപ്രതി. മാസങ്ങള്‍ നീണ്ട ലൈംഗികപീഡനങ്ങള്‍ക്കൊടുവില്‍ 2008 ആഗസ്തില്‍ പെണ്‍കുട്ടിയെ കോട്ടയം മെഡിക്കല്‍ കോളേജ് ആസ്പത്രിയിലും പിന്നീട് തേനി മെഡിക്കല്‍ കോളേജ് ആസ്പത്രിയിലും ചികിത്സിച്ചു. തേനിയിലെ ചികിത്സയ്ക്കിടെയാണ് കുട്ടി മരിച്ചത്. കോട്ടയത്തെ ആസ്പത്രിയില്‍ കഴിയുമ്പോഴാണ് പെണ്‍കുട്ടി പീഡനവിവരം പുറത്തു പറയുന്നത്. കുട്ടിയുടെ മരണശേഷം അമ്മ അന്നത്തെ കോട്ടയം ജില്ലാേപാലീസ് മേധാവിക്ക് പരാതി നല്‍കുകയായിരുന്നു. െ്രെകംബ്രാഞ്ച് ഡിവൈഎസ്പിമാരായിരുന്ന പി.ബി. ജോയി, വിനോദ് പിള്ള എന്നിവരാണ് കേസ് അന്വേഷിച്ചത്. പ്രോസിക്യൂഷനുവേണ്ടി അഡ്വ. റോയിസ് ചിറയില്‍ ഹാജരായി.

    
</TEXT>
</DOC>