<DOC>
<DOCNO>114072316769.utf8</DOCNO>
<TEXT>


           മുന്നേറുന്ന തൊഴിലാളി പ്രസ്ഥാനം    

Wednesday 23 July 2014 1:41 am IST

ജൂലൈ 23 ഭാരതീയ മസ്ദൂര്‍ സംഘത്തിന്റെ സ്ഥാപനദിനമാണ്. രാഷ്ട്രതാല്‍പ്പര്യത്തിന്റെ ഉള്ളില്‍നിന്നുകൊണ്ട് തൊഴിലാളി താല്‍പ്പര്യം സംരക്ഷിക്കുന്ന ഒരേ ഒരു തൊഴിലാളി സംഘടന ഭാരതീയ മസ്ദൂര്‍ സംഘം അഥവാ ബിഎംഎസ് മാത്രമാണ്. ''ദേശീയബോധമുള്ള തൊഴിലാളി'' എന്നത് ബിഎംഎസിന്റെ പ്രഥമതത്വവും പ്രഖ്യാപിത നയവുമാണ്. രാഷ്ട്രത്തിന്റെ ഉയര്‍ച്ചയ്ക്കും വളര്‍ച്ചയ്ക്കുംവേണ്ടി സമാനമായ ദേശീയാദര്‍ശമുള്ള മറ്റു സാമൂഹ്യ സംഘടനകളോടൊപ്പം ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കുവാനും ബിഎംഎസിന് ബാധ്യതയുണ്ട്.
ബിഎംഎസിന്റെ കാഴ്ചപ്പാടില്‍ തൊഴിലാളിയുടെ വികാസവും ഉന്നമനവും ആത്മീയവും ഭൗതികവുമായ സമഗ്രവളര്‍ച്ചയാണ്. രാഷ്ട്രത്തിന്റെ കാര്യത്തിലും ഭാരതീയ കാഴ്ചപ്പാട് അപ്രകാരം തന്നെയാണ്.
വൈദേശികാധിപത്യം ഒരുപക്ഷേ, ജനങ്ങളില്‍ ശരിയായ കാഴ്ചപ്പാടിനെ മറയ്ക്കുന്ന അടിമത്തമനോഭാവത്തില്‍ നിന്നുണ്ടായ വികലമായ ധാരണകൊണ്ടാവാം. അത് മാറേണ്ടതുണ്ട്. ശക്തമായ 'സ്വാഭിമാനം' വളര്‍ത്തുന്ന സ്വദേശി കാഴ്ചപ്പാട് കാര്യങ്ങളെ ശരിയായി മനസ്സിലാക്കുവാന്‍ അനിവാര്യമാണ്.
ഭാരതത്തില്‍ പൊതുവെ നമ്മുടെ സംസ്‌ക്കാരത്തിന്റെ മേലുള്ള ദീര്‍ഘമായ വൈദേശികാധിപത്യത്താല്‍ തലമുറകളില്‍ വന്നുചേര്‍ന്ന അപകര്‍ഷതാബോധത്തോടൊപ്പം കേരളത്തില്‍ കുറെക്കാലത്തെ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടിയുടെ ഭൗതിക കാഴ്ചപ്പാടുമൂലമുള്ള നമ്മുടെ സംസ്‌ക്കാരത്തിലെ ആദ്ധ്യാത്മികതക്കെതിരെയുളള ദുഷ്പ്രചരണങ്ങളും ഭാരതീയ കാഴ്ചപ്പാടുകള്‍ക്ക് കുറെയൊക്കെ മങ്ങലേല്‍പ്പിച്ചിട്ടുണ്ടാവാം. കേരളത്തിലെ ഉപരിവിഭാഗത്തിലുണ്ടായിട്ടുള്ള യൂറോപ്യന്‍ സംസ്‌ക്കാരത്തോടുള്ള അമിതമായ അഭിനിവേശവും താഴെത്തട്ടിലെ ജനങ്ങള്‍ക്കിടയില്‍ വന്നുകൂടിയ ആദ്ധ്യാത്മിക കാഴ്ചപ്പാടിലെ വൈകല്യങ്ങളും ഇപ്പോള്‍ കേരളത്തില്‍ വളരെയധികം മാറിയിട്ടുണ്ടെങ്കിലും പൂര്‍ണമായി ഭേദപ്പെട്ടുവെന്ന് പറയുവാന്‍ സാധ്യമല്ല. തൊഴിലാളി സമൂഹത്തിനിടയില്‍ നമ്മുടെ സംസ്‌ക്കാരത്തെപ്പറ്റിയുള്ള അവബോധവും കൂറും ഉണ്ടാക്കണം.

രാഷ്ട്രത്തിന്റെ സാമ്പത്തികാഭിവൃദ്ധിയോടൊപ്പം തൊഴിലാളികളിലും സാമ്പത്തിക ഉയര്‍ച്ച ഉണ്ടാകണം. നാടിന് യോജിക്കാത്ത സാമ്പത്തിക നയങ്ങള്‍ നാടിന്റെ വളര്‍ച്ചയെ മുരടിപ്പിക്കുന്നു. സ്വാതന്ത്ര്യാനന്തര ഭരണകൂടം സാമ്പത്തിക സ്വാശ്രയത്വം ക്രമേണയെങ്കിലും കൈവരിക്കുവാന്‍ സാധിക്കുന്ന നയമല്ല പിന്തുടര്‍ന്നത്. കൂടുതല്‍ കൂടുതല്‍ സാമ്പത്തികാടിമത്തവും തൊഴിലില്ലായ്മയും സൃഷ്ടിക്കുന്ന നയങ്ങളായിരുന്നു ഭാരതത്തില്‍ അനുവര്‍ത്തിച്ചത്.
വമ്പിച്ച ജനസംഖ്യയും മൂലധനക്കുറവും ആരംഭത്തില്‍ ഭരണത്തിനുണ്ടായിരുന്നു. മഹാത്മാഗാന്ധിജി അവ കണക്കിലെടുത്തുകൊണ്ടാണ് കുടില്‍വ്യവസായങ്ങളും ചെറുകിട വ്യവസായങ്ങളും വേണമെന്ന് നിര്‍ദ്ദേശിച്ചത്. കൂടുതല്‍പേര്‍ക്ക് കുറഞ്ഞ മൂലധനസംരംഭത്തില്‍ തൊഴില്‍ കൊടുക്കുന്നതായിരിക്കും സ്വാതന്ത്ര്യാനന്തരം ഭാരതത്തിന് വേണ്ടിയിരുന്നത്. പക്ഷേ നെഹ്‌റു, വ്യത്യസ്തമായിട്ടാണ് ചിന്തിച്ചത്. വന്‍കിട വ്യവസായങ്ങള്‍ തുടങ്ങി വലിയ മുതല്‍ മുടക്കും നടത്തി! ഫലം തൊഴിലില്ലായ്മ വര്‍ധിച്ചു! കടക്കെണിയും സൃഷ്ടിച്ചു. 1950-51 കാലത്ത് നമ്മുടെ വിദേശ കടം കേവലം 32 കോടി രൂപ ആയിരുന്നത് 1989 മാര്‍ച്ച് അവസാനത്തോടെ നമ്മുടെ വിദേശ കടം 96320 കോടി രൂപയായി വര്‍ധിച്ചു.

ഗാന്ധിജി ഭാരതത്തിന്റെ ആത്മാവ് ഗ്രാമങ്ങളില്‍ ആണെന്ന് വിശ്വസിച്ചു. 'ഗ്രാമസ്വരാജ്' അദ്ദേഹം സ്വപ്‌നം കണ്ടു. 'രാമരാജ്യം'വരണമെന്ന് ആഗ്രഹിച്ചു. കൃഷി പ്രധാന വരുമാനമാര്‍ഗ്ഗമെന്നു മാത്രമല്ല, കൃഷി പോഷിപ്പിക്കണം എന്നും ഗാന്ധിജി കരുതിയെങ്കിലും അതില്‍നിന്നെല്ലാം വ്യത്യസ്തമായ നയങ്ങളാണ് നിര്‍ഭാഗ്യവശാല്‍ നടപ്പിലാക്കിയത്.
നരസിംഹറാവുവിന്റെ കാലത്ത് മന്‍മോഹന്‍സിംഗ് ധനകാര്യമന്ത്രിയായിരിക്കെ, ഗാട്ടുകരാറില്‍ ഒപ്പിട്ടതും മന്‍മോഹന്‍ജി പ്രധാനമന്ത്രിയായപ്പോള്‍ നടപ്പാക്കിയ ഡബ്ല്യുടിഒയുടെ വ്യവസ്ഥകളും നമുക്ക് സാമ്പത്തികരംഗത്ത് വളരെയധികം ശോചനീയാവസ്ഥയാണുണ്ടാക്കിയത്. രൂപയുടെ മൂല്യം വളരെയധികം കുറഞ്ഞു. തൊഴിലവസരങ്ങള്‍ കുറയുകയും തൊഴിലില്ലായ്മ വര്‍ധിക്കുകയും ചെയ്തു! തൊഴിലാളികളുടെ ചോദനശക്തി ക്ഷയിച്ചുവരുമ്പോള്‍ വിലക്കയറ്റം പിടിച്ചുനിര്‍ത്തുവാന്‍ പറ്റാത്തവിധം ദുസ്സഹമായി! ആഗോളീകരണം വന്‍കിട കോര്‍പ്പറേറ്റുകള്‍ക്ക് യഥേഷ്ടം ചൂഷണം ചെയ്യാവുന്ന അവസ്ഥ സൃഷ്ടിച്ചു. രാഷ്ട്രത്തിന്റെ വളര്‍ച്ചാ നിരക്ക് 4.5 ശതമാനത്തില്‍ വന്ന് താഴ്ന്നുനിന്നു. സാധാരണ ജനങ്ങള്‍ക്കും തൊഴിലാളികള്‍ക്കും അസഹനീയമായ അവസ്ഥകള്‍! കാര്‍ഷിക വൃദ്ധിയില്‍നിന്നും 40 ശതമാനം പേര്‍ പലായനം ചെയ്തു. കൃഷി വളരെയധികം നഷ്ടമായി മാറി. കടക്കെണി മൂലം കൃഷിക്കാരുടെ ആത്മഹത്യകള്‍ പെരുകി. ബിഎംഎസ് ശക്തമായ സമരങ്ങള്‍ നടത്തി. ജനവിരുദ്ധ-തൊഴിലാളി വിരുദ്ധനയങ്ങള്‍ക്കെതിരെ ബിഎംഎസ് മറ്റു തൊഴിലാളി സംഘടനകള്‍ക്ക് നേതൃത്വം കൊടുത്തുകൊണ്ടുള്ള 48 മണിക്കൂര്‍ പൊതുപണിമുടക്ക് നടത്തി ചരിത്രം സൃഷ്ടിച്ചു. അനവധി സമരങ്ങള്‍ നാം ഒറ്റക്കും കൂട്ടായും നടത്തിയിട്ടുണ്ട്.
സമൂഹത്തിനും തൊഴിലാളിക്കും ആശാവഹമായ രാഷ്ട്രീയമാറ്റം ഇപ്പോഴുണ്ടായിരിക്കുന്നു! നരേന്ദ്രമോദിയുടെ സര്‍ക്കാര്‍ വലിയ ഭൂരിപക്ഷത്തോടെ വന്നു. ഡബ്ല്യുടിഒയുടെ ചൂഷണത്തിനെതിരെ ചൈന, ഇന്ത്യ, റഷ്യ, ബ്രസീല്‍, സൗത്ത് ആഫ്രിക്ക എന്നീ രാജ്യങ്ങളുടെ കൂട്ടായ്മയില്‍ ബ്രിക്‌സ് ബാങ്ക് വരുന്നു. മോദി അതിന്റെ ആദ്യത്തെ അധ്യക്ഷനാകുന്നു! പുതിയ സര്‍ക്കാരിന്റെ കന്നി ബജറ്റിലും തൊഴിലാളിക്കും കര്‍ഷകര്‍ക്കും സ്ത്രീകള്‍ക്കും ഗുണകരമായതും ഗ്രാമവികസനത്തിന് പ്രാധാന്യമുള്ളതുമായ പല നല്ലകാര്യങ്ങളുമുണ്ട്.

എന്നാല്‍ സാമ്പത്തിക നയമൊന്നും സാധാരണ ജനത്തിനറിയില്ല. സാധാരണ ജനത്തിന് അവശ്യസാധനങ്ങളുടെ വില കുറയണം. അടിക്കടിയുണ്ടാകുന്ന പെട്രോളിന്റെയും ഡീസലിന്റെയും വില വര്‍ധനവ് അവസാനിക്കണം.
ഏഴ് മുതല്‍ എട്ട് ശതമാനം വരെ വളര്‍ച്ചാ നിരക്ക് പ്രതീക്ഷിക്കുന്ന ഒരു ബജറ്റ് അവതരിപ്പിച്ചിട്ടുണ്ട്. പ്രൊവിഡന്റ് ഫണ്ട് മിനിമം പെന്‍ഷന്‍ ആയിരം രൂപ ആക്കിയത് സംയുക്ത തൊഴിലാളികളുടെ ആവശ്യങ്ങളോട് സഹകരിക്കുവാന്‍ സര്‍ക്കാര്‍ സന്നദ്ധത കാണിക്കുന്നതിന്റെ ലക്ഷണമായെടുക്കാം. എങ്കിലും നാടിന്റെയും തൊഴിലാളികളുടെയും താല്‍പ്പര്യങ്ങള്‍ ഉയര്‍ത്തിപ്പിടിക്കുവാന്‍ ബിഎംഎസ് നിതാന്തജാഗ്രത പാലിക്കണം.

അഡ്വ.എം.പി. ഭാര്‍ഗ്ഗവന്‍

(ബിഎംഎസ്
സംസ്ഥാന പ്രസിഡന്റാണ് ലേഖകന്‍)



 
    
</TEXT>
</DOC>