<DOC>
<DOCNO>114052402664.utf8</DOCNO>
<TEXT>


           പാര്‍ക്കിന്‍സണ്‍ രോഗികള്‍ക്ക്‌ സഹായം നല്‍കും: ചെന്നിത്തല    

Saturday 24 May 2014 9:35 pm IST

        കൊച്ചി: പാര്‍ക്കിന്‍സണ്‍ രോഗികള്‍ക്ക്‌ ആവശ്യമായ സഹായം നല്‍കാന്‍ സര്‍ക്കാര്‍ നടപടി സ്വീകരിക്കുമെന്ന്‌ മന്ത്രി രമേശ്‌ ചെന്നിത്തല. പാര്‍ക്കിന്‍സണ്‍സ്‌ സൊസൈറ്റി ഓഫ്‌ ഇന്ത്യയും റോട്ടറി ക്ലബ്ബ്‌ ഓഫ്‌ കൊച്ചിന്‍ ഈസ്റ്റും കേരള അസോസിയേഷന്‍ ഓഫ്‌ ന്യൂറോളജിസ്റ്റ്സും ചേര്‍ന്ന്‌ പാര്‍ക്കിന്‍സണ്‍സ്‌ ഡീസീസ്‌ എന്ന വിഷയത്തില്‍ എറണാകുളം ഐഎംഎ ഹാളില്‍ സംഘടിപ്പിച്ച രാജ്യാന്തര സെമിനാര്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. ആരോഗ്യവകുപ്പ്‌ മന്ത്രിയുമായി ചര്‍ച്ച ചെയ്ത്‌ പാര്‍ക്കിന്‍സണ്‍സ്‌ രോഗികള്‍ക്ക്‌ അനുകൂലമായ നടപടി സ്വീകരിക്കുമെന്നും രമേശ്‌ ചെന്നിത്തല പറഞ്ഞു. സമൂഹത്തിന്റെ അകമഴിഞ്ഞ പിന്തുണ പാര്‍ക്കിന്‍സണ്‍സ്‌ രോഗികള്‍ക്ക്‌ ആവശ്യമാണ്‌. ഇത്‌ നല്‍കാന്‍ ഒരോരുത്തരും തയാറാകണമെന്നും ഇവര്‍ക്കൊപ്പം സര്‍ക്കാരും ഉണ്ടായിരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.റോട്ടറി ക്ലബ്ബ്‌ ഓഫ്‌ കൊച്ചിന്‍ ഈസ്റ്റ്‌ പ്രസിഡന്റ്‌ എം ബാലചന്ദ്രന്‍ അധ്യക്ഷത വഹിച്ചു.കിരണ്‍ ഡിയോ,ഡോ പ്രകാശ്‌ ചന്ദ്രന്‍, ഡോ മാത്യു അബ്രാഹം, സോണി പോള്‍ പ്രസംഗിച്ചു.തുടര്‍ന്ന്‌ വിവിധ വിഷയങ്ങളില്‍ ചര്‍ച്ചകളും നടന്നു.സെമിനാര്‍ ഇന്ന്‌ സമാപിക്കും.
    
</TEXT>
</DOC>