<DOC>
<DOCNO>114021676495.utf8</DOCNO>
<TEXT>


           ആറന്‍മുളയിലെ ചര്‍ച്ചാവിഷയം മതവും മതവിരുദ്ധതയുമല്ല : ഫാ. മാത്യൂസ്‌ വാഴക്കുന്നം    

Sunday 16 February 2014 9:52 pm IST

        ആറന്‍മുള : മതവും മതവിരുദ്ധതയും ഒന്നുമല്ല ആറന്‍മുളയിലെ ചര്‍ച്ചാവിഷയമെന്ന്‌ പുരോഗമന കലാസാഹിത്യ സംഘം ജില്ലാ വൈസ്‌ പ്രസിഡന്റ്‌ റവ. ഫാ. മാത്യൂസ്‌ വാഴക്കുന്നം അഭിപ്രായപ്പെട്ടു. മനുഷ്യനന്മകളെയും സംസ്ക്കാരത്തെയും ജീവിതത്തെയും പച്ചയ്ക്ക്‌ വില്‍പനയ്ക്കായ്‌ ശ്രമിക്കുന്നതാണ്‌ ഇന്ന്‌ ആറന്‍മുള നേരിടുന്ന പ്രതിസന്ധി. മതമൈത്രിയുടെ വിളനിലമാണ്‌ ആറന്മുള. വലിയ സാമ്രാജ്യങ്ങള്‍ പടുത്തുയര്‍ത്താനായി നിയമവിരുദ്ധ പ്രവര്‍ത്തനങ്ങളില്‍ ഏര്‍പ്പെടുന്ന കെജിഎസ്‌ ഗ്രൂപ്പിന്റെ സാമ്രാജ്യം ബൈബിളിലെ ബാബേല്‍ കൊട്ടാരത്തിന്റെ അവസ്ഥയാകും. നന്മയുടെ മഹത്വം പേറുന്ന സാധാരണ ജനതയുടെ ദൃഢനിശ്ചയത്തിനു മുന്നില്‍ അവരുടെ സാമ്രാജ്യവും കൊട്ടാരങ്ങളും തകര്‍ന്നു വീഴും.ആറന്‍മുള വിമാനത്താവള പദ്ധതിക്കെതിരെ നടക്കുന്ന അനിശ്ചിതകാല സത്യാഗ്രഹത്തിന്റെ ആറാം ദിവസം ഉദ്ഘാടനം നടത്തി സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
കേരള ജനപക്ഷം സംസ്ഥാന പ്രസിഡന്റ്‌ കെ. രാമന്‍പിള്ള സത്യാഗ്രഹത്തില്‍ അദ്ധ്യക്ഷം വഹിച്ചു. വിശ്വാസത്തിന്റെ മറപിടിച്ച്‌ ഈ വിമാനത്താവളത്തെ ന്യായീകരിക്കാന്‍ ചിലര്‍ ശ്രമിക്കുന്നു. ശബരിമല തീര്‍ത്ഥാടകര്‍ക്ക്‌ പ്രയോജനം എന്നാണ്‌ അവര്‍ പറയുന്നത്‌. വിമാനത്തില്‍ ടൂര്‍ പോകാന്‍ വരുന്നവരല്ല അയ്യപ്പന്‍മാര്‍ എന്ന്‌ ഇവര്‍ മനസ്സിലാക്കണം. ഭക്ഷണവും ശുദ്ധജലവും ശുദ്ധവായുവും മനുഷ്യര്‍ക്ക്‌ നഷ്ടപ്പെടുത്തി കുറച്ചുപേര്‍ക്ക്‌ ലാഭം ഉണ്ടാക്കാനുള്ള വികസനം ആണ്‌ ഇവിടെ പറഞ്ഞു നടക്കുന്നത്‌. മനുഷ്യന്റെ ജീവിതമാണ്‌ പ്രധാനമാവേണ്ടത്‌. വികസനത്തിനു വേണ്ടിയാണ്‌ വിമാനത്താവളമെന്നു പറയുന്നത്‌ ശുദ്ധ അസംബന്ധമാണ്‌. സമാനതകളില്ലാത്ത ഐക്യമാണ്‌ ഈ സമരത്തില്‍ കാണുന്നത്‌. അതുകൊണ്ടു തന്നെ ഈ സമരം വിജയിക്കുമെന്ന്‌ കെ. രാമന്‍പിള്ള അഭിപ്രായപ്പെട്ടു. 
പൈതൃക ഗ്രാമ കര്‍മ്മ സമിതി പ്രസിഡന്റ്‌ പി. ഇന്ദുചൂഡന്‍ സ്വാഗതം പറഞ്ഞു. സിപിഎം ജില്ലാ സെക്രട്ടറിയേറ്റ്‌ അംഗം എ. പത്മകുമാര്‍, ബിജെപി ജില്ലാ വൈസ്‌ പ്രസിഡന്റ്‌ പ്രസാദ്‌ എന്‍. ഭാസ്ക്കരന്‍, സിപിഐ ജില്ലാ കൗണ്‍സില്‍ അംഗം വത്സമ്മ മാത്യു, മഹിളാ അസ്സോസിയേഷന്‍ ഏരിയ സെക്രട്ടറി പി.കെ. തങ്കമ്മ, ഗ്രാമപഞ്ചായത്ത്‌ അംഗങ്ങളായ റോയി ജോര്‍ജ്ജ്‌, പ്രകാശ്‌ കുമാര്‍, ഉഷ ജി. നായര്‍, പ്രസാദ്‌ വേരുങ്കല്‍ എന്നിവര്‍ പ്രസംഗിച്ചു.
എടത്വ പഞ്ചായത്തില്‍ നിന്നുള്ള സമരഭടന്മാര്‍ സത്യാഗ്രഹത്തില്‍ അണിചേര്‍ന്നു. ഓതറ പുതുക്കുളങ്ങര പടയണി സംഘം സത്യാഗ്രഹ പന്തലില്‍ പടയണി അവതരിപ്പിച്ചു. ചന്ദ്രമോഹന്‍ റാന്നി, ആറന്‍മുള വിജയകുമാര്‍, ജയമാധവ്‌ മാധവശ്ശേരി എന്നിവര്‍ കവിതകള്‍ അവതരിപ്പിച്ചു. ഏഴാം ദിവസം സത്യാഗ്രഹ പരിപാടി അയിഷ പോറ്റി എംഎല്‍എ ഉദ്ഘാടനം ചെയ്യും.
    
</TEXT>
</DOC>