<DOC>
<DOCNO>114071614967.utf8</DOCNO>
<TEXT>


           മഴക്കുറവ്‌; ലോഡ് ഷെഡ്ഡിംഗ് വേണ്ടി വരുമെന്ന് ആര്യാടന്‍    

Wednesday 16 July 2014 1:28 pm IST

തിരുവനന്തപുരം: സംസ്ഥാനത്ത് ലോഡ്‌ഷെഡ്ഡിംഗ് വേണ്ടി വരുമെന്ന് വൈദ്യുതി മന്ത്രി ആര്യാടന്‍ മുഹമ്മദ്. നിയമസഭയിലാണ് അദ്ദേഹം ഈ കാര്യം അറിയിച്ചത്.

മഴ കുറഞ്ഞതിനാല്‍ കെഎസ്ഇബിയുടെ നിയന്ത്രണത്തിലുള്ള ജല സംഭരണികളില്‍ വെള്ളം കുറവാണ്. സംഭരണികളില്‍ ഇരുപത്തി മൂന്ന് ശതമാനം വെള്ളം മാത്രമാണ് ശേഷിക്കുന്നത്.

കഴിഞ്ഞ വര്‍ഷം ഇതേസമയത്ത് സംഭരണികളില്‍ 57 ശതമാനം വെള്ളം ഉണ്ടായിരുന്നെന്നും തുടര്‍ന്നും ഈ സാഹചര്യമാണ് നിലനില്‍ക്കുന്നതെങ്കില്‍ ലോഡ്‌ഷെഡ്ഡിംഗ് ഏര്‍പ്പെടുത്തുകയെന്നതാണ് ഏക പോംവഴിയെന്നും ആരായാടന്‍ നിയമസഭയില്‍ വ്യക്തമാക്കി.

നേരത്തെ മണ്‍സൂണ്‍ ആരംഭിച്ചതോടെയാണ് ലോഡ്‌ഷെഡ്ഡിംഗ് നിര്‍ത്തലാക്കിയത്. പ്രതീക്ഷിച്ച മഴ ഇതുവരെ ലഭിച്ചില്ലെങ്കിലും സംസ്ഥാനത്ത് ലോഡ് ഷെഡ്ഡിങ് ഏര്‍പ്പെടുത്തുന്നത് രണ്ടാഴ്ച കൂടി നീട്ടിവെയ്ക്കാനായിരുന്നു നേരത്തെ തീരുമാനിച്ചത്.
    
</TEXT>
</DOC>