<DOC>
<DOCNO>114070712912.utf8</DOCNO>
<TEXT>


           നഴ്‌സുമാരുടെ പുനരധിവാസം ഉറപ്പാക്കും : മുഖ്യമന്ത്രി    

Monday 7 July 2014 3:34 pm IST

തിരുവനന്തപുരം: ഇറാഖില്‍ നിന്നും മടങ്ങിയെത്തിയ 45 നഴ്‌സുമാരുടെ പുനരധിവാസം ഉറപ്പാക്കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി. വെള്ളിയാഴ്ച തിരുവനന്തപുരത്ത് നഴ്‌സുമാരുമായി കൂടിക്കാഴ്ച നടത്തുമെന്നും അദ്ദേഹം നിയമസഭയില്‍ പറഞ്ഞു. 

നഴ്സുമാരുടെ കടബാധ്യത തീര്‍ക്കാന്‍ ആവശ്യമായ നടപടിയെടുക്കും. നഴ്‌സുമാരുടെ മനസാന്നിധ്യത്തിനാണ് ക്രെഡിറ്റെന്നും മുഖ്യമന്ത്രി നിയമസഭയില്‍ പറഞ്ഞു. നഴ്‌സുമാരെ നാട്ടിലെത്തിക്കുന്നതിനു മുന്‍കൈയെടുത്ത കേന്ദ്ര സംസ്ഥാന സര്‍ക്കാരുകള്‍ പ്രശംസയര്‍ഹിക്കുന്നുവെന്ന് സ്പീക്കര്‍ സഭയില്‍ പറഞ്ഞു. 

നഴ്‌സുമാരുടെ വിദ്യാഭ്യാസ വായ്പ എഴുതി തള്ളാന്‍ വേണ്ടി നടപടി സ്വീകരിക്കണമെന്ന് പ്രതിപക്ഷനേതാവ് വി.എസ് അച്യുതാനന്ദന്‍ ആവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>