<DOC>
<DOCNO>114021175077.utf8</DOCNO>
<TEXT>


           ഒരു കോമാളിയും കുറെ അപ്രിയ സത്യങ്ങളും    

Tuesday 11 February 2014 8:54 pm IST

        ഇത്തരം കോമാളിയെ ആണോ കോണ്‍ഗ്രസ്സിന്റെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായിട്ടിറക്കിയിരിക്കുന്നത്‌. നൂറ്റി മുപ്പത്‌ വര്‍ഷത്തെ രാഷ്ട്രീയ പാരമ്പര്യമുള്ള സ്വാതന്ത്ര്യാനന്തരം 60 വര്‍ഷത്തോളം ഇന്ത്യ ഭരിച്ച പാര്‍ട്ടി 2014-ലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പിനിറക്കിയിരിക്കുന്ന പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയെക്കുറിച്ചാണ്‌ പറഞ്ഞത്‌. 2014 ജനുവരി 17 ന്‌ എഐസിസി സമ്മേളനത്തിലെ പ്രകടനം എത്ര ദിവസത്തെ എത്രപേരുടെ അത്യാദ്ധ്വാന ശിക്ഷണ ശ്രമത്തില്‍ കൂടിയായിരിക്കും കാഴ്ച വച്ചത്‌ എന്നോര്‍ത്തുപോയി. ഓരോ അവസരത്തിലും 'എങ്ങനെയുണ്ട്‌ എന്റെ പ്രകടനം' എന്ന്‌ ആരോടോ ചോദിക്കുന്ന ഭാവത്തില്‍ ഒരു നോട്ടവും. ശ്രദ്ധിച്ചിട്ടുള്ളവര്‍ക്ക്‌ അത്‌ സ്പഷ്ടമായിട്ടു മനസ്സിലാക്കാം. 
ഇന്ത്യക്ക്‌ സ്വാതന്ത്ര്യം ലഭിച്ചു എന്ന്‌ പൊങ്ങച്ചം പറയുന്ന നാം ഇന്നു വിദേശാധിപത്യത്തിലാണ്‌. സംശയമില്ല. ഒരു രാജ്യാന്തരഗൂഢാലോചനയുടെ ഭാഗമാകാം ഇന്നും ഇന്ത്യയുടെ ഭരണം വിദേശാധിപത്യത്തിലായിരിക്കുന്നത്‌. വിദേശിയായിട്ടു ജനിച്ചു വളര്‍ന്ന്‌, ജീവസന്ധാരണത്തിനിറങ്ങിത്തിരിച്ച, തക്കതായ ഉന്നത വിദ്യാഭ്യാസമോ, പാരമ്പര്യമോ, ഇല്ലാത്ത ഒരു സ്ത്രീയ്ക്ക്‌ ഇന്ത്യയുടെ ഭരണസാരഥ്യം ലഭിക്കുക എന്നത്‌ പാശ്ചാത്യശക്തികളുടെ ദൃഷ്ടിയില്‍ നിസാരകാര്യമല്ല. ഇന്ത്യന്‍ കോണ്‍ഗ്രസ്സുകാര്‍ക്ക്‌ നെഹ്‌റു ഭക്തര്‍ക്ക്‌ അതുമനസ്സിലാകുകയില്ലെങ്കിലും.
1947 ആഗസ്റ്റ്‌ 15 ന്‌ സ്വാതന്ത്ര്യം ലഭിച്ചു എന്നുവരികിലും ഏത്‌ വിധേനയും ഭാരതത്തില്‍ അവരുടെ ആധിപത്യം സ്ഥാപിക്കാന്‍ വൈദേശികശക്തികള്‍ ലാക്കു നോക്കിയിരിക്കുമ്പോഴാണ്‌ ഇങ്ങനെ ഒരവസരം വീണു കിട്ടുന്നത്‌. ഇംഗ്ലീഷ്‌ അറിയാവുന്ന വീട്ടുവേലക്കാര്‍ക്ക്‌ ഉന്നത വേതനം ലഭിക്കുമെന്ന ഉദ്ദേശ്യലക്ഷ്യം പൂര്‍ത്തീകരിക്കുവാന്‍ ഇംഗ്ലീഷ്‌ ഭാഷയില്‍ ഡിപ്ലോമ ചെയ്യുവാന്‍ ലണ്ടനില്‍ ചേക്കേറുന്നതും ജീവ സന്ധാരണത്തിന്‌ ഒരു ഹോട്ടല്‍ ജീവനക്കാരിയാകുന്നതും, മറ്റും ഏവര്‍ക്കും അറിവുള്ളതാണ്‌. ഭാഗ്യവശാല്‍ (ഭാരതത്തിന്റെ നിര്‍ഭാഗ്യവശാല്‍) ഈ ഹോട്ടല്‍ വിമാനകമ്പനികളുടെ പെയിലറ്റുമാര്‍ തങ്ങുന്ന താവളമാകുകയും മാധവ്‌ റാവു സിന്ധ്യ, രാജീവ്‌ ഗാന്ധി എന്നിവരുടെ കണ്ണിലുണ്ണിയായിട്ട്‌ ഒരാള്‍ എത്തുന്നതും. 
ഇവരില്‍ ഇന്ത്യ ഭരിയ്ക്കുന്ന രാജ്ഞിയുടെ പുത്രന്‍ രാജീവ്ഗാന്ധിക്ക്‌ ആയിരിക്കുമല്ലോ സ്വാഭാവികമായും മുന്‍ഗണന. ആദ്യത്തെ രണ്ട്‌ പേരും അല്‍പ്പായുസ്സായി പോകുന്നതും മൂന്നാമനുമായി വിവാഹിതനാവുന്നതും അനുജന്‍ സഞ്ജയ്‌ ഗാന്ധി വിമാനാപകടത്തില്‍ മരണപ്പെടുന്നതും നിശ്ചിതകാല പരിധി കഴിഞ്ഞപ്പോള്‍ രാജീവ്‌ ഗാന്ധിയുടെ അന്ത്യം മറ്റൊരുതരത്തിലും സംഭവിച്ചത്‌ ചരിത്ര സംഭവങ്ങള്‍. ഇതെല്ലാം നാം കൂട്ടിവായിക്കേണ്ടതാണ്‌. ഡോ. സുബ്രഹ്മണ്യന്‍സ്വാമി അതിന്റെ സത്യാവസ്ഥകള്‍ സവിസ്തരം വിവരിക്കുന്നുണ്ട്‌.
രാജീവ്ഗാന്ധിയുടെ ആകസ്മിക അന്ത്യത്തോടെ ഭാര്യ സോണിയ മെയ്നോ (ഗാന്ധി എന്ന നാമത്തിന്‌ കുറെ പരിപാവനത കല്‍പ്പിക്കുന്നതിനാല്‍ ഈ പേരിനോട്‌ ചേര്‍ത്തു വിളിക്കാന്‍ പ്രയാസമുണ്ട്‌) ഭരണം ഏറ്റെടുക്കുവാനും പാര്‍ട്ടിയെ നയിക്കുവാനും ഒരു പറ്റം കോണ്‍ഗ്രസ്സുകാരില്‍ നിന്നും നിരന്തര സമ്മര്‍ദ്ദം ഉണ്ടായെങ്കിലും എഴുതിക്കൊടുക്കുന്നത്‌ തന്മയത്വത്തോടെ വായിക്കാന്‍ പ്രാപ്തിയാകുന്നതുവരെ അവര്‍ അതിന്‌ തുനിഞ്ഞില്ല. കോണ്‍ഗ്രസ്സ്‌ പ്രവേശനത്തോടെ ശരദ്പവാര്‍, സാംങ്മ മുതലായവര്‍ പാര്‍ട്ടി വിട്ടുപോയെങ്കിലും തിരിച്ചുവന്നു. സ്വാതന്ത്ര്യം കിട്ടി ആദ്യ പതിനേഴ്‌ വര്‍ഷം ഇന്ത്യന്‍ ജനതയുടെ സ്പന്ദനം മനസ്സിലാക്കാത്ത അര്‍ദ്ധ പാശ്ചാത്യന്റെ ഭരണം ഇന്ത്യയെ അധോഗതിയിലേക്ക്‌ നയിച്ച നെഹ്‌റു കുടുംബത്തിന്റെ അനന്തരാവകാശിയായിട്ട്‌ പ്രധാനമന്ത്രിയാകാന്‍ കച്ച കെട്ടിയെങ്കിലും ഒരു രാജ്യ സ്നേഹി പ്രസിഡന്റ്‌ ആയിരുന്നതിനാല്‍, പോരായ്മ ചൂണ്ടികാട്ടി മോഹം സഫലീകൃതമായില്ല. തല്‍സ്ഥാനത്ത്‌ പ്രധാമന്ത്രി കസേര അലങ്കരിക്കുക മാത്രം ഭൂഷണമായിട്ടുള്ള ഒരാളെ അവരോധിച്ചു. ലോക പ്രശസ്ത ധനതത്വ ശാസ്ത്രജ്ഞനാണുപോലും. എല്ലാവര്‍ക്കും വലിയ പ്രതീക്ഷയായിരുന്നു. പക്ഷെ ഭരണത്തിന്‌ ഭൂരിപക്ഷം തട്ടിക്കൂട്ടിയ വിധം കണ്ടപ്പോഴേ (കാലിത്തീറ്റ അഴിമതി മുതല്‍ കൊലയാളികളുടെയും കവര്‍ച്ചക്കാരുടെയും ഗുണ്ടകളെയും ചേര്‍ത്തൊരു ഭരണം). ഭാവിയില്‍ സംഭവിക്കാന്‍ പോകുന്നത്‌ മനസ്സിലാക്കാമായിരുന്നു.
കഴിഞ്ഞ 9 വര്‍ഷവും പത്തുമാസവും നാം അത്‌ അനുഭവിച്ചറിഞ്ഞു. ജനാധിപത്യഭരണം നടക്കുന്ന ലോകരാഷ്ട്രങ്ങളിലെങ്ങും കേട്ടറിവില്ലാത്ത അഴിമതി. സഹിക്കവയ്യാത്ത വിലക്കയറ്റം. സര്‍ക്കാര്‍ ഒത്താശയില്‍, കാര്‍ഷിക പ്രതിസന്ധി, തൊഴിലില്ലായ്മ, എവിടെയും സര്‍ക്കാര്‍ വക ഫണ്ട്‌ കവര്‍ന്ന്‌ സ്വന്തമാക്കല്‍, തൊഴിലില്ലായ്മ, കീഴോട്ടുള്ള വളര്‍ച്ച, വ്യാപാരകമ്മി, വരുമാനകമ്മി, ഇന്ത്യന്‍ നാണയമൂല്യതകര്‍ച്ച, പ്രതിരോധ രംഗം ദൗര്‍ബല്യം അങ്ങനെ സര്‍വ്വതുറകളിലും അവസാനമില്ലാത്ത അധപ്പതനം. ഇന്തോ-അമേരിക്കന്‍ ആണവക്കരാര്‍ എന്ന പ്രഹസനത്തില്‍ എത്രകാലം രാജ്യത്തെ മുള്‍മുനയില്‍ നിര്‍ത്തി. ഊര്‍ജ്ജ രംഗത്തും ആണവരംഗത്തും എത്രമാത്രം നേട്ടങ്ങളാണതുകൊണ്ടുണ്ടായിട്ടുള്ളത്‌? ഒരു യൂണിറ്റ്‌ വൈദ്യുതി അതുവഴി ഉല്‍പ്പാദിപ്പിച്ചിട്ടുണ്ടോ?
ഈ ഉടമ്പടിയുടെ പേരില്‍ സിപിഎം പിന്തുണ പിന്‍വലിച്ചപ്പോള്‍ ഭൂരിപക്ഷം നിലനിര്‍ത്താന്‍ 600 കോടി ചെലവാക്കി എംപിമാരെ വിലക്കെടുത്തത്‌ പരസ്യമായ രഹസ്യം. സിബിഐ എന്ന ഉമ്മാക്കി കാട്ടി അധികാരദുര്‍വിനിയോഗത്തില്‍ കൂടി മായാവതിയെയും മുലായം സിംഗിനെയും വിരട്ടി നിര്‍ത്തിയത്‌ മറ്റൊരു സത്യം.
2010 കോമണ്‍വെല്‍ത്ത്‌ ഗയിംസ്‌ നടത്തിപ്പിന്‌ 6000 കോടി രൂപ വകകൊള്ളിച്ചത്‌ 77000 കോടിയായതും അതിന്റെ ചുമതല വഹിച്ച സുരേഷ്കല്‍മാഡി യഥേഷ്ടം വിഹരിക്കുന്നതും നാം കണ്ടുകൊണ്ടിരിക്കുന്നു. മാത്രമല്ല ലോകരാഷ്ട്രങ്ങളുടെ മുമ്പില്‍ ഇന്ത്യയെ ലജ്ജിപ്പിക്കുകയും ചെയ്തു. 2ജി സെപ്ക്ട്രം, 1.76 ലക്ഷം കോടി, ബി.ഇ.എം.എല്‍-ടെട്രാ വെക്ട്രാ 7000 കോടി, കല്‍ക്കരിപ്പാടം അഴിമതി 1.86 ലക്ഷം കോടി, ആഗസ്ത-വെസ്റ്റ്ലാന്റ്‌ 3600 കോടി, റിലയന്‍സ്‌ എണ്ണ ഘനന ഇടപാടില്‍ 5 ബില്ല്യന്‍കോടി അങ്ങനെ കുംഭകോണങ്ങളുടെ ഘോഷയാത്രയെങ്കില്‍ റെയില്‍വെ മന്ത്രി പവന്‍കുമാര്‍, ആദര്‍ശ്‌ ഫ്ലാറ്റ്‌, സോളാര്‍ സരിത അങ്ങനെ കോണ്‍ഗ്രസ്സ്‌ ഭരണത്തിലുള്ള സംസ്ഥാനങ്ങളിലെല്ലാം ചെറുതും വലുതുമായി തിട്ടപ്പെടുത്താന്‍ പ്രയാസമായത്ര കുഭകോണക്കേസുകള്‍. 8-10 ലക്ഷം കോടി രൂപ ഇവിടെ നിന്നും പുറത്തേക്ക്‌ കടത്തിതായിട്ടാണ്‌ വിശ്വസനീയമായ കണക്ക്‌. ലോകത്തെ ഏറ്റവും സന്നന്നരായ രാഷ്ട്രീയ നേതാക്കളില്‍, സൗദിഷേക്കും ന്യൂയോര്‍ക്ക്‌ മേയറും കഴിഞ്ഞാല്‍ അടുത്തസ്ഥാനം ഇന്ത്യയിലെ യുപിഎ മേധാവിക്കാണ്‌. ഇത്‌ എവിടെ നിന്നും വന്നു? ബിബിസി ലേഖകന്‍ മാര്‍ക്ക്‌ ടൂളി രേഖപ്പെടുത്തിയിട്ടുണ്ട്‌. ഇന്ത്യയുടെ ചരിത്രത്തിലെ ഏറ്റവും ഇരുളടഞ്ഞ കാലഘട്ടം അന്റോണിയോ, മെയ്നോ കോണ്‍ഗ്രസ്സ്‌ പ്രസിഡന്റായിരുന്ന കാലമാണെന്ന്‌.
ഉപദേശകരായ മൊണ്ടേക്സിംഗ്‌ ആലുവാലിയ, രംഗരാജന്‍, ധനമന്ത്രി ചിദംബരം, ആര്‍ബിഐ ഗവര്‍ണ്ണര്‍ രഘുറാം രാജന്‍ മറ്റ്‌ പലരും കൂടിച്ചേര്‍ന്ന്‌ ഈ രാജ്യത്തെ എന്തവസ്ഥയിലാക്കിയിരിക്കും അത്‌? 2007 ല്‍ 8.5 സാമ്പത്തിക വളര്‍ച്ച കൈവരിച്ചപ്പോള്‍ രണ്ടായിരത്തിപത്തോടെ ഡബിള്‍ ഡിജിറ്റ്‌ വളര്‍ച്ച വാഗ്ദാനം ചെയ്ത മന്‍മോഹനും കൂട്ടര്‍ക്കും 2013 ല്‍ 3.5 ല്‍ എത്തിക്കാന്‍ സാധിച്ചത്‌ ഏതുവിധത്തിലാണെന്ന്‌ ഇന്നാട്ടിലെ ജനങ്ങള്‍ അറിയേണ്ടേ? 8 വര്‍ഷം കല്‍ക്കരിപ്പാടം ഖാനനാനുമതി കൊടുക്കേണ്ട വിധത്തില്‍ കൊടുക്കാതെ വച്ചുതാമസിപ്പിച്ച്‌, പിന്നീട്‌ അഴുമതിയില്‍ക്കൂടി വിതരണം ചെയ്ത്‌ 1.86 ലക്ഷം കോടി രൂപ രാഷ്ട്രത്തിന്‌ നഷ്ടം വരുത്തിയതു കൂടാതെ, വിദേശത്തുനിന്നും കല്‍ക്കരി വാങ്ങേണ്ടുന്ന അവസ്ഥ സംജാതമാക്കി എത്ര ലക്ഷം കോടി നഷ്ടം വരുത്തി. സമയത്ത്‌ ആവശ്യത്തിന്‌ ഊര്‍ജ്ജോല്‍പ്പാദനം നടക്കാതെ വ്യവസായ രംഗത്തുണ്ടായ തളര്‍ച്ച എത്രമാത്രം രാജ്യത്തെ ബാധിച്ചു. ലജ്ജിക്കേണ്ട സത്യങ്ങളല്ലേ ഇവ?
വേദനാജനകമായ രണ്ടു കാര്യങ്ങള്‍ കൂടി സൂചിപ്പിച്ചുകൊള്ളട്ടെ. ദിലീപ്‌ പട്ഗാംവ്കര്‍, രാധാകുമാര്‍ കമ്മീഷന്‍ നിയോഗിച്ച കാശ്മീര്‍ വിഘടന വാദികള്‍ക്ക്‌ ശക്തിപകരുന്ന റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കിയതിനുശേഷം ഇന്ത്യന്‍ യൂണിയനില്‍ നിന്നും അടര്‍ത്തിമാറ്റാനുള്ള കളങ്ങള്‍ ഒരുക്കിയതും പ്രധാനമന്ത്രിയുടെ അനുഗ്രഹത്തോടെ അല്ലായിരുന്നോ? അതിര്‍ത്തിമാനിക്കാതിരിക്കുക, ഇന്ത്യന്‍ സൈന്യത്തെ കാശ്മീരില്‍ നിന്നും പിന്‍വലിക്കുക എന്ന ആശയങ്ങള്‍ മുളപ്പിച്ചതും മന്‍മോഹനല്ലേ? വോട്ട്‌ ബാങ്ക്‌ ലക്ഷ്യംവച്ച്‌ രാജ്യത്തിനകത്ത്‌ വിഭാഗീതയ വളര്‍ത്തി, മതവൈരം സൃഷ്ടിച്ച്‌ കലഹങ്ങളുണ്ടാക്കുവാന്‍ സകല ഉപായങ്ങളും 'മിണ്ടാപ്രാണി'യായ അങ്ങ്‌ ശ്രമിച്ചില്ലെ?
രണ്ടാമത്‌, ധനതത്വശാസ്ത്രജ്ഞനായ അങ്ങ്‌ എന്തുലക്ഷ്യം വച്ചാണ്‌ ശത്രുരാജ്യമായ ചൈനയുമായി 175 ബില്യന്‍ ഡോളര്‍ (ഉദ്ദേശം 11 ലക്ഷം കോടി രൂപ) വ്യാപാരകമ്മി അവര്‍ക്കനുകൂലമായി വരുത്തി വച്ചിരിക്കുന്നത്‌? അവരുടെ മൂന്നു വര്‍ഷത്തെ പ്രതിരോധ ബഡ്ജറ്റിന്‌ തുല്യമായ തുക. ഇന്ത്യയുടെ ശുത്രുരാജ്യമാണെന്നും ദീര്‍ഘകാലമായി അവരുമായിട്ടുള്ള അതിര്‍ത്തിതര്‍ക്കം തന്ത്രപരമായി പരിഹരിക്കാതിരിക്കുകയാണെന്നും അറിയാം. ദൗലത്ത്‌ ബേഗ്‌ ഓര്‍ഡിയില്‍ മാത്രമല്ല 4057 കി.മീ നീളം വരുന്ന അതിര്‍ത്തിയിലുടനീളം ഇന്ത്യന്‍ മണ്ണില്‍ക്കയറി അവകാശം സ്ഥാപിക്കാന്‍ ഔത്സുക്യം കാണിക്കുന്ന ചൈന 38000 ച.കി.മീ കൈവശപ്പെടുത്തിവച്ചിരിക്കയും 90000 ച.കി.മീ അവകാശവാദമുന്നയിക്കുകയും ചെയ്യുകയാണ്‌. ചൈനയുടെ ആണവായുധശേഷിയുള്ള യുദ്ധക്കപ്പല്‍ ഇന്ത്യന്‍ സമുദ്രാര്‍ത്തികള്‍ ലംഘിക്കുകയും ലഡാക്കില്‍ 20 കിമി. ഉള്ളില്‍ കയറി താവളം സ്ഥാപിച്ചു എന്ന്‌ എങ്ങനെയാണു പറയാന്‍ സാധിച്ചത്‌ 'ലഡാക്കില്‍ നടക്കുന്നത്‌ ഒരു പ്രാദേശിക പ്രശ്നം മാത്രമാണെന്ന്‌?' നാലേമുക്കാലടിപൊക്കം മാത്രമുള്ള ലാല്‍ ബഹാദൂര്‍ ശാസ്ത്രി എന്ന മനുഷ്യന്‍ ഒരിക്കല്‍ പറഞ്ഞു 'ചൈനയുടെ മൃഗീയ ശക്തികൊണ്ട്‌ ഇന്ത്യ ഭയപ്പെടില്ല'. ചെറുതെങ്കിലും നിവര്‍ന്ന നട്ടെല്ലുണ്ടായിരുന്നു, സ്വരാജ്യസ്നേഹമുണ്ടായിരുന്നു ശാസ്ത്രിക്ക്‌. ആരുടെയും പിണിയാള്‍ അല്ലായിരുന്നു.
1968 ല്‍ ബോം ഡീലാ സെക്ടറില്‍ നതു-ലാ പാസില്‍ ചൈനീസ്‌ സൈന്യം കടന്നുകയറിനോക്കി. മണിക്കൂര്‍ തികച്ച്‌ വേണ്ടി വന്നില്ല, തിരിഞ്ഞോടാന്‍ . 2001 ല്‍ മാത്രമാണ്‌ ചൈന വേള്‍ഡ്‌ ട്രേഡ്‌ ഓര്‍ഗനൈസേഷന്‍ അംഗമായത്‌. എന്തു ലക്ഷ്യത്തിലാണ്‌ താരിഫ്‌ ആനൂകൂല്യങ്ങള്‍ കൊടുത്ത്‌ ഇത്രമാത്രം വിലകുറഞ്ഞ ഉപയോഗശൂന്യമായ മൂന്നാംതരം ഉല്‍പ്പന്നങ്ങള്‍ ഇന്ത്യയില്‍ കുന്നുകൂടാന്‍ അനുവദിച്ചത്‌? പടക്കവും കളിപ്പാട്ടങ്ങളും വാങ്ങിച്ചുകൂട്ടി അവര്‍ക്ക്‌ യഥേഷ്ടം വന്‍ ആയുധശേഖരം നടത്തുവാനുള്ള ശേഷി വര്‍ദ്ധിപ്പിച്ചുകൊടുത്തു? 2001-2002ല്‍ വെറും ഒരു ബില്ല്യന്‍ ഡോളര്‍ വ്യാപരകമ്മി ആദ്യ മൂന്ന്‌ വര്‍ഷത്തെ യുപിഎ ഭരണത്തില്‍ 9 ബില്ല്യനാവുകയും 2012-ലത്‌ 175 ബില്ല്യനാവുകയും ചെയ്തത്‌ സ്വരാജ്യ സ്നേഹം പോയിട്ട്‌ സ്വയബുദ്ധിയുള്ള ഒരു ഭരണാധികാരി ചെയ്യുന്നതാണോ?
ജി . മോഹനന്‍ നായര്‍

</TEXT>
</DOC>