<DOC>
<DOCNO>114091022906.utf8</DOCNO>
<TEXT>


            യൂറോ 2016 യോഗ്യത: ഇറ്റലിക്കും വെയ്ല്‍സിനും വിജയം; ഹോളണ്ടിന് തോല്‍വി    

Wednesday 10 September 2014 9:32 pm IST

        ലണ്ടന്‍: ഇക്കഴിഞ്ഞ ബ്രസീല്‍ ലോകകപ്പിലെ മൂന്നാം സ്ഥാനക്കാരായ ഹോളണ്ടിന് വീണ്ടും തോല്‍വി. കഴിഞ്ഞ ദിവസം ഇറ്റലിയോട് പരാജയപ്പെട്ട ഡച്ച് പട ഇന്നലെ യൂറോ 2016ന്റെ യോഗ്യതാ മത്സരത്തിലാണ് പരാജയം ഏറ്റുവാങ്ങിയത്. ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് ചെക്ക് റിപ്പബ്ലിക്കാണ് ഡച്ച് പോരാളികളെ കൂട്ടിലടച്ചത്. മറ്റൊരു മത്സരത്തില്‍ ലോക ഫുട്‌ബോളിലെ ഏറ്റവും വിലയേറിയ താരം റയല്‍ മാഡ്രിഡിന്റെ ഗരെത്ത് ബെയ്ല്‍ നേടിയ ഇരട്ട ഗോളുകളുടെ കരുത്തല്‍ വെയ്ല്‍സ് അണ്ടോറയെ കീഴടക്കി. മുന്‍ ലോക ചാമ്പ്യന്മാരായ ഇറ്റലിയും യോഗ്യതാ റൗണ്ടില്‍ വിജയത്തുടക്കം കുറിച്ചു.

ഗ്രൂപ്പ് എയില്‍ നടന്ന മത്സരത്തിന്റെ ഇഞ്ച്വറി സമയത്ത് വാക്ലാവ് പിലാര്‍ നേടിയ ഗോളാണ് ഹോളണ്ടിന്റെ കഥ കഴിച്ചത്. കളിയില്‍ പന്ത് കൂടുതല്‍ സമയം കൈവശം വച്ചിട്ടും മികച്ച ആസൂത്രണമില്ലായ്മ ഹോളണ്ട് നിരയില്‍ നിഴലിച്ചു. എന്നാല്‍ കൂടുതല്‍ തവണ അവസരങ്ങള്‍ സൃഷ്ടിച്ചത് ചെക്ക് പോരാളികളാണ്. സൂപ്പര്‍താരം ആര്യന്‍ റോബന്റെ അഭാവവും ഡച്ച് നിരയില്‍ നിഴലിച്ചു. 22-ാം മിനിറ്റിലാണ് ചെക്ക് ആദ്യ ഗോള്‍ നേടിയത്. ഡേവിഡ് ലഫാറ്റയുടെ പാസ് സ്വീകരിച്ച് ബൊറെക്ക് ഡോക്കല്‍ ബോക്‌സിന് പുറത്തുനിന്ന് പായിച്ച തകര്‍പ്പന്‍ ഷോട്ട് ഡച്ച് ഗോളിയെ കീഴടക്കി വലയില്‍ കയറി. ഈ ഒരു ഗോളിന് ആദ്യ പകുതിയില്‍ ചെക്ക് റിപ്പബ്ലിക്ക് മുന്നിട്ടുനില്‍ക്കുകയും ചെയ്തു. എന്നാല്‍ 55-ാം മിനിറ്റില്‍ ഹോളണ്ട് സമനില പിടിച്ചു. ഡെയ്‌ലി ബ്ലെന്‍ഡ് എടുത്ത കോര്‍ണര്‍ നല്ലൊരു ഹെഡ്ഡറിലൂടെ ഡി വ്രിജ് ചെക്ക് വലയിലെത്തിച്ചു. പിന്നീട്  വിജയത്തിനായി ഇരുടീമുകളും കിണഞ്ഞ് പരിശ്രമിച്ചെങ്കലും ഗോള്‍ വിട്ടുനിന്നു. ഇതോടെ മത്സരം സമനിയില്‍ കലാശിക്കുമെന്ന് ഉറപ്പിച്ചിരിക്കെയാണ് ചെക്ക് റിപ്പബ്ലിക്കിന്റെ വാക്ലാവ് പിലാറിലൂടെ വിജയഗോള്‍ പിറന്നത്. തൊട്ടുപിന്നാലെ ഡച്ച് നായകന്‍ റോബിന്‍ വാന്‍ പെഴ്‌സിക്ക് സമനില നേടാനുള്ള അവസരം ലഭിച്ചെങ്കിലും പാഴായി.

മറ്റൊരു മത്സരത്തില്‍ ഐസ്‌ലന്റ് മറുപടിയില്ലാത്ത മൂന്ന് ഗോളുകള്‍ക്ക് തുര്‍ക്കിയെ കീഴടക്കിയപ്പോള്‍ കസാക്കിസ്ഥാന്‍ ലാത്വിയ പോരാട്ടം ഗോള്‍രഹിത സമനിലയില്‍ കലാശിച്ചു. ഗ്രൂപ്പ് ബിയില്‍ നടന്ന വാശിയേറിയ പോരാട്ടത്തില്‍ അണ്ടോറക്കെതിരെ ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷമാണ് വെയ്ല്‍സ് വിജയം സ്വന്തമാക്കിയത്. കളിയുടെ ആറാം മിനിറ്റില്‍ പെനാല്‍റ്റി ലക്ഷ്യത്തിലെത്തിച്ച് ലിമ അണ്ടോറയെ മുന്നിലെത്തിച്ചു. ലീഡ് വഴങ്ങിയതോടെ ബെയ്‌ലിന്റെ നേതൃത്വത്തില്‍ വെയ്ല്‍സ് മുന്നേറ്റനിര എതിര്‍ ബോക്‌സിലേക്ക് ഇരച്ചുകയറി. ഒടുവില്‍ 22-ാം മിനിറ്റില്‍ വെയ്ല്‍സ് സമനില പിടിച്ചു. ബെന്‍ ഡേവിസ് ബോക്‌സിലേക്ക് നല്‍കിയ ക്രോസ് ബുള്ളറ്റ് കണക്കെയെുള്ള ഹെഡ്ഡറിലൂടെ ഗരെത്ത് ബെയ്ല്‍ അണ്ടോറ വലയിലെത്തിച്ചു. തുടര്‍ന്നും വെയ്ല്‍സ് മികച്ച മുന്നേറ്റങ്ങള്‍ നടത്തിയെങ്കിലും ലീഡ് നേടാന്‍ കഴിഞ്ഞില്ല. ഒടുവില്‍ 81-ാം മിനിറ്റില്‍ വെയ്ല്‍സിന്റെ വിജയം കുറിച്ച ഗോള്‍ പിറന്നു. ബോക്‌സിന് പുറത്തുനിന്ന് ലഭിച്ച ഫ്രീകിക്കാണ് ഗോളില്‍ കലാശിച്ചത്. ബെയ്ല്‍ ഇടതുകാല്‍ കൊണ്ട് എടുത്ത ഫ്രീകിക്ക് അണ്ടോറ പ്രതിരോധമതിലിന് മുകൡലൂടെ പറന്ന് വളഞ്ഞിറങ്ങി വലയില്‍ പതിച്ചു. ഗ്രൂപ്പിലെ മറ്റൊരു മത്സരത്തില്‍ സൈപ്രസും വിജയം കരസ്ഥമാക്കി. ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷം രണ്ടെണ്ണം തിരിച്ചടിച്ചാണ് സൈപ്രസ് ബോസ്‌നിയ-ഹെര്‍സഗോവിനയെ പരാജയപ്പെടുത്തിയത്.

ഗ്രൂപ്പ് എച്ചില്‍ നടന്ന മത്സരങ്ങളില്‍ കരുത്തരായ ഇറ്റലി, ബള്‍ഗേറിയ, ക്രൊയേഷ്യ എന്നീ ടീമുകള്‍ വിജയംവരിച്ചു. ഇറ്റലി മറുപടിയില്ലാത്ത രണ്ട് ഗോളുകള്‍ക്ക് നോര്‍വെയെ കീഴടക്കി. 16-ാം മിനിറ്റില്‍ സാസയും 62-ാം മിനിറ്റില്‍ ബൊനൂച്ചിയുമാണ് അസൂറികള്‍ക്കായി ഗോള്‍ നേടിയത്. മാള്‍ട്ടയെ 2-0ന് പരാജയപ്പെടുത്തിയാണ് ക്രൊയേഷ്യ വിജയം നേടിയത്. 30-ാം മിനിറ്റില്‍ മാള്‍ട്ടയുടെ ബോര്‍ഗ് ചുവപ്പുകാര്‍ഡ് പുറത്തപോയ കളിയില്‍ ക്രൊയേഷ്യക്ക് വേണ്ടി 46-ാം മിനിറ്റില്‍ ലൂക്കാ മോഡ്രിച്ചും 81-ാം മിനിറ്റില്‍ ക്രമാറിക്കും ലക്ഷ്യം കണ്ടു. മറ്റൊരു മത്സരത്തില്‍ ബള്‍ഗേറിയ ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്കാണ് ആദ്യ മത്സരത്തില്‍ അസര്‍ബെയ്ജാനെ പരാജയപ്പെടുത്തിയത്.
    
</TEXT>
</DOC>