<DOC>
<DOCNO>114021375599.utf8</DOCNO>
<TEXT>


           തെലങ്കാന: മൂന്ന് കോണ്‍ഗ്രസ് എംഎല്‍എമാര്‍ കൂടി രാജി വച്ചു    

Thursday 13 February 2014 3:22 pm IST

        ഹൈദരാബാദ്: തെലങ്കാന സംസ്ഥാന രൂപീകരണത്തില്‍ പ്രതിഷേധിച്ച് മൂന്ന് കോണ്‍ഗ്രസ് എംഎല്‍എമാര്‍ കൂടി രാജി വച്ചു. നെല്ലൂര്‍ ജില്ലയില്‍നിന്നുള്ള അഡല പ്രഭാകര്‍ റെഡ്ഡി, ശ്രീധര്‍ കൃഷ്ണസ്വാമി റെഡ്ഡി, കിഴക്കന്‍ ഗോദാവരിയിലെ ബി.സത്യാനന്ദ റെഡ്ഡി എന്നിവരാണ് രാജിവച്ചത്. തെലുങ്കാന ഒഴിച്ചുള്ള പ്രദേശങ്ങളി കൂടുതല്‍ എം.എല്‍.എമാര്‍ രാജിവയ്ക്കുമെന്നാണ് സൂചന.

നേരത്തെ കേന്ദ്രസര്‍ക്കാരിനെതിരെ അവിശ്വാസപ്രമേയത്തിന് നോട്ടീസ് നല്‍കിയ ആറ് എം.പിമാരെ പാര്‍ട്ടി പുറത്താക്കിയിരുന്നു. ലോക്‌സഭയില്‍ ബില്ല്‌ല അവതരിപ്പിക്കുന്നതിനിടെ ഉണ്ടായ നാടകീയ രംഗങ്ങള്‍ക്ക് പിന്നാലെയാണ് ഇപ്പോള്‍ ഈ എംഎല്‍എമാരുടെ രാജിയും. ബില്ല് അവതരിപ്പിക്കുന്നതിനിടെ സീമാന്ധ്രയില്‍ നിന്നുള്ള എംപി കുരുമുളക് സ്‌പ്രേ ചെയ്തതോടെയാണ് നാടകീയതയ്ക്ക് തുടക്കമായത്. ഇതുമൂലം പല എംപിമാര്‍ക്കും ശാരീരിക അസ്വാസ്ഥ്യമുണ്ടായി.

ശ്വാസ തടസവും ചുമയും അനുഭവപ്പെട്ട എം.പിമാര്‍ സഭയ്ക്ക് പുറത്തേയ്ക്ക് ഓടി. ബഹളത്തെ തുടര്‍ന്ന് ഇരു സഭകളും നിര്‍ത്തിവയ്ക്കുകയും ചെയ്തു. സീമാന്ധ്ര, തെലങ്കാന എന്നിങ്ങനെ രണ്ട് സംസ്ഥാനങ്ങളായാണ് ആന്ധ്രാപ്രദേശ് വിഭജിക്കുക. പത്ത് വര്‍ഷത്തേയ്ക്ക് ഹൈദരാബാദ് ഇരു സംസ്ഥാനങ്ങള്‍ക്കും പൊതു തലസ്ഥാനമാകും.

ഹൈദരാബാദ്, ആദിലാബാദ്, ഖമ്മം, കരിംനഗര്‍, മഹബൂബനഗര്‍,മേഡക്, നല്‍ഗുണ്ട, നിസാമബാദ്, രംഗറെഡ്ഡി, വാറങ്കല്‍ എന്നിങ്ങനെ ആന്ധ്രാപ്രദേശിലെ 10 ജില്ലകളാണ് തെലുങ്കാനയില്‍ ഉണ്ടാകുക. രാജ്യത്തെ 29ാമത് സംസ്ഥാനമായി തെലങ്കാന രൂപീകരിക്കുവാന്‍ യുപിഎ ഏകോപനസമിതിയും കോണ്‍ഗ്രസ് പ്രവര്‍ത്തകസമിതിയും ജൂലൈ 30ന് അനുമതി നല്‍കിയിരുന്നു.

പത്ത് വര്‍ഷത്തിനുള്ളില്‍ ആന്ധ്രക്ക് പുതിയ തലസ്ഥാനം വരും. ഇതോടെ ഹൈദരാബാദ് തെലങ്കാനയുടെ മാത്രം തലസ്ഥാനമാകും.
    
</TEXT>
</DOC>