<DOC>
<DOCNO>114053104320.utf8</DOCNO>
<TEXT>


           ആറന്മുള: സെസ്‌ വിജ്ഞാപനം റദ്ദാക്കണമെന്ന്‌ പി.സി. ജോര്‍ജ്‌     

Saturday 31 May 2014 7:38 pm IST

കോട്ടയം: നിര്‍ദ്ദിഷ്ട ആറന്മുള പദ്ധതി പ്രദേശം പ്രത്യേക വ്യവസായ മേഖലയായി പ്രഖ്യാപിച്ചുകൊണ്ട്‌ 2014 ഫെബ്രുവരി 24ന്‌ ഇടതുമുന്നണി സര്‍ക്കാര്‍ പുറത്തിറക്കിയ സര്‍ക്കാര്‍ വിജ്ഞാപനം അടിയന്തരമായി റദ്ദാക്കണമെന്ന്‌ ഗവണ്‍മെന്റ്‌ ചീഫ്‌ വിപ്പ്‌ പി. സി. ജോര്‍ജ്‌ മുഖ്യമന്ത്രിക്ക്‌ നല്‍കിയ കത്തില്‍ ആവശ്യപ്പെട്ടു. വിമാനത്താവള പദ്ധതിയുടെ പാരിസ്ഥിതികാനുമതി ദേശീയ ഹരിതട്രിബ്യൂണല്‍ റദ്ദാക്കിയ പശ്ചാത്തലത്തില്‍ ഇതിനെതിരെ കെ.ജി.എസ്‌ ഗ്രൂപ്പ്‌ അപ്പീല്‍ നല്‍കും എന്നത്‌ ഉറപ്പാണ്‌. ആറന്മുള വിമാനത്താവള പദ്ധതിപ്രദേശം പ്രത്യേക വ്യവസായമേഖലയായി ഇപ്പോഴും നിലനില്‍ക്കുന്നത്‌ കെ.ജി.എസ്‌ ഗ്രൂപ്പിനെ സംബന്ധിച്ചിടത്തോളം നിയമപരമായ ഒരു സഹായമാണ്‌. അതുകൊണ്ട്‌ തന്നെ ഈ ഉത്തരവ്‌ ഉടന്‍ പിന്‍വലിക്കണം. ഒരു പ്രദേശത്തിന്റെയാകെ പരിസ്ഥിതിയെ തകര്‍ത്തുകൊണ്ടും ഭൂരിപക്ഷ സമുദായത്തിന്റെ വികാരങ്ങളെ വ്രണപ്പെടുത്തിക്കൊണ്ടും ജനാഭിപ്രായത്തെ വകവയ്ക്കാതെയും ഉള്ള ഒരു സഹായവും യുഡിഎഫ്‌ സര്‍ക്കാരില്‍ നിന്നും പ്രത്യക്ഷമായോ, പരോക്ഷമായോ കെ.ജി.എസ്‌ ഗ്രൂപ്പിന്‌ ലഭിക്കുവാനുള്ള ഒരു സാഹചര്യവും ഉണ്ടാകരുതെന്നും പി.സി. ജോര്‍ജ്‌ കത്തില്‍ ആവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>