<DOC>
<DOCNO>114011568456.utf8</DOCNO>
<TEXT>


           ഫോര്‍ത്ത്‌ എസ്റ്റേറ്റിലെ ഫ്രോഡുകള്‍    

Wednesday 15 January 2014 10:03 pm IST

ജനാധിപത്യത്തിന്റെ 'നാലാം തൂണാ'യി വിശേഷിപ്പിക്കപ്പെടുന്ന മാധ്യമങ്ങള്‍ക്ക്‌ നിയമനിര്‍മാണ സഭകള്‍, ബ്യൂറോക്രസി, നീതിപീഠങ്ങള്‍ എന്നീ മറ്റ്‌ മൂന്ന്‌ മേഖലകളിലെയും തിരുത്തല്‍ ശക്തിയാവാനുളള കരുത്തുണ്ട്‌. 'ഫോര്‍ത്ത്‌ എസ്റ്റേറ്റി'നെ സംബന്ധിക്കുന്ന ഈ സത്യം പലപ്പോഴും തെളിയിക്കപ്പെട്ടിട്ടുള്ളതുമാണ്‌.എന്നാല്‍ മുഖ്യധാരാ മാധ്യമങ്ങളുടെ ഉടമസ്ഥരാവുകയോ അതില്‍ കയറിക്കൂടുകയോ ചെയ്യുന്ന പല മാധ്യമ പ്രവര്‍ത്തകരും സത്യത്തോട്‌ ശത്രുത പുലര്‍ത്തുന്നവരായി മാറിയിരിക്കുകയാണ്‌. ആറ്‌ പതിറ്റാണ്ട്‌ കാലമായി ഇന്ത്യന്‍ രാഷ്ട്രീയം അടക്കിവാഴുന്ന ഏതാണ്ട്‌ എല്ലാ തിന്മകളുടേയും പ്രഭവകേന്ദ്രമായ കോണ്‍ഗ്രസിന്‌ അനുകൂലമാവുന്ന വിധത്തില്‍ വാര്‍ത്തകള്‍ 'സൃഷ്ടിക്കാനും' വസ്തുതകള്‍ വളച്ചൊടിച്ച്‌ അവതരിപ്പിക്കാനും മാധ്യമപ്രവര്‍ത്തകര്‍ എന്ന അംഗീകാരം ലഭിച്ചവര്‍ പ്രകടിപ്പിക്കുന്ന വ്യഗ്രത ഓരോ ദിവസം ചെല്ലുന്തോറും അസഹനീയമാവുകയാണ്‌.
'ഫ്രോഡ്‌' എന്ന ഇംഗ്ലീഷ്‌ വാക്കിന്‌ വഞ്ചകന്‍, തട്ടിപ്പുകാരന്‍, ചതിയന്‍, കൃത്രിമം കാട്ടുന്നവന്‍, നെറികേട്‌ ചെയ്യുന്നവന്‍ എന്നൊക്കെയാണ്‌ അര്‍ത്ഥം. നിയമനിര്‍മാണസഭകളിലും ബ്യൂറോക്രസിയിലും ഇത്തരക്കാര്‍ വേണ്ടുവോളമുണ്ട്‌. നീതിപീഠങ്ങളും ഇക്കാര്യത്തില്‍ വ്യത്യസ്തമല്ലെന്നാണ്‌ സമീപകാല സംഭവങ്ങള്‍ തെളിയിക്കുന്നത്‌. ഫോര്‍ത്ത്‌ എസ്റ്റേറ്റിലും ഫ്രോഡുകള്‍ ഒട്ടും കുറവല്ല. ഈ രംഗത്തെ കഴിവും സത്യസന്ധതയുമുള്ളവരെക്കാള്‍ എത്രയോ ഇരട്ടിയാണ്‌ ഇക്കൂട്ടര്‍ എന്ന്‌ പറയാന്‍ തോന്നുന്നു. പ്രൊഫഷണലിസത്തിന്റെ മറവിലാണ്‌ ഇക്കൂട്ടര്‍ വിലസുന്നത്‌.
ജനുവരി ഒമ്പത്‌, പത്ത്‌, പതിനൊന്ന്‌ തീയതികളിലായി പല പത്ര-ദൃശ്യ മാധ്യമങ്ങളിലും ഒരു വാര്‍ത്ത പ്രത്യക്ഷപ്പെടുകയുണ്ടായി. "ആം ആദ്മി പാര്‍ട്ടിയെ നേരിടുന്ന കാര്യത്തില്‍ അലംഭാവം കാട്ടരുതെന്ന്‌ ബിജെപിക്ക്‌ ആര്‍എസ്‌എസിന്റെ മുന്നറിയിപ്പ്‌" എന്നതായിരുന്നു വാര്‍ത്ത. ഹൈദരാബാദില്‍ ചേര്‍ന്ന ആര്‍എസ്‌എസ്‌ യോഗമാണ്‌ ഈ മുന്നറിയിപ്പ്‌ നല്‍കിയതെന്നായിരുന്നു ചില വാര്‍ത്തകള്‍. മുന്നറിയിപ്പ്‌ നല്‍കിയത്‌ സര്‍ സംഘചാലക്‌ മോഹന്‍ജി ഭാഗവത്‌ തന്നെയാണെന്ന്‌ ചില പത്രങ്ങള്‍ കണ്ടെത്തി.
"ഹൈദരാബാദില്‍ ചേര്‍ന്ന ഒരു രഹസ്യയോഗത്തില്‍ എഎപി ഉയര്‍ത്തുന്ന ഭീഷണിയെക്കുറിച്ചും ഇക്കാര്യത്തില്‍ അലംഭാവം പാടില്ലെന്നും ബിജെപി നേതാക്കള്‍ക്ക്‌ ആര്‍എസ്‌എസ്‌ മുന്നറിയിപ്പ്‌ നല്‍കി" എന്നായിരുന്നു 'ടൈംസ്‌ ഓഫ്‌ ഇന്ത്യ'യുടെ വാര്‍ത്ത. "മഹാനഗരങ്ങളില്‍ എഎപി മുന്നേറ്റമുണ്ടെന്ന 'ടൈംസ്‌ ഓഫ്‌ ഇന്ത്യ'യുടെ അഭിപ്രായ സര്‍വെ ഫലം പുറത്തുവന്ന ദിവസം തന്നെ എഎപിക്ക്‌ പിന്തുണയേറുന്നതിലും ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ അത്‌ ബിജെപിയെ എങ്ങനെ ബാധിക്കുമെന്ന കാര്യത്തിലും സംഘപരിവാറിലെ പ്രമുഖരെ അസ്വസ്ഥരാക്കുന്നു" എന്നും ഈ വാര്‍ത്ത അവകാശപ്പെടുകയുണ്ടായി. 
"എഎപി ഉയര്‍ത്തുന്ന വെല്ലുവിളി നേരിടുന്ന രീതിയെ മുന്‍നിര്‍ത്തി ഹൈദരാബാദില്‍ ചേര്‍ന്ന രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ മുതിര്‍ന്ന നേതാക്കള്‍ ബിജെപി വിമര്‍ശിച്ചതായി കരുതപ്പെടുന്നു" എന്നായിരുന്നു സിഎന്‍എന്‍-ഐബിഎന്‍ വാര്‍ത്ത. "എഎപിയെ വിമര്‍ശിക്കുന്നത്‌ നിര്‍ത്തി അവരുടെ തന്ത്രത്തില്‍ നിന്ന്‌ പാഠം പഠിക്കാന്‍ ആര്‍എസ്‌എസ്‌ നേതാക്കള്‍ ബിജെപിയോട്‌ ആവശ്യപ്പെട്ടതായി അറിയുന്നു"എന്നും ഈ ചാനല്‍ അറിയിക്കുകയുണ്ടായി.
പത്ര-ദൃശ്യ മാധ്യമങ്ങള്‍ക്ക്‌ പുറമെ ഒട്ടുമിക്ക വെബ്സൈറ്റുകളിലും ഈ 'വാര്‍ത്ത' ഏറെക്കുറെ ഒരേപോലെ പ്രത്യക്ഷപ്പെടുകയുണ്ടായി. ഇത്രയുമായപ്പോള്‍ വാര്‍ത്ത അടിസ്ഥാനരഹിതമാണെന്ന്‌ ആര്‍എസ്‌എസ്‌ ഔദ്യോഗികമായി വ്യക്തമാക്കി. "ആം ആദ്മി പാര്‍ട്ടിയെക്കുറിച്ചും അത്‌ ബിജെപിക്ക്‌ ഉയര്‍ത്തിയേക്കാവുന്ന ഭീഷണിയെക്കുറിച്ചും സര്‍സംഘചാലക്‌ മോഹന്‍ജി ഭാഗവത്‌ നടത്തിയതായി പറയപ്പെടുന്ന പ്രസ്താവന തീര്‍ത്തും സാങ്കല്‍പ്പികവും അടിസ്ഥാനരഹിതവുമാണ്‌. ജനങ്ങളില്‍ ആശയക്കുഴപ്പം സൃഷ്ടിക്കാന്‍ ഊഹാപോഹത്തിന്റെ അടിസ്ഥാനത്തില്‍ കെട്ടിച്ചമച്ച വാര്‍ത്തയാണത്‌" എന്ന്‌ ആര്‍എസ്‌എസ്‌ അഖിലഭാരതീയ പ്രചാര്‍ പ്രമുഖ്‌ ഡോ. മന്‍മോഹന്‍ വൈദ്യ അസന്ദിഗ്ധമായാണ്‌ വ്യക്തമാക്കിയത്‌. സര്‍സംഘ ചാലക്‌ ഇത്തരമൊരു പ്രസ്താവന പുറപ്പെടുവിക്കുകയോ ഏതെങ്കിലും മാധ്യമങ്ങളോട്‌ അങ്ങനെ സംസാരിക്കുകയോ ചെയ്തിട്ടില്ല. വാര്‍ത്തകള്‍ കെട്ടിച്ചമയ്ക്കുന്നതില്‍ വിദഗ്ദ്ധരായ ചില മാധ്യമപ്രവര്‍ത്തകരുടെ പണിയാണിതെന്നും മന്‍മോഹന്‍ വൈദ്യ പറയുകയുണ്ടായി.
ആര്‍എസ്‌എസ്‌ നേതൃത്വം ഔദ്യോഗികമായി നിഷേധിച്ചതിനുശേഷവും എഎപിയുടെ ശക്തിയെ അവഗണിക്കരുതെന്ന്‌ ബിജെപിയോട്‌ ആര്‍എസ്‌എസ്‌ ആവശ്യപ്പെട്ടു എന്ന്‌ 'ഇന്ത്യന്‍ എക്സ്പ്രസ്‌' ദിനപത്രം വാര്‍ത്ത നല്‍കി. "ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ ആസന്നമായിരിക്കെ എഎപിയുടെ ഉയര്‍ച്ചയെ നിസ്സാരവല്‍ക്കരിക്കരുതെന്ന്‌ ആര്‍എസ്‌എസ്‌ മേധാവി മോഹന്‍ ഭാഗവത്‌ ബിജെപിക്ക്‌ മുന്നറിയിപ്പ്‌ നല്‍കി" എന്നായിരുന്നു ഈ വാര്‍ത്ത. രഹസ്യയോഗത്തില്‍ നടത്തിയ ഉപസംഹാര പ്രസംഗത്തിനിടെയാണ്‌ സര്‍സംഘചാലക്‌ ഈ മുന്നറിയിപ്പ്‌ നല്‍കിയതെന്നും 'ഇന്ത്യന്‍ എക്സ്പ്രസ്‌' വാര്‍ത്ത അവകാശപ്പെട്ടു. 
സംഘപരിവാര്‍ സംഘടനകളുടെ ഒരു യോഗം ജനുവരി എട്ട്‌, ഒമ്പത്‌ തീയതികളിലായി ഹൈദരാബാദില്‍ നടന്നു. ഒരു തരത്തിലുള്ള രഹസ്യസ്വഭാവവും ഈ യോഗത്തിനുണ്ടായിരുന്നില്ല. മറ്റ്‌ പലരേയും പോലെ ബിജെപി നേതാക്കളായ രാജ്നാഥ്‌ സിംഗ്‌, നിതിന്‍ ഗഡ്കരി, രാം ലാല്‍ എന്നിവര്‍ യോഗത്തില്‍ പങ്കെടുത്തു. യഥാര്‍ത്ഥത്തില്‍ ഇത്രമാത്രമാണ്‌ സംഭവിച്ചത്‌. 
എഎപി ഒരു രാഷ്ട്രീയ പാര്‍ട്ടി എന്ന നിലക്ക്‌ ശക്തി തെളിയിച്ചത്‌ ദല്‍ഹി നിയമസഭാ തെരഞ്ഞെടുപ്പിലാണ്‌. ഇരുപത്തിയാറ്‌ സീറ്റ്‌ നേടിയ ഈ പാര്‍ട്ടിയുടെ മുന്നേറ്റം നഷ്ടക്കച്ചവടമായത്‌ കോണ്‍ഗ്രസിനാണ്‌. 2008 ല്‍ 43 സീറ്റ്‌ നേടിയ കോണ്‍ഗ്രസ്‌ എട്ട്‌ സീറ്റില്‍ ഒതുങ്ങി. 32 സീറ്റ്‌ നേടി ഏറ്റവും വലിയ ഒറ്റകക്ഷിയായ ബിജെപിയെ അധികാരത്തില്‍നിന്ന്‌ അകറ്റി നിര്‍ത്താന്‍ എഎപിയും കോണ്‍ഗ്രസും അവിശുദ്ധ സഖ്യം ഉണ്ടാക്കുകയായിരുന്നു. വെള്ളിയും വെങ്കലവും നേടിയവര്‍ ഒത്തുചേര്‍ന്ന്‌ സ്വര്‍ണമെഡല്‍ നേടിയവനെ അകറ്റിനിര്‍ത്തുന്നതുപോലെയായിരുന്നു ഇത്‌. 
എഎപിയുടെ ഉയര്‍ച്ച ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ പ്രതികൂലമായി ബാധിക്കുക കോണ്‍ഗ്രസിനെയായിരിക്കുമെന്ന്‌ മുന്‍കൂട്ടി കണ്ട്‌ അത്‌ ഒഴിവാക്കാനുളള ശ്രമമാണ്‌ ഇത്തരം 'വാര്‍ത്ത'കളിലൂടെ ചില മാധ്യമങ്ങള്‍ നടത്തുന്നത്‌. ബിജെപിയുടെ വോട്ടുകള്‍ എഎപിക്ക്‌ പോകുന്ന അവസ്ഥയാണ്‌ ഇവര്‍ സ്വപ്നം കാണുന്നത്‌. ഫലപ്രഖ്യാപനത്തിനുശേഷം ദല്‍ഹി മോഡല്‍ കോണ്‍ഗ്രസ്‌-എഎപി സഖ്യത്തിലൂടെ കേന്ദ്രത്തിലും ബിജെപിയെ അകറ്റിനിര്‍ത്താം! ഇതിന്‌ ആദ്യം വേണ്ടത്‌ എഎപി രാജ്യത്താകമാനം ശക്തിപ്പെടുകയാണെന്നും അത്‌ ബിജെപിയെ പ്രതികൂലമായി ബാധിക്കുമെന്നും വരുത്തുകയാണ്‌. ആര്‍എസ്‌എസ്‌ നേതൃത്വത്തെക്കൊണ്ടുതന്നെ ഇങ്ങനെ പറയിച്ചാല്‍ ജനങ്ങള്‍ വിശ്വസിച്ചുകൊള്ളും. ഇതാണ്‌ എഎപിയുടെ കാര്യത്തില്‍ ബിജെപി നേതൃത്വത്തിന്‌ ആര്‍എസ്‌എസ്‌ മുന്നറിയിപ്പു നല്‍കി എന്ന വാര്‍ത്തയ്ക്ക്‌ പിന്നില്‍ പ്രവര്‍ത്തിച്ച കോണ്‍ഗ്രസ്‌ ബുദ്ധി.
കൊല്‍ക്കത്തയില്‍ നിന്നിറങ്ങുന്ന 'ടെലഗ്രാഫ്‌' ദിനപത്രത്തിന്റെ എഡിറ്റോറിയല്‍ പേജില്‍ 2013 ഒക്ടോബര്‍ 30 ന്‌ എഡിറ്റര്‍ സംഘര്‍ഷണ്‍ താക്കൂറിന്റെ ഒരു ലേഖനം പ്രത്യക്ഷപ്പെടുകയുണ്ടായി. 'എന്തുകൊണ്ട്‌ മോദിക്ക്‌ ഒരു ചരിത്രാധ്യാപകനെ ആവശ്യമുണ്ട്‌' എന്ന്‌ ചോദിക്കുന്ന ലേഖനത്തില്‍ ബീഹാറിന്റെ ചരിത്രത്തെക്കുറിച്ചുള്ള മോദിയുടെ അജ്ഞത നീക്കാനെന്നോണം ഒരു രേഖാചിത്രവും കൊടുക്കുകയുണ്ടായി. 2013 ഒക്ടോബര്‍ 27 ന്‌ പാറ്റ്നയില്‍ ബിജെപി സംഘടിപ്പിച്ച റാലിയില്‍ മോദി നടത്തിയ പ്രസംഗമാണ്‌ ബീഹാര്‍ വിദഗ്ദ്ധനായി അറിയപ്പെടുന്ന സംഘര്‍ഷണ്‍ താക്കൂറിനെ മോദിയുടെ ട്യൂഷന്‍ മാസ്റ്ററാക്കാന്‍ പ്രേരിപ്പിച്ചത്‌.
ബിജെപിയുടെ പാറ്റ്ന റാലിയിലെ ജനപങ്കാളിത്തം മുഖ്യമന്ത്രി നിതീഷ്കുമാറിനെ അമ്പരപ്പിക്കുന്നതായിരുന്നു. പ്രസംഗത്തില്‍ മോദി ഉന്നയിച്ച വിമര്‍ശനങ്ങള്‍ക്ക്‌ മറുപടി പറയുന്നതിന്‌ പകരം മോദിയുടെ ചരിത്രബോധത്തെ പരിഹസിക്കാനാണ്‌ നിതീഷ്‌ ശ്രമിച്ചത്‌. "ചരിത്രത്തെക്കുറിച്ച്‌ നല്ല അറിവുള്ള വിദ്യാസമ്പന്നന്‍. അലക്സാണ്ടര്‍ ബീഹാറില്‍ വന്നുവെന്നും ഗംഗാതീരത്തുവെച്ച്‌ കൊല്ലപ്പെട്ടുവെന്നുമാണ്‌ ഇദ്ദേഹം കരുതുന്നത്‌. ചന്ദ്രഗുപ്ത മൗര്യന്‍ ഗുപ്ത സാമ്രാജ്യത്തിലെ രാജാവാണെന്ന്‌ അദ്ദേഹം പറയുന്നു. അങ്ങകലെ പാക്കിസ്ഥാന്റെ വടക്കുപടിഞ്ഞാറന്‍ പ്രവിശ്യയിലാണ്‌ തക്ഷശില എന്ന സത്യമറിയാതെ അത്‌ ബീഹാറിലാണെന്നും അദ്ദേഹം പറയുന്നു. ഇത്തരമൊരു ജ്ഞാനിയെക്കുറിച്ച്‌ ആര്‍ക്ക്‌ എന്ത്‌ പറയാനാവും?"
ഇന്ത്യന്‍ ജനതയ്ക്കിടയില്‍ നരേന്ദ്രമോദിക്കുള്ള സ്വീകാര്യതയില്‍ അസൂയ പൂണ്ട്‌ പ്രധാനമന്ത്രി സ്ഥാനത്തേയ്ക്ക്‌ സ്വയം ഉയര്‍ത്തിക്കാട്ടി ബിജെപി സഖ്യം വിട്ട നിതീഷ്‌ ഇങ്ങനെയൊക്കെ പറയുന്നത്‌ എന്തുകൊണ്ടാണെന്ന്‌ ആര്‍ക്കും മനസ്സിലാക്കാം. എന്നാല്‍ നിതീഷ്‌ പറഞ്ഞത്‌ അലംഘനീയ സത്യമാണെന്ന്‌ വിശ്വസിച്ച്‌ അതേപടി സ്വന്തം പത്രത്തില്‍ എഴുതിപ്പിടിപ്പിക്കുന്ന ഒരു പത്രാധിപരുടെ അധഃപതനത്തില്‍ സഹതപിക്കുകയേ നിവൃത്തിയുള്ളൂ.
യഥാര്‍ത്ഥത്തില്‍ പാറ്റ്ന റാലിയിലെ പ്രസംഗത്തില്‍ മോദി പറഞ്ഞത്‌ ഇതാണ്‌: "നന്ദ രാജവംശമാകട്ടെ, മൗര്യ രാജവംശമാകട്ടെ ഗുപ്ത രാജവംശമാകട്ടെ, ഇന്ത്യയുടെ സുവര്‍ണ ചരിത്രം ബീഹാറിന്റെ ചരിത്രമല്ലാതെ മറ്റൊന്നുമല്ല" എന്നാണ്‌ മോദിയുടെ വാക്കുകള്‍. മൗര്യ സാമ്രാജ്യവും ഗുപ്ത സാമ്രാജ്യവും ആര്‌ സ്ഥാപിച്ചു എന്നതിനെക്കുറിച്ച്‌ ഒരു വാക്കുപോലും മോദി പറഞ്ഞിട്ടില്ല.
നിതീഷ്‌ കുമാര്‍ അവകാശപ്പെടുകയും സംഘര്‍ഷണ്‍ താക്കൂര്‍ ആവര്‍ത്തിക്കുകയും ചെയ്യുന്നതുപോലെ അലക്സാണ്ടര്‍ ചക്രവര്‍ത്തി ബീഹാറിലെ ഗംഗാ തീരത്തുവെച്ച്‌ കൊല്ലപ്പെട്ടുവെന്ന്‌ മോദി പറഞ്ഞിട്ടില്ല. "ദൈവത്തിന്റെ കപ്പലിനെപ്പോലെ തടുക്കാനാവാത്തവനും, ഈ ലോകത്തെ കവിഞ്ഞുനില്‍ക്കുന്ന ഭൂപടം കൈയില്‍ക്കൊണ്ടു നടക്കുന്നവനും, ഏഴ്‌ കടലും അനായാസം താണ്ടിയവനും, സമാധാനത്തില്‍ വിശ്രമിക്കാത്തവനും പ്രതികൂല സാഹചര്യങ്ങള്‍ക്ക്‌ ചെറുക്കാനാവാത്തവനും, ഗംഗാ തടത്തില്‍ എത്തിയപ്പോള്‍ പക്ഷേ മുങ്ങിത്താണു" എന്ന ഒരു കവിത ഉദ്ധരിക്കുക മാത്രമാണ്‌ മോദി പ്രസംഗത്തില്‍ ചെയ്തത്‌.
ഗംഗാതീരത്തുവച്ച്‌ ബീഹാറികള്‍ അലക്സാണ്ടറെ വധിച്ചു എന്ന്‌ ഈ കവിതയിലും പറയുന്നില്ല. എന്നിട്ടും നിതീഷിന്റെ വിടുവായത്തം ഏറ്റുപിടിച്ച്‌ മോദിയെ സ്വഭാവഹത്യ നടത്തുകയാണ്‌ സംഘര്‍ഷണ്‍ താക്കൂര്‍ ചെയ്തത്‌. വസ്തുതകളെ വളച്ചൊടിച്ച്‌ പത്രപ്രവര്‍ത്തനത്തെ വഴിതെറ്റിക്കുന്ന ഇത്തരക്കാരെ 'ഫ്രോഡുകള്‍' എന്നേ വിളിക്കാനാവൂ.
'ദ ഹിന്ദു' ദിനപത്രത്തില്‍ 2013 നവംബര്‍ 11 ന്‌ നരേന്ദ്ര മോദിയെ വിമര്‍ശിക്കുന്ന ഒരു ലേഖനം സ്മിത ഗുപ്ത എഴുതുകയുണ്ടായി. "ഇന്ത്യയിലെ സ്വകാര്യ കമ്പനിക്കാരും മാധ്യമങ്ങളിലൊരു വിഭാഗവും മോദിക്കുവേണ്ടി പ്രചാരണം നടത്തുന്നതുകൊണ്ട്‌ ഗുണമുണ്ടാവില്ല. മുസ്ലിങ്ങളിലേയും ഹിന്ദുക്കളിലേയും പാവപ്പെട്ടവരെക്കുറിച്ച്‌ മോദി പറയുന്നതിനെ അദ്ദേഹത്തിന്റെ ആരാധകര്‍ കയ്യടിച്ചു പ്രോത്സാഹിപ്പിക്കുന്നുണ്ട്‌. മിസ്റ്റര്‍ ഗാന്ധിയെ (രാഹുല്‍) പരാമര്‍ശിച്ച്‌ ഷെഹന്‍ഷ (യുവരാജാവ്‌) എന്ന ഉറുദുവാക്ക്‌ മോദി ഉപയോഗിക്കുന്നത്‌ കോണ്‍ഗ്രസിന്റെ മുസ്ലിം ആഭിമുഖ്യം ആവര്‍ത്തിച്ചുറപ്പിക്കാനാണെന്ന്‌ അദ്ദേഹത്തിന്റെ ഹിന്ദു വോട്ടര്‍മാര്‍ക്കറിയാം. പാറ്റ്ന സ്ഫോടനത്തിനിരയായ ഹിന്ദുക്കളെ മോദി സന്ദര്‍ശിച്ചത്‌ രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ വേരുകള്‍ മറക്കാത്തതിനാലാണ്‌...." എന്നൊക്കെയാണ്‌ സ്മിത ഗുപ്ത എഴുതിയത്‌.
വായനക്കാരെ തെറ്റിദ്ധരിപ്പിക്കുന്ന അഭിപ്രായങ്ങള്‍ അപഗ്രഥനമെന്ന വ്യാജേന അവതരിപ്പിക്കുകയാണ്‌ സ്മിത ഗുപ്ത ഇവിടെ ചെയ്യുന്നത്‌. ഇന്ത്യന്‍ മാധ്യങ്ങള്‍ മോദിക്കുവേണ്ടി പ്രചാരണം നടത്തുകയാണെന്ന്‌ പറയുന്നത്‌ സത്യവിരുദ്ധമാണ്‌. മോദിയെപ്പോലെ മാധ്യമങ്ങളുടെ ഹീനമായ പ്രചാരണത്തിന്‌ ഇരയായ മറ്റൊരു രാഷ്ട്രീയ നേതാവുമില്ല. 'ഷെഹന്‍ഷ' എന്ന്‌ ഉപയോഗിക്കുന്നത്‌ കോണ്‍ഗ്രസിന്റെ മുസ്ലിം ആഭിമുഖ്യം എടുത്തുകാട്ടാനും ഹിന്ദുത്വബോധം ഓര്‍മപ്പെടുത്താനാണെന്നും പറയുന്നത്‌ അപകടകരമായ മുന്‍വിധിയാണ്‌. പാറ്റ്ന സ്ഫോടനത്തിനിരയായ ഹിന്ദുക്കളെ മോദി സന്ദര്‍ശിച്ചത്‌ കുറ്റകരമായാണ്‌ ലേഖിക കാണുന്നത്‌. എന്നാല്‍ ഒക്ടോബര്‍ 27 ലെ സ്ഫോടനത്തില്‍ പരിക്കേറ്റത്‌ ഹിന്ദുക്കള്‍ക്ക്‌ മാത്രമാണ്‌. അതില്‍ മുസ്ലിങ്ങള്‍ ആരും തന്നെ ഉണ്ടായിരുന്നില്ല. എന്നിട്ടും മോദി ഹിന്ദുക്കളായ ഇരകളെ മാത്രം സന്ദര്‍ശിച്ചു എന്ന്‌ വരുത്തിത്തീര്‍ക്കുകയാണ്‌ സ്മിത ഗുപ്ത. സ്ഫോടനത്തില്‍ മുസ്ലിങ്ങളും കൊല്ലപ്പെടണമായിരുന്നുവെന്ന ലേഖികയുടെ മനോഭാവമാണ്‌ ഇതിലൂടെ പ്രകടമാകുന്നത്‌. ഫോര്‍ത്ത്‌ എസ്റ്റേറ്റിലെ ഫ്രോഡുകള്‍ അവരുടെ കോണ്‍ഗ്രസ്‌ വിധേയത്വംകൊണ്ട്‌ മേറ്റ്ല്ലാ രംഗത്തുള്ളവരെയും നിഷ്പ്രഭരാക്കുന്നു.
മുരളി പാറപ്പുറം
e-mail: muralijnbi@gmail.com
    
</TEXT>
</DOC>