<DOC>
<DOCNO>114010766426.utf8</DOCNO>
<TEXT>


           അഴഗിരിയെയും വേണ്ടി വന്നാല്‍ പുറത്താക്കും: കരുണാനിധി    

Tuesday 7 January 2014 9:36 pm IST

ചെന്നൈ: മുന്‍ കേന്ദ്രമന്ത്രി എം.കെ അഴഗിരിക്ക്‌ കരുണാനിധിയുടെ ശാസന. പാര്‍ട്ടിയിലെ അച്ചടക്കം തകര്‍ക്കാന്‍ ശ്രമിച്ചാല്‍ ഡിഎംകെയില്‍ നിന്നും അഴഗിരിയെ പുറത്താക്കുമെന്ന്‌ കരുണാനിധി പറഞ്ഞു. തമിഴ്‌ നടനും പ്രതിപക്ഷ നേതാവുമായ വിജയ്കാന്തിന്റെ പാര്‍ട്ടിയായ ഡിഎംഡികെയും ഡിഎംകെയുമായി ചേര്‍ന്ന്‌ ലോകസഭാ തെരഞ്ഞെടുപ്പിനെ നേരിടാനുള്ള നീക്കത്തെ അഴഗിരി എതിര്‍ത്തിരുന്നു.
പാര്‍ട്ടി തീരുമാനത്തിനെതിരെ അഴഗിരി പ്രസ്താവനകള്‍ ഇറക്കിയത്‌ പാര്‍ട്ടിയെ ദുഷിപ്പിക്കുമെന്നും പാര്‍ട്ടിക്കകത്ത്‌ അച്ചടക്കം നിര്‍ബന്ധമായും പാലിക്കപ്പെടുമെന്നും കരുണാനിധി വ്യക്തമാക്കി. പാര്‍ട്ടി തീരുമാനം എല്ലാ പ്രവര്‍ത്തകരും അനുസരിക്കാന്‍ ബാധ്യസ്ഥരാണെന്ന്‌ അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. മാധ്യമങ്ങളില്‍ വന്ന ചില തെറ്റായ വാര്‍ത്തകള്‍ ഡിഎംഡികെയുമായുള്ള അടുപ്പത്തില്‍ വിള്ളല്‍ വീഴ്ത്തിയതായും ചര്‍ച്ചകള്‍ നടന്നു വരികയാണെന്നും കരുണാനിധി പറഞ്ഞു.
ഡിഎംഡികെയുമായി ചേര്‍ന്ന്‌ ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ സീറ്റ്‌ നേടി വിലപേശാനുള്ള തന്ത്രമായാണ്‌ രാഷ്ട്രീയ നിരീക്ഷകര്‍ ഇതിനെ വിലയിരുത്തുന്നത്‌. നിലവില്‍ തമിഴ്‌നാട്‌ രാഷ്ട്രീയത്തില്‍ പറയത്തക്ക സ്വാധീനമില്ലാത്ത ഡിഎംകെയ്ക്ക്‌ മറ്റൊരാളുടെ സഹായമില്ലാതെ കൂടുതല്‍ സീറ്റുകളില്‍ വിജയിക്കാന്‍ സാധിക്കില്ലെന്ന തിരിച്ചറിവായിരിക്കാം പുതിയ കൂട്ടുകെട്ടിന്‌ പാര്‍ട്ടിയെ പ്രേരിപ്പിക്കുന്നതെന്ന്‌ കരുതണം.
തമിഴ്‌നാട്‌ ഭരിച്ചുകൊണ്ടിരുന്ന ഡിഎംകെ കഴിഞ്ഞ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ കനത്ത പരാജയം ഏറ്റുവാങ്ങിയിരുന്നു. പാര്‍ട്ടിക്കകത്തെ പടലപ്പിണക്കമാണ്‌ തോല്‍വിയുടെ പ്രധാനകാരണം. തെരഞ്ഞെടുപ്പില്‍ ജയലളിതയുടെ എഡിഎംകെ അധികാരത്തിലേറുകയും ഡിഎംഡികെ പ്രതിപക്ഷത്തുവരികയുമായിരുന്നു. ഡിഎംകെയാകട്ടെ തമിഴ്‌നാട്‌ രാഷ്ട്രീയത്തില്‍ മൂന്നാമത്തെ പാര്‍ട്ടിയായി ചുരുങ്ങുകയും ചെയ്തു. കരുണാനിധിയുടെ രണ്ടാമത്തെ മകനായ എംകെ സ്റ്റാലിന്‌ ചെന്നൈയും അഴഗിരിക്ക്‌ മധുരയുമാണ്‌ പകുത്ത്‌ നല്‍കിയിരിക്കുന്നത്‌.
    
</TEXT>
</DOC>