<DOC>
<DOCNO>114051600140.utf8</DOCNO>
<TEXT>


           വിജയത്തിളക്കം    

Friday 16 May 2014 8:07 pm IST

ഒന്നേകാല്‍ നൂറ്റാണ്ടു പിന്നിട്ട കോണ്‍ഗ്രസിനെ പാര്‍ലമെന്റില്‍ അപ്രസക്തമാക്കിക്കൊണ്ട്‌ ബിജെപി നേടിയ തകര്‍പ്പന്‍ വിജയം ലോകത്തിനെ തന്നെ അദ്ഭുതപ്പെടുത്തിയിരിക്കുകയാണ്‌. ദേശീയ ജനാധിപത്യസഖ്യം വന്‍കുതിച്ചു കയറ്റം നേടുക മാത്രമല്ല ബിജെപി തനിച്ചു തന്നെ ഭൂരിപക്ഷം കൈവരിച്ചു. ബിജെപിക്ക്‌ തിളക്കമില്ല, നരേന്ദ്രമോദി തരംഗമില്ല എന്നൊക്കെ പറഞ്ഞു നടന്നവരെ ഇളിഭ്യരാക്കുന്നതായി തെരഞ്ഞെടുപ്പു ഫലം. എക്സിറ്റ്‌ പോള്‍ പ്രവചനങ്ങള്‍ യാഥാര്‍ഥ്യമാകുന്നതാണ്‌ രാജ്യം കണ്ടത്‌. ഉത്തര്‍പ്രദേശ്‌, മഹാരാഷ്ട്ര, ബീഹാര്‍, മധ്യപ്രദേശ്‌, ഗുജറാത്ത്‌, രാജസ്ഥാന്‍, ഉത്തരാഖണ്ഡ്‌, ഹിമാചല്‍, ജാര്‍ഖണ്ഡ്‌ തുടങ്ങിയ സംസ്ഥാനങ്ങളിലെ ഉജ്ജ്വല വിജയമാണ്‌ എന്‍ഡിഎക്ക്‌ വന്‍ നേട്ടം സമ്മാനിച്ചത്‌. ഗുജറാത്തിലും ദല്‍ഹിയിലും ഉത്തരാഖണ്ഡിലും ഹിമാചല്‍ പ്രദേശിലും ഗോവയിലും ബിജെപി മുഴുവന്‍ സീറ്റുകളും തൂത്തുവാരി എന്നത്‌ നിസ്സാര കാര്യമല്ല. 10 ശതമാനം സീറ്റുപോലും നേടാന്‍ കഴിയാത്ത കോണ്‍ഗ്രസിന്‌ പ്രതിപക്ഷത്ത്‌ ഔദ്യോഗിക പദവി പോലും ലഭിക്കില്ല. കോണ്‍ഗ്രസിന്‌ അല്‍പമെങ്കിലും പ്രതീക്ഷയുണ്ടായിരുന്ന അസമും ബിജെപി പിടിച്ചു. അസം മുഖ്യമന്ത്രി തരുണ്‍ ഗൊഗോയ്‌ രാജിവച്ചു. കര്‍ണാടകയിലും ബിജെപി തന്നെ മേല്‍ക്കൈ നേടിയിട്ടുണ്ട്‌. മോദി തരംഗത്തിന്റെ ചുവട്‌ പിടിച്ച്‌ പതിനാറാമത്‌ ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപി ചരിത്ര നേട്ടമാണ്‌ ഉണ്ടാക്കിയത്‌. 30 വര്‍ഷത്തിനു ശേഷം ആദ്യമായാണ്‌ രാജ്യത്ത്‌ ഏകക്ഷി ഭൂരിപക്ഷം കരസ്ഥമാക്കുന്നത്‌. ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ കനത്ത തിരിച്ചടിയാണ്‌ കോണ്‍ഗ്രസ്‌ നേരിട്ടത്‌. 2009ല്‍ 206 സീറ്റുകളില്‍ വിജയം നേടിയ കോണ്‍ഗ്രസിന്റെ പ്രാതിനിധ്യം അമ്പതില്‍ താഴെ സീറ്റിലേക്ക്‌ ചുരുങ്ങി. കേന്ദ്രമന്ത്രിമാര്‍ കൂട്ടത്തോല്‍വി ഏറ്റുവാങ്ങി. അജയ്‌ മാക്കന്‍, സല്‍മാന്‍ ഖുര്‍ഷിദ്‌, കപില്‍ സിബല്‍ തുടങ്ങി 30 കേന്ദ്രമന്ത്രിമാരാണ്‌ തോല്‍വി അറിഞ്ഞത്‌. പ്രാദേശിക പാര്‍ട്ടികളായ ഡിഎംകെക്കും ബിഎസ്പിക്കും അക്കൗണ്ട്‌ തുറക്കാനായില്ല.
തമിഴ്‌നാട്ടില്‍ വന്‍വിജയം നേടിയ എഐഎഡിഎംകെയാണ്‌ ഏറ്റവും വലിയ മൂന്നാമത്തെ ഒറ്റ കക്ഷി. പശ്ചിമബംഗാളില്‍ മമതാ തരംഗത്തില്‍ സിപിഎമ്മിന്‌ കാലിടറി. രണ്ടു സീറ്റുകളില്‍ മാത്രമാണ്‌ ഇവിടെ സിപിഎമ്മിന്‌ വിജയിക്കാനായത്‌. ബിജെപിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥി നരേന്ദ്ര മോദി മത്സരിച്ച രണ്ട്‌ മണ്ഡലങ്ങളിലും മികച്ച വിജയം സ്വന്തമാക്കി. വഡോദരയില്‍ അഞ്ചുലക്ഷത്തിലധികം വോട്ടുകള്‍ക്കാണ്‌ മോദിയുടെ വിജയം. വാരണാസിയില്‍ ആം ആദ്മി പാര്‍ട്ടി നേതാവ്‌ അരവിന്ദ്‌ കെജ്‌രിവാള്‍ മോദിക്ക്‌ കനത്തവെല്ലുവിളി ഉയര്‍ത്തുമെന്ന്‌ പ്രതീക്ഷിക്കപ്പെട്ടിരുന്നെങ്കിലും പോരാട്ടം കാഴ്ചവയ്ക്കാന്‍ കെജ്‌രിവാളിനും കഴിഞ്ഞില്ല. കഴിഞ്ഞ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ ദല്‍ഹിയില്‍ മാറ്റത്തിന്റെ അലയൊലികള്‍ സൃഷ്ടിച്ച എഎപിക്ക്‌ ഇത്തവണ അവിടെ അക്കൗണ്ട്‌ തുറക്കാനായില്ല. കോണ്‍ഗ്രസിന്‌ ദല്‍ഹിയില്‍ ഒരിടത്തു പോലും രണ്ടാം സ്ഥാനത്തെത്താനായില്ല. ഹിന്ദി ഹൃദയഭൂമിയില്‍ ബിജെപിയുടെ സര്‍വാധിപത്യമാണ്‌. ഗുജറാത്ത്‌, രാജസ്ഥാന്‍, ദല്‍ഹി എന്നീ സംസ്ഥാനങ്ങള്‍ ബിജെപി തൂത്തുവരി. മോദി തരംഗം ശക്തമായ ഉത്തര്‍പ്രദേശില്‍ രണ്ടിടത്ത്‌ മാത്രമാണ്‌ കോണ്‍ഗ്രസ്‌ വിജയിച്ചത്‌. റായ്ബറേലിയില്‍ കോണ്‍ഗ്രസ്‌ അധ്യക്ഷ സോണിയാ ഗാന്ധിയും അമേഠിയില്‍ കോണ്‍ഗ്രസ്‌ ഉപാധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിയും ജയിച്ചതുമാത്രമാണ്‌ കോണ്‍ഗ്രസിന്‌ ആശ്വാസമായത്‌.
ബിജെപിയില്‍ അനൈക്യമാണ്‌, അദ്വാനി പോലും ജയിക്കുന്ന കാര്യം സംശയം എന്ന്‌ പ്രചരിപ്പിച്ചവരുണ്ട്‌. അവര്‍ക്കൊക്കെ മുഖത്തടിക്കും പോലുള്ള വിജയം അദ്വാനിക്കുണ്ടായി. ഒന്നരലക്ഷം ഭൂരിപക്ഷത്തിന്‌ ജയിച്ചുപോന്ന അദ്വാനിയുടെ ഭൂരിപക്ഷം നാലുലക്ഷത്തിലധികമായി. ദേശീയധാരയ്ക്ക്‌ വിപരീതമായി ചിന്തിക്കുന്ന കേരളത്തിന്റെ പാരമ്പര്യം ഇത്തവണയും പുലര്‍ത്തി. തിരുവനന്തപുരത്ത്‌ ബിജെപി സ്ഥാനാര്‍ഥി ഒ. രാജഗോപാല്‍ വിജയപ്രതീക്ഷ നിലനിര്‍ത്തിയെങ്കിലും അവസാന നിമിഷം തകിടം മറിഞ്ഞു. കേന്ദ്രത്തില്‍ ബിജെപി വ്യക്തമായ ഭൂരിപക്ഷത്തോടെ അധികാരത്തിലേറുമ്പോള്‍ കേരളത്തിന്‌ രാജഗോപാലിലൂടെ ക്യാബിനറ്റ്‌ പദവി ലഭിക്കാനുള്ള അവസരമാണ്‌ കൈവിട്ടുപോയത്‌. അത്‌ രാജഗോപാലിന്റെ തോല്‍വിയല്ല, കേരളത്തിന്റെ പോരായ്മയായി എന്നു പറയേണ്ടിയിരിക്കുന്നു. നരേന്ദ്രമോദി രാജ്യത്തെ പരംവൈഭവത്തിലെത്തിക്കാന്‍ ഉദയം ചെയ്ത പ്രധാനമന്ത്രിയായി മാറും എന്ന കാര്യത്തില്‍ സംശയമില്ല. ഒരു വ്യക്തി, രാഷ്ട്രീയനേതാവ്‌ എന്ന നിലയില്‍ നരേന്ദ്രമോദി നേരിട്ടതുപോലൊരു വേട്ടയാടല്‍ മുമ്പൊരാള്‍ക്കും ഉണ്ടായിട്ടില്ല. ഒരു പന്തീരാണ്ട്‌ മുമ്പ്‌ ഗുജറാത്ത്‌ സംഘര്‍ഷത്തിന്റെ പേരില്‍ നരേന്ദ്രമോദിക്കെതിരെ എല്ലാ ശക്തികളും അണിനിരന്നു. അതിലൊന്നും പതറാതെ പുച്ഛിക്കുന്നതും പൂജിക്കുന്നതും ഗൗനിക്കാതെ തന്നിലേല്‍പ്പിച്ച കാര്യങ്ങള്‍ ജനങ്ങള്‍ക്കു വേണ്ടി ഭംഗിയായി നിര്‍വഹിക്കാന്‍ അദ്ദേഹത്തിനായി. പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥി എന്ന നിലയില്‍ പാര്‍ട്ടി ഏല്‍പ്പിച്ച കൃത്യവും ഭംഗിയായി നിര്‍വഹിച്ചു. ഇനി പ്രധാനമന്ത്രി എന്ന നിലയിലുള്ള പ്രകടനമാണ്‌ കാഴ്ചവയ്ക്കാന്‍ പോകുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ കാലഘട്ടത്തിലെ വെറുപ്പിന്റെ രാഷ്ട്രീയം ഉപേക്ഷിച്ച്‌ ക്രിയാത്മകമായ സഹകരണം നല്‍കാന്‍ എല്ലാ വിഭാഗം ജനങ്ങളും തയ്യാറാകുമെന്നാശിക്കാം.
    
</TEXT>
</DOC>