<DOC>
<DOCNO>114011367907.utf8</DOCNO>
<TEXT>


            എംജി രജിസ്ട്രാറുടെ സസ്‌പെന്‍ഷന്‍ നിയമവാഴ്ചയോടുള്ള വെല്ലുവിളി: ഹൈക്കോടതി    

Monday 13 January 2014 3:39 pm IST

കോട്ടയം:  എം.ജി സര്‍വ്വകലാശാല രജിസ്ട്രാര്‍ എം ആര്‍ ഉണ്ണിയെ ഉടന്‍ ജോലിയില്‍ തിരികെ പ്രവേശിപ്പിക്കണമെന്ന് ഹൈക്കോടതി. കോടതിയുടെ അനുവാദമില്ലാതെ നടത്തിയ സസ്‌പെന്‍ഷന്‍ നിയമവാഴ്ചയോടുള്ള വെല്ലുവിളിയെന്ന് ജസ്റ്റിസ് സി ടി രാംകുമാര്‍ നിരീക്ഷിച്ചു.

ഹൈക്കോടതിയുടേയും സുപ്രീംകോടതിയുടേയും അനുകൂലവിധി രജീസ്ട്രാര്‍ക്ക് ഉണ്ടെന്നിരിക്കെ സസ്‌പെന്‍ഷന്‍ ശരിയായില്ലെന്നും ഹൈക്കോടതി നിരീക്ഷിച്ചു. എം ജി സര്‍വകലാശാല വൈസ് ചാന്‍സലര്‍ എ വി ജോര്‍ജ്ജിനെതിരായ ഹൈക്കോടതി പരാമര്‍ശങ്ങള്‍ സുപ്രീംകോടതി ശരിവെച്ച സാഹചര്യത്തില്‍ രജിസ്ട്രാര്‍ക്കെതിരെ നടത്തിയ സസ്‌പെന്‍ഷന്‍ നടപടി ഗൗരവതരമായ വീഴ്ചയാണെന്നും കോടതി വ്യക്തമാക്കി.

രജിസ്ട്രാറുടെ വിദ്യാഭ്യാസയോഗ്യത സംബന്ധിച്ച് സിന്‍ഡിക്കേറ്റ് ഉപസമിതിയുടെ കണ്ടെത്തലിനെ തുടര്‍ന്നാണ് എം ജി രജിസ്ട്രാറെ സിന്‍ഡിക്കേറ്റ് സസ്‌പെന്റ് ചെയ്തത്.
    
</TEXT>
</DOC>