<DOC>
<DOCNO>114051499422.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍ വിധി; സമരസമിതി രാഷ്ട്രപതിയെ സമീപിക്കും     

Wednesday 14 May 2014 1:03 pm IST

തൊടുപുഴ: മുല്ലപ്പെരിയാര്‍ വിധിക്കെതിരെ സംസ്ഥാനമൊട്ടാകെ പ്രതിഷേധം അലയടിക്കുന്ന സാഹചര്യത്തില്‍ സമരസമിതി രാഷ്ട്രപതിയെ സമീപിക്കാന്‍ തീരുമാനിച്ചു. കൂടാതെ ജനങ്ങളുടെ ജീവനും സ്വത്തിനും സുരക്ഷ നല്‍കണമെന്ന് ആവശ്യപ്പെട്ട് സമരസമിതി സുപ്രീംകോടതിയെ സമീപിക്കും.

വിധി സംബന്ധിച്ച വിഷയത്തില്‍ ഐക്യരാഷ്ട്രസഭ മനുഷ്യാവകാശ സമിതിയെ സമീപിക്കാനും തീരുമാനമുണ്ട്. പാട്ടക്കരാര്‍ റദ്ദ് ചെയ്യുന്നത് സംബന്ധിച്ച് സര്‍വകക്ഷി യോഗത്തില്‍ ചര്‍ച്ച ഉണ്ടായില്ലെന്ന വിമര്‍ശനവും യോഗത്തില്‍ ഉയര്‍ന്നു.

മുല്ലപ്പെരിയാര്‍ ഡാമില്‍ ജലനിരപ്പ് 142 അടിയാക്കി ഉയര്‍ത്താന്‍ സുപ്രീംകോടതി തമിഴ്‌നാടിന് അനുമതി നല്‍കിയിരുന്നു. സുരക്ഷാ ഭീഷണിയുണ്ടെന്ന കേരളത്തിന്റെ വാദം തള്ളിയായിരുന്നു സുപ്രീം കോടതി ഭരണഘടനാ ബഞ്ചിന്റെ നടപടി. വിധിക്കെതിരെ സംസ്ഥാനത്ത് സമരസമിതി ഹര്‍ത്താല്‍ ആചരിച്ചിരുന്നു.
    
</TEXT>
</DOC>