<DOC>
<DOCNO>114011267720.utf8</DOCNO>
<TEXT>


           ബീഹാറില്‍ സ്ത്രീകള്‍ക്കെതിരെ കുറ്റകൃത്യങ്ങള്‍ കൂടി    

Sunday 12 January 2014 9:43 pm IST

പാറ്റ്ന: ബീഹാറില്‍ വനിതകള്‍ക്കെതിരെയുളള കുറ്റകൃത്യങ്ങള്‍ വര്‍ധിച്ചതായി പോലീസ്‌ രേഖകള്‍ സൂചിപ്പിക്കുന്നു. മുന്‍ വര്‍ഷത്തേതിനേക്കാള്‍ അധികമാണിത്‌. സ്ത്രീകള്‍ക്കെതിരെയുള്ള കുറ്റകൃത്യങ്ങളുടെ എണ്ണം കഴിഞ്ഞ നവംബര്‍ വരെയുള്ള കണക്കുപ്രകാരം 10,898 ആണെന്ന്‌ സംസ്ഥാന പോലീസ്‌ ആസ്ഥാനത്തെ രേഖകള്‍ വെളിപ്പെടുത്തുന്നു. 2011 ല്‍ 8,141 ആയിരുന്നത്‌ 2012 ല്‍ 9,795 ആയി വര്‍ധിച്ചിരുന്നു.
ബലാത്സംഗം, ലൈംഗികപീഡനം, സ്ത്രീധന പീഡനം എന്നീ കേസുകളുടെ എണ്ണം 2012 ല്‍നിന്ന്‌ 2013 ല്‍ സംസ്ഥാനത്ത്‌ ഉയര്‍ന്നിട്ടുണ്ട്‌. ഇപ്പോഴത്തെ സര്‍ക്കാരിന്റെ കാലത്താണ്‌ ഇത്തരത്തിലുളള കുറ്റകൃത്യങ്ങളുടെ എണ്ണം കൂടുതല്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുളളതെന്ന്‌ ഡിജിപി അഭ്യാനന്ദ്‌ പറഞ്ഞു. ഡിഎന്‍എ, ഫോറന്‍സിക്‌ ലബോറട്ടറി ടെസ്റ്റ്‌ തുടങ്ങിയ ശാസ്ത്രീയമായ സഹായത്തോടെയാണ്‌ ഇത്തരത്തിലുള്ള കേസുകളുടെ അന്വേഷണമെന്ന്‌ അദ്ദേഹം പറഞ്ഞു. 
ബലാത്സംഗ കേസുകള്‍ 2012 ല്‍ 927 ആയിരുന്നത്‌ 2013 നവംബര്‍ വരെയായപ്പോള്‍ 1052 ആയി ഉയര്‍ന്നു. അതുപോലെതന്നെ തട്ടിക്കൊണ്ടുപോകല്‍ കേസ്‌ 3789 ല്‍ നിന്ന്‌ 2013 ആയപ്പോഴേക്കും 4102 ആയി. ലൈംഗിക പീഡനം 118 ല്‍നിന്ന്‌ 299 ആയും സ്ത്രീധന പീഡനം 3686 ല്‍ നിന്ന്‌ 2013 ല്‍ 4316 ആയും വര്‍ധിച്ചിട്ടുണ്ടെന്ന്‌ ഔദ്യോഗിക രേഖകള്‍ വ്യക്തമാക്കുന്നു. 
    
</TEXT>
</DOC>