<DOC>
<DOCNO>114072517353.utf8</DOCNO>
<TEXT>


           പെര്‍ത്തിലെ സെഞ്ച്വറി കരിയര്‍ മാറ്റിമറിച്ചുവെന്ന് സച്ചിന്‍    

Friday 25 July 2014 12:52 am IST

        മുംബൈ: 1992ലെ ഓസ്‌ട്രേലിയന്‍ പര്യടനത്തില്‍ പെര്‍ത്തില്‍ നേടിയ സെഞ്ച്വറിയാണ് തന്റെ കരിയര്‍ മാറ്റിമറിച്ചതെന്ന് മാസ്റ്റര്‍ ബ്ലാസ്റ്റര്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍. ബൗണ്‍സും വേഗതയും നിറഞ്ഞ വാക്കയിലെ പിച്ചില്‍ ഓസ്‌ട്രേലിയന്‍ പേസാക്രമണത്തിനെതിരെ നേടിയ സെഞ്ച്വറി കരിയറിലെ നിര്‍ണായക വഴിത്തിരിവായെന്നും സച്ചിന്‍ പറഞ്ഞു.
ഓസ്‌ട്രേലിയന്‍ ബൗളര്‍മാരെ പെര്‍ത്ത് പോലെയുള്ള പിച്ചില്‍ നേരിടാന്‍ ബാറ്റ്‌സ്മാന്‍മാര്‍ ഏറെ ബുദ്ധിമുട്ടിയ സമയത്തായിരുന്നു താന്‍ സെഞ്ച്വറി നേടിയത്. ആ സെഞ്ച്വറി നേടുമ്പോള്‍ 19 വയസ് മാത്രമായിരുന്നു തന്റെ പ്രായമെന്നും സച്ചിന്‍ പറഞ്ഞു. മുംബൈയിലെ റയാന്‍ ഇന്റര്‍നാഷണല്‍ സ്‌കൂളിലെ കുട്ടികളുമായുള്ള സംഭാഷണത്തിനിടെയാണ് സച്ചിന്‍ ഇക്കാര്യം പറഞ്ഞത്.
പെര്‍ത്തിലെ പോലെ ദുഷ്‌ക്കരമായ മറ്റൊരു സാഹചര്യത്തില്‍ പിന്നീടൊരിക്കലും തനിക്ക് ബാറ്റു ചെയ്യേണ്ടി വന്നിട്ടില്ലെന്നും സച്ചിന്‍ പറഞ്ഞു. അന്ന് പെര്‍ത്തില്‍ സെഞ്ച്വറി നേടാനായതോടെ ലോകത്ത് ഏത് പിച്ചിലും കളിക്കാനുള്ള ആത്മവിശ്വാസം ആര്‍ജ്ജിക്കാനായെന്നും ക്രിക്കറ്റ് ഇതിഹാസം പറഞ്ഞു. എങ്ങനെ ക്രിക്കറ്റിലേക്ക് കടന്നുവന്നു എന്ന ചോദ്യത്തിന് അച്ഛന്റെ പിന്തുണയാണ് തന്നെ ക്രിക്കറ്ററാക്കിയതെന്നായിരുന്നു സച്ചിന്റെ മറുപടി.
സഹോദരന്‍ അജിത്തും തനിക്ക് ഏറെ പിന്തുണ നല്‍കിയെന്ന് സച്ചിന്‍ പറഞ്ഞു. ആദ്യ കാലങ്ങളില്‍ പരിശീലനത്തിനും മറ്റും അജിത്ത് ഏറെ സഹായിച്ചു. പിന്നീട് പ്രൊഫഷണല്‍ കളിക്കാരനായപ്പോള്‍ അജിത്ത് പൂര്‍ണസമയവും തനിക്കായി നീക്കിവെച്ചെന്നും സച്ചിന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>