<DOC>
<DOCNO>114092628151.utf8</DOCNO>
<TEXT>


           അമൃതപുരിയിലേക്ക് ഭക്തരുടെ പ്രവാഹം    

Friday 26 September 2014 9:09 pm IST

        കരുനാഗപ്പള്ളി: മാതാ അമൃതാനന്ദമയീദേവിയുടെ 61ാം പിറന്നാളാഘോഷത്തിന് ലോകത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നായി ലക്ഷക്കണക്കിന് ഭക്തര്‍ അമൃതപുരിയിലേക്കെത്തി. ലോക നന്മയ്ക്കും ആത്മാവിശുദ്ധീകരണത്തിനുമായി പ്രാര്‍ത്ഥിച്ചു കൊണ്ട് ഇന്നലെ ഭക്തര്‍ക്ക് ദര്‍ശനം നല്‍കിയതോടെ അമ്മയുടെ പിറന്നാള്‍ ആഘോഷങ്ങള്‍ക്ക് തുടക്കമായി. ആഘോഷത്തിന്റെ ഭാഗമായി  അമൃതപുരിയില്‍ ഇന്ന് നടക്കുന്ന ജയന്തിസമ്മേളനത്തിന് വിപുലമായ സജ്ജീകരണങ്ങളാണ് ഒരുക്കിയിരിക്കുന്നത്. കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ് സിങ്, മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി, സംസ്ഥാന മന്ത്രിമാരായ രമേശ് ചെന്നിത്തല, തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍, വി.എസ്. ശിവകുമാര്‍, സി.എന്‍. ബാലകൃഷ്ണന്‍, ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ്ജ്, കെ.സി. വേണുഗോപാല്‍ എംപി, എസ്എന്‍ഡിപി യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശന്‍ തുടങ്ങിയവര്‍ സമ്മേളനത്തില്‍ പങ്കെടുക്കും.

അമൃതവര്‍ഷം 61-ല്‍ പങ്കെടുക്കുന്നതിനായി രാജ്യത്തിനകത്തു നിന്നും വിദേശത്തുനിന്നുമായി എത്തിയിരിക്കുന്ന അഞ്ചു ലക്ഷം ഭക്തര്‍ക്ക് താമസിക്കുന്നതിനുള്ള എല്ലാ സജീകരണങ്ങളും തയ്യാറാക്കിയിട്ടുണ്ട്. മാതാ അമൃതാനന്ദമയി മഠത്തിന്റേയും അനുബന്ധ സ്ഥാപനങ്ങളുടേയും  പുതിയ സന്നദ്ധപ്രവര്‍ത്തനങ്ങള്‍, സാങ്കേതികത്വ പരിപാടികള്‍ എന്നിവയുടെ പ്രഖ്യാപനവും ഉദ്ഘാടനവും നടക്കും. സാംസ്‌കാരിക രംഗത്തെ സമഗ്രസംഭാവനകള്‍ പരിഗണിച്ച് മാതാ അമൃതാനന്ദമയി മഠം നല്‍കുന്ന 2014 ലേക്കുള്ള  അമൃതകീര്‍ത്തി പുരസ്‌കാരം കവിയും തപസ്യ കലാസാഹിത്യവേദി സംസ്ഥാന അദ്ധ്യക്ഷനുമായ എസ്. രമേശന്‍ നായര്‍ക്ക് സമ്മാനിക്കും. ആശ്രമം പ്രസിദ്ധീകരിക്കുന്ന അമ്മയുടെ ആത്മീയബോധനങ്ങളുടെ പ്രകാശനവും നടക്കും. കൂടാതെ നിര്‍ധനരായവരുടെ വിവാഹത്തിനും പാവപ്പെട്ടവര്‍ക്കുള്ള വസ്ത്ര വിതരണത്തിനും അമ്മ നേതൃത്വം നല്‍കുകയും ചെയ്യും.

ഗുരുപാദപൂജയോടെയാണ് ഇന്ന് ആഘോഷങ്ങള്‍ക്ക് തുടക്കം കുറിക്കുക. തുടര്‍ന്ന് പിറന്നാളിന്റെ ഭാഗമായി അമ്മ ഭക്തരെ അഭിസംബോധന ചെയ്യും. മാതാ അമൃതാനന്ദമയി മഠത്തിന്റെ വൈസ് ചെയര്‍മാനായ സ്വാമി അമൃതസ്വരൂപാനന്ദ പുരിയുടെ നേതൃത്വത്തിലുള്ള സത്‌സംഗവും ആഘോഷങ്ങള്‍ക്ക് മാറ്റു കൂട്ടും. ആഘോഷത്തില്‍ പങ്കെടുക്കുന്ന മുഴുവന്‍ ഭക്തര്‍ക്കും അമ്മ നേരിട്ട് ദര്‍ശനം നല്‍കുകയും ചെയ്യും. ലോകസമാധാനത്തിനുവേണ്ടി പ്രാര്‍ത്ഥിച്ചുകൊണ്ടുള്ള മഹാഗണപതിഹോമവും ലളിതാസഹസ്രനാമ അര്‍ച്ചനയോെടയുമാണ് പിറന്നാള്‍ ദിനം ആരംഭിക്കുന്നത്.
    
</TEXT>
</DOC>