<DOC>
<DOCNO>114011969334.utf8</DOCNO>
<TEXT>


           മുംബൈ എഫ്‌സി പുറത്ത്    

Sunday 19 January 2014 12:21 am IST

        കൊച്ചി: മുംബൈ  എഫ്‌സി ഫെഡറേഷന്‍ കപ്പ് ഫുട്‌ബോള്‍ ചാമ്പ്യന്‍ഷിപ്പില്‍ നിന്ന് പുറത്തായി.  ഇന്നലെ നടന്ന ഗ്രൂപ്പ് സിയിലെ രണ്ടാം പോരാട്ടത്തില്‍ സാല്‍ഗോക്കര്‍ ഗോവയോട്  ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് പരാജയപ്പെട്ടതോടെയാണ് മുംബൈയുടെ  പുറത്തേക്കുള്ള വഴി തെളിഞ്ഞത്.  കഴിഞ്ഞ ദിവസം മോഹന്‍ബഗാനോട് 1-0ന്  മുട്ടുകുത്തിയ മുംബൈയുടെ തുടര്‍ച്ചയായ രണ്ടാം തോല്‍വിയാണിത്.  സാല്‍ഗോക്കറാകട്ടെ വിജയത്തോടെ നേരിയ സെമിപ്രതീക്ഷ നിലനിര്‍ത്തുകയും ചെയ്തു.
കളിയുടെ അവസാന മിനിറ്റില്‍ മുംബൈക്ക് ലഭിച്ച പെനാല്‍റ്റി കിക്ക് നായകന്‍  യൂസഫ് യാക്കൂബു നഷ്ടപ്പെടുത്തുകയും ചെയ്തു. സാല്‍ഗോക്കറിന് വേല്പി മാത്യു  ഫോസ്‌ക്കിനിയും ഗില്‍ബര്‍ട്ട് ഒലിവേരയും മുംബൈക്ക് വേണ്ടി മലയാൡ താരം  എന്‍.പി. പ്രദീപും ഗോള്‍ നേടി. മത്സരത്തിന്റെ അവസാന മിനിറ്റില്‍ മുംബൈയുടെ  രോഹിത് മിര്‍സയും സാല്‍ഗോക്കറിന്റെ ക്ലിഫ്റ്റണ്‍ ഡയസും ചുവപ്പുകാര്‍ഡ്  കണ്ട് പുറത്തുപോയി. ആദ്യമിനിറ്റില്‍ തന്നെ മുംബൈ എഫ്‌സിക്ക് മികച്ചൊരു  അവസരം കൈവന്നു. യൂസഫ് യാക്കുബുവിന്റെ ഷോട്ട് സാല്‍ഗോക്കര്‍ ഗോളി കോര്‍ണറിന്  വഴങ്ങി രക്ഷപ്പെടുത്തി. പിന്നീട് ഏഴാം മിനിറ്റില്‍ സാല്‍ഗോക്കറിന്  തുടര്‍ച്ചയായി രണ്ട് അവസരങ്ങള്‍ ലഭിച്ചെങ്കിലും മുതലാക്കാനായില്ല. ഒമ്പതാം  മിനിറ്റില്‍ സാല്‍ഗോക്കര്‍ വീണ്ടും ഗോളിനടുത്തെത്തി.
ഗില്‍ബര്‍ട്ട്  ഒളിവേരയുടെ ക്രോസ് അഗസ്റ്റിന്‍ ഫെര്‍ണാണ്ടസ് ഹെഡ്ഡറിലൂടെ വലയിലേക്ക്  തിരിച്ചുവിട്ടെങ്കിലും പന്ത് പുറത്തേക്ക് പറന്നു. 12-ാം മിനിറ്റില്‍  സാല്‍ഗോക്കര്‍ ലീഡ് നേടി. ഫ്രീകിക്കിനൊടുവിലാണ് ഗോള്‍ പിറന്നത്. ബോക്‌സിന്  പുറത്തുനിന്ന് മാത്യു ഫോസ്‌ക്കിനി എടുത്ത കിക്ക് മുംബൈ പ്രതിരോധ മതിലിന്  മുകളിലൂടെ ഉയര്‍ന്ന് ഗോളി നിതിന്‍ലാലിനെ നിഷ്പ്രഭനാക്കി വലയില്‍ പതിച്ചു.  എന്നാല്‍ ലീഡ് നേടിയ ശേഷവും സാല്‍ഗോക്കര്‍ ചില അവസരങ്ങള്‍ സൃഷ്ടിച്ചു.  മറുവശത്ത് സമനിലക്ക് വേണ്ടി മുംബൈ എഫ്‌സിയും ചില മുന്നേറ്റങ്ങള്‍  നടത്തിയെങ്കിലും അതൊന്നും ലക്ഷ്യത്തിലെത്തിയില്ല. 27-ാം മിനിറ്റില്‍  സാല്‍ഗോക്കറിന്റെ ഗില്‍ബര്‍ട്ട് ഒളിവേരയൂം ഡാരില്‍ ഡഫിയും തങ്ങള്‍ക്ക്  ലഭിച്ച അവസരങ്ങള്‍ ലക്ഷ്യബോധമില്ലാതെ അടിച്ച് പുറത്തേക്ക് കളഞ്ഞു. അതേസമയം  മുംബൈ എഫ്‌സി നിരയില്‍ ക്യാപ്റ്റന്‍ യൂസഫ് യാക്കൂബു മാത്രമാണ് അധ്വാനിച്ച്  കളിച്ചത്. അവരുടെ മലയാളിതാരം എന്‍.പി. പ്രദീപ് തുടര്‍ച്ചയായ രണ്ടാം  മത്സരത്തില്‍ തിളങ്ങാതിരുന്നതും തിരിച്ചടിയായി. ആദ്യപകുതിയുടെ അവസാന  മിനിറ്റുകളില്‍ എതിര്‍ഗോള്‍മുഖത്തേക്ക് മുംബൈ  തുടര്‍ച്ചയായി ആക്രമണം  അഴിച്ചുവിട്ടെങ്കിലും സ്‌ട്രൈക്കര്‍മാര്‍ക്ക് ലക്ഷ്യേബാധമുണ്ടായില്ല.  ആദ്യപകുതി അവസാനിക്കുന്നതിന് തൊട്ടുമുമ്പ് സാല്‍ഗോക്കറിന് മറ്റൊരു നല്ല  അവസരം കൂടി ലഭിച്ചെങ്കിലും ബെകാഷ് ജെയ്‌റുവിന്റെ ഹെഡ്ഡര്‍ മുംബൈ എഫ്‌സിയുടെ  പീറ്റര്‍ കോസ്റ്റ രക്ഷപ്പെടുത്തി.
രണ്ടാം പകുതി ആരംഭിച്ച് ആദ്യ  മിനിറ്റില്‍ തന്നെ മുംബൈ എഫ്‌സി സമനില പിടിച്ചു. ഹെന്റി ഇസെയുടെ പാസ്  സ്വീകരിച്ച് ബോക്‌സിന്റെ വക്കില്‍ നിന്ന് അവരുടെ മലയാളി താരം എന്‍.പി.  പ്രദീപ് പായിച്ച ഷോട്ട് സാല്‍ഗോക്കര്‍ ഗോളി കരണ്‍ജിത് സിംഗിന് യാതൊരു  അവസരവും നല്‍കാതെ വലയില്‍ പതിച്ചു. 58-ാം മിനിറ്റില്‍ ഗോള്‍ നേടാന്‍  സാല്‍ഗോക്കറിന് നല്ലൊരു അവസരം ലഭിച്ചെങ്കിലും അഗസ്റ്റിന്‍ ഫെര്‍ണാണ്ടസിന്  ലക്ഷ്യം പിഴച്ചു. 64-ാം മിനിറ്റില്‍ മുംബൈയുടെ എന്‍.പി. ്രപദീപിന്റെ ഷോട്ട്  സാല്‍ഗോക്കര്‍ ഗോളി കൈപ്പിടിയിലൊതുക്കി. 73-ാം മിനിറ്റില്‍ മുംബൈക്ക്  തൊട്ടുപുറത്തുവെച്ച് ഫ്രീകിക്ക് ലഭിച്ചു. എന്നാല്‍ നിക്കോളാസ് റോഡ്രിഗസ്  എടുത്ത കിക്ക് ക്രോസ് ബാറിന് മുകളിലൂടെ പറന്നു. തൊട്ടടുത്ത മിനിറ്റില്‍  സാല്‍ഗോക്കര്‍ ലീഡ് നേടി. പെനാല്‍റ്റിയിലൂടെയാണ് ഗോള്‍ പിറന്നത്.  പകരക്കാരനായി ഇറങ്ങിയ മുംബൈ എഫ്‌സിയൂടെ റോഹിത് മിര്‍സ ബോക്‌സിനുള്ളില്‍  വച്ച് പന്ത് കൈകൊണ്ട് തടുത്തതിനാണ് സ്‌പോട്ട് കിക്ക് വിധിച്ചത്.  കിക്കെടുത്ത ഗില്‍ബര്‍ട്ട് ഒളിവേര ലക്ഷ്യം തെറ്റാതെ പന്ത് വലയിലെത്തിച്ചു.
81-ാം മിനിറ്റില്‍ മുംബൈയുടെ യൂസഫ് യാക്കൂബിന്റെ ഹെഡ്ഡര്‍ സാല്‍ഗോക്കര്‍  ഗോളി കരണ്‍ജിത് സിംഗ് കുത്തിയകറ്റി. പിന്നീട് 88-ാം മിനിറ്റില്‍  സമനിലക്കായി പൊരുതിയ മുംബൈക്ക് അനുകൂലമായി പെനാല്‍റ്റി ലഭിച്ചെങ്കിലും  യൂസഫ് യാക്കൂബിന്റെ കിക്ക് ബാറില്‍ത്തട്ടിത്തെറിച്ചു.

സ്‌പോര്‍ട്‌സ് ലേഖകന്‍

</TEXT>
</DOC>