<DOC>
<DOCNO>114060705952.utf8</DOCNO>
<TEXT>


           സമുദ്രാതിര്‍ത്തി ലംഘനം; 12 ശ്രീലങ്കന്‍ മത്സ്യത്തൊഴിലാളികളെ അറസ്റ്റു ചെയ്തു     

Saturday 7 June 2014 12:01 pm IST

ചെന്നൈ: പന്ത്രണ്ട് ശ്രീലങ്കന്‍ മത്സ്യത്തൊവിലാളികളെ ഇന്ത്യന്‍ തീര സംരക്ഷണ സേന അറസ്റ്റ് ചെയ്തു. സമുദ്രാതിര്‍ത്തി ലംഘിച്ച പശ്ചാത്തലത്തിലാണ് അറസ്റ്റ്. ചെന്നൈ തീരത്ത് നിന്നും 120 നോട്ടിക്കല്‍ മൈല്‍ അകലെ മത്സ്യബന്ധനം നടത്തുകയായിരുന്ന രണ്ട് ശ്രീലങ്കന്‍ ബോട്ടുകളെയാണ് തീരദേശ സംരക്ഷണ സേനയുടെ ഐസിജിഎസ് അഭീക് എന്ന കപ്പല്‍ കണ്ടെത്തിയത്.

1980ലെ ഇന്ത്യന്‍ സമുദ്രമേഖല നിയമപ്രകാരമാണ് മത്സ്യത്തൊഴിലാളികളെ അറസ്റ്റ് ചെയ്തതെന്ന് തീരദേശ സംരക്ഷണ സേന വ്യക്തമാക്കി. മത്സ്യതൊ ഴിലാളില്‍ പിടിച്ചെടുത്ത രണ്ടു ബോട്ടുകളില്‍ നിന്നുമായി 750 കിലോഗ്രാം മത്സ്യം പിടിച്ചെടുത്തു. അറസ്റ്റു ചെയ്ത മത്സ്യത്തൊഴിലാളികളെ തമിഴ്‌നാട് പോലീസിന് കൈമാറും.
    
</TEXT>
</DOC>