<DOC>
<DOCNO>114051900987.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തക സമിതിയില്‍ രാജിനാടകം     

Monday 19 May 2014 9:48 pm IST

ന്യൂദല്‍ഹി: പൊതുതെരഞ്ഞെടുപ്പിലെ ദയനീയ പ്രകടനത്തിന്റെ പശ്ചാത്തലത്തില്‍ ചേര്‍ന്ന കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തക സമിതിയോഗത്തില്‍ കോണ്‍ഗ്രസ്‌ അദ്ധ്യക്ഷ സോണിയാഗാന്ധിയും ഉപാദ്ധ്യക്ഷന്‍ രാഹുല്‍ഗാന്ധിയും രാജിനാടകവുമായി രംഗത്ത്‌. പരാജയത്തിന്റെ ഉത്തരവാദിത്വം ഏറ്റെടുത്ത ഇരുവരും രാജിസന്നദ്ധത അറിയിച്ച്‌ രംഗത്തെത്തിയെങ്കിലും പ്രവര്‍ത്തക സമിതി ഇക്കാര്യം മുന്‍നിശ്ചയപ്രകാരം തള്ളിക്കളഞ്ഞു. ശ്രീനിവാസന്‍ നായകനായ ചിന്താവിഷ്ടയായ ശ്യാമളയിലെ അയ്യോ അച്ഛാ പോവല്ലേ, അയ്യോ അച്ഛാ പോകല്ലേ... എന്ന തരത്തിലുള്ള നാടകമായിരുന്നു.
പരിതാപകരമായ അവസ്ഥയിലുള്ള പാര്‍ട്ടി നേതൃത്വം ഏറ്റെടുക്കാന്‍ കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തക സമിതിയംഗങ്ങള്‍ തയ്യാറായില്ല. രാജ്യസഭാ പ്രതിപക്ഷ നേതൃസ്ഥാനം ഏറ്റെടുക്കണമെന്ന സോണിയാഗാന്ധിയുടെ ആവശ്യം എ.കെ ആന്റണി തള്ളിക്കളഞ്ഞു. നിലവില്‍ ഡോ.മന്‍മോഹന്‍സിങ്ങാണ്‌ രാജ്യസഭയിലെ മുതിര്‍ന്ന നേതാവെങ്കിലും ഇനി സജീവരാഷ്ട്രീയത്തിലേക്കില്ലെന്ന്‌ വ്യക്തമാക്കിയ മന്‍മോഹന്‍സിങ്ങിന്‌ പകരക്കാരനെ കണ്ടെത്താന്‍ ഇന്നലെ ചേര്‍ന്ന പ്രവര്‍ത്തക സമിതിയോഗത്തിനു കഴിഞ്ഞില്ല. സോണിയയും രാഹുലും വീണ്ടും പാര്‍ട്ടിയെ നയിക്കണമെന്നാവശ്യപ്പെട്ട്‌ പ്രവര്‍ത്തക സമിതിയോഗം പ്രമേയവും പാസാക്കി.
ലോക്സഭയില്‍ മുന്‍കേന്ദ്രമന്ത്രിയും സോണിയയുടെ വിശ്വസ്തനുമായ കമല്‍നാഥും രാജ്യസഭയില്‍ എ.കെ. ആന്റണിയും പ്രതിപക്ഷ നേതൃസ്ഥാനത്തേക്ക്‌ എത്തുമെന്നായിരുന്നു പാര്‍ട്ടി പ്രതീക്ഷ. എന്നാല്‍ പ്രതിപക്ഷ നേതാവാകാന്‍ താനില്ലെന്ന്‌ ആന്റണി കൃത്യമായി പറഞ്ഞു. ലോക്സഭയിലാണ്‌ കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടി ഏറ്റവുമധികം പ്രതിസന്ധി നേരിടുന്നത്‌. 44 അംഗങ്ങള്‍ മാത്രമുള്ള കോണ്‍ഗ്രസിന്‌ ഔദ്യോഗിക പ്രതിപക്ഷനേതൃപദവി നല്‍കാന്‍ സാധ്യതയില്ല. സോണിയാഗാന്ധിയും രാഹുല്‍ഗാന്ധിയും ലോക്സഭാംഗങ്ങളായി തെരഞ്ഞെടുക്കപ്പെട്ടെങ്കിലും സഭയില്‍ നേതാവായി പ്രവര്‍ത്തിക്കുന്നതില്‍ താല്‍പ്പര്യമില്ല. സോണിയയ്ക്ക്‌ അനാരോഗ്യമാണ്‌ പ്രശ്നമെങ്കില്‍ രാഹുലിന്‌ കഴിവില്ലായ്മയാണ്‌ വെല്ലുവിളി. 24 മണിക്കൂറും പ്രവര്‍ത്തന സജ്ജമായിരിക്കേണ്ട ഒന്നാണ്‌ പ്രതിപക്ഷ നേതൃപദവി. സഭാസമ്മേളന കാലങ്ങളില്‍ അതിരാവിലെ സഭയിലെത്തുകയും രാത്രിവൈകി തിരികെ പോവുകയും ചെയ്യേണ്ട ഭാരിച്ച ജോലിയാണ്‌ പ്രതിപക്ഷ നേതാവിന്റേത്‌. രാഹുല്‍ഗാന്ധിയാണെങ്കില്‍ ഇടയ്ക്കിടെ ഇന്ത്യയില്‍ നിന്നും അപ്രത്യക്ഷനാകുന്നതില്‍ പ്രസിദ്ധനാണ്‌. അടുത്ത അനുയായികള്‍ക്ക്‌ പോലും രാഹുലെവിടെയാണെന്ന്‌ അറിയില്ലെന്നിരിക്കെ ലോക്സഭാ പ്രതിപക്ഷ നേതൃപദവി രാഹുലിനെ ഏല്‍പ്പിക്കാനാവില്ലെന്ന്‌ സോണിയയ്ക്കറിയാം. ഇതാണ്‌ കമല്‍നാഥിനെ നേതാവാക്കാന്‍ ഒരുങ്ങുന്നതിന്‌ കാരണം. 
കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തക സമിതിയില്‍ രാഹുലിനെതിരെ വിമര്‍ശനം ഉയരുമെന്ന്‌ മാധ്യമവാര്‍ത്തകളുണ്ടായിരുന്നെങ്കിലും ആരും തന്നെ നേതൃത്വത്തെ വിമര്‍ശിക്കാന്‍ തയ്യാറായില്ല. രാഹുലിന്റെ ഉപദേശവൃന്ദങ്ങളാണ്‌ നിലവിലെ പരിതാപകരമായ അവസ്ഥയിലേക്ക്‌ പാര്‍ട്ടിയെ എത്തിച്ചതെന്ന്‌ മുതിര്‍ന്ന കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ രഹസ്യമായി മാധ്യമപ്രവര്‍ത്തകരോട്‌ പറയുന്നുണ്ടെങ്കിലും അവരാരും പ്രവര്‍ത്തക സമിതിയില്‍ മിണ്ടിയില്ല. രാഹുലുംസംഘവും പ്രൈമറി പരീക്ഷണത്തിലൂടെ രാജ്യത്ത്‌ നിര്‍ത്തിയ 15 സ്ഥാനാര്‍ത്ഥികളും തോറ്റതുള്‍പ്പെടെ നിരവധി ഉദാഹരണങ്ങളാണ്‌ ചില മുതിര്‍ന്ന കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ നല്‍കുന്നത്‌. എന്നാല്‍ ഇക്കാര്യങ്ങള്‍ പാര്‍ട്ടി വേദികളില്‍ തുറന്നുപറയാന്‍ നിലവിലെ സാഹചര്യത്തില്‍ പോലും നേതാക്കള്‍ തയ്യാറാവുന്നില്ല. അതിനിടെ കേരളാ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയെ ഉള്‍പ്പെടുത്തി കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തക സമിതി പുനസംഘടിപ്പിക്കാന്‍ സാധ്യതയുണ്ട്‌.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>