<DOC>
<DOCNO>114041691920.utf8</DOCNO>
<TEXT>


            ഫുട്‌ബോള്‍ ടീമിന് പുറമെ സച്ചിന്‍ ടെന്നീസ് ടീമും സ്വന്തമാക്കി    

Wednesday 16 April 2014 4:42 pm IST

മുംബൈ: ഫുട്‌ബോള്‍ സൂപ്പര്‍ ലീഗില്‍ കൊച്ചി ടീമിനെ സ്വന്തമാക്കിയതിനു പിന്നാലെ ടെന്നീസ് ടീമും ക്രിക്കറ്റ് ഇതിഹാസം സച്ചിന്‍ ടെന്‍ഡുല്‍ക്കര്‍ വാങ്ങി. അന്താരാഷ്ട്ര ടെന്നീസ് പ്രീമിയര്‍ ലീഗിലെ മുംബൈ ടീമിനെയാണ് സച്ചിന്‍ നേടിയെടുത്തത്. തമിഴ്‌നാട് ആസ്ഥാനമായ മാധ്യമസ്ഥാപനങ്ങളും ഫ്രാഞ്ചെസിയില്‍ ഉള്‍പ്പെടുന്നു.

നവംബര്‍ 28 നാണ് ടെന്നീസ് ലീഗ് മത്സരങ്ങള്‍ തുടങ്ങുന്നത്. സൂപ്പര്‍താരം റാഫേല്‍ നദാല്‍ സച്ചിന്റെ മുംബൈ ടീമില്‍ കളിക്കുന്നുണ്ട്. വന്‍തുകയ്ക്കാണ് നദാല്‍ മുംബൈയുമായി കരാര്‍ ഒപ്പിട്ടത്. മുംബൈയെക്കൂടാതെ ബാങ്കോക്ക്, സിംഗപ്പൂര്‍, ദുബായ് ടീമുകളാണ് മത്സരരംഗത്തുള്ളത്.
    
</TEXT>
</DOC>