<DOC>
<DOCNO>114052101657.utf8</DOCNO>
<TEXT>


           പൂവരണി പെണ്‍വാണിഭം:  എംബസി മുഖാന്തിരം സാക്ഷിക്ക് വാറണ്ട്    

Wednesday 21 May 2014 10:04 pm IST

        
കോട്ടയം:  പ്രായപൂര്‍ത്തിയാവാത്ത പൂവരണി സ്വദേശിനിയായ രാജിമോള്‍ മാസങ്ങളോളം പീഡിപ്പിക്കപ്പെട്ട് എയ്ഡ്‌സ് ബാധിച്ച് മരണപ്പെട്ട കേസില്‍  100 വരെ സാക്ഷികളുടെ വിചാരണ  കോട്ടയം പ്രിന്‍സിപ്പല്‍ ജില്ലാ ജഡ്ജി പി.കെ ലക്ഷ്മണന്‍ മുമ്പാകെ നടന്നു. കേസിലെ 94-ാം സാക്ഷി രാമപുരം വില്ലേജ് പൊരുന്നക്കോട് വീട്ടില്‍ ജോമോന്‍ സൗദിയില്‍ ജോലിയില്‍ ആയതിനാല്‍ കോടതി മുമ്പാകെ ഹാജരായില്ല. ഈ സാക്ഷിയെ അറസ്റ്റ് ചെയ്ത് ഹാജരാക്കുവാന്‍ സൗദി എംബസി മുഖാന്തിരം വാറണ്ട് അയയ്ക്കാന്‍ കോട്ടയം പ്രിന്‍സിപ്പല്‍ ജില്ലാ ജഡ്ജി  ഉത്തരവായി.  
രണ്ട് നിലകളുള്ള തങ്ങളുടെ വീടിന്റെ മുകള്‍ നില 2006 ജൂലൈ മാസം കേസിലെ 94-ാം സാക്ഷിയായ പാല രാമപുരം കാരന്‍ ജോമോന്‍ എന്ന ആള്‍ക്ക് വാടകയ്ക്ക് കൊടുത്തിട്ടുണ്ടെന്നും അതിലേക്കുള്ള വാടക കരാറില്‍ ജോമോന്റെ ഭാര്യയാണെന്ന് പരിചയപ്പെടുത്തിയ ആറാം പ്രതി തൃശൂര്‍ പറക്കാട്ട് രാഖി ഒപ്പ് വെച്ചിട്ടുണ്ടെന്നും കേസിലെ 95-ാം സാക്ഷി എറണാകുളം പാലാരിവട്ടത്തുള്ള  കൊച്ചിന്‍ കോര്‍പ്പറേഷന്‍ 32/620-ാം നമ്പര്‍ വീട്ടില്‍ താമസം ആന്റണിയും 96-ാം സാക്ഷി ആന്റണിയുടെ ഭാര്യ മെറ്റില്‍ഡയും 97-ാം സാക്ഷി  ആന്റണിയുടെ മകള്‍ സൗമ്യയും കോടതിയില്‍ മൊഴി നല്‍കി. എന്നാല്‍ 2008 മാര്‍ച്ച് 14-ാം തീയതി മരിച്ച രാജിമോള്‍ തങ്ങളുടെ വീട്ടില്‍ വന്നുവെന്നും മാര്‍ച്ച് 17-ാം തീയതി തിരികെ പോയെന്നും പോലീസില്‍ പറഞ്ഞ മൊഴികള്‍ സാക്ഷികള്‍ നിഷേധിച്ചു. പ്രോസിക്യൂഷന്‍ ആവശ്യപ്രകാരം സാക്ഷികള്‍ കൂറ് മാറിയതായി കോടതി പ്രസ്താവിച്ചു.  
ആറാം പ്രതി രാഖിയുമായി പലപ്രാവശ്യം ശാരീരിക ബന്ധം നടത്തിയിട്ടുണ്ടെന്നും താന്‍ പാലാരിവട്ടത്ത് വാടക വീട് എടുത്തപ്പോള്‍ വാടക ഉടമ്പടിയില്‍ ആറാം പ്രതി രാഖി സാക്ഷിയായി ഒപ്പിട്ടിട്ടുണ്ടെന്നും 2008 മാര്‍ച്ച് മാസം 14-ാം തീയതി 6-ാം പ്രതി രാഖി മരണപ്പെട്ട രാജിമോളുമായി എറണാകുളത്ത് വന്നെന്നും പാലാരിവട്ടത്തുള്ള തന്റെ വാടക വീട്ടില്‍ 2008 മാര്‍ച്ച് 17-ാം തീയതി വരെ താമസിച്ചുവെന്നും പോലീസിന് ജോമോന്‍ മൊഴി നല്‍കിയിരുന്നു. 101 മുതല്‍ 107 വരെ വരെ സാക്ഷികളുടെ വിസ്താരം ഇന്ന് നടക്കും.  
അയര്‍ക്കുന്നം മുണ്ടന്‍ തറയില്‍ വീട്ടില്‍ ലിസി, തീക്കോയി വടക്കേല്‍ വീട്ടില്‍ ജോമിനി, പൂഞ്ഞാര്‍ ചങ്ങനാരി പറമ്പില്‍ വീട്ടില്‍ ജ്യോതിഷ്, പൂഞ്ഞാര്‍ തെക്കേക്കര കൊട്ടാരംപറമ്പ് വീട്ടില്‍ തങ്കമണി, കൊല്ലം തൃക്കരുവ ഉത്രട്ടാതി വീട്ടില്‍ സതീഷ്‌കുമാര്‍, തൃശൂര്‍ പറക്കാട്ട് കിഴക്കും പുറത്ത് വീട്ടില്‍ രാഖി, പായിപ്പാട് കണിയാഞ്ഞാലില്‍ വീട്ടില്‍ ഷാന്‍ കെ. ദേവസ്യ, പായിപപ്പാട് എഴുവന്താനം നഗറില്‍  ജോബി ജോസഫ് , തിരുവനന്തപുരം വീരണകാവ് കൃഷ്ണവിലാസത്തില്‍ ദയാനന്ദന്‍, നെയ്യാറ്റിന്‍കര കള്ളിക്കാട്ട് ഹിമജഭവനില്‍ ഉല്ലാസ്, കോട്ടയം രാമപുരം ഇല്ലിക്കല്‍ വീട്ടില്‍ ബിനോ അഗസ്റ്റിന്‍, കോട്ടയം വെള്ളിലാപ്പള്ളി ഇഞ്ചനാനില്‍ വീട്ടില്‍ ജോഷി എന്നീ 12 പ്രതികളാണ് കേസില്‍ ഉള്‍പ്പെട്ടിട്ടുള്ളത്. പ്രോസിക്യൂഷനുവേണ്ടി ജില്ലാ പബ്ലിക്  പ്രോസിക്യൂട്ടര്‍ റോയിസ് ചിറയില്‍ പ്രതിഭാഗത്തിന് വേണ്ടി അഭിഭാഷകരായ സുരേഷ് ബാബു തോമസ്, ബോബന്‍ റ്റി. തെക്കേല്‍, സി.എസ് അജയന്‍, റോയി ജോസ്, കാര്‍ജറ്റ് , കെ.വിനോദ്, രാജു എബ്രഹാം, സി.ജെ ജെനീഷ്  എന്നിവര്‍ ഹാജരായി.

    
</TEXT>
</DOC>