<DOC>
<DOCNO>114070913393.utf8</DOCNO>
<TEXT>


           രാജീവ് വധം: പ്രതികളെ ശിക്ഷ തീരും മുമ്പ് വിട്ടയക്കരുതെന്ന് കോടതി    

Wednesday 9 July 2014 9:22 pm IST

        ന്യൂദല്‍ഹി : ജീവപര്യന്തം തടവ് ശിക്ഷയനുഭവിക്കുന്ന കുറ്റവാളികളെ അതിനു മുമ്പ് വിട്ടയക്കരുതെന്ന് സുപ്രീംകോടതി. രാജീവ്ഗാന്ധി വധക്കേസിലെ ഏഴുപ്രതികളുടെ കാലാവധി വെട്ടിച്ചുരുക്കി  വിട്ടയക്കാനുള്ള തമിഴിനാട് സര്‍ക്കാരിന്റെ തീരുമാനത്തെ ചോദ്യം ചെയ്ത് കേന്ദ്രം സമര്‍പ്പിച്ച പരാതിയിലാണ് സുപ്രീംകോടതി  ഉത്തരവിട്ടിരിക്കുന്നത്. 
 സിബിഐ അന്വേഷിച്ച് കുറ്റവാളികളെന്ന് കണ്ടെത്തിയ പ്രതികളെ സംസ്ഥാനം വിട്ടയക്കണമെങ്കില്‍ കേന്ദ്ര സര്‍ക്കാരിന്റെ അനുമതി വാങ്ങണമെന്നും നിര്‍ദ്ദേശിച്ചു. അതേസമയം ഇതുസംബന്ധിച്ച് തമിഴ്‌നാടിന്റെ പ്രതികരണം ജൂലൈ 18നു വ്യക്തമാക്കണമെന്നും സുപ്രീംകോടതി ചീഫ്ജസ്റ്റീസ് ആര്‍. എം. ലോധയുടെ നേതൃത്വത്തിലുള്ള ബഞ്ച് ഉത്തരവിട്ടു. രാജീവ്ഗാന്ധി വധക്കേസില്‍ ശിക്ഷയനുഭവിക്കുന്ന ഏഴ് പ്രതികളെ വിട്ടയക്കാന്‍ ജയലളിത സര്‍ക്കാര്‍  ഫെബ്രുവരിയില്‍ തീരുമാനിച്ചിരുന്നതാണ്.  കുറ്റവാളികളെ ജയില്‍ മോചിപ്പിക്കുന്നതിന് സംസ്ഥാന സര്‍ക്കാരിനു അധികാരമുണ്ടെന്ന വാദമാണ് തമിഴ്‌നാട് ഉന്നയിച്ചത്.ഇതിനെതിരെ യുപിഎ ഗവണ്‍മെന്റ് ഏപ്രിലില്‍ സുപ്രീം കോടതിയെ സമീപിച്ചു. പിന്നീട് അധികാരത്തില്‍ വന്ന മോദി സര്‍ക്കാരും ഇതിനെ  പിന്തുണച്ചു.  ജൂലൈ 22ന് ഈ കേസിന്റെ വാദം സുപ്രീംകോടതി വീണ്ടും കേള്‍ക്കും.
    
</TEXT>
</DOC>