<DOC>
<DOCNO>114062109574.utf8</DOCNO>
<TEXT>


           ഉദ്യോഗാര്‍ത്ഥികളെ പെരുവഴിയിലാക്കി കെഎസ്‌ആര്‍ടിസി    

Saturday 21 June 2014 11:37 pm IST

കോഴിക്കോട്‌: കെഎസ്‌ആര്‍ടിസിയില്‍ ജീവനക്കാരെ നിയമിക്കുന്നതില്‍ വ്യാപക ക്രമക്കേട്‌. പിഎസ്സി ലിസ്റ്റ്‌ നിലവില്‍ ഉണ്ടെങ്കിലും എംപാനല്‍ താത്കാലിക- കരാര്‍ ജീവനക്കാരെ തിരുകിക്കയറ്റുകയും പിഎസ്സി അഡ്വൈസ്‌ മെമ്മോ അയച്ച്‌ ആറായിരത്തോളം ഉദ്യോഗാര്‍ത്ഥികളെ അപ്രഖ്യാപിത നിയമന നിരോധനത്തിന്റെ പേരില്‍ കോര്‍പ്പറേഷന്‍ വഞ്ചിക്കുകയും ചെയ്യുന്നു.
2010ല്‍ 630449 പേരുടെ അപേക്ഷ സ്വീകരിച്ചതിനുശേഷം 2012 ലാണ്‌ പിഎസ്സി കണ്ടക്റ്റര്‍ പരീക്ഷ നടത്തിയത്‌. തുടര്‍ന്ന്‌ 2013 മെയ്‌ 9നു 9016 ഒഴിവുകളിലേക്കുള്ള കെഎസ്‌ആര്‍ടിസി കണ്ടക്ടര്‍ ലിസ്റ്റ്‌ നിലവില്‍ വന്നു. ആ വര്‍ഷം സപ്തംബര്‍ 5ന്‌ അവസാനമായി പിഎസ്സി റാങ്ക്‌ ലിസ്റ്റിലുള്ളവര്‍ക്ക്‌ അഡ്വൈസ്‌ മെമ്മോ അയക്കുകയും ചെയ്തു. അഡ്വൈസ്‌ മെമ്മോ അയച്ച്‌ മൂന്നു മാസങ്ങള്‍ക്കുള്ളില്‍ നിയമനം നല്‍കണമെന്നാണ്‌ ചട്ടം. എന്നാല്‍ അഡ്വൈസ്‌ മെമ്മോ കൈപ്പറ്റിയവര്‍ക്ക്‌ 9 മാസം കഴിഞ്ഞിട്ടും ജോലി ലഭിക്കാത്ത അവസ്ഥയാണ്‌. പിഎസ്സി റാങ്ക്‌ ലിസ്റ്റില്‍ വന്നാല്‍ എം പാനല്‍ താത്ക്കാലിക ജീവനക്കാരെ പിരിച്ചുവിട്ട്‌ റാങ്ക്‌ ലിസ്റ്റില്‍ നിന്ന്‌ നിയമനം നല്‍കണം. എന്നാല്‍ 2011 ഡിസംബര്‍ 22ലെ ഉത്തരവുപ്രകാരവും 2012 ഏപ്രില്‍ 7ലെ ഉത്തരവുകള്‍ പ്രകാരവും 1449 പേരെ സ്ഥിരപ്പെടുത്തുകയാണ്‌ കെഎസ്‌ആര്‍ടിസി ചെയ്തത്‌. സ്ഥിരപ്പെടുത്തിയവരില്‍ 864 പേര്‍ എംപാനല്‍കാരും 4247 പേര്‍ ദിവസവേതനക്കാരുമായിരുന്നു.
പിഎസ്സി ലിസ്റ്റ്‌ നിലവില്‍ വന്നാല്‍ എം പാനല്‍, താത്ക്കാലിക ജീവനക്കാരെ പിരിച്ചുവിടണം എന്ന ചട്ടം ലംഘിച്ചാണ്‌ കോര്‍പ്പറേഷനില്‍ നഗ്നമായ സ്വജനപക്ഷപാതം നടന്നത്‌. ഭരണകക്ഷി യൂണിയന്‍ നേതാക്കള്‍ വീതം വച്ചാണ്‌ നിയമനം നടത്തിയതെന്നും ആരോപണമുണ്ട്‌.
92 ഡിപ്പോകളിലായി 14304 കണ്ടക്ടര്‍മാരെ ആവശ്യമാണെങ്കിലും 8637 പേര്‍ മാത്രമാണ്‌ സ്ഥിരം ജോലിക്കാരായി നിലവിലുള്ളത്‌. 5703 ഒഴിവുകള്‍ കണ്ടക്ടര്‍ തസ്തികയില്‍ മാത്രം നിലവിലുണ്ട്‌. ആവശ്യത്തിന്‌ ജീവനക്കാരില്ലാത്തതു കൊണ്ട്‌ ഷെഡ്യൂളുകള്‍ വെട്ടിക്കുറക്കുന്ന സാഹചര്യത്തിലാണ്‌ അര്‍ഹരായ ഉദ്യോഗാര്‍ത്ഥികളെ നിയമിക്കാന്‍ കോര്‍പ്പറേഷന്‍ തയ്യാറാകാത്തത്‌.
2014 ജനുവരിയില്‍ 5621 ഷെഡ്യൂളുകളില്‍ 4469 ഷെഡ്യൂളുകള്‍ മാത്രമാണ്‌ ഓപ്പറേറ്റ്‌ ചെയ്തത്‌. മാര്‍ച്ചില്‍ 5642 ഷെഡ്യൂളുകളില്‍ 4545 ഉം ഏപ്രിലില്‍ 5683 ഷെഡ്യൂളുകളില്‍ 4627 ഉം മാത്രമേ കോര്‍പ്പറേഷന്‌ ഓപ്പറേറ്റ്‌ ചെയ്യാന്‍ കഴിഞ്ഞുള്ളു. ജീവനക്കാരുടെ കടുത്ത ദൗര്‍ലഭ്യം അനുഭവപ്പെടുമ്പോഴാണ്‌ അര്‍ഹരായ ഉദ്യോഗാര്‍ത്ഥികളെ തഴയുന്ന നയവുമായി കെഎസ്‌ആര്‍ടിസി മുന്നോട്ടുപോകുന്നത്‌.
എം. ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>