<DOC>
<DOCNO>114092186861.utf8</DOCNO>
<TEXT>


           ഗുജറാത്തും യുപിയും    

Sunday 21 September 2014 10:08 am IST

        "നരേന്ദ്രമോദിയെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി ബിജെപി പ്രഖ്യാപിച്ചത്‌ ശരിയായ തീരുമാനം." കോണ്‍ഗ്രസ്‌ വക്താവും മുന്‍ എംപിയും നെഹ്രു സ്ഥാപിച്ച പത്രത്തിന്റെ പത്രാധിപരുമായിരുന്ന എം.ജെ. അക്ബറിന്റെ വാക്കുകളാണിത്‌. നരേന്ദ്രമോദിയെ എങ്ങിനെ അംഗീകരിക്കുന്നു എന്നു ചോദിക്കുന്നവര്‍ക്ക്‌ അക്ബറിന്റെ മറുപടി. "പന്ത്രണ്ട്‌ വര്‍ഷമായി ഇത്രമാത്രം നരീക്ഷിച്ച ഒരു ഭരണാധികാരി ഉണ്ടായിട്ടില്ല. വിവിധ അന്വേഷണ ഏജന്‍സികള്‍, അന്വേഷണ കമ്മീഷനുകള്‍, പരമോന്നത നീതിപീഠം എല്ലാവരും നിരീക്ഷിച്ചു പരിശോധിച്ചു. നരേന്ദ്രമോദി തെറ്റുകാരനല്ല. കുറ്റവാളിയല്ല. ഒരു പെറ്റി കേസില്‍ പോലും പ്രതിയല്ല. ദൗര്‍ഭാഗ്യകരമായ 2002ലെ സംഭവത്തിന്റെ പോരില്‍ ഗുജറാത്ത്‌ പോലീസ്‌ ചാര്‍ജ്ജ്‌ ചെയ്ത്‌ "ഗുജറാത്തില്‍ വിചാരണ നടത്തിയ കേസില്‍ നൂറില്‍ പരം പ്രതികള്‍ ശിക്ഷക്കപ്പെട്ട്‌ ജയിലിലാണ്‌. എന്നാല്‍ 1984ലെ സിഖ്‌ കൂട്ടക്കൊലയുടെ പേരില്‍ ഒരാളെപ്പോലും ശിക്ഷിച്ചോ ?"
അക്ബറിന്റെ ചോദ്യം പ്രസക്തമാണ്‌. ഇന്ദിരാഗാന്ധി സുരക്ഷാ ഭടന്മാരുടെ കയ്യാല്‍ വധിക്കപ്പെട്ടപ്പോഴാണ്‌ ദല്‍ഹിയിലും രാജ്യത്തിന്റെ നാനാഭാഗത്തും സിഖുകാര്‍ വേട്ടയാടപ്പെട്ടത്‌. നാലുദിവസം ദല്‍ഹിയുടെ തെരുവുകളില്‍ സിഖുകാരടെ കബന്ധങ്ങളായിരുന്നു. ആയിരക്കണക്കിന്‌ മൃതദേഹങ്ങള്‍, സ്ത്രീകള്‍, പുരുഷന്മാര്‍, കുട്ടികള്‍, പ്രായലിംഗഭേദമന്യേ അന്ന്‌ അരിഞ്ഞുതള്ളിയപ്പോള്‍ "വന്‍മരം വീഴുമ്പോള്‍ ഭൂമി കുലുങ്ങും എന്നായിരുന്നു പ്രധാനമന്ത്രി രാജീവിന്റെ പ്രസ്താവന. ഗുജറാത്തില്‍ 59 ശ്രീരാമ ഭക്തരെ തീവണ്ടിയിലിട്ട്‌ ചുട്ടുകൊന്നപ്പോഴാണ്‌ 2002ലെ സംഭവം. രാജീവ്‌ ഗാന്ധിയെ ആരും നരഭോജി എന്നു വിളിച്ചില്ല. അക്രമം അമര്‍ച്ച ചെയ്യാന്‍ ശക്തമായ നടപടി സ്വീകരിച്ച ദുഃഖം പ്രകടിപ്പിച്ച നരേന്ദ്രമോദി 'നരഭോജി'. വിരോധാഭാസമല്ലെ, ഈ നിലപാട്‌. 
ദല്‍ഹിക്കുമാത്രല്ലല്ലൊ അസമിന്റെ കാര്യമെന്താണ്‌. കോണ്‍ഗ്രസ്‌ ഭരിക്കുന്ന സംസ്ഥാനമാണല്ലൊ അസം. പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിംഗിനെ പാര്‍ലമെന്റിലെത്തിച്ചത്‌ അസമാണല്ലൊ. അവിടെ മാസങ്ങള്‍ വീണ്ട കലാപം. ആയിരക്കണക്കിനാളുകള്‍ കൊല്ലപ്പെട്ടു. ബ്രഹ്മപുത്രയില്‍ ശിരസറ്റ മുസ്ലീങ്ങളുടെയും നാഗവര്‍ഗ്ഗക്കാരുടെ മൃതദേഹങ്ങള്‍ ഒഴുകി നടന്നു. അസം മുഖ്യമന്ത്രിയെ നരഭോജിയെന്നാരും വിളിച്ചില്ല. ഏറ്റവും ഒടുവില്‍ സുപ്രീം കോടതി ശക്തമായി പ്രതികരിച്ചത്‌ യുപിയില്‍ മുസഫര്‍ നഗറിലെ സംഭവത്തിന്റെ പേരിലാണല്ലോ.
മുസാഫര്‍നഗര്‍ കലാപം തുടങ്ങിയിട്ട്‌ മാസങ്ങളായി. പ്രതികളെ പിടിച്ചില്ല. ഇരകളെ സംരക്ഷിച്ചില്ല. മുഖ്യമന്ത്രി അഖിലേഷ്‌ യാദവ്‌ സര്‍ക്കാരിനും കേന്ദ്ര - സംസ്ഥാന ഇന്റലിജന്‍സ്‌ ഏജന്‍സികള്‍ക്കും രാജ്യത്തെ പരമോന്നത നീതി പീഠത്തിെ‍ന്‍റ രൂക്ഷ വിമര്‍ശനമാണ്‌ നേരിടേണ്ടി വന്നത്‌. കലാപം സി.ബി.ഐയോ, പ്രത്യേക അന്വേഷണസംഘമോ അന്വേഷിക്കണമെന്ന ആവശ്യം കോടതി തള്ളി. കേസിലെപ്രതികളെ അവരുടെരാഷ്ട്രീയം നോക്കാതെ അറസ്റ്റ്‌ ചെയ്യാനും കോടതി നിര്‍ദ്ദേശിച്ചു. 
അവിടെ എന്താണ്‌ സംഭവിക്കുന്നതെന്ന്‌ കേന്ദ്ര, സംസ്ഥാന ഇന്‍റലിജന്‍സ്‌ ഏജന്‍സികള്‍ മണത്തറിഞ്ഞിരുന്നെങ്കില്‍ കലാപം ഉണ്ടാകുമായിരുന്നില്ല. ചീഫ്‌ ജസ്റ്റീസ്‌ പി.സദാശിവം അധ്യക്ഷനായ ബെഞ്ച്‌ വ്യക്തമാക്കി. 2013 സെപ്തംബറിലാണ്‌ 60പേരുടെ മരണത്തിനിടയാക്കിയ വര്‍ഗീയ കലാപം മുസാഫര്‍ നഗറില്‍ നടന്നത്‌. ആദ്യ അശ്രദ്ധയ്ക്ക്‌ സംസ്ഥാന സര്‍ക്കാരാണ്‌ ഉത്തരവാദിയെന്നും കോടതി ചൂണ്ടിക്കാട്ടി. മൗലികാവകാശം സംരക്ഷിക്കുന്നതില്‍ സര്‍ക്കാര്‍ പരാജയപ്പെട്ടു, അവ സംരക്ഷിക്കാനും ഉയര്‍ത്തിപ്പിടിക്കാനും സര്‍ക്കാര്‍ ബാധ്യസ്ഥരാണ്‌. കടമ നിര്‍വ്വഹിക്കുന്നതില്‍ പരാജയപ്പെട്ട ഇന്‍റലിജന്‍സ്‌ ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ, അവരുടെ പദവിയെന്താണെങ്കിലും നടപടി എടുക്കണം. കലാപകാലത്ത്‌ ലൈംഗികമായി പീഡിപ്പിക്കപ്പെട്ട സ്ത്രീകള്‍ക്ക്‌ പത്തുലക്ഷം രൂപ വീതം നഷ്ടപരിഹാരം നല്‍കാനും കോടതി ഉത്തരവിട്ടു. വിചാരണ തീരും വരെ ഇരകള്‍ക്കും അവരുടെകുടുംബങ്ങള്‍ക്കും പൊലീസ്‌ സംരക്ഷണം നല്‍കാനും കോടതി നിര്‍ദ്ദേശിച്ചിരിക്കുകയാണ്‌. അഭയാര്‍ത്ഥി ക്യാമ്പുകളില്‍ വെള്ളമില്ല, ഭക്ഷണമില്ല, വെളിച്ചമില്ല. പട്ടിണിയും പകര്‍ച്ചവ്യാധിയും മൂലം നാല്‍പതോളം പിഞ്ചുകുട്ടികള്‍ മരണപ്പെട്ടു. കേരളത്തില്‍ നിന്നടക്കം ദുരിതാശ്വാസ ഫണ്ട്‌ പിരിച്ചു. പക്ഷേ പിരിച്ച തുക മുഴുവന്‍ അവിടെ എത്തിയതുമില്ല. ബിജെപി നേതാക്കളെ ക്യാമ്പുകള്‍ സന്ദര്‍ശിക്കാന്‍ അനുവദിച്ചില്ല. ലൗജിഹാദാണ്‌ മുസഫര്‍ നഗറിലെ കലാപത്തിന്‌ വഴി വച്ചത്‌. ഗുജറാത്തല്ലല്ലോ യുപി. യുപിയില്‍ മതേതരത്വം നിറഞ്ഞ്‌ കവിഞ്ഞൊഴുകുയല്ലെ ? ഏതായാലും ഗുജറാത്തിലെ മോദി യുപിയിലെത്തുന്നു, വാരാണസിയില്‍. തീവാരികളും കൊടുവാളുകളും വന്നോട്ടെ എന്ന ഭാവത്തിലാണ്‌ ബിജെപി.
കെ. കുഞ്ഞിക്കണ്ണന്‍

</TEXT>
</DOC>