<DOC>
<DOCNO>114041491642.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 165    

Monday 14 April 2014 6:27 pm IST

80. പാരിജാതാപഹര്‍ത്താഥ ദേവേന്ദ്രമദഭഞ്ജകഃ
നൃഗമോക്ഷപ്രദോ വാസുദേവ പൗണ്ഡ്രകമുക്തിദഃ
340. പാരിജാതാപഹര്‍ത്താ - പാരിജാതം അപഹരിച്ചവന്‍. നരകാസുരന്‍ അദിതിദേവിയുടെ കുണ്ഡലങ്ങള്‍ അപഹരിച്ചത്‌ 'നരകാരി' എന്ന 387-ാ‍ം നാമത്തിന്റെ വ്യാഖ്യാനത്തില്‍ പരാമര്‍ശിച്ചിരുന്നു. ദേവമാതാവായ അദിതിയുടെ കുണ്ഡലങ്ങള്‍ വീണ്ടെടുത്തത്‌ അദിതിക്ക്‌ കൊടുക്കാനായി ഭഗവാന്‍ സത്യഭാമയോടൊപ്പം സ്വര്‍ഗത്തിലെത്തി. ഇന്ദ്രന്‍ തുടങ്ങിയ ദേവന്മാര്‍ ഭഗവാനെ സ്വീകരിച്ച്‌ ആദരിച്ചു. ദേവേന്ദ്രന്റെ ഉദ്യാനത്തില്‍ പാരിജാതം കണ്ട സത്യഭാമയ്ക്ക്‌ അത്‌ തന്റെ തോട്ടത്തില്‍ നട്ടുവളര്‍ത്താന്‍ ആഗ്രഹമുണ്ടായി. ഭഗവാന്‍ ഒരു പാരിജാതവൃക്ഷം ചുവടോടെ പറിച്ചെടുത്ത്‌ ദ്വാരകയില്‍ കൊണ്ടുവന്ന്‌ സത്യഭാമയുടെ ഭവനോദ്യാനത്തില്‍ നട്ടുവളര്‍ത്തി.
341. ദേവേന്ദ്രമദഭഞ്ജകഃ - ദേവേന്ദ്രന്റെ അഹങ്കാരം ശിമിപ്പിച്ചവന്‍. സത്യഭാമയുടെ ആഗ്രഹപൂര്‍ത്തിക്കായി ഭഗവാന്‍ ഒരു പാരിജാതം പിഴുതെടുത്തത്‌ ഇന്ദ്രന്‌ സഹിക്കാന്‍ കഴിഞ്ഞില്ല. ഇന്ദ്രന്‍ ഭഗവാനെ എതിരിട്ടു. തുടര്‍ന്നുണ്ടായ യുദ്ധത്തില്‍ ഇന്ദ്രനെ പരാജയപ്പെടുത്തി സത്യഭാമയും പാരിജാതവുമായി ഭഗവാന്‍ ദ്വാരകയിലേക്ക്‌ മടങ്ങിപ്പോയി.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>