<DOC>
<DOCNO>114072316788.utf8</DOCNO>
<TEXT>


           കോമണ്‍വെല്‍ത്ത് ഗെയിംസിന് ഇന്ന് തുടക്കം    

Wednesday 23 July 2014 2:27 am IST

ഗ്ലാസ്‌ഗോ: കോമണ്‍വെല്‍ത്ത് രാജ്യങ്ങള്‍ പങ്കെടുക്കുന്ന കായികമേള ഇന്ന് ആരംഭിക്കും. എലിസബത്ത് രാജ്ഞിയാണ് മേളയുടെ ഉദ്ഘാടനം നിര്‍വ്വഹിക്കുക. മൂന്നാം തവണയാണ് സ്‌കോട്ട്‌ലന്റ് കോമണ്‍വെല്‍ത്ത് ഗെയിംസിന് വേദിയാകുന്നത്. 1970, 86 ഗെയിംസ് എഡിന്‍ബറോയില്‍ നടന്നിരുന്നു. ഇന്ന് ഉദ്ഘാടന ചടങ്ങുകള്‍ മാത്രമാണ് നടക്കുക. നാളെ മത്സരങ്ങള്‍ക്ക് തുടക്കമാകും. ആഗസ്റ്റ് മൂന്നിന് സമാപിക്കുന്ന മേളയില്‍ 71 രാജ്യങ്ങളില്‍ നിന്നായി 4900 കായികതാരങ്ങളാണ് പങ്കെടുക്കുന്നത്. സ്‌കോട്ട്‌ലന്റിലെ സെല്‍റ്റിക് പാര്‍ക്കില്‍ നടക്കുന്ന ഉദ്ഘാടന ചടങ്ങില്‍ വര്‍ണാഭമായ പരിപാടികളാണ് അരങ്ങേറുക. മത്സരങ്ങള്‍ ആരംഭിക്കുന്ന നാളെ 20 ഫൈനലുകള്‍ അരങ്ങേറും. മാസ്റ്റര്‍ ബ്ലാസ്റ്റര്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ ഉള്‍പ്പെടെയുള്ള നിരവധി പ്രഗത്ഭര്‍ ഉദ്ഘാടന ചടങ്ങില്‍ പങ്കെടുക്കും. യൂനിസെഫിന്റെ ഗ്ലോബല്‍ ഗുഡ്‌വില്‍ അംബാസഡര്‍ എന്ന നിലയിലാണ് സച്ചിന്‍ പങ്കെടുക്കുന്നത്. സച്ചിന് പുറമെ സൈക്ലിങ്ങ് ഇതിഹാസം സര്‍ ക്രിസ് ഹോയ്, സര്‍ അലക്‌സ് ഫെര്‍ഗൂസന്‍ തുടങ്ങിയവരും ഉദ്ഘാടന ചടങ്ങില്‍ പങ്കെടുക്കും.
ട്രാക്ക് ആന്റ് ഫീല്‍ഡ് പോരാട്ടങ്ങള്‍ക്ക് 27ന് തിരശ്ശീല ഉയരും. അന്ന് നാല് ഫൈനലുകളാണ് നിര്‍ണയിക്കപ്പെടുക.
14 ഇനങ്ങളിലായി 215 അംഗ സംഘമാണ് ഇന്ത്യക്കായി ഇറങ്ങുന്നത്. ഇതില്‍ ഒമ്പത് മലയാളികളുള്‍പ്പെടെ 32 അംഗ സംഘമാണ് അത്‌ലറ്റിക്‌സില്‍ ഇറങ്ങുന്നത്. എന്നാല്‍ വ്യക്തിഗത ഇനത്തില്‍ മത്സരിക്കുന്ന ഏക മലയാളി താരം ലോംഗ്ജമ്പില്‍ മത്സരിക്കുന്ന മയൂഖ ജോണിയാണ്. കുഞ്ഞി മുഹമ്മദ്, സച്ചിന്‍ റോബി, ജിത്തു ബേബി, എസ്. ജിബി(4ഃ400 റിലേ), ടിന്റു ലൂക്ക, അനില്‍ഡ തോമസ് (4ഃ400 മീ.റിലേ), മെര്‍ലിന്‍ കെ. തോമസ്, വി. ശാന്തിനി(4ഃ100 മീ. റിലേ) എന്നിവരാണ് മേളയില്‍ കരുത്ത് കാണിക്കാനെത്തുന്ന മറ്റ് മലയാളി താരങ്ങള്‍.
കഴിഞ്ഞ തവണത്തെ പോലെ ഇത്തവണയും ഷൂട്ടിംഗ് റേഞ്ചില്‍ നിന്നാണ് ഇന്ത്യ കൂടുതല്‍ മെഡല്‍ പ്രതീക്ഷിക്കുന്നത്. കഴിഞ്ഞ ലണ്ടന്‍ ഒളിമ്പിക്‌സിലെ വെള്ളിമെഡല്‍ ജേതാവ് വിജയ്കുമാര്‍, ഗഗന്‍നാരംഗ്, അഭിനവ് ബിന്ദ്ര, ഓം പ്രകാശ്, മാനവ്ജിത് സിംഗ് സന്ധു, സഞ്ജീവ് രാജ്പുത്, ജോയ്ദീപ് കര്‍മാകര്‍, ഹര്‍പ്രീത്‌സിംഗ്, ജിത്തു റായി, ഗുര്‍പാല്‍ സിംഗ്, പ്രകാശ് നഞ്ചപ്പ,  മന്‍ഷേര്‍ സിംഗ്, മുഹമ്മദ് അസബ്, അങ്കുര്‍ മിത്തല്‍, മെയ്‌രാജ് അഹമ്മദ്ഖാന്‍, ബാബാ പി.എസ്. ബേദി തുടങ്ങിയവരാണ് ഷൂട്ടിംഗില്‍ ഇന്ത്യക്കായി മത്സരിക്കുന്ന പുരുഷതാരങ്ങള്‍. കഴിഞ്ഞ ദല്‍ഹി ഗെയിംസില്‍ വിജയ്കുമാര്‍ മൂന്ന് സ്വര്‍ണ്ണം നേടിയിരുന്നു. വനിതാ വിഭാഗത്തില്‍ മലയാളിയായ എലിസബത്ത് സൂസന്‍ കോശി, ലജ്ജ ഗോസ്വാമി, മീനാകുമാരി, രാഹി സര്‍നോബത്ത്, ഹീന സിദ്ധു തുടങ്ങിയ പ്രമുഖരും ഇന്ത്യക്ക് വേണ്ടി ഇറങ്ങും.
ഷൂട്ടിംഗിനെപോലെ ഇന്ത്യ ഏറെ പ്രതീക്ഷയര്‍പ്പിക്കുന്നത് ഗുസ്തിയില്‍ നിന്നും ബോക്‌സിംഗില്‍ നിന്നുമാണ്. ഗുസ്തിയില്‍ സുശീല്‍കുമാര്‍, യോഗേശ്വര്‍ ദത്ത്, അമിത് കുമാര്‍, പവന്‍കുമാര്‍ തുടങ്ങിയവരും ബോക്‌സിംഗില്‍ വിജേന്ദര്‍സിംഗ്, ശിവ് ഥാപ്പ, ദേവേന്ദ്രോ സിംഗ്, മനോജ്കുമാര്‍, സുമിത് സംഗ്‌വന്‍ എന്നിവരും ഇന്ത്യയുടെ ഉറച്ച മെഡല്‍ പ്രതീക്ഷകളാണ്. ബാഡ്മിന്റണില്‍ സൈന നെഹ്‌വാളിന്റെ അഭാവം ഇന്ത്യക്ക് തിരിച്ചടിയാകും. സൈനയുടെ അഭാവത്തില്‍ പി.വി. സിന്ധുവിലാകും ഇന്ത്യയുടെ പ്രതീക്ഷ. പുരുഷ ജിംനാസ്റ്റിക്‌സില്‍ കഴിഞ്ഞ ദല്‍ഹി ഗെയിംസില്‍ രണ്ട് മെഡല്‍ നേടിയ ആശിഷ് കുമാറും ഇന്ത്യയുടെ ഉറച്ച മെഡല്‍ പ്രതീക്ഷയാണ്. സ്‌ക്വാഷില്‍ ദീപിക പള്ളിക്കലും ഇന്ത്യയുടെ ഉറച്ച മെഡല്‍ പ്രതീക്ഷയാണ്.
കഴിഞ്ഞ ദല്‍ഹി ഗെയിംസില്‍ 101 മെഡലുകള്‍ നേടി ഇന്ത്യ ചരിത്രം കുറിച്ചിരുന്നു. ഗെയിംസിന്റെ ചരിത്രത്തിലാദ്യമായാണ് ഇന്ത്യ മെഡല്‍ സംഖ്യ 100 കടന്നത്. ഇത്തവണയും മികച്ച പ്രകടനം നടത്താന്‍ കഴിയുമെന്ന ഉത്തമവിശ്വാസത്തിലാണ് ഇന്ത്യന്‍ സംഘം.
    
</TEXT>
</DOC>