<DOC>
<DOCNO>114091820770.utf8</DOCNO>
<TEXT>


           ശക്തമായ കാറ്റിനു സാധ്യത; കേരളാ തീരത്ത് ജാഗ്രത നിര്‍ദ്ദേശം    

Thursday 18 September 2014 12:36 pm IST

തിരുവന്തപുരം: കേരളത്തില്‍ മഴ ശക്തമായ  സാഹചര്യത്തില്‍ കേരളാതീരത്ത് അടുത്ത 24 മണിക്കൂറില്‍ ശക്തമായ കാറ്റ് വീശാന്‍ സാധ്യതയുണ്ടെന്ന് കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രത്തിന്റെ മുന്നറിയിപ്പ് .

45 മുതല്‍ 55 കിലോമീറ്റര്‍ വേഗതയില്‍ കാറ്റുവീശാന്‍ സാധ്യതയുള്ളതിനാല്‍ മത്സ്യത്തൊഴിലാളികളും തീരപ്രദേശത്തുള്ളവരും ജാഗ്രത പാലിക്കണമെന്ന് ജില്ലാ കളക്ടര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>