<DOC>
<DOCNO>114092191961.utf8</DOCNO>
<TEXT>


           കലാപത്തെപ്പറ്റി ഞാന്‍ നിശബ്ദനായിരുന്നില്ല: മോദി    

Sunday 21 September 2014 10:01 am IST

ഗാന്ധിനഗര്‍: ഗുജറാത്ത്‌ കലാപത്തെപ്പറ്റി താനൊരിക്കലും നിശബ്ദനായിരുന്നില്ലെന്ന്‌ നരേന്ദ്ര മോദി. ഞാന്‍ ഒരിക്കലും നിശബ്ദനായിരുന്നില്ല.2002 മുതല്‍ 2007വരെ ?പല മുതിര്‍ന്ന പത്രപ്രവര്‍ത്തകരുടേയും ചോദ്യങ്ങള്‍ക്ക്‌ ഉത്തരം നല്‍കി. എന്നാല്‍ സത്യം മനസിലാക്കാന്‍ ഒരാളുടെ ഭാഗത്തു നിന്നു പോലും ശ്രമം ഉണ്ടായിട്ടില്ല. ഏഷ്യന്‍ ന്യൂസ്‌ ഇന്‍റര്‍നാഷണല്‍ എഡിറ്റര്‍ സ്മിത പ്രകാശിനു നല്‍കിയ അഭിമുഖത്തില്‍ മോദി പറഞ്ഞു.

അജ്ഞാതമായ കേന്ദ്രങ്ങളാണ്‌ ഗൂഡാലോചനകള്‍ നടത്തിയതും തന്റെ പേര്‌ അവയിലേക്ക്‌ വലിച്ചിഴച്ചതും എന്നാണ്‌ താന്‍ വിശ്വസിക്കുന്നത്‌. എനിക്കു പറയാനുള്ളത്‌ ഞാന്‍ പറഞ്ഞു. ഞാനിപ്പോള്‍ ജനങ്ങളുടെ കോടതിയിലാണ്‌. അവര്‍ വിധി പറയുന്നത്‌ കേള്‍ക്കാന്‍ കാത്തിരിക്കുകയാണ്‌ ഞാന്‍.ചോദ്യങ്ങള്‍ക്കുത്തരമായി മോദി പറഞ്ഞു. 

ജനാധിപത്യം കാത്തു സൂക്ഷിക്കാന്‍ ഞാന്‍ പ്രതിജ്ഞാബദ്ധമാണ്‌. മാധ്യമങ്ങള്‍ മോദിയെ അപകീര്‍ത്തിപ്പെടുത്താന്‍ ശ്രമിച്ചില്ലായിരുന്നെങ്കില്‍ ഇന്ന്‌ മോദിയെ ആരറിയുമായിരുന്നു. അദ്ദേഹം ചോദിച്ചു. മോദി പ്രധാനമന്ത്രിയായാല്‍ എഡിറ്റര്‍മാര്‍ പലായാനം ചെയ്യുമെന്ന അരവിന്ദ്‌ കേജ്‌രിവാളിന്റെ പ്രസ്താവനയെക്കുറിച്ച്‌ ചോദിച്ചപ്പോള്‍ കഴിഞ്ഞ പതിനാലു കൊല്ലമായി താന്‍ ഗുജറാത്ത്‌ മുഖ്യമന്ത്രിയാണ്‌, ഏതെങ്കിലും എഡിറ്റര്‍മാരോ റിപ്പോര്‍ട്ടര്‍മാരോ പാലായനം ചെയ്തോയെന്നായിരുന്നു മോദിയുടെ മറുചോദ്യം.

2012ല്‍ സുപ്രീം കോടതി നിയമിച്ച പ്രത്യേക അന്വേഷണ സംഘം 2002ലെ കലാപത്തില്‍ മോദിയെ കുറ്റവിമുക്തനാക്കിയിരുന്നു. ഒന്‍പതു കേസുകളുടെ അന്വേഷണത്തില്‍ കോടതി തൃപ്തിയും പ്രകടിപ്പിച്ചിരുന്നു. പ്രത്യേക അന്വേഷണ സംഘത്തിെ‍ന്‍റ റിപ്പോര്‍ട്ടിനെതിരായ ആരോപണങ്ങള്‍ അടിസ്ഥാനരഹിതമെന്ന്‌ കോടതി വ്യക്തമാക്കിയിട്ടുമുണ്ട്‌.

കോണ്‍ഗ്രസ്‌ ചരിത്രത്തില്‍ ഏറ്റവും മോശമായ പ്രകടമായിരിക്കും കാഴ്ച വയ്ക്കുകയെന്ന്‌ മോദി പറഞ്ഞു. എന്‍ഡി,എ നല്ല പ്രകടനം കാഴ്ച വയ്ക്കും. താന്‍ അധികാരത്തില്‍ വരുന്നതിനെ മുസ്ലീങ്ങള്‍ ഭയപ്പെടുകയാണെന്ന ചിലരുടെ പ്രചാരണം മോദി തള്ളി, വാരാണസയിി‍ല്‍ ഞാന്‍ ആരെയും തോല്‍പ്പിക്കാനല്ല മല്‍സരിക്കുന്നത്‌. ജനങ്ങളുടെ ഹൃദയം കീഴടക്കാനാണ്‌. ഒരിക്കന്‍ ഞാന്‍ അവരെ കണ്ടാല്‍ അവര്‍ പിന്നെ എന്നെ സ്നേഹിക്കും. മോദി പറഞ്ഞു. ജയലളിതയുമായി അഭിപ്രായ വ്യത്യാസം ഉണ്ടെന്ന റിപ്പോര്‍ട്ടുകള്‍ മോദി തള്ളി. അവരുമായി ഭിന്നതയില്ല, മാത്രമല്ല രാഷ്ട്രീയത്തിലെ അയിത്തത്തില്‍ താന്‍ വിശ്വസിക്കുന്നുമില്ല. മോദി പറഞ്ഞു. ആദര്‍ശത്തില്‍ വ്യത്യസ്ഥതയുണ്ടാകാം, പക്ഷെ വ്യക്തിപരമായി ജയലളിതയും താനും തമ്മില്‍ നല്ല ബന്ധമാണ്‌ ഉള്ളത്‌. കുറ്റവാളികളായ രാഷ്ട്രീയക്കാരെ വിചാരണ ചെയ്യാന്‍ സുപ്രീം കോടതിയുടെ അനുമതിയോടെ പ്രത്യേക കോടതികള്‍ സ്ഥാപിക്കണമെന്നും മോദി അഭിപ്രായപ്പെട്ടു. തെ‍ന്‍റ പ്രചാരണത്തിന്‌ വന്‍ തുകകള്‍ ഒഴുക്കിയെന്നറിപ്പോര്‍ട്ടുകള്‍ അദ്ദേഹം തള്ളി, കോണ്‍ഗ്രസിനോട്‌ ചോദിച്ചാല്‍ താന്‍ പതിനയ്യായിരം കോടിയും ഇരുപതിനായിരം കകോടിയും ചെലവിട്ടെന്ന്‌ അവര്‍ പറയും. ഇനിയും 25 ദിവസം കൂടിയുണ്ട്‌. അവര്‍ അന്വേഷിക്കട്ടെ - മോദി പറഞ്ഞു.
    
</TEXT>
</DOC>