<DOC>
<DOCNO>114061708497.utf8</DOCNO>
<TEXT>


           ബംഗ്ലാദേശിനെതിരായ ഏകദിന പരമ്പര ഇന്ത്യക്ക്‌    

Tuesday 17 June 2014 9:22 pm IST

        ധാക്ക: ബംഗ്ലാദേശിനെതിരായ മൂന്ന്‌ മത്സരങ്ങളുടെ ഏകദിന പരമ്പര ഇന്ത്യ സ്വന്തമാക്കി. മഴ തടസ്സപ്പെടുത്തിയ രണ്ടാം ഏകദിനത്തില്‍ 47 റണ്‍സിന്‌ വിജയിച്ചാണ്‌ സുരേഷ്‌ റെയ്നയുടെ നേതൃത്വത്തിലുള്ള ടീം ഇന്ത്യ വിജയം സ്വന്തമാക്കിയത്‌. കഴിഞ്ഞ ദിവസം നടന്ന ആദ്യ ഏകദിനത്തില്‍ ഇന്ത്യ 7 വിക്കറ്റിന്‌ വിജയിച്ചിരുന്നു. 
മഴകാരണം 41 ഓവറായി വെട്ടിക്കുറച്ച മത്സരത്തില്‍ ആദ്യം ബാറ്റ്‌ ചെയ്ത ഇന്ത്യ 25.3 ഓവറില്‍ 105 റണ്‍സിന്‌ ഇന്ത്യ ഓള്‍ ഔട്ടായി. 27 റണ്‍സെടുത്ത ക്യാപ്റ്റന്‍ സുരേഷ്‌ റെയ്നയാണ്‌ ഇന്ത്യന്‍ നിരയിലെ ടോപ്സ്കോറര്‍. ഉമേഷ്‌ യാദവ്‌ 17ഉം റോബിന്‍ ഉത്തപ്പ 14ഉം ചേതേശ്വര്‍ പൂജാര 11ഉം റണ്‍സെടുത്തു. എട്ടോവറില്‍ 28 റണ്‍സ്‌ വഴങ്ങി അഞ്ച്‌ വിക്കേറ്റ്ടുത്ത തസ്ക്കിന്‍ അഹമ്മദിന്റെ ബൗളിംഗാണ്‌ ഇന്ത്യയെ കുറഞ്ഞ സ്കോറിന്‌ പുറത്താക്കിയത്‌.
മറുപടി ബാറ്റിംഗില്‍ താരതമ്യേന കുറഞ്ഞ സ്കോര്‍ പിന്തുടര്‍ന്ന ബംഗ്ലാദേശ്‌ 17.4 ഓവറില്‍ 58 റണ്‍സിന്‌ എല്ലാവരും പുറത്താകുകയായിരുന്നു. നാലോവറില്‍ നാലു റണ്‍സ്‌ വഴങ്ങി ആറ്‌ വിക്കേറ്റ്ടുത്ത സ്റ്റുവര്‍ട്ട്‌ ബിന്നിയാണ്‌ ബംഗ്ലാദേശിനെ തകര്‍ത്തത്‌. മോഹിത്‌ ശര്‍മ്മ 22 റണ്‍സിന്‌ നാല്‌ വിക്കറ്റ്‌ നേടി. സ്റ്റുവര്‍ട്ട്‌ ബിന്നിയാണ്‌ കളിയിലെ താരം. 
ബംഗ്ലാദേശ്‌ നിരയില്‍ രണ്ട്‌ പേര്‍ക്ക്‌ മാത്രമാണ്‌ രണ്ടക്കം കാണുവാന്‍ സാധിച്ചത്‌. 26 റണ്‍സ്‌ നേടിയ മിഥുന്‍ അലിയാണ്‌ ടോപ്‌ സ്കോറര്‍. ക്യാപ്റ്റന്‍ മുഷ്ഫിഖര്‍ റഹിം 11 റണ്‍സുമെടുത്തു. ബംഗ്ലാദേശിന്റെ നാല്‌ താരങ്ങളാണ്‌ സ്കോര്‍ ബോര്‍ഡ്‌ തുറക്കും മുന്‍പ്‌ പുറത്തായത്‌.
    
</TEXT>
</DOC>