<DOC>
<DOCNO>114032385626.utf8</DOCNO>
<TEXT>


           അരിപ്പയില്‍ നിന്നൊരു സന്ദേശം: ആദ്യം ഭൂമി, പിന്നെ വോട്ട്‌    

Sunday 23 March 2014 9:55 pm IST

        അഞ്ചല്‍: അരിപ്പാ ഭൂസമരവേദി വര്‍ത്തമാനകേരളത്തിന്റെ നേര്‍സാക്ഷ്യമാണ്‌. മതേതര മേലാളന്‍മാര്‍ ഹിന്ദു പട്ടികജാതി പട്ടികവര്‍ഗ വിഭാഗങ്ങളോട്‌ കാണിക്കുന്ന ഭരണകൂട ഭീകരതയുടെ ഇരയാണവര്‍. ജനിച്ച മണ്ണില്‍ അന്തിയുറങ്ങാനിടമില്ലാതെ അടുക്കള പൊളിച്ച്‌ മൃതശരീരം മറവ്‌ ചെയ്യേണ്ടുന്ന ഗതികേടിലെത്തിയ പാവങ്ങള്‍ ഇക്കുറി രാഷ്ട്രീയ മേലാളന്‍മാരുടെ തെരഞ്ഞെടുപ്പ്‌ മാമാങ്കത്തിന്‌ ചാവേറാകാനില്ലെന്ന പ്രഖ്യാപനത്തിലാണ്‌. പിറന്ന മണ്ണില്‍ തങ്ങളെ അഭയാര്‍ഥികളാക്കിയ ഭരണവര്‍ഗത്തോടുള്ള പ്രതിഷേധമാണീ വോട്ട്‌. ഇക്കുറി വോട്ടുകുത്തികളായി കൊടി പിടിക്കാനില്ല തങ്ങളെന്ന്‌ അരിപ്പാ ഭൂസമരത്തിന്‌ നേതൃത്വം നല്‍കുന്ന ആദിവാസി ദളിത്‌ മുന്നേറ്റ സമിതി പറയുന്നു. 
മൂന്ന്‌ സെന്റ്‌ കോളനികളിലും ലക്ഷം വീടുകളിലും പട്ടികജാതി വിഭാഗത്തെ തളച്ച്‌ മൃഗതുല്യമായ ജീവിതം നയിക്കാന്‍ ഇടയാക്കിയവര്‍ക്കെതിരായി ഈ തെരഞ്ഞെടുപ്പില്‍ ശക്തമായ പ്രചാരണത്തിനും എഡിഎംഎസ്‌ തുടക്കമിട്ടുകഴിഞ്ഞു. കഴിഞ്ഞ മുന്നൂറ്റിയമ്പത്‌ ദിവസമായി കുളത്തൂപ്പുഴ അരിപ്പയിലെ സര്‍ക്കാര്‍ മിച്ചഭൂമിയില്‍ എല്ലാ പ്രതികൂല കാലാവസ്ഥയെയും അതിജീവിച്ച്‌ ചെറിയ കുടിലുകള്‍ കെട്ടിയാണ്‌ ആയിരത്തി ഇരുനൂറ്‌ കുടുംബങ്ങള്‍ സമരം ചെയ്യുന്നത്‌. 
നൂറ്റാണ്ടുകളായി മനുഷ്യനിറങ്ങാത്ത ചതുപ്പുനിലം നെല്‍വയലാക്കിയും ഇലവന്‍ കെ വി വൈദ്യുതലൈനിനു കീഴില്‍ മരച്ചീനി കൃഷി ചെയ്തും മണ്ണിനെ പൊന്നാക്കി നടത്തുന്ന സമരത്തെ ഭരണക്കാര്‍ കണ്ടില്ലെന്ന്‌ നടിക്കുകയാണ്‌. കേരളത്തില്‍ ഒരിഞ്ചു ഭൂമി പോലുമില്ലെന്ന്‌ പറയുന്ന സര്‍ക്കാര്‍ മതന്യൂനപക്ഷവിഭാഗങ്ങളിലെ കയ്യേറ്റക്കാര്‍ക്ക്‌ ഒത്താശ ചെയ്യുകയാണ്‌. പോബ്സണ്‍, ബിഷപ്‌ യോഹന്നാന്‍, ഹാരിസണ്‍ മലയാളം എന്നീ കുത്തകകള്‍ ആയിരക്കണക്കിന്‌ ഹെക്ടര്‍ കൃഷിഭൂമി കൈവശം വച്ചിരിക്കുകയാണ്‌. ഇവ കൂടുതലും സര്‍ക്കാര്‍ ഭൂമിയാണ്‌. ഇവിടെയാണ്‌ ലക്ഷക്കണക്കിന്‌ പാവങ്ങള്‍ അന്തിയുറങ്ങാന്‍ ഇടമില്ലാതെ നരകിക്കുന്നത്‌. 
സമരം ചെയ്യുന്നവര്‍ക്ക്‌ ലക്ഷം വീടും, മൂന്ന്‌ സെന്റും നല്‍കുമെന്ന്‌ പറയുന്നത്‌ ബോധപൂര്‍വം ഇവരെ മതംമാറ്റ മാഫിയയ്ക്ക്‌ എറിഞ്ഞു കൊടുക്കാനാണെന്ന്‌ പട്ടികജാതി സംഘടനകളും ഹിന്ദുഐക്യവേദിയും കുറ്റപ്പെടുത്തുന്നു. അരിപ്പയില്‍ സമരം നടത്തിവന്ന ആദിവാസി ദളിത്‌ വിഭാഗത്തില്‍പെട്ട ഹിന്ദുവിനെ മര്‍ദ്ദിച്ചൊതുക്കാനും മുത്തങ്ങയിലെപോലെ കൊന്ന്‌ തള്ളാനും പദ്ധതിയിട്ടിരുന്നു. ഇടതുവലതു നേതൃത്വം ഇവരെ അക്രമികളായും നക്സലുകളായും പ്രചരിപ്പിച്ച്‌ അക്രമിച്ചൊതുക്കാന്‍ ശ്രമിച്ചിരുന്നു. സ്ഥലം എംഎല്‍എ കെ. രാജു പരസ്യമായി ഇവരെ കല്ലെറിയാന്‍ ആഹ്വനം ചെയ്യുകയും പിന്നീട്‌ ക്ഷമ പറഞ്ഞ്‌ സമരത്തിന്‌ ഐക്യദാര്‍ഢ്യം പ്രഖ്യാപിക്കുകയും ചെയ്തിരുന്നു.
തുടക്കം മുതലേ സമരത്തെ എതിര്‍ത്ത ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ ജയമോഹനനും മറ്റും സമരവാര്‍ഷികങ്ങളിലും ജനകീയ ചടങ്ങുകളിലും പങ്കെടുത്തിരുന്നു.
എന്നാല്‍ ആദിവാസി സമൂഹത്തിന്‌ അര്‍ഹതപ്പെട്ട ഒരേക്കര്‍ കൃഷിഭൂമിയും പതിനഞ്ച്‌ സെന്റ്‌ വാസയോഗ്യമായ ഭൂമിയുമെന്ന ന്യായമായ ആവശ്യത്തോട്‌ ഇടതുവലതു മുന്നണികള്‍ അനുകൂലമായി ഇതുവരെ പ്രതികരിച്ചിട്ടില്ല. കസ്തൂരി രംഗന്‍ റിപ്പോര്‍ട്ടിന്റെ പേരില്‍ ബിഷപ്പുമാരുടെ സമരങ്ങളില്‍ പങ്കെടുക്കുന്ന സിപിഎം, പട്ടികജാതി ഹിന്ദുവിനെ കയ്യേറ്റക്കാര്‍ക്ക്‌ വേണ്ടി മറക്കുകയാണെന്ന്‌ അരിപ്പാസംഭവം സൂചിപ്പിക്കുന്നു. മലയോരങ്ങള്‍ കയ്യേറുകയും വനം നശിപ്പിക്കുകയും ചെയ്യുന്നവര്‍ക്ക്‌ ഭരണപരമായ പരിരക്ഷ നല്‍കുകയും അന്തിയുറങ്ങാനിടമില്ലാത്ത മണ്ണിന്റെ മക്കള്‍ക്ക്‌ പീഡനവുമാണിവിടെ രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ നല്‍കുന്നത്‌.
ഏക്കര്‍ കണക്കിന്‌ ഭൂമി കയ്യേറിയ മതന്യൂനപക്ഷക്കാരനായ സഭയെയും സഭാ അനുയായികളെയും കുടിയേറ്റ കര്‍ഷകന്റെ പട്ടികയിലും തലചായ്ക്കാന്‍ ഇടമില്ലാതെ പുറംമ്പോക്കില്‍ ടാര്‍പ്പാളിന്‍ വലിച്ചുകെട്ടിയ പട്ടികജാതിക്കാരനെ കയ്യേറ്റക്കാരനുമായാണ്‌ ചിത്രീകരിക്കുന്നത്‌. കിടപ്പാടം നിഷേധിച്ചവര്‍ക്കെതിരെ 26ന്‌ മുഖ്യമന്ത്രിയുടെ മണ്ഡലത്തില്‍ നിന്ന്‌ എഡിഎംഎസ്‌ പ്രചാരണം തുടങ്ങുമെന്ന്‌ എഡിഎംഎസ്‌ അധ്യക്ഷന്‍ ശ്രീരാമന്‍ കൊയ്യോന്‍ പറഞ്ഞു.
സജീഷ്‌ വടമണ്‍

</TEXT>
</DOC>