<DOC>
<DOCNO>114071514935.utf8</DOCNO>
<TEXT>


           മഹാരാഷ്ട്രയില്‍ നാല് മുസ്ലിം യുവാക്കളെ കാണാനില്ല: ഐഎസ്‌ഐഎസ് ഭീകരരുടെ കൂടെയെന്ന് സംശയം    

Tuesday 15 July 2014 11:15 pm IST

        താനെ: ഇറാഖിലെ ഐഎസ്‌ഐഎസ് ഭീകരരുടെ സംഘത്തില്‍ മഹാരാഷ്ട്രയില്‍ നിന്നും കാണാതായ നാല് മുസ്ലിം യുവാക്കളുമുണ്ടെന്ന് സംശയം. സംസ്ഥാനസര്‍ക്കാര്‍  ഈ യുവാക്കളുടെ തിരോധാനത്തെ സംബന്ധിച്ച് കേന്ദ്രസര്‍ക്കാരുമായി ആശയവിനിമയം നടത്തിയതായി ആഭ്യന്തരമന്ത്രി ആര്‍.ആര്‍. പട്ടീല്‍ വ്യക്തമാക്കി. പോലീസ് വിവരങ്ങള്‍ ഇന്റലിജന്‍സിനും കേന്ദ്ര ഏജന്‍സിക്കും കൈമാറി.
    മഹാരാഷ്ട്രയില്‍ നിന്നും നിരവധി പേര്‍ ഇറാഖ് സര്‍ക്കാരിനെതിരെ യുദ്ധംചെയ്യുന്ന ഐഎസ്‌ഐഎസ് ഭീകര സംഘടനയിലുണ്ടെന്ന റിപ്പോര്‍ട്ടുകള്‍ പുറത്തുവന്നിരുന്നു. ഇവര്‍ ആരെല്ലാമെന്ന് സംസ്ഥാന രഹസ്യാന്വേഷണ വിഭാഗം തെരഞ്ഞുവരികയാണ്. ഇതിന്റെ അടിസ്ഥാനത്തില്‍ സംസ്ഥാനത്ത് നിന്നും കാണാതായവരുടെ വിവരങ്ങള്‍ ശേഖരിക്കുന്നതിനിടയില്‍ താനെയിലെ കല്യാണ്‍ ടൗണില്‍ നിന്നാണ് നാല് മുസ്ലീം യുവാക്കളെ കാണാനിലെന്ന പരാതി പോലീസിന്റെ ശ്രദ്ധയില്‍പ്പെടുന്നത്.
   മെയ് 25, 26, 27 തീയതികളിലാണ് യുവാക്കളെ  കാണാനില്ലെന്ന് നാല് പ്രത്യേകം പരാതികള്‍ പോലീസിന് ലഭിക്കുന്നത്. അരിഫ് ഫയാസ് മജീദ്, അമന്‍ നായിക്ക് തണ്ടേല്‍, ഷഹീബ് ഫറൂഖി താന്‍ങ്കി, ഫഹാദ് തന്‍വീര്‍ ഷേഖ് തുടങ്ങിയവരെയാണ് കാണാതായത്. നാലുപേരും 20 വയസിന് താഴെയുള്ള വിദ്യാസമ്പന്നരാണ്. ഇതില്‍ രണ്ട് പേര്‍ എഞ്ചിനിയറിങ്ങ് വിദ്യാര്‍ത്ഥികളുമാണ്. പെെട്ടന്നായിരുന്നു നാലുപേരുടേയും തിരോധാനമെന്ന് രക്ഷിതാക്കള്‍ പറയുന്നു. ജോലി അന്വേഷിച്ച് ഇറാഖിലേക്ക് പോയതാകാമെന്ന് ബന്ധുകള്‍ പറയുമ്പോഴും തിരോധാനത്തിന് ശേഷം വീട്ടുകാരുമായി ബന്ധപ്പെടാന്‍ യുവാക്കളാരും ശ്രമിച്ചിട്ടില്ലെന്നത് ദുരൂഹത ഉളവാക്കുന്നു. 
    സംഭവത്തിന്റെ ഗൗരവം കണക്കിലെടുത്ത് കേന്ദ്ര ഉന്നത ഉദ്യോഗസ്ഥര്‍ക്കും വിദേശകാര്യ മന്ത്രി സുഷമാ സ്വരാജിനും കാണാതായ യുവാക്കളുടെ രക്ഷിതാക്കളുമായി കൂടിക്കാഴ്ച്ചക്കോ ആശയവിനിമയത്തിനോ സൗകര്യമൊരുക്കുമെന്ന് അധികൃതര്‍ അറിയിച്ചിട്ടുണ്ട്. മെയ് 23 ന് മുംബൈയില്‍ നിന്നും ബാഗ്ദാദിലേക്ക് പുറപ്പെട്ട് വിനോദസഞ്ചാരികളോടൊപ്പമായിരിക്കാം നാലുപേരും ഇറാഖിലെത്തിയതെന്ന് പോലീസ് അനുമാനിക്കുന്നു.
  ഇന്റര്‍നെറ്റിലെ ഇ-മെയില്‍, ചാറ്റ്‌റൂം, സ്‌ക്രാപ് തുടങ്ങിയവ വഴി ഇറാഖിലെ ഏറ്റവും പുതിയ സംഭവവികാസങ്ങള്‍ കാട്ടി യുവാക്കളെ പ്രലോഭിപ്പിച്ച് ഭീകരര്‍ ഇറാഖിലെത്തിച്ചതാകാമെന്നാണ് പോലീസ് നിഗമനം.
ഇതിനിടെ ഇന്ത്യയില്‍ വളര്‍ത്തിയെടുത്ത ഭീകരവാദികളെ ഇറാഖിലേക്ക് കയറ്റുമതി ചെയ്യുന്നതായി ശിവസേന. പാര്‍ട്ടിയുടെ ഔദ്യോഗിക പത്രമായ സാമ്‌നയിലെ ലേഖനത്തിലൂടെയാണ് ശിവസേന നിലപാട് വ്യക്തമാക്കിയത്. കല്യാണ്‍ ടൗണിലെ യുവാക്കളെ ഭീകരപ്രവര്‍ത്തനത്തിനായി ഇറാഖിലേക്ക് കയറ്റിയയച്ചത് ഇന്ത്യക്കുള്ള മുന്നറിയിപ്പാണ്. അല്‍ഖ്വയ്ദ, ഇന്ത്യന്‍ മുജാഹിദ്, ലഷ്‌കര്‍ ഈ തൊയ്ബ, ഹുജി തുടങ്ങിയ ഭീകരവാദ സംഘടനകള്‍ ഇന്ത്യയിലേക്ക് ഭീകരരെ ഇറക്കുമതി ചെയ്യുകയാണ് ചെയ്തത്. എന്നാല്‍ ഇന്ത്യയില്‍ നിന്നും ഭീകരവാദികളെ കയറ്റുമതി ചെയ്യുന്നത് പുതിയ പ്രവണതയുടെ ഭാഗമാണെന്ന് ലേഖനം കളിയാക്കുന്നു.

    
</TEXT>
</DOC>