<DOC>
<DOCNO>114060104635.utf8</DOCNO>
<TEXT>


           ധ്യാനം    

Sunday 1 June 2014 8:05 pm IST

        നിങ്ങളുടെ മനോ നിലയെ കുറ്റമറ്റതാക്കിയ ശേഷം സൃഷ്ടിപരമായ  സ്പന്ദനങ്ങളോട് പ്രശാന്തമായി സമരസപ്പെട്ടു കഴിയുമ്പോള്‍ ഈശ്വരനിലെത്താന്‍  നിങ്ങള്‍ക്ക് അതെങ്ങനെ ഉപയോഗിക്കാന്‍ കഴിയും? ശരിയായ ധ്യാനമാണ് അതിന്റെ  മാര്‍ഗ്ഗം.
നിങ്ങള്‍ ആഗ്രഹിക്കുന്നതു നിറവേറ്റാനും പരാജയത്തിനെതിരെ ഓരോ  വാതിലും പരിരക്ഷിക്കാനും നിങ്ങളുടെ അക്ഷയമായ മനശക്തിയെ നിയോഗിക്കാന്‍  ഏകാഗ്രതയുടെയും ധ്യാനത്തിന്റെയും കരുത്തുകൊണ്ട് നിങ്ങള്‍ക്കു കഴിയും. വിജയം  വരിച്ച എല്ലാ സ്ത്രീപുരുഷന്മാരും ധാരാളം സമയം ഏകാഗ്രതയ്ക്കായി  മാറ്റിവയ്ക്കുന്നു. അവരുടെ മനസ്സിന്റെ അഗാധതയിലേക്കിറങ്ങിച്ചെല്ലാനും അവര്‍  നേരിടുന്ന പ്രശ്‌നങ്ങളുടെ പരിഹാരമെന്ന മുത്തുകള്‍ കണ്ടെത്താനും അവര്‍ക്കു  കഴിയുന്നു. ശ്രദ്ധയെ വിചലിപ്പിക്കുന്ന എല്ലാ വസ്തുക്കളില്‍നിന്നും ശ്രദ്ധ  പിന്‍വലിക്കുവാനും ഒരേ ഒരു വസ്തുവില്‍ അത് വയ്ക്കുവാനും നിങ്ങള്‍  പഠിച്ചാല്‍ നിങ്ങള്‍ക്കു വേണ്ടത് ആകര്‍ഷിക്കുന്നത് എങ്ങനെ  എന്ന്  നിങ്ങള്‍ക്കും അറിയാന്‍ കഴിയും. പ്രധാനപ്പെട്ട ഉദ്യമങ്ങള്‍ക്കു തുടക്കം  കുറിക്കുന്നതിനു മുമ്പ് നിശ്ചലമായിരുന്നു നിങ്ങളുടെ ചിന്തകളെ സ്വസ്ഥമാക്കി  ഗാഢമായി ധ്യാനിക്കുക. അപ്പോള്‍ ഈശ്വരന്റെ മഹത്തായ സൃഷ്ടിശക്തി നിങ്ങള്‍ക്കു  മാര്‍ഗ്ഗദര്‍ശനം നല്‍കും.

- പരമഹംസയോഗാനന്ദന്‍

</TEXT>
</DOC>