<DOC>
<DOCNO>114020272731.utf8</DOCNO>
<TEXT>


           കല്ലും മണലുമില്ല.... നിര്‍മ്മാണരംഗം  സ്തംഭനാവസ്ഥയില്‍    

Sunday 2 February 2014 9:08 pm IST

        
കറുകച്ചാല്‍ :  കരിങ്കല്ല് ചെങ്കല്ല്, കളിമണ്ണ്, മണല്‍ എന്നിവയുടെ ഖനനത്തിന് നല്‍കിയിരുന്ന അനുമതി സംസ്ഥാന മൈനിംഗ് ആന്‍ഡ് ജിയോളജി വകുപ്പ് നിര്‍ത്തിവച്ചു. 2012 ഫെബ്രുവരി 27 ന് സുപ്രീം കോടതി പുറപ്പെടുവിച്ച ഉത്തരവില്‍ ചെറുകിട ധാതുക്കളുടെ ഖനനത്തിന്  പരിസ്ഥിതി, വനം മന്ത്രാലയത്തിന്റെ അനുമതി വേണമെന്ന് ചൂണ്ടിക്കാട്ടിട്ടുണ്ട് പുഴകളില്‍ നിന്നും മണല്‍ വാരുന്നതിനും ഈ നിബന്ധന ബാധകമാണ്. എന്നാല്‍ നിലവിലുളള പെര്‍മിറ്റ് തീരുന്നതുവരെ പാറപൊട്ടിക്കാമെന്ന് സര്‍ക്കാര്‍ നിര്‍ദ്ദേശം നല്‍കിയിരുന്നു. അടുത്തിടെ ഇറങ്ങിയ ഉത്തരവില്‍ ഒരു വര്‍ഷം കൂടി കാലവാധി കഴിഞ്ഞ പെര്‍മിററ് ഉപയോഗിച്ച് പാറപൊട്ടിക്കാമെന്ന് പറയുന്നുപണ്ടെങ്കിലും  ഉത്തരവ് താലൂക്കാഫീസില്‍ എത്തുമ്പോഴേയ്ക്കും ഒരു വര്‍ഷം കഴിയുമെന്ന് ഈ രംഗത്ത് ജോലി ചെയ്യുന്ന വിദഗ്ദര്‍ ചൂണ്ടിക്കാട്ടുന്നു.  ഖനന മേഖല സ്തംഭിക്കുന്നത് നിര്‍മ്മാണ മേഖലക്ക് മാത്രമല്ല സര്‍ക്കാരിന് തിരിച്ചടി ആകും. 1957 ലെ മൈനിംഗ് ആന്‍ഡ് മിനറല്‍സ് ചട്ടമനുസരിച്ച് ചെറുകിട ധാതുക്കളുടെ ഖനനത്തിന് സംസ്ഥാനങ്ങള്‍ക്ക്  നിയമനിര്‍മ്മാണം നടത്താന്‍ അധിക്കാരമുണ്ട് ഇതനുസരിച്ച് 1967 ല്‍ തന്നെ കേരളാ മൈനിംഗ്  മിനറല്‍സ് കണ്‍സഷന്‍ ചട്ടങ്ങള്‍ ഉണ്ടാക്കിയിരിക്കുന്നു.  ഇതിനെ അടിസ്ഥാനമാക്കിയാണ് ഖനനാനുമതി നല്‍കുന്നത്. എന്നാല്‍ പല സംസ്ഥാനങ്ങളിലും നിയമനിര്‍മ്മാണം നടത്താതെയാണ് പെര്‍മിറ്റ് നല്‍കിവരുന്നത്.  
നിര്‍മ്മാണ രംഗത്തെ നിയന്ത്രണങ്ങള്‍ നീക്കാന്‍ കാലതാമസം നേരിട്ടാല്‍ സര്‍ക്കാരിന്റെയും സ്വകാര്യ മേഖലയുടെയും  നിര്‍മാണ രംഗം സ്തംഭിക്കും. കോടിക്കണക്കിന് രൂപ റോയല്‍റ്റി ഇനത്തില്‍ സര്‍ക്കാരിനു ലഭിച്ചുകൊണ്ടിരിക്കുന്നതും നിന്നുപോകും. ചെറുകിട ക്വാറികള്‍ നിര്‍ത്തലാക്കി വന്‍കിട ക്വാറി ക്രഷര്‍ യൂണിറ്റുകളെ സംരക്ഷിക്കാനുളള സര്‍ക്കാര്‍ തന്ത്രമാണെന്ന്  ചെറുകിട ക്വാറി ഉടമസ്ഥര്‍ പരാതിപ്പെടുന്നു. നാളിതുവരെ പരമ്പരാഗത സങ്കേതികവിദ്യകളെ  ആശ്രയിച്ചിരുന്നവര്‍ പുതിയ ടെക്‌നോളജിയിലേക്ക് മാറേണ്ടി വരും.

    
</TEXT>
</DOC>