<DOC>
<DOCNO>114031182398.utf8</DOCNO>
<TEXT>


           ആര്‍എസ്പി യുഡിഎഫിന്റെ ഭാഗമായി; തെരഞ്ഞെടുപ്പിനു ശേഷം ലയനം    

Tuesday 11 March 2014 10:17 pm IST

        തിരുവനന്തപുരം: ഇടതു മുന്നണി വിട്ടു ആര്‍എസ്പി ഔദ്യോഗികമായി യുഡിഎഫില്‍ അംഗമായി. ആര്‍.എസ്‌.പിയെ യുഡിഎഫിലെ ഘടകകക്ഷിയാക്കുന്നതിന്‌ ഐകകണ്ഠേന അംഗീകാരം നല്‍കി. തിരഞ്ഞെടുപ്പിന്‌ ശേഷം ആര്‍എസ്പി(ബി)യും ആര്‍എസ്പിയും ലയിച്ച്‌ ഒറ്റപ്പാര്‍ട്ടിയാകുമെന്നും യുഡിഎഫ്‌ യോഗത്തിന്‌ ശേഷം കണ്‍വീനര്‍ പി.പി. തങ്കച്ചന്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ അറിയിച്ചു. ദേശീയ തലത്തില്‍ യുപിഎയെ പിന്തുണയ്ക്കാമെന്ന്‌ ആര്‍ എസ്പി ഉറപ്പു നല്‍കിയിട്ടുണ്ടെന്നും ഇക്കാര്യത്തില്‍ അവര്‍ ഉടന്‍ രേഖാമൂലം ഉറപ്പുനല്‍കുമെന്നും തങ്കച്ചന്‍ പറഞ്ഞു. 
ലോക്സഭാ സീറ്റ്‌ വിഭജനവും യോഗം ചര്‍ച്ച ചെയ്തു. ആര്‍എസ്പിയ്ക്ക്‌ കൊല്ലം സീറ്റ്‌ വിട്ടുകൊടുക്കാന്‍ യുഡിഎഫില്‍ തീരുമാനമായി. മുസ്ലീം ലീഗിന്‌ മലപ്പുറം, പൊന്നാനി എന്നിങ്ങനെ രണ്ട്‌ സീറ്റും സോഷ്യലിസ്റ്റ്‌ ജനതയ്ക്ക്‌ പാലക്കാടുമാണ്‌ തീരുമാനിച്ചത്‌. മറ്റ്‌ ഘടകക്ഷികളും സീറ്റാവശ്യപ്പെട്ടിരുന്നു. അവരെ നിലവിലെ സാഹചര്യം ബോധ്യപ്പെടുത്തിയിട്ടുണ്ട്‌. ഇടുക്കി സീറ്റിന്റെ കാര്യത്തില്‍ കെ.എം മാണി ഉറച്ച്‌ നില്‍ക്കുമെന്നാണ്‌ പറഞ്ഞത്‌. ഇക്കാര്യം രണ്ട്‌ ദിവസത്തിനുള്ളില്‍ ചര്‍ച്ച ചെയ്ത്‌ പരിഹരിക്കുമെന്നും തങ്കച്ചന്‍ പറഞ്ഞു. തെരഞ്ഞെടുപ്പില്‍ ഒരു സീറ്റ്‌ നല്‍കണമെന്ന്‌ യു.ഡി.എഫ്‌ യോഗത്തില്‍ ആവശ്യമുന്നയിച്ച കേരളാ കോണ്‍ഗ്രസ്‌ ജേക്കബ്‌ വിഭാഗം ആവശ്യത്തില്‍ നിന്ന്‌ പിന്മാറി. 
ഇടത്‌ മുന്നണി വിട്ട്‌ ആര്‍എസ്പി യുഡിഎഫില്‍ ചേര്‍ന്നതില്‍ ആര്‍എസ്പി ദേശീയ നേതൃത്വത്തിന്‌ അതൃപ്തിയുണ്ടെന്നാണറിയുന്നത്‌. എന്നാല്‍ നിവൃത്തിയില്ലാതെയാണ്‌ സിപിഎം വിടാന്‍ പാര്‍ട്ടി തീരുമാനിച്ചതെന്ന്‌ എ.എ. അസീസ്‌ എംഎല്‍എ പറഞ്ഞു. രാഷ്ട്രീയപാര്‍ട്ടി എന്ന നിലയില്‍ തങ്ങളെ പരിഗണിക്കാന്‍ സിപിഎം തയ്യാറായില്ല. ചിവിട്ടിതേക്കുന്ന അവസ്ഥവന്നപ്പോഴാണ്‌ സിപിഎം വിടാന്‍ തീരുമാനിച്ചതെന്നും അസീസ്‌ വ്യക്തമാക്കി. 
    
</TEXT>
</DOC>