<DOC>
<DOCNO>114022478645.utf8</DOCNO>
<TEXT>


           മോഷ്ടിച്ച ബൈക്കില്‍ കറങ്ങിനടന്ന യുവാവ് അറസ്റ്റില്‍    

Monday 24 February 2014 9:38 pm IST

        
ചങ്ങനാശേരി: മോഷ്ടിച്ച ബൈക്കില്‍ കറങ്ങിനടന്ന യുവാവിനെ ചങ്ങനാശേരി പോലീസ് അറസ്റ്റ് ചെയ്തു. തിരുപ്പൂര്‍ എം. ജി. ആര്‍ നഗര്‍ സ്വദേശി സുരേഷിനെയാണ് ചങ്ങനാശേരി എസ്.ഐ പി.കെ.വിനോദും സംഘവും പെരുന്ന രണ്ടാം നമ്പര്‍ ബസ്റ്റാന്‍ഡിന് മുന്നില്‍ നിന്നും പിടികൂടിയത്. ചങ്ങനാശേരിയിലുള്ള ഒരു സ്വകാര്യപണമിടപാട് സ്ഥാപനത്തിലെ ജീവനക്കരന്റെ ബൈക്ക് മോഷണം പോയിട്ട് അധികദിവസമായിരുന്നില്ല. നഗരത്തില്‍ മുമ്പ് പ്രവര്‍ത്തിച്ചിരുന്ന ശീമാട്ടിടെക്‌സ്റ്റൈല്‍സിന്റെ മുന്നില്‍ പാര്‍ക്ക് ചെയ്തിരുന്ന ബൈക്ക് പൂട്ട് പൊളിച്ചാണ് എടുത്തുകൊണ്ടുപോയതെന്ന് പോലീസ് പറഞ്ഞു. ഈ ബൈക്കില്‍ കറങ്ങി നടക്കുമ്പോഴാണ് സുരേഷ് പോലീസിന്റെ വലയിലകപ്പെട്ടത്. കോടതിയില്‍ ഹാജരാക്കിയ പ്രതിയെ റിമാന്റ് ചെയ്തു.

    
</TEXT>
</DOC>