<DOC>
<DOCNO>114022578942.utf8</DOCNO>
<TEXT>


           വാഗമണ്ണില്‍ പാരാഗ്ലൈഡിംഗ് ഇന്ന് പുനരാരംഭിക്കും    

Tuesday 25 February 2014 9:16 pm IST

        
വാഗമണ്‍: കേരള അഡ്വഞ്ചര്‍ കാര്‍ണിവലിനോട് അനുബന്ധിച്ചുള്ള പാരാഗ്ലൈഡിംഗ് ഇന്ന് ഉച്ചകഴിഞ്ഞ് മൂന്നിന് പുനരാരംഭിക്കും. പ്രതികൂല കാലാവസ്ഥ കാരണം കഴിഞ്ഞ രണ്ടുദിവസങ്ങളായി നിര്‍ത്തിവെച്ച പാരാഗ്ലൈഡിംഗ്, കാര്‍ണിവല്‍ അവസാനിക്കുന്ന മാര്‍ച്ച് രണ്ടുവരെ എല്ലാ ദിവസങ്ങളിലും ഉണ്ടായിരിക്കുമെന്ന് സംസ്ഥാന യുവജനക്ഷേമ ബോര്‍ഡ് അംഗം അഡ്വ. ഷോണ്‍ ജോര്‍ജ് അറിയിച്ചു. ദിവസവും രാവിലെ 11 മുതല്‍ വൈകിട്ട് ആറുമണിവരെയാണ്  പാരാഗ്ലൈഡിംഗ് ഉണ്ടാവുക. 
പാരാഗ്ലൈഡിംഗില്‍ പങ്കെടുക്കുന്നതിനായി സംസ്ഥാനത്തിന്റെ വിവിധ ജില്ലകളില്‍ നിന്നും നിരവധിയാളുകളാണ് ഇന്നലെയും കഴിഞ്ഞ ദിവസങ്ങളിലും വാഗമണ്ണില്‍ എത്തിയത്. എന്നാല്‍ പ്രതീകൂല കാലാവസ്ഥയെ തുടര്‍ന്ന് പാരാഗ്ലൈഡിംഗ് നിര്‍ത്തിവെച്ചത് നിരവധിയാളുകളെ നിരാശപ്പെടുത്തിയിരുന്നു. ഈ സാഹചര്യത്തിലാണ് ഇന്നുമുതല്‍ രക്ഷാപ്രവര്‍ത്തനങ്ങള്‍ കൂടുതല്‍ സജ്ജീകരിച്ച് പാരാഗ്ലൈഡിംഗ് പുനരാരംഭിക്കുന്നതെന്ന് ഷോണ്‍ ജോര്‍ജ് പറഞ്ഞു.

    
</TEXT>
</DOC>