<DOC>
<DOCNO>114063011352.utf8</DOCNO>
<TEXT>


           എംസി റോഡില്‍ മണിക്കൂറുകളോളം ഗതാഗതം തടസപ്പെട്ടു    

Monday 30 June 2014 10:40 pm IST

        
കുറവിലങ്ങാട്: ജെസിബി ഉപയോഗിച്ച് റോഡുവെട്ടിപ്പൊളിച്ചസ്ഥലത്ത് ചരക്ക്‌വാഹനങ്ങള്‍ ചെളിയില്‍ താഴ്ന്നതിനേത്തുടര്‍ന്ന് എം സി റോഡില്‍ രണ്ടുമണിക്കൂറോളം ഗതാഗതം തടസ്സപ്പെട്ടു. തിങ്കളാഴ്ച പുലര്‍ച്ചെ അഞ്ചരമുതല്‍ ഏഴരവരെ കുറവിലങ്ങാട് പൊലീസ്‌സ്‌റ്റേഷനു സമീപത്തായിരുന്നു സംഭവം. പുലര്‍ച്ചെ അപ്രതീക്ഷിതമായുണ്ടായ ഗതാഗതസ്തംഭനം എം സി റോഡിലെ ദീര്‍ഘദൂരബസുകളിലേയും നെടുമ്പാശ്ശേരി എയര്‍പോര്‍ട്ടിലേക്ക് അടക്കമുള്ള വാഹനയാത്രക്കാരെയും മണിക്കൂറുകളോളം വലച്ചു. 
സ്വകാര്യവ്യക്തിയുടെ പുരയിടത്തിലേക്ക് കുടിവെള്ളപൈപ്പ്‌ലൈന്‍സ്ഥാപിക്കാനായിട്ടാണ് ഞായറാഴ്ച രാവിലേമുതല്‍ പൊതുമരാമത്ത് വകുപ്പിനെ അറിയിക്കാതെ റോഡ് ജെസിബി ഉപയോഗിച്ച് വെട്ടിപ്പൊളിച്ചത്. സംസ്ഥാനത്തെ ഒന്നാം നമ്പര്‍ ഹൈവേയായ എംസി റോഡ് നവീകരണത്തിനായി കെഎസ്ടിപി ഏറ്റെടുത്തിരുന്നു. അതോടെ റോഡിന്റെ ഉടമസ്ഥതയും കെഎസ്ടിപിയുടെ ചുമതലയിലായി. 
സ്വകാര്യവ്യക്തിക്ക് പൈപ്പിടുന്നതിന് രണ്ടുമാസം മുമ്പ് അനുമതിനല്‍കിയിരുന്നുവെങ്കിലും മഴക്കാലത്ത് റോഡുപൊളിക്കാന്‍ അനുമതിനല്‍കിയിട്ടില്ലെന്ന് കെഎസ്ടിപി മൂവാറ്റുപുഴ ഓഫീസിലെ എന്‍ജിനീയര്‍ അറിയിച്ചു. കമ്പികയറ്റി പുലര്‍ച്ചെ കോട്ടയം ഭാഗത്തേക്ക് പോകുകയായിരുന്ന ടോറസ് ലോറിയും എതിര്‍ദിശയില്‍നിന്നും കരിങ്കല്ലുമായെത്തിയ ടിപ്പര്‍ലോറിയും ഒരേസമയം വെട്ടിപ്പൊളിച്ചഭാഗത്തെ ചെളിക്കുഴിയില്‍ താഴ്ന്നതോടെയാണ് ഗതാഗതംസ്തംഭിച്ചത്. 
ഇതോടെ കോട്ടയം ഭാഗത്തുനിന്നു വന്നദീര്‍ഘദൂരബസുകളടക്കമുള്ളവ ഞരളംകുളം റോഡിലൂടെ പള്ളിയമ്പ് നസ്രത്തുഹില്‍ തോട്ടുവാ വഴിയും കൂത്താട്ടുകുളം ഭാഗത്തുനിന്നുവന്ന വാഹനനങ്ങള്‍ കുറവിലങ്ങാട് നിന്നും കുറുപ്പന്തറവഴിയും മണിക്കൂറുകളോളം തിരിച്ചുവിടേണ്ടിവന്നു. ചെളിയില്‍ താഴ്ന്നവാഹനങ്ങള്‍ ക്രെയിനുപയോഗിച്ച് നീക്കം ചെയ്താണ് പിന്നീട് ഗതാഗതം പുനസ്ഥാപിച്ചത്. 
കെസ്ടിപി അസി. എന്‍ജിനീയര്‍ സൗമ്യയുടെ നേതൃത്വത്തിലുള്ളസംഘം സംഭവസ്ഥലം സന്ദര്‍ശിച്ചു റോഡ് നന്നാക്കാന്‍ അടിയന്തര നടപടിസ്വീകരിക്കാന്‍ ബന്ധപ്പെട്ടവര്‍ക്ക് നിര്‍ദ്ദേശം നല്‍കി.

    
</TEXT>
</DOC>