<DOC>
<DOCNO>114062710571.utf8</DOCNO>
<TEXT>


            രാജ്യസുരക്ഷ തകര്‍ന്നത് ആന്റണിയുടെ കാലത്ത്:   പി.കെ.കൃഷ്ണദാസ്    

Friday 27 June 2014 11:57 pm IST

കണ്ണൂര്‍:  ആന്റണി പ്രതിരോധമന്ത്രിയായ സമയത്താണ് രാജ്യസുരക്ഷ ഏറെ തകരാറിലായതെന്ന്  ബിജെപി ദേശീയ സെക്രട്ടറി പി.കെ.കൃഷ്ണദാസ്. ആന്റണി നിഷ്‌ക്രിയനും  നിസ്സംഗനുമായിരുന്നു. നരേന്ദ്ര മോദി സര്‍ക്കാരിന്റെ പ്രതിരോധനയത്തെ  കുറിച്ച് ആന്റണി നടത്തിയ പ്രസ്താവന നിരുത്തരവാദപരവും  അടിസ്ഥാനരഹിതവുമാണെന്ന് അദ്ദേഹം പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു. ഏഴ് വര്‍ഷം  പ്രതിരോധ മന്ത്രിയായിരുന്ന ആന്റണിയുടെ പ്രവര്‍ത്തനമായിരുന്നു  രാജ്യദ്രോഹപരം. പ്രതിരോധ മേഖലയില്‍ വിദേശനിക്ഷേപം സ്വീകരിക്കുന്നത്  സംബന്ധിച്ച്  ആന്റണി നടത്തിയ പ്രസ്താവന വസ്തുതകള്‍ മനസ്സിലാക്കാതെയാണ്.   പ്രതിരോധ മേഖലയില്‍ കോടികളുടെ അഴിമതി നടത്തുന്നതിന് ആന്റണി കൂട്ടുനിന്നു.  ഇത്രയേറെ പ്രതിരോധ മേഖലയെ തകര്‍ത്ത മറ്റൊരു പ്രതിരോധ മന്ത്രിയും  ഭാരതത്തില്‍ ഉണ്ടായിട്ടില്ല. ഏറ്റവും കൂടുതല്‍ അഴിമതി നടന്നതും ആന്റണിയുടെ  കാലത്താണ.് കഴിവുകെട്ട ആന്റണിയുടെ നിലപാടുകളാണ് രാജ്യദ്രോഹപരമെന്നും  കൃഷ്ണദാസ് പറഞ്ഞു.
3600 കോടി രൂപക്ക് കരാര്‍ നല്‍കിയ അഗസ്റ്റ  ഹെലികോപ്റ്റര്‍ ഇടപാടില്‍ 300 കോടി രൂപയുടെ അഴിമതിയാണ് നടന്നത്. 1000 കോടി  രൂപയുടെ ടെട്രാ ട്രക്ക് ഇടപാടില്‍ 150 കോടി രൂപയുടെ അഴിമതി നടന്നിട്ടുണ്ട്.  യുദ്ധവിമാനങ്ങളുടെ എഞ്ചിന്‍ നിര്‍മ്മാണവുമായി ബന്ധപ്പെട്ട 1000 കോടി  രൂപയുടെ ഇടപാടിലും അഴിമതി നടന്നിട്ടുണ്ട്. ആന്റണിയുടെ കാലത്തെ ആയുധ  ഇടപാടുകളുമായി ബന്ധപ്പെട്ട് പത്തോളം കരാര്‍ റദ്ദ് ചെയ്യേണ്ടി  വന്നിട്ടുണ്ട്. അഴിമതി നടത്തുന്നതിന് അവസരമൊരുക്കുകയായിരുന്നു  ആന്റണിയെന്നും കൃഷ്ണദാസ് ആരോപിച്ചു.രാജ്യതാല്‍പര്യത്തിന് ഗുണകരമായ  നിലപാടാണ് പ്രതിരോധ മേഖലയില്‍ മോദി സര്‍ക്കാരിന്റേത്. ആയുധനിര്‍മ്മാണ  രംഗത്ത് 100 ശതമാനം വിദേശനിക്ഷേപം കൊണ്ടുവരുന്നതാണ് ആന്റണിയെ  പ്രകോപിപ്പിച്ചതെങ്കില്‍ അദ്ദേഹം പരസ്യസംവാദത്തിന് തയ്യാറാകണമെന്നും  കൃഷ്ണദാസ് പറഞ്ഞു. ലോകത്ത് ഏറ്റവും കൂടുതല്‍ ആയുധം ഇറക്കുമതി ചെയ്യുന്ന  രാജ്യമാണ് ഇന്ത്യ. മൊത്തം ആയുധഇടപാടിന്റെ 15 ശതമാനവും ഇറക്കുമതി  ചെയ്യുന്നത് ഇന്ത്യയാണ്. ഭാരതം ആയുധനിര്‍മ്മാണത്തിന്റെ കേന്ദ്രമാകണമെന്നാണ്  ബിജെപി ആഗ്രഹിക്കുന്നത്. ആയുധനിര്‍മ്മാണ രംഗത്ത് സ്വയംപര്യാപ്തത നേടാന്‍  നമുക്ക് സാധിക്കണം. ഇതുവഴി സമ്പദ്‌വ്യവസ്ഥയെ ശക്തിപ്പെടുത്താന്‍ സാധിക്കും.  ആയുധ ഇറക്കുമതിക്ക് ഉപയോഗിക്കുന്ന ഭീമമായ തുക ഉപയോഗിച്ച് വികസന  പ്രവര്‍ത്തനങ്ങള്‍ നടത്താമെന്നും കൃഷ്ണദാസ് പറഞ്ഞു.
സര്‍ക്കാരിന്റെ നയം  ആഭ്യന്തരസുരക്ഷയെ സംരക്ഷിക്കുന്നതാണ്. നിലവില്‍ ഭാരതത്തിനാവശ്യമായ  ആയുധങ്ങളില്‍ 98 ശതമാനവും  ഇറക്കുമതിചെയ്യുന്നതാണ്. ഇറക്കുമതി ചെയ്യുന്ന  ആയുധംകൊണ്ട് എന്ത് സുരക്ഷയാണ് നമുക്ക് ലഭിക്കുക എന്ന് ആന്റണി  വ്യക്തമാക്കണമെന്ന് കൃഷ്ണദാസ് പറഞ്ഞു. ആയുധ ഇറക്കുമതി കോണ്‍ഗ്രസ്സിന്  കറവപ്പശുവാണ്. ജില്ലാ അധ്യക്ഷന്‍ കെ.രഞ്ചിത്ത്, ദേശീയ നിര്‍വാഹക സമിതി അംഗം  പി.കെ.വേലായുധന്‍ എന്നിവരും പത്രസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>