<DOC>
<DOCNO>114040990491.utf8</DOCNO>
<TEXT>


           ബൂത്തുകള്‍ സജ്ജം: വോട്ടെടുപ്പ്‌ രാവിലെ ഏഴു മുതല്‍     

Wednesday 9 April 2014 9:59 pm IST

        കൊച്ചി: ബൂത്തുകള്‍ ഒരുങ്ങി. വോട്ടെടുപ്പ്‌ രാവിലെ 7 ന്‌ ആരംഭിക്കും. ഇന്നു രാവിലെ ഏഴു മുതല്‍ വൈകീട്ട്‌ ആറു വരെ ഇടവേളകളില്ലാതെ 11 മണിക്കൂറാണ്‌ വോട്ടുചെയ്യാന്‍ സമയം നല്‍കിയിട്ടുള്ളത്‌. ജില്ലയിലെ 14 നിയമസഭ മണ്ഡലങ്ങളിലായി 2292740 വോട്ടര്‍മാരാണ്‌ ഇന്ന്‌ പോളിങ്‌ ബൂത്തുകളില്‍ എത്തുന്നത്‌.
വോട്ടു ചെയ്യുന്നതിനായി എത്തുന്നവര്‍ തിരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ നല്‍കിയിട്ടുള്ള ഫോട്ടോ പതിച്ച തിരിച്ചറിയല്‍ കാര്‍ഡാണ്‌ ഹാജരാക്കേണ്ടത്‌. ഒഴിവാക്കാനാകാത്ത സാഹചര്യത്തില്‍ മാത്രമേ മറ്റ്‌ തിരിച്ചറിയല്‍ രേഖകള്‍ ഉപയോഗിക്കാവൂ. വോട്ടര്‍ കാര്‍ഡ്‌ ഇല്ലാതെ ബൂത്തിലെത്തുന്ന സമ്മതിദായകര്‍ മറ്റ്‌ അംഗീകൃത തിരിച്ചറിയല്‍ രേഖകള്‍ ഉപയോഗിച്ച്‌ വോട്ടുചെയ്യുന്നതിനായി പ്രിസൈഡിങ്‌ ഓഫീസര്‍ക്ക്‌ സത്യവാങ്മൂലം നല്‍കണം. ബൂത്ത്‌ ലെവല്‍ ഓഫീസര്‍മാരുടെ ഹെല്‍പ്‌ ഡെസ്കില്‍ ഇതിനുള്ള ഫോറം ലഭിക്കും. ഇതില്‍ അപേക്ഷകന്റെ വിരലടയാളവും കയ്യൊപ്പും നിര്‍ബന്ധമാണ്‌. പ്രിസൈഡിങ്‌ ഓഫീസര്‍ക്ക്‌ മുന്നിലാണ്‌ കയ്യൊപ്പും വിരലടയാളവും രേഖപ്പെടുത്തേണ്ടത്‌. വോട്ടര്‍ തിരിച്ചറിയല്‍ കാര്‍ഡ്‌ ഹാജരാക്കാന്‍ കഴിയാത്തതിന്‌ കാരണം സത്യവാങ്മൂലത്തില്‍ രേഖപ്പെടുത്തണം.
പാസ്പോര്‍ട്ട്‌, ്ര‍െഡെവിങ്‌ ലൈസന്‍സ്‌, കേന്ദ്ര സംസ്ഥാന സര്‍ക്കാരുകള്‍/പൊതുമേഖലാ സ്ഥാപനങ്ങള്‍ എന്നിവ ജീവനക്കാര്‍ക്കു നല്‍കുന്ന ഫോട്ടോ പതിച്ച സര്‍വീസ്‌ തിരിച്ചറിയല്‍ കാര്‍ഡ്‌, ബാങ്കിന്റെയോ (സഹകരണ ബാങ്കിന്റെ ഒഴികെ) പോസ്റ്റോഫീസിന്റെയോ ഫോട്ടോ പതിച്ച പാസ്ബുക്ക്‌, പാന്‍ കാര്‍ഡ്‌, ആധാര്‍ കാര്‍ഡ്‌, ദേശീയ ജനസംഖ്യാ രജിസ്റ്റര്‍(എന്‍.പി.ആര്‍.) പദ്ധതിയില്‍ നല്‍കുന്ന സ്മാര്‍ട്‌ കാര്‍ഡ്‌, മഹാത്മാഗാന്ധി ദേശീയ ഗ്രാമീണ തൊഴിലുറപ്പു പദ്ധതിയുടെ തൊഴില്‍ കാര്‍ഡ്‌, കേന്ദ്ര തൊഴില്‍ മന്ത്രാലയത്തിന്റെ പദ്ധതി പ്രകാരം നല്‍കുന്ന ഹെല്‍ത്ത്‌ ഇന്‍ഷുറന്‍സ്‌ സ്മാര്‍ട്‌ കാര്‍ഡ്‌, ഫോട്ടോ പതിച്ച പെന്‍ഷന്‍ രേഖ, തെരഞ്ഞെടുപ്പ്‌ കമ്മിഷന്‍ വിതരണം ചെയ്യുന്ന അംഗീകൃത ഫോട്ടോ വോട്ടര്‍ സ്ലിപ്പ്‌ എന്നിവയാണ്‌ കമ്മിഷന്‍ അംഗീകരിച്ച ഫോട്ടോ പതിച്ച 11 തിരിച്ചറിയല്‍ രേഖകള്‍.
ജില്ലയില്‍ തിരഞ്ഞെടുപ്പ്‌ പോളിങ്‌ സാമഗ്രികള്‍ ഏറ്റുവാങ്ങിയ ജീവനക്കാര്‍ അതത്‌ പോളിങ്‌ ബൂത്തുകളിലെത്തി തിരഞ്ഞെടുപ്പ്‌ ഒരുക്കങ്ങള്‍ പൂര്‍ത്തിയാക്കി. ഇന്നലെ രാവിലെ മുതല്‍ തന്നെ വിവിധ വിതരണകേന്ദ്രങ്ങളില്‍ ജീവനക്കാര്‍ എത്തിത്തുടങ്ങിയതോടെ പോളിങ്‌ സാമഗ്രികളുടെ വിതരണം ആരംഭിച്ചു. ഉച്ചയോടെ എല്ലാ വിതരണ കേന്ദ്രങ്ങളില്‍ നിന്നും ആവശ്യമായ സാധനങ്ങള്‍ കൈപ്പറ്റി ജീവനക്കാര്‍ അവര്‍ക്ക്‌ നിശ്ചയിച്ച ബൂത്തുകളിലേക്ക്‌ യാത്രയായി. ജില്ല തിരഞ്ഞെടുപ്പ്‌ ഓഫീസറായ ജില്ല കളക്ടര്‍ എം.ജി.രാജമാണിക്യം എറണാകുളം മഹാരാജാസിലും ഗവ.ഗേള്‍സ്‌ യു.പി.സ്കൂളിലും ഒരുക്കിയിരുന്ന വിതരണകേന്ദ്രങ്ങളില്‍ എത്തി പരിശോധന നടത്തി. 
    
</TEXT>
</DOC>