<DOC>
<DOCNO>114092197356.utf8</DOCNO>
<TEXT>


           യുവതിയെ നിരീക്ഷിച്ചെന്ന ആരോപണം: സര്‍ക്കാര്‍ നീക്കം കോണ്‍ഗ്രസിലും കലാപമായി    

Sunday 21 September 2014 9:57 am IST

        ന്യൂദല്‍ഹി: യുവതിയെ നിരീക്ഷിച്ചെന്ന ആരോപണത്തില്‍ മോദിക്കെതിരായ നീക്കം കേന്ദ്രസര്‍ക്കാര്‍ ഉപേക്ഷിച്ചതിനു പിന്നില്‍ പാര്‍ട്ടിയിലെ കലാപവും. യുപിഎയിലെ ഘടക കക്ഷികളായ നാഷണല്‍ കോണ്‍ഫറന്‍സും എന്‍സിപിയും മോദിക്കെതിരെ ജുഡീഷ്യല്‍ അന്വേഷണം പ്രഖ്യാപിക്കുന്നതിനെ ശക്തമായി എതിര്‍ത്തിരുന്നു. ഒപ്പം കേന്ദ്രമന്ത്രി കമല്‍നാഥ്‌ അടക്കമുള്ള കോണ്‍ഗ്രസ്‌ നേതാക്കളും ഇതിനെ എതിര്‍ത്തിരുന്നുവെന്നാണ്‌ സൂചന.
ജുഡീഷ്യല്‍ അന്വേഷണം കൊണ്ട്‌ ഒരു കാര്യവുമില്ലെന്നാണ്‌ പരിസ്ഥിതി മന്ത്രി കമല്‍നാഥ്‌ പാര്‍ട്ടി നേതൃത്വത്തെ അറിയിച്ചത്‌. ഒന്ന്‌ ജഡ്ജിയെ കിട്ടില്ല. രണ്ട്‌ അന്വേഷണം കൊണ്ട്‌ ഒരു ഫലവും ഉണ്ടാവില്ല. മൂന്ന്‌ വെറുതേ കുറേ അനാവശ്യ വിവാദം ഉണ്ടാക്കാം എന്നതു മാത്രമാണ്‌ നേട്ടം. കമല്‍നാഥ്‌ നേതൃത്വത്തോട്‌ പറഞ്ഞു.മാത്രമല്ല ബിജെപി അധികാരത്തില്‍ വരുമ്പോള്‍ അന്വേഷണം റദ്ദാക്കും. കമല്‍നാഥ്‌ പറഞ്ഞു.
കമല്‍നാഥ്‌ മാത്രമല്ല പല പ്രമുഖരും തെരഞ്ഞെടുപ്പ്‌ ഫലം വരുന്നതിനും തൊട്ടുമുന്‍പ്‌ ഇത്തരമൊരു അന്വേഷണം പ്രഖ്യാപിക്കുന്നതിലെ അനൗചിത്യവും അനാവശ്യവും ചൂണ്ടിക്കാട്ടിയിരുന്നു. ജുഡീഷ്യല്‍ അന്വേഷണത്തിന്‌ ഉത്തരവിട്ടാല്‍ അതൊരു മണ്ടന്‍ തീരുമാനമാകുമായിരുന്നുവെന്നാണ്‌ ഒരു പ്രമുഖന്‍ പറഞ്ഞത്‌. രാഷ്ട്രീയമണ്ടന്മാര്‍ക്കു മാത്രമേ ഇത്തരം അപക്വമായ തീരുമാനം എടുക്കാന്‍ കഴിയൂ. ഒരു പ്രമുഖ നേതാവ്‌ പറഞ്ഞതായി ടൈംസ്‌ ഓഫ്‌ ഇന്ത്യ റിപ്പോര്‍ട്ട്‌ ചെയ്തു. ഒരു ധാര്‍മ്മികതയുമില്ലാത്ത, പ്രതികാര നടപടിയായി അത്‌ മാറും. അദ്ദേഹം പറഞ്ഞു. 
ഈ ആവശ്യവുമായി സര്‍ക്കാര്‍ സമീപിച്ച മുന്‍ സുപ്രീം കോടതി ജഡ്ജിമാരൊന്നും അന്വേഷണത്തിന്‌ തയ്യാറായിരുന്നില്ല. അന്വേഷണവുമായി സഹകരിക്കാന്‍ അവര്‍ക്ക്‌ താല്‍പര്യമേ ഉണ്ടായിരുന്നില്ല. കാരണം ലളിതം ആരോപണങ്ങളില്‍ കഴമ്പില്ല എന്നതു തന്നെ. ഒരു പരാതി പോലുമില്ലാതെ എങ്ങനെ അന്വേഷിക്കുമെന്നതാണ്‌ ഒരു കാരണം. പരാജയം ഉറപ്പായ അവസാനസമയത്താണ്‌ നിയമമന്ത്രി കപില്‍ സിബലും ആഭ്യന്തര മന്ത്രി സുശീല്‍കുമാര്‍ ഷിന്‍ഡെയും ഇക്കാര്യം വീണ്ടും എടുത്തിട്ടതും ഫലം വരുന്നതിനു തൊട്ടുമുന്‍പുള്ള അവസാന മന്ത്രിസഭാ യോഗത്തില്‍ ഇക്കാര്യത്തില്‍ തീരുമാനം ഉണ്ടാകുമെന്ന്‌ പ്രഖ്യാപിച്ചതും. മോദിക്കെതിരായ പ്രതികാര നടപടിയാണിതെന്ന്‌ ജനങ്ങള്‍ തിരിച്ചറിയുമെന്നും ഉറപ്പ്‌.
    
</TEXT>
</DOC>