<DOC>
<DOCNO>114021375759.utf8</DOCNO>
<TEXT>


           ഇനി സഹകരണമില്ല: ബിജെപി    

Thursday 13 February 2014 10:49 pm IST

        ന്യൂദല്‍ഹി: കേന്ദ്രസര്‍ക്കാരുമായി ഇനി യാതൊരു തരത്തിലുള്ള സഹകരണത്തിനുമില്ലെന്ന്‌ ലോക്സഭാ പ്രതിപക്ഷ നേതാവ്‌ സുഷമാ സ്വരാജ്‌ വ്യക്തമാക്കി. തെലങ്കാന ഉള്‍പ്പെടെയുള്ള വിഷയത്തില്‍ കേന്ദ്രസര്‍ക്കാരിനെ ബില്ലുകള്‍ പാസാക്കി നല്‍കാമെന്ന്‌ ബിജെപി നല്‍കിയ വാക്കുകള്‍ പുതിയ സാഹചര്യത്തില്‍ പുന പരിശോധിക്കും. കോണ്‍ഗ്രസും കേന്ദ്രസര്‍ക്കാരുമാണ്‌ ഇന്നലെ നടന്ന സംഭവങ്ങളുടെ പൂര്‍ണ്ണ ഉത്തരവാദിയെന്നും സുഷമാ സ്വരാജ്‌ പറഞ്ഞു. സ്വന്തം അംഗങ്ങളെ ഉപയോഗിച്ച്‌ പാര്‍ലമെന്റില്‍ കേന്ദ്രസര്‍ക്കാര്‍ നാടകം കളിക്കുകയാണെന്നും പ്രതിപക്ഷ നേതാവ്‌ പറഞ്ഞു.
തെലങ്കാന ബില്ല്‌ സഭയില്‍ അവതരിപ്പിച്ചോയെന്ന്‌ കേന്ദ്രസര്‍ക്കാര്‍ വ്യക്തമാക്കണം. ബില്ല്‌ അവതരിപ്പിക്കുന്നതിനു സ്പീക്കര്‍ അനുമതി നല്‍കിയത്‌ പ്രതിപക്ഷത്തിനറിയില്ല. ചട്ടങ്ങള്‍ പാലിക്കാതെയും മുന്‍കൂട്ടി അറിയിക്കാതെയും ബില്ലവതരിപ്പിച്ചത്‌ നടപടിക്രമങ്ങളുടെ ലംഘനമാണെന്നും ബിജെപി വ്യക്തമാക്കി.
    
</TEXT>
</DOC>