<DOC>
<DOCNO>114030981780.utf8</DOCNO>
<TEXT>


           മോദി ഇഫക്ട്‌: ഒമര്‍     

Sunday 9 March 2014 8:06 pm IST

ന്യൂദല്‍ഹി: രാജ്യത്ത്‌ നരേന്ദ്രമോദി 'തരംഗം' ഉണ്ടോ എന്ന ചോദ്യത്തിന്‌ 'തരംഗം' എന്ന വാക്ക്‌ ഉപയോഗിക്കുന്നത്‌ അതിശയോക്തിയാണെങ്കിലും മോദി ഇഫക്ട്‌ രാജ്യത്തെങ്ങും ഉണ്ടെന്ന്‌ ജമ്മുകാശ്മീര്‍ മുഖ്യമന്ത്രി ഒമര്‍ അബ്ദുള്ള. ഇന്ത്യാ ടുഡേയുടെ കോണ്‍ക്ലേവില്‍ സംസാവിക്കുകയായിരുന്നു ഒമര്‍.
മോദി ഇഫക്ട്‌ ഞങ്ങള്‍ ജമ്മു റാലിയില്‍ കണ്ടു. ഞങ്ങള്‍ പ്രതീക്ഷിച്ചതിലേറെ ആള്‍ക്കൂട്ടത്തെ അദ്ദേഹം അന്വേഷിച്ചു. അതു പക്ഷേ തരംഗമല്ല, തരംഗം 1984 ല്‍ ഇന്ദിരാഗാന്ധി കൊല്ലപ്പെട്ടശേഷം രാജീവ്‌ ഗാന്ധിയുടെ പ്രചാരണ കാലത്തായിരുന്നുവെന്ന്‌ ഒമര്‍ പറഞ്ഞു. എന്‍ഡിഎയിലേക്ക്‌ നാഷണല്‍ കോണ്‍ഫ്രന്‍സ്‌ മടങ്ങില്ലെന്നും വാജ്പേയിയെ കണ്ടാണ്‌ അന്ന്‌ എന്‍ഡിഎയില്‍ പോയത്‌, അദ്ദേഹത്തിന്‌ തുല്യരായി ആരും എന്‍ഡിഎയില്‍ ഇല്ലെന്നും ഒമര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>