<DOC>
<DOCNO>114022578933.utf8</DOCNO>
<TEXT>


           കേരള ട്രാവല്‍മാര്‍ട്ട്‌ സെപ്തംബര്‍ 18 മുതല്‍ കൊച്ചിയില്‍     

Tuesday 25 February 2014 9:12 pm IST

കൊച്ചി: എട്ടാമത്‌ കേരള ട്രാവല്‍മാര്‍ട്ട്‌-കെടിഎം 2014 സെപ്തംബര്‍ 18, 19, 20 തീയതികളില്‍ നടക്കും. വെല്ലിംഗ്ടണ്‍ ഐലന്റിലെ സാമുദ്രികാ കണ്‍വെന്‍ഷന്‍ സെന്ററിലാണ്‌ ട്രാവല്‍മാര്‍ട്ട്‌. വിനോദസഞ്ചാര വകുപ്പും കേരള ട്രാവല്‍മാര്‍ട്ട്‌ സൊസൈറ്റിയും സംയുക്തമായി സംഘടിപ്പിക്കുന്ന പരിപാടിയില്‍ ടൂറിസം വ്യാപാരികളും ടൂറിസം പദ്ധതികളും സേവനങ്ങളും ഒരുമിച്ച്‌ ഒരു കുടക്കീഴില്‍ അണിനിരക്കും. വിനോദസഞ്ചാരരംഗത്തെ സെല്ലേഴ്സും ബയേഴ്സും പരസ്പരം കാണുന്നതും ആശയവിനിമയം ചെയ്യുന്നതിനും സൗകര്യമൊരുക്കിയിട്ടുള്ള ഏറ്റവും വലിയ മേളയായിരിക്കും ഇത്‌. ടൂര്‍ ഓപ്പറേറ്റര്‍സ്‌, ഹോട്ടലുകള്‍, റിസോര്‍ട്ടുകള്‍, ഹോം സ്റ്റേയ്സ്‌, ഹൗസ്ബോട്ടുകള്‍, ആയുര്‍വേദിക്‌ റിസോര്‍ട്ടുകള്‍, സാംസ്ക്കാരിക-കലാകേന്ദ്രങ്ങള്‍ തുടങ്ങിയവ ഇവിടെ പ്രദര്‍ശിപ്പിക്കപ്പെടുന്നു. 

കെടിഎം 2014ല്‍ ഓസ്ട്രേലിയ, ആസ്ട്രിയ, ബ്രസീല്‍, ചിലി, ചെക്ക്‌ റിപ്പബ്ലിക്‌, ഡെന്‍മാര്‍ക്ക്‌, ഫിന്‍ലാന്‍ഡ്‌, അയര്‍ലണ്ട്‌, ഇസ്രയേല്‍, ജപ്പാന്‍, നോര്‍വെ, പോളണ്ട്‌, സൗത്ത്‌ ആഫ്രിക്ക, സ്വീഡന്‍ കൂടാതെ അമേരിക്കയില്‍ നിന്നുള്ള ബയേഴ്സുകള്‍ വരെ പങ്കെടുക്കുമെന്ന്‌ ടൂറിസം മന്ത്രി എം.പി.അനില്‍ കുമാര്‍ പറഞ്ഞു.

കമ്പനി കോണ്‍ഫറന്‍സുകള്‍ സംഘടിപ്പിക്കുന്നവരുടെയും ഗ്ലോബല്‍ വെഡ്ഡിംഗ്‌ പ്ലാനേഴ്സ്‌ ആരോഗ്യ പരിപാലകരുടെയും സാഹസികയാത്ര സംയോജകരുടെയും വലിയ നിരതന്നെ എത്തുമെന്നാണ്‌ പ്രതീക്ഷ. വിവാഹത്തിനും ഹണിമൂണ്‍ ആഘോഷങ്ങള്‍ക്കും അനുയോജ്യമായ സ്ഥലമാണ്‌ കേരളമെന്ന്‌ പ്രദര്‍ശനങ്ങളിലൂടെയും കോണ്‍ഫറന്‍സുകളിലൂടെയും കെടിഎമ്മില്‍ അവതരിപ്പിക്കും. 

    
</TEXT>
</DOC>