<DOC>
<DOCNO>114090120890.utf8</DOCNO>
<TEXT>


           ഓസ്‌ട്രേലിയയില്‍ മനുഷ്യ നിര്‍മ്മിത ഗുഹാ ക്ഷേത്രത്തില്‍ ശിവ പ്രതിമ സ്ഥാപിച്ചു    

Monday 1 September 2014 5:44 pm IST

        മെല്‍ബണ്‍: ഓസ്‌ട്രേലിയിയിലെ സിഡ്‌നിയില്‍ മനുഷ്യ നിര്‍മ്മിതമായ ഗുഹാ ക്ഷേത്രത്തില്‍ ശിവ പ്രതിമ സ്ഥാപിച്ചു.

ഹിന്ദു ക്ഷേത്രമായ മുക്തി ഗുപതേശ്വര്‍ മന്ദിരത്തില്‍ പ്രതിഷ്ഠിച്ച ശിവ വിഗ്രഹത്തത്തിന് ഏകദേശം 4.5 മീറ്റര്‍ ഉയരമാണുള്ളത്. പൂര്‍ണമായും വെണ്ണ കല്ലില്‍ കൊത്തിയ വിഗ്രഹം ക്രെയിനിന്റെ സഹായത്തോട് കൂടിയാണ് പ്രതിഷ്ഠിച്ചത്.

പുതിയ വിഗ്രഹം അത്യധികം ആകര്‍ഷണീയമുള്ളതാണെന്ന് ക്ഷേത്രം അധികൃതര്‍ വ്യക്തമാക്കി.

നാല് കരങ്ങളോടെയുള്ള ശിവ വിഗ്രഹത്തെ പ്രഭാ പൂരിതമാക്കുന്നതിന് പ്രതിമയില്‍ എല്‍ഇഡി ബള്‍ബുകളും സ്ഥാപിച്ചിട്ടുണ്ട്. ഇത് സദാ സമയവും നിറം മാറി പ്രകാശിച്ചു കൊണ്ടിരിക്കും.

ശിവ വിഗ്രഹം സ്ഥാപിച്ചിരിക്കുന്ന ഗുഹ ക്ഷേത്രത്തിനുള്ളില്‍ ചെറു ക്ഷേത്രങ്ങളും നിര്‍മ്മിച്ചിട്ടുണ്ട്. ക്ഷേത്ര ശ്രീകോവിലിനുള്ളില്‍ രണ്ട് ദശലക്ഷത്തില്‍ പരം പഞ്ചാക്ഷരി മന്ത്രങ്ങളാണ് എഴുതപ്പെട്ടിരിക്കുന്നത്.

കൂടാതെ ഓസ്‌ട്രേലയയിലെ പ്രധാന നദികളും അഞ്ചു സമുദ്രങ്ങളുമുള്‍പ്പടെ 81 നദികളില്‍ നിന്നുള്ള വെള്ളമാണ് വിഗ്രഹം സ്ഥാപിക്കുന്നതിന് ഉപയോഗിച്ചിരിക്കുന്നതെന്ന് ക്ഷേത്ര ഭാരവാഹികള്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>