<DOC>
<DOCNO>114051198642.utf8</DOCNO>
<TEXT>


           നിലപാടില്‍ മാറ്റമില്ലെന്ന് കെടി തോമസ്; വിമര്‍ശനവുമായി പിജെ ജോസഫ്     

Sunday 11 May 2014 2:57 pm IST

കോട്ടയം: മുല്ലപ്പെരിയാര്‍ വിഷയത്തില്‍ ഉന്നതാധികാര സമിതി അംഗം ജസ്റ്റിസ് കെടി തോമസിനെതിരെ രൂക്ഷ വിമര്‍ശനവുമായി ജലവിഭവ മന്ത്രി പിജെ ജോസഫ് രംഗത്തെത്തി.

കെടി തോമസിന്റെ മുന്‍നിലപാട് ആത്മാര്‍ത്ഥമായിരുന്നോയെന്ന് സംശയമെന്ന് പിജെ ജോസഫ് പറഞ്ഞു. മുല്ലപ്പെരിയാര്‍ ഉന്നതാധികാര സമിതി അംഗമായിരുന്നപ്പോള്‍ ജലനിരപ്പ് 136 അടിയില്‍ കൂട്ടരുതെന്ന് നിലപാടെടുത്തയാളാണ് തോമസ്. എന്നാലിപ്പോള്‍ പുതിയെ വിധിയെ  സ്വാഗതം ചെയ്യുന്നുവെന്ന കെടി തോമസിന്റെ നിലപാടിനോട്  പ്രതികരിക്കുകയായിരുന്നു മന്ത്രി.

മുല്ലപ്പെരിയാര്‍ പ്രശ്‌നത്തില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ റിവ്യൂ ഹര്‍ജി നല്‍കും. ജലനിരപ്പ് ഉയര്‍ത്തുന്നതിനുള്ള മേല്‍നോട്ട സമിതിയിലെ കേരളത്തിന്റെ പ്രതിനിധിയെ ഒരാഴ്ചയ്ക്കുള്ളില്‍ തീരുമാനിക്കുമെന്നും ജോസഫ് പറഞ്ഞു.

അതേസമയം കയ്യടിക്കു വേണ്ടി നിലപാട് മാറ്റില്ലെന്ന് കെടി തോമസ് വ്യക്തമാക്കി. കേരളത്തിനു വേണ്ടി വാദിക്കാനില്ല തന്നെ ഉന്നതാധികാര സമിതിയില്‍ അംഗമാക്കിയതെന്ന് കെടി തോമസ് പറഞ്ഞു.

ജലനിരപ്പ് 142 അടി ഉയര്‍ത്തുന്നതില്‍ മാത്രമെ താന്‍ എതിര്‍പ്പ് രേഖപ്പെടുത്തിയിട്ടുള്ളൂ. വിധിയിലെ മറ്റ് പരാമര്‍ശങ്ങള്‍ സ്വാഗതാര്‍ഹമാണ്. മുല്ലപ്പെരിയാര്‍ ഡാമില്‍ ശാക്തീകരണ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തിയ ശേഷമാണ് റിപ്പോര്‍ട്ട് നല്‍കിയത്.

ഡാം സുരക്ഷിതമാണെന്ന് പതിനൊന്ന് സുപ്രീംകോടതി ജഡ്ജിമാര്‍ പലപ്പോഴായി പറഞ്ഞിട്ടുള്ളതാണ്. അതിനാല്‍ തന്നെ പേടിക്കേണ്ട കാര്യമില്ല. മുല്ലപ്പെരിയാറിലെ ജലം ഉപയോഗിച്ച് ഉല്‍പാദിപ്പിക്കുന്ന വൈദ്യുതിയുടെ വിഹിതം ആവശ്യപ്പെടുകയാണ് കേരളം ചെയ്യേണ്ടത്.

അങ്ങനെ ചെയ്താല്‍ ഡാം സുരക്ഷിതമാണെന്ന് അംഗീകരിക്കേണ്ടി വരും. അതിനാലാണ് കേരളം വൈദ്യുതി ചോദിക്കാത്തതെന്നും ജസ്റ്റീസ് കെ ടി തോമസ് പറഞ്ഞു.

സുപ്രീംകോടതി വിധി തിരിച്ചടിയാണെന്നുള്ള പ്രചാരണം അവസാനിപ്പിക്കണമെന്നും ജസ്റ്റിസ് കെടി തോമസ് കോട്ടയത്ത് പറഞ്ഞു.
    
</TEXT>
</DOC>