<DOC>
<DOCNO>114062710200.utf8</DOCNO>
<TEXT>


           പിഎംഒ ഫെയ്സ്ബുക്ക്‌ പേജിന്‌ ഒരുമാസംകൊണ്ട്‌ മൂന്ന്‌ ദശലക്ഷം ലൈക്കുകള്‍    

Friday 27 June 2014 12:59 pm IST

ന്യൂദല്‍ഹി: ജനങ്ങളോട്‌ നേരിട്ട്‌ ബന്ധപ്പെടാന്‍ആരംഭിച്ച പ്രധാനമന്ത്രി ഓഫീസ്‌ ഫെയ്സ്ബുക്ക്‌ പേജിന്‌ ഒരുമാസം കൊണ്ട്‌ ലഭിച്ചത്‌ മൂന്ന്‌ ദശലക്ഷം ലൈക്കുകള്‍. പ്രധാനമന്ത്രിയായി സത്യപ്രതിജ്ഞ ചെയ്ത ഉടന്‍തന്നെ ട്വിറ്ററിലും ഫെയ്സ്ബുക്കിലും പ്രധാനമന്ത്രി ഓഫീസ്‌ പേജുകള്‍ തുടങ്ങിയിരുന്നു. 

സോഷ്യല്‍ നെറ്റ്‌വര്‍ക്ക്‌ സൈറ്റുകള്‍ മന്ത്രിമാര്‍ നീരിക്ഷിക്കണമെന്നും മോദി നിര്‍ദ്ദേശം നല്‍കിയിരുന്നു. എല്ലാ മന്ത്രാലങ്ങളിലെയും ജോയിന്റ്‌ സെക്രട്ടറി തലത്തിലുള്ള ഉദ്യോഗസ്ഥര്‍ക്കാണ്‌ ഫെയ്സ്ബുക്കിലെയും ടിറ്റ്വറിലെയും പോസ്റ്റുകള്‍ പരിഷ്കരിക്കുന്നതിനുള്ള ചുമതല നല്‍കിയിരിക്കുന്നത്‌. പതിനഞ്ച്‌ ദിവസങ്ങള്‍ കൂടുമ്പോഴെങ്കിലും പേജ്‌ പുതിക്കിയിരിക്കണമെന്നാണ്‌ നിര്‍ദ്ദേശം. 

'പിഎംഒ ഇന്ത്യ' എന്നാണ്‌ ഇന്ത്യന്‍ പ്രധാനമന്ത്രിയുടെ ഫെയ്സ്‌ പേജിന്റെ പേര്‌. മെയ്‌ 27നാണ്‌ രൂപീകരിച്ചത്‌. അടുത്ത നാലു ദിവസങ്ങള്‍ക്കകം 4 ലക്ഷം ലൈക്കുകളും പേജിന്‌ ലഭിച്ചു. ഒരുമാസങ്ങള്‍ക്ക്‌ ശേഷം 3.04 ദശലക്ഷം ലൈക്കുകളുമായിട്ടാണ്‌ പേജ്‌ മുന്നേറുന്നത്‌. ഏകദേശം 6.48 ലക്ഷം പേര്‍ പേജിനെക്കുറിച്ച്‌ സംസാരിച്ചുകഴിഞ്ഞു. പ്രധാനമന്ത്രി മോദി ഉയര്‍ന്ന ഉദ്യോഗസ്ഥരും ക്യാബിനറ്റ്‌ മന്ത്രിമാരും മറ്റ്‌ രാഷ്ട്രീയ പാര്‍ട്ടി നേതാക്കളുമായും സമ്മേളനം നടത്തുന്ന ചിത്രമാണ്‌ പേജിന്‌ നല്‍കിയിരിക്കുന്നത്‌. പേജില്‍ ഇടുന്ന ഓരോ പോസ്റ്റിനും ആയിരക്കണക്കിന്‌ ലൈക്കുകളും നൂറുകണക്കിന്‌ അഭിപ്രായങ്ങളുമാണ്‌ ഓരോ ദിവസവും രേഖപ്പെടുന്നത്‌. 

ആഭ്യന്തരമന്ത്രി രാജ്നാഥ്സിംഗ്‌, ഹര്‍ഷ വര്‍ദ്ധന്‍, സ്മൃതി ഇറാനി, തുടങ്ങിയ മന്ത്രിമാരും പേജിനെ പിന്തുടരുന്നുണ്ട്‌. മന്ത്രാലയം ഓരോ ദിവസവും ചെയ്യുന്ന കാര്യങ്ങള്‍ പേജുകളില്‍ പോസ്റ്റ്‌ ചെയ്യാറുണ്ട്‌. ധനകാര്യ മന്ത്രാലയത്തിന്റെ പേജിനും വിദേശകാര്യ മന്ത്രാലയത്തിന്റെ പേജിനും രണ്ട്‌ ലക്ഷം ലൈക്കുകളാണുള്ളത്‌. ആഭ്യന്തര മന്ത്രാലയത്തിന്‌ 2,090 ലൈക്കുകളും. 

ഇ-ഗവേണന്‍സിന്‌ പുതിയ സാങ്കേതികവിദ്യകള്‍ അനിവാര്യമാണന്നും ജനങ്ങളുമായി നേരിട്ട്‌ ഇടപഴകാനുള്ള മാര്‍ഗ്ഗം സോഷ്യല്‍ മീഡിയകളാണെന്നും ഇതുവഴി പങ്കാളിത ഭരണ നടപ്പാക്കി ജനങ്ങളുടെ ദുരിതങ്ങള്‍ പരിഹാരം കാണാനാകുമെന്നും പതിനാറാം ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ബിജെപിയുടെ പ്രകടന പത്രികയില്‍ പറഞ്ഞിരുന്നു. തെരഞ്ഞെടുപ്പിന്‌ ജനങ്ങളുടെ പിന്തുണ നേടുന്നതിനായി നരേന്ദ്ര മോദിയും ബിജെപിയും ,സോഷ്യല്‍ നെറ്റ്‌ വര്‍ക്ക്‌ സൈറ്റുകളെ ഉപയോഗപ്പെടുത്തിയിരുന്നു. 
    
</TEXT>
</DOC>