<DOC>
<DOCNO>114041792281.utf8</DOCNO>
<TEXT>


           കുഴല്‍ക്കിണറിലെ രക്ഷകനാകാന്‍ ഇനി റോബോട്ടും    

Thursday 17 April 2014 9:24 pm IST

        ചെന്നൈ: കുഴല്‍ക്കിണര്‍ അപകടങ്ങള്‍ നിത്യേനയെന്നോണം കൂടുന്നസാഹചര്യത്തില്‍ പുതിയൊരു രക്ഷകന്‍ എത്തി. കുഴല്‍ക്കിണറില്‍ പെടുന്ന കുരുന്നുകളുടെ ജീവന്‍ രക്ഷിക്കാന്‍ റോബോട്ടാണ്‍എത്തിയത്‌. മധുര സ്വദേശിയും സാമൂഹ്യ പ്രവര്‍ത്തകനും കോളേജ്‌ അധ്യാപകനുമായ എം മണികണ്ഠനാണ്‌ റോബോട്ട്‌ നിര്‍മ്മിച്ചത്‌. 2003ല്‍ തന്റെ മകന്‍ കുഴല്‍ കിണറില്‍ വീണതാണ്‌ 43 വയസ്സുള്ള മണികണ്ഠന്‌ ഇത്തരത്തില്‍ ഒരു ഉപകരണം നിര്‍മ്മിക്കാന്‍ പ്രചോദനമായത്‌. 

കഴിഞ്ഞ ദിവസം തിരുനെല്‍വേലിയില്‍ കുഴല്‍ കിണറില്‍ വീണ മൂന്നു വയസ്സുകാരന്റെ ജീവന്‍ ഈ റോബോട്ട്‌ രക്ഷപ്പെടുത്തിയിരുന്നു. രണ്ടടി ഉയരത്തിലുള്ള ഇരുമ്പിന്റെ ചട്ടക്കൂടുകൊണ്ടുള്ള റോബോട്ടിന്റെ ഭാരം അഞ്ച്‌ കിലോ മാത്രമാണ്‌. റോബോട്ടിന്റെ മുകളിലുള്ള ഹുക്ക്‌ കയറുമായി ബന്ധിപ്പിച്ചാണ്‌ കുഴല്‍ക്കിണറില്‍ ഇറക്കുക. ഈ ഉപകരണത്തില്‍ ഘടിപ്പിച്ചിരിക്കുന്ന ക്യാമറ എത്ര ഇരുട്ടിലും ചിത്രങ്ങള്‍ പകര്‍ത്തും. കംപ്യൂട്ടറിന്റെ സഹായത്തോടെ ഇത്‌ കാണാനും സാധിക്കും. 50 കിലോഗ്രാം ഭാരം വരെ ചുമക്കാനും കഴിയും. തിരുനെല്‍വേലിയില്‍ റബ്ബര്‍ കൊണ്ടുള്ള കൈകളാണ്‌ രക്ഷാപ്രവര്‍ത്തനത്തിനായി ഉപയോഗിച്ചത്‌. എന്നാല്‍ അപകടമുണ്ടായാല്‍ അറിയുന്നതിന്‌ സമയമെടുക്കുന്നുണ്ട്‌. അതുകൊണ്ട്‌ തന്നെ മണിക്കുറുകള്‍ കഴിഞ്ഞ ശേഷമാകും അപകടസ്ഥലത്തെത്തിച്ചേരാന്‍ സാധിക്കുന്നത്‌.

ഇത്തരം റോബോട്ടുകള്‍ നിര്‍മ്മിക്കാന്‍ സര്‍ക്കാര്‍ മുന്നോട്ടു വരണമെന്നും എല്ലാ ഫയര്‍സ്റ്റേഷനുകളിലും ഇതിന്റെ ലഭ്യത ഉറപ്പു വരുത്തണമെന്നും അദ്ദേഹം പറഞ്ഞു. 60000 രൂപയില്‍ താഴെ മാത്രമാണ്‌ റോബോട്ടിന്റെ നിര്‍മ്മാണ ചെലവ്‌. തമിഴ്‌നാട്ടില്‍ തന്നെ പത്ത്‌ ദിവസത്തിനിടെയുണ്ടായ നാലാമത്തെ അപകടമാണ്‌ ഇത്‌. രണ്ട്‌ കുട്ടികളുടെ ജീവന്‍ മാത്രമാണ്‌ രക്ഷിക്കാനായത്‌. 

അപകടങ്ങള്‍ പതിവായതോടെ ഉപയോഗശൂനൃമായ കുഴല്‍ കിണറുകള്‍ മൂടാനും സ്ഥലം ഉടമകള്‍ക്കെതിരെ കേസെടുക്കാനും സര്‍ക്കാര്‍ നടപടി ആരംഭിച്ചിരിക്കുകയാണ്‌.
    
</TEXT>
</DOC>