<DOC>
<DOCNO>114071314396.utf8</DOCNO>
<TEXT>


           കടപ്പാട്ടൂര്‍ വിഗ്രഹദര്‍ശന ദിനാഘോഷം ഇന്ന്    

Sunday 13 July 2014 10:24 pm IST

        പാലാ: കടപ്പാട്ടൂര്‍ മഹാദേവക്ഷേത്രത്തിലെ വിഗ്രഹദര്‍ശന ദിനാഘോഷങ്ങള്‍ ഇന്ന് നടക്കും. ഇന്ന് രാവിലെ 4ന് നിര്‍മാല്യദര്‍ശനം, അഭിഷേകം, പൂജകള്‍, 6മുതല്‍ പഞ്ചാക്ഷര ധാരാനാമജപം, 9.30മുതല്‍ മഹാപ്രസാദമൂട്ട്, ഉച്ചയ്ക്ക് 2.30ന് വിശേഷാല്‍ ദീപാരാധന, വലിയ കാണിക്ക, വിഗ്രഹ ദര്‍ശനത്തിന് കാരണഭൂതനായ മഠത്തില്‍ പാച്ചുനായരെ ആദരിക്കല്‍, 3ന് ഇടമറ്റം ശ്രീദേവി ഭജന്‍സിന്റെ നാമസങ്കീര്‍ത്തനലഹരി, വൈകിട്ട് 6.30ന് ചുറ്റുവിളക്ക്, ദീപാരാധന, എന്നിവയാണ് പ്രധാന പരിപാടികള്‍. 
ക്ഷേത്രചടങ്ങുകള്‍ക്ക് തന്ത്രി പറമ്പൂരില്ലത്ത് നീലകണ്ഠന്‍ ഭട്ടതിരി, മേല്‍ശാന്തി വിഷ്ണു നമ്പൂതിരി എന്നിവര്‍ മുഖ്യ കാര്‍മ്മികത്വം വഹിക്കും. ആഘോഷപരിപാടികള്‍ക്ക് പ്രസിഡന്റ് സി.പി. ചന്ദ്രന്‍ നായര്‍, സെക്രട്ടറി കെ.ഒ. വിജയകുമാര്‍, ഖജാന്‍ജി പി. ഭാസ്‌കരന്‍ നായര്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കും.

    
</TEXT>
</DOC>