<DOC>
<DOCNO>114060505654.utf8</DOCNO>
<TEXT>


           മേയര്‍ രാജിവെയ്ക്കണം: ബിജെപി    

Thursday 5 June 2014 10:49 pm IST

        കൊച്ചി: അഴിമതിയില്‍ മുങ്ങിക്കുളിക്കുകയും, ഫണ്ടുകള്‍ ലാപ്സാക്കുകയും, ഭരണകെടുകാര്യസ്ഥതയുമായി കൊച്ചി കോര്‍പ്പറേഷന്‍ ഭരണ സതംഭനം നടത്തിയ മേയര്‍ ടോണിചമ്മിണി രാജിവെയ്ക്കണമെന്ന്‌ ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ അഡ്വ. പി.ജെ.തോമസ്‌ ആവശ്യപ്പെട്ടു. പള്ളുരുത്തി കോര്‍പ്പറേഷന്‍ ഓഫീസിന്‌ മുന്നില്‍ നടന്ന പ്രതിഷേധ ധര്‍ണ്ണ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു തോമസ്സ്‌. ബിജെപി തുടങ്ങിവെച്ച തുടര്‍ സമരങ്ങളുടെ ഭാഗമായാണ്‌ പ്രതിഷേധമാര്‍ച്ചും ധര്‍ണ്ണയും നടന്നത്‌. കച്ചേരിപ്പടിയില്‍ നിന്ന്‌ തുടങ്ങിയ മാര്‍ച്ച്‌ ഓഫീസ്‌ അങ്കണത്തിലെത്തി സമാപിച്ചു. കര്‍ഷകമോര്‍ച്ച ജില്ലാ പ്രസിഡന്റ്‌ പി.ബി. സുജിത്ത്‌ അദ്ധ്യക്ഷത വഹിച്ചു. കൗണ്‍സിലര്‍ ശ്യാമളാ പ്രഭു, മഹിളാമോര്‍ച്ച ജില്ലാ പ്രസിഡന്റ്‌ ചന്ദ്രക രാജന്‍, സജിനിരവികുമാര്‍, രതിബാബു, കെ.വി.അനില്‍കുമാര്‍, പി.ഡി.പ്രവീണ്‍, സി.ജെ.ജാക്സണ്‍, ശശിധരന്‍ മാസ്റ്റര്‍, രാമരാജ്‌, എന്‍.എല്‍.ജയിംസ്‌, വിജയചന്ദ്രമേനോന്‍, എം.എം.രജീഷ്‌, എം.എച്ച്‌.ഹരീഷ്‌, ഷിബു ആന്റണി, എം.രാജീവ്‌ എന്നിവര്‍ സംസാരിച്ചു. 
    
</TEXT>
</DOC>