<DOC>
<DOCNO>114031784058.utf8</DOCNO>
<TEXT>


           കേരളം ബിജെപിക്ക്‌ പാകമായി: പി.എസ്‌. ശ്രീധരന്‍പിള്ള    

Monday 17 March 2014 9:58 pm IST

കൊച്ചി: ഇന്നത്തെ രാഷ്ട്രീയ സാഹചര്യത്തില്‍ കേരളം ബിജെപിക്ക്‌ പാകമായിയെന്ന്‌ ദേശീയ എക്സിക്യൂട്ടീവ്‌ അംഗം അഡ്വ.പി.എസ്‌.ശ്രീധരന്‍പിള്ള. ബിജെപി എറണാകുളം പാര്‍ലമെന്റ്‌ മണ്ഡലം തെരഞ്ഞെടുപ്പ്‌ കമ്മിറ്റി ഓഫീസില്‍ നടത്തിയ വാര്‍ത്താസമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
ഇക്കുറി പ്രവചനാതീതമായ വന്‍ വിജയമാണ്‌ ബിജെപിയെ കാത്തിരിക്കുന്നതെന്ന്‌ 2004ലെ മൂവാറ്റുപുഴയിലെയും ലക്ഷദ്വീപിലെയും എന്‍ഡിഎ യുടെ വിജയത്തെ ഓര്‍മ്മിപ്പിച്ചുകൊണ്ട്‌ അദ്ദേഹം പറഞ്ഞു. ദേശീയ തലത്തില്‍ രണ്ട്‌ രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ മാത്രമാണുള്ളത്‌. മൂന്നാം മുന്നണിക്കായുള്ള ശ്രമം ചാപിള്ളയായി പോയെന്നും ഭ്രൂണം തന്നെ നഷ്ടപ്പെട്ട മൂന്നാം മുന്നണി ഇനി ദേശീയ രാഷ്ട്രീയത്തിലേക്കില്ലെന്നും ശ്രീധരന്‍പിള്ള പറഞ്ഞു.
കാര്‍ഷിക മേഖല ഉള്‍പ്പെടെ എല്ലാ രംഗങ്ങളും തകര്‍ന്നിരിക്കുന്നു. അതിന്‌ ഉത്തരവാദി കോണ്‍ഗ്രസ്സ്‌ മാത്രമാണെന്നു വ്യക്തമാക്കുന്നതാണ്‌ പി.സി.ചാക്കോയുടെ പ്രതികരണം. പ്രതിപക്ഷത്തിരിക്കാനാണ്‌ മത്സരിക്കുന്നതെങ്കില്‍ അത്‌ ജനങ്ങളെ അറിയിക്കാന്‍ കോണ്‍ഗ്രസ്സ്‌ തയ്യാറാകണമെന്നും ശ്രീധരന്‍പിള്ള പറഞ്ഞു. കേഡര്‍ പാര്‍ട്ടിയായ സിപിഎം ഇന്ന്‌ ഉപ്പ്‌ വെച്ച കലം പോലെ ഇല്ലാതായിരിക്കുന്നു. പാര്‍ട്ടിയില്‍ നിന്ന്‌ വന്‍ കൊഴിഞ്ഞു പോക്കാണ്‌ ഉണ്ടായിക്കൊണ്ടിരിക്കുന്നത്‌. പാര്‍ട്ടിയുടെ ഗതികേടുകൊണ്ട്‌ 15പേരില്‍ 5പേരെ ചാക്കിട്ടു പിടിച്ച്‌ കൂറുമാറ്റി ജാതിമത പ്രസ്ഥാനങ്ങളുടെ സമ്മതം വാങ്ങി സ്ഥാനാര്‍ത്ഥികളായി നിര്‍ത്തേണ്ട ഗതികേടിലാണ്‌ സിപിഎം. കാര്യം കഴിഞ്ഞാല്‍ ഇണയെ കൊന്നു തിന്നുന്ന ചിലന്തിയുടെ സ്വഭാവമാണ്‌ പിണറായി വിജയനെന്നും അദ്ദേഹം പറഞ്ഞു. 
    
</TEXT>
</DOC>