<DOC>
<DOCNO>114022779489.utf8</DOCNO>
<TEXT>


           റോഡു വികസനം -കോടികള്‍ അനുവദിച്ചു എംഎല്‍എ: തെരഞ്ഞെടുപ്പ് മുന്നില്‍കണ്ടെന്ന് കോണ്‍ഗ്രസ്    

Thursday 27 February 2014 9:28 pm IST

        
എരുമേലി: ലോകസഭാ തെരഞ്ഞെടുപ്പ് പ്രഖ്യാപിക്കാന്‍ ദിവസങ്ങള്‍ മാത്രം ബാക്കിനില്‍ക്കെ മലയോര മേഖലയിലെ  വോട്ടിനായി ഒരുമുഴം മുമ്പേ പി.സി. ജോര്‍ജ്ജ് എന്ന് കോണ്‍ഗ്രസ്. 
എരുമേലി പഞ്ചായത്തിലെ പത്തോളം വരുന്ന റോഡുകളുടെ വികസനത്തിനായി കോടിക്കണക്കിനു രൂപവകയിരുത്തി അനുമതി നേടിയെടുത്തതായി പി.സി. ജോര്‍ജ്ജ് പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു. എരുത്വാപ്പുഴ-പമ്പാവാലി റോഡിന് 6 കോടി 25 ലക്ഷം, എരുത്വപ്പുഴ-കുലക്കയം റോഡിന് 3 കോടി 75 ലക്ഷം, എയ്ഞ്ചല്‍വാലി-പാക്കാനം റോഡിന് 2കോടി 40 ലക്ഷം, എംറ്റിഎച്ച്‌സ്-കാരിത്തോട് റോഡിന് 1 കോടി 20 ലക്ഷം, ഓരുങ്കല്‍-കാരിത്തോട് റോഡിന് 1 കോടി 90 ലക്ഷം, മുക്കൂട്ടുതറ-ഗോവന്ദന്‍ കവല റോഡിന് 1 കോടി 50 ലക്ഷം, കോരുത്തോട്-116 കോളനി 2 കോടി 25 ലക്ഷം, എരുമേലി-പൂഞ്ഞാര്‍ 25 കോടി, മുണ്ടക്കയം കെഎസ്ആര്‍ടിസി 69 ലക്ഷം, ആശുപത്രി വികസനത്തിന് 5.25 കോടി  അനുവദിച്ചതായി  എംഎല്‍എ പറഞ്ഞു. 
എന്നാല്‍ ഇതില്‍ പല റോഡിനും നേരത്തെ അനുമതി ലഭിച്ചതാണെന്നും വോട്ടിനായി കാട്ടുന്ന തന്ത്രങ്ങള്‍ മാത്രമാണിതെന്നും കോണ്‍ഗ്രസ് പറയുന്നു.

    
</TEXT>
</DOC>