<DOC>
<DOCNO>114032385652.utf8</DOCNO>
<TEXT>


           ടോള്‍കൊണ്ട്‌ പെറുതി മുട്ടിയ ജനം തെരഞ്ഞെടുപ്പില്‍ മറുപടി പറയും    

Sunday 23 March 2014 11:04 pm IST

        കൊച്ചി: പൊതുവഴികള്‍ അടച്ചുകെട്ടി എറണാകുളം സിറ്റിയെ ടോള്‍കൊണ്ട്‌ വിര്‍പ്പുമുട്ടിക്കുന്നവര്‍ക്ക്‌ ചുട്ടമറുപടി നല്‍കുമെന്ന്‌ സ്വകാര്യസ്ഥാപനത്തിലെ ജീവനക്കാരും തൊഴിലാളികളും. ഏകദേശം 7 ലക്ഷം ജനങ്ങളാണ്‌ ദൈന്യദിനം ടോള്‍കുരുക്കില്‍ അകപ്പെട്ട്‌ ദുരിതം അനുഭവിക്കുന്നത്‌. നഗരത്തില്‍ ഇപ്പോള്‍ ആറ്‌ ടോള്‍ ബൂത്തുകള്‍ ഉണ്ട്‌. പറവൂരില്‍നിന്ന്‌ വരുന്നവര്‍ക്ക്‌ വരാപ്പുഴയില്‍ ടോള്‍നല്‍കണം. 
എറണാകുളത്തേക്ക്‌ കടക്കണമെങ്കില്‍ പുല്ലേപ്പടി പാലത്തിന്‌ ടോള്‍ നല്‍കണം. അവിടുനിന്ന്‌ ആരുര്‍ക്ക്‌ പോകാന്‍ കുമ്പളം ടോള്‍ പ്ലാസയില്‍ ടോള്‍ നല്‍കണം. കുണ്ടന്നൂര്‍ തേവരപാലത്തില്‍ ടോള്‍ കൊടുത്തേ നേവി ഭാഗത്തേക്ക്‌ പോകാന്‍ കഴിയൂ. തൃപ്പൂണിത്തുറയിലേക്ക്‌ പോകണ്ടവര്‍ക്ക്‌ പൂണിത്തുറ മിനിബൈപ്പാസില്‍ ടോള്‍നല്‍കണം റിഫൈനറി ഭാഗത്തേക്ക്‌ കടക്കണമെങ്കില്‍ റിഫൈനറി ഇരുമ്പനം റോഡില്‍ ടോള്‍ബൂത്ത്‌ ഉണ്ട്‌. 
കൂടാതെ ഇടപ്പള്ളി റെയില്‍ ഓവര്‍ബ്രിഡ്ജിനും ഇടപ്പള്ളിയിലും വല്ലാര്‍പാടം കണ്ടെയ്നര്‍ റോഡിന്‌ മുളവുകാട്ടും ടോള്‍ ഏര്‍പ്പെടുത്താന്‍ ആലോചനയുണ്ട്‌. റോഡ്‌ ടാക്സ്‌ ഇനത്തില്‍ പ്രതിവര്‍ഷം ഇരുപതിനായിരം കോടി ആണ്‌ വരുമാനമെന്നിരിക്കെയാണ്‌ ഈ ടോള്‍കൊള്ള. 
    
</TEXT>
</DOC>