<DOC>
<DOCNO>114040589518.utf8</DOCNO>
<TEXT>


           പറവൂര്‍ ഇരട്ട കൊലപാതകം പ്രതിയെക്കുറിച്ച്‌ സൂചന    

Saturday 5 April 2014 8:20 pm IST

        പറവൂര്‍: വടക്കേക്കര തുരുത്തിപ്പുറം കുനിയത്തോടത്ത്‌ ജോസിനേയും ഭാര്യ റോസിലിയേയും കൊന്നത്‌ ഒരാളാണെന്ന്‌ പോലീസ്‌ നിഗമനം. വിരലടയാള വിദഗ്ദ്ധരുടെ പരിശോധനയില്‍ ജോസിന്റേയും റോസിലിയുടേയും കാല്‍പാടുകളെ കൂടാതെ ഒരാളുടെ കാല്‍പ്പാട്‌ മാത്രമാണ്‌ കാണാന്‍ സാധിച്ചത്‌. ജോസിന്റെ ശരീരത്തില്‍ ഏഴ്‌വെട്ടും റോസിലിക്ക്‌ ആറ്‌ വെട്ടും ഏറ്റതായി പോസ്റ്റ്മോര്‍ട്ടത്തില്‍ കണ്ടെത്തിയിട്ടുണ്ട്‌. മൂര്‍ച്ചയുള്ള ആയുധം കൊണ്ടുള്ളതാണവ. പോലീസ്‌ നായ തൊട്ടടുത്തുള്ള പെട്ടിക്കടവരെ പോയിനിന്നു. കവര്‍ച്ചയല്ല ലക്ഷ്യം എന്നാണ്‌ നിഗമനം. 
വിദേശത്ത്പീഡനകേസില്‍ പ്രതിയായി ഒളിവില്‍ കഴിയുന്ന മകന്‍ റോജോ രാത്രിയില്‍ വീട്ടില്‍ വരാറുണ്ടെന്നും പണം ആവശ്യപ്പെടുമ്പോള്‍ ജോസ്‌ പണം നല്‍കാത്തതിനെ തുടര്‍ന്ന്‌ വഴക്ക്‌ ഉണ്ടാകാറുണ്ടെന്നും പറയപ്പെടുന്നു. വഴക്ക്‌ മൂര്‍ച്ചിക്കുമ്പോള്‍ അമ്മ റോസിലി പണം കൊടുത്ത്‌ പറഞ്ഞ്‌ അയക്കാറാണ്‌ പതിവ്‌. മകന്‍ റോജോ വീടിന്റെ ആധാരം പണയപ്പെടുത്തി ഇരുപത്തിയഞ്ച്‌ ലക്ഷം രൂപ വായ്പ എടുത്തിട്ടുണ്ട്‌. ഈ വായ്പ്‌ തിരിച്ച്‌ അടക്കേണ്ട ബാദ്ധ്യത ജോസിനായി. റോജോയുടെ വഴിവിട്ട ജീവിതവും ഗുണ്ടാസംഘങ്ങളുമായുള്ള ബന്ധവും ജോസിന്‌ ഇഷ്ടമല്ലായിരുന്നു. എഡിജിപി പത്മകുമാര്‍ സംഭവസ്ഥലം സന്ദര്‍ശിച്ചു. ഡിവൈഎസ്പി പി.കെ. സനല്‍കുമാര്‍, വടക്കേക്കര സിഐ പി.കെ. മനോജ്‌ കുമാര്‍, പറവൂര്‍ സിഐ ടി.ബി. വിജയന്‍, വടക്കേക്കര എസ്‌ഐ, പുത്തന്‍ വേലിക്കര എസ്‌ഐ എന്നിവരെ ഉള്‍പ്പെടുത്തി ഉന്നതതല അന്വേഷണ സംഘത്തെ നിയോഗിച്ചു.
    
</TEXT>
</DOC>