<DOC>
<DOCNO>114021474553.utf8</DOCNO>
<TEXT>


           കാട്ടാനയുടെ ജീര്‍ണ്ണിച്ച ജഡം കണ്ടെത്തി    

Friday 14 February 2014 8:06 pm IST

         മുളിയാര്‍: കാനത്തൂറ്‍ നെയ്യംകയം വനത്തില്‍ ഒന്നരവയസ്‌ പ്രായം തോന്നിക്കുന്ന കാട്ടാനയുടെ ജീര്‍ണ്ണിച്ച ജഡം കണ്ടെത്തി. കഴിഞ്ഞ ദിവസം വൈകുന്നേരമാണ്‌ കാണപ്പെട്ടത്‌. നാട്ടുകാര്‍ വിവരമറിയിച്ചതിനെ തുടര്‍ന്ന്‌ വനപാലകര്‍ എത്തി പരിശോധന നടത്തി. ഇന്നലെ രാവിലെ ഡോക്ടര്‍മാരും സ്ഥലത്തെത്തി പോസ്റ്റ്മോര്‍ട്ടം നടത്തി. ആനയുടെ ജഡത്തിന്‌ ഒരുമാസത്തെ പഴക്കമുണ്ട്‌. ചരിഞ്ഞ ആനക്കുട്ടിയുടെ ശരീരത്തിണ്റ്റെ പലഭാഗങ്ങളും കാണാനില്ല. മൃഗങ്ങള്‍ കടിച്ചുകൊണ്ടുപോയതായി സംശയിക്കുന്നു. കഴിഞ്ഞ ഒരുമാസം മുമ്പ്‌ ഈ ഭാഗങ്ങളില്‍ വ്യാപകമായി കാട്ടാനശല്യം ഉണ്ടായിരുന്നു. കൂട്ടത്തോടെ എത്തിയ ആനകള്‍ കൃഷികളും മറ്റും നശിപ്പിച്ചിരുന്നു. ഫോറസ്റ്റ്‌ റേയ്ഞ്ച്‌ ഓഫീസര്‍ എം.രാജീവന്‍, പി.വിജയ്‌ ജോസഫ്സ പ്രവീണ്‍കുമാര്‍, ശേഷപ്പ തുടങ്ങിയവരാണ്‌ പരിശോധനയ്ക്ക്‌ നേതൃത്വം നല്‍കിയത്‌. പോസ്റ്റ്മോര്‍ട്ടം നടത്തിയ ആനയുടെ ജഡം കുഴിച്ചുമൂടി. 
    
</TEXT>
</DOC>