<DOC>
<DOCNO>114070412313.utf8</DOCNO>
<TEXT>


           കണ്ണൂര്‍ വിമാനത്താവളം: ടെര്‍മിനല്‍ ബില്‍ഡിങ്ങ് ശിലാസ്ഥാപനം ഇന്ന്    

Friday 4 July 2014 10:32 pm IST

മട്ടന്നൂര്‍(കണ്ണൂര്‍): കണ്ണൂര്‍ വിമാനത്താവളത്തിന്റെ ടെര്‍മിനല്‍ കെട്ടിടത്തിന് ഇന്ന് തറക്കല്ലിടുമെന്ന്   ഇ.പി.ജയരാജന്‍ എംഎല്‍എയും കിയാല്‍ മാനേജിങ്ങ് ഡയറക്ടര്‍ ജി ചന്ദ്രമൗലിയും പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.
ഇന്ന് വൈകിട്ട് 5 മണിക്ക് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയാണ് ശിലാസ്ഥാപനം നിര്‍വഹിക്കുക. മട്ടന്നൂര്‍ കൈലാസ് ഓഡിേറ്റാറിയത്തില്‍ നടക്കുന്ന ചടങ്ങില്‍ മന്ത്രിമാരായ കെ.ബാബു, കെ.എം. മാണി, കെ.സി. ജോസഫ്, കെ.പി. മോഹനന്‍, എം.കെ. മുനീര്‍, എംപിമാര്‍, എംഎല്‍എമാര്‍, മറ്റ് ജനപ്രതിനിധികള്‍ തുടങ്ങിയവര്‍ സംബന്ധിക്കും.  ടെര്‍മിനല്‍ നിര്‍മ്മാണത്തിനുള്ള ടെണ്ടര്‍ 498.7 കോടി രൂപയ്ക്ക് ലാര്‍സന്‍ ആന്‍ഡ് ടൂബ്രോ (എല്‍ ആന്‍ഡ് ടി)  ലിമിറ്റഡിനാണ് നല്‍കിയിരിക്കുന്നത്. ഒരേ സമയം 2000 യാത്രക്കാര്‍ക്ക് പ്രയോജനപ്പെടുത്താന്‍ കഴിയുന്ന വിധത്തിലാണ് ടെര്‍മിനല്‍ നിര്‍മ്മിക്കുന്നത്. 
റണ്‍വേയുടെ നിര്‍മ്മാണവും 694 കോടി രൂപയ്ക്ക് എല്‍ ആന്‍ഡ് ടി തെന്നയാണ്  ഏറ്റെടുത്തിരിക്കുത്. പത്തു ശതമാനം നിര്‍മ്മാണം പൂര്‍ത്തിയായിക്കഴിഞ്ഞു. 2015 ഡിസംബര്‍ 31 ന് ആദ്യ വിമാനമിറക്കും. 2016 മേയ് മുതല്‍ വാണിജ്യാടിസ്ഥാനത്തില്‍ വിമാനത്താവളം പ്രവര്‍ത്തിച്ചു തുടങ്ങും.
നിര്‍ദ്ദിഷ്ട ടെര്‍മിനലില്‍ 48 ചെക്ക് ഇന്‍ കൗണ്ടറുകളും 32 എമിഗ്രേഷന്‍ കൗണ്ടറുകളും ഉണ്ടായിരിക്കും. 16 എസ്‌കലേറ്ററുകള്‍ സ്ഥാപിക്കും. ലിഫ്റ്റുകള്‍, ഡ്യൂട്ടി ഫ്രീ ഷോപ്പുകള്‍,  നടപ്പാലങ്ങള്‍, ഫുഡ് കോര്‍ട്ടുകള്‍ തുടങ്ങിവയും ഒരുക്കും. 900 കാറുകളും 25 ബസുകളും പാര്‍ക്ക് ചെയ്യാനുളള സൗകര്യം ഉണ്ടായിരിക്കും.
    
</TEXT>
</DOC>