<DOC>
<DOCNO>114050897957.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍ വിധി : കാത്തിരിക്കുന്നത്‌ ഗുരുതരമായ പാരിസ്ഥിതിക പ്രത്യാഘാതങ്ങള്‍     

Thursday 8 May 2014 10:52 pm IST

കൊച്ചി: മുല്ലപ്പെരിയാര്‍ കോടതി വിധിയുടെ പശ്ചാത്തലത്തില്‍ ഡാമിലെ ജലനിരപ്പുയര്‍ത്തുന്നത്‌ മധ്യ കേരളത്തില്‍ ഗുരുതരമായ പാരിസ്ഥിതിക പ്രത്യാഘാതങ്ങള്‍ സൃഷ്ടിക്കും. ഒരു പക്ഷേ ഡാമിന്റെ സുരക്ഷയേക്കാള്‍ ആശങ്കയുണര്‍ത്തുന്നതാണ്‌ ഇക്കാര്യമെന്ന്‌ വിദഗ്ധര്‍ അഭിപ്രായപ്പെടുന്നു. 
ജലനിരപ്പ്‌ ഉയര്‍ത്തുന്നതോടെ പെരിയാറില്‍ നീരൊഴുക്ക്‌ കുറയും. ഇത്‌ ഇപ്പോള്‍ത്തന്നെ വറ്റിക്കൊണ്ടിരിക്കുന്ന വേമ്പനാട്ട്‌ കായലിന്റെ മരണം വേഗത്തിലാക്കുമെന്നാണ്‌ ആശങ്കയുയരുന്നത്‌. വേമ്പനാട്ട്‌ കായലില്‍ ജലനിരപ്പ്‌ കുറയുന്നത്‌ മധ്യകേരളത്തെ മരുഭൂമിയാക്കും. കായലിലെ മത്സ്യ സമ്പത്ത്‌ ഉള്‍പ്പെടെയുള്ള ജൈവ വൈവിധ്യത്തിന്റെ നാശവും വന്‍ ദുരന്തമായിരിക്കും സമ്മാനിക്കുക. കായലിലെ ജലനിരപ്പ്‌ കുറയുന്നത്‌ ഓരുജലം കയറാനിടയാക്കും. ഇത്‌ മേഖലയിലെ പൊക്കാളി കൃഷിയുടെ അന്ത്യം കുറിക്കും. അന്താരാഷ്ട്ര ജൈവ വൈവിദ്ധ്യ ട്രിബ്യൂണല്‍ അംഗീകരിച്ചിട്ടുള്ള തനത്‌ നെല്‍കൃഷിയാണ്‌ പൊക്കാളി. ലോകത്ത്‌ ഇത്‌ കൃഷി ചെയ്യുന്നത്‌ വേമ്പനാട്ട്‌ കായലില്‍ മാത്രമാണ്‌. ഉപ്പുവെള്ളമാണ്‌ പൊക്കാളി കൃഷി നേരിടുന്ന വലിയ ഭീഷണി. കായല്‍ ജലത്തില്‍ ഉപ്പുവെള്ളം കലര്‍ന്നാല്‍ പൊക്കാളി കൃഷി അസാധ്യമാകും. സംസ്ഥാനത്തിന്റെ നെല്ലുത്പാദനത്തെയും ഇതേറെ ബാധിക്കും. ജലനിരപ്പ്‌ കുറഞ്ഞാലും പെരിയാറിലും ഓരുജല ഭീഷണിയുണ്ടാകും. ഇത്‌ കടുത്ത ശുദ്ധജല ദൗര്‍ലഭ്യത്തിനിടയാക്കും. എറണാകുളം ജില്ലയില്‍ ബഹുഭൂരിപക്ഷം ആളുകളും കുടിവെള്ളത്തിനായി ആശ്രയിക്കുന്നത്‌ പെരിയാറിനെയാണ്‌. കൊച്ചി മഹാനഗരത്തിനാവശ്യമായ കുടിവെള്ളം പൂര്‍ണ്ണമായും എത്തുന്നത്‌ പെരിയാറില്‍ നിന്നാണ്‌. ഇതിനു പുറമേ കൃഷിക്കായും പെരിയാറിനെയാണ്‌ മധ്യ കേരളം ആശ്രയിക്കുന്നത്‌. വേമ്പനാട്ടു കായലിന്റെ നാശം ലക്ഷക്കണക്കിന്‌ ആളുകളേയും ഗുരുതരമായി ബാധിക്കും. വൈപ്പിന്‍, ചെറായി, മുനമ്പം തുടങ്ങി പശ്ചിമകൊച്ചിയിലെ ഒട്ടേറെ ദ്വീപുകളില്‍ ജനവാസം അസാധ്യമാകുമെന്നാണ്‌ ആശങ്ക ഉയരുന്നത്‌. 
പെരിയാറില്‍ ജലനിരപ്പ്‌ താഴുന്നത്‌ ചാലക്കുടിപ്പുഴ, മൂവാറ്റുപുഴയാറ്‌ തുടങ്ങിയ നദികളേയും ശോഷിപ്പിക്കും. ഇത്‌ തൃശ്ശൂര്‍, കോട്ടയം തുടങ്ങിയ ജില്ലകളിലെ കൃഷി, കുടിവെള്ള വിതരണം എന്നിവ അവതാളത്തിലാക്കും. ഇക്കാര്യങ്ങളൊന്നും കോടതിക്കു മുന്നില്‍ എത്തിക്കാന്‍ സംസ്ഥാന സര്‍ക്കാരിനു കഴിയാതെ പോയത്‌ കടുത്ത വിമര്‍ശനത്തിനിടയാക്കുന്നുണ്ട്‌. മുല്ലപ്പെരിയാറിലെ ജലനിരപ്പ്‌ 142 അടിയായി നിലനിര്‍ത്താന്‍ തമിഴ്‌നാട്‌ ഡാമിനടിയിലൂടെ വന്‍തോതില്‍ വെള്ളം ചോര്‍ത്തുമെന്നുമുറപ്പാണ്‌. ഇപ്പോള്‍ തന്നെ ഇത്തരം നീക്കങ്ങള്‍ അവര്‍ നടത്തുന്നുണ്ട്‌. കൂറ്റന്‍ ടണലുകള്‍ വഴി വൈഗാ നദിയിലേക്ക്‌ വെള്ളമെത്തിക്കുകയാണ്‌ തമിഴ്‌നാട്‌. പുതിയ സാഹചര്യത്തില്‍ ഈ വെള്ളമൂറ്റല്‍ ഊര്‍ജ്ജിതമാക്കുമെന്ന ആശങ്കയും ഉയരുന്നുണ്ട്‌. പെരിയാര്‍ അന്തര്‍ സംസ്ഥാന നദിയാണെന്ന കോടതി നിരീക്ഷണം തമിഴ്‌നാടിന്റെ ആത്മവിശ്വാസവും അധികാരവും വര്‍ദ്ധിപ്പിച്ചിട്ടുണ്ട്‌. ജലമൂറ്റല്‍ ചോദ്യം ചെയ്യാനാകാത്ത സാഹചര്യത്തിലാണ്‌ ഇപ്പോള്‍ കേരളം. ഇതിനു പുറമേ ഇടുക്കി ജലവൈദ്യുത പദ്ധതിക്കും കോടതി വിധി തിരിച്ചടിയാകുമെന്ന്‌ അഭിപ്രായമുണ്ട്‌. 
കേരളത്തിലെ ഏറ്റവും വലിയ ജലവൈദ്യുതി നിലയമാണ്‌ ഇടുക്കി. പദ്ധതിക്കാവശ്യമായ ജലമെത്തുന്നത്‌ ഇടുക്കി, ചെറുതോണി, കുളമാവ്‌ ഡാമുകളില്‍ നിന്നാണ്‌. മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടില്‍ നിന്ന്‌ 30 കി.മീ മാത്രം താഴെയാണ്‌ ഇടുക്കി ഡാം. മുല്ലപ്പെരിയാറില്‍ ജലനിരപ്പ്‌ ഉയര്‍ത്തുകയും തമിഴ്‌ നാടിന്റെ ജലമൂറ്റല്‍ തുടരുകയും ചെയ്യുന്നതോടെ ഇടുക്കി ഡാമിലും ആവശ്യത്തിനു ജലമില്ലാത്ത അവസ്ഥ വരും. ഇപ്പോള്‍ തന്നെ വര്‍ഷത്തില്‍ പത്തുമാസം വൈദ്യുതി ഉത്പാദിപ്പിക്കാനുള്ള ജലമേ ഇടുക്കിയില്‍ സംഭരിക്കാനാകുന്നുള്ളൂ. ഇത്‌ ഇനിയും കുറയുന്നതോടെ വൈദ്യുതി ഉത്പാദനത്തിലും കേരളം പ്രതിസന്ധി നേരിയും. 70,500 മില്യണ്‍ ക്യുബിക്‌ അടിയാണ്‌ ഇടുക്കി പദ്ധതിക്കാവശ്യമുള്ളത്‌. ഇപ്പോഴത്തെ ലഭ്യത 50,000മില്യണ്‍ ക്യുബിക്‌ അടിയില്‍ താഴെ മാത്രമാണ്‌. ഇത്‌ ഇനിയും കുറയുന്നത്‌ അത്യന്തം ആശങ്ക ഉയര്‍ത്തുന്നതാണ്‌. മുല്ലപ്പെരിയാറിലെ ജലനിരപ്പ്‌ 152 അടിയായി ഉയര്‍ത്തണമെന്ന തമിഴ്‌നാടിന്റെ ആവശ്യം ഇപ്പോഴും കോടതിയുടെ പരിഗണനയിലുണ്ട്‌. അത്തരമൊരു തീരുമാനമുണ്ടായാല്‍ അത്‌ ഫലത്തില്‍ മധ്യകേരളത്തെ മരുഭൂമിയാക്കും. സംസ്ഥാനത്ത്‌ ഇപ്പോള്‍ ഏറ്റവും ജലസമൃദ്ധമായ നദി പെരിയാറാണ്‌. 
ഭാരതപ്പുഴയും പമ്പയും ഇപ്പോള്‍ത്തന്നെ മൃതപ്രായമായ അവസ്ഥയിലാണ്‌. പെരിയാര്‍ അന്തര്‍ സംസ്ഥാന നദിയാണെന്ന കോടതി പരാമര്‍ശവും നദിയുടെ ഭാവി സംബന്ധിച്ച്‌ ആശങ്ക സൃഷ്ടിക്കുന്നതാണ്‌. ഇതോടെ നദിയിലെ കൂടുതല്‍ ജലത്തിനായി തമിഴ്‌നാടിന്‌ ആവശ്യമുന്നയിക്കാനും കഴിയും. ഡാമിന്റെ സുരക്ഷ എന്ന ഒറ്റക്കാര്യത്തില്‍ മാത്രം ശ്രദ്ധ കേന്ദ്രീകരിക്കുമ്പോള്‍ അതിലും വലിയ വിപത്തുകള്‍ ബന്ധപ്പെട്ടവര്‍ കാണാതെ പോവുകയാണ്‌. 
ടി.എസ്‌. നീലാംമ്പരന്‍

</TEXT>
</DOC>