<DOC>
<DOCNO>114072718112.utf8</DOCNO>
<TEXT>


            മുംബൈ പോലീസിന് മുജാഹിദ്ദീനില്‍ നിന്ന് ഭീക്ഷണി കത്ത്; നഗരം ജാഗ്രതയില്‍    

Sunday 27 July 2014 3:33 pm IST

മുംബൈ: നഗരത്തില്‍ ഭീകരാക്രമണം ഉണ്ടാകുമെന്ന് കാണിച്ച് മുംബൈ പോലീസിന് മുജാഹിദ്ദീന്റെ ഭീക്ഷണി കത്ത്. ഇതേ തുടര്‍ന്ന് മുംബൈ നഗരത്താകെ ശക്തമായ ജാഗ്രതാ നിര്‍ദ്ദേശമാണ് നല്‍കിയിരിക്കുന്നതെന്നാണ് വിവരം.

മുംബൈ പോലീസ് കമ്മീഷണര്‍ രാകേഷ് മരിയ അഭിസംബോധന ചെയ്ത് എഴുതിയിരിക്കുന്ന കത്തില്‍, തയാമെങ്കല്‍ തടയൂ, ഞങ്ങള്‍ പ്രതികാരം ചെയ്യുമെന്നാണ് എഴുതിയിരിക്കുന്നത്. മുജാഹിദ്ദീനാണ് കത്തെഴുതിയിരിക്കുന്നത്. അതിനാല്‍ ഭീകര സംഘടനയായ ഇന്ത്യന്‍ മുജാഹിദ്ദീന്റെ സാധ്യതയും തള്ളികളയാനാകില്ല.

1993ല്‍ നടന്ന മുംബൈ സ്‌ഫോടനത്തില്‍ കമ്മീഷണര്‍ മരിയ രക്ഷപ്പെട്ടിരുന്നു. എന്നാല്‍ ഇത്തവണ അതിന് സാധിക്കില്ലെന്നും കത്തില്‍ സൂചിപ്പിക്കുന്നു. അന്നത്തെ ഭീകരാക്രമണത്തില്‍ 257 പേര്‍ കൊല്ലപ്പെടുകയും 700ഓളം പേര്‍ക്ക് പരിക്കേല്‍ക്കുകയും ചെയ്തിരുന്നു.
    
</TEXT>
</DOC>