<DOC>
<DOCNO>114063011174.utf8</DOCNO>
<TEXT>


           സൂര്യനെല്ലി:  പ്രതികളുടെ സ്വത്ത് കണ്ടുകെട്ടണമെന്ന്  കോടതി     

Monday 30 June 2014 9:48 pm IST

കോട്ടയം: സൂര്യനെല്ലി പെണ്‍വാണിഭക്കേസില്‍ കീഴടങ്ങാത്ത രണ്ടു പ്രതി കളുടെ സ്വത്തുക്കള്‍ കണ്ടു കെട്ടണമെന്ന് കേസ് പരിഗണിക്കുന്ന കോട്ടയത്തെ പ്രത്യേക കോടതി. കേസ് ഇന്നലെ വീണ്ടും പരിഗണിച്ചപ്പോഴാണ്  കോടതി ഇങ്ങനെ അഭിപ്രായപ്പെട്ടത്. ഇതുവരെ കീഴടങ്ങിയവര്‍ മണ്ടന്‍മാരാണോയെന്നും കോടതി ചോദിച്ചു. ഏഴാം പ്രതി അഡ്വ. ജോസ് നെടുംതകിടി, പത്താം പ്രതിയും കോണ്‍ഗ്രസ് നേതാവുമായ ജേക്കബ് സ്റ്റീഫന്‍ എന്നിവരാണ് കീഴടങ്ങാനുള്ളത്. ഇവരുടെ ജാമ്യക്കാര്‍ കഴിഞ്ഞ ദിവസം കോടതിയില്‍ ഹാജരായി പ്രതികള്‍ കീഴടങ്ങുന്നതിനു രണ്ടാഴ്ചത്തെ സമയം വേണമെന്ന് ആവശ്യപ്പെട്ട് ഹര്‍ജി നല്‍കിയെങ്കിലും കോടതി പരിഗണിച്ചില്ല. തുടര്‍ന്നു പ്രതികള്‍ക്കെതിരെ വീണ്ടും ജാമ്യമില്ലാ വാറണ്ട് പുറപ്പെടുവിക്കുകയും ചെയ്തിരുന്നു.

ജൂണ്‍ 30നകം പ്രതികളെ അറസ്റ്റ് ചെയ്ത് ഹാജരാക്കാന്‍ ക്രൈം ബ്രാഞ്ചിന് നിര്‍ദേശം നല്‍കിയിരുന്നു. ഇതനുസരിച്ചു ഇന്നലെ കോടതി ചേര്‍ന്നപ്പോഴും പ്രതികളെ അറസ്റ്റ് ചെയ്തിട്ടില്ലെന്നു പോലീസ് അറിയിച്ചു. തുടര്‍ന്നു ഇവരുടെ സ്വത്തുക്കള്‍ കണ്ടുകെട്ടാന്‍ കോടതി നിര്‍ദ്ദേശിക്കുകയായിരുന്നു. അതേസമയം കീഴടങ്ങാനുള്ള പ്രതികള്‍ക്കുവേണ്ടി സുപ്രീം കോടതിയില്‍ ഇന്നലെ ജാമ്യാപേക്ഷ നല്‍കുമെന്ന് പ്രതിഭാഗം അഭിഭാഷകര്‍ കോടതിയെ അറിയിച്ചു. സൂര്യനെല്ലി പെണ്‍വാണിഭക്കേസിലെ പ്രതികളുടെ ശിക്ഷ ഹൈക്കോടതി ശരിവച്ചതിനെ ത്തുടര്‍ന്ന് 21 പ്രതികള്‍ കോടതിയില്‍ കീഴടങ്ങി. ഇവരെ കോടതി നിര്‍ദേശ പ്രകാരം സെന്‍ട്രല്‍ ജയിലിലേക്ക് മാറ്റി.

എന്നാല്‍ രണ്ടു പ്രതികള്‍ ഇതുവരെ ഹാജരാകാതിരുന്നതിനെ തുടര്‍ന്ന് അവരുടെ ജാമ്യക്കാരെ കോടതി വിളിച്ചുവരുത്തകയായിരുന്നു. ജാമ്യക്കാര്‍ ക്കെതിരേ നടപടിയുണ്ടാകുമെന്ന് കോടതി അറിയിച്ചപ്പോള്‍ രണ്ടാഴ്ച്ചക്കുള്ളില്‍ പ്രതികളെ ഹാജരാക്കാമെന്ന് ജാമ്യക്കാര്‍ അറിയിച്ചെങ്കിലും കോടതി സമയം അനുവദിക്കാതെ അറസ്റ്റു വാറണ്ട് പുറപ്പെടുവിക്കുകയായിരുന്നു. 

    
</TEXT>
</DOC>