<DOC>
<DOCNO>114052903849.utf8</DOCNO>
<TEXT>


           എന്‍ട്രന്‍സ്‌ ബുക്ക്‌ - മെഡിക്കല്‍ പ്രവേശന പരീക്ഷാ പരിശീലനത്തിന്‌ ഓണ്‍ലൈന്‍ പഠന സഹായി    

Thursday 29 May 2014 9:08 pm IST

        കൊച്ചി: പിജി മെഡിക്കല്‍-ഡെന്റല്‍ പ്രവേശന പരീക്ഷാ പരിശീലനത്തിന്‌ ഓണ്‍ലൈന്‍ പോര്‍ട്ടല്‍ ഒരുങ്ങി. ആരോഗ്യ രക്ഷാ മരുന്ന്‌ നിര്‍മ്മാണ രംഗത്തെ മുന്‍നിര കമ്പനികളിലൊന്നായ മാക്ക്യുല ഹെല്‍ത്ത്‌ കീയര്‍ പ്രൈവറ്റ്‌ ലിമിറ്റഡാണ്‌ എന്‍ട്രന്‍സ്‌ ബുക്ക്‌ എന്ന പേരില്‍ പോര്‍ട്ടല്‍ തയ്യാറാക്കിയത്‌.

ഓണ്‍ലൈന്‍ മെഡിക്കല്‍-ഡെന്റല്‍ പ്രവേശന പരീക്ഷാ പരിശീലനം എന്‍ട്രന്‍സ്‌ ബുക്ക്‌ എന്ന ഇന്റര്‍ ആക്ടിവ്‌ പോര്‍ട്ടല്‍ സംവിധാനത്തിലൂടെ ലഭ്യമാക്കുകയാണ്‌ കമ്പനിയുടെ ലക്ഷ്യം. നൂറിലധികം ഡോക്ടര്‍മാരാണ്‌ പോര്‍ട്ടലിലെ ഉളളടക്കം രൂപപ്പെടുത്തിയത്‌. വിദഗ്ദ്ധ സ്പെഷ്യാലിറ്റി ഡോക്ടര്‍മാര്‍ ഉള്‍പ്പെട്ട അക്കാദമിക്ക്‌ സമിതിയുടെ പരിശോധനയ്ക്ക്‌ വിധേയമായാണ്‌ എന്‍ട്രന്‍സ്‌ ബുക്കിലെ ഉളളടക്കം. സമഗ്ര വിവരങ്ങള്‍ ഉള്‍ക്കൊണ്ട്‌ തയാറാക്കിയ എന്‍ട്രന്‍സ്‌ ബുക്കില്‍ നിന്ന്‌ റഫറന്‍സ്‌ പുസ്തകങ്ങളെ സംബന്ധിച്ചുളള ആധികാരികവും വ്യക്തവുമായ വിവരങ്ങള്‍ ലഭിക്കും. 

വിവിധ വിഷയങ്ങളുടെ ക്രമാനുഗത വിവരങ്ങള്‍ പ്രയാസമില്ലാതെ കണ്ടെത്താനാവുന്ന രീതിയില്‍ ഒരുക്കിയിരിക്കുന്ന എന്‍ട്രന്‍സ്‌ ബുക്കിലൂടെ എം.സി.ക്യൂ പരിശീലനവും സാധ്യമാണ്‌. അവസാന പത്തു വര്‍ഷത്തിനുളളില്‍ നടന്ന പ്രധാന പ്രവേശന പരീക്ഷകളുടെ ചോദ്യങ്ങളും ഉത്തരവും എന്‍ട്രന്‍സ്‌ ബുക്കില്‍ അടങ്ങിയിട്ടുണ്ട്‌. കോമെഡ്കെ, എ.ഐ.ഐ.എം.എസ്‌ തുടങ്ങിയ പ്രവേശന പരീക്ഷാ ചോദ്യോത്തരങ്ങളാണ്‌ എന്‍ട്രന്‍സ്‌ ബുക്കിന്റെ മറ്റൊരാകര്‍ഷണം. ഓരോരുത്തരുടെയും പഠന നിലവാരം വിലയിരുത്താന്‍ തത്സമയ പരീക്ഷാ പരിശീലനത്തിനു ആശ്രയിക്കാമെന്ന പ്രത്യേകതയും എന്‍ട്രന്‍സ്‌ ബുക്കിനുണ്ട്‌. 

പി.ജി മെഡിക്കല്‍ എന്‍ട്രന്‍സ്‌ കോഴ്സുകളിലേക്കുള്ള പ്രവേശന പരീക്ഷയെന്ന കടമ്പ മറികടക്കാന്‍ സഹായിക്കുക എന്ന സാമൂഹ്യ ലക്ഷ്യമാണ്‌ എന്‍ട്രന്‍സ്‌ ബുക്കിന്റെ പിറവിക്കു കാരണമായതെന്ന്‌ എന്‍ട്രന്‍സ്‌ ബുക്ക്‌ സി.ഇ.ഒ ഡോ. ജിതേന്ദ്ര അവകാശപ്പെടുന്നു. 

    
</TEXT>
</DOC>