<DOC>
<DOCNO>114050697383.utf8</DOCNO>
<TEXT>


           ഷൈജുവിന്റെ മരണം കൊലപാതകമെന്ന്‌ സംശയം: മാതാപിതാക്കള്‍     

Tuesday 6 May 2014 9:01 pm IST

കൊച്ചി: കഴിഞ്ഞമാസം റിയാദില്‍ വച്ച്‌ മരിച്ച ഏക മകന്‍ ഷൈജുവിന്റെ മരണം കൊലപാതകമെന്ന്‌ സംശയിക്കുന്നതായി മാതാപിതാക്കള്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. 18 മാസമായി റിയാദില്‍ അല്‍-ഖാസിമില്‍, അല്‍-റഷീദ്‌ ആന്‍ഡ്‌ ബ്രദേഴ്സ്‌ എന്ന സ്ഥാപനത്തില്‍ ജോലിചെയ്തുവരികയായിരുന്ന തങ്ങളുടെ മകന്‍ ഒരു സുപ്രഭാതത്തില്‍ ഫാനില്‍ തൂങ്ങി മരിച്ചു എന്ന്‌ സുഹൃത്ത്‌ ശ്രീകുമാര്‍ ഫോണ്‍ വിളിച്ചു പറയുകയായിരുന്നു. എന്നാല്‍ മരണം വ്യക്തമാക്കികൊണ്ട്‌ കമ്പനി അധികൃതരില്‍ നിന്നും യാതൊരു അറിയിപ്പും കിട്ടിയിട്ടില്ല എന്നും അവര്‍ പറഞ്ഞു. 
ഇന്ത്യന്‍ എംബസിയെ വിവരം അറിയിച്ചിട്ടും എംബസിയുടെ ഭാഗത്തു നിന്നും യാതൊരു സഹായവും ഇതുവരെ ലഭിച്ചിട്ടില്ല. എന്നാല്‍ റിയാദിലെ പ്രവാസിസംഘടനകളുമായി ബന്ധപ്പെട്ടപ്പോള്‍ ഷൈജു മരിച്ചതായി സ്ഥിരീകരിക്കാന്‍ കഴിഞ്ഞിട്ടുണ്ട്‌. മൃതദേഹം ഇപ്പോഴും റിയാദില്‍ മോര്‍ച്ചറിയില്‍ സൂക്ഷിച്ചിരിക്കുകയാണ്‌. ഷൈജു മരിച്ചു എന്നു പറയുന്നതിന്റെ തലേ ദിവസം രാത്രി ഷൈജുവുമായി ദീര്‍ഘം നേരം സംസാരിച്ചതായി ഷൈജുവിന്റെ അമ്മ പറഞ്ഞു. 
വീടു പണിയുന്നതിനെ കുറിച്ചും, വിവാഹത്തെ കുറിച്ചുമൊക്കെ പ്രതീക്ഷയോടെയാണ്‌ ഷൈജു സംസാരിച്ചിരുന്നതെന്നും ആത്മഹത്യ ചെയ്യുന്നതിന്റെ സൂചന പോലും സംസാരത്തില്‍ നിഴലിച്ചിരുന്നില്ല എന്നതാണ്‌ മകനെ ആരോ കൊലപ്പെടുത്തിയതാണെന്ന സംശയം ബലപ്പെടാന്‍ കാരണം. മുഖ്യമന്ത്രി, ആഭ്യന്തരമന്ത്രി, പ്രവാസികാര്യമന്ത്രി, കേന്ദ്ര പ്രവാസികാര്യ മന്ത്രി, ജില്ലാ കളക്ടര്‍ എന്നിവര്‍ പരാതി നല്‍കിയിട്ടും ഒരുനടപടിയും ഇതുവരെ ഉണ്ടായിട്ടില്ല. മകന്റെ മരണത്തിലെ ദുരൂഹത നീക്കി മൃതദേഹം നാട്ടില്‍ എത്തിക്കുന്നതിനുള്ള അടിയന്തിര നടപടി അധികൃതര്‍ കൈക്കൊള്ളണമെന്നും അവര്‍ ആവശ്യപ്പെട്ടും. മരിച്ച ഷൈജുവിന്റെ അച്ഛന്‍ ശിവന്‍, അമ്മ പ്രഭ, വാര്‍ഡ്‌ മെമ്പര്‍ സുബൈര്‍.കെ.എസ്‌, കേരള പ്രവാസി സംഘം എറണാകുളം ജില്ലാ സെക്രട്ടറി എം.യു.അഷ്‌റഫ്‌, ബന്ധു സജി എന്നിവര്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>