<DOC>
<DOCNO>114070412311.utf8</DOCNO>
<TEXT>


           ചിറക്കടവ് പഞ്ചായത്തിലെ അഴിമതി  വിജിലന്‍സ് അന്വേഷിക്കണമെന്ന് ബിജെപി      

Friday 4 July 2014 10:23 pm IST

        
പൊന്‍കുന്നം: ചിറക്കടവ് പഞ്ചായത്തിലെ വാടക കുടിശ്ശിഖ ഇനത്തിലും കെട്ടിട നികുതി അടച്ചതിലും ഉണ്ടായ അഴിമതി അന്വേഷിക്കണമെന്നാവശ്യപ്പെട്ട് ബിജെപി വിജിലന്‍സില്‍ പരാതി നല്‍കി. പഞ്ചായത്തിന്റെ പ്രവര്‍ത്തനങ്ങളില്‍ അഴിമതി ആരോപിച്ച് ബിജെപി കഴിഞ്ഞ കുറെ ദിവസങ്ങളിലായി സമരത്തിലാണ്.
 പൊന്‍കുന്നം ടൗണില്‍ സഹകരണ സ്ഥാപനത്തിന്റെ നിയന്ത്രണത്തില്‍ പ്രവര്‍ത്തിക്കുന്ന അച്ചടി സ്ഥാപനമാണ് വര്‍ഷങ്ങളായി വാടക ഇനത്തില്‍ ഏറ്റവും കൂടുതല്‍ കുടിശ്ശിഖ വരുത്തിയിരിക്കുന്നത്. രണ്ടേമുക്കാല്‍ ലക്ഷം രൂപയാണ് കുടിശ്ശിഖ. പൊന്‍കുന്നത്തെ ഒരു രാഷ്ട്രീയ നേതാവാണ് ഈ സ്ഥാപനത്തിന്റെ മേധാവി.  വര്‍ഷങ്ങളായി വാടകത്തുക അടക്കാത്ത സാഹചര്യത്തില്‍ പ്രതിഷേധം ശക്തമായതോടെ കഴിഞ്ഞ ഇരുപത് വര്‍ഷമായി  പഞ്ചായത്ത് ഭരിച്ചിരുന്ന സിപിഎമ്മിന്റെയും പ്രതിപക്ഷസ്ഥാനത്തുള്ള കോണ്‍ഗ്രസിന്റെയും കൂട്ടുകെട്ട് തിരിച്ചറിയണമെന്ന് ആരോപണവുമായി ബിജെപി രംഗത്തെത്തി. നികുതി അടച്ചിട്ടുള്ളവര്‍ക്കും കുടിശ്ശിഖ അടയ്ക്കണമെന്ന് കാട്ടി നോട്ടീസ് വന്ന സംഭവം വിവാദമായതോടെ ജീവനക്കാരുടെ മേല്‍ കുറ്റം ചുമത്തി തടിതപ്പാനാണ് ഭരണസമിതി ശ്രമിക്കുന്നതെന്ന് ബിജെപി ആരോപിച്ചു. 
പഞ്ചായത്തില്‍ സിഎഫ്എല്‍് ലാമ്പ് സ്ഥാപിക്കുന്നതിലും അഴിമതി നടന്നിട്ടുള്ളതായി ബിജെപി ഭാരവാഹികളായ കെ. ജി. കണ്ണന്‍, വിജു മണക്കാട്ട്, എം.ജി.വിനോദ്, ഗോപന്‍ എന്നിവര്‍ പറഞ്ഞു. 

    
</TEXT>
</DOC>