<DOC>
<DOCNO>114051198755.utf8</DOCNO>
<TEXT>


           ക്ഷേത്ര സംരക്ഷണ സമിതി ഭാരവാഹികളെ പ്രഖ്യാപിച്ചു    

Sunday 11 May 2014 9:09 pm IST

തിരുവനന്തപുരം: കേരളാ ക്ഷേത്ര സംരക്ഷണ സമിതി സംസ്ഥാന പ്രസിഡന്റായി എന്‍.എം.കദംബന്‍ നമ്പൂതിരിപ്പാടിനെയും ജനറല്‍ സെക്രട്ടറിയായി കെ.എസ്‌.നാരായണനെയും തെരഞ്ഞെടുത്തു. തിരുവനന്തപുരത്തു ചേര്‍ന്ന സംസ്ഥാന സമ്മേളനത്തില്‍ വി.കെ.വിശ്വനാഥന്റെ നേതൃത്വത്തില്‍ നടന്ന പ്രവര്‍ത്തക സമിതി രൂപീകരണത്തിലായിരുന്നു തെരഞ്ഞെടുപ്പ്‌. 
കരുമാത്ര വിജയന്‍ തന്ത്രികള്‍, ഡോ.കെ.ബാലകൃഷ്ണവാര്യര്‍, പാലയ്ക്കല്‍ മാധവമേനോന്‍, പി.എന്‍.ഗോപാലകൃഷ്ണന്‍ എന്നിവരെ രക്ഷാധികാരികളായി തെരഞ്ഞെടുത്തു. ഡോ.കെ.അരവിന്ദാക്ഷന്‍, സ്വാമി അയ്യപ്പദാസ്‌, വി.കെ.വിശ്വനാഥന്‍, എച്ച്‌.എസ്‌.ഭട്ട്‌, സി.കെ.കുഞ്ഞ്‌ എന്നിവരാണ്‌ വൈസ്പ്രസിഡന്റുമാര്‍. ജി.ബി. ജിനചന്ദ്രന്‍, എ.ഒ. ജഗന്നിവാസന്‍, എം.ശ്രീധരന്‍, എന്‍.സി.വി.നമ്പൂതിരി എന്നിവരെ സെക്രട്ടറിമാരായും തെരഞ്ഞെടുത്തു. കെ.നാരായണന്‍കുട്ടിയാണ്‌ ട്രഷറര്‍. ടി.യു.മോഹനനെ സംഘടനാ സെക്രട്ടറിയായും തെരഞ്ഞെടുത്തു. 
മാതൃസമിതി രക്ഷാധികാരികളായി സര്‍വ്വമയി ദേവീതീര്‍ത്ഥപാദ(പുനലൂര്‍), കെ.ജി.ശാരദാമ്മ(തിരുവനന്തപുരം) എന്നിവരെ തെരഞ്ഞെടുത്തു. പ്രൊഫ.വി.ടി.രമ(പാലക്കാട്‌)യാണ്‌ മാതൃസമിതി അധ്യക്ഷ. ശാന്താ.എസ്‌.പിള്ള(കോട്ടയം) സെക്രട്ടറി. ശാന്താ എസ്‌ പണിക്കര്‍(കോട്ടയം), ലക്ഷ്മി ശ്രീനിവാസ്‌(കോഴിക്കോട്‌), ഇന്ദിരാ രാമചന്ദ്രന്‍(കൊല്ലം) എന്നിവര്‍ സെക്രട്ടറിമാര്‍. പി.എല്‍. ഉമാദേവി(കോട്ടയം), ടി.കെ.ജാനകി(തൃശ്ശൂര്‍), പി.കെ.ഗിരിജടീച്ചര്‍(കോഴിക്കോട്‌), കമലകുമാരിയമ്മ(പുനലൂര്‍) എന്നിവര്‍ മാതൃസമിതി ജോയിന്റ്‌ സെക്രട്ടറിമാര്‍.
    
</TEXT>
</DOC>