<DOC>
<DOCNO>114042293618.utf8</DOCNO>
<TEXT>


           ഏലൂരില്‍ ഗുണ്ടാസംഘങ്ങള്‍ വിലസുന്നു; പോലീസ്‌ നിഷ്ക്രിയം    

Tuesday 22 April 2014 10:11 pm IST

        കൊച്ചി: ഏലൂരില്‍ ജനജീവിതത്തിന്‌ ഭീഷണിയുയര്‍ത്തി ഗുണ്ടകള്‍ വിലസുന്നു. കൊലപാതകവും കത്തിക്കുത്തും ഉള്‍പ്പെടെയുള്ള സംഭവങ്ങള്‍ ഉണ്ടായിട്ടും ഇവിടെ പോലീസിന്റെ ഭാഗത്തുനിന്നും വേണ്ടത്ര നടപടികള്‍ ഉണ്ടാകുന്നില്ലെന്നാണ്‌ പരക്കെയുള്ള ആക്ഷേപം. പൊലീസിന്റെ ഈ നിസംഗത മുതലെടുക്കുകയാണ്‌ ഇവിടെയുള്ള മയക്കുമരുന്ന്‌ സംഘങ്ങളും ഗുണ്ടകളും. കഴിഞ്ഞ ദിവസം വാക്കു തര്‍ക്കത്തെ തുടര്‍ന്ന്‌ യുവാവിനെ ഗുണ്ടകള്‍ ചേര്‍ന്ന്‌ മര്‍ദ്ദിച്ച്‌ അവശനാക്കി പുഴയിലെറിഞ്ഞിരുന്നു. മഞ്ഞുമ്മല്‍ ചേരാനല്ലൂര്‍ കടവില്‍ കടത്തിറക്കുന്ന പരപ്പത്തുവീട്ടില്‍ സിജുവിനെയാണ്‌ വാക്കുതര്‍ക്കത്തെ തുടര്‍ന്ന്‌ ഒരു സംഘം ആളുകള്‍ മര്‍ദ്ദിച്ചത്‌. വഞ്ചി തുഴയുമ്പോള്‍ മൊബെയിലില്‍ പാട്ടുവച്ചതിനെ യാത്രക്കാരിലൊരാള്‍ ചോദ്യം ചെയ്തിരുന്നു. ഇയാള്‍ മദ്യലഹരിയിലായിരുന്നു. നിന്നെ ഞാന്‍ കണ്ടോളാം എന്ന്‌ സിജുവിനെ ഭീഷണിപ്പെടുത്തിയതായും പറയുന്നു. തുടര്‍ന്നാണ്‌ ആറേഴുപേരടങ്ങുന്ന സംഘം ബൈക്കിലെത്തി സിജുവിനെ മര്‍ദ്ദിക്കുകയും പുഴയിലെറിയുകയും ചെയ്തത്‌. ഈ വിവരം പോലീസിലറിയിച്ചെങ്കിലും അരമണിക്കൂര്‍ കഴിഞ്ഞാണ്‌ എത്തിയത്‌. സിജുവിനെ ആശുപത്രിയിലെത്തിക്കാന്‍ പോലീസ്‌ വാഹനവും ഉണ്ടായിരുന്നില്ല. കളമശ്ശേരി മെഡിക്കല്‍ കോളേജില്‍ സിജു ഇപ്പോള്‍ ചികിത്സയിലാണ്‌. ഇഷ്ടികകൊണ്ടാണ്‌ തനിക്ക്‌ മര്‍ദ്ദനമെറ്റതെന്ന്‌ സിജു പറഞ്ഞു. തന്നെ ആക്രമിച്ചവരില്‍ മൂന്ന്‌ പേരെ കണ്ടാലറിയാമെന്നും സിജു പറഞ്ഞു. ഇടത്‌ കണ്ണിന്‌ പോറലേറ്റിട്ടുണ്ട്‌. ദേഹമാസകലം ചതവുമുണ്ട്‌. ഈ പ്രശ്നം ഒത്തുതീര്‍പ്പാക്കണമെന്നാവശ്യപ്പെട്ട്‌ ഒരാള്‍ വിളിച്ചിരുന്നതായും എന്നാല്‍ ഇയാള്‍ പേര്‌ വെളിപ്പെടുത്തിയില്ലെന്നും സിജു ജന്മഭൂമിയോട്‌ പറഞ്ഞു. പോലീസ്‌ ഇന്നലെ സിജുവിന്റെ മൊഴി രേഖപ്പെടുത്തി. 
കഴിഞ്ഞ ഏതാനും നാളുകളായി മഞ്ഞുമ്മല്‍, ഏലൂര്‍ ഭാഗങ്ങളില്‍ മയക്ക്മരുന്ന്‌ സംഘം സജീവമാണ്‌. മാടപ്പാട്ട്‌ കേന്ദ്രമായി പ്രവര്‍ത്തിക്കുന്ന ഗുണ്ടകളാണ്‌ സിജുവിനെ ആക്രമിച്ചതിന്‌ പിന്നിലെന്നാണ്‌ സംശയം. രണ്ട്‌ വര്‍ഷം മുമ്പ്‌ ആര്‍എസ്‌എസ്‌ പ്രവര്‍ത്തകന്‍ നന്ദഗോപനെ വെട്ടിക്കൊലപ്പെടുത്തിയ കേസില്‍ പ്രതിയായ മഞ്ഞുമ്മല്‍ കൂനംപറമ്പില്‍ രാധാകൃഷ്ണന്റെ ഗുണ്ടകളാണ്‌ സിജുവിനെ ആക്രമിച്ചതിന്‌ പിന്നിലെന്നാണ്‌ സംശയിക്കുന്നത്‌. ഒരുമാസം മുമ്പ്‌ ഏലൂര്‍ 26-ാ‍ം വാര്‍ഡ്‌ കൗണ്‍സിലര്‍ ഷാജിയുടെ വീടിന്‌ മുമ്പിലിട്ടും യുവാവിനെ ഗുണ്ടകള്‍ വെട്ടിപ്പരിക്കേല്‍പ്പിച്ചിരുന്നു. ഇത്തരത്തില്‍ ഇടയ്ക്കിടെ ക്രമസമാധാന പ്രശ്നങ്ങള്‍ ഉണ്ടാകുമ്പോഴും അത്‌ അടിച്ചമര്‍ത്തുന്നതില്‍ പോലീസ്‌ പരാജയമാണ്‌. പരാതിയില്‍മേല്‍ കേസ്‌ രജിസ്റ്റര്‍ ചെയ്തിട്ടുണ്ട്‌, നിയമപരമായ നടപടികള്‍ സ്വീകരിക്കുമെന്ന പതിവ്‌ പല്ലവികള്‍ ആവര്‍ത്തിക്കുന്നതല്ലാതെ കാര്യമായ പ്രയോജനമൊന്നും ഇല്ല. 
    
</TEXT>
</DOC>