<DOC>
<DOCNO>114061608116.utf8</DOCNO>
<TEXT>


           അഞ്ചു ദിവസം വിട്ടു നിന്ന ശേഷം എം.എ.ബേബി നിയമസഭയിലെത്തി    

Monday 16 June 2014 10:35 am IST

തിരുവനന്തപുരം: അഞ്ചു ദിവസം നിയമസഭാ നടപടികളില്‍ നിന്ന് വിട്ടു നിന്ന എംഎല്‍എ എംഎ ബേബി ഇന്ന് നിയമസഭയില്‍ എത്തി. പാര്‍ട്ടി നേതൃത്വത്തിന്റെ കര്‍ശന നിര്‍ദ്ദേശത്തെ തുടര്‍ന്നാണ് ബേബി സഭയിലെത്തിയത്. പ്രതിപക്ഷ ഉപനേതാവ് കോടിയേരി ബാലകൃഷ്ണന്‍ ബേബിക്ക് വിപ്പ് നല്‍കിയിരുന്നു. രാവിലെ 9.20ഓടെയാണ് അദ്ദേഹം നിയമസഭയിലെത്തിയത്. 8.30ന് ചോദ്യോത്തരവേള ആരംഭിക്കുമ്പോള്‍ ബേബി സഭയില്‍ എത്തിയിരുന്നില്ല. ഇത് ദൃശ്യമാധ്യമങ്ങളില്‍ വാര്‍ത്തയായിരുന്നു.

കൊല്ലം ലോക്‌സഭാ സീറ്റില്‍ മത്സരിച്ച് പരാജയപ്പെട്ട ബേബി, സ്വന്തം മണ്ഡലമായ കുണ്ടറയില്‍ പിന്നില്‍ പോയിരുന്നു. ഇതേതുടര്‍ന്ന് ധാര്‍മികതയുടെ പേരില്‍ എം.എല്‍.എ സ്ഥാനം രാജി വയ്ക്കാന്‍ ബേബി സന്നദ്ധത പ്രകടിപ്പിച്ചിരുന്നു. എന്നാല്‍ പാര്‍ട്ടി നേതൃത്വം അതിന് അനുവദിച്ചില്ല. തുടര്‍ന്നാണ് അഞ്ചു ദിവസം സഭാ സമ്മേളനത്തില്‍ നിന്ന് ബേബി വിട്ടുനിന്നത്. വരുന്ന 21,22 തീയ്യതികളില്‍ ചേരുന്ന പാര്‍ട്ടി സംസ്ഥാന കമ്മിറ്റിയും 23ന് പാര്‍ട്ടി സംസ്ഥാന കമ്മിറ്റിയും ബേബിയുടെ രാജി വിഷയം ചര്‍ച്ച ചെയ്ത് തീരുമാനമെടുക്കും.
    
</TEXT>
</DOC>