<DOC>
<DOCNO>114011668566.utf8</DOCNO>
<TEXT>


           കെജ്‌രിവാളിന് മുഖ്യമന്ത്രിയാകനല്ല എഎപി രൂപീകരിച്ചത്: പാര്‍ട്ടി എംഎല്‍എ    

Thursday 16 January 2014 3:18 pm IST

ന്യൂദല്‍ഹി: രൂക്ഷമായ ആരോപണങ്ങള്‍ വീണ്ടുമുന്നയിച്ച് ആം ആദ്മി പാര്‍ട്ടി എംഎല്‍എ വിനോദ് കുമാര്‍ ബിന്നി രംഗത്ത്. പാര്‍ട്ടിയുടെ രൂപീകരണം കെജ്‌രിവാളിന് മുഖ്യമന്ത്രിയാകാനല്ലെന്നും ദല്‍ഹിയിലെ ജനങ്ങളെ എഎപി വഞ്ചിക്കുകയാണെന്നും ബിന്നി വ്യക്തമാക്കി. ദല്‍ഹിയില്‍ മാധ്യമപ്രവര്‍ത്തകരോട് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

ഏകാധിപതിയെപ്പോലൊണ് അരവിന്ദ് കെജ്‌രിവാള്‍ പ്രവര്‍ത്തിക്കുന്നതെന്നും യാതൊരു തരത്തിലുള്ള ജനാധിപത്യവും പാര്‍ട്ടിയിലില്ലെന്നും ബിന്നി കുറ്റപ്പെടുത്തി. കോണ്‍ഗ്രസിന്റെ സ്വാധീനം എഎപിയുടെ പല നയരൂപീകരണത്തിലുമുണ്ടെന്നും ബിന്നി ആരോപിച്ചു. എതിര്‍ശബ്ദം ഉയര്‍ത്തുന്നവര്‍ പാര്‍ട്ടിയില്‍ ഒതുക്കപ്പെടുമെന്നും  പ്രത്യേക നിയമസഭാ സമ്മേളനം വിളിച്ചുകൂട്ടി ലോക്പാല്‍ ബില്‍ പാസാക്കാന്‍ സര്‍ക്കാര്‍ തയാറാകണമെന്നും ബിന്നി പറഞ്ഞു.

നേട്ടങ്ങള്‍ക്കായി അണികളെ ഉപയോഗപ്പെടുത്തുന്ന അരവിന്ദ് കെജ്‌രിവാള്‍ അവസരവാദിയാണെന്നും തന്റെ അടുപ്പക്കാരെ മാത്രമേ കെജ്‌രിവാള്‍ പരിഗണിക്കുകയുള്ളുവെന്നും ബിന്നി ആരോപിച്ചു. എഎപി തെരഞ്ഞെടുപ്പ് പ്രഖ്യാപനത്തില്‍ 700 ലിറ്റര്‍ വെള്ളം സൗജന്യമായി നല്‍കുമെന്ന് പറഞ്ഞിരുന്നു. അതില്‍ കൂടുതല്‍ ഉപയോഗിച്ചാല്‍ മുഴുവന്‍ വെള്ളത്തിനും പണം നല്‍കണമെന്ന നിബന്ധന തന്ത്രപൂര്‍വം ഉള്‍പ്പെടുത്തിയതാണ്.

ഇത് ശുദ്ധ തട്ടിപ്പാണ്. വൈദ്യുതി ബില്‍ 50 ശതമാനം വെട്ടിക്കുറയ്ക്കുമെന്ന വാഗ്ദാനവും ലംഘിക്കപ്പെട്ടു. സത്യാവസ്ഥ ജനങ്ങള്‍ക്കു മുന്നിലെത്തിക്കാന്‍ മാധ്യമങ്ങള്‍ ശ്രമിക്കണമെന്നു ബിന്നി ആവശ്യപ്പെട്ടു. കഴിഞ്ഞ ദിവസമാണു ബിന്നിയും കെജ്‌രിവാളും തമ്മില്‍ തുറന്നപോരിനു കളമൊരുങ്ങിയത്. ലോക്‌സഭാ സീറ്റ് നിഷേധിച്ചതു കൊണ്ടാണു ബിന്നി വിമതശബ്ദം ഉയര്‍ത്തുന്നതെന്ന് കെജ്‌രിവാള്‍ പറഞ്ഞിരുന്നു. കെജ്‌രിവാള്‍ നുണയനാണെന്നു തിരിച്ചടിച്ചുകൊണ്ട് ബിന്നി രംഗത്തെത്തി. തുടര്‍ന്നാണ് ഇന്നു മാധ്യമങ്ങളെ കാണാന്‍ ബിന്നി തീരുമാനിച്ചത്.
    
</TEXT>
</DOC>