<DOC>
<DOCNO>114010164910.utf8</DOCNO>
<TEXT>


           അയ്യനെകാണാന്‍ ആന്ധ്രയില്‍നിന്നും ഒമ്പതാംവട്ടവും രൂപ്കുമാര്‍ സൈക്കിളില്‍     

Wednesday 1 January 2014 9:45 pm IST

        ആലുവ: ആന്ധ്രയില്‍ നിന്നും 2300 കിലോമീറ്റര്‍ സൈക്കിള്‍ ചവിട്ടി ശബരിമല ദര്‍ശനത്തിനായി രൂപ്‌ കുമാറെത്തി. ഇക്കഴിഞ്ഞ ഡിസംബര്‍ 8 നാണ്‌ ആന്ധ്രയില്‍നിന്നും 63 കാരനായ രൂപ്കുമാര്‍ 120 ദിവസത്തെ കഠിന വ്രതമെടുത്തശേഷം യാത്രയാരംഭിച്ചത്‌. വിശാഖപട്ടണം ഷോപ്പിംഗ്‌ കോര്‍പ്പറേഷനിലെ ക്രെയിന്‍ ഓപ്പറേറ്ററായി ജോലിയില്‍ നിന്നും വിരമിച്ച രൂപകുമാര്‍ ഇത്‌ 33-ാ‍ം വര്‍ഷമാണ്‌ ശബരിമല ദര്‍ശനത്തിനെത്തുന്നത്‌. 
സൈക്കിളിലെത്തുന്നത്‌ ഇത്‌ ഒമ്പതാം തവണയും. അയ്യപ്പന്റെ കാരുണ്യം കൊണ്ട്‌ സൈക്കിളിലെത്തുന്നതിനിടെ ഒരിക്കല്‍പോലും സൈക്കിളിന്‌ കേട്‌ സംഭവിക്കുകയോ മറ്റ്‌ ശാരീരിക ബുദ്ധിമുട്ടുകളനുഭവപ്പെടുകയോ ഉണ്ടായിട്ടില്ല. തന്റെ യാത്രയില്‍ അയ്യപ്പനും കൂടെയുണ്ടെന്നാണ്‌ ഇദ്ദേഹം പറയുന്നത്‌. ട്രെയിനിലായിരിക്കും മടക്കയാത്ര ശബരിമലയില്‍ എത്തിയാല്‍ നാല്‌ ദിവസം അവിടെ തങ്ങി അയ്യപ്പനെ ഭജിക്കും. 
വര്‍ഷങ്ങള്‍ക്ക്‌ മുമ്പ്‌ സുഹൃത്തുക്കളുടെയും മറ്റും സഹായത്തോടെ മൂന്നരലക്ഷം രൂപ സമാഹരിച്ച്‌ ശബരിമലയില്‍ അയ്യപ്പഭക്തര്‍ക്കായി രൂപ്കുമാര്‍ ഒരു വിശ്രമമുറിയും നിര്‍മ്മിച്ചു നല്‍കിയിട്ടുണ്ട്‌. ശരീരം തളരുന്നതുവരെ തുടര്‍ന്നും അയ്യപ്പനെ കാണാനെത്തുമെന്ന്‌ രൂപ്കുമാര്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>