<DOC>
<DOCNO>114021475888.utf8</DOCNO>
<TEXT>


           ഡാറ്റാ സെന്റര്‍ അഴിമതിക്കേസ് സിബിഐ ഏറ്റെടുത്തു    

Friday 14 February 2014 4:52 pm IST

ന്യൂദല്‍ഹി: ഡാറ്റാ സെന്റര്‍ അഴിമതിക്കേസ് സിബിഐ ഏറ്റെടുത്തു. സിബിഐ അന്വേഷണം ഏറ്റെടുത്തെന്ന് കേന്ദ്ര സര്‍ക്കാര്‍ ഹൈക്കോടതിയില്‍ സത്യവാങ്മൂലം നല്‍കി. കേസ് സിബിഐയ്ക്ക് കൈമാറിക്കൊണ്ട് ജനുവരി 30നാണ് കേന്ദ്രസര്‍ക്കാര്‍ വിജ്ഞാപനം പുറപ്പെടുവിച്ചത്. 

സിബിഐ അന്വേഷണം വൈകുന്നതിനെതിരെ ജോമോന്‍ പുത്തപുരയ്ക്കലാണ് ഹൈക്കോടതിയെ സമീപിച്ചത്. അന്വേഷണം നടത്താത്തതിന് സിബിഐയെ വിമര്‍ശിച്ച ഹൈക്കോടതി കേന്ദ്രസര്‍ക്കാരിനോട് വിശദീകരണം ആരാഞ്ഞിരുന്നു. ഇന്ന് കേസ് പരിഗണിച്ചപ്പോഴാണ് കേസ് സിബിഐ ഏറ്റെടുത്തതായി കേന്ദ്രസര്‍ക്കാര്‍ സത്യവാങ്മൂലം സമര്‍പ്പിച്ചത്.

റിലയന്‍സിന് ഡാറ്റാ സെന്റര്‍ കൈമാറുന്നതില്‍ ക്രമക്കേടുണ്ടായിട്ടുണ്‌ടെന്ന് നേരത്തെ വിജലന്‍സ് നടത്തിയ അന്വേഷണത്തില്‍ കണ്‌ടെത്തിയിരുന്നു. ഇതേതുടര്‍ന്നാണ് കൂടുതല്‍ അന്വേഷണത്തിന് സര്‍ക്കാര്‍ സിബിഐയ്ക്ക് വിട്ടത്. എന്നാല്‍ സര്‍ക്കാര്‍ ഉത്തരവ് ലഭിച്ചില്ലെന്ന കാരണത്താല്‍ സിബിഐ കേസ് ഏറ്റെടുക്കാന്‍ തയാറായിരുന്നില്ല.

കഴിഞ്ഞ എല്‍ഡിഎഫ് സര്‍ക്കാരിന്റെ കാലത്ത് ഡാറ്റാസെന്റര്‍ റിലയന്‍സിന് കൈമാറിയതില്‍ അഴിമതി നടന്നുവെന്നാണ് ആരോപണം. വിവാദ ദല്ലാള്‍ നന്ദകുമാറിന്റെ സഹായത്തോടെ കരാര്‍ വ്യവസ്ഥകളില്‍ മാറ്റം വരുത്തിയാണ് റിലയന്‍സ് ടെന്‍ഡര്‍ നേടിയതെന്നും ആരോപണം ഉയര്‍ന്നു. 
    
</TEXT>
</DOC>