<DOC>
<DOCNO>114091223406.utf8</DOCNO>
<TEXT>


           2ജി കേസ് : സിബിഐ ഡയറക്ടര്‍ സത്യവാങ്മൂലം സമര്‍പ്പിച്ചു    

Friday 12 September 2014 6:44 pm IST

ന്യൂദല്‍ഹി: 2ജി കേസില്‍ ആരോപണ വിധേയരായ ഉദ്യോഗസ്ഥരുമായി നടത്തിയ കൂടിക്കാഴ്ച്ചയുമായി ബന്ധപ്പെട്ട് സിബിഐ ഡയറക്ടര്‍ രഞ്ജിത് സിന്‍ഹ സുപ്രീം കോടതിയില്‍ സത്യവാങ്മൂലം സമര്‍പ്പിച്ചു. മുദ്ര വച്ച കവറിലാണ് സത്യവാങ്മൂലം സമര്‍പ്പിച്ചത്.

2ജി കേസിലെ പ്രതികളായ റിലയന്‍സിലെ ഉദ്യോഗസ്ഥരുമായി കേസ് നടക്കുന്നതിനിടെ സിന്‍ഹ അമ്പതിലധികം തവണ കൂടിക്കാഴ്ച നടത്തിയതിന്റെ രേഖകള്‍ പ്രശാന്ത് ഭൂഷണ്‍ കോടതിയില്‍ സമര്‍പ്പിച്ചിരുന്നു. ആരോപപണങ്ങള്‍ ഗൗരവമുള്ളതാണെന്ന് നിരീക്ഷിച്ച കോടതി സിബിഐ ഡയറക്ടറോട് വിശദീകരണം തേടിയിരുന്നു.

ടു ജി കേസ് അന്വേഷണത്തില്‍ നിന്ന് രഞ്ജിത് സിന്‍ഹയെ മാറ്റണമെന്ന ഹര്‍ജിയും സുപ്രീം കോടതിയുടെ പരിഗണനയിലുണ്ട്.
    
</TEXT>
</DOC>