<DOC>
<DOCNO>114092126645.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം നിത്യപാരായണം 587-ാം ദിവസം    

Sunday 21 September 2014 8:38 pm IST

        മൃത: സ സംവിദാത്മത്വാദ്ഭൂയോ നോ വേത്തി സംസൃതിം

ജ്ഞാനധൌതാ ന യാ സംവിന്ന സാ തിഷ്ഠത്യസംസൃതി:

രാമന്‍ ചോദിച്ചു: മഹര്‍ഷേ, ഈ അനന്തവിശാലമായ വിശ്വം എല്ലാദിശകളിലേയ്ക്കും വിശാലവിസ്തൃതമായി പരന്നു കിടക്കുന്നു എന്ന് ചിന്തിക്കുന്നവര്‍ ഉണ്ടല്ലോ. അവര്‍ അതിനെ ബോധഘനമായി കാണുന്നില്ല. അവരതിനെ സാധാരണ ‘ദൃശ്യ’മായി മാത്രമേ കാണുന്നുള്ളു. എപ്പോഴും മാറ്റങ്ങള്‍ക്ക് വിധേയമായി നാശത്തിലേയ്ക്ക് അനുനിമിഷം നീങ്ങിക്കൊണ്ടിരിക്കുന്ന വിശ്വത്തെ അവര്‍ കാണുന്നില്ല. അങ്ങിനെയുള്ള ആള്‍ക്കാരില്‍ മനോകാലുഷ്യം നീങ്ങാന്‍ എന്താണ് മാര്‍ഗ്ഗം?
വസിഷ്ഠന്‍ പറഞ്ഞു: അതിനുള്ള ഉത്തരം പറയുന്നതിന് മുന്‍പ് മറ്റൊരു ചോദ്യം നാം ഉന്നയിക്കേണ്ടിയിരിക്കുന്നു. അയാള്‍ വിഷയപദാര്‍ത്ഥങ്ങളെ കാണുന്നത് നാശമില്ലാത്ത വസ്തുക്കളായാണോ? അയാള്‍ ദേഹത്തെ മരണമില്ലാത്ത ശാശ്വതവസ്തുവായാണോ കണക്കാക്കുന്നത്? അപ്പോള്‍പ്പിന്നെ എവിടെയാണ് ദുഃഖം? എന്നാല്‍ ദേഹം പല വസ്തുക്കള്‍ കൊണ്ട് മെനഞ്ഞെടുത്തതാണെന്നുവരികില്‍ തീര്‍ച്ചയായും അതിന് നാശമുണ്ട്.

“ആത്മാവ് ശുദ്ധമായ അനന്തബോധമാണെന്നും, ഭൌതീക ദേഹമല്ലെന്നും അറിയുന്നവനെ സംബന്ധിച്ചിടത്തോളം അവന്റെ ബോധത്തില്‍ സംസാരം (ലോകമെന്ന കെട്ടുകാഴ്ച) തന്നെയില്ല. എന്നാല്‍ ഒരുവന്റെ ചിന്ത ഇത്തരത്തില്‍ ശരിയായ ജ്ഞാനത്തിന്റെ വെളിച്ചത്തില്‍ നിര്‍മ്മലമായിത്തീര്‍ന്നില്ലായെങ്കില്‍ അവന് സംസാരമെന്ന ലോകം കൂടിയേ തീരൂ.”

ബോധം എന്നൊരു സംഗതി ഇല്ല എന്ന് കരുതുന്ന ഒരാള്‍ക്ക് അതിന് ചേര്‍ന്നരീതിയിലുള്ള ജഡാനുഭവങ്ങള്‍ ഉണ്ടായിക്കൊണ്ടേയിരിക്കും. മൂര്‍ത്തീകരിക്കപ്പെട്ട അവസ്ഥ മാത്രമേ സത്യമായുള്ളൂ എന്നയാളനുഭവിക്കുന്നു. ഈ വിശ്വാസമുള്ളില്‍ ദൃഢീകരിച്ച്, മരണമെന്നത് എല്ലാറ്റിന്റെയും അവസാനമാണെന്ന തോന്നല്‍ അവനിലുണ്ടാവുന്നു. ഇതെല്ലാം പക്ഷെ അപൂര്‍ണ്ണമായ അനുഭവത്താല്‍ തോന്നുന്നതാണ്. ബോധത്തിന്റെ ‘അനസ്തിത്വ’ത്തില്‍ വിശ്വസിക്കുന്നവന്‍ ദേഹമുപേക്ഷിക്കുമ്പോള്‍ ജഡവസ്തുവായിത്തീരുന്നു. അങ്ങിനെയവര്‍ കനത്ത ആന്ധ്യത്തിന്റെ ആഴങ്ങളിലേയ്ക്ക് താഴ്ന്നു പോവുന്നു.

എന്നാല്‍ ലോകമെന്നത് ഒരു സ്വപ്‌നം പോലെ ആപേക്ഷികമാണെന്ന് വിശ്വസിക്കുന്നവര്‍ ലോകമെന്ന ഭ്രമക്കാഴ്ച്ച തുടര്‍ന്നും അനുഭവിക്കുന്നു. ലോകം ശാശ്വതമെന്നു കരുതിയാലും മാറ്റങ്ങള്‍ക്ക് വിധേയമാണെന്ന് കരുതിയാലും സുഖ ദുഖാനുഭവങ്ങള്‍ എപ്പോഴും ഉണ്ടായിക്കൊണ്ടേയിരിക്കും.

ലോകം മാറിക്കൊണ്ടിരിക്കുന്നു, എന്നാല്‍ അത് ശുദ്ധമായ ബോധഹീനമായ വിഷയവസ്തുകളുടെ സംഘാതമാണെന്നു കരുതുന്നവര്‍ അപക്വമതികളാണ്. അവരുമായി സംഗം വേണ്ട.

എന്നാല്‍ ദേഹം ബോധത്തില്‍ നിലകൊള്ളുന്നു എന്ന അറിവുള്ളവര്‍ ജ്ഞാനികളാണ്. അവര്‍ക്ക് നമസ്‌കാരം! ദേഹത്തില്‍ പ്രജ്ഞയുണ്ട് എന്ന് കരുതുന്നവര്‍ അജ്ഞാനികളാണ്. ശുദ്ധമായ ബോധം, ജീവനെന്ന ശരീരവുമെടുത്ത് ബ്രഹ്മാകാശത്ത് സഞ്ചരിക്കുന്നു. ആ ജീവന്‍ എന്തെന്തു കാര്യങ്ങള്‍ സ്വയം ചിന്തിക്കുന്നുവോ അതപ്രകാരം തന്നെ സംഭവിക്കുന്നു. ആകാശത്ത് മേഘങ്ങള്‍ പലവിധ രൂപങ്ങളെ ഉണ്ടാക്കുന്നതുപോലെ, അലകള്‍ സമുദ്രജലത്തിനുമേല്‍ ഉയര്‍ന്നു താഴുന്നതുപോലെ ലോകങ്ങള്‍ അനന്തബോധത്തില്‍ പ്രകടമാവുകയാണ്.
സ്വപ്‌നനഗരികള്‍ സ്വപ്‌നം കാണുന്നവന്റെ മനസ്സില്‍ മാത്രമേയുള്ളൂ. അതിന് കാരണങ്ങള്‍ ഒന്നും വേണ്ട. കെട്ടിട നിര്‍മ്മാണ സാമഗ്രികള്‍ ഒന്നുമില്ലാതെ ‘കെട്ടിപ്പടുത്ത’ നഗരങ്ങളാണവ. ലോകം അതാണ്! എല്ലാം ബോധമാണ്. ഇതറിവായി ഉണര്‍ന്നവന് ഭ്രമചിന്തകളില്ല. അവനില്‍ ആസക്തികളില്ല. മനോ വ്യാകുലതകളില്ല. ജീവിതം മുന്നില്‍കൊണ്ടുവരുന്ന സന്ദര്‍ഭങ്ങളില്‍ ഉചിതമായി, അനിച്ഛാപൂര്‍വം പ്രവര്‍ത്തിക്കാന്‍ അവര്‍ക്ക് അനായാസേന സാധിക്കുന്നു.

വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>