<DOC>
<DOCNO>114090421940.utf8</DOCNO>
<TEXT>


           ജസ്റ്റിസ് സദാശിവത്തിന്റെ നിയമനത്തെ  ബിജെപി സ്വാഗതം ചെയ്തു    

Thursday 4 September 2014 12:50 am IST

        തിരുവനന്തപുരം: കേരളാ ഗവര്‍ണറായി ജസ്റ്റിസ് സദാശവത്തെ നിയമിച്ചതിനെ ബിജെപി സംസ്ഥാന ഘടകം സ്വാഗതം ചെയ്തു. ഗവര്‍ണറെന്ന നിലയില്‍ അദ്ദേഹത്തിന് നിഷ്പക്ഷമായും നീതിപൂര്‍വ്വവും പ്രവര്‍ത്തിക്കാനാകുമെന്ന് ബിജെപി വക്താവ് വി.വി.രാജേഷ് പ്രസ്താവനയില്‍ പറഞ്ഞു.

നീതിന്യായ രംഗത്തുള്ള അദ്ദേഹത്തിന്റെ പരിചയം കേരളത്തിന് മുതല്‍ക്കൂട്ടാകും. ഭരണഘടനയുടെ അന്തസത്തയും നിഷ്പക്ഷതയും ഉയര്‍ത്തിപ്പിടിക്കാന്‍ അദ്ദേഹത്തിനു കഴിയുമെന്നും വി.വി.രാജേഷ് അഭിപ്രായപ്പെട്ടു.
    
</TEXT>
</DOC>