<DOC>
<DOCNO>114021676469.utf8</DOCNO>
<TEXT>


           കടല്‍ക്കൊല പ്രശ്നം മൂന്നു ദിവസം കൊണ്ട്‌ തീര്‍ക്കേണ്ടിയിരുന്നു    

Sunday 16 February 2014 9:31 pm IST

റോം: കടല്‍ക്കൊലക്കേസ്‌ ഏറെ വൈകാതെ തീര്‍ക്കാത്തതില്‍ ഇറ്റലിക്ക്‌ നിരാശ. അക്കാര്യം സംഭവം നടന്ന്‌ മൂന്നു ദിവസത്തിനുള്ളില്‍ തീര്‍ക്കേണ്ടതായിരുന്നു. അങ്ങനെയെങ്കില്‍ ഇക്കാര്യം ഇന്ത്യയുടെ മാരകമായ നിയമ,രാഷ്ട്രീയ കുരുക്കില്‍ പെടില്ലായിരുന്നു. സംഭവം നടന്ന്‌ 72 മണിക്കൂറിനകം തീര്‍ക്കുകയായിരുന്നു ഏറ്റവും നല്ലത്‌. ഇറ്റാലിയന്‍ സര്‍ക്കാരിെ‍ന്‍റ പ്രത്യേക പ്രതിനിധി സ്റ്റഫാന്‍ ഡി മിസ്റ്റുറ പറഞ്ഞു. രണ്ടു നാവികരുള്‍പ്പെട്ട,2012 ഫെബ്രുവരി 15നു നടന്ന സംഭവം രണ്ടു വര്‍ഷം നീളുമെന്ന്‌ ആര്‍ക്കുമറിയില്ലായിരുന്നു. ഇറ്റാലിയന്‍ നാവികരായ മാസിമിലിയനോ ലറ്റോറെ, സാല്‍റ്റോര്‍ ഗിറോണ്‍ എന്നിവരാണ്‌ കേരളത്തില്‍ നിന്നുള്ള രണ്ട്‌ മല്‍സ്യത്തൊഴിലാളികളെ വെടിവച്ചുകൊന്ന കേസില്‍ നിയമ നടപടി നേരിടുന്നത്‌. 
സുവ നിയമപ്രകാരമാണ്‌ ഇവര്‍ക്കെതിരായ നടപടികള്‍.കുറ്റംതെളിഞ്ഞാല്‍ വധശിക്ഷ വരെ ലഭിക്കാമായിരുന്നു. എന്നാല്‍ വധ ശിക്ഷക്കുള്ള സാധ്യത ഒഴിവാക്കിയിട്ടുണ്ട്‌. എങ്കിലും പത്തു വര്‍ഷം വരെ തടവ്‌ ലഭിക്കാവുന്ന നിയമനടപടിയാണ്‌ അവര്‍ നേരിടുന്നത്‌. ഭീകര നിയമങ്ങള്‍ ഉപയോഗിച്ചാല്‍ ഇന്ത്യ ഭീകര രാജ്യത്തിനു തുല്യമാകും. ഇറ്റലി ഭീഷണിപ്പെടുത്തുന്നു.
    
</TEXT>
</DOC>