<DOC>
<DOCNO>114020874160.utf8</DOCNO>
<TEXT>


            പിണറായി മാപ്പ് പറയണം: ചെന്നിത്തല    

Saturday 8 February 2014 11:51 am IST

കൊച്ചി: ടിപി വധക്കേസില്‍ സിബിഐ അന്വേഷണം ആവശ്യപ്പെട്ട് കെ കെ രമ നടത്തിയ നിരാഹാര സമരത്തെ പിന്തുണച്ച് പ്രതിപക്ഷ നേതാവ് വിഎസ് അച്യുതാനന്ദന്‍ എഴുതിയ കത്ത് വ്യാജമാണെന്ന് പറഞ്ഞ സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ മാപ്പ് പറയണമെന്ന് ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തല.

ഉത്തരവാദിത്തപ്പെട്ട സ്ഥാനത്തിരിക്കുന്ന പിണറായി അങ്ങനെ പറയാന്‍ പാടില്ലായിരുന്നെന്നും രമയുടെ സമരമല്ല, പിണറായിയുടെ കേരള രക്ഷായാത്രയാണ് ചീറ്റിപ്പോയതെന്നും ചെന്നിത്തല പറഞ്ഞു.

ഫൈസുമായുള്ള പ്രതികളുടെ ബന്ധം അന്വേഷിക്കണമെന്ന വിഎസ്സിന്റെ കത്ത് അന്വേഷണസംഘത്തിന് കൈമാറും. കേസിലെ സിബിഐ അന്വേഷണം സംബന്ധിച്ച് മന്ത്രിസഭയില്‍ തര്‍ക്കമുണ്ടായില്ലെന്നും ചെന്നിത്തല പറഞ്ഞു.

ലാവ്‌ലിന്‍ കേസില്‍ കോണ്‍ഗ്രസ് നിലപാടില്‍ മാറ്റമില്ലെന്നും ചെന്നിത്തല കൊച്ചിയില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>