<DOC>
<DOCNO>114092928739.utf8</DOCNO>
<TEXT>


           അമേരിക്കയിലും  ലോകജനതയുടെ ആവേശമായി മോദി    

Monday 29 September 2014 10:41 am IST

        മാഡിസണ്‍ സ്‌ക്വയര്‍ ഗാര്‍ഡന്‍: അമേരിക്കയുടെ ചരിത്രത്തില്‍ ഇതുവരെ ഒരു വിദേശ രാഷ്ട്രത്തലവനെ കേള്‍ക്കാന്‍ ഇത്രയേറെ ആളുകള്‍ കൂടിയിട്ടില്ല. ഭാരത പ്രധാനമന്ത്രിയെ കാണാനും കേള്‍ക്കാനും ഇരുപതിനായിരത്തിലധികം പേര്‍ ഇന്നലെ ന്യൂയോര്‍ക്കിലെ മാഡിസണ്‍ സ്‌ക്വയറിലെത്തി. ലോകത്തെമ്പാടുമുള്ള കോടിക്കണക്കിനു ജനങ്ങള്‍ പ്രധാനമന്ത്രി മോദിയെ വിവിധ മാധ്യമങ്ങളിലൂടെ കണ്ടു, കേട്ടു. അമേരിക്കയിലെ എന്നല്ല, ലോകത്തെമ്പാടുമുള്ള വിദേശ ഭാരതീയര്‍ക്ക് അവരുടെ അഭിമാനവും ആവേശവും ആകാശം മുട്ടിയ ദിനമായിരുന്നു ഇന്നലെ. ജന സഹസ്രം മോദി-മോദി വിളികളോടെ പ്രധാനമന്ത്രിയെ സ്വീകരിച്ചു. കാവി ജായ്ക്കറ്റും ക്രീം നിറത്തിലുള്ള കുര്‍ത്തയും ധരിച്ചെത്തിയ മോദി താരശോഭയില്‍ തിളങ്ങി. അമേരിക്കന്‍ ദേശീയ ഗാനം ആദ്യവും തുടര്‍ന്ന ഭാരത ദേശീയ ഗാനവും ആലപിച്ചാണ് പരിപാടി ഔപചാരികമായി തുടങ്ങിയത്.

മോദി വിളിച്ച ഭാരത് മാതാ കീജയ് ജനക്കൂട്ടം ഏറ്റു വിളിച്ചു. എന്റെ സഹോദരീ സഹോദരന്മാരെ എന്നു തുടങ്ങിയ ഹിന്ദിയിലെ പ്രസംഗത്തിന് ഓരോ വാക്യത്തിന്റെ ഇടവേളയിലും ഹര്‍ഷാരവമായിരുന്നു. 48 യുഎസ് സ്‌റ്റേറ്റില്‍നിന്നും അഞ്ച് കനേഡിയന്‍ പ്രൊവിന്‍സില്‍നിന്നുമുള്ള വിദേശ ഭാരതീയര്‍ വൈകിട്ട് 6.45-ന് ആരംഭിച്ച പരിപാടികള്‍ക്കു തുടക്കം മുതലേ എത്തിയിരുന്നു. ആഴ്ചകള്‍ക്കു മുമ്പേ ബുക്കു ചെയ്ത ലക്ഷക്കണക്കിനു പേരില്‍നിന്ന് കമ്പ്യൂട്ടര്‍ സംവിധാനത്തില്‍ തിരഞ്ഞെടുത്ത 18,000 പേര്‍ക്ക് സൗജന്യമായാണ് ടിക്കറ്റ് കൊടുത്തത്. ഇന്‍ഡോ-അമേരിക്കന്‍ കമ്മ്യൂണിറ്റി ഫെഡറേഷനാണ് സംഘാടകര്‍. ഒന്നരക്കോടി രൂപയാണ് ചെലവു പ്രതീക്ഷിക്കുന്നത്. പരിപാടിക്കായി രണ്ടു കോടി രൂപ സ്വരൂപിച്ചിരുന്നു. 40 യുഎസ് കോണ്‍ഗ്രസ് അംഗങ്ങളും സെനറ്റര്‍മാരും സാക്ഷികളാകാനെത്തി.

മാഡിസണ്‍ സ്‌ക്വയറിലെ തിരിയുന്ന വേദിയില്‍ മോദി ജനാവലിയെ അഭിസംബോധന ചെയ്തു. ഭാരത സമയം 8.30-ന് ആരംഭിച്ച ആഘോഷപരിപാടികള്‍ ഭാരത സംസ്‌കാരത്തിന്റെയും ദേശപ്രേമത്തിന്റേയും ആഘോഷ പ്രകടന വേദിയായി. വിവിധ സംസ്ഥാനങ്ങളുടെ നൃത്തരൂപങ്ങള്‍ വേദിയില്‍ അവതരിപ്പിക്കപ്പെട്ടു. കര്‍ണാടക സംഗീത വിദുഷിയായ കവിതാ കൃഷ്ണ മൂര്‍ത്തി ആലപിച്ച ദേശ ഭക്തിഗാനത്തിനും ഗാന്ധിഭജനും അന്തരീക്ഷത്തെ ആര്‍ദ്രവും ദിവ്യവുമാക്കി. പ്രസിദ്ധ വയലില്‍ വിദ്വാന്‍ എല്‍. സുബ്രഹ്മണ്യം വയലിന്‍ വായിച്ചു. ഗാനത്തിന്റെ പശ്ചാത്തലത്തില്‍ വിദേശ ചിത്രകാരന്‍ മോദിയുടെ ചിത്രം ലൈവായി നൈഫ് പെയിന്റിംഗില്‍ തീര്‍ത്തത് വിസ്മയമായി.

എ. ആര്‍. റഹ്മാന്റെ ജയ്‌ഹോയും വന്ദേമാതരവും മുഴങ്ങവേ വിവിധ സംസ്ഥാനങ്ങളുടെ വേഷങ്ങള്‍ ധരിച്ച നര്‍ത്തകികള്‍ നൃത്തച്ചുവടുവെച്ചു. തകിലും നാദസ്വരവും ബാന്‍ഡും ഡിജിറ്റല്‍ സംഗീതവും ചേര്‍ന്നൊരുക്കിയ നാദ വിസ്മയം വര്‍ണ്ണോത്സവത്തിനു മാറ്റുകൂട്ടി.

യുവജനങ്ങളുള്‍പ്പെടുന്ന ജനക്കൂട്ടം മോദിയുടെ ചിത്രങ്ങള്‍ ഉയര്‍ത്തിയും ആരവങ്ങള്‍ മുഴക്കിയും ആഹ്ലാദം പ്രകടിപ്പിച്ചു. ഒമ്പത് ആറിന് മോദി മാഡിസണ്‍ സ്‌ക്വയര്‍ ഗാര്‍ഡനില്‍ എത്തിയതോടെ ജനക്കൂട്ടം ആരവങ്ങളുയര്‍ത്തി ആഹ്ലാദം പ്രകടിപ്പിച്ചു. മോദിയുടെ പ്രസംഗം തത്സമയം കൂറ്റന്‍ സ്‌ക്രീനുകളില്‍ പ്രദര്‍ശിപ്പിച്ചിരുന്നു. പരിപാടിക്കിടയില്‍ പ്രദര്‍ശിപ്പിച്ച ഭാരത പ്രതീകങ്ങളായി വ്യക്തികളുടെ ചിത്രങ്ങള്‍ സ്‌ക്രീനില്‍ വന്നതില്‍ സ്വാമി വിേവകാനന്ദന്റെ ചിത്രത്തെ ജനക്കൂട്ടം ആവേശാരവങ്ങളോടെ സ്വീകരിച്ചു.
    
</TEXT>
</DOC>