<DOC>
<DOCNO>114010465548.utf8</DOCNO>
<TEXT>


           ചില കലണ്ടര്‍ വിശേഷങ്ങള്‍    

Saturday 4 January 2014 5:18 pm IST

ഈവര്‍ഷത്തെ കലണ്ടറിന്‌ 1947-ലെ കലണ്ടറുമായി ഏറെ സാദൃശ്യങ്ങള്‍ ഉണ്ടെന്ന വാര്‍ത്തകള്‍ ഏറെ പ്രചരിക്കുന്നു. എന്തുകൊണ്ടാണീ സാദൃശ്യം എന്നോ എന്താണിതിന്‌ അടിസ്ഥാനമെന്നോ ഒന്നും കാര്യമായി വിവരണങ്ങള്‍ കാണാറില്ല. എന്നാല്‍ ചില കാര്യങ്ങള്‍ ഒരു കലണ്ടര്‍ ഹോബീയിസ്റ്റെന്ന നിലയില്‍ പങ്കുവെക്കാനുണ്ട്‌. 
1947 ന്റെ കലണ്ടര്‍ തന്നെയാണ്‌ 1902, 13, 19, 30,41, 58, 69, 75, 86, 97, 2003 എന്നീ കൊല്ലങ്ങളില്‍ ആവര്‍ത്തിച്ചത്‌. കൂടാതെ ഇതേ കലണ്ടര്‍ 2025, 31, 42, 53, 59, 70, 81, 87, 98 എന്നീ കൊല്ലങ്ങളില്‍ ആവര്‍ത്തിക്കുകയും ചെയ്യം. 1902 നും 2098 നും ഇടയ്ക്ക്‌ വരുന്ന അധിവര്‍ഷങ്ങള്‍ ബുധനാഴ്ച തുടങ്ങുമെങ്കിലും അവസാനിക്കുന്നത്‌ അടുത്ത ദിവസമായ വ്യാഴാഴ്ചയായിരിക്കും. ഉദാ: 1908, 1936, 64, 92, 2020, 48, 76.
ഇംഗ്ലീഷ്‌ കലണ്ടറിനെപ്പറ്റി ചില പഠനങ്ങളും നിരീക്ഷണങ്ങളും നടത്തിയിട്ടുണ്ട്‌. വര്‍ഷങ്ങള്‍ രണ്ടു വിധമാണല്ലൊ. ഒരു സാധാരണ വര്‍ഷം (365 ദിവസം), രണ്ടാമത്തേത്‌ അധിവര്‍ഷം (366 ദിവസം). ഒരു സാധാരണ വര്‍ഷം അത്‌ ആരംഭിക്കുന്ന ആഴ്ച തന്നെയായിരിക്കും അവസാനിക്കുക. ഉദാഹരണത്തിന്‌ 1947 തീയതിയും ബുധനാഴ്ചയാണ്‌. എന്നാല്‍ ബുധനാഴ്ച തന്നെ തുടങ്ങുന്ന ഒരു അധിവര്‍ഷം അവസാനിക്കുന്നത്‌ അടുത്ത ദിവസം (വ്യാഴാഴ്ച) ആയിരിക്കും. ഫെബ്രുവരി മാസത്തിന്‌ ഒരു ദിവസം കൂടുതല്‍ വരുന്നതാണ്‌ ഇതിനു കാരണം.
ഒരു കൊല്ലത്തില്‍ 12 മാസങ്ങളും ഒരു ആഴ്ചയില്‍ ഏഴ്‌ ദിവസങ്ങളുമാണല്ലൊ ഉള്ളത്‌. അതുകൊണ്ട്‌ ഒന്നില്‍ക്കൂടുതല്‍ മാസങ്ങള്‍ ഒരേ ആഴ്ചയില്‍ തുടങ്ങുന്നതാണ്‌. ഉദാഹരണത്തിന്‌ 2014-ാ‍മാണ്ടില്‍ ജനുവരി, ഒക്ടോബര്‍ മാസങ്ങള്‍ ബുധനാഴ്ചയും ഫെബ്രുവരി, മാര്‍ച്ച്‌, നവംബര്‍ മാസങ്ങള്‍ ശനിയാഴ്ചയും ഏപ്രില്‍, ജൂലൈ മാസങ്ങള്‍ ചൊവ്വാഴ്ചയും സെപ്തംബര്‍ ഡിസംബര്‍ മാസങ്ങള്‍ തിങ്കളാഴ്ചയും തുടങ്ങും. ഓരോ 28 കൊല്ലം ഇടവിട്ട്‌ ഒരേ കൊല്ലത്തിന്റെ കലണ്ടര്‍ ആവര്‍ത്തിച്ചുകൊണ്ടിരിക്കും.
മേല്‍പ്പറഞ്ഞ വര്‍ഷങ്ങളുടെ കലണ്ടര്‍ ഇന്റര്‍നെറ്റില്‍ 
"www.timeanddate.com/calendar'' എന്ന വെബ്സൈറ്റില്‍ ചെന്നാല്‍ കാണാവുന്നതാണ്‌.
ആര്‍.വാമന ഷേണായി

</TEXT>
</DOC>