<DOC>
<DOCNO>114051299076.utf8</DOCNO>
<TEXT>


           എക്സിറ്റ്‌ പോള്‍; പ്രമുഖ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ പങ്കെടുത്തില്ല    

Monday 12 May 2014 10:17 pm IST

        ന്യൂദല്‍ഹി: വന്‍തോല്‍വി പ്രവചിക്കുന്ന എക്സിറ്റ്‌ പോള്‍ ചര്‍ച്ചകളില്‍ പ്രമുഖരായ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ പങ്കെടുത്തില്ല. ചര്‍ച്ചകളില്‍ പങ്കെടുക്കില്ലെന്ന്‌ ഇന്നലെ രാവിലെ തന്നെ കോണ്‍ഗ്രസ്‌ അറിയിച്ചിരുന്നു. കഴിഞ്ഞ തെരഞ്ഞെടുപ്പില്‍ എക്സിറ്റ്‌ പോളുകള്‍ തങ്ങള്‍ക്ക്‌ ലഭിച്ചതിനേക്കാള്‍ അറുപതു സീറ്റു കുറച്ചാണ്‌ പ്രവചിച്ചിരുന്നത്‌. അതിനാല്‍ ചര്‍ച്ചകളില്‍ പങ്കെടുക്കുന്നില്ല. വക്താവ്‌ ഷക്കീല്‍ അഹമ്മദ്‌ പറഞ്ഞു. തെരഞ്ഞെടുപ്പ്‌ ഫലം രാഹുലിെ‍ന്‍റ കഴിവിലുള്ള അവിശ്വാസമായി ആരും കരുതേണ്ടതില്ല. രാഹുല്‍ സര്‍ക്കാരിലില്ല. ഷക്കീല്‍ അഹമ്മദ്‌ പറഞ്ഞു.
    
</TEXT>
</DOC>