<DOC>
<DOCNO>114022679215.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 410-ാ‍ം ദിവസം    

Wednesday 26 February 2014 9:01 pm IST

        അജ്ഞസ്തുദിതചിത്തത്വാത്ക്രിയാനിയമനം വിനാ
ഗച്ഛന്യായേന മാത്സ്യേന പരം ദുഃഖം പ്രയാതി ഹി

രാമന്‍ ചോദിച്ചു: മഹര്‍ഷേ, അങ്ങ്‌ പറഞ്ഞ നൂറുരുദ്രന്മാര്‍ എങ്ങിനെയാണുണ്ടായത്‌?
വസിഷ്ഠന്‍ പറഞ്ഞു: ആ സന്യാസി ഈ രുദ്രന്മാരെയെല്ലാം സങ്കല്‍പ്പിച്ചുണ്ടാക്കിയതാണ്‌. മാലിന്യലേശം മനസ്സില്‍ തീണ്ടാത്തവര്‍ എന്ത്‌ ഇച്ഛിക്കുന്നുവോ അതവരുടെ അനുഭവങ്ങളായിത്തന്നെ ഭവിക്കുന്നു. അനന്താവബോധത്തില്‍ എന്ത്‌ ചിന്താരൂപങ്ങള്‍ പ്രകടമാവുന്നുവോ അതപ്രകാരം തന്നെ പ്രത്യക്ഷവുമാവുന്നു.

രാമന്‍ വീണ്ടും ചോദിച്ചു.: മഹര്‍ഷേ, എന്തുകൊണ്ടാണ്‌ ഭഗവാന്‍ പരമശിവന്‍ അല്‍പ്പവസ്ത്രധാരിയായി ശ്മശാനങ്ങളില്‍ വസിക്കുന്നത്‌?അദ്ദേഹമെന്തുകൊണ്ടാണ്‌ മനുഷ്യന്റെ തലയോട്ടികളാല്‍ തീര്‍ത്ത മാലയും ധരിച്ച്‌ ചുടലഭസ്മവും പൂശി എപ്പോഴും കാമത്തിന്‌ വശംവദനായതുപോലെ കഴിയുന്നത്‌?

വസിഷ്ഠന്‍ പറഞ്ഞു: സാധാരണക്കാര്‍ക്ക്‌ ചേര്‍ന്ന പെരുമാറ്റസംഹിതകളും സാമൂഹികമായ അചാരമര്യാദകളും പ്രബുദ്ധന്മാര്‍ക്കും മുക്തിയാര്‍ജ്ജിച്ച മാമുനിമാര്‍ക്കും ആത്മസാക്ഷാത്കാരം നേടിയ മഹത്തുക്കള്‍ക്കും ബാധകമല്ല. അത്തരം നിയമങ്ങള്‍ ഉണ്ടാക്കിയത്‌ വെറും അജ്ഞാനികളാണ്‌. 'അവര്‍ക്ക്‌ അത്തരം നിയമശാസനകള്‍ ആവശ്യം തന്നെയാണ്‌. അജ്ഞാനിയുടെ മനസ്സ്‌ വളരെയധികം ഉപാധികളാല്‍ ബന്ധിതമാണ്‌. അതിനാല്‍ ഈ നിയമങ്ങളുടെ അഭാവം സമൂഹത്തെ അരാജകത്വത്തിലേയ്ക്ക്‌ വഴിതെളിക്കും. ചെറുമല്‍സ്യങ്ങളെ പെരുമീനുകള്‍ വിഴുങ്ങുന്ന അവസ്ഥയായിരിക്കും അപ്പോള്‍ സംജാതമാവുക.

എന്നാല്‍ ജ്ഞാനി ഇഷ്ടാനിഷ്ടങ്ങളുടെ കയങ്ങളില്‍ മുങ്ങിപ്പോവുന്നില്ല. കാരണം അയാളുടെ ഇന്ദ്രിയങ്ങള്‍ സ്വാഭാവികമായും പൂര്‍ണ്ണ നിയന്ത്രണത്തിലാണ്‌. അയാള്‍ സദാ ജാഗരൂകനും ഉണര്‍ന്നിരിക്കുന്നവനുമാണല്ലോ. അയാള്‍ ജീവിക്കുന്നതും പ്രവര്‍ത്തിക്കുന്നതും അനിച്ഛാപൂര്‍വ്വമാണ്‌. കാരണസംബന്ധിയായി സംഭവങ്ങളോട്‌ പ്രതികരിക്കാതെതന്നെ അയാളുടെ പ്രവര്‍ത്തനങ്ങള്‍ തുലോം നിര്‍മ്മലവും നൈസര്‍ഗ്ഗികവും ആയിരിക്കും. കാക്ക തെങ്ങോലയില്‍ പറന്നു വന്നിരിക്കുന്നതും തേങ്ങ നിലത്തു വീഴുന്നതും തമ്മില്‍ യാതൊരു കാര്യകാരണ ബന്ധവുമില്ല. ചിലപ്പോള്‍ അയാള്‍ യാതൊരു പ്രവര്‍ത്തനങ്ങളിലും വ്യാപൃതനാവുന്നുമില്ല. അങ്ങിനെയാണ്‌ ത്രിമൂര്‍ത്തികളായ ബ്രഹ്മാവിഷ്ണു മഹേശ്വരന്മാര്‍ പുനരവതാരങ്ങളില്‍ പ്രകടമാവുന്നത്‌.

പ്രബുദ്ധതയെ പ്രാപിച്ചവരുടെ പ്രവര്‍ത്തനങ്ങള്‍ പ്രശംസയ്ക്കും നിരൂപണത്തിനും അതീതമത്രേ. അവ സ്വീകാര്യനിരാകരണങ്ങള്‍ക്കുമെല്ലാം അതീതമാണ്‌. അവരില്‍ 'ഇതെന്റേത്‌', 'ഇത്‌ മറ്റേത്‌', തുടങ്ങിയ പ്രതീതികളേയില്ല. അഗ്നിയിലെ ചൂടെന്നപോലെ നിത്യശുദ്ധമാണവരുടെ പ്രവര്‍ത്തനങ്ങള്‍ . 

നീയിപ്പോഴും ശരീരത്തില്‍ നിലകൊള്ളുന്നതിനാല്‍ നിന്നോടു ഞാനിതുവരെ വിദേഹമ്നാചരണത്തിന്റെ കാര്യം വിശദമാക്കിയില്ല. എന്നാല്‍ അത്‌ ഞാന്‍ ചുരുക്കി വിവരിക്കാം. പൂര്‍ണ്ണപ്രബുദ്ധതയില്‍ സമാധിസ്ഥനായി ആത്മസാക്ഷാത്കാരം പ്രാപിച്ചവരെ 'സംഖ്യയോഗികള്‍ ' എന്ന്‌ പറയുന്നു. എന്നാല്‍ പ്രാണായാമം മുതലായ മാര്‍ഗ്ഗങ്ങളിലൂടെ ദേഹരഹിതമായ അവബോധത്തെ സാക്ഷാത്ക്കരിച്ചവരെ 'യോഗയോഗികള്‍ ' എന്നാണ്‌ പറയുക. ഇവര്‍ രണ്ടും വാസ്തവത്തില്‍ ഒന്നാണ്‌.

മനസ്സിന്റെ പരാധീനതകളാണ്‌ പ്രകടിതലോകത്തിന്റെ കാരണം. ഞാന്‍ പറഞ്ഞ രണ്ടു മാര്‍ഗ്ഗങ്ങളും (സാംഖ്യം, യോഗം) മനസ്സിനെ ഇല്ലാതാക്കാന്‍ പറ്റിയവയാണ്‌. പ്രാണായാമം, ചിന്താവിരാമം തുടങ്ങിയ നിസ്തന്ദ്രസാധനകളിലൂടെ മുക്തിപദം പ്രാപിക്കാന്‍ കഴിയും എന്നതാണ്‌ മുക്തിസംബന്ധിയായ എല്ലാ ശാസ്ത്രങ്ങളുടെയും സാരസത്ത.

    
</TEXT>
</DOC>