<DOC>
<DOCNO>114040288518.utf8</DOCNO>
<TEXT>


           നിതിഷ് കടാര വധം: പ്രതികളുടെ ശിക്ഷ ഹൈക്കോടതി ശരിവച്ചു    

Wednesday 2 April 2014 2:47 pm IST

ന്യൂദല്‍ഹി: പന്ത്രണ്ട് വയസുകാരന്‍ നിതിഷ് കടാരയെ കൊലപ്പെടുത്തിയ കേസില്‍ മൂന്ന് പ്രതികള്‍ക്കും കീഴ്‌കോടതി വിധിച്ച ശിക്ഷ ദല്‍ഹി ഹൈക്കോടതി ശരിവച്ചു. കേസില്‍ പുനര്‍ വിചാരണയുടെ ആവശ്യമില്ലെന്നും ഹൈക്കോടതി വ്യക്തമാക്കി. നിതീഷ് കടാരയുടെ കൊല ദുരഭിമാന കൊലയാണെന്ന് ചൂണ്ടിക്കാട്ടിയാണ് ജസ്റ്റീസുമാരായ ഗീതാ മിത്തല്‍,​ ജെ.ആര്‍.മിഥ എന്നിവരടങ്ങിയ ഡിവിഷന്‍ ബെഞ്ച് ശിക്ഷ ശരിവച്ചത്. 

സമാജ്‌വാദി പാര്‍ട്ടി നേതാവ് ഡി.പി.യാദവിന്റെ മകന്‍ വികാസ് യാദവ്, അനന്തരവന്‍ വിശാല്‍ യാദവ്, സുഖദേവ് പെഹല്‍‌വാര്‍ എന്നിവരാണ് കേസിലെ പ്രതികള്‍. കേസില്‍ പുനര്‍വിചാരണ ആവശ്യപ്പെട്ട് ഇവര്‍ സമര്‍പ്പിച്ച ഹര്‍ജിയിലാണ് ഉത്തരവ്. 2002 ഫെബ്രുവരി 16നാണ് കേസിനാസ്പദമായ സംഭവം നടന്നത്. രാത്രി ഗാസിയാബാദില്‍ ഒരു വിവാഹസംഘത്തില്‍ നിന്ന് കടാരയെ വികാസും വിശാലും സുഖ്‌ദേവും ചേര്‍ന്ന് തട്ടിക്കൊണ്ടുപോയ ശേഷം ഡീസലൊഴിച്ച് കത്തിച്ചു കൊലപ്പെടുത്തിയെന്നാണ് കേസ്. 

മൂന്നു ദിവസങ്ങള്‍ക്കു ശേഷം ദേശീയപാതയ്ക്ക് സമീപമാണ് മൃതദേഹം കണ്ടെത്തിയത്. തിരിച്ചറിയാനാവാത്ത വിധം കത്തിക്കരിഞ്ഞതിനാല്‍ ഡി.എന്‍.എ പരിശോധനയിലൂടെയാണ് മൃതദേഹം തിരിച്ചറിഞ്ഞത്. ഡിപി യാദവിന്റെ മകളായ ഭാരതി യാദവും നിതിഷ് കടാരയും അടുപ്പത്തിലായിരുന്നു. ഇതാണ് കൊലപാതകത്തിന് വഴിവച്ചത്. സുഖ്ദേവ് പെഹല്‍വാര്‍ സംഭവശേഷം ഒളിവില്‍ പോയെങ്കിലും 2005ല്‍ അറസ്റ്റിലായി. 2008 മേയില്‍ വിചാരണക്കോടതി പ്രതികള്‍ക്ക് ജീവപര്യന്തം ശിക്ഷ വിധിച്ചു. 

കേസില്‍ പ്രതികള്‍ക്ക് വധശിക്ഷ നല്‍കണമെന്ന് ആവശ്യപ്പെട്ട് പ്രോസിക്യൂഷനും നിതീഷിന്റെ അമ്മ നീലവും കോടതിയില്‍ അപ്പീല്‍ നല്‍കിയിട്ടുണ്ട്. ഇതിന്മേല്‍ ഏപ്രില്‍ 25ന് കോടതി വിധി പറയും.  
    
</TEXT>
</DOC>