<DOC>
<DOCNO>114050296040.utf8</DOCNO>
<TEXT>


           വീണ്ടും വീണ്ടും അന്വേഷണങ്ങള്‍ അട്ടിമറിക്കുന്നു    

Friday 2 May 2014 1:46 pm IST

കോഴിക്കോട്‌: ഒരു മെയ്‌ രണ്ടുകൂടി; നാടിനെ നടുക്കിയ മാറാട്‌ കൂട്ടക്കൊല നടന്നിട്ട്‌  വെള്ളിയാഴ്ച 11 വര്‍ഷമാകുന്നു. ശിക്ഷിക്കപ്പെട്ട 22 പ്രതികളുടെ അപ്പീല്‍ ഹര്‍ജി വെള്ളിയാഴ്ച  സുപ്രീം കോടതി പരിഗണിക്കുന്നത്‌ യാദൃച്ഛികതയാകാം. പക്ഷേ, കൂട്ടക്കൊലയെക്കുറിച്ച്‌ ആഴത്തിലന്വേഷിക്കാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ച ക്രൈം ബ്രാഞ്ചിന്റെ പ്രത്യേക അന്വേഷണ സംഘവും നിഷ്ക്രിയമായിരിക്കുകയാണ്‌.
മാറാട്‌ കൂട്ടക്കൊലക്കേസില്‍ കോഴിക്കോട്ടെ മാറാട്‌ പ്രത്യേക കോടതിയില്‍ 63 പ്രതികള്‍ ജീവപര്യന്തം ശിക്ഷിക്കപ്പെട്ടിരുന്നു. തുടര്‍ന്ന്‌ സര്‍ക്കാരും പ്രതിഭാഗവും നല്‍കിയ അപ്പീലില്‍ ഹൈക്കോടതി 24 പ്രതികളെകൂടി ജിവപര്യന്തം തടവിന്‌ ശിക്ഷിക്കുകയായിരുന്നു. വിചാരണ കോടതി ശിക്ഷിച്ച ഏഴാം പ്രതി വിജിലി അടക്കമുള്ള 22 പ്രതികളാണ്‌ ഇപ്പോള്‍ സുപ്രീം കോടതിയെ സമീപിച്ചിരിക്കുന്നത്‌.
2003 മെയ്‌ രണ്ടിനാണ്‌ മാറാട്‌ എട്ട്‌ ഹിന്ദു മല്‍സ്യത്തൊഴിലാളികളെ ഭീകരാക്രമണത്തിലൂടെ കൂട്ടക്കൊലക്ക്‌ വിധേയമാക്കിയത്‌. കേരളത്തെ നടുക്കിയ കൊലക്ക്‌ ശേഷം കേരളത്തിനകത്തും പുറത്തും ശക്തമായ ജനവികാരമാണുയര്‍ന്നത്‌. കൂട്ടക്കൊലക്കുത്തരവാദികളായ മുസ്ലിം ഭീകരരുടെ പിന്നില്‍ പ്രവര്‍ത്തിച്ച രാജ്യാന്തര ഭീകരസംഘടനകളെകുറിച്ചും ആഴത്തിലുള്ള അന്വേഷണം ഉണ്ടാവണമെന്ന്‌ ആവശ്യം ശക്തമായി ഉയര്‍ന്നു. എന്നാല്‍ സിപിഎമ്മും മുസ്ലിം ലീഗും കോണ്‍ഗ്രസും ഇതിനെതിരെ രംഗത്തുവരികയായിരുന്നു. സിബിഐ അന്വേഷണത്തിനായി നടന്ന ജനകീയ പോരാട്ടം സര്‍ക്കാര്‍ കണ്ടില്ലെന്ന്‌ നടിച്ചു. പകരം ജുഡീഷ്യല്‍ കമ്മീഷന്‍ അന്വേഷണം പ്രഖ്യാപിക്കുകയായിരുന്നു. സിബിഐ അന്വേഷണ ആവശ്യത്തെ നിയമപരമായി പ്രതിരോധിക്കുകയായിരുന്നു സര്‍ക്കാര്‍ പദ്ധതി.
എന്നാല്‍ ജൂഡീഷ്യല്‍ കമ്മീഷനും കൂട്ടക്കൊലക്കു പിന്നിലെ ആഴത്തിലുള്ള ഗൂഢാലോചനയെക്കുറിച്ച്‌ കേന്ദ്ര ഏജന്‍സി അന്വേഷിക്കണമെന്നാവശ്യപ്പെടുകയായിരുന്നു. കൂട്ടക്കൊലക്ക്‌ പിന്നിലെ സംസ്ഥാനാന്തര ബന്ധം, സാമ്പത്തിക സ്രോതസ്സ്‌, ഭീകരബന്ധം തുടങ്ങിയവയെക്കുറിച്ച്‌ വിശദമായ കേന്ദ്രതല സംയുക്ത അന്വേഷണം നടത്തണമെന്നായിരുന്നു അന്വേഷണ കമ്മീഷന്റെ നിഗമനം.
ആ നിഗമനങ്ങളംഗീകരിച്ചെങ്കിലും സിബിഐ അന്വേഷണം നടക്കാതിരിക്കാനാണ്‌ പിന്നീട്‌ യുഡിഎഫ്‌, എല്‍ഡിഎഫ്‌ കക്ഷികള്‍ ശ്രമിച്ചത്‌. സംസ്ഥാന സര്‍ക്കാരിന്റെ ചട്ടപ്പടി പ്രകാരമുള്ള ആവശ്യം കേന്ദ്ര സര്‍ക്കാര്‍ തള്ളി. സിബിഐ അന്വേഷണമെന്ന ആവശ്യം ശക്തമായി ഉന്നയിക്കാതെ സംസ്ഥാന സര്‍ക്കാര്‍ ഉടനെ ക്രൈം ബ്രാഞ്ച്‌ അന്വേഷണം പ്രഖ്യാപിക്കുകയായിരുന്നു. ഗൂഢാലോചന അന്വേഷിക്കുന്നതില്‍ കുറ്റകരമായ അനാസ്ഥ കാട്ടിയെന്ന്‌ കോടതി കുറ്റപ്പെടുത്തിയ ക്രൈംബ്രാഞ്ചിനെത്തന്നെ ഗൂഢാലോചന അന്വേഷിക്കാന്‍ സര്‍ക്കാര്‍ ചുമതലപ്പെടുത്തുകയായിരുന്നു. എന്നാല്‍ പുതിയ അന്വേഷണസംഘം സംഭവത്തിന്റെ ആഴങ്ങളിലേക്ക്‌ നീങ്ങുന്നുവെന്നറിഞ്ഞതോടെ അവരെ ചുമതലയില്‍ നിന്ന്‌ മാറ്റി മറ്റൊരു സംഘത്തെ നിശ്ചയിക്കുകയാണ്‌ സര്‍ക്കാര്‍ ചെയ്തത്‌. മുസ്ലിം ലീഗ്‌ നേതാവ്‌ മായിന്‍ ഹാജിയെ പ്രതിയാക്കിയായിരുന്നു അന്വേഷണം മുന്നോട്ടു പോയത്‌. ഇടതു വലതു സര്‍ക്കാരുകള്‍ ഒത്തൊരുമിച്ചാണ്‌ ഈ അട്ടിമറികളൊക്കെ ഫലപ്രദമായി നടപ്പിലാക്കിയത്‌. ക്രൈം ബ്രാഞ്ച്‌ അന്വേഷണവും അനന്തമായി നീളുകയാണ്‌. 
ടിപി ചന്ദ്രശേഖരന്‍ കേസ്സടക്കം നിരവധി കേസുകള്‍ സിബിഐ അന്വേഷണത്തിന്‌ ശുപാര്‍ശ ചെയ്തിട്ടും മാറാട്‌ അന്വേഷണക്കാര്യത്തില്‍ മാത്രം സിബിഐ അന്വേഷണം എന്ത്കൊണ്ട്‌ നടന്നില്ല എന്നത്‌ കേരളത്തിന്റെ മന:സാക്ഷിക്കു മുന്നിലെ സുപ്രധാനമായ ചോദ്യമാണ്‌. ഹിന്ദുസമൂഹത്തെ വഞ്ചിക്കുകയായിരുന്നു ഇരു മുന്നണികളും. നീതിന്യായ വ്യവസ്ഥയില്‍ പ്രതീക്ഷയര്‍പ്പിച്ച,്‌ സംയമനത്തിലൂടെ അനുകരണീയമായ മാതൃക പ്രകടിപ്പിച്ച ഭൂരിപക്ഷ സമുദായത്തിനേറ്റ തിരിച്ചടിയാണ്‌ സിബിഐ അന്വേഷണക്കാര്യത്തില്‍ ഇപ്പോള്‍ ഉണ്ടായിരിക്കുന്നത്‌.
എം. ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>