<DOC>
<DOCNO>114020473295.utf8</DOCNO>
<TEXT>


           റേഷന്‍ വ്യാപാരികള്‍  സമരം ആരംഭിച്ചു     

Tuesday 4 February 2014 10:17 pm IST

        
കാഞ്ഞിരപ്പള്ളി: വിവിധ ആവശ്യങ്ങള്‍ ഉന്നയിച്ച് റേഷന്‍ വ്യാപാരികള്‍ സംസ്ഥാന വ്യാപകമായി നടത്തുന്ന സമരത്തിന്റെ ഭാഗമായി കാഞ്ഞിരപ്പള്ളിയില്‍ പ്രകടനവും യോഗവും നടത്തി. റേഷന്‍ വ്യാപാരികള്‍ക്കും സെയില്‍സ്മാന്‍മാര്‍ക്കും മാന്യമായ വേതനം നല്‍കുക, റേഷന്‍കടക്കാരുടെ കമ്മീഷന്‍ കുടിശിഖ തീര്‍പ്പാക്കുക, വ്യാജ പരാതികളില്‍മേല്‍ ഉദ്യോഗസ്ഥരുടെ പീഡനം അവസാനിപ്പിക്കുക, കമ്പ്യൂട്ടര്‍വല്‍ക്കരണം നടപ്പിലാക്കുക, എ. പി. എല്‍. കാര്‍ഡുടമകള്‍ക്ക് ഗോതമ്പ് വിതരണം പുനസ്ഥാപിക്കുക തുടങ്ങിയവയാണ് റേഷന്‍ വ്യാപാരികള്‍ ആവശ്യപ്പെടുന്നത്. സമരത്തിന്‍െ്‌റ ഭാഗമായി കണക്കുകള്‍ ഹാജരാക്കാതെയും സ്‌റ്റോക്ക് എടുപ്പ്് നിര്‍ത്തിവച്ചുമുള്ള പ്രതിഷേധ നടപടികള്‍ ആരംഭിച്ചു കഴിഞ്ഞു. നാളെ രാവിലെ 10 ന് കളക്‌ട്രേറ്റിന് മുന്‍പില്‍ ധര്‍ണ നടത്തും. കാഞ്ഞിരപ്പള്ളിയില്‍ നടന്ന യോഗം സംസ്ഥാന ഓര്‍ഗൈനസിംഗ് സെക്രട്ടറി ജോയിക്കുട്ടി കുരീക്കാട്ട് ഉദ്ഘാടനം ചെയ്തു.

    
</TEXT>
</DOC>