<DOC>
<DOCNO>114010365358.utf8</DOCNO>
<TEXT>


           കോട്ടയം നഗരവാസികളെ മാലിന്യത്തില്‍ നിന്നും മോചിപ്പിക്കണം: ബിജെപി    

Friday 3 January 2014 9:23 pm IST

        
കോട്ടയം: കോട്ടയം നഗരം മാലിന്യങ്ങളുടെ കൂമ്പാരമായി മാറിയെന്നും നഗരസഭാ വന്‍പരാജയമാണെന്നും മാലിന്യവിമുക്ത നഗരമാക്കി പ്രദേശത്തെ മാറ്റുമെന്ന് പറഞ്ഞ് അധികാരത്തില്‍ വന്ന് നാളിതുവരെയായിട്ടും വാഗ്ദാനങ്ങള്‍ പാലിക്കാത്ത നഗരസഭാ ചെയര്‍മാന്‍ രാജിവയ്ക്കണമെന്നും ബിജെപി സംസ്ഥാന ട്രഷറര്‍ എം.ബി.രാജഗോപാല്‍ അഭിപ്രായപ്പെട്ടു. നഗരത്തിലെ മാലിന്യപ്രശ്‌നം പരിഹരിക്കണമെന്നാവശ്യപ്പെട്ട് മുനിസിപ്പല്‍ ടൗണ്‍ കമ്മറ്റി നടത്തിയ മുനിസിപ്പല്‍ മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. നഗരത്തിലെ മാലിന്യപ്രശ്‌നം പരിഹരിക്കുന്നതില്‍ പരാജയപ്പെട്ട നഗരസഭാ ഭരണക്കാര്‍ ജനങ്ങളെ വഞ്ചിക്കുകയാണെന്നും അദ്ദേഹം കുറ്റപ്പെടുത്തി.
ബിജെപി മുനിസിപ്പല്‍ ടൗണ്‍ പ്രസിഡന്റ് നാസര്‍ റാവുത്തര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ബിജെപി നിയോജക മണ്ഡലം പ്രസിഡന്റ് സി.എന്‍.സുഭാഷ്, ജനറല്‍ സെക്രട്ടറിമാരായ ബിനു ആര്‍.വാര്യര്‍, പി.ജെ.ഹരികുമാര്‍, സംസ്ഥാന കൗണ്‍സില്‍അംഗം കുസുമാലയം ബാലകൃഷ്ണന്‍, യുവമോര്‍ച്ച ജില്ലാ പ്രസിഡന്റ് എസ്.രതീഷ്, ടി.എന്‍.ഹരികുമാര്‍, ബിജു ശ്രീധരന്‍, വി.പി.മുകേഷ്, അനിതാ മോഹന്‍, ഷാജി തൈച്ചിറ, കെ.ആര്‍.ശശി, റിനോഷ്, ശരത്കുമാര്‍, റോയ് കെ.തോമസ്, ടി.ആര്‍.സുഗുണന്‍,, കെ.പി.ഭുവനേശ്, കെ.കെ.കൃഷ്ണന്‍കുട്ടി, സിജി, ആര്‍.രാജു, തുടങ്ങിയവര്‍ മാര്‍ച്ചിന് നേതൃത്വം നല്കി.

    
</TEXT>
</DOC>