<DOC>
<DOCNO>114041190995.utf8</DOCNO>
<TEXT>


           വിഷുവിന്‌ പച്ചക്കറിവില കൈപൊള്ളിക്കും    

Friday 11 April 2014 10:01 pm IST

കോട്ടയം: വിഷുവിന്‌ മൂന്ന്‌ ദിവസം മാത്രം ബാക്കി നില്‍ക്കെ സംസ്ഥാനത്ത്‌ പല പച്ചക്കറികളുടേയും വില കുതിച്ചുയര്‍ന്നു. വേനല്‍ കടു ത്തതാണ്‌ കാരണമെന്ന്‌ വ്യാപാരികള്‍ പറയുന്നു. മാര്‍ച്ച്‌ വരെ സാധാരണനിലയിലായിരുന്ന പച്ചക്കറി വില പെട്ടെന്നാണ്‌ ഉയര്‍ന്നത്‌. 
ഓണക്കൂര്‍ പോലെയുള്ള സ്ഥലങ്ങളില്‍ നിന്നും കൊണ്ടുവരുന്ന പച്ചക്കറി അവിടെ നിന്ന്‌ എടുക്കുമ്പോള്‍ പോലും വലിയ വില നല്‍കേണ്ടി വരുന്നുണ്ടെന്ന്‌ വ്യാപാരികള്‍ സാക്ഷ്യപ്പെടുത്തുന്നു. കോട്ടയം മാര്‍ക്കറ്റില്‍ ഇന്നലെ വെള്ളരിയുടെ വില 24 രൂപയാണ്‌. പടവലങ്ങയുടെ വിലയാകട്ടെ കേട്ടാല്‍ ഞെട്ടും. വ്യാഴാഴ്ച്ച 10 രൂപയായിരുന്ന പടവലങ്ങയുടെ വില ഒരു ദിവസംകൊണ്ട്‌ 25 രൂപയായി . എന്നാല്‍ മറ്റു വിപണികളില്‍ പടവലങ്ങയുടെ വിലയില്‍ നേരിയ വ്യത്യാസമുണ്ട്‌. 
കോഴിക്കോട്ട്‌ 16 രൂപയായിരുന്ന വില 26 ആയി ഉയര്‍ന്നിട്ടുണ്ട്‌. വ്യാഴാഴ്ച 40 രൂപയായിരുന്ന ബീന്‍സിന്‌ ഇന്നലെ 20 രൂപ വര്‍ധിച്ച്‌ 60 രൂപയായി. എറണാകുളത്ത്‌ 64 രൂപയാണ്‌ ബീന്‍സിന്റെ വില. കോട്ടയത്ത്‌ 24 രൂപയായിരുന്ന കാരറ്റിന്‌ ഇന്നലെ 28 രൂപയായി. എറണാകുളത്ത്‌ 34 രൂപയാണ്‌ കാരറ്റിന്‌ വില. പാവക്കായ്ക്ക്‌ ഇനിയുള്ള ദിവസങ്ങളില്‍ കയ്പ്പേറും. 50 രൂപയാണ്‌ നാടന്‍ പാവക്കായുടെ വില. എറണാകുളത്തും, ആലപ്പുഴയിലും സമാനവിലയാണ്‌. കൊല്ലത്താകട്ടെ 40 രൂപയാണ്‌ പാവക്കായ്ക്ക്‌. സീസണ്‍ അവസാനിക്കുന്ന കൂര്‍ക്കയുടെ വില 45. കോട്ടയത്ത്‌ 140 രൂപയാണ്‌ ഇഞ്ചിയുടെ വിലയെങ്കില്‍ എറണാകുളത്തും കോഴിക്കോടും 130 ആണ്‌. ആലപ്പുഴയിലാകട്ടെ 150 രൂപയും. തക്കാളി 26 രൂപയായിരുന്നത്‌ ഇന്നലെ 24 ആയി കുറഞ്ഞിട്ടുണ്ട്‌ എന്നത്‌ മാത്രം ആശ്വസിക്കാന്‍ വക നല്‍കുന്നു. 18 -ഉം, 20-ഉം ആയിരുന്ന ഉള്ളിയുടേയും ഉരിളക്കിഴങ്ങിന്റെയും വില 28-ലും 30- ലും എത്തിനില്‍ക്കുന്നു. 
വിഷു ആയതുകൊണ്ടു മാത്രമല്ല പച്ചക്കറി വില വര്‍ധനവ്‌. കുടിക്കാന്‍ പോലും വെള്ളം കിട്ടാത്തപ്പോള്‍ എങ്ങനെ പച്ചക്കറി ഉണ്ടാകുമെന്നാണ്‌ വ്യാപാരികള്‍ ചോദിക്കുന്നത്‌. വെള്ളമില്ലാത്തതിനാല്‍ ഉല്‍പ്പാദനം കുറഞ്ഞതാണ്‌ വില പെട്ടെന്ന്‌ വര്‍ധിക്കാന്‍ കാരണം. മീനച്ചൂട്‌ കടുത്തതിനാല്‍ വിഷു കഴിഞ്ഞാലും ഇനിയുള്ള ദിവസങ്ങളില്‍ വില വര്‍ധനവ്‌ ഉണ്ടായിക്കൊണ്ടിരിക്കുമെന്നും വ്യാപാരികള്‍ മുന്നറിയിപ്പു നല്‍കി. 
ശ്യാമ ഉഷ

</TEXT>
</DOC>