<DOC>
<DOCNO>114042393935.utf8</DOCNO>
<TEXT>


           രാജ്യത്ത്‌ ഭരണവിരുദ്ധ വികാരം: രാഹുല്‍    

Wednesday 23 April 2014 10:14 pm IST

ന്യൂദല്‍ഹി: രാജ്യത്ത്‌ കേന്ദ്രസര്‍ക്കാരിനെതിരായ ഭരണവിരുദ്ധ വികാരമുണ്ടെന്ന്‌ കോണ്‍ഗ്രസ്‌ വൈസ്‌ പ്രസിഡന്‍റും പ്രധാനമന്ത്രി സ്ഥാനാര്‍ഥിയുമായ രാഹുല്‍ ഗാന്ധി. ഒരു സ്വകാര്യ ചാനലിനു നല്‍കിയ അഭിമുഖത്തിലാണ്‌ സര്‍ക്കാരിനെതിരെ രാജ്യത്തെങ്ങും കടുത്ത വികാരമുണ്ടെന്ന്‌ രാഹുല്‍ സമ്മതിച്ചത്‌. പത്തു വര്‍ഷത്തെ ഭരണത്തില്‍ യുപിഎ സര്‍ക്കാരിന്‌ പല തെറ്റുകളും സംഭവിച്ചിട്ടുമുണ്ട്‌.ചില നല്ല കാര്യങ്ങളും സര്‍ക്കാര്‍ ചെയ്തിട്ടുണ്ട്‌. രാഹുല്‍ പറഞ്ഞു. യുപിഎയ്ക്ക്‌ ഭൂരിപക്ഷം കിട്ടിയാല്‍ , എം.പിമാര്‍ പറഞ്ഞാല്‍ ഞാനായിരിക്കും പ്രധാനമന്ത്രിയെന്നും രാഹുല്‍ അഭിമുഖത്തില്‍ പ്രഖ്യാപിച്ചു. 
രാഹുലിെ‍ന്‍റ പ്രസ്താവന തോല്‍വി മുന്നില്‍ കണ്ടുള്ള മുന്‍കൂര്‍ ജാമ്യമെടുക്കലാണെന്നാണ്‌ രാഷ്ട്രീയ നിരീക്ഷകരുടെ വിലയിരുത്തല്‍.
രാജ്യമെങ്ങും ബിജെപി തരംഗമുണ്ടെന്നും തെരഞ്ഞെടുപ്പില്‍ മോദി സര്‍ക്കാര്‍ അധികാരത്തില്‍ വരികതന്നെചെയ്യുമെന്നുമാണ്‌ ഇതുവരെ പുറത്തു വന്ന സര്‍വ്വേകള്‍ ചൂണ്ടിക്കാട്ടിയത്‌. എണ്ണമില്ലാത്തത്ര അഴിമതികളും ദുര്‍ഭരണവും വിലക്കയറ്റവും മൂലം സര്‍ക്കാരിനെതിരെ വന്‍ജനരോഷമാണ്‌ ഉള്ളത്‌. കോണ്‍ഗ്രസിന്‌ നൂറു സീറ്റുകള്‍ പോലും ലഭിക്കില്ലെന്നാണ്‌ വിലയിരുത്തല്‍. കനത്ത തോല്‍വി മുന്നില്‍ കണ്ട്‌ പല പ്രമുഖ നേതാക്കളും ഇക്കുറി മല്‍സരത്തിനില്ലെന്നു പറഞ്ഞ്‌ പിന്മാറിയിരുന്നു. ധനമന്ത്രി പി.ചിദംബരം അടക്കമുള്ള പ്രഖുഖരാണ്‌ പിന്മാറിയത്‌. ഇക്കുറി കോണ്‍ഗ്രസ്‌ അധികാരത്തില്‍വരാന്‍ സാധ്യതയില്ലെന്ന്‌ പി.സി ചാക്കോയടക്കം നിരവധി പ്രമുഖ നേതാക്കള്‍ നേരത്തെ പറഞ്ഞിരുന്നു. പലസംസ്ഥാനങ്ങളും പ്രാദേശിക പാര്‍ട്ടികള്‍ കോണ്‍ഗ്രസുമായി സഖ്യമുണ്ടാക്കാന്‍ പോലും വിസമ്മതിച്ചിരുന്നു. കനത്ത പരാജയഭീതിയാണ്‌ ഇതിനും കാരണം. ഈ സാഹചര്യത്തിലാണ്‌, ആറാം ഘട്ട തെരഞ്ഞെടുപ്പ്‌ ഇന്ന്‌ നടക്കാനിരിക്കെ രാജ്യമെങ്ങും സര്‍ക്കാരിനെതിരായ വികാരമുണ്ടെന്ന്‌ രാഹുല്‍ തുറന്നു പറഞ്ഞത്‌.
    
</TEXT>
</DOC>