<DOC>
<DOCNO>114010164832.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 74    

Wednesday 1 January 2014 7:03 pm IST

        ശ്ലോകം : 28
വേദശാസ്ത്രസമുര്‍ദ്ധത്താ ഹയഗ്രീവാസു ഹാരകഃ
ക്ഷീരാബ്ധിമഥനാധ്യക്ഷഃ മന്ദരച്യുതിരോധകഃ
105. വേദശാസ്ത്രസമുദ്ധര്‍ത്താ - വേദങ്ങളെയും ശാസ്ത്രങ്ങളെയും ഉദ്ധരിച്ചവന്‍. ചാക്ഷുഷ മന്വന്തരം അ വസാനിച്ചപ്പോഴുണ്ടായ അവാന്തരപ്രളയത്തില്‍ ഉറങ്ങിപ്പോയ ബ്രഹ്മാവിന്റെ മുഖത്തുനിന്ന്‌ ഹയഗ്രീവന്‍ എന്ന അ സുരന്‍ വേദങ്ങളെ അ പഹരിച്ചു. വേദങ്ങളുമായി ഹയഗ്രീവന്‍ പ്രളയജലത്തില്‍ ഒളിച്ചു. വേദങ്ങള്‍ മറഞ്ഞപ്പോ ള്‍ വേദാധ്യായനവും വൈദികകര്‍മങ്ങളും ഇ ല്ലാതെയായി. വേദങ്ങ ളെ വീണ്ടെടുക്കാനാണ്‌ ഭഗവാന്‍ മത്സ്യമായി അവതരിച്ചത്‌.
106. ഹയഗ്രീവാസു ഹാരകഃ - ഹയഗ്രീവന്റെ ജീവന്‍ അപഹരിച്ചവന്‍. സത്പര്‍ഷികളെയും സത്യവ്രതനെയും പ്രളയം കാണിച്ചുകഴിഞ്ഞ്‌ ഭഗവാന്‍ തന്നെ സ്തുതിക്കുന്ന സത്യവ്രതന്‌ പരമമായ ജഞ്ഞാനം ഉപദേശിച്ചു. പ്രളയം കഴിഞ്ഞ്‌ സത്യവ്രതനെയും മനുവായി വാഴിച്ചു. സപ്തര്‍ഷികളെ അവരവരുടെ സ്ഥാനങ്ങളിലേക്ക്‌ തിരിച്ചയച്ചു. ഇത്രയും ചെയ്തുകഴിഞ്ഞ്‌ ഭഗവാന്‍ ഹയഗ്രീവനെ നേരിട്ടു. തന്റെ ശൃംഗം കൊണ്ട്‌ ഹയഗ്രീവനെ പിളര്‍ന്നുകൊന്നു. അസുരനില്‍ നിന്ന്‌ വീണ്ടെടുത്ത വേദങ്ങള്‍ ബ്രഹ്മാവിന്‌ തിരിച്ചുകൊടുത്തു.
100 മുതല്‍ 106 വരെ നാമങ്ങള്‍ മത്സ്യാവതാരവുമായി ബന്ധപ്പെട്ടവയാണ്‌. നാരായണീയം 32-ാ‍ം ദശകം മത്സ്യാവതാരകഥ സംഗ്രഹിക്കുന്നു. ആദശകവും വ്യാഖ്യാനവും വായിക്കുക.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍

</TEXT>
</DOC>