<DOC>
<DOCNO>114011668738.utf8</DOCNO>
<TEXT>


           ആധാര്‍ ഭരണകൂട സ്വേച്ഛാധിപത്യത്തിന്റെ ഉപകരണം: റിച്ചാര്‍ഡ്‌ സ്റ്റാള്‍മാന്‍    

Thursday 16 January 2014 9:57 pm IST

        തിരുവനന്തപുരം: ആധാര്‍ പോലുള്ള ദേശിയ തിരിച്ചറിയല്‍ സംവിധാനം ഭരണകൂട സ്വേച്ഛാധിപത്യത്തിന്റെ ഉപകരണമാണെന്ന്‌ സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ ഉപജ്ഞാതാവ്‌ റിച്ചാര്‍ഡ്‌ സ്റ്റാള്‍മാന്‍ പറഞ്ഞു. കേരള പത്രപ്രവര്‍ത്തക യൂണിയന്‍ തിരുവനന്തപുരം ജില്ലാ കമ്മിറ്റിയും സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രചാരണത്തിനുള്ള സൊസൈറ്റിയായ സ്പെയിസും കെഎസ്‌ഇബിയും ഐടി മിഷനും ചേര്‍ന്ന്‌ തിരുവനന്തപുരത്ത്‌ സംഘടിപ്പിച്ച പരിപാടിയില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 
ഭരണകൂടങ്ങള്‍ നടത്തുന്ന അതിസൂക്ഷ്മമായ നിരീക്ഷണം പലപ്പോഴും ജനാധിപത്യത്തിനുതന്നെ അപകടമാണ്‌. ഇവിടെ ഭരണകൂടങ്ങള്‍ അതിന്റെ നിരീക്ഷണശക്തി ദുര്‍വിനിയോഗം ചെയ്യുകയാണ്‌. ഭരണകൂടം അവര്‍ എന്ത്‌ ചെയ്യുന്നുവെന്നകാര്യം സ്വകാര്യമായി വയ്ക്കുന്നു. ഇവിടെയാണ്‌ സ്നോഡനെപ്പോലുള്ളവരുടെ പ്രാധാന്യം. എന്നാല്‍ സ്നോഡനെപ്പോലുള്ളവരെ ശിക്ഷിക്കാനാണ്‌ ഭരണകൂടങ്ങള്‍ മുതിരുന്നത്‌. ഇതിനുവേണ്ടി അവര്‍ വമ്പിച്ച വിവരശേഖരണവും നടത്തുന്നു. ടെലിഫോണ്‍ കമ്പനികളും ഇന്റര്‍നെറ്റ്‌ സേവനദാതാക്കളുമെല്ലാം ഇതിനു ഭരണകൂടങ്ങളെ സഹായിക്കുന്നു. 
സാങ്കേതികവിദ്യ സ്വതന്ത്രമായാല്‍പോലും ഇതില്‍നിന്ന്‌ നമുക്ക്‌ രക്ഷയില്ല. രാഷ്ട്രീയമായി സംഘടിക്കല്‍ മാത്രമേ പോംവഴിയുള്ളു. ഭരണകൂടം വ്യക്തികളുടെ സ്വകാര്യത അംഗീകരിക്കണം. എല്ലാവരെയും കുറിച്ച്‌ എല്ലാം അറിയേണ്ട കാര്യം ഭരണകൂടത്തിനില്ല. അങ്ങനെയായാല്‍ ജനാധിപത്യത്തിനു നിലനില്‍പ്പില്ല. 
കുത്തക സോഫ്റ്റ്‌വെയറുകളുടെ ഉപയോഗം രാഷ്ട്ര സുരക്ഷയ്ക്ക്തന്നെ അപകടകരമാണ്‌. ജനങ്ങളുടെ സൗഖ്യവും സ്വാതന്ത്ര്യവും പരിപോഷിപ്പിക്കേണ്ട ഭരണകൂടം അതിന്റെ കമ്പ്യൂട്ടിങ്ങ്‌ ആവശ്യത്തിന്‌ അവര്‍ക്ക്‌ ഒരു നിയന്ത്രണവുമില്ലാതെ കുത്തകസോഫ്റ്റ്‌വെയറുകളെ ഉപയോഗിക്കുന്നു. 
സ്കൂളുകള്‍ പൂര്‍ണമായും സത്രന്ത്രസോഫ്റ്റ്‌വെയര്‍ ഉപയോഗിക്കണം. എല്ലാ തരത്തിലുള്ള പഠനരീതികളും സ്വതന്ത്രസോഫ്റ്റ്‌വെയറിള്‍ അധിഷ്ഠിതമാകണം. ഇത്‌ സാമ്പത്തിക ലാഭത്തിനുവേണ്ടിമാത്രമല്ല. കുത്തകസോഫ്റ്റ്‌വെയര്‍ ഉപയോഗിച്ചുള്ള പഠനം കുട്ടികളെ അടിമയാക്കും. മൊബെയില്‍ഫോണുകളിലും മറ്റും സ്വതന്ത്രമല്ലാത്ത സോഫ്റ്റ്‌വെയറുകള്‍ ഉപയോഗിക്കുകവഴി നാമറിയാതെ നമ്മെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ മറ്റുകേന്ദ്രങ്ങള്‍ക്ക്‌ ലഭ്യമാകുന്നതിന്‌ അവസരമൊരുക്കും. നമ്മുടെ ഉപകരണങ്ങള്‍ നമ്മളില്‍ ചാരപ്പണി നടത്തുന്നത്‌ തടയാന്‍ സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ സഹായിക്കും. ചിലപ്പോള്‍ നമ്മെ നിരീക്ഷിക്കുന്നത്‌ നാം ഉപയോഗിക്കുന്ന ഇന്റര്‍നെറ്റ്‌ സേവനദാതാക്കളും ഫോണ്‍കമ്പനികളുമാണ്‌. 
വ്യക്തികളെക്കുറിച്ചുള്ള വിപുലമായ വിവരശേഖരണം ഭരണകൂടമോ കമ്പനികളോ നടത്തുന്നത്‌ അനുവദിക്കാനാകില്ല. ആരെയെങ്കിലും നിരീക്ഷണത്തിലാക്കണമെങ്കില്‍ അത്‌ കോടതിക്കുവിധേയമായി മാത്രമേ പാടുള്ളൂ. സാമ്പത്തിക നേട്ടത്തിനുവേണ്ടിയല്ലാതുള്ള ഡിജിറ്റല്‍ കലാസൃഷ്ടികളുടെ കൈമാറ്റം നിയമവിധേയമാക്കണം. ഈ സാഹചര്യത്തില്‍കലാകാരന്മാരെ സഹായിക്കാന്‍ സര്‍ക്കാര്‍ തയ്യാറാകണമെന്നും അദ്ദേഹം പറഞ്ഞു. 
കീയുഡബ്ല്യൂജെ ജില്ലാ പ്രസിഡന്റ്‌ സിബി കാട്ടാമ്പള്ളി അധ്യക്ഷനായി. സെക്രട്ടറി സുരേഷ്‌ വെള്ളിമംഗലം, സംസ്ഥാന സെക്രട്ടറി എസ്‌ ശ്രീകുമാര്‍, ജില്ലാ വൈസ്‌ പ്രസിഡന്റ്‌ സി പി ശ്രീഹര്‍ഷന്‍, ജോയിന്റ്‌ സെക്രട്ടറി കെ എം ബഷീര്‍, സി റഹീം, വൈ എസ്‌ ജയകുമാര്‍, സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രചാരണത്തിനുള്ള സൊസൈറ്റിയായ സ്പെയ്സ്‌ എക്സിക്യൂട്ടീവ്‌ ഡയറക്ടര്‍ എം അരുണ്‍ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>