<DOC>
<DOCNO>114020473119.utf8</DOCNO>
<TEXT>


           ജസീറയുടെ സമരം രാഷ്ട്രീയപ്രേരിതം: കൊച്ചൌസേപ്പ് ചിറ്റിലപ്പിള്ളി    

Tuesday 4 February 2014 2:32 pm IST

കൊച്ചി: ജസീറയുടെ സമരം രാഷ്ട്രീയപ്രേരിതമാണെന്ന് വ്യവസായ പ്രമുഖന്‍ കൊച്ചൌസേപ്പ് ചിറ്റിലപ്പിള്ളി. ഒരിക്കല്‍ ജസീറ പണം നിഷേധിച്ചതാണ്. അതുകൊണ്ട് ഇനി ജസീറയുടെ പേരില്‍ പണം നല്‍കില്ല. കുട്ടികളുടെ പേരില്‍ ബാങ്ക് അക്കൌണ്ട് തുറക്കുകയാണെങ്കില്‍ പണം നിക്ഷേപിക്കാന്‍ തയാറാണെന്നും ചിറ്റിലപ്പിള്ളി വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. 

പണം ആവശ്യപ്പെട്ട് ജസീറ തന്റെ വീടിനു മുന്നില്‍ നടത്തുന്ന സമരം ഒരിക്കലും ന്യായീകരിക്കാനാവില്ല. സമരത്തിന് പിന്നില്‍ ആരാണെന്ന കാര്യം ഊഹിക്കാവുന്നതേയുള്ളൂവെന്നും ചിറ്റിലപ്പിള്ളി പറഞ്ഞു. അതേസമയം താന്‍ ഒരു രാഷ്ട്രീയ പാര്‍ട്ടിയുടെയും നോമിനിയല്ലെന്നും പണം തരുന്നതുവരെ സമരം തുടരുമെന്നും ജസീറ അറിയിച്ചു. 

വാഗ്ദാനം ചെയ്ത അഞ്ചു ലക്ഷം രൂപ നല്‍കണമെന്നാവശ്യപ്പെട്ട് ചിറ്റിലപ്പിളളിയുടെ എറണാകുളം പാലാരിവട്ടം ബൈപ്പാസിലെ വീടിനു മുന്നില്‍ ജസീറ തിങ്കളാഴ്ചയാണ് മൂന്നു മക്കളുമായി സമരം തുടങ്ങിയത്.

    
</TEXT>
</DOC>