<DOC>
<DOCNO>114091323722.utf8</DOCNO>
<TEXT>


           ഗംഗയെ മോചിപ്പിക്കാന്‍ തുറന്ന സ്ഥലങ്ങളിലെ മലമൂത്ര വിസര്‍ജ്ജനം തടയും    

Saturday 13 September 2014 6:17 pm IST

        ന്യൂദല്‍ഹി: ഗംഗാ നദിയെ മാലിന്യമുക്തമാക്കാനുള്ള വന്‍ പദ്ധതിയുടെ ഭാഗമായി ഗംഗയുടെ തീരങ്ങളിലുള്ള ഗ്രാമങ്ങളെ ആദ്യം മാലിന്യമുക്തമാക്കും. ഇൗ ഗ്രാമങ്ങളില്‍ പരസ്യമായ മലമൂത്ര വിസര്‍ജ്ജനം തടയും. ഇവിടങ്ങളില്‍ ആവശ്യത്തിന് ടോയ്‌ലറ്റുകള്‍ സ്ഥാപിക്കും.നഗരപ്രദേശങ്ങളില്‍ സ്വീവേജ് സൗകര്യം ശക്തമാക്കും. മൊത്തം 52,700 കോടി രൂപയാണ് ഇതിന് നീക്കി വച്ചിട്ടുള്ളത്.

ഉത്തര്‍ പ്രദേശ്, ഉത്തരാഖണ്ഡ്, ബീഹാര്‍,പശ്ചിമ ബംഗാള്‍ എന്നിവിടങ്ങളായി ഗംഗയുടെ തീരങ്ങളില്‍ 1632 ഗ്രാമങ്ങളാണ് ഉള്ളത്.
    
</TEXT>
</DOC>