<DOC>
<DOCNO>114060104187.utf8</DOCNO>
<TEXT>


           ഉത്തര്‍പ്രദേശ് കൂട്ടമാനഭംഗക്കൊല: അഞ്ചാം പ്രതിയും പിടിയില്‍    

Sunday 1 June 2014 12:29 am IST

ബദൗന്‍: രണ്ട്‌ ദളിത്‌ സഹോദരിമാരെ കൂട്ടബലാത്സംഗം ചെയ്ത്‌ മരത്തില്‍ കെട്ടിത്തൂക്കിയ സംഭവത്തില്‍ അഞ്ചുപേര്‍ അറസ്റ്റില്‍. അറസ്റ്റിലായവരില്‍ രണ്ട്‌ പൊലീസുകാരും ഉള്‍പ്പെടുന്നു. ഇരുവരെയും സര്‍വ്വീസില്‍നിന്നും സസ്പെന്‍ഡ്‌ ചെയ്തു. കോണ്‍സ്റ്റബിള്‍മാരായ സുരേഷ്‌ യാദവ്‌, ചത്രപാല്‍, മൂന്ന്‌ സഹോദരന്മാരായ പപ്പു യാദവ്‌, ഉര്‍വേഷ്‌ യാദവ്‌, അവദേഷ്‌ യാദവ്‌ എന്നിവരാണ്‌ അറസ്റ്റിലായവര്‍. 

കുറ്റാരോപിതരായ മറ്റ്‌ രണ്ടുപേര്‍ക്ക്‌ വേണ്ടിയുള്ള തിരച്ചില്‍ തുടരുകയാണ്‌. സംഭവവുമായി ബന്ധപ്പെട്ട്‌ കട്ര സടക്ഗജ്‌ പൊലീസ്‌ ഔട്ട്പോസ്റ്റ്‌ ഇന്‍-ചാര്‍ജ്‌ രാം വിലാസ്‌ യാദവിനെയും സസ്പെന്‍ഡ്‌ ചെയ്തു. മെയ്‌ 26 ന്‌ രാത്രിയാണ്‌ 14 ഉം 15 ഉം വയസ്‌ പ്രായമുള്ള രണ്ട്‌ ദളിത്‌ സഹോദരിമാരെ വീട്ടില്‍ നിന്ന്‌ കാണാതായത്‌. മെയ്‌ 28ന്‌ ഗ്രാമത്തിലെ ഒരു മരത്തില്‍ കെട്ടിതൂക്കിയ നിലയില്‍ ഇരുവരുടെയും മൃതദേഹങ്ങള്‍ കണ്ടെത്തിയിരുന്നു. പോസ്റ്റ്മോര്‍ട്ടം റിപ്പോര്‍ട്ടിലാണ്‌ ഇരുവരും മരണത്തിന്‌ മുമ്പ്‌ ബലാത്സംഗത്തിന്‌ ഇരയായിട്ടുണ്ടെന്ന്‌ വ്യക്തമായത്‌. 

സംഭവത്തെക്കുറിച്ച്‌ കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്നാഥ്‌ സിങ്‌ സംസ്ഥാന സര്‍ക്കാരിനോട്‌ വിശദീകരണം ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌. ഉത്തര്‍പ്രദേശ്‌ സര്‍ക്കാരിനെ കേന്ദ്ര മാനവ വിഭവശേഷി മന്ത്രി സ്മൃതി ഇറാനി കുറ്റപ്പെടുത്തി. സ്ത്രീകളുടെയും കുട്ടികളുടെയും സംരക്ഷണം ഉറപ്പാക്കേണ്ടത്‌ സംസ്ഥാന സര്‍ക്കാരിന്റെ ഉത്തരവാദിത്തമാണെന്ന്‌ സ്മൃതി അഭിപ്രായപ്പെട്ടു.


    
</TEXT>
</DOC>