<DOC>
<DOCNO>114051098361.utf8</DOCNO>
<TEXT>


           പദ്മനാഭസ്വാമി ക്ഷേത്രം: നാല് മാസത്തെ കാണിക്ക വരുമാനം 18.96 ലക്ഷം രൂപ    

Saturday 10 May 2014 1:55 pm IST

തിരുവനന്തപുരം: ശ്രീ പദ്മനാഭസ്വാമി ക്ഷേത്രത്തിലെ കാണിക്കപുരയിലെ കാണിക്കയെണ്ണല്‍ പൂര്‍ത്തിയായി. കഴിഞ്ഞ മാസം ഒക്ടോബര്‍ മുതല്‍ ജനുവരി വരെ 18.96 ലക്ഷം രൂപയാണ് ഈയിനത്തില്‍ ക്ഷേത്രത്തിലേക്ക് ലഭിച്ചത്. നാണയങ്ങളുടെയും വിദേശകറന്‍സിയുടെയും മാത്രമുള്ള കണക്കാണിത്. 

ഇടക്കാല ഭരണസമിതി അധ്യക്ഷ ജില്ലാ ജഡ്ജി കെ.പി ഇന്ദിരയുടെ മേല്‍‌നോട്ടത്തിലായിരുന്നു കാണിക്കയെണ്ണല്‍ നടന്നത്. കാണിക്കയെണ്ണലിന്റെ ചുമതലയുളള ധനലക്ഷ്മി ബാങ്കിലെ ജീവനക്കാരുള്‍പ്പെടെ 20 ഓളം പേരാണ് എണ്ണിയത്. കാണിക്കവഞ്ചികളിലെ കണക്കെടുപ്പ് ബുധനാഴ്ച തുടങ്ങും. ഇതിനു മുന്‍പ് കാണിക്കയെണ്ണിയപ്പോള്‍ ഫെബ്രുവരി, മാര്‍ച്ച് മാസങ്ങളിലായി 1.3 കോടി രൂപ ലഭിച്ചിരുന്നു. 

കാണിക്കയെണ്ണല്‍ ഇനിമുതല്‍ ഒരാഴ്ചയായി ക്രമീകരിക്കാനാണ് തീരുമാനം. കാണിക്കയെണ്ണുന്നതില്‍ വലിയ ക്രമക്കേടുണ്ടെന്നായിരുന്നു അമിക്കസ് ക്യൂറിയുടെ കണ്ടെത്തല്‍. ഇതേത്തുടര്‍ന്നാണ് കണക്കെടുപ്പിന്റെ ചുമതലയും പുതിയ ഭരണസമിതിയെ ഏല്‍പ്പിച്ചത്. നാണയങ്ങള്‍ എണ്ണിത്തിട്ടപ്പെറ്റുത്തുന്നതിന് മുന്നോടിയായി കാണിക്കപ്പുരയിലും അനുബന്ധവഴികളിലും നിരീക്ഷണ ക്യാമറകള്‍ സ്ഥാപിച്ചിരുന്നു. 

 
    
</TEXT>
</DOC>