<DOC>
<DOCNO>114020874383.utf8</DOCNO>
<TEXT>


           വിഎസ്‌ കത്തയച്ചത്‌ തെറ്റെന്ന്‌ പിബി    

Saturday 8 February 2014 10:35 pm IST

ന്യൂദല്‍ഹി: ടി.പി ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ കെ.കെ രമയുടെ നിരാഹാര സമരത്തെ പിന്തുണച്ച്‌ വി.എസ്‌ അച്യുതാനന്ദന്‍ മുഖ്യമന്ത്രിക്ക്‌ കത്തയച്ച നടപടി തെറ്റാണെന്ന്‌ സിപിഎം പോളിറ്റ്‌ ബ്യൂറോ. പാര്‍ട്ടിയുടെ നിലപാടുമായി പൊരുത്തപ്പെടുന്നതല്ല വി.എസ്‌ സ്വീകരിച്ചിരിക്കുന്ന നിലപാടെന്നും അവൈലബിള്‍ പോളിറ്റ്ബ്യൂറോ ചേര്‍ന്ന്‌ പുറത്തിറക്കിയ പത്രക്കുറിപ്പില്‍ വ്യക്തമാക്കുന്നു. 
ടി.പി ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ ഉന്നത അന്വേഷണം വേണമെന്ന വി.എസിന്റെ നിലപാടിനേയും പോളിറ്റ്‌ ബ്യൂറോ തള്ളിക്കളഞ്ഞു. കേസില്‍ സിബിഐ അന്വേഷണം വേണ്ടെന്നാണ്‌ സിപിഎമ്മിന്റെ നിലപാടെന്ന്‌ പി.ബി യോഗത്തിനു ശേഷം പുറത്തിറക്കിയ പ്രസ്താവനയില്‍ പറയുന്നു. യോഗത്തിനു മുമ്പ്‌ മാധ്യമങ്ങളെ കണ്ട ജനറല്‍ സെക്രട്ടറി പ്രകാശ്‌ കാരാട്ട്‌ ടി.പി ചന്ദ്രശേഖരന്‍ വധ ഗൂഢാലോചനയേപ്പറ്റി സിബിഐ അന്വേഷണം വേണ്ടെന്ന പാര്‍ട്ടി നിലപാട്‌ പ്രഖ്യാപിച്ചിരുന്നു. വധക്കേസില്‍ വിചാരണക്കോടതിയുടെ വിധി വന്ന സാഹചര്യത്തില്‍ സിബിഐ അന്വേഷണം ആവശ്യമില്ലെന്നതാണ്‌ പാര്‍ട്ടിയുടെ നിലപാട്‌.
സിബിഐ അന്വേഷണം വേണമെന്ന രമയുടെ ആവശ്യത്തെ പിന്തുണച്ച്‌ വി.എസ്‌ മുഖ്യമന്ത്രിക്ക്‌ കത്തയച്ചതിനേപ്പറ്റി സിപിഎം സംസ്ഥാന സമിതിയോട്‌ റിപ്പോര്‍ട്ട്‌ തേടിയിട്ടുണ്ടെന്നും പ്രകാശ്‌ കാരാട്ട്‌ വ്യക്തമാക്കി. റിപ്പോര്‍ട്ട്‌ ലഭിച്ച ശേഷം ഇക്കാര്യത്തില്‍ തീരുമാനമെടുക്കുമെന്നും ജനറല്‍ സെക്രട്ടറി വ്യക്തമാക്കി. 
ടി.പി ചന്ദ്രശേഖരന്‍ വധക്കേസിലെ സിബിഐ അന്വേഷണം സംബന്ധിച്ച്‌ പാര്‍ട്ടിക്കുള്ളില്‍ രണ്ടഭിപ്രായമില്ലെന്ന്‌ വരുത്തുന്നതിനായാണ്‌ വി.എസിന്റെ നിലപാട്‌ തള്ളി കേന്ദ്രനേതൃത്വം തന്നെ രംഗത്തെത്തിയത്‌. കേസിലെ പ്രതികളുടെ അന്താരാഷ്ട്ര ബന്ധങ്ങള്‍ ചൂണ്ടിക്കാട്ടി വിഎസ്‌ രംഗത്തെത്തിയത്‌ സംസ്ഥാനത്തെ പാര്‍ട്ടി നേതൃത്വത്തെ കുടുക്കിലാക്കിയിരിക്കുകയാണ്‌. ഇതോടെ ടി.പി കേസില്‍ പാര്‍ട്ടി ഒറ്റക്കെട്ടാണെന്ന്‌ വരുത്തി തീര്‍ക്കുന്നതിനാണ്‌ പി.ബിയുടെ പ്രസ്താവന. കേന്ദ്രനേതൃത്വത്തിന്റെ നിലപാട്‌ പുറത്തുവരുന്നതിനു മുമ്പ്‌ സംസ്ഥാന നേതാക്കളാരും വിഷയത്തില്‍ വി.എസിന്റെ നിലപാടിനെ ചോദ്യം ചെയ്ത്‌ രംഗത്തെത്താതിരുന്നതും ശ്രദ്ധേയമായി. 
വി.എസ്‌ അച്യുതാനന്ദനെതിരെ കൂടുതല്‍ നടപടികള്‍ സ്വീകരിക്കാന്‍ തെരഞ്ഞെടുപ്പ്‌ അടുത്ത സാഹചര്യത്തില്‍ സാധിക്കാത്ത സ്ഥിതിവിശേഷമാണ്‌ സിപിഎമ്മിനു മുന്നിലുള്ളത്‌. എന്നാല്‍ മാര്‍ച്ചില്‍ നടക്കുന്ന കേന്ദ്രകമ്മറ്റി യോഗം വി.എസിന്റെ നിലപാട്‌ ചര്‍ച്ച ചെയ്യുമെന്നുറപ്പാണ്‌. വിഷയം പാര്‍ട്ടി ചര്‍ച്ച ചെയ്യണമെന്ന്‌ വിഎസും ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌. പോളിറ്റ്‌ ബ്യൂറോയും വിഎസിന്റെ നടപടി ചര്‍ച്ച ചെയ്യുമെന്നാണ്‌ വ്യക്തമാക്കിയിരിക്കുന്നത്‌. വിഎസ്‌ മുഖ്യമന്ത്രിക്ക്‌ കത്തയച്ച സംഭവത്തേപ്പറ്റി സംസ്ഥാന കമ്മറ്റിയോട്‌ ആവശ്യപ്പെട്ടിരിക്കുന്ന റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലാകും കേന്ദ്രകമ്മറ്റി വിഷയം ചര്‍ച്ച ചെയ്യുക.
ടി.പി ചന്ദ്രശേഖരന്‍ വധക്കേസില്‍ രണ്ടാം തവണയാണ്‌ വിഎസിനെതിരെ സിപിഎമ്മിനു നിലപാട്‌ വ്യക്തമാക്കേണ്ടി വന്നിരിക്കുന്നത്‌. നേരത്തെ 2012 ജൂലൈ 21,22 തീയതികളില്‍ ചേര്‍ന്ന കേന്ദ്രകമ്മറ്റി യോഗം ടി.പി കേസിലെ വിഎസിന്റെ നടപടികള്‍ക്കെതിരെ പരസ്യ ശാസന നല്‍കിയിരുന്നു. മുതിര്‍ന്ന നേതാവായ വിഎസ്‌ പാര്‍ട്ടിയുടെ നിലപാടുകള്‍ക്കൊപ്പം നില്‍ക്കണമെന്ന്‌ ആവശ്യപ്പെടുകയും ചെയ്തിരുന്നു. എന്നാല്‍ ഇതു പാലിക്കാതായതോടെ ജനുവരി 26ന്‌ ചേര്‍ന്ന സംസ്ഥാന കമ്മറ്റി രമയെ പിന്തുണയ്ക്കുന്ന വിഎസിന്റെ നടപടിക്കെതിരെ പ്രമേയം പാസാക്കുകയും രമ സമരവുമായെത്തിയാല്‍ സന്ദര്‍ശിക്കരുതെന്ന്‌ നിര്‍ദ്ദേശം നല്‍കുകയും ചെയ്തിരുന്നു.
എസ്‌.സന്ദീപ്‌

</TEXT>
</DOC>