<DOC>
<DOCNO>114042092696.utf8</DOCNO>
<TEXT>


           അത്‌ലറ്റിക്കോ ആറടി മുന്നില്‍    

Sunday 20 April 2014 10:29 am IST

        മാഡ്രിഡ്: സ്പാനിഷ് ലീഗില്‍ കിരീട പ്രതീക്ഷ കൂടുതല്‍ സജീവമാക്കി അത്‌ലറ്റിക്കോ മാഡ്രിഡിന്റെ വിജയപ്രയാണം. 34-ാം റൗണ്ടില്‍ അവര്‍ എല്‍ഷെയെ എതിരില്ലാത്ത രണ്ടു ഗോളുകള്‍ക്ക് കീഴടക്കി. പ്രതിരോധ ഭടന്‍ മിരാന്‍ഡയും തുറുപ്പു ചീട്ട് ഡീഗോ കോസ്റ്റയുമാണ് എല്‍ഷെയുടെ വലകുലുക്കിയത്. ഇതോടെ അത്‌ലറ്റിക്കോയ്ക്ക് (85) രണ്ടാം സ്ഥാനത്തുള്ള റയല്‍ മാഡ്രിഡിനെക്കാള്‍ (79) ആറ് പോയിന്റ് ലീഡായി.
തരംതാഴ്ത്തല്‍ ഭീഷണിയിലുള്ള എല്‍ഷെ അത്‌ലറ്റിക്കോയ്‌ക്കെതിരെ സുധീരമായ കളിതന്നെ കാഴ്ച്ചവച്ചു. ഡേവിഡ് വിയയും കോസ്റ്റയുമൊക്കെ ഒന്നു രണ്ടു തവണ ഗോളിനടുത്ത് എത്തിയതൊഴിച്ചാല്‍ ആത്ര ആസൂത്രിതമായ നീക്കങ്ങളൊന്നും നടത്താന്‍ അത്‌ലറ്റിക്കോയ്ക്കു സാധിച്ചില്ല. രണ്ടാം പകുതിയില്‍ എതാനും മാറ്റങ്ങള്‍ വരുത്തിയ അത്‌ലറ്റിക്കോ കോച്ച് ഡീഗോ സിമിയോണി ടീമിന് പുത്തന്‍ ഉണര്‍വു നല്‍കാന്‍ ശ്രമിച്ചു.
വിയ പെനാല്‍റ്റി നഷ്ടപ്പെടുത്തിയ നിമിഷം അത്‌ലറ്റിക്കോയുടെ നിരാശയുടെ ആഴമേറി. വിയയുടെ കിക്ക്  എല്‍ഷെ ഗോളി മാനു ഹെരേര തട്ടിയകറ്റുകയായിരുന്നു. എങ്കിലും 72-ാം മിനിറ്റില്‍ അത്‌ലറ്റിക്കോ പൂട്ടുപൊട്ടിച്ചു. ജോസ് സോസയുടെ കോര്‍ണര്‍  ഉയര്‍ന്നു ചാടിയ മിറാന്‍ഡ എതിര്‍ വലിയിലേക്ക് തലകൊണ്ട് ചെത്തിയിട്ടു (1-0). 91-ാം മിനിറ്റില്‍ കോസ്റ്റയെ എല്‍ഷെ ഡിഫന്‍ഡര്‍ ക്രിസ്റ്റ്യന്‍ സപുനാരു ഫൗള്‍ ചെയ്തു. റഫറി വിധിച്ച പെനാല്‍റ്റി കോസ്റ്റ പിഴവില്ലാതെ ഗോള്‍ വരകടത്തി (2-0).
    
</TEXT>
</DOC>