<DOC>
<DOCNO>114011969201.utf8</DOCNO>
<TEXT>


           അണിയറക്ക് മുന്നിലും പിന്നിലും കാണുന്നത്    

Sunday 19 January 2014 9:25 am IST

കലയും കായികവും തമ്മിലുള്ള പ്രമുഖ വ്യത്യാസമതാണ്. അളക്കാനുള്ള മാനദണ്ഡം പ്രശ്‌നമാണ്. ഓട്ടക്കാരന്റെ ശേഷി പ്രത്യക്ഷത്തില്‍ കാണാം. പരിശീലനവും പരപ്രേരണയും എത്രയാണെങ്കിലും സ്വന്തം ശേഷിയില്‍തന്നെയാണതിന്റെ പ്രകടനം. 'മരുന്നടി'യുടെ കാര്യമൊഴിച്ചാല്‍ മറ്റു കൃത്രിമങ്ങള്‍ക്ക് സാധ്യതയില്ല. പക്ഷേ കലയുടെ കാര്യത്തിലോ അതങ്ങനെയല്ല. ഒരേ കലാപ്രകടനം നടത്തുന്ന രണ്ടുപേരില്‍ എങ്ങനെ ആര് മികച്ചതെന്ന് വിലയിരുത്താന്‍ പറ്റും. നടന്മാരില്‍ മോഹന്‍ലാലിനേയും മമ്മൂട്ടിയേയും പോലെ, കവികളില്‍ അക്കിത്തത്തേയും ഒഎന്‍വിയേയും പോലെ, നര്‍ത്തകരില്‍ ശോഭനയേയും മഞ്ജുവാര്യരേയും പോലെയുള്ള ദ്വയങ്ങളില്‍ ആരെ മുമ്പരാക്കാനാവും? അത് എങ്ങനെ എത്രത്തോളം നീതിയുക്തമാകും ആ വിലയിരുത്തലും വിധിയെഴുത്തും. അതൊരു അടിസ്ഥാന പ്രശ്‌നം തന്നെയാണ്.
ലോകത്തെ തന്നെ ഏറ്റവും വലിയ കലാമേളയായ സംസ്ഥാന സ്‌കൂള്‍ യുവജനോത്സവത്തിനു തിരശ്ശീല ഉയരുകയായി. സ്‌കൂളുകളില്‍,  ഉപജില്ലാ-ജില്ലാ തലങ്ങളില്‍ മത്സരം കഴിഞ്ഞ് അര്‍ഹത നേടിയവരാണ് പാലക്കാട്ടെത്തിയിരിക്കുന്നവരിലധികവും. പക്ഷേ അര്‍ഹതപ്പെട്ടവരെല്ലാവരും എത്തിയിട്ടുണ്ടോ? സ്‌കൂള്‍ തലത്തിലും സബ്ജില്ലാ തലത്തിലും ജില്ലാ തലത്തിലും മത്സരിച്ചവരില്‍ യഥാര്‍ത്ഥ അര്‍ഹതയുള്ളവര്‍ തഴയപ്പെട്ടിട്ടില്ലെന്ന് ആര്‍ക്ക് ഉറപ്പു പറയാനാവും. അതുതന്നെയാണ് ആദ്യം പറഞ്ഞത്, കലാശേഷിയുടെ മാപന മാനദണ്ഡങ്ങള്‍ കുറ്റമറ്റതാണോ. അല്ലെങ്കില്‍ അവിടെ അര്‍ഹതപ്പെട്ടവര്‍ക്ക് അയോഗ്യത വന്നും കൂടാറില്ലെ. ഈ മഹാമേളയില്‍ അബദ്ധത്തില്‍ വരുന്ന പിഴവുകളേക്കാള്‍ ആസൂത്രിത പാകപ്പിഴവുകള്‍ക്ക് സാധ്യതയില്ലെ. അങ്ങനെ നടക്കുന്നുണ്ടോ. ഒരു പക്ഷേ വലിയ ചതികളും വഞ്ചനകളും മോശം പ്രവണതകളും മേളകളിച്ചിരുന്ന വേദികളില്‍ ഇന്ന് കുറവു വന്നിട്ടുണ്ടാകാം. പക്ഷേ ഇപ്പോഴും അതെല്ലാം സംഭവിക്കുന്നുണ്ട്. അവസാനിപ്പിക്കാനെന്താണ് മാര്‍ഗ്ഗം എന്നാണെങ്കില്‍ അത് വേതാളം വിക്രമാദിത്യനോട് ചോദിക്കുന്നതുപോലെയിരിക്കും.
തൃശ്ശൂര്‍ ജില്ലയിലെ ഒരു സബ്ജില്ലാ കലോത്സവം നടക്കുകയാണ്. ലളിതഗാനം യുപി വിഭാഗം. ഒടിഞ്ഞ ബഞ്ചും പൊളിഞ്ഞ ചുവരും ആസ്ബസ്റ്റോസ് ഷീറ്റ്  ഇട്ട ഒന്നാം നിലയിലെ ക്ലാസ് മുറി. സമയം ഒരു മണി കഴിഞ്ഞു. ചൂട് സഹിക്കാന്‍ വയ്യ. മത്സരം തുടരുകയാണ്. മിന്നുന്ന പതുപ്പുള്ള പുതുവസ്ത്രം ധരിച്ച പെണ്‍കുട്ടി പാട്ടു പാടി. ടെലിവിഷനിലെ റിയാലിറ്റി ഷോ കുട്ടിയെ സ്വാധീനച്ചെന്നുറപ്പ്. ഗാനത്തേക്കാള്‍ അഭിനയത്തിന് പ്രാധാന്യം. മൂന്നുതവണ ശ്രുതി പോയി. പാട്ടു തീര്‍ന്നപ്പോള്‍ കയ്യടി. ജഡ്ജസ് പരസ്പ്പരം സംസാരിക്കുന്നു. (അങ്ങനെ പാടില്ലെന്നാണ് ചട്ടം) കുട്ടിയുടെ രക്ഷിതാവോ ഗുരുവോ ആയിരിക്കാം കുട്ടിയേയും കൊണ്ട് വിധികര്‍ത്താക്കള്‍ക്കു മുന്നിലൂടെ പുറത്തേക്ക്, ഇടയ്‌ക്കൊന്ന് വിധികര്‍ത്താക്കളെ പാളി നോക്കിയില്ലേ എന്നു സംശയം. അടുത്ത ചെസ്റ്റ് നമ്പര്‍ വിളിച്ചു. ആറാം ക്ലാസുകാരിയാവണം. മെലിഞ്ഞ്, ശബരിമല വ്രതത്തിലായതിനാല്‍ കറുത്ത വസ്ത്രമാണ്. കഴുത്തില്‍ മാലയുണ്ട്. ഗോഷ്ഠികളില്ലാതെ മധുരമായി പാടി. ശ്രുതി ശുദ്ധമായി. ലളിതമായി. മത്സരഫലമറിയാന്‍  സഭയിലേക്ക് പോയി പക്ഷേ ഇരിപ്പിടത്തിലിരുന്നു. പിന്നെയും കുറെ പേര്‍,14 പേര്‍ പാടി. കൂട്ടിക്കിഴിക്കല്‍ കഴിഞ്ഞപ്പോള്‍ ഫലം വന്നു. പട്ടുവസ്ത്രക്കാരിക്ക് പാട്ടില്‍ ഒന്നാം സ്ഥാനം. കറുത്ത വസ്ത്രക്കാരിക്ക് എ ഗ്രേഡ് പോലുമില്ല. അവള്‍ കരഞ്ഞില്ല, ഒരു ചെറു ചിരിയോടെ (അതെ ചമ്മിയ ചിരിയോടെ)പുറത്തേക്ക് പോകുമ്പോള്‍ സ്‌കൂള്‍ ഏതാണെന്ന് ചോദിച്ചറിഞ്ഞു, .......... സര്‍ക്കാര്‍ സ്‌കൂള്‍. ഒന്നാം സ്ഥാനക്കാരി അവിടെ ഇല്ലായിരുന്നു, ആ കുട്ടിക്ക് ഫലത്തെക്കുറിച്ച് സംശയമേ ഇല്ലായിരുന്നതുപോലെ.
കൗതുകത്തിന് വിധികര്‍ത്താക്കളോട് സംസാരിച്ചു. അവര്‍ ആദ്യം ഉരുണ്ടുകളിച്ചു. ശ്രുതി നിര്‍ബന്ധമില്ല എന്ന് ആദ്യത്തെ വാദം. പിന്നെ കലോത്സവ മാന്വല്‍ ബാഗില്‍ നിന്നെടുത്തു പരിശോധിച്ചു- ശ്രുതിക്ക് 20 മാര്‍ക്ക്. അപ്പോള്‍ ശ്രുതി തെറ്റിയാലൊ? അവര്‍ മൂവരും അധ്യാപകരാണ്. പാട്ടിന്റെ അര്‍ത്ഥം നോക്കി, ഉച്ചാരണ സ്ഫുടത നോക്കി, പ്രസന്റേഷന്‍ നോക്കി, അപ്പിയറന്‍സ് നോക്കി, സംഗീതമോ? മൂവര്‍ക്കും അതെന്താണെന്നറിയില്ല. മൂളിപ്പാട്ടു പോലും പാടിയിട്ടില്ല. കൂടുതല്‍ ചോദിച്ചപ്പോള്‍ അവര്‍ പറഞ്ഞു, ''സാര്‍, ക്ഷമിക്കണം, ഇതു പറയാന്‍ പാടില്ലാത്തതാണ്. എങ്കിലും പറയുകയാണ്. ഇതൊരു പാക്കേജാണ് സാര്‍....'' ''ങേ, പായ്‌ക്കേജോ?''
ഒരു വിധി കര്‍ത്താവ് പേരു വെളിപ്പെടുത്തില്ലെന്ന വ്യവസ്ഥയില്‍ വിശദീകരിച്ചു. താങ്കള്‍ സദസ്സിലുണ്ടായിരുന്നല്ലൊ. ഒന്നാം സമ്മാനം കിട്ടിയ കുട്ടി പാടുന്നതിനു മുമ്പ് ഒരു സംഘാടകന്‍ മൈക്ക് ശരിയാക്കിക്കൊടുക്കാന്‍ വന്നില്ലെ. അതൊരു സൂചനയായിരുന്നു. ഒന്നാമതെത്തുമെന്ന് താങ്കള്‍ പ്രതീക്ഷിച്ച കുട്ടിക്ക് എ ഗ്രേഡ് പോലുമില്ലല്ലോ. അതൊരു നിര്‍ദ്ദേശം അനുസരിച്ചാണ്, അപ്പീല്‍ പോകാതിരിക്കാന്‍. ഞങ്ങള്‍ സംസ്‌കൃത കലോത്സവത്തില്‍ ഒരു വിഭാഗത്തിന് മാര്‍ക്കിടാന്‍ വന്നവരാണ്. ഈ മത്സരങ്ങള്‍ക്ക് ഇവിടെ വന്നപ്പോഴാണ് ജഡ്ജസായത്. ഞങ്ങള്‍ ഈ ടീമില്‍പ്പെട്ടവരില്‍ മിക്കവരും കഴിഞ്ഞവര്‍ഷം .........സബ് ജില്ലയിലായിരുന്നു. പിന്നെ ഒരു മത്സരത്തിനായി ഇത്രയും ദൂരം വന്നു പോയാല്‍ കിട്ടുന്നത് മുതലാകില്ല. അപ്പോള്‍ ഇതൊക്കെ വേണ്ടിവരും. 'ഠിം'-പൊട്ടിത്തകര്‍ന്നത് എത്രയെത്ര കലാകാരന്മാരുടെ ശേഷി വൈഭവത്തിന്റെ പ്രതീക്ഷകളാണ്.
അതെ, എല്ലാം ഒരു കരാറാണെന്നാണാക്ഷേപം. യുവജനോത്സവത്തിന്റെ സ്‌കൂള്‍ തലം മുതലുള്ള മത്സരങ്ങളില്‍ ആക്ഷേപങ്ങളുടെ പെരുവെള്ളപ്പാച്ചിലാണ്. കലാതിലകം കലാപ്രതിഭാ പട്ടങ്ങള്‍ നിര്‍ത്തിയാല്‍ അനാരോഗ്യമത്സരം ഇല്ലാതാകുമെന്നായിരുന്നു കണ്ടുപിടുത്തം. പക്ഷേ ഒരേ സ്‌കൂളില്‍ നിന്നു രണ്ടുപേര്‍ സബ് ജില്ലാ മത്സരത്തില്‍ അപ്പീലുമായി ഒരേ ഇനത്തില്‍ മത്സരിക്കാനെത്തുന്നു. ഒരു സബ്ജില്ലയില്‍നിന്ന് ഒന്നിലേറെപ്പേല്‍  ജില്ലാ മത്സര രംഗത്തുവരുന്നു. ഒരു ജില്ലയില്‍നിന്ന് ഒന്നിലേറെ പേര്‍ അപ്പീലുമായി സംസ്ഥാനതലത്തിലും. അപ്പോള്‍ മത്സരം കുറഞ്ഞുവെന്നുപറയാന്‍ പറ്റുമോ. ഒന്നുറപ്പാണ്, സ്‌കൂള്‍ തലം മുതല്‍ അനീതി നടക്കുന്നുവെന്ന ആക്ഷേപത്തിന് അടിസ്ഥാനമുണ്ട്. മത്സരം കുട്ടികള്‍ തമ്മില്‍ അല്ല, രക്ഷിതാക്കള്‍ തമ്മില്‍ മാത്രമല്ല, പഠിപ്പിക്കുന്ന ഗുരുക്കന്മാര്‍ തമ്മില്‍, സ്‌കൂളുകള്‍ തമ്മില്‍, അധ്യാപക യൂണിയനുകള്‍ തമ്മില്‍, ജില്ലാ ഭരണകൂടങ്ങള്‍ തമ്മില്‍. അങ്ങനെ കലാമത്സരത്തിന് കായികമത്സരത്തിന്റെ സ്വഭാവം വരികയാണ്.
അവിടെയും തീരുന്നില്ല, രാഷ്ട്രീയ മത്സരവും മുന്നണി മത്സരവും പോലുമുണ്ട്. ഇടതുപക്ഷ അധ്യാപക യൂണിയനുകള്‍ എല്‍ഡിഎഫ് ഭരിക്കുമ്പോള്‍ നടത്തുന്ന സഹകരണം കാട്ടാറില്ല യുഡിഎഫ് ഭരണകാലത്ത്. ഇടതു സംഘടനകളുടെ അംഗത്വവും സംഘടനാശേഷിയും ഇല്ലെങ്കിലും ആനയെപ്പോലെ വാ പിളര്‍ക്കാന്‍ ശ്രമിക്കുന്ന വലതു സംഘടനകള്‍ക്ക് വാശിയുണ്ടെങ്കിലും പ്രവര്‍ത്തനം പാളിപ്പോകാറുണ്ട്. അതു പ്രചരിപ്പിക്കാറുണ്ട്, സംഘടനക്കും മുന്നണിക്കു വോട്ടാക്കാറുണ്ട്. മത്സരം രാഷ്ട്രീയം കൂടിയാകുന്നു. മത്സരം കലാപരിശീലന വിദ്യാലയങ്ങള്‍ തമ്മിലുണ്ട്. മത്സരത്തില്‍ കുട്ടികള്‍ ജയിക്കുമ്പോള്‍ വരുന്ന മാധ്യമ വാര്‍ത്തകളിലൂടെയാണ് അവരുടെ മത്സരം. ഒന്നാം സമ്മാനം നേടുന്ന കുട്ടികളുടെ ഗുരുവിനെ അടുത്ത വര്‍ഷത്തേക്ക് പലരും ബുക്കു ചെയ്യുന്ന പ്രവണത പോലുമുണ്ട്. സബ്ജില്ലാ മത്സരം മുതല്‍ നൃത്ത നാടക ഇനങ്ങള്‍ക്ക് അലങ്കാര വസ്തുക്കള്‍ വാടകക്ക് നല്‍കുന്നവര്‍ തമ്മില്‍ പോലും മത്സരമാണ്. ഒരു വലിയ ബിസിനസ് സാമ്രാജ്യം തന്നെ ഇത്തരം കലോത്സവങ്ങളുടെ പശ്ചാത്തലത്തില്‍ നിലനില്‍ക്കുന്നുണ്ട്. ഒരു വര്‍ഷത്തെ മത്സര വിഷയവും നൃത്ത മാതൃകകളും മറ്റും നിശ്ചയിക്കപ്പെടുന്ന വലിയൊരു ശൃംഖല തന്നെയുണ്ട് എന്നു  പറയാം. പ്രോഗ്രാമുകളുടെ  സിഡി നിര്‍മാണം, അതിനുള്ള വേഷ നിര്‍മാണം, വിതരണം, പരിശീലകര്‍ തുടങ്ങിയ വന്‍ ശൃംഖല. അതില്‍ ഒന്നാം സമ്മാനങ്ങള്‍ പോലും മുന്‍കൂട്ടി നിശ്ചയിക്കപ്പെടുന്നുവെന്ന് ചില മത്സരാര്‍ത്ഥികള്‍ ആരോപിക്കാറുണ്ട്. കേരള ലോട്ടറിയില്‍ കൃത്രിമമില്ലെന്ന് സര്‍ക്കാര്‍ പറയുന്നത് വിശ്വസിക്കുംപോലെ നമുക്ക് ഇതും വിശ്വസിക്കാം; വിശ്വസിക്കാതിരിക്കാം. വിശ്വാസമല്ലേ എല്ലാം.
മതവും മത്സരിക്കുന്നുണ്ടോ കലോത്സവത്തില്‍? ഇല്ലെന്ന് എങ്ങനെ പറയാനാവും. മൈക്ക് സെറ്റ് കോണ്‍ട്രാക്ടറും ഡക്കറേഷന്‍ സ്ഥാപനങ്ങളും പാചക പ്രവര്‍ത്തകരും കോണ്‍ട്രാക്ട് നേടാന്‍ മത്സരിക്കും പോലെ അവരും രംഗത്തുണ്ട്. സംസ്ഥാന സ്‌കൂള്‍ യുവജനോത്സവത്തില്‍ സംസ്‌കൃത കലോത്സവം പ്രത്യേക വിഭാഗമാക്കി. സാംസ്‌ക്കാരിക പൈതൃകത്തിലുള്‍പ്പെട്ട ഒട്ടേറെ ഇനങ്ങള്‍ ആ വിഭാഗത്തിലാണുതാനും. സംസ്‌കൃതം ഭൂരിപക്ഷ മത വിഭാഗത്തിന്റേതാണെന്ന സങ്കല്‍പ്പം ആര്‍ക്കെല്ലാമോ എപ്പോഴെല്ലാമോ ഉണ്ടായിട്ടുണ്ട്. അതുകൊണ്ടുതന്നെ സംസ്‌കൃതോത്സവത്തെ എല്ലാ ത്തലത്തിലും അവഗണിക്കുന്നത് പതിവാണ്. ചില ജില്ലകളില്‍ സംഘാടകര്‍ സംസ്‌കൃതോത്സവത്തിനെ മൂലക്കൊതുക്കുന്നതില്‍ ആനന്ദം അനുഭവിക്കാറുമുണ്ട്. (തൃശ്ശൂര്‍ ജില്ലാ യുവജനോത്സവത്തില്‍ അവഗണനയില്‍ പ്രതിഷേധിച്ചവരെ പോലീസ് തല്ലിച്ചതച്ചത് ഏറ്റവും പുതിയ സംഭവം.) സംസ്‌കൃതോത്സവത്തില്‍ ബദലായിട്ടാണ് അറബി കലോത്സവം സംഘടിപ്പിക്കുന്നതെന്ന് തോന്നിപ്പോകുമെന്ന് ചിലര്‍ ആക്ഷേപിക്കുന്നു. അതിനവര്‍ ചൂണ്ടിക്കാട്ടുന്നത് മത്സര ഇനങ്ങള്‍ വിശദീകരിച്ചാണ്. സംസ്‌കൃതോത്സവത്തില്‍ 19 മത്സര ഇനങ്ങളാണ്. അറബിക് കലോത്‌സവത്തിലും ഇനങ്ങളുടെ എണ്ണം 19 ഒപ്പിച്ചിരിക്കുന്നു. തുല്യ എണ്ണം തികക്കാനുള്ള ചില ഇനങ്ങള്‍ ഇതാണ്, അറബിക് നിഘണ്ടു നിര്‍മ്മാണം, സംഭാഷണം, തര്‍ജ്ജമ, പോസ്റ്റര്‍ നിര്‍മ്മാണം... പിന്നെ ഖുറാന്‍ പാരായണവും. ഇവഎങ്ങനെ കലോത്സവ മത്സര ഇനങ്ങളാകുമെന്ന് ചോദിക്കുന്നവര്‍ക്ക് യുക്തമായ മറുപടി നല്‍കാന്‍ വിഷമം തന്നെയാണ്.
റെയില്‍വേ സ്റ്റേഷനില്‍നിന്ന് ഓട്ടോറിക്ഷയില്‍ സഞ്ചരിക്കവേ ഫോണില്‍ സുഹൃത്തിനോട് യുവജനോത്സവ കാര്യം സംസാരിച്ചു. ഫോണ്‍ സംഭാഷണം കഴിഞ്ഞപ്പോള്‍ ഡ്രൈവര്‍ അഭിമാനത്തോടെ പറഞ്ഞു, ആ ജില്ലയിലെ യുവജനോത്സവത്തിലെ നാടകമത്സരത്തില്‍ ഹൈസ്‌കൂള്‍ വിഭാഗത്തില്‍ മികച്ച നടനായി തന്റെ മകനാണ് തിരഞ്ഞെടുക്കപ്പെട്ടതെന്ന്. അദ്ദേഹത്തെ അഭിനന്ദിച്ചു. അപ്പോള്‍ അദ്ദേഹം തുടര്‍ന്നു, സര്‍, 10,000 രൂപയാണ് ഞാന്‍ കൊടുത്തത്. ആര്‍ക്ക് എന്ന ആ വേഗത്തിലുള്ള ചോദ്യം കേട്ട് അദ്ദേഹം പറഞ്ഞു, സര്‍ ജഡ്ജിനല്ല, സ്‌കൂളിന്. പിന്നെ വിശദീകരണം-ഒരു കുട്ടി 10,000 രൂപ വീതം, ഏഴു പേര്‍. ബാക്കി സ്‌കൂള്‍ കൊടുത്തു. അങ്ങനെ നാടകം പഠിപ്പിക്കാന്‍ വന്ന അദ്ദേഹത്തിന് ഒന്നരലക്ഷം രൂപ കൊടുത്തു. സമ്മാനം ഉറപ്പാക്കിത്തരും സര്‍. അദ്ദേഹത്തെ അറിയില്ലെ. സിനിമാക്കാരനാ. 10,000 കൊടുത്താലും പത്രത്തില്‍ ഒക്കെ വാര്‍ത്തയും ഫോട്ടോയും വന്നു. നമ്മുടെ പേരും വന്നു. മോന്‍ പത്താം ക്ലാസിലാ. 30 മാര്‍ക്ക് കിട്ടും. സ്റ്റേറ്റില്‍ എ ഗ്രേഡും കിട്ടുമെന്നുറപ്പു പറഞ്ഞിട്ടുണ്ട്. സ്‌കൂളിന്റെ പേരും പത്രത്തില്‍ വന്നു. പണം മുടക്കിയാലും ഇതൊക്കെ നമ്മുടെ മക്കള്‍ക്കുവേണ്ടിയല്ലെ സര്‍.
വാല്‍ക്കഷ്ണം: ഒരു സബ്ജില്ലാ മത്സരം. നാടോടി നൃത്തം യുപി വിഭാഗം. 12 പേര്‍ മത്സരിച്ചു. 10 പേരും ഒരേ നൃത്തം. ഒരേ പാട്ട്. എല്ലാറ്റിലും ഒരേ കഥ. നാടോടിപ്പെണ്ണിനെ നഗരത്തില്‍ നിന്നു വന്നവന്‍ ഗര്‍ഭിണിയാക്കി. ചതിച്ചു. അയാള്‍ അടുത്ത പെണ്ണിനെ തേടി. ഒന്നാമത്തേവള്‍ അയാളെ വെട്ടിക്കൊന്നു. പ്രതികാരംതീര്‍ത്ത് അവള്‍ ആത്മഹത്യ ചെയ്തു. അവള്‍ ഊരിലെ വീരവനിതയായി. അവള്‍ക്കു സ്മാരകമുയര്‍ന്നു. ഒരവിഹിത കഥ. 30 ദിവസത്തെ പരിശീലനത്തിലൂടെ യുപിക്കാരിക്ക് എന്തൊക്കെയോ കഥ പിടികിട്ടി; സാംസ്‌ക്കാരികോത്സവത്തിന്റെ ബാക്കി പത്രം. കാണാനിരുന്ന കുട്ടികളേയും മുതിര്‍ന്നവരേയും കുറെയെങ്കിലും സ്വാധീനിച്ചിട്ടുണ്ടാകണം. ആശ്വസിക്കാം, രണ്ടുകഥകള്‍ വൃദ്ധയായ അമ്മയെ മലമുകളില്‍ ഉപേക്ഷിക്കാന്‍ പോയ മകന് യാത്രയ്ക്കിടെ അമ്മയുടെ പെരമാറ്റങ്ങള്‍ ഉണ്ടാക്കിയ മനംമാറ്റത്തിന്റേതായിരുന്നു. സമാധാനിക്കാം, ചില വെള്ളിവെളിച്ചങ്ങളുമുണ്ട്. മുച്ചൂടും മുടിഞ്ഞിട്ടില്ല.

മീരാ ബാബു 

</TEXT>
</DOC>