<DOC>
<DOCNO>114060505567.utf8</DOCNO>
<TEXT>


           പെണ്‍കുട്ടികളെ കെട്ടിത്തൂക്കിയത്‌ ജീവനോടെ    

Thursday 5 June 2014 9:41 pm IST

        ലക്നോ: ബദൗനില്‍ കൂട്ടമാനഭംഗത്തിന്‌ ഇരയായ സഹോദരിമാരെ കെട്ടിത്തൂക്കിയത്‌ ജീവനോടെയെന്ന്‌ പോസ്റ്റ്മോര്‍ട്ടം റിപ്പോര്‍ട്ട്‌. മാനഭംഗപ്പെടുത്തിയശേഷം അവശരായി കിടന്ന ഇരുവരെയും നരാധമന്മാര്‍ മരത്തില്‍ കെട്ടിത്തൂക്കുകയായിരുന്നു. റിപ്പോര്‍ട്ട്‌ വിശദീകരിച്ച്‌ എസ്‌എസ്പി അലോക്‌ സക്സേന പറഞ്ഞു. ഭയനകമായ ക്രൂരതയാണ്‌ പെണ്‍കുട്ടികളോട്‌ കാട്ടിയതെന്ന്‌ പോസ്റ്റ്മോര്‍ട്ടം റിപ്പോര്‍ട്ട്‌ വ്യക്തമാക്കുന്നു. ശരീരത്തെമ്പാടും മുറിവുകളും കീറലുകളും ചതവുകളുമുണ്ട്‌.കൈകളിലും അരക്കെട്ടുകളിലും അടിവയറ്റിലും ചതഞ്ഞ്‌ രക്തം കട്ടപിടിച്ച്‌ കിടക്കുകയാണ്‌. ഇരുവരുടേയും സ്വകാര്യ ഭാഗങ്ങളില്‍ രകതം കട്ടപിടിച്ചിട്ടുണ്ട്‌. ശരീരത്തിനുള്ളിലും സ്വകാര്യഭാഗങ്ങളിലുമുള്ള മുറിവുകള്‍ അവരെ കൊല്ലും മുന്‍പ്‌ കിരാതമായി പീഡിപ്പിച്ചതിെ‍ന്‍റ തെളിവുകളാണ്‌. പീഡിപ്പിച്ചതിനു ശേഷമാണ്‌ അവരെ കഴുത്തില്‍ കയറിട്ടുമുറുക്കി മരത്തില്‍ കെട്ടിത്തൂക്കിയത്‌. റിപ്പോര്‍ട്ടില്‍ പറയുന്നു. അറസ്റ്റിലായ അഞ്ചു പേരുടെ മുടി. രക്തം, മറ്റ്‌ ശരീരസ്രവങ്ങള്‍ എന്നിവ ശേഖരിച്ചിട്ടുണ്ട്‌. ഇവ വിശദമായ പരിശോധനയ്ക്ക്‌ അയച്ചിട്ടുണ്ട്‌. ഏതാനും ദിവസങ്ങള്‍ക്കു മുന്‍പാണ്‌ പതിനാലും പതിനാറും വയസുള്ള സഹോദരിമാരെ കൂട്ടമാനഭംഗത്തിന്‌ ഇരയാക്കിയ ശേഷം കെട്ടിത്തൂക്കിക്കൊന്നത്‌.
    
</TEXT>
</DOC>