<DOC>
<DOCNO>114060405336.utf8</DOCNO>
<TEXT>


           അന്വേഷണം സിബിഐക്ക്‌ കൈമാറണം: ബാലഗോകുലം    

Wednesday 4 June 2014 10:59 pm IST

        കോഴിക്കോട്‌: കേരളത്തിലെ അനാഥാലയങ്ങളിലേക്ക്‌ മതിയായ രേഖകളില്ലാതെ മറ്റു സംസ്ഥാനങ്ങളില്‍ നിന്ന്‌ മനുഷ്യക്കടത്തു നടത്തിയത്‌ സംബന്ധിച്ച അന്വേഷണം സിബിഐയെ ഏല്‍പ്പിക്കണമെന്ന്‌ ബാലഗോകുലം സംസ്ഥാന അദ്ധ്യക്ഷന്‍ ടി.പി രാജന്‍ മാസ്റ്റര്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു. രേഖകളില്ലാതെ കുട്ടികളെ കൊണ്ടുവന്നതിന്‌ പിന്നില്‍ നിരവധി ദുരൂഹതകള്‍ ഉണ്ട്‌. കുട്ടികളുടെ അവകാശങ്ങള്‍ സംരക്ഷിക്കപ്പെടണം. മതിയായ രേഖകളില്ലാതെ സ്ഥാപനങ്ങളില്‍ പ്രവേശിപ്പിക്കുന്നത്‌ അവരുടെ പൗരാവകാശത്തെ കൂടി ബാധിക്കുന്നതാണ്‌. കേരളത്തില്‍ പല ഭാഗങ്ങളിലും കുട്ടികളെ കാണാതാവുന്ന സഭവങ്ങളുണ്ട്‌. ഇത്തരം സംഭവങ്ങളും അന്വേഷിക്കണം. അനാഥാലയങ്ങള്‍ സൂക്ഷിക്കുന്ന രേഖകള്‍ കൃത്രിമമല്ലെന്ന്‌ ഉറപ്പു വരുത്തണം. ഇതിനായി സ്ഥാപനങ്ങളില്‍ പുന:പരിശോധന നടത്തണം അദ്ദേഹം പറഞ്ഞു.
സംസ്ഥാന ആഭ്യന്തര മന്ത്രിയും മനുഷ്യാകാശ കമ്മീഷനും എടുത്ത നിലപാട്‌ സ്വാഗതാര്‍ഹമാണ്‌. ഈ നിലപാടിന്‌ ബാലഗോകുലത്തിന്റെ പൂര്‍ണ്ണ പിന്തുണയുണ്ടാവും. കുട്ടികളുടെ അവകാശങ്ങള്‍ സംരക്ഷിക്കാനും അവരെ ചൂഷണമുക്തമാക്കാനുമുള്ള ധാര്‍മ്മിക ബാദ്ധ്യത എല്ലാ രാഷ്ട്രിയ പാര്‍ട്ടികളുടേതുമാണ്‌. ഇക്കാര്യത്തില്‍ കേരളത്തിലെ സാംസ്കാരിക- സാമൂഹ്യ നേതൃത്വം ഒറ്റക്കെട്ടായി രംഗത്തു വരണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടു. വാര്‍ത്താ സമ്മേളനത്തില്‍ മേഖല ഉപാദ്ധ്യക്ഷന്‍ പി. ഗോപാലകൃഷ്ണന്‍, എം. സത്യന്‍ എന്നിവരും പങ്കെടുത്തു.
    
</TEXT>
</DOC>