<DOC>
<DOCNO>114033087819.utf8</DOCNO>
<TEXT>


           കല്‍ക്കരി അഴിമതിക്കേസുകള്‍ വിജിലന്‍സ്‌ കമ്മീഷന്‍ പുനഃപരിശോധിക്കും    

Sunday 30 March 2014 10:48 pm IST

        ന്യൂദല്‍ഹി: കല്‍ക്കരിപ്പാടം വിതരണത്തിലെ അഴിമതിയേപ്പറ്റി സിബിഐ നടത്തിയ അന്വേഷണങ്ങളില്‍ കേന്ദ്ര വിജിലന്‍സ്‌ കമ്മീഷന്‍ പുനപരിശോധന നടത്തും. സുപ്രീംകോടതിക്ക്‌ മുമ്പാകെ സിബിഐ സമര്‍പ്പിച്ച ഇരുപത്‌ കേസുകളുടെ അന്വേഷണ റിപ്പോര്‍ട്ടുകളാണ്‌ സിവിസി പുനഃപരിശോധിക്കുന്നത്‌. മിക്ക കേസുകളിലും അന്വേഷണ ഉദ്യോഗസ്ഥരുടെ നിലപാടുകളില്‍ ഭിന്നത ഉണ്ടെന്ന്‌ പ്രാഥമിക പരിശോധനയില്‍ വ്യക്തമായതോടെയാണ്‌ സിബിഐ നടത്തിയ അന്വേഷണത്തില്‍ സിവിസി ഇടപെടാന്‍ തീരുമാനിച്ചത്‌. 
കേസുകള്‍ അന്വേഷിച്ച സിബിഐ ഉദ്യോഗസ്ഥരെ പ്രത്യേകമായി വിളിച്ചുവരുത്തി ഭിന്നാഭിപ്രായങ്ങള്‍ രേഖപ്പെടുത്താനുള്ള കാരണത്തേപ്പറ്റി ചോദിച്ചറിയാന്‍ സിവിസി തീരുമാനിച്ചിട്ടുണ്ട്‌. ഇതിനു ശേഷം സമഗ്രമായ നിരീക്ഷണ റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കി സുപ്രീംകോടതിക്ക്‌ സമര്‍പ്പിക്കുമെന്നാണ്‌ സിവിസിയുടെ നിലപാട്‌. അതിനിടെ കല്‍ക്കരി അഴിമതിക്കേസിലെ പ്രാഥമിക അന്വേഷണ റിപ്പോര്‍ട്ട്‌ ഇന്ന്‌ വിജിലന്‍സ്‌ കമ്മീഷണര്‍ക്ക്‌ കൈമാറുമെന്ന്‌ സിബിഐ കേന്ദ്രങ്ങള്‍ അറിയിച്ചു. അന്വേഷണ റിപ്പോര്‍ട്ടുകള്‍ സിവിസി പരിശോധിക്കണമെന്ന്‌ നിര്‍ദ്ദേശിച്ച സുപ്രീംകോടതി ഉത്തരവിനെ സ്വാഗതം ചെയ്ത സിബിഐ ഡയറക്ടര്‍ രഞ്ജിത്‌ സിന്‍ഹ, അന്വേഷണ റിപ്പോര്‍ട്ടില്‍ സിവിസി സ്വീകരിക്കുന്ന ഏതു നിലപാടിനേയും സ്വാഗതം ചെയ്യുന്നതായും പറഞ്ഞു. 
ജസ്റ്റിസ്‌ ആര്‍.എം. ലോധ അദ്ധ്യക്ഷനായ ബെഞ്ചാണ്‌ കല്‍ക്കരികേസിലെ സിബിഐ റിപ്പോര്‍ട്ടുകള്‍ സിവിസിക്ക്‌ പരിശോധിക്കുന്നതിനായി അയക്കാന്‍ നിര്‍ദ്ദേശിച്ചത്‌. സിബിഐ അന്വേഷണ റിപ്പോര്‍ട്ടുകള്‍ പഠിച്ച ശേഷം കുറ്റപത്രവുമായി മുന്നോട്ടുപോകണമോ അതോ കേസ്‌ അവസാനിപ്പിക്കണമോയെന്ന്‌ അറിയിക്കണമെന്നാണ്‌ സുപ്രീംകോടതി സിവിസിയോട്‌ നിര്‍ദ്ദേശിച്ചിരിക്കുന്നത്‌. ഒരു മാസത്തിനകം ഇക്കാര്യങ്ങളിലെ സിവിസി നിലപാട്‌ അറിയിക്കാനും കോടതിയുടെ നിര്‍ദ്ദേശമുണ്ട്‌. കല്‍ക്കരിക്കേസുകള്‍ അന്വേഷിച്ച സിബിഐയിലെ ഡിഐജി രവികാന്ത്‌ ശര്‍മ്മ, രണ്ടുകേസുകളില്‍ കുറ്റപത്രം സമര്‍പ്പിച്ച്‌ മുന്നോട്ടുപോകണമെന്ന നിലപാട്‌ കോടതിയെ അറിയിച്ചിട്ടുണ്ട്‌. 
    
</TEXT>
</DOC>