<DOC>
<DOCNO>114021977267.utf8</DOCNO>
<TEXT>


           കഞ്ചാവുമായി രണ്ടുപേര്‍ പിടിയിലായി    

Wednesday 19 February 2014 9:49 pm IST

        
കോട്ടയം: കഞ്ചാവുമായി രണ്ടുപേര്‍ പിടിയിലായി. കൈപ്പുഴ ഇല്ലിച്ചിറയ്ക്കല്‍ ഷാജി എന്ന മോളി ഷാജി(44),നീണ്ടൂര്‍ സ്വദേശി ഷേണായി എന്നുവിളിക്കുന്ന സാബു(46)ചക്കാഴയില്‍ എന്നിവരാണ് പിടിയിലായത്.സ്‌കൂള്‍ കോളജ് വിദ്യാര്‍ഥികളെ  കള്ളുഷാപ്പ,് ബാര്‍ എന്നിവിടങ്ങളിലേക്ക്  വിളിച്ചുവരുത്തി കഞ്ചാവ് വില്‍പനനടത്തിവരികയായിരുന്നു ഇരുവരും. വിദ്യാര്‍ഥികളില്‍ നിന്നും ലഭിച്ച വിവരത്തിന്റെ അടിസ്ഥാനത്തില്‍ കോട്ടയം ഡിവൈ.എസ്.പി വി അജിത്, വെസ്റ്റ് സി.ഐ എ ജെ തോമസ് എന്നിവരുടെ നേതൃത്വത്തില്‍  നടത്തിയ അന്വേഷണത്തലാണ് നിരവധി മോഷണകേസുകളിലും  പ്രതിയായ മോളി ഷാജിയെ കുടയുംപടി ഷാപ്പിനു സമീപത്തുനിന്നും പിടികൂടുന്നത്. നീണ്ടൂര്‍ സ്വദേശി ഷേണായിയെ കുമരകം എസ് എന്‍ കോളജിനും സമീപത്തുനിന്നും കുമരകം എസ് ഐ എം ജെ അരുണിന്റെ നേതൃത്വത്തില്‍ പിടികൂടുന്നത്.
ഷാജിയില്‍നിന്നും 500 പൊതി കഞ്ചാവും ഷേണായിയുടെ കൈയില്‍ നിന്ന്  250 പൊതി കഞ്ചാവും പിടികൂടി. അടുത്തിടെ നിരവധി കഞ്ചാവ് വില്‍പ്പനക്കാരെ ഷാഡോ പോലിസ് പിടികൂടിയതിനെ തുടര്‍ന്ന കഞ്ചാവ് മാഫിയ കച്ചവടം ഷാപ്പുകളും ബാറുകളും കേന്ദ്രീകരിച്ച് ആക്കിയിരുന്നു. ഓപ്പറേഷന്‍ ഗുരുകുലത്തിന്റെ ഭാഗമായി നടത്തുന്ന പരിശോധനയെതുടര്‍ന്ന ടൗണിലും മറ്റ് കഞ്ചാവ് വില്‍ക്കുന്നതിനുള്ള മാര്‍ഗം അടഞ്ഞിരുന്നു. അന്വേഷണം സംഘത്തില്‍ ജയകുമാര്‍, നാസര്‍ ഷാഡോ പോലിസുകാരായ എ.എസ്.ഐ ഡി സി വര്‍ഗീസ്, ഐ സജികുമാര്‍, പി എന്‍ മനോജ് എന്നിവരുമുണ്ടായിരുന്നു.

    
</TEXT>
</DOC>