<DOC>
<DOCNO>114090922771.utf8</DOCNO>
<TEXT>


           കേന്ദ്രസഹായത്തോടെ കോട്ടയം ജില്ല ഗ്രീന്‍സിറ്റിയാകും    

Tuesday 9 September 2014 11:40 pm IST

കോട്ടയം: കോട്ടയം ജില്ലയെ ഗ്രീന്‍സിറ്റിയാക്കാന്‍ നരേന്ദ്രമോദി സര്‍ക്കാരിന്റെ കൈത്താങ്ങ്. ഭാരതത്തിലെ ആദ്യത്തെ ഗ്രീന്‍സിറ്റിയായി കോട്ടയത്തെ കേന്ദ്ര ടൂറിസം വകുപ്പ് അംഗീകരിച്ചു.

ഗ്രീനിംഗ് ഓഫ് കോട്ടയം എന്ന ഈ ടൂറിസം പദ്ധതിക്കുള്ള എല്ലാ ചെലവുകളും കേന്ദ്രസര്‍ക്കാരാണ് വഹിക്കുന്നത്. 89 കോടി രൂപയാണ് കേന്ദ്രം ഇതിനായി മാറ്റിവച്ചിരിക്കുന്നത്. പദ്ധതി നടത്തിപ്പിനായി കേരള ലളിതകലാ അക്കാദമിയുടെ സഹായവും സഹകരണവും ഉണ്ട്. ഈ പദ്ധതിയുടെ കലാപ്രവര്‍ത്തനങ്ങള്‍ക്കാണ് ലളിതകലാ അക്കാദമി സഹായിക്കുന്നതെന്ന് സെക്രട്ടറി വൈക്കം എം.കെ ഷിബുവും നിര്‍വ്വാഹകസമിതിയംഗം ടി.ആര്‍ ഉദയകുമാറും അറിയിച്ചു.

പദ്ധതിയുടെ ആദ്യഘട്ടമായി പാലാ നഗരത്തിന്റെ സൗന്ദര്യവല്‍കരണ പ്രവര്‍ത്തനങ്ങള്‍ പൂര്‍ത്തിയാക്കും. 15 കോടി രൂപ ചെലവഴിച്ച് പാലാ ടൗണില്‍ 9 പ്രധാന കമാന കവാടങ്ങള്‍ പാലാ കുരിശുപള്ളിയുടെ ശൈലിയില്‍ നിര്‍മ്മിക്കും. ആര്‍ക്കിടെക്ടും ലളിതകലാ അക്കാദമി അംഗവുമായ ആര്‍.കെ രമേശാണ് പാലാ നഗരത്തിന്റെ സൗന്ദര്യവല്‍കരണം സംബന്ധിച്ച രൂപരേഖ തയാറാക്കിയിരിക്കുന്നത്. പാലാ ബസ് സ്റ്റാന്‍ഡിന് സമീപത്തെ പുഴയോരത്താണ് പ്രധാന സൗന്ദര്യവത്കരണം.

രണ്ടുപുഴകള്‍ സംഗമിക്കുന്ന ഭാഗത്ത് തൂക്കുപാലം പുഴയുടെ തീരത്തുണ്ടാക്കുന്ന നടപ്പാതകളുമായി ബന്ധിപ്പിക്കും. ചെക്ക് ഡാം കെട്ടി പുഴയുടെ ജലവിതാനം ഉയര്‍ത്തി പുഴയില്‍ ഉല്ലാസ നൗകകള്‍ വിന്യസിക്കും. പുഴയോരം കാസ്റ്റ് അയണ്‍ കൈവരികളും കാല്‍വിളക്കുകളും സ്ഥാപിച്ച് മനോഹരമാക്കും. രാമപുരം ഉമാമഹേശ്വരി ക്ഷേത്രാങ്കണത്തില്‍ അടുത്തിടെ ഉദ്ഘാടനം ചെയ്ത ഇലവീഴാപൂഞ്ചിറ എന്ന പദ്ധതിയുടെ ഭാഗമായ തീര്‍ത്ഥാടന ടൂറിസം കേന്ദ്രം, രാമപുരം നാലമ്പലം, എസ്എന്‍ഡിപി ക്ഷേത്രം, കുറവിലങ്ങാട് കത്തോലിക്കാ പള്ളി, തങ്ങള്‍പാറ, ഇല്ലിക്കല്‍കല്ല്, മാര്‍മല അരുവി എന്നിവിടങ്ങളില്‍ ലളിതകലാ അക്കാദമിയുടെ സഹകരണത്തോടെ ചുമര്‍ചിത്രങ്ങളും ശില്‍പ്പങ്ങളും നിര്‍മ്മിക്കാനും പദ്ധതിയുണ്ട്.
    
</TEXT>
</DOC>