<DOC>
<DOCNO>114053104281.utf8</DOCNO>
<TEXT>


           നേര്‍വഴിയുടെ നേര്‍മ അറിയാത്തവര്‍     

Saturday 31 May 2014 6:18 pm IST

        ഏഷണി, കയ്യൂക്ക്‌, വ്യാജ പ്രചാരണം, ക്വട്ടേഷന്‍ പണി തുടങ്ങിയ കലാപരിപാടികള്‍ക്കു ശേഷവും പ്രതിയോഗി അക്ഷോഭ്യനായി നില്‍ക്കുന്നുവെങ്കില്‍ എങ്ങനെയിരിക്കും. പിന്നെ ഒറ്റ വഴിയേ ഉള്ളു. അടുത്തുകൂടി സ്നേഹിച്ച്‌, ഉപദേശിച്ച്‌ തകര്‍ക്കുക. കുത്തിക്കൊല്ലാന്‍ പറ്റിയില്ലെങ്കില്‍ കൂടെക്കൂടി സ്നേഹിച്ചുകൊല്ലുക. ചിരിച്ചുനേടീ പാക്കിസ്ഥാന്‍, കുത്തിനേടും ഹിന്ദുസ്ഥാന്‍ എന്നോമറ്റോ ഒരു മുദ്രാവാക്യമില്ലേ? ഏതാണ്ട്‌ അതിന്റെ നേരെ എതിര്‍ഭാഗം. നരേന്ദ്രമോദി എതായാലും എല്ലാ ഭീഷണിയും തടസ്സങ്ങളും അതിജീവിച്ച്‌ ഭാരതത്തിന്റെ 15-ാ‍മത്‌ പ്രധാനമന്ത്രിയായി. ഇനി എന്തു ചെയ്യും. സഹായിക്കുകയാണെന്ന്‌ വരുത്തിത്തീര്‍ത്ത്‌ ചാരപ്പണി ചെയ്യുക. നഷ്ടം ഏതായാലും ഇല്ല, എന്നാല്‍ ആരെങ്കിലും കുറ്റപ്പെടുത്തുമോ ? ഇല്ല. കോഴിക്കോടന്‍ മുത്തശ്ശി ഏതാണ്ട്‌ ആ വഴിക്കാണ്‌ നീങ്ങുന്നത്‌. നരേന്ദ്രമോദി സര്‍ക്കാരിനെ നന്നായി സ്നേഹിക്കുകയാണെന്ന്‌ വരുത്തിത്തീര്‍ത്ത്‌ അവര്‍ക്ക്‌ ഇതാ മുത്തശ്ശി ഉപദേശ നിര്‍ദ്ദേശങ്ങള്‍ കൊടുക്കുന്നു.

നാല്‌ മുഖപ്രസംഗങ്ങളാണ്‌ മാതൃഭൂമി എഴുതിയത്‌. ഒടുവില്‍ നരേന്ദ്രമോദിക്ക്‌ പൂച്ചെണ്ടുകള്‍ എന്ന ഒന്നാം പേജ്‌ മുഖപ്രസംഗവും വന്നു. മെയ്‌ 21 ന്‌ എഴുതിയ ചരിത്രം തിരുത്തുന്ന നരേന്ദ്രമോദിയില്‍ ചില ഉപദേശങ്ങള്‍ കൊടുത്തുകൊണ്ട്‌ രാഷ്ട്രീയ അജണ്ട സമര്‍ത്ഥമായി പത്രം പിന്നാമ്പുറത്ത്‌ ഒളിപ്പിക്കുന്നു. അവസാനിപ്പിക്കും മുമ്പത്തെ നാലു വരി നോക്കുക: കോണ്‍ഗ്രസിന്റെ ഡോ. മന്‍മോഹന്‍സിങ്ങില്‍ നിന്ന്‌ ബിജെപിയുടെ മോദിയിലേക്കുള്ള മാറ്റം രാജ്യത്തിന്‌ നന്മ കൊണ്ടുവരുമോയെന്ന ചോദ്യത്തിന്‌ കാലത്തിനേ ഉത്തരം നല്‍കാനാവൂ. പ്രധാനമന്ത്രിയാവുന്നതിനേക്കാള്‍ ഏറെ ബുദ്ധിമുട്ടാണ്‌ പ്രധാനമന്ത്രിയായി തുടരുക എന്നത്‌. കാവിരാഷ്ട്രീയത്തില്‍ ഒരുപാട്‌ വെള്ളം ചേര്‍ക്കാതെ, ഇന്ത്യ പോലുള്ള രാജ്യത്ത്‌ ഭരണം മുന്നോട്ടുകൊണ്ടുപോകാനാവില്ല. മൗലിക ഹൈന്ദവ കടുംപിടിത്തങ്ങളും സാമ്പത്തിക രംഗത്തെ ഉദാരീകരണ അജണ്ടകളും തമ്മില്‍ യോജിപ്പിക്കാന്‍ നരേന്ദ്ര മോദിക്ക്‌ നന്നേ ക്ലേശിക്കേണ്ടിവരും. അവിടെയാണ്‌ ഒരു പ്രധാന മന്ത്രിയുടെ യഥാര്‍ത്ഥ പൊല്ലാപ്പുകള്‍ ആരംഭിക്കുക. അപ്പോള്‍ കൈയ്‌ മെയ്‌ മറന്ന്‌ ഞങ്ങളുടെ ആള്‍വോള്‌ ഉണ്ടാവുമെന്ന്‌ മുഖപ്രസംഗക്കാരന്റെ ഉറപ്പ്‌. ച്ചാല്‍ കോണ്‍ഗ്രസ്സിനെപ്പോലെ ഭരിച്ചാല്‍ വലിയ പ്രശ്നമുണ്ടാവില്ലെന്ന്‌! എപ്പടി? ഏതോ ഒരു ജീവിയുടെ വാല്‍ പന്തീരാണ്ട്കാലം ഓടക്കുഴലിലിട്ടാലും നിവര്‍ന്നുവരില്ല എന്നല്ലേ.

ഇനി നരേന്ദ്രമോദി എന്ന പ്രധാനമന്ത്രിയോടും അദ്ദേഹത്തിന്റെ കാലത്തെ രാഷ്ട്രപതിയോടും തങ്ങളുടെ മനോഭാവമെന്തെന്ന്‌ അറിയാതെ വെളിപ്പെടുത്തിപ്പോവുന്നു ആ പത്രം. മെയ്‌ 27ന്റെ ഒന്നാം പേജില്‍ സത്യപ്രതിജ്ഞ ചെയ്ത്‌ അധികാരമേറ്റ മോദിയെ രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജി അഭിനന്ദിക്കുന്ന ചിത്രത്തിനും വാര്‍ത്തയ്ക്കും മുകളില്‍ കേരളത്തില്‍ പേരുകേട്ട കുറെ ചെരിപ്പുകളാണ്‌ നിരത്തിവെച്ചിരിക്കുന്നത്‌. സംഗതി പരസ്യമാണ്‌. തന്റെ ഉല്‍പ്പന്നത്തിന്‌ ഏറ്റവും കൂടുതല്‍ കണ്ണോട്ടം കിട്ടണമെന്ന്‌ അതിന്റെ മുതലാളി ആഗ്രഹിക്കുന്നത്‌ സ്വാഭാവികം. വകതിരിവ്‌ പണത്തിന്‌ വഴി മാറുമ്പോള്‍ പത്രത്തിന്റെ യഥാര്‍ത്ഥ സ്വത്വം പുറത്തുവരും. ഒരുവര ഇട്ട്‌ വേര്‍തിരിക്കുക പോലും ചെയ്യാതെയാണ്‌ മേപ്പടി ചെരിപ്പ്‌ പരസ്യം ബഹുമാനപ്പെട്ട വ്യക്തികളുടെ തലയ്ക്ക്‌ മുകളില്‍ നിരത്തിവെച്ചത.്‌ എതിരാളി പത്രമുള്‍പ്പെടെയുള്ളവ ഈ സാഹസത്തിന്‌ മുതിര്‍ന്നില്ല എന്നതില്‍ ആശ്വസിക്കുക. പണത്തിനു മീതെ പത്രവും പറക്കില്ല എന്ന്‌ നമുക്ക്‌ പുതുമൊഴിയുണ്ടാക്കാം.

മോദിക്കെതിരെ നിരന്തരം വജ്രായുധങ്ങള്‍ പ്രയോഗിച്ച്‌ മേനി നടിച്ചിരിക്കുന്ന കോഴിക്കോട്‌ വെള്ളിമാട്കുന്നിലെ പത്രവും വാരികയും ചെയ്യുന്നതിനെ കുറ്റം പറഞ്ഞുകൂട. മോദി പ്രതിനിധാനം ചെയ്യുന്ന സംസ്കാരത്തെ എങ്ങനെയും തകര്‍ക്കാന്‍ ക്വട്ടേഷന്‍ വാങ്ങിയവരാണല്ലോ അവര്‍. മെയ്‌ 26 ന്റെ അവരുടെ വാരികയുടെ കവറില്‍ തന്നെ ഇങ്ങനെ കാണാം.: മോദിഭാരതത്തിലെ അടുക്കളയില്‍ വേവുന്നത്‌. വിജു വി. നായര്‍, ഡോ. ജെ. പ്രഭാഷ്‌, സി. ദാവുദ്‌ എന്നിവരാണ്‌ പുതിയ വജ്രായുധങ്ങളുമായി പടക്കളത്തിലുള്ളത്‌. ഇവര്‍ക്കൊന്നും വകതിരിവോടെ ഒരു കാര്യം വിലയിരുത്താന്‍ പറ്റില്ല എന്നതിന്‌ തെളിവ്‌ മേപ്പടിയാന്മാരുടെ അക്ഷരക്കസര്‍ത്ത്‌ തന്നെ. ഈനാംപേച്ചിക്ക്‌ മറ്റേതോ ജീവി കൂട്ട്‌ എന്നാണല്ലോ. വെള്ളിമാട്കുന്ന്‌ പത്രത്തിനും സഹജീവികള്‍ക്കും വേണ്ട ത്‌ കൊടുക്കാന്‍ ഇമ്മാതിരി മഹിതാശയന്മാര്‍ എപ്പോഴും റെഡി ആയതിനാല്‍ നമുക്ക്‌ ചെറിയൊരു സന്തോഷമുണ്ട്‌. ഇവരെന്തൊക്കെയാണോ എഴുതിയിരിക്കുന്നത്‌, അതിന്‌ നേര്‍വിപരീതം നോക്കിയാല്‍ മതി. യാസീന്‍ അശ്‌റഫ്‌ വര്‍ധിത വീര്യത്തോടെ മീഡിയാസ്കാനില്‍ തെരഞ്ഞെടുപ്പ്‌ ഒരു മാധ്യമ ദുരന്തം എന്ന്‌ എഴുതിയിട്ടുണ്ട്‌. അതില്‍ പെയ്ഡ്‌ ന്യൂസിനെക്കുറിച്ച്‌ ടിയാന്‍ വല്ലാതെ ആശങ്കപ്പെടുന്നു. സ്വന്തം വാരികയില്‍ സംഘപരിവാറിനും ഹൈന്ദവതക്കും എതിരായി പല പേരില്‍ പലരെക്കൊണ്ടും എഴുതിക്കുന്നത്‌ പെയ്ഡ്‌ ന്യൂസാണെന്നതിരിച്ചറിവില്ലാത്ത അശ്‌റഫ്‌ മീഡിയാ സ്കാനിച്ചിട്ട്‌ ടിയാന്റെ ശിങ്കിടികള്‍ക്കല്ലാതെ മറ്റാര്‍ക്ക്‌ ഗുണം. ഏതായാലും മോദിപ്പേടി വളര്‍ത്തി സമൂഹത്തില്‍ അരക്ഷിതത്വം ഉണ്ടാക്കാന്‍ ഒരുമ്പെട്ടിറങ്ങിയവര്‍ക്ക്‌ വെള്ളിടിയായി ചില വസ്തുതകള്‍ സ്റ്റേജില്‍ നിന്ന്‌ ഇറങ്ങിവന്നപ്പോള്‍ എങ്ങനെയും രക്ഷപ്പെടാന്‍ തത്രപ്പെടുകയാണ്‌. മീഡീയാസ്കാനിന്‌ തൊട്ടുപിന്നാലെ ഒടുക്കം പംക്തിയില്‍ മോദിപ്പേടി എന്നാണ്‌ സഞ്ജയന്‍ കുറിക്കുന്നത്‌. ഒടുവില്‍ വായനക്കാരോട്‌ ഇതാ ഇങ്ങനെയൊരു ചോദ്യം: ജനാധിപത്യത്തെയും ഭരണഘടനയെയും സംഘ്പരിവാര്‍ ഗുരുക്കന്മാരെ ആദരിക്കുന്നതിന്‌ തുല്യം ആദരിക്കുന്ന നേതാവ്‌ എന്ന പ്രതിഛായ നിര്‍മ്മിക്കാനാണ്‌ മോദി ശ്രദ്ധിക്കാന്‍ പോകുന്നതെങ്കില്‍ മോദിയില്‍ പേടിക്കാന്‍ എന്തിരിക്കുന്നു ? ഈ ചോദ്യത്തിന്‌ ഇന്ത്യയിലെ ജനകോടികള്‍ ഉത്തരം പറഞ്ഞു കഴിഞ്ഞ സ്ഥിതിക്ക്‌ ചോദ്യങ്ങള്‍ ചോദ്യങ്ങളായി തന്നെ അവശേഷിക്കട്ടെ.

എണ്‍പത്തിമൂന്നിന്റെ കാവ്യ യുവത്വത്തില്‍ ആണ്ടിറങ്ങി നില്‍ക്കുന്ന ഒഎന്‍വി കുറുപ്പിന്റെ ഹൃദയത്തിലൂടെ ഡോ. എം. ഡി മനോജ്‌ നടത്തുന്ന തീര്‍തഥയാത്ര കലാകൗമുദി (ജൂണ്‍ 01) യില്‍ വായിക്കാം. ആരോ മധുരമായ്‌ പാടി വിളിക്കുന്നു എന്ന്‌ തലക്കെട്ട്‌. കവിതയുടെ ഓളങ്ങള്‍ തീര്‍ക്കുന്ന സൗന്ദര്യത്തിന്റെ വശീകരണം പറഞ്ഞറിയിക്കാന്‍ വയ്യാത്ത ഒരനുഭൂതിയായി നമുക്കിടയില്‍ തത്തിക്കളിക്കുകയാണ്‌. ആ അനുഭൂതി വെറും ആസ്വാദനമല്ല. അതിനുമപ്പുറത്ത്‌ വേദനയുടെ ലോകത്ത്‌ കഴിയുന്നവരുടെ ശ്വാസഗതിയുണ്ട്‌. നിസ്സഹായരുടെ പരിദേവനങ്ങളുണ്ട്‌. അനാഥ ബാല്യങ്ങളുടെ വിഷാദാര്‍ദ്രമായ മുഖഭാവമുണ്ട്‌. ആരോ മധുരമായ്‌ വിളിക്കുമ്പോഴും ആരോ കടന്നു പോവുന്നതിന്റെ കരള്‌ പറിച്ചെറിയുന്ന പിടച്ചിലുണ്ട്‌. ധ്വന്യാത്മകതയിലും ലാളിത്യത്തിന്റെ, സംഗീതത്തിന്റെ ഊഷ്മളമായ തലോടലുണ്ട്‌. അത്‌ നമുക്ക്‌ ബുദ്ധിമുട്ടില്ലാതെ അനുഭവിക്കാന്‍ കഴിയുന്നു എന്നതാണ്‌ സത്യം. ആ സത്യത്തിന്റെ വജ്രശോഭ കാണിച്ചുതരാന്‍ ഒട്ടും പ്രയാസമനുഭവിക്കുന്നില്ല ഡോ. മനോജ്‌. പ്രണയഗാനങ്ങളിലും വിരഹഗാനങ്ങളിലുമെല്ലാം കവി സ്വീകരിക്കുന്ന പദധ്യാനവുമായി ഏറ്റവും ചേര്‍ന്നു നില്‍ക്കുന്നത്‌ ഭാവാത്മകതയുള്‍ക്കൊള്ളുന്ന ഒരു സംഗീത പ്രപഞ്ചമാണ്‌. ഇത്‌ കാല്‍പ്പനികമായ ഒരനുഭൂതിയുടെ സാന്ദ്രാനുഭവമായി മാറുന്നു. പദബോധത്തിലും കാവ്യ ബോധത്തിലും പാടുക എന്ന പ്രക്രിയയുമായി ചേര്‍ത്തുവെച്ചാണ്‌ ഈ ഗാനലോകം വിപുലമാകുന്നത്‌ എന്ന്‌ മനോജ്‌ പറയുന്നു. നമുക്കും അത്‌ മനസ്സിലാക്കാന്‍ ബുദ്ധിമുട്ടില്ല.

ക്യാമറയുടെ ലോകവും ക്യാമറയിലൂടെയുള്ള ലോകവും രണ്ടും രണ്ടല്ല ഒന്നാണെന്ന്‌ അറിയുന്ന കലാകാരനാണ്‌ എന്‍. എല്‍. ബാലകൃഷ്ണന്‍. തടിച്ച ശരീരത്തില്‍ വിശാലമായ ഒരു കലാലോകം കരുതിവെച്ചിരിക്കുന്നു അദ്ദേഹം. ആ കറതീര്‍ന്ന കലാകാരന്റെ ജീവിതത്തിലൂടെയുള്ള ഓട്ടപ്രദക്ഷിണമാണ്‌ മാതൃഭൂമി ആഴ്ചപ്പതിപ്പിന്റെ (ജൂണ്‍ 01) ഇത്തവണത്തെ പ്രത്യേകത. സെല്ലുലോയ്ഡിനെ അടുത്തറിയുന്ന ഐ. ഷണ്മുഖദാസാണ്‌ ബാലകൃഷ്ണനുമായി സംസാരിക്കുന്നത്‌. നിശ്ചല നിമിഷങ്ങളുടെ അഭ്രചിത്രകാരന്‍ എന്ന്‌ തലക്കെട്ട്‌. അക്ഷരാര്‍ത്ഥത്തില്‍ അത്‌ ശരിവെക്കുന്നതാണ്‌ ബാലകൃഷ്ണന്റെ ജീവിതം. 16 പേജില്‍ നിറഞ്ഞു നില്‍ക്കുന്ന ഒരു കലാവിരുന്നായി വിശേഷിപ്പിച്ചാലും മതിയാവില്ല അത്‌. ബാലകൃഷ്ണന്‍ എന്ന കലാകാരന്റെ പ്രതിഭ ശരിക്ക്‌ ഉപയോഗപ്പെടുത്തിയിട്ടുണ്ടോ എന്ന സംശയം നമുക്കിത്‌ വായിച്ചാല്‍ തോന്നും.

തൊട്ടുകൂട്ടാന്‍

ബാഹ്യാകാശത്തെ
ഒന്നുമില്ലായ്മയുടെ വല്ലായ്മ
യാഥാര്‍ത്ഥ്യത്തിന്റെ കയ്പ്‌
സ്വപ്നങ്ങള്‍ക്ക്‌ ചേലതരുന്നു
ആ വിളികള്‍ക്ക്‌
ഉത്തരം പരിപൂര്‍ണ്ണം
മരണമെന്ന മഹാ വിളിയില്‍ !
--വരദേശ്വരി. കെ. 
കവിത : ഗ്രാവിറ്റി
സമഷ്ടി മാസിക
ഭിലായ്‌ (മേയ്‌)

കെ. മോഹന്‍ദാസ്‌
daslak@gmail.com

ദ ന്യൂ ഇന്ത്യന്‍ എക്സ്പ്രസ്‌ മെയ്‌ 28 ന്‌ 
പ്രസിദ്ധീകരിച്ചത്‌.

    
</TEXT>
</DOC>