<DOC>
<DOCNO>114021475933.utf8</DOCNO>
<TEXT>


           ക്രൈസ്തവ സഭയുടെ അവിശുദ്ധ സമരം    

Friday 14 February 2014 9:24 pm IST

        ഗാഡ്ഗില്‍ കസ്തൂരിരംഗന്‍ റിപ്പോര്‍ട്ടിന്‌ എതിരെ ഇടുക്കി, വയനാട്‌ ജില്ലകളില്‍ കത്തോലിക്കാ മെത്രാന്മാരുടെ പിന്തുണയോടുകൂടി ഹര്‍ത്താലുകളും തുടര്‍ന്ന്‌ അക്രമസംഭവങ്ങളും നടക്കുകയുണ്ടായി. റിപ്പോര്‍ട്ടിലെ പല നിര്‍ദ്ദേശങ്ങളും പ്രസ്തുത മേഖലകളിലെ ജനങ്ങള്‍ക്ക്‌ ദോഷകരമായതുകൊണ്ട്‌, ഉത്കണ്ഠയും പ്രതിഷേധവും ഉണ്ടാകുന്നത്‌ മനസ്സിലാക്കാവുന്നതാണ്‌. എന്നാല്‍ ഇതിന്റെ മറുവശത്തെപ്പറ്റി ചിന്തിക്കുവാന്‍ വന്ദ്യപിതാക്കന്മാര്‍ ശ്രമിക്കാത്തതാണ്‌ ഏറ്റം ഖേദകരം. പശ്ചിമഘട്ടം ഈ രീതിയില്‍ മുമ്പോട്ടു പോയാല്‍ ഭാവിതലമുറയുടെ സ്ഥിതി എന്താകും? ഇപ്പോള്‍ത്തന്നെ വന്‍കിട അണക്കെട്ടുകളും പാറപൊട്ടിക്കലും വനനശീകരണവും ഭൂചലനവും മൂലം കാലാവസ്ഥയില്‍ വന്നിട്ടുള്ള മാറ്റം എല്ലാവര്‍ക്കും അറിവുള്ളതാണ്‌. തീരപ്രദേശങ്ങളിലും ഇടനാട്ടിലുമുള്ള കാലാവസ്ഥയല്ല ഹൈറേഞ്ച്‌ പോലുള്ള മലനാട്ടിലുള്ളത്‌. ഇപ്പോള്‍ത്തന്നെ താളംതെറ്റിയിരിക്കുന്ന കാലാവസ്ഥ. ഈ നിലതുടര്‍ന്നാല്‍, ഭാവി എന്താകുമെന്ന്‌ സഭാ നേതൃത്വം മനസ്സിലാക്കാത്തതാണ്‌ ഖേദകരം.
പശ്ചിമഘട്ട ജനതയെ ദ്രോഹിക്കുന്ന നിലപാടുകള്‍ സ്വീകരിക്കുന്നതുവഴിയായി ഗാഡ്ഗിലിനും കസ്തൂരിരംഗനും എന്തെങ്കിലും വ്യക്തിപരമായ നേട്ടങ്ങള്‍ ഉണ്ടോ? മറ്റ്‌ എന്തെങ്കിലും ഗൂഢലക്ഷ്യങ്ങളും ഉണ്ടാകാന്‍ സാധ്യതയില്ല. അവര്‍ പരിസ്ഥിതി ശാസ്ത്രജ്ഞന്മാരാണ്‌. അവരുടെ കോലം കത്തിക്കുവാന്‍ വളരെ എളുപ്പമാണ്‌. കേന്ദ്രത്തില്‍ ഒരു പരിസ്ഥിതി മന്ത്രാലയമുണ്ടെന്ന്‌ ഓര്‍ക്കണം. ഇടക്കൊച്ചിയില്‍ ക്രിക്കറ്റ്‌ സ്റ്റേഡിയം നിര്‍മിക്കാന്‍ വേണ്ടി 20കോടി രൂപ ചെലവിട്ട്‌ 20 ഏക്കര്‍ സ്ഥലം കെസിഎ വാങ്ങിക്കുകയുണ്ടായി. എന്നാല്‍ കണ്ടല്‍ക്കാടുകള്‍ നശിക്കുമെന്നുള്ള കാരണത്തിന്റെ പേരില്‍ പരിസ്ഥിതി മന്ത്രാലയം അനുമതി നിഷേധിച്ചു.
കടല്‍ത്തീരത്തിനടുത്ത്‌ കണ്ടല്‍ക്കാടുകള്‍ വളര്‍ത്തി ഇഴജന്തുക്കളും ക്ഷുദ്രജീവികളും വര്‍ധിച്ച്‌ പ്രശ്നങ്ങള്‍ ഉണ്ടാക്കിയിട്ട്‌ ഈ നാടിന്‌ എന്തു പ്രയോജനം? സ്വന്തമായി ഒരു വന്‍ക്രിക്കറ്റ്‌ സ്റ്റേഡിയം വന്നിരുന്നെങ്കില്‍ നാടിന്‌ എത്രയോ നേട്ടങ്ങള്‍ ഉണ്ടാകുമായിരുന്നു! അവിടെയാണ്‌ പരിസ്ഥിതിയുടെ പ്രാധാന്യം മനസ്സിലാക്കേണ്ടത്‌. പരിസ്ഥിതി മന്ത്രാലയം വികസനവിരോധികളാണെന്ന്‌ തോന്നാവുന്നതാണ്‌. വികസനത്തിന്റെ പേരില്‍ എല്ലാ പച്ചപ്പും നശിപ്പിച്ച്‌, കാലാവസ്ഥയേയും തകിടം മറിച്ചാല്‍ അടുത്തഭാവി തലമുറ ഇന്നുള്ളവരെ പഴിക്കും. ഇന്നുളളവര്‍ക്കു മാത്രം സുഖമായി ജീവിച്ചാല്‍ പോരാ. നാളെ വരുന്നവര്‍ക്കും വലിയ കുഴപ്പമില്ലാതെ ജീവിക്കണം എന്നുള്ള ദീര്‍ഘവീക്ഷണത്തിന്റെ ഫലമായിട്ടാണ്‌ ഗാഡ്ഗില്‍ കസ്തൂരിരംഗനെപ്പോലുള്ള പരിസ്ഥിതി ശാസ്ത്രജ്ഞന്മാര്‍ ശബ്ദമുയര്‍ത്തുന്നത്‌! അതിനുവേണ്ടി ഇന്നുള്ളവര്‍ അല്‍പ്പം ത്യാഗം അനുഷ്ഠിക്കണമെന്ന്‌ മാത്രമാണ്‌ അവരുടെ റിപ്പോര്‍ട്ടിലുള്ളത്‌! കൃഷിക്കാരെയും പാവപ്പെട്ടവരെയും ഉപദ്രവിച്ചിട്ട്‌ അവര്‍ക്ക്‌ ഒരു നേട്ടവും ലഭിക്കാനില്ല.
അടുത്ത തലമുറയ്ക്കുവേണ്ടി അല്‍പ്പം ത്യാഗം, അതൊരു മഹാപാപമാണോ! ഒരു പുണ്യപ്രവര്‍ത്തനമല്ലേ? സംഘടിത സമരത്തിന്റെ പേരില്‍, അക്രമം നടത്തി ഭീകരാവസ്ഥ സൃഷ്ടിച്ചതുകൊണ്ടോ, പൊതു മുതല്‍ സര്‍ക്കാരുകളെ മറിച്ചിട്ടതുകൊണ്ടോ പ്രശ്നം തീരുകയില്ല. നിലവിലുള്ള ഭരണകൂടത്തെ താഴെയിറക്കുവാന്‍ ഒരുപക്ഷേ സമരക്കാര്‍ക്കു സാധിച്ചെന്നുവരാം. ഏതു ഗവണ്‍മെന്റുവന്നാലും ജനങ്ങളെ ആശ്വസിപ്പിക്കാന്‍ വേണ്ടി താല്‍ക്കാലിക നടപടികള്‍ സ്വീകരിച്ചാലും ആത്യന്തികമായി ജനക്ഷേമം ലക്ഷ്യം വയ്ക്കുന്ന ഒരു ഗവണ്‍മെന്റിന്‌ പരിസ്ഥിതി സത്യങ്ങളെ അവഗണിക്കുവാന്‍ ഒരിക്കലും സാധ്യമല്ല.
ഇന്ന്‌ സമരരംഗത്തുള്ള സഭാപിതാക്കന്മാര്‍ സത്യാവസ്ഥ ജനങ്ങളെപ്പറഞ്ഞു ബോധ്യപ്പെടുത്താനാണ്‌ ശ്രമിക്കേണ്ടത്‌. ഹൈക്കോടതി ജഡ്ജി പറഞ്ഞതുപോലെ സമരനേതാക്കന്മാര്‍ ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട്‌ ആദ്യമായി പഠിക്കട്ടെ. ജനജീവിതം സ്തംഭിപ്പിച്ച്‌, പൊതുമുതല്‍ നശിപ്പിച്ച്‌ ജനങ്ങളുടെ കഷ്ടപ്പാടുകള്‍ വര്‍ധിപ്പിക്കുന്നതിനു പകരം ബൈബിള്‍ പ്രബോധനമനുസരിച്ചുള്ള ക്ഷമയും സഹനവും ദീര്‍ഘവീക്ഷണവും നല്‍കി വികാരത്തിന്‌ ഉപരിയായി, സ്നേഹവും സമാധാനവും സന്തോഷവും പ്രദാനം ചെയ്യുവാന്‍ സഭാ നേതൃത്വത്തിന്‌ സന്മനസ്സ്‌ ഉണ്ടാകട്ടെ എന്ന്‌ പ്രാര്‍ത്ഥിക്കുന്നു.
ടി.സി.ജോസഫ്‌

</TEXT>
</DOC>