<DOC>
<DOCNO>114071815628.utf8</DOCNO>
<TEXT>


           കുട്ടനാട് പാക്കേജിലെ കെടുകാര്യസ്ഥത പാടശേഖരങ്ങളുടെ തകര്‍ച്ചക്ക് കാരണമായി    

Friday 18 July 2014 9:37 pm IST

        ആലപ്പുഴ: കുട്ടനാട് പാക്കേജിലെ നടത്തിപ്പിലെ കെടുകാര്യസ്ഥത പാടശേഖരങ്ങളുടെ തകര്‍ച്ചക്ക് കാരണമാകുന്നു. ഏറെ കൊട്ടി ഘോഷിച്ച് കൊണ്ടുവന്ന കുട്ടനാട് പാക്കേജിലെ പ്രധാന നിര്‍ദ്ദേശം പാടശേഖരങ്ങളുടെ പുറംബണ്ട് നിര്‍മാണമായിരുന്നു. വര്‍ഷങ്ങള്‍ കഴിഞ്ഞിട്ടും ഉദ്യോഗസ്ഥരുടെ അനാസ്ഥമൂലം ഇത് യാഥാര്‍ഥ്യമായിട്ടില്ല. ഇതേത്തുടര്‍ന്ന് കാലവര്‍ഷക്കാലത്ത് കര്‍ഷകരുടെ അധ്വാനവും സമ്പത്തും ഒലിച്ച് പോകുകയാണ്. 
തകഴി ഗ്രാമ പഞ്ചായത്തില്‍ തന്നെ 62 പാടശേഖരങ്ങളാണ് ഉള്ളത്.  മഴ ശക്തമായതോടെ രണ്ട് ദിവസങ്ങളിലായി മൂന്ന് പാടശേഖരങ്ങളില്‍ മടവീണു. കരിയാര്‍ മുയിലക്കരി, നാനൂറ്റിന്‍ പാടം, പിള്ളേര് ബണ്ട് എന്നീ പാടങ്ങളാണ് മട വീണത്. ഏകദേശം 700 ഏക്കറോളം പാടശേഖരമാണ് നശിച്ചത്. വിതച്ച് ഏതാനും ദിവസങ്ങള്‍ കഴിഞ്ഞപ്പോഴാണ് മഴമൂലം മടവീഴ്ചയുണ്ടായി കൃഷി നശിച്ചത്.
ഏക്കറിന് 10,000 രൂപയിലേറെ ചെലവഴിച്ചാണ് കര്‍ഷകര്‍ കൃഷിയിറക്കിയത്. ബലവത്തായ പുറംബണ്ട് ഉണ്ടായിരുന്നങ്കില്‍ മടവീഴ്ച ഒഴിവാക്കാന്‍ കഴിയുമായിരുവെന്നാണ് കര്‍ഷകര്‍ പറയുന്നത്. പുറംബണ്ട് നിര്‍മാണത്തിന്റെ എസ്റ്റിമേറ്റ് എടുത്ത് മാസങ്ങള്‍ കഴിഞ്ഞിട്ടും ടെന്‍ഡര്‍ ക്ഷണിക്കാന്‍ ഉദ്യോഗസ്ഥര്‍ തയ്യാറായിട്ടില്ല. തുടര്‍ നടപടികളിലെ വീഴ്ച മൂലം കുട്ടനാടന്‍ പാടശേഖരങ്ങളില്‍ കര്‍ഷകര്‍ക്ക് ലക്ഷങ്ങളുടെ നഷ്ടമാണ് ഉണ്ടായിട്ടുള്ളത്. 
സ്വന്തമായി പുറംബണ്ട് നിര്‍മ്മിക്കുകയെന്നത് ഭൂരിപക്ഷം കൃഷിക്കാര്‍ക്കും സാധ്യമല്ല. വന്‍ സാമ്പത്തിക ബാധ്യതയായിരിക്കും കര്‍ഷകര്‍ക്ക് ഇതുമൂലം സംഭവിക്കുക. നിലവില്‍ മോട്ടോറും തറയും മാത്രമാണ് പാക്കേജില്‍ ഉള്‍പ്പെടുത്തി കര്‍ഷകര്‍ക്ക് ലഭിച്ചിട്ടുള്ളത്. മിക്ക പാടശേഖരങ്ങളുടെയും പുറംബണ്ട് വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് നിര്‍മിച്ചതിനാല്‍ ഇവ തകര്‍ന്ന് കിടക്കുകയാണ്. ഇതിന്റെ അറ്റകുറ്റപ്പണിയും പുതിയ പുറംബണ്ട് നിര്‍മാണവും കുട്ടനാട് പാക്കേജില്‍ ഉള്‍പ്പെടുത്തി മാത്രമെ നിര്‍മിക്കാനാകൂ. 
പുറംബണ്ട് ഇല്ലാത്തതിനാല്‍ വിത കഴിഞ്ഞ നിരവധി പാടശേഖരങ്ങള്‍ ഇപ്പോഴും മടവീഴ്ചാ ഭീഷണിയിലുമാണ്. മഴയില്‍ വൈദ്യുത പോസ്റ്റുകള്‍ ഒടിഞ്ഞുവീണ് ദുരന്തമുണ്ടാകുമെന്നതിനാല്‍ നിരവധി പാടശേഖരങ്ങളിലെ വൈദ്യുതി ബന്ധംവിഛേദിച്ചിരിക്കുകയാണ്. ഇതുമൂലം വെള്ളം കയറിയ പാടശേഖരങ്ങളിലെ പമ്പിങ് തടസമായി. മട വീഴ്ചയുണ്ടായ പാടശേഖരങ്ങളിലെ  കര്‍ഷകര്‍ക്ക് പ്രകൃതിദുരന്തത്തില്‍  ഉള്‍പ്പെടുത്തി നാമമാത്രമായ തുകയാണ് നല്‍കുന്നത്. ഇതിന് പകരം യഥാര്‍ഥ നഷ്ടം തിട്ടപ്പെടുത്തി തുക നല്‍കണമെന്നാവശ്യം ഉയരുന്നു.
    
</TEXT>
</DOC>