<DOC>
<DOCNO>114072316778.utf8</DOCNO>
<TEXT>


           650 കോടി രൂപയ്ക്ക് റോഡ്രിഗസ് റയലില്‍    

Wednesday 23 July 2014 2:27 am IST

        മാഡ്രിഡ്: കാത്തിരിപ്പുകള്‍ക്ക് അറുതിയായി. ഇക്കഴിഞ്ഞ ലോകകപ്പിലെ മിന്നുംതാരമായ കൊളംബിയയുടെ ജെയിംസ് റോഡ്രിഗസ് റയല്‍ മാഡ്രിഡുമായി കരാര്‍ ഒപ്പിട്ടു. ഏകദേശം 650 കോടിരൂപയ്ക്കാണ് (63.2 മില്ല്യണ്‍ പൗണ്ട്) റോഡ്രിഗസുമായി റയല്‍ ആറ് വര്‍ഷത്തെ കരാര്‍ ഒപ്പുവച്ചത്. ക്ലബ് ഫുട്‌ബോള്‍ ചരിത്രത്തിലെ ഏറ്റവും ഉയര്‍ന്ന അഞ്ചാമത്തെ തുകയാണ് റോഡ്രിഗസിനായി റയല്‍ ചെലവഴിച്ചത്. പത്താം നമ്പര്‍ ജേഴ്‌സിയിലാണ് റോഡ്രിഗസ് റയല്‍ കുപ്പായത്തില്‍ കളിക്കളത്തിലിറങ്ങുക.
ഇതോടെ ക്രിസ്റ്റ്യാനോക്കും ഗരെത്ത് ബെയ്‌ലിനുമൊപ്പം റോഡ്രിഗസും ഇറങ്ങുമ്പോള്‍ റയലിന്റെ കരുത്ത് ഏറെ വര്‍ധിക്കും. ബാഴ്‌സയുടെ മെസ്സി-നെയ്മര്‍-സുവാരസ് സഖ്യത്തിന് കിടപിടിക്കുന്നതാണ് റയലിന്റെ ഈ താരനിര.
ലിവര്‍പൂളില്‍ നിന്ന് ബാഴ്‌സലോണ ലൂയി സുവാരസിനെ സ്വന്തമാക്കിയതായിരുന്നു ഈ വര്‍ഷത്തെ ഏറ്റവും ഉയര്‍ന്ന തുക. 75മില്ല്യണ്‍ പൗണ്ടിനായിരുന്നു ഉറുഗ്വെയുടെ വികൃതി പയ്യനെ ബാഴ്‌സ നൗകാമ്പിലെത്തിച്ചത്.
ബാഴ്‌സലോണയുടെ ബ്രസീലിയന്‍ സൂപ്പര്‍താരം നെയ്മര്‍, റയല്‍ മാഡ്രിഡിന്റെ ഗരെത്ത് ബെയ്ല്‍, ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോ എന്നിവരാണ് ഇവര്‍ക്ക് മുന്നിലുള്ളത്. റോഡ്രിഗസിനായി പ്രീമിയര്‍ ലീഗ് ടീം മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡും രംഗത്തുണ്ടായിരുന്നു. റോഡ്രിഗസിന് പുറമെ മറ്റൊരു കൊളംബിയന്‍ സൂപ്പര്‍താരമായ റദമല്‍ ഫാല്‍ക്കോവോക്ക് വേണ്ടിയും റയല്‍ രംഗത്തെത്തിയിട്ടുണ്ട്.
ഇക്കഴിഞ്ഞ ലോകപ്പിലെ ടോപ് സ്‌കോറര്‍ക്കുള്ള ഗോള്‍ഡന്‍ ഷൂ സ്വന്തമാക്കിയ റോഡ്രിഗസിനെ മൊണാക്കോയില്‍ നിന്നാണ് റയല്‍ സ്വന്തം നിരയിലേക്ക് എത്തിക്കുന്നത്. അഞ്ച് മത്സരങ്ങളില്‍ നിന്ന് ആറ് ഗോളുകള്‍ നേടിയാണ് ജെയിംസ് റോഡ്രിഗസ് ടോപ്‌സ്‌കോറര്‍ക്കുള്ള സുവര്‍ണ്ണ പാദുകം സ്വന്തമാക്കിയത്.
2010-ല്‍ പോര്‍ച്ചുഗീസ് ക്ലബ് പോര്‍ട്ടോയിലെത്തിയതോടെയാണ് റോഡ്രിഗസിന്റെ സുവര്‍ണ്ണ കാലം തുടങ്ങിയത്. 65 മത്സരങ്ങളില്‍ പോര്‍ട്ടോക്ക് കളിച്ച റോഡ്രിഗസ് 25 ഗോളുകള്‍ നേടിയതിനൊപ്പം മൂന്ന് ലീഗ് കിരീടങ്ങളിലും നിര്‍ണായക പങ്കുവഹിച്ചു. 2012-ല്‍ തന്റെ 20-ാം വയസ്സില്‍ പോര്‍ച്ചുഗല്‍ ലീഗിലെ ഏറ്റവും മികച്ച കളിക്കാരനുള്ള ഗോള്‍ഡന്‍ പന്ത് ലഭിച്ചു. പിന്നീട് 2013-ല്‍ 38.5 മില്ല്യണ്‍ പൗണ്ടിന് പോര്‍ട്ടോയില്‍ നിന്ന് മൊണാക്കോ റോഡ്രിഗസിനെ സ്വന്തമാക്കി. കൊളംബിയന്‍ താരത്തിന് ലഭിക്കുന്ന ഏറ്റവും ഉയര്‍ന്ന തുകയായിരുന്നു ഇത്. മൊണാക്കോക്ക് വേണ്ടി 34 മത്സരങ്ങളില്‍ നിന്ന് 9 ഗോളുകള്‍ നേടി.
ഇത്തവണത്തെ ലോകകപ്പിലാണ് റോഡ്രിഗസിന്റെ വിശ്വരൂപം കണ്ടത്. സൂപ്പര്‍ താരം റദമല്‍ ഫാല്‍ക്കാവോയുടെ അഭാവത്തില്‍ യാതൊരു സാധ്യതയും കല്‍പ്പിക്കാതിരുന്ന കൊളംബിയയെ ഇക്കഴിഞ്ഞ ലോകകപ്പിന്റെ ക്വാര്‍ട്ടര്‍ ഫൈനലിലേക്ക് നയിച്ചത് റോഡ്രിഗസിന്റെ കേളീമികവാണ്. പ്രീ ക്വാര്‍ട്ടറില്‍ ഉറുഗെ്വക്കെതിരെ നേടിയ ആദ്യ ഗോള്‍ ഇക്കഴിഞ്ഞ ലോകകപ്പിലെ ഏറ്റവും മികച്ച ഗോളുകളില്‍ ഒന്നുമായിരുന്നു. ക്വാര്‍ട്ടര്‍ ഫൈനലില്‍ ബ്രസീലിനെതിരെ ഒരു ഗോള്‍ നേടിയെങ്കിലും ടീമിനെ വിജയത്തിലേക്ക് നയിക്കാന്‍ റോഡ്രിഗസിന് കഴിഞ്ഞില്ല.
    
</TEXT>
</DOC>