<DOC>
<DOCNO>114090179239.utf8</DOCNO>
<TEXT>


           പി.എസ്‌. രാം മോഹന്‍ ട്രോഫി:കേരള ടീമിനെ പ്രഖ്യാപിച്ചു    

Monday 1 September 2014 9:54 pm IST

        കൊച്ചി: പി.എസ്‌. രാംമോഹന്‍ ട്രോഫിക്കുള്ള അണ്ടര്‍ 22 കേരള ടീമിനെ പ്രഖ്യാപിച്ചു. അക്ഷയ്‌ ചന്ദ്രനാണ്‌ ടീമിന്റെ നായകന്‍. 27 മുതല്‍ മാര്‍ച്ച്‌ 6 വരെ ഗോവയിലാണ്‌ ടൂര്‍ണ്ണമെന്റ്‌. 

രാഹുല്‍. പി, മുഹമ്മദ്‌ അസറുദ്ദീന്‍, വിഷ്ണു വിനോദ്‌, രോഹിത്‌ രജനീഷ്‌, ജിതിന്‍ രാമചന്ദ്രന്‍, ആക്വിബ്‌ ഫസല്‍, ഫര്‍സീന്‍ അഹമ്മദ്‌, ബേസില്‍ തമ്പി, കൃഷ്ണകുമാര്‍, ആസിഫ്‌. കെ.എം, ജിയാസ്‌. കെ.കെ, അബ്ദുള്‍ സഫര്‍, ഫാബിദ്‌ ഫാറൂഖ്‌ അഹമ്മദ്‌, വിഷ്ണു. എന്‍. ബാബു, രാഹുല്‍ദേവ്‌ എന്നിവരാണ്‌ ടീമംഗങ്ങള്‍. ബേസില്‍ ബിന്‍ അബ്ദുള്‍ ഹമീദും മിഥുന്‍. പി. കീയും റിസര്‍വ്വ്‌ അംഗങ്ങളും ശ്രീകുമാര്‍ നായര്‍കോച്ചും, ബാബു അസിസ്റ്റന്റ്കോച്ചുമാണ്‌.







    
</TEXT>
</DOC>