<DOC>
<DOCNO>114040890248.utf8</DOCNO>
<TEXT>


           ഇടതുപക്ഷ ബുദ്ധിജീവികളുടെ മോദിപ്പേടി മനസിലാക്കാവുന്നത്:  പി. പരമേശ്വരന്‍    

Tuesday 8 April 2014 9:57 pm IST

        തിരുവനന്തപുരം:  ഇടതുപക്ഷ ബുദ്ധിജീവികളുടെ മോദിപ്പേടി അവര്‍ക്ക് സംഭവിച്ചിരിക്കുന്ന  രാഷ്ട്രീയവും ധാര്‍മ്മികവുമായ ഈ അപചയമാണെന്ന് പി പരമേശ്വരന്‍. നരേന്ദ്രമോദി  പ്രധാനമന്ത്രി സ്ഥാനത്തേക്ക് വരുന്നത് ഒരു മഹാവിപത്തായിരിക്കുമെന്ന് രണ്ട്  പ്രമുഖ ഇടതുപക്ഷ ബുദ്ധിജീവികള്‍ ആശങ്ക പ്രകടിപ്പിച്ചിരിക്കുകയാണ്. ഒന്ന്  ജ്ഞാനപീഠപുരസ്‌കാരജേതാവും ഗുല്‍ബര്‍ഗാ കേന്ദ്രസര്‍വ്വകലാശാലാ  വൈസ്ചാന്‍സിലറുമായ യു.ആര്‍. അനന്തമൂര്‍ത്തി, രണ്ട് മുന്‍ കാലടി ശ്രീശങ്കരാ  സംസ്‌കൃത സര്‍വ്വകലാശാലാ വൈസ്ചാന്‍സിലറും മാര്‍ക്‌സിസ്റ്റ്  സൈദ്ധാന്തികനുമായ ഡോ. കെ. എന്‍. പണിക്കര്‍. മോദി പ്രധാനമന്ത്രിയായാല്‍  താന്‍ നാടുവിട്ടുപോകുമെന്ന് വരെ അനന്തമൂര്‍ത്തി പറയുകയുണ്ടായി.  ഹിറ്റ്‌ലര്‍ക്കുപോലും നാണക്കേടുതോന്നുന്ന തരത്തിലായിരിക്കും  നരേന്ദ്രമോദിയുടെ ഭരണം എന്ന് ഡോ. പണിക്കര്‍ അഭിപ്രായപ്പെട്ടു. ഈ ഇടതുപക്ഷ  ബുദ്ധിജീവികളുടെ പരിഭ്രാന്തി മനസ്സിലാക്കാവുന്നതേയുള്ളൂ. അവര്‍  അനുഭവിച്ചിരുന്ന അത്യുന്നതപദവികള്‍ ഇടതു പാര്‍ട്ടികളുടെ പിന്തുണയും  മാര്‍ക്‌സിസ്റ്റു പ്രത്യയശാസ്ത്രത്തിന്റെയും വക്താക്കളെന്ന മേന്മയും  കൊണ്ടായിരുന്നു. അവ രണ്ടും തിരിച്ചുവരാനാവാത്തവിധം തകര്‍ന്നുകഴിഞ്ഞു. ഇന്നവ  ചരിത്രത്തിന്റെ അവശിഷ്ടങ്ങള്‍ മാത്രമാണ്.
പക്ഷേ, ഈ ബുദ്ധിജീവികള്‍ ഒരു  കാര്യം ഓര്‍മ്മിക്കേണ്ടതായിരുന്നു. മോദി ഏറ്റവും ഉയര്‍ന്ന ഭരണാധികാരത്തില്‍  വരുന്നെങ്കില്‍ അത് സ്വതന്ത്രവും നീതിയുക്തവുമായ വോട്ടവകാശത്തിന്റെ  ഫലമായിട്ടായിരിക്കും. മാത്രമല്ല വിശദമായി ഭരണഘടനാനിര്‍മ്മാതാക്കള്‍  ചര്‍ച്ചചെയ്ത് അംഗീകരിച്ച ഭരണഘടനയുടെ അടിസ്ഥാനത്തിലാണ് നമ്മുടെ  ജനാധിപത്യസമ്പ്രദായം നിലനില്‍ക്കുന്നത്. അവര്‍ ഓര്‍മ്മിക്കേണ്ട മൂന്നാമത്തെ  കാര്യം എതിരാളികള്‍ എല്ലാ അടവുകളും  പയറ്റിയിട്ടും, ഭാരതത്തിലെ ഒരു  നീതിന്യായകോടതിയും നരേന്ദ്രമോദിയുടെ പേരില്‍ ക്രിമനലോ സിവിലോ ആയ യാതൊരു  കുറ്റവും കണ്ടെത്തിയിട്ടില്ല. എന്നിരുന്നിട്ടും തെരഞ്ഞെടുപ്പിലൂടെ മോദി  അധികാരത്തിലേക്ക് ഉയരുന്നത് ഇവര്‍ ചോദ്യം ചെയ്യുന്നതിന്റെ അര്‍ത്ഥം നമ്മുടെ  തെരഞ്ഞെടുപ്പു സംവിധാനത്തിലോ ഭരണഘടനയിലോ നീതിന്യായവ്യവ്‌സഥയിലോ ഇവര്‍ക്ക്  തീരെ വിശ്വാസമില്ല എന്നതാണ്. ഇടതുപക്ഷത്തിന്റെ ഏറ്റവും മുതിര്‍ന്ന  ബുദ്ധിജീവികള്‍ക്ക് സംഭവിച്ചിരിക്കുന്ന രാഷ്ട്രീയവും ധാര്‍മ്മികവുമായ ഈ  അപചയം ദയനീയമാണ്. പി പരമേശ്വരന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>