<DOC>
<DOCNO>114051298936.utf8</DOCNO>
<TEXT>


           നൈജീരിയയില്‍ ബോക്കോ ഹറം തട്ടിക്കൊണ്ടുപോയ പെണ്‍കുട്ടികളെ ഇസ്ലാമിലേക്ക് മാറ്റി    

Monday 12 May 2014 4:14 pm IST

        ലാഗോസ്: നൈജീരിയയിലെ ഇസ്ലാമിക ഭീകര വിഭാഗമായ ബോക്കോ ഹറം തട്ടിക്കൊണ്ടുപോയ നൂറോളം പെണ്‍കുട്ടികളെ ഇസ്ലാം മതത്തിലേക്ക് പരിവര്‍ത്തനം ചെയ്തതായി ഭീകരര്‍ പുതിയ വീഡിയോയില്‍ അറിയിച്ചു. നൈജീരിയയിലെ ജയിലുകളില്‍ കഴിയുന്ന ഭീകരരെ വിട്ടയയ്ക്കാതെ പെണ്‍കുട്ടികളെ മോചിപ്പിക്കില്ലെന്നും ഭീകരരുടെ നേതാവ് അബൂബക്കര്‍ ഷേകാവു വ്യക്തമാക്കി.

എ.എഫ്.പി വാര്‍ത്താ ഏജന്‍സിക്ക് ലഭിച്ച 17 മിനിട്ട് ദൈര്‍ഘ്യമുള്ള വീഡിയോ നൈജീരിയയിലെ ഏതോ അജ്ഞാത പ്രദേശത്ത് വച്ചാണ് ചിത്രീകരിച്ചിരിക്കുന്നത്. തട്ടിക്കൊണ്ടു പോയ പെണ്‍കുട്ടികളെയും വീഡിയോയില്‍ കാണാം.

പാശ്ചാത്യ വിദ്യാഭ്യാസം നിരോധിക്കണമെന്നും നൈജീരിയയില്‍ ഇസ്‌ളാമിക രാജ്യം വേണമെന്നും ആവശ്യപ്പെട്ട് ബോക്കോ ഹറം ഭീകരര്‍ കഴിഞ്ഞ ഏപ്രില്‍ 14 ന്  ചിബോക്ക് ഗ്രാമത്തിലെ ഹൈസ്‌കൂളില്‍നിന്നാണ് 276 പെണ്‍കുട്ടികളെ ലോറികളില്‍ കടത്തിക്കൊണ്ടു പോയത്. പെണ്‍കുട്ടികളെ ഉടന്‍ കണ്ടെത്തി തിരിച്ചു കൊണ്ടു വരുമെന്ന് പ്രസിഡന്റ്  ഗുഡ്‌ലക്ക്  ജോനാഥന്‍ പറഞ്ഞെങ്കിലും സര്‍ക്കാരിന് അതിനാവാത്തത് വിമര്‍ശനത്തിന് ഇടയാക്കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>