<DOC>
<DOCNO>114021576205.utf8</DOCNO>
<TEXT>


           കുന്നുകള്‍ നിരത്തി അനധികൃത മണ്ണെടുപ്പ് ബിഎംഎസ് പ്രവര്‍ത്തകര്‍ തടഞ്ഞു     

Saturday 15 February 2014 8:13 pm IST

        
പാലാ: മരങ്ങാട്ടുപിള്ളി ഗ്രാമപഞ്ചായത്തില്‍ കുന്നുകള്‍ നിരത്തി അനധികൃത മണ്ണെടുപ്പ് വ്യാപകമാകുന്നു. പാലക്കാട്ടുമല പള്ളിക്കുസമീപം വലിയകുന്നിന്‍പ്രദേശം യന്ത്രങ്ങള്‍ ഉപയോഗിച്ച് ഇടിച്ചുനിരത്തി നടത്തിവന്ന മണ്ണുകടത്ത് ബിഎംഎസ് പ്രവര്‍ത്തകര്‍ തടഞ്ഞു. ഇതോടെ നിരവധി നാട്ടുകാരും മണ്ണുകടത്തിനെതിരെ രംഗത്തുവന്നു. പരിസ്ഥിതിക്ക് കോട്ടം തട്ടുന്ന വിധത്തില്‍ മൂന്നേക്കറിലധികം സ്ഥലമാണിവിടെ ഇടിച്ചുനിരത്തി മണ്ണ് കടത്തുന്നത്. ഇതിനു റവന്യൂ അധികൃതരുടെ ഒത്താശയുമുണ്ടെന്ന് ആക്ഷേപമുണ്ട്.
സര്‍ക്കാര്‍ ആവശ്യങ്ങള്‍ക്കെന്ന പേരില്‍ ചെറിയ തോതിലുള്ള മണ്ണെടുപ്പിന് പാസ് സമ്പാദിച്ചാണ് മണ്ണുകൊള്ള നടത്തുന്നത്. പഞ്ചായത്തധികൃതര്‍ രാഷ്ട്രീയക്കാര്‍ എന്നിവരുടെ മൗനാനുവാദങ്ങള്‍ ഇതിനുപിന്നിലുണ്ട്. പരിസരവാസികളുടെ കുടിവെള്ളവും സൈ്വര്യജീവിതവും തകര്‍ക്കുന്ന വിധത്തില്‍ നടന്നുവരുന്ന മണ്ണെടുപ്പ് തടയുന്നതിന് പോലീസ് റവന്യൂ അധികാരികള്‍ അടിയന്തരമായി ഇടപെടണമെന്ന് ബിഎംഎസ് മേഖലാസമിതി ആവശ്യപ്പെട്ടു. ഇതുസംബന്ധിച്ച് ആര്‍ഡിഒയ്ക്ക് പരാതി നല്‍കിയതായി മേഖലാ പ്രസിഡന്റ് എം.എസ്.ഹരികുമാര്‍ പറഞ്ഞു. മണ്ണെടുപ്പ് തടയുന്നതിന് ബിഎംഎസ് മേഖലാ സെക്രട്ടറി സാബു വര്‍ഗ്ഗീസ്, കെ.ജി.ഗോപകുമാര്‍, പ്രദീപ് കുന്നത്ത്, ഗോപന്‍ പാറപ്പള്ളി, കെ.കെ.മനോജ്, സുരേഷ്, ഗിരീഷ് എന്നിവര്‍ നേതൃത്വം നല്‍കി.

    
</TEXT>
</DOC>