<DOC>
<DOCNO>114091820427.utf8</DOCNO>
<TEXT>


           മുജാഹിദ്ദീന്‍ ഭീകരവാദികള്‍ക്ക് താവളമൊരുക്കിയ ബീഹാറി പിടിയില്‍    

Thursday 18 September 2014 12:36 pm IST

തൊടുപുഴ: ഇന്ത്യന്‍ മുജാഹിദ്ദീന്‍ ഭീകരര്‍ക്ക് മാസങ്ങളോളം ഒളിവില്‍ താമസിക്കാന്‍ മൂന്നാറില്‍ സൗകര്യമൊരുക്കിയ പ്രധാന സഹായി അറസ്റ്റില്‍. ബീഹാര്‍ സ്വദേശിയായ ജലീല്‍ അഖ്തറി (23)നെയാണ് മൂന്നാര്‍ സിഐയുടെ നേതൃത്വത്തിലുള്ള പോലീസ് സംഘം പിടികൂടിയത്.
കൊടുംഭീകരരായ വഖാസ് എന്നറിയപ്പെടുന്ന പാക്കിസ്ഥാനി സിയാവുള്‍ റഹ്മാന്‍, തഗ്‌സില്‍ അഖ്തര്‍ എന്നീ ഭീകരര്‍ക്കാണ് പിടിയിലായ പ്രതി ജലീല്‍ മാസങ്ങളോളം ഒളിച്ച് താമസിക്കാന്‍ അവസരമൊരുക്കിയത്. മൂന്നാര്‍ കോളനിയിലെ ഒരു ഹോംസ്റ്റേയിലാണ് ജലീല്‍ ഭീകരര്‍ക്ക് മുറികള്‍ ഏര്‍പ്പെടുത്തിയത്. 
ബീഹാര്‍ സ്വദേശിയായ ജലീല്‍ അഖ്തര്‍ ആദ്യം ഹോട്ടല്‍ ജീവനക്കാരനായിരുന്നു. പിന്നീട് സ്വന്തമായി ചായക്കടയും നടത്തി. മൂന്നാറിലെത്തിയ ഭീകരവാദികള്‍ക്ക്  വേണ്ട എല്ലാ സൗകര്യങ്ങളും ചെയ്തു കൊടുത്തിരുന്നത് ഇയാള്‍ തന്നെയാണെന്നാണ് പോലീസിന് ലഭിച്ച വിവരം. ദല്‍ഹി പോലീസ് രാജസ്ഥാനില്‍ നിന്നും അറസ്റ്റു ചെയ്തതോടെയാണ്  ഭീകരരുടെ കേരള ബന്ധം പുറത്ത് വന്നത്. തുടര്‍ന്നുള്ള ചോദ്യം ചെയ്യലില്‍ മൂന്നാറിലും ഒളിവില്‍ താമസിച്ചിരുന്നതായി ഭീകരര്‍ മൊഴി നല്‍കി.  കനത്ത സുരക്ഷാ സന്നാഹങ്ങളുമായി കഴിഞ്ഞ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിന് മുന്നോടിയായി അറസ്റ്റിലായ ഭീകരവാദികളെ മൂന്നാറിലെത്തിച്ച് തെളിവെടുപ്പ് നടത്തിയിരുന്നു. 
ദല്‍ഹി പോലീസിന്റെ വെളിപ്പെടുത്തല്‍ അടിസ്ഥാനമാക്കി എന്‍ഐഎ, ഇന്റലിജന്‍സ് ബ്യൂറോ, സംസ്ഥാന സ്‌പെഷ്യല്‍ ബ്രാഞ്ച്, ജില്ലാ സ്‌പെഷ്യല്‍ ബ്രാഞ്ച എന്നീ വിഭാഗങ്ങളിലെ ഉദ്യോഗസ്ഥര്‍ അന്വേഷണം നടത്തിയിരുന്നു. എന്നാല്‍ ഭീകരര്‍ പിടിയിലായയതറിഞ്ഞ് മൂന്നാറില്‍ നിന്ന് മുങ്ങിയ ജലീലിനെ പിടികൂടാന്‍ പോലീസ് സേനക്ക് സാധിച്ചില്ല. വ്യാഴാഴ്ച രാത്രിയോടെ ജലീല്‍ തിരികെയെത്തിയിട്ടുണ്ടെന്ന രഹസ്യ വിവരത്തിന്റെ അടിസ്ഥാനത്തില്‍ മൂന്നാര്‍ പോലീസ് പ്രതിയെ പിടികൂടുകയായിരുന്നു. താമസ സൗകര്യം ഒരുക്കിയതല്ലാതെ ഭീകരരുമായുള്ള മറ്റ് ബന്ധങ്ങള്‍ അന്വേഷിച്ചു വരികയാണ് പോലീസ് സംഘം.
ജില്ലാ പൊലീസ് മേധാവി അലക്‌സ് എം വര്‍ക്കി ഉള്‍പ്പെടെ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ ഇയാളെ ചോദ്യം ചെയ്യും. എന്‍ഐഎ, സ്‌പെഷ്യല്‍ ബ്രാഞ്ച് അധികൃതരും മൂന്നാര്‍ സ്റ്റേഷനിലെത്തിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>