<DOC>
<DOCNO>114072718151.utf8</DOCNO>
<TEXT>


           വിമാനം തകര്‍ത്തത് മോശം കാലാവസ്ഥ: അല്‍ജീരിയന്‍ പ്രധാനമന്ത്രി    

Sunday 27 July 2014 8:38 pm IST

        അല്‍ജിയേസ്: എയര്‍ അല്‍ജീരിയ വിമാനം എഎച്ച് 5017 തകരാന്‍ കാരണം മോശമായ കാലാവസ്ഥയെന്ന് അല്‍ജീരിയന്‍ പ്രധാനമന്ത്രി. കനത്ത മേഘങ്ങളും ശക്തിയായ കാറ്റും പൊടിയും കാരണം വിമാനം അടിയന്തരമായി ഇറക്കേണ്ട സാഹചര്യമുണ്ടായെന്നും എന്നാല്‍ നിലത്തിറക്കാന്‍ പറ്റിയ ഭൂപ്രദേശമല്ലാത്തതിനാലാണ് വിമാനം തകര്‍ന്നതെന്നും പ്രധാനമന്ത്രി അബ്ദില്‍ മാലിക്ക് സില്ലാല്‍ വ്യക്തമാക്കി.

വിമാനം തകര്‍ന്നതില്‍ വടക്കന്‍ മാലിയിലെ വിമതര്‍ക്ക് പങ്കുള്ളതായി വിവരങ്ങളൊന്നും ലഭിച്ചിട്ടില്ലെന്നും വിമാനം തകരുമ്പോള്‍ സമുദ്രനിരപ്പില്‍ നിന്നും 10,000 മീറ്റര്‍ ഉയരത്തിലായിരുന്നുവെന്നും സിലാല്‍ പറഞ്ഞു. വിമാനത്തില്‍ നിന്നുള്ള ബ്ലാക് ബോക്‌സ് പരിശോധിച്ചപ്പോള്‍ അസ്വാഭാവികമായി യാതൊന്നും കണ്ടില്ലെന്നും അദ്ദേഹം അറിയിച്ചു.

വിമാനത്തില്‍ ഫ്രഞ്ച് ഏവിയേഷന്‍ മെഷീനാണ് ഉപയോഗിച്ചിരുന്നതെന്നും യാത്രയോഗ്യമായിരുന്നെന്നും അധികൃതര്‍ അറിയിച്ചു. കഴിഞ്ഞ വ്യാഴാഴ്ച രാവിലെ 116 പേരുമായി പുറപ്പെട്ട എഎച്ച്5017 വിമാനം വടക്കന്‍ മാലിയില്‍ തകര്‍ന്നു വിഴുകയായിരുന്നു.


    
</TEXT>
</DOC>