<DOC>
<DOCNO>114092728378.utf8</DOCNO>
<TEXT>


           പിണറായിയും ചെന്നിത്തലയും സന്ദര്‍ശിച്ചു    

Saturday 27 September 2014 8:02 pm IST

        മുഹമ്മ: ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തലയും സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയനും അന്തരിച്ച വോളിബോള്‍ താരം കെ. ഉദയകുമാറിന്റെ വീട്ടിലെത്തി. ഉദയകുമാറിന്റെ അമ്മ അമ്മിണിയമ്മ, ഭാര്യ ലേഖ, മക്കളായ അഞ്ജലി, പല്ലവി എന്നിവരെ ആശ്വസിപ്പിച്ചു. രമേശ് ചെന്നിത്തല ശനിയാഴ്ച വൈകിട്ടും പിണറായി വിജയനും കോടിയേരി ബാലകൃഷ്ണനും സന്ധ്യയോടെയുമാണ് ഉദയകുമാറിന്റെ മാരാരിക്കുളത്തെ പറമ്പില്‍ വീട്ടിലെത്തിയത്.
    
</TEXT>
</DOC>