<DOC>
<DOCNO>114092728311.utf8</DOCNO>
<TEXT>


           തമിഴ്‌നാട്ടിലും  കര്‍ണാടകത്തിലും പ്രതിഷേധം ശക്തം    

Saturday 27 September 2014 4:22 pm IST

        ചെന്നൈ:അനധികൃത സ്വത്തു സമ്പാദക്കേസില്‍ തമിഴ്‌നാട് മുഖ്യമന്ത്രി ജയലളിത കുറ്റക്കാരിയെന്ന് കോടതി കണ്ടെത്തിയതിനെ തുടര്‍ന്ന്് തമിഴ്‌നാട്ടിലും കര്‍ണാടകത്തിലും പ്രതിഷേധം ശക്തം.  ശിക്ഷ പുറത്തുവരാനിരിക്കെ ബാംഗ്ലൂരിലെ പ്രത്യേക കോടതിക്കു പുറത്തും എഐഡിഎംകെ പ്രവര്‍ത്തകര്‍ കൂട്ടം കൂടിനില്‍ക്കുകയാണ്.

പലയിടത്തും സ്ത്രീകളടക്കമുള്ള അണ്ണാ ഡി.എം.കെ പ്രവര്‍ത്തകര്‍ പ്രതിഷേധവുമായി തെരുവിലിറങ്ങി. വാഹനങ്ങള്‍ തടയുകയും കട നിര്‍ബന്ധിച്ച് അടപ്പിക്കുകയും ചെയ്തു. ഡി.എം.കെ പ്രസിഡന്റ് എം.കരുണാനാധിയുടെ കോലവും പോസ്റ്ററുകളും കത്തിച്ചായിരുന്നു പ്രവര്‍ത്തകരുടെ പ്രതിഷേധം. കരുണാനിധിയുടെ വീടിന് മുന്നിലും പ്രതിഷേധം നടന്നു.  ഡി.എം.കെ പ്രവര്‍ത്തകരും എ.ഡി.എം.കെ പ്രവര്‍ത്തകരുമായി ഏറ്റുമുട്ടലുണ്ടായി.

ചെന്നൈ അന്പത്തൂരില്‍ തമിഴ്‌നാട് കോര്‍പ്പറേഷന്റെ ബസ് പ്രതിഷേധക്കാര്‍ കത്തിച്ചു. മധുരയില്‍ കാറും ബസും കത്തിച്ചു. സംഘര്‍ഷത്തെ തുടര്‍ന്ന് കോയന്പത്തൂര്‍, നാഗര്‍കോവില്‍ വഴിയുള്ള ബസ് സര്‍വീസ് കെ.എസ്.ആര്‍.ടി.സി നിറുത്തിവച്ചു. എ.ഡി.എം.കെയുടെ ശക്തികേന്ദ്രങ്ങളില്‍ വൈദ്യുതി വിതരണവും ടെലിവിഷന്‍ കേബിള്‍ വഴിയുള്ള സംപ്രേഷണവും നിര്‍ത്തിവച്ചു.

പ്രതിഷേധക്കാരെ നേരിടാന്‍ കൂടുതല്‍ പൊലീസുകാരെ വിന്യസിച്ചിട്ടുണ്ട്.

കോടതിക്കു പുറത്ത് നൂറിലധികം പ്രവര്‍ത്തകരാണ് ഒത്തുകൂടിയിരിക്കുന്നത്. ഇവര്‍ രാവിലെ നടത്തിയ സംഘര്‍ഷത്തെ തുടര്‍ന്ന് പൊലീസ് ലാത്തിവീശി. കോടതിക്കു പുറത്ത് പ്രവര്‍ത്തകര്‍ ഡിഎംകെ നേതാവ് എം.കരുണാനിധിയുടെ കോലം കത്തിച്ചു. കര്‍ണാടകത്തിന്റെ അതിര്‍ത്തിയില്‍ എഐഡിഎംകെ പ്രവര്‍ത്തകരെ തടഞ്ഞു. കര്‍ണാടകത്തിലേക്കുള്ള ബസ് സര്‍വീസുകള്‍ നിര്‍ത്തിവച്ചിരിക്കുകയാണ്. തമിഴ്‌നാട് ജനത വളരെ ആകാംഷാപൂര്‍വമാണ് വിധിക്കായി കാത്തിരിക്കുന്നത
    
</TEXT>
</DOC>