<DOC>
<DOCNO>114031583399.utf8</DOCNO>
<TEXT>


           വിഐപി സുരക്ഷയ്ക്കു സിആര്‍പിഎഫിന്റെ പുതിയ യൂണിറ്റ് രൂപവത്കരിക്കുന്നു    

Saturday 15 March 2014 3:59 pm IST

        ന്യൂദല്‍ഹി: ലോകത്തിലെ ഏറ്റവും വലിയ അര്‍ധസൈനിക വിഭാഗമായ സിആര്‍പിഎഫില്‍ വിഐപി സുരക്ഷയ്ക്കായി 3000 കമാന്‍ഡോകള്‍ ഉള്‍പ്പെടുന്ന സംഘത്തിനു രൂപം നല്‍കുന്നു.

റിലയന്‍സ് ചെയര്‍മാന്‍ മുകേഷ് അംബാനി, കേന്ദ്രമന്ത്രിമാരായ വി. നാരായണസ്വാമി, മനീഷ് തിവാരി എന്നിവരും സെഡ് പ്ലസ് കാറ്റഗറി സുരക്ഷാപട്ടികയിലുണ്ട്. സെഡ്, സെഡ് പ്ലസ് കാറ്റഗറി സുരക്ഷയ്ക്കുമാത്രമായി 120 പേരെങ്കിലും ആവശ്യമായിവരും.

അതുകൊണ്ടാണു പ്രത്യേക യൂണിറ്റ് രൂപീകരിക്കാന്‍ തീരുമാനിച്ചതെന്നു സിആര്‍പിഎഫ് ചീഫ് ദിലീപ് ത്രിവേദി പറഞ്ഞു.
    
</TEXT>
</DOC>