<DOC>
<DOCNO>114053104383.utf8</DOCNO>
<TEXT>


           പകര്‍ച്ചവ്യാധി നിയന്ത്രണം: വാര്‍ഡുതല ശുചിത്വ സമിതികള്‍ക്ക്‌ 30 കോടി അനുവദിച്ചു    

Saturday 31 May 2014 9:51 pm IST

        തിരുവനന്തപുരം: പകര്‍ച്ചവ്യാധി പ്രതിരോധ നിയന്ത്രണ പ്രവര്‍ത്തനങ്ങള്‍ക്കായി സംസ്ഥാനത്തെ വാര്‍ഡുതല ശുചിത്വ സമിതികള്‍ക്ക്‌ 30 കോടി രൂപ അനുവദിച്ചതായി ആരോഗ്യമന്ത്രി വി.എസ്‌.ശിവകുമാര്‍ അറിയിച്ചു. തൈക്കാട്‌ എസ്‌എച്ച്‌എസ്‌ആര്‍സിയില്‍ സീനിയര്‍ മെഡിക്കല്‍ ഓഫീസര്‍മാരുടെ സംസ്ഥാനതല യോഗത്തില്‍ പകര്‍ച്ചവ്യാധി പ്രതിരോധ പ്രവര്‍ത്തനങ്ങള്‍ അവലോകനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. സംസ്ഥാനത്തെ സബ്‌ സെന്ററുകള്‍ മുതല്‍ മെഡിക്കല്‍ കോളേജുകള്‍ വരെയുള്ള എല്ലാ സര്‍ക്കാര്‍ ചികിത്സാ കേന്ദ്രങ്ങളിലും അവശ്യ മരുന്നുകളുടെ ലഭ്യത ഉറപ്പാക്കാന്‍ മന്ത്രി നിര്‍ദേശം നല്‍കി.

പകര്‍ച്ചവ്യാധികള്‍ ഈ വര്‍ഷം ജനുവരി മുതല്‍ മേയ്‌ 29 വരെയുള്ള കാലയളവില്‍ കഴിഞ്ഞവര്‍ഷത്തേതിനെ അപേക്ഷിച്ച്‌ മൂന്നിലൊന്നായി കുറഞ്ഞിട്ടുണ്ടെന്ന്‌ യോഗം വിലയിരുത്തി. ഡെങ്കിപ്പനി നാലിലൊന്നായി കുറഞ്ഞിട്ടുണ്ട്‌. സംസ്ഥാനത്ത്‌ കഴിഞ്ഞവര്‍ഷം ഏറ്റവും കൂടുതല്‍ ഡെങ്കിപനി കേസുകള്‍ റിപ്പോര്‍ട്ടുചെയ്തത്‌ തിരുവനന്തപുരത്താണ്‌. എന്നാല്‍ ഈ വര്‍ഷം ഇവിടെ അത്‌ പത്തിലൊന്നായി കുറഞ്ഞു. സംസ്ഥാനത്ത്‌ പകര്‍ച്ചപ്പനിയും 25 ശതമാനം കുറഞ്ഞിട്ടുണ്ടെന്ന്‌ യോഗത്തില്‍ അറിയിച്ചു. ആരോഗ്യ കുടുംബക്ഷേമ വകുപ്പ്‌ സംസ്ഥാനത്ത്‌ നടപ്പാക്കിവരുന്ന വിവിധ പദ്ധതികളുടെ പ്രവര്‍ത്തന പുരോഗതി യോഗം വിലയിരുത്തി. 

ആരോഗ്യവകുപ്പ്‌ സെക്രട്ടറി ഡോ. കെ. ഇളങ്കോവന്‍, എന്‍ആര്‍എച്ച്‌എം ഡയറക്ടര്‍ ഡോ.എം.ബീന, ആരോഗ്യവകുപ്പ്‌ ഡയറക്ടര്‍ ഡോ.പി.കെ. ജമീല, അഡീഷണല്‍ ഡയറക്ടര്‍മാര്‍, ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍മാര്‍, ജില്ലാ പോഗ്രാം മാനേജര്‍മാര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. 

    
</TEXT>
</DOC>