<DOC>
<DOCNO>114050697211.utf8</DOCNO>
<TEXT>


           ഭാര്യ ബലാത്സംഗം ചെയ്യപ്പെട്ടതായി ദക്ഷിണാഫ്രിക്കന്‍ പ്രസിഡന്റ്    

Tuesday 6 May 2014 2:33 pm IST

ജൊഹാനസ് ബര്‍ഗ്: വീടിന്റെ സുരക്ഷ കൂട്ടുന്നതുമായി ബന്ധപ്പെട്ട ആരോപണങ്ങള്‍ക്ക് മറുപടിയുമായി ദക്ഷിണാഫ്രിക്കന്‍ പ്രസിഡന്റ് ജേക്കബ് സുമ രംഗത്ത്. 1998ല്‍ ഒരു സംഘം അക്രമികള്‍ തന്റെ വസതിയില്‍ അതിക്രമിച്ചു കയറുകയും തന്റെ ഭാര്യയെ ബലാത്സംഗം ചെയ്തതായും ജേക്കബ് സുമ പറഞ്ഞു. ഈ സംഭവത്തിലെ പ്രതികളെ അറസ്റ്റ് ചെയ്തതായും അദ്ദേഹം പറഞ്ഞു.

വസതി മോടി കൂട്ടാനും സുരക്ഷ മെച്ചപ്പെടുത്തുന്നതിനുമായി ജേക്കബ് സുമ വന്‍ തുക മുടക്കിയതായി ഈയിടെ ഓഡിറ്റ് വിഭാഗം കണ്ടെതതിയിരുന്നു. ഈ തുക തിരിച്ചടക്കണമെന്നും ആവശ്യപ്പെട്ടിരുന്നു. വീടിന്റെ സുരക്ഷ കൂട്ടുന്നതിനും ഹെലിപ്പാഡ്, നീന്തല്‍ക്കുളം, സ്വകാര്യ ക്ലിനിക്ക് തുടങ്ങിയ നിര്‍മിക്കുന്നതിനുമായി 2.3 കോടി ഡോളര്‍ സുമ ചെലവിട്ടു എന്നായിരുന്നു ആരോപണം. മാധ്യമങ്ങളില്‍ ഇതുമായി ബന്ധപ്പെട്ട് രൂക്ഷമായ വിമര്‍ശനങ്ങള്‍ ഉയരുകയും ചെയ്തിരുന്നു.

ദക്ഷിണാഫ്രിക്കയില്‍ അടുത്ത ദിവസം തെരഞ്ഞെടുപ്പ് നടക്കുകയാണ്. സുമ രണ്ടാം വട്ടവും പ്രസിഡന്റ് സ്ഥാനത്തേക്ക് മല്‍സരിക്കുന്നുണ്ട്. ഈ സാഹചര്യത്തിലാണ് വീടിന്റെ സുരക്ഷ കൂട്ടുന്നതുമായി ബന്ധപ്പെട്ട ആരോപണങ്ങള്‍ക്ക് മറുപടിയായി സുമ ഇക്കാര്യം വെളിപ്പെടുത്തിയത്. തന്റെ ക്വാസുലു നടാലിലലുള്ള കാന്റ്ല വസതിയിലായിരുന്നു സംഭവമെന്ന് അദ്ദേഹം പറഞ്ഞു. അതേസമയം തന്റെ നാലു ഭാര്യമാരില്‍ ആരാണ് ബലാല്‍സംഗം ചെയ്യപ്പെട്ടത് എന്ന കാര്യം അദ്ദേഹം വ്യക്തമാക്കിയില്ല.

കുറച്ചു മുമ്പ് സുമയുടെ ഒരു ഭാര്യ ആത്മഹത്യ ചെയ്തിരുന്നു. ആഫ്രിക്കന്‍ യൂനിയന്‍ ചെയര്‍പേഴ്സണായിരുന്ന കൊസാസാന ലാമിനി സുമയെ അദ്ദേഹം വിവാഹ മോചനം ചെയ്യുകയും ചെയ്തിരുന്നു.
    
</TEXT>
</DOC>