<DOC>
<DOCNO>114070311981.utf8</DOCNO>
<TEXT>


           തിരുവനന്തപുരത്ത് ഹൈക്കോടതി ബെഞ്ച്: ബിജെപി ദേശീയ നേതൃത്വം ഏറ്റെടുക്കുന്നു    

Thursday 3 July 2014 9:25 pm IST

        ന്യൂദല്‍ഹി: തിരുവനന്തപുരത്ത് ഹൈക്കോടതി ബെഞ്ച് അനുവദിക്കണമെന്ന കേരളത്തിന്റെ ആവശ്യം ബിജെപി ദേശീയ നേതൃത്വം ഏറ്റെടുക്കുന്നു. കേന്ദ്രസര്‍ക്കാരുമായി ബന്ധപ്പെട്ട് ഇക്കാര്യം ചെയ്യുന്നതിനായി ദേശീയ ജനറല്‍ സെക്രട്ടറിയെ പാര്‍ട്ടി ചുമതലപ്പെടുത്തി. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ മികച്ച പ്രകടനം നടത്തിയ ബിജെപി സ്ഥാനാര്‍ത്ഥികളുടെ യോഗത്തിലാണ് തീരുമാനം. തിരുവനന്തപുരം ലോക്‌സഭാ മണ്ഡലത്തില്‍ രണ്ടാം സ്ഥാനത്തെത്തിയ ഒ.രാജഗോപാലിന്റെ ആവശ്യപ്രകാരമാണ് കേരളാ ഹൈക്കോടതി ബെഞ്ച് തിരുവനന്തപുരത്ത് അനുവദിക്കണമെന്ന ആവശ്യം ബിജെപി ദേശീയ നേതൃത്വം ഏറ്റെടുത്തത്. 
തെരഞ്ഞെടുപ്പില്‍ മികച്ച മത്സരം കാഴ്ചവെച്ച എല്ലാ സംസ്ഥാനങ്ങളില്‍ നിന്നുള്ളവര്‍ക്കും ഓരോ വീതം ആവശ്യങ്ങള്‍ ഉന്നയിക്കാന്‍ യോഗത്തില്‍ അനുമതിയുണ്ടായിരുന്നു. ഈ ആവശ്യങ്ങള്‍ ബിജെപി ദേശീയ നേതൃത്വം നേരിട്ട് ഇടപെട്ട് നടപ്പാക്കും. ഇതനുസരിച്ചാണ് തിരുവനന്തപുരത്ത് ഹൈക്കോടതി ബെഞ്ചെന്ന ആവശ്യം ഒ.രാജഗോപാല്‍ ഉന്നയിച്ചത്. ഇക്കാര്യം ദേശീയ ജനറല്‍ സെക്രട്ടറി ജെ.പി നഡ്ഡ നിയമമന്ത്രാലയവുമായി ബന്ധപ്പെട്ട് നടപ്പാക്കാന്‍ ശ്രമിക്കും. 
ബിജെപിയുടെ സംസ്ഥാന കമ്മറ്റി മാത്രമാണ് തിരുവനന്തപുരത്ത് ഹൈക്കോടതി ബെഞ്ച് അനുവദിക്കണമെന്ന് ആവശ്യപ്പെട്ടിരിക്കുന്നതെന്ന് ഒ.രാജഗോപാല്‍ മാധ്യമപ്രവര്‍ത്തകരോട് പറഞ്ഞു. ഇടക്കാലത്ത് വലിയ ആവശ്യമായി ഉയര്‍ന്നുവന്ന വിഷയമാണെങ്കിലും നിലവില്‍ ബിജെപി മാത്രമാണ് ഹൈക്കോടതി ബെഞ്ച് തലസ്ഥാനത്ത് വേണമെന്ന ആവശ്യവുമായി സജീവമായി മുന്നോട്ടു പോകുന്നതെന്നും ഒ.രാജഗോപാല്‍ പറഞ്ഞു. പി.സി മോഹനന്‍ മാസ്റ്റര്‍, നാരായണന്‍ മാസ്റ്റര്‍,അഡ്വ.ശ്രീപ്രകാശ് എന്നിവരും കേരളത്തില്‍ നിന്ന് യോഗത്തില്‍ പങ്കെടുത്തു. ബിജെപി ദേശീയ പ്രസിഡന്റും ആഭ്യന്തരമന്ത്രിയുമായ രാജ്‌നാഥ്‌സിങ്, സംഘടനാ ജനറല്‍ സെക്രട്ടറി രാംലാല്‍, ജനറല്‍ സെക്രട്ടറിമാരായ ജെ.പി നഡ്ഡ, മുരളീധര്‍ റാവു എന്നിവര്‍ യോഗത്തില്‍ മാര്‍ഗ്ഗനിര്‍ദ്ദേശം നല്‍കി. രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്ന് ചെറിയ വോട്ടുകള്‍ക്ക് ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ പരാജയപ്പെട്ട 150 ഓളം പേര്‍ പങ്കെടുത്തു.
എല്ലാ സംസ്ഥാനങ്ങള്‍ക്കും അനുവദിച്ചിരിക്കുന്ന എയിംസ് കേരളത്തില്‍ തിരുവനന്തപുരത്ത് സ്ഥാപിക്കണമെന്ന നിവേദനവും കേന്ദ്രആരോഗ്യമന്ത്രി ഡോ.ഹര്‍ഷവര്‍ദ്ധന് ഒ.രാജഗോപാല്‍ സമര്‍പ്പിച്ചു. ഒ.രാജഗോപാല്‍ അദ്ധ്യക്ഷനായ അനന്തപുരി സമഗ്രവികസന സമിതിയുടെ പേരിലുള്ള നിവേദനത്തില്‍ തിരുവനന്തപുരം നഗരത്തില്‍ നിന്നും 20 കിലോമീറ്റര്‍ അകലെ ദേശീയപാതയിലെ  തോന്നയ്ക്കലില്‍ 270 ഏക്കറോളം ഭൂമി ലഭ്യമാണെന്നും ഭൂമി വിട്ടുനല്‍കാന്‍ ജനങ്ങള്‍ തയ്യാറാണെന്നും വ്യക്തമാക്കിയിട്ടുണ്ട്. എയിംസ് എവിടെ സ്ഥാപിക്കണമെന്ന് അറിയിക്കണമെന്നാവശ്യപ്പെട്ട് കേരള സര്‍ക്കാരിന് കത്തയച്ചിട്ടുണ്ടെന്നും കേരളത്തിന്റെ മറുപടിക്ക് കാത്തിരിക്കുകയാണെന്നും ഡോ.ഹര്‍ഷവര്‍ദ്ധന്‍ ഒ.രാജഗോപാലിനോട് പറഞ്ഞു. എന്നാല്‍ സംസ്ഥാന സര്‍ക്കാര്‍ വിഷയത്തില്‍ ഇതുവരെ നിലപാട് സ്വീകരിച്ചിട്ടില്ല.
    
</TEXT>
</DOC>