<DOC>
<DOCNO>114040489131.utf8</DOCNO>
<TEXT>


           അമേരിക്കയിലെ മണ്ണിടിച്ചില്‍: മരണം 30 ആയി ഉയര്‍ന്നു    

Friday 4 April 2014 1:01 pm IST

അര്‍ലിംഗ്ടണ്‍: അമേരിക്കയിലെ വാഷിംഗ്ടണില്‍ മണ്ണിടിച്ചിലിനെ തുടര്‍ന്നുണ്ടായ അപകടത്തില്‍ മരിച്ചവരുടെ എണ്ണം 30 ആയി ഉയര്‍ന്നു. ഇതില്‍ 22 പേരെ തിരിച്ചറിഞ്ഞതായി സ്‌നോഹോമിഷ് കൗണ്ടി മെഡിക്കല്‍ എക്‌സാമിനേഴ്‌സ് അധികൃതര്‍ വ്യക്തമാക്കി.

എന്നാല്‍ കാണാതായ 15 പേരെ കുറിച്ച് ഇപ്പോഴും വിവരമൊന്നുമില്ല. മാര്‍ച്ച് 22ാം തിയതി അമേരിക്കയിലെ സീറ്റലെയില്‍ വടക്ക് കിഴക്കായിട്ടാണ് മണ്ണിടിച്ചില്‍ അപകടമുണ്ടായത്.

വെള്ളപ്പൊക്കത്തെ തുടര്‍ന്ന് മലയിടിഞ്ഞ് വന്‍തോതില്‍ മണ്ണിടിച്ചിലുണ്ടായത്. ടണ്‍കണക്കിന് മണ്ണാണ് ചെറുനഗരമായ ഓസോക്ക് മുകളിലേക്ക് പതിച്ചത്. 2.5 ചതുരശ്ര കിലോമീറ്റര്‍ പ്രദേശങ്ങളിലായി 23 മീറ്റര്‍ വരെ ഉയരത്തിലാണ് മണ്ണ് വീണ് കിടക്കുന്നത്.

49 വീടുകള്‍ മണ്ണിനടിയിലായി. സ്റ്റിലാഗ്വാമിഷ് നദിയുടെ ഒരു വശത്തെ മലയുടെ ഒരു ഭാഗമാകെ ഇടിഞ്ഞു വീണാണ് അകടമുണ്ടായത്.
    
</TEXT>
</DOC>