<DOC>
<DOCNO>114041090699.utf8</DOCNO>
<TEXT>


           എ.നരേന്ദ്ര അന്തരിച്ചു    

Thursday 10 April 2014 8:51 pm IST

        ഹൈദരാബാദ്‌: മുതിര്‍ന്ന ബിജെപി നേതാവും മുന്‍ കേന്ദ്രമന്ത്രിയുമായിരുന്ന എ.നരേന്ദ്ര അന്തരിച്ചു. 67 വയസ്സായിരുന്നു. ദീര്‍ഘനാളായി അസുഖബാധിതനായിരുന്നു. ടിആര്‍എസില്‍ ആയിരുന്നപ്പോള്‍ ഒന്നാം യുപിഎ സര്‍ക്കാരില്‍ മന്ത്രിയായിരുന്നു നരേന്ദ്ര. രണ്ടുപ്രാവശ്യം എംഎല്‍എ സ്ഥാനവും എംപിസ്ഥാനവും വഹിച്ചിട്ടുമുണ്ട്‌.
കുട്ടിക്കാലംമുതല്‍ക്കേ ആര്‍എസ്‌എസില്‍ പ്രവര്‍ത്തിച്ച അദ്ദേഹം റാന്‍ ഓഫ്‌ കച്ച്‌ സത്യഗ്രഹത്തില്‍ പങ്കെടുത്തു. സിംല കരാറില്‍ പ്രതിഷേധിച്ച്‌ ഒരു മാസം ജയില്‍വാസവും അനുഭവിച്ചിട്ടുണ്ട്‌. 
രാഷ്ട്രീയത്തില്‍ 'ടൈഗര്‍ നരേന്ദ്ര' എന്നാണ്‌ അറിയപ്പെട്ടിരുന്നത്‌. ഇടക്കാലത്ത്‌ ടിആര്‍എസില്‍ ചേര്‍ന്ന നരേന്ദ്ര 2001 ല്‍ ബിജെപിയിലേക്ക്‌ തിരിച്ചെത്തുകയായിരുന്നു. 
മുതിര്‍ന്ന ബിജെപി നേതാക്കളായ എല്‍.കെ.അദ്വാനി, നരേന്ദ്രമോദി, രാജ്നാഥ്‌ സിംഗ്‌, ടിഡിപി നേതാവ്‌ എന്‍.ചന്ദ്രബാബു നായിഡു, ടിആര്‍എസ്‌ അധ്യക്ഷന്‍ കെ.ചന്ദ്രശേഖര റാവു തുടങ്ങിയവര്‍ നരേന്ദ്രയുടെ ദേഹവിയോഗത്തില്‍ അനുശോചനം രേഖപ്പെടുത്തി.
    
</TEXT>
</DOC>