<DOC>
<DOCNO>114080219660.utf8</DOCNO>
<TEXT>


           ദുരിത 'വര്‍ഷം'    

Saturday 2 August 2014 12:44 pm IST

കണ്ണൂര്‍/തിരുവനന്തപുരം: സംസ്ഥാനത്തെങ്ങും കനത്ത മഴ. കണ്ണൂര്‍, കാസര്‍കോട്, പാലക്കാട് ജില്ലകളിലായി ഒന്നരവയസുകാരിയടക്കം രണ്ടുപേര്‍ മരിക്കുകയും പിഞ്ചുകുഞ്ഞ് ഉള്‍പ്പെടെ നാലു പേരെ ഒഴുക്കില്‍ കാണാതാവുകയും ചെയ്തു.
 വ്യാഴാഴ്ച രാത്രി ആരംഭിച്ച മഴ വടക്കന്‍ ജില്ലകളില്‍ വന്‍നാശനഷ്ടം വിതച്ചു. പാലക്കാട് വീടിന്റെ ചുമരിടിഞ്ഞുവീണ് ഒരാളും ഒഴുക്കില്‍പ്പെട്ട് ഒന്നര വയസ്സുകാരിയും മരിച്ചു. വൃദ്ധയെ ഒഴുക്കില്‍പ്പെട്ട് കാണാതായി. 
പാലക്കാട് കോട്ടായി കോടന്നൂര്‍ ലക്ഷംവീട് കോളനിയിലെ സുബ്രഹ്മണ്യനാണ് ഇന്നലെ പുലര്‍ച്ചെ വീടിന്റെ ചുമരിടിഞ്ഞ് വീണ് മരിച്ചത്. കഴിഞ്ഞ ദിവസം ഒഴുക്കില്‍പ്പെട്ട് കാണാതായ മുണ്ടൂര്‍ എഴക്കാട് നരകശ്ശേരി എരുത്തേന്‍കാട് ബിജുവിന്റെ മകള്‍ ഒന്നര വയസുകാരി  അമിതയുടെ മൃതദേഹം ഇന്നലെ കണ്ടുകിട്ടി. കിഴക്കഞ്ചേരി ചെറുകുന്നം പുഴയില്‍ കാണാതായ കണ്ണുമണി(90)ക്ക് വേണ്ടി തിരച്ചില്‍ തുടരുന്നു.
 കണ്ണൂരിലെ ഇരിട്ടി കീഴ്പള്ളിയില്‍ ബാലികയെയും കാസര്‍കോട് രണ്ടുപേരെയും കാണാതായി. ചെനോത്ത് സുഹൈല്‍ -ഫാത്തിമ ദമ്പതികളുടെ മകള്‍ ദിയയെ ആണ് കാണാതായത്. കളിക്കുന്നതിനിടയില്‍ വീടിനു സമീപത്തുള്ള തോട്ടില്‍ വീഴുകയായിരുന്നു. കാസര്‍കോട് വെസ്റ്റ് എളേരി പുങ്ങംചാലിലെ മെട്ടടുക്കം കുഞ്ഞിക്കണ്ണന്‍ (85), രാവണേശ്വരത്തെ കൊട്ടിലങ്ങാട്ട് രാജന്‍ (50) എന്നിവര്‍ കാണാതായ മറ്റുള്ളവര്‍. കുഞ്ഞിക്കണ്ണന്‍ പുഴയില്‍ കാല്‍ കഴുകാന്‍ പോയപ്പോള്‍ ഒഴുക്കില്‍പ്പെടുകയായിരുന്നു. രാജനെ ചിത്താരി പുഴയിലാണ് കാണാതായത്. ചെറുപുഴ പാടിച്ചാലിലും കാക്കടവിലും കൊട്ടിയൂര്‍ അമ്പായത്തോടിലും ഉരുള്‍പൊട്ടി. അതിശക്തമായ മഴയില്‍ മലമ്പുഴ, പോത്തുണ്ടി, കാഞ്ഞിരപ്പുഴ, മംഗലം തുടങ്ങി പ്രധാന ഡാമുകളെല്ലാം നിറഞ്ഞു. കാസര്‍കോട്, കണ്ണൂര്‍, വയനാട്, പാലക്കാട്, എറണാകുളം, ഇടുക്കി,  കോട്ടയം ജില്ലകളിലെ വിദ്യാലയങ്ങള്‍ക്ക്  ഇന്ന് അവധി പ്രഖ്യാപിച്ചിട്ടുണ്ട്. മഴയും വെള്ളപ്പൊക്കവും ട്രെയിന്‍ ഗതാഗതത്തെയും ബാധിച്ചു. ട്രാക്കുകള്‍ മുങ്ങുകയും സിഗ്നലുകള്‍ തകരാറിലാകുകയും ചെയ്തതോടെ പല ട്രെയിനുകളും വൈകി.
വടക്കന്‍ ജില്ലകളില്‍ താഴ്ന്ന പ്രദേശങ്ങള്‍ മുഴുവന്‍ വെള്ളത്തിനടിയിലാണ്. ജനങ്ങള്‍ ദുരിതാശ്വാസ ക്യാമ്പുകളില്‍ അഭയം തേടി. രണ്ടുദിവസം കൂടി കനത്ത മഴയുണ്ടാകുമെന്ന് കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം അറിയിച്ചു. ഉരുള്‍പൊട്ടല്‍, മണ്ണിടിച്ചില്‍ ഭീഷണിയുള്ള സ്ഥലങ്ങളില്‍ നിന്നും കുടുംബങ്ങളെ ജില്ലാ അധികൃതര്‍ കുടിയൊഴിപ്പിക്കുന്നുണ്ട്. തീരദേശങ്ങളില്‍ കടലാക്രമണം രൂക്ഷം. നിരവധി വീടുകള്‍ കടലെടുത്തു.  24 മണിക്കൂറിനുള്ളില്‍ മഴ ശക്തി പ്രാപിക്കുമെന്ന് ദുരന്ത നിവാരണ അതോറിറ്റിയും മുന്നറിയിപ്പ് നല്‍കി.
 മലയോര മേഖലകളില്‍ മണ്ണിടിച്ചിലിനും ഉരുള്‍പൊട്ടലിനും സാധ്യത.  മഴയുടെ അളവ് രണ്ട് ദിവസത്തിനുള്ളില്‍ 8 സെന്റീമീറ്ററില്‍ കൂടുതലാണെങ്കില്‍ മണ്ണിടിച്ചിലുണ്ടാകുമെന്നും മുന്നറിയിപ്പുണ്ട്. ഒറീസാ തീരത്ത് രൂപമെടുത്ത ന്യൂനമര്‍ദ്ദവും പടിഞ്ഞാറന്‍ തീരത്തെ മണ്‍സൂണ്‍ പാത്തിയുമാണ് മഴ കനക്കാന്‍ കാരണം. പടിഞ്ഞാറന്‍ കാറ്റിന്റെ വേഗത മണിക്കൂറില്‍ 55 കിലോമീറ്റര്‍ വരെയാകാന്‍ ഇടയുള്ളതിനാല്‍ മത്സ്യത്തൊഴിലാളികളോട് കടലില്‍ പോകരുതെന്നും നിര്‍ദേശിച്ചു. ജലനിരപ്പ് ഉയര്‍ന്നതിനാല്‍ കക്കയം ഡാമിന്റെ ഷട്ടര്‍ തുറന്നു. വിനോദ സഞ്ചാരികള്‍ എത്തുന്ന വെള്ളച്ചാട്ടമുള്ള സ്ഥലങ്ങളില്‍ മലവെള്ളപ്പാച്ചില്‍ ഉണ്ടാകാന്‍ സാധ്യത കൂടുതലായതിനാല്‍ അത്തരം സ്ഥലങ്ങളില്‍ ജാഗ്രത പാലിക്കണം.
 അതേസമയം, കാലവര്‍ഷക്കെടുതിയില്‍ സംസ്ഥാനത്ത് ഇതുവരെ മരിച്ചവരുടെ എണ്ണം 52 ആയി. 4777 ലക്ഷം രൂപയുടെ നാശനഷ്ടം കണക്കാക്കുന്നു. സംസ്ഥാനത്താകെ 4964 ഹെക്ടര്‍ കൃഷി നശിച്ചു. അതുവഴി 2788 ലക്ഷത്തിന്റെ നഷ്ടം. 
റോഡുകള്‍ ഒലിച്ചുപോവുകയും കേടുപാടുകള്‍പറ്റുകയും ചെയ്തു, 1142 ലക്ഷം രൂപയുടെ നഷ്ടം കണക്കാക്കുന്നു. പൂര്‍ണമായി നശിച്ച വീടുകള്‍ 145 എണ്ണം. ഇതിന്റെ നഷ്ടം 259 ലക്ഷംരൂപ. ഭാഗികമായി നശിച്ച വീടുകള്‍ 2482; നഷ്ടം 586.53 ലക്ഷം രൂപയും.
ഡാമുകളില്‍ ജലനിരപ്പ് ഉയരുന്നു
തൊടുപുഴ: ഇടുക്കി ജില്ലയില്‍ മറയൂര്‍ ഒഴികെയുള്ള പ്രദേശങ്ങളില്‍  മഴ കനത്തു.  ഇന്നലെ രാവിലെ വരെയുള്ള കണക്കുപ്രകാരം ജില്ലയില്‍ 85.48 മില്ലീ മീറ്റര്‍ മഴ ലഭിച്ചു. ഈ മണ്‍സൂണ്‍ കാലത്ത് ഏറ്റവും കൂടുതല്‍ മഴ ലഭിച്ചതും ഇന്നലെ തന്നെ. 
 മഴ ശക്തമായ സാഹചര്യത്തില്‍ മലങ്കര ഡാം തുറന്നുവിട്ടു. ഇന്നലെ വൈകിട്ട് 4 മണിയോടെയാണ് ഡാം തുറന്നത്. ഡാമിന്റെ വൃഷ്ടി പ്രദേശങ്ങളായ ശങ്കരപ്പിള്ളി, കുടയത്തൂര്‍, കാഞ്ഞാര്‍, അറക്കുളം മേഖലകളില്‍ നല്ല തോതില്‍ മഴ ലഭിക്കുന്നുണ്ട്. ഇതോടെ തൊടുപുഴ, മൂവാറ്റുപുഴ ആറുകളില്‍ ജലനിരപ്പ് ഉയര്‍ന്നു. 
ഇരുകരകളിലും താമസിക്കുന്നവര്‍ ജാഗ്രത പാലിക്കണമെന്ന് ഇടുക്കി ജില്ലാ കളക്ടര്‍ അജിത് പാട്ടീല്‍ നിര്‍ദ്ദേശിച്ചു. മഴ ശമിച്ചതിന് ശേഷമേ ഡാമിന്റെ ഷട്ടറുകള്‍ അടയ്ക്കാനിടയുള്ളൂ. ഇടുക്കി ഡാമില്‍ ജലനിരപ്പ് ഉയരുകയാണ്. ഇന്നലെത്തെ കണക്കില്‍ 2338.42 അടിവെള്ളമാണ് ഡാമിലുള്ളത്. മുല്ലപ്പെരിയാറിലെ ജലനിരപ്പും കൂടിവരുന്നുണ്ട്.
    
</TEXT>
</DOC>