<DOC>
<DOCNO>114010866660.utf8</DOCNO>
<TEXT>


           ഭാരതീയ വിദ്യാനികേതന്‍ കലോത്സവത്തിന്‌ നാളെ തിരിതെളിയും    

Wednesday 8 January 2014 8:43 pm IST

പാലക്കാട്‌: ഭാരതീയ വിദ്യാനികേതന്‍ സംസ്ഥാന കലോത്സവം തൗരത്രികത്തിന്‌ നാളെ തിരി തെളിയും. 10,11, 12 തീയതികളില്‍ കല്ലേക്കാട്‌ വ്യാസ വിദ്യാപീഠം സ്ക്കൂളിലാണ്‌ കലോത്സവം . നാളെ ഉച്ചക്ക്‌ രണ്ടരക്ക്‌ പാലക്കാട്‌ വിക്ടോറിയ കോളജ്‌ പരിസരത്ത്‌ നിന്നാരംഭിക്കുന്ന സംസ്കാരിക ഘോഷയാത്ര ചെറിയ കോട്ട മൈതാനത്ത്‌ സമാപിക്കും. തുടര്‍ന്ന്‌ വൈകീട്ട്‌ അഞ്ചിന്‌ നടക്കുന്ന ചടങ്ങ്‌ മന്ത്രി പി കെ അബ്ദുറബ്ബ്‌ ഉദ്ഘാടനം ചെയ്യും. ഷാഫി പറമ്പില്‍ എം എല്‍ എ അധ്യക്ഷത വഹിക്കും. ഡോ ആര്‍ രവീന്ദ്രന്‍ പിള്ള മുഖ്യ പ്രഭാഷണവും, മുന്‍ കേന്ദ്രമന്ത്രി ഒ രാജഗോപാല്‍ അനുഗ്രഹ പ്രഭാഷണവും നടത്തും. ഇതോടനുബന്ധിച്ച്‌ കലാമണ്ഡലം പി കെ നാരായണന്‍ നമ്പ്യാര്‍, കലാമണ്ഡലം ഗോപി, കെ. ദ്വാരക കൃഷ്ണന്‍, ചെര്‍പ്പുളശ്ശേരി ശിവന്‍, കാളിദാസ്‌ പുതുമന, വി കെ ശ്രീരാമന്‍, കലാമണ്ഡലം ലീലാമ്മ, കലാമണ്ഡലം ഗീതാനന്ദന്‍, പാലക്കാട്‌ കെ എല്‍ ശ്രീറാം, വി കെ രാജന്‍ ആനന്ദപുരം എന്നീ പത്ത്‌ കലാകാരന്‍മാരെ ചടങ്ങില്‍ ആദരിക്കും.11, 12 തീയതികളില്‍ കല്ലേക്കാട്‌ വ്യാസ വിദ്യാപീഠത്തിലാണ്‌ കലോത്സവം നടക്കുക.12 വേദികളിലായി നൂറില്‍പ്പരം കലാമത്സരങ്ങളുണ്ടായിരിക്കും.
14 ജില്ലകളില്‍ നിന്നായി മൂവ്വായിരത്തോളം കുട്ടികള്‍ പങ്കെടുക്കും.12ന്‌ വൈകീട്ട്‌ അഞ്ചിന്‌ നടക്കുന്ന സമാപന സമ്മേളനം എം.ബി രാജേഷ്‌ എം പി ഉദ്ഘാടനം ചെയ്യും. ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ ടി എന്‍ കണ്ടമുത്തന്‍ അധ്യക്ഷത വഹിക്കും. എ കെ ശ്രീധന്‍, വിഎം സുന്ദരേശനുണ്ണി, പി സി അശോക്‌ കുമാര്‍, ആര്‍ എസ്‌ എസ്‌ ജില്ലാ സംഘചാലക്‌ എന്‍ മോഹന്‍കുമാര്‍ എന്നിവര്‍ പങ്കെടുക്കും. വിദ്യാഭാരതി ക്ഷേത്രീയ അദ്ധ്യക്ഷന്‍ ഡോ. പി കെ മാധവന്‍ മുഖ്യ പ്രഭാഷണം നടത്തും. മത്സരങ്ങള്‍ രാവിലെ 9 ന്‌ ആരംഭിക്കും. പത്രസമ്മേളനത്തില്‍ വര്‍ക്കിംഗ്‌ ചെയര്‍മാന്‍ യു പി രാജഗോപാല്‍, ജനറല്‍ കണ്‍വീനര്‍ കെ പി വേണുഗോപാലന്‍, യു ദിവാകരന്‍ പങ്കെടുത്തു. 
    
</TEXT>
</DOC>