<DOC>
<DOCNO>114011969245.utf8</DOCNO>
<TEXT>


           രണ്ടാം പിറവി    

Sunday 19 January 2014 9:21 am IST

        സത്യത്തില്‍, അവനിലേക്കെടുക്കാതെ, നിങ്ങള്‍ക്ക്  നിങ്ങളിലേക്ക് തന്നെ അടുക്കാനാകില്ല. അപ്പോള്‍, അവനിലേക്കടുത്തുവരുംതോറും  ഒരുപാട് ജന്മങ്ങളിലൂടെ നിങ്ങള്‍ കടന്നുപോയത് ഏത് ജന്മത്തിനുവേണ്ടിയാണോ ആ  ജന്മത്തെ പ്രാപിക്കുന്നു.

തന്നിലേക്കുതന്നെ അടുത്തുവരിക എന്നത്  പുനര്‍ജ്ജനിക്കലാണ്-രണ്ടാം പിറവി എന്ന തത്ത്വം ഇതാണ്. ഓര്‍മവയ്ക്കുക,  വഴിമധ്യത്തില്‍ കിടക്കുന്ന വെള്ളാരങ്കല്ലുകള്‍ പോലും വെറും കല്ലുകളല്ല;  അവയും ഒരു പുതിയ ജന്മത്തിന് കാത്തുകിടക്കുകയാണ്, എന്തുകൊണ്ടെന്നാല്‍ ആ  രണ്ടാം പിറവി അവയെ രത്‌നങ്ങളാക്കി മാറ്റുന്നു.

- ഓഷോ

</TEXT>
</DOC>