<DOC>
<DOCNO>114020673715.utf8</DOCNO>
<TEXT>


           തട്ടിക്കൂട്ടുമുന്നണി    

Thursday 6 February 2014 8:06 pm IST

        വരാന്‍ പോകുന്ന ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ പൊതുഅജണ്ടയുമായി പതിനൊന്ന്‌ 'മതേതര പാര്‍ട്ടികള്‍' മൂന്നാം മുന്നണി രൂപീകരിക്കാനുള്ള ശ്രമത്തിലാണ്‌.
മൂന്നാം മുന്നണി രാജ്യത്തെ മൂന്നാം കിടയാക്കും എന്ന്‌ ബിജെപി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി നരേന്ദ്രമോദി പ്രസ്താവിച്ചു കഴിഞ്ഞു. മൂന്നാം മുന്നണിക്ക്‌ ഇന്ത്യന്‍ രാഷ്ട്രീയത്തില്‍ പ്രസക്തി ഇല്ലെന്നും ഇടതുപക്ഷ നേതാക്കളുടെ തട്ടിക്കൂട്‌ രാഷ്ട്രീയ നീക്കമാണിതെന്നും കൊല്‍ക്കത്തയില്‍ ബിജെപിയുടെ സമ്മേളനത്തില്‍ മോദി പരിഹസിച്ചു. മൂന്നാംമുന്നണികള്‍ക്ക്‌ അധികാരത്തില്‍ വരാന്‍ അവസരം കൊടുക്കാത്തതാണ്‌ വികസ്വര രാജ്യങ്ങളുടെ വികസനത്തിന്‌ കാരണമെന്നും ഇന്ത്യയില്‍ ഭരണനേട്ടങ്ങള്‍ മുസ്ലിങ്ങളില്‍ എത്തിക്കാന്‍ അവര്‍ക്ക്‌ സാധിക്കാത്തത്‌ അവര്‍ മുസ്ലിങ്ങളെ വോട്ട്‌ ബാങ്കായി കാണുന്നതിനാലാണെന്നും വിമര്‍ശിച്ച നരേന്ദ്രമോദി ഗുജറാത്തില്‍ മുസ്ലിങ്ങളുടെ പ്രതിശീര്‍ഷ വരുമാനം മറ്റേതു സംസ്ഥാനത്തേക്കാള്‍ കൂടുതലാണെന്ന്‌ വിശദീകരിക്കുകയുണ്ടായി. ഇപ്പോള്‍ മൂന്നാം മുന്നണി ലക്ഷ്യമിട്ട്‌ പതിനൊന്ന്‌ രാഷ്ട്രീയ പാര്‍ട്ടികളാണ്‌ രംഗത്ത്‌ വന്നിരിക്കുന്നത്‌. പക്ഷേ ഇവര്‍ക്കാര്‍ക്കും ദേശീയ അടിത്തറ ഇല്ല എന്നത്‌ ശ്രദ്ധേയമാണ്‌. നാല്‌ ഇടതു പാര്‍ട്ടികളും അതാത്‌ സംസ്ഥാനത്തുമാത്രം ഒതുങ്ങുന്ന പാര്‍ട്ടികളുമാണ്‌ കേന്ദ്രത്തില്‍ അധികാരം മോഹിച്ച്‌ മൂന്നാം ബദല്‍ ലക്ഷ്യമിടുന്നത്‌. യുപിഎ ഭരണം തീര്‍ത്തും അഴിമതിയില്‍ മുങ്ങിയതും ജനവിരുദ്ധവും ആണെന്ന വസ്തുത ജനങ്ങള്‍ പൊതുവെ അംഗീകരിക്കുന്നുണ്ട്‌. 
ദേശവ്യാപക അടിത്തറയുളള വികസന അജണ്ടയുള്ള ഒരു പാര്‍ട്ടിയാണ്‌ ഇനി രാജ്യം ഭരിക്കേണ്ടത്‌. ഗുജറാത്ത്‌ മോദിയുടെ ഭരണത്തില്‍ നേടിയ വളര്‍ച്ച പോലും അംഗീകരിക്കാതെ ബിജെപിയെ വര്‍ഗീയ പാര്‍ട്ടിയായി മുദ്രകുത്തിയാണ്‌ ഈ ഈര്‍ക്കില്‍ പാര്‍ട്ടികള്‍ മൂന്നാം മുന്നണിക്ക്‌ ശ്രമിക്കുന്നത്‌. പൊതുഅജണ്ട മുന്നില്‍ വെച്ചുള്ള പരസ്പ്പര സഹകരണം മാത്രം ലക്ഷ്യമിടുന്ന പാര്‍ട്ടികള്‍ക്ക്‌ എങ്ങനെ ഇന്ത്യപോലെ ഒരു ഉപഭൂഖണ്ഡത്തെ ഭരിക്കാനാകും? കേജ്‌രിവാളിന്റെ ആം ആദ്മി പാര്‍ട്ടിയെ എത്ര പ്രതീക്ഷയോടെയാണ്‌ ജനം അധികാരത്തിലേറ്റിയത്‌! യാതൊരു ഭരണപരിചയവും ഇല്ലാത്ത, അണ്ണാഹസാരെയുടെ ലോക്പാല്‍ ബില്ലിന്‌ വേണ്ടിയുള്ള സമരത്തില്‍ പങ്കെടുത്തതിന്‌ ലഭിച്ച പ്രതിഛായ മാത്രം കൈമുതലായുള്ള കേജ്‌രിവാളിന്റെ ഭരണം ഇപ്പോള്‍ തന്നെ വിമര്‍ശന വിധേയമായിക്കഴിഞ്ഞു. ആം ആദ്മി പാര്‍ട്ടിയ്ക്ക്‌ കിട്ടിയ വിദേശഫണ്ടിന്റെ കണക്കുകള്‍ സമര്‍പ്പിക്കാന്‍ ദല്‍ഹി ഹൈക്കോടതിയുടെ അന്ത്യശാസനം നല്‍കിയിരിക്കുകയാണ്‌. വിവിധ സംസ്ഥാനങ്ങളില്‍ ആം ആദ്മി പാര്‍ട്ടി നേതാക്കള്‍ ഒന്നിലേറെ അക്കൗണ്ടുകള്‍ വഴി വിദേശഫണ്ട്‌ സംഭാവനയായി സ്വീകരിച്ചത്‌ വിദേശ സഹായം സ്വീകരിക്കരുതെന്ന ആഭ്യന്തര മന്ത്രാലയത്തിന്റെ ചട്ടം ലംഘിച്ചാണ്‌. ആം ആദ്മി പാര്‍ട്ടി അധികാരത്തില്‍ കേറിയ ഉടന്‍ പാര്‍ട്ടിയില്‍ ഉയര്‍ന്ന അപസ്വരങ്ങളില്‍ പാര്‍ട്ടി വനിതകളോട്‌ അവഗണന കാണിക്കുന്നു എന്ന ആരോപണവും ഉയര്‍ന്നു. 
ഇന്ത്യന്‍ സംസ്ക്കാരത്തിനെതിരായ അപകടകരമായ ഖാപ്‌ പഞ്ചായത്തുകള്‍ രൂപീകരിക്കാന്‍ ലക്ഷ്യമിടുന്ന കേജ്‌രിവാള്‍ ഇന്ത്യയെ പുറകോട്ട്‌ നയിക്കാനാണോ ലക്ഷ്യമിടുന്നത്‌ എന്ന ആശങ്കയും ഉണര്‍ത്തുന്നു. പണ്ടും ദേവഗൗഡയുടെ നേതൃത്വത്തില്‍ മൂന്നാംമുന്നണി രൂപീകൃതമായിരുന്നല്ലോ. ആ സംവിധാനം തകരുകയായിരുന്നു. ചരിത്രം ദുരന്തമായും പ്രഹസനമായും ആവര്‍ത്തിക്കുമെന്നാണല്ലോ പറയാറുള്ളത്‌. ജനങ്ങളുടെ ഓര്‍മശക്തിക്ക്‌ അല്‍പ്പായുസ്സാണെന്നതുകൊണ്ട്‌ മാത്രമാണ്‌ ഈ വിധം വേഷപ്പകര്‍ച്ചകള്‍ക്കും രംഗമൊരുങ്ങുന്നത്‌. ഇപ്പോള്‍ ആം ആദ്മി മുന്‍ കോണ്‍ഗ്രസ്‌ മുഖ്യമന്ത്രി ഷീലാ ദീക്ഷിത്‌ നടത്തിയ അഴിമതികള്‍ അന്വേഷിക്കാന്‍ പോവുകയാണ്‌. അത്‌ സ്വാഗതാര്‍ഹമാണെങ്കിലും ഭരണപരിചയമില്ലാത്ത ഒരു പാര്‍ട്ടിയുടെ തലവനായി എങ്ങനെ കേജ്‌രിവാള്‍ സാര്‍ത്ഥകമായ ഭരണം കാഴ്ചവയ്ക്കും? സ്വന്തം സംസ്ഥാനങ്ങളില്‍ മാത്രം വേരോട്ടമുള്ള, യുപി ഭരണം സ്വന്തം മകന്‌ കൈമാറിയിട്ട്‌ കേന്ദ്രഭരണം ലക്ഷ്യമിടുന്ന മുലായംസിംഗോ തന്റെ പ്രതിബിംബമായി റാബ്രിദേവിയെ പ്രതിഷ്ഠിച്ച ലാലുപ്രസാദ്‌ യാദവോ അടങ്ങുന്ന പാര്‍ട്ടികളെയാണോ പ്രകാശ്‌ കാരാട്ട്‌ തട്ടിക്കൂട്ടി മൂന്നാംമുന്നണിയാക്കി തെരഞ്ഞെടുപ്പില്‍ ജയിച്ച്‌ അധികാരം ലക്ഷ്യമിടുന്നത്‌! ഇടതുകക്ഷികള്‍ക്ക്‌ വേരോട്ടം കേരളത്തില്‍ മാത്രമാണ്‌. കേന്ദ്രത്തില്‍ മാറ്റത്തിന്‌ വേണ്ടി വോട്ടു ചെയ്യുമ്പോഴും അത്‌ സദ്ഭരണവും ശക്തമായ ഭരണവും കാഴ്ചവയ്ക്കാന്‍ സാധിക്കുന്ന പാര്‍ട്ടിയുടെ കൈകളിലാണെത്തേണ്ടത്‌. ബിജെപിയും നരേന്ദ്രമോദിയും മാത്രമാണ്‌ കോണ്‍ഗ്രസിന്‌ ബദലെന്ന്‌ ഓരോ ദിവസം കഴിയുന്തോറും കൂടുതല്‍ വ്യക്തമായി വരികയാണ്‌.
    
</TEXT>
</DOC>