<DOC>
<DOCNO>114060505626.utf8</DOCNO>
<TEXT>


           കുട്ടികളെ കടത്തല്‍: വ്യവസ്ഥകള്‍ ഉദാരമാക്കാന്‍ നീക്കം    

Thursday 5 June 2014 10:22 pm IST

        തിരുവനന്തപുരം: അനാഥാലയങ്ങള്‍ക്കു വേണ്ടി കേരളത്തിലേക്ക്‌ കുട്ടികളെ കടത്തിക്കൊണ്ടുവരുന്നത്‌ നിയമവിധേയമാക്കാന്‍ വ്യവസ്ഥകളില്‍ മാറ്റം വരുത്താന്‍ ഓര്‍ഫനേജ്‌ കണ്‍ട്രോള്‍ ബോര്‍ഡ്‌ നീക്കം. സാങ്കേതിക കാരണം കാട്ടി നിയമ വകുപ്പ്‌ തിരിച്ചയച്ച ഭേദഗതി നിര്‍ദ്ദേശങ്ങളാണ്‌ സര്‍ക്കാരില്‍ സമ്മര്‍ദ്ദം ചെലുത്തി നടപ്പാക്കാന്‍ ഒരുങ്ങുന്നത്‌. ഇതു സംബന്ധിച്ച്‌ ഓര്‍ഫനേജ്‌ കണ്‍ട്രോള്‍ ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ പി.സി.ഇബ്രാഹീം മാസ്റ്റര്‍ സര്‍ക്കാരിന്‌ കത്തു നല്‍കി. മുക്കത്തെ വിവാദഅനാഥാലയത്തിനു വേണ്ടിയാണീ നീക്കം.
അനാഥാലയങ്ങളുടെ സൂപ്പര്‍വിഷന്‍ കണ്‍ട്രോള്‍ ശക്തമാക്കാന്‍ ജില്ലാ സാമൂഹ്യനീതി ഓഫീസര്‍മാര്‍ക്കും ഇദ്ദേഹത്തിന്റെ കീഴ്ജീവനക്കാര്‍ക്കും അധികാരം നല്‍കണമെന്ന്‌ കാണിച്ച്‌ ചട്ടങ്ങളില്‍ ഭേദഗതി വരുത്താന്‍ കഴിഞ്ഞ വര്‍ഷം മെയ്‌ മാസത്തിലും ബോര്‍ഡ്‌ ഭേദഗതി നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കിയിരുന്നു. കൂടാതെ സ്ഥാപനങ്ങളിലൂടെ സേവനങ്ങള്‍ക്ക്‌ കുറഞ്ഞ ഗുണനിലവാരം നിശ്ചയിച്ചിട്ടുള്ള റഗുലേഷന്‍ ഭേദഗതി നിര്‍ദ്ദേശങ്ങള്‍ 2012 നവംബര്‍ മാസത്തിലും സമര്‍പ്പിച്ചു. സാമൂഹ്യ നീതി വകുപ്പ്‌ മന്ത്രി വിവിധ മീറ്റിംഗുകളിലൂടെ നല്‍കിയ നിര്‍ദ്ദേശങ്ങളുടെ അടിസ്ഥാനത്തിലായിരുന്നു ഇതെന്ന്‌ ഇബ്രാഹീം മാസ്റ്റര്‍ നല്‍കിയ കത്തില്‍ വ്യക്തമാക്കുന്നു. ഈ നിര്‍ദ്ദേശങ്ങളാണ്‌ സാങ്കേതിക തടസം പറഞ്ഞ്‌ നിയമ വകുപ്പ്‌ തടഞ്ഞത്‌. ഇപ്പോള്‍ ഇക്കാര്യങ്ങള്‍ മുഖ്യമന്ത്രി ഇടപെട്ട്‌ പരിശോധിക്കണമെന്നും പരമാവധി ആനുകൂല്യങ്ങള്‍ അനുവദിച്ചുകൊണ്ടുള്ള ഉത്തരവ്‌ പുറപ്പെടുവിക്കണമെന്നുമാണ്‌ ഓര്‍ഫമേജ്‌ കണ്‍ട്രോള്‍ ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ ആവശ്യപ്പെട്ടിരിക്കുന്നത്‌. അന്യ സംസ്ഥാനങ്ങളില്‍ നിന്ന്‌ കേരളത്തിലേക്ക്‌ നിയമ വിരുദ്ധമായി കുട്ടികളെ എത്തിക്കുന്ന നടപടി നിയമവിധേയമാക്കുക എന്ന ലക്ഷ്യമാണ്‌ ഇതിനു പിന്നില്‍.
മതിയായ രേഖകളില്ലാത്തെ കുട്ടികളെ എത്തിച്ചു എന്നത്‌ വിവിധ മാധ്യമങ്ങള്‍ തെറ്റായി വ്യാഖ്യാനിച്ചുവെന്നാണ്‌ ബോര്‍ഡിന്റെ നിലപാട്‌. കുട്ടികളുടെ തിരിച്ചറിയല്‍ രേഖകളോടെയുള്ള പട്ടിക സംസ്ഥാന സര്‍ക്കാരിന്റെ ശുപാര്‍ശയോടെ സമര്‍പ്പിക്കണമെന്നതാണ്‌ കഴിഞ്ഞ ജൂണില്‍ പുറത്തിറക്കിയ സര്‍ക്കാര്‍ ഉത്തരവില്‍ പറയുന്നത്‌. നിലവിലുള്ള കുട്ടികളുടെ കാര്യത്തിലുള്‍പ്പടെ ഈ രേഖ ഉത്തരവ്‌ തീയതിമുതല്‍ ആറുമാസത്തിനകം സമര്‍പ്പിക്കണമെന്നാണ്‌ പറയുന്നത്‌. എന്നാല്‍ ഈ ഉത്തരവില്‍ സര്‍ക്കാരിന്റെ പ്രത്യേക പരിഗണന ചൂണ്ടിക്കാട്ടിയിരുന്നില്ല. ഇക്കാര്യം പിന്നീട്‌ നടത്തിയ മീറ്റിംഗില്‍ അവതരിപ്പിക്കുകയും ബന്ധപ്പെട്ട വകുപ്പുകളുമായി ചര്‍ച്ച ചെയ്ത്‌ പരിഹരിക്കണമെന്ന്‌ സാമൂഹ്യ നീതി ഡയറക്ടര്‍ സര്‍ക്കാരിന്‌ ശുപാര്‍ശ നല്‍കുകയും ചെയ്തിരുന്നു. ഇക്കാര്യത്തില്‍ അടിയന്തിര നടപടി ഇപ്പോള്‍ ബോര്‍ഡ്‌ ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌. നടപടി വന്ന ശേഷം മാത്രം കുട്ടികളെ കടത്തിയ സംഭവത്തില്‍ നടപടി സ്വീകരിച്ചാല്‍ മതിയെന്നും ഓര്‍ഫനേജ്‌ കണ്‍ട്രോള്‍ ബോര്‍ഡ്‌ തീരുമാനിച്ചു. ഈ സാഹചര്യത്തില്‍ മുക്കത്തെ അനാഥാലയത്തിനെതിരായ നടപടി വേണ്ടെന്ന തീരുമാനവും ബോര്‍ഡ്‌ എടുത്തു.
അനധികൃതമായി കടത്തിക്കൊണ്ടുവന്ന കുട്ടികളെ പോലീസും ജില്ലാ ഭരണകൂടവും റെയില്‍വേയും പീഡിപ്പിക്കുകയായിരുന്നെന്നാണ്‌ ഓര്‍ഫനേജ്‌ കണ്‍ട്രോള്‍ ബോര്‍ഡ്‌ ചെയര്‍മാന്റെ നിലപാട്‌. രാത്രിയും പകലും കുട്ടികളെ പല സ്ഥലങ്ങളിലേക്ക്‌ മാറ്റിയതും യാത്ര ചെയ്യിച്ചതും മാനസിക പീഡനമായെന്ന്‌ അദ്ദേഹം പറയുന്നു. ടിക്കറ്റില്ലാതെ റെയില്‍വേ കംപാര്‍ട്ട്മെന്റില്‍ കുട്ടികള്‍ യാത്ര ചെയ്തതിന്‌ കുറ്റക്കാര്‍ റയില്‍വേയാണെന്നും പി.സി.ഇബ്രാഹീംമാസ്റ്റര്‍ പറയുന്നു.
ആര്‍. പ്രദീപ്‌

</TEXT>
</DOC>