<DOC>
<DOCNO>114032987410.utf8</DOCNO>
<TEXT>


           സ്വയം ആനന്ദിക്കുക    

Saturday 29 March 2014 6:46 pm IST

ബാഹ്യസ്നേഹത്താല്‍ ബന്ധിക്കാന്‍ പാടില്ല. ഭൗതികത്തില്‍ കഴിയുന്നവര്‍ സ്നേഹം പുറമെ പ്രകടിപ്പിക്കണം. എങ്കിലേ, മറ്റുള്ളവര്‍ക്ക്‌ മനസ്സിലാക്കാന്‍ കഴിയൂ. മറിച്ചായാല്‍, പരസ്പരം സ്പര്‍ധയുണ്ടാകും. സ്വസ്ഥത നഷ്ടമാകും. ഭൗതികത്തില്‍ എല്ലാവരുടേയും ശാന്തിമറ്റുള്ളവരുടെ ബാഹ്യസ്നേഹത്തിലാണ്‌. എന്നാല്‍ ആദ്ധ്യാത്മികം അങ്ങനെയല്ല, അവനവനില്‍ ആനന്ദം കണ്ടെത്തുന്നു. ബാഹ്യസ്നേഹത്തില്‍ കുടുങ്ങിപ്പോയാല്‍, തന്നിലെ സത്തയെ കണ്ടെത്താന്‍ കഴിയില്ല. സ്വന്തമായി സ്ഥലം വാങ്ങി വീടുവച്ചാല്‍ മാത്രമേ സ്വതന്ത്രമായി ജീവിക്കുവാന്‍ കഴിയൂ. അല്ലെങ്കില്‍ കടക്കാര്‍ വന്നു ശല്യപ്പെടുത്തും. മറ്റുള്ളവരില്‍നിന്നും ഉപദ്രവമുണ്ടാകും. സ്വന്തം പേരിലാകുമ്പോള്‍ ആരു തെളിവുചോദിച്ചാലും സ്വന്തം പേരിലുള്ള പ്രമാണം കാണിക്കാം. അതുപോലെ നിങ്ങള്‍ നിങ്ങളില്‍ത്തന്നെ ആനന്ദിക്കുന്നത്‌ കാണുന്നതിലാണ്‌ അമ്മയ്ക്ക്‌ സന്തോഷം. മറ്റു വസ്തുക്കളെ ആശ്രയിച്ചും അമ്മയുടെ ബാഹ്യസ്നേഹത്തില്‍മാത്രം ബന്ധിച്ചും നീങ്ങുന്നതു കാണുമ്പോള്‍ അമ്മയ്ക്ക്‌ വിഷമമുണ്ട്‌. കാരണം, നിങ്ങള്‍ നാളെ ദുഃഖിക്കേണ്ടിവരും.
- മാതാ അമൃതാനന്ദമയീദേവി

</TEXT>
</DOC>