<DOC>
<DOCNO>114092186813.utf8</DOCNO>
<TEXT>


           അപരന്മാരുടെ സാന്നിധ്യം നിയമംമൂലം നിരോധിക്കണം: വി.എം സുധീരന്‍    

Sunday 21 September 2014 10:08 am IST

കോട്ടയം: തെരഞ്ഞെടുപ്പുകളിലെ അപരന്മാരുടെ സാന്നിധ്യം നിയമം മൂലം നിരോധിക്കണമെന്ന്‌ കെപിസിസി പ്രസിഡന്റ്‌ വി.എം. സുധീരന്‍ പറഞ്ഞു. കോട്ടയം പ്രസ്സ്‌ ക്ലബ്ബിന്റെ 'നിലപാട്‌ 2014'ല്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. അപരന്മാരുടെ സാന്നിധ്യം തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ ഗൗരവമായി കാണണം. ഇത്തരം തെറ്റായ പ്രവണതകള്‍ ഒഴിവാക്കാന്‍ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്‍ മുന്‍കൈ എടുക്കണം. എല്ലാ രാഷ്ട്രീയപാര്‍ട്ടികളും ഇക്കാര്യത്തില്‍ സമവായമുണ്ടാക്കണം. 
ഈ തെരഞ്ഞെടുപ്പ്‌ ദേശീയരാഷ്ട്രീയത്തിന്റെയും സംസ്ഥാന രാഷ്ട്രീയത്തിന്റെയും വിലയിരുത്തലാകും. കേന്ദ്ര സംസ്ഥാന ഭരണവും തെരഞ്ഞെടുപ്പില്‍ വിലയിരുത്തപ്പെടും. ലോക്സഭ സമ്മേളിക്കുന്നതിനേക്കാള്‍ സ്തംഭിക്കുന്ന പ്രവണത വര്‍ദ്ധിച്ചുവരികയാണ്‌. ലോക്സഭയുടെ പ്രവര്‍ത്തനത്തില്‍ ഇടിവ്‌ സംഭവിക്കുന്നു.
വക്കം കമ്മറ്റി റിപ്പോര്‍ട്ട്‌ തെരഞ്ഞെടുപ്പ്‌ അടുത്ത ഘട്ടത്തില്‍ ചോര്‍ന്നതിനെക്കുറിച്ച്‌ പാര്‍ട്ടി അന്വേഷിക്കും. ആവശ്യമെങ്കില്‍ നിയമനടപടികളും സ്വീകരിക്കും. ഇടുക്കി സീറ്റിന്റെ കാര്യത്തില്‍ കേരള കോണ്‍ഗ്രസ്‌ മുന്നണിക്ക്‌ വേണ്ടി ത്യാഗം സഹിച്ചു എന്നത്‌ ശരിയാണ്‌.
നരേന്ദ്രമോദിയുടെ പ്രചരണ രംഗത്തെ ആശയദാരിദ്ര്യമാണ്‌ പ്രതിരോധമന്ത്രി എ.കെ. ആന്റണിയെ കടന്നാക്രമിച്ചത്‌. അദ്ദേഹത്തെ തേജോവധം ചെയ്യാന്‍ മോദി ശ്രമിക്കുകയാണ്‌. യുദ്ധം ചെയ്യുകയല്ല, അഭിമാനം സംരക്ഷിച്ച്‌ യുദ്ധം ഒഴിവാക്കുകയാണ്‌ മികച്ച രാജ്യതന്ത്രം. ഈ നിലയില്‍ രാജ്യത്തിന്റെ താല്‍പര്യം സംരക്ഷിച്ച ആളാണ്‌ ആന്റണി എന്നും വി.എം. സുധീരന്‍ അവകാശപ്പെട്ടു. 
    
</TEXT>
</DOC>