<DOC>
<DOCNO>114051800637.utf8</DOCNO>
<TEXT>


           തമിഴ്‌നാട്‌ സര്‍ക്കാരുമായി സഹകരിക്കുമെന്ന്‌ മോദി    

Sunday 18 May 2014 11:48 pm IST

ചെന്നൈ: ലോക്സഭാ തിരഞ്ഞെടുപ്പില്‍ എഐഎഡിഎംകെ നേടിയ വിജയത്തില്‍ മുഖ്യമന്ത്രി ജയലളിതയെ നരേന്ദ്രമോദി ഫോണില്‍ വിളിച്ച്‌ അഭിനന്ദനം അറിയിച്ചു. 
പുതിയ കേന്ദ്രസര്‍ക്കാര്‍ മികച്ച രീതിയില്‍ത്തന്നെ തമിഴ്‌നാടുമായി സഹകരിക്കുമെന്ന്‌ നരേന്ദ്രമോദി ഉറപ്പ്‌ നല്‍കിയതായി തമിഴ്‌നാട്‌ സര്‍ക്കാര്‍ പുറത്തിറക്കിയ പത്രക്കുറിപ്പില്‍ അറിയിച്ചു. 
നേരത്തേ, തിരഞ്ഞെടുപ്പില്‍ ബിജെപി നേടിയ വിജയത്തില്‍ മോദിയെ അനുമോദിച്ച്‌ ജയലളിത കത്തയച്ചിരുന്നു. അതിനു നന്ദി പറയാന്‍കൂടിയായിരുന്നു മോദിയുടെ ഫോണ്‍വിളി.
    
</TEXT>
</DOC>