<DOC>
<DOCNO>114052502853.utf8</DOCNO>
<TEXT>


           ജീവിതപ്പാത    

Sunday 25 May 2014 7:10 pm IST

1950: ഗുജറാത്തിലെ മെഹ്സാന ജില്ലയില്‍പ്പെടുന്ന വടനഗറില്‍ സെപ്തംബര്‍ പതിനേഴിന്‌ ആറ്‌ മക്കളില്‍ മൂന്നാമനായി ജനനം.
1958: എട്ടാമത്തെ വയസ്സില്‍ ആര്‍എസ്‌എസ്‌ സ്വയംസേവകനായി. ഹൈസ്കൂള്‍ വിദ്യാഭ്യാസം പൂര്‍ത്തിയാക്കുന്നതുവരെ ആര്‍എസ്‌എസില്‍ സജീവം. വഴികാട്ടിയായത്‌ വക്കീല്‍ സാഹേബ്‌ എന്നറിയപ്പെടുന്ന ലക്ഷ്മണ്‍ റാവു ഇനാംദാര്‍.
1967: പതിനേഴാമത്തെ വയസ്സില്‍ വീടുപേക്ഷിച്ച്‌ ആത്മീയാന്വേഷണത്തിന്‌ ഇറങ്ങിത്തിരിച്ചു. രണ്ട്‌ വര്‍ഷത്തിനുശേഷം തിരിച്ചെത്തി ആര്‍എസ്‌എസില്‍ സജീവമായി.
1973: ആര്‍എസ്‌എസ്‌ പ്രചാരക്‌ ആവുന്നു. അഖിലഭാരതീയ വിദ്യാര്‍ത്ഥി പരിഷത്തിന്റെ ചുമതല. തുടര്‍ന്ന്‌ സംഘടനയുടെ നേതൃത്വത്തിലെത്തുന്നു.
1975: അടിയന്തരാവസ്ഥക്കെതിരായ പോരാട്ടം. ജനസംഘം നേതാക്കളുമായി സജീവബന്ധം സ്ഥാപിക്കുന്നു.
1987: ബിജെപിയിലെത്തി ഗുജറാത്തി സഘടനാ സെക്രട്ടറിയാവുന്നു. തദ്ദേശ സ്വയംഭരണ തെരഞ്ഞെടുപ്പില്‍ ബിജെപി വന്‍ വിജയം നേടുന്നു.
1990: പാര്‍ട്ടി അധ്യക്ഷനായിരുന്ന ഡോ.മുരളീ മനോഹര്‍ ഡോഷി കാശ്മീരിലെ ശ്രീനഗറിലേക്ക്‌ നയിച്ച ഏകതാ യാത്രയുടെ മുഖ്യ സംഘാടകന്‍.
1991: എല്‍.കെ.അദ്വാനി ഗുജറാത്തിലെ സോമനാഥില്‍നിന്ന്‌ ആരംഭിച്ച അയോധ്യരഥയാത്രയുടെ മുംബൈ വരെയുള്ള ചുമതല.
1995: മോദിയുടെ സംഘടനാ മികവില്‍ ബിജെപി ആദ്യമായി ഗുജറാത്തില്‍ കേവേ ഭൂരിപക്ഷത്തോടെ അധികാരത്തിലെത്തുന്നു. കേശുഭായ്‌ പട്ടേല്‍ മുഖ്യമന്ത്രി.
1998: പ്രവര്‍ത്തന കേന്ദ്രം ദല്‍ഹിയിലേക്ക്‌ മാറ്റുന്നു. മോദിക്ക്‌ പാര്‍ട്ടി ചുമതലയുണ്ടായിരുന്ന സംസ്ഥാനങ്ങളില്‍ നടന്ന നിയമസഭാ തെരഞ്ഞെടുപ്പുകളില്‍ ബിജെപിക്ക്‌ വിജയം. മോദി പാര്‍ട്ടിയുടെ ദേശീയ ജനറല്‍ സെക്രട്ടറിയാവുന്നു. ഗുജറാത്തിലും ബിജെപി വീണ്ടും അധികാരത്തില്‍.
2001: ലോകത്തെ നടുക്കിയ ഭൂകമ്പത്തെത്തുടര്‍ന്ന്‌ കേശുഭായ്‌ പട്ടേലിന്റെ പകരക്കാരനായി ഗുജറാത്ത്‌ മുഖ്യമന്ത്രി. ഭൂകമ്പ ദുരിതാശ്വാസ-പുനരധിവാസ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ സമര്‍ത്ഥമായി നേതൃത്വം നല്‍കുന്നു.
2002: രാജ്കോട്ടില്‍നിന്ന്‌ എംഎല്‍എയായി തെരഞ്ഞെടുക്കപ്പെടുന്നു. ഫെബ്രുവരി 27 ഗോധ്ര റെയില്‍വെ സ്റ്റേഷനില്‍ സബര്‍മതി എക്സ്പ്രസില്‍ മുസ്ലിം മതഭ്രാന്തര്‍ അയോധ്യയില്‍നിന്ന്‌ മടങ്ങുകയായിരുന്ന 68 രാമഭക്തരെ ചുട്ടുകരിച്ചതിനെത്തുടര്‍ന്ന്‌ പൊട്ടിപ്പുറപ്പെട്ട കലാപത്തെ 78 മണിക്കൂറിനകം അടിച്ചമര്‍ത്തുന്നു.
2005: മതപരിവര്‍ത്തന നിരോധനനിയമം പിന്‍വലിക്കണമെന്ന ആഗോള ക്രൈസ്തവ സംഘടനകളുടെ ആവശ്യം തള്ളിയതിനെത്തുടര്‍ന്ന്‌ അമേരിക്ക വിസ വിലക്ക്‌ ഏര്‍പ്പെടുത്തുന്നു.
2007: എതിര്‍പ്രചാരണങ്ങളെ തള്ളി ബിജെപി വീണ്ടും അധികാരത്തിലെത്തുന്നു. മോദി രണ്ടാമതും മുഖ്യമന്ത്രിയാവുന്നു.
2008: പശ്ചിമബംഗാളിലെ സിംഗൂരില്‍നിന്ന്‌ ടാറ്റയുടെ നാനോ കാര്‍ നിര്‍മാണ ശാല സൂറത്തില്‍ സ്ഥാപിക്കുന്നു.
2009: സാക്കിയ ജാഫ്രിയുടെ പരാതിയെത്തുടര്‍ന്ന്‌ മോദിക്കെതിരായ ആരോപണങ്ങളെക്കുറിച്ച്‌ അന്വേഷിക്കാന്‍ മുന്‍ സിബിഐ ഡയറക്ടര്‍ ആര്‍.കെ.രാഘവനെ അധ്യക്ഷനാക്കി സുപ്രീംകോടതി പ്രത്യേക അന്വേഷണ സംഘത്തെ നിയോഗിക്കുന്നു.
2011: കലാപ സംഭവങ്ങളില്‍ മോദിയെ പ്രതിയാക്കാനാവില്ലെന്ന്‌ വ്യക്തമാക്കി പ്രത്യേക അന്വേഷണ സംഘം റിപ്പോര്‍ട്ട്‌ സമര്‍പ്പിക്കുന്നു. മോദി സദ്ഭാവനാ യാത്രയ്ക്ക്‌ തുടക്കം കുറിക്കുന്നു. നിയമസഭാ തെരഞ്ഞെടുപ്പ്‌ വിജയിച്ച്‌ മോദി മൂന്നാമതും മുഖ്യമന്ത്രിയാവുന്നു.
2012: യൂറോപ്യന്‍ യൂണിയന്‍ മോദിക്കെതിരായ വിലക്ക്‌ നീക്കുന്നു. മറ്റ്‌ ചില രാജ്യങ്ങളും തീരുമാനം പുനഃപരിശോധിക്കുന്നു.
2013: ഗോവയില്‍ ചേര്‍ന്ന ബിജെപി ദേശീയ നിര്‍വാഹക സമിതിയോഗം മോദിയെ പാര്‍ട്ടിയുടെ ലോക്സഭാ പ്രചാരണസമിതിയുടെ അധ്യക്ഷനായി തെരഞ്ഞെടുക്കുന്നു. മൂന്ന്‌ മാസത്തിനകം ദല്‍ഹിയില്‍ ചേര്‍ന്ന ബിജെപിയുടെ പാര്‍ലമെന്ററി ബോര്‍ഡ്‌ പാര്‍ട്ടിയുടെ പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയായി മോദിയെ പ്രഖ്യാപിക്കുന്നു.
2014: മോദിയുടെ നേതൃത്വത്തില്‍ ബിജെപിയും എന്‍ഡിഎ സഖ്യവും ലോക്സഭാ തെരഞ്ഞെടുപ്പില്‍ ഐതിഹാസിക വിജയം നേടുന്നു. പാര്‍ലമെന്ററി പാര്‍ട്ടി നേതാവായി തെരഞ്ഞെടുക്കപ്പെട്ട മോദി രാഷ്ട്രപതിയെ സന്ദര്‍ശിച്ച്‌ സര്‍ക്കാരുണ്ടാക്കാന്‍ അവകാശവാദമുന്നയിക്കുന്നു. 
2014: മെയ്‌ 20 ന്‌ രാഷ്ട്രപതി പ്രണബ്‌ മുഖര്‍ജി മോദിയെ പ്രധാനമന്ത്രിസ്ഥാനത്ത്‌ അവരോധിക്കുന്നു.
    
</TEXT>
</DOC>