<DOC>
<DOCNO>114030179894.utf8</DOCNO>
<TEXT>


           അവസാന വര്‍ഷ എംബിബിഎസ് വിദ്യാര്‍ത്ഥിയെ  അധികൃതര്‍ അവഗണിക്കുന്നെന്ന്    

Saturday 1 March 2014 9:20 pm IST

        
കോട്ടയം: കൊല്ലം അസീസിയ ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസ് ആന്റ് റിസേര്‍ച്ചിലെ അവസാന വര്‍ഷ എംബിബിഎസ് വിദ്യാര്‍ത്ഥിയെ അവഗണിക്കുന്നതായി പരാതി. കോട്ടയം നട്ടാശ്ശേരി കരയില്‍ വിശ്വനാഥന്റെ മകന്‍ വിനീത് വിശ്വനാഥനാണ് കോളേജ് അധികൃതരില്‍ നിന്നും അവഗണന നേരിടുന്നത്. എസ്‌സിഎസ്ടി വിഭാഗത്തില്‍പ്പെട്ട വിനീത് 2008-ല്‍ ഹൈക്കോടതി ഉത്തരവ് പ്രകാരമാണ് കോളേജില്‍ പ്രവേശിച്ചത്.  അന്ന് മുതല്‍ കോളേജ് അധികൃതര്‍ മനപ്പൂര്‍വ്വം വിനീതിനെ ദ്രോഹിക്കുകയാണെന്ന് അച്ഛന്‍ വിശ്വനാഥന്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. 
 കോളേജില്‍ പ്രവേശിച്ചതുമുതല്‍ മകനോട് മോശം രീതിയിലാണ് കോളേജ് അധികൃതര്‍ പെരുമാറിയത്. കോളേജ് ഹോസ്റ്റലില്‍ അഡ്മിഷന്‍ തരാന്‍ അവര്‍ കൂട്ടാക്കിയില്ല. ഓരോ സെമസ്റ്ററിനും ഫീസ് അടയ്ക്കണമെന്നാവശ്യപ്പെട്ട് വീട്ടിലേക്ക് നിരന്തരം കത്തയയ്ക്കുകയും ചെയ്തു. പല കാരണങ്ങളും പറഞ്ഞ് ക്ലാസില്‍ കയറ്റാതെ മകനെ പുറത്തു നിര്‍ത്തുന്നതും പതിവായിരുന്നു.
 ഒന്നാം വര്‍ഷ പരീക്ഷയില്‍ ഉയര്‍ന്ന മാര്‍ക്കോടെയാണ് വിനീത് പാസായത്. എന്നാല്‍ ക്ലാസില്‍ പോലും വരാത്ത ചില വിദ്യാര്‍ത്ഥികളെ മാനേജ്‌മെന്റ് സഹായിക്കുകയും സംരക്ഷിക്കുകയും ചെയ്യുന്നു. രണ്ടാം വര്‍ഷ പരീക്ഷയില്‍ ഈ വിദ്യാര്‍ത്ഥികളെ പ്രാക്ടിക്കലിന് വിനീത് സഹായിച്ചില്ലെന്ന് പറഞ്ഞ് ഭീഷണിപ്പെടുത്തിയെന്നും അച്ഛന്‍ പറഞ്ഞു. നേരിട്ടും ഫോണിലൂടെയും പല തവണ വിനീതിനോട് മോശം രീതിയില്‍ പെരുമാറുകയും പരീക്ഷയില്‍ തോല്‍പ്പിക്കുമെന്നും വിദ്യാര്‍ത്ഥികള്‍ ഭീഷണി മുഴക്കിയിരുന്നു. പരീക്ഷയില്‍ വിനീത് ഒഴികെ എല്ലാ വിദ്യാര്‍ത്ഥികളും വിജയിക്കുകയും ചെയ്തു. പ്രാക്ടിക്കലിനു പോലും വരാത്ത ഈ വിദ്യാര്‍ത്ഥികളെ കോളേജ് അധികൃതരുടെ ഒത്താശയോടെയാണ് വിജയിപ്പിച്ചതെന്നും മകനെ മനപ്പൂര്‍വ്വം തോല്‍പ്പിച്ചതാണെന്നും വിശ്വനാഥന്‍ പറയുന്നു. സംഭവത്തിനുശേഷം കോളേജിലെ മറ്റ് വിദ്യാര്‍ത്ഥികള്‍ വിനീതിനോട് മിണ്ടാതായി. ഇക്കാര്യങ്ങളെല്ലാം ചൂണ്ടിക്കാട്ടി പ്രിന്‍സിപ്പലിന് പരാതി നല്‍കിയെങ്കിലും മോശം രീതിയിലുള്ള സമീപനമാണ് അദ്ദേഹത്തില്‍ നിന്ന് ഉണ്ടായതെന്നും വിശ്വനാഥന്‍ പറഞ്ഞു. കോളേജ് അധികൃതരുടെ സമീപനങ്ങള്‍ ചൂണ്ടിക്കാട്ടി മുഖ്യമന്ത്രിക്കും മനുഷ്യാവകാശ കമ്മീഷനും അടക്കം പരാതി നല്‍കിയിട്ടും ഒരു നടപടിയും ഉണ്ടായിട്ടില്ല. പല കാരങ്ങളും ചൂണ്ടിക്കാട്ടി പരീക്ഷ പോലും എഴുതാനുള്ള അവകാശം നിഷേധിക്കുകയാണെന്നും വിനീതിന്റെ അച്ഛന്‍ പറഞ്ഞു. മകനെ അവഗണിക്കുയും അവകാശങ്ങള്‍ നിഷേധിക്കുകയും ചെയ്യുന്ന കോളേജ് അധികൃതര്‍ക്കെതിരെ ഉടന്‍ നടപടി സ്വീകരിക്കണമെന്നും വിശ്വനാഥന്‍ ആവശ്യപ്പെട്ടു.

    
</TEXT>
</DOC>