<DOC>
<DOCNO>114090167404.utf8</DOCNO>
<TEXT>


           അനുപമം ഈ മഴനീര്‍ തുള്ളികള്‍    

Monday 1 September 2014 9:50 pm IST

"എല്ലാത്തിലും നന്മ കാണാന്‍ എന്നെ പഠിപ്പിച്ച എന്റെ ഏറ്റവും അടുത്ത സുഹൃത്തും... വഴികാട്ടിയും... ജീവിതത്തില്‍ ഞാന്‍ കണ്ടുമുട്ടിയ ആളുകളില്‍ ഏറ്റവും പോസിറ്റീവുമായ ആള്‍, എന്റെ അച്ഛനാണ്‌... അദ്ദേഹത്തോടൊപ്പം ഈ പുതുവത്സരം ആഘോഷിക്കാന്‍ കഴിഞ്ഞതാണ്‌ എനിക്കു കിട്ടിയ ഏറ്റവും നല്ല സമ്മാനം..." ഇതാണ്‌ അനൂപ്‌ മേനോന്‍... താരപരിവേഷങ്ങളില്ലാതെ... മനസ്സില്‍ നിറഞ്ഞിരിക്കുന്ന കുട്ടിത്തം പുറത്തുകാണിക്കാതെ എല്ലാത്തിനോടും വ്യക്തമായ കാഴ്ച്ചപ്പാടുള്ള സമീപനം... എല്‍എല്‍ബി റാങ്ക്‌ ഹോള്‍ഡര്‍ ആയിട്ടുകൂടി വക്കീല്‍ പണിക്കുപോകാതെ അക്ഷരങ്ങളുടെ കൂട്ടുപിടിച്ച്‌ അനൂപ്മേനോന്‍ ഇറങ്ങുകയായിരുന്നു ഈ മാസ്മരിക ലോകത്തേക്ക്‌... തിരക്കഥാകൃത്തായി, നടനായി, ഗാനരചയിതാവായി... 
"നിയതമായ ഒരു വഴിയിലൂടെയുള്ള യാത്ര ഇഷ്ടപ്പെടാത്തതു കൊണ്ടാണ്‌ കൂറെക്കൂടി സാഹസികത നിറഞ്ഞ സിനിമയിലേക്കു തിരിഞ്ഞത്‌". അനൂപ്‌ പറയുന്നതുപോലെ സിനിമയില്‍ ഒന്നിനും ഒരു ഉറപ്പില്ല. കേരളത്തിലെ കോടിക്കണക്കിന്‌ ജനങ്ങളില്‍ തിരിച്ചറിയപ്പെടുന്ന ഒരു രൂപമായി തീരുക എന്നു പറയുന്നത്‌ എല്ലാവര്‍ക്കും കിട്ടുന്ന ഭാഗ്യമല്ല എന്ന തിരിച്ചറിവുകൊണ്ടു തന്നെ സിനിമ എന്ന മാസ്മരികതയില്‍ ഭ്രമിച്ചിരുന്നു അനൂപ്‌ മേനോന്‍... "മിനിമം വിദ്യാഭ്യാസ യോഗ്യത വേണം എന്ന ആഗ്രഹം കൊണ്ടുമാത്രമാണ്‌ ഇഷ്ടവിഷയമായ എല്‍എല്‍ബി തിരഞ്ഞെടുത്തത്‌". 
സിനിമയില്‍ ഒരിക്കലും ഒരു ബ്രില്ല്യന്റാണ്‌ താനെന്ന്‌ അനൂപ്‌ മേനോന്‍ വിശ്വസിക്കുന്നില്ല. "ടാലന്റിനെക്കാളുപരി അമ്മമാര്‍ക്കും അമ്മൂമ്മമാര്‍ക്കും ഇഷ്ടപ്പെട്ട ഒരു ടിവി താരമാകാന്‍ കഴിഞ്ഞു എന്നതാണ്‌ വിജയത്തിന്റെ ചവിട്ടുവടി. പിന്നെ സിനിമയില്‍ വന്നതിനുശേഷം ചെയ്ത വേഷങ്ങളുടെ പ്രത്യേകതകള്‍കൊണ്ട്‌ യുവാക്കള്‍ക്കും ഇഷ്ടമായി തുടങ്ങി". അഭിനയത്തിന്റെ മൂര്‍ത്തീഭാവമെന്നൊന്നും തന്നെ വിശേഷിപ്പിക്കാന്‍ കഴിയില്ല എന്ന്‌ അനൂപ്‌ വിശ്വസിക്കുന്നു. "പിന്നെ വായനയിലൂടെ പകര്‍ന്നു കിട്ടിയ കുറെ കാര്യങ്ങള്‍ എഴുതാന്‍ സഹായിച്ചു. അതിനും അച്ഛനോടാണ്‌ അനൂപിന്‌ കടപ്പാട്‌. കൂട്ടിക്കാലം മുതല്‍ അച്ഛന്‍ ഒരുക്കിത്തന്ന ലൈബ്രറിയില്‍ നിന്നാണ്‌ വായന തുടങ്ങിയത്‌. കോഴിക്കോട്ടു നിന്ന്‌ തിരുവനന്തപുരത്തെ വാടകവീട്ടിലെത്തിയപ്പോഴും തനിക്കായി ലൈബ്രറി ഒരുക്കാനാണ്‌ അച്ഛന്‍ ആദ്യം ശ്രദ്ധിച്ചത്‌". പബ്ലിക്‌ ലൈബ്രറിയില്‍ രാവിലെ തുടങ്ങി രാത്രി ഏറെ വൈകുന്നതുവരെ പുസ്തകങ്ങളുമായി ജീവിച്ച അനൂപിന്‌ ഇന്നത്തെ തിരക്ക്‌ കാരണം വായന നഷ്ടപ്പെടുന്നതില്‍ ദുഃഖമുണ്ട്‌. സിനിമകളുടെ ഇടവേളകളില്‍ പുസ്തകവുമായാണ്‌ യാത്രചെയ്യുന്നത്‌. മൊബെയില്‍ ഫോണ്‍ ഓഫാക്കി വച്ച്‌ വായനയില്‍ മുഴുകാം അനൂപിന്‌, പക്ഷെ സിനിമയിലെ പല കമ്മിറ്റ്മെന്റും അദ്ദേഹത്തെ അതില്‍ നിന്നും പിന്‍തിരിപ്പിക്കുന്നു. 
വായന സിനിമയില്‍ അനൂപിനെ സഹായിച്ചിട്ടുണ്ട്‌. ശരിയായ പഠിത്തവും തപവും ആവശ്യമായ ഒന്നാണ്‌ സിനിമ. ചാന്‍സ്‌ ചോദിച്ചുവരുന്ന പലകുട്ടികളോടും അനൂപിന്റെ ഉപദേശവും അതുതന്നെയാണ്‌. "ആദ്യം നല്ല വിദ്യാഭ്യാസം നേടുക എന്നിട്ട്‌ സിനിമയില്‍ വരിക. വായനയിലൂടെയും പഠിത്തത്തിലൂടെയും കിട്ടുന്ന അറിവ്‌ കഥാപാത്രങ്ങളെ സൃഷ്ടിക്കുന്നതില്‍ പ്രധാനപങ്കു വഹിക്കുന്നു. നല്ലതും ചീത്തയും തിരിച്ചറിയാനുള്ള കഴിവ്‌, അതായത്‌ ഒരി സ്ക്രിപ്റ്റ്‌ വായിക്കുമ്പോള്‍ അതിന്റെ ഗുണവും ദോഷവും തിരിച്ചറിയണമെങ്കില്‍ ബേസിക്‌ വിദ്യാഭ്യാസം ഇന്നു കൂടിയേ തീരു. അത്‌ സിനിമയിലേക്കു വരാന്‍ ആഗ്രഹിക്കുന്ന എല്ലാവരും ആദ്യം മനസ്സിലാക്കേണ്ട കാര്യമാണ്‌. അടിസ്ഥാനപരമായി ഇന്ത്യന്‍ സിനിമ സാഹിത്യത്തെ അടിസ്ഥാനമാക്കിയാണ്‌ രൂപപ്പെട്ടിട്ടുള്ളത്‌. സ്ക്രിപ്റ്റ്‌ തന്നെയാണ്‌ സിനിമയുടെ അടിസ്ഥാനം. മോളക്കോവ്‌, തര്‍ക്കെവസ്കി, പൊളന്‍സ്കി തുടങ്ങിയ പലരും തിരക്കഥക്കുമേലെ ഇമേജറികൊണ്ട്‌ സിനിമ സൃഷ്ടിച്ചവരാണ്‌. ഉദാഹരണത്തിന്‌ ടൈറ്റാനിക്‌ എന്ന സിനിമ. മഞ്ഞുമലയില്‍ ഇടിച്ച്‌ ഒരു കപ്പല്‍ മുങ്ങി താഴുന്നു. ആ സംഭവത്തെ മനോഹരമായ ഒരു പ്രണയകഥയാക്കി അവതരിപ്പിച്ചില്ലേ. സിനിമ നല്ല ചിന്തയില്‍ നിന്ന്‌ വരുന്ന സൃഷ്ടിയാണ്‌". സിനിമയെക്കുറിച്ചുള്ള അനൂപിന്റെ കാഴ്ച്ചപ്പാട്‌ ഇതൊക്കെയാണ്‌. 
ഒരുപാടു നല്ല ഗാനങ്ങള്‍ സമ്മാനിച്ചിട്ടുള്ള അനൂപ്മേനോന്‍ എന്ന ഗാനരചയിതാവിന്‌ കവി എന്നു വിശേഷിപ്പിക്കുന്നതിനോട്‌ യോജിക്കാന്‍ കഴിയില്ല. അദ്ദേഹത്തിന്റെ വാക്കുകളില്‍ നല്ലൊരു വാക്ക്‌ അറേഞ്ചര്‍ മാത്രമാണ്‌ താനെന്നാണ്‌. നല്ല മ്യൂസിക്ക്‌ കിട്ടിയാല്‍ അതിന്‌ കുറെ നല്ല വാക്കുകള്‍ കൂട്ടിചേര്‍ക്കാന്‍ അദ്ദേഹത്തിന്‌ കഴിയുന്നു. ശരിക്കും നല്ല കവിത്വമുള്ള കുറെ വാക്കുകള്‍ കൂട്ടിചേര്‍ക്കുന്നതല്ലെ പാട്ടാണെങ്കിലും കവിതയാണെങ്കിലും. അങ്ങനെ നോക്കുമ്പോള്‍ അനൂപിനെ നല്ലൊരു കവി എന്നു തന്നെയല്ലെ മലയാളത്തിനു വിളിക്കാന്‍ കഴിയു. പക്ഷെ ഗാനങ്ങള്‍ ശ്രദ്ധിക്കപ്പെടുന്നതുകൊണ്ട്‌ തന്നെ ഒഎന്‍വി, ശ്രീകുമാരന്‍ തമ്പി, കൈതപ്രം, ഗിരീഷ്‌ പുത്തഞ്ചേരി, വയലാര്‍ തുടങ്ങിയവര്‍ വിരാജിച്ചിടത്ത്‌ പ്രതിഷ്ഠിക്കരുതെന്നാണ്‌ അനൂപിന്റെ പക്ഷം. അവിടെ തനിക്ക്‌ ഒരു സ്ഥാനവുമില്ല എന്നാണ്‌ അനൂപിന്റെ സ്വയം വിലയിരുത്തല്‍. മഴനീര്‍തുള്ളികള്‍ പനിനീര്‍മൊട്ടുകള്‍, കണ്‍മണീ നിന്നെ ഞാന്‍, കണ്ണാടി കള്ളം ചൊല്ലും രാത്രിയില്‍, മഞ്ഞുതിരും.., കടലില്‍ കണ്‍മഷിപോലെ തുടങ്ങിയ ഹിറ്റ്‌ ഗനങ്ങള്‍. എല്ലാം നല്ല സംഗീതത്തിന്‌ ലൈക്കബിളായിട്ടുള്ള വാക്കുകള്‍ നല്‍കുക മാത്രമാണ്‌ ചെയ്തതെന്നാണ്‌ അനൂപ്‌ കരുതുന്നത്‌. റഫീക്ക്‌ അഹമ്മദ്‌ എഴുതിയ പ്രണയമെത്തുന്ന നേരത്ത്‌ എന്ന ഗാനം പോലെ ഒന്നെഴുതാന്‍ കഴിഞ്ഞാല്‍ പിന്നെ ഒന്നും എഴുതിയില്ലെങ്കിലും കുഴപ്പമില്ല എന്നാണ്‌ അനൂപ്‌ പറയുന്നത്‌. ഒടുവിലായകത്തേക്കെടുക്കും ശ്വാസകണികയില്‍ നിന്റെ ഗന്ധമുണ്ടാകുവാന്‍... അനൂപിന്‌ ഏറെ ഇഷ്ടപ്പെട്ട വരികളാണിത്‌. ഒരുപ്രണയിതാവിന്‌ അല്ലെങ്കില്‍ ഭാര്യക്ക്‌ ഭര്‍ത്താവിനോട്‌ പറയാന്‍ കഴിയുന്ന വാക്കുകള്‍ ഇതിലും അപ്പുറത്തില്ല എന്നതാണ്‌ അനൂപ്‌ പറയുന്നത്‌.
പ്രണയമില്ലാതെ ലോകത്ത്‌ ഒരു സിനിമയും ഉണ്ടായിട്ടില്ല, തന്റെ സിനിമകളില്‍ മാത്രമല്ല പ്രണയമുള്ളത്‌ എന്നാണ്‌ അനൂപിന്റെ അഭിപ്രായം. "ആണും പെണ്ണുമായിട്ടുള്ള രണ്ട്‌ വ്യക്തികള്‍ തമ്മിലുള്ള വ്യവഹാരത്തില്‍ നിന്നാണ്‌ ഒരു സിനിമ ജനിക്കുന്നത്‌. ട്വല്വ്‌ ആങ്ഗ്രിമെന്‍ പോലുള്ള ചില സിനിമകള്‍ ഒഴിച്ചാല്‍ പ്രണയമില്ലാതെ ഒരു സിനിമയും ഇവിടെ ജനിച്ചിട്ടില്ല. ഏതു വലിയ ആര്‍ട്ട്‌ നോക്കിയാലും സ്ത്രീ അതില്‍ പ്രധാനകഥാപാത്രമായി വരുന്നു. പിക്കാസോ നോക്കിയാലും റെന്‍ബ്രാന്റിന്റെ പെയിന്റിങ്ങ്സ്‌ നോക്കിയാലും. ലൂത്തറേക്കായാലും എല്ലാത്തിലും സ്ത്രീയാണു കഥാപാത്രം. കമലാദാസ്‌ എല്ലാകാലത്തും എഴുതിയിട്ടുള്ളത്‌ പുരുഷന്‍മാരെ കുറിച്ചാണ്‌. അതാണ്‌ പ്രണയം, ആ വ്യവഹാരങ്ങളില്‍ നിന്നും ആര്‍ക്കും മാറിനില്‍ക്കാന്‍ കഴിയില്ല".
അനൂപിനും പ്രണയമുണ്ട്‌. പക്ഷെ പ്രണയം എന്നും എല്ലാവരുടെയും സ്വകാര്യമായിട്ടുള്ള അനുഭവമാണ്‌. അത്‌ പബ്ലിക്കായിട്ട്‌ ആഘോഷിക്കേണ്ടകാര്യമല്ല. മമ്മൂട്ടിയുടെയും മോഹന്‍ലാലിന്റെയും സുരേഷ്ഗോപിയുടേയുമൊക്കെ ഒരു മിക്സ്‌ അഭിനയമാണ്‌ അനൂപിന്റേതെന്നുള്ള ആക്ഷേപത്തോട്‌ അദ്ദേഹം യോജിക്കുന്നു. കമലാഹാസന്‍ പലപ്പോഴും പറയാറുള്ളതായി അനുപ്‌ ചൂണ്ടികാണിക്കുന്നത്‌ കമലാഹാസന്‌ ശിവാജിഗണേശനില്‍നിന്നും ഇപ്പോഴും മുക്തിയില്ല എന്നാണ്‌. "ഇമോഷണല്‍ സീന്‍ അഭിനയിക്കുമ്പോള്‍ ശിവാജിയാണ്‌ മനസ്സില്‍ ആദ്യം എത്തുമെന്ന്‌. ഷാരൂക്ഖാന്‍ ദിലീപ്‌ കുമാറിന്റെ അതേപതിപ്പാണ്‌ എന്നു പറയുന്നു. അതുപോലെ അമിതാബ്‌ ബച്ചനെക്കുറിച്ച്‌ പറയുന്ന ഒരു കഥയുണ്ട്‌. ഷോലെയുടെ സെറ്റില്‍ വന്നപ്പോള്‍ ധര്‍മ്മേന്ദ്ര പറഞ്ഞു ഇതാരൊക്കെയാണ്‌ ഈ വരുന്നത്‌ എന്ന്‌. കാരണം ബല്‍രാജ്‌ സാഹിനി, ദിലീപ്‌ കുമാര്‍, മോട്ടിലാല്‍ ഈ മൂന്നു പേരാണ്‌ വരുന്നത്‌. അതുകൊണ്ട്‌ മൂന്നു കസേരയെടുത്തിടാന്‍ പറഞ്ഞു. അതുപോലെ അമിതാബ്ബച്ചന്‍, ദിലീപ്‌ കുമാര്‍, നസറുദ്ദീന്‍ ഷാ ഇവര്‍ മൂന്നുപേരും ചേര്‍ന്നതാണെന്ന്‌ ഷാരൂക്കും". ഇന്‍ഫ്ലുവന്‍സുകള്‍ തെറ്റല്ല എന്ന്‌ അനൂപ്‌ വിശ്വസിക്കുന്നു. കോളേജു സമയത്തുതന്നെ അനൂപിന്‌ ഈ മൂന്നു പേരുമായുള്ള സാമ്യം എല്ലാവരും പറയുമായിരുന്നു.
പകല്‍ നക്ഷത്രം എന്ന തിരക്കഥയെഴുതുമ്പോള്‍ മോഹന്‍ലാലാണ്‌ അഭിനയിക്കുന്നത്‌ എന്ന ഒരു ടെന്‍ഷനും അനൂപിനില്ലായിരുന്നു. ലാല്‍ അഭിനയിച്ചുകൊണ്ടിരുന്നപ്പോഴാണ്‌ അടുത്ത പല സീനുകളും എഴുതിയിട്ടുള്ളതെന്നും അനൂപ്‌ ഓര്‍മ്മിക്കുന്നു. എഴുതി വച്ചിരിക്കുന്നതിന്റെ അപ്പുറത്തേക്ക്‌ അഭിനയത്തെ എത്തിക്കാന്‍ കഴിയുന്നയാളാണ്‌ മോഹന്‍ലാല്‍, അതുകൊണ്ടുതന്നെ ഭയം തോന്നിയില്ല അനൂപ്‌ പറയുന്നു. സെയിലന്‍സ്‌ എന്ന സിനിമയില്‍ മമ്മൂട്ടിയോടൊപ്പം അഭിനയിച്ചു അനൂപ്‌. അനൂപിനെ വളരെയേറെ പ്രോത്സാഹിപ്പിച്ചിട്ടുള്ള ആളാണ്‌ മമ്മുട്ടി എന്നാണ്‌ അനൂപ്‌ വിലയിരുത്തുന്നത്‌. ട്രിവാണ്‍ട്രം ലോഡ്ജ്‌ എന്ന സിനിമയിലൂടെ ഒരുപാടുവിമര്‍ശനങ്ങള്‍ ഏറ്റുവാങ്ങിയപ്പോള്‍ തന്നെ ആദ്യം അഭിനന്ദിച്ചതും മമ്മൂട്ടിയാണെന്നും അനൂപ്‌ ഓര്‍ക്കുന്നു. "മമ്മുട്ടിയെ കൂടാതെ വിളിച്ചത്‌ ഹിന്ദിസിനിമയില്‍ നിന്നുള്ള സംവിധായകരാണ്‌. പലരെയും ഭയപ്പെടുത്തിയ ഒരു സിനിമയായിരുന്നു ട്രിവാണ്‍ട്രം ലോഡ്ജ്‌. സ്ത്രീ സംസാരിക്കുന്നതായിരുന്നു പലരേയും ഭയപ്പെടുത്തിയത്‌. ആ സിനിമയില്‍ സാധാരണ ലോഡ്ജിലെ ഭാഷയാണ്‌ ഉപയോഗിച്ചിരുന്നത്‌. അത്തരമൊരു ഭാഷ രൂപപ്പെടുത്തുന്ന കഥാപാത്രത്തിനാവശ്യമായതുകൊണ്ടാണ്‌ അങ്ങനെ ഒരു പച്ചയായ ആവിഷ്കാരമുണ്ടായത്‌. കഥാപാത്രത്തോട്‌ നൂറു ശതമാനവും കൂറുപുലര്‍ത്തുകയായിരുന്നു ഇവിടെ എഴുത്തുകാരന്‍. അവിടെ സാഹിത്യവാക്കുകള്‍ക്ക്‌ ഒരു പ്രസക്തിയുമില്ല. സ്വയം ആ ക്യാരക്ടറാണെന്ന്‌ തോന്നിയവര്‍ ഇവിടെ ആ സിനിമകണ്ടു വിളറിപൂണ്ടു എന്നു തന്നെ പറയേണ്ടിയിരിക്കുന്നു. ഈ സിനിമയുടെ കഥ ഈ തരത്തിലല്ല രൂപപ്പെടുത്തിയത്‌.
നമുക്കു പാര്‍ക്കാന്‍ എന്ന സിനിമയുടെ ലൊക്കേഷനില്‍ വച്ച്‌ കണ്ട ഒരു കാഴ്ച. അവിടുത്തെ കോഫീ ഷോപ്പിനടുത്ത്‌ വൃദ്ധനായ ഒരു മനുഷ്യന്‍ അയാള്‍ വയലിന്‍ വായിക്കുന്നു. ഭാര്യയെന്നു തോന്നിക്കുന്ന ഒരു സ്ത്രീ അയാളുടെ തോളില്‍ ചാരിനില്‍ക്കുന്നു. കൂറെ മാറി ഒരു പെണ്‍കുട്ടി പുസ്തകം വായിച്ചു നില്‍ക്കുന്നു. ഇതെല്ലാം നോക്കി ഒരാള്‍ താഴെ നില്‍ക്കുന്നു. ശരിക്കും ഇവിടുന്നാണ്‌ ട്രിവാണ്‍ട്രം ലോഡ്ജിന്റെ തുടക്കം". 
വിവാഹത്തെക്കുറിച്ച്‌ അനൂപ്‌ ഇതുവരെ ചിന്തിച്ചിട്ടില്ല. കാരണം വിവാഹത്തില്‍ യാതൊരുപുതുമയും ഇല്ലല്ലോ എന്നാണ്‌ അനൂപിന്റെ അഭിപ്രായം.
ഹിമാലയത്തിലൂടെയൊരു യാത്രയിലായിരുന്നു അനൂപ്‌. അദ്ദേഹത്തിന്റെ തന്നെ വാക്കുകലില്‍ ഓരോ തിരിവിലും ഓരോ മലയിടുക്കിലും അത്ഭുതങ്ങള്‍ സൂക്ഷിച്ചു വക്കുന്ന ഹിമവാന്റെ വഴിയിലൂടെ ഒരു യാത്ര. ജീവിതത്തില്‍ പ്രിയപ്പെട്ടതൊന്നും നഷ്ടപ്പെടുത്താന്‍ ആഗ്രഹിക്കാത്ത ഒരു മനസ്സുമായാണ്‌ അനൂപിന്റെ യാത്ര. 2013 നെക്കുറിച്ച്‌ വ്യക്തമായ അഭിപ്രായമുണ്ട്‌ അനൂപിന്‌. അഞ്ച്‌ ഫ്ലോപ്പുകളും, ഒരു ആവറേജും ഹോട്ടല്‍ കാലിഫോര്‍ണിയ നല്‍കിയ ഒരു ഹിറ്റുമായിട്ടായിരുന്നു 2013 കടന്നു പോയതെങ്കിലും തന്റെ പ്രിയപ്പെട്ട കുടുംബത്തോടൊപ്പം കൂടുതല്‍ സമയം ചെലവിടാന്‍ കഴിഞ്ഞു അനൂപിന്‌. 2014-നെ വളരെ പ്രതീക്ഷയോടെയാണ്‌ നോക്കികാണുന്നതും. പുറത്തിറങ്ങാനിരിക്കുന്ന 1983, ആങ്ഗ്രിബേബീസ്‌, ഡോള്‍ഫിന്‍ ബാര്‍ തുടങ്ങി ഒരുപിടി നല്ല സിനിമകള്‍ അനൂപ്മേനോന്‍ എന്ന പ്രതിഭയെ ഇനിയും ഒരുപാടുയരത്തില്‍ എത്തിക്കട്ടെ. അദ്ദേഹത്തിന്റെ ഉള്ളില്‍ ഒളിഞ്ഞിരിക്കുന്ന സാഹിത്യകാരന്‍ നമുക്കായ്‌ ഒരി ക്ലാസിക്‌ ഒരുക്കട്ടെ....
കെ.എം. കനകലാല്‍

</TEXT>
</DOC>