<DOC>
<DOCNO>114052903731.utf8</DOCNO>
<TEXT>


            ഇറാഖില്‍ ചവേര്‍ ആക്രമണം: 63 മരണം    

Thursday 29 May 2014 2:13 pm IST

ബാഗ്ദാദ്: ഇറാഖിന്റെ വിവിധ ഭാഗങ്ങളിലായി ഉണ്ടായ കാര്‍ ബോംബ് ആക്രമണങ്ങളില്‍ 63 പേര്‍ കൊല്ലപ്പെട്ടു. ഇറാഖ് തലസ്ഥാനമായ ബാഗ്ദാദ്, സദര്‍ സിറ്റി, ജിഹാദ്, അമിന്‍ ജില്ലകള്‍, മൊസൂള്‍ എന്നിവിടങ്ങളിലായിരുന്നു രൂക്ഷമായ ആക്രമണം. തെരഞ്ഞെടുപ്പിന് ശേഷമുള്ള സര്‍ക്കാര്‍ രൂപീകരണ ശ്രമങ്ങള്‍ നടന്നു വരുന്ന സാഹചര്യത്തിലാണ് ഇത്തരമൊരു ആക്രമണം ഉണ്ടായിരിക്കുന്നത്.

ബാഗ്ദാദിലെ ഖദിമിയയില്‍ ഷിയാ ഭൂരപക്ഷമുള്ള സ്ഥലത്ത് കാറിലെത്തിയ ചാവേര്‍ സ്വയം പൊട്ടിത്തെറിച്ച് വിപത്ത് വിതച്ചതില്‍ 16 പേരാണ് കൊല്ലപ്പെട്ടത്. 50 പേര്‍ക്ക് ഗുരുതരമായി പരിക്കേറ്റു. മൊസൂളില്‍ രണ്ടിടത്തായി നടന്ന കാര്‍ബോംബ് സ്‌ഫോടനങ്ങളില്‍ 14 സൈനികര്‍ ഉള്‍പ്പെടെ 21 പേര്‍ കൊല്ലപ്പെട്ടു. ആക്രമണങ്ങള്‍ക്കു പിന്നില്‍ ഇസ്ലാമിക് സ്‌റ്റേറ്റ് ഒഫ് ഇറാക്ക് ജിഹാദികളാണ് എന്ന് കരുതപ്പെടുന്നു.
    
</TEXT>
</DOC>