<DOC>
<DOCNO>114041992663.utf8</DOCNO>
<TEXT>


            ചെന്നൈ സൗത്തില്‍ 42 സ്ഥാനാര്‍ഥികള്‍    

Saturday 19 April 2014 11:15 pm IST

ചെന്നൈ: ഒന്നും  രണ്ടുമല്ല 42 പേരാണ് ചെന്നൈ സൗത്തില്‍ ഭാഗ്യം പരീക്ഷിക്കുന്നത്.  തമിഴ്‌നാട്ടില്‍ ഏറ്റവും കൂടുതല്‍ പേര്‍മാറ്റുരയ്ക്കുന്ന മണ്ഡലവും  ഇതുതന്നെ. ഇനി ദേശീയ തലത്തിലുള്ള വിവരം കൂടി കിട്ടട്ടെ, അപ്പോള്‍ പറയാം  ചിലപ്പോള്‍ രാജ്യത്ത് ഏറ്റവും കൂടുതല്‍ പേര്‍ മല്‍സരിക്കുന്ന മണ്ഡലവും  ചെന്നൈ സൗത്താകാം. മുഖ്യതെരഞ്ഞെടുപ്പ് ഓഫീസര്‍ പ്രവീണ്‍കുമാര്‍ പറഞ്ഞു.  2009ല്‍ ഇവിടെ 43 പേരും 2005ല്‍ 35 പേരുമാണ് ഇവിടെ മല്‍സരിച്ചത്. രണ്ടു  തവണയും രാജ്യത്തേറ്റവും കൂടുതല്‍ പേര്‍ മല്‍സരിച്ചത് ഇവിടെയായിരുന്നു.  ഇവിടെ ഒരു കണ്‍ട്രോള്‍ യൂണിറ്റും മൂന്നു പോളിംഗ് മെഷീനും വേണ്ടിവരും.  രണ്ടെണ്ണത്തില്‍ പതിനാറു പേരുവീതവും ഒന്നില്‍ പത്തു പേരും. പിന്നെ ഒരു  നോട്ടയും. മുന്‍കേന്ദ്രമന്ത്രി ടി.ടി കൃഷ്ണാമാചാരി,ഡിഎംകെ സ്ഥാപകനും  തമിഴ്‌നാട് മുന്‍മുഖ്യമന്ത്രിയുമായ സി.എന്‍ അണ്ണുദുരൈ, മുന്‍ പ്രസിഡന്റ്  ആര്‍.വെങ്കിട്ടരാമന്‍ എന്നിവര്‍ വിജയിച്ച മണ്ഡലാണ്. കഴിഞ്ഞ നാലു തവണയായി  ഡിഎംകെയുടെ ടിഞ്ഞആര്‍ ബാലുവാണ് വിജയിക്കുന്നത്. അതിനുമുന്‍പ് 67ലും 71ലും  മുരശൊലി മാരനാണ് വിജയിക്കുന്നത്. 84ലും 89ലും പ്രമുഖ നര്‍ത്തകി വൈജയന്തിമാല  ബാലിയാണ് ജയിച്ചിരുന്നത്. ഏറ്റവും കൂടുതല്‍ സ്ഥാനാര്‍ഥികള്‍ മല്‍സരിച്ച  ചരിത്രം തമിഴ്‌നാട്ടില െമോദക്കുറിച്ചിക്ക് സ്വന്തമാണ്. 96ല്‍ ഇവിടെ  മല്‍സരിച്ചത് 1033 പേരാണ്. അന്ന് ബാലറ്റ് പേപ്പറല്ല ബാലറ്റ്  പുസ്തകമായിരുന്നു.
ഇക്കുറി മുന്‍നിയമസഭാ സ്പീക്കര്‍ ജയകുമാറിന്റെ മകന്‍  ജയവര്‍ദ്ധനാണ് എഐഎഡിഎംകെ സ്ഥാനാര്‍ഥി. ബിജെപി മുന്‍സംസ്ഥാന അധ്യക്ഷനും  മുതിര്‍ന്ന നേതാവുമായ ഗണശനാണ് എന്‍.ഡി.എ സ്ഥാനാര്‍ഥി.ടികെഎസ് ഇളങ്കോവനാണ  ഡിഎംകെ സ്ഥാനാര്‍ഥി. കടുത്ത ത്രികോണമല്‍സരമാണ് ഇക്കുറി ഇവിടെ നടക്കുന്നത്.
    
</TEXT>
</DOC>