<DOC>
<DOCNO>114092126718.utf8</DOCNO>
<TEXT>


           ലോഞ്ചിലെ വണ്ടര്‍ കിഡ്    

Sunday 21 September 2014 11:33 pm IST

        ഇഞ്ചിയോണ്‍: ഏഷ്യന്‍ ഗെയിംസിന്റെ ഷൂട്ടിംഗ് ലോഞ്ചില്‍ ഇന്നലെയൊരു വണ്ടര്‍ കിഡ് പിറന്നുവീണു. അവനു പേര് കിം ചിയോങ് യോങ്. സോളിലെ ഹൈസ്‌കൂള്‍ വിദ്യാര്‍ത്ഥിയായ ആ പതിനേഴുകാരന്‍ 10 മീറ്റര്‍ എയര്‍ പിസ്റ്റളില്‍ സ്വര്‍ണം വെടിവെച്ചിട്ടപ്പോള്‍ ഏവരും അത്ഭുതംകൂറി. കാരണം അവന്‍ മറിച്ചിട്ടത് ചില്ലറക്കാരെയല്ല. സ്വന്തം നാട്ടുകാരനായ ഒളിംപിക് -ലോക ചാമ്പ്യന്‍ ജിന്‍ ജോങ് ഒ, ചൈനയുടെ മുന്‍ ഒളിംപിക് സ്വര്‍ണ മെഡല്‍ ജേതാവ് പാങ് വെയ്, ഇന്ത്യയുടെ ജിത്തു റായ് അങ്ങനെ പോകുന്നു ആ പട്ടിക.

യോഗ്യതാ റൗണ്ടില്‍ നാലാം സ്ഥാനത്തായിരുന്നു കിം ചിയോങ് യോങ്. ഫൈനലില്‍ അവന്‍ 201.2 പോയിന്റ് സ്‌കോര്‍ ചെയ്തപ്പോള്‍ പാങ് വെയ് (199.3) വെള്ളിയും ജിന്‍ ജോങ് (179.3) വെങ്കലവും കൊണ്ട് തൃപ്തിപ്പെട്ടു. ജിത്തുവിന് അഞ്ചാമതെത്താനേ സാധിച്ചുള്ളു. ഷൂട്ടിംഗ് സര്‍ക്കിളുകള്‍ക്ക് അജ്ഞാതനായിരുന്ന കിം ഓഗസ്റ്റിലെ യൂത്ത് ഒളിംപിക്‌സിലെ മികച്ച പ്രകടനത്തിലൂടെയാണ് ലോകശ്രദ്ധനേടിയെടുത്തത്.

ചൈനീസ് താരത്തിനൊപ്പം എന്റെ ഹീറോ ജിന്നും അവിടെയുണ്ടായിരുന്നു. അതിനാല്‍ത്തന്നെ മത്സരം കടുക്കുമെന്നറിയാമായിരുന്നു. എങ്കിലും കഴിവില്‍ വിശ്വാസമര്‍പ്പിച്ചു, ഫൈനലിനുശേഷം കിം പറഞ്ഞു. ഏഷ്യാഡ് സ്വര്‍ണം സ്വപ്‌നസാക്ഷാത്കാരം. കൊറിയക്കാരുടെ പ്രാര്‍ത്ഥനകളും കുറച്ചുഭാഗ്യവും മുന്നോട്ടുനയിച്ചെന്നും കിം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>