<DOC>
<DOCNO>114080119414.utf8</DOCNO>
<TEXT>


            ഒരു പേരില്‍ എന്തിത്രകാര്യം?    

Friday 1 August 2014 12:18 pm IST

        പ്രശസ്തസാഹിത്യകാരനും സാഹിത്യ അക്കാദമി പ്രസിഡന്റുമായ പെരുമ്പടവം ശ്രീധരനുമുന്നിലേക്ക് നവ സിനിമയുടെ വക്താക്കളെന്നു സ്വയം വിശേഷിപ്പിച്ച മൂന്ന് ചെറുപ്പക്കാരെത്തി. അവര്‍ നിര്‍മ്മിക്കാന്‍ പോകുന്ന സിനിമയുടെ തിരക്കഥ സിനിമയെത്തും മുമ്പേ പുസ്തകമാക്കാനായിരുന്നു തീരുമാനം. ആ തിരക്കഥാ പുസ്തകത്തിന് പെരുമ്പടവത്തെക്കൊണ്ട് അവതാരിക എഴുതിക്കുകയായിരുന്നു യുവസിനിമാക്കാരുടെ ലക്ഷ്യം. എന്നാല്‍ തിരക്കഥയുടെ തലക്കെട്ട് വായിച്ചപ്പോള്‍ തന്നെ സിനിമാക്കാരുടെ ആവശ്യത്തെ പെരുമ്പടവം സ്‌നേഹപൂര്‍വ്വം നിരസിച്ചു. സിനിമയുടെ പേര് ഇംഗ്ലീഷിലായിരുന്നു എന്നതാണ് അദ്ദേഹത്തെ ചൊടിപ്പിച്ചത്. മലയാളത്തിലെടുക്കുന്ന സിനിമയ്ക്കിടാന്‍ ശുദ്ധമലയാളത്തിലുള്ള അര്‍ത്ഥവത്തായ നിരവധി പേരുകള്‍ കണ്ടെത്താമെന്നിരിക്കെ, ഇംഗ്ലീഷ് പേരുചാര്‍ത്തി സിനിമയെടുക്കുന്നതുകൊണ്ട് എന്താണ് നേട്ടമെന്ന ചോദ്യവും പെരുമ്പടവം ഉന്നയിച്ചു. ചെറുപ്പക്കാരായ സിനിമാക്കാരുടെ മറുചോദ്യം ഇങ്ങനെയായിരുന്നു, ''ഒരു പേരിലെന്തിത്രകാര്യം സര്‍?''.
മലയാളസിനിമയ്ക്ക് ഇംഗ്ലീഷ് പേരിടുന്നത് ഇപ്പോള്‍ തുടങ്ങിയ ശീലമല്ല. അറുപതുകളുടെ അവസാനവും എഴുപതുകളിലും എണ്‍പതുകളിലുമെല്ലാം ഇംഗ്ലീഷ് പേരുകളുമായി മലയാള സിനിമകളിറങ്ങിയിരുന്നു. പിക്‌പോക്കറ്റും കണ്ണൂര്‍ ഡീലക്‌സും കോളേജ്‌ഗേളും പിക്‌നിക്കും എല്ലാം അക്കാലത്തിറങ്ങി വിജയിച്ച മലയാള സിനിമകളാണ്. ഡെയിഞ്ചര്‍ ബിസ്‌ക്റ്റ്, ലൗ ഇന്‍ കേരള, ലൗ ഇന്‍ സിംഗപ്പൂര്‍, സിഐഡി നസീര്‍, പോസ്റ്റ്‌മോര്‍ട്ടം, ലോട്ടറി ടിക്കറ്റ്, ഫുട്‌ബോള്‍ ചാമ്പ്യന്‍ എന്നിവയും ആ ഗണത്തിലുണ്ട്. പേര് ഇംഗ്ലീഷിലായിരുന്നെങ്കിലും മലയാളിത്തം തുളുമ്പി നിന്ന സിനിമകളായിരുന്നു അവയെല്ലാം. ഇടയ്ക്കിറങ്ങിയ ചില സിനിമകള്‍ക്ക് മാത്രമായിരുന്നു ഇംഗ്ലീഷിലുള്ള പേരുകള്‍. അത് സിനിമയുടെ കഥയുമായി ചേര്‍ന്നു നില്‍ക്കുന്നവയുമായിരുന്നു. അതിനാല്‍ തന്നെ പ്രേക്ഷകര്‍ക്ക് അത്ര അരോചകമായി തോന്നിയതുമില്ല.
എന്നാല്‍ ഇപ്പോള്‍ സിനിമയ്ക്ക് ഇംഗ്ലീഷിലുള്ള പേരുകളിടുന്നത് ഫാഷനാക്കി മാറ്റിയിരിക്കുന്നു. സിനിമാക്കഥയുമായി യാതൊരു ബന്ധവുമില്ലാത്ത പേരുകളിട്ട് ചില സിനിമകളിറങ്ങുമ്പോള്‍ അരോചകമാകുന്നു. ചില പേരുകള്‍ കണ്ടാല്‍ സിനിമയ്ക്ക് പേരിടാന്‍ മലയാളത്തില്‍ വാക്കുകളില്ലാതായിരിക്കുന്നു എന്നു തോന്നിപ്പോകും. ഒന്നിനു പുറകേ ഒന്നായി ഇംഗ്ലീഷ് പേരുകളുള്ള ചിത്രങ്ങളാണ് എത്തുന്നത്. ഇവയില്‍ പല പേരുകളും ചിത്രത്തിന് ഭാഗ്യമായി മാറുന്നുണ്ടെന്നുള്ള ന്യായമാണ് പറയുന്നത്. തൊണ്ണൂറുകളുടെ അവസാനമാണ് ഇംഗ്ലീഷ് പേരുകള്‍ വ്യാപകമായി ഉപയോഗിക്കുന്ന പ്രവണത സജീവമാകുന്നത്. തുടക്കമിട്ടത് ഹിറ്റ് സംവിധായകര്‍ സിദ്ധിഖും ലാലുമായിരുന്നു. 1989ല്‍ പുറത്തിറങ്ങിയ 'റാംജി റാവു സ്പീക്കിംഗ്' കോടികളുടെ കൊയ്ത്ത് നടത്തുകയും തങ്ങളുടെ എല്ലാ സിനിമകള്‍ക്കും പേര് ഇംഗ്ലീഷിലാക്കുന്ന പതിവ് അവര്‍ സ്വീകരിക്കുകയും ചെയ്തു. അതിന്റെ ചുവടുപിടിച്ച് മറ്റ് ചില സിനിമാക്കാരും ഇംഗ്ലീഷ് പേരുകളിട്ട് സിനിമകളിറക്കിയെങ്കിലും അവയൊന്നും പ്രേക്ഷകര്‍ സ്വീകരിച്ചില്ല. പേര് ഇംഗ്ലീഷായാലും മലയാളമായാലും സിനിമ നല്ലതല്ലെങ്കില്‍ പ്രേക്ഷകര്‍ സ്വീകരിക്കില്ലെന്ന പാഠം പക്ഷേ, നമ്മുടെ സംവിധായകര്‍ പഠിച്ചില്ല. ഇംഗ്ലീഷില്‍ പേരിട്ടാല്‍ സിനിമ വിജയിക്കുമെന്ന മിഥ്യാധാരണയില്‍ ഇപ്പോഴും നമ്മുടെ സംവിധായകര്‍ മലയാള സിനിമയ്ക്ക് ഇംഗ്ലീഷ് പേരുകളിട്ടുകൊണ്ടിരിക്കുന്നു.
സിനിമാ തിരക്കഥ എഴുത്തും സംവിധാനവും ഒക്കെപ്പോലെ സിനിമയ്ക്ക് പേരിടുന്നതും ഒരു കലയാണ്. രമണീയമായ ഒരു സിനിമാക്കാലത്തിന്റെ കുളിരുള്ള ഓര്‍മ്മയാണത്. ഭരതനും പദ്മരാജനും എംടിയും ലോഹിതദാസുമൊക്കെ ചെയ്ത നല്ല സിനിമകള്‍ അവയുടെ പേരുകള്‍ കൊണ്ടുകൂടിയാണ് പ്രേക്ഷകരുടെ മനസ്സില്‍ നിറഞ്ഞു നില്‍ക്കുന്നത്. 'ഒരു മിന്നാമിനുങ്ങിന്റെ നുറുങ്ങു വെട്ടം' എന്ന സിനിമാപ്പേരു കേള്‍ക്കുമ്പോള്‍ ആ സിനിമയുടെ സന്ദര്‍ഭങ്ങള്‍ നമ്മുടെ മനസ്സിലേക്ക് ഓടിക്കയറും. നല്ല സിനിമകള്‍ക്കൊപ്പം നല്ല സിനിമാ പേരുകളും മലയാളത്തിന്റെ പടിയിറങ്ങിപ്പോയി.  പ്രതിഭകള്‍ കയ്യൊപ്പ് ചാര്‍ത്തി മലയാളിക്ക് സമര്‍പ്പിച്ച ചലച്ചിത്ര വിസ്മയങ്ങള്‍ക്കൊപ്പം നമ്മള്‍ ഹൃദയത്തിലേറ്റിയ പേരുകളായിരുന്നു അവയെല്ലാം. നവംബറിന്റെ നഷ്ടവും ഈ തണുത്ത വെളുപ്പാന്‍ കാലത്തും തൂവാനത്തുമ്പികളും നമുക്കുപാര്‍ക്കാന്‍ മുന്തിരിത്തോപ്പുകളും മൂന്നാംപക്കവും ഞാന്‍ ഗന്ധര്‍വ്വനും.....
പേരുകള്‍ കേള്‍ക്കുമ്പോള്‍ തന്നെ മനസ്സില്‍ നിറയുന്ന വികാരങ്ങളെന്താല്ലാമാണ്? പ്രണയാതുരമായ ഓര്‍മ്മകള്‍ മനസ്സിലേക്ക് അലയടിച്ചുകയറുന്നു. പദ്മരാജന്റെ 'പാമ്പ്' എന്ന ചെറുകഥയെ വലിയൊരു തിരക്കഥയാക്കി, ഭരതന്‍ അത് സിനിമയാക്കിയപ്പോള്‍ എക്കാലത്തെയും പ്രണായാര്‍ദ്ര സിനിമയായ 'രതിനിര്‍വ്വേദം' ജനിക്കുകയായിരുന്നു. പ്രായഭേദമില്ലാതെ എല്ലാമനസ്സുകളിലും പ്രണയത്തിന്റെ വികാരം നിറച്ച ആ ചിത്രത്തിന് അതല്ലാതെ മറ്റേത് പേരാണ് യോജിക്കുക? സുന്ദരിയായ അധ്യാപികയും, അവരെ പ്രണയിച്ച വിദ്യാര്‍ഥിയും ഒരു തലമുറയെ മൊത്തം മോഹിപ്പിച്ചു. മനോഹരമായ ഒരു എണ്ണച്ചായ ചിത്രം പോലെ പ്രേക്ഷകര്‍ അനുഭവിച്ച ആ സിനിമയ്ക്ക് 'ചാമരം' എന്നല്ലാതെ മറ്റെന്ത് പേരിടാന്‍. പുരാണത്തില്‍ നിന്നൊരേട് കടഞ്ഞെടുക്കുകയായിരുന്നു എം.ടി.വാസുദേവന്‍നായര്‍. അതിന് 'വൈശാലി' എന്ന് പേരിട്ടപ്പോള്‍ ഭരതന്‍ മനോഹരമായൊരു പ്രണയകാവ്യമാക്കി അത് മാറ്റി. 'ബലിച്ചോറായി തൂകിയ സ്വപ്‌നങ്ങളുടെ പൊതിച്ചോറ്' എന്നായിരുന്നു ഭരതനും ലോഹിതദാസും ഒന്നിച്ച 'പാഥേയം' എന്ന ചിത്രത്തിന്റെ പരസ്യവാചകം. പേരും പരസ്യവാചകങ്ങളുമെല്ലാം ചലച്ചിത്രത്തോട് ചേര്‍ന്നു നിന്നു. ഇതെല്ലാം ഗൃഹാതുരമായ ഓര്‍മ്മകളാണ്. ഒഴിവു നേരങ്ങളില്‍ കുട്ടികള്‍ സിനിമാപ്പേരുപറഞ്ഞ് കളിക്കുമ്പോള്‍ അവരുടെ മനസ്സിലേക്കും ഈ പേരുകള്‍ കടന്നു വരുന്നു.
എന്നാല്‍ പുതു സിനിമകളുടെ പേരുകളൊന്നും ഓര്‍ത്തുവയ്ക്കാന്‍ കഴിയുന്നതല്ല. ഇപ്പോഴത്തെ മലയാള സിനിമകളുടെ പേരുകള്‍ മാത്രം നോക്കിയാല്‍ മലയാളമാണോ അതെന്ന് തിരിച്ചറിയണമെങ്കില്‍ സംവിധായകന്റെയും അഭിനേതാക്കളുടെയും പേരും വിലാസവുമൊക്കെ വായിച്ചുനോക്കണം. ഇനി സിനിമ ഒറിജിനല്‍ മലയാളിയാണോ എന്നറിയണമെങ്കില്‍ തിയറ്ററില്‍ ചെന്ന് ടിക്കറ്റെടുത്ത് അകത്ത് കയറിയേ പറ്റൂ. പല സിനിമകളും ഹോളിവുഡിലോ യൂറോപ്പിലോ ഒക്കെ ഇറങ്ങി ഹിറ്റായവയായിരിക്കും. ഹോളിവുഡിലെ 'ഫോര്‍ബ്രദേഴ്‌സ്' മലയാളത്തിലെത്തിയപ്പോള്‍ 'ബിഗ് ബി'യായി. 'ബട്ടര്‍ഫ്‌ളൈ ഓണ്‍ എ വീല്‍സ്' മലയാളത്തിലെ 'കോക്‌ടെയില്‍' ആയി. 'ട്രെയിറ്റര്‍' മലയാളത്തിലെ 'അന്‍വറാ'യി. സിനിമയുടെ കഥയും സന്ദര്‍ഭങ്ങളുമൊക്കെ മോഷ്ടിക്കുന്നതു പോകട്ടെ, പേരുകളും മോഷ്ടിക്കുന്നത് പതിവായിരിക്കുന്നു.
തമിഴ്‌നാട്ടില്‍ തമിഴില്‍ പേരിടുന്ന ചിത്രങ്ങള്‍ക്ക് നികുതിയിളവ് നല്‍കുമെന്ന് മുമ്പ് സര്‍ക്കാര്‍ പ്രഖ്യാപനം വന്നിരുന്നു. മലയാളഭാഷയെ ശ്രേഷ്ഠ പദവിയിലേക്കുയര്‍ത്തിയിരിക്കുന്ന സാഹചര്യത്തില്‍ കേരളത്തിലും ഇത്തരത്തിലൊരു നികുതിയിളവോ മറ്റോ പ്രഖ്യാപിക്കണമെന്ന ആവശ്യം ഇപ്പോള്‍ ഉയരുന്നു. മലയാളത്തിന്റെ ചലച്ചിത്ര പ്രതിഭ അടൂര്‍ ഗോപാലകൃഷ്ണന്‍ അധ്യക്ഷനായ ചലച്ചിത്ര ഉന്നതസമിതി സര്‍ക്കാരിന് നല്‍കിയ റിപ്പോര്‍ട്ടില്‍ ഇത്തരത്തിലൊരുശുപാര്‍ശയുണ്ട്. ശ്രേഷ്ഠഭാഷയായി അംഗീകരിക്കപ്പെട്ട മലയാളത്തിന്റെ വിലയിടിക്കുന്ന തരത്തിലാണ് ഈയിടെ സിനിമകള്‍ക്ക് ഇംഗ്ലീഷ് പേരുകളുടെ പ്രവാഹം എന്നു സമിതി വിലയിരുത്തുന്നു. സിനിമയുടെ പ്രമേയത്തിന് ഇംഗ്ലീഷ് പേരാണ് ഉചിതമെങ്കില്‍ അംഗീകരിക്കാം. എന്നാല്‍, ഇപ്പോഴിതൊരു ഫാഷനായിരിക്കുകയാണെന്നാണ് സമിതിയുടെ നിരീക്ഷണം. ഇത് നിരുത്സാഹപ്പെടുത്താന്‍ ഇംഗ്ലീഷ് പേരില്‍ രൂപംകൊള്ളുന്ന സിനിമകള്‍ക്കു സബ്‌സിഡി നിഷേധിക്കുന്നതടക്കം ആലോചിക്കണമെന്നും സമിതി അഭിപ്രായപ്പെട്ടു.
ചലച്ചിത്ര ഉന്നതസമിതിയുടെ ഈ ശുപാര്‍ശ ഭാഷാഭ്രാന്തിന്റെ പ്രകടനമാണെന്ന് ആരും പറയില്ല. ഈ ശുപാര്‍ശപ്രകാരം ഇംഗ്ലീഷ് പേരുള്ള സര്‍വ മലയാളസിനിമകള്‍ക്കും സബ്‌സിഡി നിഷേധിക്കപ്പെടുമെന്നും തോന്നുന്നുമില്ല. സിനിമയുടെ പേരിടുന്നതില്‍ വന്നിരിക്കുന്ന ഈ ശൈലി മലയാള സിനിമാക്കാരെ പിടികൂടിയിരിക്കുന്ന രോഗമാണ്. എല്ലാം മലയാളത്തിലാകണമെന്ന് മുറവിളി ഉയരുന്ന ഇക്കാലത്ത് സിനിമകള്‍ മാത്രം വഴിമാറി നടക്കുന്നത് ശരിയല്ല. ഭരണഭാഷയും വ്യവഹാര ഭാഷയുമെല്ലാം മലയാളം വേണമെന്നാണ് വാദിക്കുന്നത്. ഭാഷാ സ്‌നേഹത്തിന്റെ പേരിലുള്ള ഭ്രാന്താണിതെന്നു പറയുന്നവരുമുണ്ട്. ഇത് ഭ്രാന്തല്ല, ഭാഷ സംസ്‌കാരത്തിന്റെ ഭാഗമാണ്. സംസ്‌കാരം നിലനില്‍ക്കുന്നതില്‍ നല്ല ഭാഷയ്ക്ക് പ്രമുഖ പങ്കാണുള്ളത്. മലയാള ഭാഷ നശിച്ചാല്‍, അറിയാത്ത തലമുറ വളര്‍ന്നാല്‍, മലയാളിത്തമെന്ന സംസ്‌കാരമാണ് നശിക്കുന്നത്. അതിനാല്‍ നമ്മുടെ മലയാളത്തെ രക്ഷിക്കാനും സംരക്ഷിക്കാനും ഇത്തരം ചില നടപടികള്‍ കൂടിയേ കഴിയൂ.
സിനിമാ പേരുകളെല്ലാം മലയാളീകരിക്കണമെന്ന വാദം ഉയരുമ്പോള്‍ മലയാളത്തില്‍ ഏതുപേരും ഇടാം എന്നതും അംഗീകരിക്കാന്‍ കഴിയില്ല. മലയാളമാണെന്ന് കരുതി സിനിമാപ്പേര് 'കൂതറ'യെന്നും 'പെരുച്ചാഴി' എന്നുമൊക്കെയിടുന്നത് വലിയ പാതകമാണ്. 'കൂതറ' വീട്ടുകാരെയും കൂട്ടി എങ്ങനെ പോയിരുന്നു കാണും. ഒരു പേരിലെന്തിത്ര കാര്യം എന്നു ചോദിച്ചവരോട് പന്ത്രണ്ടോളം മലയാള സിനിമകള്‍ക്ക് തിരക്കഥ രചിച്ച പെരുമ്പടവം ശ്രീധരന്‍ പറഞ്ഞതു തന്നെ പറയട്ടെ, ''പേരിലും പെരുത്ത് കാര്യമുണ്ട്.!''

ആര്‍. പ്രദീപ്

</TEXT>
</DOC>