<DOC>
<DOCNO>114022578996.utf8</DOCNO>
<TEXT>


           ഡെങ്കി ഇന്ത്യയില്‍ വ്യാപകമാകുമെന്ന്‌ ആശങ്ക    

Tuesday 25 February 2014 10:17 pm IST

        കൊച്ചി: മറ്റു രാഷ്ട്രങ്ങളെ അപേക്ഷിച്ച്‌ ഡെങ്കിപ്പനി ഇന്ത്യയില്‍ വ്യാപകമായി പടരാന്‍ സാധ്യതയുണ്ടെന്നും അതു തടയേണ്ടത്‌ അത്യാവശ്യമാണെന്നും 35 ശതമാനത്തോളം പാവപ്പെട്ട ജനങ്ങളെ അവഗണിക്കപ്പെട്ട രോഗങ്ങള്‍ മൂലം ദുരിതം അനുഭവിക്കുന്നുണ്ടെന്നും അമൃതയില്‍ നടന്ന അന്താരാഷ്ട്ര ചര്‍ച്ചയില്‍ ഡോ:അനിലീസ്‌ സ്മിത്ത്‌ (സിങ്കപ്പൂര്‍) അഭിപ്രായപ്പെട്ടു. 

അമൃത ഇന്‍സ്റ്റിറ്റിയൂട്ട്‌ ഓഫ്‌ മെഡിക്കല്‍ സയന്‍സസില്‍ ഇന്ത്യന്‍ കൗണ്‍സില്‍ മെഡിക്കല്‍ റിസേര്‍ച്ചും കേരള സ്റ്റേറ്റ്‌ കൗണ്‍സില്‍ ഫോര്‍ സയന്‍സ്‌ ടെക്നോളജിയുടേയും നേത്യത്വത്തിലാണ്‌ ചര്‍ച്ച നടന്നത്‌. 30 കോടി ജനങ്ങള്‍ ലോകത്ത്‌ ഇത്തരംഅസുഖം മൂലം ബുദ്ധിമുട്ട്‌ അനുഭവിക്കുന്നുണ്ട്‌. ഇതിനെതിരെ ശക്തമായ ബോധവല്‍ക്കരണം സര്‍ക്കാരിന്റെ നേത്യത്വത്തിലും സംഘടനകളുടെ നേതൃത്വത്തിലും നടക്കണം. ഡെങ്കിപ്പനി മറ്റു രാഷ്ട്രങ്ങളെ അപേക്ഷിച്ച്‌ ഇന്ത്യയിലും പ്രത്യേകിച്ച്‌ കേരളത്തിലും പടരാന്‍ ഇടയാകുന്നത്‌ പരിസ്ഥിതി നശീകരണം, വേസ്റ്റ്‌ മാനേജ്മെന്റിന്റെ അപാകത തുടങ്ങിയ കാരണങ്ങളാലാണ്‌. പകല്‍ സമയമാണ്‌ ഡെങ്കി പടര്‍ത്തുന്ന കൊതുകുകള്‍ മനുഷ്യരെ കടിക്കുന്നത്‌. സാധാരണ പനിയാണെങ്കില്‍ പോലും മൂന്നു ദിവസത്തില്‍ കൂടുതല്‍ നിലനില്‍ക്കുകയാണെങ്കില്‍ ഡോക്ടറെ കാണേണ്ടത്‌ അത്യാവശ്യമാണ്‌. ഡെങ്കിപ്പനിയുടെ പ്രതിരോധ വാക്സിന്‍ലഭ്യമല്ലായെന്നുള്ളത്‌ രോഗത്തിന്റെ സങ്കീര്‍ണ്ണതകള്‍ വര്‍ദ്ധിപ്പിക്കുന്നു.

അമൃതയില്‍ നടന്ന ചര്‍ച്ചകള്‍ക്ക്‌ ഡോ:സതീഷ്‌ കുമാര്‍ (ചീഫ്‌ യുണിസെഫ്‌ കേരള ആന്റ്‌ തമിള്‍നാട്‌), ഡോ:കീരി ഫുള്ളര്‍ (യു.കെ) ഡോ:അസ്രത്ത്‌ ഹൈലു (എത്യോപിയ), ഡോ:അനിലിസ്‌ സ്മിത്ത്‌ (സിങ്കപ്പൂര്‍), അമൃത ഇന്‍സ്റ്റിറ്റിയൂട്ട്‌ ഓഫ്‌ മെഡിക്കല്‍ സയന്‍സസ്‌ മെഡിക്കല്‍ ഡയറക്ടര്‍ ഡോ:പ്രേംനായര്‍, കമ്മ്യൂണിറ്റി മെഡിസിന്‍ വിഭാഗം മേധാവി ഡോ:കെ.ലീലാമണി, കമ്മ്യൂണിറ്റി മെഡിസിന്‍ വിഭാഗം എമിരറ്റസ്‌ പ്രൊഫസ്സറും പ്രോഗ്രാം കോര്‍ഡിനേറ്ററുമായ ഡോ:കെ.എന്‍.പണിക്കര്‍, ഡോ:അശ്വതി എസ്‌., ഡോ:അലക്സാണ്ടര്‍ എന്നിവര്‍ നേത്യത്വം നല്‍കി.
    
</TEXT>
</DOC>