<DOC>
<DOCNO>114022679263.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാര്‍പണം ബാങ്കുകളില്‍: ട്രഷറി ശൂന്യമെന്ന്‌ പ്രചാരണം    

Wednesday 26 February 2014 9:34 pm IST

        തിരുവനന്തപുരം: സര്‍ക്കാര്‍ ട്രഷറി ശൂന്യമാണെന്നും സംസ്ഥാനം കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയിലാണെന്നും പ്രചരിപ്പിക്കുമ്പോള്‍ സര്‍ക്കാര്‍ പണം ദേശസാല്‍കൃത ബാങ്കുകളില്‍ ഭദ്രം. ധനമന്ത്രി കെ.എം.മാണിയുടെ അറിവോടെ 600 കോടി രൂപയാണ്‌ ഉദ്യോഗസ്ഥര്‍ ദേശസാല്‍കൃത ബാങ്കുകളിലേക്ക്‌ മാറ്റിയത്‌. പൊതുമേഖലാ സ്ഥാപനങ്ങളുടെ പണമാണ്‌ ട്രഷറിയില്‍ നിന്നും ബാങ്കുകളിലേക്ക്‌ മാറ്റാന്‍ നീക്കം നടക്കുകയാണ്‌.

മുമ്പ്‌ സാമ്പത്തിക പ്രതിസന്ധി ഉണ്ടാകുമ്പോള്‍ പൊതുമേഖലാ സ്ഥാപനങ്ങളുടെ പമം ട്രഷറിയില്‍ നിന്നും വകമാറ്റി ഉപയോഗിക്കുമായിരുന്നു. ബാങ്കുകളിലേക്ക്‌ തുക മാറ്റിയതോടെ സാമ്പത്തിക വര്‍ഷാവസാന കാലത്ത്‌ മറ്റാവശ്യങ്ങള്‍ക്ക്‌ ഉപയോഗിക്കാനാവില്ല. ധനവകുപ്പിലെ ഉന്നത ഉദ്യോഗസ്ഥന്റെ നിര്‍ദ്ദേശപ്രകാരമാണ്‌ പൊതുമേഖലാ സ്ഥാപനങ്ങളുടെ ലാഭം. സര്‍ക്കാര്‍ ഗ്രാന്റുകള്‍, പ്രവര്‍ത്തനുള്ള എന്നിവ ബാങ്കുകളിലേക്ക്‌ മാറ്റിയത്‌. ഇതിനുപുറമെ പൊതുമേഖലാസ്ഥാപനങ്ങളുടെ നിരതദ്രവ്യം ബാങ്കുകളില്‍ കെട്ടിവയ്ക്കാനും സൗകര്യം നല്‍കി. ട്രഷറി സേവിങ്ങ്സ്‌ ബാങ്കിലെ സാധാരണ നിക്ഷേപവും ബാങ്കുകളിലേക്ക്‌ മാറ്റാനുള്ള ശ്രമം നടക്കുകയാണ്‌. 

ഇതോടെ 1300 കോടി രൂപ കൂടി ട്രഷറികളില്‍ നിന്നും ബാങ്കുകളിലേക്ക്‌ മാറും. പൊതുജനനിക്ഷേപവും സര്‍വ്വീസ്‌ പെന്‍ഷന്‍കാരുടെ അക്കൗണ്ടുകളും തദ്ദേശ സ്ഥാപനങ്ങളുടെയും സംസ്ഥാനത്തിന്റെയും പദ്ധതി വിഹിതവും ട്രഷറികളിലാണ്‌ കൈകാര്യം ചെയ്യുന്നത്‌. ഇവിടെ നിന്നും 1900 കോടി രൂപ ദേശസാല്‍കൃത ബാങ്കുകളിലേക്ക്‌ മാറ്റുന്നത്‌ ട്രഷറികളുടെ നിലനില്‍പ്പിനെ തന്നെ ബാധിക്കും.

    
</TEXT>
</DOC>