<DOC>
<DOCNO>114072116445.utf8</DOCNO>
<TEXT>


           ആന്ധ്രയില്‍  കാഴ്ച്ചവൈകല്യമുള്ള കുട്ടികളെ മര്‍ദ്ദിച്ച പ്രിന്‍സിപ്പല്‍ അറസ്റ്റില്‍    

Monday 21 July 2014 9:17 pm IST

ഹൈദരാബാദ്: ആന്ധ്രാപ്രദേശില്‍ കാഴ്ച്ചവൈകല്യമുള്ള വിദ്യാര്‍ത്ഥികളെ അതിക്രൂരമായി മര്‍ദ്ദിച്ച സ്‌കൂള്‍ പ്രിന്‍സിപ്പല്‍ അറസ്റ്റില്‍. സംഭവത്തിന്റെ വീഡിയോ ദൃശ്യങ്ങള്‍ ചില പ്രാദേശിക ചാനലുകള്‍ പുറത്തുവിട്ടതോടെയാണ് പ്രിന്‍സിപ്പല്‍ കുടുങ്ങിയത്. 
ഈസ്റ്റ് ഗോദാവരി ജില്ലയിലെ കാക്കിനടയിലെ ഒരു സ്വകാര്യ അന്ധ വിദ്യാലയത്തില്‍ കഴിഞ്ഞ ദിവസമാണ് സംഭവം. സ്‌കൂള്‍ കോംപൗണ്ടിന് പുറത്തുപോയി കളിച്ചെന്ന് പറഞ്ഞ് പ്രിന്‍സിപ്പല്‍ ശ്രീനിവാസ് മൂന്ന് ആണ്‍കുട്ടികളെ വടികൊണ്ട് നിര്‍ദാക്ഷണ്യം മര്‍ദ്ദിക്കുകയായിരുന്നു. കുട്ടികള്‍ താണുകേണു പറഞ്ഞിട്ടും പ്രിന്‍സിപ്പല്‍ തല്ലുനിര്‍ത്തിയില്ല. കുട്ടികളെ പ്രിന്‍സിപ്പല്‍ ചുമരിലേക്ക് പിടിച്ച് തള്ളുകയും ചെയ്തു.  സ്‌കൂള്‍ സെക്രട്ടറി കെ.വി. റാവുവും പ്രാകൃതശിക്ഷ നടപ്പാക്കാന്‍ പ്രിന്‍സിപ്പലിന് കൂട്ടു നിന്നു. രക്ഷിതാക്കളുടെ പരാതിപ്രകാരം ഇയാളെയും അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്. സ്‌കൂളിന്റ നടത്തിപ്പ്  ചുമതല ഏറ്റെടുക്കാനും ജില്ലാ ഭരണകൂടം തീരുമാനിച്ചു.
    
</TEXT>
</DOC>