<DOC>
<DOCNO>114070412232.utf8</DOCNO>
<TEXT>


           സുന്നി ഭീകരരെ ലക്ഷ്യം വച്ച് ഇറാക്കിന്റെ വ്യോമാക്രമണം    

Friday 4 July 2014 5:09 pm IST

ബാഗ്ദാദ്: രാജ്യത്തെ ഏറ്റവും വലിയ എണ്ണ കമ്പനി ആക്രമിക്കാനൊരുങ്ങിയതിനെ തുടര്‍ന്ന് സുന്നി ഭീകരര്‍ക്ക് നേരെ ഇറാക്ക് വ്യോമാക്രമണം പ്രയോഗിച്ചു. കലാപകാരികളായ 30 പേര്‍ ആക്രമണത്തില്‍ കൊല്ലപ്പെട്ടതായും റിപ്പോര്‍ട്ടുണ്ട്.

ഇറാക്ക് തലസ്ഥാനമായ ബാഗ്ദാദിന്റെ വടക്കന്‍ ഭാഗത്ത് സ്ഥിതി ചെയ്യുന്ന ബീജി എണ്ണ കമ്പനിയെ തകര്‍ക്കാനെത്തിയ ഭീകരരെ പ്രതിരോധിക്കുവനാണ് വ്യോമാക്രമണം നടത്തിയതെന്ന് അധികൃതര്‍ വ്യക്തമാക്കി.

എട്ട് വാഹനങ്ങളെ ലക്ഷ്യം വച്ചായിരുന്നു വ്യോമാക്രമണം നടന്നതെന്നും അധികൃതര്‍ പറഞ്ഞു. അതിനിടെ സിറിയന്‍ അതിര്‍ത്തിക്ക് സമീപം ഹെലിക്കോപ്റ്ററില്‍ നിന്ന് വെടിയുതിര്‍ത്തതായും സൂചനയുണ്ട്.

ഇസ്ലാമിക വിമത സംഘടന രണ്ട് ആഴ്ച്ച മുമ്പ് ബീജി എണ്ണ കമ്പനി പിടിച്ചടക്കാന്‍ ശ്രമം നടത്തിയിരുന്നു
    
</TEXT>
</DOC>