<DOC>
<DOCNO>114051098474.utf8</DOCNO>
<TEXT>


           മിഷന്‍ 272    

Saturday 10 May 2014 8:31 pm IST

നാളെ കഴിഞ്ഞാല്‍ ലോക്സഭയിലേക്കുള്ള തെരഞ്ഞെടുപ്പ്‌ പൂര്‍ത്തിയാകും. പിന്നെ 16ന്റെ വിധിയും കാത്ത്‌ നാലുനാള്‍. നരേന്ദ്രമോദിയില്‍ത്തുടങ്ങി നരേന്ദ്രമോദിയിലൂടെ നരേന്ദ്രമോദിയിലേക്കെ ത്തിച്ചേരുന്നതാവും ഈ തെരഞ്ഞെടുപ്പ്‌ എന്ന്‌ വായിച്ചെടുക്കാവുന്നത്ര ലളിതമായിരുന്നു ഇക്കുറി കാര്യങ്ങള്‍. നരേന്ദ്രമോദി ഒരു വ്യക്തിയില്‍ നിന്ന്‌ ആശയത്തിലേക്ക്‌ പരിണമിച്ചെത്തിയതായിരുന്നു പ്രചാരണവഴി. ഗുജറാത്തിലെ സുശക്തവും സമൃദ്ധവുമായ ഭരണവ്യവസ്ഥയ്ക്ക്‌ പൊതുജനം മൂന്നാംവട്ടവും സമ്മതിദാനം രേഖപ്പെടുത്തിയപ്പോള്‍ തുടങ്ങിയതാണ്‌ മോദിയുടെ പടയോട്ടം. ഗോവയില്‍ മോദിയെ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണസമിതിയുടെ ചുക്കാന്‍ പിടിക്കാന്‍ പാര്‍ട്ടി നിയോഗിച്ചതോടെ യഥാര്‍ത്ഥത്തില്‍ ഉറക്കമില്ലാത്ത രാത്രികളായിരുന്നു സോണിയാ കുടുംബത്തിനും അവരുടെ അടുത്തൂണ്‍പറ്റുകാരായ മാധ്യമങ്ങള്‍ക്കും. പിന്നീടങ്ങോട്ടുനടന്ന പ്രചാരവേലകള്‍ കൗതുകകരവും വിചിത്രവുമാണ്‌. തോല്‍വി മുന്നില്‍ കാണുന്നതിന്റെ മനോവിഭ്രാന്തിയോടെയാണ്‌ മോദിവിരുദ്ധമാധ്യമങ്ങള്‍ അതിന്‌ നേതൃത്വം നല്‍കിയത്‌.
മോദിക്ക്‌ അദ്വാനിയുടെ ചെക്ക്‌ എന്നതായിരുന്നു ആദ്യത്തെ നീക്കം. മോദി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥിയാവില്ലെന്നും ആകാന്‍ അദ്വാനി അനുവദിക്കില്ലെന്നും മീഡിയാ റൂമുകളിലെ ചാറ്റ്‌ ഷോകളില്‍ മാധ്യമവിശാരദന്മാര്‍ കട്ടായം പറഞ്ഞു. ഗുജറാത്ത്‌ തെരഞ്ഞെടുപ്പില്‍ മോദിയെ കേശുഭായ്‌ പട്ടേലിന്റെ പാര്‍ട്ടി തോറ്റുതുന്നംപാടിക്കുമെന്ന്‌ കോളമെഴുതിയവരുടെ നിരീക്ഷണപാടവമാണ്‌ ഈ വിലയിരുത്തലിനും പിന്നില്‍. എന്നാല്‍ തീര്‍ത്തും ശാന്തമായി ആ പ്രഖ്യാപനവും വന്നു. 'മോദി പ്രധാനമന്ത്രി സ്ഥാനാര്‍ത്ഥി.' അദ്വാനി പിണങ്ങിപ്പോയെന്നും നേതാക്കന്മാര്‍ അദ്ദേഹത്തെ അനുനയിപ്പിക്കുന്ന തിരക്കിലാണെന്നും കഥകള്‍ പുറത്തുവന്നു. പത്ത്‌ വര്‍ഷം മുമ്പ്‌ അദ്വാനിക്ക്‌ ചാര്‍ത്തിക്കൊടുത്ത വര്‍ഗീയതയുടെ മേല്‍ക്കുപ്പായം കുറേ ചോരയും ചേര്‍ത്ത്‌ ചുവപ്പിച്ച്‌ ഈ കലാകാരന്മാര്‍ മോദിക്ക്‌ നല്‍കി. ജെഡിയു നേതാവ്‌ നിതീഷ്കുമാര്‍ അസൂയ തലയ്ക്ക്‌ പിടിച്ച്‌ പലായനം ചെയ്തു. പ്രചാരവേലകള്‍ തകര്‍ത്തുപെയ്യുന്നതിനിടെ മൂന്നാംനാള്‍ അതും സംഭവിച്ചു. മോദിക്ക്‌ മധുരം നല്‍കി അദ്വാനി ലോകത്തോട്‌ പ്രഖ്യാപിച്ചു, 'ഇതാ ഭാരതത്തിന്റെ പ്രധാനമന്ത്രി.' 
അതോടെ കോണ്‍ഗ്രസ്‌ പാളയം ഉലഞ്ഞു. അമ്മയും മകനും ചേര്‍ന്ന പ്രചാരണകമ്പനി പുതിയകഥകള്‍ പാകം ചെയ്യാന്‍ ഗീബല്‍സുമാരെ രംഗത്തിറക്കി. ഗുജറാത്തില്‍ നിന്ന്‌ അമിത്‌ ഷാ ഉത്തര്‍പ്രദേശിലേക്ക്‌ വണ്ടികയറിയതോടെ നിലതെറ്റിയ നിലയവിദ്വാന്മാര്‍ മുസാഫിര്‍ നഗറിലെ കലാപത്തിന്റെ കറ ആ മനുഷ്യന്റെ കുപ്പായത്തില്‍ തെറിപ്പിക്കാനായി ശ്രമം. നാല്‌ സംസ്ഥാനങ്ങളിലെ തെരഞ്ഞെടുപ്പുകളെ സെമിഫൈനല്‍ എന്ന്‌ വിശേഷിപ്പിച്ചവര്‍ ഫൈനലില്‍ മോദിക്കും ബിജെപിക്കും എതിരാളികളേ ഇല്ലെന്ന്‌ കണ്ട്‌ അമ്പരന്നു. എക്സിറ്റ്‌ പോളുകള്‍ ഒന്നിനുപിറകേ ഒന്നായി സോണിയാകുടുംബവാഴ്ചയക്ക്‌ ചരമഗീതം കുറിച്ച്‌ പ്രത്യക്ഷപ്പെട്ടു. ഇനി അമ്മാതിരി സര്‍വേ വേണ്ടെന്നായി സര്‍ക്കാരിന്റെയും തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെയും ഉത്തരവ്‌. ഗോധ്രാനന്തരകലാപത്തിന്റെ പെരുപ്പിച്ച കണക്കുമായി ഇളകിയാടിയ സ്വയംപ്രഖ്യാപിത മനുഷ്യാവകാശികള്‍ക്കും മോദിവിരുദ്ധ മാധ്യമങ്ങള്‍ക്കും കനത്ത തിരിച്ചടിയായി അതുമായി ബന്ധപ്പെട്ട എല്ലാ കേസുകളിലും മോദിക്ക്‌ ക്ലീന്‍ചിറ്റ്‌ ലഭിച്ചു.
ബംഗളുരുവിലെ ഒരു യുവതിക്ക്‌ അവരുടെയും അവരുടെ രക്ഷിതാക്കളുടെയും അപേക്ഷ അനുസരിച്ച്‌ ഗുജറാത്ത്‌ പോലീസ്‌ നല്‍കിയ സംരക്ഷണം വലിയ അപരാധമായി. യുവതിയെ പോലീസ്‌ നിരീക്ഷിച്ചു എന്നു പറഞ്ഞു തുടങ്ങിയ മാധ്യമങ്ങള്‍ ഒടുവില്‍ യുവതിയെ മോദി നിരീക്ഷിച്ച സംഭവം എന്ന്‌ തലക്കെട്ടിടാന്‍ തുടങ്ങി. ഒടുവില്‍ ഇപ്പറഞ്ഞ യുവതിക്കും അവരുടെ അച്ഛനും സുപ്രീംകോടതിയെ സമീപിക്കേണ്ടിവന്നു, ഈ പ്രചാരവേലക്കാരുടെ കൈയില്‍ നിന്നൊന്നു രക്ഷപ്പെടാന്‍.
ഏപ്രില്‍ 10ന്‌ തുടങ്ങി മെയ്‌ 12ന്‌ അവസാനിക്കുന്ന തെരഞ്ഞെപ്പില്‍ ആദ്യഘട്ടങ്ങളിലെ സ്ഥാനാര്‍ത്ഥികളെയാണ്‌ ആദ്യംപ്രഖ്യാപിക്കുക എന്നത്‌ സാമാന്യവിവരമുള്ള ആര്‍ക്കും അറിയാവുന്ന കാര്യമാണ്‌. എന്നിട്ടും മോദിയുടെ സീറ്റേതെന്ന്‌ തീരുമാനമായില്ല എന്ന്‌ ഓരോ പാര്‍ട്ടിയോഗം കഴിയുമ്പോഴും അവര്‍ പ്രചരിപ്പിച്ചു. സീറ്റ്‌ പ്രഖ്യാപിക്കാത്തതിന്‌ പിന്നില്‍ പാര്‍ട്ടിക്കുള്ളിലെ തര്‍ക്കമാണെന്നും അവര്‍ കണ്ടെത്തി. വഡോദരയിലും വാരാണസിയിലും മോദി എന്ന്‌ വാര്‍ത്ത വന്നപ്പോള്‍ പിന്നെ വാരാണസി ഒഴിയേണ്ടി വന്ന മുരളീമനോഹര്‍ജോഷിയെത്തേടിയായി യാത്ര. അദ്വാനി ഗാന്ധിനഗറില്‍ മത്സരിക്കില്ലെന്നും ഭോപ്പാല്‍ സീറ്റുമായി ശിവരാജ്‌ സിംഗ്‌ ചൗഹാന്‍ കാത്തുനില്‍ക്കുന്നുവെന്നുമായി പ്രചാരണം. അദ്വാനി ഗാന്ധിനഗറില്‍ മോദിക്കൊപ്പം പോയി നാമനിര്‍ദേശപത്രിക സമര്‍പ്പിച്ചു. ജോഷി കാണ്‍പൂരില്‍ മത്സരിക്കാന്‍ നിശ്ചയിച്ചു. എന്നിട്ടും കെട്ടിച്ചമച്ച കഥകളൊന്നും തിരുത്താതെ അവര്‍ മോദിക്കെതിരെ പുതിയ കഥകള്‍ തേടി. മോദി തരംഗമില്ലെന്ന്‌ ജോഷി, കാണ്‍പൂരില്‍ റാലിക്കില്ലെന്ന്‌ മോദി..... തുടങ്ങി പലതും. 272 എന്ന മാജിക്ക്‌ നമ്പരിലേക്കുള്ള 'മോദി മിഷ'ന്‌ തടയിടാന്‍ ഒരു 160 ക്ലബ്‌ രൂപം കൊള്ളുന്നുവെന്നും സീറ്റ്‌ 160ല്‍ കൂടാന്‍ അവര്‍ സമ്മതിക്കില്ലെന്നുമൊക്കെ പടച്ചുവിടുകയായിരുന്നു അടുത്തപടി. ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രകടനപത്രിക വൈകുന്നതില്‍ അവര്‍ ഉത്കണ്ഠിതരായി. വന്നപ്പോള്‍ അത്‌ മുഴുവന്‍ ആര്‍എസ്‌എസ്‌ അജണ്ടയാണെന്നായി.
മോദി ഇന്ത്യന്‍ രാഷ്ട്രീയത്തില്‍ സജീവമായ കാലം മുതല്‍ അദ്ദേഹത്തിന്റെ ജീവിതരേഖ തയ്യാറാക്കിയവരെല്ലാം കുറിച്ചുവെച്ച ആ പഴയ ശൈശവവിവാഹത്തിന്റെ കഥ തോണ്ടി പുറത്തിടാനും ഇക്കൂട്ടര്‍ പരക്കം പാഞ്ഞു. യശോദാബെന്നുമായി അഭിമുഖം സംഘടിപ്പിച്ച്‌ മോദി വിവാഹിതനാണെന്ന വാര്‍ത്ത പുതിയതെന്തോ ഒന്ന്‌ എന്ന മട്ടില്‍ അവര്‍ അവതരിപ്പിച്ചു. ഏതൊരു ഭാരതീയനെയും പോലെ മോദി പ്രധാനമന്ത്രിയായിക്കാണാന്‍ താന്‍ പ്രാര്‍ത്ഥിക്കുന്നു എന്ന്‌ അവര്‍ പറഞ്ഞതോടെ അതും ചീറ്റി. പിന്നെ വഡോദരയില്‍ സമര്‍പ്പിച്ച സത്യവാഗ്മൂലമായി വാര്‍ത്ത. ഭാര്യയുണ്ടെന്ന്‌ മോദി സമ്മതിച്ചു എന്നായിരുന്നു തലക്കെട്ട്‌. അവര്‍ മോദിക്ക്‌ വേണ്ടി തീര്‍ത്ഥാടനത്തിലാണെന്ന വിവരം കേള്‍ക്കുമ്പോഴെങ്കിലും അടങ്ങേണ്ടതാണ്‌ ഈ കൊലവെറി. എന്നിട്ടും നെറികെട്ട പ്രചാരണം തുടര്‍ന്നു. ബാബ രാംദേവിന്റെ ആശ്രമത്തില്‍ യശോദ ഒളിവില്‍ കഴിയുന്നുവെന്നുവരെയെത്തി മര്യാദയില്ലാത്ത മാധ്യമപ്രചാരണം. 
മോദിയുടെ വാരാണസിയിലേക്ക്‌ അരവിന്ദ്‌ കേജ്‌രിവാള്‍ വരുന്നത്‌ പൊലിപ്പിക്കുന്നതിന്റെ ഉത്തരവാദിത്തവും ഇവര്‍തന്നെ ഏറ്റെടുത്തു. തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനം ഇവന്റ്മാനേജ്മെന്റ്‌ ഗിമ്മിക്കാണെന്ന്‌ കരുതിയ പാവം കോടീശ്വരന്മാരുടെ തനിനിറം പൊതുജനം തിരിച്ചറിഞ്ഞതോടെ ചിഹ്നംകൊണ്ട്‌ തല്ലുകിട്ടിയ പരുവത്തിലായി കേജ്‌രിവാളിന്റെ പാര്‍ട്ടി. വഡോദരയില്‍ മത്സരിക്കാനിറങ്ങിയ മധുസൂദന്‍ മിസ്ത്രി ടെലിഫോണ്‍ പോസ്റ്റില്‍ വലിഞ്ഞുകയറുന്നതിന്റെ ചിത്രമായിരുന്നു മറ്റൊരായുധം. മോദിയുടെ റാലികള്‍ ചരിത്രം തിരുത്തിക്കുറിച്ചപ്പോള്‍ ഭയന്നുപോയ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ പലരും മത്സരിക്കാനില്ലെന്ന്‌ പറഞ്ഞ്‌ ഒളിച്ചോടി. പളനിയപ്പന്‍ ചിദംബരം മാളത്തിലൊളിച്ച്‌ പകരം മകനെ ശിവഗംഗയില്‍ കെട്ടിയിറക്കി. മണിശങ്കരയ്യര്‍ക്ക്‌ മോദിയുടെ കുടുംബത്തോടായിരുന്നു പുച്ഛം. ചായക്കടക്കാരന്റെ മകന്‍ രാജ്യം ഭരിക്കാന്‍ പോകുന്നത്‌ അയാള്‍ക്ക്‌ സഹിക്കാനാവുന്നില്ല. ആക്ഷേപങ്ങളെ അനുമോദനങ്ങളാക്കി രാജ്യമെമ്പാടും ബിജെപി പ്രവര്‍ത്തകര്‍ നമോ ചായക്കടകള്‍ തുറന്നപ്പോള്‍ ഞെട്ടിയത്‌ കോണ്‍ഗ്രസും പാണന്മാരുമാണ്‌.
മോദി വോട്ട്‌ ചെയ്തതും വിവാദമാക്കാന്‍ ശ്രമിച്ചു ഈ കുറുനരികള്‍. പോളിംഗ്‌ സ്റ്റേഷന്‌ പുറത്ത്‌ താമര ഉയര്‍ത്തിക്കാണിച്ചതിന്റെ പേരില്‍ മോദിക്കെതിരെ എഫ്‌ഐആര്‍. മോദിയുടെ ജീവിതത്തിലെ ആദ്യത്തെ കേസ്‌. മോദി പറഞ്ഞു, 'കത്തിയെടുത്തതിനല്ല, താമര ഉയര്‍ത്തിയതിനാണ്‌ കേസ്‌. ഈ ദിനം ഞാന്‍ മറക്കില്ല.' അയോധ്യയില്‍ രാമരാജ്യം എന്ന പദമുപയോഗിച്ചതിന്‌ തെരഞ്ഞെടുപ്പ്‌ കമ്മീഷന്റെ ഇടപെടല്‍. അതും കേസാകുമത്രെ. രാമരാജ്യത്തിനുവേണ്ടി പോരാടിയ മഹാത്മാഗാന്ധിയുടെ നാട്ടിലെ ജനാധിപത്യത്തിന്‌ അങ്ങനെയും ഒരു മുഖമുണ്ട്‌. ഈ തെരഞ്ഞെടുപ്പ്‌ വേളയില്‍ ആയിരം വട്ടം ബാബറി മസ്ജിദ്‌ എന്ന പദം ആവര്‍ത്തിക്കപ്പെട്ടു. വിഷം തുപ്പുന്ന കോബ്രകളെ കൂട്ടുപിടിച്ച്‌ അമ്മയും മകനും അതേ വാക്കുകള്‍ ആവര്‍ത്തിച്ചു. ഇടപെടലുകള്‍ ഉണ്ടായില്ല. വാരാണസിയില്‍ മോദിക്ക്‌ റാലി നടത്താന്‍ അനുമതിയില്ലെന്ന്‌ വരണാധികാരി. സിവിസിയെയും സിബിഐയെയും ചട്ടുകമാക്കിയ സോണിയാ കോണ്‍ഗ്രസ്‌ സിഇസിയെയും ഉപയോഗിക്കുന്നുവെന്ന്‌ സ്പഷ്ടം. 
എന്തായാലും മോദി നിറഞ്ഞുനിന്ന തെരഞ്ഞെടുപ്പാണ്‌ നാളെ പൂര്‍ത്തിയാകുന്നത്‌. ആരോപണങ്ങളും കുത്തുവാക്കുകളും കുറ്റപത്രങ്ങളും തളര്‍ത്തുമായിരുന്നുവെങ്കില്‍ മോദി ഇങ്ങനെ ഉയരുമായിരുന്നില്ലെന്നതാണ്‌ അനുഭവപാഠം.
എം. സതീശന്‍

</TEXT>
</DOC>