<DOC>
<DOCNO>114052101676.utf8</DOCNO>
<TEXT>


           ഇനി രാമക്ഷേത്രം നിര്‍മ്മിക്കണം ശങ്കര്‍ സിംഗ്‌ വഗേല    

Wednesday 21 May 2014 10:16 pm IST

ഗാന്ധിനഗര്‍: ഭരണഘടനക്കുള്ളില്‍ നിന്ന്‌ അയോധ്യയില്‍ രാമക്ഷേത്രം നിര്‍മ്മിക്കണമെന്ന്‌ ഗുജറാത്തിലെ പ്രതിപക്ഷ നേതാവും മുന്‍മുഖ്യമന്ത്രിയും കോണ്‍ഗ്രസ്‌ നേതാവുമായ ശങ്കര്‍ സിംഗ്‌ വഗേല. മോദിയ്ക്ക്‌ യാത്രയയപ്പ്‌ നല്‍കിയ നിയമസഭാ പ്രത്യേക സമ്മേളനത്തിലാണ്‌ കോണ്‍ഗ്രസിനെ ഞെട്ടിച്ച്‌ വഗേലയുടെ ഈ അഭിപ്രായ പ്രകടനം.
ബിജെപിക്ക്‌ ഇപ്പോള്‍ കേവല ഭൂരിപക്ഷമുണ്ട്‌. ഇനി ഭരണഘടനയ്ക്കുള്ളില്‍ നിന്ന്‌ മോദി രാമക്ഷേത്രം നിര്‍മ്മിക്കണം. വഗേല പറഞ്ഞു. 
അദ്വാനിജി രഥയാത്ര നടത്തിയപ്പോള്‍ വോട്ടുകളുടെ കാര്യത്തില്‍ ബിജെപി അങ്ങേയറ്റം ഉയരത്തിലെത്തി. എന്നാല്‍ എന്‍ഡിഎ ഉള്ളതിനാല്‍ വാജ്പേയിക്ക്‌ ഒത്തുതീര്‍പ്പുകളില്‍ എത്തേണ്ടിവന്നു. ഇന്ന്‌ ബിജെപിക്ക്‌ ഒറ്റയ്ക്ക്‌ ഭൂരിപക്ഷമുണ്ട്‌. എന്‍ഡിഎ കൂടെ വരുന്നെങ്കില്‍ വരട്ടെ. വഗേല തുടര്‍ന്നു. 
പ്രധാനമന്ത്രിമാരായ, ഗുജറാത്തില്‍ നിന്നുള്ള രണ്ടു പേരുടെ ജീവിതത്തില്‍ ഗോധ്രയ്ക്ക്‌ പ്രധാന പങ്കുണ്ട്‌. 
69ല്‍ ഗോധ്രയില്‍ കലാപം പൊട്ടിപ്പുറപ്പെട്ടപ്പോള്‍ മൊറാര്‍ജി ദേശായി അവിടെ ഡപ്യൂട്ടി കളക്ടറായിരുന്നു. അത്‌ കൈകാര്യം ചെയ്തതില്‍ വിവേചനം കാട്ടിയതായി അദ്ദേഹത്തിനെതിരെ ആരോപണം ഉയര്‍ന്നു. അതിനു ശേഷം അദ്ദേഹം ജോലി ഉപേക്ഷിച്ച്‌ രാഷ്ട്രീയത്തിലിറങ്ങി, പ്രധാനമന്ത്രിയുമായി. 
മോദി പ്രചാരകനായി ഗോധ്രയിലും വഡോദരയിലും പ്രവര്‍ത്തിച്ചു. 2002ല്‍ എന്താണ്‌ നടന്നതെന്ന്‌ പറയാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നില്ല. മോദിയെ നോക്കി വഗേല പറഞ്ഞു. 
പ്രചാരണത്തിനിടെ നാണയപ്പെരുപ്പം കുറയ്ക്കും, ജോലി നല്‍കും തുടങ്ങിയ നിരവധി വാഗ്ദാനങ്ങള്‍ താങ്കള്‍ നല്‍കി. സത്യപ്രതിജ്ഞ ചെയ്യുന്നതോടെ ഇവ പാലിക്കാന്‍ താങ്കള്‍ക്കു മേല്‍ സമ്മര്‍ദ്ദം ഉണ്ടാകും.
വഗേല പറഞ്ഞു. മോദിയെ അനുമോദിച്ച വഗേല അദ്ദേഹത്തിന്‌ ഷാള്‍ സമ്മാനിച്ചു.ഇരുവരും അല്‍പ നേരം സൗഹൃദം പങ്കിട്ടു.
    
</TEXT>
</DOC>