<DOC>
<DOCNO>114020272747.utf8</DOCNO>
<TEXT>


           മള്ളിയൂര്‍ സ്മരണകളുണര്‍ത്തി ജയന്തി ആഘോഷങ്ങള്‍    

Sunday 2 February 2014 9:17 pm IST

        
കോട്ടയം: മള്ളിയൂര്‍ ഭാഗവതഹംസ സ്മരണകളുണര്‍ത്തി 93-ാമത് മള്ളിയൂര്‍ ഭാഗവതഹംസ ജയന്തിയാഘോഷങ്ങള്‍ നടന്നു. മള്ളിയൂര്‍ ശ്രീമഹാഗണപതി ക്ഷേത്രാങ്കണത്തില്‍ നടന്ന ചടങ്ങില്‍ നാടിന്റെ നാനാ ഭാഗത്തു നിന്നും ഭക്തസഹസ്രങ്ങളാണ് എത്തിച്ചേര്‍ന്നത്. ജയന്തി ആഘോഷങ്ങളുടെ ഭാഗമായി കഴിഞ്ഞ ജനുവരി 23 മുതല്‍ ശ്രീമദ് ഭാഗവതാമൃതസത്രവും നടന്നിരുന്നു. ഇന്നലെ രാവിലെ 9ന് മഹാഗണപതിയുടെ വിവാഹാഘോഷത്തെ പുനരവതരിപ്പിച്ച 'സിദ്ധി- ബുദ്ധി കല്യാണം' ഭക്തര്‍ക്ക് ആത്മഹര്‍ഷമേകി. തൃപ്പൂണിത്തുറ രാമചന്ദ്രനും സംഘവും ഭക്ത്യാദരപൂര്‍വ്വം പാടി അവതരിപ്പിച്ച 'സിദ്ധി - ബുദ്ധി കല്യാണം' ചടങ്ങുകള്‍ ഭക്തര്‍ക്ക് ദൃശ്യാനുഭവവും നല്‍കി. ശിവപുരാണത്തിലെ കഥാസന്ദര്‍ഭമെടുത്ത് ഭക്തിഗാനാമൃതത്തിലൂടെ ഗണപതിയുടെ വിവാഹചടങ്ങുകള്‍ ഓരോന്നോരോന്നായി വര്‍ണിച്ച് വേദിയില്‍ ദൃശ്യാനുഭവമാക്കിയപ്പോള്‍ ഭക്തസഹസ്രങ്ങളും ആനന്ദലഹരിയിലാറാടി നൃത്തംചവിട്ടിയും ഭക്തിഗാനങ്ങളാലപിച്ചും ചടങ്ങുകള്‍ക്ക് പകിട്ടേകി. തുടര്‍ന്ന് കോഴിക്കോട് പ്രശാന്ത് വര്‍മ്മയുടെയും സംഘത്തിന്റെയും മാനസജപ ലഹരിയും ഭക്തര്‍ക്ക് അമൃതായി. 93-ാം മള്ളിയൂര്‍ ഭാഗവതഹംസ ജയന്തി സമ്മേളനത്തില്‍ അനുഗ്രഹപ്രഭാഷണം നടത്താനെത്തിയ ഡോ.പീലിപ്പോസ് മാര്‍ ക്രിസോസ്റ്റം മെത്രാപ്പോലീത്തയുടെ ചിന്താമൃത ധന്യമായ വാക്കുകള്‍ മള്ളിയൂര്‍ ഭാഗവതഹംസത്തെപ്പറ്റിയുള്ള ഓര്‍മ്മകള്‍ വീണ്ടും ഭക്തസഹസ്രഹൃദയങ്ങളിലുണര്‍ത്തി. ഈശ്വരനെ അറിഞ്ഞനുഭവിച്ചവനാണ് ഭാഗവതഹംസമെന്നും അദ്ദേഹത്തിന്റെ ഉപദേശങ്ങളും സന്ദേശങ്ങളും ലോകത്തിന് പ്രചോദനമാകട്ടെയെന്നും ആശംസിച്ചാണ് ക്രിസോസ്റ്റം അനുഗ്രഹപ്രഭാഷണം അവസാനിപ്പിച്ചത്. 
ജയന്തി ആഘോഷവേളയെ ധന്യമാക്കിയ മറ്റൊരു ചടങ്ങായിരുന്നു മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്‌കാര- ഗണേശ പുരസ്‌കാര സമര്‍പ്പണ ചടങ്ങ്. പത്മഭൂഷണ്‍ ഡോ.കെ.രാധാകൃഷ്ണനാണ് 2013ല്‍ പ്രഖ്യാപിച്ച ശങ്കര സ്മൃതി പുരസ്‌കാരം സമര്‍പ്പിച്ചത്. ചലച്ചിത്രതാരം സുരേഷ് ഗോപി ശങ്കരസ്മൃതി പുരസ്‌കാരവും ഗണേശപുരസ്‌കാരവും നല്‍കി. പ്രശസ്ത ഗായകന്‍ ജി.വേണുഗോപാലിനും ശോഭാ ഡെവലപേഴ്‌സ് ചെയര്‍മാന്‍ പിഎന്‍സി മേനോനുമാണ് മള്ളിയൂര്‍ ഗണേശ പുരസ്‌കാരം ലഭിച്ചത്. പിഎന്‍സി മേനോനുവേണ്ടി കേണല്‍ ബാലന്‍ പുരസ്‌കാരം ഏറ്റുവാങ്ങി. 
2014ലെ മള്ളിയൂര്‍ ശങ്കരസ്മൃതി പുരസ്‌കാര പ്രഖ്യാപനം ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍.രാധാകൃഷ്ണന്‍ ചടങ്ങില്‍ നിര്‍വ്വഹിച്ചു. പ്രശസ്ത സംഗീതജ്ഞന്‍ ഡോ.എം.ബാലമുരളീകൃഷ്ണയാണ് പുരസ്‌കാരത്തിന് അര്‍ഹനായത്. 93-ാമത് മള്ളിയൂര്‍ ജയന്തി സമ്മേളനം മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്തു. മള്ളിയൂര്‍ പരമേശ്വരന്‍ നമ്പൂതിരി അദ്ധ്യക്ഷത വഹിച്ചു. പുരസ്‌കാര ജേതാക്കള്‍ മറുപടി പ്രസംഗം നടത്തി. ശിവരാമ കൃഷ്ണ അയ്യര്‍, വെണ്‍മണി കൃഷ്ണന്‍ നമ്പൂതിരി, ടി.സി.വിജയന്‍ തുടങ്ങിയവര്‍ ആശംസകള്‍അര്‍പ്പിച്ചു.

    
</TEXT>
</DOC>