<DOC>
<DOCNO>114092198003.utf8</DOCNO>
<TEXT>


           ഗുജറാത്തിലെ പോളിംഗ്‌: പിന്നില്‍ മലയാളി കരങ്ങളും    

Sunday 21 September 2014 9:57 am IST

അഹമ്മദാബാദ്‌: ഗുജറാത്തില്‍ ചരിത്രത്തിലെ ഏറ്റവും കൂടിയ വോട്ടിംഗ്‌ ശതമാനം രേഖപ്പെടുത്തിയപ്പോള്‍ മലയാളികള്‍ക്കും അഭിമാനിക്കാം. 70 ശതമാനത്തിലധികം പോളിംഗ്‌ നടന്ന അഞ്ചുമണ്ഡലങ്ങളില്‍ രണ്ടുമണ്ഡലങ്ങളിലെയും മുഖ്യവരണാധികാരികള്‍ തനി മലയളികളായിരുന്നു. വഡോദര കളക്ടര്‍ വിനോദ്‌റാവുവും ഛോട്ട ഉദയപ്പൂര്‍ കളക്ടര്‍ ജിനുദേവനുമാണ്‌ അവര്‍.
ഗുജറാത്ത്‌ കേഡര്‍ ഐഎഎസുകാരില്‍ കളക്ടര്‍ പദവിയിലിരിക്കുന്ന മലയാളികള്‍ ഇവര്‍ മാത്രമാണ്‌.
സാധാരണ 50 ശതമാനത്തിനടുത്തുമാത്രം പോളിംഗ്‌ നടക്കാറുള്ള ഗുജറാത്തില്‍ ഇത്തവണ 63.31 ആയിരുന്നു വോട്ടിംഗ്‌ ശതമാനം. ബര്‍ഡോളി(74.59), ബറുച്ച്‌(74.09), വല്‍സാട്‌(74.09), ഛോട്ടാ ഉദയപ്പൂര്‍ (71.15), വഡോദര(70.57) എന്നീ മണ്ഡലങ്ങളില്‍ 70 ശതമാനത്തിലധികം പോളിംഗ്‌ രേഖപ്പെടുത്തി.
പോളിംഗ്‌ ശതമാനം ഉയര്‍ത്തുക എന്നതായിരുന്നു ഇത്തവണ ഗുജറാത്തിലെ നയം. വരണാധികാരി എന്ന നിലകളില്‍ ജില്ലാകളക്ടര്‍മാര്‍ക്കായിരുന്നു അതിന്റെ ചുമതല നല്‍കിയിരുന്നത്‌. അത്‌ ഭംഗിയായി നിര്‍വഹിച്ച്‌ മലയാളി കളക്ടര്‍മാര്‍ മാതൃക കാട്ടി. ഗുജറാത്തിന്റെ വികസനത്തിന്‌ മലയാളി ഉദ്യോഗസ്ഥര്‍ ചെയ്യുന്ന സേവനം നരേന്ദ്രമോദി പലപ്പോഴും സ്മരിക്കാറുണ്ട്‌. പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി കൈലാസനാഥന്‍ ഉള്‍പ്പെടെ മോദിയുടെ വിശ്വസ്ത ഉദ്യോഗവൃന്ദത്തില്‍ ചിലര്‍ മലയാളികളാണ്‌.
സംസ്ഥാനത്ത്‌ ഏറ്റവും പുതുതായി രൂപീകരിച്ച ജില്ലകളിലൊന്നാണ്‌ ഛോട്ടാ ഉദയപ്പൂര്‍. വഡോദര മുനിസിപ്പല്‍ കമ്മീഷണറായിരുന്ന ജിനുദേവിനെ ഇവിടുത്തെ പ്രഥമ കളക്ടറായി നിയമിക്കുകയായിരുന്നു. കളക്ടര്‍ എന്ന നിലയില്‍ തെരഞ്ഞെടുപ്പ്‌ പ്രവര്‍ത്തനങ്ങളില്‍ സജീവമായിരുന്നു ജിനു. കൂടുതല്‍ വോട്ടര്‍മാരെ പോളിംഗ്‌ ബൂത്തുകളില്‍ എത്തിക്കാന്‍ വിവിധ പദ്ധതികള്‍ ആവിഷ്കരിച്ചു. കളക്ടര്‍ കോളനിയില്‍ എന്ന പേരില്‍ നടത്തിയ പരിപാടി ഏറെ ശ്രദ്ധനേടി. കളക്ടര്‍ ഒരുദിവസം കോളനിയില്‍ എത്തി വോട്ടിംഗിന്റെ പ്രാധാന്യം വീടുകയറിയിറങ്ങി പറയുകയും ചെയ്യുന്ന പരിപാടിയിരുന്നു ഇത്‌. ആദിവാസി ഫെസ്റ്റിവലുകള്‍ സജീവമാക്കുകയും അത്തരം പരിപാടികളിലും വോട്ടേഴ്സ്‌ ലിസ്റ്റില്‍ പേരുചേര്‍ക്കാന്‍ പ്രത്യേക സംവിധാനം ഒരുക്കുകയും ചെയ്തിരുന്നു.
കോട്ടയം ചെങ്ങളം സ്വദേശിയായ ജിനുദേവന്‍ 1984 ബാച്ച്‌ ഐഎഎസ്‌ ഉദ്യോഗസ്ഥനാണ്‌. കോട്ടയം നവോദയ സ്കൂളിലും ബസേലിയസ്‌ കോളേജിലുമായി വിദ്യാഭ്യാസം പൂര്‍ത്തിയാക്കിയ ജിനുദേവന്‍ നര്‍മ്മദയില്‍ ജില്ല വികസന ഓഫീസറായിട്ടായിരുന്നു ആദ്യം നിയമിക്കപ്പെട്ടത്‌. പിന്നീട്‌ വഡോദര മുന്‍സിപ്പല്‍ കമ്മീഷണറായി. മികച്ച ഉദ്യോഗസ്ഥനെന്ന്‌ പേരെടുത്ത ജിനുദേവനെ പുതിയ ജില്ല രൂപീകരിച്ചപ്പോള്‍ അതിന്റെ കളക്ടര്‍ ആക്കുകയായിരുന്നു. സര്‍ദാര്‍ പട്ടേലിന്റെ പ്രതിമാ നിര്‍മ്മാണവുമായി ബന്ധപ്പെട്ട്‌ കേരളത്തിലെ പരിപാടികള്‍ ക്രോഡീകരിക്കാനുള്ള ചുമതല ജിനുദേവനായിരുന്നു.
നരേന്ദ്രമോദിയുടെ ഏറ്റവും ഇഷ്ടക്കാരായ കളക്ടര്‍മാരിലൊരാളാണ്‌ വിനോദ്‌ റാവു. മോദി മത്സരിക്കുന്ന വഡോദരയുടെ കളക്ടര്‍ എന്ന പ്രത്യേകതയും അദ്ദേഹത്തിനുണ്ട്‌. ചേര്‍ത്തല പട്ടണക്കാട്‌ ടിഡി ക്ഷേത്രത്തിനു സമീപം കാനറാബാങ്ക്‌ ഉഗ്യോഗസ്ഥനായ രാമചന്ദ്ര റാവുവിന്റെയും ശ്രീദേവിയുടോയും മകനായ വിനോദ്‌ റാവു 2000 ബാച്ച്‌ കള്‍ക്ടറാണ്‌. പട്ടണക്കാട്‌, എറണാകുളം മഹാരാജാസ്‌, തിരുവനന്തപുരം യുണിവേഴ്സിറ്റി കോളേജ്‌ എന്നിവിടങ്ങളിലായിരുന്നു വിദ്യാഭ്യാസം. ഭാര്യ നിമിഷ, മക്കളായ സത്യജിത്ത്‌, സുന്ദര്‍ദാസ്‌ എന്നിവര്‍ക്കൊപ്പം ബഡോദരയില്‍ തന്നെയാണ്‌ താമസം 2002 ല്‍ സുരേന്ദ്ര നഗര്‍ ജില്ലാ വികസന ഓഫീസറായിട്ടായിരുന്നു ആദ്യ നിയമനം. പാട്ടണ്‍ കലക്ടറായി പിന്നീട്‌. ഇടയ്ക്ക്‌ അഡീഷണല്‍ റൂറല്‍ ഡവലപ്പ്മെന്റ്‌ കമ്മീഷണറായി. 2011 മുതല്‍ വഡോദര കളക്ടര്‍.
ദേശീയ മാധ്യമങ്ങളില്‍ ബാങ്കിംഗ്‌ മേഖലയെക്കുറിച്ചൊക്കെ ആധികാരിക ലേഖനങ്ങള്‍ എഴുതുകയും ചെയ്യുന്നുണ്ട്‌ വിനോദ്‌ റാവു. 
പി. ശ്രീകുമാര്‍

</TEXT>
</DOC>