<DOC>
<DOCNO>114032385634.utf8</DOCNO>
<TEXT>


           സിപിഎം -കോണ്‍ഗ്രസ്‌ ഒത്തുകളി മത്സരം: ബിജെപി    

Sunday 23 March 2014 9:57 pm IST

        കോട്ടയം: കേരളത്തില്‍ കോണ്‍ഗ്രസ്സും സിപിഎമ്മും ഒത്തുകളിമത്സരമാണ്‌ നടത്തുന്നതെന്ന്‌ ബിജെപി ദേശീയ സെക്രട്ടറി പി.കെ. കൃഷ്ണദാസ്‌. കോട്ടയം പ്രസ്ക്ലബ്ബിന്റെ നിലപാട്‌ 2014-ല്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. കേരളത്തില്‍ നിന്നുള്ള കോണ്‍ഗ്രസ്‌ യുഡിഎഫ്‌ ലോക്സഭാ അംഗങ്ങളുടെ എണ്ണം വര്‍ദ്ധിപ്പിക്കാനുള്ള രാഷ്ട്രീയ അടവുനയമാണ്‌ സിപിഎം കാണിക്കുന്നത്‌. 
സിപിഎമ്മിന്റെ പ്രകടനപത്രികയില്‍ ബദല്‍ സര്‍ക്കാരിനേപ്പറ്റി പരാമര്‍ശമില്ല. 2009 ല്‍ പുറത്തിറക്കിയ പ്രകടനപത്രികയില്‍ ബദല്‍ സര്‍ക്കാര്‍ രൂപീകരിക്കുമെന്ന്‌ വ്യക്തമായി പറഞ്ഞിരുന്നു. പ്രകടനപത്രിക പുറത്തിറക്കിയതിനുശേഷം സിപിഎം ജനറല്‍ സെക്രട്ടറി പ്രകാശ്‌ കാരാട്ട്‌ മാധ്യമ പ്രവര്‍ത്തകരോട്‌ പറഞ്ഞതും ഈ നയം വ്യക്തമാക്കുന്നു. 
ഇടതുമുന്നണിയിലെ കൊഴിഞ്ഞുപോക്കിനെപ്പറ്റിയുള്ള ചോദ്യത്തിന്‌ ഉത്തരമായി അദ്ദേഹം പറഞ്ഞത്‌ തെരഞ്ഞെടുപ്പിന്‌ മുമ്പ്‌ ആരൊക്കെ കൂടെ ഉണ്ടായിരുന്നു എന്നതല്ല പ്രധാനം തെരഞ്ഞെടുപ്പിന്‌ ശേഷം ആരൊക്കെ കൂടെയുണ്ട്‌ എന്നതിനാണെന്നാണ്‌. തങ്ങളുടെ സ്ഥാനാര്‍ത്ഥികള്‍ ഇല്ലാത്തിടത്ത്‌ തെരഞ്ഞെടുപ്പിന്‌ ശേഷം തങ്ങളോട്‌ ഒപ്പം നില്‍ക്കും എന്ന്‌ ഉറപ്പുള്ള രാഷ്ട്രീയ പാര്‍ട്ടികളുടെ സ്ഥാനാര്‍ത്ഥികള്‍ക്ക്‌ വോട്ടുചെയ്യും എന്നും പ്രകാശ്കരാട്ട്‌ പറഞ്ഞു. ഈ പ്രസ്താവനയും കേരളത്തില്‍ മാര്‍ക്സിസ്റ്റ്പാര്‍ട്ടി സ്വതന്ത്ര സ്ഥാനാര്‍ത്ഥികളെ പിന്തുണയ്ക്കാനുള്ള തീരുമാനവും കൂട്ടിവായിക്കുമ്പോള്‍ കോണ്‍ഗ്രസ്‌ എംപിമാരുടെ എണ്ണം കൂട്ടാനുള്ള അടവുനയമാണ്‌ സിപിഎം ആവിഷ്ക്കരിച്ചിരിക്കുന്നത്‌ എന്നാണ്‌ വ്യക്തമാകുന്നത്‌, കൃഷ്ണദാസ്‌ പറഞ്ഞു.
കോട്ടയത്ത്‌ കേരളാ കോണ്‍ഗ്രസ്സിന്റെ സ്ഥാനാര്‍ത്ഥി മത്സരിക്കുന്നിടത്ത്്‌ ജനതാദള്‍ സ്ഥാനാര്‍ത്ഥിയെ നിര്‍ത്തിയതും തെരഞ്ഞെടുപ്പിന്‌ ശേഷം കെ.എം. മാണിയുമായി സിപിഎം ഉണ്ടാക്കുന്ന ഒരു പുതിയ രാഷ്ട്രീയ സമവാക്യം മുന്നില്‍കണ്ടാണ്‌ എന്നും കൃഷ്ണദാസ്‌ കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>