<DOC>
<DOCNO>114041992460.utf8</DOCNO>
<TEXT>


           പൊന്മുടിയില്‍ ബസ് കൊക്കയിലേക്ക് മറിഞ്ഞ് 30 പേര്‍ക്ക് പരിക്ക്    

Saturday 19 April 2014 11:40 am IST

വിതുര: പൊന്മുടിയില്‍ വിനോദസഞ്ചാരത്തിനായി എത്തിയ സംഘം സഞ്ചരിച്ചിരുന്ന മിനിബസ് കൊക്കയിലേക്ക് മറിഞ്ഞ് 30 പേര്‍ക്ക് പരിക്കേറ്റു. അമ്പത് അടി താഴ്ച്ചയിലേക്കാണ് ബസ് മറിഞ്ഞത്. പരിക്കേറ്റവരെ വിതുരയിലെ ആശുപത്രിയിലും നെടുമങ്ങാട് ആശുപത്രിയിലുമായി പ്രവേശിപ്പിച്ചു. 

പൊന്മുടി ഇരുപത്തിയൊന്നാം വളവിലാണ് അപകടം നടന്നത്. കൊല്ലം മീയന്നൂരിലെ സണ്‍ഡേ സ്കൂളില്‍ നിന്നുള്ള വിദ്യാര്‍ത്ഥികളും അധ്യാപകരും സഞ്ചരിച്ചിരുന്ന ബസാണ് 50 അടി താഴ്ചയിലേക്ക് മറിഞ്ഞത്. ഫയര്‍ഫോഴ്സും പോലീസും രക്ഷാപ്രവര്‍ത്തനം തുടരുകയാണ്. 


 
    
</TEXT>
</DOC>