<DOC>
<DOCNO>114091925370.utf8</DOCNO>
<TEXT>


            ചൈനീസ് പ്രസിഡന്റിന്റെ ഇന്ത്യ സന്ദര്‍ശനം; ടിബറ്റ് സ്വദേശികള്‍ പ്രതിഷേധിച്ചു    

Friday 19 September 2014 1:06 pm IST

        ന്യൂദല്‍ഹി: ചൈനീസ് പ്രസിഡന്റ് സീ ജിങ്പിങിന്റെ ഇന്ത്യ സന്ദര്‍ശനംത്തിനെതിരെ ടിബറ്റ് സ്വദേശികള്‍ പ്രതിഷേധം നടത്തി.

സന്ദര്‍ശനത്തിനെതിരെ ചൈനീസ് പ്രസിഡന്റും കുടുംബവും താമസിക്കുന്ന ഹോട്ടല്‍ താജ് പാലസിന് പുറത്താണ് ഇന്ന് രാവിലെ ടിബറ്റ് സ്വദേശികള്‍ പ്രതിഷേധം നടത്തിയത്.

ചൈനയ്ക്ക് എതിരെയുള്ള മുദ്രാവാക്യവുമായി ഹോട്ടല്‍ വളപ്പില്‍ കയറാന്‍ ശ്രമിച്ചെങ്കിലും പൊലീസ് ഇവരെ തടയുകയായിരുന്നു.

സ്ഥലത്ത് നിന്നും പിരിഞ്ഞു പോകാന്‍ തയ്യാറാകാത്തവരെ അറസ്റ്റ് ചെയ്തതായി മുതിര്‍ന്ന പൊലീസ് ഉദ്യോഗസ്ഥന്‍ അറിയിച്ചു.

പ്രതിഷേധത്തെ തുടര്‍ന്ന് ഹോട്ടലിന് ചുറ്റുമുള്ള സുരക്ഷ ശക്തമാക്കിയിട്ടുണ്ട്.

 
    
</TEXT>
</DOC>