<DOC>
<DOCNO>114052803525.utf8</DOCNO>
<TEXT>


           ജൂണ്‍ ഒന്നു മുതല്‍ തമിഴ്‌നാട്ടില്‍ പവര്‍കട്ടില്ലെന്ന് ജയലളിത    

Wednesday 28 May 2014 9:10 pm IST

ന്യൂദല്‍ഹി: ജൂണ്‍ ഒന്നു മുതല്‍ തമിഴ്‌നാട്ടില്‍ പവര്‍കട്ടില്ലെന്ന് മുഖ്യമന്ത്രി ജയലളിത. ചൊവ്വാഴ്ച്ച ചേര്‍ന്ന സെക്രട്ടറിയേറ്റ് തല ചര്‍ച്ചയ്ക്കുശേഷമാണ് ജയലളിത പ്രഖ്യാപനം നടത്തിയത്. സംസ്ഥാനത്തെ വൈദ്യുതോപഭോഗം വര്‍ധിപ്പിച്ചതും അധികവൈദ്യുതി വാങ്ങിയതുമാണ് പവര്‍കെട്ട് പിന്‍വലിക്കാന്‍ കാരണം. പവര്‍കട്ട് പിന്‍വലിച്ചത് സംസ്ഥാനത്തെ വാണിജ്യപുരോഗതിക്കും, തൊഴില്‍ സൃഷ്ടിക്കും കാരണമാകുമെന്നും ജയലളിത പറഞ്ഞു.

തമിഴ്‌നാടിനെ പവര്‍ക്കട്ട് രഹിതമാക്കാന്‍ കഴിഞ്ഞതില്‍ സന്തോഷമുണ്ടെന്നും പ്രസ്താവനയില്‍ ജയലളിത വ്യക്തമാക്കി. 2008-ല്‍ ഡിഎംകെയുടെ ഭരണകാലത്താണ് സംസ്ഥാനത്ത് പവര്‍കട്ട് വന്നത്. സംസ്ഥാനത്തെ വൈദ്യുത പദ്ധതികളുടെ ഉത്പാദനം 2,500 മെഗാവാട്ടായി ഉയര്‍ത്തിയതായും, 3,300 മെഗാവാട്ട് വൈദ്യുതി വാങ്ങാന്‍ കരാറായതായും ജയലളിത അറിയിച്ചു. കൂടംകുളം ആണവ നിലയത്തില്‍ നിന്നും 400 മെഗാവാട്ട് വൈദ്യുതിയും ലഭിക്കുന്നുണ്ട്.

ജൂണ്‍ മുതല്‍ കാറ്റാടികള്‍ ഉപയോഗിച്ച് വൈദ്യുതി ഉത്പാദനം വര്‍ധിപ്പിക്കാമെന്ന പ്രതീക്ഷയിലാണ് സര്‍ക്കാര്‍. 12000 മെഗാവാട്ട് വൈദ്യുതിയാണ് തമിഴ്‌നാടിന് ആവശ്യം. എന്നാല്‍ 8000 മെഗാവാട്ട് മാത്രമെ ഇപ്പോള്‍ ലഭ്യമാകുന്നുള്ളു.
മണിക്കൂറുകള്‍ നീണ്ട പവര്‍കട്ടായിരുന്നു തമിഴ്‌നാട്ടിലെ പ്രധാനപ്രതിസന്ധി. സംസ്ഥാനത്തെ വാണിജ്യ-വ്യവസായ യൂണിറ്റുകളെ പവര്‍കട്ട് കാര്യമായി ബാധിച്ചിരുന്നു. 6 മണിക്കൂറ് മുതല്‍ 16 മണിക്കൂര്‍ വരെയായിരുന്നു ഇവിടെ പവര്‍കട്ട്.
    
</TEXT>
</DOC>