<DOC>
<DOCNO>114062009153.utf8</DOCNO>
<TEXT>


           കടകംപള്ളി ഭൂമിതട്ടിപ്പ്‌: സര്‍ക്കാര്‍ സഹകരിക്കുന്നില്ലെന്ന്‌ സിബിഐ    

Friday 20 June 2014 10:05 pm IST

കൊച്ചി: മുഖ്യമന്ത്രിയുടെ മുന്‍ഗണ്‍മാന്‍ സലിംരാജ്‌ ഉള്‍പ്പെട്ട കടകംപള്ളിഭൂമിതട്ടിപ്പ്‌ കേസില്‍ അന്വേഷണവുമായി സംസ്ഥാനസര്‍ക്കാര്‍ സഹകരിക്കുന്നില്ലെന്ന്‌ സിബിഐ ഹൈക്കോടതിയെ അറിയിച്ചു. സിബിഐ ഡയറക്ടറാണ്‌ ഇക്കാര്യം കോടിയെ അറിയിച്ചത്‌. ഭൂമി തട്ടിപ്പ്‌ കേസ്‌ സിബിഐ അന്വേഷിക്കണമെന്ന്‌ ജസ്റ്റിസ്‌ ഹറൂണ്‍ റഷീദാണ്‌ നിര്‍ദ്ദേശിച്ചിരുന്നതെന്നും ഡയറക്ടര്‍ ചൂണ്ടിക്കാട്ടി.
കേസന്വേഷണത്തിന്‌ ആവശ്യമായ അടിസ്ഥാന സൗകര്യം പോലും സര്‍ക്കാര്‍ നല്‍കുന്നില്ല. പല പല സര്‍വേനമ്പറുകളില്‍പെട്ട തണ്ടപ്പേരുകള്‍ പോലും പരിശോധിക്കാനാവാത്ത അവസ്ഥയാണ്‌, സിബിഐ കോടതിയെ ബോധിപ്പിച്ചു. എത്രയുംപെട്ടെന്ന്‌ തങ്ങള്‍ക്ക്‌ അടിസ്ഥാന സൗകര്യം അനുവദിക്കാന്‍ സംസ്ഥാനസര്‍ക്കാരിനോട്‌ നിര്‍ദ്ദേശിക്കണമെന്ന്‌ സിബിഐ കോടതിയോട്‌ അഭ്യര്‍ത്ഥിച്ചു. ഇവ ലഭിച്ചാല്‍ മാത്രമേ സമയത്ത്‌ അന്വേഷണം തീര്‍ക്കാന്‍ കഴിയൂ, സിബിഐ അറിയിച്ചു.
കളമശ്ശേരി ഭൂമിതട്ടിപ്പുമായി ബന്ധപ്പെട്ട്‌ കളമശ്ശേരി പോലീസ്‌ ഷെറിഫാ, നൗഷാദ്‌ എന്നിവര്‍ക്കെതിരെയെടുത്ത കേസില്‍ സിബിഐ അന്വേഷണം ആവശ്യപ്പെട്ട്‌ സലിംരാജിന്റെ ബന്ധു മജീദ്‌ സമര്‍പ്പിച്ച ഹര്‍ജിയും ജസ്റ്റിസ്‌ കെ. രാമകൃഷണന്‍ പരിഗണിച്ചു. ഹര്‍ജിയില്‍ ഷെറീഫ, നൗഷാദ്‌ എന്നിവര്‍ കക്ഷിചേര്‍ന്നു.
കളമശ്ശേരി പോലീസ്‌ രജിസ്റ്റര്‍ചെയ്ത എഫ്‌ഐആര്‍ റദ്ദാക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ ഷെറീഫാ, നൗഷാദ്‌ എന്നിവര്‍ സമര്‍പ്പിച്ച ഹര്‍ജികളും ഹൈക്കോടതി പരിഗണിച്ചു. രണ്ട്‌ ഹര്‍ജികളും വിശദമായ വാദത്തിനായി ബുധനാഴ്ച പരിഗണിക്കും.
    
</TEXT>
</DOC>