<DOC>
<DOCNO>114041391458.utf8</DOCNO>
<TEXT>


           വിനോദയാത്രാ സംഘത്തെ ആക്രമിച്ച ആറംഗസംഘം അറസ്റ്റില്‍    

Sunday 13 April 2014 9:39 pm IST

പാലക്കാട്‌: ആലപ്പുഴയില്‍ നിന്നും വയനാട്ടിലേക്ക്‌ വിനോദയാത്ര പോയി തിരികെ വരികയായിരുന്ന അഞ്ചംഗ സംഘത്തെ അക്രമിക്കുകയും വാഹനം അടിച്ച്‌ തകര്‍ക്കുകയും ചെയ്ത സംഭവത്തില്‍ ആറംഗ ക്വട്ടേഷന്‍ സംഘത്തെ നോര്‍ത്ത്‌ പോലീസ്‌ പിടികൂടി. മുണ്ടൂര്‍ കപ്ലിളിപ്പാറ സുരേഷ്‌(35),കുമ്മംകോട്‌ പ്രകാശ്‌(23), വലിയപറമ്പില്‍ ബിജു(26), നെന്മാറ കിഴക്കുമുറി കാരക്കാട്ട്‌ പ്രമോദ്‌(34), കരിമ്പ ഇടക്കുര്‍ശി പാലളം വിജേഷ്‌(30). മുട്ടിക്കുളങ്ങര കുളക്കണ്ടം പൊറ്റ പ്രമോദ്‌( 27) എന്നിവരെയാണ്‌ ടൗണ്‍ നോര്‍ത്ത്‌ സി ഐ ആര്‍ ഹരിപ്രസാദ്‌, എസ്‌ ഐ വി എസ്‌ മുരളിധരന്‍ എന്നിവരുടെ നേതൃത്വത്തില്‍ അറസ്റ്റ്‌ ചെയ്തത്‌. കഴിഞ്ഞ രാത്രിയാണ്‌ കേസിനാസ്പദമായ സംഭവം നടന്നത്‌. വയനാട്ടില്‍ നിന്നും തിരിച്ച്‌ ആലപ്പുഴയിലേക്ക്‌ പോവുകയായിരുന്ന സംഘം മുണ്ടൂരില്‍ വെച്ച്‌ ഒരു ലോറിയെ ഓവര്‍ടേക്ക്‌ ചെയ്തതാണ്‌ സംഭവത്തിന്‌ തുടക്കം. പിന്നീട്‌ മുണ്ടൂരില്‍ നിന്നും പിന്‍തുടര്‍ന്നെത്തിയ ലോറി ഒലവക്കോട്‌ ചാത്തപുരത്തില്‍ വെച്ച്‌ നിര്‍ത്തിയ യാത്രാസംഘത്തെ തടഞ്ഞ്‌ കൂടുതല്‍ പേരെ വിളിച്ച്‌ വരുത്തി അക്രമിക്കുകയായിരുന്നു. ഇവര്‍ സഞ്ചരിച്ച ഇന്നോവ കാര്‍ ക്വട്ടേഷന്‍ സംഘം അടിച്ച്‌ തകര്‍ക്കുകയും മാരകായുധങ്ങളുമായി യാത്രക്കാരെ ആക്രമിക്കുകയുമായിരുന്നു.
    
</TEXT>
</DOC>