<DOC>
<DOCNO>114030881575.utf8</DOCNO>
<TEXT>


           പ്രതിബദ്ധത    

Saturday 8 March 2014 8:34 pm IST

ഞാന്‍ കൃത്യനിഷ്ഠയെ അഭിനന്ദിക്കുന്നു. സമയബന്ധിതമായി ചെയ്തുതീര്‍ക്കുന്ന പ്രവര്‍ത്തനങ്ങളെയും ഞാന്‍ പ്രശംസിക്കുന്നു. നിന്നില്‍ നിക്ഷിപ്തമായ ജോലികളെയും കടമകളെയും നിര്‍ദ്ദിഷ്ട സമയത്തിനുള്ളില്‍ ചെയ്തുതീര്‍ക്കാനുള്ള നിശ്ചയദാര്‍ഢ്യമില്ലായ്മ, എന്നോടുള്ള പ്രതിബദ്ധതയില്ലായ്മയെയും സ്നേഹമില്ലായ്മയെയും കര്‍ത്തവ്യബോധമില്ലായ്മയെയും സൂചിപ്പിക്കുന്നു. ധൃതഗതിയില്‍ ചെയ്തു തീര്‍ക്കുന്ന ജോലികള്‍, സമ്മര്‍ദ്ദത്തിന്റെ പേരില്‍ ചെയ്തു തീര്‍ക്കുന്നതാകുന്നു. നീ ചെയ്യുന്ന ജോലികളില്‍ നിന്റെ ഹൃദയത്തില്‍ നിന്നും ഉയരുന്ന അര്‍പ്പണബോധവും ആത്മാര്‍ഥ തയുമില്ലെങ്കില്‍, അതില്‍ എന്റെ സാന്നിധ്യം തീര്‍ച്ചയായും ഉണ്ടായിരിക്കില്ല. നിന്നില്‍ അര്‍പ്പിതമായ എല്ലാ ജോലികളും, എന്റെ നിയോഗമാണെന്ന്‌ കരുതി, അ വ നിര്‍വഹിക്കാനുള്ള അളവറ്റ ആകാംക്ഷയോടെ സ്വീകരിക്കൂ. അവയെ ജാഗ്രതയോടെ, പൂര്‍ണ ചുമതലാ ബോധത്തോടെയും പ്രേമത്തോടെയും നിര്‍വ്വഹിക്കൂ. നീ എന്നെ വിളിക്കുമ്പോള്‍ ഞാന്‍ എന്തെങ്കിലും വൈമുഖ്യം കാണിക്കാറുണ്ടോ? തല്‍ക്ഷണം ഞാന്‍ മറുപടി തരുന്നു.
- ശ്രീ സത്യസായി ബാബ

</TEXT>
</DOC>