<DOC>
<DOCNO>114063011301.utf8</DOCNO>
<TEXT>


           പ്രധാനമന്ത്രിക്ക് ഫ്രാന്‍സിലേക്ക് ക്ഷണം    

Monday 30 June 2014 9:52 pm IST

ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിക്ക് ഫ്രഞ്ച് പ്രസിഡന്റ് ഫ്രാങ്കോയിസ് ഒളാന്റെയുടെ ക്ഷണം. നാലുദിവസത്തെ സന്ദര്‍ശനത്തിന് ഇന്ത്യയിലുള്ള ഫ്രാന്‍സ് വിദേശകാര്യമന്ത്രി ലോറന്റ് ഫാബിയസ് ഇന്നു പ്രധാനമന്ത്രിയെ നേരില്‍ക്കണ്ട് ഔദ്യോഗികക്ഷണമറിയിക്കും.

എത്രയുംവേഗം ഫ്രാന്‍സ് സന്ദര്‍ശിക്കാന്‍ പ്രസിഡന്റ് ഒളാന്റെയ്ക്കുവേണ്ടി നരേന്ദ്ര മോദിയോട് അപേക്ഷിക്കും. സെപ്റ്റംബറില്‍ യുഎന്‍ ജനറല്‍ അസംബ്ലിയില്‍ പങ്കെടുക്കാന്‍ ന്യൂയോര്‍ക്കിലേക്ക് പോകുംവഴിക്കോ അതല്ലെങ്കില്‍ മടങ്ങുമ്പോഴോ അദ്ദേഹത്തെ സ്വീകരിക്കാനാവുമെന്ന് കരുതുന്നു, ഫാബിയസ് പറഞ്ഞു. 

നേരത്തെ, വിദേശകാര്യമന്ത്രി സുഷമാ സ്വരാജുമായി കൂടിക്കാഴ്ച്ച നടത്തിയ ഫാബിയസ് ഉഭയകക്ഷി ബന്ധം, സൈനികേതര ആണവ സഹകരണം, ഇറാഖ് പ്രശ്‌നം തുടങ്ങിയ വിവിധ വിഷയങ്ങള്‍ ചര്‍ച്ചചെയ്തു.

    
</TEXT>
</DOC>