<DOC>
<DOCNO>114022378322.utf8</DOCNO>
<TEXT>


           മൗണ്ടര്‍ സൈക്ലിംഗ്‌ മത്സരത്തില്‍ ഡി മഹേഷിന്‌ ഒന്നാം സ്ഥാനം    

Sunday 23 February 2014 9:10 pm IST

വാഗമണ്‍: സംസ്ഥാന യുവജനക്ഷേമ ബോര്‍ഡിന്റെ ആഭിമുഖ്യത്തില്‍ വാഗമണ്ണില്‍ നടക്കുന്ന കേരള അഡ്വഞ്ചര്‍ കാര്‍ണിവലില്‍ ദേശീയ മൗണ്ടര്‍ സൈക്ലിംഗ്‌ മത്സരത്തില്‍ തമിഴ്‌നാട്‌ സ്വദേശി ഡി മഹേഷിന്‌ ഒന്നാം സ്ഥാനം. വാശിയേറിയ മത്സരത്തില്‍ എറണാകുളം സ്വദേശി മിലം ജോസി രണ്ടാം സ്ഥാനവും തമിഴ്‌നാട്‌ സ്വദേശി സി രാജേഷ്‌ മൂന്നാം കരസ്ഥമാക്കി. വിജയികള്‍ക്ക്‌ ജോയി ഏബ്രഹാം എം പി കാഷ്‌ അവാര്‍ഡും ട്രോഫികളും വിതരണം ചെയ്തു. അഴുത ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌ ശാന്തി മഹേഷ്‌ അധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന യുവജനക്ഷേമ ബോര്‍ഡ്‌ അംഗം അഡ്വ. ഷോണ്‍ ജോര്‍ജ്‌, പ്രസാദിനി സത്യന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. ഏന്തയാര്‍, കൂട്ടിക്കല്‍, പറത്താനം, ചോലത്തടം, പൂഞ്ഞാര്‍ ഈരാറ്റുപേട്ട, തീക്കോടി തുടങ്ങിയ സ്ഥലങ്ങളിലൂടെ 83 കീലോമീറ്റര്‍ സഞ്ചരിച്ച്‌ വാഗമണ്ണില്‍ സമാപിച്ച മൗണ്ടര്‍ സൈക്ലിംഗ്‌ മത്സരത്തില്‍ നിരവധി പേര്‍ പങ്കെടുത്തു. 
    
</TEXT>
</DOC>