<DOC>
<DOCNO>114051900955.utf8</DOCNO>
<TEXT>


           മഴക്കാല പൂര്‍വ്വ ശുചീകരണ  പരിപാടിക്ക് തുടക്കം     

Monday 19 May 2014 9:38 pm IST

        
കോട്ടയം: പകര്‍ച്ചവ്യാധികള്‍ക്കെതിരായ ശുചീകരണം തുടര്‍പ്രക്രിയയാക്കാന്‍ പരിശ്രമിക്കണമെന്ന് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ പറഞ്ഞു. കോട്ടയം കളക്‌ട്രേറ്റ് അങ്കണത്തില്‍ മഴക്കാലപൂര്‍വ്വ ശുചീകരണ പ്രവര്‍ത്തനങ്ങളുടെ ജില്ലാതല ഉദ്ഘാടനം നിര്‍വ്വഹിക്കുകയായിരുന്നു അദ്ദേഹം. ശുചിത്വവും കൊതുകുനിയന്ത്രണവും ദൈനംദിനജീവിതത്തില്‍ ശീലമാക്കേണ്ടതുണ്ട്. അതുകൊണ്ടുതന്നെ ശുചീകരണം ഏതാനും ദിവസങ്ങളില്‍  ഒതുക്കാന്‍ പാടില്ല. എല്ലാ സ്ഥാപനങ്ങളും  ശുചിയായി സൂക്ഷിക്കുന്നതിന് മേധാവികളും ജീവനക്കാരും ശ്രദ്ധിക്കണമെന്ന് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു.
മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ എം.പി. സന്തോഷ് കുമാര്‍ അധ്യക്ഷത വഹിച്ചു. അഡീഷണല്‍ ജില്ലാ മജിസ്‌ട്രേറ്റ്  റ്റി.വി. സുഭാഷ്   സ്വാഗതം പറഞ്ഞു.  ജില്ലാ ഭരണകൂടം, തദ്ദേശഭരണവകുപ്പ്, ആരോഗ്യവകുപ്പ്, ദേശീയ ആരോഗ്യദൗത്യം എിവയുടെ സംയുക്താഭിമുഖ്യത്തില്‍ വിവിധ വകുപ്പുകളുടെ സഹകരണത്തോടെ നടത്തു ശുചീകരണ യജ്ഞത്തില്‍ എല്ലാവിഭാഗം ആളുകളും സഹകരിക്കണമെന്ന് ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍ ഡോ. എന്‍.എം. ഐഷാബായി അഭ്യര്‍ത്ഥിച്ചു. 
ഡെപ്യൂട്ടി ജില്ലാ മെഡിക്കല്‍ ആഫീസര്‍മാരായ ഡോ. ആര്‍. ബിന്ദുകുമാരി, ഡോ. കെ.ആര്‍. രാജന്‍, പ്രോഗ്രാം ഓഫീസര്‍മാര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. ജില്ലാ വെക്ടര്‍ കണ്‍ട്രോള്‍ യൂണിറ്റ്, വിവിധ വകുപ്പുകളിലെ ജീവനക്കാര്‍, കോട്ടയം ജില്ലാ ആശുപത്രിയിലെ നഴ്‌സിംഗ് വിദ്യാര്‍ത്ഥികള്‍ തുടങ്ങിയവരുടെ നേതൃത്വത്തില്‍ കളക്‌ട്രേറ്റ് വളപ്പില്‍ ശുചീകരണം നടത്തി.

    
</TEXT>
</DOC>