<DOC>
<DOCNO>114012270170.utf8</DOCNO>
<TEXT>


           ആംആദ്മി ധര്‍ണ: പോലീസ് കേസെടുത്തു; കെജ്‌രിവാള്‍ ആശുപത്രിയില്‍    

Wednesday 22 January 2014 2:58 pm IST

ന്യൂദല്‍ഹി: ദല്‍ഹിയില്‍ ആംആദ്മി പ്രവര്‍ത്തകര്‍ നടത്തിയ ധര്‍ണയ്‌ക്കെതിരെ ദല്‍ഹി പോലീസ് എഫ്‌ഐആര്‍ ഫയല്‍ ചെയ്തു. ദല്‍ഹി മുഖ്യമന്ത്രി അരവിന്ദ് കെജ്‌രിവാളിന്റെ നേതൃത്വത്തിലായിരുന്നു ദല്‍ഹി റെയില്‍ ഭവന്റെ മുന്നില്‍ എഎപി പ്രവര്‍ത്തകര്‍ ധര്‍ണ നടത്തിയത്. 

ഐപിസി സെക്ഷന്‍ 144 അനുസരിച്ചാണ് പാര്‍ലമെന്റ് സ്ട്രീറ്റ് പോലീസ് എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്തിരിക്കുന്നത്. കണ്ടാലറിയാവുന്നവര്‍ക്കെതിരെയാണ് എഫ്‌ഐആര്‍ ഫയല്‍ ചെയ്തിരിക്കുന്നത്. കെജ്‌രിവാളിന്റെ പേര് ഉള്‍പ്പെടുത്താന്‍ സ്പീക്കറുടെ അനുമതി വേണമെന്ന് ദല്‍ഹി പോലീസ് അറിയിച്ചു. എഎപി സമരം പിന്‍വലിച്ചതിന് പിറ്റേന്നാണ് ദല്‍ഹി പോലീസ് സമരക്കാര്‍ക്കെതിരെ എഫ്‌ഐആര്‍ ഫയല്‍ ചെയ്തിരിക്കുന്നത്. 

ദല്‍ഹി നിയമമന്ത്രിയുമായി തര്‍ക്കത്തിലേര്‍പ്പെട്ട രണ്ടു പോലീസുകാരോട് അവധിയില്‍ പോകാന്‍ ആവശ്യപ്പതോടെയാണ് എഎപി സമരം അവസാനിപ്പിച്ചത്. അതേസമയം പൊതുവഴിയില്‍ തണുപ്പത്ത് അന്തിയുറങ്ങിയ ദല്‍ഹി മുഖ്യമന്ത്രി അരവിന്ദ് കെജ്‌രിവാളിനെ കടുത്ത പനിയെയും ശ്വാസംമുട്ടലിനെയും തുടര്‍ന്ന് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ഗാസിയാബാദിലെ ആശുപത്രിയില്‍ ചികിത്സയിലാണ് ഇപ്പോള്‍ അരവിന്ദ് കെജ്‌രിവാള്‍. 

കേന്ദ്ര സര്‍ക്കാര്‍ നടപടികളില്‍ പൂര്‍ണ സംതൃപ്തരല്ലാതെയാണ് തങ്ങള്‍ സമരം പിന്‍വലിച്ചതെന്ന് എ.എ.പി വക്താവ് യോഗേന്ദ്ര വക്താവ് അറിയിച്ചു. തങ്ങളുടെ ആവശ്യങ്ങള്‍ ഭാഗികമായി മാത്രമേ അംഗീകരിച്ചിട്ടുള്ളു. പക്ഷേ ഇത് ദല്‍ഹിയുടെ ഭരണത്തില്‍ ഒരു നാഴികക്കല്ലായിരിക്കുമെന്ന് അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>