<DOC>
<DOCNO>114041391414.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 456-ാ‍ം ദിവസം    

Sunday 13 April 2014 8:03 pm IST

        സുഹൃദ്യാവേദിതം ദുഃഖം പരമായാതി താനവം
ഘനം ജഡം കൃഷ്ണമപി മുക്തവൃഷ്ടിരിവാംബുദ:

കുംഭന്‍ തുടര്‍ന്നു: രാജാവേ, എന്റെ ദ്ര്ഭാഗ്യം എന്തെന്ന്‌ ശ്രദ്ധിച്ചു കേട്ടാലും. 'ഒരാള്‍ തന്റെ സുഹൃത്തിനോട്‌ തന്റെ ദുഃഖങ്ങള്‍ പറഞ്ഞാല്‍ അതിനൊരാശ്വാസം ഉണ്ടാവും. മഴപെയ്യുന്നതോടെ കനംതൂങ്ങി നില്‍ക്കുന്ന ഇരുണ്ട കാര്‍മേഘങ്ങള്‍ക്ക്‌ ലാഘവത്വം കൈവരുമല്ലോ.'
സുഹൃത്ത്‌ തന്റെ പ്രശ്നങ്ങള്‍ അനുതാപപൂര്‍വ്വം കേള്‍ക്കുമ്പോള്‍ കലക്കവെള്ളത്തില്‍ തുരിശെന്നപോലെ അത്‌ മനസ്സില്‍ തെളിമയുണ്ടാക്കും. ഞാന്‍ അങ്ങയെ വിട്ടുപോയശേഷം സ്വര്‍ഗ്ഗത്തില്‍ എന്റെ ജോലികള്‍ തീര്‍ത്തിട്ട്‌ വൈകുന്നേരമായപ്പോള്‍ അങ്ങയുടെ അടുത്തേയ്ക്ക്‌ മടങ്ങി. ആകാശമാര്‍ഗ്ഗേ സഞ്ചരിക്കുമ്പോള്‍ വഴിയില്‍ ഞാന്‍ ദുര്‍വ്വാസാവ്‌ മഹര്‍ഷിയെ കണ്ടു. സന്ധ്യാ വന്ദനത്തിനായി ധൃതിയില്‍ പോവുകയായിരുന്നു അദ്ദേഹം. കറുത്ത മേഘങ്ങളുടെ വേഷവും ഇടിമിന്നലിന്റെ തൊങ്ങലും അദ്ദേഹം അണിഞ്ഞിരുന്നതുപോലെ തോന്നി. അദ്ദേഹത്തിന്റെ ദൃശ്യം തന്റെ പ്രിയനെ കാണാന്‍ തിടുക്കത്തില്‍പ്പോവുന്ന കാന്തയെ ഓര്‍മ്മിപ്പിച്ചു. അദ്ദേഹത്തെ നമസ്കരിച്ചശേഷം തമാശയ്ക്ക്‌ ഞാനത്‌ അദ്ദേഹത്തോട്‌ പറയുകയും ചെയ്തു. അദ്ദേഹം എന്റെ അഹമ്മതിയ്ക്ക്‌ 'നീ എന്നും രാത്രിയില്‍ ഒരു സ്ത്രീയായിത്തീരട്ടെ.' എന്ന്‌ ശപിച്ചിരിക്കുകയാണ്‌. ഞാനിനി എല്ലാ രാത്രിയിലും സ്ത്രീയാവണമല്ലോ എന്നോര്‍ത്താണ്‌ എന്റെ വിഷമം. തീര്‍ച്ചയായും ദേവപുത്രന്മാര്‍ക്ക്‌ കാമത്തിനടിമകളായി മാമുനിമാരെ അപമാനിക്കുന്ന സ്വഭാവം പണ്ടേയുണ്ട്‌. അതിന്റെ ഫലം അവര്‍ അനുഭവിക്കുന്നുമുണ്ട്‌. എങ്കിലും ഞാനെന്തിനു ദുഖിക്കണം? എന്റെ ആത്മാവിനെ ഇത്‌ ബാധിക്കുകയില്ലല്ലോ?
ശിഖിധ്വജന്‍ പറഞ്ഞു: ഇനി ദുഖിച്ചിട്ടെന്തു ഫലം ദേവപുത്രാ? എന്തുവേണമെങ്കില്‍ വരട്ടെ. നമ്മുടെ ആത്മാവിനു മാറ്റങ്ങള്‍ ഉണ്ടാവുകയില്ലല്ലോ. ശരീരത്തിന്റെ വിധിയാണത്‌. ആത്മാവിന്റെയല്ല. സന്തോഷസന്താപങ്ങള്‍ ദേഹത്തിനാണ്‌. അന്തര്യാമിക്കല്ല. അങ്ങുപോലും ഇക്കാര്യത്തില്‍ ദുഖിതനാവുകയാണെങ്കില്‍പ്പിന്നെ അജ്ഞാനികളായ സാധാരണക്കാരന്റെ കാര്യം പറയാനുണ്ടോ?. അല്ലെങ്കില്‍, ജ്ഞാനിയായ അങ്ങ്‌ ശാപത്തിന്റെ കാര്യം പറഞ്ഞപ്പോള്‍ ശരിയായ വാക്കുകളും മറ്റും പ്രയോഗിച്ചവെന്നേയുള്ളു., അല്ലെ?
വസിഷ്ഠന്‍ പറഞ്ഞു: അടുത്ത സുഹൃത്തുക്കളായ അവര്‍ പരസ്പരം സമാധാനിപ്പിച്ചു. സൂര്യന്‍ അസ്തമിച്ചു. ഭൂമിയില്‍ ഇരുട്ട്‌ പരന്നു. അവര്‍ സന്ധ്യാവന്ദനം ചെയ്തു. താമസംവിനാ കുംഭന്റെ ശരീരം മാറുവാന്‍ തുടങ്ങി. കണ്ണീരടക്കിപ്പിടിച്ച്‌ ഗദ്ഗദകണ്ഠനായി കുംഭന്‍ പറഞ്ഞു: 'കഷ്ടം, എന്റെ ശരീരം ലോലമായി ഉരുകിയൊലിച്ചു ഭൂമിയില്‍ നിപതിക്കുന്നതുപോലെ തോന്നുന്നു. മാറിടത്തില്‍ സ്തനദ്വയങ്ങള്‍ മൊട്ടിടുന്നു. എന്റെ എല്ലുകള്‍ പോലും സ്്ര‍െതെണതയുള്‍ക്കൊള്ളാന്‍ വേണ്ടി മാറുകയാണ്‌. വേഷഭൂഷാദികളും ആഭരണങ്ങളും എന്നില്‍ വന്നുചേര്‍ന്നിരിക്കുന്നു. ഞാന്‍ എന്റെ ലജ്ജയെ എങ്ങിനെയാണ്‌ മറയ്ക്കുക? ഞാന്‍ തികച്ചും ലാവണ്യവതിയായ ഒരു കന്യകയാണിപ്പോള്‍.
ശിഖിധ്വജന്‍ പറഞ്ഞു: അറിയേണ്ടുന്ന കാര്യത്തെ അങ്ങ്‌ അറിഞ്ഞു കഴിഞ്ഞിരിക്കുന്നു. അനിവാര്യമായ മാറ്റങ്ങളെക്കുറിച്ച്‌ എന്തിനു വിഷാദിക്കണം? ഒരുവന്റെ വിധിവിഹിതം ബാധിക്കുന്നത്‌ ദേഹത്തെ മാത്രമാണ്‌.
കുംഭന്‍ അതിനെ തലകുലുക്കി സമ്മതിച്ചു. 'ശരിയാണ്‌. എന്നിലിപ്പോള്‍ വിഷാദമില്ല. പ്രകൃതിയുടെ നിയമം എങ്ങിനെയാണ്‌ ലംഘിക്കുക?' ഇങ്ങിനെ പറഞ്ഞ്‌ അവര്‍ പതിവുപോലെ ഒരേയിടത്ത്‌ കിടന്നുറങ്ങി. ചൂഡാല പകല്‍ സമയത്ത്‌ യുവമുനിയായും രാത്രിയില്‍ സ്ത്രീയായും ശിഖിധ്വജന്റെകൂടെ ജീവിച്ചു.
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>