<DOC>
<DOCNO>114092188138.utf8</DOCNO>
<TEXT>


           സ്ഥാനാര്‍ത്ഥിക്കെതിരെ അന്വേഷണം വേണം: കര്‍മവേദി    

Sunday 21 September 2014 10:05 am IST

        പാലക്കാട്‌: പാലക്കാട്‌ ലോക്സഭാ സ്ഥാനാര്‍ഥി എം .പി വീരേന്ദ്രകുമാറും മകന്‍ എം വി ശ്രേയംസ്‌ കുമാറും ആദിവാസി ഭൂമി കൈയേറിയ സംഭവത്തില്‍ സിബിഐ അന്വേഷണം നടത്തണമെന്ന്‌ കര്‍മവേദിപ്രവര്‍ത്തകന്‍ പാലോട്‌ സന്തോഷ്‌, ആദിവാസി നേതാവ്‌ ലക്ഷ്മണന്‍ എന്നിവര്‍ പത്രസമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു.
വയനാട്‌ സുല്‍ത്താന്‍ബത്തേരി കൃഷ്ണഗിരി വില്ലേജില്‍പ്പെട്ട 14.44 ഏക്കര്‍ ആദിവാസി ഭൂമി എടുക്കാന്‍ ശ്രമിക്കുന്നുവെന്ന പരാതിയില്‍ അന്ന്‌ മുഖ്യമന്ത്രിയായിരുന്ന ഉമ്മന്‍ചാണ്ടി അന്വേഷണത്തിന്‌ ഉത്തരവിട്ടിരുന്നു.എന്നാല്‍ ഉടമസ്ഥവകാശം തെളിയിക്കുന്ന രേഖകള്‍ എം.വി ശ്രേയംസ്‌ കുമാര്‍ ഹാജരാക്കിയില്ല. തുടര്‍ന്ന്‌ ഇത്‌ സര്‍ക്കാര്‍ ഭൂമിയായി നിലനിര്‍ത്തി ഉത്തരവിടുകയായിരുന്നു. എന്നാല്‍ ഇതെല്ലാം മറന്ന്‌ കൈയേറിയ ആദിവാസി ഭൂമി വീരേന്ദ്രകുമാറിന്റെയും ശ്രേയംസ്‌ കുമാറിന്റെയും കുടുംബസ്വത്താണെന്ന വാദത്തില്‍ നില്‍ക്കുകയാണ്‌. വ്യാജരേഖകള്‍ ചമച്ച്‌ സര്‍ക്കാര്‍ ഭൂമിയും ആദിവാസി ഭൂമിയും കൈവശം വെക്കാനുള്ള വീരേന്ദ്രകുമാര്‍, മകന്‍ എം വി ശ്രേയംസ്‌ കുമാര്‍ , ഇതിന്‌ കൂട്ട്‌ നില്‍ക്കുന്ന മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി എന്നിവര്‍ക്കെതിരെ നിഷ്പക്ഷ അന്വേഷണം നടത്തി സത്യാവസ്ഥ പുറത്ത്‌ കൊണ്ട്‌ വരണം.
    
</TEXT>
</DOC>