<DOC>
<DOCNO>114092928803.utf8</DOCNO>
<TEXT>


           മന്ത്രവാദം: ഏഴുവയസ്സുകാരനെ കൊലപ്പെടുത്തി    

Monday 29 September 2014 5:14 pm IST

        ഭുവനേശ്വര്‍: ഒഡീഷയില്‍ ഭൂതബാധ ഒഴിവാക്കാന്‍ ഏഴു വയസുകാരനെ കൊലപ്പെടുത്തിയ രണ്ടു പേര്‍ പിടിയില്‍. ബേളാഗീര്‍ ജില്ലയിലെ ജഹാലിപൂര്‍ ഗ്രാമത്തിലാല്‍ ഇന്ന് രാവിലെയാണ് സംഭവം. മന്ത്രവാദവുമായി ബന്ധപ്പെട്ടാണ് കുട്ടിയെ കൊലചെയ്തതെന്ന് പ്രതികള്‍ പോലീസിനോട് സമ്മതിച്ചിട്ടുണ്ട്. കുട്ടിയ്ക്ക് ഭക്ഷണം കൊടുത്ത് മയക്കിയ ശേഷം കൂടെ കൊണ്ടു പോയി പ്രതികള്‍ കൊലപ്പെടുത്തുകയായിരുന്നു.

ശനിയാഴ്ച കാണാതായ കുട്ടിയുടെ മൃതദേഹം പിറ്റെ ദിവസം 450 കിലോമിറ്റര്‍ അകലെയുള്ള കുളത്തില്‍ കണ്ടെത്തുകയായിരുന്നു. സംഭവവുമായി ബന്ധപ്പെട്ട് ബാങ്കെ ബഹോര, ഹ്രുസികേശ് ദാസ് എന്നിവരെ പോലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്.
    
</TEXT>
</DOC>