<DOC>
<DOCNO>114051399319.utf8</DOCNO>
<TEXT>


           'ഓപ്പറേഷന്‍ കുബേര': പേര്‌ വിവാദത്തില്‍    

Tuesday 13 May 2014 9:43 pm IST

കോട്ടയം: ബ്ലേഡ്‌ മാഫിയാകളെ അമര്‍ച്ച ചെയ്യാന്‍ സര്‍ക്കാര്‍ നടപ്പാക്കിയ 'ഓപ്പറേഷന്‍ കുബേര' പദ്ധതിക്ക്‌ കുബേരന്റെ പേരു നല്‍കിയത്‌ ഹൈന്ദവദേവതാ സങ്കല്‍പങ്ങളെ അപമാനിക്കുന്നതാണെന്ന്‌ ആക്ഷേപം. ഹൈന്ദവ സങ്കല്‍പ്പങ്ങളും വിശ്വാസങ്ങളും അനുസരിച്ച്‌ ധനത്തിന്റെ അധിപതിയാണ്‌ കുബേരന്‍. അഷ്ടദിക്‌ പാലകന്മാരില്‍ വടക്കുദിക്കിന്റെ അധിപതിയായ കുബേരന്‍ പ്രസാദിച്ചാല്‍ ധനസമൃദ്ധിയുണ്ടാകുമെന്നാണ്‌ വിശ്വാസം.
ബ്രഹ്മപുത്രനായ പുലസ്ത്യന്റെ മകനായ വിശ്രവസ്സിന്റെ പുത്രനാണ്‌ കുബേരന്‍. വൈശ്രവണനെന്നും ഇദ്ദേഹത്തിനു പേരുണ്ട്‌. ഹൈന്ദവ സങ്കല്‍പമനുസരിച്ച്‌ ധനത്തിന്റെ അധിദേവതയായ കുബേരന്‍ കുത്സിതമാര്‍ഗ്ഗങ്ങളിലൂടെ ധനം സമ്പാദിച്ചയാളല്ല. പണം പലിശയ്ക്കു കൊടുത്തോ, മറ്റുള്ളവരെ ചതിച്ചോ, ദ്രോഹിച്ചോ അല്ല ഇദ്ദേഹം ധനാധിപതിയായത്‌. ധനസമ്പാദനവുമല്ല കുബേരന്റെ ലക്ഷ്യം. കുബേരപ്രീതിയുണ്ടായാല്‍ ഭക്തര്‍ക്ക്‌ ധനസമൃദ്ധിയുണ്ടാകുമെന്നാണ്‌ വിശ്വാസം. ഇത്തരത്തിലുള്ള സങ്കല്‍പത്തിനുടമയായ കുബേരന്റെ പേര്‌ കൊള്ളപ്പലിശക്കാരും വട്ടിപ്പലിശക്കാരും ജനങ്ങളുടെ സ്വത്തും പണവുമെല്ലാം അപഹരിക്കുന്ന ക്രൂരന്മാരായ ബ്ലേഡ്‌ മാഫിയകളുമായി ബന്ധപ്പെട്ട അന്വേഷണത്തിന്‌ നല്‍കിയത്‌ ഉചിതമായില്ലെന്നാണ്‌ ഭക്തര്‍ പറയുന്നത്‌.
ഗുണ്ടാസംഘങ്ങളെയും ക്വട്ടേഷന്‍ സംഘങ്ങളെയും ഉപയോഗിച്ച്‌ ജനങ്ങളുടെ കിടപ്പാടം വരെ തട്ടിയെടുക്കുകയും അവരെ ആത്മഹത്യയിലേക്കു നയിക്കുകയും അധാര്‍മ്മികമായി ധനം സമ്പാദിക്കുകയും ചെയ്യുന്ന ബ്ലേഡുമാഫിയായെ ഹിന്ദുദേവതാ സങ്കല്‍പവുമായി ബന്ധപ്പെടുത്തുന്നത്‌ ഹിന്ദു സംസ്കാരത്തെയും ധര്‍മ്മത്തെയും അവഹേളിക്കാനുള്ള ആസൂത്രിത ശ്രമമാണെന്നും ആരോപണമുണ്ട്‌.
കെ. ജി. മധുപ്രകാശ്‌

</TEXT>
</DOC>