<DOC>
<DOCNO>114091323534.utf8</DOCNO>
<TEXT>


           പുതിയ സംരംഭകര്‍ക്ക് പ്രോത്‌സാഹനം നല്‍കും: മുഖ്യമന്ത്രി    

Saturday 13 September 2014 5:32 am IST

        അങ്കമാലി: പുതിയതായി വ്യവസായരംഗത്തേയ്ക്ക് കടന്നുവരുന്ന തൊഴില്‍സംരംഭകരായ വിദ്യാര്‍ത്ഥികളെ സഹായിക്കാനുള്ള നയം എത്രയും പെട്ടെന്ന് പ്രഖ്യാപിക്കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി പറഞ്ഞു. സംസ്ഥാന വ്യവസായ വകുപ്പ് വ്യവസായിക വികസന കോര്‍പ്പറേഷന്റെ സഹകരത്തോടെ സംഘടിപ്പിച്ച യുവസംരംഭകത്വം ഉച്ചകോടിയുടെ സമാപനസമ്മേളനം ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഇതിനുവേണ്ടി രൂപീകരിച്ച സ്റ്റില്‍സ് യൂത്ത് പദ്ധതിയ്ക്കുവേണ്ടിയുള്ള സമിതി സര്‍ക്കാരിന് റിപ്പോര്‍ട്ട് സമര്‍പ്പിച്ചിട്ടുണ്ട്. ഇതില്‍ 27 നിര്‍ദ്ദേശങ്ങളാണ് പറഞ്ഞിട്ടുള്ളത്,അദ്ദേഹം പറഞ്ഞു.

യുവസംരംഭകര്‍ക്ക് അവരുടെ കഴിവുകള്‍ പ്രയോജനപ്പെടുത്തുവാന്‍ അവസരമൊരുക്കുന്നതിനാണ് യുവസംരഭകത്വം ഉച്ചകോടി സംഘടിക്കുന്നതെന്ന് മന്ത്രി കെ. ബാബു പറഞ്ഞു. ഉച്ചകോടി ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. സെപ്റ്റംബര്‍ 12 എല്ലാ വര്‍ഷവും യുവസംരംഭകത്വദിനമായി ആചരിക്കുന്നതിനാണ് ഇപ്പോള്‍ തീരുമാനിച്ചിട്ടുള്ളത് ഇത് ലോകചരിത്രത്തില്‍ തന്നെ ആദ്യസംഭവമാണെന്നും മന്ത്രി കെ. ബാബു പറഞ്ഞു. അങ്കമാലി അഡ്‌ലക്‌സ് ഇന്റര്‍നാഷണല്‍ കണ്‍വെന്‍ഷന്‍ സെന്ററില്‍ നടന്ന സമ്മേളനത്തില്‍ വ്യവസായ മന്ത്രി പി.കെ. കുഞ്ഞാലികുട്ടി അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>