<DOC>
<DOCNO>114040288760.utf8</DOCNO>
<TEXT>


           ഫെനി ബാലകൃഷ്ണന്റെ വീടിന്‌ നേരെ ആക്രമണം    

Wednesday 2 April 2014 10:53 pm IST

ചെങ്ങന്നൂര്‍: സോളാര്‍ തട്ടിപ്പു കേസിലെ പ്രതി സരിത.എസ്‌. നായരുടെ അഭിഭാഷകന്‍ ഫെനി ബാലകൃഷ്ണന്റെ വീടിന്‌ നേരെ ആക്രമണം. കല്ലേറില്‍ വീടിന്റെ ജനലുകളും കാറിന്റെ ചില്ലും തകര്‍ന്നു. ഫെനി ബാലകൃഷ്ണന്റെ മാന്നാര്‍ വലിയകുളങ്ങര കുളഞ്ഞികാരാഴ്മ വലിയ പറമ്പില്‍ വീടിനു നേരെ ബുധനാഴ്ച പുലര്‍ച്ചെയാണ്‌ ഒരു സംഘം കല്ലേറ്‌ നടത്തിയത്‌. ശബ്ദം കേട്ട്‌ വീട്ടുകാര്‍ ഉണര്‍ന്നു കതകു തുറക്കുന്നതിനിടയില്‍ അക്രമികള്‍ രക്ഷപെട്ടു. ഫെനി ബാലകൃഷ്ണന്‍ ഈ സമയം ഭാര്യ വീട്ടിലായിരുന്നു. അച്ഛന്‍ ബാലകൃഷ്ണന്‍, അമ്മ ലളിത, മൂത്തമകള്‍ അഞ്ജന എന്നിവര്‍ മാത്രമായിരുന്നു വീട്ടിലുണ്ടായിരുന്നത്‌. ചൊവ്വാഴ്ച സരിത.എസ്‌. നായര്‍ അമ്പലപ്പുഴ കോടതിയില്‍ ഹാജരായ ശേഷം നടത്തിയ പ്രസ്താവനയുടെ തുടര്‍ പ്രതിഫലനങ്ങളാണ്‌ ഇപ്പോള്‍ ഉണ്ടായതെന്ന്‌ ഫെനി ബാലകൃഷ്ണന്‍ പറഞ്ഞു. മാന്നാര്‍ പോലീസ്‌ കേസെടുത്ത്‌ അന്വേഷണം ആരംഭിച്ചു.
    
</TEXT>
</DOC>