<DOC>
<DOCNO>114061006880.utf8</DOCNO>
<TEXT>


           വൈദ്യുതി ചാര്‍ജ്ജിനത്തിലും അതിഥി സല്‍ക്കാരത്തിനും മന്ത്രിമാര്‍ പൊടിച്ചത്‌ 2.10 കോടി    

Tuesday 10 June 2014 10:12 pm IST

        തിരുവനന്തപുരം: സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നശേഷം മന്ത്രിമാരുടെ ഔദ്യോഗിക വസതികളുടെ വൈദ്യുതിചാര്‍ജ്ജിനത്തിലും അതിഥി സല്‍ക്കാരത്തിനുമായി മന്ത്രിമാര്‍ പൊടിച്ചത്‌ 2.10 കോടി. വൈദ്യുതി ചാര്‍ജ്ജിനത്തില്‍ യൂഡിഎഫ്‌ മന്ത്രിമാര്‍ ചെലവഴിച്ചത്‌ 1,26,200,34 രൂപയാണ്‌. അതിഥി സല്‍ക്കാരത്തിനായി 84,60,600 രൂപ ചെലവഴിച്ചു. 747 വിദേശ യാത്രകളാണ്‌ മന്ത്രിമാര്‍ നടത്തിയത്‌. ഇതിലേറെയും സ്വകാര്യ യാത്രകളായിരുന്നു.
വൈദ്യുതി ചാര്‍ജ്ജിനത്തില്‍ മുന്‍നിരയില്‍ നില്‍ക്കുന്നത്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയാണ്‌. ക്ലിഫിഹൗസ്‌ ഓഫീസായിരുന്നപ്പോഴും താമസസ്ഥലമായശേഷവും വൈദ്യുതി ചാര്‍ജ്ജിനത്തില്‍ ചെലവഴിച്ചത്‌. 12,45,799 രൂപയാണ്‌. തൊട്ടുപിന്നില്‍ ധനമന്ത്രി കെ.എം. മാണിയാണ്‌. 1217366 രൂപയാണ്‌ കെ.എം മാണിയുടെ വസതിയായ പ്രശാന്ത്‌ ബംഗ്ലാവിലെ വൈദ്യുതിചാര്‍ജ്ജ്‌. മറ്റു മന്ത്രിമാരുടെ വസതിയിലെ വൈദ്യുതി ചാര്‍ജ്ജ്‌ ഇങ്ങനെയാണ്‌. അനൂപ്‌ ജേക്കബ്‌ 10,44.393, തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ 8,32,975 ഷിബു ബേബിജോണ്‍ 47,66,10, കെ.സി. ജോസഫ്‌ 5,135,93, പി.കെ. കുഞ്ഞാലിക്കുട്ടി 8,55,341, എം.കെ. മുനീര്‍ 5,44,111, കെ.പി. മോഹനന്‍ 9,45,432, ആര്യാടന്‍ മുഹമ്മദ്‌ 6,63,903, മഞ്ഞളാംകുഴി അലി 3,22,332, സി.എന്‍. ബാലകൃഷ്ണന്‍ 4,96,572, അബ്ദുറബ്ബ്‌ 3.80,495, ഇബ്രാഹിം കുഞ്ഞ്‌ 2,15,408, അടൂര്‍ പ്രകാശ്‌ 4,28,542, പി.കെ. ജയലക്ഷ്മി 6,45,885, വി.എസ്‌. ശിവകുമാര്‍ 2,11,364, പി.ജെ. ജോസഫ്‌ 4,56,587, എ.പി. അനില്‍കുമാര്‍ 6,82185, കെ. ബാബു 1,97,549. രാജിവച്ച കെ.ബി. ഗണേഷ്കുമാറിന്റെ വസതിയായ അജന്തയുടെ വൈദ്യു തി ചാര്‍ജ്ജ്‌ മന്ത്രിയായിരുന്നു കാലത്ത്‌ 1,48,448 ഉം സ്ഥാനമൊഴിഞ്ഞശേഷം 42,857 ഉം ആണ്‌. പരേതനായ ടി.എം. ജേക്കബിന്റെ കാലത്ത്‌ 52,288 രൂപയായിരുന്നു വൈദ്യുതി ചാര്‍ജ്ജ്‌.
147 വിദേശയാത്രകളാണ്‌ മുഖ്യമന്ത്രിയും മറ്റ്‌ മന്ത്രിമാരും നടത്തിയത്‌. വിദേശ യാത്രകളുടെ എണ്ണത്തില്‍ മന്ത്രി പി.കെ. കുഞ്ഞാലിക്കുട്ടിയാണ്‌ മുന്നില്‍. 17 യാത്രകളാണ്‌ കുഞ്ഞാലിക്കുട്ടി നടത്തിയത്‌. തൊട്ടുപിന്നില്‍ മന്ത്രി ഷിബു ബേബി ജോണ്‍ ആണ്‌ 16 എണ്ണം. അതിനുപിന്നില്‍ എം.കെ. മുനീറുമുണ്ട്‌ 15 എണ്ണം. മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി മൂന്ന്‌ വിദേശയാത്രകളാണ്‌ നടത്തിയത്‌. മറ്റ്‌ മന്ത്രിമാര്‍ പി.കെ. അബ്ദുറബ്ബ്‌-6. അടൂര്‍ പ്രകാശ്‌ 10, എ.പി. അനില്‍കുമാര്‍ - 10, ആര്യാടന്‍ മുഹമ്മദ്‌ -2, കെ. ബാബു - 1, മുന്‍ മന്ത്രി കെ.ബി. ഗണേഷ്കുമാര്‍ - 8, പി.കെ. ഇബ്രാഹിംകുഞ്ഞ്‌ - 7, പരേതനായ ടി.എം. ജേക്കബ്‌ -1, പി.ജെ. ജോസഫ്‌ 2, കെ.സി. ജോസഫ്‌ 10, കെ.പി. മോഹനന്‍ 12, വി.എസ്‌. ശിവകുമാര്‍ 4, തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ 7, അനൂപ്‌ ജേക്കബ്‌ 5, മഞ്ഞളാംകുഴി അലി 2, മന്ത്രിമാരായ രമേശ്‌ ചെന്നിത്തല, സി.എന്‍. ബാലകൃഷ്ണന്‍, പി.കെ. ജയലക്ഷ്മി എന്നിവര്‍ വിദേശയാത്രകള്‍ നടത്തിയിട്ടില്ല.
മന്ത്രിമാരുടെ വിമാനയാത്രാക്കൂലിയിനത്തില്‍ ചെലവഴിച്ചത്‌ 32,490,88 രൂപയാണ്‌. ഔദ്യോഗിക യാത്രക്കായി ചെലവഴിച്ച തുക 89,42,707 രൂപയും. ഇതില്‍ ഏറ്റവും കൂടുതല്‍ തുക ചെലവഴിച്ചിരിക്കുന്നത്‌ മന്ത്രി എ.പി. അനില്‍കുമാറാണ്‌ 24,912,56 രൂപ. മന്ത്രി അടൂര്‍ പ്രകാശ്‌ 12,30,431 രൂപയും മന്ത്രി വി.കെ. ഇബ്രാഹിംകുഞ്ഞ്‌ 13,412,82 രൂപയും മന്ത്രി കെ.സി ജോസഫ്‌ 13,048,99 രൂപയും മന്ത്രി ഷിബു ബേബിജോണ്‍ 12,30,212 രൂപയും ചെലവഴിച്ചിട്ടുണ്ട്‌. മന്ത്രി കെ.പി. മോഹനന്റെ പേരിലുള്ള ചെലവ്‌ 2,98,757 രൂപയും കെ.എം. മാണിയുടെ പേരിലുള്ളത്‌ 3,27,894 രൂപയും പി.ജെ. ജോസഫിന്റെ പേരിലുള്ളത്‌ 4,30,857 രൂപയും മുന്‍ മന്ത്രി കെ.ബി ഗണേഷ്കുമാറിന്റെ പേരിലുള്ളത്‌ 2,87,119 രൂപയുമാണ്‌. നിയമസഭയില്‍ മുഖ്യ മന്ത്രി ഉമ്മന്‍ചാണ്ടി രേഖാമൂലം നല്‍കിയ മറുപടിയിലാണ്‌ ഇക്കാര്യങ്ങള്‍ വ്യക്തമാക്കിയിട്ടുള്ളത്‌.
    
</TEXT>
</DOC>