<DOC>
<DOCNO>114062209711.utf8</DOCNO>
<TEXT>


           തൃക്കാക്കര ഗവ. എല്‍പി സ്കൂളില്‍ അമൃതം മലയാളത്തിന്‌ തുടക്കം    

Sunday 22 June 2014 9:17 pm IST

        കാക്കനാട്‌: വായിച്ചു വളരുന്നവന്‍ ക്രിമിനലാകുന്നില്ലെന്ന്‌ വെണ്ണല മോഹന്‍ പറഞ്ഞു. തൃക്കാക്കര ഗവ എല്‍പി സ്കൂളില്‍ വായനാദിനത്തോട്‌ അനുബന്ധിച്ച്‌ ജന്മഭൂമിയുടെ 'അമൃതം മലയാളം പദ്ധതി' ഉദ്ഘാടനം ചെയ്ത്‌ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. അവിരാമമൊഴുകുന്നതാണ്‌ വിദ്യ. പണം കൊണ്ട്‌ എന്തും നേടാം, വിദ്യ നേടാനാവില്ല, അദ്ദേഹം പറഞ്ഞു. 
ചടങ്ങില്‍ വാര്‍ഡ്‌ കൗണ്‍സിലര്‍ പി.കെ.ബേബി അധ്യക്ഷത വഹിച്ചു. ജന്മഭൂമി കാക്കനാട്‌ ലേഖകന്‍ സൗഭാഗ്യം പത്മകുമാര്‍ 'അമൃതം മലയാളം പദ്ധതി'യെക്കുറിച്ച്‌ വിവരിച്ചു.
സ്കൂള്‍ ഹെഡ്മിസ്ട്രസ്‌ പി.എച്ച്‌. സൈനബ സ്വാഗതമാശംസിച്ചു. അഡ്വ .പി.എസ്‌ .ഗോപിനാഥ്‌, പുലരി ശ്രീകുമാരന്‍ നായര്‍, ബിജെപി കങ്ങരപ്പടി മേഖലാ സെക്രട്ടറി എം.സി. ദിനേശ്‌, എന്‍എം. നന്ദകുമാര്‍,പി.കെ. വേലായുധന്‍, സ്റ്റാഫ്‌ പ്രതിനിധികളായ എ എന്‍. അശോകന്‍, ഇ.എം .അസീസ്‌, പിടിഎ പ്രസിഡന്റ്‌ ജെസ്സി, മാതൃസമിതി പ്രസിഡന്റ്‌ പ്രീതി എന്നിവര്‍ സംസാരിച്ചു.
ബിജെപി മേഖലാ സെക്രട്ടറി ടി ആര്‍. അനില്‍കുമാര്‍, വിധു തേവക്കല്‍, ജന്മഭൂമി ഏജന്റ്‌ ജി .എസ്‌. വിനോദ്‌, ജന്മഭൂമി സര്‍ക്കുലേഷന്‍ ഫീല്‍ഡ്‌ ഓര്‍ഗനൈസര്‍മാരായ ജിജിമോന്‍, ജയപ്രകാശ്‌ എന്നിവരും പങ്കെടുത്തു. ചടങ്ങില്‍ കുട്ടികള്‍ക്കായി അഡ്വ .പി.എസ്‌ .ഗോപിനാഥ്‌ഒരു ബാലസാഹിത്യ കൃതി സംഭാവന നല്‍കി . ശതാബ്ദിയിലേക്കെത്തുന്ന തൃക്കാക്കര എല്‍പി സ്കൂള്‍ പഠനമികവിലും സ്പോര്‍ട്സിലും മറ്റും ആലുവ സബ്‌ ജില്ലയില്‍ ഏറെ മുമ്പിലാണ്‌. ചിട്ടയായ ക്ലാസും അച്ചടക്കവുമാണ്‌ ഈ സ്കൂളിന്റെ മുഖമുദ്ര.
വായനാവാരത്തോടനുബന്ധിച്ചു കുട്ടികളുടെ ഒട്ടനവധി പരിപാടികളാണ്‌ നടക്കുക. മാതൃകാ വായന,സാഹിത്യകാരന്മാരെ പരിചയപ്പെടല്‍, പുസ്തകപരിചയം എന്നിവ ഉള്‍പ്പെടും. പൊതുകാര്യ പ്രസക്തനായ എന്‍.എം. നന്ദകുമാര്‍ ആണ്‌ ജന്മഭൂമി ദിനപ്പത്രം 'അമൃതം മലയാളം പദ്ധതി'ക്കായി സ്പോന്‍സര്‍ ചെയ്തത്‌. 
    
</TEXT>
</DOC>