<DOC>
<DOCNO>114072517647.utf8</DOCNO>
<TEXT>


           രാജസ്ഥാന്‍ നിയമസഭയ്ക്ക് മുന്നില്‍ ബിഎംഎസ് പ്രതിഷേധം    

Friday 25 July 2014 11:26 pm IST

        ജയ്പൂര്‍: തൊഴില്‍നിയമങ്ങള്‍ ഏകപക്ഷീയമായി ഭേദഗതി ചെയ്യുന്നതിനെതിരെ ബിഎംഎസിന്റെ നേതൃത്വത്തില്‍ നാല്‍പതിനായിരത്തോളം വരുന്ന തൊഴിലാളികള്‍ രാജസ്ഥാന്‍ നിയമസഭാ മന്ദിരത്തിന് മുന്നില്‍ പ്രതിഷേധപ്രകടനം നടത്തി. പോലീസ് നടത്തിയ ലാത്തിച്ചാര്‍ജില്‍ ഒരു വനിതയടക്കം മൂന്ന് തൊഴിലാളികള്‍ക്ക് ഗുരുതരമായി പരിക്കേറ്റു. ബിഎംഎസ് ദേശീയ ജനറല്‍ സെക്രട്ടറി വ്രിജേഷ് ഉപാധ്യായ പ്രകടനത്തെ അഭിസംബോധന ചെയ്തു. പ്രതിഷേധത്തിനൊടുവില്‍ മുഖ്യമന്ത്രിയുടെ പ്രതിനിധി ബിഎംഎസിന്റെ നിവേദനം സ്വീകരിച്ചു.

    
</TEXT>
</DOC>