<DOC>
<DOCNO>114020473284.utf8</DOCNO>
<TEXT>


           പാലാ ഫുഡ് ഫെസ്റ്റ് ഇന്നുമുതല്‍    

Tuesday 4 February 2014 10:15 pm IST

        
പാലാ: മീനച്ചില്‍ ഹെറിറ്റേജ് കള്‍ച്ചറല്‍ സൊസൈറ്റി സംഘടിപ്പിക്കുന്ന മൂന്നാമത് ഭക്ഷ്യമേള പുഴക്കര സ്റ്റേഡിയത്തില്‍ ഇന്ന് ആരംഭിക്കും. ഫെസ്റ്റിവലിന്റെ വിളംബര മത്സരമായി ഇന്നലെ ദോശചുടീല്‍ മത്സരം സംഘടിപ്പിച്ചു. മേളയുടെ ഭദ്രദീപം തെളിയിക്കല്‍ ഇന്ന് വൈകിട്ട് 3ന് പാര്‍വ്വതി ഷോണ്‍ നിര്‍വ്വഹിക്കും. ഉദ്ഘാടനം വൈകിട്ട് 6ന് ജോയി എബ്രഹാം നിര്‍വ്വഹിക്കും. മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ കുര്യാക്കോസ് പടവന്‍ അദ്ധ്യക്ഷത വഹിക്കും.

    
</TEXT>
</DOC>