<DOC>
<DOCNO>114042494217.utf8</DOCNO>
<TEXT>


           ശ്രീപദ്മനാഭസ്വാമി ക്ഷേത്ര ഭരണം ജില്ലാ ജഡ്ജി അധ്യക്ഷനായ അഞ്ചംഗ സമിതിക്ക്‌    

Thursday 24 April 2014 9:55 pm IST

ന്യൂദല്‍ഹി: വിവാദ കോലാഹലങ്ങള്‍ ക്കൊടുവില്‍ ശ്രീപദ്മനാഭ സ്വാമി ക്ഷേത്രത്തിെ‍ന്‍റ ഭരണം സുപ്രീം കോടതി ജില്ലാ ജഡ്ജി അധ്യക്ഷനായ അഞ്ചംഗ സമിതിയെ ഏല്‍പ്പിച്ചു. ഭരണച്ചുമതല തിരുവിതാംകൂര്‍ രാജകുടുംബത്തില്‍ നിന്ന്‌ എടുത്തു മാറ്റിയ കോടതി എന്നാല്‍ ഭരണം സര്‍ക്കാരിന്‌ കൈമാറാന്‍ വിസമ്മതിച്ചു.
അമിക്കസ്‌ ക്യൂറിയുടെ റിപ്പോര്‍ട്ട്‌ പരിഗണിച്ചാണ്‌ ജസ്റ്റീസുമാരായ ആര്‍.എം. ലോധ, എ.കെ. പട്നായിക്ക്‌ എന്നിവരടങ്ങുന്ന ബെഞ്ച്‌ ഇന്നലെ ചരിത്രം കുറിച്ച, ഇടക്കാല ഉത്തരവ്‌ പുറപ്പെടുവിച്ചത്‌. 
അധ്യക്ഷനായ ജില്ലാ ജഡ്ജി, ക്ഷേത്രം തന്ത്രി, നമ്പി എന്നിവരും മറ്റു രണ്ടു പേരുമാണ്‌ ഭരണസമിതിയിലുണ്ടാവുക.ഇവരെ ജഡ്ജിയാകും തെരഞ്ഞെടുക്കുക. പുതിയ സമിതി വരുന്നതിനു മുന്നോടിയായി നിലവിലുള്ള സമിതിയിലെ അംഗങ്ങള്‍ അവധിയെടുത്തു പോകാനും കോടതി നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്‌.
ഗുരുവായൂര്‍ ദേവസ്വം മുന്‍കമ്മീഷണര്‍ സതീശ്കുമാറിനെ എക്സിക്യൂട്ടീവ്‌ ഓഫീസറായി നിയമിച്ച കോടതി ക്ഷേത്രത്തിലെ 25 വര്‍ഷത്തെ കണക്ക്‌ ഓഡിറ്റ്‌ ചെയ്യാന്‍ മുന്‍ സിഎജി വിനോദ്‌ റായിയെ ചുമതലപ്പെടുത്തിയിട്ടുമുണ്ട്‌.
കോടാനുകോടിയുടെ സ്വര്‍ണ്ണമടക്കമുള്ള സ്വത്ത്‌ സൂക്ഷിച്ചിരിക്കുന്ന നിലവറകളുടെ താക്കോല്‍ ജില്ലാ ജഡ്ജി സൂക്ഷിക്കണമെന്നാണ്‌ കോടതിയുടെ ഒരു നിര്‍ദ്ദേശം. ജില്ലാ ജഡ്ജി ഹിന്ദുവല്ലെങ്കില്‍ തൊട്ടടുത്ത സീനിയര്‍ ജഡ്ജി അധ്യക്ഷനാകണം. ഭരണ സമിതിയില്‍ സര്‍ക്കാരിന്‌ പങ്കാളിത്തമില്ല. എന്നാല്‍ സമിതിയിലെ ഒരംഗത്തെ സര്‍ക്കാരിന്‌ നിര്‍ദ്ദേശിക്കാം.
സ്വന്തം ലേഖകന്‍

</TEXT>
</DOC>