<DOC>
<DOCNO>114031984470.utf8</DOCNO>
<TEXT>


           ആഭരണശാലയിലെ പൊട്ടിത്തെറി: രണ്ട് പേര്‍ കൂടി മരിച്ചു    

Wednesday 19 March 2014 2:04 pm IST

തൃശൂര്‍: തൃശൂര്‍ ജില്ലയിലെ മുളങ്ങില്‍ ആഭരണശാലയില്‍ സിലിണ്ടര്‍ പൊട്ടിത്തെറിച്ചുണ്ടായ അപകടത്തില്‍ രണ്ട് പേര്‍ കൂടി മരിച്ചു. ബംഗാള്‍ സ്വദേശി പാപ്പി (18), മാലിപ്പറമ്പില്‍ പ്രസാദ് (35) എന്നിവരാണ് ഇന്ന് മരിച്ചത്. ഇതോടെ അപകടത്തില്‍ മരിച്ചവരുടെ എണ്ണം നാലായി. അപകടത്തില്‍ പൊള്ളലേറ്റ് ചികിത്സയില്‍ കഴിയുന്ന ഏഴു പേരുടെ നില ഇപ്പോഴും ഗുരുതരമായി തുടരുകയാണ്. 

വണ്ടിത്താവളം സ്വദേശി സഞ്ജു, പാലക്കാട് എരുമയൂര്‍ സ്വദേശി ധനേഷ് (20) എന്നിവരാണ് അപകടത്തില്‍ മരിച്ച മറ്റ് രണ്ടു പേര്‍. സഞ്ജു സംഭവസ്ഥലത്ത് വച്ച് തന്നെ മരണപ്പെട്ടിരുന്നു.  സ്വര്‍ണം ഉരുക്കുന്നതിന് ഉപയോഗിച്ച ഗ്യാസ് സിലിണ്ടറാണ്  പൊട്ടിത്തെറിച്ചത്.  യാതൊരുവിധ സുരക്ഷാക്രമീകരണങ്ങളും കെട്ടിടത്തില്‍ ഉണ്ടായിരുന്നില്ല. 

പുതുക്കാടില്‍ ഒരു കെട്ടിടത്തിന്റെ മൂന്നാംനിലയിലാണ് സ്വര്‍ണാഭരണ നിര്‍മ്മാണശാല പ്രവര്‍ത്തിച്ചിരുന്നത്.
    
</TEXT>
</DOC>