<DOC>
<DOCNO>114091823638.utf8</DOCNO>
<TEXT>


           മാര്‍ക്‌സിസ്റ്റ് ഭീകരതക്ക് താക്കീതായി ജനശക്തി    

Thursday 18 September 2014 12:33 pm IST

        തലശ്ശേരി: മാര്‍ക്‌സിസ്റ്റ് ഭീകരതക്കെതിരെ ജനരോഷം ആഞ്ഞടിച്ചു. അവരുടെ കൊലക്കത്തി രാഷ്ട്രീയം അവസാനിപ്പിക്കണമെന്നാവശ്യപ്പെട്ട് തലശ്ശേരിയില്‍ നടന്ന ബിജെപി ജനശക്തി സംഗമം ചരിത്രസംഭവമായി മാറി. ഒപ്പം സിപിഎമ്മിനുള്ള ശക്തമായ താക്കീതുകൂടിയായി.

സംഗമത്തില്‍ പങ്കെടുക്കാന്‍ പതിനായിരങ്ങള്‍ എത്തിച്ചേര്‍ന്നത് മാര്‍ക്‌സിസ്റ്റ് അക്രമത്തെ അവര്‍ അശേഷം ഭയപ്പെടുന്നില്ലെന്നതിന്റെ സൂചന കൂടിയായിരുന്നു. തലശ്ശേരി പുതിയ ബസ്സ്റ്റാന്റ് പരിസരത്ത് നഗരസഭ നിര്‍മ്മിച്ച ഓപ്പണ്‍ സ്റ്റേജില്‍ ഇന്നലെ വൈകുന്നേരം 4 മണിയോടെ നടന്ന നേതാക്കളുടെ പ്രസംഗം കേള്‍ക്കാന്‍ ബസ്സുകള്‍ ഉള്‍പ്പെടെ നൂറുകണക്കിന് വാഹനങ്ങളിലാണ് പ്രവര്‍ത്തകര്‍ ഉച്ചമുതല്‍ എത്തിച്ചേര്‍ന്നത്. വലിയ പ്രചാരണങ്ങളൊന്നും നടത്താതെ സംഘടിപ്പിച്ച സംഗമത്തില്‍ ഇരമ്പിയാര്‍ത്ത് എത്തിച്ചേര്‍ന്ന ജനസഹസ്രങ്ങള്‍ തികഞ്ഞ അച്ചടക്കത്തോടെയും വമ്പിച്ച ആവേശത്തോടെയുമാണ് പരിപാടിയെ എതിരേറ്റത്. നൂറുകണക്കിന് അമ്മമാരും കുട്ടികളും വൃദ്ധരും ചെറുമക്കളും നേതാക്കളുടെ പ്രസംഗം അവസാനിക്കുന്നതുവരെ സദസ്സില്‍ ഇരിപ്പുറപ്പിച്ചതും പുതിയൊരനുഭവമായി മാറി.

നേതാക്കളുടെ പ്രസംഗം ജനങ്ങളെ ഇരുത്തിച്ചിന്തിപ്പിക്കുന്ന തരത്തിലായിരുന്നു. ഒരാഴ്ചക്കിടയില്‍ നടന്ന രണ്ട് കൊലപാതകങ്ങള്‍ പ്രവര്‍ത്തകരില്‍ ഉണ്ടാക്കിയ ഹൃദയവേദന ഉള്ളിലൊതുക്കിയാണ് സംഘടനയുടെ ആഹ്വാനം ശിരസ്സാവഹിച്ചുകൊണ്ട് പ്രവര്‍ത്തകര്‍ പൊതുയോഗത്തിന് ശേഷം തിരിച്ചുപോയത്. സിപിഎമ്മിന്റെ കൊലപാതക രാഷ്ട്രീയത്തെ ചെറുത്തുതോല്‍പ്പിക്കുമെന്ന പ്രതിജ്ഞയെടുത്തുകൊണ്ടുകൂടിയാണ് സംഘപരിവാര്‍ പ്രവര്‍ത്തകര്‍ മടങ്ങിയത്.

നാലു പതിറ്റാണ്ട് നീളുന്ന സിപിഎം ഭീകരതയില്‍ കണ്ണൂരില്‍ 77 സംഘപരിവാര്‍ പ്രവര്‍ത്തകര്‍ ബലിദാനികളായതായി ചടങ്ങില്‍ സംസാരിച്ച ബിജെപി സംസ്ഥാന പ്രസിഡണ്ട് വി.മുരളീധരന്‍ ചൂണ്ടിക്കാട്ടി. കണ്ണൂരില്‍ ഇന്ന് പുലരുന്ന സമാധാനം സംഘപ്രവര്‍ത്തകരുടെ ആത്മസംയമനത്തിന്റെ ഫലമാണ്. ഒരുനിമിഷംകൊണ്ട് ഇതില്ലാതാവാതിരിക്കാന്‍ അന്വേഷണസംഘം ഉണര്‍ന്നു പ്രവര്‍ത്തിക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു. സംഘപ്രവര്‍ത്തകരുടെ വേദന പങ്കിടുന്നുവെന്ന് പറഞ്ഞാണ് രാംമാധവ് പ്രസംഗം ആരംഭിച്ചത്. സിപിഎമ്മിന്റെ മാതൃകകള്‍ മുഴുവന്‍ ജനങ്ങള്‍ തിരസ്‌കരിച്ചത് നമുക്ക് മുന്നിലുണ്ടെന്നും ഇനിയും കണ്ണൂരില്‍ കൊലപാതകം ആവര്‍ത്തിക്കാന്‍ അനുവദിക്കില്ലെന്നും അദ്ദേഹം പറഞ്ഞു.

ബിജെപി ജില്ലാ പ്രസിഡണ്ട് കെ.രഞ്ചിത്ത് അധ്യക്ഷത വഹിച്ചു. ആര്‍എസ്എസ് പ്രാന്തീയ കാര്യകാരി സദസ്യന്‍ വത്സന്‍ തില്ലങ്കേരി ആമുഖഭാഷണം നടത്തി. ബിജെപി സംസ്ഥാന പ്രസിഡണ്ട് വി.മുരളീധരന്‍, മുന്‍ അഖിലേന്ത്യാ സെക്രട്ടറി പി.കെ.കൃഷ്ണദാസ്, സംസ്ഥാന വൈസ് പ്രസിഡണ്ട് എം.ടി.രമേഷ് എന്നിവര്‍ സംസാരിച്ചു. ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.സുരേന്ദ്രന്‍ അഖിലേന്ത്യാ ജനറല്‍ സെക്രട്ടറി രാംമാധവിന്റെ പ്രസംഗം പരിഭാഷപ്പെടുത്തി. ബിജെപി ജില്ലാ ജനറല്‍ സെക്രട്ടറിമാരായ അഡ്വ.വി.രത്‌നാകരന്‍ സ്വാഗതവും എ.പി.ഗംഗാധരന്‍ നന്ദിയും പറഞ്ഞു
    
</TEXT>
</DOC>