<DOC>
<DOCNO>114030279907.utf8</DOCNO>
<TEXT>


           തമോഗുണം    

Sunday 2 March 2014 12:22 am IST

        അല്ലയോ തമോഗുണശക്തികളേ, ഈ ലോകത്തെ മുഴുവന്‍ മോഹിപ്പിച്ചു  കൊണ്ട് മനുഷ്യരാശിയെ സംഭ്രമിപ്പിക്കുന്ന നിങ്ങള്‍, ധര്‍മത്തിന് വഴി  തുറക്കാന്‍ അവിടുത്തെ പുത്രന്‍ ഭൂമിയില്‍ എത്തിയത് അറിയുന്നില്ലേ?  അവിടുത്തെ പുത്രനെ ആശ്രയിച്ചെത്തിയ ഈ മക്കളെ നിങ്ങളുടെ സ്വാധീനങ്ങളില്‍  നിന്നും മോചിപ്പിക്കൂ. അവരെ ധര്‍മത്തിന്റെ വഴിയിലേക്ക് എടുത്തുവയ്ക്കാന്‍  നിങ്ങള്‍ ഏവരും അവിടുത്തെ പുത്രനോട് സഹകരിക്കൂ. ഈ മക്കളില്‍ നിന്നും  അകന്നുനിന്ന് അവരുടെ സംരക്ഷകരായി നിങ്ങള്‍ നിലകൊള്ളൂ. നിങ്ങള്‍ നിങ്ങളെ  ലോകത്ത് സ്ഥാനമുറപ്പിക്കുക. നിങ്ങള്‍ ഈ ലോകത്തെ കീഴടക്കി മനുഷ്യപുത്രന്മാരെ  ധര്‍മമാര്‍ഗങ്ങളില്‍ നിന്നും വ്യതിചലിപ്പിച്ച് നശിപ്പിച്ചുകളയേണ്ട  ആവശ്യമെന്താണ്? അത് നിങ്ങളുടെ ധര്‍മത്തില്‍ പെട്ടതല്ലല്ലോ.

- തഥാതന്‍

</TEXT>
</DOC>