<DOC>
<DOCNO>114092193197.utf8</DOCNO>
<TEXT>


           വാദ്രയെ അകത്താക്കും: ഉമാഭാരതി    

Sunday 21 September 2014 10:00 am IST

ഝാന്‍സി: സകല ചട്ടങ്ങളും നിയമങ്ങളും ലംഘിച്ച് ഭൂമി ഇടപാടുകള്‍ നടത്തി കോടികള്‍ തട്ടിയ റോബര്‍ട്ട് വാദ്രയെ ബിജെപി അധികാരത്തില്‍ വന്നാല്‍ ജയിലിലടക്കുമെന്ന് ഉമാഭാരതി.
സോണിയയുടെ മരുമകനായതു കൊണ്ടുമാത്രം കോണ്‍ഗ്രസ് ഭരിക്കുന്ന സംസ്ഥാനങ്ങള്‍ വാദ്രയെ ഭയപ്പെടുകയാണ്.

കേന്ദ്രമന്ത്രിമാരും അയാളില്‍ നിന്നുള്ള സമ്മര്‍ദ്ദത്തിലാണ്. സകല ചട്ടങ്ങളും ലംഘിച്ചാണ് അയാള്‍ പണം വാരിക്കൂട്ടിയത്. ഉമാഭാരതി പറഞ്ഞു.
    
</TEXT>
</DOC>