<DOC>
<DOCNO>114061407564.utf8</DOCNO>
<TEXT>


           ആര്‍എസ്പി ആലപ്പുഴ ജില്ലാ കമ്മറ്റി ഓഫീസിനു നേരേ ആക്രമണം    

Saturday 14 June 2014 1:08 pm IST

ആലപ്പുഴ: ആര്‍എസ്പി ആലപ്പുഴ ജില്ലാ കമ്മറ്റി ഓഫീസിനു നേരേ ആക്രമണം. മുന്‍വശത്തെ വാതില്‍ തകര്‍ത്ത്‌ അകത്തുകടന്ന അക്രമികള്‍ കെട്ടിടത്തിലെ ലെനിന്റെ കോണ്‍ക്രീറ്റ്‌ പ്രതിമയ്ക്ക്‌ കേടുപാടുകള്‍ വരുത്തി. പ്രതിമ സ്ഥാപിച്ചിടത്തുനിന്നു ഇളക്കി നിലത്തെറിഞ്ഞു. കെട്ടിടത്തിലുണ്ടായിരുന്ന രണ്ട്‌ പ്ലാസ്റ്റിക്‌ കസേരകളും അടിച്ചുതകര്‍ത്തു. കൂടാതെ കുടിവെള്ള ബോട്ടിലും നിലത്തെറിഞ്ഞു. കെട്ടിടത്തോടു ചേര്‍ന്നുള്ള ഓഡിറ്റോറിയത്തിന്റെ മൂന്ന്‌ ജനല്‍ച്ചില്ലുകളും തകര്‍ത്തു.
ഇന്നലെ പുലര്‍ച്ചെയോടെയാണ്‌ സംഭവമെന്നു കരുതുന്നു. ഈ സമയം ഓഫീസ്‌ കെട്ടിടത്തിനുള്ളില്‍ നിന്ന്‌ ശബ്ദം കേട്ടതായി സമീപ സ്ഥാപനത്തിലെ സെക്യൂരിറ്റി ജീവനക്കാര്‍ പറഞ്ഞതായാണ്‌ വിവരം. ഇന്നലെ രാവിലെയോടെ വഴിയാത്രക്കാരാണ്‌ ഓഫീസ്‌ കെട്ടിടം അക്രമിക്കപ്പെട്ട ആദ്യം അറിഞ്ഞത്‌. ആലപ്പുഴ സൗത്ത്‌ പോലീസ്‌ കേസെടുത്ത്‌ അന്വേഷണം ആരംഭിച്ചു. 
സംഭവത്തില്‍ പ്രതിഷേധിച്ച്‌ ആര്‍എസ്പി ജില്ലാ കമ്മറ്റിയുടെ നേതൃത്വത്തില്‍ വൈകിട്ട്‌ പ്രകടനം നടത്തി. കൊല്ലത്ത്‌ നടന്ന ആര്‍എസ്പി ലയന സമ്മേളനത്തില്‍ ജനറല്‍ സെക്രട്ടറി ചന്ദ്രചൂഢന്‍ സിപിഐക്കെതിരെയും സെക്രട്ടറി പന്ന്യന്‍ രവീന്ദ്രനെതിരെയും രൂക്ഷമായ ഭാഷയില്‍ പ്രതികരിച്ചിരുന്നു. ഇതിന്റെ തുടര്‍ച്ചയായാണ്‌ അക്രമമെന്ന്‌ കരുതുന്നു. 
കഴിഞ്ഞ ദിവസം കൊല്ലത്ത്‌ ആര്‍എസ്പി നേതാവ്‌ എന്‍.കെ. പ്രേമചന്ദ്രന്റെ വീടിന്‌ നേരെയും അക്രമം നടന്നിരുന്നു. യുഡിഎഫില്‍പ്പെട്ടവരാകില്ല ആക്രമണം നടത്തിയതെന്നും മറ്റാരുടെയും പേര്‌ തല്‍ക്കാലം ആരോപണമായി ഉന്നയിക്കുന്നില്ലെന്നും ആര്‍എസ്പി ജില്ലാ സെക്രട്ടറി രാജശേഖരന്‍ പറഞ്ഞു. ഓഫീസ്‌ ആക്രമിച്ചതിനു പിന്നിലെ ശക്തികള്‍ സമൂഹത്തില്‍ ഒറ്റപ്പെടുകയേയുള്ളൂവെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>