<DOC>
<DOCNO>114051800658.utf8</DOCNO>
<TEXT>


           സി.എന്‍. ബാലകൃഷ്ണന്‍ പുറത്തേക്ക്‌; ഗണേഷ്കുമാര്‍ അകത്തേക്കും    

Sunday 18 May 2014 11:53 pm IST

        തിരുവനന്തപുരം: തെരഞ്ഞെടുപ്പ്‌ ഫലം തന്റെ നിലപാടിന്‌ അനുകൂലമാണെന്ന്‌ വിലയിരുത്തിയ ഉമ്മന്‍ചാണ്ടി മന്ത്രിസഭാ പുനഃസംഘനടയ്ക്ക്‌ ഒരുങ്ങുന്നു. വിവാദത്തെത്തുടര്‍ന്ന്‌ മന്ത്രിസ്ഥാനം നഷ്ടപ്പെട്ട കെ.ബി. ഗണേഷ്‌ കുമാര്‍ മന്ത്രിസഭയിലേക്ക്‌ തിരിച്ചുവരുമെന്ന്‌ ഉറപ്പായി. 
കെപിസിസി പ്രസിഡന്റിന്റെയും ഐ ഗ്രൂപ്പിന്റെയും കടുത്ത എതിര്‍പ്പിനിടയിലാണ്‌ മുഖ്യമന്ത്രിയുടെ നീക്കം. തെരഞ്ഞെടുപ്പിന്‌ മുമ്പ്‌ ബാലകൃഷ്ണ പിളളയ്ക്ക്‌ മുഖ്യമന്ത്രി നല്‍കിയ ഉറപ്പ്‌ ഗണേഷിനെ തെരഞ്ഞെടുപ്പിന്‌ ശേഷം മന്ത്രിയാക്കുമെന്നാണ്‌. എന്‍എസ്‌എസ്‌ നേതൃത്വത്തേയും ഇക്കാര്യം ബോധ്യപ്പെടുത്തിരുന്നു. ഗണേഷിന്‌ മന്ത്രിയാകാന്‍ സാഹചര്യം സൃഷ്ടിക്കുന്നതിന്‌ സഹകരണ മന്ത്രി സി.എന്‍. ബാലകൃഷ്ണന്‍ രാജി വയ്ക്കും. തൃശ്ശൂരിലെ കോണ്‍ഗ്രസില്‍ രൂപം കൊണ്ട പ്രതിസന്ധിക്കിടയില്‍ മന്ത്രിസ്ഥാനത്ത്‌ നിന്നും മാറി നില്‍ക്കാന്‍ അനുവദിക്കണമെന്ന്‌ ബാലകൃഷ്ണന്‍ മുഖ്യമന്ത്രിയോട്‌ അഭ്യര്‍ത്ഥിച്ചുകഴിഞ്ഞു. ഇക്കാര്യത്തില്‍ ഹൈക്കമാന്‍ഡിന്റെ അനുമതി വാങ്ങാന്‍ വരുന്ന മന്ത്രിസഭായോഗത്തിന്‌ ശേഷം ഉമ്മന്‍ചാണ്ടി ദല്‍ഹിക്ക്‌ തിരിക്കും.
ബാലകൃഷ്ണന്റെ രാജിയോടെ ഗണേഷിന്റെ മന്ത്രിസഭാ പ്രവേശനത്തിന്‌ കളമൊരുങ്ങുമെങ്കിലും ഐ ഗ്രൂപ്പിന്റെ കടുത്ത എതിര്‍പ്പ്‌ ഉമ്മന്‍ചാണ്ടിക്ക്‌ തലവേദനയാകും. ഗണേഷിനെ വീണ്ടും മന്ത്രിസഭയിലേക്കെടുക്കുന്നതിനോട്‌ വി.എം. സുധീരനും കടുത്ത വിയോജിപ്പാണ്‌. ഗണേഷിനെ ഇനി തിരിച്ചെടുത്താല്‍ പ്രതിഛായക്ക്‌ കളങ്കമുണ്ടാകുമെന്ന്‌ സുധീരനും വ്യക്തമാക്കി. രമേശ്‌ ചെന്നിത്തലക്കും ഇതേ നിലപാടാണ്‌. പുനഃസംഘടനയില്‍ ഹൈക്കമാന്റ്‌ സുധീരന്റെ അഭിപ്രായം തേടുകയാണെങ്കില്‍ ഉമ്മന്‍ചാണ്ടിക്ക്‌ എതിരായ നിലപാടാണ്‌ സ്വീകരിക്കുക എന്നതില്‍ തര്‍ക്കമില്ല. 
ഗണേഷിനെ മന്ത്രിസഭയിലെടുക്കുന്നതോടെ വകുപ്പുകളും അഴിച്ച്‌ പണിയേണ്ടി വരും. നിലവില്‍ പ്രധാനപ്പെട്ട വകുപ്പുകളെല്ലാം തന്നെ ഐ ഗ്രൂപ്പിന്റെ കയ്യിലാണെന്നാണ്‌ എ ഗ്രൂപ്പിന്റെ ആരോപണം. ആഭ്യന്തരം, റവന്യൂ, ആരോഗ്യം, ടൂറിസം, സഹകരണം എന്നിവ ഐ ഗ്രൂപ്പിന്റെ കൈവശമാണുള്ളത്‌. ഉമ്മന്‍ചാണ്ടിക്ക്‌ പ്രിയപ്പെട്ടവനായ ഗണേഷ്‌ മന്ത്രിസഭയിലെത്തുന്നതോടെ ഐ ഗ്രൂപ്പിന്റെ കയ്യിലുള്ള വകുപ്പുകളിലേക്ക്‌ എ ഗ്രൂപ്പ്‌ കൈ കടത്തുമെന്ന ഭയത്തിലാണ്‌ ഐ ഗ്രൂപ്പ്‌ പുനഃസംഘടനയെ എതിര്‍ക്കുന്നത്‌. എന്നാല്‍ മന്ത്രിമാരുടെ പ്രകടനത്തിന്റെ അടിസ്ഥാനത്തില്‍ ചില മാറ്റങ്ങള്‍ വേണമെന്നാണ്‌ ഉമ്മന്‍ചാണ്ടിയുടെ നിലപാട്‌. സര്‍ക്കാര്‍ അധികാരത്തിലേറി ഇന്നലെ മൂന്ന്‌ വര്‍ഷം പൂര്‍ത്തിയായിരുന്നു. ഇതിന്റെ വെളിച്ചത്തില്‍ ഉമ്മന്‍ചാണ്ടി മന്ത്രിമാരുടെ പ്രവര്‍ത്തന മികവ്‌ നോക്കി അഴിച്ചു പണി നടത്താനും അതിലൂടെ ചില പ്രധാന വകുപ്പുകള്‍ എ ഗ്രൂപ്പിലേക്ക്‌ കൊണ്ടു വരാനുമാണ്‌ ശ്രമിക്കുന്നത്‌.
മന്ത്രിസഭാ പുനഃസംഘടനയുമായി ബന്ധപ്പെട്ട്‌ ഉമ്മന്‍ചാണ്ടി ഒരു ചര്‍ച്ചയും സുധീരനുമായോ ചെന്നിത്തലയുമായോ നടത്തിയിട്ടില്ല. ഗണേഷ്‌ വിഷയം പരിഹരിക്കുന്നതിന്‌ മുഖ്യമന്ത്രിയെയാണ്‌ യുഡിഎഫ്‌ ചുമതലപ്പെടുത്തിയിരുന്നത്‌. തെരഞ്ഞെടുപ്പ്‌ ഫലത്തെ തുടര്‍ന്നുണ്ടായ പൊട്ടിത്തെറികള്‍ക്കിടയില്‍ പുനഃസംഘടനാവിഷയവും വരുമ്പോള്‍ കൂനിന്‍മേല്‍ കുരു എന്ന അവസ്ഥയാണ്‌ കോണ്‍ഗ്രസിനെ കാത്തിരിക്കുന്നത്‌. കനത്ത പരാജയത്താല്‍ തകര്‍ന്നടിഞ്ഞിരിക്കുന്ന ഹൈക്കമാന്‍ഡിന്‌ ഇക്കാര്യത്തില്‍ എന്ത്‌ ചെയ്യാനാകുമെന്നതും നിശ്ചയമില്ല. ഏതായാലും കേരളത്തില്‍ നാണംകെട്ട തോല്‍വിയല്ലാത്തതിനാല്‍ പ്രതീക്ഷയ്ക്ക്‌ വകയുമായാണ്‌ ഉമ്മന്‍ചാണ്ടി ദല്‍ഹിക്ക്‌ തിരിക്കുന്നത്‌. 
കെ. വി. വിഷ്ണു

</TEXT>
</DOC>