<DOC>
<DOCNO>114072116480.utf8</DOCNO>
<TEXT>


           ആരൊഴിഞ്ഞാലും ഞാനവിടെക്കാണും: പി.സി. ജോര്‍ജ്ജ്    

Monday 21 July 2014 9:55 pm IST

കോട്ടയം: ഒഴിയേണ്ടവര്‍ ഒഴിയും, ആരൊഴിഞ്ഞാലും ഞാനവിടെക്കാണും എന്ന് ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ്ജ്. റബ്ബര്‍തടി കച്ചവടക്കാര്‍ ആരംഭിച്ച സമരത്തെപ്പറ്റി വിശദീകരിക്കാനെത്തിയ അദ്ദേഹം കോട്ടയത്ത് മാദ്ധ്യമ പ്രവര്‍ത്തകരോട് സംസാരിക്കുകയായിരുന്നു. 
മന്ത്രിസഭാ പുനഃസംഘടനാ വിഷയത്തില്‍ കേരളാ കോണ്‍ഗ്രസിന്റെ അഭിപ്രായം പാര്‍ട്ടി ചെയര്‍മാന്‍ ആണ് പറയേണ്ടതെന്നും അത് അദ്ദേഹത്തോട് ചോദിച്ചാല്‍ അറിയാമെന്നും ചീഫ് വിപ്പ് പറഞ്ഞു. നിലവില്‍ റബ്ബര്‍തടി കച്ചവടക്കാരുടെ പ്രശ്‌നങ്ങളെപ്പറ്റി പറയാനാണ് മാദ്ധ്യമങ്ങളെ കാണുന്നത്. അതിനപ്പുറത്ത് ഒരു കാര്യവും പറയാനില്ല. വീണ്ടും രാഷ്ട്രീയ ചോദ്യങ്ങള്‍ ചോദിക്കുന്നത് മാന്യതയ്ക്ക് നിരക്കുന്നതല്ലെന്നും അദ്ദേഹം പറഞ്ഞു. എല്ലാറ്റില്‍ നിന്നും ഒഴിഞ്ഞുനില്‍ക്കുകയാണോയെന്ന ചോദ്യമുയര്‍ന്നപ്പോഴാണ് ഒഴിയേണ്ടവര്‍ ഒഴിയും, ഞാനവിടെത്തന്നെ കാണും എന്ന ഉത്തരം നല്‍കിയത്.
    
</TEXT>
</DOC>