<DOC>
<DOCNO>114060405393.utf8</DOCNO>
<TEXT>


           നമുക്ക്‌ പശ്ചിമഘട്ടത്തെ സംരക്ഷിക്കാം    

Wednesday 4 June 2014 10:14 pm IST

ഇന്ന്‌ ലോക പരിസ്ഥിതി ദിനം 
നഷ്ടപ്പെടുന്ന പച്ചപ്പിനെയും ഇല്ലാതാകുന്ന ആവാസ വ്യവസ്ഥകളെയും ഓര്‍മ്മിപ്പിച്ചുകൊണ്ട്‌ ഇന്ന്‌ നാം വീണ്ടും ഒരു ലോക പരിസ്ഥിതി ദിനം കൂടി ആചരിക്കുകയാണല്ലോ. 1974 മുതലാണ്‌ ലോക പരിസ്ഥിതി ദിനം ആഘോഷിക്കാന്‍ തുടങ്ങിയത്‌. ഓരോ വര്‍ഷവും ഓരോ മുദ്രാവാക്യങ്ങള്‍ ഉയര്‍ത്താറുണ്ട്‌ . ആഗോളതാപനവും കാലാവസ്ഥ വ്യതിയാനവും ചര്‍ച്ച ചെയ്യുപ്പെടുന്ന ഈ വര്‍ഷത്തെ പരിസ്ഥിതി ദിനത്തിന്റെ മുദ്രാവാക്ക്യം raise your voice  not the sea level എന്നതാണ്‌. അതായത്‌ നിങ്ങളുടെ ശബ്ദമാണ്‌ ഉയരേണ്ടത്‌ -സമുദ്ര നിരപ്പല്ല എന്ന മുദ്രാവാക്യം ഉയര്‍ത്തിയാണ്‌ ഇന്ന്‌ ലോകം മുഴുവന്‍ പരിസ്ഥിതി ദിനം ആചരിക്കുന്നത്‌. ആഗോള താപനത്തിലൂടെ സമുദ്ര നിരപ്പ്‌ ക്രമാതീതമായി ഉയര്‍ന്നുകൊണ്ടിരിക്കുകയാണ്‌. ഒപ്പം പ്രകൃതിയുടെ നിലനില്‍പ്പിനായുള്ള ശബ്ദം അനുദിനം താഴ്‌ന്നു വരുന്നു എന്നു മാത്രമല്ല അത്‌ നേര്‍ത്തു നേര്‍ത്ത്‌ ഇല്ലാതായിക്കൊണ്ടിരിക്കുകയുമാണ്‌. അതുകൊണ്ടു തന്നെ ഈ പരിസ്ഥിതി ദിനത്തില്‍ പ്രകൃതി സ്നേഹികളുടെ ശബ്ദം ഉയരേണ്ട സമയമായിരിക്കുന്നു. 
ലോകം ആഗോള താപനത്തിന്‌ എതിരെ മനുഷ്യ ശബ്ദം ഉയര്‍ത്തുമ്പോള്‍ പശ്ചിമഘട്ട വാസികളായ നമുക്ക്‌ ഈ പരിസ്ഥിതി ദിനത്തില്‍ പശ്ചിമഘട്ടത്തിന്റെ സംരക്ഷണത്തിനായി ശബ്ദം ഉയര്‍ത്താം. പശ്ചിമഘട്ട പരിസ്ഥിതി വിദഗ്ദ സമിതി റിപ്പോര്‍ട്ട്‌ എന്ന ഗാഡ്ഗില്‍ കമ്മറ്റി റിപ്പോര്‍ട്ടിലെ ശുപാര്‍ശകളെ എതിര്‍ക്കുന്നവരുടെ ലക്ഷ്യം കേരളത്തെ ചെകുത്താന്റെ നാടാക്കി മാറ്റുക എന്നതാണ്‌. പശ്ചിമഘട്ട മലനിരകളുടെ വരദാനം ഒന്നു കൊണ്ടുമാത്രമാണ്‌ കേരളം ദൈവത്തിന്റെ സ്വന്തം നാടായി മാറിയത്‌ എന്ന വസ്തുത മലയാളികള്‍ മറന്നു കൂടാ. 
പശ്ചിമഘട്ട പരിസ്ഥിതി വിദഗ്ദ സമിതി റിപ്പോര്‍ട്ട്‌ അഥവാ ഗാഡ്ഗില്‍ കമ്മറ്റി റിപ്പോര്‍ട്ട്‌ എന്താണ്‌ എന്നതിനെക്കുറിച്ച്‌ കേരളത്തിലെ ഭൂരിഭാഗം ആളുകള്‍ക്കും അറിയില്ല . അതുകൊണ്ട്‌ തന്നെ റിപ്പോര്‍ട്ടിലെ ഉള്ളടക്കങ്ങളായി നാട്ടില്‍ പ്രചരിപ്പിക്കപ്പെടുന്നതും, ചര്‍ച്ചചെയ്യപ്പെടുന്നതും അര്‍ദ്ധസത്യങ്ങളോ അസംബന്ധങ്ങളോ ആണ്‌. അതിബൃഹത്തായ ഈ റിപ്പോര്‍ട്ടിന്റെ പ്രസക്ത ഭാഗങ്ങള്‍ മലയാളത്തിലാക്കി പൊതുസമൂഹത്തിന്റെ മുന്നില്‍ ചര്‍ച്ചക്കായി നല്‍കുവാന്‍ സര്‍ക്കാരും മാധ്യമങ്ങളും തയ്യാറാകണം. ഒപ്പം നിര്‍ദ്ദേശങ്ങളിലൂടെ ലക്ഷ്യംവയ്ക്കുന്നത്‌ എന്ത്‌ എന്നതിനെക്കുറിച്ച്‌ സര്‍ക്കാരിന്റെ ഒരു ഔദ്യോഗിക വിശദീകരണം കൂടി നല്‍കുവാന്‍ കഴിയുമെങ്കില്‍ കൂടുതല്‍ ഗുണകരമാകും. റിപ്പോര്‍ട്ടില്‍ പ്രതിപാദിച്ചിട്ടുള്ള വിഷയങ്ങളെക്കുറിച്ചും നിര്‍ദ്ദേശങ്ങളെക്കുറിച്ചും ജനങ്ങള്‍ മനസ്സിലാക്കിയതിനുശേഷം ചര്‍ച്ചകളും സംവാദങ്ങളും ഉയരട്ടെ. പിന്നീട്‌ പൊതു സമൂഹത്തില്‍ നിന്നും ഉയര്‍ന്നുവരുന്ന ചര്‍ച്ചകളുടെ അടിസ്ഥാനത്തില്‍ റിപ്പോര്‍ട്ട്‌ സ്വീകരിക്കുകയോ തള്ളുകയോ ചെയ്യാം. അതു തന്നെയാണല്ലോ ഈ റിപ്പോര്‍ട്ടില്‍ പറഞ്ഞിട്ടുള്ളതും. റിപ്പോര്‍ട്ടിലെ നിര്‍ദ്ദേശങ്ങളില്‍ പ്രാദേശിക ഗ്രാമസഭകള്‍ക്കും ജനകീയ കമ്മറ്റികള്‍ക്കും ആവശ്യമായ പരിവര്‍ത്തനങ്ങള്‍ നടത്താമെന്ന്‌ സമിതി തന്നെ നിര്‍ദ്ദേശിക്കുന്നുണ്ട്‌. 
ആദ്യം ഈ റിപ്പോര്‍ട്ട്‌ രഹസ്യമായി സൂക്ഷിക്കുവാന്‍ സര്‍ക്കാര്‍ പരമാവധി ശ്രമിച്ചിരുന്നു. ഇക്കാര്യം സമിതി ചെയര്‍മാന്‍ മാധവ്‌ ഗാഡ്ഗില്‍ തന്നെ വെളിപ്പെടുത്തിയിട്ടുമുണ്ട്‌. ഖാനന മാഫിയകളുടെയും മറ്റും സമ്മര്‍ദ്ദം മൂലമാണ്‌ ഇതെന്നതും വ്യക്തമാണ്‌. പിന്നീട്‌ കേന്ദ്ര വിവരാവകാശ കമ്മീഷണര്‍ നേരിട്ട്‌ ഇടപെട്ടതിനെ തുടര്‍ന്നാണ്‌ റിപ്പോര്‍ട്ട്‌ പുറംലോകം കാണുന്നത്‌. പശ്ചിമഘട്ട മേഖലയേയും അതിലുള്‍പ്പെടുന്ന ഓരോ വിഷയങ്ങളേയും കുറിച്ച്‌ വ്യക്തമായും പ്രതിപാദിക്കുന്നതാണ്‌ റിപ്പോര്‍ട്ട്‌. 
2010 മാര്‍ച്ച്‌ 30 ന്‌ ബാംഗ്ലൂരില്‍ ചേര്‍ന്ന ആദ്യ യോഗത്തോടെയാണ്‌ സമിതിയുടെ പ്രവര്‍ത്തനങ്ങള്‍ ആരംഭിക്കുന്നത്‌. 2011 ആഗസ്റ്റ്‌ 16,17 തിയതികളില്‍ ബാംഗ്ലൂരില്‍ തന്നെയായിരുന്നു അവസാന യോഗവും ചേര്‍ന്നത്‌. 2011 ആഗസ്റ്റ്‌ 31 ന്‌ കേന്ദ്ര വനം പരിസ്ഥിതി മന്ത്രാലയത്തിന്‌ സമര്‍പ്പിക്കപ്പെട്ടിട്ടുള്ള ഈ റിപ്പോര്‍ട്ട തയ്യാറാക്കിയത്‌ പ്രൊഫ. മാധവ്‌ ഗാഡ്ഗില്‍ ചെയര്‍മാനും ബി.ജെ. കൃഷ്ണന്‍, ഡോ. കെ.എന്‍. ഗണേശയ്യ, ഡോ. വി.എസ്‌. വിജയന്‍, പ്രൊഫ. റിനി ബോര്‍ജസ്‌, പ്രൊഫ. ആര്‍. ശ്രീകുമാര്‍, ഡോ. ലിജിയ, നൊറോണ, വിദ്യാ എസ്‌. നായിക്‌, ഡോ. ഡി.കെ. സുബ്രഹ്മണ്യന്‍ എന്നിവര്‍ സ്ഥിരാംഗങ്ങളും കേരളാ സംസ്ഥാന ജൈവ വൈവിദ്ധ്യ ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ ഡോ. ആര്‍.വി. വര്‍മ്മ, കേന്ദ്ര മലീനകരണ ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ പ്രൊഫ. എസ്‌.പി ഗൗതം, സ്പേസ്‌ ആപ്ലിക്കേഷന്‍ ഡയറക്ടര്‍ ഡോ. ആര്‍.ആര്‍. നവല്‍ഗുണ്ട്‌, കേന്ദ്ര പരിസ്ഥിതി വനം മന്ത്രാലയം അഡ്വൈസര്‍ ഡോ. ജി.വി. സുബ്രഹ്മണ്യം, ദേശീയ ജൈവവൈവിധ്യ ബോര്‍ഡ്‌ ചെയര്‍മാന്‍ എന്നിവര്‍ എക്സ്‌- ഒഫീഷ്യോ മെമ്പര്‍മാരുമായ സമിതിയാണ്‌.
ഈ റിപ്പോര്‍ട്ടിനെ എതിര്‍ക്കുന്നവര്‍ പ്രധാനമായും ഉന്നയിക്കുന്ന ഒരു ആരോപണം വേണ്ടത്ര പഠനങ്ങള്‍ നടത്താതെയും സ്ഥലപരിശോധന നടത്താതെയും വിദഗ്ദ്ധരുമായി കൂടിയാലോചനകള്‍ നടത്താതെയും ദല്‍ഹിയിലെ ശീതീകരിച്ച മുറികളില്‍ ഇരുന്ന്‌ ഗൂഗിള്‍ മാപ്പ്‌ നോക്കി തയ്യാറാക്കിയതാണ്‌ ഈ റിപ്പേര്‍ട്ട്‌ എന്നാണ്‌. അതുകൊണ്ട്‌ തന്നെ റിപ്പോര്‍ട്ട്‌ അശാസ്ത്രീയവും അബദ്ധ ജടിലവുമാണത്രെ. എന്നാല്‍ വനം പരിസ്ഥിതി വകുപ്പിന്‌ സമര്‍പ്പിക്കപ്പെട്ടിട്ടുള്ള റിപ്പോര്‍ട്ടില്‍ സമിതി നടത്തിയിട്ടുള്ള വിശദമായ പ്രവര്‍ത്തനങ്ങളെക്കുറിച്ചും കൂടിക്കാഴ്ചകള്‍, സന്ദര്‍ശനങ്ങള്‍, പരിശോധിക്കപ്പെട്ട രേഖകള്‍ എന്നിവയെക്കുറിച്ച്‌ അക്കമിട്ട്‌ നിരത്തുന്നുണ്ട്‌. പതിനേഴ്‌ മാസം കൊണ്ടാണ്‌ സമിതി റിപ്പോര്‍ട്ട്‌ സമര്‍പ്പിച്ചിട്ടുള്ളത്‌ . ഇതിനിടയില്‍ 14 പ്രാവശ്യം സമിതി യോഗം ചേര്‍ന്നിരുന്നു. 14 പ്രാദേശിക സന്ദര്‍ശനങ്ങളും, 15 പാനല്‍ യോഗങ്ങളും, 42 പ്രത്യേക ഗവേഷണ ഗ്രന്ഥങ്ങളുടെ പരിശോധനയും, 7 ബൗദ്ധികാധിഷ്ഠിത ചര്‍ച്ചകളും 40 സന്നദ്ധ സംഘടനകളുമായുള്ള ചര്‍ച്ചകളും കൂടിയാലോചനകളും, 8 സര്‍ക്കാര്‍ വകുപ്പുകളുമായുള്ള കൂടിയാലോചനകളും തുടങ്ങി കമ്മറ്റി നടത്തിയ വിശദമായ ചര്‍ച്ചകളെക്കുറിച്ചുള്ള രേഖകളും മറ്റു റിക്കാര്‍ഡുകളും നിരത്തി റിപ്പോര്‍ട്ടില്‍ പ്രതിപാദിക്കുന്നുണ്ട്‌. അതുകൊണ്ട്‌ തന്നെ ഈ ആരോപണം അടിസ്ഥാന രഹിതമാണന്ന്‌ റിപ്പോര്‍ട്ട്‌ പരിശോധിച്ചാല്‍ വ്യക്തമാകും.
പശ്ചിമഘട്ടത്തിലെ മുഴുവന്‍ ആളുകളേയും കുടിയൊഴിപ്പിക്കുമെന്നും, വികസന പ്രവര്‍ത്തനങ്ങള്‍ എല്ലാം മുരടിക്കുമെന്നും, മലയോര കര്‍ഷകര്‍ക്ക്‌ പട്ടയം കിട്ടാക്കനി ആകുമെന്നും തൊടുപുഴ, ഇരിങ്ങാലക്കുട, കട്ടപ്പന തുടങ്ങിയ പല പ്രധാന ടൗണുകള്‍ ഇല്ലാതാകുമെന്നും, രണ്ട്‌ പശുക്കളില്‍ കൂടുതല്‍ വളര്‍ത്താന്‍ പറ്റാത്ത അവസ്ഥ വരുമെന്നും. പല ദേശീയ പാതകളും, സംസ്ഥാന പാതകളും മനുഷ്യര്‍ക്കോ വാഹനങ്ങള്‍ക്കോ സഞ്ചരിക്കാന്‍ കഴിയാത്ത വിധം ആനത്താരകളാക്കി മാറ്റുമെന്നും, അന്‍പതു വര്‍ഷം പിന്നിട്ട ഡാമുകള്‍ എല്ലാം പൊളിച്ചുനീക്കുമെന്നും എല്ലാമാണ്‌ റിപ്പോര്‍ട്ടിനെ എതിര്‍ക്കുന്നവര്‍ പ്രചരിപ്പിക്കുന്നത്‌. ഇതിന്റെയെല്ലാം സത്യാവസ്ഥ അറിയാത്ത ആളുകളാണ്‌ ഇടയലേഖനങ്ങളിലും, അതിന്റെ ചുവട്‌ പിടിച്ച്‌ മിക്ക രാഷ്ട്രീയ പാര്‍ട്ടി നേതാക്കളും നടത്തുന്ന പ്രചാരണങ്ങളിലും കുടുങ്ങിയിരിക്കുന്നത്‌. മുല്ലപ്പെരിയാറിന്റെ പേരില്‍ കേരളത്തില്‍ സൃഷ്ടിച്ചതിനേക്കാള്‍ വലിയ ആശങ്കയാണ്‌ ഇപ്പോള്‍ ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടിന്റെ പേരില്‍ ചില സംഘടിത ശക്തികള്‍ ചേര്‍ന്ന്‌ കേരളത്തില്‍ സൃഷ്ടിച്ചിരിക്കുന്നത്‌. ബിജെപി ഒഴികെയുള്ള മുഴുവന്‍ പ്രധാന രാഷ്ട്രീയ പാര്‍ട്ടികളും റിപ്പോര്‍ട്ട്‌ നടപ്പിലാക്കരുത്‌ എന്ന്‌ ആവശ്യപ്പെടുന്നവരാണ്‌.
വടക്ക്‌ താപ്തി നദി മുതല്‍ തെക്ക്‌ കന്യാകുമാരി വരെ ഗുജറാത്ത്‌, ഗോവ, മഹാരാഷ്ട്ര, കര്‍ണ്ണാടക, തമിഴ്‌നാട്‌, കേരളം എന്നീ ആറു സംസ്ഥാനങ്ങളിലെ 188 താലൂക്കുകളിലായി 1500 കിലോമീറ്റര്‍ ദൂരത്തില്‍ സമുദ്ര നിരപ്പില്‍ നിന്നും 2674 അടി ഉയരത്തില്‍1,64,280 ചതുരശ്ര കിലോമീറ്ററില്‍ വ്യാപിച്ചു കിടക്കുന്ന ഒരു ഭൂപ്രദേശമാണ്‌ പശ്ചിമഘട്ടം എന്ന്‌ അറിയപ്പെടുന്നത്‌. ഇന്ത്യന്‍ ഉപഭൂഖണ്ഡത്തിന്റെ ജലഗോപുരവും ജൈവവൈവിധ്യത്തിന്റെ നിധികുംഭവുമായാണ്‌ പശ്ചിമഘട്ടത്തെ കാണുന്നത്‌.
പശ്ചിമഘട്ടമേഖലയിലെ പരിസ്ഥിതിയുടെ നിലവിലുള്ള അവസ്ഥ വിലയിരുത്തുക. പശ്ചിമഘട്ടമേഖലയില്‍ പരിസ്ഥിതി ദുര്‍ബല പ്രദേശങ്ങള്‍ കണ്ടെത്തി 1986 ലെ പരിസ്ഥിതി (സംരക്ഷണ) നിയമപ്രകാരം പരിസ്ഥിതി ദുര്‍ബല മേഖലകളായി അവ വിജ്ഞാപനം ചെയ്യാന്‍ ശുപാര്‍ശ ചെയ്യുക, ഇപ്രകാരം ചെയ്യുമ്പോള്‍ മോഹന്‍ റാം കമ്മറ്റി റിപ്പോര്‍ട്ട്‌, സുപ്രീം കോടതിയുടെ തീരുമാനങ്ങള്‍, ദേശീയ വന്യജീവി ബോര്‍ഡിന്റെ ശുപാര്‍ശ എന്നിവ പരിഗണിക്കുകയും ബന്ധപ്പെട്ട സംസ്ഥാന സര്‍ക്കാരുകളുമായി ആശയവിനിമയം നടത്തുകയും ചെയ്യുക. ബന്ധപ്പെട്ട സംസ്ഥാനങ്ങളും ജനങ്ങളുമായി വിപുലമായ കൂടിയാലോചനകള്‍ നടത്തി പശ്ചിമഘട്ട മേഖല സംരക്ഷണത്തിനും പുനരുജ്ജീവനത്തിനും ആവശ്യമായ നടപടികള്‍ ശുപാര്‍ശ ചെയ്യുക. 1986 ലെ പരിസ്ഥിതി (സംരക്ഷണ) നിയമപ്രകാരം കേന്ദ്ര വനം-പരിസ്ഥിതി മന്ത്രാലയം പരിസ്ഥിതി ദുര്‍ബല മേഖലകളായി പ്രഖ്യാപിക്കുന്ന പ്രദേശങ്ങളില്‍ വിജ്ഞാപനത്തിലെ വ്യവസ്ഥകള്‍ ഫലപ്രദമായി നടപ്പാക്കാനാവശ്യമായ നടപടികള്‍ നിര്‍ദ്ദേശിക്കുക. ബന്ധപ്പെട്ട എല്ലാ സംസ്ഥാനങ്ങളുടെയും പിന്തുണയോടെ പശ്ചിമഘട്ടത്തിന്റെ സുസ്ഥിര വികസനത്തിനും സംരക്ഷണത്തിനുമായി 1986 ലെ പരിസ്ഥിതി (സംരക്ഷണ) നിയമത്തിലെ വ്യവസ്ഥ പ്രകാരം പശ്ചിമഘട്ട പാരിസ്ഥിതി അഥോറിറ്റി രൂപീകരിക്കുന്നതിനുള്ള മാതൃകകള്‍ നിര്‍ദ്ദേശിക്കുക. കേന്ദ്ര വനം-പരിസ്ഥിതി മന്ത്രാലയം നിര്‍ദ്ദേശിക്കുന്നതടക്കമുള്ള, പശ്ചിമഘട്ടം നേരിടുന്ന മറ്റേതൊരു ഗൗരവ പരിസ്ഥിതി പ്രശ്നങ്ങളും കൈകാര്യം ചെയ്യുക. അതിരപ്പിള്ളി ജലവൈദ്യുത പദ്ധതി, ഗുണ്ടിയ ജലവൈദ്യുത പദ്ധതി രത്നഗിരി, സിന്ധുദുര്‍ഗ്‌ ജില്ലകളില്‍ (മഹാരാഷ്ട്ര) ഖാനികള്‍, ഊര്‍ജ്ജ പദ്ധതികള്‍, മാലിന്യ പദ്ധതികള്‍ എന്നിവ തുടര്‍ന്നും വികസിപ്പിക്കുന്നത്‌ സംബന്ധിച്ച്‌ മാര്‍ഗ്ഗ നിര്‍ദേശം സമര്‍പ്പിക്കുക എന്നിവയാണ്‌ പശ്ചിമഘട്ട പരിസ്ഥിതി സമിതിയ്ക്ക്‌ പരിശോധനക്കു വിധേയമാക്കിയ കാര്യങ്ങള്‍. മുഴുവന്‍ പശ്ചിമഘട്ടവും പരിസ്ഥിതി ലോല പ്രദേശമായി പ്രഖ്യാപിക്കേണ്ടതാണെങ്കിലും എല്ലാ പ്രദേശവും ഒരേ അളവില്‍ കാണാതെ ജനവാസത്തിന്‌ അനുസരിച്ച്‌ സംരക്ഷണത്തിനും വികസനത്തിനുമായി പ്രദേശങ്ങള്‍ വേര്‍തിരിച്ചു അടയാളപ്പെടുത്തേണ്ടതുണ്ട്‌. എന്നാല്‍ മനുഷ്യരെ കുടിയൊഴിപ്പിക്കണമെന്നോ മനുഷ്യര്‍ പോകാത്ത പ്രദേശങ്ങള്‍ ഉണ്ടാകണമെന്നോ റിപ്പോര്‍ട്ടില്‍ പറയുന്നില്ല. പരിസ്ഥിതി സംരക്ഷണവും വികസനവും കൈകോര്‍ത്തു പോകണമെന്നു കരുതുന്നതിനാല്‍ പശ്ചിമഘട്ടത്തെ 3 വിഭാഗങ്ങളാക്കി തരം തിരിച്ചിരിച്ചാണ്‌ കമ്മറ്റി നിര്‍ദ്ദേശങ്ങള്‍ വച്ചിരിക്കുന്നത്‌. 
സന്തോഷ്‌ അറയ്ക്കല്‍

</TEXT>
</DOC>