<DOC>
<DOCNO>114092126742.utf8</DOCNO>
<TEXT>


           ആചാരാനുഷ്ഠാനത്തോടെ നവരാത്രി  വിഗ്രഹഘോഷയാത്ര പുറപ്പെട്ടു    

Sunday 21 September 2014 11:48 pm IST

നവരാത്രി വിഗ്രഹ ഘോഷയാത്രക്ക് തുടക്കം കുറിച്ചു കൊണ്ട് പത്മനാഭപുരം കൊട്ടാരത്തിലെ ഉപ്പിരിക്കമാളികയില്‍ നടന്ന ഉടവാള്‍ കൈമാറ്റചടങ്ങില്‍ ആഭ്യന്തര മന്ത്രി രമേശ്‌ചെന്നിത്തല, കന്യാകുമാരി ദേവസ്വം ജോയിന്റ് കമ്മീഷണര്‍ ജ്ഞാനശേഖര്‍, കേന്ദമന്ത്രി പൊന്‍രാധാകൃഷ്ണന്‍, മന്ത്രിമാരായ വി.എസ്. ശിവകുമാര്‍, കെ.സി ജോസഫ് , പുരാവസ്തു വകുപ്പ് ഡയറക്ടര്‍ ബി. പ്രേംകുമാര്‍ തുടങ്ങിയവര്‍
തിരുവനന്തപുരം: പത്മനാഭസ്വാമിക്ഷേത്രത്തില്‍ നടക്കുന്ന നവരാതിആഘോഷങ്ങളില്‍ പങ്കെടുക്കുന്നതിനായി നവരാത്രി വിഗ്രഹങ്ങള്‍ ആചാരഅനുഷ്ഠാനങ്ങളോടെ ഘോഷയാത്രയായി പത്മനാഭപുരംകൊട്ടാരത്തില്‍ നിന്നും പുറപ്പെട്ടു. ഘോഷയാത്രക്കു തുടക്കം കുറിച്ചുകൊണ്ട് രാവിലെ 7.30ന് കൊട്ടാരത്തിലെ ഉപ്പിരിക്കമാളിയില്‍ ഉടവാള്‍ കൈമാറ്റചടങ്ങ് നടന്നു. ആഭ്യന്തര മന്ത്രി രമേശ്‌ചെന്നിത്തല കന്യാകുമാരി ദേവസ്വം ജോയിന്റ് കമ്മീഷണര്‍ ജ്ഞാനശേഖറിനു ഉടവാള്‍ കൈമാറി. തുടര്‍ന്ന് ഘോഷയാത്രയ്ക്കു അകമ്പടി സേവിക്കുന്ന ദേവസ്വം ജീവനക്കാരന്‍ സുദര്‍ശന കുമാറിന് ജ്ഞാനശേഖര്‍ ഉടവാള്‍കൈമാറി. ഘോഷയാത്രക്കു രാജാവ് അകമ്പടി സേവിക്കന്നു എന്ന പ്രതീകത്താലാണ് ഘോഷയാത്രയിലുടനീളം ഉടവാളുമായി ദേവസ്വം ജീവനക്കാരന്‍ അകമ്പടി സേവിക്കുന്നത്. ചടങ്ങില്‍ കേന്ദമന്ത്രി പൊന്‍രാധാകൃഷ്ണന്‍, മന്ത്രിമാരായി വി.എസ്. ശിവകുമാര്‍, കെ.സി ജോസഫ് പുരാവസ്തു വകുപ്പ് ഡയറക്ടര്‍ ബി. പ്രേംകുമാര്‍, പത്മനാഭപുരം കൊട്ടാരം സൂപ്രണ്ട് ആര്‍. രാജേഷ്‌കുമാര്‍ ബിജെപി ദേശീയസമിതി അംഗം കരമനജയന്‍, നെയ്യാറ്റിന്‍കര നഗരസഭചെയര്‍മാന്‍ എസ്.എസ്. ജയകുമാര്‍ തുടങ്ങിയവര്‍ സംബന്ധിച്ചു.
ഉടവാളിന്റെ അകമ്പടിയോടെ കൊട്ടാരത്തിലെ തേവാരക്കെട്ടിലെ ക്ഷേത്രത്തിലെ സരസ്വതി ദേവിയെ തെക്കെതെരുവിലേക്ക് എഴുന്നെള്ളിച്ച് ആനപ്പുറത്തേറ്റി. ശുചീന്ദ്രത്തുനിന്നും എത്തിയ മുന്നൂറ്റിനങ്കയും കുമാരകോവിലില്‍നിന്നും എത്തിയ സുബ്രഹ്മണ്യസ്വാമിയേയും പല്ലക്കില്‍ എഴുന്നെള്ളിച്ചു. തുടര്‍ന്ന് തമിഴ്‌നാട് പോലീസ് ഗാര്‍ഡ്ഓഫ് ഓര്‍ണര്‍ നല്കിയ ശേഷം കേരള പോലീസിന്റെ ബാന്റു വാദനത്തോടൊപ്പം വിവിധ താളമേളങ്ങളുടെ അകമ്പടിയോടെ വിഗ്രഹങ്ങളെ തെക്കെതെരുവ് വഴി കൊട്ടാരമുറ്റത്തെത്തിച്ച് വലിയകാണിക്കനടന്നു.
പരമ്പരാഗത രീതിയില്‍ പുരാവസ്തുവകുപ്പിന്റെ സ്വീകരണചടങ്ങുകള്‍ക്കു ശേഷം കേരളപോലീസിന്റെ ഗാര്‍ഡ്ഓഫ് ഓര്‍ണര്‍ നല്കിയതോടെ വിഗ്രഹഘോഷയാത്ര കേരലത്തിലേക്ക് പുറപ്പെട്ടു.
ഇന്നലെ കുഴിത്തുറമഹാദേവക്ഷേത്രത്തില്‍ തങ്ങിയശേഷം ഇന്നു രാവിലെ 11 മണിയോടെ കേരളഅതിര്‍ത്തിയായ കളിയിക്കാവിളയില്‍ എത്തുന്ന വിഗ്രഹഘോഷയാത്ര സംസ്ഥാന സര്‍ക്കാര്‍ ഔദ്യോഗിക ബഹുമതികളോടെ സ്വീകരിച്ചാനായിക്കും. ഹിന്ദുഐക്യവേദി നെയ്യാറ്റിന്‍കര താലൂക്ക് സമിതിയും, നവരാത്രിആഘോഷ സമിതിതിയും സ്വീകരണം നല്കും. ഇന്ന് നെയ്യാറ്റിന്‍കര ശ്രീകൃഷ്ണ സ്വാമിക്ഷേത്രത്തില്‍ ഇറക്കി പൂജയും നെയ്യാറില്‍ ആറാട്ടും നടക്കും. നാളെ രാവിലെ നെയ്യാറ്റിന്‍കരയില്‍ നിന്നും തിരിക്കുന്ന വിഗ്രഹഘോഷയാത്ര വൈകുന്നേരത്തോടെ ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രത്തില്‍ എത്തിച്ചേരും. 23ന് രാവിലെ മുതല്‍ പത്മനാഭസ്വമിക്ഷേത്രത്തിലെ സരസ്വതി മണ്ഡപത്തില്‍ പത്തു ദിവസം നീണ്ടു നില്ക്കുന്ന നരാത്രി ആഘോഷങ്ങള്‍ക്ക് തുടക്കമാകും.

</TEXT>
</DOC>