<DOC>
<DOCNO>114010766484.utf8</DOCNO>
<TEXT>


           ഭക്തരോട്‌ മാന്യതയോടെ പെരുമാറണമെന്ന്‌ ഹൈക്കോടതി    

Tuesday 7 January 2014 10:21 pm IST

കൊച്ചി: സന്നിധാനത്ത്‌ പോലീസ്‌ ഉദ്യോഗസ്ഥര്‍ തീര്‍ത്ഥാടകരോട്‌ മാന്യമായി പെരുമാറണമെന്ന്‌ ഹൈക്കോടതി. അപമര്യാദയായി പെരുമാറി എന്ന പരാതി സംബന്ധിച്ച്‌ ശബരിമല സ്പെഷ്യല്‍ കമ്മീഷണര്‍ കെ. ബാബുവില്‍ നിന്നും ഹൈക്കോടതി റിപ്പോര്‍ട്ട്‌ തേടി. ടി.ആര്‍ രാമചന്ദ്രന്‍ നായര്‍, ബി. കമാല്‍ പാഷ എന്നിവരടങ്ങിയ ഹൈക്കോടതി ഡിവിഷന്‍ ബഞ്ചിന്റേതാണ്‌ ഉത്തരവ്‌. ഭക്തര്‍ക്ക്‌ ശബരിമലയില്‍ ഏല്‍ക്കേണ്ടിവന്ന ദുരിതങ്ങളെക്കുറിച്ചുള്ള പരാതി പരിഗണിക്കുകയായിരുന്നു കോടതി.
തിരക്കൊഴിവാക്കുന്നതിനായി വാഹനങ്ങള്‍ക്കും തീര്‍ത്ഥാടകര്‍ക്കും നിയന്ത്രണം ഏര്‍പ്പെടുത്തുക എന്നത്‌ പോലീസിന്റെ ചുമതലയാണെങ്കിലും ഇക്കാര്യങ്ങള്‍ ചെയ്യുമ്പോള്‍ തീര്‍ത്ഥാടകരില്‍ നിന്ന്‌ പരാതി ഉണ്ടാകാതിരിക്കാന്‍ ശ്രദ്ധിക്കണം. ഇക്കാര്യത്തില്‍ ഉയര്‍ന്ന പോലീസ്‌ ഉദ്യോഗസ്ഥര്‍ പോലീസിന്‌ പ്രത്യേകം നിര്‍ദ്ദേശം നല്‍കണം. തിരക്കൊഴിവാക്കുന്നതിനായി പമ്പയിലേക്ക്‌ വരുന്ന വാഹനങ്ങളെ തടയുന്നതിന്‌ മുന്‍പ്‌ വയര്‍ലെസ്‌ വഴിയോ ടെലിഫോണ്‍ വഴിയോ സ്പെഷ്യല്‍ കമ്മീഷണറുടെ അനുമതി വാങ്ങണമെന്നും ഹൈക്കോടതി നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്‌. 
തീര്‍ത്ഥാടകര്‍ക്കായി നിശ്ചിത സ്ഥലങ്ങളില്‍ ഒരുക്കിയിട്ടുള്ള ലഘുഭക്ഷണവും കുടിവെളളവും മുന്‍ നിശ്ചയിച്ച പ്രകാരം തന്നെ വിതരണം ചെയ്യുന്നതിനാണ്‌ ഈ നിര്‍ദ്ദേശം. അപമര്യാദയായ പെരുമാറ്റവും മുന്നറിപ്പില്ലാതെ തീര്‍ത്ഥാടകരുടെ വാഹനം തടയുന്നതുമായി ബന്ധപ്പെട്ട്‌ ശബരിമല സ്പെഷ്യല്‍ കമ്മീഷണറും ജില്ലാ ജഡ്ജിയുമായ കെ. ബാബു ഹൈക്കോടതിക്ക്‌ സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടില്‍ പോലീസിനു വീഴചപറ്റിയതായി സമ്മതിച്ചു.
    
</TEXT>
</DOC>