<DOC>
<DOCNO>114040389015.utf8</DOCNO>
<TEXT>


           യുപിഎ സര്‍ക്കാരിനെതിരായ ബിജെപി കുറ്റപത്രം ഇന്ന്‌    

Thursday 3 April 2014 11:01 pm IST

ന്യൂദല്‍ഹി: പത്തുവര്‍ഷത്തെ യുപിഎ ഭരണത്തിനെതിരായ കുറ്റപത്രം ബിജെപി ഇന്ന്‌ പുറത്തിറക്കും. രണ്ടാം യുപിഎ സര്‍ക്കാരിന്റെ കാലത്തു നടന്ന അമ്പതിലധികം അഴിമതികളാണ്‌ കുറ്റപത്രത്തില്‍. ഭരണനിര്‍വഹണത്തില്‍ സര്‍ക്കാര്‍ വരുത്തിയ പിഴവുകള്‍ ചൂണ്ടിക്കാട്ടുന്ന കുറ്റപത്രം ഉച്ചയ്ക്ക്‌ ഒരു മണിക്ക്‌ ബിജെപി കേന്ദ്രകമ്മറ്റി ഓഫീസില്‍ നടക്കുന്ന ചടങ്ങിലാണ്‌ പുറത്തിറക്കുക. ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ്‌ പ്രകടന പത്രിക ഏപ്രില്‍ 7ന്‌ രാവിലെ പ്രകാശനം ചെയ്യുമെന്ന്‌ ദേശീയ നേതൃത്വം അറിയിച്ചു. 
തെരഞ്ഞെടുപ്പിന്‌ തൊട്ടുമുമ്പ്‌ പുറത്തിറക്കുന്ന പത്രികയെ കേന്ദ്രീകരിച്ച്‌ നടക്കുന്ന ചര്‍ച്ചകളും മാധ്യമ വാര്‍ത്തകളും പ്രചാരണങ്ങളും വോട്ടര്‍മാരെ പോളിംഗ്ബൂത്തിലേക്ക്‌ നയിക്കണമെന്നാണ്‌ ബിജെപിയുടെ പ്രതീക്ഷ. 
പതിവിനു വിപരീതമായി പ്രകടന പത്രിക വൈകിയത്‌ പാര്‍ട്ടിയിലെ ഭിന്നിപ്പാണെന്ന്‌ എഴുതിയ മാധ്യമങ്ങള്‍ പുതിയ പ്രചാരണ രീതിയാണ്‌ ബിജെപി സ്വീകരിക്കുന്നതെന്ന്‌ തിരിച്ചറിഞ്ഞത്‌ ഏറെ വൈകിയാണ്‌. രാജ്യത്തെ മറ്റു രാഷ്ട്രീയ പാര്‍ട്ടികളുടെ പ്രകടന പത്രികകള്‍ മുഴുവന്‍ പുറത്തിറങ്ങിക്കഴിഞ്ഞതോടെ ഏവരും ഉറ്റുനോക്കുന്നത്‌ ബിജെപിയുടെ പത്രികയാണ്‌. ആഴ്ചകള്‍ക്ക്‌ മുമ്പ്‌ പൂര്‍ത്തിയായ പ്രകടന പത്രിക പുറത്തിറക്കുന്നത്‌ നീട്ടിവെച്ചതിന്റെ യഥാര്‍ത്ഥ ലക്ഷ്യം പുറത്തുവന്നതോടെ കോണ്‍ഗ്രസ്‌ ഉള്‍പ്പെടെ ആശങ്കയിലായിട്ടുണ്ട്‌. അഴിമതി തുടച്ചു നീക്കുമെന്ന കോണ്‍ഗ്രസ്‌ പ്രകടന പത്രിക എല്ലാവരും പുച്ഛിച്ചു തള്ളിയതും ചര്‍ച്ചകള്‍ ഇനി ബിജെപി നിശ്ചയിക്കുന്ന തരത്തില്‍ മാത്രമേ മുന്നോട്ടു നീങ്ങൂവെന്നതുമാണ്‌ കോണ്‍ഗ്രസിനെ ആശങ്കയിലാക്കുന്നത്‌. 
യുപിഎ സര്‍ക്കാരിനെതിരായ കുറ്റപത്രം ഇന്ന്‌ പുറത്തിറങ്ങുന്നതോടെ സര്‍ക്കാരിന്റെ പരാജയങ്ങള്‍ ദേശീയ രാഷ്ട്രീയത്തിലെ വരുംദിവസങ്ങളില്‍ സജീവ ചര്‍ച്ചയായി നിലനിര്‍ത്താനാകും. ഇതിനു പിന്നാലെ ആദ്യഘട്ട തെരഞ്ഞെടുപ്പ്‌ നടക്കുന്ന ഏപ്രില്‍ 7ന്‌ പ്രകടന പത്രിക കൂടി പുറത്തിറങ്ങുന്നതോടെ വരും ദിവസങ്ങളിലെ ദേശീയ രാഷ്ട്രീയ അജണ്ട ബിജെപിക്ക്‌ തീരുമാനിക്കാനും സാധിക്കുമെന്ന്‌ ബിജെപി വക്താവ്‌ നിര്‍മ്മല സീതാരാമന്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>