<DOC>
<DOCNO>114072417137.utf8</DOCNO>
<TEXT>


           കായല്‍ കയ്യേറ്റം: കൗണ്‍സില്‍ യോഗത്തില്‍ ബഹളം    

Thursday 24 July 2014 12:52 am IST

        കൊച്ചി: കായല്‍ കയ്യേറുന്നതിനെതിരെ നടപടിയെടുക്കാത്തതില്‍ പ്രതിഷേധിച്ച് നഗരസഭ കൗണ്‍സില്‍ യോഗത്തില്‍ ബഹളം. ചിലവന്നൂര്‍ കായല്‍ കൈയ്യേറി ഡിഎല്‍എഫ് ഉള്‍പ്പെടെയുള്ള വന്‍കിട നിര്‍മാണ കമ്പനികള്‍ നിര്‍മിച്ച കെട്ടിടങ്ങള്‍ക്കുള്ള താമസയോഗ്യമാണെന്ന സര്‍ട്ടിഫിക്കറ്റ് റദ്ദാക്കണമെന്ന ആവശ്യം അംഗീകരിക്കാത്തത്തില്‍ പ്രതിഷേധിച്ചായിരുന്നു ബഹളം. വിഷയത്തില്‍ സര്‍ക്കാര്‍ അന്വേഷണം നടക്കുന്നതിനാല്‍ കോര്‍പ്പറേഷന് നടപടിയെടുക്കാനാകില്ലെന്ന നിലപാടാണ് മേയര്‍ സ്വീകരിച്ചത്. സ്‌റ്റോപ് മെമ്മോ നല്‍കിയിട്ടുണ്ടെന്നും അതില്‍ കൂടുതല്‍  ഒന്നും ചെയ്യാനില്ലെന്നും പറഞ്ഞ് മേയര്‍ കൈയ്യൊഴിഞ്ഞു. 

സിഐജി റിപ്പോര്‍ട്ടനുസരിച്ച് 33ഉം തീരപരിപാല അതോററ്റിയുടെ റിപ്പോര്‍ട്ടില്‍ 43ഉം കെട്ടിടങ്ങളാണ് കായല്‍ കയ്യേറി നിര്‍മ്മിച്ചിരിക്കുന്നതായി കണ്ടെത്തിയിരിക്കുന്നത്. കോര്‍പ്പറേഷന്‍ പരിധിയിലെ എല്ലാ കൈയ്യേറ്റങ്ങളും അളന്ന് തിട്ടപ്പെടുത്താന്‍ റവന്യു അധികാരികളോട് ആവശ്യപ്പെടണമെന്നും പ്രതിപക്ഷം ആവശ്യപ്പെട്ടു. കായല്‍ കയ്യേറ്റം സംബന്ധിച്ച് തീരദേശ പരിപാലന അതോറിറ്റിയുടെ കണ്ടെത്തലിനെക്കുറിച്ച് സര്‍ക്കാര്‍ അന്വേഷിക്കണം. കോര്‍പ്പറേഷന്‍ രണ്ട് വട്ടം സ്‌റ്റോപ്പ് മെമ്മോ നല്‍കിയിട്ടും ഡിഎല്‍എഫ് നിര്‍മാണം നടത്തിയിട്ടുണ്ടെങ്കില്‍ നിയമനടപടി സ്വീകരിക്കണം. ഈ കൗണ്‍സിലിന്റെ കാലത്ത് ടൗണ്‍ പ്ലാനിങ് കമ്മിറ്റി നല്‍കിയിട്ടുള്ള അനുമതികളെക്കുറിച്ച് അന്വേഷിക്കണം. മുന്‍ കൗണ്‍സില്‍ നല്‍കിയ അനുമതി തെറ്റാണെങ്കില്‍ തിരുത്താന്‍ ഇപ്പോഴത്തെ ഭരണാധികാരികള്‍ക്ക് കഴിയില്ലെന്ന മേയറുടെ നിലപാട് ഇരട്ടത്താപ്പാണെന്നും അഴിമതിയുടെ പങ്ക് ഇവര്‍ക്കും ലഭിച്ചിട്ടുണ്ടെന്നും പ്രതിപക്ഷം ചൂണ്ടിക്കാട്ടി.

കായല്‍ കൈയേറ്റത്തെക്കുറിച്ചും സിഎജി റിപ്പോര്‍ട്ടിനെക്കുറിച്ചും കൗണ്‍സിലില്‍ വിശദീകരിക്കണമെന്ന് ഭരണകക്ഷിയംഗം ടി.ജെ. വിനോദ് ആവശ്യപ്പെട്ടു. അനധികൃത നിര്‍മാണങ്ങള്‍ അവസാനിപ്പിക്കാന്‍ നടപടിയെടുക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു. തീരദേശ പരിപാലന അതോറിറ്റി കോര്‍പ്പറേഷന്‍ പരിധിയിലെ 40 കെട്ടിടങ്ങളെക്കുറിച്ച് ഫയല്‍ ആവശ്യപ്പെട്ടിരുന്നു. ഇതില്‍ അബാദ് ലോട്ടസ്, ബ്ലൂ ലഗൂണ്‍, ഗോള്‍ഡന്‍ കായലോരം, റെയിന്‍ ട്രീ റെലം തുടങ്ങിയ നാല് കെട്ടിടങ്ങളുടെ ഫയല്‍ അടിയന്തിരമായി ആവശ്യപ്പെട്ടിട്ടും ഇവ കാണാനില്ലെന്നാണ് സെക്രട്ടറി മറുപടി നല്‍കിയതെന്ന് സി.എ. ഷക്കീര്‍ പറഞ്ഞു. 
    
</TEXT>
</DOC>