<DOC>
<DOCNO>114032987341.utf8</DOCNO>
<TEXT>


           വായന മുറി    

Saturday 29 March 2014 4:42 pm IST

ശാന്തി തേടല്‍
അറിയപ്പെടുന്ന കവിയും അക്ഷരശ്ലോക പ്രവീണനുമായ ഭരണിക്കാവ്‌ പി.ആര്‍.മുരളിയുടെ ഏറ്റവും പുതിയ കാവ്യസമാഹാരമാണ്‌ "ശാന്തിമന്ത്രം തേടി". പരമ്പരാഗതമായ കാവ്യരചനാ സമ്പ്രദായങ്ങളോട്‌ പ്രതിപത്തിയുള്ള കവിയാണ്‌ ഭരണിക്കാവ്‌ മുരളി. അതുകൊണ്ടുതന്നെ ദ്രാവിഡ വൃത്തങ്ങളിലുള്ള ശ്ലോകങ്ങളും ഈ സമാഹാരത്തില്‍ ഒത്തുചേരുന്നുണ്ട്‌.
ഈ കാവ്യസമാഹാരത്തിന്റെ തലക്കെട്ടുതന്നെ സൂചിപ്പിക്കുന്നത്‌ ശാന്തിമന്ത്രം തേടിയുള്ള യാത്രയാണ്‌ തന്റെ കവിതകള്‍ എന്നാണ്‌. കവിയുടെ ഭാഷയില്‍ത്തന്നെ വര്‍ണിച്ചാല്‍.
"അന്ധകാരത്തിന്റെ ബന്ധനം മാറ്റിടും
ചിന്തയില്‍ കാണ്‍മൂ നിന്‍ ദിവ്യസിംഹാസനം
സത്യം കടഞ്ഞെടുത്തെത്തുവാന്‍ വിണ്‍പദം
ശക്തി നീ നല്‍കണേ വേദസാരസ്വമേ" എന്നീ വരികള്‍ "അസതോ മാ സത്ഗമയാ" എന്ന ഉപനിഷദ്‌ വാക്യത്തെ സാധൂകരിക്കുന്നതാണ്‌. അന്ധകാര കാലുഷ്യം നിറഞ്ഞലോകത്തില്‍നിന്നും അറിവിന്റെ നിലാവെട്ടത്തിലേക്ക്‌ തന്നെ നയിക്കേണമേയെന്നുള്ള പ്രാര്‍ത്ഥനയുമായാണ്‌ ഈ സമാഹാരത്തിലെ ആദ്യ കവിത (വേദസാരസ്വമേ) ആരംഭിക്കുന്നതു തന്നെ.
ദുരൂഹത പേറി നില്‍ക്കുന്ന ആധുനിക കവിതകള്‍ ക്കെതിരെയുള്ള തന്റെ രോഷമാണ്‌ 'ധൂമകേതു' എന്ന കവിതയിലുള്ളത്‌. 
"എവിടെ മുഗ്ദ്ധമാമീണവും താളവും?
സരള സൗന്ദര്യഭാവനാ ചിത്രവും? എന്നീ ചോദ്യങ്ങള്‍ ഗദ്യകവിതകള്‍ക്കുനേരെയാണ്‌ എയ്തുവിടുന്നത്‌. ആധുനികതയുടെ പേരുപറഞ്ഞ്‌ ഒരുപാട്‌ കള്ള നാണയങ്ങള്‍ പ്രചാരത്തിലുണ്ടെന്നത്‌ സത്യം തന്നെ. എന്നാല്‍ എല്ലാ ഗദ്യകവിതകളേയും അവഗണിക്കുവാനും സാധ്യമല്ല.
"ജീവിതകാലം മുഴുക്കെ
അടിയില്‍ ചളിയും
ചൊടിയില്‍ ഒളിയുമായി നില്‍ക്കുന്ന
ഒരപൂര്‍വ സൃഷ്ടിയത്രേ
താമര!" എന്ന്‌ എംആര്‍ബി എഴുതുമ്പോള്‍ ഈ കവിതയില്‍ വൃത്തമില്ലെന്നോ താളമില്ലെന്നോ പറഞ്ഞ്‌ ഒരു കാവ്യാസ്വാദകനും തള്ളിക്കളയാന്‍ കഴിയില്ല. 
വ്യാവസായികവല്‍ക്കരിക്കപ്പെടുന്ന ആതുരാലയങ്ങളെക്കുറിച്ചുള്ള ആത്മരോഷമാണ്‌ "ഭേകങ്ങള്‍" എന്ന കവിതയിലുള്ളത്‌. 'ഭേകങ്ങള്‍' എന്നാല്‍ തവളകള്‍ എന്നര്‍ത്ഥം. തവളകളെ ചാപല്യത്തിന്റെ പര്യായമായിട്ടാണ്‌ കവിതയില്‍ വര്‍ണിച്ചിരിക്കുന്നത്‌. കളങ്കിതമായ കാലുകളാല്‍ ചാടിച്ചാടി നടക്കുന്ന ചാപല്യത്തോടാണ്‌ കൂണുപോലെ കുരുക്കുന്ന ആധുനിക ആതുരാലയങ്ങളെ ഉപമിച്ചിരിക്കുന്നത്‌. ഈ ഉപമയോട്‌ യോജിച്ചുപോകുവാന്‍ മിക്കവര്‍ക്കും നന്നേ പ്രയാസമാണ്‌.
ഈ സമാഹാരത്തിലെ 'ശാന്തിമന്ത്രം തേടി' എന്ന കവിത എടത്തുപറയേണ്ട ഒന്നാണ്‌. താനൊരു സ്നേഹഗായകനാണെന്ന്‌ കൂടി വിളിച്ചോതുന്ന കവിതയാണിത്‌. ചങ്ങമ്പുഴയും ആശാനുമൊക്കെ കവിയെ വളരെയധികം സ്വാധീനിച്ചിട്ടുണ്ടെന്നതും കവിതയിലൂടെ കടന്നുപോകുമ്പോള്‍ ബോധ്യപ്പെടും.
"അഹമഹ"മതിലൂറുമന്ധകാരം
അമിതവിഷാദമൊരുക്കി സോദരര്‍ക്കും
യമപുരസമമാക്കി, പാരിനേയും
ചുമരു പടുത്തു വിലങ്ങു തീര്‍ത്തിടുന്നു.
"ഞ്ഞാനെന്ന ഭാവമതു തോന്നായ്ക വേണമിഹ...." എന്നെഴുതിയ ഭാഷാപിതാവിന്റെ വരികള്‍ ഈ കവിക്ക്‌ വഴിവിളക്കാണെന്ന്‌ മുകളിലുദ്ധരിച്ച ശ്ലോകം വെളിപ്പെടുത്തുന്നു. അന്ധകാരത്തെയകറ്റിക്കൊണ്ട്‌ ശാന്തി തേടിയുള്ള കവിയുടെ യാത്രയില്‍ അനുവാചകരും പങ്കുകൊള്ളുമെന്നത്‌ നിസ്തര്‍ക്കമാണ്‌. സി.പ്രസാദിന്റെ പ്രസാധകക്കുറിപ്പും ഡോ.അമ്പലപ്പുഴ ഗോപകുമാറിന്റെ അവതാരികയും ഈ കാവ്യ സമ്പുഷ്ടത്തിലേക്ക്‌ പ്രവേശിക്കുവാനുള്ള വഴിത്താരയായി നിലകൊള്ളുന്നു. 
ശാന്തിമന്ത്രംതേടി
ഭരണിക്കാവ്‌ 
പി.ആര്‍. മുരളി
സ്കൈ പബ്ലിഷേഴ്സ്‌
വില: *70

</TEXT>
</DOC>