<DOC>
<DOCNO>114082920561.utf8</DOCNO>
<TEXT>


           ലൈറ്റ്‌മെട്രോ: പ്രഖ്യാപനത്തിലൊതുക്കി സര്‍ക്കാര്‍ തലയൂരി    

Friday 29 August 2014 10:06 pm IST

        തിരുവനന്തപുരം: ലൈറ്റ്‌മെട്രോ പദ്ധതിയും പ്രഖ്യാപനത്തില്‍ ഒതുങ്ങും. പുതിയ പദ്ധതിയുടെ പഠനം പൂര്‍ത്തിയാക്കി മന്ത്രിസഭാ അംഗീകാരം നേടി ടെണ്ടര്‍ നടപടികളിലേക്കു നീങ്ങുമ്പോള്‍ യുഡിഎഫ് സര്‍ക്കാരിന്റെ കാലാവധി അവസാനിക്കും. പിന്നെ അധികാരത്തില്‍ എത്തുന്ന സര്‍ക്കാര്‍ ഈ പദ്ധതി ഉപേക്ഷിക്കാനാണു സാധ്യത. പൊതുമരാമത്ത് വകുപ്പിന്റെ കൈവശമുള്ള ലൈറ്റ്‌മെട്രോ മുന്നോട്ടുകൊണ്ടുപോകാന്‍ താല്‍പര്യം കുറഞ്ഞിട്ടുണ്ട്. കൂടാതെ ഡിഎംആര്‍സിയോടുള്ള വിശ്വാസമില്ലായ്മയും വര്‍ധിച്ചു. കൊച്ചിമെട്രോ നിര്‍മ്മാണത്തിന്റെ പേരില്‍ സര്‍ക്കാരില്‍ ഒരുവിഭാഗവും എറണാകുളത്തെ സിപിഎമ്മുകാരും ഡിഎംആര്‍സിക്കെതിരെ തിരിഞ്ഞിട്ടുണ്ട്. 
ഗതാഗതക്കുരുക്ക് നേരിടാന്‍ കൊണ്ടുവന്ന പദ്ധതി തന്നെ രൂക്ഷമായ ഗതാഗതക്കുരുക്കുണ്ടാക്കുന്ന സ്ഥിതിയാണ് ഉണ്ടാക്കിയിട്ടുള്ളതെന്നാണ് ആരോപണം. ഇതിനു കാരണക്കാര്‍ ഡിഎംആര്‍സിയാണെന്ന വിലയിരുത്തലിലാണ് സര്‍ക്കാരും പ്രതിപക്ഷവും. 
ലൈറ്റ്‌മെട്രോയുടെ ജനറല്‍ കണ്‍സള്‍ട്ടന്റും ഡിഎംആര്‍സിയാകുന്നത് പൊതുമരാമത്ത് വകുപ്പിന് താല്‍പര്യമില്ല. ലൈറ്റ്‌മെട്രോ നിര്‍മ്മിക്കുന്ന വിദേശ കമ്പനിയുമായി ഡിഎംആര്‍സിക്ക് ബന്ധമുണ്ടോയെന്ന സംശയം വകുപ്പില്‍ ബലപ്പെട്ടിട്ടുണ്ട്. മോണോറെയില്‍ നടപ്പാക്കണമെന്ന് വാശിപിടിച്ചതും ഇപ്പോള്‍ വേണ്ടെന്നു പറയുന്നതും ഡിഎംആര്‍സിയാണ്. 
സാങ്കേതിക വിദ്യയിലെ മാറ്റവും സാമ്പത്തിക ലാഭവുമാണ് ലൈറ്റ്‌മെട്രോക്കുള്ളത് എന്നാണ് വാദം. മോണോറെയില്‍ വേണമെന്ന ഡിഎംആര്‍സിയുടെ വാദവും ഇപ്പോഴത്തെ നിലപാടും സംശയത്തിനിടയാക്കിയിട്ടുണ്ടെന്ന് മരാമത്ത് അധികൃതര്‍ പറയുന്നു. കൂടാതെ കേരള മോണോറെയില്‍ കോര്‍പ്പറേഷനും ഡിഎംആര്‍സിയെ പുകച്ചുപുറത്തു ചാടിക്കാന്‍ ശ്രമിക്കുന്നുണ്ട്. എന്നാല്‍, പദ്ധതിക്കായി 6000 കോടി മുടക്കാന്‍ തയ്യാറാകുന്ന സര്‍ക്കാരിന് ലൈറ്റ്‌മെട്രോയുടെ ആദ്യഘട്ട നിര്‍മാണം പൂര്‍ത്തിയാക്കുമ്പോള്‍ കിട്ടുന്ന ലാഭം 540 കോടിയാണ്. ലൈറ്റ്‌മെട്രോക്ക് ചെലവ്, കിലോമീറ്ററിന് 150 കോടി. തിരുവനന്തപുരത്ത് 22.5 കിലോമീറ്ററും കോഴിക്കോട് 14.2 കിലോമീറ്ററുമാണ് ദൂരം. മോണോറെയില്‍ നിര്‍മാണത്തിന് ബൊംബാര്‍ഡിയര്‍ ആവശ്യപ്പെട്ടത് 14500 കോടിരൂപ. 5460 കോടിയില്‍ ലൈറ്റ്‌മെട്രോയുടെ ആദ്യഘട്ടം പൂര്‍ത്തിയാകുമ്പോള്‍ ഡിഎംആര്‍ഡി നേരത്തേ ആവശ്യപ്പെട്ടിരുന്ന കണ്‍സള്‍ട്ടംഗ് ഫീസ് കുറയ്‌ക്കേണ്ടി വരും. മൂന്നു ശതമാനമാണ് കണ്‍സള്‍ട്ടിംഗ് ഫീസ്. 
ഫീസ് കുറയ്ക്കാന്‍ ഡിഎംആര്‍സിയും ഇത്രയും തുക നല്‍കാന്‍ സര്‍ക്കാരും തയ്യാറാകില്ല. എന്നാല്‍, പദ്ധതിക്കായുള്ള ഡിപിആര്‍ തയ്യാറാക്കല്‍ ഡിഎംആര്‍സി ആരംഭിച്ചു. നാലാഴ്ചക്കുള്ളില്‍ ഡിപിആര്‍ പൂര്‍ത്തിയാക്കാനാകില്ലെന്ന് അധികൃതര്‍ പറയുന്നു. മോണോറെയില്‍ എന്ന പദ്ധതിക്കായി ഇതുവരെ നടപ്പാക്കിയ എല്ലാ പ്രവര്‍ത്തനങ്ങളും നിര്‍ത്തിവെച്ച് പുതിയ പദ്ധതിക്കായി ആദ്യംമുതലേ തുടങ്ങണം. ഇതിനു സമയമെടുക്കും. കേരള മോണോറെയില്‍ കോര്‍പ്പറേഷന്റെ പേരുമാറ്റേണ്ടി വരുമെന്നാണറിയുന്നത്. റെജിസ്‌ട്രേഷന്‍ ഓഫ് കമ്പനീസ് ആക്ട് പ്രകാരം ആയിരിക്കും ഇതു സംബന്ധിച്ച തീരുമാനങ്ങള്‍ ഉണ്ടാവുക. ഇതിനു കാലതാമസം എടുക്കും. ലൈറ്റ്‌മെട്രോയുടെ ഡിപിആര്‍ മന്ത്രിസഭ അംഗീകരിച്ച് ഡയറക്ടര്‍ ബോര്‍ഡ് പാസ്സാക്കിയാല്‍ കമ്പനികളില്‍ നിന്ന് താല്‍പര്യപത്രം ക്ഷണിക്കാം. ഇതിനു ശേഷമാണ് ടെണ്ടര്‍ നടപടികളിലേക്കു കടക്കുക. ഇതിന് ആറുമാസം മുതല്‍ ഒന്നര വര്‍ഷം വരെയെടുക്കും. ടെണ്ടറില്‍ വീണ്ടും ഒരു കമ്പനിമാത്രം പങ്കെടുത്താല്‍ പദ്ധതിക്ക് സെന്‍ട്രല്‍ വിജിലന്‍സ് കമ്മിഷന്റെ അനുമതി ലഭിക്കില്ല. എങ്കില്‍ പദ്ധതിവീണ്ടും വൈകും. 
ഇത്രയും കാലം ഭരണത്തിലുണ്ടാകുമോയെന്ന ആശങ്കയിലാണ് യുഡിഎഫ് സര്‍ക്കാര്‍. സംസ്ഥാനത്തിന്റെ ഇപ്പോഴത്തെ സാമ്പത്തികസ്ഥിതിയനുസരിച്ച് കോടികള്‍ ചെലവഴിക്കുന്ന ഒരു പദ്ധതിക്കും സാധ്യതയില്ല. രാഷ്ട്രീയസ്ഥിതിയനുസരിച്ച് സര്‍ക്കാര്‍ ആകെ പ്രതിരോധത്തിലും. ഇതുകൂടാതെ ബൊംബാര്‍ഡിയര്‍ കമ്പനി നിയമപരമായി നീങ്ങാനും സാധ്യതയുണ്ടെന്നാണ് മരാമത്ത് വകുപ്പില്‍ നിന്നും അറിയുന്നത്.
എ.എസ്. ദേവ്

</TEXT>
</DOC>