<DOC>
<DOCNO>114090822353.utf8</DOCNO>
<TEXT>


           വിനോദസഞ്ചാരികളെ മര്‍ദ്ദിച്ചതായി പരാതി    

Monday 8 September 2014 12:43 pm IST

        ആലപ്പുഴ: ആലപ്പുഴ ബീച്ചില്‍ വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് മര്‍ദനമേറ്റസംഭവത്തില്‍ രണ്ടു യുവാക്കള്‍ അറസ്റ്റില്‍. അസ്ഹറുദ്ദീന്‍, റമീസ് എന്നിവരാണ് അറസ്റ്റിലായത്. ഇംഗ്ലണ്ടില്‍ നിന്നെത്തിയ വിനോദ സഞ്ചാരികളെയാണ് ശനിയാഴ്ച രാത്രിയില്‍ ഒരു സംഘം തദ്ദേശവാസികളായ ചെറുപ്പക്കാര്‍ ആക്രമിച്ചത്. രാത്രി പത്തുമണിയോടെ ആലപ്പുഴ ബീച്ചിലെ സ്വകാര്യ ബിയര്‍ പാര്‍ലറിന്റെ മുറ്റത്ത് ഇരിക്കുകയായിരുന്ന വിനോദവഞ്ചാരികളായ സ്ത്രീകളോട് യുവാക്കള്‍ അപമര്യാദയായി പെരുമാറുകയായിരുന്നു. ഇതിനെ ചോദ്യം ചെയ്ത വിനോദസഞ്ചാരികളെ വടി കൊണ്ട് അടിച്ച് പരിക്കേല്പിക്കുകയായിരുന്നു. പ്രതികള്‍ക്കെതിരെ വധശ്രമത്തിനു കേസ് എടുത്തിട്ടുണ്ട്.
    
</TEXT>
</DOC>