<DOC>
<DOCNO>114050998121.utf8</DOCNO>
<TEXT>


           ബാറുകള്‍ അടച്ചതോടെ മദ്യത്തിന്റെ ഉപഭോഗം കുറഞ്ഞു: സുധീരന്‍     

Friday 9 May 2014 3:22 pm IST

തിരുവനന്തപുരം: 418 ബാറുകള്‍ അടച്ചിട്ടതോടെ സംസ്ഥാനത്ത് മദ്യത്തിന്റെ ഉപഭോഗം ഗണ്യമായി കുറഞ്ഞെന്ന് കെപിസിസി പ്രസിഡന്റ് വി എം സുധീരന്‍.

ബാര്‍ അടച്ചിട്ടതുകൊണ്ടു പ്രയോജനം ഇല്ലെന്നു വരുത്തിത്തീര്‍ക്കാന്‍ ചിലര്‍ ശ്രമിക്കുന്നുവെന്നും അദ്ദേഹം പറഞ്ഞു. മദ്യലഹരിക്കെതിരെ കേരളത്തില്‍ പൊതുവികാരമുണ്ട്.

കുറ്റകൃത്യങ്ങളും റോഡപകടങ്ങളും ഗണ്യമായി കുറഞ്ഞെന്നും സുധീരന്‍ കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>