<DOC>
<DOCNO>114070712864.utf8</DOCNO>
<TEXT>


           പാക്കിസ്ഥാനില്‍ അഞ്ച് പോലീസ് ഉദ്യോഗസ്ഥര്‍ കൊല്ലപ്പെട്ടു    

Monday 7 July 2014 11:14 am IST

ഇസ്ലാമാബാദ്: പാക്കിസ്ഥാനില്‍ രണ്ട് ഇടങ്ങളിലായി നടന്ന വെടിവയ്പ്പില്‍ അഞ്ച് പോലീസ് ഉദ്യോഗസ്ഥര്‍ കൊല്ലപ്പെട്ടു.

ഹൈദരാബാദ് നഗരത്തിലെ സിന്ദ് പ്രവിശ്യയില്‍ മോട്ടോര്‍ ബൈക്കിലെത്തിയവര്‍ നടത്തിയ വെടിവയ്പ്പില്‍ മൂന്ന് പോലീസ് ഉദ്യോഗസ്ഥര്‍ കൊല്ലപ്പെടുകയും ഒരാള്‍ക്ക് പരിക്കേല്‍ക്കുകയും ചെയ്‌തെന്ന് ഷിന്‍ഹുവ റിപ്പോര്‍ട്ട് ചെയ്യുന്നു.

മറ്റൊരു സംഭവം അരങ്ങേറിയത് ക്വീറ്റ നഗരത്തിലെ ബലോചിസ്ഥാന്‍ പ്രവിശ്യയിലായിരുന്നു. ഒരു അജ്ഞാതന്‍ നടത്തിയ വെടിവയ്പ്പില്‍ രണ്ട് പോലീസുകാരാണ് കൊല്ലപ്പെട്ടത്.
    
</TEXT>
</DOC>