<DOC>
<DOCNO>114010365417.utf8</DOCNO>
<TEXT>


           എല്‍ എന്‍ ജി ടെര്‍മിനല്‍ ഉദ്ഘാടനം വൈകിയത്‌ സര്‍ക്കാരിന്റെ അനാസ്ഥ മൂലം: ബിജെപി    

Friday 3 January 2014 10:09 pm IST

        കൊച്ചി: സംസ്ഥാന സര്‍ക്കാരിന്റെ കെടുകാര്യസ്ഥത മൂലമാണ്‌ എല്‍ എന്‍ ജി ടെര്‍മിനലിന്റെ ഉദ്ഘാടനം വൈകിയതെന്ന്‌ ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍.രാധാകൃഷ്ണന്‍. അടല്‍ ബിഹാരി വാജ്പേയി പ്രധാനമന്ത്രിയായിരുന്ന സമയത്താണ്‌ കൊച്ചിയില്‍ എല്‍ എന്‍ ജി ടെര്‍മിനല്‍ സ്ഥാപിക്കുന്നതിന്‌ അനുമതി നല്‍കിയത്‌. പത്ത്‌ വര്‍ഷം പിന്നിടുമ്പോഴും ഇവിടെ നിന്നുള്ള എല്‍ എന്‍ ജി ഉത്പാദനം 8 ശതമാനം മാത്രമാണ്‌. ഇതില്‍ ഗുരുതരമായ അലംഭാവവും കെടുകാര്യസ്ഥതയും പ്രകടമാണെന്നും അദ്ദേഹം ആരോപിച്ചു. കേന്ദ്ര പ്രതിരോധ മന്ത്രി എ.കെ.ആന്റണിയാണ്‌ ഇക്കാര്യത്തില്‍ ഒന്നാം പ്രതിയെന്നും അദ്ദേഹം പറഞ്ഞു. 
2001 ല്‍ ഗുജറാത്തില്‍ ഗഹേല്‍ എന്ന ജില്ലയില്‍ കൊച്ചിയിലെ എല്‍ എന്‍ ജി ടെര്‍മിനലിനെ അപേക്ഷിച്ച്‌ മൂന്നിരട്ടി ടണ്‍ ഉത്പാദന ശേഷിയുള്ള എല്‍ എന്‍ ജി ടെര്‍മിനല്‍ പ്രവര്‍ത്തനമാരംഭിച്ചിട്ടുണ്ട്‌.്‌ 2004 ല്‍ 7500 കോടി രൂപ മുടക്കിയാണ്‌ ഇത്‌ കമ്മീഷന്‍ ചെയ്തത.്‌ മൂന്ന്‌ വര്‍ഷം കൊണ്ടാണ്‌ 15 മില്യണ്‍ ടണ്‍ ഉത്പാദ ശേഷിയുള്ള ടെര്‍മിനല്‍ നിര്‍മാണം പൂര്‍ത്തിയായത്‌. ഗുജറാത്ത്‌ സര്‍ക്കാരിന്റെ ഓഹരി അഞ്ച്‌ ശതമാനമാണ്‌. ഈ ഇനത്തില്‍ 500 കോടിയുടെ വരുമാനമാണ്‌ പ്രതിവര്‍ഷം സര്‍ക്കാരിന്‌ കിട്ടുന്നത്‌. 
ഗുജറാത്തിലെ ഹസീറയെന്ന ജില്ലയില്‍ കൊച്ചിയിലെ എല്‍ എന്‍ ജി ടെര്‍മിനലിനെ അപേക്ഷിച്ച്‌ 10 മില്യണ്‍ ടണ്‍ ഉത്പാദന ശേഷിയുള്ള എല്‍എന്‍ ജി ടെര്‍മിനല്‍ 2005 ല്‍ കമ്മീഷന്‍ ചെയ്തിരുന്നു. 2012 ല്‍ അനുമതി നല്‍കിയ അമറേലി ജില്ലയില്‍ 15 മില്യണ്‍ ടണ്‍ ഉത്പാദന ശേഷിയുള്ള ടെര്‍മിനലിന്റെ പ്രവര്‍ത്തനം 70 ശതമാനം പൂര്‍ത്തിയായതായും എ.എന്‍.രാധാകൃഷ്ണന്‍ പറഞ്ഞു. മുദ്രയിലും എല്‍ എന്‍ ജി ടെര്‍മിനല്‍ സ്ഥാപിക്കുന്നതിന്‌ അനുമതി നല്‍കിയിട്ടുണ്ട്‌. 
4700 കോടി രൂപ മുതല്‍ മുടക്കുള്ള കൊച്ചിയിലെ എല്‍ എന്‍ ജി ടെര്‍മിനലിന്റെ നിര്‍മാണം പൂര്‍ത്തിയാക്കാന്‍ ഇത്രയും കാലതാമസം വന്നത്‌ ഗുരുതരമായ കെടുകാര്യസ്ഥതയാണ്‌. ഇത്‌ കേന്ദ്ര സര്‍ക്കാരിന്റെ പദ്ധതിയാണ്‌. കേരളത്തില്‍ ഇത്തരത്തിലൊരു ടെര്‍മിനല്‍ വരുമ്പോള്‍ ഏറെ പ്രതീക്ഷ അര്‍പ്പിക്കുന്നത്‌ ഏറ്റവും വലിയ പൊതുമേഖല സ്ഥാപനങ്ങളിലൊന്നായ ഫാക്ടിന്റെ നിലനില്‍പ്പാണ്‌. ഫാക്ടില്‍ അസംസ്കൃത വസ്തുവായി ഉപയോഗിക്കുന്ന നാഫ്ത ഇത്രയും നാള്‍ കേന്ദ്രത്തിന്റെ സബ്സിഡിയിലാണ്‌ ലഭ്യമായിക്കൊണ്ടിരുന്നത്‌. എല്‍ എന്‍ ജി വരുമ്പോള്‍ ഫാക്ടിന്റെ സമ്പൂര്‍ണ സംരക്ഷണം ഉറപ്പ്‌ വരുത്താന്‍ സാധിക്കും.
ഏകദേശം 4000 ക്യുബിക്‌ മീറ്റര്‍ വാതകമാണ്‌ ഫാക്ടിന്‌ ലഭ്യമാവുക. അങ്ങനെ വരുമ്പോള്‍ ഒരു യൂണിറ്റിന്‌ 21.57 ഡോളറാണ്‌ ഈടാക്കുക. ഫാക്ട്‌ ഗുരുതരമായ സാമ്പത്തിക പ്രതിസന്ധിയെ അഭിമുഖീകരിക്കുന്ന സാഹചര്യത്തിലാണ്‌ ഇത്ര വലിയ തുക ഈടാക്കുന്നത്‌. അതേ സമയം ഗുജറാത്ത്‌ സര്‍ക്കാര്‍ ഈടാക്കുന്നത്‌ അഞ്ച്‌ ഡോളറാണ്‌. 
കേരളത്തില്‍ എല്‍ എന്‍ ജി ടെര്‍മിനലിന്റെ പ്രവര്‍ത്തനം പൂര്‍ണമാകണമെങ്കില്‍ മംഗലാപുരം വരെ പൈപ്‌ ലൈന്‍ വേണം. 55 കിലോ മീറ്ററാണ്‌ ഇപ്പോള്‍ പൂര്‍ത്തീകരിച്ചിരിക്കുന്നത്‌. 505 കി.മി പൂര്‍ത്തീകരിക്കേണ്ടതുണ്ട്‌. കൊച്ചി നഗരത്തില്‍ സമ്പൂര്‍ണ ഗ്യാസ്‌ സൗകര്യം കൊണ്ടുവരുന്ന രീതിയില്‍ സിറ്റി ഗ്യാസ്‌ പദ്ധതി നടപ്പാക്കുമെന്ന്‌ നേരത്തെ പ്രഖ്യാപിച്ചിരുന്നു. കേന്ദ്രസര്‍ക്കാരിന്റെ അനുമതി നേരത്തെ ലഭിച്ചിരുന്നു. 
കേരളത്തില്‍ 2004 ല്‍ തുടങ്ങിയ പദ്ധതി 2007 കാലയളവില്‍ പൂര്‍ത്തിയാകേണ്ടതായിരുന്നു. കാലതാമസം നേരിട്ടതിനാല്‍ 5000 കോടിയുടെ നഷ്ടമാണ്‌ സംസ്ഥാന ഖജനാവിനുണ്ടായതെന്നാണ്‌ സര്‍ക്കാര്‍ കണക്കുകള്‍ വ്യക്തമാക്കുന്നത്‌. തൊഴില്‍, സ്ഥല പ്രശ്നങ്ങള്‍ ഒന്നും ഇല്ലാതിരുന്നിട്ടും കാലതാമസം നേരിടാന്‍ കാരണമെന്താണെന്ന്‌ മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി വ്യക്തമാക്കണമെന്നും എ.എന്‍.രാധാകൃഷ്ണന്‍ ആവശ്യപ്പെട്ടു. ഇക്കാര്യത്തില്‍ സര്‍ക്കാര്‍ ധവളപത്രം പുറപ്പെടുവിക്കണം. കാലതാമസം വരുത്തിയതിന്‌ പിന്നില്‍ ആരാണ്‌ ഇടനിലക്കാരായി പ്രവര്‍ത്തിച്ചതെന്ന്‌ വ്യക്തമാക്കണം. അല്ലാത്ത പക്ഷം ബിജെപി കോടതിയെ സമീപിക്കുമെന്നും എ.എന്‍.രാധാകൃഷ്ണന്‍ വ്യക്തമാക്കി. വാര്‍ത്താസമ്മേളനത്തില്‍ ബിജെപി ജില്ലാ പ്രസിഡന്റ്‌ പി.ജെ.തോമസ്‌ പങ്കെടുത്തു. 
    
</TEXT>
</DOC>