<DOC>
<DOCNO>114091123098.utf8</DOCNO>
<TEXT>


           കാലിക്കറ്റ് വിസിയോട് ഗവര്‍ണര്‍ വിശദീകരണം തേടി    

Thursday 11 September 2014 6:27 pm IST

കോഴിക്കോട്: കാലിക്കറ്റ് സര്‍വകലാശാല രജിസ്ട്രാറോട് സര്‍വകലാശാലയുടെ ചാന്‍സലര്‍ കൂടിയായ ഗവര്‍ണര്‍ വിശദീകരണം തേടി. സെനറ്റ് യോഗം ചേരാത്തതിന്റെ കാരണം വ്യക്തമാക്കണമെന്നാവശ്യപ്പെട്ടാണ് വിശദ്ദീകരണം ചോദിച്ചത്.

ഇന്നു വൈകുന്നേരം തന്നെ വിശദീകരണം വേണമെന്ന് അറിയിച്ച് രജിസ്ട്രാര്‍ക്ക് ഗവര്‍ണര്‍ അടിയന്തരസന്ദേശം നല്‍കിയതിനെ തുടര്‍ന്ന്  വിസി ഇന്നു ഗവര്‍ണറെ കണ്ടിരുന്നെങ്കിലും ഗവര്‍ണര്‍ തൃപ്തനല്ലെന്ന് സൂചനയുണ്ട്. വൈസ് ചാന്‍സലര്‍ക്കും സിന്‍ഡിക്കറ്റ് അംഗങ്ങള്‍ക്കുമിടയിലുണ്ടായിരുന്ന അഭിപ്രായ വ്യത്യാസം രൂക്ഷമായതിനിടെയാണ് ഗവര്‍ണറുടെ ഇടപെടല്‍.

നാല് മാസത്തിലൊരിക്കല്‍ വിളിച്ചു ചേര്‍ക്കേണ്ട സെനറ്റ് യോഗം കൂടാന്‍ തയ്യാറാകാത്തതിനാല്‍ വിദ്യാര്‍ത്ഥികളുടെ ഡിഗ്രി സര്‍ട്ടിഫിക്കറ്റുകള്‍ പോലും നല്‍കാനാവാത്ത സ്ഥിതിയാണ്. കാലിക്കറ്റ് വിസിക്കെതിരേ ഗുരുതരമായ ആരോപണമുന്നയിച്ചു സിന്‍ഡിക്കറ്റ് അംഗങ്ങള്‍ കഴിഞ്ഞ ദിവസം വാര്‍ത്താ സമ്മേളനം വിളിച്ചിരുന്നു.
    
</TEXT>
</DOC>