<DOC>
<DOCNO>114091223475.utf8</DOCNO>
<TEXT>


           മലാലയെ ആക്രമിച്ച ഭീകരനെ പിടികൂടിയതായി പാക്കിസ്ഥാന്‍ സൈന്യം    

Friday 12 September 2014 8:38 pm IST

ഇസ്ലാമാബാദ്: മലാല യൂസഫ് സായിയെ വെടിവെച്ച പാക്കിസ്ഥാന്‍ തീവ്രവാദിയെ അറസ്റ്റ് ചെയ്തതായി പാക്കിസ്ഥാന്‍ സൈന്യം.വാര്‍ത്താ കുറിപ്പിലൂടെയാണ് ഇക്കാര്യം സൈന്യം വ്യക്തമാക്കിയത്. വടക്കന്‍ വസീരിസ്ഥാനില്‍ 10 പേരടങ്ങിയ സംഘം ഒളിവില്‍ കഴിയുന്നതായുള്ള രഹസ്യ വിവരത്തിന്റെ അടിസ്ഥാനത്തില്‍ സൈന്യം നടത്തിയ തെരച്ചിലിലാണ് ഇയാള്‍ പിടിയിലായത്.
2012 ല്‍ സ്വത്വവാ താഴ്‌വരയില്‍ വെച്ച് സ്‌കൂള്‍ ബസ്സില്‍ സഞ്ചരിക്കുകയായിരുന്ന മലാലയെ ഭീകരര്‍ ആക്രമിക്കുകയായിരുന്നു തലയ്ക്കും കഴുത്തിനും പരിക്കേറ്റ മലാല നീണ്ട നാള്‍ ചികിത്സയ്ക്ക് ശേഷമാണ് തിരികെ ജീവിതത്തിലേക്ക് മടങ്ങിയത്.
    
</TEXT>
</DOC>