<DOC>
<DOCNO>114052402678.utf8</DOCNO>
<TEXT>


           റോയല്‍സിന്‌ കാത്തിരിപ്പ്‌    

Saturday 24 May 2014 9:40 pm IST

മൊഹാലി: കാര്യങ്ങളെല്ലാം തീര്‍പ്പാക്കാന്‍ രാജസ്ഥാന്‍ റോയല്‍സിന്‌ അവസരമുണ്ടായിരുന്നു. പക്ഷേ അവരതു ചെയ്തില്ല. ബാറ്റിംഗ്നിര നിറം മങ്ങിയപ്പോള്‍ ടേബിളിലെ ഒന്നാമന്‍മാരായ കിംഗ്സ്‌ ഇലവന്‍ പഞ്ചാബിനോട്‌ 16 റണ്‍സിന്‌ റോയല്‍സ്‌ തോറ്റു. അതോടെ 12 പോയിന്റ്‌ വീതമുള്ള സണ്‍റൈസേഴ്സ്‌ ഹൈദരാബാദിനും മുംബൈ ഇന്ത്യന്‍സിനും മുന്നില്‍ പ്ലേ ഓഫ്‌ സാധ്യതകളുടെ നേരിയ പാത തുറക്കപ്പെട്ടു. ജയിച്ചെങ്കില്‍ 16 പോയിന്റോടെ റോയല്‍സിന്‌ നോക്കൗട്ട്‌ ഉറപ്പിക്കാമായിരുന്നു. അതിനു സാധിക്കാത്ത രാജസ്ഥാനി ടീം (14 പോയിന്റ്‌) കാത്തിരിപ്പ്‌ അവസാന മത്സരത്തിലേക്ക്‌ നീട്ടി. പ്രാഥമിക റൗണ്ടിന്റെ ആവേശം ചോരാതെ കാത്തെന്നതാണ്‌ റോയല്‍സ്‌- കിംഗ്സ്‌ ഇലവന്‍ മത്സരഫലം നല്‍കിയ നല്ലഗുണം. ജയത്തോടെ കിംഗ്സ്‌ ഇലവന്‍ (20) പ്രഥമസ്ഥാനം ഉറപ്പിച്ചു. ആദ്യം ബാറ്റ്‌ ചെയ്ത കിംഗ്സ്‌ ഇലവന്‍ 4ന്‌ 179 എന്ന സ്കോര്‍ കുറിച്ചു. റോയല്‍സ്‌ 8ന്‌ 163ല്‍ ചുരുണ്ടുകൂടി.
കിംഗ്സ്‌ ഇലവന്റെ ബാറ്റിംഗ്‌ നിരയില്‍ ആരും അര്‍ധശതകം തികച്ചില്ല. പക്ഷേ, എല്ലാവരും പന്തു പാഴാക്കാതിരിക്കാന്‍ പ്രത്യേകം ശ്രദ്ധിച്ചു. ഗ്ലെന്‍ മാക്സ്‌വെല്ലിനെ പുറത്തിരുത്തിയിട്ടും മികച്ച സ്കോര്‍ നേടാന്‍ പഞ്ചാബിപ്പടയെ സഹായിച്ചത്‌ അതാണ്‌. വീരേണ്ടര്‍ സെവാഗും (8 പന്തില്‍ 18, മൂന്നു ഫോര്‍, ഒരു സിക്സ്‌) മനന്‍ വോഹ്‌റയും (25) കിംഗ്സ്‌ ഇലവന്‌ ഉശിരന്‍ തുടക്കം നല്‍കി. മധ്യനിരയെ ഷോണ്‍ മാര്‍ഷും (40) വൃദ്ധിമാന്‍ സാഹയും (27) നയിച്ചു. അവസാനം ഡേവിഡ്‌ മില്ലറുടെയും (20 പന്തില്‍ 29 നോട്ടൗട്ട്‌) ജോര്‍ജ്‌ ബെയ്‌ലിയുടെയും (18 പന്തില്‍ 26 നോട്ടൗട്ട്‌) കത്തിക്കാളലുകള്‍ കൂടിയായപ്പോള്‍ കിംഗ്സ്‌ ഇലവന്‍ ഇന്നിംഗ്സിന്‌ ശുഭപര്യവസാനം.
വിക്രംജീത്‌ മാലിക്കിനെ ഹാട്രിക്ക്‌ ബൗണ്ടറിക്ക്‌ പറത്തിയാണ്‌ സെവാഗ്‌ അടിയാരംഭിച്ചത്‌. എന്നാല്‍ വീരു അധികനേരം നിന്നില്ല. എങ്കിലും മനോഹരമായി ബാറ്റ്‌ ചെയ്ത വോഹ്‌റ റണ്‍ നിരക്ക്‌ താഴാതെനോക്കി. പ്രവീണ്‍ താംബയെ തുടര്‍ച്ചയായി അതിര്‍ത്തി കടത്തിക്കൊണ്ട്‌ സാഹയും മികവുകാട്ടി. രാഹുല്‍ തെവാതിയയുടെയും താംബയുടെയും ഓവറുകളില്‍ കുറഞ്ഞത്‌ ഓരോ ബൗണ്ടറികളെങ്കിലും കുറിക്കാന്‍ സാഹ- മാര്‍ഷ്‌ സഖ്യത്തിനു സാധിച്ചു. മില്ലറും ബെയ്‌ലിയും ഒത്തുചേര്‍ന്ന അവസാന നാല്‌ ഓവറില്‍ 46 റണ്‍സ്‌ വന്നു. 19-ാ‍ം ഓവറില്‍ ജയിംസ്‌ ഫാല്‍ക്നര്‍ വഴങ്ങിയ 23 റണ്‍സും അതില്‍ ഉള്‍പ്പെട്ടു.
റോയല്‍സിന്റെ ബാറ്റിംഗ്‌ വഴിതെറ്റി അലഞ്ഞുനടന്നു. അജിന്‍ക്യ രഹാനെ (26 പന്തില്‍ 23) പതിവ്‌ ശൈലിയിലേക്ക്‌ ഉയര്‍ന്നില്ല. സഞ്ജു വി. സാംസണും (30) തപ്പിത്തടഞ്ഞാണ്‌ കളിച്ചത്‌. ഒമ്പതാം ഓവറില്‍ രഹാനെയെയും നായകന്‍ ഷെയ്ന്‍ വാട്സനെയും (0) വീഴ്ത്തിയ ഋഷി ധവാന്റെ ഇരട്ട പ്രഹരം റോയല്‍സിനെ പിന്നോട്ടടിച്ചു. സ്റ്റ്യുവര്‍ട്ട്‌ ബിന്നി (7) തെവാതിയ (16) എന്നിവര്‍ക്കും സമ്മര്‍ദ്ദത്തെ അതിജീവിക്കാനായില്ല. ബ്രാഡ്‌ ഹോഡ്ജും ഫാല്‍ക്നറും ക്രീസിലെത്തുമ്പോഴേക്കും റോയല്‍സിന്റെ ലക്ഷ്യം വളരെ അകലെയായിരുന്നു. എങ്കിലും റണ്‍റേറ്റ്‌ ഉയര്‍ത്തുന്നതില്‍ ഇരുവരും വിജയിച്ചു. നാല്‌ ഓവറില്‍ 77 എന്ന കണക്ക്‌ ഹോഡ്ജിനും (18 പന്തില്‍ 31) ഫാല്‍ക്നര്‍ക്കും പോലും അപ്രാപ്യമായി തോന്നി. വിടാതെ പൊരുതിയ ഫാല്‍ക്നര്‍ അവസാന ഓവറില്‍ ബ്യൂറന്‍ ഹെന്‍ട്രിക്സിനെ (13 പന്തില്‍ 35 നോട്ടൗട്ട്‌) രണ്ടു തവണ ഗ്യാലറിയിലേക്കടിച്ച്‌ ടീമിന്റെ പരാജയഭാരം കുറച്ചു. കിംഗ്സ്‌ ഇലവനുവേണ്ടി അക്ഷര്‍ പട്ടേല്‍ മൂന്നും കരണ്‍വീര്‍ സിംഗ്‌ രണ്ടും ലക്ഷ്മിപതി ബാലാജി ഒരു വിക്കറ്റും വീഴ്ത്തി. കെവിന്‍ കൂപ്പറെ (2) പുറത്താക്കിയ ഉശിരന്‍ ക്യാച്ചിനൊപ്പം മികച്ച ബാറ്റിംഗും കാഴ്ച്ചവച്ച മാര്‍ഷ്‌ കളിയിലെ കേമന്‍.
    
</TEXT>
</DOC>