<DOC>
<DOCNO>114061207378.utf8</DOCNO>
<TEXT>


           'ഐസക്കിനെ അദ്ഭുതപ്പെടുത്തിയ നരേന്ദ്രമോദി'    

Thursday 12 June 2014 10:25 pm IST

        കേരളത്തിലെ കുടുംബശ്രീ പ്രസ്ഥാനത്തെ കുറിച്ച്‌ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി നല്ലതു പറഞ്ഞപ്പോള്‍ മുന്‍ ധനമന്ത്രി തോമസ്‌ഐസക്കിന്‌ അദ്ഭുതം. ബിജെപിക്കാരനായ പ്രധാനമന്ത്രിക്ക്‌ കുടുംബശ്രീയെ കുറിച്ചങ്ങനെ നല്ലതുപറയാമോ എന്നായിരിക്കണം ഡോ.ഐസക്കിന്റെ ചിന്ത. കുടുംബശ്രീയെ കുറിച്ച്‌ നന്നായി മനസ്സിലാക്കിയെന്ന മോദിയുടെ പാര്‍ളമെന്റിലെ പ്രസംഗം തന്നെ അതിശയിപ്പിച്ചെന്ന്‌ നിയമസഭയില്‍ തുറന്നു പറയാന്‍ ഐസക്ക്‌ തയ്യാറായി. കേരളാ പഞ്ചായത്തീരാജ്‌ രണ്ടാം ഭേദഗതി ബില്ലിന്റെ ചര്‍ച്ചയിലാണ്‌ നരേന്ദ്രമോദിയുടെ കുടുംബശ്രീ പരാമര്‍ശം ഐസക്ക്‌ ചൂണ്ടിക്കാട്ടിയത്‌. 
നരേന്ദ്രമോദിപോലും നല്ലതെന്നു പറഞ്ഞ പ്രസ്ഥാനത്തെ യുഡിഎഫ്‌ സര്‍ക്കാര്‍ തകര്‍ക്കുകയാണെന്നായിരുന്നു ഐസക്കിന്റെ വിലാപം. രണ്ടു മൂന്നും അംഗങ്ങളുള്ള യൂണിറ്റുകളുണ്ടാക്കി തെരഞ്ഞെടുപ്പില്‍ കുടുബശ്രീയെ പിടിച്ചടക്കാനാണ്‌ നീക്കം. ഇന്ത്യന്‍ പ്രധാനമന്ത്രിക്കുവരെ ബോധ്യപ്പെട്ട പ്രസ്ഥാനത്തെ ഇങ്ങനെ തകര്‍ക്കരുതെന്ന ധ്വനി ഐസക്കിന്റെ പ്രസംഗത്തിലുണ്ടായിരുന്നു. 
നഗരങ്ങളിലെ മാലിന്യ പ്രശ്നത്തിന്‌ പരിഹാരം കാണാന്‍ ശാസ്ത്രീയമായി പദ്ധതികളാവിഷ്കരിക്കണമെന്നായിരുന്നു ചര്‍ച്ചയില്‍ പങ്കെടുത്തവരുടെയെല്ലാം അഭിപ്രായം. എന്നാല്‍ ഇതെല്ലാം കാലങ്ങളായി പറഞ്ഞുകൊണ്ടിരിക്കുന്നതാണെന്നും ഒന്നും നടപ്പിലാകില്ലെന്നും അറിഞ്ഞുകൊണ്ടു തന്നെ അഭിപ്രായങ്ങള്‍ പറഞ്ഞുകൊണ്ടിരുന്നു. മാലിന്യം ഉറവിടത്തില്‍ തന്നെ സംസ്കരിക്കാന്‍ ബയോഗ്യാസ്‌ പ്ലാന്റ്‌ എല്ലാവീട്ടിലും സ്ഥാപിക്കണമെന്ന്‌ നിര്‍ദ്ദേശിച്ച തോമസ്‌ഐസക്ക്‌ ഇടതു സര്‍ക്കാരിന്റെ കാലത്ത്‌ ഇതൊന്നും നടപ്പിലായില്ലെന്നത്‌ വിസ്മരിച്ചു. പ്ലാസ്റ്റിക്‌ ഉപയോഗിക്കുന്നവരില്‍ നിന്ന്‌ ഫീസ്‌ ഈടാക്കണമെന്നും ഉപയോഗം കഴിഞ്ഞ ഇലക്ട്രോണിക്സ്‌ സാധനങ്ങള്‍ അത്‌ വിറ്റവര്‍ തന്നെ തിരിച്ചെടുക്കാനുള്ള സംവിധാനമുണ്ടാകണമെന്നും ഐസക്ക്‌ നിര്‍ദ്ദേശിച്ചു. മൂക്കിനപ്പുറം കാണാത്ത പരിഷ്കാരങ്ങള്‍ നാടിനെ എവിടെയുമെത്തിക്കില്ലെന്ന ഉപദേശവും അദ്ദേഹം നല്‍കി. 
പഞ്ചായത്തീരാജ്‌ ഭേഗഗതി ബില്ലിലൂടെ പഞ്ചസാരയില്‍ പൊതിഞ്ഞ വിഷമാണ്‌ നല്‍കുന്നതെന്നായിരുന്നു നിരാകരണ പ്രമേയം അവതരിപ്പിച്ച ബാലു.എം.പാലിശ്ശേരിയുടെ അഭിപ്രായം. 2013 മാര്‍ച്ച്‌ 31വരെ നടത്തിയിട്ടുള്ള അനധികൃത കെട്ടിട നിര്‍മ്മാണങ്ങള്‍ നിബന്ധനകള്‍ക്കു വിധേയമായി ക്രമവത്കരിക്കുന്നതിനു വേണ്ടിയുള്ള ഭേദഗതി ഒഴിവാക്കണമെന്നായിരുന്നു ആവശ്യം. നിയമങ്ങള്‍ കാറ്റില്‍ പറത്തി കെട്ടിടം നിര്‍മ്മിച്ചിട്ടുള്ള ഫ്ലാറ്റ്‌ ലോബിയെയും വന്‍കിടക്കാരെയും സഹായിക്കാന്‍ വേണ്ടിയാണിതെന്ന്‌ പാലിശ്ശേരി ആരോപിച്ചെങ്കിലും തോമസ്‌ഐസക്കിന്‌ അതിനോട്‌ പൂര്‍ണ്ണമായി യോജിക്കാന്‍ കഴിഞ്ഞില്ല. കെട്ടിടം വച്ചപ്പോള്‍ ചെറിയ തെറ്റുകള്‍ വരുത്തിയവരെ കാലങ്ങളായി ശിക്ഷിക്കുന്നത്‌ ശരിയല്ലെന്ന്‌ ഐസക്ക്‌ അഭിപ്രായപ്പെട്ടത്‌ ഈ വ്യവസ്ഥ ഉള്‍പ്പെടുത്തി ഓര്‍ഡിനന്‍സ്‌ ഇറക്കിയത്‌ ഇടതു സര്‍ക്കാരിന്റെ കാലത്താണെന്ന തിരിച്ചറിവുള്ളതിനാലാകാം.
നാടുമുഴുവന്‍ നേതാക്കളുടെ ചിത്രങ്ങളുമായി ഫ്ലക്സ്‌ ഫ്ലക്സ്‌ ബോര്‍ഡുകളുയരുന്നത്‌ വലിയ പാരിസ്ഥിതിക പ്രശ്നങ്ങളാണുണ്ടാക്കുന്നത്‌. മരിച്ചവരുടെ ചിത്രങ്ങള്‍ മാത്രമേ ഇനി ഫ്ലക്സ്‌ ബോര്‍ഡില്‍ പതിപ്പിക്കാവൂ എന്നായിരുന്നു മന്ത്രി മുനീറിന്റെ നിര്‍ദ്ദേശം. തമിഴ്‌നാട്ടില്‍ ഫ്ലക്സ്‌ ബോര്‍ഡില്‍ പടം വച്ചിട്ടുള്ള നേതാക്കളുടെ പക്കല്‍ നിന്ന്‌ പിഴ ഈടാക്കണമെന്നാണ്‌ കോടതി പറഞ്ഞിരിക്കുന്നത്‌. 
ഇഎംഎസ്‌, കാറല്‍മാര്‍ക്സ്‌, രാജീവ്ഗാന്ധി തുടങ്ങിയവരുടെ പടം വച്ച്‌ ഫ്ലക്സ്‌ ഇറക്കിയാല്‍ അവരുടെ പേരില്‍ എങ്ങനെ കേസെടുക്കും. രമേശ്‌ ചെന്നിത്തലയുടെ കേരളാ യാത്രക്കാലത്ത്‌ നാടുമുഴുവന്‍ ഫ്ലക്സ്‌ വച്ചത്‌ പാലിശ്ശേരി ചൂണ്ടിക്കാട്ടിയപ്പോള്‍ വിഎസിനെ പോലും ഒഴിവാക്കി പിണറായിയുടെ മാത്രം ബോര്‍ഡുകള്‍ കേരളത്തില്‍ നിറച്ചത്‌ ബെന്നിബഹനാന്‍ ചൂണ്ടിക്കാട്ടി. എന്നാല്‍ പിന്നെ ചെന്നിത്തലയുടെ സുന്ദരമുഖം ഫ്ലക്സില്‍ നിറയട്ടെയെന്നായിരുന്നു പാലിശ്ശേരിയുടെ അഭിപ്രായം. 
1999ലെ ലോകായുക്ത നിയമത്തിലെ അപാകതകള്‍ ചൂണ്ടിക്കാട്ടി കേരള പബ്ലിക്‌ സര്‍വീസ്‌ കമ്മീഷന്‍ (ലോകായുക്ത സംബന്ധിച്ച കൂടുതല്‍ ചുമതലകള്‍) ഭേദഗതി ബില്ലില്‍ സംസാരിച്ച ബെന്നിബഹനാന്‍ വിഎസ്സിനും മകന്‍ അരുണ്‍കുമാറിനുമെതിരായി ആരോപണം ഉന്നയിച്ചപ്പോള്‍ എതിര്‍ക്കാന്‍ സിപിഎം നേതാക്കളാരുമെഴുന്നേല്‍ക്കാതിരുന്നത്‌ ശ്രദ്ധേയമായി. വിഎസിനു വേണ്ടി വാദിക്കാന്‍ സി.ദിവാകരന്‍ മാത്രം. അതെല്ലാം ദുര്‍ബലമാകുകയും ചെയ്തു.
    
</TEXT>
</DOC>