<DOC>
<DOCNO>114070813205.utf8</DOCNO>
<TEXT>


           റെയില്‍വേ വികസനത്തിന് കാലതാമസം വരുത്തിയ സംസ്ഥാന സര്‍ക്കാരിനെതിരെ ബിജെപി പ്രക്ഷോഭത്തിലേക്ക്     

Tuesday 8 July 2014 9:18 pm IST

        തിരുവനന്തപുരം: കേരളത്തിന്റെ റെയില്‍വേ വികസനത്തിന്  വിലങ്ങുതടിയാകുന്നത് സംസ്ഥാന സര്‍ക്കാരിന്റെ അലംഭാവമാണെന്ന് ബിജെപി. കേരളത്തിന്റെ ആവശ്യങ്ങള്‍ കൃത്യസമയത്ത് കേന്ദ്രത്തെ ധരിപ്പിക്കുന്നതില്‍ ഇത്തവണയും സംസ്ഥാനം വീഴ്ച വരുത്തിയതായും ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി.മുരളീധരന്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു. സംസ്ഥാനം തുടരുന്ന അലംഭാവം ജനങ്ങളെ ബോധ്യപ്പെടുത്താന് ബിജെപി ശക്തമായ പ്രക്ഷോഭം സംഘടിപ്പിക്കും. 18ന് എല്ലാ മന്ത്രിമാരുടെയും ക്യാമ്പ് ഓഫീസുകളിലേക്ക് മാര്‍ച്ച് നടത്തുമെന്ന്  വി. മുരളീധരന്‍ പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.
കേന്ദ്രറെയില്‍ ബജറ്റ് തയ്യാറായതിനു ശേഷമാണ് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി കേരളത്തിന്റെ ആവശ്യങ്ങളടങ്ങിയ നിവേദനം സമര്‍പ്പിച്ചത്. പാര്‍ലമെന്റ് തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസ്സിനേറ്റ തിരിച്ചടി അന്വേഷിക്കാന്‍ നിയോഗിച്ച എ.കെ.ആന്റണി കമ്മിഷന് തെളിവു നല്‍കാന്‍ പോയപ്പോഴാണ് റെയില്‍വേയുടെ നിവേദനം മുഖ്യമന്ത്രി നല്‍കിയത്. എംപിമാരുടെ യോഗം വിളിച്ചു ചേര്‍ത്തതില്‍ റെയില്‍വേയുടെ ചുമതലയുള്ള മന്ത്രിപോലും പങ്കെടുത്തില്ലെന്നാണറിഞ്ഞതെന്നും അദ്ദേഹം പറഞ്ഞു.
കേരളത്തിന്റെ ആവശ്യങ്ങള്‍ ബോധ്യപ്പെടുത്താന്‍ സംസ്ഥാന സര്‍ക്കാരിനു കഴിഞ്ഞിട്ടില്ല. റെയില്‍വേയുടെ ആധുനിക വത്ക്കരണത്തിനും കുതിച്ചു ചാട്ടത്തിനും ഉതകുന്ന ബജറ്റാണ് കേന്ദ്രറെയില്‍ മന്ത്രി സദാനന്ദ ഗൗഡ അവതരിപ്പിച്ചത്.
ബജറ്റില്‍ കേരളത്തിന് പദ്ധതികള്‍ ലഭിച്ചിട്ടില്ല എന്നത് ദുഖകരമാണ്. ഇത് ബിജെപി കേന്ദ്രത്തെ അറിയിക്കും. കേരളത്തിന്റെ റെയില്‍വേ പുരോഗതി കാലങ്ങളായി തഴയപ്പെട്ടിരിക്കുന്നതാണ്. ഒ. രാജഗോപാല്‍ ഇരുന്നപ്പോള്‍ മാത്രമാണ് കേരളത്തിനു പരിഗണന ലഭിച്ചിട്ടുള്ളത്. അല്ലാതെ പ്രഖ്യാപിച്ച പദ്ധതികളെല്ലാം കടലാസില്‍ തന്നെയാണ് ഇപ്പോഴുമുള്ളത്. തിരുവനന്തപുരത്ത് സ്ഥാപിക്കുമെന്നു പ്രഖ്യാപിച്ച മെഡിക്കല്‍ കോളേജ്, ആലപ്പുഴയിലെ ബോട്ട്‌ലിംഗ്പ്ലാന്റ്, കഞ്ചിക്കോട് കോച്ച്ഫാക്ടറി, ചേര്‍ത്തല വാഗണ്‍ ഫാക്ടറി, ശബരിപാത്, നോമത്തെ കോച്ച് ഫാക്ടറി, കോഴിക്കോട് സ്‌റ്റേഷന്‍ വികസനം, നിലമ്പൂര്‍-നഞ്ചന്‍കോട് പാത എന്നിവ പൂര്‍ത്തീകരിക്കാത്ത പദ്ധതികളില്‍ പെടുന്നു. 676 പദ്ധതികള്‍ പ്രഖ്യാപിച്ചതില്‍ കേരളത്തിലടക്കം 317 എണ്ണം മാത്രമാണ് പൂര്‍ത്തിയാക്കിയിട്ടുള്ളത്. 99 പാതകള്‍ പ്രഖ്യാപിച്ചതില്‍ ഒരെണ്ണം മാത്രമേ പൂര്‍ത്തിയാക്കാന്‍ കഴിഞ്ഞിട്ടുള്ളൂ. പ്രഖ്യാപനങ്ങള്‍ നടത്തുന്നതിനേക്കാള്‍ പദ്ധതികള്‍ പൂര്‍ത്തിയാക്കാന്‍ ശ്രമിക്കുകയെന്നതാണ് എന്‍ഡിഎ സര്‍ക്കാരിന്റെ ലക്ഷ്യം. കേരളത്തിന് പുതിയ തീവണ്ടികള്‍ കിട്ടുന്നില്ലെന്നത് ഗൗരവമുള്ള വിഷയമാണ്. പാത ഇരട്ടിപ്പിക്കല്‍ വൈദ്യുതീകരണം ഇവരണ്ടും ഇതുവരെ നടന്നിട്ടില്ല. ഈ രണ്ടു പ്രവൃത്തികളും പൂര്‍ത്തിയാക്കാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ ഒന്നും ചെയ്യുന്നില്ല. ഇവയെല്ലാം സമയബന്ധിമായി പൂര്‍ത്തിയാക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>