<DOC>
<DOCNO>114013172112.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്തോത്രം 100    

Friday 31 January 2014 6:31 pm IST

        146: കാശ്യപ - കാശ്യപന്‍. കാശ്യപന്റെ വംശത്തില്‍ ജനിച്ചവന്‍ എന്ന്‌ പദാര്‍ഥം. അദിതിദേവിയുടെ ഭര്‍ത്താവായ കാശ്യപന്റെ പൂര്‍വികനായ ഒരു കശ്യപന്‍ ഉണ്ടായിരുന്നുവെന്നും അ ദ്ദേഹത്തിന്റെ പരമ്പരയില്‍ ജനിച്ച എല്ലാവരെയും കാശ്യപനെന്ന്‌ പറയാമെന്നും ചില ആചാര്യന്മാര്‍ വാദിക്കുന്നു. അദിതിയുടെയും ദിതിയുടെയും ഭര്‍ത്താവും ദേവന്മാരുടെയും ദൈത്യന്മാരുടെയും പിതാവുമായ കശ്യപപ്രജാപതി പേരുകൊണ്ടു കശ്യപനും പാരമ്പര്യം കൊണ്ടു കാശ്യപനുമാണ്‌. അദ്ദേഹത്തെക്കുറിക്കാന്‍ കശ്യപനെന്നും കാശ്യപനെന്നും പുരാണങ്ങളില്‍ പ്രയോഗിച്ചുകാണാം. അദ്ദേഹത്തിന്റെ മകനായി വാമനരൂപത്തില്‍ അവതരിച്ച ഭഗവാനെ കശ്യപഗോത്രത്തില്‍ പിറന്നതിനാലും കശ്യപന്റെ പുത്രനാകയാലും കാശ്യപന്‍ എന്നുപറയാം.
147. വടുരൂപീ: വടുവായി രൂപം പൂണ്ടവന്‍. വടു എന്ന പദത്തിന്‌ ബാലന്‍, ബ്രഹ്മചാരി എന്നര്‍ഥം.
അമ്മയുടെ ഗര്‍ഭപാത്രത്തിലിരിക്കെത്തന്നെ ബ്രഹ്മദേവന്‍ ഭഗവാനെ സ്തുതിച്ചു. ഭാദ്രപദമാസത്തിലെ ശുക്ലപക്ഷദ്വാദശിയും തിരുവോണം നക്ഷത്രവും കൂടിയ പുണ്യദിനത്തില്‍ അദിതിദേവി ഭഗവാനെ പ്രസവിച്ചു. ശംഖചക്രഗദാപദ്മങ്ങള്‍ ധരിക്കുന്ന നാലുകൈകളോടെ കിരീടം, കേയൂരം, കക്ഷണം, രക്തമാലകള്‍, വനമാലകള്‍ തുടങ്ങിയ ഭൂഷണങ്ങളണിഞ്ഞ്‌ പീതാംബരധാരിയും ശ്യാമവര്‍ണനും കൃപാതരംഗിതദൃഷ്ടിയുമായാണ്‌ ഭഗവാന്‍ അവതരിച്ചത്‌. ഭഗവാന്‍ അവതരിച്ചപ്പോള്‍ ദേവന്മാര്‍ പൂമഴ പൊഴിച്ചു. വേദവാദ്യങ്ങള്‍ ശബ്ദിച്ചു; ദേവസ്ത്രീകള്‍ നൃത്തം ചെയ്തു, ഗാനഗന്ധര്‍വന്മാര്‍ മംഗളഗാനങ്ങള്‍ ആലപിച്ചു. കാശ്യപനും അദിതിയും കൈകൂപ്പി സ്തുതിക്കവെ ഭഗവാന്‍ അവതാരകാര്യം സാധിക്കുന്നതിന്‌ യോജിച്ച ബ്രഹ്മചാരിവേഷം സ്വീകരിച്ചു.
വടുവിന്റെ ഉപനയനം അപ്പോള്‍ത്തന്നെ ബ്രഹ്മാവ്‌, കശ്യപന്‍ തുടങ്ങിയവരുടെ നേതൃത്വത്തില്‍ നടന്നു. ഉപനയനത്തിനുവേണ്ട ഉപകരണങ്ങള്‍ ദേവന്മാരും ഋഷിമാരും സമ്മാനിച്ചു. മേഖല കാശ്യപമഹര്‍ഷിയും ദണ്ഡം സോമനും മാന്‍ തോല്‌ ഭൂമിദേവിയും അക്ഷമാല സരസ്വതീദേവിയുമാണ്‌ സമര്‍പ്പിച്ചത്‌.
(തുടരും)
ഡോ. ബി.സി.ബാലകൃഷ്ണന്‍
    
</TEXT>
</DOC>