<DOC>
<DOCNO>114041591848.utf8</DOCNO>
<TEXT>


           ഇന്ത്യന്‍ വംശജന് പുലിസ്റ്റര്‍ പുരസ്‌ക്കാരം    

Tuesday 15 April 2014 5:41 pm IST

ന്യൂയോര്‍ക്ക്: ഇന്ത്യന്‍ വംശജന് പുലിസ്റ്റര്‍ പുരസ്‌കാരം. കവിതാ വിഭാഗത്തിലാണ് ഇന്ത്യന്‍ വംശജനായ വിജയ് ശേഷാദ്രിക്ക് പുലിസ്റ്റര്‍ പുരസ്‌കാരം ലഭിച്ചത്. 'ത്രീ സെക്ഷന്‍' എന്ന കവിതാ സമാഹാരമാണ് അദ്ദേഹത്തെ പുരസ്‌കാരത്തിന് അര്‍ഹനാക്കിയത്. 10,000 അമേരിക്കന്‍ ഡോളറാണ് പുരസ്‌കാരത്തുക. ബംഗളൂരുവില്‍ ജനിച്ച ശേഷാദ്രി കുടുംബത്തോടൊപ്പം അഞ്ചാം വയസുമുതല്‍ അമേരിക്കയിലാണ് താമസം.

ന്യൂയോര്‍ക്കിലെ സാറാ ലോറന്‍സ് ആര്‍ട്‌സ് കോളജിലെ അധ്യാപകനാണ് വിജയ് ശേഷാദ്രി. പുലിറ്റ്‌സര്‍ നേടുന്ന അഞ്ചാമത്തെ ഇന്ത്യന്‍ വംശജനാണ്. പത്രപ്രവര്‍ത്തനം, സാഹിത്യം, നാടകം, സംഗീതം എന്നീ മേഖലകളിലെ നേട്ടത്തിന് കൊളംബിയ യൂണിവേഴ്‌സിറ്റി നല്‍കുന്ന പുലിറ്റ്‌സര്‍ പുരസ്‌കാരം കഴിഞ്ഞദിവസമാണ് പ്രഖ്യാപിച്ചത്.
    
</TEXT>
</DOC>