<DOC>
<DOCNO>114021175130.utf8</DOCNO>
<TEXT>


           ഗതാഗതക്കുരുക്ക് രൂക്ഷം: ചങ്ങനാശേരി വീര്‍പ്പുമുട്ടുന്നു    

Tuesday 11 February 2014 9:41 pm IST

        
ചങ്ങനാശേരി: ചങ്ങനാശേരി നഗരത്തില്‍ ഗതാഗതക്കുരുക്ക് അതിരൂക്ഷമായിട്ടും അധികൃതര്‍ അനങ്ങാപ്പാറ നയം സ്വീകരിച്ചുപോരുകയാണ്. ഇതുകാരണം വാഹനങ്ങള്‍ തമ്മില്‍ ഉരസുന്നതും ഇടിയ്ക്കുന്നതും നിത്യസംഭവമാണ്. കഴിഞ്ഞദിവസം കെഎസ്ആര്‍ടിസി ബസ്സിലെ ഡ്രൈവറെ കാറിന്റെ ഡ്രൈവര്‍ ചീത്തവിളിച്ചപ്പോള്‍ ബസ്‌ഡ്രൈവര്‍ നടുറോഡില്‍ ബസ് നിര്‍ത്തിയിട്ട് ഇറങ്ങിച്ചെന്നു. പെരുന്ന നമ്പര്‍ 2 ബസ് സ്റ്റാന്‍ഡിനു മുന്നിലാണ് സംഭവം. ഇരുവശങ്ങളില്‍ നിന്നും സ്റ്റാന്‍ഡിലേക്ക് കയറേണ്ട ബസുകളും റോഡില്‍ നിര്‍ത്തിയിട്ടതും ഏറെ ബുദ്ധിമുട്ടിലാക്കി. ഇത്തരത്തില്‍ നിത്യവും പലസമയങ്ങളിലായി ഇതുപോലുള്ള സംഭവങ്ങള്‍ നടക്കാറുണ്ട്. പാലാത്രമുതല്‍ ളായിക്കാട്ടുവരെയുള്ള ബൈപാസ് റോഡ് വെട്ടിപ്പൊളിച്ച് ഇട്ടിരിക്കുന്നതുകാരണം ഇതിലൂടെയുള്ള യാത്ര വളരെ ദുസ്സഹമായതിനാല്‍ വാഹനങ്ങള്‍ എംസി റോഡുവഴിയാണ് കടന്നുപോകുന്നത്. പെരുന്ന ബസ് സ്റ്റാന്‍ഡിനു സമീപത്തായി രണ്ടു സിനിമാ തീയേറ്ററുകളും പ്രവര്‍ത്തിക്കുന്നു. ഇവിടേയ്ക്കുള്ള തിരക്കും ഗതാഗതക്കുരുക്ക് കൂടുതല്‍ രൂക്ഷമാക്കുന്നു. ഇതിനിടെ രോഗികളെയും കൊണ്ടുവരുന്ന ആംബുലന്‍സുകളും ഗതാഗതക്കുരുക്കില്‍ പ്പെടുന്നത് നിത്യസംഭവമാണ്.
നഗരത്തിലെ ഉത്സവങ്ങളും പെരുന്നാളുകളും നടക്കുന്ന സമയങ്ങളില്‍ ബൈപാസ് റോഡ് പൊളിച്ചിട്ട നടപടിയില്‍ പരക്കെ ആക്ഷേപമാണുയരുന്നത്. വ്യാപകമായ പരാതി ഉയര്‍ന്നിട്ടും ഇതിനു വേണ്ട പരിഹാരം കാണാന്‍ പിഡബ്ല്യൂഡി അധികൃതരും നഗരസഭാധികൃതരും തയ്യാറാകുന്നില്ല. എംസി റോഡില്‍ മതുമൂല മുതല്‍ളായിക്കാടുവരെ വാഹനങ്ങളുടെ നീണ്ടനിരയാണ് പലപ്പോഴും ഉണ്ടാകുന്നത്. ഇതിനിടയില്‍ മന്ത്രമാരുടെ ചീറിപ്പാഞ്ഞുവരുന്ന വാഹനങ്ങളും മറ്റു ചെറിയ വാഹനങ്ങള്‍ക്കും ഭീഷണിയാകാറുണ്ട്.
തെക്കുനിന്നും ഭാരം കയറ്റിവരുന്ന വാഹനങ്ങള്‍ രാജേശ്വരിജംഗ്ഷനില്‍ എത്തുമ്പോഴാണ് ഡ്യൂട്ടിക് നില്‍ക്കുന്ന പോലീസുകാരന്‍ കൈകാണിച്ചു നിര്‍ത്തുന്നത്. അപ്പോഴേക്കും വാഹനം ജംഗ്ഷനില്‍ നിന്നും മുന്നോട്ടു പോയിക്കഴിയും. പിന്നെ പുറകോട്ടെടുത്തു വരുമ്പോള്‍ മറ്റുവാഹനങ്ങള്‍ക്ക് കടന്നുപോകാനാവാതെ ഏറെനേരെ ഗതാഗതതടസ്സം സൃഷ്ടിക്കുന്നു. റോഡിന്റെ ഇരുവശവുമുള്ള അനധികൃത പാര്‍ക്കിംഗാണ് മറ്റൊരു പ്രശ്‌നം. രാവിലെ കൊണ്ടിടുന്ന വാഹനം വളരെ വൈകിയാണ് അവിടെ നിന്നും മാറ്റുന്നത്. ഇതും ഗതാഗതക്കുരുക്കിനു മറ്റൊരു കാരണമാകുന്നു.

    
</TEXT>
</DOC>