<DOC>
<DOCNO>114010465638.utf8</DOCNO>
<TEXT>


           കൊച്ചി കടപ്പുറത്ത്‌ ഇനി ഒട്ടകസവാരിയും    

Saturday 4 January 2014 9:30 pm IST

        മട്ടാഞ്ചേരി: പൈതൃക-വിനോദസഞ്ചാര നഗരിയായ ഫോര്‍ട്ടുകൊച്ചിയില്‍ ഇനി ഒട്ടകസവാരി നടത്താം. രാജസ്ഥാനിലെ ബസ്‌വാടാ ജില്ലയില്‍നിന്നുള്ള രണ്ട്‌ ഒട്ടകങ്ങളാണ്‌ കൊച്ചി കടപ്പുറത്ത്‌ സായംസന്ധ്യയില്‍ 'ഒട്ടകസവാരി'യ്ക്കായി എത്തിയിരിക്കുന്നത്‌. വിനോദസഞ്ചാരികള്‍ക്കും നാട്ടുകാര്‍ക്കും വിനോദയാത്രയ്ക്കവസരം സൃഷ്ടിച്ചുകൊണ്ട്‌ കൊച്ചിന്‍ എന്റര്‍ടെയ്ന്‍മെന്റ്‌ സെന്ററാണ്‌ ഒട്ടകങ്ങളെ കൊച്ചിയിലെത്തിച്ചിരിക്കുന്നത്‌. കൊച്ചിക്കാര്‍ക്കുള്ള പുതുവത്സരസമ്മാനമായുള്ള ഒട്ടകസവാരിയുടെ ഉദ്ഘാടനം കൗണ്‍സിലര്‍ അഡ്വ. ആന്റണി കുരീത്തറ നിര്‍വഹിച്ചു. 
കൊച്ചി കടപ്പുറത്ത്‌ വൈകിട്ട്‌ 4 മുതല്‍ 7 വരെയാണ്‌ ഒട്ടകസവാരി സൗകര്യം ലഭിക്കുകയെന്ന്‌ സെന്റര്‍ ഭാരവാഹികളായ മെയ്ജോ അഗസ്റ്റിന്‍, ഷമീര്‍ വളവത്ത്‌, ഹാരീസ്‌ അബ്ദുള്‍ നിസാര്‍ എന്നിവര്‍ പറഞ്ഞു. രാജസ്ഥാനില്‍നിന്ന്‌ ആദ്യഘട്ടമായാണ്‌ രണ്ട്‌ ഒട്ടകങ്ങളെ കൊച്ചി വിനോദസഞ്ചാരകേന്ദ്രങ്ങളിലെത്തിച്ചത്‌. ജനസഹകരണം അനുകൂലമായതിനാല്‍ കൂടുതല്‍ ഒട്ടകങ്ങളെ കൊച്ചിയിലെത്തിച്ച്‌ സൗകര്യം വിപുലീകരിക്കുമെന്നും ഇവര്‍ പറഞ്ഞു. വിവാഹ വിരുന്നുകള്‍, ഘോഷയാത്രകള്‍, വാണിജ്യപരസ്യങ്ങള്‍, എക്സിബിഷന്‍ കേന്ദ്രങ്ങള്‍ തുടങ്ങിയ സംരംഭങ്ങള്‍ക്കും ഒട്ടകങ്ങളെ അനുവദിക്കും. മാസങ്ങള്‍ക്ക്‌ മുമ്പ്‌ ഒട്ടകവണ്ടി സവാരി ഫോര്‍ട്ടുകൊച്ചിയില്‍ തുടങ്ങിയെങ്കിലും പിന്നീട്‌ നിര്‍ത്തലാക്കുകയാണ്‌ ചെയ്തത്‌. ഒട്ടകസവാരി സംവിധാനം ആദ്യത്തേതാണ്‌. 
    
</TEXT>
</DOC>