<DOC>
<DOCNO>114040288474.utf8</DOCNO>
<TEXT>


           വഖാസിന്റെ കൂട്ടാളി കസ്റ്റഡിയില്‍    

Wednesday 2 April 2014 11:19 am IST

        തൃശൂര്‍: അറസ്റ്റിലായ ലഷ്കര്‍ ഭീകരന്‍ വഖാസ്‌ അഹമ്മദുമായി ബന്ധമുള്ള മെഡിക്കല്‍ വിദ്യാര്‍ത്ഥിയെ ദല്‍ഹി പോലീസ്‌ കസ്റ്റഡിയിലെടുത്തു.
മൂന്നാറിലെ ഒളിത്താവളത്തില്‍നിന്ന്‌ രക്ഷപ്പെട്ട്‌ തൃശൂര്‍ മെഡിക്കല്‍ കോളേജില്‍ കഴിയുകയായിരുന്ന വിനു വര്‍ഗീസ്‌ എന്ന അഫ്സലിനെയാണ്‌ ദല്‍ഹി പോലീസിന്റെ പ്രത്യേക സംഘം തിങ്കളാഴ്ച രാത്രി അതീവരഹസ്യമായി പിടികൂടിയത്‌. വഖാസിന്‌ മൂന്നാറില്‍ ഒളിത്താവളമൊരുക്കിയത്‌ അഫ്സലാണെന്ന്‌ കരുതുന്നു. ഇയാളുടെ ഫോണ്‍നമ്പര്‍ പോലീസിന്‌ കിട്ടിയിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>