<DOC>
<DOCNO>114022077378.utf8</DOCNO>
<TEXT>


           ഭീകരര്‍ക്കെതിരായ പാക് സൈന്യത്തിന്റെ ആക്രമണത്തില്‍ 15 മരണം    

Thursday 20 February 2014 12:18 pm IST

മിറന്‍ഷാ: താലിബാന്റെ ഒളിസംങ്കേതങ്ങളില്‍ പാക്കിസ്ഥാന്‍ ജെറ്റ് വിമാനങ്ങളുപയോഗിച്ച് നടത്തിയ ബോംബ് ക്രമണങ്ങളില്‍ പതിനഞ്ചോളം പേര്‍ കൊല്ലപ്പെട്ടതായി റിപ്പോര്‍ട്ട്.

പാക്കിസ്ഥാന്റെ വടക്ക് കിഴക്കന്‍ മേഖലകളിലാണ് ആക്രമണം ഉണ്ടായത്.

താലിബാന്‍ കലാപകാരികളുമായുള്ള സമാധാന ചര്‍ച്ചകള്‍ പരാജയപ്പെട്ട സാഹചര്യത്തില്‍ വടക്കന്‍ വാസിര്‍സ്ഥാനിലുണ്ടായ ആക്രമണം കൂടുതല്‍ പ്രശ്‌നങ്ങള്‍ക്ക് വഴിവച്ചേക്കും.

സമാധാന ചര്‍ച്ച തുടങ്ങാനിരിക്കെ 23 സൈനിക തടവുകാരെ പാക് താലിബാന്‍ അനുകൂല സംഘടന കഴുത്തറുത്ത് കൊലപ്പെടുത്തിയിരുന്നു.

ഇതോടെ സമാധാന ശ്രമങ്ങള്‍ വഴിമുട്ടുകയും ഇതിന്റെ പേരില്‍ നവാസ് ഷെരീഫ് സര്‍ക്കാര്‍ പ്രതിക്കൂട്ടിലാവുകയും ചെയ്തു. തുടര്‍ന്നായിരുന്നു ഭീകരകേന്ദ്രങ്ങളില്‍ ആക്രമണം നടത്താന്‍ വ്യോമസേനയ്ക്ക് സര്‍ക്കാര്‍ അനുമതി നല്‍കിയത്.

സമാധാന ചര്‍ച്ച നടത്തുമെന്ന് പ്രഖ്യാപിച്ചതിനുശേഷം 308 നാട്ടുകാരടക്കം 460 പേരെയാണ് ഭീകര സംഘടനകള്‍ വധിച്ചത്.
    
</TEXT>
</DOC>