<DOC>
<DOCNO>114051700425.utf8</DOCNO>
<TEXT>


           മുറെയെ കടന്ന്‌ നദാല്‍    

Saturday 17 May 2014 9:36 pm IST

റോം: ബ്രീട്ടിഷ്‌ സ്റ്റാര്‍ ആന്‍ഡി മുറെയുടെ കടുത്ത വെല്ലുവിളിയെ അതിജീവിച്ച്‌ ലോക ഒന്നാം നമ്പര്‍ സ്പെയ്നിന്റെ റാഫേല്‍ നദാല്‍ റോം മാസ്റ്റേഴ്സ്‌ ടെന്നീസിന്റെ സെമി ഫൈനലില്‍ കടന്നു, സ്കോര്‍: 1-6, 6-3, 7-5.
ക്ലേ കോര്‍ട്ടില്‍ സമഗ്രാധിപത്യമുള്ള നദാലിനെതിരെ ആദ്യ സെറ്റ്‌ പിടിച്ചെടുത്ത്‌ മുന്‍തൂക്കം നേടാന്‍ മുറെയ്ക്കു കഴിഞ്ഞു. എന്നാല്‍ രണ്ടാം സെറ്റില്‍ നദാല്‍ തിരിച്ചുവന്നു. മൂന്നാം സെറ്റില്‍ രണ്ടിനെതിരെ മൂന്നു ബ്രേക്കുകളുമായി നദാല്‍ അടുത്ത റൗണ്ടിലേക്ക്‌ കുതിച്ചു. ബള്‍ഗേറിയയുടെ ടീനേജ്‌ പ്രതിഭ ഗ്രിഗോര്‍ ദിമിത്രോവാണ്‌ ഇനി റാഫയുടെ മുന്നില്‍. ജര്‍മ്മനിയുടെ ടോമി ഹാസിന്റെ പിന്മാറ്റം ദിമിത്രോവിന്റെ പ്രയാണം സുഗമമാക്കി. ആദ്യ സെറ്റ്‌ 6-2ന്‌ ദിമിത്രോവ്‌ സ്വന്തമാക്കിയതിനു പിന്നാലെ്‌ ഹാസ്‌ കരകയറുകയായിരുന്നു. സ്പെയ്നിന്റെ ഡേവിഡ്‌ ഫെററെ വീഴ്ത്തി സെര്‍ബിയന്‍ സ്റ്റാര്‍ നൊവാക്ക്‌ ഡോക്കോവിച്ചും മുന്നേറി (7-5, 4-6, 6-3). സെമിയില്‍ ഡോക്കോ ക്യാനഡയുടെ മിലോസ്‌ റാവോണിച്ചിനെ നേരിടും. ഫ്രാന്‍സിന്റെ ജെര്‍മി ചാര്‍ഡിയെ തുരത്തി റാവോണിച്ചിന്റെ വരവ്‌ (6-3, 5-7, 6-2).
    
</TEXT>
</DOC>