<DOC>
<DOCNO>114061608250.utf8</DOCNO>
<TEXT>


           കറുത്ത കുതിരകളാകാന്‍ ബെല്‍ജിയം     

Monday 16 June 2014 11:21 pm IST

ബെലോ ഹോറിസോന്റെ: ഈ ലോകകപ്പിന്റെ കറുത്ത കുതിരകളാകുമെന്ന്‌ വിദഗ്ധര്‍ വിലയിരുത്തിയ ബെല്‍ജിയം ഇന്ന്‌ ആദ്യ പോരാട്ടത്തിനിറങ്ങുന്നു. ഗ്രൂപ്പ്‌ എച്ചില്‍ ആഫ്രിക്കന്‍ മേഖലയില്‍ നിന്ന്‌ യോഗ്യത നേടിയെത്തിയ അള്‍ജീരിയയാണ്‌ ആദ്യ മത്സരത്തില്‍ ബെല്‍ജിയത്തെ വെല്ലുവിളിക്കാനൊരുങ്ങുന്നത്‌. ഇന്ത്യന്‍ സമയം ഇന്ന്‌ രാത്രി 9.30നാണ്‌ പോരാട്ടം.
12-ാ‍ം തവണയാണ്‌ ബെല്‍ജിയം ലോകകപ്പില്‍ പങ്കെടുക്കുന്നത്‌. 1986-ല്‍ നേടിയ നാലാം സ്ഥാനമാണ്‌ അവരുടെ ഏറ്റവും മികച്ച പ്രകടനം. 2002-ല്‍ പ്രീ ക്വാര്‍ട്ടറില്‍ കടന്നു. 2002-ല്‍ ടീമിന്റെ ക്യാപ്റ്റനായിരുന്ന മാര്‍ക്‌ വില്‍മോട്സാണ്‌ ഇത്തവണ ബെല്‍ജിയത്തിന്റെ പരിശീലകന്‍.
യോഗ്യതാ റൗണ്ടില്‍ ഒരു മത്സരം പോലും പരാജയപ്പെടാതെ ഗ്രൂപ്പ്‌ എയില്‍ നിന്ന്‌ ചാമ്പ്യന്മാരായാണ്‌ ബെല്‍ജിയം ബ്രസീലിലേക്കുള്ള ടിക്കറ്റ്‌ സ്വന്തമാക്കിയത്‌. കളിച്ച 10 മത്സരങ്ങളില്‍ എട്ട്‌ വിജയവും രണ്ട്‌ സമനിലയുമായിരുന്നു അവര്‍ സ്വന്തമാക്കിയത്‌. 2002നുശേഷം ആദ്യമായാണ്‌ ബെല്‍ജിയം ലോകകപ്പിനെത്തുന്നത്‌. ഒരുപിടി യുവ-സൂപ്പര്‍ താരങ്ങളുമായാണ്‌ ലോക റാങ്കിംഗില്‍ 11-ാ‍ം സ്ഥാനക്കാരായ ബെല്‍ജിയം ഇത്തവണ ബ്രസീലിലെത്തുന്നത്‌. 
വിങ്ങുകളിലൂടെ കനത്ത ആക്രമണം അഴിച്ചുവിടുന്നതില്‍ മിടുക്കരാണ്‌ ബെല്‍ജിയം താരങ്ങള്‍. ചെല്‍സിയുടെ ഈഡന്‍ ഹസാര്‍ഡാണ്‌ ഈ മുന്നേറ്റങ്ങള്‍ നേതൃത്വം നല്‍കുക. അതുപോലെ സെറ്റ്പീസുകള്‍ മുതലാക്കുന്നതിലും ബെല്‍ജിയം മറ്റുള്ളവരേക്കാള്‍ മികച്ചുനില്‍ക്കുന്നു. ചെല്‍സിയുടെ തന്നെ റൊമേലു ലുകാകു, മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡിന്റെ കൗമാരതാരം അദ്നന്‍ ജാനസാഞ്ച്‌, എവര്‍ട്ടന്റെ കെവിന്‍ മിറാലസ്‌ എന്നിവരാണ്‌ ബെല്‍ജിയം നിരയിലെ പ്രധാന താരങ്ങള്‍. മാഞ്ചസ്റ്റര്‍ സിറ്റിയുടെ കരുത്തന്‍ വിന്‍സന്റ്‌ കോംപാനിയും ആഴ്സണലിന്റെ തോമസ്‌ വെര്‍മാലനും ബയേണ്‍ മ്യൂണിച്ചിന്റെ ഡാനിയേല്‍ വാന്‍ ബുയ്റ്റനും ടോട്ടനത്തിന്റെ യാന്‍ വെര്‍ട്ടോഹനുമായിക്കും എതിര്‍ മുന്നേറ്റനിരയുടെ മുനയൊടിക്കാന്‍ പ്രതിരോധത്തില്‍ കാവല്‍ നില്‍ക്കുക. കളിനിയന്ത്രിക്കാന്‍ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡിന്റെ മൗറാന്‍ ഫെല്ലെയ്നി, ടോട്ടനത്തിന്റെ മൗസ ഡെംബലെ, നീസ്ര് ചാഡ്ലി, ആക്സല്‍ വിറ്റ്സലും ഗോള്‍ വലയം കാക്കാന്‍ തിബ്യൂട്ട്‌ കുര്‍ട്ടോയിയും ഇറങ്ങുന്നതോടെ ബല്‍ജിയം നിര ഭദ്രം. 
ലോകറാങ്കിംഗില്‍ 22-ാ‍ം സ്ഥാനത്തുള്ള അള്‍ജീരിയയുടെ നാലാം ലോകകപ്പാണ്‌ ഇത്തവണത്തേത്‌. ഇതിന്‌ മുന്‍പ്‌ കളിച്ച 1982, 1986, 2010 ലോകകപ്പുകളില്‍ പ്രാഥമിക റൗണ്ടില്‍ പുറത്തായി. ഒരു ഗോള്‍പോലും സ്കോര്‍ ചെയ്യാതെ തുടര്‍ച്ചയായി ഏറ്റവും കൂടുതല്‍ ലോകകപ്പ്‌ മത്സരങ്ങള്‍ കളിച്ച രാജ്യമെന്ന കുപ്രസിദ്ധിയും അള്‍ജീരിയക്ക്‌ സ്വന്തമാണ്‌. 1986ലെ രണ്ടുമത്സരങ്ങളിലും 2010 ലോകകപ്പിലെ മൂന്നുമത്സരങ്ങളിലും അള്‍ജീരിയയ്ക്ക്‌ ഗോള്‍ നേടാന്‍ കഴിഞ്ഞില്ല. വിവിധ യൂറോപ്യന്‍ ക്ലബുകളില്‍ കളിക്കുന്ന ഒരുപിടി താരങ്ങളുമായി എത്തുന്ന അള്‍ജീരിയക്ക്‌ ഒരു വിജയം സ്വന്തമാക്കുക എന്ന ലക്ഷ്യമാണുള്ളത്‌. അവസാനം കളിച്ച ഏഴ്‌ മത്സരങ്ങളില്‍ ആറെണ്ണത്തിലും വിജയിച്ചതിന്റെ ആത്മവിശ്വാസത്തിലാണ്‌ അള്‍ജീരിയ ഇന്ന്‌ ഇറങ്ങുക. ഇരു ടീമുകളും മുന്‍പ്‌ രണ്ട്‌ തവണയാണ്‌ ഏറ്റുമുട്ടിയിട്ടുള്ളത്‌. ഒരെണ്ണത്തില്‍ ബെല്‍ജിയം വിജയിച്ചപ്പോള്‍ ഒരെണ്ണം സമനിലയില്‍ കലാശിച്ചു.
    
</TEXT>
</DOC>