<DOC>
<DOCNO>114092427641.utf8</DOCNO>
<TEXT>


           ബോക്‌സിംഗിലും ബാഡ്മിന്റണിലും സ്‌ക്വാഷിലും മികച്ച തുടക്കം    

Wednesday 24 September 2014 10:39 pm IST

        ഇഞ്ചിയോണ്‍: ഏഷ്യന്‍ ഗെയിംസ് ബോക്‌സിംഗില്‍ ഇന്ത്യക്ക് മികച്ച തുടക്കം. 56 കി.ഗ്രാം വിഭാഗത്തില്‍ ശിവ് ഥാപ്പയും 60 കി.ഗ്രാം വിഭാഗത്തില്‍ അഖില്‍ കുമാറും പ്രീ ക്വാര്‍ട്ടറില്‍ പ്രവേശിച്ചു.

56 കി.ഗ്രാം വിഭാഗത്തില്‍ ടിമോര്‍ ലെസ്റ്റിന്റെ  ലയണല്‍ പരാഡ ഹെലോ മത്സരിക്കാതെ പിന്മാറിയതോടെ ശിവ് ഥാപ്പക്ക് വാക്കോവര്‍ ലഭിച്ചു. 60 കി.ഗ്രാം വിഭാഗത്തില്‍ നേപ്പാളിന്റെ പൂര്‍ണ ബഹാദൂര്‍ ലാമയെ ഇടിച്ചിട്ടാണ് അഖില്‍കുമാര്‍ പ്രീ ക്വാര്‍ട്ടറിലെത്തിയത്.
ബാഡ്മിന്റണ്‍ വനിതാ സിംഗിള്‍സില്‍ ഇന്ത്യയുടെ സൂപ്പര്‍ താരങ്ങളായ സൈന നെഹ്‌വാളും പി.വി. സിന്ധുവും മികച്ച വിജയത്തോടെ പ്രീ ക്വാര്‍ട്ടറില്‍ പ്രവേശിച്ചു. ആദ്യ സിംഗിള്‍സില്‍ സൈന മക്കാവു താരം യു ടെങ് ലോക്കിനെ 21-10, 21-8 എന്ന സ്‌കോറിന് പരാജയപ്പെടുത്തിയപ്പോള്‍ സിന്ധു  മക്കാവു താരം വോങ് ലെങ് കിറ്റിനെ 21-7, 21-13 എന്ന സ്‌കോറിനും പരാജയപ്പെടുത്തിയാണ് അവസാന 16-ല്‍ ഇടംപിടിച്ചത്.

പുരുഷ ഡബിള്‍സില്‍ സുമീത് റെഡ്ഡിമനു അത്രി സഖ്യം മാലെദ്വീപിന്റെ നഷിയു ഷറഫുദ്ദീന്‍-മുഹമ്മദ് സരിം സഖ്യത്തെ 21-7, 21-7 എന്ന സ്‌കോറിന് പരാജയപ്പെടുത്തിയപ്പോള്‍ വനിതാ ഡബിള്‍സില്‍ ശിഖി റെഡ്ഢി-പ്രദന്യ ഗദ്രെ ജപ്പാന്‍ സഖ്യത്തോട് പരാജയപ്പെട്ട് പ്രീ ക്വാര്‍ട്ടറില്‍ പുറത്തായി. പുരുഷ ഡബിള്‍സില്‍ പ്രണവ് ചോപ്ര-അക്ഷയ് ദെവാല്‍ക്കര്‍ സഖ്യം ചൈനീസ് സഖ്യത്തോടും പരാജയപ്പെട്ട് പുറത്തായി.

സ്‌ക്വാഷ് ടീം ഇനത്തില്‍ ഇന്ത്യന്‍ പുരുഷ-വനിതാ ടീമുകള്‍ക്ക് വിജയം. വനിതകളുടെ വിഭാഗത്തില്‍ ഹോങ്കോംഗിനെയും പാക്കിസ്ഥാനെയുമാണ് ദീപിക പള്ളിക്കലും ജോഷ്‌ന ചിന്നപ്പയും അനഘ അലങ്കമണിയും ഉള്‍പ്പെട്ട ടീം പരാജയപ്പെടുത്തിയത്.  പുരുഷ ടീം ഇനത്തില്‍ ജോര്‍ദാനും ചൈനയുമാണ് ഇന്ത്യക്ക് മുന്നില്‍ കീഴടങ്ങിയത്.
    
</TEXT>
</DOC>