<DOC>
<DOCNO>114042895434.utf8</DOCNO>
<TEXT>


           പി. പരമേശ്വരന്‍ പുരസ്കാരം ഏറ്റുവാങ്ങി    

Monday 28 April 2014 9:20 pm IST

തിരുവനന്തപുരം : ചെമ്പഴന്തി അണിയൂര്‍ ശ്രീ ദുര്‍ഗ്ഗ്ാ‍ ഭഗവതിക്ഷേത്രത്തിലെ 2014-ാ‍മാണ്ട്‌ തിരു ഉത്സവത്തോടനുബന്ധിച്ച്‌ നല്‍കുന്ന ശ്രീ ചട്ടമ്പിസ്വാമി-ശ്രീനാരായണഗുരു പ്രഥമ സംഗീത സ്മൃതി പുരസ്കാരം ഭാരതീയ വിചാരകേന്ദ്രം ഡയറക്ടറും വിവേകാനന്ദകേന്ദ്രം പ്രസിഡന്റുമായ പി. പരമേശ്വരന്‌ നല്‍കി. ക്ഷേത്രസമിതി പ്രസിഡന്റ്‌ ചെമ്പഴന്തി ഉദയന്റെ അധ്യക്ഷതയില്‍ കൂടിയ ആദ്ധ്യാത്മിക സമ്മേളനം ചെമ്പഴന്തി ഗുരുകുലം സെക്രട്ടറി സ്വാമി അരൂപാനന്ദ ഉദ്ഘാടനം ചെയ്തു. ദേവസ്വം അസിസ്റ്റിന്റ്‌ കമ്മീഷന്‍ ബി. രാജീവ്‌, സബ്‌ ഗ്രൂപ്പ്‌ ഓഫീസര്‍ പുരുഷോത്തമന്‍ പോറ്റി, മുന്‍ ഉപദേശക സമിതി അധ്യക്ഷന്മാരായ എം. പ്രസന്നകുമാര്‍, എസ്‌. ഗോപാലകൃഷ്ണന്‍നായര്‍, അഡ്വ. അണിയൂര്‍ റ്റി. അജിത്കുമാര്‍, സി. രാജ്മോഹന്‍ തുടങ്ങിയവര്‍ ആശംസകള്‍ അര്‍പ്പിച്ചു. ക്ഷേത്ര സമിതി സെക്രട്ടറി ഗോപകുമാരന്‍നായര്‍ സ്വാഗതവും വൈസ്‌ പ്രസിഡന്റ്‌ എസ്‌. പ്രദീപ്കുമാര്‍ നന്ദിയും പറഞ്ഞും. ക്ഷേത്രത്തിന്റെ നവീകരിച്ച വെബ്സൈറ്റ്‌ പി. പരമേശ്വരന്‍ ഉദ്ഘാടനം ചെയ്തു.
    
</TEXT>
</DOC>