<DOC>
<DOCNO>114092197043.utf8</DOCNO>
<TEXT>


           ഗുജറാത്തിന്‌ പഞ്ചറൊട്ടിക്കുന്ന മലയാളികള്‍    

Sunday 21 September 2014 9:57 am IST

അഹമ്മദാബാദ്‌: മലയാളികള്‍ ചെല്ലാത്ത നാടില്ല. പ്രവാസിയായാല്‍ മലയാളിക്ക്‌ ജോലി എടുക്കാനും മടിയില്ല. അമേരിക്ക, ഗള്‍ഫ്‌ തുടങ്ങിയ വിദേശരാജ്യങ്ങളില്‍ സേവന മേഖലയിലാണ്‌ മലയാളി സാന്നിദ്ധ്യം കൂടുതല്‍. ഗുജറാത്തിലും പ്രവാസികളായി കഴിയുന്ന മലയാളികള്‍ ഏറെ. വ്യവസായികളും ബിസിനസ്സുകാരുമായി മലയാളികള്‍ എണ്ണത്തില്‍ കുറവ്‌. പക്ഷേ കേരളീയന്‍ എന്നു പറയുമ്പോഴേ ഗുജറാത്തിയുടെ മനസ്സില്‍ ഓടിയെത്തുക ടയര്‍ കടകളായിരിക്കും.
ഗുജറാത്തിലെ ടയര്‍ കടകളുടെ കുത്തക കേരളീയര്‍ക്കാണെന്നു പറഞ്ഞാലും തെറ്റില്ല. പഞ്ചറൊട്ടിക്കല്‍ ഉള്‍പ്പെടെ ടയറുമായി ബന്ധപ്പെട്ട 60 ശതമാനത്തിലേറെ ജോലികളും ഇവിടെ ചെയ്യുന്നത്‌ മലയാളികളാണ്‌. ഗുജറാത്തില്‍ 7000 ത്തോളം മലയാളികള്‍ ടയര്‍ അനുബന്ധ ജോലി ചെയ്യുന്നവരാണ്‌. ഗുജറാത്തി മലയാളികളുടെ സംഘടനകളില്‍ ഏറ്റവും പ്രബല സംഘടനയും ടയര്‍ അസോസിയേഷനാണ്‌. 
45 വര്‍ഷം മുന്‍പ്‌ കൊയിലാണ്ടി സ്വദേശി ചാക്കിനാരി ഗോപാലന്‍ നായരാണ്‌ പഞ്ചര്‍ ഒട്ടിയ്ക്കല്‍ ഉള്‍പ്പെടെയുള്ള ടയര്‍ ബിസിനസ്സ്‌ ഗുജറാത്തില്‍ ആദ്യം തുടങ്ങിയത്‌. അദ്ദേഹത്തിന്റെ മക്കളും ബന്ധുക്കളുമായി 50 ഓളം പേര്‍ ഈ രംഗതത്തേയ്ക്ക്‌ കടന്നുവന്നു. തലശ്ശേരി, കൊയിലാണ്ടി ഭാഗത്തുനിന്ന്‌ ടയര്‍ ജോലിക്കായി മലയാളികളുടെ കുത്തൊഴുക്കായിരുന്നു പിന്നീട്‌. ബറോഡയില്‍ മാത്രം 500 ഓളം കടകള്‍. ഗുജറാത്തിലെ എല്ലാ ജില്ലകളിലും മലയാളി ടയര്‍ കടകള്‍ ഉണ്ട്‌.
ടയര്‍ മേഖലയുടെ കുത്തക ഇപ്പോഴും മലയാളികള്‍ക്ക്‌ തന്നെയാണെങ്കിലും ബീഹാറികളും യുപികാരും രംഗത്ത്‌ സജീവമാകുന്നുണ്ട്‌. കേരളത്തില്‍ നിന്ന്‌ പുതുതായി ആരും രംഗതത്തേക്ക്‌ വരുന്നില്ല. ഗുജറാത്തിന്റെ വികസനം പരോക്ഷമായി തങ്ങള്‍ക്ക്‌ തിരിച്ചടിയായതായി ടയര്‍ അസോസിയേഷന്‍ വൈസ്‌ പ്രസിഡന്റ്‌ രാജന്‍ഗോന്ദ്ര ജന്മഭൂമിയോട്‌ പറഞ്ഞു. റോഡ്‌ നല്ലതായതോടെ ടയര്‍ പഞ്ചറാകുന്നത്‌ കുറഞ്ഞു. ടീ ടയറിംഗും ആരും ചെയ്യുന്നില്ല. ടയര്‍ പഴകുമ്പോഴോ പുതിയത്‌ വാങ്ങിയിടുകയാണ്‌ പതിവ്‌ .രാജന്‍ കാരണം വിശദീകരിച്ചു
    
</TEXT>
</DOC>