<DOC>
<DOCNO>114030681130.utf8</DOCNO>
<TEXT>


           ആരോപണങ്ങളെല്ലാം അടിസ്ഥാന രഹിതം അമ്മ    

Thursday 6 March 2014 10:21 pm IST

വള്ളിക്കാവ്‌: മഠത്തിനെതിരായ എല്ലാ ആരോപണങ്ങളും അടിസ്ഥാന രഹിതമാണെന്നും മക്കളെല്ലാവരും മനഃസംയമനത്തോടെ ശാന്തരായിരിക്കണമെന്നും മാതാ അമൃതാനന്ദമയീ ദേവി പറഞ്ഞു. മഠത്തിനെതിരേയുള്ള എല്ലാ ആരോപണങ്ങളും അമ്മ പൂര്‍ണ്ണമായി നിഷേധിച്ചു. ഇന്നലെ അമ്മയ്ക്കു വേണ്ടി അമൃതാനന്ദമയി മഠം ഇറക്കിയ പത്രക്കുറിപ്പ്‌ ഇങ്ങനെ വിശദീകരിക്കുന്നു; "ആശ്രമം ഒരു തുറന്ന പുസ്തകമാണ്‌. ആശ്രമത്തിന്റെ കണക്കുകള്‍ എപ്പോള്‍ വേണമെങ്കിലും ബന്ധപ്പെട്ട അധികൃതര്‍ക്ക്‌ പരിശോധിക്കാം. കണക്കുകള്‍ എല്ലാംതന്നെ കൃത്യമായി സമര്‍പ്പിക്കുന്നുണ്ട്‌. സ്വിസ്‌ ബാങ്കില്‍ ആശ്രമത്തിന്‌ ഒരുതരത്തിലുള്ള അക്കൗണ്ടും ഇല്ല.
വിദേശങ്ങളിലെ ഭക്തര്‍ അമ്മയെ ക്ഷണിക്കുന്നതുകൊണ്ട്‌ അമ്മ ആ മക്കളുടെ രാജ്യങ്ങള്‍ സന്ദര്‍ശിക്കുന്നു. വിദേശത്തുള്ള ഒരു ആശ്രമത്തിലും അമ്മ ട്രസ്റ്റി അല്ല. മഠത്തിന്‌ എതിരെയുള്ള എല്ലാ ആരോപണങ്ങളും പൂര്‍ണ്ണമായും നിഷേധിക്കുന്നു. എല്ലാ മക്കളോടും ശാന്തമായി ഇരിക്കാനും വികാരാധീനര്‍ ആകാതെ മനഃസംയമനത്തോടെ ഇരിക്കാനും അമ്മ അഭ്യര്‍ത്ഥിച്ചു." 
    
</TEXT>
</DOC>