<DOC>
<DOCNO>114060505534.utf8</DOCNO>
<TEXT>


           ജീവിതയാത്ര    

Thursday 5 June 2014 7:08 pm IST

മനസ്സിന്റെ ദുര്‍ബലതയെ നിങ്ങള്‍ വലിച്ചെറിയൂ. ഇനി ഒരിക്കലും ഹീനസ്വാധീനങ്ങളുടെ ബലിയാടുകളായി നിങ്ങള്‍ അധപതിക്കരുത്‌. എല്ലാ ദുരാഗ്രഹങ്ങളേയും അതിക്രമിച്ചവരായി തീരൂ. ചെറിയ ചെറിയ വ്യാമോഹങ്ങളുടെ കുടുക്കില്‍ പെട്ട ധര്‍മമാര്‍ഗത്തില്‍ നിന്നും വഴിമാറി പോകാതിരിക്കാന്‍ ജാഗ്രത പാലിക്കൂ. കാലം അനുനിമിഷം മാറിക്കൊണ്ടിരിക്കുകയാണ്‌. ധര്‍മമാര്‍ഗത്തിലൂടെ ശ്രേഷ്ഠമായ ജീവിതം നയിക്കുന്നവര്‍ക്ക്‌ സര്‍വ്വ മംഗളങ്ങളും വന്നുചേരും. എന്നാല്‍ ധര്‍മമാര്‍ഗത്തില്‍ നിന്നും വ്യതിചലിച്ചവരെ തൂക്കിയെടുത്ത്‌ വലിച്ചെറിയും ആ മഹാമായ എല്ലാവരും സൂക്ഷിച്ചോളൂ.
നിങ്ങള്‍ക്ക്‌ പകര്‍ന്ന്‌ നല്‍കിയ വിദ്യയെ ആശ്രയിച്ച്‌ പക്വമതികളായ്‌ ജീവിതയാത്ര തുടര്‍ന്നോളൂ. നിത്യമായ സദാചാരങ്ങളും ധര്‍മനിഷ്ഠകളും നിങ്ങള്‍ക്ക്‌ തുണയായി ഇരിക്കട്ടെ. അതോടെ നാം ശ്രേഷ്ഠന്മാരായി തീരുന്നു.
- തഥാതന്‍

</TEXT>
</DOC>