<DOC>
<DOCNO>114092187052.utf8</DOCNO>
<TEXT>


           മറയ്ക്കപ്പെട്ട അണലിയും സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌ വിമാനവും    

Sunday 21 September 2014 10:07 am IST

ന്യൂദല്‍ഹി: ഇന്ത്യന്‍ വ്യോമസേനയുടെ കൈവശമുള്ള ഏറ്റവും കുരുത്തുള്ള വിമാനമാണ്‌ , നാല്‌ എന്‍ജിനുകളുള്ള അമേരിക്കന്‍ നിര്‍മ്മിത സി-130 ജെ വിമാനങ്ങള്‍. ഇവ 2011ലാണ്‌ ഇന്ത്യന്‍ വ്യോമസേനയുടെ ഭാഗമായത്‌. ആറ്‌ വിമാനങ്ങള്‍ നിലവില്‍ സര്‍വീസ്‌ നടത്തുന്നുണ്ട്‌. പുതിയതായി ആറെണ്ണംകൂടി വാങ്ങാനിരിക്കുകയാണ്‌.അരകിലോമീറ്റര്‍ നീളത്തില്‍ പരന്ന സ്ഥലത്തുപോലും സുരക്ഷിതമായി ഇറക്കാന്‍ സാധിക്കുന്നതാണ്‌ വിമാനം. 
ലോകത്ത്‌ ഇന്നുള്ളതില്‍ ഏറ്റവും വേഗതയുള്ളതും അനായാസ ചലന ശേഷിയുള്ളതുമായ വിമാനമാണ്‌ സി- 130ജെ. ഏറെ സുരക്ഷിതമായതും ഇതു തന്നെ. ഏതു ദുര്‍ഘടമേഖലയിലും ലാന്‍ഡ്‌ ചെയ്യാന്‍ സാധിക്കുന്ന സി-130 ജെ വിമാനം പ്രത്യേക സേനാവിഭാഗങ്ങളെ വിവിധയിടങ്ങളില്‍ എത്തിക്കുന്നതടക്കം നിരവധി ദൗത്യങ്ങള്‍ നിര്‍വഹിക്കുന്നു.
വിയറ്റ്നാം യുദ്ധകാലത്ത്‌ ഈ ഇനത്തിലെ അനവധി വിമാനങ്ങള്‍ തകര്‍ക്കപ്പെടുകയുണ്ടായി. എന്നാല്‍ അതൊന്നും സി-130ജെയുടെ വിശ്വാസ്യതയ്ക്ക്‌ കോട്ടംവരുത്തിയില്ല. 
1988 ആഗസ്റ്റ്‌ 17ന്‌ പാക്കിസ്ഥാന്‍ പട്ടാള ഭരണാധികാരി സിയ ഉള്‍ ഹക്കിന്റെ മരണത്തിനിടയാക്കിയതാണ്‌ ഇതിനു മുന്‍പത്തെ സി-130ജെ അപകടം. അതിനു ശേഷം സമാനസംഭവം ദക്ഷിണേഷ്യ ദര്‍ശിക്കുന്നത്‌ ഇതാദ്യം.
ഗാസിയാബാദിന്‌ സമീപമുള്ള ഹിന്‍ഡന്‍ വ്യോമതാവളത്തിലെ 77-ാ‍ം വിമാനവ്യൂഹമായ 'മറയ്ക്കപ്പെട്ട അണലി' ആണ്‌ ഇന്ത്യന്‍ വ്യോമസേനയുടെ പക്കലുള്ള സി130ജെ സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌ വിഭാഗത്തിലെ 6 വിമാനങ്ങളുടെ ആസ്ഥാനം. കഴിഞ്ഞ വര്‍ഷം ആഗസ്തില്‍ 16,614 അടി ഉയരമുള്ള ലോകത്തിലെ ഏറ്റവും ഉയരംകൂടിയ എയര്‍സ്ട്രിപ്പായ ലഡാക്കിലെ ദൗലദ്‌ഉള്‍ ബോള്‍ഡിയില്‍ പറന്നിറങ്ങിയതോടെ ചൈന,പാക്കിസ്ഥാന്‍ തുടങ്ങിയ അതിര്‍ത്തി രാജ്യങ്ങളുടെ പേടിസ്വപ്നമായി മാറിയ വിമാനമാണ്‌ സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌. വളരെ വേഗത്തില്‍ സൈന്യത്തെ വിന്യസിക്കാന്‍ സൂപ്പര്‍ ഹെര്‍ക്കുലീസിന്‌ സാധിക്കുമെന്നത്‌ ഇന്ത്യാ-ചൈന അതിര്‍ത്തിയില്‍ ഇന്ത്യന്‍ സൈന്യത്തിന്റെ ആത്മവിശ്വാസം വര്‍ദ്ധിപ്പിച്ചിരുന്നു. ചൈന, പാക്കിസ്ഥാന്‍ തുടങ്ങിയ അയല്‍രാജ്യങ്ങള്‍ക്ക്‌ ഈ വിഭാഗത്തില്‍പ്പെട്ട വിമാനങ്ങള്‍ ഇല്ല. 
ഇന്ത്യന്‍ മഹാസമുദ്രത്തില്‍ കാണാതായ മലേഷ്യന്‍ വിമാനത്തെ തിരയുന്നതിനായും വിമാനം ഉപയോഗിച്ചിട്ടുണ്ട്‌. ഉത്തരാഖണ്ഡ്‌ ദുരന്തത്തിലെ രക്ഷാപ്രവര്‍ത്തനത്തിന്റെ ഗതിവേഗം നിയന്ത്രിച്ചത്‌ സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌ വിമാനമാണ്‌. ഒരേ സമയം ഇരുപത്‌ ടണ്‍ ഭാരം വഹിക്കാന്‍ ശേഷിയുള്ള വിമാനത്തില്‍ നൂറോളം സൈനികരേയും മൂന്ന്‌ കവചിത വാഹനത്തേയും ഒരു പാറ്റണ്‍ ടാങ്കിനേയും വഹിക്കാന്‍ ശേഷിയുണ്ട്‌. 
2008ല്‍ ഇത്തരത്തിലുള്ള ആറ്‌ വിമാനങ്ങള്‍ വാങ്ങുന്നതിനാണ്‌ ഇന്ത്യ അമേരിക്കയുമായി കരാര്‍ ഒപ്പിട്ടത്‌. ആറായിരം കോടി രൂപയുടെ കരാറനുസരിച്ച്‌ 2011ലാണ്‌ വിമാനങ്ങള്‍ ഇന്ത്യന്‍ വ്യോമസേനയ്ക്ക്‌ ലഭിച്ചത്‌. 2013 ഡിസംബര്‍ 20ന്‌ പുതിയ 6 സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌ വിമാനങ്ങള്‍ക്ക്‌ കൂടി ഇന്ത്യ കരാര്‍ ഉണ്ടാക്കിയിട്ടുണ്ട്‌. ലോകത്ത്‌ 13 രാജ്യങ്ങളുടെ പക്കല്‍ മാത്രമാണ്‌ സി130ജെ സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌ യുദ്ധവിമാനങ്ങള്‍ ഉള്ളത്‌.
2011ല്‍ ഇന്ത്യന്‍ വ്യോമസേനയ്ക്ക്‌ കൈമാറിയപ്പോള്‍ റഡാര്‍ ഉള്‍പ്പെടെയുള്ള സുരക്ഷാ സംവിധാനങ്ങള്‍ നല്‍കാന്‍ അമേരിക്ക തയ്യാറാവാതിരുന്നത്‌ വിവാദമായിരുന്നു. അമേരിക്ക നല്‍കുന്ന യുദ്ധവിമാനങ്ങള്‍ ഉപയോഗിച്ച്‌ ശേഖരിക്കുന്ന വിവരങ്ങള്‍ അമേരിക്കയ്ക്ക്‌ കൈമാറണമെന്ന നിബന്ധന പാലിക്കാന്‍ ഇന്ത്യ തയ്യാറാവാതിരുന്നതോടെ സൂപ്പര്‍ ഹെര്‍ക്കുലീസ്‌ വിമാനത്തിലെ എയറോനോട്ടിക്‌ സംവിധാനങ്ങള്‍ പലതും ഇന്ത്യയ്ക്ക്‌ ലഭിച്ചില്ല. റഡാര്‍ ഉള്‍പ്പെടെയുള്ള സജ്ജീകരണങ്ങള്‍ ഇന്ത്യ പിന്നീട്‌ വിദേശത്തുനിന്നും പ്രത്യേകം വാങ്ങി സ്ഥാപിക്കുകയായിരുന്നു. 
എസ്‌.എസ്‌

</TEXT>
</DOC>