<DOC>
<DOCNO>114013071860.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം: നിത്യപാരായണം 383 -ാ‍ം ദിവസം    

Thursday 30 January 2014 7:46 pm IST

        ഏഷൈകി കൈവ വിവിധേവ വിഭാവ്യമാനാ
നൈകാത്മികാ ന വിവിധാ നനു സൈവ സൈവ
സത്യാസ്ഥിതാ സകലശാന്തിസമൈകരൂപാ
സര്‍വാത്മികാതിമഹതി ചിതിരൂപശക്തിഃ
വസിഷ്ഠന്‍ തുടര്‍ന്നു: ഇതിനെക്കുറിച്ച്‌ പറയുമ്പോള്‍ നല്ലൊരു കഥ എനിക്കോര്‍മവരുന്നു. അളവറ്റ വലുപ്പത്തോടുകൂടിയ ഒരു വളാര്‍പഴം (കപിത്ഥം) ഉണ്ട്‌. യുഗങ്ങളായി നിലനില്‍ക്കുന്ന അതിനു നാശമോ കേടോ വരില്ല. അമര്‍ത്ത്യതയുടെയും അവിനാശത്തിന്റെയും അനശ്വരതയുടെയും സ്രോതസ്സും അടിസ്ഥാനവുമായി അത്‌ നിലകൊണ്ടു. അത്‌ മധുരിമയുടെ കേന്ദ്രമായിരുന്നു. ഏറ്റവും പഴക്കമേറിയതെങ്കിലും അതെപ്പോഴും ചാന്ദ്രശീതളിമപോലെ നവംനവമായി നിന്നു. അത്‌ വിശ്വത്തിന്റെ ഹൃദയം തന്നെയായിരുന്നു. പ്രളയശക്തികള്‍ക്ക്‌ പോലും ഇളക്കാനരുതാത്ത ഒന്നായിരുന്നു അത്‌.
ഈ കപിത്ഥഫലമായിരുന്നു സൃഷ്ടിയുടെയെല്ലാം ആദിസ്രോതസ്സ്‌. പൂര്‍ണമായും പഴുത്തു പാകമായാലും അത്‌ ഞെട്ടറ്റു വീഴുന്നില്ല. എപ്പോഴും പഴുത്തുപാകമായിരിക്കുന്നുവെങ്കിലും അത്‌ പഴുത്തഴുകുന്നില്ല. ബ്രഹ്മാദികള്‍ക്കുപോലും ഈ പഴത്തിന്റെ ഉദ്ഭവം എവിടെനിന്നാണെന്നറിയില്ല. ആരും ആ പഴത്തിന്റെ വിത്തോ അതുണ്ടായ മരമോ ഇതുവരെ കണ്ടിട്ടില്ല. അതിനെക്കുറിച്ച്‌ പറയാനാവുന്ന ഒരേയൊരു കാര്യം അതിനു ആദിമധ്യാന്തങ്ങള്‍ ഇല്ല എന്ന്‌ മാത്രമാണ്‌. അത്‌ മാറ്റങ്ങള്‍ക്കു വിധേയമല്ല എന്നും നമുക്കറിയാം. കപിത്ഥഫലത്തിനുള്ളില്‍ വൈവിദ്ധ്യത ഇല്ലതന്നെ. യാതൊരുവിധ ശൂന്യതയും ഇല്ലാതെ അത്‌ സ്വയം നിറഞ്ഞു നില്‍ക്കുന്നു. എല്ലാ ആനന്ദത്തിന്റെയും ഉറവിടമാണത്‌. സാധാരണക്കാരനായ ഒരുവന്റെ മുതല്‍ ദിവ്യദേവതകളുടെവരെ ആനന്ദസ്രോതസ്സ്‌ ഈ ദിവ്യഫലം തന്നെയാണ്‌.
ഈ ഫലം വാസ്തവത്തില്‍ അനന്താവബോധത്തിന്റെ ആര്‍ജവം, അതായത്‌ ഊര്‍ജം, മൂര്‍ത്തീകരിച്ചതാണ്‌. സ്വയം ഇച്ഛാമാത്രം കൊണ്ട്‌ ഈ സൃഷ്ടികളെ എല്ലാം സംജാതമാക്കിയത്‌ ഈ ചൈതന്യവിശേഷമാണ്‌. എന്നാല്‍ സ്വയം അത്‌ യാതൊരുവിധ മാറ്റങ്ങള്‍ക്കും വിധേയമായതുമില്ല. വാസ്തവത്തില്‍ അത്‌ സ്വയം ഇച്ഛ പ്രകടിപ്പിച്ചു എന്ന്‌ പറയുന്നതുപോലും ശരിയല്ല, കാരണം, 'ഇച്ഛ ' എന്ന്‌ പറയുമ്പോള്‍ അഹംകാരം ഉണ്ടായി എന്നുവരുന്നു.
എന്നാല്‍ അതില്‍നിന്നാണ്‌ എല്ലാ മൂലഘടകങ്ങളും അവയ്ക്ക്‌ അനുയോജ്യമായ ഇന്ദ്രിയ സങ്കല്‍പ്പങ്ങളും ഉണ്ടായത്‌. അനന്താവബോധമെന്ന അതേ ചൈതന്യവിശേഷം തന്നെയാണ്‌ ആകാശമായും കാലമായും പ്രകൃതിനിയമമായും ചിന്താവികാസമായും ആകര്‍ഷണവികര്‍ഷണങ്ങളായും ഞാനായും നീയായും അതായും ഇതായും താഴെയായും മുകളിലായും മറ്റു ദിശകളായും മലകളായും ആകാശത്തിലെ താരകളായും അറിവായും അജ്ഞാനമായും എല്ലാമെല്ലാമായും നിലകൊള്ളുന്നത്‌. എന്തൊക്കെയുണ്ടായിരുന്നുവോ, എന്തൊക്കെയിപ്പോള്‍ ഉണ്ടോ? എന്തൊക്കെയിനി ഉണ്ടാകുവാന്‍ പോകുന്നുവോ അവയെല്ലാം അനന്താവബോധം മാത്രം. അതിന്റെ ചൈതന്യം മാത്രം. അനന്താവബോധത്തിന്റെ ചൈതന്യം ബോധത്തില്‍ നിന്നും വിഭിന്നമല്ല എന്നുമറിയുക. 
അത്‌ ഒന്നെങ്കിലും പലതായി അറിയുന്നു. അത്‌ ഒന്നല്ല, പലതും അല്ല. അതിനെ 'അത്‌ ' എന്ന്‌ നിര്‍വചിക്കുകപോലും വയ്യ. അത്‌ ഉണ്മയില്‍ മാത്രം അധിഷ്ഠിതം. എല്ലാറ്റിനെയും ഉള്‍ക്കൊണ്ടുകൊണ്ടുള്ള പരമപ്രശാന്തിയുടെ പ്രകൃതിയാണതിനുള്ളത്‌. അളക്കാനരുതാത്ത വിശ്വ സത്വമാണത്‌. ആത്മാവാണ്‌. സത്യമാണ്‌. വിശ്വാവബോധത്തിന്റെ അനന്തചൈതന്യമാണ്‌.
വ്യാഖ്യാനം: സ്വാമി വെങ്കിടേശാനന്ദ
വിവ: ഡോ. എ.പി.സുകുമാര്‍

</TEXT>
</DOC>