<DOC>
<DOCNO>114050296131.utf8</DOCNO>
<TEXT>


           രണ്ടാം മാറാട് കൂട്ടക്കൊല: സര്‍ക്കാരിന് സുപ്രീംകോടതി നോട്ടീസ്     

Friday 2 May 2014 3:51 pm IST

ന്യൂദല്‍ഹി: രണ്ടാം മാറാട് കൂട്ടക്കൊല കേസില്‍ കേരള സര്‍ക്കാരിന് സുപ്രീംകോടതി നോട്ടീസ് അയച്ചു.

ഹൈക്കോടതി ജീവപര്യന്തം ശിക്ഷ വിധിച്ചത് ചോദ്യം ചെയ്ത് കേസിലെ 22 പ്രതികളാണ് സുപ്രീംകോടതിയില്‍ അപ്പീല്‍ നല്‍കിയത്. പ്രതികളുടെ അപ്പീല്‍ നാലാഴ്ചയ്ക്കു ശേഷം സുപ്രീംകോടതി വീണ്ടും പരിഗണിക്കും.

2003 മെയ് 2ന് ആയുധധാരികളായ അക്രമികള്‍ മാറാട് കടപ്പുറത്തെ മീന്‍പിടുത്തക്കാരെ ആക്രമിച്ച് ഒമ്പതു പേരെ കൊലപ്പെടുത്തിയെന്നാണ് കേസ്.

കേസില്‍ ആകെ 148 പ്രതികളാണ് ഉണ്ടായിരുന്നത്. ഇവരില്‍ 86 പേരെ വിചാരണക്കോടതി വെറുതെ വിട്ടു. ഇതിനെ ചോദ്യം ചെയ്തു ഹൈക്കോടതിയില്‍ നല്‍കിയ ഹര്‍ജിയില്‍ 22 പേരെ ജീവപര്യന്തം തടവിനു ശിക്ഷിക്കുകയും 62 പേരെ വെറുതെ വിടുകയും ചെയ്തിരുന്നു. ഹൈക്കോടതിയുടെ ഈ വിധിക്കെതിരെ പ്രതികള്‍ സുപ്രീംകോടതിയെ സമീപിച്ചത്.

 
    
</TEXT>
</DOC>