<DOC>
<DOCNO>114090922731.utf8</DOCNO>
<TEXT>


           കെഎസ്ആര്‍ടിസി : കണ്ടക്ടര്‍ ഒഴിവുകളില്ലെന്ന വാദം പൊളിയുന്നു    

Tuesday 9 September 2014 10:54 pm IST

തിരുവനന്തപുരം : കെഎസ്ആര്‍ടിസിയില്‍ കണ്ടക്ടര്‍ തസ്തികയില്‍ ഒഴിവുകളില്ലെന്ന ഗതാഗതമന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്റെ വാദം പൊളിയുന്നു. കെഎസ്ആര്‍ടിസിയില്‍ 5052 കണ്ടക്ടര്‍മാരുടെ ഒഴിവുകളുണ്ടെന്ന് വിവരാവകാശ രേഖകള്‍ വ്യക്തമാക്കുന്നു. നിലവില്‍ കെഎസ്ആര്‍ടിസിക്ക് സഞ്ചാരയോഗ്യമായ 6175 ബസ്സുകള്‍ ഉണ്ടെന്നാണ് വിവരാവകാശ രേഖകള്‍ വ്യക്തമാക്കുന്നത്.

ഷെഡ്യൂള്‍ അനുസരിച്ചല്ല ബസ്സുകള്‍ കണക്കാക്കിയാണ് ഒഴിവുകള്‍ റിപ്പോര്‍ട്ട് ചെയ്യുന്നതെന്നായിരുന്നു കെഎസ്ആര്‍ടിസിയുടെ വാദം. സഞ്ചാരയോഗ്യമായ ബസുകളുടെ എണ്ണം കുറവായതിനാല്‍ ഒഴുവുകളില്ല എന്നായിരുന്നു കെഎസ്ആര്‍ടിസി അധികൃതര്‍ പറഞ്ഞിരുന്നത്. പിഎസ്‌സി റാങ്ക് ഹോള്‍ഡേഴ്‌സ് പ്രതിനിധികളുമായി ഗതാഗതമന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ നടത്തിയ ചര്‍ച്ചയിലും കെഎസ്ആര്‍ടിസിയില്‍ ഒഴിവുകളില്ലെന്ന് പറഞ്ഞിരുന്നു.

എന്നാല്‍ വിവരാവകാശ രേഖകളിലും 320 ജെന്റം ബസുകളുള്‍പ്പെടെ സഞ്ചാരയോഗ്യമായ 6175 ബസ്സുകള്‍ ഉണ്ടെന്നാണ് അധികൃതര്‍ തന്നെ വ്യക്തമാക്കിയത്. ഇതനുസരിച്ചാണെങ്കില്‍ ഒരു ബസ്സിന് 2.75 എന്ന നിരക്കിലാണ് കണ്ടക്ടര്‍മാരുടെയും ഡ്രൈവര്‍മാരുടെയും തസ്തിക കണക്കാക്കുക. ഇപ്രകാരമാണെങ്കില്‍ 16981 ഡ്രൈവര്‍മാരും 16981 കണ്ടക്ടര്‍മാരും നിലവിലുള്ള ബസ്സുകളില്‍ നിയമിക്കപ്പെടണം. കണക്കനുസരിച്ച് 11929 സ്ഥിരം കണ്ടക്ടര്‍മാരാണ് കെഎസ്ആര്‍ടിസിയിലുള്ളത്. ഇവരെ മാറ്റി നിര്‍ത്തിയാല്‍ തന്നെ 5052 കണ്ടക്ടര്‍ ഒഴിവുകള്‍ ഉണ്ടാവേണ്ടതാണ്. ഇത്രയും ഒഴിവുകള്‍ റിപ്പോര്‍ട്ട് ചെയ്യാതെ ഒഴിവുകളില്ലെന്ന വാദമാണ് പിഎസ്‌സി റാങ്ക് ലിസ്റ്റിലുള്ള ഉദ്യോഗാര്‍ത്ഥികളോട് കെഎസ്ആര്‍ടിസിയും ഗതാഗതമന്ത്രിയും നിരത്തുന്നത്. ഇത് വാസ്തവവിരുദ്ധമാണെന്നാണ് കെഎസ്ആര്‍ടിസിയുടെ സഞ്ചാരയോഗ്യമായ ബസുകളുടെ എണ്ണം വിശദമാക്കിയുള്ള രേഖകള്‍ സൂചിപ്പിക്കുന്നത്.

വരും ദിവസങ്ങളില്‍ ജന്റം ബസുകള്‍ കൂടി നിരത്തിലിറങ്ങുമ്പോള്‍ ഒഴിവുകള്‍ വീണ്ടും വര്‍ദ്ധിക്കും. എന്നാല്‍ ഈ ഒഴിവുകള്‍ മറച്ചുവച്ച് വ്യാപകമായി പിന്‍വാതില്‍ നിയമനങ്ങള്‍ നടത്തുകയാണ് അധികൃതരുടെ ലക്ഷ്യം.
സി. രാജ
    
</TEXT>
</DOC>