<DOC>
<DOCNO>114072718254.utf8</DOCNO>
<TEXT>


           കുക്കിംഗ് വീണ്ടും തുടങ്ങി    

Sunday 27 July 2014 11:41 pm IST

ലണ്ടന്‍: ഉചിതമായ സമയത്ത് ഉശിരന്‍ മറുപടി. ഇന്ത്യയ്‌ക്കെതിരായ മൂന്നാം ക്രിക്കറ്റ് ടെസ്റ്റില്‍ ഇംഗ്ലണ്ട് ക്യാപ്റ്റന്‍ അലിസ്റ്റര്‍ കുക്കിന്റെ പ്രകടനത്തെ അങ്ങനെ വിലയിരുത്താം. വിമര്‍ശന ശരങ്ങളേറ്റ കുക്ക് പ്രതികരിച്ചു തുടങ്ങിക്കഴിഞ്ഞു. ഏറെക്കാലത്തിനു ശേഷം അര്‍ധസെഞ്ച്വറി നേടിയ കുക്കിന്റെയും (95) സെഞ്ച്വറി കുറിച്ച ഗ്യാരി ബാലന്‍സിന്റെയും (103 നോട്ടൗട്ട്) കിടയറ്റകളി ഒന്നാം ഇന്നിംഗ്‌സില്‍ ഇംഗ്ലണ്ടിന് ശുഭാരംഭമേകി.  ആദ്യം ദിനം ഒടുവില്‍ റിപ്പോര്‍ട്ട് കിട്ടുമ്പോള്‍ ഇംഗ്ലണ്ട് 2ന് 246  എന്ന നിലയില്‍. ഇയാന്‍ ബെല്ലും (16) ക്രീസിലുണ്ട്. 

തികച്ചും വ്യത്യസ്തമായ ഇംഗ്ലണ്ടിനെയാണ് സതാംപ്റ്റണില്‍ ഇന്നലെ കണ്ടത്. കാല്‍ക്കുഴയ്ക്കു പരിക്കേറ്റ ഇഷാന്ത് ശര്‍മ്മ പുറത്തായപ്പോള്‍ ഇന്ത്യ അപകടം മണത്തു. ഇഷാന്തിനു പകരം പങ്കജ് സിംഗ് അരങ്ങേറി. പിച്ചില്‍ നിന്ന് പേസര്‍മാര്‍ക്ക് കാര്യമായ സ്വിംഗ് ലഭിച്ചില്ല. ആദ്യ ഒരു മണിക്കൂര്‍ ഭുവനേശ്വര്‍ കുമാറും പങ്കജ് സിംഗുമൊക്കെ ഷോര്‍ട്ട് ബോളുകള്‍ തുടര്‍ച്ചയായി പരീക്ഷിച്ചു. കട്ടുകളും പുള്ളുകളും യഥേഷ്ടം കളിക്കാന്‍ കുക്കിനും സഹ ഓപ്പണര്‍ സാം റോബ്‌സണും ഇത് അവസരം ഒരുക്കി. ക്രീസില്‍ നിന്ന് പുറത്തിറങ്ങി നിന്ന് ബൗളര്‍മാരെ നേരിട്ട കുക്കിന്റെ തന്ത്രവും ഫലിച്ചപ്പോള്‍ ഇന്ത്യ ഹതാശര്‍. 

 മത്സരഗതിക്ക് വിരുദ്ധമായാണ് റോബ്‌സന്‍ വീണത്. നല്ല ഒഴുക്കോടെ ബാറ്റുവീശിയ റോബ്‌സന്‍ മുഹമ്മദ് ഷാമിയുടെ ഔട്ട് സ്വിങ്ങറിന് ബാറ്റ്  വെച്ച് മൂന്നാം സ്ലിപ്പില്‍ രവീന്ദ്ര ജഡേജയ്ക്ക് പിടികൊടുത്തു. ബാലന്‍സ് വന്നതോടെ ഇംഗ്ലണ്ട് കൂടുതല്‍ ഉഷാറായി. അലക്ഷ്യമായി പന്തെറിഞ്ഞ ഇന്ത്യ ബാലന്‍സിന് നിലയുറപ്പിക്കാനും റണ്‍സ് വാരാനും വഴിയൊരുക്കിക്കൊടുത്തു. വ്യക്തിഗത സ്‌കോര്‍ 15ല്‍ നില്‍ക്കെ പങ്കജിന്റെ പന്തില്‍ കുക്ക് നല്‍കിയ അവസരം വിട്ടുകളഞ്ഞ ജഡേജയുടെ പിഴവും ഇന്ത്യയ്ക്ക് ദോഷംചെയ്‌തെന്നു വിലയിരുത്താം. ഒടുവില്‍ ജഡേജ തന്നെ കുക്കിന്റെ അന്തകനുമായി.

    
</TEXT>
</DOC>