<DOC>
<DOCNO>114021175181.utf8</DOCNO>
<TEXT>


           ബ്രിട്ടനിലെ പഠന - തൊഴില്‍ സാധ്യതകള്‍ വിശദമാക്കുന്ന ഗ്രേറ്റ്‌ യു കെ എജ്യോൂക്കേഷന്‍ സെമിനാര്‍ ഇന്ന്‌ കൊച്ചിയില്‍    

Tuesday 11 February 2014 10:18 pm IST

        കൊച്ചി : യു കീയിലെ വിദ്യാഭ്യാസ - തൊഴില്‍ സാധ്യതകള്‍ വിശദമാക്കുന്ന ഗ്രേറ്റ്‌ യു കെ എജ്യോൂക്കേഷന്‍ സെമിനാര്‍ ഇന്ന്‌ കൊച്ചിയില്‍ നടത്തും. ഗ്രേറ്റ്‌ ബ്രിട്ടന്‍ കാംപെയ്ന്റെ ഭാഗമായി ബ്രിട്ടീഷ്‌ കൗണ്‍സിലാണ്‌ സെമിനാര്‍ സംഘടിപ്പിക്കുന്നത്‌. 
ഡ്രീം ഹോട്ടലില്‍ ഉച്ചതിരിഞ്ഞ്‌ മൂന്നര മുതല്‍ 6.45 വരെയായിരിക്കും സെമിനാര്‍. യു കീയിലെ പഠന- താമസ സൗകര്യങ്ങള്‍, മുന്‍ വിദ്യാര്‍ത്ഥികളുടെ അനുഭവങ്ങള്‍, ഐ ഇ എല്‍ ടി എസ്‌, സ്റ്റുഡന്റ്‌ വിസ എന്നിവയെക്കുറിച്ച്‌ സെമിനാറില്‍ വിശദമാക്കും. യു കീയെക്കുറിച്ച്‌ ക്വിസും ഉണ്ടായിരിക്കും.
ബിസിനസ്‌, ടൂറിസം, വിദ്യാഭ്യാസം എന്നി മേഖലകളില്‍ യു കീയെ വളര്‍ത്താനും ആഗോള ഖ്യാതി വര്‍ധിപ്പിക്കാനുമായി രൂപകല്‍പന ചെയ്തിട്ടുള്ള അന്താരാഷ്ട്ര മാര്‍ക്കറ്റിങ്‌ പ്രോഗ്രാമായ ഗ്രേറ്റ്‌ ബ്രിട്ടന്‍ കാംപെയ്ന്‍ 2012 ഫെബ്രുവരി മുതലാണ്‌ ആരംഭിച്ചത്‌. ഇന്ത്യന്‍ വിദ്യാര്‍ത്ഥികള്‍ക്ക്‌ യു കീയില്‍ തെരഞ്ഞെടുക്കാവുന്ന വിഷയങ്ങളെക്കുറിച്ചുള്ള ലേഖനങ്ങളും പഠനത്തിനുശേഷം ലഭ്യമാകുന്ന അവസരങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ ഉള്‍ക്കൊള്ളുന്ന ഗ്രേറ്റ്‌ കരിയര്‍ ഗൈഡും ബ്രിട്ടീഷ്‌ കൗണ്‍സില്‍ പുറത്തിറക്കിയിട്ടുണ്ട്‌.
ലോകത്തെ ഏറ്റവും മുന്തിയ ആറു യൂണിവേഴ്സിറ്റികളില്‍ നാലും യു കീയിലാണ്‌. ഇവിടെ നിന്ന്‌ ഏറ്റവും മികച്ച വിദ്യാഭ്യാസമാണ്‌ ലഭ്യമാക്കുന്നത്‌. യു കീയില്‍ പഠിക്കാന്‍ വരുന്നവരുടെ എണ്ണത്തില്‍ യാതൊരു പരിധിയുമില്ല. ഗ്രാജ്വേറ്റ്‌ തല വിദ്യാഭ്യാസത്തിനുശേഷം ഇവിടെ താമസിച്ച്‌ ജോലി ചെയ്യുകയും ചെയ്യാം. 
യു കീയിലെ അണ്ടര്‍ ഗ്രാജ്വേറ്റ്‌, പോസ്റ്റ്‌ ഗ്രാജ്വേറ്റ്‌, റിസര്‍ച്ച്‌ പ്രോഗ്രാമുകളെക്കുറിച്ച്‌ വിവരങ്ങള്‍ ലഭിക്കാന്‍ വിദ്യാര്‍ത്ഥികളെ സഹായിക്കുന്നതായിരിക്കും സെമിനാര്‍ .യു കീയിലെ വിദ്യാര്‍ത്ഥി ജീവിതത്തെയും സംസ്കാരത്തെയും കുറിച്ച്‌ വിദ്യാര്‍ത്ഥികള്‍ക്കും അവരുടെ മാതാപിതാക്കള്‍ക്കും വിശദമായ വിവരങ്ങളും ഇത്‌ ലഭ്യമാക്കുന്നു. താല്‍പര്യമുള്ളവര്‍ക്ക്‌ ബ്രിട്ടീഷ്‌ കൗണ്‍സിലിന്റെ പ്രതിനിധികളുമായി സംസാരിക്കുകയുമാകാം. യു കീയില്‍ നിലവില്‍ പഠിച്ചുകൊണ്ടിരിക്കുന്ന വിദ്യാര്‍ത്ഥികളുടെ അഭിപ്രായങ്ങളിലൂടെ അവിടത്തെ ജീവിതം മാറ്റിമറിക്കുന്ന അനുഭവങ്ങള്‍ വിവരിക്കുന്ന ഷോര്‍ട്ട്‌ ഫിലിമും സെമിനാറില്‍ പ്രദര്‍ശിപ്പിക്കും.
യു കീയില്‍ ശരിയായ കോഴ്സ്‌ തെരഞ്ഞെടുക്കാന്‍ താല്‍പര്യമുള്ള വിദ്യാര്‍ത്ഥികള്‍ക്കായാണ്‌ സ്കോളര്‍ഷിപ്പും കരിയര്‍ ഗൈഡും അവതരിപ്പിച്ചിരിക്കുന്നതെന്ന്‌ ബ്രിട്ടീഷ്‌ കൗണ്‍സില്‍ (സൗത്ത്‌ ഇന്ത്യ) ഡയറക്ടര്‍ പോള്‍ സെല്ലേഴ്സ്‌ വിശദമാക്കി. 
ഇന്റര്‍നാഷണല്‍ വിദ്യാര്‍ത്ഥികളെ യു കെ സ്വാഗതം ചെയ്യാന്‍ തുടങ്ങിയിട്ട്‌ നൂറ്റാണ്ടുകാലമായി. പ്രതിവര്‍ഷം നാലു ലക്ഷത്തോളം വിദേശ വിദ്യാര്‍ത്ഥികളെയാണ്‌ യു കെ സ്വാഗതം ചെയ്യുന്നത്‌. ഇതില്‍ 30,000 പേരോളം ഇന്ത്യയില്‍നിന്നുള്ളവരാണ്‌.
എന്‍ജിനീയറിങ്‌ മുതല്‍ ആര്‍ട്ട്‌ ആന്റ്‌ ഡിസൈന്‍ , ബയോസയന്‍സസ്‌, ഐ ടി വരെയുള്ള 260 ഓളം അണ്ടര്‍ ഗ്രാജ്വേറ്റ്‌, പോസ്റ്റ്‌ ഗ്രാജ്വേറ്റ്‌ കോഴ്സുകള്‍ക്കാണ്‌ സ്കോളര്‍ഷിപ്പ്‌ നല്‍കുന്നത്‌. ഇംഗ്ലണ്ട്‌, സ്കോട്ട്ലന്റ്‌, വെയില്‍സ്‌, നോര്‍ത്തേണ്‍ അയര്‍ലണ്ട്‌ എന്നിവിടങ്ങളില്‍നിന്നുള്ള 36 യു കെ സ്ഥാപനങ്ങള്‍ ഈ പ്രോഗ്രാമില്‍ പങ്കെടുക്കുന്നുണ്ട്‌. 2014 സെപ്റ്റംബറിലേക്കും 2015 ജനുവരിയിലേക്കുമുള്ള അഡ്മിഷനുകള്‍ക്കാണ്‌ ഈ സ്കോളര്‍ഷിപ്പുകള്‍ ലഭ്യമാക്കുന്നത്‌.
    
</TEXT>
</DOC>