<DOC>
<DOCNO>114042092699.utf8</DOCNO>
<TEXT>


           ഐപിഎല്‍: ദല്‍ഹിക്ക് നാല് വിക്കറ്റിന്റെ ഉജ്ജ്വല വിജയം    

Sunday 20 April 2014 10:41 am IST

ദുബായ്: ഐപിഎല്ലിലെ ആറാം മത്സരത്തില്‍ കൊല്‍ക്കത്ത നൈറ്റ്‌ റൈഡേഴ്‌സിനെതിരെ ദല്‍ഹി ഡെയര്‍ഡെവിള്‍സിന് നാല് വിക്കറ്റിന്റെ ത്രസിപ്പിക്കുന്ന വിജയം. കൊല്‍ക്കത്ത ഉയര്‍ത്തിയ 167 എന്ന മോശമല്ലാത്ത വിജയ ലക്ഷ്യത്തെ മൂന്ന് പന്തുകള്‍ ബാക്കി നില്‍ക്കെ 6 വിക്കറ്റ് നഷ്ടത്തില്‍ ദല്‍ഹി മറികടക്കുകയായിരുന്നു.

അര്‍ദ്ധ സെഞ്ചുറികള്‍ നേടിയ ദിനേശ് കാര്‍ത്തികിന്റെയും (56) വെടിക്കെട്ട് വീരന്‍ ജെ പി ഡുമിനിയുടെയും (52*) ബാറ്റിംഗ് മികവാണ് ദല്‍ഹിക്ക് ഉജ്ജ്വല വിജയം സമ്മാനിച്ചത്. നേരത്തെ 2 വിക്കറ്റ് വീഴ്ത്തിയ കോല്‍ട്ടര്‍ നൈലും ഓരോ വിക്കറ്റ് വീതം വീഴ്ത്തിയ മുഹമ്മദ് ഷാമിയും ജയദേവ് ഉനദ്ഘട്ടും ദല്‍ഹി നിരയില്‍ പന്ത് കൊണ്ട് മികവ് കാട്ടി.

ദല്‍ഹിയുടെ പരമ്പരയിലെ ആദ്യ വിജയം കൂടിയാണിത്. ടോസ് നേടിയ കൊല്‍ക്കത്ത ബാറ്റിംഗ് തിരഞ്ഞെടുക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>