<DOC>
<DOCNO>114011468256.utf8</DOCNO>
<TEXT>


           ജന്മഭൂമി പ്രചാരണ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ഇന്നു തുടക്കം    

Tuesday 14 January 2014 10:25 pm IST

കൊച്ചി: ജന്മഭൂമിയുടെ പ്രചാരണ പ്രവര്‍ത്തനങ്ങള്‍ സംസ്ഥാന വ്യാപകമായി ഇന്നാരംഭിക്കും. ദേശീയതയുടെ ശബ്ദമായ ജന്മഭൂമിയുടെ ദേശീയ ദൗത്യം കൂടുതല്‍ ശക്തവും വ്യാപകവുമാക്കുന്നതിനുള്ള പ്രവര്‍ത്തനങ്ങള്‍ക്കുള്ള ആസൂത്രിത പദ്ധതി പൂര്‍ത്തിയായിക്കഴിഞ്ഞു. ജന്മഭൂമി പ്രവര്‍ത്തകരുടെയും അനുഭാവികളുടെയും സംയുക്ത സംഘടിത പ്രവര്‍ത്തനത്തിലൂടെ കൂടുതല്‍ വായനക്കാരിലേക്ക്‌ പത്രം എത്തിക്കാനുള്ള വിപുലമായ പദ്ധതിയാണ്‌ തയ്യാറായിരിക്കുന്നത്‌.
പത്രത്തിന്റെ പ്രചാരം വര്‍ദ്ധിപ്പിക്കുന്നതിന്‌ വിവിധ തരത്തിലുള്ള വരിസംഖ്യ ചേര്‍ക്കലിനാണ്‌ പദ്ധതി. ഒരുവര്‍ഷത്തേക്ക്‌ ഒരു പത്രം ലഭിക്കാന്‍ 1500 രൂപയാണ്‌ നിരക്ക്‌. ഇതിനോടൊപ്പം വാര്‍ഷികപ്പതിപ്പുകൂടി ഉറപ്പാക്കാന്‍ ആകെ 1550 രൂപ മുടക്കിയാല്‍ മതി. അര വര്‍ഷത്തേക്കുള്ള വരിസംഖ്യ 800 രൂപയായിരിക്കും. ഇതിനു പുറമേ മൂന്നു മാസം പത്രം ലഭിക്കുന്ന 400 രൂപയുടെ വരിസംഖ്യാ പദ്ധതിയും രണ്ടു മാസത്തേക്കു പത്രം ലഭിക്കുന്ന 300 രൂപയുടെ വരിസംഖ്യാ പദ്ധതിയും ആസൂത്രണം ചെയ്തിട്ടുണ്ട്‌.
ജില്ലാ, താലൂക്ക്‌, പഞ്ചായത്തു തലത്തിലും ഇതിനുള്ള പ്രവര്‍ത്തന പദ്ധതികള്‍ ജന്മഭൂമി വികസന സമിതിയുടെ മേല്‍നോട്ടത്തില്‍ തയ്യാറാക്കിയിട്ടുണ്ട്‌. 
വര്‍ത്തമാന പത്രങ്ങളും മേറ്റ്ല്ലാ മാധ്യമങ്ങളും വായനയുടെ വഴിതെറ്റിക്കുമ്പോള്‍ വാര്‍ത്തയിലേക്കുള്ള നേര്‍വഴി കാണിക്കാന്‍ ശ്രദ്ധിക്കുകയാണ്‌ ജന്മഭൂമി. പക്ഷങ്ങള്‍ മാറിമാറിക്കളിക്കുന്നവര്‍ക്കിടയില്‍ എന്നും ഒരു പക്ഷത്ത്‌ നില്‍ക്കുന്ന ജന്മഭൂമിയുടെ ദൗത്യം ദേശീയതയുടേതുകൂടിയാണ്‌. ആ ദൗത്യത്തില്‍ പങ്കാളികളാകാന്‍, ദൗത്യത്തില്‍ മറ്റുള്ളവരെ പങ്കാളികളാക്കാന്‍ ഓരോ വായനക്കാരനും ഞങ്ങളോടു സഹകരിക്കുമെന്നുറപ്പുണ്ട്‌.
    
</TEXT>
</DOC>