<DOC>
<DOCNO>114041391482.utf8</DOCNO>
<TEXT>


           സോണിയക്ക്‌ വിവരങ്ങള്‍ കൈമാറിയത്‌ പ്രധാനമന്ത്രിയുടെ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി    

Sunday 13 April 2014 9:52 pm IST

ന്യൂദല്‍ഹി: മന്‍മോഹന്‍സിങ്ങിന്റെ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി പുലോക്‌ ചാറ്റര്‍ജി ദിവസവും സോണിയാഗാന്ധിയെ സന്ദര്‍ശിച്ചിരുന്നതായും കേന്ദ്രസര്‍ക്കാരിന്റെ നയ തീരുമാനങ്ങള്‍ സംബന്ധിച്ച വിവരങ്ങള്‍ കൈമാറിയിരുന്നതായും മുന്‍ മാധ്യമ ഉപദേശകന്‍ സഞ്ജയ്‌ ബാരുവിന്റെ വെളിപ്പെടുത്തല്‍. പുലോകും സോണിയയും എല്ലാ ദിവസവും കൂടിക്കാഴ്ച നടത്തിയിരുന്നതായും സര്‍ക്കാര്‍ തീരുമാനങ്ങള്‍ ഇതിലൂടെയാണ്‌ സോണിയാഗാന്ധി നിയന്ത്രിച്ചിരുന്നതെന്നും സഞ്ജയ്‌ ബാരു പറയുന്നു. ഭരണഘടനാ വിരുദ്ധമായ പ്രവര്‍ത്തനങ്ങളാണ്‌ കഴിഞ്ഞ കുറേ വര്‍ഷങ്ങളായി രാജ്യത്തു നടന്നതെന്നാണ്‌ പുറത്തുവരുന്ന വിവരങ്ങള്‍ നല്‍കുന്ന സൂചന. മന്ത്രിസഭാംഗമല്ലാത്ത ഒരാള്‍ക്ക്‌ വിവരങ്ങള്‍ കൈമാറുന്നത്‌ അതീവ ഗുരുതരമായ കുറ്റകൃത്യവും സത്യപ്രതിജ്ഞാ ലംഘനവുമാണ്‌.
സോണിയാഗാന്ധിയുടെ വിശ്വസ്തനായ പുലോക്‌ ചാറ്റര്‍ജിയെ മന്‍മോഹന്‍സിങ്ങിന്റെ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയായി നിയമിച്ചുകൊണ്ടാണ്‌ പിഎംഒയിലെ സ്വാധീനം കോണ്‍ഗ്രസ്‌ അദ്ധ്യക്ഷ വര്‍ദ്ധിപ്പിച്ചത്‌. വേള്‍ഡ്‌ ബാങ്കിന്റെ മുന്‍ എക്സിക്യൂട്ടീവ്‌ ഡയറക്ടര്‍ കൂടിയായ 1974 ബാച്ച്‌ യുപി കേഡര്‍ ഐഎഎസ്‌ ഉദ്യോഗസ്ഥനാണ്‌ പുലോക്‌ ചാറ്റര്‍ജി. രാജീവ്ഗാന്ധിയുടെ ഭരണകാലത്താണ്‌ പുലോക്‌ ആദ്യമായി പിഎംഒയില്‍ എത്തുന്നത്‌. ഇതിനു ശേഷം രാജീവ്ഗാന്ധി ഫൗണ്ടേഷനില്‍ പ്രത്യേക ഉദ്യോഗസ്ഥനെന്ന ചുമതലയില്‍ സോണിയാഗാന്ധിയുടെ കീഴില്‍ പ്രവര്‍ത്തിച്ചുവരികയായിരുന്നു. സോണിയ പ്രതിപക്ഷ നേതാവായിരുന്നപ്പോഴും സെക്രട്ടറി പദവിയില്‍ പുലോക്‌ ചാറ്റര്‍ജിയായിരുന്നു. 
തുടര്‍ന്ന്‌ യുപിഎ സര്‍ക്കാര്‍ അധികാരത്തിലെത്തിയ 2004ല്‍ ജോയിന്റ്‌ സെക്രട്ടറിയായി പുലോക്‌ പിഎംഒയില്‍ എത്തി. 2011 ജൂലൈയില്‍ മലയാളിയായ ടികെഎ നായരെ മാറ്റി പുലോകിനെ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയായും നിയമിച്ചു. പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിങ്ങും സോണിയാഗാന്ധിയും തമ്മിലുള്ള അഭിപ്രായ ഭിന്നത രൂക്ഷമായ കാലത്താണ്‌ സോണിയുടെ വിശ്വസ്തന്‍ പ്രധാനമന്ത്രിയുടെ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയായി നിയമിതനാകുന്നത്‌. ഇതിനു മുമ്പും ഇതിനു ശേഷവും പിഎംഒയിലെ എല്ലാകാര്യങ്ങളും സോണിയാഗാന്ധി തന്നെയാണ്‌ നിയന്ത്രിച്ചിരുന്നതും. 
2ജി അഴിമതി നടക്കുമെന്ന്‌ കൃത്യമായി അറിയാമായിരുന്ന ഉദ്യോഗസ്ഥനായിരുന്നു പുലോക്‌ ചാറ്റര്‍ജിയെന്നാണ്‌ നേരത്തെ ഉയര്‍ന്നിരുന്ന ഒരു ആക്ഷേപം. വിലകുറച്ച്‌ സ്പെക്ട്രം ലൈസന്‍സുകള്‍ വില്‍ക്കാനുള്ള തീരുമാനം പുലോക്‌ ചാറ്റര്‍ജിയുടെ അറിവോടെയാണ്‌ എ.രാജ ചെയ്തതെന്നാണ്‌ ആരോപണം. കല്‍ക്കരി കേസില്‍ സിബിഐ നടത്തുന്ന അന്വേഷണത്തില്‍ പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ ഇടപെടലുകള്‍ നടത്തിയെന്ന പരാതിയും എത്തിനില്‍ക്കുന്നത്‌ സോണിയാഗാന്ധിയുടെ വിശ്വസ്തനായ പുലോക്‌ ചാറ്റര്‍ജിയിലാണ്‌. 
പുലോക്‌ ചാറ്റര്‍ജിയേപ്പറ്റി സഞ്ജയ്‌ ബാരുവിന്റെ പുസ്തകത്തില്‍ പറയുന്നത്‌ ഇങ്ങനെ. പുലോക്‌ ഗാന്ധി കുടുംബത്തിന്റെ ഭാഗമായിരുന്നു. സര്‍ക്കാര്‍ ഫയലുകള്‍ സോണിയ കണ്ടിരുന്നോ ഇല്ലയോ എന്ന കാര്യത്തില്‍ ഞാന്‍ ദൃക്‌സാക്ഷിയല്ല. എന്നാല്‍ എല്ലാ കാര്യങ്ങളും പുലോക്‌ സോണിയയെ അറിയിച്ചിരുന്നു. 
എന്നാല്‍ സഞ്ജയ്‌ ബാരുവിന്റെ വെളിപ്പെടുത്തലുകള്‍ പച്ചക്കള്ളമാണെന്ന്‌ ആരോപിച്ച്‌ പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ ഇന്നലെ രംഗത്തെത്തിയിട്ടുണ്ട്‌. സോണിയാഗാന്ധി സര്‍ക്കാര്‍ ഫയലുകള്‍ കണ്ടെന്ന സഞ്ജയ്‌ ബാരുവിന്റെ ബുക്കില്‍ പറയുന്ന കാര്യങ്ങള്‍ സത്യവിരുദ്ധമാണ്‌. അടിസ്ഥാനരഹിതവും ദോഷകരവുമായ പരാമര്‍ശങ്ങളാണ്‌ ബുക്കിലുള്ളത്‌. പ്രധാനമന്ത്രിയുടെ മാധ്യമ ഉപദേശകന്‍ എന്ന പ്രത്യേക പദവിയില്‍ ഇരുന്നയാള്‍ സാമ്പത്തിക നേട്ടത്തിനായി വസ്തുതകളുടെ ദുരുപയോഗം നടത്തുകയാണെന്ന്‌ പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌ വക്താവ്‌ പങ്കജ്‌ പച്ചൗരി പറഞ്ഞു. സഞ്ജയ്‌ ബാരു പറയുന്നതൊന്നും ആരും വിശ്വസിക്കരുതെന്നും പച്ചൗരി പറഞ്ഞു. രാജ്യത്ത്‌ രണ്ട്‌ അധികാര കേന്ദ്രങ്ങളുണ്ടെന്നും സോണിയാഗാന്ധിയാണ്‌ രാജ്യം ഭരിച്ചിരുന്നതെന്നുമുള്ള വിവരങ്ങള്‍ പുറത്തുവന്നതോടെയാണ്‌ പിഎംഒ വിശദീകരണവുമായി രംഗത്തെത്തിയത്‌. 
എസ്‌. സന്ദീപ്‌

</TEXT>
</DOC>