<DOC>
<DOCNO>114042393907.utf8</DOCNO>
<TEXT>


           മോദിയുടെ പ്രസ്താവനയില്‍ പ്രതീക്ഷയുണ്ടെന്ന്‌ പാക്കിസ്ഥാന്‍    

Wednesday 23 April 2014 10:00 pm IST

ന്യൂദല്‍ഹി: വിദേശരാജ്യങ്ങളുമായുള്ള ബന്ധം സംബന്ധിച്ച നരേന്ദ്ര മോദിയുടെ പ്രസ്താവന തങ്ങള്‍ക്ക്‌ പ്രചോദനമാണെന്ന്‌ പാക്കിസ്ഥാന്‍. ഇവിടെ സ്ഥിരതയുള്ള ഒരു സര്‍ക്കാര്‍ വന്ന ശേഷം സമഗ്രവും അര്‍ഥപൂര്‍ണ്ണവുമായ ബന്ധമുണ്ടാക്കാന്‍ തങ്ങള്‍ കാത്തിരിക്കുകയാണ്‌. ഹൈക്കമ്മീഷണര്‍ അബുള്‍ ബാസിത്‌ പറഞ്ഞു. ഇരുരാജ്യങ്ങളും തമ്മിലുള്ള ചര്‍ച്ചകള്‍ മാത്രമാണ്‌ പ്രശ്നങ്ങള്‍ പരിഹരിക്കാനുള്ള മാര്‍ഗം. ബാസിത്‌ പറഞ്ഞു. വനിതാ പത്രപ്രവര്‍ത്തകരുമായി ആശയവിനിമയം നടത്തുകയായിരുന്നു ബാസിത്‌.
മോദിയെ എതിര്‍ക്കുന്നവര്‍ പാക്കിസ്ഥാനിലേക്ക്‌ പോകണമെന്ന പ്രസ്താവനയെക്കുറിച്ച്‌ ചോദിച്ചപ്പോള്‍ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണ സമയത്ത്‌ ഇത്തരം വാചകമടികള്‍ ധാരാളമുണ്ടാകും അതില്‍ കാര്യമില്ല എന്നായിരുന്നു മറുപടി. ഒരു അഭിമുഖത്തിനിടെ പാക്കിസ്ഥാനെപ്പറ്റിയുള്ള ഒരു ചോദ്യം ഉയര്‍ന്നപ്പോള്‍ മോദിയുടെ പ്രതികരണം വളരെ ക്രീയാത്മകമായിരുന്നു. ഇത്‌ ക്രീയാത്മകമായ കാര്യങ്ങള്‍ ഉണ്ടാകുമെന്ന പ്രതീക്ഷയാണ്‌ ഞങ്ങള്‍ക്കും നല്‍കുന്നത്‌.ബാസിത്‌ പറഞ്ഞു.വിദേശനയക്കാര്യത്തില്‍ അടല്‍ജിയുടെ നയം തന്നെയാകും തങ്ങള്‍ കൈക്കൊള്ളുകയെന്നും പരസ്പര ബഹുമാനം നല്‍കുമെന്നുമാണ്‌ മോദി കഴിഞ്ഞ ദിവസം പറഞ്ഞത്‌.
    
</TEXT>
</DOC>