<DOC>
<DOCNO>114032786724.utf8</DOCNO>
<TEXT>


           ഹൃദയാഘാതം: പി.ടി.തോമസ്‌ എംപി ആശുപത്രിയില്‍    

Thursday 27 March 2014 8:29 pm IST

        തൃശൂര്‍: ഹൃദയാഘാതത്തെ തുടര്‍ന്ന്‌ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ച കോണ്‍ഗ്രസ്‌ നേതാവ്‌ പി.ടി.തോമസ്‌ എംപിക്ക്‌ ഒരു മാസത്തെ പൂര്‍ണ വിശ്രമം ഡോക്ടര്‍മാര്‍ നിര്‍ദ്ദേശിച്ചു. ആശുപത്രിയില്‍ സന്ദര്‍ശകര്‍ക്ക്‌ നിയന്ത്രണം ഏര്‍പ്പെടുത്തി.
ട്രെയിന്‍ യാത്രയ്ക്കിടെ വ്യാഴാഴ്ച പുലര്‍ച്ചെയാണ്‌ തോമസിനെ തൃശൂരിലെ സ്വകാര്യ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്‌. ആന്‍ജിയോഗ്രാം നടത്തിയപ്പോള്‍ രണ്ട്‌ ബ്ലോക്കുകള്‍ കണ്ടതിനെ തുടര്‍ന്ന്‌ അദ്ദേഹത്തിന്‌ അടിയന്തരമായി ആന്‍ജിയോപ്ലാസ്റ്റി നടത്തി. തൃശൂര്‍ ജൂബിലി മിഷന്‍ ആശുപത്രിയിലെ ഹൃദയാലയയില്‍ സിസിയുവില്‍ 24 മണിക്കൂര്‍ നിരീക്ഷണത്തിലാണ്‌ അദ്ദേഹം. സ്ഥിതി ഗുരുതരമല്ലെന്നും അധികൃതര്‍ വ്യക്തമാക്കി. കാര്‍ഡിയോളജിസ്റ്റ്‌ ഡോ.ജിനോ ബെഞ്ചമിന്റെ നേതൃത്വത്തിലുള്ള ഡോക്ടര്‍മാരുടെ നിരീക്ഷണത്തിലാണ്‌ അദ്ദേഹം.
തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണത്തിനായി എറണാകുളത്തു നിന്ന്‌ കാസര്‍കോട്ടേയ്ക്ക്‌ പോകുന്നതിനിടെ ഇന്നലെ പുലര്‍ച്ചെ രണ്ടോടെ ചാലക്കുടി എത്തിയപ്പോഴാണ്‌ ട്രെയിനില്‍ വച്ച്‌ അദ്ദേഹത്തിന്‌ നെഞ്ചുവേദന അനുഭവപ്പെട്ടത്‌.
    
</TEXT>
</DOC>