<DOC>
<DOCNO>114071414594.utf8</DOCNO>
<TEXT>


           വേണം ഒരു ധര്‍മപ്രചാരക വിദ്യാപീഠം    

Monday 14 July 2014 10:07 pm IST

        ശ്രീപത്മനാഭസ്വാമി ക്ഷേത്രത്തെപ്പറ്റി വിവാദങ്ങള്‍ ഉയര്‍ന്നുവന്നപ്പോള്‍ അതേക്കുറിച്ച് കൂടുതല്‍ ആഴത്തില്‍ പഠിക്കേണ്ടത് ആവശ്യമാണെന്നു തോന്നി. ഇത്തരം പ്രശ്‌നം ഇതാദ്യമായല്ല ഉയരുന്നത്. ഇതിനുമുമ്പും വിവിധ തലങ്ങളില്‍ ദേവസ്വങ്ങളുടെ പ്രശ്‌നങ്ങളെപ്പറ്റിയും പരിഹാരമാര്‍ഗങ്ങളെപ്പറ്റിയും ചര്‍ച്ചകള്‍ ധാരാളം നടന്നിട്ടുണ്ട്. സര്‍ക്കാര്‍ തലത്തിലും സാമൂഹികതലത്തിലും ഒരു പക്ഷെ ഏറ്റവും ആദ്യത്തേതും ആധികാരികവുമായ പഠനം നടന്നത് 1960-62 ലാണ്. കേന്ദ്രഗവണ്‍മെന്റ് മുന്‍കയ്യെടുത്ത് അതിനുവേണ്ടി ഒരു ഉന്നതാധികാരസമിതിയെ നിയോഗിച്ചു. സര്‍ സി.പി. രാമസ്വാമി അയ്യരായിരുന്നു സമിതിയുടെ അദ്ധ്യക്ഷന്‍. അനുഭവസമ്പന്നരായ ഉദ്യോഗസ്ഥാനുദ്യോഗസ്ഥ അംഗങ്ങള്‍ സമിതിയിലുണ്ടായിരുന്നു. ഭാരതത്തിലുടനീളം സഞ്ചരിക്കുകയും പ്രമുഖ ക്ഷേത്രങ്ങള്‍ സന്ദര്‍ശിക്കുകയും ബന്ധപ്പെട്ടവരുമായി വിശദമായ ചര്‍ച്ചകള്‍ നടത്തുകയും ചെയ്തതിനുശേഷം സത്യാവസ്ഥ നേരിട്ട് മനസ്സിലാക്കി സമഗ്രമായ റിപ്പോര്‍ട്ട് സമര്‍പ്പിച്ചു. ഗഹനമായ പഠനമര്‍ഹിക്കുന്ന ഒന്നാണത്. പക്ഷെ അതിലെ ശുപാര്‍ശകള്‍ എത്ര കണ്ട് നടപ്പിലാക്കപ്പെട്ടുവെന്നത് വ്യക്തമല്ല.
കേരളത്തില്‍ തന്നെ മദിരാശി അഡ്വക്കേറ്റ് ജനറലായിരുന്ന കുട്ടികൃഷ്ണമേനോന്റെ നേതൃത്വത്തില്‍ സംസ്ഥാനത്തെ ക്ഷേത്രങ്ങളെപ്പറ്റിയും ഭരണസംവിധാനത്തെപ്പറ്റിയും പഠിക്കാന്‍ ഒരു സമിതി രൂപവത്ക്കരിക്കപ്പെട്ടു. ശ്രദ്ധേയമായ നിരീക്ഷണങ്ങളും നിര്‍ദ്ദേശങ്ങളുമാണ് അതില്‍ അടങ്ങിയിട്ടുള്ളത്. കേരളത്തില്‍ ഒടുവിലായി നിയോഗിക്കപ്പെട്ട സമിതി ശങ്കരന്‍ നായരുടെ നേതൃത്വത്തിലുള്ളതായിരുന്നു. കെ. കരുണാകരന്‍ മുഖ്യമന്ത്രിയായിരുന്ന കാലത്താണ് ആ സമിതി രൂപീകരിച്ചത്. പൂജ്യ ചിന്മയാനന്ദ സ്വാമികളുടെ നേതൃത്വത്തില്‍ വിവിധ ഹിന്ദു സംഘടനകളുടെ പ്രതിനിധികള്‍ തിരുവനന്തപുരത്ത് സമ്മേളിച്ച് ഏകകണ്ഠമായി ആവശ്യപ്പെട്ടതനുസരിച്ചാണ് 1986 ല്‍ ശങ്കരന്‍ നായര്‍ കമ്മീഷന്‍ നിയോഗിക്കപ്പെട്ടത്. വളരെ പ്രായോഗികവും ശാസ്ത്രീയവുമായ റിപ്പോര്‍ട്ടാണിത്. ഭക്തജനങ്ങള്‍ക്ക് പ്രാതിനിധ്യമുള്ള, അവര്‍ തെരഞ്ഞെടുക്കുന്ന അംഗങ്ങളായിരിക്കണം സ്ഥാനീയതലത്തിലും സംസ്ഥാനതലത്തിലും ദേവസ്വം ഭരണം നടത്തേണ്ടത് എന്നതായിരുന്നു മുഖ്യശുപാര്‍ശ. അതിനുള്ള സംവിധാനക്രമങ്ങളും നിര്‍ദ്ദേശിക്കപ്പെട്ടിരുന്നു. പക്ഷെ എന്തുകൊണ്ടോ അതും കടലാസില്‍ മാത്രമൊതുങ്ങി.
ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രവിവാദം കൊടുമ്പിരിക്കൊണ്ടിരുന്നപ്പോഴാണ് സുപ്രീംകോടതി അമിക്യസ് ക്യൂറിയായി ഗോപാല്‍ സുബ്രഹ്മണ്യത്തെ നിയോഗിച്ചത്. അദ്ദേഹം തിരുവനന്തപുരത്ത് വന്ന് താമസിച്ച് രണ്ട് റിപ്പോര്‍ട്ടുകള്‍ സമര്‍പ്പിക്കുകയുണ്ടായി. അവ സുപ്രീംകോടതിയുടെ പരിഗണനയിലാണ്. ആത്യന്തികമായി എന്തു തീരുമാനമാണുണ്ടാവുക എന്ന് പ്രവചിക്കാന്‍ പ്രയാസമാണ്.
ഏതായാലും എല്ലാ സമിതികളും ഏകകണ്ഠമായി മുന്നോട്ടുവെച്ചിട്ടുള്ള ഒരു സുപ്രധാന നിര്‍ദ്ദേശത്തെക്കുറിച്ചു മാത്രം പരാമര്‍ശിക്കാനാണ് ഇവിടെ ഉദ്ദേശിക്കുന്നത്. ഭരണനിര്‍വ്വഹണത്തിന്റെ സങ്കീര്‍ണമായ സാങ്കേതികപ്രശ്‌നങ്ങള്‍ ഒന്നും ഉള്‍ക്കൊള്ളാത്ത, അതിലളിതമായ ഒരു നിര്‍ദ്ദേശമാണ് ഇവിടെ സൂചിപ്പിക്കുന്നത്. ഹിന്ദുധര്‍മത്തിന്റെ ഏറ്റവും വലിയ ദൗര്‍ബല്യം അത് പ്രചരിപ്പിക്കാനുള്ള ഉത്തരവാദിത്വപ്പെട്ട യാതൊരു സംവിധാനവും നിലവിലില്ല എന്നതാണ്. ആ വസ്തുതയിലേയ്ക്ക് വിരല്‍ചൂണ്ടിക്കൊണ്ട് അവരെല്ലാം പറയുന്നത്, ഇതരമതങ്ങളെ അപേക്ഷി
ച്ച് ഹിന്ദുസമൂഹം ഛിന്നഭിന്നമായി പോകുന്നതിനുള്ള മുഖ്യകാരണം സ്വധര്‍മത്തെക്കുറിച്ചുള്ള പ്രാഥമികപരിജ്ഞാനം പോലും ഹിന്ദുക്കള്‍ക്കില്ല എന്നതാണ്.
ഹിന്ദുധര്‍മം ചില്ലറ ചില ആചാരാനുഷ്ഠാനങ്ങളിലും ആഡംബരപൂര്‍ണമായ ഉത്സവാഘോഷങ്ങളിലും മാത്രമൊതുങ്ങിപ്പോകുന്നു. സര്‍വസാധാരണ ഹിന്ദുവിന് സ്വധര്‍മത്തെക്കുറിച്ച് അറിയാന്‍ കഴിയാത്തതാണ് വ്യാപകമായി നടന്നുവരുന്ന ഇതരമതങ്ങളിലേക്കുള്ള പരിവര്‍ത്തനത്തിന് കാരണം. ഈ ദുരവസ്ഥയ്ക്ക് പരിഹാരം കണ്ടാലേ ഹിന്ദുസമൂഹത്തിന്റെ നിലനില്‍പ്പ് ഭദ്രമാകൂ. അതിലൂടെ മാത്രമേ ക്ഷേത്രങ്ങളുടെ പ്രയോജനവും സാക്ഷാത്ക്കരിക്കാനാവൂ. നിര്‍ഭാഗ്യവശാല്‍ തിരുപ്പതി പോലുള്ള അപൂര്‍വ്വം ചില ക്ഷേത്രങ്ങളിലൊഴികെ മറ്റൊരിടത്തും ഈ വക കാര്യങ്ങളില്‍ അധികൃതരുടെ ശ്രദ്ധ പതിഞ്ഞിട്ടില്ല. ഇതിന് സത്വരപരിഹാരം കാണാന്‍ മറ്റാരും ശ്രദ്ധിക്കുന്നില്ലെങ്കിലും ക്ഷേത്രസംരക്ഷണ സമിതിയെപ്പോലുള്ള സംഘടനകള്‍ക്ക് ഇതില്‍ മുന്‍കൈ എടുക്കാന്‍ കഴിയും.
സര്‍ സി. പി. രാമസ്വാമി അയ്യര്‍ കമ്മറ്റി ചൂണ്ടിക്കാണിച്ചിട്ടുള്ള ഒരു മാതൃക ക്രൈസ്തവ സെമിനാരികളുടേതാണ്. ആധുനികവിദ്യാഭ്യാസത്തോടൊപ്പം താരതമ്യമതപഠനവും ക്രിസ്തുമതത്തെക്കുറിച്ചുള്ള സമഗ്രമായ പഠനവും ഇത്തരം സെമിനാരികളില്‍ ശാസ്ത്രീയമായി, വിഷയബന്ധിതമായി നടന്നുവരുന്നു. അതുവഴി സമര്‍ത്ഥരായ അസംഖ്യം ക്രിസ്തുമതപ്രചാരകന്മാര്‍ വാര്‍ത്തെടുക്കപ്പെടുന്നു. വിവിധ വിഭാഗങ്ങളില്‍പ്പെട്ട ക്രൈസ്തവസമൂഹങ്ങളുടെ ശക്തമായ അടിത്തറ ഇന്നും സെമിനാരികളിലൂടെ പുറത്തുവരുന്ന പണ്ഡിതന്മാരായ മതപ്രചാരകന്മാരാണ്.
സാമാന്യജനങ്ങള്‍ക്ക് സുഗ്രാഹ്യമായ രീതിയില്‍ ഹിന്ദുമതപ്രഭാഷണങ്ങള്‍ നടത്തേണ്ടതിന്റെ പ്രാധാന്യവും പ്രയോജനവും ശരിക്ക് മനസ്സിലാക്കിയ ആളായിരുന്നു തിരുവിതാംകൂര്‍ ദിവാനായിരുന്ന സര്‍ സി. പി. രാമസ്വാമി അയ്യര്‍. അദ്ദേഹത്തിന്റെ കാലത്ത് തിരുവിതാംകൂറിലെ എല്ലാ ദേവസ്വം ക്ഷേത്രങ്ങളിലും മതപ്രഭാഷണങ്ങള്‍ പതിവും ഏറെക്കുറെ നിര്‍ബന്ധവുമായിരുന്നു. അതിനാവശ്യമായ സാമ്പത്തികസഹായവും ദേവസ്വം നീക്കിവെച്ചിരുന്നു. ആ കാലത്ത് സംസ്ഥാനത്തുടനീളം ക്ഷേത്രങ്ങളോട് ബന്ധപ്പെട്ടും അല്ലാതെയും ആഗമാനന്ദസ്വാമികള്‍ നടത്തിയ പ്രഭാഷണപരമ്പരകള്‍ ഹൈന്ദവപ്രബുദ്ധതയുടെ ഒരു നവതരംഗം തന്നെ സൃഷ്ടിച്ചു. അവയെല്ലാം സംഗ്രഹിച്ചാണ് കാലടി അദ്വൈതാശ്രമത്തില്‍നിന്ന് 'വീരവാണി'യെന്ന പേരില്‍ ഒരു പുസ്തകപരമ്പര പ്രസിദ്ധീകരിച്ചിട്ടുള്ളത്. 'കേരളവിവേകാനന്ദന്‍' എന്ന് ജനങ്ങള്‍ അദ്ദേഹത്തെ കൃതജ്ഞതാപൂര്‍വം അനുസ്മരിച്ചിട്ടുണ്ട്. ക്രിസ്ത്യന്‍ പാതിരിമാരുടെ ഹിന്ദുവിരുദ്ധപ്രചാരണങ്ങളെ ശക്തിയായി പ്രതിരോധിക്കാനും അവരുടെ വാദമുഖങ്ങള്‍ ഖണ്ഡിക്കാനും സ്വാമികളുടെ പ്രസംഗങ്ങള്‍ തെല്ലൊന്നുമല്ല സഹായിച്ചിട്ടുള്ളത്. വലിയൊരളവുവരെ ഹിന്ദുധര്‍മത്തില്‍നിന്നുള്ള കൊഴിഞ്ഞുപോക്ക് തടയാനും അതുവഴി സാധിച്ചു.
ഗുരുവായൂര്‍, ശബരിമല, ശ്രീപത്മനാഭസ്വാമി ക്ഷേത്രം മുതലായവയ്ക്ക് ഇത്തരം യോഗ്യരും ഹിന്ദുത്വാഭിമാനികളുമായ മതപ്രചാരകന്മാരെ പരിശീലിപ്പിക്കാനും പ്രോത്സാഹിപ്പിക്കാനും കഴിയേണ്ടതാണ്. തീര്‍ത്ഥാടനം സുഗമമാക്കുന്നതിനുവേണ്ടി അധികാധികം സൗകര്യങ്ങളും ആഡംബരങ്ങളും ഒരുക്കുന്നതിനും തീര്‍ത്ഥാടനം ഉല്ലാസയാത്രയാക്കി മാറ്റുന്നതിനും അതുവഴി വരുമാനം വര്‍ദ്ധിപ്പിക്കുന്നതിനുമുള്ള ശ്രമങ്ങളാണ് ഇന്ന് നടന്നുവരുന്നത്. വ്രതവിശുദ്ധിയോടുകൂടിയ തീര്‍ത്ഥാടകര്‍ക്കാണ് ആത്മാര്‍ത്ഥതയും യഥാര്‍ത്ഥ പ്രയോജനവും ഉണ്ടാകുന്നത്. അത്തരക്കാര്‍ക്ക് ആവശ്യമായ സൗകര്യങ്ങള്‍ ഏര്‍പ്പെടുത്തേണ്ടതാണ്. പക്ഷെ തീര്‍ത്ഥാടകര്‍ക്കും സമൂഹത്തിനു മൊത്തവും ധര്‍മബോധം എത്തിക്കാനുള്ള പരിപാടികള്‍ക്ക് തുല്യപ്രാധാന്യമെങ്കിലും കൊടുക്കേണ്ടതാണ്. അവിടെയാണ് ധര്‍മപ്രചാരകന്മാരുടെയും പ്രഭാഷണങ്ങളുടേയും പ്രാധാന്യം നിലകൊള്ളുന്നത്. ഈ കാര്യം ഹിന്ദുപ്രസ്ഥാനങ്ങളുടെ മുന്‍ഗണനാക്രമത്തില്‍പ്പെടേണ്ടതാണ്. 
ഇതര മതങ്ങളെയപേക്ഷിച്ച് എത്രയോ അഗാധവും വിശാലവും സമഗ്രവും അസംഖ്യം ശാഖോപശാഖകളോടു കൂടിയതുമായ ഹിന്ദുധര്‍മത്തെപ്പറ്റി പഠിക്കാനുതകുന്ന ഒരു 'ധര്‍മപ്രചാരകവിദ്യാപീഠം' രൂപപ്പെടുത്തുന്നതിനെപ്പറ്റി ഗൗരവമായി ചിന്തിക്കേണ്ട സമയം അതിക്രമിച്ചിരിക്കുന്നു. സ്വര്‍ഗീയ മാധവ്ജി സ്ഥാപിച്ച തന്ത്രവിദ്യാപീഠം താന്ത്രികപഠനത്തില്‍ ഊന്നല്‍ നല്‍കുന്നു. അതിന് അനുപൂരകമായി ധര്‍മപ്രചാരകരെ സജ്ജമാക്കുന്ന മറ്റൊരു സ്ഥാപനമായി 'ധര്‍മപ്രചാരകവിദ്യാപീഠം' സ്ഥാപിക്കാവുന്നതാണ്. കേരള ക്ഷേത്രസംരക്ഷണ സമിതി മുന്‍കൈയെടുത്ത് അത്തരമൊരു സ്ഥാപനത്തിന് രൂപംകൊടുക്കാന്‍ മുന്നോട്ടുവരേണ്ടത് അവരുടെ സ്വധര്‍മത്തിന്റെ ഭാഗമാണ്. ലളിതമായ സംസ്‌കൃതപരിജ്ഞാനത്തോടെയുള്ള നിശ്ചിതമായ പാഠ്യപദ്ധതി, പ്രഗത്ഭരായ ആചാര്യന്മാര്‍, യോഗ്യരായ അദ്ധ്യേതാക്കള്‍ എന്നിവരെ കണ്ടെത്തി നാലോ അഞ്ചോ വര്‍ഷത്തെ പഠനപദ്ധതി രൂപപ്പെടുത്തുകയെന്നത് ഇന്നത്തെ നിലയ്ക്ക് അസാദ്ധ്യമായ കാര്യമല്ല. 
പഠനപദ്ധതിയിലും അദ്ധ്യാപനത്തിലും ആദ്ധ്യാത്മികവും സാമൂഹികവുമായ എല്ലാ ഹിന്ദുപ്രസ്ഥാനങ്ങളുടേയും ആധികാരിക ആചാര്യന്മാരെ പങ്കെടുപ്പിക്കണം. ഒരു കാര്യം മാത്രം ശ്രദ്ധിക്കണം. പരസ്പരവിമര്‍ശനമോ അദ്ധ്യേതാക്കള്‍ക്ക് ബുദ്ധിഭേദം ഉണ്ടാക്കുന്ന കാര്യങ്ങളോ ആരുംതന്നെ അവതരിപ്പിക്കുകയില്ല എന്ന് ഉറപ്പ് വരുത്തണം. ഹിന്ദുധര്‍മത്തിന്റെ സാമാന്യഭൂമികയില്‍ നിന്നുകൊണ്ടുവേണം പഠനപദ്ധതി ആവിഷ്‌ക്കരിച്ചു നടപ്പിലാക്കാന്‍. അധ്യേതാക്കളുടെ കൂട്ടത്തില്‍ താത്പര്യമുള്ള ദമ്പതിമാരേയോ വാനപ്രസ്ഥികളെയോ ഉള്‍പ്പെടുത്താവുന്നതാണ്. പക്ഷെ അവര്‍ കോഴ്‌സ് മുഴുവന്‍ തീരുന്നതുവരെ കേന്ദ്രത്തില്‍ തന്നെ താമസിക്കണം. സ്ത്രീകള്‍ ഉണ്ടെങ്കില്‍ അവര്‍ക്ക് പ്രത്യേക താമസസൗകര്യവും സംവിധാനവും ഉറപ്പുവരുത്തുകയും വേണം.  
ബന്ധപ്പെട്ടവര്‍ ഗൗരവമായി ആലോചിച്ച് തീരുമാനമെടുക്കേണ്ട ഒരു വസ്തുതയാണിത് എന്ന് സൂചിപ്പിക്കുകമാത്രം ചെയ്യുന്നു.
പി. പരമേശ്വരന്‍

</TEXT>
</DOC>