<DOC>
<DOCNO>114021375679.utf8</DOCNO>
<TEXT>


           പട്ടികവിഭാഗം വിദ്യാര്‍ഥികള്‍ക്ക്‌ വിദ്യാഭ്യാസ ആനുകൂല്യം റദ്ദാക്കി    

Thursday 13 February 2014 9:11 pm IST

        ആലപ്പുഴ: സ്വാശ്രയ സ്ഥാപനങ്ങളിലും എയ്ഡഡ്‌ കോളേജുകളിലും പഠിക്കുന്ന പട്ടികജാതിയില്‍പ്പെട്ട വിദ്യാര്‍ഥികള്‍ക്ക്‌ സര്‍ക്കാര്‍ വിദ്യാഭ്യാസ ആനുകൂല്യം നിഷേധിച്ചു.
ന്യൂനപക്ഷ മതവിഭാഗത്തില്‍പ്പെട്ട വിദ്യാര്‍ഥികള്‍ക്ക്‌ സ്കോളര്‍ഷിപ്പും ഫീസാനുകൂല്യങ്ങളും യാതൊരു നിയന്ത്രണങ്ങളും ഇല്ലാതെ നല്‍കുന്ന സാഹചര്യത്തിലാണ്‌ സര്‍ക്കാര്‍ പ്രത്യേക ഉത്തരവിറക്കി പട്ടികജാതി/മറ്റര്‍ഹ വിദ്യാര്‍ഥികള്‍ക്ക്‌ വിദ്യാഭ്യാസ ആനുകൂല്യം നിഷേധിച്ചത്‌. ഇത്‌ സംബന്ധിച്ച്‌ സ്വാശ്രയ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളിലും അണ്‍എയ്ഡഡ്‌ കോളേജുകളിലും അറിയിപ്പ്‌ നല്‍കിക്കഴിഞ്ഞു. ഇത്തരം സ്ഥാപനങ്ങളില്‍ നിന്നും പട്ടികജാതി വികസന ജില്ലാ ഓഫീസുകളിലേക്ക്‌ ഫണ്ട്‌ സ്റ്റേറ്റ്മെന്റുകള്‍ നല്‍കേണ്ടെന്നും ഉത്തരവില്‍ പറയുന്നു. മുന്‍ അധ്യയന വര്‍ഷത്തെ വിദ്യാഭ്യാസ ആനുകൂല്യത്തിനായി നല്‍കിയ പട്ടികവിഭാഗം വിദ്യാര്‍ഥികളുടെ അപേക്ഷ ഈ സാഹചക്യത്തില്‍ അധികൃതര്‍ തിരിച്ചയക്കുകയും ചെയ്തു. മുന്‍ വര്‍ഷങ്ങളില്‍ അനുവദിച്ചിരുന്ന ആനുകൂല്യമാണ്‌ സര്‍ക്കാര്‍ വ്യക്തമായ കാരണങ്ങള്‍ പറയാതെ നിഷേധിച്ചത്‌. സ്വാശ്രയ സ്ഥാപനങ്ങളിലും അണ്‍എയ്ഡഡ്‌ കോളേജുകളിലും പട്ടികജാതി വിദ്യാര്‍ഥികള്‍ പഠിക്കേണ്ടെന്ന സര്‍ക്കാര്‍ നയമാണ്‌ ഈ വിവേചനത്തിലൂടെ പുറത്ത്‌ വന്നിരിക്കുന്നതെന്ന്‌ വിവിധ പട്ടികജാതി സംഘടനകള്‍ ചൂണ്ടിക്കാട്ടുന്നു. നാമമാത്രമായ തുകയാണ്‌ വിദ്യാഭ്യാസ ആനുകൂല്യമായി നല്‍കിയിരുന്നത്‌. അതുപോലും നിഷേധിച്ച സര്‍ക്കാര്‍ നടപടിക്കെതിരെ വ്യാപക പ്രതിഷേധമുയര്‍ന്നിട്ടുണ്ട്‌.
    
</TEXT>
</DOC>