<DOC>
<DOCNO>114022278110.utf8</DOCNO>
<TEXT>


           ഇടുക്കിയില്‍ കേരള കോണ്‍ഗ്രസ്‌- യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ സംഘര്‍ഷം; മന്ത്രിയെ തടഞ്ഞു    

Saturday 22 February 2014 9:55 pm IST

ഇടുക്കി: ഇടുക്കി താലൂക്ക്‌ ഉദ്ഘാടന ചടങ്ങില്‍ കേരള കോണ്‍ഗ്രസ്‌-യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ സംഘര്‍ഷം. യൂത്ത്‌ കോണ്‍ഗ്രസുകാര്‍ കേരള കോണ്‍ഗ്രസ്‌ എംഎല്‍എ റോഷി അഗസ്റ്റ്യനെ തടഞ്ഞത്‌ ഏറെ നേരത്തേക്കിന്‌ ഇരു വിഭാഗങ്ങള്‍ തമ്മില്‍ കൈയ്യാകളിക്ക്‌ കാരണമായി. ഇരു വിഭാഗങ്ങള്‍ തമ്മില്‍ ഏറ്റുമുട്ടലിന്റെ വക്കത്ത്‌ എത്തിയെങ്കിലും പോലീസ്‌ ഇടപെട്ട്‌ സംഘട്ടനം ഒഴിവാക്കി. പ്രതിഷേധ പരിപാടികള്‍ക്ക്‌ നേതൃത്വം നല്‍കിയ യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ ഇടുക്കി അസംബ്ലി നിയോജക മണ്ഡലം പ്രസിഡന്റ്‌ പ്രകാശ്‌ ബാബുവിനെ യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ സംസ്ഥാന പ്രസിഡന്റ്‌ ഡീന്‍ കുര്യാക്കോസ്‌ സസ്പെന്റ്‌ ചെയ്യുകയും ചെയ്തു. 
ഇന്നലെ രാവിലെ 11 മണിയോടു കൂടി വാഴത്തോപ്പ്‌ വഞ്ചിക്കവലയിലായിരുന്നു സംഭവം. ഇടുക്കി താലൂക്കിന്റെ ഉദ്ഘാടനവും പട്ടയ വിതരണവും നടത്താന്‍ റവന്യൂ മന്ത്രി സ്റ്റേജില്‍ എത്തുന്നതിന്‌ തൊട്ടു മുന്‍പായിരുന്നു സംഘര്‍ഷം ഉടലെടുത്തത്‌. സമ്മേളനം നടക്കുന്നതിന്റെ പരിസര പ്രദേശങ്ങളിലെല്ലാം "ഫ്രാന്‍സിസ്‌ ജോര്‍ജിനെ വിളിക്കൂ, ഇടുക്കിയെ രക്ഷിക്കൂ" എന്ന്‌ പ്രിന്റ്‌ ചെയ്ത പോസ്റ്ററുകള്‍ പതിച്ചിരുന്നു. കര്‍ഷക സംഘം (എം) ജില്ലാ സെക്രട്ടറി കുര്യന്‍ കുര്യന്റെ പേരിലായിരുന്നു പോസ്റ്റര്‍. പോസ്റ്റര്‍ കണ്ടതോടെ രോഷാകുലരായ യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ പ്രവര്‍ത്തകര്‍ യോഗത്തില്‍ പങ്കെടുക്കാന്‍ എത്തിയ റോഷി അഗസ്റ്റിന്‍ എംഎല്‍എയെ തടഞ്ഞ്‌ നിര്‍ത്തുകയും എംഎല്‍എയുമായി വാക്കുതര്‍ക്കത്തില്‍ ഏര്‍പ്പെടുകയും ചെയ്തു. ഈ സമയത്ത്‌ സമ്മേളനത്തില്‍ പങ്കെടുക്കാനായി മന്ത്രി അടൂര്‍ പ്രകാശും പി.ടി. തോമസ്‌ എംപിയും സഞ്ചരിച്ച വാഹനം ആവഴി വന്നു. രോഷാകുലനായ റോഷി അഗസ്റ്റിന്‍ എംഎല്‍എ മന്ത്രിയുടെ വാഹനം തടഞ്ഞു നിര്‍ത്തുകയും യൂത്ത്‌ കോണ്‍ഗ്രസുകാര്‍ തോന്നിവാസം കാണിക്കുകയാണെന്നും ഇത്‌ അംഗീകരിക്കാന്‍ കഴിയില്ലെന്നും ഉച്ചത്തില്‍ മന്ത്രിയോട്‌ പരാതിപ്പെട്ടു. ആരോ ഒട്ടിച്ച പോസ്റ്ററിന്റെ പേരില്‍ യൂത്ത്‌ കോണ്‍ഗ്രസുകാര്‍ കുഴപ്പം സൃഷ്ടിക്കാന്‍ ശ്രമിക്കുകയാണെന്നും അദ്ദേഹം പറഞ്ഞു. സ്ഥലത്തുണ്ടായിരുന്ന ഐ ഗ്രൂപ്പില്‍പ്പെട്ട കോണ്‍ഗ്രസുകാരും എംഎല്‍എയുടെ പക്ഷം ചേര്‍ന്നതോടെ മന്ത്രിയും എംപിയും വെട്ടിലായി. കാറില്‍ നിന്നിറങ്ങിയ മന്ത്രി യൂത്ത്‌ കോണ്‍ഗ്രസുകാരുടെ നടപടിയെക്കുറിച്ച്‌ അന്വേഷിക്കുമെന്നും കുറ്റക്കാരുടെ മേല്‍ നടപടി സ്വീകരിക്കുമെന്നും മാധ്യമ പ്രവര്‍ത്തകരോട്‌ പറഞ്ഞു. ്‌ ഇതിന്‌ പിന്നാലെയാണ്‌ യൂത്ത്‌ കോണ്‍ഗ്രസ്‌ മണ്ഡലം പ്രസിഡന്റിനെ സസ്പെന്റ്‌ ചെയ്തുകൊണ്ടുള്ള സംസ്ഥാന പ്രസിഡന്റിന്റെ അറിയിപ്പ്‌ വന്നത്‌. മന്ത്രിയും എംഎല്‍എയും തമ്മില്‍ സംസാരിക്കുന്നതിനിടയില്‍ പോലീസ്‌ ഇടപെട്ട്‌ സ്ഥിതിഗതികള്‍ ശാന്തമാക്കുകയായിരുന്നു. 
    
</TEXT>
</DOC>