<DOC>
<DOCNO>114050286974.utf8</DOCNO>
<TEXT>


           മേജര്‍ തിരുമണിവെങ്കിടപുരം ശ്രീരാമക്ഷേത്രം    

Friday 2 May 2014 4:33 pm IST

നൂറ്റാണ്ടുകളുടെ പഴക്കവും പ്രൗഢിയും കൊണ്ട് ഒരു ദേശത്തിന്റെ തന്നെ ആചാരാനുഷ്ഠാന പാരമ്പര്യത്തിന്റെയും വാസ്തു- ശില്‍പ്പ വൈദ്ഗധയത്തിന്റേയും മകുടോദാഹരണമാണ് തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡിന്റെ തിരുമണിവെങ്കിടപുരം ശ്രീരാമക്ഷേത്രം. വൈക്കം ശ്രീ മഹാദേവക്ഷേത്രത്തില്‍ നിന്ന് ആറ് കിലോമീറ്റര്‍ തെക്ക് മാറിയാണ് ചരിത്രപഴക്കമുള്ള മേജര്‍ തിരുമണി വെങ്കിടപുരം ശ്രീരാമസ്വാമി ക്ഷേത്രം.

തിരുവിതാംകൂര്‍  ദേവസ്വം ബോര്‍ഡിന്റെ ഏറ്റവും വലിയ ശ്രീരാമക്ഷേത്രവും ഇതു തന്നെ. പ്രകൃതി സൗന്ദര്യത്തില്‍ ലോകാത്ഭുതങ്ങളില്‍ ഒന്ന് എന്ന് വിശേഷിപ്പിക്കാവുന്ന വേമ്പനാട്ടു കായലിന്റെ തീരത്ത് രൗദ്രഭാവത്തില്‍ സര്‍വ്വൈശ്വര്യ പ്രദായകനായി നിലകൊള്ളുന്ന ശ്രീരാമ സ്വാമിയാണ് ഇവിടുത്തെ പ്രതിഷ്ഠ. പഞ്ചലോഹ നിര്‍മ്മിതമായ പാതാളഞ്ജനശിലയിലാണ് ശ്രീരാമദേവനായ തൃണയംകുടത്തപ്പന്‍ കുടിക്കൊള്ളുന്നത്.

ഐതീഹ്യപെരുമകളാല്‍ സമ്പന്നമാണ് ഇവിടം. തിരുപതി വെങ്കിടേശ്വരന്റെ ആശ്രിതര്‍ക്ക് ജവമാര്‍ഗ്ഗം സഞ്ചരിച്ചെത്തിയപ്പോള്‍ അഭയം നല്‍കിയ ഈ ഗ്രാമത്തില്‍ അവര്‍ ഒരു രാമക്ഷേത്രം നിര്‍മ്മിച്ചു. മണിവെങ്കിടര്‍ എന്ന കാരണവരുടെ നേതൃത്വത്തില്‍ എത്തിയ കൊങ്ങണ ബ്രാഹ്മണര്‍ക്ക് ഗ്രാമം നല്‍കിയ അഭയത്തിനുള്ള പ്രത്യപകാരമായിരുന്നു ഈ ക്ഷേത്രം.

തച്ചുശാസ്ത്ര വിധി പ്രകാരം മൂന്നു നിലകളിലായി കൃത, ത്രേത, ദ്വാപര, കലിയുഗങ്ങളിലെ മനുഷ്യ ജീവിത ശൈലിയില്‍ കൊത്തിയ ശ്രീകോവിലും വലിയ ചുറ്റമ്പലവും ചുറ്റുമതിലും ഒറ്റക്കല്ലാല്‍ നിര്‍മ്മിതമായ രണ്ടു ഗോപുരങ്ങളും കേരളത്തിലെ ശ്രീരാമക്ഷേത്രങ്ങളില്‍ അപൂര്‍വ്വങ്ങളില്‍ അപൂര്‍വ്വമായ വാസ്തു ശില്പ വൈവിധ്യത്താലും നയനമനോഹരമായ രൂപഭംഗിയാല്‍ നിര്‍മ്മിതമായ പുരാണശൈലികൊത്തി വച്ചതുമായ ബലിക്കല്‍ പ്രതിഷ്ഠ.

രത്‌നഖചിതങ്ങളായ ഉരുപ്പടികളും സ്വര്‍ണാഭരണങ്ങളും ക്ഷേത്രേശനു സ്വന്തമായിരുന്നു. എന്നാല്‍ ഈ ഐഷ്വര്യ സമ്പന്നത ഒരിക്കല്‍ ശിഥിലമായി. ആയുധധാരികളായ കൊള്ളക്കാര്‍ ഒരിക്കല്‍ കായല്‍ കടന്നെത്തി ക്ഷേത്രം കവര്‍ച്ച ചെയ്തു. തുടര്‍ന്ന് പ്രാണ ഭയത്താല്‍ മണിവെങ്കിടന്‍ അവിടെ നിന്ന് ഓടി രക്ഷപ്പെട്ടു. വര്‍ഷങ്ങള്‍ക്ക് ശേഷം മണിവെങ്കിടന്റെ പിന്‍മുറക്കാര്‍ ഇതേ ദേശത്തെത്തുകയും മുന്‍ ക്ഷേത്രത്തെ കുറിച്ചുള്ള വിവരങ്ങള്‍ നാട്ടുരാജാവിനെ ധരിപ്പിക്കുകയുണ്ടായി.

തുടര്‍ന്ന് ജലാശയത്തില്‍ നിന്നും രാമ വിഗ്രഹം കണ്ടെടുത്ത് ക്ഷേത്രം പുനര്‍നിര്‍മ്മിക്കുകയായിരുന്നു. പഴയതലമുറ പറഞ്ഞു വച്ച ഐശ്വര്യങ്ങളോടെ അന്ന് അവര്‍ നിര്‍മ്മിച്ചതാണേ്രത ഇന്നത്തെ ഈ ക്ഷേത്രം. നൂറ്റാണ്ടുകള്‍ പിന്നിട്ടു ക്ഷേത്രം നാട്ടു രാജാവിന്റെ ഭരണത്തിന്‍ കീഴില്‍ സമ്പന്നമായി മാറി. കേരളദേശത്തിലെ ക്ഷേത്ര സ്വത്തുക്കളും നാട്ടു രാജ്യങ്ങളും ആക്രമിച്ച് കീഴടക്കുവാനായി അന്നത്തെ മൈസൂര്‍ രാജവംശത്തിലെ ധീരനായ ഭരമാധികാരി ടിപ്പുസുല്‍ത്താന്‍ ക്ഷേത്രമുതല്‍ കൊള്ളയടിതക്കുവാനായി എത്തിച്ചേര്‍ന്നു.

ആകാലത്തെ സമ്പന്നമായ ക്ഷേത്രങ്ങളില്‍ ഒന്നായ ടിവി പുരം ക്ഷേത്രവും കൊള്ളയടിക്കാന്‍ അദ്ദേഹം തന്റെ പടയാളികളോട് ആവശ്യപ്പെടുകയും അതനുസരിച്ച് പുറപ്പെട്ട പടയാളികള്‍ ക്ഷേത്രത്തിന്റെ അതിര്‍ത്തിയില്‍ എത്തിയെങ്കിലും അവിടെ വച്ച് ഭഗവാന്‍ ഇവരുടെ ശ്രമം കണ്ണുകെട്ടി നിഷ്ഫലമാക്കി. അതിനെ തുടര്‍ന്ന് ടിവി പുരം എന്നക്കര കണ്ണുകെട്ടുശേരി എന്നും അറിയപ്പെടുന്നു.
    
</TEXT>
</DOC>