<DOC>
<DOCNO>114051600047.utf8</DOCNO>
<TEXT>


           ആസാം മുഖ്യമന്ത്രി തരുണ്‍ ഗോഗോയി രാജി വച്ചു    

Friday 16 May 2014 3:09 pm IST

ഗുവാഹത്തി: ആസാം മുഖ്യമന്ത്രി പദത്തില്‍ നിന്ന് തരുണ്‍ ഗോഗോയി രാജി വച്ചു. മൂന്ന് തവണ ആസാം മുഖ്യമന്ത്രിയായി അവരോധിക്കപ്പെട്ട ഗോഗോയി തെരഞ്ഞെടുപ്പിലെ കോണ്‍ഗ്രസിന്റെ ദയനീയ പരാജയത്തെ തുടര്‍ന്നാണ് രാജി വയ്ക്കുന്നതെന്ന് വ്യക്തമാക്കി.

സംസ്ഥാനത്തെ കോണ്‍ഗ്രസിന്റെ പരാജയത്തിന്റെ പൂര്‍ണ ഉത്തരവാദിത്തം താന്‍ ഏറ്റെടുക്കുന്നതായും അദ്ദേഹം അറിയിച്ചു. തെരഞ്ഞെടുപ്പില്‍ എന്‍ഡിഎ-ബിജെപി സംഖ്യം 336 സീറ്റാണ് നേടിയത്. കോണ്‍ഗ്രസാകട്ടെ 47 സീറ്റ് മാത്രമാണ് നേടിയത്.
    
</TEXT>
</DOC>