<DOC>
<DOCNO>114041692075.utf8</DOCNO>
<TEXT>


           ജില്ലയില്‍ 128 സ്കൂളുകള്‍ക്ക്‌ നൂറുമേനി    

Wednesday 16 April 2014 10:50 pm IST

        കൊച്ചി: എസ്‌എസ്‌എല്‍സി പരീക്ഷയില്‍ ജില്ലയില്‍ 128 സ്കൂളുകള്‍ നൂറുശതമാനം വിജയം നേടി.അതില്‍ 33 സര്‍ക്കാര്‍ സ്കൂളുകളും 52 എയ്ഡഡ്‌ സ്കൂളുകളും 33 അണ്‍എയ്ഡഡ്‌ സ്കൂളുകളും നൂറുശതമാനം നേടിയവയില്‍ ഉള്‍പ്പെടും. 

നൂറുശതമാനം വിജയം നേടിയ സ്കൂളുകളുടെ എണ്ണം മുന്‍ വര്‍ഷത്തേക്കാള്‍ 11 സ്കൂളുകള്‍ കുറവാണ്‌ ഈ വര്‍ഷം. കടയിരുപ്പ്‌ ഗവ.എച്ച്‌.എസ്‌.സ്കൂളാണ്‌ സര്‍ക്കാര്‍ മേഖലയില്‍ എല്ലാവരേയും ജയിപ്പിച്ചിതില്‍ മുന്നില്‍ നില്‍ക്കുന്നത്‌. ഇവിടെ പരീക്ഷയെഴുതിയത്‌ 320 പേരായിരുന്നു. 113 പേരെ വിജയിപ്പിച്ച കൈതാരം ഗവ. എച്ച്‌.എസ്‌ സ്കൂളാണ്‌ തൊട്ടുപിന്നില്‍. എയ്ഡഡ്‌ സ്കൂളുകളില്‍ 293 കുട്ടികളെ വിജയിപ്പിച്ച എറണാകുളം സെന്റ്‌ തെരേസാസ്‌ സി.ജി.എച്ച്‌.എസ്‌ സ്കൂളാണ്‌ മുന്നില്‍. 

282 പേരെ വിജയിപ്പിച്ച കിടങ്ങൂര്‍ സെന്റ്‌ ജോസഫ്‌ ഹൈസ്കൂളാണ്‌ തൊട്ടുപിന്നില്‍. അണ്‍ എയ്ഡഡ്‌ മേഖലയില്‍ 203 കുട്ടികളെ വിജയിപ്പിച്ച അങ്കമാലി ഡീപോള്‍ ഇ.എം.എച്ച്‌.എസ്‌ സ്കൂള്‍ 100 ശതമാനം നേടിയവരില്‍ ഒന്നാമതായി.സര്‍ക്കാര്‍ മേഖലയിലെ അഡോപ്റ്റഡ്‌ സ്കൂളുകളില്‍ 15 ഉം ഭേദപ്പെട്ട നിലവാരം പുലര്‍ത്തി.

    
</TEXT>
</DOC>