<DOC>
<DOCNO>114043095848.utf8</DOCNO>
<TEXT>


           ഉരുട്ടിക്കൊല: സിബിഐക്ക് കോടതിയുടെ രൂക്ഷ വിമര്‍ശനം    

Wednesday 30 April 2014 2:16 pm IST

തിരുവനന്തപുരം ഫോര്‍ട്ട് പോലീസ് സ്റ്റേഷനിലെ ഉരുട്ടിക്കൊല കേസില്‍ സിബിഐക്ക് വീണ്ടും വിമര്‍ശനം. കുറ്റപത്രത്തിലെ അവ്യക്തത നീക്കുന്നതില്‍ അന്വേഷണസംഘം പരാജയപ്പെട്ടുവെന്ന് തിരുവനന്തപുരം സിബിഐ കോടതി വിമര്‍ശിച്ചു. കേസിലെ പ്രതികളായ പോലീസുകാര്‍ക്കെതിരെ ആരോപിച്ച ഗൂഢാലോചന കുറ്റത്തില്‍ അവ്യക്തത തുടരുന്നുണ്ട്. ഈ അവ്യക്തത ഒഴിവാക്കാന്‍ അന്വേഷണ ഉദ്യോഗസ്ഥന്‍ വിശദീകരണം ഇന്നു തന്നെ എഴുതി നല്‍കണമെന്നും കോടതി നിര്‍ദേശിച്ചു. 

അന്വേഷണ ഉദ്യോഗസ്ഥന്‍ അതിസമര്‍ത്ഥ്യം കാണിക്കുകയാണെന്നും കോടതി വിമര്‍ശിച്ചു. കേസില്‍ സിബിഐ ഒളിച്ചുകളിക്കുകയാണെന്നും കോടതി കുറ്റപ്പെടുത്തി. ഫോര്‍ട്ട് പൊലീസ് സ്‌റ്റേഷനില്‍ ഉരുട്ടിക്കൊലയ്ക്ക് വിധേയനായ ഉദയകുമാറിന്റെ കേസ് പരിഗണനക്കെടുക്കുമ്പോഴാണ് തിരുവനന്തപുരം സിബിഐ പ്രത്യേക കോടതിയുടെ വിമര്‍ശനമുണ്ടായത്.
 
കൊലപാതകത്തിന്റെ വ്യാജ എഫ്‌ഐആര്‍ തയ്യാറാക്കി പ്രതികളെ രക്ഷിക്കാന്‍ ശ്രമിച്ചതിനും വെവ്വേറെ കുറ്റപത്രങ്ങളാണു സിബിഐ കോടതിയില്‍ സമര്‍പ്പിച്ചിരുന്നത്. കുറ്റപത്രത്തില്‍ ആരോപിച്ചിട്ടുള്ള പ്രേരണകുറ്റവും വ്യാജതെളിവു സമര്‍പ്പിച്ചതിനുള്ള കുറ്റവും നിലനില്‍ക്കുന്നതല്ലെന്നു കോടതി നേരത്തെ വ്യക്തമാക്കിയിരുന്നു.
    
</TEXT>
</DOC>