<DOC>
<DOCNO>114010967020.utf8</DOCNO>
<TEXT>


           ജോലി വാഗ്ദാനം ചെയ്ത്‌ തട്ടിപ്പ്‌: എയര്‍ ഹോസ്റ്റസ്‌ അടക്കം 5 പേര്‍ പിടിയില്‍    

Thursday 9 January 2014 10:36 pm IST

        കോഴിക്കോട്‌: മുംബൈ എയര്‍പോര്‍ട്ടിലേക്ക്‌ ജോലി വാഗ്ദാനം ചെയ്ത്‌ തട്ടിപ്പ്‌ നടത്തിയെന്ന കേസില്‍ എയര്‍ ഹോസ്റ്റസ്‌ ഉള്‍പ്പെടെ അഞ്ചുപേര്‍ അറസ്റ്റില്‍. കര്‍ണ്ണാടക സ്വദേശിനിയും എയര്‍ ഇന്ത്യ എയര്‍ ഹോസ്റ്റസുമായ അശോകില്ലത്തില്‍ കലൈവാണി(28), എറണാകുളം മണവാളന്‍ വീട്ടില്‍ ഫ്രേഡ്‌ പോള്‍(24), തിരുവമ്പാടി അന്‍പലമണ്ണ തെക്കേകര അനൂപ്‌ ജോസ്ഫ്‌(30), കൊല്ലം ശാസ്താംകുളം അര്‍ച്ചനയില്‍ അനൂപ്‌(23), കാരപ്പറമ്പ്‌ കൈലാസത്തില്‍ സുരേഷ്കുമാര്‍(42) എന്നിവരെയാണ്‌ നടക്കാവ്‌ പോലീസ്‌ അറസ്റ്റ്‌ ചെയ്തത്‌. 
ഡല്‍ഹി ആസ്ഥാനമായി പ്രവര്‍ത്തിക്കുന്ന പ്ലേയിസ്‌ സോണ്‍ എന്ന സ്ഥാപനത്തിന്റെ ഏജന്‍സി സ്ഥാപനമാണെന്ന പേരിലാണ്‌ കോഴിക്കോട്‌ തിരുത്തിയാട്‌ എന്ന സ്ഥലത്ത്‌ ഇവര്‍ ഓഫീസ്‌ തുടങ്ങി പ്രവര്‍ത്തനമാരംഭിച്ചത്‌. സ്ഥാപനത്തിന്‌ ലൈസന്‍സോ അനുബന്ധ റജിസ്ട്രേഷനോ ഇല്ലെന്ന്‌ പൊലീസ്‌ പറഞ്ഞു. 
എയര്‍പോര്‍ട്ടിലെ ഗ്രൗണ്ട്‌ സ്റ്റാഫ്‌ തസ്തികകളിലേക്ക്‌ ആളെ എടുക്കുന്നുവെന്ന്‌ പറഞ്ഞായിരുന്നു തട്ടിപ്പ്‌. ഇവര്‍ ബുധനാഴ്ച കോഴിക്കോട്ട്‌ ഇന്റര്‍വ്യൂ നടത്തി. അരയിടത്ത്‌ പാലത്തിന്‌ സമീപമുള്ള ഒരു കെട്ടിടത്തില്‍ വച്ചാണ്‌ ഉദ്യോഗാര്‍ത്ഥികളെ കൂടിക്കാഴ്ചയ്ക്ക്‌ ക്ഷണിച്ചത്‌. സംശയം തോന്നിയ ചില എയര്‍ഹോസ്റ്റസ്‌ വിദ്യാര്‍ഥികളും ഉദ്യോഗാര്‍ഥികളും വിവരമറിയിച്ചതിനെ തുടര്‍ന്ന്‌ നടക്കാവ്‌ പോലീസ്‌ അഞ്ച്‌ പേരെയും അറസ്റ്റ്‌ ചെയ്യുകയായിരുന്നു. ഉദ്യോഗാര്‍ഥികളുടെ പരാതിയുടെ അടിസ്ഥാനത്തിലാണ്‌ പോലീസ്‌ കേസെടുത്തത്‌. 
ആദ്യ ഇന്റര്‍വ്യൂവിന്‌ വിജയിക്കുന്നവരില്‍ നിന്ന്‌ രണ്ടാംഘട്ടം പരീക്ഷയില്‍ തിരഞ്ഞെടുക്കപ്പെട്ടാല്‍ 60,000 രൂപ വാങ്ങിക്കുമെന്ന്‌ ഉദ്യോഗാര്‍ത്ഥികളോട്‌ ഇവര്‍ പറഞ്ഞിരുന്നുവെന്ന്‌ പൊലീസ്‌ പറഞ്ഞു. ഉദ്യോഗാര്‍ഥികളെ ഫോണ്‍ വിളിച്ചും എസ്‌.എം.എസ്‌ അയച്ചുമാണ്‌ കൂടിക്കാഴ്ചയ്ക്ക്‌ വിളിച്ചിരുന്നത്‌. 30 പേരാണ്‌ ഇന്റര്‍വ്യൂവിനായി എത്തിയിരുന്നത്‌. 
    
</TEXT>
</DOC>