<DOC>
<DOCNO>114072016214.utf8</DOCNO>
<TEXT>


           പാലാ നഗരസഭ ഒന്നാം ഗ്രേഡ് പദവിയിലേക്ക്    

Sunday 20 July 2014 10:27 pm IST

        
പാലാ: പാലാ നഗരസഭ ഒന്നാം ഗ്രേഡ് പദവിയിലേക്ക് ഉയര്‍ന്നു. കഴിഞ്ഞ ദിവസം നടന്ന മന്ത്രിസഭായോഗത്തിലാണ് പാലാ നഗരസഭയെ അപ്‌ഗ്രേഡ് ചെയ്യുന്നതിനുള്ള തീരുമാനമെടുത്തത്. ഇതോടെ സര്‍ക്കാരിന്റെ വിവിധ ഗ്രാന്റുകളും പദ്ധതികളും പാലാ നഗരസഭയ്ക്കും ലഭിക്കും.
തുടര്‍ച്ചയായി മൂന്ന് വര്‍ഷവും പദ്ധതിവിഹിതം നൂറുശതമാനം വിനിയോഗിക്കുകയും നഗരസഭയുടെ തനത് വരുമാനമായ കെട്ടിടനികുതി, തൊഴില്‍നികുതി, വിനോദനികുതി, ലൈസന്‍സ് ഫീസുകള്‍, നഗരസഭാ കെട്ടിടങ്ങളുടെ വാടക എന്നിവയുടെ സമാഹരണത്തില്‍ ഇതര നഗരസഭകള്‍ക്ക് മാതൃകയാവുകയും ചെയ്ത പാലാ നഗരസഭയുടെ പ്രവര്‍ത്തന മികവിനുള്ള അംഗീകാരമായാണ് ഇതിനെ കാണുന്നതെന്ന് ചെയര്‍മാന്‍ കുര്യാക്കോസ് പടവന്‍ പറഞ്ഞു. പദ്ധതിവിഹിതത്തിലെ ഹാട്രിക്ക് തിളക്കത്തിന്റെ ആഘോഷപരിപാടികളുടെ ഉദ്ഘാടന വേദിയില്‍ തദ്ദേശസ്വയംഭരണ മന്ത്രി മഞ്ഞളാംകുഴി അലിയും മന്ത്രി കെ.എം. മാണിയും നഗരസഭയെ ഫസ്റ്റ് ഗ്രേഡാക്കി ഉയര്‍ത്തുമെന്ന് പ്രഖ്യാപിച്ചിരുന്നു.
മുന്‍കാലങ്ങളില്‍ ജനസംഖ്യയുടെ അടിസ്ഥാനത്തിലായിരുന്നു നഗരസഭകളുടെ ഗ്രേഡ് നിശ്ചയിച്ചിരുന്നത്. എന്നാല്‍ ഈ വര്‍ഷം പ്രവര്‍ത്തന മികവ് കൂടി പരിഗണിച്ചു. കേരളത്തിലെ ഫസ്റ്റ് ഗ്രേഡ് നഗരസഭകളില്‍ മാത്രമാണ് കഴിഞ്ഞ കാലങ്ങളില്‍ നഗരസഭാ റോഡുകള്‍ പൊതുമരാമത്ത് വകുപ്പ് നേരിട്ട് വികസനപദ്ധതിയില്‍പ്പെടുത്തി നിര്‍മ്മാണം നടത്തിയത്. ഒന്നാം ഗ്രേഡിലെത്തിയതോടെ ഈ പദ്ധതി ഉള്‍പ്പെടെ നിരവധി സര്‍ക്കാര്‍ പദ്ധതികള്‍ പാലാ നഗരസഭയിലും നടപ്പാക്കാന്‍ കഴിയും.

    
</TEXT>
</DOC>