<DOC>
<DOCNO>114041291243.utf8</DOCNO>
<TEXT>


           മോദിയെ വിമര്‍ശിച്ച രാഹുലിന്റെ കുമരകം സന്ദര്‍ശനം ചര്‍ച്ചയാവുന്നു    

Saturday 12 April 2014 9:41 pm IST

കൊച്ചി: താന്‍ വിവാഹിതനാണെന്ന വിവരം നരേന്ദ്ര മോദി തെരഞ്ഞെടുപ്പ്‌ നാമനിര്‍ദ്ദേശപത്രികയില്‍ ഉള്‍പ്പെടുത്തിയതിനെതിരെ രംഗത്തുവന്ന കോണ്‍ഗ്രസ്‌ ഉപാധ്യക്ഷന്‍ രാഹുല്‍ഗാന്ധി വെട്ടിലാവുന്നു. അവിവാഹിതനായ രാഹുല്‍ ഒരു വിദേശവനിതയുമൊത്ത്‌ കേരളം ഉള്‍പ്പെടെ പലയിടങ്ങളിലും സഞ്ചരിച്ചിട്ടുള്ളത്‌ സോഷ്യല്‍ മീഡിയയില്‍ വീണ്ടും സജീവചര്‍ച്ചയാവുന്നത്‌ രാഹുലിനെയും കോണ്‍ഗ്രസ്‌ പാര്‍ട്ടിയെയും പ്രതിക്കൂട്ടിലാക്കുകയാണ്‌.
നിയമപരമായി നിര്‍ബന്ധമല്ലാത്തതിനാലായിരുന്നു മുന്‍കാലങ്ങളിലെ നാമനിര്‍ദ്ദേശപത്രികകളില്‍ താന്‍ വിവാഹിതനാണെന്ന വിവരം മോദി രേഖപ്പെടുത്താതിരുന്നത്‌. വിവാഹം കഴിച്ചിട്ടുണ്ടെങ്കില്‍ അത്‌ രേഖപ്പെടുത്തിയിരിക്കണമെന്ന്‌ സുപ്രീംകോടതി ഉത്തരവ്‌ വന്നതിനാലാണ്‌ ലോക്സഭാ തെരഞ്ഞെടുപ്പിന്റെ നാമനിര്‍ദ്ദേശപത്രികയില്‍ മോദി ഇക്കാര്യം വ്യക്തമാക്കിയത്‌. വിവാഹിതനാണെന്ന വിവരം മോദി മറച്ചുവെച്ചുവെന്നാണ്‌ രാഹുലിന്റെ ആരോപണം.
നരേന്ദ്ര മോദിയുടെ സുതാര്യമായ സ്വകാര്യജീവിതത്തിലേക്ക്‌ ദുരുദ്ദേശ്യത്തോടെ വിരല്‍ചൂണ്ടാന്‍ സ്വകാര്യജീവിതത്തില്‍ ദുരൂഹത നിലനില്‍ക്കുന്ന രാഹുലിന്‌ എന്ത്‌ അവകാശമെന്ന ചോദ്യമാണുയരുന്നത്‌. കാമുകിയാണെന്ന്‌ വ്യക്തമാക്കിയിട്ടുള്ള വിദേശവനിതയുമൊത്ത്‌ രാജ്യത്തിനകത്തും പുറത്തും കറങ്ങിനടന്നിട്ടുള്ള രാഹുല്‍ ഇതേക്കുറിച്ച്‌ ഇപ്പോള്‍ നിശബ്ദത പാലിക്കുന്നത്‌ എന്തുകൊണ്ടാണെന്ന ചോദ്യത്തിന്‌ മുന്നില്‍ കോണ്‍ഗ്രസ്‌ നേതാക്കള്‍ നിശബ്ദത പാലിക്കുകയാണ്‌.
2003 ഡിസംബറിലാണ്‌ വെറോണിക്കയെന്നും ജുവാനിറ്റയെന്നും അറിയപ്പെട്ട യുവതിയുമൊത്ത്‌ രാഹുല്‍ കേരളത്തിലെ കുമരകത്തെത്തിയത്‌. രാഹുലും ജുവാനിറ്റയും തങ്ങള്‍ക്ക്‌ പറയത്തക്ക അസൗകര്യമൊന്നും ഉണ്ടാക്കിയില്ലെന്നാണ്‌ ഇരുവരും ഒന്നിലധികം ദിവസം തങ്ങിയ റിസോര്‍ട്ടുമായി ബന്ധപ്പെട്ട വൃത്തങ്ങള്‍ പറഞ്ഞത്‌. സൗത്ത്‌ അമേരിക്കക്കാരിയെപ്പോലെ തോന്നിക്കുന്ന 'ശാന്തസ്വഭാവക്കാരി'യാണ്‌ ജുവാനിറ്റയെന്നും ഏറെക്കുറെ പ്രിയങ്കയുടെ അത്രതന്നെ പൊക്കമുണ്ടെന്നും ഈ വൃത്തങ്ങള്‍ ജുവാനിറ്റയെക്കുറിച്ച്‌ വിശദീകരിക്കുകയുണ്ടായി. പിന്നീട്‌ എത്തിച്ചേര്‍ന്ന പ്രിയങ്കയുമൊത്ത്‌ കുമരകത്തുനിന്ന്‌ ലക്ഷദ്വീപിലേക്കാണ്‌ രാഹുലും കാമുകിയും പോയത്‌. മറ്റ്‌ രാജ്യങ്ങളില്‍വെച്ചും ഈ യുവതിയുമൊത്ത്‌ രാഹുലിനെ കണ്ടവരുണ്ട്‌.
2004 ലെ ലോക്സഭാ തെരഞ്ഞെടുപ്പ്‌ പ്രചാരണത്തിനിടെ വിദേശവനിതയുമായുള്ള ബന്ധത്തെക്കുറിച്ച്‌ രാഹുല്‍ ചില കാര്യങ്ങള്‍ പറയുകയുണ്ടായി. "എന്റെ കാമുകിയുടെ പേര്‌ വെറോണിക്ക എന്നാണ്‌, ജുവാനിറ്റയെന്നല്ല. അവര്‍ സ്പെയിന്‍കാരിയാണ്‌, വെനിസ്വേലക്കാരിയോ കൊളംബിയക്കാരിയോ അല്ല. അവര്‍ ഒരു ആര്‍ക്കിടെക്റ്റാണ്‌, ഹോട്ടലിലെ പരിചാരികയല്ല. എന്തായാലും എനിക്ക്‌ പ്രശ്നമില്ല...എന്നാണ്‌ വിവാഹിതനാവുകയെന്ന്‌ പറയാനാവില്ല" ഇന്ത്യന്‍ എക്സ്പ്രസിന്റെ ലേഖികയോടാണ്‌ രാഹുല്‍ ഇത്‌ പറഞ്ഞത്‌. 
അമേഠിയില്‍ വിജയിച്ചശേഷം കാമുകിയെക്കുറിച്ചുള്ള വിവരങ്ങളില്‍ രാഹുല്‍ ചില ഭേദഗതികള്‍ വരുത്തി. വളരെക്കാലമായി വെനിസ്വേലയിലാണ്‌ താമസിക്കുന്നതെങ്കിലും വെറോണിക്കയുടെ മാതാപിതാക്കള്‍ സ്പെയിന്‍കാരാണെന്നായിരുന്നു രാഹുലിന്റെ തിരുത്ത്‌. അടുത്തകാലത്തൊന്നും താന്‍ വിവാഹം കഴിക്കാന്‍ പോകുന്നില്ലെന്നും രാഹുല്‍ അന്ന്‌ വ്യക്തമാക്കുകയുണ്ടായി. വിവാഹം കഴിക്കുമോയെന്ന്‌ വ്യക്തമാക്കാതെ അവിവാഹിതയായ ഒരു വിദേശയുവതിയുമൊത്ത്‌ രാഹുല്‍ കുമരകത്തെ റിസോര്‍ട്ടില്‍ തങ്ങിയ കാര്യം ചൂണ്ടിക്കാട്ടി അസന്മാര്‍ഗിക പ്രവര്‍ത്തനത്തിന്‌ കേസെടുക്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ മാവേലിക്കര സ്വദേശിയായ ജോണ്‍ എം. ഇട്ടി എന്ന റിട്ട. പ്രൊഫസര്‍ കോടതിയെ സമീപിക്കുകപോലുമുണ്ടായി.
മുരളി പാറപ്പുറം

</TEXT>
</DOC>