<DOC>
<DOCNO>114032285282.utf8</DOCNO>
<TEXT>


           കാലത്തിന്റെ കവിതയായി ദ്വാരക    

Saturday 22 March 2014 6:10 pm IST

ഇനിയും എഴുതി തീര്‍ന്നിട്ടില്ല ദ്വാരകയെക്കുറിച്ച്‌. ഒരുപക്ഷേ ഒരിക്കലും തീരില്ലായിരിക്കാം. ചരിത്രവും പുണ്യവും കൂടിക്കുഴഞ്ഞ്‌ മോഹനമായൊരു കവിതയായി ദ്വാരക. കടലെടുത്തതും കടല്‍ തന്നതുമായ കഥകളുമായി ഒത്തിരി ഓര്‍ക്കാനുണ്ട്‌ യാത്രയില്‍ ഈ പൈതൃക ഭൂമിയെക്കുറിച്ച്‌. കാണുമ്പോള്‍ കണ്ണുകൊത്തിവലിച്ച്‌ അകത്തേക്കിടുന്ന കാഴ്ചകള്‍. ഗുജറാത്ത്‌ സംസ്ഥാനത്തിന്റെ പടിഞ്ഞാറ്‌ അറബി കടലോരത്താണ്‌ ദ്വാരക. പ്രധാന നാലു പുണ്യനഗരിയില്‍ ഒന്നും ഏഴ്‌ മോക്ഷദ്വാരകയില്‍ പ്രധാനവുമാണ്‌. ദ്വാരകയുടെ പിറകുഭാഗത്തുകൂടി ഗോമതി നദി ഒഴുകുന്നു. അവിടെതന്നെയാണ്‌ അറബി കടലും ഗോമതീനദിയും ഒത്തുചേരുന്ന സംഗമസ്ഥാനം. സായാഹ്ന സൂര്യന്റെ വര്‍ണരാജികള്‍ ഓളങ്ങളില്‍ അലതല്ലുന്ന മായക്കാഴ്ച. ആ സ്നാനഘട്ടിലെ ഒരു സ്നാനം ആരും കൊതിച്ചുപോകും.
ദ്വാരകവാസന്റെ തിരുസന്നിധിയില്‍ കീര്‍ത്തനങ്ങളുടെ ഗംഗാപ്രവാഹമാണ്‌. ഹിന്ദിയില്‍ "മക്കാന്‍ ചോറ്‌ മക്കാന്‍ ചോറ്‌"യെന്ന വെണ്ണ കട്ടുതിന്നുന്ന ഉണ്ണിക്കണ്ണനെ വര്‍ണനാതീതമായ കീര്‍ത്തനം പാടി ലാളിക്കുകയാണ്‌ ഭക്തര്‍. ദീപാരാധന സമയമായി. കര്‍ട്ടണ്‍ ഇരുവശങ്ങളിലേക്കും മാറുന്നു. 
രാധാസമേതനായ ഭഗവാനെ ദീപപ്രഭാ പൂരത്തില്‍ കാണുന്ന ഭക്തര്‍ കീര്‍ത്തനങ്ങള്‍ ഉച്ചത്തില്‍ പാടി നിര്‍വൃതി അടയുന്നു. ഓരോ പൂജക്കും ഓരോതരം പട്ടാണ്‌ ധരിപ്പിക്കുന്നത്‌. നീലാംബരധാരിയായി, പീതാംബര ധാരിയായി കോടക്കാര്‍വര്‍ണന്‍ മുരളി ഊതി, കാല്‍പിണഞ്ഞ്‌ നമ്മേ ദര്‍ശിക്കുന്ന രൂപം ഹൃദ്യവും അതിലേറെ വശ്യമാണ്‌. ഉള്ളുരുകി പ്രാര്‍ത്ഥിച്ചിറങ്ങുന്നവര്‍ക്ക്‌ എന്തോ ഭാരം ഇറക്കിവെച്ചതായി തോന്നും. അതാണ്‌ ആ ദര്‍ശന മാഹാത്മ്യം. പുരാണങ്ങളിലും ഭഗവദ്‌ പ്രഭാഷണങ്ങളിലും കേട്ട്‌ ചിരപരിചിതമായ ദ്വാരക ഇതാ കണ്‍മുന്നില്‍. ജന്മാഷ്ടമിയും ദീപാവലിയും ഹോളിയുമാണ്‌ ഇവിടെ വിശേഷദിനങ്ങള്‍. വന്‍ജനക്കൂട്ടം എത്തുന്ന ആഘോഷ നാളുകള്‍.
ദ്വാരകദര്‍ശനം കഴിഞ്ഞാല്‍ അടുത്തത്‌ ബേട്ട്‌ ദ്വാരകയാണ്‌. കൃഷ്ണഭഗവാന്‍ കുചേലനെ ആദരിച്ചാനയിച്ച കൊട്ടാരം. ഇത്‌ ഇന്ന്‌ കടലിലെ ഒരു തുരുത്താണ്‌. ദ്വാരകയില്‍നിന്ന്‌ 20കി.മീ. അകലെയാണ്‌. ഓക്കേവഴി റോഡ്‌ മാര്‍ഗ്ഗം പോകണം. പോകുന്നവഴിക്ക്‌ രുഗ്മണി ക്ഷേത്രമുണ്ട്‌, അവിടെ തൊഴുതിട്ടാണ്‌ എല്ലാവരും ബേട്ട്‌ ദ്വാരകാ യാത്രക്ക്‌ പുറപ്പെടുന്നത്‌. ബേട്ട്‌ ദ്വാരകയില്‍ എത്തിയാല്‍ ബോട്ടില്‍ കയറി മൂന്നുകിലോമീറ്റര്‍ സഞ്ചരിച്ച്‌ ക്ഷേത്രത്തില്‍ എത്താം. സുധാമാവ്‌ സതീര്‍ത്ഥ്യനെ കാണാന്‍ അവില്‍ പൊതിയുമായിയെത്തിയത്‌ ഇവിടെയാണ്‌. മഴക്കാലത്ത്‌ മൂന്ന്‌ മാസത്തേക്ക്‌ അവിടെ ആര്‍ക്കും പ്രവേശനമില്ല. മറ്റുള്ള ദിവസങ്ങളില്‍ കാലത്ത്‌ പത്ത്‌ മുതല്‍ ഉച്ചക്ക്‌ രണ്ട്‌ വരെയാണ്‌ പ്രവേശനം. വേലിയിറക്കമായാല്‍ ജലനിരപ്പിന്‌ താഴെ എക്കല്‍ മാത്രമാവും. ഇത്‌ കടലെടുത്ത ദ്വാരകയെന്നും പറയുന്നു.
തന്റെ സമ്മാനമായ ഒരുപിടി അവില്‍ ഭഗവാന്‍ ആര്‍ത്തിയോടെ സ്വീകരിച്ച യദുകുലനാഥപുരി. സംഭവബഹുലമായ പുണ്യപുരാണ ചരിത്രം ആലേഖനം ചെയ്ത ചിത്രങ്ങളും ശില്‍പ്പങ്ങളുമെല്ലാം ഇവിടെ കാണാം. ശ്രീകൃഷ്ണചരിതം ചിത്രത്തിലൂടെ വായിച്ചെടുക്കാന്‍ കഴിയും. ഗംഗാമാതാവിന്റെയും ഋഷിമാരുടേയും സാന്നിധ്യത്തില്‍ അശ്വമേധയാഗം നടന്ന പുണ്യഭൂമി. ഇവിടെ പ്രസാദം അവിലാണ്‌. തൊഴുതിറങ്ങിയാല്‍ ഈ ക്ഷേത്രത്തിന്‌ കിഴക്കുവശത്ത്‌ പാറക്കെട്ടിന്‌ സമീപത്തായി ബോട്ട്‌ കിടപ്പുണ്ടാകും. അതില്‍ കയറി തീരമണയാം.
ബേട്ട്‌ ദ്വാരകയില്‍നിന്ന്‌ ദ്വാരകയിലേക്ക്‌ തിരിച്ചുവരുന്ന വഴിയാണ്‌ നാഗേശ്വര്‍ മഹാദേവക്ഷേത്രം. അത്‌ കഴിഞ്ഞ്‌ ഗോപീപോണ്ട്‌. ഋഷികളും മുനിമാരും ഭഗവാന്‍ ശ്രീകൃഷ്ണനുമായി സംവദിച്ച സ്ഥലമാണ്‌ ഗോപീപോണ്ട്‌. കൂടാതെ കടലിലെ ദ്വീപില്‍ ഭട്കേശ്വര്‍ മഹാദേവക്ഷേത്രം. അര്‍ജ്ജുനന്‌ ഗീത ഉപദേശിച്ച ഗീതാക്ഷേത്രവും ഉണ്ട്‌. ഗുജറാത്തിന്റെ ഐശ്വര്യം ദ്വാരകതന്നെയാണ്‌. ഭഗവാന്റെ മായാവിലാസവും ഭക്തജനലക്ഷങ്ങളുടെ ആത്മനിര്‍വൃതിയുമടങ്ങിയ ദ്വാരക.
ഏലൂര്‍ ഗോപിനാഥ്‌

</TEXT>
</DOC>