<DOC>
<DOCNO>114052201893.utf8</DOCNO>
<TEXT>


           ബീഹാര്‍ സര്‍ക്കാരിന്‌ ലാലുവിെ‍ന്‍റ നിരുപാധിക പിന്തുണ    

Thursday 22 May 2014 7:15 pm IST

പാട്ന: ബീഹാറില്‍ ഐക്യജനതാദള്‍ നേതാവ്‌ ജിതന്‍ രാം മഞ്ജിയുടെ നേതൃത്വത്തിലുള്ള സര്‍ക്കാരിന്‌ ലാലു പ്രസാദ്‌ യാദവിെ‍ന്‍റ ആര്‍ജെഡി നിരുപാധിക പിന്തുണ പ്രഖ്യാപിച്ചു. പാര്‍ട്ടി നിയമസഭാ കക്ഷി നേതാവ്‌ അറിയിച്ചതാണിത്‌. 243 അംഗ സഭയില്‍ ലാലുവിന്‌ 21 അംഗങ്ങളാണ്‌ ഉള്ളത്‌.
ലോക്സഭാ തെരഞ്ഞെടുപ്പിലെ കനത്ത തോല്‍വിയെത്തുടര്‍ന്ന്‌ നിതീഷ്‌ കുമാര്‍ മുഖ്യമന്ത്രിസ്ഥാനം കഴിഞ്ഞ ദിവസം രാജിവച്ചിരുന്നു. തുടര്‍ന്നാണ്‌ നിതീഷിെ‍ന്‍റ വലെ‍കൈയായ ജിതിനെ മുഖ്യമന്ത്രിയാക്കിയത്‌. ബിജെപിയെ ഒന്നിച്ചെതിര്‍ക്കാനാണ്‌ ലാലുവിെ‍ന്‍റയും ലാലുവിെ‍ന്‍റ പരമ്പരാഗത വൈരിയായ നിതീഷിെ‍ന്‍റയും നീക്കം. ഇതിെ‍ന്‍റ ഭാഗമായാണ്‌ ദള്‍ സര്‍ക്കാരിനെ ലാലു നിരുപാധികം പിന്തുണച്ചത്‌.നാല്‌ എംഎല്‍എമാരുള്ള കോണ്‍ഗ്രസ്‌ കഴിഞ്ഞ ദിവസം ജിതന്‍ സര്‍ക്കാരിന്‌ പിന്തുണ പ്രഖാപിച്ചിരുന്നു.ദളിന്‌ 117 അംഗങ്ങളുണ്ട്‌. ഒരു സിപിഐ അംഗവും രണ്ട്‌ സ്വതന്ത്രരും സര്‍ക്കാരിനെ പിന്തുണയ്ക്കുന്നുണ്ട്‌.
    
</TEXT>
</DOC>