<DOC>
<DOCNO>114061808812.utf8</DOCNO>
<TEXT>


           വാന്‍പെഴ്സിയുടെ വണ്ടര്‍ ഗോള്‍, ഡെമ്പ്സിയുടെ മിന്നല്‍ ഗോള്‍    

Wednesday 18 June 2014 9:41 pm IST

        റിയോ ഡി ജെയിനെറോ: ലോകകപ്പ്‌ ഫുട്ബോളില്‍ ഗ്രൂപ്പ്‌ ഘട്ടത്തിലെ ആദ്യ റൗണ്ട്‌ മത്സരങ്ങള്‍ പൂര്‍ത്തിയാവുകയും 32 ടീമുകളുടെയും പ്രകടനം വിലയിരുത്തുകയും ചെയ്യുമ്പോള്‍ ഏറെ കിരീടസാധ്യതയുള്ള സംഘങ്ങള്‍ ജര്‍മ്മനിയും ഇറ്റലിയും ഹോളണ്ടുമാണ്‌. ഇവര്‍ക്ക്‌ പിന്നിലേ ആതിഥേയരായ ബ്രസീലിനും മുന്‍ ചാമ്പ്യന്മാരായ അര്‍ജന്റീനക്കും ഫ്രാന്‍സിനും ഇംഗ്ലണ്ടിനുമൊക്കെ സാധ്യതയുള്ളൂ. ദയനീയ തോല്‍വിയോടെ തുടങ്ങിയെങ്കിലും നിലവിലെ ചാമ്പ്യന്മാരായ സ്പെയിനിനെയും എഴുതിത്തള്ളാന്‍ കഴിയില്ല.
16 കളികള്‍ കഴിഞ്ഞപ്പോള്‍ 3.06 ശരാശരിയില്‍ 49 ഗോളുകളാണ്‌ പിറന്നത്‌. ഹോളണ്ട്‌ ക്യാപ്റ്റന്‍ റോബിന്‍ വാന്‍ പെഴ്സിയുടെ അത്ഭുത ഗോളും അമേരിക്കന്‍ നായകന്‍ ക്ലിന്റ്‌ ഡെമ്പ്സിയുടെ അതിവേഗ ഗോളും ജര്‍മ്മനിയുടെ തോമസ്‌ മുള്ളറുടെ ഹാട്രിക്കും വേറിട്ടുനില്‍ക്കുന്നു. ഒരു മത്സരം മാത്രമാണ്‌ ഗോള്‍രഹിത സമനിലയില്‍ കലാശിച്ചത, ഗ്രൂപ്പ്‌ എഫില്‍ ഇറാന്‍-നൈജീരിയ മുഖാമുഖം. 1958ലെ സ്വീഡിഷ്‌ ലോകകപ്പിന്‌ ശേഷമുള്ള ഏറ്റവും മികച്ച ഗോള്‍ ആവറേജാണിത്‌. ആദ്യ റൗണ്ടിലെ ഏറ്റവും മികച്ച വിജയം സ്വന്തമാക്കിയത്‌ ഹോളണ്ടും ജര്‍മ്മനിയുമാണ്‌. ഹോളണ്ട്‌ ഒന്നിനെതിരെ അഞ്ച്‌ ഗോളുകള്‍ക്ക്‌ സ്പെയിനിനെ കീഴടക്കിയപ്പോള്‍ ജര്‍മ്മനി 4-0ന്റെ ജയമാണ്‌ പോര്‍ച്ചുഗലിനെതിരെ നേടിയത്‌. ആറ്‌ ടീമുകള്‍ പിന്നിട്ടുനിന്നശേഷം വിജയത്തിലേക്ക്‌ കുതിച്ചവരില്‍പ്പെടുന്നു.
ഇതുവരെ നടന്നതില്‍ ഏറ്റവും നിലവാരമുള്ള മത്സരം ഗ്രൂപ്പ്‌ ഡിയില്‍ ഇറ്റലി-ഇംഗ്ലണ്ട്‌ പോരാട്ടം തന്നെ. സമ്പൂര്‍ണ്ണത അവകാശപ്പെടാവുന്ന മത്സരം. പ്രതിരോധം മുതല്‍ മുന്നേറ്റനിരവരെ പഴുതുകളൊന്നും അവശേഷിക്കാത്ത ടീമുകള്‍. ദുര്‍ബലമായ ചില കണ്ണികള്‍ ഇംഗ്ലണ്ട്‌ ടീമില്‍ ഉണ്ടായിരുന്നെങ്കിലും അതു കൂടി പരിഹരിക്കാന്‍ സഹകളിക്കാര്‍ ശ്രദ്ധിച്ചിരുന്നു. ഏതെങ്കിലും ഘട്ടത്തില്‍ ജര്‍മനിക്കെതിരെ കളിക്കേണ്ടിവരുകയാണെങ്കില്‍ അവരെ വിഷമിപ്പിക്കാന്‍ പോകുന്നത്‌ ഇതായിരിക്കും. മിഡ്ഫീല്‍ഡിനെക്കുറിച്ച്‌ ഇംഗ്ലണ്ടിന്‌ ആശങ്കപ്പെടേണ്ടതില്ല. ഡാനിയേല്‍ സ്റ്റര്‍ഡിജിന്റെയും റഹീം സ്റ്റര്‍ലിങ്ങിന്റെയും വേഗമേറിയ നീക്കങ്ങള്‍ വെയ്ന്‍ റൂണിയുടെ കുറവു കൂടി നികത്താന്‍ പോന്നതാണ്‌. ഇറ്റലിയുടെ മിഡ്ഫീല്‍ഡ്‌ ജനറല്‍ ആന്ദ്രേ പിര്‍ലോയ്ക്ക്‌ പ്രായമേറുന്തോറും കൃത്യതയും വേഗവും മൂര്‍ച്ചയും കൂടിവരുന്നു. പരിചയക്കുറവുള്ള സഹതാരങ്ങളുടെ ആത്മവിശ്വാസം വര്‍ധിപ്പിക്കുന്നതാണ്‌ അദ്ദേഹത്തിന്റെ സാന്നിധ്യം. ബഫണിന്‌ പകരക്കാരനായി വന്ന ഗോള്‍കീപ്പറും മോശമാക്കിയില്ല. മരിയോ ബെല്ലോട്ടെല്ലി സ്കോറിംഗ്‌ തുടങ്ങിയതും ആദ്യമത്സരത്തില്‍ പ്രകോപിതനാകാതിരുന്നതും ഇറ്റലിക്ക്‌ ആശ്വാസം നല്‍കുന്ന മറ്റൊരു കാര്യം. ലോക ചാമ്പ്യന്മാര്‍ക്കെതിരെ ലഭിച്ച ഏകപക്ഷീയജയം മറ്റു മത്സരങ്ങളില്‍ ഹോളണ്ട്‌ ആവര്‍ത്തിക്കണമെന്നില്ല. സ്പെയിന്‍ ടീമെന്ന നിലയില്‍ അടിമുടി തകര്‍ന്നപ്പോഴാണ്‌ അവര്‍ക്ക്‌ മേല്‍ക്കൈ ലഭിച്ചത്‌. മറ്റു ടീമുകളോടുകളിക്കുമ്പോള്‍ കാര്യങ്ങള്‍ അങ്ങനെയാകില്ല. കനത്ത തോല്‍വി പിണഞ്ഞെങ്കിലും സ്പെയിനിനെ കളിയറിയാവുന്നവര്‍ എഴുതിത്തള്ളില്ല. വാശിയോടെ തിരിച്ചെത്താന്‍ അവര്‍ക്കാകും. ആദ്യ മത്സരത്തില്‍ ജര്‍മ്മനിനോട്‌ 4-0ന്‌ പരാജയപ്പെട്ടെങ്കിലും പോര്‍ച്ചുഗലിനെയും തിരസ്കരിക്കാന്‍ സാധ്യമല്ല.
ഒരുഗോള്‍ വഴങ്ങിയിട്ടും സാധാരണ നിലയില്‍ തന്നെ കളി തുടര്‍ന്ന ബെല്‍ജിയം ആരാധകര്‍ക്കു നല്‍കുന്ന പ്രതീക്ഷകള്‍ വലുതാണ്‌. സെമിഫൈനല്‍ വരെ അവരുണ്ടാകുമെന്നു കരുതപ്പെടുന്നു. ബ്രസീല്‍ ശരാശരി നിലവാരമാണ്‌ ഇതുവരെ പ്രകടിപ്പിച്ചതെങ്കില്‍ ബോസ്നിയക്കെതിരായ അര്‍ജന്റീനയുടെ പ്രകടനം അതിലും മോശമായി. എന്നാല്‍ ആദ്യ മത്സരങ്ങളില്‍ കണ്ട ടീമുകളെയായിരിക്കില്ല ഇനി കാണാന്‍പോകുന്നത്‌. അതുകൊണ്ടുതന്നെ കണക്കുകളും ശക്തിസംതുലനങ്ങളുമെല്ലാം മാറിമറിയാന്‍ സാധ്യതയുണ്ട്‌.
    
</TEXT>
</DOC>