<DOC>
<DOCNO>114100730809.utf8</DOCNO>
<TEXT>


           മോഷണം; ഒരു കുടുംബത്തിലെ മൂന്നുപേര്‍ പിടിയില്‍    

Tuesday 7 October 2014 9:15 pm IST

പോലീസ് പിടിയിലായ ശ്യാം, അശ്വതി ഇന്ദിര
പൂച്ചാക്കല്‍: നിരവധി മോഷണക്കേസിലെ പ്രതികളായ ഒരുകുടുംബത്തിലെ മൂന്നുപേരെയും പോലീസ് അറസ്റ്റ് ചെയ്തു. ചേര്‍ത്തല പള്ളിപ്പുറം വള്ളിക്കാട്ട് കോളനി ശ്യാം (29) ഭാര്യ അശ്വതി (24), ശ്യാമിന്റെ അമ്മ ഇന്ദിര (48) എന്നിവരെയാണ് ചേര്‍ത്തല സിഐ: കെ.ജി. അനീഷിന്റെയും പൂച്ചാക്കല്‍ എസ്‌ഐ: എ.വി. ബിജുവിന്റെയും നേതൃത്വത്തില്‍ പള്ളിപ്പുറം മലബാര്‍ സിമിന്റ് ഫാക്ടറിക്ക് സമീപത്തു നിന്ന് അറസ്റ്റ് ചെയ്തത്.
പള്ളിപ്പുറം, മണപ്പുറം, പൂച്ചാക്കല്‍ തുടങ്ങിയ സ്ഥലങ്ങളിലായി നടന്ന നിരവധി മോഷണക്കേസുകളില്‍ പ്രതികളാണിവര്‍. രണ്ടുവര്‍ഷത്തിനുള്ളില്‍ ചേര്‍ത്തല, പൂച്ചാക്കല്‍ പോലീസ് സ്‌റ്റേഷനുകളിലായി ഇരുപത്തിയൊന്നോളം കേസുകളില്‍ പ്രതിയാണ് ശ്യാം. ശ്യാമിനെതിരെ 12 കേസുകളില്‍ കോടതു വാറണ്ട് പുറപ്പെടിയിച്ചിട്ടുണ്ട്. വീടിന്റെ അടുക്കള വാതില്‍ കുത്തിത്തുറന്നും ജനാലവഴിയുമാണ് മോഷണം നടത്താറുള്ളത്.
21 കേസുകളിലായി 12 പവന്‍ തൂക്കം വരുന്ന സ്വര്‍ണവും 42,500 രൂപയും ഒരുപവന്‍ വെള്ളിയും ഒരുമോട്ടോറും മോഷ്ടിച്ചിട്ടുണ്ടെന്നും  മോഷണം നടത്തുന്ന സ്വര്‍ണവും മറ്റും തുറവൂര്‍, പൂച്ചാക്കല്‍, അരൂര്‍, തൃപ്പൂണിത്തുറ തുടങ്ങിയ സ്ഥലങ്ങളില്‍ ഭാര്യയും അമ്മയും ചേര്‍ന്നാണ് വില്‍പ്പന നടത്തിയിരിക്കുന്നതെന്നും പോലീസ് കണ്ടെത്തിയിട്ടുണ്ട്.
പള്ളിപ്പുറം ആറാംമൈലില്‍ വീടിന്റെ അടുക്കള വാതില്‍ കുത്തിത്തുറന്ന് ഒന്നരപവന്റെ സ്വര്‍ണമാല, കളത്തില്‍ ക്ഷേത്രത്തിനു സമീപത്തുള്ള വീട്ടില്‍ നിന്ന് ഒരുപവന്‍ സ്വര്‍ണം, ഒറ്റപ്പുന്ന പിഎച്ച്‌സിയ്ക്ക് സമീപത്തുള്ള വീടിന്റെ ജനാല തുറന്ന് 2,000 രൂപയും കുട്ടിയുടെ കഴുത്തില്‍ നിന്ന് മൂക്കാല്‍ പവന്റെ മാല, മണപ്പുറം പടിഞ്ഞാറുഭാഗത്തുള്ള വീട്ടില്‍ നിന്ന് പ്രായമായ സ്ത്രീയുടെ കഴുത്തില്‍ നിന്ന് മൂന്നുപവന്റെ സ്വര്‍ണമാലയും കളത്തില്‍ ക്ഷേത്രത്തിനു സമീപത്തുള്ള ഷാപ്പ് ഉടമയെ ആക്രമിച്ച് 25,000 രൂപ തട്ടിയെടുത്ത കേസിലും ശ്യാം പ്രതിയാണെന്ന് പോലീസ് പറഞ്ഞു.
മോഷണം നടത്തിയ സ്വര്‍ണം വില്‍പ്പന നടത്തിയ ചിലയിടങ്ങളില്‍ പ്രതികളുമായി പൊലീസ് ചൊവ്വാഴ്ച തെളിവെടുപ്പ് നടത്തി. ബുധനാഴ്ച പ്രതികളെ കോടതിയില്‍ ഹാജറാക്കും. പോലീസ് സംഘത്തോടൊപ്പം എഎസ്‌ഐ: അജയകുമാര്‍, സിപിഒമാരായ വിജയകുമാര്‍, ജയദേവന്‍, വിനോദ്, ഡിനോജ്, സതീശന്‍ എന്നിവരുമുണ്ടായിരുന്നു.

</TEXT>
</DOC>