<DOC>
<DOCNO>114121049970.utf8</DOCNO>
<TEXT>


           ഗുണം    

Wednesday 10 December 2014 7:21 pm IST

        ഭഗവാന്‍ ഇതു പഠിച്ചു പാടുന്നതല്ലാ ഉദിച്ചു പാടുന്നതാണ്. മനസ്സിലാക്കി കേട്ടു പാടുക. കണ്ടാല്‍ ഗുണമില്ലെന്നു തോന്നും. രുചിച്ചറിയുമ്പോള്‍ ഗുണമറിയും. ഗുരുദേവന്‍ വെളിവാക്കുന്നറിവു ഗ്രഹിച്ച് നല്ലവരാകുക. പോഷകാംശമുള്ള സാധനം കണ്ടാല്‍ ശരീരത്തിനു ബലമുണ്ടാവുകയില്ല. അതനുഭവിച്ച് ശക്തിയാര്‍ജ്ജിക്കണം. ഭഗവാന്റെ ഗുണം ആത്മഗുണമായി ഭവിച്ച് തിളങ്ങി വിളങ്ങണം. ഗുണവും ഗുണവും തമ്മില്‍ ചേരുക.
    
</TEXT>
</DOC>