<DOC>
<DOCNO>114101131792.utf8</DOCNO>
<TEXT>


           മനോജിന്റെ സേവന വഴിയില്‍    

Saturday 11 October 2014 6:04 pm IST

        പ്രവാസ ലോകത്തെ തിരക്കു പിടിച്ച ജീവിതത്തിനിടയില്‍ വ്യത്യസ്ഥനാവുകയാണ് സ്വാമി എന്നു സ്‌നേഹപൂര്‍വ്വം എല്ലാവരും വിളിക്കുന്ന മനോജ് മാവേലിക്കര. 22 വര്‍ഷമായി കുവൈറ്റില്‍ ജോലി നോക്കുന്ന മനോജ് കഴിഞ്ഞ 18 വര്‍ഷമായി കുവൈറ്റില്‍ മരിക്കുന്ന ഭാരതീയരുടെ മൃതദേഹങ്ങള്‍ നാട്ടിലെത്തിക്കാന്‍ നടത്തുന്ന പരിശ്രമങ്ങള്‍ ശ്ലാഘനീയമാണ്.

ചെട്ടികുളങ്ങര ഈരേഴ വടക്ക് വളവന്തറ വടക്കേതില്‍ പരേതനായ കൃഷ്ണപിള്ള-ലീലാമ്മ ദമ്പതികളുടെ മകന്‍ മനോജ്.കെ. പിള്ള (മനോജ് മാവേലിക്കര-46). കുവൈറ്റില്‍ മിനിസ്ട്രി ഓഫ് എനര്‍ജിയില്‍ സുബിയ പവര്‍ സ്റ്റേഷനിലെ ഇന്‍സ്ട്രമെന്റേഷന്‍ ഫോര്‍മാനാണ്.
18 വര്‍ഷം മുന്‍പ് തിരുവനന്തപുരം കരമന സ്വദേശിയുടെ മൃതദേഹം നാട്ടിലെത്തിച്ചതാണ് മനോജിന്റെ ജീവിതത്തില്‍ വഴിത്തിരിവായത്. അപകടത്തില്‍ മരിച്ച യുവാവിന്റെ മൃതദേഹം നാട്ടിലെത്തിക്കാന്‍ സാധിക്കാതെ സുഹൃത്തുക്കളും ബന്ധുക്കളും വിഷമിക്കുന്ന അവസരത്തിലാണ് മനോജിനെ സുഹൃത്തായ പി.ജി. ബിനു സഹായത്തിനായി വിളിക്കുന്നത്.

വിശ്വകര്‍മ്മസഭയുടെ കുവൈറ്റ് സംഘടനയായ വോയിസ് കുവൈറ്റിന്റെ ഭാരവാഹിയാണ് പി.ജി. ബിനു. പേപ്പര്‍ വര്‍ക്കുകള്‍ പൂര്‍ത്തീകരിച്ച് മൂന്നു ദിവസത്തിനുള്ളില്‍ മൃതദേഹം നാട്ടിലെത്തിച്ചു. ഇതോടെ മൃതദേഹം നാട്ടിലെത്തിക്കുന്നതിന്റെ പേപ്പര്‍ വര്‍ക്കുകള്‍ മനോജ് മനസ്സിലാക്കി.
പിന്നീട് ഇതേ പോലെ വിഷമിക്കുന്ന പലരും മനോജിനെ സമീപിച്ചതോടെ ഇത് ജീവിതത്തിന്റെ ഭാഗമായി. ഇപ്പോള്‍ മനോജിന്റെ ഫോണ്‍ നമ്പര്‍ കുവൈറ്റില്‍ സുപരിചിതമാണ്. ഭാരത്തിലെ ഏതു സംസ്ഥാനത്തു നിന്നുള്ള തൊഴിലാളികള്‍ മരിച്ചാലും സഹപ്രവര്‍ത്തകര്‍ ആദ്യം ബന്ധപ്പെടുക മനോജിനെയായിരിക്കും.

ജോലി ചെയ്യുന്ന സമയത്താണ് വിവരം അറിയുന്നതെങ്കില്‍ അവധി എടുത്ത് കാര്യം നടത്താന്‍ ഇറങ്ങിത്തിരിക്കും. പിന്നീട് മൃതദേഹം പോസ്റ്റുമോര്‍ട്ടം ചെയ്ത് പായ്ക്ക് ചെയ്ത് മുഴുവന്‍ പേപ്പര്‍ വര്‍ക്കുകളും പൂര്‍ത്തിയാക്കി വിമാനത്തില്‍ കയറ്റി നാട്ടിലേക്ക് അയച്ച ശേഷം മാത്രമെ മനോജിന് വിശ്രമമുള്ളു.

ഒരു മൃതദേഹം നാട്ടിലെത്തിക്കാന്‍ ഒരു ലക്ഷം രൂപ മുതല്‍ ഒന്നര ലക്ഷം രൂപവരെ ചെലവാകും. ആദ്യകാലത്ത് ഈ തുക കണ്ടെത്താന്‍ വളരെയേറെ വിഷമിച്ചിട്ടുണ്ടെന്ന് മനോജ് പറഞ്ഞു. എന്നാല്‍ ഇപ്പോള്‍ തന്റെ സേവന പ്രവര്‍ത്തനങ്ങള്‍ തിരിച്ചറിഞ്ഞ് സഹായഹസ്തവുമായി നിരവധി പേര്‍ എത്തുന്നുണ്ട്. മൃതദേഹം നാട്ടിലെത്തിക്കാന്‍ സഹായിച്ചവരുടെ സുഹൃത്തുക്കളും ബന്ധുക്കളുമാണ് ഇക്കാര്യത്തില്‍ മുന്നില്‍ നില്‍ക്കുന്നത്. ഇത് തന്റെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ലഭിക്കുന്ന ഏറ്റവും വലിയ അംഗീകാരമാണെന്ന് മനോജ്.

ഇടയ്ക്കിടെ ഈ ആവശ്യത്തിനായി ചെല്ലുന്നതിനാല്‍ എംബസി ഉദ്യോഗസ്ഥരുമായും ആശുപത്രി അധികൃതരുമായും നല്ല ബന്ധമാണ് മനോജിനുള്ളത്. അതിനാല്‍ നടപടിക്രമങ്ങള്‍ വേഗത്തില്‍ പൂര്‍ത്തീകരിക്കാന്‍ സാധിക്കുന്നു.

ഇതുവരെ അഞ്ഞൂറോളം മൃതദേഹം നാട്ടിലെത്തിക്കാന്‍ സഹായിച്ചിട്ടുണ്ട്. ആത്മഹത്യ ചെയ്യുന്നവരുടെ മൃതദേഹങ്ങള്‍ നാട്ടിലെത്തിക്കാനാണ് കൂടുതല്‍ വിഷമമെന്നും വിമാന കമ്പനി അധികൃതരുടെ പിഴവുമൂലം ശാസ്താംകോട്ട സ്വദേശിയുടെ മൃതദേഹം അയയ്ക്കുന്നതിനാണ് ഈ കാലയളവില്‍ ഏറ്റവും അധികം ബുദ്ധിമുട്ട് ഉണ്ടാക്കിയതെന്നും മനോജ് പറഞ്ഞു.
കോമ സ്റ്റേജിലായ ഒരാളെ നാട്ടിലെത്തിക്കാന്‍ നടത്തിയ ശ്രമങ്ങളാണ് മനോജിന്റെ ജീവിതത്തില്‍ മറക്കാന്‍ സാധിക്കാത്ത അനുഭവം.

ഇതിന് വളരെയേറെ പ്രവര്‍ത്തനങ്ങള്‍ പൂര്‍ത്തീകരിക്കണം. രോഗിയെ വിമാനത്തില്‍ കയറ്റുന്നതുവരെ ഒരു ഡോക്ടറും രണ്ടു നേഴ്‌സുമാരും ഒപ്പമുണ്ടാകണം. വിമാനത്തിലും ഒരുനേഴ്‌സിന്റെ സേവനം ലഭ്യമാക്കണം. നാട്ടിലെത്തുമ്പോള്‍ പരിശോധിച്ച് ഏറ്റെടുക്കാന്‍ ഡോക്ടര്‍ ഉണ്ടാകണമെന്നുമാണ് നിയമം. ഇത് വളരെയേറെ ശ്രമകരമായിരുന്നു. നാട്ടിലെത്തി മൂന്ന് ദിവസം കഴിഞ്ഞ് അയാള്‍ മരിച്ചെന്ന് അറിഞ്ഞപ്പോള്‍ വലിയ വിഷമം തോന്നി. തന്റെ പരിശ്രമങ്ങള്‍ പാഴായതില്‍ നിരാശ അനുഭവപ്പെട്ടു.

എന്നാല്‍ ഒരാഴ്ച കഴിഞ്ഞപ്പോള്‍ അദ്ദേഹത്തിന്റെ ഭാര്യ ഫോണില്‍ വിളിച്ച് ജീവനോടെ നാട്ടിലെത്തിക്കാന്‍ സഹായിച്ചതില്‍ നന്ദിയുണ്ടെന്ന് അറിയിച്ചത് മറക്കാന്‍ സാധിക്കില്ല. മടിയില്‍ കിടന്ന് താന്‍ കൊടുത്ത വെള്ളം കുടിച്ചാണ് മരിച്ചതെന്നും ഒരിക്കലും മറക്കില്ലെന്നും അവര്‍ പറഞ്ഞപ്പോള്‍ കണ്ണുകള്‍ ഈറനണിഞ്ഞു. ആവാക്കുകള്‍ ഇപ്പോഴും കാതില്‍ മുഴങ്ങുന്നതായി മനോജ് പറയുന്നു.

നിസ്വാര്‍ത്ഥ സേവന പ്രവര്‍ത്തനത്തിന് മനോജിന് നിരവധി പുരസ്‌ക്കാരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട്. കുവൈറ്റ് നായര്‍ സര്‍വ്വീസ് സൊസൈറ്റി, കേരള അസോസിയേഷന്‍ കുവൈറ്റ്, കല, നന്മ കുവൈറ്റ്, തിരുവനന്തപുരം റോട്ടറി ക്ലബ് എന്നീ സംഘടനകള്‍ പുരസ്‌ക്കാരം നല്‍കിയിട്ടുണ്ട്.
നല്ലൊരു മുഖര്‍ശംഖ് വാദന കലാകാരന്‍ കൂടിയാണ് മനോജ്. ജോലിത്തിരക്കുകള്‍ക്കും സേവന പ്രവര്‍ത്തനങ്ങള്‍ക്കും ഇടയിലും കച്ചേരികള്‍ക്ക് സമയം കണ്ടെത്തുന്നു. രാജ്യത്തും വിദേശത്തുമായി നിരവധി പ്രമുഖര്‍ക്കൊപ്പം കച്ചേരികളില്‍ മനോജ് മുഖര്‍ശംഖ് വായിച്ചിട്ടുണ്ട്. ഇലഞ്ഞിമേല്‍ സുശീല്‍ കുമാറില്‍ നിന്നും മൃദംഗം പഠിച്ചാണ് കലാരംഗത്തേക്ക് പ്രവേശിക്കുന്നത്. പിന്നീട് മുഖര്‍ശംഖില്‍ ശ്രദ്ധ കേന്ദ്രീകരിക്കുകയായിരുന്നു. നവരാത്രി കാലയളവില്‍ എല്ലാവര്‍ഷവും നാട്ടിലെത്തി കച്ചേരികളില്‍ പങ്കെടുക്കുന്നത് മനോജിന്റെ നിര്‍ബന്ധങ്ങളിലൊന്നാണ്.

കുവൈറ്റ് കര്‍ണാടിക് മ്യൂസിക് ഫോറത്തിന്റെ മ്യൂസിക് ഓഫ് ദ ഇയര്‍-2013 പുരസ്‌ക്കാരവും മനോജിനെ തേടിയെത്തിയിട്ടുണ്ട്. ഭാര്യ സുമയും മക്കളായ കീര്‍ത്തനയും കാര്‍ത്തിക്കും മനോജിന്റെ സേവന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് പൂര്‍ണ്ണ പിന്തുണ നല്‍കുന്നു. കുവൈറ്റില്‍ ജോലി ലഭിക്കും മുന്‍പ് ചെട്ടികുളങ്ങര ഈരേഴവടക്ക് കമ്പനിപടിയില്‍ ആര്‍എസ്എസ് ശാഖാ മുഖ്യശിക്ഷകനും പിന്നീട് തിരുവനന്തപുരത്ത് ഹിന്ദുസ്ഥാന്‍ ലാറ്റക്‌സ് ലിമിറ്റഡില്‍ ജോലി നോക്കുമ്പോള്‍ ഭാരതീയ വിചാരകേന്ദ്രത്തിന്റെ ചുമതലയും മനോജ് വഹിച്ചിട്ടുണ്ട്. ഇപ്പോഴും നാട്ടിലെത്തിയാല്‍ സംഘടനാ പ്രവര്‍ത്തനങ്ങളില്‍ സജീവമാണ് മനോജ്.
മനോജിന്റെ ഫോണ്‍ നമ്പര്‍ നാട്ടില്‍: 9847388197, 0479-2307277
കുവൈറ്റ്: 0096599592610.

 
    
</TEXT>
</DOC>