<DOC>
<DOCNO>114111441177.utf8</DOCNO>
<TEXT>


            നൂറിന്റെ നിറവില്‍ ജ. കൃഷ്ണയ്യര്‍; ആശംസകളുമായി പ്രമുഖര്‍    

Friday 14 November 2014 2:28 am IST

        കൊച്ചി: നീതിയുടെ കാവലാള്‍ ജസ്റ്റിസ് വി.ആര്‍ കൃഷ്ണയ്യര്‍ക്ക് നൂറാം ജന്മദിനത്തില്‍ ആശംസകളുമായി പ്രമുഖര്‍. കൃഷ്ണയ്യരുടെ വസതിയായ സദ്ഗമയയില്‍ നടന്ന ചടങ്ങില്‍ ഒട്ടേറെ പ്രമുഖര്‍ പങ്കെടുത്തു. പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി, ആര്‍എസ് എസ് സര്‍ സംഘചാലക് ഡോ.മോഹന്‍ ഭഗവത് എന്നിവര്‍  ജന്മദിനാശംസകള്‍ നേര്‍ന്നു. ഡോ. ഭാഗവതിന്റെ ആശംസാ സന്ദേശം ആര്‍എസ്എസ്് പ്രാന്ത സംഘചാലക് പി.ഇ.ബി മേനോന്‍ സദ്ഗമയയിലെത്തി കൈമാറി.

വി.ആര്‍.കൃഷ്ണയ്യരുടെ ജീവിതം എല്ലാവര്‍ക്കും പ്രചോദനമേകുന്നതാണ്, ഒട്ടേറെ കാര്യങ്ങള്‍ അദ്ദേഹത്തില്‍ നിന്നും ഞാന്‍ പഠിച്ചിട്ടുണ്ട്.  നല്ല ആരോഗ്യം ലഭിക്കട്ടേയെന്ന് ആശംസിക്കുന്നു-പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ജന്മദിനസന്ദേശത്തില്‍ പറഞ്ഞു. പിറന്നാള്‍ ആശംസകളുമായി മുന്‍രാഷ്ട്രപതി എ.പി.ജെ. അബ്ദുള്‍ കലാം വൈകിട്ട് സദ്ഗമയയിലെത്തി.

രാവിലെ എറണാകുളം ശിവക്ഷേത്രത്തില്‍ ദര്‍ശനം നടത്തിക്കൊണ്ടാണ് ജസ്റ്റിസ് കൃഷ്ണയ്യര്‍ പിറന്നാള്‍ ആഘോഷത്തിലേക്ക് കടന്നത്. ശങ്കരാചാര്യ ഓംകാരാനന്ദ  സരസ്വതി സദ്ഗമയയില്‍ ആഘോഷ ചടങ്ങിന്റെ ഉദ്ഘാടനം നിര്‍വ്വഹിച്ചു. ഗാനഗന്ധര്‍വ്വന്‍ കെ.ജെ യേശുദാസ് പ്രാര്‍ത്ഥനാഗീതം ആലപിച്ചു.എംഡി നാലപ്പാട് അധ്യക്ഷനായിരുന്നു. പ്രൊഫസര്‍ എം.കെസാനു, ജസ്റ്റിസ് പി. കെ.ഷംസുദ്ദീന്‍ ഫാ.ആല്‍ബര്‍ട്ട് നമ്പ്യാപറമ്പില്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു. നിര്‍ധനകുടുംബത്തിനുള്ള കൃഷ്ണയ്യര്‍ ഭവനത്തിന്റെ താക്കോല്‍ ദാനം ചടങ്ങില്‍ നടന്നു. വിഭിന്ന ശേഷിയുള്ള കുട്ടികള്‍ക്കായുള്ള ആശ്രയ സംഗീത വിദ്യാലയം,കാഴ്ചയില്ലാത്ത കുട്ടികള്‍ക്കു വേണ്ടിയുള്ള  പാര്‍ക്ക് എന്നിവയുടെ പ്രഖ്യാപനവും ചടങ്ങില്‍ നടന്നു.
    
</TEXT>
</DOC>