<DOC>
<DOCNO>114102736164.utf8</DOCNO>
<TEXT>


           മോദി തരംഗത്തില്‍ വീണ്ടും ചരിത്രം കുറിക്കാന്‍ ബിജെപി    

Monday 27 October 2014 7:29 pm IST

        ന്യൂദല്‍ഹി: ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനു ശേഷം തുടര്‍ന്നുള്ള സംസ്ഥാന തെരഞ്ഞെടുപ്പുകളിലും ബിജെപി വിജയചരിത്രം ആവര്‍ത്തിക്കാന്‍ ഒരുങ്ങുകയാണ്. ഹരിയാനയില്‍ ചരിത്രത്തില്‍ ആദ്യമായി ബിജെപി സര്‍ക്കാര്‍ രൂപീകരിച്ചു. മഹാരാഷ്ട്രയില്‍ ആദ്യമായി ഏറ്റവും വലിയ ഒറ്റകക്ഷിയായി, സഖ്യകക്ഷിയുമായി ചേര്‍ന്നു സര്‍ക്കാര്‍ രൂപീകരിക്കാന്‍ പോകുന്നു. ഝാര്‍ഖണ്ഡിലും ഒറ്റക്ക് ബിജെപിക്ക് ഭരിക്കാന്‍ സാധിക്കുമെന്ന സൂചനയാണ് കണക്കുകള്‍ പറയുന്നത്. കഴിഞ്ഞ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ ഝാര്‍ഖണ്ഡിലെ 14 നിയമസഭാ സീറ്റുകളില്‍ 12 എണ്ണവും ബിജെപിക്കൊപ്പമായിരുന്നു. ജമ്മുകശ്മീരിലും സ്ഥിതി മറ്റൊന്നല്ല. കശ്മീര്‍ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ ആറു സീറ്റില്‍ മൂന്നെണ്ണം ബിജെപിക്കാണ് ലഭിച്ചത്. നിലവിലെ കണക്കുകള്‍ പരിശോധിച്ചാല്‍ ഇരു സംസ്ഥാനങ്ങളിലും ബിജെപിക്ക് അനുകൂല സാഹചര്യമാണ്.

അഞ്ച് ഘട്ടമായി നടക്കുന്ന തെരഞ്ഞെടുപ്പ് നവംബര്‍ 25 ന് തുടങ്ങി ഡിസംബര്‍ 20 ന് അവസാനിക്കും. മോദി തരംഗം ഭാരതമാകെ അലയടിക്കുന്ന 2014 ല്‍ വിജയത്തില്‍ കുറച്ചൊന്നും ബിജെപി പ്രതീക്ഷിക്കുന്നില്ലതാനും. തെരഞ്ഞെടുപ്പ് പ്രഖ്യാപനം വരുന്നതിന് മാസങ്ങള്‍ക്ക് മുമ്പ് തന്നെ സംസ്ഥാനങ്ങളിലെ ബിജെപി ക്യാമ്പുകള്‍ സജീവമായി. ഝാര്‍ഖണ്ഡില്‍ 2005 ലെ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ 30 സീറ്റുകള്‍ നേടിയ ബിജെപി സംസ്ഥാനത്തെ ഏറ്റവും വലിയ ഒറ്റകക്ഷിയാകുകയും അര്‍ജുന്‍ മുണ്ടെയുടെ നേതൃത്വത്തില്‍ കൂട്ടുകക്ഷി സര്‍ക്കാര്‍ രൂപീകരിക്കുകയും ചെയ്തു. 2009 ലെ തെരഞ്ഞെടുപ്പില്‍ 81 നിയമസഭാ സീറ്റുകളില്‍ 18 സീറ്റ് ബിജെപിക്കും 18 സീറ്റ് ജെഎംഎമ്മിനും ലഭിച്ചു. എന്നാല്‍ 14 സീറ്റുകള്‍ ഉള്ള കോണ്‍ഗ്രസുമായി ചേര്‍ന്ന് ജെഎംഎം സര്‍ക്കാര്‍ രൂപീകരിക്കുകയായിരുന്നു. നിലവില്‍ ഝാര്‍ഖണ്ഡിലെ ഭരണവിരുദ്ധ വികാരവും ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിലെ തിളക്കമാര്‍ന്ന വിജയവും സംസ്ഥാനത്ത് ബിജെപിക്ക് ചരിത്ര വിജയം നേടാന്‍ സഹായകമാകുമെന്ന പ്രതീക്ഷയിലാണ് ബിജെപി ക്യാമ്പ്.

കശ്മീരിലെ പ്രളയദുരന്തത്തെ വേണ്ട രീതിയില്‍ നേരിടാനോ തുടര്‍ന്നുള്ള ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് കുറ്റമില്ലാത്ത മേല്‍നോട്ടം നല്‍കാനോ മുഖ്യമന്ത്രി എന്ന നിലയില്‍ ഒമര്‍ അബ്ദുള്ള യ്ക്കായില്ല. എന്നാല്‍, കേന്ദ്ര സര്‍ക്കാരും പ്രധാനമന്ത്രിയും കശ്മീര്‍ ദുരിതബാധിതര്‍ക്ക് നല്‍കിയ സഹായങ്ങള്‍ രാഷ്ട്രീയ പക്ഷമില്ലാത്തതായിരുന്നുവെന്ന് സര്‍വരും പറയുന്നു. പ്രധാനമന്ത്രിയായതിന് ശേഷം നാലുതവണ നരേന്ദ്രമോദി ജമ്മുകശ്മീരില്‍ സന്ദര്‍ശനം നടത്തി. അതൊന്നും രാഷ്ട്രീയ ലക്ഷ്യം വെച്ചായിരുന്നില്ലെങ്കിലും കേന്ദ്ര സര്‍ക്കാരിനോടും മോദിയോടും ബിജെപിയോടും സംസ്ഥാന ജനതയ്ക്ക് മമത കൂടാനിടയാക്കിയിട്ടുണ്ട്. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ സംസ്ഥാനത്ത് മികച്ച പ്രകടനം കാഴ്ചവെച്ച സാഹചര്യത്തില്‍ സംസ്ഥാന തെരഞ്ഞെടുപ്പിലും അവര്‍ നേട്ടമുണ്ടാകുമെന്ന് രാഷ്ട്രീയ നിരീക്ഷകരും വിലയിരുത്തുന്നു.

കഴിഞ്ഞ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ പിഡിപിക്കും ബിജെപിക്കും മൂന്ന് സീറ്റുകള്‍ വീതം ലഭിച്ചു. കശ്മീരില്‍ 87 നിയമസഭാ സീറ്റുകളാണ് ഉള്ളത്. 2008ലെ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ നാഷണല്‍ കോണ്‍ഫറന്‍സ് പാര്‍ട്ടിക്ക് 28 സീറ്റുകള്‍ മാത്രമേ നേടാനായുള്ളൂ. എന്നാല്‍ 17 സീറ്റുള്ള കോണ്‍ഗ്രസുമായി ചേര്‍ന്ന് സര്‍ക്കാര്‍ ഉണ്ടാക്കി. ബിജെപിക്ക് 24 ശതമാനം വോട്ട് സമാഹരിക്കാനും 11 സീറ്റില്‍ ജയിക്കാനും സാധിച്ചു. പ്രതിപക്ഷ പാര്‍ട്ടിയായ പിഡിപിക്ക് 21 സീറ്റുകള്‍ കൊണ്ട് തൃപ്തിപ്പെടേണ്ടി വന്നു. തെരഞ്ഞെടുപ്പ് ആരവങ്ങള്‍ ഇരു സംസ്ഥാനങ്ങളിലും തുടങ്ങിക്കഴിഞ്ഞു. വിവിധ രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ താഴെത്തട്ടിലുള്ള പ്രവര്‍ത്തകരെ ഉള്‍പ്പെടുത്തി സമ്മേളനങ്ങളും പൊതു യോഗങ്ങളും സംഘടിപ്പിക്കുന്ന തിരക്കിലാണ്.
    
</TEXT>
</DOC>