<DOC>
<DOCNO>114120348067.utf8</DOCNO>
<TEXT>


           യുണൈറ്റഡിനും ലിവര്‍പൂളിനും വിജയം    

Wednesday 3 December 2014 10:11 pm IST

ലിവര്‍പൂളിന് വേണ്ടി ഗോള്‍ നേടിയ ക്യാപ്റ്റന്‍ ജെറാര്‍ഡിന്റെ ആഹ്ലാദം
ലണ്ടന്‍: ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗില്‍ കരുത്തരായ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡിനും ലിവര്‍പൂളിനും വിജയം. ചൊവ്വാഴ്ച രാത്രി നടന്ന മത്സരത്തില്‍ ലിവര്‍പൂള്‍ ഒന്നിനെതിരെ മൂന്ന് ഗോളുകള്‍ക്ക് ലീസസ്റ്റര്‍ സിറ്റിയെ തകര്‍ത്തപ്പോള്‍ ഓള്‍ഡ് ട്രാഫോര്‍ഡില്‍ നടന്ന പോരാട്ടത്തില്‍ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡ് 2-1ന് സ്‌റ്റോക്ക് സിറ്റിയെ കീഴടക്കി. വിജയത്തോടെ മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡ് പോയിന്റ് പട്ടികയില്‍ നാലാം സ്ഥാനത്തേക്ക് ഉയര്‍ന്നു. 14 കളികളില്‍ നിന്ന് 25 പോയിന്റാണ് യുണൈറ്റഡിനുള്ളത്. ലിവര്‍പൂളിനും പോയിന്റ് പട്ടികയില്‍ സ്ഥാനക്കയറ്റം ലഭിച്ചിട്ടുണ്ട്. 20 പോയിന്റുമായി എട്ടാം സ്ഥാനത്താണ് ലിവര്‍പൂള്‍.
സ്‌റ്റോക്ക് സിറ്റിക്കെതിരായ മത്സരത്തില്‍ തുടക്കം മുതലേ സമ്മര്‍ദ്ദം ചെലുത്തിയ യുണൈറ്റഡ് 21-ാം മിനിറ്റിലാണ് ലീഡ് നേടിയത്. ആന്ദ്രെ ഹെരേരയുടെ ക്രോസ് തകര്‍പ്പനൊരു ഹെഡ്ഡറിലൂടെ െഫല്ലാനി സ്‌റ്റോക്ക് സിറ്റി വല കുലുക്കി. എന്നാല്‍ 39-ാം മിനിറ്റില്‍ സ്റ്റീവന്‍ സോന്‍സിയിലൂടെ സ്‌റ്റോക്ക് സമനില പിടിച്ചു. തുടര്‍ന്ന് ഇരുടീമുകള്‍ക്കും ലക്ഷ്യം കാണാന്‍ കഴിയാതിരുന്നതോടെ ആദ്യപകുതി സമനിലയില്‍ കലാശിച്ചു. പിന്നീട് കളിയുടെ 58-ാം മിനിറ്റില്‍ യുണൈറ്റഡ് വിജയമുറപ്പിച്ച ഗോള്‍ കണ്ടെത്തി.
യുവാന്‍ മാട്ട എടുത്ത ഫ്രീകിക്കാണ് സ്‌റ്റോക്ക് സിറ്റി താരങ്ങള്‍ ഉയര്‍ത്തിയ പ്രതിരോധമതിലിന് മുകളിലൂടെ വളഞ്ഞിറങ്ങി വലയില്‍ കയറിയത്. പിന്നീട് പരിക്ക് സമയത്ത് സ്‌റ്റോക്ക് സിറ്റിയുടെ ബിറാം ഡിയോഫിന്റെയും മാര്‍കോ അര്‍നാട്ടോവിക്കിന്റെയും രണ്ട് ഗോളവസരങ്ങള്‍ മാഞ്ചസ്റ്റര്‍ ഗോളി രക്ഷപ്പെടുത്തിയതോടെ സമനിലയും അവര്‍ക്ക് അന്യമായിത്തീര്‍ന്നു.
ലീസസ്റ്റര്‍ സിറ്റിക്കെതിരായ എവേ പോരാട്ടത്തില്‍ ലിവര്‍പൂള്‍ ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷമാണ് വിജയം കരസ്ഥമാക്കിയത്. കളിയുടെ 22-ാം മിനിറ്റില്‍ ലിവര്‍പൂള്‍ താരം മിഗ്‌നോലെറ്റ് സമ്മാനിച്ച സെല്‍ഫ് ഗോളിലൂടെയാണ് ലീസസ്റ്റര്‍ ലീഡ് നേടിയത്. എന്നാല്‍ നാല് മിനിറ്റിനുശേഷം ആഡം ലല്ലാന ലിവര്‍പൂളിനായി സമനില ഗോള്‍ കണ്ടെത്തി. പിന്നീട് 54-ാം മിനിറ്റില്‍ സ്റ്റീഫന്‍ ജെറാര്‍ഡും 83-ാം മിനിറ്റില്‍ ഹെന്‍ഡേഴ്‌സണും ലീസസ്റ്റര്‍ വല കുലുക്കിയതോടെ ലിവര്‍പൂളിന്റെ ഗോള്‍ പട്ടിക പൂര്‍ത്തിയായി. 63-ാം മിനിറ്റില്‍ ലിസസ്റ്റര്‍ സിറ്റിയുടെ മോര്‍ഗന്‍ ചുവപ്പുകാര്‍ഡ് കണ്ട് പുറത്തുപോയശേഷം പത്തുപേരുമായാണ് അവര്‍ കൡച്ചത്.
മറ്റൊരു മത്സരത്തില്‍ വെസ്റ്റ് ഹാം ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് വെസ്റ്റ് ബ്രോംവിച്ചിനെ കീഴടക്കി പോയിന്റ് പട്ടികയില്‍ അഞ്ചാം സ്ഥാനം നിലനിര്‍ത്തി. മറ്റ് മത്സരങ്ങളില്‍ സ്വാന്‍സീ സിറ്റി 2-0ന് ക്യൂപിആറിനെയും ആസ്റ്റണ്‍ വില്ല 1-0ന് ക്രിസ്റ്റല്‍ പാലസിനെയും പരാജയപ്പെടുത്തിയപ്പോള്‍ ബേണ്‍ലി-ന്യൂകാസില്‍ മത്സരം 1-1ന് സമനിലയില്‍ കലാശിച്ചു.

</TEXT>
</DOC>