<DOC>
<DOCNO>114122754521.utf8</DOCNO>
<TEXT>


           മുംബൈയില്‍ തീപിടുത്തം:8 മരണം    

Saturday 27 December 2014 11:38 am IST

        താനെ: താനെയില്‍ തടി ഉരിപ്പടികള്‍ സൂക്ഷിച്ചിരുന്ന ഗോഡൗണില്‍ ഉണ്ടായ തീ പിടുത്തത്തില്‍ എട്ടു പേര്‍ മരിച്ചു.  ശനിയാഴ്ച വെളുപ്പിന് രണ്ട് മണിയോടെയാണ്  സംഭവം. ശനിയാഴ്ച പുലര്‍ച്ചെ 2.30 ന് ബിവാന്‍ഡി ടൗണിലാണ് സംഭവം. അഞ്ച് പേര്‍ സംഭവസ്ഥലത്ത് തന്നെ മരിച്ചു. ഗുരുതരമായി പരിക്കേറ്റ മറ്റ് നാല് പേരെ സ്ഥലത്തെത്തിയ അഗ്‌നിശമന സേന ജീവനോടെ രക്ഷപെടുത്തിയെങ്കിലും ഇതില്‍ മൂന്ന് പേര്‍ പിന്നീട് ആശുപത്രിയില്‍ വച്ച് മരിക്കുകയായിരുന്നു.

തീപിടുത്തത്തിനുള്ള കാരണം വ്യക്തമല്ല. നാല് മണിക്കൂറുകള്‍ നീണ്ട പരിശ്രമത്തിന് ഒടുവിലാണ് തീ അണയ്ക്കാനായത്.
    
</TEXT>
</DOC>