<DOC>
<DOCNO>114111341135.utf8</DOCNO>
<TEXT>


            ജമ്മു കശ്മീര്‍ വ്യാജ ഏറ്റുമുട്ടല്‍; രണ്ട് ഉദ്യോഗസ്ഥരടക്കം ഏഴ് സൈനികര്‍ക്ക് ജീവപര്യന്തം    

Thursday 13 November 2014 10:59 pm IST

        ന്യൂദല്‍ഹി: ജമ്മു കശ്മീര്‍  മച്ചിലിലുണ്ടായ വ്യാജ ഏറ്റുമുട്ടലില്‍ മൂന്നു യുവാക്കളെ കൊലപ്പെടുത്തിയെന്ന കുറ്റത്തില്‍ ഏഴ് സൈനികര്‍ക്ക് ജീവപര്യന്തം ശിക്ഷവിധിച്ചു. ഇതില്‍ രണ്ടുപേര്‍ സൈനിക ഉദ്യോഗസ്ഥരാണ്. ഇവരുടെ എല്ലാ സൈനിക ആനുകൂല്യങ്ങളും നിര്‍ത്തിവെച്ചതായും വിധി പ്രസ്താവനയില്‍ അറിയിച്ചിട്ടുണ്ട്.

2010 ഏപ്രില്‍ 30നാണ് ബാരമുള്ള സ്വദേശികളായ ഷഹസാദ് അഹമ്മദ് ഖാന്‍, റിയാസ് അഹമ്മദ് ലോന്‍, മുഹമ്മദ് ഷാഫി ലോന്‍ എന്നിവരെ പാക്കിസ്ഥാന്‍ നുഴഞ്ഞുകയറ്റക്കാരെന്നു ആരോപിച്ച് ഏറ്റുമുട്ടലില്‍ കൊലപ്പെടുത്തിയത്. അതേസമയം ജോലി നല്‍കാമെന്ന് വാഗ്ദാനം നല്‍കി ഇവരെ നിയന്ത്രണ രേഖയിലെത്തിച്ച് കൊലപ്പെടുത്തുകയായിരുനെന്നാണ് മരിച്ചവരുടെ കുടുംബാംഗങ്ങള്‍ ആരോപിക്കുന്നത്.

ഈ വര്‍ഷം ജനുവരിയിലാണ് പ്രതികള്‍ക്കെതിരെയുള്ള വിചാരണ സൈനിക കോടതിയില്‍ ആരംഭിച്ചത്.

വടക്കന്‍ ആര്‍മി കമാന്‍ഡറാണ് ഇത്തരം കേസുകളില്‍ പ്രാഥമിക വിധി പ്രസ്താവന നടത്തുക. അതിനുശേഷം ആര്‍മി ഹെഡ്ക്വാര്‍ട്ടേഴ്‌സ് ഈ വിധി പ്രസ്താവന ശരിവെച്ചെങ്കില്‍ മാത്രമേ വിധി പ്രാബല്യത്തില്‍ വരൂ. എന്നാല്‍ കുറ്റവാളികളായ സൈനികര്‍ക്ക് ഇതിനതിരെ സിവില്‍കോടതിയില്‍ അപ്പീല്‍ സമര്‍പ്പിക്കാനും അവകാശമുണ്ട്.
    
</TEXT>
</DOC>