<DOC>
<DOCNO>114121250604.utf8</DOCNO>
<TEXT>


           ജോ. ആര്‍ടിഒ വിജിലന്‍സ് പിടിയില്‍    

Friday 12 December 2014 8:03 pm IST

        തൃശൂര്‍: അനധികൃത പണവുമായി നാട്ടിലേക്ക് പുറപ്പെട്ട ജോയിന്റ് ആര്‍ടിഒയെ തൃശൂര്‍ റെയില്‍വേ സ്റ്റേഷനില്‍ വച്ച് വിജിലന്‍സ് പിടികൂടി. തൃശൂര്‍ റീജിണല്‍ ജോയിന്റ് ആര്‍ടിഒയും തിരുവനന്തപുരം കാരംകുളം ദേവികൃപ വീട്ടില്‍ കെ.എസ്. ഷിബുവിനെയാണ് വിജിലന്‍സ് ഡിവൈഎസ്പി എ. രാമചന്ദ്രന്‍നായര്‍ അറസ്റ്റ് ചെയ്തത്.

ഷിബുവിന്റെ കൈയില്‍ നിന്ന് 57500 രൂപ പിടിച്ചെടുത്തിട്ടുണ്ട്. ഇത് കൈക്കൂലി പണമാണെന്നാണ് വിജിലന്‍സ് കണ്ടെത്തല്‍. ആര്‍.ടി.ഓഫീസ് കേന്ദ്രീകരിച്ച് പ്രവര്‍ത്തിക്കുന്ന ഏജന്റുമാരില്‍ നിന്നും മറ്റു ചില വ്യക്തികളില്‍ നിന്നും കൈക്കൂലി വാങ്ങുന്നതായി നേരത്തെ ആരോപണമുണ്ടായിരുന്നു.

കൈക്കൂലി തുകയുമായി വെളളിയാഴ്ചകളില്‍ തിരുവനന്തപുരത്തെ വീട്ടിലേക്ക് പോകുമെന്നായിരുന്നു വിജിലന്‍സിന് ലഭിച്ച രഹസ്യവിവരം. ഇതേ തുടര്‍ന്ന് ഇന്നലെ രാവിലെ മുതല്‍ റെയില്‍വേ സ്റ്റേഷനില്‍ വിജിലന്‍സ് നിലയുറപ്പിച്ചിരുന്നു. 12 മണിക്കുളള പരശുറാം എക്‌സ്പ്രസിന് തിരുവനന്തപുരത്തേക്ക് പോകാന്‍ സ്റ്റേഷനിലെത്തിയ ഉടന്‍ ഷിബുവിനെ വിജിലന്‍സ് തടഞ്ഞുനിറുത്തി പരിശോധിച്ചു.

ബാഗില്‍ നിന്നാണ് പണം ലഭിച്ചത്. പിടിച്ചെടുത്ത പണം ട്രഷറിയില്‍ അടക്കും. ഇതുസംബന്ധിച്ച് വിജിലന്‍സ് ഡയറക്ടറുടെ അനുമതി ലഭിച്ചാല്‍ തുടര്‍നടപടി സ്വീകരിക്കുമെന്ന് വിജിലന്‍സ് അറിയിച്ചു.
    
</TEXT>
</DOC>