<DOC>
<DOCNO>114121150337.utf8</DOCNO>
<TEXT>


           ഭൂതനാഥോപാഖ്യാനം:അഞ്ചാം അദ്ധ്യായം: പന്തളരാജകുമാരന്‍    

Thursday 11 December 2014 8:45 pm IST

        ഘോരവനാന്തരത്തിനുള്ളില്‍ നിന്നും ഒരു ശിശുവിന്റെ കരച്ചില്‍കേട്ട് രാജാവും പരിവാരങ്ങളും വിസ്മയിച്ചു. രാജശേഖരന്‍ ചിന്തിച്ചു. ജനവാസമില്ലാത്ത ഈ വനത്തില്‍ ഒരു മനുഷ്യശിശു എവിടെനിന്നുവന്നു? ആ ശിശു ഇങ്ങനെ കരയുന്നതെന്താണ്? ഒരു പക്ഷേ ഇത് രാക്ഷസന്മാരോ അസുരന്മാരോ കാട്ടുന്ന മായയാണെങ്കിലോ? നമ്മെ അപായപ്പെടുത്താന്‍ ശിശുരൂപം ധരിച്ച് കരയുന്നതാണെങ്കിലോ?.

എങ്കില്‍ ആ ദുഷ്ടനെ അമ്പെയ്തു ഞാന്‍ വധിക്കുന്നതാണ്. ഇങ്ങനെ കരുതി അമ്പും വില്ലും ധരിച്ച്‌രാജാവ് കരച്ചില്‍കേട്ട ഭാഗത്തേക്കു നടന്നു.

വനവല്ലികളേയും ചെറുചെടികളേയും വകഞ്ഞുമാറ്റി മുന്നോട്ടു നടന്ന രാജാവ് ഒരത്ഭുത ദൃശ്യം കണ്ടു. ആയിരംസൂര്യന്മാര്‍ ഒരുമിച്ച്‌ചേര്‍ന്നതുപോലെ പ്രകാശിക്കുന്ന ഒരുദിവ്യശിശു നിലത്ത്കിടന്നു കൈകാലുകളിളക്കികരയുന്നതുകണ്ട് ചന്ദ്രവംശജനായ രാജശേഖരന്‍ അമ്പരന്നു. അതിസുന്ദരനും ഭുവനത്തെയൊന്നാകെ മോഹിപ്പിക്കുന്നവനും ആയ ഈ ബാലകന്‍ എന്റെകണ്ണിന് ആനന്ദത്തെ ജനിപ്പിക്കുന്നു. ഈ കുമാരനെ എന്റെ കൊട്ടാരത്തിലേക്ക്‌കൊണ്ടുപോകണമോ? അതോ ഇവിടെ ഉപേക്ഷിച്ചു പോകണമോ? എന്നിങ്ങനെ ചിന്തിച്ചു നിന്ന രാജാവിന്റെമുന്നില്‍ വൃദ്ധനായ ഒരുബ്രാഹ്മണന്റെ വേഷത്തില്‍ മഹാവിഷ്ണു പ്രത്യക്ഷപ്പെട്ടു.

വടിയുംകുത്തി നടക്കുന്ന ആ വൃദ്ധബ്രാഹ്മണന്‍ രാജാവിനോടു പറഞ്ഞു: 'ഹേ രാജന്‍, സംശയിക്കേണ്ട. ആദരവോടെ ഈ ബാലനെ സ്വീകരിക്കുക. അനേകം ഗുണഗണങ്ങളോടുകൂടിയവനും വീര്യവാനും ക്ഷത്രിയകുലജാതനുമാണു ഈ ബാലന്‍. ഇവന്റെചരിത്രങ്ങളും മഹിമകളുമെല്ലാം പന്ത്രണ്ടു വര്‍ഷങ്ങള്‍ കഴിയുമ്പോള്‍ അങ്ങേയ്ക്കു മനസ്സിലാകും. അതിനിടയില്‍ ഇവന്റെ കുലംചരിത്രം ഇവയൊന്നും അന്വേഷിക്കേണ്ടതില്ല. സ്വര്‍ണ്ണനിര്‍മ്മിതമായ ഒരുമണി ബാലന്റെ കഴുത്തില്‍ അങ്ങുകാണുന്നില്ലേ? ആ മണികഴുത്തിലുള്ളതിനാല്‍ മണികണ്ഠന്‍ എന്ന പേരില്‍ ഇവന്‍ അറിയപ്പെടും. ഇവനെ പുത്രനായി അംഗീകരിച്ചു രാജധാനിയിലേക്കുകൊണ്ടു പോകുക'. രാജാവ് ബ്രാഹ്മണന്റെ വാക്കുകള്‍ അനുസരിച്ചു ബാലനെ കയ്യിലെടുത്തു. അനുഗ്രഹംചൊരിഞ്ഞ് ബ്രാഹ്മണന്‍ അപ്രത്യക്ഷനായി.

ദിവ്യശിശുവിനേയുംകൊണ്ട്‌രാജാവും പരിവാരങ്ങളും പന്തളത്ത്എത്തിച്ചേര്‍ന്നു. നായാട്ടിനു സഹായംചെയ്ത വേടന്മാരെ മഹാരാജാവ് സമ്മാനങ്ങള്‍ നല്‍കി ആദരിച്ചു യാത്രയാക്കി. മണികണ്ഠനു നന്മ വരുന്നതിന് ബ്രാഹ്മണര്‍ക്കു നാനാവിധത്തിലുള്ള ദാനങ്ങള്‍ നല്‍കി അവരേയും സന്തോഷിപ്പിച്ചു. പുത്രനില്ലാത്തതിന്റെ ദുഃഖം തീര്‍ന്നതിനാല്‍ രാജശേഖരരാജാവും മഹാരാജ്ഞിയും മണികണ്ഠനെ ലാളിച്ച് ആനന്ദത്തോടെ രാജ്യം ഭരിച്ചു.
(ഭൂതനാഥോപാഖ്യാനത്തിലെ പത്മദളപുരപ്രവേശകഥ എന്ന നാലാം അദ്ധ്യായം സമാപിച്ചു. പന്തളം എന്നതിന് സംസ്‌കൃതത്തില്‍ പത്മദളപുരം എന്നാണു ഭൂതനാഥോപാഖ്യാനത്തില്‍ ഉപയോഗിച്ചിരിക്കുന്നത്).

മണികണ്ഠന്റെ വിദ്യാഭ്യാസം, ഗുരുദക്ഷിണ, മന്ത്രിയുടെ കുടിലപ്രവൃത്തികള്‍, പുലിപ്പാലിനായി കുമാരന്‍ കാട്ടിലേക്കു പോകുന്നത്, പൊന്നമ്പല നിര്‍മ്മാണം, വാപരന്‍ മുതലായ ഭൂതഗണങ്ങളും ഭൂതനാഥനുമായുള്ള കൂടിച്ചേരല്‍ എന്നിവയാണു അഞ്ചാം അദ്ധ്യായത്തിലെ പ്രതിപാദ്യം. ഭൂതേശന്റെ മാഹാത്മ്യങ്ങള്‍ ഭക്തിപൂര്‍വ്വം സൂതന്‍ ശൗനകാദികളോടു പറയുന്നു. പുണ്യപൂര്‍ണ്ണമായ പന്തളംകൊട്ടാരത്തില്‍ വെളുത്തപക്ഷത്തിലെ ചന്ദ്രനെന്നപോലെ മണികണ്ഠ കുമാരന്‍ വളര്‍ന്നു. ക്ഷത്രിയര്‍ക്കു ചെയ്യേണ്ടുന്ന സംസ്‌കാരകര്‍മ്മങ്ങളെല്ലാം യഥാസമയം മഹാരാജാവ് മണികണ്ഠനു വേണ്ടി നിര്‍വഹിച്ചു. വിദ്വാനായകുമാരനെ വിദ്യയഭ്യസിപ്പിക്കുന്നതിന് ഗുരുവിന്റെ ഗൃഹത്തില്‍ എത്തിച്ചു. മണികണ്ഠന്റെ സാമര്‍ത്ഥ്യം കണ്ട് വിസ്മയിച്ച ഗുരു ഈ കുമാരന്‍ ദിവ്യന്‍ തന്നെയെന്ന് ഉള്ളില്‍കരുതി.

ആയുധവിദ്യകളാണു ഗുരുകുലത്തില്‍ നിന്നും കുമാരന്‍ അഭ്യസിച്ചത്. ആയുധങ്ങളില്‍ ചുരിക പ്രയോഗിക്കുന്നതിലായിരുന്നു മണികണ്ഠനു കൂടുതല്‍ പാടവം. കുതിരയെഓടിക്കുന്നതില്‍ കുമാരനുണ്ടായിരുന്ന പ്രാഗത്ഭ്യം കണ്ട് എല്ലാവരും വിസ്മയിച്ചു. ആയുധാഭ്യാസപഠനം പൂര്‍ത്തിയായപ്പോള്‍ 'ഗുരുദക്ഷിണ നല്‍കുക' എന്ന ്‌രാജശേഖരരാജാവ്മണികണ്ഠനോടു നിര്‍ദ്ദേശിച്ചു. 'എന്താണുഗുരുദക്ഷിണയായി ഞാന്‍ അങ്ങേയ്ക്കു നല്‍കേണ്ടത്?' എന്ന് മണികണ്ഠകുമാരന്റെ ചോദ്യംകേട്ട് ഗുരുകുമാരനെ വാത്‌സല്യപൂര്‍വംചേര്‍ത്തുനിര്‍ത്തി സാവധാനം പറഞ്ഞു.

'ധന്യനായ ഭവാന്‍ മഹാദിവ്യനാണ് എന്ന് ഭവാന്റെ ഇവിടുത്തെ വിദ്യാഭ്യാസകാലത്തുതന്നെ ഞാന്‍ അറിഞ്ഞിരിക്കുന്നു. എന്റെ ഏക പുത്രന്‍ ജന്മനാ അന്ധനും മൂകനുമാണ്. അവന്റെ അവസ്ഥമൂലം എന്റെകുലം എങ്ങിനെ വര്‍ദ്ധിക്കും എന്നോര്‍ത്തു ഞാന്‍ ദുഃഖിതനാണ്. ധന്യനായ ഭവാനു എന്റെ പുത്രനു വാക്ശക്തിയും കാഴ്ചശക്തിയും നല്‍കാന്‍ കഴിയുമെന്നു ഞാന്‍ വിശ്വസിക്കുന്നു. ഞാന്‍ എന്റെ ആഗ്രഹം അറിയിച്ചുവെന്നെയുള്ളൂ.

യോഗ്യമായതു ഭവാന്‍ ചെയ്തുകൊള്ളുക'.ഗുരുവചനംകേട്ട് കരുണാമയനായകുമാരന്‍ പറഞ്ഞു: 'ഗുരോ, അങ്ങയുടെ ആഗ്രഹം സാധിക്കുന്നതാണ്. ഇവിടെ നടക്കുന്ന ഈ സംഭവം പുറത്താരോടും അങ്ങു പറയരുത്. എന്റെ മാഹാത്മ്യം ഒരുകാലത്ത് എല്ലാവരുംഅറിയും. ആ സമയത്ത് അങ്ങേയ്ക്ക് ഇഷ്ടമുണ്ടെങ്കില്‍ ഈ വിവരം എല്ലാവരേയും അറിയിക്കാവുന്നതാണ്'. ഇങ്ങനെ പറഞ്ഞു മണികണ്ഠന്‍ ഗുരുപുത്രനെ തന്റെ തൃക്കരങ്ങള്‍കൊണ്ടു തൊട്ടുതലോടി. ഭഗവാന്റെ കരസ്പര്‍ശമേറ്റതോടെ ഗുരുപുത്രന്റെ അന്ധതയും മൂകത്വവുംമാറി. തന്റെമുന്നില്‍ നില്‍ക്കുന്ന തേജോമയനായ മണികണ്ഠനേയും പിതാവിനേയും ഗുരുപുത്രന്‍ വന്ദിച്ചു. ദൗര്‍ഭാഗ്യം നീങ്ങി തന്റെമുന്നില്‍ നില്‍ക്കുന്ന പുത്രനെ കണ്ടുനില്‍ക്കുന്ന ഗുരുവിന്റെ ഉള്ളിലുണ്ടായ ആനന്ദം മനുഷ്യര്‍ക്കാര്‍ക്കെങ്കിലും പറഞ്ഞറിയിക്കാന്‍ സാധിക്കുമോ?.

ആനന്ദാശ്രുക്കളോടെ മണികണ്ഠന്റെ ശിരസ്സില്‍ കൈവെച്ച് ഗുരു അനുഗ്രഹിച്ചു. 'തേജസ്സും, ദീര്‍ഘായുസ്സും സല്‍കീര്‍ത്തിയും ഓജസ്സും ഭവാനു മേല്‍ക്കുമേല്‍ വളര്‍ന്നുവരും.ചക്രവര്‍ത്തികള്‍ക്കെല്ലാം ചക്രവര്‍ത്തിയായി ഇക്കാണുന്ന ലോകമെല്ലാം സംരക്ഷിച്ചുവസിച്ചാലും. ഭവാന്‍ മര്‍ത്ത്യജന്മം പൂണ്ടതിനാല്‍ ഞാനിങ്ങനെ പറയുന്നുവെന്നേയുള്ളു. എന്നെ എല്ലാക്കാലത്തും ഭവാന്‍ തന്നെ കാത്തുരക്ഷിക്കണം'.

ഗുരുവിന്റെ ആശീര്‍വാദം എറ്റുവാങ്ങിയ മണികണ്ഠന്‍ അദ്ദേഹത്തിന്റെ പാദങ്ങളില്‍ പ്രണമിച്ച് രാജശേഖരസന്നിധിയിലെത്തി. വിദ്യാഭ്യാസം പൂര്‍ത്തിയാക്കി മടങ്ങിയെത്തിയ പുത്രനെ രാജാവ് സന്തോഷപൂര്‍വ്വം ആലിംഗനം ചെയ്തു. അല്‍പകാലംകഴിഞ്ഞപ്പോള്‍ മഹാരാജാവിനും മഹാരാജ്ഞിക്കും രാജലക്ഷണങ്ങളെല്ലാം ചേര്‍ന്നവനായ ഒരു പുത്രന്‍ ജനിച്ചു. ആ രാജകുമാരന് ജാതകര്‍മ്മാദികളെല്ലാം ചെയ്തമഹാരാജാവ് അവനു രാജരാജന്‍ എന്നു പേരുമിട്ടു. ബ്രഹ്മണര്‍ക്കു നാനാവിധത്തിലുള്ള ദാനങ്ങള്‍ ചെയ്തു അതീവസന്തുഷ്ടനായി രാജശേഖരമഹാരാജാവ് പന്തളരാജ്യം ഭരിച്ചു.

(തുടരും)

</TEXT>
</DOC>