<DOC>
<DOCNO>114102335042.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാര്‍ ന്യൂനപക്ഷ സമൂഹത്തെ 		കബളിപ്പിക്കുന്നു: ന്യൂനപക്ഷമോര്‍ച്ച    

Thursday 23 October 2014 9:44 pm IST

        കോട്ടയം: കേരള സര്‍ക്കാര്‍ ന്യൂനപക്ഷ വിഭാഗങ്ങളെ കബളിപ്പിക്കുകയാണെന്ന് ന്യൂനപക്ഷമോര്‍ച്ച ജില്ലാ കമ്മറ്റി ആരോപിച്ചു. 2013-14 സാമ്പത്തിക വര്‍ഷം ന്യൂനപക്ഷ സമൂഹത്തെ സഹായിക്കാന്‍ ന്യൂനപക്ഷ പ്രമോട്ടര്‍മാരെ നിയമിച്ചിരുന്നു. 
അഭ്യസ്ഥവിദ്യരായ ചെറുപ്പക്കാര്‍ക്കാണ് കൂടിക്കാഴ്ചയ്ക്ക് ശേഷം നിയമനം നടത്തിയത്. ഒരു പഞ്ചായത്തില്‍  ഒരു പ്രമോട്ടര്‍ എന്ന നിലയിലാണ് നിയമനം നടത്തിയിരുന്നത്. ഒരു വര്‍ഷം ഈ യുവതീ യുവാക്കളെ കൊണ്ട് ജോലി ചെയ്യിപ്പിച്ചു. എന്നാല്‍ ഇക്കാലമത്രയും ഒരു രൂപപോലും പ്രതിഫലം നല്‍കിയില്ല. തുടര്‍ നിയമനവും നല്‍കിയിട്ടില്ല. ഇവര്‍ സര്‍ക്കാരിനെയും ന്യൂനപക്ഷ കമ്മീഷനെയും പലതവണ സമീപിച്ചിട്ടും ഫലമുണ്ടായിട്ടില്ലെന്നും യോഗം കുറ്റപ്പെടുത്തി. ജില്ലാ പ്രസിഡന്റ് ജിജോ ജോസഫിന്റെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ സംസ്ഥാന വൈസ് പ്രസിഡന്റ് കെ.സി ജോര്‍ജ്ജ്, ബിജെപി ജില്ലാ ജനറല്‍ സെക്രട്ടറി കെ.എം സന്തോഷ്‌കുമാര്‍, എന്‍.ഹരി, സെബാസ്റ്റിയന്‍ ജോസഫ്, നാസര്‍ റാവുത്തര്‍, ഡിജോ ജോണ്‍, റോയി കെ. തോമസ് തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു.

    
</TEXT>
</DOC>