<DOC>
<DOCNO>114110538376.utf8</DOCNO>
<TEXT>


           ഭാരത സൈന്യത്തിന് എതിരെ പാക്കിസ്ഥാന്‍ ഭീകരരെ അയക്കുന്നു : അമേരിക്ക    

Wednesday 5 November 2014 1:28 am IST

        വാഷിംഗ്ടണ്‍:  ഭീകരരെ ഉപയോഗിച്ച് പാക്കിസ്ഥാന്‍ ഭാരത സൈന്യത്തിന് എതിരെ നിഴല്‍യുദ്ധം നടത്തുകയാണെന്ന് പെന്റഗണ്‍. അമേരിക്കന്‍ കോണ്‍ഗ്രസിലാണ് പെന്റഗണ്‍ ഇക്കാര്യം വ്യക്തമാക്കിയത്.

അഫ്ഗാനിസ്ഥാനെയും ഭാരതത്തെയും ലക്ഷ്യമിട്ട്  ഭീകരര്‍ പാക്കിസ്ഥാനില്‍ നിന്ന് പ്രവര്‍ത്തനം തുടരുകയാണ്. അഫ്ഗാനിസ്ഥാന്റെയും ഭാരതത്തിന്റെയും പ്രാദേശിക സ്ഥിരത തകര്‍ക്കുകയാണ് ഇവരുടെ ലക്ഷ്യം. അഫ്ഗാനില്‍ തങ്ങള്‍ക്കുള്ള സ്വാധീനം നഷ്ടപ്പെടുന്നത് ചെറുക്കാനും ഭാരതത്തിന്റെ, മികച്ച സൈന്യവുമായി നിഴല്‍യുദ്ധത്തില്‍ ഏര്‍പ്പെടാനും പാക്കിസ്ഥാന്‍ ഇവരെ ഉപയോഗിക്കുകയാണ്. അഫ്ഗാനിസ്ഥാനെപ്പറ്റിയുള്ള ആറു മാസത്തെ റിപ്പോര്‍ട്ടില്‍ പെന്റഗണ്‍ ചൂണ്ടിക്കാട്ടുന്നു. അഫ്ഗാന്‍ പാക്ക് ബന്ധങ്ങളില്‍ അസ്വസ്ഥതയുണ്ടാക്കുന്ന ഒന്നാണ് ഈ ഭീകരരുടെ സാന്നിധ്യം.

നരേന്ദ്ര മോദിയുടെ സത്യപ്രതിജ്ഞയ്ക്കു തൊട്ടുമുന്‍പാണ് ഹേരാത്തിലെ ഇന്ത്യന്‍ കോണ്‍സുലേറ്റ് സായുധരായ നാല് ഭീകരര്‍  ആക്രമിച്ചത്.  മോദി സത്യപ്രതിജ്ഞ ചെയ്യുന്നതിന് മൂന്നു ദിവസം മുന്‍പായിരുന്നു ഇത്. ഹിന്ദു ദേശീയ സംഘടനകളോട് അടുത്തബന്ധം പുലര്‍ത്തുന്നയാളാണ് മോദി. ആക്രമണത്തിന്റെ സമയം ഇത് കണക്കിലെടുത്താകാം. റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.

ലഷ്‌ക്കര്‍ ഇ തോയ്ബയാണ് ഇതിനുപിന്നിലെന്ന് അമേരിക്കന്‍ ആഭ്യന്തര വകുപ്പ് വെളിപ്പെടുത്തിയിരുന്നു. ആക്രമണത്തെ അഫ്ഗാന്‍ പ്രസിഡന്റ് കര്‍സായി അപലപിച്ചിരുന്നു. ഭാരതവുമായുള്ള തങ്ങളുടെ ബന്ധത്തെ ശക്തമായി പിന്തുണച്ച് കര്‍സായി പ്രസ്താവന ഇറക്കുകയും ചെയ്തു. നൂറു പേജുള്ള റിപ്പോട്ട് തുടരുന്നു.

അഫ്ഗാനിലെ സ്ഥിരത മേഖലയ്ക്കു ഗുണകരമാകുമെന്നാണ് ഭാരതം കരുതുന്നത്. അവര്‍ തമ്മില്‍ 2011ല്‍ തന്ത്രപരമായ പങ്കാളിത്തത്തിന് കരാര്‍ ഉണ്ടാക്കിയിട്ടുമുണ്ട്. റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.
    
</TEXT>
</DOC>