<DOC>
<DOCNO>114101733477.utf8</DOCNO>
<TEXT>


           ഗ്രന്ഥ ജ്ഞാനം    

Friday 17 October 2014 7:23 pm IST

        കുറേ സ്വര്‍ണ്ണപ്പൊടി ഒരു കെട്ടാക്കി വച്ചാല്‍ മാത്രം അത് ആഭരണമായി ധരിക്കാന്‍ സാദ്ധ്യമല്ല. മൂശയിലിട്ട് അതുരുക്കി ഒരു കട്ടയാക്കി വിദഗ്ദ്ധനായ ഒരു ശില്പി അത് പണിത് ഉരുപ്പടിയാക്കിയാലേ ധരിക്കാന്‍ പറ്റൂ. സ്വര്‍ണ്ണപ്പൊടി പോലെയാണ് ഗ്രന്ഥജ്ഞാനം. ഗുരുപദേശം ഉരുക്കിയെടുക്കുന്ന മൂശയാണു ശരീരം. മൂശയില്‍ ഗുരുവിന്റെ ജ്ഞാനം ചിന്തയായും വാക്കായും കര്‍മ്മത്താലും രൂപം ധരിക്കുമ്പോള്‍ പരമാത്മരൂപമായി. മൂശ പൊടിയുമ്പോള്‍ നാശമില്ലാത്ത മഹനീയ തോജോരൂപം മാത്രം അവശേഷിക്കും. ആ രൂപം ഈശ്വരനാണ്. ഇതാണു സമ്പൂര്‍ണ മോക്ഷം. തത്ത്വരൂപം ധരിക്കുന്നത് തത്ത്വരൂപം. സത്ത്, ചിത്ത്, ആനന്ദം എന്നൊക്കെ പറയും.

 
    
</TEXT>
</DOC>