<DOC>
<DOCNO>114102234592.utf8</DOCNO>
<TEXT>


           കാല്‍ നൂറ്റാണ്ടായി ഈ അമ്മത്തണലിവിടുണ്ട്    

Wednesday 22 October 2014 6:16 am IST

        ഇരുപത്തിയഞ്ചിന്റെ നിറവില്‍ പ്രശോഭിക്കുന്ന മാതൃച്ഛായ ബാലഭവനിലെ കൊച്ചുകൂട്ടുകാര്‍ക്ക് ഇന്നത്തെ ദീപാവലിക്ക് ഇരട്ടി മധുരമുണ്ട്. തങ്ങളുടെ ചേട്ടനായ അജയ് ആചാര്യയുടെ വിവാഹം ഇന്നലെയായിരുന്നു. വധുവിന്റെ കൈയും പിടിച്ച് അജയ് ആചാര്യ മാതൃച്ഛായയിലെക്ക് വലതുകാല്‍ വച്ച് കയറിവന്നപ്പോള്‍ മറ്റൊരു ചരിത്രമുഹൂര്‍ത്തമായി മാറി അത്. മാതൃച്ഛായയില്‍ നടന്ന ആദ്യഗൃഹ പ്രവേശം നന്മയുടെ പ്രകാശം വിരിയുന്ന ചൈതന്യപുണ്യമായി ഈ ദീപാവലി.
വളരെ ചെറുപ്പത്തിലെ മാതാപിതാക്കള്‍ നഷ്ടപ്പെട്ട് മഹാരാഷ്ട്രയില്‍ നിന്നും മാതൃച്ഛായയില്‍ എത്തിയ അജയ് മാതൃച്ഛായക്കൊപ്പം വളരുകയായിരുന്നു. ബിരുദ പഠനത്തിന് ശേഷം ആര്‍മിയില്‍ ജോലി നേടി. ആര്‍മിയിലെ പൂനൈ ഡിവിഷനില്‍ ഇഎംഇയിലാണ് ഇപ്പോള്‍. മാതൃച്ഛായയില്‍ എത്തപ്പെട്ട് പഠിച്ച് മിടുക്കരായി ഉന്നതങ്ങളില്‍ എത്തപ്പെട്ടവര്‍ നിരവധിയാണ്. ഹൈക്കോടതിയില്‍ അഭിഭാഷകനായ പ്രഞ്ജിത്ത് കുമാര്‍, ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റ് ഓഫീസില്‍ ജോലി ചെയ്യുന്നവര്‍, ബാങ്കിംഗ് മേഖലയില്‍ ജോലി ചെയ്യുന്നവര്‍ തുടങ്ങി നിരവധി പേര്‍ ഇവിടെ നിന്നും വളര്‍ന്ന് ഉയര്‍ന്ന് വിവിധമേഖലകളില്‍ പ്രശോഭിക്കുന്നു.

രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ സര്‍സംഘചാലകായിരുന്ന സ്വര്‍ഗീയ ബാല സാഹബ് ദേവറസ്ജിയുടെ പ്രേരണയിലാണ് 1989 ല്‍ മാതൃച്ഛായ ബാലഭവന്‍ ആരംഭിക്കുന്നത്. ഭാരതത്തിലെ ഒരു ബാലനോ ബാലികയോ അനാഥത്വത്തില്‍ ജീവിക്കാനിടവരരുതെന്നതായിരുന്നു ദേവറസ്ജിയുടെ വാക്കുകള്‍. ഈ വാക്കുകള്‍ ശിരസാവഹിച്ച് ആര്‍എസ്എസിന്റെ കീഴില്‍ ഗ്രാമസേവാ സമിതിക്ക് രൂപം നല്‍കുകയും അതിന്റെ കീഴില്‍ ഇപ്പോഴത്തെ പ്രാന്തസംഘചാലകായ പി.ഇ.ബി. മേനോന്റെ നേതൃത്വത്തിലാണ് മാതൃച്ഛായ ബാലഭവന്‍ ആരംഭിക്കുന്നത്. അന്നത്തെ എറണാകുളം ജില്ലാകളക്ടറായിരുന്ന കെ.ആര്‍. രാജനാണ് മാതൃച്ഛായ ബലഭവന്‍ ഭദ്രദീപം കൊളുത്തി ഉദ്ഘാടനം ചെയ്തത്. വളരെ ലളിതമായി കുറച്ച് ബാലന്‍മാരെ വെച്ച് ആരംഭിച്ച മാതൃച്ഛായ ഇന്ന് വളര്‍ന്ന് പന്തലിച്ച് മഹാപ്രസ്ഥാനമായി മാറിക്കഴിഞ്ഞു. ഇപ്പോള്‍ അറുപതോളം ബാലന്മാര്‍ ഇവിടെയുണ്ട്. മാതൃച്ഛായയുടെ തുടക്കത്തില്‍ തീര്‍ത്ഥപാദ പരമ്പരയിലെ സന്യാസി ശ്രേഷ്ഠന്‍ ഗരുഡധ്വജാനന്ദ സ്വാമികളുടെ ശിക്ഷണത്തിലാണ് വളര്‍ന്ന് വന്നത്. തികച്ചും ഗുരുകുല അന്തരീക്ഷത്തിലാണ് മാതൃച്ഛായ മുന്നോട്ട് പോകുന്നത്. വിദ്യാലയ പഠനത്തോടൊപ്പം തന്നെ കൃഷി, ഗോപരിപാലനം, കായിക പരിശീലനം, ഭക്തിസാന്ദ്രമായ ഭജന എന്നിവയും നിഷ്ഠയോടെയുള്ള ദിനചര്യകളില്‍പ്പെടുന്നു.
പ്രാര്‍ത്ഥനാ നിരതമായ കൈകളേക്കാള്‍, വിളമ്പിക്കൊടുക്കുന്ന കരങ്ങള്‍ക്കാണ് മാഹാത്മ്യം എന്ന വിവേകാനന്ദ സ്വാമികളുടെ വാക്കുകളാണ് മാതൃച്ഛായയെ മുന്നോട്ട് നയിക്കുന്നത്. ആധ്യാത്മിക ആചാര്യന്‍മാരുടെയും സാമൂഹ്യ സാംസ്‌കാരിക രംഗത്തെ പ്രശസ്ത വ്യക്തികളുടെയും സന്ദര്‍ശനങ്ങള്‍ കുട്ടികളെ ഉത്തമരീതിയില്‍വാര്‍ത്തെടുക്കുന്നതിന് ശക്തി സ്രോതസ്സുകളായി മാറുന്നു.    ആര്‍എസ്എസ് സര്‍സംഘചാലക് സ്വര്‍ഗീയ കെ.സി. സുദര്‍ശന്‍ മാതൃച്ഛായ സന്ദര്‍ശിച്ചവരില്‍പ്പെടുന്നു.

മാതൃച്ഛായക്ക് കീഴില്‍ നിരവധി സേവാ പ്രവര്‍ത്തനങ്ങളും നടക്കുന്നുണ്ട്. കാഴ്ചയില്ലാത്ത സഹോദരിമാര്‍ക്കായുള്ള ഭക്തസൂര്‍ദാസ് സ്വാശ്രയ കേന്ദ്രം, മാധവം ബാലികാസദനം, അംഗവൈകല്യമുള്ളവര്‍ക്കായുള്ള സാന്ത്വനം എന്നിവ മികച്ച രീതിയില്‍ പ്രവര്‍ത്തിച്ചുവരുന്നു. മാതൃച്ഛായയോട് ചേര്‍ന്ന്  വാനപ്രസ്ഥകേന്ദ്രത്തിന്റെ നിര്‍മ്മാണവും നടന്ന് വരുന്നു.
വാഴൂര്‍ തീര്‍ത്ഥപാദാശ്രമം സെക്രട്ടറി സ്വാമി ഗരുഡധ്വജാനന്ദ, കൊടുങ്ങല്ലൂര്‍ വിവേകാന്ദ വേദിക് വിഷന്‍ ഡയറക്ടര്‍ ഡോ.എം. ലക്ഷ്മികുമാരി, ആര്‍എസ്എസ് പ്രാന്തസംഘചാലക് പി.ഇ.ബി. മേനോന്‍ എന്നിവരടങ്ങിയ ഉപദേശക സമിതി മാര്‍ഗ്ഗദര്‍ശനം നല്‍കുന്നു.
ഗ്രാമസേവാസമിതി പ്രസിഡന്റ് ടി.ആര്‍. മുരളീധരന്‍, സെക്രട്ടറി ടി.ദിനേഷ്, വൈസ്പ്രസിഡന്റ് പി.ആര്‍.കെ. മേനോന്‍, ജോയിന്റ് സെക്രട്ടറി എസ്. വേണുഗോപാല്‍, ട്രഷറര്‍ ടി.ബി. ഹരി, ഡോ.സി.രഘുനന്ദനന്‍, കെ.ജി. ഹരിദാസ്, ജിഷ്ണു പിഷാരടി തുടങ്ങിയവര്‍ മാതൃച്ഛായക്കൊപ്പം നിന്ന് പ്രവര്‍ത്തിക്കുന്നു.

പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കികൊണ്ട് സ്വര്‍ഗ്ഗീയ കെ.എന്‍. മേനോന്‍ മാതൃച്ഛായക്ക് നല്‍കിയ സംഭാവനകള്‍ വിലമതിക്കാനാവാത്തതാണ്. പഴയകാലപ്രവര്‍ത്തകരായ യു. ഉണ്ണിത്താന്‍, വെളിയത്ത്‌നാട് തങ്കപ്പന്‍, വി.ബി. ത്യാഗരാജന്‍ എന്നിവരുടെ സംഭാവനകളും സ്മരണീയമാണ്.

കാല്‍നൂറ്റാണ്ടായി ഈ അമ്മത്തണല്‍ ഇവിടുണ്ട്. അമ്മ അങ്ങനെയാണ്, ഒരിക്കലും ചെയ്യുന്ന കര്‍മ്മങ്ങള്‍ വിളിച്ചു പറഞ്ഞ് മേനിനടിക്കാറില്ല. അമ്മയ്ക്ക് അതു കര്‍ത്തവ്യമാണ്. തലമുറകളോടുള്ള, സമൂഹത്തോടുള്ള, രാജ്യത്തോടുള്ള, ഭൂമിയോടുള്ള കടപ്പാട്, അല്ല സ്വന്തം ധര്‍മ്മം തന്നെ. അതുകൊണ്ടുതന്നെ ഫഌക്‌സ് ബോര്‍ഡുകള്‍ നിരോധിച്ചാലും മാതൃച്ഛായക്ക് പൊതുനിരത്തില്‍നിന്ന് എടുത്തുമാറ്റാന്‍ ഒന്നും തന്നെയില്ല.
    
</TEXT>
</DOC>