<DOC>
<DOCNO>114102535503.utf8</DOCNO>
<TEXT>


           ഈജിപ്തില്‍ കാര്‍ബോംബ് സ്‌ഫോടനത്തില്‍ 26 സൈനികര്‍ കൊല്ലപ്പെട്ടു    

Saturday 25 October 2014 10:48 am IST

        കെയ്‌റൊ: ഈജിപ്തിലെ സിനായ് പ്രവിശ്യയില്‍ കാര്‍ബോംബ് സ്‌ഫോടനത്തില്‍ 26 സൈനികരടക്കം 29 പേര്‍ കൊല്ലപ്പെടുകയും 28 സൈനികര്‍ക്ക് പരിക്കേല്‍ക്കുകയും ചെയ്തു.

വടക്കന്‍ സിനായിലെ എല്‍ അരിഷ് പട്ടണത്തിനടുത്താണ് സ്‌ഫോടനം നടന്നത്. സ്‌ഫോടകവസ്തു നിറച്ച കാറില്‍ എത്തിയ ചാവേര്‍ സൈനികര്‍ക്ക് നേരെ കാര്‍ ഇടിച്ചു കയറ്റുകയായിരുന്നു.ആക്രമണത്തിനു പിന്നില്‍ ഭീകരരാണെന്ന് സൈന്യം അറിയിച്ചു. ജനാധിപത്യാടിസ്ഥാനത്തില്‍ തെരഞ്ഞെടുക്കപ്പെട്ട ആദ്യ പ്രസിഡന്റായ മുഹമ്മദ് മുര്‍സിയെ കഴിഞ്ഞ വര്‍ഷം സൈനിക അട്ടിമറിയിലൂടെ പുറത്താക്കിയതു മുതല്‍ തീവ്രവാദികളുടെ സാന്നിധ്യം ഈ മേഖലയില്‍ ശക്തമായിരുന്നു.

ഇതിനെതിരെ സൈന്യം നടത്തിയ ആക്രമണത്തില്‍ നിരവധി ഭീകരര്‍ കൊല്ലപ്പെട്ടിരുന്നു.ആക്രമണത്തിന്റെ പശ്ചാത്തലത്തില്‍ പ്രസിഡന്റ് അബ്ദുള്‍ ഫത്താ അല്‍സിസി ദേശീയ പ്രതിരോധ കൗണ്‍സിലിന്റെ അടിയന്തര യോഗം വിളിച്ചു ചേര്‍ത്തു.

ഈജിപ്തിലെ സൈനിക കോടതി 'അന്‍സര്‍ ബീട് അല്‍മക്ദിസ്' എന്ന സംഘടനയില്‍ പെട്ട ഏഴ് പേരെ ചൊവ്വാഴ്ച വധശിക്ഷയ്ക്ക് വിധിച്ചിരുന്നു. ഇതിന്റെ പ്രതികാരമാണോ ബോംബാക്രമണമെന്ന് വ്യക്തമല്ല. സ്ഥാനഭ്രഷ്ടനാക്കപ്പെട്ട മുന്‍ പ്രസിഡന്റ് മുഹമ്മദ് മുര്‍സിയുടെ അനുയായികളാണ് ആക്രമണത്തിന് പിന്നിലെന്നും സംശയമുണ്ട്.
    
</TEXT>
</DOC>