<DOC>
<DOCNO>114110338101.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍: കേരളത്തിന് തിരിച്ചടി    

Monday 3 November 2014 11:57 pm IST

        കുമളി: മുല്ലപ്പെരിയാര്‍ പ്രശ്‌നത്തില്‍ മേല്‍നോട്ട സമിതിയുടെ നിലപാട് കേരളത്തിന് തിരിച്ചടിയായി. ഡാമിലെ വെള്ളം 136 അടിയായി നിലനിര്‍ത്തണമെന്ന സംസ്ഥാനത്തിന്റെ ആവശ്യമാണ് മുല്ലപ്പെരിയാര്‍ മേല്‍നോട്ട സമിതി തള്ളിയത്.

അധ്യക്ഷന്‍ എല്‍.ആര്‍.വി. നാഥന്‍ യോഗത്തില്‍ തമിഴ്‌നാടിന് അനുകൂലമായ നിലപാട് സ്വീകരിക്കുകയായിരുന്നു. ഡാമിലെ വെള്ളം ഉയര്‍ത്തുന്നത് ഷട്ടറുകളുടെ തകരാറ് പരിഹരിച്ചതിന് ശേഷം മതിയെന്നും ഷട്ടര്‍ ഉയര്‍ത്തുന്നതിന് കേന്ദ്ര വാട്ടര്‍ കമ്മീഷന്റെ വ്യവസ്ഥകള്‍ പാലിക്കണമെന്നും കേരളത്തിന്റെ പ്രതിനിധി വി.ജെ. കുര്യന്‍ ആവശ്യപ്പെട്ടു.

ഈ ആവശ്യം സമിതി അധ്യക്ഷന്‍ തള്ളി. ഇതോടെ 142 അടിയിലേക്ക് വെള്ളം ഉയര്‍ത്തുന്ന നടപടിയില്‍ നിന്ന് തമിഴ്‌നാടിനെ പിന്‍തിരിപ്പിക്കാനാവില്ലെന്ന് വ്യക്തമായിരിക്കുകയാണ്. ഇപ്പോള്‍ ഡാമിലെ ജലനിരപ്പ് 137.7 അടിയായി ഉയര്‍ന്നിട്ടുണ്ട്. ഡാമിന് സമീപത്ത് താമസിക്കുന്ന ഒരു ലക്ഷത്തോളം പേര്‍ ഭീതിയുടെ നിഴലിലാണ്. അതേസമയം, മേല്‍നോട്ട സമിതിയില്‍ നിന്നും നീതി കിട്ടാതെ വന്ന സാഹചര്യത്തില്‍ സുപ്രീം കോടതിയെ സമീപിക്കാന്‍ കേരളം തീരുമാനിച്ചു.
    
</TEXT>
</DOC>