<DOC>
<DOCNO>114100430028.utf8</DOCNO>
<TEXT>


           കര്‍ണാടകയില്‍ ഇഞ്ചിപ്പണിക്കുപോയ  ആദിവാസി യുവാവിനെ കാണാതായി    

Saturday 4 October 2014 9:41 pm IST

        കല്‍പറ്റ: കര്‍ണാടകയില്‍ ഇഞ്ചിപ്പണിക്കുപോയ ആദിവാസി യുവാവിന്റെ തിരോധാനത്തില്‍ ഉള്ളുരുകി കുടുംബാംഗങ്ങള്‍. അന്വേഷണത്തിന് അധികാരികളില്‍ സമ്മര്‍ദം ചെലുത്തുന്നതിനു മുത്തങ്ങയില്‍ നാട്ടുകാര്‍ ആക്ഷന്‍ കമ്മിറ്റി രൂപീകരിച്ചു. മുത്തങ്ങ കോളൂര്‍ പണിയ കോളനിയിലെ വാസു(32)വിനെയാണ് കാണാതായത്.

കോളൂര്‍ കോളനിയിലെ വെളുത്ത-പാറു ദമ്പതികളുടെ മകനാണ് വാസു. നൂല്‍പ്പുഴ കരടിമാടിലെ രാജനൊപ്പം ഇക്കഴിഞ്ഞ മെയ് 20നാണ് വാസു കര്‍ണാടകയിലെ ഷിമോഗ ജില്ലയിലുള്ള തരീക്കര കുമ്പളവയലില്‍ ഇഞ്ചിപ്പണിക്ക് പോയത്. ആദിവാസികളെ ഇതര സംസ്ഥാനങ്ങളില്‍ ജോലിക്കു കൊണ്ടുപോകുമ്പോള്‍ പാലിക്കേണ്ട നടപടിക്രമങ്ങള്‍ രാജന്‍ പാലിച്ചിരുന്നില്ല. വീട്ടിലേക്കു വരുന്നതിനു വാസുവിനെ ബസ് കയറ്റിവിട്ടതായി ജൂണ്‍ 22ന് രാജന്‍ കോളനിയില്‍ ഫോണ്‍ ചെയ്ത് അറിയിച്ചിരുന്നു. ദിവസങ്ങള്‍ കഴിഞ്ഞിട്ടും വാസു വീട്ടിലെത്താത്ത സാഹചര്യത്തില്‍ ജൂണ്‍ 28ന് അച്ഛന്‍ ബത്തേരി പോലീസില്‍ പരാതി നല്‍കി. ആഴ്ചകള്‍ കഴിഞ്ഞിട്ടും നടപടി ഉണ്ടായില്ല. തുടര്‍ന്നാണ് പട്ടികവര്‍ഗ-യുവജനക്ഷേമകാര്യ മന്ത്രി, ജില്ലാ പോലീസ് മേധാവി, സ്‌പെഷല്‍ മൊബൈല്‍ സ്‌ക്വാഡ് ഡിവൈ.എസ്.പി തുടങ്ങിയവര്‍ക്ക് പരാതി നല്‍കിയത്.
ഭാര്യ ജാനുവും നാലുമാസം പ്രായമുള്ള ആണ്‍കുട്ടിയും അടങ്ങുന്നതാണ് വാസുവിന്റെ കുടുംബം. ഇതിനു മുന്‍പ് നിരവധി തവണ കര്‍ണാടകയില്‍ ഇഞ്ചിപ്പണിക്കു പോയിട്ടുള്ള വാസുവിന് എന്തോ അപകടം പിണഞ്ഞുവെന്ന സംശയത്തിലാണ് വീട്ടുകാര്‍. ഒക്‌ടോബര്‍ 24ന് ബത്തേരി പോലീസ് സ്റ്റേഷനിലേക്ക് മാര്‍ച്ച് നടത്താന്‍ ആക്ഷന്‍ കമ്മറ്റി തീരുമാനിച്ചതായി ഭാരവാഹികളായ എ. കെ. ഗോപിനാഥന്‍, എ.സി. ശശീന്ദ്രന്‍ എന്നിവര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>