<DOC>
<DOCNO>114112143810.utf8</DOCNO>
<TEXT>


           ചെട്ടികുളങ്ങരയില്‍ സിപിഎമ്മില്‍ പൊട്ടിത്തെറി; കൈത തെക്കില്‍ കൂട്ടരാജി    

Friday 21 November 2014 10:07 pm IST

        മാവേലിക്കര: സിപിഎം ചെട്ടികുളങ്ങര പടിഞ്ഞാറ് ലോക്കല്‍ സമ്മേളനവുമായി ബന്ധപ്പെട്ട വിഷയങ്ങളില്‍ സിപിഎമ്മില്‍ പൊട്ടിത്തെറി. കൈതതെക്ക് എ ബ്രാഞ്ചിലെ അഞ്ച് അംഗങ്ങള്‍ രാജിവച്ചു. ഇവര്‍ ബ്രാഞ്ച് സെക്രട്ടറിക്ക് രാജിക്കത്ത് കൈമാറി. ബി ബ്രാഞ്ചിലെ ഒരംഗവും രാജിക്കൊരുങ്ങുന്നതായാണ് സൂചന.

കൈത തെക്ക് ബി ബ്രാഞ്ചിലെ ഗിരീഷ്‌കുമാര്‍, അശോക് കുമാര്‍, രവി, പി.ജി. ചന്ദ്രന്‍, രമ എന്നിവരാണ് രാജി കത്ത് നല്‍കിയത്. എ ബ്രാഞ്ചിലെ വേണുഗോപാലും നേതൃത്വത്തിന് രാജി നല്‍കാന്‍ തയാറെടുക്കുകയാണ്. ഇവിടെ നിന്നുളള ജില്ലാ കമ്മറ്റിയംഗം, മുന്‍ ലോക്കല്‍ സെക്രട്ടറി എന്നിവരുടെ നിലപാടുകളില്‍ പ്രതിഷേധിച്ചാണ് രാജിവയ്ക്കുന്നതെന്ന് ഇവര്‍ പറയുന്നു. ബി ബ്രാഞ്ചില്‍ ഒന്‍പത് അംഗങ്ങളാണ് ആകെയുളളത്. ഇതില്‍ അഞ്ചുപേരും രാജിവച്ചതോടെ പാര്‍ട്ടിയിലെ ഭിന്നത രൂക്ഷമായിരിക്കുകയാണ്.

കഴിഞ്ഞ ലോക്കല്‍ സമ്മേളനത്തില്‍ പങ്കെടുത്ത 60 പ്രതിനിധികളില്‍ പത്തില്‍ താഴെ പേര്‍ മാത്രമാണ് പുതിയ ലോക്കല്‍ കമ്മറ്റിയെ അംഗീകരിച്ചത്. ഭൂരിപക്ഷം പേരും നേതൃത്വത്തിനെതിരെ രൂക്ഷമായ വിമര്‍ശനവുമായി രംഗത്തുവന്നിരുന്നു. സാഹിത്യകാരന്‍ ശിവരാമന്‍ ചെറിയനാടിനെ ലോക്കല്‍ കമ്മറ്റിയില്‍നിന്ന് ഒഴിവാക്കിയത് വലിയ പ്രതിഷേധത്തിനിടയാക്കി.

നേതൃത്വത്തിന്റെ തീരുമാനം അണികളിലേക്ക് അടിച്ചേല്‍പ്പിക്കുകയാണ് ചെയ്തത്. ഇതിനെതിരെ ഉയര്‍ന്നുവന്ന വിമര്‍ശനങ്ങള്‍ക്കു പിന്നാലെയാണ് കൂട്ടരാജി. പാര്‍ട്ടി നേതൃത്വത്തെ വെല്ലുവിളിച്ച് വരും ദിവസങ്ങളില്‍ കൂടുതല്‍പേര്‍ പാര്‍ട്ടിവിടാന്‍ ഒരുങ്ങുകയാണ്. അണികള്‍ നിര്‍ജീവമായതിനെ തുടര്‍ന്ന് കഴിഞ്ഞദിവസം നടന്ന ലോക്കല്‍ സമ്മേളന പൊതുസമ്മേളനത്തില്‍ നിശ്ചയിച്ചതില്‍ പകുതി പ്രവര്‍ത്തകര്‍ പോലും പങ്കെടുത്തില്ല.
    
</TEXT>
</DOC>