<DOC>
<DOCNO>114111541705.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം(നിത്യപാരായണം 641-ാം ദിവസം)    

Saturday 15 November 2014 7:05 pm IST

മുനി തുടര്‍ന്നു: അങ്ങ് പറയും, ഞാനെന്റെ പൂര്‍വ്വജന്മത്തില്‍ എന്തുചെയ്തിട്ടാണ് എന്നിലീ ദുഷ്‌സ്വഭാവം വന്നുചേരാന്‍ ഇടയായത്?

മന്ത്രി പറയും, ആ രഹസ്യം ഞാന്‍ പറയാം. ആദിയന്തങ്ങള്‍ ഇല്ലാതെ ‘ഞാന്‍’, ‘നീ’, എന്നൊക്കെപ്പോലെയുള്ള ബ്രഹ്മം എന്നൊരു ‘വസ്തു’വുണ്ട്. ആ ബ്രഹ്മം സ്വയം അതിനവബോധിക്കാനുള്ള വിഷയമായി. അങ്ങിനെയത് ജീവനായി. പിന്നീട് മനസ്സുമായിത്തീര്‍ന്നു.
ജീവനെന്ന ഈ അതിസൂക്ഷ്മമായ അഭൗമദേഹം ഭൗതീകമായ ഒരു ദേഹമായി ഉരുത്തിരിഞ്ഞു. മനസ്സിന് രൂപഭാവങ്ങളില്ല. എന്നാല്‍ അതിനു ദേഹമെന്ന ഒരു മൂര്‍ത്തരൂപം ഉള്ളതുപോലെ നിലകൊള്ളുന്നു. ഈ ലോകമെന്നു പറയുന്നത് മനസ്സാണ്. ലോകവും മനസ്സും തമ്മില്‍ അന്തരമൊന്നുമില്ല.
ആദ്യം ബ്രഹ്മത്തില്‍ ഉയര്‍ന്നുവന്നത് ശുദ്ധമനസ്സെന്ന രീതിയില്‍ ‘സത്വം’ മാത്രമാണ്. എന്നാലത് പിന്നീട് സാന്ദ്രമാര്‍ന്നു ജഡത്വമാര്‍ജ്ജിച്ചു താമസതാമസമായി.
അപ്പോള്‍ അങ്ങ് ചോദിക്കും, എന്താണീ താമസതാമസമെന്ന്. എങ്ങിനെയാണ് പരംപൊരുളായ ബ്രഹ്മത്തില്‍ അതുളവായത്?

മന്ത്രി പറയും, ജീവികള്‍ക്ക് ഇഹലോകത്തില്‍ പലപല അവയവങ്ങള്‍ ഉള്ളതുപോലെ സൂക്ഷ്മമായ ആത്മാവിനും അല്ലെങ്കില്‍ ബോധത്തിനും സൂക്ഷ്മശരീരമെന്ന 'അവയവ'മുണ്ട്. അത് സ്വയം തനിക്ക് സ്ഥൂലശരീരമുണ്ടെന്നു ചിന്തിച്ച് ഭൂമിയെപ്പോലുള്ള ഭൗതീകമായ വസ്തുഘടകങ്ങളെ സംജാതമാക്കുന്നു. സ്വപ്‌നത്തില്‍ എന്നതുപോലെ ലോകദൃശ്യങ്ങളെ വിക്ഷേപിച്ചുണ്ടാക്കി പ്രവര്‍ത്തനോന്മുഖമാക്കി മാറ്റുന്നത് അത് തന്നെയാണ്. അങ്ങ് തന്നെയാണ് അങ്ങയുടെ സൂക്ഷ്മദേഹത്തില്‍ ‘ഇതാണ് സാന്ദ്രമായ ആന്ധ്യത്തിന്റെ ഉത്തുംഗത –താമസതാമാസം’ എന്ന ചിന്തയുണ്ടാക്കി അതിനെ രൂപവല്‍ക്കരിക്കുന്നത്. അങ്ങിനെയതു ജനിക്കുകയായി.

സ്വയം അതിനിര്‍മ്മലമാണെങ്കിലും വൈവിദ്ധ്യതയും എല്ലാം നിലനില്‍ക്കുന്നത് ബ്രഹ്മത്തിലാണ്. ബ്രഹ്മത്തില്‍, ജീവനായതുല്‍പ്പന്നമാകുന്ന അവസരത്തില്‍ ആദ്യമായുണ്ടാകുന്ന ചോദന അനുഭവിക്കുന്നത് ബുദ്ധിയാണ്. അത് ശുദ്ധത്തില്‍ അതിശുദ്ധമായ സാത്വികസാത്വികതയാണ്. പിന്നീടത് ജീവിതപ്രയാണത്തില്‍ ആമഗ്‌നമാവുമ്പോള്‍ പവിത്രമായ ഗുണഗണങ്ങള്‍ ആര്‍ജ്ജിച്ച് സാത്വിക ജീവനായി ജനിക്കുന്നു.

ഈ ജനനം ജീവനദിയുടെ ഒഴുക്കില്‍ വൈവിദ്ധ്യമാര്‍ന്ന സുഖാനുഭവങ്ങള്‍ക്ക് വശംവദമാവുമ്പോള്‍ അത് രാജസരാജസമാകുന്നു. എങ്കിലും ജീവന്റെ ലക്ഷ്യം മോക്ഷത്തിലേയ്ക്കുന്മുഖമാണപ്പോള്‍. എന്നാല്‍ ജീവിതത്തിന്റെ ഒഴുക്കില്‍ സദ്ഗുണങ്ങള്‍ ഒന്നുമില്ലാതെ ജീവന്‍ ജനിക്കുമ്പോള്‍ അത് വെറും രാജസം മാത്രമാകുന്നു.
ജീവി തന്റെ ജീവിതനദിയില്‍ ഏറെക്കാലം കഴിഞ്ഞശേഷം അതിനുള്ളില്‍ മോക്ഷത്തിനുള്ള അഭിവാഞ്ഛയുണരുന്നതാണ് താമസതാമസ അവസ്ഥ. മോക്ഷത്തിലേയ്ക്കുന്മുഖമെങ്കിലും അവസാനിക്കാത്ത തുടര്‍ യാത്രകളില്‍ ഒന്നില്‍ സംഭവിക്കുന്ന സാധാരണ ജനനം വെറും താമസീകം മാത്രമാകുന്നു. ഇങ്ങിനെ ജന്മങ്ങള്‍ക്ക് അനേകം തരംതിരിവുകള്‍ ഉണ്ട്. അങ്ങയുടെ ജനനം ‘താമസതാമസ’ക്കൂട്ടത്തിലാണ്.

അങ്ങേയ്ക്ക് പലപല ജന്മങ്ങള്‍ ഉണ്ടായിട്ടുണ്ട്. എനിക്കും. എന്നാല്‍ എനിക്കവയെ അറിയാമെന്നും അങ്ങേയ്ക്കവയെ അറിയില്ല എന്നുമൊരു വ്യത്യാസമുണ്ട്. ഇങ്ങിനെ ഏറെക്കാലം അലഞ്ഞുതിരിഞ്ഞ് അങ്ങ് സമയം വൃഥാവിലാക്കി. അങ്ങയിലങ്ങിനെ ഉരുത്തിരിഞ്ഞ ഉപാധികള്‍ മൂലം സ്വയം സ്വതന്ത്രനാവാന്‍ അങ്ങേയ്ക്ക് കഴിയുന്നില്ല.അപ്പോള്‍ അങ്ങ് ചോദിക്കും, എനിക്കെങ്ങിനെയാണ് പൂര്‍വ്വജന്മാവസ്തകളെ തരണം ചെയ്യാന്‍ കഴിയുക?
മന്ത്രിപറയും, മനോവികല്‍പവും കാലുഷ്യവും കൂടാതെ പരിശ്രമിച്ചാല്‍ നേടാന്‍ കഴിയാത്തതായി യാതൊന്നുമില്ല.

“ഇന്നലത്തെ ദുഷ്‌ക്കര്‍മ്മങ്ങള്‍ സദ്ക്കര്‍മ്മങ്ങളാവാന്‍ ഇന്നത്തെ സദ്വൃത്തികള്‍ക്ക് സാധിക്കും. അതിനാല്‍ നന്മയ്ക്കായി പരിശ്രമിക്കുക, ഇപ്പോള്‍, ഇവിടെ വച്ച് നന്മയെ പുല്‍കുക.
ഒരുവന്‍ എന്ത് നേടാന്‍ ആഗ്രഹിക്കുന്നുവോ അതിനായാണ് പരിശ്രമിക്കുന്നത്. നിസ്തന്ദ്രമായ ആത്മാര്‍ത്ഥപരിശ്രം വൃഥാവിലാവുകയില്ല.

അങ്ങിനെ മന്ത്രിപ്രവരന്റെ ഉപദേശം കേട്ട് സിന്ധുരാജന്‍ രാജ്യം ത്യജിച്ച് കാനനം പൂകും. അദ്ദേഹം മാമുനിമാരുമായുള്ള സത്സംഗാര്‍ത്ഥം അവരുടെയൊപ്പം കഴിഞ്ഞുകൂടും. ആ കൂട്ടുകെട്ട് മാത്രംകൊണ്ട് അദ്ദേഹം വിവേകവിജ്ഞാനങ്ങള്‍ ആര്‍ജ്ജിച്ചു മുക്തിപദമണയും.
    
</TEXT>
</DOC>