<DOC>
<DOCNO>114112444792.utf8</DOCNO>
<TEXT>


           ലാപ്‌ടോപ്പ്: 300 ജഡ്ജിമാര്‍ക്ക്  എതിരെ അന്വേഷണം    

Monday 24 November 2014 7:30 pm IST

        ന്യൂദല്‍ഹി: ലാപ്‌ടോപ് അഴിമതിയില്‍ ദല്‍ഹി കീഴ്‌ക്കോടതികളിലെ 300 ജഡ്ജിമാര്‍ അന്വേഷണം നേരിടുന്നു. 2013 ല്‍ ദല്‍ഹി ഹൈക്കോടതി നല്‍കിയ ഫണ്ടില്‍നിന്നും ലാപ്‌ടോപ്പുകളും കമ്പ്യൂട്ടറുകളും വാങ്ങിച്ചതില്‍ സാമ്പത്തികക്രമക്കേട് നടത്തിയെന്നാരോപിച്ചാണ് ഇവര്‍ക്കെതിരെ അന്വേഷണം.

ജഡ്ജിമാര്‍ എങ്ങനെ പണം വിനിയോഗിച്ചു എന്നതിനെപ്പറ്റി ദല്‍ഹി ഹൈക്കോടതി ചീഫ് ജസ്റ്റിസ് ജി.രോഹിണിയുടെ നേതൃത്വത്തിലുളള മൂന്നുപേരടങ്ങുന്ന ഉന്നതതല സമിതിയാണ് നിരീക്ഷിക്കുന്നത്. കമ്പ്യൂട്ടറുകള്‍ വാങ്ങിയതില്‍ ജഡ്ജിമാര്‍ സമര്‍പ്പിച്ച രേഖകള്‍ സമിതി സൂക്ഷ്മമായി നീരിക്ഷിക്കും.

പദ്ധതിയുടെ ഭാഗമായി കമ്പ്യൂട്ടര്‍ സംബന്ധമായ സൗകര്യങ്ങള്‍ മെച്ചപ്പെടുത്തുന്നതിന്റെ ഭാഗമായി 1.1 ലക്ഷം രൂപയാണ് ഓരോ ജഡ്ജിമാര്‍ക്കുമായി അനുവദിച്ചിരുന്നത്. ഓരോരുത്തര്‍ക്കും കേസുകള്‍ തീര്‍പ്പാക്കുന്നതില്‍ കഴിവ് വര്‍ധിപ്പിക്കുന്നതിന്റെ ഭാഗമായി കമ്പ്യൂട്ടറുകളും ലാപ് ടോപ്പുകളും തെരഞ്ഞെടുക്കാനുള്ള സ്വാതന്ത്ര്യം ജഡ്ജിമാര്‍ക്ക് നല്‍കിയിരുന്നു. അന്വേഷണം നേരിടുന്ന ജഡ്ജിമാര്‍ക്ക് വിശദീകരണം ആവശ്യപ്പെട്ടുകൊണ്ടുള്ള മെമ്മൊ നല്‍കിയതായി അന്വേഷണസമിതി വൃത്തങ്ങള്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>