<DOC>
<DOCNO>114100630648.utf8</DOCNO>
<TEXT>


           വൈദ്യശാസ്ത്ര നൊബേല്‍  ദമ്പതിമാരുള്‍പ്പെടെ മൂന്നുപേര്‍ക്ക്    

Monday 6 October 2014 10:24 pm IST

മേ ബ്രിട്ട് മോസര്‍, എഡ്വേര്‍ഡ് മോസര്‍, ജോണ്‍ ഒ കീഫ്‌
സ്‌റ്റോക്ക് ഹോം: വൈദ്യശാസ്ത്രത്തിനുള്ള നോബേല്‍ പുരസ്‌കാരം പ്രഖ്യാപിച്ചു . മൂന്നു പേരാണ് പുരസ്‌കാരത്തിന് അര്‍ഹരായത് . ലണ്ടന്‍ സര്‍വകലാശാലയിലെ ശാസ്ത്രജ്ഞനായ ജോണ്‍ ഒ കീഫ്, നോര്‍വീജിയന്‍ സര്‍വകലാശാല ശാസ്ത്രജ്ഞരായ എഡ്വേര്‍ഡ് മോസര്‍, മേ ബ്രിട്ട് മോസര്‍ ദമ്പദികള്‍ പുരസ്‌കാരം പങ്കിട്ടു.
തലച്ചോറിലെ കോശങ്ങളെപ്പറ്റിയുള്ള പഠനത്തിനാണ് ഇവര്‍ക്ക് നൊബേല്‍ ലഭിച്ചത്. ലണ്ടന്‍ സര്‍വകലാശാലയിലെ സെയ്ന്‍സ് ബറി വെല്‍കം സെന്റര്‍ തലവനാണ് ജോണ്‍ കീഫ് .1977 -ല്‍ തന്നെ തലച്ചോറിലെ കോശങ്ങളെപ്പറ്റി നിര്‍ണായക കണ്ടുപിടിത്തം നടത്തിയിരുന്നു.
തലച്ചോറിലെ ഗ്രിഡ് കോശങ്ങളുടെ സ്ഥാനം സംബന്ധിച്ച് മറ്റൊരു ഘടകം 2005-ല്‍ മോസര്‍ ദമ്പതികള്‍ കണ്ടെത്തിയിരുന്നു. വൈദ്യശാസ്ത്ര നൊബേലിന് അര്‍ഹയാകുന്ന 11-ാമത്തെ വനിതയാണ് മേ ബ്രിട്ട് മോസര്‍.
തലച്ചോര്‍ എങ്ങനെ നമുക്കു ചുറ്റുമുള്ള സ്ഥലത്തിന്റെ ഭൂപടം തയാറാക്കുന്നുവെന്നു മനസിലാക്കാന്‍ ഈ ശാസ്ത്രജ്ഞരുടെ കണ്ടെത്തല്‍ സഹായിച്ചെന്ന് കരോലിന്‍സ്‌ക ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍ ചേര്‍ന്ന നൊബേല്‍ അസംബ്ലി നിരീക്ഷിച്ചു.
സമ്മാനത്തുകയുടെ പകുതി കീഫിനും പകുതി മോസര്‍ ദമ്പതികള്‍ക്കും ലഭിക്കും.

</TEXT>
</DOC>