<DOC>
<DOCNO>114122654375.utf8</DOCNO>
<TEXT>


           തോട്ടില്‍ നിന്നു ആനക്കൊമ്പുകള്‍ കണ്ടെടുത്തു    

Friday 26 December 2014 9:26 pm IST

        ചേര്‍ത്തല: കണിച്ചുകുളങ്ങരയ്ക്ക് സമീപം തോട്ടില്‍ നിന്നു രണ്ട് ആന കൊമ്പുകള്‍ പോലീസ് കണ്ടെടുത്തു. മാരാരിക്കുളം പോലീസിന് ലഭിച്ച രഹസ്യവിവരത്തെ തുടര്‍ന്ന് നടത്തിയ അന്വേഷണത്തിലാണ് ഇവ കണ്ടെത്തിയത്. കണിച്ചുകുളങ്ങര വടക്ക് ചാരങ്കാട്ട് ജങ്ഷന് സമീപം ചക്കുപറമ്പ് മൂന്തെങ്ങ് തോട്ടിലാണ് ഇത് കിടന്നിരുന്നത്. സമീപവാസി കൊച്ചുതോട്ടുങ്കല്‍ ആര്‍. ദിലീപിന്റെ വീട്ടില്‍ സൂക്ഷിച്ചിരുന്ന കൊമ്പ് മോഷണം പോയതാണെന്നും എന്നാല്‍ ഇത് കൈവശം വയ്ക്കുന്നതിന് ഇയാള്‍ക്ക് ലൈസന്‍സുണ്ടോയെന്ന് വ്യക്തമായിട്ടില്ലെന്നും പോലീസ് പറഞ്ഞു. സിനിമ മേഖലയില്‍ പ്രവര്‍ത്തിക്കുന്ന ഇടുക്കിയിലുള്ള ഇയാളോട് സ്‌റ്റേഷനില്‍ ഹാജരാകുവാന്‍ പോലീസ് നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്. ഇയാളുടെ മുത്തഛന്റെ ഉടമസ്ഥതയിലുണ്ടായിരുന്ന ആനയുടെ കൊമ്പുകളാണിതെന്നാണ് പറയുന്നതെന്നും എസ്‌ഐ: എം.എം. ഇഗ്‌നേഷ്യസ് പറഞ്ഞു. ഇതുസംബന്ധിച്ച് വനംവകുപ്പിന് പോലീസ് റിപ്പോര്‍ട്ട് നല്‍കിയിട്ടുണ്ട്. കൊമ്പുകള്‍ ശനിയാഴ്ച കോടതിയില്‍ ഹാജരാക്കും.
    
</TEXT>
</DOC>