<DOC>
<DOCNO>114123055510.utf8</DOCNO>
<TEXT>


           ശ്രീ മൂകാംബികാ സഹസ്ര നാമസ്‌തോത്രം    

Tuesday 30 December 2014 9:16 pm IST

81. ഹ്രീംകാരിണീഃ - 'ഹ്രീം' എന്ന മന്ത്രാക്ഷരം സ്വരൂപമായവള്‍. ദേവീപ്രണവം എന്നു പ്രസിദ്ധമാണ് ഹ്രീംകാരം. അത് ഭുവനേശ്വരീ മന്ത്രത്തിന്റെ ബീജവുമാണ്. സൃഷ്ടിസ്ഥിതിസംഹാരശക്തികളുള്‍പ്പെടുന്ന ഈ മന്ത്രാക്ഷരം ബ്രഹ്മാവിഷ്ണു മഹേശ്വരന്മാരും ഭുവനേശ്വരിയും ചേര്‍ന്ന രൂപമാണ്. ഇതിനെക്കുറിച്ചു കൂടുതല്‍ വിവരങ്ങള്‍ ഇവിടെ ചര്‍ച്ചചെയ്യുന്നത് ആശാസ്യമല്ല.

82. ഹ്രീംമതീഃ - 'ഹ്രീം' എന്ന മന്ത്രാക്ഷരത്തിന്റെ ചൈതന്യമായവള്‍ എന്ന് ഒരു വ്യാഖ്യാനം. ഹ്രീംകാരിണീ എന്ന നാമത്തിന്റെ രൂപാന്തരം എന്നുപറയാം.

ഹ്രീ എന്ന പദത്തിനു ലജ്ജ എന്നര്‍ത്ഥമുണ്ട്. അതിനോട് ഭുവനേശ്വരീബീജമായ 'ഈം' ചേര്‍ന്നാല്‍ 'ഹ്രീം' എന്നാകാം ലജ്ജദേവിയുടെ ഒരു രൂപമാണ്. ''ലക്ഷ്മീ ലജ്ജേ മഹാവിദ്യേ ശ്രദ്ധേ പുഷ്ടി സ്വധേ ധ്രുവേ മഹാരാത്രി മഹാമായേ നാരായണീ നമോസ്തുതേ'' എന്ന് ദേവി മഹാത്മ്യത്തിലെ നാരായണീ സ്തുതി. ''ലാസ്യപ്രിയാ ലയകരീ ലജ്ജാ രംഭാദിവന്ദിതാ'' എന്നു ലളിതാസഹസ്രനാമം.

ജീവാത്മാവ് ബാഹ്യപ്രേരണകള്‍ക്കടിമപ്പെട്ട് അധര്‍മ്മം ആചരിച്ചുപോകും. പാപമെന്നും അരുതാത്തതെന്നും അറിഞ്ഞുകൊണ്ട് അധര്‍മ്മം ആചരിക്കുമ്പോള്‍ ജീവാത്മാവിനുണ്ടാകുന്ന സങ്കോചത്തെ ദിവ്യമായ ലജ്ജയായി തന്ത്രശാസ്ത്രം അവതരിപ്പിക്കുന്നു. അധര്‍മ്മാചരണത്തില്‍ നിന്നു വ്യക്തിയെ പിന്തിരിപ്പിക്കുന്ന ലജ്ജദേവീ രൂപമാകയാല്‍ ഹ്രീംമതി എന്നു ദേവിക്കു നാമം.

83. ഹ്രീംകാരാങ്കണദീപികാഃ - ഹ്രീംകാരമാകുന്ന അങ്കണത്തിനു വിളക്കായവള്‍. 'ഹ്രീം' എന്ന ഭുവനേശ്വരീ ബീജാക്ഷരത്തെ കുറിച്ചു മുന്‍നാമങ്ങളില്‍ പറഞ്ഞു. ഹ്രീം എന്ന മന്ത്രാക്ഷരത്തിലെ വ്യഞ്ജനാംശമായ 'ഹ്, ര്' എന്നിവ നീക്കിയാല്‍ അവശേഷിക്കുന്ന     'ഈം' എന്ന മന്ത്ര ബീജം ഹ്രീംകാരത്തിന്റെ ചൈതന്യമാണ്. വീടിന്റെ അങ്കണത്തില്‍ ഒരു ദീപം പ്രകാശിക്കുമ്പോള്‍ അങ്കണത്തിനും വീട്ടിനൊട്ടാകെയും ഐശ്വര്യം വര്‍ദ്ധിക്കും.

ദീപം ഇല്ലാത്ത അങ്കണം ചൈതന്യമില്ലാത്ത ജഡം പോലെ ആയിരിക്കും. ജഡത്തില്‍ ജീവന്‍ പ്രവേശിച്ചാല്‍ ജീവിയാകുന്നതുപോലെ ഹ്രീം കാരത്തിന്റെ ചൈതന്യമായി മഹാദേവി വര്‍ത്തിക്കുന്നു.
പാതിവ്രത്യവും കുടുംബസ്‌നേഹവും ധര്‍മ്മനിഷ്ഠയുമുള്ള വീട്ടമ്മവീടിന്റെയും അങ്കണത്തിന്റെയും വിളക്കാണ്. അതുപോലെ ഹ്രീംകാരമാകുന്ന ഗൃഹത്തിന്റെ അങ്കണത്തിന്റെ ദീപമായി മൂകാംബികാദേവി വിരാജിക്കുന്നു എന്നും വ്യാഖ്യാനിക്കാം.
.... തുടരും
    
</TEXT>
</DOC>