<DOC>
<DOCNO>114101031654.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ത്ഥികള്‍ക്കായി ബിരിയാണിമേള    

Friday 10 October 2014 10:06 pm IST

        വൈക്കം : ആശ്രമം സ്‌ക്കൂളില്‍ വിദ്യാര്‍ത്ഥികള്‍ക്കായി പത്ത് ദിവസം നീണ്ടു നില്‍ക്കുന്ന ബിരിയാണി മേളക്ക് ഡി.ഇ.ഒ ലില്ലി ഭായ് തുടക്കം കുറിച്ചു. ഉച്ചഭക്ഷണത്തിന്റെ ഭാഗമായി എല്‍.പി, യു.പി, ഹൈസ്‌ക്കൂള്‍ വിഭാഗത്തിലെ 1,300ഓളം വിദ്യാര്‍ത്ഥികള്‍ക്കാണ് ബിരിയാണി നല്‍കുന്നത്. മുന്‍കാലങ്ങളില്‍ വല്ലപ്പോഴും മാത്രമാണ് ബിരിയാണി നല്‍കിയിരുന്നത്. എന്നാല്‍ ഇതില്‍ നിന്നും വ്യത്യസ്തമായിട്ടാണ് ഇത്തവണ പത്ത് ദിവസത്തെ മേള സംഘടിപ്പിക്കുന്നത്. വരുംദിവസങ്ങളില്‍ ചിക്കന്‍, മുട്ട, മട്ടന്‍ തുടങ്ങി വിവിധ തരത്തിലുള്ള ബിരിയാണി വിഭവങ്ങള്‍ നല്‍കാനാണ് തീരുമാനം. വ്യത്യസ്തമായ ആഹാര പദാര്‍ത്ഥങ്ങള്‍ വിദ്യാര്‍ത്ഥികള്‍ക്ക് നല്‍കുന്നതിനും അവരുടെ ആരോഗ്യസ്ഥിതി മെച്ചപ്പെടുത്തുന്നതിനും വേണ്ടി പി.ടി.എയുടെയും മാനേജ്‌മെന്റിന്റെയും സംയുക്ത ആഭിമുഖ്യത്തിലാണ് മേള സംഘടിപ്പിച്ചിരിക്കുന്നത്. വരും നാളുകളില്‍ മുഴുവന്‍ വിദ്യാര്‍ത്ഥികള്‍ക്കും ബിരിയാണി നല്‍കാനും പദ്ധതിയുണ്ട്.
എ.ഇ.ഒ പി.എന്‍ ശിവന്‍കുട്ടി, പ്രിന്‍സിപ്പാളുമാരായ കെ.വി പ്രദീപ്, പി.ആര്‍ ബിജി, ഹെഡ് മാസ്റ്റര്‍ പി.ടി ജിതീഷ്, കെ.വി മന്മദന്‍, ഷാജി മാടയില്‍, രമാ സജീവന്‍, രാധാകൃഷ്ണന്‍, സന്തോഷ്, ജയന്‍, സജീവ് എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>