<DOC>
<DOCNO>114102134508.utf8</DOCNO>
<TEXT>


           മൂന്നാറില്‍ സര്‍ക്കാര്‍ ഭൂമി  സ്വന്തമാക്കി പള്ളിനിര്‍മ്മാണം    

Tuesday 21 October 2014 9:26 pm IST

        ഇടുക്കി : എസ്.സി വിഭാഗങ്ങള്‍ക്ക് വീടുവയ്ക്കാനായി മൂന്നാര്‍ പഞ്ചായത്ത് നല്‍കിയ വസ്തു വ്യാജ രേഖകള്‍ ചമച്ച് തട്ടിയെടുത്ത് പള്ളി നിര്‍മ്മിക്കുന്നു. മൂന്നാര്‍ എം.ജി.എം കോളനിയിലാണ് പെന്തക്കോസ്തു വിഭാഗം നിയമങ്ങള്‍ കാറ്റില്‍ പറത്തി പള്ളി നിര്‍മ്മിച്ചിരിക്കുന്നത്.
ഹൈന്ദവ സംഘടനകളുടെ പരാതിയെത്തുടര്‍ന്ന് മൂന്നാര്‍ പഞ്ചായത്ത് നിര്‍മ്മാണ പ്രവര്‍ത്തനം തടഞ്ഞുകൊണ്ട് നോട്ടീസ് നല്‍കിയിട്ടും ഇവര്‍ നിര്‍മ്മാണ പ്രവര്‍ത്തനനവുമായി മുന്നോട്ടുപോകുകയാണ്. സര്‍ക്കാര്‍ ഭൂമി കയ്യേറിയതിങ്ങനെ: മൂന്നാര്‍ പഞ്ചായത്തിലെ വീടില്ലാത്ത എസ്.സി വിഭാഗങ്ങള്‍ക്കായി റവന്യൂ ഡിപ്പാര്‍ട്ടുമെന്റില്‍ നിന്നും അഞ്ചേക്കര്‍ ഭൂമി പഞ്ചായത്ത് വാങ്ങി. രണ്ടര സെന്റ് സ്ഥലം വീതമാണ് എല്ലാവര്‍ക്കും നല്‍കിയത്. മുന്നൂറോളം പിന്നാക്കക്കാര്‍ക്ക് വീട് കിട്ടി. ഇക്കൂട്ടത്തില്‍ ക്രിസ്തുമത വിശ്വാസിയായ പ്രേമ എന്ന സ്ത്രീ വ്യാജ സര്‍ട്ടിഫിക്കറ്റ് ഹാജരാക്കി രണ്ടര സെന്റ് സ്ഥലം വാങ്ങി. ഈ വസ്തു പെന്തക്കോസ്തു വിഭാഗങ്ങള്‍ക്ക് നല്‍കി. ഇവിടെയാണ് പള്ളി പണിയുന്നത്. ക്രിമിനല്‍ കേസെടുക്കാനുതകുന്ന കുറ്റകൃത്യമാണ് ഇവിടെ നടന്നിരിക്കുന്നത്.
ക്രിസ്തുമത വിശ്വാസിയായ സ്ത്രീക്ക് വസ്തു നല്‍കിയതും ഈ വസ്തു പള്ളിപണിയുന്നതിനായി ഉപയോഗിച്ചതും കുറ്റമാണ്. എന്നാല്‍ റവന്യൂവകുപ്പും പഞ്ചായത്തും കുറ്റകൃത്യം മൂടിവയ്ക്കുന്ന സമീപനമാണ് പുലര്‍ത്തുന്നത്. സ്റ്റോപ്പ്‌മെമ്മോ നല്‍കിയ പഞ്ചായത്ത് നടപടി മുഖം രക്ഷിക്കാനുള്ള നീക്കമാണെന്ന് ആക്ഷേപമുണ്ട്. സര്‍ക്കാര്‍ ഭൂമി കയ്യേറി പള്ളി നിര്‍മ്മിക്കുന്ന സ്ഥലത്ത് ഹിന്ദുഐക്യവേദി ജില്ലാ പ്രസിഡന്റ് സ്വാമി ദേവ ചൈതന്യയുടെ നേതൃത്വത്തിലുള്ള സംഘം സന്ദര്‍ശനം നടത്തി.
    
</TEXT>
</DOC>