<DOC>
<DOCNO>114123055549.utf8</DOCNO>
<TEXT>


           കെഎസ്ആര്‍ടിസി ജീവനക്കാര്‍ പണിമുടക്ക് പിന്‍വലിച്ചു    

Tuesday 30 December 2014 9:54 pm IST

        ചേര്‍ത്തല: ബസ്‌കണ്ടക്ടറെ മര്‍ദ്ദിച്ചതില്‍ പ്രതിഷേധിച്ച് കെഎസ്ആര്‍ടിസി ചേര്‍ത്തല ഡിപ്പോയിലെ തൊഴിലാളികള്‍ നടത്തിയ മിന്നല്‍പണിമുടക്ക് ഡിസംബര്‍ 30ന് ഉച്ചയോടെ പിന്‍വലിച്ചു. മര്‍ദ്ദിച്ച പോലീസുദ്യോഗസ്ഥനെതിരെ കര്‍ശന നടപടി എടുക്കുമെന്ന് ചേര്‍ത്തല ഡിവൈഎസ്പി: കെ.ജി. ബാബുകുമാര്‍ നല്‍കിയ ഉറപ്പിന്‍മേലാണ് തൊഴിലാളികള്‍ സമരം പിന്‍വലിച്ചത്. സംയുക്ത ട്രേഡ് യൂണിയന്റെ ആഭിമുഖ്യത്തിലായിരുന്നു സമരം.

നേതാക്കളുടെ അവസരോചിതമായ ഇടപെടല്‍ മൂലം ഉച്ചവരെയുണ്ടായ യാത്രാക്ലേശം പരിഹരിക്കുവാനും, എല്ലാ സര്‍വീസുകളും പുനഃസ്ഥാപിക്കുവാനും കഴിഞ്ഞു. ചേര്‍ത്തല ഡിപ്പോയിലെ കണ്ടക്ടറും ബിഎംഎസ് യൂണിറ്റ് പ്രസിഡന്റുമായ ജെ. ഉണ്ണിക്കൃഷ്ണനെ മര്‍ദ്ദിച്ച മാരാരിക്കുളം പോലീസ് സ്‌റ്റേഷനിലെ സിവില്‍ പോലീസ് ഓഫീസറായ സേവ്യറിനെ പ്രതിയാക്കി കേസെടുത്തു. ഡിവൈഎസ്പി നടത്തിയ പ്രാഥമിക അന്വേഷണത്തില്‍ പോലീസുദ്യോഗസ്ഥന്റെ ഭാഗത്ത് വീഴ്ചയുണ്ടായതായി കണ്ടെത്തിയതായാണ് സൂചന. ജില്ലാ പോലീസ് മേധാവിക്ക് ഇത് സംബന്ധിച്ച് റിപ്പോര്‍ട്ട് കൈമാറിയിട്ടുണ്ട്.

കെഎസ്ആര്‍ടിസി ചേര്‍ത്തല ഡിപ്പോയിലെ കണ്ടക്ടറും കെഎസ്ടി എംപ്ലോയീസ് സംഘ് (ബിഎംഎസ്) ജില്ലാ കമ്മറ്റി അംഗവുമായ ഉണ്ണികൃഷ്ണനെ ഡ്യൂട്ടിക്കിടെ മാരാരിക്കുളം പോലീസ് സ്‌റ്റേഷനിലെ പോലീസുകാരന്‍ മര്‍ദ്ദിക്കുകയും അസഭ്യം പറയുകയും ചെയ്തതില്‍ ബിഎംഎസ് ജില്ലാ കമ്മറ്റി പ്രതിഷേധിച്ചു. സമൂഹത്തിനു ഭീഷണിയാകുന്ന സാമൂഹ്യവിരുദ്ധര്‍ക്ക് കൂട്ടുനില്‍ക്കുന്ന ഇത്തരം കുറ്റവാളികളെ പോലീസ് സേനയില്‍ നിന്നും സസ്‌പെന്‍ഡ് ചെയ്ത് നിയമപരമായ നടപടിയെടുക്കണമെന്ന് യോഗം ആവശ്യപ്പെട്ടു. ജില്ലാ പ്രസിഡന്റ് സി.ജി. ഗോപകുമാര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന പ്രസിഡന്റ് അഡ്വ. എം.പി. ഭാര്‍ഗവന്‍, സംസ്ഥാന സെക്രട്ടറിമാരായ എന്‍.കെ. മോഹന്‍ദാസ്, എ.എന്‍. പങ്കജാക്ഷന്‍, അഡ്വ. എസ്. ആശാമോള്‍, ജില്ലാ സെക്രട്ടറി ബി. രാജശേഖരന്‍ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>