<DOC>
<DOCNO>114112946664.utf8</DOCNO>
<TEXT>


           കിവികള്‍ക്ക് ലീഡ്    

Saturday 29 November 2014 8:54 pm IST

        അബുദാബി: പാക്കിസ്ഥാനെതിരായ മൂന്നാം ക്രിക്കറ്റ് ടെസ്റ്റില്‍ ന്യൂസിലാന്റിന് മികച്ച ലീഡ്. പാക് പടയുടെ ഒന്നാം ഇന്നിംഗ്‌സ് സ്‌കോറായ 351ന് മറുപടിയായി കിവികള്‍ മൂന്നാം ദിനം 8ന് 637 എന്ന റണ്‍മല പടുത്തുയര്‍ത്തി. ഒരിന്നിംഗ്‌സില്‍ ഏറ്റവും കൂടുതല്‍ സിക്‌സര്‍ എന്ന റെക്കോര്‍ഡും (19) അവര്‍ക്ക് സ്വന്തമായി.

രണ്ടു വിക്കറ്റുകളും അത്രതന്നെ ദിവസവും അവശേഷിക്കെ ബ്ലാക് ക്യാപ്‌സിന് 286 റണ്‍സിന്റെ ലീഡായി. ബ്രണ്ടന്‍ മക്കല്ലം (202), കെയ്ന്‍ വില്യംസണ്‍ (192) എന്നിവരുടെ ഉശിരന്‍ ന്യൂസിലാന്റിനെ കൂറ്റന്‍ സ്‌കോറിലെത്തിച്ചത്. റോസ് ടെയ്‌ലറും (50) കോറി ആന്‍ഡേഴ്‌സനും (50) ടിം സൗത്തിയും (50) അര്‍ധശതകങ്ങള്‍ നേടി. രഹത്ത് അലി നാലും യാസിര്‍ ഷാ മൂന്നു വിക്കറ്റുകള്‍ വീതം പിഴുതു.
    
</TEXT>
</DOC>