<DOC>
<DOCNO>114120247778.utf8</DOCNO>
<TEXT>


           യക്ഷിയും ഞാനും നിങ്ങളും    

Tuesday 2 December 2014 10:19 pm IST

        ഈയിടെ ദുബായ് റേഡിയോ വിളിച്ച് എന്നോട് ചോദിച്ചു, ''അഭ്യസ്തവിദ്യരായ മലയാളികളുടെ നാട്ടില്‍ എന്തുകൊണ്ട് സ്ത്രീകള്‍ പീഡിപ്പിക്കപ്പെടുന്നു?'' ഞാന്‍ നല്‍കിയ മറുപടി, ''അക്ഷരം അറിയുന്നതുകൊണ്ട് തലച്ചോറില്‍ വെളിച്ചം വീഴണമെന്നില്ല. സാക്ഷരതയോടൊപ്പം മലയാളിയുടെ മറ്റൊരുനേട്ടം അമിത മദ്യപാനമാണ്. ഭാരതത്തില്‍ ഏറ്റവുമധികം മദ്യം ഉപയോഗിക്കുന്നത് മലയാളികളാണ്. ഒരാള്‍ 8.2 ലിറ്റര്‍ വീതം. മദ്യപാനികള്‍ കാമാസക്തരുമാകുമല്ലോ!'' എന്നായിരുന്നു.

അപ്പോള്‍ എന്റെ മനസ്സില്‍ ഉയര്‍ന്ന മറ്റൊരു ചോദ്യം എന്തുകൊണ്ട് മലയാളികള്‍ അന്ധവിശ്വാസികളാകുന്നു എന്നതാണ്. കേരളത്തില്‍ മന്ത്രവാദത്തിനിടെ ഒരു പെണ്‍കുട്ടി കൊല്ലപ്പെട്ടത് അടുത്തിടെ വാര്‍ത്തായിരുന്നല്ലോ.

മുലപ്പാലിനൊപ്പം നമ്മള്‍ ഉള്‍ക്കൊള്ളുന്നത് പ്രേതത്തിന്റെയും യക്ഷിയുടെയും രക്ഷസ്സുകളുടെയും മറ്റും കഥകള്‍ കൂടിയാണ്. എന്റെ വീടും പുരയിടവും പണ്ട് ഒരു നമ്പൂതിരി കുടുംബത്തിന്റേതായിരുന്നു എന്നും അദ്ദേഹം മരിച്ചശേഷം ബ്രഹ്മരക്ഷസ്സായി അലഞ്ഞുതിരിയുന്നുവെന്നും ഞാന്‍ ബാല്യത്തില്‍ കേട്ട കഥയാണ്. ഒരിക്കല്‍ രക്ഷസ്സിനെ പറമ്പില്‍നിന്നും 'ഉച്ചാടനം' (പുറത്താക്കലിന്റെ മന്ത്രവാദ പേര്) ചെയ്തു. അതുകഴിഞ്ഞ് ഒരുദിവസം എന്റെ അച്ഛന്‍ സ്വന്തം നാടായ മൂവാറ്റുപുഴയില്‍നിന്നും വീട്ടിലേക്ക് വരുന്നവഴി വെളുത്ത മുണ്ടുടുത്ത ഒരു ആള്‍രൂപം കൂടെക്കൂടിയത്രെ. അദ്ദേഹം ചോദിച്ചു, ''കര്‍ത്താവ് രക്ഷസ്സിനെ ഉച്ചാടനം ചെയ്തുവല്ലേ?'' അച്ഛന്‍ ഉവ്വ് എന്ന് മറുപടി പറഞ്ഞപ്പോള്‍ അയാള്‍ ''കര്‍ത്താവിനെ സ്വന്തം വീട്ടില്‍നിന്ന് ഇറക്കിവിട്ടാല്‍ പോകുമോ?'' എന്ന് ചോദിച്ചു. മറുപടി പറയാന്‍ തിരിഞ്ഞുനോക്കിയപ്പോള്‍ ആളില്ല. അവരുടെ ഉച്ചത്തിലുള്ള സംസാരം അമ്മയും കേട്ടുവത്രെ. എന്റെ അച്ഛന്‍ മദ്യപാനിയായിരുന്നില്ല.

കേരളം ഇന്നും പ്രാകൃതാവസ്ഥയില്‍ നിലയുറപ്പിക്കുമ്പോള്‍ മന്ത്രവാദവും മന്ത്രവാദ ചികിത്‌സയും മറ്റ് അന്ധവിശ്വാസങ്ങളും ദൃഢമാണ്. ബാധകൂടുന്നവരെ ഒഴിപ്പിക്കാന്‍ ആയിരങ്ങള്‍ മുടക്കിയുള്ള ഹോമാദികള്‍ ഇന്നും നടന്നുവരുന്നു. ബാധ ഒഴിപ്പിക്കുന്നതിനിടയില്‍ ''പോ, പോ'' എന്നുപറഞ്ഞ് ഇരകള്‍ക്ക് ചൂരല്‍പ്രയോഗവും ലഭിക്കും. പത്തനംതിട്ടയിലെ പെണ്‍കുട്ടി കൊല്ലപ്പെട്ടത് മന്ത്രവാദത്തിനിടയിലാണ്.

കുട്ടിക്കാലത്ത് ഉള്‍ക്കൊള്ളുന്ന ഭയം പിന്നീട് വിട്ടുമാറാന്‍ പ്രയാസമാണ്. എന്റെ വെങ്ങോല വീട്ടില്‍ രാത്രി ജനാലയില്‍ക്കൂടി പുറത്തേക്ക് നോക്കുമ്പോള്‍ രക്ഷസ്സ് നില്‍ക്കുന്നതായി തോന്നാം. പകല്‍സമയത്ത് ഞാന്‍ കയറിയിരിക്കാറുള്ള വൃക്ഷമാണത് എന്നറിയാമെങ്കിലും രാത്രി അത് പ്രേതമാണോ എന്ന ശങ്ക. തച്ചന്‍കോഴി കൂവിയാല്‍ മരണവാര്‍ത്ത കേള്‍ക്കും എന്നതിനാധാരമായി ഒരാശാരി തച്ചന്‍കോഴിയായ കഥ അമ്മ പറയുമായിരുന്നു.

ഇന്ന് കേരളത്തില്‍ ജ്യോത്‌സ്യന്മാരും മഷിനോട്ടക്കാരും മന്ത്രവാദികളും ധാരാളമുണ്ട്. വിഷമഘട്ടം വരുമ്പോള്‍ നിരാശനാകുന്ന മനുഷ്യര്‍ ഇവരില്‍ അഭയം തേടുന്നു. അതുപോലെ സ്ത്രീകളില്‍ ഉണ്ടാകുന്ന മാനസികാസ്വാസ്ഥ്യത്തിനും മാനസികരോഗ വിദഗ്ധരെയല്ല കാണുന്നത്, മറിച്ച് മന്ത്രവാദികളെയാണ്. എന്തുകൊണ്ട് മാനസികരോഗ വിദഗ്ധരെ കാണുന്നില്ല എന്നുചോദിച്ചാല്‍ അങ്ങനെ പോയാല്‍ അവള്‍ ഭ്രാന്തിയായി മുദ്രകുത്തപ്പെടുമെന്നായിരിക്കും എന്നായിരിക്കും ധാരണ. അതിനുപകരമാണ് മന്ത്രവാദിയുടെ അടുത്തുപോയി ഏലസ്സ് ജപിച്ച് അരയിലോ കയ്യിലോ കെട്ടുന്നത്! ജപിച്ച ഭസ്മം ധരിക്കുക, പ്രാര്‍ത്ഥിച്ച് കിട്ടിയ എണ്ണ തേച്ച് കുളിക്കുക, തകിടില്‍ മന്ത്രമെഴുതി നിശ്ചിത സ്ഥാനങ്ങളില്‍ നിക്ഷേപിക്കുക മുതലായവ പതിവാണ്. തലമുടി, കോഴിമുട്ട മുതലായവയില്‍ വയ്ക്കുന്ന പ്രയോഗങ്ങളുമുണ്ട്.

എന്റെ തറവാട്ടുവീട്ടില്‍ പൂജാമുറിയും എല്ലാ ദൈവങ്ങളുടെ പടങ്ങളും വിളക്കുവെച്ച് പ്രാര്‍ത്ഥനയുമെല്ലാമുണ്ടായിരുന്നു. ബാല്യകാലത്ത് എന്നും അസുഖബാധിതയായിരുന്ന എന്റെ രോഗനിവാരണത്തിന് വേലന്‍ അയ്യപ്പന്‍ ഉപദേശിച്ചതുപ്രകാരം രക്ഷസ്സിന് വച്ചുനിവേദ്യം, രക്ഷസ്സ് ഭജിച്ചിരുന്ന ചാമുണ്ടിക്ക് കോഴിവെട്ട് മുതലായവയും ചെയ്തിരുന്നു. അന്ന് നാട്ടുകാരില്‍ പലരും വെള്ളവസ്ത്രമണിഞ്ഞ രക്ഷസ്സിനെ കണ്ടവരാണത്രേ.

അന്ധവിശ്വാസം ഹൈന്ദവസമൂഹത്തിന്റെ മാത്രം പ്രത്യേകതയല്ല. മുസ്ലിങ്ങള്‍ ജിന്നില്‍ വിശ്വസിക്കുന്നു. ജിന്നിനെ വിട്ടാല്‍ മരണംവരെ സംഭവിക്കുമത്രെ. തങ്ങള്‍മാരുടെ ആസ്ഥാനങ്ങളും മന്ത്രവാദക്രിയപോലത്തെ ക്രിയകള്‍ നടത്തിക്കൊടുക്കാറുണ്ട്. ചെമ്പുതകിടില്‍ മന്ത്രങ്ങളെഴുതി ധരിപ്പിക്കുന്ന തങ്ങള്‍മാരുമുണ്ട്.

ക്രൈസ്തവ വിഭാഗത്തില്‍ പെന്തക്കോസ്ത് വിഭാഗം അന്ധവിശ്വാസം പുലര്‍ത്തുന്ന വിഭാഗമാണ്. മന്ത്രവാദത്തില്‍ നല്ല മന്ത്രവാദവും ദുര്‍മന്ത്രവാദവുമുണ്ട്. ഇങ്ങനെ ക്രൈസ്തവ വിഭാഗത്തില്‍ സാത്താന്‍ ആരാധകരുമുണ്ട്. ദൈവത്തെ നിഷേധിച്ചുകൊണ്ട് സാത്താനെ ആരാധിക്കുന്ന ഗ്രൂപ്പുകള്‍ കേരളത്തിലെ പല ജില്ലകളിലുമുണ്ട്. ഞാന്‍ കോട്ടയത്ത് 'ഇന്ത്യന്‍ എക്‌സ്പ്രസ്സി'ല്‍ ജോലിചെയ്തിരുന്ന കാലത്ത് സാത്താന്‍ ആരാധകരെ പരിചയപ്പെട്ടിട്ടുണ്ട്.

ദൈവികകര്‍മ്മങ്ങള്‍ക്കുപയോഗിക്കുന്ന പൂജാദ്രവ്യങ്ങളെ മലിനമാക്കിയാണ് സാത്താനെ പൂജിക്കുക. ആര്‍ത്തവരക്തംപോലും പൂജാദ്രവ്യമാകാറുണ്ടത്രെ. ക്രിസ്തീയ ദേവാലയങ്ങളില്‍നിന്നും 'തിരുമോസ്തികള്‍' മോഷ്ടിക്കപ്പെടുന്നത് ഇവര്‍ക്ക് വേണ്ടിയാണെന്നും പറയപ്പെടുന്നു.

കേരളത്തില്‍ യക്ഷിസങ്കല്‍പ്പവും വേരൂന്നിയതാണ്. യക്ഷികള്‍ കരിമ്പനയില്‍ വസിക്കുന്നുവെന്നാണ് വിശ്വാസം. എന്റെ വീട്ടില്‍ അടുക്കളയുടെ കിഴക്കുവശത്ത് ഒരു കൂറ്റന്‍ കരിമ്പന നിന്നിരുന്നു. അതില്‍ യക്ഷിയുണ്ടെന്ന് വിശ്വസിച്ച് ഞാന്‍ സന്ധ്യയായാല്‍ അടുക്കളവാതില്‍ തുറക്കാന്‍ ഭയപ്പെട്ടിരുന്നു. ചോറ്റാനിക്കരയില്‍ ഒരു നമ്പൂതിരിയെ യക്ഷി പിന്തുടര്‍ന്നതും ചോറ്റാനിക്കരക്ഷേത്രം അടുക്കാറാകുമ്പോള്‍ മൂത്രശങ്കതോന്നി ദേവീസന്നിധിയില്‍ പ്രവേശിക്കാനാകാതെ കഷ്ടപ്പെടുകയും ചെയ്തപ്പോള്‍ അമ്മയെ വിളിച്ചുകരഞ്ഞ നമ്പൂതിരിയെ രക്ഷിക്കാന്‍ ദേവി യക്ഷിയുടെ തലവെട്ടി കുളത്തില്‍ എറിഞ്ഞുവെന്ന് ഐതിഹ്യവുമുണ്ട്. ആ കുളത്തിന്റെ പേര് ഇന്നും യക്ഷിക്കുളമെന്നാണ്.

ഭാരതം ചൊവ്വയിലേക്ക് മംഗള്‍യാന്‍ നിക്ഷേപിക്കുന്ന ഈ കാലഘട്ടത്തില്‍പോലും പെണ്‍കുട്ടിക്ക് ചൊവ്വാ ദോഷമുണ്ടെങ്കിലും ഭര്‍ത്താവ് മരിക്കുമെന്ന അന്ധവിശ്വാസം പുലര്‍ത്തുന്നവരാണ് ഹിന്ദുക്കള്‍. ക്രിസ്ത്യാനികളിലും മുസ്ലിങ്ങളിലും ചൊവ്വാദോഷമുള്ളവരില്ലേ? അവര്‍ വിവാഹിതരായി ഭര്‍തൃമതികളായി ജീവിക്കുന്നില്ലേ? ചൊവ്വാദോഷമുള്ള പെണ്‍കുട്ടിക്ക് ചൊവ്വാ ദോഷമുള്ള വരനെ തിരയും. വധൂവരന്മാരുടെ ചൊവ്വകള്‍ തമ്മില്‍ ഗുസ്തിപിടിച്ച് ആര് മരിക്കുമെന്ന് ജ്യോത്സ്യന്മാര്‍ പറഞ്ഞുകേട്ടിട്ടില്ല.

ദേഹത്ത് ചൊറിപോലുള്ള അസുഖം വന്നാലും അത് പ്രേതബാധയായി കണക്കാക്കും. ഡോക്ടര്‍മാര്‍ ചികിത്സിച്ച് മാറ്റേണ്ട പല രോഗങ്ങള്‍ക്കും മലയാളി മന്ത്രവാദ ചികിത്സ തേടാറുണ്ട്. മാനസിക വിഭ്രാന്തി മാറ്റാനും ഹോമാദികള്‍ നടത്തുന്നു. ആക്‌സിഡന്റ് പോലുള്ള ദുര്‍മരണങ്ങള്‍ സംഭവിക്കുന്നവര്‍ പ്രേതങ്ങളായി മാറുമെന്നും ദുര്‍ബലഹൃദയരില്‍ ആവേശിയ്ക്കുമെന്നുമുള്ള വിശ്വാസം പ്രബലമാണ്. എന്റെ കുട്ടിക്കാലത്ത് വീട്ടില്‍ രക്ഷസ്സുള്ളതിനാല്‍ എപ്പോഴും നമഃശിവായ മനസ്സില്‍ ചൊല്ലണമെന്ന് അമ്മ നിഷ്‌കര്‍ഷിക്കുമായിരുന്നു.

ശാസ്ത്രം വളരെയധികം പുരോഗമിച്ച് മെഡിസിനും അതേപോലെതന്നെ വികസിച്ച് ഒരുവിധം എല്ലാ രോഗങ്ങള്‍ക്കും പ്രതിവിധി കണ്ടുപിടിച്ചിട്ടുണ്ട്. 'ഫ്രോയിഡ്' എന്ന മനഃശാസ്ത്രജ്ഞന്‍ മാനസിക ചികിത്സയെ വളരെ പുരോഗമനപരമായ തലത്തിലെത്തിച്ചു. സൈക്കോ അനാലിസിസും ഹിപ്‌നോട്ടിസവുമെല്ലാം ചികിത്സയുടെ ഭാഗമാക്കിയ ഇക്കാലത്ത് പിശാചിലും ഭൂതങ്ങളിലും യക്ഷികളിലും വിശ്വസിക്കുന്ന മലയാളി ആഗോള മണ്ടസമൂഹമല്ലേ?

അക്ഷരജ്ഞാനവും വിദ്യാഭ്യാസത്തോടുമൊപ്പം ബൗദ്ധിക വികസനംകൂടി നേടാന്‍ സയന്‍സ്, സൈക്കോളജി മുതലായ പുസ്തകങ്ങളും വായിച്ചിരിക്കണം. മരിച്ചുപോയ ആത്മാവ് എന്തിന് തിരിച്ചുവന്ന് പ്രതികാരപരമായി ആക്രമിക്കണമെന്ന് ചിന്തിക്കണം.

ഇന്ന് മലയാളികള്‍ ഈവിധം അന്ധവിശ്വാസത്തിലേക്ക് വഴുതിവീഴാനുള്ള ഒരു പ്രധാന കാരണം യക്ഷി-പ്രേതകഥകള്‍ സീരിയല്‍ വിഷയങ്ങളാകുമ്പോഴാണ്. യക്ഷി എന്നാല്‍ അതിസുന്ദരിയായ, ഇന്ദുലേഖ ഭൃംഗഓയിലോ, ധാത്രി ഷാംപുവോ ഉപയോഗിക്കാതെതന്നെ സമൃദ്ധമായ തലമുടി വിരിച്ചിട്ട സ്ത്രീയായിട്ടാണ് ചിത്രീകരിക്കപ്പെടുന്നത്. കുട്ടികളുടെ മനസ്സില്‍ വേഗം പതിയുന്ന ഇത്തരം വിശ്വാസങ്ങള്‍ കഥാരൂപേണ സീരിയലില്‍ക്കൂടി ദൃശ്യ-മാധ്യമങ്ങള്‍ പ്രചരിപ്പിക്കരുത്.

പണ്ട് കേരളത്തില്‍ ആത്മഹത്യ വര്‍ധിച്ചതിന് ബ്ലേഡ് കമ്പനികള്‍ക്കുപുറമെ മറ്റൊരു കാരണമായി ചൂണ്ടിക്കാണിച്ചിരുന്നത് പൈങ്കിളി കഥകളെയാണ്. യക്ഷി സിനിമകള്‍ യക്ഷിയെ പ്രതികാര-രക്തദാഹികളാക്കി ചിത്രീകരിക്കുന്നു. മാന്ത്രിക നോവലുകള്‍ സ്‌പെഷ്യാലിറ്റിയാക്കിയ കഥാകൃത്തുക്കളും മലയാളത്തിലുണ്ട്. പണ്ട് സ്‌കൂളില്‍ പഠിക്കുമ്പോള്‍ എനിക്ക് പൊന്‍കുന്നം വര്‍ക്കിയെപ്പോലുള്ള പുരോഗമന സാഹിത്യകാരന്മാരുടെ കൃതികള്‍ വായിക്കാന്‍ അനുവാദമുണ്ടായിരുന്നില്ല. അന്ന് ഞാന്‍ അവ സ്‌കൂളില്‍ കൊണ്ടുപോയി ഡസ്‌കിനടിയില്‍ വച്ചാണ് വായിച്ച് തീര്‍ത്തിരുന്നത്. പാപക്കനിക്ക് ആകര്‍ഷണം കൂടുമല്ലോ.

ഇന്ന് കുട്ടികള്‍ക്ക് വായനാശീലമില്ല. അവര്‍ നെറ്റിസണ്‍മാരാണ്. അവര്‍ നെറ്റില്‍ എന്ത് കാണുന്നുവെന്ന് മാതാപിതാക്കള്‍ ശ്രദ്ധിക്കാറില്ല. സീരിയല്‍ മുഗ്ധരായ അമ്മമാര്‍ കുട്ടികളുമായി ആശയവിനിമയം നടത്തി അവരെ നേര്‍വഴിക്ക് നയിക്കുന്നില്ല. ബാല്യകാലം അന്ധവിശ്വാസത്തില്‍ പേടിച്ച് കഴിയാനുള്ളതല്ല, ബുദ്ധിവികാസം പ്രാപിച്ച് മലാലകളാകാനുള്ളതാണ്. എല്ലാ കുട്ടികളിലും ഒരു പ്രതിഭാശാലിയുണ്ട്. അതിനെ പ്രോത്സാഹിപ്പിക്കേണ്ടത് അമ്മമാരാണ്.
    
</TEXT>
</DOC>