<DOC>
<DOCNO>114120648854.utf8</DOCNO>
<TEXT>


           ശ്രീ മൂകാംബികാ  സഹസ്രനാമ സ്‌തോത്രം    

Saturday 6 December 2014 8:36 pm IST

22. നാനാകുസുമമാലാഢ്യ കബരീഭാരശോഭിതാഃ - നാനാ- വിവിധങ്ങളായ പലതരത്തിലുള്ള കുസുമ മാലാ- പൂമാലകളാല്‍, ആഢ്യശ്രേഷ്ഠമായ, കബരീഭാര- കബരീഭാരത്താല്‍,നിബിഡമായ തലമുടിക്കെട്ടിനാല്‍; ശോഭിതാ- ശോഭിക്കുന്നവള്‍.

പലതരത്തിലുള്ള പൂക്കള്‍ കോര്‍ത്തുണ്ടാക്കിയ മാലകളണിഞ്ഞ കബരീഭാരത്താല്‍ ശോഭിക്കുന്നവള്‍. ഇടതൂര്‍ന്നതും ഭംഗിയുള്ളതുമാണ് ദേവിയുടെ തലമുടി. തഴച്ചു നിബിഡമായി വളര്‍ന്ന മുടി കെട്ടിവച്ചപ്പോള്‍ വളരെ ഭാരമുള്ളതെന്നു കാഴ്ചക്കാര്‍ക്കു തോന്നത്തക്കവണ്ണം വലിപ്പമുള്ളതായി. അതുകൊണ്ട് കബരീഭാരം എന്ന . പലതരത്തിലുള്ള പൂക്കള്‍ കോര്‍ത്തുണ്ടാക്കിയ മാലകള്‍കൊണ്ട് ദേവിയുടെ കബരീഭാരം അലങ്കരിച്ചിരിക്കുന്നു.

23. കസ്തൂരിതിലകോദ്ഭാസിഫാലബാലേന്ദുരാജിതാഃ - കസ്തൂരി തിലക- കസ്തൂരി ചേര്‍ന്ന സുഗന്ധിയായ കുറിക്കൂട്ടുകൊണ്ടുള്ള തിലകമണിഞ്ഞ, ഉദ്ഭാസി-ശോഭിക്കുന്ന; ഫാല- നെറ്റിയാകുന്ന, ബാലേന്ദു-ബാലചന്ദ്രനാല്‍; ശോഭിതാ- ശോഭിക്കുന്നവള്‍.
കസ്തൂരിതിലകമണിഞ്ഞ് ശോഭിക്കുന്ന നെറ്റിത്തടമാകുന്ന ചന്ദ്രക്കലകൊണ്ടു ശോഭിക്കുന്നവള്‍. ദേവിയുടെ നെറ്റി പഞ്ചമി ചന്ദ്രന്റെ ആകൃതിയും പ്രകാശവും ഉള്ളതാകയാല്‍ നെറ്റിയാകുന്ന ബാലചന്ദ്രന്‍ എന്നു പ്രയോഗം. ആ തിരുനെറ്റിയില്‍ കസ്തൂരികൊണ്ടുള്ള തിലകം അണിഞ്ഞിരിക്കുന്നു. കസ്തൂരി മാനില്‍ നിന്നു കിട്ടുന്ന ഒരു സുഗന്ധവസ്തുവാണു കസ്തൂരി. കസ്തൂരി കൊണ്ടുള്ള തിലകം ചന്ദ്രക്കലപോലെ അഴകാര്‍ന്ന ദേവിയുടെ തിരുനെറ്റിയില്‍ ശോഭിക്കുന്നു.

മൂകാംബികാ ദേവിയെ മുന്നില്‍ കണ്ടുകൊണ്ടാണ് ശങ്കരാചാര്യര്‍ സൗന്ദര്യലഹരി രചിച്ചത് എന്ന് ഒരു വിശ്വാസമുണ്ട്. സൗന്ദര്യലഹരിയില്‍ ദേവിയുടെ തിരുനെറ്റിയെ വര്‍ണിക്കുന്ന ശ്ലോകം നോക്കുക.

''ലലാടം ലാവണ്യദ്യുതി വിമലമാഭാതി തവ യ-
ദ്വിതീയം തന്മന്യേ മകുടഘടിതം ചന്ദ്രശകലം
വിപര്യാസന്യാസാദുഭയമായി സംഭൂയ ചമീഥഃ
സുധാലേപസ്യുതിഃ പരിണമതി രാകാഹിമകരഃ''

(അല്ലയോ ഭഗവതീ! നിന്തിരുവടിയുടെ നെറ്റിത്തടം ലാവണ്യ കാന്തികൊണ്ടു പരിശുദ്ധമായി ശോഭിക്കുന്നു. അത് നിന്തിരുവടിയുടെ കിരീടത്തില്‍ ഘടിപ്പിച്ചിട്ടുള്ള രണ്ടാമത്തെ ചന്ദ്രക്കലയാണെന്നു ഞാന്‍ വിചാരിക്കുന്നു. രണ്ടു ചന്ദ്രക്കലകളും മറിച്ചുവച്ച് കൂട്ടിച്ചേര്‍ത്താല്‍ അവ പരസ്പരം ചേര്‍ന്ന് അമൃതരസമൊഴുക്കുന്ന പൗര്‍ണമി ചന്ദ്രനായി പരിണമിക്കുന്നു.

... തുടരും

 
    
</TEXT>
</DOC>