<DOC>
<DOCNO>114101833550.utf8</DOCNO>
<TEXT>


           ഇടതുപക്ഷ തിരിച്ചുവരവ് അസാധ്യം : വി.മുരളീധരന്‍    

Saturday 18 October 2014 8:22 am IST

വിവിധ രാഷ്ട്രീയ പാര്‍ട്ടികളില്‍ നിന്ന് ബിജെപിയില്‍ ചേര്‍ന്നവര്‍ക്കുള്ള സ്വീകരണ യോഗത്തില്‍ സംസ്ഥാന അദ്ധ്യക്ഷന്‍ വി. മുരളീധരന്‍ പ്രസംഗിക്കുന്നു
ബത്തേരി : ഇടതുപക്ഷ രാഷ്ട്രീയം തിരിച്ചുവരവ് അസാധ്യമായ പതനത്തിന്റെ പിടിയിലാണെന്ന് ബിജെപി സംസ്ഥാന അദ്ധ്യക്ഷന്‍ വി.മുരളീധരന്‍. വിവിധ രാഷ്ട്രീയപാര്‍ട്ടികളില്‍ നിന്ന് ബിജെപിയില്‍ ചേര്‍ന്നുപ്രവര്‍ത്തിക്കാന്‍ തീരുമാനിച്ചവര്‍ക്ക് പാര്‍ട്ടി ബത്തേരി നിയോജകമണ്ഡലമൊരുക്കിയ സ്വീകരണപൊതുയോഗത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
പി.കൃഷ്ണപിള്ളയും ഇഎംഎസ് നമ്പൂതിരിപ്പാടും എ.കെ.ഗോപാലനുമെല്ലാം പാര്‍ട്ടിയാഫീസുകളില്‍ അന്തിയുറങ്ങിയും പട്ടിണികിടന്നും ജനപക്ഷത്ത് നിന്ന് പ്രവര്‍ത്തിച്ചതിന്റെ സ്വീകാര്യതയുമെല്ലാം അരനൂറ്റാണ്ടുകാലത്തെ പ്രവര്‍ത്തനംകൊണ്ട് സിപിഎമ്മിന് നഷ്ടമായിരിക്കുകയാണ്. പാര്‍ട്ടിയുടെ പുതിയ നേതൃത്വം മൂലധന താല്‍പ്പര്യങ്ങള്‍ക്കുപിന്നാലെയാണ്. ബംഗാളില്‍ രണ്ട് വര്‍ഷം മുന്‍പ് സംഭവിച്ചതിനെക്കാളും തീവ്രമായിരിക്കും കേരളത്തിലെ സിപിഎമ്മിന്റെ തകര്‍ച്ചയെന്ന് ആ പാര്‍ട്ടിയുടെ പോളിറ്റ് ബ്യൂറോ കഴിഞ്ഞ ദിവസം വിലയിരുത്തിയത് ഇതിലേക്കുള്ള വിരല്‍ചൂണ്ടലാണ്.
കേരള രാഷ്ട്രീയത്തില്‍ കോണ്‍ഗ്രസിനും സിപിഎമ്മിനും ഒരേ താല്‍പ്പര്യങ്ങളാണുള്ളത്. ജന്മിത്വത്തിനെതിരായി സമരം ചെയ്തവരുടെ പിന്മുറക്കാര്‍ തോട്ടം മുതലാളിമാരുടെ പാര്‍ട്ടി നേതാവായ കെ.എം.മാണിയെ മുഖ്യമന്ത്രി ക്കസേരയിലിരുത്താന്‍ നടത്തുന്ന ശ്രമം ആ പാര്‍ട്ടിക്ക് സംഭവിച്ച അപചയത്തിന് തെളിവാണ്. സാധാരണാക്കാരോടല്ല, പുത്തന്‍ മടിശീലക്കാരോടാണ് സഖാക്കള്‍ക്ക് താല്‍പ്പര്യം. ഇടത്പക്ഷ പ്രസ്ഥാനങ്ങളെ കണ്ണിലെ കൃഷ്ണമണിപോലെ കാത്തുസൂക്ഷിച്ചവരുടെ പിന്മുറക്കാര്‍ ഇന്ന് നിരാശരാണ്. കേരളത്തില്‍ അങ്ങോളമിങ്ങോളം ഇന്ന് ബിജെപി രാഷ്ട്രീയത്തിന് സ്വീകാര്യത ഏറിവരുന്നതും ഇതിന് തെളിവാണ്. നരേന്ദ്രമോദി സര്‍ക്കാരിനെതിരെ സിപിഎമ്മും കോണ്‍ഗ്രസും ചില മാധ്യമങ്ങളും നടത്തുന്ന പ്രചരണം മലയാളിസമൂഹം മുഖവിലക്കെടുത്തിട്ടില്ലെന്നാണ് ഇത്തരം സ്വീകരണയോഗങ്ങള്‍ വിളിച്ചോതുന്നത്.
രാജ്യത്ത് തൊഴിലവസരങ്ങള്‍ വര്‍ദ്ധിപ്പിക്കാനുതകുന്ന ഭരണനയങ്ങളാണ് നാല് മാസത്തിനകംതന്നെ ബിജെപി സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ചതിലേറെയും. രണ്ടരലക്ഷം കോടി രൂപയുടെ പ്രതിരോധ ബജറ്റില്‍ ഓരോ വര്‍ഷവും 90000 കോടി രൂപയുടെ വിദേശനിര്‍മ്മിത പ്രതിരോധ ആയുധങ്ങള്‍ ഇന്ത്യ ഇറക്കുമതി ചെയ്യുകയായിരുന്നു ഇതുവരെ. എന്നാല്‍ മുഴുവന്‍ പ്രതിരോധ ആയുധങ്ങളും രാജ്യത്തിനകത്തുതന്നെ നിര്‍മ്മിക്കാന്‍ തീരുമാനിച്ച പുതിയ നയം പ്രതിരോധ വ്യവസായരംഗത്ത് യുവാക്കള്‍ക്ക് ഏറെ തൊഴിലവസരങ്ങളാണ് ഉറപ്പ്‌നല്‍കുന്നത് അദ്ദേഹം പറഞ്ഞു. അധികാരമേറ്റശേഷം വിദേശരാജ്യങ്ങളില്‍ പ്രധാനമന്ത്രി നടത്തിയ സന്ദര്‍ശനങ്ങളില്‍ ഏറെയും വിദേശ നിക്ഷേപം ഇന്ത്യയിലെത്തിക്കാനുള്ള ലക്ഷ്യത്തോടെയായിരുന്നുവെന്നും മുരളീധരന്‍ പറഞ്ഞു.
ഏഷ്യന്‍ഗെയിംസ് മെഡല്‍ ജേതാവ് ഒ.പി.ജയ്ഷക്കും വേദിയില്‍ സ്വീകരണം നല്‍കി. യോഗത്തില്‍ ബിജെപി ബത്തേരി നിയോജകമണ്ഡലം സെക്രട്ടറി കെ.പി.മധു അദ്ധ്യക്ഷത വഹിച്ചു. കര്‍ഷകമോര്‍ച്ച ദേശീയ സെക്രട്ടറി പി.സി.മോഹനന്‍, ബിജെപി സംസ്ഥാന സമിതിയംഗം പള്ളിയറ രാമന്‍, മേഖലാ ജനറല്‍ സെക്രട്ടറി പി.ആര്‍.രശ്മില്‍നാഥ്, ജില്ലാ പ്രസിഡണ്ട് കെ.സദാനന്ദന്‍, ജില്ലാ ജനറല്‍ സെക്രട്ടറി പി.ജി.ആനന്ദ്കുമാര്‍ തുടങ്ങിയവര്‍ സന്നിഹിതരായിരുന്നു. ബിജെപിയിലേക്ക് കടന്നുവന്ന എസ്എന്‍ഡിപി യൂണിയന്‍ മുന്‍ സംസ്ഥാന കൗണ്‍സിലംഗം അഡ്വ അനില്‍ പി ബോസ്, മുതിര്‍ന്ന കോണ്‍ഗ്രസ് നേതാവ് കെ.എം.പൊന്നു, എം.മോഹനന്‍ കല്‍പ്പറ്റ, എസ്എന്‍ഡിപി യുവജനവിഭാഗം നേതാവ് സജി കോടികുളത്ത് തുടങ്ങിയവരടക്കം രണ്ടായിരത്തോളം പേര്‍ക്ക് വേദിയില്‍ സ്വീകരണം നല്‍കി.

</TEXT>
</DOC>