<DOC>
<DOCNO>114121551309.utf8</DOCNO>
<TEXT>


           ദേശീയ ഗെയിംസ്: മുണ്ടയാട്ട് ഇന്‍ഡോര്‍ സ്റ്റേഡിയം ഒരുങ്ങി    

Monday 15 December 2014 1:08 am IST

        കണ്ണൂര്‍: മുപ്പത്തിയഞ്ചാമത് ദേശീയ ഗെയിംസിന് വേദിയാകുന്ന കണ്ണൂര്‍ മുണ്ടയാട്ട് ഇന്‍ഡോര്‍ സ്റ്റേഡിയം അവസാന മിനുക്കുപണിയില്‍. കേരളത്തില്‍ നടക്കുന്ന ദേശീയ ഗെയിംസില്‍ ഗുസ്തിക്കും ബാസ്‌ക്കറ്റ് ബോളിനും വേദിയാവുന്നത്  മുണ്ടയാട്ടെ സ്റ്റേഡിയമാണ്. ഗെയിംസിനായി സംസ്ഥാനത്ത് ഏറ്റവും ആദ്യം പൂര്‍ത്തിയാവുന്ന സ്റ്റേഡിയമെന്ന ഖ്യാതിയും കണ്ണൂരിലെ ഈ കളത്തിനു സ്വന്തം. 2015 ജനുവരി 31 മുതല്‍ ഫെബ്രുവരി 14 വരെയാണ് കേരളം നാഷണല്‍ ഗെയിംസിനു ആതിഥ്യമരുളുന്നത്.

മുണ്ടയാട്ടെ പഴയ പൗള്‍ട്രി ഫാമിനു സമീപത്തെ ഭൂമിയില്‍ കഴിഞ്ഞ സര്‍ക്കാരിന്റെ കാലത്താണ് ഇന്‍ഡോര്‍ സ്റ്റേഡിയത്തിനു തറക്കല്ലിട്ടത്. എന്നാല്‍ ഡിസൈനിലെ വ്യത്യാസവും കരാറുകാരന്റെ പിന്മാറ്റവും മൂലം നിര്‍മ്മാണം പാതിവഴിയില്‍ നിലച്ചു. പിന്നീട് കഴിഞ്ഞ വര്‍ഷം ഏപ്രിലിലാണ് നിര്‍മ്മാണം പുനരാരംഭിച്ചത്.ബിഎസ്എന്‍എല്‍ കണ്‍സള്‍ട്ടന്‍സിയുടെ നേതൃത്വത്തിലായിരുന്നു നിര്‍മ്മാണം. ഫ്‌ളോറിന്റെ ജോലികള്‍ 99 ശതമാനവും പൂര്‍ത്തിയായി. പ്ലംബിംഗ്, ഇലക്ട്രിക്കല്‍ വര്‍ക്കുകള്‍ എന്നിവയും പൂര്‍ണം. സ്റ്റേഡിയത്തിനകത്തെ സീലിംഗ് ജോലികള്‍ അവസാനഘട്ടത്തിലാണ്.

സ്റ്റേഡിയത്തിനു പുറത്തുള്ള ജോലികളും പൂര്‍ത്തിയായിവരുന്നു. സ്റ്റേഡിയത്തിനു ചുറ്റുമായി ഏഴര മീറ്റര്‍ വീതിയില്‍ റോഡും നടപ്പാതകളും നിര്‍മ്മിക്കുന്നുണ്ട്. മറ്റൊരു കമ്പനിയാണ് ഇതിനുള്ള കരാര്‍ ഏറ്റെടുത്തിരിക്കുന്നത്. ടാറിംഗ് ജോലികള്‍ ഉടന്‍ ആരംഭിക്കും.
1,20,000 ലിറ്റര്‍ സംഭരണ ശേഷിയുള്ള ടാങ്കിന്റെയും ചുറ്റുമതിലിന്റെയും പണി നേരത്തെ തീര്‍ത്തിരുന്നു. ആയിരത്തോളം വാഹനങ്ങള്‍ക്കു പാര്‍ക്ക് ചെയ്യാനുള്ള സൗകര്യവും ഒരുക്കിയിട്ടുണ്ട്.

പൂര്‍ണമായും പ്രകൃതി സൗഹൃദ ഇന്‍ഡോര്‍ സ്റ്റേഡിയമാണ് കണ്ണൂരില്‍ ഒരുങ്ങിയിരിക്കുന്നത്.അതിനാല്‍ത്തന്നെ തുറന്ന മൈതാനത്ത് കളി കാണുന്ന അതേ ആവേശത്തോടെ മത്സരങ്ങള്‍ ആസ്വദിക്കാനാവും. ഗാലറി, കളിക്കാര്‍ക്കുള്ള ഡ്രസ്സിംഗ് റൂമുകള്‍, ഒഫീഷ്യല്‍സുകള്‍ക്കുള്ള മുറികള്‍, മീഡിയാ ലോഞ്ച്, ഇന്ത്യന്‍-യൂറോപ്യന്‍ ടോയ്‌ലറ്റുകള്‍ ഉള്‍പ്പെടെയുള്ള ആധുനിക സജ്ജീകരണങ്ങളും സ്റ്റേഡിയത്തിന്റെ സവിശേഷതകളില്‍പ്പെടുന്നു.
സ്റ്റേഡിയത്തിനകത്തും പുറത്തും ആധുനിക ദീപ സംവിധാനങ്ങളുണ്ട്. സ്റ്റേഡിയത്തിനു പുറത്ത് ടൈല്‍സ് പാകി അവശേഷിക്കുന്ന സ്ഥലങ്ങളില്‍ ചെടികളും മറ്റും വെച്ചുപിടിപ്പിക്കുന്ന ജോലിയും പുരോഗമിക്കുന്നു.

അന്താരാഷ്ട്ര മത്സരങ്ങള്‍ക്കുപയോഗിക്കാന്‍ സാധിക്കുന്ന വിധത്തില്‍ ശീതീകരിച്ച ഇന്‍ഡോര്‍ സ്റ്റേഡിയമടങ്ങുന്ന സ്‌പോര്‍ട്‌സ് കോംപ്ലക്‌സായി ഇതിനെ അടുത്ത ഘട്ടത്തില്‍ വികസിപ്പിക്കും. പൂര്‍ണ സജ്ജമാവുന്ന സ്റ്റേഡിയം ഏതാനും ആഴ്ചകള്‍ക്കുള്ളില്‍ സര്‍ക്കാരിനു കൈമാറും. മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി സ്റ്റേഡിയത്തിന്റെ ഉദ്ഘാടനം നിര്‍വ്വഹിക്കുമെന്നും അറിയുന്നു.
    
</TEXT>
</DOC>