<DOC>
<DOCNO>114121250675.utf8</DOCNO>
<TEXT>


           മനുഷ്യന്‍    

Friday 12 December 2014 9:38 pm IST

        ഇങ്ങനെ, മനുഷ്യാത്മാവ് നിത്യനും അമൃതനും പൂര്‍ണനും അനന്തനുമാണ്. മരണമെന്നു പറയുന്നത് ഒരു ശരീരത്തില്‍നിന്നു മറ്റൊരു ശരീരത്തിലേക്ക് കേന്ദ്രം മാറുകമാത്രമാണ്.

പൂര്‍വ്വകര്‍മ്മങ്ങള്‍ വര്‍ത്തമാനത്തെയും വര്‍ത്തമാനം ഭാവിയെയും നിര്‍ണയിക്കുന്നു. ജനനത്തില്‍നിന്നു ജനനത്തിലേക്കും മരണത്തില്‍നിന്നു മരണത്തിലേക്കും സംസരിച്ച് ജീവന്‍ മേല്‌പ്പോട്ടോ കീഴ്‌പോട്ടോ പൊയ്‌ക്കൊണ്ടേയിരിക്കുന്നു. ഇവിടെ വേറൊരു ചോദ്യം:

ഇങ്ങനെയാണെങ്കില്‍ മനുഷ്യന്റെ കഥയെന്ത്? കൊടുങ്കാറ്റില്‍പ്പെട്ട ചെറുതോണിയോ അവന്‍? പതചൂടിയ തിരത്തുഞ്ചത്തേക്ക് ഒരു നിമിഷം അടിച്ചു കയറ്റപ്പെടും, അടുത്തനിമിഷം വാ പിളര്‍ന്ന തിരക്കുഴിയിലേക്ക് എടുത്തെറിയപ്പെടും, തന്റെ സുകൃതദുഷ്‌കൃതങ്ങളുടെ പിടിയില്‍പെട്ട് അങ്ങിങ്ങു മറിയുന്ന ചെറുതോണിയോ മനുഷ്യന്‍.

 
    
</TEXT>
</DOC>