<DOC>
<DOCNO>114121551651.utf8</DOCNO>
<TEXT>


           പോലീസ് സ്റ്റേഷനു മുന്നില്‍ ആത്മഹത്യാശ്രമം ഗുരുതരമായി പൊള്ളലേറ്റ യുവാവ് ആശുപത്രിയില്‍    

Monday 15 December 2014 11:23 pm IST

        മട്ടാഞ്ചേരി: ഭാര്യയുടെ പരാതിയില്‍ ക്ഷുഭിതനായ മദ്ധ്യവയസ്‌ക്കന്‍ പോലീസ് സ്റ്റേഷനുമുന്നില്‍ അത്മഹത്‌യ്ക്ക് ശ്രമിച്ചു ഗുരുതരമായി പൊള്ളലേറ്റയാളെ എറണാകുളം ജനറല്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. കുടുംബ പ്രശ്‌നത്തെ തുടര്‍ന്നാണ് മട്ടാഞ്ചേരി പോലീസ് സ്റ്റേഷന് മുന്നില്‍ മണ്ണെണ്ണ ഒഴിച്ച് തീ കൊളുത്തി ആത്മഹത്യക്ക് ശ്രമിച്ചത്.

ഗുജറാത്തി സ്വദേശിയും ചെറളായി കീച്ചേരിറോഡില്‍ കേരളേശ്വര്‍ ലൈനില്‍ ഭരതാ (45) ണ് ഇന്നലെ രാവിലെ 10 മണിയോടെ മട്ടാഞ്ചേരി പോലീസ് സ്റ്റേഷന് മുന്നില്‍ ആത്മഹത്യക്ക് ശ്രമിച്ചത്. ഇയാള്‍ക്ക് 90 ശതമാനം പൊള്ളലേറ്റതായി ആശുപത്രി വൃത്തങ്ങള്‍ അറിയിച്ചു. പോലീസാണ് ഇയാളെ ആശുപത്രിയിലെത്തിച്ചത്.

കേബിള്‍ ടിവി ഓപ്പറേറ്ററായിരുന്നു ഭരത് മദ്യപിച്ചെത്തി ഭാര്യയെ മര്‍ദ്ദിക്കുന്നത് പതിവാണെന്ന് പോലീസ് പറഞ്ഞു. ഇത് സംബന്ധിച്ച് ഭാര്യ പോലീസില്‍ പരാതിനല്‍കിയിരുന്നു. പ്രശ്‌നത്തില്‍ നിരവധിതവണ സമുദായ സംഘടനകളും ഇടപെട്ടിരുന്നു.

കഴിഞ്ഞ ദിവസം പോലീസ് കുടുംബ പ്രശ്‌നത്തില്‍ തീര്‍പ്പുണ്ടാക്കി പറഞ്ഞ് വിട്ടിരുന്നു. ഇതിന് ശേഷമാണ് ഇയാള്‍ സ്റ്റേഷന് മുന്നില്‍ ആത്മഹത്യക്ക് ശ്രമിച്ചത്. ഇയാളുടെ ഭാര്യ കൊല്‍ക്കത്ത സ്വദേശിനിയാണ്. ഓട്ടിസം ബാധിച്ച 6 വയസ്സുള്ള ഇരട്ട കുട്ടികളാണ് ദമ്പതികള്‍ക്കുള്ളത്. ഭാര്യ വീട്ടുജോലിയും മറ്റും ചെയ്താണ് കുട്ടികളെ നോക്കുന്നത്.
    
</TEXT>
</DOC>