<DOC>
<DOCNO>114111039869.utf8</DOCNO>
<TEXT>


           വാഹനങ്ങള്‍ പെരുകുന്നു റോഡ് വികസനമില്ല    

Monday 10 November 2014 5:38 pm IST

        ആലപ്പുഴ: വാഹനങ്ങള്‍ വര്‍ദ്ധിക്കുന്നതനുസരിച്ച് ജില്ലയില്‍ റോഡ് വികസനമില്ലാത്തത് അപകടങ്ങള്‍ക്കും ഗതാഗതക്കുരുക്കിനും കാരണമാകുന്നു. ദേശീയ പാതയിലടക്കം വാഹനങ്ങളുടെ പെരുപ്പം റോഡിന്റെ ശേഷിയുടെ പതിന്മടങ്ങാണ്. ജില്ലയിലെ ദേശീയപാത വിഭാഗം അധികൃതര്‍ അടുത്തിടെ നടത്തിയ കണക്കെടുപ്പിലാണ് വാഹന പെരുപ്പത്തിന്റെ തോത് വളരെയേറെയാണെന്ന് വ്യക്തമായത്.

ദേശീയപാതയില്‍ 24 മണിക്കൂറിനുള്ളില്‍ അനുഭവപ്പെട്ടത് 68,000 വാഹനങ്ങള്‍ അങ്ങോട്ടുമിങ്ങോട്ടും പോവുന്നതിനു തുല്യമായ തിരക്കായിരുന്നു.ഇത്രയും തിരക്കിന് ആറുവരി പാത നിര്‍ബന്ധമാണെന്നിരിക്കെയാണ് രണ്ടു വരി റോഡസൗകര്യം മാത്രം ഇവിടെയുള്ളത്. നിരത്തിലെ വാഹനത്തിരക്ക് അളക്കുന്ന യൂണിറ്റായ പാസഞ്ചര്‍ കാര്‍ പെര്‍ യൂണിറ്റ് (പിസിയു) അടിസ്ഥാനത്തിലായിരുന്നു പരിശോധന. തുടര്‍ച്ചയായ ഏഴു ദിവസം രാത്രിയും പകലും വാഹനങ്ങളുടെ എണ്ണമെടുത്തു. ഈ എണ്ണത്തിന്റെ ശരാശരി നോക്കിയപ്പോഴാണ് 68,000 പിസിയു എന്ന സംഖ്യയിലെത്തിയത്.

തിരക്ക് 40,000 പിസിയു ഉണ്ടെങ്കില്‍പ്പോലും നാലുവരി വേണം. ഇതിനു മുകളിലേക്കായാല്‍ ആറുവരി വേണമെന്നാണ് ശാസ്ത്രീയ നിരീക്ഷണം. പാസഞ്ചര്‍ കാര്‍ പെര്‍ യൂണിറ്റ് പ്രകാരം തിരക്ക് അളക്കുമ്പോള്‍ കാര്‍ ആണ് ഏകകം. അതായത് ടെമ്പോ, ഓട്ടോ, ട്രക്ക്, ജീപ്പ് തുടങ്ങിയവ കാറിനു തുല്യമായി കണക്കാക്കും. ട്രെയിലര്‍, ബസ് തുടങ്ങിയവ മൂന്നു കാറുകള്‍ക്കു തുല്യമാണ്. ഇതിനേക്കാള്‍ വലിയ വാഹനങ്ങള്‍ വലിപ്പത്തിന്റെ അടിസ്ഥാനത്തില്‍ നാലും അഞ്ചും കാറുകള്‍ക്ക് തുല്യമായും കണക്കാക്കും. ദിനംതോറും വാഹനങ്ങള്‍ പെരുകുമ്പോഴും ദേശീയപാത വികസനം സ്ഥലമെടുപ്പില്‍ത്തട്ടി മുടന്തുകയാണ്.

ആലപ്പുഴ ആര്‍ടി ഓഫീസ് കൂടാതെ കായംകുളം, മാവേലിക്കര, ചെങ്ങന്നൂര്‍, കുട്ടനാട് എന്നീ ജോയിന്റ് ആര്‍ടി ഓഫീസുകളിലുമായി പ്രതിദിനം ഏറ്റവും കുറഞ്ഞത് 400 വാഹനങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നുണ്ടെന്നാണ് കണക്ക്. ഇതനുസരിച്ച് പ്രതിവര്‍ഷം 1.44 ലക്ഷം പുതിയ വാഹനങ്ങള്‍ ജില്ലയില്‍ നിരത്തിലിറങ്ങുന്നതായാണ് മോട്ടോര്‍ വാഹന വകുപ്പിന്റെ കണക്ക്. ഗതാഗത കുരുക്കില്‍ നിന്നും അപകടങ്ങളില്‍ നിന്നും മോചനം നേടാന്‍ റോഡ് വികസനം അനിവാര്യമാണെന്ന് കണക്കുകള്‍ വ്യക്തമാക്കുന്നു.
    
</TEXT>
</DOC>