<DOC>
<DOCNO>114122754580.utf8</DOCNO>
<TEXT>


           ദാവൂദ് ഇബ്രാഹിമിനെ കൈമാറണം: ഭാരതം    

Saturday 27 December 2014 10:40 pm IST

        
ന്യൂദല്‍ഹി: കൊടുംഭീകരനായ അധോലോക രാജാവ് ദാവൂദ് ഇബ്രാഹിം പാക്കിസ്ഥാനിലെ കറാച്ചിയിലുണ്ടെന്ന് വ്യക്തമാക്കുന്ന ശബ്ദരേഖ പുറത്തുവന്നതിനെ തുടര്‍ന്ന് രണ്ട് പതിറ്റാണ്ടായി രാജ്യത്തെ സുരക്ഷാ ഏജന്‍സികള്‍ തേടുന്ന ദാവൂദിനെ കൈമാറണമെന്ന് ഭാരതം പാക്കിസ്ഥാനോട് ആവശ്യപ്പെട്ടു. കറാച്ചിയില്‍ നിന്നും ദുബായിലെ വസ്തു കച്ചവടക്കാര്യങ്ങള്‍ നോക്കുന്ന ജാവേദുമായി ദാവൂദ് ഇബ്രാഹിം നടത്തുന്ന ടെലിഫോണ്‍ സംഭാഷണങ്ങളുടെ വിവരങ്ങളാണ് പുറത്തുവന്നത്. വിദേശ രഹസ്യാന്വേഷണ ഏജന്‍സി പിടിച്ചെടുത്ത ടെലഫോണ്‍ സംഭാഷണങ്ങള്‍ ന്യൂസ് മൊബൈല്‍.ഇന്‍ എന്ന വെബ്‌സൈറ്റാണ് പുറത്തുവിട്ടത്. ശബ്ദരേഖ ദാവൂദിന്റെയാണെന്ന് ഭാരത രഹസ്യാന്വേഷണ ഏജന്‍സികള്‍ ഉറപ്പിച്ചിട്ടുണ്ട്.

''ഞാന്‍ മാത്രമാണ് ഇവിടെയുള്ളത്. അവിടെ എന്റെ കണ്ണുകളുണ്ട്. എന്റെ ആളുകളാണ് എന്റെ കണ്ണുകള്‍. അവരാണെന്റെ വാക്കുകളും. അവര്‍ എന്താണ് ചെയ്യേണ്ടതെന്നും എന്തു ചെയ്യരുതെന്നും എന്നോട് പറഞ്ഞുതരും. ഞാനിവിടെ ഇരുന്നാല്‍ മതി. ലോകത്തിന്റെ എല്ലാ ഭാഗത്തു നിന്നുമുള്ള വിവരങ്ങള്‍ എനിക്ക് ലഭിച്ചുകൊണ്ടേയിരിക്കുന്നു. ആ വിവരങ്ങള്‍ തെറ്റായാല്‍ എന്റെ കാര്യങ്ങളെ ബാധിക്കും. പ്രധാനമന്ത്രിക്ക് വിവരങ്ങള്‍ നേരിട്ടറിയാന്‍ തെരുവുകളിലൂടെ നടക്കാനാകില്ലല്ലോ. ആളുകള്‍ നല്‍കുന്ന വിവരങ്ങള്‍ക്കനുസരിച്ചാണ് പ്രധാനമന്ത്രി തീരുമാനങ്ങളെടുക്കുന്നത്''. ദാവൂദിന്റെ ശബ്ദരേഖയില്‍ പറയുന്നു.

തനിക്കു തന്റേതായ കോടതികളുണ്ടെന്നും ആ കോടതികളിലെ ജഡ്ജി താന്‍ തന്നെയാണെന്നും പറയുന്ന ദാവൂദ് തന്റെ നീതികള്‍ നടപ്പാക്കുമെന്നും പറയുന്നു. ദുബായ് ബുര്‍ജ് ഖലീഫയ്ക്കടുത്തുള്ള സ്ഥലമിടപാടു സംബന്ധിച്ചുള്ള സംഭാഷണങ്ങളാണ് പുറത്തുവന്നിരിക്കുന്നത്. ദുബായില്‍ 1,100 കോടി രൂപ വിലമതിക്കുന്ന 5 ലക്ഷം ചതുരശ്രഅടി സ്ഥലം ദാവൂദിന് സ്വന്തമായുണ്ടെന്ന വിവരങ്ങളും പുറത്തുവന്നിട്ടുണ്ട്. ബിസിനസ് സ്ഥാപനങ്ങളെ ഭീഷണിപ്പെടുത്തിയും വസ്തുക്കച്ചവടത്തിലൂടെയുമുള്ള കോടിക്കണക്കിനു രൂപ ഭാരതത്തില്‍ ഭീകരവാദ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്നതിനായി ദാവൂദ് ചെലവഴിക്കുന്നുണ്ടെന്നാണ് കണക്ക്. പാക് ചാര സംഘടനയായ ഐഎസ്‌ഐയുമായി ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കുന്ന ദാവൂദ് കറാച്ചിയിലെ ലക്ഷ്വറി കോളനിയിലാണ് താമസിക്കുന്നതെന്നും ടെലഫോണ്‍ സംഭാഷണങ്ങളുടെ ടവര്‍ കേന്ദ്രീകരിച്ചു നടന്ന പരിശോധനയില്‍ വിദേശ രഹസ്യാന്വേഷണ ഏജന്‍സിക്കു ബോധ്യപ്പെട്ടു.

1993ലെ മുംബൈ ആക്രമണത്തിലെ മുഖ്യസൂത്രധാരനും രാജ്യത്തിന്റെ ഒന്നാം നമ്പര്‍ ശത്രുവുമായ ദാവൂദ് പാക്കിസ്ഥാനില്‍ ഒളിവില്‍ കഴിയുകയാണെന്ന വിവരങ്ങള്‍ പുറത്തുവന്ന സാഹചര്യത്തില്‍ ഭീകരനെ കൈമാറാന്‍ പാക് സര്‍ക്കാര്‍ തയ്യാറാവണമെന്ന് കേന്ദ്രആഭ്യന്തരസഹമന്ത്രി കിരണ്‍ കുമാര്‍ റിജ്ജു ആവശ്യപ്പെട്ടു. ദാവൂദിനെ കൈമാറണമെന്ന് പലതവണ ആവശ്യപ്പെട്ടിട്ടും ദാവൂദ് പാക്കിസ്ഥാനിലുണ്ടെന്നതിന് തെളിവില്ലെന്നായിരുന്നു അവരുടെ മറുപടി. പുറത്തുവന്ന തെളിവുകള്‍ സ്വീകരിച്ച് പാക്കിസ്ഥാന്‍ നടപടി സ്വീകരിക്കുകയും ദാവൂദിനെ ഭാരതത്തിന് കൈമാറുകയും വേണം. ഭീകരതയ്‌ക്കെതിരായ ഭാരതത്തിന്റെ പോരാട്ടത്തിന് പാക്കിസ്ഥാന്‍ സഹകരിക്കേണ്ടതാണ്, റിജ്ജു പറഞ്ഞു. പുതിയ സാഹചര്യങ്ങള്‍ പരിശോധിക്കുകയാണെന്ന് കേന്ദ്രആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ്‌സിങും അറിയിച്ചു.
    
</TEXT>
</DOC>