<DOC>
<DOCNO>114120649019.utf8</DOCNO>
<TEXT>


           കെഎസ്ആര്‍ടിസി തൊഴിലാളികള്‍ കൊട്ടാരക്കര ഡിപ്പോ ഉപരോധിച്ചു    

Saturday 6 December 2014 11:18 pm IST

        കൊട്ടാരക്കര: ശമ്പളം നല്‍കാമെന്ന ഉറപ്പ് പാലിക്കാത്തതിനെ തുടര്‍ന്ന് കെഎസ്ആര്‍ടിസി തൊഴിലാളികള്‍ മിന്നല്‍ പണിമുടക്കി നടത്തി കൊട്ടാരക്കര ഡിപ്പോ ഉപരോധിച്ചു. മൂന്ന് മണിക്കൂറിനുശേഷം ശമ്പളം തൊഴിലാളികളുടെ അക്കൗണ്ടില്‍ ലഭിച്ചുവെന്ന സന്ദേശത്തെതുടര്‍ന്നാണ് സമരം അവസാനിപ്പിച്ചത്. ഇന്നലെ ഉച്ചക്ക് രണ്ട് മണിയോടെയായിരുന്നു സംഭവം.

ഇതിനെ തുടര്‍ന്ന് മൂന്ന് മണിക്കൂറോളം കെഎസ്ആര്‍ടിസി സര്‍വ്വീസുകള്‍ നിലച്ചു. പല സ്ഥലങ്ങളില്‍ നിന്നും വന്ന അയ്യപ്പന്‍മാര്‍ ഉള്‍പ്പടെയുള്ള യാത്രക്കാര്‍ യാത്രാസൗകര്യം ഒരുക്കണമെന്നാവശ്യപെട്ട് എന്‍എച്ചും എംസിറോഡുവഴിയുള്ള ഗതാഗതവും ഇടയ്ക്കിടെ തടസപെടുത്തിയത് സംഘര്‍ഷത്തിന് കാരണമായി.

ഡിവൈഎസ്പി സുള്‍ഫിക്കറിന്റ നേതൃത്വത്തിലുള്ള പോലീസ് ഇടപെട്ടാണ് പലപ്പോഴും ഇവരെ ശാന്തരാക്കിയത്. പിന്നീട് പലതവണ യാത്രക്കാര്‍ റോഡുപരോധത്തിനു ശ്രമിച്ചത് സംഘര്‍ഷത്തിന് കാരണമായി. ശമ്പളം ലഭിക്കാത്തതിനെ തുടര്‍ന്ന് മൂന്നാം തീയതി തൊഴിലാളികള്‍ സംയുക്തമായി സമരത്തിന്‍ ഇറങ്ങി ഡിപ്പോ ഉപരോധിച്ചതിനെ തുടര്‍ന്ന് രണ്ട് മണിക്കൂര്‍ ഗതാഗതം സ്തംഭിച്ചിരുന്നു. ഡിടിഒ ഇടപെട്ട് ഇന്നലെ ശമ്പളം നല്‍കാമെന്ന ഉറപ്പിലാണ് അന്ന് സമരം അവസാനിപ്പിച്ചത്.

ഇന്നലെ രണ്ടുമണി ആയിട്ടും ശമ്പളം ലഭിക്കാത്തതിനെ തുടര്‍ന്ന് തൊഴിലാളികള്‍ സംയുക്തമായി ഡിപ്പോ ഉപരോധിക്കുകയായിരുന്നു. ഇതിനിടയില്‍ മദ്യപിച്ചെത്തിയ ഒരു യാത്രക്കാരന്‍ റോഡുവക്കില്‍ കിടന്ന കെഎസ്ആര്‍ടിസി ബസിന്റ ചില്ല് എറിഞ്ഞ് തകര്‍ത്തു. ഇയാളെ ജീവനക്കാര്‍ തന്നെ പിടികൂടി പോലീസില്‍ ഏല്‍പിച്ചു. ഒടുവില്‍ 4.30ഓടെ ജീവനക്കാരുടെ അക്കൗണ്ടില്‍ ശമ്പളം ലഭിച്ചതിനെ തുടര്‍ന്നായിരുന്നു സമരം അവസാനിപ്പിച്ചത്. സമരംമൂലം പിഎസ്‌സി പരീക്ഷ എഴുതി മടങ്ങിയ ഉദ്യോഗാര്‍ത്ഥികള്‍ ഉള്‍പ്പടെയുള്ളവര്‍ ഏറെ വലഞ്ഞു.
    
</TEXT>
</DOC>