<DOC>
<DOCNO>114103137225.utf8</DOCNO>
<TEXT>


           കുമാരനല്ലൂര്‍ ദേവീക്ഷേത്ര  തിരുവുത്സവം 27ന് കൊടിയേറും    

Friday 31 October 2014 10:15 pm IST

        കോട്ടയം: കുമാരനല്ലൂര്‍ ദേവീകഅഷേത്രത്തിലെ തിരുവുത്സവത്തിന് 27ന് കൊടിയേറും. തന്ത്രി കടിയക്കോല്‍ ഇല്ലത്ത് കൃഷ്ണന്‍ നമ്പൂതിരി മുഖ്യകാര്‍മ്മികത്വം വഹിക്കും. നവംബര്‍ 28,30 ഡിസംബര്‍ 4 തീയതികളിലാണ് ഉത്സവബലിദര്‍ശനം. പ്രസിദ്ധമായ അശ്വതിതിരുമുല്‍ക്കാഴ്ച ഡിസംബര്‍ 3ന് നടക്കും. കാര്‍ത്തികദേശവിളക്കും മഹാപ്രസാദമൂട്ടും 5നാണ്. 6നാണ് ആറാട്ട്.
ഉത്സവത്തിനായുള്ള ഫണ്ട് ശേഖരണം ആരംഭിച്ചു. എസ്എന്‍ഡിപി യോഗം കൗണ്‍സിലര്‍ എം. മധു ആദ്യ സംഭാവന ദേവസ്വം ഭരണാധികാരി എസ്. പരമേശ്വരന്‍ നമ്പൂതിരിക്ക് നല്‍കികൊണ്ട് പണ്ട് ശേഖരണം ഉദ്ഘാടനം ചെയ്തു.

    
</TEXT>
</DOC>