<DOC>
<DOCNO>114110538553.utf8</DOCNO>
<TEXT>


           മൂന്നാമൂഴം തേടി മഹീന്ദ രാജപക്‌സെ സുപ്രീംകോടതിയില്‍    

Wednesday 5 November 2014 10:11 pm IST

കൊളംബോ: ശ്രീലങ്കന്‍ പ്രസിഡന്റ് പദവിയില്‍ മൂന്നാമൂഴം തേടി മഹീന്ദ രാജ്പക്‌സെ സുപ്രീംകോടതിയുടെ വിദഗ്‌ധോപദേശം തേടിയതായി സൂചന. മൂന്നാമതും പ്രസിഡന്റ് സ്ഥാനത്തെത്താന്‍ എന്തെങ്കിലും ഭരണഘടനാപരമായ തടസ്സങ്ങളുണ്ടോ എന്നാണ് മഹീന്ദ രാജപക്‌സെ ആരായുന്നത്. എന്നാല്‍ അതിന് സാധിക്കില്ലെന്നാണ് മുതിര്‍ന്ന അഭിഭാഷകരുടെ സംഘം വ്യക്തമാക്കുന്നത്.

ശ്രീലങ്കയുടെ സാമ്പത്തിക, രാഷ്ട്രീയ മേഖലകളില്‍ രാജപക്‌സെയ്ക്കും കുടുംബത്തിനും വലിയ സ്വാധീനമാണുള്ളത്. എന്നാല്‍ സര്‍ക്കാര്‍ സംവിധാനത്തെ അദ്ദേഹം അസാധാരണമാംവിധം വ്യക്തിതാത്പര്യങ്ങള്‍ക്ക് വിനിയോഗിച്ചെന്നാണ് വിമര്‍ശകരുടെ ആരോപണം. വിവിധ മനുഷ്യാവകാശ സംഘടനകളും അദ്ദേഹത്തെ രൂക്ഷമായി വിമര്‍ശിച്ചിരുന്നു.
സര്‍ക്കാരിന്റെ പ്രതിച്ഛായയ്ക്ക് മങ്ങലേറ്റിരിക്കുന്നതിനാല്‍ തെരഞ്ഞെടുപ്പ് അല്‍പ്പം നേരത്തെയാകാന്‍ സാധ്യതയുണ്ടെന്നാണ് സര്‍ക്കാരുമായി അടുപ്പമുള്ള വൃത്തങ്ങള്‍ നല്‍കുന്ന സൂചന. ഇനിയൊരു തവണ കൂടി പ്രസിഡന്റ് സ്ഥാനത്തെത്താന്‍ ഭരണഘടനാ സംബന്ധമായ തടസ്സങ്ങളില്ലാതാക്കാനുള്ള നീക്കത്തിലാണ് രാജപക്‌സെ.

2010 ല്‍ രണ്ടുതവണ മാത്രമേ പ്രസിഡന്റാകാവൂ എന്ന നിയമം രാജപക്‌സെ അസാധുവാക്കിയിരുന്നു. മുമ്പുണ്ടായിരുന്ന ഭരണഘടനയുടെ അടിസ്ഥാനത്തില്‍ നടന്ന തെരഞ്ഞെടുപ്പില്‍ വിജയിച്ചാണ് രാജപക്‌സെ തന്റെ രണ്ടാമൂഴത്തില്‍ ഈ നിയമം കൊണ്ടുവന്നതെന്നും ബാര്‍ അസോസിയേഷന്‍ ചൂണ്ടിക്കാട്ടുന്നു.

മൂന്നാംവട്ടവും രാജപക്‌സെ മത്സരിക്കരുതെന്നാണ് തങ്ങളുടെ നിലപാടെന്ന് ബാര്‍ അസോസിയേഷന്‍ പ്രസിഡന്റ് ഉപുല്‍ ജയസൂര്യ വാര്‍ത്താ ഏജന്‍സികളോട് പറഞ്ഞു. തങ്ങള്‍ ഉപക്ഷേപം തയ്യാറാക്കിയിട്ടുണ്ടെന്നും ഇത് തുറന്ന കോടതിയില്‍ ചര്‍ച്ചയ്ക്ക് വയ്ക്കണമെന്നും സുപ്രീംകോടതിയോട് ആവശ്യപ്പെട്ടതായും അദ്ദേഹം പറഞ്ഞു.

പാര്‍ലമെന്റില്‍ വോട്ടിനിട്ട് ഭരണഘടനാ ഭേദഗതി വരുത്താതെ അദ്ദേഹത്തിന് തെരഞ്ഞെടുപ്പില്‍ മത്സരിക്കാന്‍ സാധിക്കില്ലെന്നാണ് ബാര്‍ അസോസിയേഷന്റെ വാദം. ഒരു റഫറണ്ടമായിരിക്കണം ഇതിന് അംഗീകാരം നല്‍കേണ്ടത്. എന്നാല്‍ നാലുവര്‍ഷം പൂര്‍ത്തിയാക്കും മുമ്പ് തെരഞ്ഞെടുപ്പ് നടത്തി വിജയിച്ചാല്‍ അദ്ദേഹത്തിന് വീണ്ടും രാഷ്ട്രപതിയാകാമെന്ന് നിയമവിദഗ്ധരും ചൂണ്ടിക്കാട്ടുന്നു.
    
</TEXT>
</DOC>