<DOC>
<DOCNO>114123055390.utf8</DOCNO>
<TEXT>


           പാക്കിസ്ഥാനില്‍ ഷോപ്പിംഗ് മാളില്‍ അഗ്നിബാധ: 13 മരണം    

Tuesday 30 December 2014 12:22 pm IST

        ലാഹോര്‍: പാക്കിസ്ഥാനില്‍ ഷോപ്പിംഗ് മാളിലുണ്ടായ അഗ്നിബാധയില്‍ 13 പേര്‍ വെന്തുമരിച്ചു. മരിച്ചവരില്‍ ഒരു സ്ത്രീയും കുട്ടിയും ഉള്‍പ്പെടുന്നു. ചൊവ്വാഴ്ച രാവിലെ ലാഹോറിലെ ഷോപ്പിംഗ് മാളിലാണ് അഗ്നിബാധയുണ്ടായത്. അപകടത്തില്‍പ്പെട്ടവര്‍ പൊള്ളലേറ്റും ശ്വാസംമുട്ടിയുമാണ് മരിച്ചതെന്ന് സിറ്റി ഗവണ്‍മെന്റ് ഉദ്യോഗസ്ഥനായ മൊഹമ്മദ് ഉസ്മാന്‍ പറഞ്ഞു.

ഷോപ്പിംഗ് മാളിലെ പ്രധാന ഗേറ്റിന്റെ ഭാഗത്താണ് തീപിടുത്തം ഉണ്ടായത്. മാളിലെ വസ്ത്രങ്ങളും വാച്ചുകളും വില്‍ക്കുന്ന കടയിലാണ് ആദ്യം തീപിടുത്തം ഉണ്ടായത്. പിന്നീട് ഇത് മറ്റ് കടകളിലേക്കും വ്യാപിക്കുകയായിരുന്നു. വൈദ്യുത ഷോര്‍ട്ട് സര്‍ക്യൂട്ടാണ് തീപിടുത്തത്തിന് കാരണമെന്നാണ് പ്രാഥമിക നിഗമനം.

സംഭവത്തില്‍ പ്രധാനമന്ത്രി നവാസ് ഷെരീഫ് അനുശോചനം രേഖപ്പെടുത്തി. ആവശ്യമായ രക്ഷാപ്രവര്‍ത്തനങ്ങള്‍ നടത്താന്‍ അദ്ദേഹം പ്രവിശ്യ സര്‍ക്കാരിനോട് നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>