<DOC>
<DOCNO>114101532844.utf8</DOCNO>
<TEXT>


           കളര്‍കോട് മഹാദേവ ക്ഷേത്രത്തില്‍ 16ന് കൊടിയേറും    

Wednesday 15 October 2014 8:21 pm IST

        ആലപ്പുഴ: കളര്‍കോട് മഹാദേവക്ഷേത്രത്തിലെ ഉത്സവത്തിന് ഇന്ന് രാവിലെ 9.30നും പത്തിനും മദ്ധ്യേ കൊടിയേറും. 23ന് ആറാട്ടെടെ സമാപിക്കും. നിത്യേന രാവിലെ എട്ടിന് പുരാണപാരായണം, 10ന് കാഴ്ചശ്രീബലി, 11ന് ഉത്സവബലി ദര്‍ശനം, രാത്രി ഒമ്പതിന് വിളക്കെഴുന്നള്ളിപ്പ് എന്നീ ചടങ്ങുകള്‍ നടക്കും. 16ന് രാവിലെ 10.30ന് സംഗീതസദസ്, അഞ്ചിന് സംഗീതക്കച്ചേരി, 6.30ന് രമേശ് ശര്‍മ്മയുടെ ജുഗല്‍ബന്ദി, 8.30ന് ചേര്‍ത്തല ബാലചന്ദ്രന്റെ കഥാപ്രസംഗം. 17ന് ആറിന് കോഴിക്കോട് പ്രശാന്ത്വര്‍മ്മയുടെ മാനസജപലഹരി, എട്ടിന് നൃത്തനൃത്യങ്ങള്‍. 18ന് രാവിലെ 8.30ന് ഭക്തിഗാനമേള, 4.30ന് ഏവൂര്‍ രഘുനാഥന്‍ നായരുടെ ഓട്ടന്‍തുള്ളല്‍, ആറിന് സംഗീതസദസ്, രാത്രി എട്ടിന് നൃത്തനൃത്യങ്ങള്‍. 19ന് വൈകിട്ട് ആറിന് കേളി, 6.30ന് തിരുവാതിര, ഏഴിന് ഡോ.കെ.പി. ഹെഗ്‌ഡെയുടെ ഹരികഥ, 8.30ന് കലാമണ്ഡലം ഗോപി പങ്കെടുക്കുന്ന കഥകളി കിര്‍മ്മീരവധം, ഉത്തരാസ്വയംവരം. 20ന് വൈകിട്ട് 5.30ന് സംഗീതക്കച്ചേരി, ഏഴിന് നൃത്തനൃത്യങ്ങള്‍, ഒമ്പതിന് കഥകളി കര്‍ണശപഥം, ബാലിവിജയം, കിരാതം. 21ന് വൈകിട്ട് 5.30ന് സംഗീതക്കച്ചേരി, 6.30ന് പ്രദോഷശ്രീബലി, ഋഷഭവാഹന എഴുന്നള്ളിപ്പ്. ഒമ്പതിന് ബാലെ കാശിനാഥന്‍. 22ന് വൈകിട്ട് ആറിന് ഗാനസന്ധ്യ, 7.30ന് വിനീത നെടുങ്ങാടിയുടെ മോഹിനിയാട്ടം, 9.30ന് പള്ളിവേട്ട എഴുന്നള്ളിപ്പ്. 23ന് രാവിലെ ആറിന് അകത്താറാട്ട്, അഞ്ചിന് കൊടിയിറക്ക്, ഏഴിന് മരുത്തോര്‍വട്ടം ബാബുവിന്റെ നാദസ്വരക്കച്ചേരി, പത്തിന് തൃശൂര്‍ വി.ആര്‍. ദിലീപ്കുമാറിന്റെ സംഗീതസദസ്, പുലര്‍ച്ചെ ഒന്നിന് ആറാട്ടുവരവ്.
    
</TEXT>
</DOC>