<DOC>
<DOCNO>114100430084.utf8</DOCNO>
<TEXT>


           പാറ്റ്‌ന അപകടം: മരണസംഖ്യ 33 ആയി    

Saturday 4 October 2014 10:17 pm IST

        പാറ്റ്‌ന/ന്യൂദല്‍ഹി: ബീഹാറില്‍ ദസറ ആഘോഷങ്ങള്‍ക്കിടെയുണ്ടായ തിക്കിലും തിരക്കിലും പെട്ട് മരിച്ചവരുടെ എണ്ണം 33 ആയി. ഇന്നലെ രാവിലെ ഒരു കുട്ടി കൂടി മരിച്ചതോടെയാണ് മരണസംഖ്യ ഉയര്‍ന്നത്. അതേസമയം, ഗുരുതരമായി പരിക്കേറ്റ് ചികിത്സയില്‍ കഴിയുന്ന അഞ്ചുപേരുടെ നില അതീവ ഗുരുതരമാണെന്ന് അധികൃതര്‍ അറിയിച്ചു.

സംഭവത്തില്‍ അന്വേഷണം ആരംഭിച്ചതായി എഡിജിപി ഗുപ്‌തേശ്വര്‍ പാണ്ഡെ പറഞ്ഞു. ഇതിനിടെ ഒരു സംഘം ആളുകള്‍ രാംഗുലാം സ്‌ക്വയറില്‍ ഇന്നലെ പ്രതിഷേധ പ്രകടനം നടത്തി. നിരവധി വാഹനങ്ങള്‍ക്കുനേരെയും ആക്രമണം ഉണ്ടായി. ലാത്തിച്ചാര്‍ജ് നടത്തിയാണ് പോലീസ് പ്രതിഷേധകരെ ഓടിച്ചത്. ബീഹാര്‍ മുഖ്യമന്ത്രി ജിതാന്‍ റാം മാഞ്ജി സംഭവസ്ഥലം സന്ദര്‍ശിച്ചിരുന്നു.
അതേസയമം, സംഭവം അന്വേഷിച്ച് റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കാന്‍ കേന്ദ്രം ആവശ്യപ്പെട്ടു. ബീഹാര്‍ മുഖ്യമന്ത്രിയുമായി സംസാരിച്ച കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ് സിംഗാണ് റിപ്പോര്‍ട്ട് ആവശ്യപ്പെട്ടിരിക്കുന്നത്.
ദസറ ആഘോഷങ്ങള്‍ക്കിടെ ഗാന്ധി മൈതാനത്ത് നടന്ന രാവണ വധം കാണുന്നതിനിടെയുണ്ടായ തിക്കിലും തിരക്കിലുമാണ് അപകടമുണ്ടായത്. അപകട സ്ഥലത്തുവെച്ചു തന്നെ 32 പേരാണ് മരിച്ചത്. കൊല്ലപ്പെട്ടവരില്‍ ഏറെയും സ്ത്രീകളും കുട്ടികളുമാണ്.
    
</TEXT>
</DOC>