<DOC>
<DOCNO>114111441432.utf8</DOCNO>
<TEXT>


           ആന്‍ഡ്രോയിഡ് ഫോണില്‍ ശരണപാത അറിയാം സൗഭാഗ്യം പദ്മകുമാര്‍    

Friday 14 November 2014 10:18 pm IST

        കാക്കനാട് ( കൊച്ചി): വൃശ്ചികപ്പുലരി വന്നണഞ്ഞതോടെ ലക്ഷോപലക്ഷം ഭക്തജനങ്ങള്‍ വന്നെത്തുന്ന ശബരിമല അയ്യപ്പന്റെ സന്നിധാനത്തേക്കുള്ള കാനനപാതയില്‍ അയ്യപ്പന്മാര്‍ക്ക് തടസ്സമുണ്ടാകാതിരിക്കാന്‍ അത്യാധുനിക മൊബൈല്‍ ഫോണ്‍ സംവിധാനവുമായി മോട്ടോര്‍ വാഹന വകുപ്പ്. പത്തനംതിട്ട-പമ്പ, എരുമേലി-പമ്പ എന്നീ അപകടസാധ്യത ഏറിയ മലകളേറെയുള്ള പ്രദേശങ്ങളാണ് ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്. ട്രാന്‍സ്‌പോര്‍ട്ട് കമ്മീഷണര്‍ ശ്രീലേഖയുടെ നിര്‍ദ്ദേശപ്രകാരം തയ്യാറാക്കിയ ആന്‍ഡ്രോയിഡ് മൊബൈല്‍ ഫോണ്‍ ആപഌക്കേഷന്‍ 'തത്വമസി' വളരെ ഗുണകരമാണ്. ആന്‍ഡ്രോയിഡ് മൊബൈലില്‍ മോട്ടോര്‍ വാഹന വകുപ്പിന്റെ സൈറ്റില്‍ നിന്നും ഗൂഗിളിന്റെ പ്ലേസ്‌റ്റോറില്‍ നിന്നും ആപ്ലിക്കേഷന്‍ ഡൗണ്‍ലോഡ് ചെയ്യാം. അപ്പോള്‍ മുതല്‍ നാം മോട്ടോര്‍ വാഹന വകുപ്പിന്റെ നിയന്ത്രണത്തിലായിരിക്കും. സേഫ്‌സോണില്‍വെച്ച് എന്ത് അത്യാവശ്യമുണ്ടായാലും നിലയ്ക്കലുള്ള കണ്‍ട്രോള്‍റൂമിലേക്ക് വിളിക്കുകയോഫോണിലെ ബട്ടണ്‍ അമര്‍ത്തുകയോ ചെയ്താല്‍ എസ്എംഎസ് ആയി നമ്മുടെ മൊബൈല്‍ നമ്പര്‍ നിലയ്ക്കലെ കണ്‍ട്രോള്‍ റൂമിലെത്തും.
ഗൂഗിള്‍ മാപ്പിന്റെ സഹായത്താല്‍ നാം നില്‍ക്കുന്ന സ്ഥലം കണ്ടെത്തി മോട്ടോര്‍വാഹന ഉേദ്യാഗസ്ഥര്‍ നമ്മുടെ അടുത്തെത്തും. ഫോണ്‍ കൈകാര്യം ചെയ്യാനറിയാത്തവര്‍ പോലും ഏതെങ്കിലും ബട്ടണ്‍ അമര്‍ത്തിയാല്‍ കണ്‍ട്രോള്‍റൂമില്‍ നിന്നും തിരിച്ചു വിളിച്ചിരിക്കും. ഹോട്ടലുകള്‍,പെട്രോള്‍ ബങ്കുകള്‍, ആശുപത്രികളുടെ ലിസ്റ്റ് തുടങ്ങി ശബരിമല പാതകളില്‍ അയ്യപ്പന്മാര്‍ക്ക് അടിയന്തര സഹായം കിട്ടാനായി 24 മണിക്കൂറും ഈ സേഫ് സോണുകളിലെ നിരത്തുകളില്‍ പട്രോളിംഗ് ഏര്‍പ്പെടുത്തിയിട്ടുണ്ടെന്നും ട്രാന്‍സ്‌പോര്‍ട്ട് കമ്മീഷണര്‍ ശ്രീലേഖ പറഞ്ഞു. ട്രെയിന്‍ സമയവും പമ്പയില്‍ നിന്നും എരുമേലിയില്‍നിന്നുമുള്ള കെഎസ്ആര്‍ടിസി ബസ്സുകളുടെ സമയവും കണ്‍ട്രോള്‍ റൂമില്‍ നിന്നും ലഭ്യമാണ്. കാഴ്ച ശക്തിയില്ലാത്തവര്‍ക്ക് ശബരിപാതയില്‍ സഹായമേകാനുള്ള പുതിയ ആപ്ലിക്കേഷനും ഉടന്‍ തന്നെ മോട്ടോര്‍ വാഹന വകുപ്പ് വികസിപ്പിച്ചു പുറത്തിറക്കും.
    
</TEXT>
</DOC>