<DOC>
<DOCNO>114123155818.utf8</DOCNO>
<TEXT>


           നിര്‍ഭയയുടെ മാതാപിതാക്കള്‍ പ്രധാനമന്ത്രി മോദിയെ സന്ദര്‍ശിച്ചു    

Wednesday 31 December 2014 7:48 pm IST

ന്യൂദല്‍ഹി: ദല്‍ഹിയില്‍ പീഡനത്തിനിരയായി കൊല്ലപ്പെട്ട പെണ്‍കുട്ടിയുടെ മാതാപിതാക്കള്‍ ബുധനാഴ്ച പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെ സന്ദര്‍ശിച്ചു. അവരുടെ ദുഃഖത്തില്‍ പങ്കുചേര്‍ന്ന പ്രധാനമന്ത്രി രാജ്യത്ത് സ്ത്രീ സുരക്ഷ ഉറപ്പുവരുത്താന്‍ കേന്ദ്രസര്‍ക്കാര്‍ ഏതറ്റം വരെയും പോകുമെന്ന് വ്യക്തമാക്കി.

സ്ത്രീകളുടെ സുരക്ഷയ്ക്കും ഉന്നമനത്തിനുമായി ദല്‍ഹി പെണ്‍കുട്ടിയുടെ അമ്മ നടത്തുന്ന നിര്‍ഭയ ജ്യോതി ട്രസ്റ്റിന്റെ പ്രവര്‍ത്തനങ്ങളെ അഭിനന്ദിച്ച പ്രധാനമന്ത്രി വേണ്ട സഹായസഹകരണങ്ങളും വാഗ്ദാനം ചെയ്തു.

രണ്ടുവര്‍ഷം മുമ്പ് ഡിസംബര്‍ 16 നാണ് 23 കാരിയായ പാരാമെഡിക്കല്‍ വിദ്യാര്‍ഥിനിയും ആണ്‍ സുഹൃത്തും ഓടുന്ന ബസ്സിനുള്ളില്‍ വച്ച് ആറുപേരാല്‍ ആക്രമിക്കപ്പെട്ടത്. സുഹൃത്തിനെ ഇരുമ്പ് ദണ്ഡുപയോഗിച്ച് അടിച്ചവശനാക്കി ബസ്സില്‍ നിന്ന് പുറത്തേക്ക് വലിച്ചെറിഞ്ഞ ശേഷം പെണ്‍കുട്ടിയെ കൂട്ട ബലാത്സംഗത്തിന് ഇരയാക്കുകയായിരുന്നു. ഇതേ ഇരുമ്പ് ദണ്ഡുപയോഗിച്ചാണ് അവര്‍ പെണ്‍കുട്ടിയെയും ആക്രമിച്ചത്. പിന്നീട് മാരകമായി പരിക്കേറ്റ് ബസ്സില്‍ നിന്ന് പുറത്തേക്ക് വലിച്ചെറിയപ്പെട്ട പെണ്‍കുട്ടി 13 ദിവസത്തിനു ശേഷം സിംഗപ്പൂരിലെ ആശുപത്രിയില്‍ വച്ച് മരണത്തിന് കീഴടങ്ങുകയായിരുന്നു.

കഴിഞ്ഞ സപ്തംബറില്‍ പ്രതികളായ നാലു പേര്‍ക്ക് ഫാസ്റ്റ് ട്രാക്ക് കോടതി വധശിക്ഷ വിധിച്ചിരുന്നു. പ്രായപൂര്‍ത്തിയാകാത്ത അഞ്ചാമനെ മൂന്നുവര്‍ഷത്തെ തടവിനും ശിക്ഷിച്ചിരുന്നു. രാം സിംഗ് എന്ന ആറാമന്‍ കഴിഞ്ഞ മാര്‍ച്ചില്‍ ജയിലിനുള്ളില്‍ മരിച്ച നിലയിലായിരുന്നു.
    
</TEXT>
</DOC>