<DOC>
<DOCNO>114120849188.utf8</DOCNO>
<TEXT>


           മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയുടെ മതില്‍ പൊളിക്കേണ്ടെന്ന് തീരുമാനം    

Monday 8 December 2014 6:17 pm IST

        ആലപ്പുഴ: വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയുടെ പടിഞ്ഞാറ് വശം കെട്ടിയടച്ച മതില്‍ പൊളിച്ചു മാറ്റുകയില്ലെന്നും ഇത് യഥാസ്ഥാനത്തു തന്നെ നിലനിര്‍ത്താന്‍ ജില്ലാ കളക്ടര്‍ എന്‍. പത്കുമാറിന്റെ അദ്ധ്യക്ഷതയില്‍ ആശുപത്രിയിലെ നിര്‍മാണ പ്രവര്‍ത്തലങ്ങളുമായി ബന്ധപ്പെട്ട് നടന്ന യോഗത്തില്‍ തീരുമാനമായി. നാലുവര്‍ഷം മുന്‍പാണ് സാമൂഹ്യ വിരുദ്ധരുടെ ശല്യത്തെ തൂടര്‍ന്ന് ആശുപത്രി വളപ്പിലെ തുറന്നു കിടന്ന പടിഞ്ഞാറെ ചുറ്റുമതില്‍ കെട്ടിയടച്ചത്. ഈ പ്രദേശത്തു കൂടി മദ്യപാനികളും സാമൂഹ്യവിരുദ്ധരും ആശുപത്രിയില്‍ കയറി ഡോക്ടര്‍മാര്‍ക്ക് നേരെയും ജീവനക്കാര്‍ക്ക് നേരെയും അക്രമം നടത്തുന്നത് പതിവായിരുന്നു. ഇതേതുടര്‍ന്ന് മതില്‍ പൂര്‍ണമായും കെട്ടിയടച്ച് ആശുപത്രിയുടെ സംരക്ഷണം ഉറപ്പു വരുത്താന്‍ സര്‍ക്കാര്‍ പൊതുമരാമത്ത് വകുപ്പ് കെട്ടിട വിഭാഗത്തിന് നിര്‍ദ്ദേശം കൊടുക്കുകയായിരുന്നു.

പിന്നീട് മതില്‍ പൊളിച്ചു മാറ്റണമെന്ന് ആവശ്യപ്പെട്ട് പ്രദേശത്തെവ്യാപാരികള്‍ ഹൈക്കോടതിയെ സമീപിച്ചു. സര്‍ക്കാരാണ് ഇതില്‍ തീരുമാനമെടുക്കേണ്ടതെന്ന് കോടതി ഉത്തരവിടുകയും വ്യാപാരികളുടെ കേസ് കോടതി അവസാനിപ്പിക്കുകയുംവിഷയവുമായി ബന്ധപ്പെട്ട് തീരുമാനമെടുക്കാന്‍ സര്‍ക്കാരിന് നിര്‍ദ്ദേശം നല്‍കുകയായിരുന്നു.

മൂന്നുമാസം മുന്‍പ് ആരോഗ്യ വകുപ്പ് അഡീഷണല്‍ സെക്രട്ടറി  മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയിലെത്തി സ്ഥിതിഗതികള്‍ വിലയിരുത്തി സര്‍ക്കാരിന് റിപ്പോര്‍ട്ട് നല്‍കി. എന്നാല്‍ ചിലര്‍ തെറ്റിദ്ധരിപ്പിച്ച് മതില്‍ പൊളിപ്പിക്കാനുള്ള ഉത്തരവ് സമ്പാദിക്കുകയായിരുന്നു.ഇതിന്റെ നിജസ്ഥിതി വിലയിരുത്തി മതില്‍ പൊളിക്കാമെന്ന് സര്‍ക്കാര്‍ പൊതു മരാമത്ത് വകുപ്പിന് ഉത്തരവ് നല്‍കി. എന്നാല്‍ പഞ്ചായത്ത് ആക്റ്റ് പ്രകാരം അമ്പലപ്പുഴ വടക്ക് പഞ്ചായത്തിന്റെ അനുമതി ഇല്ലാതെ മതില്‍ പൊളിക്കാന്‍ പൊതു മരാമത്ത് കെട്ടിട വിഭാഗത്തിന് പഞ്ചായത്തില്‍ നിന്ന് അനുമതി ലഭിച്ചില്ല.

മതില്‍ പൊളിക്കല്‍ നടപടിയുമായി മുന്നോട്ടു പോയാല്‍ സമര പരിപാടികളുമായി മുന്നിട്ടറങ്ങുമെന്ന് ഡോക്ടര്‍മാരുടെ സംഘടനയും, നഴ്‌സസ് അസോസിയേഷനും നാട്ടുകാരും പറഞ്ഞു. ഇന്നലെ കളക്ടറുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കമ്മറ്റിയില്‍ മതില്‍ പൊളിക്കേണ്ടെന്ന് തീരുമാനിക്കുകയായിരുന്നു. പ്രിന്‍സിപ്പാല്‍ മെഹറുന്നിസ, ആശുപത്രി സൂപ്രണ്ട് സന്തോഷ് രാഘവന്‍ ഉള്‍പ്പെടുന്ന കമ്മറ്റി ഈ തീരുമാനം കളക്ടര്‍ മുഖേനെ സര്‍ക്കാരിനേയും ആരോഗ്യ വകുപ്പിനേയും അറിയിച്ചു.
    
</TEXT>
</DOC>