<DOC>
<DOCNO>114102234674.utf8</DOCNO>
<TEXT>


           ഭീകരാക്രമണ ഭീഷണി: സംസ്ഥാനത്ത് കനത്ത സുരക്ഷ ഏര്‍പ്പെടുത്തി    

Wednesday 22 October 2014 11:43 am IST

        തിരുവനന്തപുരം: ഭാരതത്തില്‍ ദീപാവലിയോടനുബന്ധിച്ച് ഭീകരാക്രമണത്തിന് സാധ്യതയുണ്ടെന്ന കേന്ദ്ര ആഭ്യന്തര മന്ത്രാലയത്തിന്റെ മുന്നറിയിപ്പിനെ തുടര്‍ന്ന് സംസ്ഥാനത്തും കനത്ത സുരക്ഷ ഏര്‍പ്പെടുത്തി.

സംസ്ഥാനത്തെ പ്രധാനപ്പെട്ട റെയില്‍വെ സ്റ്റേഷനുകള്‍, ബസ് സ്റ്റേഷനുകള്‍ ഉള്‍പ്പെടെയുള്ള സ്ഥലങ്ങളില്‍ ഡോഗ് സ്‌ക്വാഡ്, ബോംബ് സ്‌ക്വാഡ് ഉള്‍പ്പെടെയുള്ള സംഘങ്ങള്‍ പരിശോധന ആരംഭിച്ചു. ലോഡ്ജുകളില്‍ താമസിക്കുന്നവരുടെ വിവരങ്ങളും പരിശോധനകളും പോലീസ് ഊര്‍ജിതമാക്കി.

നേരത്തെ ഭീകരാക്രമണത്തിന് സാധ്യതയുണ്ടെന്ന് കേന്ദ്ര ഇന്റലിജന്‍സിന് വിവരം ലഭിച്ചിരുന്നു. ഇതേതുടര്‍ന്നാണ് കേന്ദ്ര ആഭ്യന്തര മന്ത്രാലയം സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്ക് ജാഗ്രതാ നിര്‍ദേശം നല്‍കിയത്.
    
</TEXT>
</DOC>