<DOC>
<DOCNO>114101131621.utf8</DOCNO>
<TEXT>


           സമാധാന നൊബേല്‍ ഭാരതത്തിലേക്ക് രണ്ടാംവട്ടം    

Saturday 11 October 2014 9:50 am IST

        ഭാരതത്തിന് വീണ്ടും സമാധാനത്തിനുള്ള നൊബേല്‍ സമ്മാനം. ഇത് രണ്ടാം തവണയാണ് സമാധാന നൊബേല്‍ ഭാരതത്തെ തേടിയെത്തുന്നത്. ആദ്യ നൊബേല്‍ സമ്മാനം മദര്‍ തെരേസക്കായിരുന്നു. അല്‍ബേനിയയിലാണ് ജനിച്ചതെങ്കിലും ഭാരതപൗരത്വം സ്വീകരിച്ച് കൊല്‍ക്കത്ത കേന്ദ്രമാക്കി അനാഥര്‍ക്കിടയില്‍ പ്രവര്‍ത്തിച്ചു മദര്‍ തെരേസ. മിഷണറീസ് ഓഫ് ചാരിറ്റി എന്ന കത്തോലിക്കാ സന്യാസിനീസഭ സ്ഥാപിച്ച് കൊല്‍ക്കത്തയില്‍ നടത്തിയ സേവനപ്രവര്‍ത്തനങ്ങള്‍ക്കായിട്ടാണ് 1979ല്‍ സമാധാനത്തിനുള്ള നൊബേല്‍ സമ്മാനം ലഭിച്ചത്.

സ്വാതന്ത്ര്യ സമരസേനാനി, ദേശീയ ഗാനത്തിന്റെ കര്‍ത്താവ്, ശാന്തിനികേതന്‍ സ്ഥാപകന്‍, വിശ്വപ്രസിദ്ധ സാഹിത്യകാരന്‍ എന്നീ നിലകളില്‍ പ്രശസ്തനായ രബീന്ദ്രനാഥ ടാഗോറിനാണ് ഭാരതത്തില്‍ ആദ്യമായി നൊബേല്‍ സമ്മാനം ലഭിച്ചത്. ഭാരതീയ നവോത്ഥാനത്തിന്റെ ഈറ്റില്ലമായ ബംഗാളില്‍ നിന്നുയര്‍ന്ന് വന്ന ഗുരുദേവായ ടാഗോറിന് 1913ല്‍ സാഹിത്യത്തിനുള്ള നൊബേല്‍ സമ്മാനമാണ് ലഭിച്ചത്.

പതിനേഴ് വര്‍ഷത്തിനു ശേഷം 1930ലാണ് ഭാരതത്തിന് രണ്ടാമത് നൊബേല്‍ സമ്മാനം ലഭിക്കുന്നത്. പ്രശസ്ത ശാസ്ത്രജ്ഞനായ സി.വി. രാമന് ഫിസിക്‌സില്‍ രാമന്‍ പ്രഭാവം എന്ന കണ്ടെത്തലിന് 1930ല്‍ ഭൗതികശാസ്ത്രത്തിലെ നൊേബല്‍ സമ്മാനത്തിന് അര്‍ഹനായത്. ഫിസിക്‌സില്‍ ആദ്യമായി നൊേബല്‍ സമ്മാനം നേടിയ ഏഷ്യക്കാരനുമായിരുന്നു അദ്ദേഹം.

ഭാരത വംശജനായ ഹര്‍ഗോവിന്ദ ഖുറാനക്ക് ജനിതക സാങ്കേതിക വിദ്യാഗവേഷണത്തില്‍ 1968ല്‍ നൊബേല്‍ സമ്മാനം ലഭിച്ചത്. (ഭാരത വംശജനായ ഖുരാന പിന്നീട് അമേരിക്കന്‍ പൗരനായി). 1983ല്‍ സുബ്രഹ്മണ്യന്‍ ചന്ദ്രശേഖറിന് ഭൗതികശാസ്ത്രത്തില്‍ നൊബേല്‍ സമ്മാനം ലഭിച്ചു. നക്ഷത്രങ്ങളുടെ ജീവിതാന്ത്യത്തെക്കുറിച്ചുള്ള കണ്ടുപിടുത്തത്തിനാണ് പുരസ്‌ക്കാരം. നൊബേല്‍ സമ്മാനം ലഭിച്ച അമ്മാവനും അനന്തരവനുമാണ് സി.വി. രാമനും അനന്തരവനായ സുബ്രഹ്മണ്യം ചന്ദ്രശേഖറും.

1998ല്‍ സാമ്പത്തികശാസ്ത്രത്തില്‍ അമര്‍ത്യസെന്നിന് നൊബേല്‍ സമ്മാനം ലഭിച്ചു. 1933ല്‍ അമര്‍ത്യസെന്‍ പശ്ചിമ ബംഗാളിലെ ശാന്തിനികേതനില്‍ ജനിച്ചു. അമര്‍ത്യ എന്നപേര്‍ വിളിച്ചത് മഹാകവി രബീന്ദ്രനാഥ ടാഗോറായിരുന്നു.2001ല്‍ സാഹിത്യ നൊബേല്‍ സമ്മാനം ലഭിച്ചത് ഭാരത വംശജനായ ബ്രിട്ടീഷ് പൗരന്‍ വി.എസ്. നയ്പാളിനാണ്.

2007ല്‍ സമാധാന നൊബേല്‍ ഭാരതീയനായ രാജേന്ദ്ര പച്ചൗരി അധ്യക്ഷനായിട്ടുള്ള ഐപിസിസി എന്ന ഐക്യരാഷ്ട്ര സംഘടനരൂപീകരിച്ച സംഘടനയ്ക്ക്. 2009 ല്‍ രസതന്ത്രത്തിനുള്ള നൊബേല്‍ സമ്മാനം നേടിയത് ഭാരത വംശജനായ അമേരിക്കക്കാരന്‍ വെങ്കിട്ടരാമന്‍ രാമകൃഷ്ണനാണ്.

ഈ വര്‍ഷത്തെ സമാധാന നൊബേല്‍ കൈലാസ് സത്യാര്‍ഥിയിലൂടെയാണ് ഭാരതത്തിലെത്തുന്നത്. പാക്കിസ്ഥാനിലേക്ക് മലാല യൂസഫ്‌സായിയിലൂടെയും.
    
</TEXT>
</DOC>