<DOC>
<DOCNO>114121651762.utf8</DOCNO>
<TEXT>


            അന്ധതയെ തോല്‍പ്പിച്ച ബേബിഗിരിജ അംഗീകാരത്തിന്റെ നിറവില്‍    

Tuesday 16 December 2014 8:12 pm IST

        അന്ധതയെ മനക്കരുത്തുകൊണ്ട് തോല്‍പ്പിക്കാനാവുമെന്നു തെളിയിച്ചിരിക്കുകയാണ് തിരുവനന്തപുരം സര്‍ക്കാര്‍ അന്ധ വിദ്യാലയത്തിലെ ബ്രെയ്‌ലി  ലിപി അദ്ധ്യാപികയായ ബേബി ഗിരിജ. ഭിന്നശേഷിയുള്ളവര്‍ക്കായുള്ള സംസ്ഥാനസര്‍ക്കാരിന്റെ ഈവര്‍ഷത്തെ മികച്ച അദ്ധ്യാപിക്കയ്ക്കുള്ള അവാര്‍ഡ് ലഭിച്ചത് നൂറുശതമാനം അന്ധയായ ബേബി ഗിരിജയ്ക്ക്.

15,000 രൂപയും പ്രശസ്തിപത്രവും സര്‍ട്ടിഫിക്കറ്റും അടങ്ങുന്നതാണ് അവാര്‍ഡ്.കുട്ടികളെ ബ്രെയ്‌ലി ലിപിപഠിപ്പിക്കുന്ന ഗിരിജട്ടീച്ചര്‍ക്കിത് ജീവിതത്തിലെ ജന്മസാഫല്യത്തിന്റെ നിമിഷങ്ങള്‍.
കമ്പ്യൂട്ടര്‍ വരുന്നതിനു മുന്‍പ് ബ്രെയ്‌ലി ലിപിയില്‍ ചോദ്യപ്പേപ്പര്‍ തയ്യാറാക്കി നല്‍കിയിരുന്നു.

കൂടാതെ മറ്റ് അദ്ധ്യാപകര്‍ക്ക് ആവശ്യമായ ജോലികളില്‍ സഹായിക്കാനും സമയം കണ്ടെത്തുന്നു.  ഇംഗഌഷ്, ഹിന്ദി, മലയാളം എന്നീ ഭാഷകളില്‍ ബ്രെയ്‌ലി ചോദ്യപേപ്പര്‍  തയ്യാറാക്കിയിരുന്നു.  കൂടാതെ സിലബസിലുള്ള പുസ്തകങ്ങള്‍  സ്വന്തമായി തയ്യാറാക്കി നല്‍കുന്നു. കേരള ഫെഡറേഷന്‍ ഒഫ് ദി ബ്‌ളൈന്‍ഡിന്റെ പ്രസില്‍ പുസ്തകങ്ങള്‍ അച്ചടിച്ച് നല്‍കുകയാണ് പതിവ്. എന്നാല്‍ സ്‌കൂളിലേക്കാവശ്യമുള്ള പുസ്തകം കൃത്യമായി ലഭ്യമാകാതെ വരുമ്പോഴാണ് ടീച്ചര്‍ സ്വന്തമായി പുസ്തകം ബ്രെയ്‌ലി മെഷീനില്‍ തയ്യാറാക്കി നല്‍കുക.

സ്‌കൂളില്‍ ഒരു ലൈബ്രറിക്കായി ശ്രമം നടത്തിയതും ടീച്ചറാണ്. ഇതിനാവശ്യമായ പുസ്തകങ്ങള്‍ ടീച്ചര്‍ ബ്രെയ്‌ലിയില്‍ തയ്യാറാക്കി നല്‍കുകയായിരുന്നു. ജോലിസമയം കഴിഞ്ഞുള്ള ഇടവേളകളാണ് ഇതിനായി കണ്ടെത്തിയത്. ഇത്തരത്തില്‍ 30 പുസ്തകങ്ങളാണ് ബ്രെയ്‌ലി ലിപിയില്‍ തയ്യാറാക്കിയത്.

പുരാണങ്ങള്‍, കഥകള്‍, ബാലരാമായണം,  ഐതിഹ്യമാല,കേരള എജ്യൂക്കേഷന്‍ റൂള്‍സ്(കെഇആര്‍), രാഷ്ട്രവിജ്ഞാനകോശം, ഭാരത ഭരണഘടന തുടങ്ങിയവയെല്ലാം ഇതില്‍പ്പെടുന്നു. ഒരാള്‍ വായിച്ചു തരുമ്പോള്‍ ബ്രെയ്‌ലിയില്‍ ടൈപ്പ് ചെയ്താണ് പുസ്തകമാക്കുന്നത്. മാറ്റുള്ളവര്‍ വായിച്ചുകേള്‍ക്കുന്നതിനേക്കാള്‍ സ്വന്തമായി വായിച്ചുമനസിലാക്കാന്‍   ഈ പുസ്തകം ഉപകരിക്കും. കൊല്ലം പരവൂര്‍ സ്വദേശിയായ ബേബി ഗിരിജ അവിവാഹിതയാണ്.

അന്ധര്‍ക്കായി ഒരു വലിയ ലൈബ്രറിയാണ് തന്റെ സ്വപ്‌നം എന്നു പറയുമ്പോള്‍ അതും യാഥാര്‍ത്ഥ്യമാകുമെന്ന വിശ്വാസത്തിലാണിപ്പോള്‍ ഗിരിജ.
    
</TEXT>
</DOC>