<DOC>
<DOCNO>114112143619.utf8</DOCNO>
<TEXT>


           പാളത്തില്‍ വിള്ളല്‍: കൊല്ലത്ത് ട്രെയിന്‍ ഗതാഗതം തടസപ്പെട്ടു    

Friday 21 November 2014 11:38 am IST

        കൊല്ലം: പാളത്തില്‍ വിള്ളല്‍ കണ്ടതിനെ തുടര്‍ന്ന് കൊല്ലം-തിരുവനന്തപുരം റൂട്ടില്‍ ട്രെയിന്‍ ഗതാഗതം തടസപ്പെട്ടു.

ഇരവിപുരത്തിനും മയ്യനാടിനും ഇടയില്‍ വയലക്കുളത്താണ് വിള്ളല്‍ കണ്ടെത്തിയത്. രാവിലെ നടക്കാനിറങ്ങിയ നാട്ടുകാരാണ് വിള്ളല്‍ കണ്ട വിവരം റെയില്‍വേ അധികൃതരെ അറിയിച്ചത്.

മധുരഫതിരുവനന്തപുരം പാസഞ്ചര്‍ അടക്കം ഈ റൂട്ടില്‍ ഓടുന്ന ട്രെയിനുകള്‍ പിടിച്ചിട്ടിരിക്കുകയാണ്. ഇരട്ട പാളമുള്ള ഈ റൂട്ടില്‍ ഒരു പാളത്തിലൂടെയാണ് ഇപ്പോള്‍ ട്രെയിനുകള്‍ കടന്നു പോകുന്നത്. അതിനാല്‍ തന്നെ നിരവധി സര്‍വീസുകള്‍ വൈകാന്‍ സാധ്യതയുണ്ട്.
    
</TEXT>
</DOC>