<DOC>
<DOCNO>114121852251.utf8</DOCNO>
<TEXT>


           ഉത്തരേന്ത്യയില്‍ അതി ശൈത്യം തുടരുന്നു; 24 മരണം    

Thursday 18 December 2014 2:07 pm IST

        ഡെറാഡൂണ്‍; . ഉത്തരാഖണ്ടില്‍ കഴിഞ്ഞ രണ്ടു ദിവസമായി തുടരുന്ന കനത്ത മഞ്ഞു വീഴ്ചയില്‍ മരണം 24 ആയി. കുമോണ്‍ മേഖലയില്‍ 13 പേരാണ് മരിച്ചത്. ഹല്‍ദ്‌വാനിയില്‍ രണ്ടും നൈനിറ്റാളില്‍ മൂന്നും ബീംതലിലും ബഗേശ്വറിലുമായി ആറു പേരും മരിച്ചു.

ഹിമാലയത്തിന്റെ താഴ്‌വരകളില്‍ കനത്ത മഞ്ഞുവീഴ്ചയാണ് റിപ്പോര്‍ട്ട് ചെയ്തിരിക്കുന്നത്. ഒരു ഡിഗ്രി സെല്‍ഷ്യസിനും മൈനസ് നാലു ഡിഗ്രി സെല്‍ഷ്യസിനും മധ്യേയാണ് ഹിമാലയത്തിന്റെ താഴ്‌വരകളില്‍ താപനില റിപ്പോര്‍ട്ട് ചെയ്തിരിക്കുന്നത്. മണാലി, കുളു എന്നിവിടങ്ങളിലേക്കു പോകുന്നവര്‍ക്ക് 24 മണിക്കൂര്‍ ജാഗ്രതാ നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്. ഹിമാചല്‍പ്രദേശ് കാലാവസ്ഥാ കേന്ദ്രമാണ് ജാഗ്രതാ നിര്‍ദേശം നല്‍കിയിരിക്കുന്നത്.

യുപിയിലും കനത്ത തണുപ്പാണ് അനുഭവപ്പെടുന്നത്. ലക്‌നോവില്‍ 6.6 സെല്‍ഷ്യസ് താപനിലയാണ് ബുധനാഴ്ച രേഖപ്പെടുത്തിയത്.
    
</TEXT>
</DOC>