<DOC>
<DOCNO>114112745903.utf8</DOCNO>
<TEXT>


           ജന്മനക്ഷത്ര വൃക്ഷ  പരിപാലന പദ്ധതി     

Thursday 27 November 2014 9:34 pm IST

        ശബരിമല: ദേവസ്വം ബോര്‍ഡ് നടപ്പാക്കുന്ന ജന്മ നക്ഷത്ര വൃക്ഷ പരിപാലന പദ്ധതിയില്‍ അംഗമാകാന്‍ ആഗ്രഹിക്കുന്ന ഭക്തജനങ്ങള്‍ക്കുള്ള നിര്‍ദേശങ്ങള്‍ ശബരിമലയിലെ ദേവസ്വം വികസന പദ്ധതി ഓഫീസില്‍ ലഭ്യമാണ്. പദ്ധതിയില്‍ പങ്കാളിയാകുന്ന ഭക്തജനങ്ങളുടെ ജന്മനക്ഷത്രവുമായി ബന്ധപ്പെട്ട വൃക്ഷം ദേവസ്വം ബോര്‍ഡിന്റെ ക്ഷേത്ര പരിസരങ്ങളില്‍ നട്ടു പിടിപ്പിക്കുകയും പരിപാലിക്കുകയും ചെയ്യുന്ന പദ്ധതിയാണിത്.

ംംം.യശൃവേേെമൃൃേലല.ീൃഴ എന്ന വെബ്‌സൈറ്റ് വഴി ഭക്തജനങ്ങള്‍ക്ക് പദ്ധതിയില്‍ ചേരാനും ഓണ്‍ലൈനായി തന്നെ പണമടയ്ക്കുവാനും സാധിക്കും. ധനലക്ഷ്മി ബാങ്കുമായി ചേര്‍ന്നാണ് ഈ പദ്ധതി നടപ്പാക്കുന്നത്. ബന്ധുജനങ്ങളുടെയും സുഹൃത്തുക്കളുടെയും ജന്മ നക്ഷത്ര വൃക്ഷങ്ങള്‍ ബോര്‍ഡിന്റെ ക്ഷേത്രങ്ങളില്‍ നട്ട് പിടിപ്പിക്കാനും ഈ ഹരിത പദ്ധതി സൗകര്യമൊരുക്കുന്നു.
    
</TEXT>
</DOC>