<DOC>
<DOCNO>114121150428.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ത്ഥികള്‍ക്ക് യാത്രാസൗകര്യം: നിയമസഭയില്‍ പ്രതിപക്ഷബഹളം    

Thursday 11 December 2014 10:26 pm IST

        തിരുവനന്തപുരം: മലബാര്‍ മേഖലയില്‍ നിന്നുള്ള ഭൂരിഭാഗം വിദ്യാര്‍ത്ഥികള്‍ക്കും നിലവില്‍ ആനുകൂല്യം കിട്ടുന്നില്ലെന്നിരിക്കെ കെഎസ്ആര്‍ടിസിയിലെ സമ്പൂര്‍ണ്ണ സൗജന്യം അവര്‍ക്ക് നഷ്ടമാകുമെന്ന് ചൂണ്ടിക്കാട്ടി പ്രതിപക്ഷ അംഗങ്ങള്‍ ഇന്നലെ നിയമസഭയില്‍ ബഹളം വച്ചു. ഏതൊക്കെ ജില്ലയില്‍ നിന്നുള്ള കുട്ടികള്‍ക്കാണ് ആനുകൂല്യം ലഭിച്ചുവരുന്നത് എന്ന് കണ്ടെത്താന്‍ നിര്‍വ്വാഹമില്ലാത്ത സാഹചര്യത്തില്‍ നിലവില്‍ ആനുകൂല്യം കിട്ടിക്കൊണ്ടിരിക്കുന്നവരെ മാത്രമേ പരിഗണിക്കാനാവൂ എന്ന് മന്ത്രി വ്യക്തമാക്കി.

യാത്രാ സൗജന്യം അനുവദിക്കുക വഴി കെഎസ്ആര്‍ടിസിക്ക് വന്നുചേരുന്ന അധികബാദ്ധ്യത കണക്കാക്കിയിട്ടില്ല. എന്നാല്‍ ഡീസലിന്റെ വിലയിടിവിനെ തുടര്‍ന്ന് നിലവില്‍ ഒരു ലിറ്റര്‍ ഡീസല്‍ അടിക്കുമ്പോള്‍ ലാഭമായി കിട്ടുന്ന 16.5ലക്ഷം രൂപ കുട്ടികള്‍ക്കുള്ള യാത്രാസൗജന്യത്തിനായി വിനിയോഗിക്കും. ബിപിഎല്‍ വിഭാഗം, പെണ്‍കുട്ടികള്‍, പട്ടികവര്‍ഗവിഭാഗം, സര്‍ക്കാര്‍ സ്‌കൂളുകളില്‍ പഠിക്കുന്നവര്‍ എന്നിവര്‍ക്ക് യാത്രാസൗജന്യം അനുവദിക്കുന്നതില്‍ മുന്‍ഗണന നല്‍കും.

കെഎസ്ആര്‍ടിസിയുടെ സാമ്പത്തികക്ലേശം കൂടി മനസ്സിലാക്കി കാലാകാലങ്ങളില്‍ നിരക്ക് പരിഷ്‌കരണം ഉള്‍പ്പെടെയുള്ള കാര്യങ്ങളില്‍ സര്‍ക്കാരിനെ ഉപദേശിക്കാന്‍ റഗുലേറ്ററി കമ്മിഷന്‍ മാതൃകയിലുള്ള സംവിധാനം ആലോചിക്കുമെന്നും മന്ത്രി പറഞ്ഞു. ഇന്ത്യയില്‍ ആദ്യമായാണ് വിദ്യാര്‍ത്ഥികള്‍ക്ക് സൗജന്യം നടപ്പാക്കുന്നത്. ഇതൊരു സാമൂഹ്യമായ ബാദ്ധ്യതയാണ്. എത്രയോ പതിറ്റാണ്ടായി നമ്മള്‍ യാത്രാസൗജന്യത്തിന് വേണ്ടി സമരം ചെയ്യുന്നു. കെഎസ്ആര്‍ടിസിക്ക് എത്ര സാമ്പത്തികക്ലേശം ഉണ്ടായാലും സമ്പൂര്‍ണ്ണസൗജന്യം അനുവദിക്കാന്‍ തന്നെയാണ് തീരുമാനമെന്നും മന്ത്രി വ്യക്തമാക്കി.
    
</TEXT>
</DOC>