<DOC>
<DOCNO>114121852327.utf8</DOCNO>
<TEXT>


           ഭൂതനാഥഗീത: ബ്രഹ്മലക്ഷണം    

Thursday 18 December 2014 7:38 pm IST

        ഭൂതനാഥന്‍ പറഞ്ഞു: മഹാരാജാവേ, ഈ ഭൂമിയില്‍ കര്‍മ്മം നശിപ്പിക്കാതെ ജന്മം നശിപ്പിക്കാന്‍ ശ്രമിക്കുന്നത് ഭക്ഷണം കഴിക്കാതെ വിശപ്പുശമിപ്പിക്കാന്‍ ഇച്ഛിക്കുന്നതുപോലെയാണ്. ജന്മവും കര്‍മ്മവും ശര്‍ക്കരയും മധുരവും പോലെയാണ്.

കര്‍മ്മം നശിക്കണമെങ്കില്‍ മനസ്സ് നിര്‍മ്മല ബ്രഹ്മത്തില്‍ ചെന്നുലയിക്കണം. നിഷ്‌കാമകര്‍മ്മമായി ചെയ്യുന്ന നല്ലകര്‍മ്മങ്ങളെല്ലാം മറ്റുള്ളവര്‍ക്ക് ഉപകരിക്കുവാനായാണുചെയ്യപ്പെടുന്നത്.

ഭഗവദ്‌വചനങ്ങള്‍ ശ്രവിച്ച പന്തളഭൂപതി പറഞ്ഞു: ബ്രഹ്മത്തിനുള്ള ലക്ഷണങ്ങളെല്ലാം കന്മഷനാശകനായ ഭവാന്‍ എനിക്കു പറഞ്ഞുതന്നാലും. എന്റെ മനസ്സ് ബ്രഹ്മത്തില്‍ ചെന്നുചേരുന്നതിനുള്ള മാര്‍ഗ്ഗവും ദീനബന്ധുവായ ഭവാന്‍ തന്നെ അരുളിച്ചെയ്യണം.
ഭൂതനാഥന്‍ പറഞ്ഞു: ആദിമദ്ധ്യാന്തവിഹീനവും, പരാല്‍പരവും, സ്വയംജ്യോതിസ്വരൂപവും, അവ്യയവും, നിര്‍ഗ്ഗുണവും, കാലദേശാദിവിവര്‍ജ്ജിതവും, ചിദ്ഘനവും, നിത്യവുമാണു ബ്രഹ്മം. ഇങ്ങനെയെല്ലാമുള്ള ബ്രഹ്മം അല്ലാതെ മറ്റൊന്നും ഇല്ല.

ഹേ മഹാരാജന്‍, നീ അതായിടുന്നു (തത്ത്വമസി), ഞാന്‍ ഇതായിടുന്നു(അഹം ബ്രഹ്മാസ്മി) എന്നിങ്ങനെ വേദവാക്യങ്ങള്‍ പറയുന്നു. ബ്രഹ്മമല്ലാതെ മറ്റൊന്നുമില്ല എങ്കില്‍ ഈ ലോകത്തില്‍ നാനാത്വം സംഭവിച്ചത് എങ്ങിനെയാണ് എന്ന് അങ്ങേയ്ക്ക് സംശയമുണ്ടാകാം. ഈ ശങ്ക തീര്‍ക്കാനായി ഞാന്‍ ഒരു ഉപമ പറയാം. കങ്കണം, കിങ്കിണി, നൂപുരം, മോതിരം എന്നിവയെല്ലാം തങ്കംകൊണ്ടാണു നിര്‍മ്മിക്കുന്നത്. എങ്കിലും അവയെ തങ്കംഎന്നുവിളിക്കാറില്ലല്ലോ. ഏവരും കങ്കണം, മോതിരം എന്നെല്ലാമാണു അവയെവിളിക്കുക. നന്നായി ഒന്നുചിന്തിച്ചാലും. നാമങ്ങള്‍ നാം അവയ്ക്കു കല്‍പ്പിക്കുന്നതാണ്.

കങ്കണാദികളായ ആഭരണങ്ങളില്‍ നോക്കിയാലോ, തങ്കമല്ലാതെ മറ്റൊന്നും ഇല്ലതാനും. കങ്കണാദികളെ ഉരുക്കിയാലും തങ്കംമാത്രമേ ലഭിക്കുകയുള്ളൂ. അതേപ്രകാരം പ്രപഞ്ചത്തിലെ നാനാത്വമെല്ലാം മായയാല്‍ ബ്രഹ്മത്തിനു വന്നുകൂടുന്നു.
ഇതുകേട്ട് സംശയം ഉണ്ടായതിനാല്‍ രാജശേഖരരാജാവ് ഭൂതനാഥനെ വന്ദിച്ചു ചോദിച്ചു: ബ്രഹ്മമല്ലാതെ മറ്റൊന്നുമില്ല എന്ന് ഭവാന്‍ മുന്‍പ് പറഞ്ഞു. മായയുണ്ട് എന്ന് അങ്ങ് പിന്നീടു പറഞ്ഞു. വിഭോ, ഇവ പൂര്‍വാപര വിരുദ്ധങ്ങളാണല്ലോ. പൂര്‍വാപര വിരുദ്ധമായതാണ് അദ്വൈതമെന്നുവന്നാല്‍അതുവിദ്വജ്ജനങ്ങള്‍ അംഗീകരിക്കുമോ? മായ ഉത്ഭവിച്ചത്എങ്ങിനെയാണ്? മഹാമതേ, എന്തിനായാണു മായ ഉത്ഭവിച്ചത്? മായ എപ്രകാരമാണു നിര്‍മ്മലമായ ബ്രഹ്മത്തോടുചേര്‍ന്നത്? ഇതെല്ലാം ഭവാന്‍ പറഞ്ഞുതന്നാലും.
രാജാവിന്റെ ചോദ്യങ്ങള്‍കേട്ട് ഭൂതനാഥന്‍ പറഞ്ഞു:

മഹാരാജാവേ, നല്ലതുപോലെ കേട്ടുകൊള്ളുക. കര്‍മ്മമാണിത് എന്ന ചിന്ത അജ്ഞാനപൂര്‍ണ്ണമാണ്. സന്മതേ, ആദിയില്ലാതെയും ബ്രഹ്മത്തോടുചേര്‍ന്നും ചേരാതെയും മായ നിലകൊള്ളുന്നു. ബ്രഹ്മവും മായയും അനാദിയായിത്തന്നെ പരിണമിക്കുന്നതാണ്. എന്നിരിക്കിലും ബ്രഹ്മത്തിനു നാശം സംഭവിക്കുകയില്ല. മായയാവട്ടെ നശിക്കുമെന്നുള്ളതു തീര്‍ച്ചയാണ്. ഇക്കാരണത്താല്‍ അദ്വൈതം എന്നു സിദ്ധിക്കുന്നു.

ഏകവും പരവും അദ്വിതീയവുമാണു ബ്രഹ്മം എന്നു വേദശാസ്ത്രങ്ങളെല്ലാം സമ്മതിക്കുന്നു. സമസ്തജീവികളും ബ്രഹ്മാംശമാണ്. കാണുന്നതെല്ലാം ബ്രഹ്മാംശംതന്നെ. ഞാന്‍ എന്ന അഹങ്കാരം എപ്പോള്‍ ജനിക്കുന്നുവോ അതുതന്നെയാണുമായയെന്നു നിശ്ചയം. ഞാന്‍ എന്ന അഹംഭാവമില്ലാത്ത ഒരു ദേഹിയെ ഒരുലോകത്തിലും കാണാന്‍ സാധിക്കുകയില്ല. മായയെന്നുള്ളത് ഒരു സാധനമല്ല. അതൊരു വികാരമാണ് എന്നറിഞ്ഞാലും. ഞാന്‍ ദുഃഖിതനാണ്, ഞാന്‍ സുഖിക്കുകയാണ് എന്നിങ്ങനെയുള്ള അഹമ്മതി ആദിയായമായയാണ് എന്ന് ഓര്‍ക്കുക. എന്റെകാല്, എന്റെകയ്യ്, എന്റെ പുത്രന്‍ എന്നിങ്ങനെ വിചാരിക്കുന്നതിന്റെ സൂക്ഷ്മതത്വം അറിയുമ്പോള്‍ ഞാന്‍ എന്ന ഒരുവസ്തു ഇല്ലായെന്നും ഇതു ബ്രഹ്മമാണു എന്നും എളുപ്പത്തില്‍ തിരിച്ചറിയാന്‍ കഴിയും.

ഈ സ്വഭാവത്തിനാല്‍ വികാരമായി ബ്രഹ്മത്തോടു ചേര്‍ന്നുമായനില്‍ക്കുന്നുവെങ്കിലും ബ്രഹ്മത്തില്‍മായ പ്രഭാവം ചെലുത്തുന്നില്ല. എപ്രകാരമെന്നാല്‍, അച്ഛ സ്ഫടികപാത്രത്തില്‍ ഒരു ചുവന്ന പുഷ്പം വെച്ചാല്‍ ആ സ്ഫടികത്തില്‍ ചുവപ്പുനിറംകലരുന്നു. ആ പുഷ്പം എടുത്തുമാറ്റിയാല്‍ പാത്രത്തില്‍ അല്‍പംപോലും ചുവപ്പുനിറം അവശേഷിക്കുകയില്ല. അതേപ്രകാരം ബ്രഹ്മത്തോടു മായചേര്‍ന്നാലും ബ്രഹ്മത്തിനു മാറ്റമൊന്നും സംഭവിക്കുകയില്ല.

നന്നേ ചെറുതായ ആലിന്‍ കായ്ക്കുള്ളില്‍ അനേകം വൃക്ഷങ്ങള്‍ ഉള്‍ച്ചേര്‍ന്നിരിക്കുന്നതുപോലെ മായയില്‍ കര്‍മ്മബീജങ്ങളും ഉള്‍ച്ചേര്‍ന്നിരിക്കുന്നു. സൃഷ്ടികാലത്തു പഞ്ചഭൂതങ്ങളോടുകൂടിച്ചേര്‍ന്ന് അവ ശരീരംകൈക്കൊള്ളുന്നു. മായയാല്‍ ആവൃതനാകുന്ന ബ്രഹ്മം മായാമയനായ വിരാട് പുരുഷനാകുന്നു. ഹേ, ഭൂപതേ, ആ വിരാട്പുരുഷനാണു ഞാന്‍ എന്നറിഞ്ഞാലും. പിന്നീട് എന്നില്‍ നിന്നും ത്രിഗുണങ്ങളുണ്ടായി. അതില്‍ നിന്നും ബ്രഹ്മാദിമൂര്‍ത്തികള്‍ മൂവരും(ബ്രഹ്മാവിഷ്ണു മഹേശ്വരന്മാര്‍) ഉണ്ടായി. ലോകങ്ങളെ സൃഷ്ടിച്ചു പരിപോഷിപ്പിച്ചു സംഹരിക്കുന്നത് അവരാണ്. ചിത്തത്തെ ബ്രഹ്മത്തില്‍ഉറപ്പിച്ചു നിര്‍ത്തിയാല്‍ ജന്മവിഹീനനായിത്തീരാം എന്ന് വീണ്ടുംവീണ്ടും വേദം പറയുന്നതു ശ്രദ്ധിച്ചാല്‍ അങ്ങയുടെ വാദങ്ങള്‍ക്കെല്ലാം ഉത്തരംലഭിക്കും.

ബ്രഹ്മവും മായയും തമ്മില്‍ സംഗമംവന്നതിന്റെ കാരണത്തേക്കുറിച്ച് ചിന്തിച്ച്‌വലയുന്നതിലും നല്ലത് ബ്രഹ്മത്തില്‍ മനസ്സിനെ ഉറപ്പിക്കുന്നതാണ്. അഗാധമായ ഒരുകിണറ്റില്‍ വീണു പോയ മനുഷ്യന്‍ ആ കിണറിനകത്തു നിന്ന് കരകയറുന്നതിനേക്കുറിച്ച് ചിന്തിക്കാതെ കിണറുണ്ടായത്എങ്ങിനെ എന്നറിയുവാന്‍ ആഗ്രഹിച്ചു നിന്നാല്‍ കരയ്ക്കുകയറുന്നതെങ്ങിനെ?

ബ്രഹ്മത്തെ വേണ്ടപോലെ അറിയുവാന്‍ നിര്‍മ്മലനായ ഒരുഗുരുവിന്റെ സഹായം ആവശ്യമാണ്. അതല്ലെങ്കില്‍ അന്ധന്‍ ആനയെ വെറുംകൈകൊണ്ടുതപ്പി ആനയെന്താണ്എന്ന്‌വാദിച്ചപോലെയാകും. പണ്ട് രണ്ട് കുരുടന്മാര്‍ ആനയേക്കുറിച്ച് അറിയാന്‍ ആഗ്രഹിച്ചു. ആനയെ കാണാന്‍ സാധിക്കാത്തതിനാല്‍ തൊട്ടുനോക്കി അറിയാന്‍ തീരുമാനിച്ച അവര്‍ പാപ്പാന്റെ അനുവാദം വാങ്ങി ആനയെതപ്പിനോക്കി.

ഒരുവന്‍ ആനയുടെ തുമ്പിക്കരത്തിലും അപരന്‍ ചെവിയിലുമാണുതപ്പി നോക്കിയത്. ആനയുടെ ആകാരം മനസ്സിലാക്കി എന്നുവിചാരിച്ച അവര്‍ സന്തോഷത്തോടെ മടങ്ങി. വഴിക്കുവെച്ച് ആനയുടെആകൃതിയേപ്പറ്റി സംസാരിച്ച് അവര്‍ തമ്മില്‍ തര്‍ക്കമായി. തുമ്പിക്കരം തൊട്ട ആള്‍ ആനയുടെ ആകൃതി നീളത്തിലാണെന്നും ചെവിയില്‍തൊട്ട ആള്‍ ആനയുടെആകൃതി വട്ടത്തിലാണെന്നും തര്‍ക്കിച്ചു. അവര്‍ ഇങ്ങനെ തര്‍ക്കിക്കുമ്പോള്‍ കാഴ്ചശക്തിയുള്ള ഒരാള്‍അവരെ സമാശ്വസിപ്പിച്ച് ആനയുടെ യഥാര്‍ത്ഥരൂപം പറഞ്ഞുകൊടുത്തു.

അതേപോലെ ഒരുഗുരുനാഥന്‍ ഉണ്ടെങ്കിലേ പരബ്രഹ്മത്തെ നന്നായി അറിയാന്‍ കഴിയൂ. എന്നില്‍ നിന്നുണ്ടായി വന്ന ഗുണത്രയം ഒടുവില്‍ എന്നില്‍ ലയിക്കും. അപ്പോള്‍ ഞാന്‍ ഗുണഹീനനായിമാറും. വീണ്ടും സൃഷ്ടികാലത്തില്‍ ഞാന്‍ സഗുണനായിമാറും. നിര്‍ഗുണനായിഎന്നെ ധ്യാനിപ്പവര്‍ക്കു ഞാന്‍ ചില്‍ഘനാനന്ദമാകും. സഗുണനായിഎന്നെ സ്മരിക്കുന്നവരുടെ ദുഷ്‌കൃതങ്ങളെല്ലാം നീക്കി ഞാന്‍ അവര്‍ക്കു സ്വര്‍ഗ്ഗം നല്‍കുന്നു(ഭൂതനാഥോപാഖ്യാനത്തിലെ ബ്രഹ്മലക്ഷണകഥനം എന്ന ഏഴാം അദ്ധ്യായം സമാപിച്ചു)

(തുടരും)

 
    
</TEXT>
</DOC>