<DOC>
<DOCNO>114111742482.utf8</DOCNO>
<TEXT>


           ഭാരതത്തെ പുരോഗതിയിലേക്ക് നയിക്കുക തന്റെ ധര്‍മ്മം: മോദി    

Monday 17 November 2014 10:32 pm IST

        സിഡ്‌നി:  ഭാരതത്തെ പുരോഗതിയിലേക്കു നയിക്കുകയാണ് തന്റെ ധര്‍മ്മമെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി. ജി 20 ഉച്ചകോടിക്കുശേഷം സിഡ്‌നിയിലെത്തിയ മോദി ഭാരതവംശജരെ അഭിസംബോധനചെയ്തു സംസാരിക്കുകയായിരുന്നു. സിഡ്‌നിയിലെ ഒളിംപിക് പാര്‍ക്കില്‍ ഏകദേശം 16,000 ത്തോളം പേരാണ് മോദിയുടെ പരിപാടിക്ക് സാക്ഷ്യം വഹിച്ചത്. ഇന്നലെ രാവിലെ സിഡ്‌നിയിലെത്തിയ അദ്ദേഹത്തെ വരവേറ്റത് ആസ്‌ട്രേലിയയിലെ കലാകാരന്മാര്‍ അവതരിപ്പിച്ച പരമ്പരാഗത ആദിവാസി നൃത്തത്തിലൂടെയാണ്. സമ്മാനമായി ബൂമെറാങ്ങും കലാകാരന്മാര്‍ മോദിക്കു നല്‍കി.

യുഎസ് പര്യടനവേളയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി പങ്കെടുത്ത പരിപാടികളെ ഓര്‍മ്മിപ്പിക്കും വിധമായിരുന്നു സിഡ്‌നിയിലെ ഇന്നലത്തെ പ്രകടനം. മോദിയുടെ പ്രസംഗം വീക്ഷിക്കാന്‍ പരിപാടി നടന്ന വേദിക്കുപുറത്തും അകത്തുമായി കൂറ്റന്‍ സ്‌ക്രീനുകള്‍ ഒരുക്കിയിരുന്നു.  മോദിയെ നേരില്‍ കാണാന്‍ സ്ത്രീകളും യുവാക്കളും തിങ്ങിക്കൂടിയതോടെ ഒളിംപിക് പാര്‍ക്ക് അക്ഷരാര്‍ത്ഥത്തില്‍ ഉത്സവമയമായി. അമേരിക്ക, സിംഗപ്പൂര്‍, ന്യൂസിലാന്റ് എന്നിവിടങ്ങളില്‍ നിന്നുപോലും നൂറുകണക്കിനാളുകള്‍ മോദിയെ കാണാന്‍ സിഡ്‌നിയിലെത്തിയിരുന്നു.
ഭാരതപൗരന്മാരെ സ്വാഗതം ചെയ്തുകൊണ്ടാണ് മോദി പ്രസംഗം ആരംഭിച്ചത്. സ്വതന്ത്ര ഭാരതത്തില്‍ ജനിക്കാന്‍ സാധിച്ചത് തന്റെ ഭാഗ്യമാണ്. രാജ്യത്തിനുവേണ്ടി ജീവന്‍വെടിഞ്ഞ സ്വാതന്ത്ര്യ സമരസേനാനികളെ ഈ അവസരത്തില്‍ സ്മരിക്കുന്നതിനൊപ്പം തന്റെ ഓരോ പ്രവര്‍ത്തനങ്ങളിലും അവരുടെ അനുഗ്രഹം ഉണ്ടാകുമെന്നാണ് വിശ്വാസമെന്നും മോദി പറഞ്ഞു. ഓരോ വര്‍ഷവും രാജ്യത്തുണ്ടാകുന്ന മാറ്റങ്ങള്‍ക്ക് സാക്ഷ്യംവഹിക്കാന്‍ സാധിച്ചെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. രാജ്യത്തെ പുരോഗതിയിലേക്ക് നയിക്കുകയാണ് തന്റെ ധര്‍മ്മം,അദ്ദേഹം പറഞ്ഞു. ഭാരതപൗരനെന്ന നിലയില്‍ രാജ്യത്തിന്റെ വളര്‍ച്ചയില്‍ ടീം ഇന്ത്യയുടെ ഭാഗഭാക്കാകാന്‍ നാം ഓരോരുത്തരും പ്രതിജ്ഞാബന്ധരാണെന്ന പ്രധാനമന്ത്രിയുടെ ആഹ്വാനം നിറഞ്ഞ കയ്യടിയോടെയാണ് സദസ് സ്വീകരിച്ചത്.

ആസ്‌ട്രേലിയയും ഭാരതവും കാലങ്ങളായി സൗഹൃദപരമായാണ് മുന്നോട്ടുപോകുന്നത്. ക്രിക്കറ്റ് പോലും ഇരുരാജ്യങ്ങളും തമ്മിലുള്ള ബന്ധത്തെ ശക്തിപ്പെടുത്തുന്നു. വളരെ മനോഹരമായ രാജ്യമാണ് ആസ്‌ട്രേലിയ. ഒരു രാത്രിയില്‍ പോന്നാല്‍ നിങ്ങള്‍ക്ക് രാവിലെ ആസ്‌ട്രേലിയയില്‍ എത്താന്‍ സാധിക്കും. പക്ഷെ 28 വര്‍ഷങ്ങള്‍ക്കുശേഷം ഭാരത്തില്‍ നിന്നും ഒരു പ്രധാനമന്ത്രി വരുന്നതുപോലെയായിരിക്കില്ല അത്, മോദി കൂട്ടിച്ചേര്‍ത്തു. സ്വപ്‌നങ്ങള്‍ സാക്ഷാത്കരിക്കാന്‍ ഏതുവെല്ലുവിളികളും നേരിടാന്‍ തയ്യാറുള്ള ആത്മധൈര്യമുള്ള യുവാക്കളുടെ രാഷ്ട്രമാണ് ഭാരതം, അദ്ദേഹം പറഞ്ഞു.

സ്വച്ഛ്ഭാരത് പരിപാടിയില്‍ പങ്കെടുത്തവര്‍ക്ക് നന്ദി പറയാനും മോദി മടിച്ചില്ല. 2019 ല്‍ രാജ്യം മുഴുവന്‍ ശുചിയാക്കുക എന്ന ലക്ഷ്യം കടുപ്പമേറിയ ഉത്തരവാദിത്വമാണെന്ന് എനിക്കറിയാം, എന്നാല്‍ ശുചിത്വഭാരതം വിനോദസഞ്ചാരമേഖലയുടെ വളര്‍ച്ചയെ സഹായിക്കും.ശുചിത്വഭാരതമെന്ന ലക്ഷ്യത്തിലേക്കെത്താന്‍ എല്ലാവരുടെയും കൂട്ടായ പരിശ്രമവും ആവശ്യമാണ്.

മെയ്ക്ക് ഇന്‍ ഇന്ത്യ പ്രചാരണ പരിപാടി ഭാരതത്തിലെ യുവാക്കള്‍ക്ക് തൊഴിലവസരങ്ങള്‍ ലക്ഷ്യമിട്ട് ആരംഭിച്ചതാണ്. അധികംവൈകാതെ ലോകത്ത് കൂടുതല്‍ തൊഴിലവസരങ്ങള്‍ സൃഷ്ടിക്കപ്പെടും. ഈ ആഗോളവളര്‍ച്ചയെന്ന ചരിത്രത്തിന്റെ അവിഭാജ്യഭാഗമായി ഭാരതത്തിന് മാറാന്‍ സാധിക്കുമെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു.
    
</TEXT>
</DOC>