<DOC>
<DOCNO>114120949753.utf8</DOCNO>
<TEXT>


            ശ്രീ മൂകാംബികാ സഹസ്ര നാമസ്‌തോത്രം    

Tuesday 9 December 2014 9:23 pm IST

        28.  കാരുണ്യസ്‌നിഗ്ധനേത്രാന്തവീക്ഷണാ:  കാരുണ്യ-കാരുണ്യംകൊണ്ട്, സ്‌നിഗ്ധ-നനഞ്ഞ; നേത്രാന്ത-കണ്ണിന്റെ അറ്റംകൊണ്ടുള്ള,കടക്കണ്ണുകൊണ്ടുള്ള; വീക്ഷണാ- നോട്ടമുള്ളവള്‍,നോക്കുന്നവള്‍. കാരുണ്യംകൊണ്ടു സ്‌നിഗ്ധമായ നോട്ടമുള്ളവള്‍. മൂകാംബിക ജഗത്തിന്റെ അമ്മയാണ്. തന്റെ സന്താനങ്ങള്‍ക്കുണ്ടാകുന്ന നിസ്സാരമായ അസ്വസ്ഥതപോലും അമ്മയുടെ കണ്ണില്‍ നനവുണ്ടാക്കും.

29. ജഗദംബികാപ:  ജഗത്തിന്റെ അമ്മ. മൂകാംബിക ജഗത്തിന്റെ മാതാവാണ്. മാതൃവാത്സല്യമാണു ദേവിയുടെ കടാക്ഷത്തെ കാരുണ്യസ്‌നിഗ്ധമാക്കിയത്.

30. വികസത്തിലപുഷ്പശ്രീവിജയോന്നതനാസിക:  വികസത്-വിടരുന്ന, വിടര്‍ന്ന, തിലപുഷ്പ-എള്ളിന്‍പൂവിന്റെ; ശ്രീ- ഐശ്വര്യത്തെ; വിജയ- വിജയിക്കുന്നു; ഉന്നത-ഉയര്‍ന്ന; നാസികാ-മൂക്കുള്ളവള്‍.

വിടര്‍ന്ന എള്ളിന്‍പൂവിന്റെ ഐശ്വര്യത്തെ തോല്‍പ്പിക്കുന്ന ഉയര്‍ന്ന നാസികയുള്ളവള്‍. സ്ത്രീ സൗന്ദര്യം വര്‍ണ്ണിക്കുമ്പോള്‍ കവികള്‍ സാധാരണയായി എള്ളിന്‍പൂവിനോട് ഉപമിക്കാറുണ്ട്. ദേവിയുടെ നാസികയുടെ ഭംഗി വിവരിക്കാന്‍ ശ്രമിക്കുന്ന നാമം. ലളിതാസഹസ്രനാമം ''നവചമ്പക പുഷ്പാഭനാസാദണ്ഡ വിരാജിതാ'' (പുതിയ ചെമ്പകപ്പൂവിന്റെ കാന്തിയുള്ള നാസാദണ്ഡം കൊണ്ടു ശോഭിക്കുന്നവള്‍) എന്നു വര്‍ണ്ണിക്കുന്നു.

 ....തുടരും

</TEXT>
</DOC>