<DOC>
<DOCNO>114100831125.utf8</DOCNO>
<TEXT>


           ഫാ. ഡേവിഡ് ചിറമേലിന്റെ കേരള യാത്രയ്ക്ക് പാലായില്‍ സ്വീകരണം    

Wednesday 8 October 2014 10:05 pm IST

        
പാലാ: കിഡ്‌നി ഫൗണ്ടേഷന്‍ ഓഫ് ഇന്ത്യാ ചെയര്‍മാന്‍ ഫാ. ഡേവിഡ് ചിറമേല്‍ നയിക്കുന്ന മാനവ കാരുണ്യ യാത്രയ്ക്ക് നാളെ രാവിലെ 10ന് പാലായില്‍ സ്വീകരണം നല്‍കും. മുനിസിപ്പല്‍ ടൗണ്‍ ഹാളില്‍ നടക്കുന്ന സ്വീകരണ സമ്മേളനം മന്ത്രി കെ.എം. മാണി ഉദ്ഘാടനം ചെയ്യും. നഗരസഭാ ചെയര്‍മാന്‍ കുര്യാക്കോസ് പടവന്‍ അദ്ധ്യക്ഷത വഹിക്കും. മാര്‍ ജോസഫ് പള്ളിക്കാപറമ്പില്‍ അനുഗ്രഹപ്രഭാഷണം നടത്തും. ജോസ് കെ. മാണി എംപി മുഖ്യപ്രഭാഷണവും  ജോയി എബ്രഹാം എംപി അവയവദാന സമ്മതപത്രം സ്വീകരണവും നടത്തും. ഫാ. ഡേവിഡ് ചിറമേല്‍ സന്ദേശം നല്‍കും. സി. ഫാന്‍സി മരിയ സദനം ഡയറക്ടര്‍ സന്തോഷ് ജോസഫ് എന്നിവരെ സമ്മേളനത്തില്‍ ആദരിക്കും.
പത്രസമ്മേളനത്തില്‍ നഗരസഭാദ്ധ്യക്ഷന്‍ കുര്യാക്കോസ് പടവന്‍, കൗണ്‍സിലര്‍മാരായ ജോജോ കുടക്കച്ചിറ, തോമസ് പീറ്റര്‍, കോ-ഓര്‍ഡിനേറ്റര്‍ ഷിബു പീറ്റര്‍, ടിംസ് ജോസഫ് എന്നിവര്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>