<DOC>
<DOCNO>114100830917.utf8</DOCNO>
<TEXT>


           മെക്‌സികോയില്‍ ഭൂചലനം    

Wednesday 8 October 2014 10:29 am IST

        മെക്‌സികോ സിറ്റി: മെക്‌സികോയില്‍ ശക്തമായ ഭൂചലനം. കാലിഫോര്‍ണിയ പെനിന്‍സുലയ്ക്കും മെക്‌സികോയ്ക്കും ഇടയിലുള്ള കോര്‍റ്റെക്‌സ് സമുദ്രത്തിലാണ് ഭൂചലനം അനുഭവപ്പെട്ടത്.

റിക്ടര്‍ സെക്‌യിലില്‍ 6.2 രേഖപ്പെടുത്തിയ ഭൂചലനത്തില്‍ നാശനഷ്ടങ്ങളൊന്നും റിപ്പോര്‍ട്ട് ചെയ്തിട്ടില്ല. പ്രദേശിക സമയം രാത്രി 7.40 ഓടെയാണ് ഭൂചലനം അനുഭവപ്പെട്ടത്. 10 കിലോ ആഴത്തിലാണ് ഭൂചലനത്തിന്റെ പ്രഭവ കേന്ദ്രം.
    
</TEXT>
</DOC>