<DOC>
<DOCNO>114102836398.utf8</DOCNO>
<TEXT>


           കമ്മീഷന്‍ അംഗമല്ലെ, തിരക്കിലാണ്... സിനിമാത്തിരക്കില്‍    

Tuesday 28 October 2014 8:00 pm IST

        മനുഷ്യാവകാശ കമ്മീഷന്‍ അംഗം ഡോ. പ്രമീളാദേവി സ്വന്തം ചുമതലകള്‍ തല്‍ക്കാലത്തേക്ക് ഒന്നു മാറ്റിവെക്കുകയാണ്. കാരണം മറ്റൊന്നുമല്ല, ഒരു സിനിമയുടെ തിരക്കിലാണ് പ്രമീളയിപ്പോള്‍.  ഇന്‍ഫിലിം മൂവി മേക്കേഴ്‌സിന്റെ ബാനറില്‍ ആര്‍.സി. നായര്‍ കഥ, തിരക്കഥ, സംവിധാനം എന്നിവ നിര്‍വഹിക്കുന്ന തൗസന്റ് എന്ന സിനിമയില്‍ പ്രധാന വേഷത്തില്‍ അഭിനയിച്ചാണ് സിനിമാ രംഗത്ത് അരങ്ങേറ്റം കുറിക്കുന്നത്. മുകേഷ്, ഭരത്, ഗണേഷ്‌കുമാര്‍, ഷമ്മി തിലകന്‍, തുടങ്ങിയ ഒരു താരനിരയും ഒപ്പമുണ്ട്. മുകേഷ് അവതരിപ്പിക്കുന്ന കഥാപാത്രത്തിന്റെ ജ്യേഷ്ഠസഹോദരിയുടെ വേഷത്തിലാണ് പ്രമീളാദേവി എത്തുന്നത്.

സിനിമയില്‍ അഭിനയിക്കുന്നു എന്നുവെച്ച് തന്റെ ഔദ്യോഗിക കാര്യങ്ങള്‍ തടസപ്പെടുത്തില്ലെന്നും, എന്നാല്‍ നല്ല കഥാപാത്രങ്ങള്‍ ലഭിച്ചാല്‍ തുടര്‍ന്നും അഭിനയിക്കുമെന്നും അദ്ധ്യാപികയും, എഴുത്തുകാരിയുമായ പ്രമീളാദേവി പറഞ്ഞു. കഴിഞ്ഞ വര്‍ഷം തൊടുപുഴയില്‍ ഫിലിം ഫെസ്റ്റിവെല്‍ ഉദ്ഘാടനം ചെയ്യാനെത്തിയതാണ് സിനിമയിലേക്കുള്ള വാതായനം തുറക്കാനിടയാക്കിയത്. അന്ന് സംവിധായകന്‍ പ്രമീളാദേവിയുടെ പ്രസംഗം കേട്ടിരുന്നു. പിന്നീട് രണ്ട് മാസം മുന്‍പ് സിനിമയുടെ അണിയറപ്രവര്‍ത്തകര്‍ നേരിട്ട് വീട്ടിലെത്തി ചിത്രത്തില്‍ അഭിനയിക്കണമെന്ന് ആവശ്യപ്പെടുകയായിരുന്നു. വീട്ടുകാരുടെ പരിപൂര്‍ണ പിന്തുണയും പ്രമിളാദേവിക്കുണ്ട്.
    
</TEXT>
</DOC>