<DOC>
<DOCNO>114102134379.utf8</DOCNO>
<TEXT>


           കല്‍ക്കരിപ്പാടങ്ങള്‍ കേന്ദ്രം ഏറ്റെടുക്കുന്നു    

Tuesday 21 October 2014 6:56 am IST

        ന്യൂദല്‍ഹി: സുപ്രീംകോടതി അനുമതി റദ്ദാക്കിയ കല്‍ക്കരിപ്പാടങ്ങള്‍ ഏറ്റെടുക്കുന്നതിനായി കേന്ദ്രസര്‍ക്കാര്‍ ഓര്‍ഡിനന്‍സ് പുറത്തിറക്കി. ഇതുസംബന്ധിച്ച ഓര്‍ഡിനന്‍സ് അംഗീകാരത്തിനായി രാഷ്ട്രപതിക്ക് അയച്ചുകൊടുത്തു. കല്‍ക്കരിപ്പാടങ്ങളുടെ പ്രവര്‍ത്തനം നിലച്ചതോടെ രാജ്യത്തു കല്‍ക്കരിക്ഷാമം അനുഭവപ്പെട്ട പശ്ചാത്തലത്തിലാണ് നടപടി.

കല്‍ക്കരിമേഖലയില്‍ സമഗ്ര പരിഷ്‌ക്കരണങ്ങള്‍ ലക്ഷ്യമിടുന്ന ഓര്‍ഡിനന്‍സാണ് കേന്ദ്രസര്‍ക്കാര്‍ പുറത്തിറക്കിയിരിക്കുന്നത്. കല്‍ക്കരിപ്പാടങ്ങളുടെ പുനര്‍വിതരണം എത്രയുംവേഗം സാധ്യമാക്കേണ്ടതുണ്ടെന്ന് കാബിനറ്റ് യോഗ തീരുമാനങ്ങള്‍ വിശദീകരിച്ചുകൊണ്ട് ധനമന്ത്രി അരുണ്‍ ജെയ്റ്റ്‌ലി, ഊര്‍ജമന്ത്രി പീയൂഷ് ഗോയല്‍ എന്നിവര്‍ അറിയിച്ചു.

കോടതി റദ്ദാക്കിയ കല്‍ക്കരിപ്പാടങ്ങളുടെ പുനര്‍ലേല നടപടികള്‍ നാലുമാസത്തിനകം ആരംഭിക്കാനാണ് കേന്ദ്ര തീരുമാനം. ഊര്‍ജ, സിമന്റ് ഉത്പാദന മേഖലകളില്‍ കല്‍ക്കരിക്ഷാമം അനുഭവപ്പെടുകയാണ്.

നാഷണല്‍ തെര്‍മല്‍ പവര്‍ കോര്‍പ്പറേഷനും സംസ്ഥാന വൈദ്യുതി ബോര്‍ഡുകള്‍ക്കും മാത്രമാണ് നിലവില്‍ കല്‍ക്കരിപ്പാടങ്ങള്‍ നല്‍കുക. സ്വകാര്യ കമ്പനികള്‍ക്കായി ഇ-ലേലം നടത്തും. സ്വകാര്യമേഖലയ്ക്കാവശ്യമായത്ര കല്‍ക്കരിപ്പാടങ്ങള്‍ അതുവഴി കൈമാറും. നാലുമാസത്തിനകം ലേലനടപടികള്‍ ആരംഭിക്കുമെന്നും കേന്ദ്രസര്‍ക്കാര്‍ വ്യക്തമാക്കി.

നിയമവിരുദ്ധമായി വിതരണംചെയ്ത 214 കല്‍ക്കരിപ്പാടങ്ങളുടെ ലൈസന്‍സാണ് സപ്തംബര്‍ 24ന് സുപ്രീംകോടതി റദ്ദാക്കിയത്. യുപിഎ സര്‍ക്കാരിന്റെ കാലത്തനുവദിച്ച ലൈസന്‍സുകളായിരുന്നു അവയില്‍ ബഹുഭൂരിപക്ഷവും. പൊതുമേഖലാ സ്ഥാപനങ്ങളുടെ ഉടമസ്ഥതയിലുള്ള നാല് കല്‍ക്കരിപ്പാടങ്ങള്‍ക്ക് പ്രവര്‍ത്തനം തുടരാമെന്നും അന്നത്തെ ചീഫ് ജസ്റ്റിസ് ആര്‍.എം ലോധ അദ്ധ്യക്ഷനായ ഡിവിഷന്‍ ബെഞ്ച് വിധിച്ചിരുന്നു. എന്നാല്‍ നാലു കല്‍ക്കരിപ്പാടങ്ങള്‍കൊണ്ട് രാജ്യത്തിന്റെ ഊര്‍ജ ആവശ്യങ്ങള്‍ പരിഹരിക്കാനാവാതെ വന്നതോടെ ഓര്‍ഡിനന്‍സിലൂടെ പാടങ്ങളേറ്റെടുക്കാനും പുനര്‍ലേല നടപടികള്‍ ആരംഭിക്കാനും കേന്ദ്രസര്‍ക്കാര്‍ തീരുമാനിക്കുകയായിരുന്നു.

കല്‍ക്കരിപ്പാടം ലൈസന്‍സുകള്‍ മാനദണ്ഡങ്ങള്‍ പാലിക്കാതെ വിതരണം ചെയ്തതുവഴി പൊതുഖജനാവിന് 1.86 ലക്ഷം കോടി രൂപയുടെ നഷ്ടമുണ്ടായെന്ന് കംപ്‌ട്രോളര്‍ ആന്‍ഡ് ഓഡിറ്റര്‍ ജനറല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിയിരുന്നു. 2006 മുതല്‍ കല്‍ക്കരിപ്പാടങ്ങള്‍ ലേലം നടത്തി കൈമാറാമായിരുന്നെന്നും അതിനു അന്നത്തെ കേന്ദ്രസര്‍ക്കാര്‍ തയ്യാറായില്ലെന്നും സിഎജി റിപ്പോര്‍ട്ടില്‍ കുറ്റപ്പെടുത്തി. ഇതേത്തുടര്‍ന്ന് നടന്ന അന്വേഷണത്തിനൊടുവില്‍ സിബിഐ രജിസ്റ്റര്‍ ചെയ്ത കേസിലാണ് സുപ്രീംകോടതി കല്‍ക്കരിപ്പാടങ്ങള്‍ റദ്ദാക്കിയത്.
    
</TEXT>
</DOC>