<DOC>
<DOCNO>114112143917.utf8</DOCNO>
<TEXT>


           പച്ചാളം മേല്‍പ്പാലം: സമരക്കാരെ പോലീസ് മര്‍ദ്ദിച്ചു    

Friday 21 November 2014 11:15 pm IST

        കൊച്ചി: പച്ചാളത്ത് അനധികൃതമായി നിര്‍മ്മിക്കുന്ന മേല്‍പ്പാലത്തിനെതിരെ സമരം നടത്തുന്നവരെ പോലീസ് മര്‍ദ്ദിച്ചു. പോലീസ് മര്‍ദ്ദനത്തില്‍ സുധീര്‍,കൃഷ്ണദാസ്,ജയപ്രകാശ്, കുമാര്‍, ഉണ്ണി, അബിജുസുരേഷ്, സരിത സന്തോഷ് എന്നിവര്‍ക്കാണ് പരിക്കേറ്റത്. ഇന്നലെ രാവിലെയായിരുന്നു സംഭവം.

യഥാര്‍ത്ഥ പദ്ധതി അട്ടിമറിച്ച് കുഞ്ഞന്‍ പാലം നിര്‍മിക്കുന്നതിനെതിരെ ജനകീയ സമരസമിതിയുടെ നേതൃത്വത്തില്‍ പ്രതിഷേധ മാര്‍ച്ച് നടത്തി. ബിജെപി ജില്ലാ പ്രസിഡന്റ് അഡ്വ. പി.ജെ.തോമസ് മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്തു. മേല്‍പ്പാലത്തിന്റെ നിര്‍മാണം നിര്‍ത്തിവെച്ച് സമഗ്ര അന്വേഷണം നടത്തണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടു.

പോലീസിനെ ഉപയോഗിച്ച് സമരക്കാരെ അടിച്ചമര്‍ത്തി പാലം നിര്‍മിക്കാനുള്ള നീക്കം നടക്കില്ലെന്ന് അദ്ദേഹം പറഞ്ഞു. യഥാര്‍ത്ഥ പദ്ധതിയുടെ അട്ടിമറി പുറത്ത് കൊണ്ടുവരുമെന്നും തോമസ് പറഞ്ഞു.

യോഗത്തില്‍ വിഎച്ച്പി വിഭാഗ് സെക്രട്ടറി എന്‍.ആര്‍. സുധാകരന്‍, ഹിന്ദുഐക്യവേദി ജില്ലാ സെക്രട്ടറി ജില്ലാ കാര്യവാഹ് രാജേഷ് ചന്ദ്രന്‍, ബിജെപി മണ്ഡലം സെക്രട്ടറി അബിജൂ സുരേഷ്, ജോസി മാത്യു, സരിത സന്തോഷ്, രമേശ് കെ. ആര്‍. എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>