<DOC>
<DOCNO>114113046940.utf8</DOCNO>
<TEXT>


           മെറ്റീരിയല്‍ കോര്‍പറേഷന്‍  രൂപീകരിക്കണമെന്ന്  കരാറുകാര്‍    

Sunday 30 November 2014 8:08 pm IST

        കോട്ടയം: നിര്‍മ്മാണ വസ്തുക്കള്‍ ആവശ്യാനുസരണം വിപണിയില്‍ ലഭ്യമാക്കാന്‍ മെറ്റീരിയില്‍ കോര്‍പറേഷന്‍ രൂപീകരിക്കണമെന്ന് കേരളാ ഗവ. കോണ്‍ട്രാക്‌ടേഴ്‌സ് അസോസിയേഷന്‍ ഭാരവാഹികള്‍ ആവശ്യപ്പെട്ടു. മണല്‍, മെറ്റല്‍, സിമന്റ്,ടാര്‍ തുടങ്ങിയ നിര്‍മ്മാണ വസ്തുക്കളുടെ ഇറക്കുമതിയും, വിതരണവും ഈ കോര്‍പറേഷനിലൂടെ നടത്തണം. റോഡു പുനരുദ്ധാരണം സാദ്ധ്യമാക്കാന്‍ സംസ്ഥാന സര്‍ ക്കാര്‍ പ്രത്യേകം ടാക്‌സ് ഫോഴ്‌സിന് രൂപം നല്‍കണം.

പ്രവര്‍ത്തികള്‍ പരമാവധി ചെറിയ യൂണിറ്റുകളായി ടെണ്ടര്‍ ചെയ്ത് ചെറുകിട ഇടത്തരം കരാറുകാരുടെ പങ്കാളിത്തം ഉറപ്പാക്കണമെന്നും അസോസിയേഷന്‍ ആവശ്യപ്പെട്ടു.
ശബരിമല തീര്‍ത്ഥാടനക്കാലം ആരംഭിച്ചിട്ടും റോഡുകളുടെ പണികള്‍ പൂര്‍ത്തീകരിക്കാന്‍ ആവശ്യമായ ടാര്‍ സര്‍ക്കാര്‍ ഇതുവരെ നല്‍കിയിട്ടില്ല. കരാറുകാര്‍ക്ക് 11 മാസത്തെ കുടിശിക നല്‍കാനുണ്ട്. 2450 കോടി രൂപയാണ് കരാറുകാര്‍ക്ക് ലഭിക്കാനുള്ളത്. വാര്‍ത്താസമ്മേളനത്തില്‍ അസോസിയേഷന്‍ സം സ്ഥാന പ്രസിഡന്റ് വര്‍ഗീസ് കണ്ണമ്പള്ളി, സെക്രട്ടറി ജോര്‍ജ് വര്‍ഗീസ് എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>