<DOC>
<DOCNO>114121451186.utf8</DOCNO>
<TEXT>


           ചുബനസമരം ഭാരതീയ സംസ്‌കാരത്തിന് വിരുദ്ധം    

Sunday 14 December 2014 9:07 pm IST

ശാന്തിഗിരി സൗഹൃദ കൂട്ടായ്മ ശാന്തിഗിരി ആശ്രമം ജോയിന്റ് സെക്രട്ടറിസ്വാമി ഗുരുമിത്രന്‍ ജ്ഞാന തപസ്വി ഉദ്ഘാടനം ചെയ്യുന്നു
കഞ്ഞിക്കുഴി: ചുംബനസമരം ഭാരതീയ സംസ്‌ക്കാരത്തിന് യോജിച്ചതല്ലെന്ന് ശാന്തിഗിരി ആശ്രമം ജോയിന്റ് സെക്രട്ടറി സ്വാമി ഗുരുമിത്രന്‍ ജ്ഞാന തപസ്വി. ശാന്തിഗിരി ആശ്രമത്തിന്റെ ആഭിമുഖ്യത്തില്‍ സംഘടിപ്പിച്ച സൗഹൃദ കൂട്ടായ്മ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. അത്തരം സമരങ്ങള്‍ നാടിന് ഗുണമല്ല, വിനാശമാണ് വരുത്തിവെയ്ക്കുക. പാശ്ചാത്യ സംസ്‌കാരത്തിന്റെ അന്ധമായ അനുകരണങ്ങള്‍ നമ്മുടെ സമൂഹത്തിലെ യുവാക്കളുടെ മനസിനെ മലീമസപ്പെടുത്തും. അന്ധമായ അനുകരണങ്ങളല്ല അതില്‍ നിന്നും ഉള്‍ക്കൊള്ളാവുന്ന നല്ല പാഠങ്ങള്‍ കണ്ടെത്തി ജീവിത്തിന് കൂടുതല്‍ ദിശാബോധം നല്‍കുകയാണ് യുവതലമുറ ചെയ്യേണ്ടത്. കാലഭേദങ്ങള്‍ക്കനുസരിച്ച് സാംസ്‌കാരികമായ ചിന്തകളും പ്രവര്‍ത്തികളും ഉണ്ടാകുമെന്നും അതിനെ സ്‌നേഹബുദ്ധ്യാ അനുസരിക്കുകയാണ് കോലാഹലങ്ങള്‍ ഉണ്ടാക്കുന്നതിനേക്കാള്‍ നല്ലതെന്നും സ്വാമി പറഞ്ഞു. ജില്ലാ പഞ്ചായത്ത് വിദ്യാഭ്യാസ ആരോഗ്യകാര്യ സ്റ്റാ. കമ്മറ്റി ചെയര്‍പേഴ്‌സണ്‍ കെ.ജി രാജേശ്വരി അദ്ധ്യക്ഷത വഹിച്ചു. പ്രൊഫ. ടി.എന്‍ സുകുമാരക്കുറുപ്പ്, ടി. ജയചന്ദ്രതിലകന്‍, കെ. കരുണാകരന്‍, എ. അബുബക്കര്‍, മനോഹരന്‍ മണ്ണഞ്ചേരി, സി.എന്‍. സുരേഷ് തുടങ്ങിയവര്‍ സംസാരിച്ചു.

</TEXT>
</DOC>