<DOC>
<DOCNO>114101131353.utf8</DOCNO>
<TEXT>


           ചരിത്രസംഭവമായി കായല്‍ സമ്മേളനം    

Saturday 11 October 2014 12:32 pm IST

        2014 ഫെബ്രുവരി 9 ന് മറൈന്‍ഡ്രൈവിലേക്ക് തെരെഞ്ഞടുപ്പ് പ്രചാരണ തിരക്കുകള്‍ക്കിടയിലും മോദി പറന്നെത്തി. കേരളത്തിലെ മാധ്യമങ്ങളും രാഷ്ട്രീയക്കാരും മറ്റു കൂലിയെഴുത്തുകാരും സൃഷ്ടിച്ച പ്രതിരോധങ്ങളെ തകര്‍ത്ത് ജനസാഗരമൊഴുകിയെത്തി. ഇന്ത്യയുടെ സമകാലീന ചരിത്രത്തിലാദ്യമായി മോദിജിക്ക് അധഃസ്ഥിതജനവിഭാഗങ്ങളുടെ വേദി ഊഷ്മളവും സ്‌നേഹനിര്‍ഭരവുമായ വരവേല്‍പ്പ് നല്‍കി. ഈ ചരിത്രസാക്ഷ്യം കേരളത്തില്‍ കെപിഎംഎസിന് നേടിക്കൊടുത്ത മൈലേജ് ചെറുതായിരുന്നില്ല. ഉജ്ജ്വലമായ കായല്‍ സമ്മേളന ശതാബ്ദി മോദിജിയുടെ സാന്നിദ്ധ്യം കൊണ്ട് ലോകശ്രദ്ധനേടി. ചാനലുകള്‍ മിഴി പൂട്ടിയില്ല. നെഗറ്റീവ് ചര്‍ച്ചകള്‍ നടത്തി സമ്മേളനം ആഘോഷിച്ചവര്‍ സംഘാടകരായ കെപിഎംഎസ് നേതൃത്വത്തിന്റെ അഭിപ്രായം പറയുന്നതിന് അവസരം നിഷേധിച്ചു. ഞങ്ങളെ പ്രതിനിധീകരിക്കാന്‍ പഴയ തമ്പുരാക്കന്‍മാത്രം എത്തി. എന്നാല്‍ നാമമാത്രമായി ക്ഷണിക്കപ്പെട്ട ബിജെപിനേതാക്കന്മാര്‍ മാത്രമാണ് ഞങ്ങളെ ന്യായീകരിക്കാന്‍ ശ്രമിച്ചത്.

മോദിജിയുടെ ശ്രദ്ധയില്‍ രണ്ട് കാര്യങ്ങള്‍ സമര്‍പ്പിച്ചു. മിശ്രകമ്മീഷന്‍ റിപ്പോര്‍ട്ടും മഹാത്മ അയ്യങ്കാളി സ്‌കൂളും സ്മൃതി മണ്ഡപവും. അതിനോടദ്ദേഹം അനുഭാവപൂര്‍വ്വമായി പ്രതികരിച്ചു. ഞങ്ങള്‍ ഇതൊക്കെയേ പ്രതീക്ഷിച്ചിരുന്നുള്ളൂ. കായല്‍സമ്മേളനം നടന്നിട്ടില്ലെന്നും ഇത് കെപിഎംഎസ്-ന്റെ കാപട്യം ആണെന്നും നവോത്ഥാനവിപ്ലവം പണയംവെച്ചെന്നും ആക്ഷേപം ഉയര്‍ന്നു. കായല്‍ സമ്മേളനം ലോകശ്രദ്ധനേടി. അതിന്റെ നായകര്‍ ആദരിക്കപ്പെട്ടു. പുതിയ ചരിത്രം പുനര്‍വായനക്ക് സജ്ജമായി. സമ്മേളന ഊര്‍ജ്ജമാണ് ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ രണ്ട് മണ്ഡലങ്ങളില്‍ ബിജെപി സ്ഥാനാര്‍ത്ഥികള്‍ക്ക് പിന്തുണ നല്‍കുവാന്‍ പ്രേരകശക്തിയായത്
കെപിഎംഎസ്സില്‍ നിന്നും കളങ്കിതരായി പുറത്താക്കപ്പെട്ടവരെ അധികാരവും സമ്പത്തും ഉപയോഗിച്ച് സഹായിക്കുകയും കെപിഎംഎസ്സിനെ പിളര്‍ത്തുന്നതിന് സ്‌പോണ്‍സര്‍മാരായിനിന്ന കൊടിക്കുന്നില്‍, മുഖ്യമന്ത്രി, രമേശ് ചെന്നിത്തല എന്നിവര്‍ക്കും പികെഎസ് (പാര്‍ട്ടിക്ക് കൊടിപിടിക്കുന്ന സഖാക്കള്‍) അഥവാ പുലയക്ഷേമസമിതി ഉണ്ടാക്കിയ സിപിഎം നും ഒരു ഷോക് ട്രീറ്റമെന്റിനും കൂടിയായിരുന്നു ഈ രാഷ്ടീയ നിലപാട്. മറ്റുള്ള സ്ഥലങ്ങളില്‍ സഹായിക്കുന്നവരെ സഹായിക്കുക എന്ന നിലപാട് സ്വീകരിച്ചു. യുഡിഎഫ് നും എല്‍ഡിഎഫ് നും ഗുണകരമായ നിലപാടായിരുന്നു അതെന്ന് തെരെഞ്ഞെടുപ്പ് ഫലം ചൂണ്ടിക്കാണിക്കുന്നു. നല്ലൊരു വിഭാഗം അംഗങ്ങളും അനുഭാവികളും ബിജെപിക്ക് വോട്ടു ചെയ്തതായി വിലയിരുത്തപ്പെട്ടു. കായല്‍ സമ്മേളന ശതാബ്ദി സംഗമത്തിന്റെ ചരിത്ര വിജയം രാഷ്ട്രീയ സമവാക്യങ്ങളിലും പ്രതിഫലിക്കുമെന്ന് എല്ലാവരും ഭയപ്പെട്ടിരുന്നത് തന്നെയാണ്. കായല്‍ സമ്മേളന വിജയത്തിന് ബിജെപിയുടെ കേരള നേതൃത്വം നല്‍കിയ പിന്തുണയും, പ്രോത്സാഹനവും, സംഘടനാ പാടവവും പ്രതിബദ്ധതയും അനിര്‍വ്വചനീയമാണ്.

മഹാത്മ അയ്യങ്കാളിയുടെ 152-ാം ജന്മദിനാഘോഷം 2014 സപ്തംബര്‍ എട്ടിന് ന്യൂദല്‍ഹിയില്‍ വിജ്ഞാന്‍ ഭവനില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ഉത്ഘാടനം ചെയ്യുകയുണ്ടായി. കെപിഎംഎസ്സ്, ബിജെപി, പട്ടികജാതി മോര്‍ച്ച, കെപിഎംഎസ്സ് ദല്‍ഹി യൂണിറ്റ് എന്നീ സംഘടനകളാണ് ആഘോഷം സംഘടിപ്പിച്ചത്. മഹാത്മ അയ്യങ്കാളിയെ നവോത്ഥാന നായകരുടെ ദേശീയ നിരയിലേക്കുയര്‍ത്തുക എന്നതായിരുന്നു കെപിഎംഎസ്സിന്റെ ലക്ഷ്യം. ജന്മദിനാഘോഷം പ്രധാനമന്ത്രിയുടെ സാന്നിദ്ധ്യം കൊണ്ട് ലോകശ്രദ്ധനേടി. ഇത്തവണയും വിവാദം ഉയര്‍ന്നു. ദളിത് കൂലി എഴുത്തുകാരും ഇടതു-വലതു പക്ഷക്കാരും ആക്ഷേപവുമായി രംഗത്തുവന്നു. പ്രധാനമന്ത്രി ആഘോഷവേദിയില്‍ ചരിത്രം വളച്ചൊടിച്ചു എന്നായി വിവാദം. വിവാദങ്ങള്‍ സമ്മേളനത്തെ ശ്രദ്ധേയമാക്കി. അതിന്റെ വസ്തുതകള്‍ ബോധ്യപ്പെടുത്തിയിട്ടും ചിലര്‍ വാര്‍ത്താ സമ്മേളനം നടത്തി അവരുടെ സാന്നിദ്ധ്യം വെളിപ്പെടുത്തി. അയ്യങ്കാളി ജനിച്ച് - ജീവിച്ച ്- മരിച്ചിട്ട് 152 വര്‍ഷങ്ങള്‍ പിന്നിട്ടു. അദ്ദേഹത്തിന്റെ ചരിത്രം എവിടെ ? ഉണ്ടായിട്ട് വേണ്ടേ വളച്ചൊടിക്കാന്‍. ഇപ്പോള്‍ ജീവിച്ചിരിക്കുന്ന പ്രസ്ഥാനങ്ങളും നേതാക്കളും ഇവിടെയുണ്ടായിരുന്നില്ലേ? എന്തേ അവര്‍ അയ്യങ്കാളിയെ സ്മരിച്ചില്ല? ആരെങ്കിലും അതിന് തുനിഞ്ഞാല്‍ വിറളി പൂണ്ട് നിലവിളക്കുന്നത് എന്തിനാണ് ?

കാലഹരണപ്പെട്ട പ്രത്യയശാസ്ത്രങ്ങളും നേതാക്കളും ഓര്‍മ്മയില്‍ നിന്നുപോലും അപ്രത്യക്ഷമാകുമ്പോഴും മഹാത്മ അയ്യങ്കാളിയുടെ പ്രത്യയശാസ്ത്രം കാലാതിവര്‍ത്തിയായി വളര്‍ന്നു വരുന്നതിലുള്ള അസൂയയും ഭയവും ആണ് പ്രതിഷേധത്തിന്റെ ഹേതു. ഗുരുദേവന്റേയും അയ്യന്‍കാളിയുടേയും അംബേദ്ക്കറുടേയും മറ്റ് നവോത്ഥാന നായകരുടേയും തലകള്‍ ഫഌക്‌സ് ബോര്‍ഡുകളില്‍ പ്രതിഷ്ഠിച്ച് വിപ്ലവപ്രസ്ഥാനങ്ങള്‍ തെറ്റുതിരുത്തുന്ന കാഴ്ച കൗതുകകരമാണ്. എന്നാലും അവരുടെ അസ്വസ്ഥതകള്‍ അവസാനിക്കുകയില്ല.

കെപിഎംഎസ്സ് ഒരു കൂടാരത്തില്‍ നിന്നും രക്ഷപ്പെട്ടവരാണ്. ഇനിയൊരു കൂടാരത്തിലേക്കില്ല. ഞങ്ങളെ സഹായിക്കുന്നവരെ സഹായിക്കുക എന്ന രാഷ്ട്രീയ നിലപാടില്‍ ഉറച്ചു നില്‍ക്കുന്നു. കേരളത്തില്‍ എല്‍ഡിഎഫ്, യുഡിഎഫ് മുന്നണികള്‍ക്ക് വിരുദ്ധമായൊരു മൂന്നാം മുന്നണിക്ക് വേണ്ടിയുള്ള കേരളത്തിലെ ജനങ്ങളുടെ ആഗ്രഹങ്ങള്‍ക്കൊപ്പം സഞ്ചരിക്കുവാനും കെപിഎംഎസ് മടിക്കില്ല.

പ്രധാനമന്ത്രി നരേന്ദ്രമോദി കെപിഎംഎസ് വേദിയില്‍ പറഞ്ഞത് അടുത്ത ഒരു ദശകം പിന്നാക്ക ദളിതരുടേതായിരിക്കും എന്നാണ്. അത് അദ്ദേഹത്തിന്റെ ബജറ്റിലും പ്രതിഫലിച്ചിട്ടുണ്ട്. ഞങ്ങള്‍ അത് വിശ്വാസത്തില്‍ എടുക്കുന്നു.

ഇനിയിറങ്ങുന്ന എല്ലാ മാസികകളും, വാരികകളും ദല്‍ഹി അനുസ്മരണ സമ്മേളനവും പ്രധാനമന്ത്രിയുടെ പ്രസംഗവും തലനാരിഴ കീറി വിമര്‍ശിച്ച് ചരിത്രം സൃഷ്ടിക്കും. അങ്ങനെയെങ്കിലും മഹാത്മ അയ്യങ്കാളി ദേശീയ അന്തര്‍ദ്ദേശീയ മാധ്യമങ്ങളില്‍ നിറയട്ടെ. ഞങ്ങളുടെ ലക്ഷ്യവും അതൊക്കെത്തന്നെ.

യുഗപുരുഷനായ നവോത്ഥാന നായകന്‍ മഹാത്മ അയ്യങ്കാളിയെക്കുറിച്ച് ഒരു വരി പോലും എഴുതി അംഗീകരിക്കാന്‍ തയ്യാറാകാതിരുന്നവര്‍ ഇപ്പോള്‍ മലിനപ്പെടുത്താനെങ്കിലും പേന ചലിപ്പിക്കുന്നതില്‍ സന്തോഷമുണ്ട്. ഇതിനുള്ളിലെ രാഷ്ട്രീയ അസ്വസ്ഥത എല്ലാവര്‍ക്കും മനസ്സിലാകും. അസ്വസ്ഥതകളില്‍ നിന്നാണ് ലോകത്ത് മാറ്റങ്ങള്‍ സംഭവിച്ചിട്ടുള്ളത്. നമുക്ക് പ്രതീക്ഷയോടെ കാതോര്‍ത്തിരിക്കാം.

അധഃസ്ഥിതവിഭാഗങ്ങള്‍ അവരുടെ സംഘടനാ പരിപാടികളിലേക്ക് ദേശീയ നേതാക്കളെ ക്ഷണിച്ചാല്‍ ഞങ്ങളെ ആ നേതാവിന്റെ പാര്‍ട്ടിയിലേക്ക് തള്ളിമാറ്റുന്ന പ്രത്യയശാസ്ത്രം ഞങ്ങള്‍ക്ക് മനസ്സിലാകുന്നില്ല. ഒരു പക്ഷേ ഈ അടവ് ഞങ്ങളെ അവരുടെ കൂടാരത്തില്‍ നിന്നും ബോധപൂര്‍വ്വം ഒഴിവാക്കുന്നതിനായിരിക്കാം. കേരളത്തില്‍ ശിവഗിരിമഠത്തിന്റെ പരിപാടികളിലേയ്ക്കും മോദിയെ ക്ഷണിച്ചിരുന്നു. അന്നൊന്നും കാണാത്ത പ്രതിരോധം ഇപ്പോള്‍ എന്തിന്? മോദിയെ ചില വിദേശ രാഷ്ട്രങ്ങള്‍ പ്രതിരോധിക്കുകയും അദ്ദേഹത്തിന് സന്ദര്‍ശന വിലക്കേര്‍പ്പെടുത്തുകയും ചെയ്തിരുന്നു. മോദി വന്‍ ജനപിന്തുണയോടെ പ്രധാനമന്ത്രിയായി അധികാരമേല്‍ക്കുന്നതിന് മുമ്പു തന്നെ അത്തരം രാജ്യങ്ങള്‍ വിലക്കു പിന്‍വലിച്ച് അദ്ദേഹത്തെ അംഗീകരിക്കാന്‍ തയ്യാറായി. എന്നിട്ടും ഇവിടുത്തെ കപടമതേതരക്കാരും ജനങ്ങള്‍ തിരസ്‌ക്കരിച്ചവരും ദുര്‍മുഖം കാണിക്കുന്നത് അധികാരവും സ്വാധീനവും നഷ്ടപ്പെട്ടതിന്റെ വിഹ്വലതകള്‍ കൊണ്ടുമാത്രമാണ്.

തൊഴിലാളി വര്‍ഗ്ഗ സര്‍വ്വാധിപത്യവും സോഷ്യലിസവും എന്ന കമ്മ്യൂണിസ്റ്റ് പ്രത്യയശാസ്ത്രവും അത് ജനിച്ച് ജീവിച്ച് കേവലം എഴുപത്തിരണ്ട് വര്‍ഷങ്ങള്‍ കഴിഞ്ഞപ്പോള്‍ പൂര്‍ണ്ണമായും പരാജയപ്പെട്ടു. അതിന്റെ ഉപജ്ഞാതാക്കളും കാലഹരണപ്പെട്ടു. ഭാരതത്തില്‍ കമ്മ്യൂണിസം വേരോട്ടമില്ലാതെ കൂമ്പുചീയല്‍ അവസ്ഥയിലായി. കേരളത്തില്‍ അധഃസ്ഥിതന്റെ ചൂടും ചൂരുമേറ്റാണ് കമ്മ്യൂണിസം പുഷ്പിച്ചത്. ആദ്യ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടി സെക്രട്ടറിയും അധഃസ്ഥിതനായിരുന്നില്ലേ? 1957 ല്‍ കമ്മ്യൂണിസ്റ്റ് സര്‍ക്കാരിനെ വിമോചന സമരത്തിലൂടെ താഴെയിറക്കിയവരെ കമ്മ്യൂണിസം പഠിപ്പിച്ചും, പ്രീണിപ്പിച്ചും അധികാരത്തില്‍ വാഴാമെന്ന വ്യാമോഹത്തിലാണ് നേതാക്കള്‍. സംഘശക്തിയും, സമ്പത്തുമില്ലാത്ത പട്ടികവിഭാഗങ്ങള്‍ ഇപ്പോള്‍ ഇടത് പക്ഷങ്ങള്‍ക്ക് ബാധ്യത മാത്രവുമാണ്. അവരെ കൂടെ നിര്‍ത്താന്‍ പികെഎസ് എന്ന കീഴാള സംഘടന കുറുക്കുവഴിയെന്ന മിഥ്യാധാരണയും തിരുത്തപ്പെടണം. അല്ലെങ്കിലത് ഇടതുപക്ഷത്തിന്റെ ശവക്കുഴി തോണ്ടും. എന്നാലും പാര്‍ട്ടികളുടെ സമ്പത്തും സൗകര്യങ്ങളും ആസ്വദിക്കാന്‍ ഒരു ജനക്കൂട്ടം ചുവപ്പണിഞ്ഞ് ഉണ്ടാകുമെന്നത് കേവലസത്യം. വലതുപക്ഷത്തിന്റെ ജനവിരുദ്ധ നടപടികളും തൊഴുത്തില്‍ക്കുത്തിനും, അഴിമതിക്കും അഞ്ചുവര്‍ഷങ്ങള്‍ കഴിയുമ്പോള്‍ പാഠം പഠിപ്പിക്കാന്‍ കേരള ജനത നന്നായിപഠിച്ചിട്ടുണ്ട്. അവരത് കൃത്യമായി പ്രയോഗിക്കും. അതിലാണിപ്പോള്‍ ഇരുമുന്നണികളുടേയും പ്രതീക്ഷ. ഒരു മുന്നണിയേയും സ്‌നേഹിക്കാതെ മാറി മാറി വെറുക്കപ്പെടുന്ന പ്രതിഭാസമാണ് കേരള രാഷ്ട്രീയം. കാലം ചെല്ലുന്തോറും മുന്നണികള്‍ ഒന്നിനൊന്ന് മോശമായിക്കൊണ്ടിരിക്കുന്നു. ഇതിന് മാറ്റമുണ്ടാകണമെന്ന് ആഗ്രഹിക്കുന്നവരുടെ നിരയില്‍ അവസാന കണ്ണിയായി പാര്‍ശ്വവല്‍ക്കരിക്കപ്പെട്ടവരും ഉണ്ടാകും.

മഹാത്മ അയ്യങ്കാളി 110 വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് സ്വന്തം കരങ്ങള്‍ക്കൊണ്ട് നിര്‍മ്മിച്ച വെങ്ങാനൂര്‍ യു.പി.സ്‌കൂളും മഹാത്മാവിന്റെ സ്മൃതിമണ്ഡപവും കേരളത്തില്‍ അധികാരം കൈയാളിയ ഇടതു-വലതു സര്‍ക്കാരുകളുടെ നെറികേടുകളുടെ മൂകസാക്ഷിയായി നിലകൊള്ളുന്നു. അതിനൊരു മോചനം എന്ന ചിരകാല സ്വപ്‌നമാണ് ഞങ്ങള്‍ നരേന്ദ്ര മോദിക്ക് സമര്‍പ്പിച്ചിരുന്നത്. അദ്ദേഹം ഞങ്ങളെ സഹായിക്കും എന്നാണ് ഞങ്ങള്‍ പ്രതീക്ഷിക്കുന്നത്. അങ്ങനെ സഹായിച്ചാല്‍ അദ്ദേഹത്തോട് നെറികേട് കാണിക്കാന്‍ കഴിയാത്ത സ്വത്വബോധം ഉള്ളവരാണ് പുലയര്‍. ഇതിനെ അവസരവാദം എന്നാക്ഷേപിച്ച ഇടതുനേതാവ് വിഭ്രാന്തി മൂലമാണങ്ങനെ പ്രതികരിച്ചത്. അവസരവാദ പൂര്‍ത്തീകരണത്തിന് പ്രത്യയശാസ്ത്രത്തില്‍ വെള്ളം ചേര്‍ത്തതാണ് അദ്ദേഹത്തിന്റെ പാര്‍ട്ടി. അരനൂറ്റാണ്ട് പൂര്‍ത്തിയാക്കിയ പാര്‍ട്ടിക്ക് ഒരു ലോക്‌സഭാ മണ്ഡലത്തില്‍ മത്‌സരിക്കാന്‍ ഒരു സ്ഥാനാര്‍ത്ഥിയെപ്പോലും കണ്ടെത്താന്‍ കഴിയാതെ വിലയ്ക്ക് വാങ്ങിയത് അവസരവാദമോ പുരോഗമനവാദമോ? അതു കാലം തെളിയിക്കും.
അവസാനിച്ചു.
    
</TEXT>
</DOC>