<DOC>
<DOCNO>114120147467.utf8</DOCNO>
<TEXT>


           ജില്ലാ സ്‌കൂള്‍ കലോത്സവത്തിന് കൊടിയുയര്‍ന്നു    

Monday 1 December 2014 11:21 pm IST

        ചിറ്റൂര്‍: പാലക്കാട് റവന്യൂ ജില്ലാ സ്‌കൂള്‍ കലോത്സവം 2014-15 ന് ചിറ്റൂരിന്റെ മണ്ണില്‍ തുടക്കമായി. ചിറ്റൂര്‍ ഗവ. ബോയ്‌സ് ഹയര്‍സെക്കന്‍ഡറി സ്‌കൂളില്‍ കലോത്സവം ജനറല്‍ കണ്‍വീനറുംഡിഡിഇയുമായ എ. അബൂബക്കര്‍ പതാക ഉയര്‍ത്തി. ചടങ്ങില്‍ പ്രിന്‍സിപ്പല്‍ വി. ഗീത, വിഎച്ചഎസ്‌സി പ്രിന്‍സിപ്പല്‍ പി.എസ്. ഹബീബ്, ഹെഡ്മാസ്റ്റര്‍ രാജന്‍, പ്രോഗ്രാം കണ്‍വീനര്‍ എം.കെ. നൗഷാദലി, എഇഒ ആര്‍.സുഗത, ടിടിഐ പ്രിന്‍സിപ്പല്‍,എ. ജോനമ്മ, കരീം മസ്താന്‍, അബ്ദുള്‍ ഗഫൂര്‍, ചെയര്‍മാന്‍ യു. അബ്ദുള്ള, കണ്‍വീനര്‍ ജയ്‌ലാബുദീന്‍ ,ചിറ്റൂര്‍ പോലീസ് സിഐ എ.എം. സിദ്ധിഖ്, എം. ശശികുമാര്‍ എന്നിവര്‍ പ്രസംഗിച്ചു.

ഇന്നു രാവിലെ പത്തിനു ആരം'ിക്കുന്ന ഉദ്ഘാടന സമ്മേളനം ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് ടി.എന്‍. കണ്ടമുത്തന്‍ ഉദ്ഘാടനം ചെയ്യും. ചടങ്ങില്‍ ജില്ലാ കളക്ടര്‍ കെ. രാമചന്ദ്രന്‍ , ചലച്ചിത്ര പ്രവര്‍ത്തകന്‍ ഉണ്ണി മുകുന്ദന്‍ എന്നിവര്‍ മുഖ്യാതിഥികളായി പങ്കെടുക്കും. ഇന്നലെ നടന്ന സ്‌റ്റേജിതര മത്സരങ്ങളില്‍ 58 ഇനങ്ങളിലായി 494 വിദ്യാര്‍ഥികള്‍ പങ്കെടുത്തു. യുപി, എച്ച്എസ്, എച്ച്എസ്എസ് വിഭാഗങ്ങളിലായിരുന്നു മത്സരങ്ങള്‍.

ഇന്ന് ആരംഭിക്കുന്ന സ്റ്റേജ് മത്സരങ്ങളില്‍ തിരുവാതിരകളി, നാടകം, ദഫ്മുട്ട്, അറബനമുട്ട്, മാര്‍ക്ഷംകളം, ചവിട്ടുനാടകം, ലളിതഗാനം,ദേശ'ക്തിഗാനം, സംഘഗാനം,വയലിന്‍, കഥാപ്രസംഗം ,ചെ്ണ്ടവായനയും ഉള്‍പ്പെടും. നാളെ 'രതനാട്യം, സംഘനൃത്തം, വൃന്ദവാദ്യം, നാടകം,ഓട്ടന്‍തുള്ളല്‍, കഥകളി, പരിചമുട്ട്, പൂരക്കളി, വട്ടപ്പാട്ട്, കോല്‍ക്കളി,മാപ്പിളപ്പാട്ട്, ഗി്ത്താര്‍,ക്ലാരനറ്റ്, ഓടക്കുഴല്‍, വീണ, നാദസ്വരം, കഥപ്രസംഗം, ശാസ്ത്രീയ സംഗീതം, പദ്യംചൊല്ലല്‍ എന്നിവ ഉള്‍പ്പടെയുള്ള ഇനങ്ങളില്‍ മത്സരം നടക്കും.
    
</TEXT>
</DOC>