<DOC>
<DOCNO>114102635930.utf8</DOCNO>
<TEXT>


           ദുരൂഹമരണം നടന്നത് സഭയുടെ സ്ഥാപനത്തില്‍:ശ്രേയയുടെ മരണം; നാലുവര്‍ഷം പിന്നിട്ടിട്ടും സത്യം മറനീക്കുന്നില്ല    

Sunday 26 October 2014 9:11 pm IST

        ആലപ്പുഴ: സണ്‍ഡേ സ്‌കൂള്‍ വിദ്യാര്‍ത്ഥിനിയായ പന്ത്രണ്ട് വയസുകാരിയെ ചങ്ങനാശേരി അതിരൂപതയുടെ കീഴിലുള്ള ലഹരിവിമുക്ത ചികിത്സാ കേന്ദ്രത്തിലെ കുളത്തില്‍ മരിച്ച നിലയില്‍ കണ്ടെത്തിയ സംഭവത്തിന് നാലുവര്‍ഷം പിന്നിട്ടിട്ടും ദുരൂഹത നീങ്ങുന്നില്ല.

മറ്റൊരു അഭയാ കേസായി അവസാനിക്കാനുള്ള സാദ്ധ്യതയാണ് ഈ കേസിനിപ്പോള്‍. യാഥാര്‍ത്ഥ്യം പുറത്തുവരണമെന്ന് ആഗ്രഹിക്കുന്നവരില്‍ അടുത്ത ബന്ധുക്കള്‍ പോലും ഇല്ലാത്ത സാഹചര്യത്തില്‍ കേസ് അന്വേഷണം പൂര്‍ണമായും നിലച്ചു.

ആലപ്പുഴ കൈതവന ഏഴരപ്പറയില്‍ ബെന്നിയുടെയും സുജയുടെയും മകളായ ശ്രേയ സണ്‍ഡേ സ്‌കൂളിന്റെ ക്യാമ്പില്‍ പങ്കെടുക്കുന്നതിനാണ് അതിരൂപതയുടെ കീഴിലുള്ള കളര്‍കോട് പക്കി ജങ്ഷന് കിഴക്കുവശമുള്ള അക്‌സപ്റ്റ് ലഹരിവിമുക്ത ചികിത്സാ കേന്ദ്രത്തിലെത്തിയത്. മറ്റു വിദ്യാര്‍ത്ഥികള്‍ക്കൊപ്പം ഉറങ്ങാന്‍ കിടന്ന കുട്ടിയെ പിറ്റേന്ന് സ്ഥാപനത്തിലെ കുളത്തില്‍ മരിച്ച നിലയില്‍ കണ്ടെത്തുകയായിരുന്നു.2010 ഒക്‌ടോബര്‍ 17ന് പുലര്‍ച്ചെയായിരുന്നു സംഭവം.
വിവരമറിഞ്ഞെത്തിയ സൗത്ത് പോലീസ് ഇന്‍ക്വസ്റ്റ് പോലും ചെയ്യാതെ മൃതദേഹം ആശുപത്രി മോര്‍ച്ചറിയിലേക്ക് മാറ്റുകയായിരുന്നു. കേസ് അന്വേഷണത്തിന്റെ അട്ടിമറി ഇവിടം മുതല്‍ തന്നെ ആരംഭിച്ചു. കുട്ടിയുടെ ചുണ്ടിലും മറ്റുഭാഗങ്ങളിലും മുറിവുകള്‍ ഉണ്ടായിരുന്നു. ഇത് കുളത്തിലെ മത്സ്യങ്ങള്‍ കടിച്ചതിലുണ്ടായതാണെന്നും പ്രചരണമുണ്ടായി. പിന്നീട് ക്രൈംബ്രാഞ്ച് കുളം വറ്റിച്ചപ്പോള്‍ ഒരു മത്സ്യത്തെ പോലും കണ്ടെത്താന്‍ കഴിഞ്ഞില്ലെന്നതും ശ്രദ്ധേയമാണ്. കുട്ടിക്ക് ഉറക്കത്തില്‍ എഴുന്നേറ്റ് നടക്കുന്ന അസുഖമുണ്ടെന്നായി മറ്റൊരു പ്രചരണം. എന്നാല്‍ ഇതിനുമുമ്പ് ഒരുദിവസം പോലും കുട്ടി ഉറക്കത്തില്‍ എഴുന്നേറ്റ് നടന്നതായി മാതാപിതാക്കള്‍ പോലും മൊഴി നല്‍കിയില്ല.

ലഹരിവിമുക്ത ചികിത്സാ കേന്ദ്രത്തിന്റെ ചുമതലക്കാരനായ ഒരു വൈദികന്‍ തുടക്കം മുതല്‍ തന്നെ സംശയ നിഴലിലായിരുന്നു. പോലീസാകട്ടെ കുട്ടി ഉറങ്ങിക്കിടന്ന മുറിയില്‍ നിന്ന് ആരുമറിയാതെ കുളത്തിലെത്തി വീണ് മരിച്ചതാണെന്നും ഉറപ്പിച്ചു. ആക്ഷന്‍ കൗണ്‍സിലും ബന്ധുക്കളും നാട്ടുകാരും പ്രക്ഷോഭം ശക്തമാക്കിയതോടെ കേസ് അന്വേഷണ ചുമതല ക്രൈംബ്രാഞ്ചിനെ ഏല്‍പ്പിച്ചു. തുടര്‍ന്ന് അന്വേഷണം കാര്യക്ഷമമായി തന്നെ മുന്നേറി. ഇതിനിടെ ആക്ഷന്‍ കൗണ്‍സിലിനെ രംഗത്ത് നിന്ന് കാണാതായി. ക്രമേണ ബന്ധുക്കള്‍ക്കും വിഷയത്തില്‍ താത്പര്യമില്ലാതായി. ഇതോടെ സത്യം അറിയണമെന്ന ആവശ്യം ക്രൈംബ്രാഞ്ചിന് മാത്രമായി.
എല്ലാ തെളിവുകളും സ്ഥാപനത്തിന്റെ നടത്തിപ്പുകാരനായ വൈദികനെതിരായിരുന്നു.

ഇതേത്തുടര്‍ന്ന് വൈദികനോട് നാര്‍ക്കോ പരിശോധനയ്ക്ക് വിധേയനാകാന്‍ ആവശ്യപ്പെട്ടു. എന്നാല്‍ പരിശോധനയ്ക്ക് വിധേയനാകേണ്ട വ്യക്തി അനുവാദം നല്‍കിയാല്‍ മാത്രമേ പരിശോധന നടത്താന്‍ അനുമതി നല്‍കാവൂവെന്ന സുപ്രീംകോടതിയുടെ വിധി ചൂണ്ടിക്കാട്ടി ക്രൈംബ്രാഞ്ചിന്റെ ഈ ആവശ്യം ആലപ്പുഴ ഒന്നാംക്ലാസ് മജിസ്‌ട്രേറ്റ് കോടതി തള്ളി. അഭയാ കേസുമായി ബന്ധപ്പെട്ടാണ് സുപ്രീംകോടതി ചീഫ് ജസ്റ്റിസായിരുന്ന കെ.ജി. ബാലകൃഷ്ണന്‍ ഇത്തരത്തില്‍ ഒരുവിധി പ്രസ്താവിച്ചതെന്നതും ശ്രദ്ധേയമാണ്.

ഇതോടെ അന്വേഷണം പൂര്‍ണമായും വഴിമുട്ടി. ഇതിനിടെ പൊതുപ്രവര്‍ത്തകനായ കളര്‍കോട് വേണുഗോപാല്‍ അന്വേഷണം കാര്യക്ഷമമാക്കണമെന്ന് ആവശ്യപ്പെട്ട് ഹൈക്കോടതിയെ സമീപിച്ചു. പൊടുന്നനെ അന്വേഷണ ചുമതല സിബിഐക്ക് നല്‍കിയതായി സംസ്ഥാന സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ചു. എന്നാല്‍ വിജ്ഞാപനം പുറപ്പെടുവിക്കാതെ സര്‍ക്കാര്‍ കബളിപ്പിക്കുകയായിരുന്നു. പിന്നീട് വേണുഗോപാലിന്റെ ഹര്‍ജിയെ തുടര്‍ന്ന് ക്രൈംബ്രാഞ്ച് സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടില്‍ അന്വേഷണം നീളുന്നത് വൈദികനിലേക്കാണെന്ന് വ്യക്തമായി പരാമര്‍ശിച്ചിരുന്നു. എന്നാല്‍ അറസ്റ്റ് അടക്കമുള്ള തുടര്‍ നടപടികളുണ്ടാകുന്നില്ല.

മതിയായ തെളിവുകള്‍ സമാഹരിക്കാന്‍ കഴിയുന്നില്ലെന്നാണ് ക്രൈംബ്രാഞ്ച് വാദം. ചുരുക്കത്തില്‍ മരണം സംബന്ധിച്ച് യാതൊരു അന്വേഷണവും നിലവില്‍ നടക്കുന്നില്ല. അന്വേഷണം നടക്കണമെന്ന് ആര്‍ക്കും താത്പര്യവുമില്ല. അഭയാ കേസടക്കം സഭയുമായി ബന്ധപ്പെട്ട മറ്റു കേസുകളിലെ അതേ അവസ്ഥ തന്നെ ശ്രേയാ കേസിന് സംഭവിക്കുകയാണെന്നതാണ് യാഥാര്‍ത്ഥ്യം.
    
</TEXT>
</DOC>