<DOC>
<DOCNO>114102535675.utf8</DOCNO>
<TEXT>


           സി. എം. കൃഷ്ണനുണ്ണിക്ക് അന്ത്യാഞ്ജലി    

Saturday 25 October 2014 11:33 pm IST

അന്തരിച്ച സി.എം. കൃഷ്ണനുണ്ണിക്ക് ആര്‍എസ്എസ് മുതിര്‍ന്ന പ്രചാരകന്‍ രാ. വേണുഗോപാല്‍, ജന്മഭൂമി മാനേജിംഗ് എഡിറ്റര്‍ പി. ബാലകൃഷ്ണന്‍, ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍ എന്നിവര്‍ അന്ത്യോപചാരം അര്‍പ്പിക്കുന്നു
കോഴിക്കോട്: ഇക്കഴിഞ്ഞ ദിവസം അന്തരിച്ച മുതിര്‍ന്ന ബിജെപി നേതാവും ജന്മഭൂമി ന്യൂസ് എഡിറ്ററുമായിരുന്ന സി.എം. കൃഷ്ണനുണ്ണിക്ക് സമൂഹത്തിന്റെ നാനാതുറകളില്‍പെട്ടവരുടെ അന്ത്യാഞ്ജലി. മാങ്കാവ് ‘ശോഭന’ ത്തില്‍ നിന്ന് ഭൗതികദേഹം ഇന്നലെ വൈകീട്ട് 4 മണിയോടെ സംസ്‌കാരക്രിയകള്‍ക്കായി മാങ്കാവ് ശ്മശാനത്തിലേക്ക് വിലാപയാത്രയായി കൊണ്ടുപോയി.
ആര്‍.എസ്.എസ് മുതിര്‍ന്ന പ്രചാരകന്‍ രാ. വേണുഗോപാല്‍, ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍, ദേശീയ നിര്‍വ്വാഹക സമിതി അംഗങ്ങളായ പി.കെ. കൃഷ്ണദാസ്, അഡ്വ. പി.എസ്. ശ്രീധരന്‍ പിള്ള, സി.കെ. പത്മനാഭന്‍, സംസ്ഥാന ജനറല്‍ സെക്രട്ടറിമാരായ കെ.സുരേന്ദ്രന്‍, കെ.പി. ശ്രീശന്‍, ജന്മഭൂമി മാനേജിംഗ് എഡിറ്റര്‍, പി.ബാലകൃഷ്ണന്‍, ഡപ്യൂട്ടി എഡിറ്റര്‍ കെ. മോഹന്‍ദാസ്, മാതൃഭൂമി എഡിറ്റര്‍ എം. കേശവമേനോന്‍, പി.വി. ഗംഗാധരന്‍, പി.ആര്‍. ഡി. ഡപ്യൂട്ടി ഡയറക്ടര്‍ ടി. വേലായുധന്‍, കോഴിക്കോട് നാരായണന്‍ നായര്‍, പി.ആര്‍. നാഥന്‍, ഡോ. കെ.എം. പ്രിയദര്‍ശന്‍ലാല്‍, ശ്രീപുരം താന്ത്രിക ഗവേഷണ കേന്ദ്രം ഡയറക്ടര്‍ ടി.എസ്. ഗിരീഷ് കുമാര്‍, സി.കെ. നാണു എം.എല്‍.എ, കേസരി മാനേജിംഗ് ട്രസ്റ്റി അഡ്വ. പി.കെ. ശ്രീകുമാര്‍, മുഖ്യപത്രാധിപര്‍ ഡോ.എന്‍.ആര്‍. മധു, സബ് എഡിറ്റര്‍ ടി.വിജയന്‍, എ.ദാമോദരന്‍, എം.കെ. രാഘവന്‍ എം.പി., ബാലഗോകുലം സംസ്ഥാന പ്രസിഡന്റ് ടി.പി. രാജന്‍ മാസ്റ്റര്‍, ബിജെപി നേതാക്കളായ പി.രാഘവന്‍, വി.വി.രാജന്‍, അഹല്യാശങ്കര്‍, ടി.പി.ജയചന്ദ്രന്‍, ചേറ്റൂര്‍ ബാലകൃഷ്ണന്‍ മാസ്റ്റര്‍, എന്‍.പി. രാധാകൃഷ്ണന്‍, പ്രസ് അക്കാദമി ചെയര്‍മാന്‍ എന്‍.പി. രാജേന്ദ്രന്‍, കെ.യു.ഡബ്ല്യു.ജെ ജില്ലാ പ്രസിഡന്റ് കമാല്‍വരദൂര്‍, പുത്തൂര്‍മഠം ചന്ദ്രന്‍, ശ്രേഷ്ഠാചാരസഭ ആചാര്യന്‍ എം.ടി. വിശ്വനാഥന്‍, ടി.വി. ഉണ്ണികൃഷ്ണന്‍, ബി.കെ. പ്രേമന്‍ കോര്‍പ്പറേഷന്‍ കൗണ്‍സിലര്‍മാരായ സൗദാമിനിടീച്ചര്‍. സി.പി. മുസാഫിര്‍ അഹമ്മദ്, തുടങ്ങി നിരവധി പേര്‍ വീട്ടിലെത്തി അന്ത്യാഞ്ജലി അര്‍പ്പിച്ചു.
വൈകീട്ട് 4 മണിയോടെ മാങ്കാവ് ശ്മശാനത്തില്‍ സംസ്‌കാര ക്രിയകള്‍ നടന്നു. ഇന്നലെ വൈകീട്ട് 6 ന് അളകാപുരി ഓഡിറ്റോറിയത്തില്‍ പൗരാവലി യോഗം കൃഷ്ണനുണ്ണിയുടെ വിയോഗത്തില്‍ അനുശോചിച്ചു.

</TEXT>
</DOC>