<DOC>
<DOCNO>114120348146.utf8</DOCNO>
<TEXT>


           പൈപ്പ് ലെനുകളുടെ ചാര്‍ജ്ജിങ് തുടങ്ങി; നഗരത്തില്‍ ഇനി വെള്ളം ടാങ്കര്‍ ലോറിയില്‍    

Wednesday 3 December 2014 11:45 pm IST

        തൃശൂര്‍: പുതിയ പൈപ്പ് ലൈനുകളുടെ ചാര്‍ജ്ജിങ് നടക്കുന്നതിനാല്‍ വിവിധ ദിവസങ്ങളിലായി നഗരത്തിലേക്കുള്ള കുടിവെള്ള വിതരണം തടസപ്പെടുന്നത് ലോറി വെള്ളമെത്തിച്ച് പരിഹാരം കാണും. വാട്ടര്‍ അതോറിറ്റി, പൊതുമരാമത്ത് വകുപ്പ്, കൗണ്‍സിലര്‍മാര്‍ എന്നിവരുടെ സംയുക്ത യോഗത്തിലാണ് തീരുമാനം. നഗരത്തിലെ പുതിയ പ്രിമൊ പൈപ്പുകള്‍ ചാര്‍ജ്ജിങും കമ്മീഷനിങും ചെയ്യന്നതിന്റെ ഭാഗമായി ഈമാസം 20 വരെയാണ് കുടിവെള്ളം മുടങ്ങുക.

15 മുതല്‍ 20 വരെയുള്ള ദിവസങ്ങളില്‍ നടക്കുന്ന തൃശൂര്‍- കോട്ടപ്പുറം ലെവല്‍ ക്രോസില്‍ ഇരുവശവും പുതിയ ലൈനിലേക്ക് മാറ്റുന്ന പ്രവൃത്തികളും പാറമേക്കാവ് ജംഗ്ഷന്‍ കൂട്ടിയോജിപ്പിക്കുന്നതിനാലും പുതിയ ലൈനിന്റെ സ്‌കവറിങ് ജോലികളും നടക്കുന്നതിനാല്‍ അയ്യന്തോള്‍, കൂര്‍ക്കഞ്ചേരി, വില്‍വട്ടം, ഒല്ലൂക്കര പ്രദേശങ്ങളും അടാട്ട്, അരിമ്പൂര്‍, മണലൂര്‍, നടത്തറ പഞ്ചായത്ത് പരിധി,തൃശൂര്‍ പഴയ മുന്‍സിപ്പല്‍ പ്രദേശം, അയ്യാേള്‍ കൂര്‍ക്കഞ്ചരേി, വില്‍വട്ടം ഒല്ലൂക്കര പ്രദേശങ്ങളിലും അടാട്ട്, അരിമ്പൂര്‍, മണലൂര്‍, നടത്തറ പഞ്ചായത്തുകളിലും കുടിവെള്ളവിതരണത്തില്‍ പൂര്‍ണ്ണമായി തടസം നേരിട്ടേക്കാമെന്ന് വാട്ടര്‍ അതോറിറ്റി അധികൃതര്‍ യോഗത്തില്‍ അറിയിച്ച. മറ്റു ദിവസങ്ങളില്‍ ഭാഗികമായുള്ള തടസമേ ഉണ്ടാകു.

കോര്‍പ്പറേഷന്റെ കൈവശമുള്ള നാല് ടാങ്കര്‍ ലോറികള്‍ക്കൊപ്പം മറ്റ് സ്വകാര്യ ലോറികളെ കൂടി കുടിവെള്ള വിതരണത്തിനായി ഉപയോഗിക്കുമെന്ന് യോഗത്തില്‍ ആരോഗ്യ സ്റ്റാന്റിങ് കമ്മിറ്റി ചെയര്‍മാന്‍ കെ.ഗിരീഷ്‌കുമാര്‍ അറിയിച്ചു. സാധാരണ ഗതിയില്‍ വീടുകളില്‍ മാത്രം കുടിവെള്ളം നല്‍കേണ്ട സ്ഥിതിയാണ് ഉണ്ടാകാറുള്ളത്. ഇത്തവണ സര്‍ക്കാര്‍ ഓഫീസുകള്‍, സ്‌കൂളുകള്‍ തുടങ്ങിയ സ്ഥാപനങ്ങളിലേക്കും കുടിവെള്ളം വിതരണം ചെയ്യേണ്ടി വരുമെന്ന സാഹചര്യം കണക്കിലെടുത്ത് കുറഞ്ഞ നിരക്ക് നിശ്ചയിച്ച് ലോറികളെ കണ്ടെത്താന്‍ ആരോഗ്യവിഭാഗത്തിന് കൗണ്‍സില്‍ അടിയന്തര നിര്‍ദ്ദേശം നല്‍കി. കനാലുകളിലൂടെ വെള്ളം തുറന്നുവിടുന്നത് തുടരാന്‍ ഇറിഗേഷന്‍ വകുപ്പിനോട് ആവശ്യപ്പെടും. മുന്‍ മേയര്‍ ഐ.പി.പോള്‍, പ്രതിപക്ഷ നേതാവ് പി.എ.പുരുഷോത്തമന്‍, കൗണ്‍സിലര്‍മാരായ സി.എസ്.ശ്രീനിവാസന്‍, എം.കെ.വര്‍ഗീസ്, ഫ്രാന്‍സീസ് ചാലിശേരി, ഫ്രാന്‍സീസ് തേറാട്ടില്‍, ലാലി ജെയിംസ്, പി.യു.ഹംസ, അഡ്വ.മുകുന്ദന്‍, പ്രൊഫ.അന്നം ജോണ്‍, കരോളിന്‍ ജോഷ്വ തുടങ്ങിയവരും ചര്‍ച്ചയില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>