<DOC>
<DOCNO>114111140473.utf8</DOCNO>
<TEXT>


           ചരിത്രം നൂറ് വനിതകളിലൂടെ...    

Tuesday 11 November 2014 8:31 pm IST

        യു എസ് പാര്‍ലമെന്റില്‍ പുതിയൊരു ചരിത്രം രചിക്കപ്പെട്ടിരിക്കുന്നു. അതും നൂറ് വനിതകളിലൂടെ. പാര്‍ലമെന്റിന്റെ ചരിത്രത്തില്‍ ആദ്യമായി വനിതാ പ്രാതിനിധ്യം 100 ആയി. യുഎസ് കോണ്‍ഗ്രസിലേക്ക് കഴിഞ്ഞയാഴ്ച നടന്ന തെരഞ്ഞെടുപ്പില്‍ നോര്‍ത്ത് കരോളിനയില്‍ നിന്നും മത്സരിച്ച അല്‍മ ആഡംസ് വിജയിച്ചതോടെയാണ് വനിതാ പ്രാതിനിധ്യം മൂന്നക്കത്തിലെത്തിയത്. അതുവരെ കോണ്‍ഗ്രസില്‍ 79 വനിതകളും സെനറ്റിലേത് 20ഉം ആയിരുന്നു. ആഡം തെരഞ്ഞെടുക്കപ്പെട്ടതോടെ അത് ഫെഡറല്‍ കോണ്‍ഗ്രസില്‍ 80ഉം സെനറ്റില്‍ 20 വനിതകള്‍ എന്ന നിലയിലായി. നോര്‍ത്ത് കരോളിനയിലെ കോണ്‍ഗ്രസ് പ്രതിനിധിയായിരുന്ന മെല്‍ വാട്ട് ഫെഡറല്‍ ഹൗസിംങ് ഏജന്‍സി വിവാദത്തില്‍പ്പെട്ട് രാജി വെച്ചതോടെയാണ് വീണ്ടും തെരഞ്ഞെടുപ്പ് നടത്തിയത്. എന്നാല്‍ ഈ തെരഞ്ഞെടുപ്പ് ചരിത്രത്തില്‍ ഇടം നേടുമെന്ന് പ്രതീക്ഷിച്ചിരുന്നില്ല. പുതുതായി തെരഞ്ഞെടുക്കപ്പെട്ട വനിതകളില്‍ ഭൂരിഭാഗവും ഡെമോക്രാറ്റ്‌സ് പാര്‍ട്ടി പ്രതിനിധികളാണ്.

സ്ത്രീകള്‍ക്ക് വോട്ടവകാശം ലഭിച്ചശേഷം 1917ല്‍ നടന്ന തെരഞ്ഞെടുപ്പില്‍ വിജയിച്ച ജെനറ്റ് റാങ്കിനാണ്് യുഎസ് പാര്‍ലമെന്റിലെ ആദ്യ വനിതാ പ്രതിനിധി. ന്യൂയോര്‍ക്കില്‍ നിന്നുള്ള റിപ്പബ്ലിക്കന്‍ അംഗമായ ഏലിസ് സ്റ്റെഫാനിക്കാണ് പാര്‍ലമെന്റിലെ ഏറ്റവും പ്രായം കുറഞ്ഞ വനിത. മുപ്പതുകാരിയായ ഇവര്‍ 1972-ലെ എലിസബത്ത്  ഹോള്‍ട്‌സ്മാന്റെ റെക്കോര്‍ഡ് തകര്‍ത്തുകൊണ്ടാണ് സെനറ്റ് അംഗമായത്. കാര്യം ഇങ്ങനെയൊക്കെയാണെങ്കിലും വികസിത രാജ്യങ്ങളിലെ വനിതാ പ്രാതിനിധ്യത്തില്‍ യുഎസ് ഇപ്പോഴും പിന്നിലാണ്. ജനപ്രതിനിധിസഭയില്‍ 18 ശതമാനവും സെനറ്റില്‍ 21 ശതമാനവും മാത്രമാണ് വനിതാപ്രാതിനിധ്യം...
    
</TEXT>
</DOC>