<DOC>
<DOCNO>114101131754.utf8</DOCNO>
<TEXT>


           ജപ്പാനില്‍ ഭൂചലനം ; ആളപായമില്ല    

Saturday 11 October 2014 2:34 pm IST

        ടോക്യോ: ജപ്പാനിലെ പ്രധാന ദ്വീപായ ഹോന്‍ഷൂവില്‍ ഭൂചലനം അനുഭവപ്പെട്ടു.. നാശനഷ്ടങ്ങളൊന്നും റിപ്പോര്‍ട്ട് ചെയ്തിട്ടില്ല. സുനാമി മുന്നറിയിപ്പുകളൊന്നും നല്‍കിയിട്ടില്ല. റിക്ടര്‍ സ്‌കെയിലില്‍ 6.2 രേഖപ്പെടുത്തിയ ചലനം പുലര്‍ച്ചെ 2.35നാണ് ഉണ്ടായതെന്ന് ജപ്പാന്‍ മെറ്റിയോറോളജിക്കല്‍ ഏജന്‍സി പറഞ്ഞു.

ഹാച്ചിനോഹയുടെ 177 കിലോമീറ്റര്‍ വടക്കുകിഴക്ക് പ്രദേശമാണ് ചലനത്തിന്റെ പ്രഭവകേന്ദ്രമെന്ന് യു.എസ് ജിയോളജിക്കല്‍ സര്‍വ്വേ റിപ്പോര്‍ട്ട് ചെയ്തു.
    
</TEXT>
</DOC>