<DOC>
<DOCNO>114122754626.utf8</DOCNO>
<TEXT>


           ജനാധിപത്യ സമരങ്ങളോടുള്ള നിരുത്തരവാദ സമീപനം മാവോവാദികള്‍ക്ക് വേരോട്ടമുണ്ടാക്കുന്നു: ബിജെപി    

Saturday 27 December 2014 7:48 pm IST

        തിരുവനന്തപുരം: ജനാധിപത്യ സമരങ്ങളോട് സര്‍ക്കാര്‍ കാണിക്കുന്ന നിരുത്തരവാദ സമീപനമാണ് കേരളത്തില്‍ മാവോവാദി പ്രസ്ഥാനങ്ങള്‍ക്ക് വേരോട്ടമുണ്ടാക്കുന്നതെന്ന് ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍. സ്റ്റാഫ് നഴ്‌സുമാരുടെ ഒഴിവുള്ള തസ്തികകളില്‍ റാങ്ക്‌ലിസ്റ്റില്‍ ഉള്‍പ്പെട്ടവരെ നിയമിക്കണമെന്നാവശ്യപ്പെട്ട് യുവമോര്‍ച്ചയുടെ നേതൃത്വത്തില്‍ സ്റ്റാഫ് നഴ്‌സ് അസോസിയേഷന്‍ ആരോഗ്യമന്ത്രിയുടെ വസതിയിലേക്കു നടത്തിയ മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.

വയനാട്ടിലെ ആദിവാസികളുടെ ഭൂമിപ്രശ്‌നം തീര്‍ക്കാന്‍ നടപടി എടുക്കാതെ അവരെ പറ്റിക്കുന്നതിനാണ് സര്‍ക്കാരിനിഷ്ടം. അവകാശങ്ങള്‍ നേടിയെടുക്കാന്‍ ജനാധിപത്യപരമായ രീതിയിലുള്ള പ്രതിഷേധങ്ങള്‍ നടത്തുമ്പോള്‍ കണ്ടില്ലെന്നു നടക്കുന്ന ഭരണ വര്‍ഗത്തിനെതിരെ മാവോവാദികളെ പോലുള്ള സംഘടനകള്‍ യുദ്ധം പ്രഖ്യാപിക്കുന്നത് സ്വാഭാവികം. അത്തരം സംഘടനകള്‍ പൊങ്ങിവരാന്‍ സര്‍ക്കാര്‍ തന്നെ വഴിയൊരുക്കുകയാണെന്നും അദ്ദേഹം പറഞ്ഞു.

റാങ്ക് ലിസ്റ്റില്‍ ഉള്‍പ്പെട്ട നഴ്‌സുമാരോട് കഴിഞ്ഞ എല്‍ഡിഎഫ് സര്‍ക്കാര്‍ തുടങ്ങിവെച്ച അവഗണന ഉമ്മന്‍ചാണ്ടി സര്‍ക്കാരും തുടരുകയാണ്. മനുഷ്യത്വമുള്ള ഒരു സര്‍ക്കാരിന്റെ മുഖമല്ല ഈസര്‍ക്കാരിനുള്ളത്. മനുഷ്യത്വമുള്ള മുഖ്യമന്ത്രിയല്ല ഉമ്മന്‍ചാണ്ടി. ലിബിയയില്‍ നിന്നും തിരിച്ചുവന്ന നഴ്‌സുമാരുടെ പ്രശ്‌നങ്ങള്‍ കേള്‍ക്കുകയും സഹായം ചെയ്യുകയും ചെയ്യുന്ന മുഖ്യമന്ത്രി നാട്ടിലെ നഴ്‌സുമാരെ അവഗണിക്കുകയാണ്. ഇത് നഴ്‌സുമാരുടെ മാത്രം പ്രശ്‌നമല്ല. തൊഴില്‍ തേടി നടക്കുന്ന ലക്ഷക്കണക്കിന് ആളുകളുടെയും പ്രശ്‌നമാണ്.

കേരളത്തില്‍ പിന്‍വാതില്‍ നിയമനം വഴി കോടികള്‍ വാങ്ങുകയും അഴിമതിക്ക് കളമൊരുക്കുകയും ചെയ്യുന്ന സര്‍ക്കാര്‍ തൊഴില്‍തേടി നടക്കുന്ന യുവജനതയെ കാണുന്നില്ല. സമസ്ത മേഖലയിലും അഴിമതിയാണ്. അഴിമതിയില്‍ മുങ്ങിക്കുളിച്ച സര്‍ക്കാരാണ് കേരളത്തിലുള്ളത്. ആരോഗ്യ മേഖലയിലെ നിയമനങ്ങള്‍ക്ക് ലക്ഷങ്ങള്‍ വിലപറഞ്ഞാണ് മന്ത്രിയും സംഘവും മുന്നോട്ടു പോകുന്നത്. അഴിമതി മാത്രം നടത്തുന്ന ഈ സര്‍ക്കാരിന് എത്രകാലത്തെ ആയുസ്സുണ്ടെന്ന് പറയാന്‍ കഴിയില്ല.

ജനങ്ങള്‍ തന്നെ സര്‍ക്കാരിനെ ശിക്ഷിക്കുന്ന കാലം വിദൂരമല്ല. സര്‍ക്കാരിനെതിരെയുള്ള സ്ത്രീകളുടെ പ്രതിഷേധമാണ് ഭൂമിയിലെ മാലാഖമാരെന്ന പേരിലറിയുന്ന നഴ്‌സുമാര്‍ നടത്തുന്ന സമരം. ഇതൊരു പാഠമാണ്. നിയമനങ്ങളെ കച്ചവടമാക്കി മാറ്റിയ ആരോഗ്യ വകുപ്പും മന്ത്രിയും മന്ത്രിസഭയും പരാജയപ്പെടുന്ന കാലം വരെയും സമരം തുടരും. നീതിയുടെ സമരത്തില്‍ ബിജെപിയുടെ എല്ലാ പിന്തുണയുമുണ്ടാകുമെന്നും അദ്ദേഹം പറഞ്ഞു. യുവമോര്‍ച്ചാ സംസ്ഥാന പ്രസിഡന്റ് അഡ്വ. പി. സുധീര്‍, സ്റ്റാഫ് നഴ്‌സ് അസോസിയേഷന്‍ ഭാരവാഹികളായ ജെ.ആര്‍. രാഖി, സൗമ്യ, യുവമോര്‍ച്ചാ സംസ്ഥാന വൈസ്പ്രസിഡന്റ് അഡ്വ. ആര്‍.എസ്. രാജീവ്, സംസ്ഥാന സെക്രട്ടറി സജി കരുവാളൂര്‍, ജില്ലാ പ്രസിഡന്റ് മുളയറ സതീഷ്, ഭാരവാഹികളായ എസ്. നിശാന്ത്, മണവാരി രതീഷ്, ആര്‍.എസ്. സമ്പത്ത്, സി.എസ്. ചന്ദ്രകിരണ്‍, അഡ്വ. രഞ്ജിത് ചന്ദ്രന്‍, അരുണ്‍രാജ്, പൂങ്കുളം സതീഷ്, വിഭാഷ് കുമാര്‍, കരമന പ്രവീണ്‍, പ്രശാന്ത് എന്നിവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>