<DOC>
<DOCNO>114112545185.utf8</DOCNO>
<TEXT>


           ബൗണ്‍സര്‍ തലയ്ക്കുകൊണ്ട ഓസീസ് താരം ഫിലിപ്പ് ഹ്യൂഗ്‌സ് ഗുരുതരാവസ്ഥയില്‍    

Tuesday 25 November 2014 9:03 pm IST

        സിഡ്‌നി: ബൗണ്‍സര്‍ കൊണ്ട് തലയ്ക്ക് പരിക്കേറ്റ ഓസ്‌ട്രേലിലന്‍ ബാറ്റ്‌സ്മാന്‍ ഫിലിപ്പ് ഹ്യൂഗ്‌സ് ഗുരുതരാവസ്ഥയില്‍. ഇന്നലെ  സൗത്ത് ഓസ്‌ട്രേലിയയും ന്യൂസൗത്ത് വെയ്ല്‍സും തമ്മിലുള്ള മത്സരത്തിനിടെയാണ് ഹ്യൂഗ്‌സിന് തലയ്ക്ക് പരിക്കേറ്റത്. ഉടന്‍ സിഡ്‌നിയിലെ ആശുപത്രിയില്‍ എത്തിച്ച് ഹ്യൂഗ്‌സിനെ ശസ്ത്രക്രിയയ്ക്ക് വിധേയനാക്കിയെങ്കിലും നില ഗുരുതരമായി തുടരുകയാണ്. ഐസിയുവില്‍ വെന്റിലേറ്ററിന്റെ സഹായത്തോടെയാണ് ഹ്യൂഗ്‌സിന്റെ ജീവന്‍ നിലനിര്‍ത്തിയിരിക്കുന്നതെന്ന് ആശുപത്രി വക്താവ് അറിയിച്ചു.

സംഭവത്തെ തുടര്‍ന്ന് മത്സരം ഉപേക്ഷിച്ചു. വ്യക്തിഗത സ്‌കോര്‍ 63 റണ്‍സില്‍ നില്‍ക്കെ സീന്‍ അബോട്ടിന്റെ ബൗണ്‍സര്‍ ഹുക്ക് ചെയ്യാന്‍ ശ്രമിക്കുന്നതിനിടെയാണ് ഹ്യൂഗ്‌സിന്റെ തലയില്‍ പന്ത് കൊണ്ടത്. ഇരുപത്തിയഞ്ചുകാരനായ ഹ്യൂഗസ്  ഹെല്‍മറ്റ് ധരിച്ചിരുന്നെങ്കിലും പന്ത് തലയുടെ ഒരുവശത്ത് ആഘാതമേല്‍പ്പിക്കുകയായിരുന്നു. പന്ത് കൊണ്ട് നിലത്തുവീണ ഹ്യൂഗ്‌സ് അബോധാവസ്ഥയിലായി. പിന്നീട് ഹെലികോപ്ടറില്‍ സിഡ്‌നിയിലെ സെന്റ് വിന്‍സന്റ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കുകയായിരുന്നു. കുടുംബാംഗങ്ങളും അടുത്ത സുഹൃത്തുക്കളും ക്രിക്കറ്റ് ഓസ്‌ട്രേലിയ പ്രതിനിധികളുമൊക്കെ ആശുപത്രിയിലുണ്ട്.

മൈക്കല്‍ ക്ലാര്‍ക്കിന്റെ പരിക്ക് ഭേദമാകാത്തതിനാല്‍ ഹ്യൂഗ്‌സ് ഇന്ത്യക്കെതിരായ ആദ്യ ടെസ്റ്റിനുള്ള ഓസ്‌ട്രേലിയന്‍ ടീമില്‍ ഇടംനേടുമെന്ന് പ്രതീക്ഷിച്ചിരിക്കുമ്പോഴാണ് ക്രിക്കറ്റ് ലോകത്തെ ഞെട്ടിക്കുന്ന സംഭവമുണ്ടായത്. 2009-ല്‍ ഓസ്‌ട്രേലിയന്‍ ടീമിലെത്തിയ 25-കാരനായ ഹ്യൂസ് 26 ടെസ്റ്റുകളില്‍ നിന്ന് 1,535 റണ്‍സ് നേടിയിട്ടുണ്ട്. 25 ഏകദിനങ്ങളിലും ഹ്യൂഗ്‌സ് ഓസ്‌ട്രേലിയക്കായി കളിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>