<DOC>
<DOCNO>114113047150.utf8</DOCNO>
<TEXT>


           ന്യൂറോ എന്‍ഡോക്രൈന്‍ ട്യൂമര്‍ സൊസൈറ്റി അന്തര്‍ദേശീയ സമ്മേളനം തുടങ്ങി     

Sunday 30 November 2014 11:38 pm IST

        കൊച്ചി: ന്യൂറോ എന്‍ഡോക്രൈന്‍ ട്യൂമര്‍ സൊസൈറ്റിയുടെ അന്തര്‍ദേശീയ സമ്മേളനം കൊച്ചി ക്രൗണ്‍ പ്ലാസയില്‍ തുടങ്ങി. സമ്മേളനത്തില്‍ പ്രൊഫ. കെജല്‍ ഒബേഗ് (സ്വീഡന്‍), പ്രൊഫ. ബെര്‍ട്രാം (ജര്‍മനി), പ്രൊഫ. ഹര്‍ജിത് സിങ്ങ്( മലേഷ്യ), ഡോ. റോഡ്‌നി ജെ.ഹിക്ക്‌സ്(ആസ്‌ട്രേലിയ) ഡോ. പി. ജഗന്‍നാഥ് (മുംബൈ), കൂടാതെ അമ്യത ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസില്‍ നിന്നും ഡോ. പുനീത് ധര്‍, ഡോ. സുധീന്ദ്രന്‍ എന്നിവര്‍ വിവിധ പ്രബന്ധങ്ങള്‍ അവതരിപ്പിച്ചു.

ന്യൂറോ എന്‍ഡോക്രൈന്‍ ട്യൂമറുകളുടെ നൂതന ചികിത്സാരിതികെളക്കുറിച്ചും അവ മുന്‍കൂട്ടി കണ്ടുപിടിച്ചു ചികിത്സിക്കുന്നതിന്റെ പ്രാധാന്യത്തെക്കുറിച്ചും വിദഗ്ദ്ധര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>