<DOC>
<DOCNO>114120347935.utf8</DOCNO>
<TEXT>


           വിശിഷ്ടബുദ്ധി വെറും പത    

Wednesday 3 December 2014 7:20 pm IST

        ഒരു മനുഷ്യനും ഈശ്വരനെ കണ്ടിട്ടില്ല. അവിടുന്നു പുത്രനില്‍ ആവിര്‍ഭവിച്ച മട്ടല്ലാതെ നാം അവിടുത്തെ കാണാന്‍ ശ്രമിച്ചാല്‍ ഈശ്വരന്റെ ബീഭത്സമായ ഒരു ഹാസ്യചിത്രം ചമയ്ക്കും. അറിവില്ലാത്ത ഒരുവനോട് പരമശിവന്റെ വിഗ്രഹമുണ്ടാക്കാന്‍ പറഞ്ഞെന്നും, നാളുകള്‍ പാടുപെട്ടിട്ട് അയാള്‍ ഒരു കുരങ്ങന്റെ വിഗ്രഹം ചമച്ചെന്നുമുള്ള ഒരു ഭാരതീയകഥയുണ്ട്. അതുപോലെ, നാം മനുഷ്യരായിരിക്കുവോളം മനുഷ്യനില്‍ക്കവിഞ്ഞൊന്നായിട്ടും നമുക്ക് ഈശ്വരനെ മനസ്സിലാക്കാനാവാത്തതുകൊണ്ട് ഇൗശ്വരന്റെ വിഗ്രഹം ഉണ്ടാക്കാന്‍ ശ്രമിക്കുമ്പോഴൊക്കെ നാം അവിടുത്തെ വികൃതരൂപം ചമയ്ക്കുന്നു.

നാം നമ്മുടെ മനുഷ്യപ്രകൃതിയെ അതിക്രമിക്കുകയും അവിടുത്തെ അവിടുന്നായറിയുകയും ചെയ്യുന്ന കാലം വരും. എന്നാല്‍ നാം മനുഷ്യരായിരിക്കുവോളം നമുക്കവിടുത്തെ മനുഷ്യനില്‍ ആരാധിക്കതന്നെ വേണം. നമുക്ക് എത്രയും പറയാം, നമുക്ക് എത്രയും പരിശ്രമിക്കാം, മനുഷ്യനായിട്ടല്ലാതെ നമുക്കീശ്വരനെ കണ്ടുകൂടാ. നമ്മള്‍ ബുദ്ധിപരമായ മഹാപ്രഭാഷണങ്ങള്‍ ചെയ്‌തേക്കാം. വളരെ വലിയ യുക്തിവാദികളായേക്കാം, ഈശ്വരന്റെ ഈ കഥകളൊക്കെ ബോധശൂന്യങ്ങളെന്നു തെളിയിച്ചേക്കാം; തല്‍ക്കാലം നമുക്ക് പ്രായോഗികമായ സാമാന്യബോധത്തിലേക്കു വരിക. ഈ വിശിഷ്ട ബുദ്ധിയുടെ പിന്നിലെന്തുണ്ട്. പൂജ്യം, ഒന്നുമില്ല, അത്രയേറെ വെറും പത.
    
</TEXT>
</DOC>