<DOC>
<DOCNO>114122854885.utf8</DOCNO>
<TEXT>


           ഹരിപ്പാട്  ഏരിയ സെക്രട്ടറിയെ മാറ്റിയിട്ടും വിഎസ് പക്ഷം നിലനിര്‍ത്തി    

Sunday 28 December 2014 9:30 pm IST

        ആലപ്പുഴ: സെക്രട്ടറിയെ നിക്കി ഹരിപ്പാട് ഏരിയ കമ്മറ്റി പിടിച്ചെടുക്കാനുള്ള പിണറായി പക്ഷത്തിന്റെ നീക്കം പരാജയപ്പെട്ടു. വിഎസ് പക്ഷം കഷ്ടിച്ച് കമ്മറ്റി നിലനിര്‍ത്തി. മൂന്ന് തവണ തുടര്‍ച്ചയായി സെക്രട്ടറി പദവിയിലിലിരുന്നു എന്ന കാരണം പറഞ്ഞാണ് വിഎസ് പക്ഷക്കാരനായ സത്യപാലനെ നീക്കം ചെയ്യാന്‍ ജില്ലാ നേതൃത്വത്തോട് സംസ്ഥാന നേതൃത്വം നിര്‍ദ്ദേശിച്ചത്. ഇതിന്റെ അടിസ്ഥാനത്തില്‍ ഞായറാഴ്ച ഏരിയാ സെക്രട്ടറി സ്ഥാനത്തേയ്ക്ക് നടന്ന തെരഞ്ഞെടുപ്പില്‍ വിഎസ് പക്ഷത്തെ ചിലര്‍ മറുകണ്ടം ചാടിയെങ്കിലും ഒരു വോട്ടിന് വിഎസ് പക്ഷം തന്നെ കമ്മറ്റി നിലനിര്‍ത്തി.
തൃക്കുന്നപ്പുഴയില്‍ നിന്നുള്ള മോഹനനെയാണ് സെക്രട്ടറിയായി തെരഞ്ഞെടുത്തത്. ഔദ്യോഗിക പക്ഷത്തു നിന്നുളള പരാതിയെ തുടര്‍ന്നാണ് പാര്‍ട്ടി മാനദണ്ഡത്തിന് വിരുദ്ധമായി തെരഞ്ഞെടുക്കപ്പെട്ട സെക്രട്ടറിയെ നീക്കിയത്. ഇത് വിഎസ് പക്ഷത്തിന് കനത്ത തിരിച്ചടിയായി. വിഎസ് പക്ഷത്തിന്റെ ശക്തി കേന്ദ്രമായ ഇവിടെ വിഎസ് പക്ഷത്ത് നിലയുറപ്പിച്ചിരുന്ന പി. എം. ചന്ദ്രന്‍, ഭാര്യ അംബിക, കൃഷ്ണകുമാര്‍, പി. രഘുനാഥ് എന്നിവരാണ് ഔദ്യോഗിക പക്ഷക്കാരായ തങ്കച്ചന്‍, ശ്രീകുമാര്‍ ഉണ്ണിത്താന്‍, കൃഷ്ണന്‍കുട്ടി, വിക്രമന്‍ എന്നിവര്‍ക്കൊപ്പം നിലയുറപ്പിച്ചത്.

സത്യപാലന്‍, ബിജു, എസ്. സുരേഷ്, രുഗ്മിണി രാജു, മനോജ്, കൃഷ്ണന്‍കുട്ടി, രത്‌നകുമാര്‍, മോഹനന്‍, സി. പ്രസാദ് എന്നിവര്‍ വിഎസ് പക്ഷത്ത് ഉറച്ചു നിന്നു. വിഎസ് പക്ഷത്ത് നിന്നും ഔദ്യോഗിക പക്ഷത്തെത്തിയ പി. രഘുനാഥിനെയാണ് സെക്രട്ടറി സ്ഥാനത്തേയ്ക്ക് ഇവര്‍ മത്സരിപ്പിച്ചത്. വിഎസ് പക്ഷത്ത് നിന്നും മോഹനനും മത്സരരംഗത്തെത്തി. വിഎസ് പക്ഷം ഏറെ ശക്തമായിരുന്ന സ്ഥലത്ത് കഷ്ടിച്ച് മാത്രം മോഹനന്‍ രക്ഷപെട്ടത് പാര്‍ട്ടിയില്‍ ചര്‍ച്ചയായിരിക്കുകയാണ്. മുന്‍ വിഎസ് പക്ഷക്കാരനായ ജില്ലാ സെക്രട്ടറിയേറ്റംഗമാണ് വിഎസ് പക്ഷത്തെ പിളര്‍ത്തിയതെന്നാണ് വിവരം. കുട്ടനാട്ടിലും ഇതെ തന്ത്രം ഫലപ്രദമായി ഉപയോഗിച്ചാണ് ഔദ്യോഗിക പക്ഷം കമ്മറ്റി പിടിച്ചെടുത്തത്.
    
</TEXT>
</DOC>