<DOC>
<DOCNO>114112946602.utf8</DOCNO>
<TEXT>


           ബ്ലേഡ് മാഫിയയെ പോലെ  ഇന്‍ഷ്വറന്‍സ് കമ്പനികള്‍    

Saturday 29 November 2014 7:30 pm IST

        തിരുവനന്തപുരം: കേരളം ഇന്‍ഷ്വറന്‍സ് കമ്പനികളുടെ ചാകരയാകുന്നു. നാലു സര്‍ക്കാര്‍ കമ്പനികള്‍ ഉള്‍പ്പെടെ 26 ഇന്‍ഷ്വറന്‍സ് കമ്പനികളാണ് സംസ്ഥാനത്ത് ഇപ്പോള്‍ പ്രവര്‍ത്തിക്കുന്നത്. കോടിക്കണക്കിനുണ്ടാക്കുന്ന കമ്പനികള്‍ പലതും സേവനത്തിന്റെ കാര്യത്തില്‍ വളരെ പിന്നിലാണ്. പോളിസി എടുക്കുമ്പോള്‍ പറയുന്ന കാര്യങ്ങള്‍ ഒന്നുംതന്നെ പണം കൊടുക്കേണ്ടിവരുമ്പോള്‍ നടപ്പിലാക്കാറില്ല.

ബ്ലേഡ് മാഫിയപോലെ പ്രവര്‍ത്തിക്കുന്ന കമ്പനികളുമുണ്ട്. ഇക്കാര്യത്തില്‍ സര്‍ക്കാര്‍, സ്വകാര്യ വ്യത്യാസമില്ല എന്നതാണ് പ്രത്യേകത. ലൈഫ് ഇന്‍ഷുറന്‍സ് കോര്‍പ്പറേഷന്‍, ഓറിയന്റല്‍ ഇന്‍ഷ്വറന്‍സ്, നാഷണല്‍ ഇന്‍ഷ്വറന്‍സ്, ന്യൂ ഇന്ത്യാ അഷ്വറന്‍സ് എന്നിവയാണ് സര്‍ക്കാര്‍ കമ്പനികള്‍. 22 സ്വകാര്യകമ്പനികള്‍ ഉണ്ടെങ്കിലും വിശ്വാസ്യത സര്‍ക്കാര്‍ സ്ഥാപനങ്ങളോടായതിനാല്‍ പോളിസിയുടെ സിംഹഭാഗവും ഈ നാലു കമ്പനികള്‍ക്കാണ് ലഭിക്കുന്നത്. ഇവയാകട്ടെ പലപ്പോഴും സ്വകാര്യ കമ്പനികള്‍ക്കു വേണ്ടി പ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്നുണ്ട്.

സ്വകാര്യ മൊബൈല്‍ കമ്പനികള്‍ക്കായി ബിഎസ്എന്‍എല്ലിനെ തകര്‍ക്കുന്നതിന്റെ സമാന രീതിയാണിത്. ഇന്‍ഷ്വറന്‍സ് കമ്പനികള്‍ 25 ശതമാനം പോളിസികളും ഗ്രാമീണ മേഖലയില്‍ നല്കണമെന്നാണ് നിയമം. സാധാരണക്കാര്‍ക്ക് ഇന്‍ഷ്വറന്‍സ് അവബോധം ഉണ്ടാക്കുകയാണ് ലക്ഷ്യം. കേരളത്തില്‍ ഒരു കമ്പനിയും ഇത് പാലിക്കുന്നില്ല. ഇക്കാര്യത്തില്‍ പിഴ അടയ്‌ക്കേണ്ടി വന്നാലും കുഴപ്പമില്ല എന്ന നിലപാടിലാണ് കമ്പനികള്‍.

അപകട ഇന്‍ഷ്വറന്‍സ് നല്കുന്നതിന് സര്‍വെയര്‍മാരുടെ റിപ്പോര്‍ട്ട് അത്യാവശ്യമാണ്. പ്രത്യേക പരീക്ഷ നടത്തിയശേഷമാണ് സര്‍വെയര്‍മാരെ നിയമിക്കുക. കമ്പനികളുടെ ഔദ്യോഗിക ജീവനക്കാരല്ലെങ്കിലും പട്ടികയിലുളളവരെ മാത്രമേ സര്‍വേക്ക് വിടാനാകൂ. കേരളത്തില്‍ 400 സര്‍വേയര്‍മാരുണ്ട്. തിരുവനന്തപുരത്ത് മാത്രം 37 പേരുണ്ട്. ആറുമാസത്തിനുള്ളില്‍ 3032 മോട്ടോര്‍ അപകടം ഉള്‍പ്പെടെ 3045 കേസുകള്‍ തിരുവനന്തപുരത്ത് സര്‍വേയര്‍മാര്‍ പരിശോധന നടത്തി. സര്‍വയര്‍മാര്‍ക്ക് കേസ് നല്‍കുന്നതിലും വേര്‍തിരിവുണ്ട്.

ചിലര്‍ക്ക് 20നടുത്ത് കേസുകള്‍ നല്‍കിയപ്പോള്‍ മറ്റുചിലര്‍ക്ക് 200നടുത്തുകേസ് കൊടുത്തു. ഇത് നഗ്നമായ വിവേചനമാണ്. ഇക്കാര്യത്തില്‍ വ്യക്തമായ നയമില്ലാത്തതാണ് കാരണം. സ്വകാര്യ കമ്പനികള്‍ ലിസ്റ്റില്‍ പെടാത്തവരെ വിട്ട് സര്‍വേ നടത്തി ഫയല്‍തീര്‍പ്പു കല്പ്പിക്കുന്നുമുണ്ട്.
ഇന്‍ഷ്വറന്‍സ് മേഖലയിലെ ഇത്തരം പ്രശ്‌നങ്ങള്‍ക്ക് പരിഹാരം കാണാന്‍ വാജ്‌പേയി സര്‍ക്കാര്‍ ഇന്‍ഷ്വറന്‍സ് റഗുലേറ്ററി ആന്റ് ഡവലപ്‌മെന്റ് അതോറിറ്റി രൂപീകരിച്ചിരുന്നു.

ഹൈദ്രാബാദ് ആസ്ഥാനമായി പ്രവര്‍ത്തിക്കുന്ന അതോറിറ്റിക്ക് ദല്‍ഹിയിലും മുംബൈയിലും മേഖലാ ഓഫീസുകള്‍ ഉണ്ട്. കേരളത്തില്‍ ജനങ്ങളെ കൊള്ളയടിക്കുന്ന ഇന്‍ഷ്വറന്‍സ് കമ്പനികളെ കുറച്ചെങ്കിലും നിയന്ത്രിക്കാന്‍ ഐആര്‍ഡിഎയ്ക്ക് കഴിയുമെന്നാണ് ഇന്‍ഷ്വറന്‍സ് മേഖലയിലെ പ്രമുഖര്‍ പറയുന്നത്. ഐആര്‍ഡിഎയുടെ മേഖലാ ഓഫീസ് കേരളത്തിലും തുടങ്ങുക എന്നതാണ് ഇതിനാദ്യം വേണ്ടത്. ഇന്‍ഷ്വറന്‍സ് മേഖലയിലെ വിഹിതത്തിന്റെ കണക്കെടുത്താല്‍ കേരളത്തിന് അതിനവകാശമുണ്ട്.
    
</TEXT>
</DOC>