<DOC>
<DOCNO>114112043223.utf8</DOCNO>
<TEXT>


           പത്തു ദിവസത്തെ വിദേശസന്ദര്‍ശനം പൂര്‍ത്തിയാക്കി പ്രധാനമന്ത്രി തിരിച്ചെത്തി    

Thursday 20 November 2014 10:35 am IST

        ന്യൂദല്‍ഹി: പത്തു ദിവസത്തെ വിദേശസന്ദര്‍ശനം പൂര്‍ത്തിയാക്കി പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ഇന്ത്യയില്‍ തിരിച്ചെത്തി. കഴിഞ്ഞ ഒന്‍പത് ദിവസത്തിനിടയില്‍ മ്യാന്‍മര്‍, ആസ്‌ട്രേലിയ, ഫിജി എന്നീ രാജ്യങ്ങളാണ് അദ്ദേഹം സന്ദര്‍ശിച്ചത്.

മ്യാന്മറില്‍ ആസിയാന്‍ഇന്ത്യ ഉച്ചകോടിയില്‍ പങ്കെടുത്ത് കൊണ്ടായിരുന്നു സന്ദര്‍ശനം ആരംഭിച്ചത്. തുടര്‍ന്ന് ഓസ്‌ട്രേലിയയില്‍ നടന്ന ജി20 ഉച്ചകോടിയില്‍ മോദി വിവിധ രാഷ്ട്രത്തലവന്മാരുമായി കൂടിക്കാഴ്ച നടത്തിയിരുന്നു. ജി20 ഉച്ചകോടിയില്‍ കള്ളപ്പണവിഷയം ഉന്നയിച്ച മോദി വിദേശത്തു നിക്ഷേപിച്ചിരിക്കുന്ന കള്ളപ്പണം തിരിച്ചെത്തിക്കാന്‍ ആഗോളസഹകരണം അഭ്യര്‍ത്ഥിക്കുകയും ചെയ്തിരുന്നു.തുടര്‍ന്ന് നടന്ന ഓസ്‌ട്രേലിയന്‍ സന്ദര്‍ശനത്തില്‍ ആണവസുരക്ഷ തുടങ്ങി അഞ്ച് മേഖലകളില്‍ കരാര്‍ ഒപ്പുവെച്ചു.

സുപ്രധാനമായ അഞ്ച് കരാറുകളാണ് ഇരു രാജ്യങ്ങളും തമ്മില്‍ ഒപ്പിട്ടത്. മെയ്ക്ക് ഇന്‍ ഇന്ത്യ പദ്ധതി വിജയം ലക്ഷ്യമിട്ട് വ്യവസായ പ്രമുഖന്മാരുമായും പ്രധാനമന്ത്രി കൂടിക്കാഴ്ച നടത്തിയിരുന്നു. ബ്രിസ്ബണില്‍ മഹാത്മാ ഗാന്ധിയുടെ പ്രതിമ അനാച്ഛാദനം ചെയ്തു. ഇന്ത്യന്‍ സമൂഹത്തെ അഭിസംബോധന ചെയ്ത് സംസാരിക്കാനും മോദി സമയം കണ്ടെത്തി.

ആസ്‌ട്രേലിയയില്‍ നിന്നുമാണ് പ്രധാനമന്ത്രി മോദി ഫിജിയിലെത്തിയത്. ഫിജി പ്രധാനമന്ത്രി ഫ്രാങ്ക് ബൈന്‍ മിരാമയുമായി കൂടിക്കാഴ്ച നടത്തിയ മോദി 170 ലക്ഷം ഡോളറിന്റെ സാമ്പത്തിക സഹായം വാഗ്ദാനം ചെയ്തു. മൂന്ന് സഹകരണ കരാറുകളില്‍ ഇരു രാജ്യങ്ങളും ഒപ്പുവെച്ചു. ഫിജിയിലേക്കുള്ള വിസാ തടസ്സങ്ങള്‍ നീക്കുമെന്നും വിദ്യാര്‍ത്ഥികള്‍ക്ക് ഇരട്ട സ്‌കോളര്‍ഷിപ് നല്‍കുമെന്നും മോദി വ്യക്തമാക്കി.

വ്യാഴാഴ്ച രാവിലെ 7.15ന് എയര്‍ ഇന്ത്യയുടെ പ്രത്യേക വിമാനത്തിലാണ് ഫിജിയുടെ തലസ്ഥാനമായ സുവയില്‍ നിന്നും അദ്ദേഹം ന്യൂദല്‍ഹിയിലെത്തിയത്. ഇരുപത്തിയെട്ട് വര്‍ഷത്തിനിടെ ആദ്യമായാണ് ഒരു ഇന്ത്യന്‍ പ്രധാനമന്ത്രി ആസ്‌ട്രേലിയ സന്ദര്‍ശിക്കുന്നത്.
    
</TEXT>
</DOC>