<DOC>
<DOCNO>114121250622.utf8</DOCNO>
<TEXT>


           അമ്പലപ്പുഴ വടക്ക് വില്ലേജ് ഉദ്ഘാടനം 20ന്    

Friday 12 December 2014 8:57 pm IST

        ആലപ്പുഴ: പുതുതായി രൂപീകരിക്കുന്ന അമ്പലപ്പുഴ വടക്ക് വില്ലേജിന്റെ ഉദ്ഘാടനം ഡിസംബര്‍ 20നു വൈകിട്ടു മൂന്നിന് മന്ത്രി അടൂര്‍ പ്രകാശ് നിര്‍വഹിക്കും. അമ്പലപ്പുഴ വടക്കു ഗ്രാമ പഞ്ചാ യത്തിന്റെ കെട്ടിടത്തിലാണ് പുതിയ വില്ലേജ് താത്കാലികമായി പ്രവര്‍ത്തിക്കുക. അമ്പലപ്പുഴ വടക്കുപഞ്ചായത്തിലുള്‍പ്പെടുന്ന നിലവിലുള്ള കരുമാടി, അമ്പലപ്പുഴ, പുന്നപ്ര വില്ലേജുകളില്‍ നിന്നും പലഭാഗങ്ങളുള്‍പ്പെടുത്തിയാണ് പുതിയ വില്ലേജ്. വില്ലേജ് ഓഫീസ് ഉദ്ഘാടന സമ്മേളനത്തില്‍ ജി. സുധാകരന്‍ എംഎല്‍എ അദ്ധ്യക്ഷത വഹിക്കും. കെ.സി. വേണുഗോപാല്‍ എംപി മുഖ്യപ്രഭാഷണം നടത്തും.
    
</TEXT>
</DOC>