<DOC>
<DOCNO>114102234786.utf8</DOCNO>
<TEXT>


           80കാരിക്ക് മദ്യം നല്‍കി പീഡന ശ്രമം    

Wednesday 22 October 2014 9:51 pm IST

        കായംകുളം: എണ്‍പതുകാരിയ്ക്ക് മദ്യം നല്‍കി പീഡിപ്പിക്കാന്‍ ശ്രമിച്ച രണ്ടു യുവാക്കളെ കായംകുളം പോലീസ് പിടികൂടി. അവശയായ വൃദ്ധയെ കായംകുളം സര്‍ക്കാര്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. കായംകുളം സ്വദേശി രമേശ് (28), നൂറനാട് സ്വദേശി പ്രമോദ് (26) എന്നിവരെയാണ് കസ്റ്റഡിയില്‍ എടുത്തത്. സംഭവത്തെ കുറിച്ച് വിശദമായി അന്വേഷിച്ച് വരികയാണെന്ന് പോലീസ് പറഞ്ഞു.
    
</TEXT>
</DOC>