<DOC>
<DOCNO>114100730837.utf8</DOCNO>
<TEXT>


           പുരുഷനും സ്ത്രീയും    

Tuesday 7 October 2014 10:12 pm IST

        ശരിയും തെറ്റും ഏതെന്ന് അറിയുന്നതിനുള്ള പാഠങ്ങള്‍ ഒരു കുട്ടി ആദ്യം പഠിക്കുന്നത് മാതാവിന്റെ മടിത്തട്ടില്‍ നിന്നുമാണ്. ഒരുവന്റെ വ്യക്തിത്വം കരുപ്പിടിക്കുന്നതു ചെറുപ്പത്തില്‍     അഞ്ചുവയസ്സുവരെ അവനു ലഭിച്ച സംസ്‌കാരത്തില്‍നിന്നുമാണ്. ഈ കാലയളവില്‍ ഒരു കുട്ടി മിക്ക സമയവും അവന്റെ മാതാവിനോടൊപ്പമായിരിക്കും കഴിയുക.

ഇന്നു ശിശുസദനങ്ങള്‍ പ്രചാരത്തില്‍ വന്നതോടുകൂടി മാതാവിന്റെ നിഷ്‌ക്കളങ്കസ്വഭാവവും നിസ്സ്വര്‍ത്ഥവാത്സല്യവും കുട്ടിക്കു കുറയേറെ നഷ്ടമാകുന്നുണ്ട്. അവിടെ കുഞ്ഞുങ്ങളെ നോക്കുന്നത് ആയമാരാണ്. അവര്‍ ശമ്പളം പറ്റുന്ന ജോലിക്കാരാണ്. അവര്‍ക്കു ലാളിക്കുവാനും ഓമനിക്കുവാനും സ്വന്തം കുട്ടികള്‍ വീട്ടിലുണ്ട്. ഒരമ്മയ്ക്കു സ്വന്തം കുഞ്ഞിനോടുണ്ടാകുന്ന ഹൃദയവികാരം മറ്റൊരാളുടെ കുഞ്ഞിനോടുണ്ടാവുകയില്ല. അതു കാരണം സംസ്‌കാരം കരുപ്പിടിപ്പിക്കേണ്ട നാളില്‍ത്തന്നെ കുഞ്ഞുങ്ങളുടെ മനസ്സു കൂമ്പടയുന്നു. അമ്മയുടെ ചുടേറ്റു വളരേണ്ട ചെറുപ്രായത്തില്‍ത്തന്നെ ആയമാരുടെ കൈയിലേല്പിച്ച മാതാപിതാക്കളെ അവരുടെ വാര്‍ദ്ധക്യത്തില്‍ സംരക്ഷിക്കണം എന്ന ഉത്തരവാദിത്വബോധം എങ്ങനെ ആ കുട്ടികള്‍ക്കു ഉണ്ടാകും? അവര്‍ തങ്ങളുടെ മാതാപിതാക്കള്‍ക്കു പ്രായമാകുമ്പോള്‍ അവരെ വൃദ്ധസദനങ്ങളില്‍ കൊണ്ടാക്കുവാന്‍ തയ്യാറായില്ലെങ്കിലല്ലേ അത്ഭുതമുള്ളൂ.

കുട്ടികളുടെ മാര്‍ഗ്ഗദര്‍ശിയാണ് അമ്മ. പ്രസവിച്ചു പാലൂട്ടി വളര്‍ത്തുന്ന കുട്ടിയെ ലാളിക്കുന്നതോടൊപ്പം അതിനു സംസ്‌കാരംകൂടി പകര്‍ന്നുനല്‍കേണ്ട ബാദ്ധ്യത മാതാവിനുണ്ട്. പിതാവിന് കഴിയുന്നതിനെക്കാള്‍ പതിന്മടങ്ങ് ഇതിനു സാധിക്കുന്നതു മാതാവിനാണ്. അതാണു പറയുന്നത് ഒരു പുരുഷന്‍ നന്നായാല്‍ ഒരു വ്യക്തി നന്നായി, എന്നാല്‍ ഒരു സ്ത്രീ നന്നായാല്‍ ഒരു കുടുംബം നന്നായി എന്ന്.
    
</TEXT>
</DOC>