<DOC>
<DOCNO>114112444917.utf8</DOCNO>
<TEXT>


           സാര്‍ക്ക്: മോദിയും ഷെരീഫും കൂടിക്കാഴ്ച നടത്തിയേക്കും    

Monday 24 November 2014 10:28 pm IST

        ന്യൂദല്‍ഹി: നേപ്പാളിലെ കാഠ്മണ്ഡുവില്‍ നാലുദിനങ്ങളിലായി നടക്കുന്ന പതിനെട്ടാമത് സാര്‍ക്ക് ഉച്ചകോടിക്കിടെ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയും പാക്കിസ്ഥാന്‍ പ്രധാനമന്ത്രി നവാസ് ഷെരീഫും തമ്മില്‍ അനൗപചാരിക കൂടിക്കാഴ്ച നടത്തിയേക്കും. ഇക്കാര്യത്തില്‍ അന്തിമ തീരുമാനം ആയിട്ടില്ല. കൂടിക്കാഴ്ച നടന്നാല്‍ ഭാരത- പാക് ബന്ധത്തിലുണ്ടായ ഉലച്ചില്‍ കുറെയെങ്കിലും മാറിയേക്കും. നാളെയാണ് സാര്‍ക്ക് സമ്മേളനത്തിന്റെ ആരംഭം.

ഉച്ചകോടിയില്‍ പങ്കെടുക്കാന്‍ മോദി ഇന്ന് നേപ്പാളിലേക്ക് തിരിക്കും. കഴിയുന്നത്ര സാര്‍ക്ക് നേതാക്കളുമായി പ്രധാനമന്ത്രി ചര്‍ച്ച നടത്തിയേക്കും, വിദേശകാര്യ വക്താവ് സെയ്ദ് അക്ബറുദ്ദീന്‍ പറഞ്ഞു. ചെറിയ ഒരു സംഭാഷണംപോലും അസ്വാരസ്യങ്ങളുടെ മഞ്ഞുരുക്കും.

മോദിയുടെ സത്യപ്രതിജ്ഞയ്ക്ക് ഷെരീഫ് എത്തിയിരുന്നു. ഇരു രാജ്യങ്ങളും തമ്മിലെ ബന്ധം ഊഷ്മളമായിവന്ന സമയത്താണ് 19 പേരുടെ മരണത്തിനിടയാക്കിയ അതിര്‍ത്തിയിലെ വെടിവയ്പ്പ്. പിന്നാലെ പാക് ഹൈക്കമ്മീഷണര്‍ കശ്മീരി വിഘടനവാദികളുമായി ചര്‍ച്ചയും നടത്തി. ഇതോടെ ആഗസ്റ്റില്‍ വിദേശകാര്യ സെക്രട്ടറിതല ചര്‍ച്ചകള്‍ നിര്‍ത്തിവച്ചിരുന്നു.
    
</TEXT>
</DOC>