<DOC>
<DOCNO>114100129348.utf8</DOCNO>
<TEXT>


           യുപിയില്‍ ഹെലികോപ്റ്റര്‍ തകര്‍ന്ന് മൂന്ന് പേര്‍ മരിച്ചതായി റിപ്പോര്‍ട്ട്    

Wednesday 1 October 2014 3:52 pm IST

        ലക്‌നൗ: ഉത്തര്‍പ്രദേശില്‍ സൈനിക ഹെലികോപ്ടര്‍ തകര്‍ന്നു വീണ് മൂന്നു പേര്‍ മരിച്ചതായി റിപ്പോര്‍ട്ട്.

ബറേലിയിലെ കന്റോണ്‍മെന്റ് ഏരിയയിലാണ് അപകടം നടന്നത്. പറന്നുയര്‍ന്ന ഉടന്‍ തന്നെ ഹെലികോപ്റ്റര്‍ തകര്‍ന്നു വീഴുകയായിരുന്നെന്നാണ് സൂചന.

ഹെലികോപ്റ്ററിലുണ്ടായിരുന്ന പൈലറ്റും സഹപൈലറ്റും എഞ്ചിനിയറും മരിച്ചതായാണ് അറിയുന്നത്. അപകടത്തിന്റെ കാരണം അറിവായിട്ടില്ല. സൈന്യം അന്വേഷണം അരംഭിച്ചു.
    
</TEXT>
</DOC>