<DOC>
<DOCNO>114102636043.utf8</DOCNO>
<TEXT>


           കണ്ഠരര് മഹേശ്വരര്‍ക്കും കാപ്ര മാറത്ത് അക്കിത്തിരിപ്പാടിനും പുരസ്‌ക്കാരം    

Sunday 26 October 2014 10:45 pm IST

        ആലുവ: തന്ത്രശാസ്ത്ര ബൃഹസ്പതി സ്വര്‍ഗീയ കല്‍പ്പുഴ ദിവാകരന്‍ നമ്പൂതിരിപ്പാട് സ്മാരകാചാര്യ പുരസ്‌കാരം താന്ത്രികാചാര്യന്‍ ശബരിമല തന്ത്രി താഴമണ്‍ മഠം കണ്ഠരര് മഹേശ്വരര്‍ക്ക്. തന്ത്രശാസ്ത്ര ബൃഹസ്പതി സ്വര്‍ഗീയ വേഴപ്പറമ്പ് പരമേശ്വരന്‍ നമ്പൂതിരിപ്പാട് സ്മാരകാചാര്യ പുരസ്‌കാരം ഋഗ്വേദ  പണ്ഡിതന്‍ കാപ്ര മാറത്ത് ശങ്കരനാരായണന്‍ അക്കിത്തിരിപ്പാടിനും.  തന്ത്രവിദ്യാപീഠത്തിന്റെ മുഖ്യാചാര്യനായിരുന്ന കല്‍പ്പുഴ ദിവാകരന്‍ നമ്പൂതിരിപ്പാടിന്റെ സ്മരണാര്‍ത്ഥം കേരളീയ ക്ഷേത്ര പദ്ധതിക്ക് നല്‍കിവരുന്ന സമഗ്രസംഭാവനകള്‍ പരിഗണിച്ചാണ് കണ്ഠരര് മഹേശ്വരര്‍ക്ക് പുരസ്‌കരം. വൈദിക ശ്രൗത ശാസ്ത്ര രംഗത്ത് നല്‍കിവരുന്ന മികച്ച സംഭാവനകള്‍ പരിഗണിച്ചാണ് വേഴപ്പറമ്പു പുരസ്‌കാരം കാപ്രമാറത്ത് അക്കിത്തിരിപ്പാടിന് നല്‍കുന്നത്.  കല്‍പ്പുഴ ദിവാകരന്‍ നമ്പൂതിരിപ്പാടിന്റെ നൂറ്റിയൊന്നാമത് ജന്മദിനമായ 2014 നവംബര്‍ നാലിന് തന്ത്രവിദ്യാപീഠത്തില്‍ കൂടുന്ന അനുസ്മരണ സമ്മേളനത്തില്‍ പുരസ്‌കാരങ്ങള്‍ സമ്മാനിക്കും.
    
</TEXT>
</DOC>