<DOC>
<DOCNO>114112344478.utf8</DOCNO>
<TEXT>


           സ്ത്രീകള്‍ക്ക് പ്രവര്‍ത്തിക്കാന്‍  നല്ല പ്രസ്ഥാനം ബിജെപി: നിര്‍മലാ സീതാരാമന്‍    

Sunday 23 November 2014 9:46 pm IST

കേന്ദ്രമന്ത്രി നിര്‍മലാ സീതാരാമന്‍ വേള്‍ഡ് ഹിന്ദു കോണ്‍ഗ്രസില്‍ പ്രസംഗിക്കുന്നു
ന്യൂദല്‍ഹി: സ്ത്രീകള്‍ക്ക് പ്രവര്‍ത്തിക്കാന്‍ സാധിക്കുന്ന ഏറ്റവും നല്ല പ്രസ്ഥാനമാണ് ബിജെപിയെന്ന് കേന്ദ്രമന്ത്രി നിര്‍മലാ സീതാരാമന്‍. ലോക ഹിന്ദുസമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു മന്ത്രി.
മാധ്യമങ്ങള്‍ സ്ത്രീയെ വില്‍പനച്ചരക്കായാണ് കാണുന്നത്. എന്നാല്‍ സ്ത്രീകള്‍ സ്വതന്ത്രമായി കാര്യങ്ങള്‍ തിരഞ്ഞെടുത്ത് വിവേചന ബുദ്ധിയോടെ മുന്നോട്ട് പോകണം.
രാഷ്ട്രീയം ഒരു തുറന്ന പുസ്തകമാണ്.
പലമേഖലയില്‍ ഉള്ള ആളുകള്‍ അതില്‍ വരും. ഇതൊരു പ്രത്യേകമായ ബിസിനസ്സല്ല. സ്ത്രീകള്‍ അവിടെയുണ്ട്. അവര്‍ക്ക് തുടരാനുമാകും. എന്നാല്‍ മറ്റ് പാര്‍ട്ടികളെക്കാള്‍ സ്ത്രീകള്‍ക്ക് പരിഗണന ലഭിക്കുന്നത് ബിജെപിയിലാണ്.
വനിതകള്‍ക്ക് നിശ്ചയദാര്‍ഢ്യത്തോടെ എല്ലാക്കാര്യങ്ങളിലും മുഴുകാനാകുമെന്നും നിര്‍മലാ സീതാരാമന്‍ പറഞ്ഞു.
ചിപ്‌കോ ആന്ദോളന്‍ പോലുള്ള വന്‍ജനകീയ മുന്നേറ്റങ്ങളില്‍ വനിതകള്‍ നിര്‍ണായക പങ്കാണ് വഹിച്ചത്. സ്ത്രീകള്‍ സമൂഹത്തിന്റെ എല്ലാമേഖലകളിലും വ്യക്തിമുദ്ര പതിപ്പിക്കുന്നുണ്ട്. ആധുനിക വനിതകള്‍ രാജ്യത്തെ രാഷ്ട്രീയരംഗത്ത് നല്‍കുന്ന സംഭാവനകള്‍ മികച്ചതാണെന്നും കേന്ദ്ര വാണിജ്യമന്ത്രി പറഞ്ഞു.
മുന്‍ഐപിഎസ് ഉദ്യോഗസ്ഥ കിരണ്‍ ബേദി ഈ അഭിപ്രായങ്ങളെ പിന്‍തുണച്ചു. ഭാരതചരിത്രത്തില്‍ സ്ത്രീകള്‍ വഹിച്ച സംഭാവനകള്‍ സ്‌കൂള്‍ പാഠ്യപദ്ധതിയില്‍ ഉള്‍പ്പെടുത്തണമെന്നും അവര്‍ ആവശ്യപ്പെട്ടു. സ്ത്രീകളുടെ വിദ്യാഭ്യാസത്തിലൂടെ മാത്രമേ വികസിത ഭാരതം എന്ന ലക്ഷ്യം േനടാനാകൂ എന്നും ബേദി പറഞ്ഞു.

</TEXT>
</DOC>