<DOC>
<DOCNO>114112745756.utf8</DOCNO>
<TEXT>


           ബദായൂമിലെ ദളിത് സഹോദരിമാരുടെ മരണം ആത്മഹത്യയെന്ന് സിബിഐ    

Thursday 27 November 2014 11:46 am IST

ലഖ്‌നൗ: ഉത്തര്‍പ്രദേശിലെ ബദായൂമില്‍ പ്രായപൂര്‍ത്തിയാകാത്ത രണ്ട് സഹോദരിമാരും ആത്മഹത്യ ചെയ്തതാണെന്ന് സിബിഐ. മരിച്ച പെണ്‍കുട്ടികള്‍ പീഡനത്തിനിരയായിട്ടില്ലെന്നും സിബിഐയുടെ അന്തിമ റിപ്പോര്‍ട്ടിലുണ്ടെന്ന് സൂചന.

2014 മെയ് 28നാണ് 14ും 15ും വയസ്സുള്ള സഹോദരിമാരായ ദളിത് പെണ്‍കുട്ടികളെ മരക്കൊമ്പില്‍ തൂങ്ങി മരിച്ച നിലയില്‍ കണ്ടെത്തിയത്. തലസ്ഥാനമായ ലഖ്‌നൗവില്‍ നിന്ന് 300 കിലോമീറ്റര്‍ അകലെയാണ് ബദായൂം. ബദായൂമിലെ കത്ര ഗ്രാമത്തില്‍ നിന്ന് 27ന് കാണാതായ പെണ്‍കുട്ടികളെ തൊട്ടടുത്ത ദിവസം ഗ്രാമത്തിലെ മരത്തില്‍ കെട്ടിത്തൂക്കിയ നിലയില്‍ കണ്ടെത്തുകയായിരുന്നു.

തട്ടിക്കൊണ്ടുപോയി കൂട്ടബലാത്സംഗത്തിന് ശേഷം ഇവരെ കൊന്ന് കെട്ടിത്തൂക്കിയെന്നായിരുന്നു മിരച്ച പെണ്‍കുട്ടികളുടെ ബന്ധുക്കള്‍ ആരോപിച്ചിരുന്നത്. സംഭവവുമായി ബന്ധപ്പെട്ട് സഹോദരങ്ങളായ പപ്പു യാദവ്, അവ്‌ദേശ് യാദവ്‌സ ഉര്‍വേശ് യാദവ്, പോലീസുകാരായ ഛത്രപാല്‍ യാദവ്, സര്‍വേഷ് യാദവ് എന്നിവരെ അറസ്റ്റ് ചെയ്തിരുന്നു. എന്നാല്‍ ഈ അഞ്ചു പേര്‍ക്കും സംഭവത്തില്‍ പങ്കില്ലെന്നാണ് സിബിഐ റിപ്പോര്‍ട്ടെന്നും സൂചനയുണ്ട്.

അറസ്റ്റിലായ പപ്പു യാദവിനും കൂട്ടര്‍ക്കും സിബിഐ കുറ്റപത്രം സമര്‍പ്പിക്കാതിരുന്നതിനാല്‍ ജാമ്യം ലഭിച്ചിരുന്നു. ഇപ്പോള്‍ പെണ്‍കുട്ടികള്‍ കൂട്ടബലാത്സംഗത്തിന് ഇരയാകുകയോ കൊല്ലപ്പെടുകയോ ചെയ്തിട്ടില്ലെന്ന ഫോറന്‍സിക് റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലാണ് ആത്മഹത്യയെന്ന നിലപാടില്‍ സിബിഐ എത്തിച്ചേര്‍ന്നിരിക്കുന്നത്. മെഡിക്കല്‍ ബോര്‍ഡും സംഭവം ആത്മഹത്യയാണെന്ന റിപ്പോര്‍ട്ട് ശരിവച്ചിട്ടുണ്ടെന്ന് സിബിഐ ഡയറക്ടര്‍ രഞ്ജിത് സിന്‍ഹ ചൂണ്ടിക്കാട്ടുന്നു.
    
</TEXT>
</DOC>