<DOC>
<DOCNO>114101031592.utf8</DOCNO>
<TEXT>


           ഇംഗ്ലണ്ടിന് തകര്‍പ്പന്‍ വിജയം; സ്‌പെയിനിന് തോല്‍വി    

Friday 10 October 2014 9:03 pm IST

        ലണ്ടന്‍: യൂറോ കപ്പ് 2016നുള്ള യോഗ്യതാ മത്സരങ്ങളില്‍ ഇംഗ്ലണ്ട് ഗംഭീര വിജയം കുറിച്ചപ്പോള്‍ നിലവിലെ ചാമ്പ്യന്മാരായ സ്‌പെയിനിന് അട്ടിമറി തോല്‍വി നേരിട്ടു.

ഇന്നലെ ഗ്രൂപ്പ് സിയില്‍ നടന്ന മത്സരത്തില്‍ സ്ലൊവാക്യയാണ് നിലവിലെ ചാമ്പ്യന്മാരായ സ്‌പെയിനിനെ അട്ടിമറിച്ചത്. ഒന്നിനെതിരെ രണ്ട്‌ഗോളുകള്‍ക്കായിരുന്നു എവേ മത്സരത്തില്‍ സ്പാനിഷ് പരാജയം. സ്ലൊവാക്യക്ക് വേണ്ടി 17-ാം മിനിറ്റില്‍ 30 വാര അകലെ നിന്നുള്ള ഫ്രീകിക്കിലൂടെ ജുരാജ് കുക്കയും 87-ാം മിനിറ്റില്‍ നല്ലൊരു ഹെഡ്ഡറിലൂടെ മിറോസ്ലാവ് സ്‌റ്റോക്കും ഗോള്‍ നേടിയപ്പോള്‍ സ്‌പെയിനിന്റെ ആശ്വാസഗോള്‍ 82-ാം മിനിറ്റില്‍ അല്‍ക്കാസര്‍ ഗാര്‍ഷ്യയാണ് നേടിയത്.

ഡീഗോ കോസ്റ്റ, ഫാബ്രിഗസ്, സില്‍വ, ഇനിയേസ്റ്റ തുടങ്ങിയ പ്രമുഖരെല്ലാം അണിനിരന്നിട്ടും സ്പാനിഷ് ടീമിന് പേരിനൊത്ത പ്രകടനം പുറത്തെടുക്കാന്‍ കഴിഞ്ഞില്ല. ആദ്യ മത്സരത്തില്‍ മാസിഡോണിയയെ തകര്‍ത്ത സ്പാനിഷ് ടീമിന്റെ നിഴല്‍ മാത്രമായിരുന്നു ഇന്നലെ സ്ലൊവാക്യക്കെതിരെ കണ്ടത്. സ്ലൊവാക്യയുടെ തുര്‍ച്ചയായ രണ്ടാം വിജയമാണിത്. ആദ്യ മത്സരത്തില്‍ സ്ലൊവാക്യ 1-0ന് ഉക്രെയിനെ പരാജയപ്പെടുത്തിയിരുന്നു. ഗ്രൂപ്പിലെ മറ്റൊരു മത്സരത്തില്‍ ഇന്നലെ ഉക്രെയിന്‍ ആദ്യ വിജയം സ്വന്തമാക്കി. മറുപടിയില്ലാത്ത രണ്ട് ഗോളുകള്‍ക്ക് ബലാറസിനെയാണ് അവര്‍ പരാജയപ്പെടുത്തിയത്. മറ്റൊരു മത്സരത്തില്‍ മാസിഡോണിയ രണ്ടിനെതിരെ മൂന്ന് ഗോളുകള്‍ക്ക് ലക്‌സംബര്‍ഗിനെയും പരാജയപ്പെടുത്തി ആദ്യ ജയം സ്വന്തമാക്കി. ഗ്രൂപ്പിലെ രണ്ട് കളികള്‍ പൂര്‍ത്തിയായപ്പോള്‍ സ്ലൊവാക്യ ആറ് പോയിന്റുമായി ഒന്നാം സ്ഥാനത്താണ്. മൂന്ന് പോയിന്റ് വീതമുള്ള സ്‌പെയിന്‍, ഉക്രെയിന്‍, മാസിഡോണിയ എന്നിവര്‍ രണ്ടും മൂന്നും നാലും സ്ഥാനങ്ങളില്‍ നില്‍ക്കുന്നു.

ഗ്രൂപ്പ് ഇയില്‍ നടന്ന കളിയില്‍ ഇംഗ്ലണ്ട് തുടര്‍ച്ചയായ രണ്ടാം വിജയം നേടി. വെംബ്ലി സ്‌റ്റേഡിയത്തില്‍ നടന്ന കളിയില്‍ മറുപടിയില്ലാത്ത അഞ്ച് ഗോളുകള്‍ക്ക് സാന്‍മരിനോയെയാണ് വെയ്ന്റൂണിയുടെ ഇംഗ്ലണ്ട് തകര്‍ത്തത്. 24-ാം മിനിറ്റില്‍ ജാഗിയേല്‍ക്കയിലൂടെയാണ് ഇംഗ്ലണ്ട് സ്‌കോറിംഗ് ആരംഭിച്ചത്. പിന്നീട് 43-ാം മിനിറ്റില്‍ ലഭിച്ച പെനാല്‍റ്റി ലക്ഷ്യത്തിലെത്തിച്ച് വെയ്ന്‍ റൂണി ലീഡ് 2-0 ആക്കി ഉയര്‍ത്തി. രണ്ടാം പകുതി ആരംഭിച്ച് നാല് മിനിറ്റ് ആയപ്പോഴേക്കും ഇംഗ്ലണ്ട് മൂന്നാം ഗോളും നേടി. ഡാനി വെല്‍ബാക്കായിരുന്നു സ്‌കോറര്‍. പിന്നീട് 72-ാം മിനിറ്റില്‍ ടൗണ്‍സെന്റും ലക്ഷ്യം കണ്ടതോടെ ഇംഗ്ലണ്ട് 4-0ന് മുന്നിലെത്തി. അഞ്ച് മിനിറ്റിനുശേഷം സാന്‍മരിനോ താരം ഡെല്ല വാല്ലെ ഒരു സെല്‍ഫ് ഗോളും സമ്മാനിച്ചതോടെ ഇംഗ്ലണ്ടിന്റെ ഗോള്‍ പട്ടിക പൂര്‍ത്തിയായി.

ഗ്രൂപ്പിലെ മറ്റൊരു മത്സരത്തില്‍ സ്വിറ്റ്‌സര്‍ലന്റ് തുടര്‍ച്ചയായ രണ്ടാം പരാജയം ഏറ്റുവാങ്ങി. ആദ്യ മത്സരത്തില്‍ ഇംഗ്ലണ്ടിനോട് 2-0ന് പരാജയപ്പെട്ട സ്വിസ് പോരാളികള്‍ ഇന്നലെ സ്ലൊവേനിയയോട് 1-0നും പരാജയം ഏറ്റുവാങ്ങി. മറ്റൊരു മത്സരത്തില്‍ ലിത്വാനിയ ഏകപക്ഷീയമായ ഒരു ഗോളിന് എസ്‌റ്റോണിയയെയും പരാജയപ്പെടുത്തി. ഗ്രൂപ്പില്‍ ആറ് പോയിന്റ് വീതമുള്ള ഇംഗ്ലണ്ടും ലിത്വാനിയയുമാണ് ഒന്നും രണ്ടും സ്ഥാനങ്ങളില്‍. കളിച്ച രണ്ട് മത്സരങ്ങളും പരാജയപ്പെട്ട സ്വിറ്റ്‌സര്‍ലന്റും സാന്‍മരിനോയും ഇതുവരെ അക്കൗണ്ട് തുറന്നിട്ടില്ല.

ഗ്രൂപ്പ് ജിയില്‍ സ്വീഡനും റഷ്യയും തമ്മില്‍ നടന്ന മത്സരം ഓരോ ഗോളടിച്ച് സമനിലയില്‍ പിരിഞ്ഞു. റഷ്യക്ക് വേണ്ടി 10-ാം മിനിറ്റില്‍ ആന്ദ്രെ കൊകോറിനും സ്വീഡന് വേണ്ടി 49-ാം മിനിറ്റില്‍ ടൊയ്‌വൊനെനും ഗോളുകള്‍ നേടി. സ്വീഡന്റെ തുടര്‍ച്ചയായ രണ്ടാം സമനിലയാണിത്. ഗ്രൂപ്പിലെ മറ്റ് മത്സരങ്ങളില്‍ ആസ്ട്രിയ ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് മോള്‍ഡോവയെ കീഴടക്കിയപ്പോള്‍ ലിച്ച്റ്റ്ന്‍സ്റ്റീന്‍-മോണ്ടെനെഗ്രോ മത്സരം ഗോള്‍ രഹിത സമനിലയില്‍ കലാശിച്ചു. നാല് പോയിന്റ് വീതമുള്ള റഷ്യ, മോണ്ടെനെഗ്രോ, ആസ്ട്രിയ എന്നീ ടീമുകളാണ് ആദ്യ മൂന്ന് സ്ഥാനങ്ങളില്‍ നില്‍ക്കുന്നത്.
    
</TEXT>
</DOC>