<DOC>
<DOCNO>114102034210.utf8</DOCNO>
<TEXT>


           പോരാടുന്ന കുര്‍ദിഷ് സൈന്യത്തിനു യുഎസിന്റെ സൈനിക സഹായം    

Monday 20 October 2014 9:15 pm IST

        കൊബാനി: സിറിയന്‍ നഗരം കൊബാനിയില്‍ ഐഎസ് ഭീകരര്‍ക്കെതിരായി പോരാടുന്ന കുര്‍ദിഷ് സൈന്യത്തിനു യുഎസിന്റെ സൈനിക സഹായം.

വിമാനമാര്‍ഗം കുര്‍ദിഷ് സൈന്യത്തിനാവശ്യമായ ആയുധങ്ങള്‍, മരുന്നുകള്‍, യുദ്ധോപകരണങ്ങള്‍ തുടങ്ങിയവ കൈമാറി.

എന്നാല്‍ കുര്‍ദിഷ് സേനയെ സഹായിക്കുന്ന യുഎസ് നിലപാടിനെതിരെ തുര്‍ക്കി സര്‍ക്കാര്‍ രോഷം പ്രകടിപ്പിച്ചു. കൊബാനിയില്‍ ഐഎസിനെതിരെ യുഎസ് സൈന്യം ഇതുവരെ 135 വ്യോമാക്രമണങ്ങള്‍ നടത്തിയിരുന്നു.
    
</TEXT>
</DOC>