<DOC>
<DOCNO>114111240866.utf8</DOCNO>
<TEXT>


           ജന്‍ധന്‍ യോജന അട്ടിമറിക്കരുത്    

Wednesday 12 November 2014 10:23 pm IST

        ദാരിദ്ര്യം തുടച്ചുനീക്കാനും അഴിമതി കുറയ്ക്കാനും ഏഴുകോടിയിലധികം ബാങ്ക് അക്കൗണ്ടില്ലാത്തവരെ ബാങ്ക് സംവിധാനത്തിലെത്തിക്കാനും ലക്ഷ്യമിട്ട് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി പ്രഖ്യാപിച്ച ജന്‍ധന്‍ യോജന പദ്ധതിയില്‍ സാക്ഷര കേരളം നൂറുമേനി നേടി ഭാരതത്തിലെ ആദ്യ സമ്പൂര്‍ണ ബാങ്ക് സേവന സംസ്ഥാനമായി മാറി എന്നാണ് യുഡിഎഫ് സര്‍ക്കാരിന്റെ അവകാശവാദം.

ഇക്കഴിഞ്ഞ സ്വാതന്ത്ര്യദിനത്തിലാണ് പ്രധാനമന്ത്രി ജന്‍ധന്‍ യോജന പ്രഖ്യാപിച്ചത്. ഭാരതത്തില്‍ ഏഴ് കോടിയിലധികം വീടുകള്‍ക്ക് ബാങ്ക് അക്കൗണ്ടില്ല. കേരളത്തില്‍ 13 ലക്ഷം അക്കൗണ്ടുകള്‍ തുറന്ന് 326 കോടി രൂപ സമാഹരിക്കാന്‍ സാധിച്ചു. കൂടാതെ 5.25 ലക്ഷം പേര്‍ക്ക് റൂ പ്പെ ഡെബിറ്റ് കാര്‍ഡുകളും നല്‍കി. ജന്‍ധന്‍ യോജനയുടെ ലക്ഷ്യം തന്നെ പാവപ്പെട്ടവരെ ബാങ്കിംഗ് സംവിധാനത്തിലേക്ക് കൊണ്ടുവരിക എന്നതാണ്. ജന്‍ധന്‍ യോജന ബാങ്ക് അക്കൗണ്ടുകളില്‍ ഒരു ലക്ഷത്തിന്റെ ഇന്‍ഷുറന്‍സ് സംവിധാനവും ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്. ബാങ്ക് അക്കൗണ്ടുകള്‍ക്ക് ക്രെഡിറ്റ് കാര്‍ഡും ലഭ്യമാക്കുന്നു. റൂ പ്പെ ഡെബിറ്റ് കാര്‍ഡിനാവട്ടെ ഒരുലക്ഷം രൂപയുടെ ആക്‌സിഡന്റ് കവറേജുമുണ്ട്. പ്രധാനമന്ത്രിയുടെ പാവങ്ങളോടുള്ള താല്‍പ്പര്യവും അവരെ ഉദ്ധരിക്കാനുള്ള പ്രതിബദ്ധതയും ഈ ജന്‍ധന്‍ യോജനയില്‍ പ്രകടമാണ്. ഇതിനുവേണ്ടി എന്റോള്‍മെന്റ് ക്യാമ്പുകളും ഭാരതമൊട്ടാകെ സംഘടിപ്പിക്കുന്നു. ഇപ്പോള്‍ സാധാരണക്കാരന് പണത്തിനാവശ്യം വരുമ്പോള്‍ അവര്‍ സമീപിക്കുന്നത് ബ്ലേഡ് കമ്പനിക്കാരെയാണ്. സമയത്തിന് പലിശയോ പണമോ തിരിച്ചുനല്‍കിയില്ലെങ്കില്‍ കടംവാങ്ങിയവര്‍ ആത്മഹത്യയ്ക്ക് പ്രേരിതരാകുകയോ ബ്ലേഡുകാരുടെ ക്വൊട്ടേഷന്‍ സംഘത്തിന്റെ ആക്രമണത്തിന് വിധേയരാകുകയോ വേണ്ടിവരുന്നു. ഈ ദുരാചാരം അവസാനിപ്പിക്കുന്ന നടപടിയാണ് ജന്‍ധന്‍ യോജന.

പ്രധാനമന്ത്രി ലക്ഷ്യമിടുന്നത് 7.5 കോടി ബാങ്ക് അക്കൗണ്ട് ഇല്ലാത്ത കുടുംബങ്ങളെ ബാങ്കിംഗ് സംവിധാനത്തിലെത്തിക്കുക എന്നതാണ്. ഇത് സ്ത്രീകള്‍ക്കും ഉപകാരപ്രദമാകും. കുടുംബത്തിലെ വനിതകള്‍ക്ക് രണ്ടാമതൊരു അക്കൗണ്ട് തുറക്കുകയാണ് പദ്ധതിയുടെ അടുത്ത ലക്ഷ്യം. പുതുതായി ബാങ്ക് അക്കൗണ്ട് തുറന്നവര്‍ക്കെല്ലാം റൂപ്പെ ഡെബിറ്റ് കാര്‍ഡും ലഭ്യമാക്കും. എല്ലാ കുടുംബങ്ങളെയും ആധാറില്‍ ചേര്‍ക്കുക എന്നതും എല്ലാ ബാങ്ക് അക്കൗണ്ടുകളും ആധാര്‍ കാര്‍ഡുമായി ബന്ധിക്കുക എന്നതും ലക്ഷ്യമാണ്. ധനകാര്യ സാക്ഷരതാ കേന്ദ്രങ്ങള്‍ സ്ഥാപിക്കുക എന്നതാണ് പദ്ധതിയുടെ മറ്റൊരു ലക്ഷ്യം. കേരളത്തിന്റെ 152 കേന്ദ്രങ്ങളിലും ധനകാര്യ സാക്ഷരതാ കേന്ദ്രങ്ങള്‍ തുറന്നുകഴിഞ്ഞു. ബാങ്ക് അക്കൗണ്ട് ഇല്ലാത്ത കുടുംബങ്ങളെ കണ്ടെത്താന്‍ അക്ഷയ കേന്ദ്രങ്ങള്‍വഴി സര്‍വേ നടത്തുകയും കുടുംബശ്രീയുടെ സഹായത്തോടെ 300 ക്യാമ്പുകള്‍ നടത്തുകയും ചെയ്തു. ജന്‍ധന്‍ യോജനയുടെ ഗുണഫലം തിരിച്ചറിഞ്ഞ ആദ്യസംസ്ഥാനമായതിനാലാണ് നൂറുമേനി വിളവെടുത്തു എന്നൊക്കെയാണ് സര്‍ക്കാര്‍ അവകാശപ്പെടുന്നത്.
ചൈനയില്‍ ബാങ്ക് അക്കൗണ്ട് ഉള്ളവര്‍ 65 ശതമാനമാണ്. അമേരിക്കയില്‍ 87 ശതമാനവും കാനഡയില്‍ ഇത് 95 ശതമാനവുമാണ്. ഭാരതത്തിലും ഇത്തരമെരമൊരു അവസ്ഥ സൃഷ്ടിക്കാനാണ് ജന്‍ധന്‍ യോജനയിലൂടെ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ലക്ഷ്യംവയ്ക്കുന്നത്. ഈ സംവിധാനത്തിന്റെ മറ്റൊരു ഗുണഫലം ഇത് കള്ളപ്പണ നിക്ഷേപം കുറയ്ക്കും എന്നതാണ്. ഇന്ന് ഭാരതം നേരിടുന്ന പ്രധാന പ്രശ്‌നങ്ങളിലെന്ന് വിദേശത്തെ കള്ളപ്പണനിക്ഷേപമാണ്. ഇനി കൃഷിക്കാര്‍ക്ക് കടം വാങ്ങാതെ ബാങ്കില്‍നിന്നും കുറഞ്ഞ പലിശയ്ക്ക് കടമെടുക്കാം എന്നത് കര്‍ഷക ആത്മഹത്യകള്‍ കുറയ്ക്കുകയും കാര്‍ഷിക വികസനം വര്‍ധിപ്പിക്കുകയും ചെയ്യും.

ജന്‍ധന്‍ യോജനയെക്കുറിച്ചുള്ള യുഡിഎഫ് സര്‍ക്കാരിന്റെ അവകാശവാദം ആ പദ്ധതിയെ അട്ടിമറിക്കുന്നതിനുള്ള മറയാണെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നുണ്ട്. കേന്ദ്രസര്‍ക്കാരിന്റെ അഭിമാനപദ്ധതിയായ ജന്‍ധന്‍യോജനയുടെ പ്രയോജനം കേരളത്തിലെ കൂടുതല്‍ ജനങ്ങള്‍ക്ക് ലഭിക്കാതിരിക്കാനുള്ള തന്ത്രമാണ് സംസ്ഥാന സര്‍ക്കാര്‍ പയറ്റുന്നത്. പദ്ധതിയുടെ ഗുണഭോക്താക്കളാവാന്‍ ആഗ്രഹിക്കുന്നവര്‍ അക്ഷയകേന്ദ്രങ്ങളെ സമീപിക്കണമെന്ന നിര്‍ദ്ദേശം ഇതിന് തെളിവാണ്. ജന്‍ധന്‍ യോജനയില്‍ ചേരുന്നവരുടെ സംഖ്യ പരിമിതപ്പെടുത്തണമെന്ന് കേന്ദ്രസര്‍ക്കാര്‍ ഒരു ഘട്ടത്തിലും പറഞ്ഞിട്ടില്ല. എന്നാല്‍ പദ്ധതി നൂറ് ശതമാനം വിജയമാണെന്ന് വരുത്തിത്തീര്‍ത്ത് കൂടുതല്‍ പേര്‍ അതിന്റെ ഭാഗമാകുന്നത് ഒഴിവാക്കി അട്ടിമറിക്കാനാണ് സംസ്ഥാന സര്‍ക്കാരിന്റെ ശ്രമം. ഇത് എന്ത് വിലകൊടുത്തും ചെറുക്കേണ്ടതാണ്.
    
</TEXT>
</DOC>