<DOC>
<DOCNO>114111140558.utf8</DOCNO>
<TEXT>


           കായിക മേള വിദ്യാര്‍ത്ഥികളുടെ  പ്രതിഷേധത്തെത്തുടര്‍ന്ന് തടസ്സപ്പെട്ടു    

Tuesday 11 November 2014 9:56 pm IST

        കോട്ടയം: പതിമൂന്നാമത് റവന്യൂ കായികമേളയുടെ രണ്ടാം ദിനം വിദ്യാര്‍ത്ഥികളുടെ പ്രതിഷേധത്തെത്തുടര്‍ന്ന് അലങ്കോലപ്പെട്ടു. മഹാത്മാഗാന്ധി സര്‍വ്വകലാശാലയുടെ കീഴിലുള്ള എംപിഎഡ്, സിപിഎഡ് വിദ്യാര്‍ത്ഥികളാണ് പ്രതിഷേധവുമായി എത്തിയത്. 2012ലെ സര്‍ക്കുലര്‍ പ്രകാരം പിഎസ്‌സി വഴിയുള്ള കായികാദ്ധ്യാപക നിയമനം നടപ്പാക്കാത്തതിലും ഭാഷാദ്ധ്യാപകരെ 15 ദിവസം പരിശീലനം നല്‍കി കായികാദ്ധ്യാപകരായി നിയമിക്കുന്നതിലും മുമ്പ് നിയമിച്ച കായികാദ്ധ്യാപകര്‍ക്ക് ശമ്പളം നല്‍കാത്തതിലും പ്രതിഷേധിച്ചായിരുന്നു കായിക വിദ്യാര്‍ത്ഥികള്‍ ട്രാക്ക് ഉപരോധിച്ച് പ്രതിഷേധം നടത്തിയത്. 12 മണിയോടെ എംജി സര്‍വ്വകലാശാലയിലെയും മൂലമറ്റം കോളേജിലെയും കായിക വിദ്യാര്‍ത്ഥികള്‍ പ്ലക്കാര്‍ഡുകലുമായി മൈതാനത്ത് ഇറങ്ങുകയായിരുന്നു. തുര്‍ന്ന് മത്സരങ്ങള്‍ തടസ്സപ്പെട്ടു. എയ്ഡഡ് സ്‌കൂളുകളില്‍ നിയമനം ലഭിച്ചിട്ടും വര്‍ഷങ്ങളോളം ശമ്പളം ലഭിക്കാത്ത ഏതാനും അദ്ധ്യാപകരുടെ പിന്തുണയും ലഭിച്ചതോടെ പ്രതിഷേധം ശക്തിയാര്‍ജ്ജിച്ചു.
വിദ്യാഭ്യാസ ഡയറക്ടര്‍ എത്തി വിദ്യാര്‍ത്ഥികളുമായി ചര്‍ച്ച നടത്തിയെങ്കിലും ചര്‍ച്ച പരാജയപ്പെട്ടു. രണ്ടുമണിയോടെ പോലീസ് എത്തി ഏതാനും വിദ്യാര്‍ത്ഥികളെയും മേളയില്‍ ഡ്യൂട്ടിയില്‍ ഉണ്ടായിരുന്ന അദ്ധ്യാപകരെയും കസ്റ്റഡിയിലെടുത്തു. അദ്ധ്യാപകരെ കസ്റ്റഡിയിലെടുത്തതില്‍ പ്രതിഷേധിച്ച് സ്റ്റേഡിയത്തിലുണ്ടായിരുന്ന കായികാദ്ധ്യാപകരും പ്രതിഷേധവുമായി രംഗത്തെത്തി. ഇവരെ വിട്ടയയ്ക്കണമെന്നാവശ്യപ്പെട്ട് അദ്ധ്യാപകര്‍ മുദ്രാവാക്യം വിളിച്ചു. തുടര്‍ന്ന് ഡിഡിഇയും പോലീസും അദ്ധ്യാപകരുമായി നടന്ന ചര്‍ച്ചയില്‍ കസ്റ്റഡിയിലെടുത്ത അദ്ധ്യാപകരെ വിട്ടയ്ക്കാന്‍ തീരുമാനമായി. ഇതില്‍ ഒരു അദ്ധ്യാപകനെ പോലീസ് മര്‍ദ്ദിച്ചതായും ആരോപണമുണ്ട്.
കസ്റ്റഡിയില്‍ എടുത്ത വിദ്യാര്‍ത്ഥികളെ കൊണ്ടുപോകുന്നത് മറ്റു വിദ്യാര്‍ത്ഥികള്‍ തടഞ്ഞതോടെ മൈതാനം കൂടുതല്‍ സംഘര്‍ഷാവസ്ഥയിലെത്തി. ഏതാനും മണിക്കറുകള്‍ക്കുശേഷം ഇവരെയും വിട്ടയച്ചു. സംസ്ഥാനത്ത് ഉടനീളം നടക്കുന്ന റവന്യൂ ജില്ലാ സ്‌കൂള്‍ കായിക മേളയില്‍ ഏതാനും ജില്ലകളില്‍ വന്‍പ്രതിഷേധത്തെ തുടര്‍ന്ന് മേള നിര്‍ത്തിവച്ചിരുന്നു.
പ്രതിഷേധത്തെത്തുടര്‍ന്ന് ഉച്ചകഴിഞ്ഞ് നടത്താനിരുന്ന ഫൈനല്‍ മത്സരങ്ങള്‍ നടത്താന്‍ കഴിഞ്ഞില്ല. ഈ മത്സരങ്ങള്‍ ഇന്ന് രാവിലെ 8ന് ആരംഭിക്കുമെന്ന് ഡിഡിഇ അറിയിച്ചു. പ്രതിഷേധക്കാര്‍ മുന്‍കൂട്ടി നോട്ടീസ് തരാതെ എത്തിയതിനാല്‍ മുന്‍കരുതല്‍ എടുക്കാന്‍ സാധിച്ചില്ലെന്ന് ഡിഡിഇ പറഞ്ഞു. ഇന്ന് കൂടുതല്‍ പോലീസ് കാവലോടെ കായിക മത്സരങ്ങള്‍ നടത്തുമെന്നും അവര്‍ കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>