<DOC>
<DOCNO>114120448325.utf8</DOCNO>
<TEXT>


           തൊഴില്‍ മേഖലക്ക് തീരാനഷ്ടം: സജിനാരായണന്‍    

Thursday 4 December 2014 10:17 pm IST

        തൃശൂര്‍: ജസ്റ്റിസ് വി.ആര്‍.കൃഷ്ണയ്യരുടെ വിയോഗം തൊഴില്‍ മേഖലക്ക് തീരാനഷ്ടമാണെന്ന് ബിഎംഎസ് മുന്‍ ദേശീയ പ്രസിഡണ്ട് അഡ്വ.സി.കെ.സജിനാരായണന്‍ പറഞ്ഞു.

കൃഷ്ണയ്യര്‍ വിധി പറഞ്ഞ ബാംഗ്ലൂര്‍ വാട്ടര്‍ സപ്ലെ കേസ് തൊഴിലാളി ചരിത്രത്തില്‍ മറക്കാനാകാത്തതാണ്. രാജ്യത്ത് തൊഴിലെടുക്കുന്ന എല്ലാവരും തൊഴില്‍ നിയമത്തിന്റെ പരിധിയില്‍ വരുമെന്ന് വ്യക്തമാക്കിയ വിധി വ്യാപക ചര്‍ച്ചക്ക് ഇടയാക്കിയിരുന്നു.

ചില മേഖലകളെ തൊഴില്‍ നിയമത്തിന്റെ പരിധിയില്‍ നിന്ന് ഒഴിവാക്കാന്‍ സര്‍ക്കാരുകള്‍ ശ്രമിച്ചപ്പോള്‍ തടസ്സമായത് ഈ വിധിയാണ്. നിയമ മേഖലയില്‍ എന്നും ഓര്‍മ്മിക്കപ്പെടുന്ന ചരിത്രപരമായ വിധികള്‍ പുറപ്പെടുവിച്ച അദ്ദേഹം നിയമരംഗത്ത് പുതിയ തത്വങ്ങള്‍ പ്രഖ്യാപിച്ചു.

ബിഎംഎസിന്റേയും സ്വദേശി ജാഗരണ്‍ മഞ്ചിന്റേയും വേദികളില്‍ അദ്ദേഹത്തോടൊപ്പം പങ്കെടുക്കാന്‍ സാധിച്ചിട്ടുണ്ട്. സ്വദേശി പ്രസ്ഥാനത്തെ തുടക്കം മുതലേ അദ്ദേഹം പിന്തുണച്ചിരുന്നു.
    
</TEXT>
</DOC>