<DOC>
<DOCNO>114100329764.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്‌തോത്രം    

Friday 3 October 2014 9:57 pm IST

അനില പവനോ വായുഃ പൃഷദശ്വഃ പ്രഭഞ്ജനഃ
വാതഃ പ്രാണോ ജഗത്പ്രാണഃ ഗന്ധവാഹഃ സദാഗതിഃ

829. അനിലഃ - അനിലന്‍, വായു ജീവികള്‍ക്കു ജീവധാരണം സാധിക്കുന്നതിനു കാരണമായവന്‍ എന്നാണ് അനിലശബ്ദത്തെ ആചാര്യന്മാര്‍ വ്യാഖ്യാനിക്കുന്നത്. ശ്വാസത്തിലൂടെ ജീവികളുടെ ശരീരത്തില്‍ കടന്ന് ശരീരത്തിനു നാശം വരുത്തുന്ന വിഷശക്തികളെ നിരന്തരമായി വായുഭഗവാന്‍ പുറത്തുകളയുന്നു. ഈ പ്രക്രിയയ്ക്കു ശ്വാസം എന്നുപേര്. ശ്വസിപ്പിച്ച് ജീവനെ നിലനിറുത്തുന്നതിനാല്‍ വായുരൂപിയായ ഭഗവാന് അനിലന്‍ എന്നുപേരുണ്ടായി (ഇതുതൊട്ടുള്ള പത്തുനാമങ്ങള്‍ ഗുരുവായരൂപ്പനെ വായുവിന്റെ രൂപത്തില്‍ സ്തുതിക്കുന്നു.)

830. പവനഃ - പവനന്‍. ശുദ്ധീകരിക്കുന്നവന്‍, പാവനമാക്കുന്നവന്‍. അഗ്നിയെപ്പോലെ വായുവിനും തൊടുന്നതിനെയൊക്കെ ശുദ്ധമാക്കാനുള്ള കഴിവുണ്ട്. പവനശബ്ദം വിഷ്ണു പര്യായവുമാണ്. വിഷ്ണു സ്മരണ എല്ലാ പാപങ്ങളെയും നശിപ്പിച്ച് പാവനമാക്കുന്നതിനാല്‍ ഈ പേര്. ഗാര്‍ഹപത്യാഗ്നിയെയും പവനശബ്ദം കുറിക്കും. ശുദ്ധീകരിക്കുന്നവന്‍ എന്നുതന്നെ പദാര്‍ത്ഥം.

831. വായുഃ - വായു. വായു എന്ന പദത്തിന് സഞ്ചരിക്കുന്നവന്‍, പോകുന്നവന്‍, വീശുന്നവന്‍ എന്നര്‍ത്ഥം. വായുരൂപിയായ ഭഗവാന്റെ ചലനംകൊണ്ടാണ് ജലകണികകള്‍ അന്തരീക്ഷത്തിലുയര്‍ന്നു മേഘമാകുന്നതും മഴയായി പൊഴിഞ്ഞ് ഭൂമിയെ പുഷ്ടിപ്പെടുത്തുന്നതും. ജീവികളുടെ ശ്വാസോച്ഛ്വാസവും വായുവിന്റെ ചലനമാണല്ലോ.

832. പൃഷദശ്വഃ - 1. മൃഗം വാഹനമായവന്‍, മൃഗവാഹനന്‍. അഗ്നിയുടെ വാഹനം മാനാണ്. അശ്വത്തിന് ഇവിടെ വാഹനം എന്നര്‍ത്ഥം. പുള്ളിമാന്‍ വാഹനമായുള്ളവന്‍ പൃഷദശ്വന്‍. 2. വെള്ളത്തുള്ളികള്‍ക്കു വാഹനമാക്കിയവന്‍. പൃഷത് എന്ന പദത്തിനു വെള്ളത്തുള്ളി എന്നും അര്‍ത്ഥമുണ്ട്. വായു വെള്ളത്തിന്റെ കണികകളെ വഹിച്ചുകൊണ്ടുപോയി മേഘമാക്കി മഴപെയിക്കുന്ന കാര്യം ' അനിലഃ' എന്ന നാമത്തിന്റെ വ്യാഖ്യാനത്തില്‍ പറഞ്ഞിരുന്നു.
(തുടരും)
    
</TEXT>
</DOC>