<DOC>
<DOCNO>114120147419.utf8</DOCNO>
<TEXT>


           രാജ്യാന്തര ചലച്ചിത്രോത്സവം: 'ഡാന്‍സിങ് അറബ്‌സ്' ഉദ്ഘാടന ചിത്രം    

Monday 1 December 2014 10:41 pm IST

        തിരുവനന്തപുരം: ഇസ്രയേലി സംവിധായകന്‍ ഇറാന്‍ റിക്ലിക്‌സ് സംവിധാനം ചെയ്ത 'ഡാന്‍സിങ് അറബ്‌സ്' ആണ് 19 ാമത് കേരള രാജ്യാന്തര ചലച്ചിത്രമേളയുടെ ഉദ്ഘാടന ചിത്രം. സെയ്ദ് കശുവായുടെ ഡാന്‍സിംഗ് അറബ്‌സ്  എന്ന നോവലിന്റെ ചലച്ചിത്രാവിഷ്‌കാരമാണിത്.
ചിത്രത്തില്‍ മുഖ്യകഥാപാത്രമായ ഇയാദിനെ അവതരിപ്പിച്ച യുവനടന്‍ തൗഫിക് ബാറോമിന്റെ സാന്നിധ്യം ഉദ്ഘാടന ചടങ്ങിനെ ആകര്‍ഷണീയമാക്കും. ഒഫീര്‍ അവാര്‍ഡ്‌സില്‍ ഇദ്ദേഹം മികച്ച നടനുള്ള നോമിനേഷന്‍ നേടിയിട്ടുണ്ട്. 12ന് വൈകിട്ട് മേളയുടെ ഉദ്ഘാടന പരിപാടികള്‍ക്ക് ശേഷം  നിശാഗന്ധിയിലെ ഓപ്പണ്‍ തിയേറ്ററിലാണ് ചിത്രം പ്രദര്‍ശിപ്പിക്കുക.

ഇസ്രയേലിനുള്ളില്‍ തന്റേതായ ഇടം തേടുന്ന യുവാവിന്റെ കഥപറയുന്ന ചിത്രം അവിടത്തെ സാമൂഹിക രാഷ്ട്രീയ പശ്ചാത്തലങ്ങളുടെ ശക്തമായ വിലയിരുത്തലാണ്. 1980-90 കളിലെ ഇസ്രയേലാണ് സിനിമയുടെ പശ്ചാത്തലം. ഒരു ദരിദ്ര അറബ് ഗ്രാമത്തില്‍ ജീവിച്ചിരുന്ന സമര്‍ഥനായ കൗമാരക്കാരനാണ് ഇയാദ്.
ജറുസലേമിലെ പ്രശസ്തമായ ജൂയിഷ് ബോര്‍ഡിങ് സ്‌കൂളില്‍ പഠിക്കാന്‍ അവസരം ലഭിക്കുന്ന ഇയാദിന് അവിടെ അറബ് വംശജനെന്ന പേരില്‍ നേരിടേണ്ടിവരുന്നത് കൈപ്പുനിറഞ്ഞ ജീവിതാനുഭവങ്ങളാണ്. അധ്യാപകര്‍ക്കും സഹപാഠികള്‍ക്കും ഇയാദിനെ തങ്ങളില്‍ ഒരാളായി അംഗീകരിക്കാന്‍ കഴിയുന്നില്ല. വ്യത്യസ്തമായ രാഷ്ട്രീയാന്തരീക്ഷത്തിലും കാഴ്ചപ്പാടിലും വളര്‍ന്ന ഇയാദിനും നിഷേധാത്മക ചിന്തകളുണ്ടാകുന്നു.
ജീവിതത്തെ പുഞ്ചിരിയോടെ മാത്രം സമീപിക്കുന്ന നവോമി എന്ന കൂട്ടുകാരി അവന് ആശ്വാസമാകുന്നു.

തങ്ങള്‍ ജീവിക്കുന്ന സമൂഹവും അതിന്റെ വിശ്വാസങ്ങളും ഒരിക്കലും അംഗീകരിക്കില്ലെന്ന് അറിഞ്ഞിട്ടും അവര്‍തമ്മില്‍ അസാധാരണമായൊരു ബന്ധം ഉടലെടുക്കുന്നു. വീല്‍ച്ചെയറില്‍ ജീവിതം തള്ളിനീക്കാന്‍ വിധിക്കപ്പെട്ട യൊനാദന്‍ എന്ന മറ്റൊരു കഥാപാത്രം കൂടി അവരുടെ ആത്മമിത്രമാകുന്നു. എന്നാല്‍ കാലം ഇവര്‍ക്കായി കാത്തുവെച്ചത് കഠിനമായ പരീക്ഷണങ്ങളായിരുന്നു.
യഥാര്‍ഥ ജീവിതത്തില്‍ നിന്നും കണ്ടെത്തിയ കഥാപാത്രങ്ങള്‍ ചിത്രത്തിന്റെ കരുത്തുള്ള ആത്മാവാകുന്നു. 105 മിനിട്ടാണ്  ദൈര്‍ഘ്യം.
ജറുസലേം ഫിലിം ഫെസ്റ്റിവലില്‍ 'ഡാന്‍സിങ് അറബ്' ഉദ്ഘാടന ചിത്രമായി പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>