<DOC>
<DOCNO>114111240620.utf8</DOCNO>
<TEXT>


             ചെന്നൈയിന്‍ എഫ്‌സിക്ക് മൂന്നാം സമനില    

Wednesday 12 November 2014 12:41 am IST

        പൂനെ: സൂപ്പര്‍താരം എലാനോ പെനാല്‍റ്റി പാഴാക്കിയ മത്സരത്തില്‍ ചെന്നൈയിന്‍ എഫ്‌സിക്ക് സമനില. ഇന്നലെ പൂനെ സിറ്റി എഫ്‌സിയാണ് ചെന്നൈയിന്‍ എഫ്‌സിയെ 1-1ന് സമനിലയില്‍ തളച്ചത്.

പൂനെ സിറ്റിക്ക് വേണ്ടി ഒമ്പതാം മിനിറ്റില്‍ ഗ്രീക്ക് താരം കോസ്റ്റാസ് കറ്റ്‌സോറാനിസും ചെന്നൈക്ക് വേണ്ടി 58-ാം മിനിറ്റില്‍ സ്റ്റീഫന്‍ മെന്‍ഡോസയും ഗോളുകള്‍ നേടി. ഗോളടിയന്ത്രം എലാനോയുടെ പിഴവും പുണെ ഗോള്‍കീപ്പര്‍ അരിന്ദം ഭട്ടാചാര്യയുടെ മിടുക്കും ക്രോസ്ബാറുമാണ് ചെന്നൈയ്ക്ക് ഉറപ്പായിരുന്ന വിജയം നഷ്ടപ്പെടുത്തിയത്.

ഗോള്‍ മടക്കാന്‍ നിരന്തരം അവസരങ്ങള്‍ സൃഷ്ടിച്ചുകൊണ്ടിരിക്കുന്നതിനിടെ 16-ാം മിനിറ്റിലാണ് ചെന്നൈയിന് പെനാല്‍റ്റി വീണുകിട്ടിയത്. മറ്റരാസിയെ മഗ്ലിയോചെറ്റി വീഴ്ത്തിയതിന് ലഭിച്ചതാണ് പെനാല്‍റ്റി. ലീഗില്‍ എട്ട് ഗോള്‍ നേടിയ എലാനോ കിക്കെടുക്കുമ്പോള്‍ ചെന്നൈയിന്‍ ഗോള്‍ ഉറപ്പിച്ചു. എന്നാല്‍, വലത്തോട്ട് ചാടിയ ഗോളിയെ കബളിപ്പിച്ച് എലാനോ എടുത്ത കിക്ക് നേരെ പുറത്തേയ്ക്ക്. ഇതോടെ 7 മത്സരങ്ങളില്‍ നിന്ന് 12 പോയിന്റുമായി ചെന്നൈയിന്‍ എഫ്‌സി രണ്ടാമതെത്തി. അത്രയും മത്സരങ്ങളില്‍ നിന്ന് 11 പോയിന്റുമായി പൂനെ എഫ്‌സി മൂന്നാം സ്ഥാനത്തേക്കും ഉയര്‍ന്നു.

ആവേശകരമായ മത്സരത്തില്‍ പന്ത് കൂടുതല്‍ കൈവശം വെച്ചത് ചെന്നൈയിന്‍ എഫ്‌സിയായിരുന്നെങ്കിലും ആദ്യം ഗോള്‍ നേടിയത് പൂനെയാണ്. ഇസ്രയില്‍ ഗുരുങ് വലതുവിംഗില്‍ നിന്ന് കൊടുത്ത പാസാണ് കോസ്റ്റാസ് അനായാസം വലയിലെത്തിച്ചത്. 21-ാം മിനിറ്റില്‍ മെന്‍ഡോസയുടെ ഷോട്ട് പോസ്റ്റിലിടിച്ച് തെറിച്ചു.

എട്ട് മിനിറ്റിനുശേഷം എലാനോ എടുത്ത ഫ്രീകിക്ക് ഗോളിയെ കീഴടക്കിയെങ്കിലും ക്രോസ് ബാറില്‍ത്തട്ടി തെറിച്ചു. ഇതോടെ ആദ്യപകുതിയില്‍ പൂനെ 1-0ന് മുന്നിട്ടുനിന്നു. രണ്ടാം പകുതിയുടെ തുടക്കം മുതല്‍ തന്നെ ചെന്നൈയിന്‍ ആക്രമണം ശക്തിപ്പെടുത്തി. തുടര്‍ച്ചയായ ആക്രമണങ്ങള്‍ക്കൊടുവില്‍ 58-ാം മിനിറ്റില്‍ അവര്‍ സമനില നേടുകയും ചെയ്തു. ബല്‍വന്ത്‌സിംഗിന്റെ പാസില്‍ നിന്നാണ് മെന്‍ഡോസ സ്‌കോര്‍ ചെയ്തത്. പിന്നീട് വിജയത്തിന് വേണ്ടി ഇരുടീമുകളും മികച്ച ഫുട്‌ബോള്‍ കാഴ്ചവെച്ചെങ്കിലും സമനിലയില്‍ പോരാട്ടം അവസാനിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>