<DOC>
<DOCNO>114111742065.utf8</DOCNO>
<TEXT>


           ഗംഗക്ക് തുല്യമായ പമ്പ    

Monday 17 November 2014 6:08 pm IST

        ശരണാരവം തുടങ്ങുകയായി. മലമുകളില്‍ മണിനാദം മുഴങ്ങുമ്പോള്‍ ഭക്തമനസ്സുകള്‍ നിറമിഴികളോടെ മനംനിറഞ്ഞ് കാനനവാസനെ വിളിക്കുന്ന വൃശ്ചികപ്പുലരികളാഗതമായി. പമ്പയുടെ ഹൃദയം ഭക്തിപൂരകമാവുകയായി.

വൃശ്ചികം ഒന്ന് മുതല്‍ നാല്‍പ്പത്തിയൊന്ന് നാള്‍, അഥവാ ഈ മണ്ഡലകാലത്ത്, ശുദ്ധവൃത്തികളോടെ ഗുരുവിന്റെ കല്‍പ്പനകള്‍ അനുസരിച്ച് ഭക്തിവിചാരം സദാചാരചര്യയോടെ മനോബുദ്ധികളെ നിയന്ത്രിച്ച് രാഗദ്വേഷാദികള്‍ കൈവെടിഞ്ഞ് വ്രതം നോല്‍ക്കുന്ന കാലം.

കറുപ്പുടുത്ത് മാലയിട്ടാല്‍ അയ്യപ്പഭക്തനെന്ന് മറ്റുള്ളവര്‍ക്ക് എളുപ്പം മനസ്സിലാക്കാം. അതറിഞ്ഞ് തന്നയേ മറ്റുള്ളവര്‍ പെരുമാറുകയുള്ളൂ. അവര്‍ക്ക് ഭക്തി, വിനയം എന്നിവ മുഖമുദ്ര തന്നെ. പരസ്പരം അഭിസംബോധനപോലും സ്വാമി നാമം ചേര്‍ത്ത് ഉച്ചരിച്ച് ആയിരിക്കും. ഇത്ര ഭക്തി നിറവ് ലോകത്ത് മറ്റെങ്ങുമില്ല എന്നത് സത്യമാണ്.

കുളത്തൂപ്പുഴയില്‍ ബാലരൂപം പൂണ്ടും ആര്യങ്കാവില്‍ യൗവ്വനയുക്തനായും അച്ചന്‍കോവിലില്‍ ഗൃഹസ്ഥനായും ശബരിമലയില്‍ ധ്യാനസ്വരൂപനായ ബ്രഹ്മചാരിയായും കിഴക്ക് കാന്തമലയില്‍ ബ്രഹ്മപ്രകാശരൂപനായും പരിലസിക്കുന്നൂ അയ്യപ്പ ഭഗവാന്‍.

വ്രതമെടുത്ത് ഭക്തിനിറച്ച മനസ്സില്‍ അയ്യപ്പന്‍ കുടിയിരിക്കുന്നു. ഗുരുപാദങ്ങളില്‍ നമിച്ച് ഗുരുദക്ഷിണ നല്‍കി ഇരുമുടി നിറക്കുന്നു. വിശിഷ്ടമായ നാളികേരത്തില്‍ സുകൃതദ്രവ്യമായ നെയ്യ് നിറച്ച് കാണിപ്പണവും കദളിപ്പഴവും ശര്‍ക്കരയും ഉണക്കലരിയും സമര്‍പ്പിച്ച് ഇരുമുടി ശിരസ്സിലേറ്റി നാളികേരമുടച്ച് സന്നിധാന യാത്രക്ക് ഇറങ്ങുന്നു. എരുമേലിയില്‍ ചെന്ന് വിരിയിട്ട് സസ്യഫലാദികള്‍ ശേഖരിക്കുന്നു. പിന്നീട് പമ്പായാത്ര.

ഹൈന്ദവാചാര പ്രകാരം പിതൃകര്‍മം ചെയ്യാതെ വീഴ്ചവരുത്തിയ ആള്‍ക്ക് ക്ഷേത്രത്തില്‍ കടക്കുവാനോ ദര്‍ശനം ചെയ്യുന്നതിനോ പൂജാദികര്‍മങ്ങള്‍ ചെയ്യുന്നതിനോ അര്‍ഹതയില്ല. അങ്ങനെ വല്ല ലോപങ്ങളും മനസാ-വാചാ-കര്‍മണാ വന്നിട്ടുണ്ടെങ്കില്‍ അതിന് പ്രായശ്ചിത്ത സമഷ്ടിയായി ചെയ്യുന്നതാണ് പമ്പയിലെ പിതൃബലി. പിതൃപ്രീതിയുണ്ടെങ്കിലേ ദേവപ്രീതി സാധ്യമാകൂ എന്നാണ് നിയമം. തര്‍പ്പണം കഴിഞ്ഞാല്‍ പിന്നെ അന്നദാനം അഥവാ സദ്യ.

ദേഹശുദ്ധി വരുത്തി ക്ഷേത്രദര്‍ശനത്തിന് തയ്യാറാവുക. നോമ്പുനോറ്റ് ജീവിതചര്യകളില്‍ നിഷ്ഠപാലിച്ച് നേടുന്ന മനോബലവും തന്നത്താന്‍ പാകം ചെയ്ത ഭക്ഷണവും കാടുംമേടും ചവിട്ടി കടന്ന കായബലവും ഭക്തിയും ചേരുമ്പോള്‍ നാം അദൃശ്യമായ സമാനതകളില്ലാത്ത വേദസാഗരത്തിന്റെ പരിധിയില്‍ ശരണാഗതരാവുകയായി.

സാമവേദത്തിലെ തത്ത്വമസി (തത്+ത്വം+അസി= അത് നീ ആകുന്നു) ഉദ്‌ഘോഷിക്കുന്ന സന്നിധാനത്തിന്റെ ചുറ്റുവട്ടത്ത് വന്ന് ചേരുകയായി.

ഗംഗയ്ക്ക് തുല്യമാണ് പമ്പ എന്നാണ് ഐതിഹ്യം. പണ്ട് മാതംഗ മഹര്‍ഷി സഞ്ചരിച്ചിരുന്ന മാര്‍ഗങ്ങള്‍ അടിച്ചുവാരി തെളിച്ചിരുന്നതും അവിടെയെല്ലാം ശുദ്ധം ചെയ്തിരുന്നതും നീലി എന്ന ഒരു കാട്ട് പെണ്ണായിരുന്നു.

നീലി കാട്ടില്‍ വെച്ച് ശ്രീരാമചന്ദ്ര പ്രഭുവിനെ ഒരിക്കല്‍ കാണാനിടയായി. സീതാദേവിയെഅന്വേഷിച്ച് ദുഃഖിച്ച് നടക്കുന്ന പ്രഭുവിനെയാണ് കണ്ടത്. അവളുടെ സല്‍ക്കാരത്തില്‍ പ്രീതനായ ശ്രീരാമന്‍ നീലിക്ക് മോക്ഷം നല്‍കുകയും അവള്‍ പമ്പയായി മാറുകയും ചെയ്തു. ഇതാണ് പമ്പയുടെ ഉദ്ഭവം.

അവളെ അച്ഛനായ സഹ്യനും അമ്മയായ ശബരിയും അനുഗ്രഹിക്കുകയും ചെയ്തു. അതോടെ പാപത്തെ നശിപ്പിക്കുവാന്‍ കഴിവുള്ള പാപനാശിനിയായി പമ്പ മാറിയത്രെ.

പാപം തിരിച്ചിട്ടാല്‍ പംപാ എന്ന് വായിക്കാം. പുരാണ ഗ്രന്ഥങ്ങളില്‍ പമ്പക്ക് പരമോന്നത സ്ഥാനമുണ്ട്. തന്റെ രാമായണത്തില്‍ വാല്മീകി പമ്പക്കായി ഒരു സര്‍ഗ്ഗം നീക്കി വെച്ചിരിക്കുന്നു. പുരാണത്തിലെ ശബര്യാശ്രമവും സുഗ്രീവന്‍ അഭയം തേടിയിരിക്കുന്ന ഋഷ്യമൂക പര്‍വതം അഥവാ ബാലികേറാമല എന്നിവ പമ്പാ നദിക്കരയിലാണ്.

കലിയുഗവരദനായ അയ്യപ്പനെ പന്തളം രാജാവിന് ലഭിച്ചത് പമ്പാ തീരത്ത് വെച്ചാണ് എന്ന് അയ്യപ്പ ചരിത്രം പറയുന്നു.

കേരളത്തിലെ 44 നദികളില്‍ വലുപ്പംകൊണ്ട് മൂന്നാംസ്ഥാനം പമ്പയ്ക്കാണ്. സമുദ്രനിരപ്പില്‍നിന്ന് 1677.5 മീറ്റര്‍ ഉയരമുള്ള കുന്നുകളില്‍നിന്നും ഉത്ഭവിക്കുന്നു. പുളിച്ചമല, നാഗമല, സുന്ദരമല എന്നീ മൂന്ന് ചോലകള്‍ ചേര്‍ന്നാണ് പമ്പ രൂപം കൊള്ളുന്നത്. ചെറുതും വലുതും ആയ 288 നദികള്‍ പമ്പയില്‍ ചേരുന്നുണ്ട്.

പമ്പക്ക് 175 മീറ്റര്‍ നീളമുണ്ട്. പമ്പയില്‍ കുളിച്ചാല്‍ രോഗം മാറും എന്ന വിശ്വാസം ഉണ്ട്. പാപനാശിനിയായ പമ്പ ഗംഗക്ക് തുല്യമത്രെ!!

ഓം ഹ്രീം ഹരിഹരപുത്രായ പുത്രലാഭായ, ശത്രുനാശായ മദഗജവാഹനായ മഹാശാസ്‌ത്രേ പ്രത്യക്ഷ വേലായുധായ വര വരദ സര്‍വ ജനം മേ വശമാനയ സ്വാഹാ.
    
</TEXT>
</DOC>