<DOC>
<DOCNO>114102034243.utf8</DOCNO>
<TEXT>


           വൃദ്ധന്റെ പോക്കറ്റടിച്ച രണ്ടംഗ സംഘം പിടിയില്‍    

Monday 20 October 2014 8:19 pm IST

        ചേര്‍ത്തല: സ്വകാര്യ ബസില്‍ നിന്നിറങ്ങുന്നതിനിടെ വൃദ്ധന്റെ പോക്കറ്റടിച്ച രണ്ടംഗ സംഘം പിടിയില്‍. കോട്ടയം എസ്എച്ച് മൗണ്ട് മണിയാപറമ്പില്‍ ഷമീര്‍ (28), പൊന്‍കുന്നം കൊച്ചുപറമ്പില്‍ രാജു (40) എന്നിവരാണ് പിടിയിലായത്. തിങ്കളാഴ്ച ഉച്ചയോടെ എക്‌സ്-റേ കവലയിലായിരുന്നു സംഭവം. കൊക്കോതമംഗലം കരീപ്പറമ്പ് വീട്ടില്‍ വിജയന്‍ (73) സമീപത്തെ ശ്രീനാരായണ മെഡിക്കല്‍ മിഷന്‍ ആശുപത്രിയിലേക്ക് പോകുന്നതിനായി സ്‌റ്റോപ്പില്‍ ഇറങ്ങുന്നതിനിടെ ഇരുവരും ചേര്‍ന്ന് വിജയന്റെ പോക്കറ്റില്‍ നിന്ന് 1,500 രൂപയുമെടുത്ത് ഓടുകയായിരുന്നു. ബസിലെ യാത്രക്കാരും പ്രദേശവാസികളും ചേര്‍ന്നാണ് ഇവരെ പിടികൂടി പോലീസിന് കൈമാറിയത്. പ്രതികളെ ചൊവ്വാഴ്ച കോടതിയില്‍ ഹാജരാക്കും.
    
</TEXT>
</DOC>