<DOC>
<DOCNO>114122153187.utf8</DOCNO>
<TEXT>


           സുധീരന്‍ സംഘടന മര്യാദകള്‍ ലംഘിച്ചു: എം.എം. ഹസന്‍    

Sunday 21 December 2014 3:47 pm IST

        കാസര്‍കോട്: കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരനെതിരെ രൂക്ഷവിമര്‍ശനം ഉന്നയിച്ച് കെപിസിസി വൈസ് പ്രസിഡന്റ് എം.എം. ഹസന്‍ രംഗത്ത്.

സുധീരന്‍ സംഘടനാ മര്യാദകള്‍ ലംഘിച്ചുവെന്ന് ഹസന്‍ പറഞ്ഞു. സുധീരന്റെ പ്രസ്താവനകള്‍ സര്‍ക്കാരിനെയും യു.ഡി.എഫിനെയും ക്ഷീണിപ്പിച്ചു എന്നും അദ്ദേഹം പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.

പാര്‍ട്ടിയെയും സര്‍ക്കാരിനെയും വിമര്‍ശിക്കുന്നവര്‍ക്കെതിരെ നടപടിയെടുക്കേണ്ട കെപിസിസി പ്രസിഡന്റ് തന്നെ ഇത്തരം പ്രസ്താവനകള്‍ നടത്താന്‍ പാടില്ലായിരുന്നുവെന്നും ഹസന്‍ കുറ്റപ്പെടുത്തി.

സുധീരന്റെ പ്രസ്താവനകള്‍ മൂന്ന് വര്‍ഷത്തെ സര്‍ക്കാരിന്റെ നേട്ടങ്ങള്‍ ഇല്ലാതാക്കുകയാണ് ചെയ്തത്. സുധീരന്‍ തന്റെ നിലപാട് തിരുത്തണമെന്നും ഹസന്‍ ആവശ്യപ്പെട്ടു. മുഖ്യമന്ത്രിക്കും സര്‍ക്കാരിനുമെതിരെ വിമര്‍ശനം നടത്തിയ ടി.എന്‍.പ്രതാപന്‍ എം.എല്‍.എയ്‌ക്കെതിരെ നടപടി എടുക്കണമെന്നും ഹസന്‍ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>