<DOC>
<DOCNO>114112043546.utf8</DOCNO>
<TEXT>


           മട്ടാഞ്ചേരി ഉപജില്ലാ സംസ്‌കൃതോത്സവം: ടിഡി ഹൈസ്‌കൂള്‍ ചാമ്പ്യന്‍മാരായി    

Thursday 20 November 2014 11:27 pm IST

        മട്ടാഞ്ചേരി: മട്ടാഞ്ചേരി ഉപജില്ലാ സംസ്‌കൃതോത്സവത്തില്‍ ടിഡി ഹൈസ്‌കൂള്‍ ചാമ്പ്യന്മാരായി. ഹൈസ്‌കൂള്‍ വിഭാഗത്തില്‍ 71 പോയിന്റ് നേടി ഒന്നാമതായി. ഔവര്‍ ലേഡീസ് സിജിഎച്ച്എസ് പള്ളുരുത്തി 65 പോയിന്റ് നേടി രണ്ടും, എസ്ഡിപിവൈ ജിവിഎച്ച്എസ് പള്ളുരുത്തി 54 പോയിന്റ് നേടി മൂന്നാം സ്ഥാനവും നേടി.

സംസ്‌കൃതോത്സവം യുപി വിഭാഗം ടിഡിഎച്ച്എസ് 68 പോയിന്റ് നേടി ഒന്നും ശ്രീ കൊച്ചിന്‍ ഗുജറാത്തി യുപിഎസ് കൊച്ചി 62 പോയിന്റ് നേടി രണ്ടും, സരസ്വതി വിദ്യാമന്ദിര്‍ യു.പിഎസ് മട്ടാഞ്ചേരി 60 പോയിന്റ് നേടി മൂന്നാം സ്ഥാനവും നേടി.

ഉപജില്ലാ കലോത്സവത്തില്‍ ഹയര്‍ സെക്കന്ററി വിഭാഗം എസ്ഡിപിവൈ പള്ളുരുത്തി ഒന്നും ഇഎംഎച്ച്എസ്എസ് ഫോര്‍ട്ടുകൊച്ചി രണ്ടും സെന്റ് സെബാസ്റ്റ്യന്‍ എച്ച്എസ്എസ് മൂന്നാം സ്ഥാനവും നേടി. ഹൈസ്‌കൂള്‍ വിഭാഗം സെന്റ് ഡോമനിക്ക് ഇഎംഎച്ച്എസ് പള്ളുരുത്തി ഒന്നും, ഫാത്തിമ ഗേള്‍സ് സ്‌കൂള്‍ ഫോര്‍ട്ടുകൊച്ചി രണ്ടും ഔവ്വര്‍ ലേഡീസ് സിജിഎച്ച്എസ് പള്ളുരുത്തി മൂന്നാം സ്ഥാനവും നേടി.

യുപി വിഭാഗം ഫാത്തിമ ഗേള്‍സ് എച്ച്എസ് ഫോര്‍ട്ടുകൊച്ചി ഒന്നും ടിഡിഎച്ച്എസ് രണ്ടും സെന്റ് ഡോമനിക് ഇഎംഎച്ച്എസ് പള്ളുരുത്തി മൂന്നാം സ്ഥാനവും നേടി. എല്‍പി വിഭാഗം സെന്റ് മേരീസ് എല്‍പി സ്‌കൂള്‍ ഫോര്‍ട്ടുകൊച്ചി ഒന്നും സെന്റ് ഡോമനിക് ഇഎംഎച്ച്എസ് രണ്ടും ഒഎല്‍സിജിഎച്ച്എസ് പള്ളുരുത്തി മൂന്നാം സ്ഥാനവും നേടി. കലോത്സവം ഇന്നലെ സമാപിച്ചു.
    
</TEXT>
</DOC>