<DOC>
<DOCNO>114112645686.utf8</DOCNO>
<TEXT>


           പക്ഷിപ്പനി:  അടിയന്തര  നടപടിവേണം    

Wednesday 26 November 2014 11:03 pm IST

        കൊച്ചി: പക്ഷിപ്പനി നിയന്ത്രിക്കുന്നതിന് അടിയന്തര നടപടികള്‍ സ്വീകരിക്കാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ തയ്യാറാകണമെന്ന് ബിജെപി കര്‍ഷകമോര്‍ച്ച അഖിലേന്ത്യ സെക്രട്ടറി ശങ്കരനാരായണ റെഡ്ഡി ആവശ്യപ്പെട്ടു. എറണാകുളത്ത് കര്‍ഷക മോര്‍ച്ച സംസ്ഥാന ഭാരവാഹിയോഗം ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

സംസ്ഥാന പ്രസിഡന്റ് കെ.എസ്.രാജന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി പി.ആര്‍.മുരളീധരന്‍, സംഘടന സെക്രട്ടറി എ.ജി.ജോര്‍ജ്ജ്, ബിജെപി ജില്ലാ വൈസ് പ്രസിഡന്റ് എന്‍.സജികുമാര്‍, കര്‍ഷകമോര്‍ച്ച ജില്ലാപ്രസിഡന്റ് പി.ബി.സുജിത്ത്, സംസ്ഥാന സെക്രട്ടറിമാരായ ടി.ബാലചന്ദ്രന്‍, ഇ.എസ്.പുരുഷോത്തമന്‍, ജി.കാശിനാഥ്, ആര്‍.സജികുമാര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>