<DOC>
<DOCNO>114111943020.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാര്‍കൊയ്ത്ത് യന്ത്രം കര്‍ഷകര്‍ക്ക് വിനയായി    

Wednesday 19 November 2014 9:03 pm IST

        ആലപ്പുഴ: സര്‍ക്കാര്‍ ഉടമസ്ഥതയിലുള്ള കൊയ്ത്ത് യന്ത്രങ്ങള്‍ കുട്ടനാട്ടിലെ കര്‍ഷകര്‍ക്ക് തിരിച്ചടിയായി. യന്ത്രങ്ങള്‍ പണിമുടക്കുന്നതും ജീവനക്കാര്‍ മെല്ലെപ്പോക്ക് നയവും സ്വീകരിച്ചതോടെ വെട്ടിലായത് കര്‍ഷകരാണ്. നീലംപേരൂര്‍ കൃഷിഭവന്‍ പരിധിയിലുള്ള കോഴിച്ചാല്‍ തെക്ക് പാടശേഖരത്തില്‍ 400 ഏക്കര്‍ നിലത്തില്‍ വിളവെടുപ്പ് സമയത്ത് കൊയ്ത്ത് യന്ത്രം കേടായതിനാല്‍ കൊയ്ത്തിന് കാലതാമസം നേരിടുകയാണ്.

വിതച്ച് 120 ദിവസം കൊണ്ട് കൊയ്യേണ്ട നെല്ല് 180 ദിവസമായിട്ടും കൊയ്യാന്‍ കഴിഞ്ഞിട്ടില്ല. വിളഞ്ഞത് അനുസരിച്ച് യഥാസമയം കൊയ്യാന്‍ സാധിച്ചിരുന്നെങ്കില്‍ ഏക്കറിന് 25 മുതല്‍ 30 വരെ ക്വിന്റല്‍ നെല്ല് ലഭിക്കുമായിരുന്നു. എന്നാല്‍ ഇപ്പോള്‍ ലഭിക്കുന്നത് 10 ക്വിന്റലിന് താഴെ മാത്രമാണ്. ഇതിനാല്‍ ഒരേക്കറിലുണ്ടായ നഷ്ടം 21,000 രൂപയാണ്.

അന്യസംസ്ഥാനങ്ങളില്‍ നിന്നും കൊണ്ടുവന്ന കൊയ്ത്ത് യന്ത്രങ്ങള്‍ ഉപയോഗിച്ചിരുന്നെങ്കില്‍ യഥാസമയം തന്നെ കൊയ്ത്ത് പൂര്‍ത്തിയാകുമായിരുന്നുവെന്ന് കര്‍ഷകര്‍ ചൂണ്ടിക്കാണിക്കുന്നു. തമിഴ്‌നാട്ടില്‍ നിന്നെത്തിക്കുന്ന യന്ത്രങ്ങള്‍ കേടായാല്‍ ജീവനക്കാര്‍ തന്നെ വളരെ കുറച്ച് സമയത്തിനകം അറ്റകുറ്റപ്പണി ചെയ്ത് കൊയ്ത്ത് പുനരാരംഭിക്കും. എന്നാല്‍ സംസ്ഥാന സര്‍ക്കാരിന്റെ യന്ത്രം പണിമുടക്കിയാല്‍ ദിവസങ്ങള്‍ കഴിഞ്ഞാലും അറ്റകുറ്റപ്പണി ചെയ്യില്ല. ഇതോടെ യന്ത്രമിറക്കിയ പാടത്തെ കൊയ്ത്ത് മുടങ്ങും.

അന്യസംസ്ഥാനത്ത് നിന്നെത്തുന്ന തൊഴിലാളികള്‍ അതിരാവിലെ മുതല്‍ രാത്രി വൈകും വരെ പണിയെടുക്കുമ്പോള്‍ സര്‍ക്കാര്‍ യന്ത്രത്തിലെ തൊഴിലാളികള്‍ രാവിലെ 11 മുതല്‍ വൈകിട്ട് നാല് വരെ മാത്രമേ കൊയ്ത്ത് നടത്തുകയുള്ളൂ. ഇതും കര്‍ഷകര്‍ക്ക് തിരിച്ചടിയായി. കഴിഞ്ഞ ഒക്‌ടോബര്‍ 23ന് വിളവെടുപ്പ് ആരംഭിച്ച പാടശേഖരത്തില്‍ ഇതുവരെ 60 ഏക്കറില്‍ മാത്രമേ കൊയ്ത്ത് നടന്നിട്ടുള്ളൂ. മഴ തുടര്‍ന്നാല്‍ ഇനിയുള്ള വിളവെടുപ്പ് അസാദ്ധ്യമാകും. ഇവിടെയെത്തിച്ച ഒമ്പത് കൊയ്ത്ത് യന്ത്രത്തില്‍ ആറെണ്ണവും പ്രവര്‍ത്തനരഹിതമായി.
ഈ സാഹചര്യത്തില്‍ ഏക്കറിന് പത്ത് ക്വിന്റലില്‍ താഴെ മാത്രം നെല്ല് ലഭിച്ച കര്‍ഷകര്‍ക്ക് സര്‍ക്കാര്‍ ഏക്കറിന് 20,000 രൂപ വീതം നഷ്ടപരിഹാരം നല്‍കാന്‍ തയാറാകണമെന്ന് കുട്ടനാട് വികസന ഏജന്‍സി വൈസ് ചെയര്‍മാന്‍ വെളിയനാട് മാത്തച്ചന്‍ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>