<DOC>
<DOCNO>114110939960.utf8</DOCNO>
<TEXT>


           കയറിന്റെ വഴിയെ കശുവണ്ടിയും ?    

Sunday 9 November 2014 10:41 pm IST

        പരമ്പരാഗതവ്യവസായങ്ങളുടെ ഈറ്റില്ലമെന്ന അവകാശവാദം കൊല്ലത്തിനുണ്ട്. ജില്ലയില്‍ വ്യവസായങ്ങളുടെ ശവപ്പറമ്പാണ് കാണാനാകുക. ഓട് വ്യവസായത്തിന്റെ പെരുമ പേറുന്ന തോമസ് സ്റ്റീഫന്‍ കമ്പനി, ഏഷ്യയിലെ പ്രഥമ യന്ത്രവല്‍കൃത കയര്‍ ഫാക്ടറിയായ ഫ്‌ളോര്‍കോ, മരച്ചീനിയില്‍ നിന്ന് വൈവിധ്യമാര്‍ന്ന ഉല്‍പ്പന്നങ്ങള്‍ നിര്‍മിക്കുന്ന ലക്ഷ്മി സ്റ്റാര്‍ച്ച് ഫാക്ടറി, റീഗല്‍ ടൈല്‍സ് വര്‍ക്‌സ്, കൊട്ടിയത്തെ ടാനിംഗ് ഫാക്ടറി, ചവറ പ്രിമോ പൈപ്പ് ഫാക്ടറി, കുണ്ടറ അലിന്‍ഡ്, സിറാമിക്‌സ്, ഒരുലക്ഷത്തിലേറെ കുടുംബങ്ങള്‍ക്ക് ഉപജീവനമായിരുന്ന തീപ്പെട്ടി വ്യവസായം...വിസ്മൃതിയിലേക്ക് കൂപ്പുകുത്തിയ വ്യവസായങ്ങളുടെ പട്ടിക നീളുന്നു.

മീറ്റര്‍ കമ്പനിയും പാര്‍വതിമില്‍സും മറ്റ് ചില സ്ഥാപനങ്ങളും ഊര്‍ദ്ധശ്വാസത്തിലുമാണ്. അസംസ്‌കൃതവസ്തുക്കളുടെ ദൗര്‍ലഭ്യം മൂലം പ്രതിസന്ധിയിലായ കയര്‍ വ്യവസായത്തിന്റെ വഴി തന്നെയാകുമോ കശുവണ്ടിക്കുമെന്ന് ചിന്തിക്കേണ്ട സ്ഥിതിയാണ്. പ്രത്യക്ഷമായും പരോക്ഷമായും അഞ്ച് ലക്ഷത്തോളം കുടുംബങ്ങളുടെ ഉപജീവനമായിരുന്നു കശുവണ്ടി മേഖല. തോട്ടണ്ടിയുടെ ദൗര്‍ലഭ്യവും കൂലിക്കുറവും ഫാക്ടറികളിലെ ദുരവസ്ഥയും തൊഴിലാളികളുടെ അഭാവവും കാരണം മേഖല കടുത്ത പ്രതിസന്ധിയിലാണ്. ഇപ്പോള്‍ ഒന്നര ലക്ഷത്തോളം പേര്‍ മാത്രമാണ് ഈ മേഖലയില്‍ പണിയെടുക്കുന്നത്. കണ്ണൂര്‍, കാസര്‍കോഡ് മുതലായ ജില്ലകളില്‍ മാത്രമാണ് കശുമാവ് കൃഷിയുള്ളത്. ഇതാകട്ടെ ആവശ്യത്തിന്റെ പത്ത് ശതമാനം പോലുമില്ല താനും. ഫലമോ വിദേശ രാജ്യങ്ങളില്‍ നിന്നും തോട്ടണ്ടി ടണ്‍ കണക്കിന് ഇറക്കുമതി ചെയ്യേണ്ടിവരുന്നു. മുന്‍കാലങ്ങളില്‍ നിന്നും വ്യത്യസ്തമായി തോട്ടണ്ടി കയറ്റി അയക്കുന്ന രാജ്യങ്ങള്‍ അതിന്റെ തോത് കുറച്ചിരിക്കുന്നത് കേരളത്തിന് വിശേഷിച്ച് കൊല്ലം ജില്ലയിലെ വ്യവസായ മേഖലക്ക് ചില്ലറയല്ല ദോഷമുണ്ടാക്കിയത്.

കശുവണ്ടി മേഖലയില്‍ ദീര്‍ഘകാലപണിമുടക്കും മറ്റും ഇനി വിദൂരമല്ല. ഈ പരമ്പരാഗതമേഖല ഇപ്പോള്‍ അനിശ്ചിതത്വത്തിന്റെ നിഴലിലാണ്. വേതനവര്‍ധന ആവശ്യപ്പെട്ട് വിവിധ യൂണിയനുകളില്‍ പെട്ട ഒന്നരലക്ഷത്തോളം തൊഴിലാളികള്‍ സംയുക്തമായി ഒരു വശത്തും വേതനവര്‍ധന നടപ്പായാല്‍ വ്യവസായം അവസാനിപ്പിക്കേണ്ടിവരുമെന്ന നിലപാടുമായി ഉടമകള്‍ മറുവശത്തും നിലയുറപ്പിച്ചതോടെയാണ് ഇത്തരമൊരു സ്ഥിതി സംജാതമായിരിക്കുന്നത്. മാസങ്ങളായി മിനിമം കൂലി 300 രൂപ അനുവദിക്കണമെന്ന് തൊഴിലാളികള്‍ ആവശ്യപ്പെടുന്നു. തൊഴിലുറപ്പ് ജോലിക്ക് പോയാല്‍ ഇതിലുമേറെ വേതനം ലഭിക്കുമെന്നാണ് ഇവരുടെ പക്ഷം. കൊല്ലത്ത് കാപ്പക്‌സ്, കശുവണ്ടി വികസനകോര്‍പ്പറേഷന്‍, സ്വകാര്യഉടമസ്ഥത എന്നിവയ്ക്ക് കീഴിലായി ഒന്നേകാല്‍ ലക്ഷം തൊഴിലാളികളാണ് പണിയെടുക്കുന്നത്. നിലവില്‍ ഒരു കിലോ പരിപ്പ് തല്ലിയെടുക്കുന്നതിന് 22രൂപയും പീലിംഗിന് 28 രൂപയുമാണ് നല്‍കുന്നത്. പരമാവധി ഏഴും അഞ്ചും കിലോയാണ് തൊഴിലാളിക്ക് പ്രതിദിനം ലഭിക്കുന്നത്. ഗ്രേഡിംഗിന് ദിവസം കൂലി 180 മാത്രമാണ്. വിലക്കയറ്റത്തിന്റെ സാഹചര്യത്തില്‍ വരുമാനവര്‍ധന അനിവാര്യമായതിനാലാണ് തൊഴിലാളികള്‍ ശക്തമായി രംഗത്ത് വന്നിട്ടുള്ളത്.

എന്നാല്‍ അപ്രായോഗികമായ വേതനവര്‍ധനവ് നടപ്പാക്കിയാല്‍ നിലവില്‍ പ്രതിസന്ധിയുള്ള വ്യവസായം കടുത്ത ബുദ്ധിമുട്ടിലേക്ക് കൂപ്പുകുത്തുമെന്നും തീപ്പെട്ടിവ്യവസായം തകര്‍ന്ന പോലെ ജില്ലയില്‍ കശുവണ്ടിമേഖലയും എന്നന്നേക്കുമായി ഇല്ലാതാകുമെന്നുമാണ് കശുവണ്ടി ഉല്‍പ്പാദകരുടെയും കയറ്റുമതിക്കാരുടെയും പക്ഷം. വ്യവസായങ്ങളില്‍ അഞ്ച് വര്‍ഷത്തിലൊരിക്കല്‍ വേതനവര്‍ധന നടപ്പാക്കുമ്പോള്‍ കശുവണ്ടിയില്‍ ഇത് മൂന്നുവര്‍ഷം കൂടുമ്പോഴാണെന്നും അവര്‍ ചൂണ്ടിക്കാട്ടുന്നു. യുക്തിക്ക് നിരക്കാത്തതും അശാസ്ത്രീയവുമാണ് തൊഴിലാളിസംഘടനകളുടെ ആവശ്യമെന്നും ആരോപിക്കുന്നു.

നിലവില്‍ ഒമ്പത് കിലോ ജോലി ചെയ്യുന്ന ഷെല്ലിംഗ് തൊഴിലാളിക്ക് 248 രൂപയും ആനുകൂല്യങ്ങള്‍ ഉള്‍പ്പെടെ 395 രൂപയും നല്‍കുന്നതായി ഉടമകള്‍ അവകാശപ്പെടുന്നു. പീലിംഗ് തൊഴിലാളിക്ക് ഇത് യഥാക്രമം 246 രൂപയും 392 രൂപയുമാണ്. നിലവില്‍ തോട്ടണ്ടി സംസ്‌കരണം നഷ്ടത്തിലായതാണ് ഏറ്റവും വലിയ പ്രതിസന്ധിയായി കാണേണ്ടത്. 80 കിലോഗ്രാം വരുന്ന ഒരു ചാക്ക് തോട്ടണ്ടി സംസ്‌കരിക്കാന്‍ മറ്റ് സംസ്ഥാനങ്ങളില്‍ 1850 വരെയാണ്. എന്നാല്‍ കേരളത്തിലിത് 2550 രൂപയായിരിക്കുന്നു. ഇത്തരത്തില്‍ നിരവധി ന്യായവാദങ്ങള്‍ നിരത്തുന്ന കശുവണ്ടി വ്യവസായരംഗത്തെ സംഘടന വ്യവസായത്തിന്റെ നിലനില്‍പ്പ് തകിടം മറിക്കരുതെന്നും ചൂണ്ടിക്കാട്ടുന്നു. അതേസമയം സമരത്തിന്റെ പേരില്‍ നിരവധി വ്യവസായ സ്ഥാപനങ്ങള്‍ പൂട്ടിപ്പോയിട്ടുള്ളത് എല്ലാ ട്രേഡ് യൂണിയനുകളും തിരിച്ചറിയുന്നു. കൊല്ലത്തിന്റെ സാമ്പത്തികഭൂപടത്തില്‍ നിര്‍ണായകമായ കശുവണ്ടിമേഖലയെ എങ്ങനെ നിലനിര്‍ത്താനാകുമെന്നതാണ് അവര്‍ ആലോചിക്കുന്നത്.
    
</TEXT>
</DOC>