<DOC>
<DOCNO>114110839388.utf8</DOCNO>
<TEXT>


           ചൈനീസ് ചന്ദനത്തിരികളുടെ ഒഴുക്ക്; ഗ്രാമീണ വനിതകള്‍ക്ക് തൊഴില്‍ നഷ്ടപ്പെടുന്നു    

Saturday 8 November 2014 1:45 pm IST

        മുംബൈ: ചൈനയില്‍ നിന്നും ഇന്ത്യന്‍ വിപണിയിലേക്ക് വിവിധ നിറങ്ങളിലും വലുപ്പത്തിലും എത്തുന്ന ചന്ദനത്തിരികള്‍ ഗ്രാമീണ വനിതകളുടെ തൊഴിലിന്  ഭീഷണിയാകുന്നു.

ചന്ദനത്തിരി നിര്‍മ്മാണത്തില്‍ അധികവും ഏര്‍പ്പെട്ടിരിക്കുന്നത് വനികളാണ്. അതിനാല്‍ തന്നെ വന്‍ തോതില്‍ ചൈനയില്‍ നിന്ന് ചന്ദനത്തിരികള്‍ എത്തുന്നതിലൂടെ ഇവര്‍ക്ക് തൊഴില്‍ നഷ്ടപ്പെടുന്ന സാഹചര്യമാണ് സംജാതമായിരിക്കുന്നത്.

ഇന്ത്യയിലെ എല്ലാ കുടുംബങ്ങളിലും ചന്ദനത്തിരിയെന്നത് ഒഴിച്ചുകൂടാനാവാത്ത വസ്തുവാണ്. ഇത് മനസ്സിലാക്കി തന്നെയാണ് ചൈനയും ഈ മേഖല കൈയടക്കി വരുന്നത്. ചന്ദനത്തിരി നിര്‍മ്മാതക്കളെയും ചൈനയുടെ കടന്നുകയറ്റം ആശങ്കയിലാഴ്ത്തിയിട്ടുണ്ട്.

പൂജയ്ക്കും മറ്റും ഉപയോഗിക്കുന്ന ചന്ദനത്തിരികള്‍ കുറച്ച് കാലം മുമ്പ് വരെ ഇന്ത്യയില്‍ തന്നെയാണ് നിര്‍മ്മിച്ചിരുന്നത്. എന്നാല്‍ ഇന്ത്യയിലുണ്ടാക്കുന്ന ചന്ദനത്തിരികളേക്കാള്‍ തുച്ഛമായ വിലയാണ് ചൈനീസ് ചന്ദത്തിരികള്‍ക്ക്. ഇതാണ് ജനങ്ങളെ ഇതിലേക്ക് ആകര്‍ഷിക്കുന്നതിന് ഒരു ഘടകം. ഇന്ത്യന്‍ ചന്ദനത്തിരികള്‍ക്കുപരിയായി ചൈനീസ് ചന്ദത്തിരികള്‍ വിവിധ നിറങ്ങളിലാണെന്നതാണ് മറ്റൊരു ആകര്‍ഷണം.

ചന്ദനത്തിരി നിര്‍മ്മാണത്തിന് നിരവധി അസംസ്‌കൃത വസ്തുക്കള്‍ ആവശ്യമുണ്ട്. വിവിധ തരങ്ങളിലുള്ള പൊടി മരുന്നുകള്‍, കരിക്കട്ടകള്‍, തടികള്‍ എന്നിവ ചന്ദനത്തിരി നിര്‍മാണത്തിന് ഉപോഗിച്ചു വരുന്നവയാണ്. എന്നാല്‍ ഇവയിലെ ബഹുഭൂരിപക്ഷവും ചൈനയില്‍ നിന്നാണ് ഇപ്പോള്‍ ഇറക്കുമതി ചെയ്യുന്നത്.

മൈസൂര്‍, ബംഗളൂരു, തമിഴ്‌നാട്, ബീഹാര്‍ എന്നിവ ഇന്ത്യന്‍ ചന്ദനത്തിരി നിര്‍മ്മാണത്തിന് പേരുകേട്ട സംസ്ഥാനങ്ങളാണ്.
    
</TEXT>
</DOC>