<DOC>
<DOCNO>114122454097.utf8</DOCNO>
<TEXT>


           സന്നിധാനത്തും പോലീസ് ഗുണ്ടായിസം;  കൊച്ചുമണികണ്ഠന് പരിക്ക്    

Wednesday 24 December 2014 10:24 pm IST

        ശബരിമല: സന്നിധാനത്ത് അയ്യപ്പദര്‍ശനത്തിനായി കാത്തുനില്‍ക്കുന്ന ഭക്തര്‍ക്ക് നേരേയും പോലീസിന്റെ ഗുണ്ടായിസം. കഴിഞ്ഞ ദിവസം കൊച്ചുമണികണ്ഠനാണ് പോലീസിന്റെ നടപടിയില്‍ പരിക്കേറ്റത്.

മാളികപ്പുറത്ത് ഡ്യൂട്ടിയിലുണ്ടായിരുന്ന പോലീസുകാരന്‍ പിടിച്ചു തള്ളിയതിനെ തുടര്‍ന്ന് ആറരവയസ്സുകാരന്റെ കൈവിരലിന് പരിക്കേറ്റു. മാഹി, അനുഗ്രഹ വീട്ടില്‍ പ്രവീണിന്റെ മകന്‍ ആലോപിനാണ് വലതുകൈയ്യിലെ മോതിരവിരലിന് പരിക്കേറ്റത്. ഇന്നലെ രാവിലെ 11 മണിയോടെയായിരുന്നു സംഭവം. 12 മണിക്കൂറോളം ക്യൂ നിന്ന് സന്നിധാനത്തെത്തിയ ആലോപും പിതാവും ഉള്‍പ്പടുന്ന സംഘം ശബരീശദര്‍ശനത്തിന് ശേഷം മാളികപ്പുറത്തെത്തി.

വഴിപാടായി തേങ്ങ ഉരുട്ടുന്നതിനിടയില്‍ ആലോപിനെ ഡ്യൂട്ടിയിലുണ്ടായിരുന്ന പോലീസ് ഉദ്യോഗസ്ഥന്‍ പിടിച്ചു തള്ളുകയായിരുന്നു. മറിഞ്ഞുവീണ കുട്ടിയുടെ വിരലില്‍ മറ്റൊരു അയ്യപ്പഭക്തന്‍ ചവിട്ടിയാണ് പരിക്കേറ്റത്. ഉടന്‍ തന്നെ കുട്ടിയെ സന്നിധാനത്തുതന്നെയുളള എന്‍എസ്എസ് ആശുപത്രിയില്‍ എത്തിച്ച് ചികിത്സ നല്‍കി. പോലീസ് ഉദ്യോഗസ്ഥര്‍ ഭക്തരോട് അപമര്യാദയായി പെരുമാറുന്നു എന്ന് മന്ത്രി ശിവകുമാര്‍ പങ്കെടുത്ത യോഗത്തില്‍ രൂക്ഷവിമര്‍ശനം ഉയര്‍ന്നതിന് തൊട്ടുപിന്നാലെയാണ് ഈ സംഭവം.
    
</TEXT>
</DOC>