<DOC>
<DOCNO>114110739298.utf8</DOCNO>
<TEXT>


           ബാര്‍കോഴ ഒത്തുതീര്‍പ്പാക്കാന്‍ ശ്രമം; ബിജെപി പ്രക്ഷോഭത്തിലേക്ക്    

Friday 7 November 2014 10:43 pm IST

        തിരുവനന്തപുരം: ധനമന്ത്രി കെ.എം. മാണിക്കെതിരായ ഒരു കോടി രൂപയുടെ ബാര്‍കോഴക്കേസ് ഒത്തുതീര്‍പ്പാക്കാനുള്ള ശ്രമത്തിനെതിരെ ബിജെപി പ്രക്ഷോഭത്തിലേക്ക്.

ബിജു രമേശുമായി ഒത്തുതീര്‍പ്പുണ്ടാക്കി  മാണിയെയും മന്ത്രിസഭയെയും രക്ഷിക്കാനുള്ള ശ്രമമാണ് മുഖ്യമന്ത്രി നടത്തുന്നത്. ഈ വിഷയത്തില്‍ മാണി മാത്രമല്ല സംസ്ഥാനത്തെ നിരവധി മന്ത്രിമാരും യുഡിഎഫിലെ ഘടക കക്ഷി നേതാക്കളും കോഴവാങ്ങിയിട്ടുണ്ട്.  എന്നാല്‍ കോഴക്കേസ് ഒതുക്കാനാണ് യുഡിഎഫ് ശ്രമം. ഇതിനെതിരെ ബിജെപി ശക്തമായ  പ്രക്ഷോഭം സംഘടിപ്പിക്കുമെന്ന് ബിജെപി സംസ്ഥാന അധ്യക്ഷന്‍ വി.മുരളീധരന്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു.

ബിജു രമേശ് കേസില്‍ നിന്ന് പിന്മാറിയാല്‍ ബാര്‍കോഴ തേഞ്ഞുപോകുമെന്നാണ് സര്‍ക്കാര്‍ കരുതുന്നതെങ്കില്‍ തെറ്റി. ബിജെപി ബാര്‍കോഴ അഴിമതിയുടെ സത്യം പുറത്തുവരുന്നതുവരെ സമരവുമായി മുന്നോട്ട് പോകും. ഈമാസം 10ന് കളക്ടറേറ്റുകളിലേക്കും 11ന് സെക്രട്ടറിയേറ്റിലേക്കും മാര്‍ച്ച് നടത്തും.  തുടര്‍ന്നുള്ള സമരപരിപാടികള്‍ 11ന് ചേരുന്ന നേതൃയോഗത്തില്‍ തീരുമാനിക്കും. മാണിക്ക് ധനമന്ത്രിയായി തുടരാന്‍ അര്‍ഹതയില്ല. മാണി രാജിവയ്ക്കണം. ബാര്‍കോഴ കേസ് അന്വേഷണം സിബിഐക്ക് വിടണം. സര്‍ക്കാര്‍ ഇതിന് തയ്യാറായില്ലെങ്കില്‍ നിയമനടപടികള്‍ സ്വീകരിക്കുമെന്നും ആവശ്യമെങ്കില്‍ കോടതിയെ സമീപിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.

സര്‍ക്കാര്‍ പ്രതിസന്ധിയിലാണ്. ജനങ്ങള്‍ക്ക് യുഡിഎഫ് സര്‍ക്കാരിലുള്ള വിശ്വാസം നഷ്ടപ്പെട്ടു. അഴിമതിക്കേസില്‍ മാര്‍ക്‌സിസ്റ്റ് പാര്‍ട്ടിയുടെ അപഹാസ്യമായ നിലപാട് അവരുടെ തനിനിറം വ്യക്തമാക്കിയിരിക്കുകയാണ്. ഇതിനിടയിലാണ് കേസ് ഒത്തുതീര്‍പ്പാക്കാന്‍ മധ്യസ്ഥന്‍മാരെ ഉപയോഗിച്ച് സംസ്ഥാന സര്‍ക്കാരിന്റെ ശ്രമം. മുന്‍ഗവര്‍ണര്‍ വക്കം പുരുഷോത്തമന്‍ ആരുടെ ആവശ്യപ്രകാരമാണ് ബിജുരമേശിനെ കണ്ടത്. ഉമ്മന്‍ചാണ്ടി പറഞ്ഞിട്ടാണോ മാണി പറഞ്ഞിട്ടാണോ എന്ന് വ്യക്തമാക്കണം. എന്തൊക്കെ ധാരണകളാണ് ഉണ്ടാക്കിയിട്ടുള്ളതെന്ന് പുറത്തുപറയണം. ബിജു രമേശിന്റെ സ്വത്തുമായി ബന്ധപ്പെട്ട ചില തര്‍ക്കങ്ങള്‍ പരിഹാരിക്കാമെന്ന വാഗ്ദാനത്തിന്റെ അടിസ്ഥാനത്തിലാണ് ഇപ്പോള്‍ ഒത്തുതീര്‍പ്പ് നടക്കുന്നത്. ഇത് അനുവദിക്കില്ല. മുരളീധരന്‍ കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>