<DOC>
<DOCNO>114121752049.utf8</DOCNO>
<TEXT>


           10,000 ലിറ്റര്‍ ശേഷിയുള്ള നീര പ്ലാന്റുകള്‍ സ്ഥാപിക്കും    

Wednesday 17 December 2014 8:27 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാനത്ത് നീരയുടെ വാണിജ്യ ഉല്പാദനം വര്‍ധിപ്പിക്കുന്നതിന്റെ ഭാഗമായി പ്രതിദിനം 10,000 ലിറ്റര്‍ ഉല്പാദന ശേഷിയുള്ള രണ്ട് പ്ലാന്റുകള്‍ സ്ഥാപിക്കുമെന്ന് മന്ത്രി കെ.പി.മോഹനന്‍ നിയമസഭയെ അറിയിച്ചു. പ്രതിപക്ഷ നേതാവ് വി.എസ്.അച്യുതാനന്ദന്റെ സബ്മിഷന് മറുപടി നല്‍കുകയായിരുന്നു മന്ത്രി. നാളികേരവികസന കോര്‍പറേഷന്റെ നേതൃത്വത്തില്‍ കോഴിക്കോട് ഏലത്തൂരിലും, കണ്ണൂരിലെ ആറളത്തുമാണ് പ്ലാന്റുകള്‍ സ്ഥാപിക്കുക.

യഥാക്രമം ഫെബ്രുവരി, ഏപ്രില്‍ മാസങ്ങളില്‍ പ്ലാന്റുകളില്‍ ഉല്പാദനം തുടങ്ങാനാകുമെന്നും മന്ത്രി അറിയിച്ചു. 2013-14 കാലത്ത് 10 ജില്ലകളില്‍ നീര യൂണിറ്റുകള്‍ സ്ഥാപിക്കാനായി ബജറ്റില്‍ വകയിരുത്തിയ 15 കോടി നല്‍കിയിട്ടില്ലെന്നും എന്നാല്‍ ഈ തുക വകമാറ്റി ചെലവഴിച്ചിട്ടില്ലെന്നും മന്ത്രി വ്യക്തമാക്കി. നീര ഉല്പാദനത്തിന് കേരള കാര്‍ഷിക സര്‍വകലാശാല പ്രത്യേകസംവിധാനം വികസിപ്പിച്ച സാഹചര്യത്തില്‍ കാസര്‍ഗോഡ് നീലേശ്വരത്തും തൃശൂര്‍ വെള്ളാനിക്കരയിലും തിരുവനന്തപുരത്ത് വെള്ളായണിയിലുമായി പ്രതിദിനം 1000 ലിറ്റര്‍ ഉല്പാദനശേഷിയുളള മൂന്ന് യൂണിറ്റുകള്‍ സ്ഥാപിക്കാന്‍ അനുമതി നല്‍കിയിട്ടുണ്ട്. നീലേശ്വരം പ്ലാന്റ് പ്രവര്‍ത്തനം ആരംഭിച്ചു. ഇതുകൂടാതെ കേരള നാളികേര വികസന കോര്‍പറേഷന്‍ കോഴിക്കോട് പ്രതിദിനം 300 ലിറ്റര്‍ ശേഷിയുള്ള പ്ലാന്റ് സ്ഥാപിച്ച് പ്രവര്‍ത്തനം ആരംഭിച്ചതായും മന്ത്രി വ്യക്തമാക്കി.

ജയിലുകളില്‍ കഴിയുന്ന വയനാട് ജില്ലയിലെ ആദിവാസികളില്‍ നിയമസഹായ ആനുകൂല്യം ലഭിക്കാന്‍ അര്‍ഹരായ ആരെങ്കിലുമുണ്ടെങ്കില്‍ അവര്‍ക്ക് നിയമസഹായം ലഭ്യമാക്കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി വ്യക്തമാക്കി. സൂപ്രീം കോടതി വിധിയുടെ അടിസ്ഥാനത്തില്‍ ഈ സേവനം ലഭിക്കുന്ന വിചാരണ തടവുകാരായി നിലവില്‍ ആദിവാസികള്‍ ഇല്ലെന്നും ഗുരുതര കുറ്റത്തിന് തടവുശിക്ഷ അനുഭവിക്കുന്നവര്‍ മാത്രമാണ് ജയിലുകളില്‍ ഉള്ളതെന്നും പി.ശ്രീരാമകൃഷ്ണന്റെ സബ്മിഷന് മറുപടിയായി മുഖ്യമന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>