<DOC>
<DOCNO>114101833454.utf8</DOCNO>
<TEXT>


           പ്രധാനമന്ത്രി ആഹ്വാനം ചെയ്തു; ഖാദി മേഖല ഉണര്‍ന്നു    

Saturday 18 October 2014 8:00 am IST

        ന്യൂദല്‍ഹി: ഖാദി ഉല്‍പ്പന്നങ്ങള്‍ ഉപയോഗിക്കാനുള്ള പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുടെ ആഹ്വാനത്തിന് രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നും അനുകൂലമായ പ്രതികരണം. ഇതിലൂടെ ഖാദി വില്‍പ്പനയില്‍ വിപ്ലവകരമായ മാറ്റമാണ് ഉണ്ടാകുന്നതെന്ന് കണക്കുകള്‍ സൂചിപ്പിക്കുന്നു.

ഗാന്ധി ജയന്തിയോടനുബന്ധിച്ച് എല്ലാ വര്‍ഷവും ഖാദി മേഖലയുടെ പ്രചാരണം ശക്തിപ്പെടുത്താറുണ്ട്. നവംബര്‍ 14 വരെ വില്‍പ്പനയും തുടരും. എന്നാല്‍ ഇത്തവണ പ്രധാനമന്ത്രിയുടെ ആഹ്വാനമാണ് ഈ മേഖലയ്ക്ക് കരുത്ത് പകര്‍ന്നത്. പ്രത്യേകിച്ച് സര്‍ക്കാരിന്റെ ഖാദി യൂണിറ്റുകളില്‍ വലിയ വിപണനമാണ് നടക്കുന്നത്. ഒരു ഖാദി യൂണിറ്റില്‍ ഒരു ദിവസം 50,000 രൂപയുടെ വില്‍പ്പന നടക്കുന്നുണ്ടെന്ന് പൂനെയിലെ ഖാദിഗ്രാം ഉദ്യോഗ് സഹകാര്‍ വന്ദന ധാംകാര്‍ പറഞ്ഞു.

പ്രധാനമന്ത്രിയുടെ ആഹ്വാനമല്ലാതെ മറ്റ് യാതൊരു തരത്തിലുള്ള പരസ്യങ്ങളും ഇതിനുവേണ്ടി നല്‍കിയിട്ടില്ലെന്ന് ഖാദി വില്ലേജ് ഇന്‍ഡസ്ട്രീസ് കമ്മീഷന്‍ ഉദ്യോഗസ്ഥര്‍ പറയുന്നു. മുംബൈയില്‍ മാത്രം ഖാദി വില്ലേജ് ഇന്‍ഡസ്ട്രീസിന്റെ 138 സ്റ്റാളുകളാണുള്ളത്. ഇവിടെ നിത്യേന 7-8 ലക്ഷം വരെ വില്‍പ്പന നടക്കുന്നുണ്ട്. കഴിഞ്ഞ വര്‍ഷം ഇത് 2 മുതല്‍ 3 ലക്ഷം വരെയായിരുന്നുവെന്ന് ഖാദി വില്ലേജ് ഉദ്യോഗസ്ഥന്‍ രാജന്‍ ബാബു പറഞ്ഞു. മോദിയുടെ ആഹ്വാനത്തിനുശേഷം പത്തു ദിവസങ്ങള്‍ക്കുള്ളില്‍ ദല്‍ഹിയിലെ ഖാദി യൂണിറ്റുകളിലെ ഒരു ദിവസത്തെ വില്‍പ്പന 50 ലക്ഷമായി ഉയര്‍ന്നുവെന്ന് കണക്കുകള്‍ ചൂണ്ടിക്കാട്ടുന്നു. രാജ്യത്തെ 7,000 ഔട്ട്‌ലെറ്റുകളിലെ വില്‍പ്പന വന്‍ തോതില്‍ ഉയര്‍ന്നുവെന്നാണ് പ്രാഥമിക റിപ്പോര്‍ട്ടുകളില്‍ പറയുന്നത്.

പൂനെയിലെ ജനതാ ഖാദി ബസാറില്‍ മാത്രം കഴിഞ്ഞ ഒന്നരമാസത്തിനിടെ 20 ലക്ഷം രൂപയുടെ വില്‍പ്പനയാണ് നടന്നത്. സിനിമ, രാഷ്ട്രീയം എന്നുവേണ്ട വിവിധ മേഖലകളില്‍ പ്രവര്‍ത്തിക്കുന്നവര്‍ ഖാദി ഉല്‍പ്പന്നങ്ങള്‍ കൂടുതലായി വാങ്ങാന്‍ തുടങ്ങി. ഗുണമേന്മയാണ് ഖാദിയിലേക്ക് എല്ലാവരെയും അടുപ്പിക്കുന്നത്.

രാജ്യത്തെ ഖാദി മേഖലയുടെ പുനരുദ്ധാരണത്തിന് പരിശ്രമിക്കണമെന്ന് പ്രധാനമന്ത്രി അധികാരത്തിലെത്തിയപ്പോള്‍ തന്നെ ആഹ്വാനം ചെയ്തിരുന്നു. ഗാന്ധി ജയന്തി വാരാഘോഷത്തില്‍ ഖാദി വാങ്ങൂ, ഖാദിയെ പ്രോത്സാഹിപ്പിക്കൂ എന്ന യുവാക്കളോടുള്ള ആഹ്വാനം ഏറെ പ്രയോജനകരമായി. ഇതിനുശേഷം പൂനെയിലെ ഖാദി വില്‍പ്പന വന്‍തോതില്‍ വര്‍ധിച്ചു. കഴിഞ്ഞ വര്‍ഷത്തെ വില്‍പ്പനയേക്കാള്‍ വലുതായിരുന്നു ഇത്. പൂനെയിലെ ഖാദി ബസാറിലെ കഴിഞ്ഞ ഒരു മാസത്തെ വില്‍പ്പന 20 ലക്ഷമായിരുന്നുവെന്നും കഴിഞ്ഞ വര്‍ഷത്തെക്കാള്‍ 30 ശതമാനം വര്‍ധനവാണുണ്ടായതെന്നും അതിന്റെ ഉടമയായ ശ്യം ജാനു പറഞ്ഞു.

നിരവധി പേര്‍ ഖാദി ടവലുകള്‍ വാങ്ങി ഉപയോഗിക്കാന്‍ തുടങ്ങിയത് ആശാവഹമാണ്. സ്വദേശി വസ്ത്രങ്ങള്‍ ഉപയോഗിക്കണമെന്ന് മഹാത്മാഗാന്ധിക്കുശേഷം ജനങ്ങളെ ആഹ്വാനം ചെയ്യുന്ന പ്രധാന നേതാവാണ് നരേന്ദ്രമോദിയെന്ന് നഗരത്തിലെ ഏറ്റവും പഴക്കമേറിയ ഷോപ്പ് ഉടമ പറഞ്ഞു. മാത്രമല്ല, ഖാദിയുടെ പുനരുദ്ധാരണത്തിന് പ്രധാനമന്ത്രിയായിരുന്ന മൊറാര്‍ജി ദേശായിയും ഏറെ പ്രാമുഖ്യം നല്‍കിയിരുന്നു. അതിനുശേഷം, മോദിയുടെ ഖാദി ഉപയോഗിക്കാനുള്ള ആഹ്വാനം ജനങ്ങളില്‍ വന്‍ പ്രതികരണമാണ് ഉണ്ടാക്കിയിട്ടുള്ളതെന്നാണ് വില്‍പ്പനയിലെ കണക്കുകളും സൂചിപ്പിക്കുന്നത്.

ഖാദി വ്യവസായത്തിന്റെ പുനരുദ്ധാരണത്തിനായി മാര്‍ക്കറ്റ് ഡെവലപ്പ്‌മെന്റ് അസിസ്റ്റന്റ് പദ്ധതിക്ക് രൂപം നല്‍കിയതായി കെ.വി.ഐ.സി ഡയറക്ടര്‍ പറഞ്ഞു. മുഴുവന്‍ ഖാദി തൊഴിലാളികളും ഈ പദ്ധതിക്ക് കീഴില്‍ വരും.

2012-13ല്‍ 21,119 ഖാദി തൊഴിലാളികളാണ് ഉണ്ടായിരുന്നത്. ഏകദേശം പത്തരലക്ഷത്തോളം പരോക്ഷമായും ഈ മേഖലയില്‍ പണിയെടുക്കുന്നുണ്ട്. ഇതിലൂടെ 459.18 കോടിയില്‍ നിന്ന് 761.93 കോടി രൂപ നേടിയെടുക്കാന്‍ കഴിഞ്ഞെന്ന് ഉദ്യോഗസ്ഥര്‍ ചൂണ്ടിക്കാട്ടുന്നു. നക്‌സല്‍ സാന്നിധ്യമുള്ള മേഖലകളിലെ ഖാദി മേഖലയെ ശക്തിപ്പെടുത്താനും പുതിയ തൊഴിലവസരങ്ങള്‍ ഉണ്ടാക്കാനും പദ്ധതികള്‍ ആസൂത്രണം ചെയ്തതായും ഉദ്യോഗസ്ഥര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>