<DOC>
<DOCNO>114110538670.utf8</DOCNO>
<TEXT>


           നെടുമ്പാശ്ശേരിയിലും കരിപ്പൂരിലുമായി രണ്ടേകാല്‍ കോടിയുടെ സ്വര്‍ണ്ണം പിടിച്ചു    

Wednesday 5 November 2014 11:30 pm IST

        കൊച്ചി: നെടുമ്പാശ്ശേരി വിമാനത്താവളത്തില്‍ യാത്രക്കാരനില്‍നിന്നും രണ്ടു കോടിരൂപയുടെയും കരിപ്പൂരില്‍നിന്ന് 24 ലക്ഷത്തിന്റെയും സ്വര്‍ണ്ണം പിടിച്ചു. ഇന്നലെ രാവിലെ 8.30ഓടെ ദുബായിയില്‍നിന്നും എത്തിയ ഖത്തര്‍ എയര്‍വെയ്‌സില്‍നിന്നും ഇറങ്ങിയ കാസര്‍കോട് സ്വദേശി ഇല്യാസില്‍നിന്നുമാണ് നെടുമ്പാശേരിയില്‍ ഏഴരക്കിലോ സ്വര്‍ണം കണ്ടെടുത്തത്. ചെറിയ ട്രാന്‍സ്‌ഫോമറുകളില്‍ ഒളിപ്പിച്ച നിലയിലായിരുന്നു സ്വര്‍ണം. നാല് ട്രാന്‍സ്‌ഫോമറുകളില്‍ കാര്‍ബണ്‍ പേപ്പറില്‍ പൊതിഞ്ഞ് 14 സ്വര്‍ണബിസ്‌ക്കറ്റുകള്‍ വീതമാണ് ഒളിപ്പിച്ചിരുന്നത്. കൂടാതെ ഒരുകിലോ വരുന്ന സ്വര്‍ണാഭരണങ്ങളും ഉണ്ടായിരുന്നു.

ഇയാളെ കസ്റ്റംസ് ഉദ്യോഗസ്ഥര്‍ വിശദമായി ചോദ്യം ചെയ്തുവരുന്നു. അസി. കസ്റ്റംസ് കമ്മീഷണര്‍ സഞ്ജയ്, ഷൈരാജ്, കോശി അലക്‌സ്, കെ. ഷനോജ് കുമാര്‍, കെ.പി. മജീദ് തുടങ്ങിയവരുടെ നേതൃത്വത്തിലായിരുന്നു സ്വര്‍ണവേട്ട. നെടുമ്പാശ്ശേരിയില്‍ അടുത്തിടെ പിടികൂടിയതില്‍ ഏറ്റവും വലിയ സ്വര്‍ണവേട്ടയായിരുന്നു ഇത്.

കരിപ്പൂര്‍ വിമാനത്താവളത്തില്‍ എയര്‍കസ്റ്റംസ് ഇന്റലിജന്‍സ് വിഭാഗമാണ് 24 ലക്ഷത്തിന്റെ സ്വര്‍ണ്ണം പിടിച്ചത്. ദുബായില്‍ നിന്ന് എമിറേറ്റ്‌സ് വിമാനത്തില്‍ എത്തിയ യത്രക്കാരനില്‍ നിന്നുമാണ് മെര്‍ക്കുറിയില്‍ മുക്കിയ് സ്വര്‍ണ്ണം കണ്ടെത്തിയത്.

സുല്‍ത്താന്‍ ബത്തേരി സ്വദേശി ടി.എം. സുലൈമാനില്‍ നിന്നാണ് 813 ഗ്രാം തൂക്കം വരുന്ന രണ്ടു സ്വര്‍ണ്ണക്കട്ടികള്‍ കണ്ടെത്തിയത്. ബാഗിലുണ്ടായിരുന്ന സ്പീക്കറിനു ചുറ്റുമുള്ള മാഗ്‌നെറ്റിനോടു ചേര്‍ത്ത് രണ്ടു സ്വര്‍ണ്ണക്കട്ടികള്‍ ഒളിപ്പിച്ചിരിക്കുകയായിരുന്നു. മുകളില്‍ പ്രത്യേകതരം കോട്ടിങ്ങും പുറമെയാണ് മെര്‍ക്കുറിയും ഒഴിച്ചിരുന്നു. പരിശോധകരെ അപകടപ്പെടുത്താനും കള്ളക്കടത്തുകാരുടെ ശ്രമമുണ്ടായെന്നാണ് നിഗമനം.

റാസല്‍ഖൈമയില്‍ കെട്ടിടനിര്‍മാണതൊഴിലാളിയായ സുലൈമാന്‍ വമ്പന്മാരുടെ ഇരയായതാണെന്നു കരുതണം. 25,000 രൂപയും വിമാനടിക്കറ്റും വാഗ്ദാനം നല്‍കിയതിനാലാണ് താന്‍ ഇതിന് തുനിഞ്ഞതെന്നാണ് ഇയാള്‍ പറയുന്നത്. ദുബായില്‍ സുഹൃത്ത് പരിചയപ്പെടുത്തിയ കോഴിക്കോട് സ്വദേശിയായ സുല്‍ഫിക്കറാണ് സ്വര്‍ണ്ണം നല്‍കിയതെന്നും ഇയാള്‍ പറഞ്ഞു.

കരിപ്പൂര്‍ കസ്റ്റംസ് അസിസ്റ്റന്റ് കമ്മീഷണര്‍ ശ്യാം സുന്ദറിന്റെ നേതൃത്വത്തില്‍ ഇന്റലിജന്റ്‌സ് സൂപ്രണ്ടുമാരായ ഫ്രാന്‍സിസ് കോടംങ്കണ്ടത്ത്, എന്‍എസ്എ പ്രസാദ്, ടി. രജിത്, യു. ബാലന്‍, ഓഫീസര്‍മാരായ രാജീവ് രഞ്ജന്‍, ടി. പ്രദീപ് കുമാര്‍, അജയ് റോയ് തുടങ്ങിയവരുടെ നേതൃത്വത്തിലാണ് സ്വര്‍ണ്ണംപിടികൂടിയത്.
    
</TEXT>
</DOC>