<DOC>
<DOCNO>114120247808.utf8</DOCNO>
<TEXT>


           മാണിയുടെ മറുപടിയില്‍ വ്യക്തതയില്ല:  ചോദ്യോത്തരവേളയിലും സഭയില്‍ ബഹളം    

Tuesday 2 December 2014 10:56 pm IST

        തിരുവനന്തപുരം: ധനമന്ത്രി കെ.എം. മാണി അംഗങ്ങളുടെ ചോദ്യങ്ങള്‍ക്ക് ശരിയായ രീതിയില്‍ മറുപടി നല്‍കുന്നില്ലെന്ന പ്രതിപക്ഷ ആരോപണത്തെത്തുടര്‍ന്ന് നിയമസഭയിലെ ചോദ്യോത്തരവേളയിലും ബഹളം.

മന്ത്രിയുടെ നടപടിക്കെതിരെ പ്രതിഷേധവുമായി പ്രതിപക്ഷം നടുത്തളത്തിനടുത്തെത്തി ബഹളംവച്ചു. കെഎസ്ആര്‍.ടിസി പെന്‍ഷന്‍ കുടിശിക, ആശാവര്‍ക്കര്‍മാരുടെ ശമ്പളം, കുടുംബശ്രീ ഫണ്ട്, പദ്ധതികള്‍ക്ക് ഭരണാനുമതി നല്‍കല്‍ എന്നീ വിഷയങ്ങളില്‍ വി. ശിവന്‍കുട്ടി ഉന്നയിച്ച ചോദ്യങ്ങള്‍ക്ക് വ്യക്തമായ ഉത്തരം കിട്ടിയില്ലെന്ന് ആരോപിച്ചായിരുന്നുപ്രതിപക്ഷ ബഹളം.

ഭരണപക്ഷത്തുള്ളവര്‍ക്ക് മാത്രമാണ് പദ്ധതികള്‍ക്ക് ഭരണാനുമതി നല്‍കുന്നതെന്നും ശിവന്‍കുട്ടി ആരോപിച്ചു. എന്നാല്‍ ഈ ആരോപണം അടിസ്ഥാനരഹിതമാണെന്നു പറഞ്ഞ് മന്ത്രി മാണി മറുപടി അവസാനിപ്പിച്ചു.

സംസ്ഥാനത്ത് സാമ്പത്തിക പ്രതിസന്ധിയില്ലെന്നും സാമ്പത്തിക പ്രതിസന്ധി ഉണ്ടെന്നു വരുത്തി തീര്‍ക്കുന്നതിന് പ്രതിപക്ഷം ശ്രമിക്കുന്നതെന്തിനാണെന്നും അദ്ദേഹം ചോദിച്ചു. എന്നാല്‍ ചെലവ് ചുരുക്കലിന്റെ ഭാഗമായി 2015 മാര്‍ച്ച് 31 വരെ പുതിയ തസ്തികകള്‍ സൃഷ്ടിക്കുന്നതിനും സ്ഥാപനങ്ങളും ഏജന്‍സികളും രൂപികരിക്കുന്നതിനും നിയന്ത്രണം ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട്.

30,000 ഓളം താല്‍ക്കാലിക തസ്തികകള്‍ അധികമാണെന്ന് സര്‍ക്കാര്‍ കണ്ടെത്തിയിട്ടുണ്ട്. ഇവയുടെ 25 ശതമാനം 2014-15ല്‍ തന്നെ നിര്‍ത്തലാക്കുന്നതിനും തീരുമാനിച്ചിട്ടുണ്ട്.

ഈ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നതിനുശേഷം 2014 നവംബര്‍ 26 വരെ പൊതുവിപണയില്‍ നിന്നും കടപ്പത്രം മുഖേന 42,663 കോടി രൂപ സമാഹരിച്ചിട്ടുണ്ടെന്നും മന്ത്രി അറിയിച്ചു.

സാമ്പത്തിക പ്രതിസന്ധിയില്ലെന്ന മന്ത്രിയുടെ വാദം സഭയെ തെറ്റിദ്ധരിപ്പിക്കലാണെന്ന് തോമസ് ഐസക് പറഞ്ഞു. മന്ത്രിസഭയ്ക്ക് ധനസെക്രട്ടറി നല്‍കിയ കുറിപ്പ് പ്രസിദ്ധീകരിക്കുന്നതിന് ധനമന്ത്രി തയ്യാറാകണം. ഇക്കാര്യത്തില്‍ സഭയെ തെറ്റിദ്ധരിപ്പിച്ച മാണിയുടെ നടപടിക്കെതിരെ അവകാശലംഘനത്തിന് നോട്ടീസ് നല്‍കുമെന്നും അദ്ദേഹം അറിയിച്ചു.
തുടര്‍ന്നായിരുന്നു പ്രതിഷേധം.

മന്ത്രിമാര്‍ ഏതുതരത്തില്‍ മറുപടി പറയണമെന്ന് ചെയറിന് നിര്‍ദേശിക്കാനാകില്ലെന്ന് ഡെപ്യൂട്ടി സ്പീക്കര്‍ എന്‍. ശക്തന്‍ പറഞ്ഞതോടെ പ്രതിപക്ഷം ബഹളം തുടങ്ങി. ഇതിനിടെ കെഎസ്ആര്‍ടിസിയുമായി ബന്ധപ്പെട്ട ചോദ്യത്തിന് മറുപടി പറയുന്നതിന് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണനെ ഡെപ്യൂട്ടി സ്പീക്കര്‍ അനുവദിച്ചു. രണ്ടുമാസത്തെ പെന്‍ഷന്‍ കുടിശിക നല്‍കാനുണ്ടെന്ന് തിരുവഞ്ചൂര്‍ പറഞ്ഞു.

8600 രൂപവരെ പെന്‍ഷന്‍ ഉള്ളവരുടെ പെന്‍ഷന്‍ കുടിശിക 28 കോടി കടമെടുത്ത് കൊടുത്തു തീര്‍ത്തു. അതിന് മുകളിലുള്ളവരുടെ കൊടുത്തു തീര്‍ക്കാനായി 12 കോടി രൂപ ആവശ്യമുണ്ട്.

മുഴുവന്‍ പെന്‍ഷനും കൊടുത്തു തീര്‍ക്കാനുള്ള ശ്രമങ്ങള്‍ നടക്കുന്നുണ്ടെന്നും അദ്ദേഹം അറിയിച്ചു.

മന്ത്രിയുടെ മറുപടിയില്‍ തൃപ്തിവരാതെ പ്രതിപക്ഷം ബഹളം തുടര്‍ന്നു. ഇതിനിടെ കെ. മുരളീധരനെ ചോദ്യം ചോദിക്കാന്‍ സ്പീക്കര്‍ അനുവദിച്ചെങ്കിലും പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദന്‍ ചോദ്യത്തിന് അനുമതി തേടി.

കെഎസ്ആര്‍ടിസി പെന്‍ഷന്‍ കുടിശിക എപ്പോള്‍ കൊടുത്തുതീര്‍ക്കുമെന്ന് മന്ത്രി മാണി വ്യക്തമാക്കണമെന്ന് വി.എസ്. ആവശ്യപ്പെട്ടു. എന്നാല്‍ ഇതുമായി ബന്ധപ്പെട്ടുള്ള ചോദ്യങ്ങള്‍ കഴിഞ്ഞുവെന്ന് ഡെപ്യൂട്ടി സ്പീക്കര്‍ പറഞ്ഞതോടെ പ്രതിപക്ഷം വീണ്ടും ബഹളം വച്ചു.

ഒരുതരത്തിലുള്ള മറുപടിയും മന്ത്രിയില്‍ നിന്നും ഉണ്ടാകാത്തതിനാലാണ് താന്‍ വീണ്ടും ചോദ്യം ചോദിച്ചതെന്നും ഭരണപക്ഷത്തെ സഹായിക്കാനും മന്ത്രിമാരെ രക്ഷിക്കാന്‍ ഡെപ്യൂട്ടി സ്പീക്കര്‍ പദവി ദുരുപയോഗം ചെയ്യുകയാണെന്നും പ്രതിപക്ഷ നേതാവ് ആരോപിച്ചു. ചോദ്യോത്തര വേള കഴിയുന്നതുവരെ പ്രതിപക്ഷം ബഹളം തുടര്‍ന്നു.
    
</TEXT>
</DOC>