<DOC>
<DOCNO>114120448367.utf8</DOCNO>
<TEXT>


            കര്‍മ്മയോഗി    

Thursday 4 December 2014 11:56 pm IST

        ഇഎംഎസിന്റെ നേതൃത്വത്തില്‍ രൂപം കൊണ്ട ആദ്യ കേരള മന്ത്രിസഭയിലെ അംഗമായിരുന്നു വി.ആര്‍.കൃഷ്ണയ്യര്‍. നൂറ്റിഇരുപത്താറംഗ കേരള നിയമസഭയില്‍ കമ്മ്യൂണിസ്റ്റുകാര്‍ 60 പേര്‍ മാത്രം. ഇടതുപിന്തുണയോടെ ജയിച്ച അഞ്ചുപേരെ ചേര്‍ത്ത് 65 ഭൂരിപക്ഷത്തിലായിരുന്നു മന്ത്രിസഭ രൂപീകരണം.

മൂന്നു സ്വതന്ത്രരെയും മന്ത്രിയാക്കി. വി.ആര്‍.കൃഷ്ണയ്യര്‍, ഡോ.എ.ആര്‍.മേനോന്‍, പ്രൊഫ. ജോസഫ് മുണ്ടശേരി. 1957 ഏപ്രില്‍ അഞ്ചിനായിരുന്നു സത്യപ്രതിജ്ഞ. 10 അംഗ മന്ത്രിസഭയില്‍ രണ്ടുപേര്‍ മാത്രമാണ് ഗവര്‍ണര്‍  ബി.രാമകൃഷ്ണറാവുവിന്റെ മുന്നില്‍ ദൈവനാമത്തില്‍ സത്യപ്രതിജ്ഞ ചെയ്തത്. കൃഷ്ണയ്യരും എ.ആര്‍.മേനോനും.

നിയമം, ആഭ്യന്തരം, ജയില്‍, ജലം എന്നീ വകുപ്പുകളുടെ ചുമതലയായിരുന്നു കൃഷ്ണയ്യര്‍ക്ക്. സര്‍ക്കാരിന്റെ എല്ലാ വകുപ്പുകളിലും നിയമപരമായ ഇടപെടലും സഹായവും കൃഷ്ണയ്യരുടേതായിരുന്നു. റവന്യൂ വകുപ്പ്  ഗൗരിയമ്മയ്ക്കായിരുന്നുവെങ്കിലും ഭൂപരിഷ്‌കരണ നിയമം ഗൗരിയമ്മക്കവകാശപ്പെട്ടതെന്ന് പറയുമ്പോഴും ഒന്നുണ്ട്.

നിയമം എഴുതി തയ്യാറാക്കിയത് കൃഷ്ണയ്യര്‍. വിദ്യാഭ്യാസ മന്ത്രിയായിരിക്കെ വിദ്യാഭ്യാസ പരിഷ്‌കരണ നിയമത്തിന്റെ നേരവകാശി പ്രൊഫ. മുണ്ടശേരിയാണെന്ന് പറയുമ്പോഴും അതിന്റെ മുഖ്യശില്പി വി.ആര്‍.കൃഷ്ണയ്യര്‍ അല്ലാതെ മറ്റാര്?

കമ്മ്യൂണിസ്റ്റ് മന്ത്രിസഭയില്‍ അംഗമായിരുന്നുവെങ്കിലും വി.ആര്‍.കൃഷ്ണയ്യര്‍ ഒരിക്കലും കമ്മ്യൂണിസ്റ്റായിരുന്നില്ല എന്നതാണ് വസ്തുത. എങ്കിലും ഇടതുകാഴ്ചപ്പാടദ്ദേഹത്തിനുണ്ടായിരുന്നു. അതാകട്ടെ ഭാരതീയതയില്‍ ഊന്നിയുള്ളതും. തികഞ്ഞ ഈശ്വര വിശ്വാസിയായിരുന്നു കൃഷ്ണയ്യര്‍.

സായിഭക്തനും. കമ്മ്യൂണിസ്റ്റുകാരുടെ പ്രത്യേകിച്ച് മാര്‍ക്‌സിസ്റ്റുകാരുടെ അക്രമ രാഷ്ട്രീയത്തിനെതിരെ നിശിത വിമര്‍ശനം നടത്തിയിരുന്നു കൃഷ്ണയ്യര്‍.
മനുഷ്യാവകാശം എവിടെ ധ്വംസിച്ചാലും അവിടെ കൃഷ്ണയ്യരുടെ ശബ്ദമുണ്ട്. എഴുത്തിന്റെ കരുത്തും എടുത്തുപറയേണ്ടതാണ്. പലപ്പോഴും കൃഷ്ണയ്യരുടെ പ്രതികരണങ്ങള്‍ മാര്‍ക്‌സിസ്റ്റു നേതൃത്വത്തെ അലോസരപ്പെടുത്തിയിട്ടുണ്ട്.

ഇ.കെ.നായനാര്‍ മുഖ്യമന്ത്രിയായിരിക്കെ ധനകാര്യവകുപ്പിനെതിരെ കൃഷ്ണയ്യരുടെ വിമര്‍ശനമുയര്‍ന്നു. അന്ന് ടി.ശിവദാസമേനോന്‍ ധനകാര്യമന്ത്രി. നിയമസഭയില്‍ ചര്‍ച്ചക്കിടയില്‍ പ്രതിപക്ഷം ജസ്റ്റീസ് കൃഷ്ണയ്യരുടെ പ്രതികരണം ഉദ്ധരിച്ചു.

ഉടന്‍ എഴുന്നേറ്റ ശിവദാസമേനോന്‍: കൃഷ്ണയ്യരല്ല രാമയ്യര്‍ പറഞ്ഞാലും സര്‍ക്കാരിന്റെ നയം ഇതാണ്' എന്നറിയിച്ചു. പോരേ പൂരം. കാക്കക്കൂട്ടില്‍ കല്ലിട്ട പോലെയായി സഭ. ധനകാര്യമന്ത്രി സര്‍വ്വാദരണീയനായ കൃഷ്ണയ്യരുടെ അച്ഛനെ പറഞ്ഞു എന്നായി പ്രതിപക്ഷം.

വിവാദത്തില്‍ നിന്നും തലയൂരാന്‍ ശിവദാസമേനോന് ഏറെ പണിപ്പെടേണ്ടിവന്നു. കൃഷ്ണയ്യരോട് സമൂഹത്തിന് എത്രമാത്രം ആദരവും അംഗീകാരവും ഉണ്ട് എന്നതിന്റെ ഉദാഹരണമാണിതൊക്കെ.

നരേന്ദ്രമോദിയെ നരഭോജിയെന്നും കേരളത്തില്‍ കാലുകുത്താന്‍ വിടില്ലെന്നും കേരളത്തിലെ പാര്‍ട്ടികളെല്ലാം ഭ്രഷ്ട് കല്പിച്ചു നിര്‍ത്തിയ കാലം. അന്ന് നരേന്ദ്രമോദിയുടെ സല്‍ഭരണത്തെ പ്രകീര്‍ത്തിക്കാന്‍ ജസ്റ്റീസ് കൃഷ്ണയ്യര്‍ മറന്നില്ല.

അഴിമതിരഹിത ഭരണം നടത്തുന്ന മോദി മാതൃകയാണെന്ന് ആവര്‍ത്തിച്ച കൃഷ്ണയ്യര്‍ തന്റെ വസതിയായ ' സദ്ഗമ'യില്‍ മോദിയെ സ്വീകരിച്ച് കുശലം പറയാനും തയ്യാറായി.

നിര്‍ഭയനായ മനുഷ്യസ്‌നേഹി. ആരെയും പ്രീണിപ്പിക്കാതെ തുല്യനീതി ലഭ്യമാക്കാന്‍ ആഗ്രഹിച്ച അതിനായി പ്രവര്‍ത്തിച്ച,  പ്രയത്‌നിച്ച കര്‍മ്മയോഗി. ജസ്റ്റീസ് കൃഷ്ണയ്യര്‍ അതായിരുന്നു. അതുകൊണ്ടുതന്നെ കൃഷ്ണയ്യരുടെ നാമത്തിന് മരണമില്ല.
    
</TEXT>
</DOC>