<DOC>
<DOCNO>114112444745.utf8</DOCNO>
<TEXT>


           ഇന്‍ഷ്വറന്‍സ് മേഖലയിലെ വിദേശ നിക്ഷേപത്തെ എതിര്‍ക്കുമെന്ന് സിപിഎം    

Monday 24 November 2014 6:07 pm IST

        ന്യൂദല്‍ഹി: പാര്‍ലമെന്റിന്റെ ശീതകാല സമ്മേളനത്തില്‍ അവതരിപ്പിക്കുന്ന ഇന്‍ഷ്വറന്‍സ് മേഖലയില്‍ നേരിട്ടുള്ള വിദേശ നിക്ഷേപം അനുവദിക്കാനുള്ള ബില്ലിനെ സിപിഎം എതിര്‍ക്കുമെന്ന് മുതിര്‍ന്ന നേതാവ് സീതാറാം യെച്ചൂരി പറഞ്ഞു.

നേരത്തെയും തങ്ങള്‍ ഇതിന് എതിരായിരുന്നു. ഇന്‍ഷ്വറന്‍സ് മേഖലയില്‍ നേരിട്ടുള്ള വിദേശ നിക്ഷേപം കൊണ്ടുവരുന്നത് തൊഴിലാളികള്‍ക്കും മധ്യവര്‍ഗത്തിനും ഒരുപോലെ ദോഷം ചെയ്യും. രാജ്യാന്തര വിപണിയിലെ ചാഞ്ചാട്ടത്തിനനുസരിച്ച് ഇവിടെയും തകര്‍ച്ച ഉണ്ടാകും. വിദേശ കുത്തകകള്‍ക്ക് മാത്രം ഗുണം ചെയ്യുന്നതാണ് നടപടിയെന്നും യെച്ചൂരി ആരോപിച്ചു.

പാര്‍ലമെന്റിന്റെ മണ്‍സൂണ്‍ സമ്മേളനത്തില്‍ അവതരിപ്പിച്ച ബില്‍ ഇപ്പോള്‍ രാജ്യസഭയുടെ സെലക്ട് കമ്മിറ്റിക്ക് വിട്ടിരിക്കുകയാണ്. ഇന്‍ഷ്വറന്‍സ് മേഖലയിലെ വിദേശ നിക്ഷേപം 26 ല്‍ നിന്ന് 49 ശതമാനമാക്കി ഉയര്‍ത്തുന്നതാണ് ബില്ലിലെ വ്യവസ്ഥ.
    
</TEXT>
</DOC>