<DOC>
<DOCNO>114120548569.utf8</DOCNO>
<TEXT>


           ഐക്യ ട്രേഡ് യൂണിയന്‍ റാലിയും പൊതുസമ്മേളനവും നടത്തി    

Friday 5 December 2014 9:33 pm IST

        ആലപ്പുഴ: തൊഴില്‍ നിയമ ഭേദഗതി പിന്‍വലിക്കുക, മിനിമം വേതനം പുതുക്കി നിശ്ചയിക്കുക തുടങ്ങിയ ആവശ്യങ്ങളുന്നയിച്ച് ദേശീയ പ്രക്ഷോഭ പരിപാടിയുടെ ഭാഗമായി ഐക്യ ട്രേഡ് യൂണിയന്‍ ജില്ലാസമിതി നടത്തിയ തൊഴിലാളി റാലിയില്‍ ബിഎംഎസ് ജില്ലാ കമ്മറ്റിയുടെ വിവിധ മേഖലകളില്‍ നിന്നുള്ള തൊഴിലാളികള്‍ പങ്കെടുത്തു. പ്രകടനത്തിന് ബിഎംഎസ് ജില്ലാ വൈസ് പ്രസിഡന്റുമാരായ പി.ബി. പുരുഷോത്തമന്‍, യു.ആര്‍. ശശികുമാര്‍, ജി. ബാബുക്കുട്ടന്‍, കെ. സദാശിവന്‍പിള്ള, ജില്ലാ ട്രഷറര്‍ ജി. ചന്ദ്രമോഹന്‍, ശ്രീകുമാര്‍ തത്തംപള്ളി, മഞ്ജു തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി. പൊതുസമ്മേളനത്തില്‍ ടി.ജെ. ആഞ്ചലോസ് അദ്ധ്യക്ഷത വഹിച്ചു. ഐഎന്‍ടിയുസി ദേശീയ സെക്രട്ടറി സുരേഷ് ബാബു ഉദ്ഘാടനം ചെയ്തു. ബിഎംഎസ് ജില്ലാ പ്രസിഡന്റ് സി.ജി. ഗോപകുമാര്‍, ജില്ലാ സെക്രട്ടറി ബി. രാജശേഖരന്‍ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>