<DOC>
<DOCNO>114101633190.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാര്‍ കൊയ്ത്തുമെതി യന്ത്രം ലഭ്യമാക്കാന്‍ ഇടനിലക്കാരെ ഒഴിവാക്കും    

Thursday 16 October 2014 9:33 pm IST

        ആലപ്പുഴ: കേരള അഗ്രോ ഇന്‍ഡസ്ട്രീസ് കോര്‍പറേഷന്റെ (കെയ്‌കോ) കൊയ്ത്തുമെതിയന്ത്രങ്ങള്‍ ലഭ്യമാക്കുന്നതിലെ ഇടനിലക്കാരുടെ ഇടപെടല്‍ അവസാനിപ്പിക്കാന്‍ കര്‍ശനനടപടിയെടുക്കുമെന്ന് ജില്ലാ കളക്ടര്‍ എന്‍. പത്മകുമാര്‍. പുഞ്ചക്കൃഷി മുന്നൊരുക്കവുമായി ബന്ധപ്പെട്ട് കൂടിയ യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം. കെയ്‌കോയുടെ കൊയ്ത്തുയന്ത്രങ്ങള്‍ ലഭ്യമാക്കാന്‍ ഇടനിലക്കാര്‍ ഇടപെടുന്നതായി പാടശേഖരസമിതി ഭാരവാഹികള്‍ പരാതിപ്പെട്ടു.

കെയ്‌കോയ്ക്ക് മുമ്പ് കര്‍ശനനിര്‍ദേശം നല്‍കിയിരുന്നതായും ഇടനിലക്കാരുടെ ഇടപെടല്‍ അവസാനിപ്പിക്കാന്‍ കര്‍ശന നടപടിയെടുക്കുമെന്നും കളക്ടര്‍ പറഞ്ഞു. പാടശേഖരത്ത് എത്ര മണിക്കൂര്‍ യന്ത്രം പ്രവര്‍ത്തിപ്പിച്ചുവെന്നതും ചെലവാകുന്ന തുകയും പ്രത്യേക ഫോറത്തില്‍ തയാറാക്കി പാടശേഖരസമിതി സെക്രട്ടറിയെക്കൊണ്ട് ഒപ്പിട്ടുവാങ്ങാന്‍ കെയ്‌കോയ്ക്ക് കളക്ടര്‍ നിര്‍ദേശം നല്‍കി. കര്‍ഷകര്‍ക്കു സഹകരണസംഘങ്ങളില്‍നിന്ന് ലഭ്യമാക്കുന്ന നീറ്റുകക്കയുടെ ഗുണനിലവാരം ഉറപ്പാക്കാന്‍ ലാബ് പരിശോധന നടത്തും.
    
</TEXT>
</DOC>