<DOC>
<DOCNO>114122955157.utf8</DOCNO>
<TEXT>


           താന്‍ പ്രസിഡന്റായിരുന്ന കാലത്ത് അഭിപ്രായഭിന്നതകള്‍  പരിഹരിച്ചിട്ടുണ്ടെന്ന് ചെന്നിത്തല    

Monday 29 December 2014 7:03 pm IST

        കൊച്ചി: കോണ്‍ഗ്രസിനകത്ത് സമ്പൂര്‍ണ ഐക്യം വേണമെന്നാണ് തന്റെ അഭിപ്രായമെന്ന് മന്ത്രി രമേശ് ചെന്നിത്തല. എല്ലാവരും ഒരുമിച്ച് പ്രവര്‍ത്തിക്കുന്ന അന്തരീക്ഷമാണ് കോണ്‍ഗ്രസിലുണ്ടാകേണ്ടത്.

പാര്‍ട്ടിക്കുള്ളില്‍ ഉടലെടുത്തിരിക്കുന്ന അഭിപ്രായ വ്യത്യാസങ്ങള്‍ പരിഹരിച്ച് ഒറ്റക്കെട്ടായി മുന്നോട്ടു പോകണമെന്നും രമേശ് വാര്‍ത്താസമ്മേളനത്തില്‍ അഭിപ്രായപ്പെട്ടു. താന്‍ കെപിസിസി പ്രസിഡണ്ടായിരുന്ന സമയത്തും അഭിപ്രായവ്യത്യാസങ്ങള്‍ ഉണ്ടായിട്ടുണ്ട്. അത് വളര്‍ന്ന് പാര്‍ട്ടിക്ക് ദോഷമുണ്ടാകുന്ന വിധത്തിലാവാതിരിക്കാന്‍ പ്രത്യേകം ശ്രദ്ധിച്ചിരുന്നു.

ഒരു മേശയക്ക് ചുറ്റുമിരുന്ന് ചര്‍ച്ച ചെയ്ത് പരിഹരിക്കാവുന്ന പ്രശ്‌നങ്ങളാണ് കോണ്‍ഗ്രസിലുള്ളത്. അതിനുവേണ്ടി എല്ലാവരും മുന്‍കൈയെടുക്കണം. തിരുവനന്തപുരത്തു നടന്ന കോണ്‍ഗ്രസ് ജന്മദിനാഘോഷത്തില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയെ ക്ഷണിച്ചിരുന്നതാണ്. അതു സംബന്ധിച്ചുള്ള മറ്റു പ്രചരണങ്ങള്‍ തെറ്റാണ്. പ്രോഗ്രാം ്യൂനടത്താന്‍ ്യൂനിശ്ചയിച്ചിരുന്ന ദിവസം അദ്ദേഹം പുതുപ്പള്ളിയിലായിരിക്കുമെന്ന് നേരത്തേ പറഞ്ഞിരുന്നുവെന്നും പറഞ്ഞു. പാര്‍ട്ടി- സര്‍ക്കാര്‍ ഏകോപന്യൂ സമിതി കെപിസിസി പ്രസിഡന്റ് ഈ മാസം ആറിനു വിളിച്ചിട്ടുണ്ട്.

ഘര്‍ വാപസി വിഷയത്തില്‍ സര്‍ക്കാര്‍ സംഘപരിവാറിന് അനുകൂലമായ ്യൂനിലപാടാണ് സ്വീകരിക്കുന്നതെന്ന പിണറായി വിജയന്റെ പ്രസ്താവന്യൂ രാഷ്ട്രീയ മുതലെടുപ്പ് ലക്ഷ്യം വെച്ചുളളതാണെന്ന് ചോദ്യത്തിന് മറുപടിയായി ചെന്നിത്തല പറഞ്ഞു.

ഘര്‍ വാപസി വിഷയത്തില്‍ ഇന്ത്യന്‍ ഭരണഘടന്യൂ അനുശാസിക്കുന്ന നിയമങ്ങള്‍ അനുസരിച്ച് സര്‍ക്കാരിന്ന നടപടി സ്വീകരിക്കണമെങ്കില്‍ പരാതി ആവശ്യമാണ്. നിര്‍ബന്ധിതമായി മതപരിവര്‍ത്തനം നടത്തുന്നുവെന്ന പരാതിയോ പ്രലോഭനങ്ങള്‍ നല്‍കി മതപരിവര്‍ത്തനം നടത്തുന്നുവെന്ന പരാതിയോ ലഭിച്ചാല്‍ സര്‍ക്കാര്‍ നടപടിയെടുക്കും. എന്നാല്‍ ഇതുവരെ പരാതിയൊന്നും ലഭിച്ചിട്ടില്ല- അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>