<DOC>
<DOCNO>114102234842.utf8</DOCNO>
<TEXT>


           മള്‍ട്ടി സ്‌പോര്‍ട്ട്‌സ്് മിനി സിന്തറ്റിക് സ്റ്റേഡിയം 25ന്  ഉദ്ഘാടനം ചെയ്യും    

Wednesday 22 October 2014 10:25 pm IST

        കോട്ടയം: ഐഎച്ച്ആര്‍ഡിയുടെ കീഴിലുള്ള പയ്യപ്പാടി കോളേജ് ഓഫ് അപ്ലൈഡ് സയന്‍സിലെ മള്‍ട്ടി സ്‌പോര്‍ട്ട്‌സ് മിനി സിന്തറ്റിക് സ്റ്റേഡിയം 25ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി ഉദ്ഘാടനം ചെയ്യും. രാവിലെ 9.30ന് പയ്യപ്പാടി വെള്ളുക്കുട്ട സെന്റ് തോമസ് ഓര്‍ത്തഡോക്‌സ് ചര്‍ച്ച് ഓഡിറ്റോറിയത്തില്‍ നടക്കുന്ന ചടങ്ങില്‍  മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ അധ്യക്ഷത വഹിക്കും. ചടങ്ങില്‍ പ്ലേഗ്രൗണ്ടിന്റെ നിര്‍മ്മാണോദ്ഘാടനം ജോസ് കെ. മാണി എംപി നിര്‍വ്വഹിക്കും. സ്‌പോര്‍ട്ട്‌സ് യുവജനകാര്യ വകുപ്പ് ഡയറക്ടര്‍ പി. പുകഴേന്തി മുഖ്യപ്രഭാഷണം നടത്തും.

    
</TEXT>
</DOC>