<DOC>
<DOCNO>114111441565.utf8</DOCNO>
<TEXT>


           വിരുപ്പാക്ക മില്ലിന് മരണമണി മുഴങ്ങുന്നു    

Friday 14 November 2014 11:44 pm IST

        വടക്കാഞ്ചേരി: വിരുപ്പാക്ക സഹകരണ സ്പിന്നിങ് മില്ലില്‍ അഞ്ചു ദിവസത്തേക്ക് ലേഓഫ് പ്രഖ്യാപിച്ചു. നാനൂറോളം വരുന്ന തൊഴിലാളികള്‍ ആശങ്കയില്‍. മില്‍ കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയില്‍. സഹകരണ മന്ത്രിയുടെ മണ്ഡലത്തിലാണ് നൂറുകണക്കിന് കുടുംബങ്ങളുടെ ജീവനോപാധിയായ സ്പിന്നിങ്ങ് മില്ലിന് മരണമണി മുഴങ്ങുന്നത്.
അസംസ്‌കൃത വസ്തുവായ പഞ്ഞി ഇല്ലാത്തതാണ് ഇത്തവണയും പ്രതിസന്ധി ഉണ്ടാക്കിയിട്ടുള്ളത്. സാമ്പത്തിക പ്രതിസന്ധിമൂലം നിലനില്‍പ്പ് തന്നെ അവതാളത്തിലായ സ്ഥാപനത്തില്‍ ലേഓഫും, ശമ്പളം മുടങ്ങുന്നതും തുടര്‍ക്കഥയാവുകയാണ്.
നിലവില്‍ ആറ് കോടി കുടിശ്ശികയ്ക്ക് പുറമെ തുടര്‍ച്ചയായി രണ്ട് മാസം വൈദ്യുതിബില്‍ അടയ്ക്കാത്തത് മൂലം 30 ലക്ഷം രൂപയുടെ അധികബാധ്യത കൂടിവന്നതോടെ വൈദ്യുതി ബന്ധം വിച്ഛേദിക്കാനുള്ള സാധ്യതയേറി. കഴിഞ്ഞ 12 വരെയാണ് ബില്‍ അടയ്ക്കാന്‍ വൈദ്യുതി ബോര്‍ഡ് അവധി നല്കിയിരുന്നത്. എന്നിട്ടും തുക അടച്ചിട്ടില്ല. ഏത് നിമിഷവും വൈദ്യുതി ബന്ധം വിച്ഛേദിക്കാവുന്ന നിലയിലാണ്.
തൊഴിലാളി യൂണിയനുകളുമായുണ്ടാക്കിയ ദീര്‍ഘകാല കരാറിന്റെ ഭാഗമായി ഏഴാം തിയ്യതി നല്കിവന്ന ശമ്പളം തുടര്‍ച്ചയായി രണ്ട് മാസം നിശ്ചിത തിയ്യതിക്ക് നല്കാനാകാതെ തൊഴിലാളി യൂണിയനുകള്‍ പണിമുടക്ക് സമരമുള്‍പ്പെടെയുള്ള പ്രക്ഷോഭങ്ങള്‍ ആവിഷ്‌കരിച്ചിരുന്നു.
ഇതൊന്നും പ്രതിസന്ധിക്ക് പരിഹാരമാകുന്നതായില്ല. നാഗ്പൂരില്‍നിന്നുള്ള പോളിസ്റ്ററും, തമിഴ്‌നാട്ടില്‍നിന്നുള്ള പഞ്ഞിയുമാണ് മില്ലില്‍ ഉപയോഗിക്കുന്നത്. രണ്ടും സ്റ്റോക്കില്ലാതായി. ബാങ്കില്‍ പണമടച്ചാലേ കമ്പനികള്‍ എത്തിക്കുകയുള്ളൂ. കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിമൂലം, മാനേജ്‌മെന്റ് പണമടക്കുന്നില്ല. ഗവണ്മെന്റ് സാമ്പത്തിക സഹായം ചെയ്യാതെ ഒന്നും ചെയ്യാനാകില്ലെന്ന് മാനേജ്‌മെന്റ് വൃത്തങ്ങള്‍ പറയുന്നു.
അതിനിടെ അടിയന്തരസാമ്പത്തികസഹായമായി ഒരു കോടിരൂപ ഗവണ്‍മെന്റ് അനുവദിച്ചിട്ടുണ്ടെങ്കിലും അത് മില്ലില്‍ ലഭിച്ചിട്ടില്ല. ഈ മാസം 15ന് മാത്രമെ തുക ലഭിക്കൂ എന്നാണ് അറിയിപ്പ്. ഇത് മുടങ്ങിയാല്‍ ലേഓഫ് ദിനങ്ങളുടെ എണ്ണവും വര്‍ധിക്കുമെന്നതാണ് ഇപ്പോഴത്തെ സ്ഥിതി. കഴിഞ്ഞ ഏതാനും ദിവസങ്ങള്‍ക്ക് മുമ്പ് അസംസ്‌കൃത വസ്തുക്കള്‍ കൃത്യമായി എത്തിക്കാത്തതിനെത്തുടര്‍ന്ന് രണ്ട് ദിവസം ലേ ഓഫ് പ്രഖ്യാപിച്ചിരുന്നു. എല്ലാമാസവും ഏഴാം തീയതിയാണ് ശമ്പളം നല്‍കാറുള്ളത്. ഈ മാസം ശമ്പളവും നല്‍കിയിട്ടില്ല.
    
</TEXT>
</DOC>