<DOC>
<DOCNO>114101934069.utf8</DOCNO>
<TEXT>


            കെപിസിസി-മാണി ഗ്രൂപ്പ് എതിര്‍പ്പ് രൂക്ഷം: കുടുംബവസ്തു കൈമാറ്റ നികുതിയില്‍ ഇളവ് വരുത്തും     

Sunday 19 October 2014 11:49 pm IST

        തിരുവനന്തപുരം: കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരനും കേരള കോണ്‍ഗ്രസ് എമ്മും ശക്തമായ എതിര്‍പ്പുമായി രംഗത്തെത്തിയതോടെ കുടുംബവസ്തു കൈമാറ്റത്തിന്റെ നികുതി കുത്തനെ ഉയര്‍ത്തിയ നിര്‍ദേശം പിന്‍വലിക്കാന്‍ സര്‍ക്കാര്‍ നീക്കം തുടങ്ങി. കുടുംബവസ്തു കൈമാറ്റം ചെയ്യുന്നതിന് സ്റ്റാമ്പ് ഡ്യൂട്ടിയും രജിസ്‌ട്രേഷന്‍ നിരക്കും ഏതാണ്ട് പത്തിരട്ടി വരെ ഉയര്‍ത്തിയതാണ് ഗണ്യമായി കുറയ്ക്കാന്‍ സര്‍ക്കാര്‍ ആലോചിക്കുന്നത്. കെപിസിസി യോഗത്തില്‍ വി.ഡി. സതീശന്‍ എംഎല്‍എ ഉള്‍പ്പെടെയുള്ള ഒരുവിഭാഗം നികുതി വര്‍ധനവിനെതിരെ ശക്തമായി രംഗത്തെത്തിയിരുന്നു. നികുതി വര്‍ധവന് തദ്ദേശ തെരഞ്ഞെടുപ്പില്‍ തിരിച്ചടിയാകുമെന്ന് മാണി വിഭാഗം നേതാക്കള്‍ കെ.എം. മാണിയെ ധരിപ്പിച്ചതിനെ തുടര്‍ന്ന് മാണിയുടെ നേതൃത്വത്തില്‍ തന്നെ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയെ നേരിട്ട് കണ്ട് നികുതി വര്‍ധനവിനെതിരെ കത്ത് നല്‍കിയിരുന്നു. പ്രതിഷേധം ശക്തമായിട്ടും നടപടി ഉണ്ടാകാത്തതിനാല്‍ ഇന്നലെ നികുതി വര്‍ധനവിനെതിരെ ധനമന്ത്രി കെ.എം. മാണി പരസ്യമായി പ്രതികരിക്കുകയും ചെയ്തു.

ഒരു സ്വകാര്യ ചാനലിനോട് നടത്തിയ പ്രതികരണത്തില്‍ മാണി ഇക്കാര്യം തുറന്നു പറയുകയും ചെയ്തു. കുടുംബാംഗങ്ങള്‍ക്കിടയില്‍ വസ്തു ഭാഗംവയ്ക്കുന്നതില്‍ വരുത്തിയ നികുതി വര്‍ധനയില്‍ ജനങ്ങള്‍ നേരിടുന്ന ബുദ്ധിമുട്ടും പ്രയാസവും ഉള്‍ക്കൊള്ളുന്നതായാണ് ധനമന്ത്രി വെളിപ്പെടുത്തിയത്. ഇത് കണക്കിലെടുത്ത് ഉചിതമായ നടപടി കൈക്കൊള്ളും. പുതിയ തീരുമാനമെടുക്കുമ്പോള്‍ അത് ജനങ്ങള്‍ക്ക് ബുദ്ധിമുട്ടുണ്ടാക്കുമെങ്കില്‍ അതില്‍ കടുംപിടുത്തം സ്വീകരിക്കില്ല. അതിനാലാണ് ഇക്കാര്യത്തില്‍ പുനഃപ്പരിശോധന ഉണ്ടായിരിക്കുന്നതെന്നും ധനമന്ത്രി പറഞ്ഞിരുന്നു.

കഴിഞ്ഞ എല്‍ഡിഎഫ് സര്‍ക്കാരിന്റെ കാലത്താണ് കുടുംബവസ്തു കൈമാറ്റം ചെയ്യുന്നതിന്റെ സ്റ്റാമ്പ് ഡ്യൂട്ടിയും രജിസ്‌ട്രേഷന്‍ നിരക്കും വര്‍ധിപ്പിച്ചത്. ശക്തമായ പ്രതിഷേധത്തെ തുടര്‍ന്ന് 2011 ല്‍ യുഡിഎഫ് സര്‍ക്കാര്‍ അധികാരമേറ്റയുടന്‍ ധനമന്ത്രി കെ.എം. മാണി നേരിട്ടിടപെട്ടാണ് നിരക്കുകള്‍ കുറച്ചത്. കുടുംബാംഗങ്ങള്‍ തമ്മില്‍ ഭൂമി കൈമാറ്റം ചെയ്യുമ്പോള്‍ സ്റ്റാമ്പ് ഡ്യൂട്ടി 1000 രൂപയില്‍ കൂടരുതെന്നും രജിസ്‌ട്രേഷന്‍ നിരക്ക് 25,000 രൂപയില്‍ താഴെയായിരിക്കണമെന്നുമാണ് അന്ന് നിജപ്പെടുത്തിയത്. ഈ നിബന്ധന എടുത്തു കളഞ്ഞ് നിരക്ക് ഏതാണ്ട് പത്തിരട്ടിയാക്കി വര്‍ധിപ്പിക്കുകയാണ് ഇപ്പോള്‍ ചെയ്തത്. മൂന്നു വര്‍ഷം മുമ്പ് കൈക്കൊണ്ട ആശ്വാസ നടപടി പിന്‍വലിച്ച് ജനങ്ങളുടെ മേല്‍ വന്‍ബാധ്യത അടിച്ചേല്‍പ്പിച്ചു എന്ന പരാതി ധനമന്ത്രിക്കെതിരെ യുഡിഎഫിലെ ഘടകകക്ഷികളും കെപിസിസി പ്രസിഡന്റും ഉന്നയിച്ചിരിക്കുകയാണ്. മാത്രമല്ല ഇതിന്റെ തിരിച്ചടി വരാന്‍ പോകുന്ന തദ്ദേശസ്വയംഭരണ സ്ഥാപനങ്ങളിലേക്കുള്ള തെരഞ്ഞെടുപ്പില്‍ പ്രതിഫലിക്കുമെന്നും തീര്‍ച്ചയാണ്. ഇതാണ് മാറിച്ചിന്തിക്കാന്‍ ധനമന്ത്രിയെയും സര്‍ക്കാരിനെയും പ്രേരിപ്പിച്ചിരിക്കുന്നത്.നിരക്ക് വര്‍ധിപ്പിച്ചതോടെ കുടുംബവസ്തുവിന്റെ പ്രമാണ നടപടികള്‍ ഏതാണ്ടെല്ലായിടത്തും സ്തംഭിച്ചിരിക്കുകയാണ്. മിക്കയിടത്തും ഇതിനുള്ള പണം കണ്ടെത്താന്‍ കഴിയാത്ത സ്ഥിതിയാണ്. ഇത് കുടുംബബന്ധങ്ങള്‍ തകര്‍ക്കുകയും മറ്റ് പ്രശ്‌നങ്ങള്‍ സൃഷ്ടിക്കുകയും ചെയ്യുമെന്ന ഭീതിയും സര്‍ക്കാരിനുണ്ട്. പ്രമാണങ്ങള്‍ നടക്കാത്തതിനാല്‍ ഫലത്തില്‍ സര്‍ക്കാരിന് വരുമാന നഷ്ടം ഉണ്ടായിരിക്കുകയാണ്. എതിര്‍പ്പുയര്‍ത്തിയ ഘടകകക്ഷികള്‍ 2011 ല്‍ യുഡിഎഫ് സര്‍ക്കാര്‍ കൈക്കൊണ്ട നടപടിയിലേക്ക് തിരിച്ചു പോകണമെന്നാവശ്യപ്പെട്ടിരിക്കുകയാണ്. എന്നാല്‍ സംസ്ഥാന ഖജനാവിന്റെ ശോചനീയാവസ്ഥ കണക്കിലെടുത്ത് അത്തരത്തിലൊരു തീരുമാനത്തിന് ധനമന്ത്രി തയ്യാറാകുമെന്ന് കരുതാനാകില്ല. 2011ല്‍ നിന്ന് നിരക്ക് സാമാന്യേന ഉയര്‍ത്താനാണ് സര്‍ക്കാര്‍ ലക്ഷ്യമിടുന്നത്.
    
</TEXT>
</DOC>