<DOC>
<DOCNO>114120849311.utf8</DOCNO>
<TEXT>


           സീന്‍ നിറഞ്ഞ് സിആര്‍ 7    

Monday 8 December 2014 12:46 am IST

        മാഡ്രിഡ്:  സ്പാനിഷ് ലീഗിലെ റെക്കോര്‍ഡുകളെല്ലാം ബാഴ്‌സലോണയുടെ അര്‍ജന്റൈന്‍ സൂപ്പര്‍ താരം ലയണല്‍ മെസിക്കും റയല്‍ മാഡ്രിഡിന്റെ പോര്‍ച്ചുഗീസ് തുറുപ്പുചീട്ട് ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോയ്ക്കും പതിച്ചുനല്‍കുകയാണോ?. കാര്യങ്ങളുടെ പോക്കുകണ്ടാല്‍ അങ്ങനെ തോന്നും.

മെസി ലാ ലീഗയിലെ എക്കാലത്തെയും വലിയ ടോപ് സ്‌കോററായി ദിവസങ്ങള്‍ പിന്നിടുമ്പോള്‍ ക്രിസ്റ്റിയാനോയുടെ വക ചുട്ടമറുപടി. ലീഗില്‍ ഏറ്റവും കൂടുതല്‍ ഹാട്രിക്ക് കുറിച്ചവനെന്ന മഹിമ സിആര്‍ 7 എടുത്തുചാര്‍ത്തി.

സെല്‍റ്റാ വിഗോയുടെ വല മൂന്നു തവണ തുളയ്ക്കുമ്പോള്‍ ക്രിസ്റ്റിയാനോ (23 ഹാട്രിക്കുകള്‍) പിന്നിട്ടത് ഇതിഹാസങ്ങളായ ടെല്‍മോ സാറെയും ആര്‍ഫ്രഡ് ഡെ സ്റ്റെഫാനോയേയും. 36, 65, 81 മിനിറ്റുകളിലായിരുന്നു ക്രിസ്റ്റിയനോ ലക്ഷ്യം കണ്ടത്.

ഇതോടെ ലീഗില്‍ 200 ഗോളുകള്‍ തികയ്ക്കാനും ക്രിസ്റ്റിയാനോയ്ക്ക് കഴിഞ്ഞു. 18 തുടര്‍ ജയങ്ങളിലൂടെ 2005-06 സീസണില്‍ ബാഴ്‌സലോണ തീര്‍ത്ത സ്പാനിഷ് റെക്കോര്‍ഡിനൊപ്പം റയല്‍ നിന്നതും മത്സരത്തിലെ മറ്റൊരു സവിശേഷത. ക്രിസ്റ്റ്യാനോ നേടിയ മൂന്നുഗോളുകള്‍ തന്നെ റയലിന്റെ വിജയ മാര്‍ജിനുമായി. ഒന്നു തിരിച്ചടിക്കാന്‍ പോലും സെല്‍റ്റയ്ക്കായില്ല.
    
</TEXT>
</DOC>