<DOC>
<DOCNO>114120749258.utf8</DOCNO>
<TEXT>


           ബംഗാളിലെപ്പോലെ ഇവിടെയും    

Sunday 7 December 2014 10:11 pm IST

        ചുവപ്പിന്റെ കോട്ടയായ ബംഗാളില്‍ അതിന്റെ നേതാക്കളെ ഇപ്പോള്‍ ജനങ്ങള്‍ കല്ലെറിഞ്ഞ് ഓടിക്കുന്നു. അതേഗതിതന്നെ താമസിയാതെ ഇവിടേയും സംഭവിക്കും തീര്‍ച്ച.

സുഹിഷ്

കണ്ണൂരില്‍ സിപിഎമ്മിന്റെ  അവസാനം കണ്ടുതുടങ്ങിയിരിക്കുന്നു. അതില്‍ മനോനില തകര്‍ന്ന പാര്‍ട്ടി പ്രവര്‍ത്തകരും നേതാക്കന്മാരും അക്രമത്തിലേക്കു തിരിയുന്നു. ജഗ്രത പാലിക്കുക. സഖാക്കള്‍ക്ക് ഒരു രക്തസാക്ഷിയെ കിട്ടാന്‍ കാത്തിരിക്കുകയാണ്. കാരണം രക്തസാക്ഷികള്‍ ഉണ്ടെങ്കിലെ സിപിഎം ഉള്ളൂ.

ശ്രീജേഷ്

മാര്‍ക്‌സിസ്റ്റ്  മരമണ്ടന്മാരുടെ ആകെത്തുകയാണ് കേരളത്തിലെ എട്ട് ലോക സഭാസീറ്റുകള്‍!!!അവിടെ ചെന്നിരുന്ന് തെമ്മാടിത്തരങ്ങള്‍ വിളിച്ചുപറഞ്ഞാല്‍ കാലില്‍ കോരിയെടുത്ത് ഒറ്റ ഏറായിരിക്കും.നേരെ കണ്ണൂരോ പാനൂരോ ഒക്കെ ചെന്ന് വീഴും. പിന്നെ തെരുവില്‍ ആര്‍ക്കും എന്തും പറയാമല്ലോ.

ഹരികുമാര്‍

</TEXT>
</DOC>