<DOC>
<DOCNO>114102034356.utf8</DOCNO>
<TEXT>


           ഇടുക്കിയില്‍ ഒരു ലക്ഷം പേരെ  പാര്‍ട്ടിയിലെത്തിക്കാന്‍ തീവ്രയത്‌നം    

Monday 20 October 2014 10:47 pm IST

        തൊടുപുഴ : ജില്ലയില്‍
ഒരു ലക്ഷം പേരെ പാര്‍ട്ടിയില്‍ അംഗങ്ങളാക്കാന്‍ ബിജെപി ജില്ലാകമ്മറ്റി തീരുമാനിച്ചു. ഇന്നലെ തൊടുപുഴയില്‍ നടന്ന ജില്ലാ കമ്മറ്റിയോഗത്തിലാണ് ഇത്തരത്തില്‍ തീരുമാനമുണ്ടായത്. പല പാര്‍ട്ടിയില്‍ നിന്നും ബിജെയിലേക്ക് ആളുകള്‍ എത്തിക്കൊണ്ടിരിക്കുകയാണ്. തൊടുപുഴയ്ക്കടുത്ത് സ്ഥിതി ചെയ്യുന്ന ഒരു പഞ്ചായത്തില്‍ നിന്ന് ആയിരത്തോളം പേര്‍ പാര്‍ട്ടിയിലേക്ക് എത്താന്‍ സന്നദ്ധത അറിയിച്ചിട്ടുണ്ടെന്ന് ജില്ലാ പ്രസിഡന്റ് പി.എ വേലുക്കുട്ടന്‍ ജില്ലാ കമ്മറ്റിയില്‍ അറിയിച്ചു. നവംബര്‍ ഒന്നുമുതലാണ് മെമ്പര്‍ഷിപ്പ് കാമ്പയിന്‍ ആരംഭിക്കുന്നത്. ഓരോ നിയോജകമണ്ഡലത്തിലും രണ്ട് മുഴുവന്‍ സമയ പ്രവര്‍ത്തകരാണ് ഇതിന് നേതൃത്വം നല്‍കുന്നത്. അടുത്ത പഞ്ചായത്ത് തിരഞ്ഞെടുപ്പില്‍ ബിജെപി ഭരിക്കുന്ന പഞ്ചായത്ത്, പ്രതിപക്ഷത്തിരിക്കുന്ന പഞ്ചായത്ത്, ബിജെപിയുടെ പ്രതിനിധികളുള്ള പഞ്ചായത്ത് എന്നിങ്ങനെയുള്ള കണക്കുകൂട്ടലുകളോടെയാണ് പ്രവര്‍ത്തിക്കുന്നത്. മറയൂര്‍, കാന്തല്ലൂര്‍ മേഖലകളില്‍ പാര്‍ട്ടിക്ക് വന്‍ സ്വാധീനം ഉണ്ടായിക്കൊണ്ടിരിക്കുകയാണ്. ഇവിടെയുള്ള കര്‍ഷകരെ ഉള്‍ച്ചേര്‍ത്ത് സൊസൈറ്റികളുണ്ടാക്കി കേന്ദ്ര സര്‍ക്കാരിന്റെ പദ്ധതികളില്‍ നിന്നും പണം വാങ്ങി നല്‍കുന്നതിനും പദ്ധതി തയ്യാറാക്കിയിട്ടുണ്ട്. യോഗത്തില്‍ സംസ്ഥാന സംഘടനാ സെക്രട്ടറി ഉമാകാന്തന്‍, സഹസംഘടന സെക്രട്ടറി സുഭാഷ്, പാര്‍ട്ടി ഇടുക്കി ജില്ലാ പ്രസിഡന്റ് പി.എ വേലുക്കുട്ടന്‍, ബിനു ജെ കൈമള്‍, പി.ആര്‍ വിനോദ് എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>