<DOC>
<DOCNO>114111040330.utf8</DOCNO>
<TEXT>


           പ്രീ നാഷണല്‍ വോളിബോള്‍ ചാമ്പ്യന്‍ഷിപ്പിന്  മാനന്തവാടിയില്‍ തുടക്കമായി    

Monday 10 November 2014 10:38 pm IST

പ്രീ-നാഷണല്‍ വോളിബോള്‍ ചാമ്പ്യന്‍ഷിപ്പ് മാനന്തവാടിയില്‍ മന്ത്രി പി.കെ. ജയലക്ഷ്മി ഉദ്ഘാടനം ചെയ്യുന്നു
കല്‍പ്പറ്റ: കേരളത്തില്‍ നടക്കുന്ന ദേശീയ ഗെയിംസിനുള്ള സംസ്ഥാന പുരുഷ-വനിതാ ടീമുകളെ തിരഞ്ഞെടുക്കുന്നതിനുള്ള പ്രീ-നാഷണല്‍ വോളിബോള്‍ ചാമ്പ്യന്‍ഷിപ്പ് മാനന്തവാടിയില്‍ ആരംഭിച്ചു. ഞായറാഴ്ച നടന്ന ആദ്യമത്സരത്തില്‍ കേരളാ പോലീസ്, കെഎംഎ കണ്ണൂരിനെ പരാജയപ്പെടുത്തി.
പുരുഷ വിഭാഗത്തില്‍ കെഎസ്ഇബി തിരുവനന്തപുരവും കൊച്ചിന്‍ കസ്റ്റംസും തമ്മിലായിരുന്നു മത്സരം. പുരുഷ വിഭാഗത്തില്‍ കേരളാ പോലീസ്, കെഎസ്ഇബി, കൊച്ചിന്‍ പോര്‍ട്ട് ട്രസ്റ്റ്, കൊച്ചിന്‍ കസ്റ്റംസ് നോര്‍ത്ത് സോണ്‍, സെന്‍ട്രല്‍ സോണ്‍, സൗത്ത്‌സോണ്‍, ബിപിഎസ്‌സിഎല്‍ ടീമുകളും വനിതാ വിഭാഗത്തില്‍ കെഎസ്ഇബി, കേരളാ പോലീസ്, ചങ്ങനാശ്ശേരി അസംപ്ഷന്‍, ഇരിങ്ങാലക്കുട സെന്റ് ജോസഫ് കോളേജ്, കണ്ണൂര്‍ കെഎംഎ കോളേജ്, കേരളാ സിക്‌സസ് എന്നീ ടീമുകളാണ് മത്സരത്തില്‍ അണിനിരക്കുന്നത്.
ഇന്ന് വനിതാ വിഭാഗത്തില്‍ കെഎംഎം കോളേജ് കണ്ണൂര്‍, കേരളാ സിക്‌സസിനെ നേരിടും. പുരുഷ ആദ്യടേമില്‍ കെഎസ്ഇബി തിരുവനന്തപുരം സൗത്ത് സോണിനെ നേരിടും. രണ്ടാം ടേമില്‍ കൊച്ചിന്‍ കസ്റ്റംസ് നോര്‍ത്ത് സോണുമായി ഏറ്റുമുട്ടും. ചാമ്പ്യന്‍ഷിപ്പ് മന്ത്രി പി.കെ. ജയലക്ഷ്മി ഉദ്ഘാടനം ചെയ്തു.

</TEXT>
</DOC>