<DOC>
<DOCNO>114101232159.utf8</DOCNO>
<TEXT>


           പൂമാല ട്രൈബല്‍ സ്‌കൂളിലെ ഗോത്രസാരഥി പദ്ധതി അട്ടിമറിയ്ക്കാന്‍ ശ്രമം    

Sunday 12 October 2014 10:25 pm IST

        പൂമാല : ജില്ലയില്‍ നടപ്പിലാക്കുന്ന ഗോത്രസാരഥി പദ്ധതിയില്‍ നിന്നും പൂമാല ഗവ. ട്രൈബല്‍ സ്‌കൂളിനെ ഒഴിവാക്കാനുള്ള ഗൂഡാലോചന പട്ടികവര്‍ഗ ഉദ്യോഗസ്ഥര്‍ നടത്തുന്നതായി രക്ഷകര്‍തൃകൂട്ടായ്മ ആരോപിച്ചു. ഇതിനെതിരെ ശക്തമായ സമരപരിപാടികള്‍ നടത്തുമെന്നും രക്ഷകര്‍ത്താക്കള്‍ അറിയിച്ചു. ഇതിന്റ ഭാഗമായി ഇന്ന് പൂമാല ട്രൈബല്‍ ഓഫീസിലേക്കു മാര്‍ച്ചു നടത്തും. ജില്ലയില്‍ ഇതിനോടകം 16 സ്‌കൂളുകള്‍ക്കു ഫണ്ടുകള്‍ അനുവധിച്ചെങ്കിലും പൂമാല സ്‌കൂളിനെ മനഃപ്പൂര്‍വം അവഗണിക്കുകയായിരുന്നു. ഇവയുടെ ഫലം ലഭിച്ചുകൊണ്ടിരുന്ന 54 കുട്ടികളാണു ദുരിതത്തിലായിരിക്കുന്നത്. ഒഴിവാക്കപ്പെട്ടവരില്‍ 34 കുട്ടികള്‍ ഊരാളി സമുദായത്തില്‍പ്പെടുന്നവരാണ്. 1956 ല്‍ വനംവകുപ്പ് ആരംഭിച്ച സ്‌കൂളില്‍ 60 ശതമാനത്തോളം കുട്ടികളും ആദിവാസികളാണ്. കാനനപാതയിലൂടെ അഞ്ചുകിലോമീറ്ററിലധികം നടന്നാണു ഇവര്‍ സ്‌കൂളുകളില്‍ എത്തുന്നത്. എന്നാല്‍ സര്‍ക്കാര്‍ നിര്‍ദേശിക്കാത്ത വ്യവസ്ഥകളും മാനദണ്ഡങ്ങളും പൂമാലസ്‌കൂളിനു ബാധകമാകുന്ന രീതിയാണു ഉദ്യോഗസ്ഥര്‍ സ്വീകരിച്ചിരിക്കുന്നത്. ഗോത്രസാരഥി പദ്ധതിയില്‍ സ്‌കൂളിനു ചെലവായിട്ടുള്ള തുക പട്ടികവര്‍ഗ വകുപ്പിനെ അറിയിച്ചെങ്കിലും ഫണ്ട് ഇതുവരെ ലഭ്യമായിച്ചില്ല. ഇതോടെ പദ്ധതി തുടരാന്‍ സ്‌കൂള്‍ അധികൃതര്‍ വിഷമിക്കുകയാണ്. ഈ സാഹചര്യത്തില്‍ ആദിവാസി രക്ഷകര്‍ത്താക്കള്‍ സമരം നടത്താന്‍ തീരുമാനിച്ചതായി പി.ജി സുധാകരന്‍, ബിന്ദു സുബി, ശശികുമാര്‍ കിഴക്കേടം, പത്മഗംഗാധരന്‍ എന്നിവര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>