<DOC>
<DOCNO>114122053013.utf8</DOCNO>
<TEXT>


           പാര്‍വതിമില്‍; നവീകരണ പ്രതീക്ഷയില്‍ തൊഴിലാളികള്‍    

Saturday 20 December 2014 9:29 pm IST

        കൊല്ലം: പാര്‍വതിമില്ലിന്റെ നവീകരണപരിശ്രമങ്ങളെ തുരങ്കം വെക്കാനുള്ള ആസൂത്രിത നീക്കമാണ് മെഡിക്കല്‍കോളേജിനായി കൊല്ലത്തുയരുന്ന മുറവിളിയെന്ന് ആരോപണമുയരുന്നു. കൊല്ലത്തിന്റെ വ്യവസായിക പുരോഗതിയുടെ നട്ടെല്ലായിരുന്ന നഗരമധ്യത്തിലെ പാര്‍വതിമില്‍ ഏറ്റെടുത്ത് അവിടെത്തന്നെ മെഡിക്കല്‍കോളേജ് സ്ഥാപിക്കണമെന്നാണ് എംപിയും എംഎല്‍എയുമടക്കമുള്ള ജനപ്രതിനിധികളും മുന്‍നിര രാഷ്ട്രീയപാര്‍ട്ടികള്‍ മുതല്‍ കടലാസ് സംഘടനകള്‍ വരെയുള്ളവരും ആവശ്യമുന്നയിക്കുന്നത്.

പാര്‍വതിമില്ലിന്റെ ഭൂമി മെഡിക്കല്‍കോളേജിനായി കൈമാറണമെന്ന മന്ത്രി വി.എസ്. ശിവകുമാറിന്റെ പ്രസ്താവന കൂടിയായപ്പോള്‍ പ്രതീക്ഷ നശിക്കുന്നത് നഗരസമൃദ്ധിയുടെ അടയാളമായിരുന്ന പഴയകാല തൊഴിലാളികളുടേതാണ്.
മില്ലിന്റെ ശവമടക്കിന് കാത്ത് നഗരത്തിലെ സമരത്തൊഴിലാളികളും രാഷ്ട്രീയ സംഘടനകളും മുറവിളി കൂട്ടുമ്പോള്‍ മില്‍ നവീകരിക്കണമെന്ന ആവശ്യവുമായി കേന്ദ്രസര്‍ക്കാരിനെ സമീപിക്കാനൊരുങ്ങുകയാണവര്‍. പരമ്പരാഗത വ്യവസായങ്ങളോടുള്ള മോദിസര്‍ക്കാരിന്റെ നിലപാടുകളും മെയ്ക്ക് ഇന്‍ ഇന്ത്യ പ്രോജക്ട് അടക്കമുള്ള വ്യവസായ അനുകൂല നിലപാടുകളും പാര്‍വതിമില്ലിന്റെ പുനര്‍ജനിക്ക് വഴിയൊരുക്കുമെന്നതാണ് തങ്ങളുടെ വിശ്വാസമെന്ന് അവര്‍ പറയുന്നു. അതേസമയം ജില്ലാ ആശുപത്രിയിലെ മാലിന്യങ്ങളുടെ കുപ്പത്തൊട്ടിയായി മാറിയ അഷ്ടമുടിക്കായലിന്റെ സര്‍വനാശത്തിനുള്ള വഴിയാണ് മെഡിക്കല്‍കോളേജെന്നും അവര്‍ ചൂണ്ടിക്കാട്ടുന്നു.

എഡി കോട്ടണ്‍മില്‍ എന്നറിയപ്പെട്ടിരുന്ന പാര്‍വതി മില്‍ 1884ല്‍ രാജ‘രണകാലത്ത് വിശാഖം തിരുനാള്‍ മഹാരാജാവ് തുടക്കം കുറിച്ചതാണ്. 128 വര്‍ഷം പഴക്കമുള്ള പാര്‍വതിമില്‍ ഇപ്പോള്‍ നിശ്ചലമായ നിലയിലാണ്. കോടികള്‍ വിലമതിക്കുന്ന യന്ത്രസാമഗ്രികള്‍ കമ്പനിക്കുള്ളില്‍ തുരുമ്പെടുത്ത് നശിച്ചു. മിക്കവാറും ആക്രിവിലയക്ക് കൊടുത്ത് കാശാക്കി. മില്‍ അടച്ചു പൂട്ടാനുള്ള നാഷണല്‍ ടെക്സ്റ്റയില്‍സ് കോര്‍പ്പറേഷന്റെ നീക്കത്തിനെതിരെ രണ്ട് വര്‍ഷം മുമ്പ് സമരരംഗത്ത് നിന്നിരുന്ന ഇപ്പോഴത്തെ എംപി എന്‍.കെ. പ്രേമചന്ദ്രനും മെഡിക്കല്‍കോളേജിനു വേണ്ടിയാണ് സംസാരിക്കുന്നത്. നഗരത്തിന്റെ ഹൃദയഭാഗത്ത് 16.49 ഏക്കറില്‍ സ്ഥിതി ചെയ്യുന്ന മില്ലിന്റെ സ്ഥലം ഏതുവിധേനയും കൈക്കലാക്കുവാന്‍ ശ്രമിക്കുന്ന ഭൂമാഫിയയുടെ കരങ്ങളാണ് അടച്ചുപൂട്ടല്‍നീക്കത്തിനുപിന്നിലെന്നായിരുന്നു അന്നുയര്‍ന്ന ആരോപണം. മുംബൈയിലും മറ്റും പരീക്ഷിച്ചു വിജയിച്ച റിയല്‍ എസ്റ്റേറ്റ് കച്ചവടം കൊല്ലത്ത് ആവര്‍ത്തിക്കാനുള്ള നീക്കമായി പാര്‍വതിമില്ലിനെതിരായ നിലപാടുകളെ കണ്ടാല്‍ കുറ്റപ്പെടുത്താനാവില്ലെന്നായിരുന്നു അന്ന് പ്രേമചന്ദ്രനടക്കമുള്ളവര്‍ പറഞ്ഞിരുന്നത്.

യുപിഎ സര്‍ക്കാരിന്റെ കാലത്ത് വ്യവസായ സ്ഥാപനങ്ങളുടെ പുനരുദ്ധാരണപാക്കേജില്‍ സംസ്ഥാനത്തെ മറ്റ് നാല് മില്ലുകളും ഉള്‍പ്പെട്ടപ്പോള്‍ ഒഴിവാക്കപ്പെട്ടത് പാര്‍വതിമില്‍ മാത്രമാണ്. വിജയമോഹിനി, കേരളലക്ഷ്മി, അളഗപ്പ തുടങ്ങിയവയെല്ലാം ഇപ്പോള്‍ നവീകരണത്തിന്റെ പാതയിലാണ്. നാഷണല്‍ ടെക്സ്റ്റയില്‍സ് കോര്‍പ്പറേഷന്റെ കീഴിലുള്ള എല്ലാ മില്ലുകളിലും ശമ്പള വര്‍ധന നടപ്പാക്കിയപ്പോള്‍ പതിനാറ് വര്‍ഷമായി പാര്‍വതിമില്ലിലെ തൊഴിലാളികള്‍ക്ക് ഒരു രൂപയുടെ ശമ്പള പരിഷ്‌കരണം പോലും നടപ്പാക്കിയിട്ടില്ലെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു.

1998ലും പാര്‍വതിമില്‍ അടച്ചു പൂട്ടാന്‍ നീക്കം നടത്തിയപ്പോള്‍ യൂണിയനുകളുടെ ശക്തമായ ഇടപെടലുകളെത്തുടര്‍ന്ന് മില്‍ പുനരുദ്ധാരണ പാക്കേജില്‍ ഉള്‍പ്പെടുത്തിയിരുന്നു. മില്ലിന്റെ പുനരുദ്ധാരണ പ്രക്രിയയുടെ ഭാഗമായാണ് 2008 ഡിസംബര്‍ മുതല്‍ മില്ലിന്റെ പ്രവര്‍ത്തനം നിര്‍ത്തിവെച്ചത്.

സ്വകാര്യമേഖലയുമായി ചേര്‍ന്ന് സംയുക്ത സംരംഭത്തില്‍ മില്‍ പുനരുദ്ധരിക്കാനുള്ള നീക്കത്തെ എല്ലാ യൂണിയനുകളും എതിര്‍ത്തിരുന്നു. മാനേജ്‌മെന്റിന്റെ സ്വകാര്യവല്‍ക്കരണ നീക്കം നടക്കാതെ വന്ന സാഹചര്യത്തിലാണ് മില്‍ എന്നെന്നേയ്ക്കുമായി അടച്ചുപൂട്ടാനുള്ള നീക്കം ശക്തമാകുന്നത്. എന്‍ടിസി മാനേജ്‌മെന്റുമായി നിരവധി തവണ ചര്‍ച്ചകള്‍ നടന്നിരുന്നു. മില്‍ നവീകരിച്ച് പൊതുമേഖലയില്‍ നിലനിര്‍ത്താമെന്ന് എന്‍ടിസി മാനേജ്‌മെന്റ് നല്‍കിയ ഉറപ്പ് നിലനില്‍ക്കെയാണ് ഇപ്പോള്‍ ആവശ്യക്കാര്‍തന്നെ മില്ലിനെതിരെ രംഗത്തുവരുന്നത്.

2007ല്‍ 360 തൊഴിലാളികളാണ് വിആര്‍എസ് എടുത്ത് തൊഴില്‍ മതിയാക്കിയത്. പാര്‍വതിമില്ലില്‍ ഇപ്പോള്‍ അവശേഷിക്കുന്നത് 94 തൊഴിലാളികളാണ്. നേരത്തെ തൊഴിലാളികളോട് തിരുവനന്തപുരത്തെ വിജയമോഹിനി മില്ലില്‍ പോയി ജോലിചെയ്യാന്‍ എന്‍ടിസി മാനേജ്‌മെന്റ് നല്‍കിയ നിര്‍ദേശം വിവാദമായിരുന്നു. അവരില്‍ പകുതിയോളം പേരും വിആര്‍എസ് പാക്കേജ് പുതുക്കിയാല്‍ തൊഴില്‍ മതിയാക്കാമെന്ന മാനസികാവസ്ഥയിലാണെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു.
    
</TEXT>
</DOC>