<DOC>
<DOCNO>114123055644.utf8</DOCNO>
<TEXT>


           ടി.ഇ മലയാള സിനിമയ്ക്ക് ഒപ്പവും മുമ്പേയും    

Tuesday 30 December 2014 11:34 pm IST

        കൊച്ചി: മലയാള സിനിമയ്ക്ക് കാല്‍പനിക വസന്തവും കാഴ്ചശിശിരവും നല്‍കിയ പൈതൃക കുലപതി ടി.ഇ. വാസുദേവന്‍ യാത്രയാകുമ്പോള്‍ ശേഷിക്കുന്നത് കേരളീയന്റെ സിനിമാകാണലിന്റെ ശൈശവാതിശയം. നിര്‍മാണത്തിന്റെ മേല്‍നോട്ട ആചാരങ്ങള്‍ക്കപ്പുറം നിര്‍മാതാവും സിനിമയും തമ്മിലുള്ള പാരസ്പര്യത്തിന്റെ മലയാളി മാതൃകയാണ് വാസുദേവന്‍.

മലയാളശബ്ദ സിനിമയുടെ ആരംഭത്തിനു മുമ്പേ നടന്നയാളാണ് ടി.ഇ. വാസുദേവന്‍. മലയാളിക്ക് സിനിമയും സിനിമാകൊട്ടകയും അകലത്തെ അമ്പിളിയായിരുന്ന കാലത്ത് തിയേറ്റര്‍ ഉടമയായിരുന്നു അദ്ദേഹം. നമ്മുടെ നാട്ടിലെ സിനിമാപിറവിക്കൊപ്പം അതുപഠിച്ച അദ്ദേഹം അനുബന്ധമായി പ്രദര്‍ശനവും വിതരണവുംകൂടി സ്വായത്തമാക്കി. നമ്മുടെ ആദ്യ ശബ്ദസിനിമയായ ബാലന് രണ്ടുവയസ്സുള്ളപ്പോള്‍ അസോസിയേറ്റഡ് പിക്‌ചേഴ്‌സ് എന്ന വിതരണക്കമ്പനിയുടെ ഉടമയായിരുന്നു വാസുദേവന്‍.

മലയാള സിനിമയുടെ ഒപ്പംനടന്നും അതിന് മുന്‍പേ മനസുകൊടുത്തുമുള്ള മുന്നേറ്റത്തിലൂടെയും അദ്ദേഹം എഴുതിച്ചേര്‍ത്തതാണ് നിര്‍മാതാക്കള്‍ക്കിടയിലെ കാരണവരെന്ന മേല്‍വിലാസം.മലയാളിക്ക് സിനിമാനിര്‍മാണം വിദൂരസ്വപ്നംപോലുമാകാത്ത കാലത്ത് സിനിമാ വ്യാകരണം പഠിച്ചുകൊണ്ട് ഈ രംഗത്ത് കാലുറപ്പിക്കുകയായിരുന്നു വാസുദേവന്‍. പാതാള ഭൈരവി, മായാബസാര്‍, ഷൗക്കര്‍ തടങ്ങിയ ചിത്രങ്ങള്‍ കാണിച്ച് സിനിമയുടെ ആദ്യകാല കാഴ്ചകളിലൂടെ മലയാളിയെ അമ്പരപ്പിച്ചത് അദ്ദേഹമാണ്. തങ്ങള്‍ക്ക് അപരിചിതമായ ഒരു കാഴ്ചരൂപത്തെ അവിശ്വസനീയമായി കാണുകയായിരുന്ന അന്നത്തെ മലയാളി.

കേരളത്തിലെ ചലച്ചിത്രലോകവും കേരളീയന്റെ സിനിമാക്കാഴ്ചയും സമാന്തരമായി വളര്‍ന്നതിന്റെ നല്ലവനായ ഇടനിലക്കാരനായി വാസുദേവന്‍. നിര്‍മാതാവിന്റെയും വിതരണക്കാരന്റെയും അനിവാര്യമായ റോളിലായിരുന്നു ഇത്. പിന്നീടങ്ങോട്ട് മലയാള സിനിമയുടെ വളര്‍ച്ചയോടൊപ്പം ചേര്‍ന്നപേരായി ടി.ഇ. വാസുദേവന്‍. ജയ്മാരുതി വാസുദേവന്‍ എന്നപേരില്‍ പ്രശസ്തനായ ടി.ഇ. ഹിറ്റായ അന്‍പതോളം ചിത്രങ്ങളാണ് നിര്‍മിച്ചത്.

പഴയ തലമുറ ഒന്നോര്‍ത്താല്‍ നെഞ്ചോടുചേരുന്ന ജനപ്രിയ ചിത്രങ്ങള്‍. കണ്ണൂര്‍ ഡീലക്‌സ്, ഡെയ്ഞ്ചര്‍ ബിസ്‌കറ്റ്, ലോട്ടറി ടിക്കറ്റ്, പാടുന്നപുഴ, കാവ്യമേള, എഴുതാത്തകഥ, പ്രിയംവദ, സ്ഥാനാര്‍ത്ഥി സാറാമ്മ, മായ, മൈലാഞ്ചി, മണിയറ, മണിത്താലി, മധുരപ്പതിനേഴ് തുടങ്ങിയവ നൂറും അതിലധികവും ദിവസങ്ങള്‍ പ്രദര്‍ശിപ്പിച്ച് സൂപ്പര്‍ഹിറ്റായ വാസുദേവന്‍ ചിത്രങ്ങളാണ്. അനാവശ്യ ആഡംബരങ്ങളോ അലങ്കാരമോ ഇല്ലാത്ത ടി.ഇ.യുടെ ലോബജറ്റ് ചിത്രങ്ങള്‍ അന്നത്തെ പണംവാരുന്നതിന്റെ കൃത്യമായ സിനിമാ പദ്ധതികള്‍ കൂടിയായിരുന്നു. ഇന്നത്തെ നിര്‍മാതാക്കളുടെ തലമുറ പഠിക്കേണ്ട പുതിയ പാഠങ്ങള്‍ക്ക് വഴികാട്ടിയാണ് പഴയ തലമുറയുടെ ഈ കാരണവര്‍. തൊട്ടതെല്ലാം പൊന്നാക്കിയെന്ന് അലങ്കാരമില്ലാതെ നിര്‍വ്യാജമായി പറയാവുന്ന ഒരു നാമം.

താരങ്ങളും സംവിധായകരും തിരക്കഥാകൃത്തുക്കളും സംഗീത സംവിധായകരുമായി ഒന്നിലധികം തലമുറകളുടെ കളിക്കളമായിരുന്നു വാസുദേവന്റെ സിനിമകള്‍. ഇന്നലത്തെയും ഇന്നത്തെയും സിനിമകളില്‍ കത്തിനില്‍ക്കുന്നവരില്‍ പലരും ടി.ഇ.യുടെ സിനിമാ തറവാട്ടുമുറ്റത്ത് പിച്ചവെച്ചവരും കാലുറപ്പിച്ചവരുമാണ്. മലയാള സിനിമ തികച്ചും ആകസ്മികതയുടെ കലയായി തോന്നുന്നകാലത്ത് പക്വതയോടെ കടന്നുവരികയും നിര്‍മാതാക്കള്‍ക്കിടയിലെ പെരുന്തച്ചനായി മടങ്ങുകയും ചെയ്ത ടി.ഇ. വാസുദേവന്‍ ഒരു ചലച്ചിത്രകാലത്തിന്റെ വലിയൊരു ഇമേജാണ്.
    
</TEXT>
</DOC>