<DOC>
<DOCNO>114102034165.utf8</DOCNO>
<TEXT>


           കവിയൂര്‍ പീഡനം: രേഖകള്‍ ഹാജരാക്കാന്‍ കോടതി നിര്‍ദ്ദേശം    

Monday 20 October 2014 1:33 pm IST

        തിരുവനന്തപുരം: കവിയൂര്‍ പീഡനക്കേസില്‍ പോലീസിനോടും സിബിഐയോടും രേഖകള്‍ ഹാജരാക്കാന്‍ തിരുവനന്തപുരം സിബിഐ പ്രത്യേക കോടതി നിര്‍ദേശം നല്‍കി.

പോലീസിന്റെ കൈയിലുള്ള എല്ലാ രേഖകളും സിബിഐയുടെ കേസ് ഡയറിയും ഹാജരാക്കാനാണ് ഉത്തരവ്.

കേസില്‍ തുടരന്വേഷണം നടത്തിയ സിബിഐ, അനഘയെ മാനഭംഗപ്പെടുത്തിയത് പിതാവ് നാരായണന്‍ നമ്പൂതിരിയാണെന്ന നിഗമനത്തിലെത്തിച്ചേര്‍ന്നിരുന്നു. എന്നാല്‍ മതിയായ അന്വേഷണം നടത്താതെയാണ് സിബിഐ ഈ നിഗമനത്തില്‍ എത്തിച്ചേര്‍ന്നതെന്ന് കോടതി വ്യക്തമാക്കിയിരുന്നു.
    
</TEXT>
</DOC>