<DOC>
<DOCNO>114120949616.utf8</DOCNO>
<TEXT>


           ചെറുനാരങ്ങ പഴുപ്പിക്കാന്‍ കാത്സ്യം കാര്‍ബൈഡ്    

Tuesday 9 December 2014 10:27 am IST

        തൃശൂര്‍: ശക്തന്‍ മാര്‍ക്കറ്റിലെത്തിയ ചെറുനാരങ്ങ ചാക്കുകളില്‍ നിക്ഷേപിച്ചിരുന്നത് നിരോധിക്കപ്പെട്ട കാല്‍സ്യം കാര്‍ബൈഡാണെന്ന് സ്ഥിരീകരിച്ചു. സാമ്പിളുകളെടുത്ത് എറണാകുളം അനലറ്റിക്കല്‍ ലബോറട്ടറിയില്‍ നടത്തിയ പരിശോധനയിലാണ് ചെറുനാരങ്ങ കേടാകാതിരിക്കാന്‍ ചാക്കുകളില്‍ നിക്ഷേപിച്ചിരിക്കുന്നത് മാരക വിഷമായ കാല്‍സ്യം കാര്‍ബൈഡാണെന്ന് കണ്ടെത്തിയത്.

കഴിഞ്ഞ വ്യാഴാഴ്ച രാത്രിയിലാണ് ശക്തന്‍ സ്റ്റാന്‍ഡില്‍ ആന്ധ്രയില്‍ നിന്നും ചെറുനാരങ്ങാ കയറ്റിയ ലോറിയെത്തിയത്. ചെറുനാരങ്ങ ചാക്കുകള്‍  ഇറക്കുന്നതിനിടെ അസ്വസ്ഥത അനുഭവപ്പെട്ട ചുമട്ടു തൊഴിലാളികള്‍ പോലീസില്‍ വിവരമറിയിക്കുകയായിരുന്നു. 430 ചാക്ക് ചെറുനാരങ്ങയിലാണ് മാരക ആരോഗ്യ പ്രശ്‌നങ്ങളുണ്ടാക്കുന്ന കാര്‍െബെഡ് കണ്ടെത്തിയത്. പരിശോധനാ റിപ്പോര്‍ട്ട് വന്ന സാഹചര്യത്തില്‍ ചെറുനാരങ്ങ മുഴുവന്‍ നശിപ്പിച്ചുകളയുമെന്ന് ഫുഡ്‌സേഫ്റ്റി ഉദ്യോഗസ്ഥര്‍ പറഞ്ഞു.

ലോറി ഡ്രൈവര്‍ക്കെതിരേ കേസെടുത്ത് കോടതിക്ക് കൈമാറും. ചെറുനാരങ്ങ നശിപ്പിക്കുന്നതിനായി കോര്‍പറേഷന്‍ ആരോഗ്യവിഭാഗത്തിന് കൈമാറി. ചെറുനാരങ്ങ ആരുടെ കടകളിലേക്കാണ് കൊണ്ടുവന്നതെന്നോ ആന്ധ്രയില്‍ നിന്ന് ആരാണ് കയറ്റി വിട്ടതെന്നോ ഉള്ള രേഖകള്‍ ലോറി ഡ്രൈവറുടെ കൈവശമില്ലത്രേ.

തൃശൂരിലെ ചില കടകളിലേക്കാണ് നാരങ്ങ കയറ്റിയയച്ചിരുന്നത്. അഞ്ചു ലക്ഷം രൂപയുടെ നാരങ്ങയാണ് ലോറിയിയുള്ളതെന്നു പറയുന്നു. ചെറുനാരങ്ങ പഴുപ്പിച്ച് സ്വര്‍ണനിറം വരുത്തുന്നതിനാണ് കാത്സ്യം കാര്‍ബൈഡ് ഉപയോഗിക്കുന്നത്. ഇത് നിരോധിച്ചതും ജാമ്യം ലഭിക്കാത്ത കുറ്റമാണ്. പഴങ്ങളില്‍ കളര്‍ വരുത്തുന്നതിനും പഴുപ്പിക്കുന്നതിനും വ്യാപകമായി കാത്സ്യം കാര്‍ബൈഡ് ഉപയോഗിക്കുന്നതായി വ്യാപാരികള്‍ പറയുന്നു.

ഏതാനും മാസം മുന്‍പ് ഇത് സംബന്ധിച്ച് വ്യാപക പരാതി ഉയര്‍ന്നിരുന്നു. മാങ്ങ പഴുക്കാനും നിറം വരാനും കാത്സ്യം കാര്‍ബൈഡ് ഉപയോഗിക്കുന്നുവെന്നായിരുന്നു പരാതി. ഇതേ തുടര്‍ന്ന് അധികൃതര്‍ പരിശോധന നടത്തിയിരുന്നു.
    
</TEXT>
</DOC>