<DOC>
<DOCNO>114103137237.utf8</DOCNO>
<TEXT>


           കഥകളി സുവനീര്‍ പ്രകാശനം ഇന്ന്     

Friday 31 October 2014 10:21 pm IST

        കോട്ടയം: കഥകളി ആചാര്യന്‍ മുട്ടാര്‍ശിവരാമന്റെ ജന്മശതാബ്ദിയോടനുബന്ധിച്ച് ഞായറാഴ്ച തിരുവാര്‍പ്പില്‍ നടക്കുന്ന സ്വീകരണത്തിന്റെ ഭാഗമായി പ്രസിദ്ധീകരിക്കുന്ന ജന്മശതാബ്ദി സ്മരണികയുടെ പ്രകാശനം ഇന്ന് ഉച്ചക്ക് 12.30ന്  കോട്ടയം പ്രസ് ക്ലബ് ഹാളില്‍ തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡ് പ്രസിഡന്റ് അഡ്വ. എം.പി. ഗോവിന്ദന്‍നായര്‍ നിര്‍വ്വഹിക്കും. ഫോട്ടോഗ്രാഫര്‍ രാധാകൃഷ്ണവാര്യര്‍ ആദ്യപ്രതി ഏറ്റുവാങ്ങും. തിരുവാര്‍പ്പ് ആര്‍.കെ. മേനോന്‍ സാംസ്‌കാരിക സമിതിയാണ് നൂറ് വയസ്സ് പൂര്‍ത്തിയായ മുട്ടാര്‍ ശിവരാമന് സ്വീകരണം സംഘടിപ്പിച്ചിട്ടുള്ളത്.

    
</TEXT>
</DOC>