<DOC>
<DOCNO>114121751850.utf8</DOCNO>
<TEXT>


            പിള്ളയ്ക്കും മകനും  പിന്നാലെ സിപിഎം    

Wednesday 17 December 2014 7:58 am IST

        പത്തനാപുരം: പിള്ളയ്ക്കും ഗണേശനും പിന്നാലെ സിപിഎം. യുഡിഎഫില്‍ തുടര്‍ച്ചയായി അവഗണിക്കപ്പെടുന്ന ആര്‍.ബാലകൃഷ്ണപിള്ളയെയും മകനെയും ഒപ്പം കൂട്ടാനുള്ള ചര്‍ച്ചകള്‍ക്ക് കോടിയേരി ബാലകൃഷ്ണനാണ് ചുക്കാന്‍ പിടിക്കുന്നത്. സിപിഎം നീക്കങ്ങളോട് അനുഭാവപൂര്‍ണമായ സമീപനമാണ് ബാലകൃഷ്ണപിള്ളക്ക് ഉള്ളതെന്ന് അദ്ദേഹവുമായി അടുപ്പമുള്ള കേന്ദ്രങ്ങള്‍ സൂചിപ്പിക്കുന്നു.

യുഡിഎഫുമായി അഡ്ജസ്റ്റ്‌മെന്റ് സമരം നടത്തുന്നുവെന്ന് മുന്നണിയില്‍പോലും പഴി കേള്‍ക്കേണ്ടിവന്ന സിപിഎം നേതൃത്വം അടുത്ത പഞ്ചായത്ത് തെരഞ്ഞെടുപ്പിന് മുമ്പ് ഘടകകക്ഷികളുടെ എണ്ണം കൂട്ടാനുള്ള പരിശ്രമത്തിലാണ്. കെ.ആര്‍.ഗൗരിയമ്മയും പിന്നാലെ പിള്ളയെയും മകനെയും കൂടി മുന്നണിയിലെത്തിക്കാനുള്ള നീക്കം ഇതിന്റെ ഭാഗമാണ്.

അതേസമയം ഏതു സാഹചര്യത്തിലും സംരക്ഷിക്കാമെന്ന് പറഞ്ഞ ഉമ്മന്‍ചാണ്ടി കബളിപ്പിക്കുകയാണെന്ന് ഉറപ്പായതോടെയാണ് യുഡിഎഫ് വിടുന്ന ഉറച്ച തീരുമാനം കേരളാകോണ്‍ഗ്രസ് (ബി) എടുത്തിരിക്കുന്നത്. മാസങ്ങള്‍ക്കു മുമ്പുതന്നെ യുഡിഎഫ് വിട്ടുപോകുന്ന കാര്യത്തില്‍ ചര്‍ച്ചകള്‍ നടത്തിയിരുന്നെങ്കിലും ഉമ്മന്‍ചാണ്ടിയുടെ വാക്ക് വിശ്വസിച്ച് വീണ്ടും തുടര്‍ന്നു പോവുകയായിരുന്നു. എന്നാല്‍ നിലവിലെ രാഷ്ട്രീയസാഹചര്യം വഷളാവുകയും ഉമ്മന്‍ചാണ്ടിക്കുവേണ്ടി ഗണേഷ്‌കുമാര്‍ വിവാദപ്രസ്താവനകള്‍ നടത്തിയിട്ടും തള്ളിപറയുകയും ചെയ്ത സാഹചര്യത്തിലാണ് സിപിഎമ്മുമായി ചര്‍ച്ച മുറുകിയത്.

മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയുടെ ആവശ്യപ്രകാരമാണ് ഗണേശ്കുമാര്‍ നിയമസഭയില്‍ മുസ്ലിം ലീഗ് മന്ത്രിയായ ഇബ്രാഹിംകുഞ്ഞിനെതിരെ അഴിമതി ആരോപണം ഉന്നയിച്ചതെന്ന് ഗണേശിന്റെ അസിസ്റ്റന്റ് സെക്രട്ടറിയും സന്തതസഹചാരിയും സുഹൃത്തുമായ കോട്ടാത്തല പ്രദീപ് കഴിഞ്ഞദിവസം വെളിപ്പെടുത്തിയിരുന്നു.

എന്തിനും ഏതിനും ഇടഞ്ഞുനില്‍ക്കുന്ന ലീഗിനെ ഒന്നു തളയ്ക്കാന്‍ വേണ്ടിയായിരുന്നു നീക്കം. ഇതിനായി മുഖ്യമന്ത്രി കൊല്ലം ജില്ലയിലെ ഒരു സ്ഥലത്ത് വച്ചാണ് ഗണേഷുമായി ചര്‍ച്ചകള്‍ നടത്തിയത്. ഈ രഹസ്യകൂടിക്കാഴ്ച ബാലകൃഷ്ണപിള്ളയും അറിഞ്ഞിരുന്നു. ഒരു തവണ മുഖ്യമന്ത്രി നേരിട്ട് പിള്ളയെ ഫോണില്‍ വിളിച്ച് കാര്യങ്ങള്‍ വിശദമാക്കി. പിന്നീട് അങ്ങോട്ട് പ്രത്യേക ദൂതന്‍ വഴിയാണ് രഹസ്യവിവരങ്ങള്‍ കൈമാറിയത്. ഗണേശ്കുമാര്‍ നിയമസഭയില്‍ ഇക്കാര്യം പറയുമെന്നുള്ളത് ലീഗ് നേരത്തെ മണത്തറിഞ്ഞിരുന്നെങ്കിലും അവരുടെ നേതാക്കളില്‍ നിന്നുള്ള അനുരഞ്ജനചര്‍ച്ചകള്‍ വിജയിച്ചില്ല.

തങ്ങള്‍ക്ക് അവകാശപ്പെട്ട മന്ത്രിസ്ഥാനം ഇനി ലഭിക്കില്ല എന്ന തിരിച്ചറിവിന്റെ ബലത്തിലാണ് മുന്നണി വിടുന്ന കടുത്ത തീരുമാനമായി ഇപ്പോള്‍ പിള്ളവിഭാഗം മുന്നിട്ടിറങ്ങിയിരിക്കുന്നത്. ഗണേഷ് കുമാറും കോണ്‍ഗ്രസ് (ബി) യും തങ്ങള്‍ക്ക് സ്വീകാര്യമാണെന്നുള്ള കത്ത് സിപിഎം പത്തനാപുരം നേതൃത്വം ജില്ലാകമ്മിറ്റിക്കും സംസ്ഥാന നേതൃത്വത്തിനും നല്‍കികഴിഞ്ഞു.

പ്രതിപക്ഷ ഉപനേതാവ് കൂടിയായ കോടിയേരി ബാലകൃഷ്ണന്റെ മധ്യസ്ഥ ചര്‍ച്ചയാണ് മുന്നണി മാറ്റത്തിന് വഴിയൊരുക്കിയിരിക്കുന്നതെന്നാണ് സൂചന. ഇതിന് വഴിവെച്ചിരിക്കുന്നത് ഗണേഷനും കോടിയേരിയുടെ മകന്‍ ബിനീഷ് കോടിയേരിയും തമ്മിലുള്ള അടുത്ത ബന്ധമാണ്.

പഞ്ചായത്ത് തെരഞ്ഞെടുപ്പിന് മുമ്പായി തന്നെ പ്രഖ്യാപനം ഉണ്ടാകുമെന്നാണ് ലഭിക്കുന്ന സൂചനകള്‍. ഇങ്ങനെ സംഭവിച്ചാല്‍ എംഎല്‍എ സ്ഥാനം ഗണേഷ്‌കുമാര്‍ രാജിവെക്കാനും തെരഞ്ഞെടുപ്പിനെ നേരിടാനും സാധ്യതയുണ്ട്.

നിലവില്‍ യുഡിഎഫില്‍ പാര്‍ട്ടി അനുഭവിച്ചുവരുന്ന വിഷമങ്ങളും നേരിടുന്ന പ്രശ്‌നങ്ങളും പ്രവര്‍ത്തകരെ അറിയിപ്പിക്കുന്നതിനും മുന്നണിവിട്ട് സിപിഎമ്മിലേക്ക് പോകുന്ന കാര്യം പറയുന്നതിനുമായി മണ്ഡലങ്ങള്‍ കേന്ദ്രീകരിച്ച് രഹസ്യയോഗങ്ങള്‍ നടന്നുവരികയാണ്. കൂടുതല്‍ തീരുമാനങ്ങള്‍ക്കായി 20ന് പാര്‍ട്ടിയുടെ സെക്രട്ടേറിയറ്റ് യോഗവും തിരുവനന്തപുരത്ത് വിളിച്ചുചേര്‍ത്തിട്ടുണ്ട്.

ഗണേഷ്‌കുമാറിന്റെ പത്തനാപുരത്തെ വസതി കേന്ദ്രീകരിച്ചും മുന്നണിമാറ്റ ചര്‍ച്ചകള്‍ സജീവമാണ്. അഴിമതിയോടുള്ള യുഡിഎഫിന്റെ സമീപനം വ്യക്തമായ സാഹചര്യത്തില്‍ കൂടുതല്‍ അഴിമതിക്കഥകള്‍ ഗണേശ്കുമാര്‍ പുറത്തു പറയുമെന്നുമാണ് അറിയുന്നത്. ഇക്കൂട്ടത്തില്‍ വിവാദമായ സരിത.എസ്.നായരുടെ കത്തുമുണ്ടെന്നാണ് സൂചന.
    
</TEXT>
</DOC>