<DOC>
<DOCNO>114102234692.utf8</DOCNO>
<TEXT>


           ആദിവാസികളുടെ സംസ്‌ക്കാരം നിലനിര്‍ത്താന്‍ നടപടി വേണം:  മാര്‍ ആലഞ്ചേരി    

Wednesday 22 October 2014 12:33 pm IST

        കൊച്ചി: ആദിവാസികളുടെ മണ്ണും സംസ്‌കാരവും നിലനിര്‍ത്താന്‍ വേണ്ട നടപടികള്‍ സര്‍ക്കാരിന്റെ ഭാഗത്തുനിന്ന് ഉണ്ടാകണമെന്ന് കര്‍ദ്ദിനാള്‍ മാര്‍ ആലഞ്ചേരി. സാമൂഹിക സാംസ്‌കാരിക രംഗത്തുള്ളവര്‍ ഇതിനായി മുന്നോട്ടു വരണം. ആദിവാസി നില്‍പ്പ് സമരത്തിനെ പിന്തുണച്ച് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

നില്‍പ്പ് സമരം അവസാനിപ്പിക്കാന്‍ നടപടി സ്വീകരിക്കണമെന്നും ആലഞ്ചേരി ആവശ്യപ്പെട്ടു. നില്‍പ്പ് സമരം നൂറു ദിവസം പിന്നിട്ടപ്പോഴാണ് സമരത്തിന് പിന്തുണയുമായി വീണ്ടും കര്‍ദ്ദിനാള്‍ രംഗത്തെത്തിയിരിക്കുന്നത്. ഗാന്ധി ജയത്തി ദിനത്തില്‍ നില്‍പ്പ് സമരത്തിന് പിന്തുണ പ്രഖ്യാപിച്ച് നടത്തിയ ഐക്യദാര്‍ഢ്യ യാത്രയിലും കര്‍ദ്ദിനാള്‍ മാര്‍ ആലഞ്ചേരി പങ്കെടുത്തിരുന്നു.

2001ലെ സെക്രട്ടേറിയറ്റ് നടയിലെ കുടില്‍കെട്ടല്‍ സമരത്തെ തുടര്‍ന്ന് സര്‍ക്കാര്‍ ആദിവാസികള്‍ക്ക് നല്‍കിയ ഉടമ്പടി നടപ്പിലാക്കണമെന്ന് ആവശ്യപ്പെട്ടാണ് ആദിവാസികള്‍ മാസങ്ങള്‍ക്ക് മുമ്പ് സമരം ആരംഭിച്ചത്.
    
</TEXT>
</DOC>