<DOC>
<DOCNO>114110638715.utf8</DOCNO>
<TEXT>


           കഞ്ചാവിന്റെ ലഹരിയില്‍ പുതുതലമുറ    

Thursday 6 November 2014 9:44 am IST

        കൊച്ചി: ഒരു ഇടവേളക്ക് ശേഷം ജില്ല മയക്കുമരുന്ന് മാഫിയയുടെ പിടിയില്‍ അമരുന്നു. ന്യൂജനറേഷനെ കേന്ദ്രീകരിച്ചാണ് ഇപ്പോള്‍ മയക്കുമരുന്ന് മാഫിയയുടെ പ്രവര്‍ത്തനം. ഇവര്‍ക്ക് കൂട്ടായി ചില തീവ്ര ഇടതുപക്ഷ പ്രസ്ഥാനങ്ങളും രംഗത്തുണ്ട്. യുവതലമുറയില്‍ അരിക്ഷിതാവസ്ഥ സൃഷ്ടിക്കുകയാണ് ഇവരുടെ ലക്ഷ്യം.

കഴിഞ്ഞ മൂന്ന് മാസത്തിനുള്ളില്‍ ജില്ലയില്‍ നിന്നുമാത്രം 20 കിലോയിലധികം കഞ്ചാവാണ് വിവിധ സ്ഥലങ്ങളില്‍ നിന്നുമായി പോലീസും, എക്‌സൈസ് സംഘവും ചേര്‍ന്ന് പിടിച്ചെടുത്തത്. 56 ഓളം കേസുകളാണ് രജിസ്റ്റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നത്. പിടിച്ചെടുത്തതിന്റെ നൂറ് ഇരട്ടിയോളം ഉപയോഗിച്ച് തീര്‍ന്നിട്ടുണ്ടാകുമെന്നാണ് പറയപ്പെടുന്നത്.

കഞ്ചാവ് പൊതി ലഭിക്കണമെങ്കില്‍ വില്പനക്കാരന്റെ അടുത്ത് സംസാരിക്കുന്നതിന് പ്രത്യേക കോഡ്‌വാക്ക് തന്നെ പ്രയോഗത്തിലുണ്ട്. ആവശ്യക്കാര്‍ ഇവരെ സമീപിച്ച് 'ഒരു സാധനം' എന്ന് പറഞ്ഞാല്‍ മാത്രം മതി കഞ്ചാവ് പൊതി കൈയ്യില്‍ എത്തും. ഈ കോഡ് ലഹരി ഉപഭോക്താക്കള്‍ക്കിടയില്‍ സുപരിചിതമാണ്.

കൊച്ചി നഗരത്തിലാണ് ഇപ്പോള്‍ ഏറ്റവും കൂടുതല്‍ ലഹരിവസ്തുക്കള്‍ വിറ്റഴിക്കപ്പെടുന്നത്. കഞ്ചാവ് മാത്രമല്ല ഇവിടെ വില്പന നടത്തുന്നത്. ഹാഷിഷ് പോലെയുള്ള മാരക ലഹരിവസ്തുക്കളുടെയും വില്പനയും നടക്കുന്നുണ്ട്.
അടുത്തിടെ ലഹരി മാഫിയക്കെതിരെ പോലീസ് എക്‌സൈസ് സംഘം നടപടി ഊര്‍ജ്ജിതമാക്കിയിരുന്നെങ്കിലും വേണ്ടത്ര ഫലപ്രദമായില്ല. ഹാന്‍സ് ഉള്‍പ്പെടെയുള്ള പുകയില അടങ്ങിയ ലഹരിവസ്തുക്കള്‍ സര്‍ക്കാര്‍ സംസ്ഥാനത്ത് നിരോധിച്ചിരുന്നെങ്കിലും ഇവയെല്ലാം തന്നെ നാട്ടില്‍ സുലഭമാണ്. രണ്ട് രൂപക്ക് ലഭിച്ചിരുന്ന ഹാന്‍സിന്റെ വില നിരോധനം വന്നതോടെ പത്ത് ഇരട്ടിയായി.

അന്യസംസ്ഥാന തൊഴിലാളികള്‍ക്കിടയിലും ലഹരി വസ്തുക്കളുടെ ഉപയോഗം വ്യാപകമായിട്ടുണ്ട്. കഞ്ചാവ് ഉള്‍പ്പെടെയുള്ള ലഹരിവസ്തുക്കള്‍ ജില്ലയില്‍ എത്തിക്കുന്നതിനും അന്യ സംസ്ഥാനകാര്‍ക്ക് വലിയൊരു പങ്കുണ്ട്. അടുത്തിടെ പോലീസിന്റെ പിടിയില്‍ അകപ്പെട്ടവരില്‍ പകുതിയോളം പേര്‍ അന്യ സംസ്ഥാനക്കാരാണ്.

കൊച്ചി നഗരത്തെ കൂടാതെ ആലുവ, പെരുമ്പാവൂര്‍, മൂവാറ്റുപുഴ എന്നിവിടങ്ങള്‍ കേന്ദ്രീകരിച്ചാണ് മയക്കുമരുന്ന് വില്പന കൂടുതലായി നടക്കുന്നത്. വില്പനക്കായി കോളേജ് വിദ്യാര്‍ത്ഥികളെയും ഇക്കൂട്ടര്‍ ഉള്‍പ്പെടുത്തുന്നുണ്ട്. ഇടുക്കി ജില്ലയില്‍ നിന്നും കൊച്ചിയിലേക്ക് വ്യാപകമായി കഞ്ചാവ് എത്തുന്നത്. ചെറിയ പൊതികളിലായിട്ടാണ് വില്പന. മദ്യത്തിന്റെ ലഭ്യത കുറഞ്ഞതോടെ ചില സ്ഥിരം മദ്യപാനികളും മറ്റ് ലഹരിപദാര്‍ത്ഥങ്ങളിലേക്ക് തിരിഞ്ഞിട്ടുണ്ട്.
കോളേജുകള്‍ക്ക് പുറമേ ബസ്സ്റ്റാന്റുകള്‍, റെയില്‍വേ സ്റ്റേഷനുകള്‍ എന്നിവ കേന്ദ്രികരിച്ചാണ് കഞ്ചാവിന്റെ വില്‍പ്പന അധികവും നടക്കുന്നത്. കഞ്ചാവ് മാഫിയക്കെതിരെ പരാതിപ്പെടുന്നവര്‍ക്കെതിരെ അക്രമവും വ്യാപിച്ചിട്ടുണ്ട്. ഇതിന്റെ ഏറ്റവും അവസാനത്തെ ഉദാഹരണമാണ് കഴിഞ്ഞ ദിവസം പള്ളുരുത്തിയില്‍ ഉണ്ടായത്.

വില്പനക്കാരെ കുറിച്ച് പോലീസിനോട് പറഞ്ഞെന്നാരോപിച്ചാണ് നഗസഭ ജീവനക്കാരനെ ഗുണ്ടാസംഘം വീട് കയറി അക്രമിച്ചത്. കഞ്ചാവ് മാഫിയകള്‍ക്കെതിരെ പോലീസ് കര്‍ശന നടപടി സ്വീകരിക്കുന്നില്ലെന്നാണ് പരക്കെയുള്ള ആക്ഷേപം. പേരിന് മാത്രം ചിലയിടങ്ങളില്‍ റെയ്ഡ് നടത്തുന്നുണ്ടെന്നല്ലാതെ ഊര്‍ജ്ജിതമായ ഒരു നടപടിയിലേക്ക് നീങ്ങുന്നില്ലന്നാണ് ആരോപണം. എന്നാല്‍ നിയമത്തിന്റെ ചില പഴുതുകള്‍ കഞ്ചാവ് മാഫിയക്ക് അനുകൂലമാവുകയാണെന്നാണ് പോലീസ് പറയുന്നത്.
    
</TEXT>
</DOC>