<DOC>
<DOCNO>114121551543.utf8</DOCNO>
<TEXT>


           25 കോടിയുടെ കുടിവെള്ള പദ്ധതി നിലച്ചു    

Monday 15 December 2014 10:12 pm IST

        മണ്ണാര്‍ക്കാട്: മണ്ണാര്‍ക്കാട്‌തെങ്കര ഗ്രാമപ്പഞ്ചായത്തുകള്‍ക്കുള്ള 25 കോടിയുടെ കുടിവെള്ളപദ്ധതിയുടെ പ്രവര്‍ത്തനം നിലച്ചു. പദ്ധതിപ്രവര്‍ത്തനങ്ങള്‍ ഇപ്പോഴും അനിശ്ചിതത്വത്തില്‍ തുടരുകയാണ്. ശുചീകരണപ്ലാന്റിനും കിണറിനും ഇതുവരെ സ്ഥലം ലഭ്യമാകാത്തതാണ് തടസ്സം.

2041വരെ 84,140 പേര്‍ക്ക് കുടിവെള്ളം നല്‍കാന്‍ ഉദ്ദേശിച്ചുള്ള നിര്‍ദിഷ്ടപദ്ധതിക്ക് 2012 ജനവരിയിലാണ് സര്‍ക്കാരിന്റെ അംഗീകാരം ലഭിച്ചത്. ഇതനുസരിച്ചാണ് പദ്ധതിയുടെ വിശദമായറിപ്പോര്‍ട്ട് തയ്യാറാക്കുന്നജോലി ആരംഭിച്ചത്.
പദ്ധതിയുടെ ഒന്നാംഘട്ടപ്രവര്‍ത്തനങ്ങള്‍ക്ക് 8,64,60,000 രൂപയുടെ ഭരണാനുമതി ലഭിച്ചതായി അധികൃതര്‍ അറിയിച്ചിരുന്നു. കേന്ദ്ര ഗ്രാമീണ കുടിവെള്ളപദ്ധതിയുടെ കീഴിലുള്‍പ്പെടുത്തി 50 ശതമാനം സംസ്ഥാനസര്‍ക്കാര്‍ വിഹിതവും 50 ശതമാനം കേന്ദ്രവിഹിതവുമാണ് വകയിരുത്തിയിരുന്നത്.

കുന്തിപ്പുഴയിലെ തടയണകള്‍ക്ക് മുകള്‍വശത്ത് കൈതച്ചിറപ്രദേശത്ത് ഒരേക്കര്‍സ്ഥലത്ത് 70 ലക്ഷം ലിറ്റര്‍ സംഭരണശേഷിയുള്ള ശുചീകരണപ്ലാന്റ് നിര്‍മിക്കാനായിരുന്നു പദ്ധതി.
ശിവന്‍കുന്നിലും പുഞ്ചക്കോട്ടിലും സ്ഥലമെടുത്ത് ജലസംഭരണികള്‍ നിര്‍മിക്കാനും വിഭാവനംചെയ്തിരുന്നു. ഇതിനാവശ്യമായ ഉറപ്പ് ഇരുപഞ്ചായത്തുകളില്‍നിന്നും ലഭിച്ചതിന്റെ അടിസ്ഥാനത്തിലാണ് പ്രോജക്ട് റിപ്പോര്‍ട്ട് ജലഅതോറിറ്റിക്ക് സമര്‍പ്പിച്ചത്.
എന്നാല്‍ കൈതച്ചിറയില്‍ ശുചീകരണപ്ലാന്റിന് കണ്ടെത്തിയസ്ഥലം

മിച്ചഭൂമിസംബന്ധമായകേസില്‍ ഉള്‍പ്പെട്ട് കിടക്കുന്നതിനാല്‍ പദ്ധതിക്ക് ലഭിച്ചില്ല. ഏറെമാസത്തെ ഇടവേളയ്ക്കുശേഷം എന്‍. ഷംസുദ്ദീന്‍ എം.എല്‍.എ.യുടെ സാന്നിധ്യത്തില്‍ ബന്ധപ്പെട്ടവരുടെ യോഗം വിളിച്ചുകൂട്ടി. ശുചീകരണപ്ലാന്റിനും കിണറിനും കുമരംപുത്തൂര്‍പഞ്ചായത്തിന്റെ പുഴപുറമ്പോക്കുസ്ഥലമായ ബൈപ്പാസ് റോഡിലെ ചോമേരിയിലാണ് സ്ഥലം കണ്ടെത്തിയത്. ഈ സ്ഥലം പഞ്ചായത്തില്‍നിന്ന് പദ്ധതിക്ക് വിട്ടുകിട്ടാന്‍ പുതിയ എസ്റ്റിമേറ്റുകളും തയ്യാറാക്കി സര്‍ക്കാരിലേക്ക് നല്‍കി. പഞ്ചായത്ത് ഡയറക്ടറുടെ ഉത്തരവുകിട്ടിയാല്‍മാത്രമേ ഈസ്ഥലം ലഭ്യമാകുകയുള്ളൂ.
    
</TEXT>
</DOC>