<DOC>
<DOCNO>114122654378.utf8</DOCNO>
<TEXT>


           യുവതിയുടെ മരണം കൊലപാതകമെന്നു ബന്ധുക്കള്‍    

Friday 26 December 2014 9:28 pm IST

        ആലപ്പുഴ: പുന്നപ്ര തെക്ക് 13-ാം വാര്‍ഡ് ചള്ളിയില്‍ ഹര്‍ഷന്റെ മകള്‍ വരുണ (29)യെ ഭര്‍തൃവീട്ടില്‍ തൂങ്ങിമരിച്ച നിലയില്‍ കണ്ടെത്തിയ സംഭവം കൊലപാതമാണെന്നു ഉറച്ചു വിശ്വസിക്കുന്നതായി മാതാപിതാക്കളും സഹോദരനും പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു. ഭര്‍ത്താവ് അരുണിന്റെ തോട്ടപ്പള്ളി പറമ്പള്ളി വീട്ടില്‍ കഴിഞ്ഞ അഞ്ചിനാണു വരുണയെ തൂങ്ങി മരിച്ച നിലയില്‍ കണ്ടത്. അരുണിന്റെ അച്ഛന്‍ സതീശന്‍ വരുണയെ നിരന്തരം മര്‍ദ്ദിച്ചിരുന്നു. മദ്യലഹരിയില്‍ സതീശനും സഹോദരനും അഞ്ചാം തീയതിയും വരുണയെ മര്‍ദ്ദിച്ചതായി വിവരമുണ്ട്. വരുണ മരിച്ചപ്പോള്‍ വീട്ടില്‍ സതീശനും സഹോദരനും ഉണ്ടായിരുന്നു. ഭര്‍ത്താവ് അരുണും ഭാര്‍തൃമാതാവ് മീരാ സതീശനും ഇതേസമയം വീട്ടിലില്ലായിരുന്നു. മറ്റൊരു പരിപാടിക്ക് പോയിരുന്ന അമ്പലപ്പഴ ബ്ലോക്ക് പഞ്ചായത്തംഗവും കോണ്‍ഗ്രസ് നേതാവുമായ മീര അന്നേദിവസം രാത്രി ഏഴോടെ വീട്ടില്‍ തിരിച്ചെത്തിയപ്പോള്‍ വരുണയെ തൂങ്ങിയ നിലയില്‍ കണ്ടെത്തിയെന്നാണ് പ്രചരണം.

എന്നാല്‍ വരുണ മരിച്ച വിവരം ആരോ അറിയിച്ചതനുസരിച്ച് മീര വീട്ടില്‍ തിരിച്ചെത്തി ഇത്തരത്തിലൊരു 'നാടകം' കളിക്കുകയായിരുന്നുവെന്ന് അവര്‍ ആരോപിക്കുന്നു. വരുണയെ കൊലപ്പെടുത്തി കെട്ടിത്തൂക്കിയ ശേഷം മീരയെ വിവരമറിയിക്കുകയായിരുന്നുവെന്നും ഇവരുടെ ഫോണ്‍ രേഖകള്‍ പരിശോധിച്ചാല്‍ കൂടുതല്‍ വിവരങ്ങള്‍ പുറത്താകുമെന്നും അവര്‍ പറഞ്ഞു. ഇത് സാധൂകരിക്കുന്നതാണു പോസ്റ്റുമോര്‍ട്ടം റിപ്പോര്‍ട്ടും, വരുണയ്ക്ക് ശരീരത്തിന്റെ പലഭാഗത്തും ക്രൂരമായി മര്‍ദ്ദനമേറ്റതായി റിപ്പോര്‍ട്ടിലുണ്ട്. വരുണയെ ആശുപത്രിയിലെത്തിച്ചതും നാട്ടുകാരായ ചിലരായിരുന്നു. ആശുപത്രിയില്‍ പേരുവിവരം പോലും തെറ്റായാണ് നല്‍കിയത്.

കൂടുതല്‍ സ്ത്രീധനവും കുടുംബ ഓഹരിയും ആവശ്യപ്പെട്ടു ഭര്‍ത്താവിന്റെ മാതാപിതാക്കള്‍ നിരന്തരം വരുണയെ ഉപദ്രവിച്ചിരുന്നു. എന്നാല്‍ പോലീസ് അന്വേഷണം നടത്താതെ ഒത്തുകളിക്കുകയാണ്. മീരാ സതീശന്റെ സ്വാധീനവും കോണ്‍ഗ്രസ് നേതാക്കളുടെ ഇടപെടലുകളുമാണ് കാരണം. സംഭവത്തെ കുറിച്ച് സത്യസന്ധമായ അന്വേഷണം നടത്തി കുറ്റക്കാരെ നിയമത്തിനു മുന്നില്‍ കൊണ്ടുവരണമെന്നു ആവശ്യപ്പെട്ട് മുഖ്യമന്ത്രി, ആഭ്യന്തര മന്ത്രി, ജില്ലാ പോലീസ് ചീഫ് എന്നിവര്‍ക്ക് പരാതി നല്‍കിയതായി അച്ഛന്‍ ഹര്‍ഷന്‍, അമ്മ സതീഭായി, സഹോദരന്‍ വരുണ്‍ എന്നിവര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>