<DOC>
<DOCNO>114112746044.utf8</DOCNO>
<TEXT>


             കള്ളപ്പണം: ഉറപ്പ് പാലിച്ചെന്ന് കേന്ദ്രം    

Thursday 27 November 2014 10:36 pm IST

        ന്യൂദല്‍ഹി: അധികാരത്തിലെത്തിയാല്‍ നൂറുദിവസത്തിനകം കള്ളപ്പണം തിരികെ എത്തിക്കാന്‍  കര്‍മ്മ സമിതിയുണ്ടാക്കുമെന്ന പ്രകടന പത്രികയിലെ വാദ്ഗാനം പാലിച്ചെന്ന് കേന്ദ്രസര്‍ക്കാര്‍.

നൂറുദിവസത്തിനകം വിദേശബാങ്കുകളിലുള്ള ഭാരതീയരുടെ കള്ളപ്പണം തിരികെ എത്തിക്കുമെന്ന വാഗ്ദാനം ബിജെപി നല്‍കിയിട്ടില്ലെന്നും പാര്‍ലമെന്ററി കാര്യമന്ത്രി വെങ്കയ്യ നായിഡു ലോക്‌സഭയില്‍ വ്യക്തമാക്കി. കള്ളപ്പണം മുഴുവനും തിരികെ എത്തിക്കുന്നതു വരെ കേന്ദ്രസര്‍ക്കാരിന് വിശ്രമമില്ലെന്നും കള്ളപ്പണക്കാര്‍ ശിക്ഷിക്കപ്പെടുമെന്നും ധനമന്ത്രി അരുണ്‍ ജയ്റ്റ്‌ലി ലോക്‌സഭയില്‍ മറുപടി നല്‍കി.

നൂറുദിവസത്തിനകം വിദേശത്തെ കള്ളപ്പണം മുഴുവനും തിരികെ എത്തിക്കുമെന്ന് വാദ്ഗാനം നല്‍കാന്‍ മാത്രം പക്വതയില്ലാത്തവരല്ല ബിജെപിയെന്നും  വെങ്കയ്യ  പറഞ്ഞു.

പത്തുവര്‍ഷവും കള്ളപ്പണക്കാര്‍ക്കെതിരെ ഒന്നും ചെയ്യാതിരുന്നത്  യുപിഎ സര്‍ക്കാരാണ്.  കോണ്‍ഗ്രസിന് ഇക്കാര്യത്തില്‍ പ്രതികരിക്കാന്‍ അവകാശമില്ല. 100 ദിവസത്തിനകം കള്ളപ്പണം തിരികെയെത്തിക്കുമെന്ന് പറഞ്ഞത് 2009ല്‍ പാര്‍ലമെന്റില്‍ നടത്തിയ പ്രസംഗത്തില്‍ മുന്‍ പ്രധാനമന്ത്രി മന്‍മോഹന്‍സിങാണെന്നും വെങ്കയ്യ  പറഞ്ഞു.

കേന്ദ്രസര്‍ക്കാര്‍ രൂപീകരിച്ച പ്രത്യേക അന്വേഷണ സംഘം സുപ്രീംകോടതിയില്‍ ആദ്യ റിപ്പോര്‍ട്ട് സമര്‍പ്പിച്ചു.  അടുത്ത റിപ്പോര്‍ട്ട് നവംബര്‍ 30ന് സമര്‍പ്പിക്കും. ചര്‍ച്ചയ്ക്ക് നല്‍കിയ മറുപടിയില്‍ ജെയ്റ്റ്‌ലി പറഞ്ഞു.  92 വിദേശരാജ്യങ്ങളുമായുള്ള കരാറുകളും രഹസ്യാത്മകത ഉറപ്പുവരുത്തുന്നതാണ്. അതു ലംഘിക്കാന്‍ ശ്രമിച്ചാല്‍ പിന്നീട് മറ്റു രാജ്യങ്ങളില്‍ നിന്നും ഒരിക്കലും വിവരം ലഭിക്കാത്ത സ്ഥിതിവിശേഷം സംജാതമാകും.
    
</TEXT>
</DOC>