<DOC>
<DOCNO>114122353715.utf8</DOCNO>
<TEXT>


           പട്ടണക്കാട് പഞ്ചായത്ത് ഭരണം വരാന്തയില്‍    

Tuesday 23 December 2014 6:01 pm IST

        തൂറവൂര്‍: പട്ടണക്കാട് ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റും വൈസ് പ്രസിഡന്റും ഭരണം നടത്തുന്നത് വരാന്തയിലിരുന്നു. പഞ്ചായത്ത് കെട്ടിടം പൊളിച്ചതോടെയാണ് ഈ ദുര്‍ഗതി. നിലവിലുണ്ടായിരുന്ന ലൈബ്രറി കെട്ടിടം കാലപ്പഴക്കത്താല്‍ തകര്‍ന്നു വീഴുന്ന അവസ്ഥയിലായിരുന്നു. ഇതേതുടര്‍ന്നു പട്ടണക്കാട് ഗ്രാമപഞ്ചായത്ത് ഭരണസമിതി സര്‍ക്കാരിനു പുതിയ കെട്ടിടത്തിനായി അപേക്ഷ നല്‍കിയിരുന്നു. പി. തിലോത്തമന്‍ എംഎല്‍എ ഫണ്ടില്‍ നിന്നും 25 ലക്ഷം രൂപ അനുവദിച്ചു നല്‍കാമെന്ന ഉറപ്പിന്മേലാണ് നിലവിലുള്ള കെട്ടിടം പൊളിച്ചത്. കെട്ടിടം പൊളിച്ച് രണ്ടു മാസമായിട്ടും പുതിയകെട്ടിടം നിര്‍മ്മിക്കാനുള്ള ഫണ്ട് അനുവദിക്കാനോ ഇതിന്മേല്‍ തീരുമാനമെടുക്കാനോ ഇതുവരെ സാധിച്ചിട്ടില്ല.

നിരവധി തവണ എംഎല്‍എയെ സമീപിച്ചുവെങ്കിലും പലവിധ കാരണങ്ങളാല്‍ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നീട്ടികൊണ്ടു പോകുകയായിരുന്നുവെന്നു പഞ്ചായത്ത് ഭരണസമിതി അംഗങ്ങള്‍ വ്യക്തമാക്കി. പഞ്ചായത്ത് കോമ്പൗണ്ടില്‍ പ്രവര്‍ത്തിക്കുന്ന ചായക്കടയുടെ മുമ്പില്‍ മേശയും കസേരയുമിട്ടു ഫയലുകള്‍ നോക്കേണ്ട അവസ്ഥയാണ് പ്രസിഡന്റിനുളളത്. ദിവസവും നൂറുകണക്കിനു ആളുകളാണ് വിവിധ ആവശ്യങ്ങള്‍ക്കായി ഇവിടെ എത്തുന്നത്. യഥാവിധം ഓഫീസുകള്‍ പ്രവര്‍ത്തിക്കത്തതിനാല്‍ ജനങ്ങള്‍ വലയുകയാണ്. ഉടനെ പുതിയ കെട്ടിടം നിര്‍മ്മിക്കുവാനുള്ള നടപടി സര്‍ക്കാരിന്റെ ഭാഗത്തു നിന്നും ഉണ്ടാക്കണമെന്നു ആവശ്യം ശക്തമാകുന്നു.
    
</TEXT>
</DOC>