<DOC>
<DOCNO>114112344506.utf8</DOCNO>
<TEXT>


           സിപിഎം വിട്ട്  ബിജെപിയിലെത്തിയവര്‍ക്ക്  ആവേശോജ്വല സ്വീകരണം    

Sunday 23 November 2014 10:06 pm IST

സിപിഎം വിട്ട് ബിജെപിയില്‍ തിരിച്ചെത്തിയ പ്രവര്‍ത്തകര്‍ക്ക് കണ്ണൂര്‍ തളാപ്പ് അമ്പാടി മുക്കില്‍ നല്‍കിയ സ്വീകരണം
കണ്ണൂര്‍: തളാപ്പ് അമ്പാടിമുക്കില്‍ നിന്നും സംഘപരിവാര്‍ സംഘടനകളുമായുള്ള ബന്ധം ഉപേക്ഷിച്ച് സിപിഎമ്മിലേക്ക് പോയ പ്രവര്‍ത്തകര്‍ ബിജെപിയില്‍ തിരിച്ചെത്തി. മാതൃസംഘടനയിലേക്ക് തിരിച്ചെത്തിയ മുഴുവന്‍ പേരെയും ബിജെപിയിലേക്ക് സ്വീകരിച്ചു. മാതൃസംഘടനയില്‍ തിരിച്ചെത്തിയ പ്രവര്‍ത്തകരെ ആര്‍എസ്എസ് വിഭാഗ് കാര്യാലയമായ തുളിച്ചേരി രാഷ്ട്രമന്ദിറിന്റെ പരിസരത്ത് വെച്ച് നൂറുകണക്കിന് സംഘപരിവാര്‍ പ്രവര്‍ത്തകരുടെ നേതൃത്വത്തില്‍ പ്രകടനമായി ആനയിച്ച് അമ്പാടിമുക്കില്‍ പൊതുയോഗ വേദിയിലെത്തിച്ചു.
ബിജെപി സംസ്ഥാന വൈസ് പ്രസിഡണ്ട് എം.ടി.രമേശ് പ്രവര്‍ത്തകരെ സ്വീകരിച്ചു.
15 പ്രവര്‍ത്തകരായിരുന്നു ചിലരുടെ വ്യക്തിതാത്പര്യങ്ങള്‍ സംരക്ഷിക്കാനായി സംഘപരിവാര്‍ ബന്ധം ഉപേക്ഷിച്ചത്. ഇതില്‍ 13 പേരാണ് തെറ്റ് തിരിച്ചറിഞ്ഞ് ദേശീയ പ്രസ്ഥാനങ്ങളുടെ ഭാഗമായി തുടര്‍ന്നും തങ്ങള്‍ പ്രവര്‍ത്തിക്കുമെന്ന് പ്രഖ്യാപിച്ചുകൊണ്ട് തിരിച്ചെത്തിയത്. സ്വീകരണച്ചടങ്ങില്‍ ബിജെപി ജില്ലാ വൈസ് പ്രസിഡണ്ട് കെ.രാധാകൃഷ്ണന്‍ അധ്യക്ഷത വഹിച്ചു.
ജില്ലാ പ്രസിഡണ്ട് കെ.രഞ്ചിത്ത്, ആര്‍എസ്എസ് പ്രാന്തീയ കാര്യകാരി സദസ്യന്‍ വത്സന്‍ തില്ലങ്കേരി, ആര്‍എസ്എസ് ജില്ലാ സമ്പര്‍ക്ക പ്രമുഖ് കെ.ബി. പ്രജില്‍, ബിജെപി ജില്ലാ ജനറല്‍ സെക്രട്ടറി എ.പി. ഗംഗാധരന്‍ തുടങ്ങിയവര്‍ സംബന്ധിച്ചു. വിനീഷ് ബാബു സ്വാഗതം പറഞ്ഞു.
ആശയത്തിലും ആദര്‍ശത്തിലും അടിയുറച്ച് പ്രവര്‍ത്തിക്കുന്ന ഭാരതീയ ജനതാപാര്‍ട്ടിയോടുള്ള ജനങ്ങളുടെ വിശ്വാസത്തെ ആര്‍ക്കും വിലകൊടുത്ത് വാങ്ങാന്‍ കഴിയില്ലെന്നതാണ് അമ്പാടിമുക്കിലെ സംഭവം തെളിയിക്കുന്നതെന്ന് എം.ടി. രമേഷ് പറഞ്ഞു.
കണ്ണൂര്‍ ജില്ലയില്‍ ബിജെപി-ആര്‍എസ്എസ് പ്രസ്ഥാനങ്ങളെ തകര്‍ക്കാന്‍ ജയരാജനല്ല, സാക്ഷാല്‍ മുത്തുപ്പട്ടര്‍ വിചാരിച്ചാലും സാധിക്കില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. ബിജെപി-ആര്‍എസ്എസ് പ്രസ്ഥാനങ്ങള്‍ ജില്ലയില്‍ തകരാന്‍ പോകുന്നുവെന്ന് പ്രചരണം നടത്തിയ സിപിഎം ആരാണ് തകര്‍ന്നുകൊണ്ടിരിക്കുന്നത്.
തിരിച്ചെത്തിയ പ്രവര്‍ത്തകരെ ഒരു വര്‍ഷം മുമ്പ് സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ നേരിട്ടെത്തി പാനൂരില്‍ വെച്ച് മാലയിട്ട് സ്വീകരിച്ചവരാണ്. രണ്ടായിരം പേര്‍ ബിജെപി വിട്ടുവെന്ന് കുപ്രചരണം നടത്തിയ സിപിഎമ്മും ജില്ലാ സെക്രട്ടറി പി. ജയരാജനും ഒടുവില്‍ രാജിവെച്ചവരുടെ പേര് വെളിപ്പെടുത്താനാവാതെ നാണംകെട്ടിരുന്നു.
എ. അശോകന്‍ ഉള്‍പ്പെടെയുളള നാമമാത്രമായ ഏതാനും ചിലര്‍ മാത്രമാണ് സ്വാര്‍ത്ഥ താത്പര്യം മുന്‍നിര്‍ത്തി ബിജെപി വിട്ടത്. അമ്പാടിമുക്കിലെ സംഘപരിവാര്‍ പ്രവര്‍ത്തകരുടെ തിരിച്ചുവരവ് പാര്‍ട്ടി എന്ന നിലയില്‍ സിപിഎമ്മിനും ഇവരെ കൂടെക്കൂട്ടാന്‍ മുന്‍കൈയ്യെടുത്ത ജില്ലാ സെക്രട്ടറി പി.ജയരാജനും കനത്ത തിരിച്ചടിയായി.

</TEXT>
</DOC>