<DOC>
<DOCNO>114102234766.utf8</DOCNO>
<TEXT>


           നഗരവികസന പദ്ധതി  പരിഷ്‌കരിക്കുന്നു    

Wednesday 22 October 2014 9:07 pm IST

        ന്യൂദല്‍ഹി: രാജ്യത്തെ നഗരവികസന പദ്ധതി നരേന്ദ്രമോദി സര്‍ക്കാര്‍ പരിഷ്‌കരിക്കുന്നു. ഡിജിറ്റല്‍ ഇന്ത്യ മിഷന്‍, സ്വച്ഛ് ഭാരത് എന്നിവയുമായി ബന്ധിപ്പിച്ചാണ് പദ്ധതി പരിഷ്‌കരിക്കുന്നത്. പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയാണ് ഇക്കാര്യം അറിയിച്ചത്. സംസ്ഥാന സര്‍ക്കാരുകളുടെ പൂര്‍ണ സഹകരണത്തോടെയും പങ്കാളിത്തത്തോടെയുമായിരിക്കും പദ്ധതി നടപ്പാക്കുക. അതും സര്‍ക്കാര്‍-സ്വകാര്യ പങ്കാളിത്തത്തോടെ.

നരഗവികസന മന്ത്രാലയം കഴിഞ്ഞ ദിവസം ചേര്‍ന്ന യോഗത്തിലാണ് പരിഷ്‌കാര നടപടികള്‍ കൈക്കൊണ്ടതെന്നും പ്രധാനമന്ത്രി പ്രസ്താവനയില്‍ അറിയിച്ചു. നഗരവികസന മേഖലയില്‍ പ്രവര്‍ത്തിക്കുന്ന ഉദ്യോഗസ്ഥര്‍ക്ക് പ്രത്യേക പരിശീലനം നല്‍കേണ്ടത് അത്യാവശ്യമാണെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.

ഭരണനിര്‍വ്വഹണം സുതാര്യമാക്കാന്‍ ഇത് സഹായിക്കുമെന്നും ഐഎഎസ് ഉദ്യോഗസ്ഥര്‍ക്കുള്ള പരിശീലനത്തിന്റെ ഭാഗമായി തന്നെ പ്രത്യേക പരിശീലന പരിപാടികള്‍ സംഘടിപ്പിക്കുന്ന കാര്യം പരിഗണനയിലുണ്ടെന്നും അദ്ദേഹം വ്യക്തമാക്കി.

ഡിജിറ്റല്‍ ഇന്ത്യ മിഷനും നഗരവികസന പദ്ധതിയും തമ്മില്‍ സമ്പൂര്‍ണ സഹകരണം ഉണ്ടാകണമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു. മൊബൈല്‍ ഗവേണന്‍സ്, ഇ-ഗവേണന്‍സ്, മാലിന്യ നിക്ഷേപം, ശുദ്ധജല സംരക്ഷണം എന്നിവയും ഇതിന്റെ ലക്ഷ്യങ്ങളില്‍ ഉള്‍പ്പെടുത്തും. രാജ്യത്തെ 500 നഗരങ്ങളില്‍ മാലിന്യ നിക്ഷേപം, ശുദ്ധജല സംരക്ഷണം എന്നിവയ്ക്കുവേണ്ടിയുള്ള സംവിധാനങ്ങള്‍ ആരംഭിക്കും. ഇത് ജൈവകൃഷിക്ക്, പ്രത്യേകിച്ച് പച്ചക്കറി കൃഷിക്ക് സഹായകമാകുമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു. ഇതിലൂടെ നഗരങ്ങളില്‍ ധാരാളമായി പച്ചക്കറി വിതരണം ചെയ്യാനാവും, ശുദ്ധമായ പച്ചക്കറി ലഭിക്കുന്നതിനോടൊപ്പം വിലക്കയറ്റം കുറയ്ക്കാനും സാധിക്കുമെന്ന് അദ്ദേഹം അഭിപ്രായപ്പെട്ടു.

നഗരവികസനത്തിന് സ്വച്ഛ് ഭാരത് പദ്ധതി വലിയ വഴിത്തിരിവായിരിക്കുമെന്നും പ്രധാനമന്ത്രി വ്യക്തമാക്കി. നഗരങ്ങളിലെ മൊത്തത്തിലുള്ള ശുചിത്വമാണ് പദ്ധതി ലക്ഷ്യമിടുന്നത്. ശുചിത്വ നഗര വികസനത്തിന് ഹ്രൈഡെ ( ഹെറിറ്റേജ് സിറ്റി ഡെവലപ്പ്‌മെന്റ് ആന്റ് ആഗ്‌മെന്റേഷന്‍ യോജന) ആരംഭിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>