<DOC>
<DOCNO>114121250628.utf8</DOCNO>
<TEXT>


           വാക്‌സിന്‍ നല്‍കിയിട്ടും വസന്ത പിടിപെട്ടു താറാവുകള്‍ ചാകുന്നു    

Friday 12 December 2014 9:01 pm IST

        ആലപ്പുഴ: പക്ഷിപ്പനിക്ക് പിന്നാലെ താറാവുകള്‍ വസന്ത പിടിപെട്ടും ചാകുന്നത് കര്‍ഷകരെ ആശങ്കയിലാക്കി. കുട്ടനാട്, അപ്പര്‍ കുട്ടനാട് മേഖലകളില്‍ താറാവുകള്‍ കൂട്ടത്തോടെ ചാകുന്നത് വസന്ത പിടിപെട്ടത് മൂലമാണെന്നാണ് അധികൃതര്‍ പറയുന്നത്. കഴിഞ്ഞ വര്‍ഷം താറാവ് വസന്ത പടര്‍ന്നുപിടിച്ച് ഇരുപത്തയ്യായിരത്തിലധികം താറാവുകള്‍ കൂട്ടത്തോടെ ചത്തിരുന്നു. പക്ഷിപ്പനി നിയന്ത്രണ വിധേയമാണെന്ന് അധികൃതര്‍ പ്രഖ്യാപിച്ചിട്ടും അമ്പലപ്പുഴയടക്കമുള്ള പ്രദേശങ്ങളില്‍ താറാവുകള്‍ കൂട്ടത്തോടെ ചത്തിരുന്നു. കുട്ടനാട്, അപ്പര്‍ കുട്ടനാട് പ്രദേശങ്ങളില്‍ 1,000 മുതല്‍ 4,000 വരെ താറാവുകള്‍ കൂട്ടത്തോടെ ചാകുന്നത് പതിവായി.
സാധാരണ ഇവിടങ്ങളിലെ താറാവുകളെ ബാധിക്കുന്ന പാസ്ട്രല്ല എന്ന ബാക്ടീരിയല്‍ രോഗമാണ്. എന്നാല്‍ പാസ്ട്രല്ല ബാധിച്ചതായി ഇതേവരെയുള്ള പരിശോധനയില്‍ തെളിഞ്ഞിട്ടില്ല. കൈനകരിയിലും അപ്പര്‍കുട്ടനാട്ടിലെ ചിലയിടങ്ങളിലും താറാവ് വസന്ത സ്ഥിരീകരിച്ചിട്ടുണ്ട്. താറാവു കര്‍ഷകര്‍ക്ക് വസന്തരോഗത്തിനുള്ള വാക്‌സിനേഷന്‍ വിതരണം ചെയ്യുന്നുണ്ട്. എന്നാല്‍, വാക്‌സിനേഷന്‍ വിതരണത്തിലുള്ള പോരായ്മയാണ് രോഗം പടര്‍ന്നുപിടിക്കാന്‍ കാരണമെന്ന് വിദഗ്ദ്ധര്‍ പറയുന്നു. പലവിധ രോഗങ്ങള്‍ പിടിപെട്ട് താറാവുകള്‍ ചത്തൊടുങ്ങുന്നത് കര്‍ഷകരെ കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയിലേക്ക് നയിക്കുന്നു.
    
</TEXT>
</DOC>