<DOC>
<DOCNO>114123155924.utf8</DOCNO>
<TEXT>


           മണ്ണെണ്ണ പിടികൂടിയ  കേസില്‍ ജാമ്യം നല്‍കി    

Wednesday 31 December 2014 9:55 pm IST

        കൊല്ലം: അനധികൃതമായി കടത്തിക്കൊണ്ടുവന്നെന്ന പേരില്‍ പൊലീസ് അറസ്റ്റുചെയ്ത തമിഴ്‌നാട് സ്വദേശികളായ മത്സ്യത്തൊഴിലാളികള്‍ക്ക് കോടതി ജാമ്യംനല്‍കി. കന്യാകുമാരി തൂത്തൂര്‍ ഇരവിപുത്തന്‍തുറ സ്വദേശി ആരോഗ്യരാജ് (20), കൊല്ലങ്കോട് വള്ളവിളയില്‍ കലിംഗപുരത്ത് ജിനിറ്റോവീട്ടെ (30) എന്നിവര്‍ക്കാണ് കുനാഗപ്പള്ളി ഒന്നാം ക്ലാസ് ജുഡീഷ്യല്‍ മജിസ്‌ട്രേറ്റ് കോടതി ജാമ്യം നല്‍കിയത്.

അറുനൂറ്റിമുപ്പതു ലിറ്റര്‍ മണ്ണെണ്ണയും വള്ളവും തിങ്കളാഴ്ച ഉച്ചയോടെയാണ് മൂദാക്കര ഭാഗത്തുനിന്ന് പള്ളിത്തോട്ടം പൊലീസ് പിടികൂടിയത്. മണ്ണെണ്ണ കടത്തിയതിന് ഇരുവര്‍ക്കുമെതിരെ പൊലീസ് കേസെടുത്തു.

മണ്ണെണ്ണയും പൊലീസ് കസ്റ്റഡിയിലെടുത്തു. മണ്ണെണ്ണ കന്യാകുമാരി വള്ളവിളയില്‍നിന്ന് കൊച്ചി തോപ്പുംപടിയിലേക്ക് കൊണ്ടുപോകുകയായിരുന്നു. തമിഴ്‌നാട് ഫിഷറീസ് ഡെവലപ്‌മെന്റ് കോര്‍പറേഷനില്‍നിന്ന് പരമ്പരാഗത മത്സ്യബന്ധന വള്ളങ്ങള്‍ക്ക് സര്‍ക്കാര്‍ അനുമതിയോടെ നല്‍കിയ മണ്ണെണ്ണയാണെന്നതിന്റെ രേഖകള്‍ പ്രതികള്‍ കോടതിയില്‍ ഹാജരാക്കി. തമിഴ്‌നാട് സ്വദേശി ചാള്‍സിന്റെ നാലു വള്ളങ്ങള്‍ക്കുള്ള മണ്ണെണ്ണ തോപ്പുംപടിയിലേക്ക് കൊണ്ടുപോകുകയായിരുന്നു.
    
</TEXT>
</DOC>