<DOC>
<DOCNO>114102736113.utf8</DOCNO>
<TEXT>


           അജിത് ഡോവല്‍ ബര്‍ദ്വാന്‍ സന്ദര്‍ശിച്ചു    

Monday 27 October 2014 4:45 pm IST

        കൊല്‍ക്കത്ത : ബംഗാളിലെ ബര്‍ദ്വാനില്‍ തൃണമൂല്‍ ഓഫീസില്‍ ബോംബുണ്ടാക്കുന്നതിനിടെ നടന്ന സ്‌ഫോടനത്തെക്കുറിച്ചുള്ള അന്വേഷണ പുരോഗതി വിലയിയിരുത്താന്‍ ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവ് അജിത് ഡോവല്‍ സംഭവ സ്ഥലം സന്ദര്‍ശിച്ചു.

എന്‍ എസ് ജി മേധാവി ജെ എന്‍ ചൗധരി , എന്‍ ഐ എ ഡയറക്ടര്‍ ശരത് കുമാര്‍ , ഇന്റലിജന്‍സ് ബ്യൂറോ ചീഫ് അസിഫ് ഇബ്രാഹിം എന്നിവരും അദ്ദേഹത്തോടൊപ്പമുണ്ടായിരുന്നു . ഡോവല്‍ ഇന്ന് മുഖ്യമന്ത്രി മമതാ ബാനര്‍ജിയെ കാണുമെന്നാണ് റിപ്പോര്‍ട്ടുകള്‍ . ഒക്ടോബര്‍ 2 നു നടന്ന സ്‌ഫോടനവുമായി ബന്ധപ്പെട്ട് ഇതുവരെ ആറ് പേര്‍ പിടിയിലായി.

ബംഗ്ലാദേശ് ആസ്ഥാനമാക്കി പ്രവര്‍ത്തിക്കുന്ന അല്‍ ഖ്വയ്ദ അനുകൂല ഭീകര സംഘടനയായ ജമാ അതുള്‍ മുജാഹിദ്ദീന്‍ ബംഗ്ലാദേശ് ആണ് സ്‌ഫോടനത്തിനു പിന്നിലെന്നാണ് അന്വേഷണ ഏജന്‍സികള്‍ കണ്ടെത്തിയിരിക്കുന്നത് .

ഇതോടെ മമത ബാനര്‍ജിയുടെ ഭരണത്തില്‍ പശ്ചിമ ബംഗാള്‍ അന്താരാഷ്ട്ര ഭീകരരുടെ താവളമായെന്നുള്ള പ്രതിപക്ഷ കക്ഷികളുടെ ആരോപണം കൂടുതല്‍ ശക്തമായി .
    
</TEXT>
</DOC>