<DOC>
<DOCNO>114121952769.utf8</DOCNO>
<TEXT>


           മുല്ലയ്ക്കല്‍ തെരുവു ഉത്സവത്തിരക്കില്‍    

Friday 19 December 2014 10:06 pm IST

നഗരത്തിലെ പൊരിക്കച്ചവടം
ആലപ്പുഴ: ചിറപ്പുത്സവം നാലാംദിവസത്തിലേക്ക് കടന്നതോടെ നഗരം തിരക്കിലമര്‍ന്നു. ഇന്നു മുതല്‍ തിരക്ക് നിയന്ത്രണാതീതമാകും. കിടങ്ങാംപറമ്പ് ശ്രീഭുവനേശ്വരി ക്ഷേത്രത്തില്‍ കൊടിയേറ്റ് ശനിയാഴ്ചയാണ്. എസ്ഡിവി മൈതാനത്ത് കാര്‍ഷിക-വ്യാവസായിക പ്രദര്‍ശനം കൂടി തുടങ്ങുന്നതോടെ ജനങ്ങളൊന്നാകെ ഇവിടേക്ക് ഒഴുകിയെത്തും. ആദ്യത്തെ മൂന്നുദിവസം തിരക്ക് തീരെ കുറവായിരുന്നു. വെള്ളിയാഴ്ചയാണു പതിവുപോലെ ചിറപ്പിനു ജനക്കൂട്ടം വന്നുതുടങ്ങിയത്. സ്‌കൂളുകളും മറ്റും അവധിക്ക് അടച്ചതോടെ കുട്ടികളുമായി ചിറപ്പ് ആഘോഷിക്കാനെത്തുന്ന കുടുംബങ്ങളുടെ എണ്ണവും വര്‍ദ്ധിക്കും.
കുട്ടികളെ ഏറെ ആകര്‍ഷിക്കുന്ന കാര്‍ണിവല്‍ ഇത്തവണ ഇല്ലാത്തത് പ്രധാന പോരായ്മയാണ്. പതിവുപോലെ പൊരിക്കടകളും കരിമ്പു വില്‍പ്പനയും വളക്കടകളും വഴിയോര കച്ചവടങ്ങളും സജീവമായിക്കഴിഞ്ഞു. കിടങ്ങാംപറമ്പ് ക്ഷേത്രത്തില്‍ ശനിയാഴ്ച ഉച്ചയ്ക്ക് 12ന് കൊടിയേറ്റുസദ്യ, രാത്രി എട്ടിനും 8.20നും മദ്ധ്യേ തന്ത്രി പുതുമന ശ്രീധരന്‍ നമ്പൂതിരിയുടെ മുഖ്യകാര്‍മ്മികത്വത്തില്‍ കൊടിയേറ്റ്, 8.30ന് ഗാനമേള. മുല്ലയ്ക്കല്‍ ക്ഷേത്രത്തില്‍ ഇന്നു രാത്രി 7.30നു ഭക്തിഗാനമേള.

</TEXT>
</DOC>