<DOC>
<DOCNO>114110137352.utf8</DOCNO>
<TEXT>


            നേപ്പാളില്‍ ബസുകള്‍ കൂട്ടിയിടിച്ച് അപകടം: പത്ത് പേര്‍ കൊല്ലപ്പെട്ടു     

Saturday 1 November 2014 3:14 pm IST

        കാഠ്മണ്ഡു: നേപ്പാളില്‍ ബസുകള്‍ കൂട്ടിയിടിച്ചുണ്ടായ അപകടത്തില്‍ പത്ത് പേര്‍ മരിച്ചു. മുപ്പത് പേര്‍ക്ക് പരിക്കേറ്റു. പരിക്കേറ്റവരില്‍ പന്ത്രണ്ട് പേരുടെ നില ഗുരുതരമാണ്. ശനിയാഴ്ച രാവിലെയാണ് സംഭവം. കാഠ്മണ്ഡുവില്‍ നിന്നും 120 കിലോമീറ്റര്‍ അകലെ കിഴക്ക് പടിഞ്ഞാറന്‍ ദേശീയപാതയിലാണ് അപകടമുണ്ടായത്.

വേഗതയിലെത്തിയ ഒരു ബസിന്റെ ഡ്രൈവര്‍ക്ക് വാഹനത്തിന്റെ നിയന്ത്രണം നഷ്ടപ്പെട്ടതാണ് അപകടത്തിന് കാരണമെന്ന് സംഭവം അന്വേഷിക്കുന്ന പൊലീസ് അറിയിച്ചു. സംഭവ സ്ഥലത്ത് നിന്നും ഡ്രൈവര്‍ രക്ഷപെട്ടു. കൂടുതല്‍ അന്വേഷണം നടന്നുകൊണ്ടിരിക്കുകയാണ്.

റോഡിന്റേയും വാഹനത്തിന്റേയും മോശം അവസ്ഥ നിമിത്തം മലനിരകള്‍ നിറഞ്ഞ നേപ്പാളില്‍ അപകടങ്ങള്‍ പതിവാണ്. കഴിഞ്ഞ മാസം മലഞ്ചേരിവിലൂടെ സഞ്ചരിച്ച ബസ് അപകടത്തില്‍പ്പെട്ട് രണ്ട് ഇസ്രയേല്‍ ടൂറിസ്റ്റുകളുള്‍പ്പടെ പതിനാല് പേര്‍ മരിച്ചിരുന്നു.
    
</TEXT>
</DOC>