<DOC>
<DOCNO>114121946432.utf8</DOCNO>
<TEXT>


           അമൃത സ്‌കൂളില്‍ ആയുര്‍വേദ വൈദ്യപരിശോധനാശിബിരം    

Friday 19 December 2014 11:30 am IST

അമൃത സ്‌കൂളില്‍ നടന്ന ആയുര്‍വേദ ശിബിരം ജി.എസ്. ജയലാല്‍ എംഎല്‍എ ഉദ്ഘാടനം ചെയ്യുന്നു
പാരിപ്പള്ളി: അമൃതസംസ്‌കൃത ഹയര്‍സെക്കണ്ടറി സ്‌കൂളിന്റെ രജതജൂബിലി ആഘോഷങ്ങളുടെ ഭാഗമായി മാതാഅമൃതാനന്ദമയി മഠത്തിന്റെ സഹകരണത്തോടെ സൗജന്യ ആയുര്‍വേദ വൈദ്യപരിശോധനയും മരുന്നുവിതരണവും നടന്നു. സ്‌കൂള്‍ ഓഡിറ്റോറിയത്തില്‍ നടന്ന വൈദ്യപരിശോധനാശിബിരം ചാത്തന്നൂര്‍ എംഎല്‍എ ജി.എസ്.ജയലാല്‍ ഉദ്ഘാടനം ചെയ്തു. കല്ലുവാതുക്കല്‍ ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് എന്‍.രാജേന്ദ്രന്‍പിള്ള അധ്യക്ഷനായിരുന്നു. സ്വാമി തുരിയാമൃതാനന്ദപുരി അനുഗ്രഹപ്രഭാഷണം നടത്തി.
വീടുകള്‍തോറും വിഷാംശമില്ലാത്ത പച്ചക്കറികള്‍ ഉല്‍പാദിപ്പിക്കുകയും അമ്മമാരുടെ സൗഹൃദസംഭാഷണങ്ങളില്‍ പച്ചക്കറിത്തോട്ടം പ്രധാന വിഷയമായി മാറുകയും ചെയ്താല്‍ ഇന്നുകാണുന്ന മാരകരോഗങ്ങളില്‍ നിന്നും ഒരു പരിധിവരെ രക്ഷനേടാന്‍ കഴിയുമെന്ന് എംഎല്‍എ ജെ.എസ്.ജയലാല്‍ പറഞ്ഞു. യോഗത്തില്‍ പിടിഎ പ്രസിഡന്റ് എ.സുന്ദരേശന്‍, പ്രധാനാധ്യാപിക എസ്.സുവര്‍ണകുമാരിഅമ്മ, പ്രിന്‍സിപ്പല്‍ ജി.ശ്രീകുമാരി, ഡെപ്യൂട്ടി എച്ച്എം സി.വി.സുമം തുടങ്ങിയവര്‍ സംസാരിച്ചു.
തുടര്‍ന്ന് നടന്ന മെഡിക്കല്‍ക്യാമ്പില്‍ അമൃത ആയുര്‍വേദ റിസര്‍ച്ച് സെന്ററിലെ ഡോക്ടര്‍മാര്‍ രോഗികളെ പരിശോധിച്ചു. പങ്കെടുത്ത എല്ലാ രോഗികള്‍ക്കും സൗജന്യമായി ഔഷധങ്ങള്‍ വിതരണം ചെയ്തു.

</TEXT>
</DOC>