<DOC>
<DOCNO>114121350954.utf8</DOCNO>
<TEXT>


           തണല്‍ മരങ്ങള്‍ മുറിച്ചു മാറ്റിയത് പ്രതിഷേധാര്‍ഹം    

Saturday 13 December 2014 9:18 pm IST

        ആലപ്പുഴ: ദേശീയപാതയില്‍ കളര്‍കോട് ഭാഗത്തെ വന്‍ മരങ്ങള്‍ മുറിച്ചുമാറ്റിയത് പ്രതിഷേധാര്‍ഹമാണെന്നും തുടര്‍ന്നുള്ള മരം മുറിക്കല്‍ നടപടി നിര്‍ത്തിവയ്ക്കണമെന്നും ഗാന്ധിയന്‍ ദര്‍ശന്‍ വേദി ചെയര്‍മാന്‍ ബേബി പാറക്കാടന്‍ ആവശ്യപ്പെട്ടു. മുറിച്ചുമാറ്റിയ മരങ്ങള്‍ക്ക് പകരമായി ഒരു മരത്തിനു പത്തു മരം എന്ന തോതില്‍ തൈകള്‍ വച്ചുപിടിപ്പിക്കുവാന്‍ അധികൃതര്‍ തയാറാവണമെന്നും പാറക്കാടന്‍ ആവശ്യപ്പെട്ടു. ബൈപാസിന്റെ വികസനവുമായി ബന്ധപ്പെട്ടാണ് മരങ്ങള്‍ മുറിച്ചുമാറ്റിയതെന്നുള്ള വിശദീകരണം തൃപ്തികരമല്ലെന്നും ബൈപാസ് വികസനം വിദൂര സ്വപ്‌നമായി അവശേഷിക്കുമ്പോള്‍ മരം മുറിക്കലിന് വേഗത വര്‍ദ്ധിച്ചത് സംശയം ജനിപ്പിക്കുന്നതാണെന്നും ബേബി പാറക്കാടന്‍ പറഞ്ഞു. കളര്‍കോട് സ്ഥാപിച്ചിരിക്കുന്ന വന്‍കിട സ്വകാര്യ കമ്പനിയുടെ കെട്ടിടങ്ങള്‍ക്ക് കൂടുതല്‍ കാഴ്ച കിട്ടുന്നതിനും സൗകര്യപ്രദമായി വാഹനങ്ങള്‍ കയറിയിറങ്ങുന്നതിനും വേണ്ടിയാണ് മരംമുറി നടത്തിയതെന്നുള്ള ആക്ഷേപം കണക്കിലെടുത്തു അന്വേഷണം നടത്തണമെന്ന് ആവശ്യപ്പെട്ട് ജില്ലാ ഭരണകൂടത്തിന് നിവേദനം സമര്‍പ്പിച്ചതായി പാറക്കാടന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>