<DOC>
<DOCNO>114121451269.utf8</DOCNO>
<TEXT>


             പാടത്തിറങ്ങാന്‍ ബംഗാളികള്‍; ആനുകൂല്യങ്ങള്‍ വാങ്ങാന്‍ നാട്ടിലെ  തൊഴിലാളികള്‍    

Sunday 14 December 2014 11:05 pm IST

        ആലപ്പുഴ: കുട്ടനാട്ടിലടക്കം പാടത്ത് പണിയെടുക്കാന്‍ കര്‍ഷകര്‍ക്ക് ആശ്രയം അന്യസംസ്ഥാന തൊഴിലാളികള്‍. കര്‍ഷകത്തൊഴിലാളി ക്ഷേമനിധി ബോര്‍ഡില്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ള തൊഴിലാളികളുടെ എണ്ണം പതിനേഴ് ലക്ഷത്തിലേറെ. നാട്ടുകാരായ തൊഴിലാളികള്‍ പാടത്തിറങ്ങാന്‍ തയ്യാറല്ലെങ്കിലും സര്‍ക്കാരില്‍ നിന്ന് ആനുകൂല്യങ്ങള്‍ നേടിയെടുക്കാന്‍ മുന്നിലാണെന്ന് ഈ കണക്കുകള്‍ വ്യക്തമാക്കുന്നു.

പാടശേഖരങ്ങളില്‍ പണിയെടുക്കാന്‍ നാമമാത്രമായി പോലും നാട്ടുകാരായ തൊഴിലാളികളെ കിട്ടാനില്ല. വിത്ത് വിതയ്ക്കല്‍ മുതല്‍ കൊയ്ത്ത് വരെ അന്യസംസ്ഥാന തൊഴിലാളികളെ ആശ്രയിച്ചാണ് നടക്കുന്നത്. പതിറ്റാണ്ടുകളായി കൃഷി മുടങ്ങിക്കിടന്ന കുട്ടനാട് ആര്‍ ബ്ലോക്കില്‍ കൃഷിയിറക്കുന്നതിന് നിലമൊരുക്കല്‍ ഉള്‍പ്പടെയുള്ള ജോലികള്‍ ചെയ്തത് ബംഗാളികളാണ്. തമിഴ്‌നാട്ടില്‍ നിന്നും മറ്റ് അന്യസംസ്ഥാനങ്ങളില്‍ നിന്നും യന്ത്രങ്ങള്‍ ലഭിച്ചില്ലെങ്കില്‍ കുട്ടനാട്ടില്‍ കൊയ്ത്തും മെതിയും മുടങ്ങുന്ന ദുരവസ്ഥയാണുള്ളത്.

വിത്ത് വിതയ്ക്കുന്നതിനും കള പറിക്കുന്നതിന് പോലും തൊഴിലാളികളെ ലഭിക്കാനില്ല. കര്‍ഷകര്‍ നേരിടുന്ന ഏറ്റവും പ്രധാന പ്രശ്‌നങ്ങളിലൊന്ന് തൊഴിലാളി ക്ഷാമമാണ്. ഈ സാഹചര്യത്തിലാണ് കര്‍ഷകത്തൊഴിലാളി ക്ഷേമനിധി ബോര്‍ഡില്‍ ഇത്രയധികം തൊഴിലാളികള്‍ രജിസ്റ്റര്‍ ചെയ്ത് ആനുകൂല്യം നേടുന്നുണ്ടെന്ന വിരോധാഭാസം. ക്ഷേമനിധി ബോര്‍ഡില്‍ രജിസ്റ്റര്‍ ചെയ്യുകയും കര്‍ഷകത്തൊഴിലാളി സംഘടനയുടെ സമരപരിപാടികളില്‍ പങ്കെടുക്കുകയും ചെയ്യുന്നതില്‍ ഒതുങ്ങുകയാണ് ഇവരില്‍ ബഹുഭൂരിപക്ഷത്തിന്റെയും തൊഴില്‍.

കെഎസ്‌കെടിയു അടക്കമുള്ള സംഘടനകള്‍ തങ്ങളുടെ ശക്തിയും സ്വാധീനവും കാണിക്കുന്നതിനായി ഇത്തരം വ്യാജത്തൊഴിലാളികളെ പ്രോത്സാഹിപ്പിക്കുകയാണ്. സംസ്ഥാനത്തൊട്ടാകെ 23,13,250 തൊഴിലാളികളാണ് ക്ഷേമനിധി ബോര്‍ഡില്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ളത്. ഇതില്‍ 17,00,190 പേര്‍ സജീവമാണ്. അതായത് 1990ല്‍ ബോര്‍ഡ് നിലവില്‍ വന്ന ശേഷം ഇതുവരെയുള്ള കാലയളവില്‍ 6,13,060 പേരുടെ കുറവ് മാത്രമാണ് രജിസ്റ്റര്‍ ചെയ്ത തൊഴിലാളികളുടെ എണ്ണത്തില്‍ ഉണ്ടായിട്ടുള്ളത്. കര്‍ഷകത്തൊഴിലാളികള്‍ക്ക് കടുത്ത ക്ഷാമം നേരിടുന്ന ആലപ്പുഴ ജില്ലയില്‍ 1,07,023 തൊഴിലാളികളാണ് ക്ഷേമനിധി ബോര്‍ഡില്‍ സജീവമായുള്ളത്. ഇവര്‍ കൃത്യമായി ബോര്‍ഡില്‍ പ്രതിമാസ വിഹിതവും അടയ്ക്കാറുമുണ്ട്. ഇവരില്‍ പകുതി പേരെങ്കിലും പാടത്ത് പണിക്കിറങ്ങിയാല്‍ തന്നെ തൊഴിലാളി ക്ഷാമത്തിന് പരിഹാരമാകും.

പാടത്ത് പണിയെടുക്കാന്‍ തൊഴിലാളികളെ കിട്ടാതെവരികയും സാങ്കേതികമായി ലക്ഷക്കണക്കിന് പേര്‍ സര്‍ക്കാര്‍ രേഖയില്‍ കര്‍ഷകത്തൊഴിലാളികളായി നിലനില്‍ക്കുകയും ചെയ്യുന്ന വിചിത്രമായ സ്ഥിതിവിശേഷമാണുള്ളത്. ഇതിന് വിവിധ രാഷ്ട്രീയ പാര്‍ട്ടികളും തൊഴിലാളി സംഘടനകളും ഒത്താശ ചെയ്യുന്നു. ഇത്തരത്തില്‍ യാതൊരു ആനുകൂല്യവും ലഭിക്കാതെയാണ് ബംഗാളികള്‍ അടക്കമുള്ള അന്യസംസ്ഥാന തൊഴിലാളികള്‍ പാടശേഖരങ്ങളില്‍ പണിയെടുക്കുന്നത്. പാടത്ത് പണിയെടുക്കാന്‍ അന്യസംസ്ഥാനക്കാരും, ക്ഷേമനിധി ബോര്‍ഡില്‍ നിന്ന് ആനുകൂല്യങ്ങള്‍ നേടാന്‍ ഇവിടുത്തെ തൊഴിലാളികളും എന്ന ദുരവസ്ഥ ഒഴിവാക്കാന്‍ ക്ഷേമനിധി ബോര്‍ഡ് അംഗത്വം പുതുക്കലില്‍ കൃത്യമായ പരിശോധന നടത്തണമെന്ന് ആവശ്യമുയരുന്നു.
    
</TEXT>
</DOC>