<DOC>
<DOCNO>114103036862.utf8</DOCNO>
<TEXT>


           പുതിയ വോട്ടര്‍ പട്ടിക ജനുവരി അഞ്ചിന് പ്രസിദ്ധീകരിക്കും    

Thursday 30 October 2014 3:11 pm IST

        തിരുവനന്തപുരം: കേരളത്തിലെ പുതിയ വോട്ടര്‍ പട്ടിക ജനുവരി അഞ്ചിന് പ്രസിദ്ധീകരിക്കുമെന്ന് ചീഫ് ഇലക്ട്രല്‍ ഓഫീസര്‍ നളിനി നെറ്റോ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു. അടുത്ത വര്‍ഷം ജനുവരി ഒന്നിനുള്ളില്‍ പതിനെട്ടുവയസ്സു തികയുന്നവര്‍ക്ക് വോട്ടര്‍പട്ടികയില്‍ പേരു ചേര്‍ക്കാന്‍ അപേക്ഷിക്കാം.

നവംബര്‍ ഒന്നു മുതല്‍ 25വരെയാണ് പേര് ചേര്‍ക്കാനുള്ള സമയം. ജനുവരി അഞ്ചിന് വോട്ടര്‍ പട്ടിക പ്രസിദ്ധീകരിക്കും. ഓണ്‍ലൈന്‍ വഴിയും ജില്ലാ കളക്ടറേറ്റുകള്‍ താലൂക്ക് ഓഫീസുകള്‍ വില്ലേജ് ഓഫീസുകള്‍ വഴിയും പേര് സൗജന്യമായി രജിസ്റ്റര്‍ ചെയ്യാമെന്ന് നളിനി നെറ്റോ അറിയിച്ചു.
    
</TEXT>
</DOC>