<DOC>
<DOCNO>114103036884.utf8</DOCNO>
<TEXT>


           ഇന്ത്യന്‍ മത്സ്യത്തൊഴിലാളികള്‍ക്ക് ശ്രീലങ്കയില്‍ വധശിക്ഷ    

Thursday 30 October 2014 5:52 pm IST

        കൊളംബോ: തമിഴ്‌നാട് സ്വദേശികളായ അഞ്ച് മത്സ്യത്തൊഴിലാളികള്‍ക്ക് ശ്രീലങ്കയില്‍ വധശിക്ഷ വിധിച്ചു. മയക്കുമരുന്ന് കടത്തിയെന്ന കേസ് ആരോപിച്ചാണ് അഞ്ചുപേര്‍ക്കും ശിക്ഷ വിധിച്ചത്.

2011ലാണ് ശ്രീലങ്കന്‍ നാവികസേന മത്സ്യത്തൊഴിലാളികളെ അറസ്റ്റ് ചെയ്തത്. ഇവര്‍ക്ക് അപ്പീല്‍ നല്‍കാന്‍ നവംബര്‍ 14 വരെ സുപ്രീംകോടതി സമയം അനുവദിച്ചിരുന്നു.

വിഷയം പരിശോധിച്ചുവരിയാണെന്ന് വിദേശകാര്യ വക്താവ് സയ്യിദ് അക്ബറുദ്ദീന്‍ അറിയിച്ചു.  ഇപ്പോള്‍ കീഴ്‌കോടതിയാണ് കേസില്‍ വിധി പറഞ്ഞിരിക്കുന്നതെന്നും വിധി ചോദ്യം ചെയ്ത് മേല്‍കോടതിയില്‍ അപ്പീല്‍ നല്‍കുമെന്നും സയിദ് കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>