<DOC>
<DOCNO>114101031439.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ത്ഥി സമരം; കാലിക്കറ്റ് സര്‍വകലാശാല പൂട്ടാന്‍ വിസിയുടെ ഉത്തരവ്    

Friday 10 October 2014 1:12 pm IST

        മലപ്പുറം: വിദ്യാര്‍ഥി സമരം തുടരുന്ന പശ്ചാത്തലത്തില്‍ കാലിക്കറ്റ് സര്‍വകലാശാലയിലെ എല്ലാ പഠനവകുപ്പുകളും ഹോസ്റ്റലുകളും പൂട്ടിയിടാന്‍ വൈസ് ചാന്‍സലര്‍ ഉത്തരവിട്ടു.

കായിക വിദ്യാര്‍ഥികള്‍ക്ക് ഹോസ്റ്റല്‍ സൗകര്യം ഏര്‍പ്പെടുത്തിയതുമായി ബന്ധപ്പെട്ടാണ് വിദ്യാര്‍ഥികള്‍ സമരം നടത്തിയത്.

എസ്എഫ്‌ഐയുടെ നേതൃത്വത്തില്‍ നടന്ന ഉപരോധത്തെതുടര്‍ന്ന് വ്യാഴാഴ്ച വൈകുന്നേരം ഓഫീസില്‍ കുടുങ്ങിപ്പോയ കാലിക്കറ്റ് സര്‍വകലാശാല റജിസ്ട്രാര്‍ അബ്ദുള്‍ മജീദിനെയും ജീവനക്കാരെയും രാവിലെ പോലീസ് മോചിപ്പിച്ചിരുന്നു.

വിദ്യാര്‍ഥി സമരം ആരംഭിച്ച് 14 മണിക്കൂറിന് ശേഷമാണ് റജിസ്ട്രാറെയും ജീവനക്കാരെയും പോലീസ് മോചിപ്പിച്ചത്.
    
</TEXT>
</DOC>