<DOC>
<DOCNO>114122253360.utf8</DOCNO>
<TEXT>


           അമിത് ഷാക്ക് 'കെജെയു ന്യൂസ്' കൈമാറി    

Monday 22 December 2014 12:17 am IST

        ആലുവ: ബിജെപി ദേശീയ അദ്ധ്യക്ഷന്‍ അമിത് ഷാക്ക് കേരള ജേര്‍ണലിസ്റ്റ് യൂണിയന്‍ (കെ.ജെ.യു) മുഖപത്രമായ 'കെജെയു ന്യൂസ്' യൂണിയന്‍ സംസ്ഥാന സെക്രട്ടറിയും 'കെജെയു ന്യൂസ്' എഡിറ്ററുമായ കെ. സി. സ്മിജന്‍ കൈമാറി.

ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍, മെട്രോ വാര്‍ത്ത കോര്‍പ്പറേറ്റ് അഡൈ്വസര്‍ ബാലന്‍ നായര്‍, കെ.ജെ.യു സംസ്ഥാന എക്‌സിക്യൂട്ടീവ് അംഗം ശ്രീമൂലം മോഹന്‍ദാസ്, ആലുവ പ്രസ് കഌബ് പ്രസിഡന്റ് എം.ജി. സുബിന്‍, യൂണിയന്‍ അംഗം എം.പി. ജോസഫ് എന്നിവരും ചടങ്ങില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>