<DOC>
<DOCNO>114110739045.utf8</DOCNO>
<TEXT>


           മഞ്ഞക്കടലായി നെഹ്‌റു സ്‌റ്റേഡിയം    

Friday 7 November 2014 11:03 am IST

        കൊച്ചി: ജവഹര്‍ലാല്‍ നെഹ്‌റു സ്‌റ്റേഡിയത്തില്‍ തടിച്ചുകൂടിയ ഫുട്‌ബോള്‍ ആരാധകരായിരുന്നു ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ് ഫുട്‌ബോളിലെ സൂപ്പര്‍താരങ്ങള്‍. ഉച്ചക്ക് രണ്ടുമണി മുതല്‍ മത്സരം നടക്കുന്ന കലൂര്‍ ജവഹര്‍ലാല്‍ നെഹ്‌റു രാജ്യാന്തര സ്‌റ്റേഡിയത്തിലേക്ക് കളിക്കമ്പക്കാര്‍ ചെറു കൂട്ടങ്ങളായി എത്തി തുടങ്ങി. ആറുമണി കഴിഞ്ഞതോടെ ഒഴുക്കായി. അതോടെ സ്‌റ്റേഡിയവും പരിസരവും അക്ഷരാര്‍ത്ഥത്തില്‍ മഞ്ഞക്കടലായി മാറുകയും ചെയ്തു.

വടക്കന്‍ ജില്ലകളില്‍ നിന്നും തെക്കന്‍ ജില്ലകളില്‍ നിന്നുമുള്ളവര്‍ കൊച്ചിയിലെ ഗതാഗതകുരുക്കില്‍പെട്ട് വീര്‍പ്പുമുട്ടാതിരിക്കാനും സ്‌റ്റേഡിയത്തില്‍ ഇരിപ്പിടം ഉറപ്പിക്കാനുമായി കാലേകൂട്ടി കൊച്ചിയിലേക്കെത്തിയിരുന്നു. മഞ്ഞ ജഴ്‌സിയണിഞ്ഞത്തെത്തിയ ആരാധകവൃന്ദം വര്‍ണ്ണതൊപ്പികള്‍ തലയില്‍ ചൂടിയും വാദ്യോപകരണങ്ങളില്‍ നിന്നുമുയരുന്ന കാതടിപ്പിക്കുന്ന ശബ്ദാരവത്തോടെയുമാണ് സ്‌റ്റേഡിയത്തിനടുത്തേക്ക് നീങ്ങിക്കൊണ്ടിരുന്നത്. കേരളാ ബ്ലാസ്റ്റേഴ്‌സിന്റെ ചിഹ്നമായ ആനയുടെ രൂപം നെറ്റിയിലും ദേഹത്തും എഴുതി ദേഹംമുഴുവന്‍ വര്‍ണങ്ങള്‍ വാരിപൂശിയായിരുന്നു ആരാധകരുടെ വരവ്. വിസിലൂതിയും ചെണ്ട കൊട്ടിയും നൃത്തം ചവിട്ടിയും സംഘങ്ങളായി അവര്‍ മൈതാനത്തിന് വലംവെച്ചു.

ക്രിക്കറ്റ് ഇതിഹാസം സച്ചിന്‍ ടെണ്ടുല്‍ക്കറെ ഒരു നോക്കു കാണാനെത്തിയവര്‍ ഏറെയായിരുന്നു. സച്ചിന്റെ പേരെഴുതിയ ടീഷര്‍ട്ടും കേരളാ ഫുട്‌ബോള്‍ ടീമിന് വളര്‍ച്ചയുടെ പടവുകള്‍ പണിതതിനു നന്ദിയും പറഞ്ഞാണ് കളികാണാനെത്തിയത്. മത്സരം തുടങ്ങുന്നതിന് തൊട്ടുമുമ്പ് മാസ്റ്റര്‍ ബ്ലാസ്റ്റര്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ സ്‌റ്റേഡിയത്തിലെത്തിയതോടെ ആരാധകരുടെ ആവേശം അണപൊട്ടി. സച്ചിന്‍ എത്തിയ ശേഷമാണ് സ്‌റ്റേഡിയത്തിലെ ഒഴിഞ്ഞു കിടന്ന ഗാലറി ഒരു പരിധിയോളം നിറഞ്ഞത്.

ഐഎസ്എല്‍ മാമാങ്കത്തിന് കൊച്ചിയുടെ ആതിഥ്യം ഓരോ നിമിഷവും ആഘോഷിക്കുകയായിരുന്നു കളിക്കമ്പക്കാര്‍. കളിയാവേശത്തിനു കൊഴുപ്പുകൂട്ടാന്‍ പുറത്ത് കളി പ്രേമികള്‍ക്കായി വാദ്യോപകരണങ്ങള്‍, വിവിധ നിറങ്ങളിലും രൂപത്തിലുമുള്ള തൊപ്പികള്‍, കളിക്കാരുടെ ജേഴ്‌സിയോട് കിടപിടിക്കുന്ന തരത്തിലുള്ള കുപ്പായങ്ങള്‍ എന്നിവ സ്റ്റേഡിയത്തിന് പുറത്ത് സുലഭമായിരുന്നു.

താരങ്ങളെ വഹിച്ചുകൊണ്ട് എത്തിയ വാഹനങ്ങള്‍ മൈതാനത്ത് എത്തിയതോടെ ആവേശം ഉച്ചസ്ഥായിയിലായി. താരങ്ങള്‍ ഓരോരുത്തരും സ്റ്റേഡിയത്തിനകത്തേക്ക് നടന്നു നീങ്ങിയപ്പോള്‍ പുറത്തു നിന്ന് അവര്‍ക്ക് ജയ് വിളിച്ചും ആര്‍പ്പു വിളിച്ചും ആരാധകര്‍ അഭിവാദ്യമര്‍പ്പിച്ചു. എണ്ണത്തില്‍ കുറവായിരുന്നെങ്കിലും ഗോവയില്‍ നിന്നും ഫുട്‌ബോള്‍ പ്രേമികള്‍ കൊച്ചിയില്‍ എത്തിയിരുന്നു.
    
</TEXT>
</DOC>