<DOC>
<DOCNO>114121751886.utf8</DOCNO>
<TEXT>


            മദ്യനിരോധനമെന്ന കള്ളക്കളി    

Wednesday 17 December 2014 12:57 am IST

        മദ്യംകഴിച്ചാല്‍ മനുഷ്യനു സംഭവിക്കുന്ന അതേ അവസ്ഥയാണ് മദ്യനിരോധനത്തിന്റെ കാര്യത്തില്‍ സര്‍ക്കാരിനും സംഭവിച്ചിരിക്കുന്നത്. അത്തരമൊരു മാനസികാവസ്ഥയിലേക്ക് ഭരണകൂടം എത്തിച്ചേര്‍ന്നതിന്റെ ഉള്ളറകളില്‍ ഉറഞ്ഞുകൂടിയത് എന്തെന്നതിനെക്കുറിച്ച് വ്യക്തമായ വിവരങ്ങള്‍ കിട്ടിയിട്ടില്ലെങ്കിലും സംശയിക്കത്തക്ക വസ്തുതകള്‍ എമ്പാടുമുണ്ട്. അതൊക്കെ പരസ്യമാകുന്നതോടെ ഇക്കാര്യത്തില്‍ ഭരണകൂടം എത്രമാത്രം ആത്മാര്‍ത്ഥമായ ഇടപെടലുകളാണ് നടത്തിയിരിക്കുന്നത് എന്ന് അറിയാന്‍ കഴിയും. ഓരോദിവസം ചെല്ലുന്തോറും കുരുക്ക് കൂടുതല്‍ മുറുകുന്നതല്ലാതെ അഴിയുന്നില്ലെന്നതത്രേ വാസ്തവം.

കെപിസിസി അധ്യക്ഷന്റെ കടുത്ത നിലപാടുമൂലമാണ് മദ്യനിരോധനം നടപ്പാക്കാന്‍ തുനിഞ്ഞിറങ്ങിയത് എന്നതിലേക്ക് കാര്യങ്ങള്‍ വഴിമറഞ്ഞെത്തിയിട്ടുണ്ട്. എല്ലാ ദുരന്തങ്ങളുടെയും അസ്വസ്ഥതകളുടെയും മൂലകാരണം മദ്യമാണെന്ന് ആര്‍ക്കും അറിവുള്ളതാണ്. എന്നാല്‍ അതെങ്ങനെ സമൂഹത്തില്‍നിന്ന് പൂര്‍ണമായും ഒഴിവാക്കാമെന്നതിനെക്കുറിച്ച് ധാരണയൊന്നുമില്ല. കേവലം വോട്ടുനേടാനുള്ള പ്രചരണായുധം എന്ന നിലയ്ക്ക് ഈ സംഗതിയെ കാണുകയും അതിനനുസരിച്ചുള്ള രീതിയില്‍ കാര്യങ്ങള്‍ മാറ്റിമറിക്കുകയും ചെയ്യുന്നതാണ് ഏറെ പ്രശ്‌നമാവുന്നത്.

മദ്യനിരോധനം വേണോ, മദ്യവര്‍ജനം വേണോ, ബോധവല്‍ക്കരണം മതിയോ എന്നിങ്ങനെ ഒരു രൂപവുമില്ലാതെ ഇരുട്ടിലെ കരിമ്പൂച്ചയെ അടിക്കാന്‍ വടിവെട്ടുന്ന പോലെയായി സ്ഥിതിഗതികള്‍. അതുകൊണ്ടു തന്നെ ഇതൊക്കെ വെറും നാടകങ്ങള്‍ ആയിത്തീരുന്ന ഗതികേടിലെത്തി നില്‍ക്കുകയാണ്.

മദ്യമുതലാളിമാരില്‍നിന്നുള്ള കൈമടക്ക് മുടങ്ങിയാലുള്ള പ്രശ്‌നം എത്ര രൂക്ഷമാണെന്ന് അറിയാത്തവരല്ല മന്ത്രിമാരും അവരെ നിയന്ത്രിക്കുന്ന മുഖ്യമന്ത്രിയും. അതുകൊണ്ടുതന്നെ ഇതുസംബന്ധിച്ച് എന്തൊക്കെ നീക്കുപോക്കുകള്‍ ഉണ്ടാക്കാമെന്ന ചിന്തയിലാണദ്ദേഹം.

ഒരുഭാഗത്ത് സമൂഹത്തെ തകര്‍ക്കുന്ന കാന്‍സറായി മദ്യഉപഭോഗം വര്‍ധിക്കുമ്പോള്‍ മറുഭാഗത്ത് സമൂഹം കണ്ണീര്‍ക്കടലില്‍ ആഴുകയാണ്. ഒരിടത്ത് തൊഴിലാളികളും അവരുടെ കുടുംബവും അനിശ്ചിതത്വത്തിന്റെ മരുഭമിയിലാവുന്ന സ്ഥിതിയുമുണ്ടാകുന്നു. എല്ലാവരെയും സന്തോഷിപ്പിച്ചുകൊണ്ട് ഒരു നടപടിയും സ്വീകരിക്കാനാവില്ല. അതേസമയം കെടുതികളുടെ വ്യാപ്തി കുറച്ചുകൊണ്ടുള്ള ഏര്‍പ്പാടുകള്‍ നടപ്പാക്കാനും സാധിക്കും. കാര്യങ്ങള്‍ നിഷ്പക്ഷമായി വിലയിരുത്തി മാത്രമെ മുന്നോട്ടു പോകാനാവുകയുള്ളൂ. വൈകാരിക വേലിയേറ്റങ്ങള്‍ എന്നും അപകടമേ വരുത്തിവെക്കൂ.

ജനകീയാഭിപ്രായത്തിന് മുന്‍ഗണനകൊടുക്കുന്ന ഒരുരീതി സുധീരന്റെ വാക്കിലും പ്രവൃത്തിയിലും നിഴലിക്കുന്നുണ്ടെന്ന് പറയുന്നു. ഒരു രാഷ്ട്രീയ നേതാവിനെ സംബന്ധിച്ച് അത് ആവശ്യമാണുതാനും. എന്നാല്‍ രണ്ടിന്റെയും ഗുണദോഷങ്ങള്‍ വിലയിരുത്തിയേ മുഖ്യമന്ത്രിക്ക് എന്തെങ്കിലും ചെയ്യാനാവൂ. അതുകൊണ്ടാണിപ്പോള്‍ സുധീരന്റെ വിയോജിപ്പ് തള്ളിക്കൊണ്ട് മുന്നോട്ടുപോകാന്‍ തയ്യാറാവുന്നത്. മദ്യനയത്തില്‍ ആവശ്യമായ മാറ്റങ്ങള്‍ വരുത്തിക്കൊണ്ടുള്ള നയം വലിയ അപകടം ചെയ്യില്ലെന്നാണ് കരുതുന്നത്. യുഡിഎഫ് നേതൃയോഗമാണ് ഇക്കാര്യത്തില്‍ അഭിപ്രായം രൂപപ്പെടുത്തിയിരിക്കുന്നത്. ഇനിയുള്ള കാര്യങ്ങള്‍ക്ക് മന്ത്രിസഭായോഗത്തെ ചുമതലപ്പെടുത്തിയിട്ടുമുണ്ട്.

ബിയര്‍-വൈന്‍ ലൈസന്‍സ്, ഞായറാഴ്ചകളിലെ മദ്യനിരോധനം, മദ്യവിതരണത്തിന് ഒരു ദിവസത്തെ പെര്‍മിറ്റ് അനുവദിക്കുന്ന പ്രശ്‌നം എന്നീ കാര്യങ്ങളിലാണ് മന്ത്രിസഭായോഗം തീരുമാനമെടുക്കുക. ഇക്കാര്യത്തില്‍ ഇലയ്ക്കും മുള്ളിനും കേടില്ലാതെ പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കാനാവും മുഖ്യമന്തിയും സംഘവും ശ്രമിക്കുക. ഏതായാലും മദ്യനിരോധനം സംബന്ധിച്ച് കെപിസിസി പ്രസിഡണ്ടും സര്‍ക്കാറും തമ്മില്‍ രൂക്ഷമായ അഭിപ്രായ വ്യത്യാസമുണ്ടെന്നതില്‍ തര്‍ക്കമില്ല. പ്രായോഗികവാദവും കര്‍ക്കശനിലപാടും തമ്മിലുള്ള സംഘര്‍ഷമല്ല വാസ്തവത്തില്‍ ഇതിന്റെ പിന്നില്‍. ഒരുപാടു വിഴുപ്പുഭാണ്ഡങ്ങള്‍ അന്തപ്പുരങ്ങളില്‍ കുമിഞ്ഞുകിടപ്പുണ്ട്. താമസംവിനാ അതൊക്കെ പുറത്തുവരുമെന്നു തന്നെയാണ് കരുതേണ്ടത്.

മദ്യംപോലുളള ഒരു മഹാവിപത്തിനെ നേരിടുമ്പോള്‍ അതിന് യുക്തിസഹമായ മാര്‍ഗങ്ങള്‍ തേടുകയായിരുന്നു വേണ്ടത്. പകരം ഉപരിപ്ലവമായ ചില സംഭവഗതികളുടെ പിന്നാമ്പുറത്തുകൂടി ഓട്ടപ്രദക്ഷിണം നടത്തുന്ന അനുഭവമാണുണ്ടായത്.

അതുകൊണ്ടുതന്നെ ഇതിന്റെ വിശ്വാസ്യത നഷ്ടപ്പെട്ടു. ചിലയാളുകള്‍ക്ക് മാന്യതകിട്ടാനുള്ള എളുപ്പവഴിയായി അതുമാറി. മദ്യത്തിന്റെ നീരാളി കൈകള്‍ വെട്ടിമാറ്റാനല്ല സമൂഹത്തെ വരിഞ്ഞുമുറുക്കുന്നതിന് നിശബ്ദസാക്ഷിയായി നില്‍ക്കാനാണ് സര്‍ക്കാര്‍ ശ്രമിച്ചത്.

സമൂഹത്തില്‍ മദ്യമുയര്‍ത്തുന്ന ഭീകരവിപത്തിനെക്കുറിച്ച് ബോധവല്‍ക്കരണം നടത്തുകയും അടുത്ത തലമുറയെയെങ്കിലും പൂര്‍ണ്ണമായി മദ്യത്തിന്റെ വഴിയില്‍ നിന്ന് മാറ്റാനുള്ള ആത്മാര്‍ത്ഥമായ ശ്രമമാണ് വേണ്ടിയിരുന്നത്. പകരം ഇതൊന്നും നടക്കില്ലെന്ന് വരുത്തിത്തീര്‍ത്ത് പണ്ടത്തെക്കാള്‍ ശക്തമായി മദ്യരാജാക്കന്മാര്‍ക്ക് കരുത്തുപകരുന്ന സമീപനത്തിലേക്ക് ഭരണകൂടം എത്തിയിരിക്കുന്നു. രാഷ്ട്രീയ കള്ളക്കളികള്‍ക്ക് ഒത്താശ ചെയ്യുന്ന സര്‍ക്കാറിനെ ജനങ്ങള്‍ ശരിക്കും മനസ്സിലാക്കി എന്നതാണ് ഈ മദ്യനിരോധനക്കഥയുടെ ഫലം.
    
</TEXT>
</DOC>