<DOC>
<DOCNO>114121946408.utf8</DOCNO>
<TEXT>


           ഭാരതീയ വിദ്യാനികേതന്‍  ജില്ലാ കലോത്സവം ഇന്ന്    

Friday 19 December 2014 11:22 am IST

        പരവൂര്‍: നാദതാളലയങ്ങളില്‍ ഇന്ന് പരവൂരിന് ഉത്സവമേളം. ആര്‍ഷദേശീയതയുടെ പാഠങ്ങള്‍ക്കൊപ്പം കലാമികവിനും പ്രാധാന്യം നല്‍കുന്ന വിദ്യാനികേതന്‍ കലോത്സവത്തിന് ഇന്ന് തിരിതെളിയും. ഭാരതീയ വിദ്യാനികേതന്റെ പത്താമത് ജില്ലാ കലോത്സവമാണ് പരവൂര്‍ വ്യാസവിദ്യാമന്ദിര്‍ സ്‌കൂളിന്റെ ആതിഥേയത്വത്തില്‍ പരവൂര്‍ എസ്എന്‍വിആര്‍സി ബാങ്ക് ഓഡിറ്റോറിയത്തില്‍ വിവിധ വേദികളിലായി ഇന്ന് നടക്കുന്നത് ഉദ്ഘാടനസഭ രാവിലെ ഒമ്പതിന് ധ്വജാരോഹണത്തോടുകൂടി ആരംഭിക്കും.

മുന്‍സിപ്പല്‍ ചെയര്‍മാന്‍ അംബികയുടെ അധ്യക്ഷതയില്‍ എന്‍.കെ. പ്രേമചന്ദ്രന്‍ എംപി പരിപാടി ഉദ്ഘാടനം ചെയ്യും. വിദ്യാനികേതന്‍ വിഭാഗ് സംയോജക് എം.ആര്‍. ജയപ്രസാദ് മുഖ്യപ്രഭാഷണം നടത്തും. ചടങ്ങില്‍ മുന്‍ പിഎസ്‌സി മെമ്പര്‍ അഡ്വ.ജി. രാജേന്ദ്രപ്രസാദ്, നെടുങ്ങോലം രഘു, പ്രൊഫ.ജി.ശാന്തകുമാരി, നഗരസഭാ കൗണ്‍സിലര്‍ എസ്.ഷീല, വി.പി.ചന്ദ്രശേഖരന്‍പിള്ള തുടങ്ങിയവര്‍ ആശംസകള്‍ അര്‍പ്പിക്കും. സ്വാഗതസംഘം ജനറല്‍ കണ്‍വീനര്‍ കെ. പ്രസന്നകുമാര്‍ സ്വാഗതവും പ്രോഗ്രാം കമ്മിറ്റി കണ്‍വീനര്‍ എന്‍.ജി. അമര്‍നാഥ് നന്ദിയും പറയും.

വൈകിട്ട് നടക്കുന്ന സമാപനസഭയില്‍ അഡ്വ.വി. കൃഷ്ണചന്ദ്രമോഹന്‍ അധ്യക്ഷത വഹിക്കും. വിദ്യാനികേതന്‍ സംഘടനാസെക്രട്ടറി എ.സി. ഗോപിനാഥ് ഉദ്ഘാടനം ചെയ്യും. ആര്‍എസ്എസ് മഹാനഗര്‍ വ്യവസ്ഥാപ്രമുഖ് എസ്. ജഗദീഷ് പ്രഭാഷണം നടത്തും. സി. വിജയകുമാര്‍, വി. മോഹനക്കുറുപ്പ് തുടങ്ങിയവര്‍ സംസാരിക്കും. സമ്മാനദാനം എ.ജി. ശ്രീകുമാര്‍ നിര്‍വഹിക്കും, ആര്‍. ഋഷികേശ് സ്വാഗതവും എസ്.കെ. ഉദയകുമാര്‍ നന്ദിയും പറയും.
    
</TEXT>
</DOC>