<DOC>
<DOCNO>114110839667.utf8</DOCNO>
<TEXT>


           അനന്തപുരിയെ പൊട്ടിച്ചിരിപ്പിച്ച കളക്ടര്‍    

Saturday 8 November 2014 10:33 pm IST

        തിരുവനന്തപുരം : അനന്തപുരിയുടെ സായാഹ്നങ്ങള്‍ക്ക് ചിരിയുടെ സദ്യയൊരുക്കിയ കളക്ടര്‍ യാത്രയായി. വിജെടി ഹാളിലെ വിശാലതയില്‍ നര്‍മ്മകൈരളിയുടെ ചിരിയരങ്ങില്‍ പി.സി. സനല്‍കുമാറിന്റെ പാരഡിഗാനങ്ങളും ചിരിനുറുങ്ങുകളും പൊട്ടിച്ചിരിയുടെ അലകളുയര്‍ത്തിയത് കാല്‍നൂറ്റാണ്ടുകാലമാണ്. സമൂഹത്തിലെ തിന്മകളെ ആക്ഷേപ ഹാസ്യത്തിലൂടെ അവതരിപ്പിച്ച് മലയാളികള്‍ക്ക് പ്രിയപ്പെട്ടവനായിരുന്നു അദ്ദേഹം.

കഴിഞ്ഞ വെള്ളിയാഴ്ച തിരുവനന്തപുരം പ്രസ് ക്ലബ്ബില്‍ നടന്ന ചടങ്ങില്‍ സ്വതസിദ്ധമായ ശൈലിയില്‍ മാധ്യമ പ്രവര്‍ത്തകരെ കുടുകുടെ ചിരിപ്പിച്ചാണ് പിസി മടങ്ങിയത്. പിസിയുടെ ഒടുവിലത്തെ ചടങ്ങായിരുന്നു ഇത്.

സുകുമാര്‍, കൃഷ്ണപൂജപ്പുര, ജേക്കബ് സാംസണ്‍, സുരേശന്‍ എന്നിവര്‍ക്കൊപ്പം ചേര്‍ന്ന് നര്‍മ്മകൈരളിയുടെ അരങ്ങിലെത്തിയതോടെയാണ് സി.പി. സനല്‍കുമാറെന്ന ഹാസ്യ സാഹിത്യകാരനെ ജനം തിരിച്ചറിഞ്ഞത്. എളിമയും വിനയവും മുഖമുദ്രയാക്കിയ ഐഎഎസുകാരന്‍ തലസ്ഥാന നഗരിയിലെ പ്രതിമാസ ചിരിനിമിഷങ്ങളില്‍ സജീവമായിരുന്നു. 1949ല്‍ ചങ്ങനാശ്ശേരിക്കടുത്ത് അമരപുരത്ത് പരേതരായ കുഞ്ഞപ്പന്‍ ചേരുക്കളുത്തിന്റെയും സാറാമ്മയുടെയും ഏഴാമത്തെ മകനായി ജനിച്ചു. ഔദ്യോഗിക ജീവിതത്തിനിടയില്‍ ഒട്ടുമിക്ക ജില്ലകളിലും മാറിമാറി താമസിച്ചു. ഒടുവില്‍ ഏറെ പ്രിയപ്പെട്ട തലസ്ഥാന നഗരി സ്ഥിര താമസത്തിനായി തിരഞ്ഞെടുത്തു.

ഇരുപത് വര്‍ഷം മുമ്പ് കരമനയാറിന്റെ തീരപ്രദേശമായ കുണ്ടമണ്‍ കടവില്‍ ചേക്കേറുകയായിരുന്നു. കണ്‍മുന്നില്‍ കാണുന്ന എന്തിലും ഒളിഞ്ഞു കിടക്കുന്ന ഹാസ്യംശം ഒപ്പിയെടുക്കാന്‍ സി.വി. സദാ ശ്രമിച്ചിരുന്നു. മക്കള്‍ക്ക് പേരിട്ടപ്പോഴും ആ വ്യത്യസ്ഥത അദ്ദേഹം ചേര്‍ത്തുവച്ചു. ട്വിങ്കിള്‍, ഹംപിള്‍, സിംപിള്‍ എന്നിങ്ങനെ മക്കളുടെ പേരിനൊപ്പം ചേര്‍ത്തു. ഈ സമാനതയെക്കുറിച്ച് ചോദിച്ചവരോട് പിസി പറഞ്ഞത് മൂത്തമകന് ആദ്യമിട്ട പേര് ട്വിങ്കിള്‍ എന്നാണ്.

ഹിന്ദുവായ തന്റെ മകന്റെ പേരിന് ക്രിസ്തീയ ചുവയുള്ളതിനാല്‍ ട്വിങ്കിളിന് മുന്നില്‍ ദീപക് എന്നുകൂടിച്ചേര്‍ത്തു. ട്വിങ്കിളിന് ശേഷം ജിനിച്ചവര്‍ക്ക് അതിന് സാമ്യം പുലര്‍ത്തുന്ന സിംപിളും ഹംപിളും ചേര്‍ന്നതോടെ വേറിട്ട പേരുകളുമായി. മണിക്കൂറുകളോളം തലസ്ഥാനവാസികളെ പൊട്ടിച്ചിരിപ്പിച്ച പി.സി. സനല്‍കുമാറിന്റെ വേര്‍പാട് ഹാസ്യ പ്രേമികളെ ഒന്നാകെ കണ്ണീരിലാഴ്ത്തി. ജീവിതത്തിലുടനീളം നര്‍മ്മം ചാലിച്ച് പ്രഭാഷണങ്ങളിലൂടെ മലയാളികളെ ഏറെ ചിന്തിച്ച് ചിരിപ്പിച്ച പി.സി ഇനി മറ്റൊരു ലോകത്തിരുന്ന് ഹാസ്യാത്മകമായി എല്ലാം കാണുന്നുണ്ടാകും.
    
</TEXT>
</DOC>