<DOC>
<DOCNO>114110337886.utf8</DOCNO>
<TEXT>


           ബാര്‍ കോഴ നിലപാടിലുറച്ച് വി.എസ്    

Monday 3 November 2014 5:41 pm IST

        തിരുവനന്തപുരം: ബാര്‍കോഴ വിഷയത്തില്‍ സിബിഐ അന്വേഷണം വേണമെന്ന നിലപാടിലുറച്ച് പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദന്‍. കേസ് സിബിഐ തന്നെ അന്വേഷിക്കണമെന്നും കേരള ജനത ആഗ്രഹിക്കുന്നത് ഇതാണെന്നും വിഎസ് പത്രക്കുറിപ്പില്‍ വ്യക്തമാക്കി.

പിണറായി വിജയനും എസ് രാമചന്ദ്രന്‍പിള്ളയും സിബിഐ അന്വേഷണാവശ്യത്തെ തള്ളി രംഗത്തെത്തിയതിന് പിന്നാലെയാണ് വിഎസ് നിലപാട് ആവര്‍ത്തിച്ചത്.

കേരളാ പോലീസ് അന്വേഷിച്ചാല്‍ സത്യം പുറത്തു വരില്ല. മന്ത്രിമാരെ ചോദ്യം ചെയ്യണമെങ്കില്‍ സിബിഐ തന്നെ വേണമെന്നും വി.എസ് വ്യക്തമാക്കി. ബാര്‍കോഴ വിഷയത്തില്‍ സിബിഐ അന്വേഷണ വേണമെന്ന വി.എസ്. അച്യുതാനന്ദന്റെ നിലപാടിനെ നേരത്തെ സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ തള്ളിയിരുന്നു. സിപിഎം പിബി അംഗം എസ്.രാമചന്ദ്രന്‍ പിള്ളയും പിണറായിയുടെ നിലപാട് ശരിവച്ചിരുന്നു.

സിബിഐയെ ആര്‍ക്കും സ്വധീനിക്കാന്‍ കഴിയും. അതിനാല്‍ സിബിഐ അന്വേഷണം ഫലപ്രദമാകില്ലെന്നും പിണറായി പറഞ്ഞിരുന്നത്. ഇതാണ് ഇന്ന് തന്നെ ഇറക്കിയ രണ്ടാമത്തെ വാര്‍ത്ത കുറിപ്പില്‍ വി.എസ് തള്ളിയത്.
    
</TEXT>
</DOC>