<DOC>
<DOCNO>114122854959.utf8</DOCNO>
<TEXT>


           പാര്‍ട്ടിയും സര്‍ക്കാരും ഒന്നിച്ചല്ലെന്ന് ചെന്നിത്തല    

Sunday 28 December 2014 10:15 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാന സര്‍ക്കാരും പാര്‍ട്ടിയും ഒന്നിച്ചല്ല നീങ്ങുന്നതെന്ന് കെപിസിസി മുന്‍ അദ്ധ്യക്ഷന്‍കൂടിയായ ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തല. ഇന്നലെ പാര്‍ട്ടിയുടെ 130-ാം വാര്‍ഷിക ദിനാഘോഷത്തിലായിരുന്നു പരോക്ഷ വിമര്‍ശനം.

മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയും കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരനും ഒന്നിച്ചു പ്രവര്‍ത്തിച്ചാല്‍ പാര്‍ട്ടി കൂടുതല്‍ ശക്തമാകുമെന്ന് ചെന്നിത്തല പറഞ്ഞു. പാര്‍ട്ടിക്കകത്ത് അഭിപ്രായവ്യത്യാസങ്ങള്‍ സ്വാഭാവികമാണ്. അതു പറഞ്ഞു തീര്‍ത്ത് മുന്നോട്ടു പോകണം.

ഒരുമിച്ചു നിന്നാല്‍ ഭരണത്തുടര്‍ച്ചയുണ്ടാകും. പാര്‍ട്ടിയില്‍ ഐക്യം ഊട്ടിയുറപ്പിക്കലാണ് ഓരോ നേതാവിന്റെയും കടമ. എല്ലാ നേതാക്കള്‍ക്കും അവരുടേതായ കഴിവും ജനസമ്മിതിയുമുണ്ടെന്നും ചെന്നിത്തല പറഞ്ഞു.

ആഘോഷം കെപിസിസി അദ്ധ്യക്ഷന്‍ വി.എം. സുധീരന്‍ ഉദ്ഘാടനം ചെയ്തു. ഡിസിസി പ്രസിഡന്റ് കെ. മോഹന്‍കുമാര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. സാഹിത്യരാഷട്രീയ നിരുപകന്‍ ഡോ. വി. രാജാകൃഷ്ണ മുഖ്യപ്രഭാഷണം നടത്തി.
    
</TEXT>
</DOC>