<DOC>
<DOCNO>114121752085.utf8</DOCNO>
<TEXT>


           പട്ടികജാതിക്കാരുടെ ആരാധനാലയവും ശ്മശാനവും സംരക്ഷിക്കണം    

Wednesday 17 December 2014 9:24 pm IST

        കോട്ടയം: കേരളത്തിലെ പട്ടികജാതി പട്ടിക വര്‍ഗ്ഗ വിഭാഗങ്ങളുടെ ഉടമസ്ഥതയിലും കൈവശാനുഭവത്തിലും ആചാര-അനുഷ്ടാനകര്‍മ്മത്തിലിരിക്കുന്നതുമായ ക്ഷേത്രങ്ങള്‍, കാവുകള്‍, പതികള്‍, കുളങ്ങള്‍, ആരാധനാമന്ദിരങ്ങള്‍, സ്മശാനഭൂമികള്‍ എന്നിവ പ്രത്യേക സര്‍വ്വേ നടത്തി സംരക്ഷിക്കുന്നതിന് കേന്ദ്രകേരള സര്‍ക്കാരുകള്‍ പദ്ധതി തയ്യാറാക്കണമെന്ന് ആവശ്യപ്പെട്ടുകൊണ്ടുള്ള നിവേതനം കേരള മുഖ്യമന്ത്രി, ദേവസ്വം മന്ത്രി, ധനമന്ത്രി, പട്ടികജാതി വികസന വകുപ്പ് മന്ത്രി, എന്നിവര്‍ക്ക് അഖില കേരള ചേരമര്‍ ഹിന്ദുമഹാസഭ ദേവസ്വം കമ്മറ്റി സെക്രട്ടറി ഡി.എം ബാലകൃഷ്ണന്റെ നേതൃത്വത്തില്‍ നല്‍കി.
കേരളത്തിലെ പട്ടികജാതി പട്ടികവര്‍ഗ്ഗ വിഭാഗങ്ങളുടെ സാമൂഹ്യ സാമ്പത്തിക വിദ്യാഭ്യാസ പുരോഗതിയെ ലക്ഷ്യമാക്കി സാമൂഹ്യപരിഷ്‌കര്‍ത്താവ് മഹാത്മാ അയ്യന്‍ങ്കാളി ഗുരുവിനാല്‍ രൂപീകൃതമായ സാധുജന പരിപാലന സംഘത്തേ തുടര്‍ന്ന് 1925 കാലഘട്ടം മുതല്‍ കഴിഞ്ഞ 89 വര്‍ഷമായി പ്രവര്‍ത്തിച്ചു വരുന്ന സാമൂദായ സംഘടനയാണ് അഖില കേരള ചേരമര്‍ ഹിന്ദു മഹാസഭ.
ആയതിനാല്‍ മേല്‍പറഞ്ഞ പട്ടികജാതി വര്‍ഗ്ഗക്കാരുടെ ഉടമസ്ഥതയിലും കൈവശാനുഭവത്തിലും ഇരിക്കുന്ന ക്ഷേത്രങ്ങള്‍ കാവുകള്‍, പതികള്‍, കുളങ്ങള്‍, ആരാധനാമന്ദിരങ്ങള്‍, സ്മശാനഭൂമികള്‍ എന്നിവ പ്രത്യേക സര്‍വ്വേ നടത്തി സംരക്ഷിക്കപ്പെടേണ്ടതാകുന്നു. ആയതിനു ബഹുമാനപ്പെട്ട കേരള സര്‍ക്കാര്‍ ആവശ്യമായ പ്രോജക്ടും ഫണ്ടും കരുതലും ഉണ്ടാകണമെന്ന് ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>