<DOC>
<DOCNO>114122052938.utf8</DOCNO>
<TEXT>


           രണ്ടു ഭീകരരെ തൂക്കിക്കൊന്നു താലിബാന്‍ മേഖലകളില്‍ വ്യോമാക്രമണം    

Saturday 20 December 2014 7:16 pm IST

        ഇസ്ലാമാബാദ്:പെഷവാര്‍ ഭീകരാക്രമണത്തെത്തുടര്‍ന്ന് ഭീകരര്‍ക്ക് എതിരെ ശക്തമായ നടപടി തുടങ്ങിയതായി പാക്ക് പട്ടാളം പറയുന്നു. കോടതി വധശിക്ഷക്ക് വിധിച്ച രണ്ടു ഭീകരരെ വെള്ളിയാഴ്ച പാക്ക് അധികൃതര്‍ തൂക്കിലേറ്റി.

ഏറെക്കാലത്തിനു ശേഷം ഇതാദ്യമായാണ് ഭീകരരെ വധിക്കുന്നത്. അഷ്‌റഫ് മഹ്മൂദ്, അഷ്‌റഫ് അഖീല്‍ എന്നിവരെയാണ് കൊന്നത്.
അതിനിടെ പാക്ക് അഫ്ഗാന്‍ അതിര്‍ത്തിയിലെ ഭീകരരുടെ താവളങ്ങളില്‍ വ്യോമാക്രമണവും കരയാക്രമണവും നടത്തിയതായും മൊത്തം 119 ഭീകരര്‍ കൊല്ലപ്പെട്ടതായും സൈന്യം അവകാശപ്പെട്ടു.
    
</TEXT>
</DOC>