<DOC>
<DOCNO>114122253440.utf8</DOCNO>
<TEXT>


           മതപരിവര്‍ത്തനത്തിന് ഇരയായവര്‍  തിരികെവരണം: ജെഎസ്എസ്    

Monday 22 December 2014 6:32 pm IST

        കൊല്ലം: ഹിന്ദുധര്‍മ്മത്തില്‍ നിന്ന് മതം മാറിപ്പോയവര്‍ ദശലക്ഷത്തോളം വരുമെന്നിരിക്കെ അവര്‍ മാനസാന്തരപ്പെട്ടു സ്വന്തം കുടുംബത്തിലേക്ക് തിരികെ വരുന്നത് സ്വാഗതാര്‍ഹമാണെന്ന് ജെഎസ്എസ് ജില്ലാസെക്രട്ടറി കെ.ബി.സന്തോഷ്. നിര്‍ബന്ധിത മതപരിവര്‍ത്തനം നടത്തി പല കുടുംബങ്ങളെയും പെന്തക്കോസ്തുസഭയിലേക്ക് ചേര്‍ക്കുകയായിരുന്നുവെന്നും അദ്ദേഹം ആരോപിച്ചു.

നിരാലംബരായവരേയും അസുഖം ബാധിച്ചു കിടക്കുന്നവരെയും സാമ്പത്തികപരാധീനത അനുഭവിക്കുന്നവരെയും കുടുംബത്തിലെത്തി പ്രാര്‍ത്ഥനയുടെ മറവില്‍ വശീകരിച്ച് ക്രമേണ മതപരിവര്‍ത്തനം നടത്തുകയാണ് ചെയ്യുന്നത്. മലയോരമേഖലകളിലും കടലോരമേഖലകളിലും 90 ശതമാനത്തോളം ഹിന്ദുക്കളെയും ഇക്കൂട്ടര്‍ മതം മാറ്റിക്കഴിഞ്ഞു.

മതപരിവര്‍ത്തനം നടത്തുന്നതിന് ഇവര്‍ക്ക് വന്‍തോതില്‍ വിദേശപണം ലഭിക്കുന്നു. ഈ സമ്പത്തില്‍ ചെറിയ വിഹിതം നല്‍കി വന്‍പ്രലോഭനങ്ങള്‍ നടത്തിയാണ് പാവങ്ങളെ മതം മാറ്റുന്നത്.

മാരകമായ രോഗം ബാധിച്ചവരെപ്പോലും ചികിത്സ കൊടുക്കാതെ രൂക്ഷമായി പീഡിപ്പിക്കുകയാണ് ചെയ്യുന്നത്. ഇക്കാര്യത്തില്‍ ഇപ്പോഴെങ്കിലും ഹിന്ദുസമുദായം ഉണര്‍ന്ന് പ്രവര്‍ത്തിക്കുന്നത് സ്വാഗതം ചെയ്യുന്നുവെന്ന് കെ.ബി.സന്തോഷ് പറഞ്ഞു.
    
</TEXT>
</DOC>