<DOC>
<DOCNO>114110538336.utf8</DOCNO>
<TEXT>


           ആത്മബോധം    

Wednesday 5 November 2014 12:14 am IST

        നമ്മുടെ ഈ ജീവിതത്തില്‍ ഒന്നിനോടും നമുക്ക് ബന്ധമില്ല. ജീവിച്ചിരിക്കുമ്പോള്‍ എന്റേതെന്നും എനിക്കുള്ളതെന്നും തോന്നും. ആ തോന്നല്‍ എവിടെവരെ നില്‍ക്കും. മരണം മനുഷ്യനെ അനുഗമിക്കുകയാണെന്നോര്‍ക്കണം. എന്നാല്‍ മരണത്തെപ്പറ്റിയുള്ള ചിന്ത ദൈവം മനുഷ്യനില്‍നിന്നും മറച്ചിരിക്കുകയാണ്. പ്രകൃതി ലോകത്തിന്റെ നടത്തിപ്പിനതാവശ്യമാണ്. ജീവിതത്തോടുള്ള മോഹം മനുഷ്യനെ ബന്ധിപ്പിക്കുന്നു. കര്‍മ്മനിരതനാക്കുന്നു. എന്നാല്‍ ജീവിച്ചിരിക്കുമ്പോള്‍ തന്നെ മരണാനന്തരം നമ്മുടെ ആത്മാവ് എവിടെയെത്തുമെന്നറിയുന്നതുതന്നെ ആത്മബോധം. ആ അറിവ് ഗുരുവില്‍നിന്നേ ലഭിക്കൂ, ലഭിക്കണം.
    
</TEXT>
</DOC>