<DOC>
<DOCNO>114102435444.utf8</DOCNO>
<TEXT>


           പശ്ചിമഘട്ട സംരക്ഷണ സംഗമം:  ആയിരം പ്രതിനിധികളെ പങ്കെടുപ്പിക്കും    

Friday 24 October 2014 10:16 pm IST

        
കോട്ടയം: ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട് നടപ്പാക്കി ജലഗോപുരമായ പശ്ചിമഘട്ടം പരിരക്ഷിച്ച് കേരളത്തിന്റെ ആവാസ വ്യവസ്ഥയും കൃഷിയും മത്സ്യമേഖലയും സംരക്ഷിക്കണമെന്നാവശ്യപ്പെട്ട് പശ്ചിമഘട്ട ഏകോപന സമിതിയുടെ നേതൃത്വത്തില്‍ നവംബര്‍ 1 ന് കോട്ടയത്ത് നടക്കുന്ന സമരപ്രഖ്യാപന കണ്‍വന്‍ഷനില്‍ വിവിധ സാമൂഹിക രാഷ്ട്രീയ കര്‍ഷക പരിസ്ഥിതി സംഘടനകളുടെയും സമാന ചിന്താഗതിയുള്ള വ്യക്തികളുടെയും സഹകരണത്തില്‍ 1000 പ്രതിനിധികളെ പങ്കെടുപ്പിക്കുന്നതിന് കോട്ടയത്ത് ചേര്‍ന്ന സ്വാഗതസംഘം തീരുമാനിച്ചു. 
നവംബര്‍ 1 ന് രാവിലെ 10 ന് കോട്ടയം തിരുനക്കര അര്‍ബന്‍ കോ ഓപ്പറേറ്റീവ് ബാങ്ക് ഹാളില്‍ നടക്കുന്ന കണ്‍വന്‍ഷന്‍ ഗാഡ്ഗില്‍ കമ്മറ്റി അംഗം ഡോ. വി.എസ് വിജയന്‍ ഉദ്ഘാടനം ചെയ്യും. പശ്ചിമഘട്ടത്തിന്റെ പശ്ചാത്തലത്തില്‍ പരിസ്ഥിതിയുടെ താളക്രമത്തെ ആവിഷ്‌കരിക്കുന്ന രാജീവ്ശിവശങ്കറിന്റെ 'കല്‍പ്രമാണം' എന്ന പുസ്തകത്തിന്റെ പ്രകാശനം പി.ടി തോമസ് നിര്‍വ്വഹിക്കും. തുടര്‍ന്ന് പശ്ചിമഘട്ട സംരക്ഷണവുമായി ബന്ധപ്പെട്ട വിവിധ വിഷയങ്ങളെക്കുറിച്ച് ചര്‍ച്ചകള്‍ നടക്കും. വൈകുന്നേരം അഞ്ച് മണിക്ക് തിരുനക്കര പോലീസ് സ്‌റ്റേഷന്‍ മൈതാനത്ത് നടക്കുന്ന പൊതുസമ്മേളനത്തില്‍ ജോണ്‍ പെരുവന്താനം അധ്യക്ഷതവഹിക്കും. പി.ടി തോമസ് സമ്മേളം ഉദ്ഘാടനം ചെയ്യും. ബിഷപ്പ് ംേതാമസ് കെ. ഉമ്മന്‍ മുഖ്യപ്രഭാഷണം നടത്തും. സുഗതകുമാരി ടീച്ചര്‍, ഗീവര്‍ഗീസ് മാര്‍ കൂറിലോസ്, സി.കെ ജാനു, എന്‍.കെ ശശിധരന്‍, പി.ജെ ജയിംസ്, ളാഹ ഗോപാലന്‍, സി.ആര്‍ നീലകണ്ഠന്‍, സാദിക് ഉളിയില്‍ തുടങ്ങിയവര്‍ പ്രസംഗിക്കും. 
കോട്ടയം ടൗണ്‍ സ്വാഗതസംഘം  ഓഫീസിന്റെ ഉദ്ഘാടനം 25 ന് വൈകിട്ട് അഞ്ച് മണിക്കും വിളംബരജാഥ 29 ന് 3 മണിക്കും നടത്തുന്നതിന് യോഗം തീരുമാനിച്ചു. 
സ്വാഗതസംഘം ചെയര്‍മാന്‍ കെ. ഗുപ്തന്റെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ ജനറല്‍ കണ്‍വീനര്‍ പ്രൊഫ. ബിജി ഏബ്രഹാം റിപ്പോര്‍ട്ട് അവതരിപ്പിച്ചു. പശ്ചിമഘട്ട സംരക്ഷണ ഏകോപനസമിതി ചെയര്‍മാന്‍ ജോണ്‍ പെരുവന്താനം, കണ്‍വീനര്‍ എം.ജി സന്തോഷ്‌കുമാര്‍, ബിജു വി. ജേക്കബ്, കെ.എം സുലൈമാന്‍, ടി.എം സത്യന്‍, സുനിത കൃഷ്ണന്‍, കെ.എം പൂവ്, എം.കെ കുമാരന്‍, സി.ജെ തങ്കച്ചന്‍, എം.കെ ദാസന്‍, ലൂക്കോസ് കെ. നീലംപേരൂര്‍, വി.സി സുനില്‍, റോയ് ചാക്കോ, പാര്‍ത്ഥസാരഥി, നടരാജന്‍, കെ.മുരളീധരന നായര്‍ തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു. ഫോണ്‍: 9747132791, 9746577316, 9447278996

    
</TEXT>
</DOC>