<DOC>
<DOCNO>114122654395.utf8</DOCNO>
<TEXT>


           ചെല്‍സിക്ക് ചലഞ്ചില്ല    

Friday 26 December 2014 9:37 pm IST

        ലണ്ടന്‍: ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗില്‍ ചെല്‍സിയുടെ വിജയഗാഥ തുടരുന്നു. സ്വന്തം തട്ടകത്തില്‍ വെസ്റ്റ് ഹാമിനെ എതിരില്ലാത്ത രണ്ടു ഗോളുകള്‍ക്ക് കീഴടക്കിയ നീലപ്പട (45) ടേബിളില്‍ രണ്ടാം സ്ഥാനത്തുള്ള മാഞ്ചസ്റ്റര്‍ സിറ്റി(39)യുമായുള്ള പോയിന്റ് വ്യത്യാസം ആറാക്കി ഉയര്‍ത്തി. ജോണ്‍ ടെറി, ഡീഗോ കോസ്റ്റ എന്നിവരാണ് ചെല്‍സിക്കു വേണ്ടി വെടിപൊട്ടിച്ചത്.

സ്വന്തം കാണികള്‍ക്കു മുന്നില്‍ ഉശിരന്‍ പ്രകടനം തന്നെ ചെല്‍സി പുറത്തെടുത്തു. ഇരുപകുതികളും ഹോസെ മൗറീഞ്ഞോയുടെ കുട്ടികള്‍ വെസ്റ്റ്ഹാമിനെ കടത്തിവെട്ടി. സെറ്റ് പീസുകളിലൂടെ എതിര്‍ ഗോള്‍ മുഖത്ത് ഭീഷണി ഉയര്‍ത്തിയ ചെല്‍സി 31-ാം മിനിറ്റില്‍ കോര്‍ണറില്‍ നിന്നു ലക്ഷ്യംകണ്ടു. സെസ്‌ക് ഫാബ്രെഗസെടുത്ത കോര്‍ണര്‍ കോസ്റ്റ ഒന്നു തൊട്ടുവിട്ടു. ടെറിയിലൂടെ പന്ത് ഗോള്‍ വര കടന്നു. ഒരു പതിറ്റാണ്ടിനുശേഷമാണ് ടെറി അടുത്തടുത്ത രണ്ടു മത്സരങ്ങളില്‍ സ്‌കോര്‍ ചെയ്യുന്നത്.

ഒന്നാം പകുതിയവസാനിക്കുന്നതിന് മുന്‍പ് ചെല്‍സിക്ക് മൂന്നവസരങ്ങള്‍ കൂടി ലഭിച്ചു. രണ്ടെണ്ണം കോസ്റ്റ തുലച്ചു. 20 വാര അകലെ നിന്ന് നെമാന്‍ജ മാറ്റിച്ച് തൊടുത്ത  ഷോട്ട് പോസ്റ്റില്‍ തട്ടിത്തെറിച്ചു. രണ്ടാം പകുതിയിലും ചെല്‍സിക്ക് അവസരങ്ങള്‍ക്ക് കുറവില്ലായിരുന്നു. ഒടുവില്‍ 62-ാം മിനിറ്റില്‍ കോസ്റ്റയും ചെല്‍സിയുടെ സ്‌കോര്‍ഷീറ്റില്‍ ഇടംപിടിച്ചു.
    
</TEXT>
</DOC>