<DOC>
<DOCNO>114111541811.utf8</DOCNO>
<TEXT>


           ജര്‍മ്മനിക്കും പോളണ്ടിനും ജയം;  പോര്‍ച്ചുഗല്‍ രക്ഷപ്പെട്ടു    

Saturday 15 November 2014 9:43 pm IST

        മ്യൂണിക്ക്: യൂറോ 2016 യോഗ്യതാ റൗണ്ടില്‍ പോളണ്ടും ജര്‍മ്മനിയും തകര്‍പ്പന്‍ വിജയം സ്വന്തമാക്കിയപ്പോള്‍ കരുത്തരായ പോര്‍ച്ചുഗല്‍ കഷ്ടിച്ച് രക്ഷപ്പെട്ടു. ഗ്രൂപ്പ് ഡിയില്‍ നടന്ന കളിയില്‍ ജര്‍മ്മനി ജിബ്രാള്‍ട്ടറിനെയും പോളണ്ട് ജോര്‍ജിയെയും 4-0ന് തകര്‍ത്തുവിട്ടപ്പോള്‍ ഗ്രൂപ്പ് ഐയില്‍ പോര്‍ച്ചുഗല്‍ സ്വന്തം മണ്ണില്‍ ഏകപക്ഷീയമായ ഒരു ഗോളിന് അര്‍മേനിയയെയാണ് പരാജയപ്പെടുത്തിയത്.

ജിബ്രാള്‍ട്ടറിനെതിരായ പോരാട്ടത്തില്‍ ജര്‍മ്മനിക്ക് വേണ്ടി 12, 29 മിനിറ്റുകളില്‍ തോമസ് മുള്ളറും 39-ാം മിനിറ്റില്‍ മരിയോ ഗോട്‌സെയും ലക്ഷ്യം കണ്ടപ്പോള്‍ നാലാം ഗോള്‍ 67-ാം മിനിറ്റില്‍ ജിബ്രാള്‍ട്ടര്‍താരം സാന്റോസിന്റെ സെല്‍ഫ്‌ഗോളായിരുന്നു. മറ്റൊരു മത്സരത്തില്‍ ജോര്‍ജിയക്കെതിരെ 4-0ന്റെ വിജയമാണ് പോളണ്ട് സ്വന്തമാക്കിയത്.

പോളണ്ടിനുവേണ്ടി ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷം കളിയുടെ 51-ാം മിനിറ്റില്‍ ഗ്ലിക്, 70-ാം മിനിറ്റില്‍ ക്രൈചോവെയ്ക്, 73-ാം മിനിറ്റില്‍ മില, 90-ാം മിനിറ്റില്‍ മിലിക് എന്നിവര്‍ ഗോളുകള്‍ നേടി.

ഗ്രൂപ്പ് ഐയില്‍ അര്‍മേനിയ-പോര്‍ച്ചുഗല്‍ കളിയുടെ ആദ്യപകുതി ഗോള്‍രഹിതമായിരുന്നു. ഒടുവില്‍ 71-ാം മിനിറ്റില്‍ സൂപ്പര്‍താരം ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോയാണ് പോര്‍ച്ചുഗലിന്റെ വിജയഗോള്‍ നേടിയത്. ഈ ഗോളോടെ യൂറോപ്യന്‍ യോഗ്യതാ മത്സരങ്ങൡ ഏറ്റവും കൂടുതല്‍ ഗോളുകള്‍ നേടിയ താരമെന്ന ബഹുമതിയും ക്രിസ്റ്റിയാനോക്ക് സ്വന്തമായി. 23 ഗോളുകളാണ് ക്രിസ്റ്റിയാനോ ഇതുവരെ സ്വന്തമാക്കിയത്.

ഡാനിഷ് താരം ജോണ്‍ തോമസന്റെയും തുര്‍ക്കിയുടെ ഹകന്‍ സുകറിന്റെയും പേരിലുള്ള 22 ഗോളുകള്‍ എന്ന റെക്കോര്‍ഡാണ് ക്രിസ്റ്റിയാനോ മറികടന്നത്. മറ്റൊരു മത്സരത്തില്‍ ഡെന്മാര്‍ക്ക് ഒന്നിനെതിരെ മൂന്ന് ഗോളുകള്‍ക്കാണ് സെര്‍ബിയയെ തകര്‍ത്തുവിട്ടത്. ഗ്രൂപ്പ് എഫില്‍ നടന്ന മത്സരത്തില്‍ ഫറോ ദ്വീപുകള്‍1-0ന് ഗ്രീസിനെ അട്ടിമറിച്ചു. മറ്റ് മത്സരങ്ങളില്‍ റുമാനിയ 2-0ന് വടക്കന്‍ അയര്‍ലന്റിനെയും ഹംഗറി 1-0ന് ഫിന്‍ലാന്റിനെയും കീഴടക്കി.
    
</TEXT>
</DOC>