<DOC>
<DOCNO>114111642154.utf8</DOCNO>
<TEXT>


           വിദ്യാനികേതന്‍ കൗമാര കലാമേള ഐങ്കൊമ്പില്‍ ആരംഭിച്ചു    

Sunday 16 November 2014 10:02 pm IST

        പാലാ: ഭാവ -രാഗ -താളങ്ങളുടെ അരങ്ങുണര്‍ത്തി വിദ്യാനികേതന്‍ കോട്ടയം ജില്ലാ കലാമേള 'വേദിക 2014' ന് തിരിതെളിഞ്ഞു. പ്രധാന വേദിയായ ഭരതത്തില്‍ നടന്ന ഉദ്ഘാടന സമ്മേളനത്തില്‍ ചലച്ചിത്ര നടന്‍ നിഷാന്ത് സാഗര്‍ ഉദ്ഘാടനം നിര്‍വഹിച്ചു. മന്ത്രി കെ.എം. മാണി മുഖ്യപ്രഭാഷണം നടത്തി. ജോയി എബ്രഹാം എംപി വിശിഷ്ടാതിഥി ആയിരുന്നു. ബിജെപി സംസ്ഥാന സെക്രട്ടറി അഡ്വ. നാരായണന്‍ നമ്പൂതിരി സന്ദേശം നല്‍കി. അംബിക വിദ്യാഭവന്‍ പ്രസിഡന്റ് ഡോ. എന്‍.കെ. മഹാദേവന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. അംബിക വിദ്യാഭവന്‍ ഖജാന്‍ജി എം.എസ്. വാസുദേവന്‍ നമ്പൂതിരി, പ്രിന്‍സിപ്പല്‍ ലളിതാംബിക കുഞ്ഞമ്മ, സെക്രട്ടറി റ്റി.എന്‍. സുകുമാരന്‍ നായര്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. അന്തീനാട് ഗൗരീശങ്കരം ബാലഗോകുലം അവതരിപ്പിച്ച ദശാവതാരം നൃത്തശില്പത്തോടെയാണ് ഉത്ഘാടന സമ്മേളനം തുടങ്ങിയത്.
ജില്ലയിലെ 26 വിദ്യാലയങ്ങളില്‍ നിന്നായി 2,500 ല്‍ പരം കുട്ടികളാണ് രണ്ടു ദിവസമായി നടക്കുന്ന കലോത്സവത്തില്‍ തങ്ങളുടെ സര്‍ഗ്ഗവൈഭവത്തിന്റെ മാറ്റുരയ്ക്കുന്നത്. എട്ട് വേദികളിലായി നൂറോളം ഇനങ്ങളിലാണ് മത്സരം. മേള ഇന്ന് സമാപിക്കും.

 കലാമേള 
 സംഘാടക മികവുകൊണ്ട് ശ്രദ്ധേയം
പാലാ: ഭാരതീയ വിദ്യാനികേതന്റെ ജില്ലയിലെ വിദാര്‍ത്ഥികളെ പങ്കെടുപ്പിച്ച് നടന്ന കലാമേള സംഘാടക മികവുകൊണ്ട് ശ്രദ്ധേയമായി. 25ഓളം സ്‌കൂളുകളില്‍ നിന്നുള്ള രണ്ടായിരത്തോളം വിദ്യാര്‍ത്ഥികളാണ് മത്സരത്തില്‍ പങ്കെടുക്കുന്നത്. എട്ടുവേദികളിലായി പ്രാഥമിക്, എല്‍പി, യുപി. ഹൈസ്‌കൂള്‍ വിഭാഗങ്ങിളിലായാണ് മത്സരം നടക്കുന്നത്. മത്സരത്തില്‍ പങ്കെടുക്കുന്ന വിദ്യാര്‍ത്ഥികളുടെ അവതരണ നിലവാരവും മികവുറ്റതായോതെട വേദികളിലെല്ലാം ജനപങ്കാളിത്തവും ഏറി.
ഐങ്കൊമ്പ് അംബികാ വിദ്യാഭവനിലാണ് ഈ വര്‍ഷം വേദി ഒരുക്കിയത്. സ്‌കൂളിന്റെ കെട്ടിടങ്ങളിലും പാറേക്കാവ് ദേവീക്ഷേത്ര മൈതാനിയിലുമാണ് വേദി ഒരുക്കിയത്. മത്സരത്തില്‍ പങ്കെടുക്കുന്ന വിദ്യാര്‍ത്ഥികള്‍ക്കും രക്ഷകര്‍ത്താക്കള്‍ക്കും അദ്ധ്യാപകര്‍ക്കും ഭക്ഷണം നല്‍കുന്നതിനുള്ള വ്യവസ്ഥ പൂര്‍ണമായിരുന്നു.
വി.എസ്. രാധാകൃഷ്ണന്‍ നായര്‍ ചെയര്‍മാനും, എം.വി. ബിജു ജനറല്‍കണ്‍വീനറുമായ സ്വാഗതസംഘത്തിലെ അംഗങ്ങള്‍ അംബികാ വിദ്യാഭവന്‍ പ്രിന്‍സിപ്പല്‍, എം.എസ്. ലളിതാംബിക കുഞ്ഞമ്മയോടും സ്‌കൂള്‍ പ്രസിഡന്റ് ഡോ. എന്‍.കെ. മഹാദേവനോടുമൊപ്പം സജീവമായി രംഗത്തുണ്ട്. കൂടാതെ വിദ്യാനികേതന്റെ ജില്ലാ ഭാരവാഹികളായ ഡോ. ടി.വി. മുരളീവല്ലഭന്‍, കെ.ആര്‍. റജി, കെ.എ. പ്രദീപ് കുമാര്‍ എന്നിവരും പരിപാടികള്‍ക്ക് നേതൃത്വം നല്‍കുന്നു.
മത്സരങ്ങള്‍ ഇന്ന് ഉച്ചയോടെ സമാപിക്കും. 3.30ന് നടക്കുന്ന സമാപന സഭയില്‍ ജില്ലാ പ്രസിഡന്റ് ഡോ. ടി.വി. മുരളീവല്ലഭന്‍ അദ്ധ്യക്ഷത വഹിക്കും. വി.എസ്. രാധാകൃഷ്ണന്‍ നായര്‍, എം.വി. ബിജു കൊല്ലപ്പള്ളി എന്നിവര്‍ സംസാരിക്കും.

അരവിന്ദ വിദ്യാമന്ദിരം മുന്നില്‍
പാലാ: ഐങ്കൊമ്പ് അംബിക വിദ്യാഭവനില്‍ നടന്നു വരുന്ന ഭാരതീയ വിദ്യാ നികേതന്‍ കോട്ടയം ജില്ലാ സ്‌കൂള്‍ കലോത്സവത്തിന്റെ ഒന്നാം ദിവസം 55 ഇനങ്ങള്‍ പിന്നിട്ടപ്പോള്‍ 372 പോയിന്റോടെ പള്ളിക്കത്തോട് അരവിന്ദ വിദ്യാമന്ദിരം സീനിയര്‍ സെക്കന്ററി സ്‌കൂള്‍ ഒന്നാം സ്ഥാനത്ത്.
310 പോയിന്റോടെ കാരിക്കോട് ശ്രീ സരസ്വതി വിദ്യാമന്ദിര്‍ രണ്ടാം സ്ഥാനത്തും 245 പോയിന്റ് നേടി ഐങ്കൊമ്പ് അംബിക വിദ്യാഭവന്‍ മൂന്നാമതുമാണ്.
കുട്ടികളുടെ വ്യക്തിത്വം രൂപപ്പെടുത്തുന്നതില്‍ കലകള്‍ക്ക് പ്രമുഖ സ്ഥാനം: മന്ത്രി
പാലാ: കുട്ടികളുടെ വ്യക്തിത്വം രൂപപ്പെടുത്തുന്നതില്‍ കലകള്‍ക്ക് പ്രമുഖ സ്ഥാനമുണ്ടെന്ന് മന്ത്രി കെ.എം. മാണി പറഞ്ഞു. അറിവു നേടിയതുകൊണ്ട് മാത്രം വിദ്യാഭ്യാസം പൂര്‍ണമായില്ലെന്നും വിദ്യയും കലയും സമഞ്ജസമായി സമ്മേളിക്കണമെന്നും, അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. ഐങ്കൊമ്പ് അംബികാ വിദ്യാഭവനില്‍ ആരംഭിച്ച ഭാരതീയ വിദ്യാനികേതന്‍ കോട്ടയം ജില്ലാ കലോത്സവം ‘വേദിക 2014’ ല്‍ പങ്കെടുത്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
മൂല്യബോധമുള്ള നല്ല തലമുറയെ വളര്‍ത്തിയെടുക്കാന്‍ വിദ്യാനികേതന്‍ കലാമേളകള്‍ക്ക് കഴിയുമെന്ന് കലാമേള ഉത്ഘാടനം ചെയ്ത ചലച്ചിത്ര നടന്‍ നിഷാന്ത് സാഗര്‍ അഭിപ്രായപ്പെട്ടു. മത്സരങ്ങള്‍ ജയിക്കാന്‍ മാത്രമല്ല സഹവര്‍ത്തിത്വം വളര്‍ത്താനുള്ള അവസരം കൂടിയാണെന്ന് കലോത്സവത്തില്‍ സന്ദേശം നല്‍കിയ അഡ്വ. നാരായണന്‍ നമ്പൂതിരി അഭിപ്രായപ്പെട്ടു. സംസ്‌കൃതം ഭാരതത്തിന്റെ ഔദ്യോഗിക ഭാഷയായി പഠിക്കാന്‍ കേന്ദ്രമന്ത്രി നടപടി സ്വീകരിച്ചു. വിദേശ ഭാഷയായ ജര്‍മ്മനും, ഫ്രഞ്ചും, ജാപ്പനീസും പഠിപ്പിച്ചിരുന്ന വിദ്യാലയങ്ങളില്‍ സംസ്‌കൃത ഭാഷയ്ക്ക് കല്‍പ്പിച്ചിരുന്ന അയിത്തം സാംസ്‌കാരിക അധഃപതനത്തിലേക്കും, അധിനിവേശത്തിലേക്കുമാണ് നയിച്ചിരുന്നത്. ഇതിന് മാറ്റം വന്നതായും അദ്ദേഹം പറഞ്ഞു.
കലാ, ശാസ്ത്ര, കായിക പ്രതിഭകളെ കണ്ടെത്തേണ്ടത് ഇളം പ്രായത്തിലാണെന്നും അതിന് സ്‌കൂള്‍ തലങ്ങളില്‍ നടക്കുന്ന ഇത്തരം മേളകള്‍ക്ക് കഴിയുമെന്നും അഡ്വ. ജോയി എബ്രഹാം പറഞ്ഞു. ഡോ. എന്‍.കെ. മഹാദേവന്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>