<DOC>
<DOCNO>114112645690.utf8</DOCNO>
<TEXT>


           ജനപക്ഷയാത്രയ്ക്ക് ബാറുകളില്‍ നിന്നും പിരിവ് ; കോണ്‍ഗ്രസില്‍ ഭിന്നത    

Wednesday 26 November 2014 11:10 pm IST

        മുവാറ്റുപുഴ: ജനപക്ഷയാത്രയ്ക്ക് യുവജനപ്രതിനിധി യുടെ നേതൃത്വത്തില്‍ ബാറുകളില്‍ നിന്നും പണപിരിവ് നടത്തിയെന്ന ആരോപണത്തെ തു ടര്‍ന്ന് മുവാറ്റുപുഴയില്‍ കോണ്‍ ഗ്രസില്‍ ഭിന്നത. യുവനേതാവിനെതിരെ യൂത്ത് കോണ്‍ഗ്രസ് നേതാക്കള്‍ കെപിസിസി പ്രസിഡന്റ് വി.എം.സുധീരന് നേരിട്ട് പരാതി നല്‍കി. മുതിര്‍ന്ന കോ ണ്‍ഗ്രസ് നേതാക്കള്‍ സുധീരനോട് നേരിട്ട് ഇക്കാര്യം ബോധിപ്പിക്കുകയും ചെയ്തതോടെയാ ണ് മൂവാറ്റുപുഴയില്‍ കോണ്‍ഗ്രസില്‍ പുതിയ വിവാദത്തിന് തുടക്കമായിരിക്കുന്നത്.

ജനപക്ഷ യാത്രയുടെ പേരി ല്‍ മുവാറ്റുപുഴയിലെ രണ്ട് ബാറുടമകളില്‍ വന്‍തുക പിരിച്ചെടുത്തുവെന്നാണ് ആരോപണമുയ ര്‍ന്നിരിക്കുന്നത്. പ്രാദേശിക നേ തൃത്വം അറിയാതെയാണ് പണവിരിവ് നടത്തിയിരിക്കുന്നത്. 50,000/--രൂപയാണ് മുവാറ്റുപുഴയിലെ ഒരു ബാറില്‍ നിന്ന് പിരിച്ചെടുത്തത്.

ബാറുടമയെ മറ്റ് നേതാക്കള്‍ വിളിച്ച് വിവരം ഉറപ്പാക്കിയതി നെ തുടര്‍ന്നാണ് യൂത്ത് കോണ്‍ ഗ്രസ് മുവാറ്റുപുഴ നിയോജകമണ്ഡലം പ്രസിഡന്റ് അഡ്വ. ബ ബിത് റോയിയും, സെക്രട്ടറി സ മീര്‍ കോണിക്കലും കെപിസിസി പ്രസിഡന്റ് വി.എം.സുധീരന് നേ രിട്ട് രേഖാമൂലം പരാതി നല്‍കിയത്.

സംഭവത്തെ കുറിച്ച് അന്വേഷിക്കാന്‍ ഡിസിസി പ്രസിഡ ന്റി നെ ചുമതലപ്പെടുത്തിയിട്ടുണ്ടങ്കിലും ഈ അന്വേഷണം എവിടെയെത്തുമെന്ന ആശങ്കയാണ് യൂത്ത് കോണ്‍ഗ്രസ് നേതാക്കള്‍ ക്കുള്ളത്.
സംഭവം വിവാദമായതോടെ ബാറുകള്‍ക്കെതിരെ ശക്തമായ നിലപാടെടുത്ത് മുന്നോട്ട് പോ കുകയും നേതാവ് നടത്തുന്ന ജ നപക്ഷയാത്ര വിജയിപ്പിക്കുന്നതിനായി ബാറുമുതലാളിമാരില്‍ നിന്നും വന്‍തുക പിരിച്ചെടുത്ത തിനെതിരെ സിപിഎം അടക്കമുള്ള പ്രതിപക്ഷ പാര്‍ട്ടികള്‍ വന്‍ പ്രചരണമാണ് നടത്തുന്നത്.

സംഭവത്തില്‍ ഒരുപറ്റം കോ ണ്‍ഗ്രസ് പ്രവര്‍ത്തകരും അമര്‍ ഷത്തിലാണ് അടുത്ത് നടക്കു ന്ന കോണ്‍ഗ്രസ് യോഗങ്ങളില്‍ ഈ സംഭവം വന്‍ പൊട്ടിതെറിക്ക് വഴിവക്കും.
    
</TEXT>
</DOC>