<DOC>
<DOCNO>114101631777.utf8</DOCNO>
<TEXT>


           നിശബ്ദ തപശ്ചര്യയുണ്ടാക്കുന്ന  പരിവര്‍ത്തനം    

Thursday 16 October 2014 12:22 pm IST

        കേരളീയരുടെ ചിന്താമണ്ഡലത്തില്‍ വിപ്ലവകരമായ പരിവര്‍ത്തനം വരുത്തിയ ധാരാളം പേര്‍ 20-ാം നൂറ്റാണ്ടില്‍ ഉണ്ടായിരുന്നു. ചട്ടമ്പിസ്വാമികള്‍, ശ്രീനാരായണഗുരു, വാഗ്ഭടാനന്ദഗുരു, ബ്രഹ്മാനന്ദ സ്വാമി ശിവയോഗി, ആത്മാനന്ദ സ്വാമികള്‍, ചിന്മയാനന്ദ സ്വാമി, ആഗമാനന്ദ സ്വാമികള്‍, ശ്രീരാമകൃഷ്ണ മിഷന്‍ അധ്യക്ഷനായിരുന്ന രംഗനാഥാനന്ദ സ്വാമികള്‍ തുടങ്ങി ഒട്ടേറെ ആധ്യാത്മിക നവോത്ഥാനത്തിന്റെ വാഹകരുണ്ടായിരുന്നു.

അവരുടെ ചിന്താസരണികള്‍ എല്ലാം ഒരേ തരത്തിലുള്ളവയായിരുന്നില്ലെങ്കിലും കഴിഞ്ഞ നൂറ്റാണ്ടില്‍ അവ കേരളീയരുടെ ചിന്താഗതികളെ ഏറെ സ്വാധീനിക്കുകയുണ്ടായി. ഇന്നും അവരില്‍നിന്ന് ആവേശമുള്‍ക്കൊള്ളുന്നവര്‍ ധാരാളമുണ്ട്. അവരുടെ പ്രവര്‍ത്തനങ്ങളും കൃതികളും മൊഴികളും സമൃദ്ധമായി പുനര്‍വായനയ്ക്കും പുനശ്ചിന്തനങ്ങള്‍ക്കും വിധേയമാക്കപ്പെടുന്നു. തീര്‍ച്ചയായും കേരളീയ ജീവിതത്തിന്റെ പ്രയാണത്തെ ധന്യവും സമൃദ്ധവും ബഹുമുഖവും ഭാവാത്മകവുമാക്കുന്നതിന് അതുപകരിക്കും.

സാഹിത്യരംഗത്തും ചിന്താരംഗത്തും മറ്റും പുതിയ ചിന്തകള്‍ ഉണര്‍ത്തിവിട്ടവരും കേരളത്തില്‍ കുറവായിരുന്നില്ല. സ്വദേശാഭിമാനി രാമകൃഷ്ണപിള്ള, കേസരി എ.ബാലകൃഷ്ണപിള്ള, കുറ്റിപ്പുഴ കൃഷ്ണപിള്ള, ടി.കെ.ജോസഫ് തുടങ്ങിയവര്‍ പാശ്ചാത്യ വിദ്യാഭ്യാസം നേടിയതിന്റെ ഫലമായി യൂറോപ്യന്‍ ചിന്തകളെ ഉള്‍ക്കൊണ്ട് കൊണ്ടുവന്ന വിചാരവിപ്ലവമായിരുന്നു അത്. ഭാരതീയവും ഹൈന്ദവവുമായ എന്തിനെയും യുക്തിഹീനമെന്നു പറഞ്ഞുകൊണ്ടു നിരാകരിക്കുന്നതായിരുന്നു അവരുടെ രീതി. അതോടൊപ്പം മാര്‍ക്‌സിയന്‍ ചിന്തകൂടി കലര്‍ന്നപ്പോള്‍ കാര്യം ബഹുവിശേഷമായി.

കവിത, ഗദ്യസാഹിത്യം, കഥ, നോവല്‍, നാടകരംഗങ്ങള്‍, പത്രപ്രവര്‍ത്തനം എന്നിവയിലൊക്കെ ആ ചിന്താഗതികള്‍ കടന്നുവന്ന യുവജനങ്ങളുടെ മനസ്സിനെ നിഷേധാത്മക ചിന്തകള്‍ കുത്തിനിറച്ചു മലിനമാക്കിയെന്നു പറയാം. കഴിഞ്ഞ നാലഞ്ചു പതിറ്റാണ്ടുകളായി കേരളത്തിലെ യുവമനസ്സുകളെ നിഷേധാത്മക വിദ്വേഷഭരിത സംസ്‌കാരംകൊണ്ട് മലിനമാക്കുന്നതാവണം സാഹിത്യപ്രവര്‍ത്തനമെന്ന വാശിയോടെ പ്രവൃത്തിക്കുന്ന പ്രസിദ്ധീകരണങ്ങള്‍ മലയാളത്തില്‍ ധാരാളമാണ്.

ഹൈന്ദവമായ സകലതിനെയും അധിക്ഷേപിക്കുന്നതും ഇസ്ലാമിക മൗലികതയെയും തീവ്രവാദത്തെയും ഭംഗ്യന്തരേണയും അല്ലാതെയും പ്രകീര്‍ത്തിക്കുന്നതുമാണ് പുരോഗമനമെന്നും കരുതുന്നവയാണവ. എം.എന്‍.വിജയന്‍ മാസ്റ്ററില്‍ തുടങ്ങി കെ.ഇ.എന്‍.കുഞ്ഞഹമ്മദ്, സക്കറിയ, കെ.എന്‍.പണിക്കര്‍, സച്ചിദാനന്ദന്‍ തുടങ്ങിയ അത്തരക്കാരുടെ നിര വളരെ വലുതാണ്. വിവിധ പ്രസ്ഥാനങ്ങളുടെ അവാര്‍ഡുകള്‍ സൃഷ്ടിക്കുന്നതിനും അവ കൊടുക്കാനും വാങ്ങാനുമായി വളരെ തന്ത്രപൂര്‍വം അവര്‍ കരുക്കള്‍ നീക്കുകയും ചെയ്യുന്നു.

ഇപ്രകാരമുള്ള കേരളീയ സാംസ്‌കാരിക രംഗത്തെ ഭാവാത്മകമായ ചിന്തകള്‍ ഉള്‍ക്കൊണ്ട നീക്കങ്ങളുമായി നാലുപതിറ്റാണ്ടുകളുടെ നിശബ്ദ പ്രവര്‍ത്തനംകൊണ്ട് പ്രദീപ്തമാക്കിയ വ്യക്തിത്വമാണ് കഴിഞ്ഞ ദിവസം വൈക്കത്തുവച്ച് ഗാന്ധിസ്മൃതി പുരസ്‌കാരം കൊണ്ട് ആദരിക്കപ്പെട്ട എം.എ.കൃഷ്ണന്‍ എന്ന എംഎ സാറിന്റെത്. എംഎ സാറിനൊപ്പം എം.പി.വീരേന്ദ്രകുമാറിനും ആ പുരസ്‌കാരം നല്‍കപ്പെട്ടിരുന്നു.

വര്‍ഷങ്ങള്‍ക്കുമുമ്പ് കൊല്‍ക്കത്തയിലെ ബഡാബസാര്‍ ഗ്രന്ഥാലയത്തിന്റെ വിവേകാനന്ദ സമ്മാനവും കുണ്ടറ വിളംബര സ്മാരക സമിതിയുടെ വേലുത്തമ്പി പുരസ്‌കാരവും എംഎ സാറിന് നല്‍കപ്പെട്ടിരുന്നു.

കേരളത്തിന്റെ സാംസ്‌കാരികവും ധാര്‍മികവുമായ മേഖലകളില്‍ എംഎ സാര്‍ ചെലുത്തിയ ഭാവാത്മക സ്വാധീനത്തിന്റെ മാനങ്ങള്‍ വിലമതിക്കാനാവാത്തതാണെന്ന് ഇന്ന് നമുക്ക് ബോധ്യമാകുകയാണ്. അക്കാദമികമായി നേടിയ സംസ്‌കൃത വിദ്യാഭ്യാസവും രാഷ്ട്രീയ സ്വയംസേവക സംഘത്തിന്റെ ശാഖയില്‍നിന്നു യുവാവസ്ഥയില്‍ ലഭിച്ച വ്യക്തിനിര്‍മാണത്തിന്റെയും പരിശീലനവും സഹജമായ വിനയവും മധുരസ്വഭാവവും പൂവുപോലെ മൃദുലവും വജ്രംപോലെ കഠിനവുമായ ആജ്ഞാശക്തിയും അദ്ദേഹത്തെ കേരളത്തിലെ ഏറ്റവും ശ്രദ്ധേയരായ വ്യക്തികളുടെ മുന്‍നിരയിലെത്തിച്ചുവെന്നു പറയാം.

സ്വന്തം പ്രവര്‍ത്തനത്തിന്റെ അത്ഭുതകരമായ വിജയത്തിന് തടസ്സമായി നില്‍ക്കാന്‍ തന്റെ അതിലോലമായ ശാരീരികാവസ്ഥ തടസ്സമല്ലെന്ന് അദ്ദേഹം തെളിയിച്ചുകൊണ്ടിരുന്നു.
കേരളത്തിലെ നദികളുടെ സംരക്ഷണവും പോഷണവും നേരിടുന്ന ഗുരുതരമായ ഭവിഷ്യത്തുകളെ ജനസമക്ഷം ആദ്യമായി കൊണ്ടുവന്നത് കേസരി പത്രാധിപരായിരുന്ന എംഎ സാറായിരുന്നുവല്ലൊ. നിളയുടെ ഇതിഹാസം എന്ന പേരില്‍ കേസരി തയ്യാറാക്കിയ വാര്‍ഷികപ്പതിപ്പില്‍ കേരളത്തിലെ എല്ലാ പ്രമുഖ ചിന്തകരെയും സാഹിത്യകാരെയും ചിത്രകാരെയും അണിനിരത്താന്‍ എംഎ സാറിനു കഴിഞ്ഞു.ഏതാണ്ട് ആയിരം പ്രതികള്‍ മാത്രം വിറ്റഴിഞ്ഞിരുന്ന കേസരിയുടെ ഏറ്റവും അമൂല്യമായ ലക്കങ്ങളില്‍ ഒന്നായി അതിനെ കരുതാം.

കേസരി വാരികയുടെ സ്വന്തം മുറിയില്‍ എംഎ സാര്‍ നടത്തിവന്ന സൗഹൃദ കൂട്ടായ്മയില്‍ അക്കാലത്തു കോഴിക്കോട്ട് ഉണ്ടായിരുന്നവരും വന്നുപോയിരുന്നവരുമായ എല്ലാ പ്രതിഭാധനന്മാരും ഉള്‍പ്പെട്ടിരുന്നു. ധാരാളം സംഘകാര്യകര്‍ത്താക്കളും അവിടെയെത്തുമായിരുന്നു. ആ സൗഹൃദ കൂട്ടായ്മകളില്‍നിന്ന് ഉരുത്തിരിഞ്ഞുവന്ന പ്രസ്ഥാനങ്ങളാണല്ലൊ തപസ്യ കലാസാഹിത്യവേദിയും ബാലഗോകുലവും. കേസരിവാരികയുടെ ബാലപംക്തിയുടെ പേര്‍ തന്നെ ബാലികാ ബാലന്മാരുടെ കൂട്ടായ്മയ്ക്കും വന്നുചേര്‍ന്നതാണ്.

അടിയന്തരാവസ്ഥയില്‍ സ്വതന്ത്രമായ ആശയവിനിമയവും പ്രകാശനവും തടസ്സപ്പെട്ടപ്പോള്‍, സ്വയം പുറത്തു പ്രത്യക്ഷപ്പെടാനാവാത്ത സാഹചര്യമുണ്ടായിട്ടും തപസ്യ എന്ന കലാസാഹിത്യപ്രസ്ഥാനത്തിന് രൂപം നല്‍കാന്‍ എംഎ സാറിനു കഴിഞ്ഞു. വി.ടി.ഭട്ടതിരിപ്പാടിന്റെ എണ്‍പതാം പിറന്നാള്‍ സാഹിത്യസാമൂഹ്യ രംഗങ്ങളിലെ തലമുതിര്‍ന്ന മിക്കവരെയും പങ്കെടുപ്പിച്ച് ആഘോഷിക്കാന്‍ കഴിഞ്ഞത് ചില്ലറ നേട്ടമല്ല. അതില്‍ പങ്കെടുത്തവര്‍ക്ക് അതിന്റെ ത്രില്‍ ഇന്നും ഓര്‍മയുണ്ടാകും.

കന്യാകുമാരി മുതല്‍ കാസര്‍കോട്ടുവരെ നീണ്ടു കിടക്കുന്ന കേരളത്തിന്റെ സാംസ്‌കാരിക കണ്ടെത്തലിനായി തപസ്യ നടത്തിയ യാത്ര മറ്റൊരു നൂതനാവിഷ്‌കാരമായിരുന്നു. വി.എം.കൊറാത്തും തുറവുര്‍ വിശ്വംഭരന്‍ മാസ്റ്ററും രജിത് കുമാറും കെ.പി.മണിലാലും അക്കിത്തവും മറ്റനേകം പേരും അതില്‍ പങ്കുചേര്‍ന്നിരുന്നു. മണ്‍മറഞ്ഞ മഹാപുരുഷന്മാരുടെയും വിസ്മൃതമായ സാംസ്‌കാരിക ധാര്‍മിക പ്രസ്ഥാനങ്ങളുടെയും കേന്ദ്രങ്ങള്‍ അവര്‍ സന്ദര്‍ശിച്ച് ധന്യത അനുഭവിച്ചപ്പോള്‍ ആ പ്രദേശത്തുകാര്‍ക്കും അതു നൂതനാനുഭവമായി.

ബാലഗോകുലം ഇന്ന് ആഗോളതലത്തില്‍ ശ്രദ്ധയാകര്‍ഷിച്ച കുട്ടികളുടെ പ്രസ്ഥാനമായിക്കഴിഞ്ഞു. ബാലഗോകുലത്തിന്റെ ശ്രദ്ധാകേന്ദ്രം ഭഗവാന്‍ ഉണ്ണികൃഷ്ണനാണല്ലൊ. ശ്രീകൃഷ്ണന്റെ ജീവിതത്തെ വിശിഷ്യ ബാല്യകാലത്തെ പ്രതീകവല്‍ക്കരിക്കുന്ന ഒരു അന്താരാഷ്ട്ര കേന്ദ്രം സൃഷ്ടിക്കുകയെന്ന മഹത്തായ സ്വപ്‌നം കൂടി എംഎ സാറിനുണ്ട്. തൃശ്ശിവപേരൂര്‍ ജില്ലയില്‍ കൊടകരയ്ക്കടുത്ത് പ്രകൃതിമനോഹരമായ കനകമലയുടെ താഴ്‌വാരത്ത് ആ സ്വപ്‌നവും സാക്ഷാത്കരിക്കപ്പെട്ടുവരുന്നു. ആയിരക്കണക്കിനാളുകള്‍ കേരളത്തിലുടനീളം അതിന്റെ പൂര്‍ത്തീകരണത്തിനായി വിവിധ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തിവരികയാണ്.

സംഘത്തിന്റെ സംസ്‌കാരവും പരിശീലനവുമുള്‍ക്കൊണ്ട്, പ്രസിദ്ധിപരാങ്മുഖനായി ഏഴുപതിറ്റാണ്ടുകാലം അനുഷ്ഠിച്ച തപശ്ചര്യയിലൂടെ കേരളീയരുടെ മനസ്സില്‍ ആദരപൂര്‍ണമായ ഇടം ലഭിച്ച എംഎ സാറിനു ഗാന്ധിജിയുടെ ഓര്‍മയ്ക്കായുള്ള പുരസ്‌കാരം നല്‍കപ്പെടുന്ന വാര്‍ത്ത വായിച്ചപ്പോള്‍ മനസ്സില്‍ ഉദിച്ച ചിന്തകള്‍ രേഖപ്പെടുത്തുകയാണ് ചെയ്തത്.

പാശ്ചാത്യ യൂറോപ്യന്‍, പശ്ചിമേഷ്യന്‍ ചിന്താഗതികളുടെ ആരാധകരായി, ബുദ്ധിജീവി ചമഞ്ഞു നടക്കുന്നവരുടെ നിഷേധാത്മക ആശയങ്ങള്‍ വമിച്ചുകൊണ്ടിരിക്കുന്ന വിഷധൂമങ്ങളെ ഇല്ലായ്മ ചെയ്തു കേരളീയ മനസ്സിനെ തെളിമയുള്ളതാക്കിത്തീര്‍ക്കാന്‍ എംഎ സാറിന്റെ നിശബ്ദമായ തപശ്ചര്യ സൃഷ്ടിക്കുന്ന പ്രകാശത്തിനു സാധ്യമാവുകതന്നെ ചെയ്യും.
    
</TEXT>
</DOC>