<DOC>
<DOCNO>114102736061.utf8</DOCNO>
<TEXT>


           ഗവര്‍ണറുടെ നിര്‍ണ്ണായക യോഗം ഇന്ന്    

Monday 27 October 2014 9:14 am IST

        തിരുവനന്തപുരം: സര്‍വകലാശാലകളുടെ നല്ല നടത്തിപ്പിനായി ഗവര്‍ണ്ണര്‍ പി. സദാശിവം കൊച്ചിയില്‍ വിളിച്ചു ചേര്‍ത്തിരിക്കുന്ന വിസിമാരുടെ ഇന്നത്തെ യോഗം നിര്‍ണ്ണായകമാകും. സര്‍വകലാശാലകളുടെ ഭരണകാര്യത്തില്‍ ചാന്‍സിലറായ ഗവര്‍ണ്ണര്‍ക്കുള്ള പരമാധികാരം തിരിച്ചെടുക്കാനുള്ള നിര്‍ദ്ദേശങ്ങള്‍ യോഗത്തില്‍ ഉയരുമെന്നാണ് സൂചനകള്‍.

വി.സി മാരുടെ യോഗം ഗവര്‍ണര്‍ നേരിട്ട് വിളിക്കുന്നതു സംസ്ഥാനത്ത്  ആദ്യമാണ്. സംസ്ഥാനത്തെ എല്ലാ സര്‍വകലാശാലകളുടെയും പ്രവര്‍ത്തനം കുത്തഴിഞ്ഞതാണ് ഇത്തരമൊരു അസാധാരണ നടപടികളിലേക്കു ഗവര്‍ണര്‍  കടന്നത്. സംസ്ഥാനത്തെ വിവിധ യൂണിവേഴ്‌സിറ്റികളുടെ ചട്ടങ്ങള്‍ അനുസരിച്ച് ഗവര്‍ണര്‍ക്കപ്പുറം അധികാരം മറ്റാര്‍ക്കുമില്ല.

എന്നാല്‍ കാലങ്ങളായി മുന്നണി സര്‍ക്കാര്‍ ഉണ്ടാക്കിയ അലിഖിത രാഷ്ട്രീയ ചട്ടങ്ങളാണ് ഇപ്പോള്‍ നിലവിലുള്ളത്. ഈ കീഴ്‌വഴക്കങ്ങള്‍ക്ക് വിരാമമിടാന്‍ ഇന്നത്തെ യോഗത്തില്‍ തുടക്കമുണ്ടാകുമെന്നാണ് സൂചനകള്‍. ഇന്നു നട ക്കുന്ന യോഗത്തിനു ശേഷം ചാന്‍സിലറായ ഗവര്‍ണറുടെ ഓഫീസില്‍നിന്ന് യോഗ തീരുമാനങ്ങള്‍ ഔദ്യോഗികമായി പ്രഖ്യാപിക്കും.

വിസിമാര്‍ പൊതുവില്‍ അഭിമുഖീകരിക്കുന്ന പ്രശ്‌നങ്ങള്‍ക്ക് ഒരുമിച്ച് നിന്ന് പരിഹാരം കാണുക എന്ന ലക്ഷ്യത്തോടെയാണ് ഒത്തുചേരലെന്നു വിശദീകരിക്കപ്പെടുന്നു. എന്നാല്‍, സര്‍വകലാശാലാ ഭരരണത്തിലെ രാഷ്ട്രീയ ഇടപെടലുകള്‍ക്കു വിരാമമിടലുണ്ടാകുമെന്നു ഭയക്കുന്ന രാഷ്ട്രീയ നേതാക്കള്‍ വിസിമാരുടെ യോഗത്തിനു പിന്നില്‍ പ്രവര്‍ത്തിച്ചിട്ടുണ്ടെന്നും പറയപ്പെടുന്നു. കുസാറ്റിലായിരുന്നു വിസിമാരുടെ യോഗം.
    
</TEXT>
</DOC>