<DOC>
<DOCNO>114102234778.utf8</DOCNO>
<TEXT>


           കോണ്‍ഗ്രസ് മുക്ത ഭാരതനിര്‍മാണ്‍    

Wednesday 22 October 2014 9:53 pm IST

        ഒരു സംസ്ഥാനത്ത് കൂടി അധികാരം നഷ്ടമായിരിക്കുന്നു എന്ന ഒറ്റ വാചകത്തില്‍ ഒതുക്കാവുന്നതല്ല മഹാരാഷ്ട്ര നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിനേറ്റ പരാജയം. ഏഴ് വര്‍ഷത്തെ ഇടവേള ഒഴിച്ചാല്‍ 1962 മുതല്‍ തുടര്‍ച്ചയായി മഹാരാഷ്ട്ര ഭരിച്ചിരുന്നത് കോണ്‍ഗ്രസായിരുന്നു. സോണിയാഗാന്ധിയുടെ വിദേശവംശപ്രശ്‌നമുയര്‍ത്തി 'മറാഠ കരുത്തന്‍' എന്ന് അറിയപ്പെട്ടിരുന്ന ശരദ് പവാറിന്റെ നേതൃത്വത്തില്‍ ഒരു വിഭാഗം പാര്‍ട്ടി വിട്ടുപോയി എന്‍സിപിക്ക് രൂപംനല്‍കിയിട്ടും കോണ്‍ഗ്രസിന്റെ അധികാരകുത്തക അവസാനിച്ചിരുന്നില്ല. എന്നാലിപ്പോള്‍ ആകെയുള്ള 288 സീറ്റുകളില്‍ വെറും 41 സീറ്റ് നേടി ഒന്നര പതിറ്റാണ്ട് ഭരണവര്‍ഗപാര്‍ട്ടിയായിരുന്ന കോണ്‍ഗ്രസ് മൂന്നാംസ്ഥാനത്തേക്ക് തള്ളപ്പെട്ടിരിക്കുന്നു. മഹാരാഷ്ട്രയെ സംബന്ധിച്ചിടത്തോളം കോണ്‍ഗ്രസ് യുഗത്തിന്റെ അന്ത്യമാണിത്.

മഹാരാഷ്ട്രക്കൊപ്പം പത്തുവര്‍ഷം അധികാരത്തിലിരുന്ന ഹരിയാനയും കോണ്‍ഗ്രസിനെ കൈവിട്ടതോടെ രാജ്യത്തെ 29 സംസ്ഥാനങ്ങളില്‍ കോണ്‍ഗ്രസ് നേതൃത്വം നല്‍കുന്ന സര്‍ക്കാരുകളുടെ എണ്ണം ഒമ്പതായി ചുരുങ്ങിയിരിക്കുകയാണ്. എന്നാല്‍ ഈ ഒമ്പത് സംസ്ഥാനങ്ങള്‍ ഏതൊക്കെയെന്ന് പരിശോധിക്കുമ്പോള്‍ ഇന്ത്യയുടെ 'ഗ്രാന്റ് ഓള്‍ഡ് പാര്‍ട്ടി'ക്ക് സംഭവിച്ചുകൊണ്ടിരിക്കുന്ന അപചയത്തിന്റെ പരിതാപകരമായ ചിത്രം തെളിഞ്ഞുവരും.

മഹാരാഷ്ട്ര-ഹരിയാന നിയമസഭാ തെരഞ്ഞെടുപ്പുകളുടെ ഫലങ്ങള്‍കൂടി പുറത്തുവന്നതോടെ ദേശീയ പാര്‍ട്ടി പദവിയുള്ള മൂന്ന് പാര്‍ട്ടികളില്‍ ഒന്ന് എന്ന സ്ഥാനം കോണ്‍ഗ്രസിനുണ്ടെങ്കിലും കാര്യത്തിലേക്ക് കടക്കുമ്പോള്‍ ഈ പദവി വെറും ആലങ്കാരികം മാത്രമാണെന്ന് കാണാനാവും. ദേശീയ രാഷ്ട്രീയത്തിന്റെ ദിശനിര്‍ണയിക്കാന്‍ പോന്ന പ്രമുഖ സംസ്ഥാനങ്ങളിലൊന്നും കോണ്‍ഗ്രസിന് ഇപ്പോള്‍ ഭരണമില്ല. ദക്ഷിണഭാരതത്തിലെ കേരളവും കര്‍ണാടകവും കഴിഞ്ഞാല്‍ കോണ്‍ഗ്രസ് ഭരണം കാണണമെങ്കില്‍ ഉത്തരാഖണ്ഡില്‍ പോകണം.

ഈ മൂന്ന് സംസ്ഥാനങ്ങള്‍ക്കുപുറമെ ഹിമാചല്‍ പ്രദേശ്, ആസാം, മണിപ്പൂര്‍, അരുണാചല്‍ പ്രദേശ്, മിസോറാം, മേഘാലയ എന്നീ ചെറിയ സംസ്ഥാനങ്ങളിലായി കോണ്‍ഗ്രസ് ഭരണം പരിമിതപ്പെട്ടിരിക്കുന്നു. ഈ ഒമ്പത് സംസ്ഥാനങ്ങളിലായി 88 ലോക്‌സഭാ മണ്ഡലങ്ങളാണുള്ളത്. ഇതില്‍ മൂന്നിലൊന്നു പോലും കോണ്‍ഗ്രസിനൊപ്പമില്ല. ഝാര്‍ഖണ്ഡ് മുക്തിമോര്‍ച്ച ഭരിക്കുന്ന ഝാര്‍ഖണ്ഡില്‍ കോണ്‍ഗ്രസിന് ഭരണപങ്കാളിത്തം മാത്രമാണുള്ളത്. കശ്മീരില്‍ നാഷണല്‍ കോണ്‍ഫറന്‍സുമായുള്ള ബന്ധം ഇപ്പോള്‍ നിലവിലില്ല.

പതിനാറാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ പ്രതിപക്ഷപദവിക്കുപോലും അര്‍ഹതയില്ലാതെ 44 സീറ്റ് മാത്രമാണ് കോണ്‍ഗ്രസിന് നേടാനായത്. അപ്പോഴും 282 സീറ്റ് നേടിയ ബിജെപിക്ക് 31 ശതമാനം വോട്ട് മാത്രമാണ് ലഭിച്ചതെന്ന പ്രചാരണം കോണ്‍ഗ്രസ് നടത്തിയിരുന്നു. 70 ശതമാനം പേര്‍ ബിജെപിക്കും നരേന്ദ്ര മോദിക്കും എതിരാണെന്നും ഈ വിശാല ജനവിഭാഗം കോണ്‍ഗ്രസിന് അനുകൂലമാണെന്നുമുള്ള പ്രതീതി സൃഷ്ടിക്കുകയായിരുന്നു ഈ പ്രചാരണത്തിന്റെ ലക്ഷ്യം. എന്നാല്‍ വെറും 19.3 ശതമാനമാണ് ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന് ലഭിച്ച വോട്ട്. ഇക്കാര്യം മറച്ചുവയ്ക്കപ്പെട്ടു.

31 ശതമാനം വോട്ട് മാത്രമാണ് ബിജെപിക്ക് ലഭിച്ചതെന്ന് പ്രചരിപ്പിച്ചവര്‍ ഭാരതത്തിലേത് പാര്‍ലമെന്ററി ജനാധിപത്യമാണെന്ന കാര്യം ബോധപൂര്‍വം വിസ്മരിച്ചു. എത്ര വോട്ട് കിട്ടുന്നു എന്നതിലല്ല, എത്ര സീറ്റ് കിട്ടുന്നു എന്നതിലാണ് കാര്യം. ആകെയുള്ള 573 സീറ്റില്‍ 51.9 ശതമാനം ബിജെപി നേടിയപ്പോള്‍ കോണ്‍ഗ്രസിന് ലഭിച്ചത് വെറും 8.1 ശതമാനമായിരുന്നു.

ചരിത്രത്തിലെ ഏറ്റവും കനത്ത പരാജയമേറ്റ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനുശേഷം അഞ്ച് മാസത്തിനുള്ളില്‍ രണ്ട് സംസ്ഥാനങ്ങള്‍കൂടി കോണ്‍ഗ്രസിനെ കൈവിട്ടിരിക്കുന്നു എന്നതിനാണ് മഹാരാഷ്ട്ര-ഹരിയാന തെരഞ്ഞെടുപ്പുഫലങ്ങള്‍ അടിവരയിടുന്നത്. ഭാരതത്തിന്റെ വടക്കും തെക്കും കിഴക്കും പടിഞ്ഞാറും ഹിന്ദി ഹൃദയഭൂമിയിലും കോണ്‍ഗ്രസിന് അധികാരമില്ലെന്നു മാത്രമല്ല, നിര്‍ണായക രാഷ്ട്രീയശക്തിയുമല്ല.

ഹിമാലയത്തിനപ്പുറത്തേക്കും അറബിക്കടലിലേക്കും അപ്രത്യക്ഷമാകാന്‍ കണക്കിന് കേരളം, അരുണാചല്‍, ഉത്തരാഖണ്ഡ്, ഹിമാചല്‍ പ്രദേശ് എന്നിങ്ങനെ കോണ്‍ഗ്രസ് അതിരുകളിലേക്ക് ഒതുങ്ങിയിരിക്കുന്നു. ഈ ആത്മഹത്യാ മുനമ്പുകളിലും അധികകാലം പിടിച്ചുനില്‍ക്കാന്‍ കോണ്‍ഗ്രസിനാവില്ല. ഒരുകാലത്ത് കോണ്‍ഗ്രസ് പ്രതാപത്തോടെ ഭരണം നടത്തിയിരുന്ന തമിഴ്‌നാട്, ആന്ധ്രാപ്രദേശ്, ഒറീസ, ഗുജറാത്ത്, മധ്യപ്രദേശ്, ഛത്തീസ്ഗഢ്, പഞ്ചാബ്, ഉത്തര്‍പ്രദേശ്, ബീഹാര്‍ എന്നിവിടങ്ങളില്‍ തിരിച്ചുവരവ് അസാധ്യമാംവിധം കോണ്‍ഗ്രസ് തകര്‍ന്നുപോയിരിക്കുന്നു. ഈ നിരയിലാണ് ഇപ്പോള്‍ മഹാരാഷ്ട്രയും ഹരിയാനയും സ്ഥാനംപിടിച്ചിരിക്കുന്നത്.

എന്താണ് സംഭവിച്ചുകൊണ്ടിരിക്കുന്നതെന്ന് കോണ്‍ഗ്രസ് നേതൃത്വത്തിന് നന്നായറിയാം. എന്നാല്‍ അത് സമ്മതിക്കാന്‍ അവര്‍ തയ്യാറല്ല. ജനാധിപത്യത്തിന്റെ പേരില്‍ കുടുംബവാഴ്ചയെ അംഗീകരിക്കാന്‍ സംസ്ഥാനങ്ങളിലായാലും കേന്ദ്രത്തിലായാലും ജനങ്ങള്‍ ഇനിയുള്ളകാലം തയ്യാറല്ലെന്നതിന്റെ തെളിവാണ് കോണ്‍ഗ്രസിന് ആവര്‍ത്തിച്ചേല്‍ക്കുന്ന പരാജയങ്ങള്‍. രണ്ടാം യുപിഎ സര്‍ക്കാരിന്റെ കാലത്ത് 2010 ല്‍ നടന്ന ബീഹാര്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പിലും 2012 ലെ ഉത്തര്‍പ്രദേശ് തെരഞ്ഞെടുപ്പിലും തുടങ്ങിയതാണിത്.

പാര്‍ട്ടി അധ്യക്ഷയായ സോണിയയുടെയും മകന്‍ രാഹുല്‍ഗാന്ധിയുടെയും നേതൃത്വത്തില്‍ പ്രചാരണം നടത്തിയ രണ്ടിടത്തും കോണ്‍ഗ്രസ് പരാജയപ്പെട്ടു. ബീഹാറില്‍ വെറും നാല് സീറ്റാണ് കോണ്‍ഗ്രസിന് നേടാനായത്. 403 അംഗ യുപി നിയമസഭയില്‍ 28 സീറ്റാണ് കോണ്‍ഗ്രസിന് കിട്ടിയത്. ഇതിനുശേഷം നടന്ന പല നിയമസഭാ തെരഞ്ഞെടുപ്പുകളിലും ഉപതെരഞ്ഞെടുപ്പുകളിലും കോണ്‍ഗ്രസ് പരാജയം ആവര്‍ത്തിച്ചു.

2013 ല്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പുകള്‍ നടന്ന മധ്യപ്രദേശ്, ഛത്തീസ്ഗഢ്, ദല്‍ഹി, രാജസ്ഥാന്‍ എന്നിവിടങ്ങളില്‍ സോണിയയും രാഹുലുമായിരുന്നു കോണ്‍ഗ്രസിനെ നയിച്ചത്. നാലിടത്തും ദയനീയമായിരുന്നു പരാജയം. അടിക്കടിയേറ്റുകൊണ്ടിരുന്ന ഈ പരാജയങ്ങളുടെ പരിസമാപ്തിയായിരുന്നു 2014 മെയ് മാസത്തിലെ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന് സംഭവിച്ച ദയനീയമായ തോല്‍വി. അമ്മയും മകനും തന്നെയാണ് പാര്‍ട്ടിയെ നയിച്ചത്. പത്തുവര്‍ഷം തുടര്‍ച്ചയായി രാജ്യം ഭരിച്ച പാര്‍ട്ടിയെ ജനങ്ങള്‍ അധികാരത്തില്‍നിന്നും തൂത്തെറിഞ്ഞു. അടിയന്തരാവസ്ഥക്കുശേഷം 1977 ലും ബോഫോഴ്‌സ് അഴിമതിയാരോപണത്തെത്തുടര്‍ന്ന് 1989 ലും നടന്ന ലോക്‌സഭാ തെരഞ്ഞെടുപ്പുകളില്‍ സംഭവിച്ചതിനേക്കാള്‍ ദയനീയമായ പരാജയമാണ് 2014 ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസിന് സംഭവിച്ചത്.

കോണ്‍ഗ്രസിനെ വിജയത്തിലേക്ക് നയിക്കാന്‍ സോണിയക്കും രാഹുലിനും കഴിയുന്നില്ലെന്ന് മാത്രമല്ല, പരാജയത്തെ ശരിയായി അഭിമുഖീകരിക്കാനും ഇരുവര്‍ക്കുമാവുന്നില്ല. 2012 ലെ ബീഹാര്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പിലെ കനത്ത പരാജയത്തോട് പ്രതികരിച്ചുകൊണ്ട് സോണിയ പറഞ്ഞത് തങ്ങള്‍ ഗൗരവപൂര്‍ണമായ ആത്മപരിശോധന നടത്തി ആവശ്യമായ നടപടികള്‍ സ്വീകരിച്ച് തെറ്റുകള്‍ തിരുത്തുമെന്നാണ്.

ഉത്തര്‍പ്രദേശിലടക്കം പിന്നീടുണ്ടായ ഓരോ നിയമസഭാ തെരഞ്ഞെടുപ്പ് പരാജയത്തോടും സോണിയ പ്രതികരിച്ചത് ഇതേ വാക്കുകള്‍ ഉപയോഗിച്ചാണ്. എന്നാല്‍ ആത്മപരിശോധന നടത്തി തെറ്റുതിരുത്തിയതിന്റെ യാതൊരു ലക്ഷണവും കണ്ടില്ല. കോണ്‍ഗ്രസിന്റെ പരാജയങ്ങള്‍ തുടര്‍ക്കഥയാവുകയും ചെയ്തു. ബീഹാര്‍ ഉള്‍പ്പെടെയുള്ള നിയമസഭാ തെരഞ്ഞെടുപ്പുകളിലുണ്ടായ പരാജയം 2014 ലെ പൊതുതെരഞ്ഞെടുപ്പിനെ ബാധിക്കാന്‍ പോകുന്നില്ലെന്നും സോണിയ അവകാശപ്പെടുകയുണ്ടായി. നിയമസഭാ തെരഞ്ഞെടുപ്പുകളെ അപേക്ഷിച്ച് പൊതുതെരഞ്ഞെടുപ്പുകള്‍ വ്യത്യസ്തമാണെന്നും ''ദേശീയ തലത്തില്‍ ജനങ്ങള്‍ നോക്കുന്നത് ആരാണ് തങ്ങളെ നയിക്കാനും ഭരിക്കാനും പോകുന്നതെന്നു''മാണ് സോണിയ വിലയിരുത്തിയത്. ഈ വിലയിരുത്തല്‍ പാടെ തെറ്റിയെന്നാണ് പതിനാറാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പ് ഫലം തെളിയിച്ചു.

കോണ്‍ഗ്രസിനേറ്റ പരാജയങ്ങളുടെ യഥാര്‍ത്ഥ കാരണം സോണിയ ഇവിടെ മറച്ചുപിടിക്കുകയായിരുന്നു. കഴിവോ അറിവോ ആത്മാര്‍ത്ഥതയോ ഇല്ലാത്ത മകനെ 120 കോടി ജനങ്ങള്‍ക്കുമേല്‍ നേതാവായി അടിച്ചേല്‍പ്പിക്കുകയായിരുന്നു സോണിയ. രാഹുല്‍ ദേശീയനേതാവാണെന്നും സംസ്ഥാനങ്ങളിലെ തെരഞ്ഞെടുപ്പ് പരാജയങ്ങളുടെ അളവുകോലുപയോഗിച്ച് രാഹുലിന്റെ കഴിവ് അളക്കാനാവില്ലെന്നുമാണ് സോണിയ പറയാതെ പറഞ്ഞത്. എന്നാല്‍ അവസരം വന്നപ്പോള്‍ ജനങ്ങള്‍ ശരിയായിത്തന്നെ വിധിയെഴുതി.

പതിനാറാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പോടെ 'രാഹുല്‍യുഗം' അവസാനിച്ചിരിക്കുന്നു. കോണ്‍ഗ്രസിന് കിട്ടിയ സീറ്റും വോട്ടും അത് പകല്‍പോലെ വ്യക്തമാക്കുന്നതാണ്. എന്നാല്‍ സോണിയയും സോണിയയെ ഭയക്കുന്ന കോണ്‍ഗ്രസ് നേതാക്കളും ഈ സത്യം അംഗീകരിക്കാന്‍ കൂട്ടാക്കിയില്ല. അവര്‍ക്കുള്ള മറുപടിയാണ് മഹാരാഷ്ട്ര-ഹരിയാന നിയമസഭാ തെരഞ്ഞെടുപ്പ് ഫലങ്ങള്‍. കോണ്‍ഗ്രസ് 15 സീറ്റ് നേടിയ ഹരിയാനയില്‍ മൂന്ന് സീറ്റിലെ വിജയമാണ് സോണിയക്കും രാഹുലിനും അവകാശപ്പെടാനാവുന്നത്. 'പ്രിയങ്കയെ വിളിക്കൂ, കോണ്‍ഗ്രസിനെ രക്ഷിക്കൂ' എന്ന മുറവിളി 'രാഹുല്‍യുഗം' അവസാനിച്ചുവെന്ന് കോണ്‍ഗ്രസ് നേതാക്കള്‍ തന്നെ സമ്മതിക്കുന്നതിന് തെളിവാണ്.
വന്‍ അവകാശവാദങ്ങളുമായി രംഗത്തുണ്ടായിരുന്ന രാഹുല്‍ഗാന്ധി പതിനാറാം ലോക്‌സഭാ തെരഞ്ഞെടുപ്പ് ഫലം പുറത്തുവന്നതോടെ അപ്രത്യക്ഷനാവുകയാണ് ചെയ്തത്. എവിടെ ആ 'ക്ഷോഭിക്കുന്ന യുവാവ്' എന്ന് സോഷ്യല്‍ മീഡിയയില്‍ ചോദ്യമുയര്‍ന്നപ്പോഴാണ് അമ്മയും മകനും വെളിച്ചപ്പെട്ടത്. മഹാരാഷ്ട്ര നിയമസഭാ തെരഞ്ഞെടുപ്പ് ഫലം പുറത്തുവന്ന ദിവസവും രാഹുല്‍ ദല്‍ഹിയില്‍നിന്ന് രക്ഷപ്പെട്ടു. എവിടെ രാഹുല്‍ എന്ന ചോദ്യമുയര്‍ന്നപ്പോഴാണ് പ്രതികരണവുമായി പ്രത്യക്ഷപ്പെട്ടത്. പരാജയത്തിന് കാരണം ഭരണവിരുദ്ധ തരംഗമാണെന്ന പതിവു പല്ലവി ആവര്‍ത്തിക്കുകയാണ് രാഹുല്‍ ചെയ്തത്. ഈ നുണ വിഴുങ്ങാന്‍ കോണ്‍ഗ്രസ് പാര്‍ട്ടിയില്‍പ്പോലും ഇനി ആളെ കിട്ടില്ല എന്നതാണ് വാസ്തവം. യഥാക്രമം 15 വര്‍ഷത്തെയും 10 വര്‍ഷത്തെയും ഭരണവിരുദ്ധ തരംഗമാണ് മഹാരാഷ്ട്രയിലും ഹരിയാനയിലും സംഭവിച്ചതെങ്കില്‍ ബിജെപി ഭരിക്കുന്ന സംസ്ഥാനങ്ങളില്‍ എന്തുകൊണ്ട് ഇത് ബാധകമാകുന്നില്ലെന്ന ചോദ്യത്തിന് മറുപടി ലഭിക്കേണ്ടതുണ്ട്.

ബിജെപി 1998 മുതല്‍ ഭരിക്കുന്ന ഗുജറാത്തിലും 2003 മുതല്‍ ഭരിക്കുന്ന മധ്യപ്രദേശിലും ഛത്തീസ്ഗഢിലും നവീന്‍ പട്‌നായിക്ക് ഭരിക്കുന്ന ഒഡീഷയിലും ഭരണവിരുദ്ധതരംഗമുണ്ടാകുന്നില്ല. സോണിയയും രാഹുലും ഇതിനുനേര്‍ക്ക് ബോധപൂര്‍വം കണ്ണടയ്ക്കുകയാണ്.
ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിലെ ചരിത്രപരമായ വിജയത്തിലേക്കുള്ള യാത്രയ്ക്ക് നരേന്ദ്ര മോദി എന്ന രാഷ്ട്രീയനായകന്‍ തുടക്കമിട്ടത് 'കോണ്‍ഗ്രസ് മുക്ത ഭാരത നിര്‍മാണ്‍' എന്ന മുദ്രാവാക്യമുയര്‍ത്തിയാണ്.ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ് പ്രചാരണസമിതി അധ്യക്ഷനായി നിയമിതനായ മോദി ഗോവയില്‍ ചേര്‍ന്ന പാര്‍ട്ടിയുടെ ദേശീയ നിര്‍വാഹകസമിതി യോഗത്തില്‍ ചെയ്ത പ്രസംഗം നെഹ്‌റു കുടുംബവാഴ്ചക്കെതിരായ യുദ്ധപ്രഖ്യാപനമായിരുന്നു.

രാഹുലിനെ മുന്‍നിര്‍ത്തി കുടുംബവാഴ്ച തിരിച്ചുകൊണ്ടുവരാന്‍ സോണിയാഗാന്ധി നടത്തിയ ഗൂഢനീക്കത്തിനാണ് ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ തിരിച്ചടിയേറ്റത്. മോദി സര്‍ക്കാരിന്റെ ഭരണത്തോടെ 'രാഹുല്‍യുഗ'ത്തിന് എന്നന്നേക്കുമായി അന്ത്യം സംഭവിക്കുകയാണ്. ഒരര്‍ത്ഥത്തില്‍ ഒരിക്കലും സംഭവിക്കാതിരുന്ന ഒന്നാണ് രാഹുല്‍ യുഗം. ലോകം കണ്ടതില്‍വച്ച് ഏറ്റവും അധികാരമോഹിയായ ഒരമ്മയുടെ ആഗ്രഹം മാത്രമായി അത് അവശേഷിക്കുന്നു.

 

 

 
    
</TEXT>
</DOC>