<DOC>
<DOCNO>114121451134.utf8</DOCNO>
<TEXT>


           വീടുകയറി ആക്രമണം; നാലുപേര്‍ക്ക് പരിക്ക്    

Sunday 14 December 2014 12:36 pm IST

        കട്ടപ്പന : പലിശയ്ക്ക് പണമിടപാട് നടത്തുന്ന ബ്ലേഡ് മാഫിയ സംഘം ഒരു കുടുംബത്തിലെ സ്ത്രീകള്‍ ഉള്‍പ്പെടെ നാല് പേരെ അക്രമിച്ച് പരിക്കേല്‍പ്പിച്ചതായി പരാതി. കഴിഞ്ഞ ദിവസം ഉച്ചയ്ക്ക് 11.30 ഓടുകൂടി ഉപ്പുകണ്ടം കല്ലംകുന്നേല്‍ മറിയാമ്മ മാത്യു(65), മക്കളായ സോണി മാത്യു(42), സിന്ധു ഡെന്നീസ്(34), മരുമകള്‍ നിമ്മി സോണി എന്നിവരെയാണ് ബ്ലേഡ് മാഫിയാ സംഘം വീടുകയറി അക്രമിച്ചത്.

അക്രമത്തില്‍ സാരമായി പരുക്കേറ്റ ഇവരെ കട്ടപ്പനയിലെ സ്വകാര്യ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. അഞ്ച് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് ഇവര്‍ കുറ്റിപ്പുറം ഷാജിയുമായി ബന്ധപ്പെട്ട് വീടിന്റെ ആധാരം പണയംവച്ച് പത്ത് ലക്ഷം രൂപ അഞ്ച് രൂപ പലിശയ്ക്ക് വാങ്ങിയിരുന്നു. ഒരുവര്‍ഷം മുന്‍പ് വരെ കൃത്യമായി പലിശ നല്‍കിയിരുന്നു. പിന്നീട് ഇത് മുടങ്ങി. കഴിഞ്ഞ മാസം പ്രതികള്‍ വീട്ടിലെത്തി പലിശയും മുതലുമായി 35 ലക്ഷം രൂപ ഉടന്‍ മടക്കിനല്‍കണമെന്ന് ആവശ്യപ്പെട്ടു.

ഇത് നല്‍കാത്തതിനെത്തുടര്‍ന്ന് ഇന്നലെ ഷാജിയുടെ നേതൃത്വത്തില്‍ ഒരു പിക്കപ് വാനിലും കാറിലുമായെത്തിയ ഇരുപതോളം ആളുകള്‍ പണിയായുധങ്ങളുമായി ഇറങ്ങി സ്ഥലം വേലികെട്ടിത്തിരിക്കുവാന്‍ തുടങ്ങുകയും ഈ സമയം വീട്ടിലുണ്ടായിരുന്ന മറിയാമ്മയെയും ഇവരെ സഹായിക്കാനെത്തിയവരെയും ഗുണ്ടാസംഘം അക്രമിക്കുകയുമായിരുന്നു. പോലീസ് കേസെടുത്ത് അന്വേഷണം ആരംഭിച്ചു.
    
</TEXT>
</DOC>