<DOC>
<DOCNO>114122754505.utf8</DOCNO>
<TEXT>


           കായിക ലോകത്തിലൂടെ    

Saturday 27 December 2014 10:59 am IST

        ഭാരത കായികരംഗത്തിന് നേട്ടങ്ങളും കോട്ടങ്ങളും ഒരുപോലെ സംഭവിച്ച വര്‍ഷമാണ് 2014. ഏറ്റവും പ്രധാന നഷ്ടം ലോക ചെസ്സ് ചാമ്പ്യന്‍ഷിപ്പില്‍ വിശ്വനാഥന്‍ ആനന്ദിന്റെ തോല്‍വി തന്നെ. അതേസമയം ബാഡ്മിന്റണില്‍ മികച്ച നേട്ടങ്ങള്‍ സ്വന്തമാക്കാന്‍ സൈന നെഹ്‌വാളിനും പി. കശ്യപിനും കെ. ശ്രീകാന്തിനും, എച്ച്.എസ്. പ്രണോയ് എന്നിവര്‍ക്കായി.

ഏറെക്കാലം നിദ്രാവസ്ഥയിലായിരുന്ന ഭാരത ഫുട്‌ബോളിന് പുത്തനൊരു ഉണര്‍വ്വ് നല്‍കിയ ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗിന് തുടക്കം കുറിച്ചത് 2014 ഒക്ടോബറിലാണ്. രണ്ട് മാസത്തിലേറെ നീണ്ടുനിന്ന ടൂര്‍ണമെന്റില്‍ കേരളത്തിന്റെ സ്വന്തം ബ്ലാസ്‌റ്റേഴ്‌സ് ഉള്‍പ്പെടെ എട്ട് ടീമുകള്‍ പങ്കെടുത്തു. ഡിസംബര്‍ 20ന് മുംബൈയിലെ ഡി.വൈ. പാട്ടീല്‍ സ്‌റ്റേഡിയത്തില്‍ നടന്ന കലാശപ്പോരാട്ടത്തില്‍ സൗരവ് ഗാംഗുലിയുടെ അത്‌ലറ്റികോ ഡി കൊല്‍ക്കത്ത സച്ചിന്‍ ടെണ്ടുല്‍ക്കറുടെ കേരള ബ്ലാസ്‌റ്റേഴ്‌സിനെ 1-0ന് പരാജയപ്പെടുത്തി പ്രഥമ ചാമ്പ്യന്മാരായി.

റഷ്യയിലെ സോച്ചിയില്‍ ലോക ചെസ്സ് ചാമ്പ്യന്‍ഷിപ്പില്‍ നോര്‍വേയുടെ മാഗ്നസ് കാള്‍സനോടാണ് ആനന്ദ് തോല്‍വി സമ്മതിച്ചത്. നവംബര്‍ 7 മുതല്‍ 28 വരെ നടന്ന 12 ഗെയിമുകളുള്ള ചാമ്പ്യന്‍ഷിപ്പില്‍ ഒരു ഗെയിം ബാക്കിനില്‍ക്കേയാണ് കാള്‍സണ്‍ ആനന്ദിനെ പരാജയപ്പെടുത്തി തുടര്‍ച്ചയായ രണ്ടാം തവണയും ലോകചാമ്പ്യനായത്. രണ്ട്, ആറ്, 11 ഗെയിമുകളില്‍ കാള്‍സണ്‍ വിജയം സ്വന്തമാക്കിയപ്പോള്‍ ആനന്ദ് മൂന്നാം ഗെയിമില്‍ മാത്രമാണ് വിജയിച്ചത്. മറ്റ് ഗെയിമുകളെല്ലാം സമനിലയില്‍ കലാശിച്ചു. ലോകചാമ്പ്യന്‍ഷിപ്പില്‍ പരാജയപ്പെട്ടെങ്കിലും മറ്റ് ചില നേട്ടങ്ങള്‍ ചെസ്സില്‍ ആനന്ദിന് സ്വന്തമാക്കാന്‍ കഴിഞ്ഞു.

ബാഡ്‌മിന്റണ്‍ കോര്‍ട്ടില്‍ നിന്നും മികച്ച നേട്ടങ്ങള്‍ സ്വന്തമാക്കാന്‍ ഭാരത താരങ്ങള്‍ക്ക് കഴിഞ്ഞു. സൈന നെഹ്‌വാള്‍, കെ. ശ്രീകാന്ത്, എച്ച്.എസ്. പ്രണോയ് എന്നിവരാണ് മികച്ച നേട്ടങ്ങള്‍ക്ക് ഉടമയായത്. സൈന ഇന്ത്യന്‍ ഓപ്പണ്‍ ഗ്രാന്റ് പ്രീ ഗോള്‍ഡിലും ഓസ്‌ട്രേലിയന്‍ ഓപ്പണിലും ചൈന ഓപ്പണ്‍ സൂപ്പര്‍ സീരിസിലും വിജയിയായപ്പോള്‍ ശ്രീകാന്ത് ചൈന ഓപ്പണ്‍ സൂപ്പര്‍ സീരിലാണ് ജേതാവായത്. ഇന്തോനേഷ്യന്‍ ഓപ്പണ്‍ ഗ്രാന്റ് പ്രീ ഗോള്‍ഡിലാണ് മലയാളിയായ എച്ച്.എസ്. പ്രണോയ് ചാമ്പ്യനായത്. കൂടാതെ പി.വി. സിന്ധു ലോകചാമ്പ്യന്‍ഷിപ്പിലും കോമണ്‍വെല്‍ത്ത് ഗെയിംസിലും വെങ്കലം കരസ്ഥമാക്കി. ഗ്ലാസ്‌ഗോയില്‍ നടന്ന കോമണ്‍വെല്‍ത്ത് ചാമ്പ്യന്‍ഷിപ്പില്‍ പി. കശ്യപും സ്വര്‍ണ്ണം നേടി ഇന്ത്യന്‍ ബാഡ്മിന്റണില്‍ പുതിയ ചരിത്രം കുറിച്ചു. വനിതാ ഡബിള്‍സില്‍ ജ്വാലഗുട്ട-അശ്വിനി പൊന്നപ്പ സഖ്യം വെള്ളിയും നേടി. ജൂലൈ 23 മുതല്‍ ആഗസ്റ്റ് 3 വരെ നടന്ന കോമണ്‍വെല്‍ത്ത് ഗെയിംസില്‍ 15 സ്വര്‍ണ്ണവും 30 വെള്ളിയും 19 വെങ്കലവുമടക്കം 64 മെഡലുകള്‍ നേടി അഞ്ചാം സ്ഥാനത്തെത്താനെ കഴിഞ്ഞുള്ളൂ.

സപ്തംബര്‍ 19 മുതല്‍ ഒക്ടോബര്‍ 4വരെ ദക്ഷിണകൊറിയയിലെ ഇഞ്ചിയോണ്‍ ഏഷ്യന്‍ ഗെയിംസിലും ഭാരതത്തിന് പ്രതീക്ഷിച്ച പ്രകടനം നടത്താന്‍ കഴിഞ്ഞില്ല. 151 സ്വര്‍ണ്ണ മടക്കം 342 മേഡല്‍ നേടി ചൈന ഒന്നാമതെത്തി. 11 സ്വര്‍ണ്ണവും 10 വെള്ളിയും 35 വെങ്കലവുമടക്കം 57 മെഡലുകളുമായി ഭാരത എട്ടാം സ്ഥാനത്ത്. 16 വര്‍ഷത്തിനുശേഷം ഭാരതം പുരുഷ ഹോക്കിയില്‍ സ്വര്‍ണ്ണം നേടുന്നതിനും ഇഞ്ചിയോണ്‍ സാക്ഷ്യം വഹിച്ചു. ഷൂട്ടൗട്ടില്‍ പാക്കിസ്ഥാനെ തകര്‍ത്ത് സ്വര്‍ണ്ണം നേടിയ ടീമിന്റെ വിജയശില്പി വൈസ് ക്യാപ്റ്റനും മലയാളിയുമായ ഗോള്‍കീപ്പര്‍ ശ്രീജേഷാണ്. വനിതാ വിഭാഗത്തില്‍ വെങ്കലവും ഭാരതത്തിനാണ്. എന്നാല്‍ ലോകകപ്പ് ഹോക്കിയില്‍ ഭാരതം ഒമ്പതാം സ്ഥാനത്താണ് എത്തിയത്. പഞ്ചാബില്‍ നടന്ന ലോക പുരുഷ-വനിതാ കബഡിയില്‍ ഭാരതം ചാമ്പ്യന്മാരായി. വനിതാ വിഭാഗം ഫൈനലില്‍ ന്യൂസിലാന്റിനെ കീഴടക്കിയാണ് ഭാരതം കബഡിയിലെ അപ്രമാദിത്വം നിലനിര്‍ത്തിയത്. പുരുഷ വിഭാഗത്തില്‍ പാക്കിസ്ഥാന്റെ കനത്ത വെല്ലുവിളി മറികടന്നാണ് ഭാരതം ലോക കിരീടം നിലനിര്‍ത്തിയത്.

ഏഷ്യന്‍ ഗെയിംസില്‍ സംഭവബഹുലമായ രംഗങ്ങള്‍ക്കും സാക്ഷ്യം വഹിച്ചു. ഇന്ത്യന്‍ ബോക്‌സിംഗ് താരമായ സരിതാദേവി മെഡല്‍ സമ്മാനദാന ചടങ്ങിനിടെ മെഡല്‍ കഴുത്തിലണിയാന്‍ സമ്മതിക്കാതെ നിരസിച്ചത് വന്‍ വിവാദമുയര്‍ത്തി. വനിതകളുടെ 57 കിലോഗ്രാം വിഭാഗം സെമിഫൈനലില്‍ ദക്ഷിണ കൊറിയയുടെ ജിന പാര്‍ക്കിനെതിരെ മികച്ച പ്രകടനം കാഴ്ചവച്ചിട്ടും റഫറിമാരുടെ വിധിയെഴുത്ത് എതിരായതിനെ തുടര്‍ന്ന് വെങ്കലം കൊണ്ട് സരിതാ ദേവിക്ക് തൃപ്തിപ്പെടേണ്ടിവന്നിരുന്നു. തുടര്‍ന്നാണ് സരിതാദേവി മെഡല്‍ദാനചടങ്ങില്‍ പൊട്ടിക്കരഞ്ഞതും മെഡല്‍ വാങ്ങാന്‍ വിസമ്മതിച്ചതും. ഒടുവില്‍ സരിതാദേവിക്ക് ഒരുവര്‍ഷം വിലക്കും വന്നു.
സംഭവബഹുലമായ നിരവധി മുഹൂര്‍ത്തങ്ങള്‍ക്കാണ് കഴിഞ്ഞ വര്‍ഷം ലോകകായികരംഗം സാക്ഷ്യം വഹിച്ചത്. അതില്‍ ഏറ്റവും പ്രധാനം ബ്രസീലില്‍ അരങ്ങേറിയ ലോകകപ്പ് ഫുട്‌ബോള്‍ തന്നെ. ഫൈനലില്‍ അര്‍ജന്റീനയെ 1-0ന് കീഴടക്കി ജര്‍മ്മനി 28 വര്‍ഷങ്ങള്‍ക്കുശേഷം കാല്‍പ്പന്തുകളിയിലെ ചക്രവര്‍ത്തിമാരായി. ബ്രസീലിന്റെ എക്കാലത്തെയും ദയനീയ പരാജയത്തിനും ലോകകപ്പ് വേദിയായി. സെമിയിലായിരുന്നു അത് സംഭവിച്ചത്. ഒന്നിനെതിരെ ഏഴ് ഗോളുകള്‍ക്ക് ജര്‍മ്മനി സെമിയില്‍ ബ്രസീലിനെ തകര്‍ത്തു. അര്‍ജന്റീന നായകന്‍ മെസ്സി മികച്ച കളിക്കാരനുള്ള സ്വര്‍ണ്ണ പന്ത് സ്വന്തമാക്കിയപ്പോള്‍ ആറ് ഗോളുകളുമായി കൊളംബിയന്‍ യുവതാരം ജെയിംസ് റോഡ്രിഗസ് ടോപ് സ്‌കോറര്‍ക്കുള്ള സുവര്‍ണ്ണ പാദുകം സ്വന്തമാക്കി. ജര്‍മ്മന്‍ താരം മാനുവല്‍ ന്യുയര്‍ ഏറ്റവും മികച്ച ഗോളിയായും ഫ്രഞ്ച് താരം പോള്‍ പോഗ്ബ ഏറ്റവും മികച്ച യുവതാരമായും തെരഞ്ഞെടുക്കപ്പെട്ടു.

ഇതിന് മുമ്പ് യൂറോപ്യന്‍ ലീഗുകളിലെ കിരീടധാരണവും നടന്നു. ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗില്‍ മാഞ്ചസ്റ്റര്‍ സിറ്റിയും സ്പാനിഷ് ലീഗില്‍ അത്‌ലറ്റികോ മാഡ്രിഡും ഇറ്റാലിയന്‍ സീരി എയില്‍ ജുവന്റസും ജര്‍മ്മന്‍ ബുന്ദസ്‌ലീഗയില്‍ ബയേണ്‍ മ്യൂണിക്കും ചാമ്പ്യന്മാരായി. എന്നാല്‍ യുവേഫ ചാമ്പ്യന്‍സ് ലീഗ് കിരീടം സ്പാനിഷ് ടീം റയല്‍മാഡ്രിഡിനായിരുന്നു. പിന്നീട് യുവേഫ സൂപ്പര്‍കപ്പും ക്ലബ് ലോകകപ്പ് കിരീടവും കോപ്പ ഡെല്‍ റേയും റയല്‍ 2014-ല്‍ സ്വന്തമാക്കി.

2013ലെന്നപോലെ ഒരു ഗ്രാന്റ് സ്ലാം കിരീടം പോലും നേടാന്‍ കഴിയാതെ റോജര്‍ ഫെഡറര്‍ക്ക് സീസണ്‍ അവസാനിപ്പിക്കേണ്ടിവന്നു. വിംബിള്‍ഡണ്‍ ഫൈനലില്‍ പ്രവേശിച്ചത് മാത്രമാണ് നേട്ടം. എന്നാല്‍ ഫെഡററുടെ തകര്‍പ്പന്‍ പ്രകടനത്തിന്റെ കരുത്തില്‍ ഡേവിസ് കപ്പ് ചരിത്രത്തിലാദ്യമായി സ്വിറ്റ്‌സര്‍ലന്റിന് നേടാന്‍ കഴിഞ്ഞു. എന്നാല്‍ ലോക ഒന്നാം നമ്പര്‍ സെര്‍ബിയയുടെ നൊവാക് ഡോക്കോവിച്ചിനോട് പരാജയപ്പെട്ടു. ഡോക്കോവിച്ച് ഫ്രഞ്ച് ഓപ്പണിന്റെ ഫൈനലില്‍ പ്രവേശിച്ചെങ്കിലും റാഫേല്‍ നദാലിന് മുന്നില്‍ കീഴടങ്ങി. ആസ്‌ട്രേലിയന്‍ ഓപ്പണില്‍ സ്റ്റാനിസ്ലാവ് വാവ്‌റിങ്കയും യുഎസ് ഓപ്പണില്‍ മാരിന്‍സിലിച്ചും കിരീടം സ്വന്തമാക്കി. വനിതാ വിഭാഗത്തില്‍ ചൈനയുടെ നാ ലി ആസ്‌ട്രേലിയന്‍ ഓപ്പണും റഷ്യയുടെ മരിയ ഷറപ്പോവ ഫ്രഞ്ച് ഓപ്പണും ചെക്ക് റിപ്പബ്ലിക്കിന്റെ പെട്രാ ക്വിറ്റോവ വിംബിള്‍ഡണും അമേരിക്കയുടെ സെറീന വില്ല്യംസ് യുഎസ് ഓപ്പണും നേടി. ഭാരതത്തിന്റെ സാനിയ മിര്‍സയും ഗ്രാന്റ് സ്ലാം കിരീടം നേടി. യുഎസ് ഓപ്പണ്‍ മിക്‌സഡ് ഡബിള്‍സില്‍ ബ്രസീല്‍ താരം ബ്രൂണോ സോറസുമായി ചേര്‍ന്നാണ് സാനിയ കിരീടം നേടിയത്.

എഫ് വണ്‍ വേഗപ്പോരാട്ടത്തില്‍ മെഴ്‌സിഡസിനായി ഇറങ്ങിയ ബ്രിട്ടന്റെ ലൂയിസ് ഹാമില്‍ട്ടണ്‍ ജേതാവായി.

എന്നാല്‍ കായികരംഗത്തെ ഞെട്ടിപ്പിച്ച സംഭവത്തിനും 2014 വേദിയായി. അതില്‍ ഏറ്റവും പ്രധാനം ഓസീസ് ബാറ്റ്‌സ്മാന്‍ ഫില്‍ ഹ്യൂസിന്റെ മരണമാണ്. 2014 നവംബര്‍ 25ന് സിഡ്‌നി ക്രിക്കറ്റ് ഗ്രൗണ്ടില്‍ നടന്ന ഷെഫീല്‍ഡ് ഷീല്‍ഡ് മത്സരത്തിനിടെ ഷോണ്‍ അബോട്ടിന്റെ ബൗണ്‍സര്‍ ഹുക്ക് ചെയ്യുന്നതിനിടെ പന്ത് തലയില്‍ കൊണ്ട് ഗുരുതരമായി പരിക്കേറ്റ് ചികിത്സയിലായിരുന്ന ഹ്യൂസ് നവംബര്‍ 27 ന് സിഡ്‌നി യിലെ സെന്റ് വിന്‍സന്റ് ആശുപത്രിയില്‍ വച്ചാണ് മരണത്തിന് കീഴടങ്ങിയത്.

കാമറൂണ്‍ ഫുട്‌ബോള്‍ സ്‌ട്രൈക്കറായ ആല്‍ബര്‍ട്ട് എബോസ്സയുടെ മരണമാണ് ലോകത്തെ ഞെട്ടിച്ച മറ്റൊരു സംഭവം. അള്‍ജീരിയയില്‍ ഫുട്‌ബോള്‍ മത്സരത്തിനിടെ കാണികള്‍ക്കിടയില്‍ നിന്നുള്ള ഏറുകൊണ്ടാണ് എബോസ്സ ദാരുണമായി കൊല്ലപ്പെട്ടത്. ആഗസ്റ്റ് 23നായിരുന്നു സംഭവം നടന്നത്.
    
</TEXT>
</DOC>