<DOC>
<DOCNO>114122654342.utf8</DOCNO>
<TEXT>


           തിരുവാഴിയോട് അറവുമാടുകളുമായി വന്ന ലോറി മറിഞ്ഞു;ആറു കൂറ്റന്‍ കാളകള്‍ ചത്തു    

Friday 26 December 2014 9:18 pm IST

        ശ്രീകൃഷ്ണപുരം: തിരുവാഴിയോട്  സെന്ററില്‍ കഴിഞ്ഞ ദിവസം  തമിഴ്‌നാട്ടില്‍ നിന്നും  മഞ്ചേരിയിലേക്ക് കൊണ്ടുവരികയായിരുന്ന അറവുമാടുകളുമായി വന്ന ലോറി മറിഞ്ഞു ആറു കൂറ്റന്‍ കാളകള്‍ ചത്തു.  പതിനാറോളം കന്നുകാലികളെ കയറ്റാന്‍ അനുമതി മാത്രമുള്ള ലോറിയില്‍ ഇരുപത്തിയേഴോളം കാളകളെ കയറ്റി അമിതവേഗത്തില്‍ വന്ന ലോറിയാണ് അപകടത്തില്‍പ്പെട്ടത്. ലൈസന്‍സില്ലാതെ ചെക്ക് പോസ്റ്റുകളില്‍ പണം നല്‍കി അനധികൃതമായി കൊണ്ടു വന്ന ലോറിയാണിത്.

ഒരു രേഖയും ഇല്ലാതെ അതിര്‍ത്തികളില്‍ പണം നല്‍കി നിരവധി വണ്ടികളാണ് ദിവസവും കേരളത്തിലേക്ക് വരുന്നത്. ഹോര്‍മോണ്‍ കുത്തിവെച്ച മാരകമായ രോഗങ്ങളുള്ള ആടുമാടുകളേയാണ് ഇങ്ങനെ കൊണ്ടു വരുന്നത്. വണ്ടിയില്‍ കയറ്റി  നിശ്ചിത സമയത്തിനുള്ളില്‍ അടുത്ത കേന്ദ്രത്തിലേക്കെത്തിക്കുവാന്‍ അമിതവേഗത്തിലാണ് ഈ വണ്ടികള്‍ ഓടുന്നത്. അതിന്റെ  പരിണിത ഫലമാണ് ഇവിടെ ഉണ്ടായ ദുരന്തം.ഇത്തരം വാഹനങ്ങളെ നിയന്ത്രിക്കണമെന്നും രോഗങ്ങള്‍ പടരുന്നത്തിനു കാരണമാകുന്ന മാടുകളെ കടത്തുന്നത് നിരോധിക്കണമെന്നും ആവശ്യപ്പെട്ട് ഹിന്ദു ഐക്യവേദി പ്രവര്‍ത്തകര്‍ ലോറി തടഞ്ഞിടുകയും പോലീസ് ഉദ്യോഗസ്ഥരെത്തി ഇവര്‍ക്കെതിരെ കേസെടുക്കാമെന്ന ഉറപ്പിന്മേലാണ് പ്രവര്‍ത്തകര്‍ ഉപരോധം അവസാനിപ്പിച്ചത്.

കൂടാതെ തിരുവാഴിയോട് സെന്ററില്‍ നിരന്തരമുണ്ടാകുന്ന അപകടങ്ങള്‍ ഒഴിവാക്കുവാന്‍ സ്പീഡ് ബ്രേക്കര്‍ സ്ഥാപിക്കണമെന്നും സെന്ററില്‍  ട്രാഫിക് ഉദ്യോഗസ്ഥരെ നിയമിക്കണമെന്നും ഹിന്ദു ഐക്യവേദി ആവശ്യപ്പെട്ടു.

ഹിന്ദു ഐക്യവേദി ജില്ല ജനറല്‍ സെക്രട്ടറി പി.എന്‍.ശ്രീരാമന്‍, മഞ്ഞത്തൊടി രാധാകൃഷ്ണന്‍, കെ.എസ്.വിപിന്‍ എന്നിവര്‍ ഉപരോധത്തിനു നേതൃത്വം നല്‍കി. ഹിന്ദു ഐക്യവേദി പ്രവര്‍ത്തകര്‍ തക്ക സമയത്ത് ഇടപെട്ടത് കൊണ്ടാണ് ഈ സംഭവം പുറം ലോകമറിഞ്ഞത്. കാലികടത്തിനു പിന്നില്‍ വന്‍ മാഫിയ സംഘമുണ്ടെന്നു സംശയിക്കുന്നു.പോലീസുദ്യോഗസ്ഥരടക്കമുള്ളവരുടെ പിന്തുണയില്ലാതെ ഇത്തരം പ്രവര്‍ത്തികള്‍ നടത്താന്‍ സാധിക്കില്ലെന്നും ഹിന്ദു ഐക്യവേദി കുറ്റപ്പെടുത്തി.
    
</TEXT>
</DOC>