<DOC>
<DOCNO>114121049732.utf8</DOCNO>
<TEXT>


            ഭൂതനാഥ അവതാരം (24)    

Wednesday 10 December 2014 10:25 am IST

ഭൂതനാഥോപാഖ്യാനം : മൂന്നാം അദ്ധ്യായം 

മഹാവിഷ്ണുവും മഹാദേവനും തമ്മിലുള്ള സംവാദവും ഭൂതനാഥന്റെ അവതാരവര്‍ണ്ണനയുമാണ് മൂന്നാം അദ്ധ്യായത്തിലെ പ്രതിപാദ്യം. ഭൂതനാഥന്റെ പാദപങ്കജങ്ങള്‍ സ്മരിച്ചുകൊണ്ട് സൂതന്‍ വീണ്ടും പറഞ്ഞുതുടങ്ങി.

മീനകുണ്ഡലങ്ങളണിഞ്ഞ മഹാവിഷ്ണു സുന്ദരിയായ യുവതിയായി മാറി അസുരന്മാരെ മോഹിപ്പിച്ചു എന്ന വൃത്താന്തം മീനകേതനരിപുവായ മഹാദേവന്‍ അറിഞ്ഞു. ആ മോഹിനീരൂപം കാണാന്‍ ആഗ്രഹംഉണ്ടായ മഹേശ്വരന്‍ വിഷ്ണു സന്നിധിയിലെത്തി.

പുരഹരന്‍ മാധവനോടു പറഞ്ഞു:'കല്യാണനിധിയായ വിഷ്‌ണോ, അങ്ങയുടെ ശൃംഗാരമയമായ മായാരൂപം കാണാന്‍ എനിക്ക് അതിയായ ആഗ്രഹമുണ്ട്. കാരുണ്യപൂര്‍വ്വം ആ രൂപം എനിക്കു കാട്ടിത്തരിക'. ശിവവചനം കേട്ട് തന്റെ മോഹിനീരൂപം കാണിക്കുന്നതിനായി മഹാവിഷ്ണു അപ്രത്യക്ഷനായി. അതിമനോഹരമായ ഒരു ഉദ്യാനം ശിവനുമുന്നില്‍ ആവിര്‍ഭവിച്ചു. ഇത്രയും മനോഹരമായ ഒരു പൂങ്കാവനം ഇതിനു മുന്‍പ് താന്‍ കണ്ടിട്ടില്ല എന്നു ശിവനു തോന്നി.

സൗരഭ്യം പൊഴിക്കുന്ന നിരവധി പുഷ്പങ്ങളും മന്ദമായിവീശുന്ന മാരുതനും ആടുന്ന മയിലുകളും പാടുന്ന കുയിലുകളും ഓടുന്ന മാന്‍പേടകളും മൂളുന്ന വണ്ടുകളും തടാകങ്ങളില്‍ നീന്തിക്കളിക്കുന്ന അരയന്നങ്ങളും എല്ലാംചേര്‍ന്ന് അതിമനോഹരമായിരുന്നു ആ ഉദ്യാനം.

ഉദ്യാനത്തിനുള്ളില്‍ നിറയെ പൂത്തുനില്‍ക്കുന്ന ചെമ്പകത്തിന്റെ ചുവട്ടില്‍ മാണിക്യനിര്‍മ്മിതമായ പന്ത് എറിഞ്ഞുകളിച്ചു നില്‍ക്കുന്ന പൂര്‍ണ്ണയൗവനയുക്തയായ മോഹിനിയെ മഹാദേവന്‍ കണ്ടു.
മോഹിനിയുടെ സൗന്ദര്യം വര്‍ണ്ണിക്കാന്‍ ആയിരം നാവുള്ള അനന്തനുപോലുമാവുകയില്ല.

അതിനാല്‍ ആ സൗന്ദര്യത്തെക്കുറിച്ച് ഒരുനാവ് മാത്രമുള്ള താന്‍ വര്‍ണ്ണിക്കാന്‍ ഉദ്യമിച്ചാല്‍ അത് ഭോഷത്വം ആയിരിക്കും. അംഗജനെ(കാമദേവനെ) അഗ്നിനേത്രത്താല്‍ ചുട്ടുകരിച്ച് അംഗനമാരില്‍ ഏറ്റവും വൈരാഗ്യത്തോടെവാഴുന്ന അംഗജരിപുവായശിവന്റെ മനസ്സിളക്കിയമോഹിനിയുടെ സൗന്ദര്യം വര്‍ണ്ണിക്കേണമോ? എന്ന് സൂതന്‍ മഹര്‍ഷിമാരോടു പറയുന്നു.

മോഹിനിയെ കണ്ടു മോഹിതനായ മഹാദേവന്‍ ദേവിയെ ആലിംഗനം ചെയ്യാന്‍ ഉദ്യമിച്ചു. എന്നാല്‍ ദേവി അവിടെനിന്നും ഓടിമാറി. ലീലാലോലുപയായ ദേവിയെ ഒടുവില്‍ ശിവന്‍ തന്റെ കരവലയത്തിലാക്കിആലിംഗനം ചെയ്തു. ശിവമോഹിനി സംഗമത്തില്‍ സമസ്തദേവകളും വിസ്മയം പൂണ്ടു.

ഇരുവരുടെയും വിയര്‍പ്പുതുള്ളികളും ശിവവീര്യവും ഒന്നുചേര്‍ന്ന് ഒരുസുന്ദരരൂപം ആവിര്‍ഭവിച്ചു. അങ്ങിനെ ആവിര്‍ഭവിച്ച പുരാതനവും ചിദ്‌സ്വരൂപവും പുണ്യപൂര്‍ണ്ണവുമായ താരകബ്രഹ്മരൂപത്തെ ഞാന്‍ ഭജിക്കുന്നു.

പന്തളഭൂപന്റെ ഭാഗ്യത്തിന്റെ പരിപൂര്‍ണ്ണതയായും മഹിഷിയുടെ മദം പോക്കുവാനായുംആണു താരകബ്രഹ്മം അവതരിച്ചത്. പലപല കാരണങ്ങളാല്‍ ആ ദിവ്യമൂര്‍ത്തി കൈക്കൊള്ളുന്ന അവതാരങ്ങള്‍ക്കു കണക്കില്ല. ശുദ്ധനും, അദ്വയനും, സ്വയംജ്യോതിസ്വരൂപനും, അവ്യയനും, പരനും, സത്യസ്വരൂപനും, ആനന്ദമയനുമാണു സാക്ഷാല്‍ താരകബ്രഹ്മം. എന്നാലും ആ പരമകാരുണ്യവാന്‍ സഗുണസ്വരൂപം കൈക്കൊണ്ടത് കലികാലത്തുള്ളവരുടെ മഹാഭാഗ്യമാണ്.

ധനുമാസത്തിന്റെ അവസാനത്തില്‍ ശനിയാഴ്ച ഉത്രം നക്ഷത്രത്തില്‍ കൃഷ്ണപക്ഷ പഞ്ചമിതിഥിയില്‍ വൃശ്ചിക ലഗ്നത്തിലാണ് ധര്‍മ്മശാസ്താവ് തിരുവവതാരം  ചെയ്തത്. ജനിച്ച ഉടന്‍ തന്നെ ആ കുമാരന്‍ പൂര്‍ണ്ണയൗവനം പ്രാപിച്ചു. (ധനുമാസത്തിലെ അവസാന ദിവസവും ശനിയാഴ്ചയും ഒത്തുചേര്‍ന്ന ദിനം ആണ് ശാസ്താവിന്റെ തിരുവവതാരം. മകരസംക്രമ പുണ്യമുഹൂര്‍ത്തമായിരുന്നു അത് എന്നു കരുതാം. അതിനാലാണ് മകരസംക്രമദിനവും ശനിയാഴ്ചകളും ഉത്രംനാളും കൃഷ്ണപക്ഷ പഞ്ചമിയും ശാസ്താ ആരാധനയ്ക്ക് ഏറ്റവും ഉത്തമദിനങ്ങളായി കരുതപ്പെടുന്നത്.)

സൂതന്‍ പറഞ്ഞു: കോമളമൂര്‍ത്തിയായി ശിവമോഹിനിമാരുടെ സമീപത്ത് നിലകൊള്ളുന്ന ദേവനെ വര്‍ണ്ണിക്കാന്‍ ഞാന്‍ അശക്തനാണ്. അല്ലയോ മഹര്‍ഷിശ്രേഷ്ഠന്മാരേ, എങ്കിലും എനിക്കാവുന്ന വിധം ആ രൂപം നിങ്ങള്‍ക്കു ഞാന്‍ വര്‍ണ്ണിച്ചുതരാം. തുടര്‍ന്ന് സൂതന്‍ താരകബ്രഹ്മരൂപനായ ധര്‍മ്മശാസ്താവിന്റെ സഗുണരൂപത്തെ കേശാദിപാദം വര്‍ണ്ണിക്കുന്നു.

ചാരുതചേര്‍ന്ന ചിന്താമണിരത്‌നത്തിന്റെ സാരംകൊണ്ടു നിര്‍മ്മിച്ചതും ഉജ്ജ്വലപ്രകാശത്താല്‍ ശോഭിക്കുന്നതുമായ മനോഹരകിരീടവും, നീലവര്‍ണ്ണത്തിനു നാണം ജനിപ്പിക്കുമാറ് നീണ്ട് അഗ്രംചുരുണ്ടകേശവും, പഞ്ചമിച്ചന്ദ്രന്‍ അഞ്ചുന്ന ഫാലപ്രദേശവും,തിരുനെറ്റിക്കണ്ണും, ഭസ്മക്കുറിയും,വില്ലുപോലെവളഞ്ഞ ചില്ലീയുഗളവും മനസ്സില്‍ നല്ലതുപോലെ ധ്യാനിക്കുന്നവര്‍ക്ക് ദുഃഖംഉണ്ടാവുകയില്ല.

കാരുണ്യാമൃതം നിറച്ചുവെച്ചിരിക്കുന്നവയും താമരപ്പൂവിതളുകളെ വെല്ലുന്നവയുമായ ഇരുമിഴികളും, കാതിലെ മകരകുണ്ഡലങ്ങള്‍ പ്രതിഫലിക്കുന്നവയും മനോഹരമായ കണ്ണാടിപോലെ ശോഭിക്കുന്നവയുമായ  കവിള്‍ത്തടങ്ങളും,ഉത്തമമായ ചുമന്ന ചെമ്പരത്തിപ്പൂവിന്റെ കാന്തിയെ തോല്‍പ്പിക്കാന്‍ കഴിയുന്ന അരുണവര്‍ണ്ണമാര്‍ന്ന സുന്ദരവദനവും, നല്ല വെളുത്ത മുത്തുകളുടെ പ്രഭയോടുകൂടിയ ദന്തങ്ങളും, ഇന്ദ്രനീലംകൊണ്ടുള്ള പര്‍വതത്തിനു മുകളില്‍ ഉദിച്ചുയരുന്ന പൂര്‍ണ്ണചന്ദ്രനില്‍ നിന്നും പ്രസരിക്കുന്ന നിലാവുപോലെഹൃദ്യമായ മന്ദഹാസം പൊഴിക്കുന്ന തിരുമുഖവും, നന്നായിക്കടഞ്ഞെടുത്ത ശംഖുപോലെവിളങ്ങുന്ന കണ്ഠവും, വിസ്താരമേറിയതിരുമാറില്‍വിളങ്ങുന്ന മുത്തുമാലയും, അസ്ഥിമാലയും, വനമാലയും, കൂവളമാലയും, രുദ്രാക്ഷമാലയും, തുളസീമാലയും, ശ്രീവത്‌സവും, കൗസ്തുഭവും, നാഗയജ്‌ഞോപവീതം(പൂണൂല്‍)ധരിച്ച ശോകനാശനകരമായ ശരീരവും ഞാന്‍ ഇതാ കൈതൊഴുന്നു. മുട്ടോളം എത്തുന്ന ദീര്‍ഘമായ എട്ട്കരങ്ങളും അതിലുള്ള ദിവ്യായുധങ്ങളും കൈതൊഴുന്നു. അഷ്ടനാഗങ്ങളുടെ ഫണത്തില്‍ മിന്നിത്തിളങ്ങുന്ന അഷ്ടരത്‌നങ്ങളേപ്പോലെശോഭിക്കുന്ന ആ ദിവ്യായുധങ്ങള്‍(ശംഖ്, ചക്രം, ശൂലം, ചുരിക, ചാപം, ബാണം, ഖഡ്ഗം, ചര്‍മ്മം)ഭക്തരുടെ അഷ്ടരാഗങ്ങളെ(കാമം, ക്രോധം, ലോഭം, മോഹം, മദം, മാത്‌സര്യം, ഡംഭം, അസൂയ) ഖണ്ഡിക്കാനായാണു വിഷ്ടപേശ്വരനും ദയാപരനുമായ ഭഗവാന്‍ കയ്യില്‍ ധരിച്ചിരിക്കുന്നത്.

ആലിലപോലെ ഒതുങ്ങിയ ഉദരവും അതില്‍ ചുഴ്ന്നു നില്‍ക്കുന്ന രോമജാലവും, നീലമാണിക്യ രത്‌നകാഞ്ചിയാല്‍ അരയില്‍ ഭംഗിയായി ബന്ധിക്കപ്പെട്ടിരിക്കുന്ന നീലാംബരവും ഞാന്‍ കൈതൊഴുന്നു.

കദളിവാഴയ്ക്ക് അസൂയയാല്‍ ഉള്ളില്‍ വ്യസനം വരുത്തുമാറ് തടിച്ചുരുണ്ട ഊരുക്കളും ജംഘയും, ഭക്തമാനസമാകുന്ന മന്ദരത്തെ സങ്കടസമുദ്രത്തില്‍ നിന്നുയര്‍ത്തുന്ന കൂര്‍മ്മമെന്നതു പോലെ വിലസുന്ന പാദയുഗ്മങ്ങളും അതില്‍ശോഭിക്കുന്ന സുന്ദരങ്ങളായ പത്ത് നഖങ്ങളും ഞാന്‍ ചിന്തിച്ചുവണങ്ങുന്നു. ചിന്തിതചിന്താമണിയും(തന്നെ ചിന്തിക്കുന്നവര്‍ക്ക് ആഗ്രഹങ്ങളെല്ലാം സാധിച്ചു നല്‍കുന്ന ദിവ്യരത്‌നവും) ഹരിഹരനന്ദനനുമായ ഭഗവാനേ എന്നെ സദാസംരക്ഷിക്കണേ.

അനന്തനുകൂടി വര്‍ണ്ണിക്കാനാവാത്ത ഭൂതേശഗാത്രംഭോഷനായ ഞാന്‍ തത്വമോര്‍ക്കാതെ വര്‍ണ്ണിച്ചു. ഈ വര്‍ണ്ണനയില്‍ ദോഷമുണ്ടെങ്കില്‍ ഭൂതനാഥന്‍ എന്നില്‍ ക്ഷമിക്കേണമേ....'
ഭഗവദ്‌രൂപം വര്‍ണ്ണിച്ച് ഭക്തി പാരവശ്യത്താല്‍ സെൂതന്‍ ആനന്ദാശ്രുപൊഴിക്കുന്ന ഈ കേശാദിപാദവര്‍ണ്ണന ഭക്തമനസ്സുകളില്‍ ധര്‍മ്മശാസ്താവിന്റെ സഗുണരൂപം ദൃഢമായി പതിയാന്‍ സഹായിക്കുന്ന ഒന്നാണ്.

(തുടരും)
    
</TEXT>
</DOC>