<DOC>
<DOCNO>114111240627.utf8</DOCNO>
<TEXT>


           സംസ്ഥാനത്ത് ഏഴുമാസത്തിനിടെ കാണാതായത് 396 പേരെ    

Wednesday 12 November 2014 1:33 am IST

        ഇടുക്കി: സംസ്ഥാനത്ത് കഴിഞ്ഞ ഏഴ് മാസത്തിനിടെ കാണാതായത് 396 പേരെ. തിരുവനന്തപുരം ജില്ലയാണ് മുന്നില്‍. സംസ്ഥാന  ക്രൈംറെക്കോഡ്‌സ് ബ്യൂറോ പുറത്തുവിട്ട കണക്കാണിത്.

59 പേരെയാണ് തിരുവനന്തപുരത്ത് നിന്നും കാണാതായത്. ദുരൂഹ സാഹചര്യത്തില്‍ കാണാതാവുന്നവരും നാടുവിട്ടവരും ലിസ്റ്റിലുണ്ട്. കാണാതായവരില്‍ മുപ്പത് ശതമാനത്തോളം സ്ത്രീകളാണ്. അഞ്ച് ശതമാനം കുരുന്നുകളും കാണാമറയത്തുള്ളവരുടെ ലിസ്റ്റില്‍ പെടും. കാണാതായവരെ കണ്ടെത്തുന്നതിന് ലോക്കല്‍ പോലീസ് ഒരാഴ്ച ശ്രമം നടത്തും. ഈ വേളയില്‍ കാണാതായവരെ കണ്ടെത്താന്‍ സാധിച്ചില്ലെങ്കില്‍ പിന്നീട് ജില്ലയിലെ ക്രൈംഡിറ്റാച്ച്‌മെന്റ് ഡിവൈ.എസ്.പിയാണ് കേസ് അന്വേഷിക്കുക. ക്രൈംറെക്കോഡ്‌സ് ബ്യൂറോ പുറത്തുവിട്ട ലിസ്റ്റില്‍ കുറെയാളുകളെ കണ്ടെത്താന്‍ ലോക്കല്‍ പോലീസിന് കഴിഞ്ഞിട്ടുണ്ട്.

തിരികെയെത്തിയവരുടെ വിവരങ്ങള്‍ അതാത് പോലീസ് സ്റ്റേഷനില്‍ നിന്നും കൃത്യസമയത്ത് റിപ്പോര്‍ട്ട് ചെയ്യാത്തതിനാല്‍  സംസ്ഥാന ക്രൈംറെക്കോഡ്‌സ് ബ്യൂറോയ്ക്ക് ലഭിക്കുന്നുമില്ല. തിരികെയെത്തിയവര്‍ ഇപ്പോഴും കാണാതായവരുടെ ലിസ്റ്റില്‍ കിടക്കുന്ന പിഴവും പോലീസിന്റെ ഔദ്യോഗിക വെബ്‌സൈറ്റിന് സംഭവിച്ചിട്ടുണ്ട്. 51 പേരെയാണ് കൊല്ലം ജില്ലയില്‍ നിന്ന് കാണാതായിരിക്കുന്നത്. ഇടുക്കി, കാസര്‍കോട് ജില്ലകളിലാണ് ഏറ്റവും കുറവ് കേസുകളെടുത്തിരിക്കുന്നത്. 12 പേരെ മാത്രമാണ് ഇവിടെ നിന്നും കാണാതായതായി വിവരം. ജില്ലതിരിച്ചുള്ള ലിസ്റ്റിങ്ങനെ:  പത്തനംതിട്ട-25, ആലപ്പുഴ-35, കോട്ടയം-21, ഇടുക്കി-1, ഏറണാകുളം-21, തൃശൂര്‍-46, പാലക്കാട്-26, കോഴിക്കോട്-19,കണ്ണൂര്‍-26, മലപ്പുറം-27 എന്നിങ്ങനെയാണ് കണക്ക്.
    
</TEXT>
</DOC>