<DOC>
<DOCNO>114121050154.utf8</DOCNO>
<TEXT>


           ഇത്തവണ ട്രാക്ക് ചതിച്ചില്ല മുംതാസിന് പൊന്നുനല്കി    

Wednesday 10 December 2014 11:07 pm IST

        തിരുവനന്തപുരം: ആറാം നമ്പര്‍ ട്രാക്ക് മുംതാസിന് നിര്‍ഭാഗ്യങ്ങളുടേതാണ്. കഴിഞ്ഞ രണ്ടുവര്‍ഷങ്ങള്‍ക്കിടെ മത്സരിച്ചപ്പോഴൊക്കെ മുംതാസിനെ രണ്ടാംസ്ഥാനക്കാരിയായി പിന്‍തള്ളിയത് ആറാം നമ്പര്‍ട്രാക്കായിരുന്നു. ഇത്തവണ സ്‌കൂള്‍തലം മുതല്‍ ജില്ലാതലം വരെ നൂറുമീറ്റര്‍ ഹര്‍ഡില്‍സില്‍ മുംതാസിനു കിട്ടിയത് ആറാം നമ്പര്‍ ട്രാക്കായിരുന്നു.

എല്ലാ മത്സരങ്ങളിലും കോതമംഗലം സെന്റ്‌ജോര്‍ജ്ജ് എച്ച്എസ്എസിലെ മുംതാസ് എന്ന ജൂനിയര്‍ വിഭാഗത്തിലെ ഓട്ടക്കാരിക്കുലഭിച്ചത് രണ്ടാംസ്ഥാനം. ആറാം നമ്പറിനെ മനസ്സാല്‍ വെറുത്ത് ഇന്നലെ ട്രാക്ക് സ്യൂട്ടണിഞ്ഞ് എല്‍എന്‍സിപിഇയിലെ ട്രാക്കില്‍ നൂറുമീറ്റര്‍ ഹര്‍ഡില്‍സിനായി ഇറങ്ങിയപ്പോഴാണ് ഇടിത്തീപോലെ തനിക്ക് കിട്ടിയത് ആറാം നമ്പര്‍ ട്രാക്ക് ആണെന്ന് മുംതാസ് അറിഞ്ഞത്.

ഒരു തവണയെങ്കിലും തനിക്ക് സ്വര്‍ണ്ണം നല്കണേ എ്ന്ന പ്രാര്‍ത്ഥനയോടെ മുംതാസ് ആറാം നമ്പര്‍ ട്രാക്കിലൂടെ ക്രോസ്ബാറുകള്‍ കടന്ന് കുതിച്ചുപാഞ്ഞു. ഇത്തവണ ആറാം നമ്പര്‍ മുംതാസിന് ഭാഗ്യനമ്പറായി. ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ 100മീറ്റര്‍ ഹര്‍ഡില്‍സില്‍ മുംതാസ് സ്വര്‍ണ്ണം നേടി.
    
</TEXT>
</DOC>