<DOC>
<DOCNO>114112946578.utf8</DOCNO>
<TEXT>


           തകര്‍ന്ന മനസ്സിന് തണലൊരുക്കി ആര്‍എസ്എസ് പ്രവര്‍ത്തകര്‍    

Saturday 29 November 2014 7:11 pm IST

        പുത്തൂര്‍: ജീവിതപ്രയാസങ്ങളില്‍ അകം തകര്‍ന്ന ശാന്തയുടെ വീടിന് ഉള്‍ക്കരുത്തേകുകയാണ് മുളവനയിലെ ആര്‍എസ്എസ് പ്രവര്‍ത്തകര്‍. മുളവന പേരയം ശാന്താഭവന്‍ എന്ന കൂരയ്ക്ക് കീഴില്‍ വിധിതളര്‍ത്തിയ രണ്ട് ജീവിതങ്ങള്‍.

മനോനില തകര്‍ന്ന അറുപതുകാരന്‍ തങ്കപ്പന്‍പിള്ളയുടെ ആരോഗ്യകാര്യങ്ങള്‍ നോക്കുന്നതിനിടയില്‍ പൊളിഞ്ഞുവീഴുന്ന വീട് താങ്ങാനുള്ള ത്രാണിയുണ്ടായില്ല ഭാര്യ ശാന്തയ്ക്ക്. കീറിത്തകര്‍ന്ന ടാര്‍ഷീറ്റുകളാണ് വീടിന്റെ മേല്‍ക്കൂര. മറ്റ് വീടുകളില്‍ ജോലിക്കുപോയാണ് ശാന്ത തങ്കപ്പന്‍പിള്ളയ്ക്ക് മരുന്നടക്കമുള്ളവ വാങ്ങുന്നത്.

മഴയില്‍ നനഞ്ഞും വെയിലില്‍ കരിഞ്ഞുമുള്ള ഇവരുടെ ജീവിതം കണ്ടറിഞ്ഞാണ് പേരയം മണ്ഡലത്തിലെ ആര്‍എസ്എസ് പ്രവര്‍ത്തകരും അവര്‍ നേതൃത്വം നല്‍കുന്ന മുളവന സേവാസമിതിയും രംഗത്തെത്തിയത്.
    
</TEXT>
</DOC>