<DOC>
<DOCNO>114100730768.utf8</DOCNO>
<TEXT>


           വാഹനങ്ങളില്‍ മോഷണം വ്യാപകമായി    

Tuesday 7 October 2014 5:52 pm IST

        അമ്പലപ്പുഴ: ദേശീയപാതയോരങ്ങളില്‍ പാര്‍ക്ക് ചെയ്യുന്ന വാഹനങ്ങളില്‍ മോഷണം വ്യാപകമാകുന്നു. ദേശീയപാതയില്‍ പുന്നപ്രമില്‍മയുടെ സമീപപ്രദേശങ്ങളില്‍ പാര്‍ക്ക് ചെയ്യുന്ന വാഹനങ്ങളില്‍ നിന്നാണ് രാത്രികാലങ്ങളില്‍ ഇന്ധനമോഷണം വ്യാപകമാകുന്നത്. രാത്രിയിലെ വിശ്രമം കഴിഞ്ഞ് രാവിലെ ഡ്രൈവര്‍മാര്‍ വാഹനങ്ങള്‍ എടുക്കാന്‍ വരുമ്പോഴാണ് കുത്തിത്തുറന്ന് ഇതിന്റെ ടാങ്കിന്റെ മൂടി മാറ്റി ഇന്ധനം ചോര്‍ത്തിയ വിവരം അറിയുന്നത്. ഇതേത്തുടര്‍ന്ന് പല ലോറികളും മണിക്കൂറുകളോളം താമസിച്ചാണ് നിര്‍മ്മാണസാമഗ്രികള്‍ എടുക്കാന്‍ പോകുന്നത്. ഇത് വന്‍നഷ്ടത്തിനിടയാക്കുന്നു. പോലീസ് പട്രൊളിങ് ശക്തമാക്കണമെന്ന ആവശ്യം ഉയരുകയാണ്.
    
</TEXT>
</DOC>