<DOC>
<DOCNO>114102234685.utf8</DOCNO>
<TEXT>


           പ്രമുഖ ഛായാഗ്രാഹകന്‍ അശോക് കുമാര്‍ അന്തരിച്ചു    

Wednesday 22 October 2014 11:45 am IST

        ചെന്നൈ: പ്രശസ്ത സിനിമ ഛായാഗ്രാഹകന്‍ അശോക് കുമാര്‍ അന്തരിച്ചു. ആരോഗ്യ പ്രശ്‌നങ്ങളെ തുടര്‍ന്ന് ഏറെക്കാലമായി ചികില്‍സയിലായിരുന്നു. ബുധനാഴ്ച രാവിലെ ചെന്നൈയിലായിരുന്നു അന്ത്യം.

100 ലേറെ തെന്നിന്ത്യന്‍ സിനിമകളുടെ ഛായാഗ്രണം നിര്‍വഹിച്ചിട്ടുള്ള അശോക് കുമാര്‍ അഗര്‍വാള്‍ എന്ന അശോക് കുമാറിന് 1980 ല്‍ നെഞ്ചത്തൈ കിള്ളാതെ എന്ന ചിത്രത്തിലൂടെ ദേശീയ ചലച്ചിത്ര പുരസ്‌കാരം ലഭിച്ചിട്ടുണ്ട്.

പി.എന്‍ മേനോന്‍, ഭരതന്‍, എന്‍.ശങ്കരന്‍ നായര്‍, പ്രതാപ് പോത്തന്‍, പി.വാസു എന്നിവരോടൊപ്പം നിരവധി ചിത്രങ്ങളില്‍ പ്രവര്‍ത്തിച്ച അശോക് കുമാര്‍ തമിഴ് സംവിധായകന്‍ ജെ.മഹേന്ദ്രയുടെ സ്ഥിരം ക്യാമറാമാന്‍ ആയിരുന്നു.

1969 (വിവിധ ചിത്രങ്ങള്‍), 1973 (സ്വപ്നം), 1977 (ടാക്‌സി ഡ്രൈവര്‍, Black & White) എന്നീ വര്‍ഷങ്ങളില്‍ ഛായാഗ്രാഹകനുള്ള കേരള സംസ്ഥാന ചലച്ചിത്ര അവാര്‍ഡ് അദ്ദേഹത്തിന് ലഭിച്ചിട്ടുണ്ട്. നെഞ്ചത്തൈ കിള്ളാതെ(1980), അന്നു പെയ്ത മഴയില്‍(1988) എന്നീ ചിത്രങ്ങളിലൂടെ തമിഴ്‌നാട് സര്‍ക്കാരിന്റെ മികച്ച ഛായാഗ്രാഹകനുള്ള അവാര്‍ഡും അദ്ദേഹത്തിന് ലഭിച്ചു. 2000 ല്‍ ശ്രീ സായി മഹിമ എന്ന ചിത്രത്തിലൂടെ മികച്ച ഛായാഗ്രാഹകനുള്ള നന്ദി അവാര്‍ഡും അദ്ദേഹത്തെ തേടിയെത്തി.

കുട്യേടത്തി, ലോറി, തകര, മഞ്ഞില്‍വിരിഞ്ഞ പൂക്കള്‍, നവംബറിന്റെ നഷ്ടം, നോക്കെത്താ ദൂരത്ത് കണ്ണുംനട്ട്, ഡെയ്‌സി, ഒരുക്കം, മൈഡിയര്‍ കുട്ടിച്ചാത്തന്‍, പറന്ന് പറന്ന് പറന്ന്, എന്റെ മാമാട്ടിക്കുട്ടിയമ്മയ്ക്ക് എന്നിവയാണ് ആദ്ദേഹം മലയാളത്തില്‍ ഛായാഗ്രണം നിര്‍വഹിച്ചിട്ടുള്ള ചിത്രങ്ങള്‍. തമിഴില്‍ ശങ്കറിന്റെ ജീന്‍സ് ഉള്‍പ്പടെ നിരവധി ചിത്രങ്ങള്‍ക്ക് അദ്ദേഹം ക്യാമറ ചലിപ്പിച്ചു. 2003 ലല്‍ പുറത്തിറങ്ങിയ കോവില്‍പ്പെട്ടി വീരലക്ഷ്മിയാണ് അദ്ദേഹം ഏറ്റവും ഒടുവില്‍ ഛായാഗ്രണം നിര്‍വഹിച്ച ചിത്രം.
    
</TEXT>
</DOC>