<DOC>
<DOCNO>114110839591.utf8</DOCNO>
<TEXT>


           കതിരൂര്‍ മനോജ് വധം:  ദൃക്‌സാക്ഷികളെ സിബിഐ ചോദ്യം ചെയ്തു    

Saturday 8 November 2014 10:05 pm IST

കൊല്ലപ്പെട്ട മനോജ്
പാനൂര്‍: ആര്‍എസ്എസ് ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖായിരുന്ന കതിരൂര്‍ എളന്തോട്ടത്തില്‍ മനോജിനെ സിപിഎം സംഘം വെട്ടിക്കൊലപ്പെടുത്തിയ കേസിലെ ദൃക്‌സാക്ഷികളെ സിബിഐ സംഘം ചോദ്യം ചെയ്തു.
ഇന്നലെ തലശ്ശേരി ക്യാമ്പ് ഓഫീസില്‍ വെച്ചായിരുന്നു ചോദ്യം ചെയ്യല്‍. മനോജ് വധത്തിനിടെ പരിക്കേറ്റ പ്രമോദിനെയും മറ്റ് സാക്ഷികളായ മനേഷ്, സുജേഷ് എന്നിവരെയുമാണ് സിബിഐ ഡിവൈഎസ്പി ഹരിഓംപ്രകാശിന്റെ നേതൃത്വത്തില്‍ ചോദ്യം ചെയ്തത്.
സംഭവത്തില്‍ ദൃക്‌സാക്ഷിയായ പ്രമോദില്‍ നിന്നും സിബിഐ സംഘം കാര്യങ്ങള്‍ ചോദിച്ചറിഞ്ഞു. സിഐമാരായ അനീഷ്, ജോയി, സലീം എന്നിവരും സിബിഐ സംഘത്തില്‍ ഉണ്ടായിരുന്നു.
ഇന്നലെ കതിരൂര്‍ പോലീസ് സ്റ്റേഷനിലും സിബിഐ സംഘം എത്തി.
മനോജ് ഓടിച്ച ഓംനി വാനും അക്രമികള്‍ സഞ്ചരിച്ച വാഹനങ്ങളും സംഘം പരിശോധിച്ചു. ക്രൈംബ്രാഞ്ച് ഡിവൈഎസ്പി കെ.വി.സന്തോഷ് കുമാറും സംഘത്തിനൊപ്പമുണ്ടായിരുന്നു. തലശ്ശേരി സെഷന്‍സ് കോടതിയില്‍ സിബിഐ നല്‍കിയ ഹര്‍ജി പ്രകാരം കേസില്‍ റിമാന്റില്‍ കഴിയുന്ന കതിരൂരിലെ ഫോട്ടോഗ്രാഫര്‍ ജിതേഷ്, പി.സുജിത്ത് എന്നിവരുടെ റിമാന്റ് കാലാവധി ഡിസംബര്‍ അഞ്ച് വരെ നീട്ടി. അടുത്ത ദിവസം തന്നെ കേസ് ഫയലുകള്‍ എറണാകുളത്തെ സിബിഐ കോടതിയിലേക്ക് മാറ്റാന്‍ സിബിഐ ഹര്‍ജി നല്‍കും.

</TEXT>
</DOC>