<DOC>
<DOCNO>114110137436.utf8</DOCNO>
<TEXT>


           പരമമായ ആനന്ദം    

Saturday 1 November 2014 8:39 pm IST

        ഭഗവാനിലെത്താനുള്ള സോപാനമാണ് ഭക്തി. ഭഗവാന്റെ സഹായം വേണ്ടപ്പോള്‍ അര്‍ത്ഥിക്കുന്നതാണ് ആദ്യത്തെ സോപാനം. അടുത്തത്, നിന്റെ വിശ്വാസം വളരുന്തോറും നിന്റെ പ്രാര്‍ത്ഥനകള്‍ക്ക് ഭഗവാന്‍ ഉടന്‍ പ്രതികരിക്കുന്നു. അടുത്തത് ഈശ്വരനുമായി അടുപ്പം ഉണ്ടാകുന്നു.

ചില സമയങ്ങളില്‍ നിന്റെ വഴിയേ അല്ലാതെ ഈശ്വരസങ്കല്‍പമനുസരിച്ച് മാത്രം കാര്യങ്ങള്‍ നടക്കുമ്പോള്‍ നിനക്ക് ചിന്താക്കുഴപ്പമുണ്ടാകുന്നു. അടുത്തത് പ്രേമപാശത്താല്‍ ഈശ്വരനുമായി നിന്നെത്തന്നെ ബന്ധിപ്പിക്കുന്നു. ഇത് നിന്റെ സുഖത്തിന്റെയും സന്തോഷത്തിന്റെയും മൂലകാരണമാണ്. ഈ ലോകത്തില്‍നിന്നും മുക്തി നേടുവാന്‍ ഈ ബന്ധനം നിന്നെ സഹായിക്കും.

അപ്പോള്‍ ഭഗവാന്റെ വിയോഗത്താല്‍ വേദനിക്കുകയും ക്ലേശങ്ങള്‍ അനുഭവിക്കുകയും ചെയ്യുന്ന സ്ഥിതിയിലേക്ക് നീ എത്തിചേരുകയും ചെയ്യും. നീ ഈശ്വരനെ അനേ്വഷിക്കാന്‍ തുടങ്ങുകയും എല്ലാക്കാലത്തും ഈശ്വരന്റെ സഹവര്‍ത്തിത്വം ആവശ്യപ്പെടുകയും ചെയ്യുന്നു.

നിന്റെ നാല് ചുറ്റിനുമുള്ള സമസ്ത ജീവജാലങ്ങളിലും ഈശ്വരനെ ദര്‍ശിക്കുകയും അവരെ സേവിക്കുന്നതും വഴി നീ ഭക്തിയുടെ അടുത്ത തലത്തിലെത്തിച്ചേരുകയാണ്. അന്തിമമായി, ഈ കോണിയിലെ അവസാന സോപാനത്തില്‍ ഈശ്വരനെ തന്നെ ആത്മാവിന്റെ രൂപത്തില്‍ ആവിര്‍ഭവിച്ചു.

സദാ പ്രകാശിച്ചുകൊണ്ടിരിക്കുന്ന നിന്റെ യഥാര്‍ത്ഥന്‍പ്രകൃതത്തെക്കുറിച്ച് നിന്നെ ബോധവാനാക്കുന്നു. അതാണ് ഭഗവാന്റെ പരിപൂര്‍ണ കാന്തി. അതുതന്നെയാണ് സദാ നിന്റെ ഉള്ളില്‍ ചൊരിയുന്ന പരമമായ പ്രകാശം. ആത്മാവ് സദാ ഈശ്വരനാല്‍ ആവരണം ചെയ്യപ്പെട്ട് അവസാനം ഈശ്വരനില്‍ തന്നെ ലയിക്കുന്നു. പിന്നെ അവശേഷിക്കുന്നത് പരമമായ ആനന്ദം മാത്രം.

 
    
</TEXT>
</DOC>