<DOC>
<DOCNO>114112745929.utf8</DOCNO>
<TEXT>


           പത്മനാഭസ്വാമിക്ഷേത്രകേസ്: ഗോപാല്‍സുബ്രഹ്മണ്യം സ്വയം കോടതി കളിക്കേണ്ടെന്ന് സുപ്രീംകോടതി    

Thursday 27 November 2014 9:51 pm IST

        ന്യൂദല്‍ഹി: ശ്രീ പത്മനാഭസ്വാമി ക്ഷേത്രകേസില്‍ അമിക്കസ്‌ക്യൂറി ഗോപാല്‍ സുബ്രഹ്മണ്യത്തിന് കോടതിയുടെ ശാസന. അമിക്കസ് ക്യൂറി സ്വയം കോടതി കളിക്കേണ്ടെന്നും കോടതിയുടെ അധികാരം ഉപയോഗിക്കാന്‍ ഗോപാല്‍ സുബ്രഹ്മണ്യത്തെ ചുമതലപ്പെടുത്തിയിട്ടില്ലെന്നും സുപ്രീംകോടതി വ്യക്തമാക്കി. ക്ഷേത്രസ്വത്തില്‍ രാജകുടുംബത്തിന് ജന്മാവകാശമില്ലെന്നും ജസ്റ്റിസ് ടി.എസ് താക്കൂര്‍ അദ്ധ്യക്ഷനായ ബെഞ്ച് പറഞ്ഞു.

ക്ഷേത്രത്തില്‍ ഇന്റേണല്‍ ഓഡിറ്ററെ നിയമിച്ചത് കോടതിയുടെ അനുമതി തേടാതെയാണെന്ന് രാജകുടുംബത്തിനു വേണ്ടി ഹാജരായ അഡ്വ.കെ.കെ വേണുഗോപാലും ഹരീഷ് സാല്‍വെയും കോടതിയെ അറിയിച്ചു. ക്ഷേത്രത്തിലേക്ക് വാഹനങ്ങള്‍ പ്രവേശിക്കുന്നതു തടയുന്നതിനായി ബാരിക്കേഡുകള്‍ സ്ഥാപിക്കാന്‍ അമിക്കസ്‌ക്യൂറി സ്വന്തം നിലയില്‍ ഉത്തരവ് നല്‍കിയെന്നും രാജകുടുംബം ആരോപിച്ചു.

കോടതി ഉത്തരവിന്റെ അടിസ്ഥാനത്തിലാണ് ബാരിക്കേഡുകള്‍ സ്ഥാപിക്കാന്‍ നിര്‍ദ്ദേശം നല്‍കിയതെന്ന ഗോപാല്‍സുബ്രഹ്മണ്യത്തിന്റെ മറുപടിയില്‍ തൃപ്തരാവാതെയാണ് കോടതി അമിക്കസ്‌ക്യൂറിയെ ശാസിച്ചത്. അമിക്കസ്‌ക്യൂറി സ്വയം കോടതിയാവേണ്ടെന്നും സ്വന്തം നിലയില്‍ ഉത്തരവുകള്‍ നല്‍കേണ്ടെന്നും നിര്‍ദ്ദേശിച്ചു. ഉത്തരവ് നല്‍കാനുള്ള അനുമതി കോടതിക്കു മാത്രമാണെന്നും ജസ്റ്റിസ് ടി.എസ് താക്കൂര്‍ വ്യക്തമാക്കി.

തുടര്‍ന്ന് രാജകുടുംബത്തെയും സുപ്രീംകോടതി നിശിതമായി വിമര്‍ശിച്ചു. ക്ഷേത്രസ്വത്ത് ജന്മാവകാശമായി രാജകുടുംബം കാണേണ്ടെന്ന് പറഞ്ഞ കോടതി ക്ഷേത്രനന്മയ്ക്കായുള്ള കാര്യങ്ങളില്‍ മാത്രമേ രാജകുടുംബം അഭിപ്രായം പറയേണ്ടതുള്ളൂവെന്നും പറഞ്ഞു. രാജകുടുംബത്തെ പൂര്‍ണ്ണമായും ഒഴിവാക്കില്ല.

ഏതെങ്കിലും വിഷയത്തില്‍ രാജകുടുംബത്തിന്റെ അഭിപ്രായം അറിയേണ്ടതുണ്ടെങ്കില്‍ അതു ഭരണ സമിതി സമയാസമയം ചോദിക്കും, കോടതി പറഞ്ഞു. അമിക്കസ്‌ക്യൂറി റിപ്പോര്‍ട്ടില്‍ രാജകുടുംബത്തിനു യോജിപ്പുള്ള കാര്യങ്ങള്‍ ഇന്നലെ കോടതി രേഖപ്പെടുത്തി. ക്ഷേത്രത്തിലെ മൂലവിഗ്രഹത്തിന്റെ അറ്റകുറ്റപണി, സി, ഡി, ഇ നിലവറകളെ ശക്തിപ്പെടുത്തല്‍ തുടങ്ങിയ അമിക്കസ് ക്യൂറി റിപ്പോര്‍ട്ടിലെ ശുപാര്‍ശകളോട് യോജിപ്പാണെന്ന് രാജകുടുംബം കോടതിയെ അറിയിച്ചു.

ക്ഷേത്രം തന്ത്രിമാരുടെ താമസ സൗകര്യം നവീകരിച്ചു നല്‍കണമെന്ന നിര്‍ദ്ദേശം ഭരണസമിതിക്ക് നല്‍കിയിട്ടുണ്ട്. കോടിക്കണക്കിന് സ്വത്തുള്ള ക്ഷേത്രത്തിന്റെ തന്ത്രി തെരുവില്‍ കിടക്കുന്നതെന്തിനാണെന്നും കോടതി ചിരിച്ചുകൊണ്ട് ചോദിച്ചു.
കല്ലറകള്‍ക്കുള്ളില്‍ സിസി ടിവി കാമറ സ്ഥാപിക്കണം, ക്ഷേത്രത്തിലെ ഗാര്‍ഡുമാര്‍ക്ക് ആയുധം നല്‍കണം, ക്ഷേത്രത്തിന് സമീപം പ്രത്യേക ബാരിക്കേഡ് സ്ഥാപിക്കണം, അനധികൃത കുടിയേറ്റക്കാരെ ഒഴിപ്പിക്കണം എന്നീ ശുപാര്‍ശകര്‍ പിന്നീട് പരിഗണിക്കുമെന്ന് കോടതി പറഞ്ഞു. കല്ലറകള്‍ ശക്തിപ്പെടുത്താന്‍ എത്ര രൂപ ചെലവ് വരുമെന്നത് കേസ് അടുത്ത തവണ പരിഗണിക്കുമ്പോള്‍ അറിയിക്കണമെന്നും സുപ്രീംകോടതി നിര്‍ദ്ദേശിച്ചു.
    
</TEXT>
</DOC>