<DOC>
<DOCNO>114112244039.utf8</DOCNO>
<TEXT>


            അടല്‍ജിയുടെ കാശ്മീര്‍സ്വപ്‌നം സാക്ഷാത്കരിക്കും: മോദി    

Saturday 22 November 2014 6:39 pm IST

        ശ്രീനഗര്‍: മുന്‍ പ്രധാനമന്ത്രി അടല്‍ ബിഹാരി വാജ്പേയിയുടെ മാനവികതയും ജനാധിപത്യവുമുള്ള കാശ്മീരിയത്ത് എന്ന സ്വപ്നം സാക്ഷാത്കരിക്കുമെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. ജമ്മു കാശ്മീരിലെ ആദ്യ തെരഞ്ഞെടുപ്പ് റാലിയില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

കാശ്മീരി യുവത്വത്തിന് ശോഭനമായ ഭാവി സ്വപ്നം കണ്ട അടല്‍ജിക്ക് ഹൃദയത്തില്‍ സ്ഥാനം നല്‍കിയവരാണ് കാശ്മീരികള്‍ . ബിജെപിക്ക് ഭരിക്കാനവസരം തന്നാല്‍ അത് സാദ്ധ്യമാക്കുമെന്ന് താനുറപ്പു തരുന്നുവെന്നും മോദി പറഞ്ഞു . വികസനം മാത്രമാണ് തങ്ങളുടെ അജണ്ടയെന്നും അവിടെ കാശ്മീരി എന്ന ഒരു പരിഗണന മാത്രമേ ഉള്ളൂവെന്നും മോദി പറഞ്ഞു.വാജ്‌പേയിയുടെ ആഗ്രഹം സഫലീകരിക്കാന്‍ വേണ്ടിയാണ് താന്‍ കാശ്മീരില്‍ ഇടക്കിടെ സന്ദര്‍ശനം നടത്തുന്നതെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു .

അധികാരമേറ്റതിനു ശേഷം എല്ലാ മാസവും താന്‍ കാശ്മീരിലെത്തിയിട്ടുണ്ടെന്നുള്ള മോദിയുടെ പരാമര്‍ശത്തെ ഹര്‍ഷാരവത്തോടെയാണ് കാശ്മീരികള്‍ സ്വീകരിച്ചത് . ജമ്മുകശ്മീരിലെ കുടുംബവാഴ്ച പറഞ്ഞ് ഒമര്‍ അബ്ദുള്ളയും മെഹ്ബൂബ മുഫ്ത്തിയും കശ്മീരിനെ കൊള്ളയടിക്കുകയാണെന്ന് മോദി പറഞ്ഞു. കശ്മീര്‍ ജനതയുടെ കണ്ണീര്‍ തുടക്കാനാണ് താന്‍ എത്തിയിരിക്കുന്നത്. അന്‍പത് വര്‍ഷമായി അഭയാര്‍ത്ഥികള്‍ അനുഭവിക്കുന്ന പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.

രണ്ടു കുടുംബങ്ങള്‍ മാത്രമാണ് ജമ്മു കശ്മീര്‍ ഭരിച്ചത്. മറ്റു കുടുംബങ്ങള്‍ക്ക് നേതാക്കളെ സൃഷ്ടിക്കാന്‍ സാധിക്കില്ലേ എന്നും മോദി ചോദിച്ചു. മതത്തെ രാഷ്ട്രീയവുമായി കൂട്ടിക്കുഴയ്ക്കരുത്. കാശ്മീരി, കാശ്മീരി തന്നെയാണ്. പാകിസ്താന്‍ വിഷയം മാത്രം കേട്ടു കേട്ട് ജമ്മുവിലെ ജനങ്ങള്‍ മടുത്തിരിക്കുന്നു. വികസനമാണ് അവര്‍ക്കാവശ്യമെന്നും മോദി ചൂണ്ടിക്കാട്ടി. യുവതലമുറയ്ക്ക് സുരക്ഷിതമായ ഭാവി ഒരുക്കണം. മാറ്റത്തിനുള്ള സമയമായെന്നും മോദി പറഞ്ഞു.

ഈ മാസം 25 മുതല്‍ ഡിസംബര്‍ 20 വരെയാണ്് ജമ്മുവില്‍ നിയമസഭാ തെരഞ്ഞടുപ്പ് നടക്കുന്നത്. ഡിസംബര്‍ 23ന് ആണ് ഫലപ്രഖ്യാപനം.
    
</TEXT>
</DOC>