<DOC>
<DOCNO>114101533009.utf8</DOCNO>
<TEXT>


           സിപിഎം ജനങ്ങളില്‍ നിന്ന് അകന്നു: വി.മുരളീധരന്‍    

Wednesday 15 October 2014 11:19 pm IST

        തിരുവനന്തപുരം: കേരളത്തിലടക്കം ബിജെപിക്കുണ്ടാകുന്ന വളര്‍ച്ചയില്‍ അസഹിഷ്ണുത പ്രകടിപ്പിക്കുന്ന സിപിഎം അവരുടെ  പ്രവര്‍ത്തന ശൈലിയെ കുറിച്ച് ആത്മപരിശോധന നടത്തണമെന്ന് ബിജെപി സംസ്ഥാന അധ്യക്ഷന്‍ വി.മുരളീധരന്‍. കേരളത്തിലും ബംഗാളിലും സിപിഎം ജനങ്ങളില്‍ നിന്ന് വളരെയധികം അകന്നു. തിരിച്ചു വരാന്‍ കഴിയാത്ത തരത്തില്‍ സിപിഎമ്മിന്റെ പതനം പൂര്‍ത്തിയായിരിക്കുകയാണ്. സാധാരണക്കാരന് ആശ്രയിക്കാവുന്ന പ്രസ്ഥാനമെന്ന നിലയില്‍ ജനങ്ങള്‍ ബിജെപിയെ സ്വീകരിക്കുമ്പോള്‍ സിപിഎം നേതാക്കള്‍ അതില്‍ അസ്വസ്ഥരാകേണ്ടതില്ല. അവരുടെ പ്രവൃത്തിയുടെ ഫലം അവര്‍ക്ക് കിട്ടുകയാണെന്നും വി.മുരളീധരന്‍ പ്രസ്താവനയില്‍ പറഞ്ഞു.
കേരളത്തിലെ ബിജെപിയുടെ വളര്‍ച്ച ശ്രദ്ധിക്കണമെന്നാണ് സിപിഎം പൊളിറ്റ് ബ്യൂറോയുടെ നിര്‍ദ്ദേശം. എല്ലാ സ്ഥലങ്ങളിലും സിപിഎമ്മിനെ പിന്തുണച്ചിരുന്നവര്‍ വ്യാപകമായി ബിജെപിയിലേക്ക് വന്നു കൊണ്ടിരിക്കുകയാണ്. അധികാര രാഷ്ട്രീയത്തിന്റെ ഭാഗമാകാന്‍ ഏതു നെറികെട്ട കൂട്ടുകെട്ടിനും തയ്യാറായ സിപിഎം നേതാക്കള്‍ കാലങ്ങളായി അവരുടെ അണികളെ വഞ്ചിച്ചുകൊണ്ടിരിക്കുകയാണ്. സാധാരണക്കാരുടെയും തൊഴിലാളി വര്‍ഗ്ഗത്തിന്റെയും പ്രശ്‌നങ്ങളില്‍ നിന്ന് സിപിഎം ഒളിച്ചോടുകയായിരുന്നു. വന്‍കിട കോര്‍പ്പറേറ്റുകളുടെയും മുതലാളിമാരുടെയും സംരക്ഷകരായി അവര്‍ മാറി. പരസ്യമായി കോര്‍പ്പറേറ്റുകളെ എതിര്‍ക്കുകയും രഹസ്യമായി അവരെപിന്തുണക്കുകയും ആനുകൂല്യങ്ങള്‍ കൈപ്പറ്റുകയും ചെയ്യുന്നു. നേതാക്കള്‍ സ്വന്തം താല്പര്യങ്ങള്‍ക്കായി സിപിഎമ്മിനെ തെറ്റായ വഴിയിലൂടെ നയിക്കുകയായിരുന്നെന്ന് അണികള്‍ തിരിച്ചറിഞ്ഞതാണ് സിപിഎമ്മില്‍ നിന്ന് വന്‍തോതില്‍ കൊഴിഞ്ഞുപോക്കുണ്ടാകാന്‍ കാരണം.
കഴിഞ്ഞ 30 വര്‍ഷത്തെ അടവു നയത്തിലെ പാളിച്ചയാണ് സമീപകാല തെരഞ്ഞെടുപ്പ് തിരിച്ചടികള്‍ക്ക് കാരണമെന്നാണ് പൊളിറ്റ് ബ്യൂറോയുടെ കണ്ടെത്തല്‍. കഴിഞ്ഞകാലങ്ങളില്‍ സിപിഎം മറ്റു പാര്‍ട്ടികളുടെ വാലായതും ദോഷം ചെയ്‌തെന്ന് കണ്ടെത്തിയിരിക്കുന്നു. 89ല്‍ വി.പി.സിംഗിന്റെയും 96ല്‍ ജനതാദളിന്റെ വാലായും നിന്നത് പാര്‍ട്ടിയുടെ വളര്‍ച്ചയെ ബാധിച്ചു. 2004ല്‍ കോണ്‍ഗ്രസിന്റെ വാലായും പാര്‍ട്ടി നിന്നത് ശരിയായില്ലെന്ന് പിബി വിലയിരുത്തി. ഇ എം എസിന്റെയും സുര്‍ജിത്തിന്റെയും സമയത്തെ നയമാണ് തെറ്റായിപ്പോയെന്ന് ഇപ്പോള്‍ സിപിഎം സമ്മതിക്കുന്നത്. മൂന്നാം മുന്നണി പരീക്ഷണം നല്ലതല്ലെന്ന് പിബിയില്‍ അഭിപ്രായം ഉയരുകയും ചെയ്തതായാണ് പുറത്തു വരുന്ന വിവരം.
മുമ്പ് ചെയ്തതെല്ലാം തെറ്റായിപ്പോയെന്ന് പിന്നീട് തിരുത്തിപ്പറയുന്ന സിപിഎം സ്വഭാവത്തിന്റെ തുടര്‍ച്ചമാത്രമാണിതെന്ന് വി.മുരളീധരന്‍ പറഞ്ഞു. ഇപ്പോള്‍ ചെയ്തുകൊണ്ടിരിക്കുന്ന കാര്യങ്ങള്‍ തെറ്റായിപ്പോയെന്ന് കുറച്ചുകാലം കഴിയുമ്പോള്‍ അവര്‍ പറയും. എന്നാല്‍ സാധാരണക്കാരില്‍ നിന്ന് അകന്ന പ്രസ്ഥാനമായി സിപിഎം മാറുകയും അണികള്‍ സിപിഎമ്മിനെ ഉപേക്ഷിക്കുകയും ചെയ്തിരിക്കുകയാണ്. വരും ദിവസങ്ങളില്‍ കൂടുതല്‍ സിപിഎം അണികള്‍ ബിജെപിയിലേക്കെത്തും.
അണികളുടെ കൊഴിഞ്ഞു പോക്ക് തടയാന്‍ അക്രമമാര്‍ഗ്ഗവും കൊലപാതകവുമാണ് സിപിഎം സ്വീകരിച്ചിരിക്കുന്നത്. എന്ത് അക്രമം കാട്ടിയാലും സിപിഎമ്മിനെ കാത്തിരിക്കുന്നത് നഷ്ടങ്ങളുടെ കാലമാണെന്ന് മുരളീധരന്‍ പറഞ്ഞു. ബംഗാളിലുണ്ടായതുപോലെ വലിയ മുന്നേറ്റം കേരളത്തിലും ബിജെപിക്ക് ഉണ്ടായിക്കൊണ്ടിരിക്കുകയാണ്. കോണ്‍ഗ്രസ്, സിപിഎം മുന്നണികള്‍ക്ക് വലിയ നഷ്ടങ്ങളുടെ സമയമാണ് വരുന്നത്. ബിജെപിയുടെ വളര്‍ച്ചയെ തടയിടാന്‍ അവര്‍ക്കാകില്ലെന്നും മുരളീധരന്‍ പ്രസ്താവനയില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>