<DOC>
<DOCNO>114123055593.utf8</DOCNO>
<TEXT>


           ബെംഗളൂരു സ്‌ഫോടനം: അന്വേഷണം മദനിയിലേക്കും    

Tuesday 30 December 2014 10:37 pm IST

        ബെംഗളൂരു: ബെംഗളൂരുവിലെ ചര്‍ച്ച് സ്ട്രീറ്റില്‍ നടന്ന ബോംബ് സ്‌ഫോടനത്തിനു പിന്നില്‍ മുസ്ലിം ഭീകര സംഘടനയായ അല്‍ ഉമയുമുണ്ടെന്ന സംശയമുയര്‍ന്നതോടെ അന്വേഷണം പിഡിപി നേതാവായ അബ്ദുള്‍ നാസര്‍ മദനിയിലേക്കും നീളാനുള്ള സാധ്യതയേറി.

2010ല്‍ ബെംഗളൂരുവിലെ ചിന്നസ്വാമി സ്റ്റേഡിയത്തില്‍ സ്‌ഫോടനം നടത്തിയ കേസില്‍ മദനിയെ അറസ്റ്റ് ചെയ്തതിന് അല്‍ ഉമ പ്രതികാരം വീട്ടിയതാണ് ചര്‍ച്ച് സ്ട്രീറ്റിലെ സ്‌ഫോടനമെന്ന് അന്വേഷണ ഏജന്‍സികള്‍ കരുതുന്നു. ചിന്നസ്വാമി സ്‌റ്റേഡിയം സ്‌ഫോടനക്കേസില്‍ വിചാരണ തടവുകാരനായി കഴിയുന്ന മദനി പ്രതിയായ കോയമ്പത്തൂര്‍ ബോംബു സ്‌ഫോടനം നടത്തിയത് അല്‍ ഉമ ആയിരുന്നു.

മദനിയുടെ ഉറ്റഅനുയായി തടയിന്റവിട നസീര്‍ പരിശീലനം നല്‍കിയ ഭീകരര്‍ സ്‌ഫോടനത്തിന് പിന്നില്‍ പ്രവര്‍ത്തിച്ചതായി സംശയിക്കുന്നുണ്ടെന്ന് മുതിര്‍ന്ന ഇന്റലിജന്‍സ് ഓഫീസര്‍ പറഞ്ഞു. എന്നാല്‍ ഇവരെ തിരിച്ചറിയാനായി കേരള പോലീസില്‍നിന്ന് വേണ്ടത്ര വിവരം ലഭ്യമായിട്ടില്ലെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

മദനിയുടെ ശിഷ്യനായ നസീര്‍ കേരളത്തില്‍ വാഗമണ്ണിലും ദക്ഷിണേന്ത്യയിലെ മറ്റു പലസ്ഥലങ്ങളിലും ഭീകരപരിശീലന ക്യാമ്പുകള്‍ നടത്തിയിരുന്നു.ഒരുപക്ഷേ ഇപ്പോള്‍ ജാമ്യത്തില്‍ കഴിയുന്ന മദനി തന്റെ അനുയായികളെ പുനഃസംഘടിപ്പിച്ചതാകാനും ഇടയുണ്ടെന്ന് ഓഫീസര്‍ ചൂണ്ടിക്കാട്ടി.

ചിന്നസ്വാമി സ്റ്റേഡിയത്തില്‍ സ്‌ഫോടനം നടത്തിയ അബൂബക്കര്‍ സിദ്ദിഖിയെയും സംശയിക്കുന്നുണ്ട്. നസീറിനെപ്പോലെ ഇയാളും ബോംബ് നിര്‍മാണ പരിശീലകനാണ്. ഇയാളുടെ സംഘത്തിലെ പല പ്രധാനികളും തമിഴ്‌നാട് പോലീസുമായുണ്ടായ ഏറ്റുമുട്ടലില്‍ വധിക്കപ്പെട്ടിട്ടുണ്ട്. എന്നാല്‍ രക്ഷപ്പെട്ട ചിലര്‍ ചേര്‍ന്നാണ് മെയ് മാസത്തില്‍ എഗ്മോര്‍ സ്‌റ്റേഷനില്‍ സ്‌ഫോടനം നടത്തിയതെന്ന് വിവരം ലഭിച്ചിട്ടുണ്ട്. അദ്ദേഹം വ്യക്തമാക്കി.

പാക്കിസ്ഥാന്‍ കേന്ദ്രമാക്കി പ്രവര്‍ത്തിക്കുന്ന ഏജന്‍സികളുമായി ചേര്‍ന്ന് സിമി ഇന്ത്യയില്‍ വലിയ ആക്രമണപദ്ധതി ആസൂത്രണം ചെയ്യുന്നതായി ആഭ്യന്തരവകുപ്പിനും ഐബിക്കും മുന്നറിയിപ്പ് ലഭിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>