<DOC>
<DOCNO>114111040316.utf8</DOCNO>
<TEXT>


           മാനനഷ്ടക്കേസ് നല്‍കാന്‍ മാണി തയ്യാറാകണം: എം.ടി. രമേശ്    

Monday 10 November 2014 10:30 pm IST

        കോട്ടയം: ബാര്‍ കോഴ വിവാദം മന്ത്രി കെ.എം. മാണിയുടെ യഥാര്‍ത്ഥ മുഖം വ്യക്തമാക്കിയിരിക്കുന്നെന്നും അമ്പതു വര്‍ഷക്കാലമായി കെ.എം. മാണി അഴിമതിയുടെ ഒരു സാമ്രാജ്യം തന്നെ പടുത്തുയര്‍ത്തിയിട്ടുണ്ടെന്നും ബിജെപി സംസ്ഥാന വൈസ് പ്രസിഡന്റ് എം.ടി. രമേശ് ആരോപിച്ചു. കെ.എം. മാണി മന്ത്രിസഭയില്‍ നിന്ന് രാജി വയ്ക്കണമെന്ന് ആവശ്യപ്പെട്ട് കോട്ടയത്ത് ബിജെപി ജില്ലാ കമ്മറ്റി നടത്തിയ മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.
മന്ത്രിയുടെ പാലായിലെ വസതി കോഴ കൈമാറ്റങ്ങളുടെ കേന്ദ്രമായി മാറി. ആരോപണം ഉയര്‍ത്തിയ ബിജു രമേശ് നുണപരിശോധനയ്ക്ക് താന്‍ തയ്യാറാണെന്ന് വ്യക്തമാക്കിയ സാഹചര്യത്തില്‍ എന്തുകൊണ്ട് ഇതിന് മാണി തയ്യാറാകുന്നില്ല. അടിസ്ഥാനരഹിതമായ ആരോപണമാണെങ്കില്‍ നിയമമന്ത്രി കെ.എം. മാണി മാനനഷ്ടക്കേസ് ഫയല്‍ ചെയ്യണം. കെ.എം. മാണിയെ സംരക്ഷിക്കാന്‍ പിണറായി വിജയന്‍ കാണിക്കുന്ന വ്യഗ്രത സംശയാസ്പദമാണ്. അഴിമതിയുടെ കാര്യത്തില്‍ ഇടതുമുന്നണി യുഡിഎഫിന്റെ ബിടീം ആയി മാറിയിരിക്കുകയാണെന്നും അദ്ദേഹം പറഞ്ഞു.
ബിജെപി ജില്ലാ പ്രസിഡന്റ് ഏറ്റുമാനൂര്‍ രാധാകൃഷ്ണന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ജനറല്‍ സെക്രട്ടറിമാരായ കെ.എം. സന്തോഷ്‌കുമാര്‍, എന്‍.ഹരി എന്നിവര്‍ പ്രസംഗിച്ചു. ഗാന്ധിപ്രതിമയ്ക്ക് സമീപത്തുനിന്നും ആരംഭിച്ച പ്രകടനത്തിന് പ്രൊഫ. ബി. വിജയകുമാര്‍, പി.കെ. രവീന്ദ്രന്‍, പ്രൊഫ. ബാലകൃഷ്ണക്കുറുപ്പ്, രാജന്‍ മേടക്കല്‍, സുമാ വിജയന്‍, പി. സുനില്‍കുമാര്‍, കെ.യു. ശാന്തകുമാര്‍, ഷൈലമ്മ രാജപ്പന്‍, വത്സല ഹരിദാസ്, പി.ആര്‍. മുരളീധരന്‍, എസ്. രതീഷ്, എം.കെ. ഭാസ്‌കരന്‍, രമേശ് കാവിമറ്റം, ജിജോ ജോസഫ്, കെ.കെ. മണിലാല്‍, ടി.വി. മിത്രലാല്‍, ജയപ്രകാശ്, എന്‍.വി. ബൈജു, സി.എന്‍. സുഭാഷ്, ടി.കെ. കൃഷ്ണകുമാര്‍, എന്‍.പി. കൃഷ്ണകുമാര്‍, കെ.എന്‍. മോഹനന്‍ തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>