<DOC>
<DOCNO>114111842575.utf8</DOCNO>
<TEXT>


           സിപിഎം മുന്‍ബ്രാഞ്ച് സെക്രട്ടറിയുള്‍പ്പെടെ  30 പേര്‍ ബിജെപിയില്‍    

Tuesday 18 November 2014 9:55 am IST

        തൊടുപുഴ : ഇടവെട്ടി പഞ്ചായത്തിലെ ശാസ്താംപാറ, ആശാരിക്കുന്ന് എന്നിവിടങ്ങളില്‍ നിന്ന് സിപിഎം മുന്‍ ബ്രാഞ്ച് സെക്രട്ടറി ഉള്‍പ്പെടെ മുപ്പതോളം പേര്‍ ബിജെപില്‍ ചേര്‍ന്നു. സിപിഎം ബ്രാഞ്ച് സെക്രട്ടറിയായിരുന്ന ഐക്കുളത്ത് യശോദയുടെ ഭര്‍ത്താവ് ശശികുമാര്‍ എന്നിവരുള്‍പ്പെടെയുള്ള സിപിഎം സംഘമാണ് ബിജെപിയില്‍ ചേര്‍ന്നത്. യശോദയുടെ വീട്ടില്‍ നടന്ന യോഗം പാര്‍ട്ടി ജില്ല ജനറല്‍ സെക്രട്ടറിബിനു.ജെ കൈമള്‍, പഞ്ചായത്ത് പ്രസിഡന്റ് കെ.ജി സന്തോഷ്, മണ്ഡലം സെക്രട്ടറി എന്‍.കെ അബു, നേതാക്കളായ സുരേഷ് കണ്ണന്‍, പി.കെ അനില്‍, യുവമോര്‍ച്ച സംസ്ഥാന കമ്മറ്റിയംഗം കെ.കെ. രാജു എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>