<DOC>
<DOCNO>114122353650.utf8</DOCNO>
<TEXT>


           ശ്രീധര്‍മ്മശാസ്താ പുരസ്‌കാരം രാംകുമാര്‍ കാട്ടാലിന് സമര്‍പ്പിച്ചു    

Tuesday 23 December 2014 12:03 am IST

        അന്തിക്കാട്: അന്തിക്കാട് ശ്രീഅയ്യപ്പ സേവാസമിതി ആത്മീയ സാംസ്‌കാരിക സാമൂഹ്യരംഗത്തെ സേവനങ്ങള്‍ക്കായി ഏര്‍പ്പെടുത്തിയ ശ്രീധര്‍മ്മശാസ്താ പുരസ്‌കാരം അന്തിക്കാട് ദേശവിളക്ക് മഹോത്സവത്സവത്തോടനുബന്ധിച്ച് നടന്ന ചടങ്ങില്‍ സി.എന്‍.ജയദേവന്‍ എംപി രാംകുമാര്‍ കാട്ടാലിന് സമര്‍പ്പിച്ചു.

പത്മശ്രീ പെരുവനം കുട്ടന്‍മാരാര്‍ പ്രശസ്തി പത്രവിതരണവും ബ്രഹ്മശ്രീ പഴങ്ങാപ്പറമ്പ് നന്ദന്‍ നമ്പൂതിരി പൊന്നാടയും അണിയിച്ചു. ഇ.രമേശന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. അന്തിക്കാട് പത്മനാഭന്‍ സ്വാഗതവും മോഹനന്‍ ആലപ്പുഴ നന്ദിയും പറഞ്ഞു.

രാംകുമാറിന്റെ പഠനം അന്തിക്കാട് ജിഎല്‍പി സ്‌കൂളിലും അന്തിക്കാട് ഹൈസ്‌കൂളിലുമായിരുന്നു. ബാംഗ്ലൂരില്‍ ഇലക്ട്രിക് എഞ്ചിനീയറിങ്ങ് പഠനം പൂര്‍ത്തിയാക്കിയ രാംകുമാര്‍ 27 വര്‍ഷം വിദേശത്തായിരുന്നു. അന്തിക്കാട് വടക്കേക്കര മഹാവിഷ്ണുക്ഷേത്രം രക്ഷാധികാരി, പുത്തന്‍പള്ളിക്കാവ്, ശ്രീമഹാഭദ്രകാളിക്ഷേത്രം ഉപദേശകസമിതി പ്രസിഡണ്ട്, അന്തിക്കാട് ശ്രീ അയ്യപ്പസേവാസമിതി രക്ഷാധികാരി, അന്തിക്കാട് കാര്‍ത്ത്യായനിക്ഷേത്രം കലശകമ്മിറ്റി ചെയര്‍മാന്‍ എന്നീ നിലകളിലും മേപ്പറമ്പ്, ശ്രീവാമനമൂര്‍ത്തി ക്ഷേത്രം, പടിയം എടത്തിരി, ശ്രീമഹാവിഷ്ണുക്ഷേത്രം തുടങ്ങിയ ക്ഷേത്രങ്ങളുടെ ക്ഷേമ പ്രവര്‍ത്തനങ്ങളിലും വ്യാപൃതനായി. കൂടാതെ മാങ്ങാട്ടുകര ശ്രീസായി വിദ്യാപീഠം സ്‌കൂള്‍ ട്രസ്റ്റിയായും പ്രവര്‍ത്തിച്ചുവരുന്ന രാംകുമാറിന്റെ സാമൂഹ്യ-സാംസ്‌കാരിക രംഗത്തെ മികച്ച പ്രവര്‍ത്തനങ്ങളുമാണ് ശ്രീധര്‍മ്മശാസ്താ പുരസ്‌കാരത്തിന് അര്‍ഹനാക്കിയത്.
    
</TEXT>
</DOC>