<DOC>
<DOCNO>114113046994.utf8</DOCNO>
<TEXT>


           കൃഷ്ണപിള്ള സ്മാരകം; പിണറായിക്ക് മറുപടിയില്ല    

Sunday 30 November 2014 9:14 pm IST

        ആലപ്പുഴ: പി. കൃഷ്ണപിള്ള സ്മാരകം കേസില്‍ സിപിഎം പ്രവര്‍ത്തകര്‍ പ്രതിപ്പട്ടികയില്‍ ഉള്‍പ്പെട്ട സംഭവത്തില്‍ അഭിപ്രായം പറയാതെ സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍ ഒഴിഞ്ഞു മാറി. കഞ്ഞിക്കുഴിയില്‍ കാര്‍ഷിക ശില്‍പ്പശാല ഉദ്ഘാടനം ചെയ്യാന്‍ എത്തിയതായിരുന്നു അദ്ദേഹം. ഇതു സംബന്ധിച്ച മാധ്യമ പ്രവര്‍ത്തകരുടെചോദ്യങ്ങള്‍ക്ക് അതെല്ലാം പിന്നീടു പറയാം എന്നായിരുന്നു പിണറായി വിജയന്റെ മറുപടി.
    
</TEXT>
</DOC>