<DOC>
<DOCNO>114120949751.utf8</DOCNO>
<TEXT>


            ഞാന്‍    

Tuesday 9 December 2014 9:21 pm IST

        നിങ്ങളെ ചലിപ്പിക്കുന്ന ഏതെങ്കിലും ശക്തിയുണ്ടോ? സ്പഷ്ടമായും ഈ അസ്തിത്വത്തില്‍ നിങ്ങളെക്കാള്‍ ഉപരിയായി എന്തോ ഉണ്ട്, അല്ലേ? അതേ.നിങ്ങള്‍ 'ഞാന്‍' എന്നു വിളിക്കുന്നതില്‍നിന്ന് വളരെ ഉപരിയായി എന്തോ ഒന്ന് സ്പഷ്ടമായും ഉണ്ട്.

നിങ്ങളാരെന്ന പരിമിതമായ അനുഭവജ്ഞാനത്തെയാണ് നിങ്ങള്‍ 'ഞാന്‍' എന്നു വിളിക്കുന്നത്. ഞാന്‍ ആര്, എന്ന വ്യക്തിത്വത്തിനതീതനാകുമ്പോള്‍ നിങ്ങളും നിങ്ങള്‍ പറയുന്ന ആ ശക്തിയും തമ്മില്‍ വേര്‍തിരിവൊന്നുമില്ലാതെയാവുന്നു. പിന്നെ അവിടെ വേര്‍തിരിവൊന്നുമില്ലതന്നെ.
    
</TEXT>
</DOC>