<DOC>
<DOCNO>114122854853.utf8</DOCNO>
<TEXT>


           ജില്ലാ സ്‌കൂള്‍ കലോത്സവം ലോഗോപ്രകാശനം 29ന്    

Sunday 28 December 2014 9:16 pm IST

        ആലപ്പുഴ: ജനുവരി അഞ്ചു മുതല്‍ ഒന്‍പതുവരെ ചേര്‍ത്തലയില്‍ നടക്കുന്ന ആലപ്പുഴ റവന്യു ജില്ലാ സ്‌കൂള്‍ കലോത്സവത്തിന്റെ ലോഗോ പ്രകാശനം ഡിസംബര്‍ 29ന് നടക്കും. രാവിലെ 10.30നു ചേര്‍ത്തല ഗവ. ബോയ്‌സ് സ്‌കൂളില്‍ നടക്കുന്ന യോഗത്തില്‍ സിറിയക്ക് കാവില്‍ ലോഗോ പ്രകാശനം നടത്തും. പ്രധാന വേദിയുടെ പന്തല്‍ കാല്‍നാട്ടുകര്‍മ്മം നഗരസഭാദ്ധ്യക്ഷ ജയലക്ഷ്മി അനില്‍കുമാര്‍ നിര്‍വഹിക്കും. കലോത്സവത്തിന്റെ നടത്തിപ്പുമായി ബന്ധപ്പെട്ടു വിവിധ സബ് കമ്മറ്റികള്‍ പ്രവര്‍ത്തനം തുടങ്ങി. സബ് കമ്മറ്റികളുടെ പ്രവര്‍ത്തനം വിലയിരുത്തുവാന്‍ ചേര്‍ന്ന യോഗത്തില്‍ കൗണ്‍സിലര്‍ സല്‍മ സുനില്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>