<DOC>
<DOCNO>114120949745.utf8</DOCNO>
<TEXT>


           മതഭീകരവാദ സംഘം നടുറോഡില്‍ എസ്‌ഐയെ അക്രമിച്ചു    

Tuesday 9 December 2014 9:24 pm IST

        ഹരിപ്പാട്: റോഡില്‍ മാര്‍ഗതടസം സൃഷ്ടിച്ച കാര്‍  മാറ്റാന്‍ ശ്രമിച്ച തൃക്കുന്നപ്പുഴ എസ്‌ഐയെയും പോലീസുകാരനെയും തീവ്രവാദ സംഘടനയില്‍ പെട്ട അഞ്ച് അംഗ സംഘം മര്‍ദ്ദിച്ചു. എസ്‌ഐ സന്ദീപ്, പോലീസുകാരന്‍ വിനോദ് എന്നിവര്‍ക്കാണ് മര്‍ദ്ദനമേറ്റത്. തോട്ടപ്പള്ളി-തൃക്കുന്നപ്പുഴ റോഡില്‍ പല്ലന തോപ്പില്‍ മുക്ക് ഭാഗത്ത് ചൊവ്വാഴ്ച വൈകിട്ട് 6.30നായിരുന്നു സംഭവം.

എസ്‌ഐ ഉള്‍പ്പെടെ മൂന്ന് പോലീസുകാരാണ് വൈകിട്ട് പട്രോളിങിന് വന്നത്. തോപ്പില്‍ ജങ്ഷനില്‍ ഒരു  കാര്‍ എതിരെ വന്ന ആട്ടോറിക്ഷായെ കടത്തിവിടാതെ തടഞ്ഞു നിര്‍ത്തി. ഈ സമയം സ്ഥലത്ത് എത്തിയ എസ്‌ഐയും സംഘവും കാര്‍ നീക്കുവാന്‍ അഞ്ചംഗ സംഘത്തോട് ആവശ്യപ്പെട്ടു. എന്നാല്‍ അക്രമി സംഘം ഇതിന് തയ്യാറാകെതെ വന്നതോടെ വാഹന ഗതാഗതം പൂര്‍ണമായി തടസപ്പെട്ടു.

കാര്‍ നീക്കുന്നതിന് എസ്‌ഐ കാറിന്റെ ഡ്രൈവിങ് സീറ്റില്‍ കയറിയപ്പോള്‍ അക്രമിസംഘത്തിലെ പല്ലന സ്വദേശി മുജീബ് എന്നയാളുടെ നേതൃത്വത്തില്‍ ഒപ്പമുണ്ടായിരുന്ന മറ്റുള്ളവരും ചേര്‍ന്ന് എസ്‌ഐയെ കാറില്‍ നിന്ന് ബലമായി പിടിച്ചിറക്കാന്‍ ശ്രമിച്ച. ഇത് തടയാന്‍ എത്തിയ പോലീസുകാരന്‍ വിനോദിനെ അക്രമി സംഘം അടിച്ചു വീഴ്ത്തിയ ശേഷം എസ്‌ഐയുടെ യൂണിഫോമില്‍ പിടിച്ച് കാറിന് പുറത്തേക്ക് വലിച്ചിറക്കി. തടയാന്‍ ശ്രമിക്കുന്നതിനിടെ എസ്‌യുടെ യൂണിഫോമിന്റെ പലഭാഗങ്ങളും കീറുകയും ബട്ടണ്‍സും സ്റ്റഫും പൊട്ടിച്ചെടുക്കുകയും ചെയ്തു.

എന്നാല്‍ അക്രമി സംഘം എസ്‌ഐയെയും മര്‍ദ്ദിച്ചതായി ദൃക്‌സാക്ഷികള്‍ പറഞ്ഞു. സംഭവത്തിന് ശേഷം അക്രമി സംഘം കാറിന്റെ  താക്കോല്‍ എടുക്കാന്‍ ശ്രമിക്കുന്നതിനിടെ താക്കോല്‍ ഒടിഞ്ഞു.  ഇതെതുടര്‍ന്ന് ഉപേക്ഷിച്ച കാര്‍ പോലീസ് റിക്കവറി വാഹനം ഉപയോഗിച്ച് സ്‌റ്റേഷനിലേക്ക് മാറ്റി. വിവരം അറിഞ്ഞ ഹരിപ്പാട് സിഐ: ടി. മനോജിന്റെ നേതൃത്വത്തില്‍ കൂടുതല്‍ പോലീസ് എത്തി അക്രമി സംഘത്തിനായി തിരച്ചില്‍ നടത്തുകയാണ്. മുജീബ് നിരവധി കേസിലെ പ്രതിയാണ്. നേരത്തെ പിഡിപിയിലായിരുന്ന മുജീബും സംഘവും ഇപ്പോള്‍ മറ്റോരു മുസ്‌ലിം തീവ്രവാദ സംഘടനയില്‍ പ്രവര്‍ത്തിക്കുന്നതായി പറയപ്പെടുന്നു.
    
</TEXT>
</DOC>