<DOC>
<DOCNO>114111040100.utf8</DOCNO>
<TEXT>


           കല്‍ക്കരി: കുമാരമംഗലം ബിര്‍ളയ്‌ക്കെതിരെ തെളിവുണ്ടെന്ന് സിബിഐ    

Monday 10 November 2014 4:54 pm IST

        ന്യൂദല്‍ഹി: കല്‍ക്കരി അഴിമതി കേസുമായി ബന്ധപ്പെട്ട് കുമാരമംഗലം ബിര്‍ളയ്‌ക്കെതിരെ തെളിവുണ്ടെന്ന് സി.ബി.ഐ. കല്‍ക്കരി വകുപ്പ് മുന്‍ സെക്രട്ടറി പി.സി.പരേഖിനെതിരായും തെളിവുണ്ടെന്ന് സിബിഐ കോടതിയെ അറിയിച്ചു.

നേരത്തെ ഇവര്‍ക്കെതിരായ അവസാനിപ്പിക്കണമെന്ന് സി.ബി.ഐ കോടതിയോട് ആവശ്യപ്പെട്ടിരുന്നു. പ്രഥമദൃഷ്ട്യാ തന്നെ ബിര്‍ളയ്ക്കും പരേഖിനുമെതിരെ തെളിവുകളുള്ളതിനാല്‍ കേസ് അവസാനിപ്പിക്കുന്നതിന് സി.ബി.ഐ നല്‍കിയ റിപ്പോര്‍ട്ടിന്മേല്‍ കോടതിക്ക് ഉചിതമായ തീരുമാനം കൈക്കൊള്ളാമെന്നും സുപ്രീംകോടതി നിയോഗിച്ച സ്‌പെഷ്യല്‍ പബ്‌ളിക് പ്രോസിക്യൂട്ടര്‍ ആര്‍.എസ്.ചീമ വ്യക്തമാക്കി.

സി.ബി.ഐ നല്‍കിയ റിപ്പോര്‍ട്ടിന്മേല്‍ കോടതിക്ക് ഉചിതമായ തീരുമാനം കൈക്കൊള്ളാമെന്നും സുപ്രീംകോടതി നിയോഗിച്ച സ്‌പെഷ്യല്‍ പബ്‌ളിക് പ്രോസിക്യൂട്ടര്‍ ആര്‍.എസ്.ചീമ വ്യക്തമാക്കി. കേസെടുക്കാന്‍ തയ്യാറാണെങ്കില്‍ തെളിവ് നല്‍കാന്‍ സിബിഐ തയ്യാറാണോയെന്ന് കോടതി ചോദിച്ചു. ഇതിനായി കൂടുതല്‍ അന്വേഷണം നടത്തേണ്ടി വരുമെന്ന് പ്രോസിക്യൂട്ടര്‍ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>