<DOC>
<DOCNO>114121551568.utf8</DOCNO>
<TEXT>


           തെങ്കരയിലും  നാഗലശ്ശേരിയിലും ബിജെപി മാര്‍ച്ച്    

Monday 15 December 2014 10:15 pm IST

        മണ്ണാര്‍ക്കാട്; തെങ്കര പഞ്ചായത്തിലെ 5,10,15 വാരഡുകളില്‍ വികസന ്രപവര്‍ത്തനങ്ങള നടത്താത്തതിനെതിരെ ബിജെപി 10ാം വാര്‍ഡ് കമ്മറ്റിയുടെ നേതൃത്വത്തില്‍ പഞ്ചായത്ത് ഓഫീസിലേക്ക് മാര്‍ച്ച് നടത്തി. മണ്ഡലം വൈസ് പ്രസിഡണ്ട് എ.ഹരിദാസ് ഉദ്ഘാടനം ചെയ്തു. എ.പി. പ്രഭാകരന്‍ അധ്യക്ഷത വഹിച്ചു.വിനീത്, വിനിഷ്, രാജഗോപാല്‍, രവീന്ദ്രന്‍ പ്രസംഗിച്ചു.

തൃത്താല: കൂറ്റനാട്-പെരിങ്ങോട് റോഡ് പുനര്‍നിര്‍മ്മിക്കുക, കുറ്റക്കാരായ കരാറുകാര്‍ക്കെതിരെ നടപടിയെടുക്കുക തുടങ്ങിയ ആവശ്യങ്ങളുന്നയിച്ച് ബിജെപി നാഗലശ്ശേരി പഞ്ചായത്ത് കമ്മറ്റി പദയാത്ര നടത്തി. മണ്ഡലം പ്രസിഡണ്ട് എന്‍.പി.രാജന്‍ ഉദ്ഘാടനം ചെയ്തു. ജന.സെക്രട്ടറി വി.ബി.മുരളീധരന്‍, ഷിബി, എ.പി.വേണുഗോപാല്‍ എന്നിവര്‍ സംസാരിച്ചു.
കൂറ്റനാട് സെന്ററില്‍ നടന്ന സമാപനം ജില്ലാ സെക്രട്ടറി കെ.എം.ഹരിദാസ് ഉദ്ഘാടനം ചെയ്തു. സുനില്‍കുമാര്‍ അധ്യക്ഷത വഹിച്ചു. സുനില്‍കുമാര്‍, രവികുമാര്‍, ഗോപി, സെവന്‍, രാഹുല്‍, സബ്രു, ലാല്‍കൃഷ്ണ എന്നിവര പദയാത്രക്ക് നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>