<DOC>
<DOCNO>114110137518.utf8</DOCNO>
<TEXT>


           നിയമവാഴ്ചയും സദാചാരപ്പോലീസും    

Saturday 1 November 2014 10:06 pm IST

        നിയമാധിഷ്ഠിത നീതിക്കുവേണ്ടിയുള്ള പ്രതിജ്ഞാബദ്ധത ഭാരത ഭരണഘടനയുടെ അലംഘനീയമായ കല്‍പ്പനയാണ്. സന്മാര്‍ഗ്ഗാധിഷ്ഠിത സാമൂഹ്യക്രമം നമ്മുടെ നാടിന്റെ മുഖമുദ്രയും പ്രാണവായുവുമാണ്. കല്‍പ്പന ക്ലിപ്തതയിലൂന്നിയ നിയമക്രമത്തിന്റെ ഭാഗമാണ്. അത് നടപ്പാക്കാനുള്ള നിബന്ധനകള്‍ ബന്ധപ്പെട്ട നിയമം വരച്ചുകാട്ടുന്നുണ്ട്. എന്നാല്‍ ധര്‍മ്മാധിഷ്ഠിത സമൂഹം രാഷ്ട്രത്തിന്റെ സംസ്‌കാരത്തോടും ചരിത്രത്തോടും ബന്ധപ്പെട്ടുള്ള മനുഷ്യനിര്‍മ്മാണ പ്രക്രിയയുടെകൂടി ഭാഗമാണ്.

നിയമവാഴ്ചയ്ക്ക് ഉപയുക്തമാംവിധം സംസ്‌കാര സമ്പന്നമായ സമൂഹത്തെ വാര്‍ത്തെടുക്കുന്നതില്‍ രാഷ്ട്രീയ പ്രസ്ഥാനങ്ങളുള്‍പ്പെടെയുള്ള ജനകീയ പ്രസ്ഥാനങ്ങള്‍ക്ക് സുപ്രധാന പങ്കാണുള്ളത്. എന്നാല്‍ നിയമാധിഷ്ഠിത നീതിയ്ക്കും നിയമവാഴ്ചയ്ക്കും വേണ്ടിയുള്ള ഭരണഘടനാ സംവിധാനങ്ങളുടെ റോള്‍ രാഷ്ട്രീയ പാര്‍ട്ടികളും ബഹുജന പ്രസ്ഥാനങ്ങളും ഏറ്റെടുത്ത് നടപ്പാക്കുന്നത് നാടിനെ അരാജകത്വത്തിലേക്കായിരിക്കും കൊണ്ടെത്തിക്കുക.

1957 ല്‍ കമ്യൂണിസ്റ്റ് പാര്‍ട്ടി കേരളത്തില്‍ അധികാരത്തിലെത്തിയപ്പോള്‍ പാര്‍ട്ടിഘടകങ്ങള്‍ സെല്‍ഭരണവും സമാന്തര പോലീസും കോടതിയുമൊക്കെ സൃഷ്ടിക്കാന്‍ ശ്രമിച്ചതിനെ ചെറുത്തുതോല്‍പ്പിച്ച നാടാണ് കേരളം. സിപിഎമ്മിന്റെ നാദാപുരത്തെ 'മക്കള്‍ സമര' ത്തെയും മലയാളികള്‍ തകര്‍ത്തെറിഞ്ഞതാണ്.

സിപിഎം പാര്‍ട്ടി ഗ്രാമങ്ങളില്‍ എല്ലാം പാര്‍ട്ടി നിയന്ത്രിക്കുന്നതിനെ എതിര്‍ക്കുന്നതില്‍ ബിജെപി മുന്‍പന്തിയിലാണുള്ളത്. യുവ-വിദ്യാര്‍ത്ഥി സമരങ്ങളില്‍ അക്രമത്തിന്റെ മാര്‍ഗ്ഗം അടിച്ചേല്‍പ്പിച്ച കുറ്റത്തിലെ മുഖ്യപ്രതികള്‍ ഡിവൈഎഫ്‌ഐയും എസ്എഫ്‌ഐയുമാണ്. അറിയാതെ ഈ അക്രമത്തിന്റെ ജനുസ്സുകള്‍ കേരളത്തിലെ മറ്റ് യുവ-വിദ്യാര്‍ത്ഥി പ്രസ്ഥാനങ്ങളിലേക്കും സംക്രമിച്ചുകൊണ്ടിരിക്കുന്നു എന്നതാണ് ദു:ഖസത്യം.

ജനാധിപത്യത്തിന്റെ സുരക്ഷയ്ക്ക് ഈ കമ്യൂണിസ്റ്റ് വിഷബീജത്തിന്റെ വ്യാപനം തടയേണ്ടതുണ്ട്. സഹനസമരത്തിന്റെ മാര്‍ഗ്ഗം അടഞ്ഞ അദ്ധ്യായമല്ലെന്നും പൊതുസമൂഹത്തിന്റെ ബോധവല്‍ക്കരണമാണ് ജനാധിപത്യത്തിനാവശ്യമെന്നും ഭാരതത്തില്‍ തെളിയിക്കപ്പെട്ട കാലഘട്ടമാണിത്.

സദാചാരനിഷ്ഠമായ വ്യക്തിജീവിതത്തിനും അതുള്‍ക്കൊള്ളുന്ന പൊതുസമൂഹത്തിനും വേണ്ടി സ്വയം തയ്യാറാവാനും പൊരുതാനും പ്രതിബദ്ധതയുള്ളവനായിരിക്കണം പൊതുപ്രവര്‍ത്തകന്‍. എന്നാല്‍ സദാചാരം താക്കോല്‍പ്പഴുതിലൂടെ സുക്ഷ്മദര്‍ശനം നടത്തി കണ്ടെത്തിയേ അടങ്ങൂ എന്ന വാശി ശരിയല്ല. മൂല്യങ്ങള്‍ മുഷ്ടിയിലൂന്നുന്നതിനേക്കാള്‍ ഹൃദയത്തില്‍ സന്നിവേശിപ്പിക്കുകയാണുവേണ്ടത്. അതിനായി സ്വയം സമര്‍പ്പിക്കുകയും മറ്റുള്ളവരെ സജ്ജമാക്കുകയും ചെയ്യുമ്പോഴാണ് ഒരു നല്ല പൊതുപ്രവര്‍ത്തകന്‍ രൂപപ്പെടുന്നത്. അപ്പോഴാണ് സമൂഹത്തിന്റെ വിശ്വസ്തനും കാവല്‍ക്കാരനുമായി അവന്‍ അംഗീകരിക്കപ്പെടുക.

ബണ്ടിച്ചോര്‍ പ്രശ്‌നം, സരിതാപ്രശ്‌നം, മദ്യബാര്‍ പ്രശ്‌നം എന്നിവയ്ക്കുവേണ്ടി മലയാളി ചിലവഴിച്ച സമയവും കേരളത്തിലെ പ്രചാരണ സംവിധാനങ്ങള്‍ സൃഷ്ടിച്ച കോലാഹലങ്ങളും അനുബന്ധ അക്രമങ്ങളും അതുവഴി നാടിനു കിട്ടിയ നേട്ടങ്ങളും കോട്ടങ്ങളും സാവകാശത്തില്‍ ഇനിയെങ്കിലും വിലയിരുത്തപ്പെടുകയാണുവേണ്ടത്.

പോലീസ് കള്ളകേസുകളില്‍ കൂടുക്കി നിരപരാധികളെ വേട്ടയാടിയ മൂന്നു കൊലക്കേസുകളില്‍ വിചാരണകോടതികള്‍ പ്രതികളെ വിട്ടയച്ചശേഷം കുറ്റക്കാര്‍ക്കെതിരെ ശക്തമായ നടപടികള്‍ ശുപാര്‍ശ ചെയ്തിരുന്നു. ഒരു രാഷ്ട്രീയ കൊലപാതകകേസില്‍ സംഘ പ്രവര്‍ത്തകരായ നിരപരാധികളെ കുടുക്കാന്‍വേണ്ടി കോടതിയിലെ 'സേഫ് കസ്റ്റഡിയില്‍' വരെ കൃത്രിമം കാട്ടി എന്ന് കോടതി വിധിച്ച കേസുപോലും തലശ്ശേരിയിലുണ്ടായിട്ടുണ്ട്.

കോടതിമുറി കൃത്രിമത്തിനു വേദിയായെന്ന് കോടതി വിധിച്ചിട്ടും നടപടിയുണ്ടാക്കാത്ത നാടാണിത്. പക്ഷേ ഇതിനെപ്പറ്റിയൊന്നും വായ തുറന്ന് ഉരിയാടാന്‍പോലും ആരുമില്ലാത്ത നാടാണിപ്പോള്‍ കേരളം. നിയമവാഴ്ചയ്ക്ക് സുഗമമായ വഴിയൊരുക്കാന്‍ നിയോഗിക്കപ്പെട്ട നിയമപാലകന്‍മാര്‍ നിയമധ്വംസനത്തിന്റെ അപ്പോസ്തലന്‍മാരായി വാണരുളുന്ന സമൂഹംകൂടിയാണ് കേരളം. ഇത്തരത്തില്‍ ജനകീയ പ്രസ്ഥാനങ്ങളുടെ കുറ്റകരമായ മൗനംമൂലം മാഞ്ഞുപോയ്‌ക്കൊണ്ടിരിക്കുന്ന മൂന്നു സംഭവങ്ങള്‍ ഇവിടെ ചൂണ്ടിക്കാട്ടുന്നു.

നിരപരാധിയെ പ്രതിയാക്കിയെന്ന കണ്ടെത്തലില്‍ യുവാവിനെ കുറ്റവിമുക്തനാക്കിയതോടൊപ്പം പോലീസുദ്യോഗസ്ഥര്‍ക്ക് ശിക്ഷയുംകൂടി നല്‍കിക്കൊണ്ടുള്ള കോടതി വിധി കഴിഞ്ഞമാസം കോഴിക്കോട് ഉണ്ടായി. കോഴിക്കോട് പ്രത്യേക അഡീഷണല്‍ സെഷന്‍സ് ജഡ്ജി എസ്.കൃഷ്ണകുമാറിന്റെതാണ് വിധി.

കൃത്രിമ തെളിവുണ്ടാക്കി അനാഥനായ ജയേഷ് എന്ന ജബ്ബാറിനെയാണ് ഒക്‌ടോബര്‍ 14 ന് വിചാരണാ കോടതി കുറ്റക്കാരനല്ലെന്നുകണ്ട് വിട്ടയച്ചത്. കോഴിക്കോട്ടും പരിസരങ്ങളിലും കോളിളക്കം സൃഷ്ടിച്ച സുന്ദരിയമ്മ വധക്കേസിലാണ് വിധിയുണ്ടായത്. കൊടിയത്തൂര്‍ സദാചാരക്കൊലക്കേസില്‍ 9 പ്രതികളെ കുറ്റക്കാരെന്ന് കണ്ട് 5 ദിവസം മുന്‍പ് ജീവപര്യന്തം ശിക്ഷ വിധിച്ച ന്യായാധിപന്‍ തന്നെയാണ് ഇപ്പോഴത്തെ അസാധാരണമായ വിധിയും തുടര്‍നടപടികളും പ്രഖ്യാപിച്ചിട്ടുള്ളത്.

കൃത്രിമ തെളിവുണ്ടാക്കി നിരപരാധിയെ കൊലക്കേസില്‍ പ്രതിയാക്കി ഒരു കൊല്ലത്തിലധികം ജയിലില്‍ ഇട്ട കുറ്റത്തിന് അന്വേഷണ ഉദ്യോഗസ്ഥന്‍ ഒരു ലക്ഷം രൂപാ നഷ്ടപരിഹാരമായി നല്‍കാന്‍ കോടതി വിധിച്ചു. പ്രതിയെ വെറുതെ വിട്ടതിനൊപ്പം പോലീസ് ഓഫീസര്‍മാര്‍ക്കെതിരെ വകുപ്പുതല നടപടികള്‍ക്കും കോടതി നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്. കേസ് 173(8) ക്രിമിനല്‍ നടപടി പ്രകാരം വീണ്ടും അന്വേഷിക്കാനും കോടതി ഉത്തരവിട്ടിരിക്കയാണ്.കൃത്രിമ തെളിവുണ്ടാക്കല്‍, സാക്ഷി സൃഷ്ടിക്കല്‍, കത്തി കണ്ടെടുക്കല്‍ തുടങ്ങിയ കുറ്റങ്ങളാണ് നിയമപാലകര്‍ നടത്തിയത്.

ആയിരം കുറ്റവാളികള്‍ രക്ഷപ്പെട്ടാലും ഒരു നിരപരാധിയും ശിക്ഷിക്കപ്പെട്ടുകൂടെന്ന അടിസ്ഥാനതത്വം നീതിരംഗം സൗകര്യപൂര്‍വ്വം വിസ്മരിക്കുന്ന ഒരു കാലഘട്ടം കൂടിയാണിത്. പോലീസ് ഹാജരാക്കുന്ന തെളിവുകളും വാദങ്ങളും മുന്‍വിധിയോടെ കോടതികള്‍ അംഗീകരിക്കുന്ന പ്രവണത വര്‍ദ്ധിച്ചുവരുന്നു. ഇത് നിയമവ്യവസ്ഥയുടെ അടിത്തറയെ തന്നെ ദുര്‍ബലപ്പെടുത്തിക്കൊണ്ടിരിക്കയാണ്. ഇത്തരമൊരു സാഹചര്യത്തില്‍ മാറാട് സ്‌പെഷ്യല്‍ സെഷന്‍സ് കോടതി ആഴത്തില്‍ സത്യാന്വേഷണം നടത്തി കള്ളത്തെളിവുണ്ടാക്കുന്ന കാക്കികുപ്പായക്കാരെ തളയ്ക്കാന്‍ മുതിര്‍ന്നത് മികച്ച ഒരു കാല്‍വെയ്പുതന്നെയാണ്.

2014 ഏപ്രില്‍ 4 ന് കോഴിക്കോട് സെഷന്‍സ് കോടതി കല്ലായില്‍ നടന്ന ഉദയരാജ് കൊലക്കേസില്‍ യുവാക്കളായ അഞ്ചുപ്രതികളെയും വിട്ടയച്ചപ്പോള്‍ കൃത്രിമ അന്വേഷണവും തെളിവും നടത്തിയ അന്വേഷണ ഉദ്യോഗസ്ഥനെതിരെ ശിക്ഷാ നടപടികള്‍ ശുപാര്‍ശ ചെയ്തിരുന്നു. പക്ഷേ അതൊന്നും പുറംലോകമറിഞ്ഞില്ലെന്നു മാത്രമല്ല യാതൊരുവിധ മേല്‍ നടപടികളും ഇതുവരെ ഉണ്ടായതുമില്ല.

2012 ല്‍ തലശ്ശേരിയില്‍ ദാസന്‍ കൊലക്കേസ് വിചാരണ ചെയ്ത് പ്രതികളെ വിട്ട കോടതിയും കൃത്രിമ തെളിവുണ്ടാക്കിയതിന് ശിക്ഷാ നടപടികള്‍ നിര്‍ദ്ദേശിച്ചിരുന്നു. അതൊന്നും ഇപ്പോഴും നടപ്പാക്കിയിട്ടില്ലാത്ത നാടാണ് നമ്മുടേത്. കോടതികള്‍ പോലീസുകാര്‍ക്കെതിരെ നിര്‍ദ്ദേശിച്ച ശിക്ഷാ നടപടികള്‍ നടപ്പിലാക്കാന്‍ അടിയന്തര നടപടികള്‍ സ്വീകരിക്കാന്‍ സര്‍ക്കാര്‍ മുന്നോട്ടു വരികയാണുവേണ്ടത്. ദാസന്‍ കൊലക്കേസില്‍ കോടതി മുറിയിലെ 'സേഫ് കസ്റ്റഡി'യിലിരുന്ന രേഖകളിലാണ് കൃത്രിമം നടന്നത്. ഇരകള്‍ നിരപരാധികളായ സംഘ പ്രവര്‍ത്തകരുമായിരുന്നു. ഇതും പുറംലോകമിപ്പോഴുമറിഞ്ഞിട്ടില്ല.

കുറ്റകൃത്യങ്ങളെ ഗൗരവത്തോടെ തടയാനും കുറ്റക്കാരെ ശിക്ഷിപ്പിക്കാനും പോലീസ് പ്രതിജ്ഞാബദ്ധമാണ്. എന്നാല്‍ കാക്കിയുടെ ക്രൂരതയില്‍ ഇരകള്‍ വര്‍ദ്ധിക്കുന്ന ഇന്നത്തെ അവസ്ഥ അത്യന്തം അപകടകരമാണ്. നിയമവാഴ്ചയുടെയും പൗരാവകാശ സംരക്ഷണത്തിന്റെയും കാവലാളായി നിയമങ്ങള്‍ നിശ്ചയിച്ചിട്ടുള്ള സംരക്ഷകരാണ് പോലീസ്. മനുഷ്യാവകാശങ്ങള്‍ കണ്ണിലെ കൃഷ്ണമണിപോലെ കാത്തു സൂക്ഷിക്കാന്‍ ഇന്ത്യന്‍ ഭരണഘടന നിഷ്‌കര്‍ഷിക്കുന്നുണ്ട്. എന്നാല്‍ നമ്മുടെ നാട്ടില്‍ നിയമധ്വംസനത്തിന്റെ കാര്യത്തില്‍ നിയമപാലകര്‍ ഇപ്പോള്‍ മുന്‍പന്തിയിലാണുള്ളത്.

ഗുരുതരമായ ക്രിമിനല്‍ കുറ്റങ്ങളില്‍ പ്രതികളായിത്തീരുന്ന പോലീസുകാര്‍ വകുപ്പുതല നടപടികള്‍ക്കുപോലും വിധേയരാകാതെ സര്‍വ്വീസില്‍ തുടരുന്ന നിരവധി സംഭവങ്ങള്‍ കേരളത്തിലുണ്ട്.

പോലീസും ഗുണ്ടാസംഘങ്ങളും സാമ്പത്തിക കുറ്റവാളികളും മാഫിയാസംഘങ്ങളും ചേര്‍ന്ന് നാടിന്റെ നിയമവാഴ്ചയെ പലപ്പോഴുമിവിടെ പണയപ്പെടുത്തുകയാണ്. രാഷ്ട്രീയ മേലാളന്മാരുടെ ഇംഗിതത്തിനും സ്വാധീനത്തിനും വഴങ്ങി നിയമവാഴ്ച വെന്റിലേറ്ററിലേറ്റപ്പെടുന്ന അവസരങ്ങള്‍ ഒട്ടേറെയാണ്. 2006 ല്‍ പോലീസിന് തൊഴില്‍ സ്വാതന്ത്ര്യം നല്‍കാന്‍വേണ്ടി സുപ്രീം കോടതി നല്‍കിയ വിധിയും അത് നടപ്പാക്കാന്‍ നല്‍കിയ അന്ത്യശാസനവും അട്ടിമറിച്ച നാടുകൂടിയാണ് കേരളം. മനുഷ്യാവകാശ പ്രേമികള്‍ ആശങ്കയോടെ കാണേണ്ട പലതും ഇവിടെ അരങ്ങുതകര്‍ക്കുന്നുണ്ട്. നിയമം കയ്യിലെടുത്ത് സദാചാരപ്പോലീസ് ചമയാന്‍ നിയമവാഴ്ച നിലവിലുള്ള നാട്ടില്‍ ആരെയും അനുവദിച്ചുകൂടാ. അതേസമയം നിയമപാലകര്‍ നിയമധ്വംസകരാകുമ്പോള്‍ കര്‍ശന നടപടികള്‍ എടുക്കുകയും വേണം.

 

 
    
</TEXT>
</DOC>