<DOC>
<DOCNO>114123155792.utf8</DOCNO>
<TEXT>


           പുതുവര്‍ഷത്തില്‍ 'ജി.കെ.എസ്.എഫിന്റെ  വലിയ സമ്മാനദിനങ്ങള്‍'    

Wednesday 31 December 2014 6:31 pm IST

        തിരുവനന്തപുരം: ഗ്രാന്റ് കേരള ഷോപ്പിംഗ് ഫെസ്റ്റിവല്‍ സീസണ്‍ 8 ന്റെ ഭാഗമായി ഉപഭോക്താക്കള്‍ക്ക് സമ്മാനങ്ങളൊരുക്കി വലിയ സമ്മാനങ്ങളുടെ ദിനങ്ങള്‍ വരുന്നു. ജനുവരി 5,6 തീയതികളാണ് സമ്മാനദിനങ്ങള്‍.

ഇരുപതോളം പ്രമുഖ സ്ഥാപനങ്ങള്‍ ഇതില്‍ പങ്കാളിയാകും. ഈ ദിവസങ്ങളില്‍ കച്ചവട സ്ഥാപനങ്ങളിലെത്തുന്നവര്‍ക്ക് പ്രത്യേക അത്ഭുത സമ്മാനങ്ങള്‍ ഡിസ്‌ക്കൗണ്ടുകളായോ ഇന്‍സ്റ്റന്റെ് സമ്മാനങ്ങളായോ സമ്മാന കൂപ്പണിനൊപ്പം നല്‍കും. 'ജി.കെ.എസ്.എഫ് വലിയ സമ്മാനദിനങ്ങള്‍' പരിപാടിയുടെ സംസ്ഥാനതല ഉല്‍ഘാടനം മന്ത്രി എ പി അനില്‍കുമാര്‍ കണ്ണൂരില്‍ നിര്‍വ്വഹിക്കും. പങ്കാളികളാകാന്‍ ഉദ്ദേശിക്കുന്ന സ്ഥാപനങ്ങള്‍ ടോള്‍ ഫ്രീ നമ്പറില്‍ (7034377000) ബന്ധപ്പെടാം.

നാളെ അഞ്ചു മണിക്കു മുന്‍പായി സ്ഥാപനങ്ങള്‍ പങ്കളിത്തം ഉറപ്പാക്കണം.
സംസ്ഥാനത്താദ്യമായാണ് ഇത്തരമൊരു സംരംഭം. ജി.കെ.എസ്.എഫ് ഡയറക്ടര്‍ കെ എം അനില്‍ മുഹമ്മദ് പറഞ്ഞു. ഷോപ്പിംഗ് ഫെസ്റ്റിവല്‍ ഒരു മാസം പിന്നിടുമ്പോള്‍ അയ്യായിരത്തിലധികം വ്യാപാരസ്ഥാപനങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്ത ഈ സീസണില്‍ മുപ്പതു ലക്ഷത്തോളം കൂപ്പണുകള്‍ വിറ്റഴിഞ്ഞു. സമ്മാനങ്ങളായി 9 കോടിയോളം രൂപ സ്വര്‍ണ്ണനാണയങ്ങളായും കാഷ് ഡിസ്‌ക്കൗണ്ടുകളായും ഉപഭോക്താക്കള്‍ക്ക് നല്‍കിക്കഴിഞ്ഞു.
    
</TEXT>
</DOC>