<DOC>
<DOCNO>114100430058.utf8</DOCNO>
<TEXT>


           വീട്ടില്‍ വളര്‍ത്തിയ 46 കോഴികളെ അജ്ഞാതര്‍ കൊന്നൊടുക്കി    

Saturday 4 October 2014 9:48 pm IST

        മുഹമ്മ: പോലീസ് ഉദ്യോഗസ്ഥന്റെ വീട്ടിലെ 46 വളര്‍ത്തു കോഴികളെ ദുരൂഹ സാഹചര്യത്തില്‍ ചത്ത നിലയില്‍ കണ്ടെത്തി. വെള്ളിയാഴ്ച രാത്രിയാണ് സംഭവം. മണ്ണഞ്ചേരി പഞ്ചായത്ത് ഒമ്പതാം വാര്‍ഡ് പുത്തന്‍വീട്ടില്‍ സഹോദരങ്ങളായ വേണു, കൃഷ്ണകുമാര്‍ എന്നിവരുടെ വീട്ടിലെ കോഴികളെയാണ് കൊന്നത്.

മൂന്നര മാസമായി ഇവര്‍ വീടിനോട് ചേര്‍ന്ന് താത്ക്കാലിക ഷെഡ് നിര്‍മ്മിച്ച് വല ഉപയോഗിച്ച് മറച്ച് സുരക്ഷിതമായാണ് കോഴികളെ വളര്‍ത്തിയിരുന്നത്. വെള്ളിയാഴ്ച രാത്രി ശക്തമായ മഴ പെയ്തതിനാല്‍ കോഴികളെ ശ്രദ്ധിക്കാനായില്ല. പുലര്‍ച്ചെ ഉണര്‍ന്ന ശേഷം തീറ്റ കൊടുക്കാന്‍ ചെന്നപ്പോഴാണ് കോഴികള്‍ ചത്ത നിലയില്‍ കിടക്കുന്നത് കണ്ടത്. പറമ്പിന്റെ വിവിധ ഭാഗങ്ങളിലായി ചിതറിക്കിടക്കുകയായിരുന്നു ഇവ.

വിശദമായ അന്വേഷണത്തില്‍ 46 എണ്ണം ഉണ്ടെന്ന് കണ്ടെത്തി. സംഭവത്തിന് പിന്നില്‍ സാമൂഹ്യവിരുദ്ധരാകുമെന്ന് ആലപ്പുഴ എആര്‍ ക്യാമ്പിലെ പോലീസുകാരന്‍ കൂടിയായ കൃഷ്ണകുമാര്‍ പറഞ്ഞു. മണ്ണഞ്ചേരി പോലീസില്‍ പരാതി നല്‍കി. ഇതിനിടെ ആര്യാട് ബ്ലോക്ക് പഞ്ചായത്ത് മൃഗ സംരക്ഷണ വകുപ്പ് ഡോക്ടര്‍ എത്തി വിശദമായി പരിശോധിച്ചെങ്കിലും നായ്ക്കളുടെ ആക്രമണം മൂലമല്ലെന്ന് വ്യക്തമായി. സംഭവത്തെക്കുറിച്ച് അന്വേഷണം വേണമെന്ന് വേണുവും കൃഷ്ണകുമാറും ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>