<DOC>
<DOCNO>114101733501.utf8</DOCNO>
<TEXT>


           മലയാളിയില്‍ നിന്നും പണം തട്ടിയ നൈജീരിയക്കാരന്‍ മുബൈയില്‍ പിടിയിലായി    

Friday 17 October 2014 7:56 pm IST

        മുബൈ: യുകെയിലെ ഒരു പ്രമുഖ ഹോട്ടലില്‍ ജോലി വാഗ്ദാനം ചെയ്ത് മലയാളിയില്‍ നിന്നും 36,500 രൂപ തട്ടിയെടുത്ത നൈജീരിയക്കാരന്‍ മുബൈയില്‍ പിടിയിലായി. ചിമ ജോണ്‍ ഇമ്മാനുവല്‍ എന്ന നൈജീരിയക്കാരനാണ് തട്ടിപ്പ് നടത്തിയത്. മുബൈയിലെ ബ്രിട്ടീഷ് മിഷനില്‍ സ്വാധീനമുണ്ടെന്ന് ധരിപ്പിച്ച് വിശ്വാസം നേടിയെടുത്താണ് ജോലി ശരിയാക്കുന്നതിനായി പണം വാങ്ങിയത്. യുകെയുടെ മുന്‍ നയതന്ത്ര വിദഗ്ധന്‍ പീറ്റര്‍ ബെക്കിങ്ഹാമാണെന്ന് നടിച്ചാണ് തട്ടിപ്പ് നടത്തിയത്. ഇയാളുടെ ഫോണ്‍ സംഭാഷണം ഉള്‍പ്പടെയുള്ള രേഖകള്‍ തട്ടിപ്പിനിരയായ മലയാളി കോടതിയില്‍ ഹാജരാക്കിയിരുന്നു.

യുകെയിലെ പ്രമുഖ ഹോട്ടലുകളിലും മറ്റ് ബിസിനസ്സ് സ്ഥാപനങ്ങളിലും ജോലിക്ക് ആളെ ആവശ്യമുണ്ടെന്ന് കാണിച്ച് ഇമ്മാനുവല്‍ ഓണ്‍ലൈനില്‍ പരസ്യം നല്‍കിയിരുന്നു. ഉദ്യോഗാര്‍ത്ഥികളുടെ അപേക്ഷകള്‍ ലഭിച്ച് കഴിഞ്ഞാല്‍ വിവിധ സ്ഥാപനങ്ങളുടെ വ്യാജ ലെറ്റര്‍ ഹെഡില്‍ ജോലി വാഗ്ദാന ലെറ്റര്‍ അയക്കും. ഒപ്പം ബാങ്ക് ഡെപ്പോസിറ്റ് തുകയും ആവശ്യപ്പെടും. ഇതിനായി തെലുങ്കാന, തമിഴ്‌നാട്, മഹാരാഷ്ട്ര എന്നിവിടങ്ങളില്‍ വ്യാജ പേരുകളില്‍ അക്കൗണ്ടുകളും തുറന്നിരുന്നു. ഇങ്ങനെ അക്കൗണ്ടില്‍ എത്തുന്ന പണം എടിഎമ്മിലൂടെ പിന്‍വലിക്കുകയാണ് ചെയ്യാറ്.

മലയാളിയായ അഭിലാഷിന് യുകെയിലെ ഹോട്ടലില്‍ ജനറല്‍ മാനേജര്‍ തസ്തികയാണ് വാഗ്ദാനം ചെയ്തത്. ഇതോടൊപ്പം വിസ ഫോമും നല്‍കിയിരുന്നു. ഇതനുസരിച്ച് 36,500 രൂപ ബാന്ദ്ര ബാങ്കില്‍ നിക്ഷേപിക്കുകയും ചെയ്തു. ഈ പണം ഉടനെ പിന്‍വലിച്ചശേഷം മറ്റ് ചില നടപടിക്രമങ്ങള്‍ പൂര്‍ത്തിയാക്കുവാനെന്ന് പറഞ്ഞ് 49,000 രൂപ കൂടി ആവശ്യപ്പെടുകയായിരുന്നു. സംശയം തോന്നിയ ഇയാള്‍ യുകെ മിഷനുമായി ബന്ധപ്പെട്ടപ്പോഴാണ് തട്ടിപ്പ് മനസ്സിലായത്. തുടര്‍ന്ന് സാമ്പത്തിക കുറ്റാന്വേഷണ വിഭാഗത്തിന് പരാതി നല്‍കുകയായിരുന്നു. ഇയാളുടെ തട്ടിപ്പിന് നിരവധി പേര്‍ ഇരയായതായി പോലീസ് സംശയിക്കുന്നുണ്ട.
    
</TEXT>
</DOC>