<DOC>
<DOCNO>114110237689.utf8</DOCNO>
<TEXT>


           ബി എം ഡബ്ലിയു എക്‌സ്പീരിയന്‍സ് ടൂര്‍ കൊച്ചിയില്‍    

Sunday 2 November 2014 9:11 pm IST

        കൊച്ചി: ബി എം ഡബ്ലിയു എക്‌സ്പീരിയന്‍സ് ടൂര്‍ കൊച്ചിയിലെത്തി. സെഡാന്റെയും എസ് എ വികളുടെയും സമ്പൂര്‍ണ്ണ ശ്രേണി ടൂറിലുണ്ട്. ടൂര്‍ ഇന്ത്യയിലെ 12 നഗരങ്ങള്‍ സന്ദര്‍ശിക്കും. ടൂറിന് ആഥിത്യം വഹിക്കുന്ന പത്താമത്തെ നഗരമാണ് കൊച്ചി. ഓരോ നഗരങ്ങളിലും പ്രത്യേകം രൂപകല്‍പന ചെയ്ത ടെസ്റ്റ് കോഴ്‌സില്‍ സുപ്പീരിയര്‍ ഡ്രൈവിംഗ് ഡയനാമിക്‌സ് പ്രകടനവും സംഘടിപ്പിച്ചിട്ടുണ്ട്.

കൊച്ചി ഉള്‍പ്പെടെയുള്ള 12 നഗരങ്ങളിലെയും ഉപഭോക്താക്കള്‍ക്ക് ബിഎംഡബ്ല്യു കാറുകളുടെ മികവ് പ്രത്യേകം അനുഭവിച്ചറിയാനുള്ള അവസരമാണിതെന്ന് ബിഎംഡബ്ല്യു ഇന്ത്യ പ്രസിഡന്റ് ഫിലിപ് വോണ്‍ സാഹര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>