<DOC>
<DOCNO>114110939928.utf8</DOCNO>
<TEXT>


           അര്‍ഹത ആര്‍ക്ക്    

Sunday 9 November 2014 9:59 pm IST

        100% സാക്ഷരത നേടിയ ഞങ്ങള്‍ക്ക് എവിടാ കൃഷി ചെയ്യാന്‍ നേരം ? 44 നദികള്‍ ഉണ്ട് . ആ വെള്ളം ഉപയോഗിച്ച് കൃഷി ചെയ്യുന്നതിന് പകരം അതിലെ മണല്‍ എങ്ങനെ ഊറ്റി എടുക്കാം എന്ന് ആലോചിക്കായ ഞങ്ങള്‍.
അഖില്‍

വെള്ളത്തിന്റെ ബുദ്ധിമുട്ട് തമിഴ്‌നാട്ടുകാര്‍ക്ക് അറിയാം... നമുക്ക് 44 നദികള്‍ ഉണ്ടായിട്ട് നമ്മള്‍ എന്ത് സംരക്ഷണമാണ് നദികളുടെ കാര്യത്തില്‍ ചെയ്തത് ? എല്ലാ മാലിന്യങ്ങളും ഒരു പ്രശ്‌നങ്ങളുമില്ലാതെ തള്ളാന്‍ വേറെ ഏത് സംസ്ഥാനത്ത് കഴിയും. കാലാകാലങ്ങളില്‍ വന്ന ദീര്‍ഘ വീക്ഷണമില്ലാത്ത സര്‍ക്കാരുകള്‍ മാത്രമാണ് എല്ലാത്തിനും ഉത്തരവാദികള്‍.
വിനോദ് ശങ്കര്‍

തമിഴ് സിനിമ ഇവിടെ നിരോധിക്കണം. പച്ചക്കറി നിരോധിച്ച് സ്വന്തമായി പച്ചക്കറി കൃഷി വ്യാപകമായി നടപ്പിലാക്കണം. അര്‍ഹതപ്പെട്ടവ കാര്യശേഷിയോടെ നേടിയെടുക്കണം. സ്വന്തമായി ഉള്ളവ നഷ്ടപ്പെടാതെ നോക്കണം. എല്ലാ മേഖലകളിലും ആരെയും ആശ്രയിക്കാതെ ജീവിക്കാനുള്ള മാര്‍ഗ്ഗങ്ങള്‍ കണ്ടെത്തുകയും, അത് നടപ്പിലാക്കുകയും വേണം. നമ്മുടെ ജനപ്രതിനിധികള്‍ കാര്യങ്ങള്‍ കുറേക്കൂടി ബുദ്ധിപരമായി കൈകാര്യം ചെയ്യണം. ഇനിയെങ്കിലും സ്വന്തം കാലില്‍ നില്‍ക്കുവാനുള്ള ആര്‍ജവം നേടിയെടുക്കണം. ഇതിനൊന്നും കഴിഞ്ഞില്ലെങ്കില്‍ ജനപ്രതിനിധിയായി മല്‍സരിക്കാനുള്ള ആവേശം കളഞ്ഞ് അവര്‍ പഴയ പണി തന്നെ ചെയ്യാനുള്ള ചങ്കൂറ്റം കാണിക്കണം. എവിടെ, അങ്ങനെ ഒന്നു ഉണ്ടായിരുന്നെങ്കില്‍ ഈ കഴിവുകെട്ട മന്ത്രിമാര്‍ ഉണ്ടാകുമായിരുന്നോ?
രഞ്ചിത്ത്.എസ്

</TEXT>
</DOC>