<DOC>
<DOCNO>114121049958.utf8</DOCNO>
<TEXT>


           സ്‌കൂള്‍ കായികമേള: ആതിരക്കും ബിബിനും അഫ്‌സലിനും ഇരട്ട സ്വര്‍ണം    

Wednesday 10 December 2014 5:17 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാന സ്‌കൂള്‍ കായികമേളയില്‍ എറണാകുളത്തിന്റെ ബിബിന്‍ ജോര്‍ജിനും കോഴിക്കോടിന്റെ കെ.ആര്‍. ആതിരക്കും പാലക്കാടിന്റെ അഫ്‌സലിനും ഇരട്ട സ്വര്‍ണത്തിന്റെ തിളക്കം. ഇന്ന് നടന്ന ജൂണിയര്‍ പെണ്‍കുട്ടികളുടെ 1500 മീറ്റര്‍ ഓട്ടത്തില്‍ ആതിര റെക്കോര്‍ഡോടെയാണ് സ്വര്‍ണം നേടിയത്. മുന്‍പ് ജൂണിയര്‍ പെണ്‍കുട്ടികളുടെ 3000 മീറ്ററിലും ആതിര സ്വര്‍ണം നേടിയിരുന്നു.

ജൂണിയര്‍ ആണ്‍കുട്ടികളുടെ 1500 മീറ്ററില്‍ സ്വര്‍ണം നേടിയ എറണാകുളം മാര്‍ ബേസിലിന്റെ ബിബിന്‍ ജോര്‍ജ് ജൂനിയര്‍ ആണ്‍കുട്ടികളുടെ 3000 മീറ്ററില്‍ സ്വര്‍ണം നേടിയിരുന്നു.

സീനിയര്‍ ആണ്‍കുട്ടികളുടെ 1500 മീറ്ററിലാണ് പാലക്കാട് പറളിയുടെ മുഹമ്മദ് അഫ്‌സല്‍ രണ്ടാം സ്വര്‍ണം നേടിയത്. സീനിയര്‍ ആണ്‍കുട്ടികളുടെ 5000 മീറ്ററിലായിരുന്നു അഫ്‌സലിന്റെ ആദ്യ സ്വര്‍ണം. 1500 മീറ്ററില്‍ ദേശിയ റെക്കോര്‍ഡോടെയാണ് അഫ്‌സല്‍ സ്വര്‍ണം നേടിയത്.
    
</TEXT>
</DOC>