<DOC>
<DOCNO>114112244183.utf8</DOCNO>
<TEXT>


           സൂരജിനെതിരായ അന്വേഷണ പരിധിയില്‍  മുഖ്യമന്ത്രിയേയും ഉള്‍പ്പെടുത്തണം: ബിജെപി    

Saturday 22 November 2014 10:00 pm IST

        ന്യൂദല്‍ഹി: സസ്‌പെന്‍ഷനിലായ പൊതുമരാമത്ത് സെക്രട്ടറി ടി.ഒ സൂരജിനെതിരായ അന്വേഷണത്തിന്റെ പരിധിയില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയേയും മുഖ്യമന്ത്രിയുടെ ഓഫീസിനെയും കൂടി ഉള്‍പ്പെടുത്തണമെന്ന് ബിജെപി കേരള സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍ രാധാകൃഷ്ണന്‍ പറഞ്ഞു. സൂരജിന്റെ വിവാദ ഇടപാടുകള്‍ക്കെല്ലാം മുഖ്യമന്ത്രിയുടെ പിന്തുണ ലഭിച്ചിട്ടുണ്ടെന്ന് വ്യക്തമാണെന്നും അദ്ദേഹം പറഞ്ഞു.

കടകംപള്ളിയിലെ വിവാദ ഭൂമിയിടപാടു കേസില്‍ 30/ 57 നമ്പര്‍ തണ്ടപ്പേരിലുള്ള ഭൂമി തട്ടിയെടുത്തതുള്‍പ്പെടെയുള്ള കേസില്‍ ടി.ഒ സൂരജിന് മുഖ്യമന്ത്രിയുടെ ഗണ്‍മാനായിരുന്ന സലീംരാജിനോടൊപ്പം പങ്കുണ്ട്. 4ജി സേവനത്തിനായി 4000 കിലോമീറ്റര്‍ വരുന്ന പൊതുമരാമത്തു വകുപ്പ് റോഡ് കുഴിച്ച് കേബിളുകള്‍ ഇടുന്നതുമായി ബന്ധപ്പെട്ട് സ്വകാര്യ ടെലഫോണ്‍ കമ്പനികളുമായി സൂരജും മുഖ്യമന്ത്രിയും ധാരണയിലെത്തിയതും വിവാദമായിട്ടുണ്ട്. ഒരു കിലോമീറ്ററിന് 100 രൂപ വീതം മുഖ്യമന്ത്രിയുടെ ദുരിതാശ്വാസ നിധിയിലേക്ക് നല്‍കണമെന്ന നിര്‍ദ്ദേശത്തിനു പിന്നില്‍ അഴിമതിയുണ്ടെന്ന സംശയമുയര്‍ന്നിട്ടുണ്ടെന്നും എ.എന്‍ രാധാകൃഷ്ണന്‍ പറഞ്ഞു.

മാറാട് കൂട്ടക്കൊലക്കേസുമായി ബന്ധപ്പെട്ട് നടന്ന അട്ടിമറികളില്‍ ടി.ഒ സൂരജിന് പങ്കുണ്ടെന്ന് വ്യക്തമാണ്. കേസ് അട്ടിമറിക്കാന്‍ അന്നത്തെ കേന്ദ്രമന്ത്രി ഇ. അഹമ്മദുമായി ചേര്‍ന്ന് സൂരജ് നടത്തിയ ഇടപെടലുകള്‍ വ്യക്തമാണ്. മാറാട് സംഭവത്തിനു ശേഷം ടി.ഒ സൂരജ് നടത്തിയ അഴിമതികളാണ് ഇപ്പോള്‍ വിജിലന്‍സ് അന്വേഷണത്തിലൂടെ പുറത്തുവന്നത്. സൂരജിനെതിരെ സമഗ്രമായ അന്വേഷണം നടത്തണമെന്നും അദ്ദേഹം പറഞ്ഞു.

ഫാക്ടിന്റെ പുനരുദ്ധാരണവുമായി ബന്ധപ്പെട്ട് സംസ്ഥാന സര്‍ക്കാര്‍ ചെയ്യേണ്ടതൊന്നും ചെയ്യാതെ കേന്ദ്രസര്‍ക്കാരിനെ വെറുതെ കുറ്റപ്പെടുത്തുകയാണ്. ഫാക്ടിന്റെ രക്ഷാ പാക്കേജ് സംബന്ധിച്ച് വകുപ്പുമന്ത്രി അനന്തകുമാറുമായി ചര്‍ച്ച നടത്തിയ ശേഷം പത്രസമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു എ.എന്‍ രാധാകൃഷ്ണന്‍. ഫാക്ടിന്റെ സമഗ്രവികസനവും നിലനില്‍പ്പും അത്യന്താപേക്ഷിതമാണെന്ന നിലപാടാണ് കേന്ദ്രസര്‍ക്കാരിനുള്ളത്. എന്നാല്‍ കഴിഞ്ഞ മൂന്നുവര്‍ഷമായി ചെയ്യേണ്ട വികസന പ്രവര്‍ത്തനങ്ങളൊന്നും ചെയ്യാതെ സംസ്ഥാന സര്‍ക്കാര്‍ നടത്തിയ അലംഭാവമാണ് യഥാര്‍ത്ഥത്തില്‍ പ്രശ്‌ന കാരണം. ഫാക്ട് ഉള്‍പ്പെടെയുള്ള സംസ്ഥാനത്തെ വികസന പ്രശ്‌നങ്ങളില്‍ കക്ഷിരാഷ്ട്രീയ പരിഗണനകള്‍ക്കപ്പുറം ഒരുമിച്ചു നിന്നു പ്രവര്‍ത്തിക്കാന്‍ ബിജെപി തയ്യാറാണെന്നും രാധാകൃഷ്ണന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>