<DOC>
<DOCNO>114112143847.utf8</DOCNO>
<TEXT>


           സുവര്‍ണ്ണജയന്തി രഥയാത്രക്ക് വന്‍ സ്വീകരണം: 150 പിന്നാക്ക ഹിന്ദു ഗ്രാമങ്ങള്‍ വിഎച്ച്പി ഏറ്റെടുക്കും    

Friday 21 November 2014 10:19 pm IST

രഥയാത്രക്ക് കൊയിലാണ്ടിയില്‍ നല്‍കിയ സ്വീകരണം
പേരാമ്പ്ര (കോഴിക്കോട്): ഹിന്ദു സമൂഹം അവശത നേരിടുന്ന 150 ഗ്രാമങ്ങള്‍ വിശ്വഹിന്ദു പരിഷത്ത് ഏറ്റെടുക്കമെന്നു എസ്. ജെ. ആര്‍. കുമാര്‍ പറഞ്ഞു സുവര്‍ണ്ണജയന്തി രഥയാത്രക്കു പേരാമ്പ്രയില്‍ നല്‍കിയ സ്വീകരണയോഗത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
കണ്ണൂര്‍ ജില്ലയിലെ ആറളം, അയ്യന്‍കുന്ന് എന്നീഗ്രാമങ്ങള്‍ ഇതില്‍ ഉള്‍പ്പെടുത്തും. 14 ജില്ലകളിലും വി എച്ച് പി ബാല-ബാലികാ സദനങ്ങള്‍ തുറക്കും. ഹിന്ദുമത പ്രചാരണത്തിനു ധര്‍മ്മവിദ്യാപീഠം സ്ഥാപിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. താമരശ്ശേരിയില്‍ നടന്ന സ്വീകരണയോഗത്തില്‍ വി എച്ച് പി താമരശ്ശേരി മേഖലാ സെക്രട്ടറി കൃഷ്ണദാസ്, ബാലുശ്ശേരിയില്‍ ബജരംഗ്ദള്‍ സംസ്ഥാന സംയോജക് പി. ജി. കണ്ണന്‍ പേരാമ്പ്രയില്‍ ഹിന്ദു ഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി ഇ. എസ്. ബിജു. കൊയിലാണ്ടിയില്‍ മത്സ്യപ്രവര്‍ത്തക സംസ്ഥാന വൈസ് പ്രസിഡന്റ് എന്‍. പി. രാധാകൃഷ്ണന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. പയ്യോളി, പാവങ്ങാട്, വണ്ടിപ്പേട്ട എന്നിവിടങ്ങളിലും സ്വീകരണം നല്‍കി.
ഫറൂഖില്‍ നടന്ന സ്വീകരണ സമ്മേളനത്തില്‍ ആര്‍ എസ് എസ് സംസ്ഥാന കാര്യകാരി അംഗം വല്‍സന്‍ തില്ലങ്കേരി മുഖ്യ പ്രഭാഷണം നടത്തി. സ്വാമി ഈശ്വരാനന്ദ, സ്വാമി പ്രേമാനന്ദ, സ്വാമി കൃഷ്ണാനന്ദ, സ്വാമി സുകൃതാനന്ദ , എസ്.ജെ. ആര്‍. കുമാര്‍,വി. മോഹനന്‍, എന്‍.പി. രാധാകൃഷ്ണന്‍, ഇ.എസ്.ബിജു എന്നിവര്‍ സമാപന സമ്മേളനത്തില്‍ പ്രസംഗിച്ചു. വിവിധ സ്വീകരണ കേന്ദ്രങ്ങളില്‍, രഥയാത്ര നയിക്കുന്ന വി. മോഹനന്‍, എസ്. ജെ. ആര്‍. കുമാര്‍ എന്നിവര്‍ മറുപടി പ്രസംഗം നടത്തി. യാത്ര ഇന്ന് മലപ്പുറം ജില്ലയില്‍ പ്രവേശിക്കും.

</TEXT>
</DOC>