<DOC>
<DOCNO>114111943010.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരുവായൂരപ്പ സഹസ്രനാമസ്‌തോത്രം    

Wednesday 19 November 2014 8:18 pm IST

''നജായതേ മ്രിയതേ വാ കദാചിത് നായം ഭൂത്വാ ഭവിതാ വാ ന ഭൂയഃ
അജോനിത്യഃ ശാശ്വതോളയം പുരാണോ നഹന്യതേ ഹന്യമാനേ ശരീരേ''

(ഇവന്‍ ശരീരം നശിക്കുമ്പോള്‍ നശിക്കുന്നില്ല, ജനിക്കുന്നുമില്ല. ഉണ്ടായി പിന്നെ ഇല്ലാതാകുന്നുമില്ല. ഇവന്‍ ജന്മമില്ലാത്തവനും ശാശ്വതനും പുരാണനുമാണ്. ഭഗവദ്ഗീത 2-20 എന്നു ഭഗവാന്‍ വിവരിക്കുന്നത് ഭഗവാനെ തന്നെയാണ്.
983. സ്വസ്തിദായകഃ- സ്വസ്തി തരുന്നവന്‍. സു- അസ്തി എന്നു രണ്ടുപദങ്ങള്‍ ചേര്‍ന്നതാണു സ്വസ്തി എന്ന പദം.

സൂ എന്നതിനു ശ്രേഷ്ഠമായ, നല്ല എന്നര്‍ത്ഥം. അസ്തി എന്നതിന് സത്ത എന്നും ധനമെന്നും അര്‍ത്ഥം. രണ്ടുംചേരുമ്പോള്‍ സൂക്ഷ്മമായ സമ്പത്ത്, സൂക്ഷ്മമായ സത്ത എന്നു വ്യാഖ്യാനിക്കാം. സ്വസ്തി എന്നത് മംഗളം, ക്ഷേമം, ആശിസ്സ്, പാപമില്ലായ്മ എന്നിവയെ സൂചിപ്പിക്കുന്നു. നാമത്തിന് മംഗളം തരുന്നവന്‍, ക്ഷേമം തരുന്നവന്‍, അനുഗ്രഹം തരുന്നവന്‍, പുണ്യം തരുന്നവന്‍, ആശീര്‍വദിക്കുന്നവന്‍ എന്നീ അര്‍ത്ഥങ്ങളുണ്ട്. ഭക്തര്‍ക്കു സ്വസ്തി നല്‍കാന്‍ സദാ സന്നദ്ധനാണ് കരുണാമൂര്‍ത്തിയായ ഗുരുവായൂരപ്പന്‍. സ്വസ്തി നേടാന്‍ സുഗമമായ ഒരു മാര്‍ഗ്ഗം ഭഗവാന്‍ തന്നെ ഉപദേശിച്ചിട്ടുണ്ട്.

''സര്‍വധര്‍മ്മാന്‍ പരിത്യജ്യ മാമേകം ശരണം വ്രജ
അഹം ത്വാ സര്‍വ പാപേഭ്യോ മോക്ഷയിഷ്യാമി മാശുചഃ''

980-ാം നാമത്തിന്റെ വ്യാഖ്യാനത്തില്‍ ഈ ശ്ലോകം ഉദ്ധരിച്ചിരുന്നു. വായനക്കാര്‍ക്ക് സ്വസ്തികവാടം ചൂണ്ടിക്കാണിച്ചു തരാനാണ് ഈ ആവര്‍ത്തനം.
.... തുടരും

</TEXT>
</DOC>