<DOC>
<DOCNO>114122454030.utf8</DOCNO>
<TEXT>


           ക്രിസ്മസ് നക്ഷത്രങ്ങളുടെ വില്‍പ്പനയില്‍ ഇടിവ്    

Wednesday 24 December 2014 8:55 pm IST

        ചേര്‍ത്തല: ക്രിസ്മസ് ചന്തയില്‍ നക്ഷത്രങ്ങളുടെയും ആശംസാ കാര്‍ഡുകളുടെയും വില്‍പ്പന കുറഞ്ഞു. നക്ഷത്രങ്ങള്‍ ഉണ്ടാക്കുന്നവരും വില്‍പ്പനക്കാരും പ്രതിസന്ധിയില്‍. ക്രിസ്മസ് കാര്‍ഡ് വില്‍പ്പന കേന്ദ്രങ്ങളുടെ എണ്ണം മുന്‍വര്‍ഷങ്ങളെ അപേക്ഷിച്ച് ഈ വര്‍ഷം കുറവായിരുന്നു. നക്ഷത്രങ്ങള്‍ കൂടുതലായി എത്തുന്നത് തൃശൂര്‍ കുന്നംകുളം മാര്‍ക്കറ്റില്‍ നിന്നുമാണ്. കടലാസ് നക്ഷത്രങ്ങളെ അപേക്ഷിച്ച് ഈ വര്‍ഷം കച്ചവടം കൂടുതല്‍ നടന്നത് ചൈനീസ് ഇലക്ട്രിക്കല്‍ നക്ഷത്രങ്ങളും മറ്റ് ലൈറ്റുകളുമാണ്. നക്ഷത്രം വാങ്ങിയാല്‍ മാത്രം പോരാ ഇതിനുള്ളില്‍ ബള്‍ബുകളും വേണം എന്നതിനാല്‍ ജനങ്ങള്‍ കൂടുതലായി ഇലക്ട്രിക് ലൈറ്റുകളും മറ്റുമാണ് തിരഞ്ഞെടുക്കുന്നത്. നക്ഷത്രങ്ങള്‍ വലുതിന് 30 രൂപ മുതല്‍ 2000  രൂപ വരെയുള്ളവ മാര്‍ക്കറ്റില്‍ ലഭിച്ചിരുന്നുവെങ്കില്‍ ചൈനീസ് ഇലക്ട്രിക് ലൈറ്റുകളുടെ വില 50 രൂപ മുതല്‍ 250 രൂപ വരെയാണ്. ഫാന്‍സി ലൈറ്റുകള്‍ ചിലത് 1000 രൂപ വിലയുള്ളതും മാര്‍ക്കറ്റില്‍ ലഭ്യമാണ്.
    
</TEXT>
</DOC>