<DOC>
<DOCNO>114112846318.utf8</DOCNO>
<TEXT>


            പക്ഷിപ്പനി: നഷ്ടപരിഹാരം കൊല്ലുന്ന താറാവുകള്‍ക്കുമാത്രം    

Friday 28 November 2014 10:06 pm IST

        തിരുവനന്തപുരം: പക്ഷിപ്പനി മനുഷ്യരിലേക്ക് പകരാന്‍ സാധ്യതയുള്ള  സാഹചര്യത്തില്‍ മുന്‍കരുതല്‍  ശക്തമാക്കാന്‍ മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന ഉന്നതതലയോഗം തീരുമാനിച്ചു. എല്ലാ ജില്ലകളിലും  പ്രതിരോധപ്രവര്‍ത്തനങ്ങള്‍ തുടങ്ങും.   കണ്‍ട്രോള്‍ റൂമുകളും  തുറന്നു.  നഷ്ടപരിഹാരം വിതരണം ചെയ്യാനും  നടപടിയായി. ഇതുവരെ കൊന്നൊടുക്കിയ പക്ഷികളുടെ ഉടമകള്‍ക്ക് നഷ്ടപരിഹാരം ഇന്നലെത്തന്നെ നല്‍കിത്തുടങ്ങി.

10 കിലോമീറ്റര്‍ ചുറ്റളവില്‍ അവശേഷിക്കുന്ന മുഴുവന്‍ പക്ഷികളെയും കൊന്നൊടുക്കാന്‍ സ്‌ക്വാഡുകളുടെ പ്രവര്‍ത്തനം ഊര്‍ജ്ജിതമാക്കും. ഇതുവരെ 18,882 വളര്‍ത്തുപക്ഷികളെ കൊന്നൊടുക്കിയിട്ടുണ്ട്. പ്രതിരോധത്തിന്  മൂന്നുലക്ഷം ഗുളികകള്‍  വാങ്ങി സൂക്ഷിക്കും. 30,000 ഗുളികകള്‍ സംസ്ഥാനത്ത് ഇന്നെത്തും. 50,000 ഗുളികകള്‍ ഒരാഴ്ചയ്ക്കകം ലഭിക്കും. താറാവുമായി അടുത്തിടപഴകിയ രണ്ടുപേരുടെ സ്രവങ്ങള്‍ പരിശോധനയ്ക്ക് ലാബിലയച്ചിട്ടുണ്ട്.

പ്രത്യേകസംഘം 14,054 വീടുകളില്‍ പരിശോധന നടത്തി. പ്രതിരോധമരുന്നുകളും 20,000 പ്രതിരോധകിറ്റുകളും സംഭരിച്ചിട്ടുണ്ട്.  പക്ഷികളെ നശിപ്പിക്കാന്‍ സ്‌ക്വാഡുകള്‍ക്കൊപ്പം പ്രവര്‍ത്തിക്കുന്നവര്‍ക്കും പ്രതിരോധമരുന്നുകള്‍ നല്‍കും.  30 ലക്ഷം ടാബ്‌ലറ്റുകള്‍ ഉല്പാദിപ്പിക്കുന്നതിനുള്ള ടെണ്ടര്‍ നടപടികളും പൂര്‍ത്തിയാക്കും. പക്ഷികളെ നശിപ്പിക്കാന്‍ 245 സ്‌ക്വാഡുകളെയാണ് സജ്ജജമാക്കിയിട്ടുള്ളത്. ആലപ്പുഴയില്‍ 50,പത്തനംതിട്ടയില്‍ 10, കോട്ടയത്ത് 15 എന്നിങ്ങനെയാണ് അവ പ്രവര്‍ത്തിക്കുന്നത്. കൊല്ലം, എറണാകുളം, തിരുവനന്തപുരം ജില്ലകളിലും ഒറ്റപ്പെട്ടയിടങ്ങളില്‍ പക്ഷികള്‍ ചത്ത സംഭവങ്ങള്‍ റിപ്പോര്‍ട്ട് ചെയ്തിട്ടുണ്ട്. ഇവിടങ്ങളില്‍ നിന്ന് സാംപിളുകള്‍ ശേഖരിച്ച് പരിശോധനയ്ക്കയച്ചിട്ടുണ്ട്.

പക്ഷിപ്പനിക്ക് കാരണമായ വൈറസ് അഞ്ചുദിവസം കഴിഞ്ഞാല്‍ നശിച്ചുപോവും. താറാവുകളെ കൊന്നുകഴിഞ്ഞാലും ഒരു കിലോമീറ്റര്‍ ചുറ്റളവില്‍ സ്‌പ്രേയിങ്ങും സാനിറ്റേഷനും നിരീക്ഷണവും നടത്തും. ആദ്യ മൂന്നുകിലോമീറ്ററിനുള്ളില്‍ രോഗലക്ഷണങ്ങള്‍ കണ്ടെത്തിയാല്‍ വീണ്ടും കൊല്ലുന്ന നടപടി ആരംഭിക്കും.
    
</TEXT>
</DOC>