<DOC>
<DOCNO>114112645437.utf8</DOCNO>
<TEXT>


           ബോളിവുഡ്താരം വീണാമാലിക്കിന് 26 വര്‍ഷം തടവ്    

Wednesday 26 November 2014 1:48 pm IST

        കറാച്ചി: ടെലിവിഷന്‍ പരിപാടിയില്‍ പ്രവാചകനിന്ദ നടത്തിയെന്ന് ആരോപിച്ച് ബോളിവുഡ് നടിയും പാകിസ്ഥാന്‍കാരിയുമായ വീണാമാലിക്കിനും ജിയോ ടി വി ഉടമയായ ഭര്‍ത്താവിനും 26 വര്‍ഷം തടവുശിക്ഷ. ഭീകരവിരുദ്ധ കോടതിയാണ് ശിക്ഷ നല്‍കിയത്.

കഴിഞ്ഞ മെയില്‍ ജിയോ ടെലിവിഷനില്‍ ഒരു പരിപാടിക്കിടെ വീണയും ഭര്‍ത്താവും ചേര്‍ന്ന് തമാശ രൂപേണ കല്ല്യാണം കഴിക്കുന്നതായി ചിത്രീകരിച്ചിരുന്നു.  ഇതില്‍ മതഗാനം ഉപയോഗിച്ചെന്നാണ് ആരോപണം.

ഇവര്‍ ഇരുവര്‍ക്കും പുറമേ ജിയോ കമ്പനി ഉടമ മിര്‍ ഷക്കീല്‍ ഉര്‍ റഹ്മാനും ടെലിവിഷന്‍ അവതാരക ഷാ വാഹിദിക്കും ഇതേ ശിക്ഷ ലഭിച്ചിട്ടുണ്ട്.

ഇവര്‍ക്കെതിരെ 1.3 കോടി പാകിസ്ഥാന്‍ രൂപ പിഴയും കോടതി ചുമത്തിയിട്ടുണ്ട്. ഇത്രയും തുക അടയ്ക്കാനായില്ലെങ്കില്‍ അവരുടെ വസ്തുവകകള്‍ വിറ്റ് പിഴ അടയ്ക്കണമെന്നും കോടതി ഉത്തരവിട്ടു. നാല് പേരും മതനിന്ദ നടത്തിയതായി നാല്‍പത് പേജുള്ള വിധിയില്‍ കോടതി വ്യക്തമാക്കി.
    
</TEXT>
</DOC>