<DOC>
<DOCNO>114111642106.utf8</DOCNO>
<TEXT>


           ഇരുപത് ലിറ്റര്‍ ചാരായവുമായി യുവാക്കള്‍ പിടിയില്‍    

Sunday 16 November 2014 9:28 pm IST

        കായംകുളം: ഇരുപത് ലിറ്റര്‍ ചാരായവുമായി രണ്ട് യുവാക്കളെ എക്‌സൈസ് സംഘം പിടികൂടി. ചെങ്ങന്നൂര്‍ മുളക്കഴ കൊച്ചുവീട്ടില്‍ തെക്കതില്‍ പ്രശാന്ത് (24) ഗുരുകൃപയില്‍ സൂരജ് (23) എന്നിവരാണ് ഇന്നലെ വൈകിട്ട് രാമപുരം ഗവ. എല്‍പി സ്‌കൂളിന് സമീപം വാഹന പരിശോധനയ്ക്കിടെ പിടിയിലായത്. ഞായറാഴ്ച ഡ്രൈഡേ ആയതിനാല്‍ രഹസ്യമായി വില്‍ക്കുവാന്‍ കൊണ്ടുവന്നതായിരുന്നു. ഇന്‍സ്‌പെക്ടര്‍ ഗോപകുമാര്‍, സലിം, പി.ഒ. അരുണ്‍കുമാര്‍, സിഒഎമാരായ റനി, അലക്‌സാണ്ടര്‍, അശോകന്‍ എന്നിവരുടെ സംഘമാണ് പിടികൂടിയത്.
    
</TEXT>
</DOC>