<DOC>
<DOCNO>114121752061.utf8</DOCNO>
<TEXT>


           ലിബിയയില്‍ നിന്നുള്ള മലയാളി നഴ്‌സുമാരുടെ ആദ്യസംഘം ഇന്നെത്തും    

Wednesday 17 December 2014 8:37 pm IST

        കൊച്ചി: ലിബിയയില്‍ മാസങ്ങളായി കുടുങ്ങിക്കിടക്കുന്ന മലയാളി നഴ്‌സുമാരുടെ ആദ്യസംഘം ഇന്ന് കൊച്ചിയിലെത്തുമെന്ന് നോര്‍ക്ക റൂട്‌സ് ഡയറക്ടറും സിഇഒയുമായ പി. സുധീപ് അറിയിച്ചു. ആദ്യസംഘത്തില്‍ 12 നഴ്‌സുമാരാണുള്ളത്.

ഇവര്‍ ബംഗാസിയില്‍ നിന്നു 300 കിലോമീറ്റര്‍ റോഡുമാര്‍ഗം സഞ്ചരിച്ച് ലിബറക്ക് എയര്‍പോര്‍ട്ടിലെത്തി. അവിടെനിന്നുള്ള ഫ്‌ളൈറ്റ് ഏതാനും മണിക്കൂര്‍ വൈകിയാണ് പോരുന്നത്. ലിബറക്കില്‍ നിന്നു ടുണീഷ്യയിലേക്കാണ് ഇവരെ എത്തിക്കുന്നത്. ടുണീഷ്യയില്‍ നിന്നു ദുബായിലേക്കു വരും. ദുബായിയില്‍ നിന്ന് എമിറേറ്റ്‌സിന്റെ ഫ്‌ളൈറ്റില്‍ കൊച്ചിയില്‍ വന്നിറങ്ങും. ഇന്ന് രാവിലെ തന്നെ ഇവര്‍ എത്തുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത്.

കണക്ഷന്‍ ഫ്‌ളൈറ്റുകള്‍ വൈകിയാല്‍ ഇവരുടെ മടക്കയാത്രയും വൈകും. രണ്ടാമത്തെ സംഘം ഇന്നലെ ലിബറക്കില്‍ നിന്നു പുറപ്പെടുമെന്നാണ് അറിയിച്ചിട്ടുള്ളത്. ഇതില്‍ 18 നഴ്‌സുമാര്‍ ഉണ്ടാകും. കേന്ദ്ര,സംസ്ഥാന സര്‍ക്കാരുകളുടെ കൂട്ടായ ശ്രമം മൂലമാണ് ഇവരെ നാട്ടിലെത്തിക്കാന്‍ കഴിയുന്നതെന്ന് ഉദ്യോഗസ്ഥര്‍ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>