<DOC>
<DOCNO>114120949837.utf8</DOCNO>
<TEXT>


           ആദ്യം മാണി പിന്നെ കോണി; കളിക്കു പിന്നില്‍ ചാണ്ടി    

Tuesday 9 December 2014 11:59 pm IST

        തിരുവനന്തപുരം: ബാര്‍കോഴയുടെ പേരില്‍  കേരളാ കോണ്‍ഗ്രസും കെ.എം. മാണിയും ഇടഞ്ഞതിന്റെ ക്ഷീണം മാറും മുന്‍പ് പുതിയ വിവാദം കോണ്‍ഗ്രസിനെ ഉലയ്ക്കുന്നു. ഇക്കുറി മുഖ്യമന്ത്രിക്കെതിരെ മുസ്ലീം ലീഗ് പടയൊരുക്കം തുടങ്ങി.

മന്ത്രി ഇബ്രാഹിം കുഞ്ഞിനെതിരെ നിയമസഭയില്‍ ഉയര്‍ന്ന ആരോപണം തന്റെ  വിശ്വസ്ഥനായ ഗണേഷിനെ കരുവാക്കി മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി പ്രയോഗിച്ച  ചാണക്യ തന്ത്രമാണെന്നാണ് ലീഗ് ഉറച്ച് വിശ്വസിക്കുന്നത്. മുന്നണിയിലെ പ്രബലരായ രണ്ട് ഘടകകക്ഷികളെ വരുതിയില്‍ നിര്‍ത്താനുള്ള ഉമ്മന്‍ചാണ്ടിയുടെ കുതന്ത്രം ഇത്തവണ പൊളിയുന്നിടത്തേക്കാണ് കാര്യങ്ങളെത്തുന്നത്.

ഗണേഷ് കുമാറല്ല, ഗണേഷിനെ ബാധിച്ച ബാധയാണ് ആരോപണത്തിന് പിന്നിലെന്നാണ് ഇബ്രാഹിംകുഞ്ഞ് സഭയില്‍ പറഞ്ഞത്. മുമ്പ് ബാര്‍ മുതലാളി ബിജു രമേശിനെ ബാധിച്ച അതേ ബാധയാണ് ഇപ്പോള്‍ ഗണേഷിനെയും ഗ്രസിച്ചിരിക്കുന്നത്, അദ്ദേഹം പറയുന്നു.

കെ.എം. മാണിയെ മുഖ്യമന്ത്രിയാക്കാനുള്ള ആവശ്യം ശക്തമായപ്പോഴാണ് ബാര്‍ കോഴ വിവാദം പൊങ്ങിയത്. ആരോപണമുന്നയിച്ചത് ഉമ്മന്‍ചാണ്ടിയുടെ അടുപ്പക്കാരനായ ബിജു രമേശും. കോടികള്‍ കൊടുത്ത് കോടികള്‍ കൊയ്യുന്ന മദ്യ വ്യവസായ മേഖലയില്‍ ഒരു കോടിയുടെ കോഴ വലിയ സംഭവമല്ല. എന്നാല്‍ മാണിയുടെ മുഖ്യമന്ത്രി മോഹത്തെയും എല്‍ഡിഎഫിലേക്ക് ചാടാനുള്ള നീക്കത്തെയും  ഉമ്മന്‍ചാണ്ടി വെട്ടി. ബാറുടമകളെ സ്വാധീനിച്ച് മാണിയെ കുടുക്കിയത് മുഖ്യമന്ത്രിയാണെന്ന് കേരളാകോണ്‍ഗ്രസ് തുടക്കത്തിലേ ആരോപിച്ചിരുന്നു. പി.സി. ജോര്‍ജ്ജടക്കം മുഖ്യമന്ത്രിക്കെതിരെ പരസ്യമായി രംഗത്ത് വന്നു.

ഗണേഷ് കുമാറിനെ മന്ത്രിസഭയില്‍ വീണ്ടും കുടിയിരുത്താനുള്ള മുഖ്യമന്ത്രിയുടെ മോഹം തട്ടിത്തെറിപ്പിച്ചത് മുസ്ലീം ലീഗും രമേശ് ചെന്നിത്തലയുമാണ്. ലീഗിനെ വിരട്ടി നിര്‍ത്താന്‍ മുഖ്യമന്ത്രി നടത്തിയ തന്ത്രമാണ് ഗണേഷ് കുമാറിന്റെ അഴിമതി ആരോപണം. എന്തൊക്കെയോ കയ്യിലുണ്ടെന്ന് കാണിച്ച് വിരട്ടുക മാത്രമായിരുന്നു നിയമസഭയിലെ പ്രകടനം കൊണ്ട് ഗണേഷ് കുമാര്‍ ഉദ്ദേശിച്ചത്. കൂടുതല്‍ നടപടികളിലേക്ക് പോകാതെ ലീഗിനെ നിലയ്ക്ക് നിര്‍ത്താനുള്ള ആയുധം പക്കലുണ്ടെന്ന് വരുത്തിത്തീര്‍ക്കാനായിരുന്നു അസമയത്തും ചട്ട വിരുദ്ധമായും ആരോപണം ഉന്നയിച്ചതെന്നത് വ്യക്തം.

സഭയില്‍ മന്ത്രിക്കെതിരെ അഴിമതി ആരോപണം ഉന്നയിക്കണമെങ്കില്‍ നേരത്തെ സ്പീക്കര്‍ക്ക് എഴുതിക്കൊടുക്കണമെന്ന് അറിയാത്ത ആളല്ല മുതിര്‍ന്ന എംഎല്‍എയും മുന്‍മന്ത്രിയുമായ ഗണേഷ് കുമാര്‍. സഭയില്‍ ചില കാട്ടുപോത്തുകളുടെ തൊലിയുരിക്കുമെന്ന് പരസ്യമായി പറഞ്ഞത് പ്രതിപക്ഷത്തിന്റെ പിന്തുണയോടെ നടപ്പാക്കുകയായിരുന്നു.

ആരോപണം അതിരു കടന്നിട്ടും മുഖ്യമന്ത്രി ഗണേഷിനെ നിയന്ത്രിക്കാന്‍ കൂട്ടാക്കിയില്ലെന്നും ഇരുവരും ചേര്‍ന്നെടുത്ത അടവ് നയം കൊണ്ടാണിതെന്നുമാണ്  ലീഗ് ആരോപിക്കുന്നത്. ഗണേഷിനെ യുഡിഎഫില്‍ നിന്ന് പുറത്താക്കണമെന്ന് യുഡിഎഫ് അടിയന്തര യോഗത്തില്‍ ലീഗ് ആവശ്യപ്പെട്ടു. ഗണേഷുമായി യോജിച്ചുപോകാന്‍ ഇനി കഴിയില്ലെന്നും യുഡിഎഫ് പാര്‍ലമെന്ററി പാര്‍ട്ടിയോഗത്തിലേക്ക് ഗണേഷിനെ ക്ഷണിക്കാന്‍ പാടില്ലെന്നും ലീഗ് തറപ്പിച്ച് പറഞ്ഞു.
ഇക്കാര്യത്തില്‍  തീരുമാനം എടുക്കാന്‍ യോഗം മുഖ്യമന്ത്രിയെ ചുമതലപ്പെടുത്തി.

15 ന് ചേരുന്ന മുന്നണി യോഗത്തില്‍ തീരുമാനം പ്രഖ്യാപിക്കുകയും വേണം. ഇതിന് തൊട്ടുപിറകേയാണ് രാഹുലിനെ കാണുന്നവരുടെ ലിസ്റ്റില്‍നിന്നും ബാലകൃഷ്ണ പിള്ളയെ ഒഴിവാക്കിയത്. ഗണേഷിന്റെ നടപടിയെ ബാലകൃഷ്ണപിള്ള തള്ളിയിട്ടുണ്ട്. ഗണേഷിനെ ഹൈജാക്ക് ചെയ്തവര്‍ തന്നെ ഇത് അനുഭവിക്കണം.

ഗണേഷിനെ കൊണ്ടുനടന്നത് ചെന്നിത്തലയും ഉമ്മന്‍ ചാണ്ടിയുമാണ്. പാര്‍ട്ടി എംഎല്‍എയ്‌ക്കെതിരെ നടപടി സ്വീകരിക്കേണ്ടത് പാര്‍ട്ടിയാണ്, മുന്നണിയല്ലെന്ന് പിള്ളയും തുറന്നടിച്ചു. എന്തായാലും ലീഗിനെ ഒതുക്കാന്‍ ഉമ്മന്‍ചാണ്ടി മെനഞ്ഞ തന്ത്രം തിരിഞ്ഞ് ചുറ്റുകയാണ്.  ബാര്‍കോഴ വിവാദം കെട്ടടങ്ങിയപോലെ ലീഗിനെതിരായ നീക്കം കെട്ടടങ്ങില്ലെന്ന് ഉറപ്പാണ്. അത് കൊണ്ടു തന്നെ യുഡിഎഫില്‍ കൂട്ട കലാപത്തിനാണ് വഴിയൊരുങ്ങുന്നത്.
    
</TEXT>
</DOC>