<DOC>
<DOCNO>114111340944.utf8</DOCNO>
<TEXT>


           ഷൊര്‍ണൂരിലും പരിസരത്തും അനധികൃതമണല്‍ക്കടത്ത്    

Thursday 13 November 2014 10:27 am IST

        ഷൊര്‍ണൂര്‍: ഭാരതപ്പുഴയിലെ അംഗീകൃത കടവുകളില്‍നിന്ന് മണലെടുപ്പ് തുടങ്ങിയതോടെ ഷൊറണൂരിലും പരിസരത്തും അനധികൃതമണല്‍ക്കടത്ത് വ്യാപകമാകുന്നു. വാട്ടര്‍ അതോറിറ്റി പമ്പ്ഹൗസ്, ഗണേശ്ഗിരി, ചുഡുവാലത്തൂര്‍ എന്നിവിടങ്ങള്‍ കേന്ദ്രീകരിച്ചാണ് കടത്ത്. പോലീസിന്റെ കണ്ണുവെട്ടിക്കാന്‍ പതിവുരീതികള്‍വിട്ട് പുതിയ മാര്‍ഗങ്ങളാണ് മണല്‍ക്കടത്തുകാര്‍ ഉപയോഗിക്കുന്നത്.

ഗോഡൗണുകളിലേക്ക് ചരക്കെത്തിക്കാന്‍ ഉപയോഗിക്കുന്ന എല്ലാഭാഗവും മറച്ച വണ്ടികളാണ് മണല്‍ക്കടത്തിനായി പുതുതായി ഉപയോഗിക്കുന്നത്. സാധാരണ മിനിലോറിയിലുംമറ്റും നിറയ്ക്കാന്‍കഴിയുന്നതിലുംകൂടുതല്‍ കൊള്ളുമെന്നതും ആര്‍ക്കും സംശയംതോന്നില്ല എന്നതുമാണ് കടത്തുകാരെ ഇത്തരം വാഹനങ്ങളിലേക്ക് ആകര്‍ഷിക്കുന്നത്. ജില്ലയ്ക്കുപുറത്ത് രജിസ്റ്റര്‍ചെയ്ത വാഹനങ്ങളാണ് കടത്തിനായി ഉപയോഗിക്കുന്നത്.

ഷൊറണൂര്‍ ഗണേശ്ഗിരിയിലെ ആളൊഴിഞ്ഞ റെയില്‍വേ ക്വാര്‍ട്ടേഴ്‌സുകള്‍ക്ക് സമീപത്തുംമറ്റുമായാണ് മണല്‍ ശേഖരിക്കുന്നത്. ചെരുതുരുത്തിപാലത്തിനടുത്തുള്ള വാട്ടര്‍അതോറിറ്റി പമ്പ്ഹൗസിനുസമീപത്തുനിന്ന് ഇവിടേക്ക് പെട്ടെന്ന് മണല്‍ എത്തിക്കാമെന്നതും, ജനശ്രദ്ധ ഉണ്ടാകില്ല എന്നതും കടത്തുകാര്‍ക്ക് ഗുണംചെയ്യുന്നു. പ്രധാനറോഡ് പരമാവധി ഒഴിവാക്കി ഇടവഴികളിലൂടെയാണ് മണല്‍ കടത്തുന്നത്.

മണല്‍ക്കടത്തിനെതിരെ പോലീസ് നിരീക്ഷണം കര്‍ശനമാക്കിയിട്ടുണ്ടെങ്കിലും പോലീസിന്റെ നീക്കങ്ങള്‍ കടത്തുകാര്‍ മുന്‍കൂട്ടി അറിയുന്നതിനാല്‍ ഇവയൊന്നും ഫലപ്രദമാകുന്നില്ല.
    
</TEXT>
</DOC>