<DOC>
<DOCNO>114102435449.utf8</DOCNO>
<TEXT>


           സമസ്ത നായര്‍ വനിതാസമാജം സംസ്ഥാന സമ്മേളനം നഗരസഭാ ഹാള്‍ അനുവദിക്കണം:  ഹൈക്കോടതി    

Friday 24 October 2014 10:19 pm IST

        
ചങ്ങനാശ്ശേരി: സമസ്ത നായര്‍ വനിതാസമാജം സംസ്ഥാന സമ്മേളനത്തിനു ബുക്കുചെയ്ത നഗരസഭാ ഹാള്‍ സമ്മേളനം നടത്താന്‍ നല്‍കണമെന്ന് ഹൈക്കോടതി വിധി. ബുക്കുചെയ്ത ശേഷം ഹാള്‍ മറ്റൊരു സംഘടനയ്ക്ക് നല്‍കിയതു കാണിച്ച് സമാജം പ്രവര്‍ത്തകര്‍ നല്‍കിയ ഹര്‍ജിയിലാണ് കോടതി വിധി.
നഗരസഭയുടെ ടൗണ്‍ഹാള്‍ രണ്ടു മാസങ്ങള്‍ക്ക് മുമ്പ് വനിതാ സമാജം പ്രവര്‍ത്തകര്‍ സംസ്ഥാന സമ്മേള നത്തിനായി ബുക്ക് ചെയ്ത് പണം അടച്ചിരുന്നു. അതനു സരിച്ച് സംസ്ഥാനത്തിന്റെ എല്ലാ ഭാഗങ്ങളിലും നോട്ടീസ് നല്‍കി പ്രവര്‍ത്തനം ആരംഭിക്കുകയും ചെയ്തിരുന്നു. എന്നാല്‍ ഇന്നലെ രാവിലെ സമ്മേളനവേദി തരില്ല എന്ന് അറിയിപ്പ് സമസ്ത നായര്‍ സമാജം പ്രവര്‍ത്തകര്‍ക്ക് ചങ്ങനാശ്ശേരി മുനിസിപ്പാലിറ്റിയില്‍ നിന്നും ലഭിച്ചു. 
മുനിസിപ്പാലിറ്റിയില്‍ എത്തി കാരണം തിരക്കിയ വനിതാ സമാജം പ്രവര്‍ത്തകരോട് കുടുംബശ്രീക്കാരുടെ മീറ്റിംഗ് നടക്കുന്നതിനാലാണ് ടൗണ്‍ഹാള്‍ നല്‍കാത്തത് എന്ന് ചെയര്‍പേഴ്‌സണ്‍ കൃഷ്ണകുമാരി രാജശേഖരന്‍ അറിയിച്ചു. തങ്ങള്‍ ആദ്യം ബുക്കു ചെയ്തതാണെന്നും മറ്റൊരു വേദി ചങ്ങനാശ്ശേരിയില്‍ എവിടെ ലഭിക്കാനാണ് എന്നും മറ്റും ചോദിച്ച വനിതാ സമാജം പ്രവര്‍ത്തകരോട് അതെനിക്കറിയേണ്ട കാര്യമില്ല എന്ന് വളരെ ലാഘവത്തോടെയാണ് ചെയര്‍പേഴ്‌സണ്‍ മറുപടി പറഞ്ഞത്. രോഷാകുലരായ വനിതാ സമാജം പ്രവര്‍ത്തകര്‍ ചെയര്‍പേഴ്‌സന്റെ ഓഫീസിന് മുന്നില്‍ കുത്തിയിരുന്ന് മുദ്രാവാക്യം മുഴക്കി. 
ചങ്ങനാശ്ശേരി എസ്‌ഐ ജെര്‍ലിന്‍ വി. സ്‌കറിയയുടെ നേതൃത്വത്തിലെത്തിയ വനിതാ പോലീസുകാര്‍ അടങ്ങിയ സംഘം ഒരു മണിക്കൂറോളം പ്രയത്‌നിച്ചാണ് പ്രവര്‍ത്തകരെ ശാന്തരാക്കിയത്. ഒരു വിധത്തിലുള്ള ചര്‍ച്ചകള്‍ക്കും താന്‍ തയ്യാറല്ലെന്ന് ചെയര്‍പേഴ്‌സണ്‍ അറിയിച്ചതിനെ തുടര്‍ന്ന് വനിതാ സമാജം പ്രവര്‍ത്തകര്‍ മുനിസിപ്പാലിറ്റി ഗേറ്റിന് മുന്നില്‍ കുത്തിയിരുന്ന് സമരം ആരംഭിച്ചു. എന്തു പ്രശ്‌നങ്ങള്‍ ഉണ്ടായാലും മുനിസിപ്പാലിറ്റി തീരുമാനിച്ച കുടുംബശ്രീ പരിപാടിക്ക് യാതൊരു മാറ്റവും ഉണ്ടാകുകയില്ലെന്നും സമസ്ത നായര്‍ വനിതാ സമാജത്തിന് വേറെ വേദി നോക്കിക്കൊള്ളണമെന്നും ചെയര്‍പേഴ്‌സണ്‍ പറഞ്ഞു. ഇതിനിടെയാണ് കോടതി വിധിയുണ്ടായത്.

    
</TEXT>
</DOC>