<DOC>
<DOCNO>114102234827.utf8</DOCNO>
<TEXT>


           ഹിന്ദുക്കള്‍ക്ക് കൂട്ടായ പ്രവര്‍ത്തനം േവണം: എന്‍.ഡി. പ്രേമചന്ദ്രന്‍    

Wednesday 22 October 2014 10:24 pm IST

രാഷ്ട്രധര്‍മ്മ പരിഷത്തിന്റെ ആഭിമുഖ്യത്തില്‍ എളമക്കരമാധവനിവാസില്‍ നടന്ന ദീപാവലി കുടുംബസംഗമത്തില്‍എസ്എന്‍ഡിപി യോഗം അസി. സെക്രട്ടറി അഡ്വ. എന്‍.ഡി.പ്രേമചന്ദ്രന്‍ സംസാരിക്കുന്നു
കൊച്ചി: ഹിന്ദുസമൂഹത്തിന് കൂട്ടായ പ്രവര്‍ത്തനം വേണമെന്നും അല്ലെങ്കില്‍ കേരളത്തില്‍ ഈ സമൂഹത്തിന്റെ ഭാവി ഇരുളടഞ്ഞതായിരിക്കുമെന്നും എസ്എന്‍ഡിപി യോഗം അസി. സെക്രട്ടറി അഡ്വ. എന്‍.ഡി. പ്രേമചന്ദ്രന്‍ പറഞ്ഞു. ഹിന്ദുക്കള്‍ സാമൂഹ്യ-സാംസ്‌കാരിക-സാമ്പത്തിക പ്രതിസന്ധികള്‍ തരണം ചെയ്യേണ്ടതുണ്ട്. വോട്ടുബാങ്ക് രാഷ്ട്രീയം കേരളീയസമൂഹത്തെ തെറ്റിദ്ധരിപ്പിക്കുകയാണ്. ഭൂരിപക്ഷ സമുദായത്തെ ന്യൂനപക്ഷം അടക്കി ഭരിക്കുന്ന സ്ഥിതിയാണ്. സംസ്ഥാനത്തെ സാമ്പത്തിക രംഗത്തെ നിയന്ത്രിക്കുന്നത് ന്യൂനപക്ഷമാണ്. ഇതിന് മാറ്റം വരണമെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. 97 ല്‍ ശിവഗിരിമഠം സര്‍ക്കാര്‍ ഏറ്റെടുത്തപ്പോള്‍ അതിനെതിരെ നടന്ന സമരത്തില്‍ ആര്‍എസ്എസ് മാത്രമാണ് സഹായത്തിനുണ്ടായതെന്ന് അദ്ദേഹം പറഞ്ഞു.
രാഷ്ട്രധര്‍മ്മ പരിഷത്തിന്റെ ആഭിമുഖ്യത്തില്‍ എളമക്കര മാധവനിവാസില്‍ നടന്ന ദീപാവലി കുടുംബസംഗമത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
യുവതലമുറ ഇങ്കിലാബില്‍നിന്നും ഹിന്ദുത്വത്തിലേക്ക് മാറുന്ന കാഴ്ചയാണ് എങ്ങും ദൃശ്യമാകുന്നതെന്ന് ചടങ്ങില്‍ മുഖ്യപ്രഭാഷണം നടത്തിയ ആര്‍എസ്എസ് പ്രാന്തീയ ബൗദ്ധിക് ശിക്ഷണ്‍ പ്രമുഖ് എം. മുകുന്ദന്‍മാസ്റ്റര്‍ അഭിപ്രായപ്പെട്ടു. വി. വിശ്വനാഥഷേണായി, എ. പ്രസാദ്കുമാര്‍, കെ. രാജഗോപാല്‍ എന്നിവര്‍ സംബന്ധിച്ചു.
പരിപാടിയോടനുബന്ധിച്ച് ഭജനയും നൃത്തവും ഉണ്ടായിരുന്നു. കെ.എസ്. ശ്രീകുമാര്‍ സ്വാഗതവും എം.കെ. സുഭാഷ് നന്ദിയും പറഞ്ഞു.

</TEXT>
</DOC>