<DOC>
<DOCNO>114111943178.utf8</DOCNO>
<TEXT>


           മേയറുടെ കസേര  മേഴ്‌സിവില്യംസിനെ തേടിവന്നത്    

Wednesday 19 November 2014 11:54 pm IST

        കൊച്ചി: പ്രെഫ.മേഴ്‌സി വില്യംസ് നഗരത്തിന്റെ മാലിന്യസംസ്‌കരണത്തിന് മുന്‍തൂക്കം നല്‍കിയിരുന്നത്.നഗരത്തിലെ കുത്തഴിഞ്ഞ മാലിന്യ സംസ്‌കരണം അവര്‍ക്ക് കടുത്ത വെല്ലുവിളിയായി. ഇതിന്റെ പേരില്‍ ഏറെ വിമര്‍ശനങ്ങള്‍ നേരിട്ടു. ജൈവ മാലിന്യങ്ങളും പഌസ്റ്റിക് മാലിന്യങ്ങളും തരംതിരിക്കണമെന്ന പരിഷ്‌കാരത്തിന് അവര്‍ തുടക്കമിട്ടു. ഇതിനായി മുഴുവന്‍ ഡിവിഷനുകളിലും ബക്കറ്റുകള്‍ വിതരണം ചെയ്തു.

റസിഡന്‍സ് അസോസിയേഷനുകളെ മാലിന്യ സംസ്‌കരണ പ്രവര്‍ത്തനങ്ങളുടെ ഭാഗമാക്കി. ബ്രഹ്മപുരം പഌന്റ് പ്രവര്‍ത്തനം ആരംഭിച്ചതും ഈ കൗണ്‍സിലിന്റെ കാലത്താണ്. നഗര ഖരമാലിന്യ സംസ്‌കരണ നയം കൊച്ചി നഗരസഭാ പ്രദേശത്ത് ആവിഷ്‌കരിച്ചു നടപ്പാക്കിയത് മേഴ്‌സി വില്യംസ് മേയറായിരുന്നപ്പോഴാണ്. ഇതോടെ ഖരമാലിന്യ സംസ്‌കരണ നയം നടപ്പാക്കുന്ന രാജ്യത്തെ ആദ്യ നഗരമായി കൊച്ചി മാറി. പൊതുചടങ്ങുകളില്‍ പഌസ്റ്റിക് പൂക്കളും ബൊക്കകളും സ്വീകരിക്കാന്‍ വിസമ്മതിച്ച് വനിത മേയര്‍ മാതൃകയായി. ജനറം പദ്ധതികള്‍ നേടിയെടുക്കുന്നതിനായി കേന്ദ്ര നഗരാസൂത്രണ മന്ത്രാലയവുമായി അവര്‍ നേരിട്ട് ചര്‍ച്ചകള്‍ നടത്തി.ആ പരിശ്രമവും വിജയം കണ്ടു. പാഴൂര്‍ കുടിവെളള പദ്ധതി, സ്വീവേജ് സംസ്‌കരണം, തുടങ്ങി നിരവധി വികസന പദ്ധതികള്‍ക്ക് തുടക്കം കുറിച്ചു.

30 വര്‍ഷം നീണ്ട അദ്ധ്യാപന ജീവിതത്തില്‍ നഗരാസൂത്രണം, അര്‍ബന്‍ സോഷ്യോളജി തുടങ്ങിയ വിഷയങ്ങളാണ് അധികവും പഠിപ്പിച്ചിരുന്നത്. കൊച്ചി നഗരത്തിന്റെ നവോത്ഥാനമായിരുന്നു ഗവേഷണ വിഷയം. ഈ ഗവേഷണ സമ്പത്ത് ഭരണരംഗത്തും അവര്‍ക്ക് തുണയായി. മേയര്‍ സ്ഥാനത്തേക്കുളള വരവും അപ്രതീക്ഷിതമായിരുന്നു. അഴിമതി ആരോപണത്തിന്റെ കറപുരളാത്ത മേയര്‍ എന്ന ഖ്യാതി നിലനിര്‍ത്തിക്കൊണ്ടാണ് അവര്‍ അധികാരംവിട്ടത്.
    
</TEXT>
</DOC>