<DOC>
<DOCNO>114100530278.utf8</DOCNO>
<TEXT>


           കോടികളുടെ സര്‍ക്കാര്‍ഗ്രാന്റ് തട്ടാന്‍ അനാഥാലയ മാഫിയകള്‍ക്ക് കളമൊരുക്കി സര്‍ക്കാര്‍    

Sunday 5 October 2014 9:20 pm IST

        തിരുവനന്തപുരം: അനാഥാലയങ്ങളുടെ മറവില്‍  സര്‍ക്കാര്‍ ഗ്രാന്റ് തട്ടാന്‍ വീണ്ടും നീക്കം. സാമൂഹ്യനീതി വകുപ്പ് ഉദ്യോഗസ്ഥരുടെ ഒത്താശയോടെ ഓര്‍ഫനേജ് കണ്‍ട്രോള്‍ ബോര്‍ഡ് ചെയര്‍മാന്‍ സ്ഥാനത്തിനു വേണ്ടിയാണ് ക്രിസ്ത്യന്‍-മുസ്ലിം മതവിഭാഗങ്ങള്‍ രംഗത്തെത്തിയിരിക്കുന്നത്. സംസ്ഥാനത്ത് രണ്ടായിരത്തോളം അനാഥാലയങ്ങളാണുള്ളത്. ഇതില്‍ ഭൂരിഭാഗവും നടത്തുന്നത് ക്രിസ്ത്യന്‍-മുസ്ലിം വിഭാഗങ്ങളും. ചാരിറ്റി ആക്ടിന്റെ മറവില്‍ പെട്ടിക്കട പോലെ ആരംഭിക്കുന്ന അനാഥാലയങ്ങള്‍ വഴി കുട്ടിക്കടത്തു മുതല്‍ കള്ളപ്പണം വെളുപ്പിക്കല്‍ വരെ നടത്തുന്നുണ്ടെന്ന് സാമൂഹ്യനീതി വകുപ്പ് കണ്ടെത്തിയിട്ടുണ്ടെങ്കിലും രഹസ്യമാക്കിയിരിക്കുകയാണ്.

ഓര്‍ഫനേജ് കണ്‍ട്രോള്‍ ബോര്‍ഡ് പുന:സംഘടിപ്പിക്കാന്‍ സാമൂഹ്യനീതി വകുപ്പെടുത്തത് ആറുമാസമാണ്. കഴിഞ്ഞ ദിവസം പുന:സംഘടന നടത്താന്‍ ഉത്തരവിറക്കി. ഇതിനു പിന്നാലെയാണ് മുസ്ലിം ലീഗും കോണ്‍ഗ്രസ് സഹായത്തോടെ ക്രിസ്ത്യന്‍ സഭകളും കണ്‍ട്രോള്‍ ബോര്‍ഡിന്റെ ചെയര്‍മാന്‍ സ്ഥാനത്തിനു വേണ്ടിയുള്ള കരുക്കള്‍ നീക്കിത്തുടങ്ങിയത്. മെമ്പര്‍ സെക്രട്ടറിയെ കൂടാതെ 14 പേരടങ്ങുന്നതാണ് ബോര്‍ഡ്. തെരഞ്ഞടുക്കുന്നവരുടെ ഭൂരിപക്ഷം അനുസരിച്ചായിരിക്കും ചെയര്‍മാനെ നിശ്ചയിക്കുക.

സാമൂഹ്യനീതി വകുപ്പ് കഴിഞ്ഞആഴ്ച ഇറക്കിയ ഉത്തരവില്‍ ഒരു എംപിയും മൂന്ന് എംഎല്‍എമാരും പിന്നെ സര്‍ക്കാര്‍ നോമിനേറ്റ് ചെയ്യുന്ന അഞ്ച് മെമ്പര്‍മാരും, അനാഥാലയ ഉടമകളില്‍ നിന്ന് തെരഞ്ഞെടുക്കപ്പെടുന്ന അഞ്ചുപേരും ബോര്‍ഡില്‍ ഉണ്ടാകണമെന്ന് പറയുന്നു. കോഴിക്കോട് എംപി എം.കെ. രാഘവന്‍, എംഎല്‍എമാരായ ഡൊമിനിക് പ്രസന്റേഷന്‍, മുഹദുണ്ണിഹാജി, പി.ടി.എ. റഹീം എന്നിവരെയാണ് നിയമിച്ചിരിക്കുന്നത്. അഡ്വ. കെ.എ. ഹസന്‍, സി.എച്ച്. മുഹമ്മദലി, സിസ്റ്റര്‍ ട്രീസ പ്ലാന്തോട്ടത്തില്‍, മേരി സെബാസ്റ്റിയന്‍, പത്മിനി ഗോപിനാഥ് എന്നിവര്‍ സര്‍ക്കാര്‍ നോമിനികളാണ്. ഫാദര്‍ റോയി മാത്യു വടക്കേതില്‍, ഫാദര്‍ ജോര്‍ജ് ജോഷ്വാ, മിനി ഡേവിഡ്(സിസ്റ്റര്‍ മെറിന്‍), ഫാദര്‍ ജോഷി ആളൂര്‍, ടി.കെ. പരീക്കുട്ടി ഹാജി എന്നിവര്‍ മാനേജിങ് കമ്മിറ്റി പ്രതിനിധികളായിരിക്കും. ഇവര്‍ കൂടിയാലോചിച്ചാണ് ചെയര്‍മാനെ തീരുമാനിക്കുന്നത്. ക്രിസ്തീയ സഭകളും മുസ്ലിം ലീഗും ഇപ്പോള്‍ തന്നെ അവകാശം ഉന്നയിച്ച് രംഗത്തെത്തിയിട്ടുണ്ട്. കഴിഞ്ഞ മന്ത്രിസഭാ കാലത്ത് ചെയര്‍മാന്‍ സ്ഥാനം മുസ്ലിം വിഭാഗത്തിന് നല്‍കിയിരുന്നു. കാന്തപുരത്തിനു വേണ്ടി പിണറായിവിജയന്‍ നോമിനേറ്റ് ചെയ്ത വ്യക്തി ചെയര്‍മാനായി. കാന്തപുരം വിഭാഗം അന്ന് എല്‍ഡിഎഫിലും. ക്രിസ്ത്യന്‍ സഭകള്‍ക്കു വേണ്ടി മുഖ്യമന്ത്രിയും ധനമന്ത്രിയും രംഗത്തുണ്ട്.

മുക്കം മണാശ്ശേരി മുസ്ലിം ഓര്‍ഫനേജുകളിലേക്ക് അന്യസംസ്ഥാന കുട്ടികളെ കടത്തിക്കൊണ്ടുവന്ന കേസില്‍ പോലീസ് നടത്തിയ അന്വേഷണം എത്തിയത് അനാഥാലയ മാഫിയകളുടെ മുന്നില്‍. അനാഥാലയങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നത് കേന്ദ്ര നിയമത്തിന്‍ കീഴില്‍ അല്ലാത്തതിനാല്‍ കൂടുതല്‍ നടപടികള്‍ എടുക്കാന്‍ കഴിയാത്ത സ്ഥിതി. കുട്ടിക്കടത്തിനെ കുറിച്ച് കൂടുതല്‍ അന്വേഷിച്ചപ്പോള്‍ സര്‍ക്കാരില്‍ നിന്ന് അനധികൃതമായി ഗ്രാന്റ് കൈപ്പറ്റുന്നുണ്ടെന്ന സത്യം വെളിച്ചം കണ്ടു. ഇതേ തുടര്‍ന്ന് സംസ്ഥാനത്തെ 25ഓളം അനാഥാലയങ്ങളില്‍ നിന്നും അനധികൃതമായി കൈപ്പറ്റിയ ഗ്രാന്റുകള്‍ തിരിച്ചടയ്ക്കാന്‍ വകുപ്പ് നോട്ടീസ് നല്‍കി.

കൂടാതെ ഗ്രാന്റ് നല്‍കാന്‍ ശുപാര്‍ശ ചെയ്ത ജില്ലാ സാമൂഹ്യനീതി ഓഫീസര്‍മാരെ ചോദ്യം ചെയ്തു. എന്നാല്‍, ഇതൊന്നും പിന്നീട് പുറംലോകമറിയാതെ ഒതുക്കി തീര്‍ത്തു. ഗ്രാന്റ് തട്ടിപ്പു നടത്തിയതില്‍ മുക്കം മണാശ്ശേരി മുസ്ലിം അനാഥായങ്ങളും ഉള്‍പ്പെടുന്നു. കുട്ടിക്കടുത്തും അനധികൃത ഗ്രാന്റ് സമ്പാദനത്തിന്റെയും കഥകള്‍ കൂടുതല്‍ പുറത്തു വരാതിരിക്കാന്‍ തങ്ങള്‍ക്ക് അനുകൂലമായ ഉദ്യോഗസ്ഥരെ വകുപ്പിന്റെ തലപ്പത്തിരുത്താനാണ് വകുപ്പ് മന്ത്രിയുടെ ശ്രമം. ഇതിന്റെ ഭാഗമായി മെമ്പര്‍സെക്രട്ടറിയായി സര്‍വ്വീസില്‍ നിന്നു വിരമിച്ച ഉദ്യോഗസ്ഥന് താത്ക്കാലിക നിയമനം നല്‍കി. ഇതിനായി പുതിയ തസ്തിക സൃഷ്ടിച്ചു.

നിബന്ധനകള്‍ മറികടന്നാണ് നിയമനം നല്‍കിയിരിക്കുന്നത്. എന്നാല്‍, നിയമന ഉത്തരവ് ഇതുവരെ പുറത്തിറക്കിയിട്ടില്ല. ഓര്‍ഫനേജ് കണ്‍ട്രോള്‍ ബോര്‍ഡ് ചെയര്‍മാന്‍ സ്ഥാനത്തിനു വേണ്ടി ക്രിസ്ത്യന്‍-മുസ്ലിം വടംവലി മുറുകുമ്പോള്‍ വിവാദ നിയമനം അടക്കമുള്ള വിഷയങ്ങള്‍ പുറത്താകും.
    
</TEXT>
</DOC>