<DOC>
<DOCNO>114100129400.utf8</DOCNO>
<TEXT>


           പട്ടിക്കൂട്ടില്‍ കുട്ടിയെ പൂട്ടിയത്: കെട്ടി ചമച്ച പരാതിയെന്ന് അധ്യാപിക    

Wednesday 1 October 2014 3:42 pm IST

        തിരുവനന്തപുരം: പട്ടിക്കൂട്ടില്‍ കുട്ടിയെ പൂട്ടിയ സംഭവവുമായി ബന്ധപ്പെട്ട് തനിക്കെതിരായി ഉയര്‍ന്നുവന്ന പരാതി കെട്ടിച്ചമച്ചതാണെന്ന് പ്രധാന അധ്യാപിക ശശികല.

പട്ടിക്കൂട്ടില്‍ കുട്ടിയെ പൂട്ടിയെന്ന സംഭവം കെട്ടി ചമച്ചതാണ്. ആരോ പറഞ്ഞു പഠിപ്പിച്ച കഥയാണ് കുട്ടി പറഞ്ഞത്.

സംഭവത്തെ തുടര്‍ന്ന് നിരവധിപേര്‍ ഭീഷണിയുമായി സ്‌കൂളിനു ചുറ്റുമുണ്ട്. പലരും യാഥാര്‍ത്ഥ്യം അറിയാതെയാണ് പ്രതികരിക്കുന്നത്. സ്‌കൂളിന് മാനവ വിഭവശേഷി വകുപ്പിന്റെയും പഞ്ചായത്തിന്റെയും അനുമതിയുണ്ടെന്നും ശശികല വിശദീകരിച്ചു.

കുട്ടിയെ ഉപദ്രവിച്ചെന്ന കാരണത്താല്‍ തനിക്കു നേരെയുണ്ടായ മാതാപിതാക്കളുടെ പ്രതികരണത്തില്‍ യതൊരു അത്ഭുതവുമില്ലെന്നും ഏതു മാതാപിതാക്കളും അത്തരത്തിലേ പ്രതികരിക്കൂവെന്നും അധ്യാപിക പറഞ്ഞു.
    
</TEXT>
</DOC>