<DOC>
<DOCNO>114110137499.utf8</DOCNO>
<TEXT>


           രണ്ടാം ജയം ലക്ഷ്യമിട്ട്  ബ്ലാസ്‌റ്റേഴ്‌സും മുംബൈയും    

Saturday 1 November 2014 9:43 pm IST

കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് ക്യാപ്റ്റന്‍ പെന്‍ ഓര്‍ജി പരിശീലനത്തില്‍
മുംബൈ: ഇന്ത്യന്‍ സൂപ്പര്‍ലീഗ് ഫുട്‌ബോളില്‍ രണ്ടാം വിജയം ലക്ഷ്യമിട്ട് കേരള ബ്ലാസ്‌റ്റേഴ്‌സും മുംബൈ സിറ്റി എഫ്‌സിയും ഇന്ന് പന്തുതട്ടും. കഴിഞ്ഞ കളിയില്‍ പൂനെ സിറ്റി എഫ്‌സിയെ അവരുടെ പാളയത്തില്‍ ചെന്ന് കീഴടക്കിയതിന്റെ ആത്മവിശ്വാസത്തിലാണ് കേരളത്തിന്റെ സ്വന്തം ബ്ലാസ്‌റ്റേഴ്‌സ് മുംബൈ സിറ്റിക്കെതിരായ എവേ മത്സരത്തിന് ബൂട്ടുകെട്ടാനിറങ്ങുന്നത്.
പൂനെ സിറ്റിക്കെതിരായ മത്സരത്തില്‍ ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷം മലയാളി താരം സബീത്തിന്റെയും പകരക്കാരനായി ഇറങ്ങിയ ക്യാപ്റ്റന്‍ പെന്‍ ഓര്‍ജിയുടെയും ഗോളുകളുടെ കരുത്തിലാണ് ടൂര്‍ണമെന്റിലെ ആദ്യ വിജയം നേടിയത്. ഈ മത്സരത്തില്‍ കളിച്ച അതേ ടീമിനെതന്നെ ഇറക്കാനാണ് ഇന്നും സാധ്യത. അങ്ങനെ വന്നാല്‍ ക്യാപ്റ്റന്‍ പെന്‍ ഓര്‍ജിക്ക് ഇന്നും രണ്ടാം പകുതിയില്‍ പകരക്കാരന്റെ റോളായിരിക്കും. കഴിഞ്ഞ മത്സരത്തില്‍ പെന്‍ ഓര്‍ജി ഇറങ്ങിയതോടെ ബ്ലാസ്‌റ്റേഴ്‌സിന് കൂടുതല്‍ ഒത്തൊരുമ കൈവന്നിരുന്നു. എന്നാല്‍ ഇന്നത്തെ കളിയിലും ബ്ലാസ്‌റ്റേഴ്‌സിന്റെ ആക്രമണത്തിന്റെ കുന്തമുന സൂപ്പര്‍താരം ഇയാന്‍ ഹ്യൂം ആയിരിക്കും.
കഴിഞ്ഞ നാല് മത്സരങ്ങളിലും മിന്നുന്ന പന്തടക്കം പ്രദര്‍ശിപ്പിച്ച ഇയാന്‍ ഹ്യൂം രണ്ട് ഗോളുകളും നേടിയിട്ടുണ്ട്. അതിലുപരി ഗോളവസരം സൃഷ്ടിക്കുന്നതിലാണ് ഹ്യൂം മികവുപുലര്‍ത്തുന്നത്. പൂനെ സിറ്റിക്കെതിരായ കളിയില്‍ ബ്ലാസ്‌റ്റേഴ്‌സ് നടത്തിയ രണ്ട് ഗോളുകള്‍ക്ക് പിന്നിലും ഇയാന്‍ ഹ്യൂമിന്റെ മാന്ത്രികക്കാലുകളായിരുന്നു. ഇന്നും ഹ്യൂം മിന്നുന്ന പ്രകടനം ആവര്‍ത്തിക്കുകയും മുന്നേറ്റനിരിയില്‍ സബീത്തും പെന്‍ ഓര്‍ജിയും സ്റ്റീഫന്‍ പിയേഴ്‌സണും പകരക്കാരനായി ഇറങ്ങുുന്ന പെഡ്രോ ഗുസ്മാവോയും മികവ് പ്രകടിപ്പിച്ചാല്‍ രണ്ടാം വിജയം ബ്ലാസ്‌റ്റേഴ്‌സിന് സ്വന്തമാക്കാം. പ്രതിരോധത്തില്‍ ജാമി മക്അലിസ്റ്ററും കോളിന്‍ ഫാല്‍വെയും ഇന്ത്യന്‍ താരം നിര്‍മ്മല്‍ ഛേത്രിയും ഇറങ്ങുന്നതോടെ മുംബൈ വിയര്‍ക്കും.
അതേസമയം കളിച്ച നാല് മത്സരങ്ങളില്‍ മൂന്നിലും തോറ്റ് ആത്മവിശ്വാസം നഷ്ടപ്പെട്ടവരാണ് മുംബൈ സിറ്റി എഫ്‌സി. കഴിഞ്ഞ ദിവസം നടന്ന മത്സരത്തില്‍ ചെന്നൈയിന്‍ എഫ്‌സിയോട് ഒന്നിനെതിരെ അഞ്ച് ഗോളുകള്‍ക്കാണ് മുംബൈ സിറ്റി തകര്‍ന്നത്. ടൂര്‍ണമെന്റിന്റെ ഉദ്ഘാടന പോരാട്ടത്തില്‍ അത്‌ലറ്റികോ ഡി കൊല്‍ക്കത്തയോട് 3-0ന് പരാജയപ്പെട്ടെങ്കിലും രണ്ടാം കളിയില്‍ സ്വന്തം മണ്ണില്‍ പൂനെ സിറ്റിയെ 5-0ന് പരാജയപ്പെടുത്തി ഗംഭീര തിരിച്ചുവരവ് അവര്‍ നടത്തിയിരുന്നു. എന്നാല്‍ അടുത്ത രണ്ട്മത്സരങ്ങളിലും ഈ നിലവാരം കാത്തുസൂക്ഷിക്കാന്‍ അവര്‍ക്ക് കഴിഞ്ഞതുമില്ല.
മൂന്നാം പോരാട്ടത്തില്‍ സ്വന്തം മൈതാനത്ത് നോര്‍ത്ത്-ഈസ്റ്റ് യുണൈറ്റഡിനോട് മറുപടിയില്ലാത്ത രണ്ട് ഗോളുകള്‍ക്കാണ് മുംബൈ പരാജയപ്പെട്ടത്.
അവരുടെ സൂപ്പര്‍താരം ഫ്രെഡറിക് ലുങ്ബര്‍ഗ് പരിക്കില്‍ നിന്നും പൂര്‍ണമായി മുക്തനായിട്ടില്ലാത്തതിനാല്‍ ഇന്നും കളിക്കളത്തിലിറങ്ങാന്‍ സാധ്യതയില്ല. ഇത് മുംബൈക്ക് കനത്ത തിരിച്ചടിയാണ്. പൂനെക്കെതിരായ കളിയില്‍ ഹാട്രിക്ക് നേടിയ ബ്രസീലിയന്‍ താരം ആന്ദ്രെ മോറിറ്റ്‌സിന്റെ കാലുകളിലാണ് ഇന്ന് മുംബൈയുടെ പ്രതീക്ഷ മുഴുവന്‍.
കഴിഞ്ഞ കളിയില്‍ തുടക്കം മുതല്‍ കളത്തിലുണ്ടായിരുന്ന ഫ്രഞ്ച് സൂപ്പര്‍താരം നിക്കോളാസ് അനല്‍ക്ക നിറം മങ്ങിയതും അവര്‍ക്ക് തിരിച്ചടിയായി. എന്താലും സ്വന്തം മണ്ണില്‍ വിജയം ലക്ഷ്യമാട്ടി മുംബൈയും പൂനെയെ കീഴടക്കിയതിന്റെ ആവേശത്തില്‍ കേരള ബ്ലാസ്‌റ്റേഴ്‌സും ഇറങ്ങുമ്പോള്‍ ആവേശകരമായ മത്സരം പ്രതീക്ഷിക്കാം.

</TEXT>
</DOC>