<DOC>
<DOCNO>114111943108.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍: കേരളത്തിന്റെ  ആശങ്ക കേന്ദ്രത്തെ അറിയിക്കും    

Wednesday 19 November 2014 10:34 pm IST

        തിരുവനന്തപുരം: മുല്ലപ്പെരിയാറില്‍ അപകടകരമാം വിധം ജലനിരപ്പ് ഉയര്‍ന്ന സാഹചര്യത്തില്‍ അണക്കെട്ടിന്റെ സുരക്ഷയും ജനങ്ങളുടേയും ആശങ്കയും കേന്ദ്രത്തെ അറിയിക്കാന്‍ എം പിമാരുടെ യോഗത്തില്‍ തീരുമാനം. വരുന്ന പാര്‍ലിമെന്റ് സമ്മേളനത്തില്‍ കേരളത്തിലെ എംപിമാര്‍ ഇക്കാര്യം സംയുക്തമായി കേന്ദ്രത്തെ അറിയിക്കും.

മേഖലയിലെ ജനങ്ങള്‍ വനവന്യജീവികളില്‍ നിന്ന് നേരിടുന്ന ഭീഷണിയും കേന്ദ്രത്തിന്റെ ശ്രദ്ധയില്‍പ്പെടുത്തും. പാര്‍ലിമെന്റിന്റെ ശീതകാല സമ്മേളനത്തിന് മുന്നോടിയായി ഇന്നലെ മുഖ്യമന്ത്രി വിളിച്ച് ചേര്‍ത്ത എംപിമാരുടെ യോഗത്തിലാണ് ഇക്കാര്യത്തില്‍ തീരുമാനമായത്.
ശബരിമല വികസനം, റെയില്‍വേ, സഹകരണ മേഖല, ഐഐടി, എയിംസ് തുടങ്ങിയ വിഷയങ്ങളും കേന്ദ്രത്തിന്റെ ശ്രദ്ധയില്‍പ്പെടുത്താന്‍ യോഗത്തില്‍ ധാരണയായി.മുല്ലപ്പെരിയാര്‍ വിഷയത്തിന്റെ ഗൗരവം കേന്ദ്ര ജലവിഭവ മന്ത്രിയെ നേരിട്ട് ബോധ്യപ്പെടുത്താന്‍ എംപിമാര്‍ സംയുക്തമായി അദ്ദേഹത്തെ കാണും.

അടുത്ത പാര്‍ലിമെന്റ് സമ്മേളനത്തിന് മുന്‍പ് സംസ്ഥാനത്തിന്റെ ആവശ്യങ്ങള്‍ സംബന്ധിച്ച് നോട്ട് എംപിമാര്‍ക്ക് സംസ്ഥാന സര്‍ക്കാര്‍ നല്‍കും.
മുല്ലപ്പെരിയാറില്‍ ജല നിരപ്പ് ഉയര്‍ത്താനുള്ള സുപ്രീംകോടതി വിധിയുടെ പശ്ചാതലത്തിലെ പരിമിതിക്കുള്ളില്‍ പ്രശ്‌നം കേന്ദ്ര സര്‍ക്കാറിനെ സംസ്ഥാനം അറിയിക്കുമെന്ന് മുഖ്യമന്ത്രി പറഞ്ഞു. തമിഴ്‌നാടിന് വെള്ളം കൊടുക്കുന്നതിന് സംസ്ഥാനം എതിരല്ല, എന്നാല്‍ ജനങ്ങളുടെ സുരക്ഷ അതിനേക്കാള്‍ വലുതാണ്. അത് കേന്ദ്രത്തെ ബോധ്യപ്പെടുത്താന്‍ എംപിമാര്‍ കൂട്ടായി ശ്രമിക്കണമെന്നും ഉമ്മന്‍ചാണ്ടി പറഞ്ഞു.

സംസ്ഥാനത്തിന്റെ റെയില്‍വേ വികസനത്തിന് വേണ്ട പദ്ധതികള്‍ ഏതൊക്കെയാണന്ന് മുന്‍ഗണനാക്രമത്തില്‍ എംപിമാരെ രേഖാമൂലം അറിയിക്കാനും തീരുമാനമായി. യോഗത്തില്‍ വികസന പദ്ധതികള്‍ സംബന്ധിച്ച സര്‍ക്കാരിന്റെ മുന്‍ഗണനാക്രമം അറിയിക്കണമെന്ന് എംപിമാര്‍ ആവശ്യപെട്ടു.
വിവിധ പദ്ധതികള്‍ നടപ്പാക്കണമെന്ന് സംസ്ഥാനം കേന്ദ്രത്തോട് ആവശ്യപെട്ടിട്ടുണ്ട്. എന്നാല്‍ ഏതിനാണ് മുഖ്യ പ്രധാന്യം നല്‍കേണ്ടതെന്ന് അറിയിക്കണമെന്ന് എംപിമാര്‍ ചൂണ്ടികാട്ടി.

ശബരിമലയെ ദേശീയ തീര്‍ത്ഥാടന കേന്ദ്രമാക്കി പ്രഖ്യാപിക്കാന്‍ വേണ്ട അടിസ്ഥാന സൗകര്യം ഒരുക്കാന്‍ പെരിയാര്‍ കടുവ സങ്കേതത്തില്‍ നിന്ന് സ്ഥലം വിട്ടുകിട്ടുന്നതിന് അടിയന്തിര ഇടപെടല്‍ വേണമെന്നും മുഖ്യമന്ത്രി ആവശ്യപെട്ടു.
സഹകരണ മേഖലയെ കേന്ദ്ര സര്‍ക്കാര്‍ ഇന്‍കംടാക്‌സ് പരിധിയില്‍ ഉള്‍പ്പെടുത്തിയത് വഴി ആ മേഖല വെല്ലുവിളി നേരിടുകയാണെന്നും അദ്ദേഹം വ്യക്തമാക്കി. പ്രകൃതിവാതകത്തിന് ഏകീകൃത വില നിര്‍ണ്ണയം ഏര്‍പ്പെടുത്തുന്നത് സംബന്ധിച്ചും കേന്ദ്ര സര്‍ക്കാറില്‍ ഇടപെടാനും യോഗത്തില്‍ ധാരണയായി.
    
</TEXT>
</DOC>