<DOC>
<DOCNO>114100730567.utf8</DOCNO>
<TEXT>


           ജീവനക്കാരില്ല; മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ സംഘര്‍ഷം പതിവായി    

Tuesday 7 October 2014 4:28 pm IST

അറ്റന്റര്‍മാര്‍ ഇല്ലാത്തതിനെ തുടര്‍ന്ന് സെക്യൂരിറ്റി ജീവനക്കാര്‍ പരിക്കേറ്റെത്തിയ വൃദ്ധയെ വീല്‍ച്ചെയറില്‍ അത്യാഹിത വിഭാഗത്തിലേക്ക് കൊണ്ടുപോകുന്നു
ആലപ്പുഴ: വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ ജീവനക്കാരുടെ കുറവു സംഘര്‍ഷത്തില്‍ കലാശിച്ചു. തിങ്കളാഴ്ച അത്യാഹിതത്തിനു മുന്നിലും വിവിധ വാര്‍ഡുകളിലും ഉണ്ടായിരുന്ന അറ്റന്റര്‍മാര്‍ മുങ്ങിയതാണ് സംഘര്‍ഷത്തിനിടയാക്കിയത്.
അപകടങ്ങളില്‍ പരിക്കേറ്റ് എത്തിയ രോഗികള്‍ ഉള്‍പ്പെടെയുളളവരെ സെക്യൂരിറ്റി ജീവനക്കാരാണ് വീല്‍ചെയറിലും ട്രോളികളിലുമായി അത്യാഹിതവിഭാഗങ്ങളില്‍ എത്തിച്ചത്. അപകടങ്ങളില്‍ പരിക്കേറ്റെത്തിയ വണ്ടാനം തോപ്പില്‍ സരസമ്മയെ പ്ലാസ്റ്റര്‍ ഇടുന്നതിനായി റൂമില്‍ കയറ്റി മണിക്കൂറുകള്‍ക്ക് ശേഷമാണ് പ്ലാസ്റ്റര്‍ ഇടാന്‍ ജീവനക്കാരന്‍ ഇവിടെ എത്തിയത്.
തിങ്കളാഴ്ച രാവിലെ ഏഴരയോടെ റോഡു കുറുകെ കടക്കുന്നതിനിടെയാണ് ഇവരെ ബൈക്കിടിച്ചത്. ആശുപത്രിയിലെത്തി ചികിത്സ തേടിയെങ്കിലും കാലില്‍ പ്ലാസ്റ്റര്‍ ഇടാന്‍ ഡോക്ടര്‍ നിര്‍ദ്ദേശിക്കുകയായിരുന്നു. തുടര്‍ന്ന് ഈ വൃദ്ധ പ്ലാസ്റ്റര്‍ ഇടുന്നതിന് മണിക്കൂറുകളോളം വേദന കടിച്ചമര്‍ത്തി പ്ലാസ്റ്റര്‍ റൂമില്‍ കഴിയേണ്ടി വന്നു.
നെടുമുടിയില്‍ നിന്നും അപകടത്തില്‍പ്പെട്ട് പരിക്കേറ്റെത്തിയയാളെ എക്‌സ്-റേ എടുത്തതിനുശേഷം സ്ട്രച്ചറില്‍ അഞ്ചാം വാര്‍ഡിലെത്തിച്ച് ജീവനക്കാരന്‍ കടന്നുകളയുകയാണ് ഉണ്ടായത്. പിന്നീട് ഒരുകൂട്ടം യുവാക്കള്‍ ഇടപെട്ടാണ് ഇയാളെ വാര്‍ഡില്‍ പ്രവേശിപ്പിച്ചത്. ഇതുമായി ബന്ധപ്പെട്ട് നഴ്‌സിങ് ഓഫീസറോട് സൂപ്രണ്ട് സന്തോഷ് രാഘവന്‍ റിപ്പോര്‍ട്ട് ആവശ്യപ്പെട്ടു.

</TEXT>
</DOC>