<DOC>
<DOCNO>114102936555.utf8</DOCNO>
<TEXT>


           തച്ചങ്കരിയുടെ സഹോദരന്റെ  സ്ഥാപനത്തിന് നികുതിയില്ല;  പഞ്ചായത്തിന് നഷ്ടം കാല്‍ക്കോടി    

Wednesday 29 October 2014 12:29 am IST

        ഇടുക്കി: ചിന്നക്കനാലില്‍ ടോമിന്‍ ജെ തച്ചങ്കരിയുടെ സഹോദരന്‍ ടിസണ്‍ തച്ചങ്കരി നടത്തുന്ന കാറ്ററിങ് കോളേജ് പഞ്ചായത്തിലേക്ക് അടയ്‌ക്കേണ്ട ലക്ഷക്കണക്കിന് രൂപയുടെ നികുതി അടയ്ക്കുന്നില്ല. ജീവനക്കാരുടെ തൊഴില്‍കരവും കെട്ടിടനികുതിയുമുള്‍പ്പെടെ ഇരുപത്തിയഞ്ച് ലക്ഷത്തോളം രൂപയാണ് പഞ്ചായത്തിന് ലഭിക്കേണ്ടത്. 2009 മുതലുള്ള പണമാണ് നല്‍കാനുള്ളത്.

കഴിഞ്ഞ എല്‍ഡിഎഫ് സര്‍ക്കാര്‍ ചെയ്തു കൊടുത്ത ഔദാര്യങ്ങളാണ് ഇപ്പോള്‍ യുഡിഎഫ് സര്‍ക്കാരും തുടരുന്നത്. ചിന്നക്കനാലില്‍ 10.7 ഏക്കര്‍ വസ്തുവിലാണ് കേറ്ററിംങ് കോളേജ് . വസ്തുവിന്റെ ആധികാരികതയെ ചൊല്ലി വിവാദം ഉയര്‍ന്നതിനെത്തുടര്‍ന്ന്  കേറ്ററിംങ് കോളേജിന് കെട്ടിട നമ്പര്‍ നല്‍കിയിരുന്നില്ല. മൂന്നാര്‍ വിവാദത്തെത്തുടര്‍ന്ന്  റവന്യൂ അധികൃതര്‍ ഈ വസ്തുവിന്റെ കരം വാങ്ങുന്നതും അവസാനിപ്പിച്ചിരുന്നു. അനധികൃതമായി നര്‍മ്മിച്ചിരിക്കുന്ന കെട്ടിടങ്ങള്‍ റെഗുലറൈസ് ചെയ്ത് കെട്ടിടങ്ങള്‍ക്ക് നമ്പരിട്ട് കരം ഒടുക്കണമെന്നാവശ്യപ്പെട്ട് 2009ല്‍ ചിന്നക്കനാല്‍ പഞ്ചായത്ത് സെക്രട്ടറി നോട്ടീസ് നല്‍കിയിരുന്നു. എന്നാല്‍ വസ്തുവിന്റെ ഉടമസ്ഥാവകാശം ഉള്‍പ്പെടെയുള്ള രേഖകള്‍ ഹാജരാക്കാന്‍ കോളേജ് ഉടമയ്ക്ക് കഴിഞ്ഞില്ല. 2005-ല്‍ ടിസണ്‍ തച്ചങ്കരിയുടെ പേരിലുണ്ടായിരുന്ന ഷെഡിന്റെ പേരിലാണ് ചിന്നക്കനാല്‍ പഞ്ചായത്തില്‍ കരം അടച്ചിരുന്നത്. ഈ ഷെഡിന്റെ മറപിടിച്ചാണ് നാലുനിലകെട്ടിടങ്ങള്‍ പണിതത്.

ലൈസന്‍സില്ലാതെ പടുത്തുടര്‍ത്തിയ കെട്ടിടത്തിന് വൈദ്യുതി കണക്ഷന്‍ നല്‍കിയത് നിയമം കാറ്റില്‍ പറത്തിയാണ്. മൂന്നാര്‍ കാറ്ററിംങ് കോളേജ് മന്ദിരത്തിന്റെ വിസ്തീര്‍ണം അളക്കാന്‍ പോലും പഞ്ചായത്തിന് കഴിഞ്ഞിട്ടില്ല. പഞ്ചായത്ത് ഉദ്യോഗസ്ഥര്‍ക്ക് കോളേജില്‍ കയറാനുള്ള അനുമതി പോലും ലഭിച്ചില്ലെന്ന് പഞ്ചായത്തിലെ ഒരു ജീവനക്കാരന്‍ പറഞ്ഞു. പഞ്ചായത്ത് ചട്ടങ്ങള്‍ കാറ്റില്‍പറത്തി നിര്‍മ്മിച്ചിരിക്കുന്ന കെട്ടിടം പൊളിച്ച് നീക്കാന്‍ പഞ്ചായത്തിന് അധികാരമുണ്ട്. ഈ അധികാരം വിനിയോഗിക്കാന്‍ പോലും അധികാരികള്‍ തയ്യാറാകുന്നില്ല.ടോമി തച്ചങ്കരിക്ക് വിവാദ സ്ഥാപനവുമായുള്ള ബന്ധമാണ് പഞ്ചായത്ത് അധികൃതര്‍ ഭയക്കുന്നത്.
    
</TEXT>
</DOC>