<DOC>
<DOCNO>114123055485.utf8</DOCNO>
<TEXT>


           കെസിബിസിയുടെ മൗനം ദുരൂഹമെന്ന് ബിഷപ് തോമസ് കെ. ഉമ്മന്‍    

Tuesday 30 December 2014 9:00 pm IST

        കോട്ടയം: കെസിബിസിയുടെ നിലപാടില്‍ മറ്റുള്ളവരെപ്പോലെ തനിക്കും സംശയമുണ്ടെന്നും അവരുടെ നീക്കത്തില്‍ ദുരൂഹതയുണ്ടെന്നും സിഎസ്‌ഐ സഭാ ഡപ്യൂട്ടി മോഡറേറ്റര്‍ ബിഷപ് തോമസ് കെ. ഉമ്മന്‍. കെസിബിസി നിലപാട് മാറ്റിയതായി ഇതുവരെ പറഞ്ഞിട്ടില്ലെങ്കിലും മൗനം പാലിക്കുന്നതില്‍നിന്ന് ഇതാണ് കരുതേണ്ടത്.

ഇത്രയും നാള്‍ തീവ്രഭാഷയില്‍ സംസാരിച്ചവര്‍ നിശ്ബദരാകുന്നത് ദുരൂഹമാണ്. യുഡിഎഫിന്റെയും എല്‍ഡിഎഫിന്റെയും നിലപാടുകളില്‍ വ്യത്യാസമില്ല. രണ്ടു കൂട്ടരും മദ്യലോബിയെ എതിര്‍ക്കുന്നില്ല. ആത്മീയ കാര്യങ്ങള്‍ നിശ്ചയിക്കാന്‍ മദ്യലോബി സ്വാധീനം ചെലുത്തുന്ന സ്ഥിതിയാണെണെന്നും ബിഷപ് പറഞ്ഞു. കേരള മദ്യ നിരോധന സമിതി ജില്ലാ കമ്മറ്റി നടത്തിയ കളക്‌ട്രേറ്റ് മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.

മദ്യലോബിക്ക് മതശ്രേഷ്ഠന്‍മാര്‍പോലും കീഴടങ്ങുന്നത് ദുഃഖകരമാണ്. ജനാധിപത്യത്തില്‍ ഏറ്റവും വലിയ ആയുധമാണ് വോട്ട്. തദേശ-നിയമസഭ തെരഞ്ഞെടുപ്പുകളില്‍ വോട്ട് വിവേകപൂര്‍വം ഉപയോഗിക്കാന്‍കഴിയുന്ന സമൂഹം ഇവിടെയുണ്ടെന്ന കാര്യം സര്‍ക്കാര്‍ മറക്കരുതെന്നും അദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>