<DOC>
<DOCNO>114101733174.utf8</DOCNO>
<TEXT>


           തൃക്കൊടിത്താനം സച്ചിദാനന്ദന്‍ അന്തരിച്ചു    

Friday 17 October 2014 2:14 am IST

        തിരുവനന്തപുരം: പ്രമുഖ സംഗീതജ്ഞനും സീരിയല്‍, ചലച്ചിത്ര  നടനുമായ തൃക്കൊടിത്താനം സച്ചിദാനന്ദന്‍ അന്തരിച്ചു. 51 വയസായിരുന്നു. ഇന്നലെ വൈകിട്ട് നാല് മണിയോടെ തിരുവനന്തപുരം മെഡിക്കല്‍ കോളേജിലായിരുന്നു അന്ത്യം. പ്രശസ്ത ഭാഗവതാചാര്യന്‍ വെളിയനാട് കൃഷ്ണന്‍ നായരുടേയും രുഗ്മിണിയമ്മയുടേയും നാലാമത്തെ മകനായിരുന്നു.

ശാന്തം എന്ന സിനിമയില്‍ അഭിനയിച്ചു. ഹരിചന്ദനം, ഗീതാഞ്ജലി,പട്ടുസാരി, പരസ്പരം നാട്ടിലെ പാട്ട് എന്നിവയടക്കം നിരവധി സീരിയലുകളില്‍ വില്ലനായും സ്വാമിയായും വേഷമിട്ടു.  പൂവനങ്ങള്‍ക്കറിയാമോ ഒരു പൂവിന്‍ വേദന എന്ന ഗാനവും, പറന്നുപറന്നു പറന്നു ചെല്ലാന്‍ പറ്റാത്ത കാടുകളില്‍ എന്ന, എല്‍പിആര്‍ വര്‍മ്മ പാടിയ ഗാനവും  പുനരാവിഷ്‌ക്കരിച്ചതിലൂടെയാണ് സച്ചിദാനന്ദന്‍ ശ്രദ്‌ധേയനായത്. തുടര്‍ന്ന് പഴയതും പുതിയവയമായ നിരവധി ഗാനങ്ങള്‍ അവതരിപ്പിച്ച് സംഗീതലോകത്ത് സ്ഥാനമുറപ്പിച്ചു. സംഗീതക്കച്ചേരികളിലും ഒരുപോലെ തിളങ്ങി. കേരളത്തിലങ്ങോളമിങ്ങോളമുള്ള നിരവധി ക്ഷേത്രങ്ങളില്‍ സംഗീതപരിപാടികള്‍ അവതരിപ്പിച്ചിട്ടുണ്ട്. നിരവധിആല്‍ബങ്ങളിലും പാടിയിട്ടുണ്ട്.

ചങ്ങനാശേരി തൃക്കൊടിത്താനം സ്വദേശിയാണ്.  പിന്നീട് തിരുവനന്തപുരത്തേക്ക് താമസം മാറ്റി.തിരുമല പാങ്ങോട് ടിസി 7/1699 സരോവരത്തിലായിരുന്നു താമസം.സംഗീത നാടക അക്കാദമി അവാര്‍ഡ്,കാഞ്ചികാമകോടി ആസ്ഥാന വിദ്വാന്‍ പദവി, മധുരഗാനസുധ, തിരുവമ്പാടിക്കണ്ണന്‍ അവാര്‍ഡ് തുടങ്ങിയവ ലഭിച്ചിട്ടുണ്ട്.ആയിരത്തിലേറെ വേദികളില്‍ കച്ചേരിയും ഭജനകളും അവതരിപ്പിച്ചിട്ടുണ്ട്.വിദേശങ്ങളിലും അനവധി പരിപാടികള്‍ അവതരിപ്പിച്ചു.

പരേതയായ ഇന്ദിര, ശ്രീകുമാര്‍, ഗോപകുമാര്‍, രാജേശ്വരി, ഉണ്ണികൃഷ്ണന്‍ എന്നിവരാണ് സഹോദരങ്ങള്‍.
    
</TEXT>
</DOC>