<DOC>
<DOCNO>114112142739.utf8</DOCNO>
<TEXT>


           ബിരുദമുണ്ടോ... ഇവിടേക്ക് സ്വാഗതം    

Friday 21 November 2014 6:23 am IST

        ബിരുദമുണ്ടായിട്ടും അവസരങ്ങള്‍ ലഭിക്കാതെ വീട്ടിലിരിക്കുന്ന വനിതകള്‍ നിരവധിയാണ്. ഇത്തരക്കാര്‍ക്ക് വലിയൊരു ആശ്വാസമാണ് വനിതാ കൂട്ടായ്മകള്‍.  ഇവ വെറും കൂട്ടായ്മകള്‍ മാത്രമല്ല. ബിരുദധാരികളായ വനിതകളുടെ ക്ഷേമം ലക്ഷ്യമാക്കി പ്രവര്‍ത്തിക്കുന്ന സംഘടനയാണ്.

അംഗങ്ങള്‍ക്ക് സാമൂഹികവും അക്കാദമികവുമായ പരിപാടികളില്‍ പങ്കെടുക്കാനും സ്വന്തം കഴിവുകള്‍ വികസിപ്പിക്കാനുമുള്ള സാഹചര്യമൊരുക്കുകയാണ് യൂണിവേഴ്‌സിറ്റി വിമന്‍സ് അസോസിയേഷന്‍ എന്ന ഈ കൂട്ടായ്മ.

അന്താരാഷ്ട്ര സംഘടനയായ ഇന്റര്‍നാഷണല്‍ ഫെഡറേഷന്‍ ഒഫ് യൂണിവേഴ്‌സിറ്റി വിമന്‍സിന്റെ ചുവടുപിടിച്ച് 1920-ല്‍ സ്ഥാപിതമായ ഇന്ത്യന്‍ ഫെഡറേഷന്‍ ഓഫ് യൂണിവേഴ്‌സിറ്റി വിമന്‍സ് എന്ന സംഘടന ദേശീയതലത്തില്‍ സ്ഥാപിതമായാണ് പ്രവര്‍ത്തിക്കുന്നത്.

ഇന്ത്യന്‍ ഫെഡറേഷന്‍ ഓഫ് യൂണിവേഴ്‌സിറ്റി വിമന്‍സ് എന്ന സംഘടനയുടെ സഹകരണത്തോടെ ഭാരതീയരായ വനിതകള്‍ക്ക് വിദേശ സര്‍വകലാശാലകളില്‍ പഠനം നടത്തുന്നതിന് യാത്രാബത്ത, സ്‌കോളര്‍ഷിപ്പ് തുടങ്ങിയ സേവനങ്ങള്‍ ലഭ്യമാക്കാനും ഈ കൂട്ടായ്മയിലൂടെ സാധിക്കും.

കേരളത്തിലെ നിരവധി വനിതകള്‍ക്ക് സ്‌കോളര്‍ഷിപ്പും വിദേശ സര്‍വകലാശാലളില്‍ ഉന്നതവിദ്യാഭ്യാസത്തിന് അവസരവും ഇതിനോടകം കൂട്ടായ്മയിലൂടെ ലഭിച്ചിട്ടുണ്ട്. കൂടാതെ നിര്‍ദ്ധനരായ വിദ്യാര്‍ത്ഥികള്‍ക്ക് ഉപരിപഠനത്തിന് സ്‌കോളര്‍ഷിപ്പും സംഘടന നല്‍കുന്നു.

ഇതിനുപുറമെ, വിദേശ സര്‍വകലാശാലകളില്‍ പഠിക്കുന്ന വിദ്യാര്‍ത്ഥിനികള്‍ക്ക് സഹായങ്ങളും ക്ഷേമപ്രവര്‍ത്തനങ്ങളും സംഘടന നല്‍കിവരുന്നു.

തിരുവനന്തപുരത്ത് ജവഹര്‍ നഗറില്‍ പ്രവര്‍ത്തിക്കുന്ന സംഘടന പത്തുവര്‍ഷം കൊണ്ടാണ് സ്വന്തം കെട്ടിടത്തില്‍ പ്രവര്‍ത്തനം വ്യാപിപ്പിച്ചത്.

സംഘടന ആരംഭിക്കുന്നതില്‍ പ്രധാന പങ്കുവഹിച്ച മുന്‍ കേന്ദ്ര വിദേശകാര്യമന്ത്രി ലക്ഷ്മി എന്‍.മേനോന്റെ പേരില്‍ ഒരു ഗ്രന്ഥശാലയും ഇവിടെ പ്രവത്തിക്കുന്നുണ്ട്.

സാമൂഹ്യപ്രവര്‍ത്തകയായിരുന്ന സാമുവല്‍ മത്തായി ആയിരുന്നു ആദ്യകാല പ്രസിഡന്റ്. തുടര്‍ന്ന് ലക്ഷ്മി എന്‍. മേനോന്‍, ഡോ. ഏലിയാമ്മ ജോര്‍ജ്, തിരുവിതാംകൂര്‍ രാജകുടുംബാംഗങ്ങളായ ഗൗരി പാര്‍വതിഭായി, ഗൗരി ലക്ഷ്മി ഭായി, ഡോ.പുഷ്പിതാജോണ്‍, ഡോ.ചിത്രാഗോപാലന്‍, ഡോ.വസന്താ രാംകുമാര്‍, മീരാശങ്കരനാരായണന്‍, ഡോ. റേച്ചല്‍ മത്തായി തുടങ്ങിയവരും സാരഥികളായിരുന്നിട്ടുണ്ട്.

ലക്ഷ്മി മേനോന്റെ പേരിലുള്ള ഗ്രന്ഥശാല സ്മാരകമാക്കാന്‍ പദ്ധതിയിടുകയാണ് ഇപ്പോള്‍ സംഘടന. ഇതിന്റെ പ്രവര്‍ത്തനങ്ങള്‍ ഉടന്‍ ആരംഭിക്കുമെന്ന് സെക്രട്ടറി ഡോ.വി. എം.സുനന്ദകുമാരി, പ്രസിഡന്റ് ഡോ.കെ.കെ.ചന്ദ്രിക എന്നിവര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>