<DOC>
<DOCNO>114102234629.utf8</DOCNO>
<TEXT>


           അഞ്ചാം വയസില്‍ ഹര്‍ഷിത് റെക്കോര്‍ഡിന്റെ ഹിമഗിരിയില്‍    

Wednesday 22 October 2014 1:10 am IST

        ന്യൂദല്‍ഹി: അഞ്ചാം വയസ്, ന്യൂജന്‍ ബാല്യങ്ങള്‍ സ്‌കൂളിലെ കളിയിടങ്ങളിലും മാളുകളിലെ ഗെയിം സ്റ്റേഷനുകളിലും കംപ്യൂട്ടര്‍ ഗെയിമുകളിലുമൊക്കെ പരതിനടക്കുന്ന കാലം. ഹര്‍ഷിത് സൗമിത്ര എന്ന ഒന്നാം ക്ലാസുകാരന് അത്തരമിടങ്ങളൊന്നും പോര ബാല്യകാല ക്രീഡകള്‍ക്ക്. ഇളംപ്രായത്തില്‍ അവന്‍ റെക്കോര്‍ഡിന്റെ മഞ്ഞുമലകള്‍ കയറുന്നു. ഏറ്റവും കുറഞ്ഞ പ്രായത്തില്‍ എവറസ്റ്റിലെ ബേസ് ക്യാംപ് കീഴടക്കി റെക്കോര്‍ഡു തീര്‍ത്തിയിരിക്കുന്നു ഈ ദല്‍ഹിക്കാരന്‍ പയ്യന്‍.

പത്തു ദിവസങ്ങള്‍ക്ക് മുന്‍പാണ് ലോകത്തെ ഏറ്റവും വലിയ കൊടുമുടിയായ എവറസ്റ്റിലെ ബേസ് ക്യാംപ് തേടിയുള്ള സാഹസിക സഞ്ചാരം ഹര്‍ഷിത് ആരംഭിച്ചത്. ഹിമപാതം കടുത്തപ്പോള്‍ പെരിഷെ ഗ്രാമത്തിലെ ഒരു ചെറിയ ലോഡ്ജില്‍ ചെറിയൊരു ബ്രേക്ക്. സമുദ്ര നിരപ്പില്‍ നിന്ന് 4371 മീറ്റര്‍ ഉയരത്തിലാണ് പെരിഷെ. കാലാവസ്ഥ അനുകൂലമായ വേളയില്‍ യാത്രയുടെ പുനര്‍ജനി. ഹുദ് ഹുദ് ചുഴലിക്കാറ്റിന്റെ ഫലമായുണ്ടായ മഞ്ഞുമഴ വിതറിയ 5 മുതല്‍ 7 സെന്റീമീറ്റര്‍ കനമുള്ള ഹിമച്ചീളുകള്‍ ആ ബാലന്റെ വഴിയില്‍ കൂടിക്കിടന്നു. പക്ഷേ, അതൊന്നും ഹര്‍ഷിതിനെ പിന്തിരിപ്പിച്ചില്ല. ഒടുവില്‍ 62 കീലോമീറ്റര്‍ താണ്ടി സമുദ്ര നിരപ്പില്‍ നിന്ന് 5364മീറ്റര്‍ മേലെയുള്ള ബേസ് ക്യാംപില്‍ കാല്‍തൊട്ട് ഹര്‍ഷിത് ലോക റെക്കോര്‍ഡ് വാരിപ്പുതച്ചു. പിന്നാലെ 5550 മീറ്റര്‍ ഉയരത്തിലെ കലപാതര്‍ കൊടുമുടിയില്‍ ചെന്ന ഹര്‍ഷിത് 2012 ആര്യന്‍ ബാലാജി (7 വയസ്) സൃഷ്ടിച്ച റെക്കോ ര്‍ഡും മറികടന്നു. ന്യൂദല്‍ഹിയിലെ ജി.ഡി. ഗോയങ്കെ സ്‌കൂളിലെ വിദ്യാര്‍ത്ഥിയായ ഹര്‍ഷിതിന്റ മഹായത്രയ്ക്ക് അച്ഛന്‍ രാജീവ് സൗമിത്രയും തുണപോയി. അധികം വൈകാതെ എവറസ്റ്റ് കീഴടക്കുക ഹര്‍ഷിതിന്റെ അടുത്ത ലക്ഷ്യം.
    
</TEXT>
</DOC>