<DOC>
<DOCNO>114123055560.utf8</DOCNO>
<TEXT>


           കായല്‍നിലങ്ങളില്‍ റെയ്ഡ്: 420 ലീറ്റര്‍ കോട പിടികൂടി    

Tuesday 30 December 2014 9:59 pm IST

        കുട്ടനാട്: കായല്‍ മേഖലയിലെ ചാരായ വാറ്റു കേന്ദ്രങ്ങളില്‍ എക്‌സൈസ് സംഘം നടത്തിയ റെയ്ഡില്‍  നടത്തി 420 ലീറ്റര്‍ കോടയും വാറ്റുപകരണങ്ങളും പിടികൂടി. ആരെയും അറസ്റ്റ് ചെയ്തിട്ടില്ല. കഴിഞ്ഞാഴ്ച ചാരായവും വാറ്റുപകരണങ്ങളും പിടികൂടിയിരുന്നു. പുതുവല്‍സര ആഘോഷങ്ങള്‍ക്കായി ചാരായം വാറ്റുന്നുണ്ടെന്ന വിവരം ലഭിച്ചതിന്റെ അടിസ്ഥാനത്തിലായിരുന്നു വീണ്ടും റെയ്ഡ് നടത്തിയതെന്ന് എക്‌സൈസ് സിഐ ആര്‍. ബിജുകുമാര്‍ പറഞ്ഞു. മാര്‍ത്താണ്ഡം, ചിത്തിര, ആര്‍ ബ്ലോക്ക്, എച്ച് ബ്ലോക്ക് കായലുകളിലാണു റെയ്ഡ് നടത്തിയത്.
    
</TEXT>
</DOC>