<DOC>
<DOCNO>114120347840.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാരുമായി ചര്‍ച്ച നടത്തും: വി. മുരളീധരന്‍    

Wednesday 3 December 2014 12:31 am IST

        കൊച്ചി: അശാസ്ത്രീയമായ പച്ചാളം മേല്‍പാലം നിര്‍മ്മാണത്തിനെതിരെ സമരവുമായി മുമ്പോട്ടുപോകുമെന്നും സര്‍ക്കാര്‍ പ്രതിനിധികളുമായിട്ട് ചര്‍ച്ച നടത്തുമെന്നും ബിജെപി സംസ്ഥാന അദ്ധ്യക്ഷന്‍ വി.മുരളീധരന്‍ പറഞ്ഞു.

അശാസ്ത്രീയമായ പച്ചാളം മേല്‍പാലം നിര്‍മ്മാണത്തിനെതിരെ സമരം ശക്തമായ സാഹചര്യത്തില്‍ ഇതുസംബന്ധിച്ച് തീരുമാനം എടുക്കേണ്ടത് സംസ്ഥാന സര്‍ക്കാരാണെന്ന് ഡിഎംആര്‍സി വ്യക്തമാക്കി. സര്‍ക്കാര്‍ ഏല്‍പിച്ചതനുസരിച്ചാണ് ഡിഎംആര്‍സി നിര്‍മ്മാണവുമായി മുന്നോട്ട് പോകുന്നത്. ബിജെപി സംസ്ഥാന അദ്ധ്യക്ഷന്‍ വി.മുരളീധരനും സമരസമിതി ഭാരവാഹികളും പച്ചാളം മേല്‍പാലവിഷത്തില്‍ നടത്തിയ ചര്‍ച്ചയിലാണ് മുരളീധരന്‍ ഈകാര്യം അറിയിച്ചത്.

ചര്‍ച്ചയില്‍ ഡിഎംആര്‍സി പ്രൊജക്ട് ഡയറക്ടര്‍ പി.ശ്രീറാം, ചീഫ് എന്‍ജിനീയര്‍ ഷാജി സക്കറിയ, സമരസമിതി ജനറല്‍ കണ്‍വീനറും ബിജെപി മണ്ഡലം സെക്രട്ടറിയുമായ അബിജു സുരേഷ്, വിഎച്ച്പി ജില്ലാ അദ്ധ്യക്ഷന്‍ എസ്‌ജെആര്‍ കുമാര്‍, കാട്ടുങ്കല്‍ ക്ഷേത്രം പ്രസിഡന്റ് കെ.ആര്‍.രമേശ് എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>