<DOC>
<DOCNO>114121551492.utf8</DOCNO>
<TEXT>


           അത്‌ലറ്റികോ മാഡ്രിഡിന് തോല്‍വി    

Monday 15 December 2014 9:27 pm IST

        മാഡ്രിഡ്: അത്‌ലറ്റികോ മാഡ്രിഡിന് ഈ സീസണില്‍ സ്വന്തം ഗ്രൗണ്ടില്‍ ആദ്യ തോല്‍വി. വിയ്യാറയലാണ് ഏകപക്ഷീയമായ ഒരു ഗോളിന് എവേ മത്സരത്തില്‍ നിലവിലെ സ്പാനിഷ് ലീഗ് ചാമ്പ്യന്മാരായ അത്‌ലറ്റികോയെ അട്ടിമറിച്ചത്. ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷം കളിയുടെ 84-ാം മിനിറ്റിലാണ് അത്‌ലറ്റികോയുടെ നെഞ്ചകം പിളര്‍ന്ന ഗോള്‍. പരാജയത്തോടെ പോയിന്റ് പട്ടികയില്‍ ഒന്നാം സ്ഥാനത്ത് നില്‍ക്കുന്ന റയല്‍ മാഡ്രിഡുമായുള്ള പോയിന്റ് വ്യത്യാസം ഏഴായി ഉയര്‍ന്നു.

പന്ത് കൂടുതല്‍ കൈവശം വെച്ചിട്ടും കൂടുതല്‍ തവണ ഷോട്ടുകള്‍ ഉതിര്‍ക്കാന്‍ കഴിഞ്ഞിട്ടും സ്‌ട്രൈക്കര്‍മാര്‍ക്ക് ലക്ഷ്യം പിഴച്ചതാണ് അത്‌ലറ്റികോക്ക് തിരിച്ചടിയായത്. മരിയോ മാന്‍സുകിച്ചും റൗള്‍ ഗാര്‍ഷ്യയും കോകെയും ഉള്‍പ്പെട്ട താരനിരയാണ് അവസരങ്ങള്‍ തുലച്ചുകളഞ്ഞത്. ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷം കൡയുടെ 84-ാം മിനിറ്റില്‍ മോയി ഗോമസിന്റെ പാസ് സ്വീകരിച്ച് ബോക്‌സിനുള്ളില്‍ നിന്ന് ലൂസിയാനോ വീറ്റോ പായിച്ച വലംകാലന്‍ ഷോട്ടാണ് അത്‌ലറ്റികോ വലയില്‍ തറച്ചുകയറിയത്.

മറ്റൊരു മത്സരത്തില്‍ ഐബര്‍ കരുത്തരായ സെവിയയെ ഗോള്‍രഹിത സമനിലയില്‍ തളച്ചു. വിജയിച്ചാല്‍ പോയിന്റ് പട്ടികയില്‍ മൂന്നാം സ്ഥാനത്തേക്ക് മുന്നേറാമായിരുന്ന അവസരമാണ് സെവിയ സമനിലയിലൂടെ നഷ്ടപ്പെടുത്തിയത്. മറ്റൊരു മത്സരത്തില്‍ എസ്പാനിയോള്‍ 2-1ന് ഗ്രനാഡ എഫ്‌സിയെയും റയല്‍ സോസിഡാഡ് അത്‌ലറ്റികോ ബില്‍ബാവോയുമായി 1-1നും സമനില പാലിച്ചു.
    
</TEXT>
</DOC>