<DOC>
<DOCNO>114120849368.utf8</DOCNO>
<TEXT>


           സ്‌കൂള്‍ കായികമേള: പാലക്കാടിന് രണ്ട് സ്വര്‍ണം    

Monday 8 December 2014 10:30 am IST

        തിരുവനന്തപുരം: അമ്പത്തിയെട്ടാമത് സംസ്ഥാന സ്‌കൂള്‍ കായികമേള ആരംഭിച്ചപ്പോള്‍ ആദ്യത്തെ രണ്ട് സ്വര്‍ണവും പാലക്കാട് സ്വന്തമാക്കി. പെന്‍കുട്ടികളുടെ 3,000 മീറ്ററില്‍ പറളി സ്‌കൂളിലെ എം.വി. വര്‍ഷയും സീനിയര്‍ ആണ്‍കുട്ടികളുടെ 5,000 മീറ്ററില്‍ പറളി സ്‌കൂളിലെ മുഹമ്മദ് അഫ്‌സലുമാണ് പാലക്കാടിനു വേണ്ടി സ്വര്‍ണം നേടിയത്.

സീനിയര്‍ ആണ്‍കുട്ടികളുടെ ഡിസ്‌കസ് ത്രോയില്‍ മാതിരപ്പള്ളി ഗവ. വി.എച്ച്.എസ്.എസിലെ സിജോ മാത്യുവാണ് മീറ്റ് റെക്കാഡോടെ സ്വര്‍ണം നേടിയത്.  ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ 3000 മീറ്ററില്‍  കോഴിക്കോട് നെല്ലിപ്പൊയില്‍ സെന്റ് ജോണ്‍സ് സ്‌കൂളിലെ കെ.ആര്‍.ആതിര സ്വര്‍ണം നേടി. കോതമംഗലം മാര്‍ ബേസില്‍ സ്‌കൂളിലെ അനുമോള്‍ തമ്പി വെള്ളി നേടി.
    
</TEXT>
</DOC>