<DOC>
<DOCNO>114110137492.utf8</DOCNO>
<TEXT>


           റെയില്‍പാളത്തില്‍ വിള്ളല്‍; അപകടമൊഴിവായി    

Saturday 1 November 2014 9:37 pm IST

        അമ്പലപ്പുഴ: തീരദേശ റെയില്‍പാളത്തില്‍ വിള്ളല്‍;  പ്രദേശവാസികളുടെ സമയോചിതമായ ഇടപെടലില്‍ വന്‍ അപകടം ഒഴിവായി. വാടയ്ക്കല്‍ ബിടിആര്‍ വായനശാലയ്ക്ക് പടിഞ്ഞാറ് റെയില്‍പാളത്തില്‍ ശനിയാഴ്ച രാവിലെ ആറരയോടെയാണ് വിള്ളല്‍ കണ്ടത്. നടക്കാനിറങ്ങിയ പറവൂര്‍ കോയ്പ്പറമ്പില്‍ ജോയി, സുഹൃത്തായ നമ്പയ്ക്കാവെളി ആന്റണി പാപ്പച്ചനുമാണ് വിള്ളല്‍ കാണുന്നത്. ഈ സമയം എറണാകുളത്ത് നിന്നും കൊല്ലത്തേക്കുള്ള ട്രെയിന്റെ ചൂളം വിളി കേട്ടു. തുടര്‍ന്ന് ജോയി ധരിച്ചിരുന്ന ചുവന്ന നിറത്തിലെ വസ്ത്രം ഉരിഞ്ഞ് വീശിയാണ് തീവണ്ടി നിര്‍ത്തിയത്. ഒന്നര മണിക്കൂറിലേറെ അറ്റകുറ്റപ്പണി നടത്തിയതിന് ശേഷമാണ് ഗതാഗതം പുനഃസ്ഥാപിച്ചത്.
    
</TEXT>
</DOC>