<DOC>
<DOCNO>114122955159.utf8</DOCNO>
<TEXT>


           അരവണയിലെ ജലാംശം വലിയ പ്രശ്‌നം; ഭക്ഷണത്തിലെ വിഷാംശം കുഴപ്പമില്ല!!    

Monday 29 December 2014 7:06 pm IST

        കോട്ടയം: അരവണയില്‍ ജലാംശമുണ്ടെന്ന് വാദിച്ച് പ്രസാദ നിര്‍മ്മാണം തടയുന്നവര്‍ തീര്‍ത്ഥാടകര്‍ അടക്കം ജനകോടികള്‍ ആശ്രയിക്കുന്ന സംസ്ഥാനത്തുടനീളമുള്ള ഹോട്ടലുകളിലെ ഭക്ഷണസാധനങ്ങളുടെ ഗുണനിലവാരം ഉറപ്പാക്കുന്നില്ല.

മണ്ഡല മകരവിളക്ക് കാലം തുടങ്ങും മുമ്പു തന്നെ സംസ്ഥാനത്തുടനീളം, പാതയോരങ്ങളില്‍ ഭക്ഷണശാലകള്‍ തീര്‍ത്ഥാടകരെ വരവേല്‍ക്കാന്‍ ഒരുങ്ങിക്കഴിയും. സ്ഥിരം ഭക്ഷണ ശാലകള്‍ക്ക് പുറമേ താല്‍ക്കാലിക ഷെഡ്ഡുകള്‍ നിര്‍മ്മിച്ച് നൂറുകണക്കിന് ഹോട്ടലുകളാണ് തീര്‍ത്ഥാടനക്കാലത്ത് സജീവമാകുന്നത്.

താല്‍ക്കാലികവും സ്ഥിരവുമായ ഭക്ഷണ ശാലകളില്‍ ഒരിടത്തും വൃത്തിയോ വെടിപ്പോ ഇല്ല, മോശം ഭക്ഷമാണ് കൈപൊള്ളുന്ന വിലയ്ക്ക് അയ്യപ്പന്മാര്‍ക്ക് വിളമ്പുന്നത്. പഴയ ഭക്ഷണം ചൂടാക്കി വരെ നല്‍കുന്നുണ്ട്. അഴുകിയ പച്ചക്കറികള്‍ വെട്ടിക്കണ്ടിച്ചിട്ട് വേവിച്ച് കറിയെന്ന ലേബലില്‍ നല്‍കുന്നുണ്ട്. ഇവയുടെ ഗുണമോ മണമോ വിലയോ വൃത്തിയോ വിളമ്പുന്നവരുടെ ആരോഗ്യസ്ഥിതിയോ ഉണ്ടാക്കുന്ന സ്ഥലമോ ഒന്നും ആരും പരിശോധിക്കാറില്ല.ഭക്ഷ്യസുരക്ഷാവിഭാഗം വല്ലപ്പോഴും പേരിന് പരിശോധന നടത്തും അത്രമാത്രം.

എന്നാല്‍ അരവണയിലെ ജലാംശത്തിന്റെ അളവ് കണ്ടെത്താന്‍ ഇക്കൂട്ടര്‍ക്ക് വലിയ താല്പ്പര്യമാണ്. ജലാംശം കൂടിയാല്‍ ഉണ്ടാകുന്ന കുഴപ്പങ്ങളെന്നും പറഞ്ഞ് പലതും തട്ടിവിടും. അരവണ ഒരാള്‍ക്കും നല്‍കരുതെന്ന് ഇവര്‍ക്ക് നിര്‍ബന്ധമുണ്ടെന്ന് തോന്നും ഇവരുടെ ആവേശം കണ്ടാല്‍. ദുരൂഹമാണ് ഈ അമിതാവേശം.

ഭക്തകോടികള്‍ പവിത്രവും പരിശുദ്ധവുമായി കാണുന്ന അരവണയെ കേവലം ഭക്ഷ്യവസ്തുവായി കണ്ട് നിയമങ്ങളും നിയന്ത്രണങ്ങളും അടിച്ചേല്‍പിക്കാന്‍ ശ്രമിക്കുകയാണെന്നും ആക്ഷേപമുണ്ട്. അരവണപ്രസാദം കിട്ടാതെ ഭക്തര്‍ വേദനയോടെ മടങ്ങുന്നത് കുറേ കാലമായി പതിവാണ്. സര്‍ക്കാര്‍ വകുപ്പുകളുടെ അമിത നിയന്ത്രണങ്ങളാണ് പ്രസാദ നിര്‍മ്മാണ വേഗത കുറയ്ക്കുന്നത്.
    
</TEXT>
</DOC>