<DOC>
<DOCNO>114112143854.utf8</DOCNO>
<TEXT>


           ആറന്മുള;സര്‍ക്കാര്‍ മാപ്പു പറയണം: പി.കെ. കൃഷ്ണദാസ്    

Friday 21 November 2014 10:24 pm IST

        തിരുവനന്തപുരം: ആറന്മുള വിമാനത്താവള നിര്‍മ്മാണത്തിനുള്ള പാരിസ്ഥിതികാനുമതി നിരസിച്ച ഹരിതട്രിബ്യൂണല്‍ തീരുമാനത്തെ സുപ്രീംകോടതി ശരിവച്ചത് സ്വാഗതാര്‍ഹമാണെന്ന് ബിജെപി ദേശീയ സമതി അംഗം പി.കെ. കൃഷ്ണദാസ്. ഇത് ജനങ്ങളുടെ വിജയമാണ്. നീതിയുടെ വിജയമാണിത്. നിയമത്തിന്റെ പിന്‍ബലമോ ജനങ്ങളുടെ പിന്തുണയോ ഇല്ലാത്ത പദ്ധതിക്ക് സംസ്ഥാന സര്‍ക്കാര്‍ ഒത്താശ ചെയ്തുകൊടുത്ത് അധാര്‍മികമാണ്.

സൗജന്യമായി 50 ഏക്കര്‍ ഭൂമി വിമാനകമ്പനിക്ക് വിട്ടുകൊടുക്കാന്‍ സര്‍ക്കാര്‍ തീരുമാനിച്ചതും അനീതിയാണ്. അര്‍ഹതയും യോഗ്യതയുമില്ലാത്ത വിമാന കമ്പനിക്ക് നല്‍കിയ എല്ലാ അനുമതികളും പിന്‍വലിച്ച് സര്‍ക്കാര്‍ മാപ്പു പറയണം. പരമോന്നത നീതി പീഠത്തിന്റെ തീര്‍പ്പ് എതിരായി വന്ന സ്ഥിതിക്ക് ജനങ്ങള്‍ക്ക് ആവശ്യമില്ലാത്ത ആറന്മുള വിമാനത്താവളത്തിന്റെ പേരിലുള്ള നീക്കങ്ങള്‍ ഉപേക്ഷിച്ച് കെജിഎസ് ഗ്രൂപ്പ് ആറന്മുള വിട്ട് പോകണമെന്നും പി.കെ. കൃഷ്ണദാസ് ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>