<DOC>
<DOCNO>114101031427.utf8</DOCNO>
<TEXT>


           ഭാരതത്തിന്റെ തിരിച്ചടി; പാക്ക് ആക്രമണത്തില്‍ അയവ്    

Friday 10 October 2014 11:55 am IST

        ന്യൂദല്‍ഹി: ഭാരതം ശക്തമായി തിരിച്ചടിച്ചു തുടങ്ങിയതോടെ ഒരാഴ്ച്ചയായി പാക്ക് സേന അതിര്‍ത്തിയില്‍ തുടര്‍ന്ന് വരുന്ന അക്രമണങ്ങള്‍ക്ക് അയവ്.

ജമ്മു, സാംബ ജില്ലകളില്‍ കഴിഞ്ഞ ദിവസം പാകിസ്ഥാന്റെ ഭാഗത്ത് നിന്ന് വെടിവയ്പ് ഉണ്ടായില്ല. എന്നാല്‍ കതുവ ജില്ലയില്‍ അതിര്‍ത്തി രക്ഷാസേനയുടെ നാല് പോസ്റ്റുകള്‍ക്ക് നേരെ  പാക് റേഞ്ചര്‍മാര്‍ വെടിയുതിര്‍ത്തു. രാത്രി എട്ടു മണി മുതല്‍ ഇരുപത് മിനിട്ട് നേരത്തേക്കാണ് പാകിസ്ഥാന്‍ കരാര്‍ ലംഘിച്ചത്. ഇന്ത്യയും പ്രത്യാക്രമണം നടത്തി. വെടിവയ്പില്‍ ഇരു ഭാഗത്തും ആളപയാമോ നാശനഷ്ടമോ റിപ്പോര്‍ട്ട് ചെയ്തിട്ടില്ല.

പാകിസ്ഥാന്‍ പ്രധാനമന്ത്രി നവാസ് ഷെരീഫ് ഇന്ന് സൈന്യത്തിന്റെ ഉന്നതോദ്യോഗസ്ഥരുമായി ചര്‍ച്ച നടത്തുമെന്ന് റിപ്പോര്‍ട്ടുകളുണ്ട് . പാകിസ്ഥാന്‍ സമാധാനം ആഗ്രഹിക്കുന്നെന്നും രണ്ട് ആണവശക്തികള്‍ തമ്മിലുള്ള സംഘര്‍ഷം യുദ്ധത്തിലേക്ക് പോകുന്നത് നല്ലതല്ലെന്നാണ് കരുതുന്നതെന്നും പാക് പ്രതിരോധമന്ത്രി ക്വാജ ആസിഫ് പറഞ്ഞു.

ഭാരതത്തിന്റെ തിരിച്ചടി പാക്കിസ്ഥാന് താങ്ങാവുന്നതിനുമപ്പുറമായിരിക്കുമെന്ന് പ്രതിരോധമന്ത്രി അരുണ്‍ ജയ്റ്റ്‌ലി കഴിഞ്ഞ ദിവസം വ്യക്തമാക്കിയിരുന്നു.  അതിര്‍ത്തി സംരക്ഷിക്കന്നതിന്റെ ചുമതല സൈന്യത്തിനാണെന്നും അത് അവര്‍ കൃത്യമായി ചെയ്യുന്നുണ്ടെന്നും ഇന്നലെ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി പ്രസ്താവിച്ചിരുന്നു.

ഈ മാസം ഏതാണ്ട് മുപ്പതോളം തവണ പാകിസ്ഥാന്‍ വെടിനിര്‍ത്തല്‍ കരാര്‍ ലംഘിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>