<DOC>
<DOCNO>114110237789.utf8</DOCNO>
<TEXT>


           ബ്ലാസ്‌റ്റേഴ്‌സിന് വീണ്ടും കാലിടറി    

Sunday 2 November 2014 11:22 pm IST

ഗോള്‍ നേടിയ നിക്കോളാസ് അനല്‍ക്കയെ സഹതാരങ്ങള്‍ അഭിനന്ദിക്കുന്നു
മുംബൈ: മുംബൈ സിറ്റി എഫ്‌സിക്കെതിരായ മത്സരത്തില്‍ കേരള ബ്ലാസ്‌റ്റേഴ്‌സിന് കാലിടറി. ഇന്നലെ ഡി.വൈ. പാട്ടീല്‍ സ്‌റ്റേഡിയത്തില്‍ നടന്ന ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ് ഫുട്‌ബോളില്‍ ഏകപക്ഷീയമായ ഒരു ഗോളിനാണ് കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് പരാജയം ഏറ്റുവാങ്ങിയത്. ആദ്യ പകുതി അവസാനിക്കുന്നതിന് തൊട്ടുമുമ്പ് മുന്‍ ഫ്രഞ്ച് സൂപ്പര്‍താം നിക്കോളാസ് അനല്‍ക്കയാണ് മുംബൈ സിറ്റിയുടെ വിജയഗോള്‍ നേടിയത്. ബോക്‌സിന് പുറത്തുനിന്ന് ലഭിച്ച ഫ്രീകിക്കാണ് അനല്‍ക്ക കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് പ്രതിരോധമതിലിന് മുകളിലൂടെ മുഴുനീളെ പറന്ന ഗോളി സന്ദീപ് നന്ദിയെയും കീഴടക്കി വലയിലെത്തിച്ചത്.
അഞ്ച് മത്സരങ്ങള്‍ കളിച്ച മുംബൈയുടെ രണ്ടാം വിജയമാണിത്. ഇതോടെ ആറ് പോയിന്റുമായി അവര്‍ അഞ്ചാം സ്ഥാനത്തേക്കുയര്‍ന്നു. അതേസമയം ഒരു ജയവും ഒരു സമനിലയുമടക്കം നാല് പോയിന്റ് ലഭിച്ച കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് ആറാം സ്ഥാനത്താണ്.
കളിയില്‍ മുന്‍തൂക്കം മുംബൈക്കായിരുന്നു. മത്സരത്തിലുടനീളം 18 തവണയാണ് അനല്‍ക്കയും സംഘവും ബ്ലാസ്‌റ്റേഴ്‌സ് ഗോള്‍മുഖത്തേക്ക് ഷോട്ടുകള്‍ പായിച്ചത്. ഇതില്‍ പത്തെണ്ണവും ലക്ഷ്യത്തിലേക്ക് പറന്നെങ്കിലും ബ്ലാസ്‌റ്റേഴ്‌സ് ഗോളി സന്ദീപ് നന്ദിയുടെ മികച്ച പ്രകടനം കൂടുതല്‍ ഗോളുകള്‍ നേടുന്നതില്‍ നിന്ന് അവരെ തടഞ്ഞുനിര്‍ത്തുകയായിരുന്നു. അതേസമയം ഇയാന്‍ ഹ്യൂമും പെന്‍ ഓര്‍ജിയും സബീത്തും ഉള്‍പ്പെട്ട കേരള ബ്ലാസ്‌റ്റേഴ്‌സിന് ഒമ്പത് ഷോട്ടുകളാണ് ആകെ പായിക്കാന്‍ കഴിഞ്ഞത്. ഇതില്‍ തന്നെ മൂന്ന് ഷോട്ടുകളാണ് ലക്ഷ്യത്തിലേക്കായിരുന്നത്. എന്നാല്‍ മുംബൈ സിറ്റി എഫ്‌സി ഗോളി സുബ്രതാപാലിനെ കീഴടക്കാനുള്ള കരുത്ത് ഈ ഷോട്ടുകള്‍ക്ക് ഉണ്ടായിരുന്നതുമില്ല.

</TEXT>
</DOC>