<DOC>
<DOCNO>114102334981.utf8</DOCNO>
<TEXT>


           അച്ഛന്റെ തോക്കെടുത്ത് കളി; പൊലിഞ്ഞത് നാല് വയസ്സുകാരന്റെ ജീവന്‍    

Thursday 23 October 2014 7:10 pm IST

        പാറ്റ്‌ന: പാറ്റ്‌നയിലെ ഫുല്‍വാരിഷാരിഫ് പോലീസ് സ്‌റ്റേഷന് കീഴിലുള്ള ബിര്‍ലാ കോളിനിയില്‍ നാല് വയസ്സുകാരന്‍ അസ്വഭാവികമായി കൊല്ലപ്പെട്ടു. ബുധനാഴ്ച്ചയാണ് സംഭവം. സ്‌റ്റേഷനിലെ തന്നെ പോലീസുകാരനായ പരശുറാമിന്റെ തോക്ക് ഉപോയോഗിച്ച് മകന്‍ പ്രദീപ് കുമാര്‍(18) കളിക്കുന്നതിനിടെ അബദ്ധത്തില്‍ വെടി പൊട്ടി അയല്‍വാസിയായ നാല് വയസുകാരന്‍ ആര്യനാണ് കൊല്ലപ്പെട്ടത്.

മരിച്ച കുട്ടിയുടെ അച്ഛനായ അനില്‍ കുമാറും പ്രദീപിന്റെ അച്ഛനും അയല്‍വാസികളും സുഹൃത്തുക്കളുമായിരുന്നു. ബുധനാഴ്ച രാവിലെ ജോലിക്ക് പോകാന്‍ തയ്യാറാകവെ പരശുറാം ഔദ്യോഗിക തോക്കില്‍ വെടിയുണ്ട നിറച്ച് മേശപ്പുറത്ത് വച്ചു.  ഇതു കണ്ട മകന്‍ പ്രദീപ് കളിക്കാനായി തോക്കടുക്കുകയായിരുന്നു. ഇതേ സമയം ആര്യനേയും എടുത്ത് അവന്റെ അമ്മ വീടിനു പുറത്ത് നില്‍ക്കുകയായിരുന്നു. കുട്ടിയെ പേടിപ്പിക്കാനായി പ്രദീപ് തോക്ക് ആര്യന്റെ വയറിന് നേരെ ചൂണ്ടി. പെട്ടെന്ന് പ്രദീപ് അബദ്ധത്തില്‍ കാഞ്ചി വലിക്കുകയും വെടിയുണ്ട കുഞ്ഞിന്റെ വയറ്റില്‍ തറയ്ക്കുകയുമായിരുന്നു. കുഞ്ഞിനെ ഉടന്‍ തന്നെ ആശുപത്രിയിലെത്തിച്ചെങ്കിലും രക്ഷിക്കാനായില്ല.

പേടിച്ചു പോയ പ്രദീപ് തോക്ക് സംഭവസ്ഥലത്ത് ഉപേക്ഷിച്ച് അവിടെ നിന്നും ഓടി പോയെങ്കിലും പിന്നീട് പൊലീസ് അന്വേഷിക്കുന്നുണ്ടെന്നറിഞ്ഞ് തിരിച്ചെത്തി.

പരശുറാമിനെ സര്‍വീസില്‍ നിന്നും സസ്‌പെന്റ് ചെയ്തതായും പ്രായപൂര്‍ത്തിയായ വ്യക്തിയായതിനാല്‍ പ്രദീപിനെ അറസ്റ്റ് ചെയ്തതായും പാറ്റ്‌ന എസ് എസ് പി ജിതേന്ദര്‍ റാണ പറഞ്ഞു. സംഭവ സ്ഥലത്ത് സുരക്ഷ ഏര്‍പ്പെടിത്തിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>