<DOC>
<DOCNO>114120749204.utf8</DOCNO>
<TEXT>


           ഏരിയ സമ്മേളനം തിങ്കളാഴ്ച തുടങ്ങും; ഒരുവിഭാഗം മത്സരിക്കാന്‍ സാദ്ധ്യത    

Sunday 7 December 2014 9:13 pm IST

        ചേര്‍ത്തല: തിങ്കളാഴ്ച ചേര്‍ത്തലയില്‍ ആരംഭിക്കുന്ന സിപിഎം ഏരിയ സമ്മേളനം കടുത്ത മത്സരത്തിന് വഴിതെളിക്കുമെന്ന് സൂചന. ഏരിയാ കമ്മറ്റിയില്‍ ആധിപത്യം ഉറപ്പിക്കാന്‍ ഇരുപക്ഷവും രംഗത്തെത്തി. നിലവിലെ ഏരിയാ സെക്രട്ടറി എ.എസ്. സാബുവിനെതിരെ ജില്ലാ കമ്മറ്റിയംഗങ്ങളുടെ നേതൃത്വത്തില്‍ നീക്കം തുടങ്ങിക്കഴിഞ്ഞു. രണ്ട് തവണ സെക്രട്ടറിയായ സാബുവിനെ ഒഴിവാക്കണമെന്ന ആവശ്യം ശക്തമാണ്. ഇതോടെ ഇദ്ദേഹത്തെ ഒഴിവാക്കി പകരം ഒരു ജില്ലാ കമ്മറ്റിയംഗത്തെ സെക്രട്ടറിയാക്കുവാനുള്ള ശ്രമങ്ങളാണ് ഏരിയാനേതൃത്വത്തെ എതിര്‍ക്കുന്നവര്‍ നടത്തുന്നത്. 12 ലോക്കല്‍ കമ്മറ്റികളടങ്ങിയ ചേര്‍ത്തല ഏരിയ കമ്മറ്റിയില്‍ നാലിടത്ത് സാബു അനുകൂലികള്‍ക്കും, നാലിടത്ത് എതിര്‍പക്ഷത്തിനുമാണ് ആധിപത്യം. മറ്റ് നാലിടങ്ങളിലെ സ്ഥിതി വ്യക്തമല്ല. ഇവരെ കൂടെ നിര്‍ത്താന്‍ ഇരുപക്ഷവും ശ്രമങ്ങള്‍ നടത്തുന്നുണ്ട്.

171 പ്രതിനിധികളാണ് ഏരിയാ സമ്മേളനത്തിലുള്ളത്. നിലവിലെ ഏരിയ കമ്മറ്റിയില്‍ 26 അംഗങ്ങളുണ്ട്. എന്നാല്‍ പുതിയ കമ്മറ്റിയില്‍ നിലവിലുള്ള ഏഴുപേരെ ഒഴിവാക്കി 19 അംഗങ്ങളുള്ള ഒദ്യോഗിക പാനലായിരിക്കും അവതരിപ്പിക്കുക. ഒഴിവാക്കപ്പെടുമെന്ന് ഉറപ്പുള്ളവരെ സംഘടിപ്പിച്ച്  മത്സരത്തിന് കളമൊരുക്കാനുള്ള മുതിര്‍ന്ന നേതാവിന്റെ ശ്രമം ചര്‍ച്ചാവിഷയമായിട്ടുണ്ട്. ഇതിനിടെ ഏരിയ നേതൃത്വത്തെ എതിര്‍ക്കുന്ന ഒരുവിഭാഗം കടുത്തുരുത്തിയില്‍ ഗ്രൂപ്പ് യോഗം ചേര്‍ന്നതായി ഒദ്യോഗികപക്ഷം ജില്ലാ നേതൃത്വത്തിന് പരാതി നല്‍കിയിട്ടുണ്ട്. പാര്‍ട്ടിയില്‍ നിന്ന് അച്ചടക്ക നടപടിക്ക് വിധേയനായ ജില്ലാ കമ്മറ്റിയംഗമാണ് ഈ ഗ്രൂപ്പ് യോഗത്തിന് നേതൃത്വം നല്‍കിയതെന്നും പരാതിയില്‍ പറയുന്നു.

പി. കൃഷ്ണപിള്ള സ്മാരകം തകര്‍ത്ത കേസിലെ പ്രതിയായ ലതീഷ് ബി.ചന്ദ്രനെ ഒരു വിഭാഗം നേതാക്കള്‍ സംരക്ഷിക്കുന്നതായും പരാതി ഉയര്‍ന്നിട്ടുണ്ട്. ഇതും സമ്മേളനത്തില്‍ ചര്‍ച്ചാവിഷയമാകും. തിങ്കളാഴ്ച പ്രതിനിധി സമ്മേളനം സിപിഎം സംസ്ഥാനസെക്രട്ടറിയേറ്റംഗം എം.വി. ഗോവിന്ദന്‍ മാസ്റ്റര്‍ ഉദ്ഘാടനം ചെയ്യും. 10ന് പൊതുസമ്മേളനം എം.എ. ബേബി ഉദ്ഘാടനം ചെയ്യും.
    
</TEXT>
</DOC>