<DOC>
<DOCNO>114101332496.utf8</DOCNO>
<TEXT>


           സാമ്പത്തിക  നൊബേല്‍  ടിറോളിന്    

Monday 13 October 2014 10:49 pm IST

        സ്‌റ്റോക്‌ഹോം: സാമ്പത്തികശാസ്ത്രത്തിനുള്ള നൊബേല്‍ പുരസ്‌കാരത്തിന് ്രപമുഖ ഫ്രഞ്ച് സാമ്പത്തികശാസ്ത്രജ്ഞന്‍ ജീന്‍ ടിറോള്‍ അര്‍ഹനായി.

വിപണിയുടെ കരുത്തും നിയന്ത്രണവും സംബന്ധിച്ച വിശകലനങ്ങള്‍ക്കാണ് പുരസ്‌കാരം. ആധുനികകാലത്ത് ഏറ്റവും സ്വാധീനമുള്ള സാമ്പത്തിക വിദഗ്ധരില്‍ ഒരാളാണ് ടിറോളെന്ന് റോയല്‍ സ്വീഡിഷ് അക്കാദമി അഭിപ്രായപ്പെട്ടു. ഫ്രാന്‍സിലെ ടുലോസ് സര്‍വകലാശാലയുടെ ഡയറക്ടറാണ് ടിറോള്‍. ഡിസംബര്‍ 10-ന് സ്‌റ്റോക്‌ഹോമില്‍ നടക്കുന്ന ചടങ്ങില്‍ നൊബേല്‍ പുരസ്‌കാരങ്ങള്‍ സമ്മാനിക്കും.
    
</TEXT>
</DOC>