<DOC>
<DOCNO>114121350883.utf8</DOCNO>
<TEXT>


           സംസ്‌കൃത ഭാഷയ്ക്കും സാഹിത്യത്തിനും സമര്‍പ്പിച്ച ജീവിതം    

Saturday 13 December 2014 6:39 pm IST

        

സര്‍ക്കാര്‍ വിശ്രമം അനുവദിച്ചിട്ടും അത് ഒട്ടും അനുഭവിക്കാതെ സദാ പ്രവര്‍ത്തനം. എഴുത്തും വായനയും, വേദികളില്‍ നിന്ന് വേദികളിലേക്ക് കവിയരങ്ങിനും പ്രഭാഷണത്തിനുമായുള്ള പ്രയാണം. ഒരു വലിയ സുഹൃദ് വലയത്തിന്റെ ഉടമ. വിദ്യാഭ്യാസ-കലാ-സാഹിത്യ-സാംസ്‌കാരിക വേദികളിലെ നിറസാന്നിധ്യം- മുഖവുര വേണ്ടാത്ത വ്യക്തിത്വമാണ് ആലപ്പുഴ രാജശേഖരന്‍ നായരുടേത്.

ആലപ്പുഴ സനാതന ധര്‍മ്മ വിദ്യാശാല ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂളില്‍ നിന്ന് പ്രിന്‍സിപ്പലായാണ് തത്തംപള്ളി ചിത്തിരയില്‍ രാജശേഖരന്‍ നായര്‍ വിരമിച്ചത്. ഇപ്പോഴും സംസ്‌കൃത ഭാഷാപ്രചാരണത്തില്‍ സജീവമാണ് അദ്ദേഹം. അദ്ധ്യാപനത്തിന്റെ തുടക്കത്തില്‍ തന്നെ ഗാനരചനാരംഗത്തും കവിതാരചനാരംഗത്തും സജീവമാണ്. ആകാശവാണിയില്‍ 20 ലളിതഗാനങ്ങള്‍ പ്രക്ഷേപണം ചെയ്തു. ആനുകാലികങ്ങളില്‍ നിരവധി കവിതകള്‍ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്. പ്രസിദ്ധീകൃതങ്ങളും അല്ലാത്തവയുമായ 25 കവിതകളുടെ സമാഹാരം-നിറക്കൂട്ട് 1985ല്‍ പ്രസിദ്ധീകരിച്ചു. മുന്‍ മുഖ്യമന്ത്രി സി. അച്യുതമേനോനാണ് അവതാരിക എഴുതിയത്. പ്രശസ്ത തിരക്കഥാകൃത്തായിരുന്ന ശാരംഗപാണിയുടെ മലയാള കലാഭവനു വേണ്ടി ബാലെകള്‍ക്കും നാടകങ്ങള്‍ക്കുമായി ഗാനങ്ങള്‍ എഴുതാന്‍ തുടങ്ങി. 15 വര്‍ഷം അത് തുടര്‍ന്നു. 750ലധികം ഗാനങ്ങള്‍ എഴുതി. ബാലചന്ദ്രമേനോന്റെ ഇഷ്ടമാണ്, പക്ഷേ എന്ന സിനിമയില്‍ ഗാനങ്ങള്‍ എഴുതാന്‍ അവസരം ലഭിച്ചു. ആലപ്പുഴയിലെ പ്രിയദര്‍ശിനി മൂവീസ് ഉടമ ജോയിയാണ് അതിനുള്ള അവസരം ഒരുക്കിയത്. ആ സിനിമയിലെ രണ്ടു ഗാനങ്ങളും ശ്രദ്ധിക്കപ്പെട്ടു. ദേവരാജന്‍ മാസ്റ്ററായിരുന്നു സംഗീതസംവിധാനം. പാടിയത് യേശുദാസും ജയചന്ദ്രനും മാധുരിയും.
വിളിക്കാതിരുന്നാലും വിരുന്നിനെത്തും
വിഷുപ്പക്ഷിയല്ലോ മോഹം.
കരയാതിരുന്നാലും കണ്ണീറനാക്കും
കടംകഥയല്ലോ മോഹം- എന്നാരംഭിക്കുന്ന ഗാനം മാധുരിയും യേശുദാസും ജയചന്ദ്രനും പാടി.
ശിശിര രാത്രി ഉരുവിടുന്നു
മൂകസംഗീതം
മനസ്സിനുള്ളില്‍ പകരുമോ നീ
കാവ്യ സങ്കല്‍പം എന്നു തുടങ്ങുന്ന ഗാനം മാധുരി പാടി.

തുടര്‍ന്ന് ആലപ്പുഴക്കാരായ ജി.എച്ച്. ഷായും തോമസ് മാത്യുവും ചേര്‍ന്ന് നിര്‍മിച്ച 'വിഷം' എന്ന ചിത്രത്തില്‍ രണ്ടു ഗാനങ്ങള്‍ എഴുതി. അതിലൊന്ന് കാബറേ ഡാന്‍സിന് വേണ്ടിയുള്ളതായിരുന്നു.
ഉത്സാഹ മത്സരം കൊണ്ടാടുന്നു
ഉന്മാദഗീതങ്ങള്‍ പാടിയാടുന്നു.
ഉലകിതിന്‍ വാടിയില്‍ വിടര്‍ന്നിടും വിലസിടും
നിശീഥപുഷ്പങ്ങള്‍ നമ്മള്‍-നിതാന്ത ദുഃഖങ്ങള്‍ നമ്മള്‍
എന്നാരംഭിക്കുന്ന ഗാനം യേശുദാസ് പാടി. രഘുകുമാര്‍ ആയിരുന്നു സംഗീതസംവിധാനം. അദ്ദേഹത്തിന്റെ തന്നെ സംഗീതത്തിനനുസരിച്ച് 'മനസിലെ മാന്‍പേട' എന്ന ചിത്രത്തിന് വേണ്ടി നാല് ഗാനങ്ങള്‍ എഴുതി. ചിത്രം റിലീസായില്ല. എങ്കിലും പാട്ടുകള്‍ക്ക് സ്വീകാര്യത ലഭിച്ചു.
ഒരു പ്രേമഗാനമായ് വരൂ
ഹൃദയവീണയില്‍ നീ
സ്വരമായിടാം ലയമായിടാം
ഞാന്‍ നിനക്കായ്..
എസ്. ജാനകി ആലപിച്ച ഈ ഗാനം കാസറ്റുകളിലൂടെ ജനം ആസ്വദിച്ചു.

ഇതിനിടെ കാസറ്റുകള്‍ക്ക് വേണ്ടിയും ഗാനങ്ങള്‍ എഴുതി. കിടങ്ങാംപറമ്പ് ശ്രീ ഭുവനേശ്വരിയെക്കുറിച്ചും ശ്രീനാരായണ ഗുരുദേവനെക്കുറിച്ചുമുള്ള ഗാനങ്ങള്‍ ഇതില്‍ എടുത്തുപറയേണ്ടിയിരിക്കുന്നു.

1990ല്‍ ആലപ്പുഴയില്‍ നടന്ന സംസ്ഥാന സ്‌കൂള്‍ യുവജനോത്സവത്തിന്റെ സ്വാഗതഗാനം രചിച്ചതും ആലപ്പുഴ രാജശേഖരന്‍ നായര്‍ തന്നെ.
സ്വാഗതം കലാനാളങ്ങളേ
നാളെ തന്‍ പൊന്‍സൂനങ്ങളേ
കടലലയും കായലോളങ്ങളും ഉമ്മവച്ചുണര്‍ത്തും
കിഴക്കിന്‍ വെനീസില്‍ സ്വാഗതം!
കോടാനുകോടി സ്വാഗതം!!
എന്നുതുടങ്ങുന്ന ഗാനം അദ്ദേഹത്തിന് വളരെയധികം അംഗീകാരം നേടിക്കൊടുത്തു. 1992ല്‍ മികച്ച അദ്ധ്യാപകനുള്ള സംസ്ഥാന അവാര്‍ഡും ദേശീയ അവാര്‍ഡും ലഭിച്ചു. രണ്ട് അംഗീകാരങ്ങളും ഒരേവര്‍ഷം തന്നെ വളരെ ചുരുക്കം പേര്‍ക്ക് മാത്രമേ ലഭിച്ചിട്ടുള്ളൂ.
ഇപ്പോള്‍ സംസ്‌കൃത സംരക്ഷണ വേദിയുടെയും ഗുരുസാഹിതിയുടെയും സംസ്ഥാന പ്രസിഡന്റായും അദ്ധ്യാപക കലാവേദിയുടെ സംസ്ഥാന വൈസ് പ്രസിഡന്റായും പ്രവര്‍ത്തിക്കുന്നു. ചടുലമായ പ്രവര്‍ത്തനങ്ങള്‍ക്കിടയിലും കവിതകളും ഗാനങ്ങളും രാജശേഖരന്‍ നായരില്‍ അനുരണനം തീര്‍ത്തുകൊണ്ടിരിക്കുന്നു. അതിലുള്ള ആത്മസംതൃപ്തി വാഗതീതമാണെന്ന് അദ്ദേഹം പറയുന്നു.

ഇപ്പോഴത്തെ സിനിമാഗാനങ്ങളെക്കുറിച്ചും രാജശേഖരന്‍ നായര്‍ക്ക് അഭിപ്രായമുണ്ട്. പല ഗാനങ്ങളും നഴ്‌സറി പാട്ടുകള്‍ പോലെയാണ്. അതിന് എഴുത്തുകാരെ മാത്രം കുറ്റം പറഞ്ഞിട്ട് കാര്യമില്ല. ആഴമില്ലാത്ത കഥകളും വ്യക്തിത്വം കുറഞ്ഞ കഥാപാത്രങ്ങളും ആകുമ്പോള്‍ ആവിധമേ ഗാനരചനയും സാധ്യമാകൂ. ട്യൂണിട്ട് എഴുതുമ്പോള്‍ വലിയ പദങ്ങളോ വാചകങ്ങളോ സാഹിത്യപ്രയോഗമോ അപ്രായോഗികമാണുതാനും. ഗാനം എഴുതിയതിനു ശേഷം ടൂണ്‍ ഇടുന്നതാണ് അഭികാമ്യമെന്നുമാണ് രാജശേഖരന്റെ അഭിപ്രായം.
    
</TEXT>
</DOC>