<DOC>
<DOCNO>114120649061.utf8</DOCNO>
<TEXT>


           കൊടികുത്തിമല അവഗണനയില്‍    

Saturday 6 December 2014 11:47 pm IST

        കൊച്ചി: ജില്ലയിലെ പ്രധാന വിനോദസഞ്ചാരകേന്ദ്രങ്ങളിലൊന്നായ  ഊരമന കൊടികുത്തിമല അവഗണനയില്‍. കേന്ദ്ര സര്‍ക്കാരിന്റെ കൈവശമുള്ള ചരിത്ര പ്രാധാന്യമുള്ള  ഭൂമിയിലാണ് കൊടുകുത്തിമല.  വിനോദസഞ്ചാര സാധ്യതകള്‍ക്ക് വെളിച്ചം പകരാനിടയുള്ള ഇവിടം കാടുകയറിയ നിലയിലാണ്.

നഗരവത്കൃത സമൂഹത്തില്‍ നിന്ന് അവധി പറഞ്ഞെത്തുന്ന വിനോദ സഞ്ചാരികളെയാണ് കൊടികുത്തിമല ഏറെ ആകര്‍ഷിക്കുന്നത്. വിദേശികള്‍ ഹെലികോപ്റ്ററില്‍ വന്നു കൊടികുത്തിയെന്ന വിശ്വാസത്തിലാണ് ഇവിടം 'കൊടികുത്തിമല'യെന്നറിയപ്പെടുന്നത്. കൊടികുത്തിയെന്നു കരുതുന്ന ഒരു തിട്ടും ഇവിടെ സ്ഥിതി ചെയ്യുന്നുണ്ട്. ജില്ലയിലെ ഏറ്റവും ഉയര്‍ന്ന പ്രദേശങ്ങളിലൊന്നാണ് കൊടികുത്തിമല. വിനോദസഞ്ചാരികള്‍ക്ക് ആകര്‍ഷകമാകുന്ന തരത്തില്‍ വാച്ച് ടവര്‍ നിര്‍മ്മിക്കണമെന്ന നാട്ടുകാരുടെ ആവശ്യം ഇപ്പോഴും പ്രാവര്‍ത്തികമായിട്ടില്ല.  വിനോദ സഞ്ചാര വകുപ്പ് അധികൃതര്‍ ഇവിടേക്ക് തിരിഞ്ഞു നോക്കിയിട്ടില്ലെന്നും ആരോപണമുണ്ട്.

ഏകദേശം മൂന്നരയേക്കറോളം വരുന്ന ഈ ഭൂമിയിലെ ഭൂരിഭാഗവും ഇപ്പോള്‍ സ്വകാര്യ വ്യക്തികള്‍ കയ്യേറിയിരിക്കുകയാണ്. കൊടികുത്തിയ തിട്ടില്‍ നിന്നും ഏകദേശം 15 മീറ്റര്‍ ചുറ്റളവില്‍ മാത്രമാണ് ഇപ്പോള്‍ ഭൂമികയ്യേറാതെ കിടക്കുന്നത്. നിരവധി ടൂറിസം പദ്ധതികള്‍ നടപ്പാക്കാന്‍ സാധ്യതയുള്ള ഈ പ്രദേശം ത്രിതല പഞ്ചായത്ത് സംവിധാനങ്ങളുടെ അവഗണനയെ തുടര്‍ന്ന് നശിച്ചികൊണ്ടിരിക്കുകയാണ്.

സ്വകാര്യ വ്യക്തികള്‍ കയ്യേറിയ ഭൂമിയില്‍ റബ്ബര്‍ അടക്കമുള്ള നാണ്യവിളകള്‍ കൃഷിചെയ്തിരിക്കുകയാണ്. അന്യാധീനപ്പെട്ടുപോയ ഭൂമി തിരിച്ചെടുക്കാന്‍ അധികൃതര്‍ ഒരുനടപടിയും സ്വീകരിച്ചിട്ടില്ല.  പിറവം നിയോജക മണ്ഡലത്തിലെ വിവിധ കേന്ദ്രങ്ങള്‍ വിനോദസഞ്ചാര വികസന പദ്ധതിയില്‍പ്പെടുത്തി വികസിപ്പിക്കുമെന്ന് മന്ത്രി എ.പി. അനില്‍കുമാര്‍ പറഞ്ഞിരുന്നു. എന്നാല്‍ വികസനം സൈന്‍ ബോര്‍ഡിലൊതുക്കുകയാണ്. വഴിനീളെ കൊടികുത്തിമല എന്ന ബോര്‍ഡുകള്‍ സ്ഥാപിച്ചിട്ടുള്ളതല്ലാതെ ഒരു വികസന പ്രവര്‍ത്തനങ്ങളും ഇവിടെ നടത്തിയിട്ടില്ല.

രാമമംഗലം ഗ്രാമപഞ്ചായത്തിന്റെ കുടിവെള്ള പദ്ധതിയുടെ വാട്ടര്‍ ടാങ്ക് സ്ഥിതി ചെയ്യുന്നതും ഇവിടെയാണ്. പഞ്ചായത്തിലേക്കും സമീപ പ്രദേശങ്ങളിലേക്കും കുടിവെള്ളമെത്തിക്കുന്നത് ഈ ടാങ്കില്‍ നിന്നാണ്. എന്‍സിസി, എന്‍എസ്എസ് ട്രക്കിങുകളും ഇവിടെ നടക്കാറുണ്ട്.
തീര്‍ത്ഥാടന സാംസ്‌കാരിക മേഖലകളിലെ പ്രധാന കേന്ദ്രങ്ങള്‍ ബന്ധിപ്പിച്ച് വിനോദസഞ്ചാര സാധ്യതകള്‍ കണ്ടെത്തി വികസിപ്പിക്കാനുള്ള ജില്ലാ ടൂറിസം പ്രമോഷന്‍ കൗണ്‍സിലിന്റെ പദ്ധതികളില്‍ ഊരമന കൊടികുത്തിമല ഉള്‍പ്പെട്ടിരുന്നു.

കൊടികുത്തിമലക്കു പുറമെ ചുമര്‍ചിത്രങ്ങള്‍കൊണ്ട് സമ്പന്നമായ ഊരമന ക്ഷേത്രം, കൊച്ചി രാജാക്കന്മാരുടെ ആസ്ഥാനമായ ഹില്‍പാലസ്, ചോറ്റാനിക്കര ദേവീക്ഷേത്രം, കാഞ്ഞിരമറ്റം മുസ്‌ലിംപള്ളി, പാഴൂര്‍ പെരുംതൃക്കോവില്‍ക്ഷേത്രം, പാഴൂര്‍ പടിപ്പുര, ശിവരാത്രി മണപ്പുറം, വെളിയനാട്ടിലെ ആദിശങ്കരനിലയം, പിറവം വലിയപള്ളി, രാമമംഗലത്തെ ഷട്കാല ഗോവിന്ദമാരാര്‍ സ്മാരകം, രാമമംഗലം പെരുംതൃക്കോവില്‍ ക്ഷേത്രം, പാമ്പാക്കുടയിലെ അരുവിക്കല്‍ വെള്ളച്ചാട്ടം, തിരുമാറാടിയിലെ തട്ടേക്കാട് മന, കൂത്താട്ടുകുളത്തെ അര്‍ജുനന്‍മല ക്ഷേത്രം, ഇലഞ്ഞിയിലെ കൂരുമല തുടങ്ങിയവയാണ് ജില്ലാ ടൂറിസം പ്രമോഷന്‍ കൗണ്‍സിലിന്റെ പരിഗണനയിലുള്ള  മറ്റു വിനോദ സഞ്ചാര കേന്ദ്രങ്ങള്‍. കേരളത്തിലെ അതിപുരാതന ഗുഹകളില്‍ ഒന്നായ 'പുലിയള്ള്'  കൊടികുത്തിമലയ്ക്ക് സമീപമാണ്  സ്ഥിതി ചെയ്യുന്നത്.
    
</TEXT>
</DOC>