<DOC>
<DOCNO>114111641967.utf8</DOCNO>
<TEXT>


           റഷ്യന്‍ പ്രസിഡന്റ ജി.20 ഉച്ചകോടി പൂര്‍ത്തിയാക്കാതെ മടങ്ങി    

Sunday 16 November 2014 1:19 pm IST

        ബ്രിസ്ബണ്‍: റഷ്യന്‍ പ്രസിഡന്റ് വളാഡ്മിര്‍ പുടിന്‍ ജി.20 ഉച്ചകോടി പൂര്‍ത്തിയാക്കാതെ ബ്രിസ്‌ബേനില്‍ നിന്ന് മടങ്ങി.ക്രൈനില്‍ റഷ്യ നടത്തുന്ന അധിനിവേശത്തില്‍ നിന്ന് പിന്മാറണമെന്ന് ആവശ്യപ്പെട്ടതില്‍ പ്രതിഷേധിച്ചാണ് പുടിന്‍ വേദി വിട്ടത്.

റഷ്യയ്‌ക്കെതിരെ ഉച്ചകോടിയില്‍ കടുത്ത വിമര്‍ശനമുയര്‍ന്നതോടെയാണ് രണ്ടാം ദിവസത്തെ നടപടികളില്‍ പുടിന്‍ പങ്കെടുക്കാതിരുന്നത്. അമേരിക്കയും ജപ്പാനും ഓസ്‌ട്രേലിയയും ബ്രിട്ടണും അടക്കമുളള രാജ്യങ്ങളാണ് റഷ്യക്കെതിരെ കടുത്ത വിമര്‍ശനമുയര്‍ത്തിയത്.റഷ്യയുടെ നടപടി മേഖലയിലെ സമാധാന അന്തരീക്ഷം തകര്‍ത്തതായി അമേരിക്കന്‍ പ്രസിഡന്റ് ബറാക് ഒബാമയും ജാപ്പനീസ് പ്രധാനമന്ത്രി ഷിന്‍സോ ആബേയും ഓസ്‌ട്രേലിയന്‍ പ്രധാനമന്ത്രി ടോണി ആബട്ടും കുറ്റപ്പെടുത്തി.

മലേഷ്യയുടെ യാത്രാവിമാനം യുക്രൈയിനില്‍ വെടിവച്ചിട്ട സംഭവത്തിന് ഉത്തരവാദികളായവരെ നിയമത്തിന് മുന്നില്‍ കൊണ്ടുവരണമെന്നും മൂന്ന് രാഷ്ട്രത്തലവന്മാരും ആവശ്യപ്പെട്ടു.യുക്രൈനിലെ റഷ്യന്‍ ആക്രമണം ലോകത്തിനു തന്നെ

ഭീഷണിയായിരിക്കുകയാണെന്ന് ബരാക് ഒബാമയുടെ പ്രസ്താവന.എന്നാല്‍ വിമര്‍ശനങ്ങളോട് റഷ്യ ഉച്ചകോടിയില്‍ പ്രതികരിച്ചിട്ടില്ല.പാശ്ചാത്യശക്തികള്‍ ഒന്നടങ്കം കടുത്ത വിമര്‍ശനങ്ങളുമായി മുന്നോട്ട് വന്നതാണ് പുടിനെ ചൊടിപ്പിച്ചത്.ഉച്ചകോടിയുടെ വേദിക്ക് പുറത്തും കൊലയാളി പുടിന്‍ എന്ന ബാനറുകളുയര്‍ത്തി നിരവധിപേര്‍ പ്രതിഷേധിച്ചിരുന്നു.
    
</TEXT>
</DOC>