<DOC>
<DOCNO>114111742532.utf8</DOCNO>
<TEXT>


           സിപിഎമ്മിന്റെ ധാര്‍ഷ്ട്യത്തിന് മുന്നില്‍ കീഴടങ്ങില്ല: രണ്ടും കല്‍പിച്ച് സിപിഐ    

Monday 17 November 2014 11:10 pm IST

        കൊച്ചി: സിപിഎം ബാന്ധവം ഉപേക്ഷിക്കുന്നതിനെക്കുറിച്ച് സിപിഐ നേതൃത്വം ഗൗരവമായി ചിന്തിക്കുന്നു. ദേശീയതലത്തില്‍ ഇടതുമുന്നണിക്കുണ്ടായ തകര്‍ച്ചയും സംസ്ഥാനത്ത് സിപിഎം നേതൃത്വം പുലര്‍ത്തുന്ന ധാര്‍ഷ്ട്യവുമാണ് മുന്നണിവിടാന്‍ സിപിഐയെ പ്രേരിപ്പിക്കുന്നത്. സംസ്ഥാന ഘടകത്തില്‍ ബഹുഭൂരിപക്ഷം നേതാക്കളും സിപിഎം ബാന്ധവം അവസാനിപ്പിക്കണമെന്ന നിലപാടുള്ളവരാണ്. പിണറായിയുടെ ധാര്‍ഷ്ട്യത്തിന് വഴങ്ങേണ്ടെന്നും ശക്തമായി ചെറുത്തുനില്‍ക്കണമെന്നും വേണ്ടിവന്നാല്‍ മുന്നണി വിടണമെന്നും ഉള്ള നിലപാടിലാണ് സിപിഐ നേതൃത്വം എത്തിയിരിക്കുന്നത്.

കെ.എം.മാണിയെ മുന്നണിയിലേക്ക് സ്വാഗതം ചെയ്യാന്‍ സിപിഎം നേതൃത്വം ഏകപക്ഷീയമായി തീരുമാനിക്കുകയായിരുന്നു. കോടിയേരി ബാലകൃഷ്ണന്‍ ഇക്കാര്യം കേരള കോണ്‍ഗ്രസ് നേതൃത്വവുമായി ചര്‍ച്ചചെയ്തപ്പോഴും തങ്ങളെ അറിയിക്കുകയോ വിശ്വാസത്തിലെടുക്കുകയോ ചെയ്തില്ല. യുഡിഎഫ് സര്‍ക്കാരിനെ അട്ടിമറിച്ച് കെ.എം. മാണിയെ മുഖ്യമന്തിയാക്കാമെന്ന് ഉറപ്പ് നല്‍കിയത് തങ്ങളോടാലോചിക്കാതെയാണ്. അങ്ങനെയൊരു നീക്കമുണ്ടായാല്‍ അടുത്തനിമിഷം മുന്നണിവിടുക എന്നതാണ് തങ്ങള്‍ ഇപ്പോള്‍ ആലോചിക്കുന്നതെന്ന് ഒരു മുതിര്‍ന്ന സിപിഐ നേതാവ് പറഞ്ഞു.

വി.എസ്. അച്യുതാനന്ദന്‍ മുഖ്യമന്ത്രിയായിരുന്ന കാലംതൊട്ട് പിണറായിക്ക് സിപിഐ നേതൃത്വത്തെ കണ്ടുകൂടാ. വി.എസിന്റെ നിലപാടുകള്‍ക്കൊപ്പം നിന്നതാണ് കാരണം. ടി.ജെ. ചന്ദ്രചൂഡന്റെ നേതൃത്വത്തിലുള്ള ആര്‍എസ്പി, എം.പി. വീരേന്ദ്രകുമാറിന്റെ നേതൃത്വത്തിലുള്ള ജനതാദള്‍ എസ് എന്നീ കക്ഷികളോടും പിണറായി ഇതേ സമീപനമാണ് പുലര്‍ത്തിയിരുന്നത്. ഇതില്‍ മനംമടുത്താണ് ഈ രണ്ടു പാര്‍ട്ടികളും മുന്നണി വിട്ടത്. സീറ്റ് തര്‍ക്കം ഒരു കാരണം മാത്രമായിരുന്നു. സമാനമായ രീതിയിലാണ് പിണറായിയും കൂട്ടരും തങ്ങളെയും പുകച്ചു പുറത്തുചാടിക്കാന്‍ ശ്രമിക്കുന്നത്.മുന്നണിയില്‍ പോരടിച്ചു നില്‍ക്കുന്നതിനേക്കാള്‍ നല്ലത് പുറത്തുവരികയാണ് എന്ന അഭിപ്രായത്തിന് പാര്‍ട്ടിക്കുള്ളില്‍ പിന്തുണയേറുകയാണ്.

കെ.എം. മാണി പ്രശ്‌നം ഉള്‍പ്പെടെ അടുത്തകാലത്തുണ്ടായ എല്ലാ വിഷയങ്ങളിലും സിപിഎം നിലപാട് മുന്നണിയുടെ വിശ്വാസ്യതയെ ബാധിച്ചതായും  സിപിഐ നേതൃത്വത്തിന് അഭിപ്രായമുണ്ട്.
സിപിഎമ്മില്‍ ജനങ്ങള്‍ക്ക് വിശ്വാസം നഷ്ടപ്പെട്ടു കഴിഞ്ഞു. ഇപ്പോഴത്തെ സാഹചര്യത്തില്‍ അടുത്ത നിയമസഭാതെരഞ്ഞടുപ്പ് ബംഗാളിന്റെ ആവര്‍ത്തനമാകുമെന്നാണ് സിപിഐ നേതൃത്വം ഭയപ്പെടുന്നത്. ഇടതുമുന്നണി വിട്ടാല്‍ സിപിഐയെ മുന്നണിയിലെടുക്കാന്‍ യുഡിഎഫിന് മടിയുണ്ടാകില്ല.

പക്ഷേ ഇടതുമുന്നണി വിടാന്‍ സിപിഐ സംസ്ഥാന നേതൃത്വം മാത്രം തീരുമാനിച്ചാല്‍ പോര, അതിന് ദേശീയ നേതൃത്വത്തിന്റെ അനുമതികൂടി വേണം. അതത്ര എളുപ്പമല്ലെന്ന് സംസ്ഥാന നേതൃത്വത്തിനും അറിയാം. അതുകൊണ്ടുതന്നെ സംസ്ഥാനത്തെ പുതിയ സംഭവവികാസങ്ങളും പാര്‍ടിയുടെ നിലനില്‍പിനാവശ്യമായ സാഹചര്യങ്ങളും വിശദമായിതന്നെ ദേശീയനേതൃത്വത്തെ ധരിപ്പിച്ചിട്ടുണ്ട്.

ഇപ്പോഴത്തെ നിലയില്‍ ഇടതുമുന്നണിയില്‍ തുടരുന്നത് സിപിഐയുടെ പ്രസക്തി തന്നെ ഇല്ലാതാക്കും. പാര്‍ട്ടിയെ തകര്‍ക്കുന്ന സമീപനമാണ് സിപിഎം നേതൃത്വം സ്വീകരിക്കുന്നത്. സിപിഎമ്മിനെ എതിര്‍ത്തു കൊണ്ട് മാത്രമേ സംസ്ഥാനത്ത് സിപിഐക്ക് വളരാന്‍ കഴിയൂ. ഇവര്‍ക്കെതിരായ പക്ഷത്ത് നിലയുറപ്പിച്ചിരുന്നപ്പോഴാണ് പാര്‍ട്ടിക്ക് സംസ്ഥാനത്ത് രണ്ട് മുഖ്യമന്ത്രിമാര്‍ പോലുമുണ്ടായത്.യഥാര്‍ത്ഥ കമ്യൂണിസ്റ്റ് പാര്‍ട്ടി എന്ന നിലക്ക് സിപിഐയുടെ പ്രസക്തി നഷ്ടപ്പെടാതിരിക്കണമെങ്കില്‍ സിപിഎമ്മിന്റെ നിഴലില്‍ നിന്ന് പുറത്തുവരണമെന്നുമാണ് സംസ്ഥാന നേതൃത്വത്തിലെ ഒരു വിഭാഗം കേന്ദ്രനേതൃത്വത്തിനു മുന്നില്‍ ചൂണ്ടിക്കാട്ടുന്നത്.

ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ തിരുവന്തപുരം സീറ്റിലുണ്ടായ വിവാദത്തിന് തുടക്കമിട്ടത് സിപിഎമ്മായിരുന്നു. സിപിഎം താത്പര്യംകൂടി പരിഗണിച്ചാണ് ബെന്നറ്റിനെ സ്ഥാനാര്‍ത്ഥിയാക്കിയത്. ഒടുവില്‍ ആ പ്രശ്്‌നം പാര്‍ട്ടിക്കുള്ളില്‍ വന്‍ പൊട്ടിത്തെറി തന്നെ സൃഷ്ടിച്ചു. സ്ഥാനാര്‍ത്ഥി നിര്‍ണ്ണയം ഉള്‍പ്പെടെയുള്ള ആഭ്യന്തര കാര്യങ്ങളില്‍പോലും സിപിഎം ഇടപെടുകയാണ്. മുന്നണിക്കകത്ത് അര്‍ഹിക്കുന്ന മര്യാദയോ ആദരവോ ലഭിക്കുന്നില്ല. ഈ സാഹചര്യത്തില്‍ മുന്നണി വിടണമെന്ന അഭിപ്രായത്തിനാണ് പാര്‍ട്ടിയില്‍ മുന്‍തൂക്കം.
    
</TEXT>
</DOC>