<DOC>
<DOCNO>114122955183.utf8</DOCNO>
<TEXT>


           ഗുരുഷഡ്കം    

Monday 29 December 2014 8:13 pm IST

        ഓം ബ്രഹ്മണേ മൂര്‍ത്തീമതേ ശ്രിതാനാം ശുദ്ധിഹേതവേ!

നാരായണ യതീന്ദ്രായ തസ്‌മൈ ശ്രീഗുരവേ നമഃ
നമോ ഭഗവതേ നിത്യശുദ്ധ മുക്ത മഹാത്മനേ
നാരായണ യതീന്ദ്രായ തസ്‌മൈ ശ്രീഗുരവേ നമഃ
മഹനീയ ചരിത്രായ മമതാ രഹിതാത്മനേ
നാരായണ യതീന്ദ്രായ തസ്‌മൈ ശ്രീഗുരവേ നമഃ
ശിശിരീ കുര്‍വ്വതേ ശാന്തൈ കടാക്ഷൈ ശിഷ്യസഞ്ചയാന്‍
ബ്രഹ്മവിദ്യാ കോവിദായ തസ്‌മൈ ശ്രീഗുരവേ നമഃ
വാദിനാം വാദിനേ വാചം യമാനാം മൗനഭാജിനേ
സര്‍വ്വലോകാനുരൂപായ തസ്‌മൈ ശ്രീഗുരവേ നമഃ
യസ്യനഃ കല്പതേ സിദ്ധൈ്യ: പാദാംബുജ രജോലവഃ
നാരായണ യതീന്ദ്രായ തസ്‌മൈ ശ്രീഗുരവേ നമഃ

 
    
</TEXT>
</DOC>