<DOC>
<DOCNO>114110739066.utf8</DOCNO>
<TEXT>


           സോളാര്‍ തട്ടിപ്പു കേസ്: മുഖ്യമന്ത്രിയുടെ ഓഫീസിന്റെ പങ്കും അന്വേഷിക്കും    

Friday 7 November 2014 12:44 pm IST

        കൊച്ചി: വിവാദമായ സോളാര്‍ തട്ടിപ്പുകേസില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയുടെ ഓഫീസിന്റെ പങ്കും അന്വേഷിക്കും.ഇതോടൊപ്പം അന്ന് ആഭ്യന്തര മന്ത്രിയായിരുന്ന ഇപ്പോഴത്തെ ഗതാഗതമന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്റെ ഫോണ്‍കോള്‍ വിവരങ്ങളും പരിശോധിക്കാന്‍ കമ്മിഷന്‍ തീരുമാനിച്ചു.സരിതാ നായര്‍ക്കും ബിജു രാധാകൃഷ്ണനും ഉന്നതരുമായുള്ള ബന്ധം, തട്ടിപ്പില്‍ സര്‍ക്കാരിന്റെ സഹായം ലഭ്യമായിട്ടുണ്ടോ എന്നിവയും പരിശോധിക്കും.

മുഖ്യമന്ത്രിയുടെ പഴ്‌സനല്‍ സ്റ്റാഫിന് സരിതയുമായി ബന്ധമുണ്ടോ, അവര്‍ സരിതയെ സഹായിക്കുന്നതിനായി ഓഫിസ് ഉപയോഗിച്ചോ, തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ സോളാര്‍ കേസിന്റെ അന്വേഷണം വഴി തെറ്റിക്കുന്നതിന് ഇടപെട്ടിരുന്നു എന്ന ആരോപണം ഇവയെല്ലാം തന്നെ കമ്മിഷന്‍ അന്വേഷിക്കും. അന്വേഷണവുമായി ബന്ധപ്പെട്ട് കൂടുതല്‍ പേരെ വിസ്തരിക്കേണ്ടതുണ്ടോയെന്ന കാര്യവും കമ്മിഷന്‍ പരിശോധിക്കും.
    
</TEXT>
</DOC>