<DOC>
<DOCNO>114101833867.utf8</DOCNO>
<TEXT>


           ബിജെപി ശബരിമല സംരക്ഷണ അസംബ്ലി  സംഘടിപ്പിക്കും: വി. മുരളീധരന്‍    

Saturday 18 October 2014 11:48 pm IST

        കോട്ടയം:ശബരിമല തീര്‍ത്ഥാടനത്തെ സംബന്ധിച്ചും ശബരിമല വികസനത്തെ സംബന്ധിച്ചും സമഗ്ര രൂപരേഖ തയ്യാറാക്കാന്‍ നവംബര്‍ ആദ്യവാരം കോട്ടയത്ത് ശബരിമല സംരക്ഷണ അസംബ്ലി സംഘടിപ്പിക്കുമെന്ന് ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍ അറിയിച്ചു. കോട്ടയത്ത് ചേര്‍ന്ന ബിജെപി സംസ്ഥാന ഭാരവാഹിയോഗ തീരുമാനങ്ങള്‍ വിശദീകരിക്കാന്‍ വിളിച്ചുചേര്‍ത്ത പത്രസമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

കേരളത്തിലെ എല്ലാ പഞ്ചായത്തുകളിലും നവംബര്‍ 5 മുതല്‍ 20 വരെയുള്ള ദിവസങ്ങളില്‍ ശബരിമല സംരക്ഷണ സഭകള്‍ അയ്യപ്പ ഭക്തരുടെയും മറ്റും സഹകരണത്തോടെ സംഘടിപ്പിക്കും. ശബരിമലയുമായി ബന്ധപ്പെട്ട് സര്‍ക്കാര്‍ നടത്തേണ്ടുന്ന വികസനപ്രവര്‍ത്തനങ്ങള്‍ നടപ്പിലാക്കണമെന്നാവശ്യപ്പെട്ട് ബിജെപി പ്രതിനിധി സംഘം മുഖ്യമന്ത്രിക്കും ദേവസ്വം മന്ത്രിക്കും നിവേദനം നല്‍കും.
ശബരിമല വികസനം സംബന്ധിച്ചും തീര്‍ത്ഥാടന ഒരുക്കങ്ങള്‍ സംബന്ധിച്ചും സംസ്ഥാനസര്‍ക്കാരിനുണ്ടായ വീഴ്ച മറച്ചുവയ്ക്കാനാണ് ശബരിമലയെ ദേശീയ തീര്‍ത്ഥാടനകേന്ദ്രമാക്കി പ്രഖ്യാപിക്കണമെന്നുള്ള ആവശ്യം സര്‍ക്കാര്‍ ഇപ്പോള്‍ ഉന്നയിക്കുന്നത്. ശബരിമല വികസനത്തെ അട്ടിമറിക്കാന്‍ നിരന്തരമായി സംസ്ഥാന സര്‍ക്കാര്‍ ശ്രമം നടത്തിക്കൊണ്ടിരിക്കുകയാണ്. ശബരി പദ്ധതിയെ സമ്പൂര്‍ണ്ണമായി അട്ടിമറിച്ചത് ഉമ്മന്‍ ചാണ്ടിയുടെ നേതൃത്വത്തിലാണ്. ശബരിമലയെ ദേശീയ തീര്‍ത്ഥാടനകേന്ദ്രമായി പ്രഖ്യാപിക്കണമെന്ന് പറയുന്ന മുഖ്യമന്ത്രി സ്വന്തം ജില്ലയില്‍ ശബരി പദ്ധതി ഇല്ലാതാക്കിയതിന്റെ മുഖ്യകാരണക്കാരനാണ്. കെ. എം. മാണിയും തിരുവഞ്ചൂരും ഉമ്മന്‍ ചാണ്ടിയും ചേര്‍ന്നാണ് ശബരി പദ്ധതിയെ അട്ടിമറിച്ചത്.

ശബരിമലയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി വന്നാല്‍ അത് തങ്ങളുടെ ശ്രമത്തിന്റെ ഫലമായിട്ടാണ് എന്ന് വരുത്തിതീര്‍ക്കാനുള്ള എട്ടുകാലി മമ്മൂഞ്ഞിന്റെ നയമാണ് ഇപ്പോള്‍ മുഖ്യമന്ത്രി എടുത്തിരിക്കുന്നത്. പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ശബരിമല സന്ദര്‍ശിക്കുന്നതിനെ സംബന്ധിച്ച് പ്രാഥമിക ചര്‍ച്ചകള്‍ തുടങ്ങുകയും ശബരിമല തീര്‍ത്ഥാടനത്തോട് പ്രധാനമന്ത്രിക്കുള്ള താല്‍പര്യം കഴിഞ്ഞ തെരഞ്ഞെടുപ്പിന് മുമ്പ് ശംഖുമുഖത്ത് നടത്തിയ പ്രസംഗത്തിലൂടെ നരേന്ദ്രമോദിതന്നെ വ്യക്തമാക്കുകയും െചയ്ത പശ്ചാത്തലത്തിലാണ് മുഖ്യമന്ത്രിയടക്കമുള്ളവര്‍ ദേശീയ തീര്‍ത്ഥാടനകേന്ദ്രമാക്കണമെന്നുള്ള ആവശ്യം ഉന്നയിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. ജില്ലാ പ്രസിഡന്റ് ഏറ്റുമാനൂര്‍ രാധാകൃഷ്ണന്‍ പത്രസമ്മേളനത്തില്‍ സംബന്ധിച്ചു.
    
</TEXT>
</DOC>