<DOC>
<DOCNO>114103036946.utf8</DOCNO>
<TEXT>


           ശങ്കരാചാര്യരുടെ ജന്മദിനം പൊതു അവധിയാക്കണം : അക്കീരമണ്‍ കാളിദാസ ഭട്ടതിരിപ്പാട്    

Thursday 30 October 2014 9:36 pm IST

        കോട്ടയം: അദ്വൈത സിദ്ധാന്തം ലോകത്തിനു മുഴുവന്‍ മനസിലാക്കികൊടുത്ത ജഗദ്ഗുരു ആദിശങ്കരാചാര്യരുടെ ജന്മദിനം പൊതു അവധിയായി പ്രഖ്യാപിക്കണമെന്ന് യോഗക്ഷേമസഭാധ്യക്ഷന്‍ അക്കീരമണ്‍ കാളിദാസന്‍ ഭട്ടതിരിപ്പാട് ആവശ്യപ്പെട്ടു.

ബ്രാഹ്മണസമൂഹത്തിന്റെ വര്‍ഷങ്ങളായുള്ള ആവശ്യമാണിത്. ഇത് പരിഗണിക്കാത്തത് വേദനാജനകമാണ്.
മന്നത്തിന്റെയും അയ്യങ്കാളിയുടെയും ജന്മദിനങ്ങള്‍ അവധിയായി പ്രഖ്യാപിച്ച നടപടിയെ അദ്ദേഹം സ്വാഗതം ചെയ്തു.
    
</TEXT>
</DOC>