<DOC>
<DOCNO>114102335078.utf8</DOCNO>
<TEXT>


           വോള്‍ട്ടേജ് ക്ഷാമം: പാടത്ത് മോട്ടോര്‍ പ്രവര്‍ത്തിപ്പിക്കാനാകുന്നില്ല    

Thursday 23 October 2014 10:06 pm IST

        കുട്ടനാട്: വോള്‍ട്ടേജ് ക്ഷാമംമൂലം പുഞ്ചക്കൃഷിക്കൊരുങ്ങുന്ന 2500 ഏക്കര്‍ പാടശേഖരങ്ങളിലെ കൃഷി പ്രതിസന്ധിയില്‍. കെഎസ്ഇബി മങ്കൊമ്പ് എഎക്‌സിയുടെ കീഴിലും പള്ളം പുഞ്ച സെക്ഷന്റെ കീഴിലും ചങ്ങങ്കരി, കോദകരി, കിളിയന്‍ങ്കാവ് വടക്ക്, കിളിയന്‍കാവ് തെക്ക്, കോഴിച്ചാല്‍, വാലടി പാടശേഖരങ്ങളിലാണ് കൃഷി പ്രതിസന്ധിയിലായിരിക്കുന്നത്. വോള്‍ട്ടേജ് ക്ഷാമംമൂലം പമ്പിങ് മോട്ടോറുകള്‍ പ്രവര്‍ത്തിപ്പിക്കാന്‍സാധിക്കാത്തതിനാല്‍ കൃഷി വൈകുന്നു. ട്രാന്‍സ്‌ഫോര്‍മര്‍ മാറ്റി വോള്‍ട്ടേജ് ക്ഷാമം പരിഹരിക്കാന്‍ കെഎസ്ഇബി എഇമാര്‍ തയ്യാറാകണമെന്ന് കര്‍ഷകര്‍ ആവശ്യപ്പെടുന്നു.
    
</TEXT>
</DOC>