<DOC>
<DOCNO>114121651826.utf8</DOCNO>
<TEXT>


           നിരോധിത പുകയില ഉത്പന്നങ്ങള്‍ പിടികൂടി    

Tuesday 16 December 2014 10:07 pm IST

        ഹരിപ്പാട്: കുമാരപുരത്ത് സ്‌റ്റേഷനറി കടയില്‍ ഹരിപ്പാട് പോലീസ് നടത്തിയ മിന്നല്‍ പരിശോധനയില്‍ നിരോധിത പുകയില ഉത്പന്നങ്ങള്‍ പിടിച്ചെടുത്തു. കടയുടമ കുമാരപുരം സ്വദേശിയെയും ജീവനക്കാരനെയും എസ്‌ഐ: രാജേഷിന്റെ നേതൃത്വത്തിലുള്ള സംഘം കസ്റ്റഡിയില്‍ എടുത്തു. വില്‍പനക്കായി ചാക്കില്‍ സൂക്ഷിച്ചിരുന്ന 3500 പാക്കറ്റ് വരുന്ന ഹാന്‍സ് എന്ന നിരോധിത പുകയില ഉത്പന്നമാണ് പിടിച്ചെടുത്തത്. ഒരു പായ്ക്കറ്റിന് 30 രൂപയ്ക്കാണ് വിദ്യാര്‍ത്ഥികള്‍ക്കും യുവാക്കള്‍ക്കും വില്‍ക്കുന്നത്. കേസ് എടുത്ത ശേഷം പിടിയിലായവരെ പിന്നിട് ജാമ്യത്തില്‍ വിട്ടയച്ചു. സിവില്‍ പോലീസ് ഓഫീസര്‍ന്മാരായ റഫീഖ്, നിസാദ് എന്നിവരും പരിശോധനക്ക് നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>