<DOC>
<DOCNO>114113046936.utf8</DOCNO>
<TEXT>


           ദേശീയ ജൂനിയര്‍ അത്‌ലറ്റിക്‌സ്: കേരളത്തിന് ഹാട്രിക്ക് കിരീടം    

Sunday 30 November 2014 8:24 pm IST

        വിജയവാഡ: ദേശീയ ജൂനിയര്‍ അത്‌ലറ്റിക്‌സ് മീറ്റില്‍ കേരളത്തിന് ഹാട്രിക്ക് കിരീടം. വിജയവാഡയില്‍ നടന്ന മീറ്റില്‍ 38 സ്വര്‍ണം കൊയ്താണ് കേരളം തുടര്‍ച്ചയായ മൂന്നാം തവണയും കിരീടം സ്വന്തമാക്കിയത്. 22 വെള്ളിയും 13 വെങ്കലവും കേരളത്തിന്റെ മെഡല്‍ പട്ടികയ്ക്ക് മിഴിവേകി.

അവസാനദിവസമായ ഇന്നു മാത്രം 12 സ്വര്‍ണം സ്വന്തമാക്കിയെന്നതാണ് ശ്രദ്ധേയമായ കാര്യം.
അണ്ടര്‍ 20 പെണ്‍കുട്ടികളുടെ ഹാമര്‍ ത്രോയില്‍ ആതിര മുരളീധരന്‍, അണ്ടര്‍ 20 പെണ്‍കുട്ടികളുടെ 3000 മീറ്റര്‍ ഓട്ടത്തില്‍ പി.യു.ചിത്ര, അണ്ടര്‍ 20 പെണ്‍കുട്ടികളുടെ ഹൈജമ്പില്‍ ഹരിപ്രിയ, അണ്ടര്‍ 16 പെണ്‍കുട്ടികളുടെ പെന്റാത്തലണില്‍ ആതിര മോഹന്‍, അണ്ടര്‍ 16 പെണ്‍കുട്ടികളുടെ 200 മീറ്റര്‍ ഓട്ടത്തില്‍ ജിസ്‌ന മാത്യു, അണ്ടര്‍ 18 ആണ്‍കുട്ടികളുടെ 200 മീറ്റര്‍ ഓട്ടത്തില്‍ ജോസഫ് ജോ, അണ്ടര്‍ 20 ആണ്‍കുട്ടികളുടെ 200 മീറ്റര്‍ ഓട്ടത്തില്‍ ജിതേഷ്, അണ്ടര്‍ 20 പെണ്‍കുട്ടികളുടെ 200 മീറ്റര്‍ ഓട്ടത്തില്‍ ഷില്‍ബി, അണ്ടര്‍ 18 പെണ്‍കുട്ടികളുടെ 800 മീറ്റര്‍ ഓട്ടത്തില്‍ അബിത മേരി മാന്വല്‍, അണ്ടര്‍ 20 പെണ്‍കുട്ടികളുടെ 800 മീറ്റര്‍ ഓട്ടത്തില്‍ ജെസ്സി ജോസഫ്, അണ്ടര്‍ 18 പെണ്‍കുട്ടികളുടെ ഹെപ്റ്റാത്തലണില്‍ ഡെയ്‌സി സെബാസ്റ്റിയന്‍, അണ്ടര്‍ 20 ആണ്‍കുട്ടികളുടെയും പെണ്‍കുട്ടികളുടെയും 400 മീറ്റര്‍ റിലേ  എന്നിവരിലൂടെയാണ് കേരളം ഇന്ന് സുവര്‍ണനേട്ടങ്ങള്‍ രചിച്ചത്.

ഇരുപതാം തവണയാണ് കേരളം ചാമ്പ്യന്‍മാരാകുന്നത്. മീറ്റില്‍ ഹരിയാനയുടെ വെല്ലുവിളിയെ അതിജീവിച്ച കേരളം 526.5 പോയിന്റ് സ്വന്തമാക്കിയാണ് കിരീടം നിലനിര്‍ത്തിയത്.

റിലേ മത്സരങ്ങളിലാണ് കേരളം കൂടതല്‍ മികവ് കാട്ടിയത്. കഴിഞ്ഞ വര്‍ഷം 31 സ്വര്‍ണവും 25 വെള്ളിയും 28 വെങ്കലവും നേടിയാണ് കേരളം ചാമ്പ്യന്‍മാരായത്.
    
</TEXT>
</DOC>