<DOC>
<DOCNO>114122754674.utf8</DOCNO>
<TEXT>


           81ലെ മോശം പെരുമാറ്റത്തില്‍ ഖേദിക്കുന്നെന്ന് ഗവാസ്‌കര്‍    

Saturday 27 December 2014 9:43 pm IST

        മെല്‍ബണ്‍: 1981ലെ മെല്‍ബണ്‍ ടെസ്റ്റിനിടെ അംപയറുടെ തീരുമാനത്തില്‍ രോഷംപൂണ്ടു നടത്തിയ മോശംപെരുമാറ്റത്തില്‍ ഖേദിക്കുന്നെന്ന് ഇന്ത്യന്‍ ക്രിക്കറ്റ് ഇതിഹാസം സുനില്‍ ഗവാസ്‌കര്‍. ബോക്‌സിംഗ് ഡേ ടെസ്റ്റിന്റെ ചായസമയത്ത് കപില്‍ദേവിനോടും സഞ്ജയ് മഞ്ജരേക്കറിനോടുമാണ് ലിറ്റില്‍ മാസ്റ്റര്‍ മനസുതുറന്നത്.

ധിക്കാരപരമായ ആ പെരുമാറ്റത്തെ ഒന്നുപറഞ്ഞും ന്യായീകരിക്കാനാവില്ല. ഔട്ടാണെങ്കിലും അല്ലെങ്കിലും അത്തരത്തില്‍ പ്രതികരിക്കാന്‍ പാടില്ലായിരുന്നു, ഗവാസ്‌കര്‍ പറഞ്ഞു. ഇന്ത്യന്‍ ക്യാപ്ടന്‍ എന്ന നിലയില്‍ ഒരിക്കലും അങ്ങനെ ചെയ്യരുതായിരുന്നു. ആ തീരുമാനത്തില്‍ ഞാന്‍ ദുഃഖിക്കുന്നു. എന്റെ ഭാഗത്തു നിന്നുണ്ടായ വലിയ തെറ്റായിരുന്നത്, ഗവാസ്‌കര്‍ കൂട്ടിച്ചേര്‍ത്തു.

1981ലെ ഇന്ത്യ- ഓസീസ് പരമ്പര അംപയര്‍മാരുടെ പിഴച്ച തീരുമാനങ്ങളിലൂടെ ഏറെ വിമര്‍ശനങ്ങള്‍ക്ക് വിധേയമായിരുന്നു. മെല്‍ബണില്‍ ഡെന്നിസ് ലില്ലിയുടെ ഇന്‍കട്ടര്‍ ഗവാസ്‌കറിന്റെ പാഡില്‍ കൊണ്ടു. വെറും മൂന്നു മത്സരങ്ങളുടെ പരിചയം മാത്രമുണ്ടായിരുന്ന അംപയര്‍ റെക്‌സ് വൈറ്റ്‌ഹെഡ് എല്‍ബിഡബ്ല്യൂ വിധിച്ചു. പാഡില്‍ കൊള്ളുന്നതിന് മുന്‍പ് പന്ത് തന്റെ ബാറ്റില്‍ സ്പര്‍ശിച്ചെന്നു വാദിച്ച ഗവാസ്‌കര്‍ മടങ്ങാന്‍ കൂട്ടാക്കിയില്ല. പ്രതിഷേധസൂചകമായി ഏറെ നേരം ക്രീസില്‍ നിന്നു. പാഡില്‍ ബാറ്റ് കൊണ്ട് പ്രഹരിച്ച സണ്ണി തന്റെ ക്ഷോഭം അംപയറെ ബോധ്യപ്പെടുത്തുകയും ചെയ്തു. ഒടുവില്‍ മടിച്ചുമടിച്ച് കളത്തിനു പുറത്തേക്കു നീങ്ങി. ഇതിനിടെ ലില്ലി ഗവാസ്‌കറെ ചൊടിപ്പിക്കുന്ന വാക്കുകള്‍ തൊടുത്തു. പിച്ചിലേക്ക് മടങ്ങിവന്ന ഗവാസ്‌കര്‍ നോണ്‍ സ്‌ട്രൈക്കര്‍ ചേതന്‍ ചൗഹാനോട് വാക്കൗട്ടിന് നിര്‍ദേശിച്ചു. ക്യാപ്ടന്റെ വാക്കു കേട്ട് ചേതനും ക്രീസ് ഉപേക്ഷിച്ചു.

പക്ഷേ, ബൗണ്ടറി റോപ്പിനരുകില്‍ നിന്ന് ടീം മാനേജര്‍ ഷാഹിദ് ദുറാനിയും അസിസ്റ്റന്റ് ബാപ്പു നട്കരാണിയും ചേതനോട് ബാറ്റിംഗ് തുടരാന്‍ ആവശ്യപ്പെട്ടു. ഗത്യന്തരമില്ലാതെ ചേതന്‍ ക്രീസില്‍ തിരികെക്കയറി. ഗവാസ്‌കര്‍ ഡ്രസിംഗ് റൂമിലേക്കും മടങ്ങി.
    
</TEXT>
</DOC>