<DOC>
<DOCNO>114122052998.utf8</DOCNO>
<TEXT>


           ശ്രീനാരായണ ഗുരുദേവ ദര്‍ശനഗാനങ്ങള്‍  അമിത്ഷാ പ്രകാശനം ചെയ്തു    

Saturday 20 December 2014 8:52 pm IST

        പാലക്കാട്: ഗുരുദേവന്റെ സര്‍വ്വമത പ്രാര്‍ത്ഥനയായ ദൈവദശകത്തിന്റെ നൂറാം വാര്‍ഷികത്തോടനുബന്ധിച്ച് മുതലമട സ്‌നേഹം ചാരിറ്റബിള്‍ ട്രസ്റ്റ് ചെയര്‍മാന്‍ സ്വാമി സുനില്‍ദാസും പ്രശസ്ത സംഗീതജ്ഞന്‍ കെ. ജി. ജയനും സംയുക്തമായി ആലപിച്ച ശ്രീനാരായണ ഗുരുദേവ ദര്‍ശനഗാനങ്ങള്‍ എന്ന കാസറ്റിന്റെ പ്രകാശനം ബിജെപി ദേശീയ അധ്യക്ഷന്‍ അമിത്ഷാ നിര്‍വ്വഹിച്ചു. കോട്ടം മൈതാനിയില്‍ നടന്ന ബിജെപി സമ്മേളനത്തില്‍ കെ. ജിയ ജയന് നല്‍കിക്കൊണ്ടായിരുന്നു പ്രകാശനം.
    
</TEXT>
</DOC>