<DOC>
<DOCNO>114112846304.utf8</DOCNO>
<TEXT>


           കള്ളപ്പണക്കാരെ കണ്ടെത്താന്‍ ഹെര്‍വ് ഫല്‍ക്കാനിയെത്തുന്നു    

Friday 28 November 2014 10:01 pm IST

        ന്യൂദല്‍ഹി: കള്ളപ്പണക്കാരെ കണ്ടെത്താന്‍ എച്ച്എസ്ബിസി ബാങ്കിലെ രഹസ്യ അക്കൗണ്ടുകള്‍ വെളിച്ചത്തുകൊണ്ടുവന്ന ഫ്രഞ്ചുകാരന്‍ ഹെര്‍വ് ഫല്‍ക്കാനിയുടെ സഹായം കേന്ദ്രസര്‍ക്കാര്‍ തേടിയേക്കും. ഭാരതത്തിന് കള്ളപ്പണക്കാരുടെ വിവരങ്ങള്‍ കൈമാറാന്‍ തയ്യാറാണെന്ന് ഒരു ദേശീയ ചാനലിനെ ഹെര്‍വ് ഫല്‍ക്കാനി അറിയിച്ചതിനെ തുടര്‍ന്നാണ് നടപടി. കള്ളപ്പണ നിക്ഷേപകരെ കണ്ടെത്താന്‍  കേന്ദ്രസര്‍ക്കാര്‍ രൂപീകരിച്ച പ്രത്യേക അന്വേഷണ സംഘവുമായി ഫല്‍ക്കാനി ഉടന്‍ കൂടിക്കാഴ്ച നടത്തിയേക്കും.

ജനീവയിലെ എച്ച്എസ്ബിസി ബാങ്കിലെ സിസ്റ്റം എഞ്ചിനീയറായിരുന്ന ഫല്‍ക്കാനി ബാങ്കിലെ രഹസ്യ അക്കൗണ്ടുടമകളുടെ പേരുവിവരങ്ങള്‍ പരസ്യപ്പെടുത്തിയതോടെയാണ് പ്രസിദ്ധനാകുന്നത്. ആയിരക്കണക്കിന് കള്ളപ്പണക്കാരുടെ പേരുകള്‍ ഫല്‍ക്കാനി പുറത്തുവിട്ടു.

ഇതോടെ ജോലി നഷ്ടപ്പെട്ട ഫല്‍ക്കാനി പക്ഷേ ലോകരാജ്യങ്ങളുടെ പ്രിയതോഴനായി . സ്വിസ് ബാങ്കുകളിലെ കള്ളപ്പണ നിക്ഷേപങ്ങളെപ്പറ്റിയുള്ള 1,30,000ത്തോളം സ്വന്തം പൗരന്മാരുടെ വിവരങ്ങള്‍ യൂറോപ്യന്‍ രാജ്യങ്ങള്‍ക്ക് ഫല്‍ക്കാനി നല്‍കി. അമേരിക്ക, അര്‍ജന്റീന തുടങ്ങിയ രാജ്യങ്ങളും ഫല്‍ക്കാനിയുടെ സഹായം തേടിയവരാണ്. ഹിസ്ബുള്‍ നേതാക്കളുടെ കള്ളപ്പണ വിവരങ്ങള്‍ ലഭിക്കാന്‍ ഇസ്രയേലി ചാര സംഘടന ഹെര്‍വ് ഫല്‍ക്കാനിയെ ഒരിക്കല്‍ തട്ടിക്കൊണ്ടു പോയിട്ടുണ്ട്.

2011ല്‍ ഫ്രഞ്ച് സര്‍ക്കാര്‍ ഭാരത സര്‍ക്കാരിന് കൈമാറിയ എച്ച്എസ്ബിസി ബാങ്കിലെ 627 കള്ളപ്പണ നിക്ഷേപകരുടെ വിവരങ്ങള്‍ ഫല്‍ക്കാനി നല്‍കിയതാണ്. 200 ജിബി വരുന്ന രേഖകളില്‍ വെറും 2 എംബി മാത്രമാണ് ഭാരത സര്‍ക്കാരിന് ലഭിച്ചിട്ടുള്ളതെന്നാണ് ഫല്‍ക്കാനി പറയുന്നത്. ബാക്കി വിവരങ്ങള്‍ കൂടി നല്‍കാന്‍ തയ്യാറാണെന്ന് ഫല്‍ക്കാനി വ്യക്തമാക്കിയിട്ടുണ്ട്.

എച്ച്എസ്ബിസി ബാങ്കിലെ നൂറ് അക്കൗണ്ട് ഉടമകളുടെ മാത്രം ആയിരം കോടി കള്ളപ്പണം ഉണ്ടെന്ന് പ്രത്യേക അന്വേഷണ സംഘം കണ്ടെത്തിയിട്ടുണ്ട്. ഫല്‍ക്കാനിയും ടീമും എത്തുന്നതോടെ കള്ളപ്പണക്കാര്‍ക്കായുള്ള വേട്ട കൂടുതല്‍ ശക്തമാകും.
    
</TEXT>
</DOC>