<DOC>
<DOCNO>114101833627.utf8</DOCNO>
<TEXT>


           കരുമാടിയില്‍ പൊതുതോട് നികത്തുന്നു    

Saturday 18 October 2014 4:11 pm IST

പൊതുതോട് കൈയേറി നികത്തിയ സ്ഥലത്ത് ബിജെപി കൊടി കുത്തിയപ്പോള്‍
അമ്പലപ്പുഴ: ഉന്നതങ്ങളില്‍ സ്വാധീനം ചെലുത്തി കരുമാടിയില്‍ പൊതുതോട് നികത്തി സ്വന്തമാക്കാന്‍ നീക്കം. കരുമാടി കളത്തില്‍ പാലത്തിന് സമീപമാണ് തകഴി-അമ്പലപ്പുഴ തെക്ക് പഞ്ചായത്തുകള്‍ ചേരുന്ന ഭാഗത്ത് പൊതുതോട് നികത്തി സ്വന്തമാക്കുന്നത്. ഉന്നതങ്ങളില്‍ സ്വാധീനം ചെലുത്തിയും ഉദ്യോഗസ്ഥര്‍ക്ക് ലക്ഷങ്ങള്‍ കൈക്കൂലി നല്‍കിയുമാണ് പരസ്യമായി പൊതുതോട് നികത്തുന്നത്. കഴിഞ്ഞവര്‍ഷം തോടിന്റെ ഒരുഭാഗം പൂര്‍ണമായും നികത്തി സ്വന്തമാക്കിയ ശേഷം വില്ലേജ് ഉദ്യോഗസ്ഥര്‍ പ്രദേശം സന്ദര്‍ശിച്ച് സ്‌റ്റോപ്പ് മെമ്മോ നല്‍കിയിരുന്നു. ഇത്തരം സംഭവം നിലനില്‍ക്കെയാണ് വീണ്ടും ഗ്രാവല്‍ അടിച്ച് പൊതുതോട് നികത്തുന്നത്. വര്‍ഷങ്ങള്‍ മുമ്പ് തകഴി-തിരുവല്ല റോഡ് നിര്‍മ്മാണത്തിന് മണലെടുത്ത് തോടായ പൊതുസ്ഥലമാണ് ഇത്തരത്തില്‍ നികത്തി സമീപവാസി സ്വന്തമാക്കുന്നത്.
ചില രാഷ്ട്രീയ നേതാക്കള്‍ക്ക് വന്‍ തുക കൈക്കൂലി നല്‍കി സ്വാധീനിച്ചതിനാല്‍ ഇതിനെതിരെ പ്രതികരിക്കാന്‍ സിപിഎം, കോണ്‍ഗ്രസ് കക്ഷികള്‍ തയാറായിട്ടില്ല. എന്നാല്‍ ബിജെപിയുടെ നേതൃത്വത്തില്‍ നികത്ത് തടഞ്ഞ് കൊടുകുത്തിയതിനാല്‍ താത്കാലികമായെങ്കിലും പണി നിര്‍ത്തിവയ്ക്കാന്‍ കഴിഞ്ഞിട്ടുണ്ട്. എന്നാല്‍ പൊതുതോട് നികത്തി സ്വന്തമാക്കിയ ഭൂമി സര്‍ക്കാര്‍ കണ്ടുകെട്ടണമെന്നും ഇവിടെ നികത്താന്‍ എത്തിച്ച മണല്‍ ഉടന്‍ വാരി മാറ്റി തോട് നിലനിര്‍ത്തണമെന്നും വിവിധ സംഘടനകള്‍ ആവശ്യപ്പെടുന്നു.

</TEXT>
</DOC>