<DOC>
<DOCNO>114101533005.utf8</DOCNO>
<TEXT>


           നേതാക്കളുടെ കൊഴിഞ്ഞുപോക്ക് തടയാനാവാതെ സിപിഐ നേതൃത്വം    

Wednesday 15 October 2014 11:16 pm IST

        ഇടുക്കി: കേരളത്തില്‍ സി.പി.ഐയ്ക്ക് വലിയ സ്വാധീനമുള്ള  ഇടുക്കിയില്‍ പാര്‍ട്ടിക്ക് കാലിടറുന്നു. വന്‍തോതില്‍ പാര്‍ട്ടി അംഗങ്ങള്‍ കൊഴിഞ്ഞുപോയതായാണ് ബ്രാഞ്ച് മണ്ഡലം സമ്മേളനങ്ങളിലെ റിപ്പോര്‍ട്ട്. ജില്ലയില്‍ ഏഴായിരത്തോളം സജീവ അംഗങ്ങളുണ്ടെന്നാണ് പാര്‍ട്ടിയുടെ കണക്ക്. ഇപ്പോഴത്  അയ്യായിരമായി. യുവജന സംഘടനകള്‍ നിര്‍ജ്ജീവമാണ്.  പാര്‍ട്ടിയുടെ ശക്തി കേന്ദ്രമായിരുന്ന നെടുങ്കണ്ടത്ത് ജില്ലാ കമ്മറ്റിംയംഗം തമ്പി സുകുമാരന്‍ ഉള്‍പ്പെടെയുള്ള നൂറോളം പേര്‍ പാര്‍ട്ടി വിട്ടു. കഴിഞ്ഞ ദിവസം ജില്ലാ സെക്രട്ടറി ലോക്കല്‍ ഭാരവാഹികളെ തിരഞ്ഞെടുക്കാനായി വിളിച്ചു ചേര്‍ത്ത യോഗത്തില്‍ അംഗങ്ങളെത്തിയില്ല.
പീരുമേട് പഞ്ചായത്തിന്റെ മുന്‍ പ്രസിഡന്റും പാര്‍ട്ടി നേതാവുമായിരുന്ന പി.ബാബുവും ഒരുപറ്റം ആളുകളും പാര്‍ട്ടി വിട്ടിരുന്നു. ബിജിമോള്‍ എം.എല്‍.എയും എ.ഐ.റ്റി.യു.സി ജില്ലാ സെക്രട്ടറി വാഴൂര്‍ സോമനുമായുള്ള ശീതസമരവും പാര്‍ട്ടിയെ ദുര്‍ബ്ബലമാക്കി. ബിജിമോളെ ഒതുക്കി എം.എല്‍.എ സ്ഥാനത്തേയ്‌ക്കെത്താനാണ് സോമന്‍ ചരടുവലി നടത്തുന്നത്. മൂന്നാറില്‍ മാത്രമാണ് പാര്‍ട്ടിക്ക് കാര്യമായ തകര്‍ച്ച സംഭവിക്കാത്തത്. എന്നാല്‍ ഇവിടെയും പുതുതലമുറ പാര്‍ട്ടിയിലേക്ക് കടന്ന് വരുന്നില്ല. ജില്ലാ സെക്രട്ടറി കെ.കെ ശിവരാമന്റെ പ്രവര്‍ത്തന ശൈലിയോടും ഒരുവിഭാഗത്തിന് കടുത്ത എതിര്‍പ്പുണ്ട്. ജില്ല സെക്രട്ടറി കസേരയിലേക്ക് നിരവധി പേര്‍ക്ക് കണ്ണുണ്ട്. തൊടുപുഴ സ്വദേശിയായ നേതാവിനെ ജില്ലാ സെക്രട്ടറിയാക്കണമെന്നാണ് കൂടുതല്‍ പേരുടേയും താല്പര്യം.
    
</TEXT>
</DOC>