<DOC>
<DOCNO>114102234882.utf8</DOCNO>
<TEXT>


           കാലിക്കറ്റ് വിസി മുഖ്യമന്ത്രിയെ  രാജി സന്നദ്ധത അറിയിച്ചു    

Wednesday 22 October 2014 10:59 pm IST

        തിരുവനന്തപുരം: കാലിക്കറ്റ് സര്‍വകലാശാല വൈസ് ചാന്‍സലര്‍ ഡോ. എം അബ്ദുസ്സലാം മുഖ്യമന്ത്രിയെ രാജിസന്നദ്ധത പ്രകടിപ്പിച്ചു. ഇന്നലെ രാവിലെ മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയുടെ വസതിയില്‍ നടത്തിയ കൂടിക്കാഴ്ചയിലാണ് രാജിവെക്കാന്‍ തയാറാണെന്ന് അറിയിച്ചത്. സര്‍വകലാശാലയില്‍ കഴിഞ്ഞ കുറേ ദിവസങ്ങളായി നടക്കുന്ന വിദ്യാര്‍ഥി പ്രക്ഷോഭങ്ങളുടെ പാശ്ചാത്തലത്തിലാണ് വൈസ് ചാന്‍സലറുടെ തീരുമാനം. വിദ്യാര്‍ഥി പ്രക്ഷോഭത്തെ തുടര്‍ന്ന് സര്‍വകലാശാലയുടെ പ്രവര്‍ത്തനം സ്തംഭിച്ച നിലയിലാണ്.

മൂന്ന് വര്‍ഷം കഴിയുമ്പോള്‍ സുവര്‍ണജൂബിലി ആഘോഷിക്കാനൊരുങ്ങുന്ന സര്‍വകലാശാലയുടെ വികസനത്തിനോ കെട്ടിട നിര്‍മ്മാണങ്ങള്‍ക്കോ സാമ്പത്തികം ചെലവഴിക്കാനുള്ള സ്വാതന്ത്ര്യം പോലും ലഭിക്കുന്നില്ല. സുവര്‍ണ ജൂബിലി കെട്ടിടത്തിനായി ഏറ്റവും കുറഞ്ഞ ചെലവില്‍ ടെണ്ടര്‍ ക്ഷണിച്ചിട്ട് പോലും സിന്‍ഡിക്കേറ്റ് പദ്ധതിക്ക് എതിര് നില്‍ക്കുകയാണ്. ഇക്കാര്യങ്ങള്‍ മുഖ്യമന്ത്രിയെ വിസി ബോധിപ്പിച്ചു.

സര്‍വകലാശാല ഭരിക്കാന്‍ അയച്ചവര്‍ തന്നെ തനിക്കെതിരെ സമരം ചെയ്യുന്ന അവസ്ഥയാണുള്ളത്. സര്‍വകലാശാല സ്തംഭനത്തിന് താനാണ് തടസ്സമെങ്കില്‍ മാറി നില്‍ക്കുന്നതിന് പ്രയാസമില്ല. പ്രവര്‍ത്തിക്കാന്‍ അനുവദിക്കുന്നില്ലെങ്കില്‍ രാജി വെക്കാന്‍ തയാറാണ്. നിലവിലെ സാഹചര്യത്തില്‍ വിസി സ്ഥാനത്ത് തുടരാന്‍ ബുദ്ധിമുട്ടുണ്ട്. സിന്‍ഡിക്കേറ്റുമായി യോജിച്ചുപോകാന്‍ കഴിയില്ല. തന്റെ രാജിയിലൂടെ കാലിക്കറ്റ് സര്‍വകലാശാലയില്‍ സമാധാനം ഉണ്ടാകുന്നെങ്കില്‍ സന്തോഷമേയുള്ളൂ. ആദ്യം സമാധാനമാണ് വേണ്ടത്. അത് ഉണ്ടായ ശേഷം മറ്റു കാര്യങ്ങളെ കുറിച്ച് ആലോചിക്കാം. ഏല്‍പിച്ച ജോലി പകുതിവഴിയില്‍ അവസാനിപ്പിച്ചു പോകുകയല്ല. തന്റെ പ്രവര്‍ത്തനങ്ങളില്‍ മുഖ്യമന്ത്രി സംതൃപ്തനെന്നാണ് കരുതുന്നത്. രാജി അഭ്യര്‍ഥന മുഖ്യമന്ത്രി സ്വീകരിക്കുമെന്ന് കരുതുന്നില്ലെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

എന്നാല്‍, തിടുക്കപ്പെട്ട് തീരുമാനം കൈക്കൊള്ളരുതെന്നാണ് വിസി യോട് മുഖ്യമന്ത്രി നിര്‍ദേശിച്ചത്. ഇക്കാര്യത്തില്‍ വിദ്യാഭ്യാസമന്ത്രിയോട് ആലോചിച്ച ശേഷം വേണ്ടത് ചെയ്യാമെന്ന് മുഖ്യമന്ത്രി ഉറപ്പുനല്‍കിയെന്നും വിസി പറഞ്ഞു. രണ്ടാഴ്ചയില്‍ അധികമായി കാലിക്കറ്റ് സര്‍വകലാശാലയില്‍ സമരം തുടങ്ങിയിട്ട്. ഹോസ്റ്റല്‍ പ്രശ്‌നത്തിലാണ് ഇടതു - വലതു സംഘടനകള്‍ അനിശ്ചിതകാല നിരാഹാരസമരം തുടങ്ങിയത്. പ്രശ്‌നത്തില്‍ ഒരു പരിഹാരത്തിന് ഇതുവരെ സാധിച്ചിട്ടില്ല. ഇതിന്റെ അടിസ്ഥാനത്തിലാണ് വിസി രാജിക്ക് ഒരുങ്ങുന്നത്.
    
</TEXT>
</DOC>