<DOC>
<DOCNO>114111340972.utf8</DOCNO>
<TEXT>


           ഛത്തീസ്ഗഡിലെ കൂട്ട വന്ധ്യംകരണം : ജുഡീഷ്യല്‍ അന്വേഷണത്തിന് ഉത്തരവ്     

Thursday 13 November 2014 3:18 pm IST

        

റായ്പൂര്‍: ഛത്തീസ്ഗഡില്‍ വന്ധ്യംകരണ ശസ്ത്രക്രിയയ്ക്ക് വിധേയരായ 14 സ്ത്രീകള്‍ മരിച്ച സംഭവത്തില്‍ ജുഡീഷ്യല്‍ അന്വേഷണം നടത്താന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ ഉത്തരവിട്ടു. സംഭവത്തിലെ കുറ്റക്കാര്‍ക്കെതിരെ കടുത്ത നടപടിയെടുക്കണമെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ഛത്തീസ്ഗഡ് മുഖ്യമന്ത്രിയെ ഫോണ്‍ ചെയ്ത് ആവശ്യപ്പെട്ടിരുന്നു. ഇത്തരത്തിലുള്ള സംഭവങ്ങള്‍ ഇനിയും ഉണ്ടാകാതെയിരിക്കാന്‍ ശ്രദ്ധ വേണമെന്നും മോദി ആവശ്യപ്പെട്ടിട്ടുണ്ട്.

ശസ്ത്രക്രിയ നടത്തിയ ഡോക്ടര്‍ ആര്‍.കെ ഗുപ്തയെ പോലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്. ഔദ്യോഗികജീവിതത്തില്‍ ഒരു ലക്ഷം വന്ധ്യംകരണ ശസ്ത്രക്രിയ നടത്തി റെക്കോഡിട്ടതിന് സര്‍ക്കാര്‍ ബഹുമാനിച്ച ഡോക്ടറാണ് ഗുപ്ത. കഴിഞ്ഞ റിപ്പബ്ലൂക് ദിനത്തില്‍ സംസ്ഥാന ആരോഗ്യമന്ത്രി അമര്‍ അഗര്‍വാളാണ് ഡോ. ഗുപ്തക്ക് പുരസ്‌കാരം നല്‍കി ആദരിച്ചത്. സംഭവവുമായി ബന്ധമുള്ള മറ്റ് ഡോക്ടര്‍മാരെ ഉടന്‍ അറസ്റ്റ് ചെയ്യുമെന്നും പോലീസ് അറിയിച്ചു.

അമ്പത്തിയൊമ്പതുകാരനായ ഡോ. ഗുപ്തയ്ക്ക് വിരമിക്കാന്‍ ഇനി ഒരു വര്‍ഷം മാത്രമേയുള്ളൂ. ഒരു ശസ്ത്രക്രിയയ്ക്ക് 100 രൂപയാണ് ഡോക്ടര്‍ക്ക് പ്രതിഫലം ലഭിക്കുന്നത്. ശസ്ത്രക്രിയാക്യാമ്പിലേക്ക് സ്ത്രീകളെ എത്തിക്കുന്ന ആരോഗ്യപ്രവര്‍ത്തകര്‍ക്ക് ആളൊന്നിന് 200 രൂപ വീതം ലഭിക്കും. ശസ്ത്രക്രിയയ്ക്ക് വിധേയരാകുന്നവര്‍ക്ക് 1,400 രൂപ സഹായധനവുമുണ്ട്. ശസ്ത്രക്രിയയ്ക്ക് ഉപയോഗിച്ച ചില മരുന്നുകളാവാം മരണത്തിന് കാരണമായതെന്നാണ് പോസ്റ്റ് മോര്‍ട്ടം റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തില്‍ ആരോഗ്യവകുപ്പ് വ്യക്തമാക്കിയത്.

തുരുമ്പെടുത്ത ഉപകരണങ്ങള്‍ ശസ്ത്രക്രിയയ്ക്ക് ഉപയോഗിച്ചത് അണുബാധയ്ക്ക് ഇടയാക്കിയെന്നും കണ്ടെത്തിയിട്ടുണ്ട്. വേദനസംഹാരിയായ ബ്രൂഫനും ആന്റിബയോട്ടിക്കായ സിപ്രോ ഫ്‌ളോക്‌സാസിന്‍ ഗുളികയുമാണ് ശസ്ത്രക്രിയയ്ക്ക് വിധേയരായ സ്ത്രീകള്‍ക്കു നല്‍കിയത്. വിഷാശം ഉള്ളില്‍ ചെന്നതിനെ തുടര്‍ന്ന് ആന്തരികാവയവങ്ങളുടെ പ്രവര്‍ത്തനം തകരാറിലായതാണ് മരണത്തിനു കാരണമെന്നാണ് പോസ്റ്റ്‌മോര്‍ട്ടം റിപ്പോര്‍ട്ടില്‍ പറയുന്നത്.

മെഡിക്കല്‍ ക്യാമ്പില്‍ ഉപയോഗിച്ച ആറു മരുന്നുകളുടെ വില്‍പന ബുധനാഴ്ച സര്‍ക്കാര്‍ നിരോധിച്ചിരുന്നു. മൂന്നിടത്തു നടത്തിയ ക്യാമ്പുകളിലായി 125ഓളം സ്ത്രീകളാണ് ശസ്ത്രക്രിയയ്ക്ക് വിധേയരായത്. ആരോഗ്യപ്രശ്‌നങ്ങളെ തുടര്‍ന്ന് എഴുപതോളം സ്ത്രീകള്‍ ചികിത്സയിലാണ്.
    
</TEXT>
</DOC>