<DOC>
<DOCNO>114120548397.utf8</DOCNO>
<TEXT>


           ഗുരുദേവ ദര്‍ശനങ്ങളില്‍ ആകൃഷ്ടരായി സ്വീഡിഷ് സംഘം ശിവഗിരിയില്‍    

Friday 5 December 2014 1:03 am IST

        വര്‍ക്കല: വിശ്വമാനവികതയുടെ പ്രവാചകനായ ശ്രീനാരായണഗുരുദേവന്റെ സിദ്ധാന്തങ്ങളില്‍ ആകൃഷ്ടരായ ഒരുസംഘം സ്വീഡിഷുകാര്‍ ശിവഗിരിയില്‍.

2003ല്‍ ശിവഗിരിയിലെ സ്വാമി സൂക്ഷ്മാനന്ദ രചിച്ച മൈന്‍ഡ് ദ ഗ്യാപ്പ് എന്ന പുസ്തകത്തിലൂടെ ഗുരുദേവനെക്കുറിച്ചും ശിവഗിരി മഠത്തെ കുറിച്ചും മനസ്സിലാക്കുകയും ഗുരുദേവന്റെ ഒരു ജാതി, ഒരുമതം, ഒരുദൈവം എന്ന സന്ദേശത്തിനു സ്വീഡന്‍ ജീവിത രീതിയുമായി സാമ്യമുണ്ടെന്നും മനസ്സിലാക്കിയ ബിയോണ്‍വെലിന്‍ ബ്രഹ്മദമ്പതികളാണ് ഗുരുദേവന്റെ സന്ദേശത്തിന്റെ പ്രചാരകരായി പ്രവര്‍ത്തിക്കുന്നത്.

സ്വീഡനില്‍ ഇന്‍സെക്ട് യോഗ എന്ന പേരില്‍ യോഗ സെന്റര്‍ നടത്തുന്ന ഇവര്‍ അവിടെയുള്ള 33 യോഗ വിദ്യാര്‍ത്ഥികളുമായാണ് വര്‍ക്കലയിലെത്തിയത്. സ്വീഡനിലെ ന്യൂക്ലിയര്‍ സെക്ടറില്‍ എഞ്ചിനീയറായിരുന്നു ബിയോണ്‍. ബ്രഹ്മസര്‍ക്കാര്‍ സര്‍വ്വീസില്‍  കെമിസ്ട്രി അദ്ധ്യാപികയുമായിരുന്നു  ഇവര്‍ മുഴുവന്‍ സമയവും യോഗയുടെ പ്രചരണത്തിനായി പ്രവര്‍ത്തിക്കുകയാണ്.

250 ഓളം യോഗ വിദ്യാര്‍ത്ഥികളില്‍ നിന്നാണ് 33 പേരടങ്ങുന്ന സംഘം വര്‍ക്കലയില്‍ എത്തിയത്. 14 വര്‍ഷമായി തുടര്‍ച്ചയായി ശിവഗിരിയിലെത്തുന്ന ഇവര്‍ സൂക്ഷ്മാനന്ദസ്വാമി ഇംഗ്ലീഷില്‍ രചിച്ച മൈന്‍ഡ് ദ ഗ്യാപ്പ് എന്ന പുസ്തകം സ്വീഡിഷ് ഭാഷയിലേക്ക് പരിഭാഷപ്പെടുത്തുകയും സ്വീഡനിലാകമാനം പ്രചരിപ്പിക്കുകയും അതിന്റെ പ്രവര്‍ത്തനത്തിനായി ഇപ്പോഴും പ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്നു.

യോഗ സെന്ററില്‍ എത്തുന്ന എല്ലാ വിദ്യാര്‍ത്ഥികള്‍ക്കും ഈ പുസ്തകം സൗജന്യമായി നല്കുകയും യോഗ ക്ലാസില്‍ ഗുരുദേവനെക്കുറിച്ചും ഹിന്ദുതത്വചിന്തയെക്കുറിച്ചും വിശദമാക്കുകയും ചെയ്യാറുണ്ട്. ഹിന്ദുത്വത്തെ സംബന്ധിച്ച് കൂടുതല്‍ കാര്യങ്ങള്‍ മനസ്സിലാക്കുന്നതിനായി മധുര ശിവാനന്ദാശ്രമം, രമണ മഹര്‍ഷിയുടെ ആശ്രമം തുടങ്ങിയവ സന്ദര്‍ശിക്കുകയും ചെയ്യാറുണ്ട്. പീത പതാകയും മഞ്ഞഷാളും അണിഞ്ഞ് രാവിലെ 10.30 ഓടെ ശിവഗിരി മഹാസമാധിയിലെത്തിയ വിദേശ സംഘത്തെ ശ്രീനാരായണ ധര്‍മ്മസംഘം ട്രസ്‌ററ് ജനറല്‍ സെക്രട്ടറി സ്വാമി ഋതംഭരാനന്ദ, സ്വാമി സൂക്ഷ്മാനന്ദ, സ്വാമി ലോകേശാനന്ദ എന്നിവര്‍ സ്വീകരിച്ചു.

തുടര്‍ന്ന് മഹാസമാധിയില്‍ പ്രാര്‍ത്ഥനകള്‍ക്കും പൂജകള്‍ക്കും ശേഷം ബ്ര്ഹ്മവിദ്യാലയം ഹാളില്‍ ശ്രീനാരായണ ധര്‍മ്മസംഘം ട്രസ്റ്റ് പ്രസിഡന്റ് സ്വാമി പ്രകാശാനന്ദയുടെ അദ്ധ്യക്ഷതയില്‍ സ്വാമി ഋതംഭരാനന്ദ ഗുരുദേവനെ കുറിച്ചും ശിവഗിരിയെക്കുറിച്ചും സ്വാമി സൂക്ഷ്മാനന്ദ ആത്മീയത, യോഗ, ധ്യാനം എന്നിവയെക്കുറിച്ചും വിശദീകരിച്ചു. അതിന് ശേഷം വൈദികമഠവും സന്ദര്‍ശിച്ച് ഗുരുപൂജ പ്രസാദവും കഴിച്ചശേഷമാണ് സംഘം മടങ്ങിയത്.

നവംബര്‍ 23ന് വര്‍ക്കലയിലെത്തിയ ഇവര്‍ 7ന് കിളിമാനൂര്‍ കൈലാസം കുന്ന് ഗണപതി ക്ഷേത്രവും സന്ദര്‍ശിച്ച് ഗണപതിഹോമവും നടത്തി 11ന് സ്വീഡനിലേക്ക് മടങ്ങും.
    
</TEXT>
</DOC>