<DOC>
<DOCNO>114122353708.utf8</DOCNO>
<TEXT>


           ബീച്ച് ഫെസ്റ്റ്: കലാ-സാംസ്‌കാരിക മത്സരങ്ങള്‍ 26 മുതല്‍    

Tuesday 23 December 2014 5:57 pm IST

        ആലപ്പുഴ: ബീച്ച് ഫെസ്റ്റിനോടനുബന്ധിച്ച് നടത്തുന്ന കലാ-സാംസ്‌കാരികമത്സരങ്ങള്‍ ഡിസംബര്‍ 26ന് ആരംഭിക്കുമെന്ന് ഡിടിപിസി സെക്രട്ടറി അറിയിച്ചു. 26ന് രാവിലെ പത്തിന് ബീച്ചിലുള്ള ഡിടിപിസി പിക്‌നിക് സ്‌പോട്ടില്‍ ചിത്രരചനാമത്സരവും രണ്ടിന് ദേശഭക്തിഗാനം, ലളിതഗാനം, മാപ്പിളപ്പാട്ട്, മത്സരങ്ങളും നടക്കും. 27ന് വൈകിട്ടു മൂന്നിന് ഫുഡ് സ്റ്റാളിന് സമീപം ഒപ്പന, കിഡ്‌സ്‌ഷോ, മൈലാഞ്ചിയണിയിക്കല്‍ എന്നിവയും 28ന് വൈകിട്ടു മൂന്നിന് തിരുവാതിരയും നടത്തും. ചിത്രരചനാമത്സരത്തിനെത്തുന്നവര്‍ ചായം, എഴുത്തുപലക എന്നിവ കൊണ്ടുവരണം. പേപ്പര്‍ സംഘാടകര്‍ നല്‍കും. പങ്കെടുക്കുന്നവര്‍ 24ന് വൈകിട്ട് അഞ്ചിനകം ഡിടിപിസി ഓഫീസില്‍ പേര് രജിസ്റ്റര്‍ ചെയ്യണം. ഫോണ്‍: 0477 2251796, 9447103829. വിദ്യാര്‍ത്ഥികള്‍ക്കായി സംഘടിപ്പിച്ചിട്ടുള്ള മത്സരങ്ങളുടെ നടത്തിപ്പിന് പ്രതേ്യക സമിതിയെ കള്‍ച്ചറല്‍ കമ്മറ്റി യോഗത്തില്‍ തിരഞ്ഞെടുത്തു.
    
</TEXT>
</DOC>