<DOC>
<DOCNO>114120649010.utf8</DOCNO>
<TEXT>


           കഞ്ചാവ് ലോബിയുടെ വെട്ടേറ്റ് മണ്ഡല്‍ കാര്യവാഹിന് പരിക്ക്    

Saturday 6 December 2014 10:59 pm IST

        അഞ്ചല്‍: കഞ്ചാവ് കച്ചവടലോബിയുടെ വെട്ടേറ്റ് ആര്‍എസ്എസ് കുരുവിക്കോണം മണ്ഡല്‍ കാര്യവാഹിന് പരിക്ക്. വടമണ്‍ വിനോദ് ഭവനില്‍ ആര്‍.വിനോദ് കുമാറി (33) നാണ് കഴിഞ്ഞദിവസം വെട്ടേറ്റത്. വെള്ളിയാഴ്ച രാത്രി ഒമ്പതു മണിയോടെ ജോലി കഴിഞ്ഞ് ബൈക്കില്‍ മടങ്ങിവരവെ അക്രമിസംഘം സോഡാകുപ്പി എറിഞ്ഞ് വീഴ്ത്തി വെട്ടുകയായിരുന്നു.

അക്രമത്തില്‍ കാലിലെ ഞരമ്പിന് ഗുരുതരമായി പരിക്കേറ്റ വിനോദിനെ രാത്രി തന്നെ ശസ്ത്രക്രിയക്ക് വിധേയനാക്കി. മാവിള ജംഗ്ഷനില്‍ ഫൈവ്സ്റ്റാര്‍ തട്ടുകട എന്ന പേരില്‍ അടുത്തിടെ തുടങ്ങിയ ചായക്കടയുടെ മറവില്‍ ചാരായവും കഞ്ചാവും സുലഭമായിരുന്നു.

ഇതിനായി സമീപപ്രദേശങ്ങളിലെ സാമൂഹ്യവിരുദ്ധര്‍ ഇവിടെ രാത്രിയും പകലും തമ്പടിക്കുമായിരുന്നു. നാട്ടുകാര്‍ സാമൂഹ്യവിരുദ്ധര്‍ക്കെതിരെ പലതവണ പരാതി നല്‍കിയെങ്കിലും നടപടി ഉണ്ടായില്ലെന്ന് പറയപ്പെടുന്നു.
കഴിഞ്ഞ ദിവസം കഞ്ചാവ് ശേഖരിച്ചിട്ടുണ്ടെന്ന വിവരം ലഭിച്ചതനുസരിച്ച് പോലീസ് കടയില്‍ പരിശോധന നടത്തി. ഇതിനുശേഷം കടയുടമയും നിരവധി കേസുകളില്‍ പ്രതിയുമായ ഷൈജുവിന്റെയും ക്രിമിനലായ കൂട്ടാളി വിപിന്റെയും നേതൃത്വത്തില്‍ കടയ്ക്ക് വെളിയിലിറങ്ങി തങ്ങളെ പോലീസിന് ഒറ്റിക്കൊടുത്തുവെന്നാരോപിച്ച് പൊതുജനങ്ങളെ പരസ്യമായി അസഭ്യം വിളിച്ചുകൊണ്ടിരുന്നു.

രാത്രി അതുവഴി വന്നിരുന്ന ആരെയും അക്രമികള്‍ വെറുതെ വിട്ടില്ല. സോഡാകുപ്പി റോഡിലെറിഞ്ഞ് വിരട്ടുകയായിരുന്നു. ഈ സമയം ആര്‍ച്ചല്‍ തടിമില്ലിലെ കണക്ക് എഴുതുന്ന ജോലി ചെയ്യുന്ന വിനോദ് അതുവഴി ബൈക്കില്‍ വരുമ്പോള്‍ സോഡാകുപ്പിക്ക് എറിഞ്ഞ് വീഴ്ത്തുകയായിരുന്നു. എറികൊണ്ടുവീണ വിനോദിനെ ഷൈജുവും വിപിനും ചേര്‍ന്ന് വാളിനുവെട്ടുകയും അടിക്കുകയുമായിരുന്നു. വെട്ടേറ്റ് ചോരവാര്‍ന്ന് റോഡില്‍ക്കിടന്ന വിനോദ് മൊബൈലില്‍ അറിയിച്ചതനുസരിച്ച് എത്തിയ സുഹൃത്തുക്കളാണ് ആശുപത്രിയിലാക്കിയത്. ഇവരെയും സോഡാകുപ്പി എറിഞ്ഞ് ഓടിക്കാന്‍ അക്രമികള്‍ ശ്രമിച്ചിരുന്നു.

അക്രമത്തില്‍ പ്രതിഷേധിച്ച് സംഘപരിവാര്‍പ്രവര്‍ത്തകര്‍ നടത്തിയ പ്രകടനത്തിനിടെ പോലീസുമായി വാക്കേറ്റമുണ്ടായി. പോലീസ് അക്രമത്തില്‍ പരിക്കേറ്റവര്‍ക്കെതിരെയാണ് കേസെടുത്തതെന്ന് ചൂണ്ടിക്കാട്ടിയായിരുന്നു ഇത്. മേഖലയില്‍ കഞ്ചാവ് മാഫിയകള്‍ക്കെതിരെ അധികൃതര്‍ കണ്ണടയ്ക്കുകയാണെന്ന് ബിജെപി നിയോജകമണ്ഡലം പ്രസിഡന്റ് ആലഞ്ചേരി ജയചന്ദ്രന്‍ കുറ്റപ്പെടുത്തി. പ്രകടനത്തിന് ആര്‍എസ്എസ് ജില്ലാ സഹകാര്യവാഹ് ആര്‍.ജയപ്രകാശ്, ബിജെപി നിയോജകമണ്ഡലം ജനറല്‍സെക്രട്ടറി വടമണ്‍ ബിജു, അരുണ്‍ ചന്ദ്രശേഖര്‍, എസ്.സജി, സന്തോഷ്, എസ്.ബൈജു, പച്ചയില്‍ മധു തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>