<DOC>
<DOCNO>114123055528.utf8</DOCNO>
<TEXT>


           നാളികേര ഭക്ഷ്യോല്‍പ്പന്ന  നിര്‍മ്മാണ, സംസ്‌കരണത്തില്‍  സര്‍ട്ടിഫിക്കറ്റ് കോഴ്‌സ്    

Tuesday 30 December 2014 9:32 pm IST

        കൊച്ചി: നാളികേര മേഖലയില്‍ ഗവേഷണവും സാങ്കേതികവിദ്യ വികസനവും ഉല്‍പ്പന്നനിര്‍മ്മാണ, സംസ്‌കരണത്തില്‍ പരിശീലനവും നല്‍കിവരുന്ന നാളികേര വികസന ബോര്‍ഡിന്റെ വാഴക്കുളത്തു പ്രവര്‍ത്തിക്കുന്ന ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് ടെക്‌നോളജി നാളികേര സംസ്‌കരണവും ഉല്‍പ്പന്നങ്ങളുടെ ഗുണനിലവാരം നിലനിര്‍ത്തലും ആസ്പദമാക്കി ഒരു മാസം ദൈര്‍ഘ്യമുള്ള സര്‍ട്ടിഫിക്കറ്റ് കോഴ്‌സ് ആരംഭിക്കുന്നു.

ജനുവരി 15 ന് ആരംഭിക്കുന്ന കോഴ്‌സിന്റെ അടിസ്ഥാന യോഗ്യത ഏതെങ്കിലും സയന്‍സ് വിഷയത്തില്‍ ബിരുദം. ആലുവ സൗത്ത് വാഴക്കുളത്തുവെച്ചു നടത്തുന്ന കോഴ്‌സിന് പഠനോപകരണങ്ങളടക്കം ഫീസ് 12,000 രൂപയാണ്. അപേക്ഷകരില്‍ നിന്ന് തെരഞ്ഞെടുക്കപ്പെടുന്നവരെ മുന്‍കൂറായി അറിയിക്കും. ഇവര്‍ നാളികേര വികസന ബോര്‍ഡ്, കൊച്ചി എന്ന പേരില്‍ മാറാവുന്ന ഡിമാന്റ് ഡ്രാഫ്റ്റ് എടുത്ത് അയയ്‌ക്കേണ്ടതാണ്.

അപേക്ഷകള്‍ അയയ്‌ക്കേണ്ട വിലാസം - പ്രോസസ്സിംഗ് എഞ്ചിനീയര്‍, നാളികേര വികസന ബോര്‍ഡ് ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് ടെക്‌നോളജി (CIT), കീന്‍പുരം, സൗത്ത് വാഴക്കുളം പി. ഒ, ആലുവ - 683105. നമ്പര്‍ - 04842679680/9495569300. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് ബോര്‍ഡിന്റെ വെബ്‌സൈറ്റ് സന്ദര്‍ശിക്കുക - h-ttp://www.coconutboar-d.gov.in/citapplformcert-cocprocessing.pdf.
    
</TEXT>
</DOC>