<DOC>
<DOCNO>114122253379.utf8</DOCNO>
<TEXT>


           പുടിനെതിരായ ഫേസ്ബുക്ക് പേജ് ബ്ലോക്ക് ചെയ്തു    

Monday 22 December 2014 11:39 am IST

        മോസ്‌കോ: റഷ്യയില്‍ പ്രസിഡന്റ് വ്‌ളാഡിമിര്‍ പുടിനെതിരെയുള്ള ഫേസ് ബുക്ക് പേജ് ബ്ലോക്ക് ചെയ്തു. റഷ്യന്‍ സര്‍ക്കാരിന്റെ നിര്‍ദ്ദേശമനുസരിച്ചാണ് ഫേസ് ബുക്കിന്റെ നടപടി.

പ്രതിപക്ഷ നേതാവ് അലക്‌സി നാല്‍വനിയെ അനുകൂലിച്ചുകൊണ്ടുള്ള റാലിയിലേക്ക് ആളുകളെ ക്ഷണിച്ചു കൊണ്ടുള്ള പേജാണ് ബ്ലോക്ക് ചെയ്തത്.

അനധികൃതമായി സ്വത്ത് സമ്പാദിച്ചുവെന്ന കേസില്‍ നാല്‍വനി വിചാരണ നേരിടുകയാണ്. ഈ കേസിന്റെ വിധി ജനുവരി 15ന് പ്രസ്താവിക്കും. അന്നേ ദിവസം അദ്ദേഹത്തെ അനുകൂലിച്ച് റാലി നടത്താനാണ് ഫേസ് ബുക്ക് പേജില്‍ ആഹ്വാനം ചെയ്തിരിക്കുന്നത്.
    
</TEXT>
</DOC>