<DOC>
<DOCNO>114110237566.utf8</DOCNO>
<TEXT>


           ആരോപണം അന്വേഷിച്ചാല്‍ കോണ്‍ഗ്രസ് നേതാക്കളുടെ പങ്കും പുറത്ത് വരും: വി.മുരളീധരന്‍    

Sunday 2 November 2014 9:54 am IST

        തിരുവനന്തപുരം: ഇന്ന് നിരവധി മന്ത്രിമാര്‍ക്കും ഘടകക്ഷി നേതാക്കള്‍ക്കും ബാറുകള്‍ തുറക്കാന്‍ പണം നല്‍കിയെന്ന് വാര്‍ത്തകള്‍ പുറത്തു വരുന്നുണ്ട്. ആരോപണങ്ങള്‍ വെറും മാധ്യമ ചര്‍ച്ച മാത്രമായി മാറ്റാണ് ശ്രമം നടക്കുന്നത്. മന്ത്രി മാണി ബാറുടമകളില്‍ നിന്ന് ഒരു കോടി രൂപ കോഴ വാങ്ങിയത് അന്വേഷിച്ചാല്‍ കോണ്‍ഗ്രസ് നേതാക്കള്‍ വാങ്ങിയ കോടികളുടെ കണക്കും പുറത്ത് വരും. ഇത് ഭയന്നാണ് ഉമ്മന്‍ചാണ്ടി അന്വേഷണത്തിന് തയ്യാറാകാത്തത്.

കേരള കോണ്‍ഗ്രസ് ഇത്തരമൊരു ഭീഷണി മുഖ്യമന്ത്രിക്ക് മുമ്പാകെ മുഴക്കിയിട്ടുണ്ട്. അതാണ് മാണിക്കെതിരെ അന്വേഷണം നടത്തുന്നതില്‍ നിന്ന് പിന്തിരിപ്പിക്കുന്നത്. സിപിഎമ്മിന്റെ മൗനം ദുരൂഹമാണ്. കെ.എം. മാണിയെ സിപിഎമ്മിലേക്ക് ക്ഷണിച്ചതായുള്ള വാര്‍ത്തകള്‍ പുറത്ത് വന്നിരുന്നു. കെ.എം. മാണിക്കെതിരെ പരസ്യമായി ആരോപണമുന്നയിച്ചാല്‍ രാഷ്ട്രീയമായി സിപിമ്മിന് ദോഷമാകും എന്നതു കൊണ്ടാണ് സിപിഎം മൗനം പാലിക്കുന്നത്്.

മന്ത്രി കെ.എം. മാണിക്കെതിരെ ആരോപണമുന്നയിച്ച ബിജു രമേശ് എവിടെനിന്നോ വന്ന ഒരാളല്ല. ആരോപണങ്ങള്‍ ശരിയല്ലെങ്കില്‍ മന്ത്രിമാണിയെ ആക്ഷേപിച്ചതിന് കേസെടുക്കെട്ടെ. യുഡിഎഫ് സര്‍ക്കാരിനെപ്പറ്റിയും മന്ത്രിസഭയിലുള്ള അംഗങ്ങളെപ്പറ്റിയും ഇത്തരം ആരോപണങ്ങള്‍ വരുന്നത് ആദ്യമായല്ല. നിരവധി മന്ത്രിമാര്‍ക്കെതിരെ അഴിമതി ആരോപണങ്ങള്‍ ഉയര്‍ന്നിട്ടുണ്ട്. അന്വേഷണം നേരിടുന്നുമുണ്ട്. പ്ലസ് ടു അഴിമതിക്കെതിരെ എംഇഎസ് മാനേജ്‌മെന്റ് രംഗത്തുവന്നു. കോഴ ആവശ്യപ്പെട്ടതിന്റെ ദൃശ്യങ്ങള്‍ പുറത്തുവിട്ടിട്ടും സര്‍ക്കാര്‍ അന്വേഷണത്തിന് തയ്യാറായില്ല. യുഡിഎഫ് സര്‍ക്കാരിന്റെ പല തീരുമാനങ്ങളും തെറ്റായിരുന്നുവെന്ന് കോടതിതന്നെ പറഞ്ഞിട്ടുണ്ട്.

സംസ്ഥാന മന്ത്രിസഭയിലെ മന്ത്രിമാര്‍ക്കെതിരെ ഉയര്‍ന്ന ആരോപണങ്ങള്‍ വെറും മാധ്യമ ചര്‍ച്ചകളിലൊതുക്കാനാണ് ഉമ്മന്‍ചാണ്ടി ശ്രമിക്കുന്നത്. മാണിക്കെതിരെ അന്വേഷണത്തിന് തയ്യാറാകാത്തതും അതുകൊണ്ടാണ്. പോലീസ് അന്വേഷിച്ചിട്ടോ, ജുഡീഷ്യല്‍ അന്വേഷണം നടത്തിയിട്ടോ കാര്യമില്ല. സത്യം പുറത്തു വരണമെങ്കില്‍ കേന്ദ്ര ഏജന്‍സി അന്വേഷിക്കണമെന്നും വി. മുരളീധരന്‍ പറഞ്ഞു.

സര്‍ക്കാരിന്റെ മദ്യ നയത്തില്‍ ആത്മാര്‍ത്ഥത ഇല്ലായിരുന്നുവെന്നും അത് തെളിയിക്കാനാണ് ബിവറേജസ് ഔട്ലെറ്റുകള്‍ക്ക് മുന്നില്‍ സമരം നടത്തിയതെന്നും അദ്ദേഹം വ്യക്തമാക്കി. മദ്യനയം നടപ്പാക്കാന്‍ ബിജെപി അല്ല പറഞ്ഞത്. സംസ്ഥാനത്ത് മദ്യവില്പന നടത്തുന്നതിന്റെ 80 ശതമാനം സര്‍ക്കാര്‍ ഉടമസ്ഥതയിലുള്ള ബിവറേജസ് ഔട്‌ലെറ്റുകളിലൂടെയാണ്. എന്നാല്‍ ഇത് അടച്ച് പൂട്ടാന്‍ അവര്‍ തയ്യാറായില്ല. വലിയ കാര്യം ചെയ്യുന്നു എന്ന് ചിത്രീകരിച്ച് ജനങ്ങളെ കബളിപ്പിക്കാനാണ് സര്‍ക്കാര്‍ ശ്രമിച്ചത്. ഈ കള്ളത്തരത്തെ തുറന്ന് കാണിക്കാനാണ് ബിവറേജസ് ഔട്‌ലെറ്റുകള്‍ക്ക് മുന്നില്‍ സമരം നടത്തിയതെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>