<DOC>
<DOCNO>114110638814.utf8</DOCNO>
<TEXT>


           സൗദിയില്‍ വാഹനാപകടത്തില്‍ മൂന്ന് മലയാളികള്‍ മരിച്ചു    

Thursday 6 November 2014 7:53 pm IST

        റിയാദ്: സൗദി അറേബ്യയിലെ ദുല്‍മിലുണ്ടായ വാഹനാപകടത്തില്‍ മൂന്ന് മലയാളികള്‍ മരിച്ചു. രണ്ടു പേര്‍ക്ക് ഗുരുതരമായി പരിക്കേറ്റു. തായിഫില്‍ നിന്ന് 270 കിലോമീറ്റര്‍ അകലെ ദുല്‍മില്‍ വ്യാഴാഴ്ച പുലര്‍ച്ചെ ഒരു മണിക്കായിരുന്നു അപകടം.

കോഴിക്കോട് അരക്കിണര്‍ സ്വദേശി ആഷിഖ്, മലപ്പുറ പുളിക്കല്‍ സ്വദേശി ഫാറൂഖ്, വേങ്ങര സ്വദേശി സഹല്‍ എന്നിവരാണ് മരിച്ചത്. നിലമ്പൂര്‍ സ്വദേശി യാസിര്‍, ഷമീര്‍ എന്നിവരെ ഗുരുതര പരിക്കുകളോടെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു.

അപകടത്തില്‍പ്പെട്ടവര്‍ എല്ലാവരും 35 വയസ്സില്‍ താഴെയുള്ളവരായിരുന്നു.
ജിദ്ദയില്‍ നടക്കുന്ന നാദക്ക് ബ്ലൂസ്റ്റാര്‍ ഫുട്‌ബോള്‍ ടൂര്‍ണമെന്റില്‍ പങ്കെടുക്കാന്‍ പോകുകയായിരുന്നു ഇവര്‍. ഫ്രണ്ട്‌സ് ടീമും എഫ്‌സി യാമ്പു ടീമും തമ്മിലുള്ള മത്സരത്തില്‍ എഫ്‌സി യാമ്പുവിന് വേണ്ടി മത്സരിക്കാന്‍ പുറപ്പെട്ടതായിരുന്നു ഇവര്‍.
    
</TEXT>
</DOC>