<DOC>
<DOCNO>114120648934.utf8</DOCNO>
<TEXT>


           സൈന്യത്തിലെ മെഡിക്കല്‍ വിഭാഗങ്ങളില്‍ നിന്നും വിരമിച്ചവരുടെ സംഗമം    

Saturday 6 December 2014 10:06 pm IST

        കോട്ടയം: സൈന്യത്തിലെ മെഡിക്കല്‍വിഭാഗങ്ങളില്‍ നിന്നും വിരമിച്ചവരുടെ ജില്ലാതല സംഗമം 14ന് കോട്ടയത്ത് നടക്കുമെന്ന് ഭാരവാഹികള്‍ പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു. ആരോഗ്യമേഖലയിലെ സാമൂഹ്യ സേവനം ലക്ഷ്യമിട്ടാണ് സംഗമം സംഘടിപ്പിക്കുന്നത്. ദേശവ്യാപകമായി ഇത്തരത്തിലുള്ള വിമുക്തഭടന്മാരെ സംഘടിപ്പിച്ച് മെഡിക്കല്‍ ക്യാമ്പ്, രക്തദാനം, അവയവദാനം, ആതുരസേവനം എന്നിവയും പച്ചക്കറികൃഷിയില്‍ സ്വയംപര്യാപ്തത നേടുന്നതിനുള്ള ശ്രമത്തിനും മാലിന്യം ഉറവിടത്തില്‍തന്നെ സംസ്‌കരിക്കുന്നതിനും നേതൃത്വപരമായ പങ്ക് വഹിക്കുക തുടങ്ങിയ പരിപാടികള്‍ ലക്ഷ്യമിട്ടാണ് കേരളത്തിലെ ആര്‍മി മെഡിക്കല്‍ കോര്‍പ്‌സ്, ആര്‍മി ദന്തല്‍ കോര്‍പ്‌സ്, മിലിറ്ററി നേഴ്‌സിങ് സര്‍വ്വീസ് എന്നീ സേനാവിഭാഗങ്ങളില്‍ നിന്നും വിരമിച്ച സൈനികരുടെ സേവനം പ്രയോജനപ്പെടുത്തുക എന്നതാണ് സംഗമത്തിന്റെ ലക്ഷ്യമെന്നും ഭാരവാഹികള്‍ പറഞ്ഞു.
14ന് ഉച്ചയ്ക്ക് 2ന് ഇന്ദ്രപ്രസ്ഥം ഓഡിറ്റോറിയത്തില്‍ കോട്ടയത്തെ സംഗമവും 13ന് നരസിംഹപുരം ഓഡിറ്റോറിയത്തില്‍ ആലപ്പുഴയിലെ സംഗമവും നടക്കും. പത്രസമ്മേളനത്തില്‍ ഓള്‍ ഇന്ത്യാ റിട്ടയേഡ് ആര്‍മി മെഡിക്കല്‍ കോര്‍പ്‌സ്, ദന്തല്‍ കോര്‍പ്‌സ് ആന്‍ഡ് മിലിറ്ററി നേഴ്‌സിങ് സര്‍വ്വീസ് കേരള ചാപ്റ്റര്‍ ചെയര്‍മാന്‍, അഡ്വ. യു.കെ. രാജന്‍, ലഫ്. കേണല്‍ വനജ, വിജയന്‍, സോമനാഥ് എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>