<DOC>
<DOCNO>114122253458.utf8</DOCNO>
<TEXT>


           ഭൂതനാഥഗീത: വര്‍ണ്ണാശ്രമനിരൂപണം-37    

Monday 22 December 2014 7:55 pm IST

ഭൂതനാഥന്‍ തുടര്‍ന്നു : മഹാരാജാവേ, ആരും ആരേയും സ്‌നേഹിക്കുന്നില്ല. കാര്യം സാധിക്കുവാനുള്ള പരസ്പരസ്‌നേഹമാണുള്ളത്.

ഭര്‍ത്തൃശുശ്രൂഷ ചെയ്യാത്ത പത്‌നിയില്‍ ഭര്‍ത്താവിനു സ്‌നേഹമുണ്ടാകുമോ? നിസ്സാരമായ വസ്തുവിനെ ചിന്തിച്ച് ദുസ്സഹമായ ദുഃഖത്തെ എന്തിനാണ് സഹിക്കുന്നത്? സ്ത്രീകളുടെ കടാക്ഷവലയത്തില്‍ പ്പെട്ടുകിടക്കുന്നവര്‍ക്ക് ഒരിക്കലും സൗഖ്യം ഉണ്ടാവുകയില്ല.

ഗുദത്തില്‍ നിന്നും തട്ടുന്ന അപാനവായുക്കളുടെ ദുര്‍ഗന്ധമേറ്റും സ്പഷ്ടമായി രണ്ടായിപിളര്‍ന്നിരിക്കുന്നതുമായ കുഴിയെ മോഹിച്ചു മാത്രം ജീവിക്കുക എന്നത് കൃമിതുല്യരായ മനുഷ്യര്‍ക്കു മാത്രമേ യോജിക്കുകയുള്ളൂ. പന്തളേശ്വരാ, സന്തതിക്കായി വിവാഹം കഴിക്കണം. അല്ലാതെ സ്ത്രീയില്‍ ആകൃഷ്ടനായി തന്നെത്തന്നെ മറന്ന് സ്ത്രീജിതനായി ജീവിക്കരുത് എന്നാണു ഞാന്‍ പറഞ്ഞതിന്റെ അര്‍ത്ഥം എന്നോര്‍ക്കുക.

ഈ വിശ്വം ഒരു നാടകവേദിയായിട്ടിരിക്കുന്നു. വിശ്വേശ്വരനായ ഭഗവാനാണു നായകന്‍. രാത്രിയാണു തിരശ്ശീല. സൂര്യനാണു വിളക്ക്. ജീവന്മാരാണു മറ്റു വേഷങ്ങള്‍. കര്‍മ്മങ്ങള്‍ കേവലം മാര്‍ദ്ദംഗികങ്ങള്‍ മാത്രം. വാസനാജാലമാണു ഗാനങ്ങള്‍. ഇവയോടു ചേര്‍ന്നു വിശ്വനായകന്‍ ഊനം വിനാ കളിയാടുന്നു. നാടകമിങ്ങനെ നിരന്തരം തുടരുന്നു. നാടകരംഗമായ് ലോകവും തുടരുന്നു. ഇത്തരത്തില്‍ ഓരോന്നു ചിന്തിച്ചാല്‍ ചിത്തത്തില്‍ വൈരാഗ്യം ഉദിക്കും.

മഹാരാജാവ് ഭൂതനാഥനെ വന്ദിച്ചു ചോദിച്ചു: ഭഗവാനേ, വര്‍ണ്ണാശ്രമങ്ങളുടെ ധര്‍മ്മവും പറഞ്ഞു തന്നാലും. മന്ദഹാസത്തോടെ മണികണ്ഠന്‍ അരുള്‍ചെയ്തു. പുരാതനകാലത്ത് വര്‍ണ്ണം ഒന്നേ ഉണ്ടായിരുന്നുള്ളു. പിന്നീട് കര്‍മ്മമനുസരിച്ച് നാലു വര്‍ണ്ണങ്ങള്‍ ഉണ്ടായി വന്നു. വിപ്രന്‍ എന്റെ മുഖമാണ്. ക്ഷത്രിയന്‍ ബാഹുക്കളും വൈശ്യന്‍ ഊരുവും ശൂദ്രന്‍ പാദങ്ങളുമാണ്. ഈ നാലു വര്‍ണ്ണങ്ങളും കര്‍മ്മത്തിനാല്‍ സംജാതമായതാണ്.

നാലിനുമപ്പുറമുള്ള വര്‍ണ്ണം ചണ്ഡാള വര്‍ണ്ണമാണ്. എന്റെ പൃഷ്ഠഭാഗമാണു ചണ്ഡാള വര്‍ണ്ണം. കര്‍മ്മഭേദത്തിനാലാണു വര്‍ണ്ണചതുഷ്ടയവും ചണ്ഡാലവര്‍ണ്ണവും നിര്‍ണ്ണയിക്കപ്പെട്ടിരിക്കുന്നത്. സത്വഗുണയുക്തനാണു വിപ്രന്‍. സാത്വിക രാജസികയുക്തനാണു ക്ഷത്രിയന്‍. സാത്വികരാജസികതാമസയുക്തനാണു വൈശ്യന്‍. തമോരാജസയുക്തനാണു ശൂദ്രന്‍. തമോഗുണം അധികമായി നില്‍ക്കുന്നവനാണു ചണ്ഡാളന്‍. ഗുണലക്ഷണങ്ങളെല്ലാം മുന്‍പ് ഞാന്‍ പറഞ്ഞിട്ടുണ്ട്. ചണ്ഡാളനാണെങ്കിലും എന്റെ ഭക്തനാണ് അവന്‍ എങ്കില്‍ അവനു വിപ്രത്വം ഉണ്ടാകുമെന്ന് ഉറപ്പാണ്.

ഭൂമിയില്‍ നാല് ആശ്രമങ്ങളാണു കല്‍പിക്കപ്പെട്ടിരിക്കുന്നത്. ഈ നാല് ആശ്രമങ്ങളിലും വെച്ച് നല്ലത് ഗൃഹസ്ഥാശ്രമമാണ്. മഹാരാജാവേ, വാനപ്രസ്ഥന്‍, ബ്രഹ്മചാരി, സന്ന്യാസി എന്നീ മൂന്നാശ്രമങ്ങളില്‍ ഉള്ളവരും ഉച്ചയ്ക്ക് വിശന്നു തുടങ്ങിയാല്‍ ഭക്ഷണത്തിനുവേണ്ടി ഗൃഹസ്ഥനെ വന്ദിക്കണം. എത്രയോ ജീവികള്‍ ഗൃഹസ്ഥനാല്‍ നിത്യവും ഉപജീവനം ചെയ്യുന്നു. അന്തരംഗം ബ്രഹ്മത്തില്‍ ചെന്നു ചേരുന്നതിനു എന്തിനു ഈ കാര്യങ്ങളൊക്കെ നോക്കുന്നു? തത്ത്വശാസ്ത്രങ്ങള്‍ അധികം പഠിച്ചാല്‍ ചിത്തത്തില്‍ വല്ലാത്ത ഭ്രമം വന്നു ഭവിക്കും.

അതുമൂലമാണു ഞാന്‍ ഇതെല്ലാം ചുരുക്കിപ്പറയുന്നത്. ഒന്നു കൂടി കേട്ടുകൊള്ളുക. കര്‍മ്മങ്ങള്‍ ഒന്നും ചെയ്തില്ല എങ്കിലും മനസ്സില്‍ നിര്‍മ്മമത്വം വന്നു ചേര്‍ന്നില്ലെങ്കില്‍ നിര്‍മ്മലമായ ബ്രഹ്മത്തില്‍ ചെന്നു ചേരുവാന്‍ സാധിക്കുകയില്ല എന്നുറപ്പാണ്. ചിത്തവും ഭൂമിയും ഒന്നു പോലെയാണ് എന്ന യുക്തി ചിന്തിച്ചാല്‍ അതൊക്കെ അറിയാവുന്നതാണ്. ഒന്നും വിതയ്ക്കാതെ കിടക്കുന്ന ഭൂമിയില്‍ മുള്ളുകളും പുല്ലുകളും വന്നു നിറയും. അതേ പോലെ ചിത്തവും എത്രയും മൗഢ്യമായുള്ള കാര്യങ്ങളില്‍ ചെന്നു ചാടും. (ഒന്‍പതാം അദ്ധ്യായം സമാപിച്ചു)

മഹാശയനായ സൂതന്‍ മുനിമാരോടു വീണ്ടും പറഞ്ഞു തുടങ്ങി.
ഭൂതേശന്റെ ഇത്തരം വാക്കുകള്‍ ശ്രവിച്ച യുക്തിമാനായ രാജശേഖരഭൂപതി തന്റെ ചിത്തത്തെ പരായഗുപ്തനായ ഭഗവാനില്‍ എത്തിച്ച് ആനന്ദനൃത്തമാടി. രാജാവ് പറഞ്ഞു: ഭഗവാനേ, അങ്ങയുടെ കൃപമൂലം ഞാന്‍ കൃതാര്‍ത്ഥനായി. എനിക്കിപ്പോള്‍ അല്‍പം പോലും ദുഃഖമില്ല. ഉള്ളിലുണ്ടായിരുന്ന സംശയങ്ങളെല്ലാം നീങ്ങി ഇപ്പോള്‍ ആശയം തെളിഞ്ഞുവന്നുകഴിഞ്ഞു.
ഇങ്ങനെ മഹാരാജാവ് ഓരോന്നു പറഞ്ഞു അഞ്ജലീബദ്ധനായി നില്‍ക്കുന്ന നേരത്ത് മന്ദസ്മിതപൂര്‍വ്വം മണികണ്ഠസ്വാമി അരുള്‍ ചെയ്തു.

സര്‍വജ്ഞനാണു ഞാന്‍. സര്‍വാംഗനാണു ഞാന്‍. സര്‍വതിനും സാക്ഷിയായുള്ളതും ഞാനാണ്. സര്‍വധര്‍മ്മങ്ങളേയും വിട്ട് ഭവാന്‍ മോദമോടെ സര്‍വദാ എന്നെ ഭജിക്കുക. ഭവാന്റെ സര്‍വദുഃഖങ്ങളേയും നീക്കി ഞാന്‍ നിര്‍വാണം നല്‍കുന്നതാണ്. ഭവാന്റെ വംശത്തില്‍പിറക്കുന്ന രാജാക്കൃന്മാരും എനിക്കു പ്രിയങ്കരര്‍ തന്നെയായിരിക്കും. ഇനിയും എന്താണു ഭവാന് ആഗ്രഹമുള്ളത്? പറഞ്ഞുകൊള്ളുക.

അതും ഞാന്‍ നല്‍കുന്നതാണ്. വേദശാസ്‌ത്രേതിഹാസങ്ങളാലോ മന്ത്രങ്ങളാലോ ഒന്നും ആര്‍ക്കും എന്നെ വശീകരിക്കാനാവുകയില്ല. എന്നാല്‍ ഭക്തര്‍ക്കു വശ്യനാണു ഞാന്‍ എന്ന് അറിയുക.
ദേഹികള്‍ക്ക് ഏറ്റവും വലിയശത്രുവായ ദുര്‍മ്മോഹത്തെ നീക്കുവാന്‍ ഇത്തരം ഉപദേശങ്ങള്‍ പന്തള മഹാരാജാവായ രാജശേഖരന് ഉത്തമപൂരുഷനും ഭക്തപരായണനുമായ ഭൂതേശന്‍ എത്രയും കാരുണ്യത്തോടെ ഉപദേശിച്ചു. (ഭൂതനാഥഗീത സമാപിച്ചു)

തുടരും

</TEXT>
</DOC>