<DOC>
<DOCNO>114101532828.utf8</DOCNO>
<TEXT>


           കുട്ടികളും വിദ്യാഭ്യാസവും    

Wednesday 15 October 2014 7:46 pm IST

        ഇന്ന് ഗുരുകുല വിദ്യാഭ്യാസ രീതി ഇല്ലല്ലോ. മാത്രമല്ല ഇന്നത്തെ വിദ്യാഭ്യാസം തീര്‍ത്തും ഈശ്വരാധിഷ്ഠിതമോ, ധര്‍മ്മാനുഷ്ഠിതമോ അല്ലതാനും. അപ്പോള്‍ പ്രാചീനമായ ആചാരരീതിക്ക് പ്രസക്തി ഇല്ല. അപ്രകാരം ശഠിച്ചിട്ടും കാര്യമില്ല. നാടോടുമ്പോള്‍ നടുവെ. എല്ലാവരും വൈദിക താന്ത്രിക വിദ്യാഭ്യാസം നേടി യോഗിമാരാകനല്ലല്ലോ ഈശ്വരേച്ഛയും.
എന്നാലും ഒരുകാര്യം ചിന്തിക്കണം, വിദ്യ ഏതുമാകട്ടെ, അത് ശാന്തിയും സുഖവും ജീവിതവിജയവും നല്‍കുന്നതാകണം.

പണ്ട് ഈ ലോകവും പരലോകവും മുന്‍നിറുത്തിയാണ് വിദ്യാഭ്യാസ നിയമങ്ങളും ചിട്ടകളും ഉള്‍പ്പെടുത്തുന്നത്.  ഇഹലോകത്തിന് ഇണങ്ങുന്നവണ്ണമെങ്കിലും ഒരു ശിശുവിനെ ഉത്തമ വിദ്യാര്‍ത്ഥിയാക്കാന്‍ ഹിന്ദു ആചാര പ്രമാണങ്ങള്‍ എത്രകണ്ട് നന്നായിരിക്കും എന്ന് ചിന്തിക്കാം.
അക്ഷരമാല പഠിച്ചുതുടങ്ങുന്ന ശിശുവിന് വിദ്യയുടെ ലക്ഷ്യം അറിയില്ല.

അത് പലപ്പോഴും മാതാപിതാക്കന്മാരെ ഭയന്നു മാത്രമാണ് പഠിച്ചു തുടങ്ങുന്നത്. വിദ്യയെ ഇഷ്ടപ്പെട്ട് പഠിച്ചുനീങ്ങുന്ന ഒരു ശിശുവും ലോകത്തിന്നുവരെ ഉണ്ടായിട്ടില്ല. ഒരു പക്ഷേ ഉണ്ടായിട്ടുണ്ടെങ്കില്‍ അത് പ്രകൃതിയുടെ വല്ല അത്ഭുതകൃത്യമോ അവന്റെ പൂര്‍വസംസ്‌കാരമോ ആകാം. കുട്ടി കുറച്ചുകൂടി വളര്‍ന്നു കഴിയുമ്പോള്‍ അധ്യാപകരെ പേടിച്ച് പഠിച്ചു തുടങ്ങുന്നു. ഏറെ കഴിഞ്ഞാലും അവന്‍ വിദ്യാഭ്യാസത്തിന്റെ പ്രയോജനം മനസ്സിലാക്കുന്നേ ഇല്ല. വിദ്യാലയം ഒരു ശീലമായി പോയതുകൊണ്ടും സുഹൃദ് വലയത്തിന്റെ ലഹരികൊണ്ടുമാണ് പിന്നീടവന്‍ പഠനം തുടരുന്നത്.
    
</TEXT>
</DOC>