<DOC>
<DOCNO>114121150332.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം (നിത്യപാരായണം 667-ാം ദിവസം)    

Thursday 11 December 2014 8:35 pm IST

വസിഷ്ഠന്‍ തുടര്‍ന്നു: ഒരിക്കല്‍ ഒരിടത്ത് ഇന്ദു എന്നു പേരായ ഒരു ബ്രാഹ്മണന്‍ ജീവിച്ചിരുന്നു. അയാള്‍ക്ക് പത്തു പുത്രന്മാരുണ്ടായിരുന്നു. കാലക്രമത്തില്‍ ഇന്ദു നിര്യാതനായി. ഭാര്യയും അദ്ദേഹത്തെ പിന്തുടര്‍ന്നു. മക്കള്‍ അദ്ദേഹത്തിനുവേണ്ടി പിതൃ കര്‍മ്മങ്ങള്‍ നടത്തി.

മക്കള്‍ക്ക് ലൗകീകകാര്യങ്ങളില്‍ തീരെ താല്‍പ്പര്യമുണ്ടായിരുന്നില്ല. ദേവന്മാരെപ്പോലെ ജീവിക്കുന്നതിനായി എന്താണേറ്റവും ഉചിതമായ സാധനാ മാര്‍ഗമെന്ന് അവര്‍ ആരാഞ്ഞു. ഇക്കാര്യം സാധിക്കുന്നതിനായി അവര്‍ വനത്തിലേയ്ക്ക് പുറപ്പെട്ടു. അവരവിടെ തീവ്രമായ തപശ്ചര്യകളിലും ധ്യാനത്തിലും മുഴുകി. ശിലകളെപ്പോലെയോ ചിത്രപടം പോലെയോ അവര്‍ അവിടെ വിരാജിച്ചു. അവരുടെ ദേഹം ചുരുങ്ങിച്ചുരുങ്ങി ഇല്ലാതെയായി. ബാക്കിയായ ദേഹത്തിന്റെ അംശങ്ങള്‍ മാംസാഹാരികളായ മൃഗങ്ങള്‍ ഭക്ഷിച്ചു.

അവര്‍ ‘ഞാന്‍ സൃഷ്ടികര്‍ത്താവായ ബ്രഹ്മാവാണ്’, ‘ഞാന്‍ ലോകമാകുന്നു’, ‘ഞാനാണീ സൃഷ്ടിയായിരിക്കുന്നത്’ എന്നെല്ലാം ധ്യാനിച്ച് ആ ചിന്തയില്‍ പൂര്‍ണ്ണമായും വിലയിച്ചിരുന്നു.

ഈ വിദേഹരായ പത്തുപേരുടെ മനസ്സുകള്‍ക്ക് രൂപസഹിതമായ ദേഹങ്ങള്‍ ഉണ്ടായിരുന്നില്ല. എന്നാലവര്‍ ധാനത്തില്‍ മേല്‍പ്പറഞ്ഞ ചിന്തകളാല്‍ സാന്ദ്രമായ സത്വങ്ങളായിരുന്നു. ആ മനസ്സുകള്‍ അവര്‍ ധ്യാനിച്ചതുപോലെതന്നെ പരിണമിച്ചു. അവരുടെ മനസ്സാണ് ഈ സൃഷ്ടികളായി, വിശ്വമായി നിലകൊള്ളുന്നത്. ഈ വിശ്വം ശുദ്ധബോധമാണ്. ഭൂമിയും പര്‍വ്വതങ്ങളും എല്ലാം ശുദ്ധബോധം തന്നെ. അവ മറ്റെന്താണ്?

ഇന്ദു വിന്റെ പുത്രന്മാരായ പത്തുപേരുടെ മനസ്സിവിടെ വിശ്വമായി വിരാജിക്കുന്നതുപോലെ ബ്രഹ്മാവെന്ന സൃഷ്ടാവിന്റെയുള്ളില്‍ ഉല്‍പ്പന്നമായ ധാരണാസങ്കല്‍പ്പമാണ് സൃഷ്ടിയായി കാണപ്പെടുന്നത്. അതിനാല്‍ ഭൂമിയടക്കം എല്ലാ പഞ്ചഭൂതങ്ങളും, മാലകളടക്കം എല്ലാമെല്ലാം ശുദ്ധ ബോധമാകുന്നു.

ബോധമാകുന്ന എന്ന കുലാലന്‍, തന്റെ ദേഹമാകുന്ന ചക്രം (അതും ബോധം തന്നെ) കൊണ്ട് തന്റെ ദേഹമാകുന്ന കളിമണ്ണുപയോഗിച്ച് (അതും ബോധം) ഈ സൃഷ്ടിയെ ഉരുവാക്കുന്നു.
ഈ ജീവജാലങ്ങളും വസ്തുക്കളും ബോധമല്ലെങ്കില്‍ പിന്നെയെന്താണ്?

ഒരു രത്‌നക്കല്ലിനു തിളക്കമെന്തോ അതാണ് ബോധത്തിന് സൃഷ്ടി. ഇതെല്ലാം തീര്‍ച്ചയായും ബ്രഹ്മമാകുന്നു. ഈ സുദൃഢസത്യത്തെ പ്രതിരോധിക്കാന്‍ യാതൊന്നിനുമാവില്ല. ഈ സത്യത്തെ സ്പഷ്ടമായി അറിയുമ്പോള്‍ ആകുലതകള്‍ക്ക് അവസാനമായി. ഈ സത്യം സുവിദിതമല്ലെങ്കില്‍ ദുഃഖം തീര്‍ച്ചയാണ്.ദുഷ്ടമനസ്സുകള്‍ക്കും അജ്ഞാനികള്‍ക്കും ഈ സത്യം കാണാന്‍ കഴിയില്ല. അവരുടെ കണ്ണില്‍ ഈ സംസാരം സത്യമാണ്. അതിന്റെ സത്യാവസ്ഥ അവര്‍ക്ക് അറിയാന്‍ കഴിയുന്നില്ല.

“വാസ്തവത്തില്‍ രൂപങ്ങള്‍ യാതൊന്നും ഇല്ല. അസ്തിത്വവും അനസ്തിത്വവും ജനന മരണങ്ങളും സത്യമല്ല. സത്ത എന്ന ഒരു വസ്തു ഇല്ല. അസത്ത എന്ന വസ്തുവും ഇല്ല. പരമപ്രശാന്തതയായ പരംപൊരുള്‍, ആത്മാവില്‍ ഈ സൃഷ്ടിയെ അന്തരാ ദര്‍ശിക്കുന്നു. അത് അനന്തബോധമെന്ന ബ്രഹ്മത്തില്‍ നിന്നും വേറിട്ട ഒന്നല്ല. അപ്പോള്‍പ്പിന്നെ സ്വതന്ത്രമായ ഒരു സാക്ഷാത്ക്കാരം എന്ന തെറ്റിദ്ധാരണ എന്തിനാണ് വെച്ച് പുലര്‍ത്തുന്നത്? പരിമിതമായ ഭാവത്തില്‍ അതിന് ആയിരക്കണക്കിന് കണ്ണുകളും അവയവങ്ങളും ഉണ്ട്. അപരിമേയമായ സര്‍വ്വസ്വതന്ത്രഭാവത്തില്‍ അത് പരമ ശാന്തിയാണ്. അചഞ്ചല നിര്‍വൃതിയാണ്. വിശദീകരണങ്ങള്‍ ഇനി മതിയാക്കാം. ്.

 
    
</TEXT>
</DOC>