<DOC>
<DOCNO>114112043511.utf8</DOCNO>
<TEXT>


           ന്യൂനപക്ഷ സമുദായങ്ങളുടെ മുന്നേറ്റം അനിവാര്യം:  കേന്ദ്ര ന്യൂനപക്ഷ കമ്മീഷനംഗം    

Thursday 20 November 2014 10:52 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാനത്തെ ന്യൂനപക്ഷ സമുദായങ്ങളില്‍ സംവരണാനുകൂല്യങ്ങളുടെയും വിദ്യാഭ്യാസ അവസരങ്ങളുടെയും ആവശ്യകത വര്‍ധിച്ചുവരുന്നതായി കേന്ദ്ര ന്യൂനപക്ഷ കമ്മീഷന്‍ അംഗം പ്രൊഫ. ഫരീദ അബ്ദുള്ള ഖാന്‍. വിവിധ മേഖലകളില്‍ ഇവരുടെ പുരോഗതിയില്‍ കാര്യമായ മുന്നേറ്റം അനിവാര്യമാണെന്നും ഇക്കാര്യം ദേശീയ ന്യൂനപക്ഷ കമ്മീഷനെ അറിയിക്കുമെന്നും അവര്‍ പറഞ്ഞു. വിദ്യാഭ്യാസ രംഗത്താണ് കൂടുതല്‍ പുരോഗതി വേണ്ടത്. എന്നാല്‍ മറ്റ് സംസ്ഥാനങ്ങളെ അപേക്ഷിച്ച് കേരളത്തില്‍ ന്യൂനപക്ഷങ്ങള്‍ക്ക് വിദ്യാഭ്യാസ സൗകര്യങ്ങളുണ്ട്.

ഇവിടത്തെ സര്‍ക്കാര്‍ സ്‌കൂളുകള്‍ മികച്ച നിലവാരമാണ് പുലര്‍ത്തുന്നത്. ന്യൂനപക്ഷ പദ്ധതികള്‍ നടപ്പിലാക്കുന്ന കാര്യത്തിലും ധനവിനിയോഗത്തിലും കേരളം മുന്നിലാണ്. എന്നാല്‍ ന്യൂനപക്ഷ സമുദായാംഗങ്ങള്‍ ഉള്‍പ്പെടുന്ന കേസുകളില്‍ ശരിയായ അന്വേഷണമോ നടപടികളോ ഉണ്ടാകുന്നില്ലെന്നും അവര്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു. കേരളത്തിന്റെ ചുമതലയുള്ള അംഗമാണ് ഫരീദ അബ്ദുള്ള ഖാന്‍.

സംസ്ഥാനതലത്തില്‍ ന്യൂനപക്ഷ കേന്ദ്രീകൃത മേഖലകളില്‍ കൂടുതല്‍ വികസനം നടക്കേണ്ടിയിരിക്കുന്നു. തീരദേശ, മലയോര മേഖലകളില്‍ ന്യൂനപക്ഷങ്ങളുടെ സാമൂഹ്യ, സാമ്പത്തിക നിലവാരം ഇനിയും ഉയരേണ്ടതുണ്ട്. ക്രിസ്ത്യന്‍ ന്യൂനപക്ഷത്തിലെ പല സമുദായങ്ങളിലും ന്യൂനപക്ഷ പദ്ധതിയുടെ ഗുണഫലം വേണ്ടത്ര എത്തിയിട്ടില്ലെന്നും അവര്‍ പറഞ്ഞു. പ്രധാനമന്ത്രിയുടെ പതിനഞ്ചിന പരിപാടിയിലെ പദ്ധതികളുടെ പുരോഗതി വിലയിരുത്താനും ന്യൂനപക്ഷങ്ങളുടെ സാമൂഹ്യ നിലവാരം പരിശോധിക്കാനുമാണ് കമ്മീഷന്‍ അംഗം കേരളത്തില്‍ എത്തിയത്. ഇന്ന് എറണാകുളത്തും തുടര്‍ന്ന് വയനാട് ജില്ലയിലും അവര്‍ സന്ദര്‍ശനം നടത്തും.

ന്യൂനപക്ഷ ക്ഷേമത്തിന് കേന്ദ്ര പദ്ധതികളില്‍ നിന്നുള്ള കൂടുതല്‍ സഹായം കേരളത്തിന് ലഭിക്കാന്‍ നടപടി സ്വീകരിക്കണമെന്ന് മന്ത്രി മഞ്ഞളാംകഴി അലി പറഞ്ഞു. ദേശീയ ന്യൂനപക്ഷ കമ്മീഷന്‍ അംഗം ഫരീദാ അബ്ദുള്ളഖാനുമായി നടത്തിയ ചര്‍ച്ചയിലാണ് മന്ത്രി ഇക്കാര്യം ആവശ്യപ്പെട്ടത്. ന്യൂനപക്ഷ ക്ഷേമത്തിനായി ജില്ലാ കേന്ദ്രീകൃതമായി തയാറാക്കിയ മള്‍ട്ടിസെക്ടര്‍ ഡവലപ്‌മെന്റ് പ്രോഗ്രാം കേരളത്തില്‍ ബ്ലോക്ക്, ജില്ലാ അടിസ്ഥാനത്തില്‍ നടപ്പാക്കാന്‍ കേന്ദ്രത്തിന്റെ അനുവാദമുണ്ടാവണമെന്നും മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>