<DOC>
<DOCNO>114111441466.utf8</DOCNO>
<TEXT>


           രോഗപ്രതിരോധ ശേഷിയുള്ള സമൂഹത്തെ സൃഷ്ടിക്കുകയെന്നത് വെല്ലുവിളി: അബ്ദുള്‍കലാം    

Friday 14 November 2014 10:35 pm IST

തിരുവനന്തപുരം ആയൂര്‍വ്വേദ കോളജ് ബിഎഎംഎസ് വിദ്യാര്‍ത്ഥികളുടെ ഇരുപത്തിയൊമ്പതാം ബാച്ചിന്റെ ബിരുദദാന ചടങ്ങ് ഉദ്ഘാടനത്തിനുശേഷം മുന്‍ രാഷ്ട്രപതി എപിജെ അബ്ദുള്‍കലാം വിദ്യാര്‍ത്ഥികള്‍ക്കൊപ്പം. മന്ത്രി വി.എസ്.ശിവകുമാര്‍, കോളജ് പ്രിന്‍സിപ്പല്‍ ഡോ.പി.കെ.അശോക് തുടങ്ങിയവര്‍ ഒപ്പം
തിരുവനന്തപുരം: സമ്പൂര്‍ണ രോഗപ്രതിരോധ ശേഷിയുള്ള സമൂഹത്തെ സൃഷ്ടിക്കുകയാണ് ആയുര്‍വേദ രംഗം നേരിടുന്ന പ്രധാന വെല്ലുവിളിയെന്ന് മുന്‍ രാഷ്ട്രപതി ഡോ. എ.പി.ജെ അബ്ദുള്‍കലാം. ഇതിനായി തിരുവനന്തപുരം ആയുര്‍വേദ കോളേജ് മുന്‍കൈയെടുക്കണമെന്നും കൂടുതല്‍ ഗവേഷണങ്ങള്‍ നടത്തേണ്ടതുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. ആയുര്‍വേദ കോളേജ് അങ്കണത്തില്‍ പ്രത്യേകം തയ്യാറാക്കിയ പന്തലില്‍ ബിഎഎംഎസ് വിദ്യാര്‍ത്ഥികളുടെ ഇരുപത്തിയൊമ്പതാം ബാച്ചിന്റെ ബിരുദദാന ചടങ്ങ് ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.
ബിരുദം നേടുന്നതിനപ്പുറം ഓരോ വിദ്യാര്‍ത്ഥിയും സവിശേഷ വ്യക്തിത്വമായി അറിയപ്പെടുകയാണ് വേണ്ടതെന്നും അദ്ദേഹം പറഞ്ഞു. രോഗ ചികിത്സയ്ക്ക് പകരം മനുഷ്യശരീരത്തെ പൂര്‍ണമായി രോഗപ്രതിരോധ ശേഷിയുള്ളതാക്കി മാറ്റുക എന്നതാവണം ആയുര്‍വേദ ചികിത്സ ലക്ഷ്യമിടേണ്ടത്. ആയുര്‍വേദ കോളേജ് അതിന്റെ 150-ാം വാര്‍ഷികം ആഘോഷിക്കുമ്പോഴേക്കും ആ ലക്ഷ്യം സാധ്യമാകും വിധമുള്ള പ്രവര്‍ത്തനങ്ങളാണ് നടത്തേണ്ടതെന്ന് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു. ആയുര്‍വേദ വിപണിയില്‍ ഇപ്പോള്‍ കടുത്ത മത്സരം നടക്കുകയാണ്. ചൈനയും ജപ്പാനുമാണ് മുന്നില്‍. ആയുര്‍വേദ വിപണിയില്‍ ഇന്ത്യയുടെ സ്ഥാനം ഏറെ പിന്നിലാണെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
ലോകത്തെ പന്ത്രണ്ട് പ്രമുഖ ജൈവവൈവിധ്യ രാജ്യങ്ങളിലൊന്നാണ് ഇന്ത്യ. ഔഷധസസ്യങ്ങളെ സംരക്ഷിക്കേണ്ടത് അത്യന്താപേക്ഷിതമാണ്. മനുഷ്യനെ വേദനകളില്‍ നിന്നകറ്റി ആത്മാവിന് ചൈതന്യം പകര്‍ന്നുനല്‍കുന്നതാകണം ആയുര്‍വേദ വിദ്യാഭ്യാസത്തിന്റെ ലക്ഷ്യമെന്നും അദ്ദേഹം പറഞ്ഞു.
മനുഷ്യരുടെ രോഗപ്രതിരോധശേഷി വര്‍ധിപ്പിക്കുന്നതുമായി ബന്ധപ്പെട്ട് ആയൂര്‍വേദ രംഗത്ത് പുതിയ പഠനങ്ങളും ഗവേഷണങ്ങളും ഉണ്ടാകണം. ആയുര്‍വേദത്തിന്റെ പ്രസക്തി ആഗോളതലത്തില്‍ വര്‍ധിച്ചുവരുന്ന കാലമാണിത്. തുടര്‍ച്ചയായ ഉപയോഗത്തെ തുടര്‍ന്ന് ആന്റിബയോട്ടിക്കുകള്‍ ഉപയോഗിച്ചുള്ള ചികിത്സകള്‍ ഫലപ്രദമാകാതെ വരുന്ന സാഹചര്യമുണ്ട്. ശരിയായ ഭക്ഷണക്രമത്തിലൂടെയും ജീവിത രീതിയിലൂടെയും പ്രതിരോധ ശേഷി വര്‍ധിപ്പിക്കാന്‍ കഴിയും.
ഈ സാഹചര്യത്തിലാണ് ആയുര്‍വേദ മരുന്നുകളിലൂടെ രോഗ പ്രതിരോധ ശേഷി മെച്ചപ്പെടുത്താനുള്ള പഠനങ്ങളുടെയും ഗവേഷണങ്ങളുടെയും പ്രാധാന്യം വര്‍ധിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. ആയുര്‍വേദത്തെ ശാസ്ത്രീയ ഗവേഷണത്തിലൂടെ വികസിപ്പിക്കാന്‍ മുന്നിട്ടിറങ്ങിയ ഡോ.പി.കെ വാര്യരുടെയും എന്‍.കെ പത്മനാഭന്റെയും പാത പിന്‍തുടരണം. ആയുര്‍വേദ അധ്യാപനം പ്രൊഫഷണലാകണമെങ്കില്‍ ഗവേഷണത്തിന് പ്രാമുഖ്യം നല്‍കണമെന്നും അബ്ദുള്‍ കലാം പറഞ്ഞു.
സംസ്ഥാനത്ത് ആയുര്‍വേദ സര്‍വകലാശാല സ്ഥാപിക്കുന്നതിനുള്ള നടപടികള്‍ ത്വരിതപ്പെടുത്തുമെന്ന് ചടങ്ങില്‍ അധ്യക്ഷത വഹിച്ച ആരോഗ്യമന്ത്രി വി.എസ് ശിവകുമാര്‍ പറഞ്ഞു. ജീവിതശൈലീരോഗങ്ങളെ ആയുര്‍വേദത്തിലൂടെ നിയന്ത്രിക്കുന്നതിന് ‘അഡാപ്ട്’ എന്ന പദ്ധതി നടപ്പാക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. ഇതാനാവശ്യമായ കര്‍മപദ്ധതി സര്‍ക്കാര്‍ തയാറാക്കിവരികയാണ്. അഡാപ്ട് പദ്ധതി വളരെ വേഗത്തില്‍ സംസ്ഥാനത്ത് നടപ്പാക്കുമെന്നും മന്ത്രി കൂട്ടിച്ചേര്‍ത്തു. കോളജ് പ്രിന്‍സിപ്പല്‍ ഡോ. പി.കെ. അശോക്, കേരള സര്‍വകലാശാല പ്രൊ വി.സി എന്‍. വീരമണികണ്ഠന്‍ തുടങ്ങിയവര്‍ സംസാരിച്ചു.

</TEXT>
</DOC>