<DOC>
<DOCNO>114122955203.utf8</DOCNO>
<TEXT>


           ഫെഡറേഷന്‍ കപ്പ് ഫുട്‌ബോള്‍: പൂനെ എഫ്‌സിക്ക് വിജയം    

Monday 29 December 2014 9:02 pm IST

        മഡ്ഗാവ്: ഫെഡറേഷന്‍ കപ്പ് ഫുട്‌ബോള്‍ ചാമ്പ്യന്‍ഷിപ്പില്‍ പൂനെ എഫ്‌സിക്ക് വിജയത്തുടക്കം. ഗ്രൂപ്പ് ബിയില്‍ ഇന്നലെ നടന്ന കൡയില്‍ ഒന്നിനെതിരെ മൂന്ന് ഗോളുകള്‍ക്ക് ഷില്ലോങ് ലജോങ് എഫ്‌സിയെയാണ് പൂനെ തകര്‍ത്തത്. ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷമായിരുന്നു പൂനെയുടെ തകര്‍പ്പന്‍ തിരിച്ചുവരവ്.

തുല്യശക്തികളുടെ പോരാട്ടമായിരുന്നു കളിയുടെ തുടക്കത്തില്‍ കണ്ടത്. എന്നാല്‍ ആദ്യം ഗോളടിച്ചത് ഷില്ലോങ് ലജോങ് എഫ്‌സിയായിരുന്നു. 12-ാം മിനിറ്റില്‍ ലാല്‍റാം മൗനയാണ് ഷില്ലോങിനെ മുന്നിലെത്തിച്ചത്. എന്നാല്‍ ആദ്യപകുതിയുടെ ഇഞ്ചുറി സമയത്ത് ആന്റണി ഡിസൂസ പൂനെ എഫ്‌സിയുടെ സമനില ഗോള്‍ കണ്ടെത്തി. ഇതോടെ ആദ്യപകുതി 1-1ന് സമനിലയിലായി.

രണ്ടാം പകുതിയില്‍ പൂനെയുടെ മുന്നേറ്റമായിരുന്നു. തുടര്‍ച്ചയായ മുന്നേറ്റങ്ങള്‍ക്കൊടുവില്‍ 66-ാം മിനിറ്റില്‍ പൂനെയുടെ അരാട്ട ഇസുമി ലീഡ് നേടിക്കൊടുത്തു. പിന്നീട് ഇഞ്ചുറി സമയത്ത് എറിക് ബ്രൗണും ലക്ഷ്യം കണ്ടതോടെ പൂനെ എഫ്‌സിയുടെ ഗോള്‍ വേട്ട പൂര്‍ത്തിയായി.

ഇന്ന് ഗ്രൂപ്പ് എയില്‍ നടക്കുന്ന മത്സരത്തില്‍ മുംബൈ എഫ്‌സി സ്‌പോര്‍ട്ടിംഗ് ഗോവയെയും ഗ്രൂപ്പ് ബിയിലെ പോരാട്ടത്തില്‍ ബംഗളൂരു എഫ്‌സി കൊല്‍ക്കത്ത മോഹന്‍ബഗാനെയും നേരിടും.
    
</TEXT>
</DOC>