<DOC>
<DOCNO>114110538396.utf8</DOCNO>
<TEXT>


           ചെന്നൈ-കൊല്‍ക്കത്ത പോരാട്ടം സമനിലയില്‍    

Wednesday 5 November 2014 2:08 am IST

        ചെന്നൈ: ഇഞ്ചുറി സമയത്ത് സൂപ്പര്‍താരം നേടിയ പെനാല്‍റ്റി ഗോളില്‍ ചെന്നൈയിന്‍ എഫ്‌സിക്ക് സമനില. ഇന്നലെ ചെന്നൈയിലെ ജവഹര്‍ലാല്‍ നെഹ്‌റു സ്‌റ്റേഡിയത്തില്‍ നടന്ന പോരാട്ടത്തില്‍ അത്‌ലറ്റികോ ഡി കൊല്‍ക്കത്തയെയാണ് ചെന്നൈയിന്‍ എഫ്‌സി 1-1ന് സമനിലയില്‍ തളച്ചത്. രണ്ട് ചുവപ്പുകാര്‍ഡുകള്‍ കണ്ട പോരാട്ടത്തില്‍ കൊല്‍ക്കത്തക്ക് വേണ്ടി 35-ാം മിനിറ്റില്‍ സൂപ്പര്‍താരം ലൂയിസ് ഗാര്‍ഷ്യയും ചെന്നൈയിന്‍ ടീമിനായി എലാനോയും ലക്ഷ്യം കണ്ടു. 32-ാം മിനിറ്റില്‍ ചെന്നൈയിന്‍ ഗോളി ഷില്‍ട്ടന്‍ പോള്‍ നേരിട്ട് ചുവപ്പുകാര്‍ഡ് കണ്ട് പുറത്തായപ്പോള്‍ 47-ാം മിനിറ്റില്‍ സ്പാനിഷ് താരം ജോഫ്രെ രണ്ടാം മഞ്ഞകാര്‍ഡും പിന്നാലെ മാച്ചിംഗ് ഓര്‍ഡറും കൈപ്പറ്റുകയായിരുന്നു.

കഴിഞ്ഞ മത്സരത്തില്‍ നിന്ന് വ്യത്യസ്തമായി ചില മാറ്റങ്ങളോടെയാണ് ഇരുടീമുകളും കളത്തിലിറങ്ങിയത്. ചെന്നൈയിന്‍ എഫ്‌സി സുവാരസിന് പകരം ധനന്ദ്രചന്ദ്രസിംഗിനെയും ലാല്‍പെഖുലെക്ക് പകരം ഫ്രഞ്ച് താരം ജീന്‍ മോറിസിനെയും കളത്തിലിറക്കി. അത്‌ലറ്റികോ ഡി കൊല്‍ക്കത്ത ഇന്ത്യന്‍ ഗോള്‍കീപ്പര്‍ സുഭാശിഷ് ചൗധരിക്ക് പകരം കാമറൂണ്‍ താരം അപൗല എഡലിനെയും  ലോബോക്ക് പകരം ക്യാപ്റ്റന ലൂയിസ് ഗാര്‍ഷ്യയും അര്‍നാല്‍ ലിബര്‍ട്ടിന് പകരമായി മുഹമ്മദ് റാഫിയെയും കളത്തിലിറക്കി.

തുല്യശക്തികളുടെ പോരാട്ടമായിരുന്നു മൈതാനത്ത് പ്രകടമായതെങ്കിലും പന്ത് കൂടുതല്‍ കൈവശം വെച്ചതും കൂടുതല്‍ ഷോട്ടുകള്‍ പായിച്ചതും ചെന്നൈയിന്‍ താരങ്ങളായിരുന്നു. കളിയിലുടനീളം അവര്‍ പായിച്ച 18 ഷോട്ടുകളില്‍ ഒമ്പതെണ്ണം ലക്ഷ്യത്തിലേക്കായിരുന്നുവെങ്കിലും ഒടുവില്‍ ഗോള്‍ നേടാന്‍ പെനാല്‍റ്റിയുടെ സഹായം വേണ്ടിവന്നു. അതേസമയം കൊല്‍ക്കത്തന്‍ താരങ്ങള്‍ ലക്ഷ്യത്തിലേക്ക് ആകെ അഞ്ച് തവണ മാത്രമാണ് ഷോട്ട് ഉതിര്‍ത്തത്. എന്നാല്‍ ചൈന്നെയിന്‍ എഫ്‌സിയുടെ സൂപ്പര്‍താരം എലാനോയെ കൊല്‍ക്കത്തന്‍ പ്രതിരോധം കത്രികപ്പൂട്ടിട്ട് പൂട്ടിയത് അവരുടെ മുന്നേറ്റങ്ങളുടെ ശക്തികുറച്ചു. അഞ്ചാം മിനിറ്റില്‍ ചെന്നൈയിന്‍ ടീമിന്റെ മലയാളി താരം ഡെന്‍സണ്‍ ദേവദാസിന്റെ ഷോട്ട് പുറത്തേക്ക് പറന്നു. തൊട്ടുപിന്നാലെ കൊല്‍ക്കത്തന്‍ താരം ലൂയിസ് ഗാര്‍ഷ്യ ഒരു അവസരം പാഴാക്കി. തുടര്‍ന്നും പന്ത് ഇരുപകുതികളിലേക്കും കയറിയിറങ്ങിയെങ്കലും ഗോള്‍ അകന്നുനിന്നു. ഒടുവില്‍ 35-ാം മിനിറ്റില്‍ കളിയിലെ ആദ്യഗോള്‍ പിറന്നു. കൊല്‍ക്കത്തക്ക് അനുകൂലമായി ലഭിച്ച പെനാല്‍റ്റിയില്‍ നിന്നാണ് ഗോള്‍. മുഹമ്മദ് റാഫിയെ ബോക്‌സിനുള്ളില്‍ ഷില്‍ട്ടണ്‍ പോള്‍ വീഴ്ത്തിയതിനാണ് പെനാല്‍റ്റി ലഭിച്ചത്. ഈ ഫൗളിന്റെ പേരിലാണ് ഷില്‍ട്ടണ് ചുവപ്പ്കാര്‍ഡ് ലഭിച്ചതും. തൊട്ടുപിന്നാലെ ജീന്‍ മോറിസിനെ പിന്‍വലിച്ച് ചെന്നൈയിന്‍ ടീം ഗോളി ഗന്നാരോ ബ്രാസിഗ്ലിയാനോയെ കളത്തിലിറക്കി. തുടര്‍ന്ന് ലൂയിസ് ഗാര്‍ഷ്യയെടുത്ത കിക്ക് ചെന്നൈയിന്‍ ഗോളിക്ക് ഒരവസരവും നല്‍കിയില്ലെങ്കിലും സൈഡ് പോസ്റ്റിചെ ചുംബിച്ച് പന്ത് വലയിലെത്തിച്ചു. പിന്നീടുള്ള സമയം പത്തുപേരുമായാണ് ചെന്നൈയിന്‍ ടീം കളിച്ചത്. ഇതോടെ അവരുടെ മുന്നേറ്റങ്ങള്‍ക്ക് മൂര്‍ച്ച കുറയുകയും ചെയ്തു. ഇതിനിടെ എതിരാളികളുടെ കടുത്ത ടാക്ലിംഗിന് വിധേയനാകേണ്ടിവന്നിട്ടും ചെന്നൈയുടെ ബ്രസീലിയന്‍ താരം എലാനോ ചില നല്ല മുന്നേറ്റങ്ങള്‍ നടത്തുകയും സഹതാരങ്ങള്‍ക്ക് ഗോളടക്കാനുള്ള അവസരമൊരുക്കുകയും ചെയ്തു. എന്നാല്‍ സഹതാരങ്ങള്‍ക്ക് ലക്ഷ്യം പിഴച്ചതോടെ ആദ്യ പകുതി 1-0ന് അവസാനിച്ചു.

രണ്ടാം പകുതിയുടെ തുടക്കത്തില്‍ തന്നെ കൊല്‍ക്കത്തയുടെ ജൊഫ്രോക്കും മാച്ചിംഗ് ഓര്‍ഡര്‍ ലഭിച്ചതോടെ രണ്ടു ടീമും പത്തുപേരായി ചുരുങ്ങി. ഇതോടെ ചെന്നൈയിന്‍ ആക്രമണങ്ങളുടെ കരുത്തുംകൂടി. എലാനോയെ പിടിച്ചുകെട്ടാന്‍ കൊല്‍ക്കത്തന്‍ താരങ്ങള്‍ക്ക് ഏറെ പണിപ്പെടേണ്ടിവരുകയും ചെയ്തു. എന്നാല്‍ നിരവധി അവസരങ്ങള്‍ സൃഷ്ടിച്ചിട്ടും സമനില ഗോള്‍ മാത്രം പിറന്നില്ല. ഒടുവില്‍ കൊല്‍ക്കത്ത വിജയം ഉറപ്പിച്ച നിമിഷത്തിലാണ് അപ്രതീക്ഷിതമായി പെനാല്‍റ്റിയിലൂടെ സമനില ഗോള്‍ പിറന്നത്. മെന്‍ഡോസയെ ദേബനാഥ് ബോക്‌സിനുള്ളില്‍ വീഴ്ത്തിയതിനാണ് ചെന്നൈക്ക് അനുകൂലമായി പെനാല്‍റ്റി ലഭിച്ചത്. കിക്കെടുത്ത സൂപ്പര്‍താരം എലാനോ അത്‌ലറ്റികോ ഗോളിക്ക് യാതൊരു അവസരവും നല്‍കാതെ പന്ത് വലയിലേക്ക് അടിച്ചുകയറ്റി. അഞ്ച് മത്സരങ്ങള്‍ കൡച്ച എലാനോയുടെ ആറാം ഗോളായിരുന്നു ഇത്. സമനില ഗോള്‍ നേടിയതിന് പിന്നാലെ ലോംഗ് വിസിലും മുഴങ്ങി.
ആറ് മത്സരങ്ങള്‍ പൂര്‍ത്തിയാക്കി അത്‌ലറ്റികോയാണ് 12 പോയിന്റുമായി ഒന്നാമത്. അഞ്ച് മത്സരങ്ങളില്‍ നിന്ന് 10 പോയിന്റുമായി ചെന്നൈയിന്‍ എഫ്‌സി രണ്ടാം സ്ഥാനത്തും നില്‍ക്കുന്നു.
    
</TEXT>
</DOC>