<DOC>
<DOCNO>114112846238.utf8</DOCNO>
<TEXT>


           മാണിക്കെതിരായ ഹര്‍ജി തള്ളി    

Friday 28 November 2014 9:02 pm IST

        കോട്ടയം: അനധികൃതമായി സ്വത്ത് സമ്പാദിച്ചതിന് മന്ത്രി കെ.എം. മാണിക്കെതിരെ കേസെടുക്കണമെന്ന ഹര്‍ജി കോട്ടയം വിജിലന്‍സ് കോടതി തള്ളി. തെളിവുകള്‍ ഹാജരാക്കാന്‍ഹര്‍ജിക്കാരന് കഴിഞ്ഞില്ലെന്ന ്ചൂണ്ടിക്കാട്ടിയാണ് വിജിലന്‍സ് എന്‍ക്വയറി കമീഷണര്‍ ആന്‍ഡ് സ്‌പെഷല്‍ ജഡ്ജ് എസ്. സോമന്‍ ഹര്‍ജി തള്ളിയത്. മന്ത്രിസ്ഥാനം ദുരുപയോഗം ചെയ്ത് കെ.എം. മാണി കോടികള്‍ സമ്പാദിച്ചുെവന്നാണ് കേരള കോണ്‍ഗ്രസ് നാഷനലിസ്റ്റ് ചെയര്‍മാന്‍ അഡ്വ. നോബിള്‍ മാത്യു നല്‍കിയ ഹര്‍ജിയില്‍.
    
</TEXT>
</DOC>