<DOC>
<DOCNO>114122654393.utf8</DOCNO>
<TEXT>


           ലങ്കയെ മക്കല്ലം 'ഇടിച്ചൊതുക്കി'    

Friday 26 December 2014 9:34 pm IST

        ക്രൈസ്റ്റ്ചര്‍ച്ച്:  ബ്രണ്ടന്‍ മക്കല്ലം ബാറ്റ് വീശിയടിക്കാന്‍ തുടങ്ങിയാല്‍ പിന്നെ ആര്‍ക്കും രക്ഷയുണ്ടാവില്ല. ക്രിക്കറ്റിന്റെ ഏതുരൂപത്തിലായാലും അതിനു വലിയ മാറ്റമൊന്നുമില്ല.
ക്രിസ്തുമസ് ദിനത്തിന്റെ പിറ്റേന്ന് സിംഹളവീരര്‍ അതനുഭവിച്ചറിഞ്ഞു.

വന്യമായ ആക്രമണത്വരയുടെ അവസാന ജ്വാലയും തീര്‍ത്ത് മക്കല്ലം എതിരാളിയെ പൊള്ളിച്ചപ്പോള്‍ ശ്രീലങ്കയ്‌ക്കെതിരായ ഒന്നാം ടെസ്റ്റില്‍ ന്യൂസിലാന്റ് മികച്ച സ്‌കോറിലേക്ക്. ആദ്യ ദിനം കളിയവസാനിപ്പിക്കുമ്പോള്‍ കിവികള്‍ നേടിയത് ഏഴു വിക്കറ്റിന് 429 റണ്‍സ്.

134 പന്തില്‍ പതിനെട്ട് ഫോറുകളും 11 സിക്‌സറുകളുമടക്കം 195 റണ്‍സ് വാരിയ കിവി നായകന്‍ മക്കല്ലം ബോക്‌സിംഗ് ഡേയില്‍ ക്രൈസ്റ്റ് ചര്‍ച്ചിലെ കളത്തില്‍ അക്ഷരാര്‍ത്ഥത്തില്‍ നിറഞ്ഞുനിന്നു. ലങ്കന്‍ ബൗളര്‍മാരുടെ ഷോര്‍ട്ട് പിച്ച് പരീക്ഷണങ്ങളെ നിര്‍ദയം പ്രഹരിച്ച മക്കല്ലം അനുനിമിഷം റണ്‍സ് വാരി. അരങ്ങേറ്റ സ്പിന്നര്‍ താരിന്‍ഡു കുശാലിനെ  താളത്തിലെത്താന്‍ ഒരിക്കല്‍പ്പോലും മക്കല്ലം അനുവദിച്ചതുമില്ല.

ഓരോ ഷോട്ടിനു ശേഷവും ആത്മവിശ്വാസത്തിന്റെ അളവു കൂട്ടിയ മക്കല്ലം പേസര്‍മാരെയും ക്രീസിനു പുറത്തിറങ്ങി പ്രഹരിച്ചപ്പോള്‍ സുരാംഗ ലാക്മല്‍ വഴങ്ങിയത് ഒരോവറില്‍ 26 റണ്‍സ്. 74 പന്തില്‍ 100 തികച്ച മക്കല്ലം ടെസ്റ്റ് ക്രിക്കറ്റില്‍ ഒരു ന്യൂസിലാന്റുകാരന്റെ അതിവേഗ സെഞ്ച്വറിക്കും പിറവികൊടുത്തു. ഒരു സീസണില്‍ 1000 ടെസ്റ്റ് റണ്‍സ് നേടുന്ന ആദ്യ കിവി താരവും മക്കല്ലം തന്നെ.

അഞ്ചു റണ്‍സ് കൂടി ചേര്‍ത്തിരുന്നെങ്കില്‍ ടെസ്റ്റിലെ അതിവേഗ ഡബിള്‍ സെഞ്ച്വറിക്കും ബ്ലാക്ക് ക്യാപ്‌സ് നായകന്‍ ഉടമയായേനെ. എന്നാല്‍ കുശാലിന്റെ പന്തില്‍ ദിമുത് കരുണരത്‌നെയ്ക്ക് ക്യാച്ച് നല്‍കി മക്കല്ലത്തിനു മടങ്ങേണ്ടിവന്നു.
കെയ്ന്‍ വില്യംസണ്‍ (54), ജെയിംസ് നീഷം (85) എന്നിവര്‍ ന്യൂസിലാന്റിന്റെ മറ്റുപ്രധാന സ്‌കോറര്‍മാര്‍. എയ്ഞ്ചലോ മാത്യൂസ് രണ്ടിരകളെ കണ്ടെത്തി.
    
</TEXT>
</DOC>