<DOC>
<DOCNO>114120648926.utf8</DOCNO>
<TEXT>


           അയ്യപ്പന്റെ കടാക്ഷത്തെ  സ്മരിച്ച് പുല്ലാങ്കുഴല്‍ കച്ചേരി     

Saturday 6 December 2014 10:04 pm IST

        ശബരിമല: ചലന ശേഷി നഷ്ടപ്പെട്ട കൈക്ക് അയ്യപ്പ കടാക്ഷത്താല്‍ ചലനശേഷി തിരിച്ചു കിട്ടിയതിന്റെ നന്ദി സൂചകമായി എറണാകുളം പറവൂര്‍ സ്വദേശി മുകുന്ദന്‍ അയ്യപ്പ സനിധിയില്‍ പുല്ലാങ്കുഴല്‍ കച്ചേരി അവതരിപ്പിച്ചു. രോഗശാന്തിയുണ്ടായാല്‍ അയ്യപ്പ സന്നിധിയില്‍ പുല്ലാങ്കുഴല്‍ വായിക്കാമെന്ന് മുകുന്ദന്‍ നേര്‍ന്നിരുന്നു. ശ്രീ ധര്‍മ ശാസ്താ ഓഡിറ്റോറിയത്തില്‍ നടന്ന പുല്ലാങ്കുഴല്‍ കച്ചേരി ഭക്തി സാന്ദ്രമായി.
    
</TEXT>
</DOC>