<DOC>
<DOCNO>114122153288.utf8</DOCNO>
<TEXT>


           ക്ലബ് ലോകകപ്പ് റയലിന്    

Sunday 21 December 2014 9:52 pm IST

        റാബത്ത് (മൊറാക്കോ): ഫിഫ ക്ലബ് ലോകകപ്പ് കിരീടം റയല്‍ മാഡ്രിഡിന്. ഫൈനലില്‍ അര്‍ജന്റീനന്‍ ക്ലബായ സാന്‍ ലോറന്‍സോയെ മറുപടിയില്ലാത്ത രണ്ട് ഗോളുകള്‍ക്ക് തകര്‍ത്താണ് റയല്‍ ആദ്യ ക്ലബ് ലോകകപ്പ് കിരീടം സ്വന്തമാക്കിയത്. റയലിന് വേണ്ടി സെര്‍ജിയോ റാമോസും ഗരെത്ത് ബെയ്‌ലും ലക്ഷ്യം കണ്ടു. ഈ വര്‍ഷം റയലിന്റെ നാലാം കീരിടമാണിത്. ചാമ്പ്യന്‍സ് ലീഗ് കിരീടം, കോപ്പ ഡെല്‍ റേ, യൂറോപ്യന്‍ സൂപ്പര്‍കപ്പ് എന്നിവയാണ് 2014-ല്‍ റയല്‍ സ്വന്തമാക്കിയിട്ടുള്ളത്.

സൂപ്പര്‍താരം ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോയുള്‍പ്പെടെയുള്ള താരങ്ങള്‍ റയലിനായി കളത്തിലിറങ്ങി. തുടക്കം മുതല്‍ കളിയില്‍ ആധിപത്യം പുലര്‍ത്തിയ റയല്‍ പോരാട്ടത്തിലുടനീളം 13 ഷോട്ടുകളാണ് പറത്തിയത്. ഇതില്‍ ഏഴെണ്ണവും ലക്ഷ്യത്തിലേക്കായിരുന്നു. എന്നാല്‍ അര്‍ജന്റീനന്‍ ക്ലബ് ഗോളിയുടെ മികച്ച പ്രകടനമാണ് റയലിന് മുന്നില്‍ വിലങ്ങുതടിയായത്.

തുടക്കം മുതല്‍ എതിരാളികളെ അമ്പരപ്പിച്ച് മുന്നേറിയ ക്രിസ്റ്റിയാനോയും കരിം ബെന്‍സേമയും ചേര്‍ന്ന് ആദ്യ 35 മിനിറ്റിനിടെ ആറ് തവണയാണ് പോസ്റ്റിനെ ലക്ഷ്യം വെച്ചത്. എന്നാല്‍ 37-ാം മിനിറ്റില്‍ റയല്‍ ലക്ഷ്യം കണ്ടു. സെര്‍ജിയോ റാമോസിന്റെ ഹെഡറിലൂടെയാണ്. ടോണി ക്രൂസിന്റെ കോര്‍ണര്‍ കിക്ക് റാമോസ് ഗോളാക്കുകയായിരുന്നു. പിന്നീട് ആദ്യ പകുതിയില്‍ റയലിന് ലീഡ് ഉയര്‍ത്താന്‍ കഴിഞ്ഞില്ല.

തുടര്‍ന്ന് കളിയുടെ 51-ാം മിനിറ്റില്‍ റയല്‍ രണ്ടാം ഗോള്‍ നേടി. ഇസ്‌കോയുടെ പാസ് സ്വീകരിച്ച് ഗരെത്ത് ബെയ്ല്‍ ബോക്‌സിന്റെ മധ്യത്തുനിന്ന് ഇടംകാലുകൊണ്ട് പറത്തിയ ഷോട്ടാണ് വലയില്‍ തറച്ചുകയറിയത്. അവസാന നിമിഷങ്ങളില്‍ സാന്‍ ലോറന്‍സോ താരങ്ങള്‍ റയല്‍ ഗോള്‍മുഖത്തേക്ക് കനത്ത മുന്നേറ്റം നടത്താന്‍ ശ്രമിച്ചെങ്കിലും ഗോളി ഇകര്‍ കസീയസിനെ മറികടക്കാനുള്ള കരുത്ത് ഉണ്ടായിരുന്നില്ല. ഈ സീസണില്‍ റയലിന്റെ തുടര്‍ച്ചയായ 22-ാം ജയമാണിത്.

ടൂര്‍ണമെന്റിന്റെ മികച്ച കളിക്കാരനുള്ള സുവര്‍ണ്ണപാദുകം റയലിന്റെ സെര്‍ജിയോ റാമോസും രണ്ടാമത്തെ കളിക്കാരനുള്ള വെള്ളി പാദുകം ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോയും സ്വന്തമാക്കി.
മെക്‌സിക്കന്‍ ക്ലബ് ക്രൂസ് അസുലിനെ ഷൂട്ടൗട്ടില്‍ 4-2ന് കീഴടക്കി ന്യൂസിലാന്റ് ടീം ഓക്‌ലാന്റ് സിറ്റി മൂന്നാം സ്ഥാനം സ്വന്തമാക്കി. നിശ്ചിതസമയത്തും അധികസമയത്തും മത്സരം 1-1ന് സമനിലയില്‍ കലാശിച്ചതിനെ തുടര്‍ന്നാണ് പോരാട്ടം ഷൂട്ടൗട്ടിലേക്ക് നീണ്ടത്.
    
</TEXT>
</DOC>