<DOC>
<DOCNO>114110638935.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാറില്‍ തര്‍ക്കം മുറുകുമ്പോള്‍    

Thursday 6 November 2014 9:47 pm IST

        മുല്ലപ്പെരിയാര്‍ ജലനിരപ്പ് ഉയര്‍ത്തുന്നതിനെതിരെ കേരളം സുപ്രീംകോടതിയെ സമീപിക്കാന്‍ ഒരുങ്ങുകയാണ്. വര്‍ഷങ്ങളായി മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടുമായി ബന്ധപ്പെട്ട നിയമയുദ്ധങ്ങളിലെല്ലാം തോറ്റ ചരിത്രമാണ് കേരളത്തിനുള്ളത്. തുലാവര്‍ഷം തിമിര്‍ത്ത് പെയ്ത് മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടിലെ വെള്ളം ക്രമാതീതമായി ഉയര്‍ന്നത് കേരളത്തില്‍ ആശങ്ക പടര്‍ത്തിയ സാഹചര്യത്തിലാണ് േകരളം സുപ്രീംകോടതിയെ സമീപിക്കുന്നത്.

ജലനിരപ്പ് 142 അടിയാക്കി ഉയര്‍ത്താമെന്ന സുപ്രീംകോടതി ഉത്തരവിനെതിരെ കേരളം സമര്‍പ്പിച്ച പുനഃപരിശോധനാ ഹര്‍ജിയില്‍ പുതിയ ഇടപെടല്‍ വേണമെന്നാണ് സംസ്ഥാന തീരുമാനം. മുല്ലപ്പെരിയാറിലെ ജലനിരപ്പുയര്‍ത്താന്‍ സ്ഥിരം ക്രമീകരണം വേണമെന്നാണ് കേരളത്തിന്റെ ആവശ്യം. മുല്ലപ്പെരിയാറിലെ 13 ഷട്ടറുകളില്‍ രണ്ടെണ്ണം പ്രവര്‍ത്തനസജ്ജമല്ല എന്നിരിക്കെ 13 ഷട്ടറുകളും താഴ്ത്തിയാണ് തമിഴ്‌നാട് ജലം എടുക്കുന്നത്.

ജലനിരപ്പ് 142 അടിയാക്കുന്നതിനാണ് തമിഴ്‌നാട് ശ്രമം. 136 അടി കവിഞ്ഞാല്‍ േകരളത്തിന് ആപത്താണ്. ജലനിരപ്പ് ഏതെങ്കിലും സമയത്ത് സമ്മര്‍ദ്ദം വര്‍ധിപ്പിച്ചാല്‍ സ്പില്‍വേ തുറക്കുന്നതിന് കേടായ ഷട്ടറുകള്‍ പ്രതിബന്ധമാകും. സ്പില്‍വേ ഷട്ടറുകള്‍ നന്നാക്കുന്നതില്‍ തമിഴ്‌നാട് യാതൊരു ശുഷ്‌കാന്തിയും കാണിക്കുന്നില്ല. വെള്ളത്തിന്റെ അളവ് കുറഞ്ഞാലും ജലനിരപ്പ് ഉയരും. ഇത് മുന്നില്‍ക്കണ്ടാണ് ജലമൊഴുക്കിവിടാന്‍ ഷട്ടറുകളിലെ തകരാര്‍ അടിയന്തരമായി പരിഹരിക്കണമെന്നും സുരക്ഷ ഉറപ്പാക്കിയശേഷം മാത്രമേ ജലനിരപ്പ് ഉയര്‍ത്താവൂയെന്നുമുള്ള കേരളത്തിന്റെ ആവശ്യം.

ബ്രിട്ടീഷ് ഭരണകാലത്ത് ഒപ്പുവെച്ച 999 വര്‍ഷത്തെ കരാറാണ് മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടിനെ ഇന്ന് നിയന്ത്രിക്കുന്നത്. ഭാരതം സ്വതന്ത്രമാകുകയും സംസ്ഥാനങ്ങള്‍ രൂപപ്പെടുകയും ചെയ്തപ്പോള്‍ അപ്രസക്തമായ കരാര്‍ പിന്നെയും പുതുക്കിയതാണ് ഈ അഴിയാക്കുരുക്കിന് കാരണം. തമിഴ്‌നാടിന്റെ വാദമുഖങ്ങള്‍ അംഗീകരിച്ചുകൊണ്ട് സുപ്രിംകോടതി പറഞ്ഞത് അണക്കെട്ടിന് ബലക്ഷയമില്ലെന്നാണ്.

മുല്ലപ്പെരിയാര്‍ മേല്‍നോട്ടസമിതി അധ്യക്ഷന്‍ മലയാളിയാണെങ്കിലും തമിഴ്‌നാടിന്റെ ആനുകൂല്യങ്ങള്‍ സ്വീകരിച്ച് അവര്‍ക്കനുകൂലമായ തീരുമാനങ്ങളാണെടുക്കുന്നത്. അണക്കെട്ട് നല്‍കുന്ന അപകടസൂചന കേരളത്തില്‍ ആശങ്ക പരത്തുമ്പോഴും തമിഴ്‌നാട് നിസ്സംഗതയോടെ തങ്ങളുടെ നിലപാടില്‍ ഉറച്ചുനില്‍ക്കുന്നു. അണക്കെട്ടിനെപ്പറ്റിയുള്ള വിവരങ്ങള്‍ പുറത്തുവരുന്നത് തടയാനാണ് തമിഴ്‌നാടിന്റെ ശ്രമം. മുല്ലപ്പെരിയാര്‍ വിവരങ്ങള്‍ ആഴ്ചതോറും ലഭിക്കാന്‍ ഉന്നതാധികാരസമിതി ചുമതലപ്പെടുത്തിയ ഉപസമിതിയുടെ നിയന്ത്രണവും തമിഴ്‌നാടിനാണ്. വിവരങ്ങള്‍ മാധ്യമങ്ങള്‍ക്ക് ലഭ്യമായാല്‍ അത് പ്രശ്‌നമാകുമെന്ന തിരിച്ചറിവാണ് ഈ നിലപാടിന് മുന്നില്‍. തമിഴ്‌നാട് സ്വാര്‍ത്ഥതാല്‍പര്യമുള്ളവരാണ്. കേരളത്തിനെ തകര്‍ക്കാന്‍ അവര്‍ ആസൂത്രിതശ്രമം നടത്തുന്നുണ്ടോ എന്ന സംശയം ജനിപ്പിച്ചാണ് കേരളത്തിലേക്കയക്കുന്ന പച്ചക്കറികളില്‍ അമിത കീടനാശിനി ഉപയോഗിക്കുന്നത്. കറിവേപ്പിലയിലും മല്ലിയിലയിലും പോലും തീവ്രകീടനാശിനി പ്രയോഗമാണ് തമിഴ്‌നാട് നടത്തുന്നത്.

മുല്ലപ്പെരിയാര്‍ ജലനിരപ്പ് ഉയരുമ്പോള്‍ പരിസരവാസികള്‍ ഭീതിയിലാകും. മുല്ലപ്പെരിയാര്‍ പൊട്ടിയാല്‍ ജലം ഒഴുകി ഇടുക്കി അണക്കെട്ടില്‍ വരും. അത് താങ്ങാനാവാതെ ഇടുക്കി അണക്കെട്ട് തകര്‍ന്ന് ജലം താഴോട്ടൊഴുകും. അതോടെ മധ്യകേരളം ഇല്ലാതാകും. ജലനിരപ്പുയരുമ്പോള്‍ നിത്യഹരിതവനങ്ങളും ജൈവസമ്പത്തും നശിക്കും. കനത്ത പാരിസ്ഥിതികനാശവും സംഭവിക്കും.

ഇപ്പോള്‍ ഷട്ടര്‍ കേടായിട്ടും ഡാമിന്റെ ജലനിരപ്പ് ഉയര്‍ത്താനുള്ള മേല്‍നോട്ടസമിതി അധ്യക്ഷന്‍ എന്‍.വി. നാഥന്റെ പക്ഷപാതപരമായ നടപടികള്‍ സുപ്രീംകോടതിയുടെ ശ്രദ്ധയില്‍കൊണ്ടുവരാനാണ് കേരളത്തിന്റെ ശ്രമം. മുല്ലപ്പെരിയാര്‍ സെല്‍ മേധാവി എന്‍.കെ. പരമേശ്വരന്‍ നായരും സെല്‍ അംഗം ജെയിന്‍ വില്‍സണും ദല്‍ഹിയിലെത്തി സീനിയര്‍ അഭിഭാഷകനായ മോഹന്‍ ജി. കലാര്‍ക്കിയെ കണ്ട് ഇടപെടല്‍ അപേക്ഷ എത്രയുംവേഗം പരിഗണിക്കാന്‍ ആവശ്യപ്പെടാനാണിട.

ഇപ്പോള്‍ മുല്ലപ്പെരിയാര്‍ ജലനിരപ്പ് 138.2 അടിയായി. 140 അടിയായാല്‍ ഘട്ടംഘട്ടമായി ഷട്ടറുകര്‍ തുറക്കാമെന്നാണ് തമിഴ്‌നാട് നിലപാട്. ജലനിരപ്പ് 142 അടിയായാല്‍ എപ്പോഴൊക്കെ ഷട്ടറുകള്‍ ഉയര്‍ത്തണമെന്നും താഴ്ത്തണമെന്നും വ്യവസ്ഥയില്ല എന്നതും സുപ്രീംകോടതിയെ അറിയിക്കും. മുല്ലപ്പെരിയാറിലെ ജലം സംഭരിക്കുന്ന വൈഗ ഡാമില്‍ കൂടുതല്‍ ജലം സംഭരിക്കാന്‍ തമിഴ്‌നാട് തയ്യാറാകാത്തതാണ് പ്രശ്‌നം. വൈഗയിലാകട്ടെ സംഭരണശേഷിയുടെ 45 ശതമാനം ജലം മാത്രമാണുള്ളത്. ഇതിനെതിരെ നിയമനടപടിക്ക് കേരളം തയ്യാറായതോടെയാണ് അല്‍പാല്‍പമായി ജലം കൊണ്ടുപോകാന്‍ തമിഴ്‌നാട് തയ്യാറായത്. തമിഴ്‌നാടിന്റെ നടപടികള്‍ ഒട്ടും അഭികാമ്യമല്ല.
    
</TEXT>
</DOC>