<DOC>
<DOCNO>114122854942.utf8</DOCNO>
<TEXT>


           സ്‌കോളര്‍ഷിപ്പിന് അപേക്ഷിക്കാം    

Sunday 28 December 2014 9:59 pm IST

        തിരുവനന്തപുരം: തൃപ്പൂണിത്തുറ, പാലക്കാട് സര്‍ക്കാര്‍ സംഗീത കോളേജുകളില്‍ ബിരുദ/ബിരുദാനന്തര ബിരുദ കോഴ്‌സുകളില്‍ പഠിക്കുന്നവരും, തിരുവനന്തപുരം, മാവേലിക്കര, തൃശൂര്‍ എന്നിവിടങ്ങളിലെ ഫൈന്‍ ആര്‍ട്‌സ് കോളേജുകളില്‍ ബിരുദ/ബിരുദാനന്തര ബിരുദ കോഴ്‌സുകളില്‍ പഠിക്കുന്നവരുമായ വിദ്യാര്‍ത്ഥികളില്‍ നിന്നും മ്യൂസിക് സ്‌കോളര്‍ഷിപ്പിനും ഫൈന്‍ ആര്‍ട്‌സ് സ്‌പോളര്‍ഷിപ്പിനും പുതിയ ഓണ്‍ലൈന്‍ അപേക്ഷയും പുതുക്കല്‍ അപേക്ഷയും ക്ഷണിച്ചു.
    
</TEXT>
</DOC>