<DOC>
<DOCNO>114102836306.utf8</DOCNO>
<TEXT>


           പെരുമ്പടവം ശ്രീധരന്‍ അഭിനയിക്കുന്ന ഡോക്യു ഫിക്ഷന്‍ തുടങ്ങി    

Tuesday 28 October 2014 11:34 am IST

‘ഒരു സങ്കീര്‍ത്തനം പോലേ’യുടെ പശ്ചാത്തലത്തില്‍ നിര്‍മ്മിക്കുന്ന ഡോക്യുഫിക്ഷന്റെ സ്വീച്ച് ഓണ്‍ കര്‍മ്മം മന്ത്രി കെ.എം.മാണി നിര്‍വ്വഹിക്കുന്നു
കൊച്ചി: മൂന്ന് നോവലിസ്റ്റുകള്‍ പ്രശസ്തമായ നോവലിനെ പശ്ചാത്തലമാക്കി നിര്‍മ്മിക്കുന്ന ഡോക്യു ഫിക്ഷനില്‍ ഒന്നിക്കുന്നു. ഒരു സങ്കീര്‍ത്തനം പോലെ എന്ന മലയാളത്തിന്റെ ബെസ്റ്റ് സെല്ലര്‍ നോവലിന്റെ നായകന്‍ ദസ്തയേവ്‌സ്‌കി, പെരുമ്പടവം ശ്രീധരന്‍, എഴുത്തുകാരന്‍ സക്കറിയ എന്നിവരാണ് ഒരുമിക്കുന്നത്.
നോവലിന്റെ രചയിതാവായ പെരുമ്പടവം ശ്രീധരനില്‍ ദസ്തയേവ്‌സ്‌കിയുടെ സ്വാധീനം പ്രതിഫലിക്കുന്ന ഡോക്യുഫിക്ഷന്റെ തിരക്കഥ എഴുതുന്നത് പ്രശസ്ത സാഹിത്യകാരന്‍ സക്കറിയയാണ്. ഈ ത്രയങ്ങളുടെ അപൂര്‍വ്വ സംഗമത്തിന് വേദിയാവുകയാണ് സോമ ക്രിയേഷന്റെ ബാനറില്‍ ബേബി മാത്യു സോമതീരം നിര്‍മ്മിച്ച് ഷൈനി ജേക്കബ് ബഞ്ചമിന്‍ സംവിധാനം ചെയ്യുന്ന ജസ്റ്റ് എ ബുക്ക് ഇന്‍ റിട്ടേണ്‍ എന്ന ഡോക്യു ഫിക്ഷന്‍.
റഷ്യ സന്ദര്‍ശിച്ചിട്ടില്ലാത്ത പെരുമ്പടവം ശ്രീധരന്‍ ദസ്തയേവ്‌സ്‌കിയുടെ നാട്ടിലെത്തുന്നതും തന്റെ നോവലിന്റെ കഥാപാത്രങ്ങളായ ഫ്യോദര്‍ ദസ്തയേവ്‌സ്‌കിയും അന്നയും എഴുത്തുകാരനെ സ്വാധീനിക്കുന്നതുമാണ് പ്രമേയം. കേരളത്തിലെ പെരുമ്പടവത്തും റഷ്യയിലെ സെന്റ് പീറ്റേഴ്‌സ് ബര്‍ഗിലുമായി രണ്ട് ഘട്ടങ്ങളിലായാണ് ഡോക്യുഫിക്ഷന്‍ പൂര്‍ത്തിയാകുന്നത്.
ചിത്രത്തിന്റെ സ്വിച്ചോണ്‍ മന്ത്രി കെ.എം. മാണി നിര്‍വഹിച്ചു. പെരുമ്പടവം ശ്രീധരന്‍, നിര്‍മ്മാതാവ് ബേബി മാത്യു സോമതീരം, റഷ്യയുടെ ഓണററി കോണ്‍സുല്‍ രതീഷ് സി.നായര്‍, സംവിധായിക ഷൈനി ജേക്കബ് ബഞ്ചമിന്‍, ക്യാമറമാന്‍ കെ.ജി.ജയന്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.

</TEXT>
</DOC>