<DOC>
<DOCNO>114111341076.utf8</DOCNO>
<TEXT>


           കഞ്ചാവുമായി നാലുപേര്‍ പിടിയില്‍    

Thursday 13 November 2014 9:27 pm IST

        മണ്ണഞ്ചേരി: കഞ്ചാവ് പൊതികളുമായി നാലുപേരെ മണ്ണഞ്ചേരി പോലീസ് പിടികൂടി. മാരാരിക്കുളം തെക്ക് പഞ്ചായത്ത് 14-ാം വാര്‍ഡ് വാക്കേക്കാട് അരുണ്‍ (21), മൂന്നാം വാര്‍ഡ് അരയന്‍കാട്ടു വെളിയില്‍ അജിത് (27), പുന്നപ്ര ലാല്‍ സോപാനത്തില്‍ ശ്രീജിത് ലാല്‍ (20), മാരാരിക്കുളം തെക്ക് 19-ാം വാര്‍ഡ് പള്ളിക്കുരിശുപറമ്പില്‍ ജസ്റ്റിന്‍ (39) എന്നിവരെയാണ് പിടികൂടിയത്. ജസ്റ്റിനെ 13ന് രാവിലെയും മറ്റു മൂന്നുപേരെയും ബുധനാഴ്ച വൈകിട്ടുമാണ് പിടികൂടിയത്. പാതിരപ്പള്ളി റെയില്‍വേ സ്‌റ്റേഷന് സമീപം കഞ്ചാവ് കൈമാറുന്നതിനിടെയാണ് ഇവരെ പിടികൂടിയത്.
    
</TEXT>
</DOC>