<DOC>
<DOCNO>114100730771.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാര്‍ഭൂമി ഭൂമാഫിയയ്ക്ക് മറിച്ച് വില്‍ക്കുന്നു; ബിജെപി മാര്‍ച്ച് നടത്തി    

Tuesday 7 October 2014 5:56 pm IST

സര്‍ക്കാര്‍ ഭൂമി കൈയേറിയത് തിരിച്ചുപിടിക്കണമെന്നാവശ്യപ്പെട്ട് ബിജെപി പ്രവര്‍ത്തകര്‍ കൊടിസ്ഥാപിക്കുന്നു
പൂച്ചാക്കല്‍: തൈക്കാട്ടുശേരി ഗ്രാമപഞ്ചായത്തിന്റെയും കോണ്‍ഗ്രസ് നേതാക്കളുടെയും ഒത്താശയോടെ വ്യാജരേഖയുണ്ടാക്കി സര്‍ക്കാര്‍ ഭൂമി ഭൂമാഫികള്‍ക്ക് മറിച്ചുവില്‍ക്കാന്‍ ശ്രമിക്കുന്നെന്ന് ആരോപിച്ച് ബിജെപി പ്രവര്‍ത്തകര്‍ മാര്‍ച്ച് നടത്തി. രണ്ടാംവാര്‍ഡ് ഉളവെയ്പ്, കോപ്പായിക്കരി പ്രദേശത്ത് 60 ഏക്കറോളം  സര്‍ക്കാര്‍ ഭൂമിയാണ്  കര്‍ഷക സേവാസമിതി എന്ന  സംഘടനയുടെ പേരില്‍ സ്വന്തമാക്കി  ഭൂമാഫിയകള്‍ക്ക് മറിച്ച് വില്‍ക്കാന്‍ ശ്രമം നടക്കുന്നതെന്ന് ബിജെപി തൈക്കാട്ടുശേരി ഗ്രാമപഞ്ചായത്ത് കമ്മറ്റി ആരോപിച്ചു.
വര്‍ഷങ്ങളായി ഈ സമിതിയുടെ പേരില്‍ വ്യാജരേഖയുണ്ടാക്കി സര്‍ക്കാരില്‍ നിന്ന് ആനുകൂല്യങ്ങള്‍ കൈക്കലാക്കാനും ശ്രമം നടക്കുന്നു. 60 ഏക്കറോളം ഭൂമി കൈമാറ്റം ചെയ്തും മത്സ്യകൃഷിയുടെ പേരില്‍  വാടകയ്ക്ക് നല്‍കിയും ചില കോണ്‍ഗ്രസ് നേതാക്കള്‍ ലക്ഷക്കണക്കിന് രൂപ കൈക്കലാക്കുന്നതായും ബിജെപി ആരോപിക്കുന്നു.
കൈയേറിയ സ്ഥലത്ത് ഗ്രാമപഞ്ചായത്ത് ഉദ്യോഗസ്ഥരുടെയും കോണ്‍ഗ്രസ് നേതാക്കളുടെയും നേതൃത്വത്തില്‍ വ്യാജരേഖയുണ്ടാക്കി ഷെഡ് നിര്‍മിക്കുകയും വൈദ്യുതി കണക്ഷന്‍ എടുക്കുകയും ചെയ്തിരുന്നു. ബിജെപി പ്രവര്‍ത്തകരുടെ പരാതിയെത്തുടര്‍ന്നാണ്  കഴിഞ്ഞ ദിവസം കണക്ഷന്‍ വിഛേദിച്ചത്. സര്‍ക്കാര്‍ സ്ഥലം കൈയേറിയതിനും വ്യാജരേഖയുണ്ടാക്കി ആനുകൂല്യങ്ങള്‍ തട്ടിയെടുക്കാന്‍ ശ്രമിച്ചവര്‍ക്കെതിരെയും കര്‍ശന നടപടിയെടുക്കണമെന്ന് ആവശ്യപ്പെട്ടാണ് ബിജെപി പഞ്ചായത്ത് സമിതിയുടെ നേതൃത്വത്തില്‍ കഴിഞ്ഞ ദിവസം കൈയേറിയ ഭൂമിയിലേക്ക് മാര്‍ച്ച് നടത്തിയത്.
മാര്‍ച്ച് അരൂര്‍ നിയോജക മണ്ഡലം സെക്രട്ടറി പി.ആര്‍. സുധി ഉദ്ഘാടനം ചെയ്തു. കെ. രാജേഷ്, എം.ആര്‍. ജയദേവന്‍, സജീഷ് തണ്ടാപ്പള്ളി, കെ.സി. വിനോദ് കുമാര്‍, യോഗേഷ്. വിജയമ്മലാലു, ജോഷി അറത്തറ തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി. കുറ്റക്കാര്‍ക്കെതിരെ നടപടിയെടുക്കണമെന്ന് ആവശ്യപ്പെട്ട് 13ന് രാവിലെ 10.30 ന് തൈക്കാട്ടുശേരി പഞ്ചായത്ത് ഓഫീസിലേക്ക് ബിജെപി സംഘടിപ്പിക്കുന്ന മാര്‍ച്ച് ജില്ലാ ജനറല്‍ സെക്രട്ടറി കെ. സോമന്‍ ഉദ്ഘാടനം ചെയ്യുമെന്നും ഭാരവാഹികള്‍ അറിയിച്ചു.

</TEXT>
</DOC>