<DOC>
<DOCNO>114102836346.utf8</DOCNO>
<TEXT>


           അമ്പലപ്പുഴ വിജയകൃഷ്ണന്റെ ദുരിതത്തിന് അറുതിയാകുന്നു    

Tuesday 28 October 2014 3:00 pm IST

വിജയകൃഷ്ണന്റെ കൊമ്പ് വനം വകുപ്പ് ഉദ്യോഗസ്ഥരുടെ സാന്നിദ്ധ്യത്തില്‍ മുറിച്ചുമാറ്റുന്നു
അമ്പലപ്പുഴ: അമ്പലപ്പുഴ ക്ഷേത്രത്തിലെ കൊമ്പന്‍ വിജയകൃഷ്ണനോട് ഒടുവില്‍ വനംവകുപ്പുകാര്‍ കരുണ കാട്ടി. കൊമ്പിന്റെ നീളം കുറച്ചതോടെ വിജയകൃഷ്ണന് ഇനി തലയെടുപ്പോടെ നില്‍ക്കാം. ഒരു വര്‍ഷത്തിലേറെയായി അമിതമായി വളര്‍ന്ന കൊമ്പിന്റെ ഭാരം മൂലം കഷ്ടപ്പാടിലായിരുന്നു വിജയകൃഷ്ണന്‍. ദേവസ്വം ബോര്‍ഡ് ഉദ്യോഗസ്ഥര്‍ കൊമ്പ് മുറിക്കുന്നതിന് നിയമ നടപടികള്‍ സ്വീകരിച്ചെങ്കിലും വനം വകുപ്പ് കനിയാന്‍ വൈകിച്ചതാണ് വിജയകൃഷ്ണനെ ദുരിതത്തിലാക്കിയത്. തുടര്‍ന്ന് ജന്മഭൂമിയടക്കമുള്ള മാധ്യമങ്ങള്‍ ഈ വിഷയം വാര്‍ത്തയാക്കിയിരുന്നു.
കഴിഞ്ഞദിവസം ഉച്ചയ്ക്ക് ഫോറസ്റ്റ് റെയ്ഞ്ച് ഓഫീസര്‍ പി. രവീന്ദ്രന്റെ നേതൃത്വത്തില്‍ വിജയകൃഷ്ണന്റെ കൊമ്പ് മുറിച്ചു. വലത് വശത്തെ 36 സെമീ നീളത്തില്‍ 27 സെമീ വിസ്തീര്‍ണത്തിലും ഇടത് വശത്തുനിന്നും 40 സെമീ നീളത്തില്‍ 30 സെമീ വിസ്തീര്‍ണത്തിലുമാണ് കൊമ്പ് മുറിച്ച് മാറ്റിയത്. വിദഗ്ധനായ കൊച്ചി സ്വദേശി വിനയനാണ് കൊമ്പ് മുറിച്ചത്. കൊമ്പ് റാന്നിയിലെ ഫോറസ്റ്റ് ഓഫീസിലേക്ക് കൊണ്ട്‌പോകും. മുന്‍കാലങ്ങളില്‍ ദേവസ്വം ബോര്‍ഡിന്റെ സ്‌ട്രോങ്ങ് മുറിയിലാണ് സൂക്ഷിച്ചിരുന്നത്. എന്നാല്‍ വനം വകുപ്പിന്റെ അനുമതിയോടെ മാത്രമേ ആനയുടെ കാര്യങ്ങള്‍ നടത്തേണ്ടതെന്ന പുതിയ നിയമത്തിന്റെ അടിസ്ഥാനത്തിലാണ് കൊമ്പ് റാന്നിയിലേക്ക് കൊണ്ട് പോകുന്നത്. രണ്ട് മാസത്തിനകം അപേക്ഷ നല്‍കി ദേവസ്വം ബോര്‍ഡിന് തിരിച്ച് വാങ്ങാം.
2007ലാണ് വിജയകൃഷ്ണന്റെ കൊമ്പ് അവസാനമായി മുറിക്കുന്നത്. എല്ലാവര്‍ഷവും മുറിക്കണമെന്നാണ ചട്ടം. അന്ന് മാവേലിക്കര ഉണ്ണികൃഷ്ണന്‍, മുല്ലക്കല്‍ ബാലകൃഷ്ണന്‍ എന്നീ ആനകളോടൊപ്പമാണ് കൊമ്പ് മുറിച്ചത്. പിന്നീട് രണ്ട് തവണ മറ്റ് രണ്ട് ആനകളുടെയും കൊമ്പ് മുറിച്ചിരുന്നെങ്കിലും അമ്പലപ്പുഴ വിജയകൃഷ്ണന്റെ കൊമ്പ് മുറിച്ചിരുന്നില്ല. കൊമ്പിന്റെ ഭാരം കൂടിയാല്‍ തീറ്റയെടുക്കാനും ആനയെ പുറത്ത് കൊണ്ടുപോകാനും കഴിയില്ല. കൂടാതെ കണ്ണില്‍ നിന്ന് പഴുപ്പുണ്ടായി കാഴ്ച തന്നെ നഷ്ടപ്പെടാന്‍ സാദ്ധ്യതയുമുണ്ടായിരുന്നു. ദേവസ്വം ഡപ്യൂട്ടി കമ്മീഷണര്‍ എസ്.ജയശ്രീ, അസി. കമ്മീഷണര്‍ എസ്. രാധാമണി അമ്മ, വനം വകുപ്പ് ഉദ്യോഗസ്ഥര്‍, ദേവസ്വം വെറ്ററിനറി ഉദ്യോഗസ്ഥന്‍ ഉണ്ണികൃഷ്ണന്‍ നായര്‍, അഡ്മിനിസ്‌ട്രേറ്റീവ് ഓഫീസര്‍ എം.പി. ഹരികുമാര്‍ തുടങ്ങിയവരും സംഘത്തോടൊപ്പമുണ്ടായിരുന്നു.

</TEXT>
</DOC>