<DOC>
<DOCNO>114102133653.utf8</DOCNO>
<TEXT>


           ഒരു കഥ  ഓര്‍മപ്പെടുത്തുന്നത്    

Tuesday 21 October 2014 7:29 am IST

        ആഴ്ചാന്ത്യം.ഞായറാഴ്ച.

ഞായറാഴ്ചയിലെ ആദ്യചര്യയെന്ന് പറയുന്നത് രാവിലെ ലൈബ്രറിയില്‍ പോയി എല്ലാ പത്രങ്ങളുടെയും ഞായറാഴ്ചപ്പതിപ്പുകള്‍ വായിക്കുക എന്നതാണ്.

ഏതെങ്കിലും പത്രത്തിന്റെ ഞായറാഴ്ച പതിപ്പില്‍ രചന അച്ചടിച്ച് വന്നിട്ടുണ്ടെങ്കില്‍ സന്തോഷമാകും. അല്ലെങ്കില്‍ നിരാശയാകും.

ചായയും ബിസ്‌ക്കറ്റും കഴിച്ച് ലൈബ്രറിയിലേക്ക് ഇറങ്ങുമ്പോള്‍ സമയം രാവിലെ എട്ടുമണി.

ഭാര്യയാണെങ്കില്‍ ഞായറാഴ്ച ദിവസങ്ങളില്‍ വൈകിയാകും ഉണരുക.

ബാക്കി ദിവസങ്ങളിലെ തിരക്കിട്ട ജോലികളില്‍ നിന്നല്‍പ്പം വിശ്രമിക്കും പോലെ.....

എനിക്കാണെങ്കില്‍ ശനിയാഴ്ച ദിവസം രാത്രി വലിയ സന്തോഷമാകും. പിറ്റേദിവസം ജോലിക്ക് പോകേണ്ടല്ലോ.

ആഴ്ചയില്‍ സ്വാതന്ത്ര്യത്തോടെ കാര്യങ്ങള്‍ നിര്‍വഹിക്കുവാന്‍ കിട്ടുന്ന ദിവസം.

അന്നേദിവസം വല്ല കല്യാണവും ഉണ്ടാകുകയാണെങ്കിലാകും ഹാലിളകുക. ലൈബ്രറിയില്‍നിന്ന് തിരികെ വരുമ്പോള്‍ പന്ത്രണ്ട് മണിയായിരുന്നു.

രാവിലത്തെ ഭക്ഷണം അപ്പോഴാണ് കഴിച്ചത്.

''ഇന്ന് നമുക്ക് അനിയന്റെ വീട്ടില്‍ പോയാലോ?'' ഭാര്യ ചോദിച്ചു.

അങ്ങനെയെങ്കില്‍ അങ്ങനെ എന്ന മട്ടില്‍ ഞാന്‍ തലയാട്ടി.

കഴിഞ്ഞ രണ്ട് ഞായറാഴ്ചകളും ചില സാഹിത്യസമ്മേളനങ്ങളില്‍ പങ്കെടുത്ത് തീര്‍ന്നു.

ചിലപ്പോഴൊക്കെ പ്രിയതമ എന്നെ നിങ്ങളിപ്പോള്‍ ഒരിടത്തേക്കും കൂട്ടണില്ലല്ലോയെന്ന് കണ്ണീരോടെ ചോദിക്കുമ്പോള്‍ എന്റെ കണ്ണുകളും നിറയും.....

ഞാനത്രയ്ക്ക് ദുര്‍ബലനാണ്.....

നിറയുന്ന കണ്ണുകള്‍ക്ക് മുന്‍പാകെ എനിക്ക് കാലിടറും.

പുറത്ത് ആകാശം ഇപ്പോള്‍ കരയുന്ന മട്ടില്‍ മുഖം കനപ്പിച്ച് നില്‍ക്കുകയാണ്.

ഭാര്യ പുറത്ത് പോയി ആകാശമുഖം കണ്ട് വന്നിട്ടെന്നോട് പറഞ്ഞു.

''ഇന്ന് മഴ പെയ്യുമെന്നാ തോന്നണത്.''

ഞാനുമത് ശരിവെച്ചു.

ഊണ് കഴിഞ്ഞപ്പോള്‍ വൈകുന്നേരം നാല് മണിയായിരുന്നു.

മകന്‍ വീട്ടില്‍ ഇരിക്കാറില്ല. അവനെപ്പോഴും പുറത്താണ്.

ഇനി അവന്‍ രാത്രിയെ വരൂ.....

''ഞാന്‍ ജുമൈല ടീച്ചറുടെ വീട്ടില്‍ പോയിട്ട് വരാം.''

കുടുംബശ്രീ യൂണിറ്റിന്റെ സെക്രട്ടറിയായത് കൊണ്ട് ഭാര്യക്ക് കണക്ക് നോക്കണം. മിനിട്ട്‌സ് തയ്യാറാക്കണം.

ഇതൊക്കെ അവള്‍ ചെയ്യുക ഞായറാഴ്ച വൈകുന്നേരമാകും.

ഭാര്യയും പോയിക്കഴിഞ്ഞപ്പോള്‍ ഞാന്‍ വീട്ടില്‍ ഒറ്റയ്ക്കായി.

എന്തെങ്കിലും വായിച്ചിട്ട് നാളുകളായി. എഴുതുന്നതിനേക്കാള്‍ വായിക്കുവാനാണ് എനിക്ക് താല്‍പ്പര്യം.

ഇന്നത്തെ എഴുത്തുകാര്‍ അങ്ങനെയല്ലല്ലോ. വായിക്കുന്നതിനേക്കാള്‍ കൂടുതല്‍ എഴുതുകയാണ് ചെയ്യുന്നത്.

ഒരിക്കല്‍ എന്‍.പി. മുഹമ്മദ് പ്രസംഗിക്കുന്നത് കേട്ടു. യുവസാഹിത്യകാരനായ ഒരാള്‍ക്ക് അദ്ദേഹമൊരു പുസ്തകം വായിക്കാനായി കൊടുത്തു.

മാസങ്ങള്‍ കഴിഞ്ഞ് ആ എഴുത്തുകാരനെ കണ്ടപ്പോള്‍ എന്‍പി ചോദിച്ചു.

''പുസ്തകം......''

''വായിച്ചിട്ടില്ല......''

പിന്നെ കുറേനാള്‍ കഴിഞ്ഞ് എന്‍പി ആ എഴുത്തുകാരനെ കണ്ടപ്പോള്‍ വീണ്ടും ചോദിച്ചു.

''പുസ്തകം......''

വായിച്ചിട്ടില്ലെന്ന് തന്നെ മറുപടി. അങ്ങനെ എന്‍പി ആ എഴുത്തുകാരനോട് വ്യസനത്തോടെ പുസ്തകം തിരികെ വാങ്ങുകയായിരുന്നു.

ഇതൊക്കെ ഓര്‍ത്തുകൊണ്ടാണ് ഞാന്‍ മലയാളത്തിലെ ഒരു പ്രമുഖ പത്രത്തിന്റെ വാര്‍ഷികപ്പതിപ്പ് കൈയിലെടുത്തത്.

ഞാനയ്ക്കുന്ന കഥകളൊന്നും വാര്‍ഷികപ്പതിപ്പിന്റെ പത്രാധിപര്‍ കൊടുക്കാറില്ലെങ്കിലും അയാള്‍ വര്‍ഷന്തോറും വാര്‍ഷികപ്പതിപ്പ് എനിക്ക് അയച്ച് തരും.

സി.വി. ബാലകൃഷ്ണനും എം.എ. റഹ്മാനും വിനു എബ്രഹാമും അയ്മനം ജോണും ടി.ഡി. രാമകൃഷ്ണനുമൊക്കെ എഴുതിയിട്ടുണ്ട്.

പക്ഷേ ഞാന്‍ വായിച്ചത് വി.ജെ. ജെയിംസ് എഴുതിയ 'ചിത്രസൂത്രം' എന്ന നീണ്ടകഥയാണ്.

സത്യസന്ധമായി പറഞ്ഞാല്‍ വി.ജെ. ജെയിംസ് എന്ന എഴുത്തുകാരനെ എനിക്ക് ഇഷ്ടമല്ല. അയാളുടെ ഒരു കഥയും എനിക്ക് മുഴുമിക്കാനായിട്ടില്ല.

ഒന്നാമതായി അയാളുടെ ഭാഷയാണ് എന്നെ മുറിവേല്‍പ്പിക്കുന്നത്.

ലാളിത്യമെന്ന തോന്നല്‍ ജനിപ്പിക്കാന്‍ ചില പദങ്ങള്‍ പറഞ്ഞശേഷം ദുര്‍ഗ്രഹതയുടെ വഴുക്കലുള്ള ചില പ്രയോഗങ്ങളിലേക്കാകും വഴിമാറുക....

'ചിത്രസൂത്ര'മെന്ന നീണ്ട കഥയിലും ജെയിംസ് അവലംബിച്ചിരിക്കുന്നത് ഇത്തരമൊരു രചനാരീതി തന്നെ....

പക്ഷേ പ്രമേയഭംഗിയൊന്ന് കൊണ്ട് മാത്രമാണ് ഞാനീ കഥ വായിച്ച് തീര്‍ത്തത്.

ചിത്രകലാ പശ്ചാത്തലമുള്ളത് കൊണ്ടാണ് എനിക്കീ കഥ പ്രിയപ്പെട്ടതായത്.

എഴുത്തില്‍ വരുംമുന്‍പ് ഞാനും വരക്കുമായിരുന്നു.

വീടിന്റെ ചുമരുകള്‍ മുഴുവന്‍ കരിക്കട്ടകൊണ്ട് ചിത്രങ്ങള്‍ വരച്ചതിന് അച്ഛന്റെ കൈയില്‍ നിന്ന് കൊണ്ട ചൂരല്‍ പ്രഹരങ്ങള്‍ക്ക് കണക്കില്ല.

പിന്നെ കാര്‍ട്ടൂണിസ്റ്റ് ശങ്കര്‍ നടത്തിയിരുന്ന ലോകചിത്രരചനാ മത്സരത്തില്‍ പങ്കെടുക്കണമെന്ന് അഭ്യര്‍ത്ഥിച്ച് കൊണ്ട് അദ്ദേഹം ഞാന്‍ പഠിച്ചിരുന്ന സ്‌കൂളിലേക്ക് ക്ഷണപത്രം അയച്ചതിനെക്കുറിച്ചോര്‍ക്കുമ്പോള്‍ ഇന്നും അഭിമാനം തോന്നുന്നു.

പഠിക്കാന്‍ പറഞ്ഞിട്ട് നീ ഇതൊക്കെയാണോ ചെയ്യുന്നതെന്ന് പറഞ്ഞ് എന്റെ ഇളയ അമ്മാവന്‍ ഞാന്‍ 'ശങ്കേഴ്‌സ് വീക്കിലി'യുടെ മത്സരത്തിന് അയയ്ക്കാനായി വരച്ചത് ഞങ്ങളുടെ വീടിന് പിന്നിലെ ചീങ്കണ്ണിക്കുളത്തിലേക്ക് എറിഞ്ഞു.

അന്ന് ഞാന്‍ കരഞ്ഞതിന് കണക്കില്ല. സംസാരശക്തിസാധ്യമല്ലെങ്കിലും മൂന്നരവയസ്സില്‍ ആ പ്രായത്തെയൊക്കെ ജയിക്കുന്ന പ്രതിഭാപ്രതാപം പ്രകടിപ്പിക്കുന്ന കുട്ടിയെക്കുറിച്ച് വായിച്ചപ്പോള്‍ ഞാന്‍ ക്ലിന്റിനെ ഓര്‍ത്തുപോയി. അവന്റെ ചിത്രങ്ങളേയും...

എന്റെ പടംവരനാളുകളിലൊക്കെ ഒന്നാം സമ്മാനക്കാരനായിരുന്നു ഞാനെല്ലാ ക്ലാസ്സിലും....

എനിക്കിപ്പോഴും എഴുത്തുകാരല്ല. ചിത്രകാരന്മാരാണ് കൂട്ടുകാര്‍........

അവര്‍ വരക്കുന്ന ചിത്രങ്ങളില്‍ എന്റെകൂടെ ക്രിയാത്മകതയുണ്ടെന്നും ഞാന്‍ വിശ്വസിക്കുന്നു.

രേണുകയെ പോലൊരു അമ്മ എനിക്കുമുണ്ടായിരുന്നു.

നോക്കിലും വാക്കിലുമൊക്കെ അമ്മ അവരുടെ മരണംവരെ എന്നെ വേദനിപ്പിച്ച് കൊണ്ടിരുന്നു.

മൂന്നരവയസ്സുകാരന്റെ പ്രതിഭയിലേക്ക് അവന്റെ അമ്മ നിരുത്സാഹത്തിന്റെ ചാട്ടവാറോങ്ങുന്നത് കണ്ട് ഞാന്‍ കരഞ്ഞത് എന്റെ അമ്മയെ ആ സ്ഥാനത്ത് ഓര്‍ത്തത് കൊണ്ടാണ്.

മദ്യപനായ അച്ഛന്റെ ശാപവാക്കുകള്‍ക്കിടെ അമ്മയുടെ വേര്‍പാടില്‍ വെന്തുനില്ക്കുമ്പോള്‍ മൂന്നരവയസ്സുകാരന് കഥാന്ത്യത്തിലെങ്കിലും അമ്മയുടെ സ്‌നേഹം അനുഭവപ്പെടുത്താന്‍ പാരീസില്‍നിന്ന് വന്ന മരിയയും മനുപ്രസാദ് എന്ന ചിത്രകാരനായ അമ്മാവനുമുണ്ടായി.......

എനിക്കോ സ്വന്തം നിഴല്‍ പോലും ചതിക്കുന്നുവെന്ന തോന്നിപ്പിക്കുന്ന ബാല്യവും കൗമാരവുമാണുള്ളത്.

ലഹരി തലയ്ക്ക് പിടിച്ച് വീട്ടിലേക്ക് കയറി ചെല്ലുമ്പോഴൊക്കെ കുറ്റബോധമുണ്ടായിരുന്നെങ്കിലും അതൊരു പ്രതികാരം പോലെയായിരുന്നു.

ആ പ്രതികാരം ആരോടോ ആയിരുന്നില്ല. എന്നോട് തന്നെയായിരുന്നു. സങ്കടങ്ങള്‍ പെരുത്ത എന്റെ ജന്മത്തോടായിരുന്നു.

ഞാനൊരിക്കലും എന്റെ ചിത്രങ്ങളില്‍ മൂന്ന് മുട്ടകള്‍ പേറുന്ന കാക്കയെ വരച്ചിട്ടില്ല. തേളിനെ വരച്ചിട്ടില്ല. ഒരു പെണ്ണിന്റെയും ആര്‍ത്തവരക്തത്തെ ചുവന്ന ചായംകൊണ്ട് അടയാളപ്പെടുത്തിയിട്ടില്ല.

എന്റെ ചിത്രങ്ങളിലെ കാക്കകള്‍ ആകാശത്തൂടെ പറന്ന് പോകുന്നവയായിരുന്നു. തേളിനെ കണ്ട ഓര്‍മ പോലും എനിക്കില്ല.

പെങ്ങളുടെ മകളുടെ ആര്‍ത്തവരക്തം നിലയ്ക്കാതെ ഡോക്ടറുടെ അടുത്തുകൊണ്ട് പോയത് ഭയത്തിന്റെ പോറലുകള്‍ വീണ മനസ്സോടെയാണ്.

ആ രാത്രി ഇതോര്‍ത്ത് എനിക്ക് ഉറങ്ങാനായില്ല....

പക്ഷേ ഇന്നവള്‍ രണ്ട് മക്കളോടും ഭര്‍ത്താവിനോടുമൊപ്പം ദുബായില്‍ സ്വര്‍ഗ്ഗതുല്യമായ ജീവിതം നയിക്കുന്നു.

അവഗണനയെക്കുറിച്ച് താങ്കള്‍ കഥയില്‍ എഴുതിയിരിക്കുന്നതെത്രയോ വാസ്തവമാണ്. ഞാന്‍ ജീവിച്ചിരിക്കുന്ന ഓരോ നിമിഷത്തിലും അത് അനുഭവിച്ച് കൊണ്ടിരിക്കുകയാണ്.

അവഗണിക്കപ്പെടുന്നവനേ കരുത്താര്‍ജ്ജിക്കാനാവുമെന്ന് എന്നെയാദ്യം ഉപദേശിച്ചത് സിനിമാ നടനും ഫോട്ടോഗ്രാഫറും വലിയ ശരീരവും കുട്ടിമനസ്സുമുള്ള എന്‍.എല്‍. ബാലകൃഷ്ണനാണ്.

ബാലേട്ടന്റെ ഈ ഉപദേശം ജീവിതത്തില്‍ എനിക്കെന്തൊക്കെയോ തിരിച്ച് പിടിക്കാനുള്ള ആവേശമായി....

താങ്കളുടെ കഥയില്‍ ജീവിച്ചിരിപ്പുള്ള മനു പ്രസാദിനോട് (അസൂയ തോന്നുന്നു ഇങ്ങനെയൊരു പാരീസ് ജീവിതവും മരിയയെപ്പോലൊരു കൂട്ടുകാരിയും. അതൊക്കെ എനിക്ക് ഇനിയും യാഥാര്‍ത്ഥ്യമാക്കാനാവാത്ത സ്വപ്‌നമാണ്. ഇതൊക്കെ യാഥാര്‍ത്ഥ്യമാക്കിയ എബിയും ആനന്ദും അബ്ദുള്‍ കലാം ആസാദും റോയിയും അനൂപും എന്റെ സുഹൃത്തുക്കളാണ്) മരിയയോട് മൂന്നരവയസ്സുകാരനോട് അവന് മനസ്സിലാകുന്ന ഭാഷയില്‍ എന്നെ പരിചയപ്പെടുത്തണം.

അല്ല. അവരെ എന്റെ ജീവിതം നിങ്ങള്‍ കേള്‍പ്പിക്കണം.

ജീവിതത്തെ അന്യം നിര്‍ത്തുമ്പോഴല്ല, ജീവിതത്തെ പ്രകാശിപ്പിക്കുമ്പോഴാണ് ഒരു കലാസൃഷ്ടി മഹത്തരമാകുന്നത്.

ഇത് രണ്ട് എഴുത്തുകാര്‍ തമ്മിലുള്ള സംവാദമോ ചര്‍ച്ചയോ അഹന്തയോ അല്ല.

വായനക്കാരന്‍ എഴുത്തുകാരനോട് സത്യസന്ധതയോടെയും ആത്മാര്‍ത്ഥതയോടെയും ഇടപെടാന്‍ ശ്രമിക്കുകയാണ്.....

മറ്റെല്ലാ കുനിഷ്ടും കുന്നായ്മയും താങ്കളുടെ ഭാഗത്തുനിന്നായാലും എന്റെ ഭാഗത്തുനിന്നായാലും തോല്‍ക്കട്ടെ.

ഇനി ഞാന്‍ ജെയിംസ് എഴുതുന്ന കഥകള്‍ വായിക്കും. നോവലുകള്‍ വായിക്കും. അതില്‍ ജീവിതമുള്ളതുകൊണ്ട്.......
    
</TEXT>
</DOC>