<DOC>
<DOCNO>114110638850.utf8</DOCNO>
<TEXT>


           ഇന്റര്‍നെറ്റും സോഷ്യല്‍ മീഡിയയും വഴിയുള്ള ഭീകരപ്രവര്‍ത്തനം  ഇന്റര്‍പോള്‍ നിരീക്ഷിക്കണം: രാജ്‌നാഥ്    

Thursday 6 November 2014 8:39 pm IST

        മൊണോക്കോ: ഇന്റര്‍നെറ്റിലും സോഷ്യല്‍ മീഡിയയിലും ഭീകരസംഘടനകള്‍ക്കുള്ള സ്വാധീനം കൂടി വരികയാണെന്നും ഇവ വഴി ഭീകരസംഘടനകളിലേക്ക്‌യുവാക്കളെ റിക്രൂട്ട് ചെയ്യുന്നതും ജിഹാദി ആശയങ്ങള്‍ പ്രചരിപ്പിക്കുന്നതും നിരീക്ഷിക്കാന്‍ ഇന്റര്‍പോള്‍ മുന്‍കൈ എടുക്കണമെന്നും ആഭ്യന്തര മന്ത്രി രാജ്‌നാഥ് സിംഗ് പറഞ്ഞു. മൊണോക്കോയില്‍ ഇന്റര്‍പോളിന്റെ പൊതുസഭയില്‍ പ്രസംഗിക്കുകയായിരുന്നു അദ്ദേഹം.

നിയമപാലകര്‍ കണ്ടുപിടിക്കുമെന്ന ഭയമില്ലാതെ ഭീകരര്‍ക്ക് പരസ്പരം ആശയവിനിമയം നടത്താന്‍ ഇന്റര്‍നെറ്റ് വഴി സൗകര്യമുണ്ട്. ആരും കണ്ടുപിടിക്കില്ല. വിലയേറിയ വിവരങ്ങള്‍ പോലും ഇന്റര്‍നെറ്റിന്റെ സഹായത്തോടെ മോഷ്ടിക്കാം. സ്ത്രീകളും കുട്ടികളുമാണ് സൈബര്‍ ക്രൈമുകള്‍ക്ക് കൂടുതല്‍ ഇരയാകുന്നത്.രാജ്‌നാഥ് തുടര്‍ന്നു.

ഭാരതത്തില്‍ വര്‍ഗീയ കലാപങ്ങള്‍ ഇളക്കിവിടാന്‍ സോഷ്യല്‍ മീഡിയ ഉപയോഗിക്കുന്നത് വളരെക്കൂടിയിട്ടുണ്ട്.ഇന്റര്‍പോള്‍ തങ്ങളുടെ നൂറു വര്‍ഷത്തെ അനുഭവസമ്പത്ത് ഉപയോഗിച്ച് ഇന്റര്‍നെറ്റും സോഷ്യല്‍മീഡിയയും വഴിയുള്ള ജിഹാദി പ്രവര്‍ത്തനം നിരീക്ഷിക്കണം.
ആഗോള ഭീകര സംഘടനയായ,ഐസിസ്( ഇസഌമിക് സ്‌റ്റേറ്റ് ഓഫ് ഇറാഖ് ആന്‍ഡ് സിറിയ)ന്റെ സാന്നിധ്യം സോഷ്യല്‍ മീഡിയയില്‍ കൂടിവരികയാണ്. സമൂഹത്തിലെ വഴിതെറ്റാനിടയുള്ളവര്‍ക്കിടയിലേക്കാണ് ജിഹാദി സന്ദേശങ്ങളും കിരാതമായ അക്രമങ്ങളുടെ വീഡിയോയും ഇവര്‍ സോഷ്യല്‍ മീഡിയ വഴി പ്രചരിപ്പിക്കുന്നത്. ഇത് സുരക്ഷാ ഏജന്‍സികള്‍ക്ക് വലിയ തലവേദനയാണ് ഉണ്ടാക്കുന്നത്.

ഇന്റര്‍നെറ്റിന് അടിമകളായ മുസഌം യുവാക്കള്‍ക്കിടയില്‍ ഐസിസിേനാടുണ്ടാകുന്ന പ്രിയം ഭാരത സുരക്ഷാ ഏജന്‍സികള്‍ക്ക് ആശങ്കയാണ് സൃഷ്ടിക്കുന്നത്.വിദേശ രാജ്യങ്ങളില്‍ ജിഹാദിന് ഭാരതത്തില്‍ നിന്നുള്ളകുറഞ്ഞത് 20 യുവാക്കളെ ഐസിസ് റിക്രൂട്ട് ചെയ്തിട്ടുണ്ട്.

അവരില്‍ അഞ്ചു പേര്‍ മുംബയിലെ കല്യാണില്‍ നിന്നുള്ളവരാണെന്നാണ് പറയപ്പെടുന്നത്.
നംവബര്‍ 29,30 തീയതികളില്‍ ഗുവാഹതിയില്‍ നടക്കുന്ന സംസ്ഥാന പോലീസ് മേധാവികളുടെ യോഗത്തില്‍ ഇന്ത്യന്‍ യുവാക്കളിലേക്ക് കടന്നെത്താനുള്ള ഐസിസിന്റെ ശ്രമങ്ങള്‍ ചര്‍ച്ച ചെയ്യും.രാജ്‌നാഥ് പറഞ്ഞു.
    
</TEXT>
</DOC>