<DOC>
<DOCNO>114111441439.utf8</DOCNO>
<TEXT>


           സിപിഎം സെക്രട്ടേറിയറ്റ് ആരംഭിച്ചു:  സമ്മേളനങ്ങളുടെ തീയതി നിശ്ചയിച്ചു     

Friday 14 November 2014 10:21 pm IST

        തിരുവനന്തപുരം: സിപിഎം സംസ്ഥാന സെക്രട്ടേറിയറ്റ് ആരംഭിച്ചു. ഇന്നലെ ആരംഭിച്ച യോഗത്തില്‍ ഏര്യാ, ജില്ലാ സമ്മേളനങ്ങളുടെ തീയതികള്‍ നിശ്ചയിച്ചു. സമ്മേളനങ്ങളില്‍ സംസ്ഥാന സെക്രട്ടേറിയറ്റ് അംഗങ്ങള്‍ കര്‍ശനമായി പങ്കെടുക്കണമെന്നും തീരുമാനിച്ചിട്ടുണ്ട്.

സംഘടനാ റിപ്പോര്‍ട്ടിംങ് ഇന്നു നടക്കുന്ന യോഗത്തിലുണ്ടാകും. വി.എസ്സിന്റെ നിലപാടുകളെ കുറിച്ചുള്ള വിശദമായ ചര്‍ച്ചയും ഇന്നു നടക്കുമെന്നാണ് സൂചന. ബാര്‍ കോഴയില്‍ പാര്‍ട്ടി നേതൃത്വം ഒരു വഴിയും പ്രതിപക്ഷ നേതാവ് വേറൊരു വഴിക്കും പോകുന്നുവെന്ന അവസ്ഥയ്ക്ക് മാറ്റം വരുത്തുന്നതിനുള്ള ചര്‍ച്ചയായിരിക്കും നടക്കുക.

എന്നാല്‍ സിപിഐ ഒറ്റക്കു നടത്തിയ സമരത്തിനെ എതിര്‍ക്കണമെന്നാണ് അംഗങ്ങളുടെ ആവശ്യം. നിലവിലെ സാഹചര്യം എങ്ങനെ മുതലാക്കാമെന്നാണ് സിപിഐ ആലോചിക്കുന്നത്.
    
</TEXT>
</DOC>