<DOC>
<DOCNO>114120347943.utf8</DOCNO>
<TEXT>


           ആചരണം സാധനയാവണം    

Wednesday 3 December 2014 7:22 pm IST

        ഭഗവദ്‌സ്മരണ എപ്പോഴും നിന്റെ ആചരണമാകട്ടെ. ഈ ആചരണം നിന്റെ സാധന ആയി വളരെട്ട. നിരന്തരമായ സാധന നിന്റെ ആത്മാവിനെ വിശ്വാസത്താല്‍ പുഷ്ടിപ്പെടുത്തും. ആദ്ധ്യാത്മിക സാധനയിലുള്ള വിശ്വാസം കോമളവും പരിശുദ്ധവുമായ പ്രേമം നിന്റെ ഉള്ളില്‍ അങ്കുരിപ്പിക്കും. വിശാലമായ പ്രേമം മധുരഭക്തിയായി പരിവര്‍ത്തനം ചെയ്യപ്പെടുന്നു. ഭക്തി നിന്റെ ആന്തരികമായ മാലിന്യങ്ങളെ പുറന്തള്ളാന്‍ കഠിനമായി യത്‌നിക്കും. ഈ പ്രക്ഷാളനം നിന്റെ ഉള്ളില്‍ പരിപൂര്‍ണതയ്ക്കുവേണ്ടി പരിശ്രമിക്കും. ആ പരിപൂര്‍ണതയാണ് ഭഗവാന്‍. കുറച്ച് പ്രയത്‌നം, ചില ദൈനംദിന ആത്മീയ സാധനകള്‍, കുറച്ച് ആത്മവിശ്വാസം, പരിവര്‍ത്തനത്തിന് വെമ്പുന്ന ഒരു ഹൃദയം ഇവയാണ് ആദ്ധ്യാത്മികതയുടെ രത്‌നകല്ലുകള്‍. ഈശ്വരന്റെ കൃപ, ഈ രത്‌നകല്ലുകളെ ഒരു കണ്ഠഹാരത്തിന്റെ രൂപത്തില്‍ കോര്‍ത്ത്, സുന്ദരവും പ്രകാശമാനവുമായ, നിന്റെ ഉള്ളില്‍ വസിക്കുന്ന ഭഗവാനെ പ്രതിഫലിപ്പിക്കാന്‍വേണ്ടി നിന്നെ അണിയിക്കുന്നു.
    
</TEXT>
</DOC>