<DOC>
<DOCNO>114121351025.utf8</DOCNO>
<TEXT>


           ശമ്പള പരിഷ്‌കരണം: ജനുവരി 22 ന് എന്‍ജിഒ സംഘിന്റെ സൂചനാ പണിമുടക്ക്    

Saturday 13 December 2014 10:55 pm IST

        പാലക്കാട്: സംസ്ഥാന ജീവനക്കാരുടെ ശമ്പളപരിഷ്‌കരണം അടിയന്തിരമായി നടപ്പാക്കണമെന്നാവശ്യപ്പെട്ടുകൊണ്ട് 2015 ജനുവരി 22 ന് സൂചനാ പണിമുടക്ക് നടത്താന്‍ കേരള എന്‍ജിഒ സംഘ് 36-ാം സമ്മേളനം തീരുമാനിച്ചു. 2014 ജൂലൈ ഒന്നുമുതല്‍ നടപ്പിലാക്കേണ്ട ശമ്പള പരിഷ്‌കരണം അനിശ്ചിതമായി നീട്ടിക്കൊണ്ടുപോകുന്നതിനുളള സര്‍ക്കാര്‍ നീക്കം അവസാനിപ്പിക്കുക, ശമ്പളപരിഷ്‌കരണം നീണ്ടുപോകുന്ന സാഹചര്യത്തില്‍ അടിസ്ഥാന ശമ്പളത്തിന്റെ 20 ശതമാനം ഇടക്കാലാശ്വാസമായി അനുവദിക്കുക, സംസ്ഥാന ജീവനക്കാരുടെ പെന്‍ഷന്‍പ്രായം കേന്ദ്രതതുല്യതയില്‍ 60 വയസ്സായി ഉയര്‍ത്തുക, ആദായനികുതി പരിധി 5 ലക്ഷം രൂപയായി വര്‍ധിപ്പിക്കുക, തൊഴില്‍ക്കരം എടുത്തുകളയുക എന്നീ ആവശ്യങ്ങളും സമ്മേളനം ഉന്നയിച്ചു.

ഇന്നലെ രാവിലെ നടന്ന സംസ്ഥാന കൗണ്‍സില്‍ ഫെറ്റോ സംസ്ഥാന സംഘടനാ സെക്രട്ടറി ടി.എം.നാരായണന്‍ ഉദ്ഘാടനം ചെയ്തു. സംസ്ഥാന വൈസ് പ്രസിഡണ്ട് എ.അനില്‍കുമാര്‍ അധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി സി.സുനില്‍കുമാര്‍ വാര്‍ഷിക റിപ്പോര്‍ട്ടും സംസ്ഥാന ട്രഷറര്‍ സി.സുരേഷ്‌കുമാര്‍ കണക്കുകളും അവതരിപ്പിച്ചു. സംസ്ഥാന ജോയിന്റ് സെക്രട്ടറി കെ.സി. ജയപ്രകാശ് സ്വാഗതം പറഞ്ഞു.

എന്‍ ജി ഒ സംഘ് മുന്‍ ജനറല്‍ സെക്രട്ടറി വി ശ്രീനിവാസന്റെ അധ്യക്ഷതയില്‍ നടന്ന സുഹൃദ് സമ്മേളനം ബിഎംഎസ് സംസ്ഥാന വൈസ് പ്രസിഡണ്ട് കെ.കെ.വിജയകുമാര്‍ ഉദ്ഘാടനം ചെയ്തു. വിവിധ സംഘടനാ നേതാക്കളായ എം കുമാരദാസ്(കെജി സംഘം), എം.ശിവദാസന്‍ മാസ്റ്റര്‍ (ദേശീയ അധ്യാപക പരിഷത്ത്), എന്‍.കെ.മോഹന്‍ദാസ് (കെഎസ്ടി എംപ്ലോയീസ് സംഘ്), കെ.ആര്‍.മോഹനന്‍ നായര്‍ (മുന്‍സിപ്പല്‍ ആന്റ് കോര്‍പ്പറേഷന്‍ സംഘ്), യു.കൈലാസമണി (വൈദ്യുതി മസ്ദൂര്‍ സംഘ്), ജി.എന്‍.രാംപ്രകാശ് (പ്രൈവറ്റ് കോളേജ് എംപ്ലോയീസ് സംഘ്), സുനില്‍കുമാര്‍(ദക്ഷിണ റെയില്‍വേ കാര്‍മിക് സംഘ്), എ.രാജേന്ദ്രന്‍ (ബിപിഇഎഫ്), സുരേഷ്‌കുമാര്‍(ബിഎംഎസ്ആര്‍എ), കെ.കൃഷ്ണന്‍, കെ.ബി.മുരളീധരന്‍ എന്നിവര്‍ സംസാരിച്ചു.

സമാപന സമ്മേളനം വനവാസി വികാസകേന്ദ്രം സംസ്ഥാന സംയോജകന്‍ കെ.കുമാരന്‍ ഉദ്ഘാടനം ചെയ്തു. സ്വാഗതസംഘം ട്രഷറര്‍ ആര്‍.ഗിരിപ്രസാദ് നന്ദി പറഞ്ഞു.

കെ.പി.രാജേന്ദ്രന്‍ പ്രസിഡണ്ട്, പി.സുനില്‍കുമാര്‍ ജനറല്‍ സെക്രട്ടറി

പാലക്കാട്: കേരള എന്‍ജിഒ സംഘ് സംസ്ഥാനപ്രസിഡന്റായി കെ.പി.രാജേന്ദ്രനേയും ജനറല്‍ സെക്രട്ടറിയായി പി.സുനില്‍കുമാറിനേയും തെരഞ്ഞെടുത്തു. കെ.ദിനേശന്‍ (വര്‍ക്കിംഗ് പ്രസിഡണ്ട്), എ.അനില്‍കുമാര്‍, ബി.ജയപ്രകാശ്, എം.കെ.അരവിന്ദന്‍, കെ.ബാലാമണി (വൈസ്പ്രസിഡണ്ടുമാര്‍),എം.സുരേഷ്, എസ്.കെ.ജയകുമാര്‍, പി.പീതാംബരന്‍, കെ.ടി.സുകുമാരന്‍, എം.ടി.മധുസൂദനന്‍(സെക്രട്ടറിമാര്‍),ആര്‍.ശ്രീകുമാരന്‍, ഡി.ബാബുപിളള, കെ.സി.ജയപ്രകാശ്, ടി.എന്‍.രമേശ്, എം.ആര്‍.അജിത്കുമാര്‍ (ജോ.സെക്രട്ടറിമാര്‍), സി.സുരേഷ്‌കുമാര്‍ (ട്രഷറര്‍), ജി.ഗോപകുമാര്‍, ആര്‍.ഗിരിപ്രകാശ് (ഓഡിറ്റര്‍മാര്‍) എന്നിവരാണ് മറ്റു ഭാരവാഹികള്‍.
    
</TEXT>
</DOC>