<DOC>
<DOCNO>114110137427.utf8</DOCNO>
<TEXT>


           ഭക്തിയുത സേവനം    

Saturday 1 November 2014 8:28 pm IST

        കൃഷ്ണനെ അറിയാന്‍ ആഗ്രഹിക്കുന്നവര്‍ ഭഗവദ്ഗീത(18.55)യില്‍ അദ്ദേഹം നിര്‍ദ്ദേശിക്കുന്ന മാര്‍ഗം അനുസരിക്കണം. ഭക്ത്യാ മാമഭിജാ നാതിയാവാന്‍ യശ്ചാസ്മി തത്ത്വതഃ, '' ഭക്തികൊണ്ടു മാത്രമേ ഭഗവാന്‍ എന്നനിലയില്‍ എന്നെ മനസ്സിലാക്കാന്‍ കഴിയുകയുള്ളൂ.'' ഭക്തിയുതസേവനത്തിലൂടെയല്ലാതെ കൃഷ്ണനെ മനസ്സിലാക്കാന്‍ മാര്‍ഗമില്ല.

ഭഗവാന്‍ കൃഷ്ണന്‍ ശ്രീ ചൈതന്യമഹാപ്രഭുവിന്റെ രൂപത്തില്‍ പ്രത്യക്ഷപ്പെട്ടപ്പോഴും ഭക്തിയുതസേവനത്തിലൂടെ ശ്രീകൃഷ്ണനെ പ്രാപിക്കാനാണു നിര്‍ദ്ദേശിച്ചത്. അപ്പോള്‍ ഈ രീതിയില്‍ മാത്രമേ കൃഷ്ണനെ പ്രാപിക്കാനാകൂ എന്നതു തീര്‍ച്ചയാണ്.

ചൈതന്യ മഹാപ്രഭുവിന്റെ ശിഷ്യപരമ്പര പിന്‍തുടര്‍ന്ന്, വൃന്ദാവനത്തിലെ ആറു ഗോസ്വാമിമാര്‍ ഭഗവാന്‍ കൃഷ്ണനെക്കുറിച്ച് വളരെ വിപുലമായി ഗ്രന്ഥങ്ങള്‍ എഴുതിയിട്ടുണ്ട്.

ഈ രഹസ്യമയമായ വെളിപാടുകള്‍ ലോകമെമ്പാടും വ്യാപിപ്പിക്കേണ്ടതാണ്. ഈ ഗോസ്വാമിമാരുടെ നിഗൂഡമായ യുക്തിയും വ്യാപകമായ അപഗ്രഥന ദര്‍ശനവും ആധുനിക ചിന്തകന്മാരുടെ ശ്രദ്ധയില്‍ ഇനിയും പെട്ടിട്ടില്ല. ഈ പോരായ്മകളുടെ പാപഭാരം നമ്മുടെ മേല്‍തന്നെ പതിക്കും. ശ്രീല രൂപ ഗോസ്വാമിയുടേയും ശ്രീല രഘുനാഥ ദാസ ഗോസ്വാമിയുടെയും ശിക്ഷണങ്ങള്‍ പ്രചരിപ്പിക്കാന്‍ സ്ഥാപിച്ചതാണ് ഗൗഡീയ മഠം.

 
    
</TEXT>
</DOC>