<DOC>
<DOCNO>114111140464.utf8</DOCNO>
<TEXT>


           മണ്ണാറശാലയില്‍ പൂയം തൊഴല്‍ 13ന്    

Tuesday 11 November 2014 8:16 pm IST

        ഹരിപ്പാട്: മണ്ണാറശാല ശ്രീനാഗരാജക്ഷേത്രത്തില്‍ പൂയം തൊഴല്‍ 13ന്. ഉച്ചപൂജയോടനുബന്ധിച്ച് തയാറാക്കുന്ന ചതുശതം കഴിച്ച് സായൂജ്യരാകാന്‍ നിരവധി ഭക്തരെത്തും. 101 തേങ്ങ, 101 കലം ശര്‍ക്കര, 101 നാഴി അരി, 101 തുടം നെയ്യ്, 101 കദളിപ്പഴം എന്നീ നിരക്കിലുള്ള കൂട്ടുകള്‍ കൊണ്ടാണ് ചതുശതം തയ്യാറാക്കുന്നത്. പൂയം നാളില്‍ ക്ഷേത്രത്തിലെത്തുവര്‍ക്കെല്ലാം ഈ പ്രസാദം നല്‍കും. വൈകിട്ട് ഏഴോടെയാണ് മുളവൂഷ്യം തയാറാക്കുന്നത്. പ്രത്യേകം ക്ഷണിക്കപ്പെട്ട നമ്പൂതിരിമാരാണ് ഇത് തയാറാക്കുന്നത്. ചേനയും ചേമ്പും കാച്ചിലും മത്തങ്ങയും മറ്റ് പച്ചക്കറികളും കുരുമുളകും ചേര്‍ത്ത് വാര്‍പ്പിലാണ് ഇത് പാചകം ചെയ്യുന്നത്. ക്ഷേത്രത്തിലെ കുടുംബാംഗങ്ങള്‍ക്കും ക്ഷേത്രവുമായി ബന്ധപ്പെട്ട മറ്റു വീട്ടുകാര്‍ക്കും മുളവഷ്യം പാത്രങ്ങളില്‍ പകര്‍ന്നു നല്‍കും. ഭക്തര്‍ക്ക് ഇലയില്‍ നല്‍കും. പൂയംനാള്‍ രാത്രിയില്‍ മാരാര്‍ സദ്യ നടത്തും. ക്ഷേത്രവുമായി ബന്ധപ്പെട്ട കുടുംബാംഗങ്ങള്‍ക്കാണ് മുളവഷ്യവും വാഴയ്ക്കാ മെഴുക്കുപുരട്ടിയും സാമ്പാറും വിളമ്പി സദ്യ നല്‍കുന്നത്.
    
</TEXT>
</DOC>