<DOC>
<DOCNO>114101332384.utf8</DOCNO>
<TEXT>


           ഹിന്ദുത്വമെന്ന ദേശീയ സ്വത്വം    

Monday 13 October 2014 9:09 pm IST

        അക്കാദമിക് തലത്തില്‍ പിഎച്ച്ഡി ഉള്ളവനും സര്‍ക്കാര്‍ സര്‍വീസില്‍ ഉയര്‍ന്നപദവിയിലിരിക്കുന്നവനും തീവ്ര ഇടതുപക്ഷക്കാരനും ബുദ്ധിജീവിയായി കരുതപ്പെടുന്നവനുമായ ഒരു വ്യക്തിയുമായി വര്‍ഷങ്ങള്‍ക്കുമുമ്പ് സംസാരിക്കാനിട വന്നു. ഈ രാജ്യക്കാരെ ഹിന്ദുക്കളെന്നല്ല, ഇന്ത്യക്കാരെന്നാണ് വിളിക്കേണ്ടതെന്ന് ശഠിച്ച അദ്ദേഹത്തോട് 'ഹിന്ദു'വിന്റെ വ്യുല്‍പത്തിയെക്കുറിച്ച് ഞാന്‍ ചോദിച്ചു.

സിന്ധു നദിയുടെ ഇങ്ങേക്കരയിലുള്ളവര്‍ക്കു പേര്‍ഷ്യക്കാരിട്ട പേരാണതെന്നു മറുപടി കിട്ടിയപ്പോള്‍ 'ഇന്ത്യ' എങ്ങനെയുണ്ടായി എന്നായി ഞാന്‍. ഇന്‍ഡസ് റിവറുമായി ബന്ധപ്പെടുത്തി ഈ ഭൂപ്രദേശത്തിന് ഗ്രീക്കുകാരും ഇംഗ്ലീഷുകാരും നല്‍കിയതാണീ പേരെന്നും ഉത്തരം വന്നു. ഉടനെ സിന്ധു നദിയും ഇന്‍ഡസ് റിവറും തമ്മില!ുള്ള വ്യത്യാസം വിശദീകരിക്കാമോയെന്നും ആരാഞ്ഞപ്പോള്‍ ഒന്നു പരുങ്ങിയ വിദ്വാന്‍ അതിന് ആലോചിച്ചു മറുപടി നല്‍കാമെന്നു പറഞ്ഞൊഴിയുകയാണുണ്ടായത്.

നിലവിലുള്ള വിദ്യാഭ്യാസ സമ്പ്രദായമനുസരിച്ച് പത്താംതരം വരെ പഠിച്ചവന് പത്തു ശതമാനമാണ് നമ്മുടെ ചരിത്രത്തേയും സംസ്‌കാരത്തേയും കുറിച്ചുള്ള അജ്ഞതയെങ്കില്‍ ബിരുദാനന്തര ബിരുദധാരിക്കത് നൂറ് ശതമാനമാണെന്ന് സ്വാമി വിവേകാനന്ദന്‍ പരിതപിച്ചത് ഒരു നൂറ്റാണ്ടിനു മുന്‍പാണ്. പിന്നീട് ഭാരതം സ്വതന്ത്രയായി. പക്ഷേ സ്വത്വമന്വേഷിച്ചു കണ്ടെത്താനുതകുന്ന വിദ്യാഭ്യാസം ഇന്നുമിവിടെയില്ല. നെഹ്‌റൂവിയന്‍ സെക്കുലറിസത്തിനു സ്തുതി!?
ആര്‍എസ്എസ് സര്‍ സംഘചാലക് മോഹന്‍ ഭാഗവതും ഗോവയിലെ രണ്ടുമന്ത്രിമാരും അവസാനം കേന്ദ്രമന്ത്രി നജ്മ ഹെപ്ത്തുള്ളയും ഭാരതത്തിലുള്ളവരെ ഹിന്ദുക്കളെന്നു വിശേഷിപ്പിക്കാമെന്ന് അഭിപ്രായപ്പെട്ടത് നമ്മുടെ മതേതരന്മാരുടെ മദമിളക്കിയിരിക്കുകയാണല്ലൊ.

പൊറുക്കാനാകാത്ത വര്‍ഗീയ പ്രസ്താവനകളാണത്രെ ഇവരെല്ലാം നടത്തിയിട്ടുള്ളത്. ക്രിസ്ത്യാനിയായ ഗോവന്‍ ഉപമുഖ്യമന്ത്രിയെ സഭയില്‍നിന്നും പുറത്താക്കണമെന്നാവശ്യപ്പെടുന്നവര്‍ നജ്മ ഹെപ്തുള്ളക്കുമേല്‍ അടിച്ചേല്‍പ്പിക്കുന്ന ഫത്വ എന്താണെന്ന് കാത്തിരുന്നു കാണണം.

മഹാരാഷ്ട്രാ മുഖ്യമന്ത്രിയായിരുന്ന മനോഹര്‍ ജോഷി 1990 ല്‍ സംസ്ഥാന നിയമസഭയിലേക്കു തെരഞ്ഞെടുക്കപ്പെട്ടത് ഹിന്ദുത്വത്തിന്റെ പേരില്‍ പ്രചാരണം നടത്തിയാണെന്നാരോപിച്ച് തോറ്റ കോണ്‍ഗ്രസ് സ്ഥാനാര്‍ത്ഥി സുപ്രീംകോടതിയില്‍ കേസുകൊടുത്തു. പക്ഷേ, ഹിന്ദു എന്ന പദം മതപരമായ അര്‍ത്ഥത്തിനുപരിയാണെന്നും ഭാരത ദേശീയതയേയും സംസ്‌കാരത്തേയുമാണത് ദ്യോതിപ്പിക്കുന്നതെന്നും അതിനാല്‍ ജോഷിയുടേത് വര്‍ഗീയപ്രകടനമല്ലെന്നുമാണ് വിധിയുണ്ടായത്.

അന്ന് പ്രത്യക്ഷമായും പരോക്ഷമായും സുപ്രീംകോടതിയെ വിമര്‍ശിച്ചവര്‍ ഇന്ന് ആര്‍എസ്എസ് നേതാവിനേയും അതേ രീതിയില്‍ അധിക്ഷേപിക്കുന്നുണ്ട്. ഹിന്ദുത്വത്തെക്കുറിച്ച് നീതിപീഠം നടത്തിയ മേല്‍ നിരീക്ഷണമാണ് സംഘപരിവാറിനുമുള്ളത്. അല്ലാതെ അതൊരു മതമാണെന്ന് അവകാശപ്പെടുന്നേയില്ല. മുസ്ലിം-ക്രിസ്ത്യന്‍ വിഭാഗങ്ങളെ മതന്യൂനപക്ഷ പദവി നല്‍കി നീതിരഹിതമായി സേവിക്കാന്‍ ഈ രാജ്യത്തെ മതേതര വ്യാജന്മാര്‍ കൃത്രിമമായി സൃഷ്ടിച്ചതാണ് ഹിന്ദു എന്ന ഭൂരിപക്ഷ മതം. പക്ഷേ മറുവശത്ത് ഇതേ വ്യാജന്മാര്‍ സ്വീകരിക്കുന്ന നിലപാട് ഹിന്ദുമതം എന്നൊന്നില്ല, അതിനൊരു പ്രത്യേക ദൈവമോ വിശുദ്ധഗ്രന്ഥമോ ഇല്ല, ആരാധനാക്രമമില്ല, ആചാരനിഷ്ഠയില്ല, ഹിന്ദു എന്ന പേരുപോലും വിദേശികളുടെ ദാനമാണെന്നുമാണ്.

അതായത് ഹിന്ദുമതം എന്നൊന്നുണ്ടെന്ന് സിദ്ധാന്തിക്കുന്നവര്‍ അങ്ങനെയൊന്ന് ഇല്ലെന്നും സമര്‍ത്ഥിക്കുന്നു. മാത്രമല്ല വിദേശികള്‍ നല്‍കിയതായ ഹിന്ദുവെന്ന നാമം ഭൂമിശാസ്ത്രപരമാണെന്നും മതേതരവാദമുഖം വ്യക്തമാക്കുന്നുണ്ട്. അതുപോലെ കാലാകാലങ്ങളില്‍ ഈ രാജ്യത്തേക്കു കുടിയേറിയ യവനന്മാരും ശാകന്മാരും ഹൂണന്മാരും കുശാനന്മാരും ഇവിടുത്തെ ഉയര്‍ന്ന സംസ്‌കാരവുമായി സമ്പര്‍ക്കത്തിലായതിന്റെ ഫലമായി ഹൈന്ദവവല്‍ക്കരിക്കപ്പെട്ടുവെന്നാണ് കാറല്‍ മാര്‍ക്‌സ് എഴുതിയത്. ഈ വിഭാഗങ്ങള്‍ നിര്‍ബന്ധിച്ചു മതംമാറ്റം ചെയ്യപ്പെട്ടുവെന്നല്ല, ഹൈന്ദവ സംസ്‌കാരത്തില്‍ സ്വയം വിലയം പ്രാപിച്ചു എന്നല്ലേ അദ്ദേഹം എഴുതിയതിനര്‍ത്ഥം? പണ്ട് പോപ്പിന് ഭഗവദ്ഗീത ഉപഹാരമായി നല്‍കിയ സഖാവ് നായനാര്‍ അന്നതിനെ ന്യായീകരിച്ചത് ആര്‍എസ്എസിന്റെ കുത്തകയല്ല ഭഗവദ്ഗീത, അത് ഈ രാജ്യത്തിന്റെ സംസ്‌കാരത്തിന്റെ പ്രതീകമാണെന്നാണ്.

അതായത് മതേതര മഹിഷഗണം വര്‍ഗീയ ഫാസിസമെന്നാക്ഷേപിക്കുന്ന ഹിന്ദുത്വം ഭാരതത്തിന്റെ സാംസ്‌കാരിക സവിശേഷതയാണെന്നും അവരുടെ ധൈഷണികാഭ്യാസങ്ങളില്‍നിന്നു തെളിഞ്ഞുവരുന്നു.

ചില മതേതരന്മാരുടെ കാഴ്ചപ്പാടില്‍ അതിവിശാലമാണ് ഹിന്ദു സംസ്‌കാരം. ലോകോത്തരമാണ് അതിന്റെ ദര്‍ശനങ്ങളും പ്രാര്‍ത്ഥനകളും. ഒരു വടവൃക്ഷമായ ഹിന്ദുത്വത്തിന്റെ തണലില്‍ ചിന്തയിലെ വൈവിധ്യവും വിശ്വാസത്തിലെയും ആചാരാനുഷ്ഠാനത്തിലേയും വൈവിധ്യവും നിര്‍വിഘ്‌നം നിലനില്‍ക്കുന്നുവത്രെ. കാതലില്ലാ എന്നതാണ് ഹിന്ദുത്വത്തിന്റെ കാതല്‍ എന്നൊരു പണ്ഡിതന്‍ മൊഴിയുമ്പോള്‍ ഹിന്ദുത്വത്തിലാണ് ശരിക്കും ആദ്ധ്യാത്മിക ജനാധിപത്യമുള്ളതെന്ന് മറ്റൊരു വിദ്വാനും. പക്ഷേ അഭിപ്രായസ്വാതന്ത്ര്യവും വേണ്ടത്ര അംഗീകരിക്കുന്നുണ്ട്.ഹിന്ദുത്വമെന്നു വിലയിരുത്തുന്നവര്‍ സംഘപരിവാറിന് പക്ഷെ അഭിപ്രായസ്വാതന്ത്ര്യമില്ലെന്നും വിധിക്കുന്നു!

ബ്രിട്ടീഷ് പ്രധാനമന്ത്രിയായിരുന്ന രാംസെ മക്‌ഡൊനാള്‍ഡ് ഭാരതവും ഹിന്ദുത്വവും തമ്മില്‍ ശരീരവും ആത്മാവും എന്നവണ്ണം ബന്ധപ്പെട്ടിരിക്കുന്നുവെന്നാണ് രേഖപ്പെടുത്തിയിട്ടുള്ളത്. ഡോ.രാധാ കുമുദ് മുഖര്‍ജി രചിച്ചതും ഭാരതീയ വിദ്യാഭവന്‍ പ്രസിദ്ധീകരിച്ചതുമായ 'ഫണ്ടമെന്റല്‍ യൂനിറ്റി ഓഫ് ഇന്ത്യ' (ഭാരതത്തിന്റെ മൗലികമായ ഏകത) എന്ന പുസ്തകത്തില്‍ ഈ രാജ്യത്തിന്റെ ഐക്യത്തിനും അഖണ്ഡതക്കും നിദാനമായി ഹിന്ദുത്വമെങ്ങനെ വര്‍ത്തിക്കുന്നുവെന്ന് അതീവ സുന്ദരമായി വിവരിച്ചിരിക്കുന്നു. ഭാരതവര്‍ഷത്തിലെ നദികളോടും പര്‍വതങ്ങളോടുമെന്നുവേണ്ട മുഴുവന്‍ ഭൂപ്രദേശത്തോടുമുള്ള ഹിന്ദുവിന്റെ ശ്രേഷ്ഠബന്ധമറിയാന്‍ ഈ പുസ്തകം വായിക്കുന്നത് അഭികാമ്യം.

അതുപോലെ ഗാന്ധിജി അദ്ദേഹത്തിന്റെ ഹിന്ദ് സ്വരാജില്‍ പറയുന്നത് ഭാരതം അതിപുരാതന രാഷ്ട്രമാണ്, രണ്ടു ബ്രിട്ടീഷുകാര്‍ തമ്മിലുള്ളതിലും ഐക്യം രണ്ടു ഭാരതീയര്‍ തമ്മിലുണ്ട്, നമ്മുടെ പൂര്‍വികര്‍ രാജ്യത്തിന്റെ നാനാഭാഗത്തും പുണ്യകേന്ദ്രങ്ങള്‍ സ്ഥാപിച്ചതും ദേശമാസകലം തീര്‍ത്ഥാടന സമ്പ്രദായം ഏര്‍പ്പെടുത്തിയതും നാമറിയാതെ നമ്മില്‍ ഏക രാഷ്ട്രബോധം ഊട്ടിയുറപ്പിക്കാനായിരുന്നുവെന്നുമാണ്.

വിദേശീയരുടേയും റെയില്‍വേയുടെയും ആഗമനത്തോടെ നാം നമ്മുടെ വ്യത്യാസത്തെക്കുറിച്ചാണ് ചിന്തിച്ചു തുടങ്ങിയതെന്നും അദ്ദേഹം പരിഭവിച്ചു. പക്ഷേ ഇതേ ഗാന്ധിജിയെ ഭാരതത്തിന്റെ രാഷ്ട്രപിതാവാക്കുന്നവര്‍ക്ക് ഹിന്ദുത്വം ഈ രാജ്യത്തിന്റെ സാംസ്‌കാരിക ദേശീയതയാണെന്ന് അംഗീകരിക്കാനാകില്ലല്ലൊ. 'ദി ഹിന്ദു' പത്രത്തിന്റെ എഡിറ്റര്‍ക്ക് പണ്ടു ഈ ലേഖകന്‍ ഒരു കത്തെഴുതി. എന്തര്‍ത്ഥത്തിലാണ് ഈ പത്രത്തിന് ഹിന്ദു എന്നുപേരിട്ടിരിക്കുന്നത് എന്നതായിരുന്നു ഉള്ളടക്കം. പക്ഷേ കത്ത് വെളിച്ചം കണ്ടില്ല. എന്നാല്‍ നവീകരിക്കപ്പെട്ട ഹിന്ദുത്വമാണ് വിദേശ ഭരണത്തിനെതിരായ ഒരു ദേശീയമുന്നേറ്റത്തിനിവിടെ അടിത്തറയായതെന്ന് സര്‍ദാര്‍ കെ.എം.പണിക്കര്‍ വ്യക്തമാക്കിയിട്ടുണ്ട്.

മതംമാറിയതോടുകൂടി തങ്ങളുടെ ദേശീയതയും പൈതൃകവുമെല്ലാം മാറിയെന്നു ചിന്തിച്ചവര്‍ ഭാരതത്തെ പൈശാചികമായി വെട്ടിമുറിച്ചതാണ് ചരിത്രം. ദ്വിരാഷ്ട്രവാദത്തെ ന്യായീകരിച്ചുകൊണ്ട് ജിന്ന പ്രസ്താവിച്ചത് ഈ രാജ്യത്ത് ആദ്യത്തെ ഹിന്ദു മുസ്ലീമായി മാറിയപ്പോഴേ പാക്കിസ്ഥാന്‍ സൃഷ്ടിക്കപ്പെട്ടുവെന്നാണ്. അധികാരക്കൊതി മൂലം ഈ വാദഗതി അംഗീകരിച്ചവരും ബഹുരാഷ്ട്ര സിദ്ധാന്തം ഉന്നയിച്ച് ആദ്യവസാനം മേല്‍ അന്യായത്തെ പിന്തുണച്ചവരുമാണ് ഇന്നിപ്പോള്‍ ആര്‍എസ്എസ് വീക്ഷണത്തില്‍ അപകടം മണക്കുന്നത്. ഇത് രാജ്യത്തെ വീണ്ടും നശിപ്പിക്കാനുള്ള ഉദ്യമം കൂടിയായി കരുതണം.

ഇസ്ലാം-ക്രൈസ്തവ വിഭാഗങ്ങളുടെ പ്രതിപാദ്യ വിഷയം സംബന്ധിച്ചുള്ള നീരസത്തെക്കുറിച്ചും ചില വസ്തുതകള്‍ ചൂണ്ടിക്കാണിക്കട്ടെ. ഗാന്ധിജിയുടെ രാമരാജ്യ സങ്കല്‍പ്പം മുസ്ലിംലീഗിന് ദഹിച്ചില്ല, ആ പേരിനോടുള്ള വിപ്രതിപത്തി മാത്രമായിരുന്നു ദഹനക്കേടിന് കാരണമെന്നും വിലയിരുത്തപ്പെട്ടിട്ടുണ്ട്. ഇതേ മാനദണ്ഡപ്രകാരം ഇന്നാട്ടിലെ ആയുര്‍വേദ ചികിത്സയും മുസ്ലീങ്ങള്‍ക്ക് അസ്വീകാര്യമാകണം. കാരണം ആയുര്‍വേദം അടിമുടി ഹിന്ദുമയമാണ്. പക്ഷേ അതിലെ രാമബാണം എന്ന മരുന്ന് രാമവിരോധികള്‍ക്ക് പഥ്യമത്രെ. വാല്മീകി വടികയുടെ സ്ഥിതിയും മറ്റൊന്നല്ല.

കൂടാതെ ധന്വന്തരം കുഴമ്പ്, കഷായം, മഹാനാരായണ തൈലം, ച്യവനപ്രാശം, അഗസ്ത്യ രസായനം തുടങ്ങി എത്രയോ മരുന്നുകളും ഹൈന്ദവദേവതകളുടെയോ ഋഷിമാരുടെയോ നാമം പേറുന്നവയാണ്. എന്നാല്‍ കിഡ്‌നിയുടെ മതം പരിശോധിക്കുന്നവര്‍പോലും ഇക്കാരണത്താല്‍ ആയുര്‍വേദം ഉപേക്ഷിക്കുന്നതു കണ്ടിട്ടില്ല. പല മുസ്ലിങ്ങളുമിന്ന് ആയുര്‍വേദ ഡോക്ടര്‍മാരാണ്. ഇതിനുവേണ്ടി 'സവര്‍ണ ഭാഷ'യായ സംസ്‌കൃതത്തോട് സമരസപ്പെടാനും തയ്യാര്‍. ഇതെല്ലാം അവസരവാദ നിലപാടുകളല്ലെന്നുണ്ടോ? ലോകത്തെ ഏറ്റവും വലിയ ഇസ്ലാമിക രാഷ്ട്രത്തിന് ഗരുഡനും കുബേരനും മറ്റും സ്വീകാര്യരാണെന്ന് ഇവിടെ അനുസ്മരിക്കേണ്ടതുണ്ട്.

ഇപ്പോള്‍ പള്ളികളില്‍ കൊടിമരവും നിലവിളക്കും സ്ഥാപിക്കുന്നതും തുലാഭാരത്തിനും വിദ്യാരംഭത്തിനും സൗകര്യമൊരുക്കുന്നതും ക്രൈസ്തവ സ്ത്രീകള്‍ ചന്ദനക്കുറി തൊടാന്‍ മത്സരിക്കുന്നതും മറ്റും നാം കാണുന്നു. മാത്രമല്ല ഹിന്ദുക്കളുടെ ദേവീദേവന്മാരേക്കാള്‍ കൂടുതലാണ് ഇന്ന് ഇവര്‍ക്കുള്ള പുണ്യാളന്മാരും ദിവ്യമാതാക്കന്മാരും വാഴ്ത്തപ്പെട്ടവരും. പള്ളികളില്‍ വിശുദ്ധന്മാരുടെ കാണിക്കവഞ്ചിയില്‍ കറന്‍സി നിറഞ്ഞു കവിയുമ്പോള്‍ യേശുവിന്റെ മുന്നിലുള്ള പെട്ടിയില്‍ ഓട്ടമുക്കാല്‍ പോലും വീഴുന്നില്ലെന്നും ഒരാള്‍ സാക്ഷ്യപ്പെടുത്തിയിട്ടുണ്ട്.

സ്വന്തം മതത്തെ ഇത്രയധികം 'ഭാരത(ഹൈന്ദവ)വല്‍ക്കരിച്ചിട്ടുള്ള'വരാണ് ഈ രാജ്യക്കാരെ ഹിന്ദുക്കളെന്ന് വിളിക്കാമെന്ന് പറയുന്ന വിശ്വാസിയെ പടിക്കു പുറത്താക്കുന്നത്!

കോണ്‍ഗ്രസ്-മാര്‍ക്‌സിസ്റ്റ് ബ്രാന്റ് മതേതരന്മാര്‍ക്ക് എത്ര വേണമെങ്കിലും തരംതാഴാം. കാരണമവര്‍ രാഷ്ട്രീയക്കാരാണ്. പക്ഷേ ദൈവഭയമുള്ളവര്‍ ഈ വര്‍ഗത്തെ അനുകരിക്കുമോ? മുപ്പത്തിമുക്കോടി ദേവതകളെ ഉള്‍ക്കൊള്ളാന്‍ കഴിയുന്ന ഹൈന്ദവ സംസ്‌കൃതിക്ക് രണ്ടോ മൂന്നോ സെമറ്റിക് ദൈവങ്ങളെ കൂടി പൊറുക്കാന്‍ പ്രാപ്തിയുണ്ടെന്നും സംശയാലുക്കള്‍ അറിയണം.
    
</TEXT>
</DOC>