<DOC>
<DOCNO>114110839520.utf8</DOCNO>
<TEXT>


           ശിശിരക്കുളിരില്‍ മിഴിതുറന്ന് കണിക്കൊന്നകള്‍    

Saturday 8 November 2014 7:25 pm IST

തിരുനെല്ലി അപ്പപാറയിലെ സ്വകാര്യ തോട്ടത്തില്‍ പൂവിട്ട കണിക്കൊന്ന (ചിത്രം പകര്‍ത്തിയത് പ്രജീഷ് തിരുനെല്ലി)
കല്‍പ്പറ്റ: ഋതുഭേദങ്ങള്‍ വിസ്മരിച്ച് കണിക്കൊന്നകള്‍ കൂട്ടത്തോടെ മിഴിതുറന്നത് സഞ്ചാരികള്‍ക്ക് കൗതുകമായി. ശിശിരക്കുളിരില്‍ വയനാട്ടിലെ തിരുനെല്ലി അപ്പപാറയിലെ സ്വകാര്യ തോട്ടത്തിലാണ് ഒരു വൃക്ഷത്തില്‍ നിറയെ കണിക്കൊന്നകള്‍ പൂത്തുലഞ്ഞത്.
സാധാരണ ഫെബ്രുവരി, മാര്‍ച്ച്, ഏപ്രില്‍, മെയ് മാസങ്ങളിലാണ് സംസ്ഥാനത്ത് കണിക്കൊന്ന പൂക്കുക. വിഷുവിന്റെ വരവറിയിക്കല്‍ കൂടിയാണ് ഈ പൂക്കാലം. തിരുനെല്ലി ഇരുമ്പുപാലം മുതല്‍ മഹാവിഷ്ണുക്ഷേത്രം വരെയുള്ള കാനനപാതയില്‍ നൂറ്കണക്കിന് കണിക്കൊന്നകളാണ് എല്ലാവര്‍ഷവും പൂത്തുനില്‍ക്കുക.
ഇതുവഴി തോല്‍പ്പെട്ടി വന്യജീവിസങ്കേതത്തിലേക്കും മഹാവിഷ്ണുക്ഷേത്രത്തിലേക്കും നാഗര്‍ഹോള ദേശീയ ഉദ്യോനത്തിലേക്കും കുടകിലേക്കുമുള്ള യാത്രക്കാര്‍ പാതയോരത്ത് വാഹനം നിര്‍ത്തി കണിക്കൊന്നകള്‍ ശേഖരിക്കുന്നത് പതിവ് കാഴ്ച്ചയാണ്. പാതയോരങ്ങളിലെ കണിക്കൊന്നകള്‍ പൂക്കുന്നത് വിഷുവിന് മുന്‍പ് മാത്രമാണ്. വയനാട്ടില്‍ ഇപ്പോള്‍ തണുപ്പുകാലമാണ്. ശിശിരത്തിലെ കോടമഞ്ഞില്‍ കണിക്കൊന്നയിലെ സ്വര്‍ണ്ണ ഞാലിപൂക്കള്‍ കാണുന്നത് സഞ്ചാരികള്‍ക്ക് ആനന്ദമാണ്.
കാസിയ ഫിസ്റ്റുല എന്ന പേരിലും ഗോള്‍ഡന്‍ ഷവര്‍ട്രീ എന്ന പേരിലും അറിയപ്പെടുന്ന കണിക്കൊന്നകള്‍ പത്ത് മുതല്‍ ഇരുപത് മീറ്റര്‍ വരെ ഉയരത്തില്‍ വളരുന്ന ഇലപൊഴിയും വൃക്ഷമാണ്. സംസ്ഥാനത്തിന്റെ ദേശീയ പുഷ്പമാണിത്. കൊന്നപ്പൂവിന്റെ മാഹാത്മ്യവുമായി ബന്ധപ്പെട്ട് തപാല്‍വകുപ്പ് 20 രൂപയുടെ സ്റ്റാമ്പ് മുന്‍പ് പുറത്തിറക്കിയിട്ടുണ്ട്. കര്‍ണ്ണികാരം, കൃതമാല, സുവര്‍ണ്ണക, അരാഗ്‌വധ (രോഗകൊല്ലി) എന്നീ പേരുകളിലും കണികൊന്ന അറിയപ്പെടുന്നു. വിഷ്ണു ഭഗവാന്റെ ആടയാഭരണങ്ങളാണ് കണിക്കൊന്നയായി മാറിയതെന്നും ഐതീഹ്യമുണ്ട്.

</TEXT>
</DOC>