<DOC>
<DOCNO>114121852411.utf8</DOCNO>
<TEXT>


           കണ്ണൂര്‍ വിമാനത്താവളത്തിന് പഴശ്ശിരാജയുടെ പേര് നല്‍കണം: വനവാസി കല്യാണാശ്രമം    

Thursday 18 December 2014 9:33 pm IST

        കണ്ണവം: കണ്ണൂര്‍ വിമാനത്താവളത്തിന് പഴശ്ശിരാജയുടെ പേര് നല്‍കണമെന്ന് വനവാസി കല്യാണാശ്രമം അഖിലഭാരതീയ ഹിതരക്ഷാപ്രമുഖ് ഗിരീഷ് കുബേര ആവശ്യപ്പെട്ടു.

ഭാരതത്തില്‍ വനമേഖലകളില്‍ താത്കാലികമായി താമസിച്ചുവരുന്ന വനവാസികളുടെ അടിസ്ഥാന വികസനത്തിന് പ്രത്യക്ഷമായും പരോക്ഷമായും തടസ്സം നില്‍ക്കുന്ന സര്‍ക്കാറിന്റെ നടപടികള്‍ക്കെതിരെ കേരള വനവാസി വികാസകേന്ദ്രം രൂപീകരിച്ച ഹിതരക്ഷാ പരിവര്‍ത്തന്‍ സമിതിയുടെ കണ്ണൂര്‍ജില്ലാതല ഉദ്ഘാടനം എടയാര്‍ ചാലില്‍ പണിയക്കോളനിയില്‍ നിര്‍വഹിച്ച് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

വനവാസികളുടെ കൂട്ടായ്മയിലാണ് പഴശ്ശിരാജാവ് ബ്രിട്ടീഷുകാര്‍ക്കെതിരെ പോരാടിയത്. മഹാരാഷ്ട്രയില്‍ ഛത്രപതി ശിവജി ഹിന്ദുരാഷ്ടം കെട്ടിപ്പടുക്കാന്‍ അവിടത്തെ വനവാസികളുടെ കൂട്ടായ്മ സംഘടിപ്പിച്ചു.

തലക്കര ചന്തുവിനെ പടനായകനാക്കിക്കൊണ്ട് പഴശ്ശിരാജാവ് പടയാളികളായ കണ്ണവത്തു നമ്പ്യാര്‍, തലക്കല്‍ ചന്തു, എടച്ചേന കുങ്കന്‍ എന്നിവരുമായി വനവാസികളെ സംഘടിപ്പിച്ചാണ് ബ്രിട്ടീഷുകാര്‍ക്കെതിരെ പോരാടിയത്. അദ്ദേഹത്തെ അനുസ്മരിച്ചുകൊണ്ട് നിര്‍ദ്ദിഷ്ട കണ്ണൂര്‍ അന്താരാഷ്ട്ര വിമാനത്താവളത്തിന് പഴശ്ശിരാജാവിന്റെ പേര് നല്‍കണമെന്നും ഇത് ഇന്നത്തെ തലമുറ അദ്ദേഹത്തോട് കൃതജ്ഞതയായിരിക്കുമെന്നും കുബേര അഭിപ്രായപ്പെട്ടു.

ചാലില്‍ പണിയ കോളനിയില്‍ ഈ മേഖലയിലെ പതിനഞ്ചില്‍പ്പരം കോളനികള്‍ കേന്ദ്രീകരിച്ചാണ് യോഗം നടന്നത്. ജില്ലാ രക്ഷാധികാരി എ.കെ.പ്രേമരാജന്‍ അധ്യക്ഷത വഹിച്ചു. തമിഴ്‌നാട്-കേരള സംയോജകന്‍ എസ്.എസ്.രാജേന്ദ്രന്‍, എം.ശങ്കരന്‍, ബാലന്‍ ചാലില്‍ എന്നിവര്‍ സംസാരിച്ചു. പി.എം.രവീന്ദ്രന്‍ സ്വാഗതവും റിനീഷ് നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>