<DOC>
<DOCNO>114122253570.utf8</DOCNO>
<TEXT>


           ഭഗിനിമാര്‍ ബാലഗോകുലത്തില്‍    

Monday 22 December 2014 10:07 pm IST

        കട്ടികള്‍ വഴി കുടുംബത്തിലേക്കും, കുടുംബംവഴി കുടുംബകൂട്ടായ്മയിലേക്കും അതുവഴി സമൂഹത്തിലും സംസ്‌കാരിക പരിവര്‍ത്തനം വരുത്താനുള്ളതാണ് ബാലഗോകുല പ്രവര്‍ത്തനം. അതുകൊണ്ടാണ് ബാലഗോകുലം കുട്ടികളുടെ സാംസ്‌കാരിക പ്രസ്ഥാനമെന്ന് പറയുന്നത്. കുട്ടിയെക്കുറിച്ചും, കുടുംബത്തെക്കുറിച്ചും, കുടുംബകൂട്ടായ്മയെക്കുറിച്ചും, സാക്ഷാല്‍ക്കരിക്കേണ്ട സാമൂഹ്യപരിവര്‍ത്തനത്തെക്കുറിച്ചും വ്യക്തവും വ്യത്യസ്തവുമായ കാഴ്ചപ്പാട് ബാലഗോകുലത്തിനുണ്ട്. അതെന്താണെന്ന് ബാലഗോകുലം പ്രവര്‍ത്തകര്‍ വ്യക്തമായി മനസ്സിലാക്കിയിരിക്കണം. അതല്ലെങ്കില്‍ കാലക്രമേണ പ്രസക്തി നഷ്ടപ്പെടും.

ഇവിടെ ബാലഗോകുലപ്രവര്‍ത്തനത്തിലേര്‍പ്പെട്ടിരിക്കുന്ന സഹോദരിമാര്‍ അറിഞ്ഞിരിക്കേണ്ടതും, അവരെക്കുറിച്ച് ഗോകുലപ്രവര്‍ത്തകര്‍ക്കുണ്ടാകേണ്ട കാഴ്ചപ്പാടിനെക്കുറിച്ചുമാണ് പറയുന്നത്. സംഘത്തിനും, സംഘപരിവാറിനും, ഒട്ടനവധി വൈവിധ്യമാര്‍ന്ന പ്രവര്‍ത്തനമുണ്ട്. ബാലഗോകുലം അതിലൊന്നാണ്. ബാലഗോകുലത്തിന്റെ പ്രവര്‍ത്തനമേഖല പ്രധാനമായി കുട്ടികളാണ്. കുട്ടികളില്‍ പെണ്‍കുട്ടികളും ആണ്‍കുട്ടികളുമുണ്ട്.

ആ പെണ്‍കുട്ടികളെ കേന്ദ്രീകരിച്ചാണിവിടെ ചര്‍ച്ച. പെണ്‍കുട്ടികളെ പഠിപ്പിക്കുക മാത്രമല്ല, അവരെ സാമൂഹ്യ സാംസ്‌കാരിക പ്രതിബദ്ധതയുള്ളവരായി വളര്‍ത്തണമെങ്കില്‍ അവരുമായി ഇടപഴകാന്‍ സ്ത്രീകള്‍ തന്നെ വേണം. അതുകൊണ്ട് ബാലഗോകുലത്തിന്റെ എല്ലാ പ്രവര്‍ത്തകശ്രേണിയിലും സ്ത്രീകളുണ്ടായിരിക്കണം. യൂണിറ്റിലെ ഭഗിനീപ്രമുഖര്‍ സ്ത്രീകളായ രക്ഷാധികാരിമാര്‍ തുടങ്ങി പരിപാടി നടത്തുന്നതിലും നിശ്ചയിക്കുന്നതിലുമെല്ലാം സ്ത്രീകള്‍ ഉണ്ടായിരിക്കണം. അപ്പോള്‍ ബാലഗോകുലത്തില്‍ വരുന്ന പെണ്‍കുട്ടികള്‍ അവഗണിക്കപ്പെടേണ്ടവരല്ല എന്നു മാത്രമല്ല അവര്‍ക്ക് പ്രധാന പങ്കുമുണ്ട്. ഉത്തരവാദിത്ത്വമുള്ള പ്രവര്‍ത്തകരായിരിക്കണമെന്നും അറിഞ്ഞിരിക്കണം. സംഘത്തിലെ സ്വയംസേവകരെപ്പോലെ എല്ലാകാര്യവും ആണുങ്ങള്‍ ചെയ്യുമെന്നു ധരിക്കരുത്.

ഭഗിനീപ്രവര്‍ത്തനം, ഭഗിനീ ശില്‍പശാല എന്നു പറയുമ്പോള്‍, ബാലഗോകുലത്തില്‍ വന്നവരെല്ലാം പ്രവര്‍ത്തകരായി മാറുമെന്നും ധരിക്കരുത്. ബാലഗോകുലത്തില്‍ വരികയും, പരിശീലനം നേടുകയും, സാംസ്‌കാരികാദര്‍ശം ലഭിച്ചവര്‍ അവരുടെ ദൈനംദിന ജീവിതത്തില്‍ ഏതുതലത്തിലും ബാലഗോകുലത്തെ സഹായിക്കാന്‍ കഴിയുന്നവരാണെന്നും ധരിച്ചാല്‍ മതി. ഗോകുലസമിതിയിലും, പ്രവര്‍ത്തകസമിതിയിലും അവര്‍ക്ക് സജീവമായി പ്രവര്‍ത്തിക്കാം. സ്ത്രീകള്‍ക്ക് പ്രാമുഖ്യമുള്ള പരിവാര്‍ പ്രസ്ഥാനങ്ങളില്‍ സജീവമാകാം.

സാമൂഹ്യസാംസ്‌കാരിക രംഗങ്ങളില്‍ നേതൃത്വത്തിലേക്കുയരാം. പഞ്ചായത്തുപോലുള്ള ഭരണസമിതിയിലും, 'കുടുംബശ്രീ'പോലുള്ള സേവനരംഗങ്ങളിലും നേതൃത്വത്തിലേക്കുയരാം. മാത്രമല്ല, ഇന്ന് പുരുഷന്മാര്‍ കൈകാര്യം ചെയ്യുന്ന എല്ലാ രംഗങ്ങളിലും സ്ത്രീകള്‍ ഉന്നതപദവിയില്‍ വിജയം വരിക്കുന്ന പശ്ചാത്തലത്തില്‍, കഴിവുറ്റ സഹോദരിമാരെ, സാംസ്‌കാരിക സാമൂഹ്യപ്രതിബദ്ധതയുള്ളവരായി വളര്‍ത്തിവിടുന്നതില്‍ ബാലഗോകുലം മറ്റേതു പരിവാറിനേക്കാള്‍ ശ്രദ്ധിക്കേണ്ടതാണ്. സാധ്യതവളരെയേറെയാണ്.

ഇന്നുകാണുന്ന ഒട്ടനവധി സാമൂഹ്യമാലിന്യങ്ങള്‍ക്കും, പീഡനസംഭവങ്ങള്‍ക്കും, മദ്യപാനം, അനാവശ്യ സ്ത്രീപുരുഷബന്ധം, ലൗജിഹാദ്, കൂട്ടബലാല്‍സംഗം എല്ലാത്തിനും, ബാലഗോകുലത്തില്‍ക്കൂടി വളര്‍ന്ന സഹോദരിമാര്‍ പരിഹാരം കണ്ടെത്തേണ്ടവരാണ്. പെണ്‍കുട്ടികള്‍, സ്‌കൂളില്‍ പഠിക്കാന്‍ പോകുന്നതുപോലെയല്ല, ബാലഗോകുലത്തില്‍ പോകുന്നത്. സാംസ്‌കാരിക-സാമൂഹ്യകൂട്ടായ്മയാണത്. അവരെ സഹായിക്കാന്‍ മുതിര്‍ന്ന 25ഓളം വയസ്സുപ്രായമുള്ള ഒരു സഹോദരി ഗോകുലപ്രവര്‍ത്തകസമിതി അംഗമായി ഓരോ ബാലഗോകുലത്തിലുമുണ്ടാകണം. ഭഗിനീപ്രമുഖ എന്നാണ് വിളിക്കുന്നത്. ഭഗിനി എന്ന സങ്കല്പം, വിവേകാനന്ദ ശിഷ്യയായ ഭഗിനി നിവേദിതയെ ആദര്‍ശമാക്കിക്കൊണ്ടുള്ളതാണ്.

ഒരു ക്രിസ്ത്യന്‍ പുരോഹിതന്റെ പുത്രിയായ മാര്‍ഗറ്റ് നോബിള്‍ എന്ന ഇംഗ്ലീഷ് യുവതിയാണ്, വിവേകാനന്ദ സന്ദേശത്തില്‍ ആകൃഷ്ടയായി ഭാരതത്തില്‍ വന്നത്. അവര്‍ ബംഗാളില്‍ വന്നശേഷം, ബംഗാളി പെണ്‍കുട്ടികളെ ബംഗാളി പഠിപ്പിക്കാന്‍ ഒരു സ്‌കൂള്‍ തുടങ്ങി. രവീന്ദ്രനാഥ ടാഗോറിന്റെ കുട്ടിയെ ഇംഗ്ലീഷ് പഠിപ്പിക്കാനയച്ചതിനെ അവര്‍ എതിര്‍ത്തുകൊണ്ടാണ് ബംഗാളികളെ മാതൃഭാഷ പഠിപ്പിക്കാന്‍ പ്രേരിപ്പിച്ചത്. അങ്ങനെ ഭാരത സ്വാതന്ത്ര്യത്തിനുവേണ്ടി ബാക്കി ജീവിതം നയിച്ച ഭഗിനി നിവേദിതയുടെ പേരിലാണ് ബാലഗോകുലത്തില്‍ ഭഗിനി പ്രവര്‍ത്തനം നടക്കുന്നതെന്നോര്‍ത്തിരിക്കുക. സ്വാതന്ത്ര്യം കിട്ടി ഇത്രയും വര്‍ഷം കഴിഞ്ഞിട്ടും മാതൃഭാഷ പഠിക്കാന്‍ ഭാഗ്യം ലഭിക്കാത്ത കേരളീയരുടെ കുട്ടികളെ മാതൃഭാഷയും സംസ്‌കാരവും പഠിപ്പിക്കുകയാണ് തങ്ങളുടെ കര്‍ത്തവ്യമെന്ന് ആദ്യമായി നമ്മുടെ സഹോദരിമാരെ ഓര്‍മ്മിപ്പിക്കുക.

ഇന്നു കാണുന്ന ഒന്നുരണ്ടു പ്രശ്‌നങ്ങള്‍ കൂടി ചൂണ്ടിക്കാണിച്ചുകൊണ്ട് പരിഹാരം നിര്‍ദ്ദേശിക്കാം. പത്തുവയസ്സിനടുത്താല്‍ രക്ഷകര്‍ത്താക്കള്‍ പെണ്‍കുട്ടികളെ ഗോകുലത്തിലേക്കയക്കാന്‍ മടിക്കുന്നു. കാരണം കുട്ടികളെക്കുറിച്ചുള്ള സുരക്ഷിതത്വചിന്തയാണ്. പെണ്‍കുട്ടികള്‍ക്ക്, കൂട്ടുകാരായ പെണ്‍കുട്ടികളോ, ഭഗിനീപ്രവര്‍ത്തകയോ കൂടെയുണ്ടാകണം. അമ്മമാരും ഭഗിനിപ്രവര്‍ത്തകരും വീട് സമ്പര്‍ക്കം തുടര്‍ന്നുകൊണ്ടേയിരിക്കണം. കുട്ടികളോടൊപ്പം ഗോകുലത്തില്‍ അമ്മമാരും വരുന്നത് ഉചിതമാണ്. മറ്റൊന്ന്, ഗോകുലത്തില്‍ വ്യക്തമായ നടത്തിപ്പില്ല എന്ന രക്ഷാകര്‍ത്താക്കളുടെ ധാരണ മാറ്റണം.

അനാഥമായ ഗോകുലത്തില്‍ കുട്ടികളെ അയയ്ക്കുകയില്ല. മുതിര്‍ന്ന സ്ത്രീകളായ രക്ഷാധികാരി, കുടുംബസമിതിയിലെ അമ്മമാര്‍, ഇവരുടെ സമ്പര്‍ക്കം വഴി പെണ്‍കുട്ടികളെ ഗോകുലത്തിലയയ്ക്കാന്‍ അമ്മമാര്‍ക്ക് വിശ്വാസം നല്‍കണം. ഗോകുലം ക്ലാസ് സജീവമാകണം. അമ്മമാര്‍ക്കും കുട്ടിള്‍ക്കും ഇഷ്ടപ്പെടണം. അനുകൂലമായ അച്ചടക്കവും അന്തരീക്ഷവുമുള്ള സ്ഥലത്തായിരിക്കണം ഗോകുലം നടക്കേണ്ടത്. ഇങ്ങനെ ഒട്ടനവധി കാര്യങ്ങള്‍ ശ്രദ്ധിച്ചാല്‍, പെണ്‍കുട്ടികളെ ഗോകുലത്തിലയയ്ക്കാന്‍ രക്ഷകര്‍ത്താക്കള്‍ അനുവദിക്കും. പെണ്‍കുട്ടികള്‍ ഒറ്റയ്ക്ക് യാത്ര ചെയ്യരുതെന്ന് ഉറപ്പാക്കണം.

ഇതും ഭഗിനി പ്രവര്‍ത്തകയുടെ ചുമതലയാണ്. ഭഗിനിമാര്‍ക്കു പരിശീലനം നല്‍കാന്‍, അവരെ സമ്പര്‍ക്കം ചെയ്യാന്‍ എല്ലാം കാര്യശേഷിയുള്ള ഭഗിനിപ്രവര്‍ത്തകര്‍ തന്നെ വേണം. മറ്റൊന്ന് രക്ഷാകര്‍ത്തൃസമിതി വഴി അമ്മമാരെ ബോധ്യപ്പെടുത്തേണ്ട കാര്യമാണ്. തങ്ങളുടെ ഏക പെണ്‍കുഞ്ഞ് ആണുങ്ങളുടെ കാഴ്ചവസ്തുവാകണമെന്ന ധാരണയില്‍ കുട്ടികളെ വസ്ത്രമണിയിക്കുകയും, വീട്ടുകാര്യമൊന്നും കുട്ടിയെ പഠിപ്പിക്കാതെ എപ്പോഴും വീട്ടില്‍ നിന്നകറ്റി നിര്‍ത്തുകയും ചെയ്യുന്ന രക്ഷകര്‍ത്താക്കള്‍ക്ക് ഇന്നത്തെ സ്ത്രീപീഡനങ്ങളുടെ ഉത്തരവാദിത്ത്വത്തില്‍ നിന്ന് ഒഴിഞ്ഞുനില്‍ക്കാന്‍ സാധ്യമല്ല.

ഇന്നത്തെ ഭഗിനി പ്രവര്‍ത്തകര്‍ എന്നും ഭഗിനി പ്രവര്‍ത്തകരാണ് എന്ന ബോധം എന്നും നിലനിര്‍ത്താന്‍ കഴിയണം. കൊച്ചുപെണ്‍കുഞ്ഞ് വളര്‍ന്ന്, വിദ്യാര്‍ത്ഥിനി, കലാശാലാ യുവതി, ഉദ്യോഗസ്ഥ, ഭാര്യ, അമ്മ, പേരമ്മ ഇങ്ങനെ പല ഘട്ടങ്ങളും കടന്നുപോകുമ്പോള്‍ ഈ ഗോകുലസംസ്‌കാരം നഷ്ടപ്പെടാതിരിക്കണമെങ്കില്‍ ഭഗവാന്‍ ശ്രീകൃഷ്ണന്റെ സാംസ്‌കാരിക പ്രവര്‍ത്തനങ്ങള്‍ ഏതുസമയത്തും ജീവിതത്തെ സ്വാധീനിച്ചുകൊണ്ടുനില്‍ക്കണം. അതുകൊണ്ടാണ് ബാലഗോകുലം പല ഉപപ്രസ്ഥാനങ്ങളും തുടങ്ങിയത്. ശ്രീകൃഷ്ണജയന്തിക്ക് ശോഭകൂട്ടാനും, വിഷുവാഘോഷം വഴി കുടുംബബന്ധമുറപ്പിക്കാനുമെല്ലാം ഭഗിനിമാര്‍ക്കവസരമുണ്ട്. സ്വദേശത്തും വിദേശത്തും, ഏതു ജോലി ചെയ്യുമ്പോഴും ഏതൊരാളുടെ ഭാര്യയായാലും അവിടെയെല്ലാം ഗോകുലപ്രവര്‍ത്തിയുടെ സാംസ്‌കാരിക സാമൂഹ്യ ചിട്ടകള്‍ കൊണ്ട്, കുടുംബത്തെയും സമൂഹത്തെയും സ്വാധീനിക്കാന്‍ കഴിയും.

ഭഗിനിമാര്‍ സ്ത്രീകളുടെ ഒരു പ്രസ്ഥാനമായി മാററരുത്. ബാലഗോകുലത്തിന്റെ പോഷകരായി, എന്നും സമൂഹത്തില്‍ കുടുംബത്തില്‍ ശോഭിക്കണം. ശശികല ടീച്ചറെപ്പോലെ ഏതുരംഗത്തും തന്റെ വ്യക്തിത്വം നഷ്ടപ്പെടുത്താതെ നിലനില്‍ക്കണം.

എന്നാല്‍ സംസ്ഥാന-ജില്ലാ-താലൂക്ക് ഭഗിനി പ്രമുഖരുടെ നേതൃത്വപരമായ പ്രവര്‍ത്തനം കൊണ്ട്, ഒരുകാലത്ത് ബാലഗോകുലത്തില്‍ ഉണ്ടായിരുന്നവരും, സമൂഹത്തില്‍ മാന്യതയുള്ളവരുമായ സ്ത്രീകളെ സമ്പര്‍ക്കം ചെയ്യുകയും, സമൂഹത്തിലെ അസ്വാസ്ഥ്യങ്ങള്‍ക്കെതിരായി, സ്ത്രീകളുടെയും മറ്റ് സാംസ്‌കാരിക പ്രസ്ഥാനങ്ങളുടെയും ശ്രദ്ധയില്‍പ്പെടുത്തുകയും ചര്‍ച്ച ചെയ്യപ്പെടുകയും വേണം.
ഒരുകാലത്ത് ബാലഗോകുലവുമായി ബന്ധപ്പെട്ട എല്ലാ സ്ത്രീകളെയും സമ്പര്‍ക്കം ചെയ്യുകയും, ആണ്ടിലൊരിക്കല്‍ ജില്ലാതലത്തില്‍ വലിയ ഭഗിനി സമ്മേളനങ്ങള്‍ സംഘടിപ്പിക്കുകയും ചെയ്യുന്നത് ഉചിതമാണ്.

സ്ത്രീകളുടെ ഗോകുലബന്ധം നിലനിര്‍ത്തുന്നതിന് ഇത് ഗുണം ചെയ്യും. കഴിവുള്ള ഗോകുലരക്ഷാധികാരിമാരെ കണ്ടെത്താനും ഉപകരിക്കും. ഭഗിനിമാര്‍ വേറൊരു പ്രസ്ഥാനമായി രൂപംകൊള്ളരുത്. ഗോകുലകേന്ദ്രിത കുടുംബ-ഗ്രാമവികാസമായിരിക്കണം എപ്പോഴും ലക്ഷ്യം വയ്‌ക്കേണ്ടത്. വിഷുകുടുംബസംഗമം പോലും ഗോകുല ഗ്രാമകേന്ദ്രിതമായിരിക്കണം.

 
    
</TEXT>
</DOC>