<DOC>
<DOCNO>114121751879.utf8</DOCNO>
<TEXT>


           ഖമറുന്നീസ അന്‍വര്‍ അറിയാതെ പോകുന്നത്    

Wednesday 17 December 2014 12:40 am IST

        ആ വര്‍ത്തനവിരസമാണെങ്കിലും സ്ത്രീപീഡനങ്ങളെപ്പറ്റി എഴുതാന്‍ എന്നെ പ്രേരിപ്പിക്കുന്നത് മലപ്പുറത്ത് 13 വയസ്സുള്ള ദളിത് ബാലികയെ നാലുപേര്‍ ചേര്‍ന്നു പീഡിപ്പിച്ചു എന്ന വാര്‍ത്തയാണ്. അവളുടെ മാതാപിതാക്കള്‍ വീട്ടില്‍ ഇല്ലാതിരുന്ന സമയങ്ങളിലാണ് നീചന്മാര്‍ പീഡനം ആവര്‍ത്തിച്ചത്.

ഇന്ത്യന്‍ ഭരണഘടന സ്ത്രീക്ക് തുല്യപദവിയും തുല്യഅവകാശങ്ങളും നല്‍കുന്നുണ്ട്. പക്ഷെ സ്ത്രീ ഇന്നും പുരുഷന്റെ അടിമയാണ്. അവളുടെ ശരീരത്തിനുമേല്‍ക്കൂടി അവകാശമില്ലാത്തവള്‍. ഭാര്യ ജോലിക്ക് പോകുന്നുണ്ടെങ്കിലും അടുക്കളജോലി മുഴുവന്‍ ചെയ്തുതീര്‍ത്തിട്ട് വേണം എന്ന പുരുഷനിര്‍മിതനിയമം ഇപ്പോള്‍ അലംഘനീയമാണ്. വീട്ടുജോലി വളരെ അധ്വാനഭാരമുള്ള ജോലിയാണെങ്കിലും അത് ഒരു ജോലിയായി ഭര്‍ത്താക്കന്മാര്‍ പരിഗണിക്കുകയോ അവരെ അതില്‍ സഹായിക്കുകയോ ചെയ്യില്ല. തുല്യപദവി കടലാസില്‍ മാത്രം.

ഇന്ന് പെണ്‍കുട്ടികള്‍ക്ക് ഒട്ടും സുരക്ഷിതമായ ഇടമല്ല വിദ്യാലയങ്ങള്‍. കെജി ക്ലാസില്‍പ്പോലും അധ്യാപകനും മുതിര്‍ന്നസഹപാഠികളും അവളെ ലൈംഗികമായി ആക്രമിക്കുന്നു. ലോകജനസംഖ്യയില്‍ പകുതിപുരുഷന്മാരും പകുതിസ്ത്രീകളുമാണ്. പക്ഷേ ലോകത്തിലെ മൊത്തം ജോലിയുടെ 66 ശതമാനം സ്ത്രീകളാണ് ചെയ്യുന്നത്. അവരുടെ വരുമാനമോ വെറും 10 ശതമാനം. 120 കോടി ജനസംഖ്യയുള്ള ഭാരതത്തിലെ സ്ത്രീകളില്‍ 88 ശതമാനവും കൂലിയില്ലാപ്പണിയായ വീട്ടുപണിയാണ് ചെയ്യുന്നത്.

2013 ലെ ആഗോളലിംഗ പദവി സൂചികയില്‍ ഭാരതം നൂറ്റിയൊന്നാം സ്ഥാനത്താണ്. ഉന്നതസ്ഥാനങ്ങളില്‍ എത്തുന്ന സ്ത്രീകള്‍ വെറും 15 ശതമാനം. സുസ്ഥിര വികസനം ലിംഗസമത്വത്തില്‍ അധിഷ്ഠിതമായിരിക്കേണ്ടതാണ്. പക്ഷെ ഇവിടെ ജോലിക്കും ലിംഗഭേദമുണ്ട്. സ്ത്രീ ജോലി, പുരുഷ ജോലി എന്നിങ്ങനെ!

മറ്റൊരു വസ്തുത പെണ്‍കുട്ടിയുടെ ശരീരം അവളുടെതാണെന്നും അവളുടെ സമ്മതമോ അനുവാദമോ കൂടാതെ സ്പര്‍ശിക്കാന്‍പോലും സമ്മതിക്കരുതെന്ന് പെണ്‍കുട്ടികളില്‍   അവബോധം സൃഷ്ടിക്കേണ്ടകാലം അതിക്രമിച്ചു കഴിഞ്ഞിരിക്കുന്നു.

സ്ത്രീകള്‍ സ്വന്തംശരീരം സംരക്ഷിക്കാനും പ്രതിസന്ധികളെ നേരിടാനുമുള്ള കഴിവും ആത്മവിശ്വാസവും ആര്‍ജിക്കണം. വിദ്യാഭ്യാസത്തിന്റെ ഭാഗമായിരിക്കണം ഇത്. ഇരുപത്തിയൊന്നാം നൂറ്റാണ്ട് സ്ത്രീകളുടെ നൂറ്റാണ്ടാണ്. ശരീരത്തില്‍ കടന്നുകയറ്റം നടത്തുന്ന അവിഹിതവിരലുകളെ വിച്ഛേദിക്കാന്‍തക്ക ആര്‍ജവം നേടിയാലെ സ്ത്രീ സുരക്ഷിതയാവൂ. ഭയം സ്ത്രീക്ക് ഭൂഷണമല്ല.

ദല്‍ഹിയിലെ ബസ്സില്‍ നിര്‍ഭയ എന്ന പെണ്‍കുട്ടി കൂട്ടുബലാത്സംഗത്തിനിരയായി കൊല്ലപ്പെട്ടതിനുശേഷവും ദല്‍ഹി ബലാത്സംഗ വിമുക്തമല്ല. കേരളത്തില്‍ 2014 മാര്‍ച്ച് വരെയുള്ള ക്രൈം റിക്കോര്‍ഡ്‌സ് ബ്യൂറോ കണക്കുകള്‍ അനുസരിച്ച് 334 ബലാത്സംഗങ്ങളും 1242 ബലാത്സംഗശ്രമങ്ങളും 29 തട്ടിക്കൊണ്ടുപോകലുകളും സ്ത്രീധനമരണം അഞ്ചും 1310 ഗാര്‍ഹികാതിക്രമങ്ങളും ആണ് നടന്നിട്ടുള്ളത്. മറ്റ് അതിക്രമങ്ങള്‍ ഉള്‍പ്പടെ സ്ത്രീകളുടെ നേരെ മൂന്നുമാസത്തിനുള്ളില്‍ 3663 ആക്രമണങ്ങളാണ് അരങ്ങേറിയത് എന്ന് എന്‍സിആര്‍ബി കണക്കുകള്‍ വ്യക്തമാക്കുന്നു. പുരോഗമനമെന്നൊക്കെ പറയുമെങ്കിലും കേരളത്തില്‍ ഇന്നും നിലനില്‍ക്കുന്നത് സ്ത്രീവിരുദ്ധത പുലര്‍ത്തുന്ന ഭരണനീതിന്യായ സംവിധാനങ്ങളാണ്. റജീനമുതല്‍ സരിതനായര്‍വരെ പല സംഭവങ്ങളും ഇരകളെ പ്രതിക്കൂട്ടിലാക്കി അക്രമകാരികള്‍ മാന്യന്മാരായി വിലസുന്നു എന്ന വസ്തുത സ്ഥിരീകരിക്കുന്നു.

സ്ത്രീകള്‍ക്കനുകൂലമായ നിയമങ്ങള്‍ അവര്‍ ദുരുപയോഗംചെയ്യുന്നു എന്ന ആരോപണത്തില്‍ കഴമ്പില്ലാതില്ല എന്ന് കുടുംബക്കോടതിയില്‍ വരുന്ന കേസുകള്‍ സാക്ഷ്യപ്പെടുത്തുന്നുവെങ്കിലും അത് ചെറിയൊരുശതമാനം മാത്രമാണ്. കുട്ടികള്‍ക്കുനേരെ നടക്കുന്ന ലൈംഗിക പീഡനങ്ങള്‍ക്ക് നേരെയും ഈ അനാസ്ഥ പ്രകടമാണ്. കുട്ടികള്‍ക്ക് തങ്ങള്‍ നേരിടുന്നപ്രശ്‌നം പറയാന്‍ വാക്കുകളില്ലാതെ അവര്‍ ആംഗ്യങ്ങള്‍കൊണ്ട് കാര്യം വ്യക്തമാക്കുന്നു. അവര്‍ക്കെതിരെ പീഡനം അരങ്ങേറുന്നത് വീടുകളിലും സ്‌കൂള്‍ അധ്യാപകരില്‍നിന്നും മുതിര്‍ന്ന സഹപാഠികളില്‍നിന്നുമാണ്.

സ്ത്രീയുടെ ശരീരമാണ് അവളുടെ മാനമെന്നും മാനഭംഗശ്രമം ലോകമറിഞ്ഞാല്‍ അവള്‍ക്ക് വിവാഹം നിഷിദ്ധമാകുമെന്ന ആധിയില്‍ മാതാപിതാക്കളും ഇത്തരം പീഡനങ്ങള്‍ ഒതുക്കിത്തീര്‍ക്കാന്‍ ശ്രമിക്കുന്നു. ഈ ആവരണം സംരക്ഷണം നല്‍കുന്നത് സ്ത്രീപീഡകര്‍ക്കാണ് എന്ന അവബോധം സ്ത്രീകള്‍ക്കില്ല. ഇതുനടക്കേണ്ടത് വീട്ടില്‍നിന്നും സ്‌കൂളില്‍നിന്നുമാണ്. ഒരു ബാലിക എങ്ങനെ സ്വയംരക്ഷിക്കണമെന്ന് ഡോണ്‍ ബോസ്‌കോ സ്‌കൂള്‍ കാണിച്ചുകൊടുത്തത് അവരെ ജൂഡോ അഭ്യസിപ്പിച്ചാണ്. അമൃത എന്ന പെണ്‍കുട്ടി ജൂഡോ ആക്രമണത്തില്‍ക്കൂടിയാണ് പീഡകനാകാന്‍ വന്നയാളെ വീഴ്ത്തിയത്. ഈ ആത്മധൈര്യവും ഇത് അപമാനമല്ല, അഭിമാനകരമാണ് എന്ന തിരിച്ചറിവും പെണ്‍കുട്ടികള്‍ നേടണം.

''ഇല മുള്ളില്‍വീണാലും മുള്ള് ഇലയില്‍ വീണാലും കേട് ഇലയ്ക്കാണ്'' എന്ന ചൊല്ല് പിച്ചവെക്കാന്‍ തുടങ്ങുമ്പോള്‍മുതല്‍ പെണ്‍കുട്ടികള്‍ കേള്‍ക്കുന്നതാണ്. ഇന്ന് അവള്‍ മുള്ളുവീഴുന്ന ഇലകളല്ല, പുരുഷകാമാര്‍ത്തിയുടെ ഇരകളാണ്. മറ്റൊരു കാര്യം ഏത് ജനസംഖ്യാ നിയന്ത്രണത്തിന്റെയും പരീക്ഷണവസ്തു സ്ത്രീകളാണ്.

പെണ്‍കുട്ടികള്‍ ഭാരമാണ് എന്ന കാഴ്ചപ്പാട് വികസിച്ചത് സ്ത്രീധനസമ്പ്രദായം മൂലമാണ്. ഭാരിച്ച സ്ത്രീധനംകൊടുത്ത് കല്യാണം കഴിക്കുന്നതിനേക്കാള്‍ ഭേദം ഗര്‍ഭസ്ഥശിശുവിനെ കൊല്ലുകയാണെന്നാണ് സ്‌നേഹത്തിന്റെ  പര്യായമായ അമ്മമാരുടെ വിശ്വാസം. തന്റെ ഗര്‍ഭസ്ഥശിശു പെണ്‍കുഞ്ഞാണെന്നറിഞ്ഞപ്പോള്‍ മൂന്ന് വയസായ മകളെ അമ്മ കൊലപ്പെടുത്തിയ വാര്‍ത്ത നാം വായിച്ചുവല്ലോ.

വന്ധ്യംകരണ ശസ്ത്രക്രിയ കേരളത്തില്‍ തുടങ്ങിവച്ചത് കൃഷ്ണകുമാര്‍ മന്ത്രിയായിരുന്നപ്പോഴാണ്. അപ്പോഴും വന്ധ്യംകരണം എന്നാല്‍ സ്ത്രീയുടെ വന്ധ്യംകരണം എന്നായിരുന്നു വിവക്ഷ. ഒരു പുരുഷനും അതിന് തയ്യാറായില്ല. ഷണ്ഡീകരണം എന്നാണവര്‍ അതിനെ വ്യാഖ്യാനിച്ചത്.

ഛത്തീസ്ഗഢിലെ ബിലാസ്പൂരില്‍ വന്ധ്യംകരണ ശസ്ത്രക്രിയാ ക്യാമ്പില്‍ മരിച്ചത് 15 പാവപ്പെട്ട സ്ത്രീകളായിരുന്നു. പ്രത്യുല്‍പ്പാദന അവകാശം നശിപ്പിക്കുന്ന ഈ പ്രക്രിയ സ്ത്രീയുടെ ആരോഗ്യത്തെ ബാധിക്കുന്നു. കാരണം സുരക്ഷിതമായ കുടുംബാസൂത്രണ മാര്‍ഗ്ഗങ്ങള്‍ സ്ത്രീകള്‍ക്ക് ഇന്നും അപ്രാപ്യമാണ്. സ്ത്രീകള്‍ക്ക് സുരക്ഷിതമായ ഗര്‍ഭനിരോധന മാര്‍ഗ്ഗങ്ങള്‍ കണ്ടുപിടിച്ചു മാത്രമേ ഈ ശസ്ത്രക്രിയ ചെയ്യാവൂ. ദേശീയ ആരോഗ്യ കുടുംബക്ഷേമ മന്ത്രാലയത്തിന്റെ കണക്കുകള്‍പ്രകാരം രാജ്യത്ത് നടക്കുന്ന മാതൃമരണങ്ങളില്‍ എട്ട് ശതമാനം സുരക്ഷിതമല്ലാത്ത ഗര്‍ഭഛിദ്രംമൂലമാണ്. ബിജെപി ഭരിക്കുന്ന ഛത്തീസ്ഗഢിലെ വന്ധ്യംകരണ മരണങ്ങളുടെ പേരില്‍ രാഷ്ട്രീയമുതലെടുപ്പിന് ശ്രമിച്ചവര്‍ ഏറ്റവും കൂടുതല്‍ സ്ത്രീകള്‍ വന്ധ്യംകരണ ശസ്ത്രക്രിയവഴി മരിച്ചത് ദക്ഷിണേന്ത്യന്‍ സംസ്ഥാനങ്ങളിലാണെന്ന വസ്തുത ബോധപൂര്‍വം മറച്ചുപിടിച്ചു.

സാമൂഹ്യക്ഷേമ ബോര്‍ഡ് അധ്യക്ഷയായിരുന്ന ഖമറുന്നീസ അന്‍വര്‍ ഒരു ആഴ്ചപ്പതിപ്പിലെഴുതിയത് എല്ലാ സ്ത്രീവിരുദ്ധപ്രശ്‌നങ്ങള്‍ക്കും കാരണം പെണ്‍കുട്ടികളുടെ അച്ചടക്കരാഹിത്യമാണെന്നാണ്. വസ്ത്രധാരണരീതി സ്ത്രീയെ സംരക്ഷിക്കുമോ? പര്‍ദാധാരിണികള്‍ ബലാല്‍സംഗ ഇരകളാകുന്നില്ലേ? ആധുനിക വസ്ത്രധാരണ രീതിയാണ് സ്ത്രീക്ക് സുരക്ഷിതത്വം അപ്രാപ്യമാക്കുന്നതെന്ന് സ്ത്രീകള്‍ ജീന്‍സ് ധരിക്കരുതെന്നാജ്ഞാപിച്ച ഗാനഗന്ധര്‍വ്വന്‍വരെ വിശ്വസിക്കുന്നു. അമേരിക്കയില്‍ തന്റെ മക്കളും പുത്രവധുവും ജീന്‍സ്ധാരിണികളാണെന്ന് അദ്ദേഹവും മറന്നു.

വിശാലമായ ഒരു സംസ്‌കൃതി നിലനില്‍ക്കുന്ന രാഷ്ട്രത്തില്‍ മാന്യതാസങ്കല്‍പ്പങ്ങള്‍ വിഭിന്നമാകുക സ്വാഭാവികം. കേരളത്തില്‍ തറ്റുടുത്ത് മുണ്ടും രണ്ടാമുണ്ടും ബ്ലൗസും ധരിച്ച് അമ്പലത്തില്‍ പോകുന്നവര്‍ മാന്യമായി വസ്ത്രം ധരിക്കുന്നില്ല എന്ന് പര്‍ദാധാരിണികള്‍ക്ക് തോന്നിയേക്കാം. വസ്ത്രധാരണവും സംസാരവുമാണ് പ്രശ്‌നകാരണമെന്ന് പറയുന്നത് ശുദ്ധ അസംബന്ധമാണ്.

വസ്ത്രധാരണരീതിയാണ് ആക്രമണത്തിന് പിന്നിലെങ്കില്‍ കിന്‍ഡര്‍ഗാര്‍ട്ടന്‍ കുട്ടികള്‍ എന്തുകൊണ്ട് ആക്രമിക്കപ്പെടുന്നു. കേരളത്തില്‍ സ്ത്രീപീഡനം കൂടുന്നതിന്റെ കാരണങ്ങള്‍ വര്‍ധിച്ച മദ്യോപയോഗമാണ്.

ഇന്ന് ബന്ധങ്ങള്‍ക്ക് പവിത്രയില്ല. മനുഷ്യരുടെ ഏറ്റവും വലിയ ആഗ്രഹം/ആര്‍ത്തി പണത്തിനോടാണ്. അതു സമ്പാദിക്കാന്‍ സ്വന്തം ഭാര്യയെപ്പോലും വില്‍ക്കാന്‍ പുരുഷന്‍ തയ്യാറാകും. മനുഷ്യത്വം അപ്രത്യക്ഷമായ ഒരച്ഛനും മകനും മകളെ പീഡിപ്പിച്ചപ്പോള്‍ അവള്‍ മണ്ണെണ്ണയൊഴിച്ച് ആത്മഹത്യ ചെയ്തതില്‍ ഒരു മനഃസാക്ഷിക്കുത്തുമില്ലാതെ രണ്ടാമത്തെ മകളെ പീഡിപ്പിക്കാന്‍ ശ്രമിച്ചപ്പോള്‍ അവള്‍ സ്‌കൂള്‍ അധ്യാപകരോട് വിവരം പറയുകയും അയാള്‍ അറസ്റ്റിലാവുകയും ചെയ്തു.

ആ പെണ്‍കുട്ടി കാണിച്ച ധൈര്യവും ആര്‍ജവവും കേരളത്തില്‍ ഒരു സ്ത്രീക്കുമില്ല. ഇരയായിട്ടും അത് മൂടിവെച്ചാല്‍ ഇല്ലാതാകുമെന്ന് വിശ്വസിക്കുമ്പോള്‍ അവള്‍ പിന്നെയും പിന്നെയും ഇരതന്നെയാകുന്നു. ഇരകള്‍ തുറന്നുപ്രതിഷേധിച്ചാല്‍, നടപടി തേടിയാല്‍, അത് കേരളത്തിലെ മറ്റ് ഇരകള്‍ക്കുകൂടി പ്രചോദനമാകും. അങ്ങനെ സ്ത്രീകള്‍ മാറിയാല്‍ മാത്രമേ ഇവിടെ അവിഹിത സദാചാര 'മൂല്യങ്ങള്‍' തിരസ്‌കൃതമാകുകയുള്ളൂ. മാതാപിതാക്കള്‍ സംരക്ഷിക്കപ്പെടേണ്ടവരാണ്, ഉപേക്ഷിക്കപ്പെടേണ്ടവരല്ല, ദയയും കാരുണ്യവുമാണ് സമ്പത്ത്, ആകര്‍ഷണമല്ല എന്നിങ്ങനെയുള്ള മൂല്യവിചാരങ്ങള്‍ ഉള്‍ക്കൊള്ളാനും പുതുതലമുറ തയ്യാറാകണം.
    
</TEXT>
</DOC>