<DOC>
<DOCNO>114110428452.utf8</DOCNO>
<TEXT>


           കരള്‍ മാറ്റിവയ്ക്കല്‍ ശസ്ത്രക്രിയക്ക് വിധേയരായവര്‍ക്ക് സംഘടന    

Tuesday 4 November 2014 11:12 am IST

കോട്ടയം: ഗുരുതരമായ കരള്‍രോഗബാധയെ തുടര്‍ന്ന് കരള്‍ മാറ്റിവയ്ക്കല്‍ ശസ്ത്രക്രിയയ്ക്ക് വിധേയരായവര്‍ക്കായി സംസ്ഥാനതലത്തില്‍ സംഘടന രൂപീകൃതമായി. കേരളത്തില്‍ ശസ്ത്രക്രിയയ്ക്ക് വിധേയരായ അഞ്ഞൂറോളം ആളുകള്‍ ഉണ്ട്. രോഗബാധയെ തുടര്‍ന്ന് ശസ്ത്രക്രിയയ്ക്ക് വിധേയമാകുന്നതോടെ ഇവരുടെ ജീവിതം ദുരിതപൂര്‍ണമാണ്. 20 ലക്ഷം രൂപ ചെലവുവരുമെന്നാണ് ട്രാന്‍സ്പ്ലാന്റേഷന്‍ കേന്ദ്രങ്ങള്‍ പറയുന്നത്.
എന്നാല്‍ ട്രാന്‍സ്പ്ലാ ന്റേഷനുശേഷം അണുബാധാമുക്തമായ സുരക്ഷിത ജീവിതത്തിനും തീവ്രപരിചരണ ചെലവുകള്‍ക്കും വിലയേറിയ മരുന്നുകള്‍ക്കുമായി ഏകദേശം അമ്പതുലക്ഷം രൂപ ചെലവുവരും. ഇതോടെ ഇവരുടെ കുടുംബം സാമ്പത്തികമായി തകരുന്നു. ശസ്ത്രക്രിയയ്ക്കുശേഷം ഭാരിച്ച ജോലികള്‍ ചെയ്യാന്‍ കഴിയില്ല. ഇത്തരം സാഹചര്യങ്ങളെ അതിജീവിക്കാന്‍ കഴിയുന്ന മാര്‍ഗ്ഗങ്ങള്‍ കൂട്ടായ ശ്രമത്തിലൂടെ കണ്ടെത്തുകയെന്നതാണ് സംഘടനയു ടെ ലക്ഷ്യമെന്ന് ഭാരവാഹികള്‍ പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.
കാരുണ്യ ചികിത്സാ സഹായപദ്ധതിയുടെ പരിധിയില്‍ ഉള്‍പ്പെടുത്തുക, മരുന്നുകള്‍ സര്‍ക്കാര്‍ ആശുപത്രികള്‍ വഴിയോ, നീതി മെഡിക്കല്‍ കോളേജുകള്‍ വഴിയോ സൗജന്യമായി വിതരണം ചെയ്യുക, മെഡിക്കല്‍ കോളേജിലെ മികച്ച ഡോക്ടര്‍മാരെ ഉള്‍പ്പെടുത്തി കരള്‍ മാറ്റിവയ്ക്കല്‍ ശസ്ത്രക്രിയയ്ക്കുള്ള പ്രത്യേക മെഡിക്കല്‍ പാനല്‍ രൂപീകരിക്കുക എന്നീ ആവശ്യങ്ങള്‍ സംഘടന മുന്നോട്ടുവയ്ക്കുന്നു.
കേരള സ്റ്റേറ്റ് ലിവര്‍ ട്രാന്‍സ്പ്ലാന്റ് അസോസിയേഷന്റെ സം സ്ഥാന സ്‌പെഷ്യല്‍ കണ്‍വന്‍ഷന്‍ 29ന് നടക്കും. പാലാ മീനച്ചി ല്‍ താലൂക്ക് കോ- ഓപ്പറേറ്റീവ് സൊസൈറ്റി ഹാളില്‍ നടക്കുന്ന കണ്‍വന്‍ഷന്‍ മന്ത്രി കെ.എം. മാണി ഉദ്ഘാടനം ചെയ്യും. അസോസിയേഷന്റെ സംസ്ഥാന പ്രസിഡന്റെ കെ.എസ്. ബാബു അദ്ധ്യക്ഷത വഹിക്കും.
പത്രസമ്മേളനത്തില്‍ പ്രസിഡന്റ് കെ.എസ്. ബാബു, ട്രഷറര്‍ കെ.ആര്‍. മനോജ്, കോ- ഓര്‍ഡിനേറ്റര്‍ പി.കെ. മോഹനചന്ദ്രന്‍ എന്നിവര്‍ പങ്കെടുത്തു.

</TEXT>
</DOC>