<DOC>
<DOCNO>114121752057.utf8</DOCNO>
<TEXT>


           മണിയന്‍പെട്ടി വനമേഖലയില്‍ മാവോയിസ്റ്റുകള്‍ക്കായി തിരച്ചില്‍    

Wednesday 17 December 2014 8:34 pm IST

        വണ്ടന്‍മേട് (ഇടുക്കി): ഇടുക്കി വണ്ടന്‍മേട് പോലീസ് സ്റ്റേഷന്‍ പരിധിയിലെ മണിയന്‍പെട്ടി വനമേഖലയില്‍ മാവോയിസ്റ്റുകള്‍ക്കായി തിരച്ചില്‍. തമിഴ്‌നാടിന്റെ ഉടമസ്ഥതയിലുള്ള വനമേഖലയിലാണ് കേരള- തമിഴ്‌നാട് പോലീസ് സംയുക്തമായി തിരച്ചില്‍ നടത്തുന്നത്.

ഇന്നലെ രാവിലെ നാട്ടുകാരനായ കുഞ്ഞ് എന്നയാള്‍ വനത്തിനുള്ളില്‍ പുല്ല്പറിക്കായി പോയപ്പോഴാണ് മാവോയിസ്റ്റുകളെന്ന് സംശയിക്കുന്ന പതിനഞ്ച് അംഗ സംഘത്തെ കണ്ടത്. ഉള്‍വനത്തിലേക്ക് പോയ സംഘം കറുത്ത വസ്ത്രങ്ങളാണ് ധരിച്ചിരുന്നത്. സംഭവം അറിഞ്ഞതിനെത്തുടര്‍ന്ന് വണ്ടന്‍മേട് പോലീസ് സംഭവസ്ഥലത്തെത്തി പരിശോധന നടത്തിയെങ്കിലും തമിഴ്‌നാട് അതിര്‍ത്തിയിലാണ് വനമേഖലയെന്നതിനാല്‍ ഗൂഡല്ലൂര്‍ പോലീസ് സിഐയെ വിവരം അറിക്കുകയായിരുന്നു.

സ്വകാര്യ ടിവി ചാനലിന്റെ കാമറയില്‍ നാലോളം പേരുടെ ചിത്രം ലഭിച്ചിട്ടുണ്ട്. ഇത് പോലീസ് പരിശോധിച്ചുവരികയാണ്. ഒരു വര്‍ഷം മുമ്പ് മറയൂരില്‍ തമിഴ്‌നാടിന്റെ ഉടമസ്ഥതയിലുള്ള വനത്തില്‍ അപരിചിതരുടെ ചിത്രം കാമറയില്‍ പതിഞ്ഞിരുന്നു. ഇത് ചന്ദനമോഷ്ടാക്കളാണെന്ന് പിന്നീട് കണ്ടെത്തി.
    
</TEXT>
</DOC>