<DOC>
<DOCNO>114122854756.utf8</DOCNO>
<TEXT>


           സുഷമ സ്വരാജ് ദക്ഷിണ കൊറിയയില്‍    

Sunday 28 December 2014 5:06 pm IST

ന്യൂദല്‍ഹി: രണ്ടു ദിവസത്തെ സന്ദര്‍ശനത്തിനായി വിദേശകാര്യമന്ത്രി സുഷമ സ്വരാജ് ദക്ഷിണ കൊറിയയിലെത്തി. എട്ടാമത് ഭാരത-കൊറിയ സംയുക്ത കമ്മീഷന്‍ യോഗത്തില്‍ പങ്കെടുക്കുന്നതിന്റെ ഭാഗമായാണ് സുഷമ കൊറിയയിലെത്തിയത്.

വിദേശകാര്യമന്ത്രാലയത്തിലെയും വ്യവസായം, വാണിജ്യം, ഷിപ്പിംഗ്, പ്രതിരോധം എന്നിവയിലെ മന്ത്രിമാരും സുഷമയെ അനുഗമിക്കുന്നുണ്ട്. സന്ദര്‍ശനത്തിനിടെ കൊറിയന്‍ വിദേശകാര്യമന്ത്രി യു ബിയുങ് സി, കൊറിയന്‍ പ്രസിഡന്റ് പാര്‍ക്ക് ജിയുന്‍ ഹെയ്, പ്രതിരോധമന്ത്രി, വ്യവസായ മന്ത്രി, വ്യവസായ ഊര്‍ജ്ജവകുപ്പ് മന്ത്രി, ദേശീയ സുരക്ഷാ ഉപദേഷ്ടാവ് തുടങ്ങിയവരുമായി സുഷമ കൂടിക്കാഴ്ച നടത്തും. മേയ്ക് ഇന്‍ ഇന്ത്യ പദ്ധതിയില്‍ കൊറിയയുടെ പങ്കാളിത്തം വര്‍ധിപ്പിക്കുകയാണ് സുഷമ സന്ദര്‍ശനത്തിലൂടെ ലക്ഷ്യമിടുന്നത്.

അണുശക്തി, വ്യവസായം, നിക്ഷേപം, പ്രതിരോധം, കപ്പല്‍ നിര്‍മാണം എന്നീ മേഖലകളില്‍ കൊറിയയുമായുള്ള സഹകരണം വര്‍ധിപ്പിക്കുന്നതിനുള്ള ശ്രമവും വിദേശകാര്യമന്ത്രി നടത്തും.
    
</TEXT>
</DOC>