<DOC>
<DOCNO>114112444842.utf8</DOCNO>
<TEXT>


           കാലുമാറുന്ന കമ്മ്യൂണിസം    

Monday 24 November 2014 10:06 pm IST

        ഭാരതത്തിന്റെ ആദ്യപ്രധാനമന്ത്രി ജവഹര്‍ലാല്‍ നെഹ്‌റുവിന്റെ 125-ാം ജന്മദിനത്തോടനുബന്ധിച്ച് ''നെഹ്‌റുവിനെ മറന്ന് പട്ടേലിനെ വാഴ്ത്തുമ്പോള്‍'' എന്ന തലക്കെട്ടില്‍ സിപിഎം നേതാവും മുന്‍മന്ത്രിയുമായ എ.കെ. ബാലന്റെ ലേഖനം 'മാതൃഭൂമി' പത്രത്തില്‍ വായിക്കാനിടയായി.

ലേഖനത്തില്‍ എ.കെ.ബാലന്റെ ഏറ്റവും വലിയ ദുഃഖം നെഹ്‌റുവിന്റെയും കോണ്‍ഗ്രസ്സിന്റെയും നയങ്ങളില്‍ വിശ്വാസം നഷ്ടപ്പെട്ട ജനങ്ങള്‍ ബിജെപിയിലേക്ക് ഒഴുകുന്നുവെന്നതാണ്.

സ്വന്തം പാര്‍ട്ടിയുടെ ബഹുജനാടിത്തറ ശക്തിപ്പെടുത്താനും ജനങ്ങളുടെ വിശ്വാസം നിലനിര്‍ത്തുവാനും കഴിയാതെ അണികള്‍ കൂട്ടമായി ബിജെപിയിലേക്ക് വരുമ്പോള്‍ അതിന് തടയിടാന്‍ ശക്തിയില്ലാത്ത കോണ്‍ഗ്രസ്സ് പാര്‍ട്ടി ക്ഷയിക്കുമ്പോള്‍ വേദനിക്കുന്നതിന്റെ രസതന്ത്രം ഇന്നാട്ടുകാര്‍ക്ക് അറിയാവുന്നതാണ്.

-Communist Party of India- ഇന്ന്  Congress Party of India  ആയി മാറിക്കഴിഞ്ഞിരിക്കുന്നു. നെഹ്‌റുവിന്റെ മൂല്യബോധത്തിലേക്കും സോഷ്യലിസ്റ്റ് ചിന്തയിലേക്കും തിരിച്ചുപോകണമെന്ന് ലേഖനത്തില്‍ ബാലന്‍ ആവശ്യപ്പെടുന്നു. നെഹ്‌റുവിന്റെ മൂല്യബോധത്തെ ചോദ്യം ചെയ്യുന്നില്ല. എന്നാല്‍ സ്വന്തം പൈതൃകത്തെ അപമാനമായി കാണുകയും വൈദേശിക കാഴ്ചപ്പാടുകളെ മഹത്തരമായി കണ്ട് സ്വീകരിക്കുകയും ചെയ്യുമ്പോള്‍ അതാണ് മാതൃകയെന്ന് ബാലന്‍ പറഞ്ഞാല്‍ അതിനോട് യോജിക്കാന്‍ ആളുകള്‍ അധികമുണ്ടാകില്ല.

അടുത്തകാലത്ത് ജവഹര്‍ലാല്‍ നെഹ്‌റുവിന്റെ ഒരു എഴുത്ത് വായിക്കാനിടയായി. അദ്ദേഹം പറയുന്നത് '"- By education I am an Englishman , by views an Internationalist, by culture I am a Muslim and I am a Hindu only by accident of birth'. ഇത്രമാത്രം സ്വന്തം പൈതൃകത്തോടുതന്നെ പുച്ഛം തോന്നുന്ന ചിന്താഗതിയെ മൂല്യബോധത്തിന്റെ അടിസ്ഥാനത്തില്‍ ജനങ്ങള്‍ വിലയിരുത്തുമ്പോള്‍ വിശ്വാസം നഷ്ടപ്പെടുമെന്നത് സത്യമല്ലേ. അതിലേക്ക് തിരിച്ചുപോകണമെന്ന് ബാലനെപ്പോലുള്ളവര്‍ എത്ര നിര്‍ബന്ധിച്ചാലും ജനങ്ങള്‍ അംഗീകരിക്കുമോ?

കമ്മ്യൂണിസ്റ്റ് സോഷ്യലിസ്റ്റ് ആശയം ഉദയം ചെയ്തനാട്ടില്‍ തന്നെ അകാലചരമമടഞ്ഞു. നെഹ്‌റുവും കമ്മ്യൂണിസ്റ്റ് നേതാക്കന്മാരും പ്രതീക്ഷിച്ചിരുന്ന സ്വപ്‌നരാജ്യം ഉട്ടോപ്പിയന്‍ ആശയം ആയിരുന്നുവെന്ന് സോവിയറ്റ് റഷ്യയുടെ പതനത്തോടെ തെളിഞ്ഞു. 1955-ല്‍ യൂഗോസ്ലോവ്യന്‍ കമ്മ്യൂണിസ്റ്റ് നേതാവായിരുന്ന മിലോവന്‍ ജിലാസ് തന്റെ അനുഭവങ്ങള്‍ പുസ്തകരൂപത്തില്‍ പുറത്തിറക്കി. അതില്‍ പറയുന്നത് ''വാഗ്ദത്ത ഭൂമിയായ സമത്വസുന്ദര ലോകത്തിന്റെ സാക്ഷാത്കാരത്തിനല്ല മറിച്ച് അധികാരവും സമ്പത്തും തങ്ങളിലേക്ക് കേന്ദ്രീകരിക്കുന്ന പുതിയ വര്‍ഗ്ഗത്തിന്റെ ഉദ്ഭവത്തിനാണ് കമ്മ്യൂണിസം വഴി തെളിക്കുക'' എന്നാണ്. ഇത് അക്ഷരംപ്രതി ശരിയായിരിക്കുകയാണ്.

നെഹ്‌റുവിന്റെ സോഷ്യലിസ്റ്റ് ചിന്താഗതി ബോധ്യപ്പെടുത്താന്‍ ലേഖനത്തില്‍ അദ്ദേഹത്തിന്റെ ചില പ്രസംഗങ്ങള്‍ ബാലന്‍ രേഖപ്പെടുത്തിയിട്ടുണ്ട്. എന്നാല്‍ ജനങ്ങള്‍ക്ക് തോന്നുന്ന ഒരു സംശയം ഇത്രമാത്രം. നെഹ്‌റു ഉള്‍പ്പെടെയുള്ളവര്‍ നേതൃത്വംകൊടുത്തിരുന്ന സ്വാതന്ത്ര്യ സമരത്തെ എന്തിനു കമ്മ്യൂണിസ്റ്റുകാര്‍ പുറകില്‍നിന്നും കുത്തി? അപ്പോള്‍ കമ്മ്യൂണിസ്റ്റുകാരുടെ വിരോധം നെഹ്‌റുവിനോടല്ല, മറിച്ച് ഈ രാജ്യത്തോടായിരുന്നുവെന്ന് വ്യക്തം. ഇതിനാണ് ബാലന്‍ മറുപടി പറയേണ്ടത്. മാത്രമല്ല 1949-ല്‍ അന്നത്തെ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടിയുടെ ജനറല്‍ സെക്രട്ടറി സഖാവ് രണദിവെയ്ക്ക് ചൈനീസ് കമ്മ്യൂണിസ്റ്റ് നേതാവ് മാവോസേതുങ് അയച്ച കത്തിനെക്കുറിച്ച് ശങ്കര്‍ ഗോഷ് എഴുതിയ ''ജവഹര്‍ലാല്‍ നെഹ്‌റുവിന്റെ ജീവചരിത്ര''ത്തില്‍ 229-ാമത്തെ പേജില്‍ പറഞ്ഞിരിക്കുന്നത് ഇങ്ങനെയാണ്.

""Nehru Government which followed the dictates of  Anglo-American Imperialist, wanted to build India as a bastion of reaction to China and  hence it has continued it recognation of the bankrupt Kuomintang Government. He denounced the refarious conspiracies in Nepal and Tibet that the Anglo-American Imperilist carried on under the cover of Nehru Government  and  he  pledges the support of the Indian people to defeat such conspiracies''.- കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടിയുടെ അന്നത്തെ വിലയിരുത്തല്‍ ശരിയായിരുന്നോ എന്ന് ബാലന്‍ പറയണം.

ലേഖനത്തിലെ മറ്റൊരു കണ്ടെത്തല്‍ ആര്‍എസ്എസ് സ്വാതന്ത്ര്യ സമരത്തില്‍ പങ്കെടുത്തില്ലായെന്നാണ്. അതുകൊണ്ടാണ് കോണ്‍ഗ്രസ്സ് നേതാക്കന്മാരെ ഉയര്‍ത്തിക്കൊണ്ടുവരുവാന്‍ ബിജെപി ഇപ്പോള്‍ ശ്രമിക്കുന്നതത്രെ! എത്രമാത്രം അസംബന്ധവും ബാലിശവുമാണ് ഇത്തരം നിരീക്ഷണങ്ങള്‍. സ്വാതന്ത്ര്യസമര കാലഘട്ടങ്ങളിലെ നിര്‍ണ്ണായക സന്ദര്‍ഭങ്ങളിലെല്ലാം ആര്‍എസ്എസ് എടുത്തിട്ടുള്ള ധീരമായ നിലപാടുകളെ അംഗീകരിച്ചുകൊണ്ട് 1948-സപ്തംബര്‍ പതിനൊന്നിന് സംഘപ്രവര്‍ത്തകരെ സര്‍ദാര്‍ പട്ടേല്‍ കോണ്‍ഗ്രസ്സിലേക്ക് ക്ഷണിച്ചിരുന്ന കാര്യം ഇവിടെ സൂചിപ്പിക്കട്ടെ. എന്നാല്‍ രാഷ്ട്രീയ അധികാരമല്ല മറിച്ച് രാഷ്ട്രപുനര്‍നിര്‍മ്മാണമാണ് ആഗ്രഹിക്കുന്നതെന്ന് പട്ടേലിനെ ബോധ്യപ്പെടുത്താന്‍ സംഘത്തിനു കഴിഞ്ഞു. 1925-ല്‍ സംഘം തുടങ്ങിയത് മുതല്‍ അതിന്റെ മുന്നിലുണ്ടായിരുന്ന ലക്ഷ്യം ഭാരതത്തിന്റെ സ്വാതന്ത്ര്യം തന്നെയായിരുന്നു.

1929-ലെ ലാഹോര്‍ കോണ്‍ഗ്രസ്സ് സമ്മേളനത്തിലെ പൂര്‍ണ്ണസ്വാതന്ത്ര്യ ലക്ഷ്യപ്രഖ്യാപനത്തിനും ഒമ്പത് വര്‍ഷം മുമ്പ് അതായത് 1920-ല്‍ നാഗ്പൂരില്‍ നടന്ന കോണ്‍ഗ്രസ്സ് സമ്മേളനത്തില്‍ പൂര്‍ണ്ണസ്വാതന്ത്ര്യത്തെക്കുറിച്ചുള്ള പ്രമേയം അവതരിപ്പിച്ച വ്യക്തിയാണ് ആര്‍എസ്എസ് സ്ഥാപകന്‍ ഡോക്ടര്‍ ഹെഡ്‌ഗേവാര്‍ എന്ന കാര്യം ബാലന്‍ ഓര്‍മ്മിക്കുന്നത് നന്നായിരിക്കും. 1930-ലെ ഉപ്പ് സത്യഗ്രഹവും അതിനെ തുടര്‍ന്നുള്ള സമരങ്ങളും സംഘപ്രവര്‍ത്തകരുടെ ജയില്‍വാസങ്ങളും ചരിത്രം മറന്നിട്ടില്ലാത്തവര്‍ ഇന്നും ഓര്‍മ്മിക്കും. 1931-ലെ വിജയദശമി നാളില്‍ ഹെഡ്‌ഗേവാര്‍ ജയിലിലായിരുന്ന കാര്യവും ഇവിടെ സൂചിപ്പിക്കട്ടെ. 1930-ലെ ഉപ്പുസത്യാഗ്രഹവുമായി ബന്ധപ്പെട്ടു കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടി എടുത്ത നിലപാടിനോട് അമേരിക്കന്‍ വിദ്യാഭ്യാസ കാലഘട്ടത്തില്‍ കമ്മ്യൂണിസ്റ്റ് ആശയത്തില്‍ ആകൃഷ്ടനായിരുന്ന ജയപ്രകാശ് നാരായണനുപോലും യോജിക്കാന്‍ കഴിഞ്ഞില്ല.

പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കുന്നതിന് പകരം കൂടുതല്‍ പ്രശ്‌നങ്ങള്‍ സൃഷ്ടിക്കുന്ന അപകടകാരിയായ ഒന്നാണ് കമ്മ്യൂണിസം എന്നായിരുന്നു ജെപിയുടെ വിലയിരുത്തല്‍. ബ്രിട്ടീഷുകാരുടെ ജനാധിപത്യവിരുദ്ധ ഫാസിസ്റ്റ് സമീപനങ്ങളോട് എന്നും നേരിട്ട് ഏറ്റുമുട്ടിയിട്ടുള്ളത് സംഘപ്രവര്‍ത്തകരായിരുന്നു. അത്തരം സമരങ്ങളിലെല്ലാം സര്‍ക്കാര്‍ ജീവനക്കാരും സംഘത്തോടൊപ്പം ചേര്‍ന്നിരുന്നു. അതിന്റെ അടിസ്ഥാനത്തില്‍ 1932-ല്‍ സര്‍ക്കാര്‍ ഉദ്യോഗസ്ഥന്മാര്‍ ആര്‍എസ്എസില്‍ പ്രവര്‍ത്തിക്കുന്നത് ബ്രിട്ടീഷ് സര്‍ക്കാര്‍ നിരോധിച്ചിരുന്നു.

1942-ലെ ക്വിറ്റ് ഇന്ത്യാ സമരത്തിലും സംഘത്തിന്റെ പ്രവര്‍ത്തനം ശ്ലാഘനീയമായിരുന്നു. വിദര്‍ഭയില്‍ സമാന്തര സര്‍ക്കാര്‍ തന്നെ പ്രഖ്യാപിച്ച് ബ്രിട്ടീഷുകാരെ വെല്ലുവിളിക്കാന്‍ സംഘം തയ്യാറായി.
1942-ലെ സമരത്തോട് എ.കെ.ബാലന്റെ പാര്‍ട്ടിയുടെ നിലപാട് എന്തായിരുന്നുവെന്ന് മാലോകര്‍ക്ക് നന്നായി അറിയാം. മാതൃഭൂമിയുടെ സ്വാതന്ത്ര്യത്തെക്കാള്‍ സോഷ്യലിസ്റ്റ് പിതൃഭൂമിയുടെ സംരക്ഷണമാണ് വലുതെന്ന കാഴ്ചപ്പാടില്‍ ചില്ലികാശിനുവേണ്ടി സ്വാതന്ത്ര്യസമരത്തെ ഒറ്റുകൊടുത്തവരെന്ന പേരുദോഷം ഇന്നും കമ്മ്യൂണിസ്റ്റ് പ്രസ്ഥാനങ്ങളെ വേട്ടനായയെപ്പോലെ പിന്‍തുടരുന്നു.

സ്വാതന്ത്ര്യസമര നേതൃത്വനിരയിലെ ഗാന്ധി, നെഹ്‌റു, സുഭാഷ്ചന്ദ്രബോസ് തുടങ്ങിയ നേതാക്കന്മാരെ ആക്ഷേപിക്കാന്‍ രാജ്യത്തുടനീളം പൊതുയോഗങ്ങള്‍ നടത്തിയ പാര്‍ട്ടിയാണ് ഇന്ത്യന്‍ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടി. എന്നാല്‍ സ്വതന്ത്ര്യസമരപോരാളികളെ കണ്ണിലെ കൃഷ്ണമണിപോലെ സംരക്ഷിക്കുകയായിരുന്നു ആര്‍എസ്എസ് ചെയ്തത്. സ്വതന്ത്രസമരസേനാനികളെ പിടിക്കാന്‍ അക്കാലത്ത് ബ്രിട്ടീഷ് രഹസ്യപോലീസ് മാത്രമായിരുന്നില്ല മറിച്ച് കമ്മ്യൂണിസ്റ്റ് സഖാക്കളും അഞ്ചാംപത്തികളായി പ്രവര്‍ത്തിച്ചു. ഈ സാഹചര്യത്തില്‍ ജയപ്രകാശ് നാരായണന്‍, അരുണ അസഫലി തുടങ്ങിയ നേതാക്കന്മാര്‍ക്ക് സംരക്ഷണം നല്‍കിയിരുന്നത് ആര്‍എസ്എസ് പ്രവര്‍ത്തകരായിരുന്നു.

സ്വാതന്ത്ര്യസമ്പാദനത്തിനു വേണ്ടി സംഘം വ്യവസ്ഥാപിതമായ രീതിയില്‍ പദ്ധതി നടപ്പാക്കി മുന്നേറുന്നുവെന്ന് 1943-ല്‍ ബ്രിട്ടീഷ് രഹസ്യ പോലീസ് അന്വേഷണ റിപ്പോര്‍ട്ട് നാഷണല്‍ ആര്‍ക്കൈവിസില്‍ ഇന്നും കാണാന്‍ കഴിയും.

സുഭാഷ് ചന്ദ്രബോസിന്റെ നേതൃത്വത്തിലുള്ള ആസാദ് ഹിന്ദുസേന പുറമെനിന്ന് ബ്രിട്ടീഷ് ഭരണകൂടത്തെ ആക്രമിച്ച് കീഴ്‌പ്പെടുത്തുവാന്‍ ശ്രമിക്കുമ്പോള്‍ അവര്‍ക്ക് ആവശ്യമായ സൗകര്യം ചെയ്തുകൊടുക്കാന്‍ സംഘപ്രവര്‍ത്തകര്‍ തീരുമാനിച്ചിരുന്നു. എന്നാല്‍ ഈ സമയം കമ്മ്യൂണിസ്റ്റുകാര്‍ സ്വാതന്ത്ര്യ സമര പോരാട്ടത്തിലെ ഉജ്ജ്വല പ്രതിഭാസമായിരുന്ന, യുവാക്കളുടെ ആവേശമായിരുന്ന സുഭാഷ് ചന്ദ്രബോസിനെ ''ഞങ്ങടെ നേതാവല്ലീ ചെറ്റ ജപ്പാന്‍കാരുടെ ചെരുപ്പ് നക്കി'' എന്ന് പറഞ്ഞ് ആക്ഷേപിക്കാനാണ് ശ്രമിച്ചിരുന്നത്. അതുപോലെ തന്നെ സ്വാതന്ത്ര്യപുലരിക്ക് തൊട്ടുമുമ്പ് ഭാരതം വിഭജിക്കുമെന്ന ഘട്ടം വന്നപ്പോള്‍ അതിര്‍ത്തി സംസ്ഥാനങ്ങളില്‍ പോയി തമ്പടിച്ച് ഭാരതം വിഭജിക്കുന്നതിന് അനുകൂലമായി ജനാഭിപ്രായം ഉണ്ടാക്കാന്‍ ശ്രമിച്ച പാര്‍ട്ടിയാണ് ഇന്ത്യയിലെ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടി. ഇതൊക്കെ എ.കെ.ബാലന് നിഷേധിക്കാന്‍ കഴിയുമോ?

ജനഹിതത്തിനും ഗാന്ധിയുടെ വിശ്വാസത്തിനുമെതിരായി നെഹ്‌റുവിഭജനത്തിന് സമ്മതിക്കുകയും 1948-ല്‍ ജൂണ്‍ ആകുമ്പോള്‍ വിഭജനത്തിനുശേഷം ഇന്ത്യയ്ക്ക് സ്വാതന്ത്ര്യം നല്‍കാമെന്ന് മൗണ്ട് ബാറ്റണ്‍ പ്രഖ്യാപിച്ചത് 1947 ജൂണ്‍ മാസം മൂന്നിനായിരുന്നു. എന്നാല്‍ ഈ വിഭജനത്തെ എതിര്‍ത്തുകൊണ്ട് സംഘപ്രവര്‍ത്തകരുടെ നേതൃത്വത്തിലുള്ള പ്രസ്ഥാനം ശക്തിപ്പെട്ടു. ഇത് ബ്രിട്ടീഷ് ഭരണകൂടത്തിനുതന്നെ തടയാന്‍ കഴിയാത്ത രീതിയില്‍ ദേശീയമുന്നേറ്റമായി മാറുന്ന സാഹചര്യം കണക്കിലെടുത്താണ് നേരത്തെ നിശ്ചയിച്ചതിനും വളരെ മുമ്പുതന്നെ വിഭജനത്തിനും സ്വാതന്ത്ര്യത്തിനും ബ്രിട്ടീഷുകാര്‍ തയ്യാറായത്.

1947 സപ്തംബര്‍ 10 ന് മുസ്ലിംലീഗിന്റെ നേതൃത്വത്തില്‍ നടക്കാന്‍ പോകുന്ന വന്‍ അട്ടിമറി ശ്രമം സര്‍ദാര്‍ പട്ടേലിനെയും നെഹ്‌റുവിനെയും അറിയിച്ചത് സംഘപ്രവര്‍ത്തകരായിരുന്നു. ഇത് ചെയ്തില്ലായിരുന്നുവെങ്കില്‍ ഇന്നു ചെങ്കോട്ടയുടെ മുകളില്‍ പറക്കുന്ന കൊടി പാകിസ്ഥാന്റെതാകുമായിരുന്നു. ശിശുപ്രായത്തിലായിരുന്ന ഇന്ത്യന്‍ ജനാധിപത്യത്തെ കഴുത്തുഞെരിച്ച് കൊല്ലാന്‍വേണ്ടി ആയുധങ്ങളും സ്‌ഫോടകവസ്തുക്കളും സംഭരിച്ച് ആക്രമണത്തിലൂടെ മന്ത്രിമാരെയും ഉദ്യോഗസ്ഥന്മാരെയും വകവരുത്താനുള്ള ശ്രമമാണ് സംഘം തകര്‍ത്തത്.

ജനാധിപത്യ സംരക്ഷണത്തില്‍ എന്താണ് സംഘത്തിന്റെ പങ്ക് എന്നതിന് തെളിവ് ഇതുമതി. സ്വതന്ത്രഭാരതത്തില്‍ കശ്മീരിന്റെ ലയനവും ഗോവാ, ദാമന്‍ ഡ്യൂ, ഭദ്രാ-നഗര്‍ ഹവേലി തുടങ്ങി പോര്‍ച്ചുഗീസ് അധീനതയിലുണ്ടായിരുന്ന സ്ഥലങ്ങളുടെ മോചനത്തിനും സംഘപ്രവര്‍ത്തകരുടെ സംഭാവനകള്‍ വിലമതിക്കാനാകാത്തതാണ്. ഇവിടെ ഒരിടത്തും എ.കെ.ബാലന്റെ പാര്‍ട്ടിയെ ജനങ്ങള്‍ കണ്ടിട്ടില്ല. ഈ സമരങ്ങളില്‍ പങ്കെടുത്ത സംഘപ്രവര്‍ത്തകരെ 1987-ല്‍ മഹാരാഷ്ട്ര സര്‍ക്കാര്‍ സ്വാതന്ത്ര്യസമര പോരാളികളായി പ്രഖ്യാപിച്ച് ആദരിക്കുകയുണ്ടായി.

1975-77 കാലഘട്ടത്തില്‍ ജനാധിപത്യത്തിനു കൂച്ചുവിലങ്ങിട്ട് ഈ മഹാരാജ്യത്തെ കയ്യിലെടുത്ത് അമ്മാനമാടാന്‍ ഏകാധിപത്യത്തിന്റെ സ്ത്രീരൂപമായിരുന്ന ഇന്ദിരാഗാന്ധി ശ്രമിച്ചപ്പോള്‍ പ്രക്ഷോഭം സംഘടിപ്പിച്ചത് ആര്‍എസ്എസ്സും ജനസംഘവുമായിരുന്നു. ഈ സമയം എ.കെ.ബാലന്റെ പാര്‍ട്ടി വര്‍ഗ്ഗീയതയുടെ പേരില്‍ ആര്‍എസ്എസിന് എതിരെ പ്രമേയവും പാസ്സാക്കി ഇന്ദിരാഗാന്ധിയുടെ കാല്‍കീഴില്‍ കൊണ്ടുചെന്നുവച്ച് അന്ന് അറസ്റ്റുചെയ്ത് ജയിലിലടക്കപ്പെട്ട കമ്മ്യൂണിസ്റ്റ് നേതാക്കന്മാര്‍ക്ക് പരോള്‍ സമ്പാദിക്കാനാണ് ശ്രമിച്ചതെന്ന് ആര്‍ക്കാണ് അറിയാത്തത്. അതുകഴിഞ്ഞ് ഇന്നോളം കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടികളുടെ പ്രവര്‍ത്തനം കോണ്‍ഗ്രസ്സ് സംരക്ഷണം തന്നെയാണ്.

ഒരിക്കലും ആര്‍എസ്സ്എസ്സോ ബിജെപിയോ നെഹ്‌റുവനെ ചെറുതായി കാണുകയോ ആക്ഷേപിക്കുകയോ ചെയ്തിട്ടില്ല. ഒരു അനാദരവും കാട്ടിയിട്ടില്ല. ജനാധിപത്യത്തില്‍ വ്യക്തികളെയല്ല എതിര്‍ക്കുന്നത് അവരുടെ ചെയ്തികളെയാണ്. ഇവിടെ പ്രശ്‌നം പട്ടേലിനെ ആദരിക്കലാണ്. അപ്പോള്‍ ചിലരുടെ സ്വയം പ്രഖ്യാപിത പ്രതിച്ഛായ മങ്ങിപ്പോകുന്നു എന്നു സംശയം. ചരിത്രം വസ്തുനിഷ്ഠവും കഴിഞ്ഞകാല സംഭവങ്ങളുടെ നേര്‍കാഴ്ചയുമായിരിക്കണം.

സ്വന്തം താല്‍പര്യത്തിന് അനുസരിച്ച് വളച്ചൊടിക്കുമ്പോള്‍ അത് ചരിത്രമല്ലാതാകുന്നു. അതാണ് ഭാരതത്തില്‍ സംഭവിച്ചത്. അത് സത്യമായി വിലയിരുത്തുമ്പോള്‍ ചിലര്‍ക്ക് വേദനിക്കുന്നു. ആ വേദന കോണ്‍ഗ്രസ്സില്‍ തുടങ്ങി ഇന്നു കമ്മ്യൂണിസ്റ്റുകാരിലും എത്തിചേര്‍ന്നിരിക്കുന്നു. അതാണ് എ.കെ.ബാലന്റെ ലേഖനത്തിന്റെ ബാക്കി പത്രം.

(ബിജെപി സംസ്ഥാന 
സെക്രട്ടറിയാണ് ലേഖകന്‍)

 
    
</TEXT>
</DOC>