<DOC>
<DOCNO>114111441313.utf8</DOCNO>
<TEXT>


           സോളാര്‍ തട്ടിപ്പ്: സത്യവാങ്മൂലത്തിന് സാവകാശം     

Friday 14 November 2014 9:02 pm IST

        കൊച്ചി:പത്തനംതിട്ട മജിസ്‌ട്രേറ്റ് കോടതി പരിഗണിക്കുന്ന സോളാര്‍ തട്ടിപ്പ് കേസില്‍ പ്രത്യേക പബ്ലിക് പ്രോസിക്യൂട്ടറെ നിയമിക്കണമെന്നാവശ്യപ്പെട്ട് സമര്‍പ്പിച്ച ഹര്‍ജിയില്‍ മറുപടി സത്യവാങ്മൂലം സമര്‍പ്പിക്കാന്‍ ഹര്‍ജിക്കാരന് ഒരാഴ്ച സമയം അനുവദിച്ചു.

കേസിലെ വാദിയായ ശ്രീധരന്‍നായര്‍ സമര്‍പ്പിച്ച ഹര്‍ജി പരിഗണിച്ചുകൊണ്ടാണ് കോടതി വിധി.
കേസിന്റെ വിചാരണ കാര്യക്ഷമമായി നടക്കാന്‍ പ്രത്യേക പബ്ലിക് പ്രോസിക്യൂട്ടറെ നിയമിക്കണമെന്ന് അപേക്ഷയില്‍ ചൂണ്ടിക്കാട്ടിയിരുന്നു. സംസ്ഥാന സര്‍ക്കാര്‍ പ്രത്യേക പ്രോസിക്യൂട്ടറെ നിയമിക്കുന്നില്ലെന്നും സത്യവാങ്മൂലത്തില്‍ പറയുന്നു.
    
</TEXT>
</DOC>