<DOC>
<DOCNO>114111441437.utf8</DOCNO>
<TEXT>


           പഴക്കമേറിയ ബസുകള്‍ ശബരിമലയ്ക്ക് ; അയ്യപ്പന്മാര്‍ക്ക് ദുരിതയാത്രയൊരുക്കി കെഎസ്ആര്‍ടിസി    

Friday 14 November 2014 10:22 pm IST

പത്തനംതിട്ട: ശബരിമല തീര്‍ത്ഥാടനകാലത്ത് പമ്പയിലേക്കുള്ള സര്‍വ്വീസുകള്‍ക്ക് കാലപ്പഴക്കമേറിയ ബസ്സുകള്‍ മാത്രം അനുവദിച്ച് കെഎസ്ആര്‍ടിസി അയ്യപ്പന്മാര്‍ക്ക് ദുരിതയാത്ര ഒരുക്കുന്നു. ഇന്നലെ ചെങ്ങന്നൂരില്‍ നിന്നും പി.സി.വിഷ്ണുനാഥ് എംഎല്‍എ ഉദ്ഘാടനം ചെയ്ത ആദ്യസര്‍വ്വീസ് തന്നെ വടശ്ശേരിക്കരയില്‍ യാത്രമുടക്കി. പത്തനംതിട്ടയില്‍ നിന്നും മെക്കാനിക്കുകളെത്തി തകരാര്‍ പരിഹരിച്ചാണ് പിന്നീട് യാത്ര തുടര്‍ന്നത്.
അഞ്ചുവര്‍ഷത്തിലേറെ പഴക്കമുള്ള ബസ്സുകളാണ് അയ്യപ്പന്മാര്‍ക്കായി നീക്കിവെച്ചിട്ടുള്ളത്. ഇന്നലെ മുതലാണ് പമ്പയിലെ ഡിപ്പോയുടെ പ്രവര്‍ത്തനവും വിവിധ സ്ഥലങ്ങളില്‍ നിന്നുമുള്ള പ്രത്യേക സര്‍വ്വീസുകളും ആരംഭിച്ചത്. മുന്‍വര്‍ഷങ്ങളില്‍ പരമാവധി പുതിയ ബസ്സുകളാണ് ശബരിമല സര്‍വ്വീസുകള്‍ക്കായി നല്‍കിയിരുന്നത്. ഈവര്‍ഷം ആദ്യഘട്ടമായി പത്തനംതിട്ടയിലേക്ക് പതിനഞ്ചും ചെങ്ങന്നൂരിലേക്ക് നാല്‍പ്പതും ബസ്സുകളാണ് ലഭിച്ചത്. ആര്‍എസി, ആര്‍എസ്ഇ തുടങ്ങിയ സീരിസുകളില്‍പെട്ട ബസ്സുകളാണ് പത്തനംതിട്ടയിലേക്ക് നല്‍കിയിട്ടുള്ളത്. ഇവയില്‍ പലതും തട്ടിക്കൂട്ടി നിരത്തിലിറക്കിയവയാണ്. പലതിന്റേയും ടയറുകള്‍ തേയ്മാനമുള്ളവയാണ്. ഇന്ന് കൂടുതല്‍ ബസ്സുകള്‍ പത്തനംതിട്ട ഡിപ്പോയിലെത്തും. ബസ്സുകളുടെ തകരാറുകാരണം യാത്ര വൈകുന്നത് പലപ്പോഴും വെര്‍ച്വല്‍ക്യൂ ബുക്കിംഗ് അടക്കമുള്ള തീര്‍ത്ഥാടകരുടെ മുന്നൊരുക്കങ്ങള്‍ക്ക് ഫലമില്ലാതാക്കും. ശബരിമലയിലേക്കുള്ള ഷെഡ്യൂളുകള്‍ മുന്‍വര്‍ഷങ്ങളില്‍ നിന്നും വിഭിന്നമായി സാധാരണ സര്‍വ്വീസുകളായി പരിഗണിച്ചാല്‍ മതിയെന്ന ഉത്തരവ് വിവാദമായിരുന്നു. മറ്റ് യാത്രക്കാരും ബസ്സില്‍ കയറുന്നത് തീര്‍ത്ഥാടകര്‍ക്ക് ഏറെ പ്രയാസം സൃഷ്ടിക്കും.
    
</TEXT>
</DOC>