<DOC>
<DOCNO>114101131881.utf8</DOCNO>
<TEXT>


           കായംകുളം നഗരസഭ ചെയര്‍പേഴ്‌സണ്‍ 15ന് രാജിവെയ്ക്കും    

Saturday 11 October 2014 9:00 pm IST

        കായംകുളം: നഗരസഭ ചെയര്‍പേഴ്‌സണ്‍ സൈറാ നുജുമുദ്ദീന്‍ ഈമാസം 15ന് രാജി സമര്‍പ്പിക്കുമെന്ന് അറിയിച്ചു. 2015 ജനുവരി 31 വരെയാണ് രേഖാമൂലം ഉണ്ടാക്കിയ കരാറെങ്കിലും കോണ്‍ഗ്രസിന്റെ ആവിശ്യപ്രകാരം രാജി സമര്‍പ്പിക്കുകയാണ്. 15ന് നടക്കുന്ന നഗരസഭ കൗണ്‍സില്‍ യോഗത്തിന് ശേഷം നഗരസഭ സെക്രട്ടറിക്ക് രാജിക്കത്ത് നല്‍കുന്നതാണെന്നും അറിയിച്ചു.
    
</TEXT>
</DOC>