<DOC>
<DOCNO>114112745768.utf8</DOCNO>
<TEXT>


           മാനാഞ്ചിറയെ മാറ്റി: സ്വപ്‌നനഗരി സ്‌കൂള്‍ കലോത്സവത്തിന്റെ മുഖ്യവേദിയാകും    

Thursday 27 November 2014 2:56 pm IST

        കോഴിക്കോട്: സംസ്ഥാന സ്‌കൂള്‍ കലോത്സവത്തിന്റെ മുഖ്യവേദിയായി മാനാഞ്ചിറയെ നിശ്ചയിക്കേണ്ടെന്ന് മന്ത്രിമാര്‍ തമ്മില്‍ ധാരണ. ഇതോടെ സ്വപ്‌നനഗരി കലോത്സവത്തിന്റെ മുഖ്യവേദിയാകുമെന്ന് തീര്‍ച്ചയായി.

മാനാഞ്ചിറയെ മുഖ്യവേദിയാക്കുന്നതിനെതിരെ ശക്തമായ പ്രതിഷേധം ഉയര്‍ന്നിരുന്നു. ഇതിന്റെ അടിസ്ഥാനത്തില്‍ വേദി മാറ്റാന്‍ വിദ്യാഭ്യാസവകുപ്പ് നിര്‍ബന്ധിതരാകുകയായിരുന്നു. മാനാഞ്ചിറയില്‍ ലക്ഷങ്ങള്‍ ചെലവഴിച്ച് പുത്തല്‍ത്തകിടിയും മറ്റും നിര്‍മിച്ച് മോടിപിടിപ്പിച്ചത് കലോത്സവത്തിന്റെ മുഖ്യവേദിയാക്കുന്നതിലൂടെ നശിക്കുമെന്നാണ് പ്രധാന പരാതി.

ഇതിന്റെ അടിസ്ഥാനത്തില്‍ വിദ്യാഭ്യാസമന്ത്രി പി.കെ. അബ്ദുറബ്ബും മന്ത്രി എം.കെ. മുനീറും പ്രോഗ്രാം കമ്മിറ്റി ചുമതലയുള്ള കോണ്‍ഗ്രസ് അധ്യാപക സംഘടനയായ ജിഎസ്ടിയു പ്രതിനിധികളും തമ്മില്‍ ചര്‍ച്ച നടത്തിയാണ് സ്വപ്‌നനഗരിയെ മുഖ്യവേദിയാക്കാന്‍ തീരുമാനിച്ചത്.

സ്വപ്‌നനഗരി വേദിയാകുന്നതിലൂടെ ഇടത് എംഎല്‍എ എം. പ്രദീപ്കുമാറിനെ സംഘാടക സമിതി ചെയര്‍മാനാക്കേണ്ടിവരും എന്നതാണ് ഭരണകക്ഷിയെ ചൊടിപ്പിച്ചത്. മാനാഞ്ചിറ വേദിയായാല്‍ എംഎല്‍എയും മന്ത്രിയുമായ മുനീറിന് സംഘാടക സമിതി ചെയര്‍മാനാകാമായിരുന്നു. എന്തു വിലകൊടുത്തും ചെയര്‍മാന്‍ സ്ഥാനം നിലനിര്‍ത്തണമെന്ന ലീഗിന്റെ പിടിവാശിയാണ് തര്‍ക്കത്തിന് കാരണമായത്.

അവസാനം ലക്ഷങ്ങള്‍ ചെലവഴിച്ച് മോടിപിടിപ്പിച്ച മാനാഞ്ചിറയെ നശിപ്പിക്കേണ്ടെന്ന് തത്ത്വത്തില്‍ തീരുമാനിക്കുകയായിരുന്നു. എന്തായാലും കോഴിക്കോട് വെള്ളിയാഴ്ച ചേരുന്ന യോഗത്തില്‍ തീരുമാനം ഔദ്യോഗികമായി പ്രഖ്യാപിക്കുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത്.
    
</TEXT>
</DOC>