<DOC>
<DOCNO>114113047142.utf8</DOCNO>
<TEXT>


           സിഎംപി പാര്‍ട്ടി കോണ്‍ഗ്രസ് ആരംഭിച്ചു    

Sunday 30 November 2014 11:33 pm IST

        കോട്ടയം: സിഎംപിയുടെ ഒന്‍പതാം പാര്‍ട്ടികോണ്‍ഗ്രസ് കോട്ടയത്ത് ആരംഭിച്ചു. മാമ്മന്‍മാപ്പിള ഹാളില്‍ നടന്ന പ്രതിനിധിസമ്മേളനം ജനറല്‍ സെക്രട്ടറി സി.പി.ജോണ്‍ ഉദ്ഘാടനം ചെയ്തു. പാര്‍ട്ടി വിട്ടുപോയവര്‍ തെറ്റുതിരുത്തി തിരിച്ചുവരണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടു. ലോകജനതയുടെ ശത്രു ലോക സാമ്രാജ്യത്വം മാത്രമാണെന്നും ഇന്ത്യയിലെ ഇടതുപക്ഷം ചരിത്രത്തിലെ ഏറ്റവും വലിയ പതനത്തിലാണെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു.

തുടര്‍ന്ന് നടന്ന മതേതര ഇന്ത്യ നേരിടുന്ന വെല്ലുവിളി എന്ന വിഷയത്തില്‍ സെമിനാര്‍ നടന്നു. ബിജെപി നേതാവ് എം.എസ്.കുമാര്‍, ജോയി എബ്രാഹം എംപി, ശ്രേയസ് കുമാര്‍ എംഎല്‍എ, ഉമേഷ്ബാബു തുടങ്ങിയവര്‍ പങ്കെടുത്തു. ചാര്‍വാകനെ ഋഷിയായി അംഗീകരിച്ച ഭാരത സംസ്‌കാരത്തില്‍ മതേതരത്വം സംരക്ഷിക്കാന്‍ ആരുടെയും ഔദാര്യം ആവശ്യമില്ലെന്ന് എം.എസ്.കുമാര്‍ അഭിപ്രായപ്പെട്ടു. പാര്‍ട്ടി കോണ്ഗ്രസിനു മുന്നോടിയായി നഗരത്തില്‍ വന്‍ ബഹുജന റാലിയും പൊതുസമ്മേളനവും നടന്നു.
    
</TEXT>
</DOC>