<DOC>
<DOCNO>114101733329.utf8</DOCNO>
<TEXT>


           അഭിഭാഷകനെ കക്ഷി കുത്തി പരിക്കേല്‍പ്പിച്ചു    

Friday 17 October 2014 1:40 am IST

        കൊച്ചി: ഹൈക്കോടതി അഭിഭാഷകനെ കക്ഷി ഓഫീസില്‍ കയറി കുത്തിപരിക്കേല്‍പ്പിച്ചു. എറണാകുളം നോര്‍ത്ത് മീരാ ടവറില്‍ അഡ്വ. ടി.എസ്. രാജനാണ് കുത്തേറ്റത്. ഇദ്ദേഹത്തെ എറണാകുളം മെഡിക്കല്‍ ട്രസ്റ്റ് ആശുപത്രിയല്‍ പ്രവേശിപ്പിച്ചു. സംഭവത്തില്‍ ഒരാളെ പോലീസ് അറസ്റ്റുചെയ്തു. മൂലമറ്റം സ്വദേശി ജോസിനെയാണ് അറസ്റ്റ് ചെയ്തത്.
രാജന്‍ കഴിഞ്ഞ ദിവസം മൂലമറ്റത്ത് ഒരു വഴിതര്‍ക്കകേസുമായി ബന്ധപ്പെട്ട് രാജനെ കോടതി കമ്മീഷനായി നിശ്ചയിച്ചിരുന്നു.

ഇതനുസരിച്ച് ഇദ്ദേഹം മൂലമറ്റം വഴി അളവിന് പോയിരുന്നു. വഴി അളവുമായി ബന്ധപ്പെട്ട് ജോസ് രാജന്റെ വക്കീല്‍ ഓഫീസില്‍ എത്തി തര്‍ക്കം ഉന്നയിച്ചിരുന്നു. പിന്നീട് ഇന്നലെ രാവിലെ മീരാ ടവറിലെ ഓഫീസില്‍ വീണ്ടുംഎത്തിയ ജോസ് ഓഫീസിന്റെ ക്യാബിന്‍ ലോക്ക് ചെയ്തശേഷം രാജനെ കുത്തുകയായിരുന്നു. കഴുത്തിനും കണ്ണിന് താഴെയും വയറ്റത്തുമായി നിരവധി കുത്തേറ്റിട്ടുണ്ട്.
    
</TEXT>
</DOC>