<DOC>
<DOCNO>114100329738.utf8</DOCNO>
<TEXT>


           നാഷണല്‍ ഗെയിംസ് കേരളത്തിലെ കായിക മേഖലയ്ക്ക് പുത്തനുണര്‍വേകും : സച്ചിന്‍    

Friday 3 October 2014 7:55 pm IST

        കൊച്ചി: അടുത്തവര്‍ഷം കേരളത്തില്‍ നടക്കുന്ന ദേശീയ ഗെയിംസ് കേരളത്തിലെ കായിക മേഖലയ്ക്ക് പുത്തന്‍ ഉണര്‍വേകുമെന്ന് നാഷണല്‍ ഗെയിംസ് ഗുഡ്‌വില്‍ അംബാസഡര്‍ സച്ചിന്‍ തെണ്ടുല്‍ക്കര്‍ പ്രസ്താവിച്ചു. സംസ്ഥാന സ്‌പോര്‍ട്‌സ് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണനുമായി നടത്തിയ ചര്‍ച്ചകളിലാണ് അദ്ദേഹം ഇക്കാര്യം പറഞ്ഞത്.

നാഷണല്‍ ഗെയിംസിന് 100 ദിവസം മുമ്പ് സംസ്ഥാനത്ത് നടക്കുന്ന കൂട്ടയോട്ടത്തില്‍ ഒരു കോടി ആളുകളെ പങ്കെടുപ്പിക്കാനുള്ള ശ്രമത്തെ അദ്ദേഹം അഭിനന്ദിച്ചു. നാഷണല്‍ ഗെയിംസിനെ ഏറ്റവും ജനപങ്കാളിത്തമുള്ള കായിക മാമാങ്കമാക്കി മാറ്റുന്നതിന്റെ ഭാഗമാണ് ഒരു കോടി ആളുകള്‍ പങ്കെടുക്കുന്ന കൂട്ടയോട്ടം എന്ന് മന്ത്രി തിരുവഞ്ചൂര്‍, സച്ചിനെ ധരിപ്പിച്ചു. സംസ്ഥാനത്തെ പഞ്ചായത്തുകളും, മുനിസിപ്പാലിറ്റികളും, കോര്‍പ്പറേഷനുകളും കേന്ദ്രീകരിച്ചായിരിക്കും കൂട്ടയോട്ടം നടത്തുക.

ഫുട്‌ബോളിനും ക്രിക്കറ്റിനും സച്ചിന്‍ നല്‍കുന്ന പിന്തുണയും പ്രോത്സാഹനവും മറ്റ് കായിക ഇനങ്ങള്‍ക്കുംകൂടി ഉണ്ടാകണമെന്ന് മന്ത്രി തിരുവഞ്ചൂര്‍, സച്ചിനോട് അഭ്യര്‍ത്ഥിച്ചു. ദേശീയ ഗെയിംസിന് പൂര്‍ണപിന്തുണയും സഹകരണവും നല്‍കണമെന്ന് മന്ത്രി പറഞ്ഞു.

ആദ്യം താന്‍ ഫുട്‌ബോളില്‍ തുടക്കമിട്ടു കഴിഞ്ഞതായി സച്ചിന്‍ അനുസ്മരിപ്പിച്ചു. കേരള ബ്ലാസ്റ്റേഴ്‌സിനൊപ്പം എല്ലാ കേരളീയരും ഉണ്ടാകുമെന്ന് അദ്ദേഹം പ്രത്യാശിച്ചു. നല്ലൊരവസരമാണിത്, ഒരുമിച്ചു മുന്നേറാം: സച്ചിന്‍ പറഞ്ഞു. ദക്ഷിണേന്ത്യയിലെ കായിക മേഖലയുടെ സമഗ്ര വികസനത്തിനും താന്‍ പരമാവധി പിന്തുണയും പ്രോത്സാഹനവും നല്‍കുമെന്ന് അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>