<DOC>
<DOCNO>114112645746.utf8</DOCNO>
<TEXT>


           നൂറോളം മുയലുകളെ മോഷ്ടിച്ച സംഘം പിടിയില്‍    

Wednesday 26 November 2014 11:50 pm IST

        പെരുവന്താനം : മുയലിനെ വില്‍ക്കുന്ന കടകുത്തിത്തുറന്ന് നൂറോളം മുയലിനെ മോഷ്ടിച്ച സംഭവത്തില്‍ മൂന്ന് പേര്‍ അറസ്റ്റില്‍. മുണ്ടക്കയത്തെ ഓട്ടോ ഡ്രൈവര്‍ ചെറുകത്തറ മനുമാത്യു, ഇയാളുടെ സുഹൃത്തുക്കളായ അട്ടിക്കല്‍ ഗോപു ഗോപി, വാന്തിയില്‍ സഞ്ചു എന്നിവരെയാണ് പെരുവന്താനം എസ്.ഐ റ്റി.ഡി സുനില്‍കുമാറിന്റെ നേതൃത്വത്തിലുള്ള പോലീസ് സംഘം അറസ്റ്റുചെയ്തത്. പെരുവന്താനം ടൗണില്‍ മുയല്‍ കച്ചവടം നടത്തുന്ന കബീറിന്റെ പരാതിയെത്തുടര്‍ന്നാണ് പോലീസ് നടപടി. പല ദിവസങ്ങളിലായി ഇയാളുടെ കടയില്‍ നിന്ന് മുയലുകള്‍ മോഷണം പോയിരുന്നു. പ്രദേശത്തെ ഓട്ടോറിക്ഷ ഡ്രൈവര്‍മാരെ ചുറ്റിപ്പറ്റി നടത്തിയ അന്വേഷണമാണ് കേസിന് തുമ്പുണ്ടാക്കാന്‍ സഹായകമായത്. മനുവിന്റെ ഓട്ടോറിക്ഷയിലാണ് മോഷണം നടത്തിയത്. പ്രതികളെ കോടതിയില്‍ ഹാജരാക്കി.
    
</TEXT>
</DOC>