<DOC>
<DOCNO>114122454146.utf8</DOCNO>
<TEXT>


           മതപരിവര്‍ത്തന നിരോധനത്തെ പിന്തുണക്കാന്‍ തയ്യാറുണ്ടോ: വെള്ളാപ്പള്ളി    

Wednesday 24 December 2014 11:20 pm IST

        കൊല്ലം: ഹിന്ദുധര്‍മ്മത്തിലേക്കുള്ള മടങ്ങിവരവിനെതിരെ ബഹളം വെയ്ക്കുന്നവര്‍ മതപരിവര്‍ത്തനനിരോധനത്തെ പിന്തുണക്കാന്‍ തയ്യാറുണ്ടോയെന്ന് എസ്എന്‍ഡിപി യോഗം ജനറല്‍ സെക്രട്ടറി വെള്ളാപ്പള്ളി നടേശന്‍.

ക്രിസ്തുമസ് ആഘോഷിക്കാന്‍ നക്ഷത്രവിളക്കുകള്‍ തൂക്കുന്നവരാണ് ഭൂരിപക്ഷം ഹിന്ദുക്കളും. എന്നാല്‍ ശ്രീകൃഷ്ണജയന്തി ആഘോഷിക്കുമ്പോള്‍ അതിനെ വര്‍ഗീയതയെന്ന് അധിക്ഷേപിക്കാനാണ് ശ്രമം നടക്കുന്നതെന്നും വെള്ളാപ്പള്ളി പറഞ്ഞു. എസ്എന്‍ കോളേജില്‍ ദൈവദശക രചനാശതാബ്ദി സമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
ടിപ്പുസുല്‍ത്താന്റെ കാലം മുതല്‍ ഇവിടെ മതംമാറ്റം ശക്തമാണ്. ഇത്രയുംകാലം ആരുടെയും ഒച്ച പൊങ്ങിയില്ല. ഒരിക്കല്‍ സ്വന്തം മതമുപേക്ഷിച്ചവര്‍ മടങ്ങിവരുമ്പോള്‍ മാത്രമെന്തിനാണ് ഈ ബഹളമെന്ന് വ്യക്തമാകുന്നില്ല. മതപരിവര്‍ത്തനമല്ല, അതിനിടയാക്കുന്ന സാഹചര്യങ്ങളാണ് പരിശോധിക്കേണ്ടതെന്നും വെള്ളാപ്പള്ളി നടേശന്‍ പറഞ്ഞു.

മതപരിവര്‍ത്തനവും ലൗ ജിഹാദും കേരളത്തില്‍ നടക്കുന്നുവെന്ന് ഇന്റലിജന്‍സ് റിപ്പോര്‍ട്ടുണ്ട്. അതിനെതിരെ ചെറുവിരലനക്കാന്‍ തയ്യാറാകാത്ത രാഷ്ട്രീയക്കാരാണ് ഇതിന്റെ പേരില്‍ പാര്‍ലമെന്റ് സ്തംഭിപ്പിച്ച് നാടിന് വലിയ സാമ്പത്തികനഷ്ടം വരുത്തിവെക്കുന്നതെന്നും വെള്ളാപ്പള്ളി നടേശന്‍ ചൂണ്ടിക്കാട്ടി. പരിപാടിയില്‍ മോഹന്‍ശങ്കര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. പ്രീതി നടേശന്‍ ഭദ്രദീപം തെളിച്ചു.
    
</TEXT>
</DOC>