<DOC>
<DOCNO>114112344454.utf8</DOCNO>
<TEXT>


           പൂര്‍വകര്‍മ്മം    

Sunday 23 November 2014 8:50 pm IST

        ആത്മാവ് സൃഷ്ടിക്കപ്പെട്ടതല്ല. എന്തെന്നാല്‍ സൃഷ്ടി സംയോഗമാണ്; എന്നുവെച്ചാല്‍ മേലില്‍ വിയോഗം തീര്‍ച്ചയെന്നര്‍ത്ഥം. അതുകൊണ്ട് ആത്മാവു നിര്‍മ്മിതമാണെങ്കില്‍ അതു നശിക്കണം. ചിലര്‍ സുഖികളായി ജനിക്കുന്നു.

തികവുറ്റ ആരോഗ്യം, അഴകുള്ള ശരീരം, മനസ്സിനു ചൊറുചൊറുക്ക്, വേണ്ടതെല്ലാം സുലഭം. ചിലര്‍ ദുഃഖികളായി ജനിക്കുന്നു. ചിലര്‍ക്കു കയ്യില്ല, ചിലര്‍ക്കു കാലില്ല, പിന്നെച്ചിലര്‍ക്കു ബുദ്ധിയേ ഇല്ല; അവര്‍ അതികഷ്ടമായ ഒരു ജീവിതം വെറുതെ ഇട്ടിഴയ്ക്കുന്നു. ഇവരെല്ലാം സൃഷ്ടിക്കപ്പെട്ടവരെങ്കില്‍ സമനും കരുണാമയനുമായ ഒരീശ്വരന്‍ ഒരുവനെ സുഖിയായും മറ്റൊരു വനെ ദുഃഖിയായും സൃഷ്ടിച്ചതെന്തിന്? ഇത്ര പക്ഷപാതീയായതെന്ത്? ഈ ജന്മത്തില്‍ ദുഃഖിക്കുന്നവര്‍ വരും ജന്മത്തില്‍ സുഖിക്കുമെന്നു പറയുന്നതും തീരെ സമാധാനമാകുന്നില്ല.

സമനും കരുണാമയനുമായ ഒരീശ്വരന്റെ ഭരണത്തില്‍ ഒരുവന്‍ ഇവിടെത്തന്നെ എന്തിനു ദുഃഖിക്കണം. രണ്ടാമത്, ഈശ്വരന്‍ സൃഷ്ടിച്ചു എന്ന ആശയം സൃഷ്ടിയിലെ പൊരുത്തക്കേടിനു സമാധാനം തരുന്നില്ല. അത് ഒരു സര്‍വ്വശക്തന്റെ ക്രൂരശാസനത്തെ വെളിപ്പെടുത്തുകയേ ചെയ്യുന്നുള്ളൂ. അപ്പോള്‍, ഒരു മനുഷ്യനെ സുഖിയോ ദുഃഖിയോ ആക്കാന്‍ അവന്റെ ജനനത്തിനുമുമ്പു തന്നെ കാരണങ്ങള്‍ ഉണ്ടായിരുന്നിരിക്കണം. അവ അവന്റെ പൂര്‍വകര്‍മ്മങ്ങളത്രേ.
    
</TEXT>
</DOC>