<DOC>
<DOCNO>114101633269.utf8</DOCNO>
<TEXT>


           സുവാരസിന് സുവര്‍ണ്ണ പാദുകം സമ്മാനിച്ചു    

Thursday 16 October 2014 10:31 pm IST

        ബാഴ്‌സലോണ: യൂറോപ്പിലെ ഏറ്റവും മികച്ച ഗോള്‍വേട്ടക്കാരനുള്ള സുവര്‍ണ്ണപാദുകം ബാഴ്‌സലോണയുടെ ഉറുഗ്വെ താരം ലൂയി സുവാരസിന് സമ്മാനിച്ചു. ലിവര്‍പൂള്‍ മാനേജര്‍ കെന്നി ഡാല്‍ഗ്ലിഷാണ് പുരസ്‌കാരം സമ്മാനിച്ചത്. കഴിഞ്ഞ സീസണില്‍ ലിവര്‍പൂളിനായി 31 ഗോളുകള്‍ നേടിയാണ് സുവാരസ്, റയല്‍ മാഡ്രിഡ് താരം ക്രിസ്റ്റ്യാനോ റൊണാള്‍ഡോയ്‌ക്കൊപ്പം പുരസ്‌കാരം പങ്കിട്ടത്.

സുവാരസിന്റെ പ്രകടനം ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗില്‍ ലിവര്‍പൂളിനെ രണ്ടാം സ്ഥാനത്തെത്തിച്ചിരുന്നു. ഈ സീസണില്‍ ബാഴ്‌സലോണയിലേക്ക് ചുവട് മാറ്റിയിരുന്നെങ്കിലും ബ്രസീല്‍ ലോകകപ്പ് ഫുട്‌ബോളില്‍ ഇറ്റാലിയന്‍ താരം ജിയോര്‍ജിയോ ചില്ലിനിയെ കടിച്ചതിന്റെ പേരില്‍ നാലുമാസം വിലക്ക് നേരിടുന്നതിനാല്‍ കളിക്കാന്‍ സാധിച്ചിരുന്നില്ല. വിലക്ക് മാറുന്നതോടെ 25 ന് നടക്കുന്ന എല്‍ ക്ലാസ്സിക്കോയില്‍ സുവാരസ് ബാഴ്‌സലോണക്ക് വേണ്ടി ബൂട്ടണിയും.
    
</TEXT>
</DOC>