<DOC>
<DOCNO>114112445006.utf8</DOCNO>
<TEXT>


           ശിവരാത്രി കടവ് നിര്‍മാണം; നഗരസഭയുടെ നിലപാടില്‍ പ്രതിഷേധമുയരുന്നു    

Monday 24 November 2014 11:16 pm IST

        കൊച്ചി: ശിവരാത്രി മണപ്പുത്തെ നിമഞ്ജനകടവ് നിര്‍മാണത്തില്‍ സഹകരിക്കാനാവില്ലെന്ന നഗരസഭയുടെ നിലപാടില്‍ പ്രതിഷേധമുയരുന്നു. സംസ്ഥാനത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്ന് ലക്ഷക്കണക്കിനാളുകള്‍ നിമഞ്ജനത്തിനെത്തുന്ന ശിവരാത്രി മണപ്പുറത്ത് സുരക്ഷിതമായി കടവുകള്‍ നിര്‍മ്മിക്കണമെന്ന് ഹൈക്കോടതി ഉത്തരവിട്ടിരുന്നു.

ആകെ ചെലവ് കണക്കാക്കുന്ന 64.40 ലക്ഷം രൂപയുടെ മൂന്നിലൊന്ന് വീതം കേരള സര്‍ക്കാരും ദേവസ്വം ബോര്‍ഡും നഗരസഭയും വഹിക്കണമെന്നും ഹൈക്കോടതി ഉത്തരവില്‍ നിര്‍ദ്ദേശിച്ചിരുന്നു. എന്നാല്‍ നഗരസഭ മാത്രം ഈ തുക നല്കാനാവില്ല എന്ന നിലപാടിലാണ്. സര്‍ക്കാരും ദേവസ്വം ബോര്‍ഡും തുക അനുവദിക്കാന്‍ തയ്യാറായെങ്കിലും നഗരസഭയുടെ നിഷേധാത്മക നിലപാട് മൂലം കടവ് നിര്‍മാണം അനിശ്ചിതമായി നീളുകയാണ്.
ശിവരാത്രിക്ക് രണ്ടു മാസം മാത്രം അവശേഷിക്കെ എത്രയും പെട്ടെന്ന് നിര്‍മാണ പ്രവര്‍ത്തികള്‍ പൂര്‍ത്തിയാക്കേണ്ടതാണെങ്കിലും നഗരസഭ ഇക്കാര്യത്തില്‍ കടുംപിടുത്തം തുടരുകയാണ്.

ജനലക്ഷങ്ങള്‍ വന്നെത്തുന്ന ശിവരാത്രിയോടനുബന്ധിച്ച് നടക്കുന്ന വ്യാപാരമേളയും മറ്റും വഴി ഏറ്റവുമധികം നേട്ടമുണ്ടാക്കുന്നത് നഗരസഭയാണ്. മുന്‍ വര്‍ഷങ്ങളില്‍ ഭിത്തി കെട്ടി സംരക്ഷിക്കുന്നതിന് ഹൈക്കോടതി നിര്‍ദ്ദേശപ്രകാരം നഗരസഭ നാലില്‍ ഒന്ന് ചെലവു വഹിച്ച സംഭവമുണ്ടായിട്ടുണ്ട് എന്നും ഇക്കുറിയും ഹൈക്കോടതി നിര്‍ദ്ദേശം പാലിക്കാന്‍ നഗരസഭ തയ്യാറാകണമെന്നും ഹിന്ദു ഐക്യവേദി ജില്ലാ ജനറല്‍ സെക്രട്ടറി കെ.വി. സുരേഷ് പറഞ്ഞു.
    
</TEXT>
</DOC>