<DOC>
<DOCNO>114102836471.utf8</DOCNO>
<TEXT>


            ചെറുവള്ളി തോട്ടത്തില്‍ പഞ്ചായത്ത് വക വിവാദ റോഡ് കയ്യേറി ഷെഡ് കെട്ടിയതായി പരാതി    

Tuesday 28 October 2014 9:36 pm IST

        എരുമേലി: നീതി ന്യായ വ്യവസ്ഥയെയും അധികാരികളെയും വെല്ലുവിളിച്ച് ചെറുവള്ളിത്തോട്ടത്തിലെ പഞ്ചായത്തുവക റോഡ് കയ്യേറി ഷെഡ് കെട്ടിയതായി പരാതി. ചേനപ്പാടി- കാക്കക്കല്ല്, മുക്കട റോഡ് പൊതുജനങ്ങള്‍ക്കായി തുറന്നുകൊടുക്കണമെന്ന  ഹൈന്ദവ സംഘടനകളുടെ പരാതികളെ തുടര്‍ന്ന് പഞ്ചായത്തും റവന്യൂ വകുപ്പും ആര്‍ഡിഒയുടെ നിര്‍ദ്ദേശാനുസരണം സ്ഥലത്തെത്തി പരിശോധന നടത്തി.
ഹിന്ദു ഐക്യവേദി  നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തില്‍ ആര്‍ഡിഒ യോഗം വിളിച്ചു ചേര്‍ത്ത് പഞ്ചായത്ത് റോഡ് തുറന്നു കൊടുക്കാമെന്ന ധാരണയായെങ്കിലും മാനേജ്‌മെന്റ് അധികാരികള്‍ക്കെതിരെ വ്യക്തിപരമായി കേസുകള്‍ നല്‍കുകയായിരുന്നു. പഞ്ചായത്ത് വക റോഡിനെ സംബന്ധിച്ച് പഞ്ചായത്ത് റിപ്പോര്‍ട്ട്  തയ്യാറാക്കുന്നതിനിടെയാണ് റോഡ് കയ്യേറി ഷെഡ്ഡ് കെട്ടിയതെന്നും ഹിന്ദു ഐക്യവേദി താലൂക്ക് ജനറല്‍ സെക്രട്ടറി എസ്. മനോജ് പറഞ്ഞു. ഇതിനിടെ റോഡ് സംരക്ഷണം, ക്ഷേത്രങ്ങളുടെ സംരക്ഷണം എന്നിവയുടെ പേരില്‍ സമരവും പരാതിയും നല്‍കുന്നവര്‍ക്കെതിരെ മതാധിഷ്ഠിതമായി അവഹേളിക്കുന്ന സമീപനം തുടരുകായണെന്നും അദ്ദേഹം പറഞ്ഞു.

    
</TEXT>
</DOC>