<DOC>
<DOCNO>114121050016.utf8</DOCNO>
<TEXT>


           എന്‍ജിഒ സംഘ് സംസ്ഥാന സമ്മേളനം ഇന്ന് തുടങ്ങും    

Wednesday 10 December 2014 8:06 pm IST

        പാലക്കാട്: കേരള എന്‍ജിഒ സംഘ് സംസ്ഥാന സമ്മേളനം ഇന്ന് തുടങ്ങും. രാവിലെ പത്തിന് ബിഎംഎസ് ജില്ലാ ഓഫീസില്‍ സംസ്ഥാന ഭാരവാഹി യോഗവും വിഷയനിര്‍ണ്ണയ യോഗവും നടക്കും.

നാളെ രാവിലെ പത്തരക്ക് ടൗണ്‍ഹാളില്‍ ബിഎംഎസ് അഖിലേന്ത്യാ ജനറല്‍ സെക്രട്ടറി വിര്‍ജേഷ് ഉപാദ്ധ്യായ സമ്മേളനം ഉദ്ഘാടനം ചെയ്യും. സ്വാഗതസംഘം ചെയര്‍മാന്‍ ഡോ. പി.ആര്‍. കൃഷ്ണകുമാര്‍ പ്രഭാഷണം നടത്തും. ഉച്ചക്ക് 12ന് സംസ്‌കാരിക സമ്മേളനം ആഷാമേനോന്‍ ഉദ്ഘാടനം ചെയ്യും. എം മുകുന്ദന്‍മാസ്റ്റര്‍ പ്രഭാഷണം നടത്തും.

ഉച്ചക്ക് രണ്ടിന് സേവനാവകാശ നിയമവും സിവില്‍ സര്‍വീസ് പരിഷ്‌കരണവും വിഷയത്തില്‍ നടക്കുന്ന സെമിനാര്‍ അഡ്വ. പി.എസ്. ശ്രീധരപിള്ള ഉദ്ഘാടനം ചെയ്യും. വൈകീട്ട് അഞ്ചരക്ക് സമ്മേളനഗരിയില്‍ നിന്നാരംഭിച്ച് അഞ്ചു വിളക്ക്, സുല്‍ത്താന്‍ പേട്ട വഴി സ്റ്റേഡിയം ബസ് സ്റ്റാന്റിലേക്ക് പ്രകടനം നടക്കും. തുടര്‍ന്ന് നടക്കുന്ന പൊതു സമ്മേളനം ആര്‍ആര്‍കെഎംഎസ് അഖിലേന്ത്യ ജനറല്‍ സെക്രട്ടറി വിപിന്‍ കുമാര്‍ ധോഗ്ര ഉദ്ഘാടനം ചെയ്യും. കെ പി ശശികല ടീച്ചര്‍, സി.ബാലചന്ദ്രന്‍ പ്രസംഗിക്കും.

13ന് രാവിലെ 11.30ന് ടൗണ്‍ഹാള്‍ അനക്‌സില്‍ സുഹൃദ് സമ്മേളനവും വൈകീട്ട് നാലിന് സമാപന സമ്മേളനവും നടക്കും.
    
</TEXT>
</DOC>