<DOC>
<DOCNO>114112244106.utf8</DOCNO>
<TEXT>


           സൂരജ് കേസ് സിബിഐ  അന്വേഷിക്കണം: ശ്രീധരന്‍പിള്ള    

Saturday 22 November 2014 8:57 pm IST

        കോഴിക്കോട്: പൊതുമരാമത്ത് വകുപ്പ് സെക്രട്ടറി ടി.ഒ. സൂരജ് നടത്തിയ അഴിമതിയെക്കുറിച്ചുള്ള അന്വേഷണം കേന്ദ്ര ഏജന്‍സിക്ക് നല്‍കണമെന്ന് ബിജെപി ദേശീയ നിര്‍വാഹകസമിതി അംഗം അഡ്വ. പി. എസ്. ശ്രീധരന്‍പിള്ള ആവശ്യപ്പെട്ടു.

സൂരജ് കേരളത്തിലെ മുന്നണി രാഷ്ട്രീയത്തിന്റെ ദുഷ്ഫലമാണ്. സൂരജിന്റെ അഴിമതികള്‍ക്ക് കൂട്ടുനില്‍ക്കുകയായിരുന്നു ഇരുമുന്നണികളും. വഴിവിട്ട് പ്രവര്‍ത്തിക്കുന്നുവെന്ന് തെളിഞ്ഞ ഉദ്യോഗസ്ഥന് അര്‍ഹതപ്പെടാത്ത അംഗീകാരം നല്‍കാന്‍ മുന്നണികള്‍ മല്‍സരിക്കുകയായിരുന്നു. കഴിഞ്ഞ അഞ്ചു വര്‍ഷത്തിനിടയില്‍ 1000 കോടി രൂപയുടെ അഴിമതിയാണ് പൊതുമരാമത്ത് വകുപ്പില്‍ നടന്നത്. സൂരജ് കേസില്‍ സംസ്ഥാന വിജിലന്‍സ് അന്വേഷണം ഫലപ്രദമോ പ്രയയോജനകരമോ അല്ല. സൂരജിന്റെ ദുഷ്‌ചെയ്തികള്‍ക്ക് കൂട്ടുനില്‍ക്കുകയും അത് ഉപയോഗപ്പെടുത്തി നേട്ടങ്ങള്‍ കൊയ്യുകയും ചെയ്ത മേലാളന്മാരും അധികാരികളുമിവിടെയുണ്ട്.

കളമശ്ശേരി ഭൂമി ഇടപാടുകേസില്‍ സലിം രാജിന് ഭൂമി പതിച്ചു നല്‍കിയതിലുള്ള ടി ഒ സൂരജിന്റെ ഇടപെടല്‍, മുന്‍ ലാന്‍ഡ് റവന്യൂ കമ്മീഷണര്‍ പ്രസന്നകുമാറിന്റെ ദുരൂഹമരണം എന്നിവയും സിബിഐ അന്വേഷിക്കണമെന്നായിരുന്നു ഹൈക്കോടതി നിര്‍ദ്ദേശിച്ചത്. എന്നാല്‍ പ്രസന്നകുമാറിന്റെ മരണവും, സൂരജിന്റെ ഇടപെടലും സിബിഐ അന്വേഷണ പരിധിയില്‍നിന്ന് ഒഴിവാക്കി യുഡിഎഫ് ഭരണകൂടം കോടതി ഉത്തരവ് അട്ടിമറിക്കുകയായിരുന്നു.

സൂരജിന് വഖഫ് ബോര്‍ഡിന്റെയും സര്‍വേ കമ്മീഷണറുടേയും അധികചുമതല നല്‍കി ഉയര്‍ത്തുകയാണ് ഉമ്മന്‍ചാണ്ടി ഭരണകൂടം ചെയ്തതെന്ന് അദ്ദേഹം വാര്‍ത്താസമ്മേളനത്തില്‍ ചൂണ്ടിക്കാട്ടി.

എന്‍ജിനിയറിംഗ് യോഗ്യത ഇല്ലാത്ത സൂരജ് പൊതുമരാമത്ത് സെ്രകട്ടറിയായ ശേഷം വന്‍ തുകയ്ക്കുള്ള റോഡുകളുടെ സാങ്കേതികാനുമതി ചീഫ് എന്‍ജിനീയര്‍ പരിശോധിച്ച് നല്‍കണമെന്ന രീതി നിര്‍ത്താലാക്കി. ഈ അധികാരം പൊതുമരാമത്ത് സെക്രട്ടറിക്കു നല്‍കുകയാണുണ്ടായത്. അടിയന്തര പണികള്‍ക്കായി ചെലവഴിക്കാന്‍ തുക വിനിയോഗിക്കാനുള്ള അധികാരവും ചീഫ് എന്‍ജിനീയറില്‍ നിന്ന് മാറ്റി സൂരജിന് നല്‍കി. എല്ലാ അധികാരങ്ങളും സൂരജില്‍ കേന്ദ്രീകരിച്ച് അഴിമതി നടത്താന്‍ സര്‍ക്കാര്‍ സഹായം നല്‍കുകയാണ് ചെയ്തത്. അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>