<DOC>
<DOCNO>114102334969.utf8</DOCNO>
<TEXT>


            തമിഴ്‌നാട്ടില്‍ മിനിവാന്‍ മറിഞ്ഞ് ഏഴ് മരണം     

Thursday 23 October 2014 6:02 pm IST

        വെല്ലൂര്‍: തമിഴ്‌നാട്ടിലെ വെല്ലൂരില്‍ മിനിവാന്‍ മറിഞ്ഞ് ഏഴ്‌പേര്‍ മരിച്ചു. മുപ്പതുപേര്‍ക്ക് പരിക്കേറ്റു. ഇവരില്‍ ഗുരുതരമായി പരിക്കേറ്റ മൂന്ന് പേരെ വെല്ലൂര്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു.

അറുപത് പേരുമായി വെല്ലൂരില്‍ നിന്ന് വരുതലാംപെട്ടിയിലേക്ക് പോയ വാനാണ് അപകടത്തില്‍പെട്ടത്.

എതിരെ വന്ന വാഹനവുമായി കൂട്ടിമുട്ടുന്നത് ഒഴിവാക്കാനുള്ള ശ്രമത്തിനിടെ വാന്‍ മറിയുകയായിരുന്നു.
    
</TEXT>
</DOC>