<DOC>
<DOCNO>114110739058.utf8</DOCNO>
<TEXT>


           രാജ്യത്തെമ്പാടും ഹിന്ദി പഠിപ്പിക്കാന്‍ കേന്ദ്രങ്ങളൊരുക്കും: കേന്ദ്രമന്ത്രി    

Friday 7 November 2014 5:58 pm IST

ആഗ്ര: രാഷ്ട്രഭാഷയായി ഹിന്ദിക്ക് പ്രചാരം നല്‍കാന്‍ രാജ്യത്തെമ്പാടും ഹിന്ദി പഠിപ്പിക്കുന്ന കേന്ദ്രങ്ങളാരംഭിക്കുമെന്ന് കേന്ദ്ര മാനവവിഭവശേഷി മന്ത്രി സ്മൃതി ഇറാനി പറഞ്ഞു.

ഭാഷയെന്ന നിലയ്ക്ക് ഹിന്ദി വികസിപ്പിക്കുകയും പ്രചരിപ്പിക്കുകയും വേണം. ഇതിനായിരിക്കും പുതിയ കേന്ദ്രങ്ങള്‍ കൂടുതല്‍ ഊന്നല്‍ നല്‍കുകയെന്നും അവര്‍ വ്യക്തമാക്കി. ആഗ്രയിലെ കേന്ദ്ര ഹിന്ദി സ്ഥാപനത്തില്‍ നടന്ന ചടങ്ങില്‍ സംസാരിക്കുകയായിരുന്നു മന്ത്രി.

ഹിന്ദിയുടെ പ്രചാരണത്തിന് മഹത്തായ സംഭാവനകള്‍ നല്‍കുന്നവര്‍ക്ക് അര്‍ഹമായ പരിഗണന ലഭിക്കുമെന്നും മന്ത്രി കൂട്ടിച്ചേര്‍ത്തു.
നേരത്തെ ഭാരതീയ വിദ്യാഭ്യാസ സമ്പ്രദായത്തിന് കൂടുതല്‍ പ്രാധാന്യം നല്‍കണമെന്ന് മുതിര്‍ന്ന ആര്‍എസ്എസ് നേതാക്കള്‍ മന്ത്രിയെ സന്ദര്‍ശിച്ചപ്പോള്‍ ആവശ്യപ്പെട്ടിരുന്നു.

വിദ്യാഭ്യാസ സമ്പ്രദായത്തെ ഭാരതവത്കരിക്കാന്‍ ആര്‍എസ്എസുമായി അടുത്ത ബന്ധം പുലര്‍ത്തുന്ന യോഗാചാര്യന്‍ ബാബ രാംദേവ് ഭാരതീയ ബോര്‍ഡ് ഓഫ് സെക്കന്‍ഡറി എജ്യുക്കേഷന്‍ സ്ഥാപിക്കണമെന്ന് ആവശ്യപ്പെട്ടിരുന്നു.
    
</TEXT>
</DOC>