<DOC>
<DOCNO>114100129508.utf8</DOCNO>
<TEXT>


           മൂന്നു യുവാക്കളുടെ ജീവന്‍ രക്ഷിക്കാന്‍ ചമ്പക്കുളം ഗ്രാമം കൈകോര്‍ക്കുന്നു    

Wednesday 1 October 2014 9:29 pm IST

അനില്‍കുമാര്‍, മനോജ്കുമാര്‍, രാജുമോന്‍ ദേവസ്യ
ആലപ്പുഴ: മൂന്നു യുവാക്കളെ ജീവിതത്തിലേക്ക് തിരികെ കൊണ്ടുവരാന്‍ ചമ്പക്കുളം ഗ്രാമപഞ്ചായത്തിലെ ജനപ്രതിനിധികളും നാട്ടുകാരും കൈകോര്‍ക്കുന്നു. കടുത്ത രോഗാവസ്ഥയിലുള്ള യുവാക്കളുടെ ചികിത്സയ്ക്കുള്ള പണം സമാഹരിക്കുന്നതിനായി  പ്രത്യാശയുടെ നേതൃത്വത്തില്‍ ജീവന്‍ രക്ഷാസമിതി അഞ്ചിന് ജനങ്ങള്‍ക്കിടയിലേക്കിറങ്ങും. രാവിലെ ഒമ്പതുമുതല്‍ രണ്ടുവരെ ഓരോ വാര്‍ഡ് തലസമിതികള്‍ ഫണ്ട് സമാഹരണം നടത്തും.
ചമ്പക്കുളം ഗ്രാമപഞ്ചായത്ത് ആറാം വാര്‍ഡ് കണ്ടങ്കരി ചങ്ങലംപറമ്പ് വീട്ടില്‍ പാര്‍ക്കിന്‍സണ്‍ രോഗബാധിതനായ ഓട്ടോറിക്ഷ തൊഴിലാളി രാജുമോന്‍ ദേവസ്യയ്ക്ക് ഡീപ് ബ്രെയിന്‍ സ്റ്റിമുലൈസേഷന്‍ ശസ്ത്രക്രിയക്കും ഇതേ വാര്‍ഡിലെ ഓട്ടോറിക്ഷാ തൊഴിലാളിയായ മനോജ്കുമാര്‍,10-ാം വാര്‍ഡ് കൊല്ലമാരുപറമ്പില്‍ ബാര്‍ബര്‍ തൊഴിലാളിയായ അനില്‍കുമാറിനു വൃക്കമാറ്റിവയ്ക്കല്‍ ശസ്ത്രക്രിയയ്ക്കുമായാണ് പണം സമാഹരിക്കുന്നത്.
എംപി, എംഎല്‍എ എന്നിവര്‍ മുഖ്യരക്ഷാധികാരികളായി ജീവന്‍ രക്ഷാസമിതി നവീകരിച്ചാണ് പ്രവര്‍ത്തനങ്ങള്‍ നടന്നുവരുന്നത്. സമിതിയുടെ പ്രവര്‍ത്തനങ്ങളുടെ ഭാഗമായി പഞ്ചായത്ത്, വാര്‍ഡുതല കണ്‍വന്‍ഷനുകള്‍ നടത്തിയിരുന്നു.  ഇന്ന് തെക്കേക്കര സെന്റ് പാരിഷ് ഹാളില്‍ ലീഡേഴ്‌സ് മീറ്റ് നടത്തും. ത്രിതല പഞ്ചായത്ത് പ്രതിനിധികള്‍, മെഡിക്കല്‍ ഓഫീസര്‍ ആശാ വര്‍ക്കര്‍മാര്‍, അങ്കണവാടി ജീവനക്കാര്‍, ക്ലബ്, കുടുംബശ്രീ പ്രവര്‍ത്തകര്‍, വിവിധ സന്നദ്ധ സംഘടനാ, രാഷ്ട്രീയ സാമൂഹ്യ സാംസ്‌കാരിക പ്രവര്‍ത്തകര്‍ യോഗത്തില്‍ പങ്കെടുക്കും. അഞ്ചിന് വീടുകള്‍ കയറിയിറങ്ങിയുള്ള ഫണ്ട് സമാഹരണത്തിന് 13 വാര്‍ഡുകളിലെ 65 സ്‌ക്വാഡുകളിലായി 1500 ലധികം ആളുകള്‍ പങ്കെടുക്കും.

</TEXT>
</DOC>