<DOC>
<DOCNO>114121350863.utf8</DOCNO>
<TEXT>


           ദാവൂദിനെ വധിക്കാനുള്ള ശ്രമം പാതിവഴിയില്‍ ഇന്ത്യ ഉപേക്ഷിച്ചു    

Saturday 13 December 2014 3:27 pm IST

        ന്യൂദല്‍ഹി: അധോലോക നായകനും 1993ലെ മുംബൈ സ്‌ഫോടനങ്ങളുടെ മുഖ്യ ആസൂത്രകനുമായ ദാവൂദ് ഇബ്രാഹിമിനെ വധിക്കാന്‍ ഇന്ത്യ ശ്രമം നടത്തിയിരുന്നതായും എന്നാല്‍ അവസാന നിമിഷം ഒരു ഫോണ്‍ സന്ദേശത്തെ തുടര്‍ന്ന് അതില്‍ നിന്നും പിന്മാറിയതായും റിപ്പോര്‍ട്ട്.

വാര്‍ത്താചാനലായ ഐബിഎന്‍ ആണ് ഇക്കാര്യം വെളിപ്പെടുത്തിയിരിക്കുന്നത്. മുംബൈ സ്‌ഫോടനത്തിനു ശേഷം പാകിസ്താനിലേക്ക് കടന്ന ദാവൂദ് കറാച്ചി താവളമാക്കി പ്രവര്‍ത്തിച്ചുവരികയായിരുന്നു. ഇയാളെ പലതവണ പിടികൂടാന്‍ രഹസ്യാന്വേഷണ വിഭാഗം ശ്രമം നടത്തിയിരുന്നു.

ഏറ്റവും ഒടുവില്‍ 2013ല്‍ കറാച്ചിയില്‍ വച്ച് ദാവൂദിനെ റോ വളഞ്ഞു. റോയില്‍ നിന്ന് തെരഞ്ഞെടുക്കപ്പെട്ട ഒമ്പത് പേരടങ്ങുന്ന കമാന്‍ഡോ സംഘമാണ് ദാവൂദ് വേട്ടയ്ക്ക് ഇറങ്ങിയത്. 'സൂപ്പര്‍ ബോയ്‌സ്' എന്ന പേരിട്ട സംഘം സുഡാന്‍, ബംദേശ്, നേപ്പാള്‍ എന്നിവിടങ്ങളില്‍ നിന്നുള്ള വ്യാജ പാസ്‌പോര്‍ട്ട് സംഘടിപ്പിച്ചാണ് പാകിസ്താനില്‍ എത്തിയത്. ഇസ്രായേലിലെ മൊസാദിന്റെ പിന്തുണയും സംഘത്തിനുണ്ടായിരുന്നു.

ദാവൂദിനെ വധിക്കാന്‍ സെപ്തംബര്‍ 13 എന്ന തീയതിയും നിശ്ചയിച്ചു. ഇതുപ്രകാരം ദാവൂദിന്റെ നീക്കങ്ങള്‍ മനസ്സിലാക്കിയ സംഘം അദ്ദേഹം പതിവായി യാത്ര ചെയ്യുന്ന കറാച്ചിയിലെ ക്ലിപ്ടണ്‍ റോഡിലെ വസതി മുതല്‍ ഡിഫെന്‍സ് ഹൗസിംഗ് സൊസൈറ്റി വരെ നിരീക്ഷണത്തിനുള്ളിലാക്കി. ഈ വഴിയിലുള്ള ഒരു ദര്‍ഗ്ഗ ദാവൂദ് വധത്തിനുള്ള കേന്ദ്രമായും നിശ്ചയിച്ചു. ദാവൂദിന്റെ കാറിനെ കുറിച്ചുള്ള വിശദാംശവും ഏറ്റവും പുതിയ വീഡിയോ ദൃശ്യങ്ങളും സൂപ്പര്‍ ബോയ്‌സ് സംഘടിപ്പിച്ചിരുന്നു.

ഒരുക്കങ്ങളെല്ലാം പൂര്‍ത്തിയാക്കി 2013 സെപ്തംബര്‍ 13ന് വഴിയില്‍ പതിയിരുന്ന സൂപ്പര്‍ ബോയ്‌സിന് അവസാന നിമിഷം എത്തിയ ഒരു ഫോണ്‍ സന്ദേശത്തോടെ ദൗത്യത്തില്‍ നിന്ന് പിന്മാറേണ്ടിവന്നുവെന്നാണ് ഐബിഎന്‍ വെളിപ്പെടുത്തുന്നത്. എന്നാല്‍ ആരായിരുന്നു സന്ദേശത്തിനു പിന്നിലെന്നോ ദൗത്യം ഉപേക്ഷിക്കാന്‍ തക്കവിധം എന്തു സന്ദേശമാണ് സൂപ്പര്‍ ബോയ്‌സിന് ലഭിച്ചതെന്നോ ഐബിഎല്ലിന് ഈ രഹസ്യം വെളിപ്പെടുത്തി നല്‍കിയ വ്യക്തി വ്യക്തമാക്കിയിട്ടില്ല.
    
</TEXT>
</DOC>