<DOC>
<DOCNO>114121551561.utf8</DOCNO>
<TEXT>


           ദേശീയപാത വികസനത്തിന്റെ മറവില്‍ പാടങ്ങള്‍ നികത്തുന്നു    

Monday 15 December 2014 10:14 pm IST

        വടക്കഞ്ചേരി: ദേശീയപാത വികസനത്തിന്റെ മറവില്‍ പാതയോരങ്ങളിലെ പാടങ്ങളും പറമ്പുകളും നികത്തുന്നത് വ്യാപകമായി. പന്നിയങ്കരയിലാണ് നിലംനികത്തല്‍ തകൃതിയായി നടന്നുവരുന്നത്.

മണ്ണുനികത്താന്‍ അനുമതി നല്കുന്നതിന്റെ ഇരട്ടി സ്ഥലത്താണ് ഇവിടെ നിലംനികത്തുന്നത്.രേഖാമൂലം അനുമതിയില്ലാതെ അധികൃതരുടെ മൗനാനുവാദത്തോടെയുള്ള നിലംനികത്തലും നടക്കുന്നതായി പറയുന്നു.മംഗലം-ഗോവിന്ദാപുരം സംസ്ഥാനപാതയോരങ്ങളിലെ നിലംനികത്തലും നിര്‍ബാധം തുടരുകയാണ്.
മംഗലത്ത് വില്ലേജ് ഓഫീസിന്റെ മൂക്കിനുതാഴെ പോലും നിലംനികത്തല്‍ നടക്കുന്നുണെ്ടന്നാണ് പരാതി. രണേ്ടാ മൂന്നോ വര്‍ഷം കൃഷിഭൂമി തരിശിട്ട് പിന്നീട് മണ്ണിട്ടു നികത്തും. കരഭൂമിയാണെന്ന് വരുത്താന്‍ താത്കാലികമായി തെങ്ങയോ വാഴയോ വയ്ക്കും. പരിചരണമില്ലാതെ ഇതെല്ലാം പിന്നെ കാടുകയറും. തരപ്പെട്ടാല്‍ മണ്ണടിച്ച് വന്‍വിലയ്ക്ക് വില്പന നടത്തുന്ന തന്ത്രങ്ങളാണ് ഇവിടെയെല്ലാം നടക്കുന്നത്.

ഇവിടെ അടുത്ത് തോടിനു കുറുകേ പാലം നിര്‍മിച്ചാണ് സ്ഥലംവില്പന പൊടിപൊടിക്കുന്നത്. മുമ്പെല്ലാം നിലംനികത്തലും മണ്ണിടിക്കിലും ഉണ്ടാകുമ്പോള്‍ അവിടെയെല്ലാം കൊടികുത്തി സമരം നടത്തുന്ന ചടങ്ങ് നടന്നിരുന്നു. ഇപ്പോള്‍ ഈ അനുഷ്ഠാനസമരങ്ങളും ഇല്ലാതായി. ആവശ്യക്കാര്‍ ബന്ധപ്പെട്ട ആളുകളെയും ഉദ്യോഗസ്ഥരെയും നേരിട്ടുകണ്ട് കാര്യം നടത്തുന്ന സ്ഥിതിയിലായി ഇപ്പോള്‍ കാര്യങ്ങള്‍. റവന്യൂ വകുപ്പിന്റെ സ്റ്റോപ്പ് മെമ്മോ കൊടുക്കലും കുറച്ചുകാലമായി കേള്‍ക്കാറില്ല. അതല്ലെങ്കില്‍ സ്‌റ്റോപ്പ് മെമ്മോ കൊടുത്ത് പിന്നെ രണ്ടുകൊല്ലം കഴിഞ്ഞാല്‍ മെമ്മോ കൊടുത്ത സ്ഥലത്ത് കെട്ടിടങ്ങള്‍ ഉയരുന്ന സ്ഥിതിയുണ്ടായിരുന്നു
    
</TEXT>
</DOC>