<DOC>
<DOCNO>114120849299.utf8</DOCNO>
<TEXT>


           ചുംബനം, അക്രമം; നഗരത്തില്‍ മൂന്നുമണിക്കൂര്‍ അഴിഞ്ഞാട്ടം    

Monday 8 December 2014 12:24 am IST

        കോഴിക്കോട്: പരസ്യചുംബനത്തിന്റെ പേരില്‍ നഗരം സ്തംഭിച്ചു. ഇന്നലെ ഉച്ചക്ക് മൂന്നുമണിക്ക് കോഴിക്കോട് മൊഫ്യൂസില്‍ ബസ് സ്റ്റാന്റ് പരിസരത്ത് ചുംബിക്കാനെത്തുമെന്നായിരുന്നു സംഘാടകര്‍ നേരത്തെ പ്രഖ്യാപിച്ചിരുന്നത്.

രണ്ടുമണിയോടെ ചുംബനം കാണാനെത്തിയവരെക്കൊണ്ട് ബസ്സ്റ്റാന്റും റോഡുകളും നിറഞ്ഞു. ഇവരെ നിയന്ത്രിക്കാനോ ഗതാഗത സ്തംഭനം നീക്കാനോ പോലീസിനായില്ല. 2.50 ഓടെ ഒരു കൂട്ടം ശിവസേനാ പ്രവര്‍ത്തകര്‍ ബസ് സ്റ്റാന്റ് പരിസരത്ത് പ്രകടനമായെത്തി. മറുഭാഗത്ത് ചുംബനകൂട്ടായ്മക്കാരുമെത്തിയതോടെ സംഘര്‍ഷമായി.

രാഹുല്‍പശുപാല്‍, രശ്മി, ജെയിന്‍  ചെറിയാന്‍, ഷഫീഖ് എന്നിവരുടെ നേതൃത്വത്തിലായിരുന്നു ചുംബനക്കാര്‍ എത്തിയത്. തുടര്‍ന്ന് പോലീസ് ലാത്തീവീശി. ജനം ചിതറിയതോടെ പലഭാഗത്തേക്ക് പോകാനായി എത്തിയ യാത്രക്കാര്‍ ഏറെ ബുദ്ധിമുട്ടി. പോലീസ് കുതിച്ചുവരുന്നത് കണ്ട്പരിഭ്രമിച്ച ബൈക്ക് യാത്രക്കാരായ കുടുംബം നിലത്തുവീണു. ഇവരുടെ കൂടെ രണ്ടു പിഞ്ചു കുട്ടികളുമുണ്ടായിരുന്നു. വീഴ്ചയില്‍ ഒന്നരവയസുകാരന് പരിക്കേറ്റു.

ഇരുവിഭാഗത്തെയും പോലീസ് കസ്റ്റഡിയില്‍ എടുത്തു. 51 പുരുഷന്‍മാരെയും 12 സ്ത്രീകളെയുമാണ് കരുതല്‍ തടങ്കല്‍ എന്നനിലയില്‍ കസ്റ്റഡിയില്‍ എടുത്തതെന്ന് പോലീസ് കമ്മീഷണര്‍ എ.വി. ജോര്‍ജ് പറഞ്ഞു. എവിടെവെച്ച് ചംബനം നടത്തുമെന്നോ പ്രകടനം നടത്തുമെന്നോ, പോലീസിനെ അറിയിച്ചില്ലെന്നും പ്രതിഷേധസമരക്കാരില്‍നിന്നും രക്ഷിക്കാനാണ് ചുംബനവാദികളെ കസ്റ്റഡിയില്‍ എടുത്തതെന്നും കമ്മീഷണര്‍ പറഞ്ഞു.

അതേമസയംതന്നെ മിഠായിത്തെരുവിലും ചുംബനക്കാരും ശിവസേനക്കാരും ഏറ്റുമുട്ടി. ചുംബനത്തിനായി എത്തിയ പത്രവര്‍ത്തകനായ പ്രേംചന്ദ്, ഭാര്യ ദീദി ദാമോദരന്‍ എന്നിവരടക്കമുള്ളവര്‍ക്ക് പരിക്ക് പറ്റി. തുടര്‍ന്ന് കെ. അജിതയുടെ നേതൃത്വത്തില്‍ എത്തിയ സംഘം കസ്റ്റഡിയില്‍ എടുത്തവരെ സന്ദര്‍ശിച്ചു.

മൂന്നുമണിക്കൂറോളം ബസ്സ്റ്റാന്റ് പരിസരം, മാവൂര്‍റോഡ്, കിസ്ഡണ്‍ കോര്‍ണര്‍ എന്നിവിടങ്ങളില്‍ ഗതാഗതസ്തംഭനം ഉണ്ടായി. പോലീസ് ഇടക്കിടെ ലാത്തീവശിയത് യാത്രക്കാരയും ജനങ്ങളെയും ഏറെ ബുദ്ധിമുട്ടിലാക്കി.

ചുംബനക്കാരെയും പ്രതിഷേധസമരക്കാരെയും നേരിടുന്നതില്‍ കടുത്തവീഴ്ചയാണ് പോലീസില്‍ നിന്നുണ്ടായത്. ചുംബനം എവിടെ നടക്കുമെന്ന് അറിയിച്ചിരുന്നില്ലെന്നാണ് പോലീസ് പറയുന്നത്. എന്നാല്‍ നഗരത്തില്‍ എന്തുനടക്കുമെന്നതിനെക്കുറിച്ച് രഹസ്യാന്വേഷണവിഭാഗത്തിന് അറിവ് കിട്ടിയില്ലെന്ന വാദം പോലീസിന്റെ വീഴ്ചയിലേക്കാണ് വിരല്‍ചൂണ്ടുന്നത്.

സംസ്ഥാനത്തിന്റെ വിവിധഭാഗങ്ങളില്‍ നിന്നെത്തിയവരായിരുന്നു ചുംബനക്കാര്‍. സംഘടിതമായെത്തിയ ചുംബനക്കാരുടെ പിന്നില്‍ തീവ്രവാദസംഘടനകളുടെ പിന്തുണയുണ്ടെന്ന് വ്യക്തമാക്കുന്നതായിരുന്നു ഇന്നലെ നഗരത്തില്‍ കണ്ടത്.
    
</TEXT>
</DOC>