<DOC>
<DOCNO>114111441548.utf8</DOCNO>
<TEXT>


           കോതമംഗലം കുതിപ്പ് തുടരുന്നു    

Friday 14 November 2014 11:31 pm IST

പോള്‍വാള്‍ട്ട് സീനിയര്‍ ആണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ ഒന്നാം സ്ഥാനം നേടിയ കോതമംഗലം എസ്ജിഎച്ച്എസ്എസിലെ ചാക്കോ തോമസ്
കൊച്ചി: ജില്ലാ സ്‌കൂള്‍ കായികമേളയുടെ രണ്ടാം ദിനവും കോതമംഗലം കുതിപ്പ് തുടരുന്നു. 48 സ്വര്‍ണവും 38 വെള്ളിയും 36 വെങ്കലവുമടക്കം 415 പോയിന്റുകളോടെയാണ് കോതമംഗലം പോയിന്റ് പട്ടികയില്‍ മുന്നില്‍ നില്‍ക്കുന്നത്. രണ്ടാം സ്ഥാനത്തുള്ള എറണാകുളം ഉപജില്ലക്ക് 52 പോയിന്റാണുള്ളത്. 25 പോയിന്റോടെ വൈപ്പിന്‍ ഉപജില്ലയാണ് മൂന്നാംസ്ഥാനത്ത്. കോതമംഗലം സ്‌കൂളുകള്‍ തമ്മിലുള്ള പോരാട്ടത്തില്‍ ആദ്യ ദിനം മുന്നിലുണ്ടായിരുന്ന മാര്‍ബേസിലിനെ വന്‍ മാര്‍ജിനില്‍ പിന്തള്ളി 169 പോയിന്റുമായി സെന്റ് ജോര്‍ജ്ജ് ഒന്നാമതെത്തി. രണ്ടാം സ്ഥാനത്തുള്ള മാര്‍ബേസിലിന് 130 പോയിന്റാണുള്ളത്. എന്നാല്‍ സ്വര്‍ണ വേട്ടയില്‍ മാര്‍ബേസില്‍ തന്നെയാണ് മുന്നില്‍. 61 പോയിന്റോടെ മാതിരപ്പിള്ളി സര്‍ക്കാര്‍ വൊക്കേഷണല്‍ സ്‌കൂള്‍ മൂന്നാം സ്ഥാനത്തുണ്ട്. 34 പോയിന്റുള്ള തേവര എസ്.എച്ചാണ് നാലാം സ്ഥാനത്ത്.
മീറ്റ് തുടങ്ങുന്നതിനു മുമ്പേ കിരീടമുറപ്പിച്ച കോതമംഗലം ഉപജില്ലക്ക് ഒരു തരത്തിലും വെല്ലുവിളി സൃഷ്ടിക്കാതെയാണ് മറ്റു ഉപജില്ലകളുടെ പ്രകടനം. 19 പോയിന്റുള്ള അങ്കമാലിയാണ് നാലാം സ്ഥാനത്ത്. ഇതുവരെ നടന്ന 61 ഇനങ്ങളില്‍ 48 സ്വര്‍ണവും കോതമംഗലം നേടിയപ്പോള്‍ എറണാകുളം ആറും നോര്‍ത്ത് പറവൂര്‍. വൈപ്പിന്‍, ആലുവ ഉപജില്ലകള്‍ ഒരു സ്വര്‍ണവും സ്വന്തമാക്കി. 17 സ്വര്‍ണവും 21 വീതം വെള്ളിയും വെങ്കലവും നേടിയാണ് സെന്റ് ജോര്‍ജ്ജ് രണ്ടാം ദിനം സ്‌കൂള്‍ കിരീട പോരാട്ടത്തില്‍ മുന്നിലെത്തിയത്. മാര്‍ബേസില്‍ 18 സ്വര്‍ണവും 10 വെള്ളിയും 15 വെങ്കലവും അക്കൗണ്ടിലാക്കിയിട്ടുണ്ട്. 8 സ്വര്‍ണവും 7 വെള്ളിയും അടങ്ങിയതാണ് മാതിരപ്പിള്ളിയുടെ നേട്ടം. മേഴ്‌സിക്കുട്ടന്‍ അക്കാദമിയിലെ താരങ്ങളുടെ മികവില്‍ ആറു സ്വര്‍ണം നേടി തേവര എസ്.എച്ച് സ്‌കൂളും കരുത്ത് കാട്ടി. ഇവര്‍ക്ക് പുറമേ ഇന്നലെ ഓരോ വീതം സ്വര്‍ണം നേടി ആലങ്ങാട് കെ.ഇ.എം.എച്ച് സ്‌കൂള്‍, കോതമംഗലം സെന്റ് അഗസ്റ്റിന്‍സ് ഗേള്‍സ് സ്‌കൂള്‍, ഇലന്തിക്കര ഹൈസ്‌കൂള്‍ എന്നിവയും സ്വര്‍ണ പട്ടികയില്‍ ഇടം നേടി. ജൂനിയര്‍ ആണ്‍കുട്ടികളുടെ ഹാമര്‍ത്രോയില്‍ മാര്‍ബേസിലിന്റെ ശ്രീഹരി വിഷ്ണുവാണ് ഇന്നലെ ഏക റെക്കോഡിനുടമ. ഇതോടെ മീറ്റിലെ റെക്കോഡുകളുടെ എണ്ണം മൂന്നായി.
ആദ്യദിനം സീനിയര്‍ പെണ്‍കുട്ടികളുടെ 1500 മീറ്ററില്‍ മേഴ്‌സികുട്ടന്‍ അക്കാദമിയുടെ അലീഷ പി.ആറും, ആണ്‍കുട്ടികളുടെ ലോങ്ജമ്പില്‍ മാര്‍ബേസിലിന്റെ ജോഫിന്‍.കെ.ജെയും റെക്കോഡ് നേട്ടം സ്വന്തമാക്കിയിരുന്നു. ഹാമര്‍ ത്രോയില്‍ കഴിഞ്ഞ വര്‍ഷം മാതിരപ്പിള്ളി സ്‌കൂളിന്റെ ഷിജോ മാത്യു കുറിച്ച 44.86 മീറ്റര്‍ ദൂരമാണ് ഇന്നല 46.33 മീറ്റര്‍ എറിഞ്ഞ് ശ്രീഹരി മറികടന്നത്. ഈ ഇനത്തില്‍ വെള്ളി നേടിയ മാര്‍ബേസിലിന്റെ തന്നെ ലെനിന്‍ ജോസഫിന് 33.21 മീറ്റര്‍ ദൂരം മാത്രമേ എറിയാനായുള്ളു. ജൂനിയര്‍ പെണ്‍കുട്ടികളില്‍ തേവര സ്‌കൂളിന്റെ ലിനറ്റ് ജോര്‍ജ്ജ്, മാര്‍ബേസില്‍ സ്‌കൂളിന്റെ ഡിഫ്‌ന ജോസ്, ആണ്‍കുട്ടികളില്‍ സെന്റ്‌ജോര്‍ജ്ജിന്റെ ഓംകര്‍ നാഥ്, സബ്ജൂനിയര്‍ ആണ്‍കുട്ടികളില്‍ മാര്‍ബേസിലിന്റെ അലക്‌സ് ജോസഫ്, സീനിയര്‍ പെണ്‍കുട്ടികളില്‍ മാതിരപ്പിള്ളി സ്‌കൂളിന്റെ സുജി.എസ്.റാണി എന്നിവര്‍ ഇന്നലെ ഡബിള്‍ സ്വര്‍ണം തികച്ചു. മീറ്റിലെ ഗ്ലാമര്‍ ഇനമായ 100 മീറ്റര്‍, 800 മീറ്റര്‍, 4-400 മീറ്റര്‍ റിലേ മത്സരങ്ങള്‍ സമാപന ദിനമായ ഇന്ന് നടക്കും.

</TEXT>
</DOC>