<DOC>
<DOCNO>114121651868.utf8</DOCNO>
<TEXT>


           ചോര ചിന്തി കുരുന്നുശരീരങ്ങള്‍    

Tuesday 16 December 2014 11:36 pm IST

        ഇസഌമബാദ്: കുട്ടികളെ നിരത്തി നിര്‍ത്തി വെടിവയ്ക്കുകയായിരുന്നു. തുരുതുരാവെടിയുതിരുന്നതിന്റെ കാതടപ്പിക്കുന്ന ശബ്ദം അങ്ങകലെ കേള്‍ക്കാമായിരുന്നുവെന്ന്  നാട്ടുകാര്‍ പറയുന്നു. വെടിയേറ്റ് കുട്ടികള്‍ ചോരയൊലിപ്പിച്ച് മരിച്ചുവീഴുകയായിരുന്നു.

രാവിലെ പത്തുമണിയോടെ താലിബാന്‍ ഭീകരര്‍ സ്‌കൂളില്‍ കടന്നുകയറി കുട്ടികളെ ബന്ദിയാക്കിയെന്നായിരുന്നു ആദ്യം പുറത്തുവന്ന വാര്‍ത്ത. സമയം കഴിയുന്തോറും ഞെട്ടിക്കുന്ന വിവരങ്ങളാണ് ലഭിച്ചുകൊണ്ടിരുന്നത്. ആദ്യം നാലു കുട്ടികള്‍ കൊല്ലപ്പെടുവെന്നായിരുന്നു വാര്‍ത്ത.

സെക്കണ്ടുകള്‍ക്കുള്ളില്‍ മരിച്ച കുട്ടികളുടെ എണ്ണം 12 എന്നായി റിപ്പോര്‍ട്ടുകള്‍. പിന്നെ എണ്ണം 30, 40, 45.... അങ്ങനെ ഉയര്‍ന്നു. മരണം നൂറിലേറെ ഉയര്‍ന്നെന്ന വാര്‍ത്ത വന്നപ്പോഴേക്കും ലോകം ഞെട്ടിവിറങ്ങലിച്ചു നില്‍ക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>