<DOC>
<DOCNO>114122854969.utf8</DOCNO>
<TEXT>


           ബെക്കാമിന്റെ മകന് ബോഡിഗാര്‍ഡ്    

Sunday 28 December 2014 10:24 pm IST

        ലണ്ടന്‍: അച്ഛന്‍ അതിപ്രശസ്തന്‍. മകന്‍ പെരുമയുടെ രാജസിംഹാസനം തേടുന്ന പുത്തന്‍ പ്രതിഭ. മാധ്യമങ്ങളുടേതടക്കം ഒരുപാടുപേരുടെ കണ്ണുകള്‍ ആ 'വിഐപി പുത്ര'നെ ചുറ്റുമെന്നതില്‍ തര്‍ക്കമില്ല. അപ്പോള്‍പ്പിന്നെ ഒരു ബോഡി ഗാര്‍ഡൊക്കെ ആവാം. ഇംഗ്ലീഷ് ഫുട്‌ബോള്‍ ഇതിഹാസം ഡേവിഡ് ബെക്കാമിന്റെയും മകന്‍ ബ്രൂക്‌ലിന്റെയും കാര്യമാണ് പറഞ്ഞുവരുന്നത്.

ആഴ്‌സനല്‍ യൂത്ത് ടീമിനുവേണ്ടി കളിക്കുന്ന ബ്രൂക്‌ലിന്റെ സംരക്ഷണത്തിന് ബെക്കാമും ഭാര്യ വിക്‌ടോറിയയും ചേര്‍ന്ന് ഒരു സ്വകാര്യ ബോഡി ഗാര്‍ഡിനെ വാടകയ്‌ക്കെടുത്തത്രെ.
ബ്രൂക്‌ലിന്‍ പന്തു തട്ടുമ്പോള്‍ സൈഡ് ബെഞ്ചില്‍ മറ്റു ടീമംഗങ്ങള്‍ക്കൊപ്പം ബോഡി ഗാര്‍ഡുമുണ്ടാവും. ആഴ്‌സനലിന്റെ ട്രാക്ക് സ്യൂട്ടാണ് അയാള്‍ ധരിക്കുന്നതെന്നും ക്ലബ്ബുമായി അടുത്തവൃത്തങ്ങള്‍ സൂചിപ്പിക്കുന്നു.

യുവതാരങ്ങളെ സംരക്ഷിക്കാന്‍ ഗണ്ണേഴ്‌സ് അധികൃതരും ചില പുതു നടപടികള്‍ കൈക്കൊണ്ടിട്ടുണ്ട്. നേരത്തെ, ടീമിന്റെ ക്യാംപില്‍ നടക്കുന്ന മത്സരങ്ങള്‍ കാണാന്‍ എല്ലാവര്‍ക്കും അവസരം നല്‍കിയിരുന്നു. എന്നാലിപ്പോള്‍ അടച്ചിട്ട കളങ്ങളിലാണ് കളികള്‍ അരങ്ങേറുന്നത്. ആരൊക്കെ മത്സരം കാണണമെന്ന് ക്ലബ്ബ് മാനേജ്‌മെന്റ് തീരുമാനിക്കും.
    
</TEXT>
</DOC>