<DOC>
<DOCNO>114102034266.utf8</DOCNO>
<TEXT>


            ശ്രീ ഗുരുവായൂരപ്പ  സഹസ്രനാമസ്‌തോത്രം    

Monday 20 October 2014 9:02 pm IST

909. സ്ഥിരഃ - മാറ്റവും ചലനവും ഇല്ലാത്തവന്‍, ശാന്തന്‍, ക്ഷോഭിക്കാത്തവന്‍. മാറ്റമില്ലാത്തവനായതുകൊണ്ട് ഉത്പത്തി, വളര്‍ച്ച, ക്ഷയം, നാശം തുടങ്ങിയ പ്രകൃതിനിയമങ്ങള്‍ക്ക് അതീതനാണു ഭഗവാന്‍ എന്നു വ്യക്തമാക്കുന്നു. പ്രപഞ്ചത്തിനതീതനായ ഭഗവാന് ആന്തരമോ ബാഹ്യമോ ആയ ചലനങ്ങളൊന്നുമില്ല. ഒരു വസ്തുവോ ജീവിയോ ചലിക്കണമെങ്കില്‍ അതിന്റെ സ്പര്‍ശമില്ലാത്ത ഇടം വേണം. വ്യാപനശീലം കൊണ്ടു വിഷ്ണുവായ ഗുരുവായൂരപ്പന്‍ എങ്ങും നിറഞ്ഞ ബ്രഹ്മചൈതന്യമാണ്.

ചലിക്കാനിടമില്ലാത്തതുകൊണ്ട് സ്ഥിരനായി മറ്റെല്ലാത്തിനും ആധാരമായി സ്ഥിതിചെയ്യുന്നു. '' അജോനിത്യഃ ശാശ്വതോയം പുരാണഃ'' (അജനും നിത്യനും ശാശ്വതനും പുരണനുമാണിവന്‍. ഭഗവദ്ഗീത 2.20) എന്നും ''നിത്യഃസര്‍വഗതഃ സ്ഥാണുരചലോയം സനാതനഃ'' (നിത്യനും സര്‍വഗതനും സ്ഥാണുവും അചലനും സനാതനനുമാണിവന്‍. ഭഗവദ്ഗീത 2.24) എന്നും ഭഗവാന്‍ തന്നെക്കുറിച്ചു പറഞ്ഞിട്ടുള്ളത് മുമ്പു ചര്‍ച്ച ചെയ്തിരിക്കുന്നത് ഓര്‍ക്കുക.

910. ചലഃ - ചലിക്കുന്നവന്‍. മുന്‍നാമത്തിന്റെ അര്‍ത്ഥത്തിനു വിപരീതമായ അര്‍ത്ഥമാണ് ഈ നാമത്തിനുള്ളതെന്നു തോന്നാം. ആലോചിച്ചാല്‍ വൈരുദ്ധ്യമില്ലെന്നു ബോദ്ധ്യമാകും. സ്ഥിരനും ശാശ്വതനും നിര്‍വികാരനുമായ ഗുരുവായൂരപ്പന്‍ പരബ്രഹ്മരൂപത്തില്‍ സര്‍വാധാരമായി വിരാജിക്കെത്തന്നെ ജീവാത്മാക്കളുടെ രൂപത്തില്‍ ചലനാത്മകനായി ബഹുകോടി ജീവികളുടെയും വസ്തുക്കളുടെയും ചൈതന്യമായി വര്‍ത്തിക്കുന്നു. ''വായു രൂപേണ ചലതീതി ചലഃ'' എന്നു ശങ്കരാചാര്യസ്വാമികള്‍ ചലഃ എന്ന പദത്തെ വ്യാഖ്യാനിക്കുന്നു. വായുരൂപത്തില്‍ സദാ ചലിക്കുന്നതിനാല്‍ ചലഃ'' എന്നു ശങ്കരാചാര്യസ്യാമികള്‍ 'ചലഃ'' എന്ന പദത്തെ വ്യാഖ്യാനിക്കുന്നു. വായുരൂപത്തില്‍ സദാ ചലിക്കുന്നതിനാല്‍ ചലഃഎന്നു നാമം.

ജീവികളില്‍ ശ്വാസോച്ഛ്വാസരൂപത്തില്‍ ചേഷ്ഠിക്കുന്നതു വിഷ്ണുഭഗവാനാണെന്ന് വിഷ്ണുപുരാണം പറയുന്നുണ്ട്. ഭക്തരെ രക്ഷിക്കാനായി അതിവേഗത്തില്‍ സഞ്ചരിക്കുന്നതിനാല്‍ ചലഃ എന്നു പേരുണ്ടായി എന്നും ആചാര്യന്മാര്‍ ഈ നാമത്തെ വ്യാഖ്യാനിക്കുന്നു. ഭാഗവത പ്രസിദ്ധമായ ഗജേന്ദ്രമോക്ഷകഥയില്‍ മുതലയുടെ വായില്‍നിന്നു രക്ഷപ്പെടാനാകാതെ പരവശനായ ഗജേന്ദ്രന്‍ ഭഗവാനെ സ്മരിച്ച നിമിഷത്തില്‍ ഗരുഡാരൂഡനായി അവിടെയെത്തി ഗജേന്ദ്രനെ മോചിപ്പിച്ചത് ഒരു ഉദാഹരണം. നിറഞ്ഞ രാജസദസ്സില്‍ ദുശാസനന്‍ പാഞ്ചാലിയെ നഗ്നയാക്കാന്‍ തുടങ്ങിയപ്പോള്‍ പാഞ്ചാലിയുടെ സ്മരണമാത്രയില്‍ ഭഗവാന്‍ അപ്രത്യക്ഷനായാണെങ്കിലും അവിടെയെത്തി പാഞ്ചാലിയെ സംരക്ഷിച്ചതും ദുര്‍വാസാവിന്റെ കോപത്തില്‍നിന്നു പാണ്ഡവരെ രക്ഷിക്കാന്‍ ഓടിയെത്തി അക്ഷയപാത്രത്തില്‍ പറ്റിയിരുന്ന ചീരയില ഭക്ഷിച്ച് സകലലോകത്തെയും തൃപ്തിപ്പെടുത്തിയതും മറ്റുദാഹരണങ്ങള്‍. ഇപ്പോഴും ഗുരുവായൂരപ്പന്‍ ഭക്തര്‍ക്കുവേണ്ടി വായുവേഗത്തിലല്ല, മിന്നലിന്റെ വേഗത്തില്‍ എത്തിച്ചേരുന്നതിന്റെ നിരവധി ഉദാഹരണങ്ങളുണ്ട്.

911. ദൃശ്യഃ - കണ്ടറിയാവുന്നവന്‍. കാഴ്ചയ്ക്കു സുന്ദരന്‍. ഭുവനങ്ങളിലൊതുങ്ങാത്ത ഭഗവാന്റെ രൂപം കണ്ണുകൊണ്ടു കാണുന്നത് അസാദ്ധ്യമാണെങ്കിലും ഭഗവാനെ കണ്ടറിയാനാകാത്തവരായി ആരും തന്നെയില്ല. വിഷ്ണുവിന്റെയോ കൃഷ്ണന്റെയോ നരസിംഹത്തിന്റെയോ മറ്റേതെങ്കിലും അവതരാത്തിന്റെയോ ഒരുചിത്രമോ വിഗ്രഹമോ കണ്ടാല്‍ '' ഇതു കൃഷ്ണനാണ്, ഇതു രാമനാണ്, ഇതു വിഷ്ണുവാണ്, ഇതു നരസിംഹമാണ്'' എന്നു തിരിച്ചറിയാന്‍ കുട്ടികള്‍ക്കുപോലും കഴിയും. അവരൊക്കെ സ്‌തോത്രങ്ങളില്‍നിന്നും പുരാണേതിഹാസങ്ങളില്‍നിന്നും ഭഗവത്കഥകള്‍ രംഗത്തവതരിപ്പിക്കുന്ന നൃത്തം, നൃത്യം, നാടകം, പ്രഭാഷണം തുടങ്ങിയവയില്‍ നിന്നും കേട്ടും കണ്ടും ഭഗവാന്റെ രൂപവും അപദാനങ്ങളും മനസ്സില്‍ വ്യക്തമായി പ്രതിഷ്ഠിച്ചിട്ടുള്ളതുകൊണ്ടാണ് ചിത്രമോ വിഗ്രഹമോ മറ്റു പ്രതീകങ്ങളോ കണ്ട നിമിഷത്തില്‍ തിരിച്ചറിയുന്നത്.

നമ്മുടെ ചുറ്റും നാം കാണുന്ന അസംഖ്യം വസ്തുക്കളും ജീവികളും സംഭവങ്ങളും ഗുരുവായൂരപ്പന്റെ ദൃശ്യരൂപങ്ങളാണ്. നമ്മുടെയും മറ്റു ജീവികളുടെയും ജീവിതത്തെ നിലനിറുത്തുകയും പോഷിപ്പിക്കുകയും ചെയ്യാന്‍ വേണ്ടി കരുണാമൂര്‍ത്തിയായ ഭഗവാന്‍ സസ്യങ്ങളായും മൃഗങ്ങളും പക്ഷികളും മത്സ്യങ്ങളും മറ്റുമായും ജലവും ഭൂമിയും ആകാശവും തേജസ്സും വായുവും സൂര്യനും ചന്ദ്രനും നക്ഷത്രങ്ങളും ചൂടും തണുപ്പും വെയിലും നിഴലുംപോലെ അസംഖ്യം രൂപങ്ങള്‍ സ്വീകരിക്കുന്നു. നമ്മുടെ ഓരോരുത്തരുടെയും ശരീരത്തിന്റെ എല്ലാ ഘടകങ്ങളും ഭഗവാന്റെ രൂപങ്ങളാണ്. വിവിധ ദശ്ര്യങ്ങളായി രൂപം ധരിച്ച് നമ്മെ സൃഷ്ടിച്ചു രക്ഷിക്കുന്ന ഗുരുവായൂരപ്പനോട് ദര്‍ശനസൗഭാഗ്യത്തിനു കൂപ്പുകൈകളോടെ പ്രാര്‍ത്ഥിക്കാം.

912. അദൃശ്യഃ - കണ്ടറിയാന്‍ സാധിക്കാത്തവന്‍. കണ്ടോ കേട്ടോ തൊട്ടോ രുചിച്ചോ മണത്തോ ഭഗവാനെ സാധാരണഗതിയില്‍ അറിയാനാവില്ല. അപൂര്‍വം ചില ഭാഗ്യവാന്മാര്‍ക്കൊഴികെ മറ്റെല്ലാവരുടെയും അവസ്ഥ ഇതാണ്. കാണുന്നതൊക്കെ ഭഗവാന്റെ രൂപങ്ങളാണെങ്കിലും നാം തിരിച്ചറിയാത്തിടത്തോളം ഭഗവാന്‍ നമുക്ക് അദൃശ്യനാണ്. കേള്‍ക്കുന്നതൊക്കെ ഭഗവാന്റെ ശബ്ദമാണെങ്കിലും ആ ശബ്ദത്തിന്റെ ഉടമയെ നാം തിരിച്ചറിയാറില്ല. അതുപോലെ ഇന്ദ്രി വിഷയങ്ങളായ നമ്മുടെ എല്ലാ അനുഭവങ്ങളും ഭഗവാന്റെ വിഭൂതികളാണെന്നു നാം ഓര്‍ക്കാറില്ല. മഹാജ്ഞാനികളായ ആചാര്യന്മാര്‍പോലും തങ്ങളുടെ അനുഭവങ്ങളുടെ പ്രഭവസ്ഥാനമായ ഗുരുവായൂരപ്പനെ പലപ്പോഴും തിരിച്ചറിയാറില്ല. അനേകമനേകം രൂപങ്ങളില്‍ അകത്തും പുറത്തും സഭാദൃശ്യനാണെങ്കിലും മായാവൈഭവംകൊണ്ട് അദൃശ്യനായി തുടരുന്നതിനാല്‍ അദൃശ്യനെന്നു നാമം.
(തുടരും)

</TEXT>
</DOC>