<DOC>
<DOCNO>114122654398.utf8</DOCNO>
<TEXT>


           ഹ്യൂസിന്റെ ബാറ്റ് എവറസ്റ്റിന് മുകളില്‍ സ്ഥാപിക്കും    

Friday 26 December 2014 9:39 pm IST

        മെല്‍ബണ്‍: അന്തരിച്ച ആസ്‌ട്രേലിയന്‍ ബാറ്റ്‌സ്മാന്‍ ഫിലിപ്പ് ഹ്യൂസിന് ഒരപൂര്‍വ്വ ശ്രദ്ധാഞ്ജലിയൊരുക്കാനുള്ള ശ്രമത്തിലാണ് നേപ്പാള്‍ ക്രിക്കറ്റ് അസോസിയേഷന്‍. ലോകത്തെ ഏറ്റവും വലിയ കൊടുമുടിയായ എവറസ്റ്റിന്റെ മുകളില്‍ ഹ്യൂസിന്റെ ബാറ്റുകളിലൊന്ന് സ്ഥാപിച്ച് താരത്തെ ഓര്‍മ്മകളുടെ നെറുകയില്‍ എന്നെന്നും നിലനിര്‍ത്തുക സിഎഎന്നിന്റെ (നേപ്പാള്‍ ക്രിക്കറ്റ് അസോസിയേഷന്‍) ലക്ഷ്യം.

ഇതിലേക്കായി ക്രിക്കറ്റ് ആസ്‌ട്രേലിയയുമായി അവര്‍ ബന്ധപ്പെട്ടുകഴിഞ്ഞു. ഹ്യൂസിന്റെ ബാറ്റ്, വസ്ത്രങ്ങളിലൊന്ന്, ക്രിക്കറ്റ് ആസ്‌ട്രേലിയയുടെ പതാക എന്നിവ നല്‍കിയാല്‍ മാര്‍ച്ച്-ഏപ്രില്‍ മാസങ്ങളിലെ പര്‍വ്വതാരോഹണ സീസണിനിടെ അവയെ എവറസ്റ്റിന് മുകളിലെത്തിക്കാമെന്ന് നേപ്പാള്‍ ക്രിക്കറ്റ് അസോസിയേഷന്‍ അധികൃതര്‍ വ്യക്തമാക്കി.
    
</TEXT>
</DOC>