<DOC>
<DOCNO>114102636057.utf8</DOCNO>
<TEXT>


           ചിത്രകാരന്‍ കെ. വി. ഹരിദാസ് അന്തരിച്ചു    

Sunday 26 October 2014 11:06 pm IST

        തലശ്ശേരി: പ്രശസ്ത ചിത്രകാരന്‍ കെ. വി. ഹരിദാസ്(78) ബംഗളൂരുവില്‍ അന്തരിച്ചു. അസുഖബാധയെ തുടര്‍ന്ന് ദീര്‍ഘനാളായി ചികിത്സയിലായിരുന്നു. തലശ്ശേരി കൊളശ്ശേരി എടത്തട്ട തറവാട്ടംഗമായ ഹരിദാസ് ഭാരതീയ ചിത്രകലയ്ക്ക് ദക്ഷിണേന്ത്യ സമ്മാനിച്ച പ്രഗത്ഭ ചിത്രകാരന്മാരില്‍ ഒരാളാണ്.

തലശേരി ബ്രണ്ണന്‍ കോളേജില്‍ ഇന്റര്‍മീഡിയേറ്റ് പൂര്‍ത്തിയാക്കി മദ്രാസില്‍ നിന്നും സൈക്കോളജിയില്‍ ഡിഗ്രി നേടി. തുടര്‍ന്ന് മദ്രാസ് കോളേജ് ഓഫ് ഫൈന്‍ ആര്‍ട്‌സില്‍ പ്രശസ്തനായ കെ. സി. എസ്. പണിക്കരുടെ കീഴില്‍ പഠനം പൂര്‍ത്തിയാക്കിയ അദ്ദേഹം തിരുവനന്തപുരം ഗവണ്‍മെന്റ് കോളേജ് ഓഫ് ഫൈന്‍ ആര്‍ട്‌സ് കോളേജ് പ്രിന്‍സിപ്പലായി.
ഭാരതത്തിലെ ആധുനിക ചിത്രകലയിലേക്ക് പാരമ്പര്യ താന്ത്രിക ചിഹ്ന രൂപങ്ങളെ സമന്വയിപ്പിച്ചു കൊണ്ട് ചിത്രകലയില്‍ പുതിയൊരു പ്രസ്ഥാനത്തിന് തുടക്കം കുറിച്ചവരില്‍ പ്രമുഖനായിരുന്നു. ജോലിയില്‍ നിന്നും വിരമിച്ച ശേഷം മദ്രാസിലെ ചോളമണ്ഡലം ആര്‍ട്ടിസ്റ്റ് വില്ലേജില്‍ താമസിച്ചു വരികയായിരുന്നു. കേരള ഗവണ്‍മെന്റിന്റെരാജാരവിവര്‍മ്മ പുരസ്‌ക്കാരം ഉള്‍പ്പെടെ നിരവധി പുരസ്‌ക്കാരങ്ങള്‍ നേടിയിട്ടുണ്ട്.

ഹരിദാസിന്റെ നിരവധി ചിത്രങ്ങള്‍ ലോകത്തിന്റെ വിവിധ ഭാഗങ്ങളിലുളള ആര്‍ട്ട് ഗാലറികളിലും സ്വാകാര്യ ശേഖരങ്ങളിലും ഇടം നേടിയിട്ടുണ്ട്. കണ്ണൂര്‍ കല്ല്യാശേരി കീച്ചേരി പുതിയമഠത്തില്‍ വി. നാരായണ മേനോന്റെയും മാധവിയമ്മയുടെയും മകനാണ്. കോട്ടയത്തെ പത്മിനിയമ്മയാണ് ഭാര്യ. ചലചിത്ര സാങ്കേതിക വിദഗ്ധന്‍ മോഹനകൃഷ്ണന്‍ ഏക മകനാണ്.  മൃതദേഹം ഇന്ന് ആര്‍ട്ടിസ്റ്റ് വില്ലേജില്‍ പൊതു ദര്‍ശനത്തിന് വച്ച ശേഷം ചെന്നൈയില്‍ സംസ്‌ക്കരിക്കും. ഹരിദാസിന്റെ നിര്യാണത്തില്‍ തലശേരി കാവുംഭാഗം ശ്രീ രമാദേവി ഭക്തസംഘം അനുശോചിച്ചു. കെ.വി. ഹരിദാസിന്റെ വേര്‍പാട് താന്ത്രിക ചിത്രകലാ രംഗത്തിന് വലിയ നഷ്ടമാണെന്ന് പ്രമുഖ ചിത്രകാരന്‍ കെ.കെ. മാരാര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>