<DOC>
<DOCNO>114121952669.utf8</DOCNO>
<TEXT>


            ഒഡീഷയില്‍ വീട്ടിലേയ്ക്ക് ട്രക്ക് പാഞ്ഞ് കയറി അഞ്ച് മരണം    

Friday 19 December 2014 5:43 pm IST

        ഭുവനേശ്വര്‍: ഒഡീഷയിലെ സുബര്‍ണാപൂരില്‍ ഒരു കുടുംബത്തിലെ അഞ്ച് പേര്‍ മരിച്ചു. വഴിയരികിലെ വീട്ടിലേയ്ക്ക് ട്രക്ക് പാഞ്ഞ് കയറിയാണ് അപകടം. കഴിഞ്ഞ രാത്രിയാണ് സംഭവം.

ദേശീയ പാതയ്ക്ക് അരികിലെ വീടിനുള്ളിലേയ്ക്കാണ് ട്രക്ക് പാഞ്ഞ് കയറിയത്. വീട്ടില്‍ ഉറങ്ങികിടന്നവരാണ് അപകടത്തില്‍ മരിച്ചത്.

ഡ്രൈവര്‍ മദ്യപിച്ചിരുന്നുവെന്നും ഇയാള്‍ സ്ഥലത്തു നിന്നും ഓടി രക്ഷപെട്ടുവെന്നും പോലീസ് പറഞ്ഞു. അപകടത്തില്‍ മണ്‍കട്ടകൊണ്ടുള്ള വീട് പൂര്‍ണമായും തകര്‍ന്നു.

അപകടത്തെ തുടര്‍ന്ന് പ്രദേശവാസികള്‍ റോഡ് ഉപരോധിച്ചതോടെ ദേശീയ പാതയില്‍ കനത്ത ഗതാഗതക്കുരുക്കും ഉണ്ടായി.
    
</TEXT>
</DOC>