<DOC>
<DOCNO>114120548663.utf8</DOCNO>
<TEXT>


           ലോകകപ്പ് ടീമിനൊപ്പം സഞ്ചാരികളെ കൂട്ടാനാവില്ലെന്ന് ഗവാസ്‌കര്‍    

Friday 5 December 2014 10:47 pm IST

        മുംബൈ: ലോകകപ്പ് ക്രിക്കറ്റിനുള്ള ടീമിനൊപ്പം സഞ്ചാരികളെ കൊണ്ടുപോകാനാവില്ലെന്ന് ഇതിഹാസ താരം സുനില്‍ ഗവാസ്‌കര്‍. 2011ലെ കിരീട വിജയത്തില്‍ നിര്‍ണായക പങ്കുവഹിച്ച വീരേന്ദര്‍ സെവാഗ്, യുവരാജ് സിങ്, ഗൗതം ഗംഭീര്‍, സഹീര്‍ ഖാന്‍, ഹര്‍ഭജന്‍ സിങ് എന്നിവരെ സാധ്യതാ ടീമില്‍ നിന്ന് ഒഴിവാക്കിയതിനെപ്പറ്റി പ്രതികരിക്കുകയായിരുന്നു അദ്ദേഹം.

സെലക്ടര്‍മാരുടെ തീരുമാനത്തില്‍ അതിശയമില്ല. ആ താരങ്ങള്‍ ഫൈനല്‍ ഇലവനില്‍ ഇടംനേടിയിട്ട് ഒന്നരവര്‍ഷത്തിലേറെയായി. പ്രാദേശിക മത്സരങ്ങളില്‍ സ്‌കോര്‍ ചെയ്യുകയും വിക്കറ്റുകള്‍ നേടുകയും ചെയ്‌തെങ്കില്‍ തീര്‍ച്ചയായും അവരെ ഉള്‍പ്പെടുത്തിയേനെ. കളിയുടെ വേഗത വര്‍ധിക്കുന്നു. അതിനാല്‍ത്തന്നെ 'യാത്രക്കാരെ' ടീമിനൊപ്പം ചുമക്കാനാവില്ല, ഗവാസ്‌കര്‍ വ്യക്തമാക്കി.

പരിചയസമ്പത്ത് അമൂല്യം. പ്രത്യേകിച്ച് ഉറപ്പായും ജയിക്കേണ്ട സാഹചര്യങ്ങളില്‍. പക്ഷേ, അവരാരും ഫോമിലല്ല. 30 അംഗ ടീമില്‍ ഇടംനേടിയില്ലെന്നത് അതിലേക്കു വിരല്‍ചൂണ്ടുന്നു.
രണ്ടു ലോകകപ്പുകള്‍ക്കിടെ ഏറെ പുതുതാരങ്ങള്‍ വരുന്നത് അസ്വാഭാവികം. എന്നാല്‍ കളിയുടെ സ്വഭാവമതാണ്. ഇങ്ങനെയൊക്ക തന്നെയാണ് ക്രിക്കറ്റ് പുരോഗതി കൈവരിച്ചത്. ക്രിക്കറ്റ് വിചിത്രമായൊരു കായികവിനോദമാണ്. വീരുവിന്റെയും യുവിയുടെയുമൊക്ക കരിയര്‍ അവസാനിച്ചെന്നു പറയാനാവില്ല.

അവസരങ്ങള്‍ മുതലാക്കിയാല്‍ അവര്‍ക്ക് ടീമില്‍ തിരിച്ചെത്താമെന്നും ഗവാസ്‌കര്‍ കൂട്ടിച്ചേര്‍ത്തു. കഴിഞ്ഞ ലോകകപ്പില്‍ കളിച്ചവരില്‍ ക്യാപ്ടന്‍ എം.എസ്. ധോണി, ആര്‍. അശ്വിന്‍, വിരാട് കോഹ്‌ലി, സുരേഷ് റെയ്‌ന എന്നിവരെ മാത്രമേ ഇക്കുറി പ്രാഥമിക ടീമില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുള്ളു. പ്രാദേശിക ക്രിക്കറ്റില്‍ നിറംമങ്ങിപ്പോയതാണ് സെവാഗിനും യുവരാജിനുമൊക്കെ വിനയായത്. സീനിയര്‍ താരങ്ങള്‍ പോരെന്നു തോന്നിയപ്പോള്‍ സെലക്ടര്‍മാര്‍ യുവതലമുറയിലേക്ക് തിരിയുകയായിരുന്നു.
    
</TEXT>
</DOC>