<DOC>
<DOCNO>114122052806.utf8</DOCNO>
<TEXT>


           സൗകര്യങ്ങളില്ല: അന്വേഷണ സംഘം ദുരിതത്തില്‍; നിര്‍ണ്ണായക തെളിവ് ലഭിച്ചു    

Saturday 20 December 2014 10:54 am IST

        കണ്ണൂര്‍/പാനൂര്‍: ആര്‍എസ്എസ് കണ്ണൂര്‍ ജില്ലാശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ്  മനോജിനെ വധിച്ച കേസ് അന്വേഷിക്കുന്ന സിബിഐ സംഘത്തിന് സംസ്ഥാന സര്‍ക്കാര്‍  സൗകര്യങ്ങള്‍ ഒരുക്കിക്കൊടുക്കാത്തത് ഉദ്യോഗസ്ഥരെ ബുദ്ധിമുട്ടിലാക്കുന്നു. ഇത് അന്വേഷണത്തെയും ബാധിക്കുന്നുണ്ട്.

അന്വേഷണം തുടങ്ങി മാസം പിന്നിട്ടിട്ടും തലശ്ശേരി ഗസ്റ്റ് ഹൗസിലെ ക്യാമ്പോഫീസില്‍ ഫാക്‌സോ ഇന്റര്‍നെറ്റോ ലഭ്യമാക്കിയിട്ടില്ല. സഹായിക്കാന്‍ ആറ് സിവില്‍ പോലീസ് ഉദ്യോഗസ്ഥരെ ആവശ്യപ്പെട്ടെങ്കിലും നല്‍കിയിട്ടില്ല. സിബിഐ സംഘം പോലീസ് വാഹനത്തെയാണ് ആശ്രയിക്കുന്നത്.

അതിനിടെ കൊലപാതകം ആസൂത്രണം ചെയ്യാന്‍ വ്യാജ ഡ്രൈവിംഗ് ലൈസന്‍സ് ഉപയോഗിച്ച് വാങ്ങിയ രണ്ടു സിം കാര്‍ഡുകളാണ് സിപിഎം നേതൃത്വം ഉപയോഗിച്ചതെന്ന്  സിബിഐ കണ്ടെത്തിയിട്ടുണ്ട്. മനോജ് വീട്ടില്‍ നിന്നിറങ്ങിയതു മുതലുള്ള കാര്യങ്ങളും ഗൂഢാലോചനയുടെ വിവരങ്ങളും കൊലയാളി സംഘത്തിന് കൈമാറാന്‍ ഉപയോഗിച്ചത് ഈ സിം കാര്‍ഡുകളാണ്. പാനൂരിലെ ഒരു കടയില്‍ നിന്നും സിം കാര്‍ഡ് വാങ്ങിയ സിപിഎം അനുഭാവികളായ രണ്ടു പേരെയും തിരിച്ചറിഞ്ഞിട്ടുണ്ട്.

ഉപയോഗിച്ച ഫോണും രണ്ട് സിം കാര്‍ഡുകളും കൊലപാതകത്തിനു ശേഷം  ഉപേക്ഷിച്ചതായി  മുഖ്യപ്രതി വിക്രമനില്‍ നിന്നാണ് വിവരം ലഭിച്ചത്. ജില്ലയിലെ ഉന്നത സിപിഎം നേതാക്കളുള്‍പ്പെടെ പാനൂര്‍, കതിരൂര്‍, കൂത്തുപറമ്പ് മേഖലയിലെ പാര്‍ട്ടി മെമ്പര്‍മാരും ഭാരവാഹികളും ഈ ഫോണ്‍ നമ്പറുകളിലേക്ക് വിളിച്ചതായും സിബിഐ  കണ്ടെത്തിയിട്ടുണ്ട്.

കൊലപാതകത്തിനായി അഞ്ചോളം ബോംബുകള്‍ അക്രമികള്‍ കരുതിയിരുന്നതായും രണ്ടെണ്ണം  ഉപയോഗിച്ചതായും സിബിഐക്ക് വിവരം ലഭിച്ചു. കേസില്‍ അറസ്റ്റിലായതും കീഴടങ്ങിയതുമായ പ്രതികളൊഴിച്ചുളള എട്ട് പ്രതികള്‍ക്ക് സിബിഐക്ക് മുമ്പാകെ ഹാജരാവാന്‍ വീണ്ടും നോട്ടീസ് നല്‍കിയിട്ടുണ്ട്.

ഇവര്‍ ഹാജരായില്ലെങ്കില്‍ പിടികിട്ടാപുളളികളായി പ്രഖ്യാപിക്കാനും സ്വത്ത് കണ്ടുകെട്ടുന്നതുള്‍പ്പെടെ നിയമ നടപടികള്‍ സ്വീകരിക്കാനും സിബിഐ തീരുമാനിച്ചിട്ടുണ്ട്. കേസില്‍ സിപിഎമ്മിന്റെ ഉന്നത നേതാക്കള്‍ക്കുളള പങ്ക് വ്യക്തമായതായും ഇവരുടെ അറസ്റ്റ് ഉടന്‍ ഉണ്ടാകുമെന്നുമാണ് സൂചന.
    
</TEXT>
</DOC>