<DOC>
<DOCNO>114102034303.utf8</DOCNO>
<TEXT>


           ഹിന്ദി പ്രചാരസഭ: കെ.പി. ഹരിദാസിന്റെ പാനലിന് ജയം    

Monday 20 October 2014 9:33 pm IST

        കൊച്ചി: ദക്ഷിണഭാരത ഹിന്ദി പ്രചാരസഭ കേരളഘടകം തെരഞ്ഞെടുപ്പ് പൂര്‍ത്തിയായി. ഹൈക്കോടതി നിരീക്ഷണത്തില്‍ നടന്ന തെരഞ്ഞെടുപ്പില്‍ വിജയികളെ ഇന്ന് പ്രഖ്യാപിച്ചു. കോണ്‍ഗ്രസ് നേതാവ് കെ.പി. ഹരിദാസും സിപിഎം ജില്ലാ കമ്മറ്റിയംഗം കെ.എന്‍. ഉണ്ണികൃഷ്ണനും നയിച്ച പാനലിനാണ് മുന്‍തൂക്കം.

ഇ.എസ്. ജോസും സിപിഎം നേതാക്കളായ കെ.വി. മനോജ്, മഹേഷ് കുമാറും നയിച്ച പാനലിനാണ് പരാജയം സംഭവിച്ചത്. എറണാകുളം ജില്ലയില്‍ നടന്ന വാശിയേറിയ മത്സരത്തില്‍ കെ.പി. ഹരിദാസ് നയിച്ച പാനല്‍ പൂര്‍ണമായും വിജയിച്ചു. തൃശൂര്‍ ജില്ലയില്‍ എം.എസ്. മുരളീധരന്റെ നേതൃത്വത്തിലുള്ള പാനലും വിജയിച്ചു.

കഴിഞ്ഞ ഭരണസമിതി വ്യാപകമായി നടത്തിയ അഴിമതി സിബിഐ അന്വേഷിച്ചതിനെത്തുടര്‍ന്ന് കേരള ഘടകത്തിന്റെ ഭരണം ഹിന്ദി പ്രചാരസഭ കേന്ദ്രകമ്മറ്റി ഏറ്റെടുത്ത്
    
</TEXT>
</DOC>