<DOC>
<DOCNO>114122453939.utf8</DOCNO>
<TEXT>


           ഹാച്ചറിയില്‍ വിരിഞ്ഞ കടലാമകള്‍ ഇനി കടലമ്മയ്ക്ക് സ്വന്തം    

Wednesday 24 December 2014 5:16 pm IST

കടലാമ കുഞ്ഞുങ്ങളെ കടലിലേക്ക് വിടുന്നു
അമ്പലപ്പുഴ: ഹാച്ചറിയില്‍ വിരിഞ്ഞ കടലാമകളെ ഇനി കടലമ്മ കാക്കും. തോട്ടപ്പള്ളി ഗ്രീന്‍ റൂട്ട്‌സ് നേച്ചര്‍ കണ്‍സര്‍വേഷന്‍ ഫോറത്തിന്റെ പ്രവര്‍ത്തകരാണ് പ്രത്യേകം തയ്യാറാക്കിയ ഹാച്ചറില്‍ മുട്ട വിരിയിച്ചത്. പല്ലന ഭാഗത്തെ കടല്‍ ഭിത്തിക്കിടയില്‍ നിന്നാണ് പ്രവര്‍ത്തകര്‍ മുട്ടകള്‍ ശേഖരിച്ചത്. തുടന്ന് 52 ദിവസത്തോളം ഉറക്കമിളച്ചിരുന്നു പ്രവര്‍ത്തകര്‍ മുട്ടക്ക് കാവല്‍ നിന്നു. 128 മുട്ടകളാണ് കിട്ടിയത്. ഇതില്‍ 58 എണ്ണം വിരിഞ്ഞു. ബാക്കി മുട്ടകള്‍ വിരിയാനുണ്ട്. ഫോറം പ്രവര്‍ത്തകരായ സജി, ഓമനകുട്ടന്‍, റഷീദ്, ജയമോഹന്‍ എന്നിവര്‍ ചേര്‍ന്ന് പ്രത്യേക സംരക്ഷണയിലാണ് ഹാച്ചര്‍ ഒരുക്കിയത്. എല്ലാ ദിവസവും പുലര്‍ച്ചെ നാല് മുതല്‍ കടലാമകളുടെ മുട്ടകള്‍ക്കുള്ള തിരച്ചില്‍ നടത്തും. ഇതിന് മുന്‍പ് കാസര്‍ഗോഡ്, കോഴിക്കോട് എന്നിവിടങ്ങളില്‍ മാത്രമാണ് കടലാമ സംരക്ഷണം നടത്തിയത്. കഴിഞ്ഞദിവസം രാവിലെയാണ് മുട്ടകള്‍ വിരിഞ്ഞത്. 1972ലെ വനം വന്യജീവി സംരക്ഷണ നിയമ പ്രകാരം പട്ടിക ഒന്നില്‍പ്പെടുത്തി സംരക്ഷിച്ചുവരുന്ന കടലാമകളെ കഴിഞ്ഞദിവസമാണ് കടലില്‍ ഇറക്കിയത്. തിരക്കഥാകൃത്ത് ചെറിയാന്‍ കല്‍പ്പകവാടിയാണ് കടലാമയെ ആദ്യം കടലില്‍ ഇറക്കിയത്.

</TEXT>
</DOC>