<DOC>
<DOCNO>114110438284.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ത്ഥിനിയുടെ അപകടമരണം റോഡ് ഉപരോധിച്ചു    

Tuesday 4 November 2014 9:32 pm IST

എംഎസ്എം കോളേജ് വിദ്യാര്‍ത്ഥികളും രക്ഷിതാക്കളും ചേര്‍ന്ന് ദേശീയപാത ഉപരോധിക്കുന്നു
കായംകുളം: ദേശീയപാതയില്‍ എംഎസ്എം കോളേജിന് സമീപം ഒഎന്‍കെ ജങ്ഷനിലെ സിഗ്നലില്‍ നിര്‍ത്തിയ സ്‌കൂട്ടറില്‍ ടിപ്പര്‍ലോറി ഇടിച്ച് വിദ്യാര്‍ത്ഥിനി മരിച്ചതിനെ തുടര്‍ന്ന് നാട്ടുകാരും വിദ്യാര്‍ത്ഥികളും രക്ഷിതാക്കളും ചേര്‍ന്ന് ദേശീയപാത ഉപരോധിച്ചു. ചൂനാട് ശ്രീ ഭവനത്തില്‍ വിദ്യാധരന്‍പിള്ള-പ്രസന്നകുമാരി ദമ്പതികളുടെ മകള്‍ ശ്രീമോളാ (23)ണ് ചൊവ്വാഴ്ച വൈകിട്ട് മൂന്നിനുണ്ടായ അപകടത്തില്‍ മരിച്ചത്. ദേശീയപാത ഉപരോധത്തില്‍ ഒരുമണിക്കൂറോളം ഗതാഗതം സ്തംഭിച്ചു. ഒടുവില്‍ പോലീസ് എത്തിയാണ് ഉപരോധക്കാരെ മാറ്റി ഗതാഗതം പുനഃസ്ഥാപിച്ചത്. ഒഎന്‍കെ ജങ്ഷനില്‍ പതിവായി അപകടത്തിന് കാരണം സിഗ്നല്‍ ലൈറ്റ് സ്ഥാപിക്കാത്തതാണെന്ന് നാട്ടുകാര്‍ ആരോപിച്ചു. നാല് വശങ്ങളില്‍ നിന്ന് എത്തുന്ന വാഹനങ്ങള്‍ ജങ്ഷനില്‍ സ്ഥിരം അപകടങ്ങള്‍ സൃഷ്ടിക്കുന്നതായും മിക്കപ്പോഴും വാഹനയാത്രക്കാര്‍ തമ്മില്‍ വാക്കേറ്റവും ഉണ്ടാകുന്നതായും നാട്ടുകാര്‍ പറയുന്നു.

</TEXT>
</DOC>