<DOC>
<DOCNO>114121150234.utf8</DOCNO>
<TEXT>


           അഴിമതിക്കാരായ മന്ത്രിമാരെ സംരക്ഷിക്കുന്ന മുഖ്യമന്ത്രിയുടെ നിലപാട്: യുവമോര്‍ച്ച പ്രതിഷേധ പ്രകടനം നടത്തി    

Thursday 11 December 2014 12:01 pm IST

        കണ്ണൂര്‍: കോടികളുടെ അഴിമതിയാരോപണങ്ങള്‍ ഉയര്‍ന്നുവന്നിട്ടുള്ള മന്ത്രിമാരെ സംരക്ഷിക്കുന്ന മുഖ്യമന്ത്രിയുടെ നിലപാടിലും മന്ത്രി ഇബ്രാഹിംകുഞ്ഞിനെതിരെ ഉയര്‍ന്നുവന്ന അഴിമതിയാരോപണത്തെ വെള്ളപൂശാനുള്ള മുഖ്യമന്ത്രിയുടെ നീക്കത്തിലും പ്രതിഷേധിച്ച് യുവമോര്‍ച്ചയുടെ ആഭിമുഖ്യത്തില്‍ കണ്ണൂരില്‍ പ്രതിഷേധ പ്രകടനം നടത്തുകയും മുഖ്യമന്ത്രിയുടെ കോലം കത്തിക്കുകയും ചെയ്തു.

പ്രകടനത്തിന് ബിജെപി ജില്ലാ വൈസ് പ്രസിഡണ്ട് കെ.രാധാകൃഷ്ണന്‍, യുവമോര്‍ച്ച ജില്ലാ പ്രസിഡണ്ട് കെ.പി.അരുണ്‍, ജനറല്‍ സെക്ര ട്ടറി ടി.ബിജു, ടി.സി.മനോജ്, കെ.പ്രശോഭ് തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>