<DOC>
<DOCNO>114110638903.utf8</DOCNO>
<TEXT>


           വ്യത്യസ്ത വാഹനാപകടങ്ങളില്‍ ആറുപേര്‍ക്ക് പരിക്ക്    

Thursday 6 November 2014 9:28 pm IST

കരൂരിലുണ്ടായ അപകടത്തില്‍ തലകീഴായി മറിഞ്ഞ മിനിലോറി
അമ്പലപ്പുഴ: വ്യത്യസ്ത വാഹനാപകടങ്ങളില്‍ ദമ്പതികള്‍ ഉള്‍പ്പടെ ആറുപേര്‍ക്ക് പരിക്ക്. പുന്നപ്രയില്‍ നിയന്ത്രണം വിട്ട കാറിടിച്ച് രണ്ട് യുവാക്കള്‍ക്കാണ് പരിക്കേറ്റത്. ഇവരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. പുന്നപ്ര പൊന്നാങ്കരി ചിറയില്‍ വീട്ടില്‍ റ്റിനോ മോന്‍സി (26), കൈനകരി പുത്തന്‍പറമ്പ് വീട്ടില്‍ ജേക്കബ് (42) എന്നിവരെയാണ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. വ്യാഴാഴ്ച രാവിലെ പത്തോടെ പുന്നപ്ര കപ്പക്കടയിലെ സ്വകാര്യ വാഹന ഷോറൂം ഗ്രൗണ്ടിലായിരുന്നു അപകടം. കാറുവാങ്ങാന്‍ എത്തിയയാള്‍ ഷോറൂമില്‍ നിന്നും കാര്‍ പുറത്തേക്ക് എടുക്കവെ നിയന്ത്രണം വിട്ട കാര്‍ ഇവരെ ഇടിച്ചുവീഴ്ത്തുകയായിരുന്നു. പുന്നപ്ര പോലീസ് മേല്‍നടപടി സ്വീകരിച്ചു.
ദേശീയപാതയോരത്തു നിന്നും തിരിച്ച ടൂറിസ്റ്റ് ബസിനു പിന്നില്‍ മിനിലോറി ഇടിച്ച് ലോറി ഡ്രൈവര്‍ക്കും ബസ് യാത്രികനും പരിക്ക്. തുടര്‍ന്ന് നിയന്ത്രണം വിട്ട ലോറി ബൈക്കിലിടിച്ച് ബൈക്ക് യാത്രക്കാരായ ദമ്പതികള്‍ക്കും പരിക്കേറ്റു. ഇവരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. മിനിലോറിയുടെ ഡ്രൈവര്‍ ചേര്‍ത്തല കുറുപ്പ് മംഗലം നികര്‍ത്തില്‍ വീട്ടില്‍ ഷാജിയുടെ മകന്‍ ശ്യാംകുമാര്‍ (23), ബൈക്ക് യാത്രക്കാരനായ പുറക്കാട് പഴയങ്ങാടി മാളിയേക്കല്‍ വീട്ടില്‍ അബ്ദുല്‍ ഖാദര്‍ (50), ഇയാളുടെ ഭാര്യ മൈമൂനത്ത്, ബസ് യാത്രികനായ തൃശൂര്‍ കൂര്‍ക്കഞ്ചേരി പുളിക്കല്‍ വീട്ടില്‍ പുഷ്പാകരന്‍ (63) എന്നിവരെയാണ് വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. വ്യാഴാഴ്ച ഉച്ചയോടെ പുറക്കാട് ദേശീയപാതയില്‍ കരൂരിലായിരുന്നു അപകടം. ഈ ഭാഗത്തുനിര്‍ത്തിയിട്ടിരുന്ന ടൂറിസ്റ്റ് ബസ് പെട്ടന്ന് എതിര്‍ദിശയിലേക്ക് തിരിക്കുകയായിരുന്നു. തുടര്‍ന്ന്  മിനിലോറി ടൂറിസ്റ്റ് ബസിലിടിക്കുകയും നിയന്ത്രണം തെറ്റി ദമ്പതികള്‍ സഞ്ചരിച്ചിരുന്ന ബൈക്കിലിടിക്കുകയും തുടര്‍ന്ന് ബൈക്കില്‍ നിന്നും ഇവര്‍ നിലത്തുവീഴുകയുമായിരുന്നു.

</TEXT>
</DOC>