<DOC>
<DOCNO>114120548388.utf8</DOCNO>
<TEXT>


           സാധ്വിയുടെ മാപ്പപേക്ഷ സ്വീകരിക്കണം: മോദി     

Friday 5 December 2014 12:44 am IST

        ന്യൂദല്‍ഹി: കേന്ദ്രമന്ത്രി സാധ്വി നിരഞ്ജന്‍ ജ്യോതിയുടെ വിവാദ പ്രസ്താവനയെ തള്ളിപ്പറഞ്ഞ് രാജ്യസഭയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി പ്രസ്താവന നടത്തി. മന്ത്രിയുടെ ക്ഷമാപണം എല്ലാവരും സ്വീകരിക്കണമെന്നും സഭാ നടപടികള്‍ മുന്നോട്ടു പോകാന്‍ സഹകരിക്കണമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു. എന്നാല്‍ മോദിയുടെ വാക്കുകള്‍ സ്വീകരിക്കാന്‍ തയ്യാറാവാതിരുന്ന പ്രതിപക്ഷം ബഹളം തുടര്‍ന്നതോടെ രാജ്യസഭ നിരവധി തവണ നിര്‍ത്തിവെച്ചു.

രാവിലെ ശൂന്യവേളയില്‍ ബഹളം നടക്കുന്നതിനിടെയാണ് പാര്‍ലമെന്ററികാര്യമന്ത്രി വെങ്കയ്യ നായിഡു പ്രധാനമന്ത്രിക്ക് പ്രസ്താവന നടത്താനുണ്ടെന്ന് അറിയിച്ചത്. തുടര്‍ന്ന് സംസാരിച്ച മോദി കേന്ദ്രമന്ത്രിയുടെ പ്രസ്താവനയെ അപലപിച്ചു. 'എന്തിന്റെ പേരിലാണ് വിവാദം മുന്നോട്ടു പോകുന്നതെന്ന് നമുക്കെല്ലാവര്‍ക്കും അറിയാവുന്നതാണ്. ഈ വിഷയത്തെപ്പറ്റി എനിക്ക് അറിവുകിട്ടിയ അന്ന് എന്റെ പാര്‍ട്ടിയുടെ യോഗമുണ്ടായിരുന്നു. അതിനു ശേഷം പാര്‍ലമെന്റംഗങ്ങളുടെ യോഗവുമുണ്ടായിരുന്നു.

ഇവിടെ രണ്ടിടത്തും ഏറ്റവും ശക്തമായ ശബദത്തില്‍ മന്ത്രി നിരഞ്ജന്‍ ജ്യോതിയുടെ വാക്കുകളോട് ഞാന്‍ വിയോജിച്ചിരുന്നു. ഇത്തരം കാര്യങ്ങളില്‍ നിന്നും എല്ലാവരും വിട്ടുനില്‍ക്കണമെന്നും ഞാന്‍ ആവശ്യപ്പെട്ടിരുന്നു.

സഭയില്‍ ആദ്യമായി വരുന്ന മന്ത്രിയാണ് സാധ്വി നിരഞ്ജന്‍ ജ്യോതി. അവരുടെ തികച്ചും സാധാരണമായ പശ്ചാത്തലങ്ങളും നമുക്കെല്ലാവര്‍ക്കും അറിയാവുന്നതാണ്. അവര്‍ ഉപയോഗിച്ച വാക്കുകളുടെ പേരില്‍ ക്ഷമ പറയുകയും ചെയ്തു.

ഒരാള്‍ ഒരു വിഷയത്തില്‍ ക്ഷമ പറഞ്ഞു കഴിഞ്ഞാല്‍ അവരുടെ ഭാവമെന്തായിരിക്കുമെന്ന് ഇത്രയും മുതിര്‍ന്ന അംഗങ്ങളുള്ള സഭയ്ക്ക് മനസ്സിലാക്കാനാവുമെന്ന് വിചാരിക്കുന്നു. ഈ സഭയോട് ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുകയാണ്, ജനക്ഷേമകരമായ കാര്യങ്ങളുമായി സഭാ നടപടികള്‍ തുടരണം, മോദിപറഞ്ഞു.
    
</TEXT>
</DOC>