<DOC>
<DOCNO>114101131916.utf8</DOCNO>
<TEXT>


           അവശ്യ മരുന്നുകള്‍: കാര്യമറിയാതെ പ്രതികരിച്ചവര്‍ പരിഹാസ്യരായി    

Saturday 11 October 2014 9:54 pm IST

        കാളപെറ്റെന്നു കേള്‍ക്കുമ്പോള്‍ കയറെടുക്കുന്നവര്‍ക്ക് ഇങ്ങനെ പറ്റും. ഇഷ്ടമില്ലാത്തവര്‍ ചെയ്യുന്നതെന്തും കുറ്റമാണെന്നു പറയാന്‍ ബുദ്ധി പ്രോഗ്രാം ചെയ്തുവെച്ചിരിക്കുന്ന നേതാക്കള്‍ക്കും മാധ്യമങ്ങള്‍ക്കും അതുകൊണ്ട് പരിഹാസ്യരാകാതെ നിവൃത്തിയില്ല. അങ്ങനെയാണ് ചില മാധ്യമങ്ങളും നേതാക്കളും മരുന്നുവില നിയന്ത്രണത്തിന്റെ കാര്യത്തില്‍ നടന്നതെന്തെന്നറിയാതെ പ്രതികരിച്ചു മോശക്കാരായത്.

കേന്ദ്ര സര്‍ക്കാരിനെ എങ്ങനെയും എതിര്‍ക്കാന്‍ നോമ്പുനോറ്റിരിക്കുന്ന ചില കേരള മാധ്യമങ്ങളും കോണ്‍ഗ്രസ്-സിപിഎം നേതാക്കളും കേന്ദ്രസര്‍ക്കാര്‍ അവശ്യമരുന്നു വിലനിയന്ത്രണക്കാര്യത്തില്‍ കൈക്കൊണ്ട തീരുമാനം എന്താണെന്നറിയാതെ പ്രതികരിക്കുകയായിരുന്നു.

രാജ്യത്തിനകത്തും പുറത്തുമുള്ള മരുന്നുനിര്‍മ്മാണ കമ്പനികള്‍ സര്‍ക്കാരിന്റെ ആരോഗ്യനയത്തില്‍ വര്‍ഷങ്ങളായി വിവിധ തരത്തിലുള്ള സ്വാധീനം ചെലുത്തിക്കൊണ്ടിരിക്കുന്നു. അവര്‍ക്ക് വ്യവസായ സംരംഭങ്ങള്‍ എന്ന നിലയില്‍ ലഭ്യമായിട്ടുള്ള നിയമപരമായ പരിരക്ഷകള്‍ക്കുള്ളില്‍നിന്നാണ് ഇതുചെയ്തുപോരുന്നത്. എന്നാല്‍ 1978-ല്‍ നിലവില്‍ വന്ന മരുന്നു വിലനിയന്ത്രണ നിയമത്തില്‍ അതതു കാലത്ത് ചില മിനുക്കുപണികള്‍ ചെയ്തതൊഴിച്ചാല്‍ മാറിമാറി വന്ന കേന്ദ്രസര്‍ക്കാരുകള്‍ ഇതുവരെ ഔഷധ ഉപഭോക്താക്കള്‍ക്ക് കാതലായ ഒരു പരിഷ്‌കരണവും നടത്തിയിട്ടില്ല.

മരുന്നുകള്‍ക്കു വില നിശ്ചയിക്കുമ്പോള്‍ മരുന്നു കമ്പനികള്‍ തോന്നുന്ന വില ഈടാക്കുന്നതു നിര്‍ത്തുകയാണ് അടിസ്ഥാന ആവശ്യം. എന്നാല്‍ ഇതിനു രാജ്യത്ത് ഒരു സര്‍ക്കാരും ഇതുവരെ കൃത്യമായ സമീപനം കൈക്കൊണ്ടിരുന്നില്ല.

1978-ലെ മരുന്നുവില നിയന്ത്രണ നിയമ പ്രകാരം ഉല്‍പ്പാദന ചെലവിന്റെ 100 ശതമാനം വരെ വില കമ്പനികള്‍ക്ക് മരുന്നു വില്‍പനയിലൂടെ ഈടാക്കാം. മൂന്നു വിഭാഗത്തില്‍ പെടുത്തി മരുന്നുകളുടെ വിലനിര്‍ണ്ണയത്തെ തരംതിരിക്കുകയും ചെയ്തിട്ടുണ്ട്. എന്നാല്‍ 1988-ല്‍ കേന്ദ്രസര്‍ക്കാര്‍ കൊണ്ടുവന്ന പരിഷ്‌കാരത്തിലൂടെ വിലനിയന്ത്രണമുള്ള മരുന്നുകളുടെ എണ്ണം കുറച്ചു. 1994-ല്‍ നിയന്ത്രിത വിലയുള്ള മരുന്നുകളുടെ എണ്ണം പിന്നെയും പിന്നെയും കുറഞ്ഞു. അങ്ങനെ വാജ്‌പേയ് നേതൃത്വം നല്‍കിയ എന്‍ഡിഎ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വരുമ്പോള്‍ വിലനിയന്ത്രണമുള്ള മരുന്നുകളുടെ എണ്ണം 34 മാത്രമായിരുന്നു.

2004-ല്‍ കര്‍ണാടക ഹൈക്കോടതിയില്‍ ക്യാപ്റ്റന്‍ ഗോപിനാഥ് ഫയല്‍ ചെയ്ത പൊതുതാത്പര്യഹര്‍ജിയാണ് മരുന്നു വിലനിയന്ത്രണ വിഷയം കോടതിയില്‍ എത്തിച്ചത്. ഈ കേസില്‍ കേന്ദ്ര സര്‍ക്കാരും മരുന്നു നിര്‍മ്മാണക്കമ്പനികളും കക്ഷിചേര്‍ന്ന് വിഷയം സുപ്രീംകോടതിയിലെത്തിച്ചു.

അങ്ങനെ മരുന്നുവില നിയന്ത്രണക്കാര്യമുള്‍പ്പെടെ ആരോഗ്യ നയം രൂപീകരിക്കാനുള്ള നിര്‍ദ്ദേശം സുപ്രീം കോടതിയില്‍ നിന്നുണ്ടായി. അവശ്യവസ്തു നിയന്ത്രണ നിയമത്തിന്റെ പരിധിയില്‍ പെടുത്തി മരുന്നുകളുടെ ലിസ്റ്റു തയ്യാറാക്കാനും കോടതി നിര്‍ദ്ദേശിച്ചു. തുടര്‍ന്ന് എന്‍ഡിഎ സര്‍ക്കാരാണ് ആദ്യമായി അവശ്യവസ്തു നിയമത്തിന്റെ കീഴില്‍ ഉള്‍പ്പെടുത്തി മരുന്നുകള്‍ക്കു നിയന്ത്രിത വില നിശ്ചയിച്ചത്.

പക്ഷേ, തുടര്‍ന്നുവന്ന യുപിഎ സര്‍ക്കാര്‍ 2008-ല്‍ മരുന്നുകളുടെ വിലനിയന്ത്രണത്തിന്റെ കാര്യത്തില്‍ പുതിയ തീരുമാനങ്ങളെടുക്കാന്‍ ലക്ഷ്യമിട്ട് ഒരു മന്ത്രിസഭാ സമിതിയെ നിയോഗിച്ചു. നിലവിലുള്ള മരുന്നുകളുടെ പട്ടിക പുതുക്കി വിപുലപ്പെടുത്താനാണ് കമ്മറ്റിയെ ചുമതലപ്പെടുത്തിയതെങ്കിലും അതു സംബന്ധിച്ച തീരുമാനങ്ങളൊന്നും നടപ്പിലാക്കിയില്ല. ഒന്നാം യുപിഎ സര്‍ക്കാരിന്റെ കാലത്തും രണ്ടാം യുപിഎ സര്‍ക്കാരിന്റെ കാലത്തും ഒരു നടപടിയും കൈക്കൊണ്ടില്ല. ഇതിനു കാരണം ബഹുരാഷ്ട്ര കുത്തകകളായ മരുന്നു കമ്പനികളുടെ സമ്മര്‍ദ്ദമായിരുന്നു. ഭാരതത്തിലെ മരുന്നു നിര്‍മ്മാതാക്കളും സര്‍ക്കാരിനെ സ്വാധീനിച്ചിരുന്നു.

മാത്രമല്ല മന്‍മോഹന്‍സിങ് സര്‍ക്കാര്‍ മരുന്നു വിലനിര്‍ണ്ണയത്തിലും ചില കള്ളക്കളികള്‍ നടത്തി മരുന്നു കമ്പനികളെ സഹായിച്ചു. മരുന്നുകളുടെ വില്‍പ്പനയുടെ അടിസ്ഥാനത്തില്‍ അവയ്ക്കു പരമാവധി വിലപരിധി 100 ശതമാനമായി നിശ്ചയിച്ചു. ഈ വില്‍പ്പനക്കണക്കു കണ്ടെത്താന്‍ സ്വകാര്യ സര്‍വേ ഏജന്‍സിയെ ചുമതലപ്പെടുത്തുകയും ചെയ്തു. അങ്ങനെ വലിയ കൃത്രിമത്തിനു വഴിതുറന്നു. എന്നാല്‍ മരുന്നുകള്‍ വിലകുറച്ച് ആവശ്യക്കാര്‍ക്ക് എത്തിക്കാന്‍ പ്രവര്‍ത്തിക്കുന്ന സംഘടനകള്‍ ആവശ്യപ്പെടുന്നത് മരുന്നുല്‍പ്പാദനത്തിനുണ്ടാവുന്ന ചെലവിനെ ആധാരമാക്കി വിലനിര്‍ണ്ണയിക്കണമെന്നാണ്. ഏറെ യുക്തിഭദ്രമായ ഈ ആവശ്യം ചെവിക്കൊള്ളാന്‍ സര്‍ക്കാര്‍ തയ്യാറായതുമില്ല.

2013-ല്‍ നടപ്പിലായ മരുന്നു വിലനിയന്ത്രണ സമിതിയുടെ വ്യവസ്ഥകളിലെ 19-ാം ഖണ്ഡിക പ്രകാരം മരുന്നുവില നിര്‍ണ്ണയിക്കാന്‍ സര്‍ക്കാരിന് അധികാരം നല്‍കുന്നുണ്ട്. എന്നാല്‍ ഈ അധികാരം പരിമിതമാണ്. സര്‍ക്കാരിന് ഏതു മരുന്നിനെയും ഏതു സമയത്തും ആവശ്യാനുസരണം വിലനിയന്ത്രിച്ചു വിതരണം ചെയ്യാനുള്ള അവകാശം സ്ഥാപിക്കാന്‍ 19-ാം ഖണ്ഡിക നടപ്പാക്കുന്നതിനുള്ള ആഭ്യന്തര മാര്‍ഗ്ഗരേഖകളിലെ ചില വ്യവസ്ഥകള്‍ തടസമായിരുന്നു. ഈ തടസങ്ങള്‍ നീക്കാന്‍ 19-ാം ഖണ്ഡികയിലെ നിയന്ത്രണത്തിനുള്ള വ്യവസ്ഥകള്‍ നീക്കം ചെയ്യുകയാണ് സര്‍ക്കാര്‍ ചെയ്തത്.

കേന്ദ്ര ആരോഗ്യ മന്ത്രാലയത്തിന്റെയും മരുന്നു നിര്‍മ്മാണക്കാര്യങ്ങളുടെ മേല്‍നോട്ടം വഹിക്കുന്ന ഫെര്‍ട്ടിലൈസര്‍ ആന്‍ഡ് കെമിക്കല്‍ മന്ത്രാലയത്തിന്റെയും ശുപാര്‍ശ പ്രകാരമാണിത്. എന്നാല്‍, അമേരിക്കന്‍ താത്പര്യത്തില്‍ ഭാരത സര്‍ക്കാര്‍ പ്രവര്‍ത്തിക്കുന്നുവെന്ന് വരുത്തിത്തീര്‍ക്കാന്‍ ചില തല്‍പരകക്ഷികള്‍ അവസരം വിനിയോഗിക്കുകയായിരുന്നു. അങ്ങനെ മാസങ്ങള്‍ക്കു മുമ്പ് സര്‍ക്കാര്‍ കൈക്കൊണ്ട തീരുമാനം മോദി-ഒബാമ കൂടിക്കാഴ്ചയുടെ പശ്ചാത്തലത്തിലെ സമ്മര്‍ദ്ദത്താലാണ് വന്നതെന്നുവരെ വ്യാഖ്യാനിച്ചു.ഒടുവില്‍ യാഥാര്‍ത്ഥ്യം പുറത്തുവന്നപ്പോള്‍ തെറ്റായ വാര്‍ത്ത പ്രചരിപ്പിച്ച മാധ്യമങ്ങള്‍ പോലും തിരുത്താന്‍ തയ്യാറായില്ല.

കേന്ദ്ര സര്‍ക്കാര്‍ സമഗ്രമായ ആരോഗ്യ നയം ആവിഷ്‌കരിക്കുകയാണ്. ഇതിന്റെ ഭാഗമായി 150 മരുന്നുകളോളം സൗജന്യമായി വിതരണം ചെയ്യുന്നതുള്‍പ്പെടെയുള്ള പദ്ധതികളാണ് നടപ്പാക്കാന്‍ പോകുന്നത്. അതിനിടെയാണ് ഇല്ലാക്കഥകളുമായി ചിലര്‍ ഇറങ്ങിയിരിക്കുന്നത്.
എല്ലാവര്‍ക്കും ആരോഗ്യ സുരക്ഷ ഏര്‍പ്പാടാക്കുന്ന ഇന്‍ഷുറന്‍സ് പദ്ധതിപോലൊന്ന് ആലോചനയിലുണ്ട്. എന്നാല്‍ അമേരിക്കപോലുള്ള രാജ്യങ്ങളിലും പഴുതടച്ച് നടപ്പിലാക്കാന്‍ വിഷമിക്കുന്ന ഈ പദ്ധതിക്ക് ഭാരതത്തില്‍ എത്ര വിജയം നേടാനാവുമെന്ന ആശങ്കയുണ്ട്. ബദല്‍ സംവിധാനങ്ങളും സര്‍ക്കാര്‍ പരിഗണിക്കുന്നു. ഇന്‍ഷുറന്‍സ് സംവിധാനം മരുന്നു കമ്പനികള്‍ക്കു പകരം പുതിയൊരു ചൂഷക വിഭാഗം രൂപപ്പെടാനിടയാക്കുമെന്ന ആശങ്ക ചില സംഘടനകള്‍ ഉയര്‍ത്തുന്നു.

അതിനിടെ നിത്യോപയോഗ വസ്തുക്കളുടെ ലഭ്യത ഉറപ്പാക്കുന്ന അവശ്യവസ്തു നിയമത്തിലെ അപാകതകള്‍ മാറ്റാന്‍ നിയമഭേദഗതി വേണ്ടതുപോലെ അവശ്യമരുന്നുകളുടെ കാര്യത്തിലും ഭേദഗതി വേണ്ടിവരും. അതിനായി പുതിയ നിയമം അവതരിപ്പിക്കുന്നതു സംബന്ധിച്ച് കേന്ദ്ര ആരോഗ്യവകുപ്പു മന്ത്രാലയം കൂടിയാലോചനകള്‍ നടത്തിവരികയാണ്.
    
</TEXT>
</DOC>