<DOC>
<DOCNO>114121952594.utf8</DOCNO>
<TEXT>


           മദ്യനയത്തില്‍ അഭിപ്രായം പിന്നീടെന്ന് സുധീരന്‍    

Friday 19 December 2014 11:51 am IST

        തിരുവനന്തപുരം:  മദ്യനയത്തില്‍ മന്ത്രിസഭായോഗം കൈക്കൊണ്ട പുതിയ തീരുമാനത്തില്‍ തനിക്ക് വ്യക്തമായ നിലപാടും അഭിപ്രായവുമുമുണ്ടെന്ന്‌കെപിസിസി പ്രസിഡന്റ് വി.എം.സുധീരന്‍. തന്റെ അഭിപ്രായം താമസിയാതെ പറയാമെന്നും അല്‍പ്പസമയം കാത്തിരിക്കൂവെന്നും അദ്ദേഹം പറഞ്ഞു.

കോഴിക്കോട് ജില്ലയിലെ പരിപാടികള്‍ റദ്ദാക്കി ഇന്നു രാവിലെയാണ് അദ്ദേഹം തിരുവനന്തപുരത്ത് തിരിച്ചെത്തിയത്. കാര്യങ്ങളൊക്കെ വിശദമായി മനസിലാക്കിയതിനു ശേഷം പ്രതികരിക്കാമെന്നാണ് ഇന്നലെ സുധീരന്‍ പറഞ്ഞിരുന്നത്.
    
</TEXT>
</DOC>