<DOC>
<DOCNO>114121852397.utf8</DOCNO>
<TEXT>


           പാകിസ്ഥാന്‍ ഒരു രാജ്യമോ അതോ നരകമോ?    

Thursday 18 December 2014 9:19 pm IST

        ഈ പാകിസ്ഥാനികളുടെ ഒരു കാര്യം. കഴിഞ്ഞ ദിവസം പിഞ്ചുകുഞ്ഞുങ്ങളെ കൊന്നുതള്ളിയവരുടെ വീട്ടിലെ കരച്ചിലടങ്ങിയിട്ടില്ല, അത് കണ്ടുകൊണ്ടുതന്നെ അവടുത്തെ ഭീകരവാദകോടതി ഇനി ബാക്കിയുള്ളവരെക്കൂടി വകവരുത്തിവരൂ എന്നപോലെ ജയിലിലുള്ള ഭീകരരെയും തുറന്നുവിടുന്നു. പാക്കിസ്ഥാനൊരു രാജ്യമോ, അതോ നരകമോ?
മധു കാരക്കാട്

പാകിസ്ഥാനെ വിശ്വസിച്ച് കാര്യങ്ങള്‍ ഏല്‍പ്പിക്കാതെ നമ്മള്‍ ഇവിടെ ശിക്ഷവിധിച്ച് നമ്മുടെ രഹസ്യാന്വേഷണ വിഭാഗങ്ങള്‍ അവിടെ ശിക്ഷ നടപ്പാക്കുന്ന രീതി കൈക്കൊള്ളേണ്ട സമയം അതിക്രമിച്ചിരിക്കുന്നു. കാരണം അവര്‍ ഒരിക്കലും നന്നാകില്ല.
കുമാര്‍ പ്രകാശ്

ഇനി അവര്‍ ആ ലഖ്വിക്ക് അവരുടെ രാജ്യത്തെ ഉന്നത സിവിലിയന്‍ അവാര്‍ഡ് കൊടുത്ത് ആദരിച്ചാലും അതിശയിക്കാനൊന്നുമില്ല. അവരില്‍നിന്ന് അതില്‍കൂടുതലൊന്നും പ്രതീക്ഷിക്കാനില്ല.
പ്രസന്നകുമാര്‍ നായര്‍

</TEXT>
</DOC>