<DOC>
<DOCNO>114112645573.utf8</DOCNO>
<TEXT>


           മുബൈ ഭീകരാക്രമണത്തിന് ആറ് വര്‍ഷം; പ്രധാനമന്ത്രി ആദരാഞ്ജലി അര്‍പ്പിച്ചു    

Wednesday 26 November 2014 9:51 pm IST

2008 മുബൈ ഭീകരാക്രമണം നടന്ന ഛത്രപതി ശിവജി ടെര്‍മിനസിന് മുന്നില്‍ സുരക്ഷാഭടന്മാര്‍ അണിനിരന്നപ്പോള്‍
ന്യൂദല്‍ഹി: ഭാരതത്തിന്റെ ആത്മാഭിമാനത്തിന് നേരെ വെടിയുതിര്‍ത്തു കൊണ്ട് മുബൈയില്‍ ഭീകരര്‍ നടത്തിയ ആക്രമണത്തിന് ഇന്നലെ ആറ് വര്‍ഷം പിന്നിട്ടു. ഭാരതത്തെ തകര്‍ക്കുക എന്ന ലക്ഷ്യത്തോടെയാണ് 2008 നവംബര്‍ 26ന് രാജ്യത്തിന്റെ സാമ്പത്തിക തലസ്ഥാനമായ മുബൈയില്‍ ഭീകരാക്രമണം നടത്തിയത്.
മുംബൈ നഗരത്തിലെ പ്രധാനപ്പെട്ട പത്ത് സ്ഥലങ്ങളിലാണ് ഭീകരര്‍ ആക്രമണം അഴിച്ചുവിട്ടത്. വിദേശികളും സ്വദേശികളുമടക്കം 166 ജീവനുകളാണ് ആക്രമണത്തില്‍ പൊലിഞ്ഞത്. കറാച്ചിയില്‍ നിന്നു ഐഎസ്‌ഐപരിശീലനം ലഭിച്ച ലഷ്‌കര്‍ ഇ തൊയ്ബ ഭീകരര്‍ രണ്ട് ബോട്ടുകളിലാണ് മുംബൈ കോളാബ തീരത്തുവന്നിറങ്ങിയത്. നഗരത്തില്‍ എത്തിയ പത്തംഗ തീവ്രവാദി സംഘമാണ് മുംബൈ നഗരത്തെ ആറുമണിക്കൂര്‍ മുള്‍ മുനിയില്‍ നിര്‍ത്തിയത്.
പത്തു പേരടങ്ങുന്ന സംഘം ഈരണ്ടുപേരായി തിരിഞ്ഞാണ് ആക്രണം അഴിച്ച് വിട്ടത്. ഇവര്‍ മുംബൈയില്‍ വന്നിറങ്ങുമ്പോല്‍ ഗ്രനേഡും എകെ 47 കളുമടക്കം വന്‍ ആയുധ ശേഖരവുമായാണ് എത്തിയിരുന്നത്. അന്‍പതോളം സ്വദേശികള്‍ ഇവരെ ഈ ആക്രമണത്തില്‍ സഹായിച്ചുവെന്ന് പിന്നീട് രഹസ്യാന്വേഷണ ഏജന്‍സി കണ്ടെത്തി. ഇവരില്‍ ഒരാളായ അജ്മല്‍ കസബിനെ ജീവനോടെ പിടികൂടാനായി. ഇയാളെ പിന്നീട് നീണ്ട വിചാരണയ്‌ക്കൊടുവില്‍ 2012ല്‍ തൂക്കിലേറ്റി.
ദക്ഷിണ മുംബൈയിലാണ് ആക്രമണങ്ങള്‍ ഏറെയും നടന്നത്. ഛത്രപതി ശിവാജി ടെര്‍മിനസ് റെയില്‍വേ സ്‌റ്റേഷന്‍, നരിമാന്‍ പോയിന്റിലെ ഒബ്‌റോയി ട്രിഡന്റ്, താജ് മഹല്‍ പാലസ് ആന്‍ഡ് ടവര്‍, ലിയോപോള്‍ഡ് കഫേ, കാമ ഹോസ്പിറ്റല്‍, ഓര്‍ത്തഡോക്‌സ് ജ്യൂയിഷ്, പോലീസ് ഹെഡ് ക്വാര്‍ട്ടേഴ്‌സ് എന്നിവിടങ്ങിലാണ് ആക്രമണം നടന്നത്. അറുപത് മണിക്കൂര്‍ നീണ്ട പ്രയത്‌നത്തിനൊടുവിലാണ് ഭാരത സേന തീവ്രവാദികളെ അടിച്ചമര്‍ത്തിയത്.
പോലീസ് ഹെഡ് ക്വാര്‍ട്ടേഴ്‌സില്‍ നടന്ന വെടിവെയ്പില്‍ മഹാരാഷ്ട്ര ഭീകരവിരുദ്ധ സ്‌ക്വാഡിലെ ചീഫ് ഓഫീസര്‍ ഹേമന്ദ് കര്‍ക്കറെ അടക്കം മൂന്ന് ഉന്നത പോലീസ് ഉദ്യോഗസ്ഥര്‍ കൊല്ലപ്പെട്ടു. ഭീകരരെ തുരത്തുന്നതിനിടെ മലയാളി മേജര്‍ സന്ദീപ് ഉണ്ണികൃഷ്ണനും വീരമൃത്യു വരിച്ചു.
അജ്മല്‍ കസബിനെ തൂക്കിലേറ്റുക വഴി ശക്തമായ സന്ദേശമാണ് ഭാരതം പാക്കിസ്ഥാന് നല്‍കിയത്. എന്നാല്‍ പാക്കിസ്ഥാന്റെ ഭാഗത്ത് നിന്നും തുടര്‍ നടപടികള്‍ ഇപ്പോഴും ഉണ്ടായിട്ടില്ല.
ഇന്നലെ സാര്‍ച്ച് ഉച്ചകോടിയിലും പ്രധാനമന്ത്രി നരേന്ദ്രമോദി മുബൈ ഭീകരാക്രമണത്തെക്കുറിച്ച് പാക്കിസ്ഥാന്‍ പ്രധാനമന്ത്രി നവാസ് ഷെരീഫിന്റെ സാന്നിദ്ധ്യത്തില്‍ ഉന്നയിക്കുകയുണ്ടായി. ലോകം നേരിടുന്ന ഭീകരവാദത്തിലേക്ക് ശ്രദ്ധക്ഷണിക്കുവാനും മോദിക്ക് ഇതിലൂടെ കഴിഞ്ഞു.
ഭീകരന്‍മാര്‍ക്കെതിരെ പോരാടി വീരമൃത്യു വരിച്ച ധീരജവാന്‍മാര്‍ക്കും പോലീസുകാര്‍ക്കും ആക്രമണത്തില്‍ മരിച്ച നിരപരാധികള്‍ക്കും രാഷ്ട്രം ഇന്നലെ ആദരാഞ്ജലികളര്‍പ്പിച്ചു.
ആക്രമണത്തില്‍ ഇരയായവര്‍ക്ക് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ആദരാഞ്ജലി അര്‍പ്പിച്ചു. ആക്രമണത്തില്‍ കൊല്ലപ്പെട്ട നിരപരാധികളെ ഓര്‍മ്മിക്കുന്നതായും മോദി കാഠ്മണ്ഡുവില്‍ നിന്ന് ട്വിറ്ററില്‍ സന്ദേശമയച്ചു. മറ്റുള്ളവരെ രക്ഷിക്കുന്നതിനിടെ ജീവന്‍ ത്യജിച്ച സുരക്ഷാ ഉദ്യോഗസ്ഥരെയും ഈ അവസരത്തില്‍ ആദരിക്കുന്നതായി മോദി പറഞ്ഞു. അവരാണ് നമ്മുടെ യഥാര്‍ത്ഥ നായകന്മാര്‍.
അവരോടുള്ള നമ്മുടെ കടപ്പാട് വ്യക്തമാക്കുന്നതോടൊപ്പം മനുഷ്യരാശി അഭിമുഖീകരിക്കുന്ന ഭീകരതക്കെതിരെ നാം പോരാടേണ്ടതിന്റെ ആവശ്യകതയും നമ്മെ ബോധ്യപ്പെടുത്തുന്നു. സാര്‍ക് ഉച്ചകോടിയില്‍ പങ്കെടുക്കുന്നതിനായി നേപ്പാളില്‍ എത്തിയാതായിരുന്നു മോദി.

</TEXT>
</DOC>