<DOC>
<DOCNO>114101532749.utf8</DOCNO>
<TEXT>


            ഹുദ് ഹുദ് ബാധിതര്‍ക്ക് പ്രമുഖ നടന്‍ രാം ചരണിന്റെ ധനസഹായം     

Wednesday 15 October 2014 10:57 am IST

        ഹൈദരാബാദ്: ഹുദ് ഹുദ് ചുഴലിക്കാറ്റില്‍ ദുരിതത്തിലായ ആന്ധ്രപ്രദേശുകാര്‍ക്ക് തെലുങ്ക് നടന്റെ സാമ്പത്തിക സഹായം. ചുഴലിക്കാറ്റിനെ തുടര്‍ന്ന് ദുരിതത്തിലായവര്‍ക്ക് തെലുങ്ക് സൂപ്പര്‍താരം രാം ചരണ്‍ 15 ലക്ഷം രൂപ ധനസഹായം നല്‍കും.

ദുരിത ബാധിതരെ സഹായിക്കുന്നതിനായി തന്റെ ആരാധകരും മുന്നിട്ടിറങ്ങണമെന്ന് രാം ചരണ്‍ ആവശ്യപ്പെട്ടു. പത്ത് ലക്ഷം രൂപ മുഖ്യമന്ത്രിയുടെ ദുരിതാശ്വാസ നിധിയിലേയ്ക്കും അഞ്ച് ലക്ഷം രൂപ രാമകൃഷ്ണ മിഷനിലേയ്ക്കുമാണ് താരം നല്‍കുന്നത്.

ദുരിതബാധിതര്‍ക്കായുള്ള വെള്ളവിം മരുന്നുമടക്കമുള്ള സഹായങ്ങളും എത്തിയ്ക്കുമെന്ന് രാംചരണ്‍ അറിയിച്ചു. ഹുദ് ഹുദ് ബാധിതര്‍ക്ക് പ്രമുഖ യുവനടന്റെ ധനസഹായം ഹുദ് ഹുദ് ചുഴലിക്കാറ്റില്‍ കനത്ത നാശനഷ്ടമാണ് ആന്ധ്രയ്ക്കും ഒഡീഷയ്ക്കും ഉണ്ടായത്.പ്രദേശങ്ങളിലെ ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ ഇപ്പോഴും തുടരുകയാണ്.

ചുഴലിക്കാറ്റ് നാശം വിതച്ച് മൂന്ന് ദിവസങ്ങള്‍ പിന്നിട്ടിട്ടും ഇരു സംസ്ഥാന ങ്ങളിലെയും ജനജീവിതം സാധാരണ നിലയിലായിട്ടില്ല. ആന്ധ്രയിലെ 12 ജില്ലകളില്‍ വൈദ്യുതി ബന്ധം പുനസ്ഥാപിയ്ക്കാന്‍ ഇപ്പോഴും കഴിഞ്ഞിട്ടില്ല. 21 പേരാണ് ചുഴലിക്കാറ്റില്‍ ആന്ധ്രയില്‍ മരിച്ചത്.
    
</TEXT>
</DOC>