<DOC>
<DOCNO>114121952753.utf8</DOCNO>
<TEXT>


           ചുനിഭായി വൈദ്യ അന്തരിച്ചു    

Friday 19 December 2014 10:00 pm IST

        അഹമ്മദാബാദ് :പ്രമുഖ ഗാന്ധിയനും സ്വാതന്ത്ര്യസമര സേനാനിയുമായ ചുനിഭായി വൈദ്യ(97) അന്തരിച്ചു.കഴിഞ്ഞമാസം വരെ പൊതുപ്രവര്‍ത്തനങ്ങളില്‍ വ്യാപൃതനായിരുന്ന അദ്ദേഹം ചുനി കാക്ക എന്ന ഓമനപ്പേരിലാണ് ഗുജറാത്തില്‍ അറിയപ്പെട്ടിരുന്നത്.

സ്വാതന്ത്ര്യസമര സേനാനിയായ ചുന്നിഭായി വിനോബ ഭാവേയുടെ ഭൂദാന്‍ സമരത്തില്‍ പങ്കെടുത്തിട്ടുണ്ട്. ഇതുകൂടാതെ അറുപതുകളുടെ മധ്യത്തില്‍ ആസാംമേഖലയിലെ സമാധാന പ്രവര്‍ത്തകനായി 12 വര്‍ഷത്തോളവും പ്രവര്‍ത്തിച്ചിട്ടുണ്ട്.

1975ലെ അടിയന്തരാവസ്ഥയ്‌ക്കെതിരെ പോരാടിയതിനു തടവുശിക്ഷയും അനുഭവിച്ചിട്ടുണ്ട്. സനെ ഗുരുജി നിര്‍ഭയ് പത്രകാരിത, വിശ്വ ഗുജറാത്തി പ്രതിഭ, 2010ല്‍ ജമ്‌നലാല്‍ ബജാജ് എന്നീ പുരസ്‌കാരങ്ങള്‍ ചുന്നിഭായിക്ക് ലഭിച്ചിട്ടുണ്ട്.

ഗുജറാത്തിലെ വരള്‍ച്ച പരിഹരിക്കാന്‍ 12000 ഹെക്ടറുകളില്‍ ജലസേചനം നടത്താന്‍ ചെക്ക്ഡാമുകള്‍ പണിയാന്‍ നേതൃത്വം നല്‍കിയത് ചുന്നിഭായിയാണ്. അദ്ദേഹത്തിന്റെ അസാസ്സിനേഷന്‍ ഓഫ് ഗാന്ധി : ഫാക്ട്‌സ് ആന്‍ഡ് ഫാള്‍സ്ഹുഡ് എന്ന പുസ്തകം 11 ഭാഷകളില്‍ തര്‍ജമ ചെയ്തിട്ടുണ്ട്്.

വൈദ്യയുടെ മരണത്തില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി   ദുഖം രേഖപ്പെടുത്തി. അദ്ദേഹത്തിന്റെ കുടുംബത്തെ ആദരാഞ്ജലി അറിയിക്കുന്നതായും പ്രധാനമന്ത്രി അറിയിച്ചു. സോണിയാഗാന്ധി, അഹമ്മദ് പട്ടേല്‍ തുടങ്ങി ഒട്ടനവധി പ്രമുഖരും അദ്ദേഹത്തിന് ആദരാഞ്ജലി അര്‍പ്പിച്ചു.
    
</TEXT>
</DOC>