<DOC>
<DOCNO>114103036948.utf8</DOCNO>
<TEXT>


           വിസ വാഗ്ദാനം ചെയ്ത് ഒന്നരക്കോടി തട്ടി;  പ്രതിയെ തിരയുന്നു    

Thursday 30 October 2014 9:39 pm IST

        കൊച്ചി: വിദേശത്ത് ജോലി വാഗ്ദാനം ചെയ്ത് 150 ഓളം ഉദ്യോഗാര്‍ത്ഥികളില്‍നിന്നും ഒന്നരക്കോടിയോളം രൂപയുമായി മുങ്ങിയ കേസിലെ പ്രധാനിക്കുവേണ്ടി പോലീസ് തെരച്ചില്‍ ഊര്‍ജിതമാക്കി. എറണാകുളം സ്വദേശി സുശീലിനെ (സാമുവല്‍ അലക്‌സാണ്ടര്‍)യാണ് തമ്പാനൂര്‍ പോലീസ് തെരയുന്നത്.

തമ്പാനൂര്‍ ധര്‍മ്മാലയം റോഡില്‍ ട്രിവാന്‍ഡ്രം എയര്‍ ട്രാവല്‍സ് ആന്റ് ടൂര്‍സ് എന്ന സ്ഥാപനത്തിലൂടെ മലേഷ്യ, ദുബായ്, കുവൈറ്റ്, സിംഗപ്പൂര്‍ എന്നീ രാജ്യങ്ങളില്‍ വിസയും മുന്തിയ ശമ്പളവും മറ്റ് ആനുകൂല്യങ്ങളും നല്‍കാമെന്ന് കാണിച്ച് ആകര്‍ഷകമായ പരസ്യങ്ങള്‍ നല്‍കിയാണ് തട്ടിപ്പ് നടത്തിയത്.

പണം നഷ്ടപ്പെട്ട ഉദ്യോഗാര്‍ത്ഥികളുടെ പരാതിയെത്തുടര്‍ന്ന് പോലീസ് ട്രാവല്‍സില്‍ പരിശോധന നടത്തി. 300 ഓളം പാസ്‌പോര്‍ട്ട് കണ്ടെടുത്ത് ഉദ്യോഗാര്‍ത്ഥികള്‍ക്ക് മടക്കിനല്‍കി. പ്രതി വിജയന്റെ പേരിലുണ്ടായിരുന്ന ലൈസന്‍സ് റദ്ദുചെയ്തു.

പ്രതിയുടെ സഹപ്രവര്‍ത്തകനായ സേതു എന്ന വ്യാജപേരില്‍ അറിയപ്പെട്ടിരുന്ന പട്ടാമ്പി സ്വദേശി സെയ്തലിയെ ബാംഗ്ലൂരില്‍നിന്നും സ്ഥാപന ലൈസന്‍സി വിജയന്‍, വര്‍ക്കല സ്വദേശി സുനില്‍ എന്നിവരെ പോലീസ് അറസ്റ്റ് ചെയ്തിരുന്നു. തട്ടിപ്പില്‍ പങ്കാളിയായ ചങ്ങനാശ്ശേരി സ്വദേശി സന്തോഷ് എബ്രഹാമിന്റെ പേരില്‍ പോലീസ് മുമ്പ് ലുക്ക് ഔട്ട് പുറപ്പെടുവിച്ചിട്ടുണ്ട്.
പ്രതിയുടെ യഥാര്‍ത്ഥ പേരോ വിലാസമോ മറ്റെന്തെങ്കിലും വിവരങ്ങളോ ലഭിച്ചാല്‍ തമ്പാനൂര്‍ പോലീസിനെ അറിയിക്കണം. എസിപി:9497990009,സിഐ: 9497987013, എസ്‌ഐ: 9497960264.
    
</TEXT>
</DOC>