<DOC>
<DOCNO>114120548644.utf8</DOCNO>
<TEXT>


           ശ്രീനാരായണ പഠനഗവേഷണ കേന്ദ്രം  നിര്‍മ്മാണോദ്ഘാടനം ഇന്ന്    

Friday 5 December 2014 10:36 pm IST

        പാലാ: ഇടപ്പാടി ആനന്ദഷണ്മുഖ ക്ഷേത്രത്തോടനുബന്ധിച്ച് ആരംഭിക്കുന്ന അന്തര്‍ദ്ദേശീയ ശ്രീനാരായണ പഠന ഗവേഷണ കേന്ദ്രത്തിന്റെ നിര്‍മ്മാണോദ്ഘാടനം 6ന് രാവിലെ 10.30ന് ക്ഷേത്രാങ്കണത്തില്‍ നടക്കുന്ന ചടങ്ങില്‍ മന്ത്രി കെ.എം. മാണി നിര്‍വ്വഹിക്കും. ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ് അദ്ധ്യക്ഷത വഹിക്കും. കുറിച്ചി അദ്വൈത വിദ്യാശ്രമം അദ്ധ്യക്ഷന്‍ സ്വാമി ധര്‍മ്മചൈതന്യ അനുഗ്രഹപ്രഭാഷണം നടത്തും. എസ്എന്‍ഡിപി യോഗം പ്രസിഡന്റ് ഡോ.എം.എന്‍. സോമന്‍ ആമുഖപ്രഭാഷണം നടത്തും. ജോസ് കെ. മാണി എംപി മുഖ്യപ്രഭാഷണം നടത്തും. യോഗം വൈസ് പ്രസിഡന്റ് തുഷാര്‍ വെള്ളാപ്പള്ളി, ജോയി എബ്രഹാം എംപി എന്നിവര്‍ വിശിഷ്ടാതിഥികളായിരിക്കും. ജില്ലാ ഹരിത ടൂറിസം സ്‌പെഷ്യല്‍ ഓഫീസര്‍ കിഷന്‍ ചന്ദു എസ്. പദ്ധതിയുടെ റിപ്പോര്‍ട്ട് അവതരിപ്പിക്കും.
ഭരണങ്ങാനം ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് റോസ്‌ലി സിറിയക്, പാലാ നഗരസഭാദ്ധ്യക്ഷന്‍ കുര്യാക്കോസ് പടവന്‍, ജില്ലാ പഞ്ചായത്തംഗം സജി മഞ്ഞക്കടമ്പില്‍, ഗ്രാമപഞ്ചായത്തംഗം രാജേഷ് വാളിപ്ലാക്കല്‍, ഇടപ്പാടി ആനന്ദഷണ്മുഖ ക്ഷേത്രം പ്രസിഡന്റ് എം.എന്‍. ഷാജി മുകളേല്‍, ക്ഷേത്രം തന്ത്രി ജ്ഞാനചൈതന്യ, മുരുകന്‍മല ക്ഷേത്രം തന്ത്രി സൂര്യകാലടിമന സൂര്യന്‍ സുബ്രഹ്മണ്യന്‍ ഭട്ടതിരി, മാദ്ധ്യമപ്രവര്‍ത്തകരായ കെ.ജി മധുപ്രകാശ്, സാജന്‍ വര്‍ഗീസ്, എം.ആര്‍. പ്രദീപ്കുമാര്‍, വിനോദ് നായര്‍, മീനച്ചില്‍ യൂണിയന്‍ പ്രസിഡന്റ് എ.കെ. ഗോപി ശാസ്താപുരം, യോഗം പ്രതിനിധികള്‍, ത്രിതല പഞ്ചായത്ത് ജനപ്രതിനിധികള്‍ എന്നിവര്‍ പങ്കെടുക്കും. മീനച്ചില്‍ യൂണിയന്‍ സെക്രട്ടറി അഡ്വ. കെ.എം. സന്തോഷ്‌കുമാര്‍ സ്വാഗതവും കിറ്റ്‌കോ ജനറല്‍ മാനേജര്‍ രഞ്ജിത് ഡൊമിനിക് നന്ദിയും പറയും.
കോട്ടയം, ഇടുക്കി ജില്ലകളിലെ മലയോര വിനോദ സഞ്ചാര കേന്ദ്രങ്ങളെയും തീര്‍ത്ഥാടന കേന്ദ്രങ്ങളെയും ബന്ധിപ്പിച്ച് കേരള ടൂറിസം വകുപ്പ് നടപ്പാക്കുന്ന ഹരിതം ടൂറിസം പദ്ധതിയുടെ ഭാഗമായാണ് പഠനകേന്ദ്രം നിര്‍മ്മിക്കുന്നത്.
    
</TEXT>
</DOC>