<DOC>
<DOCNO>114123055607.utf8</DOCNO>
<TEXT>


           മോദി സര്‍ക്കാര്‍ വിലക്കയറ്റത്തെ പിടിച്ചുകെട്ടി    

Tuesday 30 December 2014 10:45 pm IST

        യുപിഎ സര്‍ക്കാര്‍ ഭരിച്ച ആ പത്തു വര്‍ഷം. ദുരിതത്തിന്റെ നാളുകളായിരുന്നു അത്. ഉപ്പുതൊട്ട് കര്‍പ്പൂരം വരെയുള്ള സകല വസ്തുക്കള്‍ക്കും വില നിത്യേന കുതിച്ചുകയറി.
നരേന്ദ്ര മോദി സര്‍ക്കാര്‍ വന്ന് വെറും ആറുമാസം കൊണ്ടാണ് വിലക്കയറ്റമെന്ന ഭൂതത്തെ പിടിച്ചുകെട്ടിയത്. ഇതിനൊക്കെ വ്യക്തമായ കണക്കുകളും വിലയിരുത്തലുകളുമുണ്ട്.വിലക്കയറ്റമെന്ന പ്രതിഭാസം അപ്രത്യക്ഷമായതും സകല ഭക്ഷ്യവസ്തുക്കളുടേയും വില കുറഞ്ഞതും ഒട്ടെല്ലാ മാധ്യമങ്ങളും റിപ്പോര്‍ട്ട് ചെയ്തിട്ടുമുണ്ട്.

എങ്ങനെ 
വില കുറഞ്ഞു
ശക്തമായ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നതോടെ തന്നെ കരിഞ്ചന്തക്കാരും പൂഴ്ത്തിവയ്പ്പുകാരും അടങ്ങിത്തുടങ്ങി. അതിന്റെ ഫലമായി മോദി വന്ന് ദിവസങ്ങള്‍ക്കുള്ളില്‍ മിക്ക വസ്തുക്കളുടേയും വില കുറഞ്ഞു തുടങ്ങി. പൂഴ്ത്തി വയ്പ്പ് തടയാന്‍ കര്‍ശന നടപടികള്‍ക്കും റെയ്ഡുകള്‍ക്കും കേന്ദ്രം ഉത്തരവ് നല്‍കിയതോടെ കരിഞ്ചന്ത തീരെയില്ലാതായി.
ഭക്ഷ്യ ധാന്യങ്ങളുടെ നീക്കം ഓണ്‍ലൈനില്‍ നിരീക്ഷിക്കാന്‍ തുടങ്ങിയതോടെ പൂഴ്ത്തിവയ്പ്പ് ബുദ്ധിമുട്ടായി. ഉപഭോക്തൃ സംരക്ഷണ നിയമത്തില്‍ സുപ്രധാന ഭേദഗതികളും കൊണ്ടുവന്നു. സമഗ്രമായ കര്‍മ്മപദ്ധതിയാണ് മോദി സര്‍ക്കാര്‍ ആവിഷ്‌ക്കരിച്ചുനടപ്പാക്കിയത്.
ഇതിന്റെ ഫലമായി ഭക്ഷ്യവസ്തുക്കളുടെ വിലക്കയറ്റം ഡിസംബര്‍ പകുതിയോടെ പൂജ്യമായി കുറഞ്ഞു. പ്രകൃതി ക്ഷോഭസമയത്തു പോലും ഭക്ഷ്യധാന്യങ്ങള്‍ കൃത്യമായി എത്തിക്കാന്‍ സൗകര്യമായി.
ഉപഭോക്താക്കളുടെ പരാതികള്‍ പരിഹരിക്കാനുള്ള സംവിധാനം സജീവമായി. ഇതുസംബന്ധിച്ച ഹെല്‍പ്പ് ലൈനുകള്‍ സംയോജിപ്പിച്ചു. വെറും ഒരു ഫോണ്‍കോളില്‍ പ്രശ്‌നം ഇനി പരിഹരിക്കാം.

വിലക്കുകള്‍ 
നീക്കി
പച്ചക്കറികളും പഴങ്ങളും സ്വതന്ത്രമായി എവിടെയും എത്തിക്കാനുള്ള കര്‍ഷകരുടെ ശ്രമങ്ങള്‍ക്ക് വിലങ്ങു തടിയായിരുന്ന എപിഎംസി നിയമത്തില്‍ ഭേദഗതി കൊണ്ടുവന്നതാണ് വിലകുറയാന്‍ കാരണമായ പ്രധാന നടപടി. അഗ്രികള്‍ച്ചര്‍ പ്രൊഡ്യൂസ് മാര്‍ക്കറ്റിങ് കമ്മറ്റി നിയമത്തില്‍ നിന്ന് പച്ചക്കറികളേയും പഴങ്ങളേയും ഒഴിവാക്കുകയാണ് ചെയ്തത്. ഇതോടെ കര്‍ഷകര്‍ക്ക് തങ്ങളുടെ ഉല്പ്പന്നം എവിടെ വേണമെങ്കിലും ഏതു വിലയ്ക്കും വില്ക്കാന്‍ അവസരം ലഭിച്ചു. ഇത് ഉപഭോക്താക്കള്‍ക്ക് ഗുണകരമായി.

പച്ചക്കറി 
കടത്തിനുള്ള
 നിയന്ത്രണം 
എടുത്തു കളഞ്ഞു
ചില പച്ചക്കറികളും പഴങ്ങളും ചിലയിടങ്ങളില്‍ കുറവായിരിക്കും. അവ കൂടുതല്‍ ഉല്പ്പാദിപ്പിക്കുന്ന സ്ഥലങ്ങളില്‍ നിന്ന് കുറവ് അനുഭവപ്പെടുന്ന സ്ഥലങ്ങളില്‍ എത്തിക്കാന്‍, നേരത്തെയുണ്ടായിരുന്ന ചില വിലക്കുകള്‍ നീക്കി. ഇവയുടെ അന്തര്‍സംസ്ഥാന കടത്തിന് ഉണ്ടായിരുന്ന നിയന്ത്രണമാണ് നീക്കിയത്. ഇതോടെ ഭാരതമെങ്ങും പൊതു ദേശീയ വിപണിയായി.

പ്രത്യേക ഫണ്ട്
ഭക്ഷ്യവസ്തുക്കളുടെ വില അമിതമായി കൂടിയാല്‍ സര്‍ക്കാരിന് വിപണിയില്‍ ഇടപെട്ട് സാധനങ്ങള്‍ എത്തിച്ച് വിലകുറയ്ക്കാന്‍ വിപണി ഇടപെടല്‍ ഫണ്ട് രൂപീകരിച്ചു.

വില നിരീക്ഷണ സെല്‍
22 അവശ്യവസ്തുക്കളുടെ വില നിരീക്ഷിക്കാനുള്ള സെല്ലിന്റെ പ്രവര്‍ത്തനം വ്യാപിപ്പിച്ചു. റിപ്പോര്‍ട്ടിങ് കേന്ദ്രങ്ങളുടെ എണ്ണവും കൂട്ടി. സംസ്ഥാനങ്ങളോട് വില നിരീക്ഷണ സെന്റുകള്‍ സ്ഥാപിക്കാന്‍ കേന്ദ്രം നിര്‍ദ്ദേശിച്ചു.

പൂഴ്ത്തിവയ്പ്പ്
ജാമ്യമില്ലാക്കുറ്റമാക്കി
പൂഴ്ത്തിവയ്പ്പ് ജാമ്യമില്ലാക്കുറ്റമാക്കി. അവശ്യവസ്തുക്കളുടെ കരിഞ്ചന്തയ്ക്കുള്ള തടവ് കൂട്ടി.

ഫുഡ് കോര്‍പ്പറേഷന്‍
പുന:സംഘടിപ്പിക്കും
ഭക്ഷ്യധാന്യങ്ങള്‍ കാര്യക്ഷമമായി കൈകാര്യം ചെയ്യാന്‍ ഫുഡ് കോര്‍പ്പറേഷനെ പുനസംഘടിപ്പിക്കാന്‍ സര്‍ക്കാര്‍ തീരുമാനിച്ചു. ഇതിന് ശുപാര്‍ശകള്‍ നല്‍കാന്‍ സമിതിയെ നിയോഗിച്ചു.

ഭക്ഷ്യസുരക്ഷാ
നിയമം
നടപ്പാക്കും
ഭക്ഷ്യസുരക്ഷാ നിയമം ശക്തമായി നടപ്പാക്കാന്‍ തീരുമാനിച്ചു. ഇതുവരെ പതിനൊന്ന് സംസ്ഥാനങ്ങളില്‍ ഇത് നടപ്പാക്കി. 25 സംസ്ഥാനങ്ങള്‍ വളരെ വേഗം ഇതു നടപ്പാക്കുമെന്ന് അറിയിച്ചു. പൊതുവിതരണ സംവിധാനം പൂര്‍ണ്ണമായും കമ്പ്യൂട്ടര്‍വല്‍ക്കരിക്കാന്‍ നടപടിയെടുക്കാന്‍ സംസ്ഥാനങ്ങളോട് നിര്‍ദ്ദേശിച്ചു.റേഷന്‍ എഫ്‌സിഐ ഗോഡൗണുകളില്‍ നിന്ന് എടുക്കുന്നതു മുതല്‍ വില്ക്കുന്നതുവരെയുള്ള സകല കാര്യങ്ങളും ഒാണ്‍ലൈനില്‍ വേണം. ഇതുവഴി റേഷന്‍ വസ്തുക്കള്‍ കൃത്യസമയത്ത് സകലര്‍ക്കും കൃത്യമായി ലഭിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കാന്‍ കഴിയും. അനര്‍ഹര്‍ക്ക് റേഷന്‍ ലഭിക്കുന്നില്ലെന്നും ഉറപ്പാക്കാം.
    
</TEXT>
</DOC>