<DOC>
<DOCNO>114120648751.utf8</DOCNO>
<TEXT>


           ശബരിമലയിലെ പോലീസ് മെസില്‍ തീപിടിത്തം; ആളപായമില്ല    

Saturday 6 December 2014 11:26 am IST

        ശബരിമല: സന്നിധാനത്തെ പോലീസ് മെസിലെ ഫര്‍ണസില്‍ തീപടര്‍ന്നു പിടിച്ചത് പരിഭ്രാന്തി പരത്തി. ആളപായമില്ല. ഇന്ന് രാവിലെ ഏഴുമണിയോടെയായിരുന്നു സംഭവം. ഭക്ഷണം പാകം ചെയ്യുന്നതിനിടയിലാണ് ഫര്‍ണസിലെ തീ ആളിപ്പടര്‍ന്ന് പരിഭ്രാന്തി സൃഷ്ടിച്ചത്.

ഡീസല്‍ ഉപയോഗിച്ചുള്ള ആവിയിലാണ് ഇവിടെ ഭക്ഷണം പാകംചെയ്യുന്നത്. സന്നിധാനത്തിലുള്ള നാലായിരത്തോളം പോലീസുകാര്‍ക്ക് ഭക്ഷണം പാകം ചെയ്യുന്നത് ഇവിടെയാണ്. കഴിഞ്ഞവര്‍ഷവും ഇതേരീതിയില്‍ അപകടം ഉണ്ടായി ഒരാള്‍ക്ക് പരിക്കേറ്റിരുന്നു. പഴക്കംചെന്ന ഈ ഫര്‍ണസ് മാറ്റി ആധുനിക സംവിധാനമുള്ള അടുക്കള നിര്‍മ്മിക്കണമെന്ന് പോലീസുകാര്‍ ആവശ്യപ്പെട്ടിരുന്നു.
    
</TEXT>
</DOC>