<DOC>
<DOCNO>114100329823.utf8</DOCNO>
<TEXT>


           വനിതാ റിലേയില്‍ ഇന്ത്യക്ക് റെക്കോര്‍ഡ് സ്വര്‍ണ്ണം    

Friday 3 October 2014 11:13 pm IST

        ഇഞ്ചിയോണ്‍: ചരിത്രം കുറിച്ച് ഇന്ത്യന്‍ വനിതകള്‍ക്ക് 4ഃ400 മീറ്റര്‍ റിലേയില്‍ സ്വര്‍ണ്ണം. പുതിയ ഗെയിംസ് റെക്കോര്‍ഡോടെയാണ് ഇന്ത്യന്‍ വനിതകള്‍ സ്വര്‍ണ്ണം സ്വന്തമാക്കിയത്. ടിന്റു ലൂക്ക, പ്രിയങ്ക പവാര്‍, മന്‍ദീപ് കൗര്‍, എം.ആര്‍. പൂവമ്മ എന്നിവരടങ്ങിയ സംഘമാണ് 3:28.68 സെക്കന്റില്‍ ഫിനിഷ് ചെയ്ത് പുതിയ റെക്കോര്‍ഡ് സ്ഥാപിച്ചത്. നാല് വര്‍ഷം മുന്‍പ് മന്‍ജീത് കൗര്‍, അശ്വിനി അകുഞ്ചി, സിനി ജോസ്, മന്‍ദീപ് കൗര്‍ എന്നിവരടങ്ങിയ സംഘം സ്ഥാപിച്ച 3:29.02 സെക്കന്റിന്റെ റെക്കോര്‍ഡാണ് ടിന്റു ലൂക്കയും സംഘവും ചേര്‍ന്ന് ഇത്തവണ തിരുത്തിക്കുറിച്ചത്. തുടര്‍ച്ചയായ രണ്ട് ഏഷ്യന്‍ ഗെയിംസില്‍ റെക്കോര്‍ഡോടെ സ്വര്‍ണമിയുകയെന്ന അപൂര്‍വ ബഹുമതിയും മന്‍ദീപ് കൗറിന് സ്വന്തമായി. ടിന്റുവിന്റെയും പ്രിയങ്ക പവാറിന്റെയും ആദ്യ ഏഷ്യന്‍ ഗെയിംസ് സ്വര്‍ണമാണിത്. തുടര്‍ച്ചയായ നാലാം ഏഷ്യന്‍ ഗെയിംസിലാണ് ഇന്ത്യ ഈയിനത്തില്‍ സ്വര്‍ണ്ണം സ്വന്തമാക്കുന്നത്.

റിലേയുടെ ആദ്യ ലാപ്പ് ഓടിയ പ്രിയങ്ക ജപ്പാന്‍ താരത്തിന് പിന്നില്‍ രണ്ടാമതായാണ് ബാറ്റണ്‍ ടിന്റുവിന് കൈമാറിയത്. കഴിഞ്ഞ ദിവസം നേരിയ വ്യത്യാസത്തിന് 800 മീറ്ററില്‍ സ്വര്‍ണ്ണം നഷ്ടപ്പെട്ട ടിന്റു ഇത്തവണ തന്റെ ഊര്‍ജ്ജം മുഴുവന്‍ കാലിലേക്ക് ആവാഹിച്ച് കുതിച്ചുപാഞ്ഞ് അവസാന 50 മീറ്ററില്‍ ജപ്പാന്‍ താരം നനാകൊ മറ്റ്‌സുമോട്ടോയെ പിന്തള്ളി ലീഡ് നേടി. മൂന്നാം ലാപ്പില്‍ ടിന്റുവില്‍ നിന്ന് ബാറ്റണ്‍ കൈമാറിക്കിട്ടിയ മന്‍ദീപ് കൗറിന് ജപ്പാന്റെ കാന ഇചികാവയില്‍ നിന്ന് കനത്ത വെല്ലുവിളി നേരിടേണ്ടിവന്നെങ്കിലും തന്റെ അനുഭവസമ്പത്ത് മുഴുവന്‍ പുറത്തെടുത്ത് കുതിച്ച മന്‍ദീപ് ലീഡോടുകൂടി തന്നെ ബാറ്റണ്‍ ആങ്കറായി ഓടിയ എം.ആര്‍. പൂവമ്മയ്ക്ക് കൈമാറി. 400 മീറ്ററിലെ വെങ്കലമെഡല്‍ ജേതാവായ പൂവമ്മ ഉജ്ജ്വലമായ സ്പ്രിന്റിലൂടെ ഫിനിഷ് ലൈന്‍ ലക്ഷ്യമാക്കി പറന്നപ്പോള്‍ ജപ്പാന് വേണ്ടി അവസാന ലാപ്പിലോടിയ അസാമി ചിബക്ക് വെല്ലുവിളി ഉയര്‍ത്താന്‍ കഴിഞ്ഞില്ല. പൂവമ്മ ഫിനീഷ് ചെയ്ത് രണ്ട് സെക്കന്റിലേറെ സമയം കഴിഞ്ഞിട്ടാണ് ജപ്പാന്‍ താരം ഫിനിഷ് ലൈന്‍ കടന്നത്. സമയം 3:30.80 സെക്കന്റ്. 3.32.02 സെക്കന്റില്‍ ഫിനിഷ് ലൈന്‍ കടന്ന ചൈനക്കാണ് ഈയിനത്തില്‍ വെങ്കലം.

കൂടാതെ മൂന്ന് വെങ്കലം കൂടി ഇന്ത്യ ബുധനാഴ്ച സ്വന്തമാക്കി. പുരുഷന്മാരുടെ 91 കി.ഗ്രാം ബോക്‌സിംഗില്‍ സതീഷ്‌കുമാര്‍, 75 കി.ഗ്രാം വിഭാഗത്തില്‍ വികാസ് കൃഷ്ണന്‍, പുരുഷന്മാരുടെ ഷോട്ട്പുട്ടില്‍ ഇന്ദര്‍ജീത്‌സിംഗ് എന്നിവരാണ് വെങ്കലം നേടിയത്. 19.63 മീറ്റര്‍ എറിഞ്ഞാണ് ഇന്ദര്‍ജീത് സിംഗ് വെങ്കലം കരസ്ഥമാക്കിയത്. 19.99 മീറ്റര്‍ എറിഞ്ഞ സൗദി അറേബ്യയുടെ സുല്‍ത്താന്‍ അല്‍-ഹെബ്ഷി സ്വര്‍ണ്ണവും 19.97 മീറ്റര്‍ എറിഞ്ഞ ചൈനീസ് തായ്‌പേയിയുടെ ചാങ് മിങ് ഹോങ് വെള്ളിയും നേടി.
    
</TEXT>
</DOC>