<DOC>
<DOCNO>114120749272.utf8</DOCNO>
<TEXT>


           അന്ധനായ ശബരിമല തീര്‍ത്ഥാടകന്റെ സൗജന്യ യാത്രപാസ് കെഎസ്ആര്‍ടിസി നിഷേധിച്ചു    

Sunday 7 December 2014 10:34 pm IST

        ശബരിമല: അന്ധനായ ശബരിമല തീര്‍ത്ഥാടകന്റെ സൗജന്യ യാത്രാപാസ് കെഎസ്ആര്‍ടിസി കണ്ടക്ടര്‍ നിഷേധിച്ചതായി പരാതി. ജന്മനാ അന്ധനായ പാലക്കാട് കോണിക്കുഴിയില്‍, വരണന്‍ചോലയില്‍ പി. ശിവദാസന്‍ (47) ന്റെ ആജീവനാന്തം ബസ്സില്‍ യാത്രചെയ്യാന്‍ അനുവദിച്ചിട്ടുള്ള പാസ്സാണ് കണ്ടക്ടര്‍ നിഷേധിച്ചത്.

പാലക്കാട്ടുനിന്നു മകന്‍ ശരത്തിനൊപ്പം ശബരിമലയിലേക്കുപോകുന്നതിനായി പുലര്‍ച്ചെ ചെങ്ങന്നൂര്‍ റെയില്‍വേ സ്‌റ്റേഷനില്‍ എത്തുകയും ഇവിടെ നിന്നും പമ്പയ്ക്കുള്ള കെഎസ്ആര്‍ടിസി ബസ്സില്‍ കയറുകയുമായിരുന്നു. മകന് ടിക്കറ്റ് എടുക്കുകയും,  തന്റെ കൈവശം ഉണ്ടായിരുന്ന സൗജന്യയാത്രയ്ക്കുളള പാസ് ശിവദാസന്‍ കണ്ടക്ടര്‍ക്ക് നല്‍കുകയുമായിരുന്നു.

എന്നാല്‍ ഇത് പമ്പാ സ്‌പെഷ്യല്‍ സര്‍വ്വീസ് ആണെന്നും ഇതില്‍ സൗജന്യയാത്ര അനുവദിക്കില്ലെന്നുമായിരുന്നു കണ്ടക്ടറുടെ വാദം. തുടര്‍ന്ന് ഇരുവരും തമ്മില്‍ വാക്കേറ്റമുണ്ടാവുകയും ചെയ്തു.

ബസ് പത്തനംതിട്ടയില്‍ എത്തിയതോടെ കണ്ടക്ടര്‍ ഡ്രൈവറോട് ബസ്സ് നിര്‍ത്തിയിടാന്‍ ആവശ്യപ്പെടുകയും തുടര്‍ന്ന് ഇവിടെ ഡ്യൂട്ടിയില്‍ ഉണ്ടായിരുന്ന ട്രാഫിക്ക് പോലീസ് ഉേദ്യാഗസ്ഥനെ കൂട്ടിക്കൊണ്ടു വരികയുമായിരുന്നു. ഉദ്യോഗസ്ഥന്‍ എത്തി ടിക്കറ്റ് എടുത്ത് യാത്രചെയ്യണമെന്ന നിര്‍ദ്ദേശം തന്നെയാണ് ശിവദാസന് നല്‍കിയത്.

തുടര്‍ന്ന് ടിക്കറ്റ് എടുത്തില്ലെങ്കില്‍ ബസ്സില്‍ നിന്ന് ഇറക്കിവിടുമെന്ന് കണ്ടക്ടര്‍ അറിയിച്ചതോടെ ശിവദാസനും ടിക്കറ്റ് ചാര്‍ജ്ജ്ആയ 85 രൂപ നല്‍കിയാണ് പമ്പയില്‍ എത്തിയത്. തുടര്‍ന്ന് ശിവദാസന്‍ പമ്പ പോലീസ് സ്‌റ്റേഷനില്‍ എത്തി സംഭവത്തില്‍ പരാതി നല്‍കി.
    
</TEXT>
</DOC>