<DOC>
<DOCNO>114122754512.utf8</DOCNO>
<TEXT>


           പുസ്തകത്തിന്റെ തുറന്ന വാതില്‍    

Saturday 27 December 2014 11:11 am IST

        ഷാര്‍ജയിലെ അന്താരാഷ്ട്ര പുസ്തകമേളയില്‍ പങ്കെടുക്കാന്‍ പ്രമുഖ ദിനപത്രത്തിന്റെ മീഡിയ പാസുണ്ടായിട്ടും കണ്ണൂര്‍ക്കാരനായ സുഹൃത്തിന് തിരക്കുകാരണം ആദ്യദിവസം പ്രവേശിക്കാന്‍ കഴിഞ്ഞില്ല. പണ്ട് സൂപ്പര്‍സ്റ്റാറുകളുടെ ചിത്രങ്ങള്‍ റിലീസ് ചെയ്യുന്ന ദിവസം ടിക്കറ്റു കിട്ടാതെ മടങ്ങിപ്പോന്നപോലൊരനുഭവം. എങ്കിലും ചില എഴുത്തുകാരും സാംസ്‌കാരിക നേതാക്കളും ഉച്ചക്കിറുക്കുപോലെ പുസ്തകവും വായനയും മരിച്ചെന്നു വിളിച്ചുകൂവുന്നതിനുള്ള മറുപടിയാണല്ലോ ഇത്തരം തിരക്കുകളെന്നോര്‍ത്തപ്പോള്‍ സുഹൃത്തിനു സമാധാനം.

ലോകത്തെ ചെറുതും വലുതുമായ നൂറുകണക്കിന് പ്രസാധകരാണ് ഷാര്‍ജാ മേളയില്‍ അണിചേര്‍ന്നത്. നേരമ്പോക്കുകളുടെ വര്‍ണവിസ്മയങ്ങള്‍ക്കു വേരോട്ടമുള്ള ഷാര്‍ജയെപ്പോലൊരു നാട്ടില്‍ പുസ്തകമേളയ്ക്ക് കിട്ടിയ സ്വീകാര്യത ആദരണീയമാണ്. നേരംകൊല്ലിയായി അനേകം വിനോദോപാധികള്‍ നിലവിലിരിക്കെയാണ് പൂരപ്പറമ്പിലെന്നപോലെ ജനക്കൂട്ടം പുസ്തകമേളയ്‌ക്കെത്തിയെന്നത് ഒരിക്കലും മരിക്കാത്ത പുസ്തകങ്ങള്‍ക്കും വായനയ്ക്കും കിട്ടുന്ന പാരിതോഷികങ്ങളാണ്. ലോകത്തിലെ ചെറുതും വലുതുമായ നൂറുകണക്കിന് പ്രസാധകരുടെ ലക്ഷക്കണക്കിനു പുസ്തകങ്ങള്‍. പുസ്തകങ്ങളുടെ വന്‍പ്രപഞ്ചം. മണിക്കൂറുകള്‍ നിന്നപ്പോള്‍ മറ്റൊരു പ്രപഞ്ചമില്ലെന്നു തോന്നി. എത്ര ജന്മമുണ്ടായാലും വായിച്ചുതീര്‍ക്കാനാവാത്ത പുസ്തകങ്ങള്‍. കണ്ട് ആര്‍ത്തിതീര്‍ത്തു. ഓരോ പുസ്തകങ്ങളും കണ്ണും കൈയും കാട്ടിവിളിക്കുന്നു. കൈയില്‍ തൂങ്ങിയും ഹൃദയം ചേര്‍ന്നും വരാന്‍ അവ കൊതിക്കുംപോലെ. കൊട്ടക്കണക്കിനെന്നമാതിരി ഓരോ രാജ്യക്കാരും പുസ്തകങ്ങള്‍ ചുമന്നാണ് വണ്ടിയിലേറ്റിക്കൊണ്ടുപോയത്. അതുനോക്കി നില്‍ക്കുന്നതുതന്നെ സുഹൃത്തിനൊരനുഭവമായിരുന്നു. പുസ്തകപ്രേമികളും വായനാഭ്രാന്തരുമായ ഒത്തിരി മലയാളികളെ കണ്ടു. കെട്ടുകണക്കിനു പുസ്തകങ്ങളാണ് മലയാളികളും ചുമന്നുകൊണ്ടുപോയത്. ഓടിനടന്നു പുസ്തകങ്ങള്‍ വാങ്ങിക്കൂട്ടുന്ന അനവധി മലയാളിക്കുട്ടികള്‍. പക്ഷേ ഒരുകാര്യം പ്രത്യേകം പറയണം; ഭാവി വാഗ്ദാനമായ കുട്ടികളെയാണ് ഷാര്‍ജാ മേള ലാക്കാക്കിയത്. സ്‌കൂളുകളില്‍നിന്നും കുട്ടികളെത്താനുള്ള സമയവും സൗകര്യവും പ്രത്യേകം ഒരുക്കിയിരുന്നു. ലോകഭാഷകളില്‍നിന്ന് മികച്ച പുസ്തകങ്ങള്‍ അറബിയിലേക്ക് തര്‍ജ്ജമ ചെയ്യുന്നതിന് കോടികളുടെ ഫണ്ടാണ് ഇവിടുത്തെ സര്‍ക്കാര്‍ നീക്കിവെക്കുന്നത്.

കോടികള്‍ മണക്കുന്നതാണ് പുസ്തക വിപണി. അതിനെക്കാള്‍ വിലയുള്ള വായനയുടെ ആര്‍ത്തിയും. കേരളത്തിന്റെ മുക്കിലും മൂലയിലും ഇന്ന് പുസ്തകമേളകളുണ്ട്. ഒരുപക്ഷേ മേളകളിലെ രാജാപാര്‍ട്ട് പുസ്തകമേള തന്നെയാകും. കൊച്ചി പുസ്തകമേളയ്‌ക്കൊരു ആസ്ഥാനകേന്ദ്രം തന്നെയായിട്ടുണ്ട്. മറൈന്‍ഡ്രൈവും എറണാകുളത്തപ്പന്‍ ഗ്രൗണ്ടും ടൗണ്‍ ഹാളുമൊക്കെ മേള ഇടങ്ങളാവുന്നുണ്ട്. പുസ്തകം വാങ്ങുന്നതും വായിക്കുന്നതും പലര്‍ക്കും ഹരമാകുന്നുണ്ട്. അതൊരു പൊങ്ങച്ചമല്ല. ഇ-വായനയ്‌ക്കൊന്നും പുസ്തകത്തിന്റെ നൈതിക വായനയെ തകര്‍ക്കാനാവില്ല.

വായനക്ക് വൈവിധ്യം വന്നിട്ടുണ്ട്. പക്ഷേ അതൊരു ട്രെന്റല്ല. മാനസികാവസ്ഥയാവണം. പ്രശസ്തരുടെ പുസ്തകങ്ങളിലൊക്കെ കുറ്റിയടിക്കുന്ന കാലമൊക്കെപ്പോയി. എല്ലാവരും വായിച്ചുവായിച്ചാണ് പ്രശസ്തരാകുന്നതെന്ന ലളിതസമവാക്യം ഇത്തരം തിരഞ്ഞെടുപ്പില്‍ കാണാം. അഭിരുചികളില്‍ വന്ന മാറ്റവും കൂടിയാണിത്. അനുഭവ എഴുത്തിനും സഞ്ചാരകഥകള്‍ക്കും ജീവചരിത്രത്തിനുമൊക്കെ വായനക്കാരുള്ളത് ഈ രുചിഭേദമാണ് വ്യക്തമാക്കുന്നത്. ഈ വര്‍ഷം നന്നായി വിറ്റുപോയ പുസ്തകങ്ങളാണ് ഇ.ശ്രീധരന്റെ കര്‍മയോഗിയും ഇന്നസെന്റിന്റെ കാന്‍സര്‍ വാര്‍ഡിലെ ചിരിയും. അധ്വാന സ്വത്വത്തില്‍ മലയാളിക്ക് പുതുദിശ നല്‍കുന്ന മെട്രോമാനായ ഇ. ശ്രീധരന്റെ വാക്കും പ്രവൃത്തിയും നിര്‍മാണമേഖലയിലെ ആത്മസമര്‍പ്പണത്തിന്റെ വെളിച്ചവും തെളിച്ചവുമാകുന്നതാണ് ഈ 'കര്‍മയോഗി'യുടെ വില്‍പ്പന വിജയം. മാരകമായ ക്യാന്‍സറിനോട് പൊരുതി പുതുജീവിതത്തിലേക്കുവന്ന ഇന്നസെന്റിന്റെ പുസ്തകം ഭാവി ജാഗ്രത നല്‍കുന്നതിനു തെളിവിലാണ് 'കാന്‍സര്‍ വാഡിലെ ചിരി'ക്ക് നല്ല വില്‍പ്പനയുണ്ടായത്. കാടുംമേടും പരിസ്ഥിതിയുമൊക്കെ മനുഷ്യനനിവാര്യമാണെന്ന അറിവില്‍ നിന്നാകണം എന്‍.എ. നസീറിന്റെ കാടെഴുത്തായ 'കാടിനെ ചെന്നു തൊടുമ്പോള്‍' നന്നായി വിറ്റുപോയത്. നോവലില്‍ ബന്യാമിന്റെ ആടുജീവിതവും കെ.ആര്‍. മീരയുടെ ആരാച്ചാറും ലിസിയുടെ വിലാപ്പുറങ്ങളും മുന്നിലുണ്ട്. എങ്കിലും ആടുജീവിതം തന്നെയാണ് വില്‍പ്പനയില്‍ റെക്കോഡ്. ഈ നോവല്‍ വായിക്കാത്ത മലയാളിയുണ്ടാകില്ല എന്ന നിലയിലേയ്ക്കാണെന്നുതോന്നുന്നു ഇതിന്റെ പ്രചാരണം. നൂറ് പതിപ്പായ ആടുജീവിതമായിരിക്കണം തകഴിയുടെ ചെമ്മീന്‍ കഴിഞ്ഞാല്‍ മലയാളി ഏറ്റവും കൂടുതല്‍ കേട്ടിട്ടുള്ള നോവല്‍ എന്നുതോന്നുന്നു. സുസ്‌മേഷ് ചന്ത്രോത്തിന്റെ എന്റെ മകള്‍ ഒളിച്ചോടും മുന്‍പ്, തനൂജ എസ്. ഭട്ടതിരിയുടെ ഗ്രാന്റ് ബിനാലെ എന്നിവ ചെറുകഥാ പുസ്തകങ്ങളില്‍ ഇത്തവണ മുന്നിലാണ്.

പ്രശസ്ത എഴുത്തുകാരുടെ പേരു നോക്കി പുസ്തകം തിരഞ്ഞെടുക്കുന്ന കാലം പോയി. എന്തു തട്ടിക്കൂട്ടും പ്രശസ്തരുടെ പേരുവെച്ചാല്‍ വില്‍ക്കപ്പെടുമെന്ന ധാരണ തിരുത്തപ്പെടുന്നതു നന്നായി. ചേതന്‍ ഭഗതിന്, അനിതാ നായര്‍ക്ക് നല്ല വായനക്കാരുണ്ട്. തിരക്കഥ, സഞ്ചാരസാഹിത്യങ്ങള്‍ക്കും ഡിമാന്റുണ്ട്. കുട്ടിപ്പുസ്തകങ്ങള്‍ക്കും നല്ല വായനക്കാരുണ്ട്. ഇക്കാരണംകൊണ്ടുതന്നെ പല പ്രശസ്തരും ബാലസാഹിത്യത്തിലേക്കു തിരിഞ്ഞിട്ടുണ്ട്.

വിവര്‍ത്തനം ഒരു സാഹിത്യരൂപമെന്ന നിലയില്‍ തലയെടുപ്പാകുന്നതിന്റെ ലക്ഷണങ്ങളാണ് മേളയില്‍ തര്‍ജ്ജമ ഗ്രന്ഥങ്ങള്‍ വിറ്റുപോകുന്നതിന്റെ സൂചന. ലോകത്തിലെ മികച്ച പുസ്തകങ്ങള്‍ ആഴ്ചകള്‍തോറും ഇപ്പോള്‍ മലയാളത്തില്‍ ഇറങ്ങുന്നുണ്ട്. ആത്മാവ് ചോരാതെ നല്ല ഭാഷയിലുള്ള വിവര്‍ത്തനമാണ് ഈ മേഖലയിലുള്ള അനുഗ്രഹം. ഈ രംഗത്ത് ഇരുത്തംവന്ന കുറെ തര്‍ജ്ജമക്കാര്‍ പുതുതലമുറയില്‍ ഇവിടെയുണ്ട്. ഒരുതരം വേടു കടിച്ച വിവര്‍ത്തന സ്വഭാവത്താല്‍ കുറെക്കാലം ഈ രംഗം മൃതാവസ്ഥയിലായിരുന്നു.

വായനക്കാര്‍ എഴുത്തുകാരാകുന്ന കാലമാണ്. തങ്ങള്‍ക്കെഴുതാന്‍ പറ്റുന്നതില്‍ കൂടുതല്‍ എഴുതിയിട്ടുണ്ടോ എന്നറിയാനും കൂടിയാണ് വായന. അതല്ലെന്നറിയുമ്പോള്‍ പുതു എഴുത്തുകാരുണ്ടാകും. ഭാവിയിലേക്ക് തുറക്കുന്ന വലിയ വാതിലാണ് പുസ്തകം. പുസ്തകം മരിക്കുന്നുവെന്നു പറയുന്നവര്‍ മരിച്ചാലും പുസ്തകം ജനിച്ചുകൊണ്ടിരിക്കും. പുസ്തകം മരിക്കില്ല.

2014 സാഹിത്യത്തിനുള്ള നോബല്‍ പുരസ്‌കാരം ലഭിച്ചത് ഫ്രഞ്ച് സാഹിത്യകാരനായ പാട്രിക് മൊദ്യാനോയ്ക്കാണ്. നാസി അധിനിവേശക്കാലത്തെ തന്റെ അനുഭവങ്ങളാണ് മോദ്യാനോയെ കരുത്തുറ്റ എഴുത്തുകാരനാക്കി മാറ്റിയത്. മിസിംഗ് പേഴ്‌സണ്‍, ട്രെയ്‌സ് ഓഫ് മലീസ്, ഡോറ ബര്‍ഡര്, ഹണിമൂണ്‍ ഔട്ട് ഓഫ് ദ ഡാര്‍ക്ക്, ലെ ഹെര്‍ബെ ദെ ന്യൂട്ട്, ലെ ഹോറൈസണ്‍, നൈറ്റ് റൗണ്ട്‌സ്, റിംഗ് റോഡ്‌സ് എന്നിവയാണ് ഇദ്ദേഹത്തിന്റെ പ്രധാന കൃതികള്‍. ഓര്‍മകളിലെ നിഗൂഢതകളെ അനാവരണം ചെയ്ത എഴുത്തുകാരനെന്നാണ് മൊദ്യാനോക്ക് നല്‍കുന്ന വിശേഷണം.

തന്റെ ആദ്യനോവലിലൂടെത്തന്നെ കേന്ദ്രസാഹിത്യ അക്കാദമി അവാര്‍ഡ് നേടിയ എഴുത്തുകാരനാണ് സുഭാഷ് ചന്ദ്രന്‍. മനുഷ്യന് ഒരു ആമുഖം എന്ന നോവലിനാണ് പുരസ്‌കാരം. ഘടികാരങ്ങള്‍ നിലയ്ക്കുന്ന സമയമാണ് ഇദ്ദേഹത്തിന്റെ ആദ്യ കഥാസമാഹാരം. വായനക്കാരില്‍ വ്യത്യസ്തമായ വായനാനുഭവം സമ്മാനിക്കുന്ന മനുഷ്യന്‍ ഒരു ആമുഖം ഭാഷയിലും അവതരണശൈലിയിലും വ്യത്യസ്തത പുലര്‍ത്തുന്നു.

മലയാളത്തിന്റെ പരമോന്നത ബഹുമതിയായ എഴുത്തച്ഛന്‍ പുരസ്‌കാരം ഇക്കൂറി ലഭിച്ചത് മലയാള കവിതയിലെ സൗമ്യ സാന്നിധ്യമായി അറിയപ്പെടുന്ന കവി വിഷ്ണുനാരായണന്‍ നമ്പൂതിരിക്ക്. ഭാഷയ്ക്കും സാഹിത്യത്തിനും നല്‍കിയ സംഭാവനകള്‍ പരിഗണിച്ചാണ് പുരസ്‌കാരം. ഉജ്ജയിനിയിലെ രാപകലുകള്‍, ഭൂമി ഗീതങ്ങള്‍, സ്വാതന്ത്ര്യത്തെക്കുറിച്ച് ഒരു ഗീതം, പ്രണയഗീതങ്ങള്‍, ഇന്ത്യ എന്ന വികാരം, മുഖമെവിടെ, അതിര്‍ത്തിയിലേക്ക് ഒരു യാത്ര, ആരണ്യകം, പരിക്രമം, കവിതയുടെ ഡി.എന്‍.എ, അസാഹിതീയം, ഗാന്ധി, സസ്യലോകം തുടങ്ങിയവയാണ് പ്രധാന കൃതികള്‍.

കെ.ആര്‍. മീരയുടെ ആരാച്ചാരാണ് പോയവര്‍ഷം കേരള സാഹിത്യ അക്കാദമി അവാര്‍ഡിനും വയലാര്‍ അവാര്‍ഡിനും അര്‍ഹമായ കൃതി. കൊല്‍ക്കത്തയുടെ പശ്ചാത്തലത്തിലാണ് നോവല്‍ രചിച്ചിരിക്കുന്നത്. ഒരു ആരാച്ചാര്‍ കുടുംബത്തിന്റെ കഥയാണ് നോവല്‍ പറയുന്നത്. അപമാനിതയായ സ്ത്രീത്വത്തിന്റെ ശക്തി വിളിച്ചറിയിക്കുന്ന കൃതിയെന്നാണ് ആരാച്ചാര്‍ക്കുള്ള വിശേഷണം. 2013 ലെ ഓടക്കുഴല്‍ പുരസ്‌കാരവും ഇതേ കൃതിക്കാണ് ലഭിച്ചത്.

2014 ലെ വള്ളത്തോള്‍ പുരസ്‌കാരത്തിന് അര്‍ഹനായത് കവിയും നിരൂപകനുമായ പി.നാരായണക്കുറുപ്പാണ്. സമൂഹത്തിലെ കൊള്ളരുതായ്മകള്‍ക്കുനേരെ ഉയരുന്ന ചാട്ടുളിയാണ് അദ്ദേഹത്തിന്റെ വാക്കുകള്‍.

തപസ്യ കലാ സാഹിത്യവേദിയുടെ ഈ വര്‍ഷത്തെ സഞ്ജയന്‍ പുരസ്‌കാരത്തിന് പ്രശസ്ത സാഹിത്യകാരന്‍ മാടമ്പ് കുഞ്ഞുകുട്ടന്‍ അര്‍ഹനായി. 1971ല്‍ പ്രസിദ്ധീകരിച്ച 'അശ്വത്ഥാമാവ്' എന്ന നോവല്‍ മുതല്‍ മലയാള സാഹിത്യത്തിനു നല്‍കിയ സമഗ്ര സംഭാവന പരിഗണിച്ചാണ് പുരസ്‌കാരം.

ഭാരതീയ ജ്ഞാനപീഠ ട്രസ്റ്റിന്റെ മൂര്‍ത്തിദേവി പുരസ്‌കാരം ലഭിച്ചത് സി രാധാകൃഷ്ണന്. അദ്ദേഹത്തിന്റെ തീക്കടല്‍ കടഞ്ഞ് തിരുമധുരം എന്ന നോവലാണ് പുരസ്‌കാരത്തിന് അര്‍ഹമായത്.
2014 ലെ അമൃതകീര്‍ത്തി പുരസ്‌കാരത്തിലൂടെ കവിയും ഗാനരചയിതാവുമായ എസ്്. രമേശന്‍ നായരും ആദരിക്കപ്പെട്ടു. വൈജ്ഞാനിക-സാഹിത്യരംഗത്ത് നിസ്തുല സംഭാവന നല്‍കിയ പ്രതിഭകള്‍ക്കാണ് ഈ പുരസ്‌കാരം നല്‍കുന്നത്.
    
</TEXT>
</DOC>