<DOC>
<DOCNO>114111541729.utf8</DOCNO>
<TEXT>


           ഒരു പൂജാമുറിയില്‍  എന്തെല്ലാം ഉണ്ടായിരിക്കണം    

Saturday 15 November 2014 7:41 pm IST

        പൂജാഗൃഹത്തിലെ പ്രധാനവസ്തു ബിംബം അഥവാ മൂര്‍ത്തിയാണല്ലോ. വിഗ്രഹാരാധന അഥവാ സഗുണാരാധന ഹിന്ദുധര്‍മ്മത്തിന്റെ ഏറ്റവും വലിയ പ്രതേ്യകതയാണല്ലോ. ഈശ്വരനിലേക്കും അതിന്റെ തത്വത്തിലേക്കും ക്രമേണ ചെന്നത്താനുള്ള പടവുകളാണ് വിഗ്രഹങ്ങള്‍.

ഗൃഹത്തില്‍ പൂജയ്ക്കായി വിഗ്രഹത്തെ ഉപയോഗിക്കാന്‍ വളരെ മടിയുള്ളവരാണ് കേരളീയര്‍. ഈശ്വരരൂപം കൊത്തിയ ശിലയോ ലോഹവിഗ്രമോ കൊണ്ടുവച്ചാല്‍ എന്തങ്കിലും ദോഷം ഉണ്ടാകുമെന്നാണ് ചിന്ത. ദേവതയുടെ സജീവ സാന്നിദ്ധ്യം ഉണ്ടാകും.

അതൊരു വച്ചാശ്രയമായിപ്പോകും എന്നൊക്കെ! എന്നാല്‍ എന്തു ബാലിശതയാണിത്? മഹാമന്ത്രക്രിയകളിലൂടെയോ സമ്പൂര്‍ണഭക്തിഭാവത്തിന്റെ ഉത്തുംഗതയിലൂടെയോ ആണ് ചിലപ്പോള്‍ വിഗ്രഹത്തിലേക്ക് ഈശ്വരന്‍ നേരിട്ടെഴുന്നള്ളുന്നത്. ഒരു ശില കൊത്തി ദേവബിംബമാക്കിയാലുടന്‍ അതു ദേവനാകുന്നില്ല. വിശാല മനസ്‌കനായ ദേവന് അതില്‍ ഭ്രമവും ഇല്ല. ആകയാല്‍ ബിംബങ്ങളെ ആരാധിക്കാം.ഒരു കുഴപ്പവും വരില്ല. ഉത്തരഭാരതത്തില്‍ ഈശ്വര ബിംബമില്ലാത്ത ഒരൊറ്റ പൂജാമുറിയും ഉണ്ടാവാറില്ല.

ആകയാല്‍ പൂജാമുറിയുടെ പ്രധാനഘടകം ബിംബമാണ്. പൂജാലക്ഷണങ്ങള്‍ ഒത്ത ശില്പത്തെയാണ് ബിംബം അഥവാ മൂര്‍ത്തി എന്നുപറയുന്നത്. ഏകദ്രവ്യത്തില്‍ നിര്‍മ്മിച്ചതാവണം ബിംബം. എന്നാലേ അതില്‍ ദേവചൈതന്യം കുടികൊള്ളൂ. തടി, ലോഹം, ശില ഇവകള്‍ ഏകദ്രവ്യമാണ്. മണ്ണ്, ചെളി, പ്ലാസ്റ്റര്‍, തുണി, പ്ലാസ്റ്റിക്, ചായക്കൂട്ട് ഇവയിലുണ്ടാക്കിയതൊന്നും പൂജിക്കാന്‍ ഉപയോഗിക്കരുത്.

ഇനി മറ്റൊരുതരം ബിംബമുണ്ട് ലോഹമായിരിക്കും. എന്നാല്‍ പിന്‍വശം പരന്നതോ കുഴിവുള്ളതോ ആയിരിക്കും. ഇപ്പോഴത്തെ പല ബിംബങ്ങളും പകുതിഭാഗം മാത്രം പൂര്‍ണമാകുന്നതാണ് അവയും പൂജയ്ക്കു പാടില്ല. ബിംബങ്ങള്‍, ചലിതം, അചലം എന്ന് രണ്ടുതരമുണ്ട്. പൂജാമുറിയുടെ ഭാഗമാക്കി ചേര്‍ത്തുറപ്പിക്കുന്ന ദേവബിംബങ്ങളാണ് അചലം. ക്ഷേത്ര പ്രതിഷ്ഠയ്ക്ക് അഷ്ടബന്ധമിട്ട് ഇതുറപ്പിക്കാറുണ്ട്. പൂജാമുറിയില്‍ അപ്രകാരം ചെയ്യുമ്പോഴാണ് വിഗ്രഹം വച്ചാശ്രയമാകുന്നത്.

ഇരിക്കുന്ന തരത്തിലുള്ള ബിംബങ്ങളേ പൂജാമുറിയില്‍ പാടുള്ളൂ. വിഷ്ണുവിനു മാത്രമേ ഇതില്‍ ഭേദമുള്ളൂ. പൂജാഗൃഹത്തിലെ പൂജയ്ക്ക് പ്രധാനമായും ക്രിയാബാഹുല്യത്തിനേക്കാള്‍ അലങ്കാരത്തിനാണ് പ്രാധാന്യം നല്‍കേണ്ടത്. തൂക്കുവിളക്ക്, നിലവിളക്ക് ഇവകളാല്‍ ഭംഗിയാക്കിയിരിക്കണം. പൂജാമുറിയുടെ ഭിത്തി നിറയെ ചിത്രങ്ങള്‍ വയ്ക്കരുത്. ഭിത്തിയില്‍ ഭംഗിയുള്ള തിരശീലകള്‍ ഇടണം. പ്രധാന ദേവന്റെ പീഠം മദ്ധ്യഭാഗത്ത് ഉയര്‍ന്നുനില്‍ക്കണം. അതിനുമുകളില്‍ ബിംബാകൃതി വയ്ക്കുക.

ബിംബങ്ങള്‍ക്ക് പകരമായി വിഷ്ണുവിന് സാളഗ്രാമം, പാദുകം, ശംഖചക്രങ്ങള്‍, ശിവന്- ലിംഗം, മൂക്കണ്ണ്, ശൂലം, ഗണേശന്- ഉണ്ണിനാളീകേരം, പവിഴക്കല്ല്, എരുക്കിന്റെ വേര് ഇവയും, സൂര്യന്- സ്ഫടികഗോളം, താമരാകൃതി, മാണിക്യക്കല്ല് ഇവ ദേവിക്ക്- ഷഡ്‌കോണം, ഖഡ്ഗം. എല്ലാ ദേവതമാരുടെയും യന്ത്രവും പൂജിക്കാനുപയോഗിക്കാം.

ശ്രീചക്രം ഇതില്‍ വളരെ പ്രസിദ്ധമാണ്. എന്നാല്‍ ശ്രീചക്രം പൂജാമുറിയില്‍ വച്ചു പൂജിക്കുന്നത് വിധിപ്രകാരം വേണം. അച്ചിലടിച്ച് ഉണ്ടാക്കിയതും കണക്കുകളില്ലാതെ ഉണ്ടാക്കിയതും വരച്ചതുമായ ശ്രീചക്രങ്ങള്‍ പൂജിക്കുകയോ വീട്ടില്‍ സൂക്ഷിക്കുകയോ അരുത്.

എല്ലാപേര്‍ക്കും ബിംബങ്ങള്‍ അസാദ്ധ്യമാണല്ലോ. ആകയാല്‍ ചിത്രങ്ങള്‍ ഉപയോഗിക്കാം. ഗണേശന്റെ ചിത്രം പ്രഥമമായ മൂലസ്ഥാനത്തുവരണം. ഇഷ്ടദേവന്റെ ചിത്രമായിരിക്കണം വലത്തുനടുക്ക്.
    
</TEXT>
</DOC>