<DOC>
<DOCNO>114101232077.utf8</DOCNO>
<TEXT>


           കുടുംബകലഹം; രണ്ട് സ്ത്രീകള്‍ക്ക് പരിക്ക്    

Sunday 12 October 2014 9:10 pm IST

        ആലപ്പുഴ: ബന്ധുക്കളുടെ മര്‍ദ്ദനത്തില്‍ പരിക്കേറ്റ യുവതിയായ വീട്ടമ്മയെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. പുന്നപ്ര വടക്ക് പഞ്ചായത്ത് പതിനാലാം വാര്‍ഡ് പറവൂര്‍ കൊച്ചുതയ്യില്‍ വീട്ടില്‍ പ്രദീപിന്റെ ഭാര്യ ബിജി (33)യെയാണ്  വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. ഞായറാഴ്ച രാവിലെ ഏഴോടെയായിരുന്നു സംഭവം. ഭര്‍ത്തൃസഹോദരനുമായി അതിരു തര്‍ക്കമാണ് കാരണമെന്നും ഇയാളും ഇയാളുടെ ഭാര്യയും ചേര്‍ന്ന് വീട്ടില്‍ കയറി തന്നെ ക്രൂരമായി മര്‍ദ്ദിക്കുകയായിരുന്നുവെന്ന് ബിജി പോലീസിന് കൊടുത്തമൊഴിയില്‍ പറയുന്നു. പുന്നപ്ര പോലീസ് അന്വേഷണം ആരംഭിച്ചു.

കുടുംബകലഹത്തെ തുടര്‍ന്ന് വീട്ടമ്മക്ക് പരിക്കേറ്റു. ഇവരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. മുഹമ്മ കായിപ്പുറം പെരുങ്കയില്‍ വീട്ടില്‍ കുമാരി (45)യെയാണ് വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. ഞായറാഴ്ച രാവിലെ പത്തോടെയായിരുന്നു സംഭവം. ഭര്‍ത്താവ് ഗോപാലനുമായി വഴക്ക് ഉണ്ടാകുകയും തുടര്‍ന്ന് ഇയാള്‍ കുമാരിയെ തളളിതാഴെയിടുകയായിരുന്നു. സമീപത്ത് കിടന്ന കരിങ്കല്ലില്‍ തലയ്ക്കടിക്കുകയും ഗുരുതരമായി ക്ഷതമേല്‍ക്കുകയുമായിരുന്നു. മുഹമ്മ പോലീസ് മേല്‍നടപടി സ്വീകരിച്ചു.
    
</TEXT>
</DOC>