<DOC>
<DOCNO>114120548404.utf8</DOCNO>
<TEXT>


            കൗമാരകലയുടെ ഉത്സവം ഇന്നു കൊടിയിറങ്ങും    

Friday 5 December 2014 1:11 am IST

പാലക്കാട് മുന്നേറ്റം തുടരുന്നു

ചിറ്റൂര്‍: റവന്യു ജില്ലാ സ്‌കൂള്‍ കലോത്സവം നാലാംദിവസം പാലക്കാട് മുന്നേറ്റം തുടരുന്നു. ഹൈസ്‌കൂള്‍വിഭാഗത്തില്‍ 290ഉം ഹയര്‍സെക്കന്‍ഡറിയില്‍ 313പോയിന്റുമായാണ് പാലക്കാട് മുന്നിലെത്തിയത്. ഹൈസ്‌കൂള്‍വിഭാഗത്തില്‍ പട്ടാമ്പി (273) പോയിന്റോടെയും, ഒറ്റപ്പാലം(264) പോയിന്റോടെയും പാലക്കാടിന് ഭീഷണിയായി പിന്തുടരുന്നു.

ഹയര്‍സെക്കണ്ടറിയില്‍ ചെര്‍പ്പുളശേരി 281, ഒറ്റപ്പാലം 276 പോയിന്റും നേടി  രണ്ടും മൂന്നു സ്ഥാനത്തുണ്ട്. യുപി വിഭാഗത്തില്‍ ഇന്നലെ മുന്നിലായിരുന്ന പട്ടാമ്പിയെ ഒരു പോയിന്റിന് പിന്നിലാക്കി ചെര്‍പ്പുളശേരിയും തൃത്താലയും 69 പോയിന്റ് നേടിക്കഴിഞ്ഞു.

അറബിക് കലോത്സവത്തില്‍ ഹൈസ്‌കൂള്‍വിഭാഗത്തില്‍ മണ്ണാര്‍ക്കാട് 93, ചെര്‍പ്പുളശേരി 91, പട്ടാമ്പി 85  എന്നിങ്ങനെ യാണ് പോയിന്റു നില. അറബിക് യുപി വിഭാഗത്തിലും മണ്ണാര്‍ക്കാട് 65പോയിന്റോടെ മുന്നിലാണ്. തൊട്ടുപിറകില്‍ ചേര്‍പ്പുള്ളശ്ശേരി (63)യുണ്ട്. ആലത്തൂരിനും കുഴല്‍മന്ദത്തിനും 61 വീതമാണ് പോയിന്റുനില.

സംസ്‌കൃതം ഹൈസ്‌കൂള്‍വിഭാഗത്തില്‍ ചെര്‍പ്പുളശേരി (70) യെ പിന്നിലാക്കി പട്ടാമ്പി (71) അല്പം ലീഡുനേടി. പാലക്കാട്, തൃത്താല സബ്ജില്ലകള്‍ക്കും 70പോയിന്റ് വീതമുണ്ട്.  യു പി വിഭാഗത്തില്‍ ചെര്‍പ്പുളശേരിയും തൃത്താലയും 69 പോയിന്റുകളോട് ഒപ്പത്തിനനൊപ്പമാണ് മുന്നേറുന്നത്.
പട്ടാമ്പി 68 പോയിന്റോടെയും പാലക്കാട് 67 പോയിന്റോടെയും വിട്ടുകൊടുക്കാതെ മുന്നേറുന്നു.
    
</TEXT>
</DOC>