<DOC>
<DOCNO>114121451261.utf8</DOCNO>
<TEXT>


           തെറ്റായ ഭൂപടം: ഗൂഗിളിനെതിരെ കേസ്    

Sunday 14 December 2014 10:25 pm IST

        ന്യൂദല്‍ഹി: ഗൂഗിളിന്റെ വിവിധ വെബ്‌സെറ്റുകളില്‍ ഭാരതത്തിന്റെ ഭൂപടം തെറ്റായാണ് ചിത്രീകരിച്ചിരിക്കുന്നതെന്ന് സര്‍വ്വെ ഓഫ് ഇന്ത്യ.

ലോക്‌സഭയില്‍ ഉന്നയിച്ച ചോദ്യത്തിന് കേന്ദ്ര വാര്‍ത്താ വിതരണ വകുപ്പ് സഹമന്ത്രി രാജ്യവര്‍ദ്ധന്‍ സിങ് രാഥോഡ് നല്‍കിയ മറുപടിയിലാണ് ഇക്കാര്യം അറിയിച്ചത്.

www. google.co.in (ഭാരതം), ditu.google.co.ch (ചൈന), google.pk (പാക്കിസ്ഥാന്‍), google.org  എന്നീ വെബ്‌സൈറ്റുകളിലാണ് ഭാരതഭൂപടത്തില്‍ അന്താരാഷ്ട്ര അതിര്‍ത്തി തെറ്റായി ചിത്രീകരിച്ചിരിക്കുന്നത്.

കേന്ദ്ര വാര്‍ത്താവിതരണ വകുപ്പ്, ആഭ്യന്തരം, പ്രതിരോധ വകുപ്പ് എന്നീ മന്ത്രാലയങ്ങളുടെ നേതൃത്വത്തില്‍ ഗൂഗിളിനെതിരെ നിയമനടപടി സ്വീകരിക്കുന്നതാണ്. സര്‍വ്വേ ഓഫ് ഇന്ത്യയുടെ നോഡല്‍ ഓഫീസറാണ് ഇത്തരം കേസുകള്‍ കൈകാര്യം ചെയ്യുന്നതെന്നും മന്ത്രി വ്യക്തമാക്കി.

അതേസമയം,സര്‍വ്വേ ഓഫ് ഇന്ത്യ ഗൂഗിള്‍ മാപ്പിനെതിരെ പോലീസില്‍ പരാതി നല്‍കി. ദലന്‍വാല പോലീസ് സ്‌റ്റേഷനില്‍ രജിസ്റ്റര്‍ ചെയ്തിരിക്കുന്ന കേസില്‍ ഭാരതത്തിന്റെ അന്താരാഷ്ട്ര അതിര്‍ത്തി തെറ്റായി ചിത്രീകരിച്ചെന്നതാണ് പരാതിപ്പെട്ടുരിക്കുന്നതെന്ന് സ്‌റ്റേഷന്‍ ഇന്‍ചാര്‍ജ് അനില്‍കുമാര്‍ ജോഷി പറഞ്ഞു.

ഇത് സംബന്ധിച്ച് വിശദമായ അന്വേഷണം നടത്തിയ ശേഷം ഗൂഗിളിനെതിരെ എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്ത് നടപടി സ്വീകരിക്കുമെന്നും ജോഷി അറിയിച്ചു.
    
</TEXT>
</DOC>