<DOC>
<DOCNO>114110839432.utf8</DOCNO>
<TEXT>


           മാണിക്കെതിരായ ആരോപണം: തെളിവു നല്‍കണമെന്ന് സുധീരന്‍    

Saturday 8 November 2014 3:37 pm IST

        കല്‍പറ്റ: പൂട്ടിയ ബാര്‍ തുറക്കുന്നതിനായി ധനമന്ത്രി കെഎം മാണി കോഴ വാങ്ങിയെന്ന ആരോപണത്തിന്‍മേല്‍ തെളിവു നല്‍കണമെന്ന് കെപിസിസി പ്രസിഡന്റ് വിഎം സുധീരന്‍.

അത്തരത്തില്‍ ഏന്തെങ്കിലും തെളിവുകള്‍ ലഭിക്കുകയാണെങ്കില്‍ അന്വേഷണം നടത്താമെന്നും അദ്ദേഹം പറഞ്ഞു.

സര്‍ക്കാരിന്റെ മദ്യ നയത്തെ തുടര്‍ന്നുണ്ടായ പരിഭ്രാന്തി മാത്രമാണിതെന്നും ഇതോടെ ബാറുടമകളുടെ വിശ്വാസ്യത നഷ്ടപ്പെട്ടെന്നും സുധീരന്‍ വ്യക്തമാക്കി.

ബ്ലാക്ക്‌മെയില്‍ തന്ത്രം പയറ്റി നോക്കിയ ബാറുടമകളുടെ പദ്ധതി പാളുകയായിരുന്നെന്നും സുധീരന്‍ പറഞ്ഞു.

അതേസമയം വിവാദങ്ങളെ തുടര്‍ന്നുണ്ടായ പ്രതിപക്ഷ ആരോപണത്തിന്റെ മുനയൊടിഞ്ഞെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി വ്യക്തമാക്കി. ആരോപണം ഉന്നയിച്ചവര്‍ ഇത്രയും നാള്‍ എവിടെയായിരുന്നെന്നും എന്തുകൊണ്ട് ഇവര്‍ തെളിവ് ഹാജരാക്കുന്നില്ലെന്നും അദ്ദേഹം ചോദിച്ചു.

ആരോപണം ഉന്നയിച്ചവര്‍ ഇത്രയും നാള്‍ എവിടെയായിരുന്നു. കാര്യത്തിലേക്ക് കടന്നപ്പോള്‍ ബാര്‍ ഉടമകളുടെ കയ്യില്‍ തെളിവില്ല. ഇതിലെ സത്യമെന്താണെന്ന് ആരെങ്കിലും അന്വേഷിച്ചോയെന്നും മുഖ്യമന്ത്രി ചോദിച്ചു.
    
</TEXT>
</DOC>