<DOC>
<DOCNO>114112545159.utf8</DOCNO>
<TEXT>


           മനംകവര്‍ന്ന് 'ഗോട്ടിപ്പുവ'    

Tuesday 25 November 2014 8:22 pm IST

        വൈിധ്യംകൊണ്ടും സാംസ്‌കാരികത്തനിമകൊണ്ടും വേറിട്ടൊരു സംസ്‌കൃത ദിനാചരണചടങ്ങ് സംഘടിപ്പിച്ചതിന്റെ ആത്മനിര്‍വൃതിയിലാണ് തൃശൂര്‍ ലിറ്റില്‍ ഫഌവര്‍ കോളേജ്. കോളേജിലെ സംസ്‌കൃത വിഭാഗമാണ് സംസ്‌കൃത ദിനാചരണ ചടങ്ങ് സംഘടിപ്പിച്ചത്.

ചടങ്ങില്‍ ദേശീയഐക്യത്തിന്റെ പ്രതീകമായി നടത്തിയ ഒറീസയില്‍ നിന്നുള്ള നാട്യശില്‍പമാണ് കാണികളുടെ പ്രശംസ പിടിച്ചുപറ്റിയത്. ഒറീസയില്‍ നിന്നുള്ള കൊണാര്‍ക്ക് നാട്യമണ്ഡപത്തിലെ ആചാര്യന്മാരും ശിഷ്യരുമടങ്ങുന്ന പതിനാലുപേരാണ് കലാലയം സന്ദര്‍ശിച്ചത്. ഇവര്‍ അവതരിപ്പിച്ച ഒഡീസി നൃത്തത്തിന്റെ പ്രാകൃതരൂപമായ ഗോട്ടിപ്പുവ എന്ന നൃത്തരൂപം കാണികളെ അക്ഷരാര്‍ത്ഥത്തില്‍ അമ്പരപ്പിച്ചു.

കാഴ്ചയില്‍ പെണ്‍കുട്ടികളെപോലെ തോന്നിപ്പിക്കുന്ന പതിനാല് കലാകാരന്മാര്‍ പെണ്‍വേഷം ധരിച്ചാണ് ഗോട്ടിപ്പുവ അവതരിപ്പിക്കുന്നത്. കഠിനമായ യോഗാഭ്യാസമുറകള്‍ നൃത്തച്ചുവടുകളോടെ അവതരിപ്പിക്കുന്ന സങ്കീര്‍ണമായ കലാരൂപമാണ് ഗോട്ടിപ്പുവ.

പതജ്ഞലി മഹര്‍ഷിയുടെ യോഗാശാസ്ത്രവും ഭരതമുനിയുടെ നാട്യശാസ്ത്രവും കോര്‍ത്തിണക്കി രൂപപ്പെടുത്തിയെടുത്തതാണ് ഗോട്ടിപ്പുവ.

പ്രയാസമേറിയ യോഗമുറകള്‍ നൃത്തത്തിന്റെ ലാസ്യഭാവത്തോടെ തികഞ്ഞ അഭ്യാസികളായി അവതരിപ്പിക്കുമ്പോള്‍ സദസ് നിശ്ബദമാകും. ഭാരതീയ പാരമ്പര്യകലകളുടെ സംരക്ഷണത്തിനായി രൂപീകരിച്ചിട്ടുള്ള സ്പിക് മാകെയ് എന്ന സംഘടനയുടെ കേരളചാപ്റ്റര്‍ മുന്‍കൈ എടുത്താണ് ഈ കലാരൂപം കേരളത്തിലെത്തിച്ചത്.

സ്പിക് മാക്കെയുടെ കേരളത്തിലെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ചുക്കാന്‍ പിടിക്കുന്ന ഉണ്ണികൃഷ്ണന്‍ കോളേജിലെ കുട്ടികളോട് ഈ കലാരൂപത്തെക്കുറിച്ച് വിവരിച്ചു. അഞ്ചുവയസു മുതല്‍ 14 വയസുവരെ പ്രായമുള്ള ആണ്‍കുട്ടികളാണ് ഈ അനുഷ്ഠാനകലാരൂപം അവതരിപ്പിക്കുന്നതെന്നും പെണ്‍കുട്ടികളുടെ വേഷം ധരിച്ചാണ് ഇവ അവതരിപ്പിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു.

ഭാരതീയ കലകള്‍ സംസ്‌കൃതസാഹിത്യവുമായി അഭേദ്യമായി ബന്ധപ്പെട്ടിരിക്കുന്നതായും സംസ്‌കൃതം നമ്മുടെ സംസ്‌കാരത്തിന്റെ ചാലകശക്തിയാണെന്നും കോളേജിലെ സംസ്‌കൃതവിഭാഗം മേധാവി ജസ്റ്റിന്‍ ജോര്‍ജ് പറഞ്ഞു. സംസ്‌കൃതവും യോഗയും മാനവരാശിയുടെ മുഴുവന്‍ സ്വത്താണെന്നും മറിച്ചുള്ള പ്രചാരണങ്ങള്‍ നമ്മുടെ സംസ്‌കാരത്തെ തകര്‍ക്കാനുള്ള ശ്രമങ്ങളുടെ ഭാഗമായി ഉണ്ടായതാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>