<DOC>
<DOCNO>114122454059.utf8</DOCNO>
<TEXT>


           വൈദിക ശില്‍പ്പശാല സമാപിച്ചു    

Wednesday 24 December 2014 9:44 pm IST

        വെള്ളിനേഴി: ആര്യസമാജത്തിന്റെ നേതൃത്വത്തില്‍ 'പണ്ഡിറ്റ് ലേഖ്‌റാം ആര്‍ഷ ഗുരുകുല' ത്തില്‍ നടന്ന സത്യപ്രകാശം' എന്ന വൈദിക ശില്‍പ്പശാല സമാപിച്ചു. പ്രശസ്ത വേദ പണ്ഡിതന്‍ ആചാര്യ ആര്യനരേശ്ജി യുടെ മാര്‍ഗ്ഗ ദര്‍ശനത്തില്‍ നടന്ന ഈ ശിബിരത്തില്‍ കേരളത്തിന്‍ വിവിധ ജില്ലകളില്‍ നിന്നുള്ളവര്‍ പങ്കെടുത്തു.

23ന് സ്വാമി ശ്രദ്ധാനന്ദന്റെ രക്തസാക്ഷി ദിനത്തോടനു ബന്ധിച്ച് സരസ്വതി വിദ്യാനികേതനില്‍ വെച്ച് വിശേഷാല്‍ യജ്ഞവും അനുസ്മരണ സമ്മേളനവും നടന്നു. രക്തഗ്രൂപ്പ് നിര്‍ണ്ണയ ക്യാമ്പും ഇതേദിവസം നടന്നു.
പൊതുജനങ്ങള്‍ക്കു വിവിധ സേവനങ്ങള്‍ നല്‍കുന്നതിനായുള്ള 'സ്വാമി ശ്രദ്ധാനന്ദ് സേവാ കേന്ദ്രം' ആചാര്യ ആര്യനരേശ്ജി ഉദ്ഘാടനം ചെയ്തു. കരിയര്‍ ഗൈഡന്‍ സ് ബ്യൂറോ, മത്സര പരീക്ഷകള്‍ക്കുള്ള പരിശീലനങ്ങള്‍ തുടങ്ങി വിവിധ സേവനങ്ങള്‍ ഈ കേന്ദ്രത്തില്‍ നിന്നും ലഭ്യമാക്കും. സംസ്‌കൃതത്തില്‍ ഡോക്ടറേറ്റ് നേടിയ വെള്ളിനേഴി ഗ്രാമത്തിലെ ഇന്ദിരയെ അനുമോദിക്കുന്ന ചടങ്ങും നടന്നു. ആചാര്യ ആര്യനരേഷ്ജി അവര്‍ക്ക് ആര്യസമാജ്ത്തി ന്റ വകയായ പാരിതോഷികവും നല്‍കി. ആചാര്യ ജിതേന്ദര്‍ പുര്ഷാര്‍ത്ഥി ,കെ.എം.രാജന്‍, വി.ഗോവിന്ദ ദാസ്, സാധ്വി സരോജിനി സരസ്വതി എന്നിവര്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>