<DOC>
<DOCNO>114121050084.utf8</DOCNO>
<TEXT>


           എസ്‌ഐയെ അക്രമിച്ച പ്രതികള്‍ ജില്ല വിട്ടതായി സൂചന    

Wednesday 10 December 2014 9:27 pm IST

        ഹരിപ്പാട്: റോഡില്‍ മാര്‍ഗ തടസം സൃഷ്ടിച്ച കാര്‍ മാറ്റാന്‍ ശ്രമിച്ച തൃക്കുന്നപ്പുഴ എസ്‌ഐയെയും പോലീസുകാരനെയും മര്‍ദ്ദിച്ച അഞ്ചംഗ സംഘത്തിനെതിരെ പോലീസ് കേസ് എടുത്തു. പല്ലന പൂത്തറ വീട്ടില്‍ മുജീബ് എന്നയാളോടൊപ്പം ഉണ്ടായിരുന്ന കണ്ടാല്‍ അറിയാവുന്ന മറ്റ് നാലുപേര്‍ക്കെതിരെയാണ് തൃക്കുന്നപ്പുഴ പോലീസ് കേസ് രജിസ്റ്റര്‍ ചെയ്തത്. അക്രമി സംഘത്തിന്റേതെന്ന് സംശയിക്കുന്ന ഒരു ബൈക്ക് പോലീസ് കണ്ടെടുത്തു. എസ്‌ഐ: സന്ദീപ്, സിപിഒ: വിനോദ് എന്നിവര്‍ക്കാണ് മര്‍ദ്ദനമേറ്റത്. തോട്ടപ്പള്ളി തൃക്കുന്നപ്പുഴ റോഡില്‍ പല്ലന തോപ്പില്‍ മുക്ക് ഭാഗത്ത് ചൊവ്വാഴ്ച  വൈകിട്ടായിരുന്നു സംഭവം. മുജീബ് നിരവധി കേസിലെ പ്രതിയാണ്. ഹരിപ്പാട് നിയോജക മണ്ഡലത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ ഒരു പ്രത്യേക സംഘടിത മതവിഭാഗത്തില്‍ പെട്ട സംഘം കഴിഞ്ഞ ഒരു മാസക്കാലമായി നിയമം കൈയിലെടുത്ത് അഴിഞ്ഞാടുകയാണ്. ഇവരെ സംരക്ഷിക്കുന്നത് ഭരണകക്ഷിയിലെ ചില നേതാക്കളാണെന്ന് ആക്ഷേപം ഉയര്‍ന്നിരുന്നു. കഴിഞ്ഞാഴ്ച ഹരിപ്പാട് ടൗണില്‍ ഭീകരാന്തരീക്ഷമുണ്ടാക്കി ബേക്കറി ഉടമയെയും ജീവനക്കാരെയും അക്രമിച്ചതിന് പിന്നാലെയാണ് എസ്‌ഐയെയും സംഘത്തേയും മര്‍ദ്ദിച്ചത്. പ്രതികള്‍ക്കുള്ള രാഷ്ട്രീയ ബന്ധം പോലീസിന് നിഷ്പക്ഷമായി നിയമം നടപ്പാക്കാനാവാത്ത അവസ്ഥയിലാണ്.
    
</TEXT>
</DOC>