<DOC>
<DOCNO>114121551594.utf8</DOCNO>
<TEXT>


           മലിന ജലം റോഡില്‍: ചാലിങ്കാലില്‍ നാട്ടുകാര്‍ മീന്‍വണ്ടികള്‍ തടഞ്ഞു    

Monday 15 December 2014 10:23 pm IST

        പുല്ലൂര്‍: മീന്‍വണ്ടികളില്‍ നിന്ന് മലിനജലം റോഡിലേക്കൊഴുക്കുന്നതില്‍ പ്രതിഷേധിച്ച് ദേശീയ പാതയില്‍ ചാലിങ്കാല്‍ വളവില്‍ ഇന്നലെ രാത്രി നാട്ടുകാര്‍ മീനുമായി പോകുന്ന പതിനഞ്ചോളം വാഹനങ്ങള്‍ തടഞ്ഞിട്ടു. മീനുമായി പോകുന്ന വാഹനങ്ങളില്‍ നിന്ന് വീഴുന്ന മലിനജലം ശേഖരിക്കാന്‍ വാഹനങ്ങളില്‍ പ്രത്യേക ടാങ്കുകള്‍ പിടിപ്പിക്കണമെന്ന് നിയമമുണ്ടെങ്കിലും ജലം പൈപ്പ് വഴി റോഡിലേക്ക് ഒഴുക്കിവിട്ടാണ് വാഹനങ്ങള്‍ പലതും പോകുന്നത്.

ഇതുമൂലം ഇരുചക്രവാഹന അപകടങ്ങള്‍ ഇവിടങ്ങളില്‍ നിത്യസംഭവമാണ്. മലിനജലം റോഡിലേക്കൊഴുക്കുന്നത് നിയമ വിരുദ്ധമാണെങ്കിലും ഇതിനെതിരെ അധികൃതര്‍ നടപടിയെടുക്കുന്നില്ലെന്നും നാട്ടുകാര്‍ പറയുന്നു. രാത്രിയും പകലും ഹൈവെ പോലീസ് ദേശീയ പാതയില്‍ തലങ്ങും വിലങ്ങും ഓടുന്നുണ്ടെങ്കിലും ഇത്തരം നിയമലംഘനങ്ങള്‍ കണ്ടില്ലെന്ന് നടിക്കുകയാണ്.

റോഡിലെ മലിനജലം മൂലം നിരവധി ഇരുചക്രവാഹനങ്ങളാണ് ദേശീയ പാതയില്‍ ചാലിങ്കാല്‍ വളവില്‍ അപകടത്തില്‍ പെട്ടിട്ടുള്ളത്. വാഹനങ്ങളില്‍ ടാങ്കുകള്‍ പിടിപ്പിച്ചിട്ടുണ്ടെങ്കിലും അതിനകത്ത് ശേഖരിക്കാതെയാണ് റോഡിലേക്ക് തള്ളിവിടുന്നത്. ഇത് റോഡ് തകര്‍ച്ചയ്ക്കും കാരണമാകുന്നു.

ഇതുസംബന്ധിച്ച് ബന്ധപ്പെട്ട അധികാരികള്‍ക്ക് നാട്ടുകാര്‍ നിരന്തരം പരാതികള്‍ നല്‍കിയിരുന്നെങ്കിലും നടപടിയുണ്ടാകാത്തതില്‍ പ്രതിഷേധിച്ചാണ് ഇന്നലെ വാഹനങ്ങള്‍ തടഞ്ഞത്. അമ്പലത്തറ പോലീസ് സ്ഥലത്തെത്തി.
    
</TEXT>
</DOC>