<DOC>
<DOCNO>114101232137.utf8</DOCNO>
<TEXT>


           സഹകാര്‍ ഭാരതി പഠന ശിബിരം സമാപിച്ചു     

Sunday 12 October 2014 10:08 pm IST

        പാലക്കാട്: രണ്ടുദിവസമായി പാലക്കാട് നടന്നുവന്ന സഹകാര്‍ ഭാരതി സംസ്ഥാന പഠന ശിബിരം സമാപിച്ചു.

വടക്കന്തറ ശ്രീദേവി ദുര്‍ഗ കല്യാണ മണ്ഡപത്തില്‍ നടന്ന ശിബിരത്തിന്റെ രണ്ടാംദിവസമായ ഇന്നലെ രാവിലെ ഒമ്പതു മണിക്ക് ആദ്യ സത്രം തുടങ്ങി.

സംസ്ഥാന സെക്രട്ടറി സി. ഹരിനാരായണന്റെ അധ്യക്ഷതയില്‍ യു.കൈലാസ് മണി വിവരാവകാശനിയമം എന്നവിഷയത്തില്‍ പ്രഭാഷണം നടത്തി. ജനറല്‍ സെക്രട്ടറി എസ്.മോഹനചന്ദ്രന്‍ ഭാവിപരിപാടിയും എസ്.രാമചന്ദ്രന്‍ കണക്കും അവതരിപ്പിച്ചു. തുടര്‍ന്ന് സഹകാര്‍ ഭാരതി പത്തനംതിട്ട ജില്ലാ പ്രസിഡന്റ് അഡ്വ.പ്രദീപിന്റെ അധ്യക്ഷതയില്‍ സംസ്ഥാന പ്രസിഡന്റ് എന്‍. സദാനന്ദന്‍ വ്യക്തിത്വ വികാസം എന്ന വിഷയത്തില്‍ പ്രഭാഷണം നടത്തി. എസ്.രാമചന്ദ്രന്റെ അധ്യക്ഷതയില്‍ സംസ്ഥാന സംഘടനാ സെക്രട്ടറി കെ.ആര്‍. കണ്ണന്‍ ശിബിരവിലയിരുത്തലും സമാപനവും നിര്‍വ്വഹിച്ചു.

ശനിയാഴ്ച സഹകാര്‍ ഭാരതി ദേശീയ ഉപാദ്ധ്യക്ഷനും നാഷണല്‍ ഡയറി ഡവലപ്‌മെന്റ് ഫെഡറേഷന്‍ ചെയര്‍മാനുമായ സുഭാഷ് മാംഗ്‌ഡെ ഉദ്ഘാടനം ചെയ്ത  ശിബിരത്തില്‍  ആര്‍എസ്എസ് പ്രാന്തസഹകാര്യവാഹ് എം.രാധാകൃഷ്ണന്‍, സഹകാര്‍ഭാരതി ദേശീയ സെക്രട്ടറി അഡ്വ. കെ.കരുണാകരന്‍, സംസ്ഥാന വൈസ് പ്രസിഡന്റ് യു. കൈലാസമണി, കെ.പി. ഹരിഹരനുണ്ണി, വി.ശ്രീകണ്ഠന്‍ എന്നിവര്‍ ക്ലാസുകളെടുത്തിരുന്നു.
    
</TEXT>
</DOC>