<DOC>
<DOCNO>114112344406.utf8</DOCNO>
<TEXT>


           സംസ്‌കൃത പഠനം നിര്‍ബന്ധമാക്കാനാവില്ല: സ്മൃതി ഇറാനി    

Sunday 23 November 2014 4:36 pm IST

        ന്യൂദല്‍ഹി: കേന്ദ്രീയ വിദ്യാലയങ്ങളിലും സി.ബി.എസ്.ഇ സ്‌കൂളുകളിലും പന്ത്രണ്ടാം ക്ലാസ് വരെ നിര്‍ബന്ധമായി സംസ്‌കൃത ഭാഷ പഠിപ്പിക്കണമെന്ന ആവശ്യം കേന്ദ്ര മാനവശേഷി മന്ത്രാലയം തള്ളി.

ഈമാസം ആദ്യമാണ്, മൂന്നാം ഭാഷയായി ജര്‍മ്മന്‍ പഠിപ്പിക്കുന്നത് മാറ്റി പകരം സംസ്‌കൃതം പഠിപ്പിക്കണമെന്ന് കേന്ദ്രീയ വിദ്യാലയ ബോര്‍ഡ് ഉത്തരവിട്ടത്.

ഹിന്ദി, ഇംഗ്ലീഷ് എന്നിവയ്ക്ക് പുറമേ സംസ്‌കൃതമോ മറ്റേതെങ്കിലും ഇന്ത്യന്‍ ഭാഷയോ പഠിച്ചാല്‍ മതിയെന്ന് സ്മൃതി ഇറാനി അഭിപ്രായപ്പെട്ടിരുന്നു. എന്നാല്‍ സംസ്‌കൃത പഠനം നിര്‍ബന്ധമാക്കാനാവില്ലെന്ന് വ്യക്തമാക്കിയ മന്ത്രി, ജര്‍മന്‍ വിദേശ ഭാഷയായി പഠിപ്പിക്കുന്നത് തുടരുമെന്നും പറഞ്ഞു.

ഇന്ത്യയിലെ സ്‌കൂളുകളില്‍ ഫ്രഞ്ച്, മാന്‍ഡറിന്‍ തുടങ്ങിയ ഭാഷകള്‍ കുട്ടികളെ പഠിപ്പിക്കുന്നുണ്ട്. അതുപോലെ തന്നെ ജര്‍മന്‍ ഭാഷയും പഠിപ്പിക്കും. താന്‍ പറയുന്നതിനെ മറ്റൊരു തരത്തിലാണ് ജനങ്ങള്‍ മനസ്സിലാക്കുന്നത്. അതു എന്തുകൊണ്ടാണെന്ന് തനിക്ക് മനസ്സിലാകുന്നില്ലെന്നും സ്മൃതി ഇറാനി പറഞ്ഞു.

2011ല്‍ ഒപ്പിട്ട ധാരണാപത്രത്തിന്റെ അടിസ്ഥാനത്തിലാണ് കേന്ദ്രീയ വിദ്യാലയങ്ങളില്‍ ജര്‍മന്‍ ഭാഷ പഠിപ്പിച്ചു വന്നത്. ഇത് ഭരണഘടനയുടെ ലംഘനമാണ്. ഏത് സാഹചര്യത്തിലാണ് ഇത്തരമൊരു ധാരണാപത്രം ഒപ്പുവച്ചത് എന്നത് സംബന്ധിച്ച് അന്വേഷണം നടക്കുകയാണെന്നും മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>