<DOC>
<DOCNO>114121651823.utf8</DOCNO>
<TEXT>


           സാമൂഹ്യവിരുദ്ധര്‍ വീടുകയറി ആക്രമിച്ചതായി പരാതി    

Tuesday 16 December 2014 10:05 pm IST

        ചാരുംമൂട്: ക്ഷേത്ര ദര്‍ശനത്തിന് എത്തിയ ഭക്തരെ സാമൂഹ്യവിരുദ്ധര്‍ വീടുകയറി ആക്രമിച്ചു. ഉളവുക്കാട്ട് ശ്രീ നമ്പ്യാത്ത് ശിവ-ദുര്‍ഗാ ക്ഷേത്രത്തിലെ സപ്താഹത്തോടനുബന്ധിച്ച് നടക്കുന്ന ലക്ഷാര്‍ച്ചനയില്‍ പങ്കെടുത്ത ശേഷം വീട്ടില്‍ എത്തിയ ഉളവുക്കാട്ട് സുരേഷ് ഭവനില്‍ സരോജിനിയമ്മ (62), മകന്‍ സുരേഷ്‌കുമാര്‍ (40) എന്നിവരെയാണ് കഴിഞ്ഞ ദിവസം രാത്രിയില്‍ സാമൂഹ്യവിരുദ്ധര്‍ വീടുകയറി ആക്രമിച്ചത്. പരിക്കേറ്റ ഇരുവരും നൂറനാട് സ്വകാര്യ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്.

ക്ഷേത്രത്തില്‍ എത്തി മടങ്ങിയ ഭക്തരെ ആക്രമിച്ച സാമൂഹ്യവിരുദ്ധരെ ഉടന്‍ അറസ്റ്റു ചെയ്യണമെന്ന് ക്ഷേത്ര ഭരണസമിതി ആവശ്യപ്പെട്ടു. പ്രസിഡന്റ് സന്തോഷ് പടിപ്പുരേത്തിന്റെ അദ്ധ്യക്ഷതയില്‍ കൂടിയ യോഗത്തില്‍ സന്തോഷ്‌കുമാര്‍, മോഹനന്‍ എന്നിവര്‍ പ്രസംഗിച്ചു. ഭക്തജനങ്ങളെ ആക്രമിച്ച സാമൂഹ്യ വിരുദ്ധരെ ഉടന്‍ അറസ്റ്റു ചെയ്യണെന്ന് ബിജെപി പാലമേല്‍ പഞ്ചായത്ത് കമ്മറ്റി യോഗം ആവശ്യപ്പെട്ടു. പ്രസിഡന്റ് പി.മോഹനന്‍ മാസ്റ്റര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. യുവമോര്‍ച്ച ജില്ലാ ജനറല്‍ സെക്രട്ടറി അനില്‍നൂറനാട്, ഉണ്ണികൃഷ്ണക്കുറുപ്പ്, സുരേഷ് ബാബു, രാധാകൃഷ്ണന്‍, രമേശ് എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>