<DOC>
<DOCNO>114111240711.utf8</DOCNO>
<TEXT>


           പ്രധാനമന്ത്രി നരേന്ദ്ര മേദി ഇന്‍സ്റ്റാഗ്രാമിലും അക്കൗണ്ട് തുടങ്ങി    

Wednesday 12 November 2014 3:52 pm IST

        നെ പ്യി തോ: ഫെയ്‌സ്ബുക്ക്, ട്വിറ്റര്‍ തുടങ്ങിയ സോഷ്യല്‍ മീഡിയകളില്‍ തിളങ്ങിയ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ഇന്‍സ്റ്റാഗ്രാമിലും തരങ്കമാകുന്നു.

ആസിയാന്‍ ഇന്ത്യ ഉച്ചകോടിയില്‍ സംബന്ധിക്കുന്നതിനായി മ്യാന്‍മറിലെത്തിയ മോദി സമ്മേളന വേദിയുടെ ചിത്രം പകര്‍ത്തി പോസ്റ്റ് ചെയ്താണ് ഇന്‍സ്റ്റാഗ്രാമില്‍ തുടക്കം കുറിച്ചത്. പ്രമുഖ ഫോട്ടോ ഷെയറിംഗ് സൈറ്റായ ഇന്‍സ്റ്റാഗ്രാമില്‍ അക്കൗണ്ട് തുടങ്ങി ചിത്രം പോസ്റ്റ് ചെയ്ത മോദിക്ക് നിമിഷങ്ങള്‍ക്കകം 39000 ഫോളോവേഴ്‌സാണുണ്ടായത്.

'നമസ്‌കാരം ലോകമേ. ഇന്‍സ്റ്റാഗ്രാമിലെത്തിയതില്‍ സന്തോഷം. എന്റെ ആദ്യ ചിത്രം ആസിയാന്‍ ഉച്ചകോടിയില്‍ നിന്നും' പ്രധാനമന്ത്രി ഇങ്ങനെയാണ് പോസ്റ്റ് ചെയ്തത്.

25-മത് ആസിയാന്‍ ഉച്ചകോടിക്കായി ഒരുക്കിയിക്കുന്ന കൂറ്റന്‍ വേദിയില്‍ നിന്നു പകര്‍ത്തിയ ചിത്രമാണ് മോദി ഇന്‍സ്റ്റാഗ്രാമില്‍ പോസ്റ്റ് ചെയ്തിരിക്കുന്നത്.

ആസിയാന്‍ വേദിയിലേയ്ക്ക് സ്വര്‍ണ കരയോടെയുള്ള ചുവപ്പ് പരവതാനി വിരിച്ചിരിക്കുന്നതാണ് മ്യാന്‍മറിലെ അന്താരാഷ്ട്ര കണ്‍വെന്‍ഷന്‍ സെന്ററില്‍ നിന്നുള്ള ചിത്രം.

 

 

 

 

 

 

മോദിയുടെ ഇന്‍സ്റ്റാഗ്രാം ഫ്രൊഫൈല്‍ സന്ദര്‍ശിക്കുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക

 
    
</TEXT>
</DOC>