<DOC>
<DOCNO>114101833749.utf8</DOCNO>
<TEXT>


           വീടിന്റെ ഓടുപൊളിച്ച് കയറി സ്വര്‍ണാഭരണങ്ങള്‍ മോഷ്ടിച്ചു    

Saturday 18 October 2014 9:12 pm IST

സ്വര്‍ണാഭരണങ്ങള്‍ സൂക്ഷിച്ചിരുന്ന ബാഗുകളും തുണികളും ഉപേക്ഷിച്ച നിലയില്‍
ഹരിപ്പാട്: ആളില്ലാത്ത വീടിന്റെ ഓടുപൊളിച്ച് കയറിയ മോഷ്ടാക്കള്‍ അലമാര കുത്തിത്തുറന്ന് പതിനഞ്ചരപ്പവന്റെ സ്വര്‍ണാഭരണങ്ങള്‍ കവര്‍ന്നു. തുലാംപറമ്പ് തെക്ക് കപ്പലാശേരില്‍ റിട്ട. സെയില്‍ടാക്‌സ് ഉദ്യോഗസ്ഥന്‍ ബാലകൃഷ്ണപിള്ളയുടെ വീട്ടിലാണ് മോഷണം നടന്നത്. ബാലകൃഷ്ണപിള്ളയും ഭാര്യ ശാന്തകുമാരിയും മാത്രമാണ് ഇവിടെ താമസം. ബാലകൃഷ്ണപിള്ളയ്ക്ക് അസുഖമായതിനാല്‍ ഒരാഴ്ചയായി എറണാകുളത്തെ സ്വകാര്യ ആശുപത്രിയില്‍ ചികിത്സയിലായിരുന്നു. വെള്ളിയാഴ്ച വൈകിട്ട് സമീപത്തെ വീട്ടുകാരാണ് അടുക്കള ഭാഗത്തെ കതക് തുറന്ന് കിടക്കുന്നതായി കണ്ടത്. ഈ വിവരം ബാലകൃഷ്ണപിള്ളയെ വിളിച്ച് പറഞ്ഞു. ഹരിപ്പാട് സ്‌റ്റേഷനില്‍ വിവരം അറിയിച്ചതിനെ തുടര്‍ന്ന് പോലീസെത്തി കൂടുതല്‍ അന്വേഷണം നടത്തിയപ്പോഴാണ് വീടിന്റെ ഓടും മച്ചും പൊളിച്ച് മോഷ്ടാക്കള്‍ അകത്ത് കടന്നതായി കണ്ടെത്തിയത്.
തുടര്‍ന്ന് നടത്തിയ പരിശോധനയിലാണ് അലമാരയില്‍ സൂക്ഷിച്ചിരുന്നതാണ് പതിനഞ്ചരപ്പവന്റെ സ്വര്‍ണ ഉരുപ്പടികള്‍ മോഷണം പോയതായി കണ്ടെത്തിയത്. വീടിനുള്ളില്‍ തിരച്ചില്‍ നടത്തിയ പോലീസ് തറയില്‍ നിന്നും ഒടിഞ്ഞ രണ്ട് സ്വര്‍ണ വളകള്‍ കണ്ടെടുത്തു. പിന്നീട് ഇത് വിദഗ്ദ്ധ പരിശോധന നടത്തിയപ്പോള്‍ മുക്കുപണ്ടമാണെന്ന് കണ്ടെത്തി. മോഷ്ടാക്കള്‍ ഒടിച്ചുനോക്കി സ്വര്‍ണമല്ലെന്ന് കണ്ടെത്തിയതിനെത്തുടര്‍ന്ന് ഉപേക്ഷിച്ചതാണെന്ന് പോലീസ് പറഞ്ഞു. ഓടുപൊളിച്ച് അകത്തിറങ്ങി മോഷണം നടത്തിയശേഷം മോഷ്ടാക്കള്‍ വീടിന്റെ വടക്കുഭാഗത്തുള്ള അടുക്കളവാതില്‍ തുറന്ന് വെളിയിലിറങ്ങി രക്ഷപെടുകയായിരുന്നു. എന്നാല്‍ ഏതുദിവസമാണ് മോഷണം നടന്നതെന്ന് വ്യക്തമല്ല. ആലപ്പുഴയില്‍ നിന്നെത്തിയ വിരലടയാള വിദഗ്ദ്ധരും പോലീസും ചേര്‍ന്ന് തെളിവെടുപ്പ് നടത്തി. കൂടുതല്‍ അന്വേഷണം നടന്നുവരുന്നു. തൃപ്പൂണിത്തറയില്‍ നിന്നും എത്തിയ ബാലകൃഷ്ണപിള്ളയുടെ ബന്ധുക്കള്‍ ഹരിപ്പാട് പോലീസിന് മൊഴി നല്‍കി.

</TEXT>
</DOC>