<DOC>
<DOCNO>114121551655.utf8</DOCNO>
<TEXT>


           മന്ത്രിയുടെ കോലം  കത്തിച്ച് പ്രതിഷേധിച്ചു    

Monday 15 December 2014 11:27 pm IST

        കൊച്ചി: പട്ടികജാതി ഫണ്ട് വകമാറ്റി ചെലവഴിക്കുകയും ലാപ്‌സാക്കുകയും പട്ടികജാതി ഫണ്ട് ഉപയോഗിച്ച് വിദേശയാത്രകള്‍ ചെയ്ത പട്ടികജാതി ക്ഷേമവകുപ്പ് മന്ത്രിയുടെ കോലം കത്തിക്കലും പ്രതിഷേധയോഗവും നടത്തി.

കേന്ദ്രസര്‍ക്കാര്‍ അനുവദിച്ച ഫണ്ടുകള്‍ തിരിമറി ചെയ്യുകയും ലക്ഷങ്ങള്‍ ചെലവഴിച്ച് മന്ത്രിയുടെ വിദേശയാത്രയും എന്തിനുവേണ്ടിയായിരുന്നു എന്നും യുഡിഎഫ് സര്‍ക്കാര്‍ വ്യക്തമാക്കണമെന്നും യോഗം ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് പട്ടികജാതി മോര്‍ച്ച ജില്ലാ ജനറല്‍ സെക്രട്ടറി വിജയന്‍ നായത്തോട് പറഞ്ഞു.

കേന്ദ്ര സംസ്ഥാന പദ്ധതികളായ പ്രീമെട്രിക് സ്‌കോളര്‍ഷിപ്പ്, ഹോസ്റ്റല്‍ നിര്‍മാണ പദ്ധതിയായ ബാബുജഗ്ജീവറാം ഛത്രവാസ്‌യോജന, പെണ്‍കുട്ടികളുടെ വിവാഹധനസഹായ പദ്ധതി, ഹൈസ്‌കൂള്‍ സ്‌കോളര്‍ഷിപ്പ്, സെക്കന്ററി സ്‌കൂള്‍ വിദ്യാഭ്യാസ ഇന്‍സിന്റീവ് പദ്ധതി, ജൂനിയര്‍ അഭിഭാഷകര്‍ക്കുള്ള സ്റ്റൈപന്റ് പദ്ധതി, ദേശീയ ഗ്രാമീണ കുടിവെള്ള പദ്ധതി കൂടാതെ പട്ടികജാതി ഗോത്രവര്‍ഗ്ഗ കമ്മീഷന്റെ കീഴില്‍ കെട്ടിക്കിടക്കുന്ന ഏഴായിരത്തോളം വരുന്ന കേസുകള്‍ പരിഹരിക്കാന്‍ കഴിയാത്ത കമ്മീഷനെ പിരിച്ചുവിട്ട് ഇതിന്റെയെല്ലാം ധാര്‍മികഉത്തരവാദിത്തം ഏറ്റെടുത്തുകൊണ്ട് മന്ത്രി എ.പി.അനില്‍കുമാര്‍ രാജിവയ്ക്കണമെന്നും യോഗം ആവശ്യപ്പെട്ടു.

പട്ടികജാതി മോര്‍ച്ച ജില്ലാ സെക്രട്ടറി എ. കെ. അജി അദ്ധ്യക്ഷത വഹിച്ചു. മോര്‍ച്ച സംസ്ഥാന സമിതിയംഗം ബേബി, സുശീല്‍ ചെറുപുള്ളി, പി. കെ. തങ്കപ്പന്‍, എം. വി. ഷിബു, ബാബു അങ്കമാലി, സുകുമാരന്‍ കുന്നത്തുനാട്, കെ. കെ. കൃഷ്ണന്‍കുട്ടി, പി. കെ. ഉദയന്‍, കൃഷ്ണന്‍ കുന്നത്തേരി, എം. എന്‍.ഗോപി, കെ. ജി. ഹരിദാസ്, പി. ആര്‍. രഘു തുടങ്ങിയ നേതാക്കള്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>