<DOC>
<DOCNO>114102635863.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം(നിത്യപാരായണം 621-ാം ദിവസം)    

Sunday 26 October 2014 6:41 pm IST

വ്യാസന്‍ പറഞ്ഞു: മഹര്‍ഷെ, അത്തരം ഭ്രമചിന്തകള്‍ അങ്ങയെപ്പോലെയുള്ള മഹാന്മാര്‍ക്കും ഉണ്ടാവുമോ? ധ്യാനസാധനകൊണ്ട് അതിനറുതി വരില്ലേ?

മഹര്‍ഷി പറഞ്ഞു: ഈ ലോകചക്രാവസാനത്തോടെ എല്ലാത്തിനും അന്ത്യമായി. ചില കാര്യങ്ങള്‍ അവസാനിക്കുന്നത് ക്രമാനുഗതമായും മറ്റുചിലത് പൊടുന്നനെയുമാണ്. എന്നിരിക്കിലും നടക്കേണ്ട സംഗതികള്‍ നടന്നു തന്നെ തീരണം.

“മാത്രമല്ല ബലം, ബുദ്ധി, പ്രഭ, തേജസ്സ് എന്നിവയ്‌ക്കെല്ലാം ആപത്തുകാലത്ത് തടസ്സങ്ങള്‍ ഉണ്ടാവുന്നു. അതെല്ലാ കാലത്തും മഹാന്മാര്‍ക്കടക്കം എല്ലാവര്‍ക്കും ബാധകമത്രേ.”
അവസാനമായി പറയട്ടെ, ഞാന്‍ ഇതുവരെ പറഞ്ഞതെല്ലാം സ്വപ്‌നദൃശ്യത്തെപ്പറ്റിയായിരുന്നു. ഒരു സ്വപ്‌നത്തില്‍ അസംഭാവ്യമായി എന്തുണ്ട്? എങ്കിലും ഈ സ്വപ്‌നാനുഭവത്തെപ്പറ്റി നിനക്ക് വിവരിച്ചു തരണം എന്നെനിക്ക് നിര്‍ബന്ധമുണ്ടായിരുന്നു. ഇനി ഞാന്‍ സത്യാവസ്ഥ എന്തെന്ന് പറയാം.

ഞാന്‍ അങ്ങിനെ ആ മഹാ പ്രളയം കാണുമ്പോള്‍ ഒരു മലമുകളിലായിരുന്നു.ഞാനതിന്റെ തുഞ്ചത്ത് കയറി. അവിടെയെത്തിയ നിമിഷം ദൃശ്യങ്ങള്‍ പാടെ മാറിപ്പോയി. പ്രളയജലമെല്ലാം എവിടെപ്പോയി മറഞ്ഞു എന്നെനിക്കറിഞ്ഞില്ല. മുഴുവന്‍ ചെളി നിറഞ്ഞുനിന്ന ഭൂമിയില്‍ ഇന്ദ്രനും മറ്റു ദേവതകളും ആന മുതലായ മൃഗാദികളും എല്ലാം കഴുത്തുവരെ മുങ്ങി ക്കാണപ്പെട്ടു. പെട്ടെന്നെന്നെ ക്ഷീണം ബാധിച്ചു; ഞാന്‍ തളര്‍ന്നുറങ്ങിപ്പോയി.

ഇതുകഴിഞ്ഞു ഞാന്‍ എന്റെ സ്വന്തം ഓജസ്സില്‍ ആയിരുന്നുവെങ്കിലും എന്റെ പൂര്‍വ്വാനുഭവങ്ങളേല്‍പ്പിച്ച മാനസീകോപാധികള്‍ എന്നില്‍ നിന്നും ഒഴിവായിരുന്നില്ല. അങ്ങിനെ രണ്ടു ബോധസീമകളില്‍ അനുഭവമാര്‍ജ്ജിച്ച ഞാന്‍ ഉണര്‍ന്നപ്പോള്‍ ആ കൊടുമുടി മറ്റൊരാളുടെ ഹൃദയത്തിലായിരുന്നു. രണ്ടാം ദിനം ഞാനവിടെ സൂരേ്യാദയം ദര്‍ശിച്ചു. അത് കഴിഞ്ഞ് ലോകത്തിലെ മറ്റു വസ്തുക്കള്‍ ഉദിച്ചു വന്നു. എല്ലാം മറന്നു സാധാരണജീവിതം നയിക്കാന്‍ ഞാന്‍ ശ്രമിച്ചു.

ഞാന്‍ സ്വയം പറഞ്ഞു: ‘എനിക്ക് പതിനാറു വയസ്സായി. ഇവര്‍ എന്റെ മാതാപിതാക്കളാണ്’ അപ്പോള്‍ ഒരു ഗ്രാമവും അതില്‍ ഞാനൊരാശ്രമവും കണ്ടു. ഞാനാ ആശ്രമത്തില്‍ കഴിയാന്‍ തുടങ്ങി. അതെനിക്ക് യഥാര്‍ത്ഥ്യം തന്നെയായിരുന്നു. പഴയ അനുഭവങ്ങളുടെ ഓര്‍മ്മകള്‍ ആകെ മങ്ങിപ്പോയി. എന്റെ ദേഹം മാത്രമേ എനിക്കൊരത്താണിയായി വര്‍ത്തിച്ചുള്ളു.

ജ്ഞാനം എന്നില്‍ നിന്നും വളരെ അകലെയായിരുന്നു. എന്റെ ജീവസത്ത വാസനയെന്നു വിളിക്കുന്ന മനോപാധികള്‍ മാത്രമായി. ഞാന്‍ സമ്പത്തിനായി എന്റെ ജീവിതം ഉഴിഞ്ഞുവച്ചു. ഞാന്‍ എല്ലാ സാമൂഹ്യവും ധാര്‍മ്മികവുമായ കടമകളും നിര്‍വഹിച്ചു വന്നു. എന്താണ് കരണീയമെന്നും ഗര്‍ഹണീയമെന്നും എനിക്കറിയാമായിരുന്നു. ഒരു ദിവസം ഒരു മുനിവര്യന്‍ എന്റെ അതിഥിയായിയെത്തി. ഞാനദ്ദേഹത്തെ ഉപചാരപൂര്‍വ്വം സ്വീകരിച്ചു. ആ രാത്രി അദ്ദേഹമെന്നോടൊരു കഥ പറഞ്ഞു. അദ്ദേഹം അപരിമേയമായ വിശ്വത്തെ അതിന്റെ എല്ലാ പ്രാഭവങ്ങളോടും എനിക്കായി വിവരിച്ചു തന്നു. എല്ലാമെല്ലാം അനന്തമായ ബോധം മാത്രമാണെന്ന് വിശദമായി പ്രഖ്യാപിക്കുകയും ചെയ്തു.

എന്നിലെ മേധാശക്തി ഉണര്‍ന്നു. ക്ഷണത്തില്‍ എനിക്കെന്റെ പൂര്‍വ്വ കാര്യങ്ങള്‍ ഓര്‍മ്മ വന്നു. മറ്റൊരാളുടെ ദേഹത്തില്‍ ഞാനെങ്ങനെ കയറിക്കൂടി എന്നും ഞാന്‍ മനസ്സിലാക്കി. അയാള്‍ വിശ്വപുരുഷനാണെന്നു കരുതി ഞാനയാളില്‍ നിന്നും പുറത്തു കടക്കാന്‍ ശ്രമിച്ചു. ഞാന്‍ ആ പുരുഷന്റെ പ്രാണനില്‍ കയറിക്കൂടി. അയാളുമായി അങ്ങനെ ഒന്നായിച്ചേര്‍ന്നു ഞാന്‍ പുറത്തുവന്നു.

ഉടനെ ഞാന്‍ എന്റെ മുന്നില്‍ എന്റെ ദേഹം പത്മാസനത്തില്‍ ഇരിക്കുന്നതായി കണ്ടു. ഞാനൊരാശ്രമത്തിലാണപ്പോള്‍. ഗുരുവായ എന്നെ പരിചരണം ചെയ്യുന്ന ശിഷ്യന്മാര്‍ എനിക്ക് ചുറ്റുമുണ്ട്. ഈ ശിഷ്യന്മാര്‍ പറയുന്നത് ഞാന്‍ സമാധിസ്ഥനായിട്ട് കേവലം ഒരു മണിക്കൂറേ ആയിട്ടുള്ളൂ എന്നാണ്. ഞാന്‍ ഹൃദയത്തില്‍ കയറിയ ആള്‍ മറ്റൊരു സഹയാത്രികനായിരുന്നു. അയാള്‍ ഉറക്കത്തിലാണ്. ആരോടും ഇതൊന്നും പറയാതെ പെട്ടെന്ന് ഞാനാ ഉറങ്ങുന്നയാളിന്റെ ഹൃദയത്തില്‍ വീണ്ടും കയറി. അയാളുടെ ഹൃദയത്തില്‍ വിശ്വപ്രളയം അവസാനിച്ചു കഴിഞ്ഞിരുന്നു. ഞാന്‍ താമസിച്ചിരുന്ന ഗ്രാമവും ബന്ധുക്കളും അപ്രത്യക്ഷമായി. എല്ലാം പ്രളയത്തീയില്‍ എരിഞ്ഞുപോയിരുന്നു. ഞാന്‍ വായുവിനെ ധ്യാനിച്ച് ചുറ്റിക്കറങ്ങാന്‍ തുടങ്ങി.

 
    
</TEXT>
</DOC>