<DOC>
<DOCNO>114100329675.utf8</DOCNO>
<TEXT>


           വിവാദ പ്രസ്താവന: യേശുദാസിനെതിരെ സ്ത്രീ സംഘടനകളുടെ പ്രതിഷേധം    

Friday 3 October 2014 3:05 pm IST

        തിരുവനന്തപുരം:  സ്ത്രീകള്‍ ജീന്‍സ് ധരിക്കുന്നതിനെ വിമര്‍ശിച്ച ഗായകന്‍ യേശുദാസിനെതിരെ സ്ത്രീ സംഘടനകളുടെ പ്രതിഷേധം. പ്രസ്താവനക്കെതിരെ വിവിധ സ്ത്രീ സംഘടനകള്‍ തിരുവനന്തപുരത്ത് മാര്‍ച്ച് നടത്തി.

ഇന്നലെ  സ്വാതി തിരുന്നാള്‍ സംഗീത കോളജില്‍ സംഘടിപ്പിച്ച ശുചിത്വ കേരളം സുന്ദര കേരളം പരിപാടിയുടെ ഉദ്ഘാടന വേളയില്‍ സംസാരിക്കുമ്പോഴാണ് യേശുദാസ് സ്ത്രീകള്‍ ജീനന്‍സ് ധരിക്കുന്നതിനെ വിമര്‍ശിച്ചത്. സ്ത്രീകള്‍ ജീന്‍സിട്ട് മറ്റുള്ളവരെ വിഷമിപ്പിക്കരുതെന്നായിരുന്നു ഗാനഗന്ധര്‍വന്റെ പ്രസ്താവന. ജീന്‍സ് ധരിക്കുമ്പോള്‍ അതിനുമപ്പുറമുള്ളവ ശ്രദ്ധിക്കാന്‍ തോന്നുമെന്നും മറച്ചുവെക്കേണ്ടത് മറച്ചുവക്കണമെന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടിരുന്നു. മറച്ചുവെക്കുന്നതിനെ ഉള്‍ക്കൊള്ളുന്നതാണ് നമ്മുടെ സംസ്‌കാരമെന്നും യോശുദാസ് പറഞ്ഞിരുന്നു.
    
</TEXT>
</DOC>