<DOC>
<DOCNO>114121150414.utf8</DOCNO>
<TEXT>


           പോളച്ചിറ കനാല്‍നിര്‍മ്മാണം നിലച്ചു:  വീടുകള്‍ വെള്ളപ്പൊക്ക ഭീഷണിയില്‍     

Thursday 11 December 2014 10:04 pm IST

        ചിങ്ങവനം: വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് ആരംഭിച്ച പോളച്ചിറ കനാല്‍ നിര്‍മ്മാണം പാതിവഴിയില്‍നിച്ചതോടെ പ്രദേശവാസികള്‍ ദുരിതത്തില്‍. ചിങ്ങവനം പോളച്ചിറയിലെ കനാല്‍നിര്‍മ്മാണം ആണ് നിലച്ചത് . 2010ല്‍ അനുമതി ലഭിച്ച ഈ പദ്ധതി മുടങ്ങിയിട്ട് നാളുകളായെങ്കിലും അധികൃതര്‍ ഇവിടേക്ക തിരിഞ്ഞ് നോക്കുന്നില്ല. മഴക്കാലത്തുണ്ടാകുന്ന മാര്‍ക്കറ്റിലെ വെള്ളപ്പൊക്കം നിയന്ത്രിക്കുന്നതിനായി തുടങ്ങിയ പദ്ധതി കനാലിലൂടെ മഴവെള്ളം മുളക്കാംചിറ തോട്ടിലെത്തിക്കാനാണ് ഉദ്ധേശിച്ചിരുന്നത്.ഇത് സാധ്യമാല്‍ മഴക്കാലത്ത് കനാലിന്റെ ഇരുകരകളിലുമായി താമസിക്കുന്ന വീടുകള്‍ വെള്ളപ്പോക്കത്തില്‍ മുങ്ങുന്ന സ്ഥിതിക്ക് പരിഹാരമാകും.എന്നാല്‍ കനാല്‍ നിര്‍മ്മാണം നടത്തുന്ന കരാറുകാരന് രാഷ്ട്രീയ സമ്മര്‍ദ്ദം മൂലം പണി പൂര്‍ത്തിയാക്കാന്‍ കഴിയുന്നില്ല.കനാലിന്റെ തുടക്കത്തിലുള്ള വീതി പോലും പിന്നിട് കുറഞ്ഞുവരുകയാണെന്ന ആരോപണവും ഉണ്ട്, പൊതുപ്രവര്‍ത്തകനായ പി.പി സോമരാജിന് ലഭിച്ച വിവരാവകാശ രേഖ പ്രകാരം കനാല്‍നിര്‍മ്മാണത്തിന്റെ ചട്ടങ്ങള്‍ ലഘിച്ചാണ് നിലവിലുള്ള കനാലിന്റെ നിര്‍മ്മാണം നടത്തിയതെന്നാണ് വിവരം .കനാലിന് സമീപമുള്ള തോട് സ്വകാര്യ വ്യക്തി കൈയേറി കെട്ടി അടച്ചതിനാല്‍ ഇപ്പോള്‍ ചെറിയ മഴക്ക് പോലും സമീപത്തേ വീടുകളില്‍ വെള്ളം കയറുകയാണ് .നാട്ടകം പഞ്ചായത്ത് നഗരസഭയോട് ലയിപ്പിച്ചതോടെയാണ് പ്രശ്‌നങ്ങള്‍ ആരംഭിച്ചതെന്നും പരാതിയുണ്ട്.
    
</TEXT>
</DOC>