<DOC>
<DOCNO>114122153155.utf8</DOCNO>
<TEXT>


           ഗവിയുടെ സൗന്ദര്യം പകര്‍ന്ന് ചിത്രപ്രദര്‍ശനം    

Sunday 21 December 2014 9:55 am IST

        പത്തനംതിട്ട: പ്രകൃതിരമണീയ വിനോദ സഞ്ചാര കേന്ദ്രമായ ഗവിയുടെ സൗന്ദര്യം സന്ദര്‍ശകര്‍ക്ക് പകര്‍ന്നു നല്‍കി പ്രമാടം രാജീവ്ഗാന്ധി ഇന്‍ഡോര്‍ സ്റ്റേഡിയത്തില്‍ ചിത്രപ്രദര്‍ശനം ആരംഭിച്ചു. ഇവിടെ നടക്കുന്ന ഫിഷ് ആന്‍ഡ് ഫുഡ് ഫെസ്റ്റ് 2014 ന്റെ ഭാഗമായാണ് ഗവി ചിത്രപ്രദര്‍ശനം സംഘടിപ്പിച്ചിരിക്കുന്നത്.

ജില്ലാ ടൂറിസം പ്രൊമോഷന്‍ കൗണ്‍സിലും ലളിതകലാ അക്കാദമിയും സംയുക്തമായി ഗവിയില്‍ സംഘടിപ്പിച്ചു ശിശിരം ചിത്രകലാ ക്യാമ്പില്‍ തയാറായ 22 ചിത്രങ്ങളാണ് പ്രദര്‍ശനത്തിലുള്ളത്.കേരളത്തിലെ പ്രശസ്തരായ പത്ത് ചിത്രകാരന്മാര്‍ ചേര്‍ന്ന് നാലു ദിവസം കൊണ്ടാണ് ഗവിയുടെ സൗന്ദര്യം കാന്‍വാസില്‍ പകര്‍ത്തിയത്. ചിത്രങ്ങളുടെ ആദ്യപ്രദര്‍ശനമാണ് പ്രമാടത്ത്. ഫിഷ് ആന്‍ഡ് ഫുഡ് ഫെസ്റ്റിന്റെ ഉദ്ഘാടനത്തിനെത്തിയ ഫിഷഫീസ്-എക്‌സൈസ് വകുപ്പ് മന്ത്രി കെ.ബാബു, റവന്യൂ-കയര്‍ വകുപ്പ് മന്ത്രി അടൂര്‍ പ്രകാശ് എന്നിവര്‍ ഗവി ചിത്രപ്രദര്‍ശനം വീക്ഷിച്ചിരുന്നു. ഗവിയെ നേരില്‍ കാണുന്ന അനുഭവമാണ് ചിത്രം പ്രദാനം ചെയ്തതെന്ന് മന്ത്രി കെ.ബാബു പറഞ്ഞു. ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് അഡ്വ.ആര്‍.ഹരിദാസ് ഇടത്തിട്ട, ജില്ലാ കളക്ടര്‍ എസ്.ഹരികിഷോര്‍, ജില്ലാ പഞ്ചായത്തംഗം ബാബു ജോര്‍ജ്, ഡി.റ്റി.പി.സി സെക്രട്ടറി വര്‍ഗീസ് പുന്നന്‍, എക്‌സിക്യൂട്ടീവ് കമ്മിറ്റി അംഗങ്ങളായ വെട്ടൂര്‍ ജ്യോതി പ്രസാദ്, അഡ്വ.ഒമ്‌നി ഈപ്പന്‍ തുടങ്ങിയവര്‍ മന്ത്രിക്കൊപ്പം ഉണ്ടായിരുന്നു. പ്രശസ്ത ചിത്രകാരന്മാരായ പുണിഞ്ചിത്തായ, ഡോ.അജിത്, എന്‍.എസ്.അബ്ദുള്‍ സലിം, വി.എസ്.മധു, മോപ്പസാങ് വാലത്ത്, സദു അലിയൂര്‍, സി.കെ.ഷാജി, സുനില്‍ അശോകപുരം, സുനില്‍ ലിനസ്‌ഡേ, മധു എന്നിവരുടേതാണ് ചിത്രങ്ങള്‍. ഗവിയുടെ കാനന സൗന്ദര്യമാണ് ചിത്രങ്ങളുടെ പ്രധാന വിഷയം. ഗവിയിലെ കുന്നുകളും, തടാകവും കാന്‍വാസില്‍ ഇടം പിടിച്ചിട്ടുണ്ട്. കാട്ടില്‍ മദിച്ചു നടക്കുന്ന കൊമ്പനും കുസൃതി കാട്ടുന്ന വാനരന്മാരും ജീവന്‍ തുടിക്കുന്ന ചിത്രങ്ങളായി.

തിരുവനന്തപുരം, കൊച്ചി എന്നിവിടങ്ങളിലും ചിത്രങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കും. ഗവിയുടെ മനോഹാരിത നിറഞ്ഞ ചിത്രങ്ങള്‍ ഉള്‍പ്പെടുത്തി ആശംസാ കാര്‍ഡുകള്‍ തയാറാക്കാനും ലക്ഷ്യമിടുന്നുണ്ട്.
    
</TEXT>
</DOC>