<DOC>
<DOCNO>114112444700.utf8</DOCNO>
<TEXT>


           വോട്ട് വേണ്ടെന്ന പ്രസ്താവന: സുധീരന്റെ മാത്രം അഭിപ്രായമെന്ന് വിഡി സതീശന്‍    

Monday 24 November 2014 4:32 pm IST

        തിരുവനന്തപുരം: മദ്യവില്‍പ്പനക്കാരുടേയും മദ്യ മേഖലയില്‍ പണിയെടുക്കുന്നവരുടേയും വോട്ടും പണവും ആവശ്യമില്ലെന്ന് പറഞ്ഞ കെപിസിസി പ്രസിഡന്റ് വിഎം സുധീരന്റെ പ്രസ്താവനയെ എതിര്‍ത്ത് വിഡി സതീശന്‍.

ഇത് സുധീരന്റെ മാത്രം അഭിപ്രായമാണെന്നും കെപിസിസി വൈസ് പ്രസിഡന്റ് വി.ഡി.സതീശന്‍ വ്യക്തമാക്കി.

മദ്യമേഖലയില്‍ പണിയെടുക്കുന്ന നിരവധി തൊഴിലാളികളുണ്ട്. അവരുടെ വോട്ട് വേണ്ടെന്ന് വയ്‌ക്കേണ്ടതില്ല.

തെരഞ്ഞെടുപ്പില്‍ ആര്  വോട്ട് തരാമെന്ന് പറഞ്ഞാലും അത് സ്വീകരിക്കുകയാണ് വേണ്ടതെന്നും സതീശന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>