<DOC>
<DOCNO>114112746025.utf8</DOCNO>
<TEXT>


           സഞ്ജയന്‍  പുരസ്‌കാരം  മാടമ്പിന്  സമ്മാനിച്ചു    

Thursday 27 November 2014 10:19 pm IST

        കോഴിക്കോട്: പ്രൗഢമായ സദസ്സിനെ സാക്ഷിനിര്‍ത്തി മഹാകവി അക്കിത്തത്തില്‍ നിന്നും തപസ്യകലാസാഹിത്യ വേദിയുടെ സഞ്ജയന്‍ പുരസ്‌കാരം പ്രശസ്ത നോവലിസ്റ്റ് മാടമ്പുകുഞ്ഞികുട്ടന്‍ ഏറ്റുവാങ്ങി. 50,000 രൂപയും ശില്പവുംപ്രശസ്തി പത്രവുമടങ്ങുന്നതാണ് പരുസ്‌കാരം.
മലയാള സാഹിത്യത്തിന് മാടമ്പ് നല്കിയ സമഗ്രസംഭാവന പരിഗണിച്ചാണ് പുരസ്‌കാരം. സംസ്‌കാര്‍ഭാരതി സഹസംഘടനാ കാര്യദര്‍ശി പി. കൃഷ്ണമൂര്‍ത്തി മാടമ്പിനെ പൊന്നാട അണിയിച്ചു. പരിപാടിയുടെ സ്വാഗതസംഘം രക്ഷാധികാരി ബി. ഗിരിരാജന്‍ പ്രശസ്തി പത്രം സമ്മാനിച്ചു. പ്രൊഫ.കെ.പി. ശങ്കരന്‍ സഞ്ജയന്‍ സ്മാരക പ്രഭാഷണം നടത്തി. പ്രൊഫ. തുറവൂര്‍ വിശ്വംഭരന്‍ ആശംസകള്‍ നേര്‍ന്നു.

തപസ്യ സംസ്ഥാന പ്രസിഡന്റായ കവി എസ്. രമേശന്‍ നായര്‍ അധ്യക്ഷനായിരുന്നു. 2003 ലാണ് വിമര്‍ശനഹാസ്യ-നിരൂപണ -സാംസ്‌കാരിക മണ്ഡലങ്ങളില്‍ ചിരപ്രതിഷ്ഠനേടിയ 'സഞ്ജയന്‍' എന്ന തൂലികാ നാമത്തിലറിയപ്പെടുന്ന എം.ആര്‍. നായരുടെ സ്മരണയ്ക്കായി തപസ്യകലാസാഹിത്യവേദി സഞ്ജയന്‍ പുരസ്‌കാരം ഏര്‍പ്പെടുത്തിയത്. പ്രഥമ സഞ്ജയന്‍ പുരസ്‌കാരം മഹാകവി അക്കിത്തത്തിനായിരുന്നു.
തപസ്യ മുന്‍ അധ്യക്ഷന്‍ പി. ബാലകൃഷ്ണന്‍ സ്വാഗതവും അനൂപ് കുന്നത്ത് നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>