<DOC>
<DOCNO>114121150467.utf8</DOCNO>
<TEXT>


           പരാജയം ഏറ്റുപറഞ്ഞും സിഐടിയുവിനെ  ആക്രമിച്ചും എഐടിയുസി റിപ്പോര്‍ട്ട്    

Thursday 11 December 2014 11:14 pm IST

        തൃശൂര്‍: ഇടത് പരാജയം ഏറ്റുപറഞ്ഞും സിഐടിയുവിനെ കടന്നാക്രമിച്ചും എഐടിയുസിയുടെ പ്രവര്‍ത്തന റിപ്പോര്‍ട്ട്. സംഘടനാ പ്രവര്‍ത്തനം കാര്യക്ഷമമല്ലെന്നും കോണ്‍ഗ്രസിന്റെയും ബിജെപിയുടെയും നയങ്ങള്‍ ജനങ്ങളെ ബോധ്യപ്പെടുത്തുന്നതില്‍ ഇടതുപക്ഷ പ്രസ്ഥാനത്തിന് വീഴ്ച സംഭവിച്ചുവെന്നും സംസ്ഥാന സമ്മേളനത്തില്‍ ജനറല്‍ സെക്രട്ടറി കാനം രാജേന്ദ്രന്‍ അവതരിപ്പിച്ച റിപ്പോര്‍ട്ടില്‍ ഏറ്റുപറച്ചില്‍.

ഇതര ട്രേഡ് യൂണിയനുകള്‍ക്കെതിരെ വിമര്‍ശനം ഒഴിവാക്കിയ റിപ്പോര്‍ട്ട് എന്നാല്‍ സിഐടിയുവിനെ കടന്നാക്രമിക്കുകയും ചെയ്തു. മദ്യവ്യവസായ തൊഴിലാളി യൂണിയനുകളുമായുള്ള സമരം പാതി വഴിയില്‍ ഉപേക്ഷിക്കേണ്ടി വന്നത് സിഐടിയുവിന്റെ ഏകാധിപത്യ നിലപാട് മൂലമാണെന്ന കടുത്ത ആരോപണമാണ് റിപ്പോര്‍ട്ടിലുള്ളത്. തെരഞ്ഞെടുപ്പില്‍ കേരളം, ബംഗാള്‍, ത്രിപുര ഒഴികെയുള്ള സംസ്ഥാനങ്ങളില്‍ ഇടതുപക്ഷ കക്ഷികള്‍ക്ക് യോജിച്ച് സ്ഥാനാര്‍ത്ഥികളെ നിര്‍ത്തുന്നതിനോ മുന്നണിയുണ്ടാക്കാനോ സാധിച്ചില്ല.

രണ്ടാം യുപിഎ ഭരണകാലത്തെ സംയുക്ത തൊഴിലാളി പ്രക്ഷോഭങ്ങളുടേ ഗുണം കിട്ടിയത് ബിജെപിക്കാണ്. കോണ്‍ഗ്രസിനെതിരായ ജനങ്ങളുടെ വികാരം ബിജെപിക്ക് അനുകൂലമാവുകയാണുണ്ടായത്. എഐടിയുസിയില്‍ അഫിലിയേറ്റ് ചെയ്ത യൂണിയനുകളുടെ സംഘടനാ പ്രവര്‍ത്തനം കാര്യക്ഷമമല്ല. യൂണിയനുകളില്‍ നിന്നും പരിപാടികളില്‍ പങ്കെടുക്കുന്നവരുടെ എണ്ണം മെമ്പര്‍ഷിപ്പിന്റെ ചെറിയ ശതമാനം മാത്രമാണുള്ളത്. ട്രേഡ് യൂണിയന്‍ വിദ്യഭ്യാസത്തിന്റെ കുറവ് ഏറെയുണ്ടെന്നും റിപ്പോര്‍ട്ട് ചൂണ്ടിക്കാട്ടുന്നു.

യുഡിഎഫ് ഭരണത്തെ കടുത്ത ഭാഷയില്‍ വിമര്‍ശിക്കുന്ന റിപ്പോര്‍ട്ടില്‍ ബാര്‍ കോഴ ഇടപാട് നടന്നുവെന്ന് പറയുന്നത് മാണിയുടെ പേര് പരാമര്‍ശിക്കാതെയാണ്. ഇതില്‍ മുഖ്യമന്ത്രി ഉള്‍പ്പെടെയുള്ളവര്‍ക്ക് പങ്കുണ്ടെന്ന് റിപ്പോര്‍ട്ട് പറയുന്നു. 124 പേജുള്ളതാണ് റിപ്പോര്‍ട്ട്. ഇതോടൊപ്പം 12 പേജ് കണക്കുകള്‍ക്കായും മാറ്റി വെച്ചിട്ടുണ്ട്. റിപ്പോര്‍ട്ടിന്റെ മുഖചിത്രം തൃശൂര്‍പൂരമാണെങ്കില്‍ പിന്‍ചട്ട വേദിയില്‍ പ്രസംഗിക്കുന്ന മാര്‍പാപ്പയുടെ തലോടലേറ്റ് നില്‍ക്കുന്ന കുരുന്നിന്റേതാണ്.
    
</TEXT>
</DOC>