<DOC>
<DOCNO>114101733344.utf8</DOCNO>
<TEXT>


            സ്വന്തം പ്രസിദ്ധീകരണങ്ങള്‍ വിനയായെന്ന് സിപിഐ സമ്മേളനങ്ങളില്‍ വിമര്‍ശനം    

Friday 17 October 2014 1:58 am IST

        ആലപ്പുഴ:പാര്‍ട്ടിയുടെ പ്രസിദ്ധീകരണങ്ങള്‍ പാര്‍ട്ടിക്ക് തന്നെ വിനയായി മാറുന്ന ദുരവസ്ഥയാണുള്ളതെന്ന് സിപിഐ ബ്രാഞ്ച് സമ്മേളനങ്ങളില്‍ വിമര്‍ശനമുയരുന്നു. സംസ്ഥാന സെക്രട്ടറിയടക്കമുള്ളവര്‍ക്കെതിരെ നിശിത വിമര്‍ശനങ്ങളാണ് അണികള്‍ സമ്മേളനങ്ങളില്‍ ഉയര്‍ത്തുന്നത്.

മുഖപത്രമായ ജനയുഗത്തിന്റെ നടത്തിപ്പിനെതിരെയാണ് പ്രധാനമായും ആക്ഷേപങ്ങള്‍ ഉയരുന്നത്. കരാര്‍ നിയമനങ്ങള്‍ക്കെതിരെ പ്രസംഗിക്കുകയും ലേഖനമെഴുതുകയും ചെയ്യുന്ന പ്രസ്ഥാനം നടത്തുന്ന പത്രത്തിലെ കരാര്‍ നിയമനങ്ങള്‍ പ്രസംഗവും പ്രവര്‍ത്തിയും തമ്മില്‍ യാതൊരു ബന്ധവുമില്ലെന്ന് വ്യക്തമാക്കുന്നതാണെന്നും അഭിപ്രായമുയരുന്നു.

കരിമണല്‍ ഖനനത്തിന് അനുകൂലിച്ച് എഡിറ്റോറിയല്‍ ബോര്‍ഡംഗവും മുന്‍ എംഎല്‍എയുമായ പി. രാജു ലേഖനമെഴുതിയതും പത്രം പദ്ധതി പ്രദേശത്ത് വ്യാപകമായി വിതരണം ചെയ്തതും ഒറ്റപ്പെട്ട സംഭവമല്ല. സംസ്ഥാനത്തെ പ്രബല നേതാക്കള്‍ വരെ ഇതിന് പിന്നിലുണ്ടെന്നും സമ്മേളനങ്ങളില്‍ ആരോപണമുയരുന്നു. രാജുവിനെതിരെയും പത്രം വിതരണം ചെയ്തതിന് നേതൃത്വം നല്‍കിയ സിപിഐ ആലപ്പുഴ ജില്ലാ സെക്രട്ടറിയേറ്റംഗം സോമനെതിരെയും നിസാര നടപടികളെടുത്തത്  പ്രഹസനമായി മാറി.

തൊഴിലാളി താത്പര്യം പറഞ്ഞ് കരിമണല്‍ ഖനനത്തിന് അനുകൂല നിലപാടെടുത്തവര്‍ക്കെതിരെ കര്‍ശന നടപടി വേണമെന്നും അഭിപ്രായമുയര്‍ന്നു. എന്നാല്‍ മേല്‍ക്കമ്മറ്റികളില്‍ നിന്ന് ബ്രാഞ്ച് സമ്മേളനങ്ങളില്‍ നിരീക്ഷകരായി എത്തുന്ന നേതാക്കള്‍ കൃത്യമായ മറുപടി പോലും നല്‍കാതെ സ്ഥലം വിടുന്ന അവസ്ഥയാണ് പലയിടത്തുമുള്ളത്.

'നവയുഗ'ത്തില്‍ ക്രൈസ്തവ വിശ്വാസികളെ അവഹേളിക്കുന്ന കഥ പ്രസിദ്ധീകരിച്ചതും വിമര്‍ശന വിധേയമാകുന്നുണ്ട്. പാര്‍ട്ടി പ്രസിദ്ധീകരണങ്ങളുടെ ചുമതല വഹിക്കുന്നവരുടെ വീഴ്ചകള്‍ മൂലം പാര്‍ട്ടി പൂര്‍ണമായും പ്രതിസ്ഥാനത്ത് നില്‍ക്കുന്ന അവസ്ഥയാണെന്നും സംസ്ഥാന നേതൃത്വത്തിന് ഉത്തരവാദിത്വത്തില്‍ നിന്നും കഴിഞ്ഞുമാറാനാകില്ലെന്നും വിമര്‍ശനമുയരുന്നു.

തിരുവനന്തപുരത്തെ ബെന്നറ്റ് എബ്രഹാമിന്റെ സ്ഥാനാര്‍ത്ഥിത്വം, സി. ദിവാകരനെതിരെ നടപടികളും പ്രധാന ചര്‍ച്ചാ വിഷയമാകുന്നുണ്ടെങ്കിലും സംസ്ഥാന സെക്രട്ടറി പന്ന്യന്‍ രവീന്ദ്രനെതിരെയാണ് അതിരൂക്ഷമായ വിമര്‍ശനങ്ങള്‍ ഉയരുന്നത്.

ഏറ്റവും പ്രധാനപ്പെട്ട ചുമതല വഹിക്കുന്നയാള്‍ സിനിമാ അഭിനയവും ഫുട്‌ബോള്‍ വിശകലനമടക്കമുള്ള നിസാര കാര്യങ്ങള്‍ക്കായി സമയം ചെലവഴിക്കുകയാണെന്നാണ് അണികളുടെ ആക്ഷേപം. കമ്മ്യൂണിസ്റ്റ് പ്രസ്ഥാനങ്ങള്‍ കടുത്ത പ്രതിസന്ധി നേരിടുന്ന കാലയളവില്‍ പോലും ഊര്‍ജസ്വലമായ നേതൃത്വം പാര്‍ട്ടിക്കില്ല. സി.കെ. ചന്ദ്രപ്പന് ശേഷം സിപിഎമ്മിന്റെ ഏറാന്‍മൂളിയായി സംസ്ഥാന സെക്രട്ടറി മാറി തുടങ്ങിയ വിമര്‍ശനങ്ങളാണുയരുന്നത്.

എം.എ. ബേബിയുടെ ആക്ഷേപം ശരിവയ്ക്കുന്ന രീതിയില്‍ നയവും പരിപാടിയുമില്ലാതെ പാര്‍ട്ടി ഇരുട്ടില്‍ത്തപ്പുകയാണെന്നുമാണ് ബ്രാഞ്ച് സമ്മേളനങ്ങളില്‍ വ്യാപകമായ ഉയരുന്ന മറ്റ് വിമര്‍ശനം. തിരുവനന്തപുരത്തെ ലോക്‌സഭാ സീറ്റിലെ ദയനീയ പരാജയവും ആര്‍എസ്പി മുന്നണിവിട്ടതുമൊക്കെ സിപിഐ നേതൃത്വത്തിന്റെ പിടിപ്പുകേട് വ്യക്തമാക്കുന്നതാണെന്നും അഭിപ്രായമുയരുന്നു.
    
</TEXT>
</DOC>