<DOC>
<DOCNO>114112444930.utf8</DOCNO>
<TEXT>


           എരുമേലിയില്‍ വഴിവിളക്ക് തെളിയിക്കാന്‍  മണ്‍ചിരാത് തെളിയിച്ച് ജനകീയ പ്രതിഷേധം    

Monday 24 November 2014 10:32 pm IST

        എരുമേലി: ശബരിമല തീര്‍ത്ഥാടനവുമായി ബന്ധപ്പെട്ട് ലക്ഷക്കണക്കിന് തീര്‍ത്ഥാടകരെത്തുന്ന എരുമേലിയില്‍ വഴിവിളക്ക് തെളിയിക്കണമെന്നാവശ്യപ്പെട്ട് മണ്‍ചിരാത്് തെളിയിച്ച് ക്ഷേത്രസമീപത്തെ ജനകീയ പ്രതിഷേധം താക്കീതായി മാറി ശബരിമല തീര്‍ത്ഥാടനമാരംഭിച്ച് ദിവസങ്ങള്‍ കഴിഞ്ഞിട്ടും വലിയമ്പലത്തിനു സമീപം അടക്കമുള്ള റോഡുകളിലൊന്നും വഴിവിളക്കുകള്‍ സ്ഥാപിച്ച് വെളിച്ചം നല്‍കാന്‍ പഞ്ചായത്തധികൃതര്‍ക്ക് കഴിഞ്ഞില്ല. വഴിവിളക്കുകള്‍ സ്ഥാപിക്കുന്നതിലെ അധികൃതരുടെ കടുത്ത അനാസ്ഥ ജന്മഭൂമി കഴിഞ്ഞദിവസം റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു.
വാര്‍ത്തയുടെ അടിസ്ഥാനത്തില്‍ അമ്പലം ഭാഗം റസിഡന്റ്‌സ് അസോസിയേഷന്റെ നേതൃത്വത്തില്‍ വൈകിട്ട് മണ്‍ചിരാതില്‍ വിളക്ക് തെളിയിച്ച് പ്രതിഷേധിക്കുകയായിരുന്നു. തീര്‍ത്ഥാടനവുമായി ബന്ധപ്പെട്ട് ലക്ഷക്കണക്കിന് രൂപ ലഭിക്കുന്ന പഞ്ചായത്ത് വഴിവിളക്കുപോലും സ്ഥാപിക്കാന്‍ തയ്യാറാകാത്തതില്‍ ശക്തമായ പ്രതിഷേധമാണ് ജനങ്ങള്‍ക്കുള്ളതെന്നും പ്രതിഷേധസമരം ഉദ്ഘാടനം ചെയ്ത് സന്യാസിസഭ അദ്ധ്യക്ഷന്‍ സ്വാമി സത്‌സ്വരൂപാനന്ദ പറഞ്ഞു.
തീര്‍ത്ഥാടനം ആരംഭിച്ച് ദിവസങ്ങള്‍ കഴിഞ്ഞാണ് വഴിവിളക്ക് കരാര്‍ നല്‍കിയതെന്നും ഇതുതന്നെ അനാസ്ഥയുടെ തെളിവാണെന്നും സമരത്തില്‍ പങ്കെടുത്ത ശബരീശ സേവാസമിതി സെക്രട്ടറി വി.സി. അജി പറഞ്ഞു. തീര്‍ത്ഥാടകര്‍ക്ക് സൗകര്യമൊരുക്കാന്‍ 35ലക്ഷവും ഗ്രാന്‍ഡും പഞ്ചായത്തിന് നല്‍കിയിട്ടും ഒരു രൂപ പോലും തീര്‍ത്ഥാടകര്‍ക്കായി യഥാസമയം ചെലവഴിക്കാന്‍ ഉത്തരവാദിത്വപ്പെട്ടവര്‍ തയ്യാറായില്ലെന്നും സമരത്തില്‍ അദ്ധ്യക്ഷത വഹിച്ച അസോസിയേഷന്‍ പ്രസിഡന്റ് അഡ്വ. എം.കെ. അനന്തന്‍ പറഞ്ഞു.
എരുമേലി - റാന്നി തീര്‍ത്ഥാടന പാതയ്ക്കു സമാന്തര പാതയായി ഉപയോഗിക്കുന്ന കരിമ്പിന്‍തോട്- എരുമേലി റോഡ് ഇരുട്ടിലായിടട്ട ദിവസങ്ങള്‍ കഴിഞ്ഞെന്നും ക്ഷേത്ര പരിസരങ്ങളില്‍ വെളിച്ചമെത്തിക്കാന്‍ ഉത്തരവാദിത്വപ്പെട്ടവര്‍ അടിയന്തരമായി തയ്യാറാകണമെന്നും അല്ലാത്തപക്ഷം പ്രതിഷേധത്തിന് ശക്തികൂടുമെന്നും പ്രതിനിധികള്‍ പറഞ്ഞു. ശബരിമല തീര്‍ത്ഥാടകരോടും ജനങ്ങളോടും പഞ്ചായത്ത് അധികൃതര്‍ കാട്ടുന്ന അനാസ്ഥക്കെതിരെ നിയമനടപടി സ്വീകരിക്കുമെന്നും പ്രതിനിധികള്‍ പറഞ്ഞു. ക്ഷേത്ര പരിസരത്തെ കുട്ടികളും രക്ഷകര്‍ത്താക്കളും അടക്കം നിരവധി പേരാണ് മണ്‍ചിരാത് കത്തിച്ചുള്ള പ്രതിഷേധസമരത്തിനെത്തിയത്.
വഴിവിളക്ക് തെളിയിക്കണമെന്നാവശ്യപ്പെട്ട് എരുമേലിയില്‍ മണ്‍ചിരാതില്‍ വിളക്ക് തെളിയിച്ച് നടന്ന പ്രതിഷേധത്തിന് വിവിധ സംഘടനാ പ്രതിനിധികളായ ടി. അശോക് കുമാര്‍, പി.പി. ശോഭനാദേവി, സന്തോഷ്, ടി.കെ. കൃഷ്ണന്‍കുട്ടി, വേണുഗോപാല്‍, വി.ആര്‍. രതീഷ്, വത്സല മുരളി എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>