<DOC>
<DOCNO>114102736187.utf8</DOCNO>
<TEXT>


           കള്ള് വ്യവസായത്തെ തകര്‍ക്കാന്‍ ആസൂത്രിത നീക്കം    

Monday 27 October 2014 8:42 pm IST

        ആലപ്പുഴ: വ്യാജക്കള്ളിന്റെ പേരില്‍ കള്ള് വ്യവസായത്തെ പാടെ തകര്‍ക്കാന്‍ ശ്രമം നടക്കുന്നതായി ആക്ഷേപം ഉയരുന്നു. ബാറുകള്‍ പൂട്ടിയതോടെ വ്യാജമദ്യത്തിന്റെ വ്യാപനം ഒരുപരിധി വരെയെങ്കിലും തടയുന്നത് കള്ളുഷാപ്പുകളാണ്. എന്നാല്‍ കള്ളുഷാപ്പുകളെ ബോധപൂര്‍വം തകര്‍ത്ത് തൊഴിലാളികളെ വഴിയാധാരമാക്കുന്ന നടപടിയാണ് അധികൃതരുടെ ഭാഗത്ത് നിന്നുണ്ടാകുന്നതെന്നാണ് പരാതി. ലാഭക്കൊതിപൂണ്ട ചില ഷാപ്പ് കോണ്‍ട്രാക്ടര്‍മാരുടെ പ്രവര്‍ത്തനങ്ങളും ഇതിന് സഹായകരമാകുന്നു.

ആലപ്പുഴ ജില്ലയില്‍ കൂടുതല്‍ ഷാപ്പുകളിലും വില്‍ക്കുന്നത് പാലക്കാട് നിന്നെത്തിക്കുന്ന കള്ളാണ്. എന്നാല്‍ തിരുവനന്തപുരത്തെ ചീഫ് കെമിക്കല്‍ ലാബില്‍ നടത്തിയ പരിശോധനയില്‍ കള്ളില്‍ രാസവസ്തുക്കളുടെ സാന്നിദ്ധ്യം കണ്ടെത്തിയ സാഹചര്യത്തില്‍ പതിനഞ്ചോളം ഷാപ്പുകള്‍ക്കെതിരെ എക്‌സൈസ് നടപടി ആരംഭിച്ചു. ജില്ലയിലെ മൂന്ന് ഗ്രൂപ്പുകളിലെ ഷാപ്പുകളില്‍ നിന്ന് ശേഖരിച്ച 419 സാമ്പിളുകളാണ് ലാബില്‍ പരിശോധിച്ചത്. സ്ലോ പോയിസന്‍ എന്നറിയപ്പെടുന്ന രാസവസ്തുക്കള്‍ കള്ളിലടങ്ങിയിട്ടുണ്ടെന്നാണ് കണ്ടെത്തല്‍. ക്ലോറല്‍ നൈട്രേറ്റ്, ലോറൈല്‍ സള്‍ഫേറ്റ്, സ്റ്റാര്‍ച്ച്, സാക്കറിന്‍ എന്നിവ കള്ളില്‍ വ്യാപകമായി ചേര്‍ക്കുന്നതായാണ് വിവരം.

എന്നാല്‍ പാലക്കാട് നിന്ന് വിവിധ ഷാപ്പുകളില്‍ എത്തിക്കുന്നതിന് മുമ്പ് കള്ള് പരിശോധിക്കാന്‍ സൗകര്യങ്ങള്‍ ഉണ്ടായിട്ടും അത് ചെയ്യാതെ എക്‌സൈസുകാര്‍ ഷാപ്പുകളില്‍ നിന്ന് കള്ള് സാമ്പിളുകള്‍ ശേഖരിക്കുന്നതില്‍ ദുരൂഹതയുണ്ട്. പാലക്കാട് ലോബിയെയും വ്യാജക്കള്ള് മാഫിയകളെയും സഹായിക്കുന്നതിനാണ് ഈ നടപടിയെന്നാണ് ആക്ഷേപം. ഷാപ്പുകളില്‍ നിന്ന് ശേഖരിക്കുന്ന സാമ്പിളുകളില്‍ രാസവസ്തുക്കളുടെ സാന്നിദ്ധ്യം കണ്ടെത്തിയാല്‍ ഷാപ്പില്‍ വച്ച് കലക്കിയതാകാമെന്ന് പ്രഖ്യാപിച്ച് ഷാപ്പ് പൂട്ടുകയും യഥാര്‍ത്ഥ വ്യാജക്കള്ള് മാഫിയ രക്ഷപെടുകയും ചെയ്യുന്ന സ്ഥിതിവിശേഷമാണുള്ളത്.

പാലക്കാട് പാട്ടത്തിനെടുത്തിട്ടുള്ള തെങ്ങില്‍ നിന്ന് ലഭിക്കാവുന്ന കള്ളിന്റെ അനേകം മടങ്ങ് കള്ളാണ് ആലപ്പുഴയിലെത്തുന്നത്. ഇവിടെ നിന്ന് നാമമാത്രമായ അംഗീകൃത തൊഴിലാളികളെയാണ് തെങ്ങ് ചെത്താന്‍ പാലക്കാട് കൊണ്ടുപോകുന്നത്. ഷാപ്പ് കോണ്‍ട്രാക്ടര്‍മാരുടെ ലാഭക്കൊതിയാണ് ഇതിന് പിന്നില്‍. തമിഴ്‌നാട്ടുകാരായ തൊഴിലാളികളെ നിയോഗിച്ച് ചെത്തുന്ന കലക്കുകള്ളാണ് വ്യാപകമായി ഷാപ്പുകളിലെത്തുന്നത്. ഇതിന് ഒരു ലിറ്ററിന് പരമാവധി 20 രൂപ മാത്രമേ വിലയുള്ളൂ. ഈ കള്ള് അഞ്ചും ആറും ഇരട്ടി വിലയ്ക്കാണ് ഷാപ്പുകളില്‍ വില്‍ക്കുന്നത്.

കള്ളുഷാപ്പ് മേഖലയിലേക്ക് പുതുതായി കടന്നുവന്ന ലോബികളാണ് ഇതിന് പിന്നില്‍. ഇതോടെ പരമ്പരാഗതമായി ഷാപ്പുകള്‍ നടത്തുകയും ചെത്ത് തൊഴിലില്‍ ഏര്‍പ്പെടുകയും ചെയ്തിരുന്ന വിഭാഗം തൊഴില്‍രഹിതരാകുന്ന സ്ഥിതിവിശേഷമാണുള്ളത്. അമിത ലാഭക്കൊതിയുള്ള ഷാപ്പ് കോണ്‍ട്രാക്ടര്‍മാരും, വ്യാജമദ്യലോബിക്ക് ഒത്താശ ചെയ്യുന്ന ഒരുവിഭാഗം എക്‌സൈസുകാരും ചില സംഘടിത മതശക്തികളും ചേര്‍ന്ന് സംസ്ഥാനത്തിന്റെ ഒരു പരമ്പരാഗത വ്യവസായത്തെ കൂടി തകര്‍ക്കുകയാണ്.
    
</TEXT>
</DOC>