<DOC>
<DOCNO>114111842802.utf8</DOCNO>
<TEXT>


           അന്തഃകരണം    

Tuesday 18 November 2014 9:58 pm IST

        അന്തഃകരണത്തില്‍ ഈശ്വരന്‍ പ്രതിബിംബിക്കുന്നത് തേജോരൂപത്തിലാണ്. ഗുണങ്ങളുടെ പ്രവര്‍ത്തനമാകട്ടെ വൃത്തികളുടെ രൂപമായിട്ടാണ.് വൃത്തികളും ചലനങ്ങളും പ്രകൃതിയുടെ ചലനാത്മകശക്തിയെ പ്രകടിപ്പിക്കുമ്പോള്‍ ഈ വൃത്തികളുടെയും ചലനങ്ങളുടെയും അറിവ് സിദ്ധിക്കുന്നത് പരമാത്മാവായ ബോധചൈതന്യത്തിന്റെ തേജഃ പ്രസരണംകൊണ്ടാണ്.

ഗുണങ്ങളെ നിയന്ത്രിക്കുമ്പോള്‍ പ്രകൃതിയുടെ ചലനാത്മകശക്തിനിലയ്ക്കും. തല്‍ഫലമായി വൃത്തികള്‍ക്ക് ഉദിക്കാന്‍ സാദ്ധ്യമാകാതെ വരും. ആ വൃത്തിരഹിതാവസ്ഥയില്‍ അന്തഃക്കരണം ശരിക്കും അന്തഃക്കരണമല്ലാതാകും. അത് പിന്നെ ചൈതന്യംതന്നെയാണ്.

''അതുകൊണ്ട് സാക്ഷാത്കാരത്തിനു വേണ്ടിയുള്ള സാധന ഗുണങ്ങളോടുള്ള നിസ്സംഗത വളര്‍ത്തുന്നതിലും വൃത്തികള്‍  രൂപംകൊള്ളുന്നതില്‍ നിന്ന് ചിത്തത്തെ നിയന്ത്രിക്കുന്നതിലുമാണ് അന്തര്‍ഭവിച്ചിരിക്കുന്നത്.

വൃത്തിയെന്നാല്‍ ഒരു സ്പന്ദനമാണ്. ഒരു ചലനം. ചിന്തയുടെ ലോലമായ അലപോലും സത്യചൈതന്യത്തെ മറക്കും.

തിരമാലകള്‍ അടങ്ങുമ്പോള്‍ തടാകത്തിന്റെ അടിത്തട്ട് വരെ ദര്‍ശനവിധേയമാകും. അതുപോലെ വൃത്തിരഹിതമായ ശാന്തതയില്‍ ചിത്തത്തിന്റെ അടിത്തട്ട് കാണാന്‍ കഴിയും. ചിത്തത്തിന്റെ അടത്തട്ടെന്നു പറഞ്ഞാല്‍ ആത്മാവ് എന്നാണര്‍ത്ഥം.

അന്തഃകരണത്തിന്റെ ക്രിയാരൂപമാണ് വൃത്തി. അതായി രൂപപ്പെടുന്നതും പ്രവര്‍ത്തനിരതമാകുന്നതും അന്തഃകരണം തന്നെയാണ്. ക്രിയാഭാവം നിലയ്ക്ക് അന്തഃകരണം രൂപരഹിതമാകുമ്പോള്‍ അത് നിരാകാരവും നിഷ്‌ക്രിയവുമായ ചൈതന്യമായിത്തീരും.

വൃത്തികള്‍ നാല് തരത്തിലാണ്. അവയില്‍ ബുദ്ധിയാണ് ഏറ്റവും മഹത്തായിട്ടുള്ളത്. എന്തെന്നാല്‍ വിഷയങ്ങളെക്കുറിച്ചുള്ള നിശ്ചയാത്മകബോധത്തെ ഉണ്ടാക്കുന്നത് ബുദ്ധിയാണ്.

കാര്യകാരണങ്ങളെ നിരൂപിക്കുന്നതും വിവേചിക്കുന്നതും നിഗമനത്തിലെത്തിക്കുന്നതും വിധി കല്പിക്കുന്നതും ബുദ്ധിയാണ്.  ബുദ്ധിയേയും പ്രകൃതിയില്‍ ഉള്‍ക്കൊള്ളിച്ചിട്ടുണ്ടെങ്കിലും അത് മനുഷ്യന്റെ പഞ്ചകോശങ്ങളില്‍പ്പെടുമെങ്കിലും മറ്റെല്ലാ കോശങ്ങളെയും കുറിച്ചുള്ള ബോധമുദിക്കുന്നത് ബുദ്ധിയില്‍കൂടി മാത്രമാണ്.

എല്ലാ ജീവജാലങ്ങള്‍ക്കും അന്തഃകരണമുണ്ട്. എന്നാല്‍ വിവേചനാബുദ്ധിയായി തെളിഞ്ഞ് വിളങ്ങുന്നത് മനുഷ്യനില്‍ മാത്രമാണ്. എല്ലാവരിലും ഈശ്വരന്‍ കുടികൊള്ളുന്നുണ്ട്. എന്നാല്‍ ആരിലാണോ വിവേകം പ്രബുദ്ധമായിട്ടുള്ളത് ആര്‍ക്കാണോ അഹന്തയറ്റ സൂക്ഷമബുദ്ധിയുള്ളത് ആ ആള്‍ക്ക് മാത്രമേ യോഗപഥത്തില്‍ സഞ്ചരിക്കാനും മോഷാവസ്ഥയെ  പ്രാപിക്കാന്‍ കഴിയൂ.
    
</TEXT>
</DOC>