<DOC>
<DOCNO>114121952652.utf8</DOCNO>
<TEXT>


           കെ.ആര്‍.മീരയ്ക്ക് കേരളസാഹിത്യ അക്കാദമി പുരസ്‌കാരം    

Friday 19 December 2014 3:43 pm IST

        തൃശൂര്‍: ഈ വര്‍ഷത്തെ കേരള സാഹിത്യ അക്കാദമി അവാര്‍ഡുകള്‍ പ്രഖ്യാപിച്ചു. നോവലിനുള്ള അവാര്‍ഡിന് യുവ എഴുത്തുകാരി കെ.ആര്‍.മീരയുടെ ആരാച്ചാര്‍ എന്ന കൃതി അര്‍ഹമായി.

ഈ വര്‍ഷത്തെ വയലാര്‍ അവാര്‍ഡും കഴിഞ്ഞ വര്‍ഷത്തെ ഓടക്കുഴല്‍ അവാര്‍ഡും ഈ നോവലിന് ലഭിച്ചിരുന്നു.

കവിതയ്ക്കുള്ള പുരസ്‌കാരം കെ.ആര്‍.ടോണിയുടെ മാനിഷാദ എന്ന കൃതിക്ക്‌

ചെറുകഥാ വിഭാഗത്തില്‍ തോമസ് ജോസഫിന്റെ 'മരിച്ചവര്‍ സിനിമ കാണുകയാണ്' എന്ന കൃതിയും ഭാഗ്യലക്ഷ്മിയുടെ സ്വരഭേദങ്ങള്‍ എന്ന കൃതി ജീവചരിത്ര വിഭാഗത്തിലും അവാര്‍ഡിന് അര്‍ഹമായി.
    
</TEXT>
</DOC>