<DOC>
<DOCNO>114110337975.utf8</DOCNO>
<TEXT>


           ജലാശയങ്ങളിലെ പോള ശല്യം ഒഴിവാക്കണം    

Monday 3 November 2014 9:23 pm IST

        ആലപ്പുഴ: ചേര്‍ത്തല താലൂക്കിലെ ജലാശയങ്ങളില്‍ കുട്ടനാടന്‍ പാടശേഖരങ്ങളില്‍ നിന്നൊഴുക്കി വിട്ടിട്ടുള്ള പായലും പോളകളും നിറഞ്ഞതിനാല്‍ മത്സ്യത്തൊഴിലാളികള്‍ പ്രതിസന്ധിയിലായി. മത്സ്യബന്ധനം നടത്തുവാന്‍ സാധിക്കാത്തതിനാല്‍ തൊഴിലാളി കുടുംബങ്ങള്‍ കൊടും പട്ടിണിയെ നേരിടുകയാണ്. ജില്ലാ കളക്ടര്‍ ഇടപെട്ട് പോള വാരല്‍ യന്ത്രം ഉപയോഗിച്ച് പോള വാരി മത്സ്യത്തൊഴിലാളികള്‍ക്ക് മത്സ്യബന്ധനം നടത്താനുള്ള നടപടികള്‍ ഉടന്‍ സ്വീകരിക്കണമെന്ന് ഭാരതീയ മത്സ്യ പ്രവര്‍ത്തക സംഘം ജില്ലാ സമിതി ആവശ്യപ്പെട്ടു. ജില്ലാ അദ്ധ്യക്ഷന്‍ ഡി. സുരേഷ് അദ്ധ്യക്ഷത വഹിച്ചു. സംസ്ഥാന അദ്ധ്യക്ഷന്‍ അഡ്വ.വി. പത്മനാഭന്‍ സംസാരിച്ചു. ജോയിന്റ് സെക്രട്ടറി വിഷ്ണു പുന്നപ്ര പ്രമേയം അവതരിപ്പിച്ചു. ജില്ലാ സെക്രട്ടറി അഡ്വ. രണ്‍ജീത് ശ്രീനിവാസ് സ്വാഗതവും സഹസെക്രട്ടറി സാജുമോന്‍ മുഹമ്മ നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>