<DOC>
<DOCNO>114112143723.utf8</DOCNO>
<TEXT>


           കൂടുതല്‍ കൊലക്കേസുകള്‍ ചുമത്തി; രാംപാലിന്റെ നില പരുങ്ങലില്‍    

Friday 21 November 2014 7:32 pm IST

        ചണ്ഡീഗഢ്: കൊലക്കേസില്‍ അറസ്റ്റിലായ രാംപാലിന്റെ നില കൂടുതല്‍ പരുങ്ങലില്‍. പഞ്ചാബ് ഹരിയാന ഹൈക്കോടതിയുടെ നിര്‍ദ്ദേശപ്രകാരം രാംപാലിനെ ആശ്രമത്തില്‍ നിന്ന് അറസ്റ്റ് ചെയ്യുന്നതിനിടെ അനുയായികളും പോലീസുമായി ഉണ്ടായ ഏറ്റുമുട്ടലില്‍ ആറുപേര്‍ കൊല്ലപ്പെട്ടിരുന്നു. ഈ കേസുകളും പോലീസ് രാംപാലിന്റെ മേല്‍ ചാര്‍ത്തിയതോടെയാണ് രാംപാലിന്റെ നില പരുങ്ങലിലായത്. ജാമ്യം നിഷേധിക്കപ്പെട്ട രാംപാല്‍ ഇപ്പോള്‍ ജുഡീഷ്യല്‍ കസ്റ്റഡിയിലാണ്.

രാംപാലിന്റെ അനുയായികളടക്കം 469 പേര്‍ അറസ്റ്റിലായിരുന്നു. ഇതില്‍ മൂന്ന് നേപ്പാളികളും പെടുന്നു. അറസ്റ്റിനിടെ ഉണ്ടായ സംഘര്‍ഷവുമായി ബന്ധപ്പെട്ട് രാംപാലിനെതിരെ രണ്ട് കേസുകള്‍ കൂടി ചുമത്തിയതായി ഡിജിപി എസ്.എന്‍. വാശിഷ് മാധ്യമപ്രവര്‍ത്തകരോട് പറഞ്ഞു. ചൊവ്വാഴ്ചത്തെ സംഘര്‍ഷത്തില്‍ അഞ്ച് സ്ത്രീകളും ഒരു കുട്ടിയും കൊല്ലപ്പെട്ടതാണ് കേസുകള്‍. ആന്തരികമായ മുറിവുകളാണ് ഇവരുടെ മരണകാരണമെന്ന് പോസ്റ്റുമോര്‍ട്ടം റിപ്പോര്‍ട്ട് സൂചിപ്പിക്കുന്നുണ്ടെങ്കിലും ഫോറന്‍സിക് ഫലം വന്നാല്‍ മാത്രമേ സ്ഥിരീകരിക്കാനാകൂ. സംഘര്‍ഷത്തില്‍ 105 പോലീസുകാര്‍ക്കും പരിക്കേറ്റിട്ടുണ്ട്. ഇതില്‍ രണ്ടുപേര്‍ക്ക് വെടിയേറ്റാണ് പരിക്ക്. കഴുത്തില്‍ വെടിയേറ്റ പോലീസുകാരന്റെ നില ഗുരുതരമാണ്.

ആശ്രമത്തില്‍ നിന്ന് രാംപാലിന്റെ അനുയായികളെ പൂര്‍ണമായും ഒഴിപ്പിച്ച് പോലീസ് നിയന്ത്രണം ഏറ്റെടുത്തിട്ടുണ്ട്. രാംപാലിന് മാവോയിസ്റ്റുകളുമായി ബന്ധമുണ്ടോ എന്ന് വിശദമായി അന്വേഷിക്കുന്നുണ്ടെന്ന് ഡിജിപി പറഞ്ഞു. അറസ്റ്റിലായി 469 പേരെയും വിശദമായി ചോദ്യം ചെയ്തുവരുന്നു. രാംപാലിന്റെ അടുത്ത അനുയായി ബല്‍ജീതും അറസ്റ്റിലായിട്ടുണ്ട്. പിടിയിലായ ബല്‍ജീതിന്റെ മകള്‍ ബബിതയുടെ കയ്യില്‍ നിന്ന് ഒരു ലാപ്‌ടോപ്, ആറ് മൊബൈല്‍ ഫോണുകള്‍, പത്ത് ഹാര്‍ഡ് ഡിസ്‌കുകള്‍, 17 സിഡികള്‍ മൂന്ന് ടെലിഫോണ്‍ ഡയറികള്‍, അഞ്ച് ഫയലുകള്‍ എന്നിവ പിടിച്ചെടുത്തതായും അദ്ദേഹം വ്യക്തമാക്കി.

അതേസമയം രാംപാലിന്റെ ആസ്തി ബാധ്യതകളുടെ ശരിയായ വിവരം ശേഖരിക്കാന്‍ ഹരിയാന ചീഫ് സെക്രട്ടറിയോട് കോടതി നിര്‍ദ്ദേശിച്ചു. അതുപോലെ രാംപാലിനെയും അറസ്റ്റിലായവരെയും വിചാരണ ചെയ്യാന്‍ ഉചിതമായ സ്ഥലം കണ്ടെത്താനും കോടതി അമിക്കസ് ക്യൂറിയോട് നിര്‍ദ്ദേശിച്ചു.
    
</TEXT>
</DOC>