<DOC>
<DOCNO>114110638756.utf8</DOCNO>
<TEXT>


           ബാര്‍ കോഴ വിവാദത്തില്‍ ഇടപെടേണ്ട സാഹചര്യമില്ല : ഹൈക്കോടതി    

Thursday 6 November 2014 1:08 pm IST

        

കോച്ചി: ബാര്‍കോഴ വിവാദത്തില്‍ ഇടപെടേണ്ട സാഹചര്യമില്ലെന്ന് ഹൈക്കോടതി. കേസില്‍ സിബിഐ അന്വേഷണം ആവശ്യപ്പെട്ട് ആം ആദ്മി പാര്‍ട്ടി കണ്‍‌വീനര്‍ സാറാ ജോസഫ് നല്‍കിയ ഹര്‍ജി കോടതി തള്ളി. സാറാ ജോസഫിന്റെ ഹര്‍ജി അപക്വമെന്നും ഹൈക്കോടതി നിരീക്ഷിച്ചു.

കോഴ ആരോപണത്തില്‍ വിജിലന്‍സ് അന്വേഷണം നടക്കുന്നതിനാല്‍ ഇപ്പോള്‍ മറ്റൊരു ഏജന്‍സിയുടെ അന്വേഷണത്തിന്റെ ആവശ്യമില്ലെന്ന് കോടതി നിരീക്ഷിച്ചു. കോഴ നല്‍കിയെന്ന വെളിപ്പെടുത്തലില്‍ പോലീസിന് ഉചിതമായ അന്വേഷണം നടത്താമെന്നും കോടതി പറഞ്ഞു. ധനമന്ത്രി കെ.എം മാണിക്ക് ഒരു കോടി രൂപ കോഴ നല്‍കിയെന്ന ബാര്‍ ഉടമ ബിജു രമേശിന്റെ വെളിപ്പെടുത്തലിനെക്കുറിച്ച് സിബിഐ അന്വേഷിക്കണമെന്നായിരുന്നു ഹര്‍ജിയിലെ ആവശ്യം.

മാധ്യമവാര്‍ത്തകളുടെ അടിസ്ഥാനത്തിലാണ് ഹര്‍ജിക്കാരി സിബിഐ അന്വേഷണ ആവശ്യം ഉന്നയിച്ചിരിക്കുന്നത്. അതിനാല്‍ ഹര്‍ജിക്കാരിയുടെ ആവശ്യം പരിഗണിക്കേണ്ടില്ലെന്ന് കോടതി നിരീക്ഷിച്ചു.
    
</TEXT>
</DOC>