<DOC>
<DOCNO>114101131733.utf8</DOCNO>
<TEXT>


           ഭീകരപ്രവര്‍ത്തനം തടയാന്‍ സോഷ്യല്‍ മീഡിയയ്ക്കാവും    

Saturday 11 October 2014 10:29 am IST

        ന്യൂദല്‍ഹി: ഭീകരപ്രവര്‍ത്തനം തടയാന്‍ സോഷ്യല്‍ മീഡിയക്ക് സാധിക്കുമെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. ഭീകര ഗ്രൂപ്പുകള്‍ റിക്രൂട്ടിംഗിനായി സോഷ്യല്‍ നെറ്റ് വര്‍ക്കിംഗ് സൈറ്റുകള്‍ വ്യാപകമായി ഉപയോഗപ്പെടുത്തുന്നതായും ഇത് നിര്‍ഭാഗ്യകരമാണെന്നും നരേന്ദ്ര മോദി പറഞ്ഞു.

ന്യൂദല്‍ഹിയില്‍ ഫേസ്ബുക്ക് സിഇഒ മാര്‍ക്ക് സുക്കര്‍ബര്‍ഗുമായി ചര്‍ച്ച നടത്തവേയാണ് നരേന്ദ്ര മോദി ഇക്കാര്യം പറഞ്ഞത്. വെള്ളിയാഴ്ച പ്രധാനമന്ത്രിയുടെ വസതിയിലെത്തിയാണ് സുക്കര്‍ബര്‍ഗ് കൂടിക്കാഴ്ച നടത്തിയത്. മോദിയുടെ സ്വപ്ന പദ്ധതിയായ സ്വച്ഛഭാരത അഭിയാന്റെ മൊബൈല്‍ ആപ്ലിക്കേഷന്‍ വികസിപ്പിക്കുന്നതിന് ഫേസ്ബുക്ക് സഹായിക്കുമെന്ന് സുക്കര്‍ ബര്‍ഗ് പ്രധാനമന്ത്രിക്ക് ഉറപ്പ് നല്‍കി.

ഇന്ത്യയിലെ ആരോഗ്യസുരക്ഷ രംഗത്തും വിദ്യാഭ്യാസരംഗത്തും സര്‍ക്കാരുമായി യോജിച്ച് പ്രവര്‍ത്തിക്കാന്‍ തയ്യാറാണെന്ന് സുക്കര്‍ബര്‍ഗ് വ്യക്തമാക്കി. കേന്ദ്രസര്‍ക്കാരിന്റെ ഡിജിറ്റല്‍ ഇന്ത്യ പദ്ധതിയിലെ സഹകരണ സാദ്ധ്യതകളെക്കുറിച്ച് ഇരുവരും സംസാരിച്ചു. ഡിജിറ്റല്‍ ഇന്ത്യ പദ്ധതിയില്‍ ഫേസ്ബുക്കിന് വളരെയധികം താല്‍പര്യമുണ്ടെന്നും സുക്കര്‍ബര്‍ഗ് പറഞ്ഞു.

ഇന്ത്യന്‍ ടൂറിസം മേഖലയെ പ്രോത്സാഹിപ്പിക്കാന്‍ ഫേസ്ബുക്കിന്റെ സഹകരണം വേണമെന്ന് മോദി ആവശ്യപ്പെട്ടു. നേരത്തെ വിവരസാങ്കേതിക വകുപ്പ് മന്ത്രി രവിശങ്കര്‍ പ്രസാദുമായും സുക്കര്‍ബര്‍ഗ് കൂടിക്കാഴ്ച നടത്തിയിരുന്നു.
    
</TEXT>
</DOC>