<DOC>
<DOCNO>114110438228.utf8</DOCNO>
<TEXT>


            ബാര്‍ കോഴ അന്വേഷിക്കാന്‍ തക്ക ഗൗരവമുള്ളതല്ല: കുഞ്ഞാലിക്കുട്ടി     

Tuesday 4 November 2014 7:01 pm IST

        ന്യൂദല്‍ഹി: പൂട്ടിയ ബാര്‍ തലുറക്കുന്നതിനായി പോഴ വാങ്ങിയെന്ന ധനമന്ത്രി കെ.എം.മാണിക്കെതിരായ ആരോപണം അന്വേഷിക്കാന്‍ തക്ക ഗൗരവമുള്ളതല്ലെന്ന് മന്ത്രി പി.കെ.കുഞ്ഞാലിക്കുട്ടി.

അന്വേഷണം നടത്തുന്നത് ബാറുടമ ബിജു രമേശ് ആരോപണമുന്നയിച്ചതു കൊണ്ട് മാത്രമാണെന്നും കുഞ്ഞാലിക്കുട്ടി വാര്‍ത്താ സമ്മേളനത്തില്‍ വ്യക്തമാക്കി. പലരും പല ആരോപണങ്ങളും ഉന്നയിക്കാറുണ്ട്. എന്നാല്‍ അതിനൊന്നും ഗൗരവം കൊടുക്കേണ്ടതില്ല.

അതേസമയം കേരളത്തിന്റെ സംസ്‌ക്കാരത്തിന് യോജിച്ചതല്ല ചുംബന സമരമെന്ന് മന്ത്രി വ്യക്തമാക്കി.
    
</TEXT>
</DOC>