<DOC>
<DOCNO>114112745809.utf8</DOCNO>
<TEXT>


            ദല്‍ഹിയിലെ റോഡുകളില്‍ 15 വര്‍ഷത്തിനുമേല്‍ പഴക്കമുള്ള വാഹനങ്ങള്‍ നിരോധിക്കുന്നു    

Thursday 27 November 2014 6:45 pm IST

        ന്യൂദല്‍ഹി: മലിനീകരണം തടയുന്നതിന്റെ ഭാഗമായി 15 വര്‍ഷത്തിലേറെ പഴക്കമുള്ള വാഹനങ്ങള്‍ ന്യൂദല്‍ഹിയിലെ റോഡുകളില്‍ നിരോധിക്കാന്‍ ദേശീയ ഗ്രീന്‍ ട്രിബ്യൂണലിന്റെ ഉത്തരവ്. ട്രൈബ്യൂണല്‍ ചെയര്‍പേഴ്‌സണ്‍ ജസ്റ്റിസ് സ്വതന്ത്ര കുമാര്‍ അധ്യക്ഷനായ ബെഞ്ചാണ് ഉത്തരവ് പുറപ്പെടുവിച്ചത്.

15 വര്‍ഷത്തിലേറെ പഴക്കമുള്ള വാഹനങ്ങള്‍ തിരിച്ചറിയുന്ന പക്ഷം അവയെ പിടിച്ചെടുക്കാനും ഉത്തരവിട്ടുണ്ട്.വാണിജ്യാവശ്യത്തിന് ഉപയോഗിക്കുന്നവയും അല്ലാത്തതുമായ ഇരുചക്ര, മുച്ചക്ര, നാലു ചക്ര വാഹനമുള്‍പ്പെടെ വലുതും ചെറുതുമായ എല്ലാ ഡീസല്‍ പെട്രോള്‍ വാഹനങ്ങളും ഇത്തരത്തില്‍ പിടിച്ചെടുക്കാനാണ് ഉത്തരവ്.

ദല്‍ഹിയില്‍ കൂടുതല്‍ വാഹനങ്ങളും സിഎന്‍ജി (കംപ്രസ്ഡ് നാച്ചുറല്‍ ഗ്യാസ്) ഉപയോഗിച്ചാണ് ഓടുന്നത്. അവയ്ക്കും പുതിയ ഉത്തരവ് ബാധകമാണ്. കൂടാതെ, പ്ലാസ്റ്റിക്കോ ഇലകള്‍ ഉള്‍പ്പെടെയുള്ള മറ്റ് വസ്തുക്കളോ തുറസ്സായ സ്ഥലത്ത് കത്തിക്കാനും അനുവാദമില്ലെന്ന് ബെഞ്ച് വ്യക്തമാക്കി.
ഗതാഗത തിരക്കുള്ള ചെറിയ ഇടുങ്ങിയ റോഡുകളില്‍ വാഹനങ്ങള്‍ മറ്റുള്ളവര്‍ക്ക് ബുദ്ധിമുട്ട് ഉണ്ടാകുന്ന തീതിയില്‍ പാര്‍ക്ക് ചെയ്തു ഗതാഗതം തടസ്സപ്പെടുത്തരുതെന്നും ഉത്തരവില്‍ പറയുന്നു. ഗതാഗതക്കുരുക്ക് രൂക്ഷമായ നഗരമാണ് ദല്‍ഹി. പ്രധാനപ്പെട്ട റോഡുകളാണെങ്കിലും മിക്കവയിലും വഴിയരികില്‍ വാഹനങ്ങള്‍ പാര്‍ക്ക് ചെയ്തിട്ടുണ്ടാകും. കൂടാതെ ഉള്ളിലുള്ള റോഡുകളില്‍ ഒരു വരി ഗതാഗതത്തെ പോലും തടസ്സപ്പെടുത്തുന്ന രീതിയിലാണ് വാഹനങ്ങള്‍ പാര്‍ക്ക് ചെയ്യുന്നതും.
    
</TEXT>
</DOC>