<DOC>
<DOCNO>114110739192.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം നിത്യപാരായണം 633-ാം ദിവസം    

Friday 7 November 2014 8:41 pm IST

അത: സ്വപ്‌ന: ക്വചിത്സത്യ: ക്വചിച്ചാസത്യ ഏവ വാ
അബുദ്ധാനാം പ്രബുദ്ധാനാം നാസദ്രൂപോ ന സന്മയ:

വ്യാധന്‍ ചോദിച്ചു: എന്നില്‍ ഒരു വലിയ സംശയമുണ്ട് മഹര്‍ഷേ. എങ്ങിനെയാണീ സ്വപ്‌നവസ്തുവിനെ ഒരേസമയം സത്തായും അസത്തായും കണക്കാക്കാന്‍ കഴിയുക?

മുനി മറുപടി പറഞ്ഞു: സ്വപ്‌നത്തില്‍ കാലം, ദേശം, കര്‍മ്മം, വസ്തു എന്നിവ കാണപ്പെടുന്നു. ഇവ കാണാനുള്ള കാരണം ബോധത്തില്‍ അവയുടെ ആശയം ആകസ്മികമായി ഉദ്ഭൂതമായതുകൊണ്ടാണ്. അതിനാലാണ് ഈ കാഴ്ചകള്‍ സ്വപ്‌നത്തില്‍ യഥാര്‍ത്ഥ്യമായി തോന്നുന്നത്. മന്ത്രവടികള്‍ കൊണ്ടോ കല്ലുകള്‍കൊണ്ടോ, മന്ത്രങ്ങള്‍കൊണ്ടോ, മരുന്നുകള്‍കൊണ്ടോ ഉണ്ടാക്കുന്ന മോഹക്കാഴ്ച്ചകള്‍, ചിലപ്പോള്‍ സത്യവും അല്ലാത്തപ്പോള്‍ വെറും മിഥ്യയും ആവാം. എന്നാല്‍ സ്വപ്‌നത്തില്‍ ഒരുവന്‍ യഥാര്‍ത്ഥ്യം അനുഭവിക്കുന്നുണ്ടെങ്കില്‍ അത് തികച്ചും ആകസ്മികം മാത്രമാണ്.

ബോധത്തില്‍ എന്തെന്താശയങ്ങള്‍ ശക്തമായി ഉല്‍പ്പന്നമാവുന്നുവോ അതപ്രകാരം അനുഭവമാകുന്നത് ബോധത്തിന് അതിനുള്ള പ്രാഭവം ഉള്ളതുകൊണ്ടാണ്.

ഈ വസ്തുരൂപവല്‍ക്കരണത്തെ സ്വാധീനിക്കാന്‍ മറ്റൊരു വസ്തുവിന് കഴിയുമെങ്കില്‍ ബോധത്തില്‍ ഉണരുന്ന ആശയത്തിന് ദൃഢതയുണ്ടായിരുന്നു എന്നെങ്ങിനെ പറയാന്‍ കഴിയും? വാസ്തവത്തില്‍ ബോധത്തിലെ ആശയ രൂപവല്‍ക്കരണം (ഇച്ഛാ സാക്ഷാത്കാരം) അല്ലാതെ പ്രാപഞ്ചികത എന്നൊന്ന് ആന്തരീകമായോ ബാഹ്യമായോ സത്തായ ഒന്നല്ല. ഇത് സ്വപ്‌നം’ എന്ന ആശയം ഉള്ളില്‍ ഉണരുമ്പോള്‍ ആ സ്വപ്‌നം സത്യമാവുന്നു. എന്നാല്‍ ആ ആശയത്തില്‍ സംശയം ജനിച്ചാല്‍ സ്വപ്‌നവും സംശയഗ്രസ്ഥമായി അസത്തായിത്തീരുന്നു. സ്വപ്‌നം കാണുന്നയാള്‍ ആ സ്വപ്‌നവുമായി യാതൊരു ബന്ധമില്ലാത്ത കാര്യങ്ങള്‍ പോലും അനുഭവിക്കുകയും അവയും ആ സ്വപ്‌നത്തിന്റെ ഭാഗമായി കണക്കാക്കുകയും ചെയ്യാറുണ്ട്. അതായത് തികച്ചും ആകസ്മികമായി ബോധത്തില്‍ ഉല്‍പ്പന്നമാവുന്ന ലോകമെന്ന ഈ കാഴ്ചയില്‍ മാറ്റങ്ങള്‍ ഉണ്ടാവുന്നുണ്ട്. അത് ഇപ്പോഴാവാം, കുറേക്കാലം കഴിഞ്ഞുമാവാം.

സൃഷ്ടിയെന്ന ആശയം ബോധത്തില്‍ ആദ്യം ഉയര്‍ന്നുവന്നു. അത് സാക്ഷാത്ക്കരിച്ച് പ്രത്യക്ഷലോകമായി. ഈ രൂപവല്‍ക്കരണവും ബോധം മാത്രമാകുന്നു.ബോധമൊഴികെ എല്ലാം സത്തും അസത്തുമാണ്. അവ ക്രമീകമോ അക്രമീകമോ ആണ്. “അതിനാല്‍ അജ്ഞാനിയെ സംബന്ധിച്ചിടത്തോളം സ്വപ്‌നം ചിലപ്പോള്‍ സത്യമായും ചിലപ്പോള്‍ അസത്യമായും കാണപ്പെടുന്നു. എന്നാല്‍ ജ്ഞാനിയെ സംബന്ധിച്ചിടത്തോളം അത് സത്തോ അസത്തോ അല്ല.”

ലോകമെന്ന കാഴ്ച ബോധത്തില്‍ ഉയരുന്ന വിക്ഷേപപ്രകടനം മാത്രമാണ്. പ്രകടനം എന്ന വാക്കില്‍ത്തന്നെ അത് യാഥാര്‍ത്ഥ്യമില്ല എന്ന് ധ്വനിക്കുന്നുണ്ടല്ലോ.

സ്വപ്‌നം കഴിയുമ്പോഴും ജാഗ്രദവസാനിക്കുമ്പോഴും ഒരുവന്‍ ഉറങ്ങുന്നു. അതിനാല്‍ ജാഗ്രദും സ്വപ്‌നവും തമ്മില്‍ അന്തരമില്ല എന്ന് വരുന്നു. ബോധം എന്ന് വിളിക്കുന്ന ‘നിശ്ചേതന’മായ വസ്തു തന്നെയാണ് ജാഗ്രദും, സ്പ്‌നവും, സുഷുപ്തിയും എല്ലാമായി നിലകൊള്ളുന്ന അവസ്ഥാത്രയങ്ങള്‍. വാസ്തവത്തില്‍ ഈ വാക്കുകള്‍ക്കൊന്നുമൊരര്‍ത്ഥവുമില്ല. ഈ നീണ്ട സ്വപ്‌നത്തില്‍ ക്രമീകതയോ ക്രമരാഹിത്യമോ ഇല്ല. എന്തെന്തെല്ലാം സ്വപ്‌നത്തില്‍ ഉദിച്ചുയരുന്നുവോ അത് അപ്രകാരം തന്നെ, കാറ്റില്‍ ചലനമെന്നപോലെ കാരണരഹിതമായി നിലകൊള്ളുന്നു. കാരണമില്ലാതെയുണ്ടാവുന്ന കാര്യത്തിന്റെ ക്രമീകതയ്ക്ക് സാംഗത്യമെന്തുള്ളൂ? അതുപോലെയാണ് ഈ സൃഷ്ടികളും. കാരണരഹിതമാണ് അതിന്റെ തുടക്കം. എന്തൊക്കെ എങ്ങിനെയൊക്കെ കാണപ്പെടുന്നുവോ അതൊക്കെത്തന്നെയാണ് ഈ ‘സൃഷ്ടി’യുടെ, ലോകത്തിന്റെ ക്രമം.

സ്വപ്‌നങ്ങള്‍ ചിലപ്പോള്‍ സത്തായും ചിലപ്പോള്‍ അസത്തായും കാണപ്പെടുന്നു. അവയ്ക്ക് നിയതമായ ക്രമമോ പ്രമാണമോ മൂലസൂത്രമോ ഇല്ല. എല്ലാം ശുദ്ധമായ ആകസ്മികത മാത്രമാകുന്നു.മന്ത്രത്താലും മരുന്നിനാലും മായാജാലത്താലും ഉണ്ടാവുന്ന ദൃശ്യങ്ങള്‍ ജാഗ്രദവസ്ഥയിലും ഉണ്ടാവുന്നുണ്ട്. അതിനാല്‍ ജാഗ്രദ്‌സ്വപ്‌നസുഷുപ്തിയവസ്ഥകളെന്ന ഉപാധികളാല്‍ ബാധിക്കപ്പെടാത്ത ശുദ്ധബോധം മാത്രമാകുന്നു സത്യം.
    
</TEXT>
</DOC>