<DOC>
<DOCNO>114100630482.utf8</DOCNO>
<TEXT>


           ജമ്മു കാശ്മീരിലേക്ക് തിരിച്ച അമൃത മെഡിക്കല്‍ സംഘത്തിന് ദല്‍ഹിയില്‍ യാത്രയയപ്പ്    

Monday 6 October 2014 8:25 pm IST

        കൊച്ചി: പ്രളയ ദുരിതം അനുഭവിക്കുന്ന ജമ്മുകാശ്മീരിലേക്ക് മെഡിക്കല്‍ സഹായവുമായി പോകുന്ന അമൃത ഇന്‍സ്റ്റിട്യൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസിലെ മെഡിക്കല്‍ സംഘത്തിനു ദല്‍ഹിയില്‍ യാത്രയയപ്പ് നല്‍കി. കേന്ദ്ര ആഭ്യന്തര മന്ത്രി രാജ്‌നാഥ് സിംങ്ങ് യാത്ര ഫ്ലാഗ് ഓഫ് ചെയ്തു.

മാതാ അമൃതാനന്ദമയി ദേവിയുടെ കാരുണ്യ സേവന പ്രവര്‍ത്തനങ്ങളെ എല്ലാവരും മാത്യകയായി കാണണമെന്നു മന്ത്രി രാജ്‌നാഥ് സിങ്ങ് പറഞ്ഞു. അത്യാധുനിക സംവിധാനങ്ങളുള്ള ടെലിമെഡിസിന്‍, 2 എമര്‍ജന്‍സി ആംബുലന്‍സ്, എക്കോ കാര്‍ഡിയോഗ്രാഫി, അള്‍ട്രാ സോണോഗ്രാഫി, മൈനര്‍ ഓപ്പറേഷന്‍ തീയറ്റര്‍, ഇലക്‌ട്രോ കാര്‍ഡിയോഗ്രാഫി, ഡേലിവെറി റൂം സൗകര്യം, ലൈറ്റ് മൈക്രോസ്‌കോപ്പി, കാര്‍ഡിയാക് സംവിധാനം, എമര്‍ജന്‍സി യൂണിറ്റ്, എലിപ്പനി, ഡങ്കിപ്പനി, മഞ്ഞപ്പിത്തം തുടങ്ങിയ പകര്‍ച്ച വ്യാധികള്‍ രണ്ടു മിനിറ്റുകൊണ്ട് തിരിച്ചറിഞ്ഞ് ചികിത്സിക്കുന്ന സംവിധാനം, നഴ്‌സുമാര്‍, പാരാമെഡിക്കല്‍ജീവനക്കാര്‍, ഡിസാസ്റ്റര്‍ ടീം എന്നിവരടങ്ങുന്ന സംഘമാണ് കാശ്മീരിലേക്കു യാത്ര തിരിച്ചത്.

ഡിപിറ്റി, പോളിയോ, എം എംആര്‍, ഹെപ്പിറ്റൈറ്റിസ് ബി തുടങ്ങിയ വാക്‌സിനുകള്‍ ദുരന്തപ്രദേശത്തു ആവശ്യമനുസരിച്ചു രോഗികള്‍ക്കു നല്‍കും. ഗാസ്‌ട്രോ സര്‍ജറി വിഭാഗം മേധാവി ഡോ:പുനീത് ധറിന്റെ നേത്യത്വത്തിലുള്ള ഡോക്ടര്‍മാരും, ദന്ത ഡോക്ടര്‍മാരും സംഘത്തിലുണ്ട്. മൃഗങ്ങളുടെ സംരക്ഷണത്തിനായി മരുന്നുകളും വാക്‌സിനുകളൂമായി വെറ്ററിനറി ഡോക്ടര്‍മാരും സംഘത്തിലുണ്ട്.
    
</TEXT>
</DOC>