<DOC>
<DOCNO>114122253485.utf8</DOCNO>
<TEXT>


           രവീന്ദ്ര ജഡേജക്ക് പകരം അക്ഷര്‍ പട്ടേല്‍    

Monday 22 December 2014 8:36 pm IST

        മെല്‍ബണ്‍: ഓസ്‌ട്രേലിയക്കെതിരായ അടുത്ത രണ്ട് ടെസ്റ്റ് മത്സരങ്ങള്‍ക്കുള്ള ഇന്ത്യന്‍ ടീമില്‍ ഓള്‍ റൗണ്ടര്‍ രവീന്ദ്ര ജഡേജക്ക് പകരം ഗുജറാത്തില്‍ നിന്നുള്ള സ്പിന്നര്‍ അക്ഷര്‍ പട്ടേലിനെ ഉള്‍പ്പെടുത്തി. ജഡേജക്ക് തോൡനേറ്റ പരിക്കിനെ തുടര്‍ന്നാണ് അക്ഷര്‍ പട്ടേലിനെ ടീമില്‍ ഉള്‍പ്പെടുത്തിയതെന്ന് ബിസിസിഐ അറിയിച്ചു.

ശനിയാഴ്ച പരിശീലനത്തിനിടെയാണ് ജഡേജയ്ക്ക് പരിക്കേറ്റത്. നെറ്റ്‌സില്‍ പരിശീലനത്തിനിടെ ശിഖര്‍ ധവാനും കൈക്കുഴയ്ക്ക് പരിക്കേറ്റിരുന്നു. ഞായറാഴ്ച ജഡേജയെ സ്‌കാനിംഗിന് വിധേയനാക്കി. തുടര്‍ന്നാണ് പരിക്ക് സ്ഥിരീകരിച്ചത്. പരമ്പരയിലെ ആദ്യ രണ്ട് ടെസ്റ്റിലും ജഡേജ കളിച്ചിരുന്നില്ല.
ഈ വര്‍ഷം ആദ്യം ഇന്ത്യന്‍ ഏകദിന ടീമിലെത്തിയ അക്ഷര്‍ ഒന്‍പത് മത്സരങ്ങളില്‍ കളിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>