<DOC>
<DOCNO>114120548514.utf8</DOCNO>
<TEXT>


           ഝാര്‍ഖണ്ഡില്‍ നാല് ഉദ്യോഗസ്ഥരെ മാവോയിസ്റ്റുകള്‍ തട്ടിക്കൊണ്ടു പോയി    

Friday 5 December 2014 6:39 pm IST

        ഛൈബാസ : ഝാര്‍ഖണ്ഡിലെ സിംഹ്ഭുമ ജില്ലയിലെ നാല്് ഖനന വകുപ്പ് ഉദ്യോഗസ്ഥരെ മാവോയിസ്റ്റുകള്‍ തട്ടിക്കൊണ്ടുപോയി.

വ്യാഴാഴ്ച നാലുമണി മുതലാണ് ഇവരെ കാണാതായത്.
മുറാസ്സില്‍ പോലീസ് സ്‌റ്റേഷന്‍ പരിധിയിലുള്ള ഖനന കേന്ദ്രത്തില്‍ നിന്നാണ് ഇവരെ തട്ടിക്കൊണ്ടു പോയതെന്ന് എസ്പി നരേന്ദ്ര കുമാര്‍ സിങ് അറിയിച്ചു.

ഈ വര്‍ഷമാദ്യം ഗിരിധില്‍ ഗ്രാമ വികസന വകുപ്പ് ഉദ്യോഗസ്ഥനെ മാവോ ഭീകരര്‍ തട്ടിക്കൊണ്ടു പോയിരുന്നു. പിന്നീട് ഇയാളെ വിട്ടയച്ചു. ഡിസംബര്‍ ഒമ്പതിന് മൂന്നാംഘട്ട തെരഞ്ഞെടുപ്പ് നടക്കാനിരിക്കെയാണ് മാവോവാദികള്‍ നാല് ഉദ്യോഗസ്ഥരെ തട്ടിക്കൊണ്ടു പോയിരിക്കുന്നത്. അഞ്ച് ഘട്ടമായുള്ള തെരഞ്ഞെടുപ്പ് ഡിസംബര്‍ 20 അവസാനിക്കും. ഡിസംബര്‍ 23നാണ് ഫലപ്രഖ്യാപനം.
    
</TEXT>
</DOC>