<DOC>
<DOCNO>114102435318.utf8</DOCNO>
<TEXT>


           ചൈനയുമായി സമാധാനമാണ് ഭാരതം ആഗ്രഹിക്കുന്നത്: രാജ്‌നാഥ് സിങ്    

Friday 24 October 2014 8:02 pm IST

        ന്യൂദല്‍ഹി: ചൈനയുമായി ഭാരതം സമാധാനമാണ് ആഗ്രഹിക്കുന്നത് എന്നാല്‍ അതൊരിക്കലും അഭിമാനം നഷ്ടപ്പെടുത്തിക്കൊണ്ടായിരിക്കില്ലെന്ന് ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ് സിങ് പറഞ്ഞു. അഭിമാനമാണ് മനുഷ്യസമൂഹത്തിന്റെ ആത്യന്തികമായ വിജയം. ഇന്ത്യോ-ടിബറ്റന്‍ ബോര്‍ഡര്‍ പോലീസിന്റെ സ്ഥാപകദിനത്തോടനുബന്ധിച്ച് നടന്ന ചടങ്ങില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

എല്ലാ അയല്‍രാജ്യങ്ങളുമായി സമാധാനമാണ് ആഗ്രഹിക്കുന്നതെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി വ്യക്തമാക്കിയിട്ടുണ്ട്. അതിര്‍ത്തി പ്രശ്‌നങ്ങള്‍ സമാധാനപരമായി പരിഹരിക്കണമെന്നാണ് ഭാരതംആഗ്രഹിക്കുന്നത്. പ്രധാനമന്ത്രി ചൈനീസ് പ്രസിഡന്റിനോട് പറഞ്ഞത് എന്തെങ്കിലും പ്രശ്‌നങ്ങള്‍ ഉണ്ടെങ്കില്‍ നമുക്ക് സംസാരിക്കാമെന്നാണ്. എന്നാല്‍ ചൈന ഇടക്കിടെ അതിര്‍ത്തിയില്‍ പ്രശ്‌നങ്ങള്‍ ഉണ്ടാക്കുകയാണ്. നാം നമ്മുടെ അതിര്‍ത്തിയില്‍ അടിസ്ഥാനസൗകര്യങ്ങള്‍ ഒരുക്കുവാനാണ് ശ്രമിക്കുന്നത്.

പാക്കിസ്ഥാന്‍ അതിര്‍ത്തിയിലെ വെടിവെയ്പ്പ് അവസാനിപ്പിക്കേണ്ടതുണ്ട്. ജമ്മുകാശ്മീരിലെ സാധാരണജനങ്ങള്‍ക്ക് നേരെയാണ് അവര്‍ വെടിവെയ്പ്പ് നടത്തുന്നത്. പാക്കിസ്ഥാന്റെ വെടിനിര്‍ത്തല്‍ കരാര്‍ ലംഘനവും ചൈനയുടെ പ്രകോപനത്തിനും അതേരീതിയില്‍ തന്നെ മറുപടി നല്‍കുന്നുണ്ട്.

ദീപാവലി ആഘോഷവേളയിലും പാക്കിസ്ഥാന്‍ വെടിവെയ്പ്പ് നടത്തുകയുണ്ടായി. എന്നാല്‍ നമ്മുടെ ആഘോഷങ്ങളെ തകര്‍ക്കാനാവാത്തതില്‍ അവര്‍ക്ക് ദു: ഖമുണ്ടാകും. പാക്കിസ്ഥാന്റെ തുടര്‍ച്ചയായുള്ള പ്രകോപനവും കരാര്‍ ലംഘനവും അവസാനിപ്പിച്ചെ മതിയാകൂ.

കാശ്മീര്‍ പ്രശ്‌നം അന്താരാഷ്ട്രവല്‍ക്കരിക്കുവാന്‍ പാക്കിസ്ഥാന്‍ ശ്രമിക്കുകയാണ്. എന്നാല്‍ ഉഭയകക്ഷി ചര്‍ച്ചകളിലൂടെ മാത്രമേ പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കാനാവുകയുള്ളു. അതിര്‍ത്തിയില്‍ സമാധാനം ഉറപ്പുവരുത്തുന്നതോടൊപ്പം തന്നെ നമ്മുടെ അഭിമാനം പണയം വെയ്ക്കുവാന്‍ ഒരുക്കവുമല്ല. വസുദൈവകുടുംബകം എന്നതാണ് ഭാരതീയ സങ്കല്പം. ആ രീതിയിലെക്ക് ലോകം മാറണമെന്നാണ് ഭാരതം ആഗ്രഹിക്കുന്നത്.

അതിര്‍ത്തിയില്‍ ഐടിബിപി ചെയ്യുന്ന പ്രവര്‍ത്തനങ്ങള്‍ വളരെ ശ്ലാഘനീയമാണ്. സൈനികരുടെ ക്ഷേമത്തിനായി കര്‍മ്മപദ്ധതികള്‍ നടപ്പിലാക്കുമെന്നും രാജ്‌നാഥ് സിങ് പറഞ്ഞു.

 
    
</TEXT>
</DOC>