<DOC>
<DOCNO>114103036956.utf8</DOCNO>
<TEXT>


           ശബരിമലയില്‍ 800 പേര്‍ അടങ്ങുന്ന  വിശുദ്ധി സേനയെ വിന്യസിക്കും    

Thursday 30 October 2014 9:46 pm IST

        പത്തനംതിട്ട: ശബരിമലതീര്‍ത്ഥാടനത്തിന് മുന്നോടിയായി സന്നിധാനത്തും പമ്പയിലുമായി 800 പേര്‍ അടങ്ങുന്ന വിശുദ്ധി സേനയെ വിന്യസിക്കുമെന്ന് ജില്ലാ കളക്ടര്‍ എസ്. ഹരികിഷോര്‍.

പ്രസ്‌ക്ലബിന്റെ 'ശബരിമല സുഖദര്‍ശനം' പരിപാടിയില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. വിശുദ്ധിസേനാംഗങ്ങള്‍ക്ക് പ്രതിദിനം 275 രൂപ വേതനം നല്‍കും.
പ്ലാസ്റ്റിക്കിനെതിരെയുള്ള ബോധവല്‍ക്കരണം ഈ തീര്‍ത്ഥാടനക്കാലത്ത് കൂടുതല്‍ കാര്യക്ഷമമാക്കും. ഇതിന്റെ ഭാഗമായി പമ്പയില്‍ ആറു ഭാഷകളിലായി ഓഡിയോ-വീഡിയോ ക്ലിപ്പിംഗ് ബോര്‍ഡുകള്‍ സ്ഥാപിക്കും. കെഎസ്ആര്‍ടിസിയോടും പ്രചരണത്തില്‍ പങ്കാളികളാകാന്‍ ജില്ലാ ഭരണകൂടം അഭ്യര്‍ത്ഥിച്ചിട്ടുണ്ട്.

നവംബര്‍ ഒന്നും രണ്ടും തീയതികളില്‍ അമൃതാനന്ദമയി മഠം ശബരിമലയില്‍ ശുചീകരണ പ്രവര്‍ത്തനം നടത്തും. കാടിനുള്ളിലെ 30 കേന്ദ്രങ്ങള്‍ ഉള്‍പ്പടെയുള്ള സ്ഥലങ്ങളിലും മഠത്തിലെ സന്നദ്ധ പ്രവര്‍ത്തകര്‍ ശുചീകരണം നടത്തും. ഈ സ്ഥലങ്ങള്‍ ജില്ലാ ഭരണകൂടം നേരത്തെ സന്ദര്‍ശിച്ചിരുന്നു. ളാഹ-പമ്പ പാതയുടെ സുരക്ഷയ്ക്കായി 24 ലക്ഷം രൂപ വകയിരുത്തിയിട്ടുണ്ട്. ഇതിന്റെ ഭാഗമായി പാതയിലെ ആനത്താരയില്‍ സോളാര്‍ ലൈറ്റുകള്‍ സ്ഥാപിക്കും.

തീര്‍ഥാടനപാതയില്‍ താല്കാലിക കവറേജ് ലഭ്യമാക്കണമെന്ന് ആവശ്യപ്പെട്ട് ബിഎസ്എന്‍എല്ലിന് കത്ത് നല്‍കിയിട്ടുണ്ട്. തിരുവല്ല, വടശേരിക്കര, പന്തളം എന്നിവിടങ്ങളില്‍ ഇന്‍ഫര്‍മേഷന്‍ കൗണ്ടറുകളും സ്ഥാപിക്കും. സന്നിധാനത്തു നിന്നും മറ്റും സൗജന്യമായി പ്ലാസ്റ്റിക് ശേഖരണം നടത്താന്‍ തയാറായി കൊല്ലം കേന്ദ്രമാക്കി പ്രവര്‍ത്തിക്കുന്ന ഏജന്‍സി സമീപിച്ചിട്ടുണ്ടെന്നും ഇത് പീന്നീട് പരിഗണിക്കുമെന്നും ഹരികിഷോര്‍ പറഞ്ഞു.

തീര്‍ഥാടനപാതയിലെ 40 കേന്ദ്രങ്ങളില്‍ ഇക്കോ ഗാര്‍ഡിന്റെ സേവനം ലഭ്യമാക്കും. മാലിന്യങ്ങള്‍ നിക്ഷേപിക്കുന്നതിനായി സന്നിധാനം മുതല്‍ പമ്പ വരെയും ളാഹ മുതല്‍ പമ്പ വരെയും വേസ്റ്റ് ബിന്നുകള്‍ സ്ഥാപിക്കും. സന്നിധാനം മുതല്‍ പമ്പ വരെ 30 ഉം ളാഹ മുതല്‍ പമ്പ വരെ 50 ഉം ബിന്നുകളാണ് സ്ഥാപിക്കുക.

സീസണിന് മുന്നോടിയായി ഡിഎംഓയുടെ നേതൃത്വത്തില്‍ ആരോഗ്യവകുപ്പും ആര്‍ടിഓയുടെ നേതൃത്വത്തില്‍ മോട്ടോര്‍ വാഹനവകുപ്പും പ്രവര്‍ത്തനം തുടങ്ങിക്കഴിഞ്ഞു. 14 കേന്ദ്രങ്ങളില്‍ ഓക്‌സിജന്‍ പാര്‍ലറുകള്‍ സജ്ജീകരിക്കും. വിവിധ വകുപ്പുകളുടെ പ്രവര്‍ത്തനം ഏകോപിപ്പിക്കുന്നതിനായി വകുപ്പ് തലവന്മാരുടെ യോഗം ഇന്ന് കളക്ടറേറ്റില്‍ ചേരും. യോഗത്തില്‍ കൂടുതല്‍ തീരുമാനങ്ങള്‍ ഉണ്ടാകുമെന്ന് പ്രതീക്ഷിക്കുന്നതായും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>