<DOC>
<DOCNO>114102635964.utf8</DOCNO>
<TEXT>


           ആതിരയുടെ മരണം: മാതാവിനേയും  അറസ്റ്റ് ചെയ്തു    

Sunday 26 October 2014 9:40 pm IST

ആതിര
പത്തനംതിട്ട : ദൂരൂഹസാഹചര്യത്തില്‍ കോളേജ് വിദ്യാര്‍ത്ഥിനി ആതിര (19) മരിച്ച സംഭവവുമായി ബന്ധപ്പെട്ട് മാതാവ് വടശേരിക്കര കുമ്പളത്താമണ്‍ കലശക്കുഴിയില്‍ പ്രസന്നന്റെ ഭാര്യ ഉഷാകുമാരി (40) നെ പൊലീസ് അറസ്റ്റ് ചെയ്തു. തെളിവുകള്‍ നശിപ്പിച്ചതുമായി ബന്ധപ്പെട്ടാണ് ഉഷാകുമാരിയെ പത്തനംതിട്ട സി.ഐ എം.ആര്‍. മധുബാബുവിന്റെ നേതൃത്വത്തിലുള്ള സംഘം ഇന്നലെ വൈകിട്ട് വടശേരിക്കരയിലെ വീട്ടില്‍ നിന്ന് ഇവരെ അറസ്റ്റ് ചെയ്തത്. പൂജയുമായി ബന്ധപ്പെട്ട സാധനസാമഗ്രികള്‍, പുഷ്പങ്ങള്‍, തുണികള്‍ തുടങ്ങിയവ ഉഷാകുമാരി നശിപ്പിച്ചതായി പൊലീസ് പറഞ്ഞു. കൂടുതല്‍ ചോദ്യം ചെയ്യലിന് ശേഷം ഇന്ന് കോടതിയില്‍ ഹാജരാക്കും.
കഴിഞ്ഞ 11 നാണ് ആതിര മരണപ്പെട്ടത്. സംഭവവുമായി ബന്ധപ്പെട്ട് ആതിരയുടെ പിതാവ് പ്രസന്നകുമാര്‍, പ്രസന്നന്റെ സഹോദരനും പത്തനംതിട്ട ഡിസിസി ഓഫീസ് സെക്രട്ടറിയുമായിരുന്ന വത്സലന്‍, ഇയാളുടെ മരുമകന്‍ മിതോഷ്, ബന്ധു വിക്രമന്‍ എന്നിവരെ നേരത്തെ അറസ്റ്റ് ചെയ്തിരുന്നു. ഇവര്‍ പത്തനംതിട്ട ജില്ലാ ജയിലില്‍ റിമാന്റിലാണ്. ആതിരയുടെ ശരീരത്തില്‍ 46 മുറിവുകളുണ്ടെന്ന് പോസ്റ്റ്‌മോര്‍ട്ടം റിപ്പോര്‍ട്ടില്‍ വ്യക്തമായിരുന്നു. ഇത് മരണം പെട്ടെന്നാക്കിയെന്ന പരാമര്‍ശവും റിപ്പോര്‍ട്ടിലുണ്ട്. കൂടുതല്‍ ശാസ്ത്രീയപരിശോധനയ്ക്കായി ആതിരയുടെ ആന്തരികായവങ്ങള്‍ രാസപരിശോധനയ്ക്ക് അയച്ചിരിക്കുകയാണ്.

</TEXT>
</DOC>