<DOC>
<DOCNO>114122854903.utf8</DOCNO>
<TEXT>


           ബൈക്കിന് പിന്നില്‍ കാറിടിച്ച് രണ്ടുപേര്‍ക്ക് പരിക്ക്    

Sunday 28 December 2014 9:32 pm IST

        ആലപ്പുഴ: കാര്‍ ബൈക്കിനു പിന്നിലിടിച്ച് പരിക്കേറ്റ ബൈക്ക് യാത്രികരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. കൊല്ലം ശാസ്താംകോട്ട അജിമന്ദിരത്തില്‍ അജിത്കുമാര്‍ (32), ശ്രീനിലയത്തില്‍ സന്തോഷ് (29) എന്നിവരെയാണ് വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. ഞായറാഴ്ച ഉച്ചയ്ക്ക് ഒന്നരയോടെ ദേശീയപാതയില്‍ കാക്കാഴം മേല്‍പ്പാലത്തിന് സമീപമായിരുന്നു അപകടം. ആലപ്പുഴയില്‍നിന്നും കൊല്ലത്തേക്ക് പോകുകയായിരുന്ന ഇവര്‍ സഞ്ചരിച്ചിരുന്ന ബൈക്കിനു പിന്നില്‍ ഇതേദിശയില്‍ നിന്നും വന്ന  കാര്‍ ഇടിക്കുകയായിരുന്നു. തുടര്‍ന്ന് നാട്ടുകാരാണ് ഇവരെ ആശുപത്രിയില്‍ എത്തിച്ചത്.അമ്പലപ്പുഴ പോലീസ് മേല്‍നടപടികള്‍ സ്വീകരിച്ചു.
    
</TEXT>
</DOC>