<DOC>
<DOCNO>114102134425.utf8</DOCNO>
<TEXT>


           വെസ്റ്റ് ഇന്‍ഡീസുമായി ഇനി ക്രിക്കറ്റ് പരമ്പരയില്ലെന്ന് ബിസിസിഐ    

Tuesday 21 October 2014 2:53 pm IST

        മുംബൈ: വെസ്റ്റ് ഇന്‍ഡീസുമായി ഇനി ക്രിക്കറ്റ് പരമ്പരയില്ലെന്ന് ബിസിസിഐ. ഇന്ന് ചേര്‍ന്ന ബിസിസിഐ വര്‍ക്ക് കമ്മിറ്റി യോഗത്തിലാണ് തീരുമാനം. വെസ്റ്റ് ഇന്‍ഡീസ് ക്രിക്കറ്റ് ബോര്‍ഡിനെതിരെ നടപടി സ്വീകരിക്കാനും തീരുമാനമായി. ഇതിന്റെ പേരില്‍ ഇന്ത്യന്‍ ക്രിക്കറ്റ് ബോര്‍ഡിന് ഒരു തരത്തിലുള്ള പ്രശ്‌നങ്ങളും ഉണ്ടാകില്ലെന്നും വ്യക്തമാക്കി.പരമ്പര പാതിവഴിയില്‍ ഉപേക്ഷിച്ച് മടങ്ങി കോടികള്‍ നഷ്ടമുണ്ടാക്കിയ വിന്‍ഡീസ് ബോര്‍ഡിനെതിരേ നിയമ നടപടി സ്വീകരിക്കാനും ബിസിസിഐ തീരുമാനിച്ചിട്ടുണ്ട്.

കളിക്കാരും ബോര്‍ഡും തമ്മിലുള്ള തര്‍ക്കത്തെ തുടര്‍ന്ന് ഇന്ത്യന്‍ പര്യടനം പാതിയില്‍ ഉപേക്ഷിച്ച് വിന്‍ഡീസ് ടീം നാട്ടിലേയ്ക്ക് മടങ്ങിയതോടെയാണ് ബിസിസിഐ കടുത്ത തീരുമാനത്തിലേയ്ക്ക് പോയത്. പരമ്പരയില്‍ അഞ്ച് ഏകദിനങ്ങളും ഒരു ട്വന്റി-20യും മൂന്ന് ടെസ്റ്റുകളുമാണ് നിശ്ചയിച്ചിരുന്നത്. എന്നാല്‍ ആദ്യ നാല് ഏകദിനങ്ങള്‍ കഴിഞ്ഞതോടെ വിന്‍ഡീസ് ടീം നാട്ടിലേയ്ക്ക് മടങ്ങുകയായിരുന്നു. കൊച്ചിയിലും ധര്‍മ്മശാലയിലും ടീം കളിച്ചത് ബിസിസിഐ പണം നല്‍കിയാണെന്നും ആരോപണം ഉയര്‍ന്നിരുന്നു.

വിന്‍ഡീസ് മടങ്ങിയതോടെ ശ്രീലങ്കയുമായി അഞ്ച് മത്സരങ്ങളുടെ ഏകദിന പരമ്പര ബിസിസിഐ തീരുമാനിച്ചിട്ടുണ്ട്. നവംബര്‍ ഒന്നു മുതല്‍ 15 വരെയാണ് പരമ്പര. ഇതിനായുള്ള വേദികളും യോഗം തീരുമാനിച്ചു. കട്ടക്ക്, ഹൈദരാബാദ്, റാഞ്ചി, കോല്‍ക്കത്ത, അഹമ്മദാബാദ് എന്നിവടങ്ങളിലാണ് മത്സരം നടക്കുക.

 

 
    
</TEXT>
</DOC>