<DOC>
<DOCNO>114100429667.utf8</DOCNO>
<TEXT>


             ക്ലീന്‍ ഇന്ത്യ  ചലഞ്ചിന്‌ പിന്തുണ പ്രഖ്യാപിച്ച് മമ്മൂട്ടി    

Saturday 4 October 2014 8:06 am IST

        തിരുവന്തപുരം: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയുടെ ഭാരതീയ ശുചീകരണ യജ്ഞത്തിന് പിന്തുണയുമായി സൂപ്പര്‍ സ്റ്റാര്‍ മമ്മൂട്ടി. രാജ്യത്തിന്റെ നന്മയ്ക്ക് കാരണമാകുന്ന ഈ ക്ലീന്‍ ഇന്ത്യ ചലഞ്ച് എന്ന  സംരഭത്തെ ഞാനും പിന്തുണക്കുന്നുവെന്നും അതില്‍ തനിക്ക് അഭിമാനമുണ്ടെന്നും ഫെയ്‌സ് ബുക്ക് പോസ്റ്റില്‍ പറഞ്ഞു.

തന്റെ ചുമതല നിര്‍വഹിക്കുമെന്നും ആരാധകരോടും സുഹൃത്തുക്കളോടും മോദിയുടെ ശുചീകരണ യജ്ഞത്തില്‍ സഹകരിക്കാനും മമ്മൂട്ടി ആവശ്യപ്പെടുന്നു. ക്ലീന്‍ ഇന്ത്യ ചലഞ്ചിനെ പിന്തുണ പ്രഖ്യാപിച്ച മമ്മൂട്ടി ഇതില്‍ താനും പങ്കാളിയാകുമെന്നിം വ്യക്തമാക്കി.

പ്രകൃതിയുടെ സംരക്ഷണം മുന്നില്‍ കണ്ട് തുടങ്ങിവച്ച മൈ ട്രീ ചലഞ്ച്, ലഹരിവിമുക്ത ക്യാമ്പയിനായ അഡിക്റ്റഡ് ടു ലൈഫ് എന്നിങ്ങനെ നല്ല ക്യാമ്പയിനുകള്‍ ഇനിയും ഉണ്ടാകണം. താമസിക്കരുത് ഉണര്‍ന്ന് പ്രവര്‍ത്തിക്കൂ, മാറ്റം അനിവാര്യമാണ്. മമ്മൂട്ടി പറയുന്നു.

ഫേസ്ബുക്കിലൂടെയാണ് മമ്മൂട്ടി ഇങ്ങനെയൊരു അഭിപ്രായപ്രകടനം നടത്തിയിരിക്കുന്നത്.
    
</TEXT>
</DOC>