<DOC>
<DOCNO>114101332293.utf8</DOCNO>
<TEXT>


           സ്ഥാനക്കയറ്റം: രജിസ്ട്രാര്‍ക്കെതിരെ കോടതിയലക്ഷ്യ നടപടി    

Monday 13 October 2014 7:01 pm IST

        കൊച്ചി: സ്ഥാനക്കയറ്റം നല്‍കാതെ കോടതിയലക്ഷ്യം നടത്തിയ സര്‍വകലാശാലാ രജിസ്ട്രാറില്‍നിന്ന് ഹൈക്കോടതി വിശദീകരണം തേടി. മഹാത്മാഗാന്ധി സര്‍വകലാശാലയിലെ ക്ലറിക്കല്‍ അസിസ്റ്റന്റായ അജികുമാറാണ് രജിസ്ട്രാര്‍ എം.ആര്‍. ഉണ്ണിക്കെതിരെ കോടതിയലക്ഷ്യ ഹര്‍ജി നല്‍കിയത്.

സ്ഥാനക്കയറ്റം നല്‍കുന്നതിനുള്ള ഹൈക്കോടതി ഉത്തരവ് രജിസ്ട്രാര്‍ ലംഘിച്ചുവെന്നായിരുന്നു ഹര്‍ജിക്കാരന്റെ വാദം. ഹര്‍ജി നാളെ പരിഗണിക്കും.
    
</TEXT>
</DOC>