<DOC>
<DOCNO>114111943017.utf8</DOCNO>
<TEXT>


           അഭിലാഷിന്റെ മരണം ക്രൈംബ്രാഞ്ച്  അന്വേഷിക്കണം: കെ. രജനീഷ് ബാബു    

Wednesday 19 November 2014 8:59 pm IST

        കാഞ്ഞങ്ങാട്: കാഞ്ഞങ്ങാട് ഹൊസ്ദുര്‍ഗ് ഗവ: ഹൈസ്‌ക്കൂള്‍ 10-ാം ക്ലാസ് വിദ്യാര്‍ത്ഥി, മീനാപ്പീസ് കടപ്പുറത്തെ അഭിലാഷിന്റെ(15) മരണം ക്രൈംബ്രാഞ്ചിനെ കൊണ്ട് അന്വേഷിപ്പിക്കണമെന്ന് സംഘപരിവാര്‍ നേതാക്കള്‍ ആവശ്യപ്പെട്ടു. ലോക്കല്‍ പോലീസിന്റെ അന്വേഷണം തൃപ്തികരമല്ല. കൊലപാതകമാണെന്ന് തെളിഞ്ഞിട്ടും ദുരൂഹത മറനീക്കാന്‍ ലോക്കല്‍ പോലീസിനു സാധിച്ചിട്ടില്ല.

അഭിലാഷിനെക്കുറിച്ച് അപകീര്‍ത്തികരമായ പരാമര്‍ശമാണ് പോലീസിന്റെ ഭാഗത്തു നിന്നും ഉണ്ടായിരിക്കുന്നത്. പ്രതികളെ സംരക്ഷിക്കുതിനു വേണ്ടി അന്വേഷണം വഴിതിരിച്ചു വിടാനുള്ള ശ്രമമുണ്ടോ എന്നും സംശയിക്കേണ്ടിയിരിക്കുന്നു. അതിനാല്‍ കേസന്വേഷണം ഉടന്‍ ക്രൈംബ്രാഞ്ചിനു കൈമാറണമെന്നും അല്ലാത്തപക്ഷം പോലീസ് സ്റ്റേഷന്‍ ഉപരോധമുള്‍പ്പെടെയുള്ള ജനകീയ പ്രക്ഷോഭ പരിപാടികള്‍ക്ക് ഭാരതീയ മത്സ്യപ്രവര്‍ത്തക സംഘം നേതൃത്വം നല്‍കുമെന്നും ഭാരതീയ മത്സ്യപ്രവര്‍ത്തക സംഘം സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.രജനീഷ് ബാബു പറഞ്ഞു.

ഒരു കുടുംബത്തിന്റെ മുഴുവന്‍ പ്രതീക്ഷയായിരുന്നു അഭിലാഷെന്നും അഭിലാഷിന്റെ മരണത്തോടെ കുടുംബത്തിനുണ്ടായിരിക്കുന്ന തീരാനഷ്ടം കണ്ടില്ലെന്ന് നടിക്കാനാവില്ലെന്നും ആര്‍എസ്എസ് കണ്ണൂര്‍ വിഭാഗ് സമ്പര്‍ക്ക പ്രമുഖ് എ.വേലായുധന്‍ പറഞ്ഞു. പാതിവഴിയിലെത്തി നില്‍ക്കുന്ന അഭിലാഷിന്റെ വീട് നിര്‍മ്മിച്ചു നല്‍കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

ഭാരതീയ മത്സ്യപ്രവര്‍ത്തക സംഘം സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ. രജനീഷ് ബാബു, ആര്‍എസ്എസ് നേതാക്കളായ എ.വേലായുധന്‍, കെ.ശീജിത്ത്, പി.കൃഷ്ണന്‍, ബാബു പുല്ലൂര്‍, ടി. വിവേകാനന്ദന്‍, സുനില്‍ കല്ലൂരാവി (വി.എച്ച്.പി), ആര്‍.ഗണേഷ്(ബി.ജെ.പി) എന്നിവര്‍ അഭിലാഷിന്റെ വീട് സന്ദര്‍ശിച്ചു.
    
</TEXT>
</DOC>