<DOC>
<DOCNO>114112143830.utf8</DOCNO>
<TEXT>


           ഹോട്ടലുകളില്‍ എക്‌സൈസ് റെയ്ഡ്: ഒരാള്‍ അറസ്റ്റില്‍    

Friday 21 November 2014 10:11 pm IST

        മാവേലിക്കര: കെപി റോഡരികിലെ കടകളില്‍ എക്‌സൈസ് റെയ്ഡ്; ഒരാളെ അറസ്റ്റുചെയ്തു. മൂന്നാംകുറ്റി മുതല്‍ ഭരണിക്കാവ് ഷാപ്പു വരെയുള്ള ഭാഗത്താണ് എക്‌സൈസ് ജില്ലാ ഡെപ്യൂട്ടി കമ്മീഷണറുടെ നേതൃത്വത്തില്‍ പരിശോധന നടത്തിയത്. റോഡരികിലെ കടകളില്‍ അനധികൃത മദ്യവില്‍പന വ്യാപകമാണെന്ന് ഡെപ്യൂട്ടി കമ്മീഷണര്‍ സുരേഷ് റിച്ചാര്‍ഡിനു ലഭിച്ച രഹസ്യ വിവരത്തെ തുടര്‍ന്നാണ് പരിശോധന നടത്തിയത്. എക്‌സൈസ് സംഘം ആറു ഹോട്ടലുകളില്‍ പരിശോധന നടത്തി. അസി. ഡെപ്യൂട്ടി കമ്മീഷണര്‍ ബി. മുരളീധരന്‍നായര്‍, സിഐ: ഗോപകുമാര്‍, എക്‌സൈസ് ഇന്‍സ്‌പെക്ടര്‍മാരായ രാമചന്ദ്രന്‍, ഗോപകുമാര്‍, അസി. എക്‌സൈസ് ഇന്‍സ്‌പെക്ടര്‍ ലാല്‍കുമാര്‍ എന്നിവരടങ്ങുന്ന ഇരുപതോളം പേരാണ് ഒരേ സമയം പരിശോധന നടത്തിയത്. എക്‌സൈസ് സംഘത്തെ കണ്ട് ഹോട്ടലുകളില്‍ മദ്യപിച്ചിരുന്നവര്‍ ഇറങ്ങി ഓടി. തഴവായ്ക്കു സമീപം സുരേഷ് ഹോട്ടലില്‍ മദ്യം വിതരണം ചെയ്യുകയും മദ്യം കഴിക്കുകയും ചെയ്ത ഹോട്ടലുടമയെയാണ് അറസ്റ്റുചെയ്തത്. സമീപത്തെ കറുപ്പായീസ് ഹോട്ടലില്‍ മദ്യപിച്ചിരുന്നവര്‍ ഓടി രക്ഷപ്പെട്ടു. റെയ്ഡ് ശക്തമാക്കുമെന്നും റെയ്ഡിന്റെ രീതി മാറ്റുമെന്നും ഡെപ്യൂട്ടി കമ്മീഷണര്‍ സുരേഷ് റിച്ചാര്‍ഡ് പറഞ്ഞു.
    
</TEXT>
</DOC>