<DOC>
<DOCNO>114111040214.utf8</DOCNO>
<TEXT>


           വേദഗണിതംതന്നെ    

Monday 10 November 2014 9:13 pm IST

        ഹിന്ദു ദിനപത്രം പ്രസിദ്ധീകരിച്ച  "Nothing vedic in 'vedic Mathematics' എന്ന ലേഖനം(30-09-2014) വായിച്ചപ്പോള്‍ തോന്നിയ ചില കാര്യങ്ങളാണ് ഇതെഴുതാന്‍ പ്രേരിപ്പിച്ചത്.
ഭാരതീകൃഷ്ണ തീര്‍ത്ഥ എന്നൊരാള്‍ എഴുതിയ വേദഗണിതം എന്ന വഴിപിഴപ്പിക്കുന്ന പുസ്തകത്തില്‍, വേദങ്ങളുമായി പുലബന്ധം പോലുമില്ലാത്ത കാര്യങ്ങളാണ് ഉള്ളതെന്നും പുസ്തകത്തിന്റെ ആദ്യപേജില്‍ തന്നെ പുസ്തകത്തിന്റെ പേര്‍ വഴിതെറ്റിക്കുന്നതാണെന്നും പുസ്തകത്തില്‍ പ്രതിപാദിച്ചിട്ടുള്ളവയ്ക്ക് വേദവുമായി ഒരുതരത്തിലും ബന്ധമില്ലെന്നും ഗ്രന്ഥകാരന്‍തന്നെ സമ്മതിച്ചിട്ടുണ്ടെന്നും ലേഖകന്‍ പറയുന്നു.

ലേഖകനായ സി.കെ.രാജു 1998 മുതല്‍ തന്നെ തന്റെ ഈ കണ്ടുപിടുത്തം വിളിച്ചുകൂവിക്കൊണ്ടിരിക്കുന്നുണ്ടെങ്കിലും ആരു കേള്‍ക്കാന്‍? വേദഗണിതത്തിന്റെ പ്രചാരകര്‍, ഭാരതീയ പാരമ്പര്യത്തിന്റെ അതിശക്തരായ വക്താക്കളെന്ന് അവകാശപ്പെടുന്നുവെങ്കിലും യഥാര്‍ത്ഥ വേദപാരമ്പര്യത്തെക്കുറിച്ചു ഒരു ചുക്കും ചുണ്ണാമ്പും അറിയാത്തവരാണെന്ന് ലേഖകന്‍ പറയുന്നു. രണ്ടാമതായി വേദഗണിതമെന്ന പുസ്തകത്തില്‍ എന്താണ് എഴുതിയിട്ടുള്ളതെന്നും ഈ വക്താക്കള്‍ക്ക് അറിഞ്ഞുകൂടാ. പണ്ഡിതോചിതമായ ലേഖനം എന്നാലെന്തെന്ന് അവര്‍ക്ക് അറിഞ്ഞുകൂടായെന്നും ലേഖകന്‍ പറയുന്നു. ''ഇത്തരം വിവരദോഷികളാല്‍ തീരുമാനിക്കപ്പെടുന്ന വിദ്യാഭ്യാസനയം സ്വയം അവരെത്തന്നെയും വേദങ്ങളെയും പരിഹാസപാത്രങ്ങളാക്കുകയാണ്. അവര്‍ വാഴ്ത്തിപ്പാടുന്ന പാരമ്പര്യത്തെത്തന്നെ അവഹേളിക്കുകയാണ് ചെയ്യുന്നതെന്നും അവര്‍ അറിയുന്നില്ലല്ലോ.''

ഇങ്ങനെയൊക്കെ എഴുതാന്‍, ലേഖകന് പെട്ടെന്നുണ്ടായ പ്രകോപനം എന്താണെന്നല്ലേ? ദീനനാഥ് ബത്ര എഴുതിയതും പ്രധാനമന്ത്രിയാല്‍ അനുമോദിക്കപ്പെട്ടതുമായ ഒരു പുസ്തകം വിദ്യാര്‍ത്ഥികള്‍ വായിക്കണമെന്നു ഗുജറാത്ത് സര്‍ക്കാര്‍ നിര്‍ബന്ധിക്കുന്നുവെന്നും വേദഗണിതത്തിലൂടെ വിദ്യാഭ്യാസത്തെ ഭാരതീയമാക്കാന്‍ വേണ്ടി, ബത്ര ഒരു അനൗദ്യോഗിക വിദ്യാഭ്യാസ കമ്മീഷന് രൂപംകൊടുക്കുന്നുവെന്നും വാര്‍ത്തകളിലൂടെ അറിയാനിടയായെന്ന് ലേഖകന്‍ പറയുന്നു.
''സ്‌കൂളുകളില്‍, കൂട്ടാനും കുറയ്ക്കാനും ഗുണിക്കാനും ഹരിക്കാനുമൊക്കെ ഇപ്പോഴും പഠിപ്പിക്കുന്നുണ്ടല്ലൊ. അവയെമാറ്റി 'വേദഗണിതം' കൊണ്ടുവരുന്നതെന്തിനാണ്? അതു ചെയ്താല്‍ വിദ്യാഭ്യാസം ഭാരതീയമാകുമോ? ഇന്നു വിദ്യാലയങ്ങളില്‍ പഠിപ്പിക്കുന്ന ഗണിതതത്വങ്ങള്‍ ഭാരതത്തില്‍തന്നെ ഉടലെടുത്തതാണ്. പാടീ ഗണിതം തുടങ്ങിയ പേരുകളിലാണ് അവ അറിയപ്പെടുന്നത്. ഭാരതീകൃഷ്ണ തീര്‍ത്ഥയുടെ പുസ്തകത്തില്‍ എന്താണ് എഴുതിയിട്ടുള്ളതെന്നുപോലും അറിയാത്ത ബത്രയും മറ്റും സ്വന്തം പുസ്തകത്തില്‍ എന്തെല്ലാം വിഡ്ഢിത്തങ്ങളായിരിക്കും എഴുതിവച്ചിട്ടുണ്ടാവുക? എന്നിട്ടതു കണ്ണുമടച്ച് പ്രോത്സാഹിപ്പിക്കുന്ന പ്രധാനമന്ത്രിയും വായിക്കാന്‍ നിര്‍ബന്ധിക്കുന്ന ഗുജറാത്ത് സര്‍ക്കാരുംകൂടി രാജ്യത്തിനുണ്ടാക്കാന്‍ പോകുന്ന ആപത്തുകളെക്കുറിച്ച് ചിന്തിക്കാന്‍ പോലും ഭയമാകുന്നു'', എന്നൊക്കെയാണ് ലേഖനത്തില്‍ പറയുന്നത്.

ശ്രീധരന്റെ പാടീ ഗണിതത്തിലും മഹാവീരന്റെ ഗണിതസാര സംഗ്രഹത്തിലും ഭാസ്‌കരന്‍ രണ്ടാമന്റെ ലീലാവതിയിലും മറ്റും കാണുന്ന പരമ്പരാഗത ഭാരതീയ ഗണിതത്തെ മാറ്റി, പകരം 'വേദഗണിതം' പ്രതിഷ്ഠിക്കുന്നത്, ദേശീയതക്കു ചേര്‍ന്നതല്ല. ഗണിതചരിത്രത്തെക്കുറിച്ചുള്ള ഈ അറിവില്ലായ്മ, ഭാവിതലമുറകളിലേക്കു പകരുന്നതിലൂടെ രാഷ്ട്രത്തെ ശക്തിപ്പെടുത്തുകയല്ല, ദുര്‍ബലമാക്കുകയാണ് എന്നൊക്കെ ലേഖകന്‍ വിലപിക്കുന്നു. ചുരുക്കത്തില്‍ 'വേദഗണിതം' ദേശവിരുദ്ധമെന്നു പറയുന്ന ലേഖകന്‍ 'വേദഗണിതം' വായിച്ചിട്ടില്ല. ഇന്നത്തെ സ്‌കൂള്‍ പാഠ്യപദ്ധതിയെന്തെന്നും അദ്ദേഹത്തിനറിഞ്ഞുകൂടാ. കാരണം, ലേഖകന്‍ പറയുന്ന ഭാരതീയ ഗണിതഗ്രന്ഥങ്ങളിലുള്ളതൊന്നുമല്ല, ഇന്ന് ഭാരതീയ പാഠ്യപദ്ധതിയിലുള്ളത്. വേദിക് എന്ന് കേള്‍ക്കുമ്പോഴേക്കും ലേഖകന്‍ വിറളിപിടിപ്പിക്കുകയാണ്.

വിദേശരാജ്യങ്ങളില്‍, പ്രത്യേകിച്ചും പാശ്ചാത്യ നാടുകളില്‍, സ്‌കൂളിലും കോളേജിലും ഒരു പ്രധാനപാഠ്യവിഷയമാണ് 'വേദഗണിതം' എന്നു ലേഖകന് അറിഞ്ഞുകൂടാ. ലണ്ടനിലെ സെന്റ് ജെയിംസ് ഇന്‍ഡിപെന്‍ഡന്റ് സ്‌കൂളില്‍ ഗണിതാദ്ധ്യാപകനും ഗണിതവിഭാഗം തലവനുമായ ജെ.ടി.ഗ്ലോവര്‍ എഴുതിയ ''Vedic Mathematics for schools: vol.1, 2, 3,''  മോത്തിലാല്‍ ബനാര്‍സിദാസ് പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്. ലേഖകന്‍ അതുവാങ്ങി മറിച്ചുനോക്കുന്നത് നന്നായിരിക്കും. വേദഗണിതത്തില്‍ ഗവേഷണം നടത്തുകയും പഠിപ്പിക്കുകയും മാത്രമല്ല, ലണ്ടനില്‍ ഈ വിഷയത്തില്‍ ധാരാളം പൊതുവായ ക്ലാസുകള്‍ എടുക്കുകയും ചെയ്യുന്നുണ്ട്, ഗ്ലോവര്‍. എഡ്യുക്കേഷന്‍ റിനൈസന്‍സ് ട്രസ്റ്റുമായി ബന്ധപ്പെട്ട അനവധി സ്‌കൂളുകളില്‍ ലോകമെമ്പാടും ഈ പുസ്തകങ്ങളിലെ ഉള്ളടക്കം പഠിപ്പിക്കുവാന്‍ ഉപയോഗിച്ചുവരുന്നു.

ഭൗതികപുരോഗതിക്ക് ഉതകാത്ത ഒന്നുംതന്നെ ഒരു പാശ്ചാത്യരാജ്യത്തും പഠിപ്പിക്കുകയില്ല എന്നു തീര്‍ച്ച. വേദഗണിതം അവര്‍ പഠിപ്പിക്കുന്നുണ്ടെങ്കില്‍, അതുകൊണ്ടു നേട്ടങ്ങളുണ്ട് എന്നു വ്യക്തം. ആ നേട്ടങ്ങള്‍ ഭാരതത്തിന് നിഷേധിക്കണമെന്നാണോ ലേഖകന്‍ പറയുന്നത്? അതോ ഭാരതതാല്‍പ്പര്യങ്ങള്‍ക്കു വിരുദ്ധവും സംസ്‌കാരത്തിനും സദാചാരങ്ങള്‍ക്കും സത്യത്തിനും നീതിക്കും എതിരുമായ എന്തെങ്കിലും അതിലുണ്ടോ? ഉണ്ടെങ്കില്‍ അത് എന്താണെന്നു ലേഖകന്‍ വ്യക്തമാക്കണം. ബഹിരാകാശ ഗവേഷണത്തിലും നേട്ടങ്ങളിലും ഏറ്റവും മുന്നില്‍നില്‍ക്കുന്ന അമേരിക്കയിലെ 'നാസ'യില്‍, കമ്പ്യൂട്ടറില്‍നിന്നു കിട്ടുന്ന ഫലങ്ങള്‍ ശരിയാണെന്നു ഉറപ്പുവരുത്താന്‍ വേദഗണിത രീതികള്‍ ഉപയോഗിക്കുന്നു എന്നാണ് കേട്ടിട്ടുള്ളത്.

ആശാരിമാരും ശില്‍പ്പികളും ശകുന്തളാദേവിയെപ്പോലുള്ള ചിലരും മനക്കണക്കായി ചെയ്തിരുന്ന ചില നിസ്സാരകാര്യങ്ങളാണ് 'വേദഗണിത'ത്തിലുള്ളത് എന്നും അത്തരം ധാരാളം മറ്റു രീതികള്‍ ഇന്നു നിലവിലുണ്ടെന്നും അല്‍പ്പമെങ്കിലും സത്യസന്ധതയുണ്ടെങ്കില്‍, ആളുകളെ വഴിതെറ്റിക്കുന്ന 'വേദിക്' എന്ന ലേബല്‍ പുസ്തകത്തിന്റെ പേരില്‍നിന്നു എടുത്തുകളയണമെന്നും പുറംചട്ടയിലെ 'വേദിക്' എന്ന വാക്കിന്റെ മാസ്മരികശക്തികൊണ്ടു സാധാരണക്കാരനെ വലയില്‍ വീഴ്ത്തുന്ന നിസ്സാരമായ മനഃകണക്കുകള്‍ വിറ്റുകാശാക്കുന്ന ഭാരതീകൃഷ്ണ തീര്‍ത്ഥയുടെ പണി നിര്‍ത്തണം എന്നുമൊക്കെയാണ്, ലേഖകന്റെ ഏറ്റവും ചുരുങ്ങിയ ആവശ്യം. വേദിക് മാത്തമാറ്റിക്‌സിലെ 'വേദിക്' എന്ന വാക്ക് എടുത്തുകളഞ്ഞാല്‍, അതിന്റെ നിസ്സാരത പോയി, മഹത്തായ കണക്കുകള്‍ ആവുമോയെന്ന് അദ്ദേഹം വ്യക്തമാക്കുന്നില്ല.

വേദിക് എന്ന വാക്കിന് എന്താണ് ഇത്ര നികൃഷ്ഠത? വേദങ്ങളിലും കണക്കുണ്ട് എന്നദ്ദേഹം സമ്മതിക്കുന്നു. യജുര്‍വേദത്തില്‍, ദശാംശസ്ഥാനവില രീതി വിവരിക്കുന്നുണ്ട്, ചില സംഖ്യകളുടെ പേരുണ്ട് എന്നൊക്കെ അദ്ദേഹം പറയുന്നു. അറബ് (അര്‍ബുദം) തുടങ്ങിയ ചില പദങ്ങളുടെ അര്‍ത്ഥത്തിനു മാറ്റമുണ്ടായിട്ടുണ്ട് എന്നും പറയുന്നു. ഒരു കോടി എന്ന അര്‍ത്ഥത്തില്‍, യജുര്‍വേദ സംഹിത (വാജസനേയി)യില്‍ അര്‍ബുദം എന്ന വാക്കുണ്ട്. ലീലാവതിയില്‍ അതിന് 10 കോടിയെന്നാണര്‍ത്ഥം. ഇത്തരം ചില മാറ്റങ്ങള്‍ ഉണ്ട്. എന്നാല്‍ അറബ് എന്ന വാക്ക് എവിടെയും കണ്ടിട്ടില്ല. വേദത്തില്‍ അറബ് എന്ന വാക്ക് ഉണ്ടെന്നും വേദത്തിലെ കണക്കുകള്‍ അറബികളുടെ സംഭാവനയാണ് എന്നും ഭാവിയില്‍ വാദിക്കുമോ ലേഖകന്‍ എന്നറിയില്ല. ""Permutations and com-binations'' ' ഉപയോഗപ്പെടുത്തിയിട്ടുള്ള ഛന്ദസ്സുകളിലാണ് വേദരചന.

ഋഗ്വേദത്തില്‍ വര്‍ണിച്ചിട്ടുള്ള, ചൂതുകളിയെപ്പറ്റിയുള്ള അക്ഷസൂക്തം, സംഭാവ്യതാ സിദ്ധാന്തത്തിന്റെ ( (Probability)) അടിസ്ഥാനത്തിലുള്ളതാണ്. മഹാഭാരതത്തിലെ നളദമയന്തീ കഥ, ചൂതുകളിയെ സ്റ്റാറ്റിസ്റ്റിക്‌സിലെ സാമ്പിളിങ് തിയറിയുമായി ബന്ധപ്പെടുന്നു. ഇവയൊക്കെയാണ്, അല്ലാതെ വേദഗണിതത്തിലെ കൂട്ടല്‍ മുതല്‍ ഹരണംവരെയുള്ള ചില മനക്കണക്കുകളല്ല. കൂടുതല്‍ വിവരങ്ങള്‍ വേണമെങ്കില്‍ ലേഖകന്റെ ''Elsevier Handbook of Philosop-hy of statistics''    എന്ന പുസ്തകത്തിലെ ''pro-bability in ancient India''നോക്കൂ. ഓണ്‍ലൈനില്‍ ലഭ്യമാണ് എന്ന് പറയുന്നു ലേഖകന്‍. വളരെയധികം കഷ്ടപ്പെട്ടു, ഗവേഷണം നടത്തി, പണ്ഡിതോചിതമായ രീതിയില്‍ എഴുതിയ പുസ്തകം, ജനങ്ങള്‍ തിരിഞ്ഞുനോക്കാത്തത്, അവയെ സംശയദൃഷ്ട്യാ നോക്കിക്കൊണ്ട്, ബത്രയും ഗുജറാത്ത് സര്‍ക്കാരും കൂടി പ്രധാനമന്ത്രിയുടെ അനുഗ്രഹാശിസ്സുകളോടെ, 'വേദഗണിതം' പ്രചരിപ്പിക്കാന്‍ ശ്രമിക്കുന്നതുകൊണ്ടാണത്രെ.

പാശ്ചാത്യമേല്‍ക്കോയ്മയില്‍ ഭാരതത്തില്‍ അടിച്ചേല്‍പ്പിക്കപ്പെട്ട വിദ്യാഭ്യാസ സമ്പ്രദായം, വിശേഷിച്ചു ഗണിത വിദ്യാഭ്യാസം മാറ്റേണ്ടത് അത്യാവശ്യം തന്നെയെന്നു ലേഖകന്‍ പറയുന്നു. എന്നാല്‍ അതിനുള്ള വഴി 'വേദഗണിതം' അടിച്ചേല്‍പ്പിക്കലല്ല. പരമ്പരാഗത ഭാരതീയഗണിതത്തിന് ഇക്കാര്യത്തില്‍ വളരെയധികം നേട്ടമുണ്ടാക്കാന്‍ കഴിയും. എന്നിട്ടും ഭാരതത്തിന് ഒട്ടുംതന്നെ യോജിക്കാത്ത വേദഗണിതത്തെ ഭാരതീയ വിദ്യാഭ്യാസത്തില്‍ തിരുകിക്കയറ്റാന്‍ ശ്രമിക്കുന്നത് എന്തിന്? എങ്ങനെയോ കൈയില്‍ കിട്ടിയ, അടിത്തറയും ഭദ്രതയുമില്ലാത്ത ഭരണാധികാരം നിലനിര്‍ത്താനുള്ള തത്രപ്പാടില്‍ യഥാര്‍ത്ഥ സത്യത്തിലുറച്ചുനിന്നുകൊണ്ടു പ്രവര്‍ത്തിക്കുന്ന ലേഖകനെപ്പോലുള്ള പണ്ഡിതവരേണ്യന്മാരെ അവഗണിച്ചുകൊണ്ടു രാഷ്ട്രീയമായി പിന്തുണയ്ക്കുന്ന അവസരവാദികളായ അജ്ഞന്മാരുടെ ഉപദേശങ്ങളെ ആശ്രയിച്ചു പ്രവൃത്തിക്കുന്നത്, രാജ്യത്തെ അനിശ്ചിതത്വത്തിലേക്കും അരാജകത്വത്തിലേക്കും തള്ളിവിടാനെ ഉതകൂ. ഏതെങ്കിലും മതത്തിന്റെ-അത് ക്രിസ്ത്യന്‍, മുസ്ലിം ഹിന്ദുമതങ്ങളിലേതോ ആയിക്കൊള്ളട്ടെ, അടിത്തറയില്‍ അധികാരം നേടാനും നിലനിര്‍ത്താനും ശ്രമിക്കുന്നവര്‍ ആ മതത്തിന്റെ തന്നെ ശത്രുക്കളാണെന്നു ലേഖകന്‍ ഒരു ദശകത്തിലധികം മുമ്പ് എഴുതിയ 'The Elev-en Pictures of Time'  എന്ന പുസ്തകത്തില്‍ വ്യക്തമാക്കിയിട്ടുണ്ടത്രെ.

ലേഖകനോടു ഒരു ചോദ്യം: അദ്ദേഹം വേദങ്ങള്‍ വായിച്ചിട്ടുണ്ടോ? ആരുടേയെങ്കിലും വികല വ്യാഖ്യാനത്തോടുകൂടി ചില ഭാഗിക ഗ്രന്ഥങ്ങളല്ലാതെ, വേദഗ്രന്ഥങ്ങള്‍ മൂലരൂപത്തില്‍ അദ്ദേഹം കണ്ടിട്ടുണ്ടോ? ഇല്ലെങ്കില്‍ അറിയാത്ത കാര്യങ്ങളെക്കുറിച്ച് ദുഷിച്ചു സംസാരിക്കാതിരിക്കുന്നതല്ലേ പണ്ഡിതന്മാര്‍ക്ക് മാന്യത?

വേദങ്ങള്‍ ആവിര്‍ഭവിച്ചത് എന്നാണെന്ന് ആര്‍ക്കും അറിഞ്ഞുകൂടാ. എത്രയോ ആയിരം വര്‍ഷങ്ങള്‍ക്കുമുമ്പാണ് അതെന്നത് നിസ്തര്‍ക്കമാണ്. അത് ഉടലെടുത്തത് ഭാരതത്തിലാണെന്നും എല്ലാവരും അംഗീകരിക്കുന്നു. അക്കാലത്തു ഭാരതത്തിലുണ്ടായിരുന്നവരുടെ സന്തതിപരമ്പരകളില്‍പ്പെട്ടവരാണ് ഇന്ന് ഭാരതത്തിലുള്ള സകലജനങ്ങളും. ഹിന്ദുമതമെന്നല്ല, ഇന്നറിയപ്പെടുന്ന മതങ്ങളൊന്നും തന്നെ അന്നുണ്ടായിരുന്നില്ല. വേദകാലങ്ങളില്‍ ഭാരതത്തിലുണ്ടായിരുന്നത് സനാതനധര്‍മമാണ്, അത് ഇന്നും നിലനില്‍ക്കുന്നുണ്ട്. മതം എന്ന വാക്കിന്റെ അര്‍ത്ഥം, 'സുചിന്തിതമായ അഭിപ്രായം' 'ധര്‍മം' എന്നൊക്കെയാണ്. ഇന്നുള്ള എല്ലാ ഭാരതീയര്‍ക്കും പരമ്പരാഗതമായി കിട്ടിയ പൈതൃക സ്വത്താണ്, വേദങ്ങള്‍. അഥവാ അവ ലോകത്തിന്റെ മുഴുവന്‍ സ്വത്താണ്. പണ്ടുള്ളവര്‍ ഒന്നുംതന്നെ എന്റേത്, നിന്റേത് എന്നു വേര്‍തിരിച്ചിരുന്നില്ല. ആരും ഒന്നിനും പേറ്റന്റ് എടുത്തിട്ടില്ല. അതുകൊണ്ടുതന്നെ, വേദങ്ങള്‍ ലോകത്തിനുമുഴുവന്‍ അവകാശപ്പെട്ടതാണ് എന്നുപറഞ്ഞാല്‍ സുബോധമുള്ള ആരുംതന്നെ അതിനെ എതിര്‍ക്കില്ല.

വിദേശികള്‍ ഭാരതത്തെ ആക്രമിച്ച് രാജ്യസമ്പത്തും അധികാരവും കൈയടക്കാന്‍ സ്വീകരിച്ചു പല തന്ത്രങ്ങളില്‍ ഒന്ന്, ജാതി, മത, വര്‍ഗ, പ്രാദേശിക, ഭാഷാദിഭേദങ്ങളെ ഊതിവീര്‍പ്പിച്ച് പരസ്പ്പരം തമ്മിലടിപ്പിച്ചു, ശത്രുക്കളാക്കി തക്കംപോലെ ഓരോ ഭാഗത്തും ചേര്‍ന്നും വഞ്ചിച്ചും കീഴടക്കുകയെന്നതായിരുന്നു. അതിലവര്‍ പരിപൂര്‍ണമായും വിജയിക്കുകയും ചെയ്തു. അക്രമികളായ വിദേശികള്‍, അന്നുനിലവിലുണ്ടായിരുന്ന വേദങ്ങളടക്കമുള്ള ഗ്രന്ഥങ്ങളും ഗ്രന്ഥശാലകളും ചുട്ടുചാമ്പലാക്കി, അവയുടെ അമൂല്യത മനസ്സിലാക്കിയിരുന്ന ചിലര്‍, ആവുന്നത്ര ഗ്രന്ഥങ്ങള്‍ സ്വന്തം നാട്ടിലേക്കു കടത്തിക്കൊണ്ടുപോയി, അവയെ സ്വകാര്യസ്വത്താക്കി മാറ്റി. അവ പഠിച്ചു ഗവേഷണം നടത്തിക്കിട്ടിയ അറിവുകള്‍ സ്വന്തം കണ്ടുപിടുത്തങ്ങളാക്കി, ലോകത്തിനു മുമ്പില്‍ അവതരിപ്പിച്ചു, പേറ്റന്റ് നേടി, പണം സമ്പാദിച്ചുകൂട്ടി.
മഹാത്മാവും സര്‍വസംഗപരിത്യാഗിയും സന്ന്യാസി ശ്രേഷ്ഠനുമായിരുന്ന സ്വാമി ഭാരതീകൃഷ്ണ തീര്‍ത്ഥ തന്റെ ഗ്രന്ഥത്തിനു 'വേദിക് മാത്തമാറ്റിക്‌സ്' എന്നു പേരിട്ടപ്പോള്‍, അതിനുപിന്നില്‍, ഒരുവിധ സ്വാര്‍ത്ഥതയോ ദുരുദ്ദേശമോ ഉണ്ടായിരുന്നില്ല. ഒരേ ഉപകരണത്തെ പല ആവശ്യത്തിനായി പലതരത്തില്‍ ഉപയോഗിക്കാന്‍ കഴിയുന്നതുപോലെ സംസ്‌കൃതത്തിലുള്ള വേദവാക്യങ്ങളെ പല രീതിയില്‍ വ്യാഖ്യാനിക്കാവും. ഉദാഹരണമായി.
''ഗോപീഭാഗ്യമധുവ്രാത
ശൃംഗിശോഭധി സന്ധിഗ
ഖലജീവിതഖാതാവ ഗലഹാലാസന്ധര''

എന്ന ശ്ലോകത്തിനു ശിവന്‍, കൃഷ്ണന്‍ എന്നീ ദേവതകളുടെ സ്തുതിയായും 'കടപയാദി' ഉപയോഗിച്ചു വ്യാഖ്യാനിച്ചാല്‍ പൈയുടെ പത്തിലൊന്ന് എന്ന സംഖ്യക്ക് 32 ദശാംശ സ്ഥാനംവരെയുള്ള വിലയായും അര്‍ത്ഥം പറയാന്‍ കഴിയും. വേദത്തിലെ ചില ഭാഗങ്ങളുടെ അര്‍ത്ഥമായി, ലളിതവും അത്ഭുതകരവുമായ ഗണിതതത്വങ്ങള്‍ കണ്ടെത്തിയ സ്വാമികള്‍, അത് സാമാന്യജനത്തിനു മനസ്സിലാകുംവിധം ലളിതപദങ്ങളുപയോഗിച്ചു മാറ്റിയെഴുതി, 'വേദിക് മാത്തമാറ്റിക്‌സ്' എന്ന പേരില്‍ ഗ്രന്ഥങ്ങളെഴുതുകയും ഭാരതത്തില്‍ മാത്രമല്ല അമേരിക്കയിലും മറ്റു പാശ്ചാത്യനാടുകളിലുമടക്കം ലോകത്തിന്റെ വിവിധഭാഗങ്ങളില്‍ പോയി പഠിപ്പിക്കുകയും ചെയ്തു. വേദങ്ങളില്‍നിന്നു കിട്ടിയ ഗണിതാശയങ്ങളെക്കുറിച്ച് എഴുതിയ ഗ്രന്ഥത്തിനു 'വേദിക് മാത്തമാറ്റിക്‌സ്' എന്നു പേരിട്ടത് സര്‍വഥാ സമുചിതം തന്നെ. അതിലെ ആശയങ്ങള്‍ അതേപേരില്‍ തന്നെ പഠിപ്പിക്കുന്നതിനെ എതിര്‍ക്കുന്നത് എന്തിനെന്നു മനസ്സിലാവുന്നില്ല. ജനങ്ങളാരും തിരിഞ്ഞുനോക്കാത്ത, തന്റെ പുസ്തകങ്ങള്‍ക്ക് ഒരു ഫ്രീ പബ്ലിസിറ്റിക്കുവേണ്ടിയാണ് ലേഖനമെഴുതിയതെങ്കില്‍, അതിനുവേണ്ടി വേദിക് മാത്തമാറ്റിക്‌സിനേയും അതിന്റെ ഉപജ്ഞാതാവിനെയും ഇങ്ങനെ നിന്ദിക്കേണ്ടിയിരുന്നില്ല.
വേദഗണിതത്തില്‍ പ്രാഥമിക ചതുഷ്‌ക്രിയ മാത്രമല്ല ഉള്ളത്. ഗണിതമേഖലയിലെ ഏതു ശാഖയിലുമുള്ള പ്രശ്‌നങ്ങളുടെ പരിഹാരത്തിനു പറ്റിയതും ഏറ്റവും എളുപ്പത്തിലും വേഗത്തിലും കുറെയൊക്കെ മനക്കണക്കായും രസകരമായും മനംമടുപ്പിക്കാതെയും തെറ്റുപറ്റാനുള്ള ഒരു സാധ്യതയുമില്ലാതെയുമുള്ള വഴികളാണുള്ളത്. കണക്കല്ലാതെ മറ്റൊന്നു അതിലില്ല. വേദഗണിതത്തില്‍ കൊടുത്തിട്ടുള്ള ചില മാര്‍ഗ്ഗങ്ങളെങ്കിലും പിന്നീടുണ്ടായ ചില ഗണിതഗ്രന്ഥങ്ങളില്‍ സൂചിപ്പിച്ചിട്ടുണ്ടെന്നതും മറക്കാതിരിക്കുക.
വേദഗണിതം പ്രചരിപ്പിക്കാനായി ഏതെങ്കിലും വ്യക്തികളോ സന്നദ്ധസംഘങ്ങളോ മുന്നോട്ടു വന്നാല്‍, അവരെ പ്രോത്സാഹിപ്പിക്കുകയാണ്, നിന്ദിക്കുകയോ നിരുത്സാഹപ്പെടുത്തുകയോ അല്ല വേണ്ടത്. പതുക്കെയാണെങ്കിലും ഭാരതീയരും അതു മനസ്സിലാക്കിവരുന്നുണ്ടെന്നുള്ളത് ശുഭോദര്‍ക്കം തന്നെ. ലേഖകനെപ്പോലുള്ളവര്‍ അതുമായി സഹകരിച്ചാല്‍ അവര്‍ക്കും രാജ്യത്തിനും നല്ലത്.

 
    
</TEXT>
</DOC>