<DOC>
<DOCNO>114120247708.utf8</DOCNO>
<TEXT>


           ദേശീയ ഗെയിംസ്: 'റണ്‍ കേരള റണ്‍' ജനുവരി മൂന്നാം വാരം നടക്കും    

Tuesday 2 December 2014 9:32 pm IST

        തിരുവനന്തപുരം: ഇരുപത്തിയെട്ട് വര്‍ഷങ്ങള്‍ക്കുശേഷം സംസ്ഥാനം ആതിഥേയത്വം വഹിക്കുന്ന ദേശീയ ഗെയിംസിനോടനുബന്ധിച്ച് സംസ്ഥാനമൊട്ടാകെ കൂട്ടയോട്ടം സംഘടിപ്പിക്കുന്നു. 'റണ്‍ കേരള റണ്‍' എന്ന പേരില്‍ നടക്കുന്ന കൂട്ടയോട്ടം ജനുവരി മൂന്നാം വാരത്തിലാണ് നടക്കുക. ജനുവരി 31 മുതല്‍ ഫെബ്രുവരി 14 വരെയാണ് ദേശീയ ഗെയിംസ് നടക്കുന്നത്.

അതേസമയം ജനുവരി 31 മുതല്‍ കേരളം ആതിഥ്യം വഹിക്കുന്ന ദേശീയ ഗെയിംസിന്റെ ഉദ്ഘാടന ചടങ്ങിന് പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയും സമാപന ചടങ്ങുകള്‍ക്ക് ഫെബ്രുവരി 14ന് രാഷ്ട്രപതി പ്രണബ് കുമാര്‍ മുഖര്‍ജിയും എത്തും. ദേശീയ ഗെയിംസിന്റെ മുന്നൊരുക്കങ്ങള്‍ നിയമസഭാ മീഡിയാ റൂമില്‍ വിശദീകരിക്കുകയായിരുന്നു മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍. ഗെയിംസിനായി എല്ലാ തയാറെടുപ്പും നടത്തിയിട്ടുണ്ടെന്നും മന്ത്രി പറഞ്ഞു.

പാറശ്ശാല മുതല്‍ മഞ്ചേശ്വരം വരെയുള്ള സംസ്ഥാനത്തെ 7000ത്തോളം കേന്ദ്രങ്ങളിലാണ് 'റണ്‍ കേരള റണ്‍' നടക്കുക. 200 മീറ്റര്‍ മുതല്‍ 800 മീറ്റര്‍ വരെയായിരിക്കും കൂട്ടയോട്ടത്തിന്റെ ദൈര്‍ഘ്യം. ഓരോ ജില്ലയിലും ശരാശരി 500 കേന്ദ്രങ്ങളും ഓരോ പഞ്ചായത്തിലും ചുരുങ്ങിയത് ഏഴു പോയിന്റുകളുമുണ്ടാകും. ആകര്‍ഷകമായ രീതിയില്‍ കൂട്ടയോട്ടം സംഘടിപ്പിക്കുന്നവര്‍ക്ക് ജില്ലാ തലത്തില്‍ പുരസ്‌ക്കാരം നല്‍കും.

ദേശീയ ഗെയിംസ് ബ്രാന്‍ഡ് അംബാസഡറായ ക്രിക്കറ്റ് താരം സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ കൂട്ടയോട്ടത്തില്‍ പങ്കെടുക്കും. ജനുവരി 20, 21, 22 തീയതികളിലൊന്ന് തെരഞ്ഞെടുക്കണമെന്നാണ് സച്ചിനോട് സംസ്ഥാന സര്‍ക്കാര്‍ അഭ്യര്‍ഥിച്ചിട്ടുള്ളതെന്നും എന്നാല്‍ അദ്ദേഹത്തിന്റെ സമയം കൂടി നോക്കി മാത്രമേ തീയതി തീരുമാനിക്കുകയുള്ളുവെന്നും മന്ത്രി പറഞ്ഞു.
ഓരോ വേദിയിലും കൂട്ടയോട്ടത്തില്‍ പങ്കെടുക്കുന്നവര്‍ ദേശഭക്തിഗാനം ആലപിച്ച ശേഷം ദേശീയ ഗെയിംസിന് ഐക്യദാര്‍ഢ്യം പ്രകടിപ്പിച്ചുള്ള പ്രതിജ്ഞാവാചകംചൊല്ലും. ദേശീയ ഗെയിംസിന് അഭിവാദ്യംഅര്‍പ്പിച്ചുകൊണ്ടുള്ള മുദ്രാവാക്യങ്ങളുമായിട്ടായിരിക്കും കൂട്ടയോട്ടം.

മുഖ്യമന്ത്രിയും മന്ത്രിമാരുമുള്‍പ്പെടെ രാഷ്ട്രീയ-സാമൂഹ്യ-സാംസ്‌കാരിക നായകരും അര്‍ജുന അവാര്‍ഡ് നേടിയവരുള്‍പ്പെടെയുള്ള കായികതാരങ്ങളും വിവിധ സംഘടനകളും കൂട്ടയോട്ടത്തില്‍ പങ്കെടുക്കും. വൈകുന്നേരം മൂന്നു മുതല്‍ നാലു വരെയുള്ള ഒരു മണിക്കൂറാണ് കൂട്ടയോട്ടത്തിനായി തീരുമാനിച്ചിരിക്കുന്നത്. ഈ സമയത്ത് സംസ്ഥാനത്തെ മുഴുവന്‍ വാഹനങ്ങളുമുള്‍പ്പെടെ ഗതാഗതം നിര്‍ത്തി വയ്ക്കണമെന്ന് നിര്‍ദേശം നല്‍കാന്‍ ഗതാഗത വകുപ്പിനോട് ആവശ്യപ്പെട്ടിട്ടുണ്ട്. ഇക്കാര്യത്തില്‍ ഏവരുടെയും സഹകരണം ലഭിക്കുമെന്നാണ് പ്രതീക്ഷയെന്നും മന്ത്രി പറഞ്ഞു.

കൂട്ടയോട്ടത്തിന്റെ വിജയത്തിനായി എല്ലാ ജില്ലകളിലും സംവിധാനമൊരുക്കും. ജനപ്രതിനിധികളുള്‍പ്പെടെയുള്ളവര്‍ ഇതില്‍ പങ്കാളികളാകും.
ഓരോ ജില്ലയിലും മന്ത്രിമാരുടെ നേതൃത്വത്തില്‍ നടത്തുന്ന കൂട്ടയോട്ടത്തിന്റെ നടത്തിപ്പ് സംബന്ധിച്ച് എല്ലാ ജില്ലകളിലും ആറാം തീയതി കളക്ടര്‍മാര്‍ ജനപ്രതിനിധികളുടെ യോഗം വിളിക്കണമെന്ന് നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്.

ഡിസംബര്‍ 15നും 20നുമിടയില്‍ ഒന്‍പത് സ്‌റ്റേഡിയങ്ങള്‍ ഉദ്ഘാടനം ചെയ്യുമെന്നും ഇന്ത്യന്‍ ഒളിമ്പിക് അസോസിയേഷന്‍ ജനുവരി പത്താം തീയതിയോടെ പരിശോധനകള്‍ക്കായി എത്തുന്ന സാഹചര്യത്തില്‍ അതിനു മുമ്പ് സ്‌റ്റേഡിയങ്ങളുടെ പണികളെല്ലാം പൂര്‍ത്തിയാക്കുമെന്നും മന്ത്രി പറഞ്ഞു. വാര്‍ത്താസമ്മേളനത്തില്‍ നാഷണല്‍ ഗെയിംസ് ചീഫ് എക്‌സിക്യൂട്ടീവ് ഓഫീസര്‍ ജേക്കബ് പുന്നൂസും പങ്കെടുത്തു.
    
</TEXT>
</DOC>