<DOC>
<DOCNO>114101633265.utf8</DOCNO>
<TEXT>


           ജഗദീഷ് ദുലീപ് ട്രോഫി ടീമില്‍    

Thursday 16 October 2014 10:25 pm IST

        ന്യൂദല്‍ഹി: ദുലീപ് ട്രോഫിക്കുള്ള ദക്ഷിണ മേഖലാ ക്രിക്കറ്റ് ടീമില്‍ കേരളത്തിന്റെ ഓപ്പണിംഗ് ബാറ്റ്‌സ്മാന്‍ വി.എ. ജഗദീഷ് ഇടംപിടിച്ചു.  റിസര്‍വ് താരമായി പി. പ്രശാന്തും ടീമില്‍ ഇടംനേടിയിട്ടുണ്ട്. ഇന്ത്യന്‍ താരം വിനയ്കുമാറാണ് ടീം ക്യാപ്റ്റന്‍. റോബിന്‍ ഉത്തപ്പ, ദിനേശ് കാര്‍ത്തിക്, അഭിമന്യ മിഥുന്‍, പ്രഗ്യാന്‍ ഓജ, അഭിനവ് മുകുന്ദ്, ശരത് തുടങ്ങിയ പ്രമുഖരും ടീമിലുണ്ട്. ഈ മാസം 22 മുതല്‍ നവംബര്‍ 3വരെ ഹരിയാനയിലാണ് ടൂര്‍ണമെന്റ്.
    
</TEXT>
</DOC>