<DOC>
<DOCNO>114111642027.utf8</DOCNO>
<TEXT>


           പാക്കിസ്ഥാന്റെ ഇന്ത്യ വിരുദ്ധ പ്രവര്‍ത്തനത്തെ പിന്തുണയ്ക്കരുതെന്ന് ചൈനയോട് ഇന്ത്യ     

Sunday 16 November 2014 9:18 pm IST

        ന്യൂദല്‍ഹി: ഇന്ത്യ വിരുദ്ധ പ്രവര്‍ത്തനം നടത്തുന്ന പാക്കിസ്ഥാനെ പിന്തുണയ്ക്കരുതെന്ന് ചൈനയോട് ഇന്ത്യ ആവശ്യപ്പെട്ടു. കേന്ദ്ര ആഭ്യന്തര സഹമന്ത്രി കിരണ്‍ റിജ്ജുവാണ് ഇതു സംബന്ധിച്ച കാര്യങ്ങള്‍ മാധ്യമങ്ങളോട് വ്യക്തമാക്കിയത്.

ഇന്ത്യന്‍ അതിര്‍ത്തിയില്‍ പാക്ക് സേനയെ പരിശീലിപ്പിക്കുന്നത് ചൈനീസ് സേനയാണെന്ന രഹസ്യാന്വേഷണ വിഭാഗത്തിന്റെ കണ്ടെത്തലുകളെ തുടര്‍ന്നാണ് ഇന്ത്യ നയം വ്യക്തമാക്കിയിരിക്കുന്നത്.

ജമ്മുകാശ്മീരിലെ ഇന്ത്യന്‍ അതിര്‍ത്തിക്ക് സമീപം പാക്കിസ്ഥാന്‍ സേനയെ പരിശീലിപ്പിക്കുന്നത് ചൈനീസ് സൈന്യമാണെന്ന് ഇന്ത്യന്‍ സുരക്ഷാ ഏജന്‍സികള്‍ക്ക് തെളിവ് ലഭിച്ചിരുന്നു. രജൗരി സെക്ടറിലെ രാജ്യാന്തര അതിര്‍ത്തിക്ക് സമീപം പാക് സൈനികരെ ആയുധം ഉപയോഗിക്കുന്നതില്‍ ചൈനീസ് സൈന്യം പരിശീലിപ്പിക്കുന്നതായി ബിഎസ്എഫ് ഇന്റലിജന്‍സ് വിഭാഗം നല്‍കിയ റിപ്പോര്‍ട്ടിലും വ്യക്തമാക്കിയിരുന്നു.

അതേസമയം ലഡാക്കിലെ അതിര്‍ത്തി പ്രദേശങ്ങളില്‍ ഇന്ത്യയ്ക്ക് വികസനങ്ങള്‍ നടത്താന്‍ അവകാശമുണ്ടെന്നും റിജ്ജു അറിയിച്ചു.

മേഖലകളില്‍  അധികവും ഇന്ത്യക്കാരാണ്. അതുകൊണ്ട് തന്നെ തങ്ങള്‍ക്ക് അതിനുള്ള അവകാശമുണ്ട്. മേഖലയില്‍ നടത്താനുദ്ദോശിക്കുന്ന പദ്ധതിയനുസരിച്ച് ഉന്നത നിലവാരമുള്ള റോഡുകളും മറ്റു വികസനങ്ങളും വരാനിരിക്കുകയാണ്. അഞ്ച് വര്‍ഷം കൊണ്ട് പൂര്‍ത്തിയാക്കാനുദ്ദേശിക്കുന്ന പദ്ധതിക്കായി കേന്ദ്രസര്‍ക്കാര്‍ 20000 കോടിരൂപയാണ് വകയിരുത്തിയിക്കുന്നതെന്നും കിരണ്‍ റിജ്ജു വ്യക്തമാക്കി.
    
</TEXT>
</DOC>