<DOC>
<DOCNO>114111942887.utf8</DOCNO>
<TEXT>


           ശബരിമലയെ തൊട്ടറിയാന്‍ മൊബൈല്‍ ആപ്ലിക്കേഷന്‍     

Wednesday 19 November 2014 9:59 am IST

        ശബരിമല: ശബരിമലയെ ഇനി 'തൊട്ട് ' അറിയാം. sabarimala (official) എന്ന മൊബൈല്‍ ആപ്പ്ളിക്കേഷനിലൂടെ.

പൂജാ സമയം, വഴിപാട് നിരക്കുകള്‍, ഫോണ്‍ നമ്പരുകള്‍, റൂട്ട് മാപ്പ്, കാലാവസ്ഥ തുടങ്ങി സന്നിധാനത്തെ എല്ലാ വിശേഷങ്ങളും വിരല്‍ത്തുമ്പിലൊതുക്കിയാണ് ആപ്പ്ളിക്കേഷന്‍ തയ്യാറാക്കിയിരിക്കുന്നത്.

ഗൂഗിള്‍ പ്ലേ സ്‌റ്റോര്‍ വഴി ഏത് സ്മാര്‍ട്ട് ഫോണിലും ആപ്പ്ളിക്കേഷന്‍ ഡൌണ്‍ലോഡ് ചെയ്യാം.സന്നിധാനത്തെത്തുന്ന അന്യ സംസ്ഥാന തീര്‍ഥാടകര്‍ക്ക് ആപ്പ്ളിക്കേഷന്‍ ഏറെ പ്രയോജനപ്പെടും.
    
</TEXT>
</DOC>