<DOC>
<DOCNO>114113046964.utf8</DOCNO>
<TEXT>


             അദ്വൈതജ്ഞാനം    

Sunday 30 November 2014 9:08 pm IST

        

പ്രശ്‌നങ്ങളും കഷ്ടതകളും സ്വഭാവികമായുണ്ടാകും. പക്ഷേ, ആന്തരിക സന്യാസത്തിന്റെ തത്വങ്ങളില്‍ അധിഷ്ഠിതമാക്കിയ വീക്ഷണവും സമീപനവും ആചരണവുംകൊണ്ട് നിങ്ങള്‍ അചഞ്ചലരായി കഴിയണം. ശാന്തമായ അവസ്ഥയില്‍ പ്രശ്‌നപരിഹാരത്തിനുള്ള ഉള്‍ക്കാഴ്ച നിങ്ങള്‍ക്ക് സിദ്ധിക്കും.

ഈശ്വരഭക്തികൊണ്ടും ഈശ്വരേച്ഛയോടുള്ള വിധേയത്വംകൊണ്ടും കഷ്ടതകളേയും സങ്കടങ്ങളേയും അഭിമുഖീകരിക്കാനുള്ള ശക്തി സംപ്രാപ്തമാകും.അമ്മ നിങ്ങള്‍ക്ക് നല്‍കിയിട്ടുള്ള അദ്വൈതജ്ഞാനം പരമാത്മാവും നിങ്ങളും അനന്യമാണെന്ന സത്യം ആണ്. ഈ ഉപദേശദാനം വഴി നിങ്ങളെ ആന്തരിക സന്യാസത്തിന്റെ പഥത്തിലെത്തിച്ചിരിക്കുന്നു. ഈ ആന്തരിക സന്യാസത്തിലൂടെ നിങ്ങള്‍ക്ക് ജീവിക്കാന്‍ സാധിക്കും.

നിസ്വാര്‍ത്ഥമനോഭാവത്തോടെ കര്‍മ്മനിരതനാകാനും കഴിയും. രണ്ട് ഉദിഷ്ടലക്ഷ്യങ്ങളോടെയാണ് ആന്തരിക സന്യാസം നിര്‍ദ്ദേശിക്കപ്പെട്ടിരിക്കുന്നത്. ഒന്നു ധര്‍മ്മ സംരക്ഷണം മറ്റൊന്നു സംസാരത്തില്‍നിന്നുള്ള വിമോചനം.ഇക്കാലത്ത് ആദ്ധ്യാത്മികാനേ്വഷണ വിഷയത്തില്‍ ഒരു ഗുരുവിന്റെ ആവശ്യമില്ല എന്നൊരു അഭിപ്രായം ചിലര്‍ ഉല്‍ഘോഷിക്കാറുണ്ട്. ആത്മാവാണ് ഒരാളുടെ നിജസ്വരൂപം.

സ്വന്തം ആത്മാവില്‍നിന്നാണ് സകല പ്രചോദനവും ലഭിക്കുന്നത്. പിന്നെ ഗുരുവെന്ന ഒരു വ്യക്തിയുടെ ആവശ്യമെന്താണ്! ഇതാണവരുടെ ചോദ്യം. ആട്ടെ നിങ്ങള്‍ക്ക് ആത്മാവിന്റെ ദിവ്യത്വത്തെപറ്റി അത്രകണ്ട് ഉറച്ച വിശ്വാസമുണ്ടെങ്കില്‍ ആത്മാവിന്റെ നിശ്ശബ്ദമായ മാര്‍ഗ്ഗനിര്‍ദ്ദേശം നിങ്ങള്‍ക്ക് ലഭിക്കുന്നുണ്ടെങ്കില്‍ അത് ജീവിതത്തില്‍ പ്രകടമാക്കുവിന്‍.

അതിനുള്ള വേദി ലോകം തന്നെയാണ്. നിങ്ങളുടെ കര്‍മ്മങ്ങള്‍ സ്വയം സംസാരിക്കട്ടെ. പ്രവര്‍ത്തിയുമായി പൊരുത്തപ്പെടാത്ത വാക്കുകള്‍ വെറും പൊള്ളയാണ്. വേണ്ടത് അനുഭൂതിയാണ്. നിങ്ങളുടെ ജീവിതം ഈ ആത്മാനുഭൂതിയുടെ മഹത്വം പ്രതിഫലിപ്പിക്കണം.
    
</TEXT>
</DOC>