<DOC>
<DOCNO>114122253424.utf8</DOCNO>
<TEXT>


           മുംബയ് ഭീകരാക്രമണം ചാരസംഘടനകള്‍ വീഴ്ച വരുത്തി    

Monday 22 December 2014 5:57 pm IST

        ന്യൂദല്‍ഹി: ചാരസംഘടനകള്‍ വരുത്തി ഗുരുതരമായ പിഴവാണ് മുംബയ് ഭീകരാക്രമണത്തിന് ഇടയാക്കിയതെന്ന് റിപ്പോര്‍ട്ട്.ഭാരതവും ബ്രിട്ടനും അമേരിക്കയും ഒരുപോലെയാണ് ഇക്കാര്യത്തില്‍ വീഴ്ച വരുത്തിയതെന്നും റിപ്പോര്‍ട്ടില്‍ ചൂണ്ടിക്കാട്ടുന്നു.

ഹൈടെക് നിരീക്ഷണ സംവിധാനങ്ങളില്‍ നിന്നും മറ്റു വഴികളില്‍ നിന്നും ലഭിച്ച വിവരങ്ങള്‍ ചേര്‍ത്തുവായിക്കുന്നതില്‍ മൂന്നു രാജ്യങ്ങളിലെ ചാരസംഘടനകളും പരാജയപ്പെട്ടു.

അല്ലായിരുന്നെങ്കില്‍ ചിലപ്പോള്‍ ഭീകരാക്രമണം തടയാന്‍ കഴിഞ്ഞേക്കാമായിരുന്നു.
ലഷ്‌ക്കര്‍ ഇ തൊയ്ബയുടെ സാങ്കേതിക വിഭാഗം മേധാവി സരാര്‍ ഷായുടെ ഓണ്‍ലൈന്‍ പ്രവര്‍ത്തനം ഭാരത, ബ്രിട്ടീഷ് ചാരസംഘടനകള്‍ നിരീക്ഷിച്ചിരുന്നു. എന്നാല്‍ അതില്‍ നിന്ന് ലഭിച്ച ചില സൂചനകള്‍ കൂട്ടിയോജിപ്പിക്കാന്‍ ഇവര്‍ക്ക് കഴിഞ്ഞില്ല.

എഡ്‌വേര്‍ഡ് സ്‌നോഡന്‍ ചോര്‍ത്തിയെടുത്ത രേഖകളില്‍ നിന്നാണ് ഏജന്‍സികളുടെ വീഴചയുടെ വിവരങ്ങള്‍ പുറത്തായത്. അന്നു ലഭിച്ച വിവരങ്ങള്‍ കൂട്ടിയോജിപ്പിച്ച് വിലയിരുത്തിയിരന്നുവെങ്കില്‍ ഭീകരാക്രണം തടയാന്‍ കഴിയുമായിരുന്നു.
    
</TEXT>
</DOC>