<DOC>
<DOCNO>114102636005.utf8</DOCNO>
<TEXT>


           കാലത്തിനനുസരിച്ച് കേരളത്തിലും രാഷ്ട്രീയമാറ്റം ഉണ്ടാകും    

Sunday 26 October 2014 10:10 pm IST

        
ചങ്ങനാശേരി:  ബിജെപിയിലേക്ക് കൂടുതല്‍ ആളുകള്‍ കടന്നുവരുന്നതില്‍ വിളറിപൂണ്ട് സിപിഎം അക്രമങ്ങള്‍ നടത്തുകയാണെന്നും ഇന്ന് ഭാരതത്തിന് നാഥനുണ്ടെന്ന കാര്യം ഓര്‍മ്മിക്കണമെന്നും കാലത്തിനനുസരിച്ച്  കേരളത്തിലും രാഷ്ട്രീയമാറ്റം ഉണ്ടാകുമെന്നും ബിജെപി സംസ്ഥാന ട്രഷറര്‍ എം.ബി. രാജഗോപാല്‍ പറഞ്ഞു. 
മതുമൂല വാര്യര്‍ സമാജം ഹാളില്‍ നടന്ന ബിജെപി ടൗണ്‍ നോര്‍ത്ത് കണ്‍വന്‍ഷന്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. ടൗണ്‍ നോര്‍ത്ത് പ്രസിഡന്റ് ആര്‍. ഉണ്ണികൃഷ്ണപിള്ള അദ്ധ്യക്ഷത വഹിച്ചു. ജില്ലാ ജനറല്‍ സെക്രട്ടറി കെ.എം. സന്തോഷ്‌കുമാര്‍ മുഖ്യപ്രഭാഷണം നടത്തി. 
ജില്ലാ സെക്രട്ടറി ഷൈലമ്മ രാജപ്പന്‍, നിയോജകമണ്ഡലം പ്രസിഡന്റ് എന്‍.പി. കൃഷ്ണകുമാര്‍, വൈസ് പ്രസിഡന്റ് എം.പി. രവി, ജനറല്‍ സെക്രട്ടറിമാരായ പി. സുരേന്ദ്രനാഥ്, പി.പി. ധീരസിംഹന്‍, ടൗണ്‍ നോര്‍ത്ത് വൈസ് പ്രസിഡന്റ് മനോജ് മണി, സെക്രട്ടറി എം.പി. ഗോപി നല്ലൂര്‍പ്പടവ് തുടങ്ങിയവര്‍ സംസാരിച്ചു.

    
</TEXT>
</DOC>