<DOC>
<DOCNO>114112545053.utf8</DOCNO>
<TEXT>


           ഒരു കിലോ കഞ്ചാവ് പിടികൂടിയ കേസ്; പ്രതിക്ക് നാലു വര്‍ഷം കഠിന തടവും പിഴയും       

Tuesday 25 November 2014 9:59 am IST

        തൊടുപുഴ : ഒരു കിലോ കഞ്ചാവ് വില്‍പ്പനയ്ക്ക് കൊണ്ടുപോകുന്നതിനിടെ എക്‌സൈസ് സംഘം പിടികൂടിയ പ്രതിക്ക് നാലുവര്‍ഷം കഠിന തടവ്.
മൂന്നാര്‍  രാജീവ് ഗാന്ധികോളനിയില്‍ പാണ്ടി (53)യെയാണ്  എന്‍. ഡി. പി. എസ്. സ്‌പെഷ്യല്‍ കോടതി ജഡ്ജി പി.കെ അരവിന്ദ് ബാബു നാലുവര്‍ഷം കഠിനതടവിനും അന്‍പതിനായിരം രൂപ പിഴയും ശിക്ഷിച്ചത്.

അടിമാലി നാര്‍ക്കോട്ടിക് എന്‍ഫോര്‍സ്‌മെന്റ് സ്‌ക്വാഡിലെ എക്‌സൈസ് ഇന്‍സ്‌പെക്ടര്‍. എ. അനില്‍കുമാറും പാര്‍ട്ടിയും മൂന്നാര്‍ ടൗണില്‍ പട്രോളിംഗ് നടത്തി വരവെ മൂന്നാര്‍ മറയൂര്‍ റോഡില്‍ മുരുകന്‍കോവിലേക്കുള്ള പാലത്തിനുസമീപം സംശയാസ്പദമായി ഒരു സഞ്ചിയുമായി നില്‍ക്കു കണ്ട പ്രതിയെ സമീപിച്ച് സഞ്ചി വാങ്ങി പരിശോധിച്ചപ്പോള്‍ സഞ്ചിയില്‍ നിന്നും ചെറിയ  പൊതികളാക്കിയ കഞ്ചാവ് കണ്ടെടുക്കുകയാരിരുന്നു.

തുടര്‍ന്ന്്  മൂന്നാര്‍ രാജീവ് ഗാന്ധി കോളനിയിലുള്ള പ്രതിയുടെ  വീട് പിരശോധിച്ച് അവിടെ സൂക്ഷിച്ചിരു ഒരുകിലോയോളം കഞ്ചാവ് കണ്ടെടുത്തു. സ്ഥിരം കഞ്ചാവ് കേസുകളില്‍ പ്രതിയായിരുന്ന പ്രതിക്ക് ആദ്യമായാണ്  ദീര്‍ഘകാലത്തെ ജയില്‍ ശിക്ഷ ലഭിക്കുന്നത്.
അടിമാലി നാര്‍ക്കോട്ടിക് എന്‍ഫോര്‍സ്‌മെന്റ് സ്‌ക്വാഡിലെ എക്‌സൈസ് ഇന്‍സ്‌പെക്ടറായിരുന്ന എം. പി. ശേഖരന്‍ അന്വേഷണം നടത്തി  ചാര്‍ജു ചെയ്ത കേസില്‍ പത്ത് സാക്ഷികളും പതിനഞ്ച് രേഖകളും പ്രോസിക്യൂഷന്‍ ഹാജരാക്കി. സ്‌പെഷ്യല്‍  പബഌക് പ്രോസിക്ക്യൂട്ടര്‍ പി. എച്ച്. ഹനീഫാ റാവുത്തര്‍ ഹാജരായി.
    
</TEXT>
</DOC>