<DOC>
<DOCNO>114110237784.utf8</DOCNO>
<TEXT>


           ചെല്‍സിക്കും ആഴ്‌സണലിനും ജയം    

Sunday 2 November 2014 11:16 pm IST

        ലണ്ടന്‍: ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗില്‍ ഒന്നാം സ്ഥാനത്തുള്ള ചെല്‍സിയുടെ അപരാജിത കുതിപ്പ് തുടരുന്നു. ലീഗിലെ പത്താം റൗണ്ട് പോരാട്ടത്തില്‍ ചെല്‍സി ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് ക്യുപിആറിനെ കീഴടക്കി. പത്ത് മത്സരങ്ങളില്‍ എട്ടെണ്ണത്തിലും വിജയിച്ച ചെല്‍സി രണ്ട് സമനിലയാണ് വഴങ്ങിയിട്ടുള്ളത്. ഇന്നലത്തെ വിജയത്തോടെ 10 മത്സരങ്ങളില്‍ നിന്ന് 26 പോയിന്റുമായാണ് ചെല്‍സി ലീഗില്‍ ഒന്നാം സ്ഥാനത്ത് കുതിക്കുന്നത്. രണ്ടാം സ്ഥാനത്തുള്ള സതാംപ്ടനേക്കാള്‍ നാല് പോയിന്റിന്റെ ലീഡാണ് ചെല്‍സിക്കുള്ളത്.

ശനിയാഴ്ച രാത്രി നടന്ന കളിയില്‍ ക്യൂപിആറിനെതിരെ 32-ാം മിനിറ്റില്‍ ഓസ്‌കറും 75-ാം മിനിറ്റില്‍ പെനാല്‍റ്റിയിലൂടെ ഈഡന്‍ ഹസാര്‍ഡും നേടിയ ഗോളുകളാണ് ചെല്‍സിക്ക് വിജയം സമ്മാനിച്ചത്. ക്യുപിആറിന്റെ ആശ്വാസഗോള്‍ 62-ാം മിനിറ്റില്‍ ഓസ്റ്റിന്റെ വകയായിരുന്നു. മറ്റൊരു മത്സരത്തില്‍ ആഴ്‌സണല്‍ അലക്‌സി സാഞ്ചസിന്റെ ഇരട്ടഗോളുകളുടെ കരുത്തില്‍ മറുപടിയില്ലാത്ത മൂന്ന് ഗോളുകള്‍ക്ക് ബേണ്‍ലിയെ പരാജയപ്പെടുത്തി. ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷം രണ്ടാം പകുതിയിലാണ് മൂന്ന് ഗോളുകളും പിറന്നത്. സാഞ്ചസ് 70, 90 മിനിറ്റുകളില്‍ ലക്ഷ്യം കണ്ടപ്പോള്‍ ഒരെണ്ണം 72-ാം മിനിറ്റില്‍ ചേംബേഴ്‌സിന്റെ വകയായിരുന്നു.
    
</TEXT>
</DOC>