<DOC>
<DOCNO>114111340975.utf8</DOCNO>
<TEXT>


           നരേന്ദ്ര മോദി കര്‍മശേഷിയുള്ള നേതാവ്: ബരാക് ഒബാമ    

Thursday 13 November 2014 1:13 pm IST

        നയ്‌പിതൌ: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി കര്‍മശേഷിയുള്ള നേതാവെന്ന് അമേരിക്കന്‍ പ്രസിഡന്റ് ബരാക് ഒബാമ. കിഴക്കനേഷ്യന്‍ രാജ്യങ്ങളുടെ ഉച്ചകോടിയില്‍ പങ്കെടുക്കാനായി എത്തിച്ചേര്‍ന്ന ലോകനേതാക്കള്‍ക്കായി മ്യാന്‍മാര്‍ പ്രസിഡന്റ് തേന്‍ സെന്‍ നല്‍കിയ അത്താഴവിരുന്നിനിടയിലായിരുന്നു മോദിയെ ഒബാമ അഭിനന്ദിച്ചത്.

വിദേശകാര്യമന്ത്രാലയ വക്താവ് സയ്യിദ് അക്ബറുദ്ദീനാണ് ഇക്കാര്യം ട്വിറ്ററിലൂടെ അറിയിച്ചത്. ആറാഴ്ചയ്ക്കുള്ളില്‍ രണ്ടാം തവണയാണ് മോദിയും ഒബാമയും കൂടിക്കാഴ്ച നടക്കുന്നത്. മതവും തീവ്രവാദവും തമ്മിലുള്ള ബന്ധം തള്ളിക്കളയണമെന്ന് ഉച്ചകോടിയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി പറഞ്ഞു.

ആഗോളീകരണ കാലഘട്ടത്തില്‍ സമാധാനം നിലനിര്‍ത്താന്‍ അന്താരാഷ്ട്ര നിയമങ്ങള്‍ പാലിക്കപ്പെടണമെന്നും മോദി പറഞ്ഞു.
    
</TEXT>
</DOC>