<DOC>
<DOCNO>114102635718.utf8</DOCNO>
<TEXT>


           കേരളത്തെ അനാഥാലയങ്ങളുടെ പറുദീസയാക്കിയ ത്രിമൂര്‍ത്തികള്‍ (കാരുണ്യത്തിന്റെ  മതില്‍ക്കെട്ടിനുള്ളില്‍-3)    

Sunday 26 October 2014 12:55 am IST

        കുട്ടിക്കടത്തുമായി ബന്ധപ്പെട്ട് അമിക്കസ്‌ക്യൂറി അപര്‍ണ ഭട്ട് സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തില്‍ സുപ്രീംകോടതി ജസ്റ്റീസ് എച്ച്.എല്‍. ദത്തു അധ്യക്ഷനായ ബഞ്ച് കേരളത്തിന്റെ നിലപാട് തേടി. ഓര്‍ഫനേജ് കണ്‍ട്രോള്‍ നിയമത്തിന്റെ കീഴില്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ള അനാഥാലയങ്ങള്‍ കേന്ദ്ര ജുവനൈല്‍ ജസ്റ്റിസ് നിയമപ്രകാരം രജിസ്റ്റര്‍ ചെയ്യേണ്ടതില്ലെന്ന് 2010ല്‍ സംസ്ഥാനം നിയമഭേദഗതി കൊണ്ടുവന്നു. ഇത് ഹൈക്കോടതി ശരിവെച്ചു. ഈ നിയമഭേദഗതി വെച്ചാണ് കേരളം സുപ്രീംകോടതിയെ തെറ്റിദ്ധരിപ്പിച്ചിരിക്കുന്നത്.

പശ്ചിമബംഗാള്‍, ബീഹാര്‍, ഝാര്‍ഖണ്ഡ്, ഒഡീഷ എന്നീ സംസ്ഥാനങ്ങളില്‍ നിന്ന് കുട്ടികള്‍ എത്തിയതെന്തിനാണെന്ന് കേരളം സത്യവാങ്മൂലത്തില്‍ പറയുന്നില്ല. മതിയായ രേഖകളില്ലാതെ എത്തിയ കുട്ടികളെ പാലക്കാട്ടു വെച്ച് പോലീസ് പിടികൂടിയപ്പോള്‍ അവരെ തിരിച്ചയച്ചുവെന്ന് സര്‍ക്കാര്‍ പറഞ്ഞിട്ടുണ്ട്. മുക്കം മണാശ്ശേരി എന്നീ ഓര്‍ഫനേജുകളിലേക്കാണ് കുട്ടികളെ എത്തിച്ചതെന്ന് പോലീസ് കണ്ടെത്തിയെങ്കിലും തുടര്‍ നടപടികളൊന്നും ഉണ്ടായില്ല.

കേരളം  ഭാരതത്തിന്റെ ഭാഗമേയല്ലെന്നു വരുത്തിത്തീര്‍ക്കാന്‍ മുസ്ലീം-ക്രിസ്ത്യന്‍-സര്‍ക്കാര്‍ ത്രിമൂര്‍ത്തികളുടെ ശ്രമമാണിവിടെ നടക്കുന്നത്. വിനോദത്തിനായി വിദേശികള്‍ എത്തുന്ന കേരളത്തില്‍ തൊട്ടതിനും പിടിച്ചതിനുമൊക്കെ ടൂറിസമെന്ന പേരിട്ടു വിളിക്കുന്നത് ഭരണകര്‍ത്താക്കള്‍ക്ക് ഹരമാണ്. അനാഥാലയങ്ങളെയും ഈ വഴിയിലേക്ക് നയിക്കുകയാണ് ഇവരുടെ അപ്രഖ്യാപിത ലക്ഷ്യം. ഇതിനു തെരഞ്ഞെടുത്ത മാര്‍ഗമാണ് അനാഥാലയക്കച്ചവടം. ഏതുവിധേനയും അനാഥരായവരെ കണ്ടെത്തുക. അത് കേരളത്തില്‍ നിന്നല്ലെങ്കില്‍ മറ്റേതു സംസ്ഥാനത്തു നിന്നായാലും പ്രശ്‌നമല്ല. ഇതിനുവേണ്ടി എന്തു ത്യാഗവും ഇവര്‍ സഹിക്കും.

തൊഴില്‍തേടി എത്തുന്ന അന്യ സംസ്ഥാനക്കാര്‍ക്കൊപ്പം കുട്ടിക്കടത്തും നിര്‍ലോപം നടക്കുന്നു.
അനാഥാലയങ്ങളിലേക്ക് കുട്ടികളെ എത്തിക്കുന്ന ഏജന്റുമാര്‍ പ്രവര്‍ത്തിക്കുന്നുണ്ടെന്ന് പോലീസ് കണ്ടെത്തിയതാണ്. പാലക്കാട് പോലീസ് പിടിച്ച അന്യസംസ്ഥാന കുട്ടികളെ കൊണ്ടുവന്നതും രണ്ട് ഏജന്റുമാരാണ്. ഇവരെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ പിന്നീട് പുറത്തറിയാതെ പോയി. ആരും അന്വേഷിച്ചതുമില്ല. രണ്ടനാഥാലയങ്ങളിലേക്കു മാത്രം ഇരുന്നൂറില്‍പരം കുട്ടികളെ എത്തിക്കാന്‍ ഏജന്റുമാര്‍ക്ക് കഴിഞ്ഞിട്ടുണ്ടെങ്കില്‍ മറ്റു സ്ഥാപനങ്ങളിലേക്ക് നിരവധി കുട്ടികള്‍ എത്തിയിട്ടുണ്ടാകുമെന്ന നിഗമനം പോലീസിനുണ്ട്. എന്നാല്‍, അന്വേഷണം പാതിവഴിയില്‍ ഉപേക്ഷിച്ചതിനാല്‍  തെളിവുകള്‍ നശിപ്പിക്കപ്പെടുകയും ചെയ്തു.

കുട്ടിക്കടത്തിലെ അന്വേഷണം ഉപേക്ഷിക്കാന്‍ കാരണം സര്‍ക്കാരിന്റെ മനപ്പൂര്‍വ്വമായ ഇടപെടലാണ്. ഇതിനുദാഹരണമാണ് കുട്ടിക്കടത്തുമായി ബന്ധപ്പെട്ട് കേരളം സുപ്രീംകോടതിയില്‍ നല്‍കിയ സത്യവാങ്മൂലം. കോടതിയെ തെറ്റിദ്ധരിപ്പിക്കുന്നതായിരുന്നു ഇത്. അനാഥാലയങ്ങള്‍ നടത്താന്‍ കേരളത്തിന് സ്വന്തം നിയമമുണ്ട്, കേരളത്തില്‍ കുട്ടിക്കടത്ത് ഇതുവരെ റിപ്പോര്‍ട്ട് ചെയ്തിട്ടില്ല, ബാലവേലയും ബാലപീഡനവും നടക്കുന്നില്ല എന്നൊക്കെയാണ് അതില്‍ പറഞ്ഞിരുന്നത്. എല്ലാം പച്ചക്കള്ളം.

എന്നാല്‍, സംസ്ഥാനത്ത് കുട്ടിക്കടത്തും ബാലവേലയും വ്യാപകമെന്നാണ് ഈ വര്‍ഷത്തെ നോബല്‍ സമ്മാന ജേതാവ്  കൈലാഷ് സത്യാര്‍ത്ഥി വെളിപ്പെടുത്തിയത്.ബച്പന്‍ ബചാവോ ആന്തോളന്‍(ബിബിഎ)എന്ന സംഘടനയുടെ അന്വേഷണത്തില്‍ കണ്ടെത്തിയതാണിത്.
അനാഥാലയങ്ങള്‍ വഴി എത്തുന്ന പണം ഉപയോഗിച്ച് മതപരിവര്‍ത്തനം മുതല്‍ അനാശാസ്യ പ്രവര്‍ത്തനങ്ങള്‍ വരെ നടത്തുന്ന കേന്ദ്രങ്ങളാക്കി മാറ്റുകയാണ് സര്‍ക്കാറിന്റേയും-മുസ്ലീം-ക്രിസ്ത്യന്‍ മതവിഭാഗക്കാരുടെ ലക്ഷ്യമെന്നതില്‍ തര്‍ക്കമില്ല. സര്‍ക്കാര്‍ ഗ്രാന്റുകള്‍ വെട്ടിക്കുന്നത് അനാഥാലയ ഉടമസ്ഥരാണ്. രാഷ്ട്രീയ നേതാക്കളും മതമേലധ്യക്ഷന്‍മാരും ബിനാമികളെ വെച്ചു നടത്തുന്നവയാണ് ഇതിലേറെയും. മതസ്ഥാപനങ്ങള്‍ നടത്തുന്ന വെട്ടിപ്പ് പ്രോത്സാഹിപ്പിക്കുന്ന സര്‍ക്കാരാണ് കേരളം ഭരിക്കുന്നത്.

മലബാര്‍, മധ്യകേരളം കേന്ദ്രീകരിച്ച് മുസ്ലീം-ക്രിസ്ത്യന്‍ മതവിഭാഗക്കാര്‍ നടത്തുന്ന അനാഥാലയങ്ങളില്‍ എത്തുന്ന കുട്ടികള്‍ ഭൂരിഭാഗവും അന്യസംസ്ഥാനങ്ങളില്‍ നിന്നുള്ളവരാണ്.. കൂടാതെ സംസ്ഥാനത്തു പ്രവര്‍ത്തിക്കുന്ന ജൂവനൈല്‍ ഹോമുകളില്‍ എത്തിപ്പെടുന്ന കുട്ടികള്‍ ബാലവേലയ്ക്കും ബാലപീഡനത്തിനും ഇരയാകുന്നുമുണ്ട്. തിരുവനന്തപുരത്തും ആലുവയിലും മിഠായിക്കമ്പനികളില്‍ നിന്നും കഴിഞ്ഞ രണ്ടു മാസത്തിനുള്ളില്‍ ചൈല്‍ഡ്‌ലൈന്‍ പ്രവര്‍ത്തകര്‍ മോചിപ്പിച്ചത് എട്ട് കുട്ടികളെയാണ്. പീഡിപ്പിച്ച് പണിയെടുപ്പിച്ച കുട്ടികളെ മിഠായിക്കമ്പനികളില്‍ റെയ്ഡ് ചെയ്താണ് രക്ഷപ്പെടുത്തിയത്. ഇവരെല്ലാം അന്യസംസ്ഥാനക്കാരാണ്.  കഴിഞ്ഞ മാസം കോട്ടയത്തു നിന്നും പോലീസ് അറസ്റ്റു ചെയ്ത ഒഡീഷ സ്വദേശിനിയെ ചോദ്യം ചെയ്തപ്പോള്‍ മതപരിവര്‍ത്തനത്തിനു പ്രേരിപ്പിച്ച കന്യാസ്ത്രീകളുടെ വിവരമാണ് ലഭിച്ചത്. വീട്ടുജോലിക്കായി കൊണ്ടുവന്നത് മൂന്നു പെണ്‍കുട്ടികളെ. ഇതില്‍ രണ്ടുപേര്‍ പ്രായപൂര്‍ത്തിയാകാത്തവര്‍. അവരെവിടെയാണെന്നു പോലും പിടിക്കപ്പെട്ട സ്ത്രീക്കറിയില്ല. എന്നാല്‍, തങ്ങളെ നാട്ടില്‍ നിന്നുംകൊണ്ടു വന്നത് കന്യാസ്ത്രീകളാണെന്നവര്‍ മൊഴി നല്‍കി.

അന്യസംസ്ഥാനങ്ങളില്‍ മതപരിവര്‍ത്തന ജോലികള്‍ ഏറ്റെടുത്തു പോകുന്ന കന്യാസ്ത്രീകളും പാസ്റ്റര്‍മാരും ചെയ്യുന്നത് ഇത്തരം മനുഷ്യക്കടത്താണ്. പള്ളികളിലും വീടുകളിലും ജോലിക്കായി കൊണ്ടുവരുന്ന ഇവരെ മതപരിവര്‍ത്തനത്തിന് നിര്‍ബന്ധിപ്പിച്ച് മനസ്സു മാറ്റുന്നു. അനാഥാലയങ്ങളില്‍ എത്തപ്പെട്ട പെണ്‍കുട്ടികള്‍ പ്രായപൂര്‍ത്തിയായാല്‍ പിന്നെ എന്തു സംഭവിക്കുന്നുവെന്ന് സാക്ഷര കേരളം ഒരിക്കലെങ്കിലും അന്വേഷിച്ചിട്ടുണ്ടോ. വിദേശികള്‍ക്കു കാഴ്ചവെയ്ക്കാന്‍ മനുഷ്യക്കടത്തു നടത്തുന്ന കേരളത്തിന്റെ മറ്റൊരു മുഖം നമുക്കതിലൂടെ കാണാന്‍ കഴിയും. വിനോദവും കച്ചവടവും അനാഥത്വവും ഒരുമിക്കുന്നുണ്ടെങ്കില്‍ അതിനു വഴി മരുന്നിടുന്നത് ഈ ത്രിമൂര്‍ത്തികള്‍ ചേര്‍ന്നാണ്.
നാളെ: നീതി കിട്ടാത്ത സാമൂഹ്യ നീതി വകുപ്പും 
കുറേ ഉദ്യോഗസ്ഥരും

</TEXT>
</DOC>