<DOC>
<DOCNO>114112244201.utf8</DOCNO>
<TEXT>


           തിയേറ്ററില്‍ നിരക്ക്  വര്‍ധിപ്പിക്കുന്നതിനെതിരെ  കൗണ്‍സിലില്‍ ഭിന്നാഭിപ്രായം    

Saturday 22 November 2014 10:16 pm IST

        കൊല്ലം: തിയേറ്ററുകളിലെ ടിക്കറ്റ് നിരക്കുകള്‍ വര്‍ധിപ്പിക്കുന്നതിന് മുമ്പ് അവിടെ അടിസ്ഥാന സൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കണമെന്ന് ഇന്നലെ ചേര്‍ന്ന കൗണ്‍സില്‍ യോഗത്തില്‍ അംഗങ്ങള്‍ ആവശ്യപ്പെട്ടു.
തിയേറ്ററുകളെക്കുറിച്ച് വ്യാപക പരാതിയാണുള്ളതെന്ന് ആര്‍ എസ്പിയിലെ സ്റ്റാന്‍ലി വിന്‍സന്റ് പറഞ്ഞു. തിയറ്ററുകളില്‍ മൂട്ട ശല്യം രൂക്ഷമായിരിക്കുകയാണെന്ന് കോണ്‍ഗ്രസിലെ സി.വി.അനില്‍കുമാര്‍ കുറ്റപ്പെടുത്തി. തിയറ്ററുകളില്‍ അടിസ്ഥാന സൗകര്യങ്ങളുണ്ടോയെന്ന് ഉറപ്പ് വരുത്താന്‍ ഉപസമിതിയെ നിയോഗിക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു.

തിയറ്ററില്‍ പാര്‍ക്ക് ചെയ്യുന്ന വാഹനങ്ങളുടെ ഉത്തരവാദിത്തം ഏറ്റെടുക്കാതെ പാര്‍ക്കിംഗ് ഫീസ് ഈടാക്കിയാല്‍ നടപടി സ്വീകരിക്കുമെന്ന് ഡെപ്യൂട്ടി മേയര്‍ എം നൗഷാദ് അറിയിച്ചു. സി കേശവന്‍ മെമ്മോറിയല്‍ ടൗണ്‍ഹാളിന്റെ വാടകയില്‍ എ സി പ്രവര്‍ത്തിപ്പിക്കുന്നതിനുള്ള ചാര്‍ജ് 10,000 രൂപയും ക്ലീനിംഗ് ചാര്‍ജ് 2000 രൂപയായും വര്‍ധിപ്പിക്കുന്നതിനുള്ള ധനകാര്യ സ്ഥിരം സമിതിയുടെ ശിപാര്‍ശ കൗണ്‍സില്‍ അംഗീകരിച്ചു.

നിര്‍മാണം പുരോഗമിക്കുന്ന ചിന്നക്കട അടിപ്പാതയുടെ ഉയരം 4.50 മീറ്ററില്‍ നിന്ന് 5.50 മീറ്റര്‍ ആയി വര്‍ധിപ്പിക്കും. ഇതിനാവശ്യമായി വരുന്ന അധിക തുകയുടെ 30 ശതമാനം കോര്‍പറേഷന്‍ വഹിക്കും. ഇന്നലെ ചേര്‍ന്ന കൗണ്‍സില്‍ യോഗത്തിലാണ് ഈ തീരുമാനമുണ്ടായത്. ബാക്കി വരുന്ന 70 ശതമാനം തുക കെ എസ് യു ഡി പി വഹിക്കും. അടിപ്പാത നിര്‍മാണത്തിന് കരാറുകാരനായ ആക്കാവിള സതീക്കുമായി 4,50, 16,703 രൂപയുടെ എഗ്രിമെന്റാണ് ഉണ്ടാക്കിയിരുന്നത്. എഗ്രിമെന്റ് പ്രകാരം അടിപ്പാതയുടെ ഉയരം 4.50 മീറ്റര്‍ ആയിരുന്നു. എന്നാല്‍ ദേശീയപാത അധികൃതരുടെ നിര്‍ദേശ പ്രകാരം നിയമാനുസൃതമായി 5.50 മീറ്റര്‍ ഉയരത്തില്‍ അടിപ്പാത നിര്‍മിക്കേണ്ടതുണ്ടെന്നിരിക്കെയാണ് ഇതിനാവശ്യമായി വരുന്ന തുകയുടെ 30 ശതമാനം കോര്‍പറേഷന്‍ വഹിക്കാന്‍ തീരുമാനിച്ചത്.

അടിപ്പാതയുടെ നിര്‍മാണം പുരോഗമിച്ചുവരികയാണെന്നും ഡിസംബറില്‍ തന്നെ പാത നാടിന് സമര്‍പ്പിക്കുമെന്നും കൗണ്‍സില്‍ യോഗത്തില്‍ മേയര്‍ ഇന്‍ ചാര്‍ജ് എം നൗഷാദ് അറിയിച്ചു. വിന്നേഴ്‌സിന്റെ ഇപ്പോഴത്തെ അവസ്ഥ എന്താണെന്ന് വ്യക്തമാക്കണമെന്ന് സി പി എമ്മിലെ അഡ്വ. കെ പി സജിനാഥ് ആവശ്യപ്പെട്ടു.

യാതൊരു ലജ്ജയുമില്ലാതെയാണ് മരാമത്ത് സ്റ്റാന്‍ഡിംഗ് കമ്മിറ്റി കൗണ്‍സിലിരിക്കുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. കരിക്കോട് പാലത്തില്‍ പുതുതായി വിളക്ക് സ്ഥാപിക്കുന്നതിന് മുമ്പെ വിന്നേഴ്‌സിനെ വിളിച്ച് നിലവിലുള്ള പോരായ്മകള്‍ ധരിപ്പിക്കണമെന്ന് അംഗങ്ങള്‍ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>