<DOC>
<DOCNO>114101332269.utf8</DOCNO>
<TEXT>


           ശസ്ത്രക്രിയ നടന്നില്ലെന്ന പ്രചാരണം  അടിസ്ഥാനരഹിതമെന്ന് ഐഎംഎ    

Monday 13 October 2014 6:38 pm IST

        കോഴിക്കോട്: അനസ്‌തേഷ്യ വിദഗ്ധര്‍ക്കായി എറണാകുളത്ത് നടക്കുന്ന സംസ്ഥാനതല തുടര്‍ വിദ്യാഭ്യാസ പരിപാടിയുമായി ബന്ധപ്പെട്ടുവന്ന വാര്‍ത്തകളും വിവാദങ്ങളും അടിസ്ഥാനരഹിതമാണെന്ന് ഇന്ത്യന്‍ മെഡിക്കല്‍ അസോസിയേഷന്‍.

മെഡിക്കല്‍ കൗണ്‍സില്‍ മാനദണ്ഡം അനുസരിച്ച് എല്ലാവര്‍ഷവും നിശ്ചിതസമയം തുടര്‍വിദ്യാഭ്യാസ പരിപാടികളില്‍ ഡോക്ടര്‍മാര്‍ പങ്കെടുക്കണമെന്നത് നിര്‍ബന്ധമാണ്.

കോട്ടയം മെഡിക്കല്‍ കോളജില്‍ ശസ്ത്രക്രിയകള്‍ മുടങ്ങിയെന്ന വാര്‍ത്ത അടിസ്ഥാനരഹിതമാണ്. ഞായറാഴ്ചയും വിവിധ വിഭാഗങ്ങളിലായി പത്തോളം അനസ്‌തേഷ്യ ഡോക്ടര്‍മാര്‍ ഡ്യൂട്ടിയില്‍ ഉണ്ടായിരുന്നു.

അടിയന്തര ശസ്ത്രക്രിയകള്‍ ഉള്‍പ്പെടെ ഇരുപതിലധികം ശസ്ത്രക്രിയകള്‍ നടക്കുകയും ചെയ്തു. നേരത്തെ തീരുമാനിച്ചരുന്ന ഒരു ശസ്ത്രക്രിയയും മാറ്റിവെച്ചിട്ടില്ല. അവധി ദിവസങ്ങളില്‍ ഉണ്ടാകാറുള്ള ശസ്ത്രക്രിയാ സംവിധാനങ്ങളെല്ലാം തുടരുകയാണ് ചെയ്തത്.

അനിവാര്യമായ തുടര്‍ വിദ്യാഭ്യാസ പരിപാടികളെ പ്രോത്സാഹിപ്പിക്കുന്ന നിലപാടാണ് മാധ്യമങ്ങളും സമൂഹവും കൈക്കൊള്ളേണ്ടതെന്ന് ഐ.എം.എ സംസ്ഥാന പ്രസിഡന്റ് ഡോ. എ.വി. ബാബുവും സെക്രട്ടറി ഡോ. എ.വി. ജയകൃഷ്ണനും അറിയിച്ചു.
    
</TEXT>
</DOC>