<DOC>
<DOCNO>114101533003.utf8</DOCNO>
<TEXT>


           പുസ്തക വിവാദം: സിപിഐയില്‍ പോര് മുറുകി    

Wednesday 15 October 2014 11:14 pm IST

        തിരുവനന്തപുരം: സ്ഥാനാര്‍ത്ഥി നിര്‍ണയത്തിലെ അപാകതയെ ചൊല്ലിയുള്ള അച്ചടക്ക നടപടിക്കു പിന്നാലെ പുസ്തക വിവാദത്തില്‍ കുടുങ്ങി സിപിഐ. സിപിഐ സ്ഥാപക നേതാക്കളില്‍ ഒരാളും മുന്‍ മുഖ്യമന്ത്രിയുമായ സി. അച്യുതമേനോനെ കുറിച്ചുള്ള ജനാധിപത്യ കേരളത്തില്‍ സി. അച്യുതമേനോന്‍ എന്ന പുസ്തകത്തിന്റെ പ്രസാധനം വേണ്ടെന്നു വെച്ച പാര്‍ട്ടിനിലപാടാണ് ഇപ്പോള്‍ വിനയായി വന്നിരിക്കുന്നത്. പാര്‍ട്ടിയിലെ വിഭാഗീയതയും പോരും രൂക്ഷമായി.
തെക്കുംഭാഗം മോഹനന്റെ പുസ്തകം പാര്‍ട്ടി പബ്ലിഷിങ് കമ്പനിയായ പ്രഭാത് ബുക്ക്ഹൗസ് പ്രസിദ്ധീകരിക്കണമെന്ന്  നിര്‍ദ്ദേശിച്ചത്  പാര്‍ട്ടി സെക്രട്ടറി പന്ന്യന്‍ രവീന്ദ്രനാണ്. എന്നാല്‍ പുസ്തകം വെളിച്ചം കാണേണ്ടെന്നു തീരുമാനിച്ചത് സി. ദിവാകരനും. പ്രഭാത് ബുക്‌സിന്റെ ചാര്‍ജ് സി. ദിവാകരനാണ്.
ഇഎംഎസ്സിന്റെ താന്‍പോരിമ കമ്യൂണിസ്റ്റ് പാര്‍ട്ടിക്ക് പലവിധത്തിലും തലവേദന സൃഷ്ടിച്ചിട്ടുണ്ടെന്നും, ഫ്യൂഡല്‍ സംസ്‌ക്കാരത്തിന്റെ ബാക്കിപത്രമായി നിലകൊണ്ട നേതാവാണ് ഇഎംഎസ്സെന്നുമുള്ള പരാമര്‍ശങ്ങള്‍ പുസ്തകത്തിലുണ്ട്.
സിപിഐയില്‍  ദിവാകരന്‍ ഗ്രൂപ്പ് പ്രബലമായിരുന്നു. എന്നാല്‍  സ്ഥാനാര്‍ത്ഥി നിര്‍ണയ വിഷയത്തില്‍ തരംതാഴ്ത്തിയതോടെ ദിവാകരന്റെ ശക്തി കുറഞ്ഞിരുന്നു. ഏതു വിധേനയും പാര്‍ട്ടിയുടെ ചുക്കാന്‍ പിടിക്കാന്‍ നോക്കി നില്‍ക്കുന്ന കെ.ഇ. ഇസ്മായില്‍ ഗ്രൂപ്പിന് ഇതൊരവസരമായി. പുസ്തകം അച്ചടിച്ചിറക്കിയാല്‍ സിപിഐയും സിപിഎമ്മും തമ്മിലുള്ള ശത്രുത വര്‍ധിക്കും. പുസ്തകം പ്രസിദ്ധീകരിച്ചില്ലെങ്കില്‍ അത് വിവാദമാക്കി സി. ദിവാകരനെതിരെ പാര്‍ട്ടിക്കുള്ളില്‍ പടയൊരുക്കം നടത്താം. സി. ദിവാകരനെ സിപിഎം പിന്തുണയ്ക്കുന്നുണ്ട്. ഈ പിന്തുണ പുസ്തകം പ്രസിദ്ധീകരിച്ചാല്‍ നഷ്ടമാകും. ഇതും ദിവാകരനെ പുസ്തക പ്രസിദ്ധീകരണത്തില്‍ നിന്നും പിന്തിരിപ്പിക്കാന്‍ കാരണമായി.
247 പേജുള്ള പുസ്തകം പുറത്തു വന്നില്ലെങ്കില്‍ പോലും  വിവാദ പരാമര്‍ശങ്ങളെല്ലാം ഇനി പുറംലോകമറിയും. അങ്ങനെ  സി. ദിവാകരന്‍ വീണ്ടും പ്രതിരോധത്തിലാകും. സിപിഎമ്മിന്റെ പിന്തുണ പോവും.പാര്‍ട്ടികള്‍ അകലും. ഇതേപ്പറ്റി  സിപിഎംനേതാക്കള്‍ പ്രതികരിച്ചിട്ടില്ല.
    
</TEXT>
</DOC>