<DOC>
<DOCNO>114112545252.utf8</DOCNO>
<TEXT>


           വളര്‍ത്തുപക്ഷികളെ മൂന്ന് ദിവസത്തിനകം നശിപ്പിക്കും    

Tuesday 25 November 2014 10:14 pm IST

        ആലപ്പുഴ: പക്ഷിപ്പനി സ്ഥിരീകരിച്ച പ്രദേശങ്ങള്‍ക്ക് ഒരു കിലോമീറ്റര്‍ ചുറ്റളവിലെ താറാവ് അടക്കമുള്ള പക്ഷികളെ മൂന്നു ദിവസത്തിനുള്ളില്‍ നശിപ്പിക്കും. പക്ഷികളെ ശാസ്ത്രീയമായി സംസ്‌കരിക്കും. തടയുന്നവര്‍ക്കെതിരെ 2005ലെ ദുരന്ത നിവാരണ നിയമ പ്രകാരം നടപടി സ്വീകരിക്കും. ഇതുമായി ബന്ധപ്പെട്ട പ്രവര്‍ത്തനം നടത്തുന്നതിന് 50,000 രൂപ വരെ വിനിയോഗിക്കാന്‍ തദ്ദേശഭരണ സ്ഥാപനങ്ങള്‍ക്ക് സര്‍ക്കാര്‍ അനുമതി നല്‍കി. ആലപ്പുഴ നഗരസഭ നെഹ്‌റു ട്രോഫി വാര്‍ഡ് ഭഗവതിപ്പാടം, നെടുമുടി, പുറക്കാട്, അമ്പലപ്പുഴ വടക്ക് പഞ്ചായത്തുകളിലെ ചില ഭാഗങ്ങള്‍ എന്നിവിടങ്ങള്‍ മാത്രമാണ് പക്ഷിപ്പനി ബാധിതമായി നിലവില്‍ കണ്ടെത്തിയിട്ടുള്ളത്. ഇവിടം കേന്ദ്രീകരിച്ച് രോഗപ്രതിരോധ പ്രവര്‍ത്തനം ശക്തമാക്കും. അതോടൊപ്പം മറ്റു സ്ഥലങ്ങളിലേക്കും മനുഷ്യരിലേക്കും രോഗം പകരാതിരിക്കാന്‍ മുന്‍കരുതലെടുക്കേണ്ടതുണ്ട്. ദ്രുതകര്‍മ സംഘത്തിനുള്ള പ്രതിരോധമരുന്നും മാസ്‌ക് ഉള്‍പ്പെടെയുള്ള സുരക്ഷാ ഉപകരണങ്ങളും നല്‍കി. പ്രാഥമികാരോഗ്യകേന്ദ്രങ്ങളിലും ഡിസ്‌പെന്‍സറികളിലും പ്രതിരോധമരുന്നു ലഭ്യമാക്കിയിട്ടുണ്ട്.

രോഗബാധയുള്ള സ്ഥലങ്ങളില്‍ ഇന്നുമുതല്‍ ലോകാരോഗ്യസംഘടനയുടെ മാര്‍ഗനിര്‍ദേശമനുസരിച്ചുള്ള പ്രവര്‍ത്തനം തുടങ്ങും. സ്ഥലങ്ങളുടെ 10 കിലോമീറ്റര്‍ ചുറ്റളവില്‍ പക്ഷികളുടെ വില്‍പ്പനയും കടത്തും പാടില്ല. ഇത് നിരീക്ഷിക്കുന്നതിന് പൊലീസ്-റവന്യൂ-മോട്ടോര്‍വാഹന വകുപ്പുകളെയും വെറ്ററിനറി ഡോക്ടര്‍മാരെയും ചുമതലപ്പെടുത്തി. തദ്ദേശസ്വയംഭരണ സ്ഥാപനങ്ങളിലെ വെറ്ററിനറി ഡോക്ടര്‍മാര്‍ പക്ഷികള്‍ക്ക് രോഗലക്ഷണമുണ്ടോയെന്നു പരിശോധിച്ച് എല്ലാ ദിവസവും കളക്ടര്‍ക്കും ജില്ലാ മൃഗസംരക്ഷണ ഓഫീസര്‍ക്കും റിപ്പോര്‍ട്ട് നല്‍കണം.

താറാവു കൃഷിയുമായി ബന്ധപ്പെട്ട കര്‍ഷകര്‍ക്കും തൊഴിലാളികള്‍ക്കും പ്രതിരോധ മരുന്നു നല്‍കും. രോഗം മനുഷ്യനിലേക്ക് പകര്‍ന്നിട്ടില്ല. ആശങ്കപ്പെടേണ്ട സ്ഥിതിയില്ല.  മുന്‍കരുതല്‍ നടപടികളാണ് സ്വീകരിക്കുന്നത്. ഇതിന് ജനപ്രതിനിധികളുടെയും കര്‍ഷകരുടെയും സഹകരണം വേണം. രോഗലക്ഷണമുള്ള താറാവുകളെ മറ്റു സ്ഥലങ്ങളിലേക്ക് കൊണ്ടുപോകുകയോ ചത്തവയെ സ്വയം സംസ്‌കരിക്കുയോ ചെയ്യരുത്. വിവരം കണ്‍ട്രോള്‍ റൂമില്‍ അറിയിച്ചാല്‍ ദ്രുതകര്‍മസംഘമെത്തി ശാസ്ത്രീയമായി സംസ്‌കരിക്കും.

വെറ്ററിനറി സര്‍വകലാശാലയുടെ സഹകരണത്തോടെ എല്ലാ പഞ്ചായത്തുകളിലും ബോധവത്കരണ പരിപാടികള്‍ നടത്തും. ലഘുലേഖ വിതരണം ചെയ്യും. ജില്ലാഭരണകൂടവും മൃഗസംരക്ഷണവകുപ്പും ആരോഗ്യവകുപ്പും കണ്‍ട്രോള്‍ റൂം തുറന്നിട്ടുണ്ട്. താറാവുകള്‍ ചാകുന്നതു ശ്രദ്ധയില്‍ പെട്ടാല്‍ പൊതുജനങ്ങള്‍ ഉടന്‍ കണ്‍ട്രോള്‍ റൂമില്‍ അറിയിക്കണം. മൃഗസംരക്ഷണ വകുപ്പ് ഉദ്യോഗസ്ഥര്‍ പരിശോധന നടത്തിയെങ്കിലും തകഴി, ചമ്പക്കുളം എന്നിവിടങ്ങളില്‍ രോഗബാധ കണ്ടെത്തിയിട്ടില്ല. അതതു പഞ്ചായത്തിലെ ജനപ്രതിനിധികളും ഇക്കാര്യം വ്യക്തമാക്കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>