<DOC>
<DOCNO>114122253560.utf8</DOCNO>
<TEXT>


           രഹസ്യകോഡില്‍ കഞ്ചാവ് വില്‍പ്പന; ഒരാള്‍ പിടിയില്‍    

Monday 22 December 2014 9:54 pm IST

        കൊട്ടാരക്കര: ഇരുമുടികെട്ട് എന്ന രഹസ്യകോഡില്‍ ഓട്ടോയില്‍ കഞ്ചാവ് വില്‍പന നടത്തിവന്ന സംഘത്തിലെ ഒരാള്‍ പിടിയില്‍.

പെരുംകുളം കളീലുവിള സജുഭവനില്‍ ബിജുകുമാര്‍ (39) ആണ് പിടിയിലായത്. ഇയാളില്‍ നിന്ന് 150 രൂപ വീതം വില വരുന്ന 200 പൊതി കഞ്ചാവ് കണ്ടെടുത്തു. ദിവസങ്ങള്‍ നീണ്ടുനിന്ന രഹസ്യ നിരീക്ഷണത്തിന് ശേഷമാണ് ഇയാളെ കുടുക്കാന്‍ കഴിഞ്ഞതെന്ന് എക്‌സൈസ് ഇന്‍സ്പക്ടര്‍ രാജേഷ് പറഞ്ഞു. ഫോണ്‍ മുഖേന കച്ചവടം ഉറപ്പിച്ചശേഷം ആവശ്യക്കാര്‍ക്ക് ഓട്ടോയില്‍ എത്തിച്ചുകൊടുക്കുകയാണ്.

കൊട്ടാരക്കരയുടെ വിവിധ ഭാഗങ്ങളില്‍ തൊഴിലാളികള്‍ വിദ്യാര്‍ത്ഥികള്‍ എന്നിവര്‍ക്കാണ് പ്രധാനമായും കഞ്ചാവ് എത്തിച്ച് കൊടുക്കുന്നത്. ഇരുമുടികെട്ട് എന്നാണ് ഇതിന്റ കോഡ് പേര്. ഇത് ഇപ്പോഴത്തെ സീസണ്‍ പേരാണ്. മുമ്പ് തേങ്ങ, ഏത്തക്ക എന്നീ പേരുകളില്‍ കഞ്ചാവ് വില്‍പന നടത്തി എക്‌സൈസിന്റ പിടിയിലായിട്ടുണ്ട്. ഇയാള്‍ക്ക് കഞ്ചാവ് എത്തിക്കുന്ന പ്രധാന കണ്ണിയെ കണ്ടെത്താനുള്ള ശ്രമത്തിലാണ് എക്‌സൈസ്.

പ്രിവന്റീവ് ഓഫിസര്‍ പി.വൈ.രാജു, സി.എ.ഒ മാരായജി.സുരേഷ്‌കുമാര്‍, എസ്.ആര്‍.ഷെറിന്‍ രാജ്, റ്റി. റജിമോന്‍, എന്നിവരാണ് സംഘത്തിലുണ്ടായിരുന്നത്.
ക്രിസ്തുമസും പുതുവത്സരവും പ്രമാണിച്ച് നിരീക്ഷണങ്ങളും റെയ്ഡും ശക്തമാക്കിയതായും പൊതുജനങ്ങള്‍ക്ക് 9400069446, 9400069447 എന്നീ നമ്പരുകളില്‍ രഹസ്യ വിവരങ്ങള്‍ കൈമാറാമെന്നും സര്‍ക്കിള്‍ ഇന്‍സ്‌പെക്ടര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>