<DOC>
<DOCNO>114111441204.utf8</DOCNO>
<TEXT>


           റെയില്‍വെ പരിഷ്‌ക്കരണത്തിനായി ഇ.ശ്രീധരനെ നിയോഗിച്ചു    

Friday 14 November 2014 4:28 pm IST

        ന്യൂദല്‍ഹി: റെയില്‍വേ പരിഷ്‌കരണത്തിനുള്ള  പ്രത്യേക സമിതിയുടെ സ്വതന്ത്ര ചുമതലയിലേക്ക് ഡി.എം.ആര്‍.സി മുന്‍ ചെയര്‍മാന്‍ ഇ.ശ്രീധരനെ കേന്ദ്രസര്‍ക്കാര്‍ നിയോഗിച്ചു. ഇതുസംബന്ധിച്ച് ഉത്തരവ് റെയില്‍വേ മന്ത്രാലയം പുറത്തിറക്കി. പരിഷ്‌കരണ നടപടികളെകുറിച്ച് മൂന്നു മാസത്തിനുള്ളില്‍ റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കണം. ഏകാംഗ സിമിതിയായിട്ടായിരിക്കും ശ്രീധരന്‍ പ്രവര്‍ത്തിക്കുക. ടെന്‍ഡര്‍ അടക്കമുള്ള നടപടികളില്‍ ശ്രീധരന് സ്വതന്ത്ര തീരുമാനങ്ങളെടുക്കാമെന്നും ഉത്തരവില്‍ പറയുന്നു.

ദല്‍ഹി മെട്രോ റെയില്‍ കോര്‍പറേഷന്‍ (ഡി.എം.ആര്‍.സി) മുന്‍ ചെയര്‍മാനായിരുന്ന ഇ. ശ്രീധരന്‍ ഇപ്പോള്‍ കൊച്ചി മെട്രോ റെയില്‍ കോര്‍പറേഷന്റെ (കെ.എം.ആര്‍.എല്‍) മുഖ്യ ഉപദേശകനായി പ്രവര്‍ത്തിക്കുകയാണ്. കൂടാതെ കേരള സര്‍ക്കാരിന്റെ അടിസ്ഥാന വികസന പരിപാടികളുടെ ഉപദേശകനുമാണ്. ശ്രീധരന്റെ നേതൃത്വത്തിലാണ് കൊങ്കണ്‍ റെയില്‍പാതയും ദല്‍ഹി മെട്രോ റെയിലും യാദാര്‍ത്ഥ്യമായത്.

കൊല്‍ക്കത്ത മെട്രോയുടെ രൂപകല്‍പ്പന, പാമ്പന്‍ പാലത്തിന്റെ പുനര്‍നിര്‍മാണം തുടങ്ങിയ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ശ്രീധരന്‍ മേല്‍നോട്ടം വഹിച്ചു. പത്മശ്രീ, പത്മഭൂഷണ്‍, ഫ്രഞ്ച് സര്‍ക്കാരിന്റെ നൈറ്റ് ഓഫ് ലീജയണ്‍ ഓണര്‍ തുടങ്ങിയ പുരസ്‌കാരങ്ങള്‍ നേടിയിട്ടുള്ള ശ്രീധരന്‍ പാലക്കാട് സ്വദേശിയാണ്.
    
</TEXT>
</DOC>