<DOC>
<DOCNO>114111441456.utf8</DOCNO>
<TEXT>


           റബര്‍ വിലയിടിവ്: കര്‍ഷകര്‍ പിന്‍മാറുന്നു,  ടാപ്പിങ്ങ് തൊഴിലാളികള്‍ പ്രതിസന്ധിയില്‍    

Friday 14 November 2014 10:29 pm IST

        കറുകച്ചാല്‍ : റബറിന്റെ വിലയിടിവു മൂലം കര്‍ഷകരും തൊഴിലാളികളും പ്രതിസന്ധിയില്‍. അടിക്കടിയുണ്ടാകുന്ന വിലത്തകര്‍ച്ചമൂലം കര്‍ഷകര്‍ മറ്റു കൃഷികളിലേക്കു നീങ്ങിത്തുടങ്ങി. റബര്‍ വെട്ടിമാറ്റിയ സ്ഥലത്ത് വീണ്ടും റബര്‍കൃഷി ചെയ്യുവാനുദ്ദേശിക്കുന്നില്ലന്നാണു കര്‍ഷകര്‍ പറയുന്നത്. കനത്ത മഴയെ തുടര്‍ന്ന് നാമമാത്രമാണു ടാപ്പിങ് നടക്കുന്നത്. വില കുറഞ്ഞതോടെ ആഴ്ചയില്‍ മൂന്നോ നാലോ ദിവസമാണ് വെട്ടു നടക്കുന്നതെന്ന് തൊഴിലാളികളും പറയുന്നത്. വിലകൂടിയ സമയത്ത് നല്‍കിയ വേതനം ഇപ്പോഴും കൊടുക്കണം. പലതോട്ടങ്ങളിലും ടാപ്പിങ് നടക്കുന്നില്ല പലരും മുറിച്ചു വില്‍ക്കുവാനാണ് ശ്രമം. തടിക്കും വിലയില്ല. മുറിച്ചു മാറ്റിയ റബ്ബര്‍തോട്ടങ്ങളില്‍ ഇപ്പോള്‍ കപ്പയും വാഴയും മറ്റു കൃഷികളുമാണ് ചെയ്യുന്നത്. റബറിനെക്കാള്‍ ലാഭം ഇതാണെന്ന് കര്‍ഷകരും പറയുന്നു. സ്ഥലം വൃത്തിയാക്കി കപ്പകൃഷി നടത്തിയാല്‍ രണ്ടോ മൂന്നോ വളമിട്ടുകഴിഞ്ഞ് വിളവെടുക്കാം. അധികം കൂലി ചെലവുമില്ല. കപ്പക്ക് കിലോക്ക് മുപ്പതു രൂപവരെയെത്തി ഏത്തവാഴകൃഷിയും നേട്ടംതന്നെയാണ്. ഒരു കാലത്ത് കര്‍ഷകര്‍ക്ക് വന്‍ലാഭമുണ്ടാകുമെന്നു പറഞ്ഞ് ധരിപ്പിച്ച വ്യാപകമായി കൊക്കോകൃഷി നടത്തി ഇപ്പോള്‍ അതിന്റെ കഥയും കഴിഞ്ഞു.ഇതു കാരണം തെങ്ങു പോലുളള കൃഷിയും കുറഞ്ഞു. വിലക്കൂടുതല്‍ കണക്കിലെടുത്ത് പത്തുസെന്റു കാരനും റബ്ബര്‍ കൃഷി തുടങ്ങി. റബ്ബര്‍ വ്യാപകമായതോടെ തെങ്ങ്, കുരുമുളക്, തുടങ്ങിയ മറ്റു കൃഷികളും കുറഞ്ഞു. ഇപ്പോള്‍ റബ്ബര്‍ വിലകുറഞ്ഞതോടെ എന്തു ചെയ്യണമെന്നറിയാതെ നട്ടം തിരിയുകയാണ് റബ്ബര്‍ കര്‍ഷകര്‍. കൂടാതെ ഇപ്പോള്‍ റബ്ബര്‍ നേഴ്‌സറിയും പ്രതിസന്ധിയിലാണ്. ലക്ഷണക്കിനു രൂപ മുടക്കി തുടങ്ങിയ റബ്ബര്‍ നേഴ്‌സറികളില്‍ തൈകള്‍ വാങ്ങാനാരും എത്തുന്നില്ലന്നാണ് നേഴ്‌സറി ഉടമകളും പറയുന്നത്.ഇതുകൊണ്ടു തന്നെയറിയാം കര്‍ഷകര്‍ റബ്ബര്‍കൃഷിയില്‍ നിന്നും പിന്‍മാറുന്നതായിട്ടുളള തോന്നല്‍ ഇപ്പോള്‍ പല നഴ്‌സറികളുംകിട്ടുന്ന വിലയ്ക്ക് തൈകള്‍ വിറ്റ് കളം കാലിയാക്കുകയാണ്. റബ്ബര്‍ടാപ്പിംഗ് തൊഴിലാളികള്‍ക്ക് തൊഴിലും ഇല്ലാതായി. മിക്കവാറും മറ്റുതൊഴില്‍തേടിപോവുകയാണ്. ഈ പ്രതിസന്ധിക്കെല്ലാം ശാശ്വതമായ പരിഹാരമാണ് ആവശ്യം.
    
</TEXT>
</DOC>