<DOC>
<DOCNO>114120648807.utf8</DOCNO>
<TEXT>


           ആനുകൂല്യങ്ങള്‍ ലഭിക്കാതെ തൊഴിലാളികള്‍ കണ്‍സ്ട്രക്ഷന്‍ കമ്പോണന്‍സ് കമ്പനി അടച്ചുപൂട്ടിയിട്ട് പതിനൊന്നാണ്ട്    

Saturday 6 December 2014 10:27 pm IST

        ചേര്‍ത്തല: സര്‍ക്കാര്‍ ഉടമസ്ഥതയില്‍ പ്രവര്‍ത്തിച്ചിരുന്ന സ്ഥാപനം അടച്ചുപൂട്ടി ഒരു പതിറ്റാണ്ട് കഴിഞ്ഞിട്ടും ജീവനക്കാരുടെ പുനരധിവാസവും ന്യായമായ ആനുകൂല്യങ്ങളും പ്രഖ്യാപനങ്ങളില്‍ ഒതുങ്ങുന്നു. പള്ളിപ്പുറത്ത് പ്രവര്‍ത്തിച്ചിരുന്ന കേരള കണ്‍സ്ട്രക്ഷന്‍ കമ്പോണന്‍സ് കമ്പനി ജീവനക്കാര്‍ക്കാണ് ഈ ദുര്‍ഗതി. ഇതേസമയം ആസ്തി കുറച്ചുകാട്ടി കമ്പനി കെഎസ്‌ഐഡിസിക്ക് കൈമാറാനുള്ള നീക്കം തടയുവാനുള്ള തയ്യാറെടുപ്പിലാണ് തൊഴിലാളികള്‍.
42 വര്‍ഷത്തെ പ്രവര്‍ത്തനത്തിനു ശേഷം നഷ്ടത്തിന്റെ പേരില്‍ കമ്പനി 2003 ലാണ് സര്‍ക്കാര്‍ അടച്ചുപൂട്ടിയത്. ഈ സമയം 102 ജീവനക്കാരാണ് കമ്പനിയില്‍ ഉണ്ടായിരുന്നത്. 11 മാസത്തെ ശമ്പള കുടിശികയും മറ്റ് ആനുകൂല്യങ്ങളും ലഭിക്കാനുണ്ടായിരുന്ന ജീവനക്കാര്‍ക്ക് നിര്‍ബന്ധിത വിആര്‍എസ് നല്‍കുകയായിരുന്നു. കമ്പനിയുടെ പ്രവര്‍ത്തന കാലയളവില്‍ ഒരിക്കല്‍പോലും സമഗ്രമായ ശമ്പളപരിഷ്‌ക്കരണം നടത്തിയിരുന്നില്ല.

ഈ ആവശ്യമുന്നയിച്ച് തൊഴിലാളികള്‍ ലേബര്‍ കോടതിയെ സമീപിച്ചുവെങ്കിലും കോടതിവിധി തൊഴിലാളികള്‍ക്ക് അനുകൂലമായിരുന്നില്ല. 38 വര്‍ഷം വരെ സര്‍വ്വീസ് ഉണ്ടായിരുന്ന തൊഴിലാളികള്‍ക്ക് 2400 രൂപ വരെയായിരുന്നു ശമ്പളം ലഭിച്ചിരുന്നത്. ഇതുമൂലം സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ച വിആര്‍എസ് ആനുകൂല്യവും വളരെ തുച്ഛമായിരുന്നു. 31000 രൂപ മുതല്‍ 75000 രൂപ വരെയാണ് തൊഴിലാളികള്‍ക്ക് ലഭിച്ചത്. വിആര്‍എസ് നല്‍കി പിരിച്ചുവിടുന്നവരെ പുനരധിവസിപ്പിക്കുമെന്ന് സര്‍ക്കാര്‍ ഉത്തരവില്‍ വ്യക്തമാക്കിയിരുന്നുവെങ്കിലും യാതൊരു നടപടിയും ഉണ്ടായില്ല.

2000 ല്‍ സ്ഥാപനം കെഎസ്‌ഐഡിസിക്ക് കൈമാറി സര്‍ക്കാര്‍ ഉത്തരവിറക്കിയിരുന്നു. കമ്പനിയുടെ യഥാര്‍ത്ഥ ആസ്തി 32 കോടിയിലധികം വരും. 5.5 കോടിയാണ് ബാദ്ധ്യത. എന്നാല്‍ കമ്പനിയുടെ ആസ്തിയും ബാദ്ധ്യതയും തിട്ടപ്പെടുത്താന്‍ സര്‍ക്കാര്‍ നിയോഗിച്ച കിറ്റ്‌കോ ആറരക്കോടിയുടെ ആസ്തിയും അഞ്ചരക്കോടിയുടെ ബാദ്ധ്യതയും ഉണ്ടെന്നാണ് തിട്ടപ്പെടുത്തിയത്. ഇവിടെ സ്ഥലത്തിന് ഒന്നരലക്ഷം രൂപവരെ സെന്റിന് ലഭിക്കുമെന്നിരിക്കെ 25000 രൂപയാണ് കിറ്റ്‌കോ അധികൃതര്‍ വില നിശ്ചയിച്ചിട്ടുള്ളതെന്നും 18 ഏക്കര്‍ 24 സെന്റ് സ്ഥലവും 5000 ടണ്‍ മണല്‍ശേഖരവും ബാക്കിയുള്ള സൗകര്യങ്ങളുടെ കണക്ക് കൂടി തിട്ടപ്പെടുത്തിയാല്‍ 32 കോടിയിലധികം ആസ്തി വരുമെന്നിരിക്കെ കമ്പനി ചുളുവിലയ്ക്ക് കെഎസ്‌ഐഡിസി ക്ക് കൈമാറുവാനുള്ള നീക്കത്തിനു പിന്നില്‍ ഗൂഢാലോചനയാണെന്ന് തൊഴിലാളി നേതാക്കള്‍ പറയുന്നു.

സര്‍ക്കാരിന് സാമ്പത്തിക ബാദ്ധ്യതയുണ്ടാക്കാതെ കമ്പനിയുടെ ആസ്തി വിനിയോഗിച്ച് ഇവിടെ ജോലി ചെയ്തിരുന്നവര്‍ക്ക് ന്യായമായ വിആര്‍എസ് ആനുകൂല്യവും പുനരധിവാസവും ശമ്പള കുടിശികയും നല്‍കാന്‍ കഴിയുമെങ്കിലും തങ്ങളുടെ ന്യായമായ ആവശ്യങ്ങള്‍ക്കു നേരെ മാറിവരുന്ന സര്‍ക്കാരുകള്‍ മുഖം തിരിക്കുകയാണെന്നാണ് തൊഴിലാളികളുടെ പരാതി.

കമ്പനിയുടെ യഥാര്‍ത്ഥ ആസ്തി തിട്ടപ്പെടുത്താതെയും തങ്ങളുടെ ആനുകൂല്യങ്ങള്‍ ലഭിക്കാതെയും കമ്പനി ഏറ്റെടുക്കാന്‍ കെഎസ്‌ഐഡിസി യെ അനുവദിക്കില്ലെന്നാണ് തൊഴിലാളികള്‍ പറയുന്നത്. ആനുകൂല്യങ്ങളെ കുറിച്ച് ചര്‍ച്ച ചെയ്യുവാന്‍ സര്‍ക്കാര്‍ തലത്തില്‍ ഉന്നതതലയോഗം വിളിക്കണമെന്ന ആവശ്യവും ശക്തമായിട്ടുണ്ട്.
    
</TEXT>
</DOC>