<DOC>
<DOCNO>114123155801.utf8</DOCNO>
<TEXT>


           ക്ഷേത്രത്തില്‍ ഭീകരാക്രമണം നടത്തുമെന്ന് ഭീഷണി കത്ത്; സുരക്ഷ കര്‍ശനമാക്കി    

Wednesday 31 December 2014 7:10 pm IST

ജെയ്പ്പൂര്‍: രാജസ്ഥാനിലെ പ്രശസ്തമായ കടുശായാംജി ക്ഷേത്രത്തിന് ഭീകരാക്രമണ ഭീഷണി. സികാര്‍ ജില്ലയിലെ ഈ ക്ഷേത്രത്തിന് ഭീഷണി സന്ദേശം ലഭിച്ചത് പേരു വയ്ക്കാത്ത കത്തിലൂടെയാണ്. ഇതോടെ പോലീസ് ക്ഷേത്രത്തിന് സുരക്ഷ വര്‍ധിപ്പിച്ചു.

കൈകൊണ്ടെഴുതിയ കത്ത് ലഭിച്ച വ്യക്തി ഉടന്‍ തന്നെ അത് ക്ഷേത്രം അധികൃതരെ അറിയിക്കുകയായിരുന്നു. അവരാണ് പോലീസില്‍ വിവരം അറിയിച്ചത്. കൈകൊണ്ട് എഴുതിയ ശേഷം ഫോട്ടോസ്റ്റാറ്റ് എടുക്കുകയായിരുന്നു. ഒറ്റനോട്ടത്തില്‍ തമാശയായി തോന്നുമെങ്കിലും ക്ഷേത്രത്തിനുള്ള സുരക്ഷ വര്‍ധിപ്പിച്ചതായി പോലീസ് പറഞ്ഞു. കത്ത് ക്ഷേത്രത്തിനുള്ളില്‍ കൊണ്ടിട്ട ആളിനെ തിരിച്ചറിയാനായി സിസിടിവി ദൃശ്യങ്ങള്‍ പരിശോധിക്കുമെന്ന് സികാര്‍ പോലീസ് സൂപ്രണ്ട് ഡോ രവി പറഞ്ഞു.

സംസ്ഥാനത്ത് അടുത്ത ദിവസങ്ങളിലായി ലഭിക്കുന്ന മൂന്നാമത്തെ ഭീഷണി സന്ദേശമാണിത്. ഡിസംബര്‍ 22ന് തൊഴില്‍രഹിതനായ ഒരു ചെറുപ്പക്കാരന്‍ 16 സംസ്ഥാന മന്ത്രിമാര്‍ക്ക് ഭീഷണി സന്ദേശം അയച്ചിരുന്നു. ഒരാഴ്ച കഴിഞ്ഞപ്പോള്‍ ഇയാള്‍ പിടിയിലായി. കഴിഞ്ഞ ദിവസം സോഷ്യല്‍ മീഡിയയില്‍ നിരന്തരം ഭീഷണി സന്ദേശം പോസ്റ്റ് ചെയ്ത മെഡിക്കല്‍ പ്രവേശനപ്പരീക്ഷയ്ക്ക് തയ്യാറെടുത്തുകൊണ്ടിരിക്കുന്ന വിദ്യാര്‍ഥിയും പിടിയിലായിരുന്നു.
    
</TEXT>
</DOC>