<DOC>
<DOCNO>114101332395.utf8</DOCNO>
<TEXT>


           പുന്നപ്ര പവര്‍ഹൗസ്-ബീച്ച്‌റോഡ് നാട്ടുകാര്‍ ഉപരോധിച്ചു    

Monday 13 October 2014 9:16 pm IST

        ആലപ്പുഴ: വര്‍ഷങ്ങളായി പൊട്ടിപൊളിഞ്ഞുകിടക്കുന്ന പുന്നപ്ര പവര്‍ഹൗസ്-ബീച്ച് റോഡിന്റെ ശോച്യാവസ്ഥ പരിഹരിക്കണമെന്ന് ആവശ്യപ്പെട്ട് നാട്ടുകാര്‍ റോഡ് ഉപരോധിച്ചു. തിങ്കളാഴ്ച രാവിലെ പതിനൊന്നോടെ ബീച്ച് റോഡില്‍ സൂര്യ ജങ്ഷനില്‍ നിന്നാരംഭിച്ച പ്രകടനത്തില്‍ നൂറോളം നാട്ടുകാര്‍ പങ്കെടുത്തു.

ദേശീയ പാതയില്‍ നിന്നു പുന്നപ്ര ചളളി ഫിഷ് ലാന്‍ഡിങ് സെന്റര്‍ വരെ രണ്ടുകിലോമീറ്റര്‍ ദൈര്‍ഘ്യത്തില്‍ റോഡ് 1992ല്‍ ജില്ലാ പഞ്ചായത്തിന്റെ ഫണ്ട് ഉപയോഗിച്ചാണ് പുനരുദ്ധാരണ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തിയത്. ഇതിനുശേഷം ജി. സുധാകരന്റെ എംഎല്‍എ ഫണ്ട് ഉപയോഗിച്ചു അറ്റകുറ്റപ്പണി നടത്തിയെങ്കിലും ആറുമാസം തികയുന്നതിനുമുമ്പ് റോഡ് സഞ്ചാരയോഗ്യമല്ലാതായി.

റെയില്‍വേ സ്‌റ്റേഷനിലേക്കും ചള്ളി ചാകര കടപ്പുറത്തേക്കും വാഹനങ്ങളടക്കം നിരവധിപേരാണ് ദിനംപ്രതി സഞ്ചരിക്കുന്നത്. ദേശീയ പാതയോരത്തുളള മൂന്നു സ്‌കൂളുകളിലേക്കും നിരവധി കുട്ടികളും പോകുന്നത്. പൊട്ടിപൊളിഞ്ഞറോഡില്‍ സൈക്കിളുകളും ഇരുചക്രവാഹനങ്ങളും തെന്നിമറിഞ്ഞുളള അപകടങ്ങളും നിത്യസംഭവമാണ്. മഴപെയ്താല്‍ കുഴികളില്‍ വെള്ളം അപകടം പതിവായിരിക്കുകയാണ്. നാട്ടുകാര്‍ നിരവധി പരാതികള്‍ അധികാരികള്‍ക്ക് നല്‍കിയിട്ടും നടപടിയുണ്ടാകാത്തതിനെ തുടര്‍ന്നാണ് പ്രതിഷേധവുമായി നാട്ടുകാര്‍ രംഗത്തെത്തിയത്.
    
</TEXT>
</DOC>