<DOC>
<DOCNO>114122955310.utf8</DOCNO>
<TEXT>


           രാജ്ഭവനു മുന്നില്‍ യൂത്തു കോണ്‍ഗ്രസ്സുകാരുടെ അഴിഞ്ഞാട്ടം; ജനം മണിക്കൂറുകളോളം വലഞ്ഞു    

Monday 29 December 2014 10:35 pm IST

        തിരുവനന്തപുരം: സര്‍ക്കാര്‍ സ്‌പോണ്‍സേര്‍ഡ് മാര്‍ച്ചില്‍ യൂത്തുകോണ്‍ഗ്രസ്സുകാര്‍ രാജ്ഭവനു മുന്നില്‍ അഴിഞ്ഞാടി. കേന്ദ്രസര്‍ക്കാരിന്റെ ജനദ്രോഹ നടപടികള്‍

അവസാനിപ്പിക്കണമെന്നാവശ്യപ്പെട്ടാണ് യൂത്തുകോണ്‍ഗ്രസ് രാജ്ഭവന്‍ മാര്‍ച്ച് സംഘടിപ്പിച്ചത്. കേന്ദ്ര സര്‍ക്കാരിനെ കുറ്റം പറഞ്ഞു നടത്തിയ മാര്‍ച്ച് ജനങ്ങളുടെ സഞ്ചാര സ്വാതന്ത്ര്യത്തെ പോലും ഹനിച്ചുകൊണ്ടാണ് നടത്തിയത്. ഉമ്മന്‍ചാണ്ടിയുടെ അഴിമതി ഭരണം മറച്ചുവെയ്ക്കാന്‍ നടത്തിയ രാജ്ഭവന്‍ മാര്‍ച്ച് നാടകത്തില്‍ ആഭ്യന്തര മന്ത്രിയുടെ പോലീസും പങ്കെടുത്തതോടെ രാജ്ഭവനു മുന്നിലെ റോഡ് യുദ്ധക്കളമായി. മണിക്കൂറുകളോളം ഗതാഗതം സ്തംഭിച്ചു.

മാര്‍ച്ച് രാജ്ഭവനുമുന്നില്‍ തടഞ്ഞതോടെ പോലീസുമായി വാക്കേറ്റവും അസഭ്യവര്‍ഷവും ആരംഭിച്ചു. കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരന്‍ മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്തു കഴിഞ്ഞതോടെ പിന്നില്‍ നിന്ന് പോലീസുകാര്‍ക്കു നേരേ കല്ലേറാരംഭിച്ചു. പോലീസ് ജലപീരങ്കിയും കണ്ണീര്‍ വാതകവും പ്രയോഗിച്ചു. ഉദ്ഘാടകന്‍ സ്ഥലം വിട്ടതോടെ പ്രവര്‍ത്തകര്‍ ബാരിക്കേഡുകള്‍ തള്ളിമാറ്റാന്‍ ശ്രമിച്ചു. ചിലര്‍ ഇതിന് മുകളിലൂടെ കടക്കാന്‍ തുനിഞ്ഞു. അല്പസമയം സംയമനം പാലിച്ച പോലീസ് പ്രവര്‍ത്തകര്‍ പിരിഞ്ഞ് പോകാന്‍ കൂട്ടാക്കാത്തതിനെ തുടര്‍ന്ന് ജലപീരങ്കി പ്രയോഗിച്ചു.

പീരങ്കി പ്രയോഗത്തെ തുടര്‍ന്ന് പ്രവര്‍ത്തകര്‍ വരുണ്‍ വാഹനത്തിന് നേരെയും പോലീസിന് നേര്‍ക്കും കല്ലേറ് നടത്തി. ഇതിനെ തുടര്‍ന്ന് പോലീസ് ഗ്രനേഡ് പ്രയോഗിച്ചു. ആറ് തവണ കണ്ണീര്‍ വാതകം പ്രയോഗിച്ചിട്ടും പിരിഞ്ഞു പോയില്ല.

കണ്ണീര്‍ വാതക പ്രയോഗത്തെ തുടര്‍ന്ന് പ്രവര്‍ത്തകര്‍ അരമണിക്കൂറോളം റോഡില്‍ കുത്തിയിരുന്നു പ്രതിഷേധിച്ചതിന് ശേഷം പിരിഞ്ഞുപോയി. കോണ്‍ഗ്രസ് നേതാക്കളായ എം.എം. ഹസന്‍, ജനറല്‍ സെക്രട്ടറി ടി. സിദ്ദിഖ്, ശരത് ചന്ദ്രപ്രസാദ്, ,യൂത്ത് കോണ്‍ഗ്രസ്സ് സംസ്ഥാന പ്രസിഡന്റ് ഡീന്‍ കുര്യക്കോസ് എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>