<DOC>
<DOCNO>114110839684.utf8</DOCNO>
<TEXT>


           കര്‍ഷകമോര്‍ച്ച കര്‍ഷകസദസ്സ് സംഘടിപ്പിച്ചു    

Saturday 8 November 2014 10:47 pm IST

        തൃശൂര്‍: ജൈവവൈവിധ്യ കലവറയും ജലസ്രോതസ്സുമായ പശ്ചിമഘട്ടത്തിന്റെ സംരക്ഷണം ഉറപ്പുവരുത്താന്‍ ഗാഡ്ഗില്‍ കമ്മിറ്റി റിപ്പോര്‍ട്ട് നടപ്പാക്കണമെന്ന് ഡോ. വി.എസ്.വിജയന്‍ ആവശ്യപ്പെട്ടു. ബിജെപി കര്‍ഷകമോര്‍ച്ച തൃശൂര്‍ ജില്ലാകമ്മിറ്റി സംഘടിപ്പിച്ച കര്‍ഷകസദസ്സില്‍ മുഖ്യപ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം.

ആദിവാസികളുടേയും മറ്റ് വനവാസികളുടേയും വാസസ്ഥലമായ പശ്ചിമഘട്ടം ഇന്ന് കയ്യേറ്റക്കാരുടേയും ഭൂമാഫിയകളുടേയും ഖനനലോബികളുടേയും കയ്യില്‍ അകപ്പെട്ടിരിക്കുന്നു. ഇവരുടെ സംരക്ഷകരായി കേരളത്തിലെ ഇടതുപക്ഷവും, വലതുപക്ഷവും മാറിയിരിക്കുന്നു. കാര്‍ഷികമേഖല സംരക്ഷിക്കുന്നതിനും, ജലസേചനം ഉറപ്പ് വരുത്തി കര്‍ഷകരെ സംരക്ഷിക്കുന്നതിനും ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട് നടപ്പാക്കേണ്ടത് ആവശ്യമാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

കര്‍ഷകമോര്‍ച്ച ജില്ലാപ്രസിഡണ്ട് സുനില്‍ജി മാക്കന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ബിജെപി മേഖല പ്രസിഡണ്ട് ടി.ചന്ദ്രശേഖരന്‍, ബിജെപി ജില്ലാപ്രസിഡണ്ട് എ.നാഗേഷ്, ജനറല്‍ സെക്രട്ടറി അഡ്വ. രവികുമാര്‍ ഉപ്പത്ത് എന്നിവര്‍ പ്രസംഗിച്ചു. രവി തിരുവമ്പാടി സ്വാഗതവും വി.എസ്.വിജയന്‍ നന്ദിയും രേഖപ്പെടുത്തി.
    
</TEXT>
</DOC>