<DOC>
<DOCNO>114102435296.utf8</DOCNO>
<TEXT>


           അയല്‍ രാജ്യങ്ങളുമായി സുഹൃദ് ബന്ധമാണ് ഇന്ത്യ ആഗ്രഹിക്കുന്നതെന്ന് കേന്ദ്ര ആഭ്യന്തര മന്ത്രി    

Friday 24 October 2014 6:10 pm IST

        ന്യൂദല്‍ഹി: ചൈനയുമായി നല്ല ബന്ധം പുലര്‍ത്താനാണ് ഇന്ത്യ ആഗ്രഹിക്കുന്നതെന്ന് കേന്ദ്ര  ആഭ്യന്തര മന്ത്രി രാജ്‌നാഥ് സിങ്ങ്. എന്നാല്‍ ചൈനയുടെ പ്രവര്‍ത്തനങ്ങള്‍ അനാദരവിലേക്ക് എത്തിക്കരുതെന്നും ആഭ്യന്തരമന്ത്രി കൂട്ടിച്ചേര്‍ത്തു.

ഇന്തോ-ടിബറ്റന്‍ ബോര്‍ഡര്‍ പോലീസ് സംഘടിപ്പിച്ച ചടങ്ങില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. അയല്‍ രാജ്യങ്ങളുമായി സുഹൃദ് ബന്ധമാണ് ഇന്ത്യ ആഗ്രഹിക്കുന്നത്. അത് ചൈനയാവട്ടെ പാക്കിസ്ഥാനാവട്ടെ. വസുദൈവ കുടുംബത്തില്‍ വിശ്വസിക്കുന്നവരാണ് നമ്മള്‍. അതായത് ഈ ലോകം മുഴുവന്‍ ഒന്നാണ്. ഇന്ത്യ ലോകത്തോട് പറയാന്‍ ഉദ്ദേശിക്കുന്നതും ഇതാണ്. അയല്‍ രാജ്യങ്ങളുമായി ഇന്ത്യ സമാധാനപരമായ ബന്ധമാണ് ആഗ്രഹിക്കുന്നതെന്നും അതിര്‍ത്തി പ്രശ്‌നങ്ങള്‍ സമാധാനപരമായി പരിഹരിക്കണമെന്നും പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയും നേരത്തെ തന്നെ വ്യക്തമാക്കിയിരുന്നു.

ദീപാവലി ആഘോഷ സമയത്തും നമ്മുടെ സൈനികര്‍ക്ക് നേരെ പാക്കിസ്ഥാന്‍ വെടിയുതിര്‍ത്തിരുന്നു. നമ്മുടെ ആഘോഷങ്ങളെപ്പോലും അവര്‍ വെറുതെ വിടുന്നില്ല. ഈ പ്രവൃത്തിക്ക് പാക്കിസ്ഥാന്‍ മുന്‍കരുതല്‍ എടുക്കുന്നത് നല്ലതാണ്. അതിര്‍ത്തിയില്‍ തുടര്‍ച്ചയായി പാക്കിസ്ഥാന്‍ വെടിനിര്‍ത്തല്‍ ലംഘിക്കുന്നത് അവസാനിപ്പിക്കണമെന്ന് രാജ്‌നാഥ് സിങ്ങ് ആവശ്യപ്പെട്ടു.

ഇന്ത്യന്‍ സൈനികര്‍ക്ക് മറുപടി കൊടുക്കാനുള്ള കഴിവുണ്ടെന്നു പാക്കിസ്ഥാന്‍ മനസ്സിലാക്കണമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.
    
</TEXT>
</DOC>