<DOC>
<DOCNO>114111942978.utf8</DOCNO>
<TEXT>


           ബിജെപി വിജയത്തിന് മുസ്ലിം മോര്‍ച്ച സജീവം    

Wednesday 19 November 2014 7:38 pm IST

        ന്യൂദല്‍ഹി: ജമ്മു കശ്മീര്‍, ഝാര്‍ഖണ്ഡ് എന്നിവിടങ്ങളില്‍ ബിജെപി വിജയത്തിനു പ്രചാരണം നടത്താന്‍ മുസ്ലിം രാഷ്ട്രീയ മോര്‍ച്ച രംഗത്ത്. നൂറ്റമ്പതോളം വരുന്ന മുസ്ലിം നേതാക്കളും പ്രവര്‍ത്തകരും മുസ്ലിം മേഖലയില്‍ വോട്ടര്‍മാര്‍ക്കിടയില്‍ ബിജെപിക്കും കേന്ദ്ര സര്‍ക്കാരിനും വേണ്ടി പ്രചാരണം നടത്തിവരികയാണ്.

പ്രചാരണത്തിന് നല്ല പ്രതികരണമാണ് കിട്ടിക്കൊണ്ടിരിക്കുന്നതെന്ന് എംആര്‍എം ദേശീയ കണ്‍വീനര്‍ മൊഹമ്മദ് അഫ്‌സല്‍ പറഞ്ഞു.
ദേശീയ മുസ്ലിങ്ങളെയും ഹിന്ദുക്കളെയും ഒന്നിപ്പിച്ചുകൊണ്ടുപോകുന്നതിനുള്ള ശ്രമങ്ങളാണ് മോര്‍ച്ച നടത്തുന്നതെന്ന് അഫ്‌സല്‍ പറഞ്ഞു. രാജ്യത്തെമ്പാടും നമോ തരംഗമാണെന്നും ന്യൂനപക്ഷ വിഭാഗങ്ങളും മോദിയുടെ വിജയത്തിനാഗ്രഹിക്കുന്നെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>