<DOC>
<DOCNO>114102635741.utf8</DOCNO>
<TEXT>


           ശബരീശന് ഒരു 'ശരണപ്പാന'    

Sunday 26 October 2014 1:43 am IST

        കൊച്ചി: അയ്യപ്പന്റെ 'ശരണപ്പാന' പ്രകാശ നം ചെയ്തു. ഗുരുവായൂരപ്പന്റെ 'ജ്ഞാനപ്പാന'യുടെ മട്ടത്തില്‍ അയ്യപ്പന് ഒരു ശരണപ്പാന ഉണ്ടാകുന്നത് ഇത് ആദ്യമാണ്.

സംക്രമ സന്ധ്യ, ശ്രീലകം, മണ്ഡലം ശരണകാന്തി, ശബരീശ്വരം, ശൈലം, ഉത്രം, തുടങ്ങിയ അയ്യപ്പ സ്തുതിഗീത ഓഡിയോ സീഡികള്‍ ശബരിമല ശാസ്താവിന് സമര്‍പ്പിച്ച മുന്‍ ശബരിമല മേല്‍ശാന്തി പെരികമന ശങ്കര നാരായണന്‍ നമ്പൂതിരിയാണ് 'ശരണപ്പാന'യുടെ രചയിതാവ്.

പ്രസിദ്ധ സംഗീതജ്ഞന്‍ ടി. എസ് രാധാകൃഷ്ണന്‍ പകര്‍ന്ന കാവാലം ശ്രീകുമാറിന്റേതാണ് ആലാപനം. എറണാകുളം ശിവക്ഷേത്ര സന്നിധിയില്‍ വെച്ചായിരുന്നു ശരണപ്പാനയുചെ പ്രകാശന ചടങ്ങ്.

അമ്പാട്ടു മാളികയില്‍ കാരണവര്‍ സുദര്‍ശന് പ്രസിദ്ധ പ്രഭാഷകന്‍ ആയിരുന്നു. അയ്യപ്പ ഭക്തി ചിന്തകനുമായ കോയമ്പത്തൂര്‍ അരവിന്ദ് സുബ്രഹ്മണ്യന്‍ നല്‍കിയാണ് പ്രകാശന കര്‍മ്മം നിര്‍വ്വഹിച്ചത്
    
</TEXT>
</DOC>