<DOC>
<DOCNO>114111341092.utf8</DOCNO>
<TEXT>


           കാര്യബോധമുള്ള തമാശക്കാരന്‍    

Thursday 13 November 2014 9:56 pm IST

        അക്ഷരാര്‍ത്ഥത്തില്‍ അപ്രതീക്ഷിതമായിരുന്നു കര്‍ത്താസാറിന്റെ വിയോഗം.  എഴുത്തിനാവശ്യമുളള ഒരു വിവരത്തിനുവേണ്ടി മാന്യ ഹരിയേട്ടന്റെ നിര്‍ദ്ദേശപ്രകാരം അടുത്തിടെ കര്‍ത്താസാറിനെ ഫോണില്‍ വിളിച്ചിരുന്നു.

പ്രായാധിക്യത്തിന്റെ പ്രശ്‌നങ്ങളൊന്നും തൊട്ടുതീണ്ടാത്ത ഊര്‍ജസ്വലമായ ശബ്ദമാണ് അപ്പോള്‍ മറുതലക്കല്‍ മുഴങ്ങിയത്. വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് കേള്‍ക്കാന്‍തുടങ്ങിയ സവിശേഷമായ ശബ്ദത്തിന് പ്രായം യാതൊരു വിധത്തിലുള്ള പോറലുമേല്‍പ്പിച്ചിരുന്നില്ല.

എറണാകുളം ജില്ലയിലെ അങ്കമാലിക്കടുത്തുള്ള വാപ്പാലശ്ശേരി ഗ്രാമം ഒരുകാലഘട്ടം വരെ സിപിഎമ്മിന്റെ കുത്തകയായി കരുതപ്പെട്ടിരുന്നു. അടിയന്തരാവസ്ഥക്കുശേഷം ഈ ഗ്രാമം ആര്‍എസ്എസിന്റെ സ്വാധീനത്തില്‍ വന്നു.  1986 ലാണ്. ജില്ലയിലെ പ്രമുഖ ആര്‍എസ്എസ് പ്രവര്‍ത്തകരുടെ ഒരു യോഗം വാപ്പാലശേരിയില്‍ നടന്നു. അന്ന് ആര്‍എസ്എസ് എറണാകുളം വിഭാഗ് കാര്യവാഹിന്റെ ചുമതലയേറ്റെടുത്ത കര്‍ത്താസാറിനെ അവിടെവെച്ചാണ് ഈ ലേഖകന്‍ ആദ്യമായി കാണുന്നത്.

തികച്ചും വ്യത്യസ്തമായിരുന്നു ആ ബൈഠക്. ചിരിയുടെ മാലപ്പടക്കത്തിനാണ് കര്‍ത്താസാര്‍ തിരികൊളുത്തിയത്. ഓരോ വാചകത്തിലും നര്‍മ്മം വാരിവിതറിക്കൊണ്ടുള്ള സംസാരം അതില്‍ പങ്കെടുത്ത ഒരാള്‍പോലും മറക്കില്ല. പിന്നീട് കര്‍ത്താസാര്‍ പങ്കെടുത്ത പല ബൈഠക്കുകളിലും അദ്ദേഹം നടത്തിയ പ്രഭാഷണങ്ങളിലും ചിരിയുടെ അലകളുയര്‍ന്നു. കര്‍ത്താസാറാണ് ബൈഠക്ക് എടുക്കുന്നതെങ്കില്‍ അതില്‍ പങ്കെടുക്കേണ്ടവര്‍ക്ക് ഉത്‌സാഹംകൂടും.

സൂക്ഷ്മമായിരുന്നു കര്‍ത്താസാറിന്റെ ബുദ്ധി. തീഷ്്ണമായിരുന്നു ഓര്‍മ്മ. ആദ്യകാല സംഘപ്രവര്‍ത്തനത്തിന്റെ അനുഭവങ്ങളില്‍നിന്ന് ഓരോന്നോരോന്നായി അദ്ദേഹം വരച്ചുകാട്ടുന്ന വാങ്മയചിത്രങ്ങള്‍ക്ക് വല്ലാത്തൊരു തിളക്കമുണ്ടായിരുന്നു. മറ്റാര്‍ക്കും അറിയാത്ത, മറ്റാരും ഓര്‍മ്മിക്കാത്ത കാര്യങ്ങള്‍ കൃത്യമായി കര്‍ത്താസാര്‍ അവതരിപ്പിക്കുമ്പോള്‍ ആ ഓര്‍മ്മശേഷിക്ക് മുന്നില്‍ നമിച്ചുപോയിട്ടുണ്ട്.

ഏറ്റവുമൊടുവില്‍ കര്‍ത്താസാറിനെ നേരിട്ട് കണ്ടത് ചേരാനല്ലൂരുള്ള അദ്ദേഹത്തിന്റെ വസതിയില്‍വെച്ചാണ്. ജന്മഭൂമിയുടെ കോഴിക്കോട് യൂണിറ്റിലെ ഫോട്ടോഗ്രാഫര്‍ എം.ആര്‍. ദിനേശ്കുമാറിന്റെ അച്ഛന്‍ മരിച്ചതറിഞ്ഞ് പോയതാണ്. ദിനേശന്റെ വീടിന്റെ അടുത്തുതന്നെയാണ് കര്‍ത്താസാറും താമസിച്ചിരുന്നത്. ഞങ്ങള്‍ നാലുപേരെയും വീടിനകത്ത് കര്‍ത്താസാര്‍ ഹൃദ്യമായി സ്വീകരിച്ചു.

ചായയോ കാപ്പിയോ എന്താണ് വേണ്ടതെന്ന് ചോദിച്ചു. ചിലര്‍ക്ക് ചായയും മറ്റു ചിലര്‍ക്ക് കാപ്പിയുമാണ് വേണ്ടത്. അധികം വൈകാതെ രണ്ടുമെത്തി. ചായക്ക് ചൂട് കൂടുതലാണെന്ന് ഞാന്‍ പറഞ്ഞപ്പോള്‍ ഉടനെ വന്നു കര്‍ത്താസാറിന്റെ കമന്റ്. ടീ ഷുഡ് ബി ഹോട്ട്, കോഫി കാന്‍ ബി കോള്‍ഡ് എന്ന് പൂജനീയ ഗുരുജി പറഞ്ഞിട്ടുള്ളതാണ് കര്‍ത്താസാര്‍ ഓര്‍മ്മിപ്പിച്ചത്.

ഗുരുജിയുമായി അടുത്തിടപഴകിയതിന്റെ ഒട്ടേറെ ഓര്‍മ്മകള്‍ കര്‍ത്താസാറിനുണ്ട്. സംഘ അധികാരികളില്‍വെച്ച് നര്‍മബോധത്തില്‍ കര്‍ത്താസാറിനോട് ചേര്‍ത്തുപറയാവുന്ന ഒരാള്‍ അഖിലഭാരതീയ സേവാപ്രമുഖായശേഷം വിശ്രമജീവിതം നയിക്കുന്ന മാന്യ സൂര്യനാരായണ റാവുജിയെയാണ്.  സരസമായാണ് കര്‍ത്താസാര്‍ കാര്യങ്ങള്‍ അവതരിപ്പിക്കുന്നതെങ്കിലും അവയെല്ലാം അതീവ ഗൗരവമുള്ളതായിരുന്നു. കാര്യബോധമുള്ള താമാശക്കാരന്‍ എന്ന് കര്‍ത്താസാറിനെ വിശേഷിപ്പിക്കാം.
    
</TEXT>
</DOC>