<DOC>
<DOCNO>114122253488.utf8</DOCNO>
<TEXT>


           അത്‌ലറ്റികോക്ക് തകര്‍പ്പന്‍ വിജയം    

Monday 22 December 2014 8:39 pm IST

        മാഡ്രിഡ്: സ്പാനിഷ് ലീഗില്‍ നിലവിലെ ചാമ്പ്യന്മാരായ അത്‌ലറ്റികോ മാഡ്രിഡിന് തകര്‍പ്പന്‍ വിജയം. ഞായറാഴ്ച രാത്രി നടന്ന മത്സരത്തില്‍ ഒന്നിനെതിരെ നാല് ഗോളുകള്‍ക്ക് അത്‌ലറ്റിക് ബില്‍ബാവോയെയാണ് അത്‌ലറ്റികോ മാഡ്രിഡ് തകര്‍ത്തുവിട്ടത്. ഒരു ഗോളിന് പിന്നിട്ടുനിന്നശേഷമായിരുന്നു മാഡ്രിഡ് ടീമിന്റെ കുതിപ്പ്. ഗ്രീസ്മാന്റെ ഹാട്രിക്കാണ് കളിയിലെ സവിശേഷത. ലാ ലിഗയില്‍ ഗ്രീസ്മാന്റെ ആദ്യ ഹാട്രിക്കാണിത്. 16 മത്സരങ്ങളില്‍ നിന്ന് 35 പോയിന്റുമായി അത്‌ലറ്റികോ പോയിന്റ് പട്ടികയില്‍ മൂന്നാം സ്ഥാനത്ത് തുടരുന്നു.

കളിയുടെ 17-ാം മിനിറ്റിലാണ് അത്‌ലറ്റികോയെ ഞെട്ടിച്ച് ബില്‍ബാവോ ആദ്യം ലീഡ് നേടിയത്. മാര്‍ക്കല്‍ സുസേറ്റ നല്‍കിയ ക്രോസ് നല്ലൊരു ഹെഡ്ഡറിലൂടെ മൈക്കല്‍ റികോ അത്‌ലറ്റികോ മാഡ്രിഡ് വല കുലുക്കി. ആദ്യപകുതിയില്‍ ഈ ഒരു ഗോളിന് ബില്‍ബാവോ മുന്നിട്ടുനില്‍ക്കുകയും ചെയ്തു.

എന്നാല്‍ രണ്ടാം പകുതി ആരംഭിച്ച് 29 സെക്കന്റ് പിന്നിട്ടപ്പോഴേക്കും മാഡ്രിഡ് ടീം സമനില പിടിച്ചു. ജുവാന്‍ഫ്രാന്‍ നല്‍കിയ ക്രോസ് നല്ലൊരു ഹെഡ്ഡറിലൂടെ ഗ്രീസ്മാന്‍ ബില്‍ബാവോ വലയിലെത്തിച്ചു. 53-ാം മിനിറ്റില്‍ അത്‌ലറ്റികോ മാഡ്രിഡ് പെനാല്‍റ്റിയിലൂടെ ലീഡ് നേടുകയും ചെയ്തു. തിയാഗോയെ ബില്‍ബാവോ താരം മൈക്കല്‍ സാഞ്ചോസ് ബോക്‌സിനുള്ളില്‍ വീഴ്ത്തിയതിനാണ് പെനാല്‍റ്റി ലഭിച്ചത്. കിക്കെടുത്ത റൗള്‍ ഗാര്‍ഷ്യ യതൊരു പിഴവും കൂടാതെ പന്ത് വലയിലെത്തിച്ചു. പിന്നീട് 73-ാം മിനിറ്റില്‍ അത്‌ലറ്റികോ ലീഡ് ഉയര്‍ത്തി. ഗാബി നല്‍കിയ പാസ് സ്വീകരിച്ച് ഗ്രീസ്മാന്‍ ഇടംകാലുകൊണ്ട് പായിച്ച ഷോട്ടാണ് വലയില്‍ തറച്ചുകയറിയത്. പിന്നീട് 81-ാം മിനിറ്റില്‍ അത്‌ലറ്റികോ മാഡ്രിഡ് ഗോള്‍പട്ടിക പൂര്‍ത്തിയാക്കിയതിനൊപ്പം ഗ്രീസ്മാന്‍ ഹാട്രിക്കും തികച്ചു. റൗള്‍ ഗാര്‍ഷ്യയുടെ പാസ് സ്വീകരിച്ച് ഇടംകാലുകൊണ്ട് ഗ്രീസ്മാന്‍ പായിച്ച ഷോട്ടാണ് ബില്‍ബാവോ വലയില്‍ കയറിയത്.

മറ്റൊരു മത്സരത്തില്‍ വിയ്യാറയല്‍ മറുപടിയില്ലാത്ത മൂന്ന് ഗോളുകള്‍ക്ക് ഡിപോര്‍ട്ടീവോ ലാ കൊരൂണയെ തകര്‍ത്തു. ലൂസിയാനോ വീറ്റോയുടെ ഇരട്ടഗോളുകളും ഡോസ് സാന്റോസിന്റെ മറ്റൊരു ഗോളുകമാണ് വിയ്യാറയലിന് ഗംഭീര വിജയം സമ്മാനിച്ചത്. വിജയത്തോടെ 16 കളികളില്‍ നിന്ന് 30 പോയിന്റുമായി വിയ്യാറയല്‍ അഞ്ചാം സ്ഥാനത്തേക്ക് ഉയര്‍ന്നു. മറ്റൊരു കളിയില്‍ മലാഗ ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് എല്‍ച്ചെയെ പരാജയപ്പെടുത്തിയപ്പോള്‍ ഗ്രനാഡ-ഗറ്റാഫെ കളി 1-1ന് സമനിയില്‍ പിരിഞ്ഞു.
    
</TEXT>
</DOC>