<DOC>
<DOCNO>114122854859.utf8</DOCNO>
<TEXT>


           വൃദ്ധസദനങ്ങളുടെ എണ്ണം വര്‍ദ്ധിക്കുന്നത് വേദനാജനകം: എം.കെ. സാനു    

Sunday 28 December 2014 9:20 pm IST

75 വയസിനു മുകളില്‍ പ്രായമുള്ളവരെ ആദരിക്കുന്ന സ്‌നേഹാദരവ് സാഹിത്യകാരന്‍ എം.കെ. സാനു ഉദ്ഘാടനം ചെയ്യുന്നു
മാവേലിക്കര: കേരളത്തില്‍ വൃദ്ധ സദനങ്ങളുടെ എണ്ണം വര്‍ദ്ധിക്കുന്നത് വേദനാജനകമാണെന്ന് സാഹിത്യകാരന്‍ എം.കെ. സാനു. മാവേലിക്കര ഫെസ്റ്റില്‍ 75 വയസിനു മുകളില്‍ പ്രായമുള്ളവരെ ആദരിക്കുന്ന സ്‌നേഹാദരവ് ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. പുതുതലമുറയ്ക്ക് വേണ്ടി പ്രാര്‍ത്ഥിക്കാനും അവരെ നേര്‍വഴിക്ക് നയിക്കുവാനുമുള്ള മനസും ക്ഷമയും പഴമക്കാര്‍ക്ക് ഇപ്പോഴുമുണ്ടെന്ന് അദ്ദേഹം പറഞ്ഞു. നഗരസഭാ ചെയര്‍മാന്‍ അഡ്വ. കെ.ആര്‍. മുരളീധരന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ഫെസ്റ്റ് നഗറില്‍ ഡിസംബര്‍ 29ന് ഉച്ചയ്ക്ക് 2.30ന് ക്ലീന്‍ ക്യാമ്പസ് സേഫ് ക്യാമ്പസ് നഗരസഭാ തല ഉദ്ഘാടനം മന്ത്രി മഞ്ഞളാംകുഴി അലി നിര്‍വ്വഹിക്കും. അഞ്ചിന് മ്യൂസിക്കല്‍ ഫ്യൂഷന്‍, ഏഴിന് നാടകം.

</TEXT>
</DOC>