<DOC>
<DOCNO>114122253470.utf8</DOCNO>
<TEXT>


           സോളാര്‍: വിസ്താരം 12 മുതല്‍; മുഖ്യമന്ത്രിയും മന്ത്രിമാരും ഹാജരാകണം    

Monday 22 December 2014 8:05 pm IST

        കൊച്ചി: സോളാര്‍ കേസില്‍ ജുഡീഷ്യല്‍ കമ്മീഷന്‍ വിചാരണ നടപടികള്‍ 2015 ജനുവരി 12 ന് തുടങ്ങും. പരാതിക്കാരായ എട്ടു പേരെയാണ് ആദ്യം വിസ്തരിക്കുക . ജനുവരി 12 മുതല്‍ 15 വരെയുള്ള തീയതികളില്‍ ഇവരുടെ വിസ്താരം പൂര്‍ത്തിയാകും. പതിനഞ്ച് എംഎല്‍എമാരെ ജനുവരി 22ന് വിസ്തരിക്കും.

മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി, ഓഫീസ് ജീവനക്കാര്‍, പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദന്‍ എന്നിവരുള്‍പ്പെടെ 98 പേരെ സാക്ഷികളായി വിസ്തരിക്കാന്‍ കമ്മീഷന്‍ നേരത്തെ തീരുമാനിച്ചിരുന്നു. മുഖ്യപ്രതി സരിത എസ്. നായരുമായി ഫോണില്‍ സംസാരിച്ച മന്ത്രിമാര്‍, എം.പിമാര്‍, എംഎല്‍എമാര്‍ എന്നിവരെയും വിസ്തരിക്കാനാണ് തീരുമാനം.

മന്ത്രിമാരായ തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍, ആര്യാടന്‍ മുഹമ്മദ്, രമേശ് ചെന്നിത്തല, എ. പി. അനില്‍ കുമാര്‍, അടൂര്‍ പ്രകാശ്, ഷിബു ബേബിജോണ്‍, കെ.സി. ജോസഫ്, പി.ജെ. ജോസഫ്, കെ.പി. മോഹനന്‍, കെ. ബാബു, ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ്, എംഎല്‍എമാരായ കോടിയേരി ബാലകൃഷ്ണന്‍, സി. ദിവാകരന്‍, തോമസ് ഐസക്, പി. ശ്രീരാമകൃഷ്ണന്‍ എന്നിവരും പട്ടികയിലുണ്ട്.

മുഖ്യമന്ത്രിയുടെ പേഴ്‌സണല്‍ സ്റ്റാഫിലുണ്ടായിരുന്ന ടെനി ജോപ്പന്‍, ജിക്കുമോന്‍ ജേക്കബ്, സലിംരാജ്, മുഖ്യമന്ത്രിക്കെതിരെ പരാതി നല്‍കിയ തോമസ് കുരുവിള എന്നിവരെയും വിസ്തരിക്കും.
എറണാകുളം അഡിഷണല്‍ ചീഫ് ജുഡിഷ്യല്‍ മജിസ്‌ട്രേട്ടായിരുന്ന എം. വി. രാജു, അന്വേഷണ ഉദ്യോഗസ്ഥരായിരുന്ന ടി. പി. സെന്‍കുമാര്‍, എ. ഹേമചന്ദ്രന്‍, കെ. പത്മകുമാര്‍, തിരുവനന്തപുരം, അട്ടക്കുളങ്ങര, പത്തനംതിട്ട ജയില്‍ സൂപ്രണ്ടുമാര്‍ എന്നിവരും സാക്ഷിപ്പട്ടികയിലുണ്ട്. നിയമസഭയ്ക്ക് പുറത്ത് ആരോപണം ഉന്നയിച്ച പ്രധാന രാഷ്ട്രീയ പാര്‍ട്ടി നേതാക്കള്‍, മന്ത്രിമാരുടെ പേഴ്‌സണല്‍ സ്റ്റാഫ് അംഗങ്ങള്‍, സരിത, ബിജു രാധാകൃഷ്ണന്‍, ശാലു മേനോന്‍, മാതാവ് എന്നിവരില്‍ നിന്നും കമ്മീഷന്‍ നേരിട്ട് തെളിവെടുക്കും.
    
</TEXT>
</DOC>