<DOC>
<DOCNO>114120347924.utf8</DOCNO>
<TEXT>


           ബാര്‍ കോഴ : മാണിക്കെതിരെ കേസെടുക്കുന്നത് വിജിലന്‍സിന് തീരുമാനിക്കാം    

Wednesday 3 December 2014 5:21 pm IST

        കൊച്ചി: ബാര്‍ കോഴ വിവാദത്തില്‍ ധനമന്ത്രി കെ.എം.മാണിക്കെതിരെ കേസെടുക്കുന്ന കാര്യം വിജിലന്‍സ് ഡയറക്ടര്‍ക്ക് തീരുമാനിക്കാമെന്ന് ഹൈക്കോടതി. കേസിന്റെ പ്രാഥമിക അന്വേഷണം പൂര്‍ത്തിയാക്കി റിപ്പോര്‍ട്ട് പരിഗണിച്ച ശേഷം വിജിലന്‍സിന് സ്വതന്ത്രമായ തീരുമാനം കൈക്കൊള്ളണമെന്നും ആക്ടിംഗ് ചീഫ് ജസ്റ്റിസ് അശോക് ഭൂഷണ്‍, ജസ്റ്റിസ് എ.എന്‍.ഷെഫീഖ് എന്നിവരുള്‍പ്പെട്ട ബെഞ്ച് വ്യക്തമാക്കി.

കേസില്‍ ഒരാഴ്ചയ്ക്കകം അന്വേഷണം പൂര്‍ത്തിയാക്കി അന്തിമ റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കാമെന്ന് സര്‍ക്കാര്‍ വ്യക്തമാക്കിയിട്ടുണ്ട്. അന്തിമ റിപ്പോര്‍ട്ട് കിട്ടി ഒരാഴ്ചക്കകം വിജിലന്‍സ് ഡയറക്ടര്‍ ഇക്കാര്യത്തില്‍ തീരുമാനമെടുക്കണമെന്നും
എല്‍ഡിഎഫ് കണ്‍വീനര്‍ വൈക്കം വിശ്വനും വിഎസ് സുനില്‍കുമാര്‍ എംഎല്‍എയും സമര്‍പ്പിച്ച ഹര്‍ജിയിലാണ് ഹൈക്കോടതി തീരുമാനം.

ഡയറക്ടറുടെ തീരുമാനത്തില്‍ രാഷ്ട്രീയ ഇടപെടല്‍ ഉണ്ടാവരുത്. കേസെടുക്കുന്ന കാര്യത്തില്‍ സര്‍ക്കാരിന്റെ അഭിപ്രായം തേടേണ്ടതില്ലെന്നും കോടതി നിര്‍ദേശിച്ചു. കേസില്‍ ഇപ്പോള്‍ പ്രാഥമിക അന്വേഷണമാണ് നടക്കുന്നത്. പോലീസിന് ഒരു പരാതി ലഭിച്ചാല്‍ അത് സംബന്ധിച്ച പ്രാഥമിക അന്വേഷണം നടത്തിയ ശേഷമാണ് ആവശ്യമെങ്കില്‍ കേസെടുക്കുന്നത്. അതേ നടപടി ക്രമങ്ങളാണ് ബാര്‍ കോഴ കേസിലും വിജിലന്‍സ് നടത്തുന്നതെന്ന് ഹൈക്കോടതി ചൂണ്ടിക്കാട്ടി. അതിനാല്‍ തന്നെ കേസെടുക്കാന്‍ ഇപ്പോള്‍ നിര്‍ദ്ദേശം നല്‍കാനാവില്ല.

ബാര്‍കോഴ വിവാദത്തില്‍ മാണിക്കെതിരെ കേസ് രജിസ്റ്റര്‍ ചെയ്യണമെന്നും കോടതി മേല്‍നോട്ടത്തില്‍ കേസ് അന്വേഷിക്കണമെന്നുമായിരുന്നു ഹര്‍ജികളില്‍ ആവശ്യപ്പെട്ടിരുന്നത്. എന്നാല്‍ കേസ് പ്രാഥമിക ഘട്ടത്തില്‍ മാത്രമാണെന്നും അതിനാല്‍ തന്നെ ഇപ്പോള്‍ കോടതിയുടെ മേല്‍നോട്ടം വേണമെന്ന ആവശ്യം അപക്വവും അനുചിതവുമാണെന്നും ഡിവിഷന്‍ ബെഞ്ച് ചൂണ്ടിക്കാട്ടി.
    
</TEXT>
</DOC>