<DOC>
<DOCNO>114112545328.utf8</DOCNO>
<TEXT>


           അടുത്ത മാസം 12 വരെ  ബാറുകള്‍ക്ക് തുടരാം    

Tuesday 25 November 2014 10:52 pm IST

        കൊച്ചി: സംസ്ഥാനത്തെ ബാറുകള്‍ക്ക് ഡിസംബര്‍ 12 വരെ പ്രവര്‍ത്തിക്കാന്‍ ഹൈക്കോടതി ഡിവിഷന്‍ ബെഞ്ച് അനുമതി നല്‍കി. ഫോര്‍സ്റ്റാര്‍, ഹെറിറ്റേജ് ഹോട്ടലുകള്‍ക്ക് ബാര്‍ ലൈസന്‍സ് അനുവദിക്കണമെന്ന ഹൈക്കോടതി സിംഗിള്‍ ബെഞ്ച് ഉത്തരവിനെതിരെ സര്‍ക്കാര്‍ അപ്പീലിലാണ് ഈ ഉത്തരവ്.

സിംഗിള്‍ ബെഞ്ച് ഉത്തരവ് സ്റ്റേ ചെയ്യണമെന്ന് സര്‍ക്കാര്‍ആവശ്യം കോടതി അംഗീകരിച്ചില്ല. ഇക്കാര്യത്തില്‍ വിശദമായ വാദം കേട്ട ശേഷം മാത്രമേ തീരുമാനമെടുക്കൂ. പൊതുജന താല്‍പ്പര്യം മുന്‍നിര്‍ത്തിയാണ് സര്‍ക്കാര്‍ മദ്യനയത്തിന് രൂപം നല്‍കിയതെന്നും ഇതില്‍ കോടതി ഇടപെടരുതെന്നുമായിരുന്നു സര്‍ക്കാര്‍ വാദിച്ചത്. എന്നാല്‍ മദ്യനയം വിവേചനമാണെന്നായിരുന്നു ബാറുടമകളുടെ വാദം.അടുത്ത മാസം മൂന്നിന് കേസ് വീണ്ടും പരിഗണിക്കുമ്പോള്‍ ഇതു സംബന്ധിച്ച എല്ലാ രേഖകളും ഹാജരാക്കുവാന്‍ ബാറുടമകളോടും സിംഗിള്‍ ബെഞ്ച് മുമ്പാകെ ഹാജരാക്കിയ രേഖകള്‍ ഹാജരാക്കാന്‍ സര്‍ക്കാരിനോടും നിര്‍ദ്ദേശിച്ചു.

അതേ സമയം ബാറുകള്‍ തുറക്കാന്‍ അനുമതി നല്‍കിയതിനെതിരെ സര്‍ക്കാര്‍ നല്‍കിയ അപ്പീല്‍ കോടതി ഫയലില്‍ സ്വീകരിച്ചു. മദ്യ ഉപയോഗം നിയന്ത്രിക്കാനും നിരോധിക്കാനും സര്‍ക്കാരിന് അധികാരമുണ്ടെന്നായിരുന്നു നിലപാട്. വിശദമായ ചര്‍ച്ചകള്‍ക്കു ശേഷമാണ് മദ്യനയത്തിനു രൂപം നല്‍കിയത്. മദ്യ വ്യവസായത്തിനു നിയന്ത്രണമോ നിരോധനമോ ഏര്‍പ്പെടുത്താന്‍ സര്‍ക്കാരിന് അധികാരമുണ്ട്. ഫോര്‍സ്റ്റാര്‍, ഹെറിറ്റേജ് ബാറുകളില്‍ താഴ്ന്ന വരുമാനക്കാരും യുവാക്കളും പോകുന്നില്ലെന്ന് സിംഗിള്‍ ബെഞ്ചിന്റെ വിലയിരുത്തല്‍ ശരിയല്ല. മദ്യനിരോധനം ഘട്ടംഘട്ടമായി നടപ്പാക്കുമെന്ന സര്‍ക്കാര്‍ നിലപാടിന്റെ ഭാഗമായാണ് ഫൈവ്സ്റ്റാര്‍ ബാറുകള്‍ക്കു മാത്രം അനുമതി നല്‍കിയതെന്ന് സര്‍ക്കാര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>