<DOC>
<DOCNO>114111040096.utf8</DOCNO>
<TEXT>


           ഭാര്യയുടെ ട്യൂഷന്‍ സെന്ററില്‍ വിദ്യാര്‍ത്ഥിനിക്ക് പീഡനം: യുവാവ് അറസ്റ്റില്‍    

Monday 10 November 2014 4:33 pm IST

        തലയോലപ്പറമ്പ്: ഭാര്യ നടത്തുന്ന ട്യൂഷന്‍ സെന്ററില്‍ പഠിക്കാനെത്തിയ പെണ്‍കുട്ടിയെ ആറു വര്‍ഷമായി ലൈംഗികമായി പീഡിപ്പിച്ചുവന്ന യുവാവ് അറസ്റ്റില്‍. മറവന്‍തുരുത്ത്  പാലച്ചുവട്ടില്‍ കൈലാസിനെയാണ്(37) വൈക്കം സി.ഐ. നിര്‍മല്‍ ബോസ്, തലയോലപ്പറമ്പ് എസ്.ഐ. രാജന്‍കുമാര്‍ എന്നിവര്‍ ചേര്‍ന്ന് പിടികൂടിയത്.

ഏഴാം ക്ലാസില്‍ പഠിക്കുമ്പോള്‍ പന്ത്രണ്ടുകാരി പെണ്‍കുട്ടി ട്യൂഷന്‍ പഠിക്കാന്‍ എത്തിയത്. അന്ന് പെണ്‍കുട്ടിയെ വശത്താക്കി ഇയാള്‍ പീഡനം തുടരുകയായിരുന്നു. ഇപ്പോള്‍ പെണ്‍കുട്ടിക്ക് പതിനെട്ടു വയസുണ്ട്. ഇതിനിടെ പെണ്‍കുട്ടിക്ക് വിവാഹാലോചന വന്നതോടെ കൈലാസ് പെണ്‍കുട്ടിയെ ഭീഷണിപ്പെടുത്തി. വിവാഹത്തിന് സമ്മതിക്കരുതെന്നും തിരിച്ചു സംഭവിച്ചാല്‍ ബന്ധത്തെപ്പറ്റി പറയുമെന്നും ഒരുമിച്ചുള്ള ചിത്രങ്ങള്‍ ഉണ്ടെന്നും പറഞ്ഞാണ് ഭീഷണിപ്പെടുത്തിയത്.

കൈലാസ് വിവരങ്ങള്‍ പുറത്തുപറയുമെന്ന് ഭീഷണിപ്പെടുത്തിയതോടെ പെണ്‍കുട്ടി കാര്യങ്ങള്‍ വീട്ടുകാരോട് പറയുകയായിരുന്നു. ഇതിനിടെ വന്ന രണ്ട് വിവാഹാലോചനകള്‍ ഇയാള്‍ മുടക്കുകയും ചെയ്തു. ഇതോടെ പെണ്‍കുട്ടിയുടെ അച്ഛന്‍ കോട്ടയം വനിതാസെല്ലില്‍ പരാതി നല്‍കുകയായിരുന്നു. പരാതിയുടെ അടിസ്ഥാനത്തില്‍ തലയോലപ്പറമ്പ് പൊലീസ് കേസെടുത്ത് അന്വേഷണം നടത്തിവരികയായിരുന്നു. ലോറി ഡ്രൈവറാണ് കൈലാസ്. കൈലാസിന് ഭാര്യയും രണ്ടു കുട്ടികളുമുണ്ട്.
    
</TEXT>
</DOC>