<DOC>
<DOCNO>114100630421.utf8</DOCNO>
<TEXT>


           ശ്രീജേഷിന് ജോലി നല്‍കുമെന്ന് മുഖ്യമന്ത്രി    

Monday 6 October 2014 4:23 pm IST

        തിരുവനന്തപുരം: ഇന്ത്യന്‍ ഹോക്കി ടീമിലെ ഗോള്‍ കീപ്പര്‍ പി.ആര്‍.ശ്രീജേഷിന് സര്‍ക്കാര്‍ ജോലി നല്‍കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി.

നിയമനം ഏത് തസ്തികയില്‍ നല്‍കണമെന്ന കാര്യം മന്ത്രിസഭയുമായി ആലോചിച്ച തീരുമാനമെടുക്കുമെന്നും ഉമ്മന്‍ചാണ്ടി പറഞ്ഞു.

ഏഷ്യന്‍ ഗെയിംസ് ഹോക്കിയില്‍ സ്വര്‍ണം നേടിയ ഇന്ത്യന്‍ ടീമില്‍ ശ്രീജേഷിന്റെ പ്രകടനമാണ് നിര്‍ണായകമായത്.
    
</TEXT>
</DOC>