<DOC>
<DOCNO>114101131799.utf8</DOCNO>
<TEXT>


            അഞ്ചു ദലിത് സ്ത്രീകള്‍ മാനഭംഗത്തിനിരയായി ബീഹാറില്‍ സംഘര്‍ഷം    

Saturday 11 October 2014 6:32 pm IST

        പാറ്റ്‌ന: ബീഹാറില്‍ അഞ്ചു ദലിത് സ്ത്രീകളെ നിര്‍ബന്ധിച്ച് മദ്യപിപ്പിച്ച് കൂട്ടമാനഭംഗത്തിനിരയാക്കിയ സംഭവം വന്‍ വിവാദമാകുന്നു. ഇതെത്തുടര്‍ന്ന് ബീഹാറിലെ ഭോജ്പൂര്‍ ജില്ലയിലെ കുര്‍മുറി സംഘര്‍ഷ ഭരിതമായിരിക്കുകയാണ്. തൊഴിലിടത്തില്‍നിന്ന് വീട്ടിലേക്കു മടങ്ങുകയായിരുന്ന ദലിത് സ്ത്രീകളെ രണ്ടു യുവാക്കള്‍ ബലാത്സംഗം ചെയ്തുവെന്നാണ് കേസ്. ലഭ്യമായ വിവരങ്ങള്‍ അനുസരിച്ച് ഇവര്‍ രണ്‍വീര്‍ സേനയുടെ മുന്‍ അംഗങ്ങളാണ്. ഒരാളെ തിരിച്ചറിഞ്ഞു. സംഘര്‍ഷത്തെ തുടര്‍ന്ന് സ്ഥലത്ത് പോലീസ് കാവല്‍ ശക്തമാക്കിയിട്ടുണ്ട്.

പാഴ്‌വസ്തുക്കള്‍ പെറുക്കിവിറ്റ് ഉപജീവനം കഴിക്കുന്ന സ്ത്രീകള്‍ ജോലകഴിഞ്ഞ് മടങ്ങുമ്പോള്‍ അവരെ യുവാക്കള്‍ തടഞ്ഞു നിര്‍ത്തി നിര്‍ബന്ധിച്ച് മദ്യം കഴിപ്പിക്കുകയായിരുന്നുവെന്ന് പിറോയിലെ പോലീസ് ഡെപ്യൂട്ടി സൂപ്രണ്ട് കെ. കെ. സിങ് പറഞ്ഞു. സ്ത്രീകളെ ആയുധം കാട്ടി ഭീഷണിപ്പെടുത്തിയാണ് വശപ്പെടുത്തിയതെന്നും അദ്ദേഹം പറഞ്ഞു.
സ്ത്രീകള്‍ക്കൊപ്പം ഉണ്ടായിരുന്ന രണ്ടു കൊച്ചുകുട്ടികളേയും മദ്യം കുടിപ്പിച്ചു. പിന്നീട് ബലാല്‍ക്കാരം ചെയ്യുകയായിരുന്നുവെന്ന് അറിയിച്ച സിങ് സംഭവത്തിന്റെ ഗൗരവം കണക്കിലെടുത്ത് താന്‍ സ്ഥലത്തു ക്യാമ്പുചെയ്യുകയാണെന്ന് പറഞ്ഞു.
    
</TEXT>
</DOC>