<DOC>
<DOCNO>114110839421.utf8</DOCNO>
<TEXT>


            വിവിധ ബസപകടങ്ങളിലായി രണ്ട് മരണം    

Saturday 8 November 2014 3:12 pm IST

        കോഴിക്കോട്/കൊച്ചി: വിവിധ സ്ഥലങ്ങളിലുണ്ടായ ബസപകടങ്ങളിലായി രണ്ട് പേര്‍ മരിച്ചു.

കോഴിക്കോട് വടകര- തൊട്ടില്‍പ്പാലം റൂട്ടിലാണ് ആദ്യ അപകടം നടന്നത്. രാവിലെ 10 മണിയോടെ ബസിടിച്ച് ബൈക്ക് യാത്രക്കാരന്‍ രാജീവ്് മരിച്ചു. ഇതേ തുടര്‍ന്ന് നാട്ടുകാര്‍ റോഡ് ഉപരോധിച്ചു.

അപകടശേഷം ബൈക്ക് യാത്രക്കാരന്റെ ശരീരം മുക്കാല്‍ മണിക്കൂറോളം റോഡില്‍കിടന്നതാണ് നാട്ടുകാരെ പ്രകോപിപ്പിച്ചത്. ആംബുലന്‍സ് എത്താന്‍ വൈകിയെന്നും അംബുലന്‍സ് എത്തിയ ശേഷം പോലീസ് സ്ഥലത്ത് എത്താന്‍ വൈകിയെന്നും നാട്ടുകാര്‍ ആക്ഷേപിച്ചു.

കൊച്ചി ടൗണ്‍ഹാളിന് സമീപമായിരുന്നു മറ്റൊരു ബസപകടം നടന്നത്. 10.30ഓടെ ഇവിടെ നടന്ന അപകടത്തില്‍ 69കാരനായ വൃദ്ധനാണ് മരിച്ചത്.
    
</TEXT>
</DOC>