<DOC>
<DOCNO>114122053052.utf8</DOCNO>
<TEXT>


           സിപിഎമ്മിലെ തമ്മിലടി; ജില്ലാസെക്രട്ടറിയേറ്റ് യോഗം 23ന്    

Saturday 20 December 2014 9:39 pm IST

        കൊട്ടാരക്കര: സംഘര്‍ഷം മൂലം ലോക്കല്‍ സമ്മേളനങ്ങള്‍ ഉപേക്ഷിക്കേണ്ടി വന്ന കൊട്ടാരക്കരയിലെ പ്രശ്‌നങ്ങള്‍ ചര്‍ച്ച ചെയ്യാന്‍ സിപിഎം ജില്ലാസെക്രട്ടറിയേറ്റ് 23ന് പ്രത്യേക യോഗം ചേരുന്നു. ഏരിയ സെക്രട്ടറി സംസ്ഥാന സെക്രട്ടറിക്ക് നല്‍കിയ പരാതിയെ തുടര്‍ന്ന് സംസ്ഥാന സെക്രട്ടറിയേറ്റ് അംഗം ഗോവിന്ദന്‍ മാസ്റ്ററുടെ സാനിധ്യത്തിലാണ് ജില്ലാകമ്മറ്റി ഓഫിസില്‍ യോഗം ചേരുന്നത്.

പിണറായിപക്ഷത്തിന് മുന്‍തൂക്കമുള്ള ഏരിയാകമ്മറ്റിയില്‍ നിന്ന് കുറെ പേര്‍ വിഎസ് പക്ഷം ചേര്‍ന്നതോടെ ബ്രാഞ്ച് സമ്മേളനം മുതല്‍ സംഘര്‍ഷഭരിതമായിരുന്നു. കുളക്കട ലോക്കല്‍ സമ്മേളനത്തില്‍ പ്രതിനിധികളുടെ തെരഞ്ഞെടുപ്പ് ഘട്ടമായപ്പോഴെക്കും മെയിന്‍സ്വിച്ച് ഓഫ് ചെയ്ത് അംഗങ്ങള്‍ തമ്മില്‍ കയ്യാങ്കളി നടന്നിരുന്നു. പുറത്ത് പിന്തുണയുമായി എത്തിയവരും സംഘര്‍ഷത്തില്‍ പങ്ക് ചേര്‍ന്നതോടെ രൂക്ഷമായ ഏറ്റുമുട്ടലാണ് നടന്നത്. ഇതിനെത്തുടര്‍ന്ന് പിന്നീട് നടത്താനിരുന്ന കോട്ടാത്തല, മൈലം സമ്മേളനങ്ങള്‍ ഉപേക്ഷിച്ചിരുന്നു.

കയ്യാങ്കളിയെത്തുടര്‍ന്ന് മാറ്റിവെച്ച വെട്ടിക്കവല സമ്മേളനവും കൂടാന്‍ കഴിഞ്ഞിട്ടില്ല. ഏരിയാസമ്മേളനത്തിന്റ തീയതി തീരുമാനിച്ചെങ്കിലും പലവട്ടം മാറ്റിവെക്കുകയായിരുന്നു. അവസാനം ജനുവരി 2, 3 തീയതികളില്‍ നടത്താന്‍ തീരുമാനമെടുത്തെങ്കിലും ലോക്കല്‍ സമ്മേളനങ്ങള്‍ പൂര്‍ത്തിയാക്കാത്തത് പ്രശ്‌നം സൃഷ്ടിക്കുന്നു. ഇതുവരെ നടന്ന സമ്മേളനങ്ങളില്‍ ഇരുപക്ഷവും തുല്യത പുലര്‍ത്തിയതോടെ ഇനിയുള്ള തെരഞ്ഞെടുപ്പുകള്‍ നിര്‍ണായകമാണ്.

കുളക്കടയില്‍ നടന്ന സംഘര്‍ഷത്തിന് പ്രതികാരമായി പിണറായിപക്ഷത്തെ ബ്രാഞ്ച് സെക്രട്ടറിയെ വീട് കയറി മര്‍ദ്ദിച്ചിരുന്നു. അതിന് പകരം അന്നുരാത്രി തന്നെ മര്‍ദ്ദനത്തിന് നേതൃത്വം നല്‍കിയ വിഎസ് പക്ഷകാരനായ മുന്‍ ലോക്കല്‍ കമ്മറ്റി അംഗത്തിന്റ വീട് കയറി സഹോദരിയെയും സഹോദരീഭര്‍ത്താവിനെയും തലയ്ക്ക് വെട്ടിപ്പരിക്കേല്‍പിക്കുന്ന സംഭവവും അരങ്ങേറി. ഇതോടെ ഇരുപക്ഷവും തമ്മിലുള്ള ഭിന്നത കൂടുതല്‍ മൂര്‍ച്ഛിച്ചു.

സമ്മേളന പ്രതിനിധികളെ വാഗ്ദാനങ്ങള്‍ നല്‍കി കൂടെ നിര്‍ത്താനാണ് ഇരുപക്ഷവും ഇപ്പോള്‍ തന്ത്രങ്ങള്‍ മെനയുന്നത്. കാര്യങ്ങള്‍ കൈവിട്ടു പോകുമെന്നായപ്പോഴാണ് ഏരിയാ സെക്രട്ടറി സംസ്ഥാന നേതൃത്ത്വത്തിന് പരാതി നല്‍കിയത്.
വിഎസ് പക്ഷത്തിന്റ ഉരുക്കുകോട്ടയായിരുന്നു കൊട്ടാരക്കര ഏരിയാ കമ്മറ്റി. എന്നാല്‍ കഴിഞ്ഞ തവണ ഗുരുതരമായ സാമ്പത്തിക ക്രമക്കേടുകള്‍ ഉള്‍പ്പടെയുള്ള ആരോപണത്തെത്തുടര്‍ന്ന് പുറത്താക്കല്‍ ഭീഷണിയിലായ വിഎസ് പക്ഷത്തെ ജില്ലാനേതാവ് മറുകണ്ടം ചാടി. വിഎസിന്റ വിശ്വസ്തനായിരുന്ന ഏരിയാസെക്രട്ടറിയെ സ്ത്രീവിഷയം ഉള്‍പ്പടെയുള്ള ആരോപണങ്ങള്‍ ഉന്നയിച്ച് മാറ്റി നിര്‍ത്തി.

വിശ്വസ്തരെ വെട്ടിനിരത്തിയശേഷം കമ്മറ്റി പിണറായി പിടിച്ചെടുക്കുകയും ചെയ്തു. അന്ന് അട്ടിമറിക്കാന്‍ കൂട്ടുനിന്ന അംഗങ്ങളാണ് ഈ സമ്മേളന കാലത്ത് വിഎസിനൊപ്പം ചേര്‍ന്ന് നിലവിലെ കമ്മറ്റിയെ അട്ടിമറിക്കാന്‍ ചുക്കാന്‍ പിടിക്കുന്നത്. അതാണ് ഇത്തവണ നേതൃത്വത്തിന്റ വിലക്ക് അവഗണിച്ചും ലോക്കല്‍ കമ്മറ്റികളും സമ്മേളന പ്രതിനിധികളെയും തങ്ങളുടെ ഒപ്പം നിര്‍ത്താന്‍ കടുത്ത മത്സരം നടക്കുന്നതും സംഘര്‍ഷത്തില്‍ കലാശിക്കുന്നതും പാര്‍ട്ടിക്ക് വിഭാഗീയത ശക്തമായതിനെ തൂടര്‍ന്ന് പ്രത്യേക യോഗം വിളിക്കേണ്ടി വന്നതും.
    
</TEXT>
</DOC>