<DOC>
<DOCNO>114111842612.utf8</DOCNO>
<TEXT>


           ബാര്‍ കേസ്: സമയം അനുവദിക്കണമെന്ന് സര്‍ക്കാര്‍ ഹൈക്കോടതിയില്‍    

Tuesday 18 November 2014 1:14 pm IST

        

കൊച്ചി: ബാര്‍ കേസില്‍ അപ്പീല്‍ നല്‍കാന്‍ കൂടുതല്‍ സമയം നല്‍കണമെന്ന് സംസ്ഥാനസര്‍ക്കാര്‍ ഹൈക്കോടതിയില്‍ ആവശ്യപ്പെട്ടു.

കേസ് ഇന്ന് രിഗണിച്ചപ്പോഴാണ് അപ്പീല്‍ നല്‍കാനുള്ള തീരുമാനം സര്‍ക്കാര്‍ കോടതിയെ അറിയിച്ചത്. ഇതേതുടര്‍ന്ന് ബാര്‍ കേസ് പരിഗണിക്കുന്നത് ഹൈക്കോടതി ഈ മാസം 25ലേക്ക് മാറ്റുകയായിരുന്നു.

ടു സ്റ്റാര്‍, ത്രീ സ്റ്റാര്‍ ബാറുകള്‍ പൂട്ടണമെന്ന സിംഗിള്‍ ബഞ്ച് ഉത്തരവിനെതിരെ സമര്‍പ്പിച്ച അപ്പീലുകളാണ് പരിഗണിച്ചത്.

ബാര്‍ ഉടമകള്‍ നല്‍ഹിയ ഹര്‍ജിയില്‍ പൂട്ടിയ ബാറുകള്‍ ഒരു മാസത്തേക്ക് തുറന്ന് പ്രവര്‍ത്തിക്കാന്‍ അനുമതി നല്‍കിയിരുന്നു. അപ്പീലുകളില്‍ ഇന്ന് മുതല്‍ വിശദമായ വാദം ആരംഭിക്കും.വിധി വന്ന് മൂന്നാഴ്ച പിന്നിട്ടിട്ടും അപ്പീല്‍ നല്‍കാത്ത സര്‍ക്കാര്‍ നടപടി ഒളിച്ചുകളിയാണെന്ന് ആരോപണം ഉയര്‍ന്നുകഴിഞ്ഞു.
    
</TEXT>
</DOC>