<DOC>
<DOCNO>114101031662.utf8</DOCNO>
<TEXT>


           മണ്‍തിട്ടമാറ്റാന്‍ നടപടിയായില്ല; എരുമേലിയിലെ റോഡ് വികസനം അനിശ്ചിതത്വത്തിലേക്ക്     

Friday 10 October 2014 10:10 pm IST

        എരുമേലി: ശബരിമല തീര്‍ത്ഥാടനമാരംഭിക്കാന്‍ ആഴ്ചകള്‍ മാത്രം ബാക്കി നില്‍ക്കേ റോഡിന് നടുക്കിരിക്കുന്ന മണ്‍തിട്ട മാറ്റാത്തതിന്റെ പേരില്‍ എരുമേലി ടൗണിലെ റോഡ് വികസനം അനിശ്ചിതത്വത്തിലാണ്.
എരുമേലി-കാഞ്ഞിരപ്പള്ളി റോഡില്‍ ആമക്കുന്ന്പാലത്തിന് സമീപത്തായുള്ള വലിയ മണ്‍തിട്ടയാണ് റോഡ് വികസനം വഴിമുട്ടിച്ചിരിക്കുന്നത്. വലിയ വളവില്‍റോഡിനരികിലായി രണ്ടാള്‍ പൊക്കത്തില്‍ നില്‍ക്കുന്ന കയ്യാലയും മണ്‍തിട്ടയും മരവും കാടുകളും വാഹനഗതാഗതത്തിന് ഭീഷണിയായി തീര്‍ന്നിരിക്കുകയാണെന്നും നാട്ടുകാര്‍ പറഞ്ഞു.
മണ്‍തിട്ട നില്‍ക്കുന്ന ഭാഗത്തിന്റെ ഇരുവശത്തും പിഡബ്ല്യൂഡി ഓടകുഴിച്ചും റോഡിന് വീതികൂട്ടിയും പണികള്‍ തുടങ്ങിയെങ്കിലും മണ്‍തിട്ട നീക്കം ചെയ്യുന്ന കാര്യത്തില്‍ മാത്രം കടുത്ത അനാസ്ഥയാണ് കാട്ടുന്നത്. എന്നാല്‍ സ്വകാര്യവ്യക്തിയുടെ പേരിലുള്ള സ്ഥലത്തെ മണ്‍തിട്ട നീക്കം ചെയ്യാത്തതിന് പിന്നില്‍ ദുരൂഹതയുണ്ടെന്നും പറയുന്നു. എരുമേലി റോഡ് വികസനം നടക്കുമ്പോഴെല്ലാം മണ്‍തിട്ട നീക്കണമെന്ന ആവശ്യം ശക്തമാകാറുണ്ട്. കഴിഞ്ഞ കുറേ വര്‍ഷങ്ങളായി നാട്ടുകാര്‍ നിരവധി പേര്‍ക്ക് പരാതി നല്‍കിയെങ്കിലും നാളിതുവരെയായി ഒരു നടപിയുമുണ്ടായിട്ടില്ല.
എന്നാല്‍ മണ്‍തിട്ട മാറ്റാന്‍ നടപടിയായിട്ടുണ്ടെന്നും ഉടനെ മാറ്റുമെന്നും പിഡബ്ല്യഡി എ.ഇ മോളമ്മ പറഞ്ഞു. ശബരിമല തീര്‍ത്ഥാടനമാരംഭിക്കാന്‍ ആഴ്ചകള്‍ മാത്രമുള്ളപ്പോള്‍ തീര്‍ത്ഥാടന പാതകള്‍ പോലും നവീകരിക്കാന്‍ കഴിയാത്ത സാഹചര്യത്തില്‍ മണ്‍തിട്ട മാറ്റുമെന്ന പിഡബ്ല്യൂഡിയുടെ പറച്ചില്‍ തെറ്റിദ്ധാരണ ഉണ്ടാക്കാനാണെന്നും നാട്ടുകാര്‍ ചൂണ്ടിക്കാട്ടുന്നു.
ശബരിമലതീര്‍ത്ഥാടനത്തിനായി വരുന്ന ലക്ഷക്കണക്കിന് തീര്‍ത്ഥാടകരുടെ വാഹനങ്ങള്‍, യാത്രാ ബസ്സുകള്‍, മറ്റ് സ്വകാര്യസ്ഥാപനങ്ങള്‍ തുടങ്ങി പതിനായിരക്കണക്കിന് വാഹനങ്ങള്‍ നിത്യേന കടന്നുപോകുന്ന എരുമേലി ടൗണില്‍ മണ്‍തിട്ട മാറ്റാത്തതിനെതിരെ വ്യാപക പ്രതിഷേധമാണുയരുന്നത്. കോടികള്‍ ചെലവഴിച്ച് റോഡ് വികസനം നടപ്പാക്കുമ്പോള്‍ റോഡിന്റെ വളവുകള്‍ നേരെയാക്കാതെയും, വീതികൂട്ടാതെയും റോഡ് പണിയുന്നതിനെതിരെ പ്രതിഷേധമുയര്‍ന്നിരിക്കുകയാണ്.
    
</TEXT>
</DOC>