<DOC>
<DOCNO>114111240860.utf8</DOCNO>
<TEXT>


           ചാനലുകാരോട്    

Wednesday 12 November 2014 10:14 pm IST

        കോഴിക്കോട് ഒരു ഹോട്ടലില്‍ വിദ്യാര്‍ത്ഥികളടക്കമുള്ള യുവതീ യുവാക്കള്‍ക്ക് ഒളിച്ചുചേരാനുള്ള സൗകര്യം ഒരുക്കിയത് ഒരു ചാനല്‍ പുറത്തുവിട്ടതും അതേത്തുടര്‍ന്ന് യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍ ആ ഹോട്ടലിലേക്ക് പ്രതിഷേധ പ്രകടനം നടത്തിയതും മാധ്യമങ്ങളെല്ലാം വാര്‍ത്തയാക്കിയത് പ്രാധാന്യത്തോടെയായിരുന്നു. സദാചാര ഗുണ്ടായിസമെന്നാണത്രെ ഇവര്‍ നല്‍കിയ പേര്‍. ചാനല്‍ പുറത്തുവിട്ട ദൃശ്യങ്ങളില്‍ ഇവരുടെ മകളോ സഹോദരിമാരോ ഉണ്ടായിരുന്നെങ്കില്‍ അറിയാമായിരുന്നു ഇത്തരക്കാരുടെ പുറംപൂച്ച്. യുവമോര്‍ച്ചക്കാര്‍ പെണ്‍കുട്ടികളെ സഹോദരീ സഹോദരന്മാരായി കാണുന്നതുകൊണ്ടാണ് പ്രതിഷേധിച്ചത്.

 
    
</TEXT>
</DOC>