<DOC>
<DOCNO>114100630538.utf8</DOCNO>
<TEXT>


           മഹാരാഷ്ട്രയില്‍ ബിജെപി  ഒറ്റക്ക് ഭരിക്കും: ഗഡ്കരി    

Monday 6 October 2014 9:18 pm IST

        മുംബൈ: മഹാരാഷ്ട്രയില്‍ ബിജെപി വ്യക്തമായ ഭൂരിപക്ഷത്തോടെ അധികാരത്തിലെത്തുമെന്ന് പാര്‍ട്ടി മുന്‍ അധ്യക്ഷനും കേന്ദ്ര ഗതാഗത മന്ത്രിയുമായ നിതിന്‍ ഗഡ്കരി. എന്‍സിപിയുമായി ബിജെപി കൈകോര്‍ക്കുമെന്ന വാര്‍ത്ത അടിസ്ഥാനരഹിതമാണെന്ന് അദ്ദേഹം പറഞ്ഞു.

150 നും 160 നുമിടയില്‍ ബിജെപി സീറ്റുകള്‍ നേടും. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനുശേഷം പാര്‍ട്ടിക്ക് സംസ്ഥാനത്ത് മേല്‍ക്കൈ നേടാന്‍ കഴിഞ്ഞിട്ടുണ്ടെന്നും മഹാരാഷ്ട്രയില്‍ മുന്നണി രാഷ്ട്രീയത്തിന്റെ കാലം കഴിഞ്ഞെന്നുമാണ് അദ്ദേഹത്തിന്റെ വിലയിരുത്തല്‍.

മുഖ്യമന്ത്രി സ്ഥാനത്തേയ്ക്ക് താനില്ലെന്ന് അദ്ദേഹം അസന്നിഗ്ദ്ധമായ ഭാഷയില്‍ വ്യക്തമാക്കി. പാര്‍ട്ടി അധ്യക്ഷനായി തെരഞ്ഞെടുക്കപ്പെട്ടതോടെ തന്റെ കേന്ദ്രം ദല്‍ഹിയായി. ഇനി സംസ്ഥാന രാഷ്ട്രീയത്തിലേക്കില്ല. ഗംഗാ ശുദ്ധീകരണം എന്ന മഹായജ്ഞത്തിലാണ് ഇപ്പോള്‍. ഇതൊരു വലിയ വെല്ലുവിളിയാണെങ്കിലും അഞ്ചുവര്‍ഷത്തിനകം പൂര്‍ത്തീകരിക്കപ്പെടുമെന്ന് അദ്ദേഹം ശുഭാപ്തി വിശ്വാസം പ്രകടിപ്പിച്ചു.

ബിജെപി റാലികളില്‍ ജനപങ്കാളിത്തം കണ്ട് ശരത് പവാര്‍ അത്ഭുതപ്പെടുകയാണ്. പ്രധാനമന്ത്രി നരേന്ദ്രമോദി സംസ്ഥാനത്ത് ഏറ്റവും കൂടുതല്‍ റാലികളില്‍ പങ്കെടുക്കുന്നത് ജനങ്ങള്‍ ആവേശത്തോടെ ഒത്തുകൂടുന്നതിനുമുള്ള അസ്വസ്ഥതകളുമാണ് പവാര്‍ പ്രകടിപ്പിക്കുന്നത്.
പവാറിന് ഭയം സ്വന്തം പാര്‍ട്ടിയെ തന്നെയാണ്. കഴിഞ്ഞ മന്ത്രിസഭയില്‍ അഴിമതി ആരോപണമേല്‍ക്കാത്ത ഒരു എന്‍സിപി മന്ത്രിപോലുമില്ല. ഇതെല്ലാം ബിജെപി ജനങ്ങള്‍ക്ക് മുന്‍പില്‍ അവതരിപ്പിക്കുന്നുണ്ട്. അതിനുള്ള മറുപടി അവര്‍ തെരഞ്ഞെടുപ്പിലൂടെ നല്‍കുകയും ചെയ്യും.

പൃഥ്വിരാജ് ചവാനെപ്പോലുള്ള ഒരു നേതാവിനെ ചുമക്കേണ്ടി വന്നത് സംസ്ഥാനത്തിന് നാണക്കേടാണ്. പ്രധാനമന്ത്രിയോടൊപ്പം ഒരു മുഖ്യമന്ത്രി വേദി പങ്കിടില്ലെന്ന് പറഞ്ഞാല്‍ സംസ്ഥാനത്തിന്റെ വികസനത്തിന് അദ്ദേഹത്തിന് താല്‍പ്പര്യമില്ലെന്നാണ് അര്‍ത്ഥം. മഹാരാഷ്ട്രയില്‍ നടപ്പാക്കേണ്ട ചില പദ്ധതികളെക്കുറിച്ച് താനയച്ച കത്തുകള്‍ക്കു പോലും മറുപടി നല്‍കാന്‍ ചവാന്‍ തയ്യാറായില്ല. ഒരു കേന്ദ്രമന്ത്രിയോട് ഈ രീതിയിലാണ് പെരുമാറുന്നതെങ്കില്‍ സാധാരണക്കാരനോടുള്ള ഇദ്ദേഹത്തിന്റെ പെരുമാറ്റം എങ്ങനെയായിരിക്കും.

ഉദ്ദവ് താക്കറെയുടെ സമീപനം അല്‍പ്പം കൂടി അയഞ്ഞിരുന്നതെങ്കില്‍ ബിജെപി സേനാ ബന്ധം തകരുമായിരുന്നില്ല. അവര്‍ 151 സീറ്റുകളില്‍തന്നെ പുറത്തുനില്‍ക്കുകയായിരുന്നു. അതോടൊപ്പം മുഖ്യമന്ത്രി പദവി വേണമെന്നും എന്നാല്‍ ഏറ്റവും കൂടുതല്‍ സീറ്റ് നേടുന്ന പാര്‍ട്ടിക്കായിരിക്കും മുഖ്യമന്ത്രി പദവിയെന്ന് മുന്നണി രൂപീകരണത്തില്‍ തന്നെ എടുത്ത തീരുമാനമായിരുന്നുവന്നും ഗഡ്കരി പറഞ്ഞു.
    
</TEXT>
</DOC>