<DOC>
<DOCNO>114110135787.utf8</DOCNO>
<TEXT>


           രുദ്രാക്ഷച്ചരടിലെ സന്യാസ ധ്യാനങ്ങള്‍    

Saturday 1 November 2014 7:19 am IST

        വെറുതേയിരിക്കുമ്പോള്‍ അത് മൂളിപ്പാട്ടാണ്. ഭക്തികിനിയുമ്പോള്‍ പ്രാര്‍ത്ഥനാ ഗീതമാണ്. ഗൗരവവേളകളിലത് വേദാന്തപൂര്‍ണ്ണിമയാണ്. അത് എസ്. രമേശന്‍ നായരുടെ കവിതയാണ്. വാക്കും വാക്കും ചേരുമ്പോള്‍ ഒരു നക്ഷത്രം പിറക്കുന്നതാണ് കവിതയെന്നു പറഞ്ഞു കേട്ടിട്ടുണ്ട്. വാക്കിനോടു വാക്കു ചേരുമ്പോള്‍ ചന്ദനം മണക്കുന്നതും നിലാവൊളി ചൊരിയുന്നതും നിലവിളക്കു തെളിയുന്നതും അനുഭവിക്കണമെങ്കില്‍ ആ കവിതകളിലൂടെ കടന്നു പോവുക.
കവിയുടെയും കവിതയുടേയും മാറ്റേറുന്നത് അവ കാലത്തെ അതിജീവിക്കുമ്പോഴാണല്ലോ. കന്യാകുമാരിയിലെ രണ്ടു സ്മാരകങ്ങള്‍, ലോകത്തിനു ഭാരതത്തിന്റെ കീര്‍ത്തിമുദ്രകളാണ് സ്വാമി വിവേകാനന്ദ സ്മാരകവും തിരുവള്ളുവ പ്രതിമയും; സംസ്‌കാരത്തിന്റെ പെരും പ്രതീകങ്ങള്‍. ആ നാട്ടില്‍ പിറന്ന രമേശന്‍ നായര്‍ അതിലൊന്നു മലയാളത്തിലേക്കു കൊണ്ടുപോന്നു, തിരുക്കുറള്‍ പരിഭാഷയിലൂടെ. മറ്റൊന്ന് പണിപ്പുരയിലാണ്; വിവേകാനന്ദം, സ്വാമി വിവേകാനന്ദനെ അധികരിച്ചുള്ള ബൃഹദ് കാവ്യം.

'പൂമുഖവാതില്‍ക്കലെ ഭാര്യ'യെയാണോ 'ചന്ദനം മണക്കുന്ന പൂമുറ്റമുള്ള വീടി'നേയാണോ 'രാധതന്‍ പ്രേമത്തെ'യാണോ മലയാളിക്ക് ഏറെ പരിചയം. അവ തമ്മില്‍ മത്സരിച്ചേക്കാം. പക്ഷേ, അതിനെല്ലാം മുകളിയായി നിറനിലാവുതിര്‍ത്തുകൊണ്ട് ഗുരുപൗര്‍ണ്ണമി വിളങ്ങും. കാരണം അത് രമേശന്‍ നായരുടെ വിളിക്കൊണ്ട കൃതിയായിക്കഴിഞ്ഞു. ശ്രീ നാരായണ ഗുരുവിന്നുള്ള ശാശ്വത സ്മാരകം.

ഗുരുപൂര്‍ണ്ണിമയുടെ ഇംഗ്ലീഷ് പരിഭാഷ തയ്യാറാകുന്നു. പെന്‍ഗ്വിന്‍ ബുക്‌സാണ് പ്രസാധകര്‍. ഹിന്ദി തര്‍ജ്ജമ പൂര്‍ത്തിയായി. തമിഴില്‍ ജോലികള്‍ നടക്കുന്നു. തെലുങ്കിലും ഉടന്‍ പൂര്‍ത്തിയാകും. മറ്റു ഭാഷകളിലേക്ക് ഗുരുപൂര്‍ണ്ണിമ വൈകാതെ  പ്രഭ ചൊരിയും. എന്തുകൊണ്ട് ഗുരുചരിതം എഴുതിയെന്നു ചോദിച്ചാല്‍ കവി പറയുന്ന വിവരണം കൗതുകകരമാണ്, ഏറെ ശ്രദ്ധേയവും. ''നാലു പതിറ്റാണ്ടോളം സ്വാമികളെക്കുറിച്ചു പഠിച്ചു. ചട്ടമ്പി സ്വാമികളെക്കുറിച്ച് എഴുതാനുള്ള ഒരാളുടെ നിര്‍ദ്ദേശത്തിലാണു തുടക്കം. പക്ഷേ, അന്തര്‍മുഖനും ആത്മാന്വേഷിയുമായിരുന്ന, വിദ്യാധിരാജനായിരുന്ന, ആധ്യാത്മിക പ്രഭാവനായിരുന്ന ചട്ടമ്പി സ്വാമിയേക്കാള്‍ വിദ്യയും ആത്മജ്ഞാനവും സമൂഹത്തിനു സമര്‍പ്പിച്ച്, ജനങ്ങളിലേക്കു നടന്നുചെന്ന ഗുരുദേവനിലേക്ക് ശ്രദ്ധ തിരിയുകയായിരുന്നു.'' വിവിധ കാരണങ്ങളാല്‍ ബോധപൂര്‍വം ചിലര്‍ ചുവരുകള്‍ക്കുള്ളില്‍ അടച്ച ഗുരുനിലാവെട്ടം ലോകമാകെ വ്യാപിക്കാന്‍ തുടങ്ങിയിരിക്കുകയാണ്. വിവേകാനന്ദമെന്ന ബൃഹദ്കാവ്യം ഭാരതപുത്രന്റെയും ഭാരതാംബയുടെയും  സാംസ്‌കാരികതയുടെ ഭവ്യസ്മാരകമായിരിക്കുമെന്നുറപ്പ്.

വെറും പാട്ടെന്ന് ചിലര്‍ മാറ്റിനിര്‍ത്തുന്ന സിനിമാ ഗാനങ്ങള്‍, അമ്പലപ്പാട്ടെന്ന് ഒഴുക്കന്‍ മട്ടില്‍ ചിലര്‍ പറയുന്ന ഭക്തിഗീതങ്ങള്‍ തുടങ്ങി എല്ലാമെല്ലാം കവിതയില്‍ മുക്കി ഇനിപ്പുറ്റവയാക്കിയ കവി വേദാന്ത സാരപ്പൊരുളിനെ പഞ്ചാമൃതമാക്കി കവിതയിലൂടെ തരുന്നു. അടുത്ത നിമിഷം നര്‍മ്മത്തിന്റെ കറുപ്പങ്കിയണിയിച്ച് ആനുകാലികാവസ്ഥയ്‌ക്കെതിരേ മര്‍മ്മത്തില്‍ കുത്തുന്ന കവിതയുടെ അമ്പു പായിക്കുന്നു. 2014-ല്‍ ഇറങ്ങിയ 'ഉണ്ണി തിരിച്ചു വരുന്നു'വെന്ന കാവ്യം അതാണ്. കവി പ്രതിഭയുടെ ചക്രവാളം തൊടാനുള്ള വളര്‍ച്ചയാണിത്. 'ഭാവത്തിന്‍ പരകോടിയില്‍ സ്വയം അഭാവത്തിന്‍ സ്വഭാവം വരാം...' എന്ന പോലെ.

ആരാണു രമേശന്‍ നായര്‍? അങ്ങനെ ചോദിച്ചാല്‍ പെട്ടെന്ന് ഒരുത്തരത്തിനു വിഷമിക്കും. ഗാനരചയിതാവ്, കവി, നാടകകൃത്ത്, ബ്രോഡ്കാസ്റ്റര്‍, പ്രസംഗകന്‍, ഗദ്യകാരന്‍, എഡിറ്റര്‍.... തീരുന്നില്ല. ഇപ്പറഞ്ഞതിനെല്ലാമപ്പുറം മികച്ച സംഘാടകനാണ് അദ്ദേഹം. അതിനും മേലേ, ചെയ്യുന്നതിനെല്ലാം സാമൂഹ്യബന്ധം നിര്‍ബന്ധമാക്കിയ സംഘാടകന്‍.
പന്ത്രണ്ടാം വയസ്സില്‍ മഞ്ജരി വൃത്തത്തില്‍ എഴുതിയാണു തുടക്കം. ഇപ്പോള്‍ 66-ല്‍ അമൃതകീര്‍ത്തിയും നേടിനില്‍ക്കുമ്പോള്‍ കര്‍മ്മകാണ്ഡത്തെക്കുറിച്ച് അഭിമാനിക്കാന്‍ ഏറെയുണ്ട്.

'കളിക്കിടാങ്ങള്‍ക്കു പട്ടം 
പാറിക്കാന്‍ നീ കൊടുത്തുവോ
പൂണൂല്‍ ചരട്, പുല്‍കട്ടേ 
ചിത്തം നീല വിശാലത' എന്ന് ജന്മപുരാണത്തില്‍ അനുഷ്ടുപ്പ് എഴുതിയ കവി തന്റെ ദര്‍ശനത്തോടൊപ്പം കവിതാ സങ്കല്‍പ്പത്തെയും ആകാശത്ത് പറത്തിവിട്ടു. 'മേഘം മദ്ദളമാക്കിടുന്ന കലതന്‍ മുറ്റത്ത് വെണ്‍ചേങ്കിലത്താളം ദൂതു പറഞ്ഞൊരന്ന നടതന്‍ സോപാന സംഗീതമേ' എന്നു ശാര്‍ദ്ദൂലവിക്രീഡിതത്തില്‍ കുറിച്ചപ്പോള്‍ കവിതയുടെ പൂക്കാലം ഒരിക്കല്‍കൂടി വരുമെന്ന് കവി ഉറപ്പു നല്‍കുകയായിരുന്നു. ആധുനികവും ആധുനികോത്തരവുമായി വൃത്തമില്ലാച്ചതുരങ്ങള്‍ കവിതാലോകത്ത് ഉറഞ്ഞു തുള്ളുന്ന കാലത്തായിരുന്നു ഇത്.
'എഴുന്നേറ്റു നടക്കുന്നു.
ചെമ്പഴന്തിയില്‍നിന്നൊരാള്‍...' എന്ന് ഒരു കാവ്യം നേരിട്ടു തുടങ്ങിവെക്കുമ്പോള്‍ തന്റെ കവിതയ്ക്ക് കടക്കാന്‍ പാകത്തില്‍ മലയാളി മനസ്സിന്റെ വാതില്‍ തുറന്നേ കിടക്കുന്നുവെന്ന ഉത്തമ വിശ്വാസം കവി നേടിയിരുന്നുവെന്ന് ഉറപ്പ്.
കാരണം, പുഷ്പാഞ്ജലിയും വനമാലയും മയില്‍പീലിയും മറ്റും മറ്റും വഴി കവി മലയാളിയുടെ വിശ്വാസത്തിന്റെ പൂജാമുറിയില്‍ പോലും കടന്നിരുന്നു അതിനകം. 3000 ഭക്തിഗീതങ്ങള്‍, അതില്‍ ആയിരവും ശ്രീകൃഷ്ണ ഗീതികള്‍. ഒരുവിഷയത്തില്‍ ഇത്രയും ഗീതം എഴുതിയ കവി വേറേയില്ല, ഇനി ഉണ്ടാകാനും വിഷമം. ശ്രീകൃഷ്ണന്‍ രമേശന്‍ നായര്‍ക്ക് എപ്പോഴും 'അഗ്രേ പശ്യാമി'യാണ്. ഒറ്റരാത്രികൊണ്ട് ഒറ്റയിരുപ്പില്‍ എഴുതിത്തീര്‍ത്തതാണ് 'മയില്‍പീലി'യിലെ പത്തു ഗീതങ്ങള്‍. ഈ അസാധാരണമായ സാധ്യത്തെക്കുറിച്ച് കവി പറയുന്നു,'' ഞാന്‍ ഗുരുവായൂരപ്പന്റെ ഗുമസ്തനാണ്. എന്നെക്കൊണ്ട് ഇതെല്ലാം ചെയ്യിക്കുകയാണ്. ഗുരുവായൂരപ്പന്റെ നിറഞ്ഞ സാന്നിദ്ധ്യം എനിക്ക് എവിടെയും അനുഭവപ്പെടുന്നു. എനിക്ക് ആ അനുഗ്രഹമുണ്ട്.'' അതെ അല്ലെങ്കില്‍ 'മഞ്ജുള സന്ധ്യകണ്ട് അതു ഭഗവാന്റെ മഞ്ഞപ്പട്ടും മഴമുകില്‍പൂവ് മയില്‍പീലി'യും ആണെന്ന് എങ്ങനെയാണ് നിനയ്ക്കാന്‍ പറ്റുക! 'രാത്രിയാം ഗോപിക മുകില്‍ചിന്തില്‍ വെണ്ണയുമായ് കാത്തുനില്‍ക്കുന്നു'വെന്ന് ചന്ദ്രബിംബത്തെ വരയ്ക്കാന്‍ കഴിയുക!! കണ്ടതിലും കേട്ടതിലുമെല്ലാം ഭഗവാനെ അറിയാനാവുക!!!

രമേശന്‍ നായര്‍ നവ പൂന്താനമാണെന്ന് ചിലര്‍ പറയുമ്പോള്‍ അതിശയോക്തി തോന്നേണ്ടതില്ല. ആ കൃഷ്ണഗീതികള്‍ പൂന്തേനാണ്; അല്ല, ഭക്തിയും ഭാഷയും സാഹിത്യവും ചേര്‍ന്ന തൃമധുരമാണ്.

1967-ല്‍ സമ്പദ് ശാസ്ത്രത്തില്‍ ബിരുദമെടുക്കുമ്പോള്‍ കവിതാലോകത്ത് തന്റെ സാന്നിദ്ധ്യം ശ്രദ്ധേയമാക്കിയിരുന്നു അദ്ദേഹം. കവിതയാണ് സ്വന്തം വഴിയെന്നു പഠനകാലത്തേ തിരിച്ചറിഞ്ഞ് വായനയും എഴുത്തും നിരന്തര സാധന തന്നെയാക്കി. കുറച്ചുകാലം പാരലല്‍ കോളെജില്‍ അദ്ധ്യാപനം. 1972-ല്‍ മലയാളം എംഎ ഒന്നാം റാങ്കില്‍ പാസായി. അടുത്തവര്‍ഷംതന്നെ കേരള ഭാഷാ ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍ പത്രാധിപ സമിതിയില്‍- വിവര്‍ത്തകനായി, ഗവേഷകനായി... 1975-ല്‍ ആകാശവാണിയില്‍, തൃശൂര്‍ നിലയത്തില്‍ ചേര്‍ന്നു. 999 പേരില്‍നിന്നാണ് തിരഞ്ഞെടുക്കപ്പെട്ടത്. അതിനിടെ കോളെജ് ലക്ചറര്‍ പോസ്റ്റില്‍ നിയമനം വന്നുവെങ്കിലും ബ്രോഡ്കാസ്റ്റിങ് രംഗത്ത് തുടരുകയായിരുന്നു. ഏറെപ്പേരെ പരിചയപ്പെടാനും പ്രതിഭകളെ കണ്ടെത്താനും ചിലരെ വളര്‍ത്തിയെടുക്കാനും കഴിഞ്ഞ കാര്യം അനുസ്മരിക്കുമ്പോള്‍ രമേശന്‍ നായര്‍ പറയുന്നു, ''സി. വി. ശ്രീരാമനെ ആകാശവാണിയില്‍ ഒരു കഥ അവതരിപ്പിക്കാന്‍ ക്ഷണിച്ചു. കഥ കേട്ടു കഴിഞ്ഞപ്പോള്‍ ഞാന്‍ പറഞ്ഞു, വക്കീലേ ഇത് ഇവിടെങ്ങും ഒതുങ്ങില്ല. അതാണ് ചിദംബരം എന്ന കഥ. ഞാന്‍ അന്ന് അങ്ങനെ പറഞ്ഞത് പില്‍ക്കാലത്ത് ശ്രീരാമന്‍ അനുസ്മരിച്ച് എഴുതി. അതില്‍ അഭിമാനം തോന്നാറുണ്ട്.''

അങ്ങനെ എത്രയെത്ര. പക്ഷേ, ആകാശവാണിയെ 'അസുരവാണി' (വികെഎന്‍-നോടു കടപ്പാട്) യായി കേട്ട ചിലര്‍ കവിയെ ശിക്ഷിച്ചു. 1994-ലെ റേഡിയോ നാടകോത്സവക്കാലം. 'ശതാഭിഷേകം' എന്ന നാടകം കവിയുടേതായി പ്രക്ഷേപണം ചെയ്തു. അതിലെ കിട്ടുമ്മാനും കിങ്ങിണിക്കുട്ടനും അന്നത്തെ കാലിക രാഷ്ട്രീയത്തിലെ ചിലരുടെ പ്രതിബിംബങ്ങളായി. കെ. കരുണാകരന്‍ മുഖ്യമന്ത്രിയായിരുന്ന കാലം. നേതൃമാറ്റം ആവശ്യപ്പെട്ട് ഒരു വിഭാഗം കോണ്‍ഗ്രസുകാര്‍ പോരടിക്കുന്ന നാളുകള്‍. തറവാട്ടിലെ കസേരയൊഴിഞ്ഞുകൊടുക്കാത്ത കിട്ടുമ്മാവനും മാനസിക വളര്‍ച്ച പൂര്‍ത്തിയാകാത്ത മകന്‍ കിങ്ങിണിക്കുട്ടനും കഥാപാത്രങ്ങളായി ശതാഭിഷേകം. പോരേ പുകില്‍. വാദം, പ്രതിവാദം, വിവാദം. യഥാര്‍ത്ഥ സംവാദം മാത്രം കാര്യമായി നടന്നില്ല. ഒടുവില്‍ കവിക്ക് ശിക്ഷ, ആന്തമാനിലെ റേഡിയോ നിലയത്തിലേക്കു നാടുകടത്തല്‍. തുടര്‍ന്ന് ജോലി രാജിവെക്കുമ്പോള്‍ രമേശന്‍ നായര്‍ പ്രോഗ്രാം പ്രൊഡ്യൂസിങ് വിഭാഗത്തില്‍ തലവനായിരുന്നു, 12 വര്‍ഷം സര്‍വീസ് ശേഷിക്കുന്നുണ്ടായിരുന്നു.

നാടകകൃത്തു പറയുന്നു, ''എനിക്കെതിരേയുള്ള നടപടി അധികാരത്തിന്റെ ധാര്‍ഷ്ട്യമായിരുന്നു. നാടകം ജനങ്ങള്‍ക്കിടയില്‍ ഏറെ ചര്‍ച്ചചെയ്യപ്പെട്ടു. അതിന് അക്കാലത്തു മാത്രമല്ലായിരുന്നു പ്രസക്തി. ശതാഭിഷേകം സര്‍വകാല പ്രസക്തിയുള്ളതാണ്. കേരളത്തിലെ പ്രസാധന ചരിത്രത്തിന്റെ ഭാഗമാണത്. പുസ്തകത്തിന്റെ എത്രലക്ഷം കോപ്പികള്‍ വിറ്റഴിഞ്ഞുവെന്നതിനു കൃത്യമായ കണക്കില്ല.''

ചലച്ചിത്രത്തിന്റെ അഭ്രത്തിളക്കത്തില്‍ കവിയെ എന്തുകൊണ്ട് ഏറെ കാണാനില്ല എന്നു പലര്‍ക്കും തോന്നാം. ''ചലച്ചിത്രലോകത്തോട് എനിക്ക് ആദ്യംമുതലേ അത്ര കമ്പം തോന്നിയിരുന്നില്ല. എം ടിയാണ് ആദ്യം ഗാനമെഴുതാന്‍ കൂട്ടിക്കൊണ്ടു പോയത്. 'രംഗം' എന്ന സിനിമക്ക്.  'വനശ്രീ മുഖം നോക്കി

വാലിട്ടെഴുതുമീ' എന്ന ആ ഗാനം ചലച്ചിത്ര ഗാനങ്ങള്‍ക്കിടയിലെ ശ്രീതിലകമാണ്. പിന്നെ 160 സിനിമകള്‍ക്ക് എഴുനൂറോളം പാട്ടുകള്‍. എല്ലാം നന്നായെന്നൊന്നും തോന്നിയിട്ടില്ല. പക്ഷേ, ഒന്നുംപിഴച്ചില്ല. ചിലത് അസാധാരണമാണ്,'' രമേശന്‍ നായര്‍ പറയുന്നു.
സിനിമക്ക് പേരിട്ട ചരിത്രം വരെയുണ്ട് (അനിയത്തിപ്രാവ്) രമേശന്‍ നായര്‍ക്ക്. അദ്ദേഹത്തിന്റെ പാട്ടെഴുത്തില്‍ പാടിയും അഭിനയിച്ചും അവാര്‍ഡു നേടിയവര്‍ ഏറെയുണ്ട്. മീരാ ജാസ്മിന്‍ (സൂത്രധാരന്‍), മധുബാലകൃഷ്ണന്‍, കാവ്യാമാധവന്‍, മുതിര്‍ന്ന (ബേബി) ശാലിനി, ബോബന്‍ കുഞ്ചാക്കോ, പൃഥ്വിരാജ്... അങ്ങനെ ഏറെ.

'കന്നിപ്പൂക്ക'ളില്‍ തുടങ്ങി 'ഉണ്ണി തിരിച്ചുവരുന്നു'വരെയുള്ള കവിതകളും കാവ്യങ്ങളും ഒരു കവിയുടെ വളര്‍ച്ചയും പൂര്‍ണ്ണതയും പഠിക്കാവുന്ന രചനകളാണ്. കവിയും കവിതയും എന്നും വളര്‍ന്നുകൊണ്ടേയിരിക്കുന്നുവെന്നതിനു തെളിവുകളാണത്. അടുത്തിടെ ശ്രീനരായാണ ഗുരുദേവന്റെ 'ദൈവ ദശകം' വ്യാഖ്യാനിച്ച് അദ്ദേഹം ഒരു ചെറു പുസ്തകമെഴുതി. 'നാനൃഷിഃ കവിഃ' എന്ന സൂത്രം സത്യമാക്കുന്ന അര്‍ത്ഥാക്ഷരങ്ങളാണ് രമേശന്‍ നായരുടേത്.
കവിതയെ പദ്യമെഴുത്തായും അതിനുമപ്പുറം വൃത്തമില്ലാത്ത അമൂര്‍ത്തതയായും മറ്റും വ്യാഖ്യാനിച്ചിരുന്നവര്‍ക്കിടയിലേക്കാണ് 'അഗ്രേപശ്യാമി'യും 'സ്വാതിമേഘ'വും 'സരയൂ തീര്‍ത്ഥ'വും 'ഗ്രാമക്കുയി'ലും 'ഗുരുപൂര്‍ണ്ണിമ'യും മറ്റും കടന്നുചെല്ലുന്നത്. കവി പറയുന്നു, '' കവിത ശുദ്ധമാണെങ്കില്‍, സത്യമാണെങ്കില്‍ നിലനില്‍ക്കും. അംഗീകരിക്കപ്പെടും. വ്യാജമാണെങ്കില്‍ എത്ര കെട്ടിപ്പൊക്കിയാലും തകരും.'' രമേശന്‍നായരുടെ കവിതകള്‍ അംഗീകരിക്കപ്പെടുന്ന കാലമാണിനി വരാന്‍ പോകുന്നത്.
ഇടയ്ക്ക് ചോദിച്ച ചോദ്യം പിന്നെയും- രമേശന്‍ നായര്‍ ആരാണ്? ഈ കവി ഗദ്യം എഴുതിയാല്‍, പ്രഭാഷണം നടത്തിയാല്‍ അത് കവിതയ്ക്കു മേലേയും നില്‍ക്കുന്ന ഹൃദ്യാക്ഷരങ്ങളുടെ അര്‍ച്ചനയാണ്. എന്നാല്‍, സംഘാടകനായ രമേശന്‍ നായരുടെ വൈഭവമാണ് ഏറെ കാണാന്‍ കിടക്കുന്നത്. സ്വയമേവ സംഘാടകനെന്ന് അദ്ദേഹം തെളിയിച്ചൂ, തിരുക്കുറളിന്റെ പ്രകാശനവേളയില്‍. തലസ്ഥാനത്ത് ആനപ്പുറത്ത് ഗ്രന്ഥമെഴുന്നള്ളിച്ച് നടത്തിയ ആ സാംസ്‌കാരിക സമ്മേളനം ഗാംഭീര്യവും പ്രൗഢിയും ഗൗരവവും കൊണ്ട് ഇന്നും അനന്യമായ തലസ്ഥാനചരിത്രമാണ്. ഇപ്പോള്‍ വ്യക്തിയുടെ ആ വൈഭവത്തിന് വമ്പന്‍ സംഘടനയുടെ മികച്ച പിന്തുണയുംകൂടി ആയിരിക്കുന്നു. തപസ്യ കലാ സാഹിത്യ വേദിയുടെ അദ്ധ്യക്ഷനായ രമേശന്‍ നായര്‍ ആവിഷ്‌കരിച്ചിരിക്കുന്ന പദ്ധതികള്‍ സംഘടന പ്രാവര്‍ത്തികമാക്കുന്നതോടെ സാംസ്‌കാരിക രംഗത്ത് ഒരു നവ ജ്യോതിസ്സു പരക്കാന്‍ പോകുകയാണെന്ന് മുന്‍കൂട്ടിപ്പറയാം.
ഒരിക്കല്‍ മഹാകവി അക്കിത്തം സ്വകാര്യ സംഭാഷണത്തില്‍ പറഞ്ഞു, ''മലയാളത്തില്‍ രണ്ടു പേരില്‍നിന്നേ ഇനി കവിത പ്രതീക്ഷിക്കേണ്ടൂ. ഒന്ന് ചുള്ളിക്കാട്, പക്ഷേ ഇപ്പോള്‍ അങ്ങനെ കാര്യമായി എഴുതുന്നില്ല. മറ്റൊന്ന് രമേശന്‍നായര്‍. എഴുതുന്നതെല്ലാം കവിതയാണ്. അസാമാന്യ പ്രതിഭയാണ്.'' ഒരുമിച്ചു പ്രവര്‍ത്തിച്ച 10 വര്‍ഷത്തിനിടെ രമേശന്‍ നായരുടെ കവിതയുടെ വൈഭവമറിഞ്ഞ് അക്കിത്തം അദ്ദേഹത്തെയും കവിതകളേയും കുറിച്ച് കവിതയെഴുതി. അക്കിത്തത്തിന്റെ കവിതക്ക് ആദ്യമായി അവതാരികയെഴുതിയതും രമേശന്‍ നായര്‍.

ഈ കവിക്ക് ആരോടാണ് സാമ്യത തോന്നുക. ഏതു കവിതയ്ക്കും സാമ്യം പറയുക അസാധ്യംതന്നെ. പക്ഷേ, വള്ളത്തോള്‍ എന്ന കവിയോട് രമേശന്‍  നായര്‍ക്കു സാമ്യം പറയാനാവും. വള്ളത്തോള്‍ ചെയ്ത ഋഗ്വേദത്തിന്റെ വിവര്‍ത്തനവും വാത്മീകി രാമായണ തര്‍ജ്ജമയും രമേശന്‍ നായര്‍ ചെയ്ത തിരുക്കുറള്‍-ചിലപ്പതികാര വിവര്‍ത്തനങ്ങളും കൊണ്ടല്ല ഈ സാമ്യം. വള്ളത്തോളിന് തന്റെ കാവ്യജീവിതത്തോടൊപ്പമുണ്ടായിരുന്ന സാമൂഹ്യ ബോധം രമേശന്‍ നായരില്‍ ഉള്ളതുകൊണ്ടാണ്. കേരള കലാമണ്ഡലമെന്ന സാംസ്‌കാരിക സ്ഥാപനം ഇല്ലായിരുന്നെങ്കില്‍ നമ്മുടെ കേരളീയ സാംസ്‌കാരിക-കലാമേഖല  ഇന്നു കാടുമൂടി പോയേനെ. വള്ളത്തോള്‍ ഉണ്ടായിരുന്നതുകൊണ്ടാണ് കലാമണ്ഡലം ഉണ്ടായത്. ലോട്ടറി പോലും നടത്തി സാംസ്‌കാരിക സംരക്ഷണത്തിനു പണം കണ്ടെത്തിയ കവി. രമേശന്‍ നായര്‍ക്ക് ആ വികാരമുണ്ട്. ''സാംസ്‌കാരിക സംരക്ഷണത്തിനു കവിക്ക് കടപ്പാടുണ്ട്. അത് ഉത്തരവാദിത്തമാണ്. എന്തു ചെയ്യുമ്പോഴും അതിനു സാമൂഹിക നേട്ടം എന്ന കാഴ്ചപ്പാടുണ്ടാകണ''മെന്ന് രമേശന്‍ നായര്‍ പറയുന്നു.

ഉള്ളിലും ചുറ്റിലും നിറഞ്ഞ് ആ കവിത തുളുമ്പുന്നു... അതു ഏതു ഹൃദയവും നിറയ്ക്കുന്നു, അത് അശരീരിയായി മുഴങ്ങുന്നു-
നാവെന്തിനു തന്നൂ ഭഗവാന്‍
നാരായണ നാമം പാടാന്‍ 
കാതെന്തിനു തന്നൂ ഭഗവാന്‍
നാരായണ ഗീതം കേള്‍ക്കാന്‍
കണ്ണെന്തിനു തന്നൂ ഭഗവാന്‍
നാരായണ രൂപം കാണാന്‍
കൈയെന്തിനു തന്നൂ ഭഗവാന്‍
നാരായണ പാദം പണിയാന്‍
കാലെന്തിനു തന്നൂ ഭഗവാന്‍
നാരായണ സവിധം ചെല്ലാന്‍
പൂവെന്തിനു തന്നൂ ഭഗവാന്‍
നാരായണ പൂജകള്‍ ചെയ്‌വാന്‍
നാരായണ കൃപയില്ലെങ്കില്‍ 
നാടില്ലാ കാടുകളില്ലാ
നാളില്ലാ നാളെയുമില്ല
നാരായണ ശരണം! ശരണം!

 

 
    
</TEXT>
</DOC>