<DOC>
<DOCNO>114121952575.utf8</DOCNO>
<TEXT>


           നവജ്യോത് സിങ് സിദ്ദുവിനു നേരെ ആക്രമണം    

Friday 19 December 2014 12:29 am IST

        ജമ്മുകശ്മീര്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പിന്റെ അവസാനഘട്ട പ്രചാരണം സമാപിച്ച ഇന്നലെ ജമ്മുവില്‍ ബിജെപി നേതാവും മുന്‍ എംപിയുമായ നവ്‌ജ്യോത് സിങ് സിദ്ദുവിനു നേരെ ആക്രമണം.

ബിജെപിയുടെ തെരഞ്ഞെടുപ്പ് പരിപാടി കഴിഞ്ഞ് മടങ്ങുന്നതിനിടെയാണ് ജനക്കൂട്ടം കല്ലുകളുമായി സിദ്ദുവിന്റെ വാഹനം ആക്രമിച്ചത്. സുരക്ഷാ സൈനികരെത്തി സ്ഥിതിഗതികള്‍ ശാന്തമാക്കി. ആക്രമണത്തില്‍ സിദ്ദുവിന് പരിക്കുകളൊന്നുമില്ലെന്ന് ബിജെപി നേതാക്കള്‍ പിന്നീട് അറിയിച്ചു.

28 സ്ഥലങ്ങളില്‍ പ്രസംഗിച്ച സിദ്ദു സംസ്ഥാനത്തെ താര പ്രചാരകന്‍ കൂടിയായിരുന്നു.
അഞ്ചു ഘട്ടങ്ങളിലായി നടന്ന സംസ്ഥാന നിയമസഭയിലേക്കുള്ള തെരഞ്ഞെടുപ്പ് നാളെ സമാപിക്കാനിരിക്കെ സംസ്ഥാനത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ വീണ്ടും അക്രമ സംഭവങ്ങള്‍ പൊട്ടിപ്പുറപ്പെട്ടിട്ടുണ്ട്.

കാശ്മീരിലെ കുപ്‌വാര ജില്ലയിലെ ബസ്‌പൊര മേഖലയില്‍ സൈന്യവും ഭീകരവാദികളും തമ്മിലുള്ള ഏറ്റുമുട്ടലില്‍ ഒരു ഭീകരനെ സൈന്യം വധിച്ചു. വെടിവെപ്പിനിടെ ഒരു സൈനികനു പരിക്കേറ്റു. അതിര്‍ത്തി കടന്നുള്ള നുഴഞ്ഞുകയറ്റം തടയാന്‍ ശ്രമിച്ചതോടെയാണ് സൈന്യത്തിനു നേരെ ഭീകരര്‍ ആക്രമണം അഴിച്ചുവിട്ടത്. ദിവസം മുഴുവന്‍ നീണ്ടുനിന്ന ഏറ്റുമുട്ടലിനിടെയാണ് ഭീകരര്‍ക്കെതിരായ നടപടി അവസാനിച്ചത്.

പെഷവാര്‍ ആക്രമണത്തിന്റെ പശ്ചാത്തലത്തില്‍ ജമ്മുകാശ്മീരിലെ മുഴുവന്‍ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങള്‍ക്കും സുരക്ഷ ശക്തമാക്കിയിട്ടുണ്ട്.

ബിജെപി ശക്തികേന്ദ്രമായ ജമ്മു മേഖലയില്‍ നടക്കുന്ന അവസാന ഘട്ട വോട്ടെടുപ്പ് അട്ടിമറിക്കാന്‍ ഭീകരര്‍ ശ്രമിക്കുമെന്ന രഹസ്യാന്വേഷണ റിപ്പോര്‍ട്ടുകളുടെ അടിസ്ഥാനത്തിലാണ് ശക്തമായ സുരക്ഷാ ക്രമീകരണങ്ങള്‍ ഏര്‍പ്പെടുത്തിയിരിക്കുന്നത്. പരസ്യ പ്രചാരണം സമാപിച്ചതോടെ പ്രധാനമന്ത്രി ഉള്‍പ്പെടെയുള്ള നേതാക്കളുടെ സുരക്ഷാപ്രശ്‌നം അവസാനിച്ചെങ്കിലും പോളിംഗ് ബൂത്തുകളുടെ സുരക്ഷ തലവേദനയാണ്. ജമ്മുകാശ്മീര്‍ പോലീസ്, സിആര്‍പിഎഫ്, സൈന്യം എന്നിവരെ നാളെ വോട്ടിംഗ് നടക്കുന്ന ജമ്മു, കത്വ, രജൗറി ജില്ലകളിലെ 20 മണ്ഡലങ്ങളിലായി വിന്യസിച്ചിട്ടുണ്ട്.

ജമ്മു മേഖലയിലെ 11 നിയമസഭാ മണ്ഡലങ്ങള്‍ നിലവില്‍ ബിജെപിയുടെ കൈകളിലാണ്. കഴിഞ്ഞ ലോക്‌സഭാ തെരഞ്ഞടുപ്പില്‍ മേഖലയിലെ 37 മണ്ഡലങ്ങളില്‍ 30 എണ്ണത്തിലും ബിജെപി സ്ഥാനാര്‍ത്ഥികള്‍ക്കായിരുന്നു ഭൂരിപക്ഷം. ജമ്മു മേഖലയില്‍ സമ്പൂര്‍ണ്ണ വിജയം ലക്ഷ്യമിട്ട് ബിജെപിയുടെ ദേശീയ നേതാക്കളെല്ലാം സംസ്ഥാനത്ത് പ്രചാരണത്തിനെത്തിയതായി സംസ്ഥാന സംഘടനാ സെക്രട്ടറി അശോക് കൗള്‍ പറഞ്ഞു. പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയും ദേശീയ അദ്ധ്യക്ഷന്‍ അമിത് ഷായും 9 വീതം റാലികളില്‍ പങ്കെടുത്തു.

കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ്‌സിങ്, ആരോഗ്യമന്ത്രി ജെ.പി നദ്ദ എന്നിവര്‍ 15 റാലികളിലും അരുണ്‍ ജെയ്റ്റ്‌ലി, സുഷമാ സ്വരാജ് എന്നിവര്‍ രണ്ടോളം റാലികളിലും പ്രസംഗിച്ചു. മറ്റു കേന്ദ്രമന്ത്രിമാരും ദേശീയ ഭാരവാഹികളുമടക്കം 220 റാലികള്‍ സംസ്ഥാനത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നടന്നു.

പരസ്യ പ്രചാരണം സമാപിച്ച ഇന്നലെ മാത്രം കേന്ദ്രമന്ത്രിമാര്‍ പങ്കെടുത്ത 20 റാലികള്‍ നടന്നു. സംസ്ഥാനത്ത് ആകെ 525 പൊതുയോഗങ്ങള്‍ ബിജെപി സംഘടിപ്പിച്ചു. ഇതിനു പുറമേ ദേശീയ സംഘടനാ സെക്രട്ടറി രാംലാല്‍, സംസ്ഥാന പ്രസിഡന്റ് ജുഗല്‍ കിഷോര്‍ ശര്‍മ്മ, സംസ്ഥാന സംഘടനാ സെക്രട്ടറി അശോക് കൗള്‍ എന്നിവരുടെ നേതൃത്വത്തില്‍ നിരവധി സംഘടനാ യോഗങ്ങളും നടന്നു.

ഇതിനു പുറമേ വാര്‍ റൂം സ്ഥാപിച്ച് വിവിധ സോഷ്യല്‍ മീഡിയ പ്രചാരണങ്ങളും മറ്റു മാധ്യമങ്ങളിലൂടെയുള്ള പ്രചാരണ പരിപാടകളും സംസ്ഥാനത്ത് ബിജെപി നടത്തി. ജമ്മു മേഖലയിലെ മുഴുവന്‍ സീറ്റുകളിലും വിജയിക്കുമെന്നും കാശ്മീരില്‍ ചരിത്രം സൃഷ്ടിച്ചുകൊണ്ട് സ്ഥാനാര്‍ത്ഥികള്‍ വിജയിക്കുമെന്നും ജമ്മുകാശ്മീരിലെ ബിജെപി നേതൃത്വം പറയുന്നു.
    
</TEXT>
</DOC>