<DOC>
<DOCNO>114110237597.utf8</DOCNO>
<TEXT>


           കോഴ ആരോപണം വിജിലന്‍സ് അന്വേഷിക്കും    

Sunday 2 November 2014 11:04 am IST

        തൃശ്ശൂര്‍: ധനമന്ത്രി കെ.എം.മാണി ഒരു കോടി രൂപ കോഴ വാങ്ങിയെന്ന ആരോപണത്തെ കുറിച്ച് വിജിലന്‍സ് അന്വേഷിക്കുമെന്ന് ആഭ്യന്തര മന്ത്രി രമേശ് ചെന്നിത്തല.പ്രതിപക്ഷ നേതാവ് വി.എസ്.അച്യുതാനന്ദന്‍ നല്‍കിയ കത്തിന്റെ അടിസ്ഥാനത്തിലാണ് നടപടി.

വിജിലന്‍സ് ഡയറക്ടറോട് പ്രാഥമിക അന്വേഷണം നടത്താനാണ് നിര്‍ദ്ദേശം നല്‍കിയിരിക്കുന്നതെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. പ്രാഥമിക അന്വേഷണ റിപ്പോര്‍ട്ട് ലഭിച്ച ശേഷം ആവശ്യമെങ്കില്‍ എഫ്.ഐ.ആര്‍ രജിസ്റ്റര്‍ ചെയ്ത് കേസെടുക്കുമെന്നും മന്ത്രി പറഞ്ഞു.

കെ.എം.മാണിയ്‌ക്കെതിരെ പ്രസ്താവന നടത്തിയ ടി.എന്‍.പ്രതാപന്‍ എം.എല്‍.എയെയും ചെന്നിത്തല വിമര്‍ശിച്ചു. പ്രതാപന്റെ പ്രസ്താവന ശരിയായില്ല.

കേരളത്തില്‍ പാര്‍ട്ടിയും സര്‍ക്കാരും ഉണ്ടെന്ന കാര്യം പ്രതാപന്‍ മറക്കരുത്. ഒറ്റപ്പെട്ടു പോകാതിരിക്കാന്‍ അദ്ദേഹം ശ്രദ്ധിക്കണമെന്നും ചെന്നിത്തല പറഞ്ഞു.
    
</TEXT>
</DOC>