<DOC>
<DOCNO>114111541876.utf8</DOCNO>
<TEXT>


           വിദ്യാര്‍ത്ഥി മുങ്ങിമരിച്ചു    

Saturday 15 November 2014 10:13 pm IST

        ചാലക്കുടി:ഒന്‍പതാംക്ലാസ്സ് വിദ്യാര്‍ത്ഥി മുങ്ങിമരിച്ചു.കൂട്ടുകാരോടൊപ്പം കൂളിക്കാന്‍ ഇറങ്ങിയ മുരിങ്ങൂര്‍ വടച്ചിറപരേതനായ പുരുഷോത്തമന്റെയും,ശാന്തകുമാരിയുടെയും മകന്‍ ജോസഫാണ്(15)മുങ്ങിമരിച്ചത്.കൂട്ടുകാരോടൊപ്പം മുരിങ്ങൂരിലുള്ള പുളിക്കകുള്ളത്തിലാണ് മുങ്ങിമരിച്ചത്.ശനിയാഴ്ച ഉച്ചതിരിഞ്ഞ് മൂന്നു മണിയോടെ കുട്ടുകാരോടൊപ്പം കുളിക്കാന്‍ ഇറങ്ങുന്നതിനിടയില്‍ മുങ്ങി പോവുകയായിരുന്നു.

കൂടെയുള്ള കൂട്ടുക്കാര്‍ ഉച്ചവെച്ച് നാട്ടുകാരെ കൂടിയെങ്കിലും,രക്ഷിക്കാന്‍ ആയില്ല.ചാലക്കുടിയില്‍ നിന്ന് ഫയര്‍ഫോഴ്‌സെത്തിയാണ് മുങ്ങിയെടുത്തത്.വിവരമറിഞ്ഞ് എം.എല്‍.എ ബി.ഡി.ദേവസ്സി,മേലൂര്‍ പഞ്ചായത്ത് പ്രസിഡന്റ് ഹൈമാവതി ശിവന്‍,വൈസ് പ്രസിഡന്റ് പി.പി.ബാബു, പഞ്ചായത്തംഗങ്ങളായ എ.ഡി.സജി,പി.പി.പരമേശ്വരന്‍,എന്നിവര്‍ സ്ഥലത്തെത്തി..വര്‍ഷങ്ങളായി മുരിങ്ങൂര്‍ ഡിവൈന്‍ ധ്യാനകേന്ദ്രത്തിലെ അന്തേവാസികളാണ്.സംസ്‌ക്കാരം പിന്നീട്.സഹോദരങ്ങള്‍.സൗമ്യ,ഉണ്ണി,രമ്യ.ഇവര്‍ വൈക്കം സ്വദേശികളാണ്.
    
</TEXT>
</DOC>