<DOC>
<DOCNO>114112143930.utf8</DOCNO>
<TEXT>


           നിരോധിച്ച മരുന്നുകളുടെ വില്‍പന തടയാന്‍ ഓണ്‍ലൈന്‍ സംവിധാനം    

Friday 21 November 2014 11:17 pm IST

        കാക്കനാട്: നിരോധിച്ചതും ഗുണനിലവാരമില്ലാത്തതുമായ മരുന്നുകളുടെ വില്‍പന തടയാന്‍ ഓണ്‍ലൈന്‍ സംവിധാനം വരുന്നു. മരുന്നുകള്‍ കൈകാര്യം ചെയ്യുന്ന വ്യാപാര കേന്ദ്രങ്ങളുടേയും ആശുപത്രിയുടേയും വിവരങ്ങള്‍ ജില്ലാ ഡ്രഗ്‌സ് കണ്‍ട്രോള്‍ വിഭാഗമാണ് ഓണ്‍ലൈനില്‍ ശേഖരിക്കുന്നത്. ജില്ലയില്‍ 2500 ഓളം സ്ഥാപനങ്ങളാണ് ഡ്രഗ്‌സ് കണ്‍ട്രോള്‍ ബോര്‍ഡിന്റെ ലൈസന്‍സ് ഉളളത്. ഇതില്‍ പകുതിയിലധികം സ്ഥാപനങ്ങള്‍ ഈ രീതിയില്‍ രജിസ്റ്റര്‍ ചെയ്തു കഴിഞ്ഞു. ഡ്രഗ്‌സ് കണ്‍ട്രോള്‍ വിഭാഗത്തിന്റെ വെബ്‌സൈറ്റില്‍ രജിസ്റ്റര്‍ ചെയ്യുന്ന ഗുണഭോക്താക്കള്‍ക്ക് എസ്എംഎസ് വഴി മരുന്നുകളുടെ വിവരങ്ങള്‍ കൈമാറും.

വിവിധ സ്ഥലങ്ങളില്‍ നിന്നും ശേഖരിക്കുന്ന സാമ്പിളുകള്‍ പരിശോധിച്ച ശേഷമാണ് മരുന്നുകളുടെ ഗുണ നിലവാരം ഉറപ്പാക്കുന്നത്. കൂടാതെ പൊതുജനങ്ങളുടെ പരാതി അടിസ്ഥാനമാക്കിയും സാമ്പിളുകള്‍ ശേഖരിക്കുന്നുണ്ട്. ഒരു മാസം ഏതാണ്ട് പത്തോളം മരുന്നുകള്‍ ഗുണ നിലവാര പരിശോധനയില്‍ പരാജയപ്പെടുന്നതായാണ് സര്‍ക്കാര്‍ കണക്കുകള്‍ വ്യക്തമാക്കുന്നത്.

സര്‍ക്കാര്‍ തലത്തില്‍ നിരോധനം ഏര്‍പ്പെടുത്തുന്ന മരുന്നുകളുടെ വിവരങ്ങള്‍ എസ്എംഎസ് വഴിയായിരിക്കും ലൈസന്‍സിയുടെ കൈവശമെത്തുക. ഗുണനിലവാരമില്ലാത്ത കമ്പനികളുടെ മരുന്നുകളുടെ വിവരവും സ്‌റ്റോക്ക് ഉള്‍പ്പടെ നല്‍കും. തമിഴ്‌നാട്, കര്‍ണ്ണാടക എന്നിവിടങ്ങളില്‍ നിന്നും എത്തുന്ന ഗുണനിലവാരം കുറഞ്ഞ മരുന്നുകള്‍ വിപണിയില്‍ വ്യാപിക്കുന്നതിനു മുന്‍പേ തന്നെ തടയിടുവാന്‍ അതു വഴി സാധിക്കും. ലൈസന്‍സുളള ഫാര്‍മസിസ്റ്റുകളടെ വിവരങ്ങളും ഈ ഓണ്‍ലൈന്‍ സംവിധാനത്തിനു കീഴില്‍ വരുന്നുണ്ട്. അതു വഴി ജില്ലയിലെ ഫാര്‍മസിസ്റ്റുകളുടെ വിവരങ്ങളും ഡ്രഗ്‌സ് കണ്‍ട്രോള്‍ ബോര്‍ഡിന് ലഭ്യമാകും.

അഞ്ച് വര്‍ഷത്തേക്ക് മൂവായിരം രൂപയാണ് ഫാര്‍മസിസ്റ്റുകളുടെ ലൈസന്‍സ് ഫീസ്. ലൈസന്‍സ് പുതുക്കാതിരുന്നാല്‍ മാസം ആയിരം രൂപയോളം പിഴയും ഈടാക്കും. ലൈസന്‍സ് കാലാവധി അവസാനിക്കാറായ ഫാര്‍മസിസ്റ്റുകള്‍ക്ക് അവ പുതുക്കുന്നതിനുളള നിര്‍ദ്ദേശം എസ്എംഎസ് വഴി നല്‍കും. ഒന്നിലധികം കടകളില്‍ ഒരേ ഫാര്‍മസിസറ്റുകള്‍ ജോലി ചെയ്യുന്നത് തടയുവാനും പുതിയ രീതി അനുസരിച്ച് കഴിയും.
    
</TEXT>
</DOC>