<DOC>
<DOCNO>114120448199.utf8</DOCNO>
<TEXT>


           ഐഎസിനെതിരായ പോരാട്ടത്തില്‍ നിര്‍ണായക പുരോഗതി : യു.എസ്    

Thursday 4 December 2014 12:14 pm IST

        ബ്രസല്‍‌സ്: ഇറാഖിലെ ഭീകര സംഘടനയായ ഐഎസിനെതിരായ പോരാട്ടത്തില്‍ നിര്‍ണായക പുരോഗതിയെന്നു യുഎസ് വിദേശകാര്യ സെക്രട്ടറി ജോണ്‍ കെറി. എന്നാല്‍ ഐഎസിനെതിരായ പോരാട്ടം വര്‍ഷങ്ങള്‍ നീണ്ടേക്കാമെന്ന് കെറി പറഞ്ഞു.

ബ്രസല്‍സില്‍ സഖ്യരാഷ്ട്രങ്ങളുടെ പ്രതിനിധികള്‍ പങ്കെടുത്ത യോഗത്തില്‍ സംസാരിക്കുവേയാണ് കെറി ഇക്കാര്യം സൂചിപ്പിച്ചത്. 60 സഖ്യരാഷ്ട്രങ്ങളുടെ പ്രതിനിധികള്‍ യോഗത്തില്‍ പങ്കെടുത്തു. ഭീകരര്‍ക്കെതിരെയുള്ള പോരാട്ടത്തില്‍ നിര്‍ണായക പുരോഗതി കൈവരിച്ചെന്ന് പറഞ്ഞ കെറി സഖ്യത്തിലെ എല്ലാ അംഗങ്ങളുടെയും താല്‍പര്യങ്ങള്‍ക്കും മൂല്യങ്ങള്‍ക്കും ഭീഷണിയാണ് ഐഎസ് എന്നും സൂചിപ്പിച്ചു.

ഇറാന്റെ ഐഎസിനെതിരെയുള്ള നീക്കം ശുഭ സൂചനയാണെന്നും എന്നാല്‍ വ്യോമാക്രമണത്തില്‍ ഇറാനുമായി സഹകരിക്കില്ലെന്നും കെറി വ്യക്തമാക്കി. ഇറാഖിന്റെയും സിറിയയുടെയും പ്രദേശങ്ങള്‍ കൈയ്യടക്കിയിരിക്കുന്ന ഐഎസ് അവിടെ കര്‍ശനമായ സുന്നി നിയമങ്ങളാണ് അടിച്ചേല്‍പ്പിക്കുന്നത്.
    
</TEXT>
</DOC>