<DOC>
<DOCNO>114121049951.utf8</DOCNO>
<TEXT>


           ബിസിസിഐ അദ്ധ്യക്ഷ പദവി ലഭിച്ചാല്‍ ഐപിഎല്ലില്‍ നിന്ന് വിട്ട് നില്‍ക്കും: ശ്രീനിവാസന്‍    

Wednesday 10 December 2014 4:33 pm IST

        ന്യൂദല്‍ഹി: ബിസിസിഐ അദ്ധ്യക്ഷ സ്ഥാനത്തേക്ക് മത്സരിക്കാന്‍ അനുവദിക്കണമെന്ന് എന്‍.ശ്രീനിവാസന്‍ സുപ്രീംകോടതിയോട് അഭ്യര്‍ത്ഥിച്ചു. അദ്ധ്യക്ഷ സ്ഥാനത്തേക്ക് തിരഞ്ഞെടുക്കപ്പെട്ടാല്‍ അന്വേഷണം തീരുന്നത് വരെ ഇന്ത്യന്‍ പ്രീമിയര്‍ ലീഗുമായി ബന്ധപ്പെട്ട കാര്യങ്ങളില്‍ നിന്ന് ഒഴിഞ്ഞു നില്‍ക്കാമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.

അതേസമയം ഇന്ത്യന്‍ ക്രിക്കറ്റിനെ ശുദ്ധീകരിക്കാന്‍ ഒരു ഉന്നതതല കമ്മിറ്റിയെ നിയോഗിക്കണമെന്ന സുപ്രീംകോടതിയുടെ നിര്‍ദ്ദേശത്തോട് ബി.സി.സി.ഐ വിയോജിച്ചു. നിര്‍ദ്ദേശം ബി.സി.സി.ഐയുടെ സ്വയംഭരണത്തിനു മേലുള്ള  കടന്നുകയറ്റമാവുമെന്ന്  അഭിഭാഷകര്‍ ചൂണ്ടിക്കാട്ടി. എന്നാല്‍ കോടതി ഈ വാദം തള്ളി.

ക്രിക്കറ്റില്‍ ജനങ്ങള്‍ക്കുള്ള വിശ്വാസം തിരിച്ചു കൊണ്ടുവന്നില്ലെങ്കില്‍ ക്രിക്കറ്റിന്റെ പ്രസക്തി തന്നെ നഷ്ടപ്പെടുമെന്ന് ജസ്റ്റീസുമാരായ ടി.എസ്.താക്കൂര്‍, എഫ്.എം.ഐ .ഖലീഫുള്ള എന്നിവരടങ്ങിയ ഡിവിഷന്‍ ബെഞ്ച് ചൂണ്ടിക്കാട്ടി.

ഐ.പി.എല്‍ വാതുവയ്പിനെ കുറിച്ച്  അന്വേഷിച്ച മുദ്ഗല്‍ കമ്മിറ്റിയുടെ റിപ്പോര്‍ട്ടിലെ ശുപാര്‍ശ പ്രകാരമാണ് ഉന്നതതല സമിതിയെ നിയോഗിക്കുന്ന കാര്യം സുപ്രീംകോടതി ആരാഞ്ഞത്.
    
</TEXT>
</DOC>