<DOC>
<DOCNO>114102736125.utf8</DOCNO>
<TEXT>


           ശുദ്ധസത്ത്വഗുണം    

Monday 27 October 2014 6:36 pm IST

        ശ്രീഭഗവാന്‍ പറഞ്ഞു: ഹേ അര്‍ജ്ജുന, ഈ വിഷമത്തില്‍ ആര്യന്നു നിരക്കാത്തതും അപകീര്‍ത്തികരവും സ്വര്‍ഗ്ഗപ്രാപ്തിക്കു വിപരീതവുമായ ഈ ഇടിച്ചില്‍ നിനക്കെങ്ങുനിന്നു വന്നു? ഹേ പൃഥയുടെ പുത്ര! അശക്തനാകരുത്. അതു നിനക്കു തീരെ യോജിച്ചതല്ല. ഹേ പരന്തപ! ഈ നീചമായ ഹൃദയദുര്‍ബ്ബലത ദൂരെയെറിഞ്ഞ് എണീക്കൂ!

'തം തഥാ കൃപയാവിഷ്ടം' എന്നു തുടങ്ങുന്ന ശ്ലോകത്തില്‍ എത്രമേല്‍ കാവ്യമയവും മനോഹരവുമായി അര്‍ജ്ജുനന്റെ യഥാര്‍ത്ഥാവസ്ഥ ചിത്രണം ചെയ്തിരിക്കുന്നു! പിന്നീട് ശ്രീകൃഷ്ണന്‍ അര്‍ജ്ജുനനെ ഉപദേശിക്കുന്നു: ''ക്ലൈബ്യം മ. സ്മ ഗമ: പാര്‍ത്ഥ.' ഇത്യാദി വാക്കുകളിലൂടെ അവിടുന്ന് എന്തുകൊണ്ട് അര്‍ജ്ജുനനെ യുദ്ധം ചെയ്യാന്‍ പ്രേരിപ്പിക്കുന്നു. കാരണം, അര്‍ജ്ജുനന്റെ യുദ്ധവൈമുഖ്യം അദ്ദേഹത്തിന്റെ പ്രകൃതിയില്‍ ശുദ്ധസത്ത്വഗുണം വര്‍ദ്ധിച്ചതിന്റെ ഫലമല്ല, തമോഗുണമാണ് അതുളവാക്കിയത്.

സാത്ത്വികനായ ഒരുവന്റെ പ്രകൃതം, അയാള്‍ ഏതവസ്ഥയിലും- സൗഭാഗ്യത്തിലും ദുര്‍ഭാഗ്യത്തിലും- ഒന്നുപോലെ പ്രശാന്തനായിരിക്കുന്നുവെന്നതാണ്. അര്‍ജ്ജുനനാകട്ടെ, ഭയാക്രാന്തനായി, കൃപാവിഷ്ടനായി. അദ്ദേഹത്തിന് യുദ്ധത്തില്‍ അഭിരുചിയും ആഭിമുഖ്യവുമുണ്ടായിരുന്നു എന്നതിന്, മറ്റൊന്നുമല്ല അദ്ദേഹം യുദ്ധക്കളത്തിലേക്കു വന്നതെന്ന വസ്തുതതന്നെ തെളിവാണ്.
    
</TEXT>
</DOC>