<DOC>
<DOCNO>114111140600.utf8</DOCNO>
<TEXT>


             സിഐടിയു  ജില്ലാ സെക്രട്ടറി സിപിഐയിലേക്ക്     

Tuesday 11 November 2014 11:09 pm IST

        മലപ്പുറം: സിപിഎം നേതൃത്വത്തിന്റെ തെറ്റായ നിലപാടില്‍ പ്രതിഷേധിച്ച് സിഐടിയു ജില്ലാ സെക്രട്ടറി സിപിഐയിലേക്ക്. സിഐടിയു മലപ്പുറം ജില്ലാ സെക്രട്ടറിയും സിപിഎം തിരൂരങ്ങാടി ഏരിയ സെന്റര്‍ മുന്‍ അംഗവുമായ കെ.പി ബാലകൃഷ്ണനാണ് സിപിഐയില്‍  ചേരുന്നത്.

സിപിഎം നേതൃത്വത്തിലെ ചിലര്‍ നടത്തിയ ഗൂഢാലോചനയുടെ ഫലമായാണ് മാസങ്ങള്‍ക്ക് മുമ്പ് പാര്‍ട്ടിയുടെ പ്രാഥമികാംഗത്വത്തില്‍ നിന്നും തന്നെ സസ്‌പെന്‍ഡ് ചെയ്യാന്‍ കാരണമായതെന്ന് കെ.പി ബാലകൃഷ്ണന്‍ ആരോപിക്കുന്നു.

കുടുംബത്തിനുള്ളില്‍ നടന്ന പ്രശ്‌നം പാര്‍ട്ടിയിലെ ചിലര്‍ ഇടപെട്ട് വഷളാക്കി തനിക്കെതിരെ നടപടി എടുപ്പിക്കുകയായിരുന്നു. മുന്‍കൂട്ടി തയ്യാറാക്കിയ അജണ്ടയുടെ ഭാഗമായിരുന്നു ഇത്. ഈ സംഭവങ്ങള്‍ എല്ലാം ചൂണ്ടിക്കാട്ടി പാര്‍ട്ടി സംസ്ഥാന സെക്രട്ടറി അടക്കമുള്ളവര്‍ക്ക് പരാതി നല്‍കിയിരുന്നെങ്കിലും നീതി ലഭിച്ചില്ല. ആ സാഹചര്യത്തിലാണ് സിപിഐയില്‍ ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കാന്‍ തീരുമാനിച്ചത്. സിഐടിയുവില്‍ താന്‍ വഹിച്ചിരുന്ന എല്ലാ ചുമതലകളും രാജിവെക്കുന്നതായും ബാലകൃഷ്ണന്‍ പറഞ്ഞു.

ജില്ലാ സെക്രട്ടറിയേറ്റംഗം വേലായുധന്‍ വള്ളിക്കുന്ന്, ഏരിയാ സെക്രട്ടറി കൃഷ്ണന്‍ മാസ്റ്റര്‍ എന്നിവരാണ്  തനിക്കെതിരെ നടപടി എടുപ്പിക്കുന്നതിനുവേണ്ടി ശ്രമിച്ചതെന്നും കെ.പി ബാലകൃഷ്ണന്‍ പറയുന്നു. പാര്‍ട്ടി സമ്മേളനം നടക്കുന്ന സമയത്ത് പാര്‍ട്ടി സ്വീകരിച്ച നടപടി പാര്‍ട്ടിയെ നന്നാക്കാന്‍ വേണ്ടിയല്ല. പാര്‍ട്ടി ജില്ലാ സെക്രട്ടറിയേറ്റ് അംഗം  വേലായുധന്‍ വള്ളിക്കുന്നിനെ രക്ഷിക്കുന്നതിനാണിത്.

2013 ജൂലൈയില്‍ വേലായുധന്‍ വള്ളിക്കുന്നിന്റെ സ്വഭാവദൂഷ്യമടക്കമുള്ള തെറ്റായ നടപടികള്‍ ചൂണ്ടിക്കാണിച്ച് സിപിഎം സംസ്ഥാന കമ്മറ്റിക്ക് പരാതി നല്‍കിയിരുന്നു.  ഈ പരാതിയില്‍ അന്വേഷണം വന്നാല്‍ പുറത്തുപോകേണ്ടിവരുമെന്ന് ഭയന്നാണ് തനിക്കെതിരെ തെറ്റിദ്ധാരണാജനകമായ നടപടി എടുത്തതെന്നും ബാലകൃഷ്ണന്‍ പറഞ്ഞു.

റോഡ് നിര്‍മ്മാണത്തിന്റെ പേരില്‍ അഴിമതി നടത്തി എന്ന് ആരോപിച്ചാണ് സിപിഎം ബാലകൃഷ്ണനെതിരെ അച്ചടക്ക നടപടി സ്വീകരിച്ചിരുന്നത്.  ഈ നടപടി അന്നു തന്നെ സിപിഎമ്മിനകത്തും പുറത്തും വലിയ ചര്‍ച്ചാവിഷയമായിരുന്നു. മറ്റു പലകേസുകളിലും ആരോപണ വിധേയരായവര്‍ക്കെതിരെ നടപടി സ്വീകരിക്കാതെ ബാലകൃഷ്ണനെതിരെ നടപടി എടുത്തത് വിഭാഗീയത കാരണമായിരുന്നെന്നും ആരോപണം ഉയര്‍ന്നിരുന്നു. ബാലകൃഷ്ണന്‍ സിപിഐയിലേക്ക് ചേക്കേറുന്നതോടെ അദ്ദേഹത്തിനെ പിന്തുണക്കുന്ന വലിയൊരു വിഭാഗവും സിപിഎം വിടുമെന്നുറപ്പാണ്. എന്നാല്‍ പാര്‍ട്ടി സമ്മേളനങ്ങള്‍ക്കുശേഷമാകും അതുണ്ടാവുക എന്ന സൂചനയും ബാലകൃഷ്ണന്‍ നല്‍കുന്നു. ഈ മാസം 21 ന് ചേളാരിയില്‍ നടക്കുന്ന കണ്‍വെന്‍ഷനില്‍വെച്ചാണ് ബാലകൃഷ്ണന്‍ സിപിഐയില്‍ ചേരുക.
    
</TEXT>
</DOC>