<DOC>
<DOCNO>114121350808.utf8</DOCNO>
<TEXT>


           അക്ഷരകേളിയുടെ ആശാന് എണ്‍പതിന്റെ മധുരം    

Saturday 13 December 2014 9:57 am IST

        ഒറ്റപ്പാലം: കാല്‍നൂറ്റാണ്ടായി അക്ഷരക്കളരിക്ക് നേതൃത്വം നല്‍കുകന്ന വി. രാമചന്ദ്രയ്യര്‍ക്ക് ശിഷ്യരുടെ നേതൃത്വത്തില്‍ എണ്‍പതാം പിറന്നാളാഘോഷം. പിറന്നാളും അമൃതഭാരതി അക്ഷരശ്ലോകസമിതിയുടെ വാര്‍ഷികവും വിപുലമായി ആഘോഷിക്കാനുള്ള ഒരുക്കത്തിലാണ് ശിഷ്യഗണങ്ങള്‍. 13, 14 തീയതികളില്‍ ചുനങ്ങാട് രാജധാനി ഓഡിറ്റോറിയത്തിലാണ് പരിപാടി. 13ന് അക്ഷരശ്ലോകമത്സരം, കാവ്യകേളി, കലാപരിപാടികള്‍, കഥകളി, അക്ഷരശ്ലോകനിശ എന്നിവയുണ്ടാകും. 14ന് മുതിര്‍ന്നവരുടെ അക്ഷരശ്ലോകസദസ്സ്, സമാദരണസമ്മേളനം എന്നിവ നടക്കും.

കോട്ടയം രാമപുരത്ത് 1934ല്‍ നവംബര്‍ 30നായിരുന്നു രാമചന്ദ്രയ്യരുടെ ജനനം. രാമപുരം സെന്റ് അഗസ്റ്റിന്‍സ് ഹൈസ്‌കൂള്‍, പാല സെന്റ് തോമസ് കോളേജ്, മഹാരാജാസ് കോളേജ് എന്നിവിടങ്ങളിലെ പഠനത്തിനുശേഷം നിലമ്പൂര്‍ ഗവ. മാനവേദന്‍ ഹൈസ്‌കൂളില്‍ ദീര്‍ഘകാലം മലയാളം അധ്യാപകനായിരുന്നു. 1990ല്‍ ജോലിയില്‍നിന്ന് വിരമിച്ച് ചുനങ്ങാട്ട് ഗ്രാമത്തില്‍ താമസമാക്കിയതോടെയാണ് അമൃതഭാരതി അക്ഷരശ്ലോകസമിതിയുടെ തുടക്കം. ഗുരുമുഖത്ത് നിന്നുള്ള അറിവുകള്‍ക്കായി ഓരോ വര്‍ഷവും പുതിയ വിദ്യാര്‍ഥികള്‍ സുദര്‍ശനത്തിലെ അമൃതഭാരതി അക്ഷരശ്ലോകക്കളരിയിലെത്തുന്നു. ശ്ലോകങ്ങളുടെ അഭ്യസനം. അക്ഷരശ്ലോകം, കാവ്യകേളി, പദ്യപാരായണം, സംസ്‌കൃതം എന്നിവയിലെല്ലാം പരിശീലനം നേടാന്‍ അമൃതഭാരതി വഴികാട്ടുകയാണ്.

വര്‍ഷങ്ങള്‍ പിന്നിടുമ്പോള്‍ രാമചന്ദ്രയ്യര്‍ക്ക് ശിഷ്യരേറെയുണ്ട്. സംസ്ഥാന സ്‌കൂള്‍ കലോത്സവത്തില്‍ മാഷിന്റെ കുട്ടികള്‍ സ്ഥിരമായി വിജയകിരീടം ചൂടുന്നു. ആകാശവാണിയിലൂടെ പലതവണ അമൃതഭാരതിയുടെ ശബ്ദം ആസ്വാദകരിലെത്തി. ശിഷ്യരില്‍ പലരും കാവ്യകേളിയുടെ പ്രചാരകരായി രംഗത്തുണ്ടെന്നത് രാമചന്ദ്രയ്യര്‍ക്ക് ആത്മസംതൃപ്തിയേകുന്നു. ശ്ലോകങ്ങള്‍ സമാഹരിച്ച് 'അക്ഷരശ്ലോകസാഗരം' എന്ന പേരില്‍ പുസ്തകമാക്കാനുള്ള ഒരുക്കത്തിലണ് ആചാര്യനിപ്പോള്‍. 'കേരളദര്‍ശനം' എന്ന ഓട്ടന്‍ തുള്ളലും രചിച്ചിട്ടുണ്ട്. ഗുരുവായൂര്‍ ദേവസ്വത്തിന്റെ ഗുരുവായൂരപ്പന്‍ സുവര്‍ണമുദ്ര, റോട്ടറി ക്ലബ്ബ് പുരസ്‌കാരം എന്നിവ കാവ്യസപര്യയ്ക്കുള്ള അംഗീകാരമായി തേടിയെത്തി.
    
</TEXT>
</DOC>