<DOC>
<DOCNO>114111040261.utf8</DOCNO>
<TEXT>


           സംഘര്‍ഷം; മൂന്നുപേര്‍ക്ക് പരിക്ക്    

Monday 10 November 2014 9:39 pm IST

        അമ്പലപ്പുഴ: പ്രദേശവാസികള്‍ തമ്മിലുണ്ടായ സംഘട്ടനത്തില്‍ മൂന്നുപേര്‍ക്ക് പരിക്ക്. ഇവരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. പുന്നപ്ര തെക്ക് പഞ്ചായത്ത് 16-ാം വാര്‍ഡ് കറുകപ്പറമ്പ് വീട്ടില്‍ പോള്‍ (46), മകന്‍ സനീഷ് (20), അയല്‍വാസി പുത്തന്‍പുരയ്ക്കല്‍ വീട്ടില്‍ നിമേഷ് (18) എന്നിവരെയാണ് വണ്ടാനം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചത്. തിങ്കളാഴ്ച രാവിലെ എട്ടരയോടെ പുന്നപ്ര വിയാനിപ്പള്ളിക്ക് സമീപമായിരുന്നു സംഭവം. സനീഷും നിമേഷും തമ്മിലുണ്ടായ വാക്കുതര്‍ക്കമാണ് സംഘര്‍ഷത്തില്‍ കലാശിച്ചത്. തുടര്‍ന്ന് ഇവരെ പിടിച്ചുമാറ്റാനെത്തിയ പോളിനും മര്‍ദ്ദനമേല്‍ക്കുകയായിരുന്നു. പുന്നപ്ര പോലീസ് കേസെടുത്ത് അന്വേഷണം ആരംഭിച്ചു.
    
</TEXT>
</DOC>