<DOC>
<DOCNO>114111943182.utf8</DOCNO>
<TEXT>


           ചമ്പന്നൂരില്‍ മാലിന്യം  തള്ളുന്നതായി പരാതി    

Wednesday 19 November 2014 11:55 pm IST

        അങ്കമാലി: അങ്കമാലി- മാഞ്ഞാലി റോഡിലുള്ള വ്യവസായ മേഖലയോട് ചേര്‍ന്ന് ചമ്പന്നൂരില്‍ വ്യവസായത്തിനായി ഒഴിച്ചിട്ടിരിക്കുന്ന പ്രദേശങ്ങളിലും വഴിയോരത്തും അങ്കമാലി മുനിസിപ്പാലിറ്റി രാത്രിയും പകലും വലിയ അളവില്‍ മാലിന്യം തള്ളുന്നു. ലോഡ് കണക്കിന് പ്ലാസ്റ്റിക്ക് അറവുശാല മാലിന്യം, മാര്‍ക്കറ്റ് വെയ്സ്റ്റ് തുടങ്ങിയ മാലിന്യങ്ങളാണ് രാഷ്ട്രീയ ഉദ്യോഗസ്ഥ ഒത്താശയോട് കൂടി ജനനിബിഢമായ പ്രദേശത്ത് തള്ളികൊണ്ടിരിക്കുന്നത്.

ചമ്പന്നൂര്‍ മേഖലയില്‍ 240 ഓളം വ്യവസായശാലകളില്‍ നിന്നുള്ള മാലിന്യപ്രശ്‌നങ്ങള്‍ അതിരൂക്ഷമാണ്. ജനനിബിഢമായ ഈ പ്രദേശത്ത് ഭൂരിഭാഗം ജനങ്ങളും കുടിവെള്ളത്തിനായി കിണര്‍ വെള്ളത്തെയാണ് ആശ്രയിക്കുന്നത്. സമീപ പ്രദേശങ്ങളില്‍ നിന്നുള്ള മാലിന്യ പ്രശ്‌നങ്ങള്‍ കൊണ്ട് 27, 28, 29 മുനിസിപ്പല്‍ വാര്‍ഡുകളിലെ കുടിവെള്ള പ്രശ്‌നങ്ങള്‍ ഇപ്പോള്‍തന്നെ രൂക്ഷമാണ്. സമീപ പ്രദേശങ്ങളിലെ പാടശേഖങ്ങള്‍ പൂര്‍ണമായി കൃഷിയോഗ്യമല്ലാതായി തീര്‍ന്നിരിക്കുന്നു.

മഴ കുറയുമ്പോള്‍ ഈ പ്രദേശത്തോട് ചേര്‍ന്നുള്ള ചിറയില്‍ മത്സ്യകുരുതി ഒരു സ്ഥിരം സംഭവമാണ്. വന്‍തോതിലുള്ള മുനിസിപ്പല്‍ മാലിന്യങ്ങള്‍ മൂലം ഈച്ച, കൊതുക്, എലി എന്നിവയുടെ ശല്യം കൂടിവരികയാണ്. മാലിന്യങ്ങള്‍ കൃത്യമായി സംസ്‌ക്കരിക്കേണ്ട മുനിസിപ്പാലിറ്റിതന്നെ പൊതുസ്ഥലങ്ങളില്‍ മാലിന്യം തള്ളുന്നത് ജനങ്ങളില്‍ വലിയ പ്രതിഷേധത്തിനിടയാക്കുന്നുണ്ട്.
    
</TEXT>
</DOC>