<DOC>
<DOCNO>114122955098.utf8</DOCNO>
<TEXT>


           കാണാതായ വിമാനം: പൈലറ്റിന്റെ മകളുടെ സോഷ്യല്‍ മീഡിയ പോസ്റ്റ് വൈറലാകുന്നു    

Monday 29 December 2014 1:28 pm IST

        ജക്കാര്‍ത്ത: കാണാതായ എയര്‍ ഏഷ്യ വിമാനത്തിന്റെ പൈലറ്റ് ഇറിയാന്റോയുടെ മകളുടെ പോസ്റ്റ് സോഷ്യല്‍ മീഡിയയില്‍ വൈറലാകുന്നു. ഇറിയാന്റോയുടെ ഇളയമകള്‍ ആഞ്ചെലയാണ് പോസ്റ്റ് ഇട്ടിരിക്കുന്നത്.

''പപ്പാ തിരിച്ചു വരു, എനിക്ക് പപ്പായെ വേണം. എന്റെ പപ്പാ എന്റെ അടുത്തേക്ക് തിരിച്ചുവരു. പപ്പാ തിരിച്ചു വരു, പപ്പാ ഉറപ്പായും തിരിച്ചു വരണം'' എന്നതാണ് പോസ്റ്റ്.

ക്യാപ്റ്റന്‍ ഇറിയാന്റോയുടെ ചിത്രവും ആഞ്ചെല സോഷ്യല്‍ മീഡിയായില്‍ പോസ്റ്റ് ചെയ്തിട്ടുണ്ട്. ഇന്നലെ രാവിലെ 6 മണിക്ക് ഇന്തോനേഷ്യയിലെ സുരഭയ സിറ്റിയില്‍ നിന്നും സിംഗപ്പൂരിലേക്ക് പുറപ്പെട്ട ക്യൂ ഇസഡ് 8501 വിമാനം 162 പേരുമായി കാണാതാകുകയായിരുന്നു.
    
</TEXT>
</DOC>