<DOC>
<DOCNO>114112244144.utf8</DOCNO>
<TEXT>


           സംസ്ഥാന അമ്പെയ്ത്ത്  ചാമ്പ്യന്‍ഷിപ്പ് തുടങ്ങി    

Saturday 22 November 2014 9:36 pm IST

        കൊച്ചി: വടയമ്പാടി പരമഭട്ടാര കേന്ദ്രീയ വിദ്യാലയ മൈതാനത്ത് നടക്കുന്ന 27-ാമത് സംസ്ഥാന അമ്പെയ്ത്ത് സബ് ജൂനിയര്‍-മിനി മല്‍സരം വി.പി. സജീന്ദ്രന്‍ എംഎല്‍എ ഉദ്ഘാടനം ചെയ്തു. പരമഭട്ടാര കേന്ദ്രീയ വിദ്യാലയം മാനേജറും മുന്‍ കായികാദ്ധ്യാപകനുമായ അഡ്വ. പി.ആര്‍. മുരളീധരന്‍ അദ്ധ്യക്ഷത വഹിച്ച ചടങ്ങില്‍ കേരള സ്റ്റേറ്റ് ആര്‍ച്ചറി അസോസിയേഷന്‍ സെക്രട്ടറി ഡോ. ജോറിസ് പൗലോസ് ഉമ്മചേരില്‍, ജോയിന്റ് സെക്രട്ടറി പന്മന മഞ്ചേഷ്, പരമഭട്ടാര കേന്ദ്രീയ വിദ്യാലയം പ്രിന്‍സിപ്പല്‍ എം.ഐ. ജയലക്ഷ്മി, സ്റ്റാഫ് സെക്രട്ടറി കെ.ജി. ശ്രീകുമാര്‍, 27-ാമത് കേരള സ്റ്റേറ്റ് ആര്‍ച്ചറി ചാമ്പ്യന്‍ഷിപ്പ് ജനറല്‍ കണ്‍വീനര്‍ സജീവന്‍.ജി എന്നിവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>