<DOC>
<DOCNO>114110839645.utf8</DOCNO>
<TEXT>


           ഡ്യൂറന്റ് കപ്പ് കിരീടം സാല്‍ഗോക്കറിന്    

Saturday 8 November 2014 10:26 pm IST

        മഡ്ഗാവ്: ഡ്യൂറന്റ് കപ്പ് ഫുട്‌ബോള്‍ കിരീടം സാല്‍ഗോക്കര്‍ ഗോവക്ക്. ഇന്നലെ നടന്ന ഫൈനലില്‍ ഏകപക്ഷീയമായ ഒരു ഗോളിന് പൂനെ എഫ്‌സിയെ കീഴടക്കിയാണ് സാല്‍ഗോക്കര്‍ കിരീടം സ്വന്തമാക്കിയത്. ടൂര്‍ണമെന്റിന്റെ ചരിത്രത്തില്‍ മൂന്നാം തവണയാണ് സാല്‍ഗോക്കര്‍ ചാമ്പ്യന്മാരാവുന്നത്.

കളിയുടെ 21-ാം മിനിറ്റില്‍ തംഗ്ജാം സരണ്‍ സിങാണ് സാല്‍ഗോക്കറിന്റെ വിജയഗോള്‍ നേടിയത്.11 വര്‍ഷത്തിനുശേഷമാണ് സാല്‍ഗോക്കര്‍ കിരീടം ചൂടിയത്. മുന്‍പ് 1999, 2003 വര്‍ഷങ്ങളിലാണ് ഡ്യൂറന്റ് കപ്പില്‍ സാല്‍ഗോക്കര്‍ കിരീടം ചൂടിയത്.

കരുത്തരായ സ്‌പോര്‍ട്ടിങ് ഗോവയെ തോല്‍പ്പിച്ച്് ചരിത്രത്തിലാദ്യമായി ഫൈനലിലെത്തിയ പൂനെ എഫ്‌സിക്ക് സാല്‍ഗോക്കറിനെതിരെ സെമിയിലെ പ്രകടനം ആവര്‍ത്തിക്കാനായില്ല. ഇരുപത്തിഒന്നാം മിനിറ്റില്‍ മൈതാന മദ്ധ്യത്ത് നിന്ന് പന്തുമായി കുതിച്ച മണിപ്പൂരി താരം സരണ്‍ സിങ്ങ്് പൂനെ ഗോളിയെ നിഷ്പ്രഭനാക്കി പന്ത് വലയിലെത്തിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>