<DOC>
<DOCNO>114102736260.utf8</DOCNO>
<TEXT>


           ഐഎസ്എല്‍ ചെന്നൈ-മുംബൈ പോരാട്ടം ഇന്ന്    

Monday 27 October 2014 11:28 pm IST

        ചെന്നൈ: ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ് ഫുട്‌ബോളില്‍ ഇന്ന് ചെന്നൈയിന്‍ എഫ്‌സിയും മുംബൈ സിറ്റി എഫ്‌സിയും തമ്മില്‍ ഏറ്റുമുട്ടും. രാത്രി 7ന് ചെന്നൈയിലെ ജവഹര്‍ലാല്‍ നെഹ്‌റു സ്‌റ്റേഡിയത്തിലാണ് മത്സരത്തിന്റെ കിക്കോഫ്. മൂന്ന് മത്സരങ്ങള്‍ പൂര്‍ത്തിയാക്കി ചെന്നൈയിന്‍ എഫ്‌സിക്ക് ആറ് പോയിന്റും മുംബൈ എഫ്‌സിക്ക് മൂന്ന് പോയിന്റുമാണുള്ളത്. എന്നാല്‍ കഴിഞ്ഞ മത്സരത്തില്‍ ഇരുടീമുകളും പരാജയപ്പെട്ടിരുന്നു.

ദല്‍ഹിയിലെ ജവഹര്‍ലാല്‍ നെഹ്‌റു സ്‌റ്റേഡിയത്തില്‍ നടന്ന മൂന്നാം മത്സരത്തില്‍ ചെന്നൈയിന്‍ എഫ്‌സി ഒന്നിനെതിരെ നാല് ഗോളുകള്‍ക്കാണ് ദല്‍ഹി ഡൈനാമോസിനോടാണ് തകര്‍ന്നത്. അതേസമയം മുംബൈയില്‍ നടന്ന കളിയില്‍ നോര്‍ത്ത്-ഈസ്റ്റ് യുണൈറ്റഡിനോട് 2-0നാണ് മുംബൈ സിറ്റി എഫ്‌സി പരാജയപ്പെട്ടത്. അതുകൊണ്ടുതന്നെ ഇരുടീമുകള്‍ക്കും ഇന്ന് വിജയം അനിവാര്യമാണ്.

ബ്രസീലിയന്‍ താരം എലാനോയുടെ ബൂട്ടുകളിലാണ് ഇന്നത്തെ പോരാട്ടത്തിലും ചെന്നൈയിന്‍ എഫ്‌സിയുടെ പ്രതീക്ഷ മുഴുവന്‍. കഴിഞ്ഞ മൂന്ന് കളികളിലും ഗോള്‍ നേടിയ താരമാണ് എലാനോ. മുംബൈ പ്രതിരോധവും ചെന്നൈയിന്‍ മുന്നേറ്റവും തമ്മിലാണ് ഇന്നത്തെ പ്രധാന പോരാട്ടം. അര്‍ദ്ധാവസരങ്ങള്‍ പോലും ഗോളാക്കാന്‍ മിടുക്കുകാണിക്കുന്ന എലാനോയെ പിടിച്ചുകെട്ടുക എന്നതാണ് മുംബൈ പ്രതിരോധത്തിന്റെ ഏറ്റവും വലിയ വെല്ലുവിളി. മധ്യനിരയില്‍ കളിമെനയാന്‍ സ്വീഡിഷ് താരം ബോജാന്‍ ഡോര്‍ജിക്കും കൊളംബിയന്‍ താരം സ്റ്റീവന്‍ മെന്‍ഡോസയും ബ്രസീലിന്റെ ബ്രൂണോ പെലിസ്സാരിയും ചെന്നൈയിന്‍ നിരയില്‍ അണിനിരക്കും. പ്രതിരോധം കാക്കുക ടീം വൈസ് ക്യാപ്റ്റനും ഫ്രഞ്ച് താരവുമായ ബെര്‍ണാഡ് മെന്‍ഡിയുടെയും മൈക്കല്‍ സില്‍വസ്റ്ററിന്റെയും നേതൃത്വത്തിലായിരിക്കും. എലാനോയെ തളക്കാനുള്ള ഉത്തരവാദിത്തം മുംബൈയുടെ ജര്‍മ്മന്‍ താരം മാനുവല്‍ ഫ്രെഡ്രിച്ചിനായിരിക്കും.

അതേസമയം കളിച്ച മൂന്ന് കളികളില്‍ രണ്ടും തോറ്റ മുംബൈ പൂനെ എഫ്‌സിയോട് മാത്രമാണ് ജയിച്ചത്. ബ്രസീലിയന്‍ താരം ആന്ദ്രെ മോറിറ്റ്‌സാണ് ആക്രമണനിരയിലെ കുന്തമുന. മൂന്ന് കളികളില്‍ നിന്ന് മൂന്ന് ഗോളുകള്‍ നേടിയ ആന്ദ്രെ മോറിറ്റസ് ഇന്ന് തിളങ്ങിയാല്‍ മുംബൈക്ക് പ്രതീക്ഷക്ക് വകയുണ്ട്. ആന്ദ്രെ മോറിറ്റ്‌സിനെ പിടിച്ചുകെട്ടാനുള്ള ഉത്തരവാദിത്തം ചെന്നൈയിന്‍ ടീമിന്റെ ബെര്‍ണാഡ് മെന്‍ഡിക്കാണ് കോച്ച് നല്‍കുക. മോറിറ്റ്‌സിനൊപ്പം ആക്രമണനിരയില്‍ ഇറങ്ങുന്ന ഇന്ത്യന്‍ താരം സുഭാഷ് സിംഗിനെ തടയാനുള്ള ഉത്തരവാദിത്തം മൈക്കല്‍ സില്‍വസ്റ്ററിനായിരിക്കും.
    
</TEXT>
</DOC>