<DOC>
<DOCNO>114121350990.utf8</DOCNO>
<TEXT>


           കശ്മീര്‍ പ്രളയബാധിതര്‍ക്ക് കേന്ദ്രസര്‍ക്കാര്‍ നേരിട്ട് ധനസഹായം നല്‍കിത്തുടങ്ങി    

Saturday 13 December 2014 10:08 pm IST

        ശ്രീനഗര്‍: ജമ്മുകശ്മീരിലെ പ്രളയബാധിതര്‍ക്ക് കേന്ദ്രസര്‍ക്കാര്‍ നേരിട്ട് ധനസഹായം നല്‍കിത്തുടങ്ങി. ദുരിതാശ്വാസ പ്രക്രിയയില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ പൂര്‍ണ്ണമായും പരാജയപ്പെട്ട സാഹചര്യത്തിലാണ് കേന്ദ്രം ജനങ്ങള്‍ക്ക് ബാങ്ക് അക്കൗണ്ടുവഴി പണം വിതരണം ചെയ്തുതുടങ്ങിയത്.

പ്രധാനമന്ത്രിയുടെ ഓഫീസും ദേശീയ ദുരന്തനിവാരണ അതോറിറ്റിയുമാണ് പ്രധാനമന്ത്രിയുടെ ദുരിതാശ്വാസ നിധിയില്‍നിന്നും ദുരന്തബാധിതര്‍ക്ക് പണം നല്‍കിത്തുടങ്ങിയിരിക്കുന്നത്. പൂര്‍ണ്ണമായും നശിച്ച വീടുകള്‍ക്ക് ഒരുലക്ഷം രൂപ വീതവും ഭാഗികമായി തകര്‍ന്ന വീടുകള്‍ക്ക് അമ്പതിനായിരം രൂപ വീതവുമാണ് നല്‍കുന്നത്. സംസ്ഥാന സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ച 75,000 രൂപ വീതമുള്ള ധനസഹായം ഇതുവരെ ലഭ്യമാകാതെ വന്നതോടെയാണ് കേന്ദ്രസര്‍ക്കാര്‍ പണം നേരിട്ട് വിതരണം ചെയ്യാന്‍ ആരംഭിച്ചത്. സംസ്ഥാനത്തെ ഒമര്‍ അബ്ദുള്ള സര്‍ക്കാരിന് വലിയ തിരിച്ചടിയാണ് കേന്ദ്രതീരുമാനം.

ശരിയായ പരിശോധനകള്‍ക്കുശേഷമാണ് പ്രളയബാധിതര്‍ക്കുള്ള ധനസഹായവിതരണം പ്രധാനമന്ത്രിയുടെ ഓഫീസ് ആരംഭിച്ചിരിക്കുന്നത്. 1536 കുടുംബങ്ങള്‍ക്കുള്ള 9 കോടി രൂപ ഇതിനകം ബാങ്ക് അക്കൗണ്ടുകളില്‍ കേന്ദ്രം നിക്ഷേപിച്ചുകഴിഞ്ഞു. 11,296 കുടുംബങ്ങളടെ വിവരങ്ങളും ബാങ്ക് അക്കൗണ്ട് രേഖകളും സംസ്ഥാന സര്‍ക്കാരില്‍നിന്നും ദേശീയ ദുരന്തനിവാരണ അതോറിറ്റി ശേഖരിച്ചിരുന്നു. ഇവര്‍ക്ക് മുഴുവനും എത്രയുവേഗം ധനസഹായം എത്തിക്കാനാണ് കേന്ദ്രസര്‍ക്കാര്‍ ശ്രമം.

കശ്മീരിലും ജമ്മുവിലുമായി ഏകദേശം 21,000 വീടുകള്‍ തകര്‍ന്നതായാണ് കണക്കുകള്‍. മറ്റുള്ളവരുടെ വിവരങ്ങള്‍കൂടി എത്രയുംവേഗം കേന്ദ്രത്തിന് കൈമാറാന്‍ സംസ്ഥാന സര്‍ക്കാരിന് നിര്‍ദ്ദേശം ലഭിച്ചിട്ടുണ്ട്.

നവംബര്‍ 23ന് സംസ്ഥാനത്ത് തെരഞ്ഞെടുപ്പ് റാലിയില്‍ പങ്കെടുക്കുന്നതിനായി പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെത്തിയ സമയത്താണ് പ്രളയബാധിതര്‍ക്കുള്ള സഹായം കേന്ദ്രസര്‍ക്കാര്‍ നേരിട്ട് വിതരണം ചെയ്യണമെന്ന അഭ്യര്‍ത്ഥന ലഭിക്കുന്നത്. വളരെവേഗത്തില്‍തന്നെ പ്രധാനമന്ത്രി ഇക്കാര്യം പരിഗണിക്കാമെന്ന് വ്യക്തമാക്കുകയും ചെയ്തു.

കാശ്മീരിലെ തകര്‍ന്ന വീടുകളുടെ പുനര്‍നിര്‍മ്മാണത്തിനും ആരോഗ്യമേഖലയ്ക്കുമായി 745 കോടി രൂപയാണ് പ്രധാനമന്ത്രി വാഗ്ദാനം ചെയ്തത്. പ്രളയബാധിത സംസ്ഥാനമായ ജമ്മുകാശ്മീരിന് 42,000 കോടി രൂപയുടെ ധനസഹായവും കേന്ദ്രസര്‍ക്കാര്‍ പ്രഖ്യാപിച്ചിട്ടുണ്ട്. എന്നാല്‍ കേന്ദ്രസര്‍ക്കാര്‍ സംസ്ഥാന സര്‍ക്കാരിന് കൈമാറിയ 1,700 കോടി രൂപയില്‍ ഒരു രൂപപോലും പ്രളയബാധിതര്‍ക്ക് വിതരണം ചെയ്യാതിരുന്നതാണ് ബിജെപിയേയും കേന്ദ്രസര്‍ക്കാരിനെയും ചൊടിപ്പിച്ചത്. ശ്രീനഗറില്‍ നടന്ന തെരഞ്ഞെടുപ്പ് റാലിയില്‍ ദേശീയ പ്രസിഡന്റ് അമിത് ഷാ ഇക്കാര്യം വ്യക്തമാക്കുകയും ചെയ്തു. മോദി നല്‍കിയ 1,700 കോടി രൂപ ഒമര്‍ അബ്ദുള്ള എന്തുചെയ്‌തെന്ന ബിജെപിയുടെ ചോദ്യത്തിന് സംസ്ഥാന സര്‍ക്കാരിന് മറുപടി ഇല്ലായിരുന്നു.
    
</TEXT>
</DOC>