<DOC>
<DOCNO>114112445026.utf8</DOCNO>
<TEXT>


           ഹിന്ദു അവകാശ പത്രിക ഉടന്‍ നടപ്പാക്കണം    

Monday 24 November 2014 11:54 pm IST

        പാലക്കാട്: ഹിന്ദു നേതാക്കള്‍ കേരള സര്‍ക്കാരിന് സമര്‍പ്പിച്ചിട്ടുള്ള ഹിന്ദു അവകാശപത്രിക ഉടന്‍ ചര്‍ച്ച ചെയ്ത് പാസാക്കണമെന്ന് കദളിവനത്തില്‍ ചേര്‍ന്ന ഹിന്ദു നേതൃ യോഗം സര്‍ക്കാരിനോടാവശ്യപ്പെട്ടു. ആദിവാസി മേഖലകളില്‍ സര്‍ക്കാരിന്റെ അനീതിക്ക് പരിഹാരം കാണണമെന്നും യോഗം ആവശ്യപ്പെട്ടു. ഹിന്ദു ഐക്യ വേദി സംസ്ഥാന ജന.സെക്രട്ടറി വി.സുശീല്‍കുമാര്‍ മുഖ്യ പ്രഭാഷണം നടത്തി.

ഹിന്ദു ഐക്യവേദി ജില്ലാ പ്രസിഡണ്ട് കെ.ഹരീന്ദ്രകുമാര അധ്യക്ഷത വഹിച്ചു. സാമൂഹ്യനീതി കര്‍മ്മസമിതി ജില്ലാ കണ്‍വീനര്‍ പ്രസാദ് വെണ്ണക്കര, എന്‍എസ്എസ് പാലക്കാട് യൂണിയന്‍ പ്രസിഡണ്ട് ബാലചന്ദ്രന്‍, കേരള കൈക്കോള മുതലി സംഘം സംസ്ഥാന സെക്രട്ടറി എന്‍.തങ്കപ്പന്‍, നമ്പീശന്‍സമാജം ജില്ലാ പ്രസിഡണ്ട് പി.ര.മചന്ദ്രന്‍, കേരള വിശ്വകര്‍മ്മ സഭ ജില്ലാ പ്രസിഡണ്ട് പി.ചന്ദ്രന്‍, ബ്രാഹ്മണസഭ സംസ്ഥാന സമിതിയംഗം ശിവരാമകൃഷ്ണന്‍, കേരള എഴുത്തച്ഛന്‍ സമാജം സംസ്ഥാന സംഘടനാ സെക്രട്ടറി ടി.ആര്‍.കണ്ണന്‍, നായ്ക്കന്‍ സമുദായം ജില്ലാ പ്രസിഡണ്ട് സി.ഗോപാലകൃഷ്ണന്‍, വിപിഎംഎസ് ജില്ലാ സെക്രട്ടറി എം.സുന്ദരരാജന്‍, മണ്‍പാത്ര നിര്‍മ്മാണ സമാജം ജില്ലാ സെക്രട്ടറി സി.തങ്കപ്പന്‍, കെകെഎംഎസ് ജില്ലാ സെക്രട്ടറി കെ.രാമചന്ദ്രന്‍, യോഗക്ഷേമസഭ ജില്ലാ പ്രസിഡണ്ട് ടി.എസ്.രാമന്‍ നമ്പൂതിരി, ആദിവാസി സംരക്ഷണസമിതി ജില്ലാ പ്രസിഡണ്ട് സി.ഹരി എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>