<DOC>
<DOCNO>114123055356.utf8</DOCNO>
<TEXT>


           ചലച്ചിത്ര സംവിധായകന്‍ മധു കൈതപ്രം അന്തരിച്ചു    

Tuesday 30 December 2014 9:37 am IST

        കണ്ണൂര്‍:  മലയാള ചലച്ചിത്ര സംവിധായകന്‍ മധു കൈതപ്രം(45) അന്തരിച്ചു. ഹൃദയാഘാതത്തെ തുടര്‍ന്ന് കോഴിക്കോട്ടെ സ്വകാര്യ ആശുപത്രിയിലായിരുന്നു അന്ത്യം. പയ്യന്നൂര്‍ കൈതപ്രത്ത് കെ.പി. കുഞ്ഞിരാമ പൊതുവാളുടെയും വി.കെ. നാരായണിയുടെയും മകനാണ്. ഭാര്യ: രാഖി. മകന്‍: ശ്രീരാം.

ജയരാജന്റെ സഹസംവിധായകനായി ചലച്ചിത്രരംഗത്തെത്തിയ മധു പിന്നീട് മികച്ച പുതുമുഖ സംവിധായകനുള്ള ദേശീയ പുരസ്‌കാരത്തിന് അര്‍ഹനായി. 2006ല്‍ പുറത്തിറങ്ങിയ ഏകാന്തം ആണ് ആദ്യ ചിത്രം. മികച്ച പുതുമുഖ സംവിധായകനുള്ള ദേശീയ പുരസ്‌കാരം ഏകാന്തത്തിലൂടെ ലഭിച്ചു. കേരള സര്‍ക്കാരിന്റെ പ്രത്യേക ജൂറി പുരസ്‌കാരത്തിനും ഈ ചിത്രം അര്‍ഹമായി. മധ്യവേനല്‍, ഓര്‍മ്മ മാത്രം, വെള്ളിവെളിച്ചത്തില്‍ എന്നിവയാണ് അദ്ദേഹം സംവിധാനം ചെയ്ത മറ്റു ചിത്രങ്ങള്‍.

സംവിധായകന്‍ ജയരാജിന്റെ അസോസിയേറ്റായി ആയിരുന്നു മധുവിന്റെ സിനിമാ പ്രവേശം. പ്രമേയത്തിലെ വ്യത്യസ്തതയും അവതരണത്തിലെ തനിമയുമാണ് മധുവിന്റെ സിനിമകളെ ശ്രദ്ധേയമാക്കിയത്.
    
</TEXT>
</DOC>