<DOC>
<DOCNO>114123055637.utf8</DOCNO>
<TEXT>


           കൊച്ചിക്ക് നീലനിറം പദ്ധതി: മമ്മൂട്ടി ഉദ്ഘാടനം ചെയ്തു    

Tuesday 30 December 2014 11:32 pm IST

        മട്ടാഞ്ചേരി: 'വണ്‍ കൊച്ചി വണ്‍ കളര്‍' പദ്ധതി ഫോര്‍ട്ടുകൊച്ചിയില്‍ ആരംഭിച്ചു. സിനിമാതാരം മമ്മൂട്ടി പദ്ധതി ഉദ്ഘാടനം ചെയ്തു. കൊച്ചിയിലെ അതിര്‍ത്തിമതിലുകള്‍ക്ക് നീലനിറംചാര്‍ത്തി നഗരസൗന്ദര്യമൊരുക്കുവാനാണ് പദ്ധതി ആവിഷ്‌ക്കരിച്ചിരിക്കുന്നത്. വിവിധ കേന്ദ്രങ്ങളില്‍ നഗരസഭാംഗങ്ങള്‍, റസിഡന്റ്‌സ് അസോസിയേഷനുകള്‍, എന്‍ജിഒ, ക്ലബ്ബുകള്‍ തുടങ്ങി വിവിധ തലങ്ങളിലെ പ്രതിനിധികളുള്‍പ്പെടുന്ന കമ്മിറ്റി രൂപീകരിച്ചാണ്  'നീലകൊച്ചി' ഒരുക്കല്‍ നടപ്പിലാക്കുകയെന്ന് മേയര്‍ ടോണി ചമ്മിണി പറഞ്ഞു.

ഫോര്‍ട്ടുകൊച്ചി ഞാലിപ്പറമ്പ് കവലയില്‍ നടന്ന 'ഒരു കൊച്ചി ഒരു നിറം' പദ്ധതി ജനകീയ ഐക്യത്തിന്റെയും സഹകരണത്തിന്റെയുമാകട്ടെയെന്ന് മമ്മൂട്ടി പറഞ്ഞു. ഞാലിപ്പറമ്പിലെ വീടിന്റെ മതിലില്‍ ഛായമടിച്ച് മമ്മൂട്ടി പദ്ധതി ഉദ്ഘാടനം ചെയ്തു. പ്രൊഫ. കെ. വി. തോമസ് എംപി, എംഎല്‍എമാരായ ഡൊമിനിക് പ്രസന്റേഷന്‍, ഹൈബി ഈഡന്‍, ജിസിഡിഎ ചെയര്‍മാന്‍ എന്‍. വേണുഗോപാല്‍, ഡെപ്യൂട്ടി മേയര്‍ ബി. ഭദ്ര, നഗരസഭാംഗങ്ങളായ സൗമിനി ജൈന്‍, ടി. കെ. അഷറഫ്, കെ. ജെ. സോഹന്‍, ശ്യാമളപ്രഭു, അഡ്വ. ആന്റണി കുരീത്തറ, ആര്‍. ത്യാഗരാജന്‍, കെ. ബാബു, ക്ലബ്ബ് പ്രതിനിധി ബാബു ജോസഫ് എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>