<DOC>
<DOCNO>114100329790.utf8</DOCNO>
<TEXT>


           മത്സ്യത്തൊഴിലാളികള്‍ക്ക് പുതുതായി 10,000 വീട് നല്‍കും: മുഖ്യമന്ത്രി    

Friday 3 October 2014 10:15 pm IST

        ആലപ്പുഴ: മത്സ്യത്തൊഴിലാളികള്‍ക്കു വേണ്ടി ഈ വര്‍ഷം പുതുതായി 10,000 വീട് നല്‍കാന്‍ തീരുമാനമെടുത്തിട്ടുണ്ടെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി പറഞ്ഞു. മത്സ്യഫെഡിന്റെ മത്സ്യശ്രീ അവാര്‍ഡിന്റെ വിതരണവും അതോടനുബന്ധിച്ചുള്ള സമ്മേളനവും ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.

ഏറ്റവും നല്ല സ്വയംസഹായഗ്രൂപ്പിനുള്ള അവാര്‍ഡ് വിതരണവും  മുഖ്യമന്ത്രി നിര്‍വഹിച്ചു. മത്സ്യത്തൊഴിലാളികള്‍ക്ക് 25 രൂപ സബ്‌സിഡിയോടെ മണ്ണെണ്ണ കൊടുക്കുന്നതിനായി 12 ബങ്കുകള്‍ ഉടനെ ആരംഭിക്കാന്‍ സര്‍ക്കാര്‍ തീരുമാനിച്ചിട്ടുണ്ട്. 125 മുതല്‍ 185 വരെ ലിറ്റര്‍ മണ്ണെണ്ണ 25 രൂപ സബ്‌സിഡിയോടെ നല്‍കാന്‍ സര്‍ക്കാര്‍ തീരുമാനമായി. ഏറ്റവും വേഗത്തില്‍ അതിനുള്ള നടപടി സ്വീകരിക്കുമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു. മത്സ്യത്തൊഴിലാളികളുടെ താമസത്തിനും ജീവനോപാധികള്‍ക്കും ഒരുവിധത്തിലുള്ള തടസവും ഉണ്ടാകാന്‍ പാടില്ല. അതു സംബന്ധിച്ച വ്യക്തമായ നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കിയതിനെ തുടര്‍ന്ന് കേന്ദ്രം വിദഗ്ധസമിതിയെ നിയോഗിച്ചു.

മുഖ്യമന്ത്രിയും മന്ത്രിമാരും ചീഫ് സെക്രട്ടറിയടക്കുമുള്ള ഉദ്യോഗസ്ഥരും കമ്മിറ്റിയുമായി ആശയവിനിമയം നടത്തി. കേരളം ഉയിച്ച ഓരോ പ്രശ്‌നത്തിനും അടിസ്ഥാനമായ സാഹചര്യം കമ്മറ്റിക്കു പൂര്‍ണമായി ബോധ്യപ്പെട്ടു. പ്രായോഗികമായ മാറ്റങ്ങള്‍ ഇത്തെ സിആര്‍ഇസെഡ് നിബന്ധനകളില്‍ വരുമൊണ് സര്‍ക്കാര്‍ പ്രതീക്ഷിക്കുന്നത്. മന്ത്രി കെ. ബാബു അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>