<DOC>
<DOCNO>114100229605.utf8</DOCNO>
<TEXT>


           ഏഷ്യന്‍ ഗെയിംസ്: കബഡിയില്‍ ഇന്ത്യന്‍ ടീമുകള്‍ ഫൈനലില്‍    

Thursday 2 October 2014 3:58 pm IST

        ഇഞ്ചിയോണ്‍: ഏഷ്യന്‍ ഗെയിംസ് കബഡിയില്‍ ഇന്ത്യന്‍ പുരുഷ,വനിതാ ടീമുകള്‍ ഫൈനലില്‍ കടന്നു. സെമിയില്‍ ദക്ഷിണകൊറിയയെ തോല്പിച്ചാണ് ഇന്ത്യന്‍ പുരുഷടീം ഫൈനലില്‍ കടന്നത്. സ്‌കോര്‍: 36-25.

വനിതകളുടെ സെമി ഫൈനലില്‍ തായ്‌ലന്‍ഡിനെ 41-28 ന് തോല്‍പ്പിച്ചാണ് ഇന്ത്യ ഫൈനലില്‍ കടന്നത്. ഇരു ടീമുകളും പകുതി സമയത്ത് 14 പോയിന്റ് വീതം നേടി സമനില പാലിക്കുകയായിരുന്നു. രണ്ടാം പകുതിയില്‍ നടത്തിയ മികച്ച പ്രകടനമാണ് ഇന്ത്യയ്ക്ക് തുണയായത്. അവസാന പാതിയില്‍ ഇന്ത്യ 27 പോയിന്റ് നേടിയപ്പോള്‍ തായ്‌ലന്‍ഡിന് 14 പോയിന്റ് മാത്രമാണ് നേടാനായത്. രണ്ടാം പകുതിയില്‍ മുഴുവന്‍ തായ് താരങ്ങളെയും പുറത്താക്കി ഇന്ത്യ നാല് ലോണ പോയിന്റ് നേടി. രണ്ടു പകുതികളിലുമായി മൊത്തം ആറ് ബോണസ് പോയിന്റും ഇന്ത്യ സ്വന്തമാക്കി.

പ്രതിരോധത്തില്‍ ഇന്ത്യ കാട്ടിയ അലംഭാവം മുതലെടുത്ത് തായ്‌ലന്‍ഡ് 13 ബോണസ് പോയിന്റ് നേടി. റെയ്ഡില്‍ ഇന്ത്യയ്ക്കായിരുന്നു വ്യക്തമായ മേല്‍ക്കൈ. 31 തായ് താരങ്ങളെ ഇന്ത്യ കളത്തിന് പുറത്താക്കി. 15 ഇന്ത്യന്‍ താരങ്ങളെ തായ്‌ലന്‍ഡും പുറത്താക്കി.
    
</TEXT>
</DOC>