<DOC>
<DOCNO>114112745775.utf8</DOCNO>
<TEXT>


           ബദ്ഗാം വെടിവയ്പ്പ്: ഒമ്പത് സൈനികരെ വിചാരണ ചെയ്യും    

Thursday 27 November 2014 3:44 pm IST

        ശ്രീനഗര്‍: ബദ്ഗാമിലെ ചത്തര്‍ഗ്രാമില്‍ രണ്ട് കാശ്മീരി യുവാക്കള്‍ സൈന്യത്തിന്റെ വെടിയേറ്റ് മരിച്ച സംഭവത്തില്‍ ഒമ്പത് സൈനികളെ വിചാരണ ചെയ്യുമെന്ന് ഉയര്‍ന്ന സൈനികോദ്യോഗസ്ഥന്‍ അറിയിച്ചു. ഒരു ജൂനിയര്‍ കമ്മീഷന്‍ഡ് ഓഫീസറടക്കം 53 രാഷ്ട്രീയ റൈഫിള്‍സിലെ 9 സൈനികരെയാണ് സൈനിക കോടതിയില്‍ വിചാരണ ചെയ്യുക.

നേരത്തെ കൊല്ലപ്പെട്ട യുവാക്കളുടെ കുടുംബത്തിന് പത്ത് ലക്ഷം രൂപ വീതവും പരിക്കേറ്റവര്‍ക്ക് അഞ്ചു ലക്ഷം രൂപ വീതവും സൈന്യം നഷ്ടപരിഹാരം പ്രഖ്യാപിച്ചിരുന്നു. നവംബര്‍ 3നാണ് സംഭവം നടന്നത്. പരിശോധനയ്ക്കായി ചെക്ക് പോസ്റ്റില്‍ തടഞ്ഞപ്പോള്‍ കാര്‍ നിര്‍ത്താതെ ഓടിച്ചു പോയപ്പോള്‍ ഭീകരവാദികളെന്ന് സംശയിച്ചാണ് സൈന്യം വെടിയുതിര്‍ത്തത്.
    
</TEXT>
</DOC>