<DOC>
<DOCNO>114113047119.utf8</DOCNO>
<TEXT>


           കെ.ടി .ജയകൃഷ്ണന്‍ മാസ്റ്റര്‍ ബലിദാന ദിന വാര്‍ഷികം: റാലിയും പൊതുസമ്മേളനവും ഇന്ന് പയ്യന്നൂരില്‍    

Sunday 30 November 2014 11:12 pm IST

        കണ്ണൂര്‍: യുവമോര്‍ച്ച സംസ്ഥാന ഉപാധ്യക്ഷനായിരുന്ന കെ.ടി .ജയകൃഷ്ണന്‍ മാസ്റ്ററുടെ ബലിദാനദിന വാര്‍ഷികത്തോടനുബന്ധിച്ച് ഇന്ന് വൈകുന്നേരം ബിജെപിയുടെ നേതൃത്വത്തില്‍ പയ്യന്നൂരില്‍ ജനശക്തി റാലിയും പൊതുസമ്മേളനവും നടക്കും. ഉച്ചക്ക് 3.30 ന് എടാട്ട് കോളേജ് സ്‌റ്റോപ്പില്‍ നിന്നാരംഭിക്കുന്ന പടുകൂറ്റന്‍ റാലി പെരുമ്പ കെഎസ്ആര്‍ടിസി, പുതിയ ബസ് സ്റ്റാന്റ്, പഴയ ബസ്സ്റ്റാന്റ്ുചുറ്റി സമ്മേളനനഗരിയിലെത്തും. തുടര്‍ന്ന് നടക്കുന്ന പൊതുസമ്മേളനം ബിജെപി അഖിലേന്ത്യാ സിക്രട്ടറി എച്ച്.രാജ ഉദ്ഘാടനം ചെയ്യും.

മുന്‍ ദേശീയ സെക്രട്ടറി പി.കെ.കൃഷ്ണദാസ്,സംസ്ഥാന വക്താവ് വി.കെ.സജീവന്‍.യുവമോര്‍ച്ച സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.പി.പ്രകാശ് ബാബു,ജില്ലാ പ്രസിഡണ്ട് കെ.രഞ്ചിത്ത് തുടങ്ങിയവര്‍ സംസാരിക്കും. ജനശക്തിറാലിയോടനുബന്ധിച്ച് ഇന്നലെ രാവിലെ ജില്ലയുടെ വിവിധസ്ഥലങ്ങളിലെ വീരബലിദാനികളുടെ സ്മൃതിമണ്ഡപങ്ങളില്‍നിന്നും കൊളുത്തിയ ബലിദാന്‍ ജ്യോതികളും വഹിച്ചുകൊണ്ടുളള യാത്രകള്‍ നിരവധി വാഹനങ്ങളുടെ അകമ്പടിയോടെ വൈകുന്നേരം 6മണിയോടെ പയ്യന്നൂരില്‍ സമാപിച്ചു.

കടമ്പേരിയില്‍ നിന്നാരംഭിച്ച പതാകജാഥയും ഉളിക്കലില്‍നിന്നും ആരംഭിച്ച കൊടിമരജാഥയും കണ്ണൂരില്‍നിന്നുളള ഛായാചിത്രയാത്രയും ബലിദാന്‍ ജ്യോതി യാത്രകളും പിലാത്തറയില്‍ സംഗമിച്ച ശേഷമാണ് പയ്യന്നൂരിലെ സമ്മേളനനഗരിയില്‍ സമാപിച്ചത്. തുടര്‍ന്ന് ബലിദാന്‍ ജ്യോതികള്‍ ബിജെപി സംസ്ഥാന ഉപാധ്യക്ഷന്‍ എം.ടി.രമേഷ് ഏറ്റുവാങ്ങി. പൊതുയോഗത്തില്‍ ബിജെപി സംസ്ഥാന ഉപാധ്യക്ഷന്‍ എം.ടി.രമേഷ് മുഖ്യപ്രഭാഷണം നടത്തി. പുതിയ ബസ് സ്റ്റാന്റിനടുത്തുള്ള പൊതുയോഗവേദിയില്‍ ബിജെപി ജില്ലാ പ്രസിഡണ്ട് കെ.രഞ്ചിത്ത് പതാകയുയര്‍ത്തി.
    
</TEXT>
</DOC>