<DOC>
<DOCNO>114120348136.utf8</DOCNO>
<TEXT>


           റെയില്‍വേയുടെ നവീകരണം: റിപ്പോര്‍ട്ട് 3 മാസത്തിനകം    

Wednesday 3 December 2014 11:36 pm IST

        പാലക്കാട്: റെയില്‍വേയില്‍ കൂടുതല്‍ വികേന്ദ്രീകരണം ആവശ്യമാണെന്ന് റെയില്‍വേ നവീകരണത്തെക്കുറിച്ച് പഠിച്ച് റിപ്പോര്‍ട്ട് ചെയ്യാനായി നിയോഗിച്ച ഏകാംഗകമീഷന്‍ ഇ ശ്രീധരന്‍ അഭിപ്രായപ്പെട്ടു. പാലക്കാട് റെയില്‍വേ റീജണല്‍ ഓഫീസില്‍ നടന്ന സതേണ്‍ റെയില്‍വേ റീജണല്‍ മാനേജര്‍മാരുടെ യോഗത്തിന് ശേഷമാണ് ഇക്കാര്യം പറഞ്ഞത്.

ഇന്ത്യന്‍ റെയില്‍വേയുടെ നവീകരണത്തിനാവശ്യമായ നിര്‍ദേശങ്ങളടങ്ങുന്ന റിപ്പോര്‍ട്ട് മൂന്ന് മാസത്തിനകം റെയില്‍വേ മന്ത്രിക്ക് സമര്‍പ്പിക്കും. റെയില്‍വേ ബോര്‍ഡില്‍ അധികാരം കേന്ദ്രീകരിക്കുന്നതിനാല്‍ തീരുമാനങ്ങള്‍ എടുക്കുന്നതിലും നടപ്പാക്കുന്നതിലും അനാവശ്യവൈകല്‍ വരുന്നു. അതിനാല്‍ കൂടുതല്‍ സാമ്പത്തിക അധികാരം താഴെത്തട്ടില്‍ എത്തിക്കണം. യാത്രക്കാരുടെ സൗകര്യം മെച്ചപ്പെടുത്താനുള്ള നിര്‍ദേശങ്ങളും യോഗത്തിലുണ്ടായി.

ശുചിത്വം, സുരക്ഷ എന്നിവ മെച്ചപ്പെടുത്തണം, പ്രവൃത്തികള്‍ക്ക് ഇ-ടെന്‍ഡര്‍ ഏര്‍പ്പെടുത്തണം തുടങ്ങിയ കാര്യങ്ങളും ചര്‍ച്ചചെയ്തു. പാലക്കാട് ഡിവിഷനല്‍ മാനേജര്‍ ആനന്ദ് പ്രകാശിന് പുറമേ മധുര, തിരുവനന്തപുരം, സേലം, ബംഗളൂരു ഡിവിഷനുകളില്‍നിന്നുള്ളവരും പങ്കെടുത്തു.
    
</TEXT>
</DOC>