<DOC>
<DOCNO>114110739320.utf8</DOCNO>
<TEXT>


           വിനോദത്തിനെത്തുന്നവരെ വെല്ലുവിളിച്ച് ഫോര്‍ട്ടുകൊച്ചിയില്‍ കുട്ടികളുടെ പാര്‍ക്ക്    

Friday 7 November 2014 11:18 pm IST

        മട്ടാഞ്ചേരി: അവധി ദിനങ്ങളിലും സായംസന്ധ്യയിലും വിനോദത്തിനായെത്തുന്നവരെ അവഗണിച്ചും ദുരിതവും നല്‍കി വെല്ലുവിളിക്കുകയാണ് ഫോര്‍ട്ടുകൊച്ചിയിലെ കുട്ടികളുടെ പാര്‍ക്ക്. അതിര്‍ത്തി മതിലുകളില്ലാതെ ആനന്ദത്തിനെത്തുന്ന കുട്ടിക്കൂട്ടങ്ങളെയും രക്ഷിതാക്കളെയും നാല്‍ക്കാലികള്‍ മുതല്‍ ഇഴജന്തുക്കള്‍ വരെ ഭീഷണിയായി മാറുമ്പോള്‍ സാമൂഹ്യവിരുദ്ധര്‍ ശല്യക്കാരായും അധികൃതര്‍ അവഗണിച്ചും ജനാധിപത്യഭരണത്തില്‍ വിനോദത്തിനെത്തുന്നവരെ വെല്ലുവിളിക്കുകയാണ്.

ആറ് പതിറ്റാണ്ടിലേറെ പഴക്കമുള്ളതാണ് ഫോര്‍ട്ടുകൊച്ചിയിലെ നെഹ്‌റു പാര്‍ക്ക്. കുട്ടികള്‍ക്കെന്നപോലെ രക്ഷിതാക്കള്‍ക്കും വിദേശ-ആഭ്യന്തര വിനോദസഞ്ചാരികള്‍ക്കും നെഹ്‌റുപാര്‍ക്ക് ആനന്ദം പകര്‍ന്നിരുന്നു. പാര്‍ക്കിന് ചുറ്റുമുള്ള മതിലുകളിലെ ഇരുമ്പ് ഗ്രില്ലുകളില്‍ ജലജീവികളുടെ രൂപങ്ങള്‍ ആലേഖനം ചെയ്ത് പാര്‍ക്കിലെത്തുന്നവരില്‍ ഉല്ലാസത്തോടൊപ്പം ഉദ്വേഗവും നല്‍കിയിരുന്നു.

വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് നവീകരണത്തിന്റെ പേരില്‍ പാര്‍ക്കിന്റെ അതിര്‍ത്തി മതിലുകള്‍ പൊളിച്ചുനീക്കി. നെഹ്‌റുപാര്‍ക്ക് തുറസ്സായ വേദിയാക്കി മാറ്റിയതോടെ പാര്‍ക്കിലെ കുട്ടികളുടെ ഉല്ലാസഉപകരണങ്ങള്‍ സംരക്ഷണമില്ലാതെ നശിച്ചുതുടങ്ങി. ഓരോവര്‍ഷവും നഗരസഭാ ബജറ്റില്‍ ലക്ഷങ്ങള്‍ നീക്കിവയ്ക്കുമ്പോഴും പാര്‍ക്കിന്റെ നവീകരണം ചുവപ്പുനാടയില്‍ കിടന്ന രോദനമായി മാറും. കൊച്ചി ഹെറിറ്റേജ് സൊസൈറ്റിയും ജില്ലാ ടൂറിസം വകുപ്പും കൊച്ചി വികസനസമിതിയുമെല്ലാം പൈതൃകനഗരിയിലെ നെഹ്‌റു പാര്‍ക്കിനെ നിരന്തരം അവഗണിക്കുകയും ചെയ്തു. ഇതോടെ പാര്‍ക്ക് ജനങ്ങള്‍ക്ക് ദുരിതമായി മാറുമായിരുന്നു.

ഇതിനിടെയാണ് ടൂറിസം വികസനവുമായി ബന്ധപ്പെട്ട എംഎല്‍എ ഫണ്ട് ഉപയോഗിച്ചുള്ള നവീകരണം തുടങ്ങിയത്. പാര്‍ക്കിന്റെ അതിരുകളില്‍ വന്‍ ഡ്രൈനേജ് നിര്‍മ്മിക്കാനായി കുഴിച്ചത് കുട്ടികള്‍ക്കും രക്ഷിതാക്കള്‍ക്കും മറ്റൊരു വിനയായി മാറി. നവീകരണം തുടങ്ങിയതോടെ സമീപത്തെ ഹോട്ടലുടമ കോടതിയില്‍നിന്ന് 'സ്‌റ്റേ' വാങ്ങിയതോടെ നവീകരണം തടസപ്പെടുകയും ചെയ്തു. ഇതുമൂലം പാര്‍ക്കിലേക്ക് കടക്കണമെങ്കില്‍ ഹൈജമ്പ് അറിയണമെന്ന് സ്ഥിതിയാണുള്ളത്. കൂടാതെ മരങ്ങളുടെ സംരക്ഷണം ചൂണ്ടിക്കാട്ടി പ്രകൃതി സംരക്ഷകരും രംഗത്തെത്തിയത് ഏറെ പ്രതിസന്ധിയും സൃഷ്ടിച്ചു.

പൈതൃക നഗരിയിലെത്തുന്ന വിനോദസഞ്ചാരികള്‍ക്ക് 'നെഹ്‌റുപാര്‍ക്ക്' അന്യമാകുന്നതോടൊപ്പം സാമൂഹ്യവിരുദ്ധരുടെ താവളമാവുകയും ഇഴജന്തുക്കളുടെയും നാല്‍ക്കാലികളുടെയും വിഹാരകേന്ദ്രമായും ഫോര്‍ട്ടുകൊച്ചി പാര്‍ക്ക് മാറുകയും ചെയ്യുകയാണ്.
    
</TEXT>
</DOC>