<DOC>
<DOCNO>114121846457.utf8</DOCNO>
<TEXT>


           നടിയുടെ പരസ്യം കാണിച്ച്  2 ലക്ഷം തട്ടിയെടുത്തതായി പരാതി    

Thursday 18 December 2014 10:36 am IST

        കൊച്ചി: സോപ്പിന്റെ വിതരണാവകാശം നല്‍കാമെന്ന് പറഞ്ഞ് രണ്ടുലക്ഷം രൂപ തട്ടിയെടുത്തതായി പരാതി. വെല്‍ഗ്ലോ എന്ന സോപ്പ് കമ്പനി ഡയറക്‌ടേഴ്‌സ് ആണെന്ന് സ്വയം പരിചയപ്പെടുത്തി പവിത്രമണിരാജി, ബൃന്ദമണിരാജി, മണികണ്ഠന്‍, നിഷാദ്, സന്തോഷ് എന്നിവര്‍ ചേര്‍ന്ന് കബളിപ്പിച്ചുവെന്നാണ് പരാതി.

കളമശ്ശേരി എച്ച്എംടി കോളനി നിവാസി പി.എ.ആഷിഖാണ് പരാതിക്കാരന്‍. പ്രതികളെക്കുറിച്ച് പോലീസ് അന്വേഷിച്ചുവരുന്നു. ഇവര്‍ സമാനമായ മറ്റു തട്ടിപ്പുകളും നടത്തിയിട്ടുള്ളതായി സൂചനയുണ്ട്. നടി അമലപോള്‍ അഭിനയിച്ച സോപ്പിന്റെ യുട്യൂബ് പരസ്യവും പ്രതികള്‍ കാണിച്ചതായി പരാതിക്കാരന്‍ പറഞ്ഞു. അഡ്വാന്‍സായാണ് 2 ലക്ഷം നല്‍കിയത്. ബാക്കി തുകയുമായി ബാംഗ്ലൂരിലെത്താനായിരുന്നു നിര്‍ദ്ദേശം സംശയം തോന്നിയതിനെ തുടര്‍ന്ന് പണം തിരികെ ചോദിച്ചപ്പോള്‍ പ്രതികള്‍ മുങ്ങുകയായിരുന്നു.
    
</TEXT>
</DOC>