<DOC>
<DOCNO>114111742267.utf8</DOCNO>
<TEXT>


           യൂറോപ്യന്‍ യൂണിയനുമായി ആണവോര്‍ജ്ജ കരാറില്‍ ഭാരതം ഒപ്പുവെക്കും    

Monday 17 November 2014 12:49 am IST

        ന്യൂദല്‍ഹി: യൂറോപ്യന്‍ യൂണിയനുമായി ആണവോര്‍ജ്ജ സഹകരണ കരാറില്‍ ഭാരതം ഒപ്പുവെക്കും. ഭാരതത്തിന്റെ ആണവോര്‍ജ്ജ വകുപ്പും യൂറോപ്യന്‍  യൂണിയന്‍ ജോയിന്റ് റിസര്‍ച്ച് സെന്ററും തമ്മില്‍ അടുത്തവര്‍ഷമാണ് കരാര്‍. യൂറോപ്യന്‍ യൂണിയന്‍ പ്രതിനിധികളുമായി ഭാരതം നടത്തിയ ചര്‍ച്ചയിലാണ് ആണവോര്‍ജ്ജ രംഗത്ത് നിര്‍ണ്ണായകമാകാന്‍ പോകുന്ന സുപ്രധാന തീരുമാനം കൈക്കൊണ്ടത്.

ആണവോര്‍ജ്ജ രംഗത്തെ കേന്ദ്രീകരിച്ചുള്ള ഗവേഷണങ്ങളും മറ്റുമാണ് ഇതിലൂടെ ലക്ഷ്യമിടുന്നതെന്ന് ഭാരതത്തിലെ യുറോപ്യന്‍ യൂണിയന്‍ അംബാസഡര്‍ ജൊവോ ക്രാവിന്‍ഹോ പറഞ്ഞു. ഭാരതവുമായി ഇതുസംബന്ധിച്ച് ചര്‍ച്ചകള്‍ നടത്തിയെന്നും അടുത്തവര്‍ഷം കരാറില്‍ ഒപ്പുവെക്കുമെന്നും അദ്ദേഹം വ്യക്തമാക്കി.

ഭാരതവുമായി ഇത്തരമൊരു കരാറില്‍ ഒപ്പുവെക്കുന്നതില്‍ ചുരുക്കം ചില രാജ്യങ്ങള്‍ ആശങ്ക പ്രകടിപ്പിച്ചിരുന്നു. എന്നാല്‍ ഇപ്പോള്‍ യൂറോപ്യന്‍ യൂണിയന്റെ തീരുമാനത്തോട് ഏകാഭിപ്രായമാണുള്ളത്. വ്യത്യസ്ത ഭാഷയായതിനാല്‍ കരാറില്‍ ഏതുഭാഷ ഉപയോഗിക്കണമെന്നാണ് ഇപ്പോള്‍ ചര്‍ച്ചചെയ്തുകൊണ്ടിരിക്കുന്നത്. ഇതില്‍ തീരുമാനം കൈക്കൊണ്ട് അടുത്തവര്‍ഷം തന്നെ കരാറില്‍ ഒപ്പുവെക്കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

ന്യൂക്ലിയര്‍ സപ്ലയേഴ്‌സ് ഗ്രൂപ്പിലേക്ക് ഭാരതത്തിന് വഴിതുറന്നു നല്‍കുന്ന നിര്‍ണ്ണായക ഉടമ്പടിയായി ഇതിനെ കരുതാം. ആണവോര്‍ജ്ജ മേഖലയുമായി ബന്ധപ്പെട്ട് വിവിധ വിഷയങ്ങളില്‍ പ്രത്യേകിച്ച് ആരോഗ്യമേഖലയില്‍ ഉള്‍പ്പെടെ ഭാരതത്തിന് പ്രയോജനമായിരിക്കും കരാറെന്നാണ് വിലയിരുത്തല്‍.

ഇന്റോ-യുഎസ് ആണവോര്‍ജ്ജ കരാറിനുശേഷം റഷ്യ, കസാക്കിസ്ഥാന്‍, ബ്രിട്ടണ്‍, ദക്ഷിണകൊറിയ, മംഗോളിയ, ഫ്രാന്‍സ് എന്നീ രാജ്യങ്ങളുമായി ഭാരതം കരാറില്‍ ഒപ്പുവെച്ചിരുന്നു. കഴിഞ്ഞ സപ്തംബറില്‍ ആസ്‌ട്രേലിയയുമായാണ് അവസാനം കരാറിലേര്‍പ്പെട്ടത്.
    
</TEXT>
</DOC>