<DOC>
<DOCNO>114112244006.utf8</DOCNO>
<TEXT>


           ദൈവത്തിന്റെ അരുമകള്‍    

Saturday 22 November 2014 4:50 pm IST

        കുട്ടികള്‍ ദൈവത്തിന്റെ അരുമകളാണത്രെ, അല്ല ദൈവങ്ങള്‍ തന്നെ എന്നും പറയുന്നു. കറയും കന്മഷവുമില്ലാത്ത നിഷ്‌കളങ്കബാല്യങ്ങള്‍ക്കൊപ്പം തന്നെ വേണ്ടയാളാണ് ദൈവമെന്ന് ആര്‍ക്കും സധൈര്യം പറയാം.

അത്തരം കുട്ടികളെ ഉപദ്രവിക്കുക, പീഡിപ്പിക്കുക എന്നൊക്കെ ആയാല്‍ എന്താ കഥ? ദൈവത്തിനെതിരെ നില്‍ക്കുന്നു എന്നല്ലേ? എന്നു വെച്ചാല്‍ സത്യത്തെ ഗളഹസ്തം ചെയ്യുന്നു എന്നല്ലേ? അങ്ങനെ ചെയ്യാമോ? പുരാതനകാലത്തെ ചുംബനശാസ്ത്രത്തിന്റെ ആധുനികോത്തര വഴികള്‍ കണിശമായി എഴുതുകയും പറയുകയും അത്തരം വഴികളിലേക്ക് നവയൗവനങ്ങളെ ആട്ടിത്തെളിക്കുകയും ചെയ്യുന്നവരെന്തേ കുട്ടികളോടുള്ള അനീതിക്കെതിരെ ഒരു കുട്ടി ഉമ്മ സമരം സംഘടിപ്പിക്കുന്നില്ല. നിഷ്‌കളങ്കതയെ താലോലിക്കുമ്പോള്‍, അവരെ സംരക്ഷിക്കുമ്പോള്‍ തങ്ങളുടെ അജണ്ട നടപ്പാക്കാനാവില്ല എന്ന് കരുതിയിട്ടാവുമോ? നാടൊട്ടുക്കും കുട്ടികള്‍ക്കെതിരെ ഉന്മാദികള്‍ ആര്‍ത്തട്ടഹസിച്ചു വരികയാണ്.

കോഴിക്കോട് ജില്ലയിലെ മലയോര ഗ്രാമത്തിലെ ആംഗലേയ മാധ്യമ പള്ളിക്കൂടത്തില്‍ എല്‍കെജിയില്‍ പഠിക്കുന്ന മോളെയാണ് അതേ സ്‌കൂളിലെ കുട്ടികള്‍ പിച്ചിച്ചീന്തിയത്. പ്രഗല്‍ഭരുടെ കുട്ടികള്‍ അന്യായത്തിന് മുതിര്‍ന്നപ്പോള്‍ അവരെ രക്ഷിക്കാനാണ് സ്‌കൂള്‍ മാനേജ്‌മെന്റും അവരുടെ ഒത്താശക്കാരായ പോലീസും ശ്രമിച്ചത്. സ്‌കൂള്‍ വാനിന്റെ ഡ്രൈവറായ യുവാവിനെ മര്‍ദ്ദിച്ച് കുറ്റം ഏറ്റെടുപ്പിക്കാനുള്ള പോലീസ് വിദ്യ സമര്‍ത്ഥമായി അരങ്ങേറുകയും ചെയ്തു. ജാഗരൂകരായ സമൂഹം എല്ലാ വ്യത്യാസവും മാറ്റിവെച്ച് പ്രതിഷേധക്കൊടുങ്കാറ്റ് ഉയര്‍ത്തിയപ്പോള്‍ തല്‍ക്കാലം ഡ്രൈവറെ വിട്ടുകൊടുത്തു.

ഇനിയും ഏതു നിമിഷത്തിലും അയാളില്‍ കാക്കിപ്പിടുത്തം വീഴാം. മനുഷ്യനന്മ ലക്ഷ്യമിട്ട് ഇറങ്ങിത്തിരിച്ച ഒരു പോലീസ് ഓഫീസര്‍ ഉണ്ടായിരുന്ന അതേ സ്റ്റേഷനില്‍ നിന്നു തന്നെയാണ് ഇമ്മാതിരി ക്രൂരതകളും ചിറകടിച്ചുയരുന്നത് എന്നത് അങ്ങേയറ്റം വേദനാജനകമാണ്. നിസ്സഹായര്‍ക്ക് കൈത്താങ്ങാകേണ്ടവര്‍ കാലുഷ്യത്തിന്റെ കടുംവെട്ടിലേക്കാണ് ഇറങ്ങിത്തിരിക്കുന്നത്. കുട്ടികളെ ദൈവമായി കണ്ടില്ലെങ്കിലും മനുഷ്യരായി കാണാന്‍ ശ്രമിച്ചുകൂടേ എന്ന് നമുക്ക് ചോദിച്ചുകൊണ്ടിരിക്കുക.

കുട്ടികള്‍ക്കെതിരെയുള്ള ക്രൂരതകളുടെ പശ്ചാത്തലത്തിലാണ് ദ ഹിന്ദുവിന്റെ മാഗസിന്‍ (നവം 16) ഒരു ഫീച്ചര്‍ നല്‍കിയിരിക്കുന്നത്. ഈ ലോകം കുട്ടികള്‍ക്ക് ഭീകര ഇടമാവാന്‍ കാരണമെന്താണെന്നാണ് ഫീച്ചര്‍ വിശകലനം ചെയ്യുന്നത്. രമ്യാകണ്ണന്റെ ഫീച്ചറിന്റെ തലക്കെട്ട് ഇതാ: ലോസ്റ്റ് ചൈല്‍ഡ് ഹുഡ് . രക്ഷിതാക്കള്‍ക്ക് കുട്ടികളെ വേണ്ടവിധത്തില്‍ ശ്രദ്ധിക്കാന്‍ കഴിഞ്ഞാല്‍ പിന്നീട് സംഭവിക്കാവുന്ന വന്‍ വിപത്തില്‍ നിന്ന് അവരെ രക്ഷിക്കാനാവും എന്ന് രമ്യ ചൂണ്ടിക്കാട്ടുന്നു. കുട്ടികളുടെ നടപ്പും സ്വഭാവരീതികളും തന്മയത്വത്തോടെ വേണം നിരീക്ഷിക്കാന്‍. കുറ്റം കണ്ടെത്താനുള്ള പോലീസ് നിരീക്ഷണം പാടില്ലെന്ന്.

ഇന്ത്യയില്‍ എമ്പാടും നടക്കുന്ന ബാലപീഡനങ്ങളുടെ ഒരേകദേശ രൂപം ഫീച്ചറില്‍ വായിക്കാം. അതിനൊപ്പം നന്ദിഷായുടെ ചില ഉപദേശങ്ങളുമുണ്ട്. രക്ഷിതാക്കള്‍ ഏതൊക്കെ കാര്യങ്ങള്‍ ശ്രദ്ധിക്കണം, എങ്ങനെ കുട്ടികളെ അപകടക്കുരുക്കില്‍ നിന്ന് പുറത്തുകടത്തണം എന്നതിനെക്കുറിച്ച് ലളിതമായി വിവരിക്കുന്നു. അന്യരുടെ സ്പര്‍ശനം, വാക്കുകള്‍, നോട്ടം, പെരുമാറ്റം എന്നിവയിലെ കൊള്ളുന്നതും കൊള്ളരുതാത്തതുമായ വശം കുട്ടിയെ ബോധ്യപ്പെടുത്തിക്കൊടുക്കേണ്ടത് എങ്ങനെ എന്നതിനെക്കുറിച്ചും പറയുന്നു. ഇതിന്റെയൊക്കെ രത്‌നച്ചുരുക്കം ഇത്രയേയുള്ളൂ. കുട്ടികളെ സ്‌നേഹിക്കുക, വീട്ടില്‍ സ്‌നേഹം കിട്ടിയില്ലെങ്കില്‍ വഴിതെറ്റിയ ഏതെങ്കിലും സ്‌നേഹത്തിന്റെ കൊമ്പില്‍ അവര്‍ തൂങ്ങിപ്പോവും.

കണ്ണീരും കൈയുമായി പിന്നീട് വാവിട്ട് കരഞ്ഞിട്ട് ഫലമുണ്ടാവില്ല. ഒപ്പം അധികൃതരും ഇക്കാര്യത്തില്‍ ഫലപ്രദമായ ഇടപെടലുകള്‍ നടത്തേണ്ട ആവശ്യകതയും എടുത്തുപറയുന്നു. നിസ്സഹായരുടെ മേല്‍ കുതിരകയറുന്ന കൊമ്പന്മാരെ നിലയ്ക്കു നിര്‍ത്താന്‍ പോന്ന നിയമങ്ങള്‍ ഇവിടെയുണ്ടെങ്കിലും പല താല്‍പ്പര്യങ്ങളുടെയും സമ്മര്‍ദ്ദത്തിനടിപ്പെട്ട് അതൊക്കെ കാറ്റില്‍പ്പറത്തുന്നു. ജാഗ്രതയുള്ള സമൂഹം ആരോഗ്യമുള്ള ലോകത്തിന്റെ മുഖശോഭയാണ്. ആ മുഖശോഭയാണ് മനുഷ്യനില്‍ എന്നും നിറഞ്ഞുനില്‍ക്കേണ്ടത്.

ചുംബന സമരത്തിന്റെ പേമാരി അടങ്ങിയിട്ടും ചന്നംപിന്നം ചാറ്റല്‍ മഴയുണ്ട്. മരംപെയ്യുന്നുമുണ്ട്. ആ പെയ്ത്തില്‍ ഓരോരുത്തരും ആര്‍ജിച്ചതും ആര്‍ജിക്കാന്‍ പോകുന്നതുമായ സംസ്‌കാരത്തിന്റെ വക്രീകൃത മുഖം കാണാം. ആ മുഖം നമുക്കു മുമ്പില്‍ അനാവരണം ചെയ്യിക്കാന്‍ ചില പത്രാധിപന്മാര്‍ കാണിച്ച ഔചിത്യത്തെ എത്ര അഭിനന്ദിച്ചാലാണ് മതിയാവുക? ഇതാ ചുംബനസംസ്‌കാരത്തിനുവേണ്ടി തൂലികയും തൂമ്പയുമായി ഇറങ്ങിത്തിരിച്ചിരിക്കുന്ന ഘടാഘടിയന്മാര്‍: ശ്രീകാന്ത് കോട്ടക്കല്‍ (ചുംബനദ്യൂതത്തിലെ സദാചാരക്കരുക്കള്‍), സുധീഷ് കോട്ടേമ്പ്രം (യുദ്ധങ്ങള്‍ ചിലപ്പോള്‍ ചുണ്ടുകള്‍കൊണ്ടുമാവാം), താഹമാടായി (എ. അയ്യപ്പന്റെ ചുംബനങ്ങള്‍ ഉന്മാദങ്ങള്‍), പി. പവിത്രന്‍ (അര്‍ത്ഥവത്തായ ഒരു ശതാബ്ദി ആഘോഷം) ഇത്രയും സമകാലിക മലയാളം വാരിക (നവം. 21) വഹ! അരുന്ധതി ബി.

(ചുംബിക്കാനറിയാത്തവരുടെ ദുരാചാരങ്ങള്‍) കമലറാമന്റെ മാതൃഭൂമി ആഴ്ചപ്പതിപ്പ് വഹ! പ്രതാപ് കിഴക്കേമഠം (ഹിപ്പിയിസത്തില്‍ നിന്നും ചുംബനസമരത്തിലേക്ക്), ഡോ. എം.എസ്. പോള്‍ (ഫെമിനിസ്റ്റ് വിരോധം) കലാകൗമുദി (നവം. 23) വഹ! ഇങ്ങനെയൊക്കെ ആയ സ്ഥിതിക്ക് നമുക്ക് ജനാധിപത്യ രീതിയില്‍ ചുംബിക്കാന്‍ ഒരു ക്ലബ് തുടങ്ങിയാലോ? പണിയില്ലാതെ നടക്കുന്ന പയ്യന്മാര്‍ക്കും പയ്യികള്‍ക്കും ഒരു തൊഴിലായില്ലേ? തദ്ദേശ സ്ഥാപനങ്ങള്‍ക്ക് കെട്ടിട നികുതി, സര്‍ക്കാറിന് സേവനനികുതി ഹാ ഹാ എന്തെല്ലാം തരത്തില്‍ ആദായമുണ്ടാകും. ബാറില്‍ പോയത് പിടിക്കാന്‍ നിരുപദ്രവമായ ഒരു സംഗതി. ആലോചിക്കാം. ഇനി ഒരു വിദഗ്ധസമിതി ആയതിനായി തട്ടിക്കൂട്ടുന്നുവെങ്കില്‍ മേപ്പടി സ്വാതന്ത്ര്യമോഹികളും ദാഹികളുമായ ചുള്ളന്മാരെയും പത്രാധിപ ശിങ്കങ്ങളെയും ഉള്‍പ്പെടുത്താം. വീണത് വിദ്യയാക്കാനും പഠിക്കണം, ഏത്.
ഇനി ഇതുമായി നേരിട്ട് ബന്ധമില്ലാത്ത ഒരു പത്രാധിപക്കുറിപ്പിലേക്ക് പ്രിയപ്പെട്ട വായനക്കാരെ ക്ഷണിക്കുകയാണ്.

നിങ്ങള്‍ക്ക് തികച്ചും ബോറടിക്കുന്നുണ്ടെന്ന് അറിയാം. എങ്കിലും ഇതും കൂടിയൊന്നു കണ്ടേച്ചു പോവുക. കൊച്ചിയില്‍ നിന്ന് പ്രസിദ്ധീകരിക്കുന്ന ഗാന്ധിദര്‍ശന്‍ മാസികയായ പൂര്‍ണോദയയുടെ നവംബര്‍ ലക്കത്തിന്റെതാണ് പത്രാധിപക്കുറിപ്പ്. അതില്‍ നിന്ന് നാലഞ്ചു വരി ഇതാ: വസ്ത്രധാരണത്തിന്റേയും പെരുമാറ്റത്തിന്റേയും കാര്യത്തില്‍ മാറ്റങ്ങള്‍ സ്വാഭാവികമാണ്. പക്ഷേ, അത് സമൂഹത്തിന് മാതൃകയായിരിക്കണമെന്ന നിഷ്‌കര്‍ഷ പുലര്‍ത്തേണ്ടത് നമ്മുടെ ഓരോരുത്തരുടെയും ഉത്തരവാദിത്തമല്ലേ? ''അവകാശങ്ങളുടെ ഉത്ഭവസ്ഥാനം കര്‍ത്തവ്യ നിര്‍വഹണമാണ്'' എന്നും ''കര്‍ത്തവ്യത്തിന്റെ നിര്‍വഹണവും സന്മാര്‍ഗത്തിന്റെ ആചരണവും രണ്ടു സംഗതിയല്ല'' എന്നുമുള്ള ഗാന്ധിജിയുടെ വാക്കുകള്‍ തന്നെയാണ് ഇവിടെയും നമുക്ക് ഓര്‍മ്മിക്കാനുള്ളത്. ഇത്തരം ഓര്‍മകളാണ് മനുഷ്യത്വത്തിന്റെ ഹരിതസമൃദ്ധിയിലേക്ക് നമ്മുടെ ചേതനയെ കൂട്ടിക്കൊണ്ടു പോവുന്നത്. അല്ലായിരുന്നെങ്കില്‍ ആദിമമനുഷ്യന്റെ കാമനകളുടെ കരാളരൂപം തന്നെയാവുമായിരുന്നു നമ്മുടെ സമൂഹം. ഈ പത്രാധിപക്കുറിപ്പിന്റെ തലക്കെട്ട് നമുക്ക് ഇങ്ങനെ വായിക്കാം: വ്യക്തി സ്വാതന്ത്ര്യം സമൂഹത്തിന്റെ നന്മയെക്കാള്‍ വലുതല്ല. ആണെന്ന് കരുതുന്നവര്‍ ആരെങ്കിലുമുണ്ടെങ്കില്‍ അവരോട് നമുക്ക് എതിര്‍പ്പുമില്ല. അരുന്ധതിറോയിയുടെ ഗാന്ധിജിയന്‍ സങ്കല്‍പ്പങ്ങള്‍ക്കു കൂടി അരുനില്‍ക്കുന്ന എത്രയെത്ര പേരെ നമുക്കറിയാം, അല്ലേ?

കാര്‍ട്ടൂണീയം
കമ്മ്യൂണിസ്റ്റ് കലാപത്തിന്റെ കാവ്യസൗന്ദര്യം കാണണമെന്ന് താല്‍പ്പര്യമുള്ളവര്‍ക്ക് മലയാള മനോരമ (നവം.18)യുടെ ഒന്നാം പുറം നോക്കാം. ബൈജുവിന്റെ വരയില്‍ തളര്‍ന്ന് അവശരായി കിടക്കുന്നു രണ്ടു യമണ്ടന്‍ നേതാക്കള്‍. അവര്‍ക്ക് ആശ്വാസമേകി മറ്റു മൂന്നു പേര്‍. എന്തിനെഴുതുന്നു അധികം. ഇതു തന്നെ വയറുനിറയ്ക്കാനില്ലേ?

 
    
</TEXT>
</DOC>