<DOC>
<DOCNO>114112344534.utf8</DOCNO>
<TEXT>


           യുവമോര്‍ച്ചയുടെ ശുചിത്വ  യജ്ഞത്തിന് തുടക്കമായി    

Sunday 23 November 2014 10:23 pm IST

കെ.ടി. ജയകൃഷണന്‍ മാസ്റ്റര്‍ ബലിദാനദിനത്തോടനുബന്ധിച്ച് സര്‍ക്കാര്‍ ആശുപത്രികള്‍ ശുചീകരിക്കുന്നതിന്റെ സംസ്ഥാനതല ഉദ്ഘാടനം തിരുവനന്തപുരം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ ബിജെപി സംസ്ഥാന പ്രസിഡന്റ് വി. മുരളീധരന്‍ നിര്‍വ്വഹിക്കുന്നു
തിരുവനന്തപുരം: കെ.ടി. ജയകൃഷണന്‍ മാസ്റ്റര്‍ ബലിദാനി ദിനത്തോടനുബന്ധിച്ച് യുവമോര്‍ച്ച സര്‍ക്കാര്‍ ആശുപത്രികള്‍ കേന്ദ്രീകരിച്ച് നടത്തുന്ന ശുചീകരണ യഞ്ജത്തിന് തുടക്കമായി. പരിപാടിയുടെ സംസ്ഥാനതല ഉദ്ഘാടനം തിരുവനന്തപുരം മെഡിക്കല്‍ കോളേജ് ആശുപത്രി പരിസരത്ത് ബിജെപി സംസ്ഥാന അദ്ധ്യക്ഷന്‍ വി. മുരളീധരന്‍ നിര്‍വ്വഹിച്ചു.
ജനങ്ങള്‍ നേരിടുന്ന വലിയ പ്രതിസന്ധിയാണ് അനുദിനം പെരുകുന്ന മാലിന്യകൂമ്പാരങ്ങളെന്നും ജനങ്ങളോട് ഏറെ അടുത്തു നില്‍ക്കുന്ന സര്‍ക്കാര്‍ ആശുപത്രികള്‍ വൃത്തിയാക്കുന്നതിലൂടെ ശുചിത്വ ഭാരതം എന്ന സങ്കല്‍പ്പത്തിന് ജനകീയ മുഖം കൈവരുമെന്നും മുരളീധരന്‍ പറഞ്ഞു.
സാധാരണക്കാരനാണ് സര്‍ക്കാര്‍ ആശുപത്രിയിലെത്തുന്നത്. അവന്‍ നേരിടുന്ന ഏറ്റവും വലിയ പ്രശ്‌നമാണ് ആശുപത്രികളിലെ വൃത്തിഹീനമായ അന്തരീക്ഷം. ഇത് മനസിലാക്കി ഇത്തരമൊരു ഉദ്യമത്തിന് തയ്യാറായ യുവമോര്‍ച്ച അഭിനന്ദമര്‍ഹിക്കുന്നു.
പ്രധാനമനമന്ത്രി നരേന്ദ്രമേദി വിഭാവനം ചെയ്ത സ്വച്ഛ് ഭാരതം പദ്ധതി എല്ലാ സംസ്ഥാനങ്ങളും ഏറ്റെടുത്തു കഴിഞ്ഞു. സമൂഹത്തിന്റെ നാനാതുറയില്‍ നിന്നും ശുചിത്വ ഭാരതത്തിനായി പങ്കാളിത്വം വേണം. ഇതൊരു രാഷ്ട്രീയ പരിപാടിയല്ല. സ്വച്ഛ് ഭാരത് പദ്ധതി ഫലപ്രദമായി നടപ്പാക്കാന്‍ എല്ലാ വിഭാഗം ജനങ്ങളും ഒരുമിച്ച് ചേരണം. ബിജെപി സംസ്ഥാനതലത്തില്‍ എല്ലാ മാസവും ആദ്യത്തെ തിങ്കളാഴ്ച ശുചീകരണ പരിപാടികള്‍ സംഘടിപ്പിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
സംസ്ഥാനത്തെ എല്ലാ സര്‍ക്കാര്‍ ആശുപത്രികളിലും യുവമോര്‍ച്ച ശുചീകരണപരിപാടികള്‍ സംഘടിപ്പിക്കുമെന്ന് യുവമോര്‍ച്ച സംസ്ഥാന അദ്ധ്യക്ഷന്‍ അഡ്വ. പി. സുധീര്‍ പറഞ്ഞു. അതത് ജില്ലാ കമ്മിറ്റികളുടെ നേതൃത്വത്തില്‍ കെ.ടി. ജയകൃഷ്ണന്‍ മാസ്റ്റര്‍ ബലിദാനി ദിനമായ ഡിസംബര്‍ ഒന്ന് വരെയാണ് ശുചീകരണ പരിപാടി സംഘടിപ്പിച്ചിട്ടുള്ളത്.
ബിജെപി സംസ്ഥാന വക്താവ് വി.വി. രാജേഷ്, ജില്ലാ പ്രസിഡന്റ് അഡ്വ. എസ്. സുരേഷ്, ബിജെപി നേതാക്കളായ പോങ്ങുമ്മൂട് വിക്രമന്‍, ചെറുവക്കല്‍ ജയന്‍, യുവമോര്‍ച്ച സംസ്ഥാന സെക്രട്ടറി സജികുമാര്‍, സംസ്ഥാന സമിതി അംഗങ്ങളായ സമ്പത്ത്, നിശാന്ത്, ജിലാ പ്രസിഡന്റ് മുളയറ രതീഷ്, ജനറല്‍ സെക്രട്ടറിമാരായ രാജാജി നഗര്‍ മഹേഷ്, അനീഷ് ജില്ലാ ഭാരവാഹികളായ അരുണ്‍, രഞ്ചിത്ത് ചന്ദ്രന്‍, സതീഷ്, വിഭാഷ്‌കുമാര്‍, സുധീഷ്, ഉണ്ണിക്കണ്ണന്‍ എന്നിവര്‍ ശുചീകരണ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കി. 150-ഓളം യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍ പങ്കെടുത്തു.

</TEXT>
</DOC>