<DOC>
<DOCNO>114102535603.utf8</DOCNO>
<TEXT>


           പൂച്ചയുടെ ആക്രമണത്തില്‍ വൃദ്ധക്ക് ഗുരുതര പരിക്ക്    

Saturday 25 October 2014 9:06 pm IST

        ചാരുംമൂട്: പൂച്ചയുടെ ആക്രമണത്തില്‍ വൃദ്ധക്ക് ഗുരുതരമായി പരിക്കേറ്റു. ചുനക്കര കോമല്ലൂര്‍ കുറുത്തടി ശാന്തിമഠത്തില്‍ പത്മിനി (60)ക്കാണ് ഗുരുതരമായി പരിക്കേറ്റത്. ഇവരെ കോട്ടയം മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. ശനിയാഴ്ച രാവിലെ 10.30നായിരുന്നു സംഭവം. ഒറ്റക്കു താമസിക്കുന്ന പത്മിനി പത്തോളം പൂച്ചകളെ വളര്‍ത്തിയിരുന്നു. അയല്‍വീട്ടിലെ പൂച്ച പത്മിനിയുടെ വളര്‍ത്തു പൂച്ചകളില്‍ ഒന്നിനെ ആക്രമിക്കുന്നതു കണ്ട് ഓടിക്കാന്‍ ശ്രമിച്ചപ്പോഴാണ് കടിയേറ്റത്. കാല്‍പ്പാദത്തിന് മുകളിലായി നിരവധി മുറിവുകളാണ് പത്മിനിക്ക് ഉണ്ടായിട്ടുള്ളത്.
    
</TEXT>
</DOC>