<DOC>
<DOCNO>114120949597.utf8</DOCNO>
<TEXT>


           ആദ്യദിനം അഞ്ച് റെക്കോര്‍ഡുകള്‍    

Tuesday 9 December 2014 12:04 am IST

കൗമാരക്കുതിപ്പിന് കേളികൊട്ട് ഉയര്‍ന്നു: 58-ാമത് സംസ്ഥാന സ്‌കൂള്‍ കായികമേളയ്ക്ക് അഭിവാദ്യമര്‍പ്പിച്ച് നടന്ന മാര്‍ച്ച് പാസ്റ്റ്‌
തിരുവനന്തപുരം: സംസ്ഥാന സ്‌കൂള്‍ അത്‌ലറ്റിക് മീറ്റിന്റെ ആദ്യദിവസം അഞ്ച് പുതിയ റെക്കോര്‍ഡുകള്‍ പിറന്നു. ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ 400 മീറ്ററില്‍ ഉഷ സ്‌കൂളിന്റെ ജിസ്‌ന മാത്യു പുതിയ റെക്കോര്‍ഡിന് അവകാശിയായി. 2005-ല്‍ ഉഷയുടെ ശിഷ്യയായ ടിന്റു ലൂക്ക സ്ഥാപിച്ച റെക്കോര്‍ഡാണ് മറ്റൊരു ശിഷ്യയായ ജിസ്‌ന മറികടന്നത്. 56.04 സെക്കന്റില്‍ പറന്നെത്തിയാണ് ജിസ്‌ന ടിന്റുവിന്റെ പേരിലുണ്ടായിരുന്ന 56.41 സെക്കന്റിന്റെ റെക്കോര്‍ഡ് തിരുത്തിക്കുറിച്ചത്.
ജൂനിയര്‍ ആണ്‍കുട്ടികളുടെ 3000 മീറ്ററില്‍ കോതമംഗലം മാര്‍ ബേസില്‍ എച്ച്എസ്എസിലെ ബിബിന്‍ ജോര്‍ജ് 08:46.66 സെക്കന്റില്‍ ഫിനിഷ് ചെയ്താണ് പുതിയ റെക്കോര്‍ഡ് സ്ഥാപിച്ചത്. 2012-ല്‍ പാലക്കാട് പറളി എച്ച്എസിലെ മുഹമ്മദ് അഫ്‌സല്‍ സ്ഥാപിച്ച 08:53.04 സെക്കന്റിന്റെ റെക്കോര്‍ഡാണ് ബിബിന്റെ കുതിപ്പില്‍ വഴിമാറിയത്. ഇതേ വിഭാഗം ജാവലിന്‍ ത്രോയിലും നിലവിലെ റെക്കോര്‍ഡ് തകര്‍ക്കപ്പെട്ടു. ചാലക്കുടി ചെമ്പൂച്ചിറ ഗവ. എച്ച്എസ്എസിലെ കിരണ്‍നാഥ് 50.99 മീറ്റര്‍ എറിഞ്ഞാണ് പുതിയ റെക്കോര്‍ഡ് സ്ഥാപിച്ചത്.
2012-ല്‍ ജിക്കു ജോസഫ് സ്ഥാപിച്ച 48.49 മീറ്ററിന്റെ റെക്കോര്‍ഡാണ് കിരണ്‍ തന്റെ പേരിലാക്കിയത്. സീനിയര്‍ ആണ്‍കുട്ടികളുടെ ലോംഗ്ജമ്പിലും ഡിസ്‌കസ് ത്രോയിലുമാണ് അവസാനദിവസം പിറന്ന മറ്റ് രണ്ട് റെക്കോര്‍ഡുകള്‍. ലോംഗ്ജമ്പില്‍ കോതമംഗലം മാര്‍ ബേസില്‍ എച്ച്എസ്എസിലെ ജോഫിന്‍ കെ.ജെ., 7.51 മീറ്റര്‍ ചാടിയാണ് പുതിയ റെക്കോര്‍ഡിന് അവകാശിയായത്. 2012-ല്‍ മാര്‍ ബേസിലിന്റെ തന്നെ എബിന്‍ സ്ഥാപിച്ച 7.28 മീറ്ററിന്റെ റെക്കോര്‍ഡാണ് ജോഫിന്റെ കുതിപ്പില്‍ വഴിമാറിയത്. ഡിസ്‌കസ് ത്രോയില്‍ എറണാകുളം മാതിരപ്പിള്ളി സ്‌കൂളിലെ ഷിജോ മാത്യു 40.71 മീറ്റര്‍ എറിഞ്ഞാണ് റെക്കോര്‍ഡ് സ്വന്തമാക്കിയത്. 2012-ല്‍ മാര്‍ ബേസില്‍ എച്ച്എസ്എസിലെ വിവേക് വി.കെ. സ്ഥാപിച്ച 39.97 മീറ്ററിന്റെ റെക്കോര്‍ഡാണ് ഷിജോക്ക് മുന്നില്‍ കീഴടങ്ങിയത്.
ജൂനിയര്‍ പെണ്‍കുട്ടികളുടെ 3000 മീറ്ററില്‍ പുതിയ റെക്കോര്‍ഡ് പിറന്നില്ലെങ്കിലും ആദ്യ മൂന്ന് സ്ഥാനക്കാരും ദേശീയ റെക്കോര്‍ഡിനെ മറികടന്ന പ്രകടനമാണ് കാഴ്ചവെച്ചത്. ഈയിനത്തില്‍ കോഴിക്കോട് ജില്ലയിലെ നെല്ലിപ്പൊയില്‍ സെന്റ് ജോണ്‍സ് എച്ച്എസിലെ ആതിര കെ.ആര്‍. 9 മിനിറ്റ് 58.51 സെക്കന്റില്‍ ഫിനിഷ് ചെയ്ത് സ്വര്‍ണം നേടി. 10 മിനിറ്റ് 00.03 സെക്കന്റാണ് നിലവിലെ നിലവിലെ ദേശീയ റെക്കോര്‍ഡ്. വെള്ളിമെഡല്‍ നേടിയ കോതമംഗലം മാര്‍ ബേസില്‍ എച്ച്എസ്എസിലെ അനുമോള്‍ തമ്പിയും (9 മിനിറ്റ് 58.95 സെക്കന്റ്), വെങ്കലം നേടിയ കട്ടപ്പന കാല്‍വരി മൗണ്ട് എച്ച്എസ്എസിലെ സാന്ദ്ര എസ്. നായരും (9മിനിറ്റ് 59.41 സെക്കന്റ്) നിലവിലെ റെക്കോര്‍ഡ് തിരുത്തിക്കുറിച്ചു.

</TEXT>
</DOC>