<DOC>
<DOCNO>114101332204.utf8</DOCNO>
<TEXT>


           ആദ്യ ജയം കൊല്‍ക്കത്തക്ക്    

Monday 13 October 2014 3:00 am IST

        കൊല്‍ക്കത്ത: പ്രഥമ ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗിലെ ഉദ്ഘാടന മത്സരത്തില്‍ അത്‌ലറ്റികോ ഡി കൊല്‍ക്കത്തയ്ക്ക് തകര്‍പ്പന്‍ വിജയം. ഇന്നലെ സാള്‍ട്ട് ലേക്ക് സ്‌റ്റേഡിയത്തില്‍ നടന്ന ആവേശപ്പോരാട്ടത്തില്‍ മുംബൈ സിറ്റി എഫ്‌സിയെ മറുപടിയില്ലാത്ത മൂന്ന് ഗോളുകള്‍ക്കാണ് സൗരവ് ഗാംഗുലിയുടെ ഉടമസ്ഥതയിലുള്ള അത്‌ലറ്റികോ ഡി കൊല്‍ക്കത്ത തകര്‍ത്തത്. അത്‌ലറ്റികോക്ക് വേണ്ടി എത്യോപ്യന്‍ താരം ഫിക്രു ടെഫേര, സ്പാനിഷ് താരങ്ങളായ ബോര്‍ജ ഫെര്‍ണാണ്ടസ്, അര്‍ണാല്‍ ലിബര്‍ട്ട് എന്നിവരാണ് ഗോള്‍ നേടിയത്.

കളിയില്‍ മുന്‍തൂക്കം അത്‌ലറ്റികോ കൊല്‍ക്കത്തക്കായിരുന്നു. ഏഴാം മിനിറ്റില്‍ മാര്‍ക്വീ താരം ലൂയിസ് ഗാര്‍ഷ്യ നല്ലൊരു അവസരം പാഴാക്കി. മൂന്നുമിനിറ്റിനുശേഷം ഗാര്‍ഷ്യ വീണ്ടും അവസരം പാഴാക്കുന്നതിന് സാള്‍ട്ട് ലേക്ക് സ്‌റ്റേഡിയം സാക്ഷ്യം വഹിച്ചു. തുടര്‍ന്നും മികച്ച ആക്രമണങ്ങള്‍ നടത്തിയ കൊല്‍ക്കത്ത 27-ാം മിനിറ്റില്‍ ലീഡ് നേടി. രണ്ട് ഡിഫന്‍ഡര്‍മാര്‍ക്കിടയിലെ ഒഴിഞ്ഞ സ്ഥലം കണ്ടെത്തി സ്പാനിഷ് മിഡ്ഫീഡല്‍ ജോഫ്രെ മത്യു തള്ളിക്കൊടുത്ത പന്ത് അഡ്വാന്‍സ് ചെയ്തു കയറിയ ഗോള്‍ സുബ്രതോ പാലിന്റെ തലയ്ക്ക് മുകളിലൂടെ ഫിക്രു വലയിലേക്ക് ചെത്തിയിട്ടു. പിന്നീട് ആദ്യപകുതിയില്‍ ലീഡ് ഉയര്‍ത്താന്‍ കൊല്‍ക്കത്തക്ക് കഴിഞ്ഞില്ല. 69-ാം മിനിറ്റില്‍ അത്‌ലറ്റികോ കൊല്‍ക്കത്ത ലീഡ് ഉയര്‍ത്തി. ബോക്‌സിന് പുറത്തുനിന്ന് ബോര്‍ജ ഫെര്‍ണാണ്ടസ് പായിച്ച തകര്‍പ്പന്‍ വോളി മുഴുനീളെ പറഞ്ഞ മുംബൈ ഗോളി സുബ്രതാപാലിനെയും നിഷ്പ്രഭനാക്കി വലയില്‍ തറച്ചുകയറി. പിന്നീട് ഇഞ്ചുറി സമയത്ത് കൊല്‍ക്കത്തന്‍ ടീം ഗോള്‍ പട്ടിക പൂര്‍ത്തിയാക്കി. ഫിക്രു നല്‍കിയ ക്രോസ് അര്‍ണാല്‍ സുന്ദരമായി വലയിലെത്തിക്കുകയായിരുന്നു. ഇതിനിടെ മുംബൈ സിറ്റി എഫ്‌സിക്കും ചില അവസരങ്ങള്‍ ലഭിച്ചെങ്കിലും ഒരു ഗോള്‍ പോലും മടക്കാന്‍ കഴിഞ്ഞില്ല.
    
</TEXT>
</DOC>