<DOC>
<DOCNO>114111742254.utf8</DOCNO>
<TEXT>


             ബിജെപി പ്രവര്‍ത്തകരെ ആക്രമിച്ച കേസില്‍ മൂന്ന് ഗുണ്ടകള്‍ പിടിയില്‍    

Monday 17 November 2014 12:10 am IST

        ചാലക്കുടി: ബിജെപി പ്രവര്‍ത്തകരുടെ വീട് കയറി ആക്രമിച്ച ഗുണ്ടാ സംഘത്തെ എസ്‌ഐ ടി.പി.ഫര്‍ഷാദും സംഘവും അറസ്റ്റ് ചെയ്തു.

മോസ്‌കോ സ്വദേശികളായ കായുംകുളം വീട്ടില്‍ നിഷാദ്(43), കുറ്റിലംകൂട്ടം വീട്ടില്‍ സനല്‍(20), തൃശൂര്‍ വരവൂര്‍ അയിരത്തിപതിനേഴ് കോളനി സ്വദേശി തെക്കേ കൈതക്കല്‍ ജെയ്‌മോന്‍(20) എന്നിവരാണ് അറസ്റ്റിലായത്.

മദ്യലഹരിയിലായിരുന്ന ഇവര്‍ അതുവഴി വന്ന കോബിള്‍ ടി.വി.ഓപ്പറേറ്ററെ കൈയ്യേറ്റം ചെയ്തത് ചോദ്യം ചെയ്തതിനുള്ള വൈരാഗ്യത്താല്‍ മോസ്‌കോ സ്വദേശിയായ കൃഷ്ണന്‍കുട്ടിയെ മര്‍ദിക്കുകയായിരുന്നു.

പേടിച്ചോടിയ ഇയാള്‍ സമീപത്തെ ബന്ധുവീടായ മണ്ണാശേരി വേലായുധന്റെ വീട്ടിലേക്ക് ഓടികയറി. പിന്‍തുര്‍ന്ന് ഈ വീട്ടിലേക്ക് ഓടിക്കയറിയ പ്രതികള്‍ കൃഷ്ണന്‍കുട്ടിയേയും വേലായുധനേയും ക്രൂരമായി മര്‍ദ്ദിച്ചു. മര്‍ദ്ദനം തടയാനെത്തിയ വേലായുധന്റെ അമ്മ കാര്‍ത്തു, ഭാര്യ റെമി, ഏഴുവയസ്സുള്ള മകന്‍ എന്നിവരേയും പ്രതികള്‍ ക്രൂരമായി മര്‍ദ്ദിച്ചു.

നിലവിളി കേട്ട് അയല്‍വാസികള്‍ എത്തിയപ്പോഴേക്കും പ്രതികള്‍ ബൈക്കില്‍ കയറി രക്ഷപ്പെട്ടുകയായിരുന്നു. തുടര്‍ന്ന് പോലീസ് നടത്തിയ അന്വേഷണത്തിലാണ് പ്രതികളെ പിടികൂടിയത്. ഇതിലെ ഒന്നാംപ്രതി നിഷാദ് നിരവധി കൊലപാതക ശ്രമം, കുഴല്‍പണ കവര്‍ച്ച, അടിപിടി കേസ് എന്നിവയിലെ പ്രതികളാണ്. ഇയാളുടെ പേരില്‍ ചാലക്കുടി, പുതുക്കാട്, കൊടകര, തൃശൂര്‍, സുല്‍ത്താന്‍ബത്തേരി, കല്‍പ്പറ്റ, മീനങ്ങാടി എന്നീ സ്റ്റേഷനുകളില്‍ നിരവധി കേസ്സുകളുണ്ട്.

അറസ്റ്റ് ചെയ്യാനുള്ള അന്വേഷണ സംഘത്തില്‍ സി.പി.ഒ.മാരായ സി.ബി.ഷെറിന്‍, കെ.എ.ഷാജു, ഡില്‍ജോ, സതീശന്‍, അനില്‍ എന്നിവരുമുണ്ടായിരുന്നു.
    
</TEXT>
</DOC>