<DOC>
<DOCNO>114111842815.utf8</DOCNO>
<TEXT>


            ജനാഭിലാഷം നിറവേറ്റാനുള്ള ഭൂരിപക്ഷം മോദിക്കുണ്ട്: ആബട്ട്    

Tuesday 18 November 2014 10:17 pm IST

        കാന്‍ബറ: ജനഹിതം അറിഞ്ഞ് അവ നടപ്പാക്കാനുള്ള ഭൂരിപക്ഷം പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിക്കുണ്ടെന്ന് ആസ്‌ട്രേലിയന്‍ പ്രധാനമന്ത്രി ടോണി ആബട്ട്. ആബട്ട് ഇക്കാര്യം പറഞ്ഞത് ക്രിക്കറ്റിന്റെ ഭാഷയിലാണെന്നു മാത്രം. സംയുക്ത പത്ര സമ്മേളനത്തിലാണ് ഇരുവരും ക്രിക്കറ്റിന്റെ ഭാഷയില്‍ സംഭാഷണങ്ങള്‍ തൊടുത്തു വിട്ടത്.

ആസ്‌ട്രേലിയക്കാര്‍ ക്രിക്കറ്റ് കളിയിലൂടെയാണ് ഭാരതവുമായി അടുത്തത്. ആബട്ട് പറഞ്ഞു തുടങ്ങി. മോദിക്ക് ജനഹിതം നിറവേറ്റാനുള്ള റണ്‍സ് സ്‌കോര്‍ ബോര്‍ഡിലുണ്ട്. ആബട്ട് പറഞ്ഞു.

ഇന്നലെ പാര്‍ലമെന്റിലെ പ്രസംഗത്തിലും മോദി ക്രിക്കറ്റിന്റെ ഭാഷ പുറത്തെടുത്തു.
മോദി പറഞ്ഞു,  നാം ഇതിഹാസമായ ഡോണിനെയും(ഡോണ്‍ ബ്രാഡ്മാന്‍) തെണ്ടുല്‍ക്കറുടെ കഌസിനെയും ആഘോഷിക്കുന്നുണ്ട്. ആസ്‌ട്രേലിയയുടെ വേഗത( സ്പീഡ്) യില്‍ നാം സന്തുഷ്ടരാണ്.

ഷെയിന്‍ വോണ്‍ വരുംവരെ ഭാരത സ്പിന്നിന്റെ മാസ്മരികതയിലായിരുന്നു ആസ്‌ട്രേലിയ. അടുത്ത ലോകകപ്പ് ക്രിക്കറ്റിന് ആതിഥേയത്വം വഹിക്കുന്ന ആസ്‌ട്രേലിയ്ക്ക് മോദി ആശംസ നേര്‍ന്നു.
    
</TEXT>
</DOC>