<DOC>
<DOCNO>114113046948.utf8</DOCNO>
<TEXT>


           ദമ്പതികളായ ഹിന്ദു യുവാവിനെയും മുസ്ലിം യുവതിയെയും വെട്ടിക്കൊന്നു    

Sunday 30 November 2014 8:56 pm IST

        ലഖ്‌നൗ: ദമ്പതികളായ ഹിന്ദു യുവാവിനെയും മുസ്ലിം യുവതിയെയും പട്ടാപ്പകല്‍ ജനമധ്യത്തില്‍ വെട്ടിക്കൊന്നു. ഉത്തര്‍പ്രദേശിലെ ഹാപ്പൂര്‍ ഗ്രാമത്തില്‍ ശനിയാഴ്ചയാണ് സംഭവം നടന്നത്. കൊലയുമായി ബന്ധപ്പെട്ട് യുവതിയുടെ സഹോദരന്‍ താലിബും അമ്മയും പോലീസില്‍ കീഴടങ്ങി.

13 വര്‍ഷത്തോളം അയല്‍ക്കാരായിരുന്ന യുവാവും യുവതിയും നാലുമാസം മുമ്പാണ് വിവാഹം കഴിച്ചത്. പട്ടികജാതിക്കാരനായ സോനുവും (22) ഇസ്ലാമായ ദനിഷ്ട ബീഗവും (21) തമ്മിലുള്ള വിവാഹം യുവതിയുടെ വീട്ടുകാര്‍ക്ക് സമ്മതിമില്ലായിരുന്നത്രെ. വിവാഹശേഷം ഇരുവരും ദല്‍ഹിയില്‍ നിന്ന് 75 കിലോമീറ്റര്‍ അകലെ ഫത്തേപൂര്‍ ഗ്രാമത്തിലാണ് കഴിഞ്ഞത്.

ഇരുവരും വിവാഹം കഴിച്ചതിന് തെളിവില്ലെന്നു കാട്ടി യുവതിയുടെ കുടുംബം പഞ്ചായത്തിന് പരാതി നല്‍കി. വിവാഹ സര്‍ട്ടിഫിക്കറ്റ് ഹാജരാക്കാന്‍ കഴിയാതിരുന്നതിനെ തുടര്‍ന്ന് ഇരുവരോടും പിരിയാന്‍ പഞ്ചായത്ത് നിര്‍ദ്ദേശിച്ചു. തന്റെ വീട്ടിലേക്ക് പോയ ദനിഷ്ട ഇടയ്ക്ക് സോനുവിനെ കാണാന്‍ പോയതാണ് താലിബിനെ കുപിതനാക്കിയത്.

രണ്ടുപേരെയും പട്ടാപ്പകല്‍ പൊതുജനമധ്യത്തില്‍ വച്ച് ഇയാള്‍ വെട്ടി കൊലപ്പെടുത്തുകയായിരുന്നു. ഭര്‍ത്താവിനെ കൊല്ലുന്നത് കണ്ട് തടയാന്‍ ചെന്ന ദനിഷ്ടയെയും വെട്ടിക്കൊലപ്പെടുത്തുകയായിരുന്നു.
    
</TEXT>
</DOC>