<DOC>
<DOCNO>114102736133.utf8</DOCNO>
<TEXT>


           പരിമിതികള്‍    

Monday 27 October 2014 6:40 pm IST

        ചൈതന്യം ശരീരത്തിന്റെ പരിമിതികള്‍ ഭേദിച്ച് വികാസം പ്രാപിക്കണമെന്നുണ്ടെങ്കില്‍ മനസ്സ് അതിന്റെ പരിമിതികള്‍ ഹേതുവാകുന്ന വലിയൊരു ഘടകമാണ്. അതിന് നിങ്ങളുടെ ചൈതന്യത്തെ പരിമിതപ്പെടുത്തുകയോ വികസ്വരമാക്കുകയോ ചെയ്യാം. നിങ്ങളുടെ ചൈതന്യം ഉള്‍ക്കൊള്ളാനുള്ള ഒരാവരണമാണ് ശരീരം- അത് നിങ്ങള്‍ക്ക് മനസ്സിലാകുമല്ലോ അല്ലേ?

മനസ്സും അങ്ങനെതന്നെ. ജഡമായ ഒന്നല്ലാത്തതിനാല്‍ അത് മനസ്സിലാക്കാന്‍ വിഷമമേറുമെന്നേയുള്ളൂ. പക്ഷേ, മനസ്സും ഒരാവരണമാണ്. അത് എവിടെയാണ് എന്ന് കാണാന്‍ നിങ്ങള്‍ക്കു കഴിയുന്നില്ലെങ്കിലും അത് നിങ്ങളെ എല്ലായ്‌പ്പോഴും പരിമിതപ്പെടുത്തിക്കൊണ്ടിരിക്കുന്നു. അല്ലേ? അതുകൊണ്ട് ആദ്യം ചെയ്യേണ്ടത് അത് ഉപേക്ഷിക്കുകയാണ്.

നിങ്ങള്‍ക്ക് അതിനെ പൂര്‍ണമായി അങ്ങനെ ഉപേക്ഷിക്കാന്‍ കഴിയുകയില്ല. പക്ഷേ, അതിനെ നിങ്ങളായിത്തന്നെ കാണുന്നത് അവസാനിപ്പിക്കൂകയെങ്കിലും ചെയ്യുക. ശരീരവും മനസ്സുമായി നിങ്ങള്‍ താദാത്മ്യം പ്രാപിക്കാതിരിക്കുമെങ്കില്‍ എല്ലാത്തിന്റെയും ദര്‍ശനം നിങ്ങള്‍ക്കു സാധ്യമാകും.
    
</TEXT>
</DOC>