<DOC>
<DOCNO>114110739301.utf8</DOCNO>
<TEXT>


           വാഹനപരിശോധനയ്ക്കിടെ മദ്യപിച്ച്  സ്‌കൂള്‍ബസ് ഓടിച്ച ഡ്രൈവര്‍ പിടിയില്‍    

Friday 7 November 2014 10:43 pm IST

        കരിമണ്ണൂര്‍ : മദ്യപിച്ച് സ്‌കൂള്‍ ബസ് ഓടിച്ച ഡ്രൈവര്‍ പിടിയില്‍. കൈതപ്പാറ കല്ലുവേലില്‍ സിബി ജോര്‍ജ് (30) നെയാണ് ഇന്നലെ വൈകുന്നേരം നാലോടെ ഉടുമ്പന്നൂരില്‍വച്ച് പിടികൂടിയത്. കരിങ്കുന്നത്തെ കൈതപ്പാറ സെന്റ്‌മേരീസ് സി.എം.ഐ സ്‌കൂളിലെ ബസിലെ ഡ്രൈവറാണ് ഇയാള്‍. ഉടുമ്പന്നൂരില്‍ വാഹനപരിശോധന നടത്തുന്നതിനിടയില്‍ സംശയം തോന്നിയ പോലീസ് ഡ്രൈവറെ പിടികൂടി വൈദ്യപരിശോധനയ്ക്ക് വിധേയനാക്കുകയായിരുന്നു. പരിശോധനയില്‍ ഇയാള്‍ മദ്യപിച്ചിരുന്നതായി സ്ഥിരീകരിച്ചു. സ്‌കൂളില്‍നിന്നും പകരം ഡ്രൈവറെ വരുത്തി വിദ്യാര്‍ഥികളെ വീട്ടിലെത്തിക്കുകയായിരുന്നു. കരിമണ്ണൂര്‍ പോലീസ് കേസെ
ടുത്തു.
    
</TEXT>
</DOC>