<DOC>
<DOCNO>114111943028.utf8</DOCNO>
<TEXT>


           ഡ്രൈവറുടെ കൊലപാതകം:  മൂന്നാം പ്രതിക്ക് ജീവപര്യന്തവും പിഴയും    

Wednesday 19 November 2014 9:09 pm IST

        തൊടുപുഴ: ടാക്‌സി ഡ്രൈവറെ തട്ടിക്കൊണ്ടുപോയി കൊലപ്പെടുത്തി കാര്‍ തട്ടിയെടുത്ത കേസിലെ മൂന്നാം പ്രതിക്ക് ജീവപര്യന്തം കഠിനതടവും ഒന്നേകാല്‍ ലക്ഷം പിഴയും. മഹാരാഷ്ട്ര സാംഗ്ലി സ്വദേശി സഞ്ചയ് ഏക്‌നാഥ് യാദവിനെയാണ് തൊടുപുഴ അഡീഷണല്‍ സെഷന്‍സ് കോടതി (മൂന്ന്) ശിക്ഷിച്ചത്. ചങ്ങനാശേരിഫാത്തിമാപുരം കുന്നക്കാട്ട് മുല്ലശേരി അഷറഫ് (40) ആണ് കൊല്ലപ്പെട്ടത്.

2001 ആഗസ്റ്റ് 23നായിരുന്നു കേസിനാസ്പദമായ സംഭവം നടന്നത്. അന്ന് വൈകിട്ട് 6.45ന് ചങ്ങനാശേരി മുന്‍സിപ്പല്‍ സ്റ്റാന്റില്‍ നിന്ന് കൊല്ലപ്പെട്ട അഷറഫ് ഓടിച്ചിരുന്ന കെഎല്‍-5ഇ, 6433 നമ്പര്‍ ടാറ്റാ സുമോ പ്രതികളായ ഭാരത സോപാന്‍, സഞ്ചയ് ഏകനാഥ്, രാമചന്ദ്ര ശങ്കര്‍, കൃഷ്ണ മഥുകല്‍ എന്നിവര്‍ ചേര്‍ന്ന് തൊടുപുഴയ്ക്ക് ഓട്ടം വിളിച്ചു കൊണ്ടു പോയി.

കരിങ്കുന്നത്തിന് സമീപം കാര്‍ എത്തിയപ്പോള്‍ കേസിലെ രണ്ടാം പ്രതി ഭാരത് സോപാന്‍ ഡ്രൈവറുടെ നേര്‍ക്ക് തോക്ക് ചൂണ്ടി. വണ്ടി നിര്‍ത്താന്‍ ആവശ്യപ്പെട്ടു. സഞ്ചയ് ഏക്‌നാഥ് കയ്യില്‍ കരുതിയിരുന്ന ഇരുമ്പ് ചങ്ങലയെടുത്ത് അഷഫറിന്റെ കഴുത്ത് പിന്നില്‍ നിന്നും കുരുക്കിയപ്പോള്‍ മറ്റ് പ്രതികള്‍ കഠാര ഉപയോഗിച്ച് കുത്തിക്കൊലപ്പെടുത്തി. പിന്നീട് തൊടുപുഴ കൂത്താട്ടുകുളം റോഡിലെ പാറക്കടവില്‍ മൃതദേഹം ഉപേക്ഷിച്ച ശേഷം പ്രതികള്‍ വാഹനവുമായി മുങ്ങി.

ഇടുക്കി ക്രൈംബ്രാഞ്ച് സി.ഐ ബേബി തോമസിന്റെ നേതൃത്വത്തിലുള്ള സംഘമാണ് കേസ് അന്വേഷിച്ചത്. 2002-ല്‍ കേസിലെ പ്രതികളായ കൃഷ്ണമഥുകര്‍, ഭാരത സോപാന്‍, സഞ്ചയ് ഏകനാഥ് യാദവ് എന്നിവര്‍ പിടിയിലായി. കേസിലെ മുഖ്യപ്രതി രാമചന്ദ്രശങ്കര്‍ മറ്റൊരു കേസില്‍ ജയിലിലായിരുന്നു. അതേസമയം കേസില്‍ ജാമ്യത്തിലിറങ്ങിയ ഭരത് സോപാന്‍. സഞ്ചയ് എന്നിവര്‍ മുങ്ങി. ഇതേത്തുടര്‍ന്ന് മറ്റ് രണ്ട് പ്രതികളെ കോടതി ജീവപര്യന്തം കഠിന തടവിന് ശിക്ഷിച്ചു.

മുങ്ങി നടന്ന സഞ്ചയിനെ കഴിഞ്ഞ വര്‍ഷം കോട്ടയം ക്രൈംബ്രാഞ്ചിലെ സി.ഐ സജീവിന്റെ നേതൃത്വത്തിലുള്ള സംഘം അറസ്റ്റു ചെയ്തു. പിന്നീട് ഇയാളുടെ വിചാരണ കോടതി നടത്തുകയായിരുന്നു. കേസിലെ രണ്ടാം പ്രതി ഭരത് സോപന്‍ ഇപ്പോഴും ഒളിവിലാണ്.
    
</TEXT>
</DOC>