<DOC>
<DOCNO>114113046926.utf8</DOCNO>
<TEXT>


           ബര്‍ദ്വാന്‍ സ്‌ഫോടനം: തൃണമൂല്‍ നേതാക്കള്‍ ഉള്‍പ്പെട്ടിട്ടുണ്ടെന്ന്‌ അമിത് ഷാ    

Sunday 30 November 2014 7:30 pm IST

        കൊല്‍ക്കത്ത: ബര്‍ദ്വാന്‍ സ്‌ഫോടനത്തില്‍ തൃണമൂലിന്റെ പ്രാദേശിക നേതാക്കള്‍ ഉള്‍പ്പെട്ടിട്ടുണ്ടെന്ന്‌ ബിജെപി അദ്ധ്യക്ഷന്‍ അമിത് ഷാ. കൊല്‍ക്കത്തയില്‍ നടന്ന റാലിയെ അഭിസംബോധന ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

സ്‌ഫോടനവുമായി ബന്ധപ്പെട്ട അന്വേഷണങ്ങള്‍ക്ക് വേണ്ട സഹായങ്ങള്‍ നല്‍കാതെ മമത ബാനര്‍ജി സിബിഐയെ കുറ്റപ്പെടുത്തുക മാത്രമാണ് ചെയ്യുന്നതെന്നും
ഷാ വിമര്‍ശിച്ചു.

ജനങ്ങളുടെ ശ്രദ്ധയില്‍പ്പെടാതെ എങ്ങനെയാണ് ക്രിമിനല്‍ പശ്ചാത്തലമുള്ളവര്‍ സ്‌ഫോടമുള്‍പ്പടെയുള്ള പദ്ധതികള്‍ ആസൂത്രണം ചെയ്യുന്നതെന്നും ഷാ ചോദിച്ചു.

ശാരദാ ചിട്ടി തട്ടിപ്പുമായി ബന്ധപ്പെട്ട കേസിലും സംസ്ഥാന സര്‍ക്കാരിനെതിരെ ഷാ തുറന്നടിച്ചു. തൃണമൂല്‍ നേതാക്കളില്‍ അധികവും ശാരദ തട്ടിപ്പ് കേസില്‍ ഉള്‍പ്പെട്ടവരാണ്. ഈ സാഹചര്യത്തില്‍ സംസ്ഥാന സര്‍ക്കാരിനെതിരെ അന്വേഷണം നടത്തുന്ന സിബിഐയെ കുറ്റപ്പെടുത്തുന്നത് ശരിയല്ലെന്നും ഷാ വ്യക്തമാക്കി.

മോദിയുടെ കീഴില്‍ രാജ്യം പുരോഗമിക്കുമ്പോഴും ബംഗാള്‍ എല്ലാ പരിധികളില്‍ നിന്നും വഴുതി മാറുകയാണ്. ബംഗാളിലെ വ്യവസായ സ്ഥാപനങ്ങളെല്ലാം അടച്ചു പൂട്ടലിന്റെ അവസ്ഥയിലാണ്. ആരോഗ്യസൗകര്യങ്ങളുടെ കാര്യത്തിലും സംസ്ഥാനം പിന്നോക്കം പോകുന്നു. അടിസ്ഥാന സൗകര്യങ്ങള്‍ പോലും ലഭ്യമല്ല.

ബംഗാളിലെ ജനങ്ങള്‍ തൃണമൂലിനും ഇടതുപക്ഷത്തിനും അവസരം നല്‍കി കഴിഞ്ഞു. എന്നാല്‍ ഇരു കൂട്ടര്‍ക്കും സംസ്ഥാനത്തിനായി നല്ല കാര്യങ്ങള്‍ ചെയ്യാന്‍ കഴിഞ്ഞില്ല. ഈ കാരണത്താല്‍ തന്നെ ഇനിയുള്ള ഊഴം ബിജെപിക്ക് അവകാശപ്പെട്ടതാണ്- ഷാ പറഞ്ഞു.

തങ്ങള്‍ക്ക് അവസരം നല്‍കിയാല്‍ അഞ്ച് വര്‍ഷത്തിനുള്ളില്‍ ബംഗാളിനെ രാജ്യത്തെ തന്നെ ഏറ്റവും നല്ല സംസ്ഥാനമാക്കി മാറ്റുമെന്ന് ഷാ ഉറപ്പ് നല്‍കി.

വരുന്ന അസംബ്ലി തെരഞ്ഞെടുപ്പില്‍ ബിജെപി പല സംസ്ഥാനങ്ങളും തൂത്തു വാരുമെന്നും അദ്ദേഹം ആത്മവിശ്വാസം പ്രകടിപ്പിച്ചു.
    
</TEXT>
</DOC>