<DOC>
<DOCNO>114120347929.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം നിത്യപാരായണം 659-ാം ദിവസം    

Wednesday 3 December 2014 7:10 pm IST

കാകതാലീയവദ്ഭാന്തി സര്‍വാത്മനി സുസംവിദ:
സ്വാംഗ്ഭൂതാ: സ്വത: സ്വസ്ഥാസ്ഥാ ഏവ സ്മൃതയ: കൃതാ
വസിഷ്ഠന്‍ തുടര്‍ന്നു: സൃഷ്ടാവ് എന്നാല്‍ അത് മനസ്സ് തന്നെയാണ്. അതില്‍ വിഷയപരമായ വസ്തുതകള്‍ ഇല്ലേയില്ല. പൂര്‍വ്വജന്മത്തില്‍, അതായത് മുന്‍പിലത്തെ ലോകചക്രത്തില്‍വെച്ച്തന്നെ സ്വയം പൂര്‍ണ്ണതയെ പ്രാപിച്ചിരുന്നതിനാല്‍ അതിനെക്കുറിച്ച് അദ്ദേഹത്തിനു സ്മരണകള്‍ ഒന്നുമില്ല.

സ്മരണയുടെ അഭാവത്തില്‍ മൂര്‍ത്തീകരണത്തിനു 'കാരണമേ' യാതൊന്നുമില്ല. അത്തരം സ്മരണ ബ്രഹ്മാവില്‍ ഉണ്ടായി എന്നിരിക്കട്ടെ, അതിനും വസ്തുതാപരമായ ഉണ്മയില്ല. സ്വപ്‌നനഗരം എന്നതുപോലുള്ള ഉണ്മയേ അതിനുള്ളു. മുക്തപുരുഷനില്‍ സ്മരണകള്‍ ഉണ്ടാവുക അസാദ്ധ്യം.

രാമന്‍ ചോദിച്ചു: ഭഗവാനേ, എന്തുകൊണ്ടാണ് മുക്തനില്‍ സ്മരണകള്‍ ഇല്ലാത്തത്? സ്മരണകള്‍ ഇല്ലെങ്കില്‍ സൃഷ്ടിയുടെ മൂലഘടകങ്ങളായ ഗുണങ്ങള്‍ എങ്ങിനെയാണ് ഉണ്ടാവുന്നത്?
വസിഷ്ഠന്‍ പറഞ്ഞു: സ്മരണകള്‍ ഉണ്ടാവുന്നത് വസ്തുപ്രപഞ്ചവുമായി ബന്ധപ്പെട്ടു മാത്രമാണ്. എങ്ങിനെയാണ് കാര്യകാരണ ബന്ധുതയും അതിന്റെ തുടര്‍ക്കഥകളും സംജാതമാകുന്നത്. എന്നാല്‍ അങ്ങിനെ ധരിക്കപ്പെടാന്‍ സാദ്ധ്യതയുള്ള വസ്തു ഇല്ലെന്നിരിക്കെ എങ്ങിനെയാണ് അതിനെപ്പറ്റി സ്മരണയുണ്ടാവുക ? എവിടെനിന്നാണ് ആ ഓര്‍മ്മകള്‍ മുളപൊട്ടുക? എല്ലാമെല്ലാം ബ്രഹ്മം അല്ലെങ്കില്‍ അനന്താവബോധം മാത്രമാണെന്ന സത്യം നിലനില്‍ക്കുമ്പോള്‍ സ്മരണയെന്ന ധാരണയ്ക്ക് പോലും നിലനില്‍പ്പില്ല.

ജീവികളില്‍ വസ്തുക്കളെപ്പറ്റിയുള്ള വിചിന്തനം ഉണ്ടാവുന്നതിനെ സ്മൃതി എന്ന് പറയുന്നു. എന്നാല്‍ അപ്പറഞ്ഞ വസ്തുക്കള്‍ സത്യമല്ലല്ലോ! അപ്പോള്‍ സ്മൃതിക്കെങ്ങിനെ നിലനില്‍ക്കാനാകും? ഇങ്ങിനെയൊക്കെയാണെങ്കിലും എല്ലാ ജീവജാലങ്ങളുടെയും സത്യസ്ഥിതി അനന്തമാകയാല്‍ വസ്തുവിചിന്തനം ബോധത്തില്‍ സഹജമാണെന്ന് വേണമെങ്കില്‍ പറയാം. അതിനാലാണ് ഞാനതിനെ സ്മൃതിയെന്നു പറഞ്ഞത്. എന്നാലത് സാധാരണക്കാരനായ ഒരജ്ഞാനിയുടെ നോട്ടത്തില്‍ മാത്രമാണ്.

ഈ ചര്‍ച്ചയിനി മതിയാക്കാം. ബോധത്തില്‍ ഉണ്ടാകുന്ന സഹജമായ ചലനത്തിനും സ്മൃതിഎന്ന് പറയാം. എന്നാല്‍ ആ സ്മൃതി തുടര്‍ച്ചയായി ആവര്‍ത്തിക്കുമ്പോള്‍ അത് ബാഹ്യമായി മൂര്‍ത്തീകരിച്ചു കാണപ്പെടുന്നു. ബോധത്തില്‍ എന്തെല്ലാം അനുഭവപ്പെടുന്നുവോ അവയും സ്മൃതിയാണ്. അനന്തബോധത്തില്‍ എല്ലാ അനുഭവങ്ങളും ഉല്‍പ്പന്നമാകുന്നത് ആകസ്മികമായും സഹജമായുമാണ്. കാരണം ബോധത്തിന്റെ അവയവങ്ങളാണ് അനുഭവങ്ങള്‍. എന്നാല്‍ ഇതിനു കാരണങ്ങള്‍ ഒന്നുമില്ല. കാകതാലീയ ബന്ധമേ (കാക്കയും പനമ്പഴവും പോലെ) ഇതിനുള്ളൂ. അവയാണ് സ്മരണകള്‍.

എല്ലാ സംഭവങ്ങള്‍ക്കും ഇത് ബാധകമാണ്. അവ ആകസ്മികമാണെങ്കിലും അല്ലെങ്കിലും അതങ്ങിനെയാണ്. ഇങ്ങിനെ ആകസ്മികവും പൂര്‍വ്വാപര ബന്ധങ്ങള്‍ സ്ഥാപിക്കാനരുതാത്തതുമായ സ്മരണകളെ നാമെന്തിനു ഗവേഷണം ചെയ്യണം? ആ സ്മരണകള്‍ക്ക് പാത്രമായ വസ്തുവിഷയങ്ങള്‍ സത്യമല്ലെന്ന് നമുക്കറിയാമല്ലോ! അവ അജ്ഞാനിയുടെ കണ്ണുകളില്‍ മാത്രമേ നിജമായുള്ളു. അത്തരം അജ്ഞാനികള്‍ക്കായി മോക്ഷമാര്‍ഗ്ഗങ്ങള്‍ വിവരിക്കാന്‍ ഞാന്‍ ഉദ്ദേശിക്കുന്നില്ല. പ്രബുദ്ധതയെ പ്രാപിച്ചുവെങ്കിലും അല്പം സംശയം ബാക്കിയുള്ളവരെ ഉദ്ദേശിച്ചാണ് ഞാന്‍ പറയുന്നത്. ഈ സത്യത്തെ ഗ്രഹിക്കാന്‍ കഴിവില്ലാത്തവരുമായി ഒരിക്കലും സംഗത്തില്‍ ഏര്‍പ്പെടരുത്.

ബോധത്തില്‍ ചെറുതെങ്കിലും ഒരനുഭവം ഉണ്ടാകുന്നു. അത് ആവര്‍ത്തിച്ചനുഭവപ്പെടുമ്പോള്‍ മനസ്സിലൊരു മുദ്രയായി, സംസ്‌കാരമായി അത് പതിയുകയായി. അതാണ് ലോകമെന്ന കാഴ്ചയായി, പ്രതീതിയായി മാറുന്നത്.എന്നാല്‍ എല്ലാമെല്ലാം അനന്തബോധത്തിലാണ് നിലകൊള്ളുന്നത്. അനന്തത്തില്‍ മൂര്‍ത്തമായ രൂപങ്ങളോ ഭാവങ്ങളോ സ്മരണകളോ ഇല്ല.

ദ്വന്ദത എന്ന ധാരണപോലും മിഥ്യയാകുമ്പോള്‍ ബന്ധനവും തഥൈവ.
    
</TEXT>
</DOC>