<DOC>
<DOCNO>114102635802.utf8</DOCNO>
<TEXT>


           ചരിത്രം കുറിച്ച് ഹരിയാനയില്‍ ബിജെപി സര്‍ക്കാര്‍ അധികാരത്തില്‍    

Sunday 26 October 2014 1:37 pm IST

        ചണ്ഡീഗഡ്: ഹരിയാന മുഖ്യമന്ത്രിയായി മനോഹര്‍ ലാല്‍ ഖട്ടാര്‍ സത്യപ്രതിജ്ഞ ചെയ്തു. ഇതോടെ ഹരിയാനയില്‍ ബിജെപി പുതു ചരിത്രത്തിന് നാന്നി കുറിച്ചു.

ചണ്ഡീഗഡിലെ പഞ്ചകുലയിലെ ഹുഡ മൈതാനത്തായിരുന്നു സത്യപ്രതിജഞാ ചടങ്ങ്. പ്രധാനമന്ത്രി നരേന്ദ്രമോദി, ബി.ജെ.പി ഭരിക്കുന്ന സംസ്ഥാനങ്ങളിലെ മുഖ്യമന്ത്രിമാര്‍, കേന്ദ്രമന്ത്രിമാര്‍ എന്നിവര്‍ പങ്കെടുത്തു. ഒരുലക്ഷത്തിലധികം ബി.ജെ.പി പ്രവര്‍ത്തകാരാണ് സത്യപ്രതിജ്ഞ ചടങ്ങ് വീക്ഷിക്കാന്‍ എത്തിയത്.

സത്യപ്രതിജ്ഞാ ചടങ്ങിനോടനുബന്ധിച്ച് വന്‍ സുരക്ഷാ സംവിധാനമാണ് സ്ഥലത്ത് ഒരുക്കിയിരുന്നത്. 3000ത്തോളം പോലീസ് ഉദ്യോഗസ്ഥരെയാണ് പ്രദേശത്ത് വിന്യസിപ്പിച്ചിരുന്നത്.

തുടര്‍ച്ചയായി പത്തുവര്‍ഷം ഭരിച്ച കോണ്‍ഗ്രസിനെ തൂത്തെറിഞ്ഞ് വന്‍ വിജയം നേടിയാണ് ബി.ജെ.പി ഹരിയാനയുടെ ഭരണത്തിലേക്ക് എത്തുന്നത്.

ഹരിയാനയിലെ 90 അംഗ നിയമസഭയില്‍ ബിജെപിക്ക് 47 സീറ്റാണ് ലഭിച്ചത്. ഐഎന്‍എല്‍ഡിക്ക് 19 സീറ്റ് ലഭിച്ചു കോണ്‍ഗ്രസിന് 15 സീറ്റ് മാത്രമാണ് നേടാനായത്.
    
</TEXT>
</DOC>