<DOC>
<DOCNO>114100329816.utf8</DOCNO>
<TEXT>


           നന്ദി ശ്രീജേഷ്; ഇന്ത്യന്‍ ഹോക്കിക്ക് പുതുവസന്തം    

Friday 3 October 2014 11:09 pm IST

        ഇഞ്ചിയോണ്‍: പതിനേഴാം ഏഷ്യന്‍ ഗെയിംസില്‍ ഇന്ത്യന്‍ ഹോക്കി ടീം ചരിത്രം കുറിച്ചു. വൈസ് ക്യാപ്റ്റനും മലയാളിയുമായ ശ്രീജേഷിന്റെ തകര്‍പ്പന്‍ പ്രകടനത്തിന്റെ കരുത്തില്‍ പതിനാറ് വര്‍ഷത്തെ കാത്തിരിപ്പിനൊടുവില്‍ ഇന്ത്യ ഹോക്കിയില്‍ സ്വര്‍ണ്ണം സ്വന്തമാക്കി. സ്വര്‍ണ്ണത്തോടൊപ്പം 2016ലെ റിയോ ഒളിമ്പിക്‌സ് യോഗ്യതയും ഇന്ത്യ സ്വന്തമാക്കി. സ്വപ്‌നഫൈനലില്‍ ഇന്ത്യ പരാജയപ്പെടുത്തിയത് പരമ്പരാഗത വൈരികളായ പാക്കിസ്ഥാനെയാണെന്നത് വിജയത്തിന്റെ മാറ്റുകൂട്ടുന്നു. ഗ്രൂപ്പ് ഘട്ടത്തില്‍ പാക്കിസ്ഥാനോടേറ്റ പരാജയത്തിനുള്ള മധുരപ്രതികാരം കൂടിയായി ഇന്ത്യന്‍ വിജയം. ഒമ്പതാം തവണ പാക്കിസ്ഥാനുമായി ഫൈനലില്‍ ഏറ്റുമുട്ടിയ ഇന്ത്യ 48 വര്‍ഷത്തിനുശേഷമാണ് അയല്‍ക്കാരെ പരാജയപ്പെടുത്തുന്നത്. 1966-ലെ ബാങ്കോക്ക് ഗെയിംസിലായിരുന്നു ഇതിന് മുമ്പ് പാക്കിസ്ഥാനെതിരെ ഇന്ത്യ വിജയം സ്വന്തമാക്കിയത്. ഏഷ്യന്‍ ഗെയിംസ് ഫൈനലില്‍ പാക്കിസ്ഥാനെതിരായ രണ്ടാം വിജയമാണ് ഇത്തവണത്തേത്.

ഷൂട്ടൗട്ടിലേക്ക് നീണ്ട കളിയില്‍ രണ്ടിനെതിരെ നാല് ഗോളുകള്‍ക്കായിരുന്നു ഇന്ത്യന്‍ വിജയം. ഈ വിജയത്തിന് ഇന്ത്യ നന്ദിപറയേണ്ടത് മലയാളി താരം പി.ആര്‍. ശ്രീജേഷ് എന്ന ഗോള്‍കീപ്പറോടും. ഷൂട്ടൗട്ടില്‍ പാക്കിസ്ഥാന്റെ രണ്ട് ഷോട്ടുകളാണ് ശ്രീജേഷ് തടഞ്ഞത്. മറ്റൊരെണ്ണം കൂടി തടഞ്ഞെങ്കിലും നേരിയ വ്യത്യാസത്തില്‍ പന്ത് വലയിലെത്തി. നിശ്ചിത സമയത്ത് ഇരുടീമുകളും 1-1ന് സമനില പാലിച്ചതോടെയാണ് ഫൈനല്‍ പോരാട്ടം ഷൂട്ടൗട്ടിലേക്ക് നീണ്ടത്. ഏഷ്യന്‍ ഗെയിംസ് ഹോക്കിയുടെ ചരിത്രത്തില്‍ മൂന്നാം തവണയാണ് ഇന്ത്യ സ്വര്‍ണ്ണം നേടുന്നത്. 1998ലാണ് ഇന്ത്യ അവസാനമായി ഏഷ്യന്‍ ഗെയിംസില്‍ സ്വര്‍ണം നേടിയത്.

ഫൈനല്‍ മൂന്ന് മിനിറ്റ് പിന്നിട്ടപ്പോഴേക്കും ഇന്ത്യന്‍ ക്യാമ്പിനെ ഞെട്ടിച്ച് മുഹമ്മദ് റിസ്‌വാനിലൂടെ പാക്കിസ്ഥാന്‍ ലീഡ് നേടി. എന്നാല്‍ ഉജ്ജ്വലമായി പൊരുതിയ ഇന്ത്യ 27-ാം മിനിറ്റില്‍ കൊതാജിത്തിലൂടെ സമനില പിടിച്ചു. തുടര്‍ന്നും ഇരുടീമുകള്‍ക്കും നിരവധി അവസരം ലഭിച്ചെങ്കിലും നിശ്ചിത സമയത്ത് വിജയഗോള്‍ മാത്രം പിറന്നില്ല. ഇതോടെയാണ് മത്സരം ഷൂട്ടൗട്ടിലേക്ക് നീണ്ടത്. ഇന്ത്യക്ക് വേണ്ടി ഷൂട്ടൗട്ടില്‍ ആദ്യ കിക്കെടുത്ത ഗുര്‍വീന്ദര്‍ സിംഗ് പാക് ഗോളിയെ അനായാസം ഡ്രിബിള്‍ ചെയ്ത ശേഷം പന്ത് വലയിലെത്തിച്ചു. എന്നാല്‍ പാക്കിസ്ഥാന് വേണ്ടി കിക്കെടുത്ത അസീം അബ്ദുള്‍ ഖാന് മുന്നില്‍ ശ്രീജേഷ് വന്‍മതിലായി നിലകൊണ്ടു. തുടര്‍ന്ന് രണ്ടാം കിക്കെടുത്ത ഇന്ത്യയുടെ രൂപീന്ദര്‍പാല്‍ സിംഗ് ലക്ഷ്യം കണ്ടതോടെ ഇന്ത്യ 2-0ന് മുന്നിലെത്തി. പാക്കിസ്ഥാന് വേണ്ടി രണ്ടാം ഷോട്ടെടുത്ത മുഹമ്മദ് വഖാസ് ശ്രീജേഷിനെ കബളിപ്പിച്ച് പന്ത് വലയിലെത്തിച്ചതോടെ ഗോള്‍ നില 2-1 ആയി. തുടര്‍ന്ന് ഇന്ത്യയുടെ മന്‍പ്രീത് സിംഗ് ഷോട്ട് പാഴാക്കിയതിന് പിന്നാലെ പാക്കിസ്ഥാന്റെ ഉമര്‍ ബൂട്ടയുടെ കിക്ക് ശ്രീജേഷ് രക്ഷപ്പെടുത്തി. പിന്നീട് ബീരേന്ദ്ര ലക്‌റ ലക്ഷ്യം കണ്ടപ്പോള്‍ പാക്കിസ്ഥാന്റെ ഷഫ്ഖത്ത് റസൂലും ഗോള്‍ നേടി. ഇതോടെ ഗോള്‍ നില 3-2 എന്ന നിലയിലായി. ഇന്ത്യക്ക് വേണ്ടി അവസാന ഷോട്ടെടുത്ത ധരംവീര്‍ സിംഗ് പാക് ഗോളിയെ കബളിപ്പിച്ച് പന്ത് വലയിലെത്തിച്ചതോടെ ഏഷ്യന്‍ ഹോക്കിയില്‍ ഇന്ത്യ ചരിത്രം കുറിച്ച് സ്വര്‍ണ്ണം സ്വന്തമാക്കി.
    
</TEXT>
</DOC>