<DOC>
<DOCNO>114112344359.utf8</DOCNO>
<TEXT>


           ദല്‍ഹി ഹാഫ് മാരത്തോണ്‍; പ്രീജ ശ്രീധരന് എതിരില്ല    

Sunday 23 November 2014 10:51 pm IST

        ന്യൂദല്‍ഹി: ദല്‍ഹി ഹാഫ് മാരത്തോണ്‍ ഇന്ത്യന്‍ വനിതകളുടെ വിഭാഗത്തില്‍ മലയാളി താരം പ്രീജ ശ്രീധരന് തുടര്‍ച്ചയായ രണ്ടാം സ്വര്‍ണ്ണം. കഴിഞ്ഞവര്‍ഷത്തെ ജേത്രിയായ പ്രീജ ഒരുമണിക്കൂര്‍ 19 മിനിറ്റ് 3 സെക്കന്റിലാണ് ഇത്തവണ 21 കിലോമീറ്റര്‍ ദൂരം പിന്നിട്ടത്.ഇന്ത്യന്‍ പുരുഷന്‍മാരില്‍ സുരേഷ് കുമാറി(1:04.38 സെക്കന്റ്)നാണ് കിരീടം. ഇരുവര്‍ക്കും സമ്മാനത്തുകയായി രണ്ടര ലക്ഷം രൂപ ലഭിക്കും.

അടുത്തവര്‍ഷം ആദ്യം നടക്കുന്ന ദേശീയ ഗെയിംസോടെ വിരമിക്കല്‍ പ്രഖ്യാപിച്ച പ്രീജ അത്യന്തം വാശിയേറിയ പോരാട്ടത്തിനൊടുവില്‍ മോണിക്കഅത്താറിനെ(1:19:12) പിന്തള്ളി ഒന്നാമതെത്തുകയായിരുന്നു.മൂന്നാം സ്ഥാനം സുധാ സിങ്ങിനാണ്.

കനത്ത മൂടല്‍മഞ്ഞ് വേഗതയെ ബാധിച്ചതായും കേരളത്തില്‍ നടത്തിയ പരിശീലനം ഇതിനെ മറികടക്കാന്‍ സഹായിച്ചെന്നും പ്രീജ പറഞ്ഞു. പുരുഷ വിഭാഗത്തില്‍ നിതേന്ദര്‍ സിങ് റാവത്ത്, ഖേതാ റാം എന്നവര്‍ രണ്ടുംമൂന്നും സ്ഥാനങ്ങള്‍ നേടി.

അന്താരാഷ്ട്ര പുരുഷ വിഭാഗത്തില്‍ പുത്തന്‍ റെക്കോര്‍ഡ് സ്ഥാപിച്ച് എത്യോപ്യയുടെ ഗുയെ അഡോള പ്രഥമസ്ഥാനം കൈപ്പിടിയിലൊതുക്കി.

59:06 മിനിറ്റില്‍ അഡോള കുതിച്ചപ്പോള്‍ കഴിഞ്ഞവര്‍ഷത്തെ ചാമ്പ്യനായ  എത്യോപ്യയുടെ അസെഡു സെഗായിയുടെ(59:11) റെക്കോര്‍ഡ് പഴങ്കഥ. വനിതാ വിഭാഗത്തില്‍ കെനിയയുടെ ഫ്‌ളോറന്‍സ് കിപഌഗാട്ട് തുടര്‍ച്ചയായ രണ്ടാം തവണയും കിരീടം ചൂടി.

1:10:04 സെക്കന്റിലാണ് കിപ്ലഗാട്ടിന്റെ ഫിനിഷ്. ഗ്ലാഡിസ് ചിറോനോ(1:10:05), വര്‍ക്ക്‌നേഷ് ഡിഗേഫ(1:10:07) എന്നിവര്‍ രണ്ടും മൂന്നും സ്ഥാനങ്ങളിലെത്തി. ആദ്യമൂന്നു സ്ഥാനക്കാര്‍ തമ്മില്‍ കേവലം നാലു സെക്കന്റുകളുടെ വ്യത്യാസം മാത്രമേ ഉണ്ടായിരുന്നുള്ളു.

മുപ്പതിനായിരത്തിലധികം പേരാണ് ദല്‍ഹി ഹാഫ് മാരത്തോണില്‍ പങ്കെടുത്തത്. ഭിന്നശേഷിയുള്ളവര്‍ക്കായും മുതിര്‍ന്നവര്‍ക്കായും പ്രത്യേക മത്സരങ്ങളും ഉണ്ടായിരുന്നു.

 

 

 
    
</TEXT>
</DOC>