<DOC>
<DOCNO>114112444898.utf8</DOCNO>
<TEXT>


           സാഹിത്യ അക്കാദമി പുരസ്‌കാര നിര്‍ണ്ണയം അനിശ്ചിതത്വത്തില്‍    

Monday 24 November 2014 10:18 pm IST

        കൊച്ചി : ബാഹ്യഇടപെടലും സമ്മര്‍ദ്ദവും ശക്തമായതോടെ കേരള സാഹിത്യ അക്കാദമി പുരസ്‌കാര നിര്‍ണ്ണയം അനിശ്ചിതത്വത്തില്‍. മാര്‍ച്ച് മാസത്തില്‍ പ്രഖ്യാപിക്കേണ്ട കഴിഞ്ഞവര്‍ഷത്തെ പുരസ്‌കാരങ്ങള്‍ സംബന്ധിച്ച് ഇതുവരെ അന്തിമ തീരുമാനത്തിലെത്താന്‍ അക്കാദമിക്ക് കഴിഞ്ഞിട്ടില്ല. അക്കാദമി നിര്‍ദ്ദേശിച്ച വിധികര്‍ത്താക്കളെ മറികടന്ന് രാഷ്ട്രീയ-സാമുദായിക സംഘടനകളുടെ ഇടപെടല്‍ ശക്തമായതാണ് അവാര്‍ഡ് നിര്‍ണ്ണയം അനന്തമായി നീളാന്‍ ഇടയാക്കിയതെന്നാണ് വിവരം.

മികച്ച നോവല്‍ പുരസ്‌കാരത്തിന് വേണ്ടിയാണ് തര്‍ക്കവും സമ്മര്‍ദ്ദവും രൂക്ഷമായിട്ടുള്ളത്. ടി.പി രാജീവന്റെ കെ.ടി.എന്‍ കോട്ടൂര്‍ എഴുത്തും ജീവിതവും എന്ന നോവലാണ് അവാര്‍ഡ് നിര്‍ണ്ണയസമിതി ഭൂരിപക്ഷാഭിപ്രായത്തില്‍ ശുപാര്‍ശ ചെയ്തത്. ഇതിനിടെ കെ.ആര്‍ മീരയുടെ ആരാച്ചാര്‍ എന്ന നോവലിന് പുരസ്‌കാരം നല്‍കണമെന്ന് ആവശ്യപ്പെട്ട് ജമാഅത്തെ ഇസ്ലാമിയും അക്കാദമി ഭാരവാഹികളില്‍ ചിലരും രംഗത്തുവന്നു. സാഹിത്യ അക്കാദമി ഭാരവാഹികളില്‍ ജമാ അത്തെ ഇസ്ലാമിയുടെ നോമിനിമാരായ രണ്ടുപേരാണ് വിധികര്‍ത്താക്കള്‍ക്കുമേല്‍ സമ്മര്‍ദ്ദം ചെലുത്തുന്നത്.

യു.കെ കുമാരന്റെ നോവല്‍ തക്ഷന്‍ കുന്ന് സ്വരൂപത്തിന് പുരസ്‌കാരം നല്‍കണമെന്ന് ഇതിനിടെ മന്ത്രി രമേശ് ചെന്നിത്തലയുടെ ഓഫീസില്‍ നിന്ന് വിധികര്‍ത്താക്കളെ വിളിച്ച് ആവസ്യപ്പെട്ടതായും വിവരമുണ്ട്. മീരയുടെ ആരാച്ചാര്‍ മൗലികകൃതിയല്ല എന്ന ആരോപണം വന്നതിനാലാണ് അത് ഒഴിവാക്കാന്‍ തീരുമാനിച്ചത് എന്ന് വിധിനിര്‍ണ്ണയ സമിതിയിലെ ഒരംഗം പറഞ്ഞു. വയലാര്‍ അവാര്‍ഡ് ലഭിച്ചപ്പോള്‍ തന്നെ ആരാച്ചാര്‍ എന്ന നോവലിനെതിരെ രൂക്ഷമായ വിമര്‍ശനവും ആക്ഷേപവും ഉയര്‍ന്നിരുന്നു.

ഇക്കാര്യങ്ങള്‍ അവാര്‍ഡ് നിര്‍ണ്ണയസമിതി വിലയിരുത്തി. അദ്ദേഹം പറഞ്ഞു. മുന്‍ വര്‍ഷം മികച്ച ചെറുകഥാ സമാഹാരത്തിനുള്ള അവാര്‍ഡ് യു.കെ കുമാരനായിരുന്നു. അതിനാല്‍ ഇക്കുറി നോവലിനുള്ള പുരസ്‌കാരം നല്‍കാനാവില്ല എന്നാണ് വിധികര്‍ത്താക്കളുടെ നിലപാട്. എന്നാല്‍ കോണ്‍ഗ്രസ് നേതൃത്വം കുമാരന് വേണ്ടി ഇടപെട്ടതോടെ അക്കാദമി ഭാരവാഹികളും വിധികര്‍ത്താക്കളും കുടുങ്ങി.
ടി.പി രാജീവന് പുരസ്‌കാരം നല്‍കുന്നതില്‍ സാംസ്‌കാരിക വകുപ്പ് മന്ത്രി കെ.സി ജോസഫിനും എതിരഭിപ്രായമുളളതായി സൂചനയുണ്ട്. മന്ത്രിയുടെ പേഴ്‌സണല്‍ സ്റ്റാഫില്‍ അംഗമായിരുന്ന ടി.പി .രാജീവന്‍ അടുത്തിടെ അതില്‍ നിന്ന് ഒഴിവായിരുന്നു. മന്ത്രിയുമായുള്ള അഭിപ്രായ വ്യത്യാസമായിരുന്നു കാരണം.

ജമാ അത്തെ ഇസ്ലാമി സമ്മര്‍ദ്ദം ശക്തമായതോടെ കെ.ആര്‍. മീരക്ക് തന്നെ പുരസ്‌കാരം നല്‍കാനാണ് ഇപ്പോള്‍ അ്ക്കാദമി നിര്‍വ്വാഹക സമിതി ആലോചിക്കുന്നത്. വൈസ് പ്രസിഡന്റ് അക്ബര്‍ കക്കട്ടില്‍, പി.കെ പാറക്കടവ് എന്നിവരാണ് മീരക്കുവേണ്ടി ശക്തമായ വാദമുയര്‍ത്തുന്നത്. പ്രസിഡന്റ് പെരുമ്പടവം ശ്രീധരനും ഇവരുടെ നിലപാടിനെ അനുകൂലിക്കുന്നതായാണ് വിവരം. ഇതോടെ അവാര്‍ഡ് പ്രഖ്യാപനത്തെ തുടര്‍ന്ന് അക്കാദമിയില്‍ പൊട്ടിത്തെറിക്കുള്ള സാധ്യത ഒരുങ്ങിക്കഴിഞ്ഞു.

മറ്റ് പുരസ്‌കാരങ്ങല്‍ക്കു വേണ്ടിയും ചരടുവലികളും സമ്മര്‍ദ്ദവും ശക്തമാണ്. സാധാരണ ഗതിയില്‍ മാര്‍ച്ച് മാസത്തില്‍ പ്രഖ്യാപിക്കുന്ന അവാര്‍ഡ് ഏപ്രില്‍-മെയ് മാസങ്ങളില്‍ വിതരണം ചെയ്യാറാണ് പതിവ്. എന്നാല്‍ ഇക്കുറി നവംബര്‍ തീരാറായിട്ടും പുരസ്‌കാര നിര്‍ണ്ണയംപോലും പൂര്‍ത്തിയാക്കാന്‍ കഴിഞ്ഞിട്ടില്ല. അക്കാദമി ഫെല്ലോഷിപ്പ് ഉള്‍പ്പെടെയുള്ള കാര്യങ്ങലില്‍ ്അഭിപ്രായ വ്യത്യാസം രൂക്ഷമാണ്. സാഹിത്യഅക്കാദമി സ്വയംഭരണ സ്ഥാപനമാണെങ്കിലും ഡിസിസി നേതൃത്വം മുതല്‍ വകുപ്പു മന്ത്രി വരെയുള്ളവര്‍ നേരിട്ട് പലകാര്യങ്ങളിലും ഇടപെടുന്നത് പ്രതിസന്ധി സൃഷ്ടിക്കുകയാണ്.
    
</TEXT>
</DOC>