<DOC>
<DOCNO>114103036936.utf8</DOCNO>
<TEXT>


           കൃഷ്ണപിള്ള സ്മാരകം കത്തിച്ചിട്ട് ഇന്ന് ഒരാണ്ട് സിപിഎം വെട്ടില്‍    

Thursday 30 October 2014 9:12 pm IST

        ആലപ്പുഴ: കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടി സ്ഥാപക നേതാവായ പി. കൃഷ്ണപിള്ളയുടെ സ്മാരകവും, പ്രതിമയും തീവച്ച് നശിപ്പിച്ചതിന് ഇന്ന് ഒരു വര്‍ഷം തികയുന്നു. സിബിഐ അന്വേഷണമാവശ്യപ്പെട്ട് പാര്‍ട്ടി പ്രവര്‍ത്തകന്‍ തന്നെ കോടതിയെ സമീപിച്ചത് സിപിഎമ്മിനെ വെട്ടിലാക്കിയിട്ടുമുണ്ട്.

സിപിഎമ്മുകാര്‍ തന്നെയാണ് സ്മാരകവും പ്രതിമയും കത്തിച്ചതെന്ന് ക്രൈംബ്രാഞ്ച് റിപ്പോര്‍ട്ട് നല്‍കിയ സാഹചര്യത്തിലാണ് വി.എസ്. അച്യുതാനന്ദന്‍ മുഖ്യമന്ത്രിയായിരുന്നപ്പോള്‍ പേഴ്‌സണല്‍ സ്റ്റാഫംഗമായിരുന്ന ലതീഷ് ബി.ചന്ദ്രന്‍ കഴിഞ്ഞ ദിവസം ഹൈക്കോടതിയെ സമീപിച്ചിരുന്നത്. സ്മാരകം കത്തിച്ച സംഭവത്തിലെ ഒരു പ്രതിയെ പോലും പിടികൂടാത്ത സാഹചര്യത്തില്‍ സിപിഎം നേതൃത്വമായിരുന്നു സിബിഐ അന്വേഷണം ആവശ്യപ്പെടേണ്ടിയിരുന്നതെന്നാണ് അണികള്‍ അഭിപ്രായപ്പെടുന്നത്.

സംഭവത്തില്‍ തന്നെ പ്രതിയാക്കാന്‍ പോലീസ് ശ്രമം നടത്തുന്നുവെന്നും യഥാര്‍ത്ഥ പ്രതികളെ പിടികൂടാന്‍ സിബിഐ അന്വേഷണം ആവശ്യമാണെന്നുമാണ് ലതീഷ് ഹര്‍ജിയില്‍ പറയുന്നത്. നേരത്തെ ഇയാളെ നുണപരിശോധനയ്ക്ക് വിധേയനാക്കാന്‍ ക്രൈംബ്രാഞ്ച് തീരുമാനിച്ചിരുന്നു. സിപിഎം നേതൃത്വമാകട്ടെ കൃഷ്ണപിള്ള സ്മാരകം കത്തിക്കല്‍ പാര്‍ട്ടി സമ്മേളനത്തില്‍ സജീവ ചര്‍ച്ചയാകാതിരിക്കാനുള്ള ബോധപൂര്‍വമായ ശ്രമങ്ങളാണ് നടത്തുന്നത്.

ഈ വിഷയത്തില്‍ സര്‍ക്കാരിനെതിരെയോ പോലീസിനെതിരെയോ യാതൊരു പ്രതികരണവും നടത്തേണ്ടെന്നാണ് സിപിഎം നിലപാട്. പാര്‍ട്ടിയുടെ സംസ്ഥാന സമ്മേളനം ആലപ്പുഴയില്‍ നടക്കുന്നതിനാല്‍ പി. കൃഷ്ണപിള്ള സ്മാരകം സംബന്ധിച്ച് യാതൊരു ചര്‍ച്ചകളും ഉയര്‍ന്നുവരില്ലെന്ന് ഉറപ്പാക്കുകയാണ് ലക്ഷ്യം.

പാര്‍ട്ടിയുടെ സമ്മേളന നടപടികള്‍ അവസാനിക്കും വരെ അറസ്റ്റ് നീട്ടിക്കൊണ്ടുപോകാനാണ് കോണ്‍ഗ്രസും സിപിഎമ്മും തമ്മില്‍ രഹസ്യധാരണയുള്ളത്. ഇത് വ്യക്തമാക്കുന്ന രീതിയിലാണ് കേസന്വേഷണത്തിന്റെ തുടക്കം മുതലുള്ള നാള്‍വഴികള്‍. സിപിഎമ്മുകാര്‍ തന്നെയാണ് അക്രമത്തിന് പിന്നിലെന്ന് ക്രൈംബ്രാഞ്ച് റിപ്പോര്‍ട്ട് നല്‍കിയിട്ടും അറസ്റ്റിന് സര്‍ക്കാര്‍ അനുമതി നല്‍കാത്തത് ഇതിന്റെ ഭാഗമാണ്. ഇതിനിടയാണ് പാര്‍ട്ടിയെ വെട്ടലാക്കി സിപിഎം പ്രവര്‍ത്തകന്‍ സിബിഐ അന്വേഷണം ആവശ്യപ്പെട്ട് കോടതിയെ സമീപിച്ചത്.

അതേസമയം കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടികള്‍ക്ക് വൈകാരിക ബന്ധമുള്ള നേതാവിന്റെ സ്മാരകം ആക്രമിച്ച പ്രതികളെ പിടികൂടുന്നതിനുവേണ്ട സമ്മര്‍ദ്ദം സര്‍ക്കാരില്‍ ചെലുത്തുന്നതിനോ അന്വേഷണം ഊര്‍ജിതമാക്കുന്നതിന് സമരപരിപാടികള്‍ ശക്തമാക്കുന്നതിനോ കഴിയാതെ സിപിഎം നേതൃത്വം കുടുക്കിലായിരിക്കുകയാണ്.

പാര്‍ട്ടി സമ്മേളന കാലയളവില്‍ സ്ഥാപക നേതാവിന്റെ പേര് പരാമര്‍ശിക്കുന്നതിനെ പോലും ഭയക്കുന്ന ഗതികേടിലാണ് നേതൃത്വം. സ്മാരകം കത്തിച്ച കേസ് സിബിഐ അന്വേഷിക്കണമെന്ന ആവശ്യത്തില്‍ അനുകൂലമായോ പ്രതികൂലമായോ പ്രതികരിക്കാന്‍ പോലും സിപിഎമ്മിന് കഴിയുന്നില്ല. ഇനി ഇക്കാര്യത്തില്‍ സര്‍ക്കാരും ഒളിച്ചുകളി തുടരുമോയെന്നാണ് കാണേണ്ടത്. കഴിഞ്ഞവര്‍ഷം ഒക്‌ടോബര്‍ 31ന് പുലര്‍ച്ചെയാണ് മുഹമ്മ കണ്ണര്‍കാട്ടെ കൃഷ്ണപിള്ള സ്മാരകവും പ്രതിമയും കത്തിച്ചത്.
    
</TEXT>
</DOC>