<DOC>
<DOCNO>114101532968.utf8</DOCNO>
<TEXT>


           മഹാദേവ റോഡ്  നിര്‍മ്മാണം ആരംഭിച്ചു    

Wednesday 15 October 2014 10:22 pm IST

        
ഏറ്റുമാനൂര്‍: ശ്രീമഹാദേവ ക്ഷേത്രത്തിന്റെ ആറാട്ടു എതിരേല്‍പ്പ് മണ്ഡപം ഭാഗത്തുനിന്നും ക്ഷേത്ര റോഡിന്റെ നിര്‍മ്മാണം ആരംഭിച്ചു. ക്ഷേത്രറോഡിലേക്ക് ഒഴുകിയെത്തുന്ന പാലാ റോഡിലെ വെള്ളം ഒഴുകിപോകത്തക്കരീതിയില്‍ ഓടകള്‍ തീര്‍ക്കുന്നതിനുള്ള പണികള്‍ക്കാണ് തുടക്കം കുറിച്ചത്. 
വിശ്വഹിന്ദു പരിഷത്ത്, ബിജെപി, ഹിന്ദു ഐക്യവേദി തുടങ്ങിയ സംഘടനകളുടെ നിരന്തരമായ സമരവും സമ്മര്‍ദ്ദവും മൂലം അല്‍പം വൈകിയാണെങ്കിലും ക്ഷേത്രറോഡിന്റെ നിര്‍മ്മാണം ആരംഭിച്ചതില്‍ ഭക്തജനങ്ങള്‍ സന്തോഷം പ്രകടിപ്പിച്ചു. ക്ഷേത്ര പരിസരത്തേക്കൊഴുകിയെത്തുന്ന മലിനജലം ഒഴുകി പോകത്തക്കരീതിയില്‍ ശാസ്ത്രീയമായി ഓടകള്‍കൂടി  നിര്‍മ്മിച്ചാല്‍ പരാതിക്കു പൂര്‍ണ്ണ പരിഹാരം ആവും. അതിനായി കാത്തിരിക്കുകയാണ് നാട്ടുകാരും

    
</TEXT>
</DOC>