<DOC>
<DOCNO>114112946713.utf8</DOCNO>
<TEXT>


           ചക്കുളത്തുകാവ് പൊങ്കാല അഞ്ചിന്; കാര്‍ത്തിക സ്തംഭം ഞായറാഴ്ച ഉയരും    

Saturday 29 November 2014 9:55 pm IST

        തലവടി: ചക്കുളത്തുകാവ് പൊങ്കാലയ്ക്ക് കേളി കൊട്ടായി. കാര്‍ത്തിക സ്തംഭം ഞായറാഴ്ച ഉയരും. ഇനിയുള്ള അഞ്ചു നാള്‍ വൃതാനുഷ്ഠാനത്തിന്റെ ദിനങ്ങളാവുകയാണ്. മൂല കുടുംബത്തിലെ നിലവറയില്‍ കെടാതെ സൂക്ഷിച്ചിരിക്കുന്ന നിലവിളക്കില്‍ മുഖ്യ കാര്യദര്‍ശി രാധാകൃഷ്ണന്‍ നമ്പൂതിരി പകര്‍ന്നെടുക്കുന്ന ദീപം ക്ഷേത്രത്തിനു മുന്നിലെ കൊടിമരചുവട്ടില്‍ പ്രത്യേകം തയ്യാര്‍ ചെയ്തിരിക്കുന്ന വിളക്കിലേക്ക് കാര്യദര്‍ശി മണിക്കുട്ടന്‍ നമ്പൂതിരി ദീപം പകരുകയാണ് ആദ്യ ചടങ്ങ്. നിലവറദീപം കൊടിമര ചുവട്ടില്‍ തെളിയിക്കുന്നതിനു മുമ്പായി മൂലകുടുംബക്ഷേത്രത്തിന് വലം വെച്ച് വായ്ക്കുരവയുടെയും, മുത്തുകുടകളുടെയും വാദ്യമേളങ്ങടെയും  അകമ്പടിയോടെയാണ് ക്ഷേത്രനടയില്‍ ദീപം എത്തിക്കുന്നത്.

രാവിലെ കാര്‍ത്തികസ്തംഭം ഒരുക്കുന്നതിനുള്ള കവുങ്ങിന്‍ തടി എത്തിക്കും. ചെത്തി മിനുക്കി തയ്യാറാക്കി എടുക്കുന്ന കവുങ്ങില്‍ തടിയില്‍ ദേവിക്ക് കഴിഞ്ഞ ഒരുവര്‍ഷം ചാര്‍ത്തിയ ഉടയാടകളും, ഉണങ്ങിയ തെങ്ങോലകളും, വാഴയിലയും, കവുങ്ങിന്‍പാളയും വച്ചു കെട്ടിയാണ് സ്തംഭം തയ്യാറാക്കുന്നത്. വൈകിട്ട് ദീപാരാധനയോടെ സ്തംഭം ഉയര്‍ത്തല്‍ ചടങ്ങും നടക്കും. കാര്‍ത്തിക നാളില്‍ ദീപാരാധനയ്ക്കു ശേഷം സ്തംഭം കത്തിക്കല്‍ ചടങ്ങ് തിന്മയെ അഗ്നിക്കിരയാക്കി നന്മയുടെ പ്രകാശം വിതറുക എന്ന ഐതീഹ്യമാണ് ഇതിനു പിന്നില്‍. കാര്‍ത്തിക സ്തംഭം കത്തിക്കുന്ന ചടങ്ങ് യുഎന്‍ വിദഗ്ധ സമിതി ചെയര്‍മാന്‍ ഡോ. സി.വി. ആനന്ദബോസാണ് നിര്‍വഹിക്കുന്നത്.
    
</TEXT>
</DOC>