<DOC>
<DOCNO>114121150224.utf8</DOCNO>
<TEXT>


           പൂജപ്പുര ജുവനൈല്‍ ഹോമില്‍ നിന്ന് ചാടിയ അഞ്ച് കുട്ടികളില്‍ മൂന്ന് പേര്‍ പിടിയിലായി    

Thursday 11 December 2014 12:07 pm IST

        തിരുവനന്തപുരം: പൂജപ്പുര ജുവനൈല്‍ ഹോമില്‍ നിന്നും ചാടിപ്പോയ അഞ്ച് കുട്ടികളില്‍ മൂന്ന് പേര്‍ പോലീസ് പിടിയിലായി.

മറ്റു രണ്ട് പേര്‍ക്കുള്ള തെരച്ചില്‍ തുടരുകയാണ്. വ്യാഴാഴ്ച പുലര്‍ച്ചെ രണ്ടോടെയാണ് കുട്ടികള്‍ ചാടിപ്പോയത്.

ജുവൈനല്‍ ഹോം അധികൃതര്‍ പൂജപ്പുര പോലീസില്‍ അറിയിച്ചതിനെ തുടര്‍ന്ന് പോലീസ് കരമന, ചെല്ലമംഗലം എന്നിവിടങ്ങളില്‍ നിന്നാണ് മൂന്ന് കുട്ടികളെ പിടികൂടിയത്. ഇനി പിടികിട്ടാനുള്ളവര്‍ കാട്ടാക്കട, വെള്ളറട സ്വദേശികളായതിനാല്‍ വീടുകള്‍ കേന്ദ്രീകരിച്ച് അന്വേഷണം തുടരുകയാണ്.
    
</TEXT>
</DOC>