<DOC>
<DOCNO>114110338027.utf8</DOCNO>
<TEXT>


           1,12,000 പേര്‍ക്ക് പട്ടയം നല്‍കി: മന്ത്രി അടൂര്‍ പ്രകാശ്    

Monday 3 November 2014 10:48 pm IST

        മുണ്ടക്കയം; യുഡി.എഫ് സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നതിനുശേഷം ഒരു ലക്ഷത്തി പന്തീരായിരം പേര്‍ക്ക് പട്ടയം നല്‍കിയതായി കഴിഞ്ഞതായി റവന്യ വകുപ്പു മന്ത്രി അടൂര്‍ പ്രകാശ്,.. കോരുത്തോട്ടില്‍ പുതുതായി അനുവദിച്ച വില്ലേജ് ആഫീസ് ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.കഴിഞ്ഞ ഇടതു സര്‍ക്കാരിന്റെ കാലത്ത് അഞ്ചു വര്‍ഷം കൊണ്ട് എണ്‍പത്തിനാലായിരം പേര്‍ക്കാണ് പട്ടയം നല്‍കിയത്.താന്‍ എം.എല്‍.എ.ആയതിനുശേഷം സംസ്ഥാനത്ത് ഇതാദ്യമാണ് ഇത്രയും പേര്‍ക്ക് പട്ടയം നല്‍കിയ ഒരു സര്‍ക്കാര്‍ ഉണ്ടാവുന്നത്.
പട്ടയത്തിന്റെപേരില്‍ സെക്രട്ടറിയേറ്റില്‍ നടത്തുന്ന സമരത്തിനു പിന്നില്‍ ഗൂഡാലോചനയെന്ന്പട്ടയത്തിന്റെ പേരില്‍ സമരം നടത്തുന്നവരുമായി സര്‍ക്കാര്‍ ചര്‍ച്ച നടത്തി,അവര്‍ പറഞ്ഞെതെല്ലാം സര്‍ക്കാര്‍ അംഗീകരിക്കുകയും ചെയ്തിട്ടും സമരം നിര്‍ത്താന്‍ തയ്യാറാവാത്തതിനു പിന്നില്‍ ഗൂഡാലോചനയുണ്ടന്നതില്‍ സംശയമില്ല .മറ്റു ചിലയാളുകളാണ് ഈ സമരത്തെ നിയന്ത്രിക്കുന്നത്.അതാണ് ആവശ്യങ്ങള്‍ സര്‍ക്കാര്‍ അം ഗീകരിച്ചിട്ടും സമരം നിര്‍ത്താന്‍ ഇവര്‍ തയ്യാറാവാത്തത്.
പാവപെട്ടവര്‍ക്ക് പട്ടയം വിതരണം ചെയ്യുന്നതില്‍ വേര്‍തിരിവുണ്ടാവില്ല.പട്ടയ വിതരണത്തില്‍ ആദിവാസികള്‍ക്കാവും മുന്‍ഗണന.ഭൂരഹിതരില്ലാ ത്ത കേരളം ലക്ഷ്യമിട്ടുളള പ്രവര്‍ത്തനമാണ് സര്‍ക്കാര്‍ നടപ്പിലാക്കിവരുന്നത്.ഇന്ത്യിയല്‍ ഇത് പൂര്‍ണമായി ആദ്യം നടപ്പിലാക്കിയ ജില്ല കണ്ണൂര്‍ ജില്ലയാണ്.ഭൂമിക്കായി അപേക്ഷ നല്‍കിയ 110432 പേര്‍ക്കും ഭൂമി നല്‍കാനായി.പാവപെട്ടവര്‍ക്ക് ഭൂമി നല്‍കുന്നതിനായി മറ്റുളള വരുടെ കൈവശമിരിക്കുന്ന സര്‍ക്കാര്‍ ഭൂമി എടുക്കേണ്ടി വരും.,.ഭൂമി വിട്ടു തന്നില്ലങ്കില്‍ അതു പിടിച്ചെടുക്കുക തന്നെ ചെയ്യും.അതിന്റെ പേരില്‍ പ്രശനങ്ങളുണ്ടാവുമെന്നറിയാം .എന്നാല്‍ ദരിദ്ര വിഭാഗത്തോട് നീതി പുലര്‍ത്തുന്നതിനായി പ്രയാസങ്ങള്‍ അനുഭവിച്ചായാലും ഭൂമി പിടിച്ചെടുക്കുക
ഇഡിസ്ട്രിക്ട് നടപ്പിലായതിനുശേഷം 9976942 സര്‍ട്ടിഫിക്കറ്റ്കള്‍ വിതരണം ചെയ്യാന്‍കഴിഞ്ഞു.അക്ഷയ കേന്ദ്രങ്ങളില്‍ അമിത ചാര്‍ജുകള്‍ ഈടാക്കുന്നതായി അറിയാനായിട്ടുണ്ട്. ഇത്തരക്കാരെ കണ്ടെത്തിയാല്‍ ശക്തമായ നടപടിസ്വീകരിക്കുമെന്നും മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>