<DOC>
<DOCNO>114101232088.utf8</DOCNO>
<TEXT>


           വീട് പൂര്‍ണമായും കത്തി നശിച്ചു    

Sunday 12 October 2014 9:18 pm IST

        അമ്പലപ്പുഴ: തീപ്പിടിത്തത്തില്‍ വീട് പൂര്‍ണമായും കത്തി നശിച്ചു. അമ്പലപ്പുഴ തെക്ക് പഞ്ചായത്ത് രണ്ടാം വാര്‍ഡില്‍ കാക്കാഴം കന്നിട്ടച്ചിറ ഹരിദാസിന്റെ വീടിനാണ് തീപ്പിടിച്ചത്. ഞായറാഴ്ച വൈകിട്ട് അഞ്ചോടെയായിരുന്നു സംഭവം. വീട്ടില്‍ ആരും ഇല്ലാതിരുന്ന സമയമാണ് തീപിടിച്ചത്. അടുത്ത വീട്ടില്‍ അയല്‍ക്കൂട്ടം നടത്തിയവര്‍ വീട്ടില്‍ നിന്ന് പുകയുയരുന്നത് കണ്ട് ഓടിയെത്തി നാട്ടുകാരുമൊത്ത് തീ അണക്കുകയായിരുന്നു. വീട്ടിലുണ്ടായിരുന്ന പാത്രങ്ങള്‍, വൈദ്യുത ഉപകരണങ്ങള്‍, വസ്ത്രങ്ങള്‍ പൂര്‍ണമായും കത്തി നശിച്ചു.
    
</TEXT>
</DOC>