<DOC>
<DOCNO>114111642054.utf8</DOCNO>
<TEXT>


           ശരണമന്ത്രങ്ങളുടെ സന്നിധാനം    

Sunday 16 November 2014 8:46 pm IST

        മണ്ഡല മകരവിളക്ക് വ്രതകാലത്തിന് തുടക്കമായി. എല്ലാ മനസ്സുകളും ചിന്തകളും അയ്യപ്പ സന്നിധിനിയിലേക്കാണ്. മലമുകളിലുള്ള പൊന്നിന്‍ ശ്രീകോവിലാണ് അയ്യപ്പ ഭക്തരുടെ ലക്ഷ്യം. അവിടെ ഹരി-ഹരസുതനായ ഭഗവാന്‍ വാഴുന്നു.
സരളമായ ജീവിതരീതികളും ആദ്ധ്യാത്മിക ചിന്താഗതികളും കലിയുഗത്തില്‍ മാറി മറിയും. ഭക്തകോടികളില്‍ ശാന്തിയും സമാധാനവും നല്‍കുവാന്‍ ഈ മഹാക്ഷേത്രം വഹിക്കുന്ന പങ്ക് വലുതാണ്.

വിവിധ തരത്തിലുള്ള തീര്‍ത്ഥാടനങ്ങള്‍ ലോകത്ത് നടക്കുന്നുവെങ്കിലും ശബരിമല തീര്‍ത്ഥാടനം പോലെ സവിശേഷതകള്‍ ഉള്‍ക്കൊള്ളുന്ന തീര്‍ത്ഥാടനം വേറൊന്നില്ല.
രാവിലെയുള്ള കുളിയും രുദ്രാക്ഷം, തുളസി തുടങ്ങിയവകൊണ്ടുള്ള മാലകളുടെ ധാരണം, കൂട്ടായ ശരണം വിളികള്‍... ഇവയൊക്കെ മാനസികമായ ശക്തി ഉണ്ടാകുവാന്‍ ഭക്തര്‍ക്ക് സഹായകരമാണ്. ഭഗവദ് നാമ ജപത്തിലൂടെ രക്തചംക്രമണത്തിന്റെ പ്രവര്‍ത്തനങ്ങളും ത്വരിതപ്പെടും.

ഭസ്മം ജലത്തില്‍ നനച്ച് നെറ്റിയില്‍ ധരിക്കുന്നതിനാല്‍ നീര് വലിച്ചെടുക്കുന്നതിനും സാധിക്കുന്നു. പകല്‍ ഉറങ്ങാതെയുള്ള നാമജപം നിമിത്തം ഏകാഗ്രതയും ലഭിക്കുന്നു.
ശബരിമലക്ക് രാമായണ കാലത്തോളം പഴക്കമുണ്ട്. രാമന്റെ വനവാസക്കാലത്ത് ശബരി എന്നൊരു ഉള്ളാടവര്‍ഗ്ഗത്തില്‍പ്പെട്ട ഭക്ത ഭഗവാന് കായ്കനികളും തേനും നല്‍കി സല്‍ക്കരിച്ചതായുള്ള കഥ രാമായണത്തില്‍ പറയുന്നുണ്ട്. ആ സ്ത്രീയുടെ ഓര്‍മ്മ നിലനിറുത്തുന്നതാണ് ഈ പുണ്യഭൂമി.

കിഴക്കന്‍ മലയോര പ്രദേശങ്ങളില്‍ ഒരിക്കല്‍ മറവരുടെ ആക്രമണത്തെ തുടര്‍ന്ന് അവിടെയുണ്ടായിരുന്ന പുരാതന ക്ഷേത്രങ്ങളില്‍ മിക്കതും നശിച്ചു. അക്കൂട്ടത്തില്‍ ഇന്നത്തെ ശബരിമല ധര്‍മ്മശാസ്താ ക്ഷേത്രവും ഉള്‍പ്പെടുന്നു.

അച്ചന്‍കോവില്‍, ആര്യന്‍കാവ്, ശബരിമല, പൊന്നമ്പലമേട് എന്നിവ അവയില്‍ ചിലതാണ്. വിവിധ ഭാവങ്ങളിലുള്ള ശാസ്താ പ്രതിഷ്ഠകളാണ് ഇവിടങ്ങളിലുള്ളത്.

അയ്യപ്പന്‍ എന്ന യോഗിവര്യന്‍ ശബരിമല ക്ഷേത്രത്തിനു പുനരുദ്ധാരണം നടത്തി ഹരി-ഹരസുതനായ അയ്യപ്പനെ പ്രതിഷ്ഠിച്ചു. പ്രതിഷ്ഠാവേളയില്‍ ശാസ്താ വിഗ്രഹത്തിലേക്ക് അയ്യപ്പന്റെ തേജസ്സ് ലയിച്ചു ചേര്‍ന്നു. അങ്ങനെ ശാസ്താവും അയ്യപ്പനും ഒന്നായി.
ശൈവ-വൈഷ്ണവ ശക്തികള്‍ ഒന്നിച്ചുള്ള ഒരു കുട്ടിയെ സന്താനമില്ലാതിരുന്ന പന്തളം രാജാവിന് നായാട്ടിനു പോയപ്പോള്‍ പമ്പാനദീതീരത്തു വച്ചു കിട്ടിയെന്നാണ് കഥ. ദിവ്യ അനുഭവങ്ങളും പ്രകടിപ്പിച്ചു തുടങ്ങിയ ആ കുട്ടി ധര്‍മ്മശാസ്താവു തന്നെയെന്ന് രാജാവിനു മനസ്സിലായി.

ഭഗവാനും പന്തളം രാജകുടുംബവുമായുള്ള ബന്ധം അഭേദ്യമാണ്. മറ്റു തീര്‍ത്ഥാടകര്‍ ഇരുമുടിക്കെട്ടുമായി പതിനെട്ടാംപടി ചവിട്ടുമ്പോള്‍ പന്തളം രാജാവിന് ഇതിന്റെ ആവശ്യമില്ല. മൂപ്പുമുറയനുസരിച്ച് സ്ഥാനമേല്‍ക്കുന്ന വ്യക്തി വലിയ തമ്പുരാനായിരിക്കും. അദ്ദേഹത്തിന്റെ പ്രതിനിധി അയ്യപ്പന്റെ തിരുവാഭരണപേടകത്തെ ശബരിമലയിലേക്ക് അനുഗമിക്കും. തമ്പുരാന്‍ ചെല്ലുമ്പോള്‍ ഭഗവാന്‍ എഴുന്നേറ്റുനിന്ന് ആദരിക്കുമെന്നാണ് വിശ്വാസം.

എരുമേലി പേട്ട കണ്ടിട്ടുവേണം ശബരിമലയില്‍ ചെല്ലേണ്ടേത്. അമ്പലപ്പുഴക്കാരുടെയും ആലങ്ങാട്ടുകാരുടെയും പേട്ട തുള്ളല്‍ പഴയ രീതിയില്‍ തന്നെ ഇന്നും തുടരുന്നു. അമ്പലപ്പുഴ ശ്രീകൃഷ്ണ ഭഗവാന്‍ ഈ മഹോല്‍സവം ദര്‍ശിക്കുന്നതായിട്ടാണ് വിശ്വാസം.

എരുമേലിയില്‍ രണ്ടു ക്ഷേത്രങ്ങളുണ്ട്. മേപ്പാഴൂര്‍ മനയ്ക്കലേയ്ക്കായിരുന്നു ഇതിന്റെ ഉടമസ്ഥാവകാശം. സ്ഥലത്തെ പ്രായമായ ഒരു വ്യക്തിക്ക് അയ്യപ്പന് മലരും പഴവും നിവേദിക്കണമെന്ന് മോഹമുണ്ടായി. പ്രായാധിക്യത്താല്‍ വിഷമിക്കുന്ന അവരുടെ സൗകര്യാര്‍ത്ഥം ഒരു ശ്രീകോവില്‍ നിര്‍മ്മിച്ചു. അതാണ് പേട്ടയിലെ കൊച്ചമ്പലം.

ശബരിമല തീര്‍ത്ഥാടനത്തില്‍ പമ്പക്കുള്ള സ്ഥാനം വളരെ വലുതാണ്. ഔഷധഗുണമുള്ള ആ ജലത്തില്‍ അയ്യപ്പഭക്തന്‍മാര്‍ മുങ്ങിക്കുളിക്കുമ്പോള്‍ തന്നെ ഒരു ചൈതന്യം ഉണ്ടാകും.

സന്നിധിയിലേക്കുള്ള പടിക്കെട്ടുകളെ രണ്ടായി തിരിച്ചിരിക്കുന്നു. തേങ്ങാ ഉടച്ച് കയറി ചെല്ലുമ്പോള്‍ വിഘ്‌നേശ്വരന്റെ തിരുനടയാണ്. കര്‍പ്പൂരം ഉഴിഞ്ഞ് ശരണം വിളികളോടെ അയ്യപ്പന്‍മാര്‍ യാത്രതുടരുന്നു. മാളികപ്പുറത്തമ്മയുടെ ശ്രീകോവിലിനു ചുറ്റും നാളികേരം ഉരുട്ടിയിട്ടു അവലും മലരും മഞ്ഞള്‍പ്പൊടിയും ദേവിക്ക് സമര്‍പ്പിക്കണം. അയ്യപ്പന്റെ അനുയായിയായ ഒരു യോദ്ധാവാണ് കൊച്ചുകടുത്ത. കല്‍ക്കണ്ടവും അവിലും മലരും മുന്തിരിങ്ങയും വറ പൊടിയുമാണ് ഇവിടെ പ്രധാന വഴിപാടുകള്‍.

നവഗ്രഹങ്ങളെ പ്രതിഷ്ഠിച്ചിരിക്കുന്ന ക്ഷേത്രത്തിന് 9 പ്രദക്ഷിണം വച്ച് പ്രാര്‍ത്ഥിക്കണം. നെയ്യ് നിറച്ച തേങ്ങാ ഹോമകുണ്ഡത്തിലര്‍പ്പിക്കണം. അയ്യപ്പന്റെ താഴെ തിരുമുറ്റത്ത് വടക്കുഭാഗത്തായിട്ടാണ് വാവരു നട. പതിനെട്ടു മലകളുടെ അധിപനാണ് ശാസ്താവ്. പഞ്ചേന്ദ്രിയങ്ങളെയും അടക്കിവേണം പടി കയറേണ്ടത്. പതിനെട്ടു പടികള്‍ കടന്നുചെല്ലുമ്പോള്‍ ധര്‍മ്മശാസ്താവിന്റെ ദര്‍ശനം ലഭിക്കുന്നു.

ഉഷ:പുജ, ഉച്ചപുജ എന്നീ പുജകളില്‍ ഉച്ചപൂജവേളയിലെ വെള്ള നിവേദ്യവും അരവണ പായസവും അപ്പവും ഭഗവാന് തന്ത്രി നിവേദിക്കുന്നു. സന്ധ്യക്ക് ദീപാരാധന, പുഷ്പാഭിഷേകം പത്തുമണിക്ക് അത്താഴപുജ തുടര്‍ന്ന് ഹരിവരാസനം.

പന്തളം രാജകൊട്ടാരത്തില്‍ നിന്നും കൊണ്ടുവരുന്ന തിരുവാഭരണം ചാര്‍ത്തി ദീപാരാധന നടക്കുമ്പോള്‍ അങ്ങുദൂരെ മലമുകളില്‍ ഒരത്ഭുതപ്രകാശം തെളിയുന്നു. അതാണ് മകരജ്യോതി. ലക്ഷക്കണക്കിന് അയ്യപ്പഭക്തന്‍മാരുടെ കൂട്ടശരണം വിളികളാല്‍ ശബരിമല സന്നിധാനം ഭക്തിസാന്ദ്രമാകും...

ആ കാഴ്ച അവര്‍ണ്ണനീയമാണ്. ഇന്ദ്രാദികളും മഹര്‍ഷിമാരും മറ്റും ധര്‍മ്മശാസ്താവിനെ കൈകൂപ്പുന്നതായിട്ടാണ് വിശ്വാസം.

രുദ്രാക്ഷമാലയും യോഗദണ്ഡും തലയില്‍ കെട്ടും ധരിപ്പിച്ച് ഭഗവാന്റെ വിഗ്രഹം ഭസ്മത്താല്‍ തന്ത്രി മൂടുന്നു. ശ്രീലകത്തെ വിളക്കുകള്‍ ഒന്നൊന്നായി അണച്ചു തീരുമ്പോഴേക്കും ഹരിവരാസനം പാടി തീര്‍ന്നിരിക്കും.

ഒരു തീര്‍ത്ഥാടനത്തിന്റെ പരിസമാപ്തിക്കുശേഷം ഭക്തര്‍ക്ക് ഇനി മടങ്ങാം. ശബരിമലയിലെ തിരക്ക് ഒന്നൊന്നായി അവസാനിക്കുന്നു...ഭഗവാനെ തൊഴുത് നമസ്‌കരിച്ചു തന്ത്രിയും മേല്‍ശാന്തിയും കീഴ് ശാന്തിമാരും പടി ഇറങ്ങും.... അയ്യപ്പന്‍ യോഗദണ്ഡും ധരിച്ച് വീണ്ടും നിദ്രയിലാവുന്നു.

ഇനി നാട്ടിലേക്ക്... കാടും മേടും കടന്ന് കാട്ടാനയും കരിമ്പുലിയും കരിമ്പാറകളും നിറഞ്ഞ മലയിലെ ഒരോ മണല്‍ത്തരിയും കാലിനു മെത്തയാക്കിയുള്ള ഭക്തന്മാരുടെ തീര്‍ത്ഥാടനം ഇവിടെ അവസാനിക്കുന്നു.....എല്ലാവരും ശാസ്താവിനെ ഒന്നു കൂടി ദര്‍ശിച്ച് പടിയിറങ്ങും.
പുണ്യപാപ ചുമടുകളുമായി ശരണം വിളികളോടെ ഈ സന്നിധിയിലെത്തുന്നവരുടെ ആഗ്രഹം അടുത്ത മണ്ഡല-മകരവിളക്ക് തീര്‍ത്ഥാടനവും, അതിന് ഇനി എത്രനാള്‍ കാത്തിരിക്കണമെന്നുള്ളതുമാണ്. ഭക്തിയോടെ ശരണം വിളികളുമായി സന്നിധാനത്തിലെത്തുന്നവര്‍ക്ക് ഭഗവദ് ദര്‍ശനവും ശരണവും സായുജ്യവും ലഭിക്കുന്നു.!
    
</TEXT>
</DOC>