<DOC>
<DOCNO>114110638929.utf8</DOCNO>
<TEXT>


           കരിനിലത്തിലെ നെല്ലുസംഭരണം വെള്ളിയാഴ്ച തുടങ്ങാന്‍ നിര്‍ദ്ദേശം     

Thursday 6 November 2014 9:43 pm IST

        ആലപ്പുഴ: കരിനിലത്തില്‍ കെട്ടിക്കിടക്കുന്ന നെല്ല് വെള്ളിയാഴ്ച തന്നെ (സംഭരിക്കാന്‍ തുടങ്ങണമെന്ന് കെ.സി. വേണുഗോപാല്‍ എംപി പാഡി മാര്‍ക്കറ്റിങ് ഓഫീസറോട് ആവശ്യപ്പെട്ടു. ഇതുമായി ബന്ധപ്പെട്ട് നടന്ന അടിയന്തരയോഗത്തിലാണു നിര്‍ദ്ദേശം. സംഭരണം സംബന്ധിച്ച പ്രശ്‌നങ്ങള്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയുമായും കൃഷി - പൊതുവിതരണമന്ത്രിമാരുമായും സംസാരിച്ചതായും നെല്ലെടുക്കുന്നതിനാവശ്യമായ നിര്‍ദ്ദേശങ്ങള്‍ അവര്‍ നല്‍കിയിട്ടുണ്ടെന്നും എംപി പറഞ്ഞു. കെട്ടിക്കിടക്കുന്ന നെല്ല് മഴ കനത്ത് നശിക്കുന്നതിനു മുമ്പ് സംഭരിക്കണം. മോയിസ്റ്റര്‍ കണ്ടന്റുള്ളത് എടുക്കുന്നതിന് പ്രത്യേകം വില നിശ്ചയിക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു.  യോഗത്തില്‍ ജില്ലാ കളക്ടര്‍ എന്‍. പത്മകുമാര്‍, പാഡി മാര്‍ക്കറ്റിങ് ഓഫീസര്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>