<DOC>
<DOCNO>114112444785.utf8</DOCNO>
<TEXT>


           കുര്‍ദ മേഖലയില്‍ ആശ്വാസവുമായി  ശ്രീശ്രീ രവിശങ്കര്‍    

Monday 24 November 2014 7:21 pm IST

        ബാംഗ്ലൂര്‍: ഇറാക്കിലെ കുര്‍ദിഷ് മേഖലയില്‍ സമാധാന സന്ദേശവുമായി ആര്‍ട്ട് ഓഫ് ലിവിംഗ് ആചാര്യന്‍ ശ്രീശ്രീ രവിശങ്കര്‍. ഇര്‍ബില്‍ അഭയാര്‍ത്ഥി ക്യാമ്പില്‍ സന്ദര്‍ശനം നടത്തിയ രവിശങ്കറും സംഘവും ക്യാമ്പ് അംഗങ്ങള്‍ക്ക് ഭക്ഷണം, വസ്ത്രം, മരുന്ന് തുടങ്ങിയവ വിതരണം ചെയ്തു.

കലാപമേഖലയില്‍ സ്ത്രീകള്‍ക്കുനേരെ നടക്കുന്ന അതിക്രമങ്ങളില്‍ ശ്രീശ്രീ രവിശങ്കര്‍ ആശങ്ക പ്രകടിപ്പിച്ചു. 21-ാം നൂറ്റാണ്ടില്‍ മനുഷ്യ സമൂഹത്തെ പിന്നിലേക്ക് പിടിച്ചുവലിക്കാനാണ് ചില കറുത്ത ശക്തികള്‍ ശ്രമിക്കുന്നത്.

സാംസ്‌ക്കാരിക പ്രാധാന്യമുള്ള കുര്‍ദിസ്ഥാന്‍ സംരക്ഷിക്കപ്പെടേണ്ടതാണ്. അക്രമത്തിന്റെ മാര്‍ഗം തെറ്റാണെന്ന് എല്ലാവരും മനസ്സിലാക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു. സിഞ്ജാര്‍ മേഖലയിലെ ദുരിതാശ്വാസ ക്യാമ്പിലും അദ്ദേഹം സന്ദര്‍ശനം നടത്തി.
    
</TEXT>
</DOC>