<DOC>
<DOCNO>114111642149.utf8</DOCNO>
<TEXT>


           മജിസ്‌ട്രേറ്റ് കോടതികള്‍ സ്ഥാപിക്കുന്നതില്‍ സര്‍ക്കാര്‍ വീഴ്ച വരുത്തുന്നു    

Sunday 16 November 2014 10:00 pm IST

        കൊല്ലം: കെട്ടിക്കിടക്കുന്ന കേസുകള്‍ തീര്‍പ്പാക്കുന്നതിന് പുതിയതായി അനുവദിച്ച 27 കോടതികളുടെ കാലാവധി മാര്‍ച്ച് 31ന് അവസാനിക്കാനിരിക്കെ പകുതിപോലും സ്ഥാപിക്കുന്നതിന് ഇതുവരെ കഴിഞ്ഞിട്ടില്ല. സംസ്ഥാനത്തെ മജിസ്‌ട്രേറ്റ് കോടതികളില്‍ മാത്രം 4.9 ലക്ഷം കേസുകള്‍ കെട്ടിക്കിടക്കുന്നതായാണ് കണക്കുകള്‍ സൂചിപ്പിക്കുന്നത്.

എറണാകുളം ജില്ലയില്‍ മാത്രം 2.4 ലക്ഷം കേസുകളാണ് കെട്ടിക്കിടക്കുന്നത്.
അനുവദിച്ച 27 കോടതികളില്‍ 18 എണ്ണവും എറണാകുളം ജില്ലയിലാണ്. ശേഷിക്കുന്ന അഞ്ച് കോടതികള്‍ കൊല്ലത്തും മൂന്ന് കോടതികള്‍ തിരുവനന്തപുരത്തും ഒരെണ്ണം തൃശൂരുമാണ്. എന്നാല്‍ 14 കോടതികള്‍ മാത്രമാണ് ഇതുവരെ സ്ഥാപിക്കുവാന്‍ കഴിഞ്ഞത്.

സംസ്ഥാനത്ത് പുതിയതായി ഉടലെടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയുടെയും നിയമന നിരോധനത്തിന്റെയും പേര് പറഞ്ഞ് കോടതികള്‍ സ്ഥാപിക്കുന്നതിന് സര്‍ക്കാര്‍ വീഴ്ച വരുത്തുകയാണെന്നാണ് ആരോപണം. അതേസമയം കേന്ദ്രസര്‍ക്കാര്‍ 21-ാം ധനകാര്യ കമ്മീഷനില്‍ പുതിയ കോടതികള്‍ സ്ഥാപിക്കുന്നതിനും നടത്തിപ്പിനും മതിയായ തുക വകയിരുത്തിയിട്ടുണ്ട്. ഒരു രൂപയുടെ പോലും സാമ്പത്തികബാധ്യത കേരളസര്‍ക്കാരിന് ഇക്കാര്യത്തില്‍ ഇല്ലാതിരിക്കെയാണ് അധികാരികളുടെ അശ്രദ്ധയും ഉദ്യോഗസ്ഥരുടെ ഉത്തരവാദിത്വമില്ലായ്മയുംമൂലം ഫണ്ട് നഷ്ടപ്പെടാനുള്ള സാഹചര്യം ഒരുങ്ങുന്നത്.

കൊല്ലം ജില്ലയില്‍ കടയ്ക്കലും പരവൂരും ചവറയിലുമാണ് കോടതി തുടങ്ങിയത്. എന്നാല്‍ കൊല്ലം ജില്ലാസെന്ററില്‍ പുതിയതായി അനുവദിച്ച കോടതിക്ക് സ്ഥലം പോലും കണ്ടെത്താന്‍ കഴിയാതെ അധികാരികള്‍ നെട്ടോട്ടമോടുകയാണ്. ശാസ്താംകോട്ടയിലെ കെട്ടിടത്തിന്റെ വാടക നിജപ്പെടുത്തുന്നതിന് പൊതുമരാമത്ത് വകുപ്പിന്റെ അനുമതി ഇതുവരെ ലഭിച്ചിട്ടുമില്ല.

കൊല്ലത്ത് കോടതി സമുച്ചയത്തിന് സ്ഥലം കണ്ടെത്തുന്നതിനും അനിശ്ചിതത്വം തുടരുകയാണ്. കോടതി പരിസരത്ത് മുമ്പേ താമസമുറപ്പിച്ച ചില സീനിയര്‍ അഭിഭാഷകരും കോടതി ആശ്രയിച്ചു നിലനില്‍ക്കുന്ന ചില വ്യാപാരികളുമാണ് ഇതിന് തടസം സൃഷ്ടിക്കുന്നതെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു. കോടതിക്ക് അനുയോജ്യമായ സ്ഥലം കണ്ടെത്തിയാല്‍ ചില ബിനാമികളെവെച്ച് സ്റ്റേ വാങ്ങുന്നതും ഇക്കൂട്ടരുടെ പരിപാടിയാണ്. രണ്ട് വര്‍ഷം മുമ്പ് കോടതിക്കുവേണ്ടി ആശ്രാമത്ത് സ്ഥലം കണ്ടെത്തിയിരുന്നെങ്കിലും വ്യോമയാന വകുപ്പിന്റെയും ടൂറിസം വകുപ്പിന്റെയും അനുമതി ലഭിക്കാത്തതിനാല്‍ അതും സാധ്യമായിട്ടില്ല.

എറണാകുളത്ത് സ്ഥലം കിട്ടാത്തതും വാടക നിജപ്പെടുത്തുന്നതിന് പൊതുമരാമത്ത് വകുപ്പിന്റെ എതിര്‍പ്പും കാരണം കോടതി തുടങ്ങുന്നത് അനന്തമായി നീളുകയാണ്. തിരുവനന്തപുരത്ത് അനുവദിച്ച മൂന്ന് കോടതികളില്‍ ജില്ലാസെന്ററിലെ നെഗോഷ്യബിള്‍ ഇന്‍സ്ട്രമെന്റ് ആക്ട് കോടതി മാത്രമാണ് സ്ഥാപിക്കാന്‍ കഴിഞ്ഞത്.

ആറ്റിങ്ങലും നെയ്യാറ്റിന്‍കരയിലും സ്ഥലം ലഭിക്കാത്തതിനാല്‍ പുതിയ കോടതികളുടെ നടപടികള്‍ തുടങ്ങാന്‍ കഴിഞ്ഞിട്ടില്ല. അനുവദിച്ച മുഴുവന്‍ മജിസ്‌ട്രേറ്റ് കോടതികളും അടിയന്തിരമായി തുടങ്ങുവാന്‍ സര്‍ക്കാരിന്റെ ഭാഗത്തുനിന്നും സത്വരനടപടികള്‍ ഉണ്ടാകണമെന്ന് അസി.പബ്ലിക് പ്രോസിക്യൂട്ടര്‍ റാങ്ക് ഹോള്‍ഡേഴ്‌സ് സംസ്ഥാനയോഗം ആവശ്യപ്പെട്ടു. അഡ്വക്കേറ്റുമാരായ കണ്ണനല്ലൂര്‍ ഇ.ജോണ്‍, ടി.സിബ്ദാസ്. എസ്, അനീഷ്യ, സ്മിത ജയന്‍ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>