<DOC>
<DOCNO>114112645575.utf8</DOCNO>
<TEXT>


           ചക്കുളത്തുകാവ് പൊങ്കാലയ്ക്ക് വിപുലമായ ക്രമീകരണം; ഒരുക്കം വിലയിരുത്തി    

Wednesday 26 November 2014 9:48 pm IST

        ആലപ്പുഴ: ഡിസംബര്‍ അഞ്ചിനു നടക്കുന്ന ചക്കുളത്തുകാവ് ഭഗവതിക്ഷേത്രത്തിലെ പൊങ്കാല ഉത്സവത്തിന് വിപുലമായ ക്രമീകരണങ്ങള്‍ ഒരുക്കിയതായി കളക്ടര്‍ എന്‍. പത്മകുമാര്‍ പറഞ്ഞു. ഇതുമായി ബന്ധപ്പെട്ട് കൂടിയ യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം.ഡിസംബര്‍ രണ്ടു മുതല്‍ അഞ്ചുവരെ പ്രദേശത്തെ പോലീസ് സുരക്ഷാസംവിധാനം ശക്തിപ്പെടുത്തും. 410 പോലീസുകാരെ നിയോഗിക്കും. വനിതാ പൊലീസിനെ കൂടുതലായി വിന്യസിക്കും.

കെഎസ്ആര്‍ടിസി തിരുവനന്തപുരം മുതല്‍ ഗുരുവായൂര്‍ വരെയുള്ള വിവിധ ഡിപ്പോകളില്‍ നിന്ന് പ്രതേ്യക സര്‍വീസ് നടത്തും. തലവടി ഗ്രാമപഞ്ചായത്ത് ഗ്രൗണ്ടില്‍ താത്ക്കാലിക സ്‌റ്റേഷന്‍ പ്രവര്‍ത്തിപ്പിക്കും. ആലപ്പുഴ, എടത്വ, തിരുവല്ല ഡിപ്പോകളില്‍ നിന്ന് നാല്, അഞ്ച് തീയതികളില്‍ രാത്രിയിലുള്‍പ്പടെ പ്രതേ്യക സര്‍വ്വീസുകള്‍ നടത്തും. എടത്വ ഡിപ്പോയില്‍ നിന്ന് ചക്കുളത്തുകാവ് വഴി ആലപ്പുഴ, മുട്ടാര്‍ വഴി ചങ്ങനാശേരി, എടത്വ-നെടുമുടി എന്നീ പ്രതേ്യക സര്‍വീസുകള്‍ നടത്തും.

പുളിങ്കുന്ന്, ആലപ്പുഴ, കാവാലം, ലിസിയോ, കിടങ്ങറ ഭാഗങ്ങളില്‍ നിന്ന് പ്രത്യേക ബോട്ട് സര്‍വീസ് നടത്തും. ഫയര്‍ഫോഴ്‌സ് മൂന്നു യൂണിറ്റുകളുടെ സേവനം ലഭ്യമാക്കും.  എക്‌സൈസ് വകുപ്പിന്റെ പ്രതേ്യക സംഘം ഉത്സവകാലത്ത് ക്ഷേത്രത്തിന്റെ സമീപ പ്രദേശങ്ങള്‍ നിരീക്ഷിക്കും. ക്ഷേത്ര പരിസരത്ത് താല്‍കാലിക ക്ലിനിക്ക് പ്രവര്‍ത്തിക്കും. രണ്ട് ഡോക്ടര്‍മാരുടെ സേവനം മുഴുവന്‍ സമയവും ലഭ്യമാകും. ആംബുലന്‍സ് സൗകര്യം ഏര്‍പ്പെടുത്തും. പൊങ്കാലയ്ക്ക് മുമ്പായി തകഴി മുതല്‍ നീരേറ്റുപുറം വരെയുള്ള റോഡിലും കിടങ്ങറ-മുട്ടാര്‍ റോഡിലും അറ്റകുറ്റപ്പണി നടത്തും.

തലവടി പഞ്ചായത്ത് പ്രസിഡന്റ് സുഷമ സുധാകരന്‍, ഡെപ്യൂട്ടി കളക്ടര്‍ കെ.ആര്‍. ചിത്രാധരന്‍, ചക്കുളത്തുക്കാവ് കാര്യദര്‍ശി മണിക്കുട്ടന്‍ നമ്പൂതിരി ക്ഷേത്ര അഡ്മിനിസ്‌ട്രേറ്റര്‍ കെ.കെ. ഗോപാലകൃഷ്ണന്‍നായര്‍, വിവിധ വകുപ്പുതല ഉദ്യോഗസ്ഥര്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>