<DOC>
<DOCNO>114101833712.utf8</DOCNO>
<TEXT>


           ഡീസല്‍വില നിയന്ത്രണം കേന്ദ്ര സര്‍ക്കാര്‍ നീക്കി    

Saturday 18 October 2014 8:05 pm IST

        ന്യൂദല്‍ഹി: ഡീസല്‍വില നിയന്ത്രണം കേന്ദ്ര സര്‍ക്കാര്‍ നീക്കി. വിപണി വിലയ്ക്കനുസരിച്ച് ഡീസല്‍ വില നിശ്ചയിക്കാന്‍ എണ്ണകമ്പനികള്‍ക്ക് അധികാരം നല്‍കുന്ന വ്യവസ്ഥകള്‍ ഉള്‍പ്പെടുത്തിയ ശുപാര്‍ശ മന്ത്രിസഭ അംഗീകരിക്കുകയായിരുന്നു. ഇനി എണ്ണ കമ്പനികള്‍ക്ക് ഡീസലിന്റെ വില നിശ്ചയിക്കാം. ഇന്ന് ചേര്‍ന്ന കേന്ദ്രമന്ത്രി സഭായോഗത്തിന്റേതാണ് തീരുമാനം. ഇതോടെ ഡീസല്‍ ലീറ്ററിന് മൂന്ന് രൂപ വരെ കുറഞ്ഞേക്കും. പുതുക്കിയ വില ഇന്ന് അര്‍ധരാത്രി മുതല്‍ നിലവില്‍ വരും.

പുതുക്കിയ നയം അനുസരിച്ച് പാചകവാതക വില വര്‍ഷത്തില്‍ രണ്ടു തവണ പുതുക്കി നിശ്ചയിക്കും. വിലനിയന്ത്രണം നീക്കിയതോടെ ദല്‍ഹിയില്‍ ഡീസലിന്റെ വില മൂന്ന് രൂപ 37 പൈസയുടെ വരെ കുറവുണ്ടാകുമെന്ന് ധനമന്ത്രി അരുണ്‍ ജറ്റ്‌ലി പറഞ്ഞു. കേരളത്തിലും മൂന്നു രൂപയോളം ഡീസലിന് വില കുറയും. അങ്ങനെയങ്കില്‍ നാലു വര്‍ഷത്തിന് ശേഷമാകും ഡീസലിന്റെ വില രാജ്യത്ത് കുറയുക.

പാചകവാതക സബ്‌സീഡി ബാങ്കുകള്‍ വഴി നല്‍കുന്ന പദ്ധതി പുതിയ രീതിയില്‍ അവതരിപ്പിക്കുമെന്നും മന്ത്രിസഭായോഗ തീരുമാനങ്ങള്‍ വിശദീകരിക്കവെ മന്ത്രി അരുണ്‍ ജെയ്റ്റ്‌ലി അറിയിച്ചു. രാജ്യാന്തര വിപണിയിലെ വിലപ്രകാരം ഡീസലിന്റെ വിലയിലും ഇനി മാറ്റം ഉണ്ടാകും. നേരത്തേ തന്നെ പെട്രോളിനുള്ള വിലനിയന്ത്രണം സര്‍ക്കാര്‍ നീക്കിയിരുന്നു. എന്നാല്‍ ഡീസലിന്റെ വില നിശ്ചയിക്കാനുള്ള അധികാരം കേന്ദ്രം നീക്കിയിരുന്നില്ല. എണ്ണക്കമ്പനികളുടെ ദീര്‍ഘകാലമായുള്ള ആവശ്യമായിരുന്നു ഡീസലിന്റെ വിലനിയന്ത്രണം നീക്കണം എന്നുള്ളത്.

രാജ്യാന്തര വിപണിയില്‍ അസംസ്‌കൃത എണ്ണയുടെ വില താഴ്ന്ന സാഹചര്യത്തില്‍ ഡീസലിന്റെ വില നിയന്ത്രണം എടുത്തുകളയാന്‍ സമയമായെന്ന് റിസര്‍വ് ബാങ്ക് ഗവര്‍ണര്‍ രഘുറാം രാജനും അഭിപ്രായപ്പെട്ടിരുന്നു.
    
</TEXT>
</DOC>