<DOC>
<DOCNO>114102134255.utf8</DOCNO>
<TEXT>


           ആയുര്‍വേദത്തെ മുഖ്യധാരാ ചികിത്സാരീതിയാക്കി  ഉയര്‍ത്താന്‍ ലോക ആയുര്‍വേദ കോണ്‍ഗ്രസ്    

Tuesday 21 October 2014 6:59 am IST

        ന്യൂദല്‍ഹി: പാരമ്പര്യ ചികില്‍സയുമായി ബന്ധപ്പെട്ട ലോകത്തെ ഏറ്റവും വലിയ പരിപാടിയാണ് നവംബര്‍ 6 മുതല്‍ 9 വരെ ദല്‍ഹിയില്‍ നടക്കുന്ന ലോക ആയുര്‍വ്വേദ കോണ്‍ഗ്രസ്.ആയുര്‍വേദ പണ്ഡിതര്‍ക്കും നയരൂപകര്‍ത്താക്കള്‍ക്കും ഡോക്ടര്‍മാര്‍ക്കും ഒത്തുചേരാനും ശാസ്ത്രീയവിഷയങ്ങളിലും അടിസ്ഥാന- പരമ്പരാഗത ശാസ്ത്രങ്ങളെപ്പറ്റിയും ചര്‍ച്ചചെയ്യാനുമുള്ള ഇടമായി ചുരുങ്ങിയ വര്‍ഷങ്ങള്‍ക്കുള്ളില്‍ലോക ആയുര്‍വ്വേദ കോണ്‍ഗ്രസ് മാറിക്കഴിഞ്ഞു. ആധുനിക ജീവിതരീതിയുമായി താദാത്മ്യപ്പെടുത്തുന്നതിനൊപ്പം ആയുര്‍വേദത്തെ മുഖ്യധാരാ ചികില്‍സാരീതിയാക്കി മാറ്റേണ്ടതിന്റെ ആവശ്യകതകളും ആയുര്‍വ്വേദ കോണ്‍ഗ്രസ് ചര്‍ച്ച ചെയ്യും.

ശ്രീലങ്ക, ജര്‍മനി, അമേരിക്ക, ഇറ്റലി, സിംഗപ്പൂര്‍, ഓസ്‌ട്രേലിയ, റഷ്യ, അര്‍ജന്റീന തുടങ്ങിയവ 30ലേറെ രാജ്യങ്ങളില്‍ നിന്നുള്ള അഞ്ഞൂറോളം പ്രതിനിധികളും പരിപാടിയില്‍ പങ്കെടുക്കുന്നുണ്ട്. ഇന്ത്യയിലെ വിവിധ സംസ്ഥാന സര്‍ക്കാരുകളും വിവിധ രാജ്യങ്ങളിലെ ആരോഗ്യമന്ത്രിമാരും തോളുരുമ്മുന്നുവെന്നതാണ് കോണ്‍ഗ്രസിന്റെ പ്രത്യേകത. ഇന്ത്യയിലെ ഏഴ് ആയുര്‍വേദ സര്‍വ്വകലാശാലകളും 270 ആയുര്‍വേദ കോളജുകളും അവിടങ്ങളിലെ വൈസ് ചാന്‍സലര്‍മാരും പ്രിന്‍സിപ്പല്‍മാരും പങ്കെടുക്കുന്നു.

ആമുഖ പ്രഭാഷണങ്ങള്‍, വിദേശ രാജ്യങ്ങളിലെ മന്ത്രിമാരുടെ അവതരണങ്ങള്‍, ബിസിനസ് ടു ബിസിനസ് സംഗമം, സംസ്ഥാന ആരോഗ്യമന്ത്രിമാരുടെ സമ്മേളനം, പാണ്ഡിതരുടെയും ഗവേഷകരുടെയും യോഗം, പാരമ്പര്യവൈദ്യന്മാരുടെ സംഗമം, രാജ്യാന്തര പ്രതിനിധികളുടെ ഒത്തുചേരല്‍ എന്നിവയാണ് നാലുദിവസത്തെ പരിപാടിയിലെ ആകര്‍ഷകഘടകങ്ങള്‍. നാഷണല്‍ മെഡിസിനല്‍ പ്ലാന്റ് ബോര്‍ഡിന്റെ ഔഷധസസ്യങ്ങളെപ്പറ്റിയുള്ള സെമിനാറും പരിപാടിയുടെ ആകര്‍ഷണങ്ങളിലൊന്നായിരിക്കും.

ആയുഷിനെക്കൂടാതെ ഡാബര്‍, കോട്ടയ്ക്കല്‍ ആര്യവൈദ്യശാല, ശ്രീ ധൂതപാപേശ്വര്‍ ബൈദ്യനാഥ്, ഇമാമി ഹിമാലയ, ധാത്രി തുടങ്ങി 250ലേറെ പ്രമുഖ ആയുര്‍വേദ കമ്പനികള്‍ തങ്ങളുടെ ഉല്‍പന്നങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കും. ഫാര്‍മ എക്‌സ്‌പോര്‍ട്ട് പ്രമോഷന്‍ കൗണ്‍സില്‍ സംഘടിപ്പിക്കുന്ന ബയര്‍ സെല്ലര്‍ മീറ്റിലൂടെ 20ലേറെ രാജ്യങ്ങളില്‍ നിന്നുള്ള 50 രാജ്യാന്തര ബയര്‍മാരുമായുള്ള കൂടിക്കാഴ്ചക്കാണ് ഇന്ത്യയിലെ ആയുഷ് ഇന്‍ഡസ്ട്രിയിലെ മികച്ച വില്‍പനക്കാര്‍ക്ക് അവസരമൊരുങ്ങുന്നത്.

ആര്യവൈദ്യശാലയുടെ പഞ്ചകര്‍മയിലുള്ള പരിശീലനക്കളരി, മൃഗആയുര്‍വേദത്തില്‍ ശില്‍പശാല, നൈപുണ്യവികസന ശില്‍പാലകള്‍, ആയുഷ് ക്ലിനിക്ക്, പോസ്റ്റര്‍ അവതരണങ്ങള്‍ തുടങ്ങിയവയും ശ്രീ ധൂതപാപേശ്വര്‍ ജ്യോതിഷ്മതി ഓള്‍ ഇന്ത്യ ഇന്റര്‍കൊളീജിയറ്റ് ആയുര്‍വേദ ക്വിസ്സും പരിപാടിയോടനുബന്ധിച്ചുണ്ടാകും.

ആയുര്‍വേദ സ്‌പെഷ്യലിസ്റ്റുകള്‍ നേതൃത്വം നല്‍കുന്ന ഹെല്‍ത്ത് ചെക്കപ്പും സൗജന്യ മരുന്നുവിതരണവും സന്ദര്‍ശകര്‍ക്കായി സംഘടിപ്പിച്ചിട്ടുണ്ട്. വൈകുന്നേരങ്ങളില്‍ സാംസ്‌കാരികപരിപാടികളും അരങ്ങേറും.

അയ്യായിരം വര്‍ഷം പഴക്കമുള്ള ഇന്ത്യയുടെ പൈതൃക ചികില്‍സാരീതിയായ ആയുര്‍വേദം ആരോഗ്യത്തോടും സൗഖ്യത്തോടുമുള്ള അതിന്റെ സമഗ്രസമീപനത്തിലൂടെ പ്രശസ്തമാണെന്ന് കേന്ദ്രആരോഗ്യമന്ത്രി ഡോ.ഹര്‍ഷവര്‍ദ്ധന്‍ പറഞ്ഞു.

വിദഗ്ദ്ധര്‍ക്കും അധ്യാപകര്‍ക്കും വിദ്യാര്‍ഥികള്‍ക്കും മുന്നില്‍ ആയുര്‍വേദവുമായി ബന്ധപ്പെട്ട പ്രവര്‍ത്തനങ്ങള്‍ അവതരിപ്പിക്കാന്‍ ദേശീയ, അന്തര്‍ദേശീയ ശാസ്ത്രജ്ഞര്‍ക്കുള്ള ഏറ്റവും വലിയ അവസരം കൂടിയാണ് ഈ പരിപാടിയിലൂടെ ലഭ്യമാകുന്നതെന്ന് കോണ്‍ഗ്രസ് സംഘാടക സമിതി ചെയര്‍മാനും ആയുഷ് വകുപ്പിന്റെ സെക്രട്ടറിയുമായ നിലഞ്ജന്‍ സന്യാല്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>