<DOC>
<DOCNO>114101528834.utf8</DOCNO>
<TEXT>


           മേയോ മുതല്‍ ഗെയ്ല്‍ വരെ    

Wednesday 15 October 2014 9:55 pm IST

        കൊളോണിയലിസത്തിന്റെ കൊടിയടയാളവുമേന്തിയുള്ള മതപ്രചാരണം ഇപ്പോഴും ഹീനമായി തുടരുക തന്നെയാണ്. 'മദര്‍ ഇന്ത്യ' എന്ന പേരില്‍ 'മിസ് മേയോ' എന്ന പാശ്ചാത്യവനിത എഴുതിയ പുസ്തകം ഭാരതീയസംസ്‌കാരത്തിനെതിരായ അപവാദപ്രചാരണങ്ങളുടെ കൂമ്പാരമായിരുന്നു. ദുഃഖിതനായ മഹാത്മാഗാന്ധി അന്ന് മേയോയ്ക്ക് വിശദമായ മറുപടി പറയാന്‍ തുനിഞ്ഞില്ല. അദ്ദേഹം ഇത്രമാത്രം പറഞ്ഞു. ''ഇത് ഒരു അഴുക്കുചാല്‍ ഇന്‍സ്‌പെക്ടറുടെ റിപ്പോര്‍ട്ടാണ്. അത് മറുപടി അര്‍ഹിക്കുന്നില്ല.'' ഏതാണ്ടിതേ കാലത്തുതന്നെ പണ്ഡിതനാണെന്നഭിമാനിക്കുന്ന വില്യം ആര്‍ച്ചര്‍ എന്ന പാശ്ചാത്യലേഖകന്‍ ''ഈസ് ഇന്ത്യ സിവിലൈസ്ഡ്'' എന്ന പേരില്‍ മറ്റൊരു ഗ്രന്ഥം രചിച്ചു. ഗ്രന്ഥകര്‍ത്താവിന്റെ ശ്രമം ദുരുപദിഷ്ടമായിരുന്നെങ്കിലും അതിലെ ഓരോ ആരോപണത്തിനും വിശദവും വ്യക്തവും ഭാവാത്മകവുമായ ഉത്തരങ്ങള്‍ അക്കമിട്ട് നിരത്തി ''ഫൗണ്ടേഷന്‍ ഓഫ് ഇന്ത്യന്‍ കള്‍ച്ചര്‍'' എന്ന പേരില്‍ മഹായോഗി അരവിന്ദന്‍ ഒരു ലേഖനപരമ്പര പ്രസിദ്ധീകരിച്ചു.

ഭാരതീയസംസ്‌കാരത്തിന്റെ ഓരോ വശത്തേയും കുറിച്ചുള്ള ഏറ്റവും ആധികാരികവും ആധുനികവും അമൂല്യവുമായ പരാമര്‍ശഗ്രന്ഥമായി അത് ഇന്നും സത്യാന്വേഷകരുടെ ലോകത്തില്‍ നിലകൊള്ളുന്നു.

ഇതുകൊണ്ടൊന്നും ഹിന്ദുക്കള്‍ക്കെതിരായ ആരോപണങ്ങള്‍ അവസാനിപ്പിച്ചില്ല. അത് നിരന്തരം തുടര്‍ന്നുകൊണ്ടിരിക്കുന്നു. ഒരര്‍ത്ഥത്തില്‍ ചരിത്രം ആവര്‍ത്തിക്കുകയാണ്. ''സപ്തസമുദ്രങ്ങളുടെയും അടിയിലുള്ള ചെളി മുഴുവന്‍ വാരിയെറിഞ്ഞാലും നിങ്ങള്‍ വിദേശികള്‍ ഹിന്ദുക്കള്‍ക്കെതിരെ നിരന്തരം വലിച്ചെറിഞ്ഞുകൊണ്ടിരിക്കുന്ന അപരാധങ്ങള്‍ക്ക് സമാനമായ മറുപടിയാവില്ല. ്യൂഞങ്ങള്‍ ഹിന്ദുക്കള്‍ നിങ്ങള്‍ക്കെതിരെ എന്തുതെറ്റ് ചെയ്തിട്ടാണ് ഈ ആരോപണങ്ങളെല്ലാം? ഹിന്ദു സൗമ്യനാണ്.

ഹിന്ദുക്കള്‍ മാത്രമാണ് ഏറ്റവും ശക്തി പ്രാപിച്ചിരുന്ന കാലത്തുപോലും ദേശാതിര്‍ത്തികള്‍ ലംഘിച്ച് സൈനികശക്തികൊണ്ട് മറ്റ് രാജ്യങ്ങളെ കീഴ്‌പ്പെടുത്താന്‍ ശ്രമിച്ചിട്ടില്ലാത്തത്. പക്ഷേ ഹിന്ദുവിന്റെ സംസ്‌കാരം ദിഗന്തങ്ങളോളം വ്യാപിച്ചു. ഉദയസൂര്യന്റെ കിരണങ്ങളേറ്റ് മെല്ലെ മെല്ലെ വികസിച്ചുവരുന്ന മഞ്ഞുതുള്ളികളാര്‍ന്ന പുഷ്പത്തിന്റെ സൗരഭ്യം മന്ദമാരുതനിലൂടെ വ്യാപിക്കുന്നതുപോലെയാണ് ഹിന്ദുസംസ്‌കാരം ലോകമെങ്ങും വ്യാപിച്ചത്. സൗമ്യനായ ഹിന്ദു എന്ന വിശേഷണം അവന്റെ ദൗര്‍ബല്യത്തെയല്ല കാണിക്കുന്നത്, വിശാലതയെയും ആത്മബലത്തെയുമാണ്. ലോകത്തിന്റെ മോചനത്തിനും ഏകതയ്ക്കും വേണ്ടിയുള്ള ഈശ്വരന്റെ ഉപകരണമാണവന്‍.'' ഹിന്ദുക്കള്‍ക്കെതിരെ ഹീനമായ വിമര്‍ശനങ്ങള്‍ നടത്തിയിരുന്ന വിദേശീയ മതപ്രചാരകന്മാരോട് സ്വാമി വിവേകാനന്ദന്‍ പലപ്പോഴായി പ്രതികരിച്ചത് ഈ ഭാഷയിലാണ്.

ചിക്കാഗോവിലെ സര്‍വമതസമ്മേളനത്തില്‍ നടത്തിയ ഒരൊറ്റ പ്രസംഗത്തിലൂടെ ലോകത്തിലെ പ്രബുദ്ധവിഭാഗങ്ങളെ മുഴുവന്‍ സ്വാധീനിച്ച ഭാരതീയ ആദ്ധ്യാത്മികതയുടെ ഉജ്ജ്വലപ്രതീകമായ ആ യുവസന്ന്യാസിക്കെതിരെ എന്തെന്ത് അപവാദപ്രചാരണങ്ങളാണ് ക്രിസ്ത്യന്‍ മിഷണറിമാര്‍ നടത്തിയത്. തേജസ്വിയായ ആ നൈഷ്ഠിക ബ്രഹ്മചാരിയുടെ സ്വഭാവഹത്യപോലും നടത്തുവാന്‍ അവര്‍ മടിച്ചില്ല. ഹിന്ദുക്കളെ 'പാപികളെ' എന്ന് അഭിസംബോധന ചെയ്തുകൊണ്ടിരുന്ന ക്രിസ്ത്യന്‍ പ്രചാരകന്മാരോട് സ്വാമിജി ശക്തിയായി പ്രതികരിച്ചു. ''അമൃതപുത്രന്മാരേ! നിങ്ങള്‍ പാപികളോ? നിങ്ങളെ പാപികളെന്ന് വിളിക്കുന്നതാണ് പാപം.'' കനത്ത വില കൊടുക്കേണ്ടിവന്നിട്ടും സ്വാമിജി നിര്‍ഭയനായി വെല്ലുവിളി സ്വീകരിച്ചു. സ്വാമിജിയെ ഏറ്റവും ദുഃഖിപ്പിച്ചത് ഹിന്ദുധര്‍മത്തിനെതിരായി, പ്രത്യേകിച്ചും അതിന്റെ ആധികാരിക വക്താവായ തനിക്കെതിരെ അപഖ്യാതി പ്രചരിപ്പിക്കുന്നതില്‍ ഇന്ത്യക്കാരായ പലരും പങ്കാളികളായതാണ്. ''അവരെന്നെ പട്ടിണിക്കിട്ട് കൊല്ലുവാന്‍പോലും ശ്രമിച്ചു. ആ ചെകുത്താന്‍ മരിക്കാന്‍ പോകുകയാണ്. അവന്‍ അവിടെ കിടന്നു മരിക്കട്ടെ'' എന്നുപോലും പറഞ്ഞുനടക്കുന്നവര്‍ ഉണ്ടായിരുന്നുവെന്ന് സ്വാമിജി തന്റെ മദിരാശിപ്രസംഗത്തില്‍ തുറന്നുപറഞ്ഞിട്ടുണ്ട്.

ഒരുഭാഗത്ത് അധീശശക്തിയും മറുഭാഗത്ത് മതപരിവര്‍ത്തനവ്യഗ്രരായ ക്രൈസ്തവസഭയും സംയുക്തമായി ഹിന്ദുധര്‍മത്തെ നിര്‍മാര്‍ജനം ചെയ്ത്, സൂര്യനസ്തമിക്കാത്ത ബ്രിട്ടീഷ് സാമ്രാജ്യത്തിന്റെ സാമ്പത്തികസ്രോതസ്സായി ഭാരതത്തെ ക്രൈസ്തവത്കരിക്കാന്‍ അശ്രാന്തപരിശ്രമത്തിലേര്‍പ്പെട്ടിരുന്നു.

സ്വാതന്ത്ര്യത്തിനുശേഷവും അത് തുടരുന്നു. അടുത്ത സഹസ്രാബ്ദം ഏഷ്യയെ ക്രൈസ്തവവത്കരിക്കാനുള്ള വര്‍ഷങ്ങളാണെന്ന് മാര്‍പ്പാപ്പതന്നെ ഭാരതത്തില്‍വന്ന് ഈ നൂറ്റാണ്ടിന്റെ തുടക്കത്തില്‍ പ്രഖ്യാപിച്ചത് മറക്കാറായിട്ടില്ല.

ഇതിനെക്കാളെത്രയോ ക്രൂരമായിരുന്നു ഇസ്ലാമികതീവ്രവാദികളുടെ കയ്യേറ്റങ്ങളും ആക്രമണങ്ങളും ക്ഷേത്രധ്വംസനങ്ങളും. ലക്ഷക്കണക്കിനാളുകള്‍ നിര്‍ദ്ദയം വധിക്കപ്പെട്ടത് ചരിത്രത്തിന്റെ ഏടുകളില്‍ അവര്‍തന്നെ രേഖപ്പെടുത്തിയിട്ടുണ്ട്. മൈസൂര്‍ വ്യാഘ്രം എന്ന് വിശേഷിപ്പിക്കപ്പെടുന്ന ടിപ്പുവിന്റെ മലബാര്‍ ആക്രമണം അവശേഷിപ്പിച്ച ചരിത്രാവശിഷ്ടങ്ങള്‍ ഈ പ്രദേശത്തുടനീളം ഇന്നും കാണാന്‍ കഴിയും.

ആ മതവിദ്വേഷത്തിന്റെ രാഷ്ട്രീയരൂപമായിരുന്നു ഭാരതവിഭജനവും പാക്കിസ്ഥാന്‍ രൂപീകരണവും. ഭാരതത്തിന്റെ വിഭിന്നഭാഗങ്ങളില്‍ ഇന്നും ഭീകരവാദപ്രവര്‍ത്തനങ്ങള്‍ നടന്നുകൊണ്ടിരിക്കുന്നു. ഹൈന്ദവമായ എല്ലാറ്റിനെയും നിഷേധിക്കാനും നശിപ്പിക്കുവാനും ലക്ഷ്യമിട്ട്, ജനാധിപത്യം നല്‍കുന്ന അവകാശങ്ങള്‍ ദുരുപയോഗപ്പെടുത്തി ശിഥിലീകരണശക്തികള്‍ അരങ്ങുതകര്‍ക്കുന്നു. ഒരു ഭാഗത്ത് ഇസ്ലാം സമാധാനത്തിന്റെ മതമാണെന്ന് പ്രചരിപ്പിക്കുമ്പോള്‍പോലും ഇന്ന് ലോകത്തില്‍ ഏറ്റവുമേറെ കൂട്ടക്കൊലകള്‍ നടക്കുന്നതും ഷിയ-സുന്നി വ്യത്യാസത്തിന്റെ പേരില്‍ ഇസ്ലാമികവിഭാഗങ്ങള്‍ പരസ്പരം കൊന്നൊടുക്കുന്നതുമായ കാഴ്ചയാണ് നാം നിരന്തരം കണ്ടുകൊണ്ടിരിക്കുന്നത്.

ഇത്രയും പറയേണ്ടിവന്നത് കൊളോണിയല്‍ പാരമ്പര്യക്കാരും ഇസ്ലാമികഭീകരവാദികളും സംയുക്തമായി ഹിന്ദുത്വപ്രസ്ഥാനങ്ങള്‍ക്കെതിരെ നടത്തുന്ന നിന്ദ്യമായ ഗൂഢാലോചന കേരളത്തില്‍തന്നെ മറനീക്കി പുറത്തുവന്നുകൊണ്ടിരിക്കുന്നതിനാലാണ്.

ചരിത്രത്തിന്റെ ഇരുള്‍നിറഞ്ഞ പശ്ചാത്തലത്തില്‍ വായിച്ചാല്‍ മാത്രമേ മാതാ അമൃതാനന്ദമയീദേവിക്കും മഠത്തിനുമെതിരെ അടുത്തകാലത്തായി കെട്ടഴിച്ചുവിട്ട പ്രചാരണപ്രളയത്തെ യഥാര്‍ത്ഥമായി കാണാനാവൂ. സ്വാമി വിവേകാനന്ദനുശേഷം ആഗോളതലത്തില്‍ ഭാരതീയ ആദ്ധ്യാത്മികതയുടെയും ഹിന്ദുധര്‍മത്തിന്റെയും ഉജ്ജ്വലപ്രതീകമായി ഉദിച്ചുയര്‍ന്നിട്ടുള്ളത് മാതാ അമൃതാനന്ദമയീദേവിയാണ്. അമ്മയുടെ ആദ്ധ്യാത്മികത പ്രസംഗത്തിലൊതുങ്ങുന്നില്ല. ലോകവ്യാപകമായ സേവനപ്രവര്‍ത്തനങ്ങളിലൂടെ അമ്മ ഹിന്ദുധര്‍മത്തിന്റെ ''ത്യാഗവും സേവയും'' എന്ന മഹത്തായ ആദര്‍ശം ദിവസേന പ്രാവര്‍ത്തികമാക്കിക്കൊണ്ടിരിക്കുകയാണ്. അത് കണ്ണില്‍ കരടായോ ഭീഷണിയായോ വെല്ലുവിളിയായോ കാണുന്ന ശക്തികളാണ് ഈ പ്രചാരണങ്ങളഴിച്ചുവിടുന്നത്. ഏത് പുല്‍ത്തുരുമ്പും അവര്‍ക്കായുധമാണ്.

ആശ്രമത്തിലന്തേവാസിയായി കഴിഞ്ഞിരുന്ന ഒരു പാശ്ചാത്യവനിത ആഗ്രഹിച്ചതു സാധിക്കില്ലെന്നുവന്നപ്പോള്‍ പ്രകോപിതയായി എഴുതിയ അസത്യജഡിലമായ ഒരു പുസ്തകത്തിന്റെ മറവില്‍ ചില ചാനലുകളും പത്രമാധ്യമങ്ങളും അമ്മയ്‌ക്കെതിരെ ദുഷ്ടപ്രചാരണങ്ങളഴിച്ചുവിട്ടത് ഇതിലൊന്നായിരുന്നു.

ഒരുഭാഗത്ത് അമ്മ ആത്മീയതയുടെ പ്രകാശമായ സേവനത്തിലൂടെ മാനവരാശിയെ കൂട്ടിയിണക്കുമ്പോള്‍ മറുവശത്ത് അമ്മ ഉജ്ജ്വലശക്തിയായി നിലകൊള്ളുന്നത് സ്ത്രീശാക്തീകരണത്തിന്റെയും മുന്നേറ്റത്തിന്റെയും രൂപത്തിലാണ്. ആയിരക്കണക്കിന് സ്ത്രീകളെ സേവനനിരതരാക്കിയിട്ടുള്ള അമ്മ മത്സരബുദ്ധി സൃഷ്ടിക്കാതെതന്നെ സ്ത്രീക്കും പുരുഷനും തുല്യാവകാശമുണ്ടെന്ന് നിശ്ശബ്ദമായി സ്ഥാപിച്ചെടുത്തുകഴിഞ്ഞു. മതനിയമങ്ങളിലൂടെ സ്ത്രീത്വാവകാശം നിഷേധിക്കുന്നവര്‍ക്ക്, മറകൂടാതെ പുറത്തിറങ്ങി നടക്കാന്‍പോലും സ്ത്രീകളെ അനുവദിക്കാത്ത മതമൗലികവാദികള്‍ക്ക് അമ്മ ഒരു വെല്ലുവിളിയാണ്.

മാത്രമല്ല, നൂറുകണക്കിന് സ്ത്രീകളും പുരുഷന്മാരും ഭക്തിവിശ്വാസങ്ങളോടെ ഒരുമിച്ച് ജീവിച്ച് നിരന്തരം സേവനപ്രവര്‍ത്തനങ്ങളില്‍ മുഴുകിയിരിക്കുന്ന അമൃതാന്ദമയീമഠം നമുക്ക് പവിത്രമായ തീര്‍ത്ഥാടനസ്ഥലമാണ്. 'വിശുദ്ധ നരകം' എന്ന് അതിനെ വിശേഷിപ്പിക്കുന്നതിനെക്കാള്‍ ഹീനമായ മനോവൃത്തി മറ്റെന്താണുള്ളത്?

മാതാ അമൃതാനന്ദമയീദേവിയെയും മഠത്തെയും വിമര്‍ശിച്ച് എഴുതിയതും വികാരവിക്ഷോഭങ്ങളോടെ കൈകാര്യം ചെയ്യപ്പെട്ടതുമായ ''വിശുദ്ധനരകം: വിശ്വാസത്തിന്റെയും ആരാധനയുടെയും ശുദ്ധഭ്രാന്തിന്റെയും ഓര്‍മക്കുറിപ്പുകള്‍'' എന്ന രചനയുടെയും തുടര്‍ന്നുണ്ടായ ചര്‍ച്ചകളുടെയും പിന്നിലുള്ള പ്രേരണാശക്തി അങ്ങേയറ്റം സംശയാസ്പദമാണ്. തുടക്കത്തില്‍ വിവരിച്ച ചരിത്രപശ്ചാത്തലം അത്തരം സംശയത്തിന് ആക്കംകൂട്ടുന്നതുമാണ്. പതിനഞ്ച് കൊല്ലം മുമ്പ് ആശ്രമം വിട്ടുപോയ ഒരാള്‍, ഇത്രയും നീണ്ട മൗനത്തിനുശേഷം, ആശ്രമവാസക്കാലത്തെ അനുഭവങ്ങള്‍ എന്ന് അവകാശപ്പെടുന്ന കാര്യങ്ങളെക്കുറിച്ച് ഇത്ര വിവാദാസ്പദമായ ഒരു ഗ്രന്ഥം പ്രകാശനം ചെയ്യാന്‍ എന്താണ് കാരണം? അത് എഴുതാനും പ്രകാശനം ചെയ്യാനും ആരുടെയെങ്കിലും പ്രേരണ ഉണ്ടായിരുന്നോ? ഉണ്ടെങ്കില്‍ അത് ആരുടേതായിരുന്നു? അതിന് ഇത്ര വലിയ പ്രചാരം നല്‍കുന്നതിന് പിന്നില്‍ അവര്‍ക്കുണ്ടായിരുന്ന ഗൂഢോദ്ദേശ്യം എന്താണ്? ആരുടെയൊക്കെയോ ദുഷ്‌പ്രേരണയ്ക്ക് വഴങ്ങി ലോകപ്രസിദ്ധമായ ഒരു സ്ഥാപനത്തെയും അതിനെ വളര്‍ത്തിയെടുക്കുന്ന ലോകാരാധ്യയായ അമ്മയെയും പരസ്യമായി അപകീര്‍ത്തിപ്പെടുത്തുന്നതില്‍ ആര്‍ക്കാണ് ഇത്രയേറെ താത്പര്യം? ചില വിദേശശക്തികളുടെ സമ്മര്‍ദ്ദമോ പ്രലോഭനമോ ഗ്രന്ഥകാരിയെ സ്വാധീനിച്ചിരിക്കണം എന്ന് ഊഹിക്കാവുന്നതാണ്.

അത്രതന്നെ യുക്തിസഹമായി ഊഹിക്കാവുന്നതാണ് അവര്‍ മനസ്സിന്റെ സമനില നഷ്ടപ്പെട്ട്, മാനസികവിഭ്രാന്തിക്ക് വശംവദയായി എഴുതിക്കൂട്ടിയതായിരിക്കണം അടിസ്ഥാനരഹിതങ്ങളായ ആരോപണങ്ങളുടെ ആകെത്തുകയായ ഈ ഗ്രന്ഥമെന്നും.

മാതാ അമൃതാന്ദമയീമഠത്തെക്കുറിച്ച് ഇത്തരം പ്രശ്‌നങ്ങള്‍ ഇതിനുമുമ്പും ഉയര്‍ന്നിട്ടുണ്ട്. സത്‌നാം സിംഗ് എന്ന് പേരുള്ള ഒരു ബീഹാറുകാരന്‍ എവിടെയൊക്കെയോ അലഞ്ഞുതിരിഞ്ഞ് ഒടുവില്‍ അമ്മയുടെ ആശ്രമത്തില്‍ എത്തിപ്പെടുകയും പരസ്യമായി മാനസികവിഭ്രാന്തി പ്രകടിപ്പിക്കുകയും ചെയ്തതിനെത്തുടര്‍ന്ന് അറസ്റ്റ് ചെയ്യപ്പെട്ടു.

പരിശോധനയില്‍ അയാള്‍ ബുദ്ധിസ്ഥിരത നഷ്ടപ്പെട്ട ആളാണെന്ന് ബോധ്യപ്പെടുകയും മാനസികരോഗാസ്പത്രിയില്‍ പ്രവേശിപ്പിക്കുകയും ചെയ്തു. അവിടെവച്ച് രണ്ടു മാനസികരോഗികള്‍ തമ്മിലുള്ള ഏറ്റുമുട്ടലില്‍ സത്‌നാം സിംഗ് കൊല്ലപ്പെട്ടു. വസ്തുതകള്‍ പകല്‍വെളിച്ചംപോലെ സ്പഷ്ടമാണ്. മഠത്തിന്റെ നിരപരാധിത്വം സംശയാതീതവും. എന്നിട്ടും സത്‌നാം സിംഗിന്റെ മരണത്തെ കൊലപാതകമായി ചിത്രീകരിക്കുകയും മഠത്തിനുമേല്‍ കുറ്റംചുമത്തുകയും സിബിഐ അന്വേഷണം നടത്തണമെന്ന് ആവശ്യപ്പെടുകയും ചെയ്ത ഹീനശക്തികള്‍ അന്നും ഇന്നും സജീവമായി രംഗത്തുണ്ട്. അപവാദപ്രചാരണ വ്യവസായത്തില്‍ ഇത്തരം ശക്തികള്‍ ഗൂഢാലോചന നടത്തി പരസ്പ്പരം ചേര്‍ന്നു പ്രവര്‍ത്തിക്കുന്നതായി ഊഹിക്കുന്നതില്‍ തെറ്റില്ല.

ലോകവ്യാപകമായി സേവനപ്രവര്‍ത്തനങ്ങള്‍ നടത്തുകയും ആദ്ധ്യാത്മിക മേഖലയില്‍ ഏകലോകസന്ദേശം നിരന്തരം പ്രാവര്‍ത്തികമാക്കുകയും ചെയ്യുന്ന അമ്മ ഐക്യരാഷ്ട്രസഭയുടെതന്നെ ആദരവും നേടിയിട്ടുണ്ട്. രാപ്പകല്‍ ഭേദമില്ലാതെ നിരന്തരം നടത്തുന്ന ആതുരശുശ്രൂഷകള്‍ അലോസരപ്പെടുത്തുന്ന സംഘടനകളും വ്യക്തികളും ഇപ്പോള്‍ നേരിട്ട് ആക്രമിക്കുന്നത് അമ്മയെയും മഠത്തെയും മാത്രമാണെങ്കിലും അവരുടെ യഥാര്‍ത്ഥ ലക്ഷ്യം സനാതനധര്‍മവും ഭാരതീയസംസ്‌കാരവുമാണ് എന്ന കാര്യത്തില്‍ ആരും സംശയിക്കേണ്ടതില്ല. ഒരിക്കല്‍ ആശ്രമാന്തേവാസിയായിരുന്ന ഗെയ്ല്‍ ട്രെഡ്‌വെല്‍ എന്ന പാശ്ചാത്യവനിത എഴുതിയ ''വിശുദ്ധ നരകം'' വിശ്വാസത്തിന്റെയും ആരാധനയുടെയും ശുദ്ധഭ്രാന്തിന്റെയും ഓര്‍മക്കുറിപ്പുകള്‍'' എന്ന ഗ്രന്ഥത്തിന് ഇത്തരമൊരു ദുഷ്ടലാക്കാണുള്ളത്. ഇതിനൊരു മറുപടി ഉണ്ടായിരിക്കുന്നു. മാധ്യമപ്രവര്‍ത്തകനായ മുരളി പാറപ്പുറം രചിച്ച ''ഗെയ്ല്‍ ട്രെഡ്‌വെല്‍: ശുദ്ധഭ്രാന്തിന്റെ ഓര്‍മക്കുറിപ്പുകള്‍'' എന്ന ഗ്രന്ഥം ഹിന്ദുത്വ പ്രസ്ഥാനങ്ങളെയും മാതാ അമൃതാനന്ദമയിയെയും സനാതന ധര്‍മത്തെയും ലക്ഷ്യം വെയ്ക്കുന്ന വിഭാഗീയശക്തികളെയും അവരുടെ കയ്യിലെ ആയുധങ്ങളായി മാറുന്നവരെയും ഒരേപോലെ തുറന്നുകാട്ടുന്നു.

ഗെയ്ല്‍ എന്ന ആസ്‌ട്രേലിയന്‍ വനിത ആശ്രമം വിടാനും ഒരു നിന്ദാര്‍ഹമായ പുസ്തകമെഴുതാനും ഇടയായ സാഹചര്യത്തെക്കുറിച്ച് വിശദമായി പ്രതിപാദിക്കുന്ന ഗ്രന്ഥകാരന്‍ പുസ്തകത്തില്‍ ഉന്നയിക്കുന്ന ആരോപണങ്ങള്‍ക്ക് അക്കമിട്ട് മറുപടി നല്‍കുകയും ചെയ്യുന്നു. ആധികാരികമായ വസ്തുതകള്‍ തേടിപ്പിടിച്ചാണ് രചന നിര്‍വഹിച്ചിരിക്കുന്നത്. ഹിന്ദുത്വ പ്രസ്ഥാനങ്ങള്‍ക്കും ആത്മീയാചാര്യന്മാര്‍ക്കുമെതിരായ അപവാദ പ്രചാരണം ഇനിയുള്ള കാലം ഏകപക്ഷീയമായി നടത്താന്‍ അനുവദിക്കില്ല എന്ന ശക്തമായ മുന്നറിയിപ്പും ഈ ഗ്രന്ഥം നല്‍കുന്നുണ്ട്.

''ശുദ്ധഭ്രാന്തിന്റെ ഓര്‍മക്കുറിപ്പുകള്‍'' എന്ന മുരളി പാറപ്പുറത്തിന്റെ രചന അവസരോചിതമായ ഒരു ഇടപെടലാണ്. അത് ഒരു ഗവേഷണഗ്രന്ഥവുമാണ്. 'സത്യമേവ ജയതേ' എന്ന സനാതനധര്‍മസന്ദേശം ത്രികാലബാധിതമായ ഒന്നാണ്. എന്നിരുന്നാലും ഇരുളിന്റെ ശക്തികള്‍ സത്യത്തിനെതിരെ കാലാകാലങ്ങളില്‍ വെല്ലുവിളി ഉയര്‍ത്താറുണ്ട്. അവരെ യോഗ്യമായ തലത്തില്‍ നേരിടേണ്ടത് ധാര്‍മിക ശക്തികളുടെ കടമയാണ്.

ഈ അടുത്തകാലത്താണല്ലോ വെന്‍ഡി ഡോണിഗര്‍ 'ഹിന്ദുക്കള്‍: ഒരു ബദല്‍ ചരിത്രം' എന്ന പേരില്‍ രചിച്ച അസത്യജഡിലവും ദുരുപദിഷ്ടവുമായ പുസ്തകം വിമര്‍ശനവിധേയമായതും യോഗ്യമായ നിയമനടപടികളിലൂടെ പ്രസാധാകരെക്കൊണ്ട് അത് പിന്‍വലിപ്പിച്ചതും. അസത്യവും അധാര്‍മികവുമാണെന്ന് അറിഞ്ഞുകൊണ്ടുതന്നെ തെറ്റിദ്ധാരണകള്‍ പരത്തുന്ന അപവാദങ്ങള്‍ വിറ്റ് കാശാക്കാന്‍ ഉത്സുകരായ വിപണനശക്തികള്‍ മാധ്യമരംഗത്ത് സജീവമായി പ്രവര്‍ത്തിച്ചുവരുന്നു എന്ന നിര്‍ഭാഗ്യകരമായ സത്യം വിസ്മരിച്ചിട്ടു കാര്യമില്ല. അസത്യത്തെ സത്യംകൊണ്ട് നേരിടുക എന്ന ധാര്‍മിക ദൗത്യമാണ് മുരളി പാറപ്പുറം ഈ കൃതിയിലൂടെ നിര്‍വഹിച്ചിട്ടുള്ളത്. പ്രോത്സാഹനവും അനുമോദനവും അര്‍ഹിക്കുന്ന ഒരു സദുദ്യമമാണിത്. വായനാസമൂഹം ഇതിനെ സഹര്‍ഷം സ്വാഗതം ചെയ്യും എന്നതിന് സംശയമില്ല.
    
</TEXT>
</DOC>