<DOC>
<DOCNO>114112846282.utf8</DOCNO>
<TEXT>


           ചിങ്ങവനത്ത് പാടം നികത്തല്‍ വ്യാപകമാകുന്നു    

Friday 28 November 2014 9:47 pm IST

        ചങ്ങനാശ്ശേരി: ചിങ്ങവനം ചന്തക്കടവിന് സമീപം സ്വകാര്യ മുതലാളി തന്റെ ഫാക്ടറിയുടെ വികസനത്തിനായി നാലരഏക്കറോളം നെല്‍പ്പാടം നികത്തുന്നതായി പരാതി ഉയരുന്നു. പാറമണലും, പാറപ്പൊടിയും നിര്‍മ്മിക്കുന്ന സ്വകാര്യഫാക്ടറി ഉടമയാണ് മാസങ്ങളായി പാടം നികത്തിയെടുക്കുന്നത്. നെല്‍പ്പാടങ്ങളും തണ്ണീര്‍തടങ്ങളും നികത്തിയെടുക്കുവാന്‍ പാടില്ലെന്നുള്ള നിയമത്തിന് വിരുദ്ധമായിട്ടാണ് പാടം നികത്തുന്നത്. നെല്‍പ്പാടങ്ങളും തണ്ണീര്‍തടങ്ങളും നികത്തിയെടുക്കുവാന്‍ പാടില്ലെന്നുള്ള നിയമത്തിന് വിരുദ്ധമായിട്ടാണ് പാടം നികത്തുന്നത്. അധികാരികളുടെ മൗനാനുവാദവും ഇതിന്റെ പിന്നിലുണ്ടെന്നാണ് നാട്ടുകാര്‍ പറയുന്നത്.
നെല്‍കൃഷി ചെയ്തിരുന്ന പാടശേഖരങ്ങള്‍ കൃഷിചെയ്യാനാളില്ലാതെ വന്നതോടെ നിസ്സാരവിലയ്ക്ക് വാങ്ങി വര്‍ഷങ്ങളോളം കൃഷി ചെയ്യാതെ തരിശാക്കിയിട്ടതിന് ശേഷമാണ് നികത്തിയെടുക്കുന്നത്. ഇതുവരെ ഏകദേശം രണ്ടര ഏക്കറോളം നെല്‍പ്പാടം പൂര്‍ണ്ണമായും നികത്തി കഴിഞ്ഞു. പാറപ്പൊടിയും പാറമണലും നിര്‍മ്മിച്ചതിന് ശേഷം വരുന്ന വെയ്‌സ്റ്റ് ആയ മാലിന്യങ്ങള്‍ ഇഷ്ടിക നിര്‍മ്മാണ ഫാക്ടറിക്ക് വില്‍ക്കുന്നതിന് വേണ്ടിയെന്ന വ്യാജേനയാണ് തരിശ് പാടത്ത് നിക്ഷേപിക്കുന്നതും പാടം നികത്തുന്നതും.
ആറന്മുള വിമാനത്താവളത്തിനായി നെല്‍പ്പാടങ്ങള്‍ നികത്തിയിരുന്നത് കോടതി ഇടപെട്ട് പാടശേഖരങ്ങള്‍ പൂര്‍വ്വ സ്ഥിതിയിലാക്കണമെന്നുള്ള ഉത്തരവ് പുറപ്പെടുവിച്ചിരുന്നു. മാസങ്ങള്‍ക്ക് മുമ്പ് രാഷ്ട്രീയപാര്‍ട്ടികള്‍ ഈ ഫാക്ടറിക്കെതിരെ സമരങ്ങള്‍ നടത്തുകയും പാടം നികത്തുവാന്‍ അനുവദിക്കില്ലെന്ന് മുന്നറിയിപ്പ് നല്‍കുകയും പാടത്ത് കൊടി കുത്തുകയും ചെയ്തിരുന്നു. വരും ദിവസങ്ങളില്‍ സമരസമിതി രൂപീകരിച്ച് ഫാക്ടറിക്കെതിരെ സമരം നടത്താനും അന്യായമായി ഗതാഗതതടസ്സം സൃഷ്ടിക്കുന്ന ടോറസ് ലോറികളെ റോഡില്‍ തടയാനും തീരുമാനം എടുത്തതായി നാട്ടുകാര്‍ പറയുന്നു.
    
</TEXT>
</DOC>