<DOC>
<DOCNO>114112143915.utf8</DOCNO>
<TEXT>


           കരള്‍ കവര്‍ന്ന് 'ലോകകപ്പ് റഫറി'    

Friday 21 November 2014 11:13 pm IST

കൊച്ചി: ബ്ലാസ്‌റ്റേഴ്‌സ്-അത്‌ലറ്റികോ കൊല്‍ക്കത്ത പോരാട്ടം നിയന്ത്രിച്ചത് മറ്റൊരു സൂപ്പര്‍ താരം. റഫറിമാരിലെ സൂപ്പര്‍സ്റ്റാറായ ഉസ്ബക്കിസ്ഥാന്റെ റാവ്ഷാന്‍ ഇര്‍മറ്റോവാണ് കളി നിയന്ത്രിക്കാന്‍ കൊച്ചിയിലെത്തിയത്. ഐഎസ്എല്ലില്‍ റാവ്ഷാന്റെ രണ്ടാം മത്സരമായിരുന്നത്. ചെന്നൈ-പൂനെ കളിയിലൂടെയായിരുന്നു റാവ്ഷന്റെ അരങ്ങേറ്റം.

2010, 2014 ലോകകപ്പുകളിലെ പ്രധാനപ്പെട്ട കളികള്‍ക്കു വിസിലൂതി ശ്രദ്ധേയനായ റാവ്ഷാന്‍ 2008 മുതല്‍ തുടര്‍ച്ചയായി നാലുവര്‍ഷം മികച്ച റഫറിക്കുള്ള ഏഷ്യന്‍ പുരസ്‌കാരം നേടിയിരുന്നു. 2008, 2011 ഫിഫ ക്ലബ്ബ് ലോകകപ്പുകളുടെ ഫൈനല്‍ നിയന്ത്രിച്ചു. 2010 ദക്ഷിണാഫ്രിക്ക ലോകകപ്പിന്റെ ഉദ്ഘാടന മല്‍സരത്തില്‍ വിസിലൂതിയതും റാവ്ഷാന്‍ തന്നെ.

ഹോളണ്ട് - ഉറുെഗ്വ സെമിഫൈനല്‍ നിയന്ത്രിച്ചതോടെ, ഒരു ലോകകപ്പില്‍ ഏറ്റവുമധികം കളി (5) നിയന്ത്രിച്ചയാള്‍ എന്ന റെക്കോര്‍ഡും ഉറപ്പിച്ചു. ആ ലോകകപ്പിലെ ഏറ്റവും പ്രായം കുറഞ്ഞ റഫറിയും റാവ്ഷാനായിരുന്നു.

2014 ലോകകപ്പിലെ ക്രൊയേഷ്യ- മെക്‌സിക്കോ, യുഎസ്എ - ജര്‍മനി എന്നിവയും ഒരു ക്വാര്‍ട്ടര്‍ ഫൈനലുമടക്കം നാലു കളികളില്‍ റഫറിയായി. 2013 കോണ്‍ഫെഡറേഷന്‍ കപ്പ്, 2012 ഒളിംപിക്‌സ് എന്നിങ്ങനെ രാജ്യാന്തര ടൂര്‍ണമെന്റുകള്‍ വേറെ. 2011 ഏഷ്യന്‍ കപ്പ് ഫൈനലിലും ഇറങ്ങി.
    
</TEXT>
</DOC>