<DOC>
<DOCNO>114110639011.utf8</DOCNO>
<TEXT>


           പാക് സിമന്റ് കടത്തല്‍:എംഎല്‍എയുടെ പങ്ക് അന്വേഷിക്കുന്നു    

Thursday 6 November 2014 10:52 pm IST

        തിരുവനന്തപുരം: വെള്ളറടയില്‍ കണ്ടെയ്‌നറില്‍ പാക്കിസ്ഥാന്‍ സിമെന്റ് കണ്ടെത്തിയ സംഭവത്തിന് പിന്നില്‍ പാറശ്ശാല എംഎല്‍എ എ.ടി. ജോര്‍ജിന്റെഇടപെടലിനെക്കുറിച്ച് രഹസ്യാന്വേഷണവിഭാഗം അന്വേഷണമാരംഭിച്ചു. ഇതു സംബന്ധിച്ച് എന്‍ഐഎയുംഅന്വേഷിക്കുന്നുണ്ട്.

നവംബര്‍ ഒന്നിന് വൈകീട്ട് 5 നാണ് വെള്ളറട-കാരക്കോണം റൂട്ടില്‍ പനച്ചമൂട് മലയന്‍കാവില്‍ വച്ച് പികെകെ ഏജന്‍സിയുടെ കണ്ടെയ്‌നര്‍ പരിശോധനയ്ക്കായി വെള്ളറട പോലീസ് തടഞ്ഞത്. എന്നാല്‍ പോലീസിനെ വെട്ടിച്ച് കടക്കാനായിരുന്നു കണ്ടെയ്‌നര്‍ ഓടിച്ചിരുന്ന ഡ്രൈവര്‍ ശ്രമിച്ചത്. തുടര്‍ന്ന് വെള്ളറട എസ്‌ഐ ബാലചന്ദ്രന്‍നായരുടെ നേതൃത്വത്തിലുള്ള പോലീസ് കണ്ടെയ്‌നറിനെ പിന്തുടര്‍ന്ന് പിടികൂടുകയായിരുന്നു.

കളിയിക്കാവിള ഒറ്റാമരത്താണ് പികെകെ ഏജന്‍സിയുടെ ഓഫീസ് പ്രവര്‍ത്തിക്കുന്നത്. ഈ ഏജന്‍സിയും പാറശ്ശാല എംഎല്‍എയും തമ്മിലുള്ള ബന്ധമാണ് അന്വേഷിക്കുന്നത്. പരിശോധനയില്‍ കണ്ടെയ്‌നറിനുള്ളില്‍ പാക്കിസ്ഥാന്‍ നിര്‍മിത സിമെന്റാണെന്നും തൂത്തുക്കുടി തുറമുഖത്താണ് ഇത് ഇറക്കിയതെന്നും പോലീസ് തിരിച്ചറിഞ്ഞു. ആകെ 560 പായ്ക്കറ്റുകളുണ്ടായിരുന്നതില്‍ 360 പായ്ക്കറ്റ് കുട്ടയ്‌ക്കോട് ചെറിയകൊല്ലയിലെ എബ്രഹാം ഹോളോ ബ്രിക്‌സില്‍ വിതരണം ചെയ്ത ശേഷം ബാക്കിയുള്ള 200 പായ്ക്കറ്റ് മേലതില്‍ ഹോളോ ബ്രിക്‌സില്‍ കൊടുക്കാന്‍ വരുമ്പോഴാണ് പോലീസ് തടഞ്ഞത്.

കേരള-തമിഴ്‌നാട് അതിര്‍ത്തിയില്‍ ഏതാണ്ട് 200 ഓളം ഹോളോ ബ്രിക്‌സ് നിര്‍മാണ യൂണിറ്റുകളാണ് പ്രവര്‍ത്തിക്കുന്നത്. ഇതില്‍ പണിയെടുക്കുന്ന തൊഴിലാളികളില്‍ 80 ശതമാനവും ബംഗാളില്‍ നിന്നുള്ളവരാണ്. ഇവരിലധികം ബംഗ്ലാദേശികളാണെന്നതാണ് സത്യം. എന്നാല്‍ ഇതു സംബന്ധിച്ച യാതൊരു രേഖകളും പോലീസിനോ സംസ്ഥാന അധികൃതര്‍ക്കോ കൈവശമില്ല.
മുമ്പും കേരള-തമിഴ്‌നാട് അതിര്‍ത്തിയായ പാറശ്ശാലയിലും സമീപപ്രദേശങ്ങളിലും നിന്ന് പാക് നിര്‍മിത കള്ളനോട്ട് പിടിച്ചിട്ടുണ്ട്. ഈ കേസുകളിലെല്ലാം അറസ്റ്റിലായത് ബംഗ്ലാദേശില്‍ നിന്നുള്ള നിര്‍മാണത്തൊഴിലാളികളും.

വെള്ളറടയില്‍ അനധികൃതമായി പാക് നിര്‍മിത സിമെന്റ് കൊണ്ടുവന്ന സംഭവം അതീവ ഗൗരവത്തോടെയാണ് രഹസ്യാന്വേഷണ വിഭാഗം കാണുന്നത്. പാറശ്ശാല എംഎല്‍എ ഇടപെട്ട് നെയ്യാറ്റിന്‍കര ഡിവൈഎസ്പിയെ സ്വാധീനിച്ചാണ് കണ്ടെയ്‌നര്‍ വിട്ടുകൊടുത്തതെന്ന് പറയപ്പെടുന്നു. വെള്ളറട എസ്‌ഐ കര്‍ശന നിലപാട് സ്വീകരിച്ചതിനാല്‍ നെടുമങ്ങാട് നിന്ന് വില്‍പ്പനനികുതി ഉദ്യോഗസ്ഥര്‍ എത്തി കണ്ടെയ്‌നറിലുണ്ടായിരുന്ന സിമെന്റിന് 42,000 രൂപ പിഴ ചുമത്തി. അവസാനം പികെകെ ഏജന്‍സി ഇടപെട്ട് അടുത്തദിവസം തന്നെ പിഴ അടച്ച് കണ്ടെയ്‌നര്‍ കൊണ്ടുപോകുകയായിരുന്നു.

സിമെന്റ് ചാക്കിനുള്ളില്‍ എന്താണെന്ന് തുറന്ന് പരിശോധിക്കാന്‍ പോലീസിന് അനുമതി ലഭിച്ചില്ല. മാത്രമല്ല കൂടുതല്‍ അന്വേഷണം വേണ്ടെന്ന നിലപാടാണ് എംഎല്‍എ സ്വീകരിച്ചത്. മുമ്പ് പാക് നിര്‍മിത കള്ളനോട്ട് കണ്ടെയ്‌നറുകളില്‍ കേരളത്തില്‍ വന്നിട്ടുള്ളതായി രഹസ്യാന്വേഷണ ഏജന്‍സികള്‍ ചൂണ്ടിക്കാട്ടിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>