<DOC>
<DOCNO>114121150341.utf8</DOCNO>
<TEXT>


           സഹകരണ ബാങ്കുകളിലെ നിക്ഷേപങ്ങളില്‍ 20 ശതമാനത്തിലധികം കള്ളപ്പണമെന്ന്    

Thursday 11 December 2014 8:51 pm IST

        കണ്ണൂര്‍: സംസ്ഥാനത്തെ സഹകരണ ബാങ്കുകളിലെ നിക്ഷേപങ്ങളില്‍ 20 മുതല്‍ 30 ശതമാനം വരെ കള്ളപ്പണമാണെന്ന് ആദായ നികുതി കമ്മീഷണര്‍ പി.എന്‍.ദേവദാസന്‍. കണ്ണൂര്‍ പ്രസ്സ് ക്ലബ്ബില്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം .

കേരളത്തിലെ സഹകരണ ബേങ്കുകളിലുള്ള ഒരു ലക്ഷം കോടി രൂപയുടെ നിക്ഷേപത്തിലാണ് ഇത്രയും കള്ളപ്പണം വരുന്നത്. കണ്ണൂര്‍ ജില്ലയിലെ തളിപ്പറമ്പില്‍ ഒരു അഭിഭാഷകന്‍ തന്റെയും ഭാര്യയുടെയും കുട്ടികളുടെയും പേരില്‍ ആറ് സഹകരണ ബാങ്കുകളില്‍ 94 അക്കൗണ്ടുകളിലായി രണ്ട് കോടിയോളം രൂപയാണ് നിക്ഷേപിച്ചത്. കോഴിക്കോട് ജില്ലയിലെ ഒരു കരാറുകാരന്‍ പത്ത് കോടിയോളം രൂപയുടെ കള്ളപ്പണം സഹകരണ ബാങ്കുകളില്‍ പല പേരുകളിലായി നിക്ഷേപിച്ചിട്ടുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു.

പല ബാങ്കുകളും കള്ളപ്പണ ഇടപാടുകാര്‍ക്ക് കൂട്ടു നില്‍ക്കുന്ന പ്രവണതയുമുണ്ട്. ഇത്തരം സ്ഥാപനങ്ങള്‍ക്കെതിരെ റിസര്‍വ്വ് ബാങ്ക് മുഖേന നടപടി എടുക്കും. കേന്ദ്ര ആഭ്യന്തര മന്ത്രാലയത്തിന്റെ സാമ്പത്തിക അന്വേഷണ ബ്യൂറോക്കും വിവരങ്ങള്‍ കൈമാറും. സഹകരണ ബാങ്കുകള്‍ ആദായ നികുതി വകുപ്പിന് നിക്ഷേപം സംബന്ധിച്ച വിവരങ്ങള്‍ നല്‍കുന്നില്ല. എന്നാല്‍ നിക്ഷേപങ്ങളെ പറ്റി അന്വേഷിക്കാന്‍ ആദായ നികുതി വകുപ്പ് ബാധ്യസ്ഥമാണെന്ന് സുപ്രീം കോടതി വിധിയുണ്ട്. കണ്ണൂര്‍ ജില്ലയിലെ കതിരൂര്‍ സഹകരണ ബാങ്കിന്റെ കേസിലുള്ള വിധിയില്‍ ഇത് വ്യക്തമാക്കിയിട്ടുണ്ട്. വിവരങ്ങള്‍ നല്‍കാത്ത ബാങ്കുകള്‍ക്കെതിരെ ശിക്ഷണ നടപടികള്‍ സ്വീകരിക്കാനാണ് ആദായ വകുപ്പിന്റെ തീരുമാനം.

രാഷ്ട്രീയ നേതാക്കളില്‍ പലരും കൃത്യമായ ആദായനികുതി റിട്ടേണ്‍സ് നല്‍കുന്നില്ല. സഹകരണ ബാങ്കുകളില്‍ രാഷ്ട്രീയ പ്രവര്‍ത്തകര്‍ക്ക് കള്ളപ്പണ നിക്ഷേപമുണ്ട്. രാഷ്ട്രീയക്കാരുടെ നിക്ഷേപം ബിനാമി പേരുകളില്‍ സഹകരണ ബേങ്കുകളില്‍ നിക്ഷേപിക്കുകയാണ്. മറ്റ് ദേശസാല്‍കൃത ബാങ്കുകളില്‍ നിന്ന് വ്യത്യസ്തമായി സകരണ ബേങ്കുകളില്‍ ടിഡിഎസ് ഈടാക്കുന്നില്ല. ചില സഹകരണ ബാങ്കുകളില്‍ പരിശോധനക്ക് അനുവാദം നല്‍കാത്ത സാഹചര്യവുമുണ്ടെന്ന് ആദായനികുതി കമ്മീഷണര്‍ പറഞ്ഞു.

സ്വിസ് ബാങ്കുകള്‍ വരെ തങ്ങളുടെ നിക്ഷേപങ്ങള്‍ വെളിപ്പെടുത്താന്‍ നിര്‍ബന്ധിതമാകുന്ന സാഹചര്യത്തില്‍ സഹകരണ സംഘങ്ങള്‍ ഇക്കാര്യം ഒളിച്ച് വെക്കാമെന്ന് ചിന്തിക്കുന്നത് യുക്തിസഹമല്ല. സഹകരണ ബാങ്കുകളിലും സഹകരണ സംഘങ്ങളിലും കണക്കില്‍ പെടാത്ത പണം നിക്ഷേപിച്ചിട്ടുള്ളവര്‍ വരുമാനം വെളിപ്പെടുത്താന്‍ തയ്യാറായിട്ടില്ല.

സഹകരണ സംഘങ്ങളില്‍ നിന്ന് ലഭിക്കുന്ന ലാഭവിഹിതം മിക്കവരും ആദായ നികുതി റിട്ടേണുകളില്‍ കാണിക്കുന്നില്ല. സ്വമേധയാ പേരു വെളിപ്പെടുത്താത്ത നിക്ഷേപകരുടെ പേരില്‍ കര്‍ശന നടപടിയെടുക്കാനാണ് ആദായ നികുതി വകുപ്പിന്റെ നീക്കമെന്നും അദ്ദേഹംവ്യക്തമാക്കി.
    
</TEXT>
</DOC>