<DOC>
<DOCNO>114121350975.utf8</DOCNO>
<TEXT>


           നീതി നിഷേധിക്കപ്പെട്ടവര്‍ക്ക് യുവ അഭിഭാഷകര്‍ സൗജന്യ നിയമസഹായം നല്‍കണം:ഗവര്‍ണര്‍    

Saturday 13 December 2014 9:55 pm IST

        കൊച്ചി: നീതി നിഷേധിക്കപ്പെട്ടവര്‍ക്ക് യുവ അഭിഭാഷകര്‍ സൗജന്യ നിയമസഹായം നല്‍കണമെന്ന് ഗവര്‍ണര്‍ ജസ്റ്റിസ് പി സദാശിവം.അഡ്വ. തമ്പാന്‍ തോമസിന്റെ അഭിഭാഷക വൃത്തിയുടെ അമ്പതാം വാര്‍ഷികവും പൊതു ജീവിതത്തിന്റെ 60-ാംവാര്‍ഷികവും ആഷോഘിക്കുന്നതിന്റെ ഭാഗമായി സംഘടിപ്പിച്ച 'അഭിഭാഷകര്‍ ജനാധിപത്യത്തിന്റെ കാവലാള്‍' എന്ന വിഷയത്തില്‍ സംഘടിപ്പിച്ച സിംപോസിയം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു ഗവര്‍ണര്‍.

പ്രതിമാസം രണ്ടുപേര്‍ക്കെങ്കിലും സൗജന്യ നിയമസഹായം നല്‍കണം. ഇതിനായി യുവ അഭിഭാഷകര്‍ പ്രതിജ്ഞ ചെയ്യണം. ധനസമ്പാദനത്തിനുള്ള ഉപാധിയായി മാത്രം അഭിഭാഷക വൃത്തിയെ കാണരുതെന്നും അദ്ദേഹം പറഞ്ഞു. ജനാധിപത്യം അര്‍ഥപൂര്‍ണമായി നിലനിര്‍ത്തുന്നതില്‍ നീതി ന്യായ സംവിധാനത്തിന്റേയും അഭിഭാഷകരുടേയും പങ്കു വലുതാണ്. സമൂഹത്തിന്റെ എല്ലാ കോണിലുമുള്ളവര്‍ക്കു നീതി ഉറപ്പാക്കുക അതിനായി നിയമ സേവനം ചെയ്യുക എന്ന ദൗത്യമാണ് അഭിഭാഷകര്‍ ഏറ്റെടുത്തിരിക്കുന്നത്. ഇക്കാര്യത്തില്‍ മാധ്യമങ്ങളും അഭിഭാഷകരും ഒരുമിച്ച് പ്രവര്‍ത്തിക്കേണ്ടവരാണെന്നും അദ്ദേഹം പറഞ്ഞു.

ഇന്ത്യന്‍ ജനാധിപത്യം ഇത്തരത്തില്‍ നിലനില്‍ക്കുന്നതില്‍ അഭിഭാഷകരുടെ ജാഗ്രത വലിയ പങ്കുവഹിച്ചെന്ന് മുഖ്യ പ്രഭാഷണം നടത്തിയ സുപ്രീം കോടതി ജഡ്ജി ജസ്റ്റിസ് കുര്യന്‍ ജോസഫ് ചൂണ്ടിക്കാട്ടി. ഹൈക്കോടതി ആക്ടിങ് ചീഫ് ജസ്റ്റിസ് ജസ്റ്റിസ്അശോക് ഭൂഷണ്‍ അധ്യക്ഷനായിരുന്നു. ഡോ. ജോസഫ് മാര്‍ത്തോമ മെത്രാപോലീത്ത അനുഗ്രഹ പ്രഭാഷണം നടത്തി. അഡ്വ. നന്ദഗോപാല്‍ നമ്പ്യാര്‍ സ്വാഗതവുംകേരള പത്രപ്രവര്‍ത്തക യൂണിയന്‍ സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എന്‍ പത്മനാഭന്‍ നന്ദിയും പറഞ്ഞു.

തുടര്‍ന്നു നടന്ന ചര്‍ച്ചയില്‍ വയലാര്‍ രവി എംപി, സിഐടിയു സംസ്ഥാന വൈസ് പ്രസിഡന്റ് എം എം ലോറന്‍സ്, ഐഎന്‍ടിയുസി സംസ്ഥാന പ്രസിഡന്റ് ആര്‍ ചന്ദ്രശേഖരന്‍, കേരള ഹൈക്കോടതി അഭിഭാഷക അസോസിയേഷന്‍ പ്രസിഡന്റ് ഷാജി പി ചാലി, പത്രപ്രവര്‍ത്തക യൂണിയന്‍ സംസ്ഥാന പ്രസിഡന്റ് കെ പ്രേംനാഥ് എന്നിവര്‍ സംസാരിച്ചു. തമ്പാന്‍ തോമസ് മറുപടിയും ജോണ്‍സണ്‍ വര്‍ഗീസ് നന്ദിയും പറഞ്ഞു. വിവിധ തൊഴിലാളി സംഘടനാ പ്രതിനിധികളും തമ്പാന്‍ തോമസിന്റെ കുടുംബാംഗങ്ങളും ചടങ്ങില്‍ പങ്കെടുത്തു. കേരള പത്രപ്രവര്‍ത്തക യൂണിയന്‍, കൊച്ചിയിലെ അഭിഭാഷക സമൂഹം, എച്ച്എംഎസ് എന്നിവ സംയുക്തമായാണ് പരിപാടി സംഘടിപ്പിച്ചത്.
    
</TEXT>
</DOC>