<DOC>
<DOCNO>114110839469.utf8</DOCNO>
<TEXT>


           സാഫല്യം നേടിയവര്‍     

Saturday 8 November 2014 5:42 pm IST

വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് തൃപ്രയാറില്‍ സംഘടിപ്പിച്ച ജന്മഭൂമി ശില്‍പശാലയില്‍പി. നാരായണ്‍, തൃപ്രയാര്‍ ലേഖകന്‍ എ.കെ.കുമാരന്‍ എന്നിവര്‍ക്കൊപ്പം ധര്‍മ്മേട്ടന്‍
ഞാന്‍ സംഘപ്രചാരകനായി കണ്ണൂരില്‍ എത്തുന്നത് 1958 ലാണ്. ഉത്തരമലബാര്‍ എനിക്ക് എത്തുംപിടിയുമില്ലാത്ത പ്രദേശമായിരുന്നു. എന്നാല്‍ അതിനും രണ്ടുവര്‍ഷങ്ങള്‍ക്കു മുമ്പ് ചെന്നൈയില്‍   നടന്ന സംഘശിക്ഷാവര്‍ഗുകളില്‍ പരിശീലനത്തിനുപോയപ്പോള്‍ പരിചയപ്പെട്ട കെ.ജി.മാരാരും തളിപ്പറമ്പിലെ കെ.സി.കണ്ണനും മറ്റും പിന്നീട് ചിരകാല സഹപ്രവര്‍ത്തകരായി. കണ്ണേട്ടന്‍ ഇന്നും തളിപ്പറമ്പിലെ പ്രവര്‍ത്തകരുടെ കുലഗുരുസ്ഥാനികനായി തുടരുന്നു അദ്ദേഹം
തന്റെ സ്മരണകളിലൂടെ തളിപ്പറമ്പിലെയും കണ്ണൂരിലെയും സംഘചരിത്രത്തിന്റെ ഒരുനാള്‍ വഴി തയ്യാറാക്കിയത് കാണാനിടയായി. അതു പുസ്തകരൂപത്തില്‍ അടുത്തുതന്നെ പുറത്തുവരുമെന്നാണ് പ്രതീക്ഷിക്കപ്പെടുന്നത്. ഇടയ്ക്കിടെ കണ്ണേട്ടന്‍ ഫോണില്‍ വിളിച്ചു അന്നാട്ടിലെ വിശേഷങ്ങള്‍ അറിയിക്കുന്നതിനാല്‍ കണ്ണൂര്‍ കാര്യത്തില്‍ അപ് ടു ഡേറ്റാവാന്‍ കഴിയുന്നുണ്ട്.
കഴിഞ്ഞ ദിവസം ഞങ്ങള്‍ കുടുംബാംഗങ്ങളെല്ലാവരുമായി വടകരയിലേക്കു ഒരു യാത്ര പോയി മടങ്ങവേ തൃശിവപേരൂരിലെ ഒരു ഹോട്ടലില്‍ ആഹാരം കഴിച്ചിരിക്കുമ്പോള്‍ കണ്ണേട്ടന്റെ വിളി വന്നു. തളിപ്പറമ്പിലെ ആദ്യകാല സ്വയംസേവകരില്‍ ഒരാളായ ടി.കെ. കൃഷ്ണവാര്യര്‍ അന്തരിച്ച വിവരം അറിയിച്ചു. കണ്ണേട്ടനെക്കാള്‍ മുതിര്‍ന്ന ആളായിരുന്നു വാര്യര്‍. പ്രചാരകനായി നാട്ടിലെത്തിയപ്പോള്‍ ജില്ലാ പ്രചാരകനായിരുന്ന വി.പി. ജനാര്‍ദനോടൊപ്പം തളിപ്പറമ്പില്‍ പോയതും രാജരാജേശ്വര ക്ഷേത്രത്തിന് സമീപം ചെന്നതും അവിടുത്തെ പഴയ സ്വയംസേവകരെ പരിചയപ്പെടുത്തിയതും ഓര്‍മയില്‍ വന്നു.
പി.വി.കൃഷ്ണന്‍ നായര്‍, മാമാ വാര്യര്‍, മുത്തുകൃഷ്ണന്‍, കൃഷ്ണവാര്യര്‍ മുതലായ കുറേപേര്‍ അക്കൂട്ടത്തിലുണ്ടായിരുന്നു. എല്ലാവരും എന്നെക്കാള്‍ പ്രായമുള്ളവര്‍. കൃഷ്ണവാര്യര്‍ക്കു രാജരാജേശ്വര ക്ഷേത്രത്തില്‍ കഴകവുമുണ്ടായിരുന്നു. ക്ഷേത്രത്തിനടുത്തുണ്ടായിരുന്ന ശാഖ അക്കാലത്തു തന്നെ മുടങ്ങിക്കിടക്കുകയായിരുന്നു. തൃച്ഛംബരത്താണ് പതിവായി ശാഖ നടന്നുവന്നത്. വിശേഷാവസരങ്ങളിലെ കൃഷ്ണ വാരിയരെ കാണാറുണ്ടായിരുന്നുള്ളൂ. ഉത്സവക്കാലത്തു ആനപ്പുറത്തു കയറുന്നതിനാലാവും അദ്ദേഹത്തെ ആന കൃഷ്ണവാരിയര്‍ എന്നാണ് പൊതുവേ വിളിച്ചുവന്നത്.
1957 ലാണെന്നു തോന്നുന്നു തളിപ്പറമ്പില്‍ ജനസംഘ പ്രവര്‍ത്തനമാരംഭിച്ചത്. അന്നതിന്റെ ചുമതലക്കാര്‍ കണ്ണേട്ടനും കൃഷ്ണന്‍നായരും കൃഷ്ണവാര്യരുമൊക്ക ആയിരുന്നു. 62 ലെ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ കാസര്‍കോട് മണ്ഡലത്തില്‍ ജനസംഘ സ്ഥാനാര്‍ത്ഥിയായി അഡ്വ.ഐ.ജിമേനോക്കി മത്സരിച്ചു കണ്ണൂരില്‍നിന്ന് അദ്ദേഹത്തോടൊപ്പം തളിപ്പറമ്പിലേക്കു കാറില്‍ പോയത് ഓര്‍മയുണ്ട്. അന്നു കൃഷ്ണവാരിയരും കൃഷ്ണന്‍ നായരുമുണ്ടായിരുന്നു. മേനോക്കിയുടെ കുടുംബ വീട് തളിപ്പറമ്പിലാണെന്ന് അന്നു മനസ്സിലാക്കി.കാസര്‍കോട് മണ്ഡലത്തിലെല്ലായിടങ്ങളിലും അന്ന് കൃഷ്ണവാര്യര്‍ മേനോക്കിക്കൊപ്പം പോകുമായിരുന്നു.
ക്ഷേത്രകലകളില്‍ വിദഗ്ദ്ധനായിരുന്ന വാര്യര്‍ ചെണ്ടയായാലും മദ്ദളമായാലും തിമലയായാലും അദ്ദേഹത്തിനു ഒരുപോലെ വഴങ്ങി. ക്ഷേത്രത്തിലെ വിഗ്രഹങ്ങള്‍, ബലിബിംബങ്ങള്‍ മറ്റു ശില്‍പ്പങ്ങള്‍ എന്നിവ ഓടിലും പഞ്ചലോഹത്തിലും അദ്ദേഹം തയ്യാറാക്കുമായിരുന്നു. രാജരാജേശ്വര ക്ഷേത്ര പുനരുദ്ധാരണ സമിതിയിലെ പ്രമുഖാംഗമായിരുന്നു കണ്ണേട്ടനോടൊപ്പം വാരിയരും അദ്ദേഹം കൈവെക്കാത്ത കലാ സാംസ്‌കാരിക രംഗമില്ലെന്നു പറയാം, കഥകളി, അക്ഷരശ്ലോകം, കഥകളി സംഗീതം എന്നിവയൊക്കെ.
ഒന്‍പതു പതിറ്റാണ്ടുകാലത്തോളം ഉത്തര കേരളത്തിന്റെ കലാസാംസ്‌കാരിക വേദിയില്‍ നിറഞ്ഞാടിയ സകലകലാവല്ലഭനെയാണ് കൃഷ്ണവാരിയരുടെ തിരോധാനത്തിലൂടെ നഷ്ടമായത്. എല്ലാ രംഗങ്ങളിലും ഇരുത്തം വന്ന അത്തരക്കാരുടെ അഭാവം തീര്‍ച്ചയായും തളിപ്പറമ്പ് അനുഭവിക്കും.
വടകര യാത്ര കഴിഞ്ഞ വീട്ടിലെത്തി അല്‍പ്പം കഴിഞ്ഞപ്പോള്‍ ചാവക്കാട്ടുനിന്നും വിളി വന്നു, അവിടുത്തെ കടപ്പുറത്തെ പഴയ സ്വയംസേവകന്‍ ബാലകൃഷ്ണന്റെ വേര്‍പാടറിയിച്ചുകൊണ്ട്. 1957 ല്‍ പ്രചാരകനായി ചാവക്കാട്ടെത്തിയപ്പോള്‍ ആദ്യം പങ്കെടുത്ത ശിവാജി ശാഖയിലെ ശിക്ഷകനായിരുന്ന ബാലകൃഷ്ണന്‍ പരമേശ്വര്‍ജിയോടൊപ്പം അവിടെയുള്ള ഒരു മണ്ഡപത്തിലാണ് ഇരുന്നത്. അന്നത്തെ സ്വയംസേവകര്‍ ആരൊക്കെ ഇന്ന് ജീവിച്ചിരുപ്പുണ്ടെന്നറിയില്ല.
സുബ്ബയ്യന്‍, വേലായി, വേലായുധന്‍ തുടങ്ങിയവര്‍ ഇന്നും ഓര്‍മയിലുണ്ട്. ചാവക്കാട്ടെ ഏറ്റവും മുതിര്‍ന്ന സ്വയംസേവകന്‍ വേലുവേട്ടന്‍ അന്തരിച്ചിട്ടും വര്‍ഷങ്ങള്‍ ഏറെയായി. കഴിഞ്ഞവര്‍ഷത്തെ ശ്രീഗുരുദക്ഷിണയ്ക്ക് ഗുരുവായൂര്‍ ശാഖയില്‍ പങ്കെടുക്കാന്‍ അവസരമുണ്ടായി. പഴയകാല സ്വയംസേവകരെയെല്ലാം അവിടേക്ക് ക്ഷണിച്ചിരുന്നുവത്രെ. കടപ്പുറത്തുനിന്നും ബാലകൃഷ്ണന്‍ വന്നിരുന്നു.
അന്‍പത്തിയാറുവര്‍ഷം മുമ്പത്തെ ഓര്‍മകള്‍ പുതുക്കാന്‍ അത് അവസരമൊരുക്കി. കടല്‍ത്തിരകളുമായി മല്ലിട്ട് ജീവിതയാപനം നടത്തുന്ന അനഭ്യസ്തവിദ്യരായ അവര്‍ക്ക് അഞ്ചും ആറും പതിറ്റാണ്ടുകള്‍ അടങ്ങാത്ത ആവേശത്തോടെ പ്രവര്‍ത്തിക്കാന്‍ പ്രേരണ എവിടെനിന്നു കിട്ടി? ആദ്യകാലത്ത് അവിടെ സംഘത്തിന് ബിജാവാപം ചെയ്ത ശ്രീകൃഷ്ണ ശര്‍മാജിയും ശങ്കര്‍ ശാസ്ത്രിജിയും കേസരി രാഘവേട്ടനുമൊക്കെതന്നെയാവും. മണത്തലക്ഷേത്രത്തിലെ ഉത്സവമെഴുന്നള്ളിപ്പിന് അവകാശം  സ്ഥാപിച്ചെടുക്കാന്‍ സമരം നയിച്ച ഭരതേട്ടനും പരമേശ്വര്‍ജിയും അതിനുകാരണക്കാരാവും. ഏതായാലും അക്കൂട്ടത്തില്‍ അവിടുത്തെ സ്വയംസേവകര്‍വനെയും പഴയ സഹപ്രവര്‍ത്തകന്റെ വിയോഗ വാര്‍ത്ത അറിയിക്കാന്‍ ഓര്‍ത്തുവെന്നത് അത്യന്തം വികാരഭരിതനാക്കുന്നു.
ഈ പ്രകരണം എഴുതാന്‍ ആലോചിച്ചിരിക്കുമ്പോള്‍ ഫോണ്‍ ബെല്ലടിച്ചു. ഇടുക്കിയില്‍ മുമ്പു പ്രചാരകനായിരുന്ന ധനേശാണ് അദ്ദേഹത്തിന്റെ അച്ഛന്‍ എന്‍.ഐ.ധര്‍മപാലന്‍ രാവിലെ 11.15 ന് സ്വര്‍ഗസ്ഥനായി. കുറേ മാസങ്ങളായി തീരെ അവശനിലയിലായിരുന്നതിനാല്‍ വിവരം അപ്രതീക്ഷിതമായിരുന്നില്ല. ജന്മഭൂമിയുടെ തൃശ്ശിവപേരൂര്‍ പതിപ്പിന്റെ പ്രകാശന ചടങ്ങില്‍ അദ്ദേഹമെത്തിയിരുന്നുവെന്നറിഞ്ഞു. ആ പരിപാടിയില്‍ പങ്കെടുക്കാന്‍ എനിക്കവസരമുണ്ടായില്ല.
1967 ഒക്‌ടോബറില്‍ തൃശ്ശിവപേരൂരില്‍ ദീനദയാല്‍ജി പങ്കെടുത്ത നാലുദിവസത്തെ പഠനശിബിരക്കാലത്താണ് ധര്‍മപാലനെ ശരിക്കും പരിചയപ്പെട്ടത്. അന്നുമുതല്‍, ഏതാണ്ട് 10 വര്‍ഷം മുമ്പുവരെ അദ്ദേഹവുമായി ഏതാണ്ടു നിരന്തരബന്ധമുണ്ടായിരുന്നു. തൃശ്ശിവപേരൂരില്‍ കെ.വി.ശ്രീധരന്‍ മാസ്റ്ററും ഫോട്ടോകൃഷ്ണന്‍ നായരും ധര്‍മപാലനുമായിരുന്നു അക്കാലത്ത് സ്ഥിരമായി സമ്പര്‍ക്കത്തില്‍ വന്ന ജനസംഘം പ്രവര്‍ത്തകരില്‍ പ്രധാനികള്‍.
സമ്പൂര്‍ണ ഏജന്‍സി ഗോപാലകൃഷ്ണന്‍, അശോകന്‍, ശേഷാദ്രി മുതലായവരുമുണ്ടായിരുന്നു.
സ്വരാജ് റൗണ്ടിലെ കൊളംബോ ഹോട്ടല്‍ അവിടുത്തെ സംഘപരിവാര്‍ പ്രവര്‍ത്തകരുടെ സമ്പര്‍ക്ക കേന്ദ്രമായിരുന്നു. ഏതു വിവരവും അവിടെ അന്വേഷിച്ചാല്‍ അറിയാന്‍ കഴിഞ്ഞു. ധര്‍മപാലനും ജ്യേഷ്ഠന്മാരും അവരുടെ കുടുംബാംഗങ്ങളുമെല്ലാം തികച്ചും സംഘ കുടുംബാംഗങ്ങളായിരുന്നു.
ജന്മഭൂമി ആരംഭിക്കുന്നതിനുള്ള ദൗത്യവുമായി തൃശ്ശിവപേരൂരില്‍ ചെന്നപ്പോഴൊക്കെ അദ്ദേഹം അതിനുപറ്റിയ ആളുകളുടെ അടുത്തുകൊണ്ടുപോയിരുന്നു. ജന്മഭൂമിയെന്ന ടൈറ്റില്‍ സമ്പാദിക്കാന്‍ ധര്‍മപാലന്‍ നല്‍കിയ സഹായം ഈ പംക്തികളില്‍ ഒന്നിലേറെത്തവണ പരാമര്‍ശിച്ചിട്ടുണ്ട്.
പിന്നീട് അദ്ദേഹം പ്രകൃതി ചികിത്സ (എന്നല്ല പ്രകൃതിജീവനമെന്നുതന്നെ പറയാം)യില്‍ ആഭിമുഖ്യം കാട്ടി വന്നു. ശരീരഭാരം ക്രമീകരിക്കാനും അസുഖങ്ങള്‍ അകലാനും അതു സഹായിച്ചുവത്രെ. മാനനീയ രാജേന്ദ്ര സിംഗ്ജി സര്‍സംഘചാലക് ആയിരുന്നപ്പോള്‍ ധര്‍മപാലന്‍ സകുടുംബം ആലുവായില്‍ പി.ഇ.ബി.മേനോന്റെ വസതിയില്‍ വന്നു, പ്രകൃതിജീവന വിധിപ്രകാരം തയ്യാറാക്കിയ പലവിധ ഭക്ഷ്യവസ്തുക്കള്‍ നല്‍കി. രജ്ജു ഭയ്യാ ശാസ്ത്ര കൗതുകത്തോടെ അവയുടെ സവിശേഷതകള്‍ ആരാഞ്ഞറിഞ്ഞു രുചിച്ചു നോക്കി.
എനിക്ക് അമൃതയിലെ ചികിത്സയും പിന്നീടുണ്ടായ അസുഖങ്ങളും അറിഞ്ഞപ്പോള്‍, താന്‍ ചുമതലക്കാരനായുള്ള ചികിത്സാ കേന്ദ്രത്തില്‍ താമസിക്കാന്‍ ക്ഷണിച്ചുകൊണ്ടു കത്തെഴുതിയിരുന്നു.
മകന്‍ ധനേശ് പ്രചാരകനായി ഇടുക്കിയിലേക്കുപോയപ്പോള്‍ അതേപ്പറ്റി അഭിമാനത്തോടെ എന്നെ അറിയിക്കുകയുണ്ടായി. പിന്നീട് യോഗിനീ മാതാവിന്റെ നാമധേയത്തില്‍ ബാലികാശ്രമം സ്ഥാപിക്കാന്‍ മുന്‍കയ്യെടുത്തു. മകന്‍ ധനേശ് തന്നെയാണ് ഇപ്പോള്‍ അതിന്റെ ചുമതല വഹിക്കുന്നതെന്നു മനസ്സിലാക്കുന്നു.
ജനസംഘത്തിന്റെയും സംഘത്തിന്റെയും സമുന്നതനായ അധികാരിമാര്‍ ആയുര്‍വേദ ചികിത്സക്കായി തൃശ്ശിവപേരൂരിലും ചുറ്റുവട്ടത്തും വരാറുണ്ടായിരുന്നു. അവര്‍ക്ക് വേണ്ട സൗകര്യങ്ങള്‍ ഒരുക്കുന്നതിനും അവരുടെ സഹവാസത്തില്‍ സ്വന്തം കാഴ്ചപ്പാടുകള്‍ക്ക് തെളിമയും ഉറപ്പുവരുത്താനും ധര്‍മപാലന്‍ ശ്രദ്ധിച്ചു. നാനാജി ദേശ്മുഖ് ഒരുമാസത്തോളം ചികിത്സയ്ക്കുണ്ടായിരുന്നു. അദ്ദേഹത്തെ പ്രഭാത നടത്തത്തില്‍ അനുഗമിക്കാനും സായാഹ്നങ്ങളില്‍ തേക്കിന്‍കാട് മൈതാനത്ത് സുഹൃത്തുക്കളുമായി സത്സംഗം നടത്താനുമൊക്കെ ധര്‍മപാലന്‍ ഉത്സാഹിച്ചിരുന്നു.
ജന്മഭൂമിയുടെ തൃശ്ശിവപേരൂര്‍ പതിപ്പിന്റെ ഉദ്ഘാടനത്തിനുമുമ്പും ശേഷവും അദ്ദേഹം ഫോണില്‍ സംസാരിച്ചിരുന്നു. ബിജെപി കേവലഭൂരിപക്ഷം നേടി, നരേന്ദ്രമോദി പ്രധാനമന്ത്രിയായത്, ജന്മഭൂമിയുടെ പ്രകാശനവും ജീവിതസാഫല്യമായി എന്ന് അറിയിച്ചു.
ഈ മൂന്നുപേര്‍ക്കും ആദരാഞ്ജലികള്‍.

</TEXT>
</DOC>