<DOC>
<DOCNO>114111140560.utf8</DOCNO>
<TEXT>


           വീടുകയറി ആക്രമിച്ചതായി പരാതി    

Tuesday 11 November 2014 9:57 pm IST

        അറുനൂറ്റിമംഗലം: ഭാര്യയുടെയും കുട്ടികളുടെയും മുമ്പില്‍ വീട്ടില്‍ കയറി യുവാവിനെ ആക്രമിച്ച് പരിക്കേല്‍പ്പിച്ചതായി പരാതി. മംഗലത്ത് കരോട്ട് ഷാബിനെയാണ് ഭാര്യയുടെയും കുട്ടികളുടെയും മുമ്പില്‍ വച്ച് ഇരുമ്പ്ദണ്ഡിന് തലയ്ക്കടിച്ച് പരിക്കേല്‍പ്പിച്ചത്. കുന്നേല്‍ ഷിബു, ഈട്ടിമലയില്‍ ജോബി, കുറുമുള്ളില്‍ ജോബിന്‍ എന്നിവരുടെ നേതൃത്വത്തിലാണ് ആക്രണമണമെന്ന് പരാതിയില്‍ പറയുന്നു. ഒരു വര്‍ഷം മുമ്പുണ്ടായ അടിപിടിയുടെ വൈരാഗ്യമാണ് ആക്രമണത്തിന് കാരണമായി പറയുന്നത്.
അന്നത്തെ സംഭവത്തിന്‍മേലുള്ള കേസ് നിലനില്‍ക്കെയാണ് ഇപ്പോള്‍ ആക്രമം നടന്നിരിക്കുന്നത്. ഷാബിനെ തലയ്ക്ക് പരിക്കുകളോടെ കടുത്തുരുത്തിയിലും തുടര്‍ന്ന് കുറവിലങ്ങാട് ആശുപത്രിയിലും പ്രവേശിപ്പിച്ചു. കടുത്തുരുത്തി പോലീസ് കേസെടുത്തു.
    
</TEXT>
</DOC>