<DOC>
<DOCNO>114110137515.utf8</DOCNO>
<TEXT>


           പാക്കിസ്ഥാന്‍ പിടിമുറുക്കി    

Saturday 1 November 2014 9:54 pm IST

യാസിര്‍ ഷായുടെ പന്തില്‍ ബ്രാഡ് ഹാഡിന്‍ ബൗള്‍ഡായപ്പോള്‍
അബുദാബി: ഓസ്‌ട്രേലിയക്കെതിരായ രണ്ടാം ക്രിക്കറ്റ് ടെസ്റ്റില്‍ പാക്കിസ്ഥാന്‍ പിടിമുറുക്കി.പാക്കിസ്ഥാന്റെ ഒന്നാം ഇന്നിംഗ്‌സ് സ്‌കോറായ 6ന് 570 റണ്‍സിനെതിരെ ഓസ്‌ട്രേലിയന്‍ ഒന്നാം ഇന്നിംഗ്‌സ് 261 റണ്‍സിന് അവസാനിച്ചു. 309 റണ്‍സിന്റെ ഒന്നാം ഇന്നിംഗ്‌സ് ലീഡ് നേടിയ പാക്കിസ്ഥാന്‍ എതിരാളികളെ ഫോളോ ഓണ്‍ ചെയ്യിക്കാമായിരുന്നിട്ടും അതിന് മുതിരാതെ രണ്ടാം ഇന്നിംഗ്‌സ് ആരംഭിച്ചു.
തുടര്‍ന്ന് രണ്ടാം ഇന്നിംഗ്‌സ് ആരംഭിച്ച പാക്കിസ്ഥാന്‍ മൂന്നാം ദിവസത്തെ കളിനിര്‍ത്തുമ്പോള്‍ രണ്ട് വിക്കറ്റ് നഷ്ടത്തില്‍ 61 റണ്‍സെടുത്തിട്ടുണ്ട്. 21 റണ്‍സുമായി അസ്ഹര്‍ അലിയും 16 റണ്‍സുമായി യൂനിസ് ഖാനുമാണ് ക്രീസില്‍. 14 റണ്‍സെടുത്ത അഹ്മ്മദ് ഷഹ്‌സാദും മൂന്ന് റണ്‍സെടുത്ത മുഹമ്മദ് ഹഫീസുമാണ് പുറത്തായത്. രണ്ടു വിക്കറ്റുകളും വീഴ്ത്തിയത് മിച്ചല്‍ ജോണ്‍സനാണ്.
22ന് ഒന്ന് എന്ന നിലയില്‍ ഇന്നലെ ഒന്നാം ഇന്നിംഗ്‌സ് ആരംഭിച്ച ഓസ്‌ട്രേലിയക്ക് വേണ്ടി 87 റണ്‍സെടുത്ത മിച്ചല്‍ മാര്‍ഷാണ് മികച്ച പ്രകടനം നടത്തിയത്. മാര്‍ഷിന് പുറമെ ക്യാപ്റ്റന്‍ മൈക്കല്‍ ക്ലാര്‍ക്ക് 47ഉം ഗ്ലെന്‍ മാക്‌സ്‌വെല്‍ 37ഉം പീറ്റര്‍ സിഡില്‍ 28ഉം റണ്‍സെടുത്തു. മറ്റുള്ളവര്‍ക്കൊന്നും മികച്ച ബാറ്റിംഗ് പുറത്തെടുക്കാന്‍ കഴിയാതിരുന്നതോടെ ഓസീസ് ഇന്നിംഗ്‌സ് 261 റണ്‍സിലൊതുങ്ങി.
പാക്കിസ്ഥാന് വേണ്ടി ഇമ്രാന്‍ ഖാന്‍ മൂന്നും സുല്‍ഫിഖര്‍ ബാബര്‍, രാഹത് അലി, യാസിര്‍ ഷാ എന്നിവര്‍ രണ്ടുവീതം വിക്കറ്റുകളും വീഴ്ത്തി.
 

</TEXT>
</DOC>