<DOC>
<DOCNO>114120648799.utf8</DOCNO>
<TEXT>


           ഫുട്‌ബോള്‍ പ്രമേയമാക്കി ദ ബ്യൂട്ടിഫുള്‍ ഗെയിം    

Saturday 6 December 2014 3:01 pm IST

        പ്രശസ്ത ഫാഷന്‍ ഫോട്ടോഗ്രാഫറായ ജമേഷ് കോട്ടക്കല്‍ സംവിധാനം ചെയ്യുന്ന ദ ബ്യൂട്ടിഫുള്‍ ഗെയിമില്‍ പൃഥ്വിരാജ് നായകന്‍. അജയകുമാറിന്റേതാണ് തിരക്കഥ. മലബാര്‍ ജനതയുടെ ഫുട്‌ബോള്‍ പ്രേമം പ്രമേയമാക്കിയാണ് ഈ ചിത്രം ഒരുങ്ങുന്നത്. ദേശീയ, അന്തര്‍ദേശീയ ഫുട്‌ബോള്‍ താരങ്ങളുടെ സാന്നിധ്യവും ദ ബ്യൂട്ടിഫുള്‍ ഗെയിമില്‍ ഉണ്ടാകുമെന്നാണ് കരുതുന്നത്. മാമുക്കോയ ചിത്രത്തില്‍ സുപ്രധാന വേഷത്തിലെത്തുന്നു. ജയരാജ് ഫിലിംസിന്റെ ബാനറില്‍ ജോസ് സൈമണ്‍, രാജേഷ് ജോര്‍ജ് എന്നിവര്‍ ചേര്‍ന്നാണ് ചിത്രം നിര്‍മിക്കുന്നത്.
    
</TEXT>
</DOC>