<DOC>
<DOCNO>114101131862.utf8</DOCNO>
<TEXT>


           ഭൂഗര്‍ഭ വൈദ്യുതി കേബിളുകള്‍ മേയ് 30നകം സ്ഥാപിക്കുമെന്ന്    

Saturday 11 October 2014 8:53 pm IST

        ആലപ്പുഴ: വൈദ്യുതി തടസവും പ്രസരണ-വിതരണ നഷ്ടവും കുറയ്ക്കുന്നതിനായി കേന്ദ്രസര്‍ക്കാരിന്റെ പുനരാവിഷ്‌കൃത ഊര്‍ജിത ഊര്‍ജ വികസന പരിഷ്‌കരണ പദ്ധതി (ആര്‍എപിഡിആര്‍പി) പ്രകാരം ജില്ലയില്‍ നടക്കുന്ന 11 കെവി ഭൂഗര്‍ഭ കേബിളുകള്‍ സ്ഥാപിക്കുന്നതടക്കമുള്ള പ്രവൃത്തികള്‍ 2015 മേയ് 30നകം പൂര്‍ത്തീകരിക്കുമെന്ന് മന്ത്രി ആര്യാടന്‍ മുഹമ്മദ്. ആര്‍എപിഡിആര്‍പി, രാജീവ് ഗാന്ധി ഗ്രാമീണ വൈദ്യുതീകരണ യോജന (ആര്‍ജിജിവിവൈ) പദ്ധതികളുടെ പുരോഗതി അവലോകന യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം.

ആര്‍എപിഡിആര്‍പി പദ്ധതി പ്രകാരം 76.93 കോടി രൂപയുടെ പ്രവൃത്തികളാണ് ആലപ്പുഴ, കായംകുളം, ചേര്‍ത്തല നഗരസഭകളിലും അരൂരും നടപ്പാക്കുന്നത്. 29.35 കോടി രൂപയുടെ പ്രവൃത്തികള്‍ ഇതിനോടകം പൂര്‍ത്തീകരിച്ചു. കായംകുളത്ത് രണ്ടു കിലോമീറ്റര്‍ 11 കെവി ഭൂഗര്‍ഭ കേബിള്‍ സ്ഥാപിച്ചു. 2.5 കിലോമീറ്റര്‍ കൂടി സ്ഥാപിക്കും. 30 ട്രാന്‍സ്‌ഫോമറുകള്‍ സ്ഥാപിച്ചു. 30 കിലോമീറ്റര്‍ സിംഗിള്‍ ഫേസ് ലൈനുകള്‍ ത്രീഫേസാക്കുകയും 20.8 കിലോമീറ്റര്‍ 11 കെവി ലൈനുകള്‍ നിര്‍മിക്കുകയും ചെയ്തു. കേടായതും പഴയതുമായ 7334 സിംഗിള്‍ ഫേസ് മീറ്ററുകളും 369 ത്രീഫേസ് മീറ്ററുകളും മാറ്റി.

അരൂരില്‍ മൂന്നു കിലോമീറ്റര്‍ ഭൂഗര്‍ഭ കേബിളും 28 ട്രാന്‍സ്‌ഫോമറുകളും സ്ഥാപിച്ചു. കേടായതും പഴയതുമായ 5252 സിംഗിള്‍ ഫേസ് മീറ്ററുകളും 400 ത്രീഫേസ് മീറ്ററുകളും മാറ്റി. 35 കിലോമീറ്റര്‍ സിംഗിള്‍ ഫേസ് ലൈനുകള്‍ ത്രീഫേസാക്കുകയും 10 കിലോമീറ്റര്‍ 11 കെവി ലൈനുകള്‍ നിര്‍മിക്കുകയും ചെയ്തു. ആലപ്പുഴയില്‍ 7.81 കിലോമീറ്റര്‍ ഭൂഗര്‍ഭ കേബിള്‍ സ്ഥാപിച്ചു. 54.18 കിലോമീറ്റര്‍ സിംഗിള്‍ ഫേസ് ലൈനുകള്‍ ത്രീഫേസാക്കുകയും 24.34 കിലോമീറ്റര്‍ 11 കെവി ലൈനുകള്‍ നിര്‍മിക്കുകയും ചെയ്തു. കേടായതും പഴയതുമായ 27885 സിംഗിള്‍ ഫേസ് മീറ്ററുകളും 2708 ത്രീഫേസ് മീറ്ററുകളും മാറ്റി. 31 ട്രാന്‍സ്‌ഫോമറുകള്‍ സ്ഥാപിച്ചു.

ചേര്‍ത്തലയില്‍ 29 കിലോമീറ്റര്‍ ഭൂഗര്‍ഭ കേബിള്‍ സ്ഥാപിച്ചു. 43 ട്രാന്‍ഫോമറുകള്‍ സ്ഥാപിച്ചു. 66 കിലോമീറ്റര്‍ സിംഗിള്‍ ഫേസ് ലൈനുകള്‍ ത്രീഫേസാക്കുകയും 31 കിലോമീറ്റര്‍ 11 കെവി ലൈനുകള്‍ നിര്‍മിക്കുകയും ചെയ്തു. കേടായതും പഴയതുമായ 15242 സിംഗിള്‍ ഫേസ് മീറ്ററുകളും 1000 ത്രീഫേസ് മീറ്ററുകളും മാറ്റി. ട്രാന്‍സ്‌ഫോമറുകള്‍ സ്ഥാപിക്കല്‍, സിംഗിള്‍ ഫേസ് ലൈന്‍ ത്രീഫേസാക്കി മാറ്റല്‍ എന്നീ പ്രവൃത്തികള്‍ ഡിസംബര്‍ 31നകം തീര്‍ക്കും. ടേണ്‍കീ അടിസ്ഥാനത്തില്‍ രണ്ടാഴ്ചയ്ക്കം ടെന്‍ഡര്‍ വിളിച്ച് ഭൂഗര്‍ഭ കേബിള്‍ സ്ഥാപിക്കുന്നതടക്കമുള്ള പ്രവൃത്തികള്‍ വേഗത്തിലാക്കും.

നിര്‍മാണം പൂര്‍ത്തിയായിട്ടും വൈദ്യുതി കണക്ഷന്‍ ലഭിക്കാത്തതു മൂലം തുറക്കാതെ കിടക്കുന്ന ആലപ്പുഴ നഗരത്തിലെ ജില്ലാ രജിസ്ട്രാര്‍ ഓഫീസില്‍ പദ്ധതി പ്രകാരം ട്രാന്‍സ്‌ഫോമര്‍ സ്ഥാപിക്കണമെന്ന് കെ.സി. വേണുഗോപാല്‍ എംപി ആവശ്യപ്പെട്ടു. ട്രാന്‍സ്‌ഫോമര്‍ സ്ഥാപിക്കാന്‍ ഉടന്‍ നടപടി സ്വീകരിക്കാന്‍ മന്ത്രി കെഎസ്ഇബി ഡെപ്യൂട്ടി ചീഫ് എന്‍ജിനീയര്‍ക്കു നിര്‍ദേശം നല്‍കി. അരൂര്‍, കുത്തിയതോട്, പട്ടണക്കാട് എന്നിവിടങ്ങളില്‍ സെക്ഷന്‍ ഓഫീസുകള്‍ ആരംഭിക്കണമെന്ന് അഡ്വ.എ. എം. ആരിഫ് എംഎല്‍എ ആവശ്യപ്പെട്ടു. 25,000ന് മുകളില്‍ ഉപയോക്താക്കളുള്ള സ്ഥലങ്ങളില്‍ സെക്ഷന്‍ ഓഫീസ് ആരംഭിക്കുന്നതു പരിഗണിക്കാമെന്ന് മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>