<DOC>
<DOCNO>114112244102.utf8</DOCNO>
<TEXT>


           രാംപാലിന്റെ ആശ്രമത്തില്‍  ആയുധങ്ങള്‍ കണ്ടെത്തി    

Saturday 22 November 2014 8:55 pm IST

        ഹിസാര്‍: കൊലപാതകക്കേസില്‍ അറസ്റ്റിലായ രാംപാലിന്റെ ആശ്രമത്തില്‍ നിന്ന് ഗര്‍ഭപരിശോധനക്കുള്ള കിറ്റുകളും ആയുധങ്ങള്‍ പോലീസ് കണ്ടെടുത്തു.

രാംപാലിന്റെ സ്വകാര്യമുറിയില്‍ നിന്ന് റിവോള്‍വറുകള്‍, എയര്‍ഗണ്‍, റൈഫിള്‍, ഗ്രനേഡ്, വെടിയുണ്ടകള്‍ എന്നിവയാണ് കണ്ടെടുത്തതെന്ന് ഇന്‍സ്‌പെക്ടര്‍ ജനറല്‍ അനില്‍കുമാര്‍ റാവു അറിയിച്ചു.

ഛത്തീസ്ഗഢ്, യുപി, രാജസ്ഥാന്‍ എന്നിവിടങ്ങളില്‍ നിന്നായി ഇദ്ദേഹത്തിന്റെ അനുയായികളായ 865 പേരെ പോലീസ് അറസ്റ്റുചെയ്തു. ഇവര്‍ക്ക് നക്‌സല്‍ പ്രസ്ഥാനങ്ങളുമായി എന്തെങ്കിലും ബന്ധമുണ്ടോയെന്ന കാര്യം അന്വേഷിച്ചുവരികയാണ്. ഉപയോഗക്ഷമമാക്കിയിട്ടില്ലാത്ത ബോംബുകള്‍ നിര്‍മ്മിക്കുന്നതിന് ഇവര്‍ക്ക് പരിശീലനം നല്‍കിയതായി കണ്ടെത്താന്‍ കഴിഞ്ഞിട്ടുണ്ട്. ഒരു സ്ത്രീയടക്കം നാലുപേരെ കൂടുതല്‍ ചോദ്യം ചെയ്യാനായി മാറ്റിനിര്‍ത്തിയിട്ടുണ്ട്.

രാംപാല്‍ അനുയായികളെ അഭിസംബോധന ചെയ്യുന്ന മുറിയില്‍ അദ്ദേഹത്തിന് ഇരിക്കാനായി തയാറാക്കിയിട്ടുള്ള ഇരിപ്പിടത്തിനടിയില്‍നിന്ന് ആയുധങ്ങളും വെടിമരുന്നും സൂക്ഷിച്ചിരുന്നത് കണ്ടെത്തിയിട്ടുണ്ട്. പ്രത്യേക മുറിയുടെ രൂപത്തിലാണ് ഇത് ക്രമീകരിച്ചിരുന്നത്. ആശ്രമത്തിലുള്ള രണ്ട് കൂറ്റന്‍ വെള്ളടാങ്കുകള്‍ പരിശോധനക്കായി കാലിയാക്കിയിട്ടുണ്ട്.
ആഡംബര ജീവിതത്തിനനുയോജ്യമായ നിലയിലാണ് ആശ്രമം ക്രമീകരിക്കപ്പെട്ടിരുന്നത്. ആധുനിക സൗകര്യങ്ങളോടു കൂടിയ 24 ശീതീകരണ മുറികള്‍ തന്നെ ഇതിനുള്ളില്‍ ക്രമീകരിക്കപ്പെട്ടിരുന്നതായി കണ്ടെത്തിയിട്ടുണ്ട്. ഇവിടെയെത്തുന്നവരെ നിരീക്ഷിക്കാനായി സി സി ടിവി ക്യമറകളും സ്ഥാപിച്ചിരുന്നു.
    
</TEXT>
</DOC>