<DOC>
<DOCNO>114101833771.utf8</DOCNO>
<TEXT>


           കഞ്ചാവ് വില്‍പ്പന; യുവാവ് അറസ്റ്റില്‍    

Saturday 18 October 2014 9:19 pm IST

        ചേര്‍ത്തല: കഞ്ചാവ് വില്‍പ്പനയ്ക്കിടെ യുവാവ് അറസ്റ്റില്‍. കോടംതുരുത്ത് പഞ്ചായത്ത് 14-ാം വാര്‍ഡ് ചക്കളത്തില്‍ ബിജു (34)വാണ് പിടിയിലായത്. രഹസ്യവിവരം ലഭിച്ചതിനെതുടര്‍ന്ന് തുറവൂര്‍ പാട്ടുകുളങ്ങര കെപി കവലയില്‍ വില്‍പ്പന നടത്തുന്നതിനിടെ ശനിയാഴ്ച രാവിലെ പതിനൊന്നോടെ ഇയാളെ കുത്തിയതോട് എസ്‌ഐ: ബിജു വി.നായരുടെ നേതൃത്വത്തിലുള്ള പോലീസ് അറസ്റ്റ് ചെയ്യുകയായിരുന്നു. പത്തു ഗ്രാം വീതമുള്ള നാല്‍പ്പതോളം കഞ്ചാവ് പൊതികള്‍ ഇയാളില്‍ നിന്ന് പോലീസ് കണ്ടെടുത്തു.
    
</TEXT>
</DOC>