<DOC>
<DOCNO>114120849456.utf8</DOCNO>
<TEXT>


           പക്ഷിപ്പനി: 10 കിലോമീറ്ററിനു പുറത്തെ നിയന്ത്രണങ്ങള്‍ നീക്കി    

Monday 8 December 2014 9:14 pm IST

        ആലപ്പുഴ: പക്ഷിപ്പനി സ്ഥിരീകരിച്ച കേന്ദ്രങ്ങള്‍ക്ക് 10 കിലോ മീറ്റര്‍ ചുറ്റളവിനു പുറത്തുള്ള എല്ലാ നിയന്ത്രണങ്ങളും നീക്കിയതായി ജില്ലാ കളക്ടര്‍ എന്‍. പത്മകുമാര്‍ അറിയിച്ചു. കേന്ദ്രസര്‍ക്കാരിന്റെ വിജ്ഞാപനം വന്നാലുടന്‍ മറ്റു നിയന്ത്രണങ്ങളും പൂര്‍ണമായും ഒഴിവാക്കാന്‍ കഴിയുമെന്ന് അദ്ദേഹം പറഞ്ഞു. പക്ഷിപ്പനി സംബന്ധിച്ച് ചേര്‍ന്ന യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം.

പക്ഷിപ്പനി സ്ഥിരീകരണം ഉണ്ടായ പ്രദേശങ്ങള്‍ക്ക് 10 കിലോമീറ്ററിന് പുറത്തുള്ള താറാവ്, കോഴി, മുട്ട, പക്ഷിവളം, എന്നിവ കൊണ്ടുപോകുന്നതിനുള്ള നിയന്ത്രണങ്ങളാണ് എടുത്തുകളഞ്ഞത്. 10 കിലോമീറ്റര്‍ ചുറ്റളവിനുള്ളില്‍ ഉള്ള താറാവുകള്‍ക്ക് ഏതെങ്കിലും തരത്തിലുള്ള അസുഖങ്ങള്‍ ശ്രദ്ധയില്‍പ്പെട്ടാല്‍ അടുത്തുള്ള മൃഗാശുപത്രിയുമായി ബന്ധപ്പെടണം. അതിനുള്ള മരുന്നുകള്‍ മൃഗാശുപത്രിയില്‍ ലഭ്യമാണ്. മൃഗസംരക്ഷണവകുപ്പ് ഓഫീസിലെ കണ്‍ട്രോള്‍ റൂം ചൊവ്വാഴ്ച രാവിലെ എട്ടു മുതല്‍ അഞ്ചു വരെയേ പ്രവര്‍ത്തിക്കുകയുള്ളൂ. നമ്പര്‍: 0477 2252636. എന്നാല്‍ കളക്‌ട്രേറ്റിലെ കണ്‍ട്രോള്‍ റൂം 24 മണിക്കൂറും പ്രവര്‍ത്തിക്കും. നമ്പര്‍ 0477- 2238630. ദ്രുതകര്‍മ്മസേനകള്‍ രോഗബാധിതമേഖലയിലെ എല്ലാ പക്ഷികളെയും നശിപ്പിച്ച് അണുനശീകരണ പ്രവര്‍ത്തനങ്ങളും പൂര്‍ത്തിയാക്കിയിട്ടുണ്ട്. ഇതുവരെ 2,51,262 പക്ഷികളെയും 2,50,995 മുട്ടകളും 4,705 കിലോ പക്ഷിത്തീറ്റയും നശിപ്പിച്ചു. ഇതുവരെ 75,59,200 രൂപ കര്‍ഷകര്‍ക്ക് നഷ്ടപരിഹാരമായി നല്‍കി. പക്ഷിപ്പനി നിര്‍മ്മാര്‍ജനത്തിന്റെ തുടര്‍പ്രവര്‍ത്തനങ്ങള്‍ക്കായി 30 അംഗസംഘത്തെ നിലനിര്‍ത്തിയിട്ടുണ്ട്. ഇവര്‍ പ്രശ്‌നബാധിതഖേലയില്‍ നിരീക്ഷണം നടത്തുകയും സംശയുമുള്ള പക്ഷികളുടെ സാമ്പിളുകള്‍ വിദഗ്ധപരിശോധനയ്ക്ക് അയയ്ക്കുകയും ചെയ്യും.

മൃഗസംരക്ഷണ വകുപ്പ് അഡീഷണല്‍ ഡയറക്ടര്‍ ഡോ. ജെ. മോഹനന്‍, ജില്ലാ മൃഗസംരക്ഷണ ഓഫീസര്‍ ഡോ. ലിസി പി. സ്‌കറിയ, ഡപ്യൂട്ടി ഡയറക്ടര്‍ ഡോ. വി. ഗോപകുമാര്‍, ചീഫ് വെറ്ററിനറി ഓഫീസര്‍ ഡോ. എ. ശോഭന, ജൂനിയര്‍ സൂപ്രണ്ട് പ്രേംജി എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>