<DOC>
<DOCNO>114112544959.utf8</DOCNO>
<TEXT>


           അയ്യപ്പന്മാര്‍ ദീക്ഷ വളര്‍ത്തുന്നതെന്തിന്?    

Tuesday 25 November 2014 12:42 pm IST

        അയ്യപ്പന്‍മാരുടെ ബാഹ്യശരീരത്തില്‍ താടിയും മുടിയും നീട്ടുന്ന ഒരു പദ്ധതി ഉണ്ട്. എന്തിനാണ് താടിയും മുടിയും നീട്ടുന്നത് എന്നതിെനക്കുറിച്ച് നമുക്ക് പര്യാേലാചിക്കാം. വേദങ്ങളും വൈദിക സാഹിത്യങ്ങളും ഒക്കെ ഒരു സാധകന്‍ എങ്ങനെ ആയിരിക്കണം എന്നതിനെക്കുറിച്ച് ചില വിവരണങ്ങള്‍ നല്‍കുന്നുണ്ട്. അഥര്‍വവേദത്തിന്റെ 11 ാം അദ്ധ്യായത്തിലെ അഞ്ചാം സൂക്തത്തിലെ ആറാം മന്ത്രത്തില്‍ ഇങ്ങനെ കാണാം,

ബ്രഹ്മചാര്യേതി സമിധാ സമിദ്ധഃ കാര്ഷ്ണം 
വസാനോ ദീക്ഷിതോ ദീര്ഘശ്മശ്രുഃ.
ബ്രഹ്മചാരി ജ്ഞാനദീപ്തിയാല്‍ യുക്തനാകുന്നു. കറുപ്പുടുക്കുന്നു. വ്രതത്തെ പാലിക്കുന്നു. നീണ്ട താടിയുള്ളവരാകുന്നു -എന്ന് സാമാന്യമായി അര്‍ത്ഥം പറയാം.

വേദങ്ങളിലുള്ളത് ഭൗതികമായ ഒരു വിവരണം മാത്രമല്ല, അതിനകത്ത് ചില ആയുര്‍േവ്വദ ചിന്തകള്‍ കൂടി ഉണ്ട്. നമ്മുടെ ശരീരത്തിലെ താടിയും മീശയും ഒെക്ക കൃത്യമായി വളര്‍ത്തുന്നതിലൂടെ, അത് വളര്‍ത്തുക എന്ന ലക്ഷ്യത്താടു കൂടി വളര്‍ത്തുകയല്ല, മറിച്ച് തന്റെ ശരീരത്തിന്റെ ഒരു സന്തുലിതാവസ്ഥയില്‍ കോശങ്ങള്‍ മുഴുവനും, അന്നമയ കോശത്തിലും പ്രാണമയകോശത്തിലും മേനാമയകോശത്തിലും വിജ്ഞാനമയ കോശത്തിലും ആനന്ദമയകോശത്തിലും എല്ലാം ഇപ്പോള്‍ അയ്യപ്പമയമാണ്. അയ്യപ്പനാല്‍ നിറഞ്ഞിട്ടുണ്ട്. അപ്പോള്‍ അയ്യപ്പനായി സ്വയം മാറുന്ന സമയത്ത് സ്വന്തം ശരീരത്തിനെക്കുറിച്ചുള്ള ചിന്ത പതുക്കെ വെടിഞ്ഞ് തുടങ്ങും. ഇത് സ്വന്തം ശരീരം ആണ് എന്ന ബോധത്തേക്കാള്‍ ഇത് അയ്യപ്പെന്റ ശരീരമാണ്, അയ്യപ്പനാണിതിനകത്ത് താമസിക്കുന്നത് എന്ന ബോധം ഓരോ അയ്യപ്പനും വളര്‍ത്തിക്കൊണ്ടുവരാന്‍ ആരംഭിക്കും. ആ ഒരു സന്തുലിതാവസ്ഥ തകര്‍ക്കാതിരിക്കാന്‍ വേണ്ടിയാണ് ഇൗ താടി രോമങ്ങളുടെ വളര്‍ത്തല്‍. കാരണം അതൊക്കെ നമ്മള്‍ മുറിച്ച് മാറ്റുമ്പോള്‍ നമ്മക്കുള്ള ഈ യോഗാവസ്ഥ നഷ്ടപ്പെടും.

നമ്മുടെ ഉള്ളില്‍ നാം ഇപ്പോള്‍ അയ്യപ്പനാണ്. അതുകൊണ്ട് മുദ്ര ധരിച്ചിരിക്കുന്നു. അങ്ങനെ നാം സ്വയം അയ്യപ്പനായി തീര്‍ന്നിരിക്കുന്നു. അങ്ങനെ നമ്മുടെ ശരീരത്തില്‍ മുഴുവന്‍ ഒരു ചിന്തയുണ്ട്. യാഗത്തിന് തയാറെടുക്കുന്ന ഒരു പുരോഹിതനും യജമാനനും ഇങ്ങനെ തന്നെയാ‍ണ്. യാഗത്തിന് തയ്യാറെടുക്കുന്ന യജമാനന്‍ ഇൗ ദൃശമായ എല്ലാ വ്രതങ്ങളും പാലിക്കേണ്ടതുണ്ട്. അദ്ദേഹവും താടി രോമങ്ങളെ കൃത്യമായി കാത്തു സൂക്ഷിക്കുകയാണ് ചെയ്യുന്നത്. കാരണം ഇൗ പറയുന്ന താടിയിലായാലും മുടിയില്‍ ആയാലും ഒക്കെ നാം ഇപ്പോള്‍ നിറഞ്ഞിരിക്കുന്ന ശരീരത്തിലെ അയ്യപ്പ ദര്‍ശനെത്ത ഇല്ലാതാക്കാന്‍ ഒരു പക്ഷേ താടി രോമങ്ങളെക്കുറിച്ചുള്ള പ്രത്യേക ചിന്തകള്‍ക്ക് കഴിഞ്ഞേക്കാം.

എല്ലാ തരത്തിലും സൂക്ഷ്മമായാണ് നമ്മുടെ ചിന്ത. വളരെ സൂക്ഷ്മമായിട്ടാണ് ഓരോ അയ്യപ്പനും തന്റെ സാധനയെ അഥവാ തപസിനെ വളര്‍േത്തണ്ടത്. ഇന്ന് നാം അതിനെ പലപ്പോഴും ഒരു വ്രതമായിട്ടോ അല്ലെങ്കില്‍ ഒരു വഴിപാടായിട്ടോ ആണ് കാണുന്നത്. അത്തരത്തില്‍ വഴിപാടായിട്ട് കാണുന്ന സ്രമ്പദായമല്ല പ്രാചീനകാലത്ത് ഉണ്ടായിരുന്നത്. അതിന് അപ്പുറത്ത് സ്വയം അയ്യപ്പനാക്കുന്നതിനുള്ള ഗൗരവപൂര്‍ണ്ണമായ പദ്ധതിയാണിത്. സ്വയം ഗൗരവമായി അയ്യപ്പനായി തീരുന്നതിനുള്ള പ്രവര്‍ത്തനത്തിന്റെ സാഫല്യം, അത് പൂര്‍ത്തീകരിച്ച് കിട്ടുന്നതിനുവേണ്ടി  നമ്മുടെ ശരീരത്തിലായാലും മനസ്സിലായാലും ബുദ്ധിയിലായാലും ഒരുതരത്തിലുള്ള വീഴ്ചയ്ക്കും തയ്യാറാവില്ല. വളരെ ഗൗരവത്തോടുകൂടി തന്നെ നാം സാധനെയ കൊണ്ടു നടേക്കണ്ടതുണ്ട്.

41 മണ്ഡലദിവസങ്ങളില്‍ വ്രത തീവ്രതയോടെ ഇൗ ശരീരത്തിലെ താടിയേയും മുടിയേയും ഒരോപോലെ നിലനിര്‍ത്തിയിട്ട് അഗ്നിയെ സൂക്ഷിച്ചുവെയ്ക്കണം. അഗ്നിയെ സ്വന്തം നിറമാക്കി മാറ്റിയിട്ട് അതോപോലെ തന്നെ നാക്കില്‍ അഗ്നി നിറച്ചിട്ട് സ്വയം അഗ്നിയായി മാറി ഇൗശ്വരതുല്യനായി മാറുക. അയ്യപ്പനായി മാറുക എന്ന തീവ്രസാധനയാണിവിടെ. ഇങ്ങനെ അയ്യപ്പനായിട്ടുള്ള ആളുകള്‍ക്ക് മാത്രമേ ഇൗ അവബോധത്തോടുകൂടി ഇൗശ്വരെന തിരിച്ചറിയാന്‍ സാധിക്കുകയുള്ളൂ. ഒൗപനിഷിദമായ ചിന്തകളാല്‍ ഇത്തരം കാര്യങ്ങള്‍ വളെര വ്യക്തമായിരുന്നു. ഇതുകൊണ്ടാണ് പിന്നീടൊക്കെ നമ്മള്‍ ഋഷിമാരുടെയൊക്കെ ചിത്രങ്ങള്‍ വരയ്ക്കുമ്പോള്‍ താടിയോട്കൂറ്റിയ മുടിനീട്ടിയിട്ടുള്ള ആളുകളുടെ ചിത്രങ്ങള്‍ വരയ്ക്കുന്നത്. അവരുടെ ശ്രദ്ധ മുഴുവന്‍, അന്തര്‍നേത്രങ്ങളുടെ ശ്രദ്ധ മുഴുവന്‍ ഉള്ളിേലക്കാണ്. ഒരിക്കലും ബാഹ്യമായിട്ടല്ല, സ്വയം എല്ലാ ശ്രദ്ധയും ആത്മചൈതന്യത്തില്‍ ഉറപ്പിച്ചിട്ടുണ്ട്. എല്ലാ ഇന്ദ്രിയങ്ങളേയും പുറത്തു നിന്ന് അകേത്തക്ക് വലിച്ചിട്ട് ഒരു പ്രത്യേക കേന്ദ്രത്തില്‍ നിക്ഷിപ്തമാക്കിയിട്ടുണ്ട്. ആ കേന്ദ്രത്തിലാണ് ഇപ്പോള്‍ പ്രകാശമുള്ളത്. താടിയിലും മുടിയിലുമൊക്കെ ശ്രദ്ധിച്ചാല്‍ ആ കേന്ദ്രത്തില്‍ നിന്ന് പ്രകാശം ഇല്ലാതാകും. അത്തരത്തിലുള്ള സങ്കുചിത ചിന്തകൊണ്ട് ആത്മപ്രകാശം മാഞ്ഞുേപാേയേക്കാം. ഇത് ശ്രദ്ധാപൂര്‍വം ഉണ്ടാകുന്ന ഒന്നല്ല, മറിച്ച് സ്വാഭാവികമായി ഇൗശ്വരീയതയിേലക്ക് പരിണമിക്കുന്ന ഒരു വ്യക്തിയില്‍ ഉണ്ടാകുന്ന ഭാവമാറ്റങ്ങള്‍ ആണ്.
    
</TEXT>
</DOC>