<DOC>
<DOCNO>114112946838.utf8</DOCNO>
<TEXT>


           എരുമേലിയിലെ സൗകര്യങ്ങള്‍ തൃപ്തികരമല്ലെന്ന് ശബരിമല സ്‌പെഷ്യല്‍ കമ്മീഷണര്‍    

Saturday 29 November 2014 10:50 pm IST

        എരുമേലി : ശബരിമല തീര്‍ത്ഥാടനത്തിനായി എരുമേലിയിലെത്തുന്ന തീര്‍ത്ഥാടകര്‍ക്ക് ചെയ്തുകൊടുക്കുന്ന സൗകര്യങ്ങള്‍ തൃപ്തികരമല്ലെന്ന് ശബരിമല സ്‌പെഷ്യല്‍ കമ്മീഷണര്‍ കെ. ബാബു പറഞ്ഞു.
തീര്‍ത്ഥാടനമാരംഭിച്ച് രണ്ടാഴ്ചയ്ക്കുള്ളില്‍ വന്ന വ്യാപകമായ പരാതികളുടെ അടിസ്ഥാനത്തില്‍ ഇന്നലെ രാത്രിയില്‍ വകുപ്പുതല മേധാവികളുടെ അടിയന്തിര യോഗം വിളിച്ചുചേര്‍ത്ത് സംസാരിക്കുകായിരുന്നു അദ്ദേഹം.
വഴിവിളക്കുകള്‍ സ്ഥാപിക്കാത്തതിനെതിരെയും കെഎസ്ആര്‍ടിസിയിലെ ഹൈമാസ്റ്റാലൈറ്റ് തെളിക്കാത്തതിനെതിരെയും പഞ്ചായത്തിന്റെ അനാസ്ഥയെ കമ്മീഷണര്‍ കുറ്റപ്പെടുത്തി. എരുമേലിയിലെ സ്വകാര്യ പാര്‍ക്കിംഗ് മൈതാനങ്ങള്‍, ശൗചാലയങ്ങള്‍, കടകള്‍ എന്നിവയെല്ലാം പരിശോധനകളുടെ അടിസ്ഥാനത്തില്‍ ലൈസന്‍സ് കര്‍ശനമായും നല്‍കണമെന്നും അദ്ദേഹം പഞ്ചായത്തിനോടാവശ്യപ്പെട്ടു.
ഹോട്ടലുകളടക്കമുള്ള കടകളിലെ വില നിയന്ത്രിക്കാന്‍ റവന്യു കണ്‍ട്രോള്‍ വിഭാഗത്തോട് പരിശോധനകള്‍ കര്‍ശനമാക്കാനും കടകള്‍ അടച്ചുപൂട്ടുന്നതടക്കമുള്ള നിയമനടപടികള്‍ സ്വീകരിക്കാനും കമ്മീഷണര്‍ നിര്‍ദ്ദേശം നല്‍കി.
സൈന്‍ബോര്‍ഡുകളും, മറ്റ് സുരക്ഷാ ബോര്‍ഡുകളും സ്ഥാപിക്കുന്നതില്‍ മരാമത്ത് വകുപ്പ് വീഴ്ച വരുത്തിയെന്നും അദ്ദേഹം പറഞ്ഞു. കുപ്പിവെള്ളം 15 രൂപയില്‍ കൂടുതല്‍ വില്‍ക്കുന്നുവെന്ന പരാതിയില്‍ മേല്‍കര്‍ശന നടപടിയെടുക്കാനും ഭക്ഷണ സാധനങ്ങളുടെ ഗുണനിലവാരം പരിശോധിക്കാനും അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു. ഓരുങ്കടല്‍ കടവിലെ പുറംമ്പോക്കിലിരിക്കുന്ന അനധികൃത കട നീക്കം ചെയ്യുന്നതു സംബന്ധിച്ച് നടപടിയെടുക്കാന്‍ പഞ്ചായത്തിനോട് അദ്ദേഹം ആവശ്യപ്പെട്ടു.
പാര്‍ക്കിംഗ് കേന്ദ്രങ്ങളില്‍ തീര്‍ത്ഥാടകരില്‍ നിന്നും അമിത തുക കരാറുകാര്‍ ഈടാക്കുന്നുവെന്ന പരാതികള്‍ പരിശോധിക്കാനും ബന്ധപ്പെട്ട വകുപ്പിന് കമ്മീഷണര്‍ നിര്‍ദ്ദേശം നല്‍കി. തീര്‍ത്ഥാടന ഒരുക്കങ്ങള്‍ തൃപ്തികരമല്ലെങ്കിലും പേട്ടതുള്ളല്‍ പാതയിലെ പോലീസിന്റെ വണ്‍വേ സംവിധാനം ഏറെ മികച്ചതായി വരുന്നുവെന്നും അദ്ദേഹം പറഞ്ഞു. എരുമേലി ദേവസ്വം ഹാളില്‍ ചേര്‍ന്ന യോഗത്തില്‍ ദേവസ്വം, ആരോഗ്യവകുപ്പ്, പഞ്ചായത്ത്, പോലീസ്, റവന്യു വകുപ്പ് തുടങ്ങിയവകുപ്പുകളിലെ മേധാവികള്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>