<DOC>
<DOCNO>114102535653.utf8</DOCNO>
<TEXT>


           എന്തിനാണ് മെയ്ക്ക് ഇന്‍ ഇന്ത്യ?    

Saturday 25 October 2014 10:13 pm IST

        വ്യാപാരബന്ധം സ്ഥാപിക്കാന്‍ അനുയോജ്യമായ 189 രാജ്യങ്ങളുടെ പട്ടികയില്‍ ഭാരതത്തിന്റെ സ്ഥാനം 134-ാമത്തേതാണ്. തൊഴില്‍ ശക്തിയുടെ 13 ശതമാനം കയ്യടക്കിവച്ചിരിക്കുന്നതു ഭാരതത്തിന്റെ ഉല്‍പ്പാദനരംഗമാണ്. രാജ്യത്തിന്റെ മൊത്തം ആഭ്യന്തര ഉല്‍പാദനത്തിലെ (ജിഡിപി) ഈ രംഗത്തിന്റെ സംഭാവന 16 ശതമാനമാണ് (ചൈനയില്‍ ഇത് 36 ശതമാനവും തെക്കന്‍ കൊറിയയില്‍ 34 ശതമാനവും മലേഷ്യയില്‍ 25 ശതമാനം തായ്‌ലന്റില്‍ 40 ശതമാനവുമാണ്.) പാര്‍ശ്വവല്‍ക്കരിക്കപ്പെട്ടതോ നിഷേധാത്മകമോ  ആയ ഒരു വളര്‍ച്ചയാണ് ഇതെന്നു നിസ്സംശയം പറയാം. ഉല്‍പാദകരുടെ ലാഭവിഹിതവും മുടക്കുമുതലിന്മേലുള്ള ആദായവും കുറഞ്ഞുവരുന്നു. ഇവയെല്ലാം ചേര്‍ന്ന് നിക്ഷേപത്തെ ക്ഷയിപ്പിക്കുകയും ഭാരതത്തെ അവ്യക്തമായതും അനാകര്‍ഷകമായതുമായ ഒരു ലക്ഷ്യസ്ഥാനമാക്കുകയും ചെയ്യുന്നു.

തൊഴിലിന്റെയും വളര്‍ച്ചയുടെയും അഭിവൃദ്ധിയുടെ മുഖ്യചാലകശക്തിയായി കണക്കാക്കപ്പെടുന്നത് വ്യവസായവല്‍ക്കരണമാണ്. വ്യവസായ വളര്‍ച്ച കൈവരിച്ച രാജ്യങ്ങളിലേക്ക് അഭിവൃദ്ധിയുടെ നിലയ്ക്കാത്ത ഒഴുക്കാണ് ഉണ്ടായിക്കൊണ്ടിരിക്കുന്നത്. അമേരിക്കയുടെയും ബ്രിട്ടന്റെയും ജപ്പാന്റെയും ചൈനയുടെയും ഉയര്‍ച്ച തന്നെ ഉദാഹരണം.
ഭാരതത്തിന്റെയും ചൈനയുടെയും ആളോഹരി മൊത്ത ആഭ്യന്തര ഉല്‍പാദനം തുല്യഅളവിലാണെന്നിരിക്കേ, (300 യുഎസ് ഡോളറുകള്‍) ചൈനയുമായി താരതമ്യപ്പെടുത്തുമ്പോള്‍ 1980 മുതല്‍ക്കുള്ള ഭാരതത്തിന്റെ വളര്‍ച്ചയ്ക്കു മറ്റേതിന്റെ പകുതി വേഗതയേയുള്ളൂ. ഒരു ദശകത്തിനിടെ നാം കൈവരിച്ച 7 ശതമാനം വളര്‍ച്ചയുടെ കഥ പരിശോധിക്കുമ്പോള്‍ അത് (മൊത്തം ആഭ്യന്തര ഉല്‍പാദനത്തിന്റെ 56 ശതമാനം) സേവനമേഖലയ്ക്ക് മാ്രതം അവകാശപ്പെട്ടതാണെന്നു കാണാം. എന്തായാലും ഒരു ജനകീയ അഭിവൃദ്ധി സൃഷ്ടിക്കാന്‍ ഇത് പര്യാപ്തമായതല്ലത്തന്നെ. ഭാരതത്തിനാവശ്യം ഒരു ഉല്‍പാദന അടിത്തറയാണ്. അടുത്ത ദശകത്തോടെ പ്രവര്‍ത്തനക്ഷമമാകുന്ന ഇരുപത്തഞ്ച് കോടി യുവാക്കളെ ഉള്‍ക്കൊള്ളാന്‍ ഏറ്റവും കുറഞ്ഞത് പത്തുകോടി തൊഴിലവസരങ്ങളെങ്കിലും സൃഷ്ടിക്കുകയെന്നതാണ് നമ്മുടെ മുന്നിലുള്ള വെല്ലുവിളി.

ഒരു ആഭ്യന്തര വിപണി തുറന്നുകിട്ടിയതിനെ ആശ്രയിച്ചായിരുന്നു രാജ്യത്തെ കഴിഞ്ഞ കാലങ്ങളിലെ സാമ്പത്തിക പരിഷ്‌ക്കാരങ്ങള്‍ മുന്നേറിയിരുന്നത്. സൗഹാര്‍ദ്ദപരമല്ലാത്ത നയങ്ങളും അടിസ്ഥാന സൗകര്യ പിന്തുണയും ഉല്‍പാദന വളര്‍ച്ചയ്ക്ക് സഹായകമായതായിരുന്നില്ല. അതേസമയം, 1990-91ല്‍ 1850 കോടി ഡോളറിന്റേതായിരുന്നു ഭാരതത്തിന്റെ കയറ്റുമതിയെങ്കില്‍ 2011-12ല്‍ അത് 3030 കോടിയിലെത്തുകയും ചെയ്തു. പക്ഷേ ഇതിനെക്കാള്‍ ഗതിവേഗത്തിലായിരുന്നു ഇറക്കുമതിയുടെ വളര്‍ച്ച. കഴിഞ്ഞ രണ്ട് ദശകങ്ങളിലെ കണക്കു പരിശോധിച്ചാല്‍, ഭാരതത്തിന്റെ മൊത്തം ആഭ്യന്തര ഉല്പാദനത്തിലെ ചരക്ക് കയറ്റുമതിയുടെ വിഹിതം 1990-91ല്‍ 6.3 ശതമാനമായിരുന്നെങ്കില്‍ 2010-11ല്‍ അത് 16 ശതമാനത്തിലേക്കു വളര്‍ന്നു. ഇതേ കാലഘട്ടത്തില്‍ത്തന്നെ, മൊത്തം ആഭ്യന്തര ഉല്‍പാദനവുമായുള്ള അനുപാതത്തില്‍ ഇറക്കുമതിയും ഗണ്യമായി വര്‍ദ്ധിച്ചു; 8.5 ശതമാനത്തില്‍നിന്ന് 23.5 ശതമാനത്തിലേയ്ക്ക്.

ഒരു മുഖ്യ സാമ്പത്തികശക്തിയെന്ന നിലയില്‍ 2020ഓടെ ചൈനയോടും അമേരിക്കയോടുമൊപ്പം ശരിയായ സ്ഥാനം അലങ്കരിക്കാനുള്ള ശേഷി ഭാരതത്തിനുണ്ട്. തുടര്‍ച്ചയായുള്ള പരിഷ്‌കാരങ്ങളെ ആശ്രയിച്ചാണ് നമ്മുടെ സമ്പദ്‌വ്യവസ്ഥയുടെ നിലനില്‍പ്. സുപ്രധാനമായ ഒരു മദ്ധ്യവര്‍ഗ്ഗത്തിന്റെ ആവിര്‍ഭാവത്തോടെ രൂപീകൃതമായ ഒരു വന്‍ ആഭ്യന്തരവിപണിയും വൈദഗ്ദ്ധ്യത്തിന്റെ ലഭ്യതയും ജനസംഖ്യാപരമായ സാദ്ധ്യതയും മറ്റുമാണ് നമ്മോടൊപ്പമുള്ള ശക്തമായ ഘടകങ്ങള്‍.

പ്രഥമദൃഷ്ട്യാ, ഉദാരവല്‍കൃത സമ്പദ്‌വ്യവസ്ഥ, മിതമായ വളര്‍ച്ചാ നിരക്കിന്റെ ഒരു ദശകം, കുറഞ്ഞ കൂലി നിരക്ക്, ആവശ്യക്കാരുടെ എണ്ണം എന്നിവയൊക്കെ കുറ്റമറ്റ ഒരു ഉല്‍പാദന വിപ്ലവത്തിനു അനുഗുണമായ ഒരു ചുറ്റുപാടാണ് ഭാരതത്തില്‍ ഇപ്പോള്‍ ഉണ്ടാക്കിയിരിക്കുന്നത്.
മറുഭാഗത്ത്, ചുരുങ്ങിയ ചെലവില്‍ ഉല്‍പാദനം നടത്തുന്നവര്‍ക്ക് അവസരങ്ങള്‍ സൃഷ്ടിക്കാന്‍ ഒരുങ്ങിനില്‍ക്കുന്ന ഒരു ആഗോള സാമ്പത്തിക വളര്‍ച്ചയും നിലനില്‍ക്കുന്നു. ആഗോള കമ്പനികളെല്ലാംത്തന്നെ ചൈനയ്ക്കും അപ്പുറത്തേക്ക് അവരുടെ ഉല്പാദന വൈവിദ്ധ്യവും സ്രോതസ്സുകളും വ്യാപകമാക്കിയേക്കാം. ചെലവുകുറഞ്ഞ ഉല്‍പാദകരുടെ രാജ്യമായ ഭാരതം ഇൗ പ്രവണതയില്‍നിന്ന് മുതലെടുക്കാവുന്ന സ്ഥിതിയിലാണുള്ളത്.

ഉന്നത വൈദഗ്ധ്യം നേടിയ ഒരു തൊഴില്‍ ശക്തിയാണ് ഭാരതത്തിനുള്ളതെന്നത് തര്‍ക്കമറ്റതാണ്. 15നും 34നുമിടയില്‍ പ്രായമുള്ള 44 കോടി പേരാണ് ഭാരതത്തിലുള്ളത്. ഈ അദ്ധ്വാനത്തിന്റെ മൂല്യമാണെങ്കില്‍ താരതമ്യേന താഴ്ന്നതുമാണ്. അമേരിക്കയിലെ മണിക്കൂറിന് 7.2 ഡോളറുമായും ചൈനയിലെ 2 ഡോളറുമായും താരതമ്യപ്പെടുത്തുമ്പോള്‍, ഇത് 50 സെന്റ് മാത്രമാണ്. തടസ്സമില്ലാതെ ലഭിക്കുന്ന ഭീമമായ തൊഴിലാളി സഞ്ചയത്തിന്റെ ആധിപത്യത്തോടുകൂടി ഉല്‍പാദന മേഖലയില്‍ വമ്പിച്ച തൊഴിലവസരങ്ങള്‍ ഉരുവാക്കിക്കൊണ്ട് ജനസംഖ്യാപരമായ ഓഹരി ലഭ്യമാക്കാന്‍ ഭാരതത്തിന് അവകാശമുണ്ട്. വസ്ത്രം മുതല്‍ വാഹന ഭാഗങ്ങള്‍ വരെ ഉല്‍പാദിപ്പിക്കുന്നതില്‍ ചൈനയ്ക്ക് ഒരു ഉല്പാദക ബദലാവാനും വൈദഗ്ധ്യത്തിന് പ്രാമുഖ്യമുള്ള മേഖലകളില്‍ മേല്‍ക്കൈ സ്ഥാപിക്കാനും ഭാരതത്തിനു കഴിയും.

ഭീമന്‍ വ്യവസായങ്ങളുടെ സംസ്ഥാപനത്തോടെ നമുക്കു കരഗതമാകുന്ന ഭൗതികസ്വത്ത് രാജ്യത്തെ കമ്പനികള്‍ക്കു കൈമാറുന്നത് മുന്‍നിര അന്തര്‍ദ്ദേശീയ ഉല്‍പാദകരില്‍നിന്ന് ഉല്പാദന/സാങ്കേതികവിദ്യ ലൈസന്‍സുകള്‍ സമ്പാദിക്കാന്‍ അവയെ പ്രാപ്തമാക്കും. ഈ സമ്പ്രദായത്തിലൂടെ ഗുണം ലഭിക്കുന്ന മുഖ്യമേഖലയാണ് സൂക്ഷ്മ-ചെറുകിട-ഇടത്തരം വ്യവസായങ്ങളുടേത്. വലിയ ഔട്ട്‌സോഴ്‌സിംഗ് സൗകര്യങ്ങള്‍, തുടക്കക്കാര്‍ക്കുള്ള ഊന്നല്‍, ഗവേഷണത്തിനും വികസനത്തിനുമുള്ള പിന്തുണ, വിദഗ്ധ പരിശീലനം, വ്യവസായ അനുബന്ധ സംരംഭങ്ങള്‍ എന്നിങ്ങനെ തൊഴിലവസരങ്ങള്‍ പ്രദാനം ചെയ്യുന്ന സ്ഥാപനങ്ങളോടൊപ്പം സാങ്കേതിക വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളും പുതുതായി ഉണ്ടാകും. അന്തര്‍ ഏഷ്യന്‍ ഉദ്ഗ്രഥനത്തിലൂടെ ചെറിയ സമ്പദ്‌വ്യവസ്ഥകളെ അഭിവൃദ്ധിപ്പെടുത്തും വിധത്തില്‍ പുതിയ വിപണികള്‍ തുറക്കാനും മത്സരാടിസ്ഥാനത്തിലുള്ള വിലയില്‍ അസംസ്‌കൃത വസ്തുക്കള്‍ ലഭ്യമാക്കാനും ഭാരതത്തിലെ ഉല്‍പാദകര്‍ക്കു സാധിക്കും.

ഭാരതത്തില്‍ ഒരു വ്യവസായം തുടങ്ങാന്‍ 12 നടപടിക്രമങ്ങളും 27 ദിവസവും, ഒരു നിര്‍മ്മാണ പ്രവര്‍ത്തനത്തിനു ലൈസന്‍സ് കൈവശപ്പെടുത്താന്‍ 35 നടപടിക്രമങ്ങളും 168 ദിവസവും കരാറുകള്‍ പ്രാബല്യത്തില്‍ വരുത്താന്‍ 1,420 ദിവസവും വേണ്ടിവരുമെന്ന് ഇൗയടുത്ത കാലത്ത് പ്രസിദ്ധീകരിക്കപ്പെട്ട ഒരു റിപ്പോര്‍ട്ട് പറയുന്നു. 'മെയ്ക്ക് ഇന്‍ ഇന്‍ഡ്യ'യില്‍ നാം വിജയം വരിക്കണമെങ്കില്‍ ഇപ്പറഞ്ഞവയെല്ലാം മാറിയേ തീരൂവെന്നും പതുക്കെ പറയേണ്ടതില്ല. ഭാരതത്തിന്റെ ഉല്‍പാദന മേഖലയെ മത്സരാധിഷ്ഠിതമാകുന്നതില്‍നിന്നും അകറ്റിനിര്‍ത്തുന്നത് പ്രധാനമായും മൂന്നു ഘടകങ്ങളാണ്. നയപരമായ തടസ്സങ്ങളാണ് ഒന്ന്. അടിസ്ഥാന സൗകര്യങ്ങളുടെ മോശപ്പെട്ട അവസ്ഥയാണ് രണ്ടാമത്തേത്. മൂന്നാമത്തേത് മൗലികമായ ഘടകവും.

ഉല്‍പാദന വളര്‍ച്ചയിലെ മറ്റൊരു തടസ്സമെന്നത് ക്രമീകരണങ്ങളുടെ പോരായ്മയാണ്. സ്ഥലമെടുപ്പിനുള്ള അനുമതി (സ്ഥലവും അംഗീകാരവും മറ്റുമായി ബന്ധപ്പെട്ട് 25,000 ഡോളറിന്റെ വ്യവസായ പദ്ധതികളാണ് ഭാരതത്തില്‍ മുടങ്ങിയിട്ടുള്ളത്), ഉല്‍പന്നങ്ങള്‍ വിദേശത്തേക്ക് കപ്പലില്‍ അയയ്ക്കുന്നത്, പാരിസ്ഥിതിക അനുമതി, നികുതിഘടന എന്നിവ അനവരതം തടസ്സങ്ങളുണ്ടാക്കുന്നവയാണ്.

ഘടനാപരമായ വ്യവസ്ഥയിലും നയങ്ങളിലും കൂടി കാതലായ മാറ്റങ്ങള്‍ ഉണ്ടാകേണ്ടിയിരിക്കുന്നു. വ്യവസ്ഥാപിതമല്ലാത്ത കൂടുതല്‍ മനുഷ്യശേഷി വാങ്ങാന്‍ വ്യവസായങ്ങളെ നിര്‍ബന്ധിതമാക്കുന്ന കാലഹരണപ്പെട്ട തൊഴില്‍ നിയമങ്ങള്‍, വളര്‍ച്ചയെ ഹനിക്കുന്ന വിപണി നിയന്ത്രണങ്ങള്‍, നഷ്ടത്തിലോടുന്ന പൊതുമേഖലാ സ്ഥാപനങ്ങളെ പുനരുദ്ധരിക്കുന്നതും അടച്ചുപൂട്ടുന്നതും എന്നിവയെല്ലാം ഇക്കൂട്ടത്തില്‍ വരേണ്ടതാണ്. വിദേശ കമ്പനികളെ ഭാരതത്തില്‍ മുതല്‍മുടക്കുന്നതില്‍നിന്നും സാങ്കേതിക കൈമാറ്റത്തില്‍നിന്നും വിജ്ഞാനവ്യാപനത്തില്‍നിന്നും പിന്തിരിപ്പിക്കുന്ന ഐപിആര്‍ പോലുള്ള ചില കര്‍ശന നിയമങ്ങളും മാരകമായവയാണ്.
ഉല്‍പാദന മേഖലയോടുള്ള സര്‍ക്കാര്‍ സമീപനത്തിനും ഒരു മുഖംമിനുക്കല്‍ ആവശ്യമാണ്. ഉല്‍പന്നങ്ങളുടെയും സേവനങ്ങളുടെയും സംസ്ഥാനാന്തര നീക്കത്തിനുള്ള നിയന്ത്രണം നീക്കല്‍, മുഖ്യ വ്യാവസായിക അസംസ്‌കൃത വസ്തുക്കളുടെ ഇറക്കുമതി തീരുവ ലഘൂകരിക്കല്‍, ചരക്കുനീക്കത്തെ സഹായിക്കല്‍ എന്നിവയാണ് ചിലത്. തൊഴില്‍ സംഘടനകളുടെ തലക്കനമാണ് നിക്ഷേപകര്‍ക്ക് ഉത്തേജകമല്ലാത്തതായി വര്‍ത്തിക്കുന്ന മറ്റൊരു പ്രധാന ഘടകം. ഇവയുടെ വിഘടന സ്വഭാവത്തെ നിയന്ത്രിക്കാന്‍ കര്‍ക്കശമായ നിയമങ്ങള്‍ കൂടിയേ തീരൂ. എന്തുകൊണ്ടെന്നാല്‍, തൊഴിലാളികളുടെ സംഘടിത ശക്തിക്കുമുന്നില്‍ തങ്ങളുടെ മൂലധനവും ലാഭവും അപയപ്പെടുത്താന്‍ നിക്ഷേപകര്‍ മുതിരില്ല.

വ്യവസായ മേഖലയുടെ ത്വരിതഗതിയിലുള്ള വികസനത്തിന് ഉയര്‍ന്ന സമ്പദ്സ്ഥിതി, അനുകൂല പാരിസ്ഥിതിക വ്യവസ്ഥ, മനുഷ്യവിഭവശേഷിയുടെ വര്‍ദ്ധിതമായ ആഭ്യന്തര ലഭ്യത, വിദ്യാഭ്യാസ രംഗത്തെ നിക്ഷേപം, ഗവേഷണവും വികസനവും, വൈദഗ്ധ്യ വികസനം, സ്ഥിരം നിക്ഷേപങ്ങളിലേക്ക് ആഭ്യന്തര സമ്പാദന പദ്ധതികളിലൂടെ ധനം സമാഹരിക്കല്‍, വിദേശ മൂലധനം ആകര്‍ഷിക്കല്‍, ഭൗതിക സ്വത്ത്, ഉന്നത സാങ്കേതികവിദ്യ ഉപയോഗിച്ചുള്ള ഉല്‍പാദനം, കയറ്റുമതി കേന്ദ്രീകൃത ഉല്‍പന്നങ്ങള്‍, നാനോ-ബയോ സാങ്കേതികവിദ്യകള്‍, ബഹിരാകാശ സാങ്കേതികവിദ്യ എന്നിവയെല്ലാം ഉപയുക്തമാക്കേണ്ടതാണ്.

വ്യവസായ സംരക്ഷണം രാജ്യത്തെ പല ഉല്‍പാദകരുടെയും മത്സരശേഷി ചോര്‍ത്തിക്കളയുകയുണ്ടായി. അവസരങ്ങളെ പിടിച്ചടക്കാന്‍ കമ്പനികള്‍ തങ്ങളുടെ മൂലധനവും തൊഴിലിന്റെ ഉല്‍പാദനക്ഷമതയും നാടകീയമായി ഉയര്‍ത്തേണ്ടിയിരിക്കുന്നു. ഉല്‍പാദന ആസൂത്രണം, വിതരണ ശൃംഖല കൈകാര്യം ചെയ്യല്‍, ഗുണനിലവാരം, പരിപാലനം, പിന്നെ ആത്യന്തികമായി കുറഞ്ഞ ചെലവിലെ ഉല്‍പാദനക്ഷമത എന്നിവയില്‍ നമ്മുടെ ഉല്പാദകര്‍ തങ്ങളുടെ ആഗോള സഹപ്രവര്‍ത്തകരുടെ വളരെ പിറകിലാണ്. ഇത്തരം പുരോഗതികള്‍ വെല്ലുവിളി ഉയര്‍ത്തുന്നവയാണെങ്കിലും, ധീരമായ ലക്ഷ്യങ്ങളും വലിയ മൂലധന പദ്ധതികളും കൈക്കൊള്ളുന്നപക്ഷം ഇവ കൈവശപ്പെടുത്താന്‍ കമ്പനികള്‍ക്കു കഴിയും.
പ്രാദേശിക ഉല്‍പന്നങ്ങള്‍ക്ക് ആവശ്യകത സൃഷ്ടിക്കാന്‍ കമ്പനികള്‍ ഭാരത ഉല്‍പന്നങ്ങളെ വിലയിരുത്തേണ്ടിയിരിക്കുന്നു. കഴിവും പ്രാപ്തിയും വര്‍ദ്ധിപ്പിക്കാന്‍ പര്യാപ്തമായ മാനേജ്‌മെന്റ് തന്ത്രങ്ങളും അവ പ്രാവര്‍ത്തികമാക്കേണ്ടതുണ്ട്.

ഈ ഉദ്യമം വിദേശ നിക്ഷേപകര്‍ക്ക് വരുംകാലങ്ങളില്‍ ഭാരതത്തില്‍ മുതല്‍മുടക്കാനുള്ള ഒരു അന്തരീക്ഷം ഊട്ടിയുറപ്പിക്കും. വികസിതമായ അടിസ്ഥാന സൗകര്യങ്ങള്‍, ഭരണം, നയങ്ങള്‍, വൈദഗ്ധ്യം എന്നിവ അടുത്ത ഒരു ദശകത്തില്‍ സൃഷ്ടിക്കുന്ന തൊഴിലവസരങ്ങള്‍ ഒമ്പതു കോടിക്കും പത്തു കോടിക്കും ഇടയിലുള്ളതാണ്. ഇത് ഭാരത ഉല്‍പാദകരില്‍ അഭിമാനബോധം കുത്തിനിറക്കുകയും 'നിരീക്ഷിക്കേണ്ട ഒരു രാജ്യ'ത്തിലേയ്ക്കുള്ള മാറ്റം സുഗമമാക്കുകയും ചെയ്യും.
വ്യവസായ മേഖലയ്ക്കും സര്‍ക്കാരിനുമിടയില്‍ വിശ്വാസം കെട്ടിപ്പടുക്കാനുള്ള നയങ്ങളിലും കേന്ദ്ര-സംസ്ഥാന സര്‍ക്കാരുകള്‍ക്കിടയിലെ സംയോജിത സല്‍ഭരണത്തിലും ഇവയെ ഉയര്‍ന്ന നേതൃതലത്തില്‍ വിന്യസിക്കുന്നതിലും കാതലായ മാറ്റങ്ങള്‍ കാണാന്‍ കഴിയും.
വ്യാവസായിക ചുറ്റുപാടുകളെ വികസിപ്പിക്കുന്നതില്‍ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതു ധനപരമായ ചട്ടക്കൂടിനെ അഭിവൃദ്ധിപ്പെടുത്തുകയും അനുകൂലമായ പാരിസ്ഥിതിക വ്യവസ്ഥ, നവീകരണം, വ്യവസായങ്ങളും സ്ഥാപനങ്ങളും തമ്മിലുള്ള ബന്ധം എന്നിവയെ പ്രോത്സാഹിപ്പിക്കുകയും മുഖ്യ മേഖലകളില്‍ മൂലധനത്തിന്റെ ഒഴുക്ക് സാദ്ധ്യമാക്കുകയും ചെയ്യും. വികസിതമായ അടിസ്ഥാന സൗകര്യങ്ങള്‍ ഉല്‍പാദനങ്ങളുടെയും ജനങ്ങളുടെയും നിര്‍ബാധമായ ഒഴുക്കും സാമ്പത്തികശേഷിയും വര്‍ദ്ധിപ്പിക്കുകയും ചെയ്യുന്നു.
    
</TEXT>
</DOC>