<DOC>
<DOCNO>114110638933.utf8</DOCNO>
<TEXT>


           അയ്യപ്പന്മാര്‍ക്ക് മെച്ചപ്പെട്ട സൗകര്യങ്ങള്‍ ഏര്‍പ്പെടുത്തണം    

Thursday 6 November 2014 9:44 pm IST

        ആലപ്പുഴ: മുന്നാക്ക സമുദായ ബോര്‍ഡ് ജനാധിപത്യപരമായി രൂപവത്കരിക്കണമെന്ന് ഓള്‍ കേരള ബ്രാഹ്മണ ഫെഡറേഷന്‍ പത്രസമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു. മുന്നാക്ക സമുദായ കമ്മീഷന്‍ ജുഡീഷ്യല്‍ അധികാരത്തോടെ സ്ഥാപിക്കണം. സാമ്പത്തിക സംവരണം അടിയന്തരമായി നടപ്പാക്കണമെന്നും അവര്‍ ആവശ്യപ്പെട്ടു. നെടുമ്പാശേരി അന്താരാഷ്ട്ര വിമാനത്താവളത്തിന് ശങ്കരാചാര്യരുടെ പേര് നല്‍കണം, ശ്രീശങ്കരജയന്തി ശ്രീശങ്കരദര്‍ശന പ്രചാരണത്തിനുള്ള കര്‍മ്മദിനമായി ആചരിക്കണം, ആലപ്പുഴ ടിഡി മെഡിക്കല്‍ കോളേജ്, കോട്ടയം ഗവ. മെഡിക്കല്‍ കോളേജ് എന്നിവിടങ്ങളില്‍ ബ്രാഹ്മണ സമുദായത്തിലെ കുട്ടികള്‍ക്ക് സീറ്റ് സംവരണം ചെയ്യണം, ശബരിമല തീര്‍ത്ഥാടകര്‍ക്ക് മെച്ചപ്പെട്ട സൗകര്യങ്ങള്‍ ഏര്‍പ്പെടുത്തണമെന്നും ഭാരവാഹികള്‍ ആവശ്യപ്പെട്ടു. പത്രസമ്മേളനത്തില്‍ സെക്രട്ടറി ജനറല്‍ എസ്. സുബ്രഹ്മണ്യ മൂസത്, ചെയര്‍മാന്‍ വി. രാമലിംഗം, ജനറല്‍ സെക്രട്ടറി രാധാകൃഷ്ണന്‍ പോറ്റി, ഡോ. കൃഷ്ണന്‍ നമ്പൂതിരി, രാജന്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>