<DOC>
<DOCNO>114101633143.utf8</DOCNO>
<TEXT>


           സ്‌കൂള്‍ കെട്ടിടത്തിന്റെ ചുമര്‍ ഇടിഞ്ഞുവീണ് വിദ്യാര്‍ത്ഥി മരിച്ചു    

Thursday 16 October 2014 4:23 pm IST

        

ന്യൂദല്‍ഹി: നോയിഡയില്‍ സ്‌കൂള്‍ കെട്ടിടത്തിന്റെ ചുമര്‍ ഇടിഞ്ഞുവീണ് വിദ്യാര്‍ത്ഥി മരിച്ചു. വിദ്യാര്‍ഥികളും അധ്യാപകരും ഉള്‍പ്പടെ 25 പേര്‍ക്ക് പരിക്കേറ്റു. ഇവരില്‍ മൂന്നു പേരെ ദല്‍ഹിയിലെ ആശുപത്രിയിലും മറ്റുള്ളവരെ നോയിഡയിലെ ആശുപത്രിയിലും പ്രവേശിപ്പിച്ചു.

മൂന്ന് പേരുടെ നില ഗുരുതരമാണെന്ന് ആശുപത്രി വൃത്തങ്ങള്‍ അറിയിച്ചു. ബറോളയിലെ സെക്ടര്‍ 49 മേഖലയിലുള്ള രാംചന്ദ്ര ജൂനിയര്‍ ഹൈസ്‌കൂളിലാണ് അപകടം നടന്നത്. സ്‌കൂളിനു സമീപം നിര്‍മാണത്തിലിരുന്ന കെട്ടിടം തകര്‍ന്ന് മേല്‍ക്കൂര സ്‌കൂളിന് മുകളിലേക്ക് പതിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>