<DOC>
<DOCNO>114102335048.utf8</DOCNO>
<TEXT>


           പഴയകാല സിനിമാ പരസ്യങ്ങളുടെ 			പുനരാവിഷ്‌കാരം കൗതുകക്കാഴ്ചയായി     

Thursday 23 October 2014 9:45 pm IST

        കോട്ടയം:  അത്യാധുനിക സാങ്കേതിക സംവിധാനങ്ങളുടെ  കാലഘട്ടത്തിലെ തലമുറയ്ക്ക് ഗതകാല സിനിമ പ്രചരണത്തിന്റെ രീതി തനിമ ചോരാതെ അവതരിപ്പിച്ച് സകലകലാവല്ലഭ നുമൊത്ത് ഇത്തിരി നേരം ശ്രദ്ധേയമായി.  
സിനിമാ ടാക്കീസില്‍ പടം മാറിയാല്‍ പുതിയ പടത്തിന്റെ പരസ്യത്തിനായി കാളവണ്ടിയും ഉന്തുവണ്ടിയും ചെണ്ടയും മറ്റും ഉപയോഗിച്ചിരുന്ന ഒരു കാലം നമുക്കുണ്ടായിരുന്നു വെന്നും, പ്രചരണം ഒരു കലാരൂപമായിരുന്നെന്നും ഈ പ്രചരണോപാദികള്‍  ഇന്ന് അന്യമാണെന്നും. ഇന്നലെ ആര്‍ട്ട് ഫൗണ്ടേഷന്‍ കോട്ടയത്ത് നടത്തിയ സാംസ്‌കാരിക ഘോഷയാത്രയില്‍ ദൃശ്യങ്ങള്‍ കാണികള്‍ക്ക് മനസ്സിലാക്കികൊടുത്തു.  കനത്തമഴ ഘോഷയാത്രയുടെ പ്രൗഢി കുറച്ചെങ്കിലും സിനിമാ പോസ്റ്ററുകള്‍ പതിച്ച കാളവണ്ടിയും ഉന്തുവണ്ടികളുമെല്ലാം പുതിയ തലമുറക്ക് കൗതുക കാഴ്ചകളായിരുന്നു. 

    
</TEXT>
</DOC>