<DOC>
<DOCNO>114121150339.utf8</DOCNO>
<TEXT>


           പ്രതിരോധ കുത്തിവയ്പ്പ്: നായകള്‍ ചത്തു    

Thursday 11 December 2014 8:49 pm IST

        ആലപ്പുഴ: ബഹുരാഷ്ട്ര കുത്തക കമ്പനി ഉത്പാദിപ്പിച്ച പ്രതിരോധ കുത്തിവയ്പ്പ് എടുത്ത നായകള്‍ ചത്തു. ലക്ഷങ്ങളുടെ നഷ്ടം നേരിട്ട വളര്‍ത്തുമൃഗ കച്ചവടക്കാര്‍ നിയമപോരാട്ടം തുടങ്ങി. മുംബൈ ആസ്ഥാനമായ വെര്‍ബാക് അനിമല്‍ ഹെല്‍ത്ത് കമ്പനിയുടെ വാക്‌സിന്‍ കുത്തിവച്ച നായ്ക്കളാണ് ചത്തത്. കമ്പനിയുടെ ഉറപ്പിന്മേല്‍ വാക്‌സിന്‍ വാങ്ങി കുത്തിവച്ച വിലകൂടിയ ഇനം 25 വളര്‍ത്തു നായ്ക്കളാണ് ചത്തത്. കളര്‍കോട് കറുകയില്‍ പൊടിയന്‍, പുന്നപ്ര സ്വദേശി രവി എന്നിവരാണ് പരാതിക്കാര്‍.

കാനെയിന്‍ ഡിസ്റ്റമ്പര്‍, പാര്‍വോവൈറസ്, ലപ്‌ടോ സ്പിറോസിസ്, ഹൈപ്പറ്റൈറ്റിസ് എന്നീ രോഗങ്ങളെ പ്രതിരോധിക്കുമെന്ന് ധരിപ്പിച്ചാണ് കമ്പനിയുടെ പ്രതിനിധി പൊടിയനെ സമീപിച്ചത്. ഇതു വിശ്വസിച്ച പൊടിയന്‍ 25 വാക്‌സിനുകള്‍ വാങ്ങി. വാക്‌സിന്‍ ഒന്നിന് 3,955 രൂപയായിരുന്നു വില. പൊടിയന്റെ 19 നായ്ക്കളിലും സുഹൃത്തായ രവിയുടെ ആറ് നായ്ക്കളിലും വാക്‌സിന്‍ കുത്തിവച്ചു.

എന്നാല്‍ രണ്ടു മാസത്തിനുള്ളില്‍ കുത്തിവയ്‌പെടുത്ത നായ്ക്കളെല്ലാം ചാകുകയായിരുന്നു. കുത്തിവയ്‌പെടുക്കാത്ത നായ്ക്കളുടെ ആരോഗ്യത്തിന് യാതൊന്നും സംഭവിച്ചതുമില്ല. ബുള്‍മാസ്റ്റിഫ്, ചൈനീസ് പെഗ്, റോട്ട് വീലര്‍, ജര്‍മ്മന്‍ ഷെപ്പേര്‍ഡ്, ഡാബര്‍ഡോഗ് എന്നീ ഇനത്തില്‍പ്പെട്ട വിലയേറിയ നായ്ക്കളാണ് ചത്തത്. പൊടിയന് 13 ലക്ഷത്തിന്റെയും രവിക്ക് ആറു ലക്ഷത്തിന്റെയും നഷ്ടമാണുണ്ടായത്. 2008 ജൂലൈയിലായിരുന്നു സംഭവം. ഇതേത്തുടര്‍ന്ന് ഉപഭോക്തൃ തര്‍ക്ക പരിഹാര ഫോറത്തില്‍ പരാതി നല്‍കിയെങ്കിലും അനുകൂല നടപടിയുണ്ടായില്ല.

തുടര്‍ന്ന് മരുന്ന് കമ്പനിയുടെ ഡയറക്ടര്‍മാര്‍ക്കും മരുന്നു വിറ്റ ആലപ്പുഴ സിവി ഏജന്‍സീസ്ഉടമകള്‍ക്കും കമ്പനി പ്രതിനിധിക്കുമെതിരെ ആലപ്പുഴ ചീഫ് ജുഡീഷ്യല്‍ മജിസ്‌ട്രേറ്റ് കോടതിയില്‍ കേസ് ഫയല്‍ ചെയ്തു. കേസ് തള്ളണമെന്ന് ആവശ്യപ്പെട്ട് കമ്പനി ഹൈക്കോടതിയെ സമീപിച്ചെങ്കിലും അനുകൂല ഉത്തരവ് ലഭിച്ചില്ല. ഡയറക്ടര്‍മാരെ ഒഴിവാക്കി കേസ് വീണ്ടും ആലപ്പുഴ സിജെഎം കോടതിയിലേക്ക് മാറ്റാന്‍ ഹൈക്കോടതി നിര്‍ദേശിക്കുകയായിരുന്നു. ഇതേത്തുടര്‍ന്ന് ഏജന്‍സി ഉടമകളും കമ്പനി പ്രതിനിധിയും ജാമ്യമെടുത്തു. നീതി ലഭിക്കും വരെ നിയമ പോരാട്ടം തുടരുമെന്ന നിലപാടിലാണ് പൊടിയനും രവിയും.
    
</TEXT>
</DOC>