<DOC>
<DOCNO>114120548475.utf8</DOCNO>
<TEXT>


           ജമ്മുവില്‍ ഭീകരാക്രമണം : 18 മരണം    

Friday 5 December 2014 11:24 pm IST

        

ശ്രീനഗര്‍ : മൂന്നാം ഘട്ട തെരഞ്ഞെടുപ്പ് പ്രചാരണത്തിന് തിങ്കളാഴ്ച പ്രധാനമന്ത്രി നരേന്ദ്രമോദി എത്താനിരിക്കെ ജമ്മുകശ്മീരില്‍ നാലു സ്ഥലങ്ങളില്‍ ഭീകരാക്രമണം. ഏഴ് സൈനികരും മൂന്ന് പോലീസുകാരും അഞ്ച് ഭീകരരും ഒരു സാധാരണക്കാരനും അടക്കം 18 പേര്‍ കൊല്ലപ്പെട്ടു. ഇവരില്‍ സൈന്യത്തിലെ ലഫ്. കേണലും എസ്‌ഐയും ഭീകരസംഘനയായ ലഷ്‌ക്കര്‍ ഇ തൊയ്ബയിലെ കമാന്‍ഡറും ഉള്‍പ്പെടുന്നു.

ഇന്നലെ പുലര്‍ച്ചെ മൂന്നരയോടെ ബാരമുള്ള ജില്ലയിലെ ഉറി സെക്ടറിലാണ് ഭീകരര്‍ സൈനികരുമായി ഏറ്റുമുട്ടല്‍ തുടങ്ങിയത്. ഇത് രാവിലെ 9.30 വരെ നീണ്ടു. പാക്കിസ്ഥാനി ഭീകരരാണ് പിന്നിലെന്നാണ് സൂചന. ഇവര്‍ രണ്ട് ഗ്രൂപ്പുകളായി മോഹ്രയിലെ 32 ഫീല്‍ഡ് പഞ്ചാബ് റെജിമെന്റ് ആക്രമിക്കുകയായിരുന്നു. ഒരു സംഘം സൈനിക ക്യാമ്പിനു നേരെ വെടി ഉതിര്‍ത്തു. ഈ സമയം മൂന്നംഗ സംഘം സൈനികരെ ആക്രമിച്ചു. ലഫ്റ്റനന്റ് കേണലും എസ്‌ഐയും അഞ്ചു ഭീകരരും അടക്കം 15 പേരാണ് മരിച്ചത്.

ചാവേറുകളാണ് ക്യാമ്പ് ആക്രമിച്ചതെന്നാണ് സൂചന.സൈനിക ക്യാമ്പിന് പുറത്തുണ്ടായിരുന്ന മൂന്നു പോലീസുദ്യോഗസ്ഥരും ഏഴ് സൈനികരും അഞ്ച് ഭീകകരുമാണ് കൊല്ലപ്പെട്ടത്.പഞ്ചാബ് റെജിമെന്റിലെ ലഫ്റ്റനന്റ് കേണല്‍ സങ്കല്പ കുമാറാണ് ഇവരില്‍ ഒരാള്‍.എകെ 47 തോക്കുകളും ഗ്രനേഡുകളുമാണ് ഭീകരരുടെ കൈവശം ഉണ്ടായിരുന്നത്.

ശ്രീനഗറിലും ഭീകരാക്രമണം ഉണ്ടായി. ഏറ്റു മുട്ടലില്‍ സൈന്യം ഒരു ഭീകരനെ വധിച്ചെന്നാണ് റിപ്പോര്‍ട്ടുകള്‍. ശ്രീനഗറിലെ സൗരയിലെ അഹമ്മദ് നഗറില്‍ കാറില്‍ എത്തിയ ഭീകരര്‍ പതിവു പരിശോധനയ്ക്കിടെ പോലീസിനെ വെടിവയ്ക്കുകയായിരുന്നു. പോലീസ്‌ഞൊടിയിടയില്‍ തിരിച്ചടിച്ചതിനെത്തുടര്‍ന്ന് ഒരു ഭീകരന്‍ കൊല്ലപ്പെട്ടു. ഏറ്റുമുട്ടല്‍ അല്പനേരം നീണ്ടു.

ശ്രീനഗറില്‍ നിന്ന് 50 കിലോമീറ്റര്‍ അകലെയുള്ള ഷോപ്പിയാനില്‍ ഭീകരര്‍ പോലീസിനു നേരെ കൈബോംബെറിഞ്ഞു. അക്രമത്തില്‍ ഡിഎസ്പിയുടെ വീടിന്റെ ജനാല തകര്‍ന്നു. ആര്‍ക്കും പരിക്കില്ല. ട്രാല്‍ ബസ് സ്റ്റാന്‍ഡിലാണ് നാലാമത്തെ അക്രമം ഉണ്ടായത്. ഭീകരര്‍ എറിഞ്ഞ ഗ്രനേഡ് പൊട്ടി രണ്ടു പേര്‍ മരിച്ചു. പത്തോളം പേര്‍ക്ക് പരിക്കേറ്റു.

ഉറി സെക്ടറിലെ വിവിധ ഭാഗങ്ങളിലായി മൂന്ന് ഗ്രനേഡ് സ്‌ഫോടനങ്ങളും ഉണ്ടായി. ഭീകരര്‍ കുറച്ചുദിവസങ്ങള്‍ക്കു മുമ്പ് നുഴഞ്ഞുകയറിയവരാണെന്നാണ് പോലീസിന്റെ വിലയിരുത്തല്‍. നവംബര്‍ 25മുതല്‍ ഡിസംബര്‍ 20വരെയാണ് ജമ്മുകശ്മീരിലെ നിയമസഭാ തെരഞ്ഞെടുപ്പ്.

ഉറി ഉള്‍പ്പടെ ആറ് മണ്ഡലങ്ങളിലാണ് മൂന്നാം ഘട്ട തെരഞ്ഞെടുപ്പ് നടക്കുന്നത്. ഭീകരരെ ശക്തമായി നേരിടുമെന്ന് പ്രതിരോധമന്ത്രി മനോഹര്‍ പരീക്കര്‍ പറഞ്ഞു.

 
    
</TEXT>
</DOC>