<DOC>
<DOCNO>114122153140.utf8</DOCNO>
<TEXT>


           10 ലക്ഷം രൂപയുടെ കേബിളുകള്‍ സാമൂഹ്യ വിരുദ്ധര്‍ നശിപ്പിച്ചു    

Sunday 21 December 2014 9:44 am IST

        കട്ടപ്പന : കേരള വിഷന്‍ ചാനലിന്റെ ഒപ്റ്റിക്കല്‍ ഫൈബര്‍ കേബിളുകള്‍ വ്യാപകമായി സാമൂഹ്യവിരുദ്ധര്‍ വെട്ടിനശിപ്പിച്ചു. കഴിഞ്ഞദിവസം പുലര്‍ച്ചെ പേഴുംകവല, എസ്.എന്‍ ജംഗ്ഷന്‍, കൊച്ചുതോവാള, അമ്പലക്കവല, കുന്തളംപാറ,ബി.എസ്.എന്‍.എല്‍ ജംഗ്ഷന്‍ എന്നിവിടങ്ങളിലെ കേബികളുകളാണ് വെട്ടിനശിപ്പിച്ചത്.ഒന്‍പതാം തവണയാണ് കേരള വിഷന്‍ ഇടുക്കി നെറ്റ് ചാനലിന്റെ കേബിളുകള്‍ വെട്ടിനശിപ്പിക്കുന്നത്.

സ്പില്‍റ്ററുകള്‍ ടെര്‍മിനേഷന്‍ ബോര്‍ഡുകള്‍, എന്നിവ മോഷ്ടിക്കുകയും ചെയ്തു. ഇതോടെ മേഖലയിലെ ആയിരത്തോളം പേര്‍ക്ക് ചാനല്‍ സംപ്രേഷണം മുടങ്ങിയിരിക്കുകയാണ്. ഒന്‍പതാം തവണയാണ് കേരള വിഷന്‍ ഇടുക്കി നെറ്റ് ചാനലിന്റെ കേബിളുകള്‍ വെട്ടിനശിപ്പിക്കുന്നത്. 85-ല്‍പ്പരം സ്പില്‍റ്ററുകള്‍ , 50-ല്‍പ്പരം ടെര്‍മിനേഷന്‍ ബോര്‍ഡുകള്‍ എന്നിവയും അപഹരിക്കപ്പെട്ടിട്ടുണ്ട്. 10 ലക്ഷത്തിലധികം രൂപയുടെ നാശനഷ്ടം കണക്കാക്കുന്നു. കട്ടപ്പന പോലീസ് കേസെടുത്ത് അന്വേഷണം ആരംഭിച്ചു.
    
</TEXT>
</DOC>