<DOC>
<DOCNO>114102535597.utf8</DOCNO>
<TEXT>


           ഇതിഹാസക്ക്  പിന്നിലെ ചരിത്രം    

Saturday 25 October 2014 9:12 pm IST

        രണ്ടരവര്‍ഷം അലയാത്ത വഴികളില്ല. കാണാത്ത നിര്‍മാതാക്കളില്ല. അഭിനേതാക്കളില്ല. കൈയിലുള്ള തിരക്കഥ ഉപേക്ഷിച്ച് പുതിയ തിരക്കഥയുമായി വീണ്ടും അലച്ചില്‍. വന്‍ സംവിധായകരുടെ പിന്‍ബലമില്ല. ഒരു സഹ സംവിധായകനായിപ്പോലും പ്രവര്‍ത്തിച്ചിട്ടില്ല. ആകെയുള്ളത്, ഏഴുവര്‍ഷം ഉപജീവനത്തിനായി കല്യാണ ഫോട്ടോ എടുത്ത പരിചയസമ്പന്നതമാത്രം. ഓരോ വാതിലായി അടഞ്ഞിട്ടും പിന്‍തിരിയാന്‍ ബിനു തയ്യാറായില്ല. ബിനുവിന്റെ നിശ്ചയദാര്‍ഢ്യത്തോടെയുള്ള ആ അലച്ചിലിനൊടുവില്‍ ഒപ്പം ചേരാന്‍ ഒരുപറ്റം യുവാക്കളുമുണ്ടായി. അവരുടെ പരിശ്രമത്തിന്റെ, പരീക്ഷണത്തിന്റെ ഫലം ഇന്ന് മലയാളസിനിമയില്‍ പുതിയ ചരിത്രമെഴുതുകയാണ്. പുതുമുഖങ്ങളുടെ കൂട്ടായ്മയില്‍ പുറത്തിറക്കിയ ഇതിഹാസ എന്ന ചിത്രം പ്രേക്ഷക ഹൃദയങ്ങളെ കീഴടക്കികഴിഞ്ഞു.

എറണാകുളം കാലടി കളപ്പുരക്കല്‍ വീട്ടില്‍ സ്‌കൂള്‍ മാഷായ സദാനന്ദന്‍- രാധാമണി ദമ്പതികളുടെ രണ്ടാമത്തെ മകന് സിനിമാഭ്രമം കൂടുതലായിരുന്നുവെന്നത് സത്യം. കാലടി നീലീശ്വരം എസ്എന്‍ഡിപി സ്‌കൂളിലും കാലടി ശ്രീശങ്കരാകോളേജിലും പഠനം പൂര്‍ത്തിയാക്കിയശേഷം സിനിമയെ സ്വപ്‌നം കണ്ടിരുന്നുവെങ്കിലും ജീവിതയാഥാര്‍ത്ഥ്യങ്ങള്‍ ബിനുവിനുമുന്നില്‍ വന്‍മതിലായി നിലകൊണ്ടു. കാഴ്ചകള്‍ പകര്‍ത്തിയെടുക്കാനുള്ള അഭിനിവേശം ബിനുവിനെ സ്റ്റില്‍ ഫോട്ടോഗ്രാഫറാക്കി. സിനിമകളിലെ ദൃശ്യചാരുത കല്യാണ ആല്‍ബങ്ങളിലേക്ക് പകര്‍ന്നു നല്‍കി ബിനു തന്റെ സിനിമാമോഹങ്ങള്‍ക്ക് വര്‍ണപ്പൊലിമ നല്‍കിക്കൊണ്ടിരുന്നു. ഏഴുവര്‍ഷത്തെ ഓട്ടത്തിനിടയില്‍ പലപ്പോഴും സിനിമയിലേക്ക് കാല്‍വെയ്ക്കാമെന്ന് കരുതിയപ്പോഴെല്ലാം ജീവിതസാഹചര്യങ്ങള്‍ പിറകോട്ടു വലിച്ചു.

ബിനുവിന്റെ കല്യാണ ആല്‍ബങ്ങളിലെ മികവ് മനസ്സിലാക്കിയ സുഹൃത്താണ് പരസ്യമേഖലയിലേക്ക് ബിനുവിനെ ക്ഷണിച്ചത്. ചില ടെക്‌സ്റ്റൈല്‍ പരസ്യങ്ങളും ഒന്നുരണ്ട് ട്രാവല്‍ ഏജന്‍സികളുടെ പരസ്യങ്ങളും ചെയ്തത് ബിനുവിന് വഴിത്തിരിവായി. ഇങ്ങനെയാണ് സുഹൃത്തുക്കള്‍ ഒരു സിനിമ ചെയ്യാന്‍ ബിനുവിനെ നിര്‍ബന്ധിക്കുന്നത്. വീട്ടില്‍ പറഞ്ഞപ്പോള്‍ എതിര്‍പ്പായിരുന്നു. ഒടുവില്‍ രണ്ടും കല്‍പ്പിച്ച് രംഗത്തിറങ്ങി. പക്ഷേ ആ യാത്രയില്‍ ബിനുവിന് നഷ്ടപ്പെട്ടത് രണ്ടുവര്‍ഷങ്ങളായിരുന്നു. പരിചയ സമ്പത്തില്ലാത്ത, ശുപാര്‍ശകളില്ലാത്ത സംവിധായകന്റെ കഴിവിനെ വിശ്വസിക്കാന്‍ ആരും കൂട്ടാക്കിയില്ല. ഒടുവില്‍ ആദ്യ തിരക്കഥ പെട്ടിയില്‍വച്ച് പൂട്ടി. ഈ സമയത്താണ് 'ഇതിഹാസ'യുടെ തിരക്കഥയുമായി അനീഷ് ജി അശോക് എത്തുന്നത്. തിരക്കഥ തന്നെ ഒരു വെല്ലുവിളിയായിരുന്നു. മലയാള സിനിമയില്‍ ഇതുവരെ പരീക്ഷിക്കാത്ത പ്രമേയം. ഒരു മാന്ത്രികമോതിരം ധരിക്കുന്ന നായകന്റെയും നായികയുടെയും മനസ്സുകള്‍ പരസ്പരം മാറ്റപ്പെടുകയും അതേ തുടര്‍ന്നുണ്ടാകുന്ന സംഭവവികാസങ്ങളുമാണ് ചിത്രത്തിന്റെ കഥാസാരം. തിരക്കഥയില്‍ വിശ്വാസം തോന്നിയ ബിനുവിന് നിര്‍മ്മാതാവിനെ തേടി ഇത്തവണ അധികം അലയേണ്ടിവന്നില്ല. സുഹൃത്ത് അരുണ്‍ സോള്‍ പരിചയപ്പെടുത്തിയ രാജേഷ് അഗസ്റ്റിന്‍ നിര്‍മാണത്തിന് തയ്യാറായി. അഭിനേതാക്കളെ തേടിയായി അടുത്ത യാത്ര. പല യുവനടന്മാരുടെയും നടിമാരുടെയും അടുത്തുചെന്ന് കഥ പറഞ്ഞു. പക്ഷേ ആര്‍ക്കും ബിനുവിലും 'ഇതിഹാസ'യിലും വിശ്വാസമുണ്ടായില്ല. ഇതിനിടെയാണ് ഗദ്ദാമ, ചാപ്‌റ്റേഴ്‌സ്, ഹാംങ് ഓവര്‍ തുടങ്ങിയ സിനിമകളില്‍ അഭിനയിച്ചിട്ടുള്ള ഷൈന്‍ടോമിനെ ഒരു ഹ്രസ്വചിത്രത്തിന്റെ ചിത്രീകരണത്തിനിടെ കണ്ടുമുട്ടുന്നത്. പരുക്കന്‍ മുഖഭാവവുള്ള ഷൈന്‍ ടോമിനെ നായകനാക്കുക എന്ന റിസ്‌ക് ബിനു ഏറ്റെടുത്തു.

നായികയെ തേടിയായി അടുത്തയാത്ര. ബിനു തന്നെയാണ് അനുശ്രീയെ കണ്ടെത്തിയത്. ഡയമണ്ട് നെക്ലയ്‌സിലെ തനി ഗ്രാമീണ പെണ്‍കുട്ടിയായ അനുശ്രീയെ നായികയാക്കുന്നതിനോട് പലരും എതിരുപറഞ്ഞു. പുരുഷകഥാപാത്രങ്ങള്‍ക്ക് സ്ത്രീയുടെ ഭാവദേദം ഉള്‍കൊണ്ട് അഭിനയിക്കാന്‍  എളുപ്പമാണ്. എന്നാല്‍ ഒരു പെണ്‍കുട്ടിക്ക് ഒരു പുരുഷന്റെ മാനറിസങ്ങള്‍ അവതരിപ്പിക്കുക വലിയ വെല്ലുവിളിയാണ്. പ്രത്യേകിച്ച് ഗ്രാമീണ വേഷങ്ങളില്‍ മാത്രം തിളങ്ങിയ അനുശ്രീയില്‍ നിന്ന് അങ്ങനെയൊരു മാറ്റം ആര്‍ക്കും ഉള്‍ക്കൊള്ളാനായില്ല. പക്ഷേ ആ വെല്ലുവിളി ബിനു സ്വയം ഏറ്റെടുത്തു. സിനിമ റിലീസായപ്പോള്‍ ബിനുവിന്റെ തീരുമാനം നൂറുശതമാനം ശരിയായിരുന്നുവെന്ന് അനുശ്രീ തെളിയിക്കുകയും ചെയ്തു.

നര്‍മ്മത്തില്‍ ചാലിച്ചെടുത്ത ഇതിഹാസയ്ക്കു പിന്നില്‍ പ്രവര്‍ത്തിച്ചവരേറെയും പുതുമുഖങ്ങളാണ്. എഡിറ്റര്‍ ജോവിന്‍ ജോണ്‍, ക്യാമറാമാന്‍ സിനോജ് പി . അയ്യപ്പന്‍, കോസ്റ്റ്യൂമര്‍ വൈശാഖ് എന്നിവരുടെയെല്ലാം ആദ്യ സംരംഭമായിരുന്നു 'ഇതിഹാസ'. സിനിമ തുടങ്ങിയപ്പോള്‍ പണം ഒരു പ്രതിസന്ധിയായിരുന്നു. 'ഇതിഹാസ' ടീം മനസ്സില്‍ കണ്ടതിന്റെ 30 ശതമാനം മാത്രമേ സിനിമയിലുള്ളൂ. ചിത്രത്തിന്റെ രണ്ടാംഭാഗം ചിത്രീകരിക്കാനുദ്ദേശിച്ചത് നായികയുടെ നാട്ടില്‍ വച്ചായിരുന്നു. ചെലവ് ചുരുക്കുന്നതിനായി ഒരു ഫഌറ്റിലൊതുക്കി ചിത്രീകരണം. സിനിമ പൂര്‍ത്തിയായപ്പോഴും പ്രതിസന്ധികള്‍ തന്നെയായിരുന്നു. പുതുമുഖ സംവിധായകന്റെയും പുതുമുഖ താരങ്ങളുടെയും ചിത്രത്തിന് തിയേറ്ററുകള്‍ കിട്ടിയില്ല. കിട്ടിയ സ്ഥലങ്ങില്‍ ഒരു ഷോ മാത്രവും. അതിനിടെ ഇത്തരം സിനിമകള്‍ ഓടുമോയെന്ന സംശയവും വ്യാപകം. ലുലു മാളില്‍ നിന്നുണ്ടായ അനുഭവം ബിനുവിനൊരിക്കലും മറക്കാനാവില്ല. സിനിമ ജീവിതം കൂടിയായതിനാല്‍ സിനിമയുടെ പോസ്റ്റര്‍ ഒട്ടിപ്പും മറ്റുമൊക്കെ ബിനുവും സംഘവും തന്നെ ഏറ്റെടുത്തിരുന്നു. ഇത്തരത്തില്‍ പോസ്റ്റര്‍ ഒട്ടിക്കാനെത്തിയപ്പോള്‍ ലുലുവിലെ പിവിആര്‍ തീയേറ്ററിലെ ജീവനക്കാരന്റെ ചോദ്യം. ഇത്തരം സിനിമയൊക്കെ എവിടെ ഓടാന്‍.'' ഈ ആശങ്ക മാറിയത് സിനിമ റിലീസായി രണ്ടുദിവസം കഴിഞ്ഞാണ്. ആദ്യ ഷോകളില്‍ പ്രേക്ഷകര്‍ വിരളമായിരുന്ന തീയേറ്ററുകള്‍ ഹൗസ് ഫുള്‍ ആയതോടെ  ഷോകളുടെ എണ്ണം കൂട്ടി. പ്രേക്ഷകരുടെയും പ്രമുഖരുടെയും അഭിനന്ദന പ്രവാഹം. രഞ്ജിത്ത് ശങ്കര്‍, അനീഷ് ഉപാസന, മമ്മാസ്, ശ്യാംധര്‍, എബ്രിഡ് ഷൈന്‍, ജിബു ജേക്കബ്, നാദിര്‍ഷ തുടങ്ങിയവരെല്ലാം ബിനുവിനെ വിളിച്ച് അഭിനന്ദനമറിയിച്ചു.

'ഇതിഹാസ' തമിഴില്‍ ഇറക്കാമായിരുന്നില്ലേയെന്ന ചോദ്യത്തിന് ആദ്യസിനിമ മലയാളത്തില്‍തന്നെ വേണമെന്നായിരുന്നു നിര്‍ബന്ധമെന്ന് ബിനു പറയുന്നു. തമിഴില്‍ 'ഇതിഹാസ' ചെയ്യുന്നതിന് ഓഫറുകള്‍ വന്നിട്ടുണ്ട്. 'ഇതിഹാസ'യിലെ ടീമിനെ വച്ച് ഹാസ്യത്തിന് പ്രാധാന്യം നല്‍കിയിട്ടുള്ള ചിത്രമാണ് അടുത്ത സംരംഭം. രണ്ടരവര്‍ഷം കൊണ്ടുനടന്ന തിരക്കഥയെക്കുറിച്ചുള്ള ചോദ്യത്തിന് ബിനുവിന്റെ പുഞ്ചിരിയോടെയുള്ള മറുപടി. ' ഇനി ശരിയാവുമായിരിക്കും'.
    
</TEXT>
</DOC>