<DOC>
<DOCNO>114122453998.utf8</DOCNO>
<TEXT>


           ജീവനക്കാരോടുള്ള അവഗണന  ദേവസം ബോര്‍ഡ്  അവസാനിപ്പിക്കണം: ബിഎംഎസ്    

Wednesday 24 December 2014 7:49 pm IST

        തിരുവനന്തപുരം: തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡിന് കീഴില്‍ ജോലി ചെയ്യുന്ന ക്ഷേത്ര ജീവനക്കാരെ അടിമകളെപ്പോലെയാണ് ബോര്‍ഡ് അധികാരികള്‍ കാണുന്നതെന്ന് ബിഎംഎസ് സംസ്ഥാന പ്രസിഡന്റ് അഡ്വ. എം.പി. ഭാര്‍ഗ്ഗവന്‍ ആരോപിച്ചു.

ശബരിമലയിലെ ജീവനക്കാരോടുള്ള ക്രൂരമായ സമീപനത്തിനെതിരെ തിരുവിതാംകൂര്‍ എംപ്ലോയീസ് സംഘിന്റെ(ബിഎംഎസ്) നേതൃത്വത്തില്‍ ദേവസ്വം ഹെഡ്ഓഫീസിന് മുന്നില്‍ നടത്തിയ ധര്‍ണ്ണ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം. ജീവനക്കാരോടുള്ള സമീപനം മാറ്റിയില്ലെങ്കില്‍ ശക്തമായ പ്രത്യാഘാതം നേടിടേണ്ടിവരുമെന്നും അദ്ദേഹം പറഞ്ഞു.

ദേവസ്വം ജീവനക്കാര്‍ക്ക് ശബരിമല ഡ്യൂട്ടി സമയത്ത് ഏറെ വൃത്തിഹീനമായ സാഹചര്യത്തിലും അന്തരീക്ഷത്തിലുമാണ് കഴിഞ്ഞ് കൂടേണ്ടി വരുന്നത്. വെള്ളവും ചായയുമെല്ലാം ഉപയോഗശ്യൂന്യമായ അരവണ ടിന്‍ മുറിച്ച് കുപ്പികളുണ്ടാക്കി കുടിക്കേണ്ട ഗതികേടിലാണ് ജീവനക്കാര്‍. വിശ്രമിക്കാനുള്ള സങ്കേതങ്ങള്‍ വൃത്തിഹീനവും സൗകര്യങ്ങളില്ലാത്തതുമാണ്. ശരിയായ രീതിയില്‍ ഭക്ഷണം പോലും ലഭിക്കുന്നില്ല.

ശാരീരകമായും മാനസികമായും ജീവനക്കാരെ അവശതയിലേക്ക് തള്ളിവിടുകയാണ് ബോര്‍ഡ് അധികാരികളെന്നും അദ്ദേഹം കുറ്റപ്പെടുത്തി.

ജീവനക്കാരുടെ ജോലിഭാരം കുറയ്ക്കുന്നതിന് നിലവിലെ ഒഴിവുകള്‍ നികത്തണം. ദൈവത്തിന്റെ മുന്നിലിട്ട് ജീവനക്കാരെ ക്രൂരമായി പീഡിപ്പിക്കുന്നത് അവസാനിപ്പിക്കണം. പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കാന്‍ ദേവസ്വം മന്ത്രി വി.എസ്. ശിവകുമാര്‍ അടിയന്തരമായി ഇടപെടണമെന്നും എം.പി. ഭാര്‍ഗ്ഗവന്‍ ആവശ്യപ്പെട്ടു.

ബിഎംഎസ് സംസ്ഥാന സെക്രട്ടറി ജി.കെ. അജിത്ത്, ദേവസ്വം എംപ്ലോയീസ് സംഘ് സംസ്ഥാന നേതാക്കളായ ജി. നാരായണ ശര്‍മ്മ, വി. ഹര്‍ഷന്‍ നമ്പൂതിരി, ജി. ശിവജി സുദര്‍ശനന്‍, സി.ജി. ഗോപകുമാര്‍, സി. ബാബുക്കുട്ടന്‍, ജി. സതീഷ്‌കുമാര്‍, കെ.വി. മധുകുമാര്‍, വി. കൃഷ്ണന്‍ക്കുട്ടി എന്നിവര്‍ സംസാരിച്ചു. സി. ജ്യോതിഷ്‌കുമാര്‍, എ.മധു ഗോവിന്ദ് ആര്‍ തമ്പി, സജി.എസ്.നായര്‍, സന്തോഷ് ശങ്കര നാരായണന്‍, സനല്‍കുമാര്‍ എന്നിവര്‍ ധര്‍ണ്ണയ്ക്ക് നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>