<DOC>
<DOCNO>114112746091.utf8</DOCNO>
<TEXT>


           ശബരിമല വികസനം കേരളത്തിന്  ഗുണകരമാകും: എ.എന്‍. രാധാകൃഷ്ണന്‍    

Thursday 27 November 2014 11:24 pm IST

        കൊച്ചി: ബിജെപി ശബരിമല വികസനസമിതിയുടെ നേതൃത്വത്തില്‍ പ്രധാനമന്ത്രിക്ക് സമര്‍പ്പിക്കേണ്ട ശബരിമല മാസ്റ്റര്‍പ്ലാനില്‍ ഉള്‍പ്പെടുത്തേണ്ട നിര്‍ദ്ദേശങ്ങള്‍ സമാഹരിക്കുന്നതിനും ഏകോപിപ്പിക്കുന്നതിനുമായി വിവിധ സമുദായനേതാക്കന്മാരെയും സമൂഹത്തിലെ സമുന്നത വ്യക്തിത്വങ്ങളെയും ഉള്‍പ്പെടുത്തി ചര്‍ച്ചയും യോഗവും സംഘടിപ്പിച്ചു. എറണാകുളം ബിടിഎച്ച് ഹോട്ടലില്‍ നടന്ന യോഗത്തില്‍ യോഗക്ഷേമസഭ സംസ്ഥാന പ്രസിഡന്റ് അക്കീരമണ്‍ കാളിദാസ ഭട്ടതിരി അധ്യക്ഷത വഹിച്ചു.

എല്ലാവരെയും ഒന്നായി കാണുന്ന ഇമായ, ധാര്‍മികതയുടെ കേന്ദ്രമായ ശബരിമലയിലെ ഇന്നത്തെ അവസ്ഥ ലജ്ജിപ്പിക്കുന്നതാണെന്നും ശബരിമല സംവിധാനങ്ങള്‍ മുഴുവന്‍ ഉടച്ചുവാര്‍ക്കണമെന്നും യോഗത്തില്‍ അധ്യക്ഷത വഹിച്ചുകൊണ്ട് അക്കീരമണ്‍ പറഞ്ഞു. ശബരിമലയിലെ അയ്യപ്പന്മാരുടെ അവസ്ഥ അതിദയനീയമാണെന്നും ശബരിമലയിലെ ആചാരാനുഷ്ഠാനങ്ങള്‍ പോലും കൃത്യമായ രീതിയില്‍ നിര്‍വഹിക്കാമെന്ന വിശ്വാസം തനിക്കില്ലെന്നും അദ്ദേഹം പറഞ്ഞു. ബിജെപിയുടെ ശബരിമല വികസന സങ്കല്‍പ്പം കേവലം ക്ഷേത്രത്തിലോ ചുറ്റുമുള്ള 65 ഏക്കറിലോ മാത്രം ഒതുങ്ങുന്നതല്ലെന്നും ശബരിമലയെയും അതിനുചുറ്റുമുള്ള ജില്ലകളെയും വികസനത്തിന്റെ പാതയിലേക്ക് നയിക്കുന്ന ഒരു ബൃഹദ്പദ്ധതിയാണെന്നും മുഖ്യപ്രഭാഷണം നിര്‍വഹിച്ചുകൊണ്ട് ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി എ.എന്‍. രാധാകൃഷ്ണന്‍ പറഞ്ഞു.

കെ.എന്‍. കേശവന്‍ ഇളയത്, രഘുനാഥ് കെ.എന്‍, ടി.സി. കൃഷ്ണ, ടി.കെ. തങ്കപ്പന്‍, ഡോ. എസ്. കൃഷ്ണയ്യര്‍, എസ്.ആര്‍. ദയാനന്ദപ്രഭു, അഡ്വ. കെ.എ.ബാലന്‍, രംഗദാസപ്രഭു, മോഹനകൃഷ്ണന്‍, മഹേഷ്, ഷൈന്‍, എസ്. മനോജ്, പി. ശിവശങ്കരന്‍ തുടങ്ങിയവര്‍ ചര്‍ച്ചയില്‍ പങ്കെടുത്തു. അഡ്വ. അനില്‍കുമാര്‍ സ്വാഗതവും പ്രകാശ്ബാബു നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>