<DOC>
<DOCNO>114120949726.utf8</DOCNO>
<TEXT>


           ടൂറിസം മേഖലയെ ഡ്രൈഡേയില്‍ നിന്നൊഴിവാക്കണം    

Tuesday 9 December 2014 9:01 pm IST

        ആലപ്പുഴ: ടൂറിസം സീസണ്‍ തുടങ്ങി മൂന്നുമാസം പിന്നിട്ടിട്ടും മുമ്പൊരിക്കലും കാണാത്തവിധമുള്ള മന്ദിപ്പാണ് റിസോര്‍ട്ടുകള്‍, ഹോട്ടലുകള്‍, ലോഡ്ജുകള്‍, ഹോംസ്‌റ്റേകള്‍, സര്‍വീസ്ഡ് വില്ലകള്‍, ഹൗസ്‌ബോട്ടുകള്‍ എന്നീ രംഗത്ത് അനുഭവപ്പെടുന്നതെന്ന് കേരള ഹോംസ്‌റ്റേ ആന്‍ഡ് ടൂറിസം സൊസൈറ്റി ജില്ലാ കമ്മറ്റി അഭിപ്രായപ്പെട്ടു. വിസ ഓണ്‍ അറൈവല്‍ സിസ്റ്റം ഫലപ്രദമായി നടപ്പാക്കാത്തതിനാല്‍ കേരളം കാണാന്‍ എത്തേണ്ട വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ഏറെ പ്രയാസമുണ്ടാക്കുന്നുവെന്നും കമ്മറ്റി അഭിപ്രായപ്പെട്ടു. ടൂറിസം മേഖലയെ അടിക്കടിയുണ്ടാകുന്ന ഹര്‍ത്താലുകളില്‍ നിന്നും ഡ്രൈ ഡൈയില്‍ നിന്നും ഉടന്‍ ഒഴിവാക്കണമെന്നും ടൂറിസം സംരംഭവുമായി ബന്ധപ്പെട്ട് എടുത്ത എല്ലാ ബാങ്ക് വായ്പകള്‍ക്കും ഉടന്‍ മൊറോട്ടോറിയം പ്രഖ്യാപിക്കണമെന്നും ഹാറ്റ്‌സ് പ്രസിഡന്റ് അബി അറയ്ക്കല്‍, ജനറല്‍ സെക്രട്ടറി രാജു ഈരേശേരില്‍ എന്നിവര്‍ പ്രസ്താവനയില്‍ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>