<DOC>
<DOCNO>114110137546.utf8</DOCNO>
<TEXT>


           ആദ്യം കേരളപ്പിറവിയുടെ ആശംസകള്‍; പിന്നെ  സ്‌നേഹ സമ്പന്നരായ മലയാളികള്‍ക്ക് അഭിവാദനങ്ങള്‍    

Saturday 1 November 2014 10:46 pm IST

        കൊല്ലം: സംസ്‌കാരത്തെ ഉയര്‍ത്തിപ്പിടിച്ചാല്‍ ലോകം കേരളത്തിലേക്കെത്തുമെന്ന് ലോക്‌സഭാ സ്പീക്കര്‍ സുമിത്രാമഹാജന്‍. തനിമയുടെ ഉത്സവമായ വള്ളംകളിയിലൂടെ സംസ്‌കാരസംരക്ഷണത്തിന്റെ ജാഗ്രതയാണ് കാണാനാവുന്നതെന്ന് അഷ്ടമുടിക്കായലില്‍ നാലാമത് പ്രസിഡന്റ്‌സ് ട്രോഫി ജലോത്സവം ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് അവര്‍ പറഞ്ഞു.

സംസ്‌കാരത്തിന്റെ ശുചീകരണം അനിവാര്യമാണ്. അതോടൊപ്പം കേരളത്തിന് സൗന്ദര്യം പകരുന്ന ജലാശയങ്ങളും ശുചീകരിക്കപ്പെടണമെന്ന് ഓര്‍മ്മിപ്പിച്ച സുമിത്രാമഹാജന്‍ പ്രകൃതിസുന്ദരമായ അഷ്ടമുടിക്കായല്‍ തീരത്ത് വീണ്ടും വീണ്ടും വരുവാനുള്ള തന്റെ ആഗ്രഹം മറയില്ലാതെ മലയാളത്തില്‍ പ്രകടിപ്പിച്ചപ്പോള്‍ സദസ് അത് ഹര്‍ഷാരവങ്ങളോടെ സ്വീകരിച്ചു.

'സഹോദരീ സഹോദരന്മാര്‍ക്ക് നമസ്‌കാരം' എന്ന് മലയാളത്തില്‍ തുടങ്ങിയ സ്പീക്കര്‍ മലയാളം മെല്ലെ പഠിച്ചുവരുന്ന കളക്ടര്‍ പ്രണബ് ജ്യോതിനാഥിനെയും അമ്പരിപ്പിച്ച് പ്രസംഗം മലയാളത്തില്‍ തന്നെ തുടര്‍ന്നു. ഇടയ്ക്ക് ഹിന്ദിയിലേക്കും അല്‍പം ഇംഗ്ലീഷിലേക്കും വഴിമാറി. വീണ്ടും മലയാളത്തിലെത്തി ആശംസകള്‍ നേര്‍ന്ന് അവസാനിപ്പിച്ചു.

ഭാരതീയ കായികവിനോദങ്ങളുടെ ഭാഗമായി വള്ളംകളിയെ ഉയര്‍ത്തണമെന്ന് സ്പീക്കര്‍ പറഞ്ഞു. വിനോദസഞ്ചാരികള്‍ വിദേശത്തുനിന്നും വീണ്ടും വീണ്ടും ഇവിടേക്കെത്തുന്നത് പ്രകൃതിയും സംസ്‌കാരവും ഒത്തുചേരുന്ന ഈ തനിമയുടെ ആകര്‍ഷണീയതകൊണ്ടാണ്. കേരളത്തനിമയെ കാത്തുസൂക്ഷിക്കാനുള്ള പ്രതിബന്ധതയാണ് ഓരോരുത്തര്‍ക്കും ഉണ്ടാകേണ്ടതെന്ന് സ്പീക്കര്‍ പറഞ്ഞു.

കേരളത്തിന്റെ സംസ്‌കാരം മുഴുവന്‍ ഭാരതത്തിന്റേതുമാണ്. വേറിട്ടുനില്‍ക്കുന്നതല്ല. നമ്മുടെ രാജ്യത്തെ എല്ലാ ഭാഷകളോടും അതിരറ്റ സ്‌നേഹമുള്ളതുകൊണ്ടാണ് താന്‍ മലയാളത്തില്‍ സംസാരിക്കാന്‍ ശ്രമിച്ചതെന്ന് പറഞ്ഞ സ്പീക്കര്‍ കാര്യമായ തെറ്റുകള്‍ ഉണ്ടായില്ലെന്ന വിശ്വാസം പ്രകടിപ്പിച്ചുകൊണ്ടാണ് പ്രസംഗം നിര്‍ത്തിയത്.

വള്ളംകളിയില്‍ പങ്കെടുക്കുന്ന വനിതാടീമിനെ പ്രത്യേകം അഭിനന്ദിക്കാനും സുമിത്രാ മഹാജന്‍ മറന്നില്ല. സമ്മേളനത്തില്‍ എംപി എന്‍.കെ.പ്രേമചന്ദ്രന്‍ അധ്യക്ഷത വഹിച്ചു. മന്ത്രിമാരായ ഷിബുബേബി ജോണ്‍, കെ.പി.മോഹനന്‍, മേയര്‍ പ്രസന്ന ഏണസ്റ്റ്, എംപി കെ.എന്‍.ബാലഗോപാല്‍, എംഎല്‍എമാരായ പി.കെ.ഗുരുദാസന്‍, എ.എ.അസീസ്, ജില്ലാകളക്ടര്‍ പ്രണബ് ജ്യോതിനാഥ്, ജില്ലാപഞ്ചായത്ത് പ്രസിഡന്റ് എസ്.ജയമോഹന്‍, ബിജെപി ദക്ഷിണ മേഖലാ ജനറല്‍ സെക്രട്ടറി എം.എസ്.ശ്യാംകുമാര്‍, സിറ്റി പോലീസ് കമ്മീഷണര്‍ വി.സുരേഷ്‌കുമാര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.

നേരത്തെ ആശ്രാമം ഗസ്റ്റ് ഹൗസില്‍ പ്രസിഡന്റ്‌സ് ട്രോഫിയോടനുബന്ധിച്ച് ജന്മഭൂമി പുറത്തിറക്കിയ പ്രത്യേക പതിപ്പ് സ്പീക്കര്‍ സുമിത്രാ മഹാജന്‍ എന്‍.കെ.പ്രേമചന്ദ്രന് നല്‍കി പ്രകാശനം ചെയ്തു. ജന്മഭൂമി ജില്ലാ കോര്‍ഡിനേറ്റര്‍ എ.ജി.ശ്രീകുമാര്‍ ചടങ്ങില്‍ പങ്കെടുത്തു. വള്ളംകളിക്ക് ശേഷം പുതിയകാവ് ഭഗവതി ക്ഷേത്രത്തില്‍ സ്പീക്കര്‍ ദര്‍ശനം നടത്തി. ക്ഷേത്രത്തിലെത്തിയ ലോകസഭാസ്പീക്കറെ സെക്രട്ടറി വി.മുരളീധരന്റെ നേതൃത്വതതില്‍ സ്വീകരിച്ചു. ക്ഷേത്രത്തില്‍ നടന്നുവരുന്ന നിത്യാന്നദാനത്തിന് സംഭാവനയും നല്‍കിയാണ് സ്പീക്കര്‍ മടങ്ങിയത്.
    
</TEXT>
</DOC>