<DOC>
<DOCNO>114111341062.utf8</DOCNO>
<TEXT>


           പതിനായിരങ്ങള്‍ പൂയസദ്യയില്‍ പങ്കെടുത്തു സായൂജ്യരായി    

Thursday 13 November 2014 9:21 pm IST

        ഹരിപ്പാട്: മണ്ണാറശാല ക്ഷേത്രത്തിലെ പൂയസദ്യയില്‍ പങ്കുകൊള്ളാന്‍ വ്യാഴാഴ്ച ആയിരക്കണക്കിന് ഭക്തരാണ് എത്തിയത്. ക്ഷേത്രത്തിലെ ഉച്ചപൂജയ്ക്കുശേഷം 11 മണിയോടയാണ് ക്ഷേത്രത്തിന് തെക്കുഭാഗത്തെ മണ്ണാറശാല സ്‌കൂളില്‍ സദ്യ ആരംഭിച്ചത്. മണ്ണാറശാല ഇല്ലത്തെ എം.എന്‍. നാഗദാസും മറ്റ് തിരുമേനിമാരും ചേര്‍ന്ന് സദ്യ വിളമ്പിയതോടെ പ്രസാദവിതരണം ആരംഭിച്ചു. തുടര്‍ന്ന് ക്ഷേത്രത്തില്‍ ദര്‍ശനത്തിനെത്തിയവര്‍ക്കെല്ലാം സദ്യ നല്‍കി. ക്ഷേത്രത്തില്‍ നിവേദിച്ച ചതുശത പായസവും ഭക്തര്‍ക്ക് നല്‍കി. പഴയിടം മോഹനന്‍ നമ്പൂതിരിയുടെ നേതൃത്വത്തില്‍ മുപ്പതോളം പേരാണ് പൂയം, ആയില്യം ദിവസങ്ങളില്‍ സദ്യ ഒരുക്കാനായി എത്തിയിട്ടുള്ളത്. പൂയം നാളില്‍ വൈകിട്ട് ഇല്ലത്ത് തയ്യാറാക്കിയ വിശേഷപ്പെട്ട ഔഷധഗുണമുള്ള മുളവൂഷ്യവും ഭക്തര്‍ക്ക് നല്‍കി. മാരാര്‍ സദ്യയിലും നിരവധിപേര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>