<DOC>
<DOCNO>114102234546.utf8</DOCNO>
<TEXT>


           സൈബര്‍ ലോകത്തെ പെണ്ണിരകള്‍    

Wednesday 22 October 2014 6:18 am IST

        ലൗജിഹാദ് എന്നൊന്നില്ലെന്ന് അസന്ദിഗ്ധമായി പ്രഖ്യാപിക്കുന്ന മുഖ്യമന്ത്രിയും മറ്റുള്ളവരും പറയുന്നത് പച്ചക്കള്ളമാണെന്ന് തെളിയിക്കുന്നതാണ് തിരുവനന്തപുരത്തെ ഹിന്ദുവായ ഒരു എംബിബിഎസുകാരിയെ ഒരു മുസ്ലിം യുവാവ് ആദ്യം പരിചയം നടിച്ച്, പിന്നെ കഞ്ചാവ് കൊടുത്ത് മയക്കി, മതംമാറ്റി വീട്ടില്‍നിന്നും തട്ടിക്കൊണ്ടുപോയ സംഭവം. ധനസ്ഥിതിയില്ലാത്ത അവര്‍  തങ്ങളുടെ ആഭരണങ്ങള്‍ എല്ലാം പണയംവെച്ചു. ഒടുവില്‍ മകളെ അന്വേഷിച്ച് കണ്ടുപിടിച്ച് മാതാപിതാക്കള്‍ എത്തിയപ്പോള്‍ 'കാമുകന്‍' ആവശ്യപ്പെട്ടത് അഞ്ചുലക്ഷം രൂപയായിരുന്നു. മാതാപിതാക്കള്‍ സ്വന്തം വീട് വിറ്റ് ആ പണം നല്‍കി.

എന്തുകൊണ്ട് ഇതിനെ എതിര്‍ത്തില്ല എന്ന ചോദ്യത്തിന് ആ അമ്മ മറഞ്ഞ മറുപടി അവന്‍ ഒരു തീവ്രവാദസംഘത്തിലെ അംഗമാണെന്നും വിദ്യാര്‍ത്ഥികളില്‍ ലഹരി പടര്‍ത്തി ചൂഷണം ചെയ്യുന്നത് ഈ സംഘടനയുടെ രീതിയാണെന്നുമാണ്. ഇതിനെതിരെ പോലീസില്‍ പരാതിപ്പെട്ടെങ്കിലും അവര്‍ കേസ് രജിസ്റ്റര്‍ ചെയ്തില്ല. മുഖ്യമന്ത്രി സ്വാഭാവിക നിസ്സംഗതയോടെ എല്ലാം കേട്ട് ഒന്നും ചെയ്തില്ല എന്നതും ശ്രദ്ധേയമാണ്. ഒടുവില്‍ അവര്‍ ഹൈക്കോടതിയെ സമീപിച്ചപ്പോള്‍ പെണ്‍കുട്ടി പ്രായപൂര്‍ത്തിയായവളാണെന്നും സ്വമേധയാ അവള്‍ക്ക് വിവാഹം ചെയ്യാമെന്നുമാണ് നിയമമത്രെ. അപ്പോള്‍ മാതാപിതാക്കളുടെ കണ്ണുനീരിന് ആര്, എന്ത് പരിഹാരം കാണും?
ലൗ ജിഹാദിന്റെ പിന്നില്‍ ഒരു തീവ്രവാദ സംഘടന പ്രവര്‍ത്തിക്കുന്നു എന്നത് എനിക്ക് പുതിയ അറിവാണ്്. ഇവര്‍ക്ക് പാക് ചാരസംഘടനയായ ഐഎസ്‌ഐ ബന്ധവുമുണ്ടത്രെ. പക്ഷെ ഇതിന് സര്‍ക്കാര്‍ പോലും കൂട്ടുനില്‍ക്കുന്നു എന്നത് എന്നെപ്പോലുള്ളവരെ ഞെട്ടിക്കുന്നു. മുക്കം അനാഥാലയത്തിലേക്ക് ഝാര്‍ഖണ്ഡില്‍നിന്നും മറ്റും കുട്ടികളെ കടത്തിക്കൊണ്ടുവന്ന കേസില്‍ സര്‍ക്കാര്‍ നല്‍കിയ മൊഴി അതില്‍ നിയമവിരുദ്ധമായി ഒന്നും ഇല്ലെന്നും അനാഥാലയം പ്രവര്‍ത്തിക്കുന്നത് സര്‍ക്കാര്‍ അനുമതിയോടെയാണെന്നുമാണല്ലോ. അതിന് മുമ്പുവരെ മുക്കം അനാഥാലയം സര്‍ക്കാര്‍ ലൈസന്‍സ് ഇല്ലാതെയാണ് പ്രവര്‍ത്തിക്കുന്നത് എന്നാണ് അറിഞ്ഞിരുന്നത്. സര്‍ക്കാരും മുസ്ലിം പ്രീണനം നടത്തുന്നു എന്നതിനും മുസ്ലിംലീഗ് ഭരണത്തില്‍ പങ്കാളിയാണെന്നും അവരില്ലെങ്കില്‍ ഭരണത്തില്‍ തുടരാന്‍ സാധ്യമല്ലെന്നുമുള്ളത് കേവലം വസ്തുതകളാണ്.

ഇവിടുത്തെ മന്ത്രിമാര്‍, മുഖ്യമന്ത്രിയടക്കം, ലീഗിന്റെ സ്വന്തം മന്ത്രിമാരാണ്, ജനങ്ങളുടെ മന്ത്രിമാരല്ല. അവരില്‍നിന്നും നീതി പ്രതീക്ഷിക്കുന്നത് ശുദ്ധഭോഷത്തരമാണ്. കിളിരൂര്‍ പെണ്‍കുട്ടിയെ പീഡിപ്പിച്ചവരെ കയ്യാമംവെച്ച് നടത്തുമെന്ന് പ്രഖ്യാപിച്ച സഖാവ് അച്യുതാനന്ദന്‍ മുഖ്യമന്ത്രിയായപ്പോള്‍ പെണ്‍കുട്ടിയുടെ പിതാവിന് 'ദര്‍ശനം' നല്‍കാന്‍ പോലും വിസമ്മതിച്ച കഥ നമുക്കറിയാം.

സ്ത്രീസുരക്ഷ എന്നത് ഇന്നും വാക്കുകളില്‍ ഒതുങ്ങുന്നു. ഇന്ന് സ്ത്രീകള്‍ക്ക് വീട്ടിലും റോഡിലും ട്രെയിനിലും വാഹനങ്ങളിലും സുരക്ഷയില്ലെന്ന് ഒന്നുകൂടി തെളിയിക്കുന്നതാണ് ട്രെയിനില്‍ അടുത്തിരുന്ന യുവാവ് പരസ്പരം വാക്കുതര്‍ക്കത്തിനിടെ ഒരു സ്ത്രീയെ കഴിഞ്ഞ ദിവസം മണ്ണെണ്ണ ഒഴിച്ച് ചുട്ടുകൊന്നത്. ഇത് വെറും വാക്കുതര്‍ക്കം മൂലമല്ല, മറിച്ച് ആസൂത്രണം ചെയ്ത കൊലയാണെന്ന് തെളിയിക്കുന്നത് യുവാവ് കയ്യില്‍ മണ്ണെണ്ണയും പെട്രോളും കരുതിയിരുന്നു എന്നതിനാലാണ്.

ഇന്ന് ലോകത്തിലെ 132 രാജ്യങ്ങളില്‍ ഏറ്റവും കൂടുതല്‍ അഴിമതി നടക്കുന്ന 94-ാമത്തെ രാജ്യമാണ് ഭാരതമെന്ന് ട്രാന്‍സ്പരന്‍സി ഇന്റര്‍നാഷണല്‍ 2013 ല്‍ നടത്തിയ പഠനത്തില്‍ പറയുന്നുണ്ട്. ഇവിടുത്തെ ചില രാഷ്ട്രീയ നേതാക്കള്‍ മാഫിയാ ബന്ധമുള്ളവരാണ്. വന്‍കിട മുതലാളിമാരുടെ രക്ഷാകര്‍തൃത്വവും വിദേശ ഇന്ത്യന്‍ മുതലാളിമാരുടെ അഴിമതിപ്പണവും അവര്‍ക്കുണ്ട്.

ഭാരതത്തില്‍ ജനാധിപത്യമെന്നത് പേരില്‍ മാത്രമാണ്. ഈ സംവിധാനത്തില്‍ ഏറ്റവും അരക്ഷിതര്‍ സ്ത്രീകളാണ്. പക്ഷെ ഇതിനെക്കാളെല്ലാം അപകടകരം ഇന്ന് സൈബര്‍ ലോകത്തുനിന്നും സ്ത്രീകള്‍ നേരിടുന്ന, അല്ലെങ്കില്‍ സ്വയം ക്ഷണിച്ചുവരുത്തുന്ന വിപത്തുകളാണ്. സൈബര്‍ ലോകത്തെ സംഭവങ്ങള്‍ക്ക് പുറംലോകമറിയാത്ത രഹസ്യസ്വഭാവമുണ്ട് എന്നത് ഇതിന് പ്രചോദനകരമാകുന്നു.

കൊച്ചിയില്‍ പോലും സൈബര്‍ കുറ്റകൃത്യങ്ങള്‍ അന്‍പത് ശതമാനം വര്‍ധിച്ചുവത്രേ. കൊച്ചി നഗരത്തില്‍ ക്രിമിനല്‍ കേസുകള്‍ വര്‍ധിച്ച് 2014 സപ്തംബര്‍ വരെ 37462 കേസുകള്‍ ഉണ്ടായപ്പോള്‍ സൈബര്‍ കേസുകള്‍ 2011 ലെ 37 ല്‍നിന്ന് 54 ആയി വര്‍ധിച്ചു. ക്രൈം റെക്കോര്‍ഡ്‌സ് ബ്യൂറോ പുറത്തുവിട്ട കണക്കുകള്‍ പ്രകാരം കുറ്റകൃത്യങ്ങളുടെ എണ്ണത്തില്‍ ആദ്യ പത്ത് സംസ്ഥാനങ്ങളില്‍ കേരളവുമുണ്ട്. കൊച്ചിയിലെതന്നെ സൈബര്‍ കുറ്റകൃത്യ സാന്ദ്രത വര്‍ധിക്കുമ്പോള്‍ മൊത്തം കേരളത്തിന്റെ കണക്കെടുത്താല്‍ എന്തായിരിക്കും സ്ഥിതി?
സൈബര്‍ ലോകത്ത് സ്ത്രീകളാണ് ഏറ്റവും പീഡിതര്‍; വെറും ഇരകള്‍. ഇന്റര്‍നെറ്റിലെ നീലപ്രസരം കുട്ടികളെ വഴിതെറ്റിക്കുന്നു. പക്ഷെ ഇന്ന് വീട്ടമ്മമാരും സൈബര്‍ മോഹവലയത്തില്‍ കുടുങ്ങി സെക്‌സ്‌വലയിലകപ്പെട്ട് ജീവന്‍ പോലും നഷ്ടമാകുന്ന സ്ഥിതിയിലേക്ക് പതിക്കുകയാണ്. വീട്ടമ്മമാര്‍ ജോലികള്‍ തീര്‍ത്ത് കിട്ടുന്ന സമയത്ത് സൈബര്‍ ലോകത്ത് വിഹരിക്കുന്നത് ഇപ്പോള്‍ പതിവായിരിക്കുന്നു.  അവര്‍ കാമുകന്മാരുമായി ചാറ്റ് ചെയ്ത് പ്രേമം വികസിപ്പിക്കുന്നുണ്ട്. പക്ഷെ ഇതില്‍ അവര്‍ക്ക് കുറ്റബോധം തോന്നാത്തത് അത് സൈബര്‍ കാമുകരാണെന്നും യാഥാര്‍ത്ഥ്യമല്ലെന്നും അതിനാല്‍ സ്വന്തം ഭര്‍ത്താവിനെ വഞ്ചിക്കുന്നില്ലെന്നുമുള്ള മിഥ്യാധാരണയിലാണ്.

പക്ഷെ സൈബര്‍പ്രേമം പലപ്പോഴും തീഷ്ണമാകുമ്പോള്‍ വെറും ചാറ്റിംഗുകൊണ്ട് തൃപ്തിപ്പെടാതെ കമിതാക്കളുടെ കൂടിക്കാഴ്ച അനിവാര്യമാകുന്നു. ഒരിക്കല്‍ ഒരാള്‍ ഫേസ്ബുക്കില്‍ തന്റെ യഥാര്‍ത്ഥ ഫോട്ടോ നല്‍കാതെ സുന്ദരനായ ഒരു യുവാവിന്റെ ഫോട്ടോ നല്‍കി ഒരു കോളേജ് വിദ്യാര്‍ത്ഥിനിയുമായി ചാറ്റ് ചെയ്ത് പ്രണയത്തിലായപ്പോള്‍ അവള്‍ക്ക് അയാളെ കാണണമെന്ന ആഗ്രഹം ശക്തമായി. അയാള്‍ അവളെ ദല്‍ഹിക്ക് ക്ഷണിച്ചു. അവിടെ തന്നെ സ്വീകരിക്കാനെത്തിയ 70 വയസുകാരനെ കണ്ട ഷോക്കില്‍ അവള്‍ ട്രെയിനിന്റെ മുന്നില്‍ ചാടി ആത്മഹത്യ ചെയ്തു.

ഇത് ഒരു സൈബര്‍ ദുരന്തം മാത്രം. പക്ഷെ ഇന്ന് സൈബര്‍ ലോകം വിവരണാതീതമായി അശ്ലീല പ്രസരണം നടക്കുന്ന സ്ഥലമായി മാറി. സരിതാ നായരുടെ നഗ്‌നചിത്രങ്ങള്‍ നെറ്റില്‍ പ്രചരിക്കുന്നത് ഒരു സംഭവം മാത്രം. പ്രേമം നടിച്ച് യുവതികളുടെ പടമെടുത്ത് മോര്‍ഫ് ചെയ്ത് നെറ്റിലിടുക ഇക്കൂട്ടരുടെ ഹോബിയാണ്. ആലപ്പുഴയില്‍ മൂന്ന് വിദ്യാര്‍ത്ഥികളുടെ അശ്ലീലചിത്രം മൊബൈലില്‍ എടുത്ത് അവരെ ഭീഷണിപ്പെടുത്തിയപ്പോഴാണല്ലോ അവര്‍ ആത്മഹത്യ ചെയ്തത്.
സ്ത്രീകള്‍ സൈബര്‍ റാക്കറ്റിന്റെ ഇരകളായി മാറിക്കൊണ്ടിരിക്കുകയാണ്. സൈബര്‍ ലോകത്തെ അദൃശ്യത കുറ്റവാളികള്‍ക്ക് സഹായകരമാകുന്നു. ഇപ്പോള്‍ ട്രെയിനില്‍ നടന്ന കൊലപാതകത്തിന്റെ പിന്നിലും സൈബര്‍പ്രേമമായിരുന്നോയെന്ന് പരിശോധിക്കേണ്ടതാണ്. സൈബര്‍ അനോനിമിറ്റി ഇത്തരം കുറ്റകൃത്യങ്ങള്‍ വര്‍ധിക്കാന്‍ കാരണമാകുമ്പോഴും ഈ രംഗത്ത് അരങ്ങേറുന്ന പീഡനങ്ങളെപ്പറ്റിയോ ചൂഷണങ്ങളെപ്പറ്റിയോ പോലീസോ ബന്ധപ്പെട്ടവരോ അറിയുന്നുപോലുമില്ല.

സ്ത്രീകളെ ഇ-മെയിലില്‍ക്കൂടിയും മറ്റും അപകീര്‍ത്തിപ്പെടുത്തുക, ചിത്രം മോര്‍ഫ് ചെയ്ത് പ്രചരിപ്പിക്കുക, സൈബര്‍ പോര്‍നോഗ്രാഫി, സ്ത്രീകളുടെ വ്യാജരൂപവും വാര്‍ത്തയും ചേര്‍ത്ത് പ്രചരിപ്പിക്കുക മുതലായവ അവരെ സമൂഹത്തില്‍ അപമാനിതരാക്കുകയാണ്.
കണക്കുകള്‍ തെളിയിക്കുന്നത് സൈബര്‍ കുറ്റകൃത്യങ്ങളില്‍ 75 ശതമാനവും സ്ത്രീകള്‍ക്കെതിരെയുള്ള കുറ്റകൃത്യങ്ങളാണെന്നാണ്. മലയാളി പുരുഷന്മാര്‍ക്ക് സ്ത്രീ എന്നാല്‍ ലൈംഗിക ഉപഭോഗ വസ്തു മാത്രമാണ്. ബന്ധങ്ങളുടെ പവിത്രത നഷ്ടപ്പെടുമ്പോള്‍ സ്വന്തം അച്ഛന്റെയോ സഹോദരന്റെയോ അടുത്തുപോലും അവള്‍ സുരക്ഷിതയല്ല. ഒരമ്മ രണ്ടുലക്ഷത്തിന് സ്വന്തം കുഞ്ഞിനെ വിറ്റ വാര്‍ത്ത തന്നെ തെളിയിക്കുന്നത് ബന്ധങ്ങള്‍ക്ക് പവിത്രതയില്ല എന്നു മാത്രമല്ല, ഈ ഉപഭോഗ സംസ്‌കാര കാലഘട്ടത്തില്‍ പണമാണ് സര്‍വധനാല്‍ പ്രധാനം എന്നാണ്. പണം കഴിഞ്ഞാല്‍ പിന്നെ പ്രാധാന്യം അര്‍ഹിക്കുന്നത് ലൈംഗികാസ്വാദനമാണ്.

സ്ത്രീകളുമായി പ്രണയം നടിച്ച് പോര്‍ണോഗ്രാഫിക് വീഡിയോ എടുക്കുക, അശ്ലീല ഇ-മെയില്‍ സന്ദേശങ്ങള്‍ അയയ്ക്കുക, ചാറ്റ് റൂമുകളില്‍ വിളിച്ച് ബന്ധം സ്ഥാപിച്ച് പീഡിപ്പിക്കുക, സ്ത്രീയുടെ സ്വകാര്യ വിവരങ്ങള്‍ ശേഖരിച്ച് ബ്ലാക് മെയില്‍  ചെയ്യുക എന്നിവ പതിവാണ്. ഇതിനുവേണ്ടി വിവാഹ രഹസ്യങ്ങള്‍ പോലും ചോര്‍ത്തിയെടുക്കും. കല്യാണ പരസ്യങ്ങളിലെ വിവരങ്ങള്‍ ശേഖരിച്ച് ചൂഷണം ചെയ്യുന്ന പുതിയ രീതിയുമുണ്ട്.

ഇത് ടെക്‌നോളജിക്കല്‍ അഡിക്ഷന്റെ കാലഘട്ടമാണ്. ഇന്റര്‍നെറ്റ് ഇന്ന് സ്ത്രീ-പുരുഷ-കുട്ടികളെന്ന ഭേദമെന്യേ എല്ലാവര്‍ക്കും ഒരു അഡിക്ഷനാണ്. അതിലെ നീലപ്രസരം ലൈംഗിക അനാശാസ്യകൃത്യങ്ങള്‍ക്ക് പ്രേരകമാകുന്നു. സൈബര്‍ സെക്‌സും സൈബര്‍ പോര്‍ണോഗ്രാഫി വീഡിയോകളും ലഭ്യമാണ്. കഞ്ചാവിന്റെ അതിപ്രസരം സ്‌കൂളുകളിലും കോളേജുകളിലും വ്യാപകമാണ്. കഞ്ചാവ് കൊടുത്ത് പെണ്‍കുട്ടികളെ മയക്കി നശിപ്പിക്കുന്ന രീതിയുമുണ്ട്. ഭീകരവാദ സംഘടനകളാണ് മയക്കുമരുന്ന് ലോബികളുടെ പിന്നില്‍. കഞ്ചാവിന് പുറമെ പെത്തഡിനും കൊടുക്കും. ഉന്നത വിദ്യാഭ്യാസമുള്ളവര്‍പോലും ഇവരുടെ വലയിലാകുന്നു. കഞ്ചാവടിപ്പിച്ച് പെണ്‍കുട്ടികളുടെ നഗ്നചിത്രമെടുത്താണ് ഭീഷണി.

ഈ ഭീകരവാദ സംഘടനകള്‍ക്ക് രാഷ്ട്രീക്കാരുടെ പിന്തുണയുണ്ടെന്നാണ് ഇരകള്‍ പറയുന്നത്. നശിപ്പിക്കപ്പെട്ട കുട്ടിയും ഈ ഗാംഗിന്റെ ഭാഗമാകാറുണ്ട്. സ്‌നേഹിച്ച് വലയിലാക്കുന്ന പെണ്‍കുട്ടികളെ ലൈംഗിക കമ്പോളത്തില്‍ എത്തിക്കുന്നു. തിരുവനന്തപുരത്തെ അമ്മയുടെ ഭീതി ധനാര്‍ത്തി മൂത്ത് മുസ്ലീമായ അവളെ മുംബൈയിലെ ചുവന്ന തെരുവില്‍ വില്‍ക്കുമോ എന്നാണ്? എന്തുകൊണ്ട് കേരള സമൂഹം ഇങ്ങനെ അധഃപതിക്കുന്നു? അധികാരത്തിനുവേണ്ടി എന്തു വിട്ടുവീഴ്ചയ്ക്കും തയ്യാറാകുന്ന ഇവിടുത്തെ രാഷ്ട്രീയക്കാര്‍ക്ക് ഇതൊന്നും ഒരു പ്രശ്‌നമേയല്ല. അവര്‍ ഈ നാടിന്റെ ശാപമാണ്.
    
</TEXT>
</DOC>