<DOC>
<DOCNO>114112746055.utf8</DOCNO>
<TEXT>


           അനധികൃത സര്‍വ്വീസ്  നടത്തിയ അന്യസംസ്ഥാന  വാഹനങ്ങള്‍ പിടികൂടി    

Thursday 27 November 2014 10:47 pm IST

        പാലക്കാട്: പാലക്കാട് ആര്‍.ടി.ഒ യുടെ കീഴിലുള്ള മൊബൈല്‍ എന്‍ഫോഴ്‌സ്‌മെന്റ് സ്‌ക്വാഡ് ജില്ലയില്‍ അനധിക്യതമായി സാധനങ്ങള്‍ കയറ്റികൊണ്ടുപോകുകയായിരുന്ന 5 അന്യസംസ്ഥാന ലോറികള്‍ പിടികൂടി. കഞ്ചിക്കോട് പതിവ് പരിശോധനക്കിടെ സംശയകരമായി കാണപ്പെട്ട വാഹനങ്ങള്‍ പരിശോധിക്കാന്‍ ശ്രമിച്ചപ്പോള്‍ തൊഴിലാളികള്‍ വാഹനം ഉപേക്ഷിച്ച് ഓടി രക്ഷപ്പെടുകയായിരുന്നു.

തുടര്‍ന്ന് സെയില്‍സ് ടാക്‌സ് ഉദേ്യാഗസ്ഥരെ കൂടി പങ്കെടുപ്പിച്ച് പരിശോധിച്ച് സ്റ്റീല്‍ ഫാക്ടറികളുടെ ബില്‍ കണ്ടെത്തുകയും തുടര്‍ന്ന് നടപടികള്‍ എടുക്കുകയുമായിരുന്നു.ആര്‍.ടി.ഒ ടി.ജെ. തോമസ് അറിയിച്ചു.

ടി.എന്‍.99എ2868, ടി.എന്‍.37 ബി.പി 6687, ടി.എന്‍ 57 എഫ് 9669, ടി.എന്‍ 28 പി 1307, ടി.എന്‍ 30 എ.ജെ.8844 എന്നീ വാഹനങ്ങളാണ് പിടികൂടിയത്. പരിശോധനക്കിടെ ഓടി രക്ഷപ്പെടാന്‍ ശ്രമിച്ച ഡ്രൈവര്‍മാര്‍മാരുടെ ലൈസന്‍സ് റദ്ദുചെയ്യുന്നതിന് നടപടികള്‍ സ്വീകരിക്കും. മോട്ടോര്‍ വെഹിക്കിള്‍ ഇന്‍സ്‌പെക്ടര്‍ എ.കെ. രാജീവന്‍, എ.എം.വി.ഐ. എ.കെ.ഷെഫിന്‍, ടി.പി.ഗണേശന്‍ എന്നിവരാണ് പരിശോധനയില്‍ പങ്കെടുത്തത്.

കേരളത്തില്‍ രജിസ്റ്റര്‍ ചെയ്ത വാഹനങ്ങള്‍ക്ക് തൊഴിലവസരങ്ങള്‍ നഷ്ടപ്പെടാനുളള പ്രധാന കാരണം ഇത്തരത്തിലുളള വാഹനങ്ങളായതിനാല്‍ ഇത്തരം വാഹനങ്ങള്‍ക്കെതിരെ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്ന് മോട്ടോര്‍ വെഹിക്കിള്‍ ഇന്‍സ്‌പെക്ടര്‍ എ.കെ.രാജീവന്‍ അറിയിച്ചു. വാഹനങ്ങളെ സെയില്‍സ് ടാക്‌സ് അധികൃതര്‍ക്ക് കൈമാറി ഇവ കോടതിയില്‍ ഹാജരാക്കുമെന്ന് സെയില്‍സ് ടാക്‌സ് അധികാരികള്‍ അറിയിച്ചു.

പരിശക്കല്‍ സത്രം ജങ്ഷനില്‍ പുതിയ ആര്‍.ടി.ഒ. ചെക്ക്‌പോസ്റ്റ് വന്നതിനുശേഷം സമിപത്തെ ഊടുവഴികളിലൂടെ അനധിക്യതമായി നികുതി വെട്ടിച്ച് വാഹനങ്ങള്‍ കടക്കുന്നത് തടയാന്‍ പരിശോധന കര്‍ശനമാക്കിയതായി ആര്‍.ടി.ഒ ടി.ജെ. തോമസ് അറിയിച്ചു. കഴിഞ്ഞ ദിവസം സ്‌ക്രാപ്പ്-അയേണ്‍ ഓവര്‍ലോഡ് കയറ്റിയ നാല് വാഹനങ്ങള്‍ വേലന്താവളം എലിപ്പാറയ്ക്ക് സമീപം ആര്‍.ടി.ഒ. അധികൃതര്‍ പിടിച്ചെടുത്തിരുന്നു; വാഹനങ്ങള്‍ക്ക് 60000 രൂപ പിഴയിട്ടിട്ടതായും സെയിന്‍സ് ടാക്‌സ് രണ്ടര ലക്ഷം രൂപ ഈടാക്കാന്‍ നോട്ടിസ് നല്‍കിയതായും ആര്‍. ടി.ഒ അറിയിച്ചു.
    
</TEXT>
</DOC>