<DOC>
<DOCNO>114110237599.utf8</DOCNO>
<TEXT>


            തിരുവനന്തപുരം കല്ലമ്പലത്ത് എടിഎം കവര്‍ച്ചാ ശ്രമം    

Sunday 2 November 2014 11:44 am IST

        തിരുവനന്തപുരം: തിരുവനന്തപുരം കല്ലമ്പലത്ത് എടിഎം കവര്‍ച്ചാ ശ്രമം.വെളുപ്പിന് ഒരു മണിക്ക് ശേഷമാണ് സംഭവമെന്ന് പോലീസ് പറഞ്ഞു.കോര്‍പ്പറേഷന്‍ ബാങ്കിന്റെ എടിഎം കൗണ്ടറിലാണ് കവര്‍ച്ചാ ശ്രമമുണ്ടാടയത്.

മെഷീന്‍ മോണിറ്റര്‍, സിസിടിവി ക്യാമറ എന്നിവയാണ് റോഡില്‍ ഉപേക്ഷിച്ചത്. എന്നാല്‍ എടിഎം മെഷീന്‍ തുറന്നിട്ടില്ലെന്ന് ബാങ്ക് അധികൃതരും പോലീസും പറഞ്ഞു.

പണമടങ്ങുന്ന എടിഎം മെഷീന്‍ കൗണ്ടറിന് അല്‍പ്പം അകലെ നിന്ന് കണ്ടെത്തി. വര്‍ക്കല സിഐയുടെ നേതൃത്വത്തിലുള്ള പോലീസ് സംഘം അന്വേഷണം തുടങ്ങി.
    
</TEXT>
</DOC>