<DOC>
<DOCNO>114111240750.utf8</DOCNO>
<TEXT>


           ജന്മഭൂമി പ്രതിസന്ധികളെ അതിജീവിച്ചത് പ്രവര്‍ത്തകരുടെ ആത്മസമര്‍പ്പണത്തിലൂടെ; പി.നാരായണന്‍    

Wednesday 12 November 2014 7:08 pm IST

ജന്മഭൂമി ഇടുക്കി ബ്യൂറോയുടെ നവീകരിച്ച ഓഫീസിന്റെ ഉദ്ഘാടനം ജന്മഭൂമി മുന്‍ പത്രാധിപര്‍ പി.നാരായണന്‍ നിര്‍വ്വഹിക്കുന്നു.
തൊടുപുഴ: ജന്മഭൂമി ദിനപത്രം പ്രതിസന്ധികളെ അതിജീവിച്ചത് പ്രവര്‍ത്തകരുടെ ആത്മസമര്‍പ്പണത്തിലൂടെയാണെന്ന് ജന്മഭൂമി മുന്‍ പത്രാധിപര്‍ പി.നാരായണന്‍ അഭിപ്രായപ്പെട്ടു. തൊടുപുഴയില്‍ നവീകരിച്ച ജന്മഭൂമിയുടെ ഇടുക്കി ജില്ല ബ്യൂറോ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.
നാലുപതിറ്റാണ്ട് പിന്നിടുന്ന ജന്മഭൂമി എക്കാലത്തും ശ്രദ്ധിക്കപ്പെട്ട പത്രമാണ്. വിട്ടുവീഴ്ചയില്ലാത്ത നിലപാടുകളാണ് ജന്മഭൂമി പുലര്‍ത്തുന്നത്. ശിവഗിരിയില്‍ മദനിയുടെ നേതൃത്വത്തില്‍ നടത്തിയ അക്രമങ്ങളെക്കുറിച്ച് ജന്മഭൂമി വാര്‍ത്ത പ്രസിദ്ധീകരിച്ചു. ഈ വാര്‍ത്തയെത്തുടര്‍ന്നുണ്ടായ കേസ് സുപ്രീം കോടതി വരെപ്പോയി. ജന്മഭൂമിയുടെ നിലപാട് ശരിവയ്ക്കുന്നതായിരുന്നു കോടതി വിധി. ഈ സംഭവം ‘ജന്മഭൂമി കേസ്’ എന്ന തലക്കെട്ടോടെ ദേശീയ മാധ്യമങ്ങള്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു. ഇന്ന് ജന്മഭൂമി എല്ലാ മേഖലകളിലേക്കും കടന്ന് കയറുന്നുണ്ട്. വരുംകാലം ജന്മഭൂമിയുടേതാണെന്നും പി.നാരായണന്‍ പറഞ്ഞു.
യോഗത്തില്‍ ജന്മഭൂമി ന്യൂസ് കോ-ഓര്‍ഡിനേറ്റര്‍ അനില്‍.ജി, ഇടുക്കി പ്രസ് ക്ലബ് സെക്രട്ടറി ഹാരിസ് മുഹമ്മദ്, ദീപിക ബ്യൂറോ ചീഫ് ജോണ്‍സണ്‍വേങ്ങത്തടം, ബിജെപി ദേശീയ സമിതിയംഗം പി.പി സാനു, ജില്ലാ പ്രസിഡന്റ് പി.എ വേലുക്കുട്ടന്‍, നിയോജകമണ്ഡലം പ്രസിഡന്റ് കെ.എസ് അജി, ബിഎംഎസ് നേതാവ് സിബി വര്‍ഗീസ്, ജന്മഭൂമി തൊടുപുഴ താലൂക്ക് വികസന സമിതി അധ്യക്ഷന്‍ പി.എം രാമകൃഷ്ണന്‍, ഹിന്ദുഐക്യവേദി ജില്ലാ ജനറല്‍ സെക്രട്ടറി എസ്. പത്മഭൂഷണ്‍ എന്നിവര്‍ സംബന്ധിച്ചു.

</TEXT>
</DOC>