<DOC>
<DOCNO>114111140491.utf8</DOCNO>
<TEXT>


            നിങ്ങള്‍ തീരുമാനിക്കൂ, ഞാന്‍ അനുഗ്രഹിക്കാം    

Tuesday 11 November 2014 8:59 pm IST

        സ്വയം തീരുമാനിക്കൂ. എന്നിട്ട് പ്രവര്‍ത്തിക്കൂ. അതിനുള്ള മനസ്സാന്നിദ്ധ്യമാണ് വേണ്ടത്. അപ്പോള്‍ മറ്റൊന്നും തടസ്സമാകുകയില്ല. സേവ ചെയ്യാന്‍ എനിക്ക് താല്‍പര്യമുണ്ട്. പക്ഷേ സമയമില്ല. അല്ലെങ്കില്‍ എങ്ങനെ ചെയ്യണമെന്നറിയില്ല. പലപ്പോഴും നാം ഇങ്ങനെ ചിന്തിച്ചുകൊണ്ടേയിരിക്കുന്നു.

ലോകത്തിന്  എന്തെങ്കിലും നന്മ ചെയ്യണമെങ്കില്‍ അതു രണ്ടു നിലയില്‍ നിന്നുകൊണ്ട് ചെയ്യാം. ഉദേ്യാഗം ഭരിക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് അതിനായി സമയം കണ്ടെത്താം. സ്വന്തം വ്യാപാരം നടത്തുകയാണെങ്കിലും നിങ്ങള്‍ക്ക് അതിനായി സമയം കണ്ടെത്താവുന്നതാണ്. അതൊന്നും ചെയ്യാന്‍ നിങ്ങള്‍ക്കാഗ്രഹമില്ലെങ്കില്‍ ആ രണ്ടു കാര്യത്തില്‍നിന്നും ഒഴിഞ്ഞു മാറാനുള്ള ഒഴികഴിവുകള്‍ കണ്ടെത്താനും കഴിയും. എനിക്ക് സമയമില്ല; മറ്റു തിരക്കുകള്‍ ഉണ്ട് എന്നു തുടങ്ങി എന്തുമാവാം.

ഒരു വ്യാപാരിയുടെ ജോലി നിശ്ചിത പ്രവൃത്തി സമയത്തില്‍ ഒതുങ്ങി നില്‍ക്കുന്നില്ല. അത് ഈ ക്ലിപ്തമായ പരിധിയ്ക്കപ്പുറത്തേയ്ക്കും വ്യാപിച്ചു കിടക്കുന്നു. വ്യാപാരിക്ക് ആലോചിക്കണം. ഭാവി പരിപാടികളുണ്ടാക്കണം. രാവിലെ ആറുമണിമുതല്‍ വേവലാതിപ്പെട്ടുകൊണ്ടേയിരിക്കണം.

രാവിലെ ഉണര്‍ന്നെഴുന്നേല്‍ക്കുന്നതു മുതല്‍ രാത്രി ഉറങ്ങാന്‍ കിടക്കുന്നതുവരെ അവന്‍ വ്യാപാരത്തെ സംബന്ധിച്ചുള്ള പ്രയത്‌നത്തില്‍ മുഴുകിയിരിക്കുന്നു. അപ്പോള്‍ അയാള്‍ക്ക് പറയാം. 'നോക്കൂ എനിക്കത് ചെയ്യാന്‍ സമയമില്ല. നിങ്ങള്‍ ഉദ്യോഗസ്ഥനാണെങ്കിലും കാര്യം അങ്ങിനെതന്നെ. അപ്പോള്‍ നിങ്ങള്‍ പറയും ''ഓ! ഞാന്‍ ജോലിസ്ഥലത്തുനിന്നും ക്ഷീണിച്ചാണ് വീട്ടില്‍ വരുന്നത്. എനിക്ക് അവധിയില്ല. ഞാനെന്തു ചെയ്യും?'' കണ്ടില്ലേ, ഒഴിഞ്ഞു മാറാനുള്ള ഒഴികഴിവുകള്‍ കണ്ടെത്താന്‍ എത്ര എളുപ്പമാണെന്നത്! അതുകൊണ്ട് ഞാന്‍ പറയുന്നു, തീരുമാനം നിങ്ങളുടേതാണെന്ന്. വ്യാപാരം ചെയ്യണമെങ്കില്‍ ചെയ്തുകൊള്ളൂ. പക്ഷേ അത് സേവനത്തില്‍നിന്ന് വ്യത്യസ്തമാണ്. ഒരു വ്യാപാരിയല്ലെങ്കില്‍ നിങ്ങള്‍ വിചാരിക്കും ''ഓ! ഞാന്‍ വ്യാപാരം ചെയ്യുകയാണെങ്കില്‍ എനിക്കു കൂടുതല്‍ സേവനം ചെയ്യാന്‍ കഴിയുമായിരുന്നു. ഇനി, നിങ്ങള്‍ വ്യാപാരിയാണെങ്കില്‍ ചിലപ്പോള്‍ ഇങ്ങനെ വിചാരിക്കും. ഞാന്‍ ഒരു ഉദേ്യാഗസ്ഥനായിരുന്നെങ്കില്‍ എനിക്കു കൂടുതല്‍ സേവനം ചെയ്യാന്‍ കഴിയുമായിരുന്നു. കാരണം അപ്പോള്‍ എനിക്ക് അവധിയെടുക്കാമല്ലോ. വ്യാപാരത്തെക്കുറിച്ച് ആലോചിച്ചു വിഷമിക്കേണ്ടല്ലോ. എനിക്ക് ഇഷ്ടംപോലെ പോവുകയും വരുകയും ചെയ്യാമല്ലോ എന്ന്. അതുകൊണ്ട് നിങ്ങള്‍ വ്യാപാരം ചെയ്യുന്നുണ്ടോ ഉദേ്യാഗം ഭരിക്കുന്നുവോ എന്നത് പ്രസക്തമായ കാര്യമേയല്ല. പകരം സേവനം ചെയ്യാനുള്ള മനസ്സാണ് വേണ്ടത്. പിന്നെ പ്രവര്‍ത്തിക്കാന്‍ ഊര്‍ജ്ജവും അനുഗ്രഹവും . അതാണ് ഒരു ഗുരു നമുക്കു തരുന്നതും.
    
</TEXT>
</DOC>