<DOC>
<DOCNO>114112344372.utf8</DOCNO>
<TEXT>


           രാംപാലിന്റെ ആശ്രമത്തില്‍ നിന്നും ബുള്ളറ്റ് പ്രൂഫ് വാഹനം പിടികൂടി    

Sunday 23 November 2014 12:55 pm IST

        ഹിസാര്‍: കൊലപാതകക്കേസില്‍ അറസ്റ്റിലായ രാംപാലിന്റെ സത്‌ലോക ആശ്രമത്തില്‍ നിന്നും ബുള്ളറ്റ് പ്രൂഫ് വാഹനം കണ്ടെത്തി.

ആയുധങ്ങളും പെട്രോള്‍ ബോംബുകളും ആസിഡ് സിറിഞ്ചുകളും ഗര്‍ഭ പരിശോധനാ കിറ്റുകളും കണ്ടെത്തിയതിന് പിന്നാലെയാണ് ഇത്.കൂടാതെ ഒരു ബസ്, മാരുതി ജിപ്‌സി, എണ്ണ ടാങ്കര്‍, രണ്ട് ട്രാക്ടറുകള്‍ എന്നിവയും കണ്ടെത്തിയതായി അന്വേഷണ സംഘം അറിയിച്ചു.

പരിശോധനയ്ക്കിടെ, ആശ്രമത്തില്‍ ഒളിച്ചിരുന്ന മൂന്ന് അനുയായികളെയും പോലീസ് കസ്റ്റഡിയില്‍ എടുത്തു. ശനിയാഴ്ച നടത്തിയ റെയ്ഡില്‍  രണ്ടു ലക്ഷം രൂപയും 700 ലിറ്റര്‍ പെട്രോള്‍, 1200 ലിറ്റര്‍ മണ്ണെണ്ണ തുടങ്ങിയവയും കണ്ടെത്തിയിരുന്നു.

കൂടാതെ ദിവസങ്ങളോളം വേണ്ട ഭക്ഷണ സാധനങ്ങളും ആശ്രമത്തില്‍ ശേഖരിച്ചിരുന്നു. 0.32 റിവോള്‍വര്‍, 19 എയര്‍ ഗണ്ണുകള്‍, രണ്ട് 0.315 റൈഫിളുകളും ഇവയുടെ തിരകളും പോലീസ് പിടിച്ചെടുത്തിരുന്നു.

അടുത്ത രണ്ട് ദിവസം കൂടി പരിശോധന തുടരുമെന്ന് അന്വേഷണ സംഘം അറിയിച്ചു.
    
</TEXT>
</DOC>