<DOC>
<DOCNO>114112344361.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍:  പരിശോധനയ്‌ക്കെത്തിയ സംസ്ഥാന സംഘത്തെ തമിഴ്‌നാട് ഉദ്യോഗസ്ഥര്‍ തടഞ്ഞു    

Sunday 23 November 2014 1:24 pm IST

        
കുമളി: മുല്ലപ്ലെരിയാര്‍ അണക്കെട്ടില്‍ പരിശോധനയ്‌ക്കെത്തിയ സംസ്ഥാന ദുരന്തനിവാരണ അതോറിറ്റി സംഘത്തെ തമിഴ്‌നാട് ഉദ്യോഗസ്ഥര്‍ തടഞ്ഞു. അണക്കെട്ടിലെ ഗ്യാലറിയില്‍ കയറുന്നതില്‍ നിന്നാണ് തമിഴ്‌നാട് ഉദ്യോഗസ്ഥര്‍ കേരളാ സംഘത്തെ തടഞ്ഞത്.

അണക്കെട്ടില്‍ സ്ഥാപിച്ചിരിക്കുന്ന ഉപകരണങ്ങളുടെ പ്രവര്‍ത്തനക്ഷമത പരിശോധിക്കാന്‍ എത്തിയതായിരുന്നു കേരളാ സംഘം. ഇടുക്കി എംഎല്‍എ റോഷി അഗസ്റ്റിനും സംഘത്തിനൊപ്പം ഉണ്ടായിരുന്നു.

ഇതിനിടെ മുല്ലപ്പെരിയാര്‍ അണക്കെട്ടിലെ ജലനിരപ്പ് 141.25 അടിയായി കുറഞ്ഞു. തമിഴ്‌നാട് വൈഗയിലേക്ക് കൊണ്ടുപോകുന്ന വെള്ളത്തിന്റെ അളവ് കൂട്ടിയതും നീരൊഴുക്ക് കുറഞ്ഞതുമാണ് ജലനിരപ്പ് നേരിയതോതില്‍ കുറയാന്‍ കാരണം.

ശനിയാഴ്ച്ച രാവിലെ മുതല്‍ സെക്കന്‍ഡില്‍ 2020ഘനയടി വെള്ളമാണ് തമിഴ്‌നാട് കൊണ്ടുപോകുന്നത്. അതേസമയം, ഒഴുകിയെത്തുന്ന വെള്ളത്തിന്റെ അളവ് 1007 ഘന അടി മാത്രമാണ്.

മുല്ലപ്പെരിയാറില്‍ നിന്ന് ജലം സ്വീകരിക്കുന്നതിനായി വൈഗ അണക്കെട്ടിലെ ജലം തമിഴ്‌നാട് കഴിഞ്ഞദിവസം തുറന്നുവിട്ടിരുന്നു. സുപ്രീം കോടതി നിര്‍ദേശിച്ച അനുവദനീയ സംഭരണശേഷിയായ 142 അടിയില്‍ ജലനിരപ്പ് എത്തിയ സാഹചര്യത്തില്‍ ഇനി 136നും 140നും ഇടയില്‍ ജലനിരപ്പു ക്രമീകരിച്ചു നിലനിര്‍ത്താനാണു തമിഴ്‌നാടിന്റെ തീരുമാനം.

അതേസമയം മഴ കുറഞ്ഞതോടെ ജലനിരപ്പുയരാന്‍ സാധ്യതയില്ലെന്നാണ് ജില്ലാ ഭരണകൂടത്തിന്റെയും തമിഴ്‌നാട് സര്‍ക്കാരിന്റെയും വിലയിരുത്തല്‍. ജലനിരപ്പ് 142 ല്‍ എത്തിയതിനുശേഷമുള്ള സ്ഥിതിഗതികള്‍ വിലയിരുത്തുന്നതിനായി മേല്‍നോട്ടസമിതി നാളെ അണക്കെട്ട് സന്ദര്‍ശിക്കും. ജലനിരപ്പ് വര്‍ധിച്ചതിനു ശേഷമുള്ള സ്ഥിതിഗതികള്‍ ചര്‍ച്ച ചെയ്യുന്നതിനായി  നാളെ യോഗം ചേരാനും തീരുമാനിച്ചിട്ടുണ്ട്.

അതിനിടെ മേല്‍നോട്ടസമിതി അധ്യക്ഷന്‍ എല്‍.വി നാഥനെതിരെ കേരളത്തിന്റെ പ്രതിനിധി വി.ജെ കുര്യന്‍ ഇന്നലെ ജലവിഭവ സെക്രട്ടറിക്കും കേന്ദ്ര ജലവിഭവ കമ്മീഷനും പരാതി നല്‍കിയിരുന്നു. കേരളം ആശങ്കയറിയിച്ചിട്ടും യോഗം വിളിക്കുന്നതില്‍ അധ്യക്ഷന്‍ വീഴ്ച്ച വരുത്തുകയാണെന്നും അണക്കെട്ടിന്റെ ഗേറ്റ് തുറക്കാന്‍ ജലക്കമ്മീഷന്‍ മുന്നോട്ടുവച്ച നിര്‍ദ്ദേശം മേല്‍നോട്ടസമിതി അധ്യക്ഷന്‍ ലംഘിച്ചതായും ചൂണ്ടിക്കാണിച്ചാണ് പരാതി നല്‍കിയിരിക്കുന്നത്.
    
</TEXT>
</DOC>