<DOC>
<DOCNO>114120949777.utf8</DOCNO>
<TEXT>


           വായന എനിക്ക് തന്നത്    

Tuesday 9 December 2014 9:40 pm IST

        വായിച്ചാല്‍ വളരും, വായിച്ചില്ലെങ്കില്‍ വളയും' എന്നുപറഞ്ഞത് നമുക്കെല്ലാം പ്രിയങ്കരനായ കുഞ്ഞുണ്ണി മാഷാണ്. എന്നാല്‍ ഈ ദൃശ്യ-മാധ്യമ സീരിയല്‍ ഭ്രമകാലത്ത് വായന മരിക്കുകയാണോ എന്ന സംശയം ബലപ്പെടുന്നുണ്ട്.

പക്ഷേ എറണാകുളത്തപ്പന്‍ എഴുന്നെള്ളുന്ന ഗ്രൗണ്ടില്‍ നടന്ന ഇക്കഴിഞ്ഞ കൊച്ചി അന്താരാഷ്ട്ര പുസ്തകോത്സവം അക്ഷരാര്‍ത്ഥത്തില്‍ വായനയുടെ ഉത്സവലഹരിയായി മാറി.

പുസ്തകങ്ങള്‍ ജനങ്ങളെ ആകര്‍ഷിക്കുന്ന കാഴ്ച ഹൃദയം കുളുര്‍പ്പിക്കുന്നതായിരുന്നു. പതിനാറ് വര്‍ഷമായി തുടരുന്ന ഈ അക്ഷരോത്സവം വെറുമൊരു പുസ്തകപ്രദര്‍ശനം മാത്രമല്ല. ഇക്കുറി മലയാളത്തിലെ മഹാപ്രതിഭകളായ എം.ടി. വാസുദേവന്‍ നായരും സി. രാധാകൃഷ്ണനും മറ്റും പങ്കെടുത്ത ചര്‍ച്ചകള്‍, സഹോദരന്‍ അയ്യപ്പന്റെ നൂറ്റിയിരുപത്തിയഞ്ചാം ചരമവാര്‍ഷികാചരണം, ജസ്റ്റിസ് വി.ആര്‍. കൃഷ്ണയ്യരുടെ നൂറാം ജന്മദിനാഘോഷം, മലയാളത്തിന്റെ അനുകരണീയമായ മാതൃകകളായ ഉറൂബിന്റെയും കേളപ്പന്റെയും ജീവിതത്തെയും സംഭാവനകളെയും പറ്റിയുള്ള ചര്‍ച്ചകള്‍ എന്നിങ്ങനെ സാംസ്‌ക്കാരിക കേരളത്തിന് പുതിയമാനം നല്‍കാന്‍ അന്താരാഷ്ട്ര പുസ്തകോത്സവത്തിന് കഴിഞ്ഞു.

പുസ്തകം കുട്ടികള്‍ക്കുംകൂടിയുള്ളതാണെന്നുള്ള സന്ദേശം ഉള്‍ക്കൊണ്ട് 150 സ്‌കൂളിലെ രണ്ടുലക്ഷം വിദ്യാര്‍ത്ഥികളാണ് കുട്ടികളുടെ പുസ്തകോത്സവത്തില്‍ പങ്കെടുത്തത്.

കുട്ടികളില്‍ വായനാശീലം വികസിപ്പിക്കാനായി മത്സരവും അരങ്ങേറി. അതില്‍ ഒന്നാംസ്ഥാനം നേടിയത് എറണാകുളത്തെ സെന്റ് ആന്റണി സ്‌കൂളും രണ്ടാംസ്ഥാനം ആലപ്പുഴ മുഹമ്മയിലെ ഗവ. ഹൈസ്‌കൂളുമാണ്.

1500 കുട്ടികള്‍ സ്വന്തം വീടുകളിലുള്ള പുസ്തകശേഖരവും പ്രദര്‍ശിപ്പിച്ചു. ധരണി നൃത്തോത്സവംപോലുള്ള കലാപരിപാടികളും പുസ്തകോത്സവത്തിന്റെ തിളക്കം വര്‍ധിപ്പിച്ചു.
ഇതെല്ലാം കണ്ടപ്പോള്‍ ഞാന്‍ എന്റെ കുട്ടിക്കാലം ഓര്‍ത്തുപോയി. രണ്ടര വയസില്‍ എഴുത്തിനിരുത്തിയ എന്നെ അക്ഷരലോകത്തേക്ക് കൈപിടിച്ചാനയിച്ചത് എന്റെ അമ്മതന്നെയായിരുന്നു.

പക്ഷാഘാതം ബാധിച്ച് കിടപ്പിലായിരുന്ന അച്ഛനെ ശുശ്രൂഷിക്കുമ്പോള്‍ അമ്മയുടെ വായനാദാഹം ശമിപ്പിക്കാന്‍ എനിക്ക് നാല് വയസ് മുതല്‍ പുസ്തകങ്ങള്‍ വായിച്ചുകൊടുക്കേണ്ടിവന്നിരുന്നു.

അമ്മക്കിഷ്ടം ഒ. ചന്തുമേനോനും സി.വി. രാമന്‍പിള്ളയും ഇ.വി. കൃഷ്ണപിള്ളയെയുമൊക്കെയായിരുന്നു. ഇങ്ങനെ പകര്‍ന്നുകിട്ടിയ വായനാശീലം ദുരുപയോഗം ചെയ്യപ്പെടാതിരിക്കാന്‍ അമ്മ എന്നെ പുരോഗമന സാഹിത്യകാരന്മാരായിരുന്ന പൊന്‍കുന്നം വര്‍ക്കി, തകഴി, കേശവദേവ് മുതലായവരുടെ രചനകള്‍ വായിക്കാന്‍ അനുവദിച്ചില്ല. പക്ഷേ പബ്ലിക് ലൈബ്രറിയില്‍ മെമ്പര്‍ഷിപ്പുണ്ടായിരുന്ന അമ്മയുടെ പേരില്‍ ഞാന്‍ ഈ പുസ്തകങ്ങളെടുത്ത് സ്‌കൂളില്‍ കൊണ്ടുപോയി ഡെസ്‌ക്കിനടിയില്‍വച്ച് വായിക്കുമായിരുന്നു.

പില്‍ക്കാലത്ത് ഒരിക്കല്‍ 'ബാല്യകാലസഖി' എന്ന സിനിമയുടെ കാസറ്റ് റിലീസിന് എന്നെയും ക്ഷണിക്കുകയുണ്ടായി. ബേപ്പൂര്‍ സുല്‍ത്താന്റെ ബീവിക്ക് കാസറ്റ് കൊടുത്തായിരുന്നു പ്രകാശനം. സ്‌റ്റേജിന്റെ ഒരു കോണില്‍ പോയിരുന്ന് കരയുകയായിരുന്ന ബഷീറിന്റെ ബീവിയെ കെട്ടിപ്പിടിച്ച് എഴുന്നേല്‍പ്പിച്ചാണ് ഞാന്‍ കോപ്പി കൊടുത്തത്. അതുകഴിഞ്ഞ് പ്രസംഗിച്ച ഞാന്‍ എന്റെ കുട്ടിക്കാലത്ത് 'ബാല്യകാല സഖി' വായിച്ച കാര്യം പറഞ്ഞപ്പോള്‍ സദസിലുണ്ടായിരുന്ന സൂപ്പര്‍സ്റ്റാര്‍ മമ്മൂട്ടി പൊട്ടിച്ചിരിക്കുന്നത് ഞാന്‍ കണ്ടു.

വായന എന്നും എനിക്ക് ഹരമാണ്. വായിക്കുമ്പോള്‍ ഭംഗിയുള്ള, പുതുമയുള്ള ശൈലി, വാക്യം മുതലായവ ഞാന്‍ ഹൃദിസ്ഥമാക്കുകയും മലയാളം പരീക്ഷാപേപ്പറില്‍ അത് ഉപയോഗിക്കുകയും ചെയ്യുമായിരുന്നു. ഞാന്‍ ഹൈദരാബാദില്‍ ജോലിക്ക് ചേര്‍ന്നപ്പോള്‍ താമസിച്ചിരുന്നത് ഹോസ്റ്റലിലായിരുന്നു.

അവിടെയുണ്ടായിരുന്ന പുസ്തകങ്ങള്‍ മുഴുവന്‍ വായിച്ചുതീര്‍ത്തു. അന്ന് എന്റെ റൂംമേറ്റായിരുന്ന ചന്ദ്ര മുതലിയാര്‍ പബ്ലിക് റിലേഷന്‍സ് ഡിപ്പാര്‍ട്ട്‌മെന്റിലെ പിആര്‍ഒയായിരുന്നു. ജേര്‍ണലിസം പോസ്റ്റല്‍ ക്ലാസുവഴി പഠിക്കുകയും ചെയ്തിരുന്നു. ഒരിക്കല്‍ ചന്ദ്ര തന്റെ ബോസായ വിനോദ് റാവു ഉപയോഗിച്ച ഒരു വാചകം പറഞ്ഞു ''To part and die is a bearable fatality but to part and live is torment itself''-. ഈ വാചകം ഹൃദിസ്ഥമാക്കിയ ഞാന്‍ എന്റെ ഇംഗ്ലീഷിന്റെ ഉത്തരക്കടലാസില്‍ അത് ഉപയോഗിച്ചതുകണ്ട് ആശ്ചര്യംപൂണ്ട ലെക്ചറര്‍ സത്യനാരായണ്‍ സിന്‍ഹ എനിക്ക് നല്ല മാര്‍ക്ക് തന്നതും മെറിറ്റ് സ്‌കോളര്‍ഷിപ്പ് കിട്ടാന്‍ എന്നെ സഹായിച്ചതും ഇപ്പോള്‍ ഗൃഹാതുരതയോടെ മാത്രമേ ഓര്‍ക്കാനാവൂ.

എറണാകുളത്ത് കളക്ടറായിരുന്ന കെ.ആര്‍. രാജന്‍ കേരളത്തെ സാക്ഷര കേരളമാക്കാന്‍ വയോജന വിദ്യാഭ്യാസമുള്‍പ്പെടുത്തി സാക്ഷരതാമിഷന്‍ രൂപീകരിക്കുകയുണ്ടായി. കോട്ടയം കളക്ടറായിരുന്ന അല്‍ഫോന്‍സ് കണ്ണന്താനം കോട്ടയത്തെ ആദ്യത്തെ സാക്ഷരതാ ജില്ലയാക്കാന്‍ ശ്രമം തുടങ്ങിയിരുന്നു. അന്ന് കേരളജനത വായിച്ചിരുന്നത് മാസികകളില്‍ അച്ചടിച്ചിരുന്ന പൈങ്കിളിക്കഥകളാണ്. അക്കാലത്ത് ഞാന്‍ ഒരു ലക്ഷംവീട് കോളനി സന്ദര്‍ശിക്കുമ്പോള്‍ ഒരു മണ്ണെണ്ണ വിളക്കിന്റെ വെട്ടത്തില്‍ ഒരാള്‍ വായിക്കുന്നതുകേട്ട് ആഹ്ലാദിക്കുകയുണ്ടായി.

സാക്ഷരതാ മിഷന്റെ ക്ലാസുകളില്‍ വൃദ്ധകളടക്കം ധാരാളം സ്ത്രീകള്‍ പങ്കെടുത്തിരുന്നു. എന്തിനാണ് ഇപ്പോള്‍ അക്ഷരം പഠിക്കുന്നതെന്ന് ഞാന്‍ അവരോട് ചോദിച്ചപ്പോള്‍ 'മംഗള'വും 'മനോരമ'യും വായിക്കാനെന്നായിരുന്നു ഒരു സങ്കോചവുമില്ലാത്ത മറുപടി. പൈങ്കിളി സാഹിത്യം വായിക്കാനാണെങ്കിലും അവര്‍ അക്ഷരം പഠിച്ചല്ലോ എന്നോര്‍ത്ത് ഞാന്‍ സന്തോഷിച്ചു.

പുസ്തകങ്ങള്‍ സംസ്‌ക്കാരത്തിനോടൊപ്പം നമുക്ക് ലഭിച്ചതാണ്. വ്യാസന്റെ മഹാഭാരതവും ഭഗവത്ഗീതയും വാല്‍മീകി രാമായണവുമെല്ലാം എഴുത്തച്ഛന്‍ കിളിപ്പാട്ടാക്കി മലയാളഭാഷയെ പുഷ്‌കലമാക്കി. പുസ്തകം വായിക്കുമ്പോള്‍ നമ്മുടെ ഹൃസ്വമായ കാഴ്ചപ്പാട് വികസിച്ച് മറ്റുരാജ്യങ്ങളെയും സംസ്‌കാരങ്ങളെയും പറ്റി അറിവ് ലഭിക്കുന്നു. എനിക്ക് യൂറോപ്പില്‍ പോകാന്‍ അവസരം ലഭിച്ചപ്പോള്‍ ഞാന്‍ ബക്കിംഗ്ഹാം കൊട്ടാരവും ഷേക്‌സ്പിയറുടെ നാടും പാരീസിലെ പല സ്ഥലങ്ങളും ജര്‍മനിയില്‍ വാന്‍ഗോഗ് ചിത്രം വരച്ചിരുന്ന സ്ഥലവുമെല്ലാം സന്ദര്‍ശിക്കുകയുണ്ടായി. പുസ്തകങ്ങളില്‍ക്കൂടി നേടിയ അറിവായിരുന്നു ഇതിന് പ്രേരണ.

നമ്മുടെ മാധ്യമജീവിതത്തിന് ഒരുപാട് അര്‍ത്ഥതലങ്ങളുണ്ട്. നല്ല പദസമ്പത്ത് ഭാഷയെ സുന്ദരമാക്കുന്നു. വായന ഭാവനയുടെ ചിറകുവിടര്‍ത്തി നമ്മെ സങ്കല്‍പ്പലോകത്ത് വിഹരിക്കാന്‍ സഹായിക്കുന്നു. എന്റെ കുട്ടിക്കാലത്ത് വീടിന്റെ മുന്നിലെ വിശാലമായ വയലില്‍ക്കൂടി നടക്കുമ്പോള്‍ ഞാന്‍ ഒരു രാജകുമാരിയാണെന്നും എന്റെകൂടെ തോഴിമാരുണ്ടെന്നും സങ്കല്‍പ്പിച്ചിരുന്നു. പുരൂരവസ്സ് രാജാവും ഉര്‍വശിയുംകൂടി ഇതുപോലെ ഉദ്യാനത്തില്‍ സഖികള്‍ സമേതം സഞ്ചരിച്ചിരിക്കാമെന്നും മറ്റും ഞാന്‍ സങ്കല്‍പ്പിച്ചു. എന്റെ വീട്ടില്‍ ഞാന്‍ അശോകത്തൈ നട്ടത് സീത അശോകച്ചുവട്ടിലാണ് ലങ്കയില്‍ താമസിച്ചിരുന്നത് എന്ന് വായിച്ചാണ്. രാമായണവും ശാകുന്തളവും വായിച്ച് ഞാന്‍ കരഞ്ഞിട്ടുണ്ട്.

പക്ഷേ ദൃശ്യ-മാധ്യമങ്ങളുടെ വരവോടെ പുസ്തകവായന ചുരുങ്ങുകയാണ്. പുസ്തകം നമുക്ക് എവിടെയും കൊണ്ടുപോകാം, വായിക്കാം. പക്ഷേ നവമാധ്യമങ്ങളില്‍ വിലസുന്നത് അതുപോലെയല്ലല്ലോ. നവമാധ്യമങ്ങള്‍ മൂല്യങ്ങളല്ല പകര്‍ന്നുനല്‍കുന്നത്.

ടിവി സെന്‍സേഷനലിസത്തില്‍ വിശ്വസിക്കുന്നത് അത് കൂടുതല്‍ പ്രേക്ഷകരെ ആകര്‍ഷിക്കും എന്നതിനാലാണ്. പക്ഷേ ടിവി ദൃശ്യങ്ങള്‍ ക്ഷണികമായ സ്വാധീനം മാത്രമാണ് ചെലുത്തുന്നത്. ക്രൈം റെക്കോര്‍ഡ്‌സ് ബ്യൂറോയുടെ കണക്കനുസരിച്ച് കഴിഞ്ഞ ഒമ്പത് മാസത്തിനുള്ളില്‍ കേരളത്തില്‍ 1531 ബലാത്സംഗങ്ങളുണ്ടായത്രെ. ഇതില്‍ 981 സ്ത്രീകളും ഒരു വയസുകാരി മുതല്‍ 17 വയസ് വരെയുള്ള 550 കുട്ടികളുമാണ്.

കഴിഞ്ഞ മൂന്നുവര്‍ഷത്തിനുള്ളില്‍ 3043 ബലാത്സംഗങ്ങളുണ്ടായത്രെ. അതായത് ഒരുദിവസം അഞ്ച് ബലാത്സംഗങ്ങള്‍! ഇത് വായിക്കുമ്പോള്‍ ഉണ്ടാകുന്ന ഞെട്ടലും ആധിയും അത് കേള്‍ക്കുമ്പോള്‍ ഉണ്ടാകുന്നതിനേക്കാള്‍ എത്രയോ വലുതാണ്.

സൃഷ്ടിപരത വര്‍ധിപ്പിക്കാനും ഭാവനയെ ജ്വലിപ്പിക്കാനും വായനയ്ക്ക് കഴിയുമെന്നത് എന്റെ നേരനുഭവമാണ്. നമ്മില്‍ ഉറങ്ങിക്കിടക്കുന്ന എഴുത്തുകാരനെയും എഴുത്തുകാരിയെയും അതുണര്‍ത്തും. ഞാന്‍ സുഖക്കേടുകളെ അതിജീവിച്ചതില്‍ പുസ്തകങ്ങളുടെ പങ്ക് വളരെ വലുതാണ്.

അസ്വസ്ഥതയും വേദനയും മുഷിപ്പുമെല്ലാം അകറ്റാന്‍ വായന എന്നെ വന്‍തോതില്‍ സഹായിച്ചു. വുഡ് ഹൗസ് നമ്മെ ചിരിപ്പിക്കും. പ്ലൂട്ടോ നമ്മെ ചിന്തിപ്പിക്കും.  ഫ്രോയിഡ് കാര്യങ്ങള്‍ അപഗ്രഥിക്കാനുള്ള കഴിവ് നല്‍കും. സെല്‍ഫ് ഹെല്‍പ്പ് ബുക്കുകള്‍ക്കും വായനയില്‍ പ്രധാനപങ്ക് വഹിക്കാനുണ്ട്.

ഇത് ഇ-ജനറേഷനാണ്. 'പുസ്തകങ്ങള്‍' നെറ്റില്‍ വായിക്കുന്നവരാണ് ഇന്നത്തെ യുവാക്കള്‍. പക്ഷേ കിടന്നുകൊണ്ട് വായിക്കാനും നടന്നുകൊണ്ട് വായിക്കാനും വായിച്ചുറങ്ങുവാനും എല്ലാം പുസ്തകങ്ങളില്ലാതെ എങ്ങനെ? പുസ്തകങ്ങള്‍ നമുക്ക് ഉല്ലാസവും ഉന്മേഷവും ഒരേസമയം പ്രദാനംചെയ്യുന്നു. എന്റെ അഭിപ്രായത്തില്‍ പുസ്തകവായനയാണ് ഏറ്റവും ചെലവുകുറഞ്ഞ വിനോദം.

പണ്ട് വീട്ടില്‍ ലൈബ്രറിയുണ്ടെന്ന് പറയുന്നത് ഒരഹങ്കാരമായിരുന്നു. അച്ഛന്റെ പുസ്തകശേഖരമാണ് ടൈഫോയ്ഡ് ബാധിച്ച് ഒരുകൊല്ലം സ്‌കൂളില്‍ പോകാതിരുന്ന സമയത്ത് എനിക്ക് സാന്ത്വനമായത്. ഏത് മരത്തില്‍ കയറിയാലും ഏത് കുളത്തില്‍ നീന്തിയാലും എത്ര കിളിക്കൊഞ്ചല്‍ കേട്ടാലും കിട്ടാത്ത ലഹരിയാണ് വായന തന്നിരുന്നത്.

ഇ-ബുക്ക് വായന തുടരുമ്പോഴും പുസ്തക വായന പ്രോത്സാഹിപ്പിക്കണമെന്നാണ് പഴയ തലമുറക്കാരിയായ, വായനതന്ന പദസമ്പത്തുകൊണ്ട് നല്ല മാധ്യമപ്രവര്‍ത്തകയാകാന്‍ സാധിച്ച എന്റെ ദൃഢമായ അഭിപ്രായം.
    
</TEXT>
</DOC>