<DOC>
<DOCNO>114110438312.utf8</DOCNO>
<TEXT>


           കുടുംബത്തിന് ഒരു  ബദല്‍ ഫെമിനിസ്റ്റുകള്‍ക്ക് പറയാമോ ?    

Tuesday 4 November 2014 10:07 pm IST

        കുടുംബം എന്ന വ്യവസ്ഥ സ്ത്രീസ്വാതന്ത്രം ഹനിക്കുന്നു എന്നാണ് ഫെമിനിസ്റ്റുകള്‍ പറയുന്നത.് സദാചാരം എന്ന് പറയുന്നതും സ്ത്രീകള്‍ക്ക് എതിരാണെന്ന് അവര്‍ പറയുന്നു. കുടുംബം തകരുമ്പോള്‍ സദാചാരം ഇല്ലാതാകുമ്പോള്‍ നമ്മുടെ സാമുഹ്യ യഥാര്‍ത്ഥ്യം ഉള്‍ക്കൊണ്ടുകൊണ്ട് അതിനു ഒരു ബദല്‍ വേണമല്ലോ? അത് എന്താണെന്ന് ഒരു ഫെമിനിസ്റ്റും പറഞ്ഞു കേട്ടിട്ടില്ല? അത് ചോദിക്കാനുള്ള ബാധ്യത മാധ്യമങ്ങള്‍കില്ലേ?അറിയാനുള്ള അവകാശം ജനങ്ങള്‍ക്കും.

കെ.എം. സിനില്‍

നാം എഴുതുമ്പോഴും പറയുമ്പോഴും പ്രവര്‍ത്തിക്കുമ്പോഴും ഒരു തലമുറ നമ്മെ നോക്കി പഠിക്കുന്നു എന്ന ചിന്ത നമുക്ക് ഉണ്ടാവണം. ധാര്‍മികമൂല്യങ്ങള്‍ ഉയര്‍ത്തിപ്പിടിച്ച് യാതൊരുവിധ നിയമനിയന്ത്രണവുമില്ലാതെ സ്വയം ജീവിക്കുന്ന സമൂഹം അതായിരിക്കണം നമ്മുടെ ലക്ഷ്യം. നമ്മുടെ അടുത്ത തലമുറ നന്നായി വരണമെങ്കില്‍ കുടുംബം എന്ന സംവിധാനം വേണം. അത് നിലനില്‍ക്കണമങ്കില്‍ ലൈംഗികതയെ കുടുംബത്തില്‍ ഒതുക്കിയെ പറ്റൂ. ലോകം അത്ഭുതത്തോടെയാണ് നമ്മുടെ സംസംകാരത്തെ കാണുന്നതെന്ന കാര്യവും മറക്കരുത്.

വിനോദ് കൃഷ്ണന്‍

 
    
</TEXT>
</DOC>