<DOC>
<DOCNO>114102936748.utf8</DOCNO>
<TEXT>


           സിഐടിയു ഓട്ടോതൊഴിലാളികളെല്ലാം ബിഎംഎസ്സില്‍ ചേര്‍ന്നു    

Wednesday 29 October 2014 9:38 pm IST

        കുമരകം: കുമരകം ചക്രം പടിയില്‍ ഓട്ടോറിക്ഷാ തൊഴിലാളികള്‍ക്ക് ഒരുയൂണിയന്‍ മാത്രം. പ്രദേശത്തെ മുഴുവന്‍ തൊഴിലാളികലും ഇപ്പോള്‍ ബിഎംഎസ് യൂണിയനില്‍. മാസങ്ങള്‍ക്കു മുമ്പായിരുന്നു കവണാറ്റിന്‍കരയിലെ ടാക്‌സി ഡ്രൈവേന്‌സ് യൂണിയന്‍ സിഐടിയു വിട്ട് ബിഎംഎസ്സ് യൂണിയനില്‍ അംഗങ്ങളായി ചേര്‍ന്നത്. സിഐടിയുവിന്റെയും സിപിഎമ്മിന്റെയും വികലമായ നയങ്ങളും അഴിമതിയും തൊഴിലാളി വര്‍ഗ്ഗ ചൂഷണവുമാണ് വ്യാപകമായി തൊഴിലാളികള്‍ സിഐടിയു വിട്ട് ബിഎംഎസ് ലേക്ക് ചേരാനുള്ള കാരണമായി ചൂണ്ടിക്കാട്ടുന്നത്.
ഇത് മറ്റു മേഖലകളില്‍ പണിയെടുക്കുന്ന തൊഴിലാളികള്‍ക്ക് പ്രചോദനമായിട്ടുണ്ട്. സിപിഎം ഭരണത്തിന്‍കീഴില്‍ അവഗണന അനുഭവിച്ചുകഴിയുന്ന വികസനം എത്തിനോക്കിയിട്ടില്ലാത്ത കോളനി നിവാസികളില്‍ ഭൂരിഭാഗവും ബിജെപിയിലേക്ക് ചേരാനുളഅള സന്നദ്ധത നേതൃത്വത്തെ അറിയിച്ചുകഴിഞ്ഞു. വരും ദിവസങ്ങളില്‍ ബോട്ടുജെട്ടി സ്റ്റേറ്റ് ബാങ്ക് പടി, കുമരകം ചന്തക്കവല തുടങ്ങിയ സ്ഥലങ്ങളിലെ ഒരുപറ്റം ഓട്ടോറിക്ഷാ തൊഴിലാളികളും ബിഎംഎസ്സിലേക്ക് ചേരാനുള്ള സന്നദ്ധത നേതൃത്വത്തെ അറിയിച്ചിട്ടുണ്ട്. ഇതൊക്കെ വര്‍ഷങ്ങളായി ജനവിരുദ്ധനയങ്ങളുമായി ജനങ്ങലെ ഗുണ്ടായിസംകൊണ്ടും അഴിമതികൊണ്ടും വീര്‍പ്പുമുട്ടിച്ച സിപിഎം നേതൃത്വത്തിനുള്ള തിരിച്ചടിയായാണ് ജനങ്ങള്‍ വിലയിരുത്തുന്നത്. വികലനയത്തിലൂടെ ബിഎംഎസ്സിന്റെ വളര്‍ച്ചയ്ക്ക് ആക്കംകൂട്ടിയ കമ്യൂണിസ്റ്റ് പാര്‍ട്ടിക്ക് ബിഎംഎസ് ജില്ലാ സെക്രട്ടറി നന്ദി പറഞ്ഞു. 
ചക്രംപടി ഓട്ടോതൊഴിലാളി യൂണിയന്റെ പതാക ഉയര്‍ത്തല്‍ ചടങ്ങിനുശേഷം പ്രവര്‍ത്തകരെ അഭിസംബോധന ചെയ്ത് ബിഎംഎസ് ജില്ലാ സെക്രട്ടറി നളിനാക്ഷന്‍ നായരാണ് ഇങ്ങനെ അഭിപ്രായപ്പെട്ടത്. ബിഎംഎസ് ജില്ലാജോയിന്റ് സെക്രട്ടറി എന്‍.എന്‍. രാധാകൃഷ്ണന്‍ നായര്‍ ബിഎംഎസ്സിലേക്ക് ചേര്‍ന്ന ഓട്ടോ തൊഴിലാളികള്‍ക്ക് കാര്‍ഡ് വിതരണം ചെയ്തു. പ്രാദേശിക നേതാക്കളുള്‍പ്പെടെ നിരവധി പേര്‍ ചടങ്ങില്‍ പങ്കെടുത്തു.

    
</TEXT>
</DOC>