<DOC>
<DOCNO>114111742454.utf8</DOCNO>
<TEXT>


           പ്രതികളെ ഉടന്‍ പിടികൂടണം    

Monday 17 November 2014 10:11 pm IST

        കൊല്ലം: മില്‍മ പാല്‍ വിതരണം നടത്തുന്ന വാഹനം തടഞ്ഞുനിര്‍ത്തി ഡ്രൈവറെയും കിളിയെയും മര്‍ദ്ദിക്കുകയും കളക്ഷന്‍ തുക കരുവാക്കുകയും ചെയ്തവരെ എത്രയും പെട്ടെന്ന് അറസ്റ്റു ചെയ്യണമെന്ന് ബിജെപി കടവൂര്‍ പഞ്ചായത്ത് കമ്മിറ്റി ആവശ്യപ്പെട്ടു.
കോട്ടയത്തു കടവുപാലത്തിനുസമീപം രണ്ടു ബൈക്കുകളിലും ഒരു ഓട്ടോയിലുമായി വന്ന സംഘം വാഹനം തടഞ്ഞുനിര്‍ത്തി ഡ്രൈവറും ബിഎംഎസ് തൊഴിലാളിയും ബിജെപി കടവൂര്‍ ബൂത്ത് സെക്രട്ടറിയുമായ പ്രിയരാജനെയും കിളിയായ ജയരാജയനെയും മാരകമായി മര്‍ദ്ദിക്കുകയും കളക്ഷന്‍തുക പിടിച്ചുപറിച്ചുകൊണ്ടു പോവുകയുമായിരുന്നു.

കേസിലെ പ്രതികളെക്കുറിച്ച് വ്യക്തമായ സൂചനയുണ്ടായിട്ടും പ്രതികളെ പിടികൂടിയിട്ടില്ല. പ്രതികളെ എത്രയും പെട്ടെന്ന് അറസ്റ്റു ചെയ്യാത്തപക്ഷം മില്‍മയിലെ മറ്റു യൂണിയനുകളുമായി ചേര്‍ന്ന് സമരപരിപാടികളുമായി മുന്നോട്ടുപോകുമെന്ന് ബിഎംഎസ് കൊല്ലം ജില്ലാജോയിന്റ് സെക്രട്ടറി കെ.ശിവരാജനും ബിജെപി കൊല്ലം മണ്ഡലം സെക്രട്ടറി കുരീപ്പുഴ സദാശിവനും ബിജെപി തൃക്കടവൂര്‍ പഞ്ചായത്ത് പ്രസിഡന്റ് പി.ബാബുവും സംയുക്തമായി അറിയിച്ചു.
    
</TEXT>
</DOC>