<DOC>
<DOCNO>114113047065.utf8</DOCNO>
<TEXT>


           ശുചിത്വ സന്ദേശവുമായി അരവിന്ദ വിദ്യാമന്ദിരം    

Sunday 30 November 2014 10:41 pm IST

        കോട്ടയം : ഭാരത പ്രധാനമന്ത്രി വിഭാവനം ചെയ്ത ''സ്വച്ഛഭാരത് അഭിയാന്‍'' പദ്ധതിയുടെ ഭാഗമായി ഗ്രാമശുചീകരണം ലക്ഷ്യമിട്ട് അരവിന്ദയിലെ വിദ്യാര്‍ത്ഥികള്‍ പള്ളിക്കത്തോട് പഞ്ചായത്തിലെ വിവിധ പ്രദേശങ്ങളില്‍ ശുചീകരണപ്രവര്‍ത്തനം നടത്തി. രജത ജൂബിലി വര്‍ഷത്തില്‍ സമൂഹ നന്മ ലക്ഷ്യമിട്ടുകൊണ്ടുള്ള പ്രവര്‍ത്തനത്തിന്റെ ഭാഗമായി നടന്ന ഈ പ്രവര്‍ത്തനത്തില്‍ വിദ്യാര്‍ത്ഥികളും അദ്ധ്യാപകരും രക്ഷാകര്‍ത്താക്കളും പ്രവര്‍ത്തന സമിതി അംഗങ്ങളും അടങ്ങുന്ന സംഘങ്ങള്‍ 16 പ്രദേശങ്ങള്‍ കേന്ദ്രീകരിച്ച് ശുചീകരണവും അവബോധനവും നടത്തി.
ബസ്റ്റാന്റാന്റ് മൈതാനത്ത് രാവിലെ 10 മണിക്ക് നടന്ന സമ്മേളനം അസിസ്റ്റന്റ് ജില്ലാ കളക്ടര്‍ ഡോ. എന്‍. തേജ് ലോഹിത് റെഡ്ഢി ഉദ്ഘാടനം ചെയ്തു. അരവിന്ദ ചാരിറ്റബില്‍ സൊസൈറ്റി പ്രസിഡന്റ് പ്രൊഫ. സി.എന്‍. പുരുഷോത്തമന്‍ സ്വാഗതം ആശംസിച്ചു. ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് മോളി ജോര്‍ജ്ജ് അദ്ധ്യക്ഷത വഹിച്ചു. രജതജൂബിലി പ്രോഗ്രാം കമ്മറ്റി കണ്‍വീനര്‍ അഡ്വ. അശോക് നന്ദി പറഞ്ഞു. സ്‌കൂള്‍ പ്രിന്‍സിപ്പല്‍ കവിത ആര്‍.സി., മാനേജര്‍ എം.ആര്‍. പത്മനാഭന്‍ എന്നിവര്‍ സന്നിഹിതരായിരുന്നു.
    
</TEXT>
</DOC>