<DOC>
<DOCNO>114102435487.utf8</DOCNO>
<TEXT>


           സംസ്ഥാനത്തെ ആദ്യതൊഴിലാളി പ്രസ്ഥാനത്തിന് 92 വയസ്    

Friday 24 October 2014 11:14 pm IST

        ആലപ്പുഴ: പുന്നപ്ര-വയലാര്‍ സമരത്തിന്റെ 68-ാം വാര്‍ഷികം കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടികള്‍ ആഘോഷപൂര്‍വം കൊണ്ടാടുമ്പോള്‍ കേരളത്തിലെ ആദ്യത്തെ തൊഴിലാളിപ്രസ്ഥാനം രൂപീകരിച്ചതിന്റെ 92-ാം വാര്‍ഷികം ആരുമറിയാതെ കടന്നുപോകുന്നു. 1946 ഒക്‌ടോബറിലാണ് പുന്നപ്ര-വയലാര്‍ സമരം നടന്നത്. അതിനും 24 വര്‍ഷം മുന്‍പ്, കൃത്യമായി പറഞ്ഞാല്‍ 1922 ഒക്‌ടോബറില്‍ ആലപ്പുഴയില്‍ കേരളത്തിലെ ആദ്യ തൊഴിലാളിസംഘടന പിറവികൊണ്ടു.

കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടി കേരളത്തില്‍ രൂപംകൊണ്ടത് 1939ല്‍ മാത്രമാണെന്നതും ശ്രദ്ധേയമാണ്. അതായത് തൊഴിലാളിവര്‍ഗത്തിന്റെ കുത്തകാവകാശം ഏറ്റെടുത്തിരിക്കുന്ന പാര്‍ട്ടി പൊട്ടിമുളയ്ക്കുന്നതിന് 17 വര്‍ഷം മുന്‍പു തന്നെ തിരുവിതാംകൂര്‍ ലേബര്‍ അസോസിയേഷന്‍ രൂപംകൊണ്ടുകഴിഞ്ഞിരുന്നു. കമ്മ്യൂണിസ്റ്റ് പ്രസ്ഥാനങ്ങള്‍ കടന്നുവരുന്നതിന് മുന്‍പ് തന്നെ കേരളത്തിലെ തൊഴിലാളികള്‍ക്ക് സംഘബോധം ഉണ്ടായിരുന്നുവെന്ന് തെളിയിക്കുന്നതായിരുന്നു ലേബര്‍ അസോസിയേഷന്റെ രൂപീകരണം.

1922 ഒക്‌ടോബറിലെ ഒരു സായാഹ്നത്തില്‍ ആലപ്പുഴ കളപ്പുര ക്ഷേത്രത്തിന് സമീപത്തെ വെളിംപറമ്പില്‍ ഇരുപതോളം തൊഴിലാളികളെ പങ്കെടുപ്പിച്ച് വാടപ്പുറം ബാവ എന്ന കയര്‍ ഫാക്ടറി മൂപ്പനാണ് അസോസിയേഷന് രൂപം കൊടുത്തത്. അഡ്വ. സി.എസ്. മുഹമ്മദായിരുന്നു ആദ്യ പ്രസിഡന്റ്. തൊഴിലാളികള്‍ ഏറെയും നിരക്ഷരരായതിനാലാണ് അഭ്യസ്തവിദ്യനായ മുഹമ്മദിനെ സംഘടനാ ചുമതലയേല്‍പ്പിച്ചത്.

വാടപ്പുറം ബാവ ഭാരതത്തിലെ ആദ്യത്തെ കയര്‍ ഫാക്ടറിയായ ഡാറാസ് മെയിലിലെതൊഴിലാളിയായിരുന്നു. ലേബര്‍ അസോസിയേഷന്റെ മുഖപത്രമായ 'തൊഴിലാളി'യുടെ ആദ്യ പത്രാധിപരെന്ന പദവിയും വഹിച്ചു. 1920ലാണ് ഭാരതത്തില്‍ ആദ്യമായി തൊഴിലാളിസംഘടന മുംബൈയില്‍ രൂപീകരിച്ചത്.
ലാലാ ലജ്പത് റായി അതിനു നേതൃത്വം നല്‍കി. രണ്ടു വര്‍ഷത്തിനുശേഷം കേരളത്തിലും തൊഴിലാളിപ്രസ്ഥാനം നിലവില്‍വന്നു. പക്ഷേ, തൊഴിലാളികളെ സംഘടിപ്പിച്ച് അവകാശബോധമുള്ളവരാക്കിയെന്ന് മേനിനടിക്കുന്നവരും മുഖ്യധാരാ മാധ്യമങ്ങളും വാടപ്പുറം ബാവയെയും തിരുവിതാംകൂര്‍ ലേബര്‍ അസോസിയേഷനെയും ബോധപൂര്‍വം തമസ്‌ക്കരിക്കാനാണ് ശ്രമിക്കുന്നത്. പുന്നപ്ര-വയലാര്‍ വാരാചരണം പൊടിപൊടിക്കുമ്പോള്‍ ആദ്യ തൊഴിലാളിപ്രസ്ഥാനത്തിന്റെ പിറവിയുടെ വാര്‍ഷികം ആഘോഷിക്കാന്‍ ആരും സമയംകണ്ടെത്തുന്നില്ല.
    
</TEXT>
</DOC>