<DOC>
<DOCNO>114120347989.utf8</DOCNO>
<TEXT>


           ഹാരിസണ്‍ മറിച്ചുവിറ്റത് 10,005 ഏക്കര്‍     

Wednesday 3 December 2014 8:21 pm IST

        തിരുവനന്തപുരം: ഹാരിസണ്‍ മലയാളം പ്ലാന്റേഷന്‍ വ്യാജരേഖ ചമച്ച് കൈവശപ്പെടുത്തിയ 62,598 ഏക്കര്‍ ഭൂമിയില്‍ 10005.55 ഏക്കര്‍ മറിച്ചുവിറ്റു. ഇവ ഏറ്റെടുക്കുന്നതിനായി സ്‌പെഷ്യല്‍ ഓഫീസര്‍ രാജമാണിക്യം ഭൂമി വാങ്ങിയവര്‍ക്ക് നോട്ടീസ് നല്‍കും. വ്യാജ ആധാരങ്ങള്‍വഴിയും വ്യാജ മുക്ത്യാര്‍ വഴിയും നടത്തിയ കൈമാറ്റങ്ങള്‍ വിജിലന്‍സ് പരിശോധിക്കണമെന്ന് ശുപാര്‍ശയും ചെയ്യും.

കൊല്ലം, ഇടുക്കി, പത്തനംതിട്ട, കോട്ടയം, വയനാട് ജില്ലകളിലായി 10005.55 ഏക്കര്‍ ഭൂമിയാണ് ഹാരിസണ്‍ മറിച്ചു വിറ്റിരിക്കുന്നത്. ഈ ഭൂമി വാങ്ങിയവര്‍ പലരും ബിനാമികളാണെന്ന സൂചനയുമുണ്ട്. പത്തനംതിട്ട എരുമേലി തെക്ക്, മണിമല വില്ലേജുകളില്‍പ്പെടുന്ന ചെറുവള്ളി എസ്റ്റേറ്റില്‍പ്പെടുന്ന 2259.59 ഏക്കര്‍ ഭൂമി ബിഷപ്പ് യോഹന്നാനാണ് ഹാരിസണ്‍ മറിച്ചുവിറ്റത്. ഇടുക്കിയില്‍ കൊക്കയാര്‍ വില്ലേജില്‍ എന്‍.കെ. മുഹമ്മദലിയുടെ ഉടമസ്ഥതയിലുള്ള പാരിസണ്‍ കമ്പനിയുടെ കയ്യിലുള്ള ഇപ്പോഴത്തെ ബോയ്‌സ് എസ്റ്റേറ്റ് സ്ഥിതി ചെയ്യുന്ന 1666 ഏക്കര്‍ ഹാരിസണ്‍ വിറ്റതാണ്.

ഇടുക്കി ഗൂഡംപാറ എസ്റ്റേറ്റിലെ 606 ഏക്കര്‍ വ്യാജ ആധാരം ചമച്ച് പെനിസുലാര്‍ പ്ലാന്റേഷന്‍ എന്ന കമ്പനിക്ക് ഹാരിസണ്‍ നല്‍കിയിട്ടുണ്ട്. പെനിസുലാര്‍ കമ്പനിയുടെ സഹോദര സ്ഥാപനമായ ട്രാവന്‍കൂര്‍ റബ്ബര്‍ ടീ എസ്റ്റേറ്റിന് കൊല്ലം അമ്പനാട്ടിലെ 2699.97 ഏക്കര്‍ ഭൂമിയും ഇവര്‍ കൈമാറിയിട്ടുണ്ട്. ഇത് വ്യാജ മുക്ത്യാര്‍ ഉപയോഗിച്ചാണ് വിറ്റത്. 1985ല്‍ വെറും 85 ലക്ഷം രൂപ യ്ക്കാണ് എസ്റ്റേറ്റും ഓഫീസ് കെട്ടിടങ്ങളുമടങ്ങുന്ന 2697.97 ഏക്കര്‍ കൈമാറി യിരിക്കുന്നത്. തെന്മലയിലെ 206.50 ഏക്കര്‍ മുംബൈ ആസ്ഥാനമായുള്ള റിയാ റിസോര്‍ട്ട്‌സിനാണ് ഹാരിസണ്‍ കൈമാറിയിരിക്കുന്നത്. കൊല്ലം ആര്യങ്കാവ് എസ്റ്റേറ്റ് ഉള്‍പ്പെടുന്ന 707 ഏക്കര്‍ വ്യാജ ആധാരമുപയോഗിച്ചാണ് കൈമാറ്റം ചെയ്തിരിക്കുന്നത്. മുമ്പ് ആര്യങ്കാവ് ദേവസ്വംവക ഭൂമിയായിരുന്ന ഇത് എ.പി. നൈനാന്‍ എന്ന വ്യക്തിയുടെയും മറ്റുള്ളവരുടെയും പേരിലാണ്. ഇതില്‍ 485 ഏക്കര്‍ ഒരു പ്ലാന്റേഷന്റെ കൈവശമുണ്ട്. മറ്റുള്ളവ 42 പേരുടെ കൈകളിലാണ്. ഈ ഭൂമിയുടെ യഥാര്‍ത്ഥ ഉടമകളെ സംബന്ധിച്ച് ഇപ്പോഴും അവ്യക്തത തുടരുകയാണ്. ഇടുക്കി ഗൂഡംപാറ എസ്റ്റേറ്റ് കൈമാറ്റവും വ്യാജ ആധാരം ഉപയോഗിച്ചാണ് നടന്നിട്ടുള്ളത്.

ഇടുക്കി കോടികുളം വില്ലേജിലെ കാളിയാര്‍ എസ്റ്റേറ്റില്‍പ്പെടുന്ന 1470.51 ഏക്കര്‍ സ്ഥലം എസ്എഫ്ഒ ടെക്‌നോളജീസിന് ഹാരിസണ്‍ മറിച്ചുവിറ്റിട്ടുണ്ട്. സ്‌പെഷ്യല്‍ ഓഫീസര്‍ പരിശോധന നടത്താനുള്ള വയനാട് ജില്ലയില്‍ തൃക്കൈപ്പറ്റ വില്ലേജില്‍പ്പെടുന്ന 403 ഏക്കര്‍ ഭൂമി ജയ്ഹിന്ദ് ഏജന്‍സീസിനാണ് കൈമാറ്റം ചെയ്തിട്ടുള്ളത്.
    
</TEXT>
</DOC>