<DOC>
<DOCNO>114101733461.utf8</DOCNO>
<TEXT>


           കശ്മീര്‍ പ്രളയത്തില്‍ വീടുകള്‍ നഷ്ടപ്പെട്ടവര്‍ക്ക് അമ്യതാനന്ദമയി മഠം നിര്‍മ്മിച്ചു നല്‍കും    

Friday 17 October 2014 7:09 pm IST

        കൊച്ചി: ജമ്മു കശ്മീരില്‍ പ്രളയ ദുരന്തത്തില്‍ വീടുകള്‍ പൂര്‍ണ്ണമായും നഷ്ടപ്പെട്ടവര്‍ക്ക് വീടുകള്‍ നിര്‍മ്മിച്ചു നല്‍കുമെന്നു മാതാ അമൃതാനന്ദമയി മഠം. ജമ്മു കാശ്മീര്‍ മുഖ്യമന്ത്രി ഒമര്‍ അബ്ദുള്ളയുമായി മാതാ അമൃതാനന്ദമയി മഠം സന്യാസി സ്വാമി നിജാമൃതചൈതന്യ നടത്തിയ കൂടിക്കാഴ്ച്ചയിലാണ് മുന്നോറോളം വീടുകള്‍ നിര്‍മ്മിച്ചുനല്‍കാമെന്നുള്ള വാഗ്ദാനം മുഖ്യമന്ത്രിക്കു നല്‍കിയത്. ജമ്മു കാശ്മീരിലെ ബന്ധിപ്പൂര്‍, ബാഗ്ദാം ജില്ലകളില്‍ കഴിഞ്ഞ രണ്ടാഴ്ച്ചയായി മാതാ അമൃതാനന്ദമയി മഠം നടത്തിവരുന്ന സേവനപ്രവര്‍ത്തനങ്ങളെ മുഖ്യമന്ത്രി പ്രകീര്‍ത്തിച്ചു.

അമൃത ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസിന്റെ നേത്യത്വത്തില്‍ 20 വിദഗ്ദ്ധ ഡോക്ടര്‍മാരും ദന്തല്‍ സര്‍ജനും വെറ്ററിനറി ഡോക്ടര്‍മാരും അടക്കമുള്ള മെഡിക്കല്‍ സംഘം പ്രളയദുരന്തം ആഞ്ഞടിച്ച ജില്ലകളിലെ ജനങ്ങള്‍ക്ക് അടിയന്തര മെഡിക്കല്‍ സേവനം നടത്തിവരുന്നു. അത്യാധുനിക സംവിധാനങ്ങളുള്ള ടെലിമെഡിസിന്‍, 2 എമര്‍ജന്‍സി ആംബുലന്‍സ്, എക്കോ കാര്‍ഡിയോഗ്രാഫി, ഗസ്‌ട്രോസ്‌കോപ്പി, റെറ്റിനല്‍ കാമറ, അള്‍ട്രാ സോണോഗ്രാഫി, മൈനര്‍ ഓപ്പറേഷന്‍ തീയറ്റര്‍, ഇലക്‌ട്രോ കാര്‍ഡിയോഗ്രാഫി, ലൈറ്റ് മൈക്രോസ്‌കോപ്പി, കാര്‍ഡിയാക് സംവിധാനം, എമര്‍ജന്‍സി യൂണിറ്റ് എന്നിവരടങ്ങുന്ന സംഘവും മെഡിക്കല്‍ സംഘത്തിന്റെ സഹായത്തിനായി പ്രവര്‍ത്തിക്കുന്നുണ്ട്.

ഗാസ്‌ട്രോ സര്‍ജറി വിഭാഗം മേധാവി ഡോ:പുനീത്ധറിന്റെ നേത്യത്വത്തില്‍ ബ്രഹ്മചാരി ഡോ:ജഗ്ഗു, ഭദ്രന്‍ എന്നിവരൊടൊപ്പം വിദഗ്ദ്ധ ഡോക്ടര്‍മാരും, ദന്ത ഡോക്ടര്‍മാരും സേവനമനുഷ്ഠിച്ചു വരുന്നു.
    
</TEXT>
</DOC>