<DOC>
<DOCNO>114120949691.utf8</DOCNO>
<TEXT>


           പ്രതിപക്ഷത്തിന് വിഷയ ദാരിദ്ര്യം: മോദി    

Tuesday 9 December 2014 10:49 pm IST

        ധാന്‍ബാദ്: സര്‍ക്കാരിനെതിരെ ഒന്നും പറയാനില്ലാത്ത പ്രതിപക്ഷപ്പാര്‍ട്ടികള്‍ വിഷയ ദാരിദ്ര്യം
അനുഭവിക്കുകയാണെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി.  അവര്‍ രാജ്യത്തെ അത്രമാത്രം തകര്‍ത്തു. അതിനാല്‍ ജനങ്ങള്‍ അവരോട് ക്ഷമിക്കാന്‍ പോലും തയ്യാറല്ല.

പ്രതിപക്ഷം ആകെ അസ്വസ്ഥരാണ്. സ്വയം ജീവനോടെ നിലനിര്‍ത്താന്‍ വേണ്ടിയാണ് അവര്‍ ജമ്മുകശ്മീരിലും ഝാര്‍ഖണ്ഡിലും പോകുന്നത്. ലോക്‌സഭാ തെരഞ്ഞെടുപ്പുകാലത്തെ അതേ  പ്രസംഗങ്ങളാണ് അവര്‍ ഇപ്പോഴും നടത്തുന്നത്. അന്ന് ജനങ്ങള്‍ അവരെ ശ്രദ്ധിച്ചില്ല. പിന്നെയാണോ ഇപ്പോള്‍ ശ്രദ്ധിക്കുന്നത്. മോദി പറഞ്ഞു.

ഝാര്‍ഖണ്ഡിലെ ധന്‍ബാദില്‍ തെരഞ്ഞെടുപ്പ് യോഗത്തില്‍ പ്രസംഗിക്കുകയായിരുന്നു അദ്ദേഹം.
മൂന്നു പതിറ്റാണ്ടുകള്‍ക്കു ശേഷം കേന്ദ്രത്തില്‍ ശക്തവും സുസ്ഥിരവുമായ ഒരു സര്‍ക്കാര്‍ വന്നിരിക്കുകയാണ്. ഇതിന് ഝാര്‍ഖണ്ഡുകാര്‍ നല്‍കിയ സംഭാവന വലുതാണ്.

തടിച്ചുകൂടിയ ഇവിടെ ഇരിക്കാന്‍ സ്ഥലമില്ലെങ്കിലും നിങ്ങള്‍ക്ക് എന്റെ ഹൃദയത്തില്‍ ധാരാളം സ്ഥലമുണ്ട്.മോദി പറഞ്ഞു. ഝാര്‍ഖണ്ഡുകാര്‍ ലോക്‌സഭാ തെരഞ്ഞെടുപ്പില്‍ ഇത്തരമൊരു വിധിയെഴുത്ത് നടത്തിയില്ലായിരുന്നെങ്കില്‍ ദല്‍ഹിയില്‍ ശക്തമായ ഒരു സര്‍ക്കാര്‍ വരുമായിരുന്നില്ല. ഇതേ തരത്തില്‍ ഢാര്‍ഖണ്ഡിലും ശക്തമായ സര്‍ക്കാരിനെ നിങ്ങള്‍ കൊണ്ടുവരണം. മോദി പറഞ്ഞു.
    
</TEXT>
</DOC>