<DOC>
<DOCNO>114112745870.utf8</DOCNO>
<TEXT>


           മേജര്‍ രവി പറഞ്ഞ സത്യങ്ങള്‍    

Thursday 27 November 2014 8:54 pm IST

        രാജീവ് ഗാന്ധിവധത്തിനു പിന്നിലെ ദുരൂഹതകള്‍ എണ്ണിയെണ്ണിപ്പറഞ്ഞ് കമാന്റോ ഓപ്പറേഷനിലുണ്ടായിരുന്ന മേജര്‍ രവി രംഗത്തുവന്നത് ശുഭോദര്‍ക്കമാണ്. നമ്മുടെ ഭാരതത്തിലേതുപോലെ ലോകത്ത് ഒരു രാജ്യത്തും ഇത്രയേറെ നേതാക്കള്‍ ദുരൂഹമരണങ്ങളെ പുല്‍കിയിട്ടില്ല. ദീനദയാല്‍ ഉപാദ്ധ്യായ, ലാല്‍ബഹദൂര്‍ശാസ്ത്രി, സഞ്ജയ് ഗാന്ധി, ഇന്ദിരാഗാന്ധി, രാജീവ്ഗാന്ധി, മാധവറാവു സിന്ധ്യ, രാജേഷ് പൈലറ്റ്, പ്രമോദ് മഹാജന്‍ എന്നിങ്ങനെ പ്രധാനമന്ത്രിമാരോ, അല്ലെങ്കില്‍ അതിലേക്ക് നടന്നടുക്കുന്നവരോ ആയ എത്രപേരെയാണ് നമുക്ക് നഷ്ടമായത്.

മേജര്‍ രവി, രാജീവ് വധത്തിലെ കോണ്‍ഗ്രസുകാരുടെ പങ്കിനെക്കുറിച്ച് സംശയിക്കുമ്പോള്‍ തന്നെ അതുള്‍പ്പെടെ മുന്‍പറഞ്ഞ മരണങ്ങള്‍ കൊലപാതകങ്ങള്‍ തമ്മിലുള്ള പരസ്പരബന്ധവും അവയ്ക്കുപിന്നിലുള്ള അദൃശ്യമായ കണ്ണികളും അന്താരാഷ്ട്ര ഗൂഢാലോചനകളും മറ്റും വെളിച്ചത്തുവരേണ്ടതുണ്ട്.

ഏറെ കോളിളക്കമുണ്ടാക്കിയ സോണിയയുടെ വിദേശപൗരത്വപ്രശ്‌നവും മുന്‍പറഞ്ഞതും കൂട്ടിവായിക്കുമ്പോള്‍ മനസ്സില്‍ വല്ലാത്ത ഉത്കണ്ഠ രൂപപ്പെടുന്നു. ഭരണത്തിലിരുന്നവര്‍ക്ക് എന്തോ ചിലത് അറിയാമായിരുന്നുവെന്ന് സുക്ഷ്മമായി നിരീക്ഷിച്ചാല്‍ മനസ്സിലാകും. ഓരോ ഘട്ടത്തില്‍ സോണിയയെ ശക്തമായി എതിര്‍ത്തവര്‍ രാജ്യത്തെ സുപ്രധാനമായ പ്രതിരോധം കൈകാര്യം ചെയ്തിരുന്നവരോ, നാഷണല്‍ സെക്യൂരിറ്റി അഡൈ്വസര്‍മാരോ, ലോക്‌സഭാ, രാജ്യസഭാ സ്പീക്കര്‍മാരോ ഒക്കെ ആവുന്നത് യാദൃശ്ചികമാണോ? ഇന്നിതാ കേന്ദ്രത്തില്‍ നട്ടെല്ലിനുറപ്പുള്ള ഒരു സര്‍ക്കാര്‍ വന്നുകഴിഞ്ഞു.

അന്വേഷണത്തിനുത്തരവിടാന്‍ ലേശംപോലും വൈകണ്ട. കാരണം ഇതു യഥാര്‍ത്ഥ രാഷ്ട്രീയ പ്രശ്‌നമാണ്. നമ്മുടെ രാഷ്ട്രത്തിന്റെ അസ്തിത്വത്തെ തന്നെ സ്പര്‍ശിക്കുന്ന യഥാര്‍ത്ഥ രാഷ്ട്രീയപ്രശ്‌നം.
    
</TEXT>
</DOC>