<DOC>
<DOCNO>114101031359.utf8</DOCNO>
<TEXT>


           മരുന്നുവില: പ്രചാരണം തെറ്റ്     

Friday 10 October 2014 12:08 am IST

        ന്യൂദല്‍ഹി: അവശ്യമരുന്നുകളുടെ വിലനിയന്ത്രണം നീക്കുകയല്ല, മറിച്ച് നിലവിലുള്ള ലിസ്റ്റില്‍ 50 മരുന്നുകള്‍ കൂടി ഉള്‍പ്പെടുത്തി വിലനിയന്ത്രണമുള്ള മരുന്നുകളുടെ പട്ടിക വിപുലപ്പെടുത്തുകയാണ് കേന്ദ്രസര്‍ക്കാര്‍ ചെയ്തത്. ഇതോടെ വിലനിയന്ത്രണം ബാധകമായ മരുന്നുകളുടെ എണ്ണം 348-ല്‍നിന്ന് 398 ആയി. എന്നാല്‍, കാര്യമറിയാതെ സര്‍ക്കാരിന്റെ ഈ നല്ല നടപടി പിന്‍വലിക്കണമന്നാവശ്യപ്പെട്ടവര്‍ പരിഹാസ്യരായി. കോണ്‍ഗ്രസ് നേതാക്കളും ചില മാധ്യമങ്ങളും നടത്തിയ കുപ്രചാരണം അടിസ്ഥാനരഹിതമാണെന്നു വ്യക്തമായി.

നാഷണല്‍ ഫാര്‍മസ്യൂട്ടിക്കല്‍ പ്രൈസിങ് അതോറിറ്റി (എന്‍പിപിഎ) ജൂലൈ 10-നാണ് 50 മരുന്നുകള്‍കൂടി അവശ്യ മരുന്നു പട്ടികയില്‍ പെടുത്തിയത്. പ്രമേഹം, ഹൃദ്രോഗ ചികിത്സകള്‍ക്കാവശ്യമായ മരുന്നുകളാണ് ഇവയില്‍ അധികവും. അങ്ങനെ നിലവിലുണ്ടായിരുന്ന ലിസ്റ്റിനെ വിപുലപ്പെടുത്തി രോഗികള്‍ക്ക് സഹായകമായ നിലപാടാണ് സ്വീകരിച്ചത്. ഈ തീരുമാനത്തിലൂടെ അറ്റോര്‍വാസ്റ്റാറ്റിന്‍, ഗ്ലൈക്ലാസൈഡ്, ഗ്ലൈമപിറൈഡ്, ഹെപാരിന്‍, മെറ്റോലാസോണ്‍ തുടങ്ങിയ മരുന്നുകള്‍ക്ക് വില കുറയും.

2013-ലെ മരുന്നു വിലനിയന്ത്രണ ഉത്തരവിലെ 19-ാം ഖണ്ഡിക ഇല്ലാതാക്കിയെന്നാണ് മറ്റൊരു തെറ്റായ വാര്‍ത്ത പ്രചരിപ്പിച്ചിരുന്നത്. ഇത് പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുടെ അമേരിക്കന്‍ സന്ദര്‍ശനത്തില്‍ ഒബാമയുമായുണ്ടാക്കിയ ധാരണ പ്രകാരമാണെന്നുവരെ ചിലര്‍ വിശദീകരിച്ചു. ഈ ഖണ്ഡിക പ്രത്യേക അവസരങ്ങളില്‍ മരുന്നു വിലനിര്‍ണ്ണയിക്കാന്‍ സര്‍ക്കാരിനു പ്രത്യേകാവകാശം നല്‍കുന്നുവെന്നാണ് സങ്കല്‍പ്പം. പക്ഷേ, അതില്‍ ഉള്‍ക്കൊള്ളിച്ചിരുന്ന ചില വ്യവസ്ഥകള്‍ ഇക്കാര്യത്തില്‍ സര്‍ക്കാരിന്റെ തീരുമാന സ്വാതന്ത്ര്യത്തിനു തടസമാണ്. ഈ സാഹചര്യത്തില്‍ 19-ാം ഖണ്ഡികയില്‍ സര്‍ക്കാരിന്റെ സ്വാതന്ത്ര്യം തടയുന്ന വ്യവസ്ഥകള്‍ പാടേ ഇല്ലാതാക്കുകയാണ് കേന്ദ്ര സര്‍ക്കാര്‍ ചെയ്തത്.

സര്‍ക്കാര്‍ നടപടി ആരോഗ്യരംഗത്ത് വന്‍തോതില്‍ ജനങ്ങള്‍ക്കു സഹായകമാകുമെന്നിരിക്കെയാണ് ചില മാധ്യമങ്ങളും നേതാക്കളും മോദി സര്‍ക്കാരിനെതിരേ തെറ്റായ പ്രചാരണം നടത്തിയത്.
    
</TEXT>
</DOC>