<DOC>
<DOCNO>114110538416.utf8</DOCNO>
<TEXT>


           മനോജ് വധം: ഒരു  പ്രതികൂടി പിടിയില്‍    

Wednesday 5 November 2014 2:41 am IST

        കണ്ണൂര്‍: ആര്‍എസ്എസ് ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖായിരുന്ന കതിരൂര്‍ മനോജിനെ കൊലപ്പെടുത്തിയ കേസിലെ പതിനെട്ടാം പ്രതി ബംഗളൂരുവില്‍ പിടിയില്‍. കൂത്തുപറമ്പിലെ ഓട്ടോറിക്ഷാ ഡ്രൈവര്‍ നരവൂര്‍ വാഴയില്‍ വീട്ടില്‍ സിറാ(28)ജാണ് പിടിയിലായത്. വിദേശത്തേക്ക് കടക്കാന്‍ ശ്രമിക്കവെ വിമാനത്താവളം എമിഗ്രേഷന്‍ വിഭാഗം പ്രതിയെ കസ്റ്റഡിയിലെടുക്കുകയായിരുന്നു.  സിറാജ് കൊലപാതകത്തില്‍ നേരിട്ട് പങ്കെടുത്തതായാണ് വിവരം.

ഒളിവിലായിരുന്ന സിറാജിനുവേണ്ടി പോലീസ് ലുക്ക് ഔട്ട് നോട്ടീസ് പുറപ്പെടുവിച്ചിരുന്നു. ഇതോടെ  കേസില്‍ പിടിയിലായ പ്രതികളുടെ എണ്ണം ഏഴായി. മുഖ്യപ്രതി വിക്രമന്‍, വിജേഷ്, ചപ്രയില്‍ പ്രകാശന്‍, തരിപ്പ പ്രഭാകരന്‍, സുജിത്ത്, വിനോദ് എന്നിവരാണ് നേരത്തെ അറസ്റ്റിലായത്. കേസ് കഴിഞ്ഞദിവസം സിബിഐ ഏറ്റെടുത്തിരുന്നു. ഇന്ന് തലശ്ശേരിയിലെത്തുന്ന സിബിഐ സംഘം കേസിന്റെ റിപ്പോര്‍ട്ട് ക്രൈംബ്രാഞ്ചില്‍നിന്ന് ഏറ്റുവാങ്ങും.
    
</TEXT>
</DOC>