<DOC>
<DOCNO>114121651784.utf8</DOCNO>
<TEXT>


             അനര്‍ത്ഥം    

Tuesday 16 December 2014 8:52 pm IST

        ഈശനുദയമാകാതെ ഈശ്വരനെ ആരു വര്‍ണ്ണിക്കും. തന്നെക്കൊണ്ടു താന്‍ തന്നെ തെളിയിക്കും. ഈശ്വരന്റെ ആത്മാവിലെ വാഴ്ച സ്വയം പ്രകാശമായാണ്.

ആത്മപ്രകാശം, ജ്ഞാനപ്രകാശം, സ്വയംപ്രകാശം ഇവയെല്ലാം ഒന്നുതന്നെ. നിത്യാനന്ദത്തിന്റെ നിലനില്‍പ് സല്‍ക്കര്‍മ്മത്തില്‍ക്കൂടിയാണ്. ആനന്ദത്തിന്റെ ശത്രുവാണ് അനതര്‍ത്ഥം. അതിനെ ഇല്ലാതാക്കുക. ജ്ഞാനത്താല്‍ സൗഭാഗ്യമനുഭവിക്കുന്ന ഭാഗ്യകാലമാണിത്.

ജന്മാന്തര ഗുണമുള്ളവര്‍ ആനന്ദിക്കും. ഈ അവസ്ഥ മറ്റുള്ളവര്‍ക്കു പകര്‍ന്നുകൊടുക്കാനുള്ള മാര്‍ഗ്ഗദീപങ്ങളായിത്തീരണം. നിസ്വാര്‍ത്ഥ ത്യാഗവും തന്മൂലമുള്ള പരാര്‍ത്ഥകര്‍മ്മവും കര്‍മ്മദോഷത്താല്‍ അനുഭവപ്പെടുന്നില്ല''
    
</TEXT>
</DOC>