<DOC>
<DOCNO>114110839527.utf8</DOCNO>
<TEXT>


           പട്ടികജാതി വര്‍ഗ സമൂഹങ്ങള്‍ക്കെതിരായ അതിക്രമങ്ങളില്‍ കര്‍ശന നടപടി: മന്ത്രി    

Saturday 8 November 2014 7:32 pm IST

        കൊച്ചി: പട്ടികജാതി, ഗോത്രവര്‍ഗ വിഭാഗങ്ങള്‍ക്കെതിരായ അതിക്രമങ്ങളില്‍ വിവിധതലങ്ങളില്‍ ശക്തമായ നടപടി സ്വീകരിക്കുമെന്ന് ആഭ്യന്തര, വിജിലന്‍സ് വകുപ്പ് മന്ത്രി രമേശ് ചെന്നിത്തല. പട്ടികജാതി, വര്‍ഗ പീഡന നിരോധന നിയമത്തിലെ വകുപ്പുകള്‍ ചുമത്തി ഇത്തരം സംഭവങ്ങളില്‍ കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്യണം. കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നതില്‍ അലംഭാവം കാട്ടുന്ന ഉദ്യോഗസ്ഥര്‍ മറുപടി പറയേണ്ടി വരുമെന്നും മന്ത്രി മുന്നറിയിപ്പ് നല്‍കി.

ഗോത്രവര്‍ഗ കമ്മീഷന്‍ വിജിലന്‍സ് ആന്റ് മോണിറ്ററിംഗ് കമ്മിറ്റിയുടെ സംസ്ഥാനതല അവലോകന യോഗം എറണാകുളം ടൗണ്‍ഹാളില്‍ ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു മന്ത്രി. പട്ടികജാതി,വര്‍ഗ പീഡന നിയമം, മനുഷ്യാവകാശ സംരക്ഷണ നിയമം, സര്‍ക്കാര്‍ ഉത്തരവുകള്‍ എന്നിവ ക്രോഡീകരിച്ച് കമ്മീഷന്‍ തയാറാക്കിയ പുസ്തകത്തിന്റെ പ്രകാശനം ജസ്റ്റിസ് കെ. സുകുമാരന് ആദ്യപ്രതി നല്‍കി ആഭ്യന്തരമന്ത്രി നിര്‍വഹിച്ചു. വി.പി. സജീന്ദ്രന്‍ എംഎല്‍എ അധ്യക്ഷത വഹിച്ചു.

പട്ടികജാതി, ഗോത്രവര്‍ഗ കമ്മീഷന്‍ ചെയര്‍മാന്‍ ഡോ. പി.എന്‍. വിജയകുമാര്‍, അഡീഷണല്‍ ഡി.ജി.പി അരുണ്‍കുമാര്‍ സിന്‍ഹ, കമ്മീഷന്‍ അംഗങ്ങളായ എഴുകോണ്‍ നാരായണന്‍, അഡ്വ. കെ.കെ. മനോജ്, പാലക്കാട് ജില്ലാ കളക്ടര്‍ കെ. രാമചന്ദ്രന്‍, കൊച്ചി സിറ്റി പോലീസ് കമ്മീഷണര്‍ കെ.ജി. ജയിംസ്, ഡപ്യൂട്ടി പോലീസ് കമ്മീഷണര്‍ ആര്‍. നിശാന്തിനി, റൂറല്‍ എസ്.പി സതീഷ് ബിനോ തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>