<DOC>
<DOCNO>114110538635.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍ ജലനിരപ്പ് ഉയര്‍ത്തുന്നതിനെതിരെ കേരളം സുപ്രീം കോടതിയെ സമീപിക്കും    

Wednesday 5 November 2014 10:31 pm IST

        ന്യൂദല്‍ഹി: മുല്ലപ്പെരിയാര്‍ ഡാമിലെ ജലനിരപ്പ് ഉയര്‍ത്തുന്നതിന്റെ പ്രശ്‌നങ്ങള്‍ വ്യക്തമാക്കി കേരളം നാളെ സുപ്രീംകോടതിയില്‍ പ്രത്യേക അപേക്ഷ നല്‍കും. ഡാമിന്റെ 13 സ്പില്‍വേ ഷട്ടറുകളില്‍ ഒരെണ്ണം കേടായിക്കിടക്കുമ്പോഴും ഡാമിലെ ജലനിരപ്പ് ഉയര്‍ത്താനുള്ള നടപടികള്‍ സ്വീകരിക്കുന്ന മേല്‍നോട്ട സമിതി അദ്ധ്യക്ഷന്‍ എല്‍എവി നാഥന്റെ പക്ഷപാത നടപടികള്‍ സുപ്രീംകോടതിയുടെ ശ്രദ്ധയില്‍ കൊണ്ടുവരാനാണ് കേരളത്തിന്റെ ശ്രമം. ജലനിരപ്പ് 142 അടിയാക്കി ഉയര്‍ത്താമെന്ന സുപ്രീംകോടതി ഉത്തരവിനെതിരെ കേരളം സമര്‍പ്പിച്ച പുന:പരിശോധനാ ഹര്‍ജിയിന്മേല്‍ പുതിയ ഇടപെടല്‍ അപേക്ഷ നല്‍കാനാണ് സംസ്ഥാനത്തിന്റെ തീരുമാനം.

കേസില്‍ സ്വീകരിക്കേണ്ട നിയമനടപടികള്‍ ചര്‍ച്ച ചെയ്യുന്നതിനായി മുല്ലപ്പെരിയാര്‍ സെല്‍ മേധാവി എന്‍.കെ പരമേശ്വരന്‍ നായര്‍, സെല്‍ അംഗം ജെയിംസ് വില്‍സണ്‍ എന്നിവര്‍ ദല്‍ഹിയിലെത്തി മുതിര്‍ന്ന അഭിഭാഷകന്‍ മോഹന്‍ വി കഠാര്‍ക്കിയുമായി ചര്‍ച്ച നടത്തി. ഇടപെടല്‍ അപകേഷ എത്രയും വേഗം പരിഗണിക്കണമെന്ന് കേരളം ആവശ്യപ്പെടും. ജലനിരപ്പ് ഉയര്‍ത്താമെന്ന സുപ്രീംകോടതി ഉത്തരവ് നടപ്പാക്കുന്നതിനായി രൂപീകരിച്ച മേല്‍നോട്ട സമിതി ഷട്ടറുകള്‍ കേടായ സാഹചര്യത്തിലും ജലനിരപ്പ് ഉയര്‍ത്താന്‍ ശ്രമിക്കുന്നതാണ് കേരളത്തിന്റെ പ്രശ്‌നം. കനത്ത മഴയെ തുടര്‍ന്ന് ജലനിരപ്പ് 138.2 അടിയായി ഉയര്‍ന്നിട്ടുണ്ട്.

ജലനിരപ്പ് 140 അടി ഉയര്‍ന്നാല്‍ അരയടി വീതം ഘട്ടംഘട്ടമായി ഷട്ടറുകള്‍ തുറക്കാമെന്നാണ് തമിഴ്‌നാട് സമര്‍പ്പിച്ച ചട്ടത്തിലുള്ളത്. എന്നാല്‍ ജലനിരപ്പ് 142 അടിയായാല്‍ എപ്പോഴൊക്കെ ഷട്ടറുകള്‍ ഉയര്‍ത്തണമെന്നും താഴ്ത്തണമെന്നും സംബന്ധിച്ച് വ്യക്തമായ വ്യവസ്ഥയില്ലെന്ന കാര്യം കേരളം സുപ്രീംകോടതിയെ അറിയിക്കും. ഷട്ടറുകള്‍ അപ്രതീക്ഷിതമായി തുറക്കേണ്ട സാഹചര്യം സംജാതമായാല്‍ ഡാമിനു താഴെയുള്ള വള്ളക്കടവ്,വണ്ടിപ്പെരിയാര്‍ നിവാസികളുടെ ജീവന്‍ അപകടത്തിലാക്കുമെന്നും കേരളം അറിയിക്കും. മുല്ലപ്പെരിയാറിലെ ജലം സംഭരിക്കുന്ന വൈഗ ഡാമില്‍ കൂടുതല്‍ ജലം സംഭരിക്കാന്‍ തമിഴ്‌നാട് തയ്യാറാകാത്തതാണ് നിലവിലെ പ്രശ്‌നങ്ങള്‍ക്ക് കാരണം. വൈഗയില്‍ സംഭരണശേഷിയുടെ 45 ശതമാനം മാത്രം ജലമാണുള്ളത്. ഇതിനെതിരെ കേരളം നിയമനടപടി സ്വീകരിക്കുമെന്ന മുന്നറിയിപ്പ് നല്‍കിയതോടെയാണ് കുറച്ചെങ്കിലും വെള്ളം മുല്ലപ്പെരിയാറില്‍ നിന്നും കൊണ്ടുപോകാന്‍ തമിഴ്‌നാട് തയ്യാറായത്.
    
</TEXT>
</DOC>