<DOC>
<DOCNO>114122855007.utf8</DOCNO>
<TEXT>


           സുധീരന്‍-ചാണ്ടി പോര് മുറുകുന്നു    

Sunday 28 December 2014 10:49 pm IST

        തിരുവനന്തപുരം: ജനശ്രീമിഷന്റെ തലസ്ഥാനത്തെ ക്യാമ്പില്‍നിന്ന് വിട്ടുനിന്നതോടെ കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരനും മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയും തമ്മിലുള്ള പോര്മുറുകുന്നു. ക്യാമ്പിന്റെ ഉദ്ഘാടനത്തിന് സുധീരന്‍ പങ്കെടുക്കുകയില്ലെന്ന് സംഘാടകര്‍ തന്നെ അറിയിക്കുകയായിരുന്നു. മദ്യനയവുമായി ബന്ധപ്പെട്ട് കെപിസിസി വൈസ് പ്രസിഡന്റുകൂടിയായ എം.എം. ഹസ്സന്‍ നടത്തിയ വിമര്‍ശനമാണ് സുധീരനെ ചൊടിപ്പിച്ചത്. ജനശ്രീമിഷന്റെ ചുമതലക്കാരനാണ് ഹസ്സന്‍.

അടുത്തിടെ മദ്യനയം ചര്‍ച്ച ചെയ്യാന്‍ വിൡച്ചുചേര്‍ത്ത എംഎല്‍എമാരുടെ യോഗത്തിലേക്ക് സുധീരനെ ക്ഷണിക്കാതിരുന്നത് വിവാദമാവുകയുണ്ടായി. ചില എംഎല്‍എമാര്‍ മുഖ്യമന്ത്രിയെ കണ്ട് സുധീരനെതിരെ പരാതി പറഞ്ഞതിന്റെ തൊട്ടുപിന്നാലെയായിരുന്നു യോഗം.
അതേസമയം, ജനുവരി ഏഴിന് നടക്കുന്ന യുഡിഎഫ് എംഎല്‍എമാരുടെ യോഗത്തില്‍ വി.എം. സുധീരന്‍ പങ്കെടുക്കുമോ എന്നതാണ് ഏവരും ഉറ്റു നോക്കുന്നത്.
    
</TEXT>
</DOC>