<DOC>
<DOCNO>114120548652.utf8</DOCNO>
<TEXT>


           കാരിത്താസ് ആശുപത്രിയില്‍ വിജയകരമായി ഹൃദയം മാറ്റിവയ്ക്കല്‍ ശസ്ത്രക്രിയ നടത്തി    

Friday 5 December 2014 10:38 pm IST

        കോട്ടയം: കാരിത്താസ് ആശുപത്രിയില്‍ ഹൃദയശസ്ത്രക്രിയ വിജയകരമായി നടന്നു. വൈക്കം സ്വദേശി 41 വയസുള്ള മനോജ് കുമാറിനാണ് ഹൃദയമാറ്റ ശസ്ത്രക്രിയ നടത്തിയത്. കഴിഞ്ഞ ദിവസം വാഹാനാപകടത്തില്‍ പരിക്കുപറ്റി പുഷ്പഗിരി മെഡിക്കല്‍ കോളേജില്‍ ചികിത്സയില്‍ കഴിയവേ മസ്തിഷ്‌കമരണം സംഭവിച്ച വാഴൂര്‍ പുളിക്കല്‍ കവല സ്വദേശി സുനീഷ്‌കുമാര്‍ (38)ന്റെ ഹൃദയമാണ് മനോജിന്റെ ഹൃദയത്തിനു പകരം തുന്നിച്ചേര്‍ത്തത്. ഹൃദയം മാറ്റിവയ്ക്കല്‍ ശസ്ത്രക്രിയ വിജയകരമായി പൂര്‍ത്തീകരിക്കുന്ന കേരളത്തില്‍ സജീവമായി പ്രവര്‍ത്തിക്കുന്ന രണ്ടാമത്തെ ആശുപത്രിയാണ് കാരിത്താസ്. ഭാരതത്തില്‍ വന്‍നഗരങ്ങളിലൊഴികെ ഹൃദയം മാറ്റിവയ്ക്കല്‍ പൂര്‍ത്തിയാക്കുന്ന ആദ്യ ആശുപത്രിയാണ് ഇതെന്ന് അധികൃതര്‍ പത്രസമ്മേനത്തില്‍ പറഞ്ഞു.
പുഷ്പഗിരി മെഡിക്കല്‍ കോളേജില്‍ രാത്രി 10ന് ആരംഭിച്ച ശസ്ത്രക്രിയ പ്രക്രിയയില്‍ കിഡ്‌നി, കരള്‍, കണ്ണുകള്‍ എന്നിവ മറ്റ് ആശുപത്രികളിലേക്കും ഹൃദയം കാരിത്താസിലേക്കും എത്തിച്ചു. കാരിത്താസില്‍ ശസ്ത്രക്രിയ വിജയകരമായി പൂര്‍ത്തീകരിച്ച് രോഗിയെ ഐസിയുവിലേക്ക് മാറ്റി. മാറ്റിവച്ച ഹൃദയത്തിന്റെ പ്രവര്‍ത്തനം സാധാരണ നിലയിലായിട്ടുണ്ട്. ദുര്‍ബ്ബലമായ ഹൃദയവുമായി വീടിന്റെ പുറത്തിറങ്ങാന്‍ കഴിയാതെ ഒറ്റമുറിയില്‍ കഴിഞ്ഞിരുന്ന മനോജിന് ദിവസങ്ങള്‍ക്കകം പുറംലോകത്തിറങ്ങാനും സാധാരണ ജീവിതം നയിക്കാനും കഴിയും.
കാര്‍ഡിയോ തൊറാസിക് സര്‍ജറി വിഭാഗം മേധാവി ഡോ. രാജേഷ് രാമന്‍കുട്ടിയുടെയും അനസ്‌തേഷ്യ വിഭാഗം മേധാവി ഡോ. നിധീഷ് നാരായണന്റെയും നേതൃത്വത്തില്‍ ഡോക്ടര്‍മാരായ നിഷ ജോസഫ് പാറ്റാനി, ദീപക് എ,എന്‍, ജോബി കെ. തോമസ്, ജോണി ജോസഫ്, ദീപക് ഡേവിഡ്‌സണ്‍, തോമസ് ജോര്‍ജ് എന്നിവരുടെ സംഘമാണ് ശസ്ത്രക്രിയയ്ക്കു പിന്നില്‍ പ്രവര്‍ത്തിച്ചത്.
സര്‍ക്കാരിന്റെ മൃതസഞ്ജീവനി പദ്ധതി പ്രകാരം നടപ്പാക്കിയ ഈ യജ്ഞത്തില്‍ ആശുപത്രി ഡയറക്ടര്‍ ഫാ. തോമസ് ആനിമൂട്ടില്‍, ഫാ. ബോബന്‍ വട്ടംപുറത്, ഫാ. ജോണ്‍ പൂച്ചക്കാട്ടില്‍, കെ.കെ. ശശിധരന്‍, ദാരിസ് ജോസഫ് എന്നിവര്‍ പങ്കെടുത്തു. സുനീഷ്‌കുമാറിന്റെ ബന്ധുക്കളുടെ സന്മനസാണ് മനോജ്കുമാറിന്റെ മൂന്നുമാസത്തെ ഹൃദയത്തിനായുള്ള കാത്തിരിപ്പിന് തുണയായത്. അവയവദാനം നടത്തിയ സുനില്‍കുമാറിന്റെ കുടുംബത്തനായി കാരിത്താസ് ഹാര്‍ട്ട് ഫൗണ്ടേഷന്‍ ഒരുലക്ഷം രൂപ സ്ഥിരനിക്ഷേപം ചെയ്ത് നല്‍കുമെന്നും അവര്‍ അറിയിച്ചു.
ഫാ. തോമസ് ആനിമൂട്ടില്‍, ഫാ. ബോബന്‍ വട്ടംപുറത്ത്, ഫാ. ജോണ്‍ പൂച്ചക്കാട്ടില്‍, ഡോ. രാജേഷ് രാമന്‍കുട്ടി, ഡോ. നിധീഷ് നാരായണന്‍, ഡോ. ജോണി ജോസഫ്, ഡോ. ജോബി കെ. തോമസ്, ഡാരിസ് ജോസഫ് എന്നിവര്‍ പത്രസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>