<DOC>
<DOCNO>114100831000.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം നിത്യപാരായണം 603-ാം ദിവസം    

Wednesday 8 October 2014 7:46 pm IST

നൈവ തസ്യ കൃതേനാര്‍ത്ഥോ നാകൃതേനേഹ കശ്ചന
യദ്യഥാ നാമ സമ്പന്നം തത്തഥാ സ്ത്വിതരേണ കിം

വസിഷ്ഠന്‍ തുടര്‍ന്നു: വസിഷ്ഠന്‍ തുടര്‍ന്നു: പ്രബുദ്ധനില്‍ ഉണ്ടാവുന്ന അനുഭവപ്രതീതികള്‍ക്ക് 'ഇത് സുഖം', 'ഇത് ദുഃഖം' എന്ന വേര്‍തിരിവില്ല. ലോകവും ആത്മാവും ഒന്നും ഉണ്മയല്ല എന്ന തിരിച്ചറിവില്‍, എല്ലാമെല്ലാം ഒരേയൊന്നിന്റെ അവിഭാജ്യഘടകങ്ങള്‍ മാത്രമാണെന്ന ഉണര്‍വില്‍ സുഖം, ദുഃഖം എന്നീ വാക്കുകള്‍ അര്‍ത്ഥമില്ലാത്ത ജല്പനങ്ങള്‍ മാത്രമാകുന്നു. അവരിലെ ദുഃഖത്തിന് ആഴമില്ല, കാരണം അവര്‍ ആകുലതകള്‍ക്ക് അതീതരാണല്ലോ.

പരമശിവന്‍ ബ്രഹ്മാവിന്റെ ശിരസ്സുകളില്‍ ഒന്ന് നുള്ളിയെടുത്തു എന്നാണു പറയപ്പെടുന്നത്. ബ്രഹ്മാവിന് വേണമെങ്കില്‍ അതിന് പകരം ഒരു പുതിയ ശിരസ്സ് വളര്‍ത്തിയെടുക്കാനുള്ള കഴിവുണ്ടായിരുന്നു. എന്നാല്‍ അദ്ദേഹം അത് ചെയ്തില്ല. കാരണം ഈ 'സൃഷ്ടി' എന്ന സങ്കല്‍പം തന്നെ മിഥ്യയായിരിക്കുമ്പോള്‍ 'എനിക്ക് ഒരു ശിരസ്സുകൂടി ഉണ്ടായിട്ടെന്തു കാര്യം?'

'എന്തെങ്കിലും ചെയ്തിട്ട് നേടാന്‍ അദ്ദേഹത്തിന് ഒന്നുമുണ്ടായിരുന്നില്ല. എന്തെങ്കിലും കര്‍മ്മങ്ങള്‍ ചെയ്യാതിരുന്നിട്ടും ഒരു നേട്ടവും ഉണ്ടായിരുന്നില്ല. എന്തെല്ലാം സംഭവിക്കണമോ അവ അങ്ങിനെ തന്നെ നടക്കട്ടെ. അതിന് മാറ്റങ്ങള്‍ ഉണ്ടാക്കുന്നതെന്തിനാണ്?'

കാമദേവനെ എരിച്ചുകളയാന്‍ പോലും ശക്തിമാനായ പരമശിവന് തന്റെ പ്രിയതമയായ പാര്‍വതിക്ക് വേണ്ടി പാതിമെയ് പകുത്തു കൊടുക്കേണ്ടിവന്നു. എല്ലാ ആസക്തികളില്‍ നിന്നും മുക്തനാവാന്‍, എല്ലാ സ്‌നേഹബന്ധനങ്ങളില്‍ നിന്നും വിട്ടു നില്‍ക്കാന്‍ കെല്‍പ്പുള്ള ശിവന്‍ തന്റെ പ്രിയതമയുമായി പ്രേമബന്ധമുള്ളതുപോലെ പെരുമാറുന്നു! അദ്ദേഹത്തിന് ആസക്തികൊണ്ട് എന്തെങ്കിലും നേടാനോ അനാസക്തിപരിശീലനം കൊണ്ട് മറ്റെന്തെങ്കിലും നേടാനോ ഇല്ല. അതങ്ങിനെ നില്‍ക്കട്ടെ.

ഭഗവാന്‍ വിഷ്ണുപോലും പലവിധ കര്‍മ്മങ്ങളില്‍ ആമഗ്‌നനാണ്. മാത്രമല്ല എല്ലാവരെയും കര്‍മ്മനിരതരാവാന്‍ ഭഗവാന്‍ ആഹ്വാനവും ചെയ്യുന്നു. അദ്ദേഹം സ്വയം മരിക്കുന്നു, ചിലപ്പോള്‍ കൊല്ലുന്നു. ജനിക്കുന്നു, വളരുന്നു, എന്നിങ്ങനെ ഭഗവാനും മാറ്റങ്ങള്‍ക്ക് വിധേയമായതുപോലെ നമുക്ക് കാണാകുന്നു. എങ്കിലും അപ്പോഴെല്ലാം അദ്ദേഹം ഇതില്‍ നിന്നെല്ലാം പൂര്‍ണ്ണസ്വതന്ത്രനത്രേ. ഈദൃശകര്‍മ്മങ്ങളില്‍ നിന്ന്! വിട്ടു നില്‍ക്കുക അദ്ദേഹത്തിന് നിഷ്പ്രയാസമാണ്. എന്നാല്‍ അത്തരം നിയന്ത്രണങ്ങള്‍ കൊണ്ട് എന്ത് നേട്ടമാണുണ്ടാവുക?

അതുകൊണ്ട് എല്ലാമെല്ലാം അങ്ങിനെ തന്നെ തുടരട്ടെ. അനന്താവബോധത്തെ സാക്ഷാത്കരിച്ചവരുടെ മനോഭാവം ഇതാണ്. ജീവന്മുക്തന്മാരെങ്കിലും സൂര്യചന്ദ്രാദികളും അഗ്‌നിയുമെല്ലാം അവരവരുടെ സഹജകര്‍മ്മങ്ങള്‍ അനുസ്യൂതം അനുഷ്ഠിക്കുന്നു. അജ്ഞരായ മനുഷ്യരെപ്പോലെ പരസ്പരം പോരാടുന്ന വിരുദ്ധശക്തികള്‍ക്ക് വേണ്ടി നിലകൊള്ളുന്നതായി കാണപ്പെടുന്ന ദേവഗുരുവായ ബൃഹസ്പതിയും അസുരഗുരുവായ ശുക്രാചാര്യനും ജീവന്മുക്തന്മാര്‍ തന്നെ. അതിഘോരയുദ്ധങ്ങളില്‍ ഏര്‍പ്പെട്ട് ഖ്യാതിനേടിയ ജനകമഹാരാജാവ് ജീവന്മുക്തനായ രാജര്‍ഷിയത്രേ. അകമേ പൂര്‍ണ്ണ മുക്തിപദത്തില്‍ വിരാജിച്ചുകൊണ്ട് രാജകര്‍മ്മങ്ങള്‍ ഉചിതമായി നിര്‍വ്വഹിച്ചുവന്ന അനേകം രാജര്‍ഷിമാരുണ്ട്. ലൌകീകകര്‍മ്മങ്ങളില്‍ ഏര്‍പ്പെടുമ്പോള്‍ പ്രബുദ്ധനും അജ്ഞാനിയും ഒരുപോലെയാണ് പെരുമാറുന്നത്. മുക്തിയും ബന്ധനവും തമ്മിലുള്ള വ്യത്യാസം ഒരുവന്റെ ബോധതലത്തിലാണ്. ഉപാധികള്‍ അജ്ഞാനിയുടെ ബോധത്തിന് അതിര്‍ത്തികള്‍ തീര്‍ക്കുമ്പോള്‍ ജീവന്മുക്തന്റെ ബോധത്തിന് പരിമിതികളില്ല.

ബലി, പ്രഹ്ലാദന്‍, നമൂചി, വൃത്രന്‍, അന്ധകന്‍, മുരന്‍, തുടങ്ങിയ രാക്ഷസന്മാരും പ്രബുദ്ധരായിരുന്നു. ഇഷ്ടാനിഷ്ടങ്ങള്‍, മാനസീകവ്യാപാരങ്ങള്‍, ഉപബോധമനസ്സ്, ഇവയൊന്നും പ്രബുദ്ധന്റെ ബോധത്തെ ബാധിക്കുന്നില്ല. അനന്തമായ അവബോധത്തില്‍ അഭിരമിക്കുമ്പോള്‍ എല്ലാത്തരം വിഭിന്നതകളും അസ്തമിക്കുന്നു.

സൃഷ്ടിയില്‍ നാം കാണുന്ന വൈവിദ്ധ്യം ഒരു മഴവില്ലിലെ വര്‍ണ്ണങ്ങള്‍ പോലെയുള്ള വെറും കാഴ്ചയാണ്. ആകാശത്ത് ശൂന്യതയും അകലങ്ങളും 'കാണപ്പെടുന്നതു'പോലെ ലോകമെന്ന പ്രതീതി അനന്തബോധത്തില്‍ കാലദേശനിബദ്ധമായും താല്‍ക്കാലികമായും കാണപ്പെടുന്നു.
    
</TEXT>
</DOC>