<DOC>
<DOCNO>114112946676.utf8</DOCNO>
<TEXT>


           ഹിന്ദുത്വം സമഗ്ര മാനവദര്‍ശനം: സ്വാമി നിത്യാനന്ദസരസ്വതി    

Saturday 29 November 2014 9:35 pm IST

ഹിന്ദുഐക്യവേദി സംസ്ഥാന പഠനശിബിരം പാലക്കാട് ദേവികൃപ മണ്ഡപത്തില്‍ സ്വാമി നിത്യാനന്ദസരസ്വതി ഉദ്ഘാടനം ചെയ്യുന്നു
പാലക്കാട്: ഹിന്ദുത്വം സര്‍വരെയും ഉള്‍ക്കൊള്ളുന്ന സമഗ്ര മാനവദര്‍ശനമാണെന്ന് ശിവാനന്ദാശ്രമം മഠാധിപതി സ്വാമി നിത്യാനന്ദസരസ്വതി അഭിപ്രായപ്പെട്ടു. ഹിന്ദുഐക്യവേദി സംസ്ഥാന പഠനശിബിരം പാലക്കാട് ദേവികൃപ മണ്ഡപത്തില്‍ ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഞാനെന്ന ഭാവം വെടിഞ്ഞ് അഹങ്കാരത്തെ അകറ്റി ഐക്യമുണ്ടാവണം.
മനസ്സിലെ എല്ലാ വൃദ്ധികളും അടങ്ങിത്തീര്‍ന്ന് മഹാത്മാവ് എന്ന ചിന്തയിലേക്ക് നാം ഉയരണം. ഇതിലൂടെ ജാതി ഇല്ലാതാക്കാനും ഹിന്ദുഐക്യം സാദ്ധ്യമാക്കാനും കഴിയുമെന്ന് സ്വാമി കൂട്ടിച്ചേര്‍ത്തു. 2015ലെ കേരളത്തിലെ തെരഞ്ഞെടുപ്പ് ഹിന്ദുത്വത്തിന്റെ രാഷ്ട്രീയ ശാക്തീകരണത്തിന്റെ ക്വാളിഫൈയിംഗ് ടെസ്റ്റായിരിക്കുമെന്ന് സമഗ്ര ഹൈന്ദവപ്രഭാവം എന്ന വിഷയം അവതരിപ്പിച്ചുകൊണ്ട് ഡോ.കെ. ജയപ്രസാദ് പറഞ്ഞു. 2016 തെരഞ്ഞെടുപ്പ് ക്വാര്‍ട്ടര്‍ ഫൈനലും, 2021 തെരഞ്ഞെടുപ്പ് ഫൈനലുമായിരിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
സംസ്ഥാന അധ്യക്ഷ കെ.പി.ശശികല ടീച്ചര്‍ അധ്യക്ഷത വഹിച്ചു. വര്‍ക്കിംഗ് പ്രസിഡന്റ് കെ.ടി.ഭാസ്‌കരന്‍, സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കുമ്മനം രാജശേഖരന്‍, രക്ഷാധികാരി കെ.എന്‍.രവീന്ദ്രനാഥ്, ജനറല്‍ സെക്രട്ടറി ഇ.എസ്. ബിജു, പി.വി. മുരളീധരന്‍ എന്നിവര്‍ സംസാരിച്ചു. ഭാരതീയ വിചാരകേന്ദ്രം സംസ്ഥാന വൈസ് പ്രസിഡന്റ് ഡോ.കെ. ജയപ്രകാശ്, ആര്‍എസ്എസ് പാലക്കാട് ജില്ലാ സംഘചാലക് എന്‍. മോഹന്‍കുമാര്‍, ഹിന്ദുഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറിമാരായ ആര്‍.വി. ബാബു, കെ.പി. ഹരിദാസ് തുടങ്ങിയവര്‍ ക്ലാസ്സെടുത്തു.
ഇന്ന് ചേരുന്ന സമ്പൂര്‍ണ്ണ സംസ്ഥാന സമിതി യോഗത്തില്‍ ശബരിമലയോടുള്ള സര്‍ക്കാര്‍ അവഗണന, ശ്രീപത്മനാഭസ്വാമി ക്ഷേത്രം ഏറ്റെടുക്കാനുള്ള സര്‍ക്കാറിന്റെ ഗൂഢനീക്കം, മുല്ലപ്പെരിയാര്‍ അണക്കെട്ട് വിവാദം, അട്ടപ്പാടി വനവാസി പ്രശ്‌നം, 12 ാം സംസ്ഥാന സമ്മേളനം തുടങ്ങിയ വിഷയങ്ങള്‍ ചര്‍ച്ച ചെയ്യും. ഹിന്ദു ഐക്യം ശക്തപ്പെടുത്താനുള്ള കര്‍മ്മപരിപാടികള്‍ക്കും ഹിന്ദു സമൂഹത്തോടുള്ള സര്‍ക്കാര്‍ വഞ്ചനക്കെതിരെ പ്രക്ഷോഭപരിപാടികള്‍ക്കും യോഗം രൂപം നല്‍കും.

</TEXT>
</DOC>