<DOC>
<DOCNO>114120247541.utf8</DOCNO>
<TEXT>


           വായ്പാനയം പ്രഖ്യാപിച്ചു: റിപ്പോ റിവേഴ്‌സ് നിരക്കുകളില്‍ മാറ്റമില്ല    

Tuesday 2 December 2014 11:29 am IST

        മുംബൈ: റിസര്‍വ് ബാങ്ക് പുതുക്കിയ വായ്പാനയം പ്രഖ്യാപിച്ചു. നിരക്കുകളില്‍ മാറ്റംവരുത്തിയിട്ടില്ല.

റിപോ നിരക്ക് എട്ടു ശതമാനമായും റിവേഴ്‌സ് റിപോ നിരക്ക് ഏഴു ശതമാനമായും കരുതല്‍ ധനാനുപാതം നാലു ശതമാനമായും തുടരും.

രാജ്യത്തെ പണപ്പെരുപ്പ നിരക്ക് കുത്തനെ ഇടിഞ്ഞുവെങ്കിലും 2013 മേയ്ക്കു ശേഷം ബാങ്കിംഗ് നിരക്കുകള്‍ കുറയ്ക്കാന്‍ റിസര്‍വ് ബാങ്ക് തയ്യാറായിട്ടില്ല.വായ്പാനയം പുറത്തുവന്നതോടെ ഓഹരി വിപണിയില്‍ ഇടിവുണ്ടായി. അരശതമാനത്തോളം നഷ്ടമാണ് വിപണി രേഖപ്പെടുത്തിയത്.

സെന്‍സെക്‌സ് രാവിലെ 65.35 പോയിന്റ് നഷ്ടത്തില്‍ 28,494.27ല്‍ വ്യാപാരം ആരംഭിച്ചത്. ദേശീയ സൂചികയായ നിഫ്റ്റി 18.90 പോയിന്റ് നഷ്ടത്തില്‍ 8,237ലാണ്.റിപ്പോ, റിവേഴ്‌സ് റിപ്പോ നിരക്കുകള്‍ കുറച്ചില്ലെങ്കില്‍ വിപണിയിലേക്ക് കൂടുതല്‍ വായ്പാ ലഭ്യത ഉറപ്പുവരുത്തുന്ന മറ്റു നടപടികള്‍ ആര്‍.ബി.ഐ.യില്‍ നിന്ന് പ്രതീക്ഷിക്കാം.

കരുതല്‍ ധനാനുപാതം താഴ്ത്തുന്നത് ഉള്‍പ്പെടെയുള്ള നടപടികള്‍ക്ക് ഇത്തരത്തില്‍ അവസരമുണ്ട്. ഇത് നിലവില്‍ ബാങ്കുകളുടെ നിക്ഷേപത്തിന്റെ നാല് ശതമാനമാണ്.
    
</TEXT>
</DOC>