<DOC>
<DOCNO>114123155759.utf8</DOCNO>
<TEXT>


           പുതുവത്സരാഘോഷം; വിപുലമായ സുരക്ഷാ ക്രമീകരണം ഏര്‍പ്പെടുത്തി    

Wednesday 31 December 2014 4:02 pm IST

        ആലപ്പുഴ: പുതുവത്സരത്തോട് അനുബന്ധിച്ച് പോലീസ് ജില്ലയിലുടനീളം വിപുലമായ സുരക്ഷാ ക്രമീകരണങ്ങള്‍ ഏര്‍പ്പെടുത്തി. മുഴുവന്‍ പോലീസ് സ്‌റ്റേഷന്‍ അതിര്‍ത്തികളിലും നിര്‍ണയിക്കപ്പെട്ട സ്ഥലങ്ങളില്‍ പോലീസ് പിക്കറ്റുകള്‍ ഉണ്ടായിരിക്കും. എല്ലാ പ്രധാന റോഡുകളിലും വാഹനങ്ങള്‍ പരിശോധിക്കുന്നതിനായി പ്രത്യേക മൊബൈല്‍ സ്‌ക്വാഡുകളെ നിയോഗിച്ചിട്ടുണ്ട്. ഇവര്‍ മദ്യപിച്ച് വാഹനം ഓടിക്കുന്നതും റോഡുകളില്‍ ഇരുചക്ര വാഹനങ്ങളുടെ ചെയ്‌സിങ് മുതലായവയ്‌ക്കെതിരെ നിയമനടപടി സ്വീകരിക്കുന്നതായിരിക്കും. ഇതോടനുബന്ധിച്ചുള്ള പോലീസ് പരിശോധന ജനുവരി ഒന്നിന് പുലര്‍ച്ചെ വരെ ഉണ്ടായിരിക്കും.

രണ്ടു ഷിഫ്റ്റുകളായാണ് പരിശോധന ഏര്‍പ്പെടുത്തിയിരിക്കുന്നത്. ഒന്നാമത്തെ ഷിഫ്റ്റ് അന്നേദിവസം രാത്രി എട്ട് മുതല്‍ ജനുവരി ഒന്നിന് പുലര്‍ച്ചെ വരെയുണ്ടായിരിക്കും. ജില്ലയിലെ മുഴുവന്‍ പോലീസ് ഓഫീസര്‍മാരും എആര്‍ ക്യാമ്പിലെ പോലീസ് ഉദ്യോഗസ്ഥരും പരിശോധനയില്‍ പങ്കെടുക്കും. ജില്ലയിലെ പുതുവത്സരത്തോട് അനുബന്ധിച്ചുള്ള മുഴുവന്‍ ആഘോഷങ്ങളും പോലീസ് നിരീക്ഷിക്കുന്നതും അനിഷ്ട സംഭവങ്ങള്‍ ഉണ്ടാകാതിരിക്കുന്നതിനുള്ള എല്ലാ മുന്‍കരുതല്‍ നടപടികളും സ്വീകരിച്ചിട്ടുണ്ട്. പൊതുജനങ്ങളും സമാധാനപരമായി പുതുവത്സരാഘോഷങ്ങള്‍ നടത്തുന്നതുമായി സഹകരിക്കണമെന്നും എല്ലാവര്‍ക്കും പുതുവത്സരാശംസകളും നേരുന്നതായും ജില്ലാ പോലീസ് മേധാവി അറിയിച്ചു.
    
</TEXT>
</DOC>