<DOC>
<DOCNO>114101733334.utf8</DOCNO>
<TEXT>


            രാധികയുടെ കരകൗശല ആഭരണ പ്രദര്‍ശനം  ദല്‍ഹിയില്‍    

Friday 17 October 2014 1:44 am IST

        കൊച്ചി: ഹാന്‍ഡ്‌മെയ്ഡ് ആഭരണങ്ങളുടെ പണിപ്പുരയിലായിരുന്നു കഴിഞ്ഞ രണ്ടുവര്‍ഷമായി രാധിക. വൈവിധ്യമാര്‍ന്ന ഹാന്‍ഡ്‌മെയ്ഡ് ആഭരണങ്ങള്‍ അണിയുന്നത് ഫാഷന്‍തരംഗമായി മാറിയിരിക്കുന്ന ഇക്കാലത്ത്, അവയുടെ പ്രദര്‍ശനത്തിനായി ഈ മലയാളി വീട്ടമ്മക്ക് ഒരു വേദി ഒരുങ്ങുകയാണ് ഈ ദീപാവലി നാളില്‍ ദല്‍ഹിയില്‍. തന്റെ കരവിരുതില്‍ അണിയിച്ചൊരുക്കിയ നൂറോളം തെരശഞ്ഞടുത്ത ഡിസൈനര്‍ ട്രെന്‍ഡി ഹാന്റ്‌മെയ്ഡ് ആഭരണങ്ങളാണ് പ്രദര്‍ശനത്തില്‍ ഉള്‍പ്പെടുത്തുന്നതെന്ന് രാധിക പറഞ്ഞു.

ദില്ലി പട്പര്‍ഗഞ്ച്, ഇന്ദ്രപ്രസ്ഥ എക്‌സ്റ്റന്‍ഷനിലെ കരിഷ്മ അപ്പാര്‍ട്ട്‌മെന്റില്‍ 18 ന് വൈകിട്ട് 6 മുതല്‍ നടക്കുന്ന ദീപാലിമേളയോടനുബന്ധിച്ചാണ് രാധികയുടെ രാധികയുടെ ആഭരണ പ്രദര്‍ശനം സംഘടിപ്പിച്ചിട്ടുള്ളത്. കരിഷ്മ അപ്പാര്‍ട്ടുമെന്റ് സൊസൈറ്റിയാണ് മേളയുടെ സംഘാടകര്‍. വീട്ടുജോലിക്കിടെ കിട്ടുന്ന ഒഴിവ് സമയങ്ങളില്‍ ഒരു നേരമ്പോക്കിനായി തുടങ്ങിയതാണ് രാധിക ആഭരണ നിര്‍മ്മാണം. ഇന്നിപ്പോള്‍ നൂറ്കണക്കിന് ആഭരണങ്ങളുടെ ശേഖരം രാധികയുടെ കൈവശമുണ്ട്.മുത്തുകളും ബീഡുകളും പതിച്ച ആഭരണങ്ങളും പേപ്പര്‍ ജ്വല്ലറികളും രാധിക പ്രദര്‍ശനത്തില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.
കേരളീയ പരമ്പരാഗത ആഭരണങ്ങളായ പാലയ്ക്കാമാല, കാശ്മാല, മാങ്ങാ മാല, ആലിലത്താലി, നാഗപടത്താലി, പുലിനഖ നെക്‌ലേസുകള്‍, പാദസ്വരം എന്നിവയാണ് മുത്തുകളും പവിഴങ്ങളും മണികളും പതിച്ച് നിര്‍മ്മിച്ചിരിക്കുന്നത്. നോര്‍ത്ത് ഇന്ത്യന്‍ കുന്ദന്‍ സെറ്റ്, ഗ്ലാസ് ബീഡുകള്‍ കൊണ്ട് അലങ്കരിച്ച ഡ്രീംഗേള്‍ നെക്‌ലേസ്, ക്രിസ്റ്റല്‍ ബീഡുകള്‍ പതിച്ച പേപ്പര്‍ നെക്‌ലേസ് പെന്‍ഡന്റുകള്‍, പേള്‍ നെക്‌ലേസ്, അക്രിലിക് ബീഡ്‌സ് നെക്‌ലേസ്, ഇയര്‍ റിംഗുകള്‍, സ്റ്റഡുകള്‍ പതിച്ച പേപ്പര്‍ ജിമിക്കികള്‍, ബ്രേസ്‌ലെറ്റുകള്‍, ബാംഗിള്‍സ് തുടങ്ങിയവയും പ്രദര്‍ശിപ്പിക്കുന്നുണ്ട്.29-കാരിയായ രാധിക രാധാകൃഷ്ണന്‍ കൂവപ്പടി മദ്രാസ് കവല ലക്ഷ്മിഭവനില്‍ ജി. രാധാകൃഷ്ണന്റെ ഭാര്യയാണ്.
    
</TEXT>
</DOC>