<DOC>
<DOCNO>114111842695.utf8</DOCNO>
<TEXT>


           സംസ്ഥാന സ്‌ക്കൂള്‍ കായികമേള ഡിസംബര്‍ എട്ട് മുതല്‍    

Tuesday 18 November 2014 6:24 pm IST

        തിരുവനന്തപുരം: കായിക അദ്ധ്യാപക വിദ്യാര്‍ത്ഥികളുടെ പ്രതിഷേധത്തെ തുടര്‍ന്ന് മാറ്റി വെച്ച അമ്പത്തിയെട്ടാമത് സംസ്ഥാന സ്‌കൂള്‍ കായികമേളയുടെ പുതുക്കിയ തീയതി വിദ്യാഭ്യാസ മന്ത്രി പി.കെ.അബ്ദുറബ്ബ് പ്രഖ്യാപിച്ചു.

തിരുവനന്തപുരത്ത് നടക്കുന്ന കായിക മേളയുടെ പുതുക്കിയ തീയതി നവംബര്‍ എട്ട് മുതല്‍ 11 വരെയാണ്. കാര്യവട്ടം എല്‍.എന്‍.സി.പി.ഇ സ്റ്റേഡിയത്തിലാവും മത്സരങ്ങള്‍ നടത്തുക.

നേരത്തെ 20-ാം തീയതിയായിരുന്നു കായികമേള നടത്താന്‍ നേരത്തെ തീരുമാനിച്ചിരുന്നത്. കായികാദ്ധ്യാപകരുടെ പ്രശ്‌നങ്ങള്‍ പരിഹരിച്ചെന്നും കായികാദ്ധ്യാപകരായി പ്രൊട്ടക്റ്റഡ് അദ്ധ്യാപക ബാങ്കിലുള്ള ഭാഷാ അദ്ധ്യാപകരെ നിയമിക്കുന്നതിനുള്ള ഡി.പി.ഐയുടെ ഉത്തരവ് പിന്‍വലിച്ചെന്നും അദ്ധ്യാപകരുമായി നടന്ന ചര്‍ച്ചയ്ക്ക് ശേഷം മന്ത്രി വ്യക്തമാക്കി.

 
    
</TEXT>
</DOC>