<DOC>
<DOCNO>114100931209.utf8</DOCNO>
<TEXT>


           ശശി തരൂരിന് ദിഗ്‌വിജയ് സിംഗിന്റെ പിന്തുണ    

Thursday 9 October 2014 11:47 am IST

        ന്യൂദല്‍ഹി: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയെ അനുകൂലിച്ച കോണ്‍ഗ്രസ് ദേശീയ വക്താവും തിരുവനന്തപുരം എംപിയുമായ ശശി തരൂരിന് പിന്തുണയുമായി എഐസിസി ജനറല്‍ സെക്രട്ടറി ദിഗ്‌വിജയ് സിംഗ്. തരൂരിന്റെ നടപടിയില്‍ വീഴ്ചയില്ലെന്ന് അദ്ദേഹം വ്യക്തമാക്കി. ട്വിറ്ററിലൂടെയാണ് ദിഗ്‌വിജയ് സിംഗ് തന്റെ നിലപാട് വ്യക്തമാക്കിയത്.

തരൂര്‍ സ്വച്ഛ് ഭാരതിന്റെ അംബാസഡറാകുന്നതില്‍ തെറ്റില്ല. കോണ്‍ഗ്രസ് സര്‍ക്കാരിന്റെ പരിപാടി മോദി ഏറ്റെടുത്തതാണെന്നും ദിഗ്‌വിജയ് സിംഗ് പറഞ്ഞു. തരൂരിനെതിരെ നടപടിയെടുക്കണമെന്നാവശ്യപ്പെട്ട് കഴിഞ്ഞ ദിവസം കെപിസിസി ഹൈക്കമാന്റിന് റിപ്പോര്‍ട്ട് നല്‍കിയിരുന്നു. ഇതിന് പിന്നാലെയാണ് ദിഗ്‌വിജയ് സിംഗ് രംഗത്ത് എത്തിയത്.

തരൂരിന്റെ പ്രസ്താവന അതിരു വിട്ടതാണെന്നും പദവി മറുന്നതു കൊണ്ടാണ് തരൂര്‍ ഇത്തരം പ്രസ്താവനകള്‍ നടത്തുന്നതെന്നും കെപിസിസി യോഗം വിലയിരുത്തിയിരുന്നു. ശക്തമായി താക്കീത് ചെയ്യണമെന്നും കാരണം കാണിക്കല്‍ നോട്ടീസ് നല്‍കണമെന്നും നേതാക്കള്‍ ആവശ്യപ്പെട്ടിരുന്നു. വാഴുന്ന കൈകള്‍ക്ക് വളയിടുന്ന അവസരവാദിയാണ് ശശി തരൂരെന്ന് യൂത്ത് കോണ്‍ഗ്രസും തരൂരിനെ കുറ്റപ്പെടുത്തിയിരുന്നു. കോണ്‍ഗ്രസ് വക്താവ് സ്ഥാനത്ത് നിന്ന് തരൂരിനെ മാറ്റണമെന്നും യൂ‍ത്ത് കോണ്‍ഗ്രസ് പ്രമേയത്തിലൂടെ ആവശ്യപ്പെട്ടു.

എന്നാല്‍ കേന്ദ്ര നേതാക്കള്‍ തരൂരിന് പിന്തുണയുമായി എത്തിയതോടെ ഹൈക്കമാന്റ് നിലപാടില്‍ അയവുണ്ടായേക്കുമെന്നാണ് സൂചന. കെപിസിസിയുടെ നടപടിയെ പരിഹസിച്ച് ശശി തരൂര്‍ ഇന്നലെ രംഗത്തെത്തിയിരുന്നു. വിശദമായ റിപ്പോര്‍ട്ട് തയ്യാറാക്കുന്നുവെന്നറിഞ്ഞതില്‍ സന്തോഷം. പറഞ്ഞുകേട്ടതിനപ്പുറം ഞാനെഴുതിയത് അവര്‍ വായിക്കുമെന്നര്‍ത്ഥം. ട്വിറ്ററിലൂടെയായിരുന്നു തരൂരിന്റെ പരിഹാസം.
    
</TEXT>
</DOC>