<DOC>
<DOCNO>114120548627.utf8</DOCNO>
<TEXT>


           കെജ്‌രിവാളിന്റെ ബിസിനസ് ക്ലാസ് വിദേശയാത്ര വിവാദമായി    

Friday 5 December 2014 10:30 pm IST

        ന്യൂദല്‍ഹി: സാധാരണക്കാരില്‍ സാധാരണക്കാരന്‍ എന്നു സ്വയം അവകാശപ്പെടുന്ന ആംആദ്മിപാര്‍ട്ടി നേതാവ് അരവിന്ദ് കെജ്‌രിവാളിന്റെ ബിസിനസ് ക്ലാസിലെ വിദേശ യാത്ര വിവാദമായി. കോണ്‍ഗ്രസും ബിജെപിയും കെജ്‌രിവാളിന്റെ ഇരട്ടത്താപ്പിനെതിരെ വിമര്‍ശനവുമായി രംഗത്തെത്തിയതോടെ എഎപി നേതാക്കള്‍ പ്രതിരോധത്തിലായി.

വിദേശത്ത് അവാര്‍ഡ് വാങ്ങുന്നതിനായാണ് കെജ്‌രിവാള്‍ ബിസിനസ് ക്ലാസില്‍ വിമാനയാത്ര നടത്തിയത്. ദുബായ്- അമേരിക്ക യാത്രയ്ക്കായി തിരിച്ച കെജ്‌രിവാള്‍ ബിസിനസ് ക്ലാസില്‍ യാത്ര ചെയ്ത ചിത്രങ്ങള്‍ സോഷ്യല്‍ മീഡിയയിലൂടെ പ്രചരിക്കുന്നത് എഎപിക്ക് വലിയ തലവേദനയായി മാറിയിട്ടുണ്ട്.

ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റന്‍സ് ഓഫ് ഇന്ത്യയുടെ അബുദാബി ചാപ്റ്റര്‍ നല്‍കുന്ന യുവസാമൂഹ്യപരിഷ്‌ക്കര്‍ത്താവിനുള്ള അവാര്‍ഡ് വാങ്ങുന്നതിനായാണ് കെജ്‌രിവാള്‍ ദുബായിലേക്ക് പോയത്. ഇതിനു ശേഷം അമേരിക്കയിലെ കൊളംബിയ യൂണിവേഴ്‌സിറ്റിയില്‍ പ്രസംഗവും നടത്തുന്നുണ്ട്.

മുഖ്യമന്ത്രിയായ സമയം സാധാരണക്കാരനെന്ന് അവകാശപ്പെടുമ്പോള്‍ തന്നെ 60 പോലീസുകാരെ കാവല്‍ നിര്‍ത്തിയാണ് കെജ്‌രിവാള്‍ പ്രവര്‍ത്തിച്ചതെന്ന് ബിജെപി നേതാവും കേന്ദ്രപാര്‍ലമെന്ററികാര്യസഹമന്ത്രിയുമായ രാജീവ് പ്രതാപ് റൂഡി സംഭവത്തെപ്പറ്റി പ്രതികരിച്ചു. ലാളിത്യമെന്നത് അദ്ദേഹത്തിന് വെറുമൊരു അധരവ്യായാമം മാത്രമാണ്. അദ്ദേഹം ബിസിനസ് ക്ലാസില്‍ വിദേശത്തേക്ക് പറന്നതില്‍ അസ്വാഭാവികതയൊന്നുമില്ലെന്നും കെജ്‌രിവാളിന്റെ യഥാര്‍ത്ഥ സ്വഭാവം ദല്‍ഹിക്കാര്‍ക്കെല്ലാം അറിയാവുന്നതാണെന്നും റൂഡി കൂട്ടിച്ചേര്‍ത്തു.

എഎപിയുടെ സമ്പൂര്‍ണ്ണ സ്വഭാവവും പുറത്തുവന്നതാണെന്ന് കോണ്‍ഗ്രസ് വക്താവ് ശോഭ ഓജ പ്രതികരിച്ചു. പറയുന്നതൊന്നും പ്രവൃത്തി മറ്റൊന്നുമെന്നത് അവര്‍ തെളിയിച്ചതാണ്. സാധാരണക്കാരെപ്പറ്റി പറയുമ്പോള്‍ അവരുടെ തലവന്‍ ബിസിനസ്‌ക്ലാസില്‍ സഞ്ചരിക്കുകയും ചെയ്യും. എഎപിയുടെ ലക്ഷ്യം ഇതില്‍ നിന്നും വ്യക്തമാണെന്നും ശോഭ ഓജ പറഞ്ഞു.

സാധാരണക്ലാസില്‍ യാത്ര ചെയ്യാന്‍ കെജ്‌രിവാള്‍ തയ്യാറായതാണെന്നും എന്നാല്‍ സംഘാടകര്‍ നിര്‍ബന്ധിച്ചതിനാലാണ് ബിസിനസ് ക്ലാസില്‍ യാത്ര ചെയ്തതെന്നുമാണ് എഎപി നേതാവ് അശുതോഷ് നല്‍കിയ വിശദീകരണം.
    
</TEXT>
</DOC>