<DOC>
<DOCNO>114111040004.utf8</DOCNO>
<TEXT>


            ബ്ലാസ്റ്റേഴ്‌സ് -ഡൈനാമോസ് മത്സരം സമനിലയില്‍    

Monday 10 November 2014 1:15 am IST

കൊച്ചി: കേരള ബ്ലാസ്‌റ്റേഴ്‌സിന് സമനില. ഇന്നലെ ഏറെ ആവേശത്തിലേക്ക് ഉയരാതെ പോയ മത്സരത്തില്‍ ദല്‍ഹി ഡൈനാമോസാണ് കേരളത്തിന്റെ സ്വന്തം ബ്ലാസ്‌റ്റേഴ്‌സിനെ ഗോള്‍രഹിത സമനിലയില്‍ തളച്ചത്. കളിയുടെ ആദ്യ അരമണിക്കൂര്‍ നേരം ചടുലമായ നീക്കങ്ങള്‍ കൊണ്ട് ഏറെ ആവേശകരമായിരുന്നെങ്കിലും പിന്നീട് ആ പോരാട്ടമികവ് നിലനിര്‍ത്താന്‍ ഇരുടീമുകള്‍ക്കും കഴിഞ്ഞില്ല. ഇതോടെ മത്സരം ശരാശരി നിലവാരത്തിലൊതുങ്ങി. പന്ത് കൂടുതല്‍ കൈവശം വെച്ചതും ഷോട്ടുകള്‍ പായിച്ചതും ബ്ലാസ്‌റ്റേഴ്‌സായിരുന്നെങ്കിലും മുന്‍ മത്സരങ്ങളില്‍ സംഭവിച്ചതുപോലെ സ്‌ട്രൈക്കര്‍മാരുടെ ലക്ഷ്യബോധമില്ലായ്മ കേരള സംഘത്തെ പിന്നോട്ടടിച്ചു.
കഴിഞ്ഞ മത്സരത്തില്‍ നിന്ന് മൂന്ന് മാറ്റങ്ങളുമായാണ് ബ്ലാസ്‌റ്റേഴ്‌സ് നാട്ടങ്കത്തിലെ  രണ്ടാം പോരിനിറങ്ങിയത്. ഗോവ എഫ്‌സിക്കെതിരെ നിറംമങ്ങിയ സ്‌ട്രൈക്കര്‍ സി.എസ്. സബീത്തിന് പകരം സൂപ്പര്‍താരം ഇയാന്‍ ഹ്യൂമും കോളിന്‍ ഫാല്‍വെക്ക് പകരം ഓസ്‌ട്രേലിയന്‍ താരം ആന്‍ഡ്ര്യൂ ബാരിസിച്ചും  പ്രതിരോധനിരയിലെ കരുത്തന്‍ ഫ്രഞ്ച് താരം റാഫേല്‍ റോമിക്ക് പകരമായി ഇന്ത്യന്‍താരം നിര്‍മ്മല്‍ ഛേത്രിയും കളത്തിലിറങ്ങി.
അതേസമയം ദല്‍ഹി ഡൈനാമോസും നാല് മാറ്റങ്ങള്‍ വരുത്തി. കഴിഞ്ഞ കളിയില്‍ പകരക്കാരനായി ഇറങ്ങിയ സൂപ്പര്‍താരം ഡെല്‍പിയറോ ഇന്നലെ ആദ്യ ഇലവനില്‍ ഇടംപിടിച്ചു.
ചെക്ക് താരം പവേല്‍ എലിയാസിന് പകരം ഇന്ത്യന്‍താരം റോബര്‍ട്ട് ലാല്‍താല്‍മുനയും സൗവിക് ചക്രവര്‍ത്തിക്ക് പകരം ആദില്‍ ഖാനും സ്റ്റീഫന്‍ ഡയസിന് പകരമായി ഹാന്‍സ് മുള്‍ഡറും ബ്രസീല്‍ താരം ഗുസ്താവോ മര്‍മെന്റ്റിനിക്ക് പകരം പിയറോയും വന്നു. കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് 5-3-2 എന്ന രീതിയിലും ദല്‍ഹി 4-4-2 എന്ന പരമ്പരാഗത ശൈലിയിലുമാണ് കളത്തിലിറങ്ങിയത്.
കളിയുടെ ആദ്യ മിനിറ്റില്‍ തന്നെ ലീഡ് നേടാന്‍  ബ്ലാസ്‌റ്റേഴ്‌സിന് അവസരം ലഭിച്ചെങ്കിലും മുതലാക്കാനായില്ല. ഇയാന്‍ ഹ്യൂമിന്റെ ഷോട്ട് ദല്‍ഹിയൂടെ അന്‍വര്‍ അലി രക്ഷപ്പെടുത്തി.
17-ാം മിനിറ്റില്‍ വീണ്ടും സുന്ദരമായ സാധ്യത തുറക്കപ്പെട്ടു അത് മുതലാക്കാന്‍ ബ്ലാസ്‌റ്റേഴ്‌സിന്റെ സൂപ്പര്‍താരം ഇയാന്‍ ഹ്യുമിന് കഴിഞ്ഞില്ല. കഴിഞ്ഞ കളിയിലെ മിന്നുംതാരമായ പിയേഴ്‌സണ്‍ നല്‍കിയ പാസ് സ്വീകരിച്ച് ഹ്യൂം ഷോട്ട് ഉതിര്‍ത്തെങ്കിലും ദല്‍ഹിയുടെ പ്രതിരോധഭടന്‍ സൗവിക് ഘോഷ് രക്ഷകനായി.നാല് മിനിറ്റിനുശേഷം വീണ്ടും ബ്ലാസ്‌റ്റേഴ്‌സിന് സുവര്‍ണാവസരം ലഭിച്ചെങ്കിലും ലക്ഷ്യം പിഴച്ചു. ബാരിസിച്ചിന്റെ തകര്‍പ്പന്‍ ഷോട്ട് ദല്‍ഹി ഗോളി ഉജ്ജ്വലമായ ഡൈവിംഗിലൂടെ രക്ഷപ്പെടുത്തി. 25-ാം മിനിറ്റില്‍ ബ്ലാസ്‌റ്റേഴ്‌സ് ദല്‍ഹി വലയില്‍ പന്തെത്തിച്ചെങ്കിലും ഓഫ് സൈഡായി.
തൊട്ടുപിന്നാലെ ദല്‍ഹിയുടെ മാഡ്‌സ് ജുന്‍കറിന്റെ ഗോള്‍ ശ്രമവും പാളി. 39-ാം മിനിറ്റില്‍ ജുന്‍കറിന്റെ മറ്റൊരു തകര്‍പ്പന്‍ ഹെഡ്ഡര്‍ ബ്ലാസ്‌റ്റേഴ്‌സ് ഗോളി ഡേവിഡ് ജെയിംസ് ഉജ്ജ്വലമായി രക്ഷപ്പെടുത്തി. പിന്നീട് അവസാന മിനിറ്റില്‍ ഇരുടീമുകളും എതിര്‍ഗോള്‍മുഖം പലതവണ റെയ്ഡ് ചെയ്‌തെങ്കിലും ലക്ഷ്യം നേടാന്‍ കഴിയാതിരുന്നതോടെ ആദ്യപകുതി ഗോള്‍രഹിത.ം
രണ്ടാം പകുതിയുടെ തുടക്കത്തില്‍ ദല്‍ഹി സൂപ്പര്‍താരം ദെല്‍പിയറോ തള്ളിക്കൊടുത്ത പന്തുമായി ഇടതുവിംഗിലൂടെ മുന്നേറിയശേഷം റോബര്‍ട്ട് ലാല്‍താല്‍മുന പായിച്ച ഷോട്ട് ലക്ഷ്യത്തില്‍ നിന്ന് ഏറെ അകലെക്കൂടി പറന്നു. 48-ാം മിനിറ്റില്‍ ബരിസിച്ചിന്റെ പാസില്‍ നിന്ന് ഹ്യൂം ഷോട്ട് പായിച്ചെങ്കിലും പോസ്റ്റിന് സൈഡിലൂടെ പുറത്തേക്ക് പറന്നു.
52-ാം മിനിറ്റില്‍ വീണ്ടും ഹ്യൂം അവസരം പാഴാക്കി. തൊട്ടുപിന്നാലെ ദല്‍ഹിയുടെ ലാല്‍താല്‍മുന വീണ്ടുമൊരു അവസരം തുലച്ചു. ദെല്‍ പിയറോ മറിച്ച പന്ത് പിടിച്ചെടുത്ത ലാല്‍താല്‍മുന അഡ്വാന്‍സ് ചെയ്ത് മുന്നോട്ട് കയറിയ ബ്ലാസ്‌റ്റേഴ്‌സ് ഗോളിയുടെ തലയ്ക്ക് മുകളിലൂടെ ലോബ് ചെയ്‌തെങ്കിലും പുറത്തേക്ക് പറന്നു.
തൊട്ടുപിന്നാലെ ഹ്യൂം എടുത്ത ഫ്രീകിക്കിനും ലക്ഷ്യം കാണാന്‍ കഴിഞ്ഞില്ല. 59-ാം മിനിറ്റില്‍ അവിനാബോ ബാഗിന് പകരം കഴിഞ്ഞ മത്സരത്തില്‍ ബ്ലാസ്‌റ്റേഴ്‌സിന്റെ വിജയഗോള്‍ നേടിയ മിറാലസ് ഗൊണ്‍സാലസിനെ കളത്തിലിറക്കി.
പത്ത് മിനിറ്റിനുശേഷം ദല്‍ഹിയുടെ ബ്രൂണോ ഹെരേരയുടെ കരുത്തുറ്റ ഷോട്ട് ഹെംഗ്ബാര്‍ട്ട് ബ്ലോക്ക് ചെയ്തു. എന്നാല്‍ ഹെംഗ്ബാര്‍ട്ടിന്റെ കയ്യില്‍ത്തട്ടിയാണ് പന്ത് പുറത്തുപോയതെന്ന് പറഞ്ഞ് പെനാല്‍റ്റിക്ക് വേണ്ടി ദല്‍ഹി താരങ്ങള്‍ വാദിച്ചെങ്കിലും റഫറി അനുവദിച്ചില്ല. അധികം കഴിയും മുന്നേ ദെല്‍പിയറോക്ക് പകരം ചെക്ക് താരം പവേല്‍ ഏലിയാസും അദില്‍ ഖാന് പകരം മനന്‍ദീപ് സിംഗിനെയും ദല്‍ഹി കളത്തിലിറക്കി.73-ാം മിനിറ്റില്‍ സൈഡ്‌ലൈന് പുറത്ത് നടത്തിയ മോശം പ്രകടനത്തെ തുടര്‍ന്ന് ദല്‍ഹി കോച്ചിനും കിട്ടി ചുവപ്പുകാര്‍ഡ്. 76-ാം മിനിറ്റില്‍ സുശാന്ത് മാത്യുവിനെയും പെഡ്രോ ഗുസ്മാവോയെയും ഇഷ്ഫഖ് അഹമ്മദിനും ആന്‍ഡ്ര്യു ബരിസിച്ചിനും പകരമായി കളത്തിലിറക്കിയെങ്കിലും വിജയഗോള്‍ മാത്രം വിട്ടുനിന്നു.

</TEXT>
</DOC>