<DOC>
<DOCNO>114102435293.utf8</DOCNO>
<TEXT>


               കമ്മ്യൂണിസ്റ്റ് പ്രസ്ഥാനം ശക്തിപ്പെട്ടത് പിളര്‍പ്പിന് ശേഷം: കോടിയേരി    

Friday 24 October 2014 5:49 pm IST

        കണ്ണൂര്‍: 1964ലെ പിളര്‍പ്പോട് കൂടിയാണ് ഇന്ത്യയിലെ കമ്മ്യൂണിസ്റ്റ് പ്രസ്ഥാനങ്ങള്‍ ശക്തിപ്പെട്ടതെന്ന് സി.പി.എം പോളിറ്റ്ബ്യൂറോ അംഗം കോടിയേരി ബാലകൃഷ്ണന്‍ പറഞ്ഞു. പിളര്‍പ്പ് ദുരന്തമായിരുന്നു എന്നത് സി.പി.ഐ സംസ്ഥാന സെക്രട്ടറി പന്ന്യന്‍ രവീന്ദ്രന്റെ മാത്രം അഭിപ്രായമാണെന്നും അദ്ദേഹം പറഞ്ഞു. പന്ന്യന്റെ പരാമര്‍ശത്തോട് പ്രതികരിക്കുകയായിരുന്നു കോടിയേരി.

കതിരൂര്‍ മനോജ് വധക്കേസിന്റെ പേരില്‍ പൊലീസ് നടത്തുന്ന മൂന്നാംമുറ അന്വേഷിക്കണമെന്നും കോടിയേരി ആവശ്യപ്പെട്ടു. പ്രതി ചേര്‍ക്കപ്പെട്ടവരെ കസ്റ്റഡിയിലെടുത്ത് ചില നേതാക്കളുടെ പേര് പറയിക്കാനാണ് പൊലീസിന്റെ ശ്രമം. പൊലീസിന് ആരെയും കൊല്ലാക്കൊല ചെയ്യാന്‍ അധികാരമില്ല. 2011ല്‍ പൊലീസ് ആക്ട് പരിഷ്‌കരിച്ച് മൂന്നാംമുറ പൂര്‍ണമായും തടഞ്ഞതാണ്. സംഭവവുമായി ബന്ധപ്പെട്ടവരെ നിയമത്തിന്റെ മുമ്പില്‍ കൊണ്ടുവരണമെന്നും കോടിയേരി ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>