<DOC>
<DOCNO>114111140587.utf8</DOCNO>
<TEXT>


             എംജി സര്‍വ്വകലാശാലക്ക് ഇപ്പോഴും കേന്ദ്രം ഭരിക്കുന്നത് യുപിഎ സര്‍ക്കാര്‍    

Tuesday 11 November 2014 10:25 pm IST

        ചങ്ങനാശ്ശേരി: എംജി സര്‍വ്വകലാശാലയുടെ ചോദ്യപേപ്പര്‍ തയ്യാറാക്കുന്നവര്‍ക്ക് ഇപ്പോഴും ഭാരതം ഭരിക്കുന്നത് യുപിഎ സര്‍ക്കാരെന്നാണ് ധാരണ. സര്‍വ്വകലാശാലയുടെ ബിഎ എക്കണോമിക്‌സ് രണ്ടാം വര്‍ഷ ഇംപ്രൂവ്‌മെന്റ് പരീക്ഷയിലെ ചോദ്യത്തിനുള്ള ഉത്തരം നല്‍കിയിരിക്കുന്നത് കണ്ടാല്‍ യുപിഎ സര്‍ക്കാരാണ് അധികാരത്തിലിരിക്കുന്നതെന്ന് തോന്നും.

മോഡേണ്‍ ബാങ്കിംഗ് എന്ന വിഷയത്തില്‍ 11-ാം നമ്പര്‍ ചോദ്യം ഭാരതത്തിലെ ഇപ്പോഴത്തെ ധനകാര്യമന്ത്രി ആരെന്നതാണ്. ഇതിനുത്തരമായി നാല് പേരുകള്‍ നല്‍കിയിട്ടുണ്ട്.
പി. ചിദംബരം, പ്രണാബ്കുമാര്‍ മുഖര്‍ജി, പി.വി നരസിംഹറാവു, മന്‍മോഹന്‍സിംങ് എന്നീ പേരുകളാണ് നല്‍കിയിരിക്കുന്നത്. ഒരുത്തരം പോലും ശരിയല്ലെന്നിരിക്കേ ഇതിലേത് എഴുതിയാലാണ് മാര്‍ക്ക് ലഭിക്കുകയെന്ന ആശങ്ക കുട്ടികള്‍ക്കുണ്ട്.
    
</TEXT>
</DOC>