<DOC>
<DOCNO>114111742379.utf8</DOCNO>
<TEXT>


           സ്മാര്‍ട്‌സിറ്റി അടിസ്ഥാന സൗകര്യങ്ങള്‍ ഉടന്‍ പൂര്‍ത്തിയാക്കുമെന്ന്    

Monday 17 November 2014 7:48 pm IST

        കൊച്ചി: സ്മാര്‍ട്‌സിറ്റിയിലെ അടിസ്ഥാന സൗകര്യങ്ങളുടെ നിര്‍മാണം ഒന്നാം ഘട്ടത്തില്‍ത്തന്നെ നടപ്പാക്കുമെന്ന് സ്മാര്‍ട്‌സിറ്റി കൊച്ചി സിഇഒ ജിജോ ജോസഫ് മാധ്യമങ്ങളോടു പറഞ്ഞു. പദ്ധതിക്കാവശ്യമായ റോഡുകളുടെ 70%-വും ഒന്നാം ഘട്ടത്തില്‍, 2015 ജൂലൈയ്ക്കകം പൂര്‍ത്തിയാക്കാനാണ് ലക്ഷ്യമിടുന്നത്. ഇതനുസരിച്ചുള്ള നിര്‍മാണമാണ് ഇപ്പോള്‍ നടക്കുന്നത്. മിക്കവാറും എല്ലാ അടിസ്ഥാന സൗകര്യങ്ങളും പദ്ധതി പൂര്‍ത്തീകരണ ലക്ഷ്യമായ 2020-നു മുമ്പു തന്നെ സജ്ജമാകും, ജിജോ ജോസഫ് പറഞ്ഞു.

സ്മാര്‍ട്‌സിറ്റി പ്രദേശത്തെ പ്രോസസിംഗ്, നോണ്‍ പ്രോസസിംഗ് സോണുകളിലെ അടിസ്ഥാന സൗകര്യങ്ങളുടെ നിര്‍മാണം ഘട്ടങ്ങളായാണ് ആസൂത്രണം ചെയ്തിരിക്കുന്നത്. റോഡ്, വൈദ്യുതി, ജലം, കമ്യൂണിക്കേഷന്‍ എന്നീ സംവിധാനങ്ങളുടെ വികസനം മാസ്റ്റര്‍ പ്ലാനില്‍ വിഭാവനം ചെയ്തിരിക്കുന്ന പ്രകാരം നടക്കും. 2014 മാര്‍ച്ചിലാരംഭിച്ച  21 മാസത്തെ ആദ്യഘട്ടത്തില്‍ ഇടച്ചിറ കനാലിനു കുറുകെയുള്ളപാലം, പ്രോസസിംഗ്-നോണ്‍ പ്രോസസിംഗ് സോണുകളിലെ ഇന്റേണല്‍ റോഡുകളുടെ ഒന്നാം ഘട്ടം, വൈദ്യുതി-ജല വിതരണ സംവിധാനങ്ങള്‍, ഹോര്‍ട്ടികള്‍ച്ചര്‍, മഴവെള്ള സംഭരണി, പെരിമീറ്റര്‍ ഫെന്‍സിംഗ്, മതിലുകള്‍, സ്വാഗത കമാനം എന്നിവ ഉള്‍പ്പെടുന്നു.

കാലാവസ്ഥ പ്രതികൂലമായിരുന്നിട്ടും മീഡിയനോടെയുള്ള  3.5 കിമീ 4-ലൈന്‍ റോഡിന്റെ നിര്‍മാണത്തിലും വലിയ പുരോഗതിയുണ്ടായിട്ടുണ്ട്. സര്‍വീസ് കിടങ്ങുകളും ലാന്‍ഡ്‌സ്‌കേപിംഗും ഇതോടൊപ്പം തന്നെ ചെയ്യുകയാണ്. പ്ലോട്ടുകളിലെ നിര്‍മാണം, ഗതാഗതം എന്നിവ കണക്കിലെടുത്താണ് റോഡുകളുടെ ലേ-ഔട്ട് രൂപകല്‍പ്പന ചെയ്തിരിക്കുന്നത്. സ്മാര്‍ട്‌സിറ്റി നിലവാരത്തില്‍ ഫിനിഷുകള്‍, മീഡിയനുകള്‍, സ്ട്രീറ്റ് ലൈറ്റുകള്‍, റോഡ് സൈനുകള്‍, ഇന്‍ഡിക്കേറ്ററുകള്‍ എന്നിവയുടെ നിര്‍മാണവും ഇതോടൊപ്പം നടക്കും.

എല്ലാ റോഡുകളുടേയും ഇരുവശത്തും ആവശ്യത്തിന് വീതിയുള്ള സര്‍വീസ് കോറിഡോറുകളുമുണ്ട്. ഭാവിയിലെ വികസന സാധ്യതകള്‍ കണക്കിലെടുത്ത് ഈ സര്‍വീസ് കോറിഡോറുകള്‍ പരസ്പര ബന്ധിതവുമാണ്. പരിഷ്‌കാരങ്ങളും പുതിയ റോഡുകളും വരുമ്പോള്‍ പൂര്‍ത്തിയായ റോഡുകളെ ഒരു തരത്തിലും ബാധിക്കാത്ത വിധമാണ് രൂപകല്‍പ്പന. ചതുപ്പുള്ള ഭാഗങ്ങളില്‍ പെട്ടെന്ന് വെള്ളം വാര്‍ന്നുപോകാന്‍ വെര്‍ട്ടിക്കല്‍ ഡ്രെയിനുകളും നിര്‍മിക്കുന്നുണ്ടെന്ന് ജിജോ ജോസഫ് പറഞ്ഞു.

സ്മാര്‍ട്‌സിറ്റി കാമ്പസിലേയ്ക്ക് പ്രവേശിക്കുന്ന ഭാഗത്ത് 27 മീ വീതി, 30 മീ നീളം, 15 മീ ഉയരത്തില്‍ സ്വാഗത കമാനം സ്ഥാപിക്കും. കമാനവും പൈലോണും ചേര്‍ന്നുള്ള ഈ പ്രവേശന കവാടം വ്യതിരിക്തമായ രൂപകല്‍പ്പനയായിരിക്കുമ്പോള്‍ത്തന്നെ ചുറ്റുപാടുകളുമായി ഇണങ്ങിനില്‍ക്കുന്നതുമായിരിക്കും.
    
</TEXT>
</DOC>