<DOC>
<DOCNO>114122253518.utf8</DOCNO>
<TEXT>


           കേരള സര്‍വ്വകലാശാലയുടെ ചേര്‍ത്തല ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ നിര്‍ത്തലാക്കിയിട്ട് ആറുമാസം    

Monday 22 December 2014 9:42 pm IST

        ചേര്‍ത്തല: കേരള സര്‍വ്വകലാശാലയുടെ ചേര്‍ത്തല ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ നിര്‍ത്തലാക്കിയിട്ട് ആറുമാസം പിന്നിടുന്നു. വിദ്യാര്‍ത്ഥികള്‍ വലയുന്നു. താലൂക്കിലെ വിവിധ കോളേജുകളിലെ ആയിരക്കണക്കിന് വിദ്യാര്‍ത്ഥികളാണ് ഇതുമൂലം വലയുന്നത്. സര്‍വ്വകലാശാല സംബന്ധമായ ഫോമുകള്‍ക്കും മറ്റെല്ലാ വിവരങ്ങള്‍ക്കും ജില്ലയുടെ വടക്കേ അറ്റത്തുള്ളവര്‍ക്ക് വരെ ഇപ്പോള്‍ ആലപ്പുഴയില്‍ പ്രവര്‍ത്തിക്കുന്ന ജില്ലാ ഇന്‍ഫര്‍മഷന്‍ സെന്ററിനെ ആശ്രയിക്കണം.

കാല്‍നൂറ്റാണ്ടായി ചേര്‍ത്തലയില്‍ പ്രവര്‍ത്തിച്ചിരുന്ന ഓഫീസാണ് നിര്‍ത്തലാക്കിയത്. 1990 മുതല്‍ ദേവീക്ഷേത്രത്തിന്റെ വടക്കേ നടയിലെ ചേര്‍ത്തല വടക്ക് വില്ലേജിന്റെ ഓഫീസ് കെട്ടിടത്തിലാണ് ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ പ്രവര്‍ത്തിച്ചിരുന്നത്. താലൂക്കിലെ വിദ്യാര്‍ത്ഥികള്‍ക്കുള്ള ഫാറം വിതരണവും അപേക്ഷകള്‍ ശേഖരിക്കുന്നതും, സര്‍വ്വകലാശാല വിവരങ്ങള്‍ കൈമാറലുമായിരുന്നു കേന്ദ്രത്തിന്റെ ചുമതല. 1990ല്‍ നഗരസഭയുടെ നിര്‍ദ്ദേശ പ്രകാരം വടക്ക് വില്ലേജ് കെട്ടിടത്തിന്റെ ഒരു മുറി ഇന്‍ഫര്‍മേഷന്‍ സെന്ററിനായി നല്‍കുകയായിരുന്നു. സര്‍വ്വകലാശാലയിലെ രണ്ട് ജീവനക്കാരും ഒരു പാര്‍ട്ട് ടൈം തൂപ്പ്കാരിയുമാണ് ഇവിടെ ഉണ്ടായിരുന്നത്.

മൂന്ന് വര്‍ഷങ്ങള്‍ മുന്‍പും ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ പൂട്ടുവാന്‍ അധികൃതര്‍ ശ്രമിച്ചിരുന്നു. എന്നാല്‍ വിദ്യാര്‍ത്ഥി സംഘടനകളുടെ പ്രതിഷേധം മൂലം തീരുമാനം മാറ്റേണ്ടി വന്നു. താലൂക്കിലെ വിദ്യാര്‍ത്ഥികള്‍ക്ക് ഏറെ പ്രയോജനമായിരുന്ന ഈ സെന്റര്‍ യാതൊരറിയിപ്പും കൂടാതെ കഴിഞ്ഞ മെയ് 27നാണ് അധികൃതര്‍ അടച്ചുപൂട്ടിയത്. ആലപ്പുഴയില്‍ പ്രവര്‍ത്തിക്കുന്ന ജില്ലാ ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ വിപുലീകരിക്കുന്നതിന്റെ ഭാഗമായാണ് ചേര്‍ത്തലയിലെ ഓഫീസിന്റെ പ്രവര്‍ത്തനം നിര്‍ത്തലാക്കിയതെന്നാണ് സര്‍വ്വകലാശാല അധികൃതര്‍ നല്‍കിയ വിശദീകരണം.

ആയിരക്കണക്കിന് വിദ്യാര്‍ത്ഥികളെ വലയ്ക്കുന്ന അധികൃതരുടെ നടപടി പുനപരിശോധിക്കണമെന്നാണ് വിദ്യാര്‍ത്ഥി സംഘടനകളുടെ ആവശ്യം. ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ പൂട്ടിയ ഉടനെ വില്ലേജ് ഓഫീസ് അധികൃതര്‍ പൂട്ടു പൊളിച്ച് മുറി ഏറ്റെടുത്തത് വിവാദമായിരുന്നു. നഗരസഭയ്ക്ക് നോട്ടീസ് നല്‍കിയശേഷമാണ് മുറി ഏറ്റെടുത്തതെന്ന് അധികൃതര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>