<DOC>
<DOCNO>114123055265.utf8</DOCNO>
<TEXT>


           കടലില്‍ നങ്കൂരമിട്ടിരുന്ന വള്ളത്തില്‍ മണ്ണെണ്ണ മോഷണം    

Tuesday 30 December 2014 5:33 pm IST

        അമ്പലപ്പുഴ: കടല്‍ക്കള്ളന്മാര്‍ വീണ്ടും സജീവമാകുന്നു. തിങ്കളാഴ്ച പുന്നപ്ര ചള്ളി കടലില്‍ നങ്കൂരമിട്ടിരുന്ന വള്ളത്തില്‍ നിന്നും 50 ലിറ്റര്‍ മണ്ണെണ്ണ അപഹരിച്ചു. കഴിഞ്ഞ കുറേ നാളുകളായി മോഷണം കുറഞ്ഞിരുന്ന കടല്‍ത്തീരത്താണ് മോഷ്ടാക്കള്‍ വീണ്ടും സജീവമായത്. ഏതാനും മാസം മുമ്പ് പുന്നപ്ര, വളഞ്ഞവഴി, അമ്പലപ്പുഴ, തോട്ടപ്പള്ളി ഫിഷിങ് ഹാര്‍ബര്‍ എന്നിവിടങ്ങളില്‍ കടലില്‍ കിടക്കുന്ന വള്ളങ്ങളില്‍ നിന്നും വല, മണ്ണെണ്ണ, എന്‍ജിന്‍, വലയില്‍ കെട്ടുന്ന റിങ്ങുകള്‍, ഈയം എന്നിവ അപഹരിക്കുന്നത് പതിവായിരുന്നു.

ഇതേത്തുടര്‍ന്ന് പോലീസ് അന്വേഷണം നടത്തുകയും കരൂര്‍ പ്രദേശത്തു നിന്നും ഒരു മോഷ്ടാവിനെ അറസ്റ്റു ചെയ്യുകയും ചെയ്തിരുന്നു. ഇതോടെ മോഷണം കുറഞ്ഞിരുന്നെങ്കിലും ഇന്നലെ വീണ്ടും മോഷണം നടന്നത് മത്സ്യത്തൊഴിലാളികളെ ആശങ്കയിലാക്കി. പകല്‍ പണികഴിഞ്ഞു എന്‍ജിന്‍ അഴിച്ചുമാറ്റി നങ്കൂരമിട്ടിരുന്ന ഗംഗോത്രി വള്ളത്തില്‍ നിന്നാണ് മണ്ണെണ്ണ അപഹരിച്ചത്.

പുലര്‍ച്ചെ പണിക്കു പോകുവാന്‍ എന്‍ജിനുമായി എത്തിയപ്പോഴാണു മണ്ണെണ്ണ നഷ്ടമായ വിവരം അറിയുന്നത്. പൊതു വിപണിയില്‍ നിന്നും ലിറ്ററിന് 70 മുതല്‍ 80 രൂപ വരെ വില നല്‍കിയാണ്  മണ്ണെണ്ണ വാങ്ങുന്നത്. ഇതു നഷ്ടമായതോടെ മുപ്പതോളം തൊഴിലാളികളുടെ പണിയും മുടങ്ങി. പുന്നപ്ര പോലീസില്‍ പരാതി നല്‍കി.
    
</TEXT>
</DOC>