<DOC>
<DOCNO>114110739133.utf8</DOCNO>
<TEXT>


           ബര്‍ദ്വാന്‍ സ്‌ഫോടനം: പ്രതിയുടെ ഭാര്യ ആസാമില്‍ പിടിയിലായി    

Friday 7 November 2014 7:38 pm IST

ഗുവഹത്തി: ബര്‍ദ്വാന്‍ സ്‌ഫോടനക്കേസിലെ പ്രതിയുടെ ഭാര്യ ആസാമിലെ ഇന്റര്‍ സ്റ്റേറ്റ് ബസ് ടെര്‍മിനലില്‍ വച്ച് പിടിയിലായി. ഷഹാനുര്‍ ആലമിന്റെ ഭാര്യ സുജന ബീഗമാണ് പിടിയിലായത്. ഇവരോടൊപ്പം പ്രായപൂര്‍ത്തിയാകാത്ത ഇളയമകനുമുണ്ടായിരുന്നു.

സുജനയുടെ നീക്കങ്ങള്‍ സംബന്ധിച്ച് വിവരം ലഭിച്ച ഗുവഹത്തി സിറ്റി പോലീസ് അവരെ പിന്തുടരുകയും ഗോര്‍ചുക് പ്രവിശ്യയിലെ ബസ് ടെര്‍മിനലില്‍ വച്ച് കഴിഞ്ഞ രാത്രി പിടികൂടുകയുമായിരുന്നെന്ന് പോലീസ് സൂപ്രണ്ട് സുധാകരന്‍ സിംഗ് പറഞ്ഞു. ഇവരെ സ്‌പെഷ്യല്‍ ഓപ്പറേഷന്‍ യൂണിറ്റിന് കൈമാറിയതായി അദ്ദേഹം അറിയിച്ചു.

ഒക്ടോബര്‍ 2ന് പശ്ചിമബംഗാളിലെ ബര്‍ദ്വാനിലുണ്ടായ സ്‌ഫോടനത്തില്‍ രണ്ടുപേര്‍ കൊല്ലപ്പെട്ടിരുന്നു. തുടര്‍ന്ന് കാണാതായ ആലത്തെ സംബന്ധിച്ച വിവരം നല്‍കുന്നവര്‍ക്ക് അഞ്ചു ലക്ഷം രൂപ എന്‍ഐഎ റിവാര്‍ഡ് പ്രഖ്യാപിച്ചിരുന്നു.

ഡോക്ടര്‍ എന്നറിയപ്പെടുന്ന ഷഹാനൂര്‍ ആലം ആസാമിലെ ബാര്‍പ്പെട്ട ജില്ലയിലെ ചടാല ഗ്രാമവാസിയാണ്. അധ്യാപകനായിരുന്ന മസിബര്‍ റഹ്മാന്റെ ഏഴാമത്തെ മകനാണ് ആലം. ഇക്കഴിഞ്ഞ ഈദിന്റെ തലേദിവസം അപരിചിതരായ നൂറോളം പേര്‍ക്കൊപ്പം ആലം ഒരു വീട്ടില്‍ വച്ച് നിസ്‌കരിക്കുന്നത് കണ്ടതായി ഗ്രാമവാസികള്‍ പോലീസിന് മൊഴി നല്‍കിയിട്ടുണ്ട്. തുടര്‍ന്ന് ഏഴ് ദിവസത്തിന് ശേഷം സുജന ബീഗത്തിനും മകനും ഒപ്പം ഇയാളെ കാണാതാവുകയായിരുന്നെന്നും ഗ്രാമവാസികള്‍ പറയുന്നു.

ബംഗ്ലാദേശി ഭീകരസംഘടനയായ ജമാത്ത് അല്‍ മുജാഹിദ്ദീനുമായി അടുത്ത ബന്ധമുണ്ടെന്ന് തെളിഞ്ഞതിനെത്തുടര്‍ന്ന് ഷഹാനൂരിന്റെ സഹോദരന്‍ സക്കറിയയെ ഏതാനും ദിവസം മുമ്പ് എന്‍ഐഎ അറസ്റ്റ് ചെയ്തിരുന്നു. ബാര്‍പ്പെട്ടയിലെ ഷഹാനൂരിന്റെ വീട് റെയ്ഡ് ചെയ്ത എന്‍ഐഎ സംഘത്തിന് ചില നിയമവിരുദ്ധ രേഖകള്‍, അറേബ്യന്‍ നാണയങ്ങള്‍, ബാങ്ക് പാസ് ബുക്ക്, പശ്ചിമബംഗാളിലെ താലിമുള്‍ മദ്രസയുടെ പണം പിരിക്കാനുള്ള രശീത് ബുക്ക് എന്നിവ ലഭിച്ചിരുന്നതായും മുതിര്‍ന്ന പോലീസുദ്യോഗസ്ഥര്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>