<DOC>
<DOCNO>114112444686.utf8</DOCNO>
<TEXT>


           ആസാമില്‍ തീവണ്ടിയില്‍ നിന്ന് ശക്തിയേറിയ ബോംബ് കണ്ടെടുത്തു    

Monday 24 November 2014 2:50 pm IST

ഗുവഹത്തി: ആസാമിലെ കാമരൂപ ജില്ലയില്‍ തീവണ്ടിയില്‍ നിന്ന് ശക്തിയേറിയ ബോംബ് കണ്ടെടുത്തു. ഏഴു കിലോഗ്രാം ഭാരമുള്ള തീവ്ര സ്‌ഫോടനത്തിന് കാരണമാകുന്ന ബോംബാണ് പോലീസ് കണ്ടെത്തിയത്.

ലംദിംഗ്-കാമാഖ്യ ഇന്റര്‍സിറ്റി എക്‌സ്പ്രസിലെ കമ്പാര്‍ട്ട്‌മെന്റിനുള്ളില്‍ ടോയ്‌ലെറ്റിന് സമീപം പ്ലാസ്റ്റിക് ബാഗിനുള്ളിലാണ് ബോംബ് സൂക്ഷിച്ചിരുന്നത്. ഒരു ടൗവ്വല്‍ കൊണ്ട് പൊതിഞ്ഞിരുന്ന ബോംബില്‍ നിന്ന് വയറുകള്‍ പുറത്തേക്ക് ഉന്തിയിരുന്നു. റാന്‍ഗ്യാ സബ് ഡിവിഷന് കീഴിലെ കെന്‍ഡുകോണ റെയില്‍വേ സ്‌റ്റേഷനില്‍ വച്ചാണ് ബോംബ് കണ്ടെടുത്തത്.

തീവണ്ടിയില്‍ ബോംബുണ്ടെന്ന് മനസ്സിലായതോടെ യാത്രക്കാര്‍ കെന്‍ഡുകോണ സ്‌റ്റേഷന്‍ മാസ്റ്ററെ വിവരം അറിയിച്ചു. വണ്ടി സ്‌റ്റേഷനില്‍ നിര്‍ത്തിയപ്പോഴായിരുന്നു സംഭവം.

ഉടന്‍ തന്നെ മുഴുവന്‍ യാത്രക്കാരെയും തീവണ്ടിയില്‍ നിന്നു മാറ്റി. ഉയര്‍ന്ന പോലീസുദ്യോഗസ്ഥരുടെ നേതൃത്വത്തില്‍ റെയില്‍വേ അധികാരികളും ഡോഗ് സ്‌ക്വാഡും സ്‌റ്റേഷനിലെത്തി ബോംബ് കണ്ടെത്തി നിര്‍വീര്യമാക്കി. ഗുവഹത്തിയില്‍ നിന്നുള്ള വിദഗ്ധരാണ് ഉടനടി സ്ഥലത്തെത്തി ബോംബ് നിര്‍വീര്യമാക്കിയതെന്ന് പോലീസ് അറിയിച്ചു.
    
</TEXT>
</DOC>