<DOC>
<DOCNO>114101532719.utf8</DOCNO>
<TEXT>


           മലാല ഒരത്ഭുതമാണ്‌    

Wednesday 15 October 2014 2:07 am IST

        ഇത്തവണ സമാധാനത്തിനുള്ള നൊബേല്‍ സമ്മാനം ഭാരത ഭൂഖണ്ഡത്തിലെത്തിയതും കൈലാസ് സത്യാര്‍ത്ഥിയെയും മലാല യൂസഫ് സായിയെയും അതിനായി തെരഞ്ഞെടുത്തതും ഒരര്‍ത്ഥത്തില്‍ ഭാരതത്തിന് അഭിമാനകരമാണ്. മലാല നൊബേല്‍ സമ്മാനം ലഭിക്കുന്ന ഏറ്റവും പ്രായം കുറഞ്ഞ വ്യക്തിയുമാണ്.

കൈലാസ് സത്യാര്‍ത്ഥി 80,000 കുട്ടികളെ ബാലവേലയില്‍നിന്നും രക്ഷിച്ചെന്നാണ് പറയപ്പെടുന്നത്. 1983 ല്‍ ബച്പന്‍ ബചാവോ ആന്ദോളന്‍ എന്ന സംഘടന സ്ഥാപിച്ചാണ് ഈ ഉദ്യമത്തിന് തുടക്കം കുറിച്ചത്. ഇപ്പോള്‍ അദ്ദേഹത്തിന്റെ നേതൃത്വത്തില്‍ മൂന്നു പുനരധിവാസ കേന്ദ്രങ്ങളാണ് പ്രവര്‍ത്തിക്കുന്നത്. കൈലാസിന് ഇതിന് മുന്‍പ് ഏഴ് അന്താരാഷ്ട്ര പുരസ്‌കാരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട്. ഇപ്പോള്‍ നൊബേല്‍ പ്രൈസും. പക്ഷേ ഖേദകരമെന്ന് പറയട്ടെ, ഭാരതീയരില്‍ പലരും കൈലാസ് സത്യാര്‍ത്ഥിയുടെ പേരുപോലും കേള്‍ക്കുന്നത് ഇതാദ്യമായിരിക്കും!

ഭാരതത്തില്‍ റിപ്പബ്ലിക് ദിനത്തിലാണ് പത്മാ പുരസ്‌കാരങ്ങള്‍ നല്‍കുക. ഇപ്പോള്‍ തന്നെ ഈ പുരസ്‌കാരങ്ങള്‍ക്കുള്ള പേരുകള്‍ കേരള സര്‍ക്കാര്‍ നിര്‍ദ്ദേശിച്ചു കഴിഞ്ഞു. മുപ്പത്തിമൂന്ന് പേരുകളാണ് നിര്‍ദ്ദേശിച്ചിരിക്കുന്നത്. നടന്‍ മോഹന്‍ലാലിനും ഗാന്ധി സ്മാരക നിധി ചെയര്‍മാന്‍ പി.ഗോപിനാഥന്‍ നായര്‍ക്കുമാണ് പത്മഭൂഷണ്‍ ശുപാര്‍ശ ചെയ്തിരിക്കുന്നത്. പലരും സാമ്പത്തികമായി ഉന്നതര്‍. ഇതില്‍ കലാപ്രതിഭകള്‍ അംഗീകാരമര്‍ഹിക്കുന്നു. എന്നാല്‍ വ്യവസായ പ്രമുഖരേയും അതില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്. പക്ഷേ താഴെക്കിടയില്‍ സേവനം ചെയ്യുന്ന ആരേയും നമ്മുടെ ജനകീയ സര്‍ക്കാര്‍ അറിയുകപോലുമില്ല. കൈലാസ് സത്യാര്‍ത്ഥി 80,000 കുട്ടിളെ ബാലവേലയില്‍നിന്നും രക്ഷിച്ചു എന്ന് ഭാരതം അറിഞ്ഞത് അദ്ദേഹത്തിന് നൊബേല്‍ സമ്മാനം ലഭിച്ചപ്പോഴാണല്ലോ!

എറണാകുളത്ത് തെരുവോരം മുരുകന്‍ എന്ന ഒരു തെരുവ് ബാലന്‍ (ഇപ്പോള്‍ വളര്‍ന്നു-ബാലനല്ല) രക്ഷിച്ചത് എത്രയധികം തെരുവ് കുട്ടികളെയാണെന്ന് അയാള്‍ക്കുപോലും അറിയില്ല. റോട്ടറി ക്ലബ്ബോ മറ്റോ അയാള്‍ ചെയ്യുന്ന സേവനങ്ങള്‍ പരിഗണിച്ച്  ഒരു ഓട്ടോറിക്ഷാ വാങ്ങി നല്‍കി. ഇപ്പോള്‍ അയാള്‍ റോഡില്‍ ഉപേക്ഷിക്കപ്പെടുന്ന വൃദ്ധസ്ത്രീകളെയും രോഗിണികളെയും മറ്റും ഓട്ടോയില്‍ കയറ്റി വാടകയ്‌ക്കെടുത്ത ഒരു വീട്ടില്‍ താമസിപ്പിച്ച് സംരക്ഷിക്കുന്നു.
തെരുവുകുട്ടികളെ രക്ഷിച്ച് പുനരധിവസിപ്പിക്കുന്നതില്‍ നല്ലൊരു പങ്കുവഹിക്കുന്ന ആളാണ് ജനസേവാ ശിശുഭവന്‍ നടത്തുന്ന ജോസ് മാവേലി. തെരുവില്‍ ഉപേക്ഷിക്കപ്പെടുന്ന കുട്ടികള്‍ മാത്രമല്ല ജനവേസയില്‍ ഉള്ളത്. ഭര്‍ത്താവുമായി കലഹിച്ചോ ഭര്‍ത്താവുപേക്ഷിച്ചോ നിരാലംബരായ സ്ത്രീകള്‍ കുട്ടികളേയുംകൊണ്ട് അഭയം തേടുന്നതും ജനസേവയിലാണ്.
സര്‍ക്കാര്‍ അംഗീകാരം ഈ സേവനമേഖലയിലുള്ളവര്‍ക്ക് പ്രചോദനമാകും. ഡോക്ടര്‍മാരും മറ്റും പത്മശ്രീ അര്‍ഹിക്കുന്നവരല്ല എന്നല്ല, മറിച്ച് ദരിദ്രവിഭാഗത്തില്‍പ്പെട്ടവരും സേവനമേഖലയിലുണ്ട് എന്ന വസ്തുത ചൂണ്ടിക്കാണിക്കുക മാത്രമാണ്. കേരളത്തില്‍ ഇന്ന് ബാലവേല വര്‍ധിക്കുകയാണ്. അത് മലയാളി കുട്ടികളിലല്ല, ബീഹാറില്‍നിന്നും ഝാര്‍ഖണ്ഡില്‍നിന്നും മറ്റും കോണ്‍ട്രാക്ടര്‍മാര്‍ പ്ലൈവുഡ് ഫാക്ടറികളിലും തടിമില്ലുകളിലും മറ്റും  ഇരുമ്പുരുക്ക് കമ്പനികളിലും എത്തിക്കുന്ന വടക്കേയിന്ത്യക്കാരായ കുട്ടികളിലാണ്. താമസിക്കാന്‍ ഒരു കൂരപോലും ഇല്ലാതെ തുച്ഛമായ ശമ്പളത്തിനാണ് അവര്‍ ജോലി ചെയ്യുന്നത്.
മലാല യൂസഫ്‌സായ് ഒരത്ഭുതമാണ്. സ്ത്രീകള്‍ക്ക് വിദ്യാഭ്യാസത്തിനര്‍ഹതയുണ്ടെന്ന് താലിബാന്‍ ഭീകരവാദികളെ വെല്ലുവിളിച്ചുകൊണ്ടുള്ള പ്രവര്‍ത്തനമാണ് അവള്‍ കാഴ്ചവച്ചത്.
കേരളം മാതൃകാ സംസ്ഥാനമാണെന്ന് ഒരിക്കല്‍ നൊബേല്‍ നേതാവ് അമര്‍ത്യാസെന്‍ പറഞ്ഞത് സ്ത്രീകളുടെ സാക്ഷരതയും വിദ്യാഭ്യാസവും പരിഗണിച്ചാണ്. സാക്ഷരരായ കേരള സ്ത്രീയാണ് കേരളത്തിന്റെ ആരോഗ്യ സംരക്ഷക എന്നും കേരളം വികസന മോഡല്‍ ആയത് സ്ത്രീ സാക്ഷരതകൊണ്ടാണെന്നും അമര്‍ത്യാസെന്‍ പ്രഖ്യാപിക്കുകയുണ്ടായി.

പക്ഷേ ഇന്ന് കേരളത്തില്‍ വികസിക്കുന്നത് വനിതാ ക്രിമിനലുകളുടെ എണ്ണമാണെന്നും സരിതമാരും രുക്‌സാനമാരും പുരുഷചൂഷകരായി ബ്ലാക്‌മെയില്‍ തന്ത്രം കളിക്കുന്നവരാണ് എന്നും നമുക്ക് ഖേദത്തോടെ പറയേണ്ടിവരുന്നു. സരിത വഞ്ചനാകുറ്റം മാത്രമാണ് ചെയ്തതെന്നും സര്‍ക്കാര്‍ ഖജനാവിന് നഷ്ടം വരുത്തിയിട്ടില്ലെന്നും  കോടതിയെ അറിയിക്കുമ്പോള്‍ സര്‍ക്കാര്‍ ആ വഞ്ചകിയെ പുണ്യാളത്തിയുടെ കുപ്പായം അണിയിക്കുകയല്ലേ?
കേരളത്തില്‍ ഈ വിധം സ്ത്രീകള്‍ വിദ്യാഭ്യാസത്തില്‍ പുറകോട്ട് പോകുമ്പോള്‍ മലാല ഒരു സന്ദേശമായി മാറുകയാണ്. മലാലയ്ക്ക് താലിബാന്‍ ഭീഷണി നേരിടേണ്ടിവന്നത് അവള്‍ സ്ത്രീ വിദ്യാഭ്യാസത്തിനുവേണ്ടി നിലകൊണ്ടതിനാലാണ്. ലോകത്തിലെ എല്ലാ ഭീകരസംഘടനകളും സ്ത്രീ വിദ്യാഭ്യാസത്തിനെതിരാണ്, പ്രത്യേകിച്ച് മുസ്ലീം ഭീകരവാദ സംഘടനകള്‍.

2012 ഒക്‌ടോബര്‍ ഒമ്പതിനാണ് താലിബാന്‍ മലാലയുടെ തലയും കഴുത്തും തുളയ്ക്കുന്നവിധം വെടിവച്ചത്. ഉടനെ വിദഗ്ധ ചികിത്സയ്ക്ക് ഇംഗ്ലണ്ടിലേക്ക് കൊണ്ടുപോയി വെന്റിലേറ്ററില്‍ ആഴ്ചകളോളം കിടന്നാണ് അവള്‍ രക്ഷപ്പെട്ടത്. മലാല താലിബാന്റെ ക്രോധത്തിനിരയായത് അവള്‍ പെണ്‍കുട്ടികളുടെ വിദ്യാഭ്യാസം നിഷേധിക്കുന്ന താലിബാന്റെ നടപടിക്കെതിരെ പത്രസമ്മേളനം വിളിക്കുകയും ബിബിസി ബ്ലോഗില്‍ താലിബാന്‍ ക്രൂരതയെ വിവരിക്കുകയും ന്യൂയോര്‍ക്ക് ടൈംസ് നിര്‍മ്മിച്ച ഡോക്യുമെന്ററിയില്‍ പങ്കാളിയാകുകയും ചെയ്തതിനാലാണ്.
പക്ഷേ മലാലയുടെ നിശ്ചയദാര്‍ഢ്യത്തെയോ സ്ത്രീ വിദ്യാഭ്യാസം എന്ന അവളുടെ ലക്ഷ്യത്തെയോ താലിബാന്‍ ആക്രമണം ബാധിച്ചില്ല. അതിനുവേണ്ടി അവള്‍ 2013 ജൂണ്‍ 12ന് ഐക്യരാഷ്ട്രസഭയുടെ യുവജന സമ്മേളനത്തില്‍ പ്രസംഗിക്കുകയും ചെയ്തു. 'എ വേള്‍ഡ് അറ്റ് സ്‌കൂള്‍' എന്ന രാജ്യാന്തര സന്നദ്ധ സംഘടനയുടെ പ്രവര്‍ത്തകയുമാണ് മലാല.
താലിബാന്‍ നിയന്ത്രിത പാക്കിസ്ഥാനിലും മറ്റും സ്ത്രീ വിദ്യാഭ്യാസവും സ്ത്രീ സ്വാതന്ത്ര്യവും വിലക്കപ്പെടുമ്പോള്‍ ഭാരതത്തിലും കേരളത്തിലും സ്ത്രീ വിദ്യാഭ്യാസം പ്രോത്സാഹിപ്പിക്കപ്പെടുന്നു. പക്ഷേ ഇപ്പോള്‍ പെണ്‍കുട്ടികള്‍ വിദ്യാഭ്യാസത്തില്‍ പിന്നോട്ട് പോകുന്നത് അവര്‍ സൈബര്‍ ലോകത്ത് വിഹരിക്കുന്നതിനാലാണ്. ഫേസ്ബുക്കും പ്രേമവും മറ്റും തലയില്‍ കയറുമ്പോള്‍ ജീവിതംപോലും രൂപപ്പെടുത്തുന്ന വിദ്യാഭ്യാസം എന്ന അജണ്ടയെ അവര്‍ പിന്തള്ളുന്നു.
കുട്ടികളിലെ സര്‍ഗ്ഗശക്തി മുതിര്‍ന്നവര്‍ തിരിച്ചറിയുന്നില്ല. വെങ്കേടേഷ് വിജയ് എന്ന കൗമാരക്കാരന്‍ എഴുതി"THE BLAKES THE GREEK Mission'' എന്ന പുസ്തകം ഇന്ന് ബെസ്റ്റ് സെല്ലര്‍ ലിസ്റ്റിലാണ്.

പെണ്‍കുട്ടികളെ അമ്മമാര്‍ ഇന്നും വളര്‍ത്തുന്നത് കല്യാണം എന്ന ലക്ഷ്യത്തോടെയാണ്. ലിംഗഭേദാടിസ്ഥാനത്തിലുള്ള തൊഴില്‍ വിഭജനമാണ് ഇവിടെ നടന്നിരുന്നത്. കുടുംബിനി എന്ന നിലയിലുള്ള കൂലിയില്ലാ ജോലി. സ്ത്രീകള്‍ക്ക് വിദ്യാഭ്യാസത്തിലൂടെ യുക്തിസഹമായ വ്യക്തിത്വങ്ങളാകാന്‍ സാധിക്കും. വിദ്യാഭ്യാസം നേടി പുറംലോകത്തേക്ക് കടന്നുവന്ന് ആദര്‍ശസംഭാവനകള്‍ നല്‍കാന്‍ സ്ത്രീക്ക് കഴിയും, കഴിയണം. സ്ത്രീ വിദ്യാഭ്യാസത്തിന്റെ പങ്കും സ്ത്രീകളുടെ ഉന്നമനം മാത്രമല്ല, സമൂഹത്തെയും കുടുംബത്തെയും മുന്നോട്ട് കൊണ്ടുപോകുക എന്നതുകൂടിയാണ്. വിദ്യാഭ്യാസവും സാമ്പത്തിക സ്വാശ്രയത്വവും നേടിയിട്ടും സ്ത്രീ വിരുദ്ധത ഇന്നും ശക്തമാണ്. മനുഷ്യാവകാശലംഘനങ്ങളും ബലാത്സംഗങ്ങളും ഇവിടെ കൂടിവരുന്നു. സ്ത്രീ വെറും ശരീരമായി മാത്രം കണക്കാക്കുന്നു.

സ്ത്രീകള്‍ക്ക് ഇന്ന് ഒരു നവോത്ഥാനം വേണ്ടതാണ്. ആ സന്ദേശമാണ് മലാല നല്‍കുന്നത്. താലിബാന്‍ വെടിയുതിര്‍ത്തിട്ടും തളരാതെ സ്ത്രീ വിദ്യാഭ്യാസത്തിനു വേണ്ടി നിരന്തരം ശബ്ദിക്കുന്ന അവള്‍ 17 വയസ് തികയുന്നതിന് മുമ്പ് യുഎന്‍ അസംബ്ലിയെപോലും അഭിമുഖീകരിച്ച് ഉജ്ജ്വല സദസില്‍ മനഃസാന്നിധ്യത്തോടെ പ്രസംഗിക്കുന്ന ദൃശ്യങ്ങള്‍ നമ്മള്‍ ടിവിയില്‍ കണ്ടു.

സ്ത്രീകള്‍ വിദ്യാഭ്യാസത്തോടൊപ്പം നേടേണ്ടത് സാമ്പത്തിക സ്വാശ്രയത്വമാണ്. അതിന് തൊഴില്‍ പങ്കാളിത്തം വേണം. കുടുംബത്തിന് പുറത്തുള്ള ഉല്‍പ്പാദന മേഖലകളില്‍ സ്ത്രീ സജീവമാകുമ്പോള്‍ അവളും കുടുംബംപോറ്റുന്നവളായി മാറുന്നു. സ്ത്രീയുടെ വിധേയത്വത്തിന്റെയും ഭയത്തിന്റെയും അടിത്തറ പുരുഷാധിപത്യാധിഷ്ഠിതമായ ബലാത്സംഗപീഡനങ്ങളാണ്. മാനസികമായും ശാരീരികമായും സ്ത്രീ ശക്തി നേടുമ്പോള്‍ വിധേയത്വം വഴിമാറും. സ്ത്രീകള്‍ക്ക് വേണ്ടത് തുല്യതയാണ്. ബലാത്സംഗം ഇന്ന് മാനഭംഗമാക്കിയപ്പോള്‍ സ്ത്രീ ശരീരമാണെന്നും അതാണ് അവളുടെ മാനമെന്നും സ്ഥാപിക്കപ്പെടുകയാണ്. പക്ഷേ ചെറുത്തുനില്‍പ്പ് ഇന്നും സ്ത്രീകള്‍ക്ക് അന്യമാണ്. വിദ്യാഭ്യാസത്തോടൊപ്പം അവള്‍ നേടേണ്ടത് ആത്മധൈര്യവും സ്വരക്ഷയ്ക്കുവേണ്ടി തിരിച്ചടിക്കാനുള്ള ധൈര്യവുമാണ്. ലൈംഗീകാതിക്രമ ഭീതി സൃഷ്ടിച്ച് സ്ത്രീക്ക് പൊതുസ്ഥലങ്ങള്‍ അന്യമാക്കുന്നതും ചെറുക്കണം. ഇന്ന് പൊതുചടങ്ങുകളും രാത്രികളും സ്ത്രീകള്‍ക്ക് അന്യമാണ്. സഞ്ചാരസ്വാതന്ത്ര്യം പരിമിതമാണ്. വിമോചന സങ്കല്‍പ്പവും സ്വാതന്ത്ര്യബോധവും സ്ത്രീകളുടെ ഉള്ളില്‍ ഉയരുമ്പോള്‍ അവള്‍ ധൈര്യവതിയാകും.

ഒരു വെടിയുണ്ടയ്ക്കും സ്ത്രീയുടെ ആത്മധൈര്യം തകര്‍ക്കാനാവില്ലെന്ന് തെളിയിച്ചാണ് മലാല സ്ത്രീവിദ്യാഭ്യാസത്തിനായി ആഗോളതലത്തില്‍ ചലനം സൃഷ്ടിച്ചിരിക്കുന്നത്. മലാല സ്ത്രീകള്‍ക്ക് ഒരു സന്ദേശം മാത്രമല്ല ഒരു പ്രചോദനം കൂടിയാണ്. ആ സന്ദേശത്തിന് ഭാരത-പാക് ബന്ധമോ, മതമോ ബാധകമല്ല. ഒരുമുസ്ലിമായ മലാലയാണ് സ്ത്രീ വിദ്യാഭ്യാസത്തിന്റെ പ്രതീകമെന്നതും പ്രചോദനം തന്നെ.
    
</TEXT>
</DOC>