<DOC>
<DOCNO>114110739189.utf8</DOCNO>
<TEXT>


           ഭൂമി വിട്ട് നല്‍കിയവര്‍ക്ക് അര്‍ഹമായ നഷ്ടപരിഹാരം നല്‍കും: മുഖ്യമന്ത്രി    

Friday 7 November 2014 8:26 pm IST

വല്ലാര്‍പാടം – കോഴിക്കോട് തീരദേശ ഇടനാഴി ഒന്നാംഘട്ട ഉദ്ഘാടനം മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി നിര്‍വ്വഹിക്കുന്നു
തിരൂര്‍(മലപ്പുറം): വികസന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ഭൂമി വിട്ട് നല്‍കിയവര്‍ക്ക് അര്‍ഹമായ നഷ്ടപരിഹാരം നല്‍കുമെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി പറഞ്ഞു. വല്ലാര്‍പാടം – കോഴിക്കോട് തീരദേശ ഇടനാഴി ഒന്നാംഘട്ട ഉദ്ഘാടനം പറവണ്ണയില്‍ നിര്‍വഹിച്ച് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.
മന്ത്രി പി.കെ കുഞ്ഞാലിക്കുട്ടി അദ്ധ്യക്ഷത വഹിച്ചു. വിദ്യാഭ്യാസ മന്ത്രി പികെ അബ്ദുറബ്ബ് മുഖ്യാതിഥിയായിരുന്നു. ഇ.ടി മുഹമ്മദ് ബഷീര്‍ എംപി, എംഎല്‍എമാരായ സി. മമ്മൂട്ടി, അബ്ദുറഹ്മാന്‍ രണ്ടത്താണി, ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് സുഹറ മമ്പാട്, തിരൂര്‍ ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് എം. അബ്ദുള്ള കുട്ടി എന്നിവര്‍ സംസാരിച്ചു. വല്ലാര്‍പാടം – കോഴിക്കോട് തീരദേശ ഇടനാഴി 2000 കോടി ചെലവിലാണ് നിര്‍മിക്കുന്നത്.

</TEXT>
</DOC>