<DOC>
<DOCNO>114110137272.utf8</DOCNO>
<TEXT>


           മനോജ് വധം: സിബിഐ സംഘം പ്രാഥമികാന്വേഷണം നടത്തി    

Saturday 1 November 2014 12:24 am IST

        പാനൂര്‍ (കണ്ണൂര്‍): ആര്‍എസ്എസ് ജില്ലാ ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ് കതിരൂര്‍ മനോജ് വധവുമായി ബന്ധപ്പെട്ട കേസ് ഏറ്റെടുത്ത സിബിഐ സംഘം തലശ്ശേരിയിലെത്തി പ്രാഥമികാന്വേഷണം നടത്തി.

സര്‍ക്കിള്‍ ഇന്‍സ്‌പെക്ടര്‍ അനീഷിന്റെ നേതൃത്വത്തിലുള്ള സംഘമാണ് തലശ്ശേരിയിലെ ക്യാമ്പ് ഓഫീസിലെത്തി ക്രൈംബ്രാഞ്ചിനെ കണ്ടത്. എറണാകുളം സിബിഐ കോടതിയില്‍ സമര്‍പ്പിച്ച എഫ്‌ഐആര്‍ റിപ്പോര്‍ട്ട് ക്രൈംബ്രാഞ്ച് സംഘത്തിന് നല്‍കി. കൊലപാതകത്തിന്റെ വിശദ വിവരങ്ങള്‍ മനസിലാക്കുകയും നിലവിലെ പുരോഗതി വിലയിരുത്തുകയും ചെയ്തു. ക്രൈംബ്രാഞ്ച് റിപ്പോര്‍ട്ട് തയ്യാറാക്കല്‍ പൂര്‍ത്തിയായാല്‍ ഉടന്‍ സിബിഐ സംഘം തലശ്ശേരിയിലെത്തി കേസ് ഏറ്റെടുക്കും. റിപ്പോര്‍ട്ട് എഴുതി തയ്യാറാക്കാന്‍ ക്രൈംബ്രാഞ്ച് സംഘം രണ്ടു ദിവസം കൂടി സാവകാശം ചോദിച്ചിട്ടുണ്ട്. നിലവില്‍ കസ്റ്റഡിയിലുള്ള കിഴക്കേകതിരൂരിലെ ഫോട്ടോഗ്രാഫര്‍ ജിതേഷ്, പൂള ബസാറിലെ പി.സുജിത്ത് എന്നിവരെ കോടതി അനുവദിച്ച തീയതിക്ക് മുമ്പേ തിരികെ നല്‍കാനാണ് ക്രൈംബ്രാഞ്ച് തീരുമാനം.

കൊലപാതകവുമായി ബന്ധപ്പെട്ട നടപടി ക്രമങ്ങള്‍ തുടരേണ്ടതില്ലെന്ന് സിബിഐ ക്രൈംബ്രാഞ്ചിനെ അറിയിച്ചിട്ടുണ്ട്. യു.എ.പി.എ വകുപ്പ്  ഉള്‍പ്പെടുത്തിയുള്ള എഫ്‌ഐആര്‍ തന്നെയാണ് സിബിഐയും കോടതിയില്‍ നല്‍കിയിട്ടുള്ളത്. ആസൂത്രണത്തിലെ പങ്കാണ് സിബിഐ സംഘത്തിന്റെ അന്വേഷണ പരിധിയില്‍ വരിക. കൊലയാളി സംഘത്തെ കുറിച്ച് വ്യക്തമായ സ്ഥിതിക്ക് ആസൂത്രണത്തില്‍ പങ്കെടുത്തവരെ നിയമത്തിന് മുന്നിലെത്തിക്കാനാണ് സിബിഐ ശ്രമിക്കുക. 16 അംഗ സംഘമാണ് കൊല നടത്തിയതെന്നും കൊലയ്ക്ക് ശേഷം സിപിഎം നേതൃത്വം കൊലയാളികള്‍ക്ക് നല്‍കിയ സഹായവും സംരക്ഷണവും സംബന്ധിച്ചുള്ള വിവരങ്ങള്‍ സിബിഐ ഉദ്യോഗസ്ഥനെ ക്രൈംബ്രാഞ്ച് സംഘം ധരിപ്പിച്ചു. നിലവില്‍ നടത്തിയ അന്വേഷണത്തെ ഉള്‍പ്പെടുത്തി ആസൂത്രണത്തില്‍ പങ്കുള്ള സിപിഎം നേതാക്കളെ കുറിച്ച് സൂചന നല്‍കുന്ന റിപ്പോര്‍ട്ടാണ് സിബിഐക്ക് ക്രൈംബ്രാഞ്ച് നല്‍കുക. തിരുവനന്തപുരം യൂണിറ്റിലെ സിബിഐ ഡിവൈ.എസ്.പി ഓംപ്രകാശിന്റെ നേതൃത്വത്തിലുള്ള സംഘമാണ് മനോജ് വധം അന്വേഷിക്കുക.
    
</TEXT>
</DOC>