<DOC>
<DOCNO>114111642221.utf8</DOCNO>
<TEXT>


           സാഫ് വനിതാ ഫുട്‌ബോള്‍:  ഇന്ത്യ ബംഗ്ലാദേശിനെ തകര്‍ത്തു    

Sunday 16 November 2014 10:59 pm IST

        ഇസ്ലാമബാദ്: സാഫ് വനിതാ ഫുട്‌ബോളില്‍ ഇന്ത്യക്ക് തുടര്‍ച്ചയായ രണ്ടാം വിജയം. ഗ്രൂപ്പ് എയിലെ ആദ്യ മത്സരത്തില്‍ മാല്‍ദ്വീപിനെ 8-0ന് തകര്‍ത്ത ഇന്ത്യന്‍ പെണ്‍പട രണ്ടാം മത്സരത്തില്‍ ബംഗ്ലാദേശിനെ തകര്‍ത്തുവിട്ടു.

ഒന്നിനെതിരെ അഞ്ച് ഗോളുകള്‍ക്കായിരുന്നു ഇന്ത്യന്‍ വിജയം. ഗോള്‍രഹിതമായ ആദ്യപകുതിക്കുശേഷമായിരുന്നു മത്സരത്തിലെ ഗോള്‍ മഴ.
57, 87 മിനിറ്റുകളില്‍ മുന്നേറ്റനിര താരം ബാല ദേവി നേടിയ ഇരട്ട ഗോളാണ് ഇന്ത്യന്‍ വിജയത്തില്‍ നിര്‍ണായകമായത്. ഉപമതി ദേവി, മന്ദാകിനി ദേവി, ഇന്ദുമതി എന്നിവര്‍ ഇന്ത്യയ്ക്കായി ഒരോ ഗോള്‍ വീതം നേടി.

ബംഗ്ലാദേശിന്റെ ആശ്വാസഗോള്‍ നേടിയത് 50-ാം മിനിറ്റില്‍ സാബിന ഖാട്ടൂനാണ്. ആദ്യമത്സരത്തില്‍ അഫ്ഗാനിസ്ഥാനെ പരാജയപ്പെടുത്തിയ ബംഗ്ലാദേശിന്റെ ആദ്യ പരാജയമാണിത്. വിജയത്തോടെ ഗ്രൂപ്പ് എയില്‍ ആറു പോയിന്റുമായി ഒന്നാം സ്ഥാനത്താണ് ഇന്ത്യ.

ഇന്ന് നടക്കുന്ന അവസാന ഗ്രൂപ്പ് പോരാട്ടത്തില്‍ ഇന്ത്യ അഫ്ഗാനിസ്ഥാനെയും മാല്‍ദീപ്‌സ് ബംഗ്ലാദേശിനെയും നേരിടും.
    
</TEXT>
</DOC>