<DOC>
<DOCNO>114121551631.utf8</DOCNO>
<TEXT>


           ഭാരത-പാക് സമാധാന പ്രക്രിയ തകര്‍ത്തത്  നാഷണല്‍ കോണ്‍ഫറന്‍സ് : മുഫ്തി    

Monday 15 December 2014 10:47 pm IST

        ഭാരത-പാക്കിസ്ഥാന്‍ സമാധാനപ്രക്രിയ തകര്‍ത്തത് നാഷണല്‍ കോണ്‍ഫറന്‍സ് ആണെന്ന് പിഡിപി നേതാവും മുന്‍ മുഖ്യമന്ത്രിയുമായ മുഫ്തി മുഹമ്മദ് സെയ്ദ് പറഞ്ഞു. നിലവിലെ സംസ്ഥാന സര്‍ക്കാരിന്റെ കാലത്താണ് ഇരുരാജ്യങ്ങളും തമ്മിലുള്ള ബന്ധം ഇത്രയും വഷളായതെന്നും മുഫ്തി മുഹമ്മദ് സെയ്ദ് ജമ്മുവിലെ തെരഞ്ഞെടുപ്പ് റാലിക്കിടെ ജന്മഭൂമിയോട് പ്രതികരിച്ചു.

തെരഞ്ഞെടുപ്പ് ഫലം പുറത്തുവന്നശേഷം മാത്രമേ സഖ്യം സംബന്ധിച്ചുള്ള ചര്‍ച്ചകള്‍ ആരംഭിക്കൂ എന്ന് വ്യക്തമാക്കിയ മുഫ്തി മുഹമ്മദ് സെയ്ദ് ബിജെപിയുമായി കൂട്ടുചേരുന്നതിന്റെ സാധ്യതകള്‍ തള്ളിക്കളഞ്ഞില്ല.

നരേന്ദ്രമോദി ഗുജറാത്ത് മുഖ്യമന്ത്രിയായിരുന്ന കാലത്ത് നടപ്പാക്കിയ ഗുജറാത്ത് മോഡല്‍ വികസന പ്രക്രിയ താന്‍ ജമ്മുകശ്മീര്‍ മുഖ്യമന്ത്രിയായിരുന്ന മൂന്നുകൊല്ലത്തിനിടെ നടപ്പാക്കിയിട്ടുണ്ട്. സ്റ്റേറ്റ് അക്കൗണ്ടബിലിറ്റി കമ്മീഷന്‍ സ്ഥാപിച്ചതുവഴി മുഖ്യമന്ത്രി മുതല്‍ ഏറ്റവും താഴെവരെയുള്ള ഭരണസംവിധാനത്തെ ജനങ്ങളുടെ നിരീക്ഷണത്തിലാക്കാന്‍ തന്റെ സര്‍ക്കാരിന് സാധിച്ചു. മൂന്നുവര്‍ഷംകൊണ്ട് അഴിമതിരഹിത സംസ്ഥാനമായി ജമ്മുകശ്മീര്‍ മാറിയിരുന്നു. ഭരണത്തില്‍ സുതാര്യതയും വികസനവും നടപ്പാക്കാന്‍ മൂന്നുവര്‍ഷംകൊണ്ട് സാധിച്ചു. ജമ്മുകശ്മീരിനെ വീണ്ടും വികസനപാതയില്‍ തിരികെ എത്തിക്കേണ്ടതുണ്ട്.

ജമ്മുവിനെയും കശ്മീരിനെയും ഒരേപോലെ കാണുന്നവര്‍വേണം സംസ്ഥാനത്ത് അധികാരത്തിലെത്തേണ്ടതെന്നതാണ് തന്റെ അഭിപ്രായം. എന്നാല്‍ മാത്രമേ തുല്യതയോടെ വികസന പ്രക്രിയകള്‍ നടപ്പിലാക്കാന്‍ സാധിക്കൂ. പിഡിപി അധികാരത്തിലെത്തിയാല്‍ പത്തുവര്‍ഷംമുമ്പ് തന്റെ സര്‍ക്കാര്‍ തുടങ്ങിവെച്ച കാര്യങ്ങള്‍ പൂര്‍ത്തീകരിക്കുമെന്നും മുഫ്തി മുഹമ്മദ് സെയ്ദ് പറഞ്ഞു.

2002-05 കാലത്ത് സംസ്ഥാന മുഖ്യമന്ത്രിയായിരുന്ന മുഫ്തി മുഹമ്മദ് സെയ്ദ്, കശ്മീര്‍ താഴ്‌വരയില്‍ ഭീകരവാദം തലപൊക്കിയ 1989 കാലഘട്ടത്തില്‍ വി.പി സിങ് മന്ത്രിസഭയില്‍ കേന്ദ്രആഭ്യന്തരമന്ത്രിപദവും വഹിച്ചിട്ടുണ്ട്. കേന്ദ്രആഭ്യന്തരമന്ത്രിയായ ആദ്യമുസ്ലീമെന്ന വിശേഷണവും അദ്ദേഹത്തിനു സ്വന്തം.

മുഫ്തി കേന്ദ്ര ആഭ്യന്തരമന്ത്രി ആയിരുന്ന കാലത്ത് അദ്ദേഹത്തിന്റെ മൂന്നാമത്തെ മകള്‍ റൂബിയയെ ഭീകരര്‍ തട്ടിക്കൊണ്ടുപോയിരുന്നു. അഞ്ചുഭീകരരെ വിട്ടുനല്‍കിയ ശേഷമാണ് റൂബിയയെ ഭീകരവാദികള്‍ മോചിപ്പിച്ചത്. ഇതിനു ശേഷം കശ്മീരില്‍ നിരവധി പ്രമുഖരുടെ കുടുംബാംഗങ്ങളെ തട്ടിക്കൊണ്ടുപോയി ഭീകരരെ മോചിപ്പിക്കേണ്ടിവന്ന സംഭവങ്ങള്‍ ആവര്‍ത്തിച്ചിരുന്നു. കശ്മീരിലെ വിഘടനവാദികളില്‍ നിന്നും നിരവധി തവണ മുഫ്തി മുഹമ്മദ് സെയ്ദിനു നേരെ വധശ്രമവും ഉണ്ടായിട്ടുണ്ട്. കശ്മീര്‍ താഴ്‌വരയില്‍ ഏറ്റവും അധികം സുരക്ഷാ സൈനികരുള്ള രാഷ്ട്രീയ നേതാവ് മുഫ്തിയാണ്.
    
</TEXT>
</DOC>