<DOC>
<DOCNO>114120147325.utf8</DOCNO>
<TEXT>


           മണിക് സര്‍ക്കാരിന്റെ നയം സിപിഎം പിന്‍പറ്റുമോ?    

Monday 1 December 2014 9:52 pm IST

        മണിക് സര്‍ക്കാരിന്റെ നയം സിപിഎമ്മിന്റെ നയമായി രുപാന്തരപ്പെടുമോ? ജനത്തിന് ഉള്‍ക്കൊള്ളാനാകുന്ന മറ്റേതെങ്കിലും നേതാക്കള്‍ കേരളത്തില്‍ അവശേഷിക്കുന്നുണ്ടോ? കേരള-കേന്ദ്ര നേതൃത്വം ഉത്തരം തരാവുന്ന അവസ്ഥയിലാണോ?
ജോണ്‍

വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങളെ വികസനത്തില്‍നിന്ന് മാറ്റിനിര്‍ത്തി ജനങ്ങളില്‍ ദാരിദ്ര്യം സൃഷ്ടിച്ച് ആ ദാരിദ്ര്യം മുതലെടുത്ത് മതപരിവര്‍ത്തനത്തിന് മിഷനറികള്‍ക്ക് ഒത്താശ ചെയ്തു കൊടുക്കുകയായിരുന്നു കഴിഞ്ഞകാല കോണ്‍ഗ്രസ് സര്‍ക്കാര്‍ എന്ന് അനുമാനിക്കേണ്ടിയിരിക്കുന്നു.
രാജീവ് വടക്കാഞ്ചേരി

ഒരു രാഷ്ട്രീയപാര്‍ട്ടിയെ ഭൂരിപക്ഷത്തോടെ ജനങ്ങള്‍ തെരഞ്ഞെടുത്തു കഴിഞ്ഞ്, ആ കക്ഷി സര്‍ക്കാര്‍ ഉണ്ടാക്കി കഴിഞ്ഞാല്‍ പിന്നെ അവിടെയുള്ള എല്ലാവരുടെയും സര്‍ക്കാരാണ് .ആ സര്‍ക്കാര്‍ രാഷ്ട്രീയ ജാതിമതഭേദമന്യേ എല്ലാവരുടെയുമാണ് . രാഷ്ട്രീയത്തിനും മതത്തിനും അതീതമായി കണ്ടു പ്രവര്‍ത്തിച്ചാലേ നാടിനും ജനങ്ങള്‍ക്കും പുരോഗതി ഉണ്ടാവുകയുള്ളൂ. അതാണ് ഇന്ന് നരേന്ദ്ര മോദി സര്‍ക്കാര്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നത്. ജനങ്ങളാല്‍ ജനങ്ങള്‍ക്ക് വേണ്ടിയാകട്ടെ ഭരണവും ഭരണ കൂടവും. ഒരൊറ്റ ജനത ഒരൊറ്റ രാഷ്ട്രം, അതാകട്ടെ നമ്മുടെ മനസ്സിലും പ്രവര്‍ത്തിയിലും.
അശോകന്‍ തുറയൂര്‍

</TEXT>
</DOC>