<DOC>
<DOCNO>114121551600.utf8</DOCNO>
<TEXT>


           ദര്‍ശനം നേടുന്നത് ആചാരങ്ങള്‍  പാലിച്ചുവേണം : കേശവന്‍ നമ്പൂതിരി    

Monday 15 December 2014 10:29 pm IST

        ശബരിമല : ആചാരങ്ങള്‍ അറിഞ്ഞശേഷം പാലിക്കാനുള്ളതാണെന്ന് മാളികപ്പുറം മേല്‍ശാന്തി കേശവന്‍ നമ്പൂതിരി. പുണ്യം നേടാനുള്ളതാണ് ആചാരങ്ങളും അനുഷ്ഠാനങ്ങളും. എന്നാല്‍ ശബരിമലയില്‍ ദര്‍ശനത്തിനെത്തുന്ന അയ്യപ്പഭക്തരില്‍ ചിലര്‍ മറ്റുള്ളവര്‍ ചെയ്യുന്നത് പിന്തുടരുകയാണ് ചെയ്യുന്നത്. ഇരുമുടിക്കെട്ടിലാക്കിക്കൊണ്ടുവരുന്ന മഞ്ഞള്‍, കുങ്കുമം, ഭസ്മം, അരിപ്പൊടി, എന്നിവ യാതൊരു നിയന്ത്രണവുമില്ലാതെ വാരിവിതറുന്നതാണ്. ഇത്തരം നടപടികള്‍ ക്ഷേത്രപരിസരത്തെ മലിനമാക്കുകമാത്രമാണ് ചെയ്യുന്നത്.

സര്‍പ്പ ദൈവങ്ങളുടെ മുകളില്‍ മഞ്ഞള്‍ വാരിവിതറി ഇതില്‍ ഓരംശം കൈയില്‍ കരുതി സ്വയം പൂജചെയ്യുകയാണ് ചിലഭക്തര്‍. കൂടാതെ, കൊണ്ടുവരുന്ന പനിനീര്‍ മറ്റു ഭക്തരുടെ ദേഹത്തേക്ക് തളിക്കുന്നതും തെറ്റായ സമ്പ്രദായമാണ്. മണികെട്ടിതൂക്കുന്നത് വലിച്ച് പൊട്ടിച്ചെടുക്കുക, ഉടയാടകള്‍ ശ്രീകോവിലിന് മുകളിലേക്ക് വലിച്ചെറിയുക, സമീപ മരങ്ങളില്‍ കെട്ടിയിടുക എന്നിവയും ആചാരങ്ങളല്ല. ആരെങ്കിലും ഒരാള്‍ ചെയ്താല്‍ ചില ഭക്തര്‍ ഇത്തരം ആചാരങ്ങളുടെ പിന്‍തുടര്‍ച്ചക്കാരാവുകയാണ്.

ഇതില്‍ കൂടുതലും അന്യസംസ്ഥാന തീര്‍ത്ഥാടകരാണ്. വ്രത ഭംഗം വന്നവരാണ് മാളികപ്പുറത്ത് തേങ്ങ ഉരുട്ടേണ്ടത്. എന്നാല്‍ ഇവിടെ എത്തുന്ന ഭൂരിഭാഗം ഭക്തരും വഴിപാടായിക്കണ്ട് ഇത് തുടര്‍ന്നുപോരുകയാണ്. വ്രതശുദ്ധിയോടെ ഇരുമുടിക്കെട്ടില്‍ കൊണ്ടുവരുന്ന ഇത്തരം വഴിപാട് സാധനങ്ങള്‍ യാതൊരു നിയന്ത്രണവുമില്ലാതെ വലിച്ചെറിയുന്നത് ക്ഷേത്രവും ക്ഷേത്രപരിസരവും മലിനപ്പെടുത്തുന്നതിനെ സഹായിക്കുകയുള്ളൂ. ഇതിനായി ഭക്തര്‍ക്ക് വേണ്ട നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കാന്‍ പോലീസ് ഉദ്യോഗസ്ഥരെ ക്ഷേത്രപരിസരത്ത് പ്രത്യേകമായി നിയോഗിക്കേണ്ടതാണെന്നും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>