<DOC>
<DOCNO>114123155680.utf8</DOCNO>
<TEXT>


           സ്വതന്ത്ര പലസ്തീന്‍ പ്രമേയം ഐക്യരാഷ്ട്രസഭ തള്ളി    

Wednesday 31 December 2014 11:56 am IST

        യുഎന്‍: 2017 ഓടെ പാലസ്തീന്‍ പ്രദേശങ്ങളില്‍ നിന്ന് ഇസ്രായേല്‍ പൂര്‍ണമായി പിന്‍മാറണമെന്ന് ആവശ്യപ്പെടുന്ന പ്രമേയത്തില്‍ തീരുമാനമായില്ല. ഇതുമായി ബന്ധപ്പെട്ട പലസ്തീന്‍ പ്രമേയം ഐക്യരാഷ്ട്രസഭ രക്ഷാസമിതി തള്ളുകയായിരുന്നു.

മൂന്ന് വര്‍ഷത്തിനുള്ളില്‍ പലസ്തീനിലെ ഇസ്രായേല്‍ അധിനിവേശം അവസാനിപ്പിക്കണ മെന്നായിരുന്നു പ്രമേയത്തിന്റെ ഉള്ളടക്കം.

അമേരിക്കയും ഓസ്‌ട്രേലിയയും വീറ്റോ പവര്‍ ഉപയോഗിച്ചതോടെ എട്ട് വോട്ടുകള്‍ മാത്രം നേടി പ്രമേയം പരാജയപ്പെടുകയായിരുന്നു.

വീറ്റോ അധികാരമുള്ള ബ്രിട്ടന്‍ വോട്ടെടുപ്പില്‍ നിന്ന് വിട്ടുനിന്നു. 15 അംഗ രക്ഷാ സമിതിയില്‍ എട്ട് രാജ്യങ്ങള്‍ പ്രമേയത്തിന് അനുകൂലമായി വോട്ട് രേഖപ്പെടുത്തി. പ്രമേയം പാസാകാന്‍ ഒമ്പത് വോട്ടുകളാണ് വേണ്ടിയിരുന്നത്. ജോര്‍ദാന്‍, ചൈന, ഫ്രാന്‍സ്, ലക്‌സംബര്‍ഗ്, ഛാഡ്, ചിലി, അര്‍ജന്റീന എന്നീ രാജ്യങ്ങളാണ് പ്രമേയത്തിന് അനുകൂലമായി വോട്ട് ചെയ്തത്.

22 അറബ് രാജ്യങ്ങളുടെ സമ്മതത്തോടെ ജോര്‍ദാനാണ് രക്ഷാസമിതിയില്‍ പ്രമേയം കൊണ്ടുവന്നത്.

ഇസ്രായേല്‍ കൈയ്യേറിയ കിഴക്കന്‍ ജറൂസലമിനെ പലസ്തീന്റെ തലസ്ഥാനമക്കണമെന്നും പ്രമേയത്തില്‍ ആവശ്യപ്പെടുന്നു.

ഇസ്രായേല്‍ ജയിലുകളില്‍ കഴിയുന്ന പലസ്തീന്‍ തടവുകാരുടെ മോചനം, കൈയ്യേറിയ സ്ഥലങ്ങളിലെ അനധികൃത കെട്ടിട നിര്‍മാണം അവസാനിപ്പിക്കണം തുടങ്ങിയ കാര്യങ്ങളും പ്രമേയം ആവശ്യപ്പെടുന്നു.
    
</TEXT>
</DOC>