<DOC>
<DOCNO>114112043296.utf8</DOCNO>
<TEXT>


           ടുജി : രഞ്ജിത് സിന്‍ഹ ഇടപെടരുതെന്ന് സുപ്രീം കോടതി    

Thursday 20 November 2014 4:56 pm IST

        ന്യൂദല്‍ഹി: ടുജി അഴിമതിക്കേസിന്റെ അന്വേഷണത്തില്‍ സിബിഐ ഡയറക്ടര്‍ രഞ്ജിത് സിന്‍ഹ ഇടപെടരുതെന്ന് സുപ്രീം കോടതി.

കേസില്‍ ഡയറക്ടര്‍ ഒരു തരത്തിലും ഇടപെടരുതെന്നും കേസിന്റെ അന്വേഷണചുമതല മുതിര്‍ന്ന സിബിഐ ഉദ്യോഗസ്ഥന് കൈമാറണമെന്നും നിര്‍ദേശമുണ്ട്. രഞ്ജിത് സിന്‍ഹയ്‌ക്കെതിരായ ആരോപണങ്ങളില്‍ പ്രഥമദൃഷ്ട്യാ തെളിവുണ്ടെന്ന് കണ്ടെത്തിയതിനെ തുടര്‍ന്നാണ് കോടതിയുടെ ഉത്തരവ്.

സിബിഐയുടെ സല്‍പേര് സംരക്ഷിക്കാനായി വിശദമായ ഉത്തരവുകള്‍ പുറപ്പെടുവിക്കുന്നില്ലെന്നും സുപ്രീം കോടതി പരാമര്‍ശിച്ചു. ടുജി ഇടപാടില്‍ പ്രതികളായവരെ സഹായിക്കാന്‍ സിബിഐ ഡയറക്ടര്‍ സഹായിച്ചെന്നാരോപിച്ചുള്ള കേസ് പരിഗണിക്കുകയായിരുന്നു കോടതി. ടെലികോം കമ്പനി എക്‌സിക്യൂട്ടീവുകളുമായി സിബിഐഡയറക്ടടര്‍ തന്റെ വസതിയില്‍ വെച്ച് കൂടിക്കാഴ്ച നടത്തിയെന്ന് ആരോപിച്ച് ആംആദ്മി പാര്‍ട്ടി നേതാവും അഭിഭാഷകനുമായ പ്രശാന്ത് ഭൂഷണാണ് കോടതിയെ സമീപിച്ചത്.

സിബിഐ ഡയറക്ടറുടെ വസതിയിലെ സന്ദര്‍ശക ഡയറിയിലെ സന്ദര്‍ശകപ്പട്ടിക, സംഘടനകള്‍ക്കുവേണ്ടി ഹാജരായ പ്രശാന്ത് ഭൂഷണ്‍ മുദ്രവച്ചു കോടതിയില്‍ സമര്‍പ്പിച്ചിരുന്നു. അജ്ഞാതരായ ചിലര്‍ തന്റെ വീട്ടിലെത്തി ഇവ നല്‍കുകയായിരുന്നുവെന്ന് അദ്ദേഹം കോടതിയെ അറിയിക്കുകയും ചെയ്തു. ഇവ നശിപ്പിക്കപ്പെടാന്‍ സാധ്യതയുള്ളതിനാല്‍ കോടതി സൂക്ഷിക്കണമെന്നും ഭൂഷണ്‍ ആവശ്യപ്പെട്ടിരുന്നു.
    
</TEXT>
</DOC>