<DOC>
<DOCNO>114111842668.utf8</DOCNO>
<TEXT>


           ബാര്‍ കോഴ: ബിജെപിയുടെ സത്യഗ്രഹസമരം 19ന്    

Tuesday 18 November 2014 4:20 pm IST

        ആലപ്പുഴ: ബാര്‍ കോഴ വിഷയത്തില്‍ ആരോപണവിധേയനായ ധനമന്ത്രി കെ.എം. മാണി രാജിവയ്ക്കണമെന്ന് ആവശ്യപ്പെട്ട് ബിജെപി നിയോജക മണ്ഡലം കമ്മറ്റികളുടെ ആഭിമുഖ്യത്തില്‍ 19ന് ഏകദിന സത്യഗ്രഹം സംഘടിപ്പിക്കും. അരൂര്‍  മണ്ഡലം സത്യഗ്രഹ സമരം ജില്ലാ ജനറല്‍ സെക്രട്ടറി കൊട്ടാരം ഉണ്ണികൃഷണന്‍ ഉദ്ഘാടനം ചെയ്യും. സമാപന സമ്മേളനം സംസ്ഥാന സെല്‍ കോര്‍ഡിനേറ്റര്‍ അഡ്വ. ഗോപാലകൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്യും.

ചേര്‍ത്തലയില്‍ സത്യഗ്രഹ സമരം ബിജെപി ജില്ലാ വൈസ് പ്രസിഡന്റ് പി.കെ. വാസുദേവനും, സമാപന സമ്മേളനം സംസ്ഥാന സെക്രട്ടറി അഡ്വ. നാരായണന്‍ നമ്പൂതിരിയും ഉദ്ഘാടനം ചെയ്യും. ആലപ്പുഴയില്‍ സത്യഗ്രഹ സമരം ജില്ലാ പ്രസിഡന്റ് വെള്ളിയാകുളം പരമേശ്വരനും സമാപന സമ്മേളനം സംസ്ഥാന വക്താവ് വി.കെ. സജീവനും ഉദ്ഘാടനം ചെയ്യും. അമ്പലപ്പുഴയില്‍ സത്യഗ്രഹ സമരം അഡ്വ. ടി.ഒ. നൗഷാദ് ഉദ്ഘാടനം ചെയ്യും. സമാപന സമ്മേളനം സംസ്ഥാന സെക്രട്ടറി ബി. രാധാകൃഷ്ണമേനോന്‍ ഉദ്ഘാടനം ചെയ്യും.

ഹരിപ്പാട് മണ്ഡലത്തില്‍ ജില്ലാ ജനറല്‍ സെക്രട്ടറി കെ. സോമന്‍ ഉദ്ഘാടനം ചയ്യും. സമാപന സമ്മേളനം സംസ്ഥാന വൈസ് പ്രസിഡന്റ് എം.ടി. രമേശ് ഉദ്ഘാടനം ചെയ്യും. കുട്ടനാട്ടില്‍ സംസ്ഥാന സെക്രട്ടറി രാധാകൃഷ്ണമേനോന്‍ ഉദ്ഘാടനം ചെയ്യും. സമാപന സമ്മേളനം വെള്ളിയാകുളം പരമേശ്വരന്‍ ഉദ്ഘാടനം ചെയ്യും. മാവേലിക്കരയില്‍ കര്‍ഷകമോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ് കെ.എസ്. രാജന്‍ ഉദ്ഘാടനം ചെയ്യും. സമാപന സമ്മേളനം കൊട്ടാരം ഉണ്ണികൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്യും. ചെങ്ങന്നൂരില്‍ സമരം എം.ടി. രമേശും സമാപന സമ്മേളനം ടി.കെ. അരവിന്ദാക്ഷനും ഉദ്ഘാടനം ചെയ്യും.
    
</TEXT>
</DOC>