<DOC>
<DOCNO>114123155706.utf8</DOCNO>
<TEXT>


           അനധികൃതമായി ബോട്ടിലെത്തിയ ശ്രീലങ്കന്‍ സ്വദേശി തമിഴ്‌നാട്ടില്‍ അറസ്റ്റില്‍    

Wednesday 31 December 2014 1:56 pm IST

        രാമേശ്വരം: അനധികൃതമായി ബോട്ടില്‍ ധനുഷ്‌കോടി തീരത്തെത്തിയ ശ്രീലങ്കന്‍ സ്വദേശിയെ ബുധനാഴ്ച പൊലീസ് അറസ്റ്റ് ചെയ്തു. ജഫ്‌ന സ്വദേശിയായ മണികണ്ഠനാണ് അറസ്റ്റിലായതെന്ന് ഇന്‍സ്‌പെക്ടര്‍ കെന്നഡി പറഞ്ഞു.

മൂന്ന് ശ്രീലങ്കന്‍ സ്വദേശികള്‍ തീരത്തെത്തിയിട്ടുണ്ടെന്ന് പൊലീസിന് രഹസ്യ വിവരം ലഭിച്ചിരുന്നു. ഇതേ തുടര്‍ന്ന് ഉടന്‍ തന്നെ  പൊലീസ് സ്ഥലത്തെത്തിയെങ്കിലും രണ്ട് പേര്‍ ഇവിടെ നിന്നും രക്ഷപെട്ടു.

ഇവരെ തീരത്ത് എത്തിച്ച ബോട്ട് കണ്ടെത്താന്‍ ഇതുവരെ പൊലീസിന് സാധിച്ചിട്ടില്ല. ബോട്ടിനെപ്പറ്റി നാവിക സേനയെയും തീരസേനയേയും അറിയിച്ചിട്ടുണ്ട്. ഒളിവില്‍ പോയ രണ്ട് പേരെയും കണ്ടെത്താനുള്ള ശ്രമം തുടരുകയാണ്. എന്തിന് വേണ്ടിയാണ് ഇവര്‍ ഇവിടെ എത്തിയതെന്നതിനെപ്പറ്റി വിവരമൊന്നും ലഭ്യമല്ലെന്നും കെന്നഡി കൂട്ടിച്ചേര്‍ത്തു.
    
</TEXT>
</DOC>