<DOC>
<DOCNO>114102034248.utf8</DOCNO>
<TEXT>


           ചേര്‍ത്തല നഗരസഭയിലെ അഴിമതി; ആരോപണ പ്രത്യാരോപണങ്ങള്‍ തുടരുന്നു    

Monday 20 October 2014 9:25 pm IST

        ചേര്‍ത്തല: നഗരസഭാ പരിധിയില്‍ കൈക്കൂലി നല്‍കി അനുമതി വാങ്ങിയ അനധികൃത നിര്‍മ്മാണങ്ങള്‍ പെരുകി. നിയമങ്ങള്‍ കാറ്റില്‍ പറത്തി നിരവധി കെട്ടിടങ്ങളാണ് നഗരത്തിലെ പ്രധാന റോഡുകളുടെ സമീപം ഉയരുന്നത്. ഇടനിലക്കാരുടെ സഹായത്തോടെ വന്‍തുക കൈക്കൂലിയായി വാങ്ങുന്ന പ്രധാന ഉദ്യോഗസ്ഥനതിരെ ആരോപണങ്ങള്‍ നേരത്തെ തന്നെ ഉയര്‍ന്നിരുന്നു. എന്നാല്‍ ഭരണ-പ്രതിപക്ഷത്തുള്ള നേതാക്കളുടെ സഹായത്തോടെയാണ് ഇയാള്‍ വിലസിയത് എന്നാണ് നാട്ടുകാര്‍ പറയുന്നത്. ഉദ്യോഗസ്ഥനെതിരെ വ്യാപകമായി പരാതി ഉയര്‍ന്നപ്പോള്‍ ഭരണസമിതി യോഗം ഇദ്ദേഹത്തെ വിളിച്ച് താക്കീതു ചെയ്തിരുന്നു.  ഉദ്യോഗസ്ഥന്‍ അനുമതി നല്‍കിയ എല്ലാ കെട്ടിടങ്ങളുടെയും നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ നിര്‍ത്തിവച്ച്  അന്വേഷണം നടത്തണമെന്നാവശ്യപ്പെട്ട് മുഖ്യമന്ത്രിയെ കാണാനൊരുങ്ങുകയാണ് നാട്ടുകാര്‍.

നഗരത്തിലെ മൊബൈല്‍ ടവറുകള്‍ക്ക് അനുമതി നല്‍കിയതുള്‍പ്പെടെയുള്ള അഴിമതിക്കഥകള്‍ വെളിച്ചത്തായത് അടുത്തിടെയാണ്. പട്ടണത്തിലെ പ്രമുഖ വ്യവസായി പുതിയ കെട്ടിടം പണിയാനായി അനുമതി തേടിയെത്തിയെങ്കിലും സെക്രട്ടറി നല്‍കിയില്ല. പിന്നീട് അനുമതി നല്‍കണമെങ്കില്‍ കൈക്കൂലി നല്‍കണമെന്ന് ആവശ്യപ്പെട്ട് ഫോണ്‍ ചെയ്ത സെക്രട്ടറിയുടെ സംഭാഷണം വ്യവസായി റെക്കോര്‍ഡ് ചെയ്യുകയായിരുന്നു. ഇതിന്റെ കോപ്പികള്‍ പല പ്രമുഖര്‍ക്കും നല്‍കുകയും ചെയ്തു. ഭരണപക്ഷത്തും പ്രതിപക്ഷത്തുമുള്ള പലര്‍ക്കും കൈക്കൂലി വിഹിതം നല്‍കണമെന്നും ഇയാള്‍ ആവശ്യമുന്നയിച്ചിരുന്നു.

നഗരസഭയുടെ അഴിമതിക്കെതിരെയുള്ള പ്രതിപക്ഷത്തിന്റെ സമരങ്ങള്‍ വെറും പ്രഹസനം മാത്രമാണെന്നാണ് നാട്ടുകാരുടെ പക്ഷം. ഇത്രയും നാള്‍ അഴിമതിക്ക് കൂട്ട് നിന്നിട്ട് ഇപ്പോള്‍ നടത്തുന്ന സമരങ്ങള്‍ അടുത്ത തെരെഞ്ഞെടുപ്പിനെ മുന്‍നിര്‍ത്തിയാണെന്ന് നാട്ടുകാര്‍ ആരോപിച്ചു.
    
</TEXT>
</DOC>