<DOC>
<DOCNO>114101432661.utf8</DOCNO>
<TEXT>


           മാലിന്യ സംസ്‌കരണത്തിന് സംവിധാനമില്ല; പാലാ ജനറല്‍ ആശുപത്രിയില്‍ മാലിന്യം നിറയുന്നു    

Tuesday 14 October 2014 10:24 pm IST

ആശുപത്രിപരിസരത്ത് ഉപേക്ഷിച്ചകുപ്പികളും സിറിഞ്ചുകളും
പാലാ: ജനറല്‍ ആശുപത്രിയിലെ മാലിന്യസംസ്‌കരണം അവതാളത്തിലായതോടെ ഖരമാലിന്യം നിറയുന്നു. ജനറല്‍ ആശുപത്രിയിലും പരിസരപ്രദേശത്തും ഖര, ജൈവ, ബയോ മാലിന്യങ്ങള്‍ കുന്നുകൂടുന്നു.
ആശുപത്രിയില്‍ നിത്യേന ഉപയോഗിക്കുന്ന സിറിഞ്ചുകള്‍, സൂചികള്‍, മരുന്നുകുപ്പികള്‍, തുണികള്‍, പഞ്ഞി എന്നിവയെല്ലാം ആശുപത്രിയുടെ തന്നെ ഒഴിഞ്ഞ കോണില്‍ കൂട്ടിയിട്ടിരിക്കുകയാണ്. യാതൊരു സുരക്ഷയുമില്ലാതെ കൂട്ടിയിട്ടിരിക്കുന്ന ഇവ ആരോഗ്യപ്രശ്‌നങ്ങള്‍ സൃഷ്ടിക്കുമെന്ന ആശങ്ക ഉയരുന്നു.
ആശുപത്രിയിലെ ആരോഗ്യ ഇന്‍ഷുറന്‍സ് വിഭാഗം പ്രവര്‍ത്തിച്ചിരുന്ന കെട്ടിടത്തിലാണ് മാലിന്യങ്ങള്‍ കൂട്ടിയിട്ടിരിക്കുന്നത്. മഴ പെയ്ത് കുപ്പികളിലും മറ്റും വെള്ളം കെട്ടിക്കിടന്ന് ദുര്‍ഗന്ധം വമിക്കുന്നു. ശക്തമായ മഴയില്‍ ഇവിടെനിന്നും മരുന്നുകള്‍ ഉള്‍പ്പെടെയുള്ള മലിനജനം ആശുപത്രിയുടെ താഴെയുള്ള ബസ് സ്റ്റോപ്പിനു സമീപമുള്ള ഓടയിലേക്കാണ് ഒലിച്ചിറങ്ങുന്നത്. ഓടയിലൂടെ മാലിന്യങ്ങള്‍ ഒഴുകിയെത്തുന്നത് സമീപത്തെ സ്‌കൂളുകളുടെ പരിസരത്തേക്കും. രോഗാണുക്കളുള്ള വെള്ളം സമീപത്തെ കിണറുകളിലും കുടിവെള്ള ശ്രോതസുകളിലും എത്തുന്നതായും പരാതിയുണ്ട്.
മാലിന്യങ്ങളില്‍ മഴവെള്ളം കെട്ടിക്കിടന്ന് കൊതുകുകള്‍ പെരുകുന്നു. സന്ധ്യമയങ്ങിയാല്‍ പ്രദേശത്ത് കൊതുകുശല്യം രൂക്ഷമാണ്. ആശുപത്രിയിലെ മറ്റ് മാലിന്യങ്ങള്‍ എക്‌സ്‌റേ വിഭാഗത്തിന് പുറകിലുള്ള സ്ഥലത്ത് കൂട്ടിയിട്ട് കത്തിക്കുകയാണ് ഇപ്പോള്‍ ചെയ്യുന്നത്. പ്ലാസ്റ്റിക് മാലിന്യങ്ങളും ഇവിടെ ഈ വിധമാണ് സംസ്‌കരിക്കുന്നത്. വിഷപൂരിതമായ പുക പരിസരമാകെ നിറയുന്നതായും ആരോപണമുണ്ട്.
ആശുപത്രിയിലെ രോഗികള്‍ കളയുന്ന ഭക്ഷണങ്ങളും രോഗികളുടെ മാലിന്യങ്ങളും ഈ ഭാഗത്തുതന്നെയാണ് നിക്ഷേപിക്കുന്നത്. ഇതോടെ നായ്ക്കളുടെയും പൂച്ചകളുടെയും കോഴികളുടെയും വിഹാരകേന്ദ്രമായി മാറിയിരിക്കുകയാണ് പരിസരം. മാലിന്യപ്ലാന്റ് സ്ഥാപിക്കണമെന്ന ആവശ്യം ഇതോടെ ശക്തമായിരിക്കുകയാണ്. രോഗികളുടെയും പരിസരവാസികളുടെയും ആരോഗ്യത്തിന് ഭീഷണിയാകുന്ന രീതിയിലുള്ള മാലിന്യസംസ്‌കരണം നിര്‍ത്തി വെക്കുന്നതിന് ആവശ്യമായ നടപടി സ്വീകരിക്കണമെന്ന് ആവശ്യം ഉയര്‍ന്നിട്ടുണ്ട്.
ആശുപത്രിയുടെ സുരക്ഷയും മാലിന്യ സംസ്‌കരണവും നഗരസഭയുടെ ചുമതലയാണ്. എന്നാല്‍ അധികൃതരും കാര്യമായ പരിഗണന നല്‍കുന്നില്ലെന്ന് ആക്ഷേപമുണ്ട്. 
</TEXT>
</DOC>