<DOC>
<DOCNO>114122955294.utf8</DOCNO>
<TEXT>


           സ്‌കൂള്‍ മൈതാനത്ത് പരിശീലനം വിലക്കുന്നതായി പരാതി    

Monday 29 December 2014 10:23 pm IST

        പന്മന: സ്‌കൂള്‍ മൈതാനത്ത് ഫുട്‌ബോള്‍ പരിശീലനം വിലക്കുന്നതായി പരാതി. പന്മന മനയില്‍ എസ്ബിവിഎസ്ജിഎച്ച്എസ്എസ് മൈതാനിയിലെ കായികപരിശീലനമാണ് സ്‌കൂള്‍ ഹെഡ്മിസ്ട്രസ് വിലക്കിയത്. പന്മന പഞ്ചായത്തിലെ ഏക മൈതാനമായ ഇവിടം പ്രഭാതസവാരിക്കാര്‍ക്കും പിഎസ്‌സി മത്സര പരീക്ഷകളിലെ കായികക്ഷമതാ പരിശീലനത്തിനുമുള്ള ഏക ആശ്രയമാണ്. പഞ്ചായത്ത് കേരളോത്സവം നടത്തുന്ന സ്ഥിരം വേദി ഇതാണ്.

ജില്ലാ ഫുട്‌ബോള്‍ ഡിവിഷനും കേരളോത്സവ ഫുട്‌ബോള്‍ വിജയികളായ മനയില്‍ ഫുട്‌ബോള്‍ അസോസിയേഷന്റെ കായികതാരങ്ങള്‍ 25 വര്‍ഷമായി പരിശീലനം നടത്തുന്നതും ഈ മൈതാനത്താണ്. കെഎഫ്എയുടെ അന്തര്‍ജില്ലാ ഫുട്‌ബോള്‍ അക്കാദമിയുടെ പ്രധാനസെന്ററും ഇവിടെ പ്രവര്‍ത്തിക്കുന്നു. വിലക്കുമൂലം 150 ഓളം കുട്ടികളുടെ പരിശീലനമാണ് നിര്‍ത്തിവെച്ചിരിക്കുന്നത്.

ഇതുസംബന്ധിച്ച് മനയില്‍ ഫുട്‌ബോള്‍ അസോസിയേഷന്‍ ഭാരവാഹികള്‍ നിയമസഭ പെറ്റീഷന്‍സ് കമ്മിറ്റിക്ക് പരാതി നല്‍കിയിട്ടുണ്ട്. മൈതാനത്ത് പരിശീലനം വിലക്കിയ നടപടി അപലപനീയമാണെന്ന് യൂത്ത് കമ്മീഷനംഗം അഡ്വ.സുമേഷ് ആന്‍ഡ്രൂസ് പറഞ്ഞു. ജില്ലാ വിദ്യാഭ്യാസ ഉപഡയറക്ടര്‍, ഗ്രാമ, ബ്ലോക്ക്, പഞ്ചായത്ത് ഭരണസമിതി ഭാരവാഹികള്‍ക്ക് പരാതി നല്‍കി വിഷയത്തില്‍ അടിയന്തിരനടപടി സ്വീകരിച്ചില്ലെങ്കില്‍ യുവാക്കളെ മുന്‍നിര്‍ത്തി ശക്തമായ പ്രക്ഷോഭപരിപാടികള്‍ സംഘടിപ്പിക്കുമെന്ന് മനയില്‍ ഫുട്‌ബോള്‍ അസോസിയേഷന്‍ പ്രസിഡന്റ് പന്മന മഞ്‌ജേഷ്, മനയില്‍ വോളി ക്ലബ് പ്രസിഡന്റ് ഉണ്ണികൃഷ്ണന്‍ മുരുന്തിയിലും അറിയിച്ചു.
    
</TEXT>
</DOC>