<DOC>
<DOCNO>114102736092.utf8</DOCNO>
<TEXT>


           മഹാരാഷ്ട്രയില്‍ ബിജെപി എംഎല്‍എ ഹൃതയാഘാതം മൂലം മരിച്ചു    

Monday 27 October 2014 2:53 pm IST

        മുംബൈ: മഹാരാഷ്ട്രിലെ ബിജെപി എംഎല്‍എ ഗോവിന്ദ് എം. റാത്തോഡ് ഹൃദയാഘാതത്തെ തുടര്‍ന്ന് മരിച്ചു.

മുദ്‌ഖേദ് മണ്ഡലത്തിലെ എംഎല്‍എയായിരുന്നു ഗോവിന്ദ് റാത്തോഡ്. ഇന്നലെ ട്രെയിന്‍ യാത്രയ്ക്കിടെ ഹൃദയാഘാതമുണ്ടായത്. തുടര്‍ന്ന് റാത്തോഡിനെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചിരിക്കുകയായിരുന്നു. ഇന്നലെ പുലര്‍ച്ചെയാണ് മരണം സംഭവിച്ചതെന്ന് ബിജെപി സംസ്ഥാന വക്താവ് മാധവ് ബന്ധാരി പറഞ്ഞു.

ഒക്‌ടോബര്‍ 15 ന് നടന്ന തെരഞ്ഞെടുപ്പില്‍ 73,291 വോട്ടുകളുടെ ഭൂരിപക്ഷത്തിനാണ് റാത്തോഡ് തെരഞ്ഞെടുക്കപ്പെട്ടത്. റാത്തോഡിന്റെ മരണത്തോടെ മഹാരാഷ്ട്രയില്‍ ബിജെപിയുടെ എംഎല്‍എമാരുടെ എണ്ണം 121 ആയി കുറഞ്ഞു.
    
</TEXT>
</DOC>