<DOC>
<DOCNO>114112545166.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം (നിത്യപാരായണം 651-ാം ദിവസം)    

Tuesday 25 November 2014 8:36 pm IST

        വസിഷ്ഠന്‍ തുടര്‍ന്നു: ആത്മാവ് അല്ലെങ്കില്‍ അനന്തബോധം എന്നത് ഏറ്റവും സുവിദിതമായ സത്യമാണ്. കാരണം അതിന് ‘ആത്മാവ്’, ‘ജ്ഞാനം’ ഇത്യാദി വാക്കുകളുടെ പോലും ആവശ്യം ഇല്ലാത്തത്ര സ്വതന്ത്രമായ അസ്തിത്വമാണ് ഉള്ളത്. സൃഷ്ടിയുടെ ആദിമുതല്‍ക്കേ സൃഷ്ടിയെന്ന ധാരണയുമായി അനന്താവബോധം മാത്രമേ ഉണ്ടായിരുന്നുള്ളൂ. ആത്മജ്ഞാനം ചിന്താതീതവും വിഷയവിജ്ഞാനാതീതവുമാണെന്ന് ജ്ഞാനികളും വിവേകമതികളുമായവര്‍ പ്രഖ്യാപിച്ചിട്ടുണ്ട്. എല്ലാമെല്ലാം ആത്മാവ് മാത്രമാണ്.

ജ്ഞാനരാഹിത്യം എന്ന അവിദ്യയ്ക്ക് നിലനില്‍പ്പില്ല. ജ്ഞാനം, അജ്ഞാനം എന്നീ രണ്ടു ധാരണകള്‍ അനുയോജ്യങ്ങളായ സത്യവസ്തുക്കളില്ലാത്ത വെറും വാക്കുകള്‍ മാത്രം.

എന്താണിവിടെ അറിയാനും അറിയാതിരിക്കാനും ഉള്ളത്? എന്തിനെയെങ്കിലും കുറിച്ചുള്ള അറിവ് എന്നത് ‘അസത്താ’യതിനെക്കുറിച്ചുള്ളതാണ്. അതെല്ലാം  ബോധത്തില്‍ ഉയരുന്നവയാണ്.
“ആത്മജ്ഞാനം, അനാത്മജ്ഞാനം, അറിവിന്റെ അഭാവം, കാഴ്ചയ്ക്ക് അതീതമാണ് സത്യമെന്ന അറിവ്, ഇവയെല്ലാം അനന്താവബോധം തന്നെയാകുന്നു. ആത്മജ്ഞാനത്തിന്റെ വികസ്വരമാര്‍ന്ന പ്രകടിതഭാവങ്ങളാണവ.”

ആത്മജ്ഞാനം എന്ന വാക്കിന്റെ സാംഗത്യം ഇല്ലാതായാലും ആത്മജ്ഞാനം എന്ന പരമസത്യം ഉണ്ട്. കാരണം അത് മാത്രമാണ് സത്യം.

ഇതിനെക്കുറിച്ച് ഉദാഹരണത്തോടെ ഞാന്‍ വിശദമാക്കാം. ആകാശം വശങ്ങളായുള്ള മഹത്തായ ഒരു ഭീമാകാരമായ പാറക്കല്ല്. അതില്‍ യാതൊരുവിധ വിള്ളലുകളോ പൊട്ടോ ഇല്ല. ഒരിക്കലും നാശമില്ലാത്ത സജാതീയമായ കല്ലാണത്. അതുപോലെ മറ്റൊന്നില്ല. അതിന്റെ തുടക്കം എവിടെനിന്നെന്നറിയില്ല. അതുണ്ടാക്കിയിരിക്കുന്നത് വസ്തുഘടകങ്ങള്‍ കൊണ്ടല്ല എങ്കിലും അത് ഖരമാണ്. അതിനുള്ളില്‍ അസംഖ്യം രൂപങ്ങള്‍ നിലകൊള്ളുന്നു. ജീവന്‍ എന്നാണ് ഓരോന്നിനെയും വിളിക്കുന്നത്. അതില്‍ ചൈതന്യവത്തും അല്ലാത്തവയും ഉണ്ട്. ആര്‍ക്കും തകര്‍ക്കാനാവാത്ത ഒരു പാറക്കല്ലാണത്.

ദേവാസുരനര ജാതികളാകുന്ന രൂപങ്ങളും രൂപമില്ലാത്തവയും അതിലുണ്ട്. ഞാനീ പാറക്കല്ലില്‍ ലീനമായ മുദ്രകളെ കണ്ടിട്ടുണ്ട്. നിനക്കും വേണമെങ്കില്‍ അവയെക്കാണാം.

രാമന്‍ ചോദിച്ചു: ആ പാറക്കല്ല് അഛേദ്യമാണെങ്കില്‍ എങ്ങിനെയാണ് അതിനുള്ളിലെ കാര്യങ്ങള്‍ അങ്ങേയ്ക്ക് കാണാന്‍ കഴിഞ്ഞത്?

വസിഷ്ഠന്‍ പറഞ്ഞു: തീര്‍ച്ചയായും ആര്‍ക്കുമതിനെ പൊട്ടിക്കാനാവില്ല. എന്നാല്‍ ഞാനാ കല്ലിനുള്ളിലെ മുദ്രയായിത്തന്നെ നിലകൊള്ളുന്നതിനാല്‍ എനിക്കതിലെ മറ്റുമുദ്രകളെ കാണാം.
ഞാനിപ്പോള്‍ നിനക്ക് വേണ്ടി വിവരിച്ചത് പരംപൊരുളിന്റെ സത്ത, അല്ലെങ്കില്‍ ആത്മാവിനെയാണ്. നാമെല്ലാം ആ അനന്തമായ ‘ഒന്നിന്റെ’ അവിഭാജ്യഘടകങ്ങളാണ്. ആകാശം, വായു, മുതലായ ഭൂതങ്ങള്‍, കര്‍മ്മങ്ങളും പ്രവര്‍ത്തനങ്ങളും, ഉപാധികളും കാലമെന്ന ധാരണയും എല്ലാം ആ ‘ജീവിയുടെ’ അവയവങ്ങളത്രേ.

ഭൂമി, ജലം, അഗ്‌നി, വായു, ആകാശം, മനസ്സ്, ബുദ്ധി, അഹംകാരം ഇവയെല്ലാം ആത്മസത്തയുടെ അവയവങ്ങളാകുന്നു. അനന്തബോധമല്ലാതെ മറ്റെന്ത് എവിടെയുണ്ടാവാനാണ്? ഈ ലോകത്തിലെ വസ്തുക്കള്‍ ശുദ്ധമായ അവബോധമാണ്, അനുഭവമാണ്. അതും ശുദ്ധമായ ബോധഘനം മാത്രമാണ്.
    
</TEXT>
</DOC>