<DOC>
<DOCNO>114113047171.utf8</DOCNO>
<TEXT>


           അടുത്ത തെരഞ്ഞെടുപ്പില്‍ കേരളത്തില്‍ സിപിഎമ്മിന്റെ തകര്‍ച്ച പൂര്‍ണ്ണമാകും: ശ്രീനഗരി രാജന്‍    

Sunday 30 November 2014 11:49 pm IST

        കോതമംഗലം: അടുത്ത പഞ്ചായത്ത്-നിയമസഭ തെരഞ്ഞെടുപ്പോടെ കേരളത്തില്‍ സിപിഎമ്മിന്റെ തകര്‍ച്ച പൂര്‍ണ്ണമാകുമെന്നും, ബിജെപി  കേരളത്തിലെ പ്രധാനരാഷ്ട്രീയ കക്ഷിയാകുമെന്നും, ബിജെപി സംസ്ഥാനകമ്മറ്റിയംഗം ശ്രീനഗരി രാജന്‍ അഭിപ്രായപ്പെട്ടു.

ബിജെപി വാരപ്പെട്ടി പഞ്ചായത്ത് കമ്മറ്റിയുടെ ആഭിമുഖ്യത്തില്‍ വാരപ്പെട്ടി കവലയില്‍ നടന്ന ജനമുന്നേറ്റ സദസ്സ് ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. സിപിഎമ്മിന്റെ ബ്രാഞ്ച്, ലോക്കല്‍, ഏരിയ സമ്മേളനങ്ങള്‍ അവസാനിക്കുന്നതോടെ പിണറായി വിജയന്റെ പണാധിപത്യം പാര്‍ട്ടിക്കുള്ളിലെ ജനാധിപത്യത്തെ വിഴുങ്ങും. കോണ്‍ഗ്രസ്സില്‍ ജനങ്ങള്‍ക്കുണ്ടായിരുന്ന പ്രതീക്ഷയും തകര്‍ന്നു. യുഡിഎഫ് ഭരണത്തില്‍ അഴിമതി സാര്‍വ്വത്രികമായി. കേരളത്തിലെ ജനങ്ങള്‍ ഒരു രാഷ്ട്രീയ മാറ്റം ആഗ്രഹിക്കുന്നു. അവര്‍ ബിജെപിയോടൊപ്പം നില്‍ക്കാന്‍ ആഗ്രഹിക്കുന്നതായും അദ്ദേഹം പറഞ്ഞു.

ബിജെപി പഞ്ചായത്ത് കമ്മറ്റി പ്രസിഡന്റ് സി.ആര്‍. കരുണന്‍ അദ്ധ്യക്ഷത വഹിച്ചു. മദ്ധ്യമേഖല സെക്രട്ടറി എം.എന്‍. ഗംഗാധരന്‍ ആമുഖ പ്രസംഗം നടത്തി. സംസ്ഥാനകമ്മറ്റിയംഗം പി.പി. സജീവ്, നിയോജകമണ്ഡലം കണ്‍വീനര്‍ സന്തോഷ് പത്മനാഭന്‍, ജില്ലാ കമ്മറ്റിയംഗം പി.കെ.ബാബു, കര്‍ഷകമോര്‍ച്ച ജില്ലാ വൈസ്പ്രസിഡന്റ് കെ.ആര്‍. രഞ്ജിത്, മണ്ഡലം ജോയിന്റ് കണ്‍വീനര്‍ അനില്‍ ആനന്ദ്, പട്ടികജാതി മോര്‍ച്ച മണ്ഡലം പ്രസിഡന്റ് പി.കെ. തങ്കപ്പന്‍ എന്നിവര്‍ സംസാരിച്ചു.

മഹിളാമോര്‍ച്ച ജില്ലാ സെക്രട്ടറി പ്രിയ സന്തോഷ് സ്വാഗതവും, നിയോജകമണ്ഡലം ജോയിന്റ് സെക്രട്ടറി ടി.എസ്. സുനില്‍ നന്ദിയും പറഞ്ഞു.
    
</TEXT>
</DOC>