<DOC>
<DOCNO>114111441574.utf8</DOCNO>
<TEXT>


           ജില്ലാ സ്‌കൂള്‍ കായികമേള തുടങ്ങി    

Friday 14 November 2014 11:53 pm IST

        മണ്ണാര്‍ക്കാട്: ജില്ലാ സ്‌കൂള്‍ കായികമേളക്ക് തുടക്കമായി. എംഇഎസ് ഹയര്‍സെക്കണ്ടറി സ്‌കൂളില്‍ നടന്ന ചടങ്ങ് എന്‍.ഷംസുദീന്‍ എംഎല്‍എ ഉദ്ഘാടനം ചെയ്തു. ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് റഫീഖ് കുന്തിപ്പുഴ ഉദ്ഘാടനം ചെയ്തു. ക്രൈംബ്രാഞ്ച് ഡിവൈഎസ്പി മുഹമ്മദ് കാസിം, ഡിഡിഇ എ.അബൂബക്കര്‍, ഇ.പി.ഹസന്‍, കെ.സി.അബ്ദു റഹിമാന്‍, എസ്.സത്യന്‍, ഡിഇഒ പി.നാരായണന്‍, എഇഒ ജോളി ജോണ്‍, ഡോ.പി.ടി.കുഞ്ഞാലന്‍ എന്നിവര്‍ സംസാരിച്ചു.

മുപ്പത് ഇനങ്ങളിലെ മത്സരങ്ങള്‍ പൂര്‍ത്തിയായപ്പോള്‍ 144 പോയിന്റൊടെ മണ്ണാര്‍ക്കാട് ഉപജില്ല മുന്നേറ്റം കുറിച്ചു. രണ്ടാം സ്ഥാനത്തുള്ള പറളിക്ക് 79 പോയിന്റുണ്ട്. മൂന്നാം സ്ഥാനത്തുള്ള ഒറ്റപ്പാലത്തിന് 24 പോയിന്റാണുള്ളത്.

സ്‌കൂള്‍ വിഭാഗത്തില്‍ 91 പോയിന്റൊടെ കല്ലടി ഹയര്‍സെക്കണ്ടറിയാണ് മുന്നില്‍. ദീര്‍ഘദൂര ഓട്ടം ഒഴികെ എല്ലാ ഇനങ്ങളിലും കല്ലടി സ്‌കൂള്‍ ആധിപത്യം പുലര്‍ത്തിയതായിരുന്നു ഒന്നാംദിനം. രണ്ടാം സ്ഥാനത്തുള്ള പറളി ഹൈസ്‌കൂളിന് 45 പോയിന്റുണ്ട്. മുണ്ടൂര്‍ ഹയര്‍സെക്കണ്ടറിയാണ് 12 പോയന്റോടെ തൊട്ടടുത്തുള്ളത്.

സീനിയര്‍ ആണ്‍കുട്ടികളുടെ 5000 മീറ്ററില്‍ പറളിയുടെ അഫ്‌സല്‍ ഒന്നാം സ്ഥാനവും സജയ് രണ്ടാം സ്ഥാനവും നേടി. സീനിയര്‍ പെണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ പറളിയുടെ വര്‍ഷയാണ് ഒന്നാമതെത്തിയത്. ജൂനിയര്‍ ആണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ 3000 മീറ്ററില്‍ പറളിയുടെ ഗ്രേഷ്മ ഒന്നാം സ്ഥാനം നേടി. 12 ഉപജില്ലകളില്‍ നിന്ന് 93 ഇനങ്ങളിലായി മൂവായിരത്തോളം കായിക പ്രതിഭകളാണ് മാറ്റുറയ്ക്കുന്നത്.

മേളയുടെ സമാപന സമ്മേളനം നാളെ വൈകുന്നേരം കുമരംപുത്തൂര്‍ ഗ്രാമ പഞ്ചായത്ത് പ്രസിഡണ്ട് അധ്യക്ഷതയില്‍ ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് ബിന്ദു രാധാകൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്യും. മണ്ണാര്‍ക്കാട് സിഐ ബി.അനില്‍കുമാര്‍ സമ്മാനദാനം നിര്‍വഹിക്കും.
    
</TEXT>
</DOC>