<DOC>
<DOCNO>114112043333.utf8</DOCNO>
<TEXT>


           ഭോപ്പാല്‍ ദുരന്തം: ഇരകളുടെ ആവശ്യം സര്‍ക്കാര്‍ അംഗീകരിച്ചു    

Thursday 20 November 2014 8:15 pm IST

ന്യൂദല്‍ഹി: തങ്ങളുടെ ആവശ്യങ്ങള്‍ കേന്ദ്രസര്‍ക്കാര്‍ അംഗീകരിച്ചതായി ഭോപ്പാല്‍ ദുരന്തത്തിലെ ഇരകള്‍. സുപ്രീംകോടതിയില്‍ കേന്ദ്രസര്‍ക്കാര്‍ ഫയല്‍ ചെയ്ത പെറ്റീഷനിലാണ് അധിക നഷ്ടപരിഹാരം നല്‍കുന്ന കാര്യം വ്യക്തമാക്കിയിരിക്കുന്നതെന്നും അവര്‍ പറയുന്നു.

യൂണിയന്‍ കാര്‍ബൈഡ് മൂലം പരിക്കേറ്റവരുടെ ശാസ്ത്രീയ വിവരങ്ങള്‍ ശേഖരിച്ച് നഷ്ടപരിഹാരം നല്‍കുമെന്ന് മന്ത്രി വാഗ്ദാനം ചെയ്തിട്ടുണ്ട്. ദുരന്തത്തില്‍ പെട്ട 90 ശതമാനം ആള്‍ക്കാരും ഇന്നും ദുഃഖം അനുഭവിക്കുന്നത് ഇത് മൂലമാണെന്ന് തെളിയിക്കുന്ന നിരവധി മെഡിക്കല്‍ ഗവേഷണങ്ങളും ആശുപത്രി രേഖകളും കൈവശമുണ്ട്.

നേരത്തെ അവര്‍ക്ക് നിഷേധിച്ചിരുന്ന ഒരു ലക്ഷം രൂപയുടെ അധിക നഷ്ടപരിഹാരം ഇപ്പോള്‍ വിതരണം ചെയ്യാന്‍ തീരുമാനമായിട്ടുണ്ടെന്ന് ഭോപ്പാല്‍ ഗ്യാസ് പീഡിത മഹിളാ സ്റ്റേഷനറി കര്‍മചാരി സംഘിന്റെ റഷീദ ബീ പറഞ്ഞു. ദുരന്തത്തില്‍ നിന്ന് രക്ഷപ്പെട്ട പ്രേമലത, വിഷ്ണു ബായ്, കസ്തൂരി ബായ്, ശെഹഷാദി ബീ, കമലാ ബായ് എന്നിവരാണ് പത്രസമ്മേളനത്തില്‍ ഈ വിവരം വെളിപ്പെടുത്തിയത്.
    
</TEXT>
</DOC>