<DOC>
<DOCNO>114123155872.utf8</DOCNO>
<TEXT>


           റയലിന് മിലാന്‍ ഷോക്ക്    

Wednesday 31 December 2014 9:20 pm IST

എസി മിലാനെതിരായ മത്സരത്തില്‍ റയല്‍ മാഡ്രിഡിന്റെ കരീം ബെന്‍സേമ പെനാല്‍റ്റിയിലൂടെ ഗോള്‍ നേടുന്നു
ദുബായ്: റയല്‍മാഡ്രിഡിന്റെ അപരാജിത കുതിപ്പിന് ഫുള്‍ സ്‌റ്റോപ്പ്. ദുബായിയിലെ ദി സെവന്‍സ് സ്‌റ്റേഡിയത്തില്‍ നടന്ന സൗഹൃദ മത്സരത്തില്‍ സീരി എ ടീം എസി മിലാനാണ് റയലിന്റെ അപരാജിത കുതിപ്പിന് വിലങ്ങുതടിയിട്ടത്. രണ്ടിനെതിരെ നാല് ഗോളുകള്‍ക്കായിരുന്നു മിലാന്റെ വിജയം. മിലാന് വേണ്ടി സ്റ്റീഫന്‍ എല്‍ ഷാര്‍വി രണ്ടും ജെര്‍മി മെനെസ്, പസിനീ എന്നിവര്‍ ഒാരോ ഗോളുകളും നേടി. റയലിനായി ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോയും പെനാല്‍റ്റിയിലൂടെ പകരക്കാരനായി ഇറങ്ങിയ കരീം ബെന്‍സേമയുമാണ് ലക്ഷ്യം കണ്ടത്.
സീസണില്‍ തുടര്‍ച്ചയായി 22 മത്സരങ്ങളില്‍ തോല്‍വിയറിയാതെ മുന്നേറിക്കൊണ്ടിരുന്ന റയലിന്റെ വിജയക്കുതിപ്പിനാണ് ഇതോടെ തിരശ്ശീല വീണത്. മികച്ച ഫോമില്‍ തുടരുന്ന റയലിനേറ്റ കനത്ത അടിയാണ് മിലാനില്‍ നിന്നേറ്റത്. സൂപ്പര്‍താരം ക്രിസ്റ്റിയാനോ റൊണാള്‍ഡോയെ ആദ്യ ഇലവനില്‍ ഉള്‍പ്പെടുത്തിയെങ്കിലും ഗരെത്ത് ബെയ്ല്‍, ജെയിംസ് റോഡ്രിഗസ്, കരീം ബെന്‍സേമ, പ്ലേ മേക്കര്‍ ടോണി ക്രൂസ്, ഗോള്‍കീപ്പറും ക്യാപ്റ്റനുമായ ഇകര്‍ കസീയസ് എന്നിവരെ ആദ്യ പകുതിയില്‍ പുറത്തിരുത്തി ഇറങ്ങിയ റയലിനെതിരെ മിന്നുന്ന പ്രകടനമാണ് മിലാന്‍ താരങ്ങള്‍ പുറത്തെടുത്തത്.
സീരി എയില്‍ ഫോം കണ്ടെത്താന്‍ കഴിയാതെ വിഷമിക്കുന്ന മിലാന്‍ റയലിനെതിരെ മികച്ച പ്രകടനമാണ് നടത്തിയത്. റയലിന്റെ താരനിരയെ അക്ഷരാര്‍ത്ഥത്തില്‍ അമ്പരപ്പിച്ച പന്തടക്കമാണ് മിലാന്‍ താരങ്ങള്‍ നടത്തിയത്.

</TEXT>
</DOC>