<DOC>
<DOCNO>114110338016.utf8</DOCNO>
<TEXT>


           മരുന്ന് വില്‍പ്പന വിജ്ഞാപനം അംഗീകരിച്ചു  ആയുര്‍വേദ ഡോക്ടര്‍മാര്‍ക്കും മരുന്നുവില്പ്പനയ്ക്കും നിയന്ത്രണം    

Monday 3 November 2014 10:39 pm IST

        കൊച്ചി: ആയുര്‍വ്വേദ ഡോക്ടര്‍മാരെ കൂടാതെ ആര്‍ക്കെല്ലാം ആയുര്‍വ്വേദ മരുന്നു വില്‍പന നടത്താനുള്ള ലൈസന്‍സ് നല്‍കാമെന്നത് സംബന്ധിച്ച് ശുപാര്‍ശ നല്‍കുന്നതിനായി 2011ല്‍ രൂപീകരിച്ച വിദഗ്ദ്ധ സമിതി സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ട് അംഗീകരിച്ച് ഭേദഗതി ഉത്തരവായതായി മന്ത്രി കെ. ബാബു അറിയിച്ചു.

1969 ന് ശേഷം കേരള സ്പിരിച്ച്വസ് പ്രിപ്പറേഷന്‍സ് റൂള്‍സ് ഭേദഗതി ചെയ്യുന്നത് ആദ്യമായാണ്. ഭേദഗതികള്‍ ഇനിപ്പറയുന്നു: ആയുര്‍വ്വേദ മെഡിക്കല്‍ പ്രാക്ടീഷണര്‍ക്ക് അവര്‍ താമസിക്കുന്ന ജില്ലയിലും സമീപ ജില്ലകളിലും ഉള്‍പ്പെടുന്ന സ്ഥലങ്ങളിലായി 5 ലൈസന്‍സുകള്‍ മാത്രം അനുവദിക്കും. നിലവില്‍ ലൈസന്‍സുള്ള അംഗീകൃത ആയുര്‍വ്വേദ ഫാര്‍മസികളുടെ ഏജന്‍സികളില്‍ എസ്എസ്എല്‍സി പാസ്സായതും 20 വയസ്സിന്മേല്‍ പ്രായമുള്ളവരും 5 വര്‍ഷത്തില്‍ കുറയാത്ത പ്രവൃത്തി പരിചയം ഉള്ളവരില്‍ നിന്നും ഡിഎഎംഇയും എഎസ്‌യു, ഡ്രഗ് കണ്‍ട്രോളറും കൂടി അഞ്ച് വര്‍ഷത്തെ പ്രവൃത്തിപരിചയ സര്‍ട്ടിഫിക്കറ്റും അംഗീകൃത ഫാര്‍മസി അധികാരികളുടെ സാക്ഷ്യപത്രവും സഹിതം ഹാജരാക്കുന്നവരില്‍ നിന്നും എഴുത്തുപരീക്ഷയും കൂടിക്കാഴ്ചയും നടത്തി യോഗ്യത നിര്‍ണ്ണയിച്ച് നല്‍കുന്നവര്‍ക്ക് ലൈസന്‍സ് അനുവദിച്ച് നല്‍കാവുന്നതാണ്.

ഈ യോഗ്യതാനിര്‍ണ്ണയം ഒറ്റ തവണത്തേയ്ക്ക് മാത്രമായിരിക്കും.
ഇപ്രകാരം യോഗ്യത നേടുന്ന വ്യക്തികള്‍ക്ക് അരിഷ്ടാസവങ്ങള്‍ വിപണനം നടത്തുന്നതിനു മാത്രമേ അനുവാദം നല്‍കാവൂ. ലൈസന്‍സുകള്‍ അവര്‍ നിലവില്‍ ജോലി ചെയ്യുന്ന സ്ഥാപനങ്ങള്‍ക്കു മാത്രം അനുവദിക്കുന്നതും നിലവിലെ സ്ഥാപനത്തിന് ഇപ്രകാരം വീണ്ടും ഒരു പുതിയ വ്യക്തിക്ക് ലൈസന്‍സിന് അര്‍ഹത ഉണ്ടായിരിക്കുന്നതുമല്ല.

ഇപ്രകാരം ലൈസന്‍സ് അനുവദിക്കുന്ന സ്ഥാപനത്തില്‍ നിന്നും വിതരണം ചെയ്യുന്ന അരിഷ്ടാസവങ്ങള്‍ സീല്‍ഡ് ബോട്ടില്‍ മാത്രമേ വില്‍ക്കുവാന്‍ പാടുള്ളൂ. ദശമൂലാരിഷ്ടം, ജീരകാരിഷ്ടം, അഭയാരിഷ്ടം, അമൃതാരിഷ്ടം, ബാലാരിഷ്ടം, അശോകാരിഷ്ടം, ലോഹാസവം, പുനര്‍ന്നവാസവം, അശ്വഗന്ധാരിഷ്ടം, മുസ്താരിഷ്ടം, ദ്രാക്ഷാരിഷ്ടം, പിപ്പല്യാസവം, സുദര്‍ശനാരിഷ്ടം, കുമാരാസ്യം, ചന്ദനാസവം, വാസാരിഷ്ടം, കനകാസവം എന്നിവ ഡോക്ടര്‍മാര്‍ക്ക് 100 ലിറ്റര്‍ വീതവും മറ്റുള്ള അരിഷ്ടാസവങ്ങള്‍ 25 ലിറ്റര്‍ വീതവും ചികിത്സാര്‍ത്ഥം കൈവശം വയ്ക്കുന്നതിന് അനുവദിക്കും.

നിലവിലുള്ള നിയമങ്ങളില്‍ ഇതിനു വേണ്ട ഭേദഗതി വരുത്തുന്നതില്‍ മേല്‍പ്രകാരമല്ലാതെ നിയമവിരുദ്ധമായി ആസവാരിഷ്ടങ്ങള്‍ കൈവശം വയ്ക്കുന്നതിനെതിരെ രജിസ്റ്റര്‍ ചെയ്യപ്പെടുന്ന കേസുകള്‍ ജാമ്യം ലഭിക്കുന്ന വകുപ്പുകളില്‍ ഉള്‍പ്പെടുത്തി 10,000 രൂപ മുതല്‍ 30,000 രൂപ വരെ പിഴ ചുമത്തും.
    
</TEXT>
</DOC>