<DOC>
<DOCNO>114111742093.utf8</DOCNO>
<TEXT>


           ഏറ്റവും ഉയരം കൂടിയ ശ്രീകൃഷ്ണ ക്ഷേത്രം  വൃന്ദാവനില്‍ നിര്‍മിക്കും    

Monday 17 November 2014 9:40 am IST

        വൃന്ദാവന്‍: ലോകത്തിലെ ഏറ്റവും ഉയരം കൂടിയ ശ്രീകൃഷ്ണ ക്ഷേത്രം വൃന്ദാവനില്‍ നിര്‍മിക്കും. അടുത്ത അഞ്ച് വര്‍ഷംകൊണ്ട് പുണ്യനഗരമായ വൃന്ദാവനില്‍ ഉയരുന്ന ക്ഷേത്രത്തിന്റെ നിര്‍മാണത്തിനായി 300 കോടിരൂപയാണ് കണക്കാക്കിയിട്ടുള്ളത്.

ദല്‍ഹിയിലെ കുത്തുബ് മിനാറിന്റെ ഉയരത്തിന്റെ മൂന്നുമടങ്ങ് വരുന്ന 'വൃന്ദാവന്‍ ചന്ദ്രോദയ മന്ദിറി' ന് 700 അടി ഉയരും ഉണ്ടാകും. ക്ഷേത്രത്തിന്റെ തറക്കല്ലിടല്‍ കര്‍മമായ 'അനന്ത ശേഷ സ്ഥാപന പൂജ' ഈ വര്‍ഷം മാര്‍ച്ച് 16 ന് പ്രസിഡന്റ് പ്രണബ് മുഖര്‍ജി നിര്‍വഹിക്കും.

70 നിലയുള്ള ക്ഷേത്രത്തില്‍ വേദ സാഹിത്യങ്ങള്‍ വിശദീകരിക്കുന്ന വിവിധ ലൈറ്റുകളും 3ഡി ശബ്ദങ്ങളും കൊണ്ട് മുഖരിതവുമായ സംവിധാനങ്ങളാണ് സന്ദര്‍ശകര്‍ക്കായി ഒരുക്കുകയെന്ന് പദ്ധതിയുടെ സംഘാടകര്‍ അറിയിച്ചു. 'കൃഷ്ണ ലീല തീം പാര്‍ക്ക് ഇതോടൊപ്പം സജ്ജമാകും. ഇവിടെ കഥകള്‍ പറയുന്ന പ്രദേശങ്ങളും മ്യൂസിക്കല്‍ ഫൗണ്ടനുകളും പൂന്തോട്ടങ്ങളും ബോട്ടിംഗ് സൗകര്യങ്ങളും ഒരുക്കും. പദ്ധതിയുടെ നിര്‍മാണം അഞ്ച് വര്‍ഷംകൊണ്ട് പൂര്‍ത്തിയാകും.
    
</TEXT>
</DOC>