<DOC>
<DOCNO>114102435382.utf8</DOCNO>
<TEXT>


           സാമൂഹ്യവിരുദ്ധര്‍ കാര്‍ തകര്‍ത്തു    

Friday 24 October 2014 9:24 pm IST

സാമൂഹ്യവിരുദ്ധര്‍ തകര്‍ത്ത കാര്‍
കായംകുളം: വീടിന്റെ പോര്‍ച്ചില്‍ കിടന്ന് കാറിന്റെ ചില്ലുകള്‍ സാമൂഹ്യവിരുദ്ധര്‍ എറിഞ്ഞ് തകര്‍ത്തു. കഴിഞ്ഞ ദിവസം രാത്രിയില്‍ കല്ലുംമൂട് ഭഗവതി വിലാസത്തില്‍ വേണുകുമാറിന്റെ കാറാണ് തകര്‍ത്തത്. പുലര്‍ച്ചെ നടക്കാനിറങ്ങിയപ്പോഴാണ് സംഭവം അറിയുന്നത്. ഇതിനുമുമ്പും ഇത്തരം സംഭവങ്ങള്‍ ഉണ്ടായതായി വേണുകുമാര്‍ പറഞ്ഞു. കായംകുളം പോലീസില്‍ പരാതി നല്‍കി.

</TEXT>
</DOC>