<DOC>
<DOCNO>114112244321.utf8</DOCNO>
<TEXT>


           നിര്‍മ്മാണപ്രവര്‍ത്തനം മന്ദഗതിയില്‍    

Saturday 22 November 2014 11:45 pm IST

        തിരുവല്ല: എട്ടുമാസംകൊണ്ട് നിര്‍മ്മാണം പൂര്‍ത്തിയാക്കുമെന്ന് കരാറുകാരന്‍ ജനപ്രതിനിധകള്‍ക്ക് ഉറപ്പുനല്‍കിയെങ്കിലുംപന്നിക്കുഴി പാലത്തിന്റെ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ മന്ദഗതിയില്‍. ചെങ്ങന്നൂര്‍-ഏറ്റുമാനൂര്‍ എംസിറോഡ് വികസനത്തിന്റെ ഭാഗമായി നിര്‍മ്മിക്കുന്ന മൂന്ന് പാലങ്ങളിലൊന്നാണ് പന്നിക്കുഴി പാലം.

എംസിറോഡ് വികസനം പൂര്‍ത്തിയാക്കാന്‍ കരാര്‍ കാലാവധി രണ്ടര വര്‍ഷമുണ്ടെങ്കിലും പന്നിക്കുഴിയിലെ പ്രത്യേക സാഹചര്യത്തില്‍ എട്ടുമാസംകൊണ്ട് പാലനിര്‍മ്മാണം പൂര്‍ത്തിയാക്കാമെന്ന് കരാര്‍ കമ്പനിയായ ഡാല്‍മിയ ശ്രീധന്യ കണ്‍സ്ട്രക്ഷന്‍സ് ജനപ്രതിനിധികള്‍ക്ക് ഉറപ്പു നല്‍കിയിരുന്നതാണ്. വീതി കുറഞ്ഞ പന്നിക്കുഴി പാലംമൂലം എംസിറോഡ് ഗതാഗതക്കുരുക്കില്‍ വീര്‍പ്പുമുട്ടുന്ന സാഹചര്യത്തിലാണ് ഈ ഒരു പാലം മാത്രം 8 മാസത്തിനുള്ളില്‍ പൂര്‍ത്തിയാക്കാമെന്ന് ധാരണയായത്. നിലവിലുള്ള പാലത്തിന് സമാന്തരമായാണ് പുതിയ പാലം നിര്‍മ്മിക്കുന്നത്. ഇതിനുള്ള സോയില്‍ ടെസ്റ്റ് കഴിഞ്ഞിട്ട് മാസം ഒന്ന് പിന്നിട്ടു. നിര്‍മ്മാണത്തിനായി ഇരുകരകളിലുമള്ള ഭൂമി നിരപ്പാക്കുന്ന ജോലിമാത്രമാണ് ഇപ്പോള്‍ ആരംഭിച്ചിട്ടുള്ളത്.

എട്ടു മാസത്തിനുള്ളില്‍ നിര്‍മ്മാണം പൂര്‍ത്തിയാക്കാനാണ് തീരുമാനമെങ്കിലും മാസം ഒന്ന് പിന്നിട്ടിട്ടും ഭൂമിപൂജയും ഭൂമി നിരപ്പാക്കലും മാത്രമാണ് നടന്നത്. പയലിംഗ് അടക്കമുള്ള നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ ഇതുവരെ ആരംഭിക്കുവാന്‍ കഴിഞ്ഞിട്ടില്ല. ഇതിലൂടെ പറഞ്ഞ കാലാവധിക്കുള്ളില്‍ നിര്‍മ്മാണം പൂര്‍ത്തിയാക്കുവാന്‍ കഴിയില്ലെന്നത് വ്യക്തമാണ്. പുതിയ പാലത്തിന്റെ നിര്‍മ്മാണച്ചെലവ് 1.63 കോടിയാണ്. പൊതുമരാമത്ത് വകുപ്പ് ലോകബാങ്കിന്റെ സഹായത്തോടെ നടപ്പാക്കുന്ന കെഎസ്ടിപി രണ്ടാംഘട്ടത്തില്‍ എംസിറോഡില്‍ ചെങ്ങന്നൂര്‍ മുതല്‍ ഏറ്റുമാനൂര്‍ വരെയുള്ള ഭാഗത്തെ നിര്‍മ്മാണപ്രവര്‍ത്തനത്തിലാണ് പന്നിക്കുഴി പാലവും നിര്‍മ്മിക്കുന്നത്. പന്നിക്കുഴി പാലം കൂടാതെ ഏഴു പ്രധാന പാലങ്ങളും നിര്‍മ്മാണത്തില്‍ ഉള്‍പ്പെടും. 47കി.മി. ദൈര്‍ഘ്യമുള്ള റോഡ് നിമ്മാനത്തിനായി 293.58 കോടി രൂപയ്ക്കാണ് കരാര്‍ നല്‍കിയിട്ടുള്ളത്.

പാലത്തിന്റെ നിര്‍മ്മാണം വൈകുന്നത് എംസിറോഡിലെ ഗതാഗതക്കുരുക്ക് ഇനിയും വര്‍ദ്ധിക്കുവാന്‍ ഇടയാക്കും. തകര്‍ന്ന് കിടക്കുന്നറോഡിലൂടെ നിരങ്ങി നീങ്ങുന്ന വാഹനങ്ങള്‍മൂലം എംസിറോഡില്‍ കുരുക്ക് പതിവായി തീര്‍ന്നിരിക്കുകയാണ്. കുരുക്കില്‍ അകപ്പെട്ട് പന്നിക്കുഴിയിലെത്തുന്ന വാഹനങ്ങള്‍ പാലത്തിലേക്ക് പ്രവേശിക്കുവാനുള്ള തങ്ങളുടെ ഊഴവും കാത്ത് ഇരുവശവും കിടക്കേണ്ടി വരുന്നത് മണിക്കൂറുകളാണ്. ഉറപ്പുനല്‍കിയ കാലാവധിക്കുള്ളില്‍ പുതിയപാലത്തിന്റെ നിര്‍മ്മാണം പൂര്‍ത്തിയാക്കാന്‍ കരാറുകാരന്‍ സത്വരനടപടികള്‍ സ്വീകരിക്കണമെന്നാണ് എംഎല്‍എ അടക്കമുള്ള ജനപ്രതിനിധികള്‍ ആവശ്യപ്പെടുന്നത്.
    
</TEXT>
</DOC>