<DOC>
<DOCNO>114120147473.utf8</DOCNO>
<TEXT>


           ചെറുതോണിയില്‍ കലാപത്തിന് നീക്കം; ഹിന്ദു ഐക്യവേദിയുടെ പേരില്‍ വ്യാജ കത്ത്    

Monday 1 December 2014 11:27 pm IST

        ചെറുതോണി : ചെറുതോണിയില്‍ കലാപം സൃഷ്ടിക്കാന്‍ സാമൂഹ്യവിരുദ്ധരുടെ നീക്കം. കഴിഞ്ഞ ദിവസം ചെറുതോണിയിലെ കടകളില്‍ ഹിന്ദുഐക്യവേദിയുടേത് എന്ന് രേഖപ്പെടുത്തിയ വ്യാജ കത്ത് അയച്ചതാണ് പ്രദേശത്തെ സമാധാന അന്തരീക്ഷത്തിന് തടസമുണ്ടാകാന്‍ കാരണമായിരിക്കുന്നത്.

അനധികൃത കയ്യേറ്റത്തിനെതിരെ ഹിന്ദു ഐക്യവേദി നാളുകളായി സമരപാതയിലാണ്. ഇത് കയ്യേറ്റക്കാരെ ചൊടിപ്പിച്ചിരുന്നു. ഇതേത്തുടര്‍ന്നാണ്  കടകള്‍ പൊളിച്ച് നീക്കുമെന്നും അവിടെ ഹിന്ദുഐക്യവേദിയുടെ കൊടിനാട്ടുമെന്നും പറഞ്ഞ് വ്യാജ കത്ത് ഇറക്കിയിരിക്കുന്നത്. കത്ത് ശ്രദ്ധയില്‍പ്പെട്ട ഹിന്ദു ഐക്യവേദി ജില്ലാ പോലീസ് സൂപ്രണ്ടിന് പരാതി നല്‍കി.
കുറ്റക്കാരെ എത്രയും വേഗം കണ്ടെത്തണമെന്ന്  ജില്ലാ പ്രസിഡന്റ് സ്വാമി ദേവചൈതന്യ ആവശ്യപ്പെട്ടു.
    
</TEXT>
</DOC>