<DOC>
<DOCNO>114121752154.utf8</DOCNO>
<TEXT>


           സരിതാദേവിക്ക് ഒരുവര്‍ഷത്തെ വിലക്ക്    

Wednesday 17 December 2014 10:50 pm IST

        ന്യൂദല്‍ഹി: ഇന്ത്യന്‍ വനിതാ ബോക്‌സിംഗ്താരം സരിതാദേവിക്ക് ഒരുവര്‍ഷത്തെ വിലക്കും പിഴയും. അന്താരാഷ്ട്ര ബോക്‌സിംഗ് അസോസിയേഷനാണ് വിലക്കേര്‍പ്പെടുത്തിയത്. 1000 സ്വിസ് ഫ്രാങ്കാണ് പിഴ. അതേസമയം സരിതാദേവിയുടെ വിലക്ക് പിന്‍വലിക്കണമെന്നാവശ്യപ്പെട്ട് കേന്ദ്ര കായികമന്ത്രി സര്‍ബാനന്ദ് സോണോവാല്‍ അന്താരാഷ്ട്ര ബോക്‌സിംഗ് അസോസിയേഷന് കത്തയച്ചിട്ടുണ്ട്.

ഏഷ്യന്‍ ഗെയിംസ് മെഡല്‍ദാന ചടങ്ങില്‍ വെങ്കല മെഡല്‍ സ്വീകരിക്കാതെ പ്രതിഷേധിച്ചതിനാണ് സരിതക്കെതിരേ നടപടി സ്വീകരിച്ചത്. ആജീവനാന്ത വിലക്കിനാണ് നേരത്തെ അസോസിയേഷന്‍ ആലോചിച്ചിരുന്നെങ്കിലും ഇന്ത്യന്‍ കായികമന്ത്രാലയത്തിന്റെയും ബോക്‌സിംഗ് ഫെഡറേഷന്റെയും അഭ്യര്‍ത്ഥന പരിഗണിച്ച് ശിക്ഷ ഒരു വര്‍ഷമായി ചുരുക്കുകയായിരുന്നു. അടുത്ത വര്‍ഷം ഒക്ടോബര്‍ ഒന്നിന് വിലക്ക് അവസാനിക്കും. ഇതോടെ 2016ലെ റിയോ ഒളിമ്പിക്‌സില്‍ മത്സരിക്കാനും സരിതാദേവിക്ക് കഴിയും.

സരിതയുടെ വിദേശ കോച്ചായിരുന്ന ബി.ഐ. ഫെര്‍ണാണ്ടസിനെ രണ്ടു വര്‍ഷത്തേക്കും വിലക്കിയിട്ടുണ്ട്. അതേ സമയം സംഭവത്തില്‍ ദേശീയ കോച്ച് ജി.എസ്. സന്ധുവിനെ ഫെഡറേഷന്‍ കുറ്റവിമുക്തനാക്കി.
വനിതകളുടെ 57 കിലോഗ്രാം ലൈറ്റ് വെയ്റ്റ് ബോക്‌സിങ്ങില്‍ സെമിഫൈനല്‍ മത്സരത്തില്‍ റഫറിമാര്‍ പക്ഷപാതപരമായി തീരുമാനമെടുത്തുവെന്ന് ആരോപിച്ചാണ് സരിത മെഡല്‍ നിരസിച്ചത്. ചടങ്ങില്‍ ആദ്യം മെഡല്‍ സ്വീകരിക്കേണ്ടത് സരിതയായിരുന്നു. മെഡല്‍ കഴുത്തിലണിഞ്ഞുകൊടുക്കാനുള്ള ഒഫീഷ്യലുകളുടെ ശ്രമത്തിന് അവര്‍ വഴങ്ങിയില്ല. മെഡല്‍ വേണ്ടെന്നായിരുന്നു സരിതയുടെ നിലപാട്. മെഡല്‍ കഴുത്തിലണിയിക്കാന്‍ ശ്രമിച്ചപ്പോള്‍ അവര്‍ തടഞ്ഞു. മെഡല്‍ ദാനത്തിനുശേഷം പോഡിയത്തില്‍നിന്നിറങ്ങിയ സരിത, സെമിയില്‍ തന്നെ തോല്‍പിച്ച കൊറിയന്‍ താരം പാര്‍ക്ക് ജീനയുടെ അരികിലെത്തി. കൈയിലിരുന്ന മെഡല്‍ പാര്‍ക്കിന്റെ കഴുത്തിലണിയിച്ചുകൊടുത്ത് മെഡലിനൊപ്പം കിട്ടിയ ബൊക്കെ പോഡിയത്തില്‍ ഉപേക്ഷിച്ചശേഷം സരിത തിരിച്ചുനടക്കുകയായിരുന്നു. മെഡല്‍ദാന ചടങ്ങിനുശേഷം മറ്റ് വിജയികള്‍ക്കൊപ്പം ഫോട്ടോയ്ക്ക് പോസ് ചെയ്യാനും സരിത വിസമ്മതിച്ചു. പിന്നീട് കഴിഞ്ഞ ദിവസം സരിതാ ദേവി മെഡല്‍ സ്വീകരിക്കുകയും ചെയ്തിരുന്നു.

പിന്നീട് സരിത മാപ്പ് പറഞ്ഞെങ്കിലും നടപടിയെടുക്കാന്‍ അന്താരാഷ്ട്ര ബോക്‌സിംഗ് അസോസിയേഷന്‍ തീരുമാനിക്കുകയായിരുന്നു. വിഷയത്തില്‍ സച്ചിന്‍ ടെണ്ടുല്‍ക്കറടക്കമുള്ള പ്രമുഖര്‍ സരിതയെ പിന്തുണച്ച് രംഗത്തെത്തിയിരുന്നു.
    
</TEXT>
</DOC>