<DOC>
<DOCNO>114120147505.utf8</DOCNO>
<TEXT>


           ലോക എയ്ഡ്‌സ് ദിനാചരണം നടത്തി    

Monday 1 December 2014 11:41 pm IST

        പത്തനംതിട്ട: ജില്ലാ മെഡിക്കല്‍ ഓഫീസ് (ആരോഗ്യം), ജില്ലാ ഭരണകൂടം, ആരോഗ്യ കേരളം, ജില്ലാ  ടി.ബി സെന്റര്‍, എയ്ഡ്‌സ് കണ്‍ട്രോള്‍ സൊസൈറ്റി, വിദ്യാഭ്യാസ വകുപ്പ് എന്നിവയുടെ സംയുക്താഭിമുഖ്യത്തില്‍ ലോക എയ്ഡ്‌സ് ദിനാചരണം നടന്നു. പത്തനംതിട്ട ജനറല്‍ ആശുപത്രി അങ്കണത്തില്‍ നിന്നും ആരംഭിച്ച ബോധവത്ക്കരണ റാലി ജില്ലാ പോലീസ് മേധാവി ഡോ.എ.ശ്രീനിവാസ് ഫഌഗ് ഓഫ് ചെയ്തു. പത്തനംതിട്ട കിഴക്കേടത്ത് മറിയം കോംപ്ലക്‌സില്‍ നടന്ന പൊതുസമ്മേളനം ജില്ലാ പഞ്ചായത്ത് വൈസ് പ്രസിഡന്റ് ശോശാമ്മ തോമസ് ഉദ്ഘാടനം ചെയ്തു. നഗരസഭാ ചെയര്‍മാന്‍ അഡ്വ.എ.സുരേഷ്‌കുമാര്‍ അധ്യക്ഷത വഹിച്ചു.

അഡീഷണല്‍ ജില്ലാ മജിസ്‌ട്രേറ്റ് എം.സുരേഷ്‌കുമാര്‍ എയ്ഡ്‌സ് ദിനാചരണ പ്രതിജ്ഞ ചൊല്ലിക്കൊടുത്തു. ആരോഗ്യകേരളം ജില്ലാ പ്രോഗ്രാം മാനേജര്‍ ഡോ.പി.എന്‍.വിദ്യാധരന്‍ എയ്ഡ്‌സ് ദിന സന്ദേശം നല്‍കി. എയ്ഡ്‌സ് രോഗത്തെക്കുറിച്ച് മനസിലാക്കുകയും അത് തടയുവാനുള്ള ജീവിതചര്യ പാലിക്കുകയും ചെയ്യാന്‍ സമൂഹം തയാറാകണമെന്ന് എയ്ഡ്‌സ് ദിന സന്ദേശത്തില്‍ അദ്ദേഹം  പറഞ്ഞു. ഡെപ്യൂട്ടി ഡി.എം.ഒ ഡോ.റ്റി.അനിതകുമാരി ജില്ലാ ടി.ബി.ഓഫീസര്‍ ഡോ.മണികണ്ഠനെ റെഡ് റിബണ്‍ അണിയിച്ചു. നഗരസഭാ കൗണ്‍സിലര്‍ അഡ്വ.റ്റി.സക്കീര്‍ഹുസൈന്‍ ബോധവത്ക്കരണ ദീപം തെളിയിച്ചു.  ഡി.എം.ഒ ഡോ.ഗ്രേസി ഇത്താക്ക്, ഡെപ്യൂട്ടി ഡി.എം.ഒ ഡോ.സൈജു ഹമീദ്, ആര്‍.സി.എച്ച് ഓഫീസര്‍ ഡോ.വി.അജിത, ഡോ.മണികണ്ഠന്‍, എന്‍.വേണുഗോപാല്‍, കെ.ബി.ലാല്‍, ഷിജു എം.സാംസണ്‍, റ്റി.സൂസന്‍ ഫ്രാന്‍സിസ് തുടങ്ങിയവര്‍ പ്രസംഗിച്ചു. സ്‌കിറ്റ് മത്സരവും കലാപരിപാടികളും നടന്നു. ബോധവല്‍ക്കര റാലിയിലും യോഗത്തിലും വിദ്യാര്‍ഥികള്‍ അടക്കം നിരവധി പേര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>