<DOC>
<DOCNO>114103137229.utf8</DOCNO>
<TEXT>


           കഞ്ചാവ് പിടികൂടി    

Friday 31 October 2014 10:17 pm IST

        കടുത്തുരുത്തി: സ്‌കൂള്‍ കോളേജുകല്‍ കേന്ദ്രീകരിച്ച് കഞ്ചാവ് വില്‍പ്പന നടത്തുന്ന സംഘത്തിലെ രണ്ട് യുവാക്കളെ കടുത്തുരുത്തി എക്‌സൈസ് ഇന്‍സ്‌പെക്ടറുടെ നേതൃത്വത്തിലുള്ള സംഘം  കടുത്തുരുത്തിയിലെ കിഴൂര്‍, എഴുമാന്തുരുത്ത് ഭാഗങ്ങളില്‍നിന്നും പിടികൂടി. പലഭാഗങ്ങളില്‍ സഞ്ചരിച്ച് കഞ്ചാവ് വില്‍പ്പന ടത്തുന്ന കീഴൂര്‍ ഡിബി കോളിജിലെ വിദ്യാര്‍ത്ഥിയും വി.എസ്. നിവാസില്‍ വിനോദ് (32) എന്നയാളുമാണ് അറസ്റ്റിലായത്. കടുത്തുരുത്തിയിലെ വിവിധ ഭാഗങ്ങളില്‍ കഞ്ചാവ് വില്‍പ്പന നടക്കുന്നു എന്നറിഞ്ഞ് നടത്തിയ തെരച്ചിലിലാണ് ഇവര്‍ പിടിയിലായത്.  എക്‌സൈസ് ഇന്‍സ്‌പെക്ടര്‍ ബി. സുമേഷ്, പ്രീവന്റീവ് ഓഫീസര്‍ വി.ആര്‍. രാജേഷ്,  മഹേഷ്, തോമസ് ചെറിയാന്‍ എന്നിവര്‍ റെയ്ഡില്‍ പങ്കെടുത്തു. പ്രതികളെ വൈക്കം കോടതിയില്‍ ഹാജരാക്കി.

    
</TEXT>
</DOC>