<DOC>
<DOCNO>114112143875.utf8</DOCNO>
<TEXT>


           സയന്‍സ് എക്‌സ്പ്രസ് ട്രെയിന്‍ 27ന് കൊല്ലത്ത്    

Friday 21 November 2014 10:40 pm IST

        കൊല്ലം: രാജ്യത്തെ വിവിധ മേഖലകളിലെ ജൈവവൈവിധ്യവും കാലാവസ്ഥാ വ്യതിയാനവുമായി ബന്ധപ്പെട്ട കാഴ്ച്ചകളുമായി പ്രദര്‍ശന ട്രെയിന്‍-സയന്‍സ് എക്‌സ്പ്രസ് 27ന് കൊല്ലത്തെത്തും. 30വരെയുള്ള ദിവസങ്ങളില്‍ രാവിലെ പത്തുമുതല്‍ വൈകുേന്നരം അഞ്ചുവരെ കൊല്ലം റെയില്‍വേ സ്റ്റേഷനിലാണ് പ്രദര്‍ശനം. കേന്ദ്രശാസ്ത്രസാങ്കേതിക, പരിസ്ഥിതി-വനം-ജൈവവൈവിധ്യ മന്ത്രാലയങ്ങള്‍ സംയുക്തമായി ആറു വര്‍ഷമായി നടത്തുന്ന പ്രദര്‍ശനത്തിന്റെ മൂന്നാം ഘട്ടമാണിത്.

2012 മുതല്‍ ജൈവവൈവിധ്യത്തിന് പ്രത്യേക പ്രാധാന്യം നല്‍കിയാണ് പ്രദര്‍ശനം. ജൂലൈ 28ന് തുടങ്ങി 2015 ഫെബ്രുവരി 15 വരെ 17000 കിലോമീറ്റര്‍ താണ്ടു 16 കോച്ചുകളുള്ള എസി ട്രെയിന്‍ 57 കേന്ദ്രങ്ങളില്‍ പ്രദര്‍ശനം നടത്തും. ജൈവവൈവിധ്യം, കാലാവസ്ഥാവ്യതിയാനം എന്നിവയ്ക്കുപുറമെ സുസ്ഥിരപ്രകൃതി, ഊര്‍ജ്ജസംരക്ഷണം തുടങ്ങിയവയുമായി ബന്ധപ്പെട്ട പ്രദര്‍ശനവും ട്രെയിനിലുണ്ട്. പ്രദര്‍ശനം എല്ലാവര്‍ക്കും കാണാം. വിദ്യാര്‍ഥികള്‍ക്കും അധ്യാപകര്‍ക്കും പ്രത്യേക പരിഗണന ലഭിക്കും. മൊബൈല്‍ ഫോണ്‍, ക്യാമറ, ബാഗ്, പുകയിലയും പുകയിലഉല്‍പന്നങ്ങളും, തീപ്പെട്ടി തുടങ്ങിയവ ട്രെയിനില്‍ അനുവദനീയമല്ല. ട്രെയിനിനെക്കുറിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ ംംം.രെശലിരലലഃുൃല.ൈശി എന്ന വെബ്‌സൈറ്റില്‍ ലഭിക്കും.
    
</TEXT>
</DOC>