<DOC>
<DOCNO>114111541937.utf8</DOCNO>
<TEXT>


           പുനലൂര്‍ ജനമൈത്രി പോലീസിന് അംഗീകാരം    

Saturday 15 November 2014 10:53 pm IST

ആഭ്യന്തരമന്ത്രി രമേശ് ചെന്നിത്തലയില്‍ നിന്നും ഓഫീസര്‍ ശശിധരന്‍ അവാര്‍ഡ് ഏറ്റുവാങ്ങുന്നു
പുനലൂര്‍: ജനമൈത്രി പോലീസ് കഴിഞ്ഞ മൂന്നുവര്‍ഷമായി സാമൂഹ്യപ്രതിബദ്ധതയോടെ നടത്തിവരുന്ന സാമൂഹ്യക്ഷേമ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് സംസ്ഥാനപോലീസ് മേധാവി കെ.എസ്.ബാലസുബ്രഹ്മണ്യം പ്രഖ്യാപിച്ച ബെസ്റ്റ് കമ്മ്യൂണിറ്റി റിലേഷന്‍സ് ഓഫീസര്‍ക്കുള്ള അവാര്‍ഡ് ആഭ്യന്തരവകുപ്പ് മന്ത്രി രമേശ് ചെന്നിത്തലയില്‍നിന്നും പുനലൂര്‍ ജനമൈത്രി പോലീസ് കമ്മ്യൂണിറ്റി റിലയന്‍സ് ഓഫീസര്‍ എസ്.ശശിധരന്‍ ഏറ്റുവാങ്ങി. കമ്മ്യൂണിറ്റി പോലീസ് ബ്യൂറോ പോലീസ് റിസര്‍ച്ച് ആന്റ് ഡവലപ്‌മെന്റ് മിനിസ്ട്രി ഓഫ് ഹോം അഫേഴ്‌സ് ആന്റ് കേരള, കോവളം കെടിഡിസി സമുദ്രയില്‍ വച്ച് 13, 14 തീയതികളില്‍ നടന്ന ഇന്ത്യയിലെ ഇതരസംസ്ഥാന പോലീസ് മേധാവികള്‍ ഉള്‍പ്പെടെയുള്ളവര്‍ പങ്കെടുത്ത നാഷണല്‍ സെമിനാറില്‍ വച്ചായിരുന്നു അവാര്‍ഡ് വിതരണം.

</TEXT>
</DOC>