<DOC>
<DOCNO>114110739255.utf8</DOCNO>
<TEXT>


           ഇരുമ്പ് പൈപ്പുമായി വന്ന ലോറി കുഴിയില്‍ താഴ്ന്നത് ഗതാഗത തടസ്സത്തിനിടയാക്കി    

Friday 7 November 2014 9:32 pm IST

        ഗുരുവായൂര്‍: ഇന്നലെ രാവിലെ എട്ടരയോടെ തൃശ്ശൂരില്‍ നിന്നും ചാവക്കാട്ടേക്ക് ഇരുമ്പ് പൈപ്പുമായി വന്ന നാഷണല്‍ പെര്‍മിറ്റ് ലോറിയും, തൊട്ടുപുറകേ അവണൂരില്‍ നിന്നും ചാവക്കാട്ടേക്ക് ഇന്റര്‍ ലോക്ക് ടൈലുമായി പോകുകയായിരുന്ന ടെമ്പോയും അഴുക്കുചാല്‍ പദ്ധതിക്കായി പണികഴിഞ്ഞുകൊണ്ടിരിക്കുന്ന ഗുരുവായൂര്‍ പന്തായില്‍ വിവാദറോഡിറോഡിലെ കുഴിയില്‍ താഴ്ന്നത് ഏറെനേരത്ത് ഗതാഗത തടസ്സനിടയാക്കി.

നാഷണല്‍ പെര്‍മിറ്റ് ലോറി ഇടതുഭാഗത്തെ കാനക്ക് സമീപം താഴ്ന്ന്‌നില്‍ക്കുമ്പോള്‍, പുറകേവന്ന മിനിലോറി വലതുവശം ചേര്‍ന്നെടുക്കുമ്പോഴായിരുന്നു താഴ്ന്നത്. രാവിലെ പത്തുമണിയോടെ താഴ്ന്ന മിനിലോറിയെ താഴ്ച്ചയില്‍ നിന്നും പുറത്തെടുത്തു. മണിക്കൂറുകള്‍ക്ക് ശേഷമാണ് നാഷണല്‍ പെര്‍മിറ്റ് ലോറിയെ താഴ്ച്ചയില്‍ നിന്നും നീക്കംചെയ്തത്. കൈരളി ജംങ്ഷന്‍ മുതല്‍ ബസ്സ് സ്റ്റാന്റ് വരെ ടാറിങ്ങ് നടക്കുന്നതിനാല്‍ പന്തായില്‍ വഴിയാണ് ഗതാഗതം ഇന്നലെ തുറന്നുകൊടുത്തത്.

വിവാദറോഡില്‍ വാഹനങ്ങള്‍ താഴ്ന്നതിനാല്‍ പോലീസ് സ്റ്റേഷന്‍ വഴിയാണ് വലിയവഹനങ്ങള്‍ ഉള്‍പ്പടെ ഗതാഗതത്തിനായി തുറന്നുകൊടുത്തത്. പത്തരയോടെ പൂര്‍വ്വസ്ഥിപ്രാപിച്ചശേഷം വാഹനങ്ങള്‍ പന്തായില്‍ റോഡുവഴി തന്നെ പുനരാരംഭിച്ചു. പന്തായില്‍ റോഡ് ഇപ്പോഴും അപകടാവസ്ഥ തരണം ചെയ്തിട്ടില്ല.
    
</TEXT>
</DOC>