<DOC>
<DOCNO>114102234869.utf8</DOCNO>
<TEXT>


           സിപിഎം കൊലയാളികളുടെ  പാര്‍ട്ടിയായി: സികെ പത്മനാഭന്‍    

Wednesday 22 October 2014 10:43 pm IST

        പാലക്കാട്: സിപിഎം തൊഴിലാളികളുടെ പാര്‍ട്ടി എന്നനിലയില്‍ നിന്ന് കൊലയാളികളുടെ പാര്‍ട്ടിയായി മാറിയിരിക്കുകയാണെന്ന് ബിജെപി ദേശീയനിര്‍വ്വാഹകസമിതി അംഗം സി.കെ.പത്മനാഭന്‍. വിവിധ പാര്‍ട്ടികളില്‍ നിന്ന് രാജിവച്ച് ബിജെപിയില്‍ ചേര്‍ന്നവര്‍ക്കുള്ള സ്വീകരണ യോഗം പാലക്കാട് ടൗണ്‍ഹാളില്‍ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു.

സിപിഎമ്മിനെ തകര്‍ക്കുന്നത് ബിജെപിയും ആര്‍എസ്എസുമാണെന്ന് പറയുന്ന സിപിഎം നേതാക്കള്‍ക്ക് സമനിലതെറ്റിയിരിക്കുകയാണ്. ലോകത്തെമ്പാടും കമ്മ്യൂണിസ്റ്റ് ഭരണകൂടങ്ങളെ പുറത്താക്കിയത് ജനങ്ങളാണ്. ഇവിടെ ആ പാര്‍ട്ടിയുടെ സംസ്ഥാന സെക്രട്ടറിയും കൂട്ടരും ചേര്‍ന്നാണ് അതിനെ തകര്‍ക്കുന്നത്. ആ സംഘത്തിനുള്ളില്‍ ശ്വാസംമുട്ടുന്നവര്‍ക്കുള്ള സ്വാതന്ത്ര്യമാണ് ബിജെപി നല്‍കുന്നത്. ഒരു വാഗ്ദാനവും നല്‍കാതെയാണ് മറ്റുപാര്‍ട്ടികളില്‍ നിന്ന് അണികള്‍ ബിജെപിയിലേക്ക് പ്രവഹിക്കുന്നത്.

ആറു പതിറ്റാണ്ടുകാലം കോണ്‍ഗ്രസ് വച്ചുപുലര്‍ത്തിയ ദേശവിരുദ്ധ സംസ്‌ക്കാരത്തിന്റെ നിരാകരണമാണ് കഴിഞ്ഞ ലോകസഭാ തെരഞ്ഞെടുപ്പില്‍ ഉണ്ടായത്. വെറുമൊരുഭരണമാറ്റമല്ല; സാംസ്‌ക്കാരിക പരിവര്‍ത്തനമാണ് മോദി സര്‍ക്കാരിന്റെ വിജയത്തിലൂടെ സംഭവിച്ചത്. ഭാരതീയ സംസ്‌ക്കാരത്തിന്റെ പുനപ്രതിഷ്ഠയിലൂടെ ലോകത്തിന് രാജ്യത്തെ മാതൃകയാക്കാനുള്ള ശ്രമമാണ് പ്രധാനമന്ത്രി മോദി നടത്തുന്നത്. അമേരിക്കന്‍ സന്ദര്‍ശനവേളയില്‍ ലോകനേതാക്കള്‍ ഒരു ഇന്ത്യന്‍ ഭരണാധികാരിയെ പതിറ്റാണ്ടുകള്‍ക്ക് ശേഷമാണ് ആദരവോടെ ശ്രവിച്ചത്. ഈ സാംസ്‌ക്കാരിക പരിവര്‍ത്തനത്തെ തടയിടാന്‍ കേരളത്തിലെ ഇടത്-വലത് മുന്നണികള്‍ ശ്രമിക്കുകയാണ്. എന്നാല്‍ ജനങ്ങള്‍ ബിജെപിയെ നിറഞ്ഞമനസ്സോടെ സ്വീകരിക്കുന്നതിന്റെ തെളിവാണ് ഈചടങ്ങ് എന്ന് അദ്ദേഹം പറഞ്ഞു.

ശബരി റെയില്‍പാതയെ അട്ടിമറിച്ച ഉമ്മന്‍ചാണ്ടിയും മാണിയും ശബരിമലയെ ദേശീയ തീര്‍ത്ഥാടന കേന്ദ്രമാക്കണമെന്ന് പ്രധാനമന്ത്രിയോട് അഭ്യര്‍ത്ഥിച്ചത് കാപട്യമാണെന്ന് ചടങ്ങില്‍ സംസാരിച്ച ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.സുരേന്ദ്രന്‍ പറഞ്ഞു. അടുത്ത ദിവസങ്ങളില്‍ പ്രധാനമന്ത്രി ശബരിമല സന്ദര്‍ശിക്കുമെന്ന് സൂചനലഭിച്ചതിനെ തുടര്‍ന്നാണ് ഉമ്മന്‍ചാണ്ടി ഈ നാടകം നടത്തിയത്. കേന്ദ്രപദ്ധതികള്‍ പലതും സംസ്ഥാന സര്‍ക്കാര്‍ നടപ്പിലാക്കുന്നില്ല. കേന്ദ്രം നല്‍കുന്ന സഹായങ്ങളെക്കുറിച്ച് ഇടതു-വലതു മുന്നണികളോ അവരെ പിന്തുണക്കുന്ന മാധ്യമങ്ങളോ മിണ്ടുന്നില്ല.

കണ്ണൂരില്‍ ആര്‍എസ്എസ് നേതാവിനെ കൊലപ്പെടുത്തിയ സംഭവത്തില്‍ സിപിഎം സ്ഥലജലവിഭ്രാന്തിയിലാണ്. മനോജ് വധക്കേസ് അന്വേഷണത്തിലൂടെ പ്രമാദമായ പല കേസുകളും പുറത്തുവരുമെന്ന് അവര്‍ ഭയക്കുന്നു. എന്നാല്‍ അട്ടിമറിക്കപ്പെട്ട രാഷ്ട്രീയ കൊലപാതകങ്ങള്‍ ബിജെപി സര്‍ക്കാര്‍ പുറത്തുകൊണ്ടുവരുമെന്നും സുരേന്ദ്രന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>