<DOC>
<DOCNO>114100931301.utf8</DOCNO>
<TEXT>


           കോടതി പരിസരത്തുനിന്ന് പെണ്‍കുട്ടിയെ തട്ടിക്കൊണ്ടുപോകാനുള്ള ശ്രമം വിഎച്ച്പി പ്രവര്‍ത്തകര്‍ തടഞ്ഞു    

Thursday 9 October 2014 9:21 pm IST

        കായംകുളം: കോടതി പരിസരത്തുനിന്ന് പെണ്‍കുട്ടിയെ തട്ടിക്കൊണ്ടുപോകാനുള്ള ശ്രമം വിഎച്ച്പി പ്രവര്‍ത്തകര്‍ തടഞ്ഞു. വ്യാഴാഴ്ച വൈകിട്ട് കായംകുളം കോടതി പരിസരത്താണ് സംഭവം. ഓച്ചിറ സ്വദേശിയായ പെണ്‍കുട്ടിയെ കാണാനില്ലന്ന പരാതിയെ തുടര്‍ന്ന് പോലീസ് നടത്തിയ അന്വേഷണത്തില്‍ കൃഷ്ണപുരം സ്വദേശിയായ യുവാവിനൊപ്പം പെണ്‍കുട്ടിയെ കണ്ടെത്തി. തുടര്‍ന്ന് ഇന്നലെ കോടതിയില്‍ ഹാജരാക്കി. പെണ്‍കുട്ടിയുടെ മൊഴിയുടെ അടിസ്ഥാനത്തില്‍ ബന്ധുക്കള്‍ക്കൊപ്പം പോകാന്‍ കോടതി പെണ്‍കുട്ടിയെ അനുവദിച്ചു. എന്നാല്‍ കോടതി ഉത്തരവ് അംഗീകരിക്കാതെ അമ്പതംഗ സംഘം കോടതിക്ക് പുറത്തേക്കിറങ്ങിയ പെണ്‍കുട്ടിയേയും ഒപ്പമുണ്ടായിരുന്ന മുത്തശ്ശിയേയും വലിച്ചിഴച്ച് മറ്റൊരു വാഹനത്തില്‍ കയറ്റാന്‍ ശ്രമിച്ചു. ഇത് വിഎച്ച്പി ജില്ലാ പ്രസിഡന്റ് അഡ്വ.പ്രതാപ്.ജി.പടിക്കലിന്റെ ശ്രദ്ധയില്‍പ്പെടുകയും ഇദ്ദേഹം ഇടപെട്ട് തടയുകയും ചെയ്തു. ഇതോടെ കോടതി പരിസരത്ത് സംഘര്‍ഷാവസ്ഥ ഉണ്ടായി. പൊലീസ് അക്രമികളെ ഓടിക്കുകയും പെണ്‍കുട്ടിയെ ബന്ധുക്കള്‍ക്കൊപ്പം പോകാന്‍ അനുവദിക്കുകയും ചെയ്തു.
    
</TEXT>
</DOC>