<DOC>
<DOCNO>114110538404.utf8</DOCNO>
<TEXT>


           കാര്‍ഷിക സര്‍വ്വകലശാല എക്‌സി. യോഗം തീരുമാനങ്ങളില്ലാതെ പിരിഞ്ഞു    

Wednesday 5 November 2014 2:21 am IST

        തൃശൂര്‍: കാര്‍ഷിക സര്‍വ്വകലശാല വി.സിയുടെ ചേംബറില്‍ നടക്കാനിരുന്ന സര്‍വ്വകലാശാല എക്‌സിക്യൂട്ടീവ് യോഗം അവസാന നിമിഷം നഗരത്തിലെ സ്വകാര്യ ഹോട്ടലിലേക്ക് മാറ്റി. യോഗത്തില്‍ നിന്ന് സ്ഥലം എംഎല്‍എ പ്രതിഷേധിച്ചിറങ്ങിപ്പോയി. പ്രധാന വിഷയങ്ങള്‍ ചര്‍ച്ച ചെയ്യാതെ യോഗം അവസാനിപ്പിക്കുകയും ചെയ്തു.

വി.സിയും എംഎല്‍എയും അടക്കും അഞ്ച് അംഗങ്ങള്‍ ആണ് യോഗത്തില്‍ പങ്കെടുക്കേണ്ടിയിരുന്നത്. ഇതില്‍ കാര്‍ഷികോത്പാദന കമ്മീഷണര്‍ സുബ്രതോ വിശ്വാസ് പങ്കെടുത്തില്ല. ഹോട്ടലില്‍ യോഗം ആരംഭിച്ച ഉടനെ വി.സിയുടെ നിലപാടുകളില്‍ പ്രതിഷേധിച്ച് എക്‌സിക്യൂട്ടീവ് അംഗമായ എംഎല്‍എ: എം.പിവിന്‍സെന്റ് ഇറങ്ങിപ്പോയി. കാര്‍ഷിക സര്‍വ്വകലാശാലയിലും അനുബന്ധ സ്ഥാപനങ്ങളിലും കുറ്റാരോപിതരെ വെറുതെവിട്ട വൈസ് ചാന്‍സലറുടെ നടപടികള്‍ക്ക് സാധൂകരണം നല്‍കുന്നത് ഉള്‍പ്പടെയുള്ള 45 ഓളം കാര്യങ്ങളാണ് അജണ്ടയില്‍ ഉണ്ടായിരുന്നത്.

ഇക്കാര്യത്തില്‍ എല്ലാംതന്നെ കടുത്ത പ്രതിഷേധം ഉയരുമെന്ന് അറിയാമായിരുന്നതിനാലണ് യോഗം സ്വകാര്യ ഹോട്ടലിലേക്ക് മാറ്റിയതെന്ന് പറയപ്പെടുന്നു.യോഗം ഹോട്ടലിലേക്ക് മാറ്റിയത് സ്ഥലം എം.എല്‍.എ അറിയുന്നത് യോഗം തുടങ്ങുന്നതിന് ഒരു മണിക്കൂര്‍ മുന്‍പാണത്രെ. എന്നാല്‍ ഹോട്ടലില്‍ മുറി തിങ്കളാഴ്ച തന്നെ ബുക്ക് ചെയ്തിരുന്നതായി വിവരം ലഭിച്ചിട്ടുണ്ട്. കാര്‍ഷിക സര്‍വ്വകലാശാല വി.സിയുടെ നേതൃത്വത്തില്‍ നടക്കുന്ന അനധികൃത ഇടപാടുകള്‍ അവസാനിപ്പിക്കാന്‍ മുഖ്യമന്ത്രി ഉള്‍പ്പടെയുള്ളവര്‍ തയ്യാറാകുന്നില്ലെന്ന് പരാതിയുണ്ട്.

മുഖ്യമന്ത്രിയും മകന്‍ ചാണ്ടി ഉമ്മനും പ്രത്യേക താല്‍പര്യമെടുത്താണ് വി.സി നിയമനം നടത്തിയതെന്ന് ആദ്യമെ പരാതി ഉയര്‍ന്നിരുന്നു. വി.സി.യുടെ അവിഹിത ഇടപെടലുകളെക്കുറിച്ച് അന്വേഷിക്കാനോ നടപടിയെടുക്കാനോ മുഖ്യമന്ത്രി തയ്യാറാകാത്തത് ഇതുമൂലം ആണെന്നാണ് ആരോപണം. കാര്‍ഷിക സര്‍വ്വകലാശാല ഓരോ ദിവസവും പ്രതിസന്ധിയുടെ നടുവിലേക്ക് നീങ്ങുമ്പോഴും സര്‍ക്കാരിന്റെ ഭാഗത്ത് നിന്ന് യാതൊരു ഇടപെടലുകളും ഇല്ലാത്തതില്‍ വ്യാപക പ്രതിഷേധമുണ്ട്.
    
</TEXT>
</DOC>