<DOC>
<DOCNO>114102535575.utf8</DOCNO>
<TEXT>


           ചാരമംഗലം വിശ്വഗാജിമഠത്തില്‍ അഷ്‌ടൈശ്വര്യമഹായാഗം    

Saturday 25 October 2014 9:05 pm IST

        ആലപ്പുഴ: മുഹമ്മ ചാരമംഗലം വിശ്വഗാജി മഠത്തില്‍ മണ്ഡലകാലം നീണ്ടുനില്‍ക്കുന്ന അഷ്‌ടൈശ്വര്യ മഹായാഗത്തിനുള്ള ഒരുക്കങ്ങള്‍ ആരംഭിച്ചു. നവീന രീതിയില്‍ പുതുക്കിപ്പണിയുന്ന വിശ്വഗാജീശ ക്ഷേത്രത്തിന്റെ ഷഡാധാര പ്രതിഷ്ഠയോട് അനുബന്ധിച്ചാണ് മഹായാഗം സംഘടിപ്പിച്ചിട്ടുള്ളത്. നിലവിലുള്ള ബഹുദേവതാ ക്ഷേത്ര സമുച്ചയങ്ങള്‍ക്ക് പകരം ഒരേ ക്ഷേത്രത്തില്‍ തന്നെ വ്യത്യസ്ത ദേവതാ സങ്കല്‍പ്പങ്ങളെ പ്രതിഷ്ഠിച്ച് എല്ലാവര്‍ക്കും ഒരുമിച്ചിരുന്ന് തുറന്ന ശ്രീകോവിലിന് ചുറ്റും ക്ഷേത്രാരാധന സ്വയം നിര്‍വഹിക്കുവാനുള്ള സന്ദര്‍ഭമാണ് ഇവിടെ എത്തുന്ന ഭക്തര്‍ക്ക് ലഭിക്കുന്നത്.

ശ്രീനാരായണ ധര്‍മ്മം അനുശാസിക്കുന്ന പഞ്ചശുദ്ധി വ്രതം, പഞ്ചമഹായജ്ഞങ്ങളുടെ നിര്‍വഹണം, പഞ്ചധര്‍മ്മങ്ങളുടെ അനുഷ്ഠാനം എന്നീ വിഷയങ്ങളെ ആസ്പദമാക്കിയുള്ള പരിശീലനം മണ്ഡലവ്രത പൂജയില്‍ പങ്കെടുക്കുന്ന ഓരോ ഭക്തനും നല്‍കുന്നതാണ്. രാവിലെ ആറിന് ആരംഭിച്ച് വൈകിട്ട് ആറ് വരെയുള്ള യാഗാനുഷ്ഠാനങ്ങളില്‍ ഓരോദിവസവും നൂറുപേര്‍ വീതമുള്ള 4,100 സാധകരെയാണ് പ്രതീക്ഷിക്കുന്നത്. ശിവഗിരിമഠം പ്രസിഡന്റ് പ്രകാശാനന്ദ സ്വാമി അദ്ധ്യക്ഷനായുള്ള 501 അംഗങ്ങളുടെ വിപുലമായ കമ്മറ്റിയാണ് പ്രവര്‍ത്തിച്ചുവരുന്നതെന്ന് സ്വാമി അസ്പര്‍ശാനന്ദ, ജേക്കബ് ജെ.മാപ്പിളശേരി, സി.ബി. ഷാജികുമാര്‍, ആര്‍. രമണന്‍ എന്നിവര്‍ പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>