<DOC>
<DOCNO>114112545206.utf8</DOCNO>
<TEXT>


           രണ്ടരലക്ഷത്തോളം പക്ഷികളെ കൊന്നൊടുക്കണം; ശാസ്ത്രീയ മാര്‍ഗങ്ങളില്ലാതെ അധികൃതര്‍    

Tuesday 25 November 2014 9:34 pm IST

        ആലപ്പുഴ: പക്ഷിപ്പനി ബാധിച്ച പ്രദേശങ്ങളില്‍ വളര്‍ത്തുപക്ഷികളെ കൊന്നുനശിപ്പിക്കാന്‍ ശാസ്ത്രീയ മാര്‍ഗങ്ങളൊന്നുമില്ലാതെ മൃഗസംരക്ഷണ വകുപ്പ് കുഴങ്ങുന്നു. ഇത്തരത്തില്‍ മുന്‍ അനുഭവങ്ങള്‍ ഇല്ലാത്തതിനാല്‍ രണ്ടര ലക്ഷത്തോളം പക്ഷികളെ പൊടുന്നനെ കൊന്ന് കത്തിക്കുന്നത് എങ്ങനെയെന്നറിയാതെ ഉദ്യോഗസ്ഥരും ബുദ്ധിമുട്ടുന്നു.

ആലപ്പുഴ, കോട്ടയം ജില്ലകളില്‍ രോഗം ബാധിച്ച രണ്ടര ലക്ഷം പക്ഷികളെ കൊല്ലാനാണ് മൃഗസംരക്ഷണ വകുപ്പിന്റെ തീരുമാനം. രണ്ട് ലക്ഷത്തിലധികം താറാവുകളേയും പക്ഷിപ്പനി സ്ഥിരീകരിച്ച പ്രദേശങ്ങളില്‍ വളര്‍ത്തുന്ന അരലക്ഷത്തോളം കോഴികളേയും ടര്‍ക്കി, കാടക്കോഴികളേയും കൊല്ലേണ്ടിവരും. എന്നാല്‍ ഇവയെ ശാസ്ത്രീയമായി കൊന്നൊടുക്കുന്നതിനുള്ള യാതൊരു മാര്‍ഗങ്ങളും സംസ്ഥാനത്തില്ല.

ആലപ്പുഴ ജില്ലയിലെ പുറക്കാട്, അമ്പലപ്പുഴ വടക്ക്, നെടുമുടി പഞ്ചായത്തുകളിലും ആലപ്പുഴ നഗരസഭാ പരിധിയില്‍പ്പെട്ട ഭഗവതിപ്പാടം പ്രദേശത്തുമാണ് ഏറ്റവുമധികം താറാവുകളെ കൊന്നൊടുക്കേണ്ടത്. ഇവിടെ മാത്രം 1,83,795 താറാവുകളെ നശിപ്പിക്കണം. ഈ പ്രദേശങ്ങളില്‍ വളര്‍ത്തുന്ന കോഴി, ടര്‍ക്കി, കാടക്കോഴി ഇനത്തില്‍പ്പെട്ട 45,012 പക്ഷികളേയും കൊന്നൊടുക്കേണ്ടിവരും.

കോട്ടയം ജില്ലയിലെ അയ്മനം പഞ്ചായത്തില്‍ 12,000 താറാവുകളേയും കോഴി, ടര്‍ക്കി, കാടക്കോഴി ഇനത്തില്‍പ്പെട്ട 1000 പക്ഷിക്കളേയും കൊന്നൊടുക്കണമെന്നാണ് മൃഗസംരക്ഷണവകുപ്പിന്റെ കണ്ടെത്തല്‍. മാത്രമല്ല, കുട്ടനാട്ടില്‍ പക്ഷിപ്പനി സ്ഥിരീകരിച്ച പ്രദേശത്തിന്റെ രണ്ട് മുതല്‍ 10 വരെയുള്ള കിലോമീറ്റര്‍ ചുറ്റളവില്‍ 11,30,305 പക്ഷികളാണ് ഉള്ളത്. അടിയന്തര സാഹചര്യമുണ്ടായാല്‍ ഇവയേയും കൊല്ലേണ്ടിവരും. അതേസമയം രോഗം ബാധിച്ച പക്ഷികളെ ശാസ്ത്രീയമായ കൊന്നൊടുക്കുന്നതിന് യാതൊരു സംവിധാനവും സംസ്ഥാനത്ത് നിലവിലില്ല.

2006ല്‍ മഹാരാഷ്ട്രയില്‍ പക്ഷിപ്പനി സ്ഥിരീകരിച്ചപ്പോള്‍ അവിടെ നിന്ന് കേരളത്തിലേക്ക് കൊണ്ടുവന്ന താറാവുകളെ കൊന്നൊടുക്കാന്‍ നിര്‍ദേശം നല്‍കിയിരുന്നു. താറാവുകളെ ചാക്കിലാക്കി വെള്ളത്തില്‍ മുക്കിക്കൊല്ലുകയായിരുന്നു അന്ന് ചെയ്തിരുന്നത്. അതിനു ശേഷം കത്തിക്കുകയും ചെയ്തു. എന്നാല്‍ ആ പ്രവൃത്തി ഇപ്പോഴും ആവര്‍ത്തിച്ചാല്‍ വന്‍ പാരിസ്ഥിതിക പ്രശ്‌നം തന്നെയുണ്ടാകും. മാത്രമല്ല, താറാവുകളെ കൂട്ടത്തോടെ കത്തിക്കുന്നതിനുള്ള ശാസ്ത്രീയ മാര്‍ഗവും നിലവില്‍ ഇല്ല. ചുരുക്കത്തില്‍ താറാവുകളെ കൊന്നൊടുക്കന്നത് മൃഗസംരക്ഷണ വകുപ്പ് ഉദ്യോഗസ്ഥര്‍ക്ക് കീറാമുട്ടിയാകും.
    
</TEXT>
</DOC>