<DOC>
<DOCNO>114100630627.utf8</DOCNO>
<TEXT>


           ചങ്ങനാശേരിയില്‍  നാലുകടകളില്‍ മോഷണം    

Monday 6 October 2014 10:13 pm IST

        
ചങ്ങനാശേരി: നഗരത്തിലെ നാല് കടകളില്‍ മോഷണം. തിങ്കളാഴ്ച പുലര്‍ച്ചെ ഒന്നരയോടുകൂടിയാണ് വ്യാപാരശാലകളില്‍ മോഷണം നടന്നത് പി.പി ജോസ് റോഡില്‍ പ്രവര്‍ത്തിക്കുന്ന അന്നാ ബ്യൂട്ടിക് വോഡാഫോണിന്റെ ഓഫീസ്, ആരോ ഫുട്‌വെയര്‍, വെനീസ് ബാഗ് ഷോപ്പ് എന്നീ സ്ഥാപനങ്ങളിലാണ് മോഷണം നടന്നത്. 
മോഷണ ശ്രമത്തിനിടയില്‍ അന്നാ ബ്യൂട്ടിക്കില്‍ സ്ഥാപിച്ചിരുന്ന സി.സി ടി.വി ക്യാമറയില്‍ മോഷ്ടാവിന്റെ ചിത്രം വ്യക്തമായി പതിഞ്ഞിട്ടുണ്ട്. മൊബൈല്‍ ടോര്‍ച്ച് തെളിച്ചുകൊണ്ട് കടയ്ക്കുള്ളില്‍ പരിശോധന നടത്തുന്ന മോഷ്ടാവ് തലില്‍ തോര്‍ത്ത് കെട്ടിയിരുന്നു. നല്ല തടിച്ച ശരീരമുള്ള ആള്‍ ഷര്‍ട്ടും ഇട്ടിട്ടില്ലായിരുന്നു. ഈ വസ്ത്രസ്ഥാപനത്തില്‍ നിന്നും 40,000/- രൂപയുടെ ചുരിദാര്‍ മെറ്റീരിയലുകള്‍ നഷ്ടപ്പെട്ടതായി കടയുടമ കുരിശുംമൂട് മൂലയില്‍ വീട്ടില്‍ ജോണ്‍ ആന്റണി പറഞ്ഞു. രണ്ട് ഷട്ടറുകള്‍ ഉള്ള കടയിലെ നാല് താഴുകള്‍ തകര്‍ത്താണ് മോഷ്ടാവ് കടയ്ക്കുള്ളില്‍ കയറിയത്. തൊട്ടടുത്തുള്ള വോഡാഫോണ്‍ കടയിലും താഴുകള്‍ തകര്‍ത്ത് കയറിയെങ്കിലും ഇവിടെ നിന്നും ഒന്നും ലഭിച്ചില്ല. ഓഫീസിനുള്ളില്‍ ഉണ്ടായിരുന്ന രണ്ട് കസേരകള്‍ ചവിട്ടി ഒടിച്ചിട്ടിരുന്നു. ഈ സ്ഥാപനത്തോട് ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കുന്ന ചങ്ങനാശേരി സ്വദേശി സിനാജിന്റെ ആരോസ് ഫുട്‌വെയറിന്റെ ഷട്ടര്‍ തകര്‍ത്ത് അകത്ത് കയറിയ മോഷ്ടാവ് മേശയില്‍ സൂക്ഷിച്ചിരുന്ന ഏഴായിരത്തോളം രൂപയും വിലപിടിപ്പുള്ള ചെരുപ്പുകളും മോഷ്ടിച്ചു. ഇതേ കെട്ടിടത്തില്‍ പ്രവര്‍ത്തിക്കുന്ന വെനീസ് വെയറില്‍ താഴ് പൊളിച്ച് അകത്ത് കയറിയെങ്കിലും വിലപിടിപ്പുള്ള വസ്തുക്കള്‍ നഷ്ടപ്പെട്ടിട്ടില്ലായെന്ന് സ്ഥാപന ഉടമ പറഞ്ഞു. 
ഈ നാല് കടകളിലും മോഷണം നടത്തിയത് സിസി ടിവിയില്‍ പതിഞ്ഞ മോഷ്ടാവ് തന്നെയാകാമെന്നും ചങ്ങനാശേരി പോലീസ് പറഞ്ഞു. കടയുടമകളുടെ പരാതിയില്‍ പോലീസ് കേസെടുത്ത് അന്വേഷണം ആരംഭിച്ചു.

    
</TEXT>
</DOC>