<DOC>
<DOCNO>114112043212.utf8</DOCNO>
<TEXT>


           പ്രായപൂര്‍ത്തിയാകാത്ത പെണ്‍കുട്ടിയെ ഉപദ്രവിച്ച രണ്ട് പേര്‍ പിടിയില്‍    

Thursday 20 November 2014 10:03 am IST

        പാലക്കാട്: പ്രായപൂര്‍ത്തിയാകാത്ത പെണ്‍കുട്ടിയെ പ്രണയം നടിച്ച് ഉപദ്രവിച്ച സംഭവത്തില്‍ രണ്ടുപേരെ പോലീസ് അറസ്റ്റ് ചെയ്തു. ഒറ്റപ്പാലം പാലപ്പുറം പുത്തന്‍പീടിക പ്രതീഷ്(27), മാങ്കുറിശ്ശി കൂരാത്ത് വീട്ടില്‍ അജീഷ്(26) എന്നിവരെയാണ് ടൗണ്‍ സൗത്ത് പോലീസ് അറസ്റ്റ് ചെയ്തത്. പ്രതീഷുമായി പ്രണയത്തിലായ പെണ്‍കുട്ടിയെ പ്രലോഭിപ്പിച്ച് പാലപ്പുറത്തെ വീട്ടിലെത്തിച്ച് ഉപദ്രവിച്ചതായാണ് പരാതി.

ഞായറാഴ്ചയാണ് പെണ്‍കുട്ടി വീട്ടില്‍ നിന്നും പോയത്. തിങ്കളാഴ്ച രാവിലെ ബന്ധുക്കള്‍ കുട്ടിയെ കാണാനില്ലെന്നു പറഞ്ഞ് പോലീസില്‍ പരാതി നല്‍കി. ഇതിനിടെ നഗരത്തിലെ ആശുപത്രിയില്‍ അവശനിലയിലായ പെണ്‍കുട്ടിയെ രണ്ടുപേര്‍ എത്തിച്ച് കടന്നുകളഞ്ഞതായി വിവരം ലഭിച്ചതനുസരിച്ച് പോലീസ് നടത്തിയ അന്വേഷണത്തിലാണ് പ്രതികളെ പിടികൂടാനായത്.

എടത്തറയിലുള്ള പ്രതീഷിന്റെ ബന്ധുവീട്ടിലും പെണ്‍കുട്ടിയെ പാര്‍പ്പിച്ചതായി വിവരം ലഭിച്ചിട്ടുണ്ട്. അവശനിലയിലായ പെണ്‍കുട്ടിയെ ഗുഡ്‌സ് ഓട്ടോയിലാണ് ആശുപത്രിയിലെത്തിച്ചത്. ഈ ഓട്ടോറിക്ഷയും പോലീസ് കണ്ടെടുത്തു. കോടതിയില്‍ ഹാജരാക്കിയ പ്രതികളെ റിമാന്‍ഡ് ചെയ്തു.
    
</TEXT>
</DOC>