<DOC>
<DOCNO>114111642190.utf8</DOCNO>
<TEXT>


           ആന്റിപൈറസി സെല്‍ റെയ്ഡില്‍ വ്യാജ  സിഡികള്‍ പിടികൂടി    

Sunday 16 November 2014 10:25 pm IST

        തിരുവനന്തപുരം: ആന്റി പൈറസി സെല്‍ കോട്ടയം തിരുവനന്തപുരം ജില്ലകളില്‍ നടത്തിയ റെയ്ഡില്‍ വ്യാജ സിഡികള്‍ കണ്ടെടുത്തു. മൂന്നുപേര്‍ അറസ്റ്റിലായി. തിരുവനന്തപുരം പൊഴിയൂര്‍ കാരോട് അഷറഫ് അലിയില്‍ നിന്നും 100-ഓളം വ്യാജ സിഡികളും മുണ്ടക്കയത്ത് വ്യാജ സി.ഡി. വ്യാപരത്തിലേര്‍പ്പെട്ടിരുന്ന കാഞ്ഞിരപ്പള്ളി ഷാമോന്റെ പക്കല്‍ നിന്നും 1000-ത്തോളം വ്യാജ സിഡികളും പിടികൂടി.

കോട്ടയം സെന്‍ട്രല്‍ ജംഗ്ഷനില്‍ വ്യാജ സിഡി കച്ചവടം നടത്തി വന്ന പെരുമ്പക്കാട് വാരശ്ശേരി അജിയിന്‍ നിന്നും 500-ഓളം വ്യാജ സിഡികളും കണ്ടെടുത്തു. ഇവരെ മൂന്നു പേരെയും അറസ്റ്റ് ചെയതു. വിക്രമാദിത്യന്‍, മുന്നറിയിപ്പ്, അപ്പോത്തിക്കിരി, അവതാരം, കൂതറ, കത്തി തുടങ്ങിയ ചിത്രങ്ങളുടെ വ്യാജ സി ഡികളാണ് പിടിച്ചെടുത്തത്.

ആന്റിപൈറസി സെല്‍ പോലീസ് സൂപ്രണ്ട് ബി. വര്‍ഗീസിന്റെ നേതൃത്യത്തില്‍ ഡെപ്യൂട്ടി പോലീസ് സൂപ്രണ്ട് എസ്. സനല്‍കുമാര്‍, ഡിറ്റക്ടീവ് ഇന്‍സ്‌പെക്ടര്‍ ഡി.കെ. പൃഥ്വിരാജ്, എഎസ്‌ഐ അസീം തുടങ്ങിയവരുടെ നേതൃത്വത്തിലാണ് റെയ്ഡ് നടത്തിയത്.
    
</TEXT>
</DOC>