<DOC>
<DOCNO>114111742512.utf8</DOCNO>
<TEXT>


           വിഭാഗീയത രൂക്ഷമായി; പ്രമുഖ നേതാക്കള്‍ പുറത്ത്    

Monday 17 November 2014 10:50 pm IST

        കോതമംഗലം: സിപിഎം കുട്ടമ്പുഴ ലോക്കല്‍ സമ്മേളനത്തില്‍ വിഭാഗീയത മറ നീക്കി പുറത്തായി. നിലവിലെ ലോക്ക ല്‍ സെക്രട്ടറി കെ.കെ. ഗോപി മത്സരത്തിലൂടെ പുറത്തായി. ഞായറാഴ്ച കുട്ടമ്പുഴയില്‍ നട ന്ന സമ്മേളനം ഏറെ നാടകീയരംഗങ്ങള്‍ക്ക് വേദിയാവുകയായിരുന്നു. ലോക്കല്‍ കമ്മറ്റിയിലേക്കും, സെക്രട്ടറി സ്ഥാനത്തേ ക്കും തെരഞ്ഞെടുപ്പ് വേണ്ടി വ ന്നതിനെ തുടര്‍ന്ന് രാത്രി ഏറെ വൈകിയാണ് സമ്മേളനം ആരം ഭിച്ചത്.

നിലവിലെ ലോക്കല്‍ കമ്മറ്റിയിലെ മുതിര്‍ന്ന നേതാക്കളാ യ വി.സി. പാപ്പി, എം.കെ. ജോ യി, എന്നിവരും മത്സരത്തെ തുട ര്‍ന്ന് ലോക്കല്‍ കമ്മറ്റിയില്‍ നി ന്ന് പുറത്തായി. കുട്ടമ്പുഴയില്‍ ചേര്‍ന്ന ലോക്കല്‍ സമ്മേളനത്തില്‍ നിലവിലെ സെക്രട്ടറിയടക്കമുള്ള പേരുകള്‍ ഉള്‍പ്പെട്ട 15 അംഗ പാനല്‍ അവതരിപ്പിച്ചു. സ മ്മേളനം നിയന്ത്രിക്കുന്നതിനെ ത്തിയ ഏരിയകമ്മറ്റിയംഗങ്ങള്‍ ഉള്‍പ്പെട്ടവര്‍ പാനല്‍ അംഗീകരിക്കണമെന്ന് സമ്മേളന പ്രതിനിധികളോട് ആവശ്യപ്പെട്ടു.
എന്നാല്‍ ഒരു വിഭാഗം പാനലിനെതിരെ ശക്തമായി രംഗത്ത് വരികയും സമ്മേളനം നിയന്ത്രിക്കാനെത്തിയവര്‍ പരമാവധി ശ്രമം നടത്തിയിട്ടും പ്രതിനിധികള്‍ വഴങ്ങിയില്ല.

സുദര്‍ശനന്‍, ജോ യിസ്, സന്തോഷ് എന്നിവരെ പാ നലില്‍ ഉള്‍പ്പെടുത്താന്‍ ആവശ്യപ്പെടുകയും ഇത് അംഗീകരിക്കാന്‍ തയ്യാറാകാത്ത സാഹചര്യത്തില്‍ മത്സരം നടക്കുകയായിരുന്നു.
മത്സരത്തില്‍ 92മുതല്‍ ലോ ക്കല്‍ സെക്രട്ടറിയായിരുന്ന കെ.കെ. ഗോപി, കുട്ടമ്പുഴ സഹകരണ ബാങ്ക് പ്രസിഡന്റും മു തിര്‍ ന്ന നേതാവുമായ എം.കെ. ജോ യി, കര്‍ഷക തൊഴിലാളി യൂണിയന്‍ നേതാവും മുതിര്‍ന്ന പാര്‍ട്ടി നേതാവുമായ വി.സി. പാപ്പി എ ന്നിവര്‍ പരാജയപ്പെടുകയും മ ത്സരിച്ച മൂന്ന് പേര്‍ 15 അംഗം ലോക്കല്‍ കമ്മറ്റിയില്‍ ഉള്‍പ്പെടുകയും ചെയ്തു.

തുടര്‍ന്ന് ലോക്കല്‍ സെക്രട്ടറി സ്ഥാനത്തേക്ക് പി.ആര്‍. വി ജയന്റെ പേര് നിര്‍ദ്ദേശിക്കുക യും, എന്നാല്‍ വി.വി. ജോണിയുടെ പേര് ലോക്കല്‍ കമ്മറ്റിയംഗങ്ങളില്‍ നിന്ന് ഉയര്‍ന്ന് വരികയും ചെയ്തു. ജോണി മത്സരിക്കാന്‍ തയ്യാറാവാതെ പിന്‍വാങ്ങുകയുമായിരുന്നു. പി.ആര്‍. വി ജയനെ സെക്രട്ടറിയായി പ്ര ഖ്യാപിക്കാനിരിക്കെ, ജോണി, ഏരിയസെന്റര്‍ അംഗം കെ.കെ. ശിവന്റെ പേര് നിര്‍ദ്ദേശിക്കുക യും ശിവന്‍ മത്സര രംഗത്ത് ഉറച്ച് നില്‍ക്കുകയും ചെയ്തതോടെ സെക്രട്ടറി സ്ഥാനത്തേക്കും മ ത്സരം നടക്കുകയായിരുന്നു.

മത്സരത്തില്‍ കെ.കെ. ശിവ ന് എട്ട് വോട്ടും പി.ആര്‍. വിജയ ന് ഏഴ് വോട്ടും ലഭിച്ചു. ഇതോ ടെ സിപിഎ മ്മിന്റെ കോട്ടയായ കുട്ടമ്പുഴയില്‍ വിഭാഗീയതമൂലം പാര്‍ട്ടി ഏറെ പ്രതിസന്ധിയിലായിരിക്കുകയാണ്.
    
</TEXT>
</DOC>