<DOC>
<DOCNO>114101031382.utf8</DOCNO>
<TEXT>


           സിപിഎം വിഭാഗീയതയില്‍  കൃഷ്ണപിള്ളയ്ക്കും രക്ഷയില്ല    

Friday 10 October 2014 1:41 am IST

        ആലപ്പുഴ: സിപിഎമ്മില്‍ രൂക്ഷമായി തുടരുന്ന വിഭാഗീയതയില്‍ കമ്മ്യൂണിസ്റ്റ് പാര്‍ട്ടിയുടെ സ്ഥാപക നേതാവായ പി. കൃഷ്ണപിള്ളയുടെ സ്മാരകത്തിന് പോലും രക്ഷയില്ല. കമ്മ്യൂണിസ്റ്റുകാര്‍ ഏറെ വൈകാരിക ബന്ധമുണ്ടെന്ന് കൊട്ടിഘോഷിക്കുന്ന കൃഷ്ണപിള്ള സ്മാരകത്തിനും പ്രതിമയ്ക്കും തീയിട്ടത് സിപിഎമ്മുകാര്‍ തന്നെയാണെന്ന് തുടക്കം മുതല്‍ തന്നെ ആരോപണമുയര്‍ന്നിരുന്നെങ്കിലും സര്‍ക്കാര്‍ ഒത്തുകളിച്ച് പ്രതികളെ സംരക്ഷിക്കുന്ന നിലപാടാണ് സ്വീകരിച്ചത്.

അന്വേഷണ ഉദ്യോഗസ്ഥരെയും സംഘത്തെയും പലതവണ മാറ്റി അന്വേഷണം സര്‍ക്കാര്‍ പരമാവധി വൈകിപ്പിച്ചു. സിപിഎം കോട്ടയായ കഞ്ഞിക്കുഴി കണ്ണര്‍കാട്ട് പാര്‍ട്ടിയറിയാതെ പുറമെനിന്നുള്ളവര്‍ക്ക് അക്രമം നടത്താന്‍ കഴിയില്ലെന്ന് വ്യക്തമായിരുന്നു. ജന്മഭൂമി അടക്കമുള്ള മാധ്യമങ്ങള്‍ കള്ളന്‍ കപ്പലില്‍ തന്നെയാണെന്ന് വാര്‍ത്തകള്‍ പ്രസിദ്ധീകരിച്ചിരുന്നു. ഇത് സാധൂകരിക്കുന്ന റിപ്പോര്‍ട്ടാണ് സംഭവം നടന്ന് ഒരുവര്‍ഷം ആകുമ്പോള്‍ ക്രൈംബ്രാഞ്ച് സര്‍ക്കാരിന് സമര്‍പ്പിച്ചിട്ടുള്ളത്.

സിപിഎമ്മിലെ വിഭാഗീയതയുടെ ഭാഗമായി പ്രദേശവാസിയായ ജില്ലാ സെക്രട്ടറിയേറ്റംഗം ആര്‍. നാസറിനെ എതിര്‍ക്കുന്ന വിഭാഗത്തില്‍പ്പെട്ടവരാണ് സ്മാരകത്തിന് തീയിട്ടതെന്നാണ് റിപ്പോര്‍ട്ട്. ഔദ്യോഗികപക്ഷത്തെ തന്നെ വിഭാഗമായ തോമസ്‌ഐസക്ക് പക്ഷക്കാരും വിഎസ് വിഭാഗക്കാരുമാണ് കഞ്ഞിക്കുഴിയിലെ വിമതപക്ഷം. ഇവരാണ് ഇപ്പോള്‍ പ്രതിക്കൂട്ടിലായിരിക്കുന്നത്. സംശയത്തിന്റെ അടിസ്ഥാനത്തില്‍ വി.എസ്. അച്യുതാനന്ദന്റെ പേഴ്‌സണല്‍ സ്റ്റാഫില്‍ അംഗമായിരുന്ന സിപിഎമ്മുകാരനെയും ചില യൂത്ത് കോണ്‍ഗ്രസുകാരെയും പോലീസ് നുണപരിശോധന നടത്താന്‍ ശ്രമിച്ചെങ്കിലും വഴങ്ങിയില്ല.
സിപിഎം സ്വാധീന മേഖലയിലെ സ്മാരകം ആക്രമിച്ചതില്‍ പാര്‍ട്ടിക്കാരുണ്ടെന്ന് പോലീസിന് തുടക്കം മുതല്‍ തന്നെ സംശയമുണ്ടായിരുന്നെങ്കിലും ആഭ്യന്തര വകുപ്പ് അറസ്റ്റിന് അനുമതി നല്‍കിയില്ല. ഇപ്പോള്‍ ക്രൈംബ്രാഞ്ച് റിപ്പോര്‍ട്ട് നല്‍കിയിട്ടും അറസ്റ്റിന് അനുവാദം നല്‍കാതെ ആഭ്യന്തര വകുപ്പ് ഒളിച്ചുകളി തുടരുന്നതില്‍ ദുരൂഹതയേറെയാണ്. കഴിഞ്ഞവര്‍ഷം ഒക്‌ടോബര്‍ 31നാണ് കണ്ണര്‍കാട് ചെല്ലിക്കണ്ടത്തില്‍ വീട്ടിലെ കൃഷ്ണപിള്ള സ്മാരകവും പ്രതിമയും അഗ്‌നിക്കിരയായത്. ഇവിടെ താമസിക്കുമ്പോഴാണ് കൃഷ്ണപിള്ള പാമ്പ് കടിയേറ്റ് മരിച്ചത്.
മധ്യമേഖലാ ഐജിയായിരുന്ന കെ. പത്മകുമാറിന്റെ നേതൃത്വത്തില്‍ കോട്ടയം, ആലപ്പുഴ പോലീസ് മേധാവികള്‍ ഉള്‍പ്പെട്ട സംഘമാണ് ആദ്യം അന്വേഷണം നടത്തിയത്. ക്രമേണ കോട്ടയം പോലീസ് ചീഫിനെ മാറ്റി. പിന്നീട് ചേര്‍ത്തല ഡിവൈഎസ്പിക്കും, സിഐക്കുമായി അന്വേഷണ ചുമതല. ഇതിനിടെ ക്രൈംബ്രാഞ്ച് എസ്പി പി. ഉണ്ണിരാജയുടെ നേതൃത്വത്തിലുള്ള ക്രൈംബ്രാഞ്ച് സംഘത്തെ അന്വേഷണത്തിന് നിയോഗിച്ചു. അന്വേഷണം കാര്യക്ഷമമായി നടക്കുന്നതിനിടെ ഉണ്ണിരാജയെ മാറ്റി. ഇപ്പോള്‍ ക്രൈംബ്രാഞ്ച് എസ്പി ആര്‍.കെ. ജയരാജന്റെ നേതൃത്വത്തിലുള്ള സംഘമാണ് അന്വേഷണ റിപ്പോര്‍ട്ട് സമര്‍പ്പിച്ചിട്ടുള്ളത്.

കമ്മ്യൂണിസ്റ്റ് ആചാര്യന്റെ സ്മാരകം കത്തിച്ചതില്‍ പ്രതിഷേധിച്ച് ഒരു വര്‍ഷത്തിനിടെ ഒരുതവണ എസ്പി ഓഫീസ് മാര്‍ച്ച് നടത്തിയതൊഴിച്ചാല്‍ ഈ വിഷയം പാര്‍ട്ടി അണികള്‍ക്കിടയില്‍ പോലും സജീവ ചര്‍ച്ചയാകാതിരിക്കാന്‍ സിപിഎം നേതൃത്വം ബോധപൂര്‍വമായ ശ്രമം നടത്തിയിരുന്നു. പാര്‍ട്ടി ആചാര്യന്റെ സ്മാരകം പോലും വിഭാഗീയതയുടെ പേരില്‍ തകര്‍ത്തത് സഖാക്കള്‍ തന്നെയാണെന്ന് വ്യക്തമാകുന്നതോടെ നേതൃത്വത്തിന്റെ മുഖംമൂടി അഴിഞ്ഞുവീഴുകയാണ്.
    
</TEXT>
</DOC>