<DOC>
<DOCNO>114110638965.utf8</DOCNO>
<TEXT>


           കണക്കുതീര്‍ക്കാന്‍ ആനന്ദ്    

Thursday 6 November 2014 10:15 pm IST

        സോച്ചി: കരുക്കളത്തിലെ മഹായുദ്ധത്തിന് ഇന്നു കാഹളമുയരും. റഷ്യയിലെ സോച്ചിയിലാണ് ഇക്കുറി ലോക ചെസ് ചാമ്പ്യന്‍ഷിപ്പ് അരങ്ങേറുന്നത്. ആ മസ്തിഷ്‌കരണത്തില്‍ മുഖാമുഖം വരുന്നത് നിലവിലെ ചാമ്പ്യന്‍ നോര്‍വെയുടെ മാഗ്നസ് കാള്‍സനും അഞ്ചു തവണ ജേതാവായ ഇന്ത്യന്‍ ഇതിഹാസം വിശ്വനാഥന്‍ ആനന്ദും.

കഴിഞ്ഞവട്ടം ചെന്നൈയില്‍ വന്ന കാള്‍സന്‍ ആനന്ദിനെ നിഷ്പ്രഭമാക്കി കരിയറിലെ കന്നി ലോകകിരീടം ചൂടിയിരുന്നു. അതിനാല്‍ത്തന്നെ യുവപ്രതിയോഗിയോട് കണക്കുതീര്‍ക്കല്‍ ആനന്ദിന്റ ലക്ഷ്യം. പുതിയകാലം തന്റേതാണെന്ന് അടിവരയിടുക കാള്‍സന്റെ ഉന്നം.

പന്ത്രണ്ട് ഗെയിമുകളാണ് ചാമ്പ്യന്‍ഷിപ്പിലുള്ളത്. ആദ്യം 6.5 പോയിന്റ് നേടുന്നയാള്‍ ജേതാവാകും. ഇരുവരും ആറു പോയിന്റ് വീതം പങ്കിട്ടാല്‍ ടൈബ്രക്കിലൂടെ വിജയിയെ നിശ്ചയിക്കും. സോച്ചിയിലെ ഒളിംപിക് മീഡിയ സെന്റര്‍ എല്ലാ ഗെയിമുകള്‍ക്കും ഇരിപ്പിടമൊരുക്കും. ഉദ്ഘാടന ചടങ്ങുകളാവും ആദ്യദിനം നടക്കുക. അതേസമയം, ആനന്ദിന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ആശംസനേര്‍ന്നു. 'ഗുഡ് ലക്ക് വിഷി. നമ്മുടെ അഭിമാനത്തിന്, സോച്ചി ലോക ചാമ്പ്യന്‍ഷിപ്പില്‍ മാറ്റുരയ്ക്കുന്ന വിശ്വനാഥന്‍ ആനന്ദിന് എല്ലാവിധ മംഗളങ്ങളും നേരുന്നു', പ്രധാനമന്ത്രി സന്ദേശത്തില്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>