<DOC>
<DOCNO>114100429876.utf8</DOCNO>
<TEXT>


           ഉപനിഷത്തുക്കളും വേദങ്ങളും പഠനവിധേയമാക്കണം    

Saturday 4 October 2014 12:56 pm IST

        കൊച്ചി: അരയന്‍കാവ് ക്ഷേത്രത്തില്‍ നടക്കുന്ന വേദവിചാരസത്രത്തിന് ആയിരങ്ങള്‍. വിചാര സത്രത്തിന്റെ സ്വാഗത സംഘം ചെയര്‍മാന്‍ ആര്‍. ഹരിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ ജയ് ശ്രീകൃഷ്ണ വേദിക് ഫൗണ്ടേഷന്റെ ചെയര്‍മാന്‍ മുല്ലമംഗലം ത്രിവിക്രമന്‍ നമ്പൂതിരി ആമുഖ പ്രഭാഷണം നടത്തി. സ്വാമി മുക്താനന്ദ യതി പ്രഭാഷണം നടത്തി.

ഉപനിഷത് സത്യങ്ങളെ സാധാരണ ജനങ്ങളിലേയ് ക്ക് എത്തിക്കണം എന്ന വിവേകാനന്ദ സ്വാമിയുടെട കാഴ്ച്ചപ്പാടാണ് വേദ വിചാര സത്രത്തിലൂടെ സാധിക്കുന്നത്. നമ്മുടെ മഹത്തായ സംസ്‌കാരത്തേപ്പറ്റി വേദങ്ങള്‍ പറയുന്നത് മനസ്സിലാക്കുവാന്‍ ശ്രമിക്കേണ്ടതുണ്ട്. ക്ഷേത്രങ്ങളും ആചാരങ്ങളും ശാസ്ത്രീയ അടിത്തറയില്‍ ഭദ്രമാണെന്നൂം എന്നാല്‍ അവയെ ദുര്‍വ്യാഖ്യാനം ചെയ്യുന്നതില്‍ ഹൈന്ദവ സമൂഹമാണ് മുന്നിലെന്ന് ഡോ. കെ. അരവിന്ദാക്ഷന്‍ പറഞ്ഞു. ഈ യാഥാര്‍ഥ്യങ്ങളെ ശാസ്ത്രീയാടിസ്ഥാനത്തില്‍ വിലയിരൂത്തി പഠനവിധേയമാക്കൂവാന്‍ ഹൈന്ദവ സമൂഹത്തിന് കഴിയണമെന്നൂം അദ്ദേഹം സൂചിപ്പിച്ചു.

എം എം ഗോവിന്ദന്‍ കൂട്ടി മാസ്റ്റര്‍,പി.കെ. കൂട്ടന്‍ , ശ്യംദാസ്, നീല കണ്ഠന്‍ മാസ്റ്റര്‍, പി.കെ കാര്‍ത്തികേയന്‍, പി.കെ.ബാബു , പി.കെ.കൃഷ്ണന്‍, യു.എസ്.പരമേശ്വരന്‍ എന്നിവരും പ്രസംഗിച്ചു.മഹാ ആരതിയ്ക്ക് ശേഷം അങ്കമാലി മഹാദേവ ഭജന്‍സ് നടത്തിയ ഭജനയും ഉണ്ടായിരൂന്നൂ
    
</TEXT>
</DOC>