<DOC>
<DOCNO>114101131970.utf8</DOCNO>
<TEXT>


           ഇറ്റലി മുന്നോട്ട്; ബല്‍ജിയത്തിനും ഹോളണ്ടിനും മികച്ച വിജയം    

Saturday 11 October 2014 11:07 pm IST

        റോം: യൂറോ 2016 യോഗ്യതാ മത്സരങ്ങളില്‍ കരുത്തരായ ഇറ്റലിക്കും ബല്‍ജിയത്തിനും ഹോളണ്ടിനും ചെക്ക് റിപ്പബ്ലിക്കിനും മികച്ച വിജയം.
ഗ്രൂപ്പ് എയില്‍ നടന്ന കളിയില്‍ കഴിഞ്ഞ ബ്രസീല്‍ ലോകകപ്പിലെ സെമിഫൈനലിസ്റ്റുകളായ ഹോളണ്ട് ഒന്നിനെതിരെ മൂന്ന് ഗോളുകള്‍ക്ക് കസാക്ക്സ്ഥാനെ കീഴടക്കി. ആദ്യം പിന്നിട്ടുനിന്നശേഷമാണ് ഡച്ച് പട വിജയം നേടിയത്. 17-ാം മിനിറ്റില്‍ അബ്ദുലിനാണ് കസാക്ക്സ്ഥാനെ മുന്നിലെത്തിച്ചത്. പിന്നീട് 61-ാം മിനിറ്റില്‍ ക്ലാസ് ഹണ്ട്‌ലറും 82-ാം മിനിറ്റില്‍ അഫെല്ലെയും 89-ാം മിനിറ്റില്‍ പെനാല്‍റ്റിയിലൂടെ റോബിന്‍ വാന്‍ പെഴ്‌സിയും ലക്ഷ്യം കണ്ടതോടെ ഓറഞ്ച് പട വിജയം നേടുകയായിരുന്നു. ഗ്രൂപ്പിലെ ആദ്യമത്സരത്തില്‍ ചെക്ക് റിപ്പബ്ലിക്കിനോട് 2-1ന് പരാജയപ്പെട്ടശേഷം ഡച്ച് പോരാളികളുടെ ശക്തമായ തിരിച്ചുവരവിനും ഇന്നലെ സാക്ഷ്യം വഹിച്ചു. മറ്റൊരു മത്സരത്തില്‍ ചെക്ക് റിപ്പബ്ലിക്ക് തുടര്‍ച്ചയായ രണ്ടാം വിജയം സ്വന്തമാക്കി. ഇന്നലെ പുലര്‍ച്ചെ സമാപിച്ച കളിയില്‍ ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് തുര്‍ക്കിയെയാണ് ചെക്ക് റിപ്പബ്ലിക്ക് കീഴടക്കിയത്. മറ്റൊരു മത്സരത്തില്‍ ഐസ്‌ലാന്റും തുടര്‍ച്ചയായ രണ്ടാം വിജയം കരസ്ഥമാക്കി. ലാറ്റ്‌വിയയെ മറുപടിയില്ലാത്ത മൂന്ന് ഗോളുകള്‍ക്കാണ് ഐസ്‌ലന്റ് തകര്‍ത്തത്. രണ്ട് കളികളില്‍ നിന്ന് ആറ് പോയിന്റുമായി ഐസ്‌ലന്റാണ് ഗ്രൂപ്പില്‍ ഒന്നാമത്. ആറ് പോയിന്റുള്ള ചെക്ക് റിപ്പബ്ലിക്ക് രണ്ടാം സ്ഥാനത്താണ്.
ഗ്രൂപ്പ് ബിയില്‍ ബെല്‍ജിയം ആദ്യ വിജയം ആഘോഷിച്ചു. മറുപടിയില്ലാത്ത ആറ് ഗോളുകള്‍ക്ക് അവര്‍ അന്‍ഡോറയെ തകര്‍ത്തുവിട്ടു. മറ്റൊരു മത്സരത്തില്‍ ഇസ്രായേല്‍ ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് സൈപ്രസിനെയും പരാജയപ്പെടുത്തിയപ്പോള്‍ വെയ്ല്‍സ്-ബോസ്‌നിയ ഹെര്‍സഗോവിന കളി ഗോള്‍രഹിത സമനിലയില്‍ കലാശിച്ചു.
ഗ്രൂപ്പ് എച്ചില്‍ ഇറ്റലി ഒന്നിനെതിരെ രണ്ട് ഗോളുകള്‍ക്ക് അസര്‍ബെയ്ജാനെ കീഴടക്കിയാണ് രണ്ടാം വിജയം സ്വന്തമാക്കിയത്. മത്സരത്തിലെ മൂന്ന് ഗോളുകളും ജോര്‍ജിയോ ചെല്ലിനി സ്വന്തം പേരില്‍ കുറിച്ചു. ഇറ്റലിക്ക് വേണ്ടി 43, 82 മിനിറ്റുകളില്‍ ചെല്ലിനി ലക്ഷ്യം കണ്ടപ്പോള്‍ 76-ാം മിനിറ്റിലാണ് താരം അസര്‍ബെയ്ജാന് സെല്‍ഫ്‌ഗോള്‍ സമ്മാനിച്ചത്. മറ്റൊരു മത്സരത്തില്‍ ക്രൊയേഷ്യയും രണ്ടാം വിജയം സ്വന്തമാക്കി. ബള്‍ഗേറിയന്‍ താരം ബോഡുറോവിന്റെ സെല്‍ഫ് ഗോളിലാണ് ക്രൊയേഷ്യ വിജയം നേടിയത്. മറ്റൊരു മത്സരത്തില്‍ നോര്‍വേ മറുപടിയില്ലാത്ത മൂന്ന് ഗോളുകള്‍ക്ക് മാള്‍ട്ടയെയും പരാജയപ്പെടുത്തി. ഗ്രൂപ്പില്‍ രണ്ട് മത്സരങ്ങളും ജയിച്ച ഇറ്റലിക്കും ക്രൊയേഷ്യക്കും ആറ് പോയിന്റ് വീതമാണുള്ളത്.
    
</TEXT>
</DOC>