<DOC>
<DOCNO>114110939857.utf8</DOCNO>
<TEXT>


           പുന്നപ്ര പഞ്ചായത്തില്‍ സെക്രട്ടറിമാര്‍ വാഴുന്നില്ല    

Sunday 9 November 2014 9:11 pm IST

        പുന്നപ്ര: സിപിഎം ഭരിക്കുന്ന പുന്നപ്ര വടക്ക് ഗ്രാമപഞ്ചായത്തില്‍ സെക്രട്ടറിമാര്‍ വാഴുന്നില്ല. കഴിഞ്ഞ നാലുവര്‍ഷത്തിനിടെ നാല് സെക്രട്ടറിമാര്‍ സ്ഥലം മാറ്റം വാങ്ങി രക്ഷപെട്ടു. അഞ്ചാമന്‍ നീണ്ട അവധിയില്‍. ഭരണസമിതിയുടെ നേതൃത്വത്തില്‍ നടക്കുന്ന പല നിയമവിരുദ്ധ പ്രവര്‍ത്തികള്‍ക്കും കൂട്ടുനില്‍ക്കാത്തതിനാല്‍ മാനസികമായി പീഡിപ്പിക്കുന്നതിനാലാണ് സെക്രട്ടറിമാര്‍ സ്ഥലം മാറ്റം വാങ്ങുന്നത്. ഭരണസമിതിയിലെ ഒരു പ്രമുഖന്റെ ചീത്തവിളിയും അസഭ്യവും സഹിക്കാന്‍ വയ്യെന്ന് ജീവനക്കാര്‍ പറയുന്നു. സ്ത്രീകളോട് പോലും അസഭ്യം പറയുന്നത് ഇയാളുടെ പതിവാണത്രെ. പീഡനം സഹിക്കവയ്യാതെ സിപിഎം സഹയാത്രികനെന്ന് അറിയപ്പെടുന്ന സെക്രട്ടറിയാണ് നീണ്ട അവധിയെടുത്തത്.
    
</TEXT>
</DOC>