<DOC>
<DOCNO>114111541844.utf8</DOCNO>
<TEXT>


           പരമ്പര തൂത്തുവാരാന്‍ ഇന്ത്യ;  ആശ്വാസ ജയം തേടി ലങ്ക    

Saturday 15 November 2014 9:57 pm IST

രോഹിത് ശര്‍മ്മ, അമ്പാട്ടി റായിഡു, കേദാര്‍ ജാദവ് എന്നിവര്‍ പരിശീലനത്തില്‍
റാഞ്ചി: ശ്രീലങ്കക്കെതിരായ ഏകദിന പരമ്പര തൂത്തുവാരാന്‍ ടീം ഇന്ത്യ ഇന്ന് ഇറങ്ങുന്നു. അതേസമയം ആശ്വാസജയം തേടി സിംഹളരും ഇന്ന് കൡക്കളത്തില്‍. അഞ്ച് മത്സരങ്ങളുടെ ഏകദിന പരമ്പരയിലെ ആദ്യ നാലെണ്ണത്തിലും ഗംഭീര വിജയം നേടിയതിന്റെ ആത്മവിശ്വാസത്തിലാണ് ടീം ഇന്ത്യ ഇന്ന് അവസാന അങ്കത്തിനിറങ്ങുന്നത്. ഉച്ചക്ക് 1.30നാണ് മത്സരം ആരംഭിക്കുക.
അതേസമയം ശ്രീലങ്ക ഇതുവരെ 5-0ന് ഒരു ഏകദിന പരമ്പരയും തോറ്റിട്ടില്ല. 1984-ല്‍ പാക്കിസ്ഥാനോട് 4-0ന് തോറ്റതാണ് അവരുടെ ഏറ്റവും നിറംകെട്ട പരാജയം. അതുകൊണ്ടുതന്നെ ഇന്ന് ഒരു ആശ്വാസ വിജയമെങ്കിലും നേടുക എന്നതായിരിക്കും സിംഹള പടയുടെ ലക്ഷ്യം.
കഴിഞ്ഞ മത്സരത്തില്‍ ടീമിലേക്ക് മടങ്ങിയെത്തിയ രോഹിത് ശര്‍മ്മയുടെ തകര്‍പ്പന്‍ ഡബിള്‍ സെഞ്ച്വറിയാണ് ഇന്ത്യക്ക് ഗംഭീര വിജയം നേടിക്കൊടുത്ത്. മികച്ച ഫോമിലുള്ള ബാറ്റിംഗ് നിരയാണ് ടീം ഇന്ത്യയുടെ കരുത്ത്. ക്യാപ്റ്റന്‍ വിരാട് കോഹ്‌ലി, സുരേഷ് റെയ്‌ന, രഹാനെ, അമ്പാട്ടി റായിഡു തുടങ്ങിയവരുടെ മികച്ച ഫോമിലാണ് ഇന്നത്തെ പോരാട്ടത്തിലും ഇന്ത്യയുടെ പ്രതീക്ഷ മുഴുവന്‍. എന്നാല്‍ ഇന്ന് സുരേഷ് റെയ്‌നക്ക് പകരം കേദാര്‍ ജാദവിനെയും കരണ്‍ ശര്‍മ്മക്ക് പകരം ആര്‍. അശ്വിനെയും ടീമില്‍ ഉള്‍പ്പെടുത്താന്‍ സാധ്യതയുണ്ട്. ഉമേഷ് യാദവ്, ഇഷാന്ത് ശര്‍മ്മ, ധവാല്‍ കുല്‍ക്കര്‍ണി എന്നിവരടങ്ങുന്ന ബൗളിംഗ് നിരയും ഗംഭീര പ്രകടനമാണ് കഴിഞ്ഞ മത്സരങ്ങൡ കാഴ്ചവെച്ചത്.
അതേസമയം ശ്രീലങ്കന്‍ നിരയില്‍ സംഗക്കാരയുള്‍പ്പെടെയുള്ള മുന്‍നിര ഇതുവരെ അവസരത്തിനൊത്തുയര്‍ന്നിട്ടില്ല. കഴിഞ്ഞ നാല് മത്സരങ്ങളിലും ടീം ഇന്ത്യക്ക് കനത്ത വെല്ലുവിളി ഉയര്‍ത്താന്‍ ശ്രീലങ്കക്ക് കഴിഞ്ഞതുമില്ല. മോശം ബൗളിംഗും അവരെ കുഴക്കുന്നു. ഇന്ന് അജാന്ത മെന്‍ഡിസിന് പകരം ചതുരംഗ ഡി സില്‍വ ഇറങ്ങാനാണ് സാധ്യത.

</TEXT>
</DOC>