<DOC>
<DOCNO>114112043421.utf8</DOCNO>
<TEXT>


           കോടതി ഉത്തരവിലും രാമചന്ദ്രന് നഷ്ടപരിഹാരം ലഭിച്ചില്ല    

Thursday 20 November 2014 9:35 pm IST

        വള്ളികുന്നം: ഉപഭോക്തൃ കോടതി നഷ്ടപരിഹാരം നല്‍കാന്‍  ഉത്തരവിട്ടിട്ടും കെഎസ്ഇബിക്ക് നിസ്സംഗത. താമരക്കുളം ചത്തിയറ ചന്ദ്രഭവനം രാമചന്ദ്രനാണ് വീട്ടിലെ മീറ്റര്‍ നിയന്ത്രാധീതമായി കറങ്ങുന്നു എന്ന് കാട്ടി വൈദ്യുത വകുപ്പില്‍ പരാതി നല്‍കിയത്. പരാതിയില്‍ അന്വേഷിക്കാതെ വീണ്ടും രാമചന്ദ്രനില്‍ നിന്നും അധികചാര്‍ജ്ജ് ഈടാക്കി. തുടര്‍ന്ന് 2007ല്‍ മുഖ്യമന്ത്രിക്കും വകുപ്പ് മന്ത്രിക്കും പരാതി നല്‍കി. എന്നിട്ടും പരിഹാരം കാണാത്തതിനെ തുടര്‍ന്ന് ഉപഭോക്തൃ കോടതിയെ സമീപിച്ചു. കോടതിയില്‍ നിന്നും രാമചന്ദ്രന് അനുകൂലമായി വിധി ഉണ്ടാവുകയും അധികമായി ഈടാക്കിയ തുക പരിശ സഹിതം തിരികെ നല്‍കാന്‍ കോടതി ഉത്തരവിട്ടിരുന്നു. മാസങ്ങള്‍ കഴിഞ്ഞിട്ടും വൈദ്യുതി വകുപ്പ് ഉത്തരവ് പാലിക്കാന്‍ തയ്യാറാവുന്നില്ല. ഇതിനെ തുടര്‍ന്ന് വീണ്ടും കോടതിയെയും മനുഷ്യാവകാശ കമ്മീഷനെയും സമീപിക്കാനുള്ള തയ്യാറെടുപ്പിലാണ് രാമചന്ദ്രന്‍.
    
</TEXT>
</DOC>