<DOC>
<DOCNO>114120147461.utf8</DOCNO>
<TEXT>


           വീരസ്മരണയില്‍ ജനശക്തി സംഗമം    

Monday 1 December 2014 11:18 pm IST

        ഒറ്റപ്പാലം: നട്ടെല്ലുള്ള സര്‍ക്കാരാണ് കേന്ദ്രം ഭരിക്കുന്നതെന്നും പത്തുവര്‍ഷത്തിനു ശേഷമാണ് പ്രധാനമന്ത്രിയുടെ ശബ്ദം പാര്‍ലമെന്റില്‍ കേള്‍ക്കുന്നതെന്നും ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.പി.ശ്രീശന്‍ പറഞ്ഞു. കെ.ടി.ജയകൃഷ്ണന്‍മാസ്റ്റര്‍ ബലിദാന ദിനത്തില്‍ ബിജെപി ജില്ലാ കമ്മറ്റി സംഘടിപ്പിച്ച ജനശക്തി സംഗമം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.

വികസനത്തിന്റെ പുത്തന്‍ കാഴ്ച്ചപ്പാടുകള്‍ ജനങ്ങള്‍ക്ക് മുമ്പില്‍ അവതരിപ്പിക്കുവാനും അവ നടപ്പിലാക്കുവാനും പ്രധാനമന്ത്രി നരേന്ദ്രമോദി അത്ഭുതകരമായ കഴിവാണ് പ്രകടിപ്പിക്കുന്നത്. അത് അംഗീകരിക്കാന്‍ സിപിഎം, കോണ്‍ഗ്രസ് നേതൃത്ത്വങ്ങള്‍ക്ക് കഴിയുന്നില്ല. അഴിമതിയില്‍ മുങ്ങിക്കുളിച്ച് കേരള സര്‍ക്കാരിനെ പുറത്താക്കാന്‍ പ്രതിപക്ഷത്തിന്റെ തമ്മിലടികൊണ്ട് കഴിയുന്നില്ല. പ്രമുഖ പ്രതിപക്ഷകക്ഷിയായ സിപിഎമ്മിന് സ്വന്തം രക്തസാക്ഷിയായ കൃഷ്ണപിള്ള സ്മാരകം തകര്‍ക്കാന്‍പോലും മനസാക്ഷിക്കുത്തില്ല. കെ.ടി.ജയകൃഷ്ണന്‍മാസ്റ്ററുടെ കൊലപാതകത്തിലൂടെ കണ്ണൂരില്‍ ബിജെപിയുടെ വളര്‍ച്ചയ്ക്ക് തടയിടാന്‍ ശ്രമിച്ച സിപിഎം ഇന്ന് സ്വന്തം പാര്‍ട്ടി ഗ്രാമങ്ങള്‍ തകരുന്നതും, അണികള്‍ കൂട്ടത്തോട് ബിജെപി യിലേക്ക് പോകുന്നതും കണ്ടുനില്‍ക്കേണ്ട ഗതികേടിലാണ്.

ബിജെപി ജില്ലാ പ്രസിഡന്റ് സി.കൃഷ്ണകുമാര്‍ അധ്യക്ഷതവഹിച്ചു. ദേശഈയ കൗണ്‍സില്‍ അംഗം എന്‍.ശിവരാജന്‍, ജില്ലാ ജനറല്‍ സെക്രട്ടറിമാരായ പി.ഭാസി, പി.വേണുഗോപാല്‍, സെക്രട്ടറി കെ.എം. ഹരിദാസ്, ശങ്കരന്‍കുട്ടി, പ്രസംഗിച്ചു.

വള്ളുവനാട് ആശുപത്രി പരിസരത്തുനിന്നാരംഭിച്ച റാലിക്ക് നേതാക്കളായ സി.കൃഷ്ണകുമാര്‍, പി.വേണുഗോപാല്‍, പി.ഭാസി, കെ.ശിവദാസ്, വി.രാമന്‍കുട്ടി, സി.പി.സുജാത, ഓനക്കുട്ടന്‍, പരമേശ്വരന്‍മാസ്റ്റര്‍, രുഗ്മിണി ടീച്ചര്‍, കെ.രാജു, വി.ബി.മുരളീധരന്‍, ബി.കെ.ശ്രീലത, പി.സത്യഭാമ, കെ.വി.ദിവാകരന്‍, രാജു കാട്ടുമറ്റം, പി.രാജീവ്, സുലൈമാന്‍, അഡ്വ. ഇ.കൃഷ്ണദാസ്, എം.ലക്ഷ്മണന്‍, എം.കെ.രാമദാസ്, ശശികുമാര്‍, അജിതാമേനോന്‍, ഇന്ദിരാ രാമചന്ദ്രന്‍, എം.പി.ശ്രീകുമാരന്‍, സി.പ്രഭാകരന്‍ നേതൃത്വം നല്‍കി.

കെ.ടി.ജയകൃഷ്ണന്‍ മാസ്റ്ററുടെ 15 ാം ബലിദാനദിനത്തോടനുബന്ധിച്ച് ബിജെപി ജില്ലാ കമ്മറ്റി ഓഫീസില്‍ പുഷ്പ്പാര്‍ച്ചനയും അനുസ്മരണവും നടത്തി. ജില്ലാ പ്രസിഡന്റ് സി.കൃഷ്ണകുമാര്‍ അധ്യക്ഷതവഹിച്ചു. സംസ്ഥാന സമിതി അംഗം എസ്.ആര്‍.ബാലസുബ്രണ്യന്‍ അനുസ്മരണപ്രഭാഷണം നടത്തി. ജില്ലാ ജന.സെക്രട്ടറി പി.ഭാസി, മണ്ഡലം പ്രസിഡന്റ് പി.സ്മിതേഷ്, സി.മധു, ടി.ഹരിദാസ്, പി.സാബു, കെ.വി.വിശ്വനാഥന്‍, പി.ശരവണന്‍ എന്നിവര്‍ പങ്കെടുത്തു.

ബിജെപി തൃത്താല നിയോജകമണ്ഡലം കമ്മറ്റിയുടെ ആഭിമുഖ്യത്തില്‍ നടന്ന കെ.ടി.ജയകൃഷ്ണന്‍ മാസ്റ്റര്‍ അനുസ്മരണ സമ്മേളനം മണ്ഡലം പ്രസിഡന്റ് എന്‍.പി.രാജന്‍ ഉദ്ഘാടനം ചെയ്തു. മണ്ഡലം ജന.സെക്രട്ടറി വി.ബി.മുരളീധരന്‍, എ.പി.വേണുഗോപാല്‍, യുവമോര്‍ച്ച മണ്ഡലം പ്രസിഡന്റ് ദിലീപ്, രബീഷ് മാട്ടായ എന്നിവര്‍ സംസാരിച്ചു. തിരുവേഗപ്പുറ പഞ്ചായത്തില്‍ എട്ട് സ്ഥലങ്ങളില്‍ ബലിദാനാചരണം നടത്തി. വിളയൂര്‍ പഞ്ചായത്ത്, കൊപ്പം, മുതുതല, പട്ടാമ്പി പഞ്ചായത്ത് എന്നിവിടങ്ങളിലും ബലിദാന ദിനം ആചരിച്ചു.

കണ്ണാടി പാത്തിക്കലില്‍ നടന്ന ജയകൃഷ്ണന്‍ മാസ്റ്റര്‍ അനുസ്മരണം കര്‍ഷകമോര്‍ച്ച ജില്ലാ ജനറല്‍ സെക്രട്ടറി കെ.ശിവദാസ് ഉദ്ഘാടനം ചെയ്തു. എം.സ്വാമിനാഥന്‍ അധ്യക്ഷതവഹിച്ചു. ആര്‍.രമേഷ്, കെ.രാജേഷ്, ആര്‍.സുരേഷ് എന്നിവര്‍ സംസാരിച്ചു. പെരണ്ടക്കാട്, വാടപറമ്പ്, കടുത്തുരുത്തി, പുഴയ്ക്കല്‍, മസറം, കാക്കത്തറ, ഉപ്പംപാടം, തോട്ടുപാടം, മുതുകാട്, കാളിയംകുന്ദം, ചാത്തന്‍തറ, വായനശാല എന്നിവിടങ്ങളില്‍ പുഷ്പ്പാര്‍ച്ചനയും അനുസ്മരണയോഗവും നടന്നു.

വടക്കന്തറ ക്ഷേത്ര മൈതാനിയില്‍ നടന്ന അനുസ്മരണ ചടങ്ങില്‍ കെ.രഘു അധ്യക്ഷത വഹിച്ചു. കൗണ്‍സിലര്‍ വി.നടേശന്‍ ഉദ്ഘാടനം ചെയ്തു. കെ.സുധാകരന്‍, കെ.കണ്ണന്‍, പി.സുരേഷ്, രാജീവന്‍ പ്രസംഗിച്ചു. ദുര്‍ഗാശ്രീ എഡിഎസിന്റെ നേതൃത്വത്തില്‍ നടന്ന അനുസ്മരണത്തില്‍ എഡിഎസ് ചെയര്‍പെഴ്‌സണ്‍ ബിന്ദുബാബു അധ്യക്ഷത വഹിച്ചു. വി.നടേശന്‍ ഉദ്ഘാടനം ചെയ്തു. ബേബിചന്ദ്രന്‍, സിന്ധു രാജന്‍, വിനോദിനി, ഭാമിനി, സൗപര്‍ണിക പ്രസംഗിച്ചു.
    
</TEXT>
</DOC>