<DOC>
<DOCNO>114101833594.utf8</DOCNO>
<TEXT>


           21 വര്‍ഷം മുമ്പ് സിയാചിനില്‍ കാണാതായ സൈനികന്റെ മൃതദേഹം കണ്ടെത്തി    

Saturday 18 October 2014 2:49 pm IST

ന്യൂദല്‍ഹി: ഇരുപത്തിയൊന്ന് വര്‍ഷം മുന്‍പ് സിയാചിനില്‍ മഞ്ഞിടിഞ്ഞു വീണ് കൊല്ലപ്പെട്ട സൈനികന്റെ മൃതദേഹം കണ്ടെത്തി. മഹാരാഷ്ട്ര സ്വദേശി ഹവില്‍ദാര്‍ ടി വി പട്ടീല്‍ എന്നലാളുടെ മൃതദേഹമാണ് കണ്ടെത്തിയത്. 1993 ഫെബ്രുവരിയിലാണ് മുപ്പതുകാരനായ പട്ടീല്‍ ഇവിടെ അപകടത്തില്‍പെട്ടത്.
1993ല്‍ മഞ്ഞുപരപ്പിലുള്ള വിടവിലേക്ക് വീണാണ് പാട്ടീലിനെ കാണാതായത്. രക്ഷപ്പെടുത്താനുള്ള സഹപ്രവര്‍ത്തകരുടെ ശ്രമത്തിനിടെ ആഴത്തിലേക്ക് വീണുപോകുകയായിരുന്നു. മൃതദേഹത്തിന്റെ പോക്കറ്റില്‍ നിന്നും ലഭിച്ച വിവരം അടിസ്ഥാനമാക്കിയാണ് ആളെ തിരിച്ചറിഞ്ഞത്. കുടുംബം അയച്ച കത്തും മെഡിക്കല്‍ സര്‍ട്ടിഫിക്കറ്റും പോക്കറ്റിലുണ്ടായിരുന്നു. സിയാചിനില്‍ പട്രോളിംഗ് നടത്തുന്നതിനിടെയാണ് മൃതദേഹം സൈനികരുടെ കണ്ണില്‍പെട്ടത്.
പട്ടീലിന്റെ സഹോദരനും സൈനികനായിരുന്നു. മറാത്ത ലൈറ്റ് ഇന്‍ഫണ്‍ട്രിയില്‍ അംഗമായിരുന്ന ഇദ്ദേഹം 1987ലെ മഞ്ഞിടിച്ചിലിലാണ് കൊല്ലപ്പെട്ടത്. ഇദ്ദേഹത്തിന്റെ മൃതദേഹം ഇതുവരെ കണ്ടെത്താനായിട്ടില്ല. 1996ല്‍ സിയാചില്‍ മഞ്ഞുപാളികള്‍ക്കിടയില്‍ കുടുങ്ങിപ്പോയ മറ്റൊരു മഹാരാഷ്ട്ര സ്വദേശിയുടെ മൃതദേഹം ഇക്കഴിഞ്ഞ ഓഗസ്റ്റില്‍ പുറത്തെടുത്തിരുന്നു. ഹവില്‍ദാര്‍ ഗയ പ്രസാദിന്റെ മൃതദേഹമാണ് പുറത്തെടുത്ത് കുടുംബത്തിന് കൈമാറിയത്.
ലോകത്തിലെ ഏറ്റവും ഉയരത്തിലുള്ള യുദ്ധഭൂമിയാണ് സിയാചിന്‍. 5,700 മീറ്റര്‍ ഉയരത്തിലാണ് ഇത് സ്ഥിതി ചെയ്യുന്നത്.

</TEXT>
</DOC>