<DOC>
<DOCNO>114102234632.utf8</DOCNO>
<TEXT>


            ഭീകരാക്രമണ സാധ്യതകള്‍ തള്ളിക്കളയാനാവില്ല: രാജ്‌നാഥ് സിങ്      

Wednesday 22 October 2014 1:24 am IST

        ന്യൂദല്‍ഹി: രാജ്യത്ത് ഭീകരാക്രമണ സാധ്യതകള്‍ തള്ളിക്കളയാനാവില്ലെന്ന് ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ് സിങ്. ഭീകരന്‍മാരുടെ പ്രവര്‍ത്തനങ്ങളെ അവഗണിക്കില്ല. അതുകൊണ്ട് തന്നെ ജാഗ്രതാ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുള്ളതായും അദ്ദേഹം വ്യക്തമാക്കി. മാധ്യമപ്രവര്‍ത്തകരുടെ ചോദ്യങ്ങള്‍ക്ക് മറുപടി പറയുകയായിരുന്നു ആഭ്യന്തരമന്ത്രി.

ആഘോഷവേളകളില്‍ ആക്രമണ സാധ്യതകള്‍ കണക്കിലെടുത്താണ് എല്ലാസംസ്ഥാനങ്ങള്‍ക്കും ജാഗ്രതാ നിര്‍ദ്ദേശം നല്‍കിയിരിക്കുന്നത്. ദീപാവലിയോട് അനുബന്ധിച്ച് രാജ്യമെങ്ങും കനത്ത സുരക്ഷയാണ് ഒരുക്കിയിരിക്കുന്നത്. ഇന്റലിജന്‍സ് വിവരം ലഭിക്കുന്നതനുസരിച്ചാണ് സാധാരണയായി ജാഗ്രതാ നിര്‍ദേശം പുറപ്പെടുവിക്കുന്നത്. ആരാധനാലയങ്ങളിലും സാമുദായിക പ്രശ്‌നങ്ങള്‍ ഉണ്ടാവാന്‍ സാധ്യതയുള്ള സ്ഥലങ്ങളിലും സുരക്ഷാ സംവിധാനങ്ങള്‍ ഒരുക്കുവാന്‍ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്. സര്‍ക്കാരിന് ലഭിക്കുന്ന വിവരങ്ങളുടെ അടിസ്ഥാനത്തില്‍ ഇത്തരത്തിലുള്ള നിര്‍ദ്ദേശങ്ങള്‍ സാധാരണ നല്‍കാറുണ്ടെന്ന് ആഭ്യന്തരമന്ത്രാലയ വൃത്തങ്ങള്‍ പറഞ്ഞു.

ഗണേഷ ചതുര്‍ഥി, ദുര്‍ഗ പൂജ, ബക്രീദ് തുടങ്ങിയ ആഘോഷങ്ങളോട് അനുബന്ധിച്ച് വര്‍ഗീയ കലാപങ്ങള്‍ അരങ്ങേറിയിരുന്നു. കാളി പൂജ ആഘോഷം വ്യാഴാഴ്ചയാണ്. അതുകൊണ്ട് തന്നെ മതസ്ഥാപനങ്ങളുടെ പരിസരത്തും മറ്റും നിരീക്ഷണം ശക്തമാക്കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>