<DOC>
<DOCNO>114122654219.utf8</DOCNO>
<TEXT>


           അമേരിക്കയുടെ ഡ്രോണ്‍ ആക്രമണം; പാക്കിസ്ഥാനില്‍ ഏഴ് ഭീകരര്‍ കൊല്ലപ്പെട്ടു    

Friday 26 December 2014 2:42 pm IST

ഇസ്ലാമബാദ്: വടക്കു പടിഞ്ഞാറന്‍ പാക്കിസ്ഥാനില്‍ അമേരിക്കയുടെ പൈലറ്റില്ലാ ഡ്രോണ്‍ വിമാനങ്ങള്‍ നടത്തിയ മിസൈലാക്രമണത്തില്‍ ഏഴ് ഭീകരര്‍ കൊല്ലപ്പെട്ടതായി പാക് ഇന്റലിജന്‍സ് വൃത്തങ്ങള്‍ വെളിപ്പെടുത്തി.

താലിബാന്‍ ഭീകരരെ അമര്‍ച്ച ചെയ്യാനായി പാക് സൈന്യം നടത്തുന്ന വ്യോമ-കര ആക്രമണങ്ങള്‍ക്കിടെയാണ് അമേരിക്കയുടെ ഡ്രോണ്‍ വിമാനങ്ങള്‍ മേഖലയില്‍ മിസൈല്‍ വര്‍ഷിച്ചത്.

അഫ്ഗാനിസ്ഥാനുമായി പാക്കിസ്ഥാന്‍ അതിര്‍ത്തി പങ്കിടുന്ന മേഖലകളിലാണ് ആക്രമണം നടന്നത്. പ്രദേശത്ത് തമ്പടിച്ചിരിക്കുന്ന ആഭ്യന്തര വിദേശ ഭീകരരെ അമര്‍ച്ച ചെയ്യാനാണ് നടപടി. പാക് താലിബാന്‍ ഭീകരര്‍ അതിര്‍ത്തിയുടെ ഇരുവശങ്ങളിലുമായി ഒളിവില്‍ കഴിയുകയാണെന്നാണ് വിവരം.

വടക്കന്‍ വസീരിസ്ഥാനിലെ ഉസ്‌ബെക്-പഞ്ചാബി താലിബാന്റെ ഒളിത്താവളങ്ങള്‍ ലക്ഷ്യമിട്ടായിരുന്നു വെള്ളിയാഴ്ചയത്തെ ഡ്രോണ്‍ ആക്രമണം. അമേരിക്കയുടെ ഡ്രോണ്‍ ആക്രമണത്തെ പാക് ഭരണകൂടം എതിര്‍ക്കുന്നുണ്ടെങ്കിലും നിരവധി പാക് താലിബാന്‍ ഭീകര നേതാക്കള്‍ കൊല്ലപ്പെട്ടത് ഇത്തരം ആക്രമണങ്ങളിലാണ്.
    
</TEXT>
</DOC>