<DOC>
<DOCNO>114120849383.utf8</DOCNO>
<TEXT>


           മുല്ലപ്പെരിയാര്‍: വെള്ളത്തിനടിയിലായത് 568 ഹെക്ടര്‍ വനം     

Monday 8 December 2014 2:15 pm IST

        തിരുവനന്തപുരം: മുല്ലപ്പെരിയാര്‍ ഡാമിന്റെ ജലനിരപ്പ് 142 അടിയായി ഉയര്‍ന്നപ്പോള്‍ 568 ഹെക്ടര്‍ വനപ്രദേശവും 213 ഹെക്ടര്‍ വയലും വെള്ളത്തിനടിയിലായതായി വനം വകുപ്പ് സര്‍ക്കാരിന് നല്‍കിയ റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.

റിപ്പോര്‍ട്ട് സര്‍ക്കാര്‍ നിയമസഭയുടെ മേശപ്പുറത്തുവച്ചു. വെള്ളത്തിനടിയിലായതില്‍ നിത്യഹരിത വനവും ഉള്‍പെടുന്നുണ്ട്. കൃഷിയിടങ്ങളില്‍ പതിനേഴ് വയലുകള്‍ പൂര്‍ണ്ണമായും വെള്ളത്തില്‍ മുങ്ങി.

വനം വകുപ്പിന്റെ ഈ റിപ്പോര്‍ട്ടുകളുമായി ദേശീയ ഹരിത ട്രിബ്യൂണലിനെ സമര്‍പ്പിക്കുമെന്ന് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ സഭയെ അറിയിച്ചു.

ജലനിരപ്പ് ഉയര്‍ത്തിയത് മുല്ലപ്പെരിയാര്‍ മേഖലയിലെ ആവാസവ്യവസ്ഥയ്ക്ക് കനത്ത ഭീഷണിയായതും റിപ്പോര്‍ട്ടില്‍ പരാമര്‍ശമുണ്ട്.

കേന്ദ്ര സര്‍ക്കാരിന്റെ നാല് നിയമങ്ങളുടെ ലംഘനമാണ് ജലനിരപ്പ് ഉയര്‍ത്തിയതിലൂടെ തമിഴ്‌നാട് ചെയ്തിരിക്കുന്നത്. ജലനിരപ്പ് ഉയര്‍ത്തിയപ്പോള്‍ പെരിയാര്‍ മേഖലയിലെ 25 തുരുത്തുകളില്‍ 13 എണ്ണം വെള്ളത്തിനടിയിലായി.

തേക്കടി മേഖലയിലെ 17 വയലുകളും മുങ്ങി. ആനകളടക്കമുള്ള വന്യജീവികളുടെ ആവാസകേന്ദ്രങ്ങളാണ് വെള്ളത്തിനടിയില്‍ ആയിരിക്കുന്നതെന്നും റിപ്പോര്‍ട്ടില്‍ പറയുന്നു.
    
</TEXT>
</DOC>