<DOC>
<DOCNO>114121150443.utf8</DOCNO>
<TEXT>


           സ്ത്രീകള്‍ക്കും വിനോദസഞ്ചാരികള്‍ക്കുമായി വഴിയോര കേന്ദ്രങ്ങള്‍    

Thursday 11 December 2014 10:46 pm IST

        തിരുവനന്തപുരം : സ്ത്രീകള്‍ക്കും വിനോദസഞ്ചാരികള്‍ക്കും ഉപയോഗപ്രദമായ രീതിയില്‍ വൃത്തിയും വെടിപ്പുമുള്ള ടോയിലറ്റ് സൗകര്യങ്ങളോടു കൂടിയ വഴിയോര കേന്ദ്രങ്ങള്‍ സ്ഥാപിക്കുക എന്ന ലക്ഷ്യത്തോടെ ആശ്വാസ് പബ്ലിക് അമ്‌നിറ്റീസ് കേരള ലിമിറ്റഡ് എന്ന പേരില്‍ പൊതുമരാമത്ത് വകുപ്പിന് കീഴില്‍ കമ്പനി രൂപീകരിച്ചിട്ടുണ്ടെന്ന് പൊതുമരാമത്ത് മന്ത്രി വി.കെ ഇബ്രാഹിംകുഞ്ഞ് ചോദ്യോത്തരവേളയില്‍ നിയമസഭയില്‍ അറിയിച്ചു.

24 മണിക്കൂറും ആധുനിക സൗകര്യങ്ങളോടെ പ്രവര്‍ത്തിക്കുന്ന ശൗചാലയമാണ് വിഭാവന ചെയ്യുന്നത്. ടോയിലറ്റ് സൗകര്യത്തിന് പുറമെ ലഘുഭക്ഷണ ശാല, മൊമന്റോ ഷോപ്പ്, വിശ്രമ സൗകര്യം, എ.ടി.എം, ലോക്കര്‍ പൂന്തോട്ടം തുടങ്ങിയവ കൂടി ഉള്‍പ്പെടുത്തി നിശ്ചിത യൂസര്‍ ഫീസോടുകൂടി സ്വയം പര്യാപ്തമായി പ്രവര്‍ത്തിക്കുന്നതിനാണ് ആലോചിക്കുന്നത്. ആദ്യഘട്ടത്തില്‍ തിരൂര്‍, അരൂര്‍, പെരുമ്പാവൂര്‍ എന്നിവിട ങ്ങളില്‍ എം എല്‍എ ആസ്തി വികസന ഫണ്ട് ഉപയോഗിച്ച് പദ്ധതി നടപ്പാക്കും. സംസ്ഥാനത്ത് എല്ലാ റോഡുകളിലും പരമാവധി റബറൈസ്ഡ് ബിറ്റുമിന്‍ ഉപയോഗിക്കാന്‍ തീരുമാനിച്ചതായി മന്ത്രി അറിയിച്ചു.

റബറൈസ്ഡ് ബിറ്റുമിന്‍ കൂടുതലായി ഉല്പാദിപ്പിക്കാന്‍ പൊതുമേഖലാ സ്ഥാപനമായ കൊച്ചിന്‍ റിഫൈനറീസിനോട് നിര്‍ദേശിച്ചിട്ടുണ്ടെന്നും ഇതിന്റെ ഉപയോഗം ദേശീയതലത്തില്‍ വ്യാപിപ്പിക്കാന്‍ കേന്ദ്ര ഉപരിതല ഗതാഗതവകുപ്പിന് കത്തയക്കുമെന്നും മന്ത്രി മറുപടി നല്‍കി. സംസ്ഥാനത്തെ 1568 കി.മീ ദേശീയപാതയില്‍ കൊല്ലം - കൊല്ലക്കടവ് 53 കി.മീ റോഡ് ഒഴികെ എല്ലാ റോഡും ബി.എംബി.സി രീതിയിലാണ് ഉപരിതലം മെച്ചപ്പെടുത്തിയിരിക്കുന്നത്.

നിര്‍മാണ മേഖലയിലെ പ്രതിസന്ധി പരിഹരിക്കാന്‍ സര്‍ക്കാര്‍ നടപടി സ്വീകരിക്കുമെന്ന് മന്ത്രി പി.കെ കുഞ്ഞാലിക്കുട്ടി അറിയിച്ചു. അസംസ്‌കൃത വസ്തുക്കളുടെ ലഭ്യതക്കുറവാണ് നിര്‍മാണ പ്രതിസന്ധിയുടെ പ്രധാനകാരണം. ഇതുമൂലം തൊഴിലാളികള്‍ക്ക് തൊഴില്‍ നഷ്ടപ്പെടുകയാണ്. ഖനനത്തിനുള്ള പാരിസ്ഥിതിക അനുമതി സംബന്ധിച്ച ഉത്തരവുകള്‍ നിര്‍മാണ മേഖലയെ പ്രതികൂലമായി ബാധിച്ചിട്ടുണ്ട്. ഡാമുകളില്‍ നിന്ന് മണല്‍ നീക്കം ചെയ്യുന്നതിനുള്ള ടെണ്ടര്‍ നടപടികള്‍ സ്വീകരിക്കുന്നത് സംബന്ധിച്ച് റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കാന്‍ സെക്രട്ടറിതല സമിതിയെ ചുമതലപ്പെടുത്തിയതായും മന്ത്രി അറിയിച്ചു.
    
</TEXT>
</DOC>