<DOC>
<DOCNO>114112143597.utf8</DOCNO>
<TEXT>


           സഹോദയ സ്‌ക്കൂള്‍ അത്‌ലറ്റിക് മീറ്റ് ഇന്നാരംഭിക്കും    

Friday 21 November 2014 12:20 am IST

        കണ്ണൂര്‍: സിബിഎസ്ഇ സ്‌ക്കൂളുകളുടെ കൂട്ടായ്മയായ സഹോദയ സ്‌ക്കൂള്‍ കോംപ്ലക്‌സിന്റെ നേതൃത്വത്തില്‍ കണ്ണൂര്‍ ,കാസര്‍ഗോഡ് ജില്ലകളിലെ സിബിഎസ്ഇ സ്‌ക്കൂളുകളിലെ വിദ്യാര്‍ത്ഥികളെ പങ്കെടുപ്പിച്ചു കൊണ്ട് നടത്തുന്ന സഹോദയ സ്‌ക്കൂള്‍ അത്‌ലറ്റിക് മീറ്റ് ഇന്നാരംഭിക്കുമെന്ന്  സംഘാടകര്‍ പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.

സഫ ഇംഗ്ലീഷ് മീഡിയം സ്‌ക്കൂള്‍ ആതിഥേയത്വം വഹിക്കുന്ന മീറ്റ് രാവിലെ 9 മണിക്ക് മാങ്ങാട്ടുപറമ്പ് കെ.എ.പി.ഗ്രൗണ്ടില്‍ ജില്ലാ കലക്ടര്‍ പി.ബാലകിരണ്‍ ഉദ്ഘാടനം ചെയ്യും.

ചെയര്‍മാന്‍ ബ്രദര്‍ വര്‍ക്കി അധ്യക്ഷത വഹിക്കും.സെക്രട്ടറി പി.ബാലകൃഷ്ണന്‍ സഹോദയ ഫ്‌ളാഗും ഹോസ്റ്റ് സ്‌കൂള്‍ ഫ്‌ളാഗ് പ്രിന്‍സിപ്പാള്‍ കെ.പി.സൂബൈറും ഉയര്‍ത്തും.

നാളെ വൈകുന്നേരം സമാപിക്കുന്ന മീറ്റില്‍ കണ്ണൂര്‍-കാസര്‍ഗോഡ് ജില്ലകളില്‍ നിന്നുളള 97 സിബിഎസ്ഇ സ്‌കൂളുകളില്‍ നിന്നുളള 1400 ഓളം അത്‌ലറ്റുകള്‍ 38 ഇനങ്ങളിലായി മാറ്റുരയ്ക്കും.

നാളെ വൈകുന്നേരം നടക്കുന്ന സമാപന ചടങ്ങില്‍ കണ്ണൂര്‍ യൂണിവേഴ്‌സിറ്റി ഫിസിക്കല്‍ എഡ്യുക്കേഷന്‍ ചെയര്‍മാന്‍ ഡോ.പി.ടി.ജോസഫ്, കെ.എ.പി.കമാന്റന്റ് സുനില്‍ ബാബു തുടങ്ങിയവര്‍ മുഖ്യാതിഥികളായി പങ്കെടുക്കും.പത്രസമ്മേളനത്തില്‍ കെ.പി.സൂബൈര്‍,എ.വി.അബ്ദുള്‍ റഹ്മാന്‍,സി.അബ്ദുള്‍ നസീര്‍ തുടങ്ങിയവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>