<DOC>
<DOCNO>114112846287.utf8</DOCNO>
<TEXT>


           മദ്യവും മയക്കുമരുന്നും വിറ്റ് കൊഴുത്തവരാണ് മദ്യനയത്തിനെതിരെ രംഗത്ത് വന്നത്    

Friday 28 November 2014 9:48 pm IST

        പാലാ: മദ്യവും മയക്കുമരുന്നും വിറ്റ് കൊഴുത്തവരാണ് സര്‍ക്കാരിന്റെ മദ്യനയത്തിനെതിരെ പ്രതിഷേധവുമായി വരുന്നതെന്ന് കെപിസിസി അധ്യക്ഷന്‍ വി.എം സുധീരന്‍. കേരളത്തിലെ ജനങ്ങള്‍ക്ക്‌വേണ്ടിയാണീ തീരുമാനമെന്നും അദ്ദേഹം പറഞ്ഞു. ജനപക്ഷയാത്രയ്ക്ക് കോട്ടയം ജില്ലയിലെ ആദ്യസ്വീകരണ സ്ഥലമായ പാലായില്‍ നല്‍കിയ സ്വീകരണത്തിന് നന്ദി പറയുകയായിരുന്നു സുധീരന്‍.
സര്‍ക്കാരിന്റെ ദുര്‍ബ്ബലപ്പെടുത്താന്‍ പല ഭാഗത്തുനിന്നും ശ്രമമുണ്ടായി. ബാര്‍ കോഴക്കേസില്‍ ആരോപണമുന്നയിച്ചവര്‍ക്ക് തെളിവ് ഹാജരാക്കാന്‍ പോലും കഴിഞ്ഞില്ല. കോഴയാരോപണം ഏറ്റെടുത്ത് സമരം നടത്താന്‍ ശ്രമിച്ച ഇടതുപക്ഷം അവരുടെ തന്നെ തമ്മിലടിമൂലം പരാജയം സമ്മതിച്ചുവെന്നും സുധീരന്‍ പരിഹസിച്ചു. സമ്മേളനം മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്തു.
ബ്ലോക്ക് കോണ്‍ഗ്രസ് പ്രസിഡന്റ് എ.കെ ചന്ദ്രമോഹനന്‍ അധ്യക്ഷതവഹിച്ചു. മന്ത്രിമാരായ കെ.എം മാണി, കെ.സി ജോസഫ്, ചീഫ്‌വിപ്പ് പി.സി ജോര്‍ജ്ജ്, ആന്റോ ആന്റണി എം.പി, ജോസഫ് വഴയ്ക്കന്‍ എംഎല്‍എ, ഡിസിസി പ്രസിഡന്റ് അഡ്വ. ടോമി കല്ലാനി, നഗരസഭാധ്യക്ഷന്‍ കുര്യാക്കോസ് പടവന്‍, ലതിക സുഭാഷ്, സുമ ബാലകൃഷ്ണന്‍, ഫിലിപ്പ് ജോസഫ്, പ്രൊഫ. സതീഷ് ചൊള്ളാനി എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>