<DOC>
<DOCNO>114121852472.utf8</DOCNO>
<TEXT>


           മിസ്ഡ് കോള്‍ പീഡനം; പ്രതിയും കൂട്ടാളിയും പിടിയില്‍    

Thursday 18 December 2014 10:20 pm IST

        പരവൂര്‍: മിസ്ഡ് കോള്‍ വഴി പരിചയപ്പെട്ട് പെണ്‍കുട്ടിയെ പീഡിപ്പിച്ച കേസില്‍ പ്രതിയും കൂട്ടാളിയും പിടിയിലായി.

തിരുവനന്തപുരം പൂന്തറ ബീമാപ്പള്ളിക്കടുത്ത് മാണിക്കവിളാകം  പുതുവല്‍ പുരയിടത്തില്‍ അമാനുള്ള (21), ഓട്ടോ ഡ്രൈവര്‍ പൂന്തറ ആസാദ് നഗര്‍ പള്ളിവിളാകം വീട്ടില്‍ സാജന്‍ (22) എന്നിവരാണ് പിടിയിലായത്.

പാരിപ്പള്ളി സ്വദേശിയായ പ്ലസ്ടു വിദ്യാര്‍ത്ഥിനിക്ക് പുലര്‍ച്ചെ പഠിക്കുന്നതിന് അലാറം സെറ്റ് ചെയ്യുവാന്‍ കൊടുത്തിരുന്ന അമ്മയുടെ മൊബൈല്‍ ഫോണില്‍ രാത്രികാലങ്ങളില്‍ സ്ഥിരമായി വന്ന മിസ്ഡ് കോളില്‍ ആകൃഷ്ടയായ പെണ്‍കുട്ടിയാണ് പീഡനത്തിനിരയായത്.

ഐഎഎസിന് പഠിക്കുകയും സീരിയലും ആല്‍ബങ്ങളും ചെയ്യുന്ന കലാകാരനാണ് താനെന്ന് പറഞ്ഞ് വിശ്വസിപ്പിച്ചാണ് ഇയാള്‍ പലപ്പോഴും പെണ്‍കുട്ടിയെ പീഡിപ്പിച്ചിരുന്നത്.

പെണ്‍കുട്ടിയുടെയും മാതാവിന്റെയും ഏഴര പവനോളം സ്വര്‍ണാഭരണവും 4000 രൂപയും പ്രതി പലപ്പോഴായി കൈവശപ്പെടുത്തിയിരുന്നു. ഓട്ടോ ഡ്രൈവറായ സാജന്‍ വശമാണ് ഇയാള്‍ സ്വര്‍ണാഭരണങ്ങള്‍ വില്‍പന നടത്തിയത്.

അമാനുള്ള ആറ്റിങ്ങലില്‍ ഒരു സ്ത്രീയെ തട്ടിക്കൊണ്ടുപോയി ആഭരണങ്ങള്‍ കവര്‍ച്ച ചെയ്ത് പീഡിപ്പിക്കുകയും ചെയ്തിട്ടുള്ളതും നിലവില്‍ ആറ്റിങ്ങല്‍, പൂന്തുറ, വലിയതുറ പോലീസ് സ്റ്റേഷനുകളില്‍ നിരവധി കേസുകളില്‍ പ്രതിയുമാണ്.

കൂട്ടുപ്രതി സാജന്‍ വാഹനങ്ങളുടെ ടയര്‍ മോഷണകേസില്‍ വിവിധ സ്റ്റേഷനുകളിലും പ്രതിയാണ്. മുന്തിയ ഭക്ഷണവും വിലകൂടിയ വസ്ത്രങ്ങളും ധരിച്ച് സ്ത്രീകളെ വശീകരിച്ച് പീഡിപ്പിക്കുകയും സ്വര്‍ണാഭരണങ്ങള്‍ കവര്‍ച്ച ചെയ്യുകയും ചെയ്യുന്നത് ഇയാളുടെ രീതിയാണെന്ന് പരവൂര്‍ സിഐ വി.എസ്.ബിജു പറഞ്ഞു.

ചാത്തന്നൂര്‍ എസിപി ഡി.ശിവപ്രസാദ്, പരവൂര്‍ സിഐ വി.എസ്.ബിജു, എഎസ്‌ഐ വിജയകുമാര്‍, സ്‌ക്വാഡ് ഷാജി, അനില്‍, മോഹനന്‍പിള്ള എന്നിവരുടെ നേതൃത്വത്തിലുള്ള സംഘമാണ് അറസ്റ്റ് ചെയ്തത്.
    
</TEXT>
</DOC>