<DOC>
<DOCNO>114123155962.utf8</DOCNO>
<TEXT>


           ഭാരതത്തെ ആധ്യാത്മിക ശക്തിയാക്കാന്‍  പരിശ്രമിക്കും : രാജ്‌നാഥ് സിങ്    

Wednesday 31 December 2014 10:20 pm IST

        ശിവഗിരി : ഭാരതത്തെ ലോകത്തിലെ സാമ്പത്തിക ശക്തിയാക്കുന്നതോടൊപ്പം ആധ്യാത്മിക ശക്തികൂടിയാക്കാന്‍ പരിശ്രമിക്കുമെന്ന് കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ്‌സിങ്. 82-ാമത് ശിവഗിരി തീര്‍ത്ഥാടന സമ്മേളനം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.

ഭാരതം ഒരു കാലത്ത് ജഗദ്ഗുരു സ്ഥാനത്ത് നിലനിന്നിരുന്നു. ആ സ്ഥാനത്തേയ്ക്ക് തിരിച്ചെത്തണം. ഭാരതത്തിന്റെ വികസനം എന്നതുകൊണ്ടുദ്ദേശിക്കുന്നത് കേവലം ഭൗതിക സാഹചര്യങ്ങളുടെ വികസനം മാത്രമല്ല, ആധ്യാത്മിക ഉന്നതികൂടിയാണ്. ശ്രീനാരായണ ഗരുദേവന്‍ മുന്നോട്ടുവച്ച ദര്‍ശനവും വികസന മാതൃകയും ഇതുതന്നെയാണ്. വ്യക്തി വികാസമെന്നത് ഭൗകിത വികാസം മാത്രമല്ല, ആത്മീയ ഉന്നതി കൂടിയാണെന്ന് ഗുരുദേവന്‍ വ്യക്തമാക്കിയിരുന്നു.

സമൂഹത്തില്‍ പലതരം അനാചാരങ്ങളും അന്ധവിശ്വാസങ്ങളും നിലനിന്ന കാലത്താണ് ശ്രീനാരായണ ഗുരുദേവന്‍ സമൂഹ നവോത്ഥാനത്തിന് നേതൃത്വം നല്‍കി പുതിയൊരു സാമൂഹിക വിപ്ലവം സൃഷ്ടിച്ചത്. അത്രയേറെ ഉച്ചനീചത്വങ്ങള്‍ നിലനിന്നിരുന്ന കാലഘട്ടത്തില്‍ ഗുരുദേവനെപ്പോലൊരു മഹാത്മാവിന് ഇത് എങ്ങനെ സാധ്യമായി എന്നത് ചിന്തിക്കേണ്ടത്. ഗുരുദേവ ദര്‍ശനങ്ങളുടെ സദ്ഫലങ്ങള്‍ ഇന്ന് കേരള മണ്ണില്‍ മാത്രമല്ല ഭാരതമെമ്പാടും പ്രതിഫലിക്കുന്നുണ്ട്.

ലോകം നശ്വരമാണെന്നും ദുഃഖിതരും പീഡിതരും പിന്നാക്കാവസ്ഥയിലുള്ളവരുമായ ജനസമൂഹത്തെ സേവിക്കുന്നതാണ് യഥാര്‍ത്ഥ ധര്‍മ്മമെന്നും സമൂഹത്തോട് വിളിച്ചു പറഞ്ഞ ശ്രീനാരായണ ഗുരുദേവന്‍ ഉത്തരേന്ത്യയിലെ കബീര്‍, രവിദാസ്, തുടങ്ങിയ സാമൂഹിക പരിഷ്‌കര്‍ത്താക്കളുടെ പരമ്പരയില്‍പ്പെടുന്ന വ്യക്തിത്വമാണ്. ജാതിയും മതവും ചോദിക്കരുതെന്നും എല്ലാവര്‍ക്കും ഭഗവാനെ പൂജിക്കാമെന്നുമാണ് കബീര്‍ പറഞ്ഞത്. ഗുരുദേവനും പറഞ്ഞത് അതുതന്നെയാണ്. ഭഗവദ്ഗീതിയില്‍ കൃഷ്ണന്‍ ധര്‍മ്മ പരിപാലനത്തെക്കുറിച്ച് പറയുന്നുണ്ട്.

ദുഃഖിതരുടെയും പീഡിതരുടെയും സേവനമാണ് യഥാര്‍ത്ഥ ധര്‍മ്മമെന്നും അതാണ് ഈശ്വരസേവയെന്നുമാണ് കൃഷ്ണന്‍ പറഞ്ഞത്. ഗീതയില്‍ പറഞ്ഞത് പാലിച്ചാല്‍ ഇന്ന് മത പരിവര്‍ത്തനത്തിന്റെ ആവശ്യമേയില്ല, രാജ്‌നാഥ് സിങ് പറഞ്ഞു. ഓരോ മതവും തങ്ങളുടെ ധര്‍മ്മം പരിപാലിച്ചാല്‍, അവരുടെ മതത്തിന്റെ യഥാര്‍ത്ഥ ഉദ്‌ബോധനം ഉള്‍ക്കൊണ്ടാല്‍ പ്രലോഭിപ്പിച്ചോ നിര്‍ബന്ധിച്ചോ ഉള്ള മതപരിവര്‍ത്തനമുണ്ടാകില്ല. ഇന്ന് മതപരിവര്‍ത്തനം വലിയ വിവാദമായിരിക്കുകയാണ്. ആവശ്യമെങ്കില്‍ മതപരിവര്‍ത്തനം തടയല്‍ നിയമം കൊണ്ടുവരും. ഇതിനായി രാഷ്ട്രീയകക്ഷികളുടെ സമവായമുണ്ടാകണം. അദ്ദേഹം പറഞ്ഞു.

ധനസമ്പാദനത്തിലൂടെ മാത്രം സുഖമുണ്ടാവില്ല. വിശാല മനസ്സിലൂടെ സമൂഹത്തെ കാണുന്നവര്‍ക്ക് മാത്രമേ സുഖവും സന്തോഷവുമുണ്ടാകൂ. ഈ കാഴ്ചപ്പാടില്‍ നിന്നാണ് 'വസുധൈവ കുടുംബകം' എന്ന സങ്കല്പം തന്നെ ഭാരതീയ ഋഷി പരമ്പരയില്‍പ്പെട്ടവര്‍ നമുക്ക് പകര്‍ന്നു തന്നതാണ്. ശ്രീനാരായണ ഗുരുദേവന്‍ വെറുമൊരു സാമൂഹിക പരിഷ്‌കര്‍ത്താവ് മാത്രമല്ല. വസുധൈവ കുടുംബകം എന്ന കാഴ്ചപ്പാടുള്ള സന്യാസി പരമ്പരയില്‍പ്പെട്ടയാളായിരുന്നു. സാമൂഹിക പരിവര്‍ത്തനം വിദ്യാഭ്യാസത്തിലൂടെ മാത്രമേ സാധ്യമാകൂ എന്ന് ഗുരു മനസ്സിലാക്കിയിരുന്നു.

കേവലം അറിവ് നേടുക മാത്രല്ല, യുവതലമുറയെയും കുട്ടികളെയും ആത്മീയ ഉന്നതി കൂടിയ വിദ്യാഭ്യാസത്തിലൂടെ പ്രാപ്തമാക്കണമെന്ന് ഗുരു വിവക്ഷിച്ചിരുന്നു. ഹിംസയും അനാചാരങ്ങളും വര്‍ദ്ധിക്കുന്ന ഇക്കാലത്ത് ഈ വെല്ലുവിളികള്‍ നേരിടാന്‍ ഗുരുദേവദര്‍ശനങ്ങളിലൂടെ സാധ്യമാകുമെന്നും അദ്ദേഹം പറഞ്ഞു. ശ്രീനാരായണ ഗുരുദേവന്റെ പേരില്‍ ദേശീയ സര്‍വ്വകലാശാല സ്ഥാപിക്കാന്‍ കേന്ദ്രമാനവവിഭവശേഷി മന്ത്രി സ്മൃതി ഇറാനിയോട് ആവശ്യപ്പെടുമെന്ന് കേന്ദ്രപാര്‍ലമെന്ററികാര്യമന്ത്രി വെങ്കയ്യ നായിഡു പറഞ്ഞു. ചടങ്ങില്‍ മന്ത്രി അടൂര്‍ പ്രകാശ് അധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>