<DOC>
<DOCNO>114100730524.utf8</DOCNO>
<TEXT>


           പദാര്‍ഥ സ്മൃതി    

Tuesday 7 October 2014 7:28 am IST

        സ്വാമി വിവേകാനന്ദന്‍പൊരുള്‍ കുറിക്കാനുള്ളതാണല്ലോ മൊഴി. ആ പൊരുള്‍ പൂര്‍വ്വസിദ്ധമായിരിക്കുകയും, മൊഴി ആ പൊരുളിനെ പലപ്പോഴും കുറിച്ചതായി അനുഭവപ്പെടുകയും ചെയ്യുമ്പോള്‍, അവയ്ക്കു തമ്മില്‍ യഥാര്‍ത്ഥബന്ധമുണ്ടെന്ന് നമുക്കു നിശ്ചയിക്കാം. പൊരുള്‍ സന്നിഹിതമല്ലാത്തപ്പോഴും അനേകായിരംപേര്‍ അതിന്റെ മൊഴികൊണ്ട് അതിനെ ഗ്രഹിക്കും. പദത്തിനും അര്‍ത്ഥത്തിനും തമ്മില്‍ സ്വാഭാവിക സംബന്ധമുണ്ടായിരിക്കേ, ആ പദമുച്ചരിക്കുമ്പോള്‍, അത് പദാര്‍ത്ഥസ്മൃതിയെ ഉണര്‍ത്തും. ഈശ്വരനെ ദ്യോതിപ്പിക്കുന്ന പദം ഓംകാരമാണെന്ന് വ്യഖ്യാകാരന്‍ പറയുന്നു. ഈശ്വരബോധകങ്ങളായ പദങ്ങള്‍ അനേകമുള്ളപ്പോള്‍ ഈ ഒരു പദത്തെമാത്രം അവധാരണം ചെയ്യുന്നതെന്തിന്? ഒരേ അര്‍ത്ഥത്തിന് ആയിരം പദങ്ങളോടു ബന്ധമുണ്ടാവാം.

ഈശ്വരനെന്ന അര്‍ത്ഥം അനേകശതം പദങ്ങളുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു. അതിലോരോ പദവും ഈശ്വരവാചകമായ പ്രതീകവുമാണ്. എല്ലാം ശരി. എന്നാല്‍ ഈ പദങ്ങള്‍ക്കെല്ലാം സാമാന്യമായ ഒരു മൂലമുണ്ടായിരിക്കണം. അതായത് ഇവയ്‌ക്കെല്ലാം അധിഷ്ഠാനമായി, ഈ പ്രതീകങ്ങള്‍ക്കെല്ലാം സമാശ്രയമായി, ഒരു പ്രതീകം വേണം. അങ്ങനെ സര്‍വ്വസാമാന്യമായ ഒരു പ്രതീകമാണ് . അതു മറ്റെല്ലാ പ്രതീകങ്ങള്‍ക്കും യഥാര്‍ത്ഥത്തില്‍ പ്രതിനിധീഭവിക്കയും വേണം.
    
</TEXT>
</DOC>