<DOC>
<DOCNO>114100129447.utf8</DOCNO>
<TEXT>


           വഞ്ചിപ്പാട്ടിന്റെ ഉപജ്ഞാതാവ് കുഞ്ചന്‍ നമ്പ്യാര്‍: കൈനകരി സുരേന്ദ്രന്‍    

Wednesday 1 October 2014 7:56 pm IST

        കായംകുളം: രാമപുരത്ത് വാര്യര്‍ക്ക് മുമ്പെ വഞ്ചിപ്പാട്ട് രചിച്ച കുഞ്ചന്‍ നമ്പ്യാരെയാണ് യഥാര്‍ത്ഥത്തില്‍ വഞ്ചിപ്പാട്ടിന്റെ ഉപജ്ഞാതാവെന്നും നതോന്നതയില്‍ എഴുതപ്പെട്ട നമ്പ്യാരുടെ കിരാതത്തിന്റെ രചനാ കാലത്തിന് ശേഷമാണ് ചരിത്രപരമായി രാമപുരത്ത് വാര്യര്‍ വഞ്ചിപ്പാട്ട് രചിക്കാനുളള സാഹചര്യംതന്നെ ഉണ്ടായതെന്നും പ്രമുഖ ഗവേഷകനും ഗ്രന്ഥകാരനും  കലാ ചിന്തകനുമായ കൈനകരി സുരേന്ദ്രന്‍. ഭാരതീയ വിചാരകേന്ദ്രത്തിന്റെ ആഭിമുഖ്യത്തില്‍ പത്തിയൂര്‍ മലമേല്‍ ക്ഷേത്രത്തില്‍ നടന്നുവരുന്ന ദൈവദശകമന്ത്രരചനാ ശതാബ്ദി നാട്ടറിവുത്സവത്തില്‍ വഞ്ചിപ്പാട്ടും ശൈലിഭേദങ്ങളും എന്ന വിഷയത്തില്‍ പ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം.

ശ്രീനാരായണ ഗുരുദേവന്‍ കാവ്യലോകത്തേയ്ക്ക് കടന്നുവന്നത് വഞ്ചിപ്പാട്ടുകള്‍ രചിച്ചുകൊണ്ടാണ്. എഴുത്തച്ഛന്റെ വരികളും കുട്ടനാട്ടില്‍ ഒരുകാലത്ത് വഞ്ചിപ്പാട്ടായി പാടിയിരുന്നു. വഞ്ചിപ്പാട്ടുകള്‍ വള്ളംകളിയില്‍ നിന്ന് അന്യമായതോടെയാണ് അവയ്ക്ക് ശൈലിഭേദങ്ങള്‍ ഉണ്ടാകുന്നത്. ഉതൃട്ടാതി, മൂലം വളളം കളികള്‍ക്ക് ആത്മീയമായ പശ്ചാത്തലമുണ്ടെന്ന് അദ്ദേഹം പറഞ്ഞു.

പുരാവൃത്തങ്ങളും ഈ ആത്മീയ പരിവേഷത്തെ അംഗീകരിക്കുന്നു. എന്നാല്‍ നെഹ്‌റു ട്രോഫി വന്നതോടെ ആത്മീയാന്തരീക്ഷം ചടങ്ങുകളില്‍ നിന്ന് പറിച്ചെറിയപ്പെട്ടു. മത്സരത്തിന്റെ സ്വരൂപവും സമ്മാനങ്ങളുടെ പ്രലേഭനവും അതിന് കാരണമായി. അനുഷ്ഠാനങ്ങള്‍ക്ക് മാറ്റം വരാതെ സൂക്ഷിക്കുന്നതുകൊണ്ട് ആറന്‍മുള വള്ളംകളിയുടെ തനിമയെ ആഗോളീകരണ കാലത്തും സംരക്ഷിക്കാന്‍ കഴിയുന്നുണ്ടന്നും അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. വി.പ്രഭാകരന്‍ മരോട്ടിമൂട്ടില്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
    
</TEXT>
</DOC>