<DOC>
<DOCNO>114113046956.utf8</DOCNO>
<TEXT>


            ശ്രീ മൂകാംബികാ സഹസ്ര നാമസ്‌തോത്രം    

Sunday 30 November 2014 8:57 pm IST

7. മഹാസരസ്വതീഃ - പരാശക്തിയുടെ മുഖ്യരൂപങ്ങളില്‍ ഒന്ന് രജോഗുണപ്രധാനയായ വിദ്യാദേവത. സരസ്വതി എന്ന പദത്തെ ''സരഃ ഗദ്യപദ്യരൂപേണ പ്രസരണം അസ്യാഃ അസ്തി ഇതി സരസ്വതീ (ഗദ്യപദ്യരൂപങ്ങളില്‍ പ്രസരിക്കുന്നതിനാല്‍ സരസ്വതി) എന്നു സായണാചാരന്‍ നിര്‍വചിക്കുന്നു. ഈ നിര്‍വചനം അല്പാല്പം വ്യത്യാസപ്പെട്ട പദഘടനയോടെ പല ആചാര്യന്മാരും ആവര്‍ത്തിച്ചിട്ടുണ്ട്. ''സരഃ വിദ്യാസ്ഥാനം അസ്യാം ഇതി സരസ്വതീ'' (സര എന്നാല്‍ വിദ്യ. ഇവളിലാകയാല്‍ സരസ്വതി) എന്ന് വരദരാജാചാര്യനും ''സരോ വിവിധം ജ്ഞാനം വിദ്യാതേയസ്യാം സാം സരസ്വതീ'' (വിവിധ വിജ്ഞാനങ്ങള്‍ക്ക് ആധാരമാകയാല്‍ ഇവള്‍ സരസ്വതി) എന്ന് സാരസ്വതാചാര്യനും ഈ പദത്തെ നിര്‍വച്ചിക്കുന്നു.

''യാ വടുസത് പ്രാണിജിഹ്വാസു സദാ വാഗ്രൂപവര്‍തനാത്
സരസ്വതീതി നാമധേയം സമാഖ്യാതാ മഹര്‍ഷിദിഃ''
(എല്ലാ പ്രാണികളുടെയും നാവില്‍ വാക്കിന്റെ രൂപത്തില്‍ വര്‍ത്തിക്കുന്നതിനാല്‍ മഹര്‍ഷിമാര്‍ ദേവിയെ സരസ്വതി എന്നു വിളിച്ചു) എന്നു വസിഷ്ഠരാമായണം.

ജ്ഞാനവും കലയും സ്വരൂപമായവളും വാക്കിന്റെ ദേവതയുമായ സരസ്വതിയെ ബ്രഹ്മാവിന്റെ പത്‌നിയായി പുരാണങ്ങള്‍ അവതരിപ്പിക്കുന്നു. മഹാ എന്ന വിശേഷണം മാഹാത്മ്യത്തെ സൂചിപ്പിക്കുന്നു. മഹിതയായ സരസ്വതീദേവി.

8. വാണീഃ - സരസ്വതി ദേവിയെ കുറിക്കുന്ന ഒരു പര്യായപദം. വാക്കിന്റെയും ശബ്ദത്തിന്റെയും അധിദേവത എന്ന് പദാര്‍ത്ഥം. ''വണ്യതേ സ്തുയതേ ഇതി വാണീ''(സ്തുതിക്കപ്പെടുന്നവളാകയാല്‍ വാണി) എന്നു ഭാനുജി ദീക്ഷിതര്‍ ഈ പദത്തെ വ്യാഖ്യാനിക്കുന്നു.

9. സര്‍വ്വജ്ഞാനസ്വരൂപിണിഃ - എല്ലാ ജ്ഞാനവും സ്വരൂപമായവള്‍. അറിവാണു ജ്ഞാനം. ഏതു വിഷയത്തെക്കുറിച്ചുള്ള അറിവായാലും അത് സരസ്വതീദേവിയുടെ സ്വരൂപമാണ്. ദേവിയുടെ സവിശേഷമായ അനുഗ്രഹം കിട്ടിയവരാണു ജ്ഞാനികള്‍.

10. മഹാകാളീഃ - പരാശക്തിയുടെ മുഖ്യമൂര്‍ത്തികളില്‍ ഒന്ന് തമോഗുണപ്രധാനയായ മൂര്‍ത്തി. കാളീ എന്ന പദത്തിനു കറുത്തനിറമുള്ളവള്‍ എന്ന് ഒരര്‍ത്ഥം. '' കാളവര്‍ണത്വാത് കാളീ'' (കറുത്തനിറമാകയാല്‍ കാളി) എന്ന് ഒരു നിര്‍വചനം.'' കാലം ഗ്രസയതേയാ സാ കാളീ'' (കാലത്തെ വിഴുങ്ങുന്നവളാകയാല്‍ കാളി) എന്നും ''കാലസങ്കലനാത് കാളീ'' (കാലങ്ങളെ സങ്കലനം ചെയ്കയാല്‍ കാളി) എന്നും ഈ പദത്തെ വ്യാഖ്യാനിച്ചുകാണുന്നു. അനാദൃന്തയായ ദേവിക്ക് ഉത്പത്തിയും നാശവുമില്ല. എല്ലാമാറ്റങ്ങള്‍ക്കും കാരണമായ കാളിക്ക് മാറ്റവുമില്ല. കാലത്തെ ഗ്രസിക്കുന്നവളും കാലക്രമത്തെ ഇച്ഛാനുസരണം മാറ്റുന്നവളുമായ പരാശക്തീ രൂപമാകയാല്‍ കാളി എന്നു നാമം. ശ്രേഷ്ഠത കുറിക്കാന്‍ മഹാ എന്ന വിശേഷണം.

11. മഹാഗ്രാസാഃ - മഹത്തായ ഗ്രാസമുള്ളവള്‍. എല്ലാത്തിനെയും ഗ്രസിക്കുന്നവള്‍. ഗ്രാസം വിഴുങ്ങലാണ്. കാലമുള്‍പ്പെടെ എല്ലാത്തിനെയും ദേവി തന്നില്‍ ലയിപ്പിക്കുന്നു. എല്ലാത്തിനെയും ഗ്രസിക്കുന്നവളാകയാല്‍ മഹാഗ്രാസാ.

12. മഹാപാപവിനാശിനീഃ - മഹാപാപങ്ങളെ നശിപ്പിക്കുന്നവള്‍. ധര്‍മ്മവിരുദ്ധമായ എല്ലാ പ്രവൃത്തികളും പാപമാണ്. ഇത് എല്ലാവര്‍ക്കും അറിയാം. എങ്കിലും മഹാമായാ പ്രവര്‍ത്തനംകൊണ്ട് മനുഷ്യര്‍ അറിഞ്ഞും അറിയാതെയും പാപം ചെയ്തുപോകും. ബോധപൂര്‍വം ചെയ്യുന്നതും അന്യര്‍ക്കും ലോകത്തിനും ദുരിതമുണ്ടാക്കുന്നതുമായ പ്രവൃത്തികളെ മഹാപാപങ്ങള്‍ എന്നുപറയും. മഹാപാപങ്ങളുടെ സംഖ്യ അഞ്ചെന്നും ഏഴെന്നും പത്തെന്നുമൊക്കെ ഭാവനാവിലാസംപോലെ പലതരത്തില്‍ പറയാറുണ്ട്. എല്ലാ കര്‍മ്മങ്ങള്‍ക്കും ഫലമുണ്ടെന്നത് പ്രകൃതിയുടെ സനാതന നിയമമാണ്. അതുകൊണ്ട് പാപം ചെയ്യുന്നവര്‍ ദുരിതം അനുഭവിക്കേണ്ടിവരുന്നു. മഹാപാപം ചെയ്യുന്നവര്‍ക്ക് അനുഭവിക്കേണ്ട ദുരിതവും കടുത്തതായിരിക്കും. പാപം എത്ര വലുതായാലും പരാശക്തിയായ മൂകാംബികയുടെ പദങ്ങളെ സ്മരിക്കുന്ന നിമിഷത്തില്‍ ആ പാപങ്ങള്‍ നശിക്കും.

'' കൃതസ്യാഖില പാപസ്യ ജ്ഞാനതോ ള ജ്ഞാനതോപി വാ
പ്രായശ്ചിത്തം പരം പ്രോക്തം പരാശക്തേഃ പദസ്മൃതി

(അറിഞ്ഞോ അറിയാതെയോ ചെയ്ത എല്ലാ പാപങ്ങള്‍ക്കും ഏറ്റവും ശ്രേഷ്ഠമായ പ്രായശ്ചിത്തമാണ് പരാശക്തിയുടെ പാദസ്മരണം)എന്നു ബ്രഹ്മാണ്ഡ പുരാണം.
.... തുടരും
    
</TEXT>
</DOC>