<DOC>
<DOCNO>114112344456.utf8</DOCNO>
<TEXT>


             ദുര്‍ഘടമായ വഴി    

Sunday 23 November 2014 8:52 pm IST

        ഒരു നദി ഒഴുകുകയാണ്.  നദിയില്‍ വെള്ളം മാത്രമല്ല പല വസ്തുക്കളും അതിലൂടെ ഒഴുകിപ്പോകുന്നു. മത്സ്യങ്ങള്‍ നീന്തി തുടിക്കുന്നു. അതെല്ലാം നദിയുടെ സ്വഭാവമാണ്.

നദിയിലേക്കു ചാടാതെ നദീതീരത്തിരുന്നു നോക്കിയാല്‍ ഇവയെല്ലാം നമുക്ക ആനന്ദമേകും. എന്നാല്‍ നദിയില്‍ എടുത്തു ചാടിയാലോ, നമ്മളും ആ ഒഴുക്കില്‍പ്പെട്ട് അപടകത്തിലാകും. മുങ്ങിമരിച്ചെന്നുംവരാം. ഇതുപോലെ മനസ്സിന്റെ ഒഴുക്കില്‍പ്പെടാതെ സാക്ഷിയെപോലെ കഴിയണം.

ദുര്‍ഘടകമായ ഒരു വഴിയാണു നമുക്കു തരണം ചെയ്യാനുള്ളത്. ഇതേവരെ ലോകസുഖങ്ങളില്‍ ഭ്രമിച്ച നമ്മള്‍ ഇപ്പോള്‍ സാധനചെയ്യാന്‍ തുടങ്ങുകയാണ്.

നദിക്കു കുറുകെയുള്ള ഒരു നൂല്‍പാലം കടക്കുന്നതുപോലെയാണത്. ഇത്രയും കാലം ഉപയോഗിക്കാത്തതിനാല്‍ പാലം മുഴുവന്‍ പായല്‍ നിറഞ്ഞിരിക്കുന്നു. നല്ലപോലെ വഴുക്കലും ഉണ്ട്.  ഓരോ ചുവടും ശ്രദ്ധയോടെ വയ്ക്കണം. ആഗ്രഹങ്ങളും ക്രോധവും അസൂയയുമൊക്കെ മനസ്സില്‍ വരുമ്പോള്‍ വിവേചിക്കണം. ലക്ഷ്യം മറക്കാതെ മക്കള്‍

ജാഗ്രതയോടെ മുന്നോട്ടുപോകണം. കാരണം, ഏതു നിമിഷവും നമ്മള്‍ വീണുപോയേക്കാം.
    
</TEXT>
</DOC>