<DOC>
<DOCNO>114111441480.utf8</DOCNO>
<TEXT>


           കാലവര്‍ഷക്കെടുതി: സര്‍ക്കാര്‍ സമീപനത്തില്‍ കേന്ദ്ര സംഘത്തിന് അതൃപ്തി    

Friday 14 November 2014 10:38 pm IST

        കൊച്ചി:കാലവര്‍ഷക്കെടുതി വിലയിരുത്താന്‍ കേരളത്തിലെത്തിയ കേന്ദ്ര നിരീക്ഷക സംഘത്തിന് സംസ്ഥാന സര്‍ക്കാരിന്റെ സമീപനത്തില്‍ അതൃപ്തി. വസ്തുതകള്‍ കേന്ദ്ര സംഘത്തെ ബോധ്യപ്പെടുത്താന്‍ സംസ്ഥാന സര്‍ക്കരിനായില്ല. ഇതോടെ കേന്ദ്ര ദുരിതാശ്വാസം വൈകുമോയെന്ന ആശങ്കയും ഉയരുന്നുണ്ട്.
കഴിഞ്ഞ രണ്ടു ദിവസങ്ങളിലായി സംസ്ഥാനത്ത് പര്യടനം നടത്തിയ കേന്ദ്ര സംഘത്തിന് മുന്നില്‍ കേരളത്തിന്റെ ആവശ്യങ്ങള്‍ അവതരിപ്പിക്കാനോ ചര്‍ച്ച ചെയ്യാനോ ഒരു ജനപ്രതിനിധി പോലും തയ്യാറായില്ല.മന്ത്രിമാരും കേന്ദ്ര സംഘത്തെ കാണാന്‍ തയ്യാറായില്ല. ഉദ്യോഗസ്ഥര്‍ മാത്രമാണ് കണക്കുകളും മറ്റുമായി നിരീക്ഷക സംഘത്തിന് മുന്നിലെത്തിയത്. ഇവര്‍ക്കാകട്ടെ കാര്യങ്ങള്‍ ശരിയാം വണ്ണം ധരിപ്പിക്കാനും കഴിഞ്ഞില്ല. ഇതോടെ കേന്ദ്ര നിരീക്ഷക സംഘം അതൃപ്തി രേഖപ്പെടുത്തുകയായിരുന്നു.
സംസ്ഥാന സര്‍ക്കാര്‍ രേഖാമൂലം സമര്‍പ്പിച്ച കണക്കുകള്‍ അപര്യാപ്തമായിരുന്നുവെന്നും കേന്ദ്ര നിരീക്ഷക സംഘം അഭിപ്രായപ്പെട്ടു. കേന്ദ്ര ആഭ്യന്തര സെക്രട്ടറി ഹിതേഷ് കുമാര്‍ മക്വാന, റോഡ് ഹൈവേ മന്ത്രാലയത്തിലെ സൂപ്രണ്ടിങ്ങ് എഞ്ചിനീയര്‍ ആര്‍.പി സിങ്ങ് എന്നിവരുടെ നേതൃത്വത്തിലുള്ള രണ്ട് സംഘങ്ങളാണ് സംസ്ഥാനത്ത് നിരീക്ഷണം നടത്തിയത്. റവന്യു വകുപ്പ് പ്രിന്‍സിപ്പള്‍ സെക്രട്ടറി ഇകെ.മാജിയുമായി സംഘം കൊച്ചിയില്‍ ചര്‍ച്ച നടത്തി. മന്ത്രിമാരും ജനപ്രതിനിധികളും കേന്ദ്രസംഘത്തെ അവഗണിക്കുകയായിരുന്നു.ജൂനിയര്‍മാരായ സബ്കളക്ടര്‍മാരാണ് കേന്ദ്രസംഘത്തിനുമുന്നില്‍ സംസ്ഥാനത്തിന്റെ ആവശ്യങ്ങള്‍ അവതരിപ്പിച്ചത്.
എറണാകുളം , ഇടുക്കി, ആലപ്പുഴ, കോട്ടയം, തിരുവനന്തപുരം എന്നീ ജില്ലകളും മലബാറില്‍ മലപ്പുറം ജില്ലയുമാണ് കേന്ദ്രസംഘം സന്ദര്‍ശിച്ചത്. കഴിഞ്ഞ കാലവര്‍ഷക്കാലത്ത് സംസ്ഥാനത്ത് ഏറ്റവുമധികം നാശനഷ്ടങ്ങള്‍ ഉണ്ടായത് കോഴിക്കോട് ജില്ലയിലായിരുന്നു. എന്നാല്‍ കേന്ദ്രസംഘത്തെ കോഴിക്കോട് ജില്ലയിലെ ദുരിത ബാധിത സ്ഥലങ്ങളിലെത്തിക്കാനായില്ല. ഇന്ന് കേന്ദ്രസംഘം മടങ്ങും.മടങ്ങുന്നതിന് മുന്‍പ് ഇന്ന ഉച്ചക്ക് തിരുവനന്തപുരത്ത് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടിയേയും റവന്യുമന്ത്രി അടൂര്‍ പ്രകാശിനേയും സന്ദര്‍ശിക്കുമെന്ന് സംഘാംഗങ്ങള്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>