<DOC>
<DOCNO>114122353761.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം (നിത്യപാരായണം 676-ാം ദിവസം)    

Tuesday 23 December 2014 8:57 pm IST

        വസിഷ്ഠന്‍ കുന്ദദന്തനോടു ചോദിച്ചു: ഈ പ്രഭാഷണം ശ്രവിച്ചിട്ട് അങ്ങെന്താണ് മനസ്സിലാക്കിയത്?
കുന്ദദന്തന്‍ പറഞ്ഞു: മനസ്സിനെ കീഴടക്കുന്നതാണ് എല്ലാ സംശയങ്ങളെയും ഇല്ലാതാക്കാനുള്ള ഏകമാര്‍ഗ്ഗം. എന്നില്‍ ഉണര്‍വായിരിക്കുന്ന അറിവിന് യാതൊരുവിധത്തിലുമുള്ള വൈരുദ്ധ്യങ്ങളും ഇല്ലാത്തതിനാല്‍ എന്റെ മനസ്സ് പ്രശാന്തമായിരിക്കുന്നു. സംശയങ്ങള്‍ ഒഴിഞ്ഞുപോയിരിക്കുന്നു. പരമമായ അവസ്ഥയിലാണ് ഞാനിപ്പോള്‍ വിരാജിക്കുന്നത്.

അനന്തബോധമാണ് അനന്തവിഹായസ്സില്‍ ലോകമായി നിലകൊള്ളുന്നതെന്ന് അങ്ങില്‍ നിന്നും ഞാന്‍ പഠിച്ചു. എല്ലാമെല്ലാം എല്ലാറ്റിലും എല്ലാമായി എന്നന്നേയ്ക്കും നിലനില്‍ക്കുന്നു. ഒരു കടുകുമണിയില്‍ വിശ്വം ഉള്‍ക്കൊള്ളുന്നു. എന്നാല്‍ സത്യം വെളിവാകുമ്പോള്‍ കടുകുമണിയില്‍ വിശ്വം നിലനില്‍ക്കുന്നില്ല.

ഒരു ഗൃഹത്തില്‍ വിശ്വമാകെ നിലകൊള്ളുന്നു. എന്നാല്‍ ആ ഗൃഹം സ്വയം  ശുദ്ധനിശ്ശൂന്യമാണ്.
ഇവയൊക്കെയായി കാണപ്പെടുന്നതും അനുഭവപ്പെടുന്നതും ബ്രഹ്മം അല്ലെങ്കില്‍ അനന്തബോധമാണ്.

വസിഷ്ഠന്‍ തുടര്‍ന്നു: എത്ര അത്ഭുതകരം! ഈ മഹാന്‍ പ്രബുദ്ധതയെ പ്രാപിച്ചിരിക്കുന്നു. ഈ ലോകം ബ്രഹ്മമാണെന്ന സത്യം ഇദ്ദേഹം സാക്ഷാത്കരിച്ചിരിക്കുന്നു.

“ബ്രഹ്മത്തെ ലോകമായി കാണുന്നത് വിഭ്രമം മാത്രമാണ്. എന്നാല്‍ ഈ വിഭ്രമം പോലും പരബ്രഹ്മമാകുന്നു. അത് അനന്തമായ പ്രശാന്തിയാണ്”

എന്ത്, എവിടെ, എപ്പോള്‍, എങ്ങിനെയൊക്കെയുണ്ടോ, അവയെല്ലാം അപ്രകാരം തന്നെ ഇരുന്നുകൊള്ളട്ടെ അനന്തബോധം എന്ത് ഭാവന ചെയ്യുന്നുവോ അതങ്ങിനെയായിത്തീരുന്നു.

അനന്തബോധത്തിലെ ഒരണുവില്‍ വിശ്വമാകെ ഉള്‍ക്കൊള്ളുന്നു. അപ്പോള്‍ ഒരണു എന്നത് വിശ്വം തന്നെയാണ്. അനന്തബോധം അവിഭാജ്യമത്രേ. ഈ സത്യം ഉണര്‍വാകുമ്പോള്‍ ജനന മരണ ബന്ധനങ്ങള്‍ എല്ലാം അവസാനിച്ച് പൂര്‍ണ്ണമുക്തി കൈവരുന്നു.

സ്വയം താനായിത്തന്നെ നിന്നാലും. അങ്ങിനെ ആകുലതകളില്‍ നിന്നും സ്വതന്ത്രനാകാം. നീയാണ് പ്രതീതവല്‍ക്കരിക്കുന്ന, കാണുന്ന വസ്തു. ദൃഷ്ടാവും നീ തന്നെ. നീയാണ് ബോധം. നീയാണ് ജഡം. നീ എല്ലാമാണ്. എന്നാല്‍ നീ ഒന്നുമല്ല. ബ്രഹ്മം ബ്രഹ്മത്തിലാണ് സ്ഥിതിചെയ്യുന്നത്.

ബ്രഹ്മം, വസ്തുപ്രപഞ്ചം എന്നിങ്ങിനെ രണ്ടു വസ്തുക്കള്‍ ഇല്ല. ആകാശവും ശൂന്യതയും എന്നുപറയുന്നതുപോലെയാണവ.

നിദ്രാവേളയില്‍ ബുദ്ധിയുള്ള മനുഷ്യന്‍ ചൈതന്യരഹിതനായി ജഡം പോലെ കിടക്കുന്നു. അതുപോലെ അനന്തബോധം സൃഷ്ടിയിലെ ജഡവസ്തുക്കളായി കാണപ്പെടുന്നു. എന്നാല്‍ ഉറങ്ങുന്നയാള്‍ ഉണര്‍ന്നു കര്‍മ്മോന്മുഖനാവുന്നതുപോലെ അനന്തബോധം ചൈതന്യവത്തായ വസ്തുക്കളാകുന്നുമുണ്ട്. ആ മനുഷ്യന്‍ മുക്തിപദം പ്രാപിക്കുന്നതുവരെ സൃഷ്ടിയെന്ന ഈ നീണ്ട സ്വപ്‌നം തുടരുകതന്നെ ചെയ്യും.

അനന്തബോധത്തില്‍ സഹജമായുള്ള അവബോധം കാരണമാണ് അത് സ്വയം ചൈതന്യരഹിതമായ, ചലന രഹിതമായ ജഡമാണെന്നു കരുതുന്നത്. എന്നാല്‍ ഇതേ അനന്തബോധമാണ് മറ്റൊരിടത്ത് അത് സ്വയം ചൈതന്യവത്തായും ചാലകമായും ഭവിക്കുന്നത്.

ഒരേ ദേഹത്തില്‍ത്തന്നെ  സചേതനവും താരതമ്യേന അചേതനവുമായ അവയവങ്ങള്‍ (നഖം മുതലായവ) ഉള്ളതുപോലെ ഈ സൃഷ്ടിയിലെ ചൈതന്യവത്തും അല്ലാത്തതുമായ വസ്തുക്കള്‍ ചേര്‍ന്നാല്‍ അനന്തബോധത്തിന്റെ ദേഹമായി.
    
</TEXT>
</DOC>