<DOC>
<DOCNO>114121050026.utf8</DOCNO>
<TEXT>


           ശബരിമലയിലെ പുതിയ കൊടിമരം : നടപടികള്‍ ഉടന്‍    

Wednesday 10 December 2014 8:15 pm IST

        ശബരിമല: പൈങ്കുനി ഉത്രം ഉത്സവം കഴിഞ്ഞാല്‍ ഉടന്‍ സന്നിധാനത്ത് പുതിയ കൊടിമരം സ്ഥാപിക്കാനുളള നടപടികള്‍ ആരംഭിക്കുമെന്ന് ദേവസ്വം കമ്മീഷണര്‍ പി. വേണുഗോപാല്‍ പറഞ്ഞു. ദേവപ്രശ്‌നത്തിലെ നിര്‍ദ്ദേശവും തന്ത്രിയുടെ അഭിപ്രായവും മുന്‍നിര്‍ത്തിയാണ് തുടര്‍നടപടികള്‍ ആരംഭിക്കുന്നത്. കൊടിമരത്തില്‍ ചായംപൂശി കളങ്കെപ്പടുത്തിയ സംഭവത്തിന്റെ അന്വേഷണം ഓംബുഡ്‌സ്മാന്റെ പരിഗണനയിലാണെന്നും അദ്ദേഹം അറിയിച്ചു.

2011 ഡിസംബറിലാണ് കൊടിമരത്തിന്റെ നിറം മങ്ങിയെന്ന കാരണത്താല്‍ പഞ്ചവര്‍ഗത്തറയിലും, അഷ്ടദിക്പാലകരുടെ വിഗ്രഹത്തിലും ചായം പൂശിയത്. ഇത് വന്‍വിവാദത്തിന് തിരികൊളുത്തിയിരുന്നു. ഇതിന് ആരാണ് നിര്‍ദ്ദശം നല്‍കിയതെന്ന വിഷയത്തില്‍ ദേവസ്വം അധികൃതര്‍തന്നെ രണ്ട് തട്ടിലാവുകയും ചെയ്തിരുന്നു. തുടര്‍ന്ന് നടന്ന ദേവപ്രശ്‌നത്തില്‍ ഈ നടപടി ആചാരലംഘനമാണെന്ന് കണ്ടെത്തി.

ഇതിനെ തുടര്‍ന്ന് തന്ത്രിയും കൊടിമരം മാറ്റിസ്ഥാപിക്കണമെന്ന നിര്‍ദ്ദശം മുന്നോട്ട് വെച്ചിരുന്നു. എന്നാല്‍ പലകാരണങ്ങള്‍ക്കൊണ്ട് ദേവസ്വം ബോര്‍ഡ് നടപടി വൈകിപ്പിക്കുകയായിരുന്നു. ഇതിനാണ് ഇപ്പോള്‍ മാറ്റം വന്നത്.

പുതിയ കൊടിമരം സ്ഥാപിക്കാന്‍ ഒരുവര്‍ഷമെങ്കിലുമെടുക്കും, തേക്ക് തടി കണ്ടെത്തി വൃക്ഷപൂജ നടത്തി മുറിച്ചുകൊണ്ടുവരുന്ന മരം മൂന്ന് നാല് മാസക്കാലത്തോളം എണ്ണത്തോണിയില്‍ ഇട്ടശേഷമേ നിര്‍മ്മാണം നടത്താനാവൂ എന്ന് തന്ത്രി കണ്ഠരര് രാജീവരര് അറിയിച്ചു. സ്വര്‍ണ്ണം പൂശിയ പതിനഞ്ച് പറപൊക്കമുള്ള കൊടിമരത്തിലെ മുഴുവന്‍ പറകളും നീക്കം ചെയ്യുകയും പുതിയ പറകള്‍ എത്തിച്ച് സ്വര്‍ണ്ണം പൂശിയുമാണ് നിര്‍മ്മാണം നടത്തുന്നത്. കൊടിമര നിര്‍മ്മാണം ആരംഭിക്കുന്നതോടെ മുന്‍പ് കൊടിമരത്തില്‍ ചായം പൂശിയ സംഭവത്തിലെ ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ നടപടികള്‍ വേഗത്തിലാകുമെന്ന് സൂചനയുണ്ട്.
    
</TEXT>
</DOC>