<DOC>
<DOCNO>114101933903.utf8</DOCNO>
<TEXT>


           കാശ്മീരിനെ പാക്കിസ്ഥാന്റെ ഭാഗമാക്കണമെന്ന് ബിലാവല്‍ ഭൂട്ടോ    

Sunday 19 October 2014 1:00 pm IST

        കറാച്ചി: കാശ്മീരിനെ പാക്കിസ്ഥാന്റെ ഭാഗമാക്കണമെന്ന ആവശ്യവുമായി പാക്കിസ്ഥാന്‍ പീപ്പിള്‍സ് പാര്‍ട്ടി ചെയര്‍മാന്‍ ബിലാവല്‍ ഭൂട്ടോ രംഗത്ത്. കറാച്ചിയില്‍ ഒരു ലക്ഷത്തോളം പേരെ അണിനിരത്തി നടത്തിയ പീപ്പിള്‍സ് പാര്‍ട്ടി റാലിയിലാണ് ബിലാവല്‍ ഭൂട്ടോ സര്‍ദാരിയുടെ പ്രസ്താവന.

പാക്കിസ്ഥാനിലെ ജനങ്ങള്‍ക്ക് അവരുടെ അവകാശം നല്‍കണം. ഇന്ത്യയിലെ മാധ്യമങ്ങള്‍ തനിക്കെതിരെ അജണ്ട സ്വീകരിച്ചിരിക്കുകയാണ്. കാരണം ഈ ലോകത്ത് ഭൂട്ടോസത്തിന്റെ ആവശ്യകത അവര്‍ക്കും അറിയാം. ഇന്ത്യ-പാക്ക് വിഷയം ചര്‍ച്ചകളിലൂടെ മുന്നോട്ട് പോകും. എന്നാല്‍ കശ്മീരിനെ ഒരു പണയ വസ്തുവായി കാണാന്‍ കഴിയില്ലെന്നും അദ്ദേഹം പറഞ്ഞു.കഴിഞ്ഞമാസം 20ന് നടന്ന മറ്റൊരു യോഗത്തിലും ബിലാവല്‍ കശ്മീര്‍ വിഷയത്തില്‍ അഭിപ്രായം പറഞ്ഞിരുന്നു. ഇന്ത്യയില്‍ നിന്നും കാശ്മീരിനെ വേര്‍പെടുത്തും എന്നായിരുന്നു അദ്ദേഹം പറഞ്ഞത്.

പാക് മുന്‍ പ്രധാനമന്ത്രിയും ബിലാവലിന്റെ അമ്മയുമായ ബേനസീര്‍ ഭൂട്ടോ വെടിയേറ്റ് മരിച്ച അതേദിവസം അതേ വാഹനത്തില്‍ വെച്ചാണ് ബിലാവല്‍ ജനങ്ങളെ അഭിസംബോധന ചെയ്തത്.
    
</TEXT>
</DOC>