<DOC>
<DOCNO>114120448178.utf8</DOCNO>
<TEXT>


           നിശാന്തിന് ആദരവുമായി ബിഎസ്എന്‍എല്‍    

Thursday 4 December 2014 10:25 am IST

നിശാന്തിനെ ബിഎസ്എന്‍എല്‍ ഉദ്യോഗസ്ഥര്‍ വീട്ടിലെത്തി അനുമോദിക്കുന്നു
പത്തനംതിട്ട: ഇരുകാലുകളും തകര്‍ന്ന നിശാന്തിനെ ബിഎസ്എന്‍എല്‍ ആദരിച്ചു. ബിഎസ്എന്‍എല്‍ റീട്ടെയില്‍ വില്‍പ്പനക്കാരനായ നിശാന്ത് പ്രതിസന്ധികളെ മനക്കരുത്തുകൊണ്ട് പരാജയപ്പെടുത്തിയാണ് നേട്ടം കൈവരിച്ചത്. ബിഎസ്എന്‍എല്‍ ജനറല്‍ മാനേജര്‍ ഷാജു ജോര്‍ജ്ജിന്റെ നേതൃത്വത്തില്‍ മാര്‍ക്കറ്റിംഗ് വിഭാഗത്തിലെ ഉദ്യോഗസ്ഥര്‍ വീട്ടിലെത്തിയാണ് നിശാന്തിനെ ആദരിച്ചത്.
കോന്നി സ്വദേശിയായ ഇദ്ദേഹം ഒക്‌ടോബറില്‍ സംഘടിപ്പിച്ച മേളയും അതില്‍ കൈവരിച്ച നേട്ടങ്ങളും ജനശ്രദ്ധയാകര്‍ഷിച്ചിച്ചിരുന്നു. പ്രതിമാസം ആയിരത്തിലധികം രൂപയുടെ ബിസിനസ്സാണ് നിശാന്ത് ചെയ്യുന്നത്. പുതിയ കണക്ഷനുകളും റീച്ചാര്‍ജ്ജും ഫ്‌ളക്‌സിയും ഉള്‍പ്പെടെയുള്ള ബിസിനസ്സിന് പ്രദേശവാസികളുടേയും ബിഎസ്എന്‍എളഅഞ ഉപഭോക്താക്കളുടേയും പ്രോത്സാഹനമുണ്ട്.
വികലാംഗദിനത്തോടനുബന്ധിച്ച് ഇദ്ദേഹത്തെ ആദരിക്കാന്‍ ബിഎസ്എന്‍എല്‍ തീരുമാനിക്കുകയയിരുന്നു. പ്രശംസാപത്രവും ഫലകവും സമ്മാനിച്ച ബിഎസ്എന്‍എല്‍ അധികൃതര്‍ തുടര്‍ന്നും എല്ലാ സഹായങ്ങളും വാഗ്ദാനം ചെയ്തു.

</TEXT>
</DOC>