<DOC>
<DOCNO>114112545335.utf8</DOCNO>
<TEXT>


           പാതയോരങ്ങളില്‍ ടോയ്‌ലറ്റ്  സമുച്ചയങ്ങള്‍ സ്ഥാപിക്കുന്നു    

Tuesday 25 November 2014 10:57 pm IST

        തിരുവനന്തപുരം: ടൂറിസം വകുപ്പ് പാതയോരങ്ങളില്‍ മെച്ചപ്പെട്ട സൗകര്യങ്ങളോടെയുള്ള ടോയ്‌ലറ്റ് സമുച്ചയങ്ങള്‍ സ്ഥാപിക്കാന്‍ ഒരുങ്ങുന്നു. സംസ്ഥാനം സന്ദര്‍ശിക്കുന്ന വിനോദ സഞ്ചാരികള്‍ക്ക് നിലവാരമുള്ളതും കൂടുതല്‍ സൗകര്യപ്രദവുമായ സേവനങ്ങള്‍ ലഭ്യമാക്കുക എന്ന ലക്ഷ്യത്തോടെ സംസ്ഥാന വിനോദ സഞ്ചാര വകുപ്പ് 'ടേക് എ റസ്റ്റ്' എന്ന പേരില്‍ ടോയ്‌ലറ്റ് സമുച്ചയങ്ങള്‍ സ്ഥാപിക്കുമെന്ന് ടൂറിസം മന്ത്രി എ.പി. അനില്‍കുമാര്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പറഞ്ഞു.

ദേശീയ പാതകള്‍ക്കും, സംസ്ഥാന ഹൈവേകള്‍ക്കും പ്രാമുഖ്യം നല്‍കിയായിരിക്കും പദ്ധതി നടപ്പാക്കുക. സഞ്ചാരികള്‍ക്ക് അവശ്യ സൗകര്യങ്ങളും സേവനങ്ങളും പ്രദാനം ചെയ്യുന്ന ഒരേ നിലവാരത്തിലുള്ള വേസൈഡ് അമിനിറ്റി സെന്ററുകളുടെ ശൃംഖലയാണ് പദ്ധതിയിലൂടെ ലക്ഷ്യമാക്കുന്നത്. ദീര്‍ഘദൂര യാത്രക്കാര്‍ക്കും പ്രയോജനപ്പെടുന്ന നിലയിലാവും ടേക് എ റസ്റ്റുകള്‍ പ്രവര്‍ത്തിക്കുക.

പ്രാഥമിക ആവശ്യങ്ങള്‍ നിറവേറ്റുന്നതിന് ഉന്നത നിലവാരമുള്ള റസ്റ്റുറൂമൂകള്‍, ലഘു ഭക്ഷണശാല എന്നിവയ്ക്കു പുറമെ സാധ്യമായ സ്ഥലങ്ങളില്‍ വാഹന പാര്‍ക്കിംഗ് സൗകര്യം, ക്ലോക്ക് റൂം, സുവനീര്‍ ഷോപ്പ് കം ഇന്‍ഫര്‍മേഷന്‍ കിയോസ്‌ക്, വിശ്രമസ്ഥലം എന്നിവ ഉള്‍പ്പെടുത്തിയാവും ടേക് എ റസ്റ്റുകളുടെ രൂപകല്‍പ്പന. ഇവ സംസ്ഥാന വിനോദ സഞ്ചാരവകുപ്പിന്റെ ബ്രാന്റ് സംരംഭങ്ങളായിരിക്കും.

തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളേയും സര്‍ക്കാര്‍ വകുപ്പുകളേയും പൊതുമേഖലാ സ്ഥാപനങ്ങളേയും സഹകരിപ്പിച്ചുകൊണ്ടാവും പദ്ധതി നിര്‍വ്വഹിക്കുക. പ്രധാന പാതകള്‍ക്കരികില്‍ വകുപ്പുകളോ തദ്ദേശ സ്ഥാപനങ്ങളോ, പൊതുമേഖലാ സ്ഥാപനങ്ങളോ ലഭ്യമാക്കുന്ന അനുയോജ്യമായ സ്ഥലങ്ങളിലാകും ടേക് എ റസ്റ്റ് സ്ഥാപിക്കുക. ഇതിനാവശ്യമായ ചെലവ് വിനോദ് സഞ്ചാര വകുപ്പ് വഹിക്കും.

മൂന്ന് മാതൃകകളിലാണ് റിലാക്‌സ് പോയിന്റുകള്‍ സ്ഥാപിക്കുക. 10 സെന്റ്, 5 സെന്റ്, 2 സെന്റ് എന്നിങ്ങനെ ഭൂമി ലഭ്യമാക്കുന്ന രീതിയില്‍ ടേക്ക് എ റസ്റ്റ് എ, ബി, സി മാതൃകകളുണ്ടാകും.
    
</TEXT>
</DOC>