<DOC>
<DOCNO>114112946831.utf8</DOCNO>
<TEXT>


           കോട്ടയം റവന്യു ജില്ലാ സ്‌കൂള്‍ കലോത്സവം നാളെ മുതല്‍    

Saturday 29 November 2014 10:48 pm IST

        കോട്ടയം: 27-ാമത് കോട്ടയം റവന്യു ജില്ലാ സ്‌കൂള്‍ കലോത്സവം ഡിസംബര്‍ 1, 2, 3, 4, 5 തീയതികളില്‍ കുറവിലങ്ങാട് നടത്തും. സെന്റ് മേരീസ് ബോയ്‌സ് എച്ച്എസ്എസ് ആണ് മുഖ്യ വേദി, സെന്റ് മേരീസ് ഗേള്‍സ് എച്ച്എസ്, പാരീഷ് ഹാള്‍, നാഷണല്‍ ആഡിറ്റോറിയം, പഞ്ചായത്ത് ഹാള്‍, ബസ്സ്റ്റാന്‍ഡ് മൈതാനം എന്നിവിടങ്ങളിലായി കലാമത്സരങ്ങള്‍ നടക്കും.
സെന്റ് മേരീസ് എല്‍പി സ്‌കൂളിലാണ് ഭക്ഷണശാല. തിങ്കളാഴ്ച രാവിലെ 10 മണിക്ക് 13 ഉപജില്ലകളിലെ രജിസ്‌ട്രേഷന്‍ ആരംഭിക്കും. ഉച്ചകഴിഞ്ഞ് 2 മണിക്ക് കോട്ടയം വിദ്യാഭ്യാസ ഡെപ്യൂട്ടി ഡയറക്ടര്‍ ജെസ്സി ജോസഫ് പതാക ഉയര്‍ത്തുന്നതോടെ മേളയ്ക്ക് തുടക്കം കുറിക്കും. സെന്റ് മേരീസ് പള്ളി മൈതാനത്തുനിന്നും പ്രധാന വേദിയായ സെന്റ് മേരീസ് എച്ച്എസ്എസ് ഗ്രൗണ്ടിലേയ്ക്ക് വര്‍ണ്ണാഭമായ ഘോഷയാത്ര. തുടര്‍ന്ന് നടക്കുന്ന സമ്മേളനം കടുത്തുരുത്തി എംഎല്‍എ മോന്‍സ് ജോസഫ് ഉദ്ഘാടനം ചെയ്യും. കോട്ടയം ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് നിര്‍മ്മല ജിമ്മി അദ്ധ്യക്ഷയായിരിക്കും. പാലാ രൂപത കോര്‍പ്പറേറ്റ് എഡ്യുക്കേഷണല്‍ ഏജന്‍സി സെക്രട്ടറി ഫാ. മാത്യു ചന്ദ്രന്‍കുന്നേല്‍ അനുഗ്രഹ പ്രഭാഷണം നടത്തും. ജില്ലാ പഞ്ചായത്ത് വിദ്യാഭ്യാസ സ്റ്റാന്‍ഡിംഗ് കമ്മിറ്റി ചെയര്‍പേഴ്‌സണ്‍ സുധാ കുര്യന്‍ മുഖ്യ പ്രഭാഷണം നടത്തും. കഴിഞ്ഞ വര്‍ഷത്തെ അദ്ധ്യാപക അവാര്‍ഡ് ജേതാക്കളെ ആദരിക്കും. ഘോഷയാത്രയില്‍ ഏറ്റവും നല്ല പ്രകടനം കാഴ്ചവെയ്ക്കുന്ന സ്‌കൂളിനും ഏറ്റവും നല്ല പ്‌ളോട്ടിനും സമ്മാനം നല്‍കുന്നതാണ്.
മേളയുടെ ലോഗോ തയ്യാറാക്കിയ എംഡി സെമിനാരി ഹൈസ്‌കൂളിലെ അതുല്‍ എസ്. രാജിന് 1001/- രൂപാ സമ്മാനമായി നല്‍കും. സമ്മേളനത്തെ തുടര്‍ന്ന് മുഖ്യ വേദിയില്‍ എച്ച്എസ്, എച്ച്എസ്എസ് വിഭാഗങ്ങളുടെ ചവിട്ടുനാടക മത്സരം നടത്തും. രണ്ടാം ദിവസം രചനാ മത്സരങ്ങള്‍ ഉള്‍പ്പെടെ 18 വേദികളിലായി മത്സരങ്ങള്‍ നടത്തും. മൂന്ന്, നാല്, അഞ്ച് ദിവസങ്ങളില്‍ 10 വേദികളിലായി മത്സരങ്ങള്‍ നടത്തപ്പെടുന്നു. 13 ഉപജില്ലകളില്‍ നിന്നായി ഏകദേശം 7,500 കലാ പ്രതിഭകള്‍ മത്സരങ്ങളില്‍ പങ്കെടുക്കും.
ജനറല്‍ വിഭാഗത്തില്‍ യു.പി, എച്ച്എസ്, എച്ച്എസ്എസ് വിഭാഗങ്ങളിലായി 232 മത്സര ഇനങ്ങളും സംസ്‌കൃതോത്സവം യുപി, എച്ച്എസ് വിഭാഗങ്ങളില്‍ 38 ഇനങ്ങളും അറബി കലോത്സവം യുപി, എച്ച്എസ് വിഭാഗങ്ങളില്‍ 32 ഇനങ്ങളും മത്സരങ്ങള്‍ നടക്കും. പഴയിടം മോഹനന്‍ നമ്പൂതിരിയാണ് മേളയ്ക്ക് ഭക്ഷണം ഒരുക്കുന്നത്.
    
</TEXT>
</DOC>