<DOC>
<DOCNO>114112043194.utf8</DOCNO>
<TEXT>


           ശുദ്ധീകരണമില്ല; മേച്ചേരിക്കുന്നില്‍ വിതരണം ചെയ്യുന്നത് മലിനജലം    

Thursday 20 November 2014 9:47 am IST

        ചെറുതുരുത്തി: വള്ളത്തോള്‍ നഗര്‍ പഞ്ചായത്തിലെ മേച്ചേരിക്കുന്നിലെ പമ്പ് ഹൗസില്‍ മലിനജലം വിതരണം ചെയ്യുന്നതായി പരാതി. ജലവിതരണത്തിന് ഭാരതപ്പുഴയുടെ തീരത്തായി സ്ഥാപിച്ച പമ്പ് ഹൗസില്‍ ശുദ്ധീകരണത്തിന് സംവിധാനമില്ലാത്തതാണ് കാരണം.

പമ്പ് ഹൗസിലെ കിണറിലേക്ക് പുഴയില്‍ നിന്നും മലിനജലം ഒഴുകിയെത്തുകയാണ്. ഇത് ശുദ്ധീകരിക്കുകപോലും ചെയ്യാതെയാണ് വിതരണം നടത്തുന്നത്. വെള്ളം ശുദ്ധീകരിക്കാന്‍ ഫില്‍ട്ടര്‍ സ്ഥാപിക്കണമെന്ന് ആവശ്യമുയരുന്നുണ്ടെങ്കിലും അധികൃതര്‍ ചെവിക്കൊണ്ടിട്ടില്ല.

ചെറുതുരുത്തി, പാഞ്ഞാള്‍, ദേശമംഗലം എന്നീ പഞ്ചായത്തുകളിലെ നിരവധി വീടുകളിലേക്ക് കുടിവെള്ള വിതരണം നടത്തുന്ന പമ്പ് ഹൗസ് ഇതുവരെ ഉദ്ഘാടനം ചെയ്യപ്പെട്ടിട്ടുമില്ല. പ്രദേശത്ത് പകര്‍ച്ചവ്യാധികള്‍ വര്‍ദ്ധിക്കുന്നതിന് കാരണം മലിനജല വിതരണമാണെന്ന് നാട്ടുകാര്‍ പറയുന്നു.

പമ്പ് ഹൗസിന് സമീപത്തെ ഭിത്തി ഇടിഞ്ഞ് അപകടാവസ്ഥയിലുമാണ്. അനധികൃതമായ മണലെടുപ്പ് കാരണമാണ് ഭിത്തി ഇടിഞ്ഞത്. പമ്പ് ഹൗസില്‍ ഫില്‍ട്ടര്‍ സ്ഥാപിക്കണമെന്നും ഭിത്തി കെട്ടി സംരക്ഷിക്കണമെന്നും നാട്ടുകാര്‍ ആഴശ്‌യപ്പെടുന്നു.
    
</TEXT>
</DOC>