<DOC>
<DOCNO>114111642236.utf8</DOCNO>
<TEXT>


           ശബരിമല സേഫ്‌സോണ്‍ പദ്ധതി ഉദ്ഘാടനം    

Sunday 16 November 2014 11:07 pm IST

        പത്തനംതിട്ട: ശബരിമല തീര്‍ഥാടകരുടെ സുരക്ഷിത യാത്രയ്ക്കായി സംസ്ഥാന മോട്ടോര്‍ വാഹന വകുപ്പും റോഡ് സുരക്ഷാ അതോറിറ്റിയും സംയുക്തമായി നടപ്പാക്കുന്ന സേഫ്‌സോണ്‍ 2014-15 പദ്ധതിയുടെ ഉദ്ഘാടനം ഇന്ന് ഉച്ചയ്ക്ക് രണ്ടിന് നിലയ്ക്കലിനു സമീപം ഇലവുങ്കലില്‍ നടക്കും. തീര്‍ഥാടകര്‍ക്ക് ആവശ്യമായ എല്ലാ വിവരങ്ങളും നിര്‍ദേശങ്ങളും വിരല്‍തുമ്പിലെത്തിക്കുന്ന 'തത്വമസി' ആന്‍ഡ്രോയ്ഡ് മൊബൈല്‍ ആപ്ലിക്കേഷന്‍ സമര്‍പ്പണം ഗതാഗത-വനം വകുപ്പ് മന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ നിര്‍വഹിക്കും.

കണ്‍ട്രോള്‍ റൂമിന്റെ ഉദ്ഘാടനം ചീഫ് വിപ്പ് പി.സി.ജോര്‍ജ് നിര്‍വഹിക്കും. അഡ്വ.മാത്യു ടി.തോമസ് എംഎല്‍എ റോഡ് സുരക്ഷാ ലഘുലേഖ പ്രകാശനം ചെയ്യും. അഡ്വ.കെ.ശിവദാസന്‍ നായര്‍ എംഎല്‍എ പട്രോളിംഗ് ഫഌഗ് ഓഫ് ചെയ്യും. രാജു ഏബ്രഹാം എംഎല്‍എ അധ്യക്ഷത വഹിക്കും.

വാഹന യാത്രയ്ക്ക് സുരക്ഷിത നിര്‍ദേശങ്ങളുമായി ഉദ്യോഗസ്ഥരുടെ പട്രോളിംഗ്, ബ്രേക്ക്ഡൗണ്‍, അപകടം എന്നിവയ്ക്ക് അടിയന്തിര സഹായം എത്തിക്കല്‍ എന്നിവയും പദ്ധതിയില്‍ ഉള്‍പ്പെടുന്നു. എരുമേലി-പമ്പ, പത്തനംതിട്ട-പമ്പ എന്നീ പാതകള്‍ കൂടാതെ കോട്ടയം-കുമളി ദേശീയപാതയും ഹൈക്കോടതിയുടെ നിര്‍ദേശപ്രകാരം പദ്ധതിയില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.

ട്രാന്‍സ്‌പോര്‍ട്ട് കമ്മീഷണറും റോഡ് സുരക്ഷാ കമ്മീഷണറുമായ ആര്‍.ശ്രീലേഖ, ഡെപ്യൂട്ടി ട്രാന്‍സ്‌പോര്‍ട്ട് കമ്മീഷണറും സേഫ്‌സോണ്‍ പദ്ധതിയുടെ ചാര്‍ജ് ഓഫീസറുമായ ഇ.എസ്.ജയിംസ്, തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡ് അംഗം സുഭാഷ് വാസു, ജില്ലാ കളക്ടര്‍ എസ്.ഹരികിഷോര്‍, ജില്ലാ പോലീസ് മേധാവി ഡോ.എ.ശ്രീനിവാസ്, റാന്നി ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് സൂസന്‍ അലക്‌സ്, പെരുനാട് ഗ്രാമ പഞ്ചായത്ത് പ്രസിഡന്റ് വി.എന്‍.സുധാകരന്‍, അംഗങ്ങളായ യമുന മോഹന്‍, എ.വി.ശശിധരന്‍, എന്‍ഫോഴ്‌സ്‌മെന്റ് ആര്‍ടിഒ പി.ഡി.സുനില്‍ബാബു എന്നിവര്‍ പങ്കെടുക്കും.

സേഫ്‌സോണ്‍ ഹെല്‍പ്പ്‌ലൈന്‍ നമ്പരുകള്‍ : ഇലവുങ്കല്‍ - 09400044991, 09562318181 എരുമേലി - 09447007974, 08547639173, മുണ്ടക്കയം - 09946910100, 08547639176.
    
</TEXT>
</DOC>