<DOC>
<DOCNO>114111943129.utf8</DOCNO>
<TEXT>


           രാംപാല്‍ അറസ്റ്റിലായി; ആശുപത്രിയിലാക്കി    

Wednesday 19 November 2014 10:58 pm IST

        ബര്‍വാല: കൊലക്കേസ് പ്രതിയായ രാംപാലിനെ ഒളിച്ചുകഴിഞ്ഞ ആശ്രമത്തിനു പുറത്ത് പോലീസ് അറസ്റ്റ് ചെയ്തു. ഇന്നലെ രാത്രിയായിരുന്നു അറസ്റ്റ്. ആംബുലന്‍സില്‍ പോലീസ് അപ്പോള്‍ത്തന്നെ ആശുപത്രിയിലേക്കു മാറ്റി. ഇന്ന് ചണ്ഡീഗഢ് കോടതില്‍ ഹാജരാക്കും. പോലീസ് ഉപരോധം ശക്തമായതോടെ ഒളിച്ചുകഴിയുന്ന രാംപാല്‍ കീഴടങ്ങാന്‍ സന്നദ്ധനാവുകയായിരുന്നു.

അറസ്റ്റ് തടയാന്‍ പോലീസിനെതിരെ അനുയായികളെക്കൊണ്ട് പ്രതിരോധിച്ച് സംഘര്‍ഷമുണ്ടാക്കുകയായിരുന്നു. ഇതെത്തുടര്‍ന്നുണ്ടായ എട്ടു മരണങ്ങളില്‍ ദുരൂഹതയുണ്ട്. പോലീസ് നടപടയിലല്ല ഇവര്‍ മരിച്ചത്. പോസ്റ്റ്‌മോര്‍ട്ടത്തിന് ശേഷമേ കാരണം വ്യക്തമാകുവെന്നാണ് പോലീസ് നിലപാട്.
പോലീസിന് നേരെ വന്‍ ആക്രമണം തന്നെയാണ് ഇവര്‍ അഴിച്ചുവിട്ടത്. 'ബാബയുടെ കമാന്‍ഡോകള്‍' എന്നറിയപ്പെടുന്ന എന്തിനും പോന്ന അനുയായികളാണ് 63കാരനായ രാംപാലിന്റെ ബലം. ജൂലൈയില്‍ വിചാരണ വേളയില്‍ ഒരുകൂട്ടം അഭിഭാഷകരെ മര്‍ദിച്ചതോടെയാണ് ഇവര്‍ കുപ്രസിദ്ധി നേടിയത്.

രാംപാലിന്റെ അറസ്റ്റ് ചെറുക്കാന്‍ സത്‌ലോക് ആശ്രമത്തിന് പുറത്ത് സ്ത്രീകളും കുട്ടികളും ഉള്‍പ്പെടെയുള്ള മനുഷ്യകവചം കഴിഞ്ഞദിവസംതന്നെ നിലയുറപ്പിച്ചിരുന്നു. ബലപ്രയോഗം അസാധ്യമാണെന്ന് വന്നതോടെ ഇവരെ നീക്കുന്നതിന് ആശ്രമത്തിലേക്കുള്ള വെള്ളവും വൈദ്യുതിയും ഭക്ഷണവും പോലീസ് തടഞ്ഞു. ചൊവ്വാഴ്ച രാവിലെയോടെ അനുയായികള്‍ ഇവിടം വിടാന്‍ തുടങ്ങിയതിനിടെയാണ് അറസ്റ്റുചെയ്യാനുള്ള നടപടി പോലീസ് ആരംഭിച്ചത്.
2006ല്‍ അനുയായികള്‍ ഗ്രാമീണനെ കൊലപ്പെടുത്തിയെന്ന കേസിലാണ് രാംപാലിനെതിരെ കോടതി അറസ്റ്റുവാറന്റ് പുറപ്പെടുവിച്ചത്. നാലുവര്‍ഷത്തിനിടെ 43 തവണ കോടതിയില്‍ ഹാജരാകാതെ രാംപാല്‍ മുങ്ങിനടന്നു. നവംബര്‍ അഞ്ചിന് ശേഷംമാത്രം കോടതി മൂന്ന് അറസ്റ്റ് വാറന്റുകള്‍ പുറപ്പെടുവിച്ചു. കഴിഞ്ഞ ദിവസം കേസ് പരിഗണിക്കവെ രാംപാലിന് അസുഖമാണെന്നും അറസ്റ്റുചെയ്താല്‍ ക്രമസമാധാന പ്രശ്‌നമുണ്ടാകുമെന്നും ഹരിയാന സര്‍ക്കാര്‍ കോടതിയെ അറിയിച്ചിരുന്നു. എന്നാല്‍ വെള്ളിയാഴ്ചയ്ക്കകം അറസ്റ്റുചെയ്യണമെന്നും കോടതി അന്ത്യശാസനം നല്‍കി.

ഇതേത്തുടര്‍ന്ന് ചൊവ്വാഴ്ച രാവിലെയാണ് ബര്‍വാളിലുള്ള സത്‌ലോക് ആശ്രമത്തില്‍ കമാന്‍ഡോകള്‍ ഉള്‍പ്പെടെ വന്‍ സന്നാഹത്തോടെ പോലീസ് എത്തിയത്.
കൊലക്കേസ് പ്രതിയായ 63കാരന്‍ രാംപാലിനെതിരെ രാജ്യദ്രോഹം, കലാപമുണ്ടാക്കല്‍, കൊലപാതകശ്രമം എന്നീ വകുപ്പുകള്‍ കൂടി ചുമത്തി കേസ് എടുത്തു. പോലീസ് നടപടി തുടങ്ങുന്നതിനു മുമ്പ് ആശ്രമത്തിന് അകത്തുള്ളവരോട് പുറത്തിറങ്ങാന്‍ പോലീസ് ആവര്‍ത്തിച്ച് നിര്‍ദ്ദേശം നല്‍കുന്നുണ്ട്.
    
</TEXT>
</DOC>