<DOC>
<DOCNO>114100831034.utf8</DOCNO>
<TEXT>


           സ്‌നേഹവും ശിക്ഷണവും    

Wednesday 8 October 2014 8:19 pm IST

        വേണ്ടത്ര മാതൃലാളനയേല്‍ക്കാതെ വളരുന്ന കുട്ടികളില്‍ വിശാല ഹൃദയത്തിനു പകരം മൃഗമനസ്സാണു സ്ഥാനം കൈയടക്കുന്നത്. ഇതൊഴിവാക്കണമെങ്കില്‍ മാതാപിതാക്കള്‍ ആദ്ധ്യാത്മികസംസ്‌കാരം നേടാതെ പറ്റില്ല. ജീവിതത്തില്‍ ആവശ്യവും അത്യാവശ്യവും തിരിച്ചറിയുവാന്‍ അവര്‍ക്കു കഴിയണം. ലളിതജീവിതത്തില്‍ സംതൃപ്തി കണ്ടെത്തണം. ഇടയ്ക്കിടെ അവധി എടുത്തായാലും വേണ്ടില്ല കുട്ടികളോടൊത്തു കഴിയുവാന്‍ മാതാപിതാക്കള്‍ സമയം കാണണം.

കുട്ടികളെ വിനോദസ്ഥലങ്ങളിലും സിനിമയ്ക്കും കൊണ്ടുപോകുന്നതല്ല അവരോടുള്ള യഥാര്‍ത്ഥ സ്‌നേഹം. അവര്‍ക്കു ശരിയായ സംസ്‌കാരം പകര്‍ന്നുകൊടുക്കുന്നതാണ്. കാരണം, പ്രതികൂല സാഹചര്യങ്ങളില്‍ തളരാതെ നില്‍ക്കുവാനുള്ള ശക്തി അവര്‍ക്കതില്‍ നിന്നു മാത്രമേ ലഭിക്കൂ. അഞ്ചുവയസ്സുവരെയെങ്കിലും അവര്‍ക്കു മാതൃലാളനയേറ്റു വളരുവാന്‍ അവസരം നല്‍കണം. പിന്നീടു പതിനഞ്ചു വയസ്സുവരെ സ്‌നേഹവും ശിക്ഷണവും ഒപ്പം നല്‍കി വളര്‍ത്തണം. തങ്ങളുടെ കുട്ടികളില്‍ നല്ല സംസ്‌കാരം വളര്‍ത്തുവാന്‍ ശ്രമിക്കുന്നതിലൂടെ മാത്രമേ സമൂഹത്തില്‍ ശാന്തിയും സമാധാനവും നിലനിര്‍ത്താന്‍ കഴിയൂ.

വ്യക്തിയുടെ സ്വഭാവശുദ്ധിയാണ് രാഷ്ട്രസംസ്‌കാരത്തിനാധാരം. നാളെ പക്വമായ വ്യക്തിത്വത്തിന്റെ ഉടമയായിത്തീരേണ്ടത് ഇന്നത്തെ ശിശുവാണ്. ഇന്ന് വിതയ്ക്കുന്നതേ നാളെ കൊയ്യുവാന്‍ കഴിയൂ.

മാതാ അമൃതാനന്ദമയി ദേവി
    
</TEXT>
</DOC>