<DOC>
<DOCNO>114120849576.utf8</DOCNO>
<TEXT>


           പൊട്ടിപ്പൊളിഞ്ഞ സിന്തറ്റിക് ട്രാക്ക് മത്സരാര്‍ത്ഥികളെ വെട്ടിലാക്കി    

Monday 8 December 2014 11:47 pm IST

        തിരുവനന്തപുരം: അതിവിപുലമായി സംഘടിപ്പിച്ച കായിക മേളയില്‍ പങ്കെടുത്ത താരങ്ങള്‍ക്ക് ഏറെ ദു:സ്സഹമാകുന്ന ഒന്നായിരുന്നു പൊട്ടിപ്പൊളിഞ്ഞ ട്രാക്കുകള്‍ ഗ്രൗണ്ടിന്റെ പല ഭാഗത്തും സിന്തറ്റിക് ട്രാക്കുകള്‍ പൊട്ടിപ്പൊളിഞ്ഞ രീതിയിലാണ് കിടക്കുന്നത്. എന്നാല്‍ ഇത് ശരിയാക്കുവാനുള്ള ഒരു നടപടികളും സംഘാടകരോ, അധികാരികളോ എടുക്കാത്തത് പല സ്‌കൂളുകളില്‍ നിന്നും എത്തിയ അധ്യാപകരെ രോഷാകുലരാക്കി. എന്നാല്‍ ഇതൊന്നും കാണാത്ത മട്ടിലായിരുന്നു സംഘാടകസമിതി.
    
</TEXT>
</DOC>