<DOC>
<DOCNO>114121852357.utf8</DOCNO>
<TEXT>


           ഡിഎല്‍എഫ് അപ്പീല്‍ നല്‍കി    

Thursday 18 December 2014 8:15 pm IST

        കൊച്ചി : ചിലവന്നൂരില്‍ തീരദേശ പരിപാലന നിയമം ലംഘിച്ച് നിര്‍മ്മിച്ചിട്ടുള്ള കെട്ടിടങ്ങള്‍ പൊളിച്ച് നീക്കണമെന്ന ഉത്തരവിനെതിരെ ഡിഎല്‍എഫ് അപ്പീല്‍ സമര്‍പ്പിച്ചു. ജസ്റ്റീസ് തോട്ടത്തില്‍ ബി. രാധാകൃഷ്ണന്‍, ജസ്റ്റീസ് ബാബു മാത്യു എന്നിവരടങ്ങുന്ന ഡിവിഷന്‍ ബെഞ്ചാണ് കേസ് പരിഗണിച്ചത്. വിശദമായ വാദങ്ങള്‍ക്കായി ശിനിയാഴ്ച വീണ്ടും പരിഗണിക്കും. ഡിഎല്‍ എഫിനു വേണ്ടി തമിഴ്‌നാട് ഹൈക്കോടതി മുതിര്‍ന്ന അഭിഭാഷകന്‍ അഡ്വക്കേറ്റ് രാമനാണ് ഹാജരായത്.
    
</TEXT>
</DOC>