<DOC>
<DOCNO>114120247584.utf8</DOCNO>
<TEXT>


           ചിരട്ടയില്‍ മനോഹരമായ ശില്‍പങ്ങള്‍ തീര്‍ത്ത് ഇന്ദ്രജിത്ത് ശ്രദ്ധേയനായി    

Tuesday 2 December 2014 2:36 pm IST

ചിരട്ടയില്‍ തീര്‍ത്ത ശില്‍പങ്ങളുമായി ഇന്ദ്രജിത്‌
ചേര്‍ത്തല: ചിരട്ടയില്‍ മനോഹരമായ ശില്‍പങ്ങള്‍ തീര്‍ത്ത് ഇന്ദ്രജിത്ത്. മലപ്പുറം തിരൂരില്‍ നടന്ന ശാസ്‌ത്രോല്‍സവത്തില്‍ കരകൗശലവസ്തു നിര്‍മ്മാണ വിഭാഗത്തില്‍ അരൂര്‍ ഔവര്‍ ലേഡി ഓഫ് മേഴ്‌സി സ്‌കൂളിലെ എട്ടിാം ക്ലാസ് വിദ്യാര്‍ത്ഥിയായ ഇന്ദ്രജിത്താണ് ഒന്നാം സ്ഥാനവും എ ഗ്രേഡും നേടിയത്. ജില്ലാ ശാസ്ത്രമേളയില്‍ കരകൗശല നിര്‍മ്മാണത്തില്‍ കഴിഞ്ഞ ഏഴു വര്‍ഷമായി ഒന്നാമനാണ് ഇന്ദ്രജിത്ത്. കഴിഞ്ഞ തവണ കണ്ണൂരില്‍ നടന്ന മേളയിലും ഒന്നാം സ്ഥാനം നേടിയിരുന്നു. ഒഴിവ് സമയങ്ങളില്‍ അച്ഛനില്‍ നിന്നുമാണ് ഇന്ദ്രജിത്ത് കരകൗശല വിദ്യകള്‍ പഠിച്ചത്. ശ്രീകണ്‌ഠേശ്വരം ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂള്‍ അദ്ധ്യാപകനായ വി. ദിലീപ് കുമാറിന്റെയും, തൈക്കാട്ടുശേരി എംഡിയുപി സ്‌കൂള്‍ അദ്ധ്യാപിക പ്രിയമോളുടേയും മകനാണ് ഇന്ദ്രജിത്ത്.

</TEXT>
</DOC>