<DOC>
<DOCNO>114103036900.utf8</DOCNO>
<TEXT>


           പശ്ചിമഘട്ട സംരക്ഷണ സംഗമം നവംബര്‍ ഒന്നിന്    

Thursday 30 October 2014 7:02 pm IST

        കോട്ടയം: ഇന്ത്യയിലെ അഞ്ചിലൊന്ന് ജനങ്ങളുടെ ജല,ഭക്ഷ്യ,കാലാവസ്ഥാ സുരക്ഷ ഉറപ്പുവരുത്തുന്ന പശ്ചിമഘട്ടം സംരക്ഷിക്കാനുള്ള സമരം പ്രഖ്യാപിച്ചുകൊണ്ട് പശ്ചിമഘട്ട സംരക്ഷണ സംഗമം നാളെ കോട്ടയത്ത് നടക്കുമെന്ന് ഭാരവാഹികള്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ അറിയിച്ചു.

ജൈവവൈവിദ്ധ്യത്തിന്റെ 44 ശതമാനം സ്ഥിതിചെയ്യുന്ന പശ്ചിമഘട്ടം ലോകത്തിലെതന്നെ അതീവ ജാഗ്രത്തായ ജൈവമണ്ഡലമാണ്. മനുഷ്യന്റെ തെറ്റായ ഇടപെടല്‍ പശ്ചിമഘട്ടത്തിന്റെ പരിസ്ഥിതിയില്‍ ഗുരുതരമായ ആഘാതമാണ് ഉണ്ടാക്കുന്നത്.

ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ട് നടപ്പിലാക്കി പശ്ചിമഘട്ടത്തെ സംരക്ഷക്കണമെന്നാവശ്യപ്പെട്ട് സംസ്ഥാന-ദേശീയ തലങ്ങളില്‍ ആരംഭിക്കുന്ന സമരപരിപാടികള്‍ പ്രഖ്യാപിച്ച് കണ്‍വന്‍ഷന്‍ തിരുനക്കര അര്‍ബന്‍ ബാങ്ക് ഓഡിറ്റോറിയത്തില്‍ രാവിലെ 10ന് പി.ടി. തോമസ് ഉദ്ഘാടനം ചെയ്യും. പശ്ചിമഘട്ടത്തിന്റെ പശ്ചാത്തലത്തില്‍ രാജീവ് ശിവശങ്കര്‍ എഴുതിയ കല്‍പ്രമാണം എന്ന നോവലിന്റെ പ്രകാശനവും നടക്കും.

വിവിധ വിഷയങ്ങളില്‍ ഡോ. ടി.വി. സജീവ്, അഡ്വ. പി.എ. പൗരന്‍, അഡ്വ. ഹരീഷ് വാസുദേവന്‍, ഡോ. മാത്യു കോശി പുന്നയ്ക്കാട്, അഡ്വ. ശിവന്‍മഠത്തില്‍ എന്നിവര്‍ പ്രഭാഷണം നടത്തും. വൈകിട്ട് 4 ന് പ്രകടനവും തിരുനക്കര പോലീസ് മൈതാനത്ത് പൊതുസമ്മേളനവും നടക്കും. പൊതുസമ്മേളനം ബിഷപ് ഡോ. തോമസ് കെ. ഉമ്മന്‍ ഉദ്ഘാടനം ചെയ്യും. പത്രസമ്മേളനത്തില്‍ ജോണ്‍ പെരുവന്താനം, കെ. ഗുപ്തന്‍, സി. മാമ്മച്ചന്‍, കെ.എം. സുലൈമാന്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>