<DOC>
<DOCNO>114111842757.utf8</DOCNO>
<TEXT>


           അനധികൃത നിലംനികത്ത് കളക്ടര്‍ നേരിട്ടു പിടികൂടി    

Tuesday 18 November 2014 8:55 pm IST

പറമ്പിക്കേരി പാടശേഖരത്തിലെ നിലം മണ്ണുമാന്തിയന്ത്രങ്ങളുപയോഗിച്ച് നികത്തുന്നു
ആലപ്പുഴ: ഹരിപ്പാട് നെല്‍പ്പുരക്കടവ് പടിഞ്ഞാറേ പറമ്പിക്കേരി പാടശേഖരത്ത് നീര്‍ത്തട സംരക്ഷണ നിയമ ലംഘിച്ച് നാല്‍പ്പത് ഏക്കറോളം നിലം അനധികൃതമായി നികത്താനുള്ള ശ്രമം കളക്ടര്‍ എന്‍. പത്മകുമാര്‍ തടഞ്ഞ് നടപടിയെടുത്തു. ഫാം ടൂറിസം പദ്ധതിയുമായി ബന്ധപ്പെട്ട് നെല്‍പ്പുരക്കടവ് പാടശേഖരം സന്ദര്‍ശിക്കുന്നതിനിടെയാണ് സമീപമുള്ള പറമ്പിക്കേരി പാടശേഖരത്തിലെ നിലം മൂന്നു ഹിറ്റാച്ചി യന്ത്രങ്ങളുപയോഗിച്ച് നികത്തുന്നത് കളക്ടറുടെ ശ്രദ്ധയില്‍പ്പെട്ടത്.
യന്ത്രങ്ങളുപയോഗിച്ച് പാടശേഖരത്തിന്റെ ഒരു ഭാഗം കുഴിച്ച് പുരയിടമായി പരിവര്‍ത്തനപ്പെടുത്തുകയായിരുന്നു. തുടര്‍ന്ന് യന്ത്രങ്ങള്‍ പിടിച്ചെടുക്കാന്‍ പോലീസിന് നിര്‍ദേശം നല്‍കി. നീര്‍ത്തടസംരക്ഷണ നിയമ ലംഘനം പരിശോധിക്കാന്‍ ഡെപ്യൂട്ടി കളക്ടര്‍ കെ.ആര്‍. ചിത്രാധരന്‍ പാടശേഖരം സന്ദര്‍ശിച്ചു. ഇതു സംബന്ധിച്ച റിപ്പോര്‍ട്ട് കളക്ടര്‍ക്കു നല്‍കും. അനധികൃത നിലംനികത്തല്‍ സംബന്ധിച്ച് റിപ്പോര്‍ട്ട് നല്‍കാനും നടപടിയെടുക്കാനും തഹസില്‍ദാര്‍ക്കും വില്ലേജ് ഓഫീസര്‍ക്കും നിര്‍ദേശം നല്‍കി.
തൃക്കുന്നപ്പുഴ താനൂര്‍ സ്വദേശികളായ രണ്ടു നിലം ഉടമകള്‍ ചേര്‍ന്ന് 11.21 ഏക്കര്‍ നിലം അനധികൃതമായി നികത്തിയതായി വില്ലേജ് ഓഫീസര്‍ നടത്തിയ പരിശോധനയില്‍ കണ്ടെത്തി. സ്ഥലം ഉടമകള്‍ക്ക് എതിരേ നോട്ടീസ് നല്‍കി ഉടന്‍ നടപടിയെടുക്കും. ഇവരുടെ പേരിലുള്ള 40 ഏക്കറോളം നിലം നികത്താനുള്ള ശ്രമമാണ് തടഞ്ഞത്. തഹസില്‍ദാര്‍ എന്‍.കെ. രമേശ് കുമാര്‍, വില്ലേജ് ഓഫീസര്‍ സുജ വര്‍ഗീസ് എന്നിവര്‍ കളക്ടര്‍ക്കൊപ്പമുണ്ടായിരുന്നു.
അതിനിടെ കുട്ടനാട്ടിലെ പല പ്രദേശങ്ങളിലും വ്യാപകമായി നിലം നികത്തല്‍ തുടരുകയാണ്. മങ്കൊമ്പിലെ സിഐടിയു ഓഫീസിന് സമീപത്ത് വരെ പാടം നികത്തുന്നു. പുന്നപ്രയിലും കരുമാടി കളത്തില്‍പ്പാലത്തിന് സമീപവും പാടശേഖരം അടുത്തിടെ നികത്തിയിരുന്നു. എന്നാല്‍ റവന്യു, പഞ്ചായത്ത് അധികൃതര്‍ നിലംനികത്തല്‍ കണ്ടില്ലെന്ന് നടിക്കുകയാണ്.

</TEXT>
</DOC>