<DOC>
<DOCNO>114120649031.utf8</DOCNO>
<TEXT>


           ജീവാണു കുമിള്‍ നാശിനി ഉത്പ്പാദനം തുടങ്ങി    

Saturday 6 December 2014 11:24 pm IST

        പാലക്കാട്: ആനക്കരയില്‍ നടപ്പിലാക്കി വരുന്ന ജൈവകൃഷി പദ്ധതിയുടെ ഭാഗമായി കുമിള്‍ നശീകരണത്തിനായി വേറിട്ട വഴിയിലേക്ക്. ആനക്കര ഗ്രാമ പഞ്ചായത്തിനെ ജൈവ പഞ്ചായത്താക്കി മാറ്റുന്നതിന്റെ ഒന്നാം ഘട്ടമായി ജീവാണു കുമിള്‍ നാശിനിയായ ട്രൈക്കോഡര്‍മ കര്‍ഷകരുടെ കൃഷിയിടങ്ങളില്‍ തന്നെ ഉല്‍പ്പാദിപ്പിച്ച് വിതരണം ചെയ്യുന്ന പദ്ധതി ആരംഭിച്ചു. ആനക്കര ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് എന്‍ കാര്‍ത്യായനി ഉദ്ഘാടനം നിര്‍വ്വഹിച്ചു. ആത്മയുടെ നേതൃത്വത്തില്‍ നടക്കുന്ന കര്‍ഷക വയല്‍ വിദ്യാലയത്തോടനുബന്ധിച്ചാണ് ഈ സംരംഭം ആനക്കരയില്‍ സംഘടിപ്പിച്ചത്.

ഹൈദ്രാബാദിലെ നാഷ്ണല്‍ ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് പ്ലാന്റ് ഹെല്‍ത്ത് മാനേജ്‌മെന്റില്‍ നിന്നാണ് ട്രൈക്കോഡര്‍മ  ഉല്‍പ്പാദനത്തിനാവശ്യമായ വിവരങ്ങള്‍ ലഭ്യമായത്. അടുത്ത സീസണില്‍ പച്ചക്കറി കൃഷിക്കാവശ്യമായ ട്രൈക്കോഡര്‍മ മുഴുവനും ആനക്കരയില്‍ ഉല്‍പ്പാദിപ്പിക്കുന്നതിനാണ് പഞ്ചായത്ത് ലക്ഷ്യമിടുന്നത്. ആത്മ, സ്വാശ്രയ സംഘങ്ങളുടെ സഹായത്തോടെ ട്രൈക്കോഡര്‍മ  ഉല്‍പ്പാദിപ്പിച്ച് വിതരണം നടത്താനും പഞ്ചായത്തിന് പദ്ധതിയുണ്ട്. അതിനായി കര്‍ഷക സേവന കേന്ദ്രം തുറക്കുന്നതിനാവശ്യമായ നടപടികള്‍ സ്വീകരിക്കുമെന്നു ആത്മ പ്രോജക്ട് ഡയറക്ടര്‍ അറിയിച്ചു.

യോഗത്തില്‍ വികസനകാര്യ സ്റ്റാന്‍ഡിങ്ങ് കമ്മിറ്റി ചെയര്‍പേഴ്‌സണ്‍ എം ടി വത്സല  അധ്യക്ഷത വഹിച്ചു. കര്‍ഷകര്‍ക്കുള്ള ജൈവ കൃഷി കിറ്റുകളുടെ വിതരണം ആത്മ പ്രോജക്ട് ഡയറക്ടര്‍ കെ വി ഉഷ നിര്‍വ്വഹിച്ചു. പരമേശ്വരന്‍കുട്ടി, പി രാധ, യു പി രവീന്ദ്രനാഥ്, സജിത് എന്നിവര്‍ ജൈവകൃഷിയില്‍ തങ്ങള്‍ക്കുള്ള അനുഭവം പങ്കുവെച്ചു. കൃഷി ഓഫീസര്‍ ജോസഫ് ജോണ്‍ തേറാട്ടില്‍, സി പി മനോജ്, രമ്യ, സീന, മഹേഷ് എന്നിവര്‍ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കി. കര്‍ഷകര്‍ക്ക് അവരുടെ കൃഷിയിടങ്ങളില്‍ ജീവാണു കുമിള്‍ നാശിനിയായ ട്രൈക്കോഡര്‍മ ഉണ്ടാക്കുന്നതെങ്ങനെയെന്നന്ന് പട്ടാമ്പി കൃഷി ഓഫീസര്‍ ആശനാഥ് പരിശീലനം നല്‍കി.
    
</TEXT>
</DOC>