<DOC>
<DOCNO>114121952813.utf8</DOCNO>
<TEXT>


           അപേക്ഷാ ഫീസിനത്തില്‍ സര്‍വ്വകലാശാലകള്‍ കൊയ്യുന്നത് ലക്ഷങ്ങള്‍    

Friday 19 December 2014 11:06 pm IST

        തിരുവനന്തപുരം: നിയമനങ്ങള്‍ നടത്താതെ, അപേക്ഷകള്‍ ക്ഷണിച്ച് ഫീസിനത്തില്‍ സര്‍വ്വകലാശാലകള്‍ കൊയ്യുന്നത് ലക്ഷങ്ങള്‍. വിവിധ തസ്തികകളില്‍ ഉദ്യോഗാര്‍ത്ഥികളില്‍ നിന്നും അപേക്ഷാഫീസ് ഈടാക്കിയശേഷം പരീക്ഷ നടത്താതെയും, പരീക്ഷ നടത്തിയാലും നിയമനങ്ങള്‍ നടത്താതെയും സര്‍വ്വകലാശാലകള്‍ ലക്ഷങ്ങളാണ് വരുമാനമുണ്ടാക്കുന്നത്. ആയിരക്കണക്കിന് തസ്തികളില്‍ ഒഴിവുള്ളപ്പോള്‍ പിന്‍വാതില്‍ നിയമനങ്ങള്‍ക്ക് സൗകര്യമൊരുക്കുന്നതോടൊപ്പം അപേക്ഷാഫീസ് ഇനത്തില്‍ വരുമാനമാര്‍ഗ്ഗമാവുകയുമാണ് നിലവിലെ ഒഴിവുകള്‍.

കോഴിക്കോട് സര്‍വ്വകലാശാലയില്‍ 500 ഓളം ഒഴിവുകള്‍ അസിസ്റ്റന്റ് ഗ്രേഡ് തസ്തികയിലുണ്ട്. 260 പേര്‍ താല്‍ക്കാലികാടിസ്ഥാനത്തില്‍ അസിസ്റ്റന്റ് ഗ്രേഡ് തസ്തികയില്‍ ഇപ്പോള്‍ ജോലി ചെയ്യുന്നുണ്ട്. അസിസ്റ്റന്റ് ഗ്രേഡ് തസ്തികകളില്‍ 2010ല്‍ വിജ്ഞാപനം പുറപ്പെടുവിച്ചുവെങ്കിലും നിയമനം നടത്തിയിട്ടില്ല.

23,000 അപേക്ഷകരാണ് അന്നുണ്ടായിരുന്നത്. ഒരാളില്‍ നിന്നും അപേക്ഷാഫീസായി ഈടാക്കിയത് 300 രൂപയും. 69 ലക്ഷം രൂപയാണ് സര്‍വ്വകലാശാലക്ക് ഫീസിനത്തില്‍ ലഭിച്ചത്. എല്‍ബിഎസ് മുഖേന 2013 ഓക്ടോബറില്‍ നടത്തിയ പരീക്ഷ 11047 പേര്‍ എഴുതി വര്‍ഷം ഒന്നു കഴിഞ്ഞിട്ടും സാധ്യതാലിസ്റ്റ് പോലും പ്രസിദ്ധീകരിച്ചില്ല.

കാര്‍ഷിക സര്‍വ്വകലാശാലയില്‍ ലാസ്റ്റ് ഗ്രേഡ് തസ്തികയില്‍ അപേക്ഷ ക്ഷണിച്ചിട്ട് അഞ്ചുവര്‍ഷം കഴിഞ്ഞു. 2009 നവംബര്‍ 21നാണ് വിജ്ഞാപനം പുറപ്പെടുവിച്ചത്. അപേക്ഷാഫീസ് ജനറല്‍ വിഭാഗത്തിന് 150 രൂപയും പട്ടികജാതി പട്ടികവര്‍ഗ്ഗക്കാര്‍ക്ക് 75 രൂപയുമാണ്.

39,666 അപേക്ഷകളാണ് ഇവിടെ ലഭിച്ചത്. പട്ടികജാതി പട്ടികവര്‍ഗ്ഗക്കാരുടെ അപേക്ഷാഫീസടക്കം 50 ലക്ഷത്തിലേറെ രൂപയാണ് ലഭിച്ചത്.  പക്ഷെ നാളിതുവരെ സര്‍വ്വകലാശാല പരീക്ഷ പോലും നടത്തിയിട്ടില്ല.

കാര്‍ഷിക സര്‍വ്വകലാശാലയില്‍ ക്ലാസ്‌ഫോര്‍ തസ്തികയില്‍ 1000ത്തോളം ഒഴിവുകളാണുള്ളത്. ക്ലാസ് ഫോര്‍ തസ്തികയിലേക്ക് നിയമനം നടത്തിയില്ലെങ്കില്‍ ഉദ്യോഗാര്‍ത്ഥികളില്‍ നിന്ന് ഈടാക്കിയ ഫീസ് തിരികെ നല്‍കണമെന്ന് വ്യവസ്ഥയുണ്ട്. പക്ഷെ സര്‍വ്വകലാശാല ഇതും ചെയ്തിട്ടില്ല.

കേരള സര്‍വ്വകലാശാലയിലും അസിസ്റ്റന്റ് ഗ്രേഡ് തസ്തികയിലെ 591 ഒഴിവുകള്‍ ഉള്‍പ്പെടെ 1000ത്തോളം ഒഴിവുകളുണ്ട്. ഇവിടെയും ഒഴിവുകളുള്ള തസ്തികകളില്‍ നിയമനം നടത്താന്‍ യാതൊരു നടപടിയും സ്വീകരിച്ചിട്ടില്ല. കേരളത്തിലെ മറ്റു സര്‍വ്വകലാശാലകളിലെ സ്ഥിതിയും വ്യത്യസ്തമല്ല.
    
</TEXT>
</DOC>