<DOC>
<DOCNO>114111441369.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം (നിത്യപാരായണം 640-ാം ദിവസം)    

Friday 14 November 2014 9:43 pm IST

വ്യാധന്‍ ചോദിച്ചു: അത് കഴിഞ്ഞ് എനിക്കെന്താണ് സംഭവിക്കുക?

മുനി പറഞ്ഞു: അങ്ങയുടെ ജീവന്‍ ലോകത്തെ മുഴുവനും ഒരു സ്വപ്‌നദൃശ്യമെന്നതുപോലെ കാണും. എന്നിട്ട് അതിന്റെ രാജാവായി സ്വയം കരുതും. ‘സിന്ധു എന്ന പേരില്‍ സര്‍വ്വാദരണീയനായ ഒരു രാജാവാണ് ഞാന്‍ എന്നപ്പോള്‍ ചിന്തിക്കും. ‘എന്റെ പിതാവ് വാനപ്രസ്ഥനായപ്പോള്‍ എട്ടു വയസ്സില്‍ ഞാന്‍ രാജാവായതാണ്. എന്റെ രാജ്യാതിര്‍ത്തിക്കപ്പുറം വിധുരഥനെന്നപേരില്‍ അതിശക്തനായ ഒരു രാജാവുണ്ട്. അദ്ദേഹത്തെ വെല്ലാന്‍ സാദ്ധ്യമല്ല. ഇക്കാലമത്രയും, നൂറുകൊല്ലത്തിലേറെ ഞാനീ രാജ്യം ഭരിച്ചു. രാജാധികാരത്തിന്റെ സൌഭാഗ്യങ്ങള്‍ അനുഭവിക്കുകയും ചെയ്തു. ഇപ്പോളിതാ വിധുരഥന്റെ സൈന്യം എന്റെ രാജ്യത്തെ ആക്രമിക്കുകയാണ്!’
ഇങ്ങിനെ ചിന്തിക്കയാല്‍ ആ രാജാവും അങ്ങും തമ്മില്‍ കൊടിയ യുദ്ധം നടക്കും. എന്നാല്‍ നീ വിധുരഥനെ വധിക്കും. അങ്ങിനെ നീ ലോകത്തിന്റെയെല്ലാം ചക്രവര്‍ത്തിയാകും.
മന്ത്രിമാരാല്‍ പരിസേവിക്കപ്പെട്ട നീ ഇങ്ങിനെയുള്ള ചര്‍ച്ചകളില്‍ ഏര്‍പ്പെടും:
മത്രിമാര്‍ പറയും: എത്ര അത്ഭുതകരം! അങ്ങേയ്ക്ക് വിധുരഥനെ വെല്ലാന്‍ കഴിഞ്ഞുവല്ലോ!

അതിനുത്തരമായി അങ്ങ് പറയും: ഞാന്‍ സമ്പന്നനനും ശക്തിമാനുമല്ലേ? അപ്പോള്‍പ്പിന്നെ അതില്‍ അതിശയമെന്താണുള്ളത്?

മന്ത്രി പറയും: അദ്ദേഹത്തിന്റെ പത്‌നി ലിസ തന്റെ തപശ്ചര്യയാലും ഭക്തിയാലും സരസ്വതീദേവിയെ പ്രസാദിപ്പിച്ചിരുന്നു. മാത്രമല്ല, ദേവി, രാജ്ഞിയെ തന്റെ മകളായി കണക്കാക്കി എല്ലാ അഭീഷ്ടങ്ങളും സാധിപ്പിച്ചു കൊടുക്കുകയും ചെയ്തിരുന്നു. അങ്ങയെ നശിപ്പിക്കാന്‍ രാജ്ഞിക്ക് നിഷ്പ്രയാസം കഴിയുമായിരുന്നല്ലോ!

അപ്പോള്‍ അങ്ങ് പറയും: ശരിയാണ് അങ്ങിനെയെങ്കില്‍ എനിക്ക് വിധുരഥനെ വെല്ലാന്‍ കഴിഞ്ഞത് അത്ഭുതകരം തന്നെയാണ്. എന്തായിരിക്കും അദ്ദേഹം ദേവിയുടെ സഹായത്തോടെ എന്നെ കീഴടക്കാന്‍ തുനിയാഞ്ഞത്?

മന്ത്രി പറയും: സംസാരബന്ധനത്തില്‍ നിന്നുമുള്ള മോചനമാണ് വിധുരഥന്‍ കാംഷിച്ചിരുന്നത്. അതിനായി അദ്ദേഹം അങ്ങയുടെ കൈകൊണ്ടു മരണപ്പെടാന്‍ പ്രാര്‍ത്ഥിച്ചിരുന്നു.
അപ്പോള്‍ അങ്ങ് പറയും: അങ്ങിനെയെങ്കില്‍ ഞാനും എന്തുകൊണ്ട് സരസ്വതീദേവിയെ പൂജിച്ചു മോക്ഷത്തിനായി ശ്രമിച്ചുകൂടാ?

മന്ത്രി പറയും: എല്ലാ ഹൃദയത്തിലും വിരാജിച്ചരുളുന്ന ജ്ഞാനംതന്നെയാണ് ആ ദേവി. എല്ലാ ബുദ്ധിശക്തികളുടെയും സാരമായി, രസമായിരിക്കുന്നതിനാല്‍ ആ ദേവിയെ ‘സരസ്വതി’ എന്ന് പേരിട്ടു വിളിക്കുന്നു. “എന്തിനുവേണ്ടി പ്രാര്‍ത്ഥിക്കുന്നുവോ അതെല്ലാം നിവൃത്തിച്ചുതരാന്‍ എപ്പോഴും തയാറാണ് ആ ദേവി. അവള്‍ എല്ലാവരിലെയും ആത്മസത്തയാണ്. അതിനാല്‍ ഒരുവന്റെ പ്രാര്‍ത്ഥനയുടെ ഫലം അവനവന്റെയുള്ളില്‍ത്തന്നെ പൂവണിയുന്നു.”
അങ്ങ് മോക്ഷത്തിനായി ആഗ്രഹിച്ചില്ല. ആഗ്രഹിച്ചത് ശത്രുനാശം മാത്രമാണ്.
അപ്പോള്‍ ആങ്ങ് ചോദിക്കും: എന്തുകൊണ്ടാണ് ഞാന്‍ മോക്ഷത്തിനായി പ്രാരത്ഥിക്കാതിരുന്നത്? എന്റെ അന്തരംഗത്തിലായിരുന്നല്ലോ ആ ദേവി കുടി പാര്‍ത്തിരുന്നത്? എന്തുകൊണ്ടാണ് ദേവി എന്നില്‍ മോക്ഷത്തിനായുള്ള ഇഛയെ പ്രചോദിപ്പിക്കാതിരുന്നത്?
മന്ത്രി പറയും: അങ്ങയുടെ ഹൃദയത്തില്‍ ശത്രുനാശത്തിനായുള്ള ആഗ്രഹത്തിന്റെ മാലിന്യം ഉണ്ടായിരുന്നതുകൊണ്ടാണ് മോക്ഷേഛ അങ്ങില്‍ ഉല്‍പ്പന്നമാവാതിരുന്നത്. അതിനാല്‍ അങ്ങ് മോക്ഷമാഗ്രഹിക്കുന്നതിനുപകരം ശത്രുനാശമാണ് ഇഛിച്ചത്.

ചിത്തത്തില്‍ എന്താണോ ഉണരുന്നത്, അതാണനുഭവമാകുന്നത്. കൊച്ചുകുട്ടിക്ക്‌പോലും ഇതാണനുഭവം. സ്വഹൃദയത്തില്‍ എന്തറിയുന്നുവോ അത് ആവര്‍ത്തിച്ചുള്ള അനുഭവമാകുന്നു. അപ്പോളത് സ്വഭാവമോ ആചാരമോ ആകുന്നു. പിന്നെയത് നല്ലതാണെങ്കിലും അല്ലെങ്കിലും അനുഭവമായി പ്രകടമാവുന്നു.

 
    
</TEXT>
</DOC>