<DOC>
<DOCNO>114111541867.utf8</DOCNO>
<TEXT>


           ചെമ്പൈ സംഗീതോത്സവത്തിന് നാളെ തിരശ്ശീല ഉയരും    

Saturday 15 November 2014 10:09 pm IST

        ഗുരുവായൂര്‍: ചരിത്രപ്രസിദ്ധമായ ഗുരുവായൂര്‍ ഏകാദശിയുടെ ഭാഗമായി ഗുരുവായൂര്‍ ദേവസ്വം ചെമ്പൈ വൈദ്യനാഥ ഭാഗവതരുടെ നാമത്തില്‍ നടത്തിവരുന്ന 15-ദിവസം നീണ്ടു നില്‍ക്കുന്ന 37-ാമത് ചെമ്പൈസംഗീതോത്സവത്തിന്റെ തിരശ്ശീല നാളെ സന്ധ്യക്ക് മേല്‍പ്പത്തൂര്‍ ഓഡിറ്റോറിയത്തില്‍ ഉയരും. ഗുരുവായൂര്‍ ദേവസ്വം കമ്മീഷണര്‍ ഡോ: വി.എം. ഗോപാലമേനോന്‍ വിശിഷ്ടാതിഥിയായും, ഗുരുവായൂര്‍ ദേവസ്വം ചെയര്‍മാന്‍ ടി.വി. ചന്ദ്രമോഹന്‍ അദ്ധ്യക്ഷത വഹിക്കുന്നതുമായ ചെമ്പൈ സംഗീതോത്സവം ഐ.എസ്.ആര്‍.ഓ ചെയര്‍മാന്‍ ഡോ: കെ. രാധാകൃഷ്ണന്‍ ഉദ്ഘാടനം നിര്‍വ്വഹിക്കും.

ഗുരുവായൂര്‍ ദേവസ്വം ഏര്‍പ്പെടുത്തിയിട്ടുള്ള ശ്രീഗുരുവായൂരപ്പന്‍ ചെമ്പൈ പുരസ്‌ക്കാരം പ്രശസ്ത സംഗീതജ്ഞന്‍ മങ്ങാട് കെ. നടേശന് മന്ത്രി വി.എസ്. ശിവകുമാര്‍ ചടങ്ങില്‍ സമ്മാനിക്കും. ഗുരുവായൂരപ്പന്റെ രൂപം ആലേഖനം ചെയ്ത 10ഗ്രാം സ്വര്‍ണ്ണപ്പതക്കവും, 50,001രൂപയും, പ്രശസ്തി ഫലകവും, പൊന്നാടയും അടങ്ങിയതാണ് പുരസ്‌ക്കാരം.

തുടര്‍ന്ന് പുരസ്‌ക്കാര ജേതാവ് മങ്ങാട് കെ. നടേശന്റെ ഉദ്ഘാടന കച്ചേരിയുമുണ്ടാകും. മറ്റന്നാള്‍ രാവിലെ ക്ഷേത്രത്തില്‍ ശീവേലിക്ക് ശേഷം ശ്രീലകത്തെ കൊടിവിളക്കില്‍ നിന്ന് കൊളുത്തി കൊണ്ടുവരുന്ന ദീപം ചെമ്പൈസംഗീതമണ്ഡപത്തിലെ നിലവിളക്കിലേക്ക് ക്ഷേത്രം തന്ത്രി പകരുന്നതോടെ സംഗീതാര്‍ച്ചന തുടക്കമാകും.

തുടര്‍ന്നുള്ള 15- ദിനരാത്രങ്ങള്‍ ഗുരുപവനപുരി സംഗീത സാഗരത്തില്‍ ആറാടും. സംഗീതരംഗത്തെ പാടി പതിഞ്ഞവരും, തുടക്കക്കാരും, പ്രശസ്തരുമുള്‍പ്പടെ മൂവ്വായിരത്തിലധികം സംഗീതജ്ഞര്‍ ഭഗവാന് മുന്നില്‍ സംഗീതാര്‍ച്ചന നടത്തും.

സംഗീതോത്സവത്തിലെ ആദ്യ പത്തുദിവസം സന്ധ്യക്ക് പ്രശസ്തരുടെ വിശേഷാല്‍ കച്ചേരികളുണ്ടാകും. അവസാന അഞ്ചു ദിവസത്തെ പ്രശസ്തരുടെ കച്ചേരികള്‍ ആകാശവാണിയും, ദൂരദര്‍ശനും തല്‍സമയം സംപ്രേക്ഷണം ചെയ്യും.
ചെമ്പൈവൈദ്യനാഥ ഭാഗവതര്‍ സംഗീതവേദികളില്‍ ഉപയോഗിച്ചിരുന്ന തമ്പുരു ചെമ്പൈ സംഗീതവേദിയില്‍ ഇത്തവണ ഉണ്ടാകുമെന്നതാണ് ഈ വര്‍ഷത്തെ ചെമ്പൈ സംഗീതോത്സവത്തിന്റെ സവിശേഷത.

കോട്ടായി ചെമ്പൈ ഗ്രാമത്തിലുള്ള ചെമ്പൈ വൈദ്യനാഥ ഭാഗവതരുടെ ഭവനത്തില്‍ സൂക്ഷിച്ചിട്ടുള്ള തമ്പുരുവിന് നാളെ വൈകീട്ട് കിഴക്കേനട മജ്ഞുളാല്‍ പരിസരത്ത് നിന്ന് വാദ്യമേളങ്ങളുടെ അകമ്പടിയോടെ സംഗീതമണ്ഡപത്തിലേക്ക് സ്വീകരിച്ചാനയിക്കും. ഭാഗവതര്‍ അവസാനമായി കച്ചേരി നടത്തിയ മൂഴിക്കുളം ക്ഷേത്രത്തിലും, കേരള കലാമണ്ഡലത്തിലും തമ്പുരുവിന് സ്വീകരണം നല്‍കിയ ശേഷമാണ് ഗുരുവായൂരെത്തുന്നത്.
    
</TEXT>
</DOC>