<DOC>
<DOCNO>114101232145.utf8</DOCNO>
<TEXT>


           എരുമേലിയില്‍ തീര്‍ത്ഥാടകര്‍ക്കായി  അമ്പതുലക്ഷത്തിന്റെ പദ്ധതികള്‍: പി.സി. ജോര്‍ജ്ജ്    

Sunday 12 October 2014 10:13 pm IST

        
എരുമേലി: ശബരിമല തീര്‍ത്ഥാടനത്തിന്റെ ഭാഗമായി ലക്ഷക്കണക്കിനു തീര്‍ത്ഥാടകരെത്തുന്ന എരുമേലിയില്‍ തീര്‍ത്ഥാടക സ്വാഗതകമാനം പോലും സ്ഥാപിക്കാത്ത ഗ്രാമപഞ്ചായത്തിന്റെ അനാസ്ഥ നിലനില്‍ക്കെ എരുമേലിയില്‍ തീര്‍ത്ഥാടകര്‍ക്കായി അമ്പതുലക്ഷത്തിന്റെ പുതിയ പദ്ധതികള്‍ ഉടനെ കൊണ്ടുവരുമെന്ന് ചീഫ് പി.സി. ജോര്‍ജ് പറഞ്ഞു.
എരുമേലി കൊരട്ടിയില്‍ വലിയപാലത്തില്‍ ശബരിമല തീര്‍ത്ഥാടകര്‍ക്ക് സ്വാഗതം എന്ന ഒരു കമാനം സ്ഥാപിക്കണമെന്ന പി.സി. ജോര്‍ജിന്റെ നിര്‍ദ്ദേശം തള്ളിയ പഞ്ചായത്തിന്റെ അനാസ്ഥയ്‌ക്കെതിരെ ജന്മഭൂമി ഇന്നലെ നല്‍കിയ വാര്‍ത്തയോട് പ്രതികരിക്കുകയായിരുന്നു അദ്ദേഹം. കൊരട്ടി പാലത്തില്‍ ആകര്‍ഷകമായ കമാനം, കൊരട്ടി പില്‍ഗ്രിം അമിനിറ്റി സെന്ററിനു സമീപത്തായി തീര്‍ത്ഥാടകര്‍ക്ക് വിശ്രമകേന്ദ്രം, ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ അടക്കം അമ്പതുലക്ഷം രൂപയുടെ വികസന പദ്ധതികള്‍ക്കായുള്ള ചര്‍ച്ചകള്‍ ആരംഭിച്ചതായും ചീഫ് വിപ്പ് പി.സി. ജോര്‍ജ്ജ് ജന്മഭൂമിയോട് പറഞ്ഞു.
കഴിഞ്ഞ വര്‍ഷത്തെ തീര്‍ത്ഥാടക അവലോകന യോഗത്തില്‍ വച്ചാണ് കൊരട്ടിയില്‍ തീത്ഥാടക സ്വാഗതകമാനം സ്ഥാപിക്കണമെന്ന് ഗ്രാമപഞ്ചായത്തിന് നിര്‍ദ്ദേശം നല്‍കിയത്. യോഗതീരുമാന മനുസരിച്ച് അന്നത്തെ ആര്‍ഡിഒയുടെ നേതൃത്വത്തില്‍ ഫ്‌ളക്‌സ് ബോര്‍ഡില്‍ താത്കാലിക ബോര്‍ഡും കൊരട്ടിയില്‍ സ്ഥാപിച്ചിരുന്നു. വര്‍ഷങ്ങള്‍ക്കു മുമ്പും എരുമേലി ഗ്രാമപഞ്ചായത്ത് തീര്‍ത്ഥാടകര്‍ക്കായി കമാനം സ്ഥാപിക്കണമെന്ന തീരുമാനം എടുത്തിരുന്നുവെങ്കിലും നടപ്പാക്കാന്‍ കഴിഞ്ഞതുമില്ല.
ശബരിമല തീര്‍ത്ഥാടന ക്രമീകരണങ്ങള്‍ക്കായി ലക്ഷക്കണക്കിനു രൂപ ലഭിച്ചുകൊണ്ടിരിക്കുന്ന ഗ്രാമപഞ്ചായത്ത് ഇത്തരത്തിലൊരു പദ്ധതിപോലും തയ്യാറാക്കാന്‍ കഴിഞ്ഞില്ലെന്നും ശക്തമായ ആക്ഷേപമുണ്ട്. ശബരിമല തീര്‍ത്ഥാടന അവലോകന യോഗത്തില്‍ ഉന്നതാധികാരികളുടെ ചര്‍ച്ചയില്‍ നിര്‍ദ്ദേശിക്കപ്പെട്ട സ്വാഗതകമാനം സഥാപിക്കാന്‍ യാതൊരു നടപടിയും സ്വീകരിക്കാത്ത പഞ്ചായത്തിന്റെ കടുത്ത അവഗണനയ്‌ക്കെതിരെ ശക്തമായ പ്രതിഷേധം ഉയരുന്നുണ്ട്.
കോടിക്കണക്കിനു തീര്‍ത്ഥാടകരെത്തുന്ന  എരുമേലി പഞ്ചായത്തില്‍ മാത്രം ശബരിമല തീര്‍ത്ഥാടകര്‍ക്കായി ഒരു സ്വാഗതകമാനം സ്ഥാപിക്കാന്‍ കഴിയാത്ത പഞ്ചായത്ത് ഭരണസമിതി തീര്‍ത്ഥാടകരോടും ക്ഷേത്രവിശ്വാസികളോടും കാണിക്കുന്ന അവഹേളനവും വഞ്ചനയുമാണെന്നും ബിജെപി പൂഞ്ഞാര്‍ നിയോജകമണ്ഡലം പ്രസിഡന്റ് വി.സി. അജികുമാര്‍ പറഞ്ഞു.എരുമേലി പഞ്ചായത്തിന്റെ അതിര്‍ത്തി മേഖലകളായ  പേരൂര്‍ത്തോട്, കൊരട്ടി, കനകപ്പലം, മേഖലകളില്‍ കമാനങ്ങള്‍ സ്ഥാപിക്കണമെന്ന് അയ്യപ്പഭക്തസമിതി ജനറല്‍ സെക്രട്ടറി എന്‍.സി. ഉണ്ണികൃഷ്ണന്‍ പറഞ്ഞു.
ശബരിമല തീര്‍ത്ഥാടനത്തിന്റെ പേരില്‍ ലക്ഷക്കണക്കിനു രൂപ തട്ടിയെടുത്ത് അഴിമതി കാണിക്കുന്ന പഞ്ചായത്ത് ഭരണസമിതി തീര്‍ത്ഥാടനത്തെത്തന്നെ അട്ടിമറിക്കാനാണ് ശ്രമിക്കുന്നതെന്നും ഇത് കയ്യുംകെട്ടി നോക്കി നില്‍ക്കില്ലെന്നും ഹിന്ദു ഐക്യവേദി ജില്ലാ സെക്രട്ടറി പി. ഹരിലാല്‍ പറഞ്ഞു.
എരുമേലി പഞ്ചായത്തില്‍ സ്വാഗതകമാനം സ്ഥാപിക്കാന്‍ പഞ്ചായത്തിന് കഴിയില്ലെങ്കില്‍ മറ്റാരെയെങ്കിലും എല്‍പിച്ച് കമാനം സ്ഥാപിക്കണമെന്നും തീര്‍ത്ഥാടനത്തിന്‍രെ പേരില്‍ ലഭിക്കുന്ന ഫണ്ടുകള്‍  പഞ്ചായത്ത് വാങ്ങരുതെന്നും ശബരിമല അയ്യപ്പസേവാസമാജം സംസ്ഥാന കമ്മറ്റിയംഗം എസ്. മനോജ് പറഞ്ഞു.
ശബരിമല തീര്‍ത്ഥാടകര്‍ക്ക് സ്വാഗതമരുളി കമാനം വയ്ക്കാന്‍ നേരത്തെ തീരുമാനിച്ചത് നടപ്പാക്കാന് കഴിയാത്ത പഞ്ചായത്ത് ഭരണസമിതി ഭക്തജനങ്ങളോട് മാപ്പുപറഞ്ഞ് രാജിവയ്ക്കണമെന്ന് ശബരീശ സേവാസമിതി ഖജാന്‍ജി കെ.ആര്‍. സോജി പറഞ്ഞു.

    
</TEXT>
</DOC>