<DOC>
<DOCNO>114110939674.utf8</DOCNO>
<TEXT>


           ക്ഷേത്രനിലവറയില്‍ അമ്പുംവില്ലും കണ്ടെത്തി    

Sunday 9 November 2014 11:20 am IST

        ശാസ്താംകോട്ട: ശാസ്താംകോട്ട ധര്‍മ്മശാസ്താക്ഷേത്രത്തിലെ തിടപ്പള്ളിയുടെ നിര്‍മ്മാണത്തിനിടയില്‍ നിലവറയില്‍ നിന്നും നൂറ്റാണ്ടുകള്‍ പഴക്കമുള്ള അമ്പുംവില്ലും കണ്ടെത്തി. കഴിഞ്ഞദിവസം തിടപ്പള്ളിയുടെ പണിക്കിടെ നിലവറവൃത്തിയാക്കാനിറങ്ങിയ ജോലിക്കാരാണ് മണ്ണിനടിയില്‍ പുതഞ്ഞ് കിടക്കുന്ന നിലയില്‍ അമ്പും വില്ലും കണ്ടത്.

ഒരുമീറ്റര്‍ നീളത്തില്‍ പിച്ചളയില്‍ തീര്‍ത്തതാണ് ഇവ. ജോലിക്കാര്‍ ഉടന്‍തന്നെ ക്ഷേത്രഭാരവാഹികളെ വിവരമറിയിച്ചു. ഇവര്‍സ്ഥലത്തെത്തി വിവരം ഉറപ്പാക്കുകയും കണ്ടെടുത്ത അമ്പും വില്ലും ക്ഷേത്ര ഉപദേശകസമിതി ഓഫീസില്‍ സൂക്ഷിച്ചിരിക്കയുമാണ്. വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് ഇവ ഏതോ ഭക്തര്‍ ധര്‍മ്മശാസ്താവിന് കാണിക്കയായി നല്‍കിയതാകാം എന്നാണ് കരുതപ്പെടുന്നത്. ക്ഷേത്രത്തില്‍ സ്വര്‍ണ്ണക്കൊടിമരം ഉള്‍പ്പടെയുള്ളവയുടെ നിര്‍മ്മാണം നാളുകളായി പുരോഗമിച്ച് വരികയാണ്. ഇതിനിടയിലാണ് നിലവറയില്‍ നിന്നും ഭഗവാന്റേതെന്ന് കരുതുന്ന അമ്പും വില്ലും കാണപ്പെട്ടത്.
    
</TEXT>
</DOC>