<DOC>
<DOCNO>114101332010.utf8</DOCNO>
<TEXT>


           ആഞ്ഞടിച്ച് ഹുദ് ഹുദ് ; മരണം ആറ്‌    

Monday 13 October 2014 2:08 am IST

        വിശാഖപട്ടണം:ബംഗാള്‍ ഉള്‍ക്കടലില്‍ രൂപംകൊണ്ട ഹുദ് ഹുദ് ചുഴലിക്കാറ്റ് ആന്ധ്ര-ഒഡീഷ തീരങ്ങളില്‍ ആഞ്ഞടിച്ചു. കനത്ത നാശം വിതച്ച ചുഴലിക്കാറ്റിലും മഴയിലും ആറുപേര്‍ മരിച്ചു. വിശാഖപട്ടണത്താണ് കൂടുതല്‍ നാശനഷ്ടം. ആന്ധ്രയില്‍ മൂന്നും ഒഡീഷയില്‍ മൂന്നുപേരുമാണ് മരിച്ചത്. മരം വീണും വീട് ഇടിഞ്ഞുമാണ് മരണം സംഭവിച്ചത്. മരിച്ചവരില്‍ ഒരാള്‍ സ്ത്രീയാണ്. ചുഴലിക്കാറ്റിനെത്തുടര്‍ന്ന് ആന്ധ്രയിലെ രണ്ട് തീരങ്ങള്‍ കടലെടുത്തു.

ഇന്നലെ രാവിലെ 11 ഓടെ വീശിത്തുടങ്ങിയ കാറ്റ് ഒരു മണിയോടെ ശക്തിയാര്‍ജിക്കുകയായിരുന്നു. മണിക്കൂറില്‍ 250 കിലോമീറ്റര്‍ വേഗതയിലാണ് ഹുദ് ഹുദ് ആഞ്ഞടിച്ചത്. വിശാഖപട്ടണത്തെ കൈലാഷ് ഗിരിയിലാണ് ആദ്യം കാറ്റെത്തിയത്. കാറ്റിനൊപ്പം ശക്തമായ മഴയും പെയ്യുന്നുണ്ട്.

തുടര്‍ച്ചയായ കാറ്റും മഴയും ആന്ധ്ര, ഒഡീഷ തീരങ്ങളിലെ വൈദ്യുത- വാര്‍ത്താവിനിമയ ബന്ധം പൂര്‍ണമായും തകരാറിലാക്കി. കടലില്‍ 30 അടി വരെ ഉയരത്തില്‍ തിരമാലകള്‍ ആഞ്ഞടിച്ചേക്കാമെന്ന് കാലാവസ്ഥ നിരീക്ഷണ കേന്ദ്രം മുന്നിയിപ്പ് നല്‍കിയിട്ടുണ്ട്.  അടുത്ത 12 മണിക്കൂര്‍ കൂടി കാറ്റ് വീശിയേക്കുമെന്ന് കാലാവസ്ഥാ നിരീക്ഷണകേന്ദ്രം തലവന്‍ ലക്ഷ്മണ്‍ സിംഗ് റാത്തോര്‍ പറഞ്ഞു. കാറ്റിന്റെ ശക്തി കുറയുമെങ്കിലും അടുത്ത മൂന്ന് ദിവസം ശക്തമായ മഴയുണ്ടാകുമെന്നും അദ്ദേഹം അറിയിച്ചു. ഛത്തീസ്ഗഡ്, ബീഹാര്‍, മധ്യപ്രദേശ്, ഉത്തര്‍പ്രദേശ്, പശ്ചിമബംഗാള്‍ എന്നിവിടങ്ങളില്‍ ജാഗ്രതാ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്. ഈ സംസ്ഥാനങ്ങളിലെ ചീഫ് സെക്രട്ടറിമാര്‍ക്ക് മുന്നറിയിപ്പ് കൈമാറിയിട്ടുണ്ട്.

പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ആന്ധ്രാ മുഖ്യമന്ത്രി ചന്ദ്രബാബു നായിഡുവിനെ ഫോണില്‍ വിളിച്ച് സ്ഥിതിഗതികള്‍ വിലയിരുത്തി. എല്ലാവിധ സഹായവും നല്‍കുമെന്ന് പ്രധാനമന്ത്രി ഉറപ്പുനല്‍കിയിട്ടുണ്ട്.

ദുരിത ബാധിത പ്രദേശങ്ങളിലെ ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ക്കായി ഇന്ത്യന്‍ സൈന്യവും, നാവികസേനയും എത്തിയിട്ടുണ്ട്. വിശാഖപട്ടണത്തും, ശ്രീകാകുളത്തും സൈന്യം ദുരിതാശ്വാസ പ്രവര്‍ത്തനം നടത്തിവരികയാണ്. ഹെലികോപ്റ്ററുകളും ബോട്ടുകളും ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ക്കായി സജ്ജീകരിച്ചിട്ടുണ്ട്. ഒഡീഷയില്‍ നിന്ന് 68,000 പേരെ മാറ്റിപ്പാര്‍പ്പിച്ചിട്ടുണ്ട്.
കനത്ത നാശംവിതച്ച വിശാഖപട്ടണത്തെ വിവിധ പ്രദേശങ്ങളില്‍  കുടിവെള്ളവും ഭക്ഷണവും വിതരണം ചെയ്തു. ശ്രീകാകുളം, വിശാഖപട്ടണം, ഗോദാവരി എന്നീ ജില്ലകളില്‍ നിന്നായി 90,013 പേരെ  ഇന്നലെ മാറ്റിപ്പാര്‍പ്പിച്ചു. ആന്ധ്രയിലെ 356 ഗ്രാമങ്ങള്‍ ദുരിതബാധിത പ്രദേശങ്ങളാണെന്ന് അധികൃതര്‍ സ്ഥിരീകരിച്ചു. 300-ലധികം ദുരിതാശ്വാസ ക്യാമ്പുകളും ഇവിടെ തുറന്നിട്ടുണ്ട്.
ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കാന്‍ ബംഗളൂരുവിലെ നാവിക സേനാ ആസ്ഥാനത്തിനും നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്. ഇതിനുപുറമെ, ദേശീയ ദുരന്തനിവാരണ സേനയുടെ 16 സംഘങ്ങളും, ഒഡീഷ ദുരന്തനിവാരണ സേനയുടെ പത്ത് സംഘങ്ങളും രക്ഷാപ്രവര്‍ത്തനത്തിന് നേതൃത്വം നല്‍കുന്നുണ്ട്.

മുന്‍കരുതല്‍ എന്ന നിലയില്‍ ഭുവനേശ്വര്‍-വിശാഖപട്ടണം റൂട്ടിലെ ട്രെയിന്‍ സര്‍വ്വീസ് ഈസ്റ്റ് കോസ്റ്റ് റെയില്‍വേ താല്‍ക്കാലികമായി റാദ്ദാക്കി. ഗന്‍ജാം, ഗജപതി, റായ്ഗഢ്, നാബാരഗ്പൂര്‍ എന്നിവിടങ്ങളിലെ ബസ് സര്‍വ്വീസും തിങ്കളാഴ്ച വരെ നിര്‍ത്തിവെച്ചു.
ആന്ധ്രാ-ഒഡീഷ തീരങ്ങളില്‍ ഇതിന് മുമ്പും ചുഴലിക്കാറ്റ് വന്‍നാശം വിതച്ചിട്ടുണ്ട്. 1970-ലായിരുന്നു അത്. ബംഗാള്‍ ഉള്‍ക്കടലില്‍ രൂപപ്പെട്ട ചുഴലിക്കാറ്റും അതേത്തുടര്‍ന്നുണ്ടായ മഴയും നൂറ് കണക്കിന് പേരുടെ ജീവനെടുത്തു.

1999-ല്‍ ഒഡീഷ തീരത്ത് ആഞ്ഞടിച്ച ചുഴലിക്കാറ്റായിരുന്നു ചരിത്രത്തിലെ മറ്റൊരു ദുരന്തം. 8,000ത്തിലധികം പേരാണ് അന്ന് മരിച്ചത്. കഴിഞ്ഞ വര്‍ഷം ഫൈലിന്‍ ചുഴലിക്കാറ്റ് ആഞ്ഞടിക്കുമെന്ന മുന്നറിയിപ്പിനെതുടര്‍ന്ന് ലക്ഷക്കണക്കിനു ജനങ്ങളെ മാറ്റിപ്പാര്‍പ്പിച്ചിരുന്നു.

 

 
    
</TEXT>
</DOC>