<DOC>
<DOCNO>114120648971.utf8</DOCNO>
<TEXT>


           നഷ്ടപരിഹാരത്തുക ഏറ്റുവാങ്ങുമ്പോഴും നിശബ്ദനായി ജഗതി    

Saturday 6 December 2014 10:39 pm IST

ഫ്യൂച്ചര്‍ ജനറലി ഇന്ത്യ പ്രതിനിധികള്‍ നഷ്ടപരിഹാരത്തുക തിരുവനന്തപുരത്തെ വീട്ടിലെത്തി ജഗതി ശ്രീകുമാറിന് കൈമാറുന്നു
വിളപ്പില്‍ശാല (തിരുവനന്തപുരം): കേരളചരിത്രത്തിലെ ഏറ്റവും വലിയ നഷ്ടപരിഹാരത്തുകയായ 5.90 കോടി രൂപ വിറയാര്‍ന്ന കൈകള്‍ നീട്ടി വാങ്ങുമ്പോഴും മലയാളികള്‍ നെഞ്ചേറ്റിയ നടന്‍ അമ്പിളി എന്ന ജഗതി ശ്രീകുമാര്‍ നിശബ്ദനായിരുന്നു. ഒരക്ഷരം ഉരിയാടാതെ ഫ്യൂച്ചര്‍ ജനറാലി ഇന്ത്യ ഇന്‍ഷുറന്‍സ് കമ്പനി നല്‍കിയ ചെക്ക് വാങ്ങുമ്പോള്‍ ആ മുഖത്ത് നേരിയ പുഞ്ചിരി മാത്രം മിന്നിമറഞ്ഞു. മലയാളികളുടെ മനസ്സിനേറ്റ മുറിവിന് പരിഹാരമാവില്ല ആ കോടികള്‍. പക്ഷെ കഴിഞ്ഞ രണ്ടുവര്‍ഷത്തിലേറെയായി ജീവിതത്തിലേക്ക് പിച്ചവയ്ക്കുവാനുള്ള ജഗതിയുടെ പരിശ്രമങ്ങള്‍ക്കും വേദനകള്‍ക്കും മുന്നില്‍ പകച്ചു നില്‍ക്കുന്ന കുടുംബത്തിന് ഈ തുക ഒരു ആശ്വാസം തന്നെയാകും.
ജഗതിയെന്ന മലയാള സിനിമയുടെ ചിരിനക്ഷത്രം 2012 മാര്‍ച്ച് 10നാണ് അപകടത്തില്‍പ്പെടുന്നത്. ഒന്നരവര്‍ഷം മുമ്പ് ജഗതിയുടെ ഭാര്യ ശോഭാ ശ്രീകുമാര്‍ നല്‍കിയ അന്യായത്തില്‍ ആദ്യം 10 കോടിയും പിന്നീട് 13 കോടിയും നഷ്ടപരിഹാരം ആവശ്യപ്പെട്ടിരുന്നു. ജനുവരി 16ന് മുമ്പ് കേസില്‍ തീര്‍പ്പുണ്ടാക്കി കോടതിയെ അറിയിക്കണമെന്ന് കഴിഞ്ഞ ദിവസം ഹൈക്കോടതി പറഞ്ഞിരുന്നു.
തുടര്‍ന്ന് ലീഗല്‍ സര്‍വ്വീസ് അതോറിറ്റി മുഖേന നടന്ന ഒത്തുതീര്‍പ്പ് ചര്‍ച്ചകള്‍ക്കൊടുവിലാണ് ഇത്രയും വലിയ തുക നഷ്ട പരിഹാരം നല്‍കാന്‍ ധാരണയായത്.
ഇന്നലെ കമ്പനി സിഇഒ കെ.ജി. കൃഷ്ണമൂര്‍ത്തിറാവുവും മാനേജര്‍ ചക്രതാറാവുവും ജഗതിയുടെ അഡ്വക്കേറ്റ് അബ്ദുല്‍കരീമും ഉള്‍പ്പെടെ വീട്ടിലെത്തിയാണ് 5.90കോടി രൂപയുടെ ചെക്ക് കൈമാറിയത്. ജഗതിയുടെ ഭാര്യ ശോഭ, മക്കളായ പാര്‍വ്വതി, രാജ്കുമാര്‍ മരുമക്കളായ ഷോണ്‍ ജോര്‍ജ്ജ്, പിങ്കിരാജ് എന്നിവര്‍ വീട്ടിലുണ്ടായിരുന്നു.

</TEXT>
</DOC>