<DOC>
<DOCNO>114102836499.utf8</DOCNO>
<TEXT>


           വരുമാനത്തില്‍ ഇടിവ്; ഓണ്‍ലൈന്‍ റിസര്‍വേഷന്‍ കെഎസ്ആര്‍ടിസിക്ക്  ഇരുട്ടടി    

Tuesday 28 October 2014 10:16 pm IST

        കോഴിക്കോട്:സ്വകാര്യകമ്പനി വഴിയുള്ള ഓണ്‍ലൈന്‍ ടിക്കറ്റ് റിസര്‍വേഷന്‍ കെഎസ്ആര്‍ടിസിക്ക് ഇരുട്ടടിയായി. കോര്‍പ്പറേഷന്റെ കൗണ്ടര്‍ വഴിയുള്ള ടിക്കറ്റ് റിസര്‍വേഷന്‍ കുറഞ്ഞ് വരുമാനം ഇടിയുന്ന സ്ഥിതിയാണിപ്പോള്‍. കെഎസ്ആര്‍ടിസിക്ക് മികച്ച വരുമാനം നല്‍കുന്ന ശബരിമല തീര്‍ത്ഥാടന സീസണ്‍ അടുത്തിരിക്കെ നഷ്ടക്കണക്ക് വന്‍തോതിലാകും.
കോര്‍പ്പറേഷന്റെ കൗണ്ടര്‍ വഴിയുള്ള ടിക്കറ്റ് റിസര്‍വേഷന് പതിനഞ്ച് രൂപയാണ് ചാര്‍ജ്ജ് ഈടാക്കുന്നത്. സംസ്ഥാനത്തൊട്ടാകെ മുപ്പതോളം ടിക്കറ്റ് കൗണ്ടറുകളുണ്ട്. ഒരു ദിവസം രണ്ടു മുതല്‍ നാല് ലക്ഷം രൂപവരെ വരുമാനം ഇതുവഴി ലഭിച്ചിരുന്നു. ശബരിമല, ഓണം സീസണില്‍ ഇത് 25 മുതല്‍ 35 ലക്ഷം രൂപവരെയാകും. ഈ സ്ഥിതിയാണ് മാറുന്നത്. ഓണ്‍ലൈന്‍ റിസര്‍വേഷന്‍ വഴിയുള്ള വരുമാനം കോര്‍പ്പറേഷന് ലഭിക്കില്ലെന്നതാണ് കാരണം.  ഓണ്‍ലൈന്‍ റിസര്‍വേഷന് വ്യാപകമായി സ്വീകാര്യതയുമുണ്ട്. അതിനര്‍ത്ഥം കോര്‍പ്പറേഷന്റെ കൗണ്ടറുകളില്‍ എത്തുന്നവരുടെ എണ്ണം കുറയുന്നുവെന്നതാണ്. ജീവനക്കാരെ നിര്‍ത്തിയുള്ള ഇത്തരം കൗണ്ടറുകള്‍ വൈകാതെ കോര്‍പ്പറഷന് ബാദ്ധ്യതയാകും. അതോടെ അത് നിര്‍ത്തലാക്കേണ്ടിയും വരും. ഇത്തരത്തിലുള്ള വരുമാനനഷ്ടം അധികൃതര്‍ കണക്കിലെടുത്തില്ലെന്നാണ് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നത്.

അതേസമയം വരുമാനം കൂട്ടാനുള്ള തന്ത്രം ആവിഷ്‌കരിക്കുകയാണ് സ്വകാര്യ കമ്പനി. ഓണ്‍ലൈന്‍ ടിക്കറ്റ് റിസര്‍വേഷന്‍ കൗണ്ടറുകള്‍ ഒരു ജില്ലയില്‍ തന്നെ പലയിടത്തും തുടങ്ങാനുള്ള നീക്കമാണ് ഇതിലൊന്ന്. ദീര്‍ഘദൂര ബസ്സുകളില്‍, ഹൃസ്വദൂര പോയന്റുകള്‍ക്ക് ടിക്കറ്റ് നല്‍കുകയാണ് മറ്റൊന്ന്. ഉദാഹരണത്തിന്‍ കോഴിക്കോട്- ബംഗ്‌ലൂരു സര്‍വ്വീസിന് റിസര്‍വേഷന്‍ ഒറ്റ പോയന്റിലേക്കാണ് കെഎസ്ആര്‍ടിസി നല്‍കിയിരുന്നത്. എന്നാല്‍ സ്വകാര്യ കമ്പനി കല്‍പ്പറ്റ, ബത്തേരി, തുടങ്ങിയവിടങ്ങളിലേക്കും ടിക്കറ്റ് നല്‍കുന്നു. ഇതു വഴി ഇവര്‍ക്ക് വരുമാനം കൂടും.  സര്‍വ്വീസ് തുടങ്ങി , അവസാനിക്കുന്നിടത്തേക്കുള്ള ഒറ്റ പോയന്റില്‍ യാത്രക്കാര്‍ കുറയുന്നതിന് ഇത് കാരണമാകും. ഇതു വഴിയുള്ള നഷ്ടം കെഎസ്ആര്‍ടിസിക്ക് തന്നെ.ബംഗലൂരു കേന്ദ്രമായുള്ള സ്വകാര്യ സോഫ്റ്റ്‌വെയര്‍ കമ്പനിയാണ് ഓണ്‍ലൈന്‍ റിസര്‍വേഷന്‍ സംവിധാനം നടത്തുന്നത്. പൊതുമേഖലാ സ്ഥാപനമായ കെല്‍ട്രോണ്‍ വഴി ഊരാളുങ്കല്‍ സൈബര്‍ പാര്‍ക്കിലൂടെയാണ് ഈ പ്രവര്‍ത്തി കെഎസ്ആര്‍ടിസി സ്വകാര്യ കമ്പനിക്ക് നല്‍കിയത്.
    
</TEXT>
</DOC>