<DOC>
<DOCNO>114112243840.utf8</DOCNO>
<TEXT>


           ഷട്ടറുകള്‍ ഉയര്‍ത്തില്ല: തേനി കളക്ടര്‍    

Saturday 22 November 2014 10:35 am IST

        കുമളി : ജലനിരപ്പ് 142 ആയി ഉയര്‍ന്ന സാഹചര്യത്തില്‍ ആദ്യമായി തേനി ജില്ലാ കളക്ടര്‍ പളനി സ്വാമിയുടെ സന്ദേശം ഇന്നലെ വെളുപ്പിന് 3.15ന് ഇടുക്കി ജില്ലാ കളക്ടര്‍ അജിത് പാട്ടീലിന് ലഭിച്ചു.

ഫാക്‌സ് മുഖേന വന്ന സന്ദേശത്തില്‍ സുപ്രീം കോടതി ഉത്തരവ് പ്രകാരം ജലനിരപ്പ് 142 അടിയായി ഉയര്‍ന്നിരിക്കുന്നു എന്നും ഷട്ടറുകള്‍ തുറക്കേണ്ട സാഹചര്യം നിലവില്‍ ഇല്ലായെന്നും സെക്കന്റില്‍ 1400 ഘനഅടി ജലം തമിഴ്‌നാട് വൈഗയിലേക്ക് കൊണ്ടുപോകാന്‍ ആരംഭിച്ചുവെന്നും അറിയിച്ചു.

ഷട്ടറുകള്‍ തുറക്കേണ്ടി വന്നാല്‍ മതിയായ സമയം കേരളത്തിന് നല്‍കുമെന്നും അദ്ദേഹം പറഞ്ഞു. ദുരന്തനിവാരണ സംഘത്തിന്റെ പ്രത്യേക ഉന്നതതല യോഗത്തില്‍ എ.ഡി.എം.വി.ആര്‍. മോഹനന്‍പിള്ള, ഇടുക്കി ആര്‍.ഡി.ഒ പി.വി. പൗളിന്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>