<DOC>
<DOCNO>114100530246.utf8</DOCNO>
<TEXT>


            അന്തര്‍യാമി    

Sunday 5 October 2014 7:41 pm IST

        ഒരു കുഞ്ഞിന്, അതിന്റെ പഠനപ്രക്രിയ തുടങ്ങാന്‍ ഒരു ഭാഷയുടെ ആവശ്യമുണ്ട്. കുഞ്ഞിന് മനസ്സിലാകുന്ന ഭാഷ. ആ ഭാഷ വഴി, കുഞ്ഞ് വിദ്യ അഭ്യസിക്കുന്നു. ഈ ഭാഷ മനസ്സിലായില്ലെങ്കില്‍ പഠിക്കുന്നത് അസാദ്ധ്യം.

അതുപോലെ, ആദ്ധ്യാത്മികപഠനം തുടങ്ങാന്‍ നീയും അതിന്റെ ഭാഷ പഠിക്കണം. നിന്റെ അന്തര്‍യാമിയായ ഭഗവാനുമായി ആശയവിനിമയം നടത്താന്‍, ഈ മാദ്ധ്യമം അത്യാവശ്യം. ഇത് സ്‌നേഹത്തിന്റെ ഭാഷ തന്നെയാണ്.

നാവ് സംസാരിച്ചുതുടങ്ങുന്നതിനുമുന്‍പുതന്നെ സ്‌നേഹം സംസാരിച്ചു തുടങ്ങുന്നു. പ്രേമം ഗുരുക്കന്മാരുടെയും ഗുരുവാണ്. പ്രേമം ഏറ്റവും കാഠിന്യമേറിയ ശിലയെപ്പോലും അലിയിക്കാന്‍ പര്യാപ്തമാണ്.

അത്യുന്നതമായ പര്‍വതശിഖരത്തെപ്പോലും അത് തവിടുപൊടിയാക്കുന്നു. ഭഗവാനെ കണ്ടെത്താനുള്ള ഒരേയൊരു മാര്‍ഗ്ഗം പ്രേമമാണ്. ഇൗശ്വരനില്‍ എത്തിച്ചേരൂ; ഈശ്വരന്‍ തന്നെയാകൂ. ഇതു പഠിക്കൂ, ആചരിക്കൂ ഈശ്വരന്‍ തന്നെ ആയിത്തീരൂ!
    
</TEXT>
</DOC>