<DOC>
<DOCNO>114112645716.utf8</DOCNO>
<TEXT>


           മുന്‍കരുതല്‍ സ്വീകരിക്കണം    

Wednesday 26 November 2014 11:30 pm IST

        പത്തനംതിട്ട: പക്ഷിപ്പനി മനുഷ്യരിലേക്ക് പകരാതിരിക്കാന്‍ മുന്‍കരുതല്‍ സ്വീകരിക്കണമെന്ന് കാര്‍ഡ്-കൃഷി വിജ്ഞാന്‍ കേന്ദ്രം പ്രോഗ്രാം കോ-ഓര്‍ഡിനേറ്റര്‍ ഡോ.സി.പി.റോബര്‍ട്ട് അറിയിച്ചു. വളര്‍ത്തുപക്ഷികളുമായി അടുത്തിടപെടുന്നവരാണ് പ്രധാനമായും സൂക്ഷിക്കേണ്ടത്.

വീടുകളിലും ഫാമുകളിലും പക്ഷികളെ കൈകാര്യം ചെയ്യുന്നവര്‍ കയ്യുറ, മുഖാവരണം എന്നിവ ധരിക്കുകയും അണുനശീകരണ ലായനികളോ സോപ്പോ ഉപയോഗിച്ച് കൈയ്യും പാദവും വൃത്തിയായി കഴുകുകയും വേണം. ഫാമുകളില്‍ ജോലി ചെയ്യുമ്പോള്‍ ഉപയോഗിക്കുന്ന ചെരുപ്പുകള്‍ അണുനശീകരണം നടത്താന്‍ ശ്രദ്ധിക്കണം. വീടുകളിലെ കോഴിക്കൂടുകളുടെയും ഫാമുകളുടെയും പരിസരം ബ്ലീച്ചിംഗ് പൗഡര്‍ ഉപയോഗിച്ച് അണുനശീകരണം നടത്തണം. കൊഹര്‍സോളിന്‍ റ്റി.എച്ച് എന്ന അണുനശീകരണ മരുന്ന് 10 മില്ലീലിറ്റര്‍ ഒരുലിറ്റര്‍ വെള്ളത്തില്‍ എന്ന തോതില്‍ നേര്‍പ്പിച്ച് 10 ദിവസത്തിലൊരിക്കല്‍ പക്ഷിക്കൂടുകള്‍ക്കുള്ളില്‍ തളിക്കാവുന്നതാണ്. വളര്‍ത്തുപക്ഷികള്‍ക്ക് തീറ്റ നല്‍കുന്ന പാത്രങ്ങളും അണുനശീകരണം നടത്തണം.

ചത്ത പക്ഷികളെയും കാഷ്ഠം, മുട്ട എന്നിവയും ആഴത്തില്‍ കുഴിച്ചുമൂടിയും കത്തിച്ചുകളഞ്ഞും രോഗം പടരാതെ സൂക്ഷിക്കാം. ഇറച്ചിയും മുട്ടയും നന്നായി വേവിച്ച് പാകം ചെയ്തശേഷം മാത്രം ഉപയോഗിക്കുക. ശക്തമായ ശരീരവേദന, പനി, ചുമ, ശ്വാസതടസം, ജലദോഷം, കഫത്തില്‍ രക്തം എന്നീ ലക്ഷണങ്ങള്‍ കണ്ടാല്‍ പക്ഷികളെ കൈകാര്യം ചെയ്യുന്നവരും വളര്‍ത്തുന്നവരും ഉടന്‍ ചികിത്സതേടണം. രോഗലക്ഷണങ്ങളോടെ പക്ഷികളെ കണ്ടാല്‍ അടുത്തുള്ള മൃഗാശുപത്രിയില്‍ വിവരം അറിയിക്കണം.

പക്ഷികളുടെ ശ്വാസകോശത്തെയും നാഡീവ്യൂഹത്തെയും ആമാശയത്തെയുമാണ് പക്ഷിപ്പനി ബാധിക്കുന്നത്. തീറ്റയോടുള്ള വിരക്തി, തൂങ്ങിനില്‍ക്കുക, ശബ്ദം ഉണ്ടാക്കാതിരിക്കുക തുടങ്ങിയവയാണ് പ്രധാന ലക്ഷണങ്ങള്‍. മുട്ട ഉത്പാദനം പൊടുന്നനെ കുറയുക, തലതിരിച്ച് പിടിക്കുക, തളര്‍ച്ച, വട്ടത്തിലുള്ള കറക്കം, പിടച്ചില്‍ എന്നിവയും കാണാറുണ്ട്. പക്ഷികളുടെ പൂവിലും കാലിന്റെ പാര്‍ശ്വങ്ങളിലും രക്തം പൊടിയുന്നത് മറ്റൊരു ലക്ഷണമാണ്. ഇത്തരം കാര്യങ്ങള്‍ ശ്രദ്ധിക്കണമെന്നും അധികൃതര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>