<DOC>
<DOCNO>114110638768.utf8</DOCNO>
<TEXT>


           ഝാര്‍ഖണ്ഡില്‍ ഐഎസിന്റെ ടീഷര്‍ട്ട് ധരിച്ച യുവാക്കള്‍ അറസ്റ്റില്‍    

Thursday 6 November 2014 2:52 pm IST

        ധന്‍ബാദ്: ഝാര്‍ഖണ്ഡില്‍ ഭീകരസംഘടനയായ ഐഎസിന്റെ പേര് പതിപ്പിച്ച ടീഷര്‍ട്ട് ധരിച്ച രണ്ട് യുവാക്കളെ പോലീസ് അറസ്റ്റ് ചെയ്തു. ധന്‍ബാദിലെ ഝാരിയയില്‍ നടന്ന മുഹറം റാലിക്കിടെയാണ് യുവാക്കളെ പോലീസ് അറസ്റ്റ് ചെയ്തത്. ടീഷര്‍ട്ട് അച്ചടിച്ചയാളെയും പോലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്.

പാക്കിസ്ഥാന്‍ എന്നും ഐഎസ്ഐഎസ് എന്നും എഴുതിയിരുന്ന ടീഷര്‍ട്ടാണ് യുവാക്കള്‍ ധരിച്ചിരുന്നത്. റാലിയില്‍ പാക് പതാക ഉയര്‍ത്തി വീശുകയും ചെയ്തിരുന്നു. മാധ്യമങ്ങള്‍ യുവാക്കളുടെ ചിത്രങ്ങള്‍ പുറത്തുവിട്ടതോടെയാണ് പോലീസ് ഇവരെ കസ്റ്റഡിയിലെടുത്തത്.

തമിഴ്‌നാട്ടിലെ രാമനാഥപുരത്ത് ഐ.എസ് ചിഹ്നം ആലേഖനം ചെയ്ത ടീ ഷര്‍ട്ട് 25 യുവാക്കളെ നേരത്തെ അറസ്റ്റ് ചെയ്തിരുന്നു. ഐ.എസില്‍ ചേരാനായി സൗദിയിലേക്ക് കടക്കാന്‍ ശ്രമിച്ച മുന്‍ ഗൂഗ്ള്‍ ജീവനക്കാരനെ കഴിഞ്ഞ മാസം ഹൈദരാബാദില്‍ ചോദ്യംചെയ്തിരുന്നു. ഭാരതത്തിലെ യുവാക്കളെ ഓണ്‍ലൈന്‍ വഴി റിക്രൂട്ട് ചെയ്യാന്‍ ശ്രമം നടക്കുന്നതായി രാജ്യത്തെ വിവിധ സുരക്ഷാ ഏജന്‍സികള്‍ കണ്ടെത്തിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>