<DOC>
<DOCNO>114122053127.utf8</DOCNO>
<TEXT>


           ആദ്യ ജേതാവ് അത്‌ലറ്റികോ    

Saturday 20 December 2014 11:36 pm IST

        മുംബൈ: ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗിന്റെ ആദ്യ ചാമ്പ്യനാരെന്ന ചോദ്യത്തിന് ഉത്തരം- അത്‌ലറ്റിക്കോ ഡി കൊല്‍ക്കത്ത. മുംബൈയിലെ ഡി.വൈ. പാട്ടില്‍ സ്റ്റേഡിയത്തില്‍ അരങ്ങേറിയ കലാശക്കളിയില്‍ കേരള ബ്ലാസ്റ്റേഴ്‌സിനെ എതിരില്ലാത്ത ഒരു ഗോളിനു കീഴടക്കിയാണ് അത്‌ലറ്റിക്കോ പ്രഥമ ഐഎസ്എല്‍ കിരീടം കൊല്‍ക്കത്തയ്ക്കു കടത്തിക്കൊണ്ടുപോയത്.

മിഡ്ഫില്‍ഡര്‍ മുഹമ്മദ് റഫീഖ് ഇഞ്ചുറി ടൈമില്‍ നേടിയ ഗോള്‍ കേരളാ പ്രതിനിധികളുടെ മോഹങ്ങള്‍ തച്ചുടച്ചു. '

ലറിയിലും കളത്തിലും നിറഞ്ഞു തുളുമ്പിയ മഞ്ഞക്കടലിനെ വകഞ്ഞുമാറ്റി കൊല്‍ക്കത്ത ജയിക്കുമ്പോള്‍ ടീം ഉടമയും ഇന്ത്യന്‍ ക്രിക്കറ്റിലെ ദാദയുമായ സൗരവ് ഗാംഗുലി ചിരിതൂകി. മറുവശത്ത് ബ്ലാസ്റ്റേഴ്‌സിന്റെ അധികാരിയും ക്രിക്കറ്റ് ക്രീസില്‍ സൗരവിന്റെ സഹതാരവുമായിരുന്ന ഇതിഹാസ താരം സച്ചിന്‍ ടെണ്ടുല്‍ക്കര്‍ നൊമ്പരചിത്രമായി.
    
</TEXT>
</DOC>