<DOC>
<DOCNO>114103037001.utf8</DOCNO>
<TEXT>


           ഇടുക്കിക്ക് ദേശീയ പുരസ്‌കാരം    

Thursday 30 October 2014 10:25 pm IST

        ഇടുക്കി : അക്ഷയ ജില്ലയില്‍ നടപ്പിലാക്കിയ ഐറിസ് പദ്ധതിപ്രകാരം പ്രോജക്ട് സമര്‍പ്പിച്ചവര്‍ക്ക് ദേശീയ പുരസ്‌കാരം. യുവഗവേഷകരെ കണ്ടെത്തുക, പ്രോത്സാഹിപ്പിക്കുക എന്ന ലക്ഷ്യത്തോടെ അക്ഷയ, ഐ.ടി. മിഷന്‍, ഇന്റല്‍ എഡ്യൂക്കേഷന്‍ എന്നിവയുടെ സംയുക്താഭിമുഖ്യത്തില്‍ നടപ്പിലാക്കിയ ഐറിസ് പദ്ധതി പ്രകാരം ന്യൂതന ആശയങ്ങള്‍ സമര്‍പ്പിച്ച വിദ്യാര്‍ത്ഥികളില്‍ നിന്നും തെരഞ്ഞെടുക്കപ്പെട്ട മൂന്ന് പേര്‍ക്കാണ് ദേശീയ പുരസ്‌കാരം. അണക്കര മോണ്ട് ഫോര്‍ട്ട് വിദ്യാലയത്തിലെ വിദ്യാര്‍ത്ഥികളായ മരിയ സുനില്‍, നമിത എല്‍സാ വര്‍ഗ്ഗീസ്, ഒലീവിയ എബ്രഹാം എന്നിവര്‍ക്കാണ് പുരസ്‌കാരം ലഭിച്ചിരിക്കുന്നത്. തെങ്ങോല, ചക്കക്കുരു എന്നിവയുടെ ആരോഗ്യ മേഖലയിലെ ഉപയോഗം, നെല്ലിക്കയില്‍ നിന്നും ലാക്ടിക് ആസിഡ് വേര്‍തിരിക്കല്‍ എന്നീ ആശയങ്ങള്‍ ആണ് വിദ്യാര്‍ത്ഥികള്‍ സമര്‍പ്പിച്ചിരുന്നത്. ബിനു കൊട്ടാരത്തിലാണ് വിദ്യാര്‍ത്ഥികളുടെ മാര്‍ഗ നിര്‍ദേശകന്‍. പുരസ്‌കാര ജേതാക്കള്‍ നവംബര്‍ 7 ന് ന്യൂഡല്‍ഹി നാഷണല്‍ സയന്‍സ് സെന്ററില്‍ നടക്കുന്ന അവാര്‍ഡ്ദാന ചടങ്ങില്‍ കേരളത്തെ പ്രതിനിധാനം ചെയ്യും.
    
</TEXT>
</DOC>