<DOC>
<DOCNO>114111340991.utf8</DOCNO>
<TEXT>


           ഐക്യരാഷ്ട്രസഭയുടെ ഗാസ അന്വേഷണത്തില്‍ സഹകരിക്കില്ല: ഇസ്രയേല്‍    

Thursday 13 November 2014 5:13 pm IST

        ജറുസലേം: ഗാസയില്‍ നടന്ന യുദ്ധവുമായി ബന്ധപ്പെട്ട് ഐക്യരാഷ്ട്രസഭയുടെ മനുഷ്യാവകാശ സമിതി നടത്തുന്ന അന്വേഷണത്തോട് സഹകരിക്കില്ലെന്ന് ഇസ്രയേല്‍.

മുന്‍കൂട്ടി നിശ്ചയിച്ച പ്രകാരമായിരിക്കും അന്വേഷണത്തിലെ കണ്ടെത്തലുകള്‍ എന്നാണ് അന്വേഷണത്തോട് സഹകരിക്കാതിരിക്കാനുള്ള കാരണമായി ഇസ്രയേല്‍ ചൂണ്ടിക്കാട്ടുന്നത്.

വിഷയത്തില്‍ ജനീവ ആസ്ഥാനമാക്കി പ്രവര്‍ത്തിക്കുന്ന സമിതിയുടെ കാഴ്ച്ചപാടും കൂടി അറിഞ്ഞ ശേഷം മാത്രമേ തീരുമാനമെടുക്കൂ എന്ന് ഇസ്രയേല്‍ വിദേശകാര്യ മന്ത്രി കൂട്ടിച്ചേര്‍ത്തു.

50 ദിവസം നീണ്ടു നിന്ന ഗാസ യുദ്ധത്തില്‍ 2100ലധികം പലസ്തീനുകള്‍ കൊല്ലപ്പെട്ടിരുന്നു.
    
</TEXT>
</DOC>