<DOC>
<DOCNO>114112344180.utf8</DOCNO>
<TEXT>


           ബ്രഹ്മചര്യ വ്രതം പാലിേക്കണ്ടത് എന്തു കൊണ്ട്?     

Sunday 23 November 2014 3:22 pm IST

        അയ്യപ്പന്‍മാര്‍ എന്തുകൊണ്ടാണ് ബ്രഹ്മചര്യ വ്രതം  പാലിക്കണം എന്ന് പറയുന്നത്? പലര്‍ക്കും സംശയം ഉള്ള ഒരു കാര്യമാണ് ഇത്. പലേപ്പാഴും അയ്യപ്പന്‍മാര്‍ 41 ദിവസേത്തക്ക് ഇത് പാലിക്കണം എന്ന് പറയുേമ്പാള്‍ അത് മറികടക്കാന്‍ വേണ്ടി നേരെത്ത തെന്ന മാലയിട്ട് പോവുക, പലതരത്തില്‍ തിരിച്ചുവരുക തുടങ്ങിയ ശീലങ്ങളുണ്ടാകും.

ഇതൊക്കെ വ്രതത്തെ നേരാംവണ്ണം പാലിക്കാന്‍ കഴിയാെത വരുേമ്പാള്‍ ചെയ്തു കാണുന്ന പ്രവൃത്തികളാണ്. ഇത് ശരിയല്ല. കാരണം വ്രതശുദ്ധി പൂര്‍ണ്ണമാവണെമങ്കില്‍ ബ്രഹ്മചര്യം നിര്‍ബന്ധമാണ്. ഏവരും ബ്രഹ്മചര്യം പാലിേക്കണ്ടതുണ്ട്. ഗൃഹസ്ഥാശ്രമികളെ സംബന്ധിച്ചിടത്തോളം ഏക പത്നീവ്രതം എന്നതാണ് ബ്രഹ്മചര്യം, എന്നാല്‍ 41 ദിവസത്തെ വ്രതത്തില്‍ ബ്രഹ്മചര്യത്തിന്റെ പ്രത്യേകതകള്‍ എന്താണ്?

ഒരു യാഗത്തിന് തയ്യാറെടുക്കുന്ന യജമാനന്‍ എങ്ങനെനയായിരിക്കണം എന്ന് മീമാംസദര്‍ശനത്തില്‍ പറയുന്നു. അദ്ദേഹം എപ്പോഴും ബ്രഹ്മചര്യവ്രതം പാലിക്കണം. യാഗം കഴിയുന്നതുവരെ ദിവസവും എങ്ങനെയാണ് വ്രതം പാലിേക്കണ്ടതെന്നും മറ്റും ഇവിടെ പറയുന്നുണ്ട്. അയ്യപ്പന്‍ പരസ്ത്രീകളെ തെറ്റായ കാഴ്ചപ്പാടോടെ നോക്കരുത്. അങ്ങെന നോക്കിയാല്‍ എന്താണ്? എന്താണ് ബ്രഹ്മചര്യം എന്ന് മനസ്സിലാകാത്തത് കൊണ്ടാണ് ഇൗ ചോദ്യമുണ്ടാകുന്നത്. ബ്രഹ്മചര്യം കൊണ്ടുള്ള പ്രയോജനെമന്താണ്? 'ബ്രഹ്മചര്യ പ്രതിഷ്ഠായാം വീര്യലാഭഃ'(യോഗദര്‍ശനം 2.38) എന്ന് പതഞ്ജലി പറയുന്നു. ബ്രഹ്മചര്യത്തിെന്റ പ്രതിഷ്ഠ കൊണ്ട് വീര്യലാഭം ഉണ്ടാകുമെന്നര്‍ത്ഥം. എന്താണ് വീര്യലാഭം? നമ്മുടെ ഉള്ളില്‍ അസാധാരണമായ തേജസ്സ് ഉണ്ടാവുകയാണ്‌ വീര്യലാഭം. വീര്യലാഭം കൊണ്ട് നമ്മുടെ ഉള്ളില്‍ അസാധാരണമായ വാഗ്മിത അഥവാ വാക് ശക്തി ഉണ്ടാവും. വീര്യലാഭം കൊണ്ട്‌ നമ്മുടെ ഉള്ളില്‍ നിന്ന് തന്നെ തീക്ഷ്ണമായ ചിന്തകള്‍ രൂപപ്പെടും. സ്മൃതിശക്തി വര്‍ദ്ധിക്കും. ബ്രഹ്മമചര്യം കൊണ്ടുള്ള ഏറ്റവും ്രപധാനപ്പെട്ട ഫലം സ്മൃതി ശക്തി വര്‍ദ്ധിക്കുമെന്നതാണ്. ഒാര്‍മ്മശക്തി വര്‍ദ്ധിക്കുമെന്നര്‍ത്ഥം.

41 ദിവസെത്ത വ്രതത്തില്‍ നമ്മുടെ കാഴ്ചകളിലൂടെയും നാം ആഹരിക്കുന്ന ബ്രഹ്മചര്യ വ്രത ലംഘനങ്ങള്‍ മാനസിക ഊര്‍ജ്ജത്തെയാണ് ഇല്ലാതാക്കുക. ശാരീരികമായി ബ്രഹ്മചര്യം പാലിക്കുകയും മാനസികമായി അത് ചെയ്യാതിരിക്കുകയും ചെയ്യരുത്. കാരണം ശാരീരികം എന്നതിനേക്കാള്‍ ്രബഹ്മചര്യത്തിെന്റെ പ്രാധാന്യം കിടക്കുന്നത് മാനസിക തലത്തിലും ബൗദ്ധിക തലത്തിലുമാണ്. ഒരു അയ്യപ്പനെ 41 ദിവസം കൊണ്ട് എങ്ങനെ മാറ്റി എടുക്കാം? അയാളുടെ ശരീരത്തിെല മൊത്തം മെറ്റബോളിസത്തിനെ എങ്ങനെ മാറ്റി എടുക്കാം? ശരീരത്തിെന്റ മൊത്തം കാശ്ചപ്പാടിനെ എങ്ങെന മാറ്റിെയടുക്കാം? രോഗങ്ങള്‍ക്ക് എങ്ങെനെയാെക്ക മാറ്റങ്ങള്‍ ഉണ്ടാകും? പുതിയ ആേരാഗ്യവസ്ഥ എങ്ങെന ഉണ്ടാക്കാം തുടങ്ങിയെതല്ലാം ഉേദ്ദശിച്ചാണ്ബഹ്മചര്യെത്ത ്രവതത്തിെന്റ ഭാഗമായി പൂര്‍വ്വികര്‍ നിര്‍േദ്ദശിച്ചിരിക്കുന്നത്.

ഓം ബ്രഹ്മചാരീഷ്ണംശ്ചരതി രോദസീ
ഉഭേ തസ്മിന് ദേവാഃ സംമനസോ ഭവന്തി.
സ ദാധാര പൃഥിവീം ദിവം ച സ
ആചാര്യം തപസാ പിപര്തി.
(അഥര്‍വവേദം 11.5.1)

അര്‍ത്ഥം: ബ്രഹ്മചാരി വീര്യരക്ഷണത്തിലൂടെ ശരീരത്തേയും മസ്തിഷ്‌ക്കത്തേയും ഉന്നതമാകുന്നു. തന്റെ എല്ലാ ഇന്ദ്രിയങ്ങളേയും മനസ്സിനേയും പ്രശാന്തമാക്കുന്നു. ശരീരം, മസ്തിഷ്‌ക്കം എന്നിവയെ ധാരണാപൂര്‍വ്വമാക്കുന്ന തപസ്യയും ആചാര്യ പ്രദത്തമായ ജ്ഞാനം ഗ്രഹിക്കുകയും ചെയ്ത് ആചാര്യനെ പരിപാലിക്കുന്നു.

ബഹ്മചര്യെത്ത പാലിക്കുന്നതിലൂെട മാനസിക തലത്തില്‍ അസാധാരണ ശക്തി ഉണ്ടാവുകയുംഒാര്‍മശക്തി വര്‍ദ്ധിക്കുകയും െചയ്യും. ഒാജസ്സ് ക്ഷയിക്കാെത അതിനെ ശക്തിയാക്കി മുേന്നാട്ട് െകാണ്ടുേപാകാം. ഒാജസ് വര്‍ദ്ധിക്കുന്നതിലൂെട മെറ്റാരു ്രപധാന ലാഭം കൂടിയുണ്ട്. ഒാജസ്സ് എങ്ങെന നമുക്ക് വളര്‍ന്നുവരുേന്നാ അ്രത കണ്ടായിരിക്കും ആയുസ്സിെന്റ െെദര്‍ഘ്യം. ഒരു വര്‍ഷത്തില്‍ 41 ദിവസം നാം ്രബഹ്മചര്യം പാലിക്കുന്നു. ഇത് കൃത്യമായി പാലിക്കുന്നതിലൂെട ഒാേരാ വര്‍ഷവും നമുക്ക് ഉണ്ടാകുന്ന ഒാജസ്സിെന്റ നഷ്ടം പൂര്‍ണ്ണമായി നികത്താന്‍ സാധിക്കുെമന്ന് ്രപാചീനര്‍ വിശ്വസിച്ചു.

ഇത് അയ്യപ്പന്‍മാര്‍ ്രപേത്യകം ്രശദ്ധിേക്കണ്ടï വിഷയമാണ്. കാരണം അയ്യപ്പന് ഗുരുസ്വാമി െകാടുത്ത ദീക്ഷ വളരുന്നത് ഈ ബ്രഹ്മചര്യ വ്രതപാലനത്തിലൂടെയാണ്. അതിലൂടെ സ്വാംശീകരിച്ച ഓജസ്സും തേജസ്സും ബ്രഹ്മരന്ധ്രത്തില്‍ ഊര്‍ദ്ധ്വരേതസ്സായി എത്തുന്ന സാധകന്റെ ജീവചൈതന്യത്തെത്തന്നെയാണ് ഇരുമുടിക്കെട്ടായി ശിരസ്സിലേറ്റിയിരിക്കുന്നത്. അതുെകാണ്ടുതെന്ന ്രബഹ്മചര്യം എന്നാല്‍ നാം അറിയുന്നതിനും അപ്പുറത്തുള്ള അതീവ രഹസ്യമായ സാധനാപദ്ധതിയാെണന്ന് ഒാേരാ അയ്യപ്പനും മനസ്സിലാക്കണം. അതിനാല്‍ ്രബഹ്മചര്യം സൂക്ഷിക്കാന്‍ ്രപേത്യകം ്രശദ്ധിക്കുകയും േവണം. എന്നു മാ്രതമല്ല ഒരിക്കലും ്രബഹ്മചര്യത്തിെന്റ ്രപാധാന്യം വിസ്മരിക്കരുതുതാനും.

സ്മരണം കീര്‍ത്തനം കേളിഃ
പ്രേക്ഷണം ഗുഹ്യഭാഷണമ്.
സങ്കല്‌പോളധ്യവസായശ്ച
ക്രിയാ-നിഷ്പത്തിരേവ ച
ഏതന്‍ മൈഥുനമഷ്ടാങ്ഗം
പ്രവദന്തി മനീഷണിഷഃ
(ദക്ഷസ്മൃതി 7.31.32)

ബ്രഹ്മചാരികളായ അയ്യപ്പന്മാര്‍ എട്ട് മൈഥുനങ്ങളെ ത്യജിക്കേണ്ടതുണ്ട്. സ്ത്രീയോടൊത്തു രമിക്കുക, അവരുടെ ഗുണങ്ങള്‍ വര്‍ണിക്കുക, അവരോടൊത്ത് സല്ലപിക്കുക, കളിക്കുക, സ്ത്രീകളെ നോക്കിക്കൊണ്ടിരിക്കുക, രഹസ്യമായി സംസാരിച്ചിരിക്കുക, അവരെ ലഭിക്കുന്നതായി സങ്കല്പിച്ചുകൊണ്ടിരിക്കുക, സ്ത്രീകളെ ലഭിക്കാന്‍ പ്രയത്‌നിച്ചുകൊണ്ടിരിക്കുക, അവരുമായി ബന്ധത്തിലേര്‍പ്പെടുക. ഇവയാണ് ആ എട്ട് മൈഥുനങ്ങള്‍. ഇവ ഇല്ലാതായാല്‍ മാത്രമേ അഖണ്ഡമായ ബ്രഹ്മചര്യം പാലിക്കാന്‍ കഴിയൂ.
    
</TEXT>
</DOC>