<DOC>
<DOCNO>114110839383.utf8</DOCNO>
<TEXT>


           ലഫ്റ്റനന്റ് ജനറല്‍ റിസ്വാന്‍ അഖ്തര്‍ പാക്കിസ്ഥാന്‍ ഐഎസ്‌ഐയുടെ പുതിയ തലവന്‍    

Saturday 8 November 2014 2:05 pm IST

ലാഹോര്‍: പാക് ചാരസംഘടനയായ ഐഎസ്‌ഐയുടെ പുതിയ തലവനായി ലഫ്റ്റനന്റ് ജനറല്‍ റിസ്വാന്‍ അഖ്തര്‍ ചുമതലയേറ്റു. ലഫ്റ്റനന്റ് ജനറല്‍ സഹീറുള്‍ ഇസ്ലാം വിരമിച്ച ഒഴിവിലേക്കാണ് അഖ്തര്‍ നിയമിതനായത്.

രാഷ്ട്രീയ അസ്ഥിരത നിലനില്‍ക്കുന്ന പാക്കിസ്ഥാനില്‍ സൈനിക മേധാവി ജനറല്‍ റഹീല്‍ ഷെരീഫുമായി വളരെ അടുപ്പം പുലര്‍ത്തുന്ന ലഫ്റ്റനന്റ് ജനറല്‍ അഖ്തര്‍ ഐഎസ്‌ഐയുടെ തലപ്പത്തേക്ക് വന്നത് രാഷ്ട്രീയ നിരീക്ഷകര്‍ക്കിടയില്‍ ഏറെ ചര്‍ച്ചകള്‍ക്ക് വഴിയൊരുക്കിയിട്ടുണ്ട്.

നാഷണല്‍ ഡിഫന്‍സ് അക്കാദമിക്ക് കീഴിലുള്ള ക്വാട്ടയിലെ കമാന്റ് ആന്റ് സ്റ്റാഫ് കോളേജില്‍ നിന്ന് ബിരുദം നേടിയ അഖ്തര്‍ 1982ലാണ് കമ്മീഷന്‍ഡ് ഓഫീസറായി പാക് സൈന്യത്തില്‍ ചേരുന്നത്. അമേരിക്കയിലെ ആര്‍മി വാര്‍ കോളേജില്‍ നിന്ന് പരിശീലനം നേടിയിട്ടുണ്ട്. ഇസ്ലാമിക ഭീകരസംഘടനയായ താലിബാനെതിരെ ശക്തമായ സൈനിക നടപടികള്‍ നേതൃത്വം നല്‍കിയ ഉദ്യോഗസ്ഥന്‍ കൂടിയാണ് റിസ്വാന്‍ അഖ്തര്‍.
    
</TEXT>
</DOC>