<DOC>
<DOCNO>114102635941.utf8</DOCNO>
<TEXT>


           ബ്ലാസ്‌റ്റേഴ്‌സിന് കന്നി പോയിന്റ്    

Sunday 26 October 2014 9:45 pm IST

        കൊല്‍ക്കത്ത:  ജയിച്ചില്ല. എങ്കിലും കേരള ബ്ലാസ്‌റ്റേഴ്‌സിന് ആശ്വസിക്കാം, പ്രഥമ ഇന്ത്യന്‍ സൂപ്പര്‍ ലീഗ് ഫുട്‌ബോളിലെ (ഐഎസ്എല്‍) കന്നി പോയിന്റ് സ്വന്തമാക്കിയതിന്. കരുത്തരായ അത്‌ലറ്റിക്കോ കൊല്‍ക്കത്തയെ അവരുടെ പാളയത്തില്‍പ്പോയി ബ്ലാസ്‌റ്റേഴ്‌സ് പിടിച്ചുകെട്ടി (1-1). 22-ാം മിനിറ്റില്‍ ബല്‍ജിത് സാഹ്നി കൊല്‍ക്കത്തയെ മൂന്നിലെത്തിച്ചെങ്കിലും ഇയ്ന്‍ ഹ്യൂം (41) ബ്ലാസ്റ്റേഴ്‌സിന്റെ മാനം രക്ഷിച്ചു.

സാള്‍ട്ട് ലേക്ക് സ്റ്റേഡിയത്തില്‍ ആരംഭത്തിലെ ആധിപത്യം കൊല്‍ക്കത്തയ്ക്കു കൈവന്നു. ജോഫ്രോ മതേയുവിന്റെ നീക്കങ്ങള്‍ ബ്ലാസ്‌റ്റേഴ്‌സിന്റ ഗോള്‍ മുഖത്ത് ചെറുതല്ലാത്ത ഭീതി വിതച്ചു. 22-ാം മിനിറ്റില്‍ അത്‌ലറ്റിക്കോ കെട്ടുപൊട്ടിച്ചു. അര്‍നല്‍ ലിബര്‍ട്ടിന്റെ പാസ് ഇടതു വിങ്ങില്‍വച്ചു കാലില്‍ കോര്‍ത്ത ജോഫ്രെ ബ്ലാസ്റ്റേഴ്‌സ് പ്രതിരോധഭടന്‍മാരെ കബളിപ്പിച്ച് ബോക്‌സിലേക്കു മറിച്ചു. പന്തുപിടിച്ച ബോര്‍ജ ഫെര്‍ണാണ്ടസ് ബല്‍ജിത്തിന് കൈമാറി.

ബല്‍ജിത്തിന്റെ ഉഗ്രന്‍ വലംകാലന്‍ ഷോട്ട് ഡേവിഡ് ജെയിംസിനെ മറികടന്ന് വലയില്‍ ഓളംതീര്‍ത്തു (1-0). അപ്പോഴൊന്നും ബ്ലാസ്‌റ്റേഴ്‌സിന് നല്ല അവസരങ്ങള്‍ സൃഷ്ടിക്കാനായില്ല. ഹ്യൂമും മെഹ് താബ് ഹുസൈനും ഏതാനും ലോങ് റേഞ്ചുകള്‍ ഉതിര്‍ത്തെന്നുമാത്രം. എന്നിരുന്നാലും കളിയുടെ ഒഴുക്കിനു വിരുദ്ധമായി കേരള ടീം ഒപ്പമെത്തി. ഹ്യൂം സമ്മാനിച്ച പന്തില്‍ നല്ലൊരു ബാക്ക് ഹീല്‍ പാസ് തീര്‍ത്ത മിലാഗ്രെസ് ഗോണ്‍സാല്‍വസ് കൊല്‍ക്കത്ത ഡിഫന്റര്‍മാരെ അങ്കലാപ്പിലാക്കി. പന്തിനെ പിന്തുടര്‍ന്ന ഹ്യൂം അധികം ആയാസപ്പെടാതെ ഗോള്‍വര കടത്തി (1-1).

രണ്ടാം പകുതിയുടെ തുടക്കത്തില്‍ ബ്ലാസ്റ്റേഴ്‌സിന് ഗോളവസരം ലഭിച്ചു. മെഹ്താബ് ഹുസൈന്റെ കോര്‍ണര്‍ കിക്കില്‍ സന്ദേശ് ജിന്‍ഗാന്‍ തലവെച്ചെങ്കിലും എതിര്‍ ഗോളി പന്തു കൈപ്പിടിയില്‍  ഒതുക്കി. 53-ാം മിനിറ്റില്‍ കൊല്‍ക്കത്ത സുവര്‍ണാവസരം തുലച്ചു. ജോഫ്രെയുടെ അളന്നുമുറിച്ച ക്രോസ് ബെല്‍ജിത്ത് ഗോളിലേക്ക് പായിച്ചെങ്കിലും ക്രോസ് ബാര്‍ വിലങ്ങുതടിയായി. ഹ്യൂമിന്റെ ഹെഡ്ഡര്‍ നേരിയ വ്യത്യാസത്തില്‍ ഗോളില്‍ നിന്നകലുന്നതും ഗ്യാലറി നോക്കിയിരുന്നു. ബ്ലാസ്റ്റേഴ്‌സ് ഗോളി ഡേവിഡ് ജെയിംസും പ്രതിരോധവും പതറിയ ഇഞ്ചുറി ടൈമിലെ ഒരു വേളയില്‍ സ്‌കോര്‍ ചെയ്യാന്‍ ലഭിച്ച സുവര്‍ണാവസരം  ജോഫ്രെ തുലയ്ക്കുമ്പോഴേക്കും ഫൈനല്‍വിസില്‍.
ഇന്നലെ നടന്ന രണ്ടാം മത്സരത്തില്‍ എഫ്‌സി ഗോവയെ എഫ്‌സി പൂനെ സിറ്റി എതിരില്ലാത്ത രണ്ടു ഗോളുകള്‍ക്ക് കീഴടക്കി. കോസ്റ്റാസ് കോസ്റ്റൗറാനിസ് (42-ാം മിനിറ്റ്) ഫ്രഞ്ച് സ്റ്റാര്‍ ഡേവിഡ് ട്രസഗെ (81) പൂനെയുടെ ഗോളടിവീരര്‍.
    
</TEXT>
</DOC>