<DOC>
<DOCNO>114122854780.utf8</DOCNO>
<TEXT>


           ജനറിക് മരുന്നുകളുമായി ജനകീയ ഫാര്‍മസി വരുന്നു    

Sunday 28 December 2014 5:20 pm IST

        മണ്ണഞ്ചേരി: ജനറിക് മരുന്നുകളുമായി ജനകീയ ഫാര്‍മസി വരുന്നു. സൗജന്യമായി മരുന്നുകള്‍ വിതരണം ചെയ്യാനാണ് ജനകീയ ഫാര്‍മസിയുടെ ഒരുക്കം. പാതിരപ്പള്ളിയിലെ പാലിയേറ്റീവ് രംഗത്തെ സംഘടനയായ സി.ജി. ഫ്രാന്‍സിസ് സ്മാരക ട്രസ്റ്റിന്റെ നേതൃത്വത്തില്‍ വില്ലേജിലെ പത്ത് വാര്‍ഡുകളിലെ രോഗികളെ സഹായിക്കാനാണ് ഇത്തരമൊരു സംരംഭമെന്ന് സംഘാടകര്‍ പറഞ്ഞു. നിലവില്‍ 125ഓളം രോഗികള്‍ക്ക് സൗജന്യമായി മരുന്നുകള്‍ നല്‍കുന്നു. ഇതിനായി മാസം തോറും എണ്‍പതിനായിരത്തോളം രൂപ ചിലവു വരുന്നുണ്ട്. എന്നാല്‍ ഇനിയും കുറെയേറെപ്പേര്‍ക്ക് മരുന്നുകള്‍ ലഭിക്കുവാനുള്ള സാഹചര്യത്തിലാണ് മറ്റു മരുന്നുകളുടെ വിലയേക്കാള്‍ കുറവുവരുന്ന കച്ചവടതാല്‍പര്യമില്ലാത്ത ജനറിക് മരുന്നുകള്‍ ലഭ്യമാക്കി വിതരണം ചെയ്യാന്‍ തീരുമാനിച്ചത്. ജനകീയ ഫാര്‍മസി നിലവില്‍ വരുന്നതോടെ നിലവിലുള്ളതിന്റെ ഇരട്ടി രോഗികള്‍ക്ക് മരുന്നുകള്‍ നല്‍കി സഹായിക്കാന്‍ കഴിയുമെന്നാണ് സംഘടനയുടെ വിശ്വാസം.
    
</TEXT>
</DOC>