<DOC>
<DOCNO>114122854683.utf8</DOCNO>
<TEXT>


           തൊഴിലുറപ്പു പദ്ധതി; നാലുകോടി വേതനമായി വിതരണം ചെയ്തു: 16 കോടി ഉടന്‍ നല്‍കും    

Sunday 28 December 2014 5:23 pm IST

        ആലപ്പുഴ: ദേശീയ ഗ്രാമീണ തൊഴിലുറപ്പു പദ്ധതിയുടെ വേതനമായി നാലുകോടി രൂപ വിതരണം ചെയ്തതായും 16 കോടി രൂപ ഉടന്‍ വിതരണം ചെയ്യുമെന്നും കളക്ടര്‍ എന്‍. പത്മകുമാര്‍. ജില്ലാ വികസനസമിതി യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം. തൊഴിലുറപ്പു പദ്ധതിക്ക് സാമ്പത്തിക പ്രശ്‌നങ്ങളില്ലെന്ന് ഉദ്യോഗസ്ഥര്‍ അറിയിച്ചു. വൃദ്ധ-വികലാംഗ സദനത്തിനുള്ള കെട്ടിടത്തിന്റെ നിര്‍മാണം രണ്ടു മാസത്തിനുള്ളില്‍ പൂര്‍ത്തീകരിക്കുമെന്ന് ജില്ലാ സാമൂഹിക നീതി ഓഫീസര്‍ പറഞ്ഞു. കുട്ടനാട്ടില്‍ പഞ്ചായത്തുതലത്തില്‍ വെള്ളക്കരം പിരിക്കുന്നതിന് മീറ്റര്‍ റീഡിങ് എടുക്കാന്‍ കുടുംബശ്രീയെ ഏല്‍പ്പിക്കുന്നതിന് നടപടി സ്വീകരിക്കാന്‍ വാട്ടര്‍ അതോറിറ്റിക്കും കുടുംബശ്രീ ജില്ലാ മിഷന്‍ കോര്‍ഡിനേറ്റര്‍ക്കും നിര്‍ദേശം നല്‍കി. കായംകുളം നഗരസഭയില്‍ ശുചീകരണത്തൊഴിലാളികളായിരുന്ന ആറു പേരുടെ കുടുംബങ്ങള്‍ക്ക് നിലവില്‍ താമസിക്കുന്ന സ്ഥലം അനുവദിച്ചുനല്‍കുന്ന വിഷയം 31 നു ചേരുന്ന കൗണ്‍സില്‍ യോഗം ചര്‍ച്ചചെയ്യുമെന്ന് നഗരസഭാ സെക്രട്ടറി പറഞ്ഞു. ഇവര്‍ക്ക് വീടുവയ്ക്കാന്‍ ധനസഹായം അനുവദിക്കാന്‍ ആവശ്യപ്പെട്ടിട്ടുണ്ടെന്ന് ട്രൈബല്‍ എക്‌സ്‌റ്റെന്‍ഷന്‍ ഓഫീസര്‍ വ്യക്തമാക്കി.

ജില്ലയില്‍ ഈ സാമ്പത്തിക വര്‍ഷം ഇതുവരെ 37164 ടണ്‍ നെല്ല് സംഭരിച്ചതായും 47.7 കോടി രൂപ വിതരണം ചെയ്തതായും പ്രിന്‍സിപ്പല്‍ കൃഷി ഓഫീസര്‍ പറഞ്ഞു. പുഞ്ചക്കൃഷി വിളവെടുപ്പിന് കൊയ്ത്തു-മെതിയന്ത്രങ്ങള്‍ എത്തിക്കുന്നതിന് ഉപയോഗയോഗ്യമായ യന്ത്രത്തിന്റെയും അറ്റകുറ്റപ്പണി നടത്തി നന്നാക്കാവുന്നതിന്റെയും കണക്കെടുക്കാനും ഗ്രാമപഞ്ചായത്തിനോ പാടശേഖരസമിതികള്‍ക്കോ ഇവ കൈമാറുന്നതിന്റെ സാദ്ധ്യത ആരായാനും നിര്‍ദേശം നല്‍കി. ഓരുമുട്ടുകള്‍ ഉടന്‍ സ്ഥാപിക്കാന്‍ മൈനര്‍ ഇറിഗേഷന്‍ വകുപ്പിനോട് നിര്‍ദേശിച്ചു.

ജില്ലയിലെ വടക്കന്‍ മേഖലയില്‍ തുറവൂര്‍ ഒഴികെ എല്ലായിടത്തും ഓരുമുട്ടുകള്‍ പൂര്‍ത്തീകരിച്ചു. അടുത്തവര്‍ഷം മുതല്‍ ഓരുമുട്ട് സ്ഥാപിക്കാന്‍ പാടശേഖരസമിതിയെയോ വികസന ഏജന്‍സിയെയോ ചുമതലപ്പെടുത്തുന്നതിന്റെ സാദ്ധ്യത ആരായും. കൈനകരി മുട്ടേപ്പീടിക പ്രദേശത്ത് കുടിവെള്ള പൈപ്പുകള്‍ ഇല്ലെന്നും വെള്ളമെത്തിക്കാന്‍ നടപടിയെടുക്കണമെന്നും കൊടിക്കുന്നില്‍ സുരേഷ് എംപിയുടെ പ്രതിനിധി എം.എന്‍. ചന്ദ്രപ്രകാശ് ആവശ്യപ്പെട്ടു. ജലഗതാഗത വകുപ്പിന്റെ ബോട്ടുകളുടെ അറ്റകുറ്റപ്പണി നടത്തുന്ന യാര്‍ഡിന്റെ ഒരു ഭാഗം താഴ്ന്നതായും അന്വേഷണം നടത്തണമെന്നും ആവശ്യപ്പെട്ടു. ഇതു സംബന്ധിച്ച് റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കാന്‍ കളക്ര്‍ നിര്‍ദേശിച്ചു.
    
</TEXT>
</DOC>