<DOC>
<DOCNO>114101232126.utf8</DOCNO>
<TEXT>


           കൃഷിവകുപ്പിന്റെ നീക്കം നീര കര്‍ഷകരെ കണ്ണീരിലാഴ്ത്തുമെന്ന് ആക്ഷേപം    

Sunday 12 October 2014 9:54 pm IST

        കോഴിക്കോട്: സംസ്ഥാന കൃഷിവകുപ്പ് മന്ത്രി നീരക്ക് വിലങ്ങ ്തടിയാകുന്നതായി ആക്ഷേപം. സംസ്ഥാനത്തെ 58 ലക്ഷത്തോളം വരുന്ന കേരകര്‍ഷകരുടെ ചിരകാല സ്വപ്‌നമായ നീര യാഥാര്‍ത്ഥ്യമാക്കുന്നതില്‍ കൃഷിവകുപ്പ്മന്ത്രിയുടെ നടപടികള്‍ വിലങ്ങ് തടിയാകുന്നുവെന്നാണ് പരക്കെ ആക്ഷേപമുയരുന്നത്. 18 വര്‍ഷത്തോളമായി പൂട്ടിക്കിടക്കുന്നതും സര്‍ക്കാറിന് കോടികളുടെ ബാധ്യതവരുത്തിവെച്ചതുമായ നാളികേര കോര്‍പ്പറേഷനെ പൊടിതട്ടിയെടുത്ത് നീരക്കായി നീക്കിവച്ച 15 കോടി രൂപ കൈമാറുന്നതിനായി കൃഷിവകുപ്പ് മന്ത്രിയുടെ ഒത്താശയോടെ നീക്കം നടക്കുന്നതായാണ് ആരോപണമുയരുന്നത്.

നീര യാഥാര്‍ത്ഥ്യമാക്കുന്നതിനായുള്ള ഊര്‍ജിത നീക്കം നടത്തിയത് നാളികേര വികസന ബോര്‍ഡാണ്. ഇടത്തട്ടുകാരുടെയും മദ്യലോബികളുടെയും ഇടപെടല്‍ ഇല്ലാതെ നീര സംഭരിക്കുന്നതിനായി 'ത്രീ ടയര്‍' സംവിധാനമൊരുക്കി സംസ്ഥാന സര്‍ക്കാറിന് വിശദമായ പദ്ധതി സമര്‍പ്പിച്ചത് നാളികേര വികസന ബോര്‍ഡായിരുന്നു. വാര്‍ഡ് തലങ്ങളില്‍ ഉത്പാദക സംഘങ്ങളും പഞ്ചായത്ത് തലത്തില്‍ ഫെഡറേഷനുകളും സംസ്‌കരണവും വിപണനവും നടത്തുന്നതിന് ഉത്പാദകകമ്പനികളും രൂപീകരിച്ചുകൊണ്ടുള്ള സംവിധാനമാണ് ത്രീടയര്‍, ഇതിനായി 5084 ഉത്പാദകസംഘങ്ങളും 252 ഫെഡറേഷനും, 12 ഉത്പാദനകമ്പനികളും രൂപീകരിച്ചിട്ടുണ്ടെന്ന് നാളികേര കര്‍ഷകര്‍ പറയുന്നു. 2013-14 ലെ ബജറ്റില്‍ നീരസംസ്‌കരണ യൂണിറ്റുകള്‍ അരംഭിക്കുന്നതിനായി 10 ജില്ലകളില്‍ ഉത്പാദകകമ്പനികള്‍ക്ക് ഒന്നരകോടി രൂപവീതം 15 കോടി രൂപ നീക്കിവച്ചിരുന്നു. കൂടാതെ നാളീകേരവികസന ബോര്‍ഡില്‍ അഫിലിയേറ്റ്‌ചെയ്ത ഫെഡറേഷനുകള്‍ക്ക് നീര ടാപ്പ്‌ചെയ്യാനുള്ള അനുമതി പത്രവും നല്‍കിയിരുന്നു. എന്നാല്‍ ഈ സമയത്തൊന്നും രംഗത്തില്ലാതിരുന്ന കൃഷിവകുപ്പ് നീര യാഥാര്‍ത്ഥ്യമാകുമെന്ന് കണ്ടപ്പോള്‍ നാളികേര വികസന ബോര്‍ഡിനെ അവഗണിച്ച് നാളികേര കോര്‍പ്പറേഷനെ കൂട്ടുപിടിക്കുവാനുള്ള നീക്കമാണ് ഇപ്പോള്‍ തര്‍ക്കത്തിന് വഴിവച്ചിരിക്കുന്നത്. ഇത് ഫലത്തില്‍ നാളീകേര കര്‍ഷകരുടെ നീര സ്വപ്‌നത്തിന് മങ്ങലേല്‍പ്പിച്ച് കണ്ണുനീരിന് ഇടയാക്കിയിരിക്കുകയാണ്.

സര്‍ക്കാര്‍ നീര ടാപ്പ് ചെയ്യാന്‍ അനുമതി നല്‍കിയിരിക്കുന്നത് നാളീകേരവികസന ബോര്‍ഡിന് കീഴില്‍ രൂപീകരിച്ച പഞ്ചായത്ത് ഫെഡറേഷനുകള്‍ക്കാണ്. ഒരു പഞ്ചായത്തില്‍ നിന്ന് 1500 തെങ്ങ് ടാപ്പ് ചെയ്യണമെങ്കില്‍ 150 നീര ടെക്‌നീഷ്യന്മാര്‍ വേണം. ടാപ്പ് ചെയ്യുന്ന നീര പരമാവധി 25 കി.മീറ്ററിനുള്ളിലുള്ള സംസ്‌കരണ കേന്ദ്രത്തിലെത്തിക്കുകയും വേണം. നാളികേര വികസന ബോര്‍ഡിന്റെ കീഴിലുള്ള മുഴുവന്‍ ഫെഡറേഷനുകളും ഇതിന് വേണ്ട സജ്ജീകരണം പൂര്‍ത്തിയാക്കിയിട്ടുണ്ട്. എന്നാല്‍ ഇത്തരം സംവിധാനമൊന്നുമില്ലാത്ത നാളികേരള കോര്‍പ്പറേഷന് എങ്ങിനെ നീര സംഭരിക്കാന്‍ കഴിയുമെന്ന ചോദ്യവും ഉയരുന്നുണ്ട്. നാളികേരവികസന ബോര്‍ഡിനെ ആപ്രസക്തമാക്കി നാളികേര കോര്‍പ്പറേഷനെ രൂപീകരിക്കാനുള്ള കൃഷിവകുപ്പ് മന്ത്രിയുടെ നീക്കം നീര ഇല്ലാതാക്കി കള്ള് ലോബിയെ സഹായിക്കാനാണെന്ന് ആക്ഷേപവുമുയരുന്നുണ്ട്. കണ്‍സോര്‍ഷ്യം ഓഫ് കോക്കനട്ട് പ്രൊഡ്യൂസ്ഡ് കമ്പനീസ് ഇന്‍ കേരള ഇത്തരം പ്രശ്‌നങ്ങള്‍ മുന്‍നിര്‍ത്തി പ്രക്ഷോഭത്തിനൊരുങ്ങുകയാണ്.
    
</TEXT>
</DOC>