<DOC>
<DOCNO>114101432528.utf8</DOCNO>
<TEXT>


            ഹോട്ടികോര്‍പ്പ് അഴിമതി: കൃഷിമന്ത്രിക്കെതിരെ വിജിലന്‍സ് അന്വേഷണം    

Tuesday 14 October 2014 12:24 pm IST

        കോട്ടയം: ഹോട്ടികോര്‍പ്പ് അഴിമതിയില്‍ കൃഷിമന്ത്രി മന്ത്രി കെ.പി.മോഹനനെതിരെ
വിജിലന്‍സ് അന്വേഷണം നടത്താന്‍ കോടതി ഉത്തരവ്. കോട്ടയം വിജിലന്‍സ് കോടതിയാണ് അന്വേഷണത്തിന് ഉത്തരവിട്ടത്. ഹോര്‍ട്ടി കോര്‍പ്പ് എംഡി അടക്കം 6 പേര്‍ക്കെതിരെയും അന്വേഷണത്തിന് കോടതി ഉത്തരവിട്ടുണ്ട്.

അഴിമതിയ്ക്ക് കൃഷി മന്ത്രിയുംകൂട്ടുനിന്നെന്ന് ആരോപിച്ച് തിരുവനന്തപുരം സ്വദേശി സുഗുണന്‍ നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തിലാണ് കോടതി ഉത്തരവ്.
പത്തനംതിട്ട ഡിവൈ.എസ്.പിക്കാണ് അന്വേഷണ ചുമതല.
    
</TEXT>
</DOC>