<DOC>
<DOCNO>114101833789.utf8</DOCNO>
<TEXT>


           മനോജ് വധം: ഭീഷണി വിലപ്പോവില്ലെന്ന് ചെന്നിത്തല    

Saturday 18 October 2014 9:50 pm IST

        തൃശൂര്‍: കതിരൂര്‍ മനോജ് വധക്കേസ് അന്വേഷിക്കുന്ന പൊലീസ് ഉദ്യോഗസ്ഥര്‍ക്കെതിരായ ഭീഷണി വിലപ്പോവിലെന്ന് മന്ത്രി രമേശ് ചെന്നിത്തല. സിപി.എം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന് കൊലയാളി മനസ്സാണ്. എം.ജി കോളജ് വിഷയത്തില്‍ അദ്ദേഹം ഉന്നയിക്കുന്ന ആരോപണങ്ങള്‍ അത്തരത്തിലാണെന്നും ചെന്നിത്തല ആരോപിച്ചു. തൃശൂരില്‍ മാധ്യമപ്രവര്‍ത്തകരോട് സംസാരിക്കുകയായിരുന്നു ആഭ്യന്തര മന്ത്രി. എം.ജി കോളജിലെ എ.ബി.വി.പി പ്രവര്‍ത്തകര്‍ക്കെതിരായ കേസ് പിന്‍വലിച്ചതിനെക്കുറിച്ച് മുഖ്യമന്ത്രി പറഞ്ഞതിനപ്പുറം ഒന്നും പറയാനില്ല. സംസ്ഥാനത്ത് ആദ്യമായിട്ടല്ല കേസുകള്‍ പിന്‍വലിക്കുന്നത്.

അഡ്മിനിസ്‌ട്രേഷന്‍ ഓഫ് ക്രിമിനല്‍ ജസ്റ്റിസ് എന്ന വിഭാഗം ആഭ്യന്തരവകുപ്പിലാണെങ്കിലും അതിന്റെ ചുമതലക്കാരന്‍ മുഖ്യമന്ത്രിയാണ്. താനും മുമ്പ് ആഭ്യന്തര വകുപ്പ് െകെകാര്യം ചെയ്ത തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണനും അതില്‍ പങ്കില്ല. മുഴുവന്‍ കുറ്റവാളികളെയും നിയമത്തിന്റെ മുന്നില്‍ കൊണ്ടുവരാനുള്ള നടപടികളുമായി മുന്നോട്ട് പോകും. മണ്ഡലം പ്രസിഡന്റ് തെരഞ്ഞെടുപ്പ് പൂര്‍ത്തിയാവുന്ന മുറക്ക് മറ്റ് കാര്യങ്ങള്‍ കെ.പി.സി.സി പ്രസിഡന്റ് അറിയിക്കും. അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>