<DOC>
<DOCNO>114111942912.utf8</DOCNO>
<TEXT>


           ദല്‍ഹിയില്‍ യുവാവിന് എബോള സ്ഥിരീകരിച്ചു    

Wednesday 19 November 2014 11:27 am IST

        ന്യൂദല്‍ഹി: എബോള വൈറസ് ബാധ ഇന്ത്യയിലും കണ്ടെത്തി. ദല്‍ഹിയിലെ യുവാവിലാണ് എബോള സ്ഥിരീകരിച്ചത്.

കടുത്ത എബോള ഭീഷണി നേരിടുന്ന പടിഞ്ഞാറന്‍ ആഫ്രിക്കന്‍ രാജ്യമായ ലൈബീരിയയില്‍ നിന്ന് മടങ്ങിയെത്തിയ യുവാവിലാണ് എബോള രോഗം കണ്ടെത്തിയത്. ഇയാളെ വിമാനത്താവളത്തിനടുത്തുളള പ്രത്യേക ചികിത്സാ കേന്ദ്രത്തിലേക്ക് മാറ്റി.

അതേസമയം രോഗബാധയെ കുറിച്ച് പരിഭ്രാന്തിപ്പെടേണ്ട കാര്യമില്ലെന്ന് കേന്ദ്ര ആരോഗ്യമന്ത്രാലയം വ്യക്തമാക്കി.

രോഗബാധിതനായ യുവാവ് ഈ മാസം 10 ന് ആണ് ലൈബീരിയയില്‍ നിന്ന് മടങ്ങിയെത്തിയത്. ഇയാളുടെ പക്കല്‍ രോഗം ഭേദമായെന്ന സാക്ഷ്യപത്രമുണ്ടായിരുന്നു. തുടര്‍ന്ന് മുന്‍കരുതല്‍ എന്ന നിലയില്‍ നടത്തിയ രക്ത പരിശോധനയില്‍ വൈറസിന്റെ സാന്നിധ്യം കണ്ടിരുന്നില്ല. എന്നാല്‍ ബീജപരിശോധനയിലാണ് വൈറസിന്റെ സാന്നിധ്യ വ്യക്തമായത്.

രോഗം ഭേദമായാലും മൂന്നുമാസം വരെ ശരീരദ്രവങ്ങളിലുടെ മറ്റുളളവര്‍ക്ക് വൈറസ്ബാധ ഉണ്ടായേക്കാം. അതിനാലാണ് യുവാവിനെ മുന്‍കരുതലെന്ന നിലയില്‍ ചികിത്സാകേന്ദ്രത്തിലേക്ക് മാറ്റിയത്. ഇയാള്‍ സപ്തംബര്‍ 11 മുതല്‍ 30 വരെ ലൈബീരിയയില്‍ ചികിത്സയിലായിരുന്നു.

എബോള ബാധിച്ച് പടിഞ്ഞാറന്‍ ആഫ്രിക്കയില്‍ 5,200 പേരും യു എസില്‍ രണ്ടു പേരും മരിച്ചിരുന്നു.
    
</TEXT>
</DOC>