<DOC>
<DOCNO>114101833783.utf8</DOCNO>
<TEXT>


           ശ്രേഷ്ഠ ഭാഷയ്ക്ക് അവഗണന;  മുഖ്യമന്ത്രിയുടെ മറുപടിയും മംഗ്ലീഷില്‍    

Saturday 18 October 2014 9:26 pm IST

        മുഹമ്മ(ആലപ്പുഴ): സംസ്ഥാനത്തെ ബാങ്കുകളിലെ ഇടപാടു രേഖകള്‍ മാതൃഭാഷയായ മലയാളത്തില്‍ വേണമെന്ന് ആവശ്യപ്പെട്ട് മുഖ്യമന്ത്രിക്ക് നല്‍കിയ നിവേദനത്തിന് കിട്ടിയ മറുപടി മംഗ്ലീഷില്‍. മുഹമ്മ ആര്യക്കര ചിട്ടി ഓഫീസ് വെളി സി.പി. ഷാജിയാണ് മുഖ്യമന്ത്രിക്ക് നിവേദനം നല്‍കിയത്. വാര്‍ദ്ധക്യകാല പെന്‍ഷന്‍, പരമ്പരാഗത തൊഴിലാളി പെന്‍ഷന്‍ ഉള്‍പ്പെടെ എല്ലാ പെന്‍ഷനുകളും ബാങ്കു വഴിയാകുമ്പോള്‍ സാധാരണക്കാര്‍ ബാങ്ക് ഇടപാടുകളില്‍ ബുദ്ധിമുട്ടുകയാണ്.

ഇംഗ്ലീഷ് അറിയാത്ത സാധാരണക്കാര്‍ ബാങ്ക് രേഖകളും വൗച്ചറുകളും രസീതുകളും മലയാളത്തില്‍ വേണമെന്ന് ആഗ്രഹിക്കുന്നവരാണ്. ശ്രേഷ്ഠ ഭാഷയായി പ്രഖ്യാപിച്ച സ്ഥിതിക്ക് മലയാളത്തിന് ഇതിന് അര്‍ഹതയുണ്ട്. ഇക്കാര്യം ആവശ്യപ്പെട്ട് നല്‍കിയ നിവേദനത്തിന് മുഖ്യമന്ത്രിയുടെ പ്രൈവറ്റ് സെക്രട്ടറി നല്‍കിയ മറുപടിയാണ് മലയാളത്തെ അവഹേളിച്ച് മംഗ്ലീഷിലുള്ളത്.
    
</TEXT>
</DOC>