<DOC>
<DOCNO>114102334959.utf8</DOCNO>
<TEXT>


           രാജസ്ഥാനില്‍ പടക്കകടയ്ക്ക് തീപിടിച്ച് ഏഴുപേര്‍ മരിച്ചു    

Thursday 23 October 2014 3:40 pm IST

        ജയ്പൂര്‍: രാജസ്ഥാനിലെ ബാദമര്‍ ജില്ലയില്‍ പടക്കക്കടയ്ക്ക് തീപിടിച്ച് കടയുടമയും രണ്ട് മക്കളും ഉള്‍പ്പടെ ഏഴ് പേര്‍ മരിച്ചു. ഇന്നലെ രാത്രിയാണ് സംഭവം.

സംഭവസ്ഥലത്ത് വെച്ച് തന്നെ ഏഴു പേര്‍ മരിക്കുകയായിരുന്നു.നിരവധി പേര്‍ക്ക് പരുക്കേറ്റു. ജയ്പൂരില്‍ നിന്ന് 600 കിലോമീറ്ററോളം അകലെയുള്ള ബലോട്രയില്‍ വ്യാഴാഴ്ച പുലര്‍ച്ചെ ഒരു മണിയോടെയായിരുന്നു അപകടം.

ഇന്നലെ രാത്രിയോടെ ബലോതാര പട്ടണത്തിലെ ശാസ്ത്രി ചൗക്ക് മാര്‍ക്കറ്റിനടുത്തുള്ള പടക്കക്കടയ്ക്ക സമീപം നിന്ന് കുറച്ച് കുട്ടികള്‍ പടക്കം പൊട്ടിക്കുന്നുണ്ടായിരുന്നു. കടയ്ക്കുള്ളിലേക്ക് തീ പിടിക്കാതിരിക്കാനായി കടയിലെ ജീവനക്കാരന്‍ ഷട്ടര്‍ അടച്ചിരുന്നെങ്കിലും വെളുപ്പിനെ 1.20ഓടെ കടയില്‍ തീപടര്‍ന്ന് പിടിക്കുകയായിരുന്നു.

കടയ്ക്കള്ളിലേക്ക് തീപ്പൊരി വീണതാണ് അപകടകാരണമെന്ന് ബാര്‍മറിലെ അഡീഷണല്‍ എസ്.പി ജസ്സാ രാം പറഞ്ഞു. ഷട്ടര്‍ അടഞ്ഞ് കിടന്നതിനാല്‍ കടയ്ക്കുള്ളിലുണ്ടായിരുന്ന പടക്കം വാങ്ങാനെത്തിയവരുള്‍പ്പടെയുള്ളവരാണ് മരിച്ചത്.

അഞ്ചോളം അഗ്‌നിശമന സേനാ പ്രവര്‍ത്തകര്‍ സ്ഥലത്തെത്തി തീയണച്ച ശേഷമാണ് കത്തിക്കരിഞ്ഞ നിലയില്‍ ഇവരുടെ മൃതദേഹങ്ങള്‍ പുറത്തെടുത്തത്. പോസ്റ്റ് മോര്‍ട്ടത്തിന് ശേഷം മൃതദേഹങ്ങള്‍ വീട്ടുകാര്‍ക്ക് വിട്ടുകൊടുത്തതായി ജസ്സാ രാം അറിയിച്ചു.സംഭവത്തെ കുറിച്ച് പോലീസ് അന്വേഷണം ആരംഭിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>