<DOC>
<DOCNO>114101833701.utf8</DOCNO>
<TEXT>


           എല്ലാം ഭഗവാന്റെ അനുഗ്രഹം: അയ്യപ്പനെ പൂജിക്കുക ജീവിതത്തിലെ ഏറ്റവും വലിയ  പുണ്യകര്‍മ്മം കൃഷ്ണദാസ് നമ്പൂതിരി    

Saturday 18 October 2014 7:25 pm IST

        കൊച്ചി : എല്ലാം ഭഗവാന്റെ അനുഗ്രഹം. ശ്രീധര്‍മ്മശാസ്താവിനെ പൂജിക്കുകയെന്നത് ജീവിതത്തിലെ ഏറ്റവും വലിയ പുണ്യകര്‍മ്മംതന്നെ. ഒരുപാട് ഭക്തരുടെ പ്രാര്‍ത്ഥനയും അനുഗ്രഹവുമെല്ലാം ഈ പുണ്യകര്‍മ്മത്തിലേക്കുള്ള വഴിയായതായി ശബരിമല മേല്‍ശാന്തിയായി തിരഞ്ഞെടുക്കപ്പെട്ട കലൂര്‍ പാവക്കുളം ക്ഷേത്രത്തിലെ മേല്‍ശാന്തികൂടിയായ ഇ.എന്‍കൃഷ്ണദാസ് നമ്പൂതിരി പറഞ്ഞു.

ആദ്യമായിട്ടാണ് ശബരിമലമേല്‍ശാന്തി നറുക്കെടുപ്പില്‍ ഇടം നേടുന്നത്. ഒാന്നാമത്തെ വേളയില്‍ തന്നെ ശാസ്താവിനെ പൂജിക്കാനുള്ള അവസരം വന്നുചേര്‍ന്നത് ജീവിതത്തില്‍ ഒരിക്കലും മറക്കാനാവില്ല.

മേല്‍ശാന്തിക്കായുള്ള ഇന്റര്‍വ്യൂവിന്റെ തലേദിവസം ഗുരുവായൂര്‍ ക്ഷേത്രത്തില്‍ പോയതും അവിടെനിന്നും കിട്ടിയ അനുഭവവും കൃഷ്ണന്‍ നമ്പൂതിരിയെ കൂടുതല്‍ ഭഗവത് സമര്‍പ്പണങ്ങളിലേക്ക് കൊണ്ടെത്തിക്കുന്നു. ഉച്ചപൂജക്കായി നടത്തുറന്നിരുന്ന സമയം. ക്ഷേത്രത്തിനുള്ളില്‍ കയറാതെ പുറത്തുനിന്നും തൊഴുത് നില്‍ക്കവെ ഒരു ഭക്തന്‍ എന്റെ കൈയ്യിലേക്ക് രണ്ട് മണി അവല്‍ സമര്‍പ്പിച്ചത് എന്തോ ഒരു ഉള്‍ വിളിപോലെ തോന്നിയെങ്കിലും ഇപ്പോള്‍ സത്യമായതായും, ഇത് ശാസ്താവിനെ പൂജിക്കാനുള്ള അനുഗ്രഹമായിട്ടുമാണ് കൃഷ്ണദാസ് നമ്പൂതിരി കാണുന്നത്.

2009 ഏപ്രില്‍ മുതല്‍ 6 മാസം വരെ ഗരുവായൂര്‍ ക്ഷേത്രമേല്‍ശാന്തിയാകുന്നതിനും മുമ്പും ഇതുപോലൊരനുഭവം ഗുരുവായൂര്‍ ക്ഷേത്രനടയില്‍ നിന്നുതന്നെ ഉണ്ടായതായും കൃഷ്ണന്‍ നമ്പൂതിരി പറയുന്നു. പാവകുളം ശ്രീമഹാദേവക്ഷേത്ര മേല്‍ശാന്തിയാകുന്നത് 2006ലാണ്. അന്ന് ഭക്തര്‍ പറഞ്ഞതും കൃഷ്ണന്‍ നമ്പൂതിരി ഇുന്നും മറന്നിട്ടില്ല. പാവകുളത്തപ്പനില്‍ സര്‍വ്വതും സമര്‍പ്പിക്കുക, അര്‍ഹിക്കുന്നത് താനെ വന്നുചേരും. അതെ ധര്‍മ്മശാസ്താവിനെ പൂജിക്കാനുള്ള പുണ്യമുഹൂര്‍ത്തം വന്നുചേര്‍ന്നിരിക്കുകയാണ്.

ഭഗവത് പൂജാദികര്‍മ്മങ്ങളിലെ പൂര്‍ണ്ണസമര്‍പ്പണം ജീവിതത്തല്‍ നിരവധി അനുഭവങ്ങള്‍ കൃഷ്ണദാസ് നമ്പൂതിരിക്ക് ഉണ്ടായിട്ടുണ്ട്. പുണ്യകര്‍മ്മത്തിലേക്കുള്ള അടുപ്പിക്കലാണ് ഭഗവത് പ്രാര്‍ത്ഥനകളും മറ്റ് പൂജാദി കര്‍മ്മങ്ങളും. ക്ഷേത്രദര്‍ശനങ്ങളും ഈശ്വരവിശ്വാസവും നമ്മെ എളിമയിലേക്കാണ് നയിക്കുന്നത്. ഞാന്‍ എന്ന ഭാവം വെടിഞ്ഞ് എല്ലാംവരിലും ഈശ്വര ചൈതന്യം നല്‍കുന്ന ആ തത്വമസിയുടെ മുമ്പില്‍ സര്‍വ്വതും സമര്‍പ്പിക്കുകയാണെന്നും അദ്ദേഹം പറഞ്ഞു. കൃഷ്ണദാസ് നമ്പൂതിരിയുടെ അനുഗ്രഹം വാങ്ങുന്നതിനായി ഇന്നലെ പുലര്‍ച്ച മുതല്‍ തന്നെ പാവകുളം ശ്രീമഹാദേവ ക്ഷേത്രത്തില്‍ വന്‍ ഭക്തജന തിരക്കാണ് അനുഭവപ്പെട്ടത്.
    
</TEXT>
</DOC>