<DOC>
<DOCNO>114112444711.utf8</DOCNO>
<TEXT>


           ശാരദ ചിട്ടി തട്ടിപ്പ്: മുന്‍ ആസാം മന്ത്രി അന്‍ജന്‍ ദത്തയെ സിബിഐ ചോദ്യം ചെയ്തു    

Monday 24 November 2014 5:31 pm IST

അന്‍ജന്‍ ദത്ത
കൊല്‍ക്കത്ത: ശാരദ ചിട്ടി തട്ടിപ്പ് കേസില്‍ മുന്‍ ആസാം മന്ത്രിയും കോണ്‍ഗ്രസ് നേതാവുമായ അന്‍ജന്‍ ദത്തയെ സിബിഐ തിങ്കളാഴ്ച ചോദ്യം ചെയ്തു. കൊല്‍ക്കത്തയിലെ സിജിഒ കോംപ്ലക്‌സില്‍ വച്ചാണ് ദത്തയെ ചോദ്യം ചെയ്തതെന്ന് സിബിഐ വൃത്തങ്ങള്‍ സൂചിപ്പിച്ചു.
ആസാമിലെ അംഗുരിയില്‍ നിന്നുള്ള എംഎല്‍എ കൂടിയായ ദത്തയുടെ വീട് ആഗസ്റ്റ് 28ന് സിബിഐ പരിശോധിച്ചിരുന്നു. ട്രാന്‍സ്‌പോര്‍ട്ട് പോലുള്ള സുപ്രധാന വകുപ്പുകള്‍ ഭരിച്ചിരുന്ന ദത്ത മുഖ്യമന്ത്രി തരുണ്‍ ഗോഗോയുടെ വിശ്വസ്തനായാണ് അറിയപ്പെടുന്നത്.
ശാരദ രക്ഷാധികാരി സുദീപ്ത സെന്നുമായി ദത്തയ്ക്ക് ബിസിനസ് ബന്ധങ്ങളുണ്ടായിരുന്നതായി സിബിഐ വൃത്തങ്ങള്‍ പറയുന്നു. പ്രശസ്ത ആസാമീസ് ഗായകന്‍ സദാനന്ദ ഗോഗോയ് ഈ അഴിമതിയുമായി ബന്ധപ്പെട്ട് ഇപ്പോള്‍ സിബിഐയുടെ കസ്റ്റഡിയിലാണ്. ശാരദാ ഗ്രൂപ്പിനെതിരെ നാല് എഫ്‌ഐആറുകളാണ് രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ളത്. ആയിരക്കണക്കിന് നിക്ഷേപകരെയാണ് കമ്പനി തട്ടിപ്പിനിരയാക്കിയത്.
കൂടാതെ ഒഡീഷയില്‍ പോന്‍സി കമ്പനിക്കെതിരെ 44 എഫ്‌ഐആറുകള്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുണ്ട്. സുപ്രീംകോടതിയാണ് ശാരദാ ചിട്ടി തട്ടിപ്പ് കേസ് അന്വേഷണം സിബിഐക്ക് കൈമാറിയത്. മാത്രമല്ല അന്വേഷണ വിഷയത്തില്‍ എല്ലാ വിധ സഹകരണവും അന്വേഷണ ഏജന്‍സിക്ക് നല്‍കണമെന്ന് സംസ്ഥാന സര്‍ക്കാരിനോടും നിര്‍ദ്ദേശിച്ചിരുന്നു.
ജോയിന്റ് ഡയറക്ടര്‍ രാജീവ് സിംഗിന്റെ നേതൃത്വത്തിലുള്ള പ്രത്യേക അന്വേഷണ സംഘമാണ് കേസന്വേഷിക്കുന്നത്. സംഘത്തില്‍ സെക്യുരിറ്റീസ് എക്‌സ്‌ചേഞ്ച് ബോര്‍ഡ് ഓഫ് ഇന്ത്യയുടെയും ആര്‍ബിഐയുടെയും ഉദ്യോഗസ്ഥന്മാരും ഉള്‍പ്പെടുന്നു.

</TEXT>
</DOC>