<DOC>
<DOCNO>114110939972.utf8</DOCNO>
<TEXT>


           ഗുരുവായൂര്‍ മോഡല്‍ സംവിധാനം പത്മനാഭസ്വാമിക്ഷേത്രത്തില്‍ നടപ്പാക്കരുത്    

Sunday 9 November 2014 10:56 pm IST

        ചാലക്കുടി: ഗുരുവായൂര്‍ മോഡല്‍ ഭരണ സംവിധാനം തിരുവന്തപുരം ശ്രീ പത്മനാഭ സ്വാമി ക്ഷേത്രത്തില്‍ ഏര്‍പ്പെടുത്തുവാനുള്ള സര്‍ക്കാര്‍ നീക്കം ഉപേക്ഷിക്കണമെന്ന ഹിന്ദുഐക്യവേദി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.പി.ഹരിദാസ് പറഞ്ഞു.

പടിഞ്ഞാറെ ചാലക്കുടി മോനപ്പിള്ളി സ്ഥാനീയ സമിതിയോഗം ഉദ്ഘാടനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.തികച്ചും പരാജയപ്പെട്ട ഭരണ സംവിധാനമാണ് ഗൂരുവായൂര്‍ ദേവസ്വത്തിലേത്ത്. പരാജയപ്പെട്ട ഒരു സംവിധാനം പത്മനാഭ സ്വാമി ക്ഷേത്രം പോലെയുള്ള സ്ഥലത്ത് നടപ്പിലാക്കിയാല്‍ അത് അവിടുത്തെ നടത്തിപ്പിനെ ബാധിക്കും.ഹിന്ദു ക്ഷേത്രങ്ങളോട് സര്‍ക്കാര്‍ ചിറ്റമ്മ നയമാണ് കാണിക്കുന്നതെന്നും ഇത് ഭക്തരോടുള്ള വെല്ലു വിളിയാണ്.

ശബരിമലയില്‍ എല്ലാ കാര്യങ്ങള്‍ക്കും സര്‍ക്കാര്‍ അമിത ചാര്‍ജ്ജാണ് ഈടാക്കുന്നതെന്നും ഇത് അവസാനിപ്പിക്കാന്‍ സര്‍ക്കാര്‍ തയ്യാറാക്കണമെന്നും ഹരിദാസ് ആവശ്യപ്പെട്ടു.യോഗത്തില്‍ താലൂക്ക് പ്രസിഡന്റ് വേണു കോക്കാടന്‍ അദ്ധ്യഷത വഹിച്ചു.ജനറല്‍ സെക്രട്ടറി ഇ.വി.പ്രദീപ്,ജില്ലാ വര്‍ക്കിംഗ് പ്രസിഡന്റ് എ.എ.ഹരിദാസ്,കെ.എസ്.സുമോന്‍ എന്നിവര്‍ സംസാരിച്ചു.പുതിയ ഭാരവാഹികളായി

അഡ്വ,എം.വി.സത്യനാരായണന്‍(പ്രസിഡന്റ്),എ.ഉണ്ണികൃഷ്ണന്‍(വൈസ് പ്രസിഡന്റ്),കെ.എസ്.സുമോന്‍(സെക്രട്ടറി),അഭിലാഷ് മോനപ്പിള്ളി(ജോയിന്റ് സെക്രട്ടറി),പി.എന്‍.ഗോവിന്ദന്‍(ഖജാന്‍ജി) എന്നിവരെ തെരഞ്ഞെടുത്തു.
    
</TEXT>
</DOC>