<DOC>
<DOCNO>114110137264.utf8</DOCNO>
<TEXT>


           നാഷണല്‍ ഗെയിംസ് വില്ലേജില്‍ ആശുപത്രിയും    

Saturday 1 November 2014 12:01 am IST

        തിരുവനന്തപുരം: മുപ്പത്തിയഞ്ചാമത് നാഷണല്‍ ഗെയിംസിന്റെ ഭാഗമായി ഗെയിംസ് വില്ലേജില്‍ മിനി ആശുപത്രി സ്ഥാപിക്കുന്നു. മെഡിക്കല്‍ ആന്റ് ആന്‍ഡി ഡോപ്പിംഗ് കമ്മിറ്റി ചെയര്‍മാന്‍ വി. ശിവന്‍കുട്ടി എംഎല്‍എയുടെ അദ്ധ്യക്ഷതയില്‍ചേര്‍ന്ന യോഗം ഇതുസംബന്ധിച്ച തീരുമാനമെടുത്തു.

അടിയന്തിരഘട്ടത്തില്‍ മികച്ച വൈദ്യസഹായവും സുരക്ഷയും നല്‍കുന്നതിന്  ആശുപത്രിസഹായകമാകും. മൂവ്വായിരം ചതുരശ്ര അടിവിസ്തീര്‍ണ്ണത്തില്‍ ഒരുങ്ങുന്ന ആശുപത്രിയില്‍ 500 ചതുരശ്ര അടിയില്‍ ഫിസിയോതെറാപ്പി, തിരുമ്മല്‍ സൗകര്യങ്ങളുമുണ്ടാകും. ഉത്തേജക മരുന്നുപയോഗം നിയന്ത്രിക്കുന്നതിന് ഡോപ്പിംഗ് കണ്‍ട്രോള്‍സ്റ്റേഷനും ഉണ്ടാകും. ആരോഗ്യവകുപ്പിന്റെ കീഴില്‍ പ്രവര്‍ത്തിക്കുന്ന ഡയക്ടറേറ്റ് ഓഫ് ഹെല്‍ത്ത് സര്‍വ്വീസ് എല്ലാ വിധത്തിലുമുള്ള വൈദ്യസഹായവും അത്‌ലറ്റുകള്‍ക്ക് ലഭ്യമാക്കും.

മിനിഓപ്പറേഷന്‍ തിയറ്റര്‍ അടക്കമുള്ള ആശുപത്രിയില്‍ കിടത്തി ചികിത്സിക്കുന്നതിനായി 10 കിടക്കകളും ഫിസിയോതെറാപ്പിക്കും തിരുമ്മലിനുമായി 6 മേശകള്‍ വീതവും ഉണ്ടാകും. അത്‌ലറ്റുകളുടെ സഹായത്തിന് ഇരുപത്തിനാലുമണിക്കൂറും ഡോക്ടര്‍മാര്‍ കര്‍മ്മനിരതരായിരിക്കും.

ജനുവരി 31 മുതല്‍ ഫെബ്രുവരി 14 വരെ 29 വേദികളിലായാണ് നാഷണല്‍ ഗെയിംസ് നടക്കുന്നത്. തിരുവനന്തപുരത്ത് 12, എറണാകുളത്ത് 5, തൃശ്ശൂരില്‍ 4, കോഴിക്കോട്ട് 4, കൊല്ലത്തും കണ്ണൂരും 1 വേദിവീതം എന്ന ക്രമത്തിലാണ് വേദികള്‍ സജ്ജീകരിച്ചിരിക്കുന്നത്. പ്രസ്തുതവേദികളിലെല്ലാം മെഡിക്കല്‍ സെന്ററുകള്‍ പ്രവര്‍ത്തിക്കും.

ഓരോവേദികളിലും പ്രത്യേകം സജ്ജീകരിക്കുന്ന ആന്റിഡോപ്പിംഗ് സ്റ്റേഷനുകളില്‍ നിയോഗിക്കപ്പെടുന്ന ഡോപ്പ് കണ്‍ട്രോള്‍ ഓഫീസര്‍മാരെ െതരഞ്ഞെടുക്കുന്നതിനുള്ള ചുമതല നാഷണല്‍ ആന്റിഡോപ്പിംഗ് ഏജന്‍സിക്കാണ്. തെരഞ്ഞെടുക്കപ്പെടുന്ന ഉദ്യോഗസ്ഥര്‍ക്ക് നാഡ പ്രത്യേകം പരിശീലനം നല്‍കും. നാഡയിലെ ഉയര്‍ന്ന ഉദ്യോഗസ്ഥന്റെമേല്‍നോട്ടത്തിലാകും ആന്റി ഡോപ്പിംഗ് സ്റ്റേഷനുകളുടെ പ്രവര്‍ത്തനം. അത്‌ല്റ്റുകള്‍ക്ക് ലഭ്യമാക്കുന്ന മരുന്നുകളില്‍ ഉത്തേജക സ്വഭാവല്ലെന്ന് ഉദ്യോഗസ്ഥര്‍ ഉറപ്പുവരുത്തും.

തിരുവനന്തപുരത്ത് മാത്രം 40 ഡോപ്പ് കണ്‍ട്രോള്‍ ഓഫീസര്‍മാരെയാണ് നിയമിക്കുക.
    
</TEXT>
</DOC>