<DOC>
<DOCNO>114101633116.utf8</DOCNO>
<TEXT>


           കേന്ദ്ര ധനകാര്യ സെക്രട്ടറി സ്ഥാനത്തുനിന്ന് അരവിന്ദ് മിയാറാമിനെ നീക്കി    

Thursday 16 October 2014 1:19 pm IST

        ന്യൂദല്‍ഹി: കേന്ദ്രധനകാര്യ സെക്രട്ടറി സ്ഥാനത്തുനിന്ന് അരവിന്ദ് മായാറാമിനെ നീക്കി. പകരം ടൂറിസം വകുപ്പില്‍ സെക്രട്ടറി ചുമതലയാണ് നല്‍കിയിരിക്കുന്നത്. പുതിയ ധനകാര്യ സെക്രട്ടറിയായി രാജസ്ഥാന്‍ ചീഫ് സെക്രട്ടറി രാജീവ് മെഹര്‍ഷിയെ നിയമിച്ചു.

ധനകാര്യ വകുപ്പിന്റെയും സാമ്പത്തിക കാര്യങ്ങളുടെയും ചുമതല വഹിച്ചിരുന്ന മായാറാമിനെ കഴിഞ്ഞ യു.പി.എ സര്‍ക്കാരാണ് നിയമിച്ചത്. ഇപ്പോള്‍ ടൂറിസം മന്ത്രാലയത്തിലെ സെക്രട്ടറിയായാണ് മായാറാമിനെ നിയമിച്ചിരിക്കുന്നത്.
    
</TEXT>
</DOC>