<DOC>
<DOCNO>114102234743.utf8</DOCNO>
<TEXT>


           സന്തോഷവും സന്താപവും    

Wednesday 22 October 2014 7:43 pm IST

        ഇത് ഈശ്വരന്റെ വിനോദമാണ്. നീ മറ്റുള്ളവരില്‍ ഉളവാക്കുന്ന വേദന, ഈ ജന്മത്തിലോ വരും ജന്മത്തിലോ നീ അനുഭവിക്കേണ്ടിവരും. ഒരു തത്വശാസ്ത്രത്തിനും ഭഗവാന്റെ രീതികള്‍ വ്യാഖ്യാനിക്കാനാവില്ല. മനുഷ്യന്റെ ചിന്താശക്തിക്കും ബുദ്ധിശക്തിക്കും അതീതമാണിത്.

ഇന്നത്തെ നിന്റെ വേദനനാളത്തെ പാരിതോഷികമാകാം. ഇന്നത്തെ നിന്റെ ദുരിതങ്ങള്‍, നാളെ, ഈശ്വരനിലേക്കുള്ള പ്രയാണത്തിലെ ആദ്യത്തെ പടിയായേക്കാം. നിന്റെ ഇന്നത്തെ സന്തോഷം നാളെ നിന്റെ സന്താപമായേക്കാം.

ഇന്നത്തെ നിന്റെ ഉത്തരവാദിത്വം നാളെ നിന്റെ ശക്തിയായി മാറിയേയേക്കാം. ഈ പ്രപഞ്ചത്തില്‍, നമുക്ക് ഒന്നുംതന്നെ, കാലേക്കൂട്ടി വിചാരിച്ച് പറയാന്‍ കഴിയില്ല. നിന്റെ വിഭ്രാന്തികള്‍ക്കെല്ലാം ഉത്തരം ഭഗവാന്‍ തന്നെയാണ്. എല്ലാം ഈശ്വരനില്‍ നിന്നും ഉണ്ടാകുന്നു. എല്ലാം ഈശ്വരന്റെ രൂപത്തില്‍ പരിവര്‍ത്തനം ചെയ്യപ്പെടുന്നു. എല്ലാം ഈശ്വരന്റെ ലീലാ നാടകങ്ങളുമാണ്.
    
</TEXT>
</DOC>