<DOC>
<DOCNO>114101131832.utf8</DOCNO>
<TEXT>


           വാഹനഭ്രമത്തിന് ശമനമില്ല ; കേരളത്തിലെ നിരത്തില്‍ 88 ലക്ഷം വാഹനങ്ങള്‍ പ്രതിവര്‍ഷം 9 ലക്ഷം വാഹനങ്ങള്‍    

Saturday 11 October 2014 8:15 pm IST

        ഇടുക്കി:  കയ്യില്‍ പണമില്ലെന്നാണ് നല്ലൊരു പങ്ക് ജനങ്ങളുടേയും പരാതിയും പരിഭവവും. കടുത്ത സാമ്പത്തിക പ്രതിസന്ധിയിലാണെന്നാണ് സംസ്ഥാന സര്‍ക്കാരും പറയുന്നത്. കാര്യങ്ങള്‍ ഇങ്ങനാണെങ്കിലും കേരളത്തില്‍ നിരത്തിലിറങ്ങുന്ന വാഹനങ്ങളുടെ എണ്ണത്തില്‍ മാത്രം ഒരു കുറവുമില്ല. കൊച്ചു കേരളത്തിലെ പൊട്ടിപ്പൊളിഞ്ഞ, വീതിയില്ലാത്ത റോഡുകളിലൂടെ ഇപ്പോള്‍ പായുന്നത് 88 ലക്ഷം വാഹനങ്ങളാണ്. കൃത്യമായി പറഞ്ഞാല്‍ ൈബക്കുകളും കാറുകളും ബസുകളും ഓട്ടോകളും അടക്കം 88,01732 വാഹനങ്ങളുണ്ടെന്നാണ് സംസ്ഥാന മോട്ടോര്‍ വാഹന വകുപ്പിന്റെ കണക്ക്.
ആളുകളുടെ വാഹനഭ്രമത്തിന് ഒരു കുറവില്ല. കഴിഞ്ഞ മൂന്ന് മാസത്തിനിടെ മൂന്ന് ലക്ഷം വാഹനങ്ങളാണ് പുതുതായി കേരളത്തിലെ നിരത്തുകളിലിറങ്ങിയത്.  2004ല്‍ കേരളത്തിലെ ആകെ വണ്ടികളുടെ എണ്ണം 36 ലക്ഷമായിരുന്നു. പത്ത് വര്‍ഷം കൊണ്ട് ഇരട്ടിയിലധികം വാഹനങ്ങളാണ് നിരത്ത് കീഴടക്കിയത്.
2012 ല്‍ 76,32000 വാഹനങ്ങളാണ് ഉണ്ടായിരുന്നത്. 2013ല്‍  ഇത്  85,47000 ആയി. 2014 ല്‍ പത്തു മാസം കൊണ്ടാണ് വാഹനങ്ങളുടെ എണ്ണം  8801732 ല്‍ എത്തിയത്. ഈ കണക്കുകളില്‍ മോട്ടോര്‍ വാഹന വകുപ്പിനോട് അനുമതി വാങ്ങാതെ പൊളിച്ച് നല്‍കിയ വാഹനങ്ങളുടെ എണ്ണവും ഉള്‍പ്പെടും.
ഏറ്റവും കൂടുതല്‍ വാഹനങ്ങള്‍ വിറ്റഴിയുന്നത് എറണാകുളം ജില്ലയില്‍ തന്നെയാണ്.
ബൈക്കുകളും കാറുകളുമാണ് പുതുതായി നിരത്തിലിറങ്ങുന്ന വാഹനങ്ങളിലധികവും. പിന്നാക്ക ജില്ലയായി അറിയപ്പെടുന്ന ഇടുക്കിയിലും വാഹനങ്ങള്‍ പെരുകുന്നുണ്ട്. 2013ല്‍ 272029 വാഹനങ്ങളാണ് ഉണ്ടായിരുന്നത്. എന്നാല്‍ 2014ലെ കണക്ക് പ്രകാരം 303011 വാഹനങ്ങളാണ് ഇവിടെയുള്ളത്.
    
</TEXT>
</DOC>