<DOC>
<DOCNO>114120247539.utf8</DOCNO>
<TEXT>


           ക്രിമിനല്‍ കേസുകളില്‍ പ്രതികളായവരെ പോലീസില്‍ നിയമിക്കരുതെന്ന് സുപ്രീം കോടതി    

Tuesday 2 December 2014 10:48 am IST

        ന്യൂദല്‍ഹി: ക്രിമിനല്‍ കേസുകളില്‍ പ്രതികളായവരെ പോലീസില്‍ നിയമിക്കരുതെന്ന് സുപ്രീം കോടതി. ഇവര്‍ കുറ്റവിമുക്തരാണെന്ന് തെളിഞ്ഞാലും സേനയിലേക്ക് പരിഗണിക്കരുതെന്നും കോടതി പറഞ്ഞു.

പോലീസിന്റെ വിശ്വാസ്യത തകര്‍ക്കുന്നവരെ സേനയിലേക്ക് എടുക്കരുത്. സത്യസന്ധരും കറതീര്‍ന്ന വ്യക്തിത്വങ്ങളുമായിരിക്കണം പോലീസ് സേനാംഗങ്ങളെന്നും കോടതി ചൂണ്ടിക്കാട്ടി. ജസ്റ്റിസ് ടി.എസ് ഠാക്കൂര്‍ അധ്യക്ഷനായ ബഞ്ചിന്റേതാണ് ഈ സുപ്രധാന വിധി.
    
</TEXT>
</DOC>