<DOC>
<DOCNO>114121250621.utf8</DOCNO>
<TEXT>


           കാക്കത്തുരുത്ത് പാടശേഖരം ഇനി ഹരിതാഭമാകും    

Friday 12 December 2014 8:57 pm IST

കാക്കത്തുരുത്തു പാടശേഖരത്തെ വിതയുദ്ഘാടനം ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് പ്രതിഭാ ഹരി നിര്‍വഹിക്കുന്നു
മുഹമ്മ: കാക്കത്തുരുത്ത് പാടശേഖരം ഇനി ഹരിതാഭമാകും. വിത ഉദ്ഘാടനം ആഘോഷമാക്കി സര്‍വോദയം ഫാര്‍മേഴ്‌സ് ക്ലബ്. 35 വര്‍ഷമായി തരിശുകിടന്ന തണ്ണീര്‍മുക്കം പഞ്ചായത്തിലെ 10, 11 വാര്‍ഡുകളിലായി പരന്നുകിടക്കുന്ന 60 ഏക്കറിന് മുകളില്‍ വരുന്ന കാക്കത്തുരുത്ത് പാടശേഖരമാണ് നെല്‍കൃഷി യോഗ്യമാക്കിയത്. ഇതിനായി ജില്ലാ പഞ്ചായത്ത് 13 ലക്ഷം രൂപയാണ് ചെലവഴിച്ചത്. വിത്തും വളവും ഗ്രാമപഞ്ചായത്ത് സൗജന്യമായി നല്‍കി.
കൃഷിവകുപ്പ് വേണ്ട നിര്‍ദേശങ്ങളും ഉപദേശങ്ങളും നല്‍കുന്നുണ്ട്. അഡ്വ. ഒ.എസ്. പ്രതീഷ് പ്രസിഡന്റും കെ.പി. രാജേന്ദ്രന്‍ കണ്‍വീനറുമായുള്ള മുഹമ്മ സര്‍വോദയം ഫാര്‍മേഴ്‌സ് ക്ലബാണ് കൃഷി ഏറ്റെടുത്തു നടത്തുന്നത്. വിത ഉദ്ഘാടനം ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് പ്രതിഭാ ഹരി നിര്‍വഹിച്ചു. തണ്ണീര്‍മുക്കം പഞ്ചായത്ത് പ്രസിഡന്റ് കെ. പത്മാവതി ടീച്ചര്‍ അദ്ധ്യക്ഷത വഹിച്ചു. ഇതിനിടെ കുട്ടനാട് പാക്കേജില്‍പ്പെടുത്തി പാടശേഖരത്തിന്റെ കല്‍ക്കെട്ടു നിര്‍മ്മാണവും കനാലുകളുടെ നവീകരണവും അവസാനഘട്ടത്തിലാണ്.
കുട്ടനാട് പാക്കേജിന്റെ ഫ്‌ളഡ് മാനേജ്‌മെന്റ് പ്രോഗ്രാം അനുസരിച്ച് ഗ്രൂപ്പ് 18ല്‍ ഫേസ് ഒന്നില്‍പ്പെടുത്തിയുള്ള നിര്‍മ്മാണ പ്രവര്‍ത്തനമാണ് തണ്ണീര്‍മുക്കം കാക്കത്തുരുത്ത് പാടശേഖരത്തില്‍ നടന്നുവരുന്നത്. പാടശേഖരത്തിലേക്ക് കൃഷിക്കാവശ്യമായ വെള്ളം കയറ്റി ഇറക്കാനുള്ള സംവിധാനവും ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്. കുട്ടനാട് പാക്കേജില്‍പ്പെടുത്തി നടപ്പാക്കുന്ന ഈ പദ്ധതി തണ്ണീര്‍മുക്കം കുട്ടനാട് ഡവലപ്‌മെന്റ് ഡിവിഷന്‍ എക്‌സിക്യൂട്ടീവ് എന്‍ജിനീയറുടെ നേതൃത്വത്തില്‍ നടപ്പാക്കുന്ന വിവിധ പദ്ധതികളൊന്നാണ്.

</TEXT>
</DOC>