<DOC>
<DOCNO>114122253455.utf8</DOCNO>
<TEXT>


           പ്രാതഃസ്മരണീയനായ  നിര്‍മ്മലാനന്ദ സ്വാമികള്‍    

Monday 22 December 2014 7:46 pm IST

        ''തുളസിയെ നോക്കൂ, ശരിയായ സാധു. ദൃഢഗാത്രം, നിശിതബുദ്ധി, കര്‍മ്മകൗശലം, ശാസ്ത്രപരിചയം, സംഭാഷണചാതുര്യം, ഗംഭീരധ്യാനം.... ഇവയെല്ലാം തികഞ്ഞ മാതൃകാസാധുവായി, അനുകരണീയനായിരിക്കുന്നു''- തുളസീമഹരാജ് നിര്‍മ്മലാനന്ദസ്വാമികളെക്കുറിച്ച് വിവേകാനന്ദസ്വാമികളുടെ വാക്കുകളാണിവ.

എന്നാല്‍, ആരാണീ നിര്‍മ്മലാനന്ദസ്വാമികള്‍? ശ്രീരാമകൃഷ്ണദേവന്റെ സംന്യാസിശിഷ്യരും സന്ദേശവാഹകരുമായിരുന്ന 17 പേരില്‍ പ്രമുഖനായിരുന്നുവെന്ന് ഒറ്റവാചകത്തില്‍ പറയാം.

വിവേകാനന്ദസ്വാമികളെപ്പോലെ നിര്‍മ്മലാനന്ദസ്വാമികളും ബംഗാളിലെ കായസ്ഥവംശത്തില്‍പ്പെട്ട ഒരു ദത്ത് കുടുംബത്തിലാണ് ഭൂജാതനായത്, കല്‍ക്കത്തയില്‍ 1863 ഡിസംബര്‍ 23ന്. രണ്ടുപേരും അമാനുഷപ്രഭാവശാലികളും കര്‍മ്മധീരരുമായ പുരുഷകേസരികളുമായിരുന്നു. തുളസീമഹരാജില്‍ പ്രകടമായിരുന്നത് ബ്രഹ്മതേജസ്സിനേക്കാള്‍ ക്ഷാത്രവീര്യമായിരുന്നു, വസിഷ്ഠന്റേതിനേക്കാള്‍ വിശ്വാമിത്രന്റെ ഭാവമായിരുന്നു.

1893ല്‍, ഷിക്കാഗോ മതമഹാസമ്മേളനത്തില്‍ വിവേകാനന്ദസ്വാമികള്‍ പങ്കെടുത്തില്ലായിരുന്നുവെങ്കില്‍, രാമകൃഷ്ണപ്രസ്ഥാനംതന്നെ രൂപംകൊള്ളുമായിരുന്നില്ല. 1911ല്‍ നിര്‍മ്മലാനന്ദസ്വാമികള്‍ കേരളം സന്ദര്‍ശിച്ചില്ലായിരുന്നുവെങ്കില്‍ ഈ സംസ്ഥാനത്തിലും രാമകൃഷ്ണപ്രസ്ഥാനം ഉടലെടുക്കുമായിരുന്നില്ല. ഭൗതികനിദ്രയിലാണ്ട ലോകജനതയെ ശരിയായ മത-ആത്മീയബോധത്തിലേക്ക് ശ്രീരാമകൃഷ്ണദേവന്‍ ഉണര്‍ത്തിയത് വിവേകാനന്ദസ്വാമികളുടെ സിംഹഗര്‍ജനത്തിലൂടെയായിരുന്നു. അതേ രാമകൃഷ്ണദേവന്‍ കേരളത്തെ അന്ധവിശ്വാസങ്ങളില്‍നിന്നും അനാചാരങ്ങളില്‍നിന്നും ഒട്ടൊക്കെ മുക്തമാക്കി ആത്മീയപ്രബുദ്ധമാക്കിയത് നിര്‍മ്മലാനന്ദസ്വാമികളുടെ മംഗളശംഖധ്വനിയിലൂടെയായിരുന്നുവെന്നും കാണാവുന്നതാണ്. കേരളത്തില്‍ രാമകൃഷ്ണപ്രസ്ഥാനത്തിനു ബീജാവാപം നല്‍കിയതും, അതിനെ വളര്‍ത്തിവലുതാക്കിയതും തുളസീമഹരാജ് നിര്‍മ്മലാനന്ദസ്വാമികളായിരുന്നു.

1904ല്‍, ശ്രീരാമകൃഷ്ണദേവന്റെ ഗൃഹസ്ഥശിഷ്യന്‍, കാളിപദഘോഷും തുടര്‍ന്ന് ശശിമഹരാജ് രാമകൃഷ്ണാനന്ദസ്വാമികളും തിരുവനന്തപുരത്ത് അല്‍പ്പകാലം താമസിച്ച്, രാമകൃഷ്ണ ജീവിതസന്ദേശങ്ങളെക്കുറിച്ച് അവിടത്തെ അഭ്യസ്തവിദ്യരായ യുവാക്കളില്‍ ഉണര്‍വുണ്ടാക്കുവാന്‍ കഴിഞ്ഞുവെന്നത് ഒരു വസ്തുതയാണ്. എന്നാല്‍, അവര്‍ മടങ്ങിപ്പോയതോടെ, അത് ഒരൊറ്റപ്പെട്ട സംഭവമായി, നേര്‍ത്തുനേര്‍ത്ത് മാഞ്ഞുപോവുകയാണുണ്ടായത്. അതിനുശേഷം 1911ല്‍ തുളസീമഹരാജിന്റെ പ്രഥമകേരള സന്ദര്‍ശനംവരെയുള്ള ഏഴു വര്‍ഷക്കാലം, ഒരു പ്രസ്ഥാനത്തെ മുന്നില്‍കണ്ട്, കേരളത്തില്‍ ഒരു പ്രവര്‍ത്തനവും ഉണ്ടായിരുന്നില്ല. എന്നാല്‍, കാല്‍നൂറ്റാണ്ടിലേറെക്കാലം നീണ്ടുനിന്ന സ്വാമിജിയുടെ വിശ്രമരഹിതമായ പ്രവര്‍ത്തനത്തിന്റെ ഫലമായി ഇവിടെ ഉയര്‍ന്നുവന്നത് 16 ആശ്രമങ്ങളാണ്. സ്വാമിജി രാമകൃഷ്ണപ്രതിഷ്ഠ നടത്തിയത് ആശ്രമങ്ങളില്‍ മാത്രമല്ല, ഭക്തഹൃദയങ്ങളിലുമായിരുന്നു.

32 സംന്യാസിമാരേയും, അതിലധികം ആശ്രമാന്തേവാസികളേയും അനേകം ഗൃഹസ്ഥഭക്തന്മാരേയും സന്ദേശ പ്രചാരണത്തിനു സന്നദ്ധമാക്കുകയെന്നതിനര്‍ത്ഥം, രാമകൃഷ്ണ പ്രസ്ഥാനത്തില്‍ കേരളം ബംഗാളിന് തൊട്ടുപിന്നില്‍ എത്തിയിരിക്കുന്നു എന്നതാണ്. ഇത് തികച്ചും യാദൃശ്ചികമായി സംഭവിച്ചതല്ലെന്നത് തീര്‍ച്ചയാണ്. ഈ ഭഗീരഥപ്രയത്‌നത്തിനു പിന്നില്‍ നിര്‍മ്മലാനന്ദസ്വാമികളുടെ ത്യാഗോജ്ജ്വലമായ യജ്ഞജീവിതമാണെന്നത് തര്‍ക്കമറ്റ സംഗതിയാണ്.

സ്വാമിജി ബംഗാളിയായിരുന്നു. ഇവിടത്തെ ഭാഷ അറിയില്ല, ആചാരമര്യാദകളറിയില്ല. ഒന്നിനുവേണ്ടിയും പ്രമാണിമാരേയോ പണക്കാരേയോ സമീപിച്ചില്ല. തന്റെ പ്രായാധിക്യത്തേയും അനാരോഗ്യത്തേയും വകവെയ്ക്കാതെ, നാടന്‍ വള്ളങ്ങളിലും നടന്നും യാത്രചെയ്താണ് സ്വാമിജി കേരളത്തിലെ ഗ്രാമാന്തരങ്ങളില്‍ രാമകൃഷ്ണസന്ദേശം എത്തിച്ചത്. ഏതുസാഹചര്യത്തിലും കാലിടറാതെ, മനസ്സുപതറാതെ, കേരളത്തിന്റെ ആത്മീയ പ്രബുദ്ധതയ്ക്കുവേണ്ടി ഇത്രയധികം പാടുപെട്ട മറ്റൊരു സംന്യാസിവര്യനെ കണ്ടെത്തുക എളുപ്പമല്ല. ഭാരതത്തിലുടനീളം പര്യടനം നടത്തേണ്ടിവന്ന സന്ദര്‍ഭങ്ങളിലും കൊല്ലത്തില്‍ ഒന്നിലേറെ പ്രാവശ്യം കേരളം സന്ദര്‍ശിക്കുന്നതില്‍ സ്വാമിജി യാതൊരു വീഴ്ചയും വരുത്തിയിരുന്നില്ല. തന്റെ പ്രധാന യജ്ഞഭൂമിയായി സ്വാമിജി തിരഞ്ഞെടുത്തത് കേരളത്തെയായിരുന്നുവെന്ന് കരുതുന്നതില്‍ തെറ്റില്ല.

1915ലെ വിജയദശമിനാള്‍ പ്രസിദ്ധീകരണമാരംഭിച്ച 'പ്രബുദ്ധകേരളം' എന്ന മലയാളഭാഷയിലുള്ള ആദ്ധ്യാത്മിക മാസിക അതിന്റെ ശതാബ്ദിയാഘോഷിക്കാന്‍ ആരംഭിക്കുകയാണ്. വര്‍ദ്ധിച്ചുകൊണ്ടിരുന്ന ഭക്തന്മാരുടെ വേദാന്തജിജ്ഞാസയെ ശമിപ്പിക്കാനും സന്ദേശപ്രചാരണം മെച്ചപ്പെടുത്താനുമായി സ്വാമിജി സ്ഥാപിച്ചതാണിത്. കേരളീയര്‍ക്കായി സ്വാമിജി നല്‍കിയനുഗ്രഹിച്ച മഹത്തായ ആത്മീയനിധികുംഭമാണിതെന്ന് ഈ സന്ദര്‍ഭത്തില്‍ നാം കൃതജ്ഞതാപൂര്‍വ്വം ഓര്‍ക്കേണ്ടതായുണ്ട്.

ശ്രീരാമകൃഷ്ണദേവന്റെ മാനസപുത്രനും പ്രഥമസംഘാദ്ധ്യക്ഷനുമായിരുന്ന ബ്രഹ്മാനന്ദസ്വാമികളെ (മഹരാജിനെ) കേരളസന്ദര്‍ശനത്തിനായി സ്വാമിജി 1916ല്‍ ക്ഷണിച്ചുകൊണ്ടുവരികയുണ്ടായി. മിക്കപ്പോഴും സമാധിസ്ഥനായിരുന്ന മഹരാജിന്റെ ദര്‍ശനമെന്നാല്‍, ഭഗവാന്‍ ശ്രീരാമകൃഷ്ണദേവന്റെ ദര്‍ശനധന്യത ലഭിക്കുക എന്നതുതന്നെയാണ്. നൂറുകണക്കിന് ഭക്തന്മാര്‍ക്കാണ് അത് ലഭിച്ചത്. മാത്രമല്ല, നിര്‍മ്മലാനന്ദസ്വാമികളുടെ പ്രാര്‍ത്ഥന സ്വീകരിച്ചുകൊണ്ട് മഹരാജ് മന്ത്രദീക്ഷ നല്‍കിയനുഗ്രഹിച്ചത് 16 മഹാഭാഗ്യവാന്മാരായ കേരളീയ ഭക്തന്മാരെയാണ്. ഇതിലധികം ഭാഗ്യമുണ്ടായത് ബംഗാളിഭക്തന്മാര്‍ക്ക് മാത്രമാണ്.

ജാതിചിന്തകൊണ്ട് ''ഭ്രാന്താലയ''മായി മാറിയ കേരളത്തിന്റെ 'ഭിഷഗ്വര'നായി സ്വാമിജിയെ വിശേഷിപ്പിക്കുന്നത് പലകാരണങ്ങളാലും മുഴുവനായും ശരിയല്ല. കാരണങ്ങളിലൊന്ന്, സ്വാമിജി നടപ്പാക്കിയത് ജാതിനിര്‍മാര്‍ജന പരിപാടിയായിരുന്നില്ല, രാമകൃഷ്ണസംഘത്തിന്റെ കര്‍മ്മപരിപാടിയായിരുന്നു എന്നതാണ്. ''ഭക്തന്മാരുടെയിടയില്‍ (ഭക്തന്മാരെന്ന) ഒരൊറ്റ ജാതിയെയുള്ളൂ'' എന്ന സിദ്ധാന്തം ആശ്രമങ്ങളില്‍ നടപ്പാക്കുക മാത്രമേ സ്വാമിജി ചെയ്തിട്ടുള്ളൂ.

എല്ലാ ജാതിക്കാര്‍ക്കും ആശ്രമത്തില്‍ പ്രവേശനമനുവദിച്ചു, പതിവനുസരിച്ച് എല്ലാവരും ഒന്നിച്ചിരുന്ന് ഭഗവല്‍പ്രസാദം കഴിക്കാന്‍ അനുവദിച്ചിരുന്നു എന്നല്ലാതെ സ്വാമിജി മറ്റൊന്നും ചെയ്തിട്ടില്ല. എന്നാല്‍, ഇത് ബ്രാഹ്മണ മേധാവിത്വത്തിന്റെയും പൗരോഹിത്യത്തിന്റേയും രൂക്ഷമായ എതിര്‍പ്പിനെ അതിജീവിച്ചുകൊണ്ടായിരുന്നു. ഇത് ക്ഷേത്രപ്രവേശനത്തിനും പന്തിഭോജനത്തിനും ഇടയാക്കിയ ധീരകൃത്യമായതുകൊണ്ടായിരിക്കാം മഹാകവി കുമാരനാശാന്‍ ''സ്വാഗതം യതിശാര്‍ദൂല നിര്‍മ്മലാനന്ദഭോജയ....'' എന്ന് സ്വാമിജിയെ പ്രകീര്‍ത്തിച്ചത്. സ്വാമിജി സാമൂഹിക പരിഷ്‌കര്‍ത്താവായിരുന്നില്ല, ആദ്യവസാനം ശ്രീരാമകൃഷ്ണശിഷ്യനും സന്ദേശവാഹകനുമായിരുന്നു എന്നതു മറന്നുകൂടാ.

''എന്റെ ഹൃദയം കേരളത്തിലാണ്.... അവിടമാണ് എന്റെ സ്ഥാനം'' - 1928ല്‍ കാശിയില്‍വെച്ച് സ്വാമിജി പറഞ്ഞതാണീവാക്കുകള്‍. കേരളീയ ഭക്തന്മാരില്‍ തുടര്‍ന്നും അനുഗ്രഹം ചൊരിയാന്‍ സ്വാമിജിതന്റെ അന്ത്യവിശ്രമമായി തിരഞ്ഞെടുത്തത് കേരളത്തെയാണ് - ഒറ്റപ്പാലം രാമകൃഷ്ണാശ്രമത്തിനടുത്തുകൂടെ ഒഴുകുന്ന ഭാരതപ്പുഴയുടെ തീരത്ത്. ശ്രീരാമകൃഷ്ണദേവന്റെ അന്തരംഗശിഷ്യരില്‍ നിര്‍മ്മലാനന്ദസ്വാമികള്‍ മാത്രമാണ് വിന്ധ്യനുതെക്ക് ഈ പ്രദേശത്തെ തന്റെ നിത്യസാന്നിദ്ധ്യംകൊണ്ട് പവിത്രമാക്കിയിട്ടുള്ളത്.

കേരളത്തിലുടനീളം രാമകൃഷ്ണനാമം മുഴങ്ങിക്കേള്‍ക്കാനിടയാക്കിയതും നമ്മെ രാമകൃഷ്ണ കുടുംബത്തിലെ അനുഗൃഹീതരായ അംഗങ്ങളാക്കിയതും തുളസി മഹരാജായിരുന്നു. സ്വാമിജിയെ ശ്രദ്ധാഭക്തിസമന്വിതരായി സ്മരിക്കുകയും കീര്‍ത്തിക്കുകയും ചെയ്യുകയെന്നത് നമ്മുടെതന്നെ ആത്മീയസാധനയുടെ ഭാഗമാണ്. പുണ്യശ്ലോകനും പ്രാതഃസ്മരണീയനുമായ തുളസിമഹരാജ് നിര്‍മ്മലാനന്ദസ്വാമികള്‍ക്ക് സമര്‍പ്പിക്കാവുന്ന നമ്മുടെ ഗുരുപൂജയും ഇതുതന്നെയാണ്. സ്വാമിജിയുടെ അനുഗ്രഹം നമ്മില്‍ എന്നുമെന്നും വര്‍ഷിക്കുമാറാവട്ടെ. ജയരാമകൃഷ്ണ! ജയതുളസീമഹരാജ്!

 
    
</TEXT>
</DOC>