<DOC>
<DOCNO>114102836331.utf8</DOCNO>
<TEXT>


           കതിരൂര്‍ മനോജ് വധക്കേസ് സിബിഐ ഏറ്റെടുത്തു    

Tuesday 28 October 2014 2:52 pm IST

        ന്യൂദല്‍ഹി: കണ്ണൂരില്‍ ആര്‍എസ്എസ് ശാരീരിക് ശിക്ഷണ്‍ പ്രമുഖ് മനോജ് കുമാറിനെ വെട്ടിക്കൊന്ന കേസ് സിബിഐയ്ക്ക് കൈമാറിക്കൊണ്ട് കേന്ദ്ര സര്‍ക്കാര്‍ ഉത്തരവിറക്കി. കേന്ദ്ര പേഴ്സണല്‍ മന്ത്രാലയമാണ് ഉത്തരവിറക്കിയത്. തിരുവനന്തപുരം സിബിഐ യൂണിറ്റാണ് അന്വേഷണം നടത്തുന്നത്.

കേസ് ഏറ്റെടുക്കാന്‍ സന്നദ്ധമാണെന്ന് സിബിഐ ഡയറക്ടര്‍ രജ്ഞിത് സിന്‍ഹ കേന്ദ്ര ആഭ്യന്തരമന്ത്രാലയത്തെ നേരത്തെ അറിയിച്ചിരുന്നു. ഇക്കാര്യം പരിശോധിച്ച കേന്ദ്ര പേഴ്‌സണല്‍ മന്ത്രാലയം ഇന്നലെ ഉത്തരവ് പുറത്തിറക്കി. എറണാകുളം സിജെഎം കോടതിയില്‍ നാളെ എഫ്ഐആര്‍ സമര്‍പ്പിക്കും.

കേസ് സിബിഐയ്ക്ക് വിടാന്‍ സംസ്ഥാന സര്‍ക്കാര്‍ നേരത്തെ കേന്ദ്രത്തോട് ശുപാര്‍ശ ചെയ്തിരുന്നു. കേസ് സി.ബി.ഐയ്ക്ക് കൈമാറുമെന്ന് മനോജിന്റെ ബന്ധുക്കളെ സന്ദര്‍ശിച്ച കേന്ദ്ര ആഭ്യന്തര മന്ത്രി രാജ്നാഥ് സിംഗ് വ്യക്തമാക്കിയിരുന്നു. 16 പ്രതികളുള്ള കേസില്‍ ആറുപേരെ പൊലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്.

സെപ്റ്റംബര്‍ ഒന്നിനാണ് മനോജ് കൊല്ലപ്പെടുന്നത്.
    
</TEXT>
</DOC>