<DOC>
<DOCNO>114110538569.utf8</DOCNO>
<TEXT>


           അയ്യപ്പ ഭക്തന്‍മാരോടുള്ള അവഗണന:കെഎസ്ആര്‍ടിസി ഡിപ്പോയിലേക്ക് മാര്‍ച്ച് നടത്തും: ബിജെപി    

Wednesday 5 November 2014 9:58 pm IST

        കോട്ടയം: മണ്ഡലകാലം അടുത്തുവരുന്ന നാളുകള്‍ എത്തിയിട്ടും അയ്യപ്പഭക്തന്‍മാരോട് സര്‍ക്കാര്‍ കാണിക്കുന്ന അവഗണനയ്‌ക്കെതിരെ ബിജെപി കോട്ടയം നിയോജകമണ്ഡലം കമ്മറ്റിയുടെ നേതൃത്വത്തില്‍ കോട്ടയം കെഎസ്ആര്‍ടിസി ബസ് സ്റ്റേഷനിലേക്ക് വെള്ളിയാഴ്ച രാവിലെ 10.30ന് മാര്‍ച്ച് നടത്തും. അയ്യപ്പന്‍മാര്‍ക്ക് വേണ്ടരീതിയില്‍ യാത്ര ചെയ്യാന്‍ നല്ലൊരു ബസ് സര്‍വ്വീസ്‌പോലും ഇല്ലെന്നും ഉള്ള ബസുകള്‍ വെട്ടിക്കുറച്ച് അയ്യപ്പന്മാരെ വെല്ലുവിളിക്കുന്ന ഇത്തരം സര്‍ക്കാരിന്റെ ദുഷ്പ്രചരണ പരിപാടികള്‍ക്കെതിരെ പൊതുജനത്തെകൂടി പങ്കെടുപ്പിക്കുമെന്നും ബിജെപി കോട്ടയം നിയോജകമണ്ഡലം ഭാരവാഹിയോഗം ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് ജില്ലാ സെക്രട്ടറി പി. സുനില്‍കുമാര്‍ പറഞ്ഞു. അഴിമതികള്‍ ദിനംപ്രതി പുറത്തുവരുന്ന സര്‍ക്കാരിനെതിരെ ജനകീയ സമരങ്ങള്‍ സംഘടിപ്പിക്കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
ബിജെപി കോട്ടയം നിയോജകമണ്ഡലം പ്രസിഡന്റ് സി.എന്‍. സുഭാഷ് അദ്ധ്യക്ഷത വഹിച്ച ഭാരവാഹിയോഗത്തില്‍ സംസ്ഥാന സമിതിയംഗം ടി.എന്‍. ഹരികുമാര്‍, ജനറല്‍ സെക്രട്ടറിമാരായ ബിനു ആര്‍. വാര്യര്‍, പി.ജെ. ഹരികുമാര്‍, എസ്. രതീഷ്, അഡ്വ. പി. രാജേഷ്, കോര സി. ജോര്‍ജ്ജ്, ഡോ. ഇ.കെ. വിജയകുമാര്‍, കുസുമാലയം ബാലകൃഷ്ണന്‍, സന്തോഷ് ഫിലിപ്പ്, രാജീവ് എസ്. പണിക്കര്‍, രമേശ് കല്ലില്‍, ബിനു പുള്ളിവേലിക്കല്‍, ഡി.എല്‍. ഗോപി, എം.ബി. രഘുനാഥ്, രാജേഷ് ചെറിയമഠം, കെ.എല്‍. സജീവന്‍, ഷാജി തൈച്ചിറ, സന്തോഷ് പനച്ചിക്കാട്, അരുണ്‍ ടി.എം.സ രേണുക ശശി, സുജാത സദന്‍ തുടങ്ങിയവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>