<DOC>
<DOCNO>114122253624.utf8</DOCNO>
<TEXT>


           ഒറ്റപ്പെട്ട സുധീരനെ വെല്ലുവിളിച്ച് മുഖ്യന്‍    

Monday 22 December 2014 11:21 pm IST

        തിരുവനന്തപുരം: മദ്യനയത്തിലെ മാറ്റങ്ങള്‍ക്ക് എംഎല്‍എമാരുടെ പിന്തുണ വാങ്ങി വി.എം. സുധീരനെ ഉമ്മന്‍ചാണ്ടി വെല്ലുവിളിക്കുന്നു. കെപിസിസി പ്രസിഡന്റിനെ തള്ളിപ്പറഞ്ഞ് പാര്‍ട്ടി എംഎല്‍എമാര്‍ തനിക്കു പിന്നില്‍ അണിനിരന്നതോടെ പുതുക്കിയ മദ്യനയവുമായി മുന്നോട്ടുപോകുമെന്ന് മുഖ്യമന്ത്രി പ്രഖ്യാപിച്ചിരിക്കുകയാണ്.

ഇന്നലെ മാധ്യമങ്ങള്‍ക്ക് നല്‍കിയ ലേഖനത്തിലും തീരുമാനങ്ങളില്‍ നിന്ന് പിന്നോട്ടില്ലെന്ന് ഉമ്മന്‍ചാണ്ടി വ്യക്തമാക്കിയിട്ടുണ്ട്.

മദ്യനയത്തില്‍ ഭേദഗതിക്കുള്ള സര്‍ക്കാര്‍ തീരുമാനത്തിന് അനുകൂലമായി, പാര്‍ട്ടി എംഎല്‍എമാര്‍ ഗ്രൂപ്പ് മറന്ന് മുഖ്യമന്ത്രിയ്‌ക്കൊപ്പം നില്‍ക്കാന്‍ ഉറപ്പിച്ചതോടെ കോണ്‍ഗ്രസില്‍ പുതിയ രാഷ്ട്രീയ സമവാക്യങ്ങളും ഉടലെടുത്തുകഴിഞ്ഞു. സുധീരനെതിരെ കുറ്റപത്രം തയ്യാറാക്കാന്‍ ചെന്നിത്തലയെയാണ് ചുമതലപ്പെടുത്തിയതെന്നത് കൗതുകകരമാണ്. ഉമ്മന്‍ചാണ്ടിയെ വെട്ടാന്‍ ഐ ഗ്രൂപ്പിന്റെ അമരത്തിരുന്ന ചെന്നിത്തല മദ്യനയത്തിന്റെ കാര്യത്തില്‍ നേരെ മലക്കം മറിഞ്ഞു.

ഒന്നുകില്‍ സുധീരന്‍ കെപിസിസി അധ്യക്ഷസ്ഥാനത്ത് നിന്ന് നാണം കെട്ടിറങ്ങിപ്പോകണം അല്ലെങ്കില്‍ ഒറ്റപ്പെടുത്തി രാജിവയ്പ്പിക്കുക എന്നതാണ് ഉമ്മന്‍ചാണ്ടിയുടെയും കൂട്ടരുടെയും തന്ത്രം.

സര്‍ക്കാരിനെ പ്രതിരോധത്തിലാക്കി സ്വന്തം പ്രതിച്ഛായ നന്നാക്കാന്‍ ശ്രമിച്ച സുധീരനെ ഒറ്റക്കെട്ടായി നേരിടാനാണ് നീക്കം. ഇക്കാര്യത്തില്‍ അവര്‍ തങ്ങള്‍ക്കനുകൂല സ്വരം ഹൈക്കമാന്‍ഡില്‍ നിന്ന് ഉറപ്പുവരുത്തിയിട്ടുണ്ട്. ചെന്നിത്തലയുടെ കൂട്ടുപിടിച്ച് സുധീരനെതിരെ കടുത്ത നിലപാടെടുപ്പിക്കാനാണ് ഇപ്പോഴത്തെ ശ്രമം. മിക്ക സംസ്ഥാനങ്ങളിലും ഭരണം കൈവിട്ടതിന്റെ ഞെട്ടലില്‍ നിന്ന് മാറാത്ത കോണ്‍ഗ്രസ് നേതൃത്വം കേരളത്തിലെ അധികാരം നഷ്ടപ്പെടുത്താന്‍ തുനിയില്ല.

സുധീരന്റെ തീരുമാനങ്ങളുമായി മുന്നോട്ടു നീങ്ങിയാല്‍ കേരളത്തില്‍ കോണ്‍ഗ്രസ് തറപറ്റുമെന്ന് ഉമ്മന്‍ചാണ്ടി പക്ഷം ഹൈക്കമാന്‍ഡിനെ ബോധിപ്പിച്ചിട്ടുണ്ട്. മദ്യനയം സംബന്ധിച്ച വിവാദത്തില്‍ പല കോണുകളില്‍ നിന്നും വിമര്‍ശനമുയര്‍ന്നിട്ടും സുധീരന് വേണ്ടി ആരും രംഗത്ത് വന്നില്ലെന്നതും ശ്രദ്ധേയം. ടി.എന്‍. പ്രതാപന്‍ എംഎല്‍എ മാത്രമാണ് മദ്യനയത്തിലെ മറുകണ്ടംചാടലിനെതിരെ പരസ്യമായി നിലപാടെടുത്തത്. എന്നാല്‍ പ്രതാപന്റെ വായും ഉമ്മന്‍ചാണ്ടി അടപ്പിച്ചു.

 
    
</TEXT>
</DOC>