<DOC>
<DOCNO>114101031505.utf8</DOCNO>
<TEXT>


           കൊടുങ്കാറ്റ് നേരിടാന്‍ ഒരുക്കങ്ങള്‍ തുടങ്ങി    

Friday 10 October 2014 7:00 pm IST

        ഭുവനേശ്വര്‍: ഒഡീഷയില്‍ നാശം വിതയ്ക്കാനെത്തുന്ന ഹുദ്ഹുദ് കൊടുങ്കാറ്റിനെ നേരിടാന്‍ സംസ്ഥാനത്ത് സര്‍ക്കാര്‍ ദുരിതാശ്വാസ സംഘത്തെ വിന്യസിച്ചു.

പ്രത്യേകിച്ചും മാല്‍ക്കന്‍ഗിരി ജില്ലയിലെ ഗോത്രമേഖലയിലുള്‍പ്പെടെയുളള ജനങ്ങളെ കുടിയൊഴിപ്പിക്കാന്‍ ജില്ലാ അധികാരികള്‍ക്ക് നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്.

ചുഴലിക്കാറ്റിനെയും ശക്തമായ മഴയെയും നേരിടാന്‍ 15 ദേശീയ ദുരന്തനിവാരണ സേന(എന്‍ഡിആര്‍ഫ്)യും 10 ഒഡീഷ ദ്രുതകര്‍മസേന(ഒഡിആര്‍എഫ്)യും അടക്കം 25 ദുരിതാശ്വാസ ടീമുകളെയാണ് സജ്ജരാക്കിയിട്ടുള്ളതെന്ന് ദുരിതാശ്വാസ സ്‌പെഷ്യല്‍ കമ്മീണര്‍ പി.കെ.മഹാപത്ര പറഞ്ഞു.
    
</TEXT>
</DOC>