<DOC>
<DOCNO>114122153249.utf8</DOCNO>
<TEXT>


           മലയാളിക്ക് രക്ഷകരില്ലെന്ന് മോഹന്‍ലാല്‍    

Sunday 21 December 2014 8:52 pm IST

        നമ്മുടെ നാട്ടുകാര്‍ ഭൂരിഭാഗം പേരും ഒരുതരത്തില്‍ അല്ലെങ്കില്‍ മറ്റൊരുവിധത്തില്‍ കമ്മ്യൂണിസ്റ്റ് കോണ്‍ഗ്രസ് പാര്‍ട്ടി അടിമകളാണ്. ഈ അടിമത്തം ചൂഷണം ചെയ്തല്ലേ യുഡിഫ്/എല്‍ഡിഎഫ് മാറി,മാറി സംസ്ഥാനം ഭരിക്കുന്നത്.

രഘു നായര്‍ ഒമാന്‍
ഘര്‍ വാപ്‌സി

ആളുകള്‍ ഹിന്ദുമതത്തിലേക്ക്  മാറിയപ്പോഴാണ് ഇന്ത്യയില്‍ മതംമാറ്റം നടക്കുന്നു എന്ന ബോധം വന്നത്! ഹിന്ദുവിനെ മാറ്റാം, ആരും ചോദിക്കാന്‍ വരില്ല! ഹിന്ദു മാറ്റിയൊ, കൂടെ മതേതരത്വവും തകര്‍ന്നു, വര്‍ഗീയം, ഫാസിസം എന്നൊക്കെ കൂവിക്കൊണ്ട് വരും! സ്വര്‍ഗം, രോഗശാന്തി പോലെ വ്യാജവാഗ്ദാനങ്ങള്‍ അല്ലെങ്കില്‍ പണം നല്‍കി മതം മാറ്റം, മാറ്റുന്നവര്‍ക്ക് വിശുദ്ധ പട്ടം! ഹിന്ദു മാറ്റിയാല്‍ വര്‍ഗീയവാദി പട്ടം!

ബിജു ശിവദാസ്

ചെങ്ങന്നൂരിലെ ഘര്‍ വാപ്‌സിയെകുറിച്ച് ചര്‍ച്ച നടത്തുന്ന നിങ്ങള്‍ ഇത്രയും കാലം എവിടെ ആയിരുന്നു... ഇങ്ങു തിരുവനന്തപുരത്ത് നേമം മുതല്‍ കളിയിക്കാവിള വരെ ലക്ഷക്കണക്കിന് ഹിന്ദുക്കള്‍ മതം മാറിയിട്ടുണ്ട് ...അവരാരും മാമോദിസ വെള്ളത്തില്‍ കാലുതെറ്റി വീണവര്‍ അല്ല... പ്രലോഭനങ്ങളില്‍ കൂടിയും നിര്‍ബന്ധിച്ചും മതം മാറ്റിയതാണ് . അത് ആദ്യം അന്വേഷിക്കു എന്നിട്ടാകാം പുതിയത്

ഗോപൂ നായര്‍ തിരുവനന്തപുരം

</TEXT>
</DOC>