<DOC>
<DOCNO>114102635842.utf8</DOCNO>
<TEXT>


           ബിന്ധ്യാ തോമസിന്റെ  അമ്മ റെയില്‍വേ പാളത്തില്‍ മരിച്ച നിലയില്‍    

Sunday 26 October 2014 5:00 pm IST

        ആലപ്പുഴ: കൊച്ചി ബ്‌ളാക്ക് മെയില്‍ പെണ്‍വാണിഭ കേസിലെ പ്രതി ബിന്ധ്യാ തോമസിന്റെ അമ്മ മോളി തോമസിനെ(82) റെയില്‍വേ പാളത്തില്‍ മരിച്ച നിലയില്‍ കണ്ടെത്തി.

രാവിലെ പതിനൊന്നു മണിയോടെ പുന്നപ്ര പാലച്ചുവടിനു സമീപത്തെ റെയില്‍വേ പാളത്തിലാണ് മോളി തോമസിനെ മരിച്ച നിലയില്‍ കണ്ടെത്തിയത്. ആത്മഹത്യയാണോ ട്രെയിന്‍ തട്ടിയാണോ മരിച്ചതെന്ന് വ്യക്തമല്ല. അതിനാല്‍ പൊലീസ് ഈ കാര്യത്തില്‍ വിശദമായ അന്വേഷണം തുടങ്ങി.

എറണാകുളം മൂലേപ്പാടത്തായിരുന്നു മോളി താമസിച്ചിരുന്നത്. പുന്നപ്രയില്‍ മോളിക്ക് ബന്ധുക്കളുണ്ട്, എന്നാല്‍ കഴിഞ്ഞ രണ്ടു ദിവസങ്ങളില്‍ അവരെ കാണാന്‍  ചെന്നതായി വിവരമില്ലെന്ന് പൊലീസ് വ്യക്തമാക്കി.
    
</TEXT>
</DOC>