<DOC>
<DOCNO>114102133641.utf8</DOCNO>
<TEXT>


           ശനിയുടെ രാശിമാറ്റം:  ജ്യോതിഷം രാഷ്ട്രീയം പറയുന്നു    

Tuesday 21 October 2014 7:26 am IST

        ഒരു രാശിയില്‍ നിന്നും അടുത്ത രാശിയിലേക്കുള്ള ശനിയുടെ മാറ്റം ജ്യോതിഷത്തില്‍ പ്രാധാന്യമര്‍ഹിക്കുന്നു. ശനി എന്നു കേള്‍ക്കുമ്പോളേ പലര്‍ക്കും ഭയമാണ്. ആയുസ്സ്, ജീവനം, മരണകാലം, ആപത്ത്, ദുഃഖം, തടസ്സങ്ങള്‍, മദ്യപാനം, കടബാദ്ധ്യത, ജയില്‍വാസം മുതലായവയുടെ കാരകത്വം ശനിയ്ക്കാണ്.

കുടുംബ കലഹം,അമിത ചെലവ്, ധനനാശം, മാനഹാനി, സഹോദരങ്ങളുമായി അകല്‍ച്ച, ദാമ്പത്യ സുഖക്കുറവ്, വേര്‍പിരിഞ്ഞ് താമസിക്കല്‍, മാതാപിതാക്കള്‍ക്കു ദോഷം, മരണം, അഥവാ മരണതുല്യാനുഭവങ്ങള്‍, സ്ഥാനനഷ്ടം എന്നിവ അനിഷ്ട സ്ഥാനത്ത് ശനി വരുമ്പോള്‍ അനുഭവിച്ചേക്കാം.

2014 നവംബര്‍ രണ്ടിന് വൈകിട്ട് 7.54 നു ശനി തുലാം രാശിയില്‍ നിന്നും വൃശ്ചികത്തിലേക്ക് പകരുന്നു. ചിലര്‍ക്കൊക്കെ ഏഴരശനി അവസാനിക്കുമ്പോള്‍, ചിലര്‍ക്ക് തുടങ്ങുന്നു. മറ്റുചിലര്‍ക്ക് കണ്ടകശനിയും അഷ്ടമശനിയും അവസാനിക്കുമ്പോള്‍ ചിലര്‍ക്കാകട്ടെ അതിന്റെ ആരംഭമാവും. വൃശ്ചിക രാശിക്കാര്‍ക്ക് ഏഴരശനിയില്‍ ജന്മശനി തുടങ്ങുകയാണ്, മേടക്കൂറുകാര്‍ക്ക് അഷ്ടമശനിയും, എടവക്കൂറിനും, ചിങ്ങ-കുംഭക്കൂറുകാര്‍ക്കും കണ്ടകശ്ശനിയും ആരംഭിക്കുന്നു.
ഓരോ രണ്ടര വര്‍ഷവും ഇങ്ങനെ ശനി രാശിമാറുന്നത് ഒരു സാധാരണ സംഭവം ആണ്.

ഇത്തവണത്തെ മാറ്റം എങ്ങനെ വ്യത്യസ്തമാവുന്നു എന്നു നോക്കാം. കഴിഞ്ഞ തവണ വൃശ്ചികത്തില്‍ ശനി വന്നത് 1984 ഡിസംബറിലാണ്. അപ്പോള്‍ ചൊവ്വ കുംഭത്തില്‍ ശനിയുമായി പരിവര്‍ത്തനത്തില്‍ ഉണ്ടായിരുന്നു. ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസിന്റെ, നെഹ്രു കുടുംബത്തിന്റെ അവസാനത്തിന്റെ ആരംഭം ആയിരുന്നല്ലോ അതിനു തൊട്ടു മുമ്പ് നടന്ന ഇന്ദിരാ വധം. ഭാഷാടിസ്ഥാനത്തില്‍ സംസ്ഥാനങ്ങളെ വിഭജിച്ച 1956 ലും ശനികുജന്മാരുടെ ഈ പരിവര്‍ത്തനം കാണാം. ചൊവ്വ ആഗ്‌നേയ ഗ്രഹമാണ്, യുദ്ധങ്ങളുടെയും ചടുലമായ പരിവര്‍ത്തനങ്ങളുടെയും ഗ്രഹവും. ശനി കാറ്റാണ്.

അഗ്‌നിയുടെയും വായുവിന്റെയും ഈ പരിവര്‍ത്തനത്തെ;അവയുടെ യോഗത്തെ 'അഗ്‌നിമാരുതയോഗം' എന്നാണു ജ്യോതിഷത്തില്‍ പറയുന്നത്.അത് സമൂഹത്തിലും വ്യക്തിജീവിതത്തിലുമൊക്കെ വലിയ മാറ്റങ്ങള്‍ക്ക് കാരണമാകുന്ന ഗ്രഹ സ്ഥിതിയാണ്. അതായത് ഭാരതത്തില്‍ നിര്‍ണായകമായ മാറ്റങ്ങള്‍ സംഭവിച്ചിട്ടുണ്ട് ഇക്കാലങ്ങളില്‍ എന്നര്‍ത്ഥം. സാമാന്യ ജനങ്ങളെയും നിയമനീതിന്യായ വ്യവസ്ഥകളെയുമൊക്കെ പ്രതിനിധീകരിക്കുന്ന ഗ്രഹം കൂടിയാണ് ശനി. രാഷ്ട്രീയത്തിലും രാജ്യങ്ങളുടെ ആഭ്യന്തര പ്രശ്‌നങ്ങളിലും ശനിയുടെ മാറ്റം നിര്‍ണ്ണായകമാണ് എന്ന് വ്യക്തമാക്കാനാണ് ഇത്രയും പറഞ്ഞത്.

കേരളരാഷ്ട്രീയത്തിലെ ഭരണചക്രം തിരിക്കുന്ന പലപ്രമുഖരുടെയും ജാതകത്തെ ഈ ശനിപ്പകര്‍ച്ച വലിയതോതില്‍ സ്വാധീനിക്കുന്നുണ്ട്.അത് കേരള രാഷ്ട്രീയത്തെ എങ്ങനെ ബാധിക്കും?.ചില പ്രമുഖ രാഷ്ട്രീയക്കാരുടെ നക്ഷത്രാധിഷ്ടിത ഫലങ്ങള്‍ നോക്കാം.

അനിഴം നക്ഷത്രക്കാരനായതിനാല്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിക്ക് ജന്മശനി ആരംഭിക്കുന്നു. അദ്ദേഹത്തിന്റെ ജാതകത്തിലെ ചന്ദ്രസപ്തമത്തിലുള്ള വക്രകുജനെ ഈ ഗോചരശനിയും, ജാതകത്തിലെ മാരകാധിപനായ, ലഗ്‌നസപ്തമ വക്രശനിയെ ഗോചരാല്‍ കുജനും ലഗ്‌നത്തില്‍ നിന്നുകൊണ്ട് വീക്ഷിക്കുന്നതും വ്യയാധിപനായ കുജ ദശയിലെ അഷ്ടമ രാഹുവിന്റെ അപഹാരവും ഉമ്മന്‍ചാണ്ടിയെ സ്ഥാനഭ്രഷ്ടനാക്കിയാല്‍ അത്ഭുതപ്പെടേണ്ടതില്ല.
ഉത്രട്ടാതിക്കാരനായ മാണിയുടെ അഷ്ടമശനി തീരുകയും ചാരവശാല്‍ അഞ്ചില്‍ വ്യാഴം ഉള്ളതും അദ്ദേഹത്തെ കൂടുതല്‍ ഉയര്‍ന്ന സ്ഥാനത്തേക്ക് എത്തിച്ചെന്നു വരാം.അദ്ദേഹത്തിനാണെങ്കില്‍ ശനിക്ഷേത്രസ്ഥനായി കര്‍മ്മസ്ഥാനത്തുള്ള രാഹു ദശയില്‍ ഭാഗ്യസ്ഥാനത്തുള്ള സ്വക്ഷേത്രസ്ഥനായ ശനി അപഹാരവും ആണ്.

മൂലം നക്ഷത്രക്കാരനായ പ്രതിപക്ഷനേതാവിന് ഏഴരശനി മൂന്നാം വട്ടമാണ് വരുന്നത്. തമിഴില്‍ പറയുന്ന പോക്കുശ്ശനി. അഷ്ടമ വ്യാഴവുംകൂടിയാണ്. കാര്യങ്ങള്‍ ശുഭകരമല്ല. കോടിയേരിയുടേത് പൂരം നക്ഷത്രമാണ്. പ്രതിപക്ഷ ഉപനേതാവുകൂടിയായ അദ്ദേഹത്തിനു കണ്ടകശനിയും പന്ത്രണ്ടിലെ വ്യാഴവും അഷ്ടമകേതുവും ഉന്നതാധികാരം ക്ഷിപ്രസാധ്യമല്ലെന്നു വ്യക്തമാക്കുന്നു.
കേരളപ്പിറവിക്ക് ഏതാനും മാസം മുമ്പാണ് സംസ്ഥാനത്തെ കോണ്‍ഗ്രസ് മുന്‍ അദ്ധ്യക്ഷനും ഇപ്പോഴത്തെ ആഭ്യന്തര മന്ത്രിയുമായ രമേശ് ചെന്നിത്തല ജനിക്കുന്നത്. തിരുവാതിര നക്ഷത്രം. രണ്ടിലെ ഗോചരവ്യാഴം, ആറിലേക്ക് വരുന്ന ശനി എന്നിവ ഉത്തമം തന്നെയാണ് ഒറ്റ നോട്ടത്തില്‍. പക്ഷെ ജാതകത്തിലെ ശനി രാഹുക്കളെ യോഗം ചെയ്യുകയാണ് ഈ ഗോചര ശനി. ഒപ്പം ജാതക കുജന്റെ കേന്ദ്രത്തിലും രവി കേതുക്കളുടെ സപ്തമത്തിലും. ജാതകത്തിലുള്ള കുജശനികളുടെ അതേ സ്ഥാനത്തേക്കാണ് ഗോചരാല്‍ അവര്‍ വരുന്നത്. ഒപ്പം കേതുയുക്തനായ ബുധദശയില്‍ കേതുവിനോട് യോഗം ചെയ്തു നില്‍ക്കുന്ന സൂര്യാപഹാരവും. ഒരു സ്ഥാനഭ്രംശത്തിന് അവകാശം നല്‍കുന്നുണ്ട്.

ഈ കുത്തൊഴുക്കില്‍ സ്ഥാനം നഷ്ടപ്പെടാതെ നിലനിര്‍ത്താന്‍ കഴിയുന്നത് ഒരാള്‍ക്ക് മാത്രമാണ്. കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരന്. കുംഭക്കൂറുകാരനായ അദ്ദേഹത്തിനും പക്ഷെ കണ്ടകശനിയാണ് എങ്കിലും ബുധദശയില്‍ രാഹു അപഹാരം ഭീമമായ നഷ്ടത്തെ ഉണ്ടാക്കുകയില്ല. അധഃപതനകാലത്ത് കോണ്‍ഗ്രസിനെ നയിച്ചു എന്ന രക്തസാക്ഷി പരിവേഷം കൂടി നേടിയെടുക്കുകയും ചെയ്യാം.

ഔദ്യോഗികമായി കേരളസംസ്ഥാനം രൂപം കൊണ്ടത് 1956 നവംബര്‍ ഒന്നിന് ചിത്തിര നക്ഷത്രം കന്നിക്കൂറിലാണ്. ഇപ്പോള്‍ ഏഴരശനിയും, അടുത്ത വര്‍ഷാരംഭത്തോടെ ശനിദശയും തീരുകയാണ്. ഒപ്പം അതിന്റെ ജന്മ ശനിരാഹുക്കളെ, ഗോചര ശനി യോഗം ചെയ്യുക കൂടിയാണ് ഈ നവംബര്‍ മുതല്‍. രൂപംകൊണ്ട സമയത്ത് ശനി വൃശ്ചികത്തിലും കുജന്‍ കുംഭത്തിലും നിന്നിരുന്നത് അതേപടി 2015 ഫെബ്രുവരി 12 വരെയും ആവര്‍ത്തി ക്കുന്നു. ശനികുജന്മാരുടെ ഈ പരിവര്‍ത്തനം അനിവാര്യമായ ഒരു ഭരണ മാറ്റത്തിനു കാരണമാവുമെന്ന് പറയാതെ വയ്യ. മാത്രമല്ല 2018 മദ്ധ്യം വരെ സംസ്ഥാനത്ത് ഒരു സ്ഥിരതയാര്‍ന്ന സര്‍ക്കാരിനും സാധ്യത കാണുന്നില്ല. സനാതന ധര്‍മ്മത്തിനെതിരായ അതിക്രമങ്ങള്‍ക്കും സംസ്ഥാനം സാക്ഷ്യം വഹിച്ചെന്നും വരാം.

മതതീവ്രവാദികളുടെ രാക്ഷസീയമായ ആക്രമണങ്ങള്‍ക്കും അതിനെ പ്രതിരോധിക്കാന്‍ ശേഷിയോ മനസോ ഇല്ലാത്ത ഭരണകൂടത്തിനും നടുവില്‍ സാധാരണ ജനം പകച്ചു നില്‍ക്കുന്ന അവസ്ഥ ഉണ്ടായേക്കും. ആള്‍ നാശവും പൊതുമുതല്‍ നാശവും എന്നത്തേക്കാളും അധികവുമാവും. വര്‍ഗ്ഗീയ ലക്ഷ്യങ്ങളോടെ ജനങ്ങളെ ഭിന്നിപ്പിക്കുവാനായി വൈദേശിക ഛിദ്ര ശക്തികളുടെ സ്വാധീനത്തില്‍ കലാപ സാധ്യതയും തള്ളിക്കളയാവതല്ല.
പൊതുവേ വലിയ രാഷ്ട്രീയ മാറ്റം കേരളത്തില്‍ ഉണ്ടായേക്കാം. ഇടത് വലത് മുന്നണികളില്‍ ഘടനാപരമായ മാറ്റവും പുതിയ രാഷ്ട്രീയസമവാക്യങ്ങളും അതുണ്ടാക്കിയെന്നു വരാം. ഒരു രാഷ്ട്രീയകക്ഷി എന്ന നിലയില്‍ ആരുഭരിക്കണം എന്ന്! തീരുമാനിക്കും വിധം അത് ബിജെപിയിലും പുത്തന്‍ പ്രതീക്ഷകള്‍ ഉണ്ടാക്കും.
    
</TEXT>
</DOC>