<DOC>
<DOCNO>114100429969.utf8</DOCNO>
<TEXT>


           ശ്രീ ഗുരു1വായൂരപ്പ സഹസ്രനാമസ്‌തോത്രം    

Saturday 4 October 2014 8:35 pm IST

833. പ്രഭഞ്ജനഃ - പ്രഭഞ്ജനന്‍. ഒടിക്കുന്നവന്‍, പൊട്ടിക്കുന്നവന്‍, നശിപ്പിക്കുന്നവന്‍ എന്നു പദാര്‍ത്ഥം. വായുക്ഷോഭിച്ചാല്‍ പര്‍വതങ്ങളെപ്പോലും പൊടിച്ചുകളയും. മരണങ്ങളുടെ കാര്യം എടുത്തുപറയേണ്ടതില്ല.

834. വാതഃ - വീശുന്നവന്‍. എല്ലാത്തിനേയും തഴുകിയും ആശ്വസിപ്പിച്ചും സഞ്ചരിക്കുന്ന വായു എല്ലാവരും സന്തോഷത്തോടെ സ്വീകരിക്കുന്ന പ്രകൃതിശക്തിയാണ്. വാതശബ്ദത്തിന് കാംക്ഷിക്കപ്പെടുന്നു, അപേക്ഷിക്കപ്പെടുന്ന എന്നും അര്‍ത്ഥമുണ്ട്.

835. പ്രാണഃ - പ്രാണന്‍. എങ്ങും നിറഞ്ഞവന്‍. എല്ലാത്തിന്റെയും ജീവനായി വര്‍ത്തിക്കുന്നവന്‍. ശക്തിയായും പരാശ്രമമായും സര്‍വസാരമായും വ്യാപരിക്കുന്ന പരമാത്മചൈതന്യ. ജീവികളുടെ ശരീരത്തില്‍ പ്രാണന്‍, അപാനന്‍, സമാനന്‍, ഉദാനന്‍, വൃാനന്‍ എന്നീ അഞ്ചുരൂപങ്ങളില്‍ സ്ഥിതിചെയ്ത് അതിനു കര്‍മ്മശക്തി നല്‍കുന്നവന്‍.

833. ജഗത്പ്രാണഃ - ജഗത്പ്രാണം. ജഗത്തിന്റെ ജീവനായവന്‍. ജീവികളുടെ ശരീരത്തില്‍ പഞ്ചപ്രാണന്മാരുടെ രൂപത്തില്‍ കുടികൊണ്ട് അതിനെ പ്രവര്‍ത്തിപ്പിക്കുന്ന വായുദേവന്‍ ജഗത്തിനെ സജീവമാക്കുന്ന ചൈതന്യവുമാണ്. ആ പ്രാണന്‍ വേര്‍പ്പെട്ടാല്‍ ജഗത്തില്ലാതെയാകും. ഗമിക്കുന്നവനും ജീവനു കാരണമായവനും എന്ന് ആചാര്യന്മാര്‍ ഈ നാമത്തെ വ്യാഖ്യാനിക്കുന്നു.

837. ഗന്ധവാഹഃ - ഗന്ധത്തെ വഹിക്കുന്നവന്‍. ഇന്ദ്രിയഭോഗ്യമായ ഗുണങ്ങളിലൊന്നാണ് ഗന്ധം. കണ്ണുകൊണ്ടു രൂപവും കാതുകൊണ്ടു ശബ്ദവും നാക്കുകൊണ്ടു രുചിയും ത്വക്കുകൊണ്ട് മാര്‍ദ്ദവവും തിരിച്ചറിയുന്നതുപോലെ മൂക്കുകൊണ്ടു ഗന്ധത്തെ തിരിച്ചറിയുന്നു. ഗുണം ഗന്ധംകൊണ്ടറിയാനുള്ള കഴിവ് ഏറ്റവും കുറവുള്ള ജീവികളിലൊന്നാണ് മനുഷ്യന്‍. വളരെയകലെ എവിടെയെങ്കിലും ഒരു പൂവു വിടര്‍ന്നാല്‍ ആ ഗന്ധം തിരിച്ചറിഞ്ഞ് തേനീച്ച അവിടെ പറന്നെത്തും. ഹിംസ്രമൃഗം ഭക്ഷ്യമായ മൃഗത്തെ തിരിച്ചറിയുന്നതും ഇണയെ സമീപിക്കുന്നതും ഗന്ധം കൊണ്ടറിഞ്ഞാണ്. ചെറുജീവികള്‍ ശത്രുവിനെ തിരിച്ചറിഞ്ഞു രക്ഷപ്പെടുന്നതും ഗന്ധംകൊണ്ടാണ്. എല്ലാ വസ്തുക്കള്‍ക്കും ജീവികള്‍ക്കും അതതിന്റെ ഗന്ധമുണ്ട്. ആ ഗന്ധത്തെ വഹിച്ചുകൊണ്ടുപോകുന്നതു വായുവാകയാല്‍ വായുവിനു ഗന്ധവാഹന്‍ എന്നുപേര്.

838. സദാഗതിഃ - എപ്പോഴും സഞ്ചരിച്ചുകൊണ്ടിരിക്കുന്നവന്‍. വായു ഒരിക്കലും നിശ്ചലനാകുന്നില്ല. ജഗത് പ്രാണനായ വായു നിശ്ചലനായാല്‍ പ്രപഞ്ചം പ്രവര്‍ത്തിക്കാതെയാകും.
(തുടരും)
    
</TEXT>
</DOC>