<DOC>
<DOCNO>114112143798.utf8</DOCNO>
<TEXT>


           ഫിഷറീസ് മന്ത്രി പരാജയം: ഐഎന്‍ടിയുസി    

Friday 21 November 2014 9:59 pm IST

        ആലപ്പുഴ: ഉള്‍നാടന്‍ മത്സ്യമേഖലയുമായി ബന്ധപ്പെട്ട പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കുന്നതില്‍ ഫിഷറീസ് മന്ത്രിയും സംസ്ഥാന സര്‍ക്കാരും പരാജയമാണെന്ന് കേരള ഉള്‍നാടന്‍ മത്സ്യത്തൊഴിലാളി കോണ്‍ഗ്രസ് (ഐഎന്‍ടിയുസി) ജനറല്‍ സെക്രട്ടറി തോട്ടപ്പള്ളി ഗോപാലകൃഷ്ണന്‍ പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു. മത്സ്യമേഖലയുമായി യാതൊരു ബന്ധവുമില്ലാത്തയാളെ വകുപ്പ് മന്ത്രിയാക്കിയതാണ് പ്രശ്‌നം. കടുത്ത പ്രതിസന്ധിയാണ് ഉള്‍നാടന്‍ മത്സ്യത്തൊഴിലാളി മേഖല അഭിമുഖീകരിക്കുന്നത്. കായല്‍ മലിനീകരണവും പോളശല്യവും മൂലം മത്സ്യസമ്പത്ത് നാശം നേരിടുന്നു. അനിയന്ത്രിതമായ കായല്‍ ടൂറിസവും മത്സ്യത്തൊഴിലാളികള്‍ക്ക് തിരിച്ചടിയായി. ഇക്കാര്യങ്ങള്‍ സൂചിപ്പിച്ച് പലതവണ നിവേദനങ്ങള്‍ നല്‍കിയെങ്കിലും സര്‍ക്കാര്‍ യാതൊരു നടപടിയും സ്വീകരിക്കുന്നില്ല. വന്‍ മാഫിയകള്‍ക്കെതിരെ പ്രതികരിക്കുന്നതിനാല്‍ കോണ്‍ഗ്രസിനുള്ളില്‍ നിന്ന് പോലും ഉള്‍നാടന്‍ മത്സ്യത്തൊഴിലാളി കോണ്‍ഗ്രസിന് ശക്തമായ എതിര്‍പ്പുണ്ട്. പ്രമുഖ കോണ്‍ഗ്രസ് നേതാക്കളാരും തന്നെ സംഘടനയുടെ പരിപാടികളില്‍ പങ്കെടുക്കാറില്ല. പലതവണ തനിക്ക് വധഭീഷണി ഉണ്ടായതായും അദ്ദേഹം പറഞ്ഞു.
    
</TEXT>
</DOC>