<DOC>
<DOCNO>114112444797.utf8</DOCNO>
<TEXT>


           ബീഹാറില്‍ ബിജെപി നേതാവ് വെടിയേറ്റ് മരിച്ചു    

Monday 24 November 2014 7:35 pm IST

        പാറ്റ്‌ന: ബിഹാറിലെ മുതിര്‍ന്ന ബിജെപി നേതാവായ ശ്രീകാന്ത് ഭാരതി (45) അജ്ഞാതരുടെ വെടിയേറ്റ് മരിച്ചു. സിവാന്‍ ജില്ലയിലാണ് സംഭവം. ഞായറാഴ്ച രാത്രി പത്ത് മണിയോടെ ഒരു വിവാഹസത്കാരം കഴിഞ്ഞ് ബൈക്കില്‍ മടങ്ങുമ്പോഴായിരുന്നു ഭാരതിക്കെതിരെ ആക്രമണം ഉണ്ടായത്. രണ്ടുപേരാണ് ഭാരതിക്കുനേരെ വെടിയുതിര്‍ത്തത്.

ഭാരതിയുടെ കൊലപാതക വിവരമറിഞ്ഞതോടെ ക്ഷുഭിതരായ ബിജെപി പ്രവര്‍ത്തകര്‍ റോഡുകള്‍ ഉപരോധിക്കുകയും വ്യാപകമായ പ്രതിഷേധപ്രകടനങ്ങള്‍ നടത്തുകയും ചെയ്തു. സംഭവത്തെതുടര്‍ന്ന് സിവാനില്‍ സംഘര്‍ഷാവസ്ഥ നിലനില്‍ക്കുകയാണ്.

സിവാന്‍ എംപി ഓം പ്രകാശ് യാദവിന്റെ അടുത്ത അനുയായിയായ ഭാരതി 2010ലെ നിയമസഭാ തെരഞ്ഞെടുപ്പില്‍ മത്സരിച്ച് പരാജയപ്പെട്ടിരുന്നു. രാഷ്ട്രീയ പ്രതിയോഗികള്‍ ആസൂത്രിതമായി ആദ്ദേഹത്തെ വധിക്കുകയായിരുന്നുവെന്നാണ് പാര്‍ട്ടി പ്രവര്‍ത്തകരും ബന്ധുക്കളും പറയുന്നത്.
    
</TEXT>
</DOC>