<DOC>
<DOCNO>114120849294.utf8</DOCNO>
<TEXT>


            'സാമൂഹിക തീരുമാനങ്ങളെ  സ്വധീനിക്കുന്നത് മാധ്യമങ്ങള്‍'    

Monday 8 December 2014 12:17 am IST

        കൊച്ചി: നമ്മുടെ ഭരണക്രമത്തില്‍ പലപ്പോഴും മാധ്യമങ്ങളാണ് ആരു ഭരിക്കണമെന്നുപോലും തീരുമാനിക്കുന്നതെന്ന് ഹൈക്കോടതി ജഡ്ജി ജസ്റ്റിസ് കമാല്‍ പാഷ പറഞ്ഞു. പതിനെട്ടാമത് കൊച്ചി അന്താരാഷ്ട്രപുസ്തകോത്സവ വേദിയില്‍ മാധ്യമ പുരസ്‌കാര സമര്‍പ്പണ സഭ ഉദ്ഘാടനംചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

പ്രസക്തമായതിനെ അപ്രസക്തമാക്കുകയും അപ്രസക്തമായതിനെ പ്രസക്തമാകുകയും ചെയ്യുന്നരീതി ശരിയാണോയെന്ന് മാധ്യമ പ്രവര്‍ത്തകര്‍ പരിശോധിക്കേണ്ടതാണ്.  ചടങ്ങില്‍ മുതിര്‍ന്ന പത്രപ്രവര്‍ത്തകയും ജന്മഭൂമി എഡിറ്ററുമായ ലീലാമേനോനെ ആദരിച്ചു.

സാമൂഹിക പ്രശ്‌നങ്ങള്‍ കൈകാര്യം ചെയ്യുമ്പോള്‍ നമ്മുക്ക് സംതൃപ്തി തോന്നും. മാധ്യമപ്രവര്‍ത്തകര്‍ നീതിപുലര്‍ത്തുന്നില്ല എന്നുപറയാന്‍ കഴിയില്ല. ഞാന്‍ അടക്കമുള്ള മുതിര്‍ന്ന തലമുറയിലെ പലരും ഇന്നത്തെ തലമുറയിലെ ചിലരും ശ്രദ്ധിക്കപ്പെടേണ്ട പലവിഷയങ്ങളും കൈകാര്യം ചെയ്തിട്ടുണ്ട്.

മികച്ച അച്ചടിമാധ്യമപ്രവര്‍ത്തകനുള്ള പുരസ്‌കാരം മാതൃഭൂമി ബ്യൂറോ ചീഫ് കെ.പത്മജന് നല്‍കി. മികച്ച ദൃശ്യമാധ്യമത്തിനുള്ള പുരസ്‌ക്കാരം അമൃത ചാനലിന്റെ ദീപക് ധര്‍മടത്തിനും നല്‍കി. പ്രശസ്ത പത്രപ്രവര്‍ത്തകന്‍ പി. രാജന്‍ അധ്യക്ഷനായിരുന്നു. ടി. സതീശന്‍ സ്വാഗതം പറഞ്ഞ ചടങ്ങില്‍ പി. കൃഷ്ണന്‍ നന്ദി രേഖപ്പെടുത്തി.
    
</TEXT>
</DOC>