<DOC>
<DOCNO>114110538498.utf8</DOCNO>
<TEXT>


           രേവതി പട്ടത്താനം കേരളത്തിന്റെ യശസ്സുയര്‍ത്തി: ഡോ.എം. ലീലാവതി    

Wednesday 5 November 2014 10:33 pm IST

        കോഴിക്കോട്: ഭാഷയുടെയും സംസ്‌കാരത്തിന്റെയും വളര്‍ച്ചക്ക് അമൂല്യമായ സംഭാവന നല്‍കിയ രേവതി പട്ടത്താനം പോലെയുള്ള വിദ്വല്‍സദസ്സുകള്‍ കേരളത്തിന്റെ യശസ്സുയര്‍ത്തിയെന്ന് ഡോ. എം. ലീലാവതി പറഞ്ഞു. കോഴിക്കോട് തളി സാമൂതിരി ഗുരുവായൂരപ്പന്‍ ഹാളില്‍ രേവതി പട്ടത്താന സദസ്സ് ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അവര്‍.

കാക്കശ്ശേരി ഭട്ടതിരിയെപ്പോലുള്ള മഹാപണ്ഡിതനെ ആദരിക്കാന്‍ ഭാരതത്തിലെ എല്ലാ പണ്ഡിതരും മുന്നോട്ടുവന്നു. കേരളത്തിന്റെ യശസ്സുയര്‍ത്തുന്നതില്‍ പട്ടത്താനം പ്രമുഖ പങ്ക് വഹിച്ചു. പാണ്ഡിത്യത്തെ ആദരിക്കുന്നതില്‍ എന്നും കേരളം മാതൃകയായിരുന്നു. രാജാക്കന്മാര്‍ സംസ്‌കൃതത്തെയും മലയാളത്തെയും ഒരുപോലെ പ്രോത്സാഹിപ്പിച്ചു. അരക്കവി എന്ന് പുനം നമ്പൂതിരിയെ അന്ന് വിളിച്ചത് ചെറിയ കവി എന്ന അര്‍ത്ഥത്തിലായിരുന്നില്ല. അര എന്നത് രാജബന്ധത്തെ സൂചിപ്പിക്കുന്ന വാക്കായിരുന്നു, അവര്‍ പറഞ്ഞു.

മൈസൂര്‍ ആക്രമണത്തെ തുടര്‍ന്ന് നിരവധി പേര്‍ തിരുവിതാംകൂറിലേക്ക് അഭയം പ്രാപിച്ചിരുന്നു. പ്രൗഢ മനോരമ എന്ന വിഖ്യാത ഗ്രന്ഥം പഠിപ്പിക്കുകയും പഠിക്കുകയും ചെയ്ത മനോരമത്തമ്പുരാട്ടിയും അക്കൂട്ടത്തിലുണ്ടായിരുന്നു. ധര്‍മ്മരാജാവാണ് അന്ന് അവര്‍ക്ക് അഭയം നല്‍കിയത് - ലീലാവതി പറഞ്ഞു. സാമൂതിരി ഉണ്ണി അനുജന്‍രാജാ, ഡോ. എം. ലീലാവതിക്ക് മനോരമത്തമ്പുരാട്ടിപുരസ്‌കാരം സമര്‍പ്പിച്ചു. പ്രൊഫ. പി.സി. കൃഷ്ണവര്‍മ്മ, കെ.സി. ശ്രീദേവി വര്‍മ്മ, ഇന്ദിരാകൃഷ്ണകുമാര്‍ എന്നിവര്‍ സംസാരിച്ചു.

തുടര്‍ന്ന് ഋഗ്വേദസംഹിതയും വാക്യാര്‍ത്ഥ സദസ്സും നടന്നു. കേസരി മുഖ്യ പത്രാധിപര്‍ ഡോ. എന്‍.ആര്‍. മധു, പ്രൊഫ. രാമരാജവര്‍മ്മ എന്നിവര്‍ സംസാരിച്ചു. സമാപന സമ്മേളനത്തില്‍ കൃഷ്ണഗീതി പുരസ്‌കാരം ഡോ. ഷീജവക്കത്തിന് സാമൂതിരിരാജ സമര്‍പ്പിച്ചു. തുടര്‍ന്ന് കൈകൊട്ടിക്കളി, കൃഷ്ണനാട്ടം എന്നിവ നടന്നു.
    
</TEXT>
</DOC>