<DOC>
<DOCNO>114112746001.utf8</DOCNO>
<TEXT>


           കെഎസ്ആര്‍ടിസി പെന്‍ഷന്‍കാര്‍  നാളെ ദേശീയപാത  ഉപരോധിക്കും     

Thursday 27 November 2014 10:06 pm IST

        തിരുവനന്തപുരം: കെഎസ്ആര്‍ടിസി പെന്‍ഷന്‍ കുടിശ്ശിക പ്രശ്‌നം പരിഹരിക്കാത്തതില്‍ പ്രതിഷേധിച്ച് പെന്‍ഷനേഴ്‌സ് ഓര്‍ഗനൈസേഷന്‍ നളെ ദേശീയപാത ഉപരോധിക്കുമെന്ന് ഭാരവാഹികള്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ അറിയിച്ചു. രാവിലെ 11 മണി മുതല്‍ എല്ലാ ജില്ലകളിലെയും തിരഞ്ഞെടുത്ത കേന്ദ്രങ്ങളില്‍ ഒരുമണിക്കൂര്‍ ഉപരോധസമരം നടത്തും.
തിരുവനന്തപുരത്ത് സെക്രട്ടേറിയറ്റിന് മുന്നിലാണ് പ്രതിഷേധം.

സിഐടിയു സംസ്ഥാന പ്രസിഡന്റ് ആനത്തലവട്ടം ആനന്ദന്‍ ഉദ്ഘാടനം ചെയ്യും. യുഡിഎഫ് സര്‍ക്കാര്‍ അധികാരത്തിലെത്തിയശേഷം പെന്‍ഷന്‍ യഥാസമയം നല്‍കാന്‍ കോര്‍പറേഷന്‍ തയ്യാറായിട്ടില്ലെന്ന് ഭാരവാഹികള്‍ ആരോപിച്ചു.

പെന്‍ഷന്‍ ബാധ്യത സര്‍ക്കാര്‍ ഏറ്റെടുക്കണമെന്ന് ഓര്‍ഗൈസേഷന്‍ ആവശ്യപ്പെട്ടു. സംസ്ഥാന വൈസ് പ്രസിഡന്റ് സൂസൈ ആന്റണി, ജില്ലാ പ്രസിഡന്റ് എന്‍. ഗംഗാധരന്‍, ജില്ലാ സെക്രട്ടറി കാട്ടാക്കട സുരേന്ദ്രന്‍നായര്‍, ജില്ലാ വൈസ് പ്രസിഡന്റ് കെ.വി.എസ്. നായര്‍, ട്രഷറര്‍ കെ.പി. ഷണ്‍മുഖം ആചാരി എന്നിവര്‍ വാര്‍ത്താസമ്മേളനത്തില്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>