<DOC>
<DOCNO>114122854953.utf8</DOCNO>
<TEXT>


           കേരളോത്സവം: കണ്ണൂര്‍ മുന്നില്‍    

Sunday 28 December 2014 10:13 pm IST

തിരുവനന്തപുരം അരുവിക്കര ഡാം സൈറ്റില്‍ കേരളോത്സവ മത്സരങ്ങള്‍ സ്പീക്കര്‍ ജി. കാര്‍ത്തികേയന്‍ ഉദ്ഘാടനം ചെയ്യുന്നു
നെടുമങ്ങാട്: ഇരുപത്തിയേഴാമത് സംസ്ഥാന കേരളോത്സവത്തിലെ കലാമത്സരങ്ങള്‍ പുരോഗമിക്കുമ്പോള്‍ നാല്‍പ്പത് പോയിന്റുമായി കണ്ണൂര്‍ ജില്ല ഒന്നാം സ്ഥാനത്ത്. ഇരുപത്തിയൊമ്പത് പോയിന്റുമായി കോഴിക്കോടും ഇരുപത് പോയിന്റുമായി തൃശ്ശൂരും രണ്ടും മൂന്നും സ്ഥാനങ്ങളില്‍ മുന്നേറുകയാണ്.
മാര്‍ഗ്ഗംകളിയില്‍ കോഴിക്കോട് ജില്ലയും തിരുവാതിരകളി മത്സരത്തില്‍ കണ്ണൂര്‍ ജില്ലയും ഒന്നാം സ്ഥാനം നേടി. നാടോടി നൃത്ത മത്സരത്തില്‍ കണ്ണൂര്‍ ജില്ലയില്‍ നിന്നുള്ള അനശ്വര.പി. ഒന്നാം സ്ഥാനം നേടി. മോഹിനിയാട്ടത്തില്‍ എറണാകുളം ജില്ലയിലെ ദേവിക സതീഷ് ഒന്നാം സ്ഥാനവും, തൃശ്ശൂര്‍ ജില്ലയിലെ കൃഷ്ണദീപ്തി.പി.എസ്. രണ്ടാം സ്ഥാനവും, കണ്ണൂര്‍ ജില്ലയിലെ അനശ്വര.പി. മൂന്നാം സ്ഥാനവും സംഘനൃത്തത്തില്‍ കാസര്‍ഗോഡ് ഒന്നാം സ്ഥാനവും നേടി.
കേരളോത്സവ മത്സരങ്ങള്‍ സ്പീക്കര്‍ ജി. കാര്‍ത്തികേയന്‍ അരുവിക്കര ഡാം സൈറ്റില്‍ ഉദ്ഘാടനം ചെയ്തു. ജാതി-മത ചിന്തകള്‍ക്കതീതമായി കലയുടെ കീഴില്‍ യുവത്വത്തെ ഒരുമിച്ച് നിര്‍ത്താന്‍ കഴിയുന്നതാണ് കേരളോത്സവത്തിന്റെ ശക്തിയെന്നും കേരളത്തിലെ ഗ്രാമീണ യുവത്വത്തിന്റെ സര്‍ഗ്ഗാത്മക വേദിയാണ് കേരളോത്സവ മത്സരങ്ങളെന്നും അദ്ദേഹം പറഞ്ഞു.
കാഴ്ച വൈകല്യമുളളവരുടെ ലോകകപ്പ് ക്രിക്കറ്റില്‍ വിജയിച്ച ഇന്ത്യന്‍ ടീമിലെ അംഗം യു.പി. വിഷ്ണുവിനെയും സൈക്ലിംഗില്‍ ദേശീയ അംഗീകാരം ലഭിച്ച ബിസ്മിയെയും ചടങ്ങില്‍ ആദരിച്ചു. ജില്ലാ പഞ്ചായത്ത് പ്രസിഡന്റ് അന്‍സജിത റസല്‍ അദ്ധ്യക്ഷത വഹിച്ചു.
പാലോട് രവി എംഎല്‍എ യുവജനക്ഷേമ ബോര്‍ഡ് വൈസ് ചെയര്‍മാന്‍ പി.എസ്. പ്രശാന്ത്, അരുവിക്കര പഞ്ചായത്ത് പ്രസിഡന്റ് അഡ്വ. എ.എ. ഹക്കീം, വെള്ളനാട് ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് ശോഭനാജോര്‍ജ്ജ്, യുവജനക്ഷേമ ബോര്‍ഡ് മെമ്പര്‍ ഷിയാലി തുടങ്ങിയവര്‍ പങ്കെടുത്തു. ഉദ്ഘാടനത്തോടനുബന്ധിച്ച് പിന്നണി ഗായിക റിമിടോമിയും സംഘവും സംഗീത വിരുന്ന് അവതരിപ്പിച്ചു.

</TEXT>
</DOC>