<DOC>
<DOCNO>114121952537.utf8</DOCNO>
<TEXT>


           ഞായറാഴ്ച ഡ്രൈഡേ അല്ല    

Friday 19 December 2014 10:53 am IST

        തിരുവനന്തപുരം: ഉമ്മന്‍ ചാണ്ടി സര്‍ക്കാര്‍ കൊണ്ടുവന്ന പുതിയ മദ്യനയം മാസങ്ങള്‍ക്കുള്ളില്‍ സര്‍ക്കാര്‍ തന്നെ മാറ്റിമറിച്ചു. നയത്തിന്റെ ഭാഗമായി ഞായറാഴ്ചകള്‍ ഡ്രൈ ഡേ ആക്കിയ നടപടി  പിന്‍വലിച്ചു. ഇനി ഞായറാഴ്ചകളിലും ബാറും മദ്യവില്‍പ്പന ശാലകളും തുറക്കും.

നിലവാരമില്ലാത്തതിന്റെ പേരില്‍  പൂട്ടിയ 418 ബാറുകള്‍ ഉള്‍പ്പെടെ മാര്‍ച്ച് 31 വരെ തുറന്ന് പ്രവര്‍ത്തിച്ച എല്ലാ ബാറുകള്‍ക്കും ബിയര്‍, വൈന്‍ പാര്‍ലര്‍ ലൈസന്‍സ് നല്‍കാനും മന്ത്രിസഭ തീരുമാനിച്ചു. കെപിസിസി പ്രസിഡന്റ് വി.എം. സുധീരന്റെ വാദങ്ങള്‍ തള്ളിയാണ് മദ്യനയം സര്‍ക്കാര്‍ തിരുത്തിയത്.  ടൂറിസത്തെ ബാധിക്കുന്നെന്ന റിപ്പോര്‍ട്ടിന്റെ അടിസ്ഥാനത്തിലാണ് ഡ്രൈഡേ   ഒഴിവാക്കിയത്. മദ്യനയത്തിന്റെ പ്രത്യാഘാതം പഠിക്കാന്‍ സര്‍ക്കാര്‍ നിയോഗിച്ച സമിതിയാണ് റിപ്പോര്‍ട്ട് നല്‍കിയത്.

ഞായറാഴ്ചകളിലെ ഡ്രൈഡേ എടുത്തുകളയുക, കൂടുതല്‍ ബിയര്‍- വൈന്‍ പാര്‍ലറുകള്‍ക്ക് ലൈസന്‍സ് അനുവദിക്കുക തുടങ്ങിയ നിര്‍ദേശങ്ങള്‍ റിപ്പോര്‍ട്ടില്‍ ഉള്‍പ്പെടുത്തി. മദ്യനയം പൊളിച്ചെഴുതാന്‍   തിങ്കളാഴ്ച നടന്ന യുഡിഎഫ് യോഗം മന്ത്രിസഭയെ ചുമതലപ്പെടുത്തിയിരുന്നു.
    
</TEXT>
</DOC>