<DOC>
<DOCNO>114122153168.utf8</DOCNO>
<TEXT>


           മണിപ്പൂരില്‍ ബോംബ് സ്‌ഫോടനം: മൂന്നു പേര്‍ കൊല്ലപ്പെട്ടു    

Sunday 21 December 2014 11:31 am IST

        ഇംഫാല്‍: മണിപ്പൂരിലെ ഇംഫാലില്‍ ശക്തമായ ബോംബ് സ്‌ഫോടനം. മൂന്നു പേര്‍ കൊല്ലപ്പെട്ടു. നാലുപേര്‍ക്ക് ഗുരുതരമായി പരിക്കേറ്റു.രാവിലെ ആറുമണിയോടെയാണ് സ്‌ഫോടനമുണ്ടായത്.

ഇംഫാലിലെ തിരക്കേറിയ ചന്തയിലാണ് സ്‌ഫോടനം നടന്നത്. പരിക്കേറ്റവരെ അടുത്തുള്ള ആശുപത്രിയില്‍ പ്രവേശിച്ചു. മരണസംഖ്യ ഇനിയും ഉയരുമെന്നാണ് റിപ്പോര്‍ട്ട്.
ആധുനിക സ്‌ഫോടന വസ്തുവായ ഐ.ഇ.ഡിയാണ് സ്‌ഫോടനത്തിനുപയോഗിച്ചതെന്ന് പോലീസ് അറിയിച്ചു.

സ്‌ഫോടനത്തിന്റെ ഉത്തരവാദിത്തം ആരും ഏറ്റെടുത്തിട്ടില്ല. സംഭവത്തെ അപലപിച്ച മണിപ്പൂര്‍ മുഖ്യമന്ത്രി ഒ.ഇബോബി സിംഗ് കുറ്റവാളികള്‍ക്കെതിരെ കര്‍ശന നടപടിയെടുക്കുമെന്ന് അറിയിച്ചു.

 
    
</TEXT>
</DOC>