<DOC>
<DOCNO>114111541697.utf8</DOCNO>
<TEXT>


           ധനുഷ് മിസൈല്‍ വിജയകരമായി പരീക്ഷിച്ചു    

Saturday 15 November 2014 6:53 pm IST

        ബാലസോര്‍: ആണാവായുധശേഷിയുള്ള ഭാരതത്തിന്റെ ബാലിസ്റ്റിക് മിസൈല്‍ ധനുഷ് വിജയകരമായി പരീക്ഷിച്ചു. വെള്ളിയാഴ്ച 7.30 ഓടെ ഒഡീഷ തീരത്തു നിന്നും നാവിക സേനയുടെ കപ്പലില്‍ നിന്നാണ് ഇത് വിക്ഷേപിച്ചത്്. ദൈനംദിന പരിശീലനത്തിന്റെ ഭാഗമായാണ് മിസൈല്‍ വിക്ഷേപിച്ചതെന്ന് ഇന്റഗ്രേറ്റഡ് ടെസ്റ്റ് ഡയറക്ടര്‍ എംവികെവി പ്രസാദ് അറിയിച്ചു. പ്രിഥ്വി മിസൈലുകളുടെ പരിഷ്‌കരിച്ച് വികസിപ്പിച്ചതാണ് ധനുഷ്. പൃഥ്വി രണ്ടും ഇതിനു മുമ്പ് പരിശീലന വിക്ഷേപണം നടത്തിയിരുന്നു.

ഭാരതം തദ്ദേശീയമായി വികസിപ്പിച്ചെടുത്ത മിസൈലുകളിലൊന്നാണ് ധനുഷ്. ഡിഫെന്‍സ് റിസെര്‍ച്ച് ആന്‍ഡ് ഡവലപ്‌മെന്റ് ഓര്‍ഗനൈസേഷനാണ് ഈ മിസൈല്‍ വികസിപ്പിച്ചെടുത്തത്. 500 മുതല്‍ 1000 കിലോഗ്രാം വരെ വഹിക്കാന്‍ ശേഷിയുള്ളതാണ് ഈ മിസൈല്‍.
    
</TEXT>
</DOC>