<DOC>
<DOCNO>114111040152.utf8</DOCNO>
<TEXT>


           കേഡസ്ഭൂമി; ജനകീയ  പ്രക്ഷോഭത്തിന് തുടക്കമായി    

Monday 10 November 2014 7:18 pm IST

        ചാത്തന്നൂര്‍: കേഡസ് ഭൂമി സര്‍ക്കാര്‍ ഏറ്റെടുക്കണമെന്ന് ആവശ്യപ്പെട്ടുകൊണ്ടുള്ള ജനകീയ പ്രക്ഷോഭത്തിന് തുടക്കം കുറിച്ച് ആക്ഷന്‍ കൗണ്‍സില്‍ രൂപീകരിച്ചു.

ജില്ലാ പഞ്ചായത്ത് മെമ്പര്‍ അടക്കമുള്ള ജനപ്രതിനിധികളും വിവിധ രാഷ്ട്രീയ പാര്‍ട്ടികളുടെ പ്രതിനിധികളും നാട്ടുകാരുമടക്കം നൂറുകണക്കിന് ആളുകള്‍ പങ്കെടുത്തു. യോഗം തുടങ്ങുന്നതിന് മുമ്പുതന്നെ എഎഎ ക്ലബ് അധികൃതര്‍ ജന്മഭൂമി ദിനപത്രത്തിന്റെ കോപ്പി സമ്മേളനസ്ഥലത്ത് വിതരണം ചെയ്തിരുന്നു. നരേന്ദ്രമോദി സര്‍ക്കാരിന്റെ മേക്ക് ഇന്‍ ഇന്ത്യ പദ്ധതി ജനങ്ങള്‍ ഏറ്റെടുക്കുന്നതിന്റെ മുഖ്യതെളിവാണിതെന്നും കേരളത്തില്‍ ഇതിന്റെ തുടക്കം ചാത്തന്നൂരിന്റെ മണ്ണില്‍ നിന്നാവട്ടെ എന്നും യോഗത്തില്‍ സംസാരിച്ച ബിജെപി ജില്ലാ സമിതി അംഗവും ആക്ഷണ്‍കൗണ്‍സില്‍ കണ്‍വീനറുമായ ചാത്തന്നൂര്‍ സുരേഷ് പറഞ്ഞു.

കേഡസില്‍ നാളിതുവരെ നടന്ന പ്രവര്‍ത്തനങ്ങളെക്കുറിച്ചും സമഗ്രമായ അനേഷണം നടത്തണമെന്നും എന്ത് വിലകൊടുത്തും കേഡസ്ഭൂമി ഏറ്റെടുക്കാന്‍ സര്‍ക്കാര്‍ തയ്യാറാകണമെന്നും യോഗം ആവശ്യപ്പെട്ടു. അതിനായി പഞ്ചായത്ത് സമിതി പ്രമേയം പാസാക്കി സര്‍ക്കാരിനും മുഖ്യമന്ത്രിക്കും വകുപ്പ് മന്ത്രിക്കും നല്‍കണമെന്നും യോഗത്തില്‍ തീരുമാനമായി. വയലുനട മൈതാനത്ത് നടന്ന യോഗത്തില്‍ ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് എ. സുരേഷ് അധ്യക്ഷത വഹിച്ചു.

ജില്ലാ പഞ്ചായത്ത് അംഗം മായാസുരേഷ്, ചാത്തന്നൂര്‍ ഗ്രാമപഞ്ചായത്ത് വൈസ്പ്രസിഡന്റ് ശോഭനാഅശോകന്‍, ചാത്തന്നൂര്‍ സുരേഷ്, പഞ്ചായത്തിലെ ബിജെപി പാര്‍ലമെന്ററി പാര്‍ട്ടി നേതാവ് കൊയിപ്പാട്‌സജീവ്, കളിയാകുളം ഉണ്ണി, ശ്രീകുമാര്‍ ചാത്തന്നൂര്‍ മുരളി, അഡ്വ. ദിലീപ് കുമാര്‍ തുടങ്ങി വിവിധ രാഷ്ട്രീയ സാംസ്‌കാരിക നേതാക്കള്‍ സംസാരിച്ചു.

വാര്‍ഡ്‌മെമ്പര്‍ വി. സണ്ണി സ്വഗതവും സന്തോഷ് നന്ദിയും പറഞ്ഞു. ചാത്തന്നൂര്‍ ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് ചെയര്‍മാനായും വാര്‍ഡ് മെമ്പര്‍ ജനറല്‍ കണ്‍വീനറായും കമ്മിറ്റി രൂപികരിച്ചു.
മുപ്പത് വര്‍ഷം മുമ്പ് ഹാന്‍ഡ് മെയ്ഡ് പേപ്പര്‍ മില്‍ ഫാക്ടറിക്കുവേണ്ടിയാണ് ചാത്തന്നൂര്‍ വഞ്ചിക്ലേമൈന്‍സിലുളള ഒന്നര ഏക്കര്‍ ഭൂമി കേഡസിന് കൈമാറിയത്. എന്നാല്‍ കുറച്ച് വര്‍ഷം മാത്രമാണ് ഇത് പ്രവര്‍ത്തിച്ചത്. വര്‍ഷങ്ങളായി പ്രവര്‍ത്തനം നിലച്ച് ഉപയോഗശൂന്യമായി നശിക്കുന്ന ഭൂമി നാടിന്റെ വികസന പ്രവര്‍ത്തനങ്ങള്‍ക്കായിഏറ്റെടുക്കണമെന്നാവശ്യപ്പെട്ടാണ് ആക്ഷന്‍ കൗണ്‍സില്‍ രൂപീകരിച്ചത്.
    
</TEXT>
</DOC>