<DOC>
<DOCNO>114121250761.utf8</DOCNO>
<TEXT>


           ദുരന്തമേല്‍പ്പിച്ച ആഘാതത്തില്‍ നിന്ന് മുക്തിനേടി സീന്‍ അബോട്ടിന്റെ ഉജ്ജ്വല തിരിച്ചുവരവ്    

Friday 12 December 2014 11:15 pm IST

        സിഡ്‌നി: ഓസീസ് ക്രിക്കറ്റ് താരം ഫില്‍ ഹ്യൂസിന്റെ മരണത്തിനിടയാക്കിയ ബൗണ്‍സര്‍ എറിഞ്ഞ യുവ ഫാസ്റ്റ് ബൗളര്‍ സീന്‍ അബോട്ട് ദുരന്തമേല്‍പ്പിച്ച ആഘാതത്തില്‍ നിന്ന് മുക്തനായി അവിസ്മരണീയ തിരിച്ചുവരവ് നടത്തി.

അബോട്ടിന്റെ മികവില്‍ ന്യൂ സൗത്ത് വെയ്ല്‍സ് ഇന്നിംഗ്‌സിനും 80 റണ്‍സിനും ക്യൂന്‍സ്‌ലാന്റിനെ തകര്‍ത്തു. ക്യാന്‍സ്‌ലാന്‍ഡിന്റെ രണ്ടാം ഇന്നിംഗ്‌സ് 99 റണ്‍സില്‍ അവസാനിച്ചു. 14 റണ്‍സിന് ആറ് വിക്കറ്റ് വീഴ്ത്തിയ അബോട്ടാണ് ക്യൂന്‍സ്‌ലാന്‍ഡിനെ തകര്‍ത്തത്. മത്സരത്തില്‍ എട്ട് വിക്കറ്റ് നേടിയ അബോട്ടാണ് മാന്‍ ഓഫ് ദ മാച്ച്.
സ്‌കോര്‍: ന്യൂ സൗത്ത് വെയ്ല്‍സ് ഒന്നാം ഇന്നിംഗ്‌സ് 447, ക്യൂന്‍സ്‌ലാന്‍ഡ് ഒന്നാം ഇന്നിംഗ്‌സ് 268, രണ്ടാം ഇന്നിംഗ്‌സ് 99.

സിഡ്‌നിയില്‍ ഷെഫീല്‍ഡ് ഷീല്‍ഡ് മത്സരത്തിനിടെ അബോട്ടിന്റെ ബൗണ്‍സര്‍ കൊണ്ടാണ് ഫിലിപ്പ് ഹ്യൂസ് മരണത്തിന് കീഴടങ്ങിയത്. ദുരന്തം മാനസികമായി തളര്‍ത്തിയ താരത്തിന് ക്രിക്കറ്റ് ഓസ്‌ട്രേലിയ കൗണ്‍സിലിംഗ് നല്‍കിയാണ് സാധാരണ നിലയിലേയ്ക്ക് കൊണ്ടുവന്നത്. മറ്റ് താരങ്ങളെല്ലാം അബോട്ടിന് പിന്തുണയുമായി രംഗത്തുണ്ടായിരുന്നു.
    
</TEXT>
</DOC>