<DOC>
<DOCNO>114120949685.utf8</DOCNO>
<TEXT>


           എഴുപുന്ന ആശുപത്രിയുടെ ശോച്യാവസ്ഥ; നാട്ടുകാര്‍ പ്രക്ഷോഭത്തിന്    

Tuesday 9 December 2014 3:46 pm IST

        തുറവൂര്‍: എഴുപുന്ന സര്‍ക്കാര്‍ ആശുപത്രിയില്‍ കിടത്തി ചികിത്സ വേണമെന്നാവശ്യപ്പെട്ട് നാട്ടുകാര്‍ പ്രക്ഷോഭത്തിനൊരുങ്ങുന്നു. എഴുപുന്നയിലും സമീപ പ്രദേശത്തുമുള്ള മത്സ്യ കര്‍ഷക തൊഴിലാളികള്‍ ആശ്രയിക്കുന്നത് ഈ സര്‍ക്കാര്‍ ആശുപത്രിയെയാണ്. പതിറ്റാണ്ടുകള്‍ മുമ്പ് ഇവിടെ കിടത്തി ചികിത്സ ആരംഭിച്ചതാണ്. എന്നാല്‍ പിന്നീട്  അധികൃതര്‍ ഓരോ ന്യായങ്ങള്‍ പറഞ്ഞ് കിടത്തിചികിത്സ നിര്‍ത്തലാക്കുകയായിരുന്നു. 1998ല്‍ മന്ത്രിയും അരൂര്‍ എംഎല്‍എയുമായിരുന്ന കെ.ആര്‍. ഗൗരിയമ്മ ആശുപത്രിക്ക് 98 കിടക്കകള്‍ അനുവദിച്ചിരുന്നു. തുടര്‍ന്ന് വി.എം. സുധീരന്‍ എംപി യുടെ പ്രാദേശിക വികസന ഫണ്ടില്‍ ഉള്‍പ്പെടുത്തി വാര്‍ഡ് നവീകരിക്കുകയും പുതിയ ഓപ്പറേഷന്‍ തീയേറ്റര്‍ നിര്‍മ്മിച്ച് ആശുപത്രി വിപുലീകരിക്കുകയും ചെയ്തിരുന്നു.

നീണ്ടകര, കുമ്പളങ്ങി, എരമല്ലൂര്‍, ചന്തിരൂര്‍ തുടങ്ങിയ പ്രദേശങ്ങളില്‍ നിന്ന് ദിവസവും നൂറ് കണക്കിനാളുകളാണ് ഇവിടെ ചികിത്സതേടിയെത്തുന്നത്. രോഗികളുടെ നിരന്തരമായ പരാതിയെയും, നാട്ടുകാരുടെ പ്രക്ഷോഭത്തെയും തുടര്‍ന്ന് 2004ല്‍ 24 കിടക്കകളോടെ മൂന്നു ഡോക്ടര്‍മാരുടെയും മറ്റ് അനുബന്ധ ജീവനക്കാരുടെയും സേവനങ്ങള്‍ ലഭ്യമാക്കാന്‍ വകുപ്പ് അധികൃതര്‍ തയാറായി. എന്നാല്‍ മാറി മാറി വന്ന ഡോക്ടര്‍മാരുടെ നിസഹകരണവും ആരോഗ്യ വകുപ്പിന്റെ കെടുകാര്യസ്ഥതയും മൂലം 2007ല്‍ കിടത്തി ചികിത്സ നിര്‍ത്തുകയായിരുന്നു.

ഒപിയില്‍ നിരവധിപേര്‍ ചികിത്സക്കെത്തുന്നുണ്ടെങ്കിലും ഡോക്ടര്‍മാര്‍ താമസിച്ചെത്തുന്നത് ഇവിടുത്തെ സ്ഥിരം കാഴ്ചയാണ്. ഇതിനെതിരെ നാട്ടുകാര്‍ വിജിലന്‍സില്‍ പരാതി നല്‍കിയിരുന്നു. ഇതേത്തുടര്‍ന്ന് വിഎംഒ മിന്നല്‍ പരിശോധന നടത്തി പരാതി സ്ഥിരീകരിക്കുകയും ചെയ്തിരുന്നു. നിലവില്‍ 21 ജീവനക്കാരാണ് ഇവിടെ ഉള്ളത്. എന്നാല്‍ വളരെ കുറച്ച് പേര്‍ മാത്രമേ ജോലിക്ക് ഹാജരാകുന്നുള്ളു. രാവിലെ ഒമ്പതു മുതല്‍ ഉച്ചയ്ക്ക് ഒന്നുവരെ ഒപിയില്‍ ചികിത്സ ലഭിക്കുമെന്നിരിക്കെ പല ദിവസങ്ങളിലും ഡോക്ടറെ കാണാതെ മടങ്ങിപ്പോകേണ്ട ഗതിയാണെന്ന് നാട്ടുകാര്‍ പറഞ്ഞു. ആശുപത്രിയുടെ താളം തെറ്റിയ പ്രവര്‍ത്തനങ്ങളെ നിയന്ത്രിച്ച് പാവങ്ങള്‍ക്ക് ചികിത്സ ലഭ്യമാക്കാന്‍ അധികൃതര്‍ നടപടി സ്വീകരിക്കണമെന്നാണ് നാട്ടുകാരുടെ ആവശ്യം.
    
</TEXT>
</DOC>