<DOC>
<DOCNO>114120147439.utf8</DOCNO>
<TEXT>


           സൂരജിനെതിരായ ഹര്‍ജി:  ഹൈക്കോടതി വിശദീകരണം തേടി    

Monday 1 December 2014 10:55 pm IST

        കൊച്ചി: സസ്‌പെന്‍ഷനിലായ പൊതുമരാമത്ത് വകുപ്പ് സെക്രട്ടറി ടി.ഒ. സൂരജിനെതിരായ അനധികൃത സ്വത്തുസമ്പാദന, സ്ഥാനക്കയറ്റ കേസുകള്‍ കേന്ദ്ര ഏജന്‍സിയെക്കൊണ്ട് അന്വേഷിപ്പിക്കണമെന്ന ഹര്‍ജിയില്‍ കേന്ദ്ര, സംസ്ഥാന സര്‍ക്കാരുകളോട് ഹൈക്കോടതി വിശദീകരണം തേടി. തൃശൂര്‍ സ്വദേശി കെ.വി. മുരളീധരനാണ് ഹര്‍ജിക്കാരന്‍.
മാറാട്, കടകംപള്ളി ഭൂമിതട്ടിപ്പ് എന്നിവയടക്കം നിരവധി കേസുകളില്‍ സൂരജിനെതിരെ ആരോപണമുണ്ട്. ബാഹ്യ ഇടപെടലുകളിലൂടെ സൂരജിന് സ്ഥാനക്കയറ്റങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട്. ഇവയെക്കുറിച്ചെല്ലാം കാര്യക്ഷമമായ അന്വേഷണം വേണമെന്നു ഹര്‍ജിക്കാരന്‍ ആവശ്യപ്പെടുന്നു. ഹര്‍ജിയിന്മേല്‍ സൂരജിനും നോട്ടീസ് അയച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>