<DOC>
<DOCNO>114111440998.utf8</DOCNO>
<TEXT>


             രോ'ഹിറ്റ് ' ശര്‍മ്മ    

Friday 14 November 2014 5:35 pm IST

        കൊല്‍ക്കത്ത: നൊമ്പരങ്ങളുടെ തീച്ചൂളയിലായിരുന്നു സിംഹളവീരര്‍. ആദ്യ മൂന്നു  തോല്‍വികളുടെ നെഞ്ചുപുകയ്ക്കുന്ന വേദനപേറിയവര്‍.

ഈഡനില്‍ ആശ്വാസത്തിന്റെ കുളിര്‍കാറ്റു തേടിയവരെത്തി. പക്ഷേ, അതിതീഷ്ണമായ ലാവാ പ്രവാഹത്തില്‍ വെന്തെരിയാനായിരുന്നു എയ്ഞ്ചലോ മാത്യൂസിന്റെയും കൂട്ടുകാരുടെയും വിധി.

ആ ലാവയുടെ ഉത്ഭവം രോഹിത് ശര്‍മ്മയെന്ന അഗ്നിപര്‍വ്വതത്തില്‍ നിന്നും. ഒരു കാലത്ത് കരീബിയന്‍  ക്രിക്കറ്റ് കൈമുതലാക്കിയിരുന്ന വന്യമായ ബാറ്റിംഗ് ശൈലിയുടെ ന്യൂജന്‍ പ്രയോക്താക്കളുടെ കൂട്ടത്തില്‍ രോഹിതെന്ന മുംബൈക്കാരനെയും ഇനിവയ്ക്കാം. അലസനെന്നു വിളിച്ചു കളിയാക്കുകയും വേണ്ട.

അത്രയ്ക്കുണ്ട് രോഹിതിന്റെ വീരസാഹസികത. ലങ്കന്‍ ബൗളര്‍മാരുടെ മേല്‍  ഏറ്റവും നിഷ്ഠൂരമായ ശിക്ഷ നടപ്പാക്കിയ രോഹിത് ക്രിക്കറ്റിന്റെ ചരിത്രത്തിലെ മറ്റൊരു വിസ്മയ പ്രകടനത്തിന് പിറവികൊടുത്തു, 173 പന്തില്‍ 264 റണ്‍സ് വാരിയെടുത്ത്  ഏകദിനത്തില്‍ രണ്ടു ഡബിള്‍ സെഞ്ച്വറികള്‍ കുറിക്കുന്ന പ്രഥമ താരമെന്ന പെരുമയുടെ പൊന്‍തൂവല്‍ ചാര്‍ത്തി. 33 ബൗണ്ടറികളും  9 സിക്‌സറും നയനാഭിരാമമായ ആ ഇന്നിംഗ്‌സിന്റെ തിരുശേഷിപ്പുകള്‍.

ബാറ്റിംഗ് കാര്‍ണിവലിന് തിരശീലവീണപ്പോള്‍ വീരേന്ദര്‍ സെവാഗിന്റ (219) റെക്കോര്‍ഡ് പഴയകഥ. ഏകദിനത്തിലെ ഏറ്റവും ഉയര്‍ന്ന വ്യക്തിഗത സ്‌കോറുകാരന്റെ കിരീടം വീരുവിന് അഴിച്ചുവയ്ക്കാം.

വിരലിനു പരിക്കേറ്റു കുറച്ചുനാള്‍ പുറത്തിരുന്ന രോഹിത്, നാഗലോകം കണ്ട് ആയിരം ആനകളുടെ കരുത്തു സേവിച്ചുവന്ന  ഭീമസമാനനായിരുന്നു ഈഡനിലെ ക്രീസില്‍.

ഭൂലോകത്തൊന്നുമില്ലാത്ത ഒരു ഊര്‍ജ്ജ പ്രദായിനിയുടെ തുണ ആ വലംകൈയന്‍ ജീനിയസ് തേടിയതുപോലെ തോന്നി. കാണികളും പ്രതിയോഗികളും സഹതാരങ്ങളുമെല്ലാം അന്യഗ്രഹ ജീവിയെപ്പോലെ രോഹിതിനെ മിഴിച്ചുനോക്കി.

ഷോട്ടുകളുടെ നൂലുകളാല്‍ അവന്‍ കളത്തില്‍ നെയ്ത വര്‍ണവലയില്‍ കുരുങ്ങിയ ലങ്കന്‍ മോഹങ്ങള്‍ക്ക് ഉയര്‍പ്പിനുള്ള ശേഷിയുണ്ടായില്ല.

പിഴച്ച തുടക്കമാണ് ടീം ഇന്ത്യയ്ക്ക് ലഭിച്ചത്. അജിന്‍ക്യ രഹാനെയും (28) അമ്പാട്ടി റായിഡുവും (8) ക്രീസില്‍ നിലയുറപ്പിച്ചില്ല. പിന്നെ വിരാട് കോഹ്‌ലി വന്നു, നായകന്‍ മോശമാക്കിയില്ല. 66 റണ്‍സ് ടീം സ്‌കോറില്‍ വിരാടന്‍ ചേര്‍ത്തു.

രോഹിതുമൊത്ത് 202 റണ്‍സിന്റെ കൂട്ടുകെട്ടും ക്യാപ്ടന്‍ തീര്‍ത്തു. കോഹ്‌ലിക്കൊപ്പം നില്‍ക്കുമ്പോള്‍ കൊടുങ്കാറ്റിനുള്ള വിത്തുവിതയ്ക്കുകയായിരുന്നു രോഹിത്. 72 പന്തുകളില്‍ ഫിഫ്റ്റി.  ഒരു പന്തിന് ഒരു റണ്‍സ് എന്ന നിലയില്‍ സെഞ്ച്വറി. എന്നാല്‍ പിന്നെ കളംമാറി..കളംമാറി...

അര്‍ധ സെഞ്ച്വറിയില്‍ നിന്ന് 264 എത്താന്‍ രോഹിതിന് വേണ്ടിവന്നത് നൂറിനുതാഴെ പന്തുകള്‍ മാത്രം.  ഗ്രൗണ്ടിന്റെ നാനാഭാഗത്തേക്കും എതിരാളിയെ അടിച്ചോടിച്ചു രോഹിത്. കവറും മിഡ്‌വിക്കറ്റും തേര്‍ഡ്മാനും ലോങ് ഓണും ലോങ് ഓഫുമെല്ലാം ഷോട്ടുകളുടെ വിദ്യുത്പ്രവാഹത്തില്‍ പുളഞ്ഞു.

പവര്‍ പ്ലേകളില്‍ ലങ്കന്‍ മുറിവിന്റെ ആഴങ്ങളില്‍ രോഹിത് ഉപ്പുപുരട്ടിക്കൊണ്ടിരുന്നു. കോഹ്‌ലിക്കുശേഷമെത്തിയ റോബിന്‍ ഉത്തപ്പയ്ക്കും (16 നോട്ടൗട്ട്) രോഹിതിന്റെ ഗുഡ് ഫ്രണ്ടിന്റെ ദൗത്യമേയുണ്ടായിരുന്നുള്ളു. ഇതിനിടെ സുരേഷ് റെയ്‌നയും (11) കൂടാരംപൂകി.

41-ാം ഓവറില്‍ ആരംഭിച്ച ഉത്തപ്പ- രോഹിത് സഖ്യം ഇന്ത്യയുടെ ബക്കറ്റിലാക്കിയത് 58 പന്തുകളില്‍ 128 റണ്‍സ്. അതില്‍ ഉത്തപ്പയുടെ വക 16ഉം. അന്ത്യ ഓവറുകളിലൊന്നില്‍ മിഡ്‌വിക്കറ്റിനു മുകളിലൂടെ കുലശേഖരയെ ഗ്യാലറിയിലെത്തിച്ച ഷോട്ട് രോഹിതിന്റെ പ്രതിഭയുടെ ആഴം അടിവരയിട്ടു.

ഒടുവില്‍ അവസാന പന്തില്‍ കുലശേഖരയ്ക്കു തന്നെ രോഹിത് കീഴടങ്ങുമ്പോള്‍ ഇന്ത്യന്‍ സ്‌കോര്‍ 5ന് 404; ഏകദിനത്തിലെ 9-ാമത്തെ മികച്ച ടീം സ്‌കോര്‍. ഇന്ത്യയുടെ നാലാമത്തെ വലിയ സ്‌കോറും ഇതു തന്നെ. നാലാം തവണയാണ് നിശ്ചിത ഓവര്‍ ക്രിക്കറ്റില്‍  ഇന്ത്യ 400 കടക്കുന്നത്.
    
</TEXT>
</DOC>