<DOC>
<DOCNO>114120448351.utf8</DOCNO>
<TEXT>


           നൈതിക മണ്ഡലത്തിലെ സൂര്യപ്രഭ: കുമ്മനം      

Thursday 4 December 2014 10:51 pm IST

        ജസ്റ്റിസ് വി ആര്‍ കൃഷ്ണയ്യരുടെ ദേഹവിയോഗത്തോടെ നൈതിക മണ്ഡലത്തിലെ സൂര്യപ്രഭയാണ് മങ്ങിയത്. നീണ്ട നാള്‍ ജനസേവ ജീവിതവൃതമാക്കി നിസ്വാര്‍ത്ഥ ജീവിതം നയിച്ച ആ മഹാപ്രതിഭ എന്നുമെന്നും ജനകോടികളുടെ ഹൃദയങ്ങളില്‍ ജ്വലിച്ചു നില്‍ക്കും. ഇച്ഛാശക്തിയുണ്ടെങ്കില്‍ നീതിക്കും ധര്‍മ്മത്തിനും വേണ്ടിയുള്ള  പോരാട്ടങ്ങളില്‍ ഒരിക്കലും തോല്‍വി സംഭവിക്കില്ലെന്ന് കൃഷ്ണയ്യരുടെ ജീവിതം തെളിയിച്ചു.

പാവപ്പെട്ടവന്റെ അത്താണിയും സാധുജനസേവകനുമായിരുന്ന കൃഷ്ണയ്യരുടെ വേര്‍പാട് നാടിന്റെ തീരാനഷ്ടമാണെന്ന് ഭാരത് വികാസ് പരിഷത്ത് ദേശീയ സെക്രട്ടറി കെ.പി. ഹരിഹരകുമാര്‍ ചൂണ്ടിക്കാട്ടി.

പ്രഗത്ഭനായ  അഭിഭാഷകനും, നിഷ്പക്ഷനായ നിയമജ്ഞനും സാമൂഹ്യപരിഷ്‌ക്കര്‍ത്താവുമായിരുന്ന ജസ്റ്റിസ് വി.ആര്‍.കൃഷ്ണയ്യരുടെ നിര്യാണത്തില്‍ സ്വദേശി ജാഗരണ്‍മഞ്ച് ദക്ഷിണേന്ത്യാ സംയോജകന്‍ കെ.ജനാര്‍ദ്ദനന്‍നായര്‍ അനുശോചിച്ചു.

പ്രകൃതി സംരക്ഷണം, മനുഷ്യാവകാശം തുടങ്ങിയ വിഷയങ്ങളില്‍ അദ്ദേഹം വഹിച്ചിട്ടുള്ള പങ്ക് എക്കാലത്തും ഓര്‍ക്കപ്പെടേണ്ടതാണ്. സ്വദേശി ജാഗരണ്‍മഞ്ചിന്റെ പലസംരംഭങ്ങളിലും പങ്കാളിയാവുകയും മാര്‍ഗ്ഗനിര്‍ദ്ദേശം നല്‍കുകയും ചെയ്തിട്ടുള്ള അദ്ദേഹത്തിന്റെ ദേഹവിയോഗത്തില്‍ സ്വദേശി ജാഗരണ്‍മഞ്ച് ദുഖം രേഖപ്പെടുത്തുകയും ധന്യാത്മാവിന് നിത്യശാന്തി നേരുകയും ചെയ്യുന്നു.

സമാനതകളില്ലാത്ത സ്വഭാവദാര്‍ഢ്യത്തിന്റെയും ദേശീയവീക്ഷണത്തിന്റെയും പ്രതിരൂപമായിരുന്നു ജസ്റ്റിസ് വി.ആര്‍.കൃഷ്ണയ്യരെന്ന് ജീവനകലയുടെ ആചാര്യന്‍ ശ്രീ ശ്രീ രവിശങ്കര്‍ വ്യക്തമാക്കി.
ജീവനകലാ പ്രസ്ഥാനം ആരംഭിക്കുവാന്‍ വിമുഖനായിരുന്ന വേളയില്‍ അദ്ദേഹമാണ് എന്നെ അതിലേക്ക് നിര്‍ബന്ധിച്ചത്. തുടര്‍ന്ന് ബാംഗ്ലൂരിലെ വേദവിജ്ഞാന്‍ മഹാവിദ്യാപീഠം എന്ന ജീവനകലയുടെ പ്രഥമ ആശ്രമത്തിന്റെ സ്ഥാപക രക്ഷാധികാരിയായതും അവിശ്വാസിയായിരിക്കെ തന്നെ ഒരു തികഞ്ഞ തത്വാന്വേഷിയായി അദ്ദേഹം മാറുന്നതും ഞാന്‍ അറിഞ്ഞിട്ടുണ്ട്.

ജീവിതം മുഴുവന്‍ നീതിക്കുവേണ്ടി ജീവിച്ച ഭാരതീയ നീതിവ്യവസ്ഥയുടെ വിനീത ദാസനായിരുന്നു ജസ്റ്റിസ് വി.ആര്‍.കൃഷ്ണരെന്ന് സംസ്‌കൃതഭാരതി ജനറല്‍ സെക്രട്ടറി വാചസ്പതി എസ്. നന്ദകുമാര്‍ അനുശോചനസന്ദേശത്തില്‍ പറഞ്ഞു. സമൂഹത്തിലെ തിന്മകള്‍ക്ക് പരിഹാരമായി പ്രാഥമികതലം മുതല്‍ സംസ്‌കൃതം പഠിപ്പിക്കേണ്ടതാണെന്ന് അദ്ദേഹം പലവട്ടം ആവര്‍ത്തിച്ചിരുന്നു. ഈ ആവശ്യം ഉന്നയിച്ചുകൊണ്ട് അദ്ദേഹം കേന്ദ്രമാനവ വിഭവശേഷി മന്ത്രിക്ക് കത്തെഴുതുകയും ചെയ്തിരുന്നു.

നീതിമാനായ ഒരു ന്യായാധിപന്‍,  വാഗ്മി, മനുഷ്യസ്‌നേഹി, വിദ്യാഭ്യാസ വിദഗ്ധന്‍ എന്നീ നിലകളില്‍ സമൂഹത്തില്‍ ജ്വലിച്ചുനിന്ന ഒരു വ്യക്തിത്വത്തിന്റെ ഉടമയായിരുന്നു ജസ്റ്റീസ് വി.ആര്‍. കൃഷ്ണയ്യരെന്ന് എം.എ.യൂസഫലി. അദ്ദേഹത്തിന്റെ നൂറാം ജന്മദിനാഘോഷവേളയില്‍ അദ്ദേഹത്തെ കാണാന്‍ ചെന്നപ്പോള്‍ ഞാന്‍ സ്‌നേഹിക്കുന്ന  നാല് വ്യക്തികളില്‍ ഒരാളാണ് യൂസഫലിഎന്ന് അദ്ദേഹം പറഞ്ഞത് ഓര്‍ക്കുന്നു.

മതമൈത്രിക്ക് വേണ്ടി നിലകൊണ്ട ജനകീയനായിരുന്നുവെന്ന് അഖിലേന്ത്യ സുന്നി ജംഇയ്യത്തുല്‍ ഉലമ ജനറല്‍ സെക്രട്ടറി കാന്തപുരം എ.പി അബൂബക്കര്‍ മുസ്്‌ലിയാര്‍.
    
</TEXT>
</DOC>