<DOC>
<DOCNO>114120147189.utf8</DOCNO>
<TEXT>


            ഭീകര സംഘടനയായ ഐ.എസിനെ ഈജിപ്റ്റില്‍ നിരോധിച്ചു    

Monday 1 December 2014 11:08 am IST

        കെയ്‌റോ: ഭീകര സംഘടനയായ ഇസ്ലാമിക് സ്‌റ്റേറ്റിനെ ഈജിപ്റ്റില്‍ നിരോധിച്ചു. ഈജിപ്റ്റിലെ കോടതിയാണ് രാജ്യത്ത് നിന്നും ഐ.എസിനെ നിരോധിച്ചിതായി അറിയിച്ചത്.

ഐ എസ് ഒരു ഭീകര സംഘടനയാണെന്നും ഇവരുമായി അനുബന്ധിച്ച് പ്രവര്‍ത്തിക്കുന്നവരെല്ലാം ഭീകര സംഘടനകളാണെന്നും കോടതി പറഞ്ഞു. അതിനാല്‍ ഐ.എസിനെ രാജ്യത്ത് നിന്നും നിരോധിക്കുകയാണെന്ന് കോടതി വ്യക്തമാക്കി.

ഈജിപ്റ്റിലെ സുരക്ഷാ സേനയുമായി നിരന്തരം പോരാട്ടങ്ങളുണ്ടാകുന്ന സിനായിയിലുള്ള അന്‍സര്‍ ബയത് അല്‍ മാഖ്ദിസ് എന്ന ജിഹാദി സംഘടന അടുത്തിടെ ഐ.എസുമായി ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കാനുള്ള ആഗ്രഹം പ്രകടിപ്പിച്ചിരുന്നു. പ്രദേശത്തുള്ള മറ്റ് രാജ്യങ്ങളും ഐ.എസിനെ നിരോധിച്ചിട്ടുണ്ട്.
    
</TEXT>
</DOC>