<DOC>
<DOCNO>114111441266.utf8</DOCNO>
<TEXT>


           ശിശുദിനം: ഗൂഗിള്‍ ഡൂഡിലില്‍  പൂനെ വിദ്യാര്‍ത്ഥി വരച്ച ചിത്രം    

Friday 14 November 2014 7:32 pm IST

         

ന്യൂദല്‍ഹി: ശിശുദിനാചരണത്തിന്റെ ഭാഗമായി ഗൂഗിള്‍ ഡൂഡിലായി പൂനെ വിദ്യാര്‍ത്ഥി വരച്ച ചിത്രം. വൈദേഹി റെഡ്ഡിയെന്ന വിദ്യാര്‍ത്ഥിയുടെ ചിത്രമാണ് ഇത്തരത്തില്‍ ഡൂഡിലായി പ്രദര്‍ശിപ്പിക്കുന്നത്.

ശിശുദിനത്തോടനുബന്ധിച്ച് ഗൂഗിള്‍ ഇന്ത്യയുടെ നേതൃത്വത്തില്‍ സ്‌കൂള്‍ വിദ്യാര്‍ത്ഥികളെ കേന്ദ്രീകരിച്ച് ചിത്രരചനാ മത്സരം നടത്തിയിരുന്നു. ഭാരതത്തില്‍ താന്‍ സന്ദര്‍ശിക്കാന്‍ ആഗ്രഹിക്കുന്ന സ്ഥലം എന്നതായിരുന്നു വിഷയം. ഇതില്‍ ആസാമിനെ വര്‍ണ്ണാഭമായി ആസ്സാമിനെയാണ് വൈദേംഹി ചിത്രീകരിച്ചത്. ഭാരതത്തിലെ ആദ്യ പ്രധാനമന്ത്രി ജവഹര്‍ലാല്‍ നെഹ്‌റുവിന്റെ 125-ാംജന്മദിനമായിരുന്നു ഇന്നലെ.
    
</TEXT>
</DOC>