<DOC>
<DOCNO>114120749142.utf8</DOCNO>
<TEXT>


           തെക്കേക്കരയില്‍ അനധിക്യത മണ്ണെടുപ്പും നികത്തലുകളും വ്യാപകമാകുന്നു    

Sunday 7 December 2014 4:58 pm IST

        മാവേലിക്കര: തെക്കേക്കര പഞ്ചായത്തില്‍ അനധിക്യത മണ്ണെടുപ്പും നികത്തലുകളും വ്യാപകമാകുന്നു. മണ്ണെടുപ്പ് നിരോധിച്ചുള്ള അധികൃതരുടെ ഉത്തരവിനെ വെല്ലുവിളിച്ച് രാപകല്‍ ഭേദമന്യേ മണ്ണുമായി ടിപ്പറുകള്‍ പായുകയാണ്. പള്ളിക്കല്‍ കിഴക്കേക്കരയില്‍ രാത്രികാലങ്ങളില്‍ നടന്നു വരുന്ന മണ്ണെടുപ്പിനെതിരെ വ്യാപകപരാതി ഉണ്ടെങ്കിലും പോലീസോ റവന്യു അധിക്യതരോ യാതൊരു നടപടികളും സ്വീകരിക്കാറില്ലെന്ന് നാട്ടുകാര്‍ ആരോപിച്ചു.
തടത്തിലാല്‍, ചൂരല്ലൂര്‍, പള്ളിയാവെട്ടം വാര്‍ഡുകളില്‍ കല്ലുവെട്ട് കേന്ദങ്ങള്‍ സജീവമാണ്. അനുവദനീയമായതിലും അധികം ആഴത്തിലാണ് കല്ലുവെട്ടു നടക്കുന്നത്. അനധികൃമായ കല്ലുവെട്ടും മണ്ണെടുപ്പും പ്രദേശത്ത് രൂക്ഷമായ പാരിസ്ഥിത പ്രശ്‌നങ്ങള്‍ സൃഷ്ടിക്കും. അനധികൃത മണ്ണെടുപ്പിനെതിരെ രാഷ്ട്രീയ പാര്‍ട്ടികള്‍ തുടരുന്ന മൗനത്തില്‍ ദുരൂഹതയുണ്ടെന്നും നാട്ടുകാര്‍ ആരോപിക്കുന്നു.
    
</TEXT>
</DOC>