<DOC>
<DOCNO>114110638863.utf8</DOCNO>
<TEXT>


           സഹോദരങ്ങളെ ചുട്ടുകൊന്ന  രണ്ട് പേര്‍ അറസ്റ്റില്‍    

Thursday 6 November 2014 8:55 pm IST

രണ്ടാം പ്രതി സെന്റില്‍കുമാര്‍
മുഖ്യ പ്രതി മാരിമുത്തു
 
 
 
 
 
 
 
 
ഇടുക്കി: സഹോദരങ്ങളെ പെട്രോളൊഴിച്ച് ചുട്ടുകൊന്ന കേസില്‍ രണ്ട് പേര്‍ അറസ്റ്റില്‍. കുമളി വള്ളക്കടവ് പൊന്‍നഗര്‍ തങ്കവേലു-വെണ്ണില ദമ്പതികളുടെ മക്കളായ ഭഗവതി (17), സഹോദരന്‍ ശിവ (11) എന്നിവരെ കൊന്നകേസില്‍ അരണക്കല്‍ ധര്‍മ്മപുരി ഡിവിഷന്‍ ആറുമുറി ലയത്തില്‍ ചെല്ലയ്യ നാടാരുടെ മകന്‍ മാരിമുത്തു (29) കമ്പം സ്വദേശി സെന്തില്‍കുമാര്‍ (34) എന്നിവരാണ് അറസ്റ്റിലായത്.
2013 മാര്‍ച്ച് 21 പുലര്‍ച്ചെയാണ് കേസിനാസ്പദമായ സംഭവം നടന്നത്. കൊല്ലപ്പെട്ട സഹോദരങ്ങളുടെ അമ്മയുമായി മാരിമുത്തുവിന് അവിഹിത ബന്ധം ഉണ്ടായിരുന്നു. ഒരുദിവസം അമ്മയെയും മാരിമുത്തുവിനെയും വീട്ടില്‍വച്ച് ദുരൂഹ സാഹചര്യത്തില്‍ കണ്ടതിനെ തുടര്‍ന്ന് വരവ് വിലക്കിയതാണ് കൊലപാതകത്തിന് കാരണം.
സംഭവത്തെക്കുറിച്ച് കേസ് അന്വേഷണത്തിന് നേതൃത്വം നല്‍കിയ ക്രൈംബ്രാഞ്ച് എസ്.പി സൈമണ്‍ നല്‍കുന്ന വിശദീകരണം ഇങ്ങനെ: 2013 മാര്‍ച്ച് 21ന് പുലര്‍ച്ചെ മൂന്ന് മണിയോടെ പ്രതികളായ മാരിമുത്തുവും കൂട്ടാളി സെന്തില്‍കുമാറുംകൂടി ഭഗവതിയുടെ വീട്ടിലെത്തി. മുറിക്കുള്ളില്‍ ഭഗവതിയും ശിവയുമാണ് ഉറങ്ങുന്നതെന്ന് ഉറപ്പുവരുത്തിയ പ്രതികള്‍ കയ്യില്‍ കരുതിയിരുന്ന പെട്രോളൊഴിച്ച് രണ്ട് പേരെയും കത്തിച്ചു. പിന്നീട് പ്രതികള്‍ രക്ഷപെട്ടു.
നിലവിളി കേട്ട് ഓടിക്കൂടിയ നാട്ടുകാര്‍ക്ക് എന്താണ് സംഭവിച്ചതെന്ന് വ്യക്തമായില്ല. രണ്ട് പേരെയും ആശുപത്രിയിലേക്ക് നീക്കി. മണിക്കൂറുകള്‍ക്കകം ശിവ മരിച്ചു. രണ്ട് ദിവസത്തിന് ശേഷമാണ് ഭഗവതി മരിച്ചത്. സംഭവത്തെക്കുറിച്ച് കുമളി സിഐയുടെ നേതൃത്വത്തിലുള്ള സംഘം അന്വേഷണം നടത്തിയെങ്കിലും വിജയം കണ്ടില്ല. തുടര്‍ന്ന് കോട്ടയം ക്രൈംബ്രാഞ്ച് നടത്തിയ അന്വേഷണത്തിലാണ് പ്രതികള്‍ പിടിയിലായത്.
ഇതില്‍ മാരിമുത്തു കൊല്ലപ്പെട്ട ഭഗവതിയുടെ അടുത്ത സുഹൃത്തായിരുന്നുവെന്ന് നാട്ടുകാര്‍ മൊഴി നല്‍കിയിട്ടുണ്ട്. സംഭവത്തിനുശേഷം മാരിമുത്തു നാട് വിട്ടതാണ് ഇയാളിലേക്ക് അന്വേഷണം നീളാന്‍ കാരണമായത്. കഴിഞ്ഞദിവസം വണ്ടിപ്പെരിയാറിലെത്തിയ മാരിമുത്തുവിനെ ക്രൈംബ്രാഞ്ച് സി.ഐ രവീന്ദ്രനാഥിന്റെ നേതൃത്വത്തില്‍ ചോദ്യംചെയ്തപ്പോഴാണ് കൊലപാതകക്കുറിച്ചും സഹായിച്ച സെന്തില്‍കുമാറിനെക്കുറിച്ചുമുള്ള വിവരങ്ങളും ലഭിച്ചത്. വൈകാതെ തന്നെ കമ്പത്തെത്തിയ ക്രൈംബ്രാഞ്ച് സംഘം സെന്തിലിനെയും അറസ്റ്റ് ചെയ്തു. അന്വേഷണത്തിന് ക്രൈംബ്രാഞ്ച് ഡിവൈഎസ്പി:ആര്‍.അനില്‍കുമാര്‍, എസ്.ഐമാരായ പി.പിച്ച് നസീര്‍, കെ.ആര്‍ ഗോപാലകൃഷ്ണന്‍നായര്‍ എന്നിവര്‍ അന്വേഷണത്തിന് നേതൃത്വം നല്‍കി.
പ്രതി സിനിമയിലെ 
എക്‌സ്ട്രാ നടന്‍
തൊടുപുഴ: ഇരട്ടക്കൊലക്കേസിലെ മുഖ്യപ്രതി മാരിമുത്തു ‘ഓര്‍ഡിനറി’ എന്ന മലയാള സിനിമയില്‍ എക്‌സ്ട്രാ നടനായിട്ട് വേഷമിട്ടിട്ടുണ്ട്. ഈ സിനിമാ അഭിനയം കഴിഞ്ഞിട്ടായിരുന്നു ഇരട്ടക്കൊലപാതകത്തിന് നേതൃത്വം നല്‍കിയത്. ഭഗവതിയുടേയും ശിവയുടേയും ദുരൂഹമരണത്തില്‍ മാരിമുത്തുവിനെ പോലീസ് തെരഞ്ഞെങ്കിലും കണ്ടെത്താനായില്ല. പ്രതിയുടെ ഫോട്ടോപോലും കിട്ടിയില്ല. പിന്നീട് ഓര്‍ഡിനറി സിനിമയിലെ ഇയാളുടെ ചിത്രം കോപ്പിചെയ്‌തെടുത്താണ് ലുക്ക് ഔട്ട് നോട്ടീസ് തയ്യാറാക്കിയത്. ഈ നോട്ടീസ് കണ്ടാണ് പ്രതിയെ നാട്ടുകാര്‍ തിരിച്ചറിഞ്ഞത്. മോഷണവും കഞ്ചാവുകടത്തുമായിരുന്നു മാരിമുത്തുവിന്റെ തൊഴില്‍.

</TEXT>
</DOC>