<DOC>
<DOCNO>114110739281.utf8</DOCNO>
<TEXT>


           കാഞ്ഞിരംപാലം: അധികൃതരുടെ അവഗണന തുടര്‍ക്കഥയാകുന്നു    

Friday 7 November 2014 10:34 pm IST

        കോട്ടയം: തിരുവാര്‍പ്പ് പഞ്ചായത്തിലെ ഏറ്റവും അവികസിത പ്രദേശമായ കാഞ്ഞിരം- മലരിക്കല്‍ പ്രദേശത്തോട് അധികൃതരുടെ അവഗണന തുടര്‍ക്കഥയാകുന്നു. ദേശീയ ജലപാത മൂന്നിന്റെ ഭാഗമായ പുത്തന്‍തോടിന് കുറുകെ പാലം എന്നത് ഈ പ്രദേശത്തെ ജനങ്ങളുടെ പതിറ്റാണ്ടുകളായുള്ള ആവശ്യമാണ്. ഓരോ തെരഞ്ഞെടുപ്പ് എത്തുമ്പോഴും ഇതൊരു പ്രചാരണ വിഷയവുമാക്കാറുണ്ട്. 2010 ഫെബ്രുവരിയില്‍ ഭരണാനുമതിയും ഒരു വര്‍ഷത്തിനുശേഷം സാങ്കേതിക അനുമതിയും ലഭിച്ച് ഏതാനും ദിവസങ്ങള്‍ക്കകം തന്നെ ടെണ്ടര്‍ നടപടികളും സ്വീകരിച്ചിരുന്നു.
പാലത്തിന്റെ നിര്‍മ്മാണത്തിനായി പൊതുമരാമത്ത് വകുപ്പ് വകകൊള്ളിച്ച അടങ്കല്‍തുക 14കോടി രൂപയാണ്. അതില്‍ ഏതാണ്ട് 9കോടി 25ലക്ഷം രൂപ നിര്‍മ്മാണച്ചെലവിനത്തിലും ഒരുകോടി 11ലക്ഷം രൂപ സ്ഥലമുടമകള്‍ക്ക് നല്‍കാനുള്ള നഷ്ടപരിഹാരവുമായാണ് വിലയിരുത്തിയത്.
പാലമെന്നത് ജനങ്ങളുടെ അടിയന്തിരാവശ്യമായതുകൊണ്ടും സര്‍ക്കാരിനെ വിശ്വാസത്തിലെടുത്തും തദ്ദേശവാസികള്‍ വിട്ടുകൊടുക്കുന്ന വസ്തുവിന്റെ വില കൈപ്പറ്റുന്നതിന് മുമ്പുതന്നെ സമ്മതപത്രം തയ്യാറാക്കി അധികൃതരെ ഏല്‍പിച്ചതോടെയാണ് പണി ആരംഭിച്ചത്. ആര്‍ആര്‍ പാക്കേജ് അനുസരിച്ച് കളക്ടറുമായി ചര്‍ച്ച ചെയ്ത് വില നിശ്ചയിച്ച് സ്ഥലം വിട്ടുകൊടുത്തവര്‍ക്ക് രണ്ടുവര്‍ഷം കഴിഞ്ഞിട്ടും പണം കൊടുക്കാന്‍ അധികൃതര്‍ തയ്യാറാകാത്തതാണ് ഇപ്പോഴത്തെ പ്രതിസന്ധിക്ക് കാരണമായത്. സ്ഥലമേറ്റെടുക്കലുമായി ബന്ധപ്പെട്ട യാതൊരു നടപടികളും പൂര്‍ത്തിയാക്കാത്തത് റവന്യൂ പിഡബ്ല്യൂഡി അധികൃതരുടെ അനാസ്ഥ മൂലമാണെന്ന് ആക്ഷന്‍ കൗണ്‍സില്‍ ഭാരവാഹികള്‍ ആരോപിക്കുന്നു.
70 മീറ്റര്‍ നീളമുള്ള പാലത്തിന്റെ പണി പകുതി ആയപ്പോള്‍തന്നെ കരാറുകാരന്‍ നിര്‍മ്മാണച്ചെലവായി കണക്കാക്കിയ തുകയുടെ 65 ശതമാനവും കൈക്കലാക്കി. ആദ്യം പൂര്‍ത്തിയാക്കേണ്ട സ്ഥലമെടുപ്പിന് ആവശ്യമായ ഒരുകോടി 11 ലക്ഷം രൂപ അനുവദിക്കാത്ത ധനകാര്യവകുപ്പ് കരാറുകാരന് തുക അനുവദിച്ചു നല്‍കിയതെങ്ങനെയെന്നാണ് പ്രദേശവാസികള്‍ ചോദിക്കുന്നത്.
പാലംപണിയുടെ പ്രധാന ഭാഗങ്ങള്‍ പൂര്‍ത്തീകരിച്ചു കഴിഞ്ഞുവെന്നും കരാറുകാരന് ബില്ലുമാറി പണം നല്‍കിയതില്‍ അസ്വാഭാവികതയില്ലെന്നുമാണ് പിഡബ്ല്യൂഡി (ബ്രിഡ്ജസ്) അധികൃതരുടെ നിലപാട്. ധനകാര്യവകുപ്പ് പാസാക്കിയാല്‍ ഉടന്‍തന്നെ സ്ഥലം നല്‍കിയവരുടെ പണം നല്‍കി നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ പുനരാരംഭിക്കാന്‍ കഴിയുമെന്നും അവര്‍ പറയുന്നു.
സാധാരണക്കാര്‍ തിങ്ങിപ്പാര്‍ക്കുന്ന അപ്പര്‍കുട്ടനാടിന്റെ നെല്ലറയായ 1,800 ഏക്കര്‍ വരുന്ന ജെ ബ്ലോക്കും, 850 ഏക്കര്‍ വരുന്ന തിരുവായിക്കേരി ടര്‍ക്കിപാടവും സ്ഥിതിചെയ്യുന്ന കാഞ്ഞിരം- മലരിക്കല്‍ ഭാഗത്തിന്റെ റോഡ് വികസനത്തിന് സാങ്കേതികത്വം പറഞ്ഞ് തടസം നില്‍ക്കുന്ന ധനകാര്യവകുപ്പ് വികസന കാര്യത്തിലും വര്‍ഗ്ഗീയവത്കരണം നടത്തുന്നതായി നാട്ടുകാര്‍ ആരോപിക്കുന്നു. അതിനുദാഹരണമാണ് ഏറ്റുമാനൂര്‍ നിയോജകമണ്ഡലത്തിലെ തന്നെ മറ്റു ചില റോഡുകലുടെ നിര്‍മ്മാണത്തിനായി ആറുകോടിരൂപ ധനവകുപ്പ് അനുവദിച്ചുവെന്ന ജോസ് കെ. മാണി എംപിയുടെ പ്രസ്താവനയെന്നും അവര്‍ ചൂണ്ടിക്കാട്ടുന്നു.
    
</TEXT>
</DOC>