<DOC>
<DOCNO>114121952707.utf8</DOCNO>
<TEXT>


           മതംമാറ്റവും മനംമാറ്റവും    

Friday 19 December 2014 9:27 pm IST

        അഞ്ചുദിവസമായി രാജ്യസഭ അലങ്കോലമാകുകയാണ്. നടപടികളിലേക്ക് കടക്കാന്‍ പ്രതിപക്ഷം അനുവദിക്കുന്നില്ല. മന്ത്രിമാരെഴുന്നേറ്റാല്‍ കോലാഹലമാണ്. മതംമാറ്റം സംബന്ധിച്ച് പ്രധാനമന്ത്രി പ്രസ്താവന നടത്താത്തതാണ് ഒടുവിലത്തെ പ്രശ്‌നം.

പ്രധാനമന്ത്രി പ്രസ്താവന നടത്തിയാലോ പിന്നെ അതിനെ കുറിച്ചാകും ബഹളം. ചെന്നായയുടെ സ്വഭാവംപോലെയാണ് പ്രതിപക്ഷത്തിന്റെ നിലപാട്. അവര്‍ക്ക് രാജ്യസഭയില്‍ ഭൂരിപക്ഷമുണ്ട്. കയ്യൂക്കുള്ളവന്‍കാര്യക്കാരന്‍. അതാണ് പ്രതിപക്ഷത്തിന്റെ അവസ്ഥ.

മാര്‍ക്‌സിസ്റ്റും മായാവതിയും മുലായവും മജിലീസും മാണി കോണ്‍ഗ്രസ്സും മുസ്ലീംലീഗും മാത്രമല്ല സോണിയാ കോണ്‍ഗ്രസ്സിനും ഒറ്റമനസ്സാണ്. മതംമാററം പാടില്ല. ങുഹും- അങ്ങനെ പറഞ്ഞാല്‍ പറ്റില്ല. ഹിന്ദുത്വത്തിലേക്ക് തിരിച്ചുമാറാന്‍ പറ്റില്ല. അതനുവദിക്കില്ല. അങ്ങിനെ ഒരുറപ്പു കിട്ടുംവരെ രാജ്യസഭ നടത്തിക്കില്ല. അന്‍സാരിയും കുര്യനും അദ്ധ്യക്ഷപദവിയിലുണ്ടല്ലോ എന്ന അഹന്തകൂടി പ്രതിപക്ഷത്തിനുണ്ടോ എന്ന സംശയം സ്വാഭാവികം. ഒരു മതംമാറ്റവും അനുവദിക്കില്ലെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞാല്‍ പ്രതിപക്ഷം അതംഗീകരിക്കില്ലെന്നുറപ്പ്.

പണ്ട് ജനതാഭരണകാലത്ത് ഒ.പി. ത്യാഗി എന്ന ജനതാ മെമ്പര്‍ പാര്‍ലമെന്റില്‍ ഒരു സ്വകാര്യബില്‍ കൊണ്ടുവന്നിരുന്നു. അമ്പമ്പോ എന്തൊക്കെയായിരുന്നു പുകില്. കേരളത്തിലായിരുന്നു ഇതിന്റെ പേരില്‍ മേളപ്പെരുക്കം. പള്ളികളും പള്ളിക്കൂടങ്ങളും വിട്ട് റോഡിലിറങ്ങി നിത്യേന പ്രകടനം. പാര്‍ലമെന്റില്‍ ബഹളം. നാട്ടിലാകെയും സഭയ്ക്കകത്തും 'മതേതരക്കാരുടെ' ബാഹുല്യംമൂലം ത്യാഗിയുടെ ബില്ലൊന്നു പൊക്കി നിര്‍ത്താന്‍പോലും കഴിഞ്ഞില്ല. പിന്നല്ലെ ഞാണുവലിക്കല്‍. പക്ഷെ ചില സംസ്ഥാനങ്ങള്‍ ഗുജറാത്ത് അവിടെ ഇരിക്കട്ടെ.

2006ല്‍ ഹിമാചല്‍ പ്രദേശ് മതപരിവര്‍ത്തനത്തിനെതിരെ നിയമം പാസ്സാക്കിയിരുന്നു. ' ഹിമാചല്‍ പ്രദേശ് ഫ്രീഡം ഓഫ് റിലിജിയന്‍ 2006' എന്ന നിയമം പാസ്സാക്കുമ്പോള്‍വിവിധ ക്രൈസ്തവ സംഘടനകള്‍ രംഗത്തിറങ്ങി. പക്ഷെ കോണ്‍ഗ്രസ് ഭരിക്കവെ കൊണ്ടുവന്ന നിയമം ഐക്യകണ്‌ഠേനയാണ് പാസ്സാക്കിയത്. മുഖ്യമന്ത്രി വീരഭദ്രസിംഗ് ബില്ലുകൊണ്ടുവരാനുണ്ടായ സാഹചര്യം വിവരിച്ചിട്ടുണ്ട്. 'മതപരിവര്‍ത്തനം സമുദായങ്ങള്‍ക്കിടയില്‍ സംശയങ്ങളും തുടര്‍ന്ന് സംഘര്‍ഷവും ഉണ്ടാകുന്നു'. ഇപ്പോഴത്തെ പ്രശ്‌നം മതപരിവര്‍ത്തനമല്ല മനഃപരിവര്‍ത്തനമാണ്.

ആഗ്രയില്‍ മദുനഗര്‍ ചേരിനിവാസികളില്‍പ്പെട്ട 200 മുസ്ലിങ്ങള്‍ സ്വധര്‍മമായ ഹിന്ദുത്വത്തില്‍ തിരിച്ചെത്തിയതാണ് പാര്‍ലമെന്റ് പ്രക്ഷുബ്ധമായത്. മന്ത്രോച്ചാരണങ്ങളോടെ ദേവീദേവന്മാരുടെ പാദപൂജ ചെയ്താണ് സ്വമേധയാ ഇവര്‍ പൂര്‍വികരുടെ മതത്തിലേക്ക് മടങ്ങിയെത്തിയത്. അധികംവൈകാതെ ആഗ്ര ജില്ലയില്‍പ്പെടുന്ന അലിഗഢില്‍ ക്രൈസ്തവരും മുസ്ലിങ്ങളുമായ 5000 പേര്‍ ഹിന്ദുധര്‍മത്തില്‍ തിരിച്ചെത്താനും നിശ്ചയിച്ചിരുന്നു. കുടുംബത്തില്‍ പ്രശ്‌നങ്ങളുണ്ടായാല്‍ തറവാട് വിട്ടുപോയ കുടുംബാംഗം നാടാകെ അലഞ്ഞ് ഒരു ഗതിയും പരഗതിയും ലഭിക്കാതെ തിരിച്ചുവരുന്നത് മനംമാറ്റം കൊണ്ടല്ലേ? അവരെ തറവാട്ടില്‍ പ്രവേശിപ്പിക്കുന്നതുപോലെ ഹിന്ദുത്വത്തിലേക്കുള്ള പുനഃപ്രവേശനം കാണേണ്ടതല്ലേ?

'മതമേതായാലെന്താ മനുഷ്യന്‍ നന്നായാല്‍ പോരെ' ഇടയ്ക്ക് ചില വിരുതന്മാര്‍ ചോദിക്കുന്നുണ്ട്. കേരളത്തിലുള്ളവരാണവര്‍. അവരുടെ വിദണ്ഡവാദത്തിന് ശ്രീനാരായണഗുരുദേവനെ കൂട്ടുപിടിക്കാനും ശ്രമിക്കുന്നു. കേരളത്തില്‍ മതപരിവര്‍ത്തനത്തിനെതിരെ ആദ്യമായും ശക്തമായും പ്രതികരിച്ച ഹൈന്ദവ സന്യാസിയാണ് ശ്രീനാരായണഗുരുദേവന്‍. ശ്രീനാരായണ ധര്‍മ്മപരിപാലന യോഗവും മതപരിവര്‍ത്തനത്തിന്റെ തിക്തഫലത്തെ  തള്ളിപ്പറഞ്ഞതിന്റെ എത്രയോ രേഖകളുണ്ട്.

ഹിന്ദുമതത്തില്‍നിന്നും വഴിതെറ്റിപ്പോയ സഹോദരങ്ങളെ തിരിച്ചുകൊണ്ടുവരാനും ഉപദേശങ്ങളും നിര്‍ദ്ദേശങ്ങളും ശ്രീനാരായണീയ പ്രസ്ഥാനങ്ങള്‍ നല്കിയിട്ടുമുണ്ടെന്ന കാര്യം മനസ്സിലാക്കാതെയോ മനസ്സിലാക്കിയിട്ടും ലാഭം നോക്കി മറച്ചുവയ്ക്കുകയോ ചെയ്യുകയല്ലേ? പാര്‍ലമെന്റില്‍ കേരളത്തില്‍ നിന്നുള്ള അംഗങ്ങളും കേരളത്തില്‍ നിന്നും മറ്റ് സംസ്ഥാനങ്ങളില്‍ നിയോഗിക്കപ്പെട്ട പാതിരിമാരും ബിഷപ്പുമാരുമൊക്കെയാണ് ഏറെ വാശി കാണിക്കുന്നത്. മതപരിവര്‍ത്തനത്തിനനുകൂലമായും തിരിച്ചു ഹിന്ദുമതത്തിലേക്ക് വരുന്നതുമാണ് അവര്‍ക്ക് ഇഷ്ടപ്പെടാത്തത്. കേരളത്തിലെ മതംമാറ്റത്തിനെതിരെ പൂര്‍വ്വികര്‍ എന്തൊക്കെ ചെയ്തുവെന്ന് പരിശോധിക്കേണ്ടത് തന്നെയാണ്.

'ആദിമഹസ്സ്' എന്ന എ.ആര്‍.ശ്രീനിവാസന്റെ പുസ്തകത്തില്‍ ചിലത് സൂചിപ്പിക്കുന്നുണ്ട്. അതിപ്രകാരം:

...1087 മിഥുനത്തില്‍(1912) പൂഞ്ഞാറ്റില്‍ ഉദ്ദേശം നല്ല സാമ്പത്തിക സ്ഥിതിയുള്ള മുന്നൂറ് ഈഴവ കുടുംബങ്ങള്‍ മതംമാറി ക്രിസ്തുമതം സ്വീകരിക്കുവാന്‍ പോകുന്ന വിവരം ആശാന് അറിവ് കിട്ടി. അതിനെപ്പറ്റി 1087 മിഥുനത്തിലെ വിവേകോദയത്തില്‍ ആശാന്‍ എഴുതിയിരിക്കുന്നതു നോക്കുക:

' ഇത്തരം ഒരു മതംമാറ്റം പൂഞ്ഞാറ്റിടവകയുടെ കീഴിലുള്ള ഈഴവരുടെ ഇടയില്‍ ഉണ്ടാവാന്‍ പോകുന്നതായി അറിയുന്നതില്‍ ഞങ്ങള്‍ വ്യസനിക്കുന്നു. സാമാന്യം സ്വത്തുശേഷിയുള്ള മുന്നൂറു കുടുംബക്കാര്‍ ക്രിസ്ത്യാനികളാകാന്‍ തീര്‍ച്ചയാക്കിയിരിക്കുകയാണത്രെ. ഇതിനെപ്പറ്റി ഞങ്ങള്‍ ചെയ്ത അന്വേഷണത്തില്‍ ഈഴവര്‍ക്ക് ആ ഇടവകയുടെ കീഴില്‍ മറ്റു ഹിന്ദുക്കളെയോ ക്രിസ്ത്യാനികളെയോ അപേക്ഷിച്ചുള്ള ലൗകികമായ സ്വാതന്ത്ര്യക്കുറവും തന്‍നിമിത്തമുള്ള കഷ്ടനഷ്ടങ്ങളുമാണ് പ്രധാന കാരണമെന്നറിയുന്നു. ഈഴവരെപ്പറ്റി പറയാനില്ല.

പുലയര്‍ മുതലായ വര്‍ഗ്ഗക്കാര്‍കൂടി ഈ നാടുകളില്‍ മനുഷ്യ സാധാരണമായ സ്വാതന്ത്ര്യങ്ങള്‍ മിക്കവാറും അനുഭവിച്ചും അഭിവൃദ്ധിപ്പെട്ടും വരുന്ന ഇക്കാലത്ത്, പൂഞ്ഞാറ് മലനാട്ടില്‍ ഈഴവര്‍ക്ക് മോക്ഷം കൊടുക്കുവാന്‍ പാതിരിമാര്‍ തന്നെ വേണ്ടിവരുന്നുവെങ്കില്‍ അത് അവിടത്തെ ഹിന്ദു രാജകുടുംബത്തിനും ഹിന്ദുക്കള്‍ക്കും ഏറ്റവും അയശസ്‌കരമായ സംഗതിയാകുന്നു. ഈ വിഷയത്തില്‍ മതസംബന്ധമായ വല്ല ഉപദേശങ്ങളും ആവശ്യമാണെങ്കില്‍ ചെയ്യുവാന്‍ എസ്എന്‍ഡിപി യോഗം ഏര്‍പ്പാട് ചെയ്യുന്നതും, ശേഷം പൂഞ്ഞാറ് വലിയ തമ്പുരാന്‍ തിരുമനസ്സിലെയും, ഇടവകയിലും സമീപത്തുമുള്ള മതാഭിമാനികളായ മറ്റു ഹിന്ദുക്കളുടെയും ഒത്താശയില്‍ സാധിക്കേണ്ടതുമാകുന്നു.'

' തങ്ങളുടെ ഉത്തമമായ മതത്തെയും നല്ല സമുദായത്തെയും വെടിഞ്ഞുപോകുന്നത് ക്ഷമാപൂര്‍വ്വം വളരെ ആലോചിച്ച് വേണ്ടതാണെന്ന് ആ മാനസാന്തപ്പെടുന്ന ഈഴവസഹോദരങ്ങളോട് ഉപദേശിച്ചുകൊള്ളുകയും ചെയ്യുന്നു'

1084 മകരം ലക്കം വിവേകോദയത്തില്‍ ' നമ്മുടെ  മതസംബന്ധമായ ചുമതല'  എന്ന തലവാചകത്തില്‍ മഹാകവി ആശാന്‍ ഒരു മുഖപ്രസംഗം എഴുതി. ക്രിസ്ത്യാനികള്‍ ഈഴവരടക്കമുള്ള താഴ്ന്ന ജാതിക്കാരെ ഉത്സാഹിച്ച് മതം മാററുന്നതിനെപ്പറ്റി ആദ്യം ആശാന്‍ ചൂണ്ടിക്കാണിച്ചു. അതിനുശേഷം ആശാന്‍ പറഞ്ഞു:

' അതുകൊണ്ട് സ്വജനങ്ങളുടെ ഇടയിലുള്ള മതം മാറ്റുന്ന ശീലത്തെ തടയുന്നതില്‍ അല്‍പമെങ്കിലും ഉപേക്ഷ വിചാരിപ്പാന്‍ പാടില്ലാത്തതാണ്. ചില തറവാടുകളും ചില കരകളും സംഘങ്ങളും ഒന്നായിതന്നെ ക്രിസ്തുമതം സ്വീകരിച്ചതായി എത്രയോ ദൃഷ്ടാന്തങ്ങളുണ്ട്. ആ വാസന ജനങ്ങളില്‍ ബലമായി കണ്ടുവരികയും ചെയ്യുന്നുണ്ട്. ഏതായാലും നമ്മുടെ മതത്തെപ്പറ്റി വിവരമായ അറിവുണ്ടെങ്കില്‍ ഒരുത്തനും മതംമാറാന്‍ ധൈര്യപ്പെടുകയില്ലെന്നുള്ളത് നിശ്ചയമാണ്.

വിദ്വാന്മാര്‍ക്കും അവിദ്വാന്മാര്‍ക്കും, ധനവാന്മാര്‍ക്കും ദരിദ്രന്മാര്‍ക്കും, സുഖികള്‍ക്കും ദുഃഖികള്‍ക്കും ഒരുപോലെ ആശ്വാസത്തെയും ആശയെയും ജനിപ്പിക്കത്തക്കവണ്ണം സര്‍വ്വതോന്മുഖമായ വ്യാപ്തിയും മാഹാത്മ്യവും ഉള്ള മതം ഹിന്ദുമതത്തെപ്പോലെ മറ്റൊന്നും ലോകത്തില്‍ ഇല്ലെന്നുള്ളത് അറിഞ്ഞവരെല്ലാം സമ്മതിച്ചിട്ടുള്ളതാകുന്നു. അതിനാല്‍ സമുദായ രക്ഷയെ ഉദ്ദേശിച്ച് മതതത്വത്തെ ജനങ്ങള്‍ക്ക് ബോധ്യപ്പെടുത്തേണ്ടത് അത്യാവശ്യമാകുന്നു.

എസ്എന്‍ഡിപി യോഗത്തിന്റെ ജനറല്‍ സെക്രട്ടറി, കേരളം അറിഞ്ഞിട്ടുള്ളതില്‍ ഏറ്റവും ശ്രദ്ധേയരായ മഹാകവികളില്‍ ഒരാള്‍, എസ്എന്‍ഡിപി യോഗത്തിന്റെ മുഖപത്രത്തില്‍ ശ്രീനാരായണ ഗുരുദേവന്‍ ജീവിച്ചിരുന്ന സന്ദര്‍ഭത്തില്‍ എഴുതി അച്ചടിച്ച് പ്രസിദ്ധപ്പെടുത്തിയതാണ് മേല്‍ക്കാണിച്ച ഭാഗം. എത്രയെത്ര മീനാക്ഷിപുരങ്ങള്‍ അക്കാലത്ത് തിരുവിതാംകൂറില്‍ നടന്നു.

ആ ' മീനാക്ഷിപുര'ങ്ങളെ ചെറുത്തു നിന്നത് എസ്എന്‍ഡിപിയോഗവും അതിന്റെ അന്നത്തെ ജനറല്‍ സെക്രട്ടറിയും ഒരുപക്ഷെ ഒറ്റയ്ക്കായിരുന്നു. ഹിന്ദുമത സംരക്ഷണയില്‍ അസാമാന്യമായ വ്യഗ്രത യോഗം കാണിക്കുവാന്‍ കാരണം ശ്രീനാരായണന്റെ തന്നെ പ്രവര്‍ത്തനങ്ങളുടെ ഫലമായിട്ടാവാം.

ഹിന്ദുമത പ്രചാരണത്തിന് കരുവാ കൃഷ്ണനാശാന്‍ ഏറെ താല്‍പര്യമെടുത്തപ്പോള്‍ അദ്ദേഹത്തെ ചെളിവാരിയെറിയാന്‍ ചിലര്‍ ശ്രമിച്ചു. അതിനെക്കുറിച്ച്:
'കൃഷ്ണനില്ലായിരുന്നുവെങ്കില്‍ നമ്മളെല്ലാം ക്രിസ്ത്യാനികളാകുമായിരുന്നല്ലോ' എന്ന ശ്രീനാരായണന്റെ ചോദ്യം ഗൗരവമുള്ളതാണ്.

എസ്എന്‍ഡിപി യോഗത്തിന്റെ ഉദ്ദേശ്യം സമുദായത്തിന്റെ മതാചാരനടപടികളെ പരിഷ്‌ക്കരിക്കുക മാത്രമായിരുന്നു. വലിച്ചെറിയുകയല്ല എന്ന് സുദൃഢസ്വരത്തില്‍ പ്രസ്താവിച്ച ആശാന്‍ മതപരിവര്‍ത്തന രസവാദം എന്ന ലഘുലേഖയില്‍ അതു കുറച്ചുകൂടി വ്യക്തമാക്കി.

ഹിന്ദുമതവും ശ്രീനാരായണന്റെ ആദര്‍ശങ്ങളും തമ്മിലുള്ള അഭേദ്യമായ ബന്ധം അതു കൂടുതല്‍ വ്യക്തമാക്കുന്നു. അവിടെ ആശാന്‍ പറയുകയാണ്. ഇനി ശ്രീനാരായണഗുരുദേവന്‍ തന്നെ ഹിന്ദുമതത്തില്‍ നിന്ന് വേറിട്ട് മറ്റു മതങ്ങള്‍ സ്വീകരിക്കാന്‍ ചിലര്‍ ബദ്ധകങ്കണരായി പുറപ്പെട്ടതിനെ എങ്ങനെ നേരിട്ടു എന്നതിന് ഉദാഹരണങ്ങളുണ്ട്. ശ്രീനാരായണ ധര്‍മ്മവും ഹിന്ദുധര്‍മ്മവും തമ്മില്‍ വ്യത്യാസമുണ്ടോ എന്ന സംഗതി ഇതു വ്യക്തമാക്കും.

ഹിന്ദുക്കള്‍ സ്വന്തം മതം വെടിഞ്ഞ് അന്യമതം സ്വീകരിക്കുന്നതിനെ നിരുല്‍സാഹപ്പെടുത്തണമെന്നും മറ്റുമതം സ്വീകരിച്ചവരെ ഹിന്ദുമതത്തിലേക്കുതന്നെ തിരിച്ചുകൊണ്ടുവരണമെന്നുമുള്ള ശ്രീനാരായണന്റെ അഭിപ്രായത്തിന് മറ്റൊരു ഉദാഹരണംകൂടി കാണിക്കാം.

വിവേകോദയം 1-ാം പുസ്തകം 2-ാം ലക്കത്തിന്റെ 21-ാം പുറത്ത് ഇതു കാണാം:
നെയ്യാറ്റിന്‍കര താലൂക്കിന്റെ തെക്കും പടിഞ്ഞാറും അതിര്‍ത്തികളിലുള്ള ചില ഈഴവ കുടുംബക്കാര്‍ ചില ജാപ്പാണത്തു പിള്ളമാരെപ്പോലെ ഉള്ളില്‍ ക്രിസ്ത്യാനികളും വെളിയില്‍ ഹിന്ദുക്കളുമായി നടന്നുവരുന്നു എന്നുള്ള വാസ്തവം എല്ലാവരും അറിഞ്ഞിരിക്കുകയില്ല. അങ്ങനെയുള്ളവരെ മേലാല്‍ അടിയന്തരങ്ങളില്‍ കൂടി നടത്തുന്നതല്ലെന്ന് നമ്മുടെ യോഗാംഗങ്ങളായ (എസ്എന്‍ഡിപിയോഗം) ആ സ്ഥലങ്ങളിലെ യോഗ്യന്മാര്‍ ബലമായി വാദിക്കുകയും, ആ വാദം നടപ്പില്‍ കൊണ്ടുവരുവാന്‍ ആരംഭിക്കുകയും ചെയ്യുന്നതായി അറിയുന്നു. അന്യമത വിശ്വാസികളെ ജാതി സംബന്ധമായ കാര്യങ്ങളില്‍ കൂടി നടത്താന്‍ പാടില്ലെന്നും, ആ വിശ്വാസത്തെ അവര്‍ രേഖാമൂലം ഉപേക്ഷിക്കുന്നതായാല്‍ കൂടി നടത്താന്‍ വിരോധമില്ലെന്നുമാണ് സ്വാമി അവര്‍കളുടെ ഉത്തരവ്.

ശ്രീനാരായണ ധര്‍മ്മവും എസ്എന്‍ഡിപിയുടെ സ്ഥാപനോദ്ദേശ്യവും വ്യക്തമാക്കുന്ന ഒരു ഉത്തരവാണിത്. 1102 മേടം 26ന് ശ്രീനാരായണഗുരുദേവന്‍ പുറപ്പെടുവിച്ച അവസാനത്തെ സന്ദേശത്തില്‍ 'മതപരിഷ്‌കാരം ഇന്നുള്ള ഏതെങ്കിലും മതസംഘത്തെ ഉപേക്ഷിച്ച് മറ്റൊരു മതസംഘത്തില്‍ ചേരുന്ന ശ്രമം മാത്രമായി കലാശിക്കരുത്' എന്ന് വളരെ വ്യക്തമായി തന്നെ പ്രഖ്യാപനം ചെയ്തിരുന്നു. അന്നുണ്ടായിരുന്ന ഒരു മതസംഘമാണ് ഹിന്ദുമതം.

ഹിന്ദുമത വിശ്വാസികള്‍ ആ മതം ഉപേക്ഷിച്ച് മറ്റൊരു മതത്തെ ആശ്രയിക്കരുത് എന്നാണീ സന്ദേശത്തിന്റെ അര്‍ത്ഥം. ശ്രീനാരായണ ധര്‍മ്മവും ഹിന്ദുമതവും രണ്ടല്ല എന്ന സംഗതി ഇത് വ്യക്തമാക്കും. ക്രിസ്തുമത വിശ്വാസികളോട് ആ വിശ്വാസം രേഖാമൂലം ഉപേക്ഷിക്കാന്‍ പറഞ്ഞതും ക്രിസ്തുമത വിശ്വാസികളെ ഹിന്ദുക്കളാക്കിയപ്പോള്‍ അവര്‍ക്ക് പള്ളിക്ക് പകരം അമ്പലങ്ങള്‍ പണിതുകൊടുത്തതും ഈ സംഗതിയുമായൊന്നു തട്ടിച്ചുനോക്കിയാല്‍ ശ്രീനാരായണന്റെ നിലപാട് കൂടുതല്‍ വ്യക്തമാവും.

ഇനിയും മനഃപരിവര്‍ത്തനത്തിന് തയ്യാറാകുന്നവരെ മക്കാറാക്കാന്‍ മുതിരുന്നതും അതിന് ഗുരുദേവനെ സാക്ഷിയാക്കാനും ശ്രമിക്കുന്നത് ഗുരുദേവ നിന്ദയല്ലാതെ മറ്റെന്തെങ്കിലുമാണോ?

 
    
</TEXT>
</DOC>