<DOC>
<DOCNO>114112645657.utf8</DOCNO>
<TEXT>


           അങ്ങനെയുള്ളവര്‍ മേജര്‍ രവിയെ പുലഭ്യം പറയാന്‍ നില്‍ക്കണ്ട    

Wednesday 26 November 2014 10:33 pm IST

        മേജര്‍ രവി മുസ്ലിങ്ങള്‍ എല്ലാം ഭീകരവാദികള്‍ ആണെന്ന് പറഞ്ഞോ? ഒരിടത്തും അങ്ങനെ പറഞ്ഞിട്ടേയില്ല, അപ്പോള്‍ എന്താണ് പ്രശ്‌നം? സ്വന്തം സമുദായത്തില്‍പ്പെട്ടവര്‍ ലോകംമുഴുവന്‍ ക്യാന്‍സര്‍ പോലെ ഇസ്ലാമിക ഭീകരവാദം പടര്‍ത്തുമ്പോള്‍ അതിനെതിരെ ആരും ശബ്ദിക്കരുതെന്ന് പറയുന്നവര്‍ തന്നെയാണ് ഭീകരവാദികള്‍.

മേജര്‍ രവി പറഞ്ഞത് ഇവിടെയാരും പറയാന്‍ ധൈര്യപ്പെടാത്ത പരമ സത്യങ്ങളാണ്. ഭാരത-പാക്കിസ്ഥാന്‍ കളിനടക്കുമ്പോള്‍ പാക്കിസ്ഥാന്റെ പക്ഷംപിടിക്കുന്നവര്‍ ഈ നാട്ടിലുണ്ട്, വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് ക്രിക്കറ്റ് ലോകകപ്പ് സമയത്ത് ഭാരത-പാക്കിസ്ഥാന്‍ മത്സരത്തില്‍ പാക്കിസ്ഥാന്‍ ജയിച്ചപ്പോള്‍ മട്ടാഞ്ചേരി തെരുവുകളില്‍ പച്ച ലഡ്ഡു വിതരണം നടത്തിയത് കൊച്ചിക്കാര്‍ ആരും മറന്നുകാണില്ല.

പാക്കിസ്ഥാന്‍ ഭീകരന്‍ അജ്മല്‍ കസബിനെ തൂക്കിക്കൊന്നപ്പോള്‍ മയ്യത്ത് നമസ്‌കാരം നടത്തിയ നാടാണ് കേരളം. സദ്ദാം ഹുസൈനെ തൂക്കിക്കൊന്നപ്പോള്‍ ഇവിടെ അക്രമം അഴിച്ചുവിട്ടിരുന്നു. ലഷ്‌കര്‍ ഇ തോയിബ മുതല്‍ താലിബാന്‍ വരെയുള്ള ആഗോള ഇസ്ലാമിക ഭീകര സംഘടനകള്‍ക്ക് തടിയന്റവിട നസീര്‍, സര്‍ഫറാസ് നവാസ് മുതലായ കമാന്‍ഡര്‍മാര്‍ ഉണ്ടായതും ഈ നാട്ടില്‍ നിന്നുതന്നെ. വാഗമണ്ണില്‍ ഭീകരക്യാമ്പും ആയുധപരിശീലനവും നടത്തിയതും ജനങ്ങള്‍ മറന്നിട്ടില്ല.

ഒസാമ ബിന്‍ലാദനെ പോരാളി എന്ന തലക്കെട്ടോടെ മുഖചിത്രത്തില്‍ പ്രസിദ്ധീകരിച്ച വാരികയും കേരളത്തില്‍ ഇറങ്ങിയിരുന്നു. പലസ്തീനില്‍ ഭീകരവാദികളെ ഇസ്രയേല്‍ സൈന്യം കൊന്നു എന്ന പേരുംപറഞ്ഞു ദല്‍ഹിയിലെ 'അമര്‍ ജവാന്‍ ജ്യോതി' യുദ്ധസ്മാരകം അടിച്ചു തകര്‍ത്തതും ഇവിടെയുള്ള മുസ്ലിം തീവ്രവാദികള്‍ തന്നെയാണ്. കശ്മീരില്‍ വിഘടനവാദ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കുന്നതും ഇതേ തീവ്രവാദികള്‍ തന്നെ.

പലസ്തീന്‍ ഭീകരര്‍ക്കുവേണ്ടി 'സേവ് ഗാസാ' എന്നുംപറഞ്ഞ് തേങ്ങിയവരില്‍ ആരേയും കണ്ടില്ലല്ലോ മുംബൈ ഭീകരാക്രമണത്തില്‍ മരിച്ചവരെ അനുസ്മരിക്കാന്‍? അങ്ങനെയുള്ളവരാരും മേജര്‍ രവിയെ പുലഭ്യം പറയാന്‍ നില്‍ക്കണ്ട. അദ്ദേഹം പറഞ്ഞ കാര്യങ്ങള്‍ നൂറ് ശതമാനം ശരിയാണ്.
    
</TEXT>
</DOC>