<DOC>
<DOCNO>114113046959.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം (നിത്യപാരായണം 656-ാം ദിവസം)    

Sunday 30 November 2014 9:05 pm IST

        രാമന്‍ ചോദിച്ചു: ഭഗവാനേ , ജ്ഞാനിയുടെ സുഹൃത്തായിരിക്കുന്നവന്‍ ആരാണ്? ആരുമായാണ് അയാള്‍ ആനന്ദിച്ചു രസിക്കുന്നത്? അയാളുടെ ആനന്ദം എന്തിലാണ്? എങ്ങിനെയാണ് അയാള്‍ ആ രസങ്ങളെ ആഘോഷിക്കുന്നത്?

വസിഷ്ഠന്‍ പറഞ്ഞു: ജ്ഞാനിയുടെ സുഹൃത്ത് അയാളുടെ കര്‍മ്മങ്ങള്‍ തന്നെയാണ്. ആ കര്‍മ്മങ്ങള്‍ ഉണ്ടാവുന്നത് തികച്ചും ആകസ്മികമായാണ്. അനിച്ഛാപൂര്‍വമാണ്. അവ അയാളില്‍ യാതൊരുവിധ കാലുഷ്യങ്ങളും വിഭജനാത്മകതയും ഉണ്ടാക്കുന്നില്ല.

ഒരച്ഛന്‍ മകന്റെ കുസൃതികളെയെന്നപോലെ അയാളതിനെ പ്രോത്സാഹിപ്പിക്കുന്നു. ആ കര്‍മ്മങ്ങള്‍ അയാള്‍ക്ക് ഉത്തേജനം നല്‍കുന്നു. ഒരു ഭാര്യയെപ്പോലെ അവ അയാളെ നിയന്ത്രിക്കുന്നു, നേര്‍വഴിക്കു നയിക്കുന്നു. കൊടിയ ദുരിതങ്ങളില്‍പ്പോലും ആ കര്‍മ്മങ്ങള്‍ അയാളെ ഉപേക്ഷിക്കുന്നില്ല. അവ സംശയങ്ങള്‍ക്ക് അതീതമായി വര്‍ത്തിക്കുന്നു.

സംത്യജനത്തിനു സഹായകമായി അവ വര്‍ത്തിക്കുന്നു. അമൃതപാനം ചെയ്യുന്നതുപോലെയാണീ കര്‍മ്മങ്ങള്‍. കാരണം, അവ ക്രോധത്തെയും വെറുപ്പിനെയും ഇല്ലാതാക്കുന്നു.

കൊടിയവിപത്തിലും കര്‍മ്മം അയാളുടെ സുഹൃത്തും സഹായിയുമാണ്. ശ്രദ്ധാ വിശ്വാസങ്ങളുടെ രത്‌നങ്ങള്‍ സൂക്ഷിച്ച ഖജാനയാണത്. അതയാളെ ദുഷ്ടതകളില്‍ നിന്നും സംരക്ഷിക്കുന്നു. ഒരു പിതാവിനെപ്പോലെ സദാ അയാളെ പരിരക്ഷിക്കാന്‍ ജാഗരൂകമാണത്. സ്വകര്‍മ്മം അയാള്‍ക്ക് എല്ലാവിധ സന്തോഷങ്ങളെയും നല്‍കുന്നു.

സ്വശരീരത്തിന്റെ പരിപോഷണം എല്ലായ്‌പ്പോഴും അതുറപ്പാക്കുന്നു. ‘ഇത് ചെയ്യാം’, ‘ഇതരുത്’, എന്നുള്ള വിവേചനബുദ്ധി നല്‍കുന്നതും അതാണ്. അഭികാമ്യങ്ങളായ അനുഭവങ്ങളെ കൊണ്ടുവരാനും അനഭിമതങ്ങളായവയെ നിരാകരിക്കാനും അതയാളെ സഹായിക്കുന്നു.

ഭാഷണം മധുരവും സുഖകരവുമാക്കാനും സ്വഭാവത്തില്‍ മധുരിമയുണ്ടാക്കാനും സഹായമനസ്ഥിതി വളര്‍ത്തിയെടുക്കാനും, എല്ലാവര്‍ക്കും ആരാധ്യനാവാനും സ്വാര്‍ത്ഥചിന്തകളില്‍ വീഴാതിരിക്കാനും സഹായിക്കുന്നത് കൂടാതെ ആത്മവിദ്യയാര്‍ജ്ജിക്കുന്നതിനും സ്വകര്‍മ്മം ഒഴിച്ചുകൂടാത്തതാണ്.

സമൂഹത്തിലെ നന്മയെ സംരക്ഷിക്കുവാനും, ദേഹമന:ക്ലേശങ്ങളെ ഇല്ലായ്മചെയ്യാനും സ്വകര്‍മ്മങ്ങള്‍ വേണം. ജ്ഞാനികളുമായുള്ള സത്സംഗം അവരുടെ സന്തോഷത്തെ വര്‍ദ്ധിപ്പിക്കുന്നു. തുല്യജ്ഞാനികള്‍ തമ്മില്‍ ദ്വന്ദതയെന്നത് ഒരു  തോന്നല്‍പോലെ മാത്രമേയുള്ളൂ.

ജീവിതത്തിലെ അവസ്ഥയെന്തായാലും ഒരുവന്റെ സ്വകര്‍മ്മം ആത്മത്യാഗത്തിലും ദാനധര്‍മ്മങ്ങളിലും തപധ്യാനങ്ങളിലും തീര്‍ഥയാത്രകളിലും ആമഗ്‌നമായിരിക്കണം. പുത്രനുമായും ഭാര്യയുമായും ബ്രഹ്മചാരികളായും ഭ്രുത്യരായും ബന്ധുക്കളായും എല്ലാം ഉചിതമായ ബന്ധം സ്ഥാപിച്ച് അവരുമായി ഭക്ഷണപാനീയങ്ങള്‍ പങ്കുവെച്ചു കഴിയാനും സ്വകര്‍മ്മം തന്നെ ശരണം.

“ജ്ഞാനി തന്റെ ഉത്തമസുഹൃത്തിനോടും ഭാര്യയോടും കൂടിയുള്ള സഹവാസം വളരെ ഇഷ്ടപ്പെടുന്നു. ഈ സുഹൃത്താണ് അയാളുടെ സ്വകര്‍മ്മം.”

സ്‌നാനം, ദാനം, തപസ്സ്, ധ്യാനം എന്നിവര്‍ ആ സുഹൃത്തിന്റെ മക്കളാണ്. അവരും സമൂഹത്തിന്റെ നന്മയെ ഊട്ടി വളര്‍ത്തുന്നു. ഹൃദ്യവും മധുരവുമായ പെരുമാറ്റമാണ് അയാളുടെ ഭാര്യയെ എല്ലാവര്ക്കും പ്രിയങ്കരിയാക്കുന്നത്. ആ സ്വഭാവം അവള്‍ക്ക് അയത്‌നലളിതമാണ്. നൈസര്‍ഗ്ഗികമാണ്.

സമത എന്നാണവളുടെ പേര്. ധാര്‍മ്മികവും ഉചിതവുമായ കര്‍മ്മങ്ങള്‍ നിറവേറ്റുവാന്‍ അവള്‍ തന്റെ ഭര്‍ത്താവിനെ സഹായിക്കുന്നു.

മൈത്രിയെന്ന തോഴി അവള്‍ക്ക് സന്തതസഹചാരിയായുണ്ട്. ഈ സുഹൃത്തിന്റെയും ഭാര്യയുടെയും സാന്നിദ്ധ്യത്തില്‍ സസന്തോഷം കഴിയുന്നതിനാല്‍ ജ്ഞാനി ആനന്ദാനുഭവങ്ങളെ ആഘോഷിക്കാനോ ആകുലതകളില്‍ ദുഖിക്കാനോ തുനിയുന്നില്ല. അയാള്‍ ആരെയും വെറുക്കുന്നില്ല, ക്രോധത്തിനടിമപ്പെടുന്നുമില്ല. ലോകത്ത് കര്‍മ്മനിരതനായി വര്‍ത്തിക്കുമ്പോഴും എന്തെന്തു പരിതസ്ഥിതിയില്‍ ആണെങ്കിലും അയാള്‍ നിര്‍വാണപദത്തില്‍ത്തന്നെയാണ്.

വ്യര്‍ത്ഥമായ തര്‍ക്കങ്ങളില്‍ അയാള്‍ മൌനിയാണ്. ‘പലതും പറഞ്ഞു പകല്‍ കളയുന്ന’ കാര്യങ്ങള്‍ക്ക് അയാള്‍ ബധിരനാണ്. അധാര്‍മ്മികമായ കര്‍മ്മങ്ങളില്‍ അയാള്‍ പിണംപോലെ നിഷ്‌ക്രിയനാണ്. പവിത്രമായതിനെ പുറത്തു കാണിക്കാന്‍ അയാള്‍ നിപുണനാണ്.

നിമിഷനേരം കൊണ്ട് സത്യത്തെ സുവിദിതമാക്കാന്‍ അയാള്‍ക്കാവും. ഈ ഗുണഗണങ്ങളെല്ലാം അയാള്‍ക്ക് നൈസര്‍ഗ്ഗികമായി ഉള്ളതാണ്. അതിനായി അയാള്‍ക്ക് പരിശ്രമിക്കേണ്ടതില്ല.
    
</TEXT>
</DOC>