<DOC>
<DOCNO>114110839569.utf8</DOCNO>
<TEXT>


           പാശം    

Saturday 8 November 2014 9:22 pm IST

        ആകാശത്തെപ്പറ്റി സംസാരിച്ചാല്‍ അതുകൊണ്ട് പ്രയോജനമൊന്നുമില്ല. എന്തൊക്കെ പാശങ്ങളാലാണ് നിങ്ങളെ ഭൂമിയില്‍ കെട്ടിയിട്ടിരിക്കുന്നത്. അതിന് മാത്രമേ പ്രസക്തിയുള്ളൂ.

നിങ്ങളെ കെട്ടിയിട്ടിരിക്കുന്ന പാശങ്ങളോടാണ് നിങ്ങളുടെ ഇടപാട്. അല്ലാതെ ആകാശവുമായല്ല. ഈ പാശങ്ങള്‍ അഴിച്ചു കളഞ്ഞാല്‍ നിങ്ങള്‍ എന്തായാലും ആകാശത്ത് എത്തും.

അവിടെ എത്തുമ്പോള്‍, അപ്പോള്‍ മാത്രമേ ആകാശം എന്താണെന്ന് നിങ്ങള്‍ക്ക് മനസ്സിലാകുകയുള്ളൂ. അതുവരെ നിങ്ങള്‍ അതേകുറിച്ച് എന്തുതന്നെ വിചാരിച്ചാലും, എന്തൊക്കെ അറിവു നേടിയാലും എന്തൊക്കെ വിശകലനം നടത്തിയാലും അതെല്ലാം നിങ്ങള്‍ ഇപ്പോള്‍ സ്ഥിതിചെയ്യുന്ന പരിമിതമായ പരിമാണത്തില്‍നിന്നാണ് ഉത്ഭവിക്കുന്നത്.
    
</TEXT>
</DOC>