<DOC>
<DOCNO>114112244256.utf8</DOCNO>
<TEXT>


           നഗരത്തിലെ കോള്‍സെന്ററില്‍  തീപിടിത്തം; വന്‍ദുരന്തം ഒഴുവായി    

Saturday 22 November 2014 10:51 pm IST

        കൊച്ചി: നഗരത്തിലെ കോള്‍സെന്ററില്‍ തീപിടിച്ച് ലക്ഷങ്ങളുടെ നഷ്ടം. കടവന്ത്ര ജവഹര്‍ നഗറിലെ ആറുനിലകെട്ടിടത്തിലെ മൂന്നാം നിലയില്‍ ഇന്നലെ വൈകിട്ടായിരുന്നു തീപിടിത്തം. കാസ്‌ക്കേഡ് റവന്യു മാനേജ്‌മെന്റ് സര്‍വീസ് എന്ന കോള്‍ സെന്ററിലായിരുന്നു തീപിടുത്തം.തീ പടര്‍ന്ന് പിടിക്കാത്തത് വന്‍ ദുരന്തം ഒഴുവാകാന്‍ കാരണമായി.അവധിയായതിനാല്‍ സ്ഥാപനത്തില്‍ ജീവനക്കാര്‍ ആരുമുണ്ടായിരുന്നില്ലായെന്നതും ആളപായം ഉണ്ടായില്ല .അഗ്‌നിശമന സേന രണ്ട് മണിക്കൂര്‍ പ്രയത്‌നിച്ചാണ് തീയണച്ചത്.

വൈദ്യുതി ഷോര്‍ട്ട് സര്‍ക്യൂട്ടാണ് തീപിടിക്കാന്‍ കാരണമെന്ന് കരുതുന്നു. കമ്പ്യൂട്ടറുകളും എയര്‍കണ്ടീഷണറുകളും ഇലക്‌ട്രോണിക് ഉപകരണങ്ങളും രേഖകളും കത്തിനശിച്ചു. കെട്ടിടത്തില്‍ തീപിടുത്തം തടയാനുള്ള ഉപകരണങ്ങള്‍ ഒന്നും പ്രവര്‍ത്തിച്ചിരുന്നില്ലെന്ന് അഗ്‌നി ശമന സേന പറഞ്ഞു. ജോ ഐസക് എന്നയാളുടെ ഉടമസ്ഥതയിലുള്ളതാണ് കെട്ടിടം. കെട്ടിടത്തിലെ ഷട്ടറുകള്‍ പലതും അടഞ്ഞുകിടന്നതിനാല്‍ ആദ്യം അഗ്‌നിശമന സേനാംഗങ്ങള്‍ക്ക് മുകള്‍ നിലയിലെത്താനായില്ല. തുടര്‍ന്ന് സമീപത്തെ കെട്ടിടത്തില്‍ നിന്നാണ് തീയണച്ചത്.

പിന്നീട് ഷട്ടറുകള്‍ പൊളിച്ച് അകത്ത് കടക്കുകയായിരുന്നു. കനത്ത പുകയും തീയുമുണ്ടായതിനാല്‍ സേനാംഗങ്ങളില്‍ പലര്‍ക്കും ചുമയും ഛര്‍ദിയുമുണ്ടായി. ബ്രീത്തിങ് അപ്പാരറ്റസ് വച്ചാണ് ഇവര്‍ അകത്ത് കയറിയത്. ഗാന്ധിനഗര്‍ സ്‌റ്റേഷനില്‍ നിന്നുള്ള മൂന്ന് യൂണിറ്റുകളാണ് തീയണച്ചത്.
കെട്ടിട ഉടമയേയും കോള്‍ സെന്ററിലെ മാനേജരെയും സംഭവം അറിയിച്ചിട്ടും ഇവര്‍ എത്താതിരുന്നത് പ്രതിഷേധത്തിന് കാരണമായിട്ടുണ്ട്. ജില്ലാ ഫയര്‍ ഓഫീസര്‍ അബ്ദുള്‍ റഷീദ്, സ്‌റ്റേഷന്‍ ഓഫീസര്‍ ജോജി, അസി. സ്‌റ്റേഷന്‍ ഓഫീസര്‍ ടി കെ സുരേഷ്, ലീഡിങ് ഫയര്‍മാന്‍മാരായ ടി ഷാജുകുമാര്‍, അനില്‍ രാജ്, ബിനുരാജ്, വേണുദാസ്, സന്തോഷ് എന്നിവരുള്‍പ്പെട്ട 20 അംഗ സേനയാണ് തീയണക്കാന്‍ നേതൃത്വം നല്‍കിയത്. നാട്ടുകാരും കടവന്ത്ര പോലിസും സ്ഥലത്തെത്തിയിരുന്നു.
    
</TEXT>
</DOC>