<DOC>
<DOCNO>114110137433.utf8</DOCNO>
<TEXT>


           ജ്ഞാനം ഭക്തി യോഗം    

Saturday 1 November 2014 8:37 pm IST

        ഇനി ഗീതയില്‍ ചര്‍ച്ചചെയ്ത ചില പ്രധാന സംഗതികള്‍ നോക്കാം. മുമ്പുള്ള മതഗ്രന്ഥങ്ങളില്‍നിന്ന് ഗീതയെ വേര്‍തിരിച്ചുനിര്‍ത്തുന്ന അപൂര്‍വ്വതയെന്താണ്? ഗീതയുടെ ആവിര്‍ഭാവത്തിനുമുമ്പ് ജ്ഞാനം ഭക്തിയോഗം തുടങ്ങിയ ഓരോ മാര്‍ഗ്ഗത്തിനും പ്രബലമായ കൂറുള്ള അനുയായികള്‍ ഉണ്ടായിരുന്നെങ്കിലും, അവര്‍ തമ്മില്‍ കലഹിച്ചുകൊണ്ടിരുന്നു.

ഓരോ കൂട്ടരും അവരവരുടെ മാര്‍ഗ്ഗത്തിനു മേന്മ അവകാശപ്പെട്ടു. നാനാ മാര്‍ഗ്ഗങ്ങളെ തമ്മിലിണക്കുവാന്‍ ആരും ശ്രമിച്ചിരുന്നില്ല. ഇദംപ്രഥമായി ഇവയെ സമന്വയിക്കാനുദ്യമിച്ചത് ഗീതാകാരനാണ്. അവിടുന്ന് അന്നു നിലവിലിരുന്ന എല്ലാ സമ്പ്രദായങ്ങളിലെയും ഉത്തമാംശങ്ങളെ സ്വീകരിച്ച് അവയെ ഗീതയില്‍ കോര്‍ത്തിണക്കി.

അവിടുത്തേക്കുപോലും കാണിക്കാന്‍ സാധിക്കാത്ത, തമ്മില്‍ പൊരുതിയിരുന്ന ഈ സമ്പ്രദായങ്ങളുടെ, സമ്പൂര്‍ണ സമന്വയമാണ് ഈ പത്തൊമ്പതാം നൂറ്റാണ്ടില്‍ ശ്രീരാമകൃഷ്ണപരമഹംസന്‍ സാധിച്ചത്

 
    
</TEXT>
</DOC>