<DOC>
<DOCNO>114121551396.utf8</DOCNO>
<TEXT>


           മെഹ്ദിയുടെ ടിറ്റര്‍ ഫോളോവേഴ്‌സിലെ മുസ്ലീങ്ങളിലധികവും പാശ്ചാത്യ രാജ്യക്കാര്‍: രാജ്‌നാഥ്    

Monday 15 December 2014 5:43 pm IST

ന്യൂദല്‍ഹി: മെഹ്ദിയുടെ ടിറ്റര്‍ ഫോളോവേഴ്‌സിലുള്ള മുസ്ലീങ്ങളിലധികവും പാശ്ചാത്യ രാജ്യങ്ങളില്‍ നിന്നുള്ളവരാണെന്ന് കേന്ദ്ര ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ് സിംഗ്.

പ്രത്യേകിച്ചും യുകെയില്‍ നിന്നുള്ളവരാണ് അധികവും. എന്നാല്‍ 60 ശതമാനം പേര്‍ മുസ്ലീങ്ങളല്ലെന്നും അദ്ദേഹം പറഞ്ഞു.

ലോക്‌സഭയിലാണ് രാജ്‌നാഥ് ഈ കാര്യം അറിയിച്ചത്. 24 വയസ്സുകാരന്‍ മെഹ്ദിയെ 13നാണ് അറസ്റ്റ് ചെയ്തത്.

ചോദ്യം ചെയ്യലില്‍ ഐഎസ്‌ഐഎസിന് വേണ്ടി ട്വിറ്ററിലൂടെയും മറ്റു സോഷ്യല്‍ മീഡിയകളിലൂടെയും പ്രചരണം നടത്തുക മാത്രമാണ് ഇയാളുടെ ജോലിയെന്ന് അറിഞ്ഞു. എന്നാല്‍ ഐഎസ്‌ഐഎസിലേയ്ക്ക് ആരേയും റിക്രൂട്ട് ചെയ്തിട്ടില്ലെന്ന് ഇയാള്‍ വ്യക്തമാക്കി.

</TEXT>
</DOC>