<DOC>
<DOCNO>114121451194.utf8</DOCNO>
<TEXT>


           അടിസ്ഥാന സൗകര്യങ്ങളില്ലാതെ മങ്കൊമ്പ് മിനി സിവില്‍ സ്‌റ്റേഷന്‍    

Sunday 14 December 2014 9:11 pm IST

        കുട്ടനാട്: മങ്കൊമ്പ് മിനി സിവില്‍ സ്‌റ്റേഷനില്‍ അടിസ്ഥാന സൗകര്യങ്ങളില്ല. ഉദ്യോഗസ്ഥരും ജനങ്ങളും ദുരിതത്തില്‍. സര്‍ക്കാര്‍ ഓഫീസുകള്‍ ഒരു കുടക്കീഴിലാക്കുക എന്ന ലക്ഷ്യത്തോടെ സ്ഥാപിച്ച മങ്കൊമ്പ് മിനി സിവില്‍ സ്‌റ്റേഷന്റെ ഉദ്ഘാടനം 2005ലായിരുന്നു. ഇരുപതോളം ഓഫീസുകളിലായി ഇരുന്നൂറ്റിയമ്പതിലധികം ജീവനക്കാര്‍ ജോലി ചെയ്യുന്ന ഇവിടെ പ്രാഥമികാവശ്യത്തിനുപോലും സൗകര്യമോ ശുദ്ധജലമോ ലഭമല്ല. ലിഫ്റ്റ് സൗകര്യമുള്‍പ്പടെയുള്ളവ പാതിവഴിയില്‍ ഉപേക്ഷിക്കപ്പെട്ടു.

നാലാംനിലയില്‍ പ്രവര്‍ത്തിക്കുന്ന വിവിധ ഓഫീസുകളിലായിയെത്തുന്ന വൃദ്ധരും ഗര്‍ഭിണികളുമടക്കമുള്ളവര്‍ കുത്തനെയുള്ള ഗോവണിപ്പടി കയറേണ്ട സ്ഥിതിയാണുള്ളത്. ലിഫ്റ്റിനായി ഏതാനും ചില ഉപകരണങ്ങള്‍ സ്ഥാപിക്കുകയും ജനറേറ്റര്‍ സ്ഥാപിച്ച് പ്രവര്‍ത്തിപ്പിക്കുന്നതിനും ഓപ്പറേറ്റര്‍ക്കായുള്ള പ്രത്യേക കെട്ടിടവും നിര്‍മിച്ചിട്ടുണ്ട്. എന്നാല്‍ ഇവയൊക്കെ തുരുമ്പെടുത്ത് കാടുകയറി നശിക്കുന്ന നിലയിലാണ്. അടിയന്തരമായി അടിസ്ഥാന സൗകര്യവികസനം പ്രാവര്‍ത്തികമാക്കണമെന്ന് ആവശ്യപ്പെട്ട് ജീവനക്കാര്‍ നിവേദനം നല്‍കിയിരിക്കുകയാണ്. നടപടി സ്വീകരിച്ചില്ലെങ്കില്‍ പ്രക്ഷോഭം ആരംഭിക്കാനാണ് ഇവരുടെ തീരുമാനം.
    
</TEXT>
</DOC>