<DOC>
<DOCNO>114110739264.utf8</DOCNO>
<TEXT>


           കലാനിലയം പ്രശ്‌നം : രാഷ്ട്രീയ സമീപനം ഉപേക്ഷിക്കണമെന്ന് പി.എന്‍. ഈശ്വരന്‍    

Friday 7 November 2014 9:37 pm IST

        ഇരിങ്ങാലക്കുട: ഒരായുസ്സ് മുഴുവന്‍ കഥകളിക്ക് സമര്‍പ്പിച്ച ഉണ്ണായിവാരിയര്‍ സ്മാരക കലാനിലയത്തിലെ ജീവനക്കാരുടെ ശമ്പളത്തിന് വേണ്ടിയുള്ള പ്രക്ഷോഭം ഉടന്‍ ഒത്തുതിര്‍പ്പാക്കണമെന്ന് ആര്‍ എസ് എസ് പ്രാന്ത സഹ കാര്യവാഹ് പി എന്‍ ഈശ്വരന്‍ ആവശ്യപ്പെട്ടു.

കലാനിലയത്തിലെ അധ്യാപകരുടെ സമരത്തിന് പിന്തുണ അറിയിച്ചുകൊണ്ട് സമരപന്തലിലെത്തി അഭിസംബോധന ചെയ്യുകയായിരുന്നു അദ്ദേഹം. ചര്‍ച്ചയിലൂടെ പരിഹരിക്കാവുന്ന പ്രശ്‌നങ്ങള്‍ രാഷ്ട്രിയമായ വീക്ഷണത്തിലൂടെ നോക്കിക്കാണുന്ന കലാനിലയം ഭരണസമിതി സാസ്‌കാരിക വീക്ഷണം ഉള്‍ക്കൊള്ളണമെന്നും ഈശ്വരന്‍ ആവശ്യപ്പെട്ടു. സര്‍ക്കാരിന്റെ മുന്നില്‍ കലാനിലയം പ്രശ്‌നങ്ങള്‍ ശരിയായ രീതിയില്‍ അവതരിപ്പിക്കുന്നതില്‍ ഭരണസമിതി പരാജയപ്പെട്ടു. കലാമണ്ഡലം മാതൃകയില്‍ കലാനിലയത്തെ രൂപപ്പെടുത്തിയെടുക്കുന്ന സമീപനമാണ് ഭരണസമിതിയ്ക്കുണ്ടാകേണ്ടത് .

പണിയെടുക്കാത്ത ഒട്ടനവധി പേര്‍ക്ക് ശമ്പളം കൊടുക്കുന്ന സര്‍ക്കാര്‍ കഥകളിക്കായി അദ്ധ്വാനം ചെയ്യുന്ന കലാകാരന്മാര്‍ക്ക് വേതനം ഉറപ്പാക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു. കലാനിലയം ഭരണസമിതി മുടക്കിയ ക്ഷേത്രങ്ങളിലെ വഴിപാട് കളികള്‍ സമര രംഗത്തുള്ള ജീവനക്കാര്‍ ഏറ്റെടുത്ത് നടത്തിയതിനെയും നിലനിര്‍ത്തുന്നതിനേയും ഈശ്വരന്‍ അഭിനന്ദിച്ചു. തപസ്യ മേഖല സെക്രട്ടറി സി.സി.സുരേഷ് സമരത്തിന് പിന്തുണ പ്രഖ്യാപിച്ച് സംസാരിച്ചു.
    
</TEXT>
</DOC>