<DOC>
<DOCNO>114101232117.utf8</DOCNO>
<TEXT>


           ജനറല്‍ ആശുപത്രിയില്‍ അക്രമം; ചികിത്സക്കെത്തിയവര്‍ക്ക് മര്‍ദ്ദനമേറ്റു    

Sunday 12 October 2014 9:36 pm IST

        ആലപ്പുഴ: ജനറല്‍ ആശുപത്രിയില്‍ ഗുണ്ടാസംഘത്തിന്റെ അക്രമം. ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കപ്പെട്ടവരെ പുറത്തു നിന്നെത്തിയ സംഘം ആക്രമിക്കുകയും വാര്‍ഡിന്റെ വാതില്‍ തകര്‍ക്കുകയും ചെയ്തു. ഞായറാഴ്ച പുലര്‍ച്ചെ ഒന്നോടെയാണ് ജനറല്‍ ആശുപത്രിയിലെ ആറ്, ഏഴ് വാര്‍ഡുകളില്‍ അക്രമമുണ്ടായത്.

ഒരുമണിക്കൂറോളം അക്രമിസംഘം ആശുപത്രിയില്‍ അഴിഞ്ഞാടി. പുന്നപ്ര സ്വദേശിനിയായ യുവതിയും കുതിരപ്പന്തി സ്വദേശിയായ ഭര്‍ത്താവും തമ്മിലുണ്ടായ കുടുംബകലഹമാണ് ആശുപത്രിയിലെ ആക്രമണത്തില്‍ കലാശിച്ചത്. നാലുമാസം മുമ്പ് വിവാഹിതരായവരാണ് ഇരുവരും. യുവതിയുടെ അസുഖവിവരം വിവാഹസമയത്ത് മറച്ചുവച്ചതിനെ ചൊല്ലി ഭര്‍തൃവീട്ടിലുണ്ടായ വാക്കുതര്‍ക്കം സംഘര്‍ഷത്തില്‍ കലാശിച്ചിരുന്നു. ഈ വിവരമറിഞ്ഞ് വീട്ടിലെത്തിയ യുവതിയുടെ ബന്ധുക്കളും ഭര്‍തൃവീട്ടുകാരും തമ്മിലും ഏറ്റുമുട്ടലുണ്ടായി. ഇതില്‍ പരിക്കേറ്റ യുവാവും മാതാപിതാക്കളും സഹോദരനും ജനറല്‍ ആശുപത്രി ഏഴാം വാര്‍ഡില്‍ ചികിത്സ തേടി. സംഭവത്തില്‍ പരിക്കേറ്റ യുവതിയെ ആറാംവാര്‍ഡിലും പ്രവേശിപ്പിച്ചു.

ഞായറാഴ്ച പുലര്‍ച്ചെയോടെ യുവതിയുടെ സഹോദരന്റെ നേതൃത്വത്തിലെത്തിയ ഇരുപതോളം വരുന്ന സംഘം ഏഴാം വാര്‍ഡില്‍ കയറി അക്രമം നടത്തുകയായിരുന്നുവെന്നു പറയുന്നു. യുവതിയുടെ ഭര്‍ത്താവിനും മാതാപിതാക്കള്‍ക്കും ക്രൂരമായി മര്‍ദ്ദനമേറ്റു. അക്രമികളെ വാര്‍ഡിനകത്തേക്ക് കയറ്റാതിരിക്കുന്നതിന് വാര്‍ഡിന്റെ വാതില്‍ അകത്തുനിന്നും രോഗികളും ബന്ധുക്കളും ചേര്‍ന്ന് തള്ളിപ്പിടിച്ചെങ്കിലും വാതില്‍ അക്രമിസംഘം ചവിട്ടിത്തകര്‍ത്തെന്നാണ് ദൃക്‌സാക്ഷികളും പോലീസും പറയുന്നത്. ഒരു മണിക്കൂറോളം ഭീകരാന്തരീക്ഷം സൃഷ്ടിച്ച ഇവര്‍ സൗത്ത് പോലീസ് എത്തിയതോടെയാണ് പിന്‍വാങ്ങിയത്. അക്രമിസംഘത്തില്‍പ്പെട്ട അഞ്ചുപേരെ പോലീസ് അറസ്റ്റുചെയ്തിട്ടുണ്ട്. പൊതുമുതല്‍ നശിപ്പിച്ചതിന് പോലീസ് കേസെടുത്തു.

നഗരത്തിലെ സര്‍ക്കാര്‍ ആശുപത്രികളില്‍ അക്രമങ്ങള്‍ പതിവാകുകയാണ്. കഴിഞ്ഞദിവസം ഗര്‍ഭിണിക്ക് ചികിത്സ ലഭ്യമാക്കിയില്ലെന്നാരോപിച്ച കടപ്പുറത്തെ വനിതാ-ശിശു ആശുപത്രിയില്‍ സംഘര്‍ഷമുണ്ടായി. യുവതിയായ ഗര്‍ഭിണിക്ക് അടിയന്തര ചികിത്‌സ പോലും നല്‍കാതെ വണ്ടാനം മെഡിക്കല്‍ കോളേജിലേക്ക് റഫര്‍ ചെയ്തതാണ് സംഘര്‍ഷത്തിന് കാരണമായത്. യുവതിയുമായി എത്തിയവര്‍ ആശുപത്രിയിലെ ഉപകരണങ്ങള്‍ തല്ലിത്തകര്‍ക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>