<DOC>
<DOCNO>114100729924.utf8</DOCNO>
<TEXT>


           വിവേകാനന്ദ ഭാരതം  വിശാലാര്‍ദ്ര സാഗരം    

Tuesday 7 October 2014 9:44 pm IST

        സ്വാമി വിവേകാനന്ദനില്‍നിന്നും തിരിഞ്ഞു നടന്നതാണ് ഭാരതം നേരിടുന്ന ഏറ്റവും വലിയ സാംസ്‌കാരിക പ്രതിസന്ധി. വിവേകാനന്ദ ജീവിതവും വിവേകാനന്ദ സാഹിത്യവും വേണ്ടരീതിയില്‍ ഉള്‍ക്കൊള്ളുവാനും വിശകലനം ചെയ്യുവാനും കഴിയാതെ പോയതാണ് നമ്മുടെ പരാജയം.

'എനിക്ക് ഒരു സ്വപ്‌നമുണ്ട്' (I have a dream) എന്ന് അമേരിക്കന്‍ ജനതയോടു പറഞ്ഞ കറുത്തവന്റെ പടത്തലവന്‍ മാര്‍ട്ടിന്‍ ലൂഥര്‍ കിംങ്ങിനെ നാഴികയ്ക്ക് നാല്‍പ്പതുവട്ടം ഉദ്ധരിക്കുന്ന നാം ഭാരതത്തെക്കുറിച്ചു സ്വപ്‌നം കണ്ട സ്വാമിജിയുടെ ഹൃദയം കണ്ടില്ല. ഭാരതാംബയെ ഓര്‍ത്ത് നിറഞ്ഞ മിഴികളുടെ ആഴം കണ്ടില്ല. അവിടെ ആരംഭിച്ചു നമ്മുടെ പരാജയത്തിന്റെ ആദ്യ പടവ്.

ശേഷം ലക്ഷ്യബോധമില്ലാതെ നാം ചവുട്ടിക്കയറിയതൊക്കെയും ചതുപ്പിലേക്കായിരുന്നു. ഭൂമിയിലെ സര്‍വരോഗങ്ങള്‍ക്കുമുള്ള ഒറ്റമൂലി ഭാരതം കണ്ടെത്തിയെന്നും പക്ഷേ അതിന്റെ മുഖ്യചേരുവയായ കുറുന്തോട്ടിയുടെ പേറ്റെന്റ് അപ്പോഴേക്കും അമേരിക്കയുടെ കൈയിലായിപ്പോയി എന്നും പോള്‍ കല്ലനോടിന്റെ ഒരു കാര്‍ട്ടൂണ്‍ 90 കളുടെ ആരംഭത്തില്‍ മാതൃഭൂമി ഓണപ്പതിപ്പില്‍ കണ്ടത് ഓര്‍ത്തുപോകുന്നു.

വിവേകാനന്ദ ദര്‍ശനത്തിന്റെ ഗതിയും ഇവിടെ ഏതാണ്ടിങ്ങനെയൊക്കെ തന്നെയാണ്. ഭാരതം നേരിടുന്ന സകല പ്രശ്‌നങ്ങള്‍ക്കുമുള്ള പരിഹാരം ആ വെളിച്ചത്തിലുണ്ട്. പക്ഷേ കണ്ണുകള്‍ പൂട്ടി ഇരുട്ടത്ത് തപ്പിക്കളിക്കാനാണ് നമ്മുടെ വിധി!

ജാതി മത വര്‍ഗ വര്‍ണ ലിംഗ ഭേദങ്ങളുടെ ഇടുക്കു വഴികളിലൂടെയായിരുന്നില്ല സ്വാമിജി നടന്നത്. ഭാരത സംസ്‌കാരത്തിന്റെയും സനാതനധര്‍മങ്ങളുടെയും കാറ്റും വെളിച്ചവും തിങ്ങിയ വിശാലവീഥികളിലൂടെയായിരുന്നു. തന്റെ രാഷ്ട്രമായിരുന്നു തന്റെ മതവും ദൈവവും ദേവലായവും! ഹിന്ദു എന്ന വാക്കിനെ അദ്ദേഹം കണ്ടതും കൊണ്ടതും വിശാല അര്‍ത്ഥത്തിലായിരുന്നു. അതുകൊണ്ടുതന്നെയാണ് 1893 സപ്തംബര്‍ 11 ന് ചിക്കാഗോയിലെ സര്‍വസമത സമ്മേളന വേദിയില്‍ ആ ശബ്ദമുയര്‍ന്നപ്പോള്‍ ലോകം അതുവരെ അറിയാത്ത അനുഭൂതിയുടെ ആഴക്കയങ്ങള്‍ അനുഭവിച്ചറിഞ്ഞതും.

മാതൃരാജ്യത്തെ ഭരദേവതയായി പൂജിക്കുവാനും അവള്‍ക്കായി ക്ഷേത്രങ്ങള്‍ നിര്‍മിക്കുവാനും ആഹ്വാനം ചെയ്യാന്‍ നമുക്ക് ഒറ്റ വിവേകാനന്ദനേയുള്ളൂ.നമുക്കെന്നല്ല, ലോകത്തിനുതന്നെ അങ്ങനെ ഒരേയൊരാളേയുള്ളൂ. 39 വര്‍ഷത്തെ ഭൗതികജീവിതംകൊണ്ട് 39 യുഗത്തിന്റെ ആത്മീയ തേജസ്സു പകരാന്‍ ഒരു സ്വാമി വിവേകാനന്ദന്‍!

അന്നൊരിക്കല്‍ കേരളത്തിലെ ജാതിക്കോമരങ്ങളെ കണ്ട് ഈ നാടിനെ ഭ്രാന്താലയമെന്ന് വിളിച്ചവന്‍! അന്നൊരിക്കലെന്നു പറഞ്ഞാല്‍ ഇന്നൊരിക്കല്‍ കഥ അങ്ങനെയൊന്നുമല്ലെന്ന് തോന്നും!!

ഇന്നും കഥ തഥൈവ! കഥാ സന്ദര്‍ഭങ്ങളും കഥാപാത്രങ്ങളും മാറിയതല്ലാതെ കഥ മാറിയില്ല. അന്നത്തെക്കാള്‍ കാര്യങ്ങള്‍ കുറച്ചുകൂടി അപകടത്തിലാണെന്നതാണ് സത്യം. വേദം കേട്ട കീഴാളന്റെ ചെവിയില്‍ ഈയമുരുക്കി ഒഴിച്ചില്ലെങ്കിലും അയ്യങ്കാളി അനുസ്മരണം ഭാരത തലസ്ഥാനത്ത് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ഉദ്ഘാടനം ചെയ്യുന്നതു കണ്ടപ്പോള്‍ പലര്‍ക്കും ദഹനക്കേടുണ്ടായി!

പണ്ട് ജാതിഭേദവും തൊട്ടുകൂടായ്മയുമായിരുന്നു സാമൂഹ്യവിപത്തെങ്കില്‍ ഇന്നത് മതാന്ധതയും ന്യൂനപക്ഷപ്രീണനവുമായി മുമ്പത്തെക്കാള്‍ തരംതാണു.

നമ്മുടെ സാമൂഹ്യസാംസ്‌കാരിക രാഷ്ട്രീയമേഖലകളെ ഒരു പരിധിക്കപ്പുറം ഇന്ന് നിയന്ത്രിക്കുന്നത് മതന്യൂനപക്ഷ മേല്‍ക്കോയ്മയാണ്.

കേരളം ഭ്രാന്താലയങ്ങളുടെ ഭ്രാന്താലയമെന്ന് പരസ്യമായി ചിന്തിച്ചുപോകുന്ന അവസ്ഥ! ഇന്നലെയോളം മതേതര സ്വപ്‌നത്തിന്റെ പുറംപൂച്ചില്‍ മയങ്ങിക്കിടന്ന ഏതൊരു ഹൈന്ദവജാതനും ഒന്നു ഞെട്ടിയുണര്‍ന്ന് താനൊരു ഹിന്ദുവല്ലേയെന്ന് ജീവിതത്തിലാദ്യമായി ചിന്തിച്ചുപോകുന്നു!

ഒരു നൂറ്റാണ്ട് മുമ്പ് നരേന്ദ്രന്‍ എന്ന ബംഗാളി ചെറുപ്പക്കാരന്‍ ദര്‍ശിച്ച ദേശീയത എന്ന യാഥാര്‍ത്ഥ്യം ഒരിക്കല്‍ കൂടി നമ്മെ തൊട്ടുണര്‍ത്തുന്നു! അതെ. അവസ്ഥാന്തരങ്ങള്‍ക്കിപ്പുറം പുത്തന്‍ നിര്‍മിതികളുണ്ടാവേണ്ടത് കാലത്തിന്റെ ആവശ്യമാണ്.

കോണ്‍ഗ്രസും മുസ്ലിംലീഗും കേരളാ കോണ്‍ഗ്രസും ചേര്‍ന്ന് ഇന്ന് അടക്കിവാഴുന്ന കേരളത്തിലെ സാംസ്‌കാരിക രംഗത്തിന് ഗുണമില്ലെന്ന് മാത്രമല്ല മുനിസിപ്പാലിറ്റി ഓടയിലെ തകര്‍ന്ന സ്ലാബിനുള്ളില്‍ നിന്നും വമിക്കുന്ന ദുര്‍ഗന്ധമുണ്ടുതാനും!

അക്കാദമികളിലും സാംസ്‌കാരിക കേന്ദ്രങ്ങളിലും ബോര്‍ഡുകളിലും സ്വമതസ്ഥരെയും സ്തുതിപാഠക നിരക്ഷരകുക്ഷികളെയും തിരുകിക്കയറ്റി സമ്പന്ന മലയാള സംസ്‌കൃതിയെ അപമാനിക്കുന്ന കാഴ്ചയാണെങ്ങും! പണ്ടൊക്കെ ഉന്നത രാഷ്ട്രീയ നേതാക്കളില്‍ പലരും കുലീന കലാഹൃദയത്തിന്റെ ഉടമകള്‍ കൂടിയായിരുന്നു. ഇന്ന് ആ സ്ഥിതി പാടേ തകിടം മറിഞ്ഞു.

വോട്ടുബാങ്കായ ജനങ്ങളെ മതച്ചൂണ്ടയില്‍ കുരുക്കുക മാത്രം ജീവിതവ്രതമാക്കിയ നിഷാദഹൃദയരായി അധഃപതിച്ചിരിക്കുന്നു പലരും. ജനങ്ങളോടല്ല അവര്‍ക്ക് വിധേയത്വം-മതമേലധികാരികളോടും സ്വവര്‍ഗത്തില്‍പ്പെട്ട ധനിക വര്‍ഗത്തോടാണ്. ഹൃദയംകൊണ്ടല്ല അധരംകൊണ്ടു മാത്രമാണ് പലരും സംസാരിക്കുന്നത്.

നാട് എങ്ങനെയായാല്‍ അവര്‍ക്കെന്ത്? ആരാന്റെ ഉത്സവം! ആരാന്റെ ആന! എഴുന്നെള്ളടാ-എഴുന്നെള്ള്!!! മെത്രാന്റെയും ഉസ്താദിന്റെയും ശുപാര്‍ശ കത്തുമായി വരുന്നവന്‍ അക്കാദമി ചെയര്‍മാന്‍ മുതല്‍ യോഗമുണ്ടെങ്കില്‍ യൂണിവേഴ്‌സിറ്റി വൈസ് ചാന്‍സലര്‍ വരെയായേക്കാം!

സാംസ്‌കാരിക കേരളം എങ്ങനെ നശിച്ചു പോയാലും അധികാരക്കസേര അവര്‍ക്കൊപ്പമുണ്ടാവണം! ഇവിടെയാണ് വിവേകാനന്ദ മാനസം വീണ്ടും പ്രസക്തമാകുന്നത്. നിരുപമ രാജ്യസ്‌നേഹമായും നിഷ്‌കാമ ജനസേവനേ മാര്‍ഗമായും അത് സ്വയം അടയാളപ്പെടുത്തുന്നത്. 'ഇനി എന്നാണ് എന്റെ ഭാരത ജനത ഇത്തരം സൗഭാഗ്യങ്ങളൊക്കെ ആസ്വദിക്കുക? എന്നോര്‍ത്ത് അമേരിക്കയിലെ ധനിക സുഹൃത്തിന്റെ കൊട്ടാരക്കെട്ടിലെ അന്തപ്പുരപ്പട്ടുമെത്തയില്‍ കിടന്ന് ഉറങ്ങാനാവാതെ പൊട്ടിക്കരഞ്ഞ സ്വാമിജിയെക്കുറിച്ച് ഓര്‍ക്കുവാനുള്ള പുണ്യമെങ്കിലും നാം ആര്‍ജിക്കേണ്ടിയിരിക്കുന്നു. അറിഞ്ഞോ അറിയാതെയോ ഇന്നോളം ചെയ്ത സര്‍വപാപങ്ങള്‍ക്കും പരിഹാരമായേക്കാം അത്!!

അതെ.
യുഗപുരുഷഹൃദയത്തിലേക്ക്-
വിവേകാനന്ദ സാഗരത്തിലേക്ക്- 
ആ യാത്ര ഇവിടെ ഇങ്ങനെ നമുക്ക് ആരംഭിക്കാം. ഉണരൂ ഭാരതമേ. ഉറക്കം മതിയാക്കുക. ലക്ഷ്യം അരികെയാണ്. വരിക മുന്നേറുവാന്‍!

    
</TEXT>
</DOC>