<DOC>
<DOCNO>114120247622.utf8</DOCNO>
<TEXT>


           സര്‍ക്കാരിന് കനത്ത തിരിച്ചടി; 22 ബാറുകള്‍ കൂടി തുറക്കണം    

Tuesday 2 December 2014 10:27 pm IST

        

കൊച്ചി: ഇരുപത്തിരണ്ട് ഫോര്‍സ്റ്റാര്‍ ബാറുകള്‍ക്കു കൂടി ലൈസന്‍സ് നല്‍കാന്‍ സംസ്ഥാന സര്‍ക്കാരിനോട് ഹൈക്കോടതി ഉത്തരവിട്ടു. അടച്ചുപൂട്ടിയ 418 ബാറുകളില്‍ ഫോര്‍സ്റ്റാര്‍ പദവിയുള്ളവയ്ക്കും പുതുതായി ലൈസന്‍സിന് അപേക്ഷിച്ചവയ്ക്കും അനുമതി നല്‍കാനാണ് ഉത്തരവ്.

ബാറുകള്‍ സമര്‍പ്പിച്ച അപേക്ഷകള്‍ രണ്ടുമാസത്തിനുള്ളില്‍ പരിഗണിച്ച് നിയമാനുസൃതം തീരുമാനമെടുക്കാന്‍ കോടതി നിര്‍ദേശിച്ചു. നടപടി സര്‍ക്കാരിന് കനത്ത തിരിച്ചടിയായി. മദ്യനയത്തിലെ ഗുരുതരമായ വീഴ്ചയിലേക്കും വിധി വിരല്‍ചൂണ്ടുന്നു. നേരത്തെ പത്ത് ഫോര്‍ സ്റ്റാര്‍ ബാറുകള്‍ക്കും ഹെറിറ്റേജ് ബാറുകള്‍ക്കും ഹൈക്കോടതി പ്രവര്‍ത്തനാനുമതി നല്‍കിയിരുന്നു.

സംസ്ഥാനത്ത് ആകെയുള്ള 712 ബാറുകളില്‍ പഞ്ചനക്ഷത്ര പദവിയുള്ളവയൊഴികെ മറ്റുള്ളവയെല്ലാം പൂട്ടാനായിരുന്നു മദ്യനയത്തിന്റെ ഭാഗമായി സര്‍ക്കാര്‍ നീക്കമിട്ടിരുന്നത്. എന്നാല്‍ ഹൈക്കോടതി വിധിയോടെ 33 ഫോര്‍സ്റ്റാര്‍ ബാറുകള്‍ക്കും പ്രവര്‍ത്തനാനുമതി ലഭ്യമായി.

ഫോര്‍, ഫൈവ് സ്റ്റാര്‍ ബാറുകള്‍ തമ്മില്‍ വേര്‍തിരിവ് ആവശ്യമില്ലെന്ന 2012ലെ സുപ്രീം കോടതി വിധിയുടെ അടിസ്ഥാനത്തിലാണ് ഇപ്പോള്‍ നാലുനക്ഷത്ര ബാറുകള്‍ക്ക് ഹൈക്കോടതി പ്രവര്‍ത്തനാനുമതി നല്‍കിയിരിക്കുന്നത്.

എന്നാല്‍ പുതുതായി ഒരു ലൈസന്‍സും അനുവദിക്കില്ലെന്നും ഇതു സര്‍ക്കാരിന്റെ മദ്യനയത്തിന് വിരുദ്ധമാണെന്നും എക്‌സൈസ് മന്ത്രി കെ. ബാബു വ്യക്തമാക്കി. വിധി നടപ്പാക്കില്ലെന്നും ബാബു പറഞ്ഞു. ഹൈക്കോടതി വിധിയെ കെപിസിസി അധ്യക്ഷന്‍ വി.എം. സുധീരനും വിമര്‍ശിച്ചു. മദ്യനയം അട്ടിമറിക്കുന്നതാണ് കോടതി നടപടി. വിധിക്കെതിരെ സര്‍ക്കാര്‍ അപ്പീല്‍ നല്‍കണം, സുധീരന്‍ ആവശ്യപ്പെട്ടു.

ഇപ്പോഴത്തെ വിധി സര്‍ക്കാരും കോടതിയും തമ്മിലുള്ള ഏറ്റുമുട്ടലിന് വഴിതുറന്നേക്കും. മദ്യനയത്തിന് വിരുദ്ധമായതിനാല്‍ വിധി നടപ്പാക്കില്ലെന്ന സര്‍ക്കാര്‍ നിലപാട് കോടതിയലക്ഷ്യമാണ്. അതിന്മേല്‍ കോടതി ശക്തമായ നടപടിയെടുത്താല്‍ ജുഡീഷ്യറിയും ഭരണകൂടവും തമ്മിലെ ഏറ്റുമുട്ടലിന് വഴിയൊരുങ്ങിയേക്കാം.
    
</TEXT>
</DOC>