<DOC>
<DOCNO>114100831061.utf8</DOCNO>
<TEXT>


           കാണിക്കവഞ്ചികള്‍ കുത്തിത്തുറന്ന് പണം കവര്‍ന്നു    

Wednesday 8 October 2014 9:20 pm IST

മോഷണത്തിനായി തകര്‍ത്ത കാണിക്കവഞ്ചി
മാവേലിക്കര: കാണിക്കവഞ്ചികള്‍ കുത്തിത്തുറന്ന് പണം കവര്‍ന്നു. കുറത്തികാട് മാലിമേല്‍ ക്ഷേത്രത്തിലേയും അയ്യന്‍കോവില്‍ ധര്‍മശാസ്താ ക്ഷേത്രത്തിലേയും കാണിക്കവഞ്ചികളാണ് കവര്‍ന്നത്. മാലിമേല്‍ ക്ഷേത്രത്തിനുള്ളിലേയും പുറത്ത് ആല്‍ത്തറയിലേയും വഞ്ചികളാണ് കുത്തിത്തുറന്നത്. അയ്യന്‍കോവില്‍ ക്ഷേത്രത്തിന് മുന്നിലെ വഞ്ചിയാണ് മോഷ്ടാക്കള്‍ കുത്തിത്തുറന്ന് പണം അപഹരിച്ചത്. ബുധനാഴ്ച രാവിലെ ദര്‍ശനത്തിന് എത്തിയവരാണ് വഞ്ചി കുത്തിത്തുറന്ന നിലയില്‍ കണ്ടത്. രണ്ടുമാസത്തെ കാണിക്കപ്പണം നഷ്ടപ്പെട്ടതായി ക്ഷേത്ര ഭാരവാഹികള്‍ പറഞ്ഞു. കുറത്തികാട് പോലീസ് കേസെടുത്തു.

</TEXT>
</DOC>