<DOC>
<DOCNO>114111441583.utf8</DOCNO>
<TEXT>


           പന്തളത്ത് ഹൈമാസ്റ്റ് ലൈറ്റ് സ്ഥാപിക്കും; പോലീസ് ഔട്ട്‌പോസ്റ്റുകള്‍ പ്രവര്‍ത്തിക്കും    

Friday 14 November 2014 11:58 pm IST

        പത്തനംതിട്ട: മണ്ഡല-മകരവിളക്ക് കാലത്ത് ശബരിമലയില്‍ എത്തുന്ന തീര്‍ഥാടകര്‍ക്ക് വിവിധ വകുപ്പുകളുടെ നേതൃത്വത്തില്‍ പന്തളത്ത് സൗകര്യങ്ങള്‍ ഒരുക്കാന്‍ തീരുമാനമായി. ചിറ്റയം ഗോപകുമാര്‍ എംഎല്‍എയുടെ അധ്യക്ഷതയില്‍ പന്തളം വലിയകോയിക്കല്‍ ക്ഷേത്രം ഹാളില്‍ നടന്ന യോഗത്തിലാണ് തീരുമാനം.
എല്ലാ വകുപ്പുകളും ഏകോപനത്തോടെ പ്രവര്‍ത്തിച്ചാല്‍ ഇക്കൊല്ലത്തെ തീര്‍ഥാടനം ഏറ്റവും സുഗമവും സുരക്ഷിതവുമായി മാറ്റാനാവുമെന്ന് ചിറ്റയം ഗോപകുമാര്‍ എംഎല്‍എ പറഞ്ഞു.
അയ്യപ്പന്റെ മൂലസ്ഥാനമായ പന്തളം ക്ഷേത്രത്തിലെത്തുന്ന തീര്‍ഥാടകരുടെ സൗകര്യാര്‍ഥം പന്തളം ജംഗ്ഷന്‍, മണികണ്ഠന്‍ ആല്‍ത്തറ, കെഎസ്ആര്‍ടിസി എന്നിവിടങ്ങളില്‍ പോലീസ് ഔട്ട്‌പോസ്റ്റുകള്‍ പ്രവര്‍ത്തിക്കും. തീര്‍ഥാടകരുമായെത്തുന്ന വാഹനങ്ങള്‍ പാര്‍ക്ക് ചെയ്യുവാന്‍ നഗരത്തിലെ വിവിധ കേന്ദ്രങ്ങളില്‍ പോലീസ് സൗകര്യം ഒരുക്കും. ക്ഷേത്രത്തിനുള്ളില്‍ സിസി ടിവി കാമറകള്‍ സ്ഥാപിക്കും. ക്ഷേത്ര പരിസരത്ത് ഹൈമാസ്റ്റ് ലൈറ്റുകള്‍ സ്ഥാപിക്കുന്നതിനുള്ള പ്രവര്‍ത്തനം 15 ന് തുടങ്ങും.
ആരോഗ്യ വകുപ്പിന്റെ നേതൃത്വത്തില്‍ 15 മുതല്‍ പന്തളത്ത് താല്‍ക്കാലിക ഡിസ്‌പെന്‍സറി പ്രവര്‍ത്തിക്കും. ആംബുലന്‍സ് ഉള്‍പ്പെടെയുള്ള സൗകര്യം ഇവിടെയുണ്ടാവും. തീര്‍ഥാടനകാലത്ത് ആയൂര്‍വേദ, ഹോമിയോപ്പതി ഡിസ്‌പെന്‍സറികളും പന്തളത്ത് പ്രവര്‍ത്തിക്കും. തീര്‍ഥാടകരുടെ സുരക്ഷ കണക്കിലെടുത്ത് അച്ചന്‍കോവിലാറിന്റെ വശങ്ങളില്‍ അപകട മുന്നറിയിപ്പ് ബോര്‍ഡുകള്‍ സ്ഥാപിക്കും. സുരക്ഷാ ക്രമീകരണത്തിന്റെ ഭാഗമായി കുളിക്കടവില്‍ പ്രത്യേക വേലി സ്ഥാപിക്കും.
പന്തളം-പമ്പ റൂട്ടില്‍ കെഎസ്ആര്‍ടിസി കൂടുതല്‍ സര്‍വീസുകള്‍ നടത്തും. ജില്ലാ ടൂറിസം പ്രൊമോഷന്‍ കൗണ്‍സിലിന്റെ നേതൃത്വത്തില്‍ ഇന്‍ഫര്‍മേഷന്‍ കൗണ്ടര്‍ ആരംഭിക്കാനുള്ള നടപടി ത്വരിതപ്പെടുത്തും. അടിയന്തര സാഹചര്യം നേരിടാന്‍ അഗ്നിശമന സേനയുടെ പ്രത്യേക യൂണിറ്റ് പന്തളത്ത് ക്യാമ്പ് ചെയ്യും. ബന്ധപ്പെട്ട വകുപ്പുകള്‍ കൃത്യമായി പ്രവര്‍ത്തിച്ചതിനാല്‍ അവലോകന യോഗങ്ങളിലെ തീരുമാനങ്ങള്‍ തീര്‍ഥാടനം ആരംഭിക്കും മുന്‍പ് പൂര്‍ത്തിയാക്കാന്‍ സാധിച്ചതായി എംഎല്‍എ പറഞ്ഞു.
ജില്ലാ കളക്ടര്‍ എസ്.ഹരികിഷോര്‍, പന്തളം ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് അഡ്വ.കെ.ആര്‍.പ്രമോദ്കുമാര്‍, വൈസ് പ്രസിഡന്റ് ഭാനുദേവന്‍ നായര്‍ എന്നിവര്‍ അവലോകന യോഗത്തില്‍ സംസാരിച്ചു. പോലീസ്, പൊതുമരാമത്ത്, ഇറിഗേഷന്‍, ഫയര്‍ഫോഴ്‌സ്, ആരോഗ്യം തുടങ്ങി വിവിധ വകുപ്പുകളിലെ ഉദ്യോഗസ്ഥര്‍, ദേവസ്വം ബോര്‍ഡ് പ്രതിനിധികള്‍, തദ്ദേശസ്വയംഭരണ സ്ഥാപന പ്രതിനിധികള്‍ തുടങ്ങിയവര്‍ സംബന്ധിച്ചു.
    
</TEXT>
</DOC>