<DOC>
<DOCNO>114101832354.utf8</DOCNO>
<TEXT>


           ക്ഷേത്രങ്ങള്‍ - ഒരു ആമുഖം    

Saturday 18 October 2014 4:37 pm IST

        'ലോകാനുഗ്രഹഹേത്വര്‍ത്ഥം' സ്ഥിരമായി നിലകൊള്ളുന്നതും ഈശ്വരചൈതന്യം നിറഞ്ഞുനില്‍ക്കുന്നതുമായ സഗുണോപാസനാകേന്ദ്രങ്ങളാണ് ക്ഷേത്രങ്ങള്‍. ആത്യന്തികമായി ഈശ്വരന്‍ നിര്‍ഗുണനും നിരാകാരനുമാണ്. അങ്ങനെയുള്ള ഈശ്വരനെ മനസ്സില്‍ സങ്കല്‍പിക്കുകയും ആരാധിക്കുകയും ചെയ്യുക എന്നത് സാധാരണക്കാര്‍ക്ക് ക്ലേശകരമാണ്. രൂപഭാവങ്ങളില്ലാത്ത ഒന്നിനെ സങ്കല്‍പിക്കുക നമുക്ക് സുസാദ്ധ്യമല്ലല്ലോ. അങ്ങനെയാണ് ഈശ്വരന് വിവിധ രൂപഭാവങ്ങള്‍ ഋഷീശ്വരന്മാര്‍ കല്‍പ്പിച്ചത്. സഗുണ, സാകാരരൂപത്തില്‍ അനേകം ദേവതാസങ്കല്‍പങ്ങളുണ്ടായതും ആ ദേവതകളെ കുടിയിരുത്തിയിട്ടുള്ള ക്ഷേത്രങ്ങള്‍ ഉണ്ടായതും ഈ പശ്ചാത്തലത്തിലാണ്. പരം, വ്യൂഹം, വിഭവം, അര്‍ച്ച, അന്തര്യാമി എന്നീ അഞ്ചു രൂപങ്ങളില്‍ ഈശ്വരന്‍ പ്രകാശിക്കുന്നുണ്ടെന്നാണ് ഭാരതീയസിദ്ധാന്തം.

അതില്‍ അര്‍ച്ച ഒഴിച്ചുള്ള ഈശ്വരഭാവങ്ങള്‍ സാക്ഷാത്കരിക്കുവാന്‍ സാധാരണക്കാര്‍ക്ക് ബുദ്ധിമുട്ടാണ്. നിഷ്‌ക്കാമമായി അനുഷ്ഠിക്കേണ്ട കര്‍മ്മയോഗവും യമനിയമാദികള്‍ കര്‍ശനമായി പാലിച്ചുകൊണ്ടുള്ള ജ്ഞാനയോഗവും മോക്ഷപ്രദങ്ങളെങ്കിലും അതീവസങ്കീര്‍ണ്ണവും അതുകൊണ്ടുതന്നെ സാമാന്യജനതക്ക് അവ ദുഃസാദ്ധ്യങ്ങളുമാണ്. അതിനുപകരമാണ് അര്‍ച്ചാരൂപത്തില്‍, അതായത് വിഗ്രഹരൂപത്തില്‍, ഈശ്വരനെ പ്രതിഷ്ഠിച്ചിട്ടുള്ള ക്ഷേത്രങ്ങള്‍ നിലവില്‍ വന്നതും സാധാരണക്കാര്‍ക്കും സുഗമമായി ആരാധന നടത്തി ഈശ്വരനെ സാക്ഷാത്കരിക്കുവാന്‍ കഴിയുന്ന ഒരു പ്രായോഗിക ആരാധനാ പദ്ധതി പ്രചരിച്ചതും. വിഷ്ണു, ശിവന്‍, ശങ്കരനാരായണന്‍, ദുര്‍ഗ്ഗ, സുബ്രഹ്മണ്യന്‍, ഗണപതി, ശാസ്താവ് എന്നിങ്ങനെ വിഭിന്ന രൂപങ്ങളോടുകൂടിയ പരംപുരുഷന്റെ പൂജയെ പറയുന്നു എന്നാണ് തന്ത്രസമുച്ചയത്തില്‍ സൂചിപ്പിച്ചിട്ടുള്ളത്. സര്‍വ്വവ്യാപിയായ വായുവിനെ വിശറികൊണ്ട് വീശുമ്പോള്‍ എന്നപോലെയും അരണിയില്‍ അന്തര്‍ലീനമായ അഗ്നിയെ കടയുമ്പോള്‍ എന്നപോലെയും ഈശ്വരചൈതന്യത്തെ ആവാഹിച്ച് ഭക്താനുഗ്രഹാര്‍ത്ഥം വിഗ്രഹങ്ങളില്‍ സാന്നിദ്ധ്യപ്പെടുത്തുകയാണ്. എല്ലാറ്റിന്റെയും മൂലചൈതന്യം ഒന്നുതന്നെ എന്ന് മനസ്സിലാക്കാം.

നിര്‍ഗുണനും നിരാകരനുമായ ഈശ്വരനെ ആരാധിക്കുവാനാണ് സഗുണമായ മൂര്‍ത്തികല്പനകള്‍ എന്നുപറയുമ്പോള്‍ ചിലര്‍ ചോദിക്കാറുണ്ട്, ഇത്തരത്തില്‍ അസംഖ്യം മൂര്‍ത്തികല്പനകള്‍ എന്തിന് എന്ന്. ഇതിന് മൃഡാനന്ദസ്വാമികള്‍ നല്‍കുന്ന മറുപടി ശ്രദ്ധേയമാണ്. ഈശ്വരന് മൂര്‍ത്തികല്പന ആവശ്യമാണെങ്കില്‍ത്തന്നെ എന്തിനാണ് വളരെ മൂര്‍ത്തികളെ കല്പിക്കുന്നത്. മനസ്സില്‍ ഏകദൈവവിശ്വാസം ഉറപ്പിക്കുന്നതിനുപകരം ക്ഷേത്രങ്ങളില്‍ പലവിധത്തിലുള്ള ദേവന്‍മാരെയും ദേവിമാരെയും പ്രതിഷ്ഠിച്ച് ജനങ്ങളുടെ മനസ്സില്‍ പരിഭ്രാന്തിയുണ്ടാക്കുന്നത് ശരിയാണോ? എന്നാണ് പിന്നെയൊരാക്ഷേപം. വിഭിന്ന മനോഗതിയോടും മനോഭാവത്തോടുംകൂടിയ ജനങ്ങളില്‍ ഓരോരുത്തര്‍ക്കും അവരവരുടെ വികാര വിചാരങ്ങള്‍ക്കനുസരിച്ചുള്ള ആരാധനാസൗകര്യത്തിനുവേണ്ടിയാണ് വിവിധ തരത്തിലുള്ള മൂര്‍ത്തിഭേദങ്ങളെ കല്പിച്ചിട്ടുള്ളത്. ഏകത്വത്തില്‍ തന്നെയുള്ള നാനാത്വപ്രതീതിയാണ് അതിനിടയിലുള്ള തത്വമെന്ന് ചിന്താശീലന്മാര്‍ക്കെല്ലാം അറിയാവുന്നതാണ്. ശ്രദ്ധയോടുകൂടി ഏതു ദേവതയെ ഭജിച്ചാലും അവരെല്ലാം ഒരേ സര്‍വ്വേശ്വരനെത്തന്നെയാണ് ഭജിക്കുന്നതെന്ന് ഭഗവാന്‍ തന്നെ ഈ ആശയം ഗീതയില്‍ വ്യക്തമാക്കുന്നുണ്ട്. സാധകന്മാര്‍ക്ക് അധ്യാത്മജീവിത്തിലുള്ള പുരോഗതിയെ ത്വരിതപ്പെടുത്തുവാന്‍ വേണ്ടിയാണ് അവരുടെ മനസ്സിനിഷ്ടപ്പെട്ട ഒരു ദേവതയെ ഭജിച്ചുകൊണ്ട് മുന്നേറുവാന്‍ ഉപദേശിക്കുന്നത്. അതുകൊണ്ട് ശരിയായ മനോഭാവത്തോടുകൂടി ദേവതോപാസനയെ സ്വീകരിക്കുന്നപക്ഷം ബഹുദേവതാകല്പന ജീവിത പുരോഗതിയില്‍ പ്രതിബന്ധമാവുകയില്ലെന്നു മാത്രമല്ല വളരെയധികം സഹായകമായിത്തീരുന്നതുമാണ്. ഉപാസനയ്ക്ക് പറ്റിയ സ്ഥലമാണ് ക്ഷേത്രം.
    
</TEXT>
</DOC>