<DOC>
<DOCNO>114121551597.utf8</DOCNO>
<TEXT>


           ബിജെപി തൃശൂര്‍ ജില്ലയിലെ മുഴുവന്‍ പഞ്ചായത്ത് ഓഫിസുകളിലേക്കും മാര്‍ച്ച് നടത്തി    

Monday 15 December 2014 10:26 pm IST

        തൃശൂര്‍: തദ്ദേശസ്വയംഭരണ സ്ഥാപനങ്ങള്‍ അടിച്ചേല്‍പ്പിച്ച നികുതി വര്‍ദ്ധനവിനെതിരെ തൃശൂര്‍ ജില്ലയിലെ കോര്‍പ്പറേഷന്‍ ഓഫിസ്, മുനിസിപ്പാലിറ്റികള്‍, മുഴുവന്‍ പഞ്ചായത്ത് ഓഫിസുകള്‍ക്ക് മുന്നിലും ബിജെപി നടത്തിയ പ്രതിഷേധ മാര്‍ച്ചില്‍ ആയിരങ്ങള്‍ പങ്കെടുത്തു.

ജനദ്രോഹനടപടി പിന്‍വലിക്കുന്നതിന് സംസ്ഥാനത്തെ ഭരണകൂടവും, തദ്ദേശസ്വയംഭരണവകുപ്പും തയ്യാറാകണമെന്ന് ബിജെപി ജില്ലാ പ്രസിഡണ്ട് എ. നാഗേഷ് ആവശ്യപ്പെട്ടു. ദുര്‍ബ്ബല ജനവിഭാഗങ്ങള്‍ താമസിക്കുന്ന ലക്ഷംവീടു കോളനികളിലെ കൂരകള്‍ക്കും പുതുതായി ഭീമമായ നികുതി ഏര്‍പ്പെടുത്തിയിരിക്കുന്നു.

ദുര്‍ബ്ബല ജനവിഭാഗങ്ങള്‍, കോളനികളില്‍ താമസിക്കുന്ന പാവപ്പെട്ടവര്‍, ചെറിയ ഓടിട്ട വീടുകള്‍ എന്നിവയൊക്കെ മുന്‍കാലങ്ങളില്‍ നികുതിയില്‍ നിന്നും ഒഴിവാക്കിയിരുന്നു. ജില്ലയില്‍ തദ്ദേശസ്വയംഭരണസ്ഥാപനങ്ങളിലേക്ക് ബി.ജെ.പി. നടത്തിയ മാര്‍ച്ചിന്റെ ഭാഗമായി തൃശൂര്‍ കോര്‍പ്പറേഷനിലേക്ക് നടത്തിയ മാര്‍ച്ച് ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് പ്രസംഗിക്കുകയായിരുന്നു എ. നാഗേഷ്.

കോര്‍പ്പറേഷന്‍ കൗണ്‍സിലര്‍ വിനോദ് പൊള്ളഞ്ചേരി അധ്യക്ഷത വഹിച്ചു. കൗണ്‍സിലര്‍ ഗിരിജ രാജന്‍, ജില്ലാ വൈസ് പ്രസിഡണ്ട് സുരേന്ദ്രന്‍ ഐനിക്കുന്നത്ത്, ഷാജന്‍ ദേവസ്വം പറമ്പില്‍ എന്നിവര്‍ സംസാരിച്ചു. ബിജെപി സംസ്ഥാന വൈസ് പ്രസിഡന്റ് പി.എം. വേലായുധന്‍, പട്ടികജാതി മോര്‍ച്ച സംസ്ഥാന പ്രസിഡന്റ് ഷാജുമോന്‍ വട്ടേക്കാട്, സംസ്ഥാന സെല്‍ കോഓര്‍ഡിനേറ്റര്‍ അഡ്വ.ബി.ഗോപാലകൃഷ്ണന്‍, ബിജെപി ജില്ലാ നേതാക്കളായ അഡ്വ.രവികുമാര്‍ ഉപ്പത്ത്, എ.ഉണ്ണികൃഷ്ണന്‍, സേവ്യന്‍ പള്ളത്ത്, എ.ആര്‍. ശ്രീകുമാര്‍, ഇ.വി.കൃഷ്ണന്‍ നമ്പൂതിരി തുടങ്ങിയവര്‍ വിവിധ സ്ഥലങ്ങളില്‍ നേതൃത്വം നല്‍കി.
    
</TEXT>
</DOC>