<DOC>
<DOCNO>114100630536.utf8</DOCNO>
<TEXT>


           അടവുകള്‍ പൊളിയുന്നു സിപിഎമ്മില്‍ അണികളുടെ കൊഴിഞ്ഞുപോക്ക് വ്യാപകം    

Monday 6 October 2014 9:16 pm IST

        ആലപ്പുഴ: പൊതുജനത്തെ ആകര്‍ഷിക്കാന്‍ പല അടവുകളും പയറ്റുന്നതിനിടെ സിപിഎമ്മിനെ സജീവപ്രവര്‍ത്തകര്‍ പോലും കൈവിടുന്നു. ജില്ലയില്‍ സിപിഎമ്മിലെ കൊഴിഞ്ഞുപോക്ക് ബ്രാഞ്ച് സമ്മേളനങ്ങള്‍ തുടങ്ങിയതോടെ വര്‍ദ്ധിച്ചിരിക്കുകയാണ്. ആലപ്പുഴ, അമ്പലപ്പുഴ, തോട്ടപ്പള്ളി, പുന്നപ്ര എന്നിവടങ്ങളില്‍ കഴിഞ്ഞ ദിവസങ്ങളില്‍ നുറുകണക്കിന് സിപിഎമ്മുകാരാണ് പാര്‍ട്ടിവിട്ട് ബിജെപിയില്‍ ചേര്‍ന്നത്. കടുത്ത വിഭാഗീയതയെ തുടര്‍ന്ന് അരൂര്‍ ഏരിയാ കമ്മറ്റിയുടെ കീഴിലുളള വിവിധ ഘടകങ്ങളില്‍ നിന്നും പാര്‍ട്ടി വിട്ട് നിരവധിപ്പേര്‍ സിപിഐയിലും ചേക്കേറി.

ആലപ്പുഴ നഗരത്തിലും സിപിഎമ്മില്‍ നിന്നും വ്യാപക കൊഴിഞ്ഞു പോക്കാണുള്ളത്. നഗരത്തിന് പടിഞ്ഞാറ് ബീച്ച് ഭാഗത്ത് അമ്പതോളം സിപിഎമ്മുകാര്‍ കഴിഞ്ഞ ദിവസം ബിജെപിയില്‍ ചേര്‍ന്നിരുന്നു. സിപിഎമ്മിന്റെ ശക്തികേന്ദ്രമായി അറിയപ്പെട്ടിരുന്ന കനാല്‍ പടിഞ്ഞാറ് ബ്രാഞ്ച് കമ്മറ്റിയില്‍ നിന്നും മുന്‍ ബ്രാഞ്ച് സെക്രട്ടറിയുള്‍പ്പടെയുളള അന്‍പതോളം പേര്‍ പാര്‍ട്ടി വിട്ട് സിപിഐയില്‍ ചേര്‍ന്നു. മുന്‍ബ്രാഞ്ച് സെക്രട്ടറി ലാലി, ഡിവൈഎഫ്‌ഐ യൂണിറ്റ് സെക്രട്ടറി അനിയന്‍ തുടങ്ങിയവരുടെ നേതൃത്വത്തിലുള്ള നേതാക്കളും പാര്‍ട്ടി അനുഭാവികളും സിഐടിയുക്കാരുമാണ് പാര്‍ട്ടി വിട്ടത്.

30 വര്‍ഷമായി സിപിഐയ്ക്ക് ബ്രാഞ്ച് കമ്മറ്റിയില്ലാത്ത ഇവിടെ സിപിഎമ്മില്‍ നിന്നും എത്തിയവര്‍ സിപിഐ ബ്രാഞ്ച് കമ്മറ്റി രൂപീകരിച്ച് പ്രവര്‍ത്തനം തുടങ്ങി. എഐടിയുസി യൂണിയനും രൂപീകരിച്ച ഇവര്‍ സിപിഎമ്മിനെ വെല്ലുവിളിച്ച് കൊടിമരം സ്ഥാപിക്കുകയും ചെയ്തു. കടുത്ത വിഎസ് പക്ഷക്കാരായിരുന്ന സിപിഎം മുന്‍ബ്രാഞ്ച് സെക്രട്ടറിയേയും മറ്റുള്ളവരെയും ഔദ്യോഗിക പക്ഷം വേട്ടയാടിയിട്ടും വിഎസ് പക്ഷത്തു നിന്നും യാതൊരു സംരക്ഷണവും ലഭിക്കുന്നില്ലെന്നാണ് ഇവരുടെ പരാതി.

ബ്രാഞ്ച് സമ്മേളനങ്ങള്‍ നടക്കുമ്പോഴുള്ള കൊഴിഞ്ഞുപോക്ക് സിപിഎമ്മിന് തിരിച്ചടിയായിരിക്കുകയാണ്. പൊതുജനങ്ങളെ കബളിപ്പിക്കാന്‍ നേതൃത്വം പ്രഖ്യാപിച്ചിരിക്കുന്ന പുതിയ നയരേഖകളില്‍ സ്വന്തം അണികള്‍ക്ക് പോലും വിശ്വാസമില്ലെന്ന് ഈ കൊഴിഞ്ഞുപോക്കുകള്‍ വ്യക്തമാക്കുന്നു.
    
</TEXT>
</DOC>