<DOC>
<DOCNO>114111040140.utf8</DOCNO>
<TEXT>


           കൊല്ലം തോട് വികസനം;  മണലൂറ്റില്‍ ഇഴയുന്നു    

Monday 10 November 2014 7:08 pm IST

        കൊല്ലം: കൊല്ലം തോടിന്റെ വികസനപ്രവര്‍ത്തനങ്ങള്‍ എങ്ങുമെത്താതെ എട്ടുവര്‍ഷം പിന്നിടുമ്പോഴും അധികൃതരും കൊല്ലത്തെ രാഷ്ട്രീയ സംഘടനകളും ഉറക്കത്തില്‍. ദേശീയ ജലപാതാവികസനത്തില്‍ നിര്‍ണായപങ്ക് വഹിക്കേണ്ട കൊല്ലം തോട് വികസനത്തിന്റെ മറവില്‍ മണലൂറ്റ് അടക്കമുള്ള ചൂഷണത്തിന് വിധേയമാവുകയാണ്.

എ.പി.ജെ.അബ്ദുള്‍കലാം രാഷ്ട്രപതിയായിരിക്കെ കേരള നിയമസഭയില്‍ അദ്ദേഹം അവതരിപ്പിച്ച പത്തിനവികസന പരിപാടിയില്‍ പ്രധാനപ്പെട്ടതായിരുന്നു കോവളം മുതല്‍ കോട്ടപ്പുറം വരെയുള്ള ജലപാതയുടെ വികസനം. എന്നാല്‍ എട്ടുവര്‍ഷമായി പണി തുടങ്ങിയ കൊല്ലം തോടിന്റെ വികസനപ്രവര്‍ത്തനങ്ങളാണ് ഇഴഞ്ഞുനീങ്ങുന്നത്. വര്‍ക്ക് ഏറ്റെടുത്ത കോണ്‍ട്രാക്ടര്‍ തോട്ടില്‍ നിന്നും പരമാവധി മണല്‍ എങ്ങനെ കുഴിച്ചെടുത്ത് വില്‍ക്കാം എന്നതിനാണ് ഊന്നല്‍ കൊടുക്കുന്നതെന്നും മണല്‍വില്‍പനയ്ക്ക് ഇറിഗേഷന്‍ ഡിപ്പാര്‍ട്ടുമെന്റ് ഉദ്യോഗസ്ഥരുടെ ഒത്താശയുണ്ട് എന്നുമാണ് ആരോപണം.

തോടിന്റെ ആഴം രണ്ടരമീറ്റര്‍ മതിയെങ്കില്‍ മണലെടുക്കാന്‍ വേണ്ടി നാലും അഞ്ചും ആറും മീറ്റര്‍ താഴ്ചവരെ തോടുകുഴിക്കാറുണ്ട്. മണലൂറ്റിയെടുത്ത കുഴിയിലേക്ക് തോട്ടില്‍ ബാക്കിയുള്ള ചെളിയും വേസ്റ്റുകളും ഇടിഞ്ഞുവീഴുകയും മണല്‍മാത്രം കരയിലെത്തുകയും ചെയ്യുന്നു.
വിസ്താരം കുറഞ്ഞ കൊല്ലം തോടിന്റെ ഇരുവശങ്ങളിലും തലമുറകളായി വീടുവച്ച് താമസിക്കുന്ന ജനങ്ങളാണുള്ളത്. തോടിന്റെ അതിരില്‍ നിന്നും മൂന്നും നാലും മീറ്റര്‍ അകലത്തിലാണ് മിക്ക വീടുകളും. പുറമ്പോക്ക് കയ്യേറി താമസിച്ചിരുന്നവരെ സര്‍ക്കാര്‍ മാറ്റി പാര്‍പ്പിച്ചിട്ടുണ്ട്. അമിതമായി മണലൂറ്റിയെടുക്കുന്നതുകാരണം റോഡ് ഇടിയുകയും കനാല്‍ സൈഡിലുള്ള വീടുകളുടെ ഭിത്തികളില്‍ വിള്ളല്‍ വീഴുകയും ചെയ്തിട്ടുണ്ട്.

എട്ടുവര്‍ഷത്തിനുള്ളില്‍ കൊല്ലം തോട് വികസനത്തിന് നാലുകരാറുകാര്‍ വര്‍ക്കേറ്റെടുത്തിരുന്നു. അതില്‍ ഇരുമ്പുപാലത്തിനടിയിലൂടെ തോടിന്റെ വര്‍ക്ക് ചെയ്ത കരാറുകാരന്‍ മാത്രമാണ് കുറച്ചെങ്കിലും പണി പൂര്‍ത്തീകരിച്ചത്. മറ്റിടങ്ങളില്‍ വീണ്ടും വര്‍ക്ക് ചെയ്യേണ്ട സാഹചര്യമാണ് നിലവിലുള്ളതെന്ന് ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു. ഇപ്പോള്‍ വീണ്ടും കൊല്ലം തോടിന്റെ തെക്കുഭാഗം ടെണ്ടര്‍ ക്ഷണിച്ചിരിക്കുകയാണ്. പത്തുകോടിയോളം രൂപയുടെ ടെണ്ടര്‍ കേരളാസ്റ്റേറ്റ് കണ്‍സ്ട്രക്ഷന്‍ കോര്‍പ്പറേഷന്‍ ഏറ്റെടുത്തു. അവര്‍ അതിലും ലാഭത്തിന് കൊല്ലത്തെ ഒരു കരാറുകാരന് വര്‍ക്ക് വിറ്റുവെന്നും അയാള്‍ കൂടുതല്‍ ലാഭത്തിന് മറ്റൊരാള്‍ക്ക് വിറ്റതായും വിവരമുണ്ട്.

വര്‍ക്ക് ആരംഭിക്കുന്ന സ്ഥലത്തുനിന്ന് തോടിനുകുറുകെ ഒരു ബണ്ട് നിര്‍മ്മിക്കുകയും അവിടെനിന്ന് മുന്നൂറോ നാന്നൂറോ മീറ്റര്‍ നീളം എത്തുമ്പോള്‍ ആ ഭാഗത്തും ഇരുകരയും ബന്ധിച്ച് മറ്റൊരു ബണ്ട് നിര്‍മ്മിക്കുകയും ചെയ്യണമെന്ന് ഒരു നിര്‍ദ്ദേശം ഉയര്‍ന്നുവന്നിട്ടുണ്ട്. ബണ്ടിനുള്ളിലെ വെള്ളം മോട്ടോര്‍ ഉപയോഗിച്ച് വറ്റിച്ച് അത്രയും ഭാഗത്തെ ചെളിയും അഴുക്കും മാറ്റി ആവശ്യമായ അത്രയും ആഴത്തില്‍ മണല്‍ മാറ്റുന്നത് മണ്ണു കുഴിച്ചെടുക്കുന്നത് തടയാന്‍ ഉപകരിക്കും.
    
</TEXT>
</DOC>