<DOC>
<DOCNO>114122955179.utf8</DOCNO>
<TEXT>


           ലോക് ജനശക്തി പാര്‍ട്ടിയെ കേരളത്തില്‍  ശക്തിപ്പെടുത്തും: രാംവിലാസ് പാസ്വാന്‍    

Monday 29 December 2014 8:02 pm IST

        തിരുവനന്തപുരം: ലോക്ജനശക്തി പാര്‍ട്ടിയെ കേരളത്തില്‍ ശക്തിപ്പെടുത്തേണ്ടത് ആവശ്യമാണെന്ന് കേന്ദ്രമന്ത്രി രാംവിലാസ് പാസ്വാന്‍. 2015 ലെ പഞ്ചായത്ത് തെരഞ്ഞെടുപ്പില്‍ പാര്‍ട്ടിക്ക് അടിത്തറയുണ്ടാക്കാന്‍ ശ്രമിക്കണമെന്ന് അദ്ദേഹം പാര്‍ട്ടി പ്രവര്‍ത്തകരോട് ആഹ്വാനം ചെയ്തു. ലോക് ജനശക്തി പാര്‍ട്ടിയുടെ സംസ്ഥാന കണ്‍വെന്‍ഷന്‍ ഭാരതീയ വിചാരകേന്ദ്രം ഓഡിറ്റോറിയത്തില്‍ ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

സ്വാതന്ത്ര്യം കിട്ടി 67 വര്‍ഷത്തിനുശേഷവും അധസ്ഥിതരുടെ അവസ്ഥയ്ക്ക് മാറ്റമുണ്ടായില്ല. ഭാരതം ഇപ്പോഴും 20 വര്‍ഷം പിന്നിലാണ്. ഭാരതത്തില്‍ ആരും പട്ടിണി കിടക്കാതിരിക്കാനുള്ള ഭക്ഷ്യധാന്യം സംഭരിച്ചു. എറണാകുളത്തെ എഫ്എസിറ്റിയുടെ പ്രശ്‌നം പരിഹരിക്കാന്‍ സാധിച്ചു. അധസ്ഥിതര്‍ക്കും യുവാക്കള്‍ക്കും ഉയര്‍ച്ചയുണ്ടാക്കുകയാണ് എന്‍ഡിഎയുടെ ലക്ഷ്യം. ലോക് ജനക്തി പാര്‍ട്ടിക്ക് ആറ് എംപിമാരുള്ളപ്പോള്‍ സമാജ്‌വാദിപാര്‍ട്ടിക്ക് അഞ്ചും ആര്‍ജെഡിക്ക് നാലും നിതീഷ്‌കുമാറിന്റെ പാര്‍ട്ടിയായ ജെഡി (യു) രണ്ടും എംപിമാര്‍ മാത്രമാണുള്ളത്.

നരേന്ദ്രമോഡിപറയുന്നത് വികസനവും യുവജനങ്ങള്‍ക്ക് തൊഴിലും നല്‍കുമെന്നാണ്. അതുകൊണ്ടാണ് ഝാര്‍ഖണ്ഡിലും ഹരിയാനയിലും മഹാരാഷ്ട്രയിലും എന്‍ഡിഎ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നത്. അധസ്ഥിതരുടെ ഉന്നമനമാണ് എന്റെ പ്രധാന ലക്ഷ്യം.

തന്റെ പാര്‍ട്ടി ലോക്‌സഭയില്‍ ആറാമതാണ്. 2015 ല്‍ നടക്കുന്ന ബീഹാര്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പിലും എന്‍ഡിഎ തന്നെ ജയിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു. പാവപ്പെട്ട കുടംബത്തില്‍ നിന്നുള്ള താന്‍ സ്വന്തം പരിശ്രമം കൊണ്ടാണ് ഇവിടെവരെ എത്തിയത്. സാധാരണക്കാരെ സഹായിക്കുകയാണ് തന്റെ ലക്ഷ്യമെന്നും അദ്ദേഹം പറഞ്ഞു.

പാര്‍ട്ടി പ്രവര്‍ത്തകര്‍ പാസ്വാന് ഓണവില്ല് സമ്മാനിച്ചു. സംസ്ഥാന പ്രസിഡന്റ് എം. മെഹബൂബ്, പാര്‍ലമെന്ററി പാര്‍ട്ടി ചെയര്‍പേഴ്‌സണ്‍ രമാ ജോര്‍ജ്, സെക്രട്ടറി ജേക്കബ് പീറ്റര്‍ തുടങ്ങിയര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>