<DOC>
<DOCNO>114111742277.utf8</DOCNO>
<TEXT>


            സ്വച്ഛ ഭാരതം പദ്ധതി നാടെങ്ങും കരുത്താര്‍ജിക്കുന്നു    

Monday 17 November 2014 12:58 am IST

        കൊച്ചി: എറണാകുളം സെന്‍ട്രല്‍ ഡിവിഷനില്‍ സ്വച്ഛഭാരതം ജനകീയ ശുചീകരണ പ്രവര്‍ത്തനങ്ങളുടെ ഭാഗമായി കരിത്തല കോര്‍പ്പറേഷന്‍ കോളനി പരിസരം വൃത്തിയാക്കി.

നഗരസഭാ കൗണ്‍സിലര്‍ സുധാ ദിലീപ്കുമാര്‍ ശുചീകരണ പ്രവര്‍ത്തനങ്ങള്‍ ഉദ്ഘാടനം ചെയ്തു. വി.എന്‍. പ്രഭു, എം.കൃഷ്ണന്‍, കെ.ജി.ബാലു, അബ്ദുറഹ്മാന്‍, കെ.ദാമോദര്‍ ഭട്ട്, ചന്ദ്രശേഖര പൈ, മുജീബ്, തങ്കം തങ്കപ്പന്‍, കെ.ബി. ശിവാനന്ദ്, വിഷ്ണുവേണു, മണിരാമസ്വാമി, ബി. രാജേന്ദ്രന്‍, സായി പ്രസാദ്, ശിവദാസ്, കിഷോര്‍, കെ.എസ്. ദിലീപ്കുമാര്‍ എന്നിവര്‍ പ്രസംഗിച്ചു.

ബിജോയ്, പി.എല്‍. ആനന്ദ്, ബി.സന്തോഷ്‌കുമാര്‍, സത്യനാരായണന്‍, നവീന്‍ ചന്ദ്രഷേണായി, മാണിക്യന്‍, സജ്ജന്‍ പ്രഭു, നവീന്‍കമ്മത്ത്, രത്‌നാകര്‍, രത്‌നാകരപൈ, പ്രണവ്, രാമചന്ദ്രപൈ, സച്ചിതാനന്ദപ്രഭു, അന്നപൂര്‍ണ്ണ അനിരുദ്ധ്, ധശരഥസിംഗ്, ഭവാനിസിംഗ്, ശ്യാംകൃഷ്ണഭട്ട്, ഭരത്, ബാലകൃഷ്ണപ്രഭു, സജിത് നായര്‍, സുധാകര കമ്മത്ത് എന്നിവര്‍ ശുചീകരണ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കി.

യുവമോര്‍ച്ച തിരുവാല്ലൂര്‍ യൂണിറ്റിന്റെ ആഭിമുഖ്യത്തില്‍ രണ്ടാം ഘട്ട സമ്പൂര്‍ണ്ണ മാലിന്യ നിര്‍മാര്‍ജ്ജന യജ്ഞം സ്വച്ഛ് ഭാരത് അഭിയാന്‍ യുവമോര്‍ച്ച എറണാകുളം ജില്ല പ്രസിഡന്റ് ശ്രീകാന്ത് ശ്രീധരന്‍ ഉദ്ഘാടനം ചെയ്തു. ചടങ്ങില്‍ യുവമോര്‍ച്ച തിരുവാല്ലൂര്‍ യൂണിറ്റ് പ്രസിഡന്റ് ശരത്‌ലാല്‍, ജനറല്‍ സെക്രട്ടറി അഖില്‍, വൈസ് പ്രസിഡന്റ് മനു തുടങ്ങിയവര്‍ നേതൃത്വം നല്‍കി.
വെങ്ങോല സ്വാമി വിവേകാനന്ദ സാംസ്‌കാരിക സമിതിയുടെ നേതൃത്വത്തില്‍ മില്ലുംപടി തൃക്കക്ഷേത്രം റോഡ് ശുചീകരിച്ചു. സമിതി രക്ഷാധികാരി കെ. എസ്. ഉണ്ണികൃഷ്ണന്‍ ഉദ്ഘാടനം ചെയ്തു. പ്രസിഡന്റ് അനൂപ് എസ്.പിള്ള, സെക്രട്ടറി അഖിലേഷ് സോമന്‍, അനില്‍ കുമാര്‍, ജോണി, ജിനീഷ് കെ.എസ്., രഞ്ജിത്ത്, ശ്രീജേഷ് ശ്രീനിലയം, കെ.സി.വിശ്വനാഥന്‍, സന്തോഷ് കിഴക്കുമഠം,ബഹനാന്‍, എല്‍ദോസ് എന്നിവര്‍ നേതൃത്വം നല്‍കി.

ബിജെപി  ഇടപ്പള്ളി കമ്മിറ്റിയുടെ  'സ്വച്ഛ ഭാരതം'  'ശുചിത്വത്തിലേക്ക്  ഒരു ചുവട്'  പദ്ധതി പ്രദീപ്കുമാര്‍ ദീപം തെളിച്ച് ഉദ്ഘാടനം ചെയ്തു.

ബൈപ്പാസ്സില്‍  മൈലാളത്ത് ക്ഷേത്രത്തിനു മുന്‍പില്‍  ബിജെപി  വൈസ്പ്രസിഡണ്ടുമാരായ വിനോദ് നന്ദനം, നന്ദകുമാര്‍ ചന്ദ്രശേഖരന്‍ എന്നിവരുടെ നേതൃത്ത്വത്തില്‍ നടന്ന ചടങ്ങില്‍ സുകു, ഗോവിന്ദന്‍കുട്ടി, വേണുഗോപാല്‍, പ്രദീപ് ചേന്ദന്‍കുളങ്ങര, ഡി.വി. കുറുപ്പ്, പ്രേമന്‍, അഭിമന്യു, വിജയലക്ഷ്മി, ലത എന്നിവരും ധാരാളം നാട്ടുകാരും പങ്കെടുത്തു. ബൈപാസ് പരിസരം ശുചീകരിച്ച ശേഷം ബിജെപിയുടെ  'സ്വച്ഛ ഭാരതം'  പരിപാടി  വരും ദിവസങ്ങളില്‍ ഇടപ്പള്ളിയുടെ മറ്റു ഭാഗങ്ങളിലേക്കും വ്യാപിപ്പിക്കുമെന്ന് വൈസ് പ്രസിഡണ്ട് വിനോദ് നന്ദനം അറിയിച്ചു.

ചെങ്ങമനാട് സരസ്വതി വിദ്യാനികേതന്‍ ഹൈസ്‌കൂളിലെ കുട്ടികളും അദ്ധ്യാപകമാരും ചേര്‍ന്ന് ചെങ്ങമനാട്- കുളവന്‍കുന്ന് റോഡ് വൃത്തിയാക്കി. റോഡിന് വശത്തുള്ള ചെളിയും അഴുക്കും കെട്ടിക്കിടന്ന് ദുര്‍ഗ്ഗന്ധം വമിച്ചിരുന്ന കാനയും വൃത്തിയാക്കിക്കൊണ്ട് പ്രധാനമന്ത്രിയുടെ സ്വച്ഛഭാരത് പരിപാടിയില്‍ പങ്കാളിയായി. ചെങ്ങമനാട് ഗ്രാമപഞ്ചായത്ത് മെമ്പര്‍ ശ്രീദേവി അശോക്കുമാര്‍ ഉദ്ഘാടനം നിര്‍വ്വഹിച്ചു. മാനേജര്‍ ആര്‍.വി.ജയകുമാര്‍ സ്വച്ഛഭാരത് സങ്കല്പത്തെക്കുറിച്ച് ആമുഖ പ്രഭാഷണം നടത്തി.

പൊതുകാര്യദര്‍ശി സി.ആര്‍.സുധാകരന്‍, അസിസ്റ്റന്റ് മാനേജര്‍ ടി.ജി.സതീശന്‍, ജോ.സെക്രട്ടറി സി.ഡി.ശ്രീജിത്ത്, ജില്ലാ ശിശുവാടിക പ്രമുഖ് എന്‍.ഗീത, ജില്ലാ സഹയോഗ പ്രമുഖ് എം.മിനി, സ്‌കൂള്‍ ലീഡര്‍മാരായ മാസ്റ്റര്‍ റോഹന്‍ രഘുനാഥ്, ജി.മീനാക്ഷി എന്നിവര്‍ ശുചീകരണ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കി. ശുചീകരണത്തില്‍ തദ്ദേശവാസികളും പങ്കാളികളായിക്കൊണ്ട് ലഘുഭക്ഷണം നല്‍കാനായി മുന്നോട്ടുവന്നു.

ബിജെപി മാണിക്യമംഗലം, പുളിയേലിപ്പടി ബൂത്ത് കമ്മിറ്റിയുടെ ആഭിമുഖ്യത്തില്‍ സ്വച്ഛ്ഭാരത് അഭിയാന്‍ പദ്ധതി ശുചീകരണം നടത്തി. പി.ഇ.സുബ്രഹ്മണ്യന്‍ ഉദ്ഘാടനം ചെയ്തു. ബൂത്ത് പ്രസിഡന്റ് സ്മിത്ത് അദ്ധ്യക്ഷനായി. ടി.സി.രജ്ഞിത്ത്, സലീഷ് ചെമ്മണ്ടൂര്‍, എ.എന്‍.നമീഷ്, അജീഷ്, ബൈജു, അമല്‍, സന്ദീപ് ജയാചന്ദ്രന്‍ തുടങ്ങിയവര്‍ ശുചീകരണത്തിന് നേതൃത്വം നല്‍കി.

ബിജെപി ചേരാനെല്ലൂര്‍ ബൂത്ത് കമ്മിറ്റിയുടെ നേതൃത്വത്തില്‍ വി.വി.കെ വാലത്ത് റോഡ് സ്വച്ഛ് ഭാരതത്തിന്റെ ഭാഗമായി ശുചീകരിച്ചു. പഞ്ചായത്ത് കമ്മിറ്റി പ്രസിഡന്റ് സി.ആര്‍. സുഭാഷ് കുമാര്‍ ഉദ്ഘാടനം ചെയ്തു. ജനറല്‍ സെക്രട്ടറി എം.കെ. ദിലീപ്കുമാര്‍, എം.എന്‍. സുരേഷ്‌കുമാര്‍ എന്നിവര്‍ സംസാരിച്ചു.
    
</TEXT>
</DOC>