<DOC>
<DOCNO>114110839717.utf8</DOCNO>
<TEXT>


           പ്രമുഖര്‍ അനുശോചിച്ചു    

Saturday 8 November 2014 11:19 pm IST

        തിരുവനന്തപുരം: മലയാള സാംസ്‌കാരിക സാഹിത്യ വിദ്യാഭ്യാസ രംഗങ്ങളില്‍ വിലപ്പെട്ട സംഭാവന നല്‍കിയ മഹദ്‌വ്യക്തിത്വമായിരുന്നു പ്രൊഫ.ബി. ഹൃദയകുമാരി ടീച്ചറെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടി. പിതാവും സ്വാതന്ത്ര്യസമര സേനാനിയുമായ ബോധേശ്വരനില്‍ നിന്നും പകര്‍ന്നുകിട്ടിയ ലാളിത്യം ജീവിതത്തിലുടനീളം കാത്തുസൂക്ഷിക്കാന്‍ ഹൃദയകുമാരിക്ക് സാധിച്ചു. മികച്ച അധ്യാപികയെന്ന നിലയില്‍ വിദ്യാര്‍ത്ഥികളുടെ ഹൃദയങ്ങളില്‍ ചിരപ്രതിഷ്ഠ നേടാനും ഹൃദയകുമാരിക്ക് കഴിഞ്ഞതായി മുഖ്യമന്ത്രി അനുശോചിച്ചു.

ഉന്നതനിലവാരമുള്ള അധ്യാപികയെയും വ്യക്തിത്വമുള്ള ഒരു എഴുത്തുകാരിയെയുമാണ് പ്രൊഫ.ഹൃദയകുമാരിയുടെ നിര്യാണത്തിലൂടെ നഷ്ടമായിരിക്കുന്നതെന്ന് ബിജെപി സംസ്ഥാന അധ്യക്ഷന്‍ വി.മുരളീധരന്‍ പറഞ്ഞു. പ്രഭാഷക, നിരൂപക, വിദ്യാഭ്യാസ വിചക്ഷക എന്നീ നിലകളിലെല്ലാം തന്റെ കയ്യൊപ്പ് പതിപ്പിച്ച ഹൃദയകുമാരി ടീച്ചര്‍ വലിയൊരു ശിഷ്യ സമ്പത്തിനുടമയുമാണ്.

നിരൂപകയെന്ന നിലയില്‍ നിഷ്പക്ഷ നിലപാടുകള്‍ സ്വീകരിക്കാന്‍ ടീച്ചര്‍ക്ക് കഴിഞ്ഞു. ഹൃദയകുമാരി ടീച്ചറുടെ നിര്യാണത്തില്‍ അതീവദുഃഖം രേഖപ്പെടുത്തുന്നതായും വി.മുരളീധരന്‍ അനുശോചന സന്ദേശത്തില്‍ പറഞ്ഞു.

ടീച്ചറുടെ നിര്യാണത്തില്‍ സ്പീക്കര്‍ ജി. കാര്‍ത്തികേയന്‍ അനുശോചനം രേഖപ്പെടുത്തി. വിദ്യാഭ്യാസ, സാഹിത്യ, സാംസ്‌കാരിക രംഗങ്ങളില്‍ അടുത്ത തലമുറകള്‍ക്ക് മാര്‍ഗദര്‍ശനം നല്‍കിയ മഹദ്‌വ്യക്തിയാണ് നമുക്ക് നഷ്ടമായത്. കേരളത്തിന്റെ സാംസ്‌കാരിക വിദ്യാഭ്യാസരംഗങ്ങളിലെ ഒളിമങ്ങാത്ത സാന്നിധ്യമായിരുന്നു ഹൃദയകുമാരി ടീച്ചറെന്ന് സാംസ്‌കാരിക വകുപ്പ് മന്ത്രി കെ.സി. ജോസഫ് അനുസ്മരിച്ചു.
വിപുലമായ ഒരു ശിഷ്യ സമ്പത്തിന് ഉടമയായ ടീച്ചര്‍ സാമൂഹ്യ പ്രതിബദ്ധതയുള്ള പൊതുപ്രവര്‍ത്തക കൂടിയായിരുന്നുവെന്ന് വനംമന്ത്രി തിരുവഞ്ചൂര്‍ രാധാകൃഷ്ണന്‍ അനുസ്മരിച്ചു.

വിദ്യാഭ്യാസ വിചക്ഷണ എന്ന നിലയില്‍ മാത്രമല്ല എഴുത്തുകാരി, വാഗ്മി എന്നീ നിലകളിലും ഹൃദയകുമാരി നിസ്തുലമായ സംഭാവനകള്‍ നല്‍കി. ഹൃദയകുമാരിയുടെ നിര്യാണം സാംസ്‌കാരിക കേരളത്തിന് വലിയൊരു നഷ്ടമാണെന്നും വിദ്യാഭ്യാസ മന്ത്രി പി.കെ. അബ്ദുറബ്ബ് അനുസ്മരിച്ചു.

ദേശീയതയുടെയും ഗാന്ധിയന്‍ മൂല്യങ്ങളുടെയും അടിത്തറയില്‍ നിന്നുകൊണ്ട് കേരളത്തിന്റെ സാമൂഹ്യ സാംസ്‌കാരിക വിദ്യാഭ്യാസ മേഖലകളില്‍ പ്രസക്തമായ ഇടപെടലുകള്‍ നടത്തിയ മഹനീയ വ്യക്തിത്വത്തിനുടമയായിരുന്നു പ്രൊഫ.ബി. ഹൃദയകുമാരിയെന്ന് ടൂറിസംമന്ത്രി എ.പി. അനില്‍കുമാര്‍ അനുസ്മരിച്ചു.

നിരൂപണശാഖയിലും അധ്യാപന സാമൂഹ്യ സാംസ്‌കാരിക മേഖലകളിലും നിറസാന്നിധ്യമായിരുന്ന ടീച്ചറുടെ വേര്‍പാട് കേരളസമൂഹത്തിന് വലിയൊരു നഷ്ടമാണെന്ന് റവന്യൂമന്ത്രി അടൂര്‍ പ്രകാശ് അനുസ്മരിച്ചു.

കേരളത്തിന്റെ വിദ്യാഭ്യാസ, സാഹിത്യ, സാംസ്‌കാരിക മേഖലകളില്‍ ടീച്ചര്‍ നല്‍കിയ സംഭാവനകള്‍ എക്കാലവും സ്മരിക്കപ്പെടുമെന്ന് വ്യവസായ മന്ത്രി കുഞ്ഞാലിക്കുട്ടി അനുസ്മരിച്ചു.

ഹോട്ടല്‍ ഹെറിട്ടേജ് ഫോറം അനുശോചിച്ചു. മുന്‍ ചീഫ് സെക്രട്ടറി ആര്‍. രാമചന്ദ്രന്‍ നായരുടെ അധ്യക്ഷതയില്‍ നടന്ന യോഗത്തില്‍ സെക്രട്ടറി ടി.പി. ശങ്കരന്‍കുട്ടി അനുശോചന പ്രമേയം അവതരിപ്പിച്ചു.
കേസരി സ്മാരക ട്രസ്റ്റിനു വേണ്ടി സെക്രട്ടറി സുരേഷ് വെള്ളിമംഗലം, സി.റഹിം എന്നിവര്‍ റീത്ത് സമര്‍പ്പിച്ചു.
    
</TEXT>
</DOC>