<DOC>
<DOCNO>114121551413.utf8</DOCNO>
<TEXT>


           കുവൈറ്റില്‍ കല്യാണ്‍ ജൂവലേഴ്‌സ് 3 ഷോറൂമുകള്‍ തുറക്കുന്നു    

Monday 15 December 2014 6:33 pm IST

        കുവൈറ്റ്: കല്യാണ്‍ ജൂവലേഴ്‌സ് ഡിസം. 26-ന് കുവൈറ്റില്‍ പുതിയ മൂന്ന് സിഗ്‌നേച്ചര്‍ ഷോറൂമുകള്‍ തുറക്കുന്നു. ഫഹഹീല്‍, അല്‍ റായ് കുവൈറ്റ്, മാലിയ (കുവൈറ്റ് സിറ്റി) എന്നിവിടങ്ങളിലാണ് പുതിയ ഷോറൂമുകള്‍. അമിതാഭ് ബച്ചന്‍, നടി മഞ്ജു വാര്യര്‍, തമിഴ് നടന്‍ പ്രഭു ഗണേശന്‍, തെലുങ്ക് സിനിമാതാരം നാഗാര്‍ജുന എന്നിവര്‍ ഷോറൂമുകള്‍ ഉദ്ഘാടനം ചെയ്യും.

ഗ്രൂപ്പ് ചെയര്‍മാന്‍ ടി.എസ്. കല്യാണരാമന്‍, എക്‌സിക്യൂട്ടീവ് ഡയറക്ടര്‍മാരായ രാജേഷ് കല്യാണരാമന്‍, രമേഷ് കല്യാണരാമന്‍ എന്നിവര്‍ സന്നിഹിതരായിരിക്കും.

കുവൈറ്റില്‍ തുടക്കമിട്ടതിന്റെയും കല്യാണ്‍ ജൂവലേഴ്‌സ് ശൃംഖല 75 ഷോറൂമുകള്‍ പൂര്‍ത്തിയാക്കിയതിന്റെയും ആഘോഷപരിപാടിയില്‍ അമിതാഭ് ബച്ചനും മഞ്ജു വാര്യരും പ്രഭുവും പങ്കെടുക്കുമെന്ന് ചെയര്‍മാനും മാനേജിംഗ് ഡയറക്ടറുമായ ടി.എസ്. കല്യാണരാമന്‍ പറഞ്ഞു.
    
</TEXT>
</DOC>