<DOC>
<DOCNO>114122854879.utf8</DOCNO>
<TEXT>


           ചേര്‍ത്തല നഗരത്തില്‍ ലഹരിമരുന്നു വില്‍പന വ്യാപകം    

Sunday 28 December 2014 9:28 pm IST

        ചേര്‍ത്തല: നഗരത്തിന്റെ പലഭാഗങ്ങളിലും കഞ്ചാവും, നിരോധിത പുകയില ഉത്പ്പന്നങ്ങളും ഉള്‍പ്പെടെയുള്ള  ലഹരിമരുന്നു വില്‍പ്പന വ്യാപകമാകുന്നു. സ്‌കൂള്‍ പരിസരങ്ങളും, പെട്ടിക്കടകളും കേന്ദീകരിച്ച് വില്‍പ്പന പൊടിപൊടിക്കുമ്പോള്‍ പ്രതികളെ കണ്ടെത്താന്‍ പോലീസിന് കഴിയുന്നില്ലെന്ന് പരാതി ഉയര്‍ന്നിട്ടുണ്ട്. ചേര്‍ത്തല ഗവണ്‍മെന്റ് ആശുപത്രി, സെന്റ് മേരീസ് പാലം, സ്വകാര്യ ബസ് സ്റ്റാന്‍ഡ് പരിസരത്തുള്ള കൊപ്രാക്കളം എന്നിവ കേന്ദ്രീകരിച്ച് വന്‍ കഞ്ചാവു വില്‍പ്പന നടക്കുന്നതായാണ് സൂചന. ദിവസവും ഇത്തരത്തില്‍ നിരവധി പേരെ പോലീസ് പിടികൂടാറുണ്ടെങ്കിലും ഇവരെ ശിക്ഷിക്കാന്‍ തക്ക അളവില്‍ കഞ്ചാവോ, മതിയായ തെളിവുകളോ ലഭിക്കാത്തതിനാല്‍ ജാമ്യത്തില്‍ വിട്ടയക്കുകയാണ് പതിവ്.

എറണാകുളം, ആലുവ തുടങ്ങിയിടങ്ങളില്‍ നിന്ന് ജില്ലയുടെ വടക്കേ അതിര്‍ത്തിയായ അരൂര്‍ വഴിയാണ് ഉത്പന്നങ്ങള്‍ എത്തുന്നത്. കഴിഞ്ഞ മൂന്ന് മാസങ്ങള്‍ക്കിടെ അരൂര്‍, എഴുപുന്ന, തുറവൂര്‍ മേഖലകളില്‍ നിന്ന് നിരവധി പേരെ പോലീസ് പിടികൂടിയിരുന്നു.ഇവരുടെ പക്കല്‍ നിന്ന് മയക്കുമരുന്നു കുത്തിവയ്ക്കാനുപയോഗിക്കുന്നതെന്നു കരുതുന്ന സിറിഞ്ചുകളും പിടിച്ചെടുത്തിരുന്നു. പിടിക്കപ്പെടുന്നവരിലധികവും 20 വയസില്‍ താഴെയുള്ള വിദ്യാര്‍ത്ഥികളാണ്. പുതിയ തലമുറയ്ക്ക് മദ്യത്തിനേക്കാള്‍ പ്രിയം കഞ്ചാവിനോടാണെന്നാണ് എക്‌സൈസ് അധികാരികള്‍ പറയുന്നത്. കഞ്ചാവ് തലയ്ക്ക് പിടിച്ച് ലക്കുകെട്ട് വണ്ടിയോടിച്ചാലും പിടികൂടാനുള്ള സംവിധാനം പോലീസ് സേനയ്ക്ക് ഇല്ലാത്തതാണ് ഇതിനു പ്രധാന കാരണം. മദ്യം കഴിച്ചിട്ടുണ്ടോ എന്ന് പരിശോധിയ്ക്കാനുപയോഗിക്കുന്ന ബ്രീത്ത് അനലൈസറില്‍ കഞ്ചാവിന്റെ ലഹരി അളക്കുവാനുള്ള സൗകര്യമില്ല. ഇതാണ് വിദ്യാര്‍ത്ഥികളെ കഞ്ചാവിലേക്കടുപ്പിക്കുന്നതെന്നാണ് വിലയിരുത്തല്‍.

ശസ്ത്രക്രിയക്ക് മുന്‍പായി രോഗികളെ മയക്കാനുപയോഗിക്കുന്ന ആംപ്യൂളുകളും ലഹരിക്കായി ഉപയോഗിക്കുന്നുണ്ട്. ഡോക്ടറുടെ വ്യാജക്കുറിപ്പുകള്‍ ഉണ്ടാക്കിയാണ് നഗരത്തിലെ മെഡിക്കല്‍ ഷോപ്പുകളില്‍ നിന്നും ഇവര്‍ മരുന്നുകള്‍ വാങ്ങുന്നത്. മരുന്നിന്റെ ലഭ്യത കുറയുന്നതിനനുസരിച്ച് പത്തിരട്ടിയോളം വിലകൂട്ടിയാണ് ആവശ്യക്കാര്‍ക്ക് എത്തിച്ചുകൊടുക്കുന്നത്. ചെറു സംഘങ്ങളായാണ് ഇവര്‍ ഒത്തുകൂടുന്നതും, മയക്കുമരുന്നുകള്‍ ഉപയോഗിക്കുന്നതും. ഇതിനെതിരെ പ്രതികരിക്കുന്നവരെ ആക്രമിക്കുന്നതും പതിവായി. കഴിഞ്ഞ് മാസം മയക്കുമരുന്ന് സംഘത്തെ കുറിച്ച് പോലീസിന് വിവരം നല്‍കിയെന്നാരോപിച്ച് ബിജെപി അരൂര്‍ പഞ്ചായത്ത് പ്രസിഡന്റിന്റെ കാര്‍ സംഘത്തില്‍പ്പെട്ടവര്‍ തല്ലിത്തകര്‍ത്തിരുന്നു.

ഇത്തരം സംഘത്തിലുള്ളവര്‍ തന്നെയാണ് ജില്ലയിലെ ക്വാട്ടേഷന്‍ സംഘത്തിലെ പ്രധാന കണ്ണികള്‍. മറ്റു പല ഭാഗങ്ങളില്‍ നിന്നും തീവണ്ടി മാര്‍ഗം വന്‍ തോതില്‍ മയക്കുമരുന്നുകളും, സിറിഞ്ചുകളും ജില്ലയിലേക്ക് ഒഴുകുന്നുണ്ട്. പോലിസും, ജാഗ്രതാ സമിതികളുമൊക്കെ ഇതിനെതിരെ പ്രവര്‍ത്തിക്കുന്നുണ്ടെങ്കിലും വേണ്ടത്ര ഫലം കാണുന്നില്ല. നേരം ഇരുട്ടിയാല്‍ നഗരത്തിലെ ഇടറോഡുകളും, ആളൊഴിഞ്ഞ സ്ഥലങ്ങളും ഇത്തരക്കാരുടെ വിഹാരകേന്ദ്രമാണ്.
    
</TEXT>
</DOC>