<DOC>
<DOCNO>114111340936.utf8</DOCNO>
<TEXT>


           റവന്യൂജില്ലാ കായികമേള: വിവാദഉത്തരവിനെതിരെ പ്രതിഷേധം ഇരമ്പി; മേള ഇന്നു തുടങ്ങും    

Thursday 13 November 2014 10:18 am IST

        കൊച്ചി: കായികാധ്യാപക വിദ്യാര്‍ത്ഥികളുടെ പ്രതിഷേധത്തെ തുടര്‍ന്ന് ഇന്നലെ നടത്താനിരുന്ന എറണാകുളം റവന്യൂജില്ലാ സ്‌കൂള്‍ കായികമേള മുടങ്ങി. എന്നാല്‍ വിവാദ ഉത്തരവ് പിന്‍വിലിക്കുമെന്ന വിദ്യാഭ്യാസ മന്ത്രിയുടെ ഉറപ്പിനെ തുടര്‍ന്ന് സമരം താല്‍ക്കാലികമായി പിന്‍വലിച്ചിരിക്കുകയാണെന്ന് സമരസമിതി പ്രവര്‍ത്തകര്‍ പറഞ്ഞു.

കായികവിദ്യാര്‍ത്ഥികളെ സംസ്ഥാന-ദേശിയമേളകളില്‍ പങ്കെടുക്കണമെന്ന അധ്യാപകരുടെ ഉറച്ച തീരുമാനമാണ് സമരം മാറ്റാന്‍ പ്രധാനകാരണം. ഇന്നലെ രാവിലെ കായികാധ്യാപകരും ഫിസിക്കല്‍ എജ്യുക്കേഷന്‍ കോളജുകളിലേയും റവന്യൂ ജില്ലയിലെ വിവിധ സ്‌ക്കൂളുകളിലെ കായികതാരങ്ങളുമാണ് പ്രതിഷേധവുമായി രംഗത്തെത്തിയത്.സര്‍ക്കാര്‍ വിദ്യാലയങ്ങളില്‍ കായിക അധ്യാപകരായി അറബിക് അധ്യാപകരെ നിയമിക്കാനുള്ള തീരുമാനം പിന്‍വലിക്കണമെന്ന് ആവശ്യപ്പെട്ടായിരുന്നു പ്രതിഷേധം.

ഉദ്ഘാടനത്തിന് മുന്‍പ് പ്രതിഷേധവുമായി സമരക്കാര്‍ ട്രാക്കില്‍ കുത്തിയിരിപ്പ് സമരം ആരംഭിക്കുകയായിരുന്നു. പ്രതിഷേധം കൂടുതല്‍ ശക്തമായതോടെ ഉദ്ഘാടന ചടങ്ങ് മാറ്റേണ്ടി വരികയായിരുന്നു. എന്നാല്‍ പലതവണ ഡിഡിഇ ഇവരെ ചര്‍ച്ചയ്ക്ക് ക്ഷണിച്ചെങ്കിലും സമരക്കാര്‍ ചര്‍ച്ചയില്‍ പങ്കെടുക്കാന്‍ തയ്യാറായില്ല. കായികവിദ്യാര്‍ത്ഥികള്‍ ഉള്‍പ്പെടെയുള്ളവര്‍ മണിക്കൂറുകളോ സ്റ്റേഡിയത്തിനുള്ളില്‍ സംഘടിച്ചു. ബിജെപി പ്രവര്‍ത്തകര്‍ സമരക്കാര്‍ക്ക് പിന്തുണയുമായി എത്തി. ബിജെപി നേതാവ് അബിജു സുരേഷ് പ്രതിഷേധ യോഗത്തില്‍ സംസാരിച്ചു.

കായികാധ്യാപക-വിദ്യാര്‍ത്ഥികളുടെ സമരം ന്യായമാണെന്നും സമരത്തിന് പൂര്‍ണ്ണ പന്തുണ നല്‍കുന്നതൊടെപ്പം ആവശ്യങ്ങള്‍ സാധിച്ചെടുക്കാന്‍ കേന്ദ്രമന്ത്രി സഭയില്‍ സമ്മര്‍ദ്ദം ചെലുത്തുമെന്നും അദ്ദേഹം പറഞ്ഞു.ദേശീയഅധ്യാപക പരിഷത് ജില്ലാ വൈസ്പ്രസിഡന്റ് ജോബിബാലകൃഷ്ണന്‍ തുടങ്ങി വിവിധ സംഘടനാ പ്രവര്‍ത്തകര്‍ സമരത്തിന് പിന്തുണ നല്‍കിയിരുന്നു.
    
</TEXT>
</DOC>