<DOC>
<DOCNO>114121150318.utf8</DOCNO>
<TEXT>


           നേവി ഉദ്യോഗസ്ഥനെ ഹൈക്കോടതി  സ്വതന്ത്രനാക്കി    

Thursday 11 December 2014 8:06 pm IST

        കൊച്ചി: നേവി ഉദ്യോഗസ്ഥനെ ഹൈക്കോടതി സ്വതന്ത്രനാക്കി. ഭര്‍ത്താവായ സുനില്‍കുമാര്‍ എന്ന നേവി ഉദ്യോഗസ്ഥനെ മനോരോഗിയായി ചിത്രീകരിച്ച് ആശുപത്രിയില്‍ നിര്‍ബന്ധിത ചികിത്‌സക്ക് വിധേയനാക്കി എന്നാരോപിച്ച് ഭാര്യ ആരതി സമര്‍പ്പിച്ച ഹര്‍ജിയിലാണ് ഈ ഉത്തരവ്.

ബംഗളൂരുവിലെ നിംഹാന്‍സിലെ വിദഗ്ധരുടെ റിപ്പോര്‍ട്ട് പരിഗണിച്ച ഡിവിഷന്‍ ബെഞ്ച് കഴിഞ്ഞ എട്ടിന് സുനില്‍കുമാര്‍ സാഹുവിനെ കോടതിയില്‍ ഹാജരാക്കുവാന്‍ നിര്‍ദ്ദേശിച്ചിരുന്നു.

സാഹുവിന് നിലവില്‍ യാതൊരു പ്രശ്‌നങ്ങളും കാണുന്നില്ലെന്നും അതിനാല്‍ സ്വതന്ത്രനാക്കുന്നുവെന്നുമായിരുന്നു കോടതി പറഞ്ഞത്. മാത്രമല്ല, അവശേഷിക്കുന്ന 26 ദിവസം അവധിയില്‍ തുടരാമെന്നും നിര്‍ദ്ദേശിച്ചു.
    
</TEXT>
</DOC>