<DOC>
<DOCNO>114110538652.utf8</DOCNO>
<TEXT>


           ത്യാഗപൂര്‍ണ്ണ ജീവിതം    

Wednesday 5 November 2014 11:09 pm IST

        ത്യാഗപൂര്‍ണ്ണമായ ഒരു ജീവിതം അവസാനിക്കുന്നു. കേരളത്തിന്റെ കടലോര മേഖലയില്‍ ജനസംഘം ശക്തി പ്രാപിക്കുന്നതിന്റെ ഭാഗമായി തന്നെയാണ് എന്‍. ഐ. ധര്‍മ്മപാലന്‍ എന്ന ഏവരുടെയും ധര്‍മ്മേട്ടന്‍ സാമൂഹ്യ പ്രവര്‍ത്തനത്തില്‍ ആകൃഷ്ടനായത്. ജനസംഘത്തിലുടെ അര്‍പ്പണ ജിവിതം നയിച്ച ധര്‍മ്മപാലന്‍ പിന്നിട് ബിജെപിയുടെയും അമരത്ത് വരികയായിരുന്നു.

ആദ്യകാല ജനസംഘ, ബിജെപി നേതാക്കളുടെ ഗണത്തില്‍ അവിസ്മരണീയനായ നേതാവ് തന്നെയാണ് ധര്‍മ്മേട്ടന്‍. തൃശൂര്‍ നഗരത്തില്‍ രാഗം തീയറ്ററിന് സമീപം പ്രവര്‍ത്തിച്ചിരുന്ന ധര്‍മ്മേട്ടന്റെ ഉമസ്ഥതയിലുള്ള യമുന ഹോട്ടല്‍ സംഘ- ജനസംഘ പ്രവര്‍ത്തകരുടെ പ്രധാന പ്രവര്‍ത്തന കേന്ദ്രമായിരുന്നു.ഹോട്ടലില്‍ ജോലിചെയ്തിരുന്നവരില്‍ ഭൂരിഭാഗം പേരും സംഘത്തിന്റെയും ജനസംഘത്തിന്റെയും പ്രവര്‍ത്തകരായിരുന്നു, അടിയന്തരാവസ്ഥക്ക് എതിരെ ഹോട്ടലിലെ ജീവനക്കാരെ അദ്ദേഹം പരസ്യമായി പ്രകടനത്തിന് പറഞ്ഞയച്ച് അവരില്‍ ദേശിയ ബോധം ഉണര്‍ത്തി.

മാരാര്‍ജിയെ പോലെ മുതിര്‍ന്ന നേതാക്കളുടെ തൃശൂരിലെത്തിയാലുള്ള പ്രധാന വിശ്രമ കേന്ദ്രമായിരുന്നു യമുന ഹോട്ടല്‍. ഇവിടത്തെ ജീവനക്കാര്‍ രാത്രി കടയടച്ചതിന് ശേഷമാണ് വടക്കുംനാഥ ക്ഷേത്രമൈതാനിയില്‍ ശാഖ നടത്തിയിരുന്നത്. തൃശൂര്‍ നഗരത്തിലെ എതൊരു പരിപാടിയുടെയും മുഖ്യ സംഘടകരില്‍ ഒരാളായിരുന്നു ധര്‍മ്മേട്ടന്‍. തൃശൂരില ദേശിയ പ്രസ്ഥാനങ്ങളെ മുഖ്യധാരയിലെത്തിക്കുന്നതിന് ധര്‍മ്മേട്ടന്‍ വഹിച്ച പങ്ക് അവിസ്മരണീയമാണ്. താന്‍ വിശ്വസിച്ച പ്രവര്‍ത്തന മണ്ഡലത്തിന് വേണ്ടി അദ്ദേഹം ചെയ്ത ത്യാഗോജ്ജ്വല പ്രവര്‍ത്തനത്തെ പൊതു സമൂഹം ഏറെ ബഹുമാനത്തോടെയാണ് കണ്ടിരുന്നത്. ജനസംഘത്തിന്റെയും ബിജെപിയുടെയും മുതിര്‍ന്ന നേതാക്കളായ മുന്‍ പ്രധാനമന്ത്രി എ. ബി വാജ്‌പേയ്, ഏല്‍.കെ. അദ്വാനി എന്നിവര്‍ക്കൊപ്പം ഒട്ടനവധി വേദികളില്‍ പ്രവര്‍ത്തിച്ചിട്ടുള്ള അദ്ദേഹം നിരവധി പ്രസ്ഥാനങ്ങളുടെ അമരക്കാരനുമായിരുന്നു.

ജനസംഘത്തിന്റെ വിവിധ ചുമതലകള്‍ക്ക് ശേഷം ബിജെപിയുടെ ജില്ലാ ട്രഷറര്‍, സംസ്ഥാന സമിതിയംഗം, ദേശിയ സമിതിയംഗം എന്നി നിലകളില്‍ പ്രവര്‍ത്തിച്ച അദ്ദേഹം പല സാമുഹ്യ-സാംസ്‌കാരിക രംഗത്തും മുന്‍നിരയിലുണ്ടായിരുന്നു. എന്‍.ഐ.ധര്‍മ്മപാലന്‍ എന്ന ധര്‍മ്മേട്ടന്‍ ഓര്‍മ്മയാകുമ്പോള്‍ ആ കര്‍മ്മപഥത്തിലെ മണ്‍ത്തരികള്‍ പോലും തുടര്‍ന്ന് വരുന്നവര്‍ക്ക് ആവേശമാകും.
    
</TEXT>
</DOC>