<DOC>
<DOCNO>114102034223.utf8</DOCNO>
<TEXT>


           ദീപാവലി സമ്മാനം കാര്‍ വേണോ ഫ്‌ളാറ്റ് വേണോ; ജീവനക്കാര്‍ അമ്പരന്നു പോയി    

Monday 20 October 2014 6:51 pm IST

        സൂററ്റ്: ദീപാവലിക്ക് സമ്മാനം ഉത്തരഭാരതത്തില്‍ പുതുമയല്ല. വ്യക്തികള്‍ പരസ്പരവും കമ്പനികള്‍ ജീവനക്കാര്‍ക്കും സമ്മാനം നല്‍കും. മധുരം സമ്മാനിക്കുന്ന പതിവില്‍നിന്ന് സമ്മാനിക്കുന്നത് ഏറെ മധുരിക്കുന്നതാക്കി ജീവനക്കാരെത്തന്നെ അമ്പരപ്പിച്ചിരിക്കുകയാണ് പ്രമുഖ ഡയമണ്ട് കയറ്റുമതിക്കമ്പനിയുടമ.

സൂററ്റിലെ ഡയമണ്ട് എക്‌സ്‌പോര്‍ട്‌സ് കമ്പനി ഈ ദീപാവലിക്ക് ജീവനക്കാര്‍ക്കു സമ്മാനം നല്‍കുന്നത് കാറുകളും ഫ്‌ളാറ്റുകളും, ജ്വല്ലറികളും.

സൂറ്ററിലെ ഹരികൃഷ്ണ എക്‌സ്‌പോര്‍ട്ട്‌സ് എന്ന കമ്പനിയുടെ ചെയര്‍മാന്‍ സാവ്ജി ധൊലാകിയ ആണ് ജീവനക്കാരെ അമ്പരപ്പിക്കുന്ന ഈ വാഗാദ്‌നം പ്രഖ്യാപിച്ചിരിക്കുന്നത്. ജീവനക്കാര്‍ക്ക് കാറ്, ഫ്‌ളാറ്റ്, ജ്വല്ലറി എന്നിവയി ലേതെങ്കിലും തിരഞ്ഞെടുക്കാം. തൊഴില്‍ സാമര്‍ത്ഥ്യം അനുസരിച്ചായിരിക്കും ജീവനക്കാര്‍ക്ക് ഇവ ലഭ്യമാകുക. സൂററ്റില്‍ ആറായിരം കോടിയുടെ ആസ്തിയുള്ള കമ്പനിയാണ് ഹരികൃഷ്ണ എക്‌സ്‌പോര്‍ട്‌സ്. 1300 ജീവനക്കാരാണ് കമ്പനിക്ക്. 500 പേര്‍ ഫിയറ്റ് പുന്റോ കാറും 570 പേര്‍ ജ്വല്ലറികളും 207 പേര്‍ ഫ്‌ളാറ്റുകളുമാണ് തിരഞ്ഞെടുത്തിട്ടുള്ളത്.

ഇത്രയും വിലപ്പെട്ട സമ്മാനം നല്‍കുന്ന ലോകത്തെ ആദ്യ കമ്പനിയാണ് ഹരികൃഷ്ണ എക്‌സ്‌പോര്‍ട്‌സ്. ഒരു ജീവനക്കാരന് ഏകദേശം 3.60 ലക്ഷം രൂപയോളം വില വരുന്നതാണ് സമ്മാനങ്ങളെന്ന് ധൊലാകിയ പറഞ്ഞു. 2011ലാണ് ഇങ്ങനെയൊരു പദ്ധതിയ്ക്ക് കമ്പനി രൂപം നല്‍കിയത്. ആദ്യവര്‍ഷം കാറുകളാണ് ജീവനക്കാര്‍ക്ക് കമ്പനി സമ്മാനമായി നല്‍കിയത്.
    
</TEXT>
</DOC>