<DOC>
<DOCNO>114102034203.utf8</DOCNO>
<TEXT>


           ഏകദിന റാങ്കിംഗ്: ഇന്ത്യ രണ്ടാംസ്ഥാനം നിലനിര്‍ത്തി    

Monday 20 October 2014 9:18 pm IST

        ദുബായ്: ഐസിസി ഏകദിന റാങ്കിംഗില്‍ ഇന്ത്യ രണ്ടാം സ്ഥാനം നിലനിര്‍ത്തി. പട്ടികയില്‍ 114 പോയിന്റുമായി ഓസ്‌ട്രേലിയയാണ് ഒന്നാം സ്ഥാനത്ത്.

ഇന്ത്യയ്ക്ക് 113 പോയിന്റാണുള്ളത്. പാക്കിസ്ഥാനെതിരായ നാടകീയ ജയമാണ് ഓസീസിനെ ഒന്നാം റാങ്കിലെത്തിച്ചത്. ചുഴലിക്കാറ്റ് മൂലം വിശാഖപട്ടണം ഏകദിനം ഉപേക്ഷിക്കേണ്ടിവന്നതോടെയാണ് ഇന്ത്യയുടെ റാങ്കിംഗിന് തിരിച്ചടി നേരിട്ടത്.

ബാറ്റ്‌സ്മാന്മാരുടെ റാങ്കിംഗില്‍ വിരാട് കോഹ്‌ലി രണ്ടാം സ്ഥാനത്തെത്തി. ദക്ഷിണാഫ്രിക്കന്‍ ബാറ്റ്‌സ്മാന്‍ ഹാഷിം അംലയെ പിന്തള്ളിയാണ് കോഹ്‌ലി രണ്ടാം സ്ഥാനത്തെത്തിയത്.

വിന്‍ഡീസിനെതിരായ പരമ്പരയില്‍ അവസാനമത്സരത്തിലെ സെഞ്ചുറി അടക്കം 191 റണ്‍സ് വാരിക്കൂട്ടിയതാണ് റാങ്കിംഗ് മെച്ചപ്പെടുത്താന്‍ കോഹ്‌ലിയെ സഹായിച്ചത്. പട്ടികയില്‍ ഇന്ത്യന്‍ നായകന്‍ മഹേന്ദ്ര സിംഗ് ധോണി ആറാം സ്ഥാനം നിലനിര്‍ത്തിയപ്പോള്‍ ശിഖര്‍ ധവാന്‍ ഒരു സ്ഥാനം നഷ്ടപ്പെടുത്തി എട്ടാം സ്ഥാനത്തെത്തി.

ബൗളര്‍മാരുടെ വ്യക്തിഗത റാങ്കിംഗില്‍ ഇന്ത്യയുടെ ഭൂവനേശ്വര്‍ കുമാര്‍ ഏഴാം സ്ഥാനത്തെത്തി. ഭുവിയുടെ ഏറ്റവും മികച്ച റാങ്കിംഗ് സ്ഥാനമാണിത്. രവീന്ദ്ര ജഡേജ ആറാം സ്ഥാനത്തും മുഹമ്മദ് ഷാമി 16-ാം സ്ഥാനത്തുമാണ്. വിന്‍ഡീസിനെതിരായ പരമ്പരയിലെ മികച്ച പ്രകടനമാണ് റാങ്കിംഗ് മെച്ചപ്പെടുത്താന്‍ ഷാമിയെ സഹായിച്ചത്.
    
</TEXT>
</DOC>