<DOC>
<DOCNO>114121050029.utf8</DOCNO>
<TEXT>


           സീപ്ലെയിന്‍ ജനുവരി ആദ്യവാരം : മന്ത്രി    

Wednesday 10 December 2014 8:17 pm IST

        തിരുവനന്തപുരം: സീ പ്ലെയിന്‍ പദ്ധതി ജനുവരി ആദ്യവാരത്തില്‍ ആരംഭിക്കുമെന്ന് മന്ത്രി എ.പി. അനില്‍കുമാര്‍ നിയമസഭയില്‍ അറിയിച്ചു. എന്തൊക്കെ പ്രയാസമുണ്ടെങ്കിലും സീപ്‌ളെയിന്‍ പദ്ധതി കേരളത്തില്‍ ആരംഭിക്കും. എതിര്‍പ്പുകളെ തുടര്‍ന്നാണ് പദ്ധതി താത്കാലികമായി നിര്‍ത്തിവച്ചത്. സീ പ്‌ളെയിന്‍ പദ്ധതിക്കായി ജിമ്മില്‍ 55 അപേക്ഷകളാണ് ലഭിച്ചത്. ഉദ്ഘാടനം കഴിഞ്ഞെങ്കിലും പദ്ധതി നടപ്പാക്കാനായില്ല. ശ്രീലങ്കയിലും മാലിയിലും മത്സ്യബന്ധനവും സീപ്ലെയിനും ഒരുമിച്ച് നടപ്പാക്കുന്നുണ്ട്. ശ്രീലങ്കന്‍ മാതൃക കേരളത്തില്‍ നടപ്പാക്കാനാവില്ലെന്നും മന്ത്രി പറഞ്ഞു.

നാലുവര്‍ഷമായി അടഞ്ഞുകിടക്കുന്ന ആക്കുളം ടൂറിസ്റ്റ് വില്ലേജിനെ ആറുമാസത്തിനകം പഴയ പ്രതാപത്തിലേക്ക് കൊണ്ടുവരാന്‍ ശ്രമിക്കും. ആക്കുളത്തിന്റെ പുനരുദ്ധാരണത്തിനായി അഞ്ചുകോടി അനുവദിച്ചു. പ്രവര്‍ത്തനങ്ങള്‍ 95 ശതമാനവും പൂര്‍ത്തിയായി. പിഡബ്ല്യൂഡിയുടെ റോഡ് പണി കൂടി പൂര്‍ത്തിയായാല്‍ ആക്കുളം തലസ്ഥാനത്തെ പ്രധാന ടൂറിസം കേന്ദ്രമാകുംമെന്നും മന്ത്രി പറഞ്ഞു.
    
</TEXT>
</DOC>