<DOC>
<DOCNO>114121350851.utf8</DOCNO>
<TEXT>


           ബാര്‍ ലൈസന്‍സ്: നിയമോപദേശം തേടിയത് നിയമവകുപ്പിന്റെ അറിവോടെ മുഖ്യമന്ത്രി    

Saturday 13 December 2014 12:00 pm IST

        തിരുവനന്തപുരം: ബാര്‍ ലൈസന്‍സ് വിഷയത്തില്‍ എക്‌സൈസ് വകുപ്പ് നിയമോപദേശം തേടിയത് നിയമവകുപ്പിന്റെ അറിവോടെ തന്നെയാണെന്ന് മുഖ്യമന്ത്രി ഉമ്മന്‍ ചാണ്ടി.

മറിച്ചുള്ള വാര്‍ത്തകള്‍ മാധ്യമങ്ങളുടെ വ്യാഖ്യാനങ്ങളാണെന്നും മുഖ്യമന്ത്രി വിശദീകരിച്ചു.

ബാര്‍ ലൈസന്‍സ് പുതുക്കുന്നതിനുള്ള നടപടികള്‍ എക്‌സൈസ് മന്ത്രിയും മുഖ്യമന്ത്രിയും നേരിട്ടാണ് എടുത്തതെന്നും നിയമവകുപ്പ് അറിഞ്ഞില്ലെന്നുമുള്ള രേഖകള്‍ ഇന്നലെ പുറത്തുവന്നിരുന്നു. ഇതേകുറിച്ചുള്ള മാധ്യമങ്ങളുടെ ചോദ്യത്തോട് പ്രതികരിക്കുകയായിരുന്നു അദ്ദേഹം.
    
</TEXT>
</DOC>