<DOC>
<DOCNO>114100530345.utf8</DOCNO>
<TEXT>


           കടുത്തുരുത്തി ഗ്രാമപഞ്ചായത്ത് ഗാന്ധിജയന്തി അറിഞ്ഞില്ല    

Sunday 5 October 2014 10:24 pm IST

        
കടുത്തുരുത്തി: കോണ്‍ഗ്രസിന്റെ നേതൃത്വത്തില്‍ ഭരണം കയ്യാളുന്ന പഞ്ചായത്ത് പ്രസിഡന്റും മറ്റുള്ളവരും ഗാന്ധിജയന്തി വന്നുപോയത് അറിഞ്ഞില്ല. 19 മെമ്പര്‍മാരുള്ള കടുത്തുരുത്തി ഗ്രാമപഞ്ചായത്തില്‍ പ്രധാനമന്ത്രിയുടെ  സ്വച്ഛ് ഭാരത് പദ്ധതി ഭാരതം മുഴുവനും ആചരിച്ചപ്പോള്‍ കടുത്തുരുത്തി പഞ്ചായത്ത് ഗാന്ധിജിയെയും ശുചിത്വബോധവും മറന്ന് ആലസ്യത്തിലായിരുന്നു. പഞ്ചായത്തിലെ ഓഫീസ് കെട്ടിടം നിറയെ മാലിന്യങ്ങളും മദ്യക്കുപ്പികളും മൂലം പരിസരം നിറഞ്ഞിരിക്കുകയാണ്. ദുര്‍ഗന്ധപൂരിതവുമാണിവിടം.  
പ്രധാനമന്ത്രിയുടെ സ്വച്ഛ് ഭാരത് പദ്ധതിയുടെഭാഗമായി ശുചീകരണത്തിനെത്തിയ കുടുംബശ്രീ പ്രവര്‍ത്തകരും മറ്റും പഞ്ചായത്ത് പ്രസിഡന്റും സെക്രട്ടറിയും എത്താതിരുന്നതിനാല്‍ ക്ഷുഭിതരായി മടങ്ങുകയാണുണ്ടായത്. ഇത് ഗാന്ധിജിയോടുള്ള അവഹേളനമാണെന്ന് നാട്ടുകാര്‍ പറയുന്നു.

    
</TEXT>
</DOC>