<DOC>
<DOCNO>114112645731.utf8</DOCNO>
<TEXT>


           റോഡില്‍ പാകിയ ടൈല്‍സ് ഇളകി മാറുന്നു; പണിയില്‍ വന്‍ ക്രമക്കേടെന്ന് ആരോപണം    

Wednesday 26 November 2014 11:39 pm IST

അത്താണിയില്‍ റോഡില്‍ പാകിയ ടൈല്‍സ് ഇളകിയതിനെ തുടര്‍ന്ന് പെറുക്കി മാറ്റുന്നു
കാക്കനാട്: നാട്ടുകാരുടെ ദീര്‍ഘ നാളത്തെ സമരത്തിനും,പ്രതിഷേധത്തിനും ശേഷം,ടാറിംഗ് നടത്തുന്നതിനു പകരം ഒന്നര കിലോ മീറ്റര്‍ ദൂരത്തോളം ഇന്റര്‍ ലോക്ക് ടൈല്‍സ് ഇട്ട റോഡിലൂടെ ടോറസ് ഉള്‍പ്പെടെയുള്ള ഭാരം കയറ്റിയ വാഹനങ്ങള്‍ സഞ്ചരിച്ചതോടെ പുറവങ്കര ഫ്‌ലാറ്റിനു സമീപംടൈല്‍സ് ഇളകിമാറി.ഇവിടെ ടൈല്‍സ് പാകിയിട്ടു ഒരു മാസത്തിലേറെയായി.
ഇന്നലെ ജോലിക്കാര്‍ ഈ ഭാഗത്തെ ടൈല്‍സ് ഇളക്കിയപ്പോള്‍ കണക്കനുസരിച്ചുള്ള ബേബി മെറ്റല്‍ അല്ല നിരത്തിയതെന്നു കണ്ടെത്തി. ഒന്നേകാല്‍ കോടി രൂപാ മുടക്കി ക്വട്ടേഷന്‍ വര്‍ക്ക് ആയാണ് ഇത് ചെയ്തത്.
നാലിഞ്ചു കനത്തില്‍ ബേബി മെറ്റല്‍ നിരത്തിയിട്ടു വേണം ടൈല്‍സ് വിരിക്കാന്‍.ഈ ഭാഗത്തൊന്നും തന്നെ ഈ നിബന്ധന പാലിച്ചിട്ടില്ല. ഈ റോഡിന് പത്തേകാല്‍ കോടി രൂപയുടെ നവീകരണത്തിന് ടെണ്ടര്‍ ആയി കിടക്കവേയാണ് ഖജനാവില്‍ നിന്നും ഇത്രയും തുക ധൂര്‍ത്തടിച്ചതെന്ന് നവോദയ സൌത്ത് റസിഡന്റ്‌സ് അസോസിയേഷന്‍ ഭാരവാഹികളായ വി.ആര്‍ .ശശിധരന്‍ ഇളയിടം,കെ.എം.പീറ്റര്‍ ,പി.എച് .മുഹമ്മദ് കുഞ്ഞ് എന്നിവര്‍ ആരോപിച്ചു.
അത്താണിനവോദയ റോഡില്‍ ആസൂത്രിതമല്ലാതെ ടൈല്‍സ് പാകി,കോടികള്‍ ക്രമക്കേട് നടത്തിയതിനെക്കുറിച്ച് സമഗ്രമായ അന്വേഷണം നടത്തണമെന്ന് ബിജെപി മുനിസിപ്പല്‍ കമ്മിറ്റി പ്രസിഡന്റ് സോമന്‍ വാളവക്കാട്ട് ,സെക്രട്ടറി ലാല്‍ചന്ദ് എന്നിവര്‍ ആവശ്യപ്പെട്ടു.

</TEXT>
</DOC>