<DOC>
<DOCNO>114123155838.utf8</DOCNO>
<TEXT>


           ഗുരുവിന്റെ പ്രീതി    

Wednesday 31 December 2014 8:05 pm IST

        ബുദ്ധിക്ക് ഒരു പരിധിവരെ മാത്രമേ പ്രവര്‍ത്തിക്കാന്‍ കഴിയൂ. ആ പരിധിക്കപ്പുറം സാധകനെ തുടര്‍ന്നു നയിക്കുന്നത് ശ്രദ്ധയാണ്. ഒടുവില്‍ ശ്രദ്ധ തന്നെയാണ് ജ്ഞാനമായി തീരുന്നത്. ശ്രദ്ധയും ബുദ്ധിയും ഒന്നായിത്തീര്‍ന്ന് ധര്‍മ്മതേജസ്സായി പരിണമിക്കുന്നു. ആ തേജസ്സില്‍ സത്യപഥം തേജോമയമായിതീരും.

ധര്‍മ്മത്തോട് ഗാഢബന്ധം പുലര്‍ത്തിയാല്‍ ഒടുവില്‍ നിങ്ങള്‍ ധര്‍മ്മത്തിന്റെ ഉറവിടത്തില്‍തന്നെ എത്തിച്ചേരും. അത് സത്യവസ്തുതന്നെ. സത്യം ഈശ്വരനാണ്. സത്യത്തില്‍നിന്നു ധര്‍മ്മം ജനിക്കുന്നു. ധര്‍മ്മം സത്യത്തിന്റെ പ്രകടിത കാന്തിയാണ്. ജ്ഞാനവും കര്‍മ്മവും സത്യത്തിന്റെ അഭിവ്യഞ്ജിത ശക്തികളാണ്. രണ്ടിനും ധര്‍മ്മത്തിന്റെ തേജസ്സുണ്ട്. ജ്ഞാനം ആവരണം ചെയ്യപ്പെട്ട് വര്‍ത്തിക്കുമ്പോള്‍ സത്യം അഗോചരമായി ഭവിക്കും. സത്യവസ്തു ഗോചരമല്ലാതാകുമ്പോള്‍ കര്‍മ്മം അധര്‍മ്മമായി പരിണമിക്കും.

എവിടെ ഈശ്വരനില്‍ അചഞ്ചലമായ വിശ്വാസം വര്‍ത്തിക്കുന്നുവോ അവിടെ ധര്‍മ്മം അഭിവ്യഞ്ജിതമാകും. ഈശ്വര വിശ്വാസമില്ലാത്തവരില്‍ ധര്‍മ്മം തെളിയുകയില്ല. അസത്യത്തിന്റെ വേദിയിലും ഒരുവക ധൈര്യം ഉണ്ടായെന്നുവരും. അത് ധാര്‍മ്മിക ധൈര്യമല്ല. അത് ഒരുതരം പൈശാചികമായ സാഹസമാണ്. ഈ സാഹസത്തോട് കൂടിയവന്‍ ഏത് പാപം ചെയ്യാന്‍ മടിക്കുകയില്ല.

ഉള്ളില്‍ കുടികൊള്ളുന്ന സര്‍വശക്തമായ സാക്ഷി ചൈതന്യത്തെ അറിയുന്നവന്‍ സാന്മാര്‍ഗ്ഗിക നിയമങ്ങളില്‍ ഭയമുള്ളവനായിരിക്കും. പക്ഷേ അജ്ഞന്‍ കനത്ത കൂരിരുട്ടില്‍ കഴിയുന്നു. അവന്‍ തന്റെ അഹന്തയില്‍നിന്നു വിഭിന്നമായി മറ്റൊരു ശക്തിയേയും അറിയുന്നില്ല. അവന്റെ ആ ധൈര്യത്തിനു നിദാനം അഹന്തതന്നെയാണ്. ആത്മഭാവത്തില്‍ എന്നില്‍ താനായി വിരാജിക്കുന്നത് ഈശ്വരനാണെന്നറിയുന്ന ആള്‍ സ്വയം തന്നെ വഞ്ചിക്കുകയില്ല.

സത്യധര്‍മ്മാദികളില്‍നിന്ന് വ്യതിചലിക്കുന്നുമില്ല. കര്‍മ്മാചരണങ്ങളില്‍ പ്രതിഫലിക്കാത്ത ജ്ഞാനം ജ്ഞാനമേയല്ല.
ഈശ്വരനുമായി ബന്ധം പുലര്‍ത്തുക. ഈശ്വരന്‍ അദൃശ്യശക്തിയാണ്. അപ്പോള്‍ എങ്ങിനെയാണ് ഈശ്വരനുമായി ബന്ധം പുലര്‍ത്തുക. രാജാവുമായി പരിചയപ്പെടണമെങ്കില്‍ ആദ്യം മന്ത്രിയുടെ സ്‌നേഹവും ആനുകൂല്യവും സമ്പാദിക്കണം. അതുപോലെ ആദ്യം ഗുരുവിന്റെ പ്രീതി സമ്പാദിക്കുക. എങ്കില്‍മാത്രമേ ഹൃദയത്തില്‍ അധിവസിക്കുന്ന ഈശ്വരനെ കാണാന്‍ കഴിയൂ.

ശ്രീ രമാദേവി

</TEXT>
</DOC>