<DOC>
<DOCNO>114122955102.utf8</DOCNO>
<TEXT>


           അസമിലെ ഭീകരരുടെ ഒളിസങ്കേതം തകര്‍ത്തു    

Monday 29 December 2014 1:36 pm IST

        ഗുവാഹത്തി: അസം പൊലീസും വനത്തിലെ സേനയും സംയുക്തമായി നടത്തിയ നീക്കത്തില്‍ കോക്രാജ്ഹര്‍ ജില്ലയിലെ നാഷണല്‍ ഡെമോക്രാറ്റിക് ഫ്രണ്ട് ഓഫ് ബോഡോലാന്റ് ഭീകരരുടെ ഒളിസങ്കേതം തകര്‍ത്തു.

സെന്‍ഫാന്‍ഗൂരി പൊലീസ് സ്‌റ്റേഷന്‍ അതിര്‍ത്തിയിലുള്ള ഈ ഒളിസങ്കേതത്തില്‍ ഒളിച്ചിരുന്ന ഭീകരര്‍ രക്ഷപെട്ടതായി ഐ.ജി.പി എല്‍.ആര്‍. ബിഷ്‌നോയി പറഞ്ഞു.

ഇവിടെ നിന്നും ഒരു വാഹനവും എട്ട് മൊബൈല്‍ ഫോണുകളും പിടിച്ചെടുത്തു. ആളുകളെ തട്ടിക്കൊണ്ടു പോകാനും റേഷന്‍ സാധനങ്ങള്‍ ക്യാമ്പിലേക്ക് കൊണ്ടു പോകാനും ഉപയോഗിക്കുന്ന  വാഹനമാണിതെന്ന് ബിഷ്‌നോയി പറഞ്ഞു.
    
</TEXT>
</DOC>