<DOC>
<DOCNO>114111943078.utf8</DOCNO>
<TEXT>


           കുമരകത്ത് അക്രമത്തിന് സിപിഎം ആഹ്വാനം    

Wednesday 19 November 2014 10:18 pm IST

        കുമരകം: സിപിഎമ്മില്‍ നിന്നും പ്രവര്‍ത്തകരുടെ കൊഴിഞ്ഞുപോക്കിന് തടയിടാന്‍ കുമരകത്ത് സംഘര്‍ഷത്തിന് സിപിഎം നേതാവിന്റെ ആഹ്വാനം. കുമരകം മേഖലയില്‍ നിന്നും നൂറുകണക്കിന് സിപിഎം പ്രവര്‍ത്തകര്‍ സംഘ വിവിധക്ഷേത്ര സംഘടനകളിലേക്ക് എത്തിയതിനെത്തുടര്‍ന്നാണ് സിപിഎം നേതാവ് പൊതുചടങ്ങില്‍ പരസ്യമായി സംഘ വിവിധക്ഷേത്ര പ്രവര്‍ത്തകരെ ഉന്മൂലനം ചെയ്യുമെന്ന് ആഹ്വാനം നടത്തിയത്.
കഴിഞ്ഞ ആഴ്ച ആശാരിശ്ശേരി ഭാഗത്ത് നടത്തിയ പൊതുയോഗത്തിലാണ് സിപിഎം നേതാവ് അക്രമത്തിന് ആഹ്വാനം നല്‍കിയത്.കുമരകത്ത് വിരലിലെണ്ണാവുന്ന ബിജെപി പ്രവര്‍ത്തകരെ ഉള്ളൂവെന്നും അവരുടെ അഭാവം ബിജെപിയുടെ സാന്നിദ്ധ്യം കുമരകത്ത് ഇല്ലാതാക്കുമെന്നുമായിരുന്നു പ്രസംഗം.
സിപിഎം അണികള്‍ക്ക് പാര്‍ട്ടി ബന്ധനം ഏര്‍പ്പെടുത്തിയിരിക്കുകയാണ്. ഡിസംബര്‍ പകുതിയോടെ ബിജെപിക്കാരുടെ കാര്യത്തില്‍ തീരുമാനമാകും എന്നവിധമായിരുന്നു സിപിഎം നേതാവിന്റെ മുന്നറിയിപ്പ്. സിപിഎം നേതാവിന്റ പ്രസംഗം കുമരകത്തെ വലിയ സംഘര്‍ഷത്തിലേക്ക് തള്ളിവിടുമെന്ന ഭീതിയിലാണ് നാട്ടുകാര്‍. ജന്മഭൂമി പത്രം ഏജന്റിന്റെ ഭര്‍ത്താവിനെ വാഹനമിടിപ്പിച്ച് കൊലപ്പെടുത്താന്‍ ശ്രമിച്ചതും ബിജെപി പ്രവര്‍ത്തകര്‍ക്കുനേരെ വധ ഭീഷണി മുഴക്കിയതും കൊടിമരം നശിപ്പിച്ചു എന്നാരോപിച്ച് സിപിഎമ്മുകാര്‍ സംഘര്‍ഷത്തിന് ശ്രമിച്ചതുമെല്ലാം വലിയ അക്രമത്തിന് കോപ്പുകൂട്ടുന്നതിന്റെ മുന്നൊരുക്കമാണെന്ന് നാട്ടുകാര്‍ ഭയപ്പെടുന്നു.
    
</TEXT>
</DOC>