<DOC>
<DOCNO>114121350822.utf8</DOCNO>
<TEXT>


           സ്റ്റാന്റിന്റെ ദുര്‍ഗതി മാറ്റാന്‍  സ്വകാര്യബസുകള്‍ സമരത്തിന്    

Saturday 13 December 2014 10:44 am IST

        കൊട്ടാരക്കര: സ്വകാര്യ ബസ് സ്റ്റാന്‍ഡിന്റെ ശോചനീയാവസ്ഥ കാരണം ബസുകള്‍ സ്റ്റാന്‍ഡ് ബഹിഷ്‌കരിക്കാന്‍ ഒരുങ്ങുന്നു.

നൂറില്‍ പരം ബസുകള്‍ ദിനവും ഓപ്പറേറ്റ് ചെയ്യുന്ന കൊട്ടാരക്കര സ്വകാര്യബസ് സ്റ്റാന്‍ഡിന്റ ദുസ്ഥിതി പരിഹരിക്കാന്‍ നിരവധി സമര മാര്‍ഗങ്ങള്‍ അവലംബിച്ചിട്ടും പരിഹാരമില്ലാത്തതില്‍ പ്രതിഷേധിച്ചാണ് ബഹിഷ്‌കരണ സമരവുമായി മുന്നോട്ട് പോകാന്‍ ബസ് ഓപ്പറേറ്റേഴ്‌സ് അസോസിയേഷന്‍ തീരുമാനിച്ചത്. ദിവസവും പതിമൂന്ന് രൂപ നിരക്കില്‍ പഞ്ചായത്തിന് ഫീസ് നല്‍കുന്നുണ്ട്. ഫീസ് പിരിക്കുന്നതല്ലാതെ സ്റ്റാന്‍ഡ് നവീകരണത്തില്‍ പഞ്ചായത്തിന് യാതൊരു താല്‍പര്യവുമില്ല.

മൂക്ക് പൊത്താതെ ബസില്‍ കയറാന്‍ കഴിയില്ല. പകുതി ഭാഗം കുഴികള്‍ രൂപാന്തരപെട്ട് വെള്ളകെട്ടായി മാറിയിരിക്കുകയാണ്. മാലിന്യങ്ങള്‍ പലയിടങ്ങളിലും കുന്ന് കൂടി കിടപ്പുണ്ട്.
ദിനവും ആയിരക്കണക്കിന് യാത്രക്കാര്‍ വന്നു പോകുന്ന സ്ഥലമായിട്ടും ആളുകള്‍ക്ക് പ്രാഥമീക കാര്യങ്ങള്‍ നിര്‍വ്വഹിക്കുന്നതിന് യാതൊരു സൗകര്യവുമില്ല. സംസ്ഥാനത്തിന്റ വിവിധ ഭാഗങ്ങളിലെക്കുള്ള ബസുകളാണ് ഇവിടെ നിന്നും ഓപ്പറേറ്റ് ചെയ്യുന്നത്.ജീവനക്കാര്‍ ഉള്‍പ്പടെയുള്ളവര്‍ക്ക് ബസിന്റ മറവില്‍ സ്റ്റാന്‍ഡ് തന്നെയാണ് ആശ്രയം.

ബിവറേജ് ഔട്ടലറ്റില്‍ വരുന്ന വാഹനങ്ങളും ഓട്ടോറിക്ഷകളും പലപ്പോഴും സ്റ്റാന്‍ഡ് കൈയടക്കുകയാണ്. ഇതിനെതിരെ പരാതി നല്‍കിയിട്ടും ഫലമുണ്ടായിട്ടില്ല. ശോചനീയാവസ്ഥ പരിഹരിക്കണമെന്നാവശ്യപെട്ട് പഞ്ചായത്തിന് പരാതി നല്‍കിയിട്ടും പരിഹാരമുണ്ടാകാത്തതില്‍ പ്രതിഷേധിച്ച് സ്റ്റാന്‍ഡ് ബഹിഷ്‌കരണമുള്‍പ്പടെയുള്ള സമര പരിപാടികളിലെക്ക് നീങ്ങാനാണ് തീരുമാനമെന്ന് അസോസിയേഷന്‍ പ്രസിഡന്റ് ആര്‍. ചന്ദ്രശേഖരന്‍ പിള്ള, സെക്രട്ടറി ഷാജിമാത്യു എന്നിവര്‍ അറിയിച്ചു.
    
</TEXT>
</DOC>