<DOC>
<DOCNO>114112444654.utf8</DOCNO>
<TEXT>


           യുഎസില്‍ കളിതോക്കുമായി നിന്ന 12 വയസ്സുകാരനെ പോലീസ് വെടിവച്ചു കൊന്നു    

Monday 24 November 2014 10:45 am IST

        ക്ലീവ്‌ലന്‍ഡ്: യുഎസില്‍ കളിതോക്കുമായി നിന്ന കുട്ടിയെ പോലീസ് വെടിവച്ചു കൊന്നു. യുഎസ് പട്ടണമായ ക്ലീവ്‌ലാന്റില്‍ നടന്ന സംഭവത്തില്‍ 12 വയസ്സുകാരന്‍ ടാമിര്‍ റൈസെന്ന കുട്ടിയാണ് പോലീസിന്റെ തോക്കിന് ഇരയായത്.

വെടിയുതിര്‍ത്ത പോലീസ് ഉദ്യോഗസ്ഥന്‍ സേനയില്‍ പുതിയതായി ചേര്‍ന്ന വ്യക്തിയാണ്. വെടിയേറ്റ കുട്ടിയെ ആശുപത്രിയിലേക്ക് കൊണ്ടു പോകുന്ന സമയത്താണ് മരണം സംഭവിച്ചത്. കുട്ടിയുടെ കൈയിലുണ്ടായിരുന്നത് എയര്‍സോഫ്റ്റ് റെപ്ലിക്കാ ഗണ്‍ ആയിരുന്നു.

തോക്കുമുമായി ഒരു കുട്ടി ആളുകളെ ഭയപ്പെടുത്തുന്നുവെന്ന ഫോണ്‍ സന്ദേശത്തെ തുടര്‍ന്നാണ് പോലീസ് സ്ഥലത്തെത്തിയത്. തുടര്‍ന്ന് കുട്ടിയോട് പോലീസ് കൈകളുയര്‍ത്താന്‍ ആവശ്യപ്പെട്ടെങ്കിലും അനുസരിക്കാത്തതിനെ തുടര്‍ന്ന് നിറയൊഴിക്കുകയായിരുന്നു.
    
</TEXT>
</DOC>