<DOC>
<DOCNO>114110237413.utf8</DOCNO>
<TEXT>


           ശബരിമലയില്‍ ശുചീകരണ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തി    

Sunday 2 November 2014 11:21 am IST

        ശബരിമല: മാതാ അമൃതാനന്ദമയീമഠത്തിന്റെ അമലഭാരതം ശുചീകരണ പ്രവര്‍ത്തനങ്ങളുടെ ആറാംഘട്ടം സന്നിധാനത്ത് മേല്‍ശാന്തി പി.എന്‍.നാരായണന്‍ നമ്പൂതിരി ഭദ്രദീപം കൊളുത്തി ഉദ്ഘാടനം ചെയ്തു. 1500 ഓളം സന്നദ്ധ പ്രവര്‍ത്തകര്‍ ശുചീകരണ പ്രവര്‍ത്തനങ്ങളില്‍ പങ്കെടുത്തു.

നടപ്പന്തല്‍, ഭസ്മക്കുളം, പാണ്ടിത്താവളം,മാളികപ്പുറം തുടങ്ങിയ സ്ഥലങ്ങളാണ് ശുചീകരിച്ചത്. ഇന്ന് പമ്പമുതല്‍ ളാഹവരെയുള്ള റോഡരുകുകളിലെ പ്ലാസ്റ്റിക്ക് മാലിന്യങ്ങള്‍ ശേഖരിച്ച് നീക്കം ചെയ്യും.
    
</TEXT>
</DOC>