<DOC>
<DOCNO>114112645561.utf8</DOCNO>
<TEXT>


           ദേശീയ സ്‌കൂള്‍ കായികമേള നീട്ടിവെച്ചു    

Wednesday 26 November 2014 9:43 pm IST

        കൊച്ചി: റാഞ്ചിയില്‍ ഡിസംബര്‍ 19ന് ആരംഭിക്കേണ്ടിയിരുന്ന ദേശീയ സ്‌കൂള്‍ കായിക മേള ജനുവരിയിലേക്ക് നീട്ടി. അടുത്തവര്‍ഷം ജനുവരി 19 മുതല്‍ 23 വരെയാണ് പുതിയ തിയതിപ്രകാരം മേള നടക്കുക. ഝാര്‍ഖണ്ഡില്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പ് നടക്കുന്നതാണ് കായികമേള ജനുവരിയിലേക്ക് മാറ്റാന്‍ ദേശീയ സ്‌കൂള്‍ ഗെയിംസ് ഫെഡറേഷന്‍ തീരുമാനിച്ചത്.

23നാണ് റാഞ്ചിയില്‍ വോട്ടെണ്ണല്‍ നിശ്ചയിച്ചിരിക്കുന്നത്. മാത്രമല്ല കേരളത്തില്‍ സംസ്ഥാന സ്‌കൂള്‍ കായികമേള നീണ്ടുപോകുന്നതും മീറ്റ് നീട്ടിവെക്കാന്‍ കാരണമായി. സംസ്ഥാന കായികമേള ഡിസംബര്‍ എട്ടിന് ആരംഭിച്ച് 11 ന് പൂര്‍ത്തിയാക്കിയശേഷം 15,16 നും രണ്ടും സംഘങ്ങളായി റാഞ്ചിയിലേക്ക് പോകാനായിരുന്നു തീരുമാനം. ഇതിനിടെയാണ് മേള നീട്ടിവെക്കാന്‍ ദേശീയ സ്‌കൂള്‍ ഗെയിംസ് ഫെഡറേഷന്‍ തീരുമാനിച്ചത്.
    
</TEXT>
</DOC>