<DOC>
<DOCNO>114101432387.utf8</DOCNO>
<TEXT>


           ചരിത്രമെഴുതിയ അയ്യങ്കാളി ജയന്തി സമ്മേളനം    

Tuesday 14 October 2014 10:29 am IST

        2014 എന്നത് ചരിത്രത്തിന്റെ ഭാഗമാണ്. ചരിത്രം തന്നെ മാറ്റിമറിച്ച വര്‍ഷം. ഭാരതത്തിലാദ്യമായി സനാതനധര്‍മ്മ പാരമ്പര്യത്തിന്റെ വക്താക്കളായ ഒരു ദേശീയപാര്‍ട്ടി കേവല ഭൂരിപക്ഷം നേടി അധികാരത്തില്‍ കയറി.

സ്വാതന്ത്ര്യം ലഭിച്ചതിനുശേഷം ജനിച്ച, പിന്നോക്കക്കാരനായ ഒരു സാധാരണ കുടുംബത്തില്‍ ജനിച്ചയാള്‍ പ്രധാനമന്ത്രിയായത് ചരിത്രത്തിന്റെ ഭാഗമായി മാറിയപ്പോള്‍, ആ ചരിത്രനായകന്‍ മറ്റൊരു ചരിത്രസംഭവത്തിന്റെ ഭാഗമായിമാറി. കേരളത്തിന്റെ സാമൂഹിക നവോത്ഥാന രംഗത്തെ മുന്നണിപ്പോരാളി മഹാത്മാ അയ്യങ്കാളിയുടെ ജയന്തി സമ്മേളനം പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ദല്‍ഹിയില്‍ ഉദ്ഘാടനം ചെയ്തത് ചരിത്രത്തിന്റെ സുവര്‍ണ്ണലിപികളില്‍ സ്ഥാനം പിടിക്കുകയുണ്ടായി. അധഃസ്ഥിത വിഭാഗത്തിന്റെ ഉയര്‍ച്ച ജീവിത ലക്ഷ്യമാക്കി പ്രവര്‍ത്തിച്ച മഹാത്മാവായിരുന്നു അയ്യങ്കാളി.

അയിത്തവും അന്ധവിശ്വാസങ്ങളും അനാചാരങ്ങളും സാമൂഹ്യതിന്മകളും കൊടികുത്തി വാണിരുന്ന കാലഘട്ടത്തില്‍ അടിച്ചമര്‍ത്തപ്പെട്ട ഒരു ജനതയെ ദേശീയധാരയിലേക്ക് കൈപിടിച്ചുയര്‍ത്തിയ നവോത്ഥാന നായകന്‍.

ഒട്ടനവധി പോരാട്ടങ്ങളിലൂടെ അധസ്ഥിത ജനതയുടെ പ്രചോദനമായിരുന്നു അയ്യങ്കാളി. തിരുവിതാംകൂറിനെ പ്രവര്‍ത്തനകേന്ദ്രമാക്കി മാറ്റി, വിദ്യാഭ്യാസത്തിനുവേണ്ടിയുള്ള പോരാട്ടം, പൊതുനിരത്തുകളിലൂടെ അധഃസ്ഥിതന് സഞ്ചരിക്കുന്നതിന് സ്വാതന്ത്ര്യത്തിനു വേണ്ടിയുള്ള വില്ലുവണ്ടിയാത്ര, ലോകത്തിലെ ആദ്യത്തെ കാര്‍ഷികസമരം തുടങ്ങിയ സമരങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കിയ അയ്യങ്കാളിക്ക് ചരിത്രകാരന്‍മാര്‍ അര്‍ഹമായ പരിഗണന നല്‍കിയില്ല. അവഗണിച്ചു എന്നതുമാത്രമല്ല തിരുവിതാംകൂറില്‍ മാത്രം ഒതുക്കിനിര്‍ത്തി.

ഇടതുപക്ഷപ്രസ്ഥാനങ്ങളുടെ കൂലിപട്ടാളമായിരുന്നു കേരളത്തിലെ പട്ടികജാതിക്കാര്‍. ഇടതുപക്ഷത്തിന് അധികാരത്തില്‍ കയറുവാനും ജാഥയ്ക്ക് നീളം കൂട്ടുവാനും, സംഘട്ടനങ്ങള്‍ക്കും ഉപയോഗിച്ചത് പാവം പട്ടികജാതിക്കാരെയായിരുന്നു. എന്നാല്‍ പട്ടികജാതിക്കാരുടെ ഭരണഘടനാപരമായ അവകാശങ്ങള്‍ കവര്‍ന്നെടുക്കുന്നതിനും, അട്ടിറിക്കുന്നതിനും എന്നും മുന്‍പന്തിയില്‍ നിന്നതും ഈ ഇടതുപക്ഷമാണ്, പ്രത്യേകിച്ചും സിപിഎം ജസ്റ്റിസ് രംഗനാഥമിശ്ര കമ്മീഷന്‍ റിപ്പോര്‍ട്ട് നടപ്പിലാക്കണമെന്ന് കോയമ്പത്തൂര്‍, കോഴിക്കോട് പാര്‍ട്ടി കോണ്‍ഗ്രസ്സുകളില്‍ പ്രമേയം പാസ്സാക്കിയ സിപിഎം) പരിവര്‍ത്തിത ക്രിസ്ത്യാനികളേയും മുസ്ലീങ്ങളേയും പട്ടികജാതിലിസ്റ്റില്‍ ഉള്‍പ്പെടുത്തണമെന്നും വാദിച്ചു.

രജീന്ദര്‍ സച്ചാര്‍ കമ്മീഷന്റെ മറവില്‍ പാലോളി കമ്മറ്റി രൂപീകരിച്ച് പട്ടികജാതി ആനുകൂല്യങ്ങള്‍ കവര്‍ന്നെടുത്തതും ഇടതുപക്ഷമായിരുന്നു. ഇതേ നിലപാടു തന്നെയാണ് കോണ്‍ഗ്രസ്സും സ്വീകരിച്ചു പോന്നത്. അയ്യങ്കാളി ജയന്തിയും സമാധിയും പൊതു അവധിയാക്കണമെന്നും, അയ്യങ്കാളിയുടെ നിയമസഭാപ്രവര്‍ത്തന കേന്ദ്രമായിരുന്ന വി.ജെ.ടി ഹാളിന് അയ്യങ്കാളിയുടെ നാമധേയം നല്‍കണമെന്നും അയ്യങ്കാളിയുടെ പേരില്‍ സര്‍വ്വകലാശാല സ്ഥാപിക്കണമെന്നുമുള്ള കേരളത്തിലെ പട്ടികജാതി സമൂഹത്തിന്റെ ആവശ്യം ഇതുവരെ ഇടതു-വലതു മുന്നണികള്‍ പരിഗണിക്കാന്‍ പോലും തയ്യാറായിട്ടില്ല എന്നത് മറ്റൊരു അവഗണനയുടെ ബാക്കിപത്രമാണ്. ഭരണഘടനാശില്‍പ്പിയും ആദ്യനിയമമന്ത്രിയുമായിരുന്ന ഡോ.അംബേദ്കറെ ആദ്യ പൊതുെതരഞ്ഞെടുപ്പില്‍ കോണ്‍ഗ്രസ് തന്നെ പരാജയപ്പെടുത്തുകയാണുണ്ടായത്. എന്നാല്‍ മഹാനായ ഭാരതപുത്രന് ഭാരതരത്‌ന നല്‍കി ആദരിച്ചത് ബിജെപിയുടെ അടല്‍ ബിഹാരി വാജ്‌പേയി സര്‍ക്കാരായിരുന്നു. മഹാത്മാ അയ്യങ്കാളിയുടെ തപാല്‍സ്റ്റാമ്പ് പുറത്തിറക്കിയതും അടല്‍ ബിഹാരി വാജ്‌പേയി സര്‍ക്കാരായിരുന്നു.

അയ്യങ്കാളിയുടെ 150-ാമത് ജയന്തിവര്‍ഷം കടന്നുപോയി. കേരളം ഭരിച്ച ഉമ്മന്‍ചാണ്ടി സര്‍ക്കാരും കോണ്‍ഗ്രസും സിപിഎം അടക്കമുള്ള ഇടതുപക്ഷപ്രസ്ഥാനങ്ങളും എവിടെപോയിരുന്നു? ഒരാഘോഷം സംഘടിപ്പിക്കാന്‍ പോലും ഇവരാരും തയ്യാറായില്ല. പാവപ്പെട്ടവന്റെ പാര്‍ട്ടിയെന്നു സ്വയം കൊട്ടിഘോഷിക്കുന്നവര്‍! സവര്‍ണ്ണന്റെ പാര്‍ട്ടിയെന്ന് ഇവര്‍ അധിക്ഷേപിക്കുന്ന ബിജെപി മാത്രമാണ് അയ്യങ്കാളിയുടെ 150-ാം ജയന്തി ആഘോഷിച്ചത്.

കേരളത്തില്‍ മാത്രം ഒതുങ്ങി നിന്ന അയ്യങ്കാളിയെ ഇന്ദ്രപ്രസ്ഥത്തില്‍ ആദരിച്ചത് ബിജെപിയായിരുന്നു. അതും സാക്ഷാല്‍ ലാല്‍കൃഷ്ണ അദ്വാനി. ബിജെപി പട്ടികജാതി മോര്‍ച്ചയുടെ ആഭിമുഖ്യത്തില്‍ 2012ല്‍ ദല്‍ഹിയില്‍ അയ്യങ്കാളിയുടെ ഫോട്ടോയ്ക്ക് മുന്നില്‍ പുഷ്പാര്‍ച്ചന നടത്തിക്കൊണ്ട് അദ്വാനി പറഞ്ഞ വാക്കുകള്‍ ശ്രദ്ധേയമാണ്. “അയ്യങ്കാളിയുടെ ഫോട്ടോക്ക് മുന്നില്‍ ഒരുപിടി പുഷ്പമര്‍പ്പിച്ചപ്പോള്‍ എന്റെ ജീവിതം ധന്യമായി.” ഇത് ചരിത്രമാണ്. അന്ന് തുടങ്ങിയതാണ് സിപിഎമ്മിനും കോണ്‍ഗ്രസ്സിനും ഹാലിളകല്‍!

ഇത്തവണ 152-ാമത് ജയന്തി ദല്‍ഹി വിജ്ഞാന്‍ഭവനില്‍ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ഉദ്ഘാടനം ചെയ്ത് ആയിരങ്ങളെ സാക്ഷി നിര്‍ത്തി അയ്യങ്കാളിയുടെ ഫോട്ടോക്ക് മുന്നില്‍ പുഷ്പാര്‍ച്ചന നടത്തിയപ്പോള്‍ കേരളത്തില്‍ മാത്രം ഒതുങ്ങി നിന്ന അയ്യങ്കാളി ഭാരതചരിത്രത്തിന്റെ ഭാഗമായി മാറി. അദ്ദേഹത്തെ ആദരിച്ച ആദ്യത്തെ പ്രധാനമന്ത്രിയായി നരേന്ദ്ര മോദി മാറി.

ഇത് രാജ്യത്തെ പട്ടികജാതിക്കാരെ പ്രത്യേകിച്ച് കേരളീയരെ ആവേശത്തിലാക്കി. അവര്‍ നരേന്ദ്ര മോദിയെ നെഞ്ചിലേറ്റി. പട്ടികജാതി സമൂഹം ഉറക്കെ പറഞ്ഞു. ഞങ്ങള്‍ക്ക് വേണ്ടത് മോദിയേയും മോദിയുടെ പ്രത്യയശാസ്ത്രത്തെയുമാണ്. അപ്പോഴാണ് അഭിനവ പട്ടികജാതി സംരക്ഷകര്‍ വാളെടുത്ത് ഉറഞ്ഞുതുള്ളിയത്. മോദി അയ്യങ്കാളി ജയന്തി ഉദ്ഘാടനം ചെയ്യാമോ, മോദി പട്ടികജാതിക്കാരെ ഹൈജാക്ക് ചെയ്തു, മോദിയ്ക്ക് ചരിത്രമറിയില്ല, കായല്‍ സമ്മേളനത്തെ മോദി വളച്ചൊടിച്ചു, സംഘാടകരായ ബിജെപിയും പട്ടികജാതി മോര്‍ച്ചയും കെപിഎംഎസും മാപ്പ് പറയണം. എന്തെല്ലാം ഒരാഴ്ചകാലം കേരളം കണ്ടു.

ചില അഭിനവ ദളിത സാഹിത്യകാരന്‍മാരെന്ന് സ്വയം അഹങ്കരിച്ച് നടക്കുന്ന കപട സാഹിത്യകാരന്‍മാര്‍ ഇത്രയും കാലം എവിടെയായിരുന്നു? അന്ന് അയ്യങ്കാളിയെ അവഗണിച്ചപ്പോള്‍ അവര്‍ എവിടെയായിരുന്നു? പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി അയ്യങ്കാളിയെ ആദരിച്ചതാണോ തെറ്റ്?
ഇ.എം.എസ്. നമ്പൂതിരിപ്പാട് കേരളത്തിന്റെ ചരിത്രമെഴുതി. അതില്‍ അയ്യങ്കാളിയെക്കുറിച്ച് എവിടെയെങ്കിലും ഒരുവാക്ക് കാണിച്ചുതരാമോ? ആ കേരള ചരിത്രത്തില്‍ അദ്ദേഹത്തിന്റെ പേര് ഉച്ചരിക്കാന്‍ താത്പ്പര്യം കാണിക്കാതിരുന്നവര്‍ ഇപ്പോള്‍ ബിജെപിക്കും നരേന്ദ്ര മോദിക്കും നേരെ ഉറഞ്ഞുതുള്ളുന്നു.

സാധാരണക്കാരന്‍ രാജ്യത്തിന്റെ പ്രധാനമന്ത്രിയായി. പാവങ്ങളുടെ ദുരിതവും വിശപ്പിന്റെ വിളിയും അറിയുന്നവന്‍. ആദ്യത്തെ പൊതുബജറ്റ് അവതരിപ്പിച്ചു. പട്ടികജാതി വികസനത്തിന് 50548 കോടി രൂപ, പട്ടിക വര്‍ഗ്ഗ വികസനത്തിന് 32387 കോടിരൂപ. ഭാരത ചരിത്രത്തില്‍ ആദ്യമായാണ് ഒരു കേന്ദ്രസര്‍ക്കാര്‍ ഇത്രയും തുക ഈ വകുപ്പിലേക്കായി മാറ്റിവെയ്ക്കുന്നത്. പട്ടികജാതിക്കാരും ആദിവാസികളും അടിത്തട്ടില്‍ നിന്ന് ദേശീയധാരയിലേക്ക് ഉയര്‍ന്നുവരേണ്ടതും സമൂഹത്തിന്റെ അവിഭാജ്യഘടകമാണെന്നുമുള്ള ബിജെപിയുടേയും നരേന്ദ്ര മോദിയുടേയും സമീപനം രാജ്യത്തെ പട്ടികജാതിക്കാര്‍ ഇരുകൈയ്യും നീട്ടി സ്വീകരിക്കുമെന്ന കാര്യത്തില്‍ സംശയമില്ല. ഇതില്‍ വിറളിപൂണ്ട അവസരവാദികളായവരെ കേരളത്തിലെ പട്ടികജാതി സമൂഹം പുച്ഛിച്ചു തള്ളും എന്നതില്‍ സംശയമില്ല.
    
</TEXT>
</DOC>