<DOC>
<DOCNO>114100530288.utf8</DOCNO>
<TEXT>


           തെലങ്കാനയും ആന്ധ്രയും ഒന്നിച്ച് പ്രവര്‍ത്തിക്കണം: നരസിംഹന്‍     

Sunday 5 October 2014 9:37 pm IST

        ഹൈദരാബാദ് : തെലുങ്ക് സംസാരിക്കുന്ന ആന്ധ്രാപ്രദേശ് സംസ്ഥാനങ്ങള്‍ തമ്മില്‍ ഒത്തൊരുമിച്ച് പ്രവര്‍ത്തിക്കണമെന്ന് ഗവര്‍ണര്‍ ഇഎസ്എല്‍ നരസിംഹന്‍. സംസ്ഥാനങ്ങള്‍ തമ്മില്‍ സഹോദര സ്‌നേഹം നിലനിര്‍ത്തുന്നത് ഇരുകൂട്ടരുടേയും വളര്‍ച്ചയ്ക്ക് ശക്തിപകരുമെന്നും നരസിംഹന്‍ കൂട്ടിച്ചേര്‍ത്തു. ദസറ ആഘോഷത്തോടനുബന്ധിച്ച് ബിജെപി ദേശീയ വൈസ്പ്രസിഡന്റ് ബന്ദാരു ദത്താത്രേയ  എം പി  സംഘടിപ്പിച്ച ചടങ്ങില്‍ പങ്കെടുക്കവെയാണ് നരസിംഹന്‍ ഇങ്ങനെ അഭിപ്രായപ്പെട്ടത്.

ആന്ധ്രാ മുഖ്യമന്ത്രി എന്‍. ചന്ദ്രബാബു നായിഡു, തെലങ്കാന മുഖ്യമന്ത്രി കെ. സി. ചന്ദ്രശേഖര്‍ റാവു എന്നിവര്‍ ഉള്‍പ്പടെ സംസ്ഥാനത്തെ ബിജെപി, ടിഡിപി, കോണ്‍ഗ്രസ്, ടിആര്‍എസ് വിവിധ രാഷ്ട്രീയ പാര്‍ട്ടി പ്രവര്‍ത്തകരും ചടങ്ങില്‍ പങ്കെടുത്തു. ഇത്തരത്തില്‍ സംസ്ഥാനത്തെ രാഷ്ട്രീയപാര്‍ട്ടി പ്രവര്‍ത്തകരെയെല്ലാം ദസറ ആഘോഷത്തില്‍ പങ്കെടുപ്പിക്കാന്‍ സാധിച്ചതില്‍ ഗവര്‍ണര്‍ ദത്താത്രേയയെ അഭിനന്ദിച്ചു.

തെലുങ്ക് സംസാരിക്കുന്നവര്‍ സംസ്ഥാന വിഭജനത്തെ തുടര്‍ന്ന് രണ്ട് വിഭാഗങ്ങളായി. തെലുങ്ക് ദേശം പാര്‍ട്ടി പ്രസിഡന്റ് എന്ന നിലക്കും ആന്ധ്രാ മുഖ്യമന്ത്രി എന്ന നിലയിലും ഇരു സംസ്ഥാനങ്ങളിലെ വികസന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് തുല്യപങ്കു വഹിക്കുന്നതായും ചന്ദ്രബാബു നായിഡു അറിയിച്ചു. അതേസമയം പത്ത് വര്‍ഷത്തിനുശേഷമാണ് ഇത്തരത്തില്‍ എല്ലാ രാഷ്ട്രീയ പാര്‍ട്ടികളും ഒത്തൊരുമിച്ച് പങ്കെടുക്കുന്നതെന്നും ചന്ദ്ര ശേഖര്‍ റാവു പറഞ്ഞു.
    
</TEXT>
</DOC>