<DOC>
<DOCNO>114102134416.utf8</DOCNO>
<TEXT>


           ഫ്‌ളിപ്പ് കാര്‍ട്ടിനെതിരെ അന്വേഷണം പ്രഖ്യാപിച്ചിട്ടില്ല: കേന്ദ്ര വാണിജ്യമന്ത്രി നിര്‍മല സിതാരാമന്‍    

Tuesday 21 October 2014 1:17 pm IST

        ബംഗഌരു: വന്‍ ഓഫര്‍ വിളംബരം ചെയ്തു ഉപഭോക്താക്കളെ കബളിപ്പിച്ചെന്നു പരാതിയില്‍ ഓണ്‍ലൈന്‍ ഷോപ്പിംഗ് സൈറ്റായ ഫ്‌ളിപ്പ് കാര്‍ട്ടിനെതിരെ അന്വേഷണം പ്രഖ്യാപിച്ചിട്ടില്ലെന്നു കേന്ദ്ര വാണിജ്യമന്ത്രി നിര്‍മല സിതാരാമന്‍ വ്യക്തമാക്കി.

ഉപഭോക്താക്കളെ കബളിപ്പിച്ചെന്ന പരാതിയില്‍ ഫഌപ്പ് ്കാര്‍ട്ടിനെതിരെ അന്വേഷണം നടത്തുമെന്ന് റിപ്പോര്‍ട്ടുകളുണ്ടായിരുന്നു.ഒക്‌ടോബര്‍ ആറിനാണ് ഫ്‌ളിപ്കാര്‍ട്ട് ബിഗ് ബില്യണ്‍ ഡേ എന്ന പേരില്‍ ഓഫര്‍ നല്‍കിയത്. എന്നാല്‍ ഓഫര്‍ ഉത്പന്നങ്ങള്‍ക്കായി സൈറ്റില്‍ കയറിയ പലര്‍ക്കും സാധനങ്ങള്‍ വാങ്ങാന്‍ കഴിഞ്ഞിരുന്നില്ല. ഇതിന്റെ പേരില്‍ നിരവധി പരാതികളും ഉയര്‍ന്നിരുന്നു.
    
</TEXT>
</DOC>