<DOC>
<DOCNO>114110237367.utf8</DOCNO>
<TEXT>


           മാണിക്കെതിരായ ആരോപണത്തിന് പിന്നിലെ നേട്ടം മുഖ്യമന്ത്രിക്ക്: പിണറായി    

Sunday 2 November 2014 9:54 am IST

        തിരുവനന്തപുരം: പൂട്ടിയ ബാറുകള്‍ തുറക്കാന്‍ മാണി കോഴ വാങ്ങിയെന്ന ആരോപണത്തിന് പിന്നില്‍ രാഷ്ട്രീയ ലക്ഷ്യമാണെന്നും മുഖ്യമന്ത്രിക്കാണ് ഇതിന്റെ നേട്ടമെന്നും സിപിഎം സംസ്ഥാന സെക്രട്ടറി പിണറായി വിജയന്‍. വാര്‍ത്താ സമ്മേളനത്തിലാണ് അദ്ദേഹം ഈ കാര്യം അറിയിച്ചത്.

മാണിയെ മുഖ്യമന്ത്രി ആക്കണമെന്ന് കുറെക്കാലമായി കോണ്‍ഗ്രസിലും. യു.ഡി.എഫിലും കേരളാ കോണ്‍ഗ്രസ് ആവശ്യപ്പെടുന്നുണ്ട്. ആ ആവശ്യത്തിന് തടയിടുകയാണ് ഇപ്പോഴത്തെ ആരോപണത്തിന്റെ ലക്ഷ്യം. എന്നാല്‍ ബിജു രമേശിന്റെ ആരോപണങ്ങളെ അവിശ്വസിക്കേണ്ട ആവശ്യവുമില്ല. അയാളുടെ കൈയില്‍ തെളിവുകള്‍ ഉണ്ടാവാമെന്നും പിണറായി  പറഞ്ഞു.

മന്ത്രിസഭയിലെ പലര്‍ക്കും ബാറുകളില്‍ ഓഹരിയുണ്ടാവാമെന്നും ബാര്‍ വിവാദത്തില്‍ മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയുടേയും എക്‌സൈസ് മന്ത്രി കെ.ബാബുവിന്റേയും പങ്ക് അന്വേഷിക്കണമെന്നും പിണറായി വ്യക്തമാക്കി.
    
</TEXT>
</DOC>