<DOC>
<DOCNO>114122153136.utf8</DOCNO>
<TEXT>


           നേതാക്കളുടെ മക്കളെ  കൊന്നൊടുക്കുമെന്ന് താലിബാന്‍    

Sunday 21 December 2014 9:39 am IST

        ഇസ്ലാമാബാദ്: ഭീകരരെന്ന് പറഞ്ഞ് തങ്ങളില്‍ ആരെയെങ്കിലും വധിച്ചാല്‍ പാക് പ്രധാനമന്ത്രി നവാസ് ഷെരീഫ് ഉള്‍പ്പെടെയുള്ളനേതാക്കളുടെയും സൈനിക ഉദ്യോഗസ്ഥരുടേയും മക്കളെ കൊന്നൊടുക്കുമെന്ന് താലിബാന്റെ ഭീഷണി.

മൊഹമ്മദ് ഖരാസാനിഎന്നയാളുടേതെന്ന് പറയുന്ന ഇ-മെയില്‍ ഭീഷണിയാണ് പുറത്തുവന്നിരിക്കുന്നത്. ഖരാസാനി തെഹ്‌രിക് ഇ താലിബാന്‍ മേധാവി മുല്ലാ ഫസലുള്ളയാണെന്നു കരുതപ്പെടുന്നു.

പെഷവാറിലെ കുരുന്നുകളുടെ കൂട്ടക്കുരുതിയെ ഇ-മെയ്‌ലില്‍ ന്യായീകരിച്ചിട്ടുണ്ട്. ഭീകരരെ കൊന്നാല്‍ കൂടുതല്‍ കുട്ടികളെ കൊലപ്പെടുത്തി പ്രതികാരം തീര്‍ക്കും. കരസേനാ ജനറല്‍മാരുടേയും രാഷ്ട്രീയ നേതാക്കളുടേയും വീടുകള്‍ വിലാപകേന്ദ്രങ്ങളാകുന്നുണ്ടെന്ന് ഞങ്ങള്‍ ഉറപ്പാക്കും. സൈന്യത്തിനും ഐഎസ്‌ഐയ്ക്കും ഇരയാകുകയാണ് സര്‍ക്കാര്‍. സ്‌കൂളില്‍ ആക്രമണം നടത്തിയതിന്റെ കാരണം തിരക്കാത്ത മനുഷ്യാവകാശ സംഘടനകള്‍ സര്‍ക്കാരിന്റെ ഈ തീരുമാനത്തില്‍ (ഭീകരരെ വധിക്കാനുള്ള തീരുമാനം) എന്തുകൊണ്ട് മൗനം പാലിക്കുന്നു.

സൈനികരായ രക്ഷിതാക്കള്‍ ചെയ്യുന്ന ഇസ്ലാംവിരുദ്ധ നടപടികളെ കുട്ടികള്‍ എതിര്‍ക്കുന്നില്ല. അതിനാല്‍ അവരെ കൊന്നതിന് ഇസ്ലാമിക നിയമപ്രകാരം ന്യായീകരണമുണ്ട്, കത്തില്‍ പറയുന്നു.
അതിനിടെ, പെഷവാര്‍ കൂട്ടക്കുരുതി ആസൂത്രണം ചെയ്തത് മൂന്നു കുട്ടികളുടെ അച്ഛനായ ഉമര്‍ മന്‍സൂര്‍ എന്ന കൊടുംഭീകരനാണെന്ന് തിരിച്ചറിഞ്ഞു. ഇന്ന് ലോകം ഏറ്റവും വെറുക്കുന്ന ഇയാള്‍ വോളിബോള്‍ കളിക്കാരനാണത്രേ.

36 കാരനായ ഇയാള്‍ നാരി (മെലിഞ്ഞവന്‍) എന്നാണ് അറിയപ്പെടുന്നത്. താടി നീട്ടിവളര്‍ത്തിയ കൊടുംക്രൂരന്‍. ഞങ്ങളുടെ സ്ത്രീകളും കുട്ടികളും രക്തസാക്ഷികളാവുകയാണെങ്കില്‍ നിങ്ങളുടെ കുട്ടികളും രക്ഷപ്പെടില്ല, ഉമര്‍ മന്‍സൂര്‍ പറയുന്നു.

മന്‍സൂറാണ് പെഷവാര്‍ ആക്രമണം ആസൂത്രണം ചെയ്തതെന്ന് താലിബാന്‍ ഭീകരര്‍ ഒരേ സ്വരത്തില്‍ വ്യക്തമാക്കുന്നു. മലാലയെ വധിക്കാന്‍ ഉത്തരവിട്ട മുല്ല ഫസലുള്ളയുടെ അടുത്തയാളാണ് മന്‍സൂര്‍. ജിഹാദിന്റെ തത്വങ്ങള്‍ അപ്പാടെ നടപ്പാക്കുന്നയാളാണ് ഇയാളെന്നും താലിബാന്‍കാര്‍ വെളിപ്പെടുത്തുന്നു.

ഹൈസ്‌കൂള്‍ വിദ്യാഭ്യാസമുള്ള ഇയാള്‍ പിന്നീട് മദ്രസയില്‍ മതം പഠിച്ചു.കറാച്ചിയില്‍ തൊഴിലാളിയായിരുന്നു. 2007ലാണ് താലിബാനില്‍ ചേര്‍ന്നത്. 'അമീര്‍' എന്നാണ് താലിബാന്റെ വീഡിയോകളില്‍ ഇയാളെ വിശേഷിപ്പിക്കുന്നത്.
ഭീകരരെ കൊന്നാല്‍ തിരിച്ചടിയുണ്ടാകുമെന്ന് ലാല്‍ മസ്ജിദില്‍ നടന്ന മതചടങ്ങിനിടെ മൗലാന അബ്ദുള്‍ അസീസ് എന്ന പുരോഹിതനും ഭീഷണി മുഴക്കിയിട്ടുണ്ട്.
    
</TEXT>
</DOC>