<DOC>
<DOCNO>114100730815.utf8</DOCNO>
<TEXT>


           എം പാനല്‍ ജീവനക്കാര്‍ക്ക് ലഭിച്ചത് പകുതി ശമ്പളം    

Tuesday 7 October 2014 9:19 pm IST

        ചെങ്ങന്നൂര്‍: കെഎസ്ആര്‍ടിസി ഡിപ്പോയിലെ എം പാനല്‍ ജീവനക്കാര്‍ക്ക് ഈ മാസം ലഭിച്ചത് പകുതി ശമ്പളം. ഇതുമൂലം സ്‌റ്റേഷനിലെ 120ന് മുകളില്‍ വരുന്ന എം പാനല്‍ ജീവനക്കാരാണ് ദുരിതത്തിലായിരിക്കുന്നത്. മൂന്നിന് ലഭിക്കേണ്ട ശമ്പളമാണ് ഇവര്‍ക്ക് ചൊവ്വാഴ്ച  വൈകിട്ടോടെ ബാങ്ക് അക്കൗണ്ടുകളില്‍ ലഭിച്ചത്. തുക പിന്‍വലിക്കാനായി എത്തിയപ്പോഴാണ് ലഭിക്കേണ്ട തുകയുടെ പകുതി മാത്രമെ കോര്‍പറേഷന്‍ നല്‍കിയിട്ടുള്ളൂ എന്ന വിവരം ജീവനക്കാര്‍ അറിയുന്നത്. മുന്നറിയിപ്പില്ലാതെ അവധിയില്‍ പ്രവേശിക്കുന്ന എം പാനല്‍ ജീവനക്കാരുടെ ശമ്പളത്തില്‍ നിന്നും ആയിരം രൂപയാണ് പിഴയായി അധികൃതര്‍ ഈടാക്കുന്നത്. ഇത്തരത്തില്‍ നടപടികള്‍ തുടരുമ്പോഴാണ് ശമ്പളം പോലും വെട്ടിക്കുറച്ച് ജീവനക്കാരെ കൂടുതല്‍ ദുരിതത്തിലെക്ക് തള്ളിവിട്ടിരിക്കുന്നത്. അധികൃതരുടെ ഇത്തരം നടപടികള്‍ക്കെതിരെ ശക്തമായ പ്രതിഷേധത്തിനൊരുങ്ങുകയാണ് ഡിപ്പോയിലെ എംപാനല്‍ ജീവനക്കാര്‍.
    
</TEXT>
</DOC>