<DOC>
<DOCNO>114102635726.utf8</DOCNO>
<TEXT>


            സപ്ലൈകോയ്ക്ക്  2123.51 കോടിയുടെ വിറ്റുവരവ്    

Sunday 26 October 2014 1:10 am IST

        കൊച്ചി: 2014-15 സാമ്പത്തിക വര്‍ഷത്തിന്റെ ആദ്യ പകുതിയില്‍ കേരള സ്‌റ്റേറ്റ് സിവില്‍ സപ്ലൈസ് കോര്‍പ്പറേഷന്‍  2123.51 കോടി രൂപയുടെ വിറ്റുവരവ് കൈവരിച്ചു.  ഇതിലൂടെ സപ്ലൈകോ സംസ്ഥാനത്തെ  സാധാരണക്കാരന് പകര്‍ന്നുകൊടുത്ത സബ്‌സിഡി നേട്ടം  160 കോടി രൂപയാണ്.

കഴിഞ്ഞ സാമ്പത്തിക വര്‍ഷത്തില്‍ ഇതേ കാലയളവില്‍ ഉണ്ടായിരുന്ന  1623 കോടി രൂപയുടെ വിറ്റുവരവിനെ അപേക്ഷിച്ച് 31% ശതമാനം വര്‍ദ്ധനവാണ്  നേടിയിട്ടുള്ളത്.    ഈ സാമ്പത്തികവര്‍ഷം 5000 കോടി രൂപ വിറ്റുവരവാണ് സപ്ലൈക്കോ ലക്ഷ്യമിടുന്നത്. കഴിഞ്ഞ സാമ്പത്തിക വര്‍ഷം 3415 കോടി രൂപയുടെ വിറ്റുവരവുണ്ടായിരുന്നു.

സപ്ലൈകോയുടെ തനതു ബ്രാന്റായ ശബരി ബ്രാന്റ് ഈ വര്‍ഷം പുട്ടുപൊടി, അപ്പം പൊടി, കുടിവെള്ളം തുടങ്ങിയ പുതിയ ഉത്പന്നങ്ങള്‍ വിപണിയിലിറക്കിയിരുന്നു  കടുക്, ജീരകം, ഉലുവ, ചക്കിഫ്രഷ് ആട്ട തുടങ്ങിയ ഉല്‍പന്നങ്ങള്‍ നവംബര്‍ അവസാനത്തോടെ  വിപണിയിലിറക്കാനും പദ്ധതിയുണ്ട്.
    
</TEXT>
</DOC>