<DOC>
<DOCNO>114121852265.utf8</DOCNO>
<TEXT>


           നിയമസഭ അനിശ്ചിതകാലത്തേയ്ക്ക് പിരിഞ്ഞു    

Thursday 18 December 2014 3:37 pm IST

        തിരുവനന്തപുരം: പതിമൂന്നാം കേരള നിയമസഭയുടെ ഹ്രസ്വകാല സമ്മേളനം അവസാനിപ്പിച്ച് സഭ അനിശ്ചിതകാലത്തേയ്ക്ക് പിരിഞ്ഞു. ധനവിനിയോഗ ബില്ലിന്റെ ചര്‍ച്ചയ്ക്ക് ധനമന്ത്രി കെ.എം.മാണിയെ മറുപടി പറയാന്‍ പ്രതിപക്ഷം അനുവദിച്ചില്ല.

മറുപടി പ്രസംഗത്തിനായി മാണി എഴുന്നേറ്റപ്പോള്‍ തന്നെ ബാര്‍ കോഴ ആരോപണത്തില്‍ അദ്ദേഹത്തിന്റെ രാജി ആവശ്യപ്പെട്ട് പ്രതിപക്ഷം ബഹളം ഉയര്‍ത്തുകയായിരുന്നു. മാണി രാജിവയ്ക്കണമെന്നായിരുന്നു പ്രതിപക്ഷത്തിന്റെ ആവശ്യം. ബഹളത്തിനൊടുവില്‍ പ്രതിപക്ഷം നിയമസഭയില്‍ നിന്ന് ഇറങ്ങിപ്പോയി.

ബാര്‍ കോഴ കേസ് മുഖ്യമന്ത്രി ഉമ്മന്‍ചാണ്ടിയുടെ നേതൃത്വത്തില്‍ അട്ടിമറിക്കാന്‍ ശ്രമിക്കുകയാണെന്ന് പ്രതിപക്ഷ ഉപനേതാവ് കോടിയേരി ബാലകൃഷ്ണന്‍ പിന്നീട് മാധ്യമ പ്രവര്‍ത്തകരോട് പറഞ്ഞു. അഴിമതിക്കെതിരായ പോരാട്ടത്തില്‍ പ്രതിപക്ഷം യാതാരു വിട്ടുവീഴ്ചയ്ക്കുമില്ല. നിയമസഭയ്ക്കുള്ളില്‍ മാണിക്കെതിരായ പ്രതിഷേധങ്ങള്‍ താല്‍ക്കാലികമായി അവസാനിപ്പിക്കുകയാണ്. എന്നാല്‍ മാണിയുടെ രാജിക്കായി പുറത്ത് പ്രക്ഷോഭം തുടരും. എത് തരത്തിലുള്ള പ്രക്ഷോഭം വേണമെന്ന് ആലോചിച്ച് തീരുമാനിക്കും.

വിജിലന്‍സ് ഡയറക്ടര്‍ വില്‍സണ്‍ എം.പോളിനെ നീക്കാന്‍ ശ്രമം നടക്കുകയാണെന്നും കോടിയേരി ആരോപിച്ചു.
    
</TEXT>
</DOC>