<DOC>
<DOCNO>114121551365.utf8</DOCNO>
<TEXT>


           ചൈനയില്‍ കരോക്കെ ബാറില്‍ തീപിടുത്തം: 11 മരണം    

Monday 15 December 2014 12:47 pm IST

        ബീജിംഗ്: ചൈനയിലെ ഹെനാന്‍ പ്രവിശ്യയിലുണ്ടായ തീപിടുത്തത്തില്‍ 11 പേര്‍ മരിച്ചു. ചംഗ്‌യുവാന്‍ കൗണ്ടിലെ കരോക്കെ ബാറില്‍ തിങ്കളാഴ്ച പുലര്‍ച്ചെയാണ് തീപിടുത്തം ഉണ്ടായത്.

തീപിടുത്തമുണ്ടായി ഒരു മണിക്കൂറിനു ശേഷമാണ് തീ അണയ്ക്കാന്‍ സാധിച്ചത്. അപകടത്തില്‍ പൊള്ളലേറ്റ 35 ഓളം പേരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു. അപകട കാരണം വ്യക്തമല്ല.
    
</TEXT>
</DOC>