<DOC>
<DOCNO>114111240778.utf8</DOCNO>
<TEXT>


           യോഗവാസിഷ്ഠം നിത്യപാരായണം 638-ാം ദിവസം    

Wednesday 12 November 2014 9:17 pm IST

        അഗ്‌നിദേവന്‍ പറഞ്ഞു: മുനിയുടെ ഉപദേശങ്ങള്‍ ശ്രദ്ധിച്ചിരുന്ന വ്യാധന്‍ കാറ്റിലാടുന്ന ഒരു ചിത്രപടം പോലെ അവിടെ ഇരുന്നു. എന്നാല്‍ അദ്ദേഹം മുനിയുടെ നിര്‍ദ്ദേശങ്ങള്‍ അനുസരിച്ചുള്ള ജീവിതം നയിച്ചില്ല. അദ്ദേഹത്തിന്റെ ഹൃദയം പൂര്‍ണ്ണമായും പരമാവസ്ഥയെ പ്രാപിച്ചിരുന്നില്ലല്ലോ. അയാള്‍ ചുറ്റിക്കൊണ്ടിരിക്കുന്ന ഒരു യന്ത്രത്തിന്റെ മുകളില്‍ തുള്ളിക്കളിക്കുന്ന എണ്ണത്തുള്ളിയെപ്പോലെ അങ്ങുമിങ്ങും നീങ്ങിക്കൊണ്ടിരുന്നു.

തന്നെയൊരു മുതല ആക്രമിക്കാന്‍ വരുന്നതുപോലെ, സ്വയം പ്രതിരോധിക്കാന്‍ കഴിയാത്ത ഒരുവനെപ്പോലെ അയാളില്‍ മുഴുവന്‍ സംശയങ്ങളായിരുന്നു. 'ഇതാണോ നിര്‍വാണം?' എന്നയാള്‍ എപ്പോഴും സ്വയം ചോദിച്ചുകൊണ്ടിരുന്നു. 'ഒരുപക്ഷേ ഇതാവില്ല നിര്‍വാണപദം, മറ്റെന്തെങ്കിലും അവസ്ഥയാകാം അത്.'

'ലോകമെന്ന വിക്ഷേപം ഉണ്ടായത് അജ്ഞതയില്‍ ആകയാലാവാം മുനിയുടെ ഉപദേശങ്ങള്‍ എന്നില്‍ രൂഢമൂലമായിട്ടില്ല.' ഞാനിതില്‍ നിന്ന് വിട്ടുനിന്നേ പറ്റൂ. തപശ്ചര്യകളില്‍ ഏര്‍പ്പെട്ട് ഒരു സൂക്ഷ്മദേഹം ഉണ്ടാക്കിയെടുക്കണം. എന്നിട്ട് ദൂരെ ദൂരെ, ആകാശംപോലും ഇല്ലാത്ത ഇടത്തില്‍ എനിക്കെത്തണം.'

അങ്ങനെ അയാള്‍ സ്വയം അജ്ഞാനിയാണെന്ന് ഉറപ്പിച്ചു. മുനിയുടെ ഉപദേശങ്ങള്‍ വ്യര്‍ത്ഥമായി. കാരണം അത് ആ വ്യാധന്റെയുള്ളില്‍ നിറവായി, അനുഭവമായി മാറിയിരുന്നില്ല. അയാള്‍ നായാട്ട് ഉപേക്ഷിച്ചു. മുനിയുമായിച്ചേര്‍ന്നദ്ദേഹം തീവ്രമായ തപസ്സു തുടങ്ങി. അനേകായിരം വര്‍ഷങ്ങള്‍ അദ്ദേഹം തപസ്സു ചെയ്തു. തീവ്രതാപസര്‍ക്കുചിതമായ ജീവിതശൈലി അദ്ദേഹവും പിന്തുടര്‍ന്നു.
ഒരുദിവസം അദ്ദേഹം മുനിയോടു ചോദിച്ചു: എങ്ങിനെയാണ് എനിക്ക് ആത്മാവില്‍ അഭിരമിക്കാന്‍ കഴിയുക?

മുനി പറഞ്ഞു: 'ഞാന്‍ നിനക്കായി ഉപദേശിച്ച ജ്ഞാനം നിന്റെ ഹൃദയത്തില്‍ തുലോം ക്ഷീണപ്രായത്തിലാണുള്ളത്. പഴയൊരു മരക്കഷ്ണത്തില്‍ ലീനമായിരിക്കുന്ന അഗ്‌നിയെന്നപോലെ ആ ജ്ഞാനത്തിന്റെ അഗ്‌നിയ്ക്ക് ജ്വലിക്കാനോ നിന്നിലെ അജ്ഞാനാന്ധകാരത്തെ ഇല്ലാതാക്കാനോ ഇതുവരെ കഴിഞ്ഞിട്ടില്ല.'

നീ ഭഗവാനില്‍ ലയിക്കാത്തതിനുകാരണം നിന്നിലെ അറിവ് അനുഭവമാകാത്തതാണ്. ജ്ഞാനം സുദൃഢമാകാന്‍ അനുഭവം കൂടിയേ തീരൂ. അങ്ങനെ ജ്ഞാനം സ്വായത്തമായി നിനക്കും ഭഗവാനില്‍ വിലീനനാവാന്‍ സാധിക്കുന്നതാണ്. ഞാന്‍ നിന്റെ ഭാവി കാര്യങ്ങള്‍ പറയാം ശ്രദ്ധിച്ചാലും.

നീ ആത്മജ്ഞാനത്തിന്റെ പാതയിലാണ് എന്നാല്‍ അറിവിന്റെ അടിത്തറ നിന്നിലിനിയും ഭദ്രമായിട്ടില്ല. അതിനാലാണ് നീ അങ്ങുമിങ്ങും ആടിയുലയുന്നത്. നിനക്ക് ഈ ലോകമെന്ന പ്രതീതിയില്‍ നിന്നും രക്ഷപ്പെടണമെന്നുണ്ട്. അതിനായി ലോകത്തിന്റെ അതിരുകള്‍ അറിയാനാണ് നിന്റെ ശ്രമം. അതിനാണല്ലോ നീ ഈ തപസ്സു ചെയ്യുന്നത്. അനേകം ലോകചക്രങ്ങള്‍ നീ ഈ തപം തുടരും. നിന്നില്‍ സംപ്രീതനായി ഭഗവാന്‍ പ്രത്യക്ഷപ്പെടുകയും ചെയ്യും.

അപ്പോള്‍ നീ ഈ വരമായിരിക്കും ചോദിക്കുക. 'ഭഗവാനേ, ഈ ലോകം മുഴുവന്‍ ഉല്‍പ്പന്നമാകുന്നത് അവിദ്യയാലാണ് എന്ന് ഞാന്‍ അറിയുന്നു. അതില്‍ എനിക്ക് ശുദ്ധവും അദ്വയവുമായ ജ്ഞാനത്തെ അനുഭവിക്കാന്‍ ആവുന്നില്ലല്ലോ. എവിടെയാണ് ഈ ലോകത്തിന്റെ അതിരുകള്‍? അതിനുമപ്പുറം എന്താണുള്ളത്? ഈയറിവെന്നിലുദിക്കാന്‍ ഞാനീ വരമാണ് ആവശ്യപ്പെടുന്നത്. – എന്റെ മരണം സ്വഛന്തമാകണം, ദേഹം രോഗവിമുക്തമായിരിക്കണം. എനിക്ക് ഗരുഡന്റെ വേഗതയുണ്ടാവണം. എന്റെ ആകാശഗമനത്തിനു വിഘ്‌നങ്ങള്‍ ഉണ്ടാവരുത്.

എന്റെ ദേഹം വിനാഴികയ്‌ക്കൊരു കാതമെന്ന മട്ടില്‍ വളരണം. അങ്ങിനെയെനിക്ക് ലോകത്തേക്കാള്‍ വലുതാകാമല്ലോ. അങ്ങനെയെനിക്ക് സൃഷ്ടിയുടെ അതിരറ്റങ്ങള്‍ കാണാന്‍ സാധിക്കണം. ഭഗവാന്‍ നിനക്കീ അഭീഷ്ടവരങ്ങള്‍ നല്‍കി അപ്രത്യക്ഷനാകും.
    
</TEXT>
</DOC>