<DOC>
<DOCNO>114102836338.utf8</DOCNO>
<TEXT>


           വ്യാജകള്ള് വില്‍പ്പന നടത്തിയ 19 ഷാപ്പുകള്‍ക്കെതിരെ നടപടി    

Tuesday 28 October 2014 2:59 pm IST

        ആലപ്പുഴ: അനധികൃത മദ്യ ഉത്പാദനവും വില്‍പ്പനയും തടയാന്‍ കായല്‍മേഖലയിലും ഉള്‍പ്രദേശങ്ങളിലും പോലീസ്-എക്‌സൈസ് സംയുക്ത പരിശോധന ശക്തമാക്കുമെന്ന്  കളക്ടര്‍ എന്‍. പത്മകുമാര്‍. അനധികൃത മദ്യ ഉത്പാദനവും വിതരണവും തടയുന്നതിനുള്ള ജില്ലാതല ജനകീയ കമ്മിറ്റിയുടെ കൂടിയ യോഗത്തില്‍ അദ്ധ്യക്ഷത വഹിക്കുകയായിരുന്നു അദ്ദേഹം. അനധികൃത മദ്യ ഉത്പാദനവും വില്‍പ്പനയുമായി ബന്ധപ്പെട്ട് മൂന്നു മാസത്തിനിടെ 380 കേസ് രജിസ്റ്റര്‍ ചെയ്തതായി ഡെപ്യൂട്ടി എക്‌സൈസ് കമ്മിഷണര്‍ സുരേഷ് റിച്ചാര്‍ഡ് പറഞ്ഞു. 353 പേരെ അറസ്റ്റ് ചെയ്തു. 98 അബ്കാരി കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്തു. 152.65 ലിറ്റര്‍ ചാരായവും 835.21 ലിറ്റര്‍ വിദേശമദ്യവും 1830 ലിറ്റര്‍ കോടയും 9.6 കിലോ കഞ്ചാവും 25 ലിറ്റര്‍ സ്പിരിറ്റും 158.65 ലിറ്റര്‍ അരിഷ്ടവും 369.12 ലിറ്റര്‍ കള്ളും നാല് ആംപ്യൂളുകളും 218 ഗ്രാം ചരസും പിടിച്ചെടുത്തു.

രാസപരിശോധനയില്‍ മായംകലര്‍ത്തിയ കള്ള് കണ്ടെത്തിയതിനെത്തുടര്‍ന്ന് ആലപ്പുഴ, കായംകുളം റേഞ്ചുകളിലെ 19 കള്ളുഷാപ്പുകള്‍ക്കെതിരെ നടപടിയെടുത്തു. 8172 വാഹനങ്ങള്‍ പരിശോധിച്ചു. മദ്യം കടത്താനുപയോഗിച്ച 16 വാഹനം പിടിച്ചെടുത്തു. കള്ളുഷാപ്പുകളില്‍ 3219 പരിശോധനകള്‍ നടത്തി. വിദേശമദ്യ ഷോപ്പുകളില്‍ 106 പരിശോധന നടന്നു. 62 സ്ഥലങ്ങളില്‍ സംയുക്ത പരിശോധന നടത്തി. പൊതുസ്ഥലങ്ങളില്‍ മദ്യപിച്ചതിന് 74 കേസ് രജിസ്റ്റര്‍ ചെയ്തു. ലഹരി വസ്തുക്കള്‍ വില്‍ക്കുന്നതുമായി ബന്ധപ്പെട്ട് പോലീസ് കഴിഞ്ഞമാസം 41 കേസും ഈ മാസം 40 കേസും രജിസ്റ്റര്‍ ചെയ്തതായി നര്‍ക്കോട്ടിക് സെല്‍ ഡിവൈഎസ്പി: ഡി. മോഹനന്‍ പറഞ്ഞു. കഞ്ചാവ് വില്‍പ്പനയുമായി ബന്ധപ്പെട്ട് കഴിഞ്ഞമാസം 36 കേസെടുത്തു. 39 പേരെ അറസ്റ്റു ചെയ്തു. ഈ മാസം 31 കേസെടുത്തു. പുളിങ്കുന്ന് എന്‍ജിനീയറിങ് കോളജ് പരിസരം, രാമങ്കരി എന്നിവിടങ്ങളില്‍ കഞ്ചാവ് വില്‍പ്പന നടക്കുന്നതായി പരാതിയുള്ളതിനാല്‍ പോലീസ്-എക്‌സൈസ് പരിശോധന ശക്തമാക്കാന്‍ കളക്ടര്‍ നിര്‍ദേശിച്ചു.

പെരുമ്പളം ദ്വീപിലെ കള്ളുഷാപ്പുകള്‍ നിയമവിരുദ്ധമായി രാവിലെ ഏഴു മുതല്‍ തുറന്നുപ്രവര്‍ത്തിക്കുന്നതായും അന്യജില്ലയില്‍നിന്ന് കള്ള് എത്തിക്കുന്ന വാഹനങ്ങള്‍ ഷാപ്പുകള്‍ തുറക്കുന്നതിനു മുമ്പ് വിതരണത്തിനെത്തുന്നുവെന്നും യോഗത്തില്‍ പരാതിയുയര്‍ന്നു. നടപടി സ്വീകരിക്കാന്‍ സിഐമാര്‍ക്ക് ഡെപ്യൂട്ടി എക്‌സൈസ് കമ്മിഷണര്‍ നിര്‍ദേശം നല്‍കി. കാര്‍ത്തികപ്പള്ളി, കായംകുളം പട്ടോളി മാര്‍ക്കറ്റ്, രണ്ടാംകുറ്റി, കരിപ്പുഴ, അരൂര്‍ പുതുക്കാട്ടു പറമ്പ്, കായിപ്പുറം, തണ്ണീര്‍മുക്കം എന്നിവിടങ്ങളില്‍ പരിശോധന ശക്തമാക്കണമെന്ന് ആവശ്യമുയര്‍ന്നു.
    
</TEXT>
</DOC>