<DOC>
<DOCNO>114121752025.utf8</DOCNO>
<TEXT>


           പെന്‍ഷന്‍ പ്രായവും ആനുകൂല്യങ്ങളും ഏകീകരിക്കണം: പെന്‍ഷനേഴ്‌സ് മഹാസംഘ്    

Wednesday 17 December 2014 7:21 pm IST

        കൊച്ചി: രാജ്യത്തെമ്പാടും പെന്‍ഷന്‍ പ്രായവും അവര്‍ക്ക് ലഭിക്കുന്ന ആനുകൂല്യങ്ങളും ഏകീകരിക്കണമെന്ന് ഭാരതീയ രാജ്യപെന്‍ഷനേഴ്‌സ് മഹാസംഘ് ദേശീയ നിര്‍വ്വാഹക സമിതിയോഗം ആവശ്യപ്പെട്ടു. ഝാന്‍സി സദര്‍ബസാറില്‍ തുളസീബായ് ധര്‍മ്മശാലയില്‍ ചേര്‍ന്ന ദേശീയ നിര്‍വ്വാഹക സമിതി യോഗത്തില്‍ മഹാസംഘ് ദേശീയ അദ്ധ്യക്ഷന്‍ സി.എച്ച്. സുരേഷ് അദ്ധ്യക്ഷത വഹിച്ചു. ഉത്തര്‍പ്രദേശ് അഡീഷണല്‍ ട്രഷറിഡയറക്ടര്‍ എസ്.ബി. മിത്ര യോഗം ഉദ്ഘാടനം ചെയ്തു.

ദേശീയാടിസ്ഥാനത്തില്‍ ഏറ്റവും കുറഞ്ഞ പെന്‍ഷന്‍ 12,500 രൂപയെങ്കിലും ആയി നിജപ്പെടുത്തണമെന്നും പ്രതിമാസം 2000 രൂപ ചികിത്സ ആനുകൂല്യവും, മരണമടയുന്ന പെന്‍ഷണറുടെ കുടുംബത്തിന് സംസ്‌കാര കര്‍മ്മം നടത്താന്‍ 10,000 രൂപ അടിയന്തര സഹായം നല്‍കണമെന്നും യോഗം ആവശ്യപ്പെട്ടു.

മഹാസംഘ് ജനറല്‍ സെക്രട്ടറി ഹാജി സബീര്‍ അഹമ്മദ് സ്വാഗതം പറഞ്ഞു. അഖിലേന്ത്യാ ഉപാദ്ധ്യക്ഷന്മാരായ ശ്രീനിവാസന്‍ ബംഗളൂരു (കര്‍ണ്ണാടക) വീരേന്ദ്ര കുമാര്‍ ജയിന്‍ (യുപി), ഭീംസിംഗ് സാഗര്‍ (യുപി), ജനറല്‍ സെക്രട്ടറിമാരായ ബി.എസ്.ഹാസ (രാജസ്ഥാന്‍) പ്രകാശ് തിവാരി (യുപി), ദേശീയ സമിതി അംഗങ്ങളായ ആര്‍.ഡി.വര്‍മ്മ, ജെ.എന്‍. പാഠക് , പി.പി. കരുണാകരന്‍, കെ.വി. അച്ചുതന്‍, എന്‍. ജനാര്‍ദ്ദനന്‍ (കേരളം) തുടങ്ങിയവര്‍ ചര്‍ച്ചയില്‍ പങ്കെടുത്ത് സംസാരിച്ചു.
    
</TEXT>
</DOC>