<DOC>
<DOCNO>114112444954.utf8</DOCNO>
<TEXT>


           ആരോഗ്യ ബോധവല്‍ക്കരണ ഹ്രസ്വ ചിത്രമേള നടത്തി    

Monday 24 November 2014 10:52 pm IST

ആരോഗ്യ ബോധവല്‍ക്കരണ ഹ്രസ്വ ചലച്ചിത്രമേള സിനിമാ തിരക്കഥാകൃത്ത് എസ്. എന്‍. സ്വാമി ഉദ്ഘാടനം ചെയ്യുന്നു
കൊച്ചി: അമൃത ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസില്‍ ആരോഗ്യ ബോധവല്‍ക്കരണ ഹ്രസ്വ ചലച്ചിത്രമേള നടത്തി. മേളയുടെ ഉദ്ഘാടനം മലയാള സിനിമാ തിരക്കഥാകൃത്ത് എസ്. എന്‍. സ്വാമി നിര്‍വ്വഹിച്ചു.
ബ്രഹ്മചാരിണി കരുണാമ്യത ചൈതന്യ ഭദ്രദീപം കൊളുത്തി. പ്രൊജക്റ്റ്‌സ് കണ്‍ട്രോളര്‍ സുരേഷ്‌കുമാര്‍. എസ്, അമൃത സ്‌കൂള്‍ ഓഫ് മെഡിസിന്‍ പ്രിന്‍സിപ്പല്‍ ഡോ:പ്രതാപന്‍ നായര്‍, മെഡിക്കല്‍ സൂപ്രണ്ടന്റ് ഡോ:സഞ്ജീവ് കെ.സിങ്ങ്, ബ്രഹ്മചാരിണി രഹ്ന, എന്‍ഡോക്രൈനോളജി വിഭാഗം മേധാവി ഡോ: ഹരീഷ്‌കുമാര്‍, ഒഫ്താല്‍മോളജി വിഭാഗം മേധാവി ഡോ:ഗോപാല്‍ എസ്.പിള്ള എന്നിവര്‍ ചടങ്ങില്‍ സംസാരിച്ചു.
അമൃത ആര്‍ട്‌സ് ആന്റ് സയന്‍സസിലെ വിഷ്വല്‍ മീഡിയ വിദ്യാര്‍ത്ഥികള്‍ തയ്യാറാക്കിയ ഹ്രസ്വ ചലചിത്രങ്ങളാണ് പ്രദര്‍ശിപ്പിച്ചത്. പ്രമേഹവും, പ്രമേഹം മൂലം കണ്ണിനുണ്ടാകുന്ന രോഗങ്ങളും എന്നവിഷയത്തെ ആസ്പദമാക്കിയാണ് ഹ്രസ്വചിത്രങ്ങള്‍ നിര്‍മ്മിച്ചത് പ്രൊജക്റ്റ്‌സ് കണ്‍ട്രോളര്‍ സുരേഷ്‌കുമാര്‍.എസ്, എന്‍ഡോക്രൈനോളജി വിഭാഗം മേധാവി ഡോ:ഹരീഷ്‌കുമാര്‍, ഒഫ്താല്‍മോളജി വിഭാഗം മേധാവി ഡോ: ഗോപാല്‍ എസ് പിള്ള, വിഷ്വലൈസര്‍ രാജീവ് എന്നിവര്‍ ചടങ്ങില്‍ വിധികര്‍ത്താക്കളായി. ഏറ്റവും മികച്ച ഡോക്കുമെന്ററിക്കുള്ള സമ്മാനവും വിതരണം ചെയ്തു.

</TEXT>
</DOC>