<DOC>
<DOCNO>114101633098.utf8</DOCNO>
<TEXT>


           ഹോങ്കോങില്‍ പ്രക്ഷോഭം രൂക്ഷമായി    

Thursday 16 October 2014 1:09 pm IST

        ഹോങ്കോങ്ങ്: ഹോങ്കോങ്ങില്‍ വിദ്യാര്‍ത്ഥി സംഘടനകള്‍ നടത്തുന്ന പ്രക്ഷേഭം രൂക്ഷമായി. കഴിഞ്ഞ ദിവസം പ്രക്ഷോഭകരും പോലീസും തമ്മിലുണ്ടായ ഏറ്റുമുട്ടല്‍ മണിക്കൂറോളം നീണ്ടുനിന്നിരുന്നു. സര്‍ക്കാര്‍ മന്ദിരങ്ങള്‍ സ്ഥിതി ചെയ്യുന്ന പ്രധാന റോഡു പിടിച്ചടക്കാന്‍ പ്രക്ഷോഭകര്‍ നീക്കം നടത്തിയപ്പോള്‍ പോലീസ് ഇവര്‍ക്കെതിരെ തിരിയുകയായിരുന്നു .തുടര്‍ന്ന് പ്രക്ഷോഭകരില്‍ ഒരാളെ പോലീസ് ക്രൂരമായി ഉപദ്രവിച്ചത് സംഘര്‍ഷത്തിലേക്ക് നീങ്ങാന്‍ ഇടയാക്കി.

2017ലെ തെരഞ്ഞെടുപ്പില്‍ പൂര്‍ണ്ണമായും സ്വതന്ത്രമായ തെരഞ്ഞെടുപ്പ് ആവശ്യപ്പെട്ടാണ് വിദ്യാര്‍ഥികള്‍ പ്രക്ഷോഭം ആരംഭിച്ചത്. എന്നാല്‍ തങ്ങള്‍ അംഗീകരിക്കുന്ന സ്ഥാനാര്‍ത്ഥികള്‍ മാത്രമേ തെരഞ്ഞെടുപ്പിന് ഉണ്ടാവുകയുള്ളൂ എന്ന നിലപാടില്‍ തുടരുകയാണ് ചൈനീസ് ഭരണകൂടം .നഗരത്തിന്റെ ചീഫ് എക്‌സിക്യൂട്ടീവ് ലിങ് ചുങ് യിങ് രാജിവെക്കണമെന്നാണ് പ്രതിഷേധക്കാര്‍ ആവശ്യപ്പെടുന്നത.് അതിനിടെ, പ്രക്ഷോഭ വാര്‍ത്തകള്‍ റിപ്പോര്‍ട്ട് ചെയ്യുന്നതില്‍ നിന്നും വിദേശ വെബ്‌സൈറ്റുകള്‍ക്ക് ചൈന വിലക്ക് ഏര്‍പ്പെടുത്തിയതായും റിപ്പോര്‍ട്ടുകളുണ്ട്.
    
</TEXT>
</DOC>