<DOC>
<DOCNO>114121845712.utf8</DOCNO>
<TEXT>


           തമ്മനം - പുല്ലേപ്പടി റോഡ്: സ്ഥലം ഏറ്റെടുക്കല്‍ വൈകരുത് - പ്രൊഫ.എം.കെ.സാനു    

Thursday 18 December 2014 10:43 am IST

തമ്മനം പുല്ലേപ്പടി ജനകീയ സമരസമിതി നഗരസഭ ഓഫീസിനുമുന്നില്‍ നടത്തിയ ധര്‍ണ്ണ പ്രെഫ. എം. കെ. സാനു ഉദ്ഘാടനം ചെയ്യുന്നു
കൊച്ചി: ഭരണഘടനാ പരമായ ചുമതലാബോധം ഉള്‍ക്കൊണ്ട് കുറ്റകരമായ അലംഭാവം വെടിഞ്ഞ് ഒരു ദിവസം പോലും വൈകാതെ തമ്മനം- പുല്ലേപ്പടി റോഡിന്റെ അക്വിസിഷന്‍ നടപടികള്‍ പുനരാരംഭിക്കണമെന്ന് പ്രൊഫ.എം.കെ.സാനു ആവശ്യപ്പെട്ടു.
തമ്മനം- പുല്ലേപ്പടി റോഡ് ജനകീയ സമരസമിതി നഗരസഭ ഓഫീസിന് മുമ്പില്‍ നടത്തിയ ധര്‍ണ്ണ ഉദ്ഘാടനം ചെയ്തുകൊണ്ട് സംസാരിക്കുകയായിരുന്നു പ്രൊഫ.എം. കെ. സാനു.
സമരസമിതി ചെയര്‍മാന്‍ കെ. എസ്. ദിലീപ്കുമാറിന്റെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗത്തില്‍ നഗരസഭ പ്രതിപക്ഷ നേതാവ് കെ.ജെ.ജേക്കബ്ബ് കൗണ്‍സിലര്‍ സുധ ദിലിപ്കുമാര്‍, കെ.എന്‍.ഉണ്ണികൃഷ്ണന്‍ (സിപിഎം), സി.ജി.രാജഗോപാല്‍ (ബിജെപി), കുരുവിള മാത്യൂസ് (കേരള കോണ്‍ഗ്രസ് (നാഷണലിസ്റ്റ്) കുമ്പളം രവി (കേരള കോണ്‍ഗ്രസ്), അബ്ദുള്‍ റഷീദ് ഹാജി (എഡ്രാക്ക്) പി.എസ്.ഭാസി (റേസ്) ഏലൂര്‍ ഗോപിനാഥ് (റാക്കോ) ബെന്നി ജോസഫ് (ജനപക്ഷം), മുഹമ്മദ് കമാരല്‍ (ഐയുഎംഎല്‍), എം.കൃഷ്ണന്‍ (കെഇജെആര്‍എ), സി.ആര്‍.രാമചന്ദ്രന്‍ (ബിആര്‍എ), നവീന്‍ ചന്ദ്രഷേണായി (പിആര്‍എ), അബ്ദുള്‍ റഹ്മാന്‍ (പിആര്‍എ), പി.ഡി.സുരേഷ് (കെആര്‍എ), ആര്‍.സത്യനാരായണന്‍ (എസ്ആര്‍എ), ബി.രാജേന്ദ്രന്‍ (എആര്‍എസിആര്‍എ), പി.എല്‍.ആനന്ദ് (ടിഡിആര്‍സിഡബ്ല്യുഎ), ഗീത അനില്‍, അബ്ദുള്‍ ഹമിദ്, കെ.ലക്ഷ്മിനാരായണന്‍ (എറണാകുളം വികസന സമിതി), എം.മാത്യു, എം.വിശ്വനാഥന്‍, സാദിക്ക് ഉസ്മാന്‍, വിവേക് വെങ്കിടേശ്, അഡ്വ.വി.സി.ജെയിംസ്, അബുബക്കര്‍ കോയ, ഹരിഷ് മേനോന്‍, അയൂബ്, ഫിലിപ്പ് തോമസ്, സുരേഷ് ബാബു എന്നിവര്‍ പ്രസംഗിച്ചു.

</TEXT>
</DOC>