<DOC>
<DOCNO>114110839542.utf8</DOCNO>
<TEXT>


           സിപിഎം ചുംബന സമരത്തിലാണ്    

Saturday 8 November 2014 8:18 pm IST

        വിലക്കയറ്റവും അഴിമതിയും മാലിന്യക്കൂമ്പാരവും എല്ലാം ഒഴിവാക്കി കേരളം ഇക്കഴിഞ്ഞ വാരം ചിന്തിച്ചത് ചുംബനാവകാശം ഉണ്ടോ ഇല്ലയോ എന്നതിനെക്കുറിച്ചായിരുന്നു. യഥാര്‍ത്ഥ പ്രശ്‌നങ്ങളെ എങ്ങനെ അട്ടിമറിക്കാമെന്നതിന് ഇതിനേക്കാള്‍ യോജിച്ച വേറെ ഉദാഹരണങ്ങള്‍ കാണില്ല. പ്രായപൂര്‍ത്തിയെത്താത്ത പെണ്‍കുട്ടികളെയടക്കം ഐസ്‌ക്രീം പാര്‍ലര്‍ മോഡലില്‍ ചൂഷണം ചെയ്തതിനെതിരായ പ്രതിഷേധത്തെയാണ് ചുംബനനിഷേധമായി ചിത്രീകരിച്ചത്. വാര്‍ത്ത പ്രസിദ്ധീകരിച്ച ചാനലിനെവിട്ട് മറ്റുചാനലുകാരടക്കം പ്രതിഷേധസമരക്കാരെ പ്രതിക്കൂട്ടിലാക്കി.

ഹോട്ടല്‍ നടത്തിപ്പിന്റെ മറവില്‍ ലൈംഗിക ചൂഷണത്തിനും പെണ്‍കുട്ടികളെ ബ്ലാക്‌മെയില്‍ ചെയ്യുന്നതിനും അനാശാസ്യത്തിനും ഹോട്ടല്‍ നടത്തിപ്പുകാര്‍ കൂട്ടുനില്‍ക്കുന്നു എന്നാരോപിച്ച് യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍  പ്രതിഷേധമാര്‍ച്ച് നടത്തി. സമരം പാളിപ്പോയപ്പോള്‍ ഹോട്ടലിന് നാശനഷ്ടങ്ങള്‍ ഉണ്ടായി. ഈ സംഭവത്തെ തുടര്‍ന്ന് കേരളത്തിലാകമാനം മോറല്‍ പോലീസിംഗ്, പരസ്യചുംബന അവകാശം എന്നിവയെ സംബന്ധിച്ച ചൂടേറിയ ചര്‍ച്ചകളാണ് നടന്നത്.
അനാശ്യാസ്യമോ, അതുമല്ലെങ്കില്‍ മയക്കുമരുന്ന് ലോബിയുമായി ബന്ധപ്പെട്ട ലൈംഗിക ചൂഷണമോ, അതല്ല വെറും സ്‌നേഹപ്രകടനമോ.

ഇതില്‍ ഏതാണ് ഡൗണ്‍ ടൗണ്‍ ഹോട്ടലില്‍ നടന്നതെന്നതിനെ സംബന്ധിച്ച് തീര്‍ച്ചയായും ഫലപ്രദമായ ഒരു പോലീസ് അന്വേഷണം ആവശ്യമാണ്. ന്യായമായ കാര്യത്തിനാണെന്ന് സംഘാടകര്‍ പ്രഖ്യാപിച്ചു നടത്തുന്നതായാലും സമരം അക്രമാസക്തമായാല്‍ അവര്‍ക്കെതിരെ കേസ് രജിസ്റ്റര്‍ ചെയ്യുക എന്നത് തികച്ചും സ്വാഭാവികം മാത്രം. ഇവിടെ രണ്ടാമതു പറഞ്ഞ സംഗതി നടന്നുകഴിഞ്ഞു. അതില്‍ കുറെപ്പേരെ അറസ്റ്റ് ചെയ്യുകയും ചെയ്തു. എന്നാല്‍ ഇന്നേവരെ ആദ്യം സൂചിപ്പിച്ചതിനെക്കുറിച്ച് ഒരു അന്വേഷണവും നടത്താന്‍ പോലീസ് തയ്യാറായിട്ടില്ല.

ചുംബനസ്വാതന്ത്ര്യത്തിനും മൃഗതൃഷ്ണയോടെയുള്ള കാമപ്രകടനങ്ങള്‍ക്കും തെരുവും പൊതുസ്ഥലവും തന്നെവേണം എന്ന് ശാഠ്യം പിടിക്കുന്ന അരാജകവാദികളും ലൈംഗിക സ്വാതന്ത്ര്യത്തിനായി വാദിക്കുന്നവരും അറിഞ്ഞിരിക്കേണ്ട കുറെ അടിസ്ഥാന യാഥാര്‍ത്ഥ്യങ്ങള്‍ ഉണ്ട്. ഈയിടെ നഗരത്തിലെ ഒരു പ്രധാന മിക്‌സഡ് സ്‌കൂളിലെ ചില പെണ്‍കുട്ടികള്‍ ക്ലാസില്‍ അലസമായും മയക്കത്തോടെയും ഇരിക്കുന്നത് ശ്രദ്ധയില്‍പ്പെട്ട അദ്ധ്യാപകര്‍ അതേപ്പറ്റി കൂടുതല്‍ അന്വേഷിച്ചതില്‍ നിന്ന് വ്യക്തമായത് പ്രസ്തുത പെണ്‍കുട്ടികളും ആണ്‍കൂട്ടുകാരും ഒന്നിച്ച് മയക്കുമരുന്നുപയോഗിച്ച് വരികയാണെന്നായിരുന്നു. മയക്കുമരുന്നിന്റെ ഉപയോഗക്രമം അധ്യാപകരെ ഞെട്ടിക്കുന്ന വിധത്തിലായിരുന്നു. നാം  ചാനലിലൂടെ മുഖംകാണാതെ കണ്ട പെണ്‍കുട്ടി ഇത്തരം മയക്കുമരുന്ന് മാഫിയയുടെ ഇരയായിരുന്നോ എന്നെങ്കിലും അന്വേഷിക്കേണ്ടതായിരുന്നില്ലേ?

വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് കോഴിക്കോട് ബീച്ചിനടുത്തുള്ള ഐസ്‌ക്രീം പാര്‍ലറിലും നടന്നത് മറ്റൊന്നായിരിക്കില്ല. ഒറ്റദിവസംകൊണ്ട് പെണ്‍കുട്ടികളെ വശീകരിച്ച് പെണ്‍വാണിഭത്തിന് ഉപയോഗിക്കുകയായിരുന്നില്ല. ഐസ്‌ക്രീം പാര്‍ലര്‍ ഒരു മറയായി ഉപയോഗിക്കുകയായിരുന്നു. ലൈംഗികത എന്താണെന്നറിയാനുള്ള കൗമാരക്കാരുടെ അഭിവാഞ്ജയേയും ആകാംക്ഷയേയും മുതലെടുത്ത്  അവരെ വശത്താക്കി അവസാനം അവര്‍ പോലുമറിയാതെ വമ്പന്‍ പെണ്‍വാണിഭസംഘത്തിന്റെ നീരാളിപ്പിടുത്തത്തിലാക്കിയ മുന്‍കാല അനുഭവം നമ്മുടെ മുമ്പിലുണ്ട്. ഇതൊന്നും പരിഗണിക്കാതെ കാടടച്ച് വെടിവെക്കുന്ന രീതി സമൂഹത്തിന്റെ ആകമാനമുള്ള കെട്ടുറപ്പിനും സ്വച്ഛതക്കും അനുഗുണമല്ല എന്ന വസ്തുത പ്രതിഷേധക്കാര്‍ക്കെതിരെ രംഗത്തുവന്ന ചില സിനിമക്കാരും എഴുത്തുകാരും ചാനല്‍ അവതാരകരും അവരുടെ വക്കാലത്തേറ്റെടുത്തവരും മനസ്സിലാക്കിയാല്‍ നന്ന്. ഡൗണ്‍ ടൗണ്‍ ഹോട്ടലിലേക്ക് സമരംനയിച്ച യുവമോര്‍ച്ച പ്രവര്‍ത്തകര്‍ ഏതെങ്കിലും അന്യഗ്രഹത്തില്‍ നിന്ന് ഈ ഭൂമിയില്‍ പ്രത്യക്ഷപ്പെട്ട ഭീകരജീവികളൊന്നുമല്ല.

കേരളത്തിലാകമാനം എവിടെയൊക്കെ സ്ത്രീയും പുരുഷനും ചുംബിക്കുന്നുണ്ടെന്ന് കണക്കെടുത്ത് അവരെ തിരഞ്ഞുപിടിച്ച് വിചാരണ ചെയ്യുന്നതിന് കച്ചകെട്ടി ഇറങ്ങിയവരുമല്ല. കാലാകാലങ്ങളായി പൊതുസമൂഹത്തെ ബാധിക്കുന്ന ജീവല്‍പ്രശ്‌നങ്ങളായ അവശ്യസാധനങ്ങളുടെയും പെട്രോളിന്റെയും വിലക്കയറ്റം, റോഡിന്റെ ശോചനീയാവസ്ഥ തുടങ്ങിയ ജനകീയപ്രശ്‌നങ്ങള്‍ ഏറ്റെടുത്ത് പല സമരങ്ങളും നയിച്ച് സാമൂഹ്യജീവിതത്തില്‍ സജീവമായ ഇടപെടലുകള്‍ നടത്തി വരുന്നവരാണ്.

പെണ്‍കുട്ടികളെ വില്‍പ്പനച്ചരക്കാക്കി  മാറ്റുന്ന മാഫിയാ സംഘങ്ങള്‍ ആസൂത്രണം ചെയ്ത ഐസ്‌ക്രീം പാര്‍ലര്‍, ഫഌറ്റ് പെണ്‍വാണിഭങ്ങള്‍ എന്നിവയിലൂടെ ഇരകളാക്കപ്പെട്ട പെണ്‍കുട്ടികളുടെ പക്ഷത്ത് ഉറച്ചുനിന്നവരാണ്, പെണ്‍കുട്ടികള്‍ക്ക് ചുംബിക്കാനുള്ള അവകാശമല്ല മാന്യമായി ജീവിക്കാനുള്ള അവകാശമാണ് നിഷേധിക്കപ്പെടുന്നത് എന്ന് തിരിച്ചറിഞ്ഞവരാണ്. ചാനല്‍ ദൃശ്യങ്ങളില്‍ നിന്ന് മലയാളിക്ക് മനസ്സിലാക്കാവുന്നത് തന്നെയാണ് യുവമോര്‍ച്ച പ്രവര്‍ത്തകരും മനസ്സിലാക്കിയത്.

നമ്മളത് ആസ്വദിച്ചപ്പോള്‍ അവര്‍ പ്രതിഷേധിച്ചു. പ്രതിഷേധിച്ച യുവമോര്‍ച്ച പ്രവര്‍ത്തകരെ എന്തടിസ്ഥാനത്തിലാണ് പഴിപറയുക? ജനകീയ സമരങ്ങള്‍ പാളിപ്പോയിട്ടുള്ള സംഭവങ്ങള്‍ ഇത് കേരളത്തില്‍ ആദ്യത്തേതുമല്ല; ഇതവസാനത്തേതുമായിരിക്കില്ല. പ്രതിഷേധമാര്‍ച്ചിലെ അക്രമം പതിവില്‍ കൂടുതല്‍ പ്രചരിപ്പിച്ചപ്പോള്‍ പ്രതിഷേധത്തിന്റെ കാരണം ബോധപൂര്‍വ്വം പൂഴ്ത്തിവെക്കപ്പെട്ടു.

ഒരു നുണ ആയിരം തവണ ആവര്‍ത്തിച്ചാല്‍ സത്യമാകുമെന്ന ഗീബല്‍സിയന്‍ തന്ത്രം തന്നെയാണ് ഇവിടെയും ചിലര്‍ ഉപയോഗിക്കുന്നത്. സദാചാരഗുണ്ടകള്‍ എന്ന് ഒരായിരം തവണ പറഞ്ഞ് സമൂഹത്തെ ആകമാനം ആ വഴിക്ക് മാത്രം ചിന്തിപ്പിച്ച് യഥാര്‍ത്ഥ പ്രശ്‌നത്തെ സത്യസന്ധതയോടെയും നിഷ്പക്ഷമായും യാഥാര്‍ത്ഥ്യബോധത്തോടെയും വിശകലനം ചെയ്യുന്നതിനുള്ള സമൂഹത്തിന്റെ അവകാശത്തെ ഒരു വിഭാഗം മാധ്യമങ്ങള്‍ തമസ്‌കരിക്കുകയാണ്. റസ്റ്റാറന്റുമായി ബന്ധമുള്ള ചില ചാനല്‍ പ്രവര്‍ത്തകര്‍, പോലീസ് ഉദ്യോഗസ്ഥര്‍, രാഷ്ട്രീയ നേതാക്കള്‍ എന്നിവര്‍ ഒരുമിച്ച് തയ്യാറാക്കിയ തിരക്കഥയാണ് പിന്നെ അരങ്ങേറിയത്. അരാജകത്വത്തിലേക്ക് വരെ എത്താവുന്ന വിതണ്ഡവാദങ്ങളുമായി ചുംബനസമരങ്ങള്‍ രംഗത്തുവന്നതോടെ പ്രശ്‌നം പൂര്‍ണമായി അട്ടിമറിക്കപ്പെട്ടു.

'കിസ് ഓഫ് ലൗ' സംഘാടകര്‍ കൊട്ടിഘോഷിച്ച് ആവശ്യപ്പെടുന്ന പരസ്യസ്‌നേഹചുംബന അവകാശം കാലാകാലങ്ങളായി കേരളീയ സമൂഹത്തില്‍ യാതൊരു എതിര്‍പ്പോ തടസ്സമോ കൂടാതെ അനുഭവിച്ചുവരുന്നുണ്ട്. ലക്ഷക്കണക്കായ മാതാപിതാക്കള്‍ കുഞ്ഞുങ്ങളെയും, കുഞ്ഞുങ്ങള്‍ മാതാപിതാക്കളെയും പരസ്യമായി തന്നെയാണ് സ്‌നേഹചുംബനം നടത്തുന്നത്. അമൃതാനന്ദമയീദേവി ലക്ഷക്കണക്കിന് ഭക്തരെ പരസ്യമായല്ലേ ചുംബിക്കുന്നത്.

നിരവധി മുസ്ലീം മതാചാര്യന്മാര്‍ പരസ്യമായ കരചുംബനം നല്‍കുന്നില്ലേ. ക്രിസ്തീയ മതപുരോഹിതന്മാരും പാദചുംബനവും മറ്റും നല്‍കുന്നില്ലേ. ഞാന്‍ കോടീശ്വരന്‍ എന്ന പരിപാടിയില്‍ ഒരു കോടി സമ്മാനത്തുക ലഭി11ച്ച ആ സഹോദരി ആഹ്ലാദാധിക്യത്താല്‍ ഭര്‍ത്താവിനെ അരികെ നിര്‍ത്തിതന്നെ  അവതാരകനായ കേരളത്തിന്റെ സൂപ്പര്‍സ്റ്റാര്‍ സുരേഷ് ഗോപിയെ ആലിംഗനം ചെയ്യുകയും തുടര്‍ന്ന് ഭര്‍ത്താവിനെ പരസ്യമായി ചുംബിക്കുകയും ചെയ്തിരുന്നു. കേരളത്തില്‍ 'സദാചാരഗുണ്ടകള്‍' പുതുതായി അടയാളപ്പെടുത്തപ്പെട്ടവര്‍ ഇതിനെല്ലാമെതിരെ വല്ലതും പ്രതികരിച്ചതായി കേട്ടിട്ടുണ്ടോ? മേല്‍പറഞ്ഞതിനെയൊക്കെ സ്‌നേഹപ്രകടനമായും സഭ്യമായും കാണാനുള്ള മാനസിക വളര്‍ച്ച നേടിയ സമൂഹം തന്നെയാണ് കേരളത്തിലുള്ളത്.

എന്നാല്‍ മയക്കുമരുന്നിനും തുടര്‍ന്നുള്ള ലൈംഗിക അരാജകത്വത്തിനും അടിമപ്പെട്ട് മൃഗതുല്യമായി പൊതുസ്ഥലത്ത് കാമാസക്തിയോടെ നടത്തുന്ന ചെയ്തികള്‍ അനുവദിക്കാനുള്ള നിലവാര തകര്‍ച്ചയിലേക്ക് ഇന്നത്തെ കേരള സമൂഹം എത്തിയിട്ടില്ല. അതുകൊണ്ടുതന്നെയാണ് ഒരു ഫെയ്‌സ്ബുക്ക് കൂട്ടായ്മയുമില്ലാതെ വ്യത്യസ്ത ആശയങ്ങള്‍ വെച്ചു പുലര്‍ത്തുന്നവരായ 2000 ത്തില്‍ അധികം പൊതുജനങ്ങള്‍ മറൈന്‍ ഡ്രൈവില്‍ ചുംബന ആഭാസത്തിനെതിരെ എത്തിച്ചേര്‍ന്നത്. അതില്‍ കോണ്‍ഗ്രസിന്റെ വിദ്യാര്‍ത്ഥി സംഘടനയായ കെഎസ്‌യുവിന്റെ പ്രവര്‍ത്തകരും ഉണ്ടെന്നുള്ളത് ശ്രദ്ധേയമാണ്. വി.ടി. ബലറാം എംഎല്‍എയുടെ കാഴ്ചപ്പാടിനോട് കെഎസ്‌യു യോജിക്കുന്നില്ല എന്നത് വ്യക്തം. കൊച്ചി മേയര്‍ ജോസ് ചമ്മിണിയും ഈ സമര ആഭാസത്തിനെതിരെ തന്നെയാണ് പ്രതികരിച്ചത്.

ശ്ലീലാശ്ലീലങ്ങളെക്കുറിച്ചുള്ള വ്യക്തിപരമായ കാഴ്ചപ്പാട് ഏതറ്റംവരെ വലിച്ചുനീട്ടുന്നതിനും അതൊരു അഭിപ്രായമായി വെച്ചുപുലര്‍ത്തുന്നതിനും ഏതൊരാള്‍ക്കും അവകാശമുണ്ട്. എന്നാല്‍ നിലവിലുള്ള നിയമത്തേയും സമൂഹം പൊതുവായി സ്വീകരിച്ച സഭ്യതയേയും കാഴ്ചപ്പാടിനേയും ഏകപക്ഷീയമായി തച്ചുടയ്ക്കുവാനുള്ള അവകാശം അതവര്‍ക്ക് ഒരു തരത്തിലും നല്‍കുന്നില്ല.

ഈ സമരത്തിന്റെ പിതൃത്വം സിപിഎം ഏറ്റെടുക്കണമായിരുന്നോ എന്ന ചോദ്യം സാധാരണ സിപിഎം പ്രവര്‍ത്തകരിലുണ്ട്. കമ്മ്യൂണിസത്തേക്കാള്‍ ആഗോള മുതലാളിത്തത്തിന്റെ മുഖഛായയാണ് കേരളത്തിന്റെ പൊതുസമൂഹവും പാര്‍ട്ടി പ്രവര്‍ത്തകരും ചുംബനസമരത്തില്‍ കണ്ടത്. പാലക്കാട് എം.പി എം.ബി. രാജേഷും പാര്‍ട്ടി സെക്രട്ടറി പിണറായി വിജയനും ചുംബനസമരത്തിന് അനുകൂലമായി പ്രതികരിച്ചതോടെ സിപിഎം ഇതില്‍നിന്നും രാഷ്ട്രീയനേട്ടം കൊയ്‌തെടുക്കാന്‍ പറ്റുമോ എന്ന നോട്ടത്തിലാണെന്ന് വ്യക്തം.

പിഡിപി, ജമാ അത്തെ ഇസ്ലാമി പോലുള്ള വര്‍ഗീയസംഘടനകളെ കൂടെനിര്‍ത്തി നേട്ടംകൊയ്യാനുള്ള ശ്രമമുള്‍പ്പെടെ ഇത്തരം ശ്രമങ്ങളൊക്കെ കാലാകാലമായി പരാജയപ്പെട്ടതാണെന്നിരിക്കെ ചുംബന സമരത്തോടുള്ള പാര്‍ട്ടി നിലപാടും സിപിഎമ്മിനെ വീണ്ടും ജനസാമാന്യത്തില്‍ നിന്ന് ഒറ്റപ്പെടുത്തുമെന്നതില്‍ കൂടുതല്‍ പഠനങ്ങളുടെയൊന്നും ആവശ്യമില്ല.

ഇന്ത്യന്‍ ഭരണഘടന പൗരന്മാര്‍ക്ക് അനുവദിച്ചു നല്‍കിയ മൗലികാവകാശത്തെ പിന്‍പറ്റിയാണ് പരസ്യചുംബന അനുകൂലികളായ ഒരു പിടി ആളുകള്‍ വാദിക്കുന്നത്. എല്ലാ മൗലികാവകാശങ്ങള്‍ക്കും ഭരണഘടനതന്നെ യുക്തിപൂര്‍വ്വമായ നിയന്ത്രണങ്ങളും കല്‍പ്പിച്ചിട്ടുണ്ടെന്ന വസ്തുതയെ വിസ്മരിച്ചുകൊണ്ടാണ് പല ചര്‍ച്ചകളും നടക്കുന്നത്. സ്വകാര്യതയ്ക്കുള്ള അവകാശത്തിനും തീര്‍ച്ചയായും ചില യുക്തിസഹമായ നിബന്ധനകള്‍ ഉണ്ട്. സഭ്യ/അസഭ്യതകളെ വേര്‍തിരിക്കുന്ന അതിസൂക്ഷ്മമായ രേഖയെ വിവേചിച്ച് മനസ്സിലാക്കുന്നതിനുള്ള സാമാന്യബുദ്ധി കേരളത്തിലെ സാമാന്യജനത കൈമുതലാക്കിയിട്ടുണ്ട്. അത് ഇപ്പോഴും മനസ്സിലാക്കാത്തത് കപട പുരോഗമന അരാജകവാദികള്‍ മാത്രമാണ്.

കുട്ടികളെയും സ്ത്രീകളെയും സംരക്ഷിക്കേണ്ടുന്ന ആവശ്യകതയെക്കുറിച്ച് പൊതുജനങ്ങളെ ബോധവല്‍ക്കരിക്കുന്നതിനായി അമേരിക്കന്‍ ഭരണകൂടത്തിന്റെ അവാര്‍ഡ് കരസ്ഥമാക്കിയ ഒരു പരസ്യത്തെ സംബന്ധിച്ച  വാര്‍ത്ത ഒരു ദേശീയ ദിനപത്രത്തില്‍ പ്രസിദ്ധീകരിച്ചത് ഇതിനിടെതന്നെയാണ്. ചിലര്‍ ആവശ്യപ്പെടുന്ന അനിയന്ത്രിത സ്വകാര്യതയുടെയും ലൈംഗിക സ്വാതന്ത്ര്യത്തിന്റെയും പശ്ചാത്തലത്തില്‍ ഈ പരസ്യത്തിന്റെ ഉള്ളടക്കത്തെ സംബന്ധിച്ച ഒരു വിവരണം ഒരു ദിശാസൂചകമാണെന്ന് കരുതുന്നു.ആ പരസ്യം ഏറെ ചിന്തിപ്പിക്കുന്നതാണ്.

ഒരു വലിയ അപ്പാര്‍ട്ട്‌മെന്റ് ബ്ലോക്കിന്റെ സ്വകാര്യറോഡിലൂടെ ഒരു പുരുഷന്‍ ഒരു ചെറിയ പെണ്‍കുട്ടിയുടെ കൈപിടിച്ച് നടക്കുന്ന ദൃശ്യം. സമയം സന്ധ്യയായിരുന്നു; പ്രദേശമാകെ വിജനമാണ്, ചെറിയ പെണ്‍കുട്ടിയുടെ മറുകയ്യില്‍ ഒരു കളിപ്പാട്ടമുണ്ട്. അവളുടെ കുണുങ്ങിച്ചിരിയുടെ ശബ്ദമല്ലാതെ അവിടെ മറ്റൊരു ശബ്ദവും ഉണ്ടായിരുന്നില്ല. അവര്‍ രണ്ടുപേരും കോളനിയുടെ അഗാധതയിലേക്ക് നടന്നുകൊണ്ടേയിരിക്കുന്നു. ദൃശ്യം മായുകയും സ്‌ക്രീനില്‍ ഞെട്ടിക്കുന്ന ഒരു ദുഷ്‌ചോദ്യം പ്രത്യക്ഷപ്പെടുകയും ചെയ്യുന്നു. ആ ചോദ്യം ഇങ്ങനെയായിരുന്നു. നിങ്ങള്‍ക്കുറപ്പുണ്ടോ ഈ പുരുഷന്‍ ഈ കുട്ടിയുടെ അച്ഛന്‍ തന്നെയാണെന്ന്?

അനിയന്ത്രിത വ്യക്തി സ്വാതന്ത്ര്യത്തിലും സ്വകാര്യ അവകാശത്തിലും ആറാടിയ അമേരിക്കന്‍ സമൂഹം ഇങ്ങനെ മാറി ചിന്തിക്കുമ്പോള്‍ സമൂഹ നന്മക്കായി വ്യക്തിപരമായ സുഖങ്ങളെ ബലികഴിച്ചവരുടെ പിന്‍മുറക്കാര്‍ മറിച്ചുചിന്തിക്കുന്നതെന്തിന്?

 

 
    
</TEXT>
</DOC>