<DOC>
<DOCNO>114101934051.utf8</DOCNO>
<TEXT>


           ഹിന്ദു ഐക്യവേദി  ശയന സമരം ഇന്ന്    

Sunday 19 October 2014 10:45 pm IST

        ചെറുതോണി : ജില്ലയിലെ കയ്യേറ്റങ്ങള്‍ ഒഴിപ്പിക്കാന്‍ ഭരണകൂടം തയ്യാറാകാത്തതില്‍ പ്രതിഷേധിച്ച് ഹിന്ദു ഐക്യവേദി ഇടുക്കി താലൂക്ക് കമ്മറ്റിയുടെ നേതൃത്വത്തില്‍ കളക്ട്രേറ്റിന് മുന്നില്‍ ഇന്ന് ശയന സമരം നടത്തും. പ്രകൃതി സംരക്ഷണവേദി സംസ്ഥാന പ്രസിഡന്റ് എം.എന്‍. ജയചന്ദ്രന്‍ ശയനസമരം ഉദ്ഘാടനം ചെയ്യും.
പരിസ്ഥിതി പ്രവര്‍ത്തകന്‍ ജോണ്‍ പെരുവന്താനം, ഹിന്ദു ഐക്യവേദി സംസ്ഥാന സെക്രട്ടറി എം.വി. ഉണ്ണികൃഷ്ണന്‍ എന്നിവര്‍ പ്രസംഗിക്കും. സമരത്തിന് ജില്ലാ പ്രസിഡന്റ് സ്വാമി ദേവചൈതന്യ, സംഘടന സെക്രട്ടറി കെ.പി. സജീവന്‍, താലൂക്ക് പ്രസിഡന്റ് ചന്ദ്രന്‍ ചാലിത്താഴെ, ബിജു തോപ്പില്‍ എന്നിവര്‍ നേതൃത്വം നല്‍കും.
    
</TEXT>
</DOC>