<DOC>
<DOCNO>114110137407.utf8</DOCNO>
<TEXT>


           'ഞാനെന്റെ തൂലിക  തുറന്നുവച്ചു...'    

Saturday 1 November 2014 7:20 pm IST

        ഞാനെന്റെ പേന, മഹിഷാസുര മര്‍ദ്ദനത്തിന്‍

ഗാനം രചിപ്പതിനെടുത്തു തുറന്നു വച്ചു....''

എണ്‍പതാം വയസ്സിലും പി.നാരായണക്കുറുപ്പെന്ന കവിയുടെ തൂലിക തുറക്കുമ്പോള്‍ വാക്കുകള്‍ ചാട്ടുളിയായി പുറത്തേക്ക് പ്രവഹിക്കുന്നു. കഴിഞ്ഞ നാലരപ്പതിറ്റാണ്ടായി മലയാള കാവ്യശാഖക്ക് തിളക്കം നല്‍കുകയായിരുന്നു അദ്ദേഹം. കവിതകളില്‍ നര്‍മ്മം അലിയിച്ച് ചേര്‍ത്ത് തിന്മകള്‍ക്കെതിരെ നിരന്തര സമരത്തിലേര്‍പ്പെട്ടിരിക്കുന്നു.

ആദ്യമൊക്കെ കമ്യൂണിസ്റ്റ് അനുഭാവിയായിരുന്ന അദ്ദേഹം പിന്നീട് കമ്യൂണിസത്തിന്റെ കടുത്ത വിമര്‍ശകനായി. അടിയന്തരാവസ്ഥയുള്‍പ്പടെയുള്ള രാഷ്ട്രീയ, സാമൂഹ്യമായ തിന്മകളെ നാരായണക്കുറുപ്പ് നേരിട്ടത് കവിതയിലൂടെയാണ്. അടിയന്തരാവസ്ഥയെ വിമര്‍ശിച്ച് എഴുതിയ 'തൊഴുത്ത്' എന്ന കവിത ഏറെ കോളിളക്കം സൃഷ്ടിച്ചു.

കമ്യൂണിസത്തിനൊപ്പം നടന്ന നാരായണക്കുറുപ്പ് പിന്നീട് കടുത്ത കമ്യൂണിസ്റ്റ് വിമര്‍ശകനായത് പി.പരമേശ്വരനുമായുള്ള അടുപ്പത്തെ തുടര്‍ന്നാണ്. ദല്‍ഹി ജീവിതകാലത്തായിരുന്നു അത്. പരമേശ്വര്‍ജി അന്ന് ദീനദയാല്‍ റിസര്‍ച്ച് ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഡയറക്ടറായി ദല്‍ഹിയിലുണ്ടായിരുന്നു. ദല്‍ഹി സെന്‍ട്രല്‍ സെക്രട്ടറിയേറ്റിലും പബ്ലിക്കേഷന്‍ ഡിവിഷനിലുമൊക്കെ ഉദ്യോഗസ്ഥനായി നാരായണക്കുറുപ്പും അവിടെയുണ്ടായിരുന്നു. പരമേശ്വര്‍ജിയുമായുള്ള അടുപ്പം നാരായണക്കുറുപ്പിന് ആര്‍എസ്എസ് പ്രസ്ഥാനങ്ങളുമായും അടുക്കാന്‍ വഴിയൊരുക്കി. ദീനദയാല്‍ ഇന്‍സ്റ്റിറ്റിയൂട്ട് പ്രസിദ്ധീകരിച്ചിരുന്ന പ്രേരണ എന്ന മലയാള പ്രസിദ്ധീകരണത്തില്‍ നാരായണക്കുറുപ്പ് സജീവമായി സഹകരിച്ചു. ഇപ്പോള്‍ തപസ്യ കലാസാഹിത്യവേദിയുടെ സംസ്ഥാന രക്ഷാധികാരിയാണ്.

കവിയെന്ന നിലയില്‍ നിരവധി പുരസ്‌കാരങ്ങള്‍ അദ്ദേഹത്തിനു ലഭിച്ചിട്ടുണ്ട്. സാഹിത്യ അക്കാദമി പുരസ്‌കാരങ്ങളും അമൃതകീര്‍ത്തി പുരസ്‌കാരവും ഓടക്കുഴല്‍ അവാര്‍ഡും തുടങ്ങി നിരവധി പുരസ്‌കാരങ്ങള്‍. ഏറ്റവുമൊടുവില്‍ എണ്‍പതാം വയസ്സില്‍ വള്ളത്തോള്‍ പുരസ്‌കാരവും....

''കെട്ടിപ്പിടിച്ചു പരവേശമൊരിത്തിരിക്കു
കാട്ടിക്കഴിഞ്ഞുടനടങ്ങി വണങ്ങി നിന്നേന്‍
കുട്ടിക്കരം തറയില്‍ ഹന്ത വരച്ചതംബ
കാട്ടിക്കൊടുത്ത മഹിഷാസുര മര്‍ദ്ദനാങ്കം.....''

ഓണാട്ടുകരക്കാരനായ നാരായണക്കുറുപ്പ് ശ്രീപദ്മനാഭന്റെ മണ്ണിലേക്ക് കുടിയേറിയിട്ട് ഏറെക്കാലമായെങ്കിലും ഓണാട്ടുകരയുമായുള്ള ബന്ധം അദ്ദേഹം വിച്ഛേദിച്ചിട്ടില്ല. ഹരിപ്പാടിന്റെ കാര്‍ഷിക സംസ്‌കൃതിയിലേക്ക് അദ്ദേഹം ഇടയ്ക്ക് അലിഞ്ഞു ചേരും. തന്നെ കാവ്യാസ്വാദകനും പിന്നീട് കവിയാക്കിയും വളര്‍ത്തിയത് ഓണാട്ടുകരയുടെ സാംസ്‌കാരിക പെരുമയാണെന്ന് നാരായണക്കുറുപ്പ് പറയുന്നു. തിരുവനന്തപുരത്ത് ഇന്ദിരാനഗറിലെ വീട്ടിലിരുന്ന് നാരായണക്കുറുപ്പ് കഥപറയുന്നു, ജീവിക്കാന്‍ തുടങ്ങിയതും ജോലിചെയ്യാന്‍ തുടങ്ങിയതും കവിത വായിക്കാന്‍ തുടങ്ങിയതും പിന്നീട് കവിയായതും.....

''കവിത വായിച്ചാസ്വദിക്കുക എന്ന ശീലത്തില്‍ നിന്ന് എഴുതി നോക്കുക എന്ന പരീക്ഷണത്തിലേക്ക് മാറിയത് 1960കളിലാണ്. അന്നോളം വായിച്ച ഒന്നിലും ഉണ്ടായിട്ടില്ലാത്ത ചില ജീവിതാനുഭവങ്ങള്‍ കൈമുതലായുണ്ടായിരുന്നു. ദല്‍ഹിയിലെ ജീവിതമാണ് അതിന്റെ ഉറവ. 1969ല്‍ 'അസ്ത്രമാല്യം' എന്ന ആദ്യകവിതാസമാഹാരം പ്രസിദ്ധീകരിച്ചു. പലരില്‍ നിന്നും ഗുരുതുല്യമായ സ്‌നേഹവും അനുഗ്രഹവും ഉണ്ടായി, എന്‍.വി.കൃഷ്ണവാര്യര്‍, പ്രൊഫ.ഗുപ്തന്‍നായര്‍, ജി.ശങ്കരക്കുറുപ്പ്...അങ്ങനെ പോകുന്നു എന്നെ അനുഗ്രഹിച്ചവരുടെ പേരുകള്‍......

ഓണാട്ടുകരയുടെ കാര്‍ഷിക സമൃദ്ധിയിലാണ് ഞാന്‍ വളര്‍ന്നത്. വിദ്യാഭ്യാസത്തിനു ശേഷം ഓച്ചിറയ്ക്കടുത്ത് പ്രയാറ്റ് സ്‌കൂളിലും പിന്നീട് ചവറ സ്‌കൂളിലും അദ്ധ്യാപകനായി. രസതന്ത്രമായിരുന്നു വിഷയം. ഒരു കൊല്ലത്തോളമായിരുന്നു അത്. ശേഷം സെന്‍ട്രല്‍ സെക്രട്ടറിയേറ്റില്‍ ജോലികിട്ടി ദല്‍ഹിക്കു പോയി. 1956ലായിരുന്നു അത്. പല മേഖലകളിലായി 22 വര്‍ഷങ്ങള്‍ ദല്‍ഹിയില്‍ ജോലി ചെയ്തു. ഇതിനിടെ പത്തു കൊല്ലം കേരളത്തിലും ഡെപ്യൂട്ടേഷനില്‍ ജോലി ചെയ്തു. അഞ്ചു കൊല്ലം കൊച്ചിന്‍ ഷിപ്പിയാര്‍ഡിലും അഞ്ച് കൊല്ലം തിരുവനന്തപുരത്ത് ലാംഗ്വേജ് ഇന്‍സ്റ്റിറ്റിയൂട്ടിലും. കേരളത്തിലെ ഔദ്യോഗിക ജീവിതം കഴിഞ്ഞ് തിരികെ ദല്‍ഹിലെത്തിയത് പബ്ലിക്കേഷന്‍ ഡിവിഷനിലാണ്. അവിടെ എഡിറ്ററായിട്ടാണ് വിരമിച്ചത്.

കവിതയില്‍ കുഞ്ചന്‍ നമ്പ്യാരെയാണ് കൂടുതല്‍ ഇഷ്ടപ്പെടുന്നത്. സഞ്ജയന്‍, ഇടശ്ശേരി, എന്‍വി, വൈലോപ്പിള്ളി തുടങ്ങിയവരും ഇഷ്ടകവികളാണ്. ചങ്ങമ്പുഴ പ്രസ്ഥാനവും ചുവപ്പു ദശകവും എന്നിലെ കവിയെ സ്വാധീനിച്ചതേയില്ല. ഇടതുപക്ഷാഭിമുഖ്യം ഉണ്ടായിരുന്നെങ്കിലും കവിതയില്‍ അതു കടന്നു വന്നതേയില്ല. ദല്‍ഹി ജീവിതക്കാലത്താണ് ഇടതുപക്ഷ ചിന്ത തലയ്ക്കു പിടിച്ചത്. ദല്‍ഹിയിലുണ്ടായിരുന്ന ചാത്തുണ്ണി മാസ്റ്ററുമായുള്ള അടുപ്പമായിരുന്നു അതിനു കാരണമായത്. അക്കാലത്ത് ഇടതുപക്ഷക്കാര്‍ക്ക് ആദര്‍ശനിഷ്ഠമായ ജീവിതമുണ്ടായിരുന്നു. പിന്നീട് ആദര്‍ശവും ദര്‍ശനവും ഇല്ലാതായി. ചാത്തുണ്ണി മാസ്റ്റര്‍ നല്ല മനുഷ്യനായിരുന്നു. അതുകൊണ്ടു തന്നെ അദ്ദേഹത്തിനും ഇടതുപക്ഷക്കാരനായി നില്‍ക്കാനായില്ല.

ഇന്ദിരാഗാന്ധി ജനാധിപത്യത്തെ അട്ടിമറിച്ച് അടിയന്തരാവസ്ഥ പ്രഖ്യാപിച്ചപ്പോള്‍ അതിനെതിരെ എഴുതണമെന്ന് എനിക്ക് തോന്നി. 'ജനുവരിയിലെ ശൈത്യം' എന്നൊരു കവിത മാതൃഭൂമി ആഴ്ചപ്പതിപ്പില്‍ പ്രസിദ്ധീകരിച്ചു. ഗാന്ധിജിയെ ഉയര്‍ത്തിക്കാട്ടിയായിരുന്നു കവിത. പിന്നീടാണ് 'തൊഴുത്ത്' എന്ന കവിത എഴുതിയത്. പശുവിനെ കെട്ടിയിരിക്കുന്ന തൊഴുത്തില്‍, വൈക്കോല്‍ ഇടുന്ന ഭാഗത്ത് വലിയ വിഷമുള്ളൊരു പാമ്പ്. പശുവിന് വൈക്കോല്‍ തിന്നാന്‍ പറ്റുന്നില്ല. ഇതായിരുന്നു കവിതയുടെ വിഷയം.

'പേടിയ്ക്കറുതി വരുത്താനിരുളില്‍
തേടീ വടി ഞാന്‍ ചുറ്റും
പശുവര്‍ഗ്ഗത്തിനു ശാന്തിലഭിക്കാന്‍
ഭരണം പാമ്പുകളേറ്റാല്‍
വടിയേതിരുളിലുമെന്നുടെ കയ്യില്‍
തടയാതെവിടെപ്പോകാന്‍...'

ഭാരതത്തെ വലിയ തൊഴുത്താക്കി മാറ്റിയ ഇന്ദിരയുടെ വിഷം നിറഞ്ഞ ഭരണത്തെ വിമര്‍ശിക്കുകയായിരുന്നു കവിതയില്‍. അന്ന് സെന്‍സറിംഗ് ഉള്ള കാലം. സെന്‍സര്‍മാരുടെ കണ്ണില്‍പെട്ടെങ്കിലും അതില്‍ പരിചയമുള്ളവര്‍ ഉണ്ടായിരുന്നതിനാല്‍ കുഴപ്പമുണ്ടായില്ല. അടിയന്തരാവസ്ഥക്കാലത്താണ് പരമേശ്വര്‍ജിയുമായി കൂടുതല്‍ അടുത്തത്. ആദ്യഘട്ടത്തില്‍ ആര്‍എസ്എസിനെ കുറിച്ചുണ്ടായിരുന്ന സംശയങ്ങള്‍ അദ്ദേഹം മാറ്റിയെടുത്തു.

ചൈനയിലെ തിയാനന്‍മെന്‍ സ്‌ക്വയര്‍ സംഭവമാണ് എന്റെ നിലപാടുകളെയാകെ മാറ്റി മറിച്ചത്. തിയാനന്‍മെന്‍ സ്‌ക്വയറില്‍ നൂറുകണക്കിന് വിദ്യാര്‍ത്ഥികളുടെ ചോര വീണപ്പോള്‍ കമ്യൂണിസത്തിന്റെ കാപട്യം എത്രത്തോളമുണ്ടെന്ന് ബോധ്യപ്പെട്ടു. ഇന്ത്യന്‍ കമ്യൂണിസ്റ്റുകളും തിയാനന്‍മെന്‍ സ്‌ക്വയറിലെ കൂട്ടക്കുരുതിയെ ന്യായീകരിക്കുകയായിരുന്നു. പിന്നീട് ആശ്രയിക്കാവുന്നത് ആര്‍എസ്എസ്സിനെ മാത്രമായി, അങ്ങനെ ഞാനും കടുത്ത ആര്‍എസ്എസ്സായി. ആദ്യമൊക്കെ അനുഭാവം മാത്രമായിരുന്നു. പിന്നീട് അതിലേക്ക് ഇഴുകിച്ചേര്‍ന്നു.

ആര്‍എസ്എസ്സായതിനാല്‍ അംഗീകാരങ്ങള്‍ ധാരാളം നഷ്ടമായതായി പലരും പറയാറുണ്ട്. എനിക്ക് അങ്ങനെ തോന്നുന്നില്ല. പുരസ്‌കാരങ്ങളല്ല ഒരു കവിയെ വളര്‍ത്തുന്നത്. ഇക്കാലത്തിനിടയില്‍ നിരവധി പുരസ്‌കാരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട്. കമ്യൂണിസ്റ്റായി നിന്നിരുന്നെങ്കില്‍ പുരസ്‌കാരത്തിനുവേണ്ടി ഉപജാപങ്ങള്‍ സംഘടിപ്പിക്കേണ്ടി വരുമായിരുന്നു.
എന്റെ കവിതകളൊന്നും പാഠപുസ്തകമായി ഇപ്പോള്‍ ഇല്ല. അതും വലിയ നഷ്ടമായി വ്യാഖ്യാനിക്കുന്നവരുണ്ട്. അതിലും എനിക്ക് നഷ്ടം തോന്നുന്നില്ല.

ബര്‍ണാഡ് ഷാ പണ്ട് പറഞ്ഞിട്ടുണ്ട്. അദ്ദേഹത്തിന്റെ ഒരു പുസ്തകവും പാഠപുസ്തകമാക്കരുതെന്ന്. വികലമായി വിശകലനം ചെയ്ത് പുസ്തകത്തെ കൊല്ലാക്കൊല ചെയ്യുമെന്ന ഭയമായിരുന്നു അദ്ദേഹത്തിന്.
ഇന്നിപ്പോള്‍ കവിതയുടെ നിലവാരം ഇടിഞ്ഞിരിക്കുകയാണ്. പ്രസാധകന് നല്ല കവിത പ്രസിദ്ധീകരിക്കുന്നത് വലിയ നഷ്ടമുണ്ടാക്കും. കവിതയെഴുത്തിലും മതേതരം കടന്നു കൂടി. അതില്‍ പിന്നെ വൃത്തവും ശാസ്ത്രവുമൊന്നും വേണ്ടാതായി. അതെല്ലാം ഉപേക്ഷിച്ച് കവിതയെഴുതാന്‍ എനിക്ക് കഴിയില്ല. അങ്ങനെ കവിതയെഴുതി പ്രശസ്തനുമാകേണ്ട....''

ജീവിതത്തിന്റെ കൂടുതല്‍ക്കാലവും ദല്‍ഹിയിലും തിരുവനന്തപുരത്തുമായി ജീവിച്ച നാരായണക്കുറുപ്പ് പൂര്‍ണ്ണമായും ഓണാട്ടുകരയുടെ കവിയാണ്. ഓണാട്ടുകരയുടെ ഹൃദയമായ ഹരിപ്പാട്ടാണ് അദ്ദേഹത്തിന്റെ ജനനം. തിരുവിതാംകൂറിന്റെ കാര്‍ഷിക സംസ്‌കൃതിയുടെ തറവാടാണ് ഓണാട്ടുകര. അവിടുത്തെ ജനങ്ങളുടെ സംസ്‌കാരത്തിലെ സമ്പന്നതയും സ്‌നേഹത്തിന്റെ ആഴവും നാരായണക്കുറുപ്പിലും പ്രകടമാണ്. അദ്ദേഹത്തിന്റെ കവിതകളിലും നിറഞ്ഞു നില്‍ക്കുന്നത് ഈ ആത്മാര്‍ത്ഥതയാണ്.

നഗര ജീവിയാണെങ്കിലും ഓണാട്ടുകരയുടെ പൈതൃകം അദ്ദേഹം കൈവിടുന്നില്ല. സ്‌കൂള്‍ വിദ്യാര്‍ത്ഥിയായിരിക്കുമ്പോഴെ കവിത ആസ്വാദിക്കുന്നത് ശീലമാക്കിയ അദ്ദേഹം 29-ാം വയസ്സിലാണ് ആദ്യ കവിത എഴുതുന്നത്. ആക്ഷേപ ഹാസ്യം തന്നെയായിരുന്നു ആദ്യ കവിതയും. മിസ്. പൂതന എന്നു പേരിട്ട കവിത പ്രസിദ്ധീകരിച്ചത് ജയകേരളം മാസികയിലാണ്. 1962ല്‍ എന്‍.വി.കൃഷ്ണവാര്യര്‍ മാതൃഭൂമിയിലുള്ള സമയത്ത് കുറേ കവിതകള്‍ അവിടേക്കയച്ചു. സത്യാന്വേഷി എന്ന കവിത എന്‍വി പ്രസിദ്ധീകരിച്ചു. മാതൃഭൂമിയില്‍ കവിത വന്നതോടെ നാരായണക്കുറുപ്പ് കവി എന്ന നിലയില്‍ അറിയപ്പെട്ടു തുടങ്ങി.

മുന വച്ചുള്ള വിമര്‍ശനമായിരുന്നു നാരായണക്കുറുപ്പിന്റെ ശൈലി. കവിതയിലൂടെയും നിരൂപണത്തിലൂടെയും പലരും അദ്ദേഹത്തിന്റെ വിമര്‍ശനത്തിന്റെ ചൂടറിഞ്ഞു. തിന്മകള്‍ക്കും അഴിമതിക്കുമെതിരെ കവി, വാക്ക് ആയുധമാക്കുമ്പോഴും കുട്ടികളെ രസിപ്പിക്കുന്നതിന് നിരവധി കവിതകള്‍ അദ്ദേഹമെഴുതി. ജി, വൈലോപ്പിള്ളി, ഒളപ്പമണ്ണ, പി.കുഞ്ഞിരാമന്‍നായര്‍, ഇടശ്ശേരി എന്നീ കവികളുടെ ജീവിതവും കവിതയും ഇണക്കി ചേര്‍ത്ത് അദ്ദേഹം തയ്യാറാക്കിയ 'കവിയും കവിതയും' എന്ന പുസ്തകം ഏറെ പ്രസിദ്ധമാണ്. ഈ ഗ്രന്ഥത്തിന് സാഹിത്യ അക്കാദമി പുരസ്‌കാരവും ലഭിച്ചു.
സാഹിത്യ ലോകത്ത് മിന്നിത്തിളങ്ങുമ്പോഴും സാമൂഹ്യ രംഗത്ത് ഇറങ്ങി പ്രവര്‍ത്തിക്കുന്നതിന് നാരായണക്കുറുപ്പിന് കഴിഞ്ഞു. കഥകളിയിലും നൃത്തശാഖകളിലും അവഗാഹമുള്ള അദ്ദേഹം കേരള കലാമണ്ഡലത്തിന്റെ ഭരണ സമിതിയംഗവുമായിരുന്നു. സംസ്‌കാര ഭാരതി ഉപാദ്ധ്യക്ഷന്‍, തപസ്യ അധ്യക്ഷന്‍, തപസ്യ രക്ഷാധികാരി, സോപാനം നാടകക്കളരിയുടെ അധ്യക്ഷന്‍, മാര്‍ഗ്ഗി സമിതി അംഗം.....സാമൂഹ്യ ജീവിതത്തില്‍ നാരായണക്കുറുപ്പിന്റെ കയ്യൊപ്പു പതിഞ്ഞ ഇടങ്ങള്‍ നിരവധിയാണ്.
ഇപ്പോള്‍ വള്ളത്തോള്‍ പുരസ്‌കാരത്തിലൂടെ പി.നാരായണക്കുറുപ്പ് ആദരിക്കപ്പെടുമ്പോള്‍ മലയാളത്തിന്റെ സാംസ്‌കാരിക പാരമ്പര്യം കൂടിയാണ് ആദരവേറ്റുവാങ്ങുന്നത്. കാരണം നമ്മുടെ തനതായ കാവ്യ പാരമ്പര്യത്തിന്റെ വഴികളില്‍ നിന്ന് ഭിന്നയിടങ്ങള്‍ തേടി നാരായണക്കുറുപ്പ് സഞ്ചരിച്ചിട്ടേയില്ല. അഴിമതിക്കും അനീതിക്കുമെതിരെ മഹിഷാസുര മര്‍ദ്ദനത്തിന്റെ ഗാനം രചിക്കാന്‍ അദ്ദേഹം തന്റെ തൂലിക തുറന്നു വച്ചിരിക്കുന്നു....
വീശിപ്പിടിക്കുവാന്‍, വില്‍ക്കുവാന്‍, മീനല്ല
വംശഹത്യാപരവൃത്തിതന്‍ ബോംബുകള്‍
ആശയ നൗകകളല്ല ചരിക്കുവാന്‍
നാശത്തിലേക്കു കുതിക്കുന്ന പോത്തുകള്‍
എത്ര ശാലീനം കടല്പ്പുറം പൂന്തുറ-
എത്ര വിഷലിപ്തമിങ്ങെഴും കല്ലറ!
(1991 ലെ പൂന്തുറ മുസ്ലിം കലാപത്തിന്റെ ഓര്‍മകളില്‍ മനംനൊന്ത് നാരായണക്കുറുപ്പെഴുതിയ കവിതയുടെ തുടക്കം)

 

 
    
</TEXT>
</DOC>