<DOC>
<DOCNO>114111140570.utf8</DOCNO>
<TEXT>


           കുമരകം കരിമീനെന്ന വ്യാജേന സംസ്ഥാനത്ത് വിറ്റഴിക്കുന്നത് ആന്ധ്രാ കരിമീനുകള്‍    

Tuesday 11 November 2014 10:00 pm IST

        കുമരകം: കുമരകം കരിമീനിന്റെ പേരു പറഞ്ഞ് വ്യാജകരിമീന്‍ സംസ്ഥാനത്ത് വ്യാപകം. ആന്ധ്രയില്‍ നിന്നാണ് വ്യാജകരിമീന്‍ എത്തുന്നത്. കുമരകം കരിമീനിന്റെയും ആന്ധ്രാകരിമീനിന്റെയും സാദൃശ്യം പെട്ടെന്ന് തിരിച്ചറിയാന്‍ കഴിയില്ല. അതുകൊണ്ടുതന്നെ ഉപഭോക്താക്കള്‍ കബളിപ്പിക്കപ്പെടുകയാണ്. കുമരകം കരിമീനിന് നല്ല പച്ചനിറത്തിലുള്ള വരകളോടുകൂടിയ ചെതുമ്പലാണുള്ളത്. ആന്ധ്രാ കരിമീനിന് ഇത്തരം വരകള്‍ കറുപ്പോടുകൂടിയുള്ളവയാണ്. ഇവ തമ്മിലെ പ്രധാന വ്യത്യാസം രുചിയുടെ കാര്യത്തിലാണ്. കുമരകം കരിമീനിനെ പ്രശസ്തിയിലേക്കുയര്‍ത്തിയത് അതിന്റെ രുചിയുടെ മഹിമ തന്നെയാണ്. ടൂറിസ്റ്റുകളായെത്തുന്നവര്‍ക്ക് കരിമീന്‍ മപ്പാസും, കറിയും, വരുത്തതുമൊക്കെ പ്രിയതരമാണ്. വ്യാജന്റെ വരവോടെ കുമരകം കരിമീനിന്റെ മഹിമയും മങ്ങുകയാണ്.
വേമ്പനാട്ടുകായലില്‍ നിന്നാണ് കുമരകം കരിമീന്‍ മത്സ്യത്തൊഴിലാളികള്‍ പിടിക്കുന്നത്. കരിമീന്‍ വില്‍പനയില്‍ വന്‍ ലാഭം കൊയ്യുന്നത് ഇടനിലക്കാരായ മത്സ്യവ്യാപാരികളാണ്. മുന്‍കൂര്‍ അഡ്വാന്‍സ് നല്‍കി മത്സ്യത്തൊഴിലാളികളെ വിലക്കെടുക്കുന്നു. വലിയ തുകകള്‍ അഡ്വാന്‍സ് പറ്റുന്ന മത്സ്യത്തൊഴിലാളികള്‍ക്ക് വാങ്ങിയ പണം ഇടനിലക്കാരന് കൊടുത്തുതീര്‍ക്കാന്‍ കഴിയില്ല. ഇതോടെ അയാള്‍ പറയുന്ന വിലയ്ക്ക് മത്സ്യം വില്‍ക്കാന്‍ തൊഴിലാളികള്‍ നിര്‍ബ്ബന്ധിതരാകുന്നു. അവ ഇടനിലക്കാരായ മത്സ്യവ്യാപാരികള്‍ അഞ്ഞൂറു മുതല്‍ എണ്ണൂറു രൂപ വരെ കിലോയ്ക്ക് വിലയുണ്ടെങ്കിലും വിവിധ ഇടങ്ങളില്‍ നിന്ന് ആളുകള്‍ കരിമീന്‍ തേടി കുമരകം മാര്‍ക്കറ്റിലെത്താറുണ്ട്. ഉപഭോക്താക്കള്‍ക്കും വിദേശ സ്വദേശ ടൂറിസ്റ്റുകള്‍ക്കുമായി റിസോര്‍ട്ടുകളില്‍ കുമരകം കരിമീനെന്ന വ്യാജേന നല്‍കപ്പെടുന്നത് ആന്ധ്രാ കരിമീനാണ്. ഇവ ചെതുമ്പല്‍ നീക്കി വെട്ടി നല്‍കുന്നതിനാല്‍ തിരിച്ചറിയാന്‍ കഴിയില്ല.
ആന്ധ്രയില്‍ നിന്നും തീവണ്ടി വഴിയും ലോറി വഴിയും കേരളത്തിലെത്തുന്ന കരിമീന്‍ കിലോയ്ക്ക് അറുപതു മുതല്‍ എഴുപതു രൂപ വരെ വിലയ്ക്കാണ് വിറ്റുപോകുന്നത്. ഈ കരിമീനാന് പിന്നീട് അറുനൂറിനും എഴുന്നൂറിനും രൂപയ്ക്ക് കുമരകം കരിമീനെന്ന വ്യാജേന വിറ്റഴിക്കപ്പെടുന്നത്. ഇത് ഉപഭോക്താക്കളെ ചൂഷണം ചെയ്യുന്ന നടപടിയാണ്. വന്‍ലാഭമുണ്ടാക്കുന്ന മത്സ്യവ്യാപാരികള്‍ക്കെതിരെ കര്‍ശന നടപടി കൈക്കൊണ്ടില്ലെങ്കില്‍ കുമരകം കരിമീനിന്റെ പ്രശസ്തിയും മഹിമയും നഷ്ടപ്പെടും.
    
</TEXT>
</DOC>