<DOC>
<DOCNO>114111842778.utf8</DOCNO>
<TEXT>


            മണിമേട    

Tuesday 18 November 2014 9:03 pm IST

        നികത്തിയ വയലോരത്തതിമനോഹരം
വീടൊന്ന് നങ്കൂരമിട്ട കപ്പല്‍ പോലെ.
കമനീയ കവാടം, കണ്ണാടിത്തറ, ചില്ലുജാലകം,
അഴകിന്‍ ഉരുവം പിടിച്ചോരടുക്കള പിന്നെ കലവറ.
ഭക്തിയില്‍ തിരിതെളിയ്ക്കാന്‍ പ്രാര്‍ത്ഥനാമുറി,
ചിത്രവിസ്മയ ചുവരുകള്‍,
അറിവിനടരായി അടുക്കിയ പുസ്തക സഞ്ചയം-
ഉറങ്ങും വായനാമുറി, ബഡ്‌റും മൂന്ന് അറ്റാച്ചട് ടോയ്‌ലറ്റ്,
കാഴ്ചയുടെ പിരിയന്‍ കോണികയറിയെത്തുമ്പോളവിടെ
മട്ടുപ്പാവില്‍ കളിയൂഞ്ഞാലും, ബഡ്‌റൂം മൂന്ന് പിന്നെയും.
വെഞ്ചരിപ്പും വിരുന്നും ബഹുകേമം, ഏസി റൂമുകളില്‍-
ആളൊഴിഞ്ഞ വേളയിലെന്‍ സംശയത്തില്‍
വാക്കടര്‍ന്നു, അച്ഛന്‍... ചോദ്യത്തിന്‍
തുമ്പൊടിച്ചിട്ടുടനാ ഗൃഹനാഥനാം ചങ്ങാതി; ഒഴിവാക്കി...
നാലുംകൂട്ടി മുറക്കിത്തുപ്പും പിന്നെ മുറ്റത്തൊക്കെ മുള്ളും!
അമ്മയില്ലാ ബാല്യത്തില്‍ നെഞ്ചുകൂടത്തില്‍ ചൂടേറ്റി,
വാത്സ്യല്യപ്പാലൂട്ടി വളര്‍ത്തിയോരിവനെത്ര ദുഷ്ടന്‍;
കഷ്ടം!
ഓര്‍മ്മയൊരു തീച്ചൂളയായി കത്തുമ്പോള്‍, ഉരുളന്‍
തൂണുകള്‍ താങ്ങും-
മണിമേടയ്ക്കു മുമ്പിലിതാ വശ്യമനോഹരം വിശാല-
പച്ചപ്പുല്ലുദ്യാന, മതില്‍ കൊക്കുകള്‍, പുള്ളിമാന്‍,
ചൂണ്ടക്കാരന്‍, പ്ലാസ്റ്റര്‍ ഓഫ് പാരീസില്‍ തീര്‍ത്തത്.
മുറുക്കിത്തുപ്പിലവ, മുള്ളലും കാഷ്ടിക്കലുമില്ലാതെല്ലും.
സങ്കടത്തിന്‍ നടയിറക്കത്തിന്‍ പിന്‍പിലായി കണ്ടു
ആ മണിമേട; ഹൃദയമില്ലാത്ത വാക്ക് പോലെ.
    
</TEXT>
</DOC>