<DOC>
<DOCNO>114110939938.utf8</DOCNO>
<TEXT>


           സിപിഎം ബ്രാഞ്ച് സമ്മേളനങ്ങളില്‍ വി.എസിനെതിരെ രൂക്ഷവിമര്‍ശനം    

Sunday 9 November 2014 10:15 pm IST

        പറവൂര്‍: പറവൂര്‍ മുനിസിപ്പല്‍ പരിധിയിലുള്ള ഈസ്റ്റ്, വെസ്റ്റ് ബ്രാഞ്ച് സമ്മേളനങ്ങളിലാണ് സിപിഎം ഏരിയാ കമ്മറ്റി അംഗവും പിണറായി പക്ഷക്കാരനുമായ നഗരസഭ പ്രതിപക്ഷ നേതാവ് കെ.എ. വിദ്യാനന്ദനെതിരെ രൂക്ഷവിമര്‍ശനവുമായി ഔദ്യോഗിക പക്ഷക്കാര്‍ രംഗത്തുവന്നത്.

കോണ്‍ഗ്രസ് ഭരിക്കുന്ന പറവൂര്‍ നഗരസഭയില്‍ നിരവധി വിഷയങ്ങളുണ്ടായിട്ടും ഭരണപക്ഷത്തിന് അനുകൂലമായ നിലപാടുകളാണ് പ്രതിപക്ഷ നേതാവ് സ്വീകരിച്ചതെന്നാണ് ആക്ഷേപം. 1000ത്തോളം പേര്‍ നിത്യവും വന്നുപോകുന്ന താലൂക്ക് ആശുപത്രിയില്‍ അടിസ്ഥാന സൗകര്യങ്ങള്‍ ഇല്ലാത്തത്, മോര്‍ച്ചറി ഫ്രീസറുകള്‍ പ്രവര്‍ത്തിക്കാത്തത്, പ്രൈവറ്റ് ബസ്‌സ്റ്റാന്റ് പൊട്ടിപ്പൊളിഞ്ഞ് കിടക്കുന്നത്, റോഡുകളുടെ ശോചനീയാവസ്ഥ ഇത്തരം സംഭവങ്ങളുണ്ടായിട്ടും ഭരണപക്ഷത്തുള്ളവര്‍തന്നെ പ്രതിഷേധിച്ചെങ്കിലും പ്രതിപക്ഷ നേതാവ് ഒരക്ഷരം ഉരിയാടാത്തതാണ് സ്വന്തം ഗ്രൂപ്പുകാര്‍ക്കുപോലും കടത്ത അമര്‍ഷമുണ്ടായിരിക്കുന്നത്.

ഇദ്ദേഹത്തെ പ്രതിപക്ഷ നേതാവ് സ്ഥാനത്തുനിന്നും മാറ്റണമെന്ന അഭിപ്രായവും ഉയര്‍ന്നുകഴിഞ്ഞു. ഈസ്റ്റ്, വെസ്റ്റ് ലോക്കല്‍ കമ്മറ്റികളാണ് പറവൂര്‍ ടൗണിലുള്ളത്. ഇതില്‍ ഈസ്റ്റ് ലോക്കല്‍ കമ്മറ്റി വിഎസ് പക്ഷത്തും വെസ്റ്റ് ലോക്കല്‍ കമ്മറ്റി പിണറായി പക്ഷത്തുമാണ്. ഇപ്രാവശ്യം ഈസ്റ്റ് ലോക്കല്‍ കമ്മറ്റി ഏത് വിധേനയും തങ്ങള്‍ പിടിച്ചെടുക്കുമെന്ന വാശിയിലാണ് പിണറായി പക്ഷം. 21, 22, 23 തീയതികളിലാണ് ലോക്കല്‍ സമ്മേളനങ്ങള്‍ നടക്കുന്നത്.

പറവൂര്‍ ടൗണില്‍ പെരുവാരം ഭാഗത്ത് സിപിഎമ്മില്‍നിന്ന് അണികള്‍ ബിജെപിയിലേക്ക് ഒഴുകുന്നതും സമ്മേളനങ്ങളില്‍ വലിയ ചര്‍ച്ചയാണ്. അവശേഷിക്കുന്ന അണികളെ പിടിച്ചുനിര്‍ത്താന്‍ ബിജെപിയുടെ ശക്തികേന്ദ്രമായ പെരുവാരത്തുതന്നെ പൊതുസമ്മേളനം നടത്താന്‍ ആദ്യം തീരുമാനിച്ചെങ്കിലും പ്രകടനത്തിനും പൊതുസമ്മേളനത്തിനും ആള് കുറഞ്ഞാല്‍ തങ്ങളുടെ ശക്തികുറഞ്ഞെന്ന് ജനങ്ങള്‍ മനസ്സിലാക്കുമെന്ന് ഭയന്ന് രണ്ട് ലോക്കല്‍ കമ്മറ്റികളുംകൂടി സംയുക്തമായി പ്രകടനവും പൊതുസമ്മേളനവും തെക്കെ നാലുവഴിയില്‍ നടത്തുവാനാണ് തീരുമാനിച്ചിരിക്കുന്നത്.

പറവൂര്‍ ഏരിയാ കമ്മറ്റിയില്‍ ഇതുവരെ നടന്ന രണ്ട് ലോക്കല്‍ കമ്മറ്റി തെരഞ്ഞെടുപ്പ് മൂത്തകുന്നവും വടക്കേക്കരയും വിഎസ് പക്ഷം പിടിച്ചടക്കിയത് വലിയ ആശങ്കയോടെയാണ് പിണറായി പക്ഷം കാണുന്നത്.
    
</TEXT>
</DOC>