<DOC>
<DOCNO>114110337927.utf8</DOCNO>
<TEXT>


           ശരിയും തെറ്റും    

Monday 3 November 2014 7:49 pm IST

        ബുദ്ധിവിശേഷമാണല്ലോ നമ്മെ ശരിയും തെറ്റും പഠിപ്പിക്കുക. ഇതുതന്നെയാണ് ആചാര്യന്‍ അഥവാ ഗുരു. ഇത് പ്രത്യേകം പറയേണ്ടതല്ലല്ലോ. ആരാണ് അതിഥി? ഓര്‍ക്കാപ്പുറത്ത്; 'അ'തിഥി- തിഥിയില്ലാതെ വരുന്നവരാണ് അതിഥികള്‍. (ഭാഗ്യവശാല്‍ ഇപ്പോള്‍ അതിഥികളില്ല. എല്ലാപേരും സന്ദര്‍ശനം മുന്‍കൂട്ടി നിശ്ചയിച്ചാണ് എത്താറുള്ളത്.

അവരെയാണ് 'വിരുന്നുകാര്‍' എന്നറിയപ്പെടുന്നത്) ഓര്‍ക്കാപ്പുറത്ത് നമുക്ക് ലഭിച്ചുപോയ ഈ ദേഹവും അതിലെ പ്രാണന്‍ ഇന്ദ്രിയം തുടങ്ങിയ ചലനങ്ങളുമാണ് അതിഥികള്‍. അതിഥികളെപ്പോലെ ഇന്ദ്രിയങ്ങള്‍ വിഷയങ്ങളിലേക്ക് ഓര്‍ക്കാപ്പുറത്ത് ചെന്നെത്തുന്നവയുമാണ്.

ഇപ്രകാരം തന്നില്‍തന്നെ കാണാന്‍ കഴിയുന്ന മാതൃപിതൃരാചാരാതിഥികളെ 'ദേവ' സ്വരൂപമായി ചിന്തിക്കുക എന്നുകൂടി ചേര്‍ക്കാം. അഥവാ മനസ്സിലും അഹങ്കാരത്തിലും ബുദ്ധിയിലും ഇന്ദ്രിയങ്ങളിലും ദൈവീകത നിലനിര്‍ത്തുക എന്നു സാരം. ഇങ്ങനെ ചെയ്തുകഴിയുമ്പോള്‍ പുറമേ ഇവയൊക്കെ പ്രകടിപ്പിക്കാന്‍ സാധിച്ചില്ലെങ്കിലും അന്തരംഗവൃത്തികൊണ്ട് പുറമേ ചെയ്തതിലും അതിശ്രേഷ്ഠമായി ഈ ആചാരം ഭവിക്കുന്നതാണ്.

 
    
</TEXT>
</DOC>