<DOC>
<DOCNO>114100129432.utf8</DOCNO>
<TEXT>


           സംസ്ഥാനത്ത്  വൈദ്യുതി മീറ്റര്‍ വാടക കുറച്ചു    

Wednesday 1 October 2014 6:46 pm IST

        തിരുവനന്തപുരം: സംസ്ഥാനത്ത്് വൈദ്യുതി മീറ്റര്‍ വാടക കുറച്ചു. സിംഗിള്‍ ഫേസ് മീറ്ററിന്റെ വാടക പത്തു രൂപയില്‍ നിന്ന് ആറു രൂപയായി കുറച്ചു. ത്രീഫേസ് മീറ്ററിന്റേത് 20 രൂപയില്‍ നിന്ന് 15 രൂപയാക്കി. പുതിയ നിരക്കുകള്‍ ഇന്നു മുതല്‍ നിലവില്‍ വന്നതായി വൈദ്യുതി റഗുലേറ്ററി കമ്മീഷന്‍ അറിയിച്ചു. ഇതു കൂടാതെ വൈദ്യുതി കമ്പനിയുടെ പ്രസരണ-വിതരണ ശൃംഖല ഉപയോഗിക്കുന്നവര്‍ക്കുള്ള ട്രാന്‍സ്മിഷന്‍ ചാര്‍ജ്ജ് യൂണിറ്റിനൊന്നിന് 26 പൈസയും റീലിങ്ങ് ചാര്‍ജ്ജ് 32 പൈസായുമായി.
    
</TEXT>
</DOC>