<DOC>
<DOCNO>114102836284.utf8</DOCNO>
<TEXT>


           ചൈനീസ് കടന്നുകയറ്റം തടയാന്‍ 12,000 ഐടിബിപി ഭടന്മാരെ വിന്യസിക്കുന്നു    

Tuesday 28 October 2014 10:18 am IST

        ന്യൂദല്‍ഹി: ചൈന നിരന്തരമായി നടത്തുന്ന കടന്നുകയറ്റം കണക്കിലെടുത്ത് അതിര്‍ത്തിയില്‍ ഭാരതം സൈനിക വിന്യാസം ശക്തിപ്പെടുത്തുന്നു. ഇന്തോ-ടിബറ്റന്‍ അതിര്‍ത്തി പോലീസിലെ 12,000 ഭടന്മാരെ വിന്യസിക്കാന്‍ കേന്ദ്രസര്‍ക്കാര്‍ തത്വത്തില്‍ അംഗീകാരം നല്‍കിക്കഴിഞ്ഞു. 3,488 കി.മീറ്റര്‍ വരുന്ന ഭാരത-ചൈന അതിര്‍ത്തിയിലാണ് ഇവരെ വിന്യസിക്കുക.

അരുണാചല്‍പ്രദേശിലെ യഥാര്‍ത്ഥ നിയന്ത്രണരേഖയില്‍ സ്ഥാപിക്കുന്ന 54 പുതിയ ഔട്ട്‌പോസ്റ്റുകളിലായി 12 ബറ്റാലിയന്‍ സൈനികരെ നിയോഗിക്കമെന്ന് ഔദ്യോഗിക വൃത്തങ്ങള്‍ വ്യക്തമാക്കി. പുതിയ ഔട്ട്‌പോസ്റ്റുകള്‍ നിര്‍മ്മിക്കുന്ന കാര്യം ആഭ്യന്തരമന്ത്രി രാജ്‌നാഥ് സിംഗ് ഇക്കഴിഞ്ഞ വെള്ളിയാഴ്ച വ്യക്തമാക്കിയിരുന്നു. രണ്ട് ഔട്ട്‌പോസ്റ്റുകള്‍ തമ്മിലുള്ള അകലം വളരെ വലുതായതിനാലാണ് ചൈനീസ് സൈന്യം ഇവിടെ നിരന്തരമായ കടന്നുകയറ്റം നടത്തുന്നത്. ഇത് മനസ്സിലാക്കിയാണ് തന്ത്രപ്രധാനമായ ഈ മേഖലയില്‍ കൂടുതല്‍ സൈന്യത്തെ നിയോഗിക്കാനുള്ള നിര്‍ണായകമായ തീരുമാനം കേന്ദ്രസര്‍ക്കാര്‍ കൈക്കൊണ്ടത്.

2010-13 കാലയളവില്‍ 1,278 പ്രാവശ്യം ചൈനീസ് സൈന്യം അതിര്‍ത്തി ലംഘിച്ച് ഭാരതത്തിന്റെ പ്രദേശത്തേക്ക് കടന്നുകയറിയതായി ആഗസ്റ്റില്‍ രാജ്യസഭയില്‍ സര്‍ക്കാര്‍ വ്യക്തമാക്കുകയുണ്ടായി. ഈ വര്‍ഷം ആഗസ്റ്റില്‍ മാത്രം 334 തവണ ചൈനീസ് സൈന്യം കടന്നുകയറി. 2013ല്‍ 411, 2012ല്‍ 426, 2011ല്‍ 213 പ്രാവശ്യമാണ് ചൈന അതിര്‍ത്തി ലംഘിച്ചതെന്ന് ആഭ്യന്തര സഹമന്ത്രി കിരണ്‍ റിജിജു ചോദ്യത്തിന് മറുപടിയായി പറഞ്ഞു.

സൈനികവിന്യാസം സംബന്ധിച്ച വിശദമായ റിപ്പോര്‍ട്ട് ഇന്തോ-ടിബറ്റന്‍ അതിര്‍ത്തി പോലീസ് ആഭ്യന്തരമന്ത്രാലയത്തിന് സമര്‍പ്പിച്ചിരുന്നു. ഇത് പഠിച്ച ശേഷമാണ് 12,000 സൈനികരെ വിന്യസിക്കാന്‍ സര്‍ക്കാര്‍ തീരുമാനമെടുത്തത്.
    
</TEXT>
</DOC>