<DOC>
<DOCNO>114121451271.utf8</DOCNO>
<TEXT>


            ഹാരിസണ്‍ കക്ഷിയായ 239 കേസുകള്‍    

Sunday 14 December 2014 11:07 pm IST

        തിരുവനന്തപുരം: ഹാരിസണ്‍ മലയാളം ലിമിറ്റഡ് കക്ഷികളായി കേരളത്തിലെ വിവിധ കോടതികളിലും ട്രൈബ്യൂണലുകളിലും നിലനില്‍ക്കുന്നത് 239 കേസുകള്‍. ഇവയിലേറെയും തൊഴിലാളി ദ്രോഹ നടപടികളുമായും നികുതിവെട്ടിപ്പുമായും ഭൂമി തട്ടിപ്പുമായും ബന്ധപ്പെട്ട കേസുകളാണ്.

തൊഴിലാളികള്‍ക്കുവേണ്ടി പിഎഫും ഗ്രാറ്റുവിറ്റിയും മറ്റ് ആനുകൂല്യങ്ങളുമെല്ലാം തങ്ങള്‍ നല്‍കുന്നുണ്ടെന്ന വാദത്തെ പൊളിക്കുന്നതാണ് ഹാരിസണ്‍ കക്ഷികളായുള്ള കേസുകളുടെ എണ്ണം. തൊഴിലാളികളെ നിയമവിരുദ്ധമായി പിരിച്ചുവിട്ടതുമായും അവരുടെ ഗ്രാറ്റിവിറ്റി, മെഡിക്കല്‍ ഇന്‍ഷുറന്‍സ് തുടങ്ങിയ ആനുകൂല്യങ്ങള്‍ തടഞ്ഞു വച്ചതുമായും ബന്ധപ്പെട്ട് 19 കേസുകള്‍ നിലവിലുണ്ട്.

ഇടുക്കി, പാലക്കാട് ഇന്‍ഡസ്ട്രിയല്‍ ട്രൈബ്യൂണലുകള്‍ മുമ്പാകെ എട്ടുകേസുകളും ലേബര്‍ കമ്മീഷണര്‍മാര്‍ മുമ്പാകെ 6 കേസുകളും എറണാകുളം കണ്ണൂര്‍ ലേബര്‍ കോടതികളിലായി 5 കേസുകളും നിലവിലുണ്ട്. ഈ കേസുകള്‍ കൂടാതെ ജീവനക്കാരുടെ പിഎഫ് ആനുകൂല്യങ്ങള്‍ നിഷേധിച്ചതുമായി ബന്ധപ്പെട്ട് വിവിധ പ്രോവിഡന്റ് ഫണ്ട് കമ്മീഷണര്‍മാര്‍, തൊഴിലാളികള്‍ക്ക് അനുകൂലമായി പുറപ്പെടുവിച്ച ഉത്തരവുകള്‍ക്കെതിരെ 26 കേസുകളാണ് ഹാരിസണ്‍ ഫയല്‍ ചെയ്തിട്ടുള്ളത്.

ആദായനികുതി, കാര്‍ഷിക നികുതി, ഭൂനികുതി, വൈദ്യുതി ചാര്‍ജ്ജ് തുടങ്ങിയ ഇനങ്ങളില്‍ ലക്ഷങ്ങള്‍ അടയ്ക്കാനുള്ള ഹാരിസണ്‍ ഇതുമായി ബന്ധപ്പെട്ട വകുപ്പുകള്‍ക്കെതിരെ കോടതികളെ സമീപിച്ച് നികുതി അടയ്ക്കുന്നത് നീട്ടിക്കൊണ്ടുപോവുകയാണ്.

വിവിധ ഇന്‍കംടാക്‌സ് കമ്മീഷണര്‍മാരുടെ ഉത്തരവുകള്‍ക്കെതിരെ 24 കേസുകളാണ് ഹാരിസണ്‍ നല്‍കിയത്. കെഎസ്ഇബിയ്‌ക്കെതിരെ 8 കേസുകള്‍ ഉണ്ട്. വനംഭൂമി കയ്യേറിയതുമായും മരംമുറി സംബന്ധിച്ചും കേസുകളുണ്ട്. സംസ്ഥാന സര്‍ക്കാരിനെതിരെ ഹാരിസണ്‍ കക്ഷിയായി 125 കേസുകളാണുള്ളത്. കേന്ദ്രസര്‍ക്കാരിനെതിരെയും ഹാരിസണ്‍ 5 കേസുകള്‍ ഫയല്‍ ചെയ്തിട്ടുണ്ട്.

തുടര്‍ച്ചയായി തൊഴിലാളി ദ്രോഹ പ്രവര്‍ത്തനങ്ങളും നിയമലംഘനങ്ങളും നടത്തുകയും പ്രതികൂല വിധിക്കെതിരെ നിയമ വ്യവസ്ഥയുടെ നൂലാമാലകള്‍ കണ്ടെത്തി ഒന്നിനുപുറകെ ഒന്നായി കോടതികളില്‍ കേസുകള്‍ ഫയല്‍ ചെയ്ത് അര്‍ഹതപ്പെട്ടവര്‍ക്ക് നീതിനിഷേധിക്കുകയുമാണ് ഹാരിസണ്‍ ചെയ്തുവരുന്നത്.
    
</TEXT>
</DOC>