<DOC>
<DOCNO>114112946586.utf8</DOCNO>
<TEXT>


           തപസ്യ  ദൈവദശക ആലാപന മത്സരം ഇന്ന്    

Saturday 29 November 2014 7:17 pm IST

        കൊല്ലം: ദൈവദശകത്തിന്റെ ശതാബ്ദിയാഘോഷങ്ങളുടെ ഭാഗമായി തപസ്യ കലാസാഹിത്യവേദി കൊല്ലം ജില്ലാ സമിതി വിദ്യാര്‍ത്ഥികള്‍ക്കായി സംഘടിപ്പിക്കുന്ന ദൈവദശക ആലാപന മത്സരം ഇന്ന് ഉച്ചയ്ക്ക് 2 മുതല്‍ പുതിയകാവ് ക്ഷേത്ര ആഡിറ്റോറിയത്തില്‍ നടക്കും.

ഡിസംബര്‍ 7ന് പബ്ലിക്ക് ലൈബ്രറി സരസ്വതി ഹാളില്‍ നടക്കുന്ന ശതാബ്ദി സമ്മേളനത്തില്‍ മത്സര വിജയികള്‍ക്കുള്ള ഉപഹാരങ്ങള്‍ നല്‍കുമെന്ന് തപസ്യ ജില്ലാ സെക്രട്ടറി ആര്‍. അജയകുമാര്‍ അറിയിച്ചു. ശതാബ്ദി സമ്മേളനം രാവിലെ 10.30ന് പ്രൊഫ, ആദിനാട് ഗോപി ഉദ്ഘാടനം ചെയ്യും. ഡോ. ശ്രീജിത്ത് ഏലൂര്‍ പ്രഭാഷണം നടത്തും. തപസ്യ ജില്ലാ പ്രസിഡന്റ് ഡോ. പട്ടത്താനം രാധാകൃഷ്ണന്‍ അദ്ധ്യക്ഷത വഹിക്കും.
    
</TEXT>
</DOC>