<DOC>
<DOCNO>114120247559.utf8</DOCNO>
<TEXT>


           സഭയില്‍ അക്രമം: ശിവന്‍കുട്ടിക്ക് സസ്‌പെന്‍ഷന്‍    

Tuesday 2 December 2014 10:24 pm IST

        

തിരുവനന്തപുരം: ധനമന്ത്രി കെ.എം. മാണി ബാറുടമകളില്‍ നിന്ന് ഒരു കോടി രൂപ കോഴ വാങ്ങിയതിനെച്ചൊല്ലി നിയമസഭയില്‍ പ്രതിപക്ഷത്തിന്റെ ബഹളനാടകം. പ്രക്ഷുബ്ധ രംഗങ്ങളുടെ പാരമ്യതയില്‍ സ്പീക്കറുടെ ഡയസില്‍ എംഎല്‍എമാരുടെ അതിക്രമം. സ്പീക്കറുടെ ഡയസില്‍ കയറി മൈക്ക് പിടിച്ചെടുത്തു മുദ്രാവാക്യം വിളിച്ച പ്രതിപക്ഷ അംഗം വി. ശിവന്‍കുട്ടിയെ ഇന്നലെ സഭാ നടപടികള്‍ അവസാനിക്കുംവരെ സസ്‌പെന്‍ഡ് ചെയ്തു. ബഹളത്തെത്തുടര്‍ന്ന് നടപടിക്രമങ്ങള്‍ പൂര്‍ത്തിയാക്കി സഭ ഇന്നലത്തേക്കു പിരിഞ്ഞു. സ്പീക്കറുടെ ഡയസില്‍ കയറിയ പി. ശ്രീരാമകൃഷ്ണന്‍, ബാബു എം. പാലിശേരി, ടി.വി. രാജേഷ്, ആര്‍. രാജേഷ് എന്നിവര്‍ക്ക് കര്‍ശന താക്കീതും നല്‍കി.

ബാര്‍ കോഴ കേസില്‍ എഫ്‌ഐആര്‍ രജിസ്റ്റര്‍ ചെയ്ത് മാണിക്കെതിരെ അന്വേഷണം നടത്താത്തത് സംബന്ധിച്ച് പ്രതിപക്ഷ നേതാവ് വി.എസ്. അച്യുതാനന്ദന്‍ സബ്മിഷന്‍ അവതരിപ്പിച്ചതോടെയായിരുന്നു നാടകീയരംഗങ്ങളുടെ തുടക്കം. സബ്മിഷനായി വിഎസ് എഴുന്നേറ്റ ഉടന്‍ ക്രമപ്രശ്‌നം ഉന്നയിച്ച് കോണ്‍ഗ്രസിലെ പി.സി. വിഷ്ണുനാഥ് രംഗത്തെത്തി. കഴിഞ്ഞദിവസം അടിയന്തരപ്രമേയമായി അവതരിപ്പിച്ച വിഷയം സബ്മിഷനായി ഉന്നയിക്കുന്നതു ചട്ട ലംഘനമാണെന്ന് വിഷ്ണുനാഥ് ഉന്നയിച്ചു. ഇതോടെ പ്രതിപക്ഷം ബഹളം തുടങ്ങി. 15 ദിവസംകൊണ്ട് അന്വേഷണം അവസാനിപ്പിക്കേണ്ട കേസില്‍ മാണിയെ രക്ഷിക്കാനായി 'എക്‌സെപ്ഷനല്‍ കേസ്' എന്ന ഇംഗ്ലിഷ് വാക്കിന്റെ സഹായത്തോടെ ആഭ്യന്തരമന്ത്രി ശ്രമിക്കുകയാണെന്ന് വിഎസ് ആരോപിച്ചു.

തുടര്‍ന്ന് ചെന്നിത്തല മറുപടി നല്‍കിയതിന് ശേഷം സംസാരിക്കാന്‍ തുനിഞ്ഞ വിഎസിനെ സ്പീക്കര്‍ തടഞ്ഞു. ഇതോടെ മാണി രാജിവയ്ക്കണമെന്നാവശ്യപ്പെട്ട് പ്രതിപക്ഷ അംഗങ്ങള്‍ സ്പീക്കറുടെ ഡയസിലേക്ക് നീങ്ങി. ഡയസില്‍ കയറിയാല്‍ നടപടിയുണ്ടാകുമെന്ന് ചെയര്‍ പറഞ്ഞുവെങ്കിലും ശിവന്‍കുട്ടി വകവെച്ചില്ല. ശിവന്‍കുട്ടിയും മറ്റ് എംഎല്‍എമാരും ചെയറിലുണ്ടായിരുന്ന ഡെപ്യൂട്ടി സ്പീക്കറുടെ അടുത്തെത്തി മൈക്ക് കൈക്കലാക്കി മുദ്രാവാക്യം വിളിച്ചു. ഇതോടെ സഭ താത്കാലികമായി നിര്‍ത്തിവച്ചു. തുടര്‍ന്ന് കക്ഷിനേതാക്കളുമായി സ്പീക്കര്‍ ചര്‍ച്ച നടത്തിയെങ്കിലും ഒത്തുതീര്‍പ്പായില്ല. 11 മണിക്ക് നിര്‍ത്തിവച്ച സഭ ഒന്നര മണിക്കൂറിനു ശേഷമാണ് ചേര്‍ന്നത്.

ശിവന്‍കുട്ടിക്ക് സഭ അവസാനിക്കുംവരെ സസ്‌പെന്‍ഷനും മറ്റു നാല് എംഎല്‍എമാര്‍ക്ക് കടുത്ത താക്കീതും നല്‍കണമെന്ന് കാട്ടി മുഖ്യമന്ത്രി അവതരിപ്പിച്ച പ്രമേയം സഭ അംഗീകരിക്കുകയായിരുന്നു. പിന്നാലെ പ്രതിപക്ഷാംഗങ്ങള്‍ സഭയുടെ നടുത്തളത്തിലിറങ്ങി ബഹളംവച്ചു. ഇതോടെ നടപടിക്രമങ്ങള്‍ പൂര്‍ത്തിയാക്കി സഭ പിരിഞ്ഞു.
    
</TEXT>
</DOC>