<DOC>
<DOCNO>114112444966.utf8</DOCNO>
<TEXT>


           ഇന്ന് മേയര്‍ തെരഞ്ഞെടുപ്പ് നടക്കാനിരിക്കെ കമാലുദ്ദീനെ പിഡിപിയില്‍ നിന്നും പുറത്താക്കി    

Monday 24 November 2014 11:00 pm IST

        കൊല്ലം: ആര്‍എസ്പിയുടെ നിലപാട് മാറ്റത്തെ തുടര്‍ന്ന് പ്രതിസന്ധിയിലായ കൊല്ലം കോര്‍പ്പറേഷനില്‍ ഇന്ന് മേയര്‍ തെരഞ്ഞെടുപ്പ് നടക്കാനിരിക്കെ പിഡിപിയില്‍ നാടകീയ സംഭവങ്ങള്‍. കോര്‍പറേഷനിലെ പാര്‍ട്ടിയുടെ കൗണ്‍സിലര്‍ എം.കമാലുദീനെ പിഡിപിയില്‍നിന്നും പുറത്താക്കികൊണ്ട് പാര്‍ട്ടി ചെയര്‍മാന്‍ അബ്ദുല്‍ നാസര്‍ മദനി അറിയിച്ചതായി പാര്‍ട്ടി സംസ്ഥാന ഓര്‍ഗനൈസിംഗ് സെക്രട്ടറി സാബു കൊട്ടാരക്കര, സംസ്ഥാന സെക്രട്ടറി മൈലക്കാട് ഷാ എന്നിവര്‍ പത്രസമ്മേളനത്തില്‍ പറഞ്ഞു.

കമാലുദ്ദീന്‍ കോര്‍പറേഷനിലെ മേയര്‍ തെരഞ്ഞെടുപ്പില്‍ പാര്‍ട്ടിയുടെ നിലപാടിനോടു അവ്യക്തത പുലര്‍ത്തുകയും മുന്നണികളുമായി കുതിരക്കച്ചവടം നടത്താന്‍ പരസ്യമായി ഇറങ്ങിതിരിക്കുകയും ചെയ്തു. ഇരവിപുരം മണ്ഡലം കമ്മിറ്റി നല്‍കിയ റിപ്പോര്‍ട്ട് പി.ഡി.പി ജില്ലാ കമ്മിറ്റിയും സംസ്ഥാന കമ്മിറ്റിയും പരിശോധിച്ചു ബോധ്യപ്പെട്ട് പാര്‍ട്ടി ചെയര്‍മാനു സമര്‍പ്പിച്ചതിന്റെ അടിസ്ഥാനത്തിലാണ് കമാലുദ്ദീനെ പുറത്താക്കിയത്.
ഇന്നു നടക്കുന്ന മേയര്‍ തെരഞ്ഞെടുപ്പില്‍ നിന്നും വിട്ടുനില്‍ക്കാന്‍ പാര്‍ട്ടി നേതൃത്വം കമാലുദ്ദീനോടു ആവശ്യപ്പെട്ടു വിപ്പ് നല്‍കാന്‍ തീരുമാനിച്ചിരുന്നു. എന്നാല്‍ പാര്‍ട്ടി നിര്‍ദ്ദേശം അദ്ദേഹം പാലിച്ചില്ല. പിഡിപിയുടെ നിലപാടുകളെ അംഗീകരിക്കാന്‍ സി.പി.ഐ തയ്യാറാകുകയോ പിന്തുണ ആവശ്യപ്പെട്ടു സമീപിക്കുകയോ ചെയ്തില്ല.

കൂടാതെ പാര്‍ട്ടിയെ അവഹേളിക്കുകയായിരുന്നു അവര്‍ ചെയ്തതെന്ന് നേതാക്കള്‍ പറഞ്ഞു. കമാലുദ്ദീന്‍ പാര്‍ട്ടിയെയും വോട്ടു ചെയ്ത ജനങ്ങളെയും ഒരുപോലെ വഞ്ചിച്ചിരിക്കുകയാണ്. ഒരു കൗണ്‍സിലര്‍ എന്ന നിലയില്‍ തികച്ചും പരാജിതനായ വ്യക്തിയാണ് എം.കമാലുദീന്‍. ജനങ്ങളോടുള്ള ഉത്തരവാദിത്വത്തേക്കാള്‍ സ്വന്തം താല്‍പര്യങ്ങള്‍ക്കും മോഹങ്ങള്‍ക്കും മുന്‍തൂക്കം നല്‍കുന്ന ആളായിരുന്നു ഇയാള്‍.

നിയുക്ത മേയര്‍ തെരഞ്ഞെടുപ്പിലും ഏകപക്ഷീയമായ നിലപാടുകള്‍ സ്വീകരിച്ച ഇദ്ദേഹത്തിനെ പി.ഡി.പിക്ക് യാതൊരു തരത്തിലും ഉള്‍ക്കൊള്ളാനാകില്ലെന്നും നേതാക്കള്‍ അറിയിച്ചു. അതിനിടെ യുഡിഎഫ് സ്ഥാനാര്‍ത്ഥിയായി കോണ്‍ഗ്രസിലെ മായാ ഗണേഷിനെയും എല്‍ഡിഎഫ് സ്ഥാനാര്‍ത്ഥിയായി സിപിഐയിലെ ഹണി ബെഞ്ചമിനെയും പ്രഖ്യാപിച്ചു. ഇന്ന് രാവിലെ 11ന് കൗണ്‍സില്‍ ഹാളില്‍ ജില്ലാ കളക്ടറുടെ നേതൃത്വത്തിലാണ് തെരഞ്ഞെടുപ്പ്.
    
</TEXT>
</DOC>