<DOC>
<DOCNO>114121852513.utf8</DOCNO>
<TEXT>


           കാളികാവ് ക്ഷേത്രത്തില്‍ മോഷണം    

Thursday 18 December 2014 10:53 pm IST

        കടുത്തുരുത്തി: കാളികാവ് എസ്എന്‍ഡിപിവക സുബ്രഹ്മണ്യ സ്വാമി ക്ഷേത്രത്തില്‍നിന്നും 21 ഗ്രാം സ്വര്‍ണ്ണവും 5000 രൂപയും മോഷണം പോയി. വ്യാഴാഴ്ച പുലര്‍ച്ചെ 5മണിയ്ക്ക് കുമരകം സ്വദേശിയായ സന്ദീപ് ശാന്തി നടതുറക്കുന്നതിന് എത്തിയപ്പോഴാണ് ശ്രീകോവിലിന്റെ നടവാതില്‍ തുറന്ന് കിടക്കുന്നത് കണ്ടത്.
ഉടനെ ക്ഷേത്രക്കമ്മറ്റിയെ വിവരം അറിയിച്ചു. പോലീസില്‍ പരാതി നല്‍കി. കോട്ടയം ഡിവൈഎസ്പി വി. അജിത്കുമാര്‍, ഏറ്റുമാനൂര്‍ സി.ഐ. ജോയി മാത്യു, കുറവിലങ്ങാട് എസ്.ഐ. വേണുഗോപാല്‍ എന്നിവരുടെ നേതൃത്വത്തില്‍ ഫിംഗര്‍ പ്രിന്റ് സ്‌ക്വാഡ്, ഡോഗ് സ്‌ക്വാഡ് എന്നിവരും പരിശോധനയ്‌ക്കെത്തി. ആറ് കള്ളി പൂട്ടുള്ള മണിച്ചിത്രത്താഴ് തുറന്നാണ് മോഷ്ടാവ് അകത്തുകിടന്നത്. ശ്രീകോവിലില്‍ സൂക്ഷിച്ചിരുന്ന നെക്ലസ് മോഡല്‍ മാല, സുബ്രഹ്മണ്യസ്വാമിയുടെ നെറ്റിയില്‍ ചാര്‍ത്തുന്ന പതക്കം എന്നിവയാണ് കാണാതായിരിക്കുന്നത്. ശ്രീകോവിലിനു മുമ്പിലുണ്ടായിരുന്ന ഭണ്ഡാരം താക്കോലുപയോഗിച്ച് തുറന്നരീതിയിലാണ്. ക്ഷേത്രത്തിനു പുറകുവശത്തുള്ള കനാല്‍റോഡ് വഴി മണം പിടിച്ച് പോലീസ് നായ ഓടിയെങ്കിലും ഒന്നും കണ്ടെത്താനായില്ല.
    
</TEXT>
</DOC>