<DOC>
<DOCNO>114121852386.utf8</DOCNO>
<TEXT>


           ബിജെപി ഏറ്റവും വലിയ പാര്‍ട്ടിയാകാന്‍ പോകുന്നു: കെ സുരേന്ദ്രന്‍    

Thursday 18 December 2014 9:05 pm IST

        പൊയിനാച്ചി: ഭാരതീയ ജനതാ പാര്‍ട്ടി ലോകത്തിലെ തന്നെ ഏറ്റവും വലിയ രാഷ്ട്രീയപാര്‍ട്ടിയാകാന്‍ പോവുകയാണെന്ന് ബിജെപി സംസ്ഥാന ജനറല്‍ സെക്രട്ടറി കെ.സുരേന്ദ്രന്‍ പറഞ്ഞു.

ബിജെപി ജില്ലാകമ്മിറ്റി സംഘടിപ്പിച്ച മെഗാ മെമ്പര്‍ഷിപ്പ് പരിപാടി ഉദാഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.

അത്യാധുനിക സംവിധാനത്തോടു കൂടിയാണ് ബി ജെപി അംഗങ്ങളെ ചേര്‍ക്കുന്നത്. പുതുതായി ചേരുന്ന പ്രവര്‍ത്തകര്‍ക്ക് സഹായകമാകുന്ന നിരവധി പദ്ധതികളാണ് പാര്‍ട്ടി ലക്ഷ്യമിടുന്നത്.

പ്രവര്‍ത്തകര്‍ കൂടുതല്‍ അംഗങ്ങളെ ചേര്‍ ക്കാന്‍ തയ്യാറാകണമെന്നും അദ്ദേഹം പറഞ്ഞു.
ഇന്നലെ നടന്ന മെഗാ മെമ്പര്‍ഷിപ്പ് പരിപാടിയില്‍ ജില്ലയിലെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നും നിരവധി പ്രവര്‍ത്തകരാണ് പങ്കെടുത്തത്.

പരിപാടിയില്‍ ബിജെപി സംസ്ഥാന സെക്രട്ടറി വി.വി.രാജന്‍, സംസ്ഥാന വൈസ്പ്രസിഡന്റ് പ്രമീള.സി.നായ്ക്, മടി ക്കൈ കമ്മാരന്‍, എം.സഞ്ജീവഷെട്ടി തുടങ്ങിയവര്‍ സംബന്ധിച്ചു. അഡ്വ.കെ.ശ്രീകാന്ത് സ്വാ ഗതം പറഞ്ഞു.
    
</TEXT>
</DOC>