<DOC>
<DOCNO>114112244079.utf8</DOCNO>
<TEXT>


           അലങ്കാര പക്ഷികളുടെ ലിംഗനിര്‍ണ്ണയത്തിന് നൂതന രീതിയുമായി പൂക്കോട് കോളേജ്    

Saturday 22 November 2014 7:45 pm IST

        കല്‍പ്പറ്റ: അലങ്കാര പക്ഷികളുടെ സ്പഷ്ടമായ ലിംഗനിര്‍ണ്ണയത്തിന് ഡി.എന്‍.എ അധിഷ്ഠിത പരിശോധനാസൗകര്യം പൂക്കോട് വെറ്ററിനറി കോളേജിലും സജ്ജമായി. പക്ഷികളുടെ തൂവല്‍, രക്തം എന്നിവയില്‍ നിന്നും ഡി.എന്‍.എ വേര്‍തിരിച്ചാണ് ലിംഗനിര്‍ണ്ണയത്തിന് ഉപയോഗിക്കുന്നത്. പൊതുജനങ്ങള്‍ക്ക് ബയോകെമിസ്ട്രി വിഭാഗത്തിലെ ഈ സൗകര്യം ലഭ്യമാക്കുന്നതാണ്.

ലോകത്ത് ഇന്ന് കണ്ടുവരുന്ന 50 ശതമാനത്തില്‍ അധികം പക്ഷികളിലും ബാഹ്യലക്ഷണങ്ങള്‍ നോക്കിയുളള ലിംഗനിര്‍ണ്ണയം അപ്രായോഗികമാണ്. മിക്ക അലങ്കാരപക്ഷിയിനങ്ങളും ആണും പെണ്ണും രൂപത്തിലും ആകാരത്തിലും സാദൃശ്യമുളളവരായി കാണപ്പെടുന്നു.

ശബ്ദത്തിലെ വ്യതിയാനം, വലുപ്പത്തിലുളള ചെറിയ വ്യത്യാസം, സ്വഭാവത്തിലുളള പ്രത്യേകതകള്‍, ചിറകുകള്‍, ചുണ്ട്, തൂവല്‍ എന്നിവയുടെ നിറവ്യത്യാസം, തൂവല്‍പൂടയുടെ വര്‍ണ്ണമാതൃക എന്നിവ പണ്ടുകാലങ്ങളില്‍ ലിംഗനിര്‍ണ്ണയം സാധ്യമാക്കിയിരുന്നുവെങ്കിലും വര്‍ഗ്ഗപരിവര്‍ത്തനം, ജനിതകവ്യതിയാനം എന്നീ മാറ്റങ്ങള്‍ ഇന്ന് ലിംഗനിര്‍ണ്ണയം അസാധ്യമാക്കിയിരിക്കുന്നു.

വംശനാശ ഭീഷണി നേരിടുന്ന പക്ഷികളുടെ സംരക്ഷണത്തിനും ലിംഗനിര്‍ണ്ണയം അനിവാര്യമാണ്. നിലവില്‍ കേരളത്തില്‍ ശാസ്ത്രീയമായ ലിംഗനിര്‍ണ്ണയം നടത്തുന്ന ലാബുകളില്ല. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് പൂക്കോട് വെറ്ററിനറി കോളേജുമായി ബന്ധപ്പെടാം. ഫോണ്‍ : 04936 256936 ലാമശഹ: യശീുസ@േസ്മൗെ.മര.ശി
    
</TEXT>
</DOC>