<DOC>
<DOCNO>114112444921.utf8</DOCNO>
<TEXT>


           വിഎച്ച്പി സുവര്‍ണ്ണജയന്തി രഥയാത്ര 27ന് ജില്ലയില്‍ പര്യടനം നടത്തും    

Monday 24 November 2014 10:29 pm IST

        കോട്ടയം: സംസ്ഥാനത്തെ വിശ്വഹിന്ദുപരിഷത്ത് സുവര്‍ണ ജയന്തി ആഘോഷത്തിന്റെ ഭാഗമായി കാസര്‍ഗോഡുനിന്നും കഴിഞ്ഞ 17 ന് ആരംഭിച്ച സുവര്‍ണജയന്തി രഥ യാത്ര 27നു ജില്ലയില്‍ പര്യടനം നടത്തുമെന്ന് ആഘോഷസമിതി ഭാരവാഹികള്‍ പത്രസമ്മേളനത്തില്‍ അറിയിച്ചു.
26നു വൈകുന്നേരം ഏഴിനു ജില്ലാ അതിര്‍ത്തിയായ മുണ്ടക്കയത്ത് രഥയാത്ര എത്തിച്ചേരും. 27നു രാവിലെ 8 ന് മുണ്ടക്കയത്തു നിന്നും ജില്ലാ പര്യടനം ആരംഭിക്കും. മുണ്ടക്കയത്ത് ചേരുന്ന സ്വീകരണയോഗത്തില്‍ ധര്‍മ്മ ജാഗരണ്‍ സംസ്ഥാന സംയോജകന്‍ വി.കെ. വിശ്വനാഥന്‍ മുഖ്യപ്രഭാഷണം നടത്തും.
തുടര്‍ന്ന് 11നു പൊന്‍കുന്നം ടൗണില്‍ രഥയാത്ര എത്തിച്ചേരും. അവിടെ ചേരുന്ന യോഗത്തില്‍ ക്ഷേത്രസംരക്ഷണസമിതി സംസ്ഥാനജനറല്‍ സെക്രട്ടറി സ്വാമി അയ്യപ്പദാസ്, മഹിളാ ഐക്യവേദി സംസ്ഥാന കണ്‍വീനര്‍ ബിന്ദു മോഹന്‍ എന്നിവര്‍ സംസാരിക്കും. ഉച്ചകഴിഞ്ഞു മൂന്നിനു വാഴപ്പള്ളിയില്‍ എത്തുന്ന രഥയാത്രാ പ്രയാണത്തിന് സ്വീകരണം നല്‍കും. തുടര്‍ന്ന് ചേരുന്ന സമ്മേളനത്തില്‍ ഹിന്ദുഐക്യവേദി സംസ്ഥാന സെക്രട്ടറി കെ.പി. ഹരിദാസ്, മാതൃശക്തി സംസ്ഥാന സഹസംയോജിക ഗീതാ ശങ്കര്‍ എന്നിവര്‍ സംസാരിക്കും. വൈകുന്നേരം അഞ്ചിനു വൈക്കത്ത് രഥയാത്ര എത്തിച്ചേരുമ്പോള്‍ നടക്കുന്ന സ്വീകരണ സമ്മേളനത്തില്‍ ആര്‍എസ്എസ് സഹപ്രാന്തപ്രചാരക് സുദര്‍ശന്‍, കെപിഎംഎസ് സംസ്ഥാന ട്രഷറര്‍ തുറവൂര്‍ സുരേഷ് എന്നിവര്‍ സംസാരിക്കും.
ഭാരതമാതാവിന്റെ വിഗ്രഹവും വഹിച്ചുകൊണ്ടുള്ള രഥയാത്രയ്ക്ക് വിശ്വഹിന്ദു പരിഷത്ത് സംസ്ഥാനജനറല്‍ സെക്രട്ടറി വി. മോഹനന്‍, സുവര്‍ണ്ണജയന്തി ആഘോഷസമിതി സംസ്ഥാന ജനറല്‍ കണ്‍വീനര്‍ എസ്.ജെ.ആര്‍. കുമാര്‍ എന്നിവര്‍ നേതൃത്വം നല്കും.
പത്രസമ്മേളനത്തില്‍ സുവര്‍ണ്ണജയന്തി ആഘോഷസമിതി ജില്ലാ അധ്യക്ഷന്‍ സൂര്യകാലടി സൂര്യന്‍ സുബ്രഹ്മണ്യന്‍ ഭട്ടതിരിപ്പാട്, ജനറല്‍ കണ്‍വീനര്‍ പി.കെ. ഗോപാലകൃഷ്ണന്‍, സംസ്ഥാന സത്‌സംഗ പ്രമുഖ് കെ.എസ്. ഓമനക്കുട്ടന്‍, എം.എന്‍. രാധാകൃഷ്ണന്‍, പി.കെ. ഗോപിനാഥന്‍ എന്നിവര്‍ പങ്കെടുത്തു.
    
</TEXT>
</DOC>