<DOC>
<DOCNO>114120548630.utf8</DOCNO>
<TEXT>


           പുല്ലുമേട് പാത അടച്ച് അയ്യപ്പന്മാരെ തടയുന്നു    

Friday 5 December 2014 10:31 pm IST

        ഇടുക്കി: അന്യസംസ്ഥാനങ്ങളില്‍ നിന്നുള്ള ലക്ഷക്കണക്കിന് അയ്യപ്പന്മാരുടെ ശബരിമലയാത്ര വനംവകുപ്പ് മുടക്കി. പുല്ലുമേട് വഴിയുള്ള വനപാത അടച്ചാണ് തീര്‍ഥാടനം തന്നെ അട്ടിമറിക്കുന്നത്. ഇല്ലാത്ത കോടതിവിധിയുടെ പേരിലാണ് പുല്ലുമേട് വഴി ശബരിമലക്കുള്ള കാല്‍നടയാത്ര പോലും തടഞ്ഞിരിക്കുന്നത്.

പുല്ലുമേട് ദുരന്തത്തിന്റെ പശ്ചാത്തലത്തില്‍ പരമ്പരാഗത കാനനപാത വഴി അയ്യപ്പന്മാരെ കടത്തിവിടേണ്ടെന്ന് കോടതി നിര്‍ദ്ദേശമുണ്ടെന്നാണ് പെരിയാര്‍ ടൈഗര്‍ വെസ്റ്റ് ഡിവിഷന്‍ ഡെപ്യൂട്ടി ഡയറക്ടര്‍ ബാബു ജന്മഭൂമിയോട് പറഞ്ഞത്. എന്നാല്‍ ഇത് വസ്തുതതാവിരുദ്ധമാണ്. നാലാംമൈല്‍ മുതല്‍ ഉപ്പുപാറ വരെ സര്‍ക്കാര്‍ വാഹനങ്ങള്‍ മാത്രമേ കടത്തിവിടാവൂ എന്നാണ് കോടതി നിര്‍ദ്ദേശിച്ചിരിക്കുന്നത്. കാല്‍നടയായി വള്ളക്കടവില്‍ നിന്നും പുല്ലുമേട് വഴി ശബരിമലക്ക് പോകുന്നത് കോടതി തടഞ്ഞിട്ടില്ല.

പുല്ലുമേട് ദുരന്തത്തിന്റെ പശ്ചാത്തലത്തിലുള്ള ഹൈക്കോടതി വിധിയുടെ ലംഘനമാണ് വനംവകുപ്പും ജില്ലാ ഭരണകൂടവും നടത്തുന്നത്. മാത്രമല്ല പുല്ലുമേട് ദുരന്തത്തിനു ശേഷം കഴിഞ്ഞ മൂന്ന് വര്‍ഷവും അയ്യപ്പന്മാര്‍ പുല്ലുമേട് വഴി കാല്‍നടയായി തീര്‍ത്ഥാടനം നടത്തിയിരുന്നു. വാട്ടര്‍ അതോറിട്ടിയും വൈദ്യുത വകുപ്പും ഇവര്‍ക്ക് സൗകര്യങ്ങള്‍ ഒരുക്കുകയും ചെയ്തിരുന്നു. അയ്യപ്പന്മാര്‍ക്ക് ഭക്ഷണം വിതരണം ചെയ്യാന്‍ എക്കോ ഡവലപ്പുമെന്റ് കമ്മറ്റിയുടെ കടകളും ഉണ്ടായിരുന്നു.

ഈ വര്‍ഷം ഏര്‍പ്പെടുത്തിയ വിലക്കു മൂലം അന്യസംസ്ഥാനത്തുനിന്നുള്ളവര്‍ക്ക് ശബരിമലയിലെത്താന്‍ കെ.കെ റോഡിലൂടെ കിലോമീറ്ററുകളോളം യാത്ര ചെയ്യണം. പതിനെട്ട് വര്‍ഷമായി ശബരിമല തീര്‍ത്ഥാടനം അട്ടിമറിക്കാന്‍ നടക്കുന്ന നീക്കത്തിന്റെ അവസാന ഉദാഹരണമാണ് കാനനപാത അടച്ചതിന് പിന്നിലെന്ന് വനംവകുപ്പിലെ ഒരു ഉദ്യോഗസ്ഥന്‍ ജന്മഭൂമിയോട് പറഞ്ഞു. അടുത്തിടെ വനംവകുപ്പിന്റെ തലപ്പത്തുനിന്നും വിരമിച്ച ഒരു ഉദ്യോഗസ്ഥനാണ് ശബരിമല തീര്‍ത്ഥാനം അട്ടിമറിക്കാനുള്ള ശ്രമങ്ങള്‍ക്ക് ഒത്താശ ചെയ്തത്.
    
</TEXT>
</DOC>