<DOC>
<DOCNO>114122855009.utf8</DOCNO>
<TEXT>


           ബിജെപി നേതാക്കളെ അക്രമിച്ച സംഭവം;  ബ്ലാത്തൂരില്‍ സിപിഎം സംഘം പത്രവിതരണം തടഞ്ഞു    

Sunday 28 December 2014 11:14 pm IST

        ഇരിക്കൂര്‍: പടിയൂര്‍ ഗ്രാമ പഞ്ചായത്തിലെ ബ്ലാത്തൂരില്‍ ഇന്നലെ സിപിഎം പത്രവിതരണക്കാരനെ ഭീഷണിപ്പെടുത്തി മനോരമ, മാതൃഭൂമി പത്രങ്ങളുടെ വിതരണം തടസ്സപ്പെടുത്തി. വ്യാഴാഴ്ച ബ്ലാത്തൂരില്‍ ബിജെപി പഞ്ചായത്ത് പ്രസിഡണ്ട് ഉള്‍പ്പെടെയുളള ആറംഗ സംഘത്തെ സിപിഎം സംഘം അക്രമിച്ച് പരിക്കേല്‍പ്പിച്ചിരുന്നു.

അക്രമത്തില്‍ സാരമായി പരിക്കേറ്റ പഞ്ചായത്ത് കമ്മറ്റി പ്രസിഡണ്ട് ടി.ഫല്‍ഗുണന്‍, പുരുഷോത്തമന്‍ എന്നിവര്‍ സാരമായ പരിക്കുകളോടെ ജില്ലാ ആശുപത്രിയില്‍ ചികിത്സയിലാണ്.

സംഭവവുമായി ബന്ധപ്പെട്ട വാര്‍ത്ത വെള്ളിയാഴ്ച മുഴുവന്‍ സായാഹ്ന പത്രങ്ങളിലും പ്രാധാന്യത്തോടെ വന്നിരുന്നു. പ്രഭാത പത്രങ്ങളിലും ഈ വാര്‍ത്തയും ബിജെപിയുടെ പ്രതിഷേധക്കുറിപ്പുകളും ഉണ്ടായിരുന്നു. ഇത് ബ്ലാത്തൂരിലെ സഖാക്കള്‍ വായിക്കരുതെന്ന് കരുതിയാണ് ഒരുപറ്റം സിപിഎമ്മുകാര്‍ മനോരമ, മാതൃഭൂമി പത്രങ്ങളുടെ ഏജന്റിനെ ഭീഷണിപ്പെടുത്തി പത്രവിതരണം തടസ്സപ്പെടുത്തിയത്.

പകരം സിപിഎമ്മുകാരെ ബിജെപി പ്രവര്‍ത്തകര്‍ അക്രമിച്ചു പരിക്കേല്‍പ്പിച്ചുവെന്ന വ്യാജ വാര്‍ത്തയുമായി ഇറങ്ങിയ ദേശാഭിമാനിയാണ് ഇവിടങ്ങളില്‍ വിതരണം ചെയ്തത്.

രാവിലെ പത്രങ്ങള്‍ ലഭ്യമാകാതിരുന്നതോടെ ചിലര്‍ ഇരിക്കൂറില്‍ നിന്നും മറ്റ് സമീപ പ്രദേശങ്ങളില്‍ നിന്നും പത്രങ്ങള്‍ വാങ്ങി ചില സ്ഥലങ്ങളില്‍ വിതരണം ചെയ്തതായും അറിയുന്നു.

പത്രവിതരണം തടഞ്ഞതില്‍ നാട്ടുകാരില്‍ വ്യാപകമായ പ്രതിഷേധം ഉയര്‍ത്തിയിട്ടുണ്ട്. അക്രമ സംഭവവുമായി ബന്ധപ്പെട്ട് അധ്യാപകന്‍ ഉള്‍പ്പെടെയുള്ള രണ്ടംഗ സിപിഎം സംഘത്തെ പോലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട്.

ഇരിട്ടി ഡിവൈഎസ്പി വിളിച്ചു ചേര്‍ത്ത സമാധാന യോഗത്തില്‍ സിപിഎം അക്രമത്തെ അപലപിച്ച് സംസാരിച്ചതിനാണ് ഫല്‍ഗുനന്‍ മാസ്റ്റര്‍ ഉള്‍പ്പെടെയുള്ളവരെ അക്രമിച്ചത്. സിപിഎമ്മിന്റെ ശക്തികേന്ദ്രങ്ങളിലൊന്നായ ബ്ലാത്തൂര്‍ പ്രദേശങ്ങളില്‍ നിന്നും ഇപ്പോള്‍ യുവാക്കള്‍ ഉള്‍പ്പെടെയുളള നൂറുകണക്കിന് പേര്‍ ആ പാര്‍ട്ടിയില്‍ നിന്നും രാജിവെച്ച് ബിജെപിയില്‍ ചേര്‍ന്നുകൊണ്ടിരിക്കുകയാണ്. ഇതിന് തടയിടാനായിരുന്നു അക്രമണം.

പത്രനിരോധനം ഉള്‍പ്പെടെയുള്ള കാടത്തം സിപിഎം പ്രയോഗിച്ചത് അണികളുടെ രൂക്ഷമായ എതിര്‍പ്പിനും കാരണമാക്കിയിട്ടുണ്ട്.

 
    
</TEXT>
</DOC>