<DOC>
<DOCNO>114102836516.utf8</DOCNO>
<TEXT>


            വിയറ്റ്‌നാം വ്യോമസേനയ്ക്ക് സുഖോയ് വിമാനങ്ങളില്‍ പരിശീലനം നല്‍കും    

Tuesday 28 October 2014 10:42 pm IST

ഭാരത സന്ദര്‍ശനത്തിനായി എത്തിയ വിയറ്റ്‌നാം പ്രധാനമന്ത്രി ഗൂയെന്‍ ടാന്‍ ഡങ്ങിന് രാഷ്ട്രപതിഭവനില്‍ നല്‍കിയ ഗാര്‍ഡ് ഓഫ് ഓണര്‍
ന്യൂദല്‍ഹി: വിയറ്റ്‌നാം വ്യോമസേനാംഗങ്ങള്‍ക്ക് ഭാരതം സുഖോയ് വിമാനങ്ങളില്‍ പരിശീലനം നല്‍കും. പ്രതിരോധരംഗത്ത് ഭാരതവും വിയറ്റ്‌നാമും തമ്മിലുള്ള സഹകരണം മെച്ചപ്പെടുത്തുന്നതിന്റെ ഭാഗമായാണിത്.
രണ്ടു ദിവസത്തെ ഭാരത സന്ദര്‍ശനത്തിനായി എത്തിയ വിയറ്റ്‌നാം പ്രധാനമന്ത്രി  ഗൂയെന്‍ ടാന്‍ ഡങ്ങിന് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ഔദ്യോഗിക വരവേല്‍പ് നല്‍കി. സന്ദര്‍ശനത്തിനിടെ ഇരുരാജ്യങ്ങളുമായി ഔദ്യോഗിക ചര്‍ച്ചകളും നടക്കും.
കഴിഞ്ഞ വര്‍ഷം വിയറ്റ്‌നാം നാവികര്‍ക്ക് ഭാരതം പരിശീലനം നല്‍കിയിരുന്നു. ഇത് ഇപ്പോഴും തുടര്‍ന്നുവരികയാണ്. വര്‍ഷം 54 നാവികര്‍ക്കാണ് പരിശീലനം നല്‍കുന്നത്.
കടലില്‍ പട്രോളിംഗ് നടത്താനുള്ള നാലു ചെറു കപ്പലുകളും ഭാരതം വിയറ്റ്‌നാമിന് നല്‍കും. നൂറു കോടി ഡോളറാണ് ഇവയുടെ വില. ഇവ കടമായിട്ടാണ് നല്‍കുക. വിയറ്റ്‌നാം നാവികസേനയ്ക്ക് നേരത്തെ മുതല്‍ ഭാരതം സ്‌പെയറുകള്‍ നല്‍കി വരുന്നുണ്ട്.
ഭാരതവും വിയറ്റ്‌നാമും തമ്മിലുള്ള ബന്ധം മെച്ചപ്പെടുന്നതിനെ ചൈന ആശങ്കയോടെയാണ് കാണുന്നത്.

</TEXT>
</DOC>