<DOC>
<DOCNO>114100931296.utf8</DOCNO>
<TEXT>


           കെഎസ്ആര്‍ടിസി ചെയിന്‍ സര്‍വ്വീസുകള്‍ മുടങ്ങുന്നു: യാത്രക്കാര്‍ ദുരിതത്തില്‍    

Thursday 9 October 2014 9:18 pm IST

        ചെങ്ങന്നൂര്‍: കെഎസ്ആര്‍ടിസി തിരുവല്ല-അടൂര്‍ ചെയിന്‍ സര്‍വ്വീസ് മുടങ്ങുന്നത് യാത്രക്കാരെ ദുരിതത്തിലാക്കുന്നു. ചെങ്ങന്നൂര്‍ പന്തളം ഡിപ്പോകളില്‍ നിന്ന് സംയുക്തമായിട്ടാണ് ഈ റൂട്ടില്‍ ബസ് സര്‍വ്വീസ് നടത്തുന്നത്. ഇരു ഡിപ്പോകളില്‍ നിന്നും ബസുകള്‍ പിന്‍വലിച്ചതാണ് സര്‍വീസുകള്‍ മുടങ്ങാന്‍ കാരണമായിരിക്കുന്നത്. ഇതു മൂലം ഉദ്യോഗസ്ഥരും വിദ്യാര്‍ത്ഥികളുമാണ് കൂടുതലായും വലയുന്നത്. ചെങ്ങന്നൂര്‍ ഡിപ്പോയില്‍ നിന്നും അഞ്ച് ബസ്സുകളും, പന്തളം ഡിപ്പായിലെ നാല് ബസ്സുകളും ഉള്‍പ്പെടുത്തി മൊത്തം ഒന്‍പത് ബസുകളായിരുന്നു സര്‍വ്വീസ് നടത്തിയിരുന്നത്. 20 മിനിട്ടില്‍ ഒരു ബസ്സ് എന്ന കണക്കിലാണ് നടത്തുന്നത്. ചെങ്ങന്നൂര്‍ ഡിപ്പോയില്‍ നിന്ന് രാവിലെ 7.05ന് തിരുവല്ലയിലേക്ക് പുറപ്പെട്ടിരുന്ന ബസ് ബുധനൂര്‍, കടമ്പൂര്‍ വഴി ചക്കുളത്തുകാവിലേക്ക് സര്‍വ്വീസ് നടത്തുന്നതിലേക്ക് മാറ്റി. 7.25ന് തിരുവല്ലയിലേക്ക് പോകേണ്ട അടുത്ത ബസ് നിര്‍ത്തലാക്കിയിട്ട് രണ്ട് മാസമായി. ഫലത്തില്‍ രാവിലെ 7.30 മുതല്‍ 10 മണി വരെ തിരുവല്ല-അടൂര്‍ റൂട്ടില്‍ ചെയിന്‍ സര്‍വ്വീസുകള്‍ ലഭിക്കുന്നില്ല.

ഇതുമൂലം ചെങ്ങന്നൂര്‍ ഐറ്റിഐ, ക്രിസ്ത്യന്‍ കോളേജ്, പന്തളം പോളിടെക്‌നിക്ക്, എന്‍എസ്എസ് കോളേജ് എന്നിവിടങ്ങളിലെ വിദ്യാര്‍ത്ഥികള്‍ക്കും, ഉദ്യോഗസ്ഥര്‍ക്കും കടുത്ത യാത്രാക്ലേശമാണ് നിലവില്‍ അനുഭവപ്പെടുന്നത്. പിന്നീട് ഈവഴി കടന്നുപോകുന്ന ഫാസ്റ്റ് പാസഞ്ചര്‍, എക്‌സ്പ്രസ് ബസ്സുകളെ ആശ്രയിക്കേണ്ടിവരുന്നു. അടുരില്‍ നിന്ന് തിരകെയുളള ചെയിന്‍ സര്‍വ്വീസുകളെയും ഇത് സാരമായി ബാധിക്കുന്നുണ്ട്. ഇതേത്തുടര്‍ന്ന് കഴിഞ്ഞ ദിവസം അടൂര്‍ ഡിപ്പോയില്‍ വിദ്യാര്‍ത്ഥികള്‍ ബസ്സുകള്‍ തടഞ്ഞിരുന്നു. പ്രധാന സമയങ്ങളിലെ സര്‍വ്വീസുകള്‍ മുടങ്ങുന്നത് കളക്ഷനേയും ബാധിക്കുന്നുണ്ട്.
    
</TEXT>
</DOC>